"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_101"	"Net_101"	"1"	"0.80096162819979"	"Non-non"
"CPS1"	"CA5B"	"2"	"0.912613741767097"	"Non-non"
"CPS1"	"CA14"	"3"	"0.912673288094788"	"Non-non"
"CPS1"	"CA1"	"4"	"0.932586917766333"	"Non-non"
"CPS1"	"CA2"	"5"	"0.93335151301382"	"Sig-non"
"CPS1"	"CA3"	"6"	"0.936718209284728"	"Sig-non"
"CPS1"	"CA4"	"7"	"0.940903002950876"	"Sig-non"
"CPS1"	"CA5A"	"8"	"0.947115514365071"	"Non-non"
"CPS1"	"CA6"	"9"	"0.957430441936696"	"Non-non"
"CPS1"	"CA7"	"10"	"0.961226327903489"	"Non-non"
"CPS1"	"CA8"	"11"	"0.962886179172302"	"Non-non"
"CPS1"	"CA9"	"12"	"0.971317072726383"	"Sig-non"
"CPS1"	"CA12"	"13"	"0.971525903052393"	"Sig-non"
"CPS1"	"AMT"	"14"	"0.976032536856572"	"Sig-non"
"CPS1"	"ASRGL1"	"15"	"0.980325288511128"	"Non-non"
"CPS1"	"GLUD1"	"16"	"0.980591617930992"	"Sig-non"
"CPS1"	"GLUD2"	"17"	"0.983780854713813"	"Sig-non"
"CPS1"	"GLUL"	"18"	"0.983955675133051"	"Sig-non"
"CPS1"	"GLS2"	"19"	"0.985520069598337"	"Sig-non"
"CPS1"	"GLS"	"20"	"0.992243082357431"	"Sig-non"
"CPS1"	"CTH"	"21"	"0.993791029529301"	"Sig-non"
"CPS1"	"HAL"	"22"	"0.993922215777152"	"Sig-non"
"CPS1"	"ASNS"	"23"	"0.994454584065947"	"Sig-non"
"CA5B"	"CA14"	"24"	"0.996100845228116"	"Non-non"
"CA5B"	"CA1"	"25"	"0.996254371283247"	"Non-non"
"CA5B"	"CA2"	"26"	"0.996676535280234"	"Sig-non"
"CA5B"	"CA3"	"27"	"0.996995135464737"	"Sig-non"
"CA5B"	"CA4"	"28"	"0.997637187550116"	"Sig-non"
"CA5B"	"CA5A"	"29"	"0.997978233037412"	"Non-non"
"CA5B"	"CA6"	"30"	"0.998386064110999"	"Non-non"
"CA5B"	"CA7"	"31"	"0.998396023595007"	"Non-non"
"CA5B"	"CA8"	"32"	"0.99846083302605"	"Non-non"
"CA5B"	"CA9"	"33"	"0.998478548841324"	"Sig-non"
"CA5B"	"CA12"	"34"	"0.998485363561521"	"Sig-non"
"CA5B"	"AMT"	"35"	"0.998633668567349"	"Sig-non"
"CA5B"	"ASRGL1"	"36"	"0.998642809667692"	"Non-non"
"CA5B"	"GLUD1"	"37"	"0.998673234536382"	"Sig-non"
"CA5B"	"GLUD2"	"38"	"0.998883968639513"	"Sig-non"
"CA5B"	"GLUL"	"39"	"0.998887592280341"	"Sig-non"
"CA5B"	"GLS2"	"40"	"0.999034581690335"	"Sig-non"
"CA5B"	"GLS"	"41"	"0.999043156173026"	"Sig-non"
"CA5B"	"CTH"	"42"	"0.999288831070955"	"Sig-non"
"CA5B"	"HAL"	"43"	"0.999295739078986"	"Sig-non"
"CA5B"	"ASNS"	"44"	"0.999369468690399"	"Sig-non"
"CA14"	"CA1"	"45"	"0.999394598330117"	"Non-non"
"CA14"	"CA2"	"46"	"0.999546322598479"	"Sig-non"
"CA14"	"CA3"	"47"	"0.999549898060824"	"Sig-non"
"CA14"	"CA4"	"48"	"0.9995791898037"	"Sig-non"
"CA14"	"CA5A"	"49"	"0.999583066842463"	"Non-non"
"CA14"	"CA6"	"50"	"0.999592746086578"	"Non-non"
"CA14"	"CA7"	"51"	"0.999673459576074"	"Non-non"
"CA14"	"CA8"	"52"	"0.999697992429978"	"Non-non"
"CA14"	"CA9"	"53"	"0.999701039417427"	"Sig-non"
"CA14"	"CA12"	"54"	"0.99972033080735"	"Sig-non"
"CA14"	"AMT"	"55"	"0.999726214426789"	"Sig-non"
"CA14"	"ASRGL1"	"56"	"0.999793794000121"	"Non-non"
"CA14"	"GLUD1"	"57"	"0.999795272956066"	"Sig-non"
"CA14"	"GLUD2"	"58"	"0.999798127235727"	"Sig-non"
"CA14"	"GLUL"	"59"	"0.999816589821777"	"Sig-non"
"CA14"	"GLS2"	"60"	"0.999829431181124"	"Sig-non"
"CA14"	"GLS"	"61"	"0.999840928974248"	"Sig-non"
"CA14"	"CTH"	"62"	"0.999852079308603"	"Sig-non"
"CA14"	"HAL"	"63"	"0.999865331950247"	"Sig-non"
"CA14"	"ASNS"	"64"	"0.999869152979426"	"Sig-non"
"CA1"	"CA2"	"65"	"0.999870565083147"	"Sig-non"
"CA1"	"CA3"	"66"	"0.999879614666329"	"Sig-non"
"CA1"	"CA4"	"67"	"0.999888740625967"	"Sig-non"
"CA1"	"CA5A"	"68"	"0.999899312935013"	"Non-non"
"CA1"	"CA6"	"69"	"0.999903656093424"	"Non-non"
"CA1"	"CA7"	"70"	"0.999908028289233"	"Non-non"
"CA1"	"CA8"	"71"	"0.999910833933757"	"Non-non"
"CA1"	"CA9"	"72"	"0.999911571117207"	"Sig-non"
"CA1"	"CA12"	"73"	"0.999912058697251"	"Sig-non"
"CA1"	"AMT"	"74"	"0.99991857541498"	"Sig-non"
"CA1"	"ASRGL1"	"75"	"0.999920592167064"	"Non-non"
"CA1"	"GLUD1"	"76"	"0.999925922360207"	"Sig-non"
"CA1"	"GLUD2"	"77"	"0.99993174348322"	"Sig-non"
"CA1"	"GLUL"	"78"	"0.999933719596126"	"Sig-non"
"CA1"	"GLS2"	"79"	"0.999935778041954"	"Sig-non"
"CA1"	"GLS"	"80"	"0.99993688374116"	"Sig-non"
"CA1"	"CTH"	"81"	"0.99993796085442"	"Sig-non"
"CA1"	"HAL"	"82"	"0.999939135292799"	"Sig-non"
"CA1"	"ASNS"	"83"	"0.999941400684535"	"Sig-non"
"CA2"	"CA3"	"84"	"0.999943694385915"	"Sig-sig"
"CA2"	"CA4"	"85"	"0.999946362867255"	"Sig-sig"
"CA2"	"CA5A"	"86"	"0.999952089326208"	"Sig-non"
"CA2"	"CA6"	"87"	"0.999956522005748"	"Sig-non"
"CA2"	"CA7"	"88"	"0.999956871146483"	"Sig-non"
"CA2"	"CA8"	"89"	"0.999960546097217"	"Sig-non"
"CA2"	"CA9"	"90"	"0.999960738918205"	"Sig-sig"
"CA2"	"CA12"	"91"	"0.999961295408104"	"Sig-sig"
"CA2"	"AMT"	"92"	"0.999967017221414"	"Sig-sig"
"CA2"	"ASRGL1"	"93"	"0.999968104175479"	"Sig-non"
"CA2"	"GLUD1"	"94"	"0.999969864034496"	"Sig-sig"
"CA2"	"GLUD2"	"95"	"0.999972675127464"	"Sig-sig"
"CA2"	"GLUL"	"96"	"0.999976384265617"	"Sig-sig"
"CA2"	"GLS2"	"97"	"0.999976458576346"	"Sig-sig"
"CA2"	"GLS"	"98"	"0.99997821980785"	"Sig-sig"
"CA2"	"CTH"	"99"	"0.99997867939044"	"Sig-sig"
"CA2"	"HAL"	"100"	"0.999981638890212"	"Sig-sig"
"CA2"	"ASNS"	"101"	"0.999985375319398"	"Sig-sig"
"CA3"	"CA4"	"102"	"0.999985519626648"	"Sig-sig"
"CA3"	"CA5A"	"103"	"0.999986024496351"	"Sig-non"
"CA3"	"CA6"	"104"	"0.999986705196945"	"Sig-non"
"CA3"	"CA7"	"105"	"0.999987973506255"	"Sig-non"
"CA3"	"CA8"	"106"	"0.999988082601755"	"Sig-non"
"CA3"	"CA9"	"107"	"0.999988115398722"	"Sig-sig"
"CA3"	"CA12"	"108"	"0.999988980123375"	"Sig-sig"
"CA3"	"AMT"	"109"	"0.999989517563402"	"Sig-sig"
"CA3"	"ASRGL1"	"110"	"0.999989637753571"	"Sig-non"
"CA3"	"GLUD1"	"111"	"0.999990819499418"	"Sig-sig"
"CA3"	"GLUD2"	"112"	"0.999991761374134"	"Sig-sig"
"CA3"	"GLUL"	"113"	"0.999992123125871"	"Sig-sig"
"CA3"	"GLS2"	"114"	"0.9999924090321"	"Sig-sig"
"CA3"	"GLS"	"115"	"0.999992817719738"	"Sig-sig"
"CA3"	"CTH"	"116"	"0.999992819147783"	"Sig-sig"
"CA3"	"HAL"	"117"	"0.999992937217965"	"Sig-sig"
"CA3"	"ASNS"	"118"	"0.999993210311875"	"Sig-sig"
"CA4"	"CA5A"	"119"	"0.999993343011266"	"Sig-non"
"CA4"	"CA6"	"120"	"0.9999937048512"	"Sig-non"
"CA4"	"CA7"	"121"	"0.999993830877592"	"Sig-non"
"CA4"	"CA8"	"122"	"0.99999411913564"	"Sig-non"
"CA4"	"CA9"	"123"	"0.999994128572726"	"Sig-sig"
"CA4"	"CA12"	"124"	"0.99999430978995"	"Sig-sig"
"CA4"	"AMT"	"125"	"0.99999455536998"	"Sig-sig"
"CA4"	"ASRGL1"	"126"	"0.999994596006473"	"Sig-non"
"CA4"	"GLUD1"	"127"	"0.999994737698348"	"Sig-sig"
"CA4"	"GLUD2"	"128"	"0.999994933036895"	"Sig-sig"
"CA4"	"GLUL"	"129"	"0.999995014651528"	"Sig-sig"
"CA4"	"GLS2"	"130"	"0.999995767217891"	"Sig-sig"
"CA4"	"GLS"	"131"	"0.999995791157032"	"Sig-sig"
"CA4"	"CTH"	"132"	"0.999995890525588"	"Sig-sig"
"CA4"	"HAL"	"133"	"0.999996029427927"	"Sig-sig"
"CA4"	"ASNS"	"134"	"0.999996046790504"	"Sig-sig"
"CA5A"	"CA6"	"135"	"0.999996048817485"	"Non-non"
"CA5A"	"CA7"	"136"	"0.999996630971442"	"Non-non"
"CA5A"	"CA8"	"137"	"0.999996870022322"	"Non-non"
"CA5A"	"CA9"	"138"	"0.999997144106912"	"Sig-non"
"CA5A"	"CA12"	"139"	"0.999997317982269"	"Sig-non"
"CA5A"	"AMT"	"140"	"0.99999763763269"	"Sig-non"
"CA5A"	"ASRGL1"	"141"	"0.999997666336187"	"Non-non"
"CA5A"	"GLUD1"	"142"	"0.999997688804228"	"Sig-non"
"CA5A"	"GLUD2"	"143"	"0.999997851770774"	"Sig-non"
"CA5A"	"GLUL"	"144"	"0.99999795975827"	"Sig-non"
"CA5A"	"GLS2"	"145"	"0.999997976495976"	"Sig-non"
"CA5A"	"GLS"	"146"	"0.999997994038027"	"Sig-non"
"CA5A"	"CTH"	"147"	"0.999998016294423"	"Sig-non"
"CA5A"	"HAL"	"148"	"0.999998096365625"	"Sig-non"
"CA5A"	"ASNS"	"149"	"0.99999819629128"	"Sig-non"
"CA6"	"CA7"	"150"	"0.999998390848668"	"Non-non"
"CA6"	"CA8"	"151"	"0.999998466753001"	"Non-non"
"CA6"	"CA9"	"152"	"0.999998476944684"	"Sig-non"
"CA6"	"CA12"	"153"	"0.999998673190132"	"Sig-non"
"CA6"	"AMT"	"154"	"0.999998701055558"	"Sig-non"
"CA6"	"ASRGL1"	"155"	"0.999998770439651"	"Non-non"
"CA6"	"GLUD1"	"156"	"0.999998832438178"	"Sig-non"
"CA6"	"GLUD2"	"157"	"0.99999885450821"	"Sig-non"
"CA6"	"GLUL"	"158"	"0.999998890733781"	"Sig-non"
"CA6"	"GLS2"	"159"	"0.999998970179822"	"Sig-non"
"CA6"	"GLS"	"160"	"0.99999911934862"	"Sig-non"
"CA6"	"CTH"	"161"	"0.999999130374738"	"Sig-non"
"CA6"	"HAL"	"162"	"0.999999157647528"	"Sig-non"
"CA6"	"ASNS"	"163"	"0.999999175540801"	"Sig-non"
"CA7"	"CA8"	"164"	"0.999999218990907"	"Non-non"
"CA7"	"CA9"	"165"	"0.999999247598866"	"Sig-non"
"CA7"	"CA12"	"166"	"0.999999332426018"	"Sig-non"
"CA7"	"AMT"	"167"	"0.999999344776294"	"Sig-non"
"CA7"	"ASRGL1"	"168"	"0.999999376020575"	"Non-non"
"CA7"	"GLUD1"	"169"	"0.999999386761969"	"Sig-non"
"CA7"	"GLUD2"	"170"	"0.999999442598052"	"Sig-non"
"CA7"	"GLUL"	"171"	"0.99999945686814"	"Sig-non"
"CA7"	"GLS2"	"172"	"0.999999485673886"	"Sig-non"
"CA7"	"GLS"	"173"	"0.999999496921887"	"Sig-non"
"CA7"	"CTH"	"174"	"0.999999521206208"	"Sig-non"
"CA7"	"HAL"	"175"	"0.999999544686092"	"Sig-non"
"CA7"	"ASNS"	"176"	"0.999999607284738"	"Sig-non"
"CA8"	"CA9"	"177"	"0.999999621010705"	"Sig-non"
"CA8"	"CA12"	"178"	"0.999999643939179"	"Sig-non"
"CA8"	"AMT"	"179"	"0.999999681277982"	"Sig-non"
"CA8"	"ASRGL1"	"180"	"0.999999692570423"	"Non-non"
"CA8"	"GLUD1"	"181"	"0.99999970887109"	"Sig-non"
"CA8"	"GLUD2"	"182"	"0.999999729333694"	"Sig-non"
"CA8"	"GLUL"	"183"	"0.999999733576495"	"Sig-non"
"CA8"	"GLS2"	"184"	"0.999999740034747"	"Sig-non"
"CA8"	"GLS"	"185"	"0.99999978211286"	"Sig-non"
"CA8"	"CTH"	"186"	"0.999999788966004"	"Sig-non"
"CA8"	"HAL"	"187"	"0.999999800202161"	"Sig-non"
"CA8"	"ASNS"	"188"	"0.999999806465638"	"Sig-non"
"CA9"	"CA12"	"189"	"0.99999981907653"	"Sig-sig"
"CA9"	"AMT"	"190"	"0.999999824758081"	"Sig-sig"
"CA9"	"ASRGL1"	"191"	"0.999999830394327"	"Sig-non"
"CA9"	"GLUD1"	"192"	"0.999999831903619"	"Sig-sig"
"CA9"	"GLUD2"	"193"	"0.99999984952473"	"Sig-sig"
"CA9"	"GLUL"	"194"	"0.999999855757732"	"Sig-sig"
"CA9"	"GLS2"	"195"	"0.999999860175878"	"Sig-sig"
"CA9"	"GLS"	"196"	"0.999999875347319"	"Sig-sig"
"CA9"	"CTH"	"197"	"0.999999889319365"	"Sig-sig"
"CA9"	"HAL"	"198"	"0.999999904083187"	"Sig-sig"
"CA9"	"ASNS"	"199"	"0.999999908710842"	"Sig-sig"
"CA12"	"AMT"	"200"	"0.999999909426029"	"Sig-sig"
"CA12"	"ASRGL1"	"201"	"0.999999910341128"	"Sig-non"
"CA12"	"GLUD1"	"202"	"0.999999923256293"	"Sig-sig"
"CA12"	"GLUD2"	"203"	"0.999999923360515"	"Sig-sig"
"CA12"	"GLUL"	"204"	"0.999999926334764"	"Sig-sig"
"CA12"	"GLS2"	"205"	"0.999999928144602"	"Sig-sig"
"CA12"	"GLS"	"206"	"0.999999940348007"	"Sig-sig"
"CA12"	"CTH"	"207"	"0.999999940573678"	"Sig-sig"
"CA12"	"HAL"	"208"	"0.999999952233517"	"Sig-sig"
"CA12"	"ASNS"	"209"	"0.999999953393392"	"Sig-sig"
"AMT"	"ASRGL1"	"210"	"0.999999959237338"	"Sig-non"
"AMT"	"GLUD1"	"211"	"0.999999960116322"	"Sig-sig"
"AMT"	"GLUD2"	"212"	"0.999999961074745"	"Sig-sig"
"AMT"	"GLUL"	"213"	"0.999999961461666"	"Sig-sig"
"AMT"	"GLS2"	"214"	"0.999999962684746"	"Sig-sig"
"AMT"	"GLS"	"215"	"0.999999968184084"	"Sig-sig"
"AMT"	"CTH"	"216"	"0.999999968925484"	"Sig-sig"
"AMT"	"HAL"	"217"	"0.999999971095296"	"Sig-sig"
"AMT"	"ASNS"	"218"	"0.999999975689464"	"Sig-sig"
"ASRGL1"	"GLUD1"	"219"	"0.999999976659882"	"Sig-non"
"ASRGL1"	"GLUD2"	"220"	"0.999999976696894"	"Sig-non"
"ASRGL1"	"GLUL"	"221"	"0.999999978947291"	"Sig-non"
"ASRGL1"	"GLS2"	"222"	"0.999999979177212"	"Sig-non"
"ASRGL1"	"GLS"	"223"	"0.999999979342531"	"Sig-non"
"ASRGL1"	"CTH"	"224"	"0.999999979550633"	"Sig-non"
"ASRGL1"	"HAL"	"225"	"0.99999997961238"	"Sig-non"
"ASRGL1"	"ASNS"	"226"	"0.999999979779936"	"Sig-non"
"GLUD1"	"GLUD2"	"227"	"0.999999980326964"	"Sig-sig"
"GLUD1"	"GLUL"	"228"	"0.999999983769734"	"Sig-sig"
"GLUD1"	"GLS2"	"229"	"0.999999985601371"	"Sig-sig"
"GLUD1"	"GLS"	"230"	"0.999999987229644"	"Sig-sig"
"GLUD1"	"CTH"	"231"	"0.999999988707366"	"Sig-sig"
"GLUD1"	"HAL"	"232"	"0.999999991615778"	"Sig-sig"
"GLUD1"	"ASNS"	"233"	"0.999999992637394"	"Sig-sig"
"GLUD2"	"GLUL"	"234"	"0.999999992706822"	"Sig-sig"
"GLUD2"	"GLS2"	"235"	"0.999999992793045"	"Sig-sig"
"GLUD2"	"GLS"	"236"	"0.99999999407676"	"Sig-sig"
"GLUD2"	"CTH"	"237"	"0.999999994141272"	"Sig-sig"
"GLUD2"	"HAL"	"238"	"0.999999994194473"	"Sig-sig"
"GLUD2"	"ASNS"	"239"	"0.999999995741804"	"Sig-sig"
"GLUL"	"GLS2"	"240"	"0.99999999598024"	"Sig-sig"
"GLUL"	"GLS"	"241"	"0.999999997026815"	"Sig-sig"
"GLUL"	"CTH"	"242"	"0.9999999972719"	"Sig-sig"
"GLUL"	"HAL"	"243"	"0.99999999734708"	"Sig-sig"
"GLUL"	"ASNS"	"244"	"0.999999998481917"	"Sig-sig"
"GLS2"	"GLS"	"245"	"0.999999998497673"	"Sig-sig"
"GLS2"	"CTH"	"246"	"0.999999998635722"	"Sig-sig"
"GLS2"	"HAL"	"247"	"0.999999998641791"	"Sig-sig"
"GLS2"	"ASNS"	"248"	"0.99999999882411"	"Sig-sig"
"GLS"	"CTH"	"249"	"0.999999999068925"	"Sig-sig"
"GLS"	"HAL"	"250"	"0.999999999251463"	"Sig-sig"
"GLS"	"ASNS"	"251"	"0.999999999432324"	"Sig-sig"
"CTH"	"HAL"	"252"	"0.999999999687922"	"Sig-sig"
"CTH"	"ASNS"	"253"	"0.999999999994329"	"Sig-sig"
"HAL"	"ASNS"	"254"	"Net_101"	"Sig-sig"
