"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_333"	"Net_333"	"1"	"0.789766408720359"	"Non-non"
"QKI"	"EIF4G2"	"2"	"0.8032900194619"	"Non-non"
"QKI"	"BTG1"	"3"	"0.807577412794628"	"Sig-non"
"QKI"	"CLOCK"	"4"	"0.810177881855237"	"Non-non"
"QKI"	"NR1D2"	"5"	"0.817396775532629"	"Non-non"
"QKI"	"ARNTL"	"6"	"0.823182988387833"	"Non-non"
"QKI"	"G0S2"	"7"	"0.83896634150257"	"Sig-non"
"QKI"	"RBPMS"	"8"	"0.841443236833779"	"Sig-non"
"QKI"	"TOB1"	"9"	"0.842133521395084"	"Sig-non"
"QKI"	"IDI1"	"10"	"0.850742445038077"	"Sig-non"
"QKI"	"DAZAP2"	"11"	"0.863056255182516"	"Sig-non"
"QKI"	"STBD1"	"12"	"0.867258122054306"	"Non-non"
"QKI"	"VAPA"	"13"	"0.871197519143642"	"Sig-non"
"QKI"	"NCKAP1"	"14"	"0.871587633523975"	"Sig-non"
"QKI"	"GSTP1"	"15"	"0.871978639063661"	"Non-non"
"QKI"	"SUMO3"	"16"	"0.873241910426642"	"Non-non"
"QKI"	"MAP3K7IP2"	"17"	"0.875653818973604"	"Non-non"
"QKI"	"GFRA1"	"18"	"0.884435261411952"	"Non-non"
"QKI"	"TUBB3"	"19"	"0.886333897860283"	"Sig-non"
"QKI"	"PIGF"	"20"	"0.887107307140206"	"Sig-non"
"QKI"	"CLDN5"	"21"	"0.88801233803799"	"Sig-non"
"QKI"	"UGP2"	"22"	"0.893016346118517"	"Sig-non"
"QKI"	"GSTM3"	"23"	"0.89782311418599"	"Non-non"
"QKI"	"UCP3"	"24"	"0.897948662241298"	"Non-non"
"QKI"	"DNAJA1"	"25"	"0.901439217651126"	"Sig-non"
"QKI"	"HSPA8"	"26"	"0.903282134361172"	"Sig-non"
"QKI"	"HLA-DMA"	"27"	"0.905463799770747"	"Sig-non"
"QKI"	"ERC2"	"28"	"0.908618276106464"	"Sig-non"
"QKI"	"ETV6"	"29"	"0.912235214184571"	"Sig-non"
"QKI"	"NCOA4"	"30"	"0.913664125512119"	"Sig-non"
"QKI"	"PPP2CB"	"31"	"0.914581319016679"	"Sig-non"
"QKI"	"PPP1R3C"	"32"	"0.91480793398709"	"Sig-non"
"QKI"	"CRY1"	"33"	"0.917273020343951"	"Sig-non"
"QKI"	"PER2"	"34"	"0.918812204887115"	"Sig-non"
"QKI"	"PER1"	"35"	"0.92042216806211"	"Sig-non"
"QKI"	"CRY2"	"36"	"0.922818658819286"	"Sig-non"
"QKI"	"PURA"	"37"	"0.923185156999527"	"Sig-non"
"QKI"	"HIST1H2BN"	"38"	"0.925851016881262"	"Sig-non"
"QKI"	"SUMO1"	"39"	"0.929135015180037"	"Sig-non"
"QKI"	"ZFR"	"40"	"0.933935815582833"	"Sig-non"
"QKI"	"PSMA4"	"41"	"0.933961256875895"	"Sig-non"
"QKI"	"AZIN1"	"42"	"0.934414649026356"	"Sig-non"
"QKI"	"CBX3"	"43"	"0.937529763351949"	"Sig-non"
"QKI"	"SF3A3"	"44"	"0.93753647454195"	"Non-non"
"QKI"	"HERPUD1"	"45"	"0.937928620382354"	"Non-non"
"QKI"	"KLF9"	"46"	"0.938182906099067"	"Sig-non"
"QKI"	"MYF6"	"47"	"0.93826966288111"	"Non-non"
"EIF4G2"	"BTG1"	"48"	"0.939654961263494"	"Sig-non"
"EIF4G2"	"CLOCK"	"49"	"0.939855138481879"	"Non-non"
"EIF4G2"	"NR1D2"	"50"	"0.940132499204983"	"Non-non"
"EIF4G2"	"ARNTL"	"51"	"0.940314926555074"	"Non-non"
"EIF4G2"	"G0S2"	"52"	"0.940601050192593"	"Sig-non"
"EIF4G2"	"RBPMS"	"53"	"0.941264985604909"	"Sig-non"
"EIF4G2"	"TOB1"	"54"	"0.944443094744225"	"Sig-non"
"EIF4G2"	"IDI1"	"55"	"0.945094313847932"	"Sig-non"
"EIF4G2"	"DAZAP2"	"56"	"0.945824231153111"	"Sig-non"
"EIF4G2"	"STBD1"	"57"	"0.946755055278369"	"Non-non"
"EIF4G2"	"VAPA"	"58"	"0.947957082277711"	"Sig-non"
"EIF4G2"	"NCKAP1"	"59"	"0.948270623996931"	"Sig-non"
"EIF4G2"	"GSTP1"	"60"	"0.948605490065902"	"Non-non"
"EIF4G2"	"SUMO3"	"61"	"0.949402916750644"	"Non-non"
"EIF4G2"	"MAP3K7IP2"	"62"	"0.94969347284544"	"Non-non"
"EIF4G2"	"GFRA1"	"63"	"0.949911599039641"	"Non-non"
"EIF4G2"	"TUBB3"	"64"	"0.951036889765738"	"Sig-non"
"EIF4G2"	"PIGF"	"65"	"0.951421058383661"	"Sig-non"
"EIF4G2"	"CLDN5"	"66"	"0.952648845586575"	"Sig-non"
"EIF4G2"	"UGP2"	"67"	"0.952801780419755"	"Sig-non"
"EIF4G2"	"GSTM3"	"68"	"0.953836206576909"	"Non-non"
"EIF4G2"	"UCP3"	"69"	"0.954748829306615"	"Non-non"
"EIF4G2"	"DNAJA1"	"70"	"0.95492996644654"	"Sig-non"
"EIF4G2"	"HSPA8"	"71"	"0.955941397423752"	"Sig-non"
"EIF4G2"	"HLA-DMA"	"72"	"0.95654655375635"	"Sig-non"
"EIF4G2"	"ERC2"	"73"	"0.956614956857895"	"Sig-non"
"EIF4G2"	"ETV6"	"74"	"0.957076759188261"	"Sig-non"
"EIF4G2"	"NCOA4"	"75"	"0.957639995993158"	"Sig-non"
"EIF4G2"	"PPP2CB"	"76"	"0.958123861051182"	"Sig-non"
"EIF4G2"	"PPP1R3C"	"77"	"0.95826494748315"	"Sig-non"
"EIF4G2"	"CRY1"	"78"	"0.958333717331555"	"Sig-non"
"EIF4G2"	"PER2"	"79"	"0.958421033485263"	"Sig-non"
"EIF4G2"	"PER1"	"80"	"0.958810723883407"	"Sig-non"
"EIF4G2"	"CRY2"	"81"	"0.95882510459564"	"Sig-non"
"EIF4G2"	"PURA"	"82"	"0.958919354487198"	"Sig-non"
"EIF4G2"	"HIST1H2BN"	"83"	"0.959298441894239"	"Sig-non"
"EIF4G2"	"SUMO1"	"84"	"0.959953566922365"	"Sig-non"
"EIF4G2"	"ZFR"	"85"	"0.960240004386255"	"Sig-non"
"EIF4G2"	"PSMA4"	"86"	"0.960670853217886"	"Sig-non"
"EIF4G2"	"AZIN1"	"87"	"0.960982045484106"	"Sig-non"
"EIF4G2"	"CBX3"	"88"	"0.961140087971886"	"Sig-non"
"EIF4G2"	"SF3A3"	"89"	"0.96140632311711"	"Non-non"
"EIF4G2"	"HERPUD1"	"90"	"0.961485654392169"	"Non-non"
"EIF4G2"	"KLF9"	"91"	"0.961539601464231"	"Sig-non"
"EIF4G2"	"MYF6"	"92"	"0.961547279183894"	"Non-non"
"BTG1"	"CLOCK"	"93"	"0.961702699154926"	"Sig-non"
"BTG1"	"NR1D2"	"94"	"0.961802580202788"	"Sig-non"
"BTG1"	"ARNTL"	"95"	"0.962190331334794"	"Sig-non"
"BTG1"	"G0S2"	"96"	"0.962264294035952"	"Sig-sig"
"BTG1"	"RBPMS"	"97"	"0.962575352059011"	"Sig-sig"
"BTG1"	"TOB1"	"98"	"0.962805060463862"	"Sig-sig"
"BTG1"	"IDI1"	"99"	"0.963215160664863"	"Sig-sig"
"BTG1"	"DAZAP2"	"100"	"0.963286037200491"	"Sig-sig"
"BTG1"	"STBD1"	"101"	"0.96339564419638"	"Sig-non"
"BTG1"	"VAPA"	"102"	"0.963668612287831"	"Sig-sig"
"BTG1"	"NCKAP1"	"103"	"0.96399942797821"	"Sig-sig"
"BTG1"	"GSTP1"	"104"	"0.964023190573669"	"Sig-non"
"BTG1"	"SUMO3"	"105"	"0.964602931718311"	"Sig-non"
"BTG1"	"MAP3K7IP2"	"106"	"0.964941695368549"	"Sig-non"
"BTG1"	"GFRA1"	"107"	"0.964962066233614"	"Sig-non"
"BTG1"	"TUBB3"	"108"	"0.965021832114699"	"Sig-sig"
"BTG1"	"PIGF"	"109"	"0.965766259581799"	"Sig-sig"
"BTG1"	"CLDN5"	"110"	"0.967107299647388"	"Sig-sig"
"BTG1"	"UGP2"	"111"	"0.967226412234961"	"Sig-sig"
"BTG1"	"GSTM3"	"112"	"0.96746631715091"	"Sig-non"
"BTG1"	"UCP3"	"113"	"0.96784089087215"	"Sig-non"
"BTG1"	"DNAJA1"	"114"	"0.967999655834969"	"Sig-sig"
"BTG1"	"HSPA8"	"115"	"0.968517981064061"	"Sig-sig"
"BTG1"	"HLA-DMA"	"116"	"0.969273376063867"	"Sig-sig"
"BTG1"	"ERC2"	"117"	"0.969280511566523"	"Sig-sig"
"BTG1"	"ETV6"	"118"	"0.969285232535555"	"Sig-sig"
"BTG1"	"NCOA4"	"119"	"0.970025264420484"	"Sig-sig"
"BTG1"	"PPP2CB"	"120"	"0.970148982347341"	"Sig-sig"
"BTG1"	"PPP1R3C"	"121"	"0.970193694391858"	"Sig-sig"
"BTG1"	"CRY1"	"122"	"0.970224990835625"	"Sig-sig"
"BTG1"	"PER2"	"123"	"0.971397965593639"	"Sig-sig"
"BTG1"	"PER1"	"124"	"0.97151496776034"	"Sig-sig"
"BTG1"	"CRY2"	"125"	"0.971636953537343"	"Sig-sig"
"BTG1"	"PURA"	"126"	"0.971739468013464"	"Sig-sig"
"BTG1"	"HIST1H2BN"	"127"	"0.971769142644088"	"Sig-sig"
"BTG1"	"SUMO1"	"128"	"0.971919610256965"	"Sig-sig"
"BTG1"	"ZFR"	"129"	"0.972034527014579"	"Sig-sig"
"BTG1"	"PSMA4"	"130"	"0.972738723421061"	"Sig-sig"
"BTG1"	"AZIN1"	"131"	"0.972979407125063"	"Sig-sig"
"BTG1"	"CBX3"	"132"	"0.973109035478829"	"Sig-sig"
"BTG1"	"SF3A3"	"133"	"0.973207455523822"	"Sig-non"
"BTG1"	"HERPUD1"	"134"	"0.973470762030027"	"Sig-non"
"BTG1"	"KLF9"	"135"	"0.973610068069608"	"Sig-sig"
"BTG1"	"MYF6"	"136"	"0.973628481980933"	"Sig-non"
"CLOCK"	"NR1D2"	"137"	"0.97425350978928"	"Non-non"
"CLOCK"	"ARNTL"	"138"	"0.97426274696737"	"Non-non"
"CLOCK"	"G0S2"	"139"	"0.974673554308495"	"Sig-non"
"CLOCK"	"RBPMS"	"140"	"0.975227075640179"	"Sig-non"
"CLOCK"	"TOB1"	"141"	"0.975252265361543"	"Sig-non"
"CLOCK"	"IDI1"	"142"	"0.975357804963133"	"Sig-non"
"CLOCK"	"DAZAP2"	"143"	"0.975533321418319"	"Sig-non"
"CLOCK"	"STBD1"	"144"	"0.975617211242184"	"Non-non"
"CLOCK"	"VAPA"	"145"	"0.975861435612944"	"Sig-non"
"CLOCK"	"NCKAP1"	"146"	"0.97614597429571"	"Sig-non"
"CLOCK"	"GSTP1"	"147"	"0.976243195886538"	"Non-non"
"CLOCK"	"SUMO3"	"148"	"0.976387612908097"	"Non-non"
"CLOCK"	"MAP3K7IP2"	"149"	"0.976743151541418"	"Non-non"
"CLOCK"	"GFRA1"	"150"	"0.976799462000465"	"Non-non"
"CLOCK"	"TUBB3"	"151"	"0.976806601700143"	"Sig-non"
"CLOCK"	"PIGF"	"152"	"0.976859283996773"	"Sig-non"
"CLOCK"	"CLDN5"	"153"	"0.976864220280423"	"Sig-non"
"CLOCK"	"UGP2"	"154"	"0.977005483463547"	"Sig-non"
"CLOCK"	"GSTM3"	"155"	"0.977037993267964"	"Non-non"
"CLOCK"	"UCP3"	"156"	"0.977136050026443"	"Non-non"
"CLOCK"	"DNAJA1"	"157"	"0.977380737306724"	"Sig-non"
"CLOCK"	"HSPA8"	"158"	"0.977718147619048"	"Sig-non"
"CLOCK"	"HLA-DMA"	"159"	"0.97775672563064"	"Sig-non"
"CLOCK"	"ERC2"	"160"	"0.978060594660816"	"Sig-non"
"CLOCK"	"ETV6"	"161"	"0.978150800884119"	"Sig-non"
"CLOCK"	"NCOA4"	"162"	"0.978331796233903"	"Sig-non"
"CLOCK"	"PPP2CB"	"163"	"0.978508531088466"	"Sig-non"
"CLOCK"	"PPP1R3C"	"164"	"0.978514020904429"	"Sig-non"
"CLOCK"	"CRY1"	"165"	"0.97855326936227"	"Sig-non"
"CLOCK"	"PER2"	"166"	"0.978754865903113"	"Sig-non"
"CLOCK"	"PER1"	"167"	"0.978796512652284"	"Sig-non"
"CLOCK"	"CRY2"	"168"	"0.979025087873973"	"Sig-non"
"CLOCK"	"PURA"	"169"	"0.979537756332861"	"Sig-non"
"CLOCK"	"HIST1H2BN"	"170"	"0.979862649633938"	"Sig-non"
"CLOCK"	"SUMO1"	"171"	"0.979987880480348"	"Sig-non"
"CLOCK"	"ZFR"	"172"	"0.9800003214335"	"Sig-non"
"CLOCK"	"PSMA4"	"173"	"0.980029161679316"	"Sig-non"
"CLOCK"	"AZIN1"	"174"	"0.980177569603232"	"Sig-non"
"CLOCK"	"CBX3"	"175"	"0.980592331977582"	"Sig-non"
"CLOCK"	"SF3A3"	"176"	"0.980597683689102"	"Non-non"
"CLOCK"	"HERPUD1"	"177"	"0.980942361789405"	"Non-non"
"CLOCK"	"KLF9"	"178"	"0.981561355319754"	"Sig-non"
"CLOCK"	"MYF6"	"179"	"0.981786745518266"	"Non-non"
"NR1D2"	"ARNTL"	"180"	"0.982400005217487"	"Non-non"
"NR1D2"	"G0S2"	"181"	"0.982777097966645"	"Sig-non"
"NR1D2"	"RBPMS"	"182"	"0.983134640599727"	"Sig-non"
"NR1D2"	"TOB1"	"183"	"0.983207440618571"	"Sig-non"
"NR1D2"	"IDI1"	"184"	"0.983231815122683"	"Sig-non"
"NR1D2"	"DAZAP2"	"185"	"0.983312925544293"	"Sig-non"
"NR1D2"	"STBD1"	"186"	"0.983354580424098"	"Non-non"
"NR1D2"	"VAPA"	"187"	"0.983398376875769"	"Sig-non"
"NR1D2"	"NCKAP1"	"188"	"0.983419873295296"	"Sig-non"
"NR1D2"	"GSTP1"	"189"	"0.983437021405882"	"Non-non"
"NR1D2"	"SUMO3"	"190"	"0.983530643905437"	"Non-non"
"NR1D2"	"MAP3K7IP2"	"191"	"0.983547990070965"	"Non-non"
"NR1D2"	"GFRA1"	"192"	"0.983873896690009"	"Non-non"
"NR1D2"	"TUBB3"	"193"	"0.984203403272672"	"Sig-non"
"NR1D2"	"PIGF"	"194"	"0.984241763846796"	"Sig-non"
"NR1D2"	"CLDN5"	"195"	"0.984327981861278"	"Sig-non"
"NR1D2"	"UGP2"	"196"	"0.984337928509621"	"Sig-non"
"NR1D2"	"GSTM3"	"197"	"0.984478476456949"	"Non-non"
"NR1D2"	"UCP3"	"198"	"0.985314189874653"	"Non-non"
"NR1D2"	"DNAJA1"	"199"	"0.985546224453684"	"Sig-non"
"NR1D2"	"HSPA8"	"200"	"0.985605185443213"	"Sig-non"
"NR1D2"	"HLA-DMA"	"201"	"0.985755583976022"	"Sig-non"
"NR1D2"	"ERC2"	"202"	"0.985765348560975"	"Sig-non"
"NR1D2"	"ETV6"	"203"	"0.985849086123915"	"Sig-non"
"NR1D2"	"NCOA4"	"204"	"0.985982677841241"	"Sig-non"
"NR1D2"	"PPP2CB"	"205"	"0.986016765981398"	"Sig-non"
"NR1D2"	"PPP1R3C"	"206"	"0.98606517796953"	"Sig-non"
"NR1D2"	"CRY1"	"207"	"0.98607212702028"	"Sig-non"
"NR1D2"	"PER2"	"208"	"0.986207889076852"	"Sig-non"
"NR1D2"	"PER1"	"209"	"0.986351875019305"	"Sig-non"
"NR1D2"	"CRY2"	"210"	"0.986402453661528"	"Sig-non"
"NR1D2"	"PURA"	"211"	"0.98654639301629"	"Sig-non"
"NR1D2"	"HIST1H2BN"	"212"	"0.986605506638264"	"Sig-non"
"NR1D2"	"SUMO1"	"213"	"0.986769437576672"	"Sig-non"
"NR1D2"	"ZFR"	"214"	"0.986855661029898"	"Sig-non"
"NR1D2"	"PSMA4"	"215"	"0.986937507560769"	"Sig-non"
"NR1D2"	"AZIN1"	"216"	"0.986944752192236"	"Sig-non"
"NR1D2"	"CBX3"	"217"	"0.986969190732758"	"Sig-non"
"NR1D2"	"SF3A3"	"218"	"0.987032409565844"	"Non-non"
"NR1D2"	"HERPUD1"	"219"	"0.987037238088564"	"Non-non"
"NR1D2"	"KLF9"	"220"	"0.987102775839306"	"Sig-non"
"NR1D2"	"MYF6"	"221"	"0.987105914245368"	"Non-non"
"ARNTL"	"G0S2"	"222"	"0.987269846316362"	"Sig-non"
"ARNTL"	"RBPMS"	"223"	"0.987361601738619"	"Sig-non"
"ARNTL"	"TOB1"	"224"	"0.987549259159824"	"Sig-non"
"ARNTL"	"IDI1"	"225"	"0.987662270013541"	"Sig-non"
"ARNTL"	"DAZAP2"	"226"	"0.987682091572282"	"Sig-non"
"ARNTL"	"STBD1"	"227"	"0.987781020956232"	"Non-non"
"ARNTL"	"VAPA"	"228"	"0.987887497522382"	"Sig-non"
"ARNTL"	"NCKAP1"	"229"	"0.98792649318437"	"Sig-non"
"ARNTL"	"GSTP1"	"230"	"0.98794690856284"	"Non-non"
"ARNTL"	"SUMO3"	"231"	"0.988013011480827"	"Non-non"
"ARNTL"	"MAP3K7IP2"	"232"	"0.988182732101152"	"Non-non"
"ARNTL"	"GFRA1"	"233"	"0.988393481154565"	"Non-non"
"ARNTL"	"TUBB3"	"234"	"0.988403988500632"	"Sig-non"
"ARNTL"	"PIGF"	"235"	"0.9884423630168"	"Sig-non"
"ARNTL"	"CLDN5"	"236"	"0.98874778407837"	"Sig-non"
"ARNTL"	"UGP2"	"237"	"0.988797287418735"	"Sig-non"
"ARNTL"	"GSTM3"	"238"	"0.988830187671056"	"Non-non"
"ARNTL"	"UCP3"	"239"	"0.989055700267574"	"Non-non"
"ARNTL"	"DNAJA1"	"240"	"0.989193475417456"	"Sig-non"
"ARNTL"	"HSPA8"	"241"	"0.98919564627712"	"Sig-non"
"ARNTL"	"HLA-DMA"	"242"	"0.98921693033499"	"Sig-non"
"ARNTL"	"ERC2"	"243"	"0.989375270963349"	"Sig-non"
"ARNTL"	"ETV6"	"244"	"0.989433649169069"	"Sig-non"
"ARNTL"	"NCOA4"	"245"	"0.989459223216907"	"Sig-non"
"ARNTL"	"PPP2CB"	"246"	"0.9895124289969"	"Sig-non"
"ARNTL"	"PPP1R3C"	"247"	"0.98959865493113"	"Sig-non"
"ARNTL"	"CRY1"	"248"	"0.989752334572365"	"Sig-non"
"ARNTL"	"PER2"	"249"	"0.989780094191299"	"Sig-non"
"ARNTL"	"PER1"	"250"	"0.989822614549875"	"Sig-non"
"ARNTL"	"CRY2"	"251"	"0.98993464386784"	"Sig-non"
"ARNTL"	"PURA"	"252"	"0.990014598593396"	"Sig-non"
"ARNTL"	"HIST1H2BN"	"253"	"0.990165702828276"	"Sig-non"
"ARNTL"	"SUMO1"	"254"	"0.990682378464349"	"Sig-non"
"ARNTL"	"ZFR"	"255"	"0.990812960769236"	"Sig-non"
"ARNTL"	"PSMA4"	"256"	"0.990843325077714"	"Sig-non"
"ARNTL"	"AZIN1"	"257"	"0.990939611991875"	"Sig-non"
"ARNTL"	"CBX3"	"258"	"0.990975639402225"	"Sig-non"
"ARNTL"	"SF3A3"	"259"	"0.990994831601156"	"Non-non"
"ARNTL"	"HERPUD1"	"260"	"0.991076491115414"	"Non-non"
"ARNTL"	"KLF9"	"261"	"0.991126356390352"	"Sig-non"
"ARNTL"	"MYF6"	"262"	"0.991198903885806"	"Non-non"
"G0S2"	"RBPMS"	"263"	"0.99123839099945"	"Sig-sig"
"G0S2"	"TOB1"	"264"	"0.991496734295908"	"Sig-sig"
"G0S2"	"IDI1"	"265"	"0.991531493073296"	"Sig-sig"
"G0S2"	"DAZAP2"	"266"	"0.991558889845897"	"Sig-sig"
"G0S2"	"STBD1"	"267"	"0.991577992802944"	"Sig-non"
"G0S2"	"VAPA"	"268"	"0.991702150647243"	"Sig-sig"
"G0S2"	"NCKAP1"	"269"	"0.991743282198123"	"Sig-sig"
"G0S2"	"GSTP1"	"270"	"0.991921269318905"	"Sig-non"
"G0S2"	"SUMO3"	"271"	"0.992118313680714"	"Sig-non"
"G0S2"	"MAP3K7IP2"	"272"	"0.99214398519537"	"Sig-non"
"G0S2"	"GFRA1"	"273"	"0.992170695722631"	"Sig-non"
"G0S2"	"TUBB3"	"274"	"0.992367420272004"	"Sig-sig"
"G0S2"	"PIGF"	"275"	"0.992368862840003"	"Sig-sig"
"G0S2"	"CLDN5"	"276"	"0.99240516997457"	"Sig-sig"
"G0S2"	"UGP2"	"277"	"0.992446570513155"	"Sig-sig"
"G0S2"	"GSTM3"	"278"	"0.99253190096808"	"Sig-non"
"G0S2"	"UCP3"	"279"	"0.992551739920534"	"Sig-non"
"G0S2"	"DNAJA1"	"280"	"0.992680702641175"	"Sig-sig"
"G0S2"	"HSPA8"	"281"	"0.992694164243315"	"Sig-sig"
"G0S2"	"HLA-DMA"	"282"	"0.992807256238446"	"Sig-sig"
"G0S2"	"ERC2"	"283"	"0.992884830240627"	"Sig-sig"
"G0S2"	"ETV6"	"284"	"0.99290277046749"	"Sig-sig"
"G0S2"	"NCOA4"	"285"	"0.992940610591303"	"Sig-sig"
"G0S2"	"PPP2CB"	"286"	"0.992963806257097"	"Sig-sig"
"G0S2"	"PPP1R3C"	"287"	"0.993136707033028"	"Sig-sig"
"G0S2"	"CRY1"	"288"	"0.993160517176713"	"Sig-sig"
"G0S2"	"PER2"	"289"	"0.993282025723107"	"Sig-sig"
"G0S2"	"PER1"	"290"	"0.993349041029509"	"Sig-sig"
"G0S2"	"CRY2"	"291"	"0.993362554453012"	"Sig-sig"
"G0S2"	"PURA"	"292"	"0.993372344844415"	"Sig-sig"
"G0S2"	"HIST1H2BN"	"293"	"0.993375378080678"	"Sig-sig"
"G0S2"	"SUMO1"	"294"	"0.99341534963417"	"Sig-sig"
"G0S2"	"ZFR"	"295"	"0.99349860435342"	"Sig-sig"
"G0S2"	"PSMA4"	"296"	"0.99355741058746"	"Sig-sig"
"G0S2"	"AZIN1"	"297"	"0.993562334371675"	"Sig-sig"
"G0S2"	"CBX3"	"298"	"0.993585011844754"	"Sig-sig"
"G0S2"	"SF3A3"	"299"	"0.993594653929289"	"Sig-non"
"G0S2"	"HERPUD1"	"300"	"0.993615015751102"	"Sig-non"
"G0S2"	"KLF9"	"301"	"0.993616513134692"	"Sig-sig"
"G0S2"	"MYF6"	"302"	"0.993660966864569"	"Sig-non"
"RBPMS"	"TOB1"	"303"	"0.993667926361078"	"Sig-sig"
"RBPMS"	"IDI1"	"304"	"0.993672863480708"	"Sig-sig"
"RBPMS"	"DAZAP2"	"305"	"0.993684863957265"	"Sig-sig"
"RBPMS"	"STBD1"	"306"	"0.993869274813412"	"Sig-non"
"RBPMS"	"VAPA"	"307"	"0.993893510022618"	"Sig-sig"
"RBPMS"	"NCKAP1"	"308"	"0.993927340012443"	"Sig-sig"
"RBPMS"	"GSTP1"	"309"	"0.993955496376731"	"Sig-non"
"RBPMS"	"SUMO3"	"310"	"0.993961735744844"	"Sig-non"
"RBPMS"	"MAP3K7IP2"	"311"	"0.994025477978345"	"Sig-non"
"RBPMS"	"GFRA1"	"312"	"0.994043334490241"	"Sig-non"
"RBPMS"	"TUBB3"	"313"	"0.994142682512734"	"Sig-sig"
"RBPMS"	"PIGF"	"314"	"0.994207182303811"	"Sig-sig"
"RBPMS"	"CLDN5"	"315"	"0.994219207918852"	"Sig-sig"
"RBPMS"	"UGP2"	"316"	"0.994251813238883"	"Sig-sig"
"RBPMS"	"GSTM3"	"317"	"0.994283146627742"	"Sig-non"
"RBPMS"	"UCP3"	"318"	"0.994289442021605"	"Sig-non"
"RBPMS"	"DNAJA1"	"319"	"0.994323714707602"	"Sig-sig"
"RBPMS"	"HSPA8"	"320"	"0.994387326808753"	"Sig-sig"
"RBPMS"	"HLA-DMA"	"321"	"0.994404957332467"	"Sig-sig"
"RBPMS"	"ERC2"	"322"	"0.994458047341414"	"Sig-sig"
"RBPMS"	"ETV6"	"323"	"0.994487114523605"	"Sig-sig"
"RBPMS"	"NCOA4"	"324"	"0.994543237920463"	"Sig-sig"
"RBPMS"	"PPP2CB"	"325"	"0.99455350233753"	"Sig-sig"
"RBPMS"	"PPP1R3C"	"326"	"0.99464196183993"	"Sig-sig"
"RBPMS"	"CRY1"	"327"	"0.994662273475542"	"Sig-sig"
"RBPMS"	"PER2"	"328"	"0.9946849236646"	"Sig-sig"
"RBPMS"	"PER1"	"329"	"0.994695719411864"	"Sig-sig"
"RBPMS"	"CRY2"	"330"	"0.994712100266847"	"Sig-sig"
"RBPMS"	"PURA"	"331"	"0.99478317342705"	"Sig-sig"
"RBPMS"	"HIST1H2BN"	"332"	"0.994793420906091"	"Sig-sig"
"RBPMS"	"SUMO1"	"333"	"0.994890389860677"	"Sig-sig"
"RBPMS"	"ZFR"	"334"	"0.994906399026014"	"Sig-sig"
"RBPMS"	"PSMA4"	"335"	"0.994919005133541"	"Sig-sig"
"RBPMS"	"AZIN1"	"336"	"0.99492844984314"	"Sig-sig"
"RBPMS"	"CBX3"	"337"	"0.994931552223023"	"Sig-sig"
"RBPMS"	"SF3A3"	"338"	"0.994948737358879"	"Sig-non"
"RBPMS"	"HERPUD1"	"339"	"0.994967123739888"	"Sig-non"
"RBPMS"	"KLF9"	"340"	"0.994984934502297"	"Sig-sig"
"RBPMS"	"MYF6"	"341"	"0.9949893889691"	"Sig-non"
"TOB1"	"IDI1"	"342"	"0.994993244414597"	"Sig-sig"
"TOB1"	"DAZAP2"	"343"	"0.995026461363933"	"Sig-sig"
"TOB1"	"STBD1"	"344"	"0.99509500112118"	"Sig-non"
"TOB1"	"VAPA"	"345"	"0.99509674689641"	"Sig-sig"
"TOB1"	"NCKAP1"	"346"	"0.995099061794305"	"Sig-sig"
"TOB1"	"GSTP1"	"347"	"0.995099098390481"	"Sig-non"
"TOB1"	"SUMO3"	"348"	"0.995113427631316"	"Sig-non"
"TOB1"	"MAP3K7IP2"	"349"	"0.995166037163766"	"Sig-non"
"TOB1"	"GFRA1"	"350"	"0.995200050392126"	"Sig-non"
"TOB1"	"TUBB3"	"351"	"0.995230824129614"	"Sig-sig"
"TOB1"	"PIGF"	"352"	"0.995241721624448"	"Sig-sig"
"TOB1"	"CLDN5"	"353"	"0.995254315779868"	"Sig-sig"
"TOB1"	"UGP2"	"354"	"0.995255355998227"	"Sig-sig"
"TOB1"	"GSTM3"	"355"	"0.995275918993353"	"Sig-non"
"TOB1"	"UCP3"	"356"	"0.995295926263892"	"Sig-non"
"TOB1"	"DNAJA1"	"357"	"0.995300234917699"	"Sig-sig"
"TOB1"	"HSPA8"	"358"	"0.995327855222216"	"Sig-sig"
"TOB1"	"HLA-DMA"	"359"	"0.995329964112862"	"Sig-sig"
"TOB1"	"ERC2"	"360"	"0.995383893474751"	"Sig-sig"
"TOB1"	"ETV6"	"361"	"0.995386904408836"	"Sig-sig"
"TOB1"	"NCOA4"	"362"	"0.995489790854426"	"Sig-sig"
"TOB1"	"PPP2CB"	"363"	"0.995491640879349"	"Sig-sig"
"TOB1"	"PPP1R3C"	"364"	"0.995543624551786"	"Sig-sig"
"TOB1"	"CRY1"	"365"	"0.99556858262965"	"Sig-sig"
"TOB1"	"PER2"	"366"	"0.995726185942534"	"Sig-sig"
"TOB1"	"PER1"	"367"	"0.995803426358091"	"Sig-sig"
"TOB1"	"CRY2"	"368"	"0.995832186373719"	"Sig-sig"
"TOB1"	"PURA"	"369"	"0.995838363661237"	"Sig-sig"
"TOB1"	"HIST1H2BN"	"370"	"0.995886186689986"	"Sig-sig"
"TOB1"	"SUMO1"	"371"	"0.995893098486265"	"Sig-sig"
"TOB1"	"ZFR"	"372"	"0.995901557848605"	"Sig-sig"
"TOB1"	"PSMA4"	"373"	"0.995910974854338"	"Sig-sig"
"TOB1"	"AZIN1"	"374"	"0.995933136589559"	"Sig-sig"
"TOB1"	"CBX3"	"375"	"0.995982801111344"	"Sig-sig"
"TOB1"	"SF3A3"	"376"	"0.995994819399116"	"Sig-non"
"TOB1"	"HERPUD1"	"377"	"0.995994879087811"	"Sig-non"
"TOB1"	"KLF9"	"378"	"0.99599615072325"	"Sig-sig"
"TOB1"	"MYF6"	"379"	"0.996018997048861"	"Sig-non"
"IDI1"	"DAZAP2"	"380"	"0.996029714435021"	"Sig-sig"
"IDI1"	"STBD1"	"381"	"0.996036407499868"	"Sig-non"
"IDI1"	"VAPA"	"382"	"0.996061415521434"	"Sig-sig"
"IDI1"	"NCKAP1"	"383"	"0.996064460408527"	"Sig-sig"
"IDI1"	"GSTP1"	"384"	"0.996152373322407"	"Sig-non"
"IDI1"	"SUMO3"	"385"	"0.996165910652563"	"Sig-non"
"IDI1"	"MAP3K7IP2"	"386"	"0.996194844696969"	"Sig-non"
"IDI1"	"GFRA1"	"387"	"0.996258828755033"	"Sig-non"
"IDI1"	"TUBB3"	"388"	"0.996299528548312"	"Sig-sig"
"IDI1"	"PIGF"	"389"	"0.996299965397088"	"Sig-sig"
"IDI1"	"CLDN5"	"390"	"0.996332832470912"	"Sig-sig"
"IDI1"	"UGP2"	"391"	"0.996339610582896"	"Sig-sig"
"IDI1"	"GSTM3"	"392"	"0.996375187141426"	"Sig-non"
"IDI1"	"UCP3"	"393"	"0.99640160264185"	"Sig-non"
"IDI1"	"DNAJA1"	"394"	"0.996423603889222"	"Sig-sig"
"IDI1"	"HSPA8"	"395"	"0.996427308314835"	"Sig-sig"
"IDI1"	"HLA-DMA"	"396"	"0.996472338129111"	"Sig-sig"
"IDI1"	"ERC2"	"397"	"0.996499898976927"	"Sig-sig"
"IDI1"	"ETV6"	"398"	"0.996541662994739"	"Sig-sig"
"IDI1"	"NCOA4"	"399"	"0.996542728068384"	"Sig-sig"
"IDI1"	"PPP2CB"	"400"	"0.996554109655153"	"Sig-sig"
"IDI1"	"PPP1R3C"	"401"	"0.996561232878557"	"Sig-sig"
"IDI1"	"CRY1"	"402"	"0.99657581371711"	"Sig-sig"
"IDI1"	"PER2"	"403"	"0.996594579878072"	"Sig-sig"
"IDI1"	"PER1"	"404"	"0.996636240381798"	"Sig-sig"
"IDI1"	"CRY2"	"405"	"0.996638746853989"	"Sig-sig"
"IDI1"	"PURA"	"406"	"0.99665183098297"	"Sig-sig"
"IDI1"	"HIST1H2BN"	"407"	"0.996657973601819"	"Sig-sig"
"IDI1"	"SUMO1"	"408"	"0.996658615994763"	"Sig-sig"
"IDI1"	"ZFR"	"409"	"0.996662468802557"	"Sig-sig"
"IDI1"	"PSMA4"	"410"	"0.996686676786269"	"Sig-sig"
"IDI1"	"AZIN1"	"411"	"0.99670428823521"	"Sig-sig"
"IDI1"	"CBX3"	"412"	"0.996730995919059"	"Sig-sig"
"IDI1"	"SF3A3"	"413"	"0.99684527257736"	"Sig-non"
"IDI1"	"HERPUD1"	"414"	"0.996846886313446"	"Sig-non"
"IDI1"	"KLF9"	"415"	"0.996885743850434"	"Sig-sig"
"IDI1"	"MYF6"	"416"	"0.996893405073005"	"Sig-non"
"DAZAP2"	"STBD1"	"417"	"0.996903665234947"	"Sig-non"
"DAZAP2"	"VAPA"	"418"	"0.996933037309506"	"Sig-sig"
"DAZAP2"	"NCKAP1"	"419"	"0.996936682205424"	"Sig-sig"
"DAZAP2"	"GSTP1"	"420"	"0.996971750384051"	"Sig-non"
"DAZAP2"	"SUMO3"	"421"	"0.996976491148086"	"Sig-non"
"DAZAP2"	"MAP3K7IP2"	"422"	"0.996996516668552"	"Sig-non"
"DAZAP2"	"GFRA1"	"423"	"0.997021335533332"	"Sig-non"
"DAZAP2"	"TUBB3"	"424"	"0.997056324424048"	"Sig-sig"
"DAZAP2"	"PIGF"	"425"	"0.997061801559869"	"Sig-sig"
"DAZAP2"	"CLDN5"	"426"	"0.997118704282147"	"Sig-sig"
"DAZAP2"	"UGP2"	"427"	"0.997178773189847"	"Sig-sig"
"DAZAP2"	"GSTM3"	"428"	"0.997208708640382"	"Sig-non"
"DAZAP2"	"UCP3"	"429"	"0.99724039245884"	"Sig-non"
"DAZAP2"	"DNAJA1"	"430"	"0.997242402763071"	"Sig-sig"
"DAZAP2"	"HSPA8"	"431"	"0.997252559346786"	"Sig-sig"
"DAZAP2"	"HLA-DMA"	"432"	"0.997270249826205"	"Sig-sig"
"DAZAP2"	"ERC2"	"433"	"0.997276052375929"	"Sig-sig"
"DAZAP2"	"ETV6"	"434"	"0.997292767875756"	"Sig-sig"
"DAZAP2"	"NCOA4"	"435"	"0.997341619139592"	"Sig-sig"
"DAZAP2"	"PPP2CB"	"436"	"0.997342539847095"	"Sig-sig"
"DAZAP2"	"PPP1R3C"	"437"	"0.997346288439152"	"Sig-sig"
"DAZAP2"	"CRY1"	"438"	"0.997363307749116"	"Sig-sig"
"DAZAP2"	"PER2"	"439"	"0.997375459647521"	"Sig-sig"
"DAZAP2"	"PER1"	"440"	"0.997393447634405"	"Sig-sig"
"DAZAP2"	"CRY2"	"441"	"0.997405157483595"	"Sig-sig"
"DAZAP2"	"PURA"	"442"	"0.997425066992043"	"Sig-sig"
"DAZAP2"	"HIST1H2BN"	"443"	"0.99742766515676"	"Sig-sig"
"DAZAP2"	"SUMO1"	"444"	"0.997427753901204"	"Sig-sig"
"DAZAP2"	"ZFR"	"445"	"0.99744491664476"	"Sig-sig"
"DAZAP2"	"PSMA4"	"446"	"0.997458377789368"	"Sig-sig"
"DAZAP2"	"AZIN1"	"447"	"0.997468296027425"	"Sig-sig"
"DAZAP2"	"CBX3"	"448"	"0.99747656722637"	"Sig-sig"
"DAZAP2"	"SF3A3"	"449"	"0.997478412774381"	"Sig-non"
"DAZAP2"	"HERPUD1"	"450"	"0.997492222835954"	"Sig-non"
"DAZAP2"	"KLF9"	"451"	"0.997502626653559"	"Sig-sig"
"DAZAP2"	"MYF6"	"452"	"0.997527355564839"	"Sig-non"
"STBD1"	"VAPA"	"453"	"0.997567864358168"	"Sig-non"
"STBD1"	"NCKAP1"	"454"	"0.997569045149906"	"Sig-non"
"STBD1"	"GSTP1"	"455"	"0.99757617300929"	"Non-non"
"STBD1"	"SUMO3"	"456"	"0.997579909223613"	"Non-non"
"STBD1"	"MAP3K7IP2"	"457"	"0.997580913238243"	"Non-non"
"STBD1"	"GFRA1"	"458"	"0.997598751340687"	"Non-non"
"STBD1"	"TUBB3"	"459"	"0.997625365516937"	"Sig-non"
"STBD1"	"PIGF"	"460"	"0.997655652754597"	"Sig-non"
"STBD1"	"CLDN5"	"461"	"0.997665671671652"	"Sig-non"
"STBD1"	"UGP2"	"462"	"0.997683055584158"	"Sig-non"
"STBD1"	"GSTM3"	"463"	"0.997687421664966"	"Non-non"
"STBD1"	"UCP3"	"464"	"0.997731382993581"	"Non-non"
"STBD1"	"DNAJA1"	"465"	"0.997748438543981"	"Sig-non"
"STBD1"	"HSPA8"	"466"	"0.997761552604849"	"Sig-non"
"STBD1"	"HLA-DMA"	"467"	"0.997791439627771"	"Sig-non"
"STBD1"	"ERC2"	"468"	"0.997803108509028"	"Sig-non"
"STBD1"	"ETV6"	"469"	"0.99783076258282"	"Sig-non"
"STBD1"	"NCOA4"	"470"	"0.997839377353919"	"Sig-non"
"STBD1"	"PPP2CB"	"471"	"0.997844343496564"	"Sig-non"
"STBD1"	"PPP1R3C"	"472"	"0.997862859810129"	"Sig-non"
"STBD1"	"CRY1"	"473"	"0.997877618403673"	"Sig-non"
"STBD1"	"PER2"	"474"	"0.997904308842287"	"Sig-non"
"STBD1"	"PER1"	"475"	"0.997905823677825"	"Sig-non"
"STBD1"	"CRY2"	"476"	"0.997905956196921"	"Sig-non"
"STBD1"	"PURA"	"477"	"0.997908725062803"	"Sig-non"
"STBD1"	"HIST1H2BN"	"478"	"0.997909257635842"	"Sig-non"
"STBD1"	"SUMO1"	"479"	"0.997932361122445"	"Sig-non"
"STBD1"	"ZFR"	"480"	"0.997990860090712"	"Sig-non"
"STBD1"	"PSMA4"	"481"	"0.997991732061036"	"Sig-non"
"STBD1"	"AZIN1"	"482"	"0.997996949724564"	"Sig-non"
"STBD1"	"CBX3"	"483"	"0.998003015190909"	"Sig-non"
"STBD1"	"SF3A3"	"484"	"0.998039695224545"	"Non-non"
"STBD1"	"HERPUD1"	"485"	"0.998050586319142"	"Non-non"
"STBD1"	"KLF9"	"486"	"0.998054231130937"	"Sig-non"
"STBD1"	"MYF6"	"487"	"0.99810314040486"	"Non-non"
"VAPA"	"NCKAP1"	"488"	"0.998117190556432"	"Sig-sig"
"VAPA"	"GSTP1"	"489"	"0.998137337478048"	"Sig-non"
"VAPA"	"SUMO3"	"490"	"0.998143612169811"	"Sig-non"
"VAPA"	"MAP3K7IP2"	"491"	"0.998153864668776"	"Sig-non"
"VAPA"	"GFRA1"	"492"	"0.998157165970188"	"Sig-non"
"VAPA"	"TUBB3"	"493"	"0.998158371429387"	"Sig-sig"
"VAPA"	"PIGF"	"494"	"0.998166777824584"	"Sig-sig"
"VAPA"	"CLDN5"	"495"	"0.998168676962405"	"Sig-sig"
"VAPA"	"UGP2"	"496"	"0.998176079584096"	"Sig-sig"
"VAPA"	"GSTM3"	"497"	"0.998184726609655"	"Sig-non"
"VAPA"	"UCP3"	"498"	"0.998186534381076"	"Sig-non"
"VAPA"	"DNAJA1"	"499"	"0.998210111387492"	"Sig-sig"
"VAPA"	"HSPA8"	"500"	"0.998212561066745"	"Sig-sig"
"VAPA"	"HLA-DMA"	"501"	"0.998214930420357"	"Sig-sig"
"VAPA"	"ERC2"	"502"	"0.998216732311917"	"Sig-sig"
"VAPA"	"ETV6"	"503"	"0.998225167466191"	"Sig-sig"
"VAPA"	"NCOA4"	"504"	"0.998226393600868"	"Sig-sig"
"VAPA"	"PPP2CB"	"505"	"0.998237954006254"	"Sig-sig"
"VAPA"	"PPP1R3C"	"506"	"0.998240026982063"	"Sig-sig"
"VAPA"	"CRY1"	"507"	"0.998242063066677"	"Sig-sig"
"VAPA"	"PER2"	"508"	"0.998242418743444"	"Sig-sig"
"VAPA"	"PER1"	"509"	"0.99824853655836"	"Sig-sig"
"VAPA"	"CRY2"	"510"	"0.998256558744372"	"Sig-sig"
"VAPA"	"PURA"	"511"	"0.998263671810591"	"Sig-sig"
"VAPA"	"HIST1H2BN"	"512"	"0.998269626503703"	"Sig-sig"
"VAPA"	"SUMO1"	"513"	"0.998271998247055"	"Sig-sig"
"VAPA"	"ZFR"	"514"	"0.998273965737921"	"Sig-sig"
"VAPA"	"PSMA4"	"515"	"0.998277734784476"	"Sig-sig"
"VAPA"	"AZIN1"	"516"	"0.998283751567308"	"Sig-sig"
"VAPA"	"CBX3"	"517"	"0.998294209563345"	"Sig-sig"
"VAPA"	"SF3A3"	"518"	"0.998294740022959"	"Sig-non"
"VAPA"	"HERPUD1"	"519"	"0.998300989034786"	"Sig-non"
"VAPA"	"KLF9"	"520"	"0.998301751709783"	"Sig-sig"
"VAPA"	"MYF6"	"521"	"0.998302444232055"	"Sig-non"
"NCKAP1"	"GSTP1"	"522"	"0.998321298480924"	"Sig-non"
"NCKAP1"	"SUMO3"	"523"	"0.998322494107712"	"Sig-non"
"NCKAP1"	"MAP3K7IP2"	"524"	"0.998332090780755"	"Sig-non"
"NCKAP1"	"GFRA1"	"525"	"0.998349263239422"	"Sig-non"
"NCKAP1"	"TUBB3"	"526"	"0.998381077706728"	"Sig-sig"
"NCKAP1"	"PIGF"	"527"	"0.998394950761579"	"Sig-sig"
"NCKAP1"	"CLDN5"	"528"	"0.998395393305803"	"Sig-sig"
"NCKAP1"	"UGP2"	"529"	"0.998422100559444"	"Sig-sig"
"NCKAP1"	"GSTM3"	"530"	"0.998426973104839"	"Sig-non"
"NCKAP1"	"UCP3"	"531"	"0.998441070850955"	"Sig-non"
"NCKAP1"	"DNAJA1"	"532"	"0.998466968385425"	"Sig-sig"
"NCKAP1"	"HSPA8"	"533"	"0.998466987273473"	"Sig-sig"
"NCKAP1"	"HLA-DMA"	"534"	"0.998472063024549"	"Sig-sig"
"NCKAP1"	"ERC2"	"535"	"0.998476415781587"	"Sig-sig"
"NCKAP1"	"ETV6"	"536"	"0.998478223184694"	"Sig-sig"
"NCKAP1"	"NCOA4"	"537"	"0.998491997296212"	"Sig-sig"
"NCKAP1"	"PPP2CB"	"538"	"0.998497499659859"	"Sig-sig"
"NCKAP1"	"PPP1R3C"	"539"	"0.998512249138083"	"Sig-sig"
"NCKAP1"	"CRY1"	"540"	"0.998520961181259"	"Sig-sig"
"NCKAP1"	"PER2"	"541"	"0.998530788356296"	"Sig-sig"
"NCKAP1"	"PER1"	"542"	"0.998532727132781"	"Sig-sig"
"NCKAP1"	"CRY2"	"543"	"0.998538870233588"	"Sig-sig"
"NCKAP1"	"PURA"	"544"	"0.998566951449282"	"Sig-sig"
"NCKAP1"	"HIST1H2BN"	"545"	"0.99857365481893"	"Sig-sig"
"NCKAP1"	"SUMO1"	"546"	"0.998596958671931"	"Sig-sig"
"NCKAP1"	"ZFR"	"547"	"0.998602128409201"	"Sig-sig"
"NCKAP1"	"PSMA4"	"548"	"0.998610051274194"	"Sig-sig"
"NCKAP1"	"AZIN1"	"549"	"0.998610181954177"	"Sig-sig"
"NCKAP1"	"CBX3"	"550"	"0.998611046059962"	"Sig-sig"
"NCKAP1"	"SF3A3"	"551"	"0.998612368363161"	"Sig-non"
"NCKAP1"	"HERPUD1"	"552"	"0.998612673199278"	"Sig-non"
"NCKAP1"	"KLF9"	"553"	"0.998613457293813"	"Sig-sig"
"NCKAP1"	"MYF6"	"554"	"0.998623189820102"	"Sig-non"
"GSTP1"	"SUMO3"	"555"	"0.998627236282249"	"Non-non"
"GSTP1"	"MAP3K7IP2"	"556"	"0.998633522609055"	"Non-non"
"GSTP1"	"GFRA1"	"557"	"0.998652939984303"	"Non-non"
"GSTP1"	"TUBB3"	"558"	"0.998654610861947"	"Sig-non"
"GSTP1"	"PIGF"	"559"	"0.998660985296724"	"Sig-non"
"GSTP1"	"CLDN5"	"560"	"0.998671865470459"	"Sig-non"
"GSTP1"	"UGP2"	"561"	"0.998690071138415"	"Sig-non"
"GSTP1"	"GSTM3"	"562"	"0.998701714156211"	"Non-non"
"GSTP1"	"UCP3"	"563"	"0.998719221938563"	"Non-non"
"GSTP1"	"DNAJA1"	"564"	"0.998730999972763"	"Sig-non"
"GSTP1"	"HSPA8"	"565"	"0.99874099033348"	"Sig-non"
"GSTP1"	"HLA-DMA"	"566"	"0.998744187191412"	"Sig-non"
"GSTP1"	"ERC2"	"567"	"0.998750877933592"	"Sig-non"
"GSTP1"	"ETV6"	"568"	"0.99875558838911"	"Sig-non"
"GSTP1"	"NCOA4"	"569"	"0.998760778339069"	"Sig-non"
"GSTP1"	"PPP2CB"	"570"	"0.998763314822479"	"Sig-non"
"GSTP1"	"PPP1R3C"	"571"	"0.998767783043307"	"Sig-non"
"GSTP1"	"CRY1"	"572"	"0.998780815091178"	"Sig-non"
"GSTP1"	"PER2"	"573"	"0.998789050582171"	"Sig-non"
"GSTP1"	"PER1"	"574"	"0.998813397013441"	"Sig-non"
"GSTP1"	"CRY2"	"575"	"0.998820738364535"	"Sig-non"
"GSTP1"	"PURA"	"576"	"0.998823901131055"	"Sig-non"
"GSTP1"	"HIST1H2BN"	"577"	"0.998829063054195"	"Sig-non"
"GSTP1"	"SUMO1"	"578"	"0.998829255109312"	"Sig-non"
"GSTP1"	"ZFR"	"579"	"0.998836230994578"	"Sig-non"
"GSTP1"	"PSMA4"	"580"	"0.998847045199945"	"Sig-non"
"GSTP1"	"AZIN1"	"581"	"0.998849915837254"	"Sig-non"
"GSTP1"	"CBX3"	"582"	"0.998854297120519"	"Sig-non"
"GSTP1"	"SF3A3"	"583"	"0.998857751154742"	"Non-non"
"GSTP1"	"HERPUD1"	"584"	"0.998858524568352"	"Non-non"
"GSTP1"	"KLF9"	"585"	"0.9988643829185"	"Sig-non"
"GSTP1"	"MYF6"	"586"	"0.998867169687993"	"Non-non"
"SUMO3"	"MAP3K7IP2"	"587"	"0.998878729309914"	"Non-non"
"SUMO3"	"GFRA1"	"588"	"0.998892046388159"	"Non-non"
"SUMO3"	"TUBB3"	"589"	"0.998899965108567"	"Sig-non"
"SUMO3"	"PIGF"	"590"	"0.998908205016976"	"Sig-non"
"SUMO3"	"CLDN5"	"591"	"0.998916599310212"	"Sig-non"
"SUMO3"	"UGP2"	"592"	"0.998923014829562"	"Sig-non"
"SUMO3"	"GSTM3"	"593"	"0.99892654030334"	"Non-non"
"SUMO3"	"UCP3"	"594"	"0.998927847154764"	"Non-non"
"SUMO3"	"DNAJA1"	"595"	"0.998931274802264"	"Sig-non"
"SUMO3"	"HSPA8"	"596"	"0.998938807402235"	"Sig-non"
"SUMO3"	"HLA-DMA"	"597"	"0.998952876808191"	"Sig-non"
"SUMO3"	"ERC2"	"598"	"0.998956557578802"	"Sig-non"
"SUMO3"	"ETV6"	"599"	"0.99896389771948"	"Sig-non"
"SUMO3"	"NCOA4"	"600"	"0.998972456727379"	"Sig-non"
"SUMO3"	"PPP2CB"	"601"	"0.998973837052253"	"Sig-non"
"SUMO3"	"PPP1R3C"	"602"	"0.998987972059334"	"Sig-non"
"SUMO3"	"CRY1"	"603"	"0.998988386405884"	"Sig-non"
"SUMO3"	"PER2"	"604"	"0.998989765362697"	"Sig-non"
"SUMO3"	"PER1"	"605"	"0.998992924082476"	"Sig-non"
"SUMO3"	"CRY2"	"606"	"0.998993754523283"	"Sig-non"
"SUMO3"	"PURA"	"607"	"0.998999066103151"	"Sig-non"
"SUMO3"	"HIST1H2BN"	"608"	"0.99900057617114"	"Sig-non"
"SUMO3"	"SUMO1"	"609"	"0.999002373161569"	"Sig-non"
"SUMO3"	"ZFR"	"610"	"0.999005341169212"	"Sig-non"
"SUMO3"	"PSMA4"	"611"	"0.999019895878283"	"Sig-non"
"SUMO3"	"AZIN1"	"612"	"0.999023627638915"	"Sig-non"
"SUMO3"	"CBX3"	"613"	"0.999025989594865"	"Sig-non"
"SUMO3"	"SF3A3"	"614"	"0.999029190861778"	"Non-non"
"SUMO3"	"HERPUD1"	"615"	"0.999033282139206"	"Non-non"
"SUMO3"	"KLF9"	"616"	"0.999036723335914"	"Sig-non"
"SUMO3"	"MYF6"	"617"	"0.999045401365344"	"Non-non"
"MAP3K7IP2"	"GFRA1"	"618"	"0.99904756189673"	"Non-non"
"MAP3K7IP2"	"TUBB3"	"619"	"0.999048180085312"	"Sig-non"
"MAP3K7IP2"	"PIGF"	"620"	"0.999051232382448"	"Sig-non"
"MAP3K7IP2"	"CLDN5"	"621"	"0.99905561706071"	"Sig-non"
"MAP3K7IP2"	"UGP2"	"622"	"0.999069265981821"	"Sig-non"
"MAP3K7IP2"	"GSTM3"	"623"	"0.999071183647381"	"Non-non"
"MAP3K7IP2"	"UCP3"	"624"	"0.999083034107102"	"Non-non"
"MAP3K7IP2"	"DNAJA1"	"625"	"0.999083646434736"	"Sig-non"
"MAP3K7IP2"	"HSPA8"	"626"	"0.999092283440865"	"Sig-non"
"MAP3K7IP2"	"HLA-DMA"	"627"	"0.999093928852128"	"Sig-non"
"MAP3K7IP2"	"ERC2"	"628"	"0.999096709601115"	"Sig-non"
"MAP3K7IP2"	"ETV6"	"629"	"0.999098154027982"	"Sig-non"
"MAP3K7IP2"	"NCOA4"	"630"	"0.999098194724555"	"Sig-non"
"MAP3K7IP2"	"PPP2CB"	"631"	"0.999099380749108"	"Sig-non"
"MAP3K7IP2"	"PPP1R3C"	"632"	"0.999100058454248"	"Sig-non"
"MAP3K7IP2"	"CRY1"	"633"	"0.999102426091379"	"Sig-non"
"MAP3K7IP2"	"PER2"	"634"	"0.999102439845178"	"Sig-non"
"MAP3K7IP2"	"PER1"	"635"	"0.999104629067107"	"Sig-non"
"MAP3K7IP2"	"CRY2"	"636"	"0.999113534846136"	"Sig-non"
"MAP3K7IP2"	"PURA"	"637"	"0.999122898851019"	"Sig-non"
"MAP3K7IP2"	"HIST1H2BN"	"638"	"0.999124892756567"	"Sig-non"
"MAP3K7IP2"	"SUMO1"	"639"	"0.999127805339088"	"Sig-non"
"MAP3K7IP2"	"ZFR"	"640"	"0.999152011353819"	"Sig-non"
"MAP3K7IP2"	"PSMA4"	"641"	"0.999153901213612"	"Sig-non"
"MAP3K7IP2"	"AZIN1"	"642"	"0.999155279721477"	"Sig-non"
"MAP3K7IP2"	"CBX3"	"643"	"0.999159431995855"	"Sig-non"
"MAP3K7IP2"	"SF3A3"	"644"	"0.999163417979612"	"Non-non"
"MAP3K7IP2"	"HERPUD1"	"645"	"0.999164929492231"	"Non-non"
"MAP3K7IP2"	"KLF9"	"646"	"0.999167051338739"	"Sig-non"
"MAP3K7IP2"	"MYF6"	"647"	"0.999167649176318"	"Non-non"
"GFRA1"	"TUBB3"	"648"	"0.999167973582135"	"Sig-non"
"GFRA1"	"PIGF"	"649"	"0.999172658085717"	"Sig-non"
"GFRA1"	"CLDN5"	"650"	"0.999176169798052"	"Sig-non"
"GFRA1"	"UGP2"	"651"	"0.999177207577251"	"Sig-non"
"GFRA1"	"GSTM3"	"652"	"0.999180303878358"	"Non-non"
"GFRA1"	"UCP3"	"653"	"0.999187471815165"	"Non-non"
"GFRA1"	"DNAJA1"	"654"	"0.99919838257304"	"Sig-non"
"GFRA1"	"HSPA8"	"655"	"0.999199207247289"	"Sig-non"
"GFRA1"	"HLA-DMA"	"656"	"0.999211421920148"	"Sig-non"
"GFRA1"	"ERC2"	"657"	"0.999213893369859"	"Sig-non"
"GFRA1"	"ETV6"	"658"	"0.999214824586525"	"Sig-non"
"GFRA1"	"NCOA4"	"659"	"0.99923360004453"	"Sig-non"
"GFRA1"	"PPP2CB"	"660"	"0.999233742992979"	"Sig-non"
"GFRA1"	"PPP1R3C"	"661"	"0.99923468503647"	"Sig-non"
"GFRA1"	"CRY1"	"662"	"0.999239292388217"	"Sig-non"
"GFRA1"	"PER2"	"663"	"0.999248026156788"	"Sig-non"
"GFRA1"	"PER1"	"664"	"0.999256962054512"	"Sig-non"
"GFRA1"	"CRY2"	"665"	"0.999258167624383"	"Sig-non"
"GFRA1"	"PURA"	"666"	"0.999262812683392"	"Sig-non"
"GFRA1"	"HIST1H2BN"	"667"	"0.999263458772661"	"Sig-non"
"GFRA1"	"SUMO1"	"668"	"0.999270138085579"	"Sig-non"
"GFRA1"	"ZFR"	"669"	"0.999272853559261"	"Sig-non"
"GFRA1"	"PSMA4"	"670"	"0.999274687343974"	"Sig-non"
"GFRA1"	"AZIN1"	"671"	"0.999280326984984"	"Sig-non"
"GFRA1"	"CBX3"	"672"	"0.999285475766243"	"Sig-non"
"GFRA1"	"SF3A3"	"673"	"0.99929032426236"	"Non-non"
"GFRA1"	"HERPUD1"	"674"	"0.999291695069838"	"Non-non"
"GFRA1"	"KLF9"	"675"	"0.999301114123901"	"Sig-non"
"GFRA1"	"MYF6"	"676"	"0.999303268029764"	"Non-non"
"TUBB3"	"PIGF"	"677"	"0.999308523348621"	"Sig-sig"
"TUBB3"	"CLDN5"	"678"	"0.999312676661817"	"Sig-sig"
"TUBB3"	"UGP2"	"679"	"0.999321005000006"	"Sig-sig"
"TUBB3"	"GSTM3"	"680"	"0.99932696951431"	"Sig-non"
"TUBB3"	"UCP3"	"681"	"0.999330076333396"	"Sig-non"
"TUBB3"	"DNAJA1"	"682"	"0.999361334981519"	"Sig-sig"
"TUBB3"	"HSPA8"	"683"	"0.999365762592371"	"Sig-sig"
"TUBB3"	"HLA-DMA"	"684"	"0.999369425672753"	"Sig-sig"
"TUBB3"	"ERC2"	"685"	"0.999377281319561"	"Sig-sig"
"TUBB3"	"ETV6"	"686"	"0.999377743476178"	"Sig-sig"
"TUBB3"	"NCOA4"	"687"	"0.999386482933895"	"Sig-sig"
"TUBB3"	"PPP2CB"	"688"	"0.999395612866777"	"Sig-sig"
"TUBB3"	"PPP1R3C"	"689"	"0.999403987321644"	"Sig-sig"
"TUBB3"	"CRY1"	"690"	"0.999405894932183"	"Sig-sig"
"TUBB3"	"PER2"	"691"	"0.999409505901425"	"Sig-sig"
"TUBB3"	"PER1"	"692"	"0.999410199770927"	"Sig-sig"
"TUBB3"	"CRY2"	"693"	"0.999419121515859"	"Sig-sig"
"TUBB3"	"PURA"	"694"	"0.999427117276399"	"Sig-sig"
"TUBB3"	"HIST1H2BN"	"695"	"0.999429049602409"	"Sig-sig"
"TUBB3"	"SUMO1"	"696"	"0.999433812083128"	"Sig-sig"
"TUBB3"	"ZFR"	"697"	"0.99943696354939"	"Sig-sig"
"TUBB3"	"PSMA4"	"698"	"0.999445811812772"	"Sig-sig"
"TUBB3"	"AZIN1"	"699"	"0.999447557622441"	"Sig-sig"
"TUBB3"	"CBX3"	"700"	"0.99945058716618"	"Sig-sig"
"TUBB3"	"SF3A3"	"701"	"0.999451497773197"	"Sig-non"
"TUBB3"	"HERPUD1"	"702"	"0.999459134808913"	"Sig-non"
"TUBB3"	"KLF9"	"703"	"0.999469699489426"	"Sig-sig"
"TUBB3"	"MYF6"	"704"	"0.999472600187674"	"Sig-non"
"PIGF"	"CLDN5"	"705"	"0.999472926820668"	"Sig-sig"
"PIGF"	"UGP2"	"706"	"0.99947751488079"	"Sig-sig"
"PIGF"	"GSTM3"	"707"	"0.999487289437139"	"Sig-non"
"PIGF"	"UCP3"	"708"	"0.999487392127235"	"Sig-non"
"PIGF"	"DNAJA1"	"709"	"0.999494915934075"	"Sig-sig"
"PIGF"	"HSPA8"	"710"	"0.999498604440125"	"Sig-sig"
"PIGF"	"HLA-DMA"	"711"	"0.999499641587188"	"Sig-sig"
"PIGF"	"ERC2"	"712"	"0.999508536986533"	"Sig-sig"
"PIGF"	"ETV6"	"713"	"0.999508712825048"	"Sig-sig"
"PIGF"	"NCOA4"	"714"	"0.999509327394323"	"Sig-sig"
"PIGF"	"PPP2CB"	"715"	"0.999510014609723"	"Sig-sig"
"PIGF"	"PPP1R3C"	"716"	"0.999515121484363"	"Sig-sig"
"PIGF"	"CRY1"	"717"	"0.999515283337942"	"Sig-sig"
"PIGF"	"PER2"	"718"	"0.999520968636539"	"Sig-sig"
"PIGF"	"PER1"	"719"	"0.999522955921932"	"Sig-sig"
"PIGF"	"CRY2"	"720"	"0.999530661304074"	"Sig-sig"
"PIGF"	"PURA"	"721"	"0.999531372741723"	"Sig-sig"
"PIGF"	"HIST1H2BN"	"722"	"0.999534411650319"	"Sig-sig"
"PIGF"	"SUMO1"	"723"	"0.999538471389767"	"Sig-sig"
"PIGF"	"ZFR"	"724"	"0.999538868781954"	"Sig-sig"
"PIGF"	"PSMA4"	"725"	"0.999541752215896"	"Sig-sig"
"PIGF"	"AZIN1"	"726"	"0.999543676148358"	"Sig-sig"
"PIGF"	"CBX3"	"727"	"0.999547992494139"	"Sig-sig"
"PIGF"	"SF3A3"	"728"	"0.999548523001697"	"Sig-non"
"PIGF"	"HERPUD1"	"729"	"0.99955187574231"	"Sig-non"
"PIGF"	"KLF9"	"730"	"0.999552430690986"	"Sig-sig"
"PIGF"	"MYF6"	"731"	"0.999559928549472"	"Sig-non"
"CLDN5"	"UGP2"	"732"	"0.999560629182728"	"Sig-sig"
"CLDN5"	"GSTM3"	"733"	"0.999565377795184"	"Sig-non"
"CLDN5"	"UCP3"	"734"	"0.999568936132943"	"Sig-non"
"CLDN5"	"DNAJA1"	"735"	"0.999573695378749"	"Sig-sig"
"CLDN5"	"HSPA8"	"736"	"0.999579046575104"	"Sig-sig"
"CLDN5"	"HLA-DMA"	"737"	"0.999591791056268"	"Sig-sig"
"CLDN5"	"ERC2"	"738"	"0.999595763158506"	"Sig-sig"
"CLDN5"	"ETV6"	"739"	"0.999596495850792"	"Sig-sig"
"CLDN5"	"NCOA4"	"740"	"0.999596569247562"	"Sig-sig"
"CLDN5"	"PPP2CB"	"741"	"0.999600378992236"	"Sig-sig"
"CLDN5"	"PPP1R3C"	"742"	"0.999600670846846"	"Sig-sig"
"CLDN5"	"CRY1"	"743"	"0.999604361776309"	"Sig-sig"
"CLDN5"	"PER2"	"744"	"0.999609161280468"	"Sig-sig"
"CLDN5"	"PER1"	"745"	"0.999617018221612"	"Sig-sig"
"CLDN5"	"CRY2"	"746"	"0.999619652383981"	"Sig-sig"
"CLDN5"	"PURA"	"747"	"0.999620315338216"	"Sig-sig"
"CLDN5"	"HIST1H2BN"	"748"	"0.999620844146971"	"Sig-sig"
"CLDN5"	"SUMO1"	"749"	"0.999621280575666"	"Sig-sig"
"CLDN5"	"ZFR"	"750"	"0.999627977184135"	"Sig-sig"
"CLDN5"	"PSMA4"	"751"	"0.999628482015535"	"Sig-sig"
"CLDN5"	"AZIN1"	"752"	"0.999633461741046"	"Sig-sig"
"CLDN5"	"CBX3"	"753"	"0.999636990163763"	"Sig-sig"
"CLDN5"	"SF3A3"	"754"	"0.999638556483191"	"Sig-non"
"CLDN5"	"HERPUD1"	"755"	"0.999641162983206"	"Sig-non"
"CLDN5"	"KLF9"	"756"	"0.99964489995271"	"Sig-sig"
"CLDN5"	"MYF6"	"757"	"0.999645935218419"	"Sig-non"
"UGP2"	"GSTM3"	"758"	"0.999647234149188"	"Sig-non"
"UGP2"	"UCP3"	"759"	"0.999654542692868"	"Sig-non"
"UGP2"	"DNAJA1"	"760"	"0.999655620358289"	"Sig-sig"
"UGP2"	"HSPA8"	"761"	"0.999656226915673"	"Sig-sig"
"UGP2"	"HLA-DMA"	"762"	"0.999663852591138"	"Sig-sig"
"UGP2"	"ERC2"	"763"	"0.999664197898116"	"Sig-sig"
"UGP2"	"ETV6"	"764"	"0.999668296606062"	"Sig-sig"
"UGP2"	"NCOA4"	"765"	"0.999672997877343"	"Sig-sig"
"UGP2"	"PPP2CB"	"766"	"0.999673538992552"	"Sig-sig"
"UGP2"	"PPP1R3C"	"767"	"0.999674270217796"	"Sig-sig"
"UGP2"	"CRY1"	"768"	"0.999680124561127"	"Sig-sig"
"UGP2"	"PER2"	"769"	"0.999682094186697"	"Sig-sig"
"UGP2"	"PER1"	"770"	"0.999685112485561"	"Sig-sig"
"UGP2"	"CRY2"	"771"	"0.99968593213467"	"Sig-sig"
"UGP2"	"PURA"	"772"	"0.999687816931684"	"Sig-sig"
"UGP2"	"HIST1H2BN"	"773"	"0.999691553744237"	"Sig-sig"
"UGP2"	"SUMO1"	"774"	"0.999703930338546"	"Sig-sig"
"UGP2"	"ZFR"	"775"	"0.999705339924352"	"Sig-sig"
"UGP2"	"PSMA4"	"776"	"0.999706846740358"	"Sig-sig"
"UGP2"	"AZIN1"	"777"	"0.999708577239501"	"Sig-sig"
"UGP2"	"CBX3"	"778"	"0.999712067625256"	"Sig-sig"
"UGP2"	"SF3A3"	"779"	"0.999715981818784"	"Sig-non"
"UGP2"	"HERPUD1"	"780"	"0.99971623312225"	"Sig-non"
"UGP2"	"KLF9"	"781"	"0.999717705058596"	"Sig-sig"
"UGP2"	"MYF6"	"782"	"0.999717735600524"	"Sig-non"
"GSTM3"	"UCP3"	"783"	"0.999718644949639"	"Non-non"
"GSTM3"	"DNAJA1"	"784"	"0.99972037606097"	"Sig-non"
"GSTM3"	"HSPA8"	"785"	"0.999722247676913"	"Sig-non"
"GSTM3"	"HLA-DMA"	"786"	"0.999731051684398"	"Sig-non"
"GSTM3"	"ERC2"	"787"	"0.999731229871534"	"Sig-non"
"GSTM3"	"ETV6"	"788"	"0.999733567860622"	"Sig-non"
"GSTM3"	"NCOA4"	"789"	"0.999734341659651"	"Sig-non"
"GSTM3"	"PPP2CB"	"790"	"0.999734355366409"	"Sig-non"
"GSTM3"	"PPP1R3C"	"791"	"0.999739741628816"	"Sig-non"
"GSTM3"	"CRY1"	"792"	"0.999740168060674"	"Sig-non"
"GSTM3"	"PER2"	"793"	"0.999743759874695"	"Sig-non"
"GSTM3"	"PER1"	"794"	"0.999744953955097"	"Sig-non"
"GSTM3"	"CRY2"	"795"	"0.999745696858431"	"Sig-non"
"GSTM3"	"PURA"	"796"	"0.999746687067981"	"Sig-non"
"GSTM3"	"HIST1H2BN"	"797"	"0.999746764910371"	"Sig-non"
"GSTM3"	"SUMO1"	"798"	"0.999747393903988"	"Sig-non"
"GSTM3"	"ZFR"	"799"	"0.999748562395436"	"Sig-non"
"GSTM3"	"PSMA4"	"800"	"0.999752070827675"	"Sig-non"
"GSTM3"	"AZIN1"	"801"	"0.999761531910757"	"Sig-non"
"GSTM3"	"CBX3"	"802"	"0.99976190507366"	"Sig-non"
"GSTM3"	"SF3A3"	"803"	"0.999763638065829"	"Non-non"
"GSTM3"	"HERPUD1"	"804"	"0.999765131899723"	"Non-non"
"GSTM3"	"KLF9"	"805"	"0.999766337094943"	"Sig-non"
"GSTM3"	"MYF6"	"806"	"0.999767954363803"	"Non-non"
"UCP3"	"DNAJA1"	"807"	"0.999768153210465"	"Sig-non"
"UCP3"	"HSPA8"	"808"	"0.999770205792105"	"Sig-non"
"UCP3"	"HLA-DMA"	"809"	"0.999772728306414"	"Sig-non"
"UCP3"	"ERC2"	"810"	"0.999772818910789"	"Sig-non"
"UCP3"	"ETV6"	"811"	"0.999776879132993"	"Sig-non"
"UCP3"	"NCOA4"	"812"	"0.999778647370273"	"Sig-non"
"UCP3"	"PPP2CB"	"813"	"0.999782324611777"	"Sig-non"
"UCP3"	"PPP1R3C"	"814"	"0.999782935213924"	"Sig-non"
"UCP3"	"CRY1"	"815"	"0.99978376607405"	"Sig-non"
"UCP3"	"PER2"	"816"	"0.999784536337829"	"Sig-non"
"UCP3"	"PER1"	"817"	"0.999785271466217"	"Sig-non"
"UCP3"	"CRY2"	"818"	"0.999786035801315"	"Sig-non"
"UCP3"	"PURA"	"819"	"0.999786827722936"	"Sig-non"
"UCP3"	"HIST1H2BN"	"820"	"0.999787240227641"	"Sig-non"
"UCP3"	"SUMO1"	"821"	"0.999788468646503"	"Sig-non"
"UCP3"	"ZFR"	"822"	"0.999789866786754"	"Sig-non"
"UCP3"	"PSMA4"	"823"	"0.999792373392642"	"Sig-non"
"UCP3"	"AZIN1"	"824"	"0.999794280821488"	"Sig-non"
"UCP3"	"CBX3"	"825"	"0.999797230055051"	"Sig-non"
"UCP3"	"SF3A3"	"826"	"0.999800700515677"	"Non-non"
"UCP3"	"HERPUD1"	"827"	"0.999803301109299"	"Non-non"
"UCP3"	"KLF9"	"828"	"0.999804606150656"	"Sig-non"
"UCP3"	"MYF6"	"829"	"0.999806834591255"	"Non-non"
"DNAJA1"	"HSPA8"	"830"	"0.999814095706984"	"Sig-sig"
"DNAJA1"	"HLA-DMA"	"831"	"0.999814159216019"	"Sig-sig"
"DNAJA1"	"ERC2"	"832"	"0.99981521192086"	"Sig-sig"
"DNAJA1"	"ETV6"	"833"	"0.999815562026114"	"Sig-sig"
"DNAJA1"	"NCOA4"	"834"	"0.999815653602719"	"Sig-sig"
"DNAJA1"	"PPP2CB"	"835"	"0.999816703463132"	"Sig-sig"
"DNAJA1"	"PPP1R3C"	"836"	"0.999817582556855"	"Sig-sig"
"DNAJA1"	"CRY1"	"837"	"0.999823716105065"	"Sig-sig"
"DNAJA1"	"PER2"	"838"	"0.999826177001737"	"Sig-sig"
"DNAJA1"	"PER1"	"839"	"0.999827121246663"	"Sig-sig"
"DNAJA1"	"CRY2"	"840"	"0.999830838693956"	"Sig-sig"
"DNAJA1"	"PURA"	"841"	"0.999831794792007"	"Sig-sig"
"DNAJA1"	"HIST1H2BN"	"842"	"0.999834343694846"	"Sig-sig"
"DNAJA1"	"SUMO1"	"843"	"0.999834925278146"	"Sig-sig"
"DNAJA1"	"ZFR"	"844"	"0.999834999813384"	"Sig-sig"
"DNAJA1"	"PSMA4"	"845"	"0.999838391369436"	"Sig-sig"
"DNAJA1"	"AZIN1"	"846"	"0.999839688691883"	"Sig-sig"
"DNAJA1"	"CBX3"	"847"	"0.999840697334446"	"Sig-sig"
"DNAJA1"	"SF3A3"	"848"	"0.999841523580837"	"Sig-non"
"DNAJA1"	"HERPUD1"	"849"	"0.999841646209577"	"Sig-non"
"DNAJA1"	"KLF9"	"850"	"0.999844385282035"	"Sig-sig"
"DNAJA1"	"MYF6"	"851"	"0.999849072367715"	"Sig-non"
"HSPA8"	"HLA-DMA"	"852"	"0.999851037348517"	"Sig-sig"
"HSPA8"	"ERC2"	"853"	"0.999851636471712"	"Sig-sig"
"HSPA8"	"ETV6"	"854"	"0.999851932567345"	"Sig-sig"
"HSPA8"	"NCOA4"	"855"	"0.999852287788875"	"Sig-sig"
"HSPA8"	"PPP2CB"	"856"	"0.999854994170861"	"Sig-sig"
"HSPA8"	"PPP1R3C"	"857"	"0.999855693717971"	"Sig-sig"
"HSPA8"	"CRY1"	"858"	"0.999856086288055"	"Sig-sig"
"HSPA8"	"PER2"	"859"	"0.999857498167736"	"Sig-sig"
"HSPA8"	"PER1"	"860"	"0.999858168564984"	"Sig-sig"
"HSPA8"	"CRY2"	"861"	"0.999860077378479"	"Sig-sig"
"HSPA8"	"PURA"	"862"	"0.999860618700461"	"Sig-sig"
"HSPA8"	"HIST1H2BN"	"863"	"0.999861706647741"	"Sig-sig"
"HSPA8"	"SUMO1"	"864"	"0.999864173165875"	"Sig-sig"
"HSPA8"	"ZFR"	"865"	"0.99986442950917"	"Sig-sig"
"HSPA8"	"PSMA4"	"866"	"0.999866894887578"	"Sig-sig"
"HSPA8"	"AZIN1"	"867"	"0.999868374620005"	"Sig-sig"
"HSPA8"	"CBX3"	"868"	"0.999868756921304"	"Sig-sig"
"HSPA8"	"SF3A3"	"869"	"0.999874150175456"	"Sig-non"
"HSPA8"	"HERPUD1"	"870"	"0.999875561621717"	"Sig-non"
"HSPA8"	"KLF9"	"871"	"0.999878030098467"	"Sig-sig"
"HSPA8"	"MYF6"	"872"	"0.999878852838213"	"Sig-non"
"HLA-DMA"	"ERC2"	"873"	"0.999885282544242"	"Sig-sig"
"HLA-DMA"	"ETV6"	"874"	"0.999885299506242"	"Sig-sig"
"HLA-DMA"	"NCOA4"	"875"	"0.999885739124368"	"Sig-sig"
"HLA-DMA"	"PPP2CB"	"876"	"0.999887587558441"	"Sig-sig"
"HLA-DMA"	"PPP1R3C"	"877"	"0.999888020529289"	"Sig-sig"
"HLA-DMA"	"CRY1"	"878"	"0.999889860918662"	"Sig-sig"
"HLA-DMA"	"PER2"	"879"	"0.999889921733531"	"Sig-sig"
"HLA-DMA"	"PER1"	"880"	"0.999890571850453"	"Sig-sig"
"HLA-DMA"	"CRY2"	"881"	"0.999897615059579"	"Sig-sig"
"HLA-DMA"	"PURA"	"882"	"0.999897745701839"	"Sig-sig"
"HLA-DMA"	"HIST1H2BN"	"883"	"0.9998981089117"	"Sig-sig"
"HLA-DMA"	"SUMO1"	"884"	"0.999898169604692"	"Sig-sig"
"HLA-DMA"	"ZFR"	"885"	"0.999900706910282"	"Sig-sig"
"HLA-DMA"	"PSMA4"	"886"	"0.999902144843297"	"Sig-sig"
"HLA-DMA"	"AZIN1"	"887"	"0.999903299800497"	"Sig-sig"
"HLA-DMA"	"CBX3"	"888"	"0.99990348063629"	"Sig-sig"
"HLA-DMA"	"SF3A3"	"889"	"0.999904401632817"	"Sig-non"
"HLA-DMA"	"HERPUD1"	"890"	"0.999905127642554"	"Sig-non"
"HLA-DMA"	"KLF9"	"891"	"0.999906855134681"	"Sig-sig"
"HLA-DMA"	"MYF6"	"892"	"0.999907639667084"	"Sig-non"
"ERC2"	"ETV6"	"893"	"0.999907712350815"	"Sig-sig"
"ERC2"	"NCOA4"	"894"	"0.999909917092123"	"Sig-sig"
"ERC2"	"PPP2CB"	"895"	"0.99991109454329"	"Sig-sig"
"ERC2"	"PPP1R3C"	"896"	"0.999913138760538"	"Sig-sig"
"ERC2"	"CRY1"	"897"	"0.999914468183581"	"Sig-sig"
"ERC2"	"PER2"	"898"	"0.999915074708314"	"Sig-sig"
"ERC2"	"PER1"	"899"	"0.99991550821452"	"Sig-sig"
"ERC2"	"CRY2"	"900"	"0.999915522501505"	"Sig-sig"
"ERC2"	"PURA"	"901"	"0.999918531857001"	"Sig-sig"
"ERC2"	"HIST1H2BN"	"902"	"0.999919457275127"	"Sig-sig"
"ERC2"	"SUMO1"	"903"	"0.999919528858002"	"Sig-sig"
"ERC2"	"ZFR"	"904"	"0.999922531114468"	"Sig-sig"
"ERC2"	"PSMA4"	"905"	"0.999922712038722"	"Sig-sig"
"ERC2"	"AZIN1"	"906"	"0.99992377345103"	"Sig-sig"
"ERC2"	"CBX3"	"907"	"0.999924665464423"	"Sig-sig"
"ERC2"	"SF3A3"	"908"	"0.999925101568587"	"Sig-non"
"ERC2"	"HERPUD1"	"909"	"0.999925130451175"	"Sig-non"
"ERC2"	"KLF9"	"910"	"0.999925775271518"	"Sig-sig"
"ERC2"	"MYF6"	"911"	"0.999928256451889"	"Sig-non"
"ETV6"	"NCOA4"	"912"	"0.999929010846687"	"Sig-sig"
"ETV6"	"PPP2CB"	"913"	"0.999929405825217"	"Sig-sig"
"ETV6"	"PPP1R3C"	"914"	"0.999929698302329"	"Sig-sig"
"ETV6"	"CRY1"	"915"	"0.999929918096719"	"Sig-sig"
"ETV6"	"PER2"	"916"	"0.999932494485805"	"Sig-sig"
"ETV6"	"PER1"	"917"	"0.999932904936647"	"Sig-sig"
"ETV6"	"CRY2"	"918"	"0.999933031149656"	"Sig-sig"
"ETV6"	"PURA"	"919"	"0.999933173393001"	"Sig-sig"
"ETV6"	"HIST1H2BN"	"920"	"0.999934818482509"	"Sig-sig"
"ETV6"	"SUMO1"	"921"	"0.999935696819292"	"Sig-sig"
"ETV6"	"ZFR"	"922"	"0.999937063887911"	"Sig-sig"
"ETV6"	"PSMA4"	"923"	"0.999937168315571"	"Sig-sig"
"ETV6"	"AZIN1"	"924"	"0.999937291128085"	"Sig-sig"
"ETV6"	"CBX3"	"925"	"0.999937906401592"	"Sig-sig"
"ETV6"	"SF3A3"	"926"	"0.999938968363661"	"Sig-non"
"ETV6"	"HERPUD1"	"927"	"0.999939075744538"	"Sig-non"
"ETV6"	"KLF9"	"928"	"0.999939420278398"	"Sig-sig"
"ETV6"	"MYF6"	"929"	"0.999940186861409"	"Sig-non"
"NCOA4"	"PPP2CB"	"930"	"0.999940197967705"	"Sig-sig"
"NCOA4"	"PPP1R3C"	"931"	"0.999940777437034"	"Sig-sig"
"NCOA4"	"CRY1"	"932"	"0.999941251243465"	"Sig-sig"
"NCOA4"	"PER2"	"933"	"0.999944139110514"	"Sig-sig"
"NCOA4"	"PER1"	"934"	"0.999944422359391"	"Sig-sig"
"NCOA4"	"CRY2"	"935"	"0.999945201692853"	"Sig-sig"
"NCOA4"	"PURA"	"936"	"0.999946384404079"	"Sig-sig"
"NCOA4"	"HIST1H2BN"	"937"	"0.99994778035482"	"Sig-sig"
"NCOA4"	"SUMO1"	"938"	"0.999948054110966"	"Sig-sig"
"NCOA4"	"ZFR"	"939"	"0.999948501706054"	"Sig-sig"
"NCOA4"	"PSMA4"	"940"	"0.999949079832429"	"Sig-sig"
"NCOA4"	"AZIN1"	"941"	"0.999949211282265"	"Sig-sig"
"NCOA4"	"CBX3"	"942"	"0.999950028093961"	"Sig-sig"
"NCOA4"	"SF3A3"	"943"	"0.999950141031338"	"Sig-non"
"NCOA4"	"HERPUD1"	"944"	"0.999950988802048"	"Sig-non"
"NCOA4"	"KLF9"	"945"	"0.999952123109497"	"Sig-sig"
"NCOA4"	"MYF6"	"946"	"0.999953763377438"	"Sig-non"
"PPP2CB"	"PPP1R3C"	"947"	"0.999954844520761"	"Sig-sig"
"PPP2CB"	"CRY1"	"948"	"0.999955464732552"	"Sig-sig"
"PPP2CB"	"PER2"	"949"	"0.999956059704016"	"Sig-sig"
"PPP2CB"	"PER1"	"950"	"0.999956147057351"	"Sig-sig"
"PPP2CB"	"CRY2"	"951"	"0.999956147622859"	"Sig-sig"
"PPP2CB"	"PURA"	"952"	"0.999956706542865"	"Sig-sig"
"PPP2CB"	"HIST1H2BN"	"953"	"0.999957826952359"	"Sig-sig"
"PPP2CB"	"SUMO1"	"954"	"0.999958000358969"	"Sig-sig"
"PPP2CB"	"ZFR"	"955"	"0.99995811486629"	"Sig-sig"
"PPP2CB"	"PSMA4"	"956"	"0.999959137787303"	"Sig-sig"
"PPP2CB"	"AZIN1"	"957"	"0.999959591750695"	"Sig-sig"
"PPP2CB"	"CBX3"	"958"	"0.999959749949803"	"Sig-sig"
"PPP2CB"	"SF3A3"	"959"	"0.999959796451224"	"Sig-non"
"PPP2CB"	"HERPUD1"	"960"	"0.999960748606452"	"Sig-non"
"PPP2CB"	"KLF9"	"961"	"0.999961611742755"	"Sig-sig"
"PPP2CB"	"MYF6"	"962"	"0.999963152456446"	"Sig-non"
"PPP1R3C"	"CRY1"	"963"	"0.999964484328795"	"Sig-sig"
"PPP1R3C"	"PER2"	"964"	"0.999964977238361"	"Sig-sig"
"PPP1R3C"	"PER1"	"965"	"0.999965016023855"	"Sig-sig"
"PPP1R3C"	"CRY2"	"966"	"0.999965737968154"	"Sig-sig"
"PPP1R3C"	"PURA"	"967"	"0.999965803111625"	"Sig-sig"
"PPP1R3C"	"HIST1H2BN"	"968"	"0.999966422245043"	"Sig-sig"
"PPP1R3C"	"SUMO1"	"969"	"0.999966519557862"	"Sig-sig"
"PPP1R3C"	"ZFR"	"970"	"0.999966669272718"	"Sig-sig"
"PPP1R3C"	"PSMA4"	"971"	"0.999966929713746"	"Sig-sig"
"PPP1R3C"	"AZIN1"	"972"	"0.999967015921323"	"Sig-sig"
"PPP1R3C"	"CBX3"	"973"	"0.999967369411144"	"Sig-sig"
"PPP1R3C"	"SF3A3"	"974"	"0.999967795148818"	"Sig-non"
"PPP1R3C"	"HERPUD1"	"975"	"0.999968710131331"	"Sig-non"
"PPP1R3C"	"KLF9"	"976"	"0.999968810725681"	"Sig-sig"
"PPP1R3C"	"MYF6"	"977"	"0.999968991847952"	"Sig-non"
"CRY1"	"PER2"	"978"	"0.999969408135475"	"Sig-sig"
"CRY1"	"PER1"	"979"	"0.999970152157994"	"Sig-sig"
"CRY1"	"CRY2"	"980"	"0.99997065979601"	"Sig-sig"
"CRY1"	"PURA"	"981"	"0.999971047106147"	"Sig-sig"
"CRY1"	"HIST1H2BN"	"982"	"0.999971080354056"	"Sig-sig"
"CRY1"	"SUMO1"	"983"	"0.999971919946114"	"Sig-sig"
"CRY1"	"ZFR"	"984"	"0.999972403663201"	"Sig-sig"
"CRY1"	"PSMA4"	"985"	"0.999972467320347"	"Sig-sig"
"CRY1"	"AZIN1"	"986"	"0.999972646680023"	"Sig-sig"
"CRY1"	"CBX3"	"987"	"0.99997267908925"	"Sig-sig"
"CRY1"	"SF3A3"	"988"	"0.999972861070981"	"Sig-non"
"CRY1"	"HERPUD1"	"989"	"0.999973228642038"	"Sig-non"
"CRY1"	"KLF9"	"990"	"0.99997351182157"	"Sig-sig"
"CRY1"	"MYF6"	"991"	"0.999973823193854"	"Sig-non"
"PER2"	"PER1"	"992"	"0.999973990916541"	"Sig-sig"
"PER2"	"CRY2"	"993"	"0.999974205988112"	"Sig-sig"
"PER2"	"PURA"	"994"	"0.999974288281031"	"Sig-sig"
"PER2"	"HIST1H2BN"	"995"	"0.999975019595308"	"Sig-sig"
"PER2"	"SUMO1"	"996"	"0.999975161820157"	"Sig-sig"
"PER2"	"ZFR"	"997"	"0.99997522027487"	"Sig-sig"
"PER2"	"PSMA4"	"998"	"0.9999763640559"	"Sig-sig"
"PER2"	"AZIN1"	"999"	"0.99997689233628"	"Sig-sig"
"PER2"	"CBX3"	"1000"	"0.999977712518556"	"Sig-sig"
"PER2"	"SF3A3"	"1001"	"0.999977789927159"	"Sig-non"
"PER2"	"HERPUD1"	"1002"	"0.999978297258241"	"Sig-non"
"PER2"	"KLF9"	"1003"	"0.999978341624038"	"Sig-sig"
"PER2"	"MYF6"	"1004"	"0.999978416079882"	"Sig-non"
"PER1"	"CRY2"	"1005"	"0.999978786990983"	"Sig-sig"
"PER1"	"PURA"	"1006"	"0.99997881958986"	"Sig-sig"
"PER1"	"HIST1H2BN"	"1007"	"0.99997933285064"	"Sig-sig"
"PER1"	"SUMO1"	"1008"	"0.99998123053755"	"Sig-sig"
"PER1"	"ZFR"	"1009"	"0.999982134134937"	"Sig-sig"
"PER1"	"PSMA4"	"1010"	"0.99998286820947"	"Sig-sig"
"PER1"	"AZIN1"	"1011"	"0.999983363501557"	"Sig-sig"
"PER1"	"CBX3"	"1012"	"0.999983433247433"	"Sig-sig"
"PER1"	"SF3A3"	"1013"	"0.999983469818225"	"Sig-non"
"PER1"	"HERPUD1"	"1014"	"0.999983652241238"	"Sig-non"
"PER1"	"KLF9"	"1015"	"0.999984145852417"	"Sig-sig"
"PER1"	"MYF6"	"1016"	"0.999984212128352"	"Sig-non"
"CRY2"	"PURA"	"1017"	"0.999984589461857"	"Sig-sig"
"CRY2"	"HIST1H2BN"	"1018"	"0.999984589760625"	"Sig-sig"
"CRY2"	"SUMO1"	"1019"	"0.999984759772517"	"Sig-sig"
"CRY2"	"ZFR"	"1020"	"0.999985054383327"	"Sig-sig"
"CRY2"	"PSMA4"	"1021"	"0.999985088628449"	"Sig-sig"
"CRY2"	"AZIN1"	"1022"	"0.999985212453774"	"Sig-sig"
"CRY2"	"CBX3"	"1023"	"0.999985560000268"	"Sig-sig"
"CRY2"	"SF3A3"	"1024"	"0.999985875643646"	"Sig-non"
"CRY2"	"HERPUD1"	"1025"	"0.999986326158133"	"Sig-non"
"CRY2"	"KLF9"	"1026"	"0.999986458192967"	"Sig-sig"
"CRY2"	"MYF6"	"1027"	"0.999986531565532"	"Sig-non"
"PURA"	"HIST1H2BN"	"1028"	"0.999986599483835"	"Sig-sig"
"PURA"	"SUMO1"	"1029"	"0.999986897738493"	"Sig-sig"
"PURA"	"ZFR"	"1030"	"0.99998736155948"	"Sig-sig"
"PURA"	"PSMA4"	"1031"	"0.999987474511357"	"Sig-sig"
"PURA"	"AZIN1"	"1032"	"0.99998806147288"	"Sig-sig"
"PURA"	"CBX3"	"1033"	"0.999988736442674"	"Sig-sig"
"PURA"	"SF3A3"	"1034"	"0.999988866414636"	"Sig-non"
"PURA"	"HERPUD1"	"1035"	"0.999989100662872"	"Sig-non"
"PURA"	"KLF9"	"1036"	"0.999989304100021"	"Sig-sig"
"PURA"	"MYF6"	"1037"	"0.999989375930839"	"Sig-non"
"HIST1H2BN"	"SUMO1"	"1038"	"0.999989578608492"	"Sig-sig"
"HIST1H2BN"	"ZFR"	"1039"	"0.999990093091988"	"Sig-sig"
"HIST1H2BN"	"PSMA4"	"1040"	"0.999990535965163"	"Sig-sig"
"HIST1H2BN"	"AZIN1"	"1041"	"0.999990550662755"	"Sig-sig"
"HIST1H2BN"	"CBX3"	"1042"	"0.999990794062717"	"Sig-sig"
"HIST1H2BN"	"SF3A3"	"1043"	"0.999990978398444"	"Sig-non"
"HIST1H2BN"	"HERPUD1"	"1044"	"0.999991415540368"	"Sig-non"
"HIST1H2BN"	"KLF9"	"1045"	"0.999992092525178"	"Sig-sig"
"HIST1H2BN"	"MYF6"	"1046"	"0.999992109080275"	"Sig-non"
"SUMO1"	"ZFR"	"1047"	"0.999992617990106"	"Sig-sig"
"SUMO1"	"PSMA4"	"1048"	"0.999993044627376"	"Sig-sig"
"SUMO1"	"AZIN1"	"1049"	"0.999993364502017"	"Sig-sig"
"SUMO1"	"CBX3"	"1050"	"0.999993421814306"	"Sig-sig"
"SUMO1"	"SF3A3"	"1051"	"0.999993540408977"	"Sig-non"
"SUMO1"	"HERPUD1"	"1052"	"0.999993650177976"	"Sig-non"
"SUMO1"	"KLF9"	"1053"	"0.999993955129796"	"Sig-sig"
"SUMO1"	"MYF6"	"1054"	"0.999993984293448"	"Sig-non"
"ZFR"	"PSMA4"	"1055"	"0.99999405108253"	"Sig-sig"
"ZFR"	"AZIN1"	"1056"	"0.999994066346502"	"Sig-sig"
"ZFR"	"CBX3"	"1057"	"0.999994199027985"	"Sig-sig"
"ZFR"	"SF3A3"	"1058"	"0.999994578214711"	"Sig-non"
"ZFR"	"HERPUD1"	"1059"	"0.999994611918915"	"Sig-non"
"ZFR"	"KLF9"	"1060"	"0.999994785972116"	"Sig-sig"
"ZFR"	"MYF6"	"1061"	"0.99999489067528"	"Sig-non"
"PSMA4"	"AZIN1"	"1062"	"0.999995607820921"	"Sig-sig"
"PSMA4"	"CBX3"	"1063"	"0.999995871681092"	"Sig-sig"
"PSMA4"	"SF3A3"	"1064"	"0.999996253714329"	"Sig-non"
"PSMA4"	"HERPUD1"	"1065"	"0.999996300766508"	"Sig-non"
"PSMA4"	"KLF9"	"1066"	"0.999996469257535"	"Sig-sig"
"PSMA4"	"MYF6"	"1067"	"0.999996500737328"	"Sig-non"
"AZIN1"	"CBX3"	"1068"	"0.999996551921139"	"Sig-sig"
"AZIN1"	"SF3A3"	"1069"	"0.99999673304973"	"Sig-non"
"AZIN1"	"HERPUD1"	"1070"	"0.999996815950552"	"Sig-non"
"AZIN1"	"KLF9"	"1071"	"0.999997042625644"	"Sig-sig"
"AZIN1"	"MYF6"	"1072"	"0.999997291627387"	"Sig-non"
"CBX3"	"SF3A3"	"1073"	"0.999997295536826"	"Sig-non"
"CBX3"	"HERPUD1"	"1074"	"0.999997349764582"	"Sig-non"
"CBX3"	"KLF9"	"1075"	"0.999997380519299"	"Sig-sig"
"CBX3"	"MYF6"	"1076"	"0.999997380582018"	"Sig-non"
"SF3A3"	"HERPUD1"	"1077"	"0.999997637656468"	"Non-non"
"SF3A3"	"KLF9"	"1078"	"0.999997735858427"	"Sig-non"
"SF3A3"	"MYF6"	"1079"	"0.999997838803582"	"Non-non"
"HERPUD1"	"KLF9"	"1080"	"0.999998247161252"	"Sig-non"
"HERPUD1"	"MYF6"	"1081"	"0.999999079055936"	"Non-non"
"KLF9"	"MYF6"	"1082"	"Net_333"	"Sig-non"
