"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_65"	"Net_65"	"1"	"0.998947679770881"	"Non-non"
"AGPS"	"PAFAH1B1"	"2"	"0.999342302955945"	"Sig-non"
"AGPS"	"PAFAH1B2"	"3"	"0.999375069490921"	"Sig-non"
"AGPS"	"PAFAH1B3"	"4"	"0.999676173032693"	"Sig-non"
"AGPS"	"PAFAH2"	"5"	"0.999891800471639"	"Non-non"
"AGPS"	"CHPT1"	"6"	"0.999907294272708"	"Sig-non"
"AGPS"	"ENPP2"	"7"	"0.999913387395913"	"Sig-non"
"AGPS"	"PPAP2A"	"8"	"0.999926987448888"	"Sig-non"
"AGPS"	"PPAP2C"	"9"	"0.999956630064822"	"Sig-non"
"AGPS"	"PPAP2B"	"10"	"0.999957420764194"	"Sig-non"
"AGPS"	"PLA2G2D"	"11"	"0.999986531109673"	"Sig-non"
"AGPS"	"PLA2G2E"	"12"	"0.999988191176739"	"Non-non"
"AGPS"	"PLA2G3"	"13"	"0.999989038610508"	"Sig-non"
"AGPS"	"PLA2G1B"	"14"	"0.999992614485332"	"Sig-non"
"AGPS"	"PLA2G2A"	"15"	"0.999993567422977"	"Non-non"
"AGPS"	"PLA2G4A"	"16"	"0.999995289659979"	"Sig-non"
"AGPS"	"PLA2G5"	"17"	"0.999996027734301"	"Non-non"
"AGPS"	"PLA2G2F"	"18"	"0.999996272560946"	"Non-non"
"AGPS"	"PLA2G12A"	"19"	"0.999997090026865"	"Sig-non"
"AGPS"	"PLA2G6"	"20"	"0.999997115647063"	"Non-non"
"AGPS"	"PLA2G10"	"21"	"0.99999728434773"	"Sig-non"
"AGPS"	"LOC100137047-PLA2G4B"	"22"	"0.999997426615883"	"Sig-non"
"AGPS"	"AGPAT1"	"23"	"0.999997980949658"	"Sig-non"
"AGPS"	"AGPAT2"	"24"	"0.999998643342809"	"Non-non"
"AGPS"	"AGPAT3"	"25"	"0.999998783014275"	"Sig-non"
"AGPS"	"AGPAT4"	"26"	"0.999998973277311"	"Sig-non"
"AGPS"	"PLD1"	"27"	"0.999999333578191"	"Sig-non"
"AGPS"	"PLD2"	"28"	"0.999999342315082"	"Non-non"
"PAFAH1B1"	"PAFAH1B2"	"29"	"0.999999403031106"	"Sig-sig"
"PAFAH1B1"	"PAFAH1B3"	"30"	"0.999999403964399"	"Sig-sig"
"PAFAH1B1"	"PAFAH2"	"31"	"0.999999418328229"	"Sig-non"
"PAFAH1B1"	"CHPT1"	"32"	"0.999999641560146"	"Sig-sig"
"PAFAH1B1"	"ENPP2"	"33"	"0.999999660016294"	"Sig-sig"
"PAFAH1B1"	"PPAP2A"	"34"	"0.999999704934104"	"Sig-sig"
"PAFAH1B1"	"PPAP2C"	"35"	"0.99999975814914"	"Sig-sig"
"PAFAH1B1"	"PPAP2B"	"36"	"0.999999790771293"	"Sig-sig"
"PAFAH1B1"	"PLA2G2D"	"37"	"0.999999851722238"	"Sig-sig"
"PAFAH1B1"	"PLA2G2E"	"38"	"0.9999998905616"	"Sig-non"
"PAFAH1B1"	"PLA2G3"	"39"	"0.999999907559187"	"Sig-sig"
"PAFAH1B1"	"PLA2G1B"	"40"	"0.999999921525731"	"Sig-sig"
"PAFAH1B1"	"PLA2G2A"	"41"	"0.99999993539148"	"Sig-non"
"PAFAH1B1"	"PLA2G4A"	"42"	"0.999999937367645"	"Sig-sig"
"PAFAH1B1"	"PLA2G5"	"43"	"0.999999945238173"	"Sig-non"
"PAFAH1B1"	"PLA2G2F"	"44"	"0.999999953801703"	"Sig-non"
"PAFAH1B1"	"PLA2G12A"	"45"	"0.999999972235575"	"Sig-sig"
"PAFAH1B1"	"PLA2G6"	"46"	"0.999999976537431"	"Sig-non"
"PAFAH1B1"	"PLA2G10"	"47"	"0.999999978774478"	"Sig-sig"
"PAFAH1B1"	"LOC100137047-PLA2G4B"	"48"	"0.999999980397086"	"Sig-sig"
"PAFAH1B1"	"AGPAT1"	"49"	"0.999999980865977"	"Sig-sig"
"PAFAH1B1"	"AGPAT2"	"50"	"0.999999985390071"	"Sig-non"
"PAFAH1B1"	"AGPAT3"	"51"	"0.999999986242578"	"Sig-sig"
"PAFAH1B1"	"AGPAT4"	"52"	"0.999999988576568"	"Sig-sig"
"PAFAH1B1"	"PLD1"	"53"	"0.99999999027211"	"Sig-sig"
"PAFAH1B1"	"PLD2"	"54"	"0.999999990800764"	"Sig-non"
"PAFAH1B2"	"PAFAH1B3"	"55"	"0.999999992647694"	"Sig-sig"
"PAFAH1B2"	"PAFAH2"	"56"	"0.99999999270226"	"Sig-non"
"PAFAH1B2"	"CHPT1"	"57"	"0.999999992780359"	"Sig-sig"
"PAFAH1B2"	"ENPP2"	"58"	"0.999999993439132"	"Sig-sig"
"PAFAH1B2"	"PPAP2A"	"59"	"0.999999994188908"	"Sig-sig"
"PAFAH1B2"	"PPAP2C"	"60"	"0.999999994374257"	"Sig-sig"
"PAFAH1B2"	"PPAP2B"	"61"	"0.999999994719067"	"Sig-sig"
"PAFAH1B2"	"PLA2G2D"	"62"	"0.999999997160972"	"Sig-sig"
"PAFAH1B2"	"PLA2G2E"	"63"	"0.999999997288928"	"Sig-non"
"PAFAH1B2"	"PLA2G3"	"64"	"0.999999998076974"	"Sig-sig"
"PAFAH1B2"	"PLA2G1B"	"65"	"0.999999998204469"	"Sig-sig"
"PAFAH1B2"	"PLA2G2A"	"66"	"0.99999999824364"	"Sig-non"
"PAFAH1B2"	"PLA2G4A"	"67"	"0.999999998441847"	"Sig-sig"
"PAFAH1B2"	"PLA2G5"	"68"	"0.999999998869883"	"Sig-non"
"PAFAH1B2"	"PLA2G2F"	"69"	"0.999999999091529"	"Sig-non"
"PAFAH1B2"	"PLA2G12A"	"70"	"0.999999999157742"	"Sig-sig"
"PAFAH1B2"	"PLA2G6"	"71"	"0.999999999239429"	"Sig-non"
"PAFAH1B2"	"PLA2G10"	"72"	"0.999999999397208"	"Sig-sig"
"PAFAH1B2"	"LOC100137047-PLA2G4B"	"73"	"0.999999999535894"	"Sig-sig"
"PAFAH1B2"	"AGPAT1"	"74"	"0.999999999573997"	"Sig-sig"
"PAFAH1B2"	"AGPAT2"	"75"	"0.99999999960492"	"Sig-non"
"PAFAH1B2"	"AGPAT3"	"76"	"0.999999999629808"	"Sig-sig"
"PAFAH1B2"	"AGPAT4"	"77"	"0.999999999693968"	"Sig-sig"
"PAFAH1B2"	"PLD1"	"78"	"0.999999999696068"	"Sig-sig"
"PAFAH1B2"	"PLD2"	"79"	"0.99999999970495"	"Sig-non"
"PAFAH1B3"	"PAFAH2"	"80"	"0.999999999730112"	"Sig-non"
"PAFAH1B3"	"CHPT1"	"81"	"0.999999999763972"	"Sig-sig"
"PAFAH1B3"	"ENPP2"	"82"	"0.999999999774739"	"Sig-sig"
"PAFAH1B3"	"PPAP2A"	"83"	"0.999999999792241"	"Sig-sig"
"PAFAH1B3"	"PPAP2C"	"84"	"0.999999999812504"	"Sig-sig"
"PAFAH1B3"	"PPAP2B"	"85"	"0.999999999815321"	"Sig-sig"
"PAFAH1B3"	"PLA2G2D"	"86"	"0.999999999821152"	"Sig-sig"
"PAFAH1B3"	"PLA2G2E"	"87"	"0.999999999827769"	"Sig-non"
"PAFAH1B3"	"PLA2G3"	"88"	"0.999999999834445"	"Sig-sig"
"PAFAH1B3"	"PLA2G1B"	"89"	"0.999999999852017"	"Sig-sig"
"PAFAH1B3"	"PLA2G2A"	"90"	"0.999999999860661"	"Sig-non"
"PAFAH1B3"	"PLA2G4A"	"91"	"0.999999999861279"	"Sig-sig"
"PAFAH1B3"	"PLA2G5"	"92"	"0.999999999869158"	"Sig-non"
"PAFAH1B3"	"PLA2G2F"	"93"	"0.999999999884544"	"Sig-non"
"PAFAH1B3"	"PLA2G12A"	"94"	"0.999999999891233"	"Sig-sig"
"PAFAH1B3"	"PLA2G6"	"95"	"0.999999999923128"	"Sig-non"
"PAFAH1B3"	"PLA2G10"	"96"	"0.999999999923461"	"Sig-sig"
"PAFAH1B3"	"LOC100137047-PLA2G4B"	"97"	"0.999999999930615"	"Sig-sig"
"PAFAH1B3"	"AGPAT1"	"98"	"0.999999999931971"	"Sig-sig"
"PAFAH1B3"	"AGPAT2"	"99"	"0.999999999945253"	"Sig-non"
"PAFAH1B3"	"AGPAT3"	"100"	"0.999999999947132"	"Sig-sig"
"PAFAH1B3"	"AGPAT4"	"101"	"0.999999999952319"	"Sig-sig"
"PAFAH1B3"	"PLD1"	"102"	"0.999999999955147"	"Sig-sig"
"PAFAH1B3"	"PLD2"	"103"	"0.999999999966511"	"Sig-non"
"PAFAH2"	"CHPT1"	"104"	"0.999999999975531"	"Sig-non"
"PAFAH2"	"ENPP2"	"105"	"0.999999999976452"	"Sig-non"
"PAFAH2"	"PPAP2A"	"106"	"0.999999999977293"	"Sig-non"
"PAFAH2"	"PPAP2C"	"107"	"0.999999999977653"	"Sig-non"
"PAFAH2"	"PPAP2B"	"108"	"0.999999999978034"	"Sig-non"
"PAFAH2"	"PLA2G2D"	"109"	"0.999999999978894"	"Sig-non"
"PAFAH2"	"PLA2G2E"	"110"	"0.999999999982293"	"Non-non"
"PAFAH2"	"PLA2G3"	"111"	"0.999999999983961"	"Sig-non"
"PAFAH2"	"PLA2G1B"	"112"	"0.999999999983975"	"Sig-non"
"PAFAH2"	"PLA2G2A"	"113"	"0.999999999984105"	"Non-non"
"PAFAH2"	"PLA2G4A"	"114"	"0.99999999998532"	"Sig-non"
"PAFAH2"	"PLA2G5"	"115"	"0.999999999985901"	"Non-non"
"PAFAH2"	"PLA2G2F"	"116"	"0.999999999986203"	"Non-non"
"PAFAH2"	"PLA2G12A"	"117"	"0.999999999986665"	"Sig-non"
"PAFAH2"	"PLA2G6"	"118"	"0.999999999986872"	"Non-non"
"PAFAH2"	"PLA2G10"	"119"	"0.99999999998884"	"Sig-non"
"PAFAH2"	"LOC100137047-PLA2G4B"	"120"	"0.999999999988848"	"Sig-non"
"PAFAH2"	"AGPAT1"	"121"	"0.999999999989171"	"Sig-non"
"PAFAH2"	"AGPAT2"	"122"	"0.999999999991251"	"Non-non"
"PAFAH2"	"AGPAT3"	"123"	"0.999999999992235"	"Sig-non"
"PAFAH2"	"AGPAT4"	"124"	"0.999999999992978"	"Sig-non"
"PAFAH2"	"PLD1"	"125"	"0.999999999993469"	"Sig-non"
"PAFAH2"	"PLD2"	"126"	"0.999999999993767"	"Non-non"
"CHPT1"	"ENPP2"	"127"	"0.99999999999463"	"Sig-sig"
"CHPT1"	"PPAP2A"	"128"	"0.999999999995126"	"Sig-sig"
"CHPT1"	"PPAP2C"	"129"	"0.999999999995792"	"Sig-sig"
"CHPT1"	"PPAP2B"	"130"	"0.999999999995826"	"Sig-sig"
"CHPT1"	"PLA2G2D"	"131"	"0.999999999997275"	"Sig-sig"
"CHPT1"	"PLA2G2E"	"132"	"0.999999999997407"	"Sig-non"
"CHPT1"	"PLA2G3"	"133"	"0.999999999997508"	"Sig-sig"
"CHPT1"	"PLA2G1B"	"134"	"0.999999999997755"	"Sig-sig"
"CHPT1"	"PLA2G2A"	"135"	"0.999999999997798"	"Sig-non"
"CHPT1"	"PLA2G4A"	"136"	"0.999999999997807"	"Sig-sig"
"CHPT1"	"PLA2G5"	"137"	"0.999999999998084"	"Sig-non"
"CHPT1"	"PLA2G2F"	"138"	"0.999999999998247"	"Sig-non"
"CHPT1"	"PLA2G12A"	"139"	"0.999999999998258"	"Sig-sig"
"CHPT1"	"PLA2G6"	"140"	"0.999999999998265"	"Sig-non"
"CHPT1"	"PLA2G10"	"141"	"0.999999999998267"	"Sig-sig"
"CHPT1"	"LOC100137047-PLA2G4B"	"142"	"0.99999999999841"	"Sig-sig"
"CHPT1"	"AGPAT1"	"143"	"0.999999999998485"	"Sig-sig"
"CHPT1"	"AGPAT2"	"144"	"0.999999999998593"	"Sig-non"
"CHPT1"	"AGPAT3"	"145"	"0.999999999998604"	"Sig-sig"
"CHPT1"	"AGPAT4"	"146"	"0.999999999998636"	"Sig-sig"
"CHPT1"	"PLD1"	"147"	"0.9999999999987"	"Sig-sig"
"CHPT1"	"PLD2"	"148"	"0.999999999998734"	"Sig-non"
"ENPP2"	"PPAP2A"	"149"	"0.999999999998812"	"Sig-sig"
"ENPP2"	"PPAP2C"	"150"	"0.999999999998819"	"Sig-sig"
"ENPP2"	"PPAP2B"	"151"	"0.999999999998958"	"Sig-sig"
"ENPP2"	"PLA2G2D"	"152"	"0.999999999998983"	"Sig-sig"
"ENPP2"	"PLA2G2E"	"153"	"0.99999999999903"	"Sig-non"
"ENPP2"	"PLA2G3"	"154"	"0.999999999999112"	"Sig-sig"
"ENPP2"	"PLA2G1B"	"155"	"0.999999999999234"	"Sig-sig"
"ENPP2"	"PLA2G2A"	"156"	"0.999999999999264"	"Sig-non"
"ENPP2"	"PLA2G4A"	"157"	"0.999999999999287"	"Sig-sig"
"ENPP2"	"PLA2G5"	"158"	"0.999999999999394"	"Sig-non"
"ENPP2"	"PLA2G2F"	"159"	"0.999999999999443"	"Sig-non"
"ENPP2"	"PLA2G12A"	"160"	"0.999999999999451"	"Sig-sig"
"ENPP2"	"PLA2G6"	"161"	"0.999999999999537"	"Sig-non"
"ENPP2"	"PLA2G10"	"162"	"0.999999999999592"	"Sig-sig"
"ENPP2"	"LOC100137047-PLA2G4B"	"163"	"0.999999999999616"	"Sig-sig"
"ENPP2"	"AGPAT1"	"164"	"0.999999999999631"	"Sig-sig"
"ENPP2"	"AGPAT2"	"165"	"0.999999999999634"	"Sig-non"
"ENPP2"	"AGPAT3"	"166"	"0.999999999999642"	"Sig-sig"
"ENPP2"	"AGPAT4"	"167"	"0.999999999999701"	"Sig-sig"
"ENPP2"	"PLD1"	"168"	"0.999999999999715"	"Sig-sig"
"ENPP2"	"PLD2"	"169"	"0.999999999999721"	"Sig-non"
"PPAP2A"	"PPAP2C"	"170"	"0.999999999999724"	"Sig-sig"
"PPAP2A"	"PPAP2B"	"171"	"0.999999999999785"	"Sig-sig"
"PPAP2A"	"PLA2G2D"	"172"	"0.999999999999792"	"Sig-sig"
"PPAP2A"	"PLA2G2E"	"173"	"0.999999999999807"	"Sig-non"
"PPAP2A"	"PLA2G3"	"174"	"0.99999999999983"	"Sig-sig"
"PPAP2A"	"PLA2G1B"	"175"	"0.999999999999845"	"Sig-sig"
"PPAP2A"	"PLA2G2A"	"176"	"0.999999999999855"	"Sig-non"
"PPAP2A"	"PLA2G4A"	"177"	"0.999999999999868"	"Sig-sig"
"PPAP2A"	"PLA2G5"	"178"	"0.999999999999869"	"Sig-non"
"PPAP2A"	"PLA2G2F"	"179"	"0.999999999999879"	"Sig-non"
"PPAP2A"	"PLA2G12A"	"180"	"0.99999999999989"	"Sig-sig"
"PPAP2A"	"PLA2G6"	"181"	"0.999999999999896"	"Sig-non"
"PPAP2A"	"PLA2G10"	"182"	"0.999999999999898"	"Sig-sig"
"PPAP2A"	"LOC100137047-PLA2G4B"	"183"	"0.999999999999901"	"Sig-sig"
"PPAP2A"	"AGPAT1"	"184"	"0.999999999999901"	"Sig-sig"
"PPAP2A"	"AGPAT2"	"185"	"0.999999999999902"	"Sig-non"
"PPAP2A"	"AGPAT3"	"186"	"0.999999999999905"	"Sig-sig"
"PPAP2A"	"AGPAT4"	"187"	"0.999999999999917"	"Sig-sig"
"PPAP2A"	"PLD1"	"188"	"0.999999999999922"	"Sig-sig"
"PPAP2A"	"PLD2"	"189"	"0.99999999999993"	"Sig-non"
"PPAP2C"	"PPAP2B"	"190"	"0.999999999999933"	"Sig-sig"
"PPAP2C"	"PLA2G2D"	"191"	"0.999999999999937"	"Sig-sig"
"PPAP2C"	"PLA2G2E"	"192"	"0.999999999999937"	"Sig-non"
"PPAP2C"	"PLA2G3"	"193"	"0.999999999999938"	"Sig-sig"
"PPAP2C"	"PLA2G1B"	"194"	"0.999999999999944"	"Sig-sig"
"PPAP2C"	"PLA2G2A"	"195"	"0.999999999999948"	"Sig-non"
"PPAP2C"	"PLA2G4A"	"196"	"0.999999999999951"	"Sig-sig"
"PPAP2C"	"PLA2G5"	"197"	"0.999999999999952"	"Sig-non"
"PPAP2C"	"PLA2G2F"	"198"	"0.999999999999959"	"Sig-non"
"PPAP2C"	"PLA2G12A"	"199"	"0.999999999999959"	"Sig-sig"
"PPAP2C"	"PLA2G6"	"200"	"0.999999999999964"	"Sig-non"
"PPAP2C"	"PLA2G10"	"201"	"0.999999999999966"	"Sig-sig"
"PPAP2C"	"LOC100137047-PLA2G4B"	"202"	"0.999999999999968"	"Sig-sig"
"PPAP2C"	"AGPAT1"	"203"	"0.999999999999974"	"Sig-sig"
"PPAP2C"	"AGPAT2"	"204"	"0.999999999999978"	"Sig-non"
"PPAP2C"	"AGPAT3"	"205"	"0.999999999999982"	"Sig-sig"
"PPAP2C"	"AGPAT4"	"206"	"0.999999999999984"	"Sig-sig"
"PPAP2C"	"PLD1"	"207"	"0.999999999999984"	"Sig-sig"
"PPAP2C"	"PLD2"	"208"	"0.999999999999985"	"Sig-non"
"PPAP2B"	"PLA2G2D"	"209"	"0.999999999999985"	"Sig-sig"
"PPAP2B"	"PLA2G2E"	"210"	"0.999999999999986"	"Sig-non"
"PPAP2B"	"PLA2G3"	"211"	"0.999999999999987"	"Sig-sig"
"PPAP2B"	"PLA2G1B"	"212"	"0.999999999999987"	"Sig-sig"
"PPAP2B"	"PLA2G2A"	"213"	"0.999999999999988"	"Sig-non"
"PPAP2B"	"PLA2G4A"	"214"	"0.999999999999989"	"Sig-sig"
"PPAP2B"	"PLA2G5"	"215"	"0.999999999999991"	"Sig-non"
"PPAP2B"	"PLA2G2F"	"216"	"0.999999999999993"	"Sig-non"
"PPAP2B"	"PLA2G12A"	"217"	"0.999999999999993"	"Sig-sig"
"PPAP2B"	"PLA2G6"	"218"	"0.999999999999994"	"Sig-non"
"PPAP2B"	"PLA2G10"	"219"	"0.999999999999994"	"Sig-sig"
"PPAP2B"	"LOC100137047-PLA2G4B"	"220"	"0.999999999999994"	"Sig-sig"
"PPAP2B"	"AGPAT1"	"221"	"0.999999999999995"	"Sig-sig"
"PPAP2B"	"AGPAT2"	"222"	"0.999999999999995"	"Sig-non"
"PPAP2B"	"AGPAT3"	"223"	"0.999999999999995"	"Sig-sig"
"PPAP2B"	"AGPAT4"	"224"	"0.999999999999996"	"Sig-sig"
"PPAP2B"	"PLD1"	"225"	"0.999999999999997"	"Sig-sig"
"PPAP2B"	"PLD2"	"226"	"0.999999999999997"	"Sig-non"
"PLA2G2D"	"PLA2G2E"	"227"	"0.999999999999997"	"Sig-non"
"PLA2G2D"	"PLA2G3"	"228"	"0.999999999999997"	"Sig-sig"
"PLA2G2D"	"PLA2G1B"	"229"	"0.999999999999997"	"Sig-sig"
"PLA2G2D"	"PLA2G2A"	"230"	"0.999999999999997"	"Sig-non"
"PLA2G2D"	"PLA2G4A"	"231"	"0.999999999999998"	"Sig-sig"
"PLA2G2D"	"PLA2G5"	"232"	"0.999999999999998"	"Sig-non"
"PLA2G2D"	"PLA2G2F"	"233"	"0.999999999999998"	"Sig-non"
"PLA2G2D"	"PLA2G12A"	"234"	"0.999999999999998"	"Sig-sig"
"PLA2G2D"	"PLA2G6"	"235"	"0.999999999999998"	"Sig-non"
"PLA2G2D"	"PLA2G10"	"236"	"0.999999999999999"	"Sig-sig"
"PLA2G2D"	"LOC100137047-PLA2G4B"	"237"	"0.999999999999999"	"Sig-sig"
"PLA2G2D"	"AGPAT1"	"238"	"0.999999999999999"	"Sig-sig"
"PLA2G2D"	"AGPAT2"	"239"	"0.999999999999999"	"Sig-non"
"PLA2G2D"	"AGPAT3"	"240"	"0.999999999999999"	"Sig-sig"
"PLA2G2D"	"AGPAT4"	"241"	"0.999999999999999"	"Sig-sig"
"PLA2G2D"	"PLD1"	"242"	"0.999999999999999"	"Sig-sig"
"PLA2G2D"	"PLD2"	"243"	"0.999999999999999"	"Sig-non"
"PLA2G2E"	"PLA2G3"	"244"	"0.999999999999999"	"Sig-non"
"PLA2G2E"	"PLA2G1B"	"245"	"0.999999999999999"	"Sig-non"
"PLA2G2E"	"PLA2G2A"	"246"	"0.999999999999999"	"Non-non"
"PLA2G2E"	"PLA2G4A"	"247"	"1"	"Sig-non"
"PLA2G2E"	"PLA2G5"	"248"	"1"	"Non-non"
"PLA2G2E"	"PLA2G2F"	"249"	"1"	"Non-non"
"PLA2G2E"	"PLA2G12A"	"250"	"1"	"Sig-non"
"PLA2G2E"	"PLA2G6"	"251"	"1"	"Non-non"
"PLA2G2E"	"PLA2G10"	"252"	"1"	"Sig-non"
"PLA2G2E"	"LOC100137047-PLA2G4B"	"253"	"1"	"Sig-non"
"PLA2G2E"	"AGPAT1"	"254"	"1"	"Sig-non"
"PLA2G2E"	"AGPAT2"	"255"	"1"	"Non-non"
"PLA2G2E"	"AGPAT3"	"256"	"1"	"Sig-non"
"PLA2G2E"	"AGPAT4"	"257"	"1"	"Sig-non"
"PLA2G2E"	"PLD1"	"258"	"1"	"Sig-non"
"PLA2G2E"	"PLD2"	"259"	"1"	"Non-non"
"PLA2G3"	"PLA2G1B"	"260"	"1"	"Sig-sig"
"PLA2G3"	"PLA2G2A"	"261"	"1"	"Sig-non"
"PLA2G3"	"PLA2G4A"	"262"	"1"	"Sig-sig"
"PLA2G3"	"PLA2G5"	"263"	"1"	"Sig-non"
"PLA2G3"	"PLA2G2F"	"264"	"1"	"Sig-non"
"PLA2G3"	"PLA2G12A"	"265"	"1"	"Sig-sig"
"PLA2G3"	"PLA2G6"	"266"	"1"	"Sig-non"
"PLA2G3"	"PLA2G10"	"267"	"1"	"Sig-sig"
"PLA2G3"	"LOC100137047-PLA2G4B"	"268"	"1"	"Sig-sig"
"PLA2G3"	"AGPAT1"	"269"	"1"	"Sig-sig"
"PLA2G3"	"AGPAT2"	"270"	"1"	"Sig-non"
"PLA2G3"	"AGPAT3"	"271"	"1"	"Sig-sig"
"PLA2G3"	"AGPAT4"	"272"	"1"	"Sig-sig"
"PLA2G3"	"PLD1"	"273"	"1"	"Sig-sig"
"PLA2G3"	"PLD2"	"274"	"1"	"Sig-non"
"PLA2G1B"	"PLA2G2A"	"275"	"1"	"Sig-non"
"PLA2G1B"	"PLA2G4A"	"276"	"1"	"Sig-sig"
"PLA2G1B"	"PLA2G5"	"277"	"1"	"Sig-non"
"PLA2G1B"	"PLA2G2F"	"278"	"1"	"Sig-non"
"PLA2G1B"	"PLA2G12A"	"279"	"1"	"Sig-sig"
"PLA2G1B"	"PLA2G6"	"280"	"1"	"Sig-non"
"PLA2G1B"	"PLA2G10"	"281"	"1"	"Sig-sig"
"PLA2G1B"	"LOC100137047-PLA2G4B"	"282"	"1"	"Sig-sig"
"PLA2G1B"	"AGPAT1"	"283"	"1"	"Sig-sig"
"PLA2G1B"	"AGPAT2"	"284"	"1"	"Sig-non"
"PLA2G1B"	"AGPAT3"	"285"	"1"	"Sig-sig"
"PLA2G1B"	"AGPAT4"	"286"	"1"	"Sig-sig"
"PLA2G1B"	"PLD1"	"287"	"1"	"Sig-sig"
"PLA2G1B"	"PLD2"	"288"	"1"	"Sig-non"
"PLA2G2A"	"PLA2G4A"	"289"	"1"	"Sig-non"
"PLA2G2A"	"PLA2G5"	"290"	"1"	"Non-non"
"PLA2G2A"	"PLA2G2F"	"291"	"1"	"Non-non"
"PLA2G2A"	"PLA2G12A"	"292"	"1"	"Sig-non"
"PLA2G2A"	"PLA2G6"	"293"	"1"	"Non-non"
"PLA2G2A"	"PLA2G10"	"294"	"1"	"Sig-non"
"PLA2G2A"	"LOC100137047-PLA2G4B"	"295"	"1"	"Sig-non"
"PLA2G2A"	"AGPAT1"	"296"	"1"	"Sig-non"
"PLA2G2A"	"AGPAT2"	"297"	"1"	"Non-non"
"PLA2G2A"	"AGPAT3"	"298"	"1"	"Sig-non"
"PLA2G2A"	"AGPAT4"	"299"	"1"	"Sig-non"
"PLA2G2A"	"PLD1"	"300"	"1"	"Sig-non"
"PLA2G2A"	"PLD2"	"301"	"1"	"Non-non"
"PLA2G4A"	"PLA2G5"	"302"	"1"	"Sig-non"
"PLA2G4A"	"PLA2G2F"	"303"	"1"	"Sig-non"
"PLA2G4A"	"PLA2G12A"	"304"	"1"	"Sig-sig"
"PLA2G4A"	"PLA2G6"	"305"	"1"	"Sig-non"
"PLA2G4A"	"PLA2G10"	"306"	"1"	"Sig-sig"
"PLA2G4A"	"LOC100137047-PLA2G4B"	"307"	"1"	"Sig-sig"
"PLA2G4A"	"AGPAT1"	"308"	"1"	"Sig-sig"
"PLA2G4A"	"AGPAT2"	"309"	"1"	"Sig-non"
"PLA2G4A"	"AGPAT3"	"310"	"1"	"Sig-sig"
"PLA2G4A"	"AGPAT4"	"311"	"1"	"Sig-sig"
"PLA2G4A"	"PLD1"	"312"	"1"	"Sig-sig"
"PLA2G4A"	"PLD2"	"313"	"1"	"Sig-non"
"PLA2G5"	"PLA2G2F"	"314"	"1"	"Non-non"
"PLA2G5"	"PLA2G12A"	"315"	"1"	"Sig-non"
"PLA2G5"	"PLA2G6"	"316"	"1"	"Non-non"
"PLA2G5"	"PLA2G10"	"317"	"1"	"Sig-non"
"PLA2G5"	"LOC100137047-PLA2G4B"	"318"	"1"	"Sig-non"
"PLA2G5"	"AGPAT1"	"319"	"1"	"Sig-non"
"PLA2G5"	"AGPAT2"	"320"	"1"	"Non-non"
"PLA2G5"	"AGPAT3"	"321"	"1"	"Sig-non"
"PLA2G5"	"AGPAT4"	"322"	"1"	"Sig-non"
"PLA2G5"	"PLD1"	"323"	"1"	"Sig-non"
"PLA2G5"	"PLD2"	"324"	"1"	"Non-non"
"PLA2G2F"	"PLA2G12A"	"325"	"1"	"Sig-non"
"PLA2G2F"	"PLA2G6"	"326"	"1"	"Non-non"
"PLA2G2F"	"PLA2G10"	"327"	"1"	"Sig-non"
"PLA2G2F"	"LOC100137047-PLA2G4B"	"328"	"1"	"Sig-non"
"PLA2G2F"	"AGPAT1"	"329"	"1"	"Sig-non"
"PLA2G2F"	"AGPAT2"	"330"	"1"	"Non-non"
"PLA2G2F"	"AGPAT3"	"331"	"1"	"Sig-non"
"PLA2G2F"	"AGPAT4"	"332"	"1"	"Sig-non"
"PLA2G2F"	"PLD1"	"333"	"1"	"Sig-non"
"PLA2G2F"	"PLD2"	"334"	"1"	"Non-non"
"PLA2G12A"	"PLA2G6"	"335"	"1"	"Sig-non"
"PLA2G12A"	"PLA2G10"	"336"	"1"	"Sig-sig"
"PLA2G12A"	"LOC100137047-PLA2G4B"	"337"	"1"	"Sig-sig"
"PLA2G12A"	"AGPAT1"	"338"	"1"	"Sig-sig"
"PLA2G12A"	"AGPAT2"	"339"	"1"	"Sig-non"
"PLA2G12A"	"AGPAT3"	"340"	"1"	"Sig-sig"
"PLA2G12A"	"AGPAT4"	"341"	"1"	"Sig-sig"
"PLA2G12A"	"PLD1"	"342"	"1"	"Sig-sig"
"PLA2G12A"	"PLD2"	"343"	"1"	"Sig-non"
"PLA2G6"	"PLA2G10"	"344"	"1"	"Sig-non"
"PLA2G6"	"LOC100137047-PLA2G4B"	"345"	"1"	"Sig-non"
"PLA2G6"	"AGPAT1"	"346"	"1"	"Sig-non"
"PLA2G6"	"AGPAT2"	"347"	"1"	"Non-non"
"PLA2G6"	"AGPAT3"	"348"	"1"	"Sig-non"
"PLA2G6"	"AGPAT4"	"349"	"1"	"Sig-non"
"PLA2G6"	"PLD1"	"350"	"1"	"Sig-non"
"PLA2G6"	"PLD2"	"351"	"1"	"Non-non"
"PLA2G10"	"LOC100137047-PLA2G4B"	"352"	"1"	"Sig-sig"
"PLA2G10"	"AGPAT1"	"353"	"1"	"Sig-sig"
"PLA2G10"	"AGPAT2"	"354"	"1"	"Sig-non"
"PLA2G10"	"AGPAT3"	"355"	"1"	"Sig-sig"
"PLA2G10"	"AGPAT4"	"356"	"1"	"Sig-sig"
"PLA2G10"	"PLD1"	"357"	"1"	"Sig-sig"
"PLA2G10"	"PLD2"	"358"	"1"	"Sig-non"
"LOC100137047-PLA2G4B"	"AGPAT1"	"359"	"1"	"Sig-sig"
"LOC100137047-PLA2G4B"	"AGPAT2"	"360"	"1"	"Sig-non"
"LOC100137047-PLA2G4B"	"AGPAT3"	"361"	"1"	"Sig-sig"
"LOC100137047-PLA2G4B"	"AGPAT4"	"362"	"1"	"Sig-sig"
"LOC100137047-PLA2G4B"	"PLD1"	"363"	"1"	"Sig-sig"
"LOC100137047-PLA2G4B"	"PLD2"	"364"	"1"	"Sig-non"
"AGPAT1"	"AGPAT2"	"365"	"1"	"Sig-non"
"AGPAT1"	"AGPAT3"	"366"	"1"	"Sig-sig"
"AGPAT1"	"AGPAT4"	"367"	"1"	"Sig-sig"
"AGPAT1"	"PLD1"	"368"	"1"	"Sig-sig"
"AGPAT1"	"PLD2"	"369"	"1"	"Sig-non"
"AGPAT2"	"AGPAT3"	"370"	"1"	"Sig-non"
"AGPAT2"	"AGPAT4"	"371"	"1"	"Sig-non"
"AGPAT2"	"PLD1"	"372"	"1"	"Sig-non"
"AGPAT2"	"PLD2"	"373"	"1"	"Non-non"
"AGPAT3"	"AGPAT4"	"374"	"1"	"Sig-sig"
"AGPAT3"	"PLD1"	"375"	"1"	"Sig-sig"
"AGPAT3"	"PLD2"	"376"	"1"	"Sig-non"
"AGPAT4"	"PLD1"	"377"	"1"	"Sig-sig"
"AGPAT4"	"PLD2"	"378"	"1"	"Sig-non"
"PLD1"	"PLD2"	"379"	"Net_65"	"Sig-non"
