"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_83"	"Net_83"	"1"	"0.999925342096455"	"Non-non"
"ALDH2"	"ALDH3A1"	"2"	"0.999997839146931"	"Non-non"
"ALDH2"	"ALDH1B1"	"3"	"0.999999703742953"	"Sig-non"
"ALDH2"	"ALDH1A3"	"4"	"0.999999747164871"	"Sig-non"
"ALDH2"	"ALDH9A1"	"5"	"0.999999772677191"	"Sig-non"
"ALDH2"	"ALDH3A2"	"6"	"0.999999852712049"	"Sig-non"
"ALDH2"	"ALDH7A1"	"7"	"0.99999992205143"	"Sig-non"
"ALDH2"	"BDH2"	"8"	"0.999999948664896"	"Sig-non"
"ALDH2"	"BDH1"	"9"	"0.999999955311956"	"Sig-non"
"ALDH2"	"OXCT1"	"10"	"0.999999955654658"	"Non-non"
"ALDH2"	"OXCT2"	"11"	"0.999999984201661"	"Non-non"
"ALDH2"	"AACS"	"12"	"0.999999985018123"	"Sig-non"
"ALDH2"	"HMGCL"	"13"	"0.999999991477275"	"Non-non"
"ALDH2"	"HMGCS1"	"14"	"0.999999995034365"	"Non-non"
"ALDH2"	"HMGCS2"	"15"	"0.999999995764984"	"Sig-non"
"ALDH2"	"ACAT1"	"16"	"0.999999998409583"	"Sig-non"
"ALDH2"	"ACAT2"	"17"	"0.999999998460532"	"Sig-non"
"ALDH2"	"EHHADH"	"18"	"0.999999999355199"	"Sig-non"
"ALDH2"	"HSD17B10"	"19"	"0.999999999571488"	"Sig-non"
"ALDH2"	"HADH"	"20"	"0.999999999627295"	"Non-non"
"ALDH2"	"HSD17B4"	"21"	"0.999999999707585"	"Sig-non"
"ALDH2"	"ECHS1"	"22"	"0.999999999725949"	"Sig-non"
"ALDH2"	"HADHA"	"23"	"0.999999999782973"	"Sig-non"
"ALDH2"	"ABAT"	"24"	"0.999999999881115"	"Sig-non"
"ALDH2"	"GAD1"	"25"	"0.999999999945401"	"Sig-non"
"ALDH2"	"GAD2"	"26"	"0.9999999999548"	"Non-non"
"ALDH2"	"ACADS"	"27"	"0.999999999965076"	"Sig-non"
"ALDH2"	"AKR1B10"	"28"	"0.999999999967692"	"Sig-non"
"ALDH2"	"ALDH5A1"	"29"	"0.999999999979208"	"Sig-non"
"ALDH2"	"ACSM5"	"30"	"0.99999999997948"	"Sig-non"
"ALDH2"	"ACSM3"	"31"	"0.999999999981155"	"Non-non"
"ALDH2"	"L2HGDH"	"32"	"0.99999999998351"	"Sig-non"
"ALDH2"	"PDHA1"	"33"	"0.999999999987429"	"Sig-non"
"ALDH2"	"PDHA2"	"34"	"0.999999999987477"	"Non-non"
"ALDH2"	"PDHB"	"35"	"0.99999999998799"	"Non-non"
"ALDH3A1"	"ALDH1B1"	"36"	"0.999999999989317"	"Sig-non"
"ALDH3A1"	"ALDH1A3"	"37"	"0.999999999989373"	"Sig-non"
"ALDH3A1"	"ALDH9A1"	"38"	"0.999999999989981"	"Sig-non"
"ALDH3A1"	"ALDH3A2"	"39"	"0.999999999990859"	"Sig-non"
"ALDH3A1"	"ALDH7A1"	"40"	"0.999999999991115"	"Sig-non"
"ALDH3A1"	"BDH2"	"41"	"0.999999999991251"	"Sig-non"
"ALDH3A1"	"BDH1"	"42"	"0.999999999993021"	"Sig-non"
"ALDH3A1"	"OXCT1"	"43"	"0.999999999993366"	"Non-non"
"ALDH3A1"	"OXCT2"	"44"	"0.999999999995809"	"Non-non"
"ALDH3A1"	"AACS"	"45"	"0.999999999996102"	"Sig-non"
"ALDH3A1"	"HMGCL"	"46"	"0.999999999996233"	"Non-non"
"ALDH3A1"	"HMGCS1"	"47"	"0.99999999999715"	"Non-non"
"ALDH3A1"	"HMGCS2"	"48"	"0.999999999997173"	"Sig-non"
"ALDH3A1"	"ACAT1"	"49"	"0.999999999997663"	"Sig-non"
"ALDH3A1"	"ACAT2"	"50"	"0.999999999997936"	"Sig-non"
"ALDH3A1"	"EHHADH"	"51"	"0.999999999998547"	"Sig-non"
"ALDH3A1"	"HSD17B10"	"52"	"0.999999999998769"	"Sig-non"
"ALDH3A1"	"HADH"	"53"	"0.999999999998804"	"Non-non"
"ALDH3A1"	"HSD17B4"	"54"	"0.999999999999"	"Sig-non"
"ALDH3A1"	"ECHS1"	"55"	"0.999999999999069"	"Sig-non"
"ALDH3A1"	"HADHA"	"56"	"0.999999999999101"	"Sig-non"
"ALDH3A1"	"ABAT"	"57"	"0.999999999999223"	"Sig-non"
"ALDH3A1"	"GAD1"	"58"	"0.999999999999492"	"Sig-non"
"ALDH3A1"	"GAD2"	"59"	"0.999999999999535"	"Non-non"
"ALDH3A1"	"ACADS"	"60"	"0.999999999999594"	"Sig-non"
"ALDH3A1"	"AKR1B10"	"61"	"0.999999999999781"	"Sig-non"
"ALDH3A1"	"ALDH5A1"	"62"	"0.999999999999811"	"Sig-non"
"ALDH3A1"	"ACSM5"	"63"	"0.999999999999843"	"Sig-non"
"ALDH3A1"	"ACSM3"	"64"	"0.999999999999843"	"Non-non"
"ALDH3A1"	"L2HGDH"	"65"	"0.999999999999881"	"Sig-non"
"ALDH3A1"	"PDHA1"	"66"	"0.999999999999885"	"Sig-non"
"ALDH3A1"	"PDHA2"	"67"	"0.999999999999896"	"Non-non"
"ALDH3A1"	"PDHB"	"68"	"0.999999999999899"	"Non-non"
"ALDH1B1"	"ALDH1A3"	"69"	"0.999999999999905"	"Sig-sig"
"ALDH1B1"	"ALDH9A1"	"70"	"0.999999999999912"	"Sig-sig"
"ALDH1B1"	"ALDH3A2"	"71"	"0.999999999999944"	"Sig-sig"
"ALDH1B1"	"ALDH7A1"	"72"	"0.999999999999946"	"Sig-sig"
"ALDH1B1"	"BDH2"	"73"	"0.99999999999995"	"Sig-sig"
"ALDH1B1"	"BDH1"	"74"	"0.999999999999955"	"Sig-sig"
"ALDH1B1"	"OXCT1"	"75"	"0.999999999999964"	"Sig-non"
"ALDH1B1"	"OXCT2"	"76"	"0.999999999999965"	"Sig-non"
"ALDH1B1"	"AACS"	"77"	"0.999999999999971"	"Sig-sig"
"ALDH1B1"	"HMGCL"	"78"	"0.999999999999977"	"Sig-non"
"ALDH1B1"	"HMGCS1"	"79"	"0.999999999999981"	"Sig-non"
"ALDH1B1"	"HMGCS2"	"80"	"0.999999999999982"	"Sig-sig"
"ALDH1B1"	"ACAT1"	"81"	"0.999999999999983"	"Sig-sig"
"ALDH1B1"	"ACAT2"	"82"	"0.999999999999987"	"Sig-sig"
"ALDH1B1"	"EHHADH"	"83"	"0.999999999999989"	"Sig-sig"
"ALDH1B1"	"HSD17B10"	"84"	"0.99999999999999"	"Sig-sig"
"ALDH1B1"	"HADH"	"85"	"0.99999999999999"	"Sig-non"
"ALDH1B1"	"HSD17B4"	"86"	"0.999999999999993"	"Sig-sig"
"ALDH1B1"	"ECHS1"	"87"	"0.999999999999994"	"Sig-sig"
"ALDH1B1"	"HADHA"	"88"	"0.999999999999994"	"Sig-sig"
"ALDH1B1"	"ABAT"	"89"	"0.999999999999995"	"Sig-sig"
"ALDH1B1"	"GAD1"	"90"	"0.999999999999997"	"Sig-sig"
"ALDH1B1"	"GAD2"	"91"	"0.999999999999997"	"Sig-non"
"ALDH1B1"	"ACADS"	"92"	"0.999999999999997"	"Sig-sig"
"ALDH1B1"	"AKR1B10"	"93"	"0.999999999999997"	"Sig-sig"
"ALDH1B1"	"ALDH5A1"	"94"	"0.999999999999997"	"Sig-sig"
"ALDH1B1"	"ACSM5"	"95"	"0.999999999999998"	"Sig-sig"
"ALDH1B1"	"ACSM3"	"96"	"0.999999999999999"	"Sig-non"
"ALDH1B1"	"L2HGDH"	"97"	"0.999999999999999"	"Sig-sig"
"ALDH1B1"	"PDHA1"	"98"	"0.999999999999999"	"Sig-sig"
"ALDH1B1"	"PDHA2"	"99"	"0.999999999999999"	"Sig-non"
"ALDH1B1"	"PDHB"	"100"	"0.999999999999999"	"Sig-non"
"ALDH1A3"	"ALDH9A1"	"101"	"0.999999999999999"	"Sig-sig"
"ALDH1A3"	"ALDH3A2"	"102"	"0.999999999999999"	"Sig-sig"
"ALDH1A3"	"ALDH7A1"	"103"	"0.999999999999999"	"Sig-sig"
"ALDH1A3"	"BDH2"	"104"	"1"	"Sig-sig"
"ALDH1A3"	"BDH1"	"105"	"1"	"Sig-sig"
"ALDH1A3"	"OXCT1"	"106"	"1"	"Sig-non"
"ALDH1A3"	"OXCT2"	"107"	"1"	"Sig-non"
"ALDH1A3"	"AACS"	"108"	"1"	"Sig-sig"
"ALDH1A3"	"HMGCL"	"109"	"1"	"Sig-non"
"ALDH1A3"	"HMGCS1"	"110"	"1"	"Sig-non"
"ALDH1A3"	"HMGCS2"	"111"	"1"	"Sig-sig"
"ALDH1A3"	"ACAT1"	"112"	"1"	"Sig-sig"
"ALDH1A3"	"ACAT2"	"113"	"1"	"Sig-sig"
"ALDH1A3"	"EHHADH"	"114"	"1"	"Sig-sig"
"ALDH1A3"	"HSD17B10"	"115"	"1"	"Sig-sig"
"ALDH1A3"	"HADH"	"116"	"1"	"Sig-non"
"ALDH1A3"	"HSD17B4"	"117"	"1"	"Sig-sig"
"ALDH1A3"	"ECHS1"	"118"	"1"	"Sig-sig"
"ALDH1A3"	"HADHA"	"119"	"1"	"Sig-sig"
"ALDH1A3"	"ABAT"	"120"	"1"	"Sig-sig"
"ALDH1A3"	"GAD1"	"121"	"1"	"Sig-sig"
"ALDH1A3"	"GAD2"	"122"	"1"	"Sig-non"
"ALDH1A3"	"ACADS"	"123"	"1"	"Sig-sig"
"ALDH1A3"	"AKR1B10"	"124"	"1"	"Sig-sig"
"ALDH1A3"	"ALDH5A1"	"125"	"1"	"Sig-sig"
"ALDH1A3"	"ACSM5"	"126"	"1"	"Sig-sig"
"ALDH1A3"	"ACSM3"	"127"	"1"	"Sig-non"
"ALDH1A3"	"L2HGDH"	"128"	"1"	"Sig-sig"
"ALDH1A3"	"PDHA1"	"129"	"1"	"Sig-sig"
"ALDH1A3"	"PDHA2"	"130"	"1"	"Sig-non"
"ALDH1A3"	"PDHB"	"131"	"1"	"Sig-non"
"ALDH9A1"	"ALDH3A2"	"132"	"1"	"Sig-sig"
"ALDH9A1"	"ALDH7A1"	"133"	"1"	"Sig-sig"
"ALDH9A1"	"BDH2"	"134"	"1"	"Sig-sig"
"ALDH9A1"	"BDH1"	"135"	"1"	"Sig-sig"
"ALDH9A1"	"OXCT1"	"136"	"1"	"Sig-non"
"ALDH9A1"	"OXCT2"	"137"	"1"	"Sig-non"
"ALDH9A1"	"AACS"	"138"	"1"	"Sig-sig"
"ALDH9A1"	"HMGCL"	"139"	"1"	"Sig-non"
"ALDH9A1"	"HMGCS1"	"140"	"1"	"Sig-non"
"ALDH9A1"	"HMGCS2"	"141"	"1"	"Sig-sig"
"ALDH9A1"	"ACAT1"	"142"	"1"	"Sig-sig"
"ALDH9A1"	"ACAT2"	"143"	"1"	"Sig-sig"
"ALDH9A1"	"EHHADH"	"144"	"1"	"Sig-sig"
"ALDH9A1"	"HSD17B10"	"145"	"1"	"Sig-sig"
"ALDH9A1"	"HADH"	"146"	"1"	"Sig-non"
"ALDH9A1"	"HSD17B4"	"147"	"1"	"Sig-sig"
"ALDH9A1"	"ECHS1"	"148"	"1"	"Sig-sig"
"ALDH9A1"	"HADHA"	"149"	"1"	"Sig-sig"
"ALDH9A1"	"ABAT"	"150"	"1"	"Sig-sig"
"ALDH9A1"	"GAD1"	"151"	"1"	"Sig-sig"
"ALDH9A1"	"GAD2"	"152"	"1"	"Sig-non"
"ALDH9A1"	"ACADS"	"153"	"1"	"Sig-sig"
"ALDH9A1"	"AKR1B10"	"154"	"1"	"Sig-sig"
"ALDH9A1"	"ALDH5A1"	"155"	"1"	"Sig-sig"
"ALDH9A1"	"ACSM5"	"156"	"1"	"Sig-sig"
"ALDH9A1"	"ACSM3"	"157"	"1"	"Sig-non"
"ALDH9A1"	"L2HGDH"	"158"	"1"	"Sig-sig"
"ALDH9A1"	"PDHA1"	"159"	"1"	"Sig-sig"
"ALDH9A1"	"PDHA2"	"160"	"1"	"Sig-non"
"ALDH9A1"	"PDHB"	"161"	"1"	"Sig-non"
"ALDH3A2"	"ALDH7A1"	"162"	"1"	"Sig-sig"
"ALDH3A2"	"BDH2"	"163"	"1"	"Sig-sig"
"ALDH3A2"	"BDH1"	"164"	"1"	"Sig-sig"
"ALDH3A2"	"OXCT1"	"165"	"1"	"Sig-non"
"ALDH3A2"	"OXCT2"	"166"	"1"	"Sig-non"
"ALDH3A2"	"AACS"	"167"	"1"	"Sig-sig"
"ALDH3A2"	"HMGCL"	"168"	"1"	"Sig-non"
"ALDH3A2"	"HMGCS1"	"169"	"1"	"Sig-non"
"ALDH3A2"	"HMGCS2"	"170"	"1"	"Sig-sig"
"ALDH3A2"	"ACAT1"	"171"	"1"	"Sig-sig"
"ALDH3A2"	"ACAT2"	"172"	"1"	"Sig-sig"
"ALDH3A2"	"EHHADH"	"173"	"1"	"Sig-sig"
"ALDH3A2"	"HSD17B10"	"174"	"1"	"Sig-sig"
"ALDH3A2"	"HADH"	"175"	"1"	"Sig-non"
"ALDH3A2"	"HSD17B4"	"176"	"1"	"Sig-sig"
"ALDH3A2"	"ECHS1"	"177"	"1"	"Sig-sig"
"ALDH3A2"	"HADHA"	"178"	"1"	"Sig-sig"
"ALDH3A2"	"ABAT"	"179"	"1"	"Sig-sig"
"ALDH3A2"	"GAD1"	"180"	"1"	"Sig-sig"
"ALDH3A2"	"GAD2"	"181"	"1"	"Sig-non"
"ALDH3A2"	"ACADS"	"182"	"1"	"Sig-sig"
"ALDH3A2"	"AKR1B10"	"183"	"1"	"Sig-sig"
"ALDH3A2"	"ALDH5A1"	"184"	"1"	"Sig-sig"
"ALDH3A2"	"ACSM5"	"185"	"1"	"Sig-sig"
"ALDH3A2"	"ACSM3"	"186"	"1"	"Sig-non"
"ALDH3A2"	"L2HGDH"	"187"	"1"	"Sig-sig"
"ALDH3A2"	"PDHA1"	"188"	"1"	"Sig-sig"
"ALDH3A2"	"PDHA2"	"189"	"1"	"Sig-non"
"ALDH3A2"	"PDHB"	"190"	"1"	"Sig-non"
"ALDH7A1"	"BDH2"	"191"	"1"	"Sig-sig"
"ALDH7A1"	"BDH1"	"192"	"1"	"Sig-sig"
"ALDH7A1"	"OXCT1"	"193"	"1"	"Sig-non"
"ALDH7A1"	"OXCT2"	"194"	"1"	"Sig-non"
"ALDH7A1"	"AACS"	"195"	"1"	"Sig-sig"
"ALDH7A1"	"HMGCL"	"196"	"1"	"Sig-non"
"ALDH7A1"	"HMGCS1"	"197"	"1"	"Sig-non"
"ALDH7A1"	"HMGCS2"	"198"	"1"	"Sig-sig"
"ALDH7A1"	"ACAT1"	"199"	"1"	"Sig-sig"
"ALDH7A1"	"ACAT2"	"200"	"1"	"Sig-sig"
"ALDH7A1"	"EHHADH"	"201"	"1"	"Sig-sig"
"ALDH7A1"	"HSD17B10"	"202"	"1"	"Sig-sig"
"ALDH7A1"	"HADH"	"203"	"1"	"Sig-non"
"ALDH7A1"	"HSD17B4"	"204"	"1"	"Sig-sig"
"ALDH7A1"	"ECHS1"	"205"	"1"	"Sig-sig"
"ALDH7A1"	"HADHA"	"206"	"1"	"Sig-sig"
"ALDH7A1"	"ABAT"	"207"	"1"	"Sig-sig"
"ALDH7A1"	"GAD1"	"208"	"1"	"Sig-sig"
"ALDH7A1"	"GAD2"	"209"	"1"	"Sig-non"
"ALDH7A1"	"ACADS"	"210"	"1"	"Sig-sig"
"ALDH7A1"	"AKR1B10"	"211"	"1"	"Sig-sig"
"ALDH7A1"	"ALDH5A1"	"212"	"1"	"Sig-sig"
"ALDH7A1"	"ACSM5"	"213"	"1"	"Sig-sig"
"ALDH7A1"	"ACSM3"	"214"	"1"	"Sig-non"
"ALDH7A1"	"L2HGDH"	"215"	"1"	"Sig-sig"
"ALDH7A1"	"PDHA1"	"216"	"1"	"Sig-sig"
"ALDH7A1"	"PDHA2"	"217"	"1"	"Sig-non"
"ALDH7A1"	"PDHB"	"218"	"1"	"Sig-non"
"BDH2"	"BDH1"	"219"	"1"	"Sig-sig"
"BDH2"	"OXCT1"	"220"	"1"	"Sig-non"
"BDH2"	"OXCT2"	"221"	"1"	"Sig-non"
"BDH2"	"AACS"	"222"	"1"	"Sig-sig"
"BDH2"	"HMGCL"	"223"	"1"	"Sig-non"
"BDH2"	"HMGCS1"	"224"	"1"	"Sig-non"
"BDH2"	"HMGCS2"	"225"	"1"	"Sig-sig"
"BDH2"	"ACAT1"	"226"	"1"	"Sig-sig"
"BDH2"	"ACAT2"	"227"	"1"	"Sig-sig"
"BDH2"	"EHHADH"	"228"	"1"	"Sig-sig"
"BDH2"	"HSD17B10"	"229"	"1"	"Sig-sig"
"BDH2"	"HADH"	"230"	"1"	"Sig-non"
"BDH2"	"HSD17B4"	"231"	"1"	"Sig-sig"
"BDH2"	"ECHS1"	"232"	"1"	"Sig-sig"
"BDH2"	"HADHA"	"233"	"1"	"Sig-sig"
"BDH2"	"ABAT"	"234"	"1"	"Sig-sig"
"BDH2"	"GAD1"	"235"	"1"	"Sig-sig"
"BDH2"	"GAD2"	"236"	"1"	"Sig-non"
"BDH2"	"ACADS"	"237"	"1"	"Sig-sig"
"BDH2"	"AKR1B10"	"238"	"1"	"Sig-sig"
"BDH2"	"ALDH5A1"	"239"	"1"	"Sig-sig"
"BDH2"	"ACSM5"	"240"	"1"	"Sig-sig"
"BDH2"	"ACSM3"	"241"	"1"	"Sig-non"
"BDH2"	"L2HGDH"	"242"	"1"	"Sig-sig"
"BDH2"	"PDHA1"	"243"	"1"	"Sig-sig"
"BDH2"	"PDHA2"	"244"	"1"	"Sig-non"
"BDH2"	"PDHB"	"245"	"1"	"Sig-non"
"BDH1"	"OXCT1"	"246"	"1"	"Sig-non"
"BDH1"	"OXCT2"	"247"	"1"	"Sig-non"
"BDH1"	"AACS"	"248"	"1"	"Sig-sig"
"BDH1"	"HMGCL"	"249"	"1"	"Sig-non"
"BDH1"	"HMGCS1"	"250"	"1"	"Sig-non"
"BDH1"	"HMGCS2"	"251"	"1"	"Sig-sig"
"BDH1"	"ACAT1"	"252"	"1"	"Sig-sig"
"BDH1"	"ACAT2"	"253"	"1"	"Sig-sig"
"BDH1"	"EHHADH"	"254"	"1"	"Sig-sig"
"BDH1"	"HSD17B10"	"255"	"1"	"Sig-sig"
"BDH1"	"HADH"	"256"	"1"	"Sig-non"
"BDH1"	"HSD17B4"	"257"	"1"	"Sig-sig"
"BDH1"	"ECHS1"	"258"	"1"	"Sig-sig"
"BDH1"	"HADHA"	"259"	"1"	"Sig-sig"
"BDH1"	"ABAT"	"260"	"1"	"Sig-sig"
"BDH1"	"GAD1"	"261"	"1"	"Sig-sig"
"BDH1"	"GAD2"	"262"	"1"	"Sig-non"
"BDH1"	"ACADS"	"263"	"1"	"Sig-sig"
"BDH1"	"AKR1B10"	"264"	"1"	"Sig-sig"
"BDH1"	"ALDH5A1"	"265"	"1"	"Sig-sig"
"BDH1"	"ACSM5"	"266"	"1"	"Sig-sig"
"BDH1"	"ACSM3"	"267"	"1"	"Sig-non"
"BDH1"	"L2HGDH"	"268"	"1"	"Sig-sig"
"BDH1"	"PDHA1"	"269"	"1"	"Sig-sig"
"BDH1"	"PDHA2"	"270"	"1"	"Sig-non"
"BDH1"	"PDHB"	"271"	"1"	"Sig-non"
"OXCT1"	"OXCT2"	"272"	"1"	"Non-non"
"OXCT1"	"AACS"	"273"	"1"	"Sig-non"
"OXCT1"	"HMGCL"	"274"	"1"	"Non-non"
"OXCT1"	"HMGCS1"	"275"	"1"	"Non-non"
"OXCT1"	"HMGCS2"	"276"	"1"	"Sig-non"
"OXCT1"	"ACAT1"	"277"	"1"	"Sig-non"
"OXCT1"	"ACAT2"	"278"	"1"	"Sig-non"
"OXCT1"	"EHHADH"	"279"	"1"	"Sig-non"
"OXCT1"	"HSD17B10"	"280"	"1"	"Sig-non"
"OXCT1"	"HADH"	"281"	"1"	"Non-non"
"OXCT1"	"HSD17B4"	"282"	"1"	"Sig-non"
"OXCT1"	"ECHS1"	"283"	"1"	"Sig-non"
"OXCT1"	"HADHA"	"284"	"1"	"Sig-non"
"OXCT1"	"ABAT"	"285"	"1"	"Sig-non"
"OXCT1"	"GAD1"	"286"	"1"	"Sig-non"
"OXCT1"	"GAD2"	"287"	"1"	"Non-non"
"OXCT1"	"ACADS"	"288"	"1"	"Sig-non"
"OXCT1"	"AKR1B10"	"289"	"1"	"Sig-non"
"OXCT1"	"ALDH5A1"	"290"	"1"	"Sig-non"
"OXCT1"	"ACSM5"	"291"	"1"	"Sig-non"
"OXCT1"	"ACSM3"	"292"	"1"	"Non-non"
"OXCT1"	"L2HGDH"	"293"	"1"	"Sig-non"
"OXCT1"	"PDHA1"	"294"	"1"	"Sig-non"
"OXCT1"	"PDHA2"	"295"	"1"	"Non-non"
"OXCT1"	"PDHB"	"296"	"1"	"Non-non"
"OXCT2"	"AACS"	"297"	"1"	"Sig-non"
"OXCT2"	"HMGCL"	"298"	"1"	"Non-non"
"OXCT2"	"HMGCS1"	"299"	"1"	"Non-non"
"OXCT2"	"HMGCS2"	"300"	"1"	"Sig-non"
"OXCT2"	"ACAT1"	"301"	"1"	"Sig-non"
"OXCT2"	"ACAT2"	"302"	"1"	"Sig-non"
"OXCT2"	"EHHADH"	"303"	"1"	"Sig-non"
"OXCT2"	"HSD17B10"	"304"	"1"	"Sig-non"
"OXCT2"	"HADH"	"305"	"1"	"Non-non"
"OXCT2"	"HSD17B4"	"306"	"1"	"Sig-non"
"OXCT2"	"ECHS1"	"307"	"1"	"Sig-non"
"OXCT2"	"HADHA"	"308"	"1"	"Sig-non"
"OXCT2"	"ABAT"	"309"	"1"	"Sig-non"
"OXCT2"	"GAD1"	"310"	"1"	"Sig-non"
"OXCT2"	"GAD2"	"311"	"1"	"Non-non"
"OXCT2"	"ACADS"	"312"	"1"	"Sig-non"
"OXCT2"	"AKR1B10"	"313"	"1"	"Sig-non"
"OXCT2"	"ALDH5A1"	"314"	"1"	"Sig-non"
"OXCT2"	"ACSM5"	"315"	"1"	"Sig-non"
"OXCT2"	"ACSM3"	"316"	"1"	"Non-non"
"OXCT2"	"L2HGDH"	"317"	"1"	"Sig-non"
"OXCT2"	"PDHA1"	"318"	"1"	"Sig-non"
"OXCT2"	"PDHA2"	"319"	"1"	"Non-non"
"OXCT2"	"PDHB"	"320"	"1"	"Non-non"
"AACS"	"HMGCL"	"321"	"1"	"Sig-non"
"AACS"	"HMGCS1"	"322"	"1"	"Sig-non"
"AACS"	"HMGCS2"	"323"	"1"	"Sig-sig"
"AACS"	"ACAT1"	"324"	"1"	"Sig-sig"
"AACS"	"ACAT2"	"325"	"1"	"Sig-sig"
"AACS"	"EHHADH"	"326"	"1"	"Sig-sig"
"AACS"	"HSD17B10"	"327"	"1"	"Sig-sig"
"AACS"	"HADH"	"328"	"1"	"Sig-non"
"AACS"	"HSD17B4"	"329"	"1"	"Sig-sig"
"AACS"	"ECHS1"	"330"	"1"	"Sig-sig"
"AACS"	"HADHA"	"331"	"1"	"Sig-sig"
"AACS"	"ABAT"	"332"	"1"	"Sig-sig"
"AACS"	"GAD1"	"333"	"1"	"Sig-sig"
"AACS"	"GAD2"	"334"	"1"	"Sig-non"
"AACS"	"ACADS"	"335"	"1"	"Sig-sig"
"AACS"	"AKR1B10"	"336"	"1"	"Sig-sig"
"AACS"	"ALDH5A1"	"337"	"1"	"Sig-sig"
"AACS"	"ACSM5"	"338"	"1"	"Sig-sig"
"AACS"	"ACSM3"	"339"	"1"	"Sig-non"
"AACS"	"L2HGDH"	"340"	"1"	"Sig-sig"
"AACS"	"PDHA1"	"341"	"1"	"Sig-sig"
"AACS"	"PDHA2"	"342"	"1"	"Sig-non"
"AACS"	"PDHB"	"343"	"1"	"Sig-non"
"HMGCL"	"HMGCS1"	"344"	"1"	"Non-non"
"HMGCL"	"HMGCS2"	"345"	"1"	"Sig-non"
"HMGCL"	"ACAT1"	"346"	"1"	"Sig-non"
"HMGCL"	"ACAT2"	"347"	"1"	"Sig-non"
"HMGCL"	"EHHADH"	"348"	"1"	"Sig-non"
"HMGCL"	"HSD17B10"	"349"	"1"	"Sig-non"
"HMGCL"	"HADH"	"350"	"1"	"Non-non"
"HMGCL"	"HSD17B4"	"351"	"1"	"Sig-non"
"HMGCL"	"ECHS1"	"352"	"1"	"Sig-non"
"HMGCL"	"HADHA"	"353"	"1"	"Sig-non"
"HMGCL"	"ABAT"	"354"	"1"	"Sig-non"
"HMGCL"	"GAD1"	"355"	"1"	"Sig-non"
"HMGCL"	"GAD2"	"356"	"1"	"Non-non"
"HMGCL"	"ACADS"	"357"	"1"	"Sig-non"
"HMGCL"	"AKR1B10"	"358"	"1"	"Sig-non"
"HMGCL"	"ALDH5A1"	"359"	"1"	"Sig-non"
"HMGCL"	"ACSM5"	"360"	"1"	"Sig-non"
"HMGCL"	"ACSM3"	"361"	"1"	"Non-non"
"HMGCL"	"L2HGDH"	"362"	"1"	"Sig-non"
"HMGCL"	"PDHA1"	"363"	"1"	"Sig-non"
"HMGCL"	"PDHA2"	"364"	"1"	"Non-non"
"HMGCL"	"PDHB"	"365"	"1"	"Non-non"
"HMGCS1"	"HMGCS2"	"366"	"1"	"Sig-non"
"HMGCS1"	"ACAT1"	"367"	"1"	"Sig-non"
"HMGCS1"	"ACAT2"	"368"	"1"	"Sig-non"
"HMGCS1"	"EHHADH"	"369"	"1"	"Sig-non"
"HMGCS1"	"HSD17B10"	"370"	"1"	"Sig-non"
"HMGCS1"	"HADH"	"371"	"1"	"Non-non"
"HMGCS1"	"HSD17B4"	"372"	"1"	"Sig-non"
"HMGCS1"	"ECHS1"	"373"	"1"	"Sig-non"
"HMGCS1"	"HADHA"	"374"	"1"	"Sig-non"
"HMGCS1"	"ABAT"	"375"	"1"	"Sig-non"
"HMGCS1"	"GAD1"	"376"	"1"	"Sig-non"
"HMGCS1"	"GAD2"	"377"	"1"	"Non-non"
"HMGCS1"	"ACADS"	"378"	"1"	"Sig-non"
"HMGCS1"	"AKR1B10"	"379"	"1"	"Sig-non"
"HMGCS1"	"ALDH5A1"	"380"	"1"	"Sig-non"
"HMGCS1"	"ACSM5"	"381"	"1"	"Sig-non"
"HMGCS1"	"ACSM3"	"382"	"1"	"Non-non"
"HMGCS1"	"L2HGDH"	"383"	"1"	"Sig-non"
"HMGCS1"	"PDHA1"	"384"	"1"	"Sig-non"
"HMGCS1"	"PDHA2"	"385"	"1"	"Non-non"
"HMGCS1"	"PDHB"	"386"	"1"	"Non-non"
"HMGCS2"	"ACAT1"	"387"	"1"	"Sig-sig"
"HMGCS2"	"ACAT2"	"388"	"1"	"Sig-sig"
"HMGCS2"	"EHHADH"	"389"	"1"	"Sig-sig"
"HMGCS2"	"HSD17B10"	"390"	"1"	"Sig-sig"
"HMGCS2"	"HADH"	"391"	"1"	"Sig-non"
"HMGCS2"	"HSD17B4"	"392"	"1"	"Sig-sig"
"HMGCS2"	"ECHS1"	"393"	"1"	"Sig-sig"
"HMGCS2"	"HADHA"	"394"	"1"	"Sig-sig"
"HMGCS2"	"ABAT"	"395"	"1"	"Sig-sig"
"HMGCS2"	"GAD1"	"396"	"1"	"Sig-sig"
"HMGCS2"	"GAD2"	"397"	"1"	"Sig-non"
"HMGCS2"	"ACADS"	"398"	"1"	"Sig-sig"
"HMGCS2"	"AKR1B10"	"399"	"1"	"Sig-sig"
"HMGCS2"	"ALDH5A1"	"400"	"1"	"Sig-sig"
"HMGCS2"	"ACSM5"	"401"	"1"	"Sig-sig"
"HMGCS2"	"ACSM3"	"402"	"1"	"Sig-non"
"HMGCS2"	"L2HGDH"	"403"	"1"	"Sig-sig"
"HMGCS2"	"PDHA1"	"404"	"1"	"Sig-sig"
"HMGCS2"	"PDHA2"	"405"	"1"	"Sig-non"
"HMGCS2"	"PDHB"	"406"	"1"	"Sig-non"
"ACAT1"	"ACAT2"	"407"	"1"	"Sig-sig"
"ACAT1"	"EHHADH"	"408"	"1"	"Sig-sig"
"ACAT1"	"HSD17B10"	"409"	"1"	"Sig-sig"
"ACAT1"	"HADH"	"410"	"1"	"Sig-non"
"ACAT1"	"HSD17B4"	"411"	"1"	"Sig-sig"
"ACAT1"	"ECHS1"	"412"	"1"	"Sig-sig"
"ACAT1"	"HADHA"	"413"	"1"	"Sig-sig"
"ACAT1"	"ABAT"	"414"	"1"	"Sig-sig"
"ACAT1"	"GAD1"	"415"	"1"	"Sig-sig"
"ACAT1"	"GAD2"	"416"	"1"	"Sig-non"
"ACAT1"	"ACADS"	"417"	"1"	"Sig-sig"
"ACAT1"	"AKR1B10"	"418"	"1"	"Sig-sig"
"ACAT1"	"ALDH5A1"	"419"	"1"	"Sig-sig"
"ACAT1"	"ACSM5"	"420"	"1"	"Sig-sig"
"ACAT1"	"ACSM3"	"421"	"1"	"Sig-non"
"ACAT1"	"L2HGDH"	"422"	"1"	"Sig-sig"
"ACAT1"	"PDHA1"	"423"	"1"	"Sig-sig"
"ACAT1"	"PDHA2"	"424"	"1"	"Sig-non"
"ACAT1"	"PDHB"	"425"	"1"	"Sig-non"
"ACAT2"	"EHHADH"	"426"	"1"	"Sig-sig"
"ACAT2"	"HSD17B10"	"427"	"1"	"Sig-sig"
"ACAT2"	"HADH"	"428"	"1"	"Sig-non"
"ACAT2"	"HSD17B4"	"429"	"1"	"Sig-sig"
"ACAT2"	"ECHS1"	"430"	"1"	"Sig-sig"
"ACAT2"	"HADHA"	"431"	"1"	"Sig-sig"
"ACAT2"	"ABAT"	"432"	"1"	"Sig-sig"
"ACAT2"	"GAD1"	"433"	"1"	"Sig-sig"
"ACAT2"	"GAD2"	"434"	"1"	"Sig-non"
"ACAT2"	"ACADS"	"435"	"1"	"Sig-sig"
"ACAT2"	"AKR1B10"	"436"	"1"	"Sig-sig"
"ACAT2"	"ALDH5A1"	"437"	"1"	"Sig-sig"
"ACAT2"	"ACSM5"	"438"	"1"	"Sig-sig"
"ACAT2"	"ACSM3"	"439"	"1"	"Sig-non"
"ACAT2"	"L2HGDH"	"440"	"1"	"Sig-sig"
"ACAT2"	"PDHA1"	"441"	"1"	"Sig-sig"
"ACAT2"	"PDHA2"	"442"	"1"	"Sig-non"
"ACAT2"	"PDHB"	"443"	"1"	"Sig-non"
"EHHADH"	"HSD17B10"	"444"	"1"	"Sig-sig"
"EHHADH"	"HADH"	"445"	"1"	"Sig-non"
"EHHADH"	"HSD17B4"	"446"	"1"	"Sig-sig"
"EHHADH"	"ECHS1"	"447"	"1"	"Sig-sig"
"EHHADH"	"HADHA"	"448"	"1"	"Sig-sig"
"EHHADH"	"ABAT"	"449"	"1"	"Sig-sig"
"EHHADH"	"GAD1"	"450"	"1"	"Sig-sig"
"EHHADH"	"GAD2"	"451"	"1"	"Sig-non"
"EHHADH"	"ACADS"	"452"	"1"	"Sig-sig"
"EHHADH"	"AKR1B10"	"453"	"1"	"Sig-sig"
"EHHADH"	"ALDH5A1"	"454"	"1"	"Sig-sig"
"EHHADH"	"ACSM5"	"455"	"1"	"Sig-sig"
"EHHADH"	"ACSM3"	"456"	"1"	"Sig-non"
"EHHADH"	"L2HGDH"	"457"	"1"	"Sig-sig"
"EHHADH"	"PDHA1"	"458"	"1"	"Sig-sig"
"EHHADH"	"PDHA2"	"459"	"1"	"Sig-non"
"EHHADH"	"PDHB"	"460"	"1"	"Sig-non"
"HSD17B10"	"HADH"	"461"	"1"	"Sig-non"
"HSD17B10"	"HSD17B4"	"462"	"1"	"Sig-sig"
"HSD17B10"	"ECHS1"	"463"	"1"	"Sig-sig"
"HSD17B10"	"HADHA"	"464"	"1"	"Sig-sig"
"HSD17B10"	"ABAT"	"465"	"1"	"Sig-sig"
"HSD17B10"	"GAD1"	"466"	"1"	"Sig-sig"
"HSD17B10"	"GAD2"	"467"	"1"	"Sig-non"
"HSD17B10"	"ACADS"	"468"	"1"	"Sig-sig"
"HSD17B10"	"AKR1B10"	"469"	"1"	"Sig-sig"
"HSD17B10"	"ALDH5A1"	"470"	"1"	"Sig-sig"
"HSD17B10"	"ACSM5"	"471"	"1"	"Sig-sig"
"HSD17B10"	"ACSM3"	"472"	"1"	"Sig-non"
"HSD17B10"	"L2HGDH"	"473"	"1"	"Sig-sig"
"HSD17B10"	"PDHA1"	"474"	"1"	"Sig-sig"
"HSD17B10"	"PDHA2"	"475"	"1"	"Sig-non"
"HSD17B10"	"PDHB"	"476"	"1"	"Sig-non"
"HADH"	"HSD17B4"	"477"	"1"	"Sig-non"
"HADH"	"ECHS1"	"478"	"1"	"Sig-non"
"HADH"	"HADHA"	"479"	"1"	"Sig-non"
"HADH"	"ABAT"	"480"	"1"	"Sig-non"
"HADH"	"GAD1"	"481"	"1"	"Sig-non"
"HADH"	"GAD2"	"482"	"1"	"Non-non"
"HADH"	"ACADS"	"483"	"1"	"Sig-non"
"HADH"	"AKR1B10"	"484"	"1"	"Sig-non"
"HADH"	"ALDH5A1"	"485"	"1"	"Sig-non"
"HADH"	"ACSM5"	"486"	"1"	"Sig-non"
"HADH"	"ACSM3"	"487"	"1"	"Non-non"
"HADH"	"L2HGDH"	"488"	"1"	"Sig-non"
"HADH"	"PDHA1"	"489"	"1"	"Sig-non"
"HADH"	"PDHA2"	"490"	"1"	"Non-non"
"HADH"	"PDHB"	"491"	"1"	"Non-non"
"HSD17B4"	"ECHS1"	"492"	"1"	"Sig-sig"
"HSD17B4"	"HADHA"	"493"	"1"	"Sig-sig"
"HSD17B4"	"ABAT"	"494"	"1"	"Sig-sig"
"HSD17B4"	"GAD1"	"495"	"1"	"Sig-sig"
"HSD17B4"	"GAD2"	"496"	"1"	"Sig-non"
"HSD17B4"	"ACADS"	"497"	"1"	"Sig-sig"
"HSD17B4"	"AKR1B10"	"498"	"1"	"Sig-sig"
"HSD17B4"	"ALDH5A1"	"499"	"1"	"Sig-sig"
"HSD17B4"	"ACSM5"	"500"	"1"	"Sig-sig"
"HSD17B4"	"ACSM3"	"501"	"1"	"Sig-non"
"HSD17B4"	"L2HGDH"	"502"	"1"	"Sig-sig"
"HSD17B4"	"PDHA1"	"503"	"1"	"Sig-sig"
"HSD17B4"	"PDHA2"	"504"	"1"	"Sig-non"
"HSD17B4"	"PDHB"	"505"	"1"	"Sig-non"
"ECHS1"	"HADHA"	"506"	"1"	"Sig-sig"
"ECHS1"	"ABAT"	"507"	"1"	"Sig-sig"
"ECHS1"	"GAD1"	"508"	"1"	"Sig-sig"
"ECHS1"	"GAD2"	"509"	"1"	"Sig-non"
"ECHS1"	"ACADS"	"510"	"1"	"Sig-sig"
"ECHS1"	"AKR1B10"	"511"	"1"	"Sig-sig"
"ECHS1"	"ALDH5A1"	"512"	"1"	"Sig-sig"
"ECHS1"	"ACSM5"	"513"	"1"	"Sig-sig"
"ECHS1"	"ACSM3"	"514"	"1"	"Sig-non"
"ECHS1"	"L2HGDH"	"515"	"1"	"Sig-sig"
"ECHS1"	"PDHA1"	"516"	"1"	"Sig-sig"
"ECHS1"	"PDHA2"	"517"	"1"	"Sig-non"
"ECHS1"	"PDHB"	"518"	"1"	"Sig-non"
"HADHA"	"ABAT"	"519"	"1"	"Sig-sig"
"HADHA"	"GAD1"	"520"	"1"	"Sig-sig"
"HADHA"	"GAD2"	"521"	"1"	"Sig-non"
"HADHA"	"ACADS"	"522"	"1"	"Sig-sig"
"HADHA"	"AKR1B10"	"523"	"1"	"Sig-sig"
"HADHA"	"ALDH5A1"	"524"	"1"	"Sig-sig"
"HADHA"	"ACSM5"	"525"	"1"	"Sig-sig"
"HADHA"	"ACSM3"	"526"	"1"	"Sig-non"
"HADHA"	"L2HGDH"	"527"	"1"	"Sig-sig"
"HADHA"	"PDHA1"	"528"	"1"	"Sig-sig"
"HADHA"	"PDHA2"	"529"	"1"	"Sig-non"
"HADHA"	"PDHB"	"530"	"1"	"Sig-non"
"ABAT"	"GAD1"	"531"	"1"	"Sig-sig"
"ABAT"	"GAD2"	"532"	"1"	"Sig-non"
"ABAT"	"ACADS"	"533"	"1"	"Sig-sig"
"ABAT"	"AKR1B10"	"534"	"1"	"Sig-sig"
"ABAT"	"ALDH5A1"	"535"	"1"	"Sig-sig"
"ABAT"	"ACSM5"	"536"	"1"	"Sig-sig"
"ABAT"	"ACSM3"	"537"	"1"	"Sig-non"
"ABAT"	"L2HGDH"	"538"	"1"	"Sig-sig"
"ABAT"	"PDHA1"	"539"	"1"	"Sig-sig"
"ABAT"	"PDHA2"	"540"	"1"	"Sig-non"
"ABAT"	"PDHB"	"541"	"1"	"Sig-non"
"GAD1"	"GAD2"	"542"	"1"	"Sig-non"
"GAD1"	"ACADS"	"543"	"1"	"Sig-sig"
"GAD1"	"AKR1B10"	"544"	"1"	"Sig-sig"
"GAD1"	"ALDH5A1"	"545"	"1"	"Sig-sig"
"GAD1"	"ACSM5"	"546"	"1"	"Sig-sig"
"GAD1"	"ACSM3"	"547"	"1"	"Sig-non"
"GAD1"	"L2HGDH"	"548"	"1"	"Sig-sig"
"GAD1"	"PDHA1"	"549"	"1"	"Sig-sig"
"GAD1"	"PDHA2"	"550"	"1"	"Sig-non"
"GAD1"	"PDHB"	"551"	"1"	"Sig-non"
"GAD2"	"ACADS"	"552"	"1"	"Sig-non"
"GAD2"	"AKR1B10"	"553"	"1"	"Sig-non"
"GAD2"	"ALDH5A1"	"554"	"1"	"Sig-non"
"GAD2"	"ACSM5"	"555"	"1"	"Sig-non"
"GAD2"	"ACSM3"	"556"	"1"	"Non-non"
"GAD2"	"L2HGDH"	"557"	"1"	"Sig-non"
"GAD2"	"PDHA1"	"558"	"1"	"Sig-non"
"GAD2"	"PDHA2"	"559"	"1"	"Non-non"
"GAD2"	"PDHB"	"560"	"1"	"Non-non"
"ACADS"	"AKR1B10"	"561"	"1"	"Sig-sig"
"ACADS"	"ALDH5A1"	"562"	"1"	"Sig-sig"
"ACADS"	"ACSM5"	"563"	"1"	"Sig-sig"
"ACADS"	"ACSM3"	"564"	"1"	"Sig-non"
"ACADS"	"L2HGDH"	"565"	"1"	"Sig-sig"
"ACADS"	"PDHA1"	"566"	"1"	"Sig-sig"
"ACADS"	"PDHA2"	"567"	"1"	"Sig-non"
"ACADS"	"PDHB"	"568"	"1"	"Sig-non"
"AKR1B10"	"ALDH5A1"	"569"	"1"	"Sig-sig"
"AKR1B10"	"ACSM5"	"570"	"1"	"Sig-sig"
"AKR1B10"	"ACSM3"	"571"	"1"	"Sig-non"
"AKR1B10"	"L2HGDH"	"572"	"1"	"Sig-sig"
"AKR1B10"	"PDHA1"	"573"	"1"	"Sig-sig"
"AKR1B10"	"PDHA2"	"574"	"1"	"Sig-non"
"AKR1B10"	"PDHB"	"575"	"1"	"Sig-non"
"ALDH5A1"	"ACSM5"	"576"	"1"	"Sig-sig"
"ALDH5A1"	"ACSM3"	"577"	"1"	"Sig-non"
"ALDH5A1"	"L2HGDH"	"578"	"1"	"Sig-sig"
"ALDH5A1"	"PDHA1"	"579"	"1"	"Sig-sig"
"ALDH5A1"	"PDHA2"	"580"	"1"	"Sig-non"
"ALDH5A1"	"PDHB"	"581"	"1"	"Sig-non"
"ACSM5"	"ACSM3"	"582"	"1"	"Sig-non"
"ACSM5"	"L2HGDH"	"583"	"1"	"Sig-sig"
"ACSM5"	"PDHA1"	"584"	"1"	"Sig-sig"
"ACSM5"	"PDHA2"	"585"	"1"	"Sig-non"
"ACSM5"	"PDHB"	"586"	"1"	"Sig-non"
"ACSM3"	"L2HGDH"	"587"	"1"	"Sig-non"
"ACSM3"	"PDHA1"	"588"	"1"	"Sig-non"
"ACSM3"	"PDHA2"	"589"	"1"	"Non-non"
"ACSM3"	"PDHB"	"590"	"1"	"Non-non"
"L2HGDH"	"PDHA1"	"591"	"1"	"Sig-sig"
"L2HGDH"	"PDHA2"	"592"	"1"	"Sig-non"
"L2HGDH"	"PDHB"	"593"	"1"	"Sig-non"
"PDHA1"	"PDHA2"	"594"	"1"	"Sig-non"
"PDHA1"	"PDHB"	"595"	"1"	"Sig-non"
"PDHA2"	"PDHB"	"596"	"Net_83"	"Non-non"
