"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_80"	"Net_80"	"1"	"0.821031001321125"	"Non-non"
"ALDH6A1"	"PCCA"	"2"	"0.854987138948984"	"Non-non"
"ALDH6A1"	"PCCB"	"3"	"0.917395105213161"	"Sig-non"
"ALDH6A1"	"ACSS3"	"4"	"0.933451278421652"	"Sig-non"
"ALDH6A1"	"MUT"	"5"	"0.942977659423651"	"Sig-non"
"ALDH6A1"	"SUCLG2"	"6"	"0.945938901771462"	"Non-non"
"ALDH6A1"	"SUCLG1"	"7"	"0.956471809041071"	"Non-non"
"ALDH6A1"	"SUCLA2"	"8"	"0.970978833590027"	"Non-non"
"ALDH6A1"	"ACADM"	"9"	"0.972844192615051"	"Non-non"
"ALDH6A1"	"HIBCH"	"10"	"0.972996108418105"	"Sig-non"
"ALDH6A1"	"ABAT"	"11"	"0.973868036592434"	"Sig-non"
"ALDH6A1"	"ALDH2"	"12"	"0.974152562194513"	"Sig-non"
"ALDH6A1"	"ALDH3A1"	"13"	"0.97445821767451"	"Non-non"
"ALDH6A1"	"ALDH1B1"	"14"	"0.974848113237299"	"Sig-non"
"ALDH6A1"	"ALDH1A3"	"15"	"0.975459565522183"	"Sig-non"
"ALDH6A1"	"ALDH9A1"	"16"	"0.975992683766003"	"Sig-non"
"ALDH6A1"	"ALDH3A2"	"17"	"0.976111758764215"	"Sig-non"
"ALDH6A1"	"ALDH7A1"	"18"	"0.977826337030772"	"Sig-non"
"ALDH6A1"	"ACAT1"	"19"	"0.978573812166265"	"Sig-non"
"ALDH6A1"	"ACAT2"	"20"	"0.980146905019628"	"Sig-non"
"ALDH6A1"	"ACACA"	"21"	"0.980312414106683"	"Non-non"
"ALDH6A1"	"ACACB"	"22"	"0.981700767214217"	"Sig-non"
"ALDH6A1"	"MLYCD"	"23"	"0.983004763318005"	"Sig-non"
"ALDH6A1"	"LDHA"	"24"	"0.983221184855116"	"Sig-non"
"ALDH6A1"	"LDHB"	"25"	"0.984436971120518"	"Sig-non"
"ALDH6A1"	"LDHC"	"26"	"0.98499823193484"	"Sig-non"
"ALDH6A1"	"LDHAL6B"	"27"	"0.986315592156"	"Sig-non"
"ALDH6A1"	"ECHS1"	"28"	"0.98642089581835"	"Sig-non"
"ALDH6A1"	"EHHADH"	"29"	"0.987016049722591"	"Sig-non"
"ALDH6A1"	"HADHA"	"30"	"0.987073085445816"	"Sig-non"
"PCCA"	"PCCB"	"31"	"0.987342352114105"	"Sig-non"
"PCCA"	"ACSS3"	"32"	"0.987890236537425"	"Sig-non"
"PCCA"	"MUT"	"33"	"0.988863484832694"	"Sig-non"
"PCCA"	"SUCLG2"	"34"	"0.989272096436743"	"Non-non"
"PCCA"	"SUCLG1"	"35"	"0.989379611657157"	"Non-non"
"PCCA"	"SUCLA2"	"36"	"0.989911266342589"	"Non-non"
"PCCA"	"ACADM"	"37"	"0.990030130374845"	"Non-non"
"PCCA"	"HIBCH"	"38"	"0.990721938941419"	"Sig-non"
"PCCA"	"ABAT"	"39"	"0.990998545750157"	"Sig-non"
"PCCA"	"ALDH2"	"40"	"0.991000942473454"	"Sig-non"
"PCCA"	"ALDH3A1"	"41"	"0.991180242162511"	"Non-non"
"PCCA"	"ALDH1B1"	"42"	"0.991826583682403"	"Sig-non"
"PCCA"	"ALDH1A3"	"43"	"0.992137830731719"	"Sig-non"
"PCCA"	"ALDH9A1"	"44"	"0.992791184491245"	"Sig-non"
"PCCA"	"ALDH3A2"	"45"	"0.992877642088008"	"Sig-non"
"PCCA"	"ALDH7A1"	"46"	"0.992962628365078"	"Sig-non"
"PCCA"	"ACAT1"	"47"	"0.99296816339194"	"Sig-non"
"PCCA"	"ACAT2"	"48"	"0.993120154315166"	"Sig-non"
"PCCA"	"ACACA"	"49"	"0.993241786217375"	"Non-non"
"PCCA"	"ACACB"	"50"	"0.993495829069039"	"Sig-non"
"PCCA"	"MLYCD"	"51"	"0.993531416843731"	"Sig-non"
"PCCA"	"LDHA"	"52"	"0.993743061943466"	"Sig-non"
"PCCA"	"LDHB"	"53"	"0.993816952231583"	"Sig-non"
"PCCA"	"LDHC"	"54"	"0.99426865217246"	"Sig-non"
"PCCA"	"LDHAL6B"	"55"	"0.994376888758218"	"Sig-non"
"PCCA"	"ECHS1"	"56"	"0.994513366903923"	"Sig-non"
"PCCA"	"EHHADH"	"57"	"0.994651166938351"	"Sig-non"
"PCCA"	"HADHA"	"58"	"0.995433756812828"	"Sig-non"
"PCCB"	"ACSS3"	"59"	"0.995502633767928"	"Sig-sig"
"PCCB"	"MUT"	"60"	"0.995708085108943"	"Sig-sig"
"PCCB"	"SUCLG2"	"61"	"0.99583060964444"	"Sig-non"
"PCCB"	"SUCLG1"	"62"	"0.996031112670866"	"Sig-non"
"PCCB"	"SUCLA2"	"63"	"0.996042958654539"	"Sig-non"
"PCCB"	"ACADM"	"64"	"0.996110798234004"	"Sig-non"
"PCCB"	"HIBCH"	"65"	"0.996121001937623"	"Sig-sig"
"PCCB"	"ABAT"	"66"	"0.996330002971927"	"Sig-sig"
"PCCB"	"ALDH2"	"67"	"0.996403911731978"	"Sig-sig"
"PCCB"	"ALDH3A1"	"68"	"0.996458100759684"	"Sig-non"
"PCCB"	"ALDH1B1"	"69"	"0.996481305755516"	"Sig-sig"
"PCCB"	"ALDH1A3"	"70"	"0.996660006614327"	"Sig-sig"
"PCCB"	"ALDH9A1"	"71"	"0.996706087121022"	"Sig-sig"
"PCCB"	"ALDH3A2"	"72"	"0.996723224913869"	"Sig-sig"
"PCCB"	"ALDH7A1"	"73"	"0.99679622087131"	"Sig-sig"
"PCCB"	"ACAT1"	"74"	"0.996854704520138"	"Sig-sig"
"PCCB"	"ACAT2"	"75"	"0.996874192460374"	"Sig-sig"
"PCCB"	"ACACA"	"76"	"0.997004498355002"	"Sig-non"
"PCCB"	"ACACB"	"77"	"0.99715315784264"	"Sig-sig"
"PCCB"	"MLYCD"	"78"	"0.997215055627025"	"Sig-sig"
"PCCB"	"LDHA"	"79"	"0.997317202546314"	"Sig-sig"
"PCCB"	"LDHB"	"80"	"0.997393007519175"	"Sig-sig"
"PCCB"	"LDHC"	"81"	"0.997521204746234"	"Sig-sig"
"PCCB"	"LDHAL6B"	"82"	"0.997616219423097"	"Sig-sig"
"PCCB"	"ECHS1"	"83"	"0.997725579480802"	"Sig-sig"
"PCCB"	"EHHADH"	"84"	"0.997766998393102"	"Sig-sig"
"PCCB"	"HADHA"	"85"	"0.997784129201828"	"Sig-sig"
"ACSS3"	"MUT"	"86"	"0.997851896169128"	"Sig-sig"
"ACSS3"	"SUCLG2"	"87"	"0.997925275589315"	"Sig-non"
"ACSS3"	"SUCLG1"	"88"	"0.997936676301204"	"Sig-non"
"ACSS3"	"SUCLA2"	"89"	"0.997983478061405"	"Sig-non"
"ACSS3"	"ACADM"	"90"	"0.99815071504852"	"Sig-non"
"ACSS3"	"HIBCH"	"91"	"0.998339157738166"	"Sig-sig"
"ACSS3"	"ABAT"	"92"	"0.998415215848998"	"Sig-sig"
"ACSS3"	"ALDH2"	"93"	"0.998419148561919"	"Sig-sig"
"ACSS3"	"ALDH3A1"	"94"	"0.998480833546029"	"Sig-non"
"ACSS3"	"ALDH1B1"	"95"	"0.998518647405595"	"Sig-sig"
"ACSS3"	"ALDH1A3"	"96"	"0.99854911535689"	"Sig-sig"
"ACSS3"	"ALDH9A1"	"97"	"0.998603622205891"	"Sig-sig"
"ACSS3"	"ALDH3A2"	"98"	"0.998610333203532"	"Sig-sig"
"ACSS3"	"ALDH7A1"	"99"	"0.99866353113227"	"Sig-sig"
"ACSS3"	"ACAT1"	"100"	"0.99873125454136"	"Sig-sig"
"ACSS3"	"ACAT2"	"101"	"0.998806263282014"	"Sig-sig"
"ACSS3"	"ACACA"	"102"	"0.998858093947343"	"Sig-non"
"ACSS3"	"ACACB"	"103"	"0.998910965732517"	"Sig-sig"
"ACSS3"	"MLYCD"	"104"	"0.99892107560429"	"Sig-sig"
"ACSS3"	"LDHA"	"105"	"0.998930300525367"	"Sig-sig"
"ACSS3"	"LDHB"	"106"	"0.998979107783852"	"Sig-sig"
"ACSS3"	"LDHC"	"107"	"0.998979464631537"	"Sig-sig"
"ACSS3"	"LDHAL6B"	"108"	"0.998980895792295"	"Sig-sig"
"ACSS3"	"ECHS1"	"109"	"0.999001005990604"	"Sig-sig"
"ACSS3"	"EHHADH"	"110"	"0.999028082498619"	"Sig-sig"
"ACSS3"	"HADHA"	"111"	"0.999035239066003"	"Sig-sig"
"MUT"	"SUCLG2"	"112"	"0.999040749671497"	"Sig-non"
"MUT"	"SUCLG1"	"113"	"0.999048273880836"	"Sig-non"
"MUT"	"SUCLA2"	"114"	"0.999050832523442"	"Sig-non"
"MUT"	"ACADM"	"115"	"0.999052727114856"	"Sig-non"
"MUT"	"HIBCH"	"116"	"0.999053313688912"	"Sig-sig"
"MUT"	"ABAT"	"117"	"0.999070205381916"	"Sig-sig"
"MUT"	"ALDH2"	"118"	"0.99909239329182"	"Sig-sig"
"MUT"	"ALDH3A1"	"119"	"0.999097058498599"	"Sig-non"
"MUT"	"ALDH1B1"	"120"	"0.999111425423445"	"Sig-sig"
"MUT"	"ALDH1A3"	"121"	"0.99912074508109"	"Sig-sig"
"MUT"	"ALDH9A1"	"122"	"0.999230615436968"	"Sig-sig"
"MUT"	"ALDH3A2"	"123"	"0.999237753161949"	"Sig-sig"
"MUT"	"ALDH7A1"	"124"	"0.999253327877563"	"Sig-sig"
"MUT"	"ACAT1"	"125"	"0.999267168806514"	"Sig-sig"
"MUT"	"ACAT2"	"126"	"0.999284713406653"	"Sig-sig"
"MUT"	"ACACA"	"127"	"0.999298467633175"	"Sig-non"
"MUT"	"ACACB"	"128"	"0.9993224411138"	"Sig-sig"
"MUT"	"MLYCD"	"129"	"0.999327145745741"	"Sig-sig"
"MUT"	"LDHA"	"130"	"0.99932865930911"	"Sig-sig"
"MUT"	"LDHB"	"131"	"0.999328977297488"	"Sig-sig"
"MUT"	"LDHC"	"132"	"0.9993346175528"	"Sig-sig"
"MUT"	"LDHAL6B"	"133"	"0.999391681538574"	"Sig-sig"
"MUT"	"ECHS1"	"134"	"0.999393497677965"	"Sig-sig"
"MUT"	"EHHADH"	"135"	"0.999397387959598"	"Sig-sig"
"MUT"	"HADHA"	"136"	"0.999411738529592"	"Sig-sig"
"SUCLG2"	"SUCLG1"	"137"	"0.999428937927138"	"Non-non"
"SUCLG2"	"SUCLA2"	"138"	"0.999443972530367"	"Non-non"
"SUCLG2"	"ACADM"	"139"	"0.999473572345784"	"Non-non"
"SUCLG2"	"HIBCH"	"140"	"0.999495528942942"	"Sig-non"
"SUCLG2"	"ABAT"	"141"	"0.999501440679608"	"Sig-non"
"SUCLG2"	"ALDH2"	"142"	"0.999502509784424"	"Sig-non"
"SUCLG2"	"ALDH3A1"	"143"	"0.99950354085972"	"Non-non"
"SUCLG2"	"ALDH1B1"	"144"	"0.999510952965635"	"Sig-non"
"SUCLG2"	"ALDH1A3"	"145"	"0.999516683227155"	"Sig-non"
"SUCLG2"	"ALDH9A1"	"146"	"0.999519898588602"	"Sig-non"
"SUCLG2"	"ALDH3A2"	"147"	"0.999520634997733"	"Sig-non"
"SUCLG2"	"ALDH7A1"	"148"	"0.99952453097851"	"Sig-non"
"SUCLG2"	"ACAT1"	"149"	"0.999524630810892"	"Sig-non"
"SUCLG2"	"ACAT2"	"150"	"0.999540209412567"	"Sig-non"
"SUCLG2"	"ACACA"	"151"	"0.999540889652813"	"Non-non"
"SUCLG2"	"ACACB"	"152"	"0.999564256228906"	"Sig-non"
"SUCLG2"	"MLYCD"	"153"	"0.999574706942831"	"Sig-non"
"SUCLG2"	"LDHA"	"154"	"0.99957596882797"	"Sig-non"
"SUCLG2"	"LDHB"	"155"	"0.999577669229645"	"Sig-non"
"SUCLG2"	"LDHC"	"156"	"0.999626972306627"	"Sig-non"
"SUCLG2"	"LDHAL6B"	"157"	"0.999633984554652"	"Sig-non"
"SUCLG2"	"ECHS1"	"158"	"0.999634261015183"	"Sig-non"
"SUCLG2"	"EHHADH"	"159"	"0.999651636062765"	"Sig-non"
"SUCLG2"	"HADHA"	"160"	"0.999671227891906"	"Sig-non"
"SUCLG1"	"SUCLA2"	"161"	"0.99967715462608"	"Non-non"
"SUCLG1"	"ACADM"	"162"	"0.999686426918872"	"Non-non"
"SUCLG1"	"HIBCH"	"163"	"0.999691582249855"	"Sig-non"
"SUCLG1"	"ABAT"	"164"	"0.999694306028074"	"Sig-non"
"SUCLG1"	"ALDH2"	"165"	"0.999696584848368"	"Sig-non"
"SUCLG1"	"ALDH3A1"	"166"	"0.999702858306212"	"Non-non"
"SUCLG1"	"ALDH1B1"	"167"	"0.999717584011221"	"Sig-non"
"SUCLG1"	"ALDH1A3"	"168"	"0.999720021049301"	"Sig-non"
"SUCLG1"	"ALDH9A1"	"169"	"0.999724225431779"	"Sig-non"
"SUCLG1"	"ALDH3A2"	"170"	"0.999734497385772"	"Sig-non"
"SUCLG1"	"ALDH7A1"	"171"	"0.999739585700142"	"Sig-non"
"SUCLG1"	"ACAT1"	"172"	"0.999740493616005"	"Sig-non"
"SUCLG1"	"ACAT2"	"173"	"0.999741533906699"	"Sig-non"
"SUCLG1"	"ACACA"	"174"	"0.999761881193019"	"Non-non"
"SUCLG1"	"ACACB"	"175"	"0.999767284469974"	"Sig-non"
"SUCLG1"	"MLYCD"	"176"	"0.999768400138859"	"Sig-non"
"SUCLG1"	"LDHA"	"177"	"0.99977217426824"	"Sig-non"
"SUCLG1"	"LDHB"	"178"	"0.999773016495412"	"Sig-non"
"SUCLG1"	"LDHC"	"179"	"0.999780417603596"	"Sig-non"
"SUCLG1"	"LDHAL6B"	"180"	"0.999783818938674"	"Sig-non"
"SUCLG1"	"ECHS1"	"181"	"0.999787656410851"	"Sig-non"
"SUCLG1"	"EHHADH"	"182"	"0.999787860945635"	"Sig-non"
"SUCLG1"	"HADHA"	"183"	"0.999788371672795"	"Sig-non"
"SUCLA2"	"ACADM"	"184"	"0.999790215789566"	"Non-non"
"SUCLA2"	"HIBCH"	"185"	"0.999790631934337"	"Sig-non"
"SUCLA2"	"ABAT"	"186"	"0.999799014863324"	"Sig-non"
"SUCLA2"	"ALDH2"	"187"	"0.999807865266713"	"Sig-non"
"SUCLA2"	"ALDH3A1"	"188"	"0.999809681325382"	"Non-non"
"SUCLA2"	"ALDH1B1"	"189"	"0.999812170493527"	"Sig-non"
"SUCLA2"	"ALDH1A3"	"190"	"0.999818143036416"	"Sig-non"
"SUCLA2"	"ALDH9A1"	"191"	"0.99982090565437"	"Sig-non"
"SUCLA2"	"ALDH3A2"	"192"	"0.999829509047298"	"Sig-non"
"SUCLA2"	"ALDH7A1"	"193"	"0.999832297490552"	"Sig-non"
"SUCLA2"	"ACAT1"	"194"	"0.999834344468088"	"Sig-non"
"SUCLA2"	"ACAT2"	"195"	"0.99983765319348"	"Sig-non"
"SUCLA2"	"ACACA"	"196"	"0.999839518766984"	"Non-non"
"SUCLA2"	"ACACB"	"197"	"0.99984061013905"	"Sig-non"
"SUCLA2"	"MLYCD"	"198"	"0.999857405943596"	"Sig-non"
"SUCLA2"	"LDHA"	"199"	"0.999858334104218"	"Sig-non"
"SUCLA2"	"LDHB"	"200"	"0.999858661864113"	"Sig-non"
"SUCLA2"	"LDHC"	"201"	"0.999860287130335"	"Sig-non"
"SUCLA2"	"LDHAL6B"	"202"	"0.999862424943379"	"Sig-non"
"SUCLA2"	"ECHS1"	"203"	"0.999866827510184"	"Sig-non"
"SUCLA2"	"EHHADH"	"204"	"0.999867980952499"	"Sig-non"
"SUCLA2"	"HADHA"	"205"	"0.999870737236441"	"Sig-non"
"ACADM"	"HIBCH"	"206"	"0.99987090312938"	"Sig-non"
"ACADM"	"ABAT"	"207"	"0.99987322782155"	"Sig-non"
"ACADM"	"ALDH2"	"208"	"0.999875070400886"	"Sig-non"
"ACADM"	"ALDH3A1"	"209"	"0.999884903744913"	"Non-non"
"ACADM"	"ALDH1B1"	"210"	"0.999888515638683"	"Sig-non"
"ACADM"	"ALDH1A3"	"211"	"0.99988915497793"	"Sig-non"
"ACADM"	"ALDH9A1"	"212"	"0.999889225484067"	"Sig-non"
"ACADM"	"ALDH3A2"	"213"	"0.999889629006979"	"Sig-non"
"ACADM"	"ALDH7A1"	"214"	"0.999889993266197"	"Sig-non"
"ACADM"	"ACAT1"	"215"	"0.999890088867982"	"Sig-non"
"ACADM"	"ACAT2"	"216"	"0.999892180067078"	"Sig-non"
"ACADM"	"ACACA"	"217"	"0.999893256611851"	"Non-non"
"ACADM"	"ACACB"	"218"	"0.999899569958476"	"Sig-non"
"ACADM"	"MLYCD"	"219"	"0.99990291530201"	"Sig-non"
"ACADM"	"LDHA"	"220"	"0.999903720579324"	"Sig-non"
"ACADM"	"LDHB"	"221"	"0.999904387567756"	"Sig-non"
"ACADM"	"LDHC"	"222"	"0.999904626166589"	"Sig-non"
"ACADM"	"LDHAL6B"	"223"	"0.99990548567002"	"Sig-non"
"ACADM"	"ECHS1"	"224"	"0.999906602954038"	"Sig-non"
"ACADM"	"EHHADH"	"225"	"0.999908760203315"	"Sig-non"
"ACADM"	"HADHA"	"226"	"0.999908983673615"	"Sig-non"
"HIBCH"	"ABAT"	"227"	"0.999910102325375"	"Sig-sig"
"HIBCH"	"ALDH2"	"228"	"0.999911668865696"	"Sig-sig"
"HIBCH"	"ALDH3A1"	"229"	"0.999912036098948"	"Sig-non"
"HIBCH"	"ALDH1B1"	"230"	"0.999912040367772"	"Sig-sig"
"HIBCH"	"ALDH1A3"	"231"	"0.999912617551609"	"Sig-sig"
"HIBCH"	"ALDH9A1"	"232"	"0.999913375519811"	"Sig-sig"
"HIBCH"	"ALDH3A2"	"233"	"0.999914686698252"	"Sig-sig"
"HIBCH"	"ALDH7A1"	"234"	"0.999920816217528"	"Sig-sig"
"HIBCH"	"ACAT1"	"235"	"0.999921057816715"	"Sig-sig"
"HIBCH"	"ACAT2"	"236"	"0.999921906685585"	"Sig-sig"
"HIBCH"	"ACACA"	"237"	"0.999922076600083"	"Sig-non"
"HIBCH"	"ACACB"	"238"	"0.999923005818098"	"Sig-sig"
"HIBCH"	"MLYCD"	"239"	"0.999926401078664"	"Sig-sig"
"HIBCH"	"LDHA"	"240"	"0.999928166444368"	"Sig-sig"
"HIBCH"	"LDHB"	"241"	"0.999928919357773"	"Sig-sig"
"HIBCH"	"LDHC"	"242"	"0.999929331328196"	"Sig-sig"
"HIBCH"	"LDHAL6B"	"243"	"0.999931590494473"	"Sig-sig"
"HIBCH"	"ECHS1"	"244"	"0.999931917339657"	"Sig-sig"
"HIBCH"	"EHHADH"	"245"	"0.999933452293932"	"Sig-sig"
"HIBCH"	"HADHA"	"246"	"0.999939158230117"	"Sig-sig"
"ABAT"	"ALDH2"	"247"	"0.999940041015372"	"Sig-sig"
"ABAT"	"ALDH3A1"	"248"	"0.999940321286707"	"Sig-non"
"ABAT"	"ALDH1B1"	"249"	"0.999942469482671"	"Sig-sig"
"ABAT"	"ALDH1A3"	"250"	"0.999944644955901"	"Sig-sig"
"ABAT"	"ALDH9A1"	"251"	"0.999944703240507"	"Sig-sig"
"ABAT"	"ALDH3A2"	"252"	"0.999947249168937"	"Sig-sig"
"ABAT"	"ALDH7A1"	"253"	"0.999948056275096"	"Sig-sig"
"ABAT"	"ACAT1"	"254"	"0.999948297079385"	"Sig-sig"
"ABAT"	"ACAT2"	"255"	"0.999948866160871"	"Sig-sig"
"ABAT"	"ACACA"	"256"	"0.999949150818654"	"Sig-non"
"ABAT"	"ACACB"	"257"	"0.999949659363668"	"Sig-sig"
"ABAT"	"MLYCD"	"258"	"0.999950023365886"	"Sig-sig"
"ABAT"	"LDHA"	"259"	"0.999950518284214"	"Sig-sig"
"ABAT"	"LDHB"	"260"	"0.99995131347712"	"Sig-sig"
"ABAT"	"LDHC"	"261"	"0.999951484189292"	"Sig-sig"
"ABAT"	"LDHAL6B"	"262"	"0.999953586285602"	"Sig-sig"
"ABAT"	"ECHS1"	"263"	"0.999953801654675"	"Sig-sig"
"ABAT"	"EHHADH"	"264"	"0.999953980186789"	"Sig-sig"
"ABAT"	"HADHA"	"265"	"0.99995659016173"	"Sig-sig"
"ALDH2"	"ALDH3A1"	"266"	"0.999957743022041"	"Sig-non"
"ALDH2"	"ALDH1B1"	"267"	"0.99995879246074"	"Sig-sig"
"ALDH2"	"ALDH1A3"	"268"	"0.999959300445699"	"Sig-sig"
"ALDH2"	"ALDH9A1"	"269"	"0.999959322933047"	"Sig-sig"
"ALDH2"	"ALDH3A2"	"270"	"0.999959466564073"	"Sig-sig"
"ALDH2"	"ALDH7A1"	"271"	"0.999960357558628"	"Sig-sig"
"ALDH2"	"ACAT1"	"272"	"0.999960436000883"	"Sig-sig"
"ALDH2"	"ACAT2"	"273"	"0.999961884527641"	"Sig-sig"
"ALDH2"	"ACACA"	"274"	"0.999962212717313"	"Sig-non"
"ALDH2"	"ACACB"	"275"	"0.999963162117755"	"Sig-sig"
"ALDH2"	"MLYCD"	"276"	"0.999964369688804"	"Sig-sig"
"ALDH2"	"LDHA"	"277"	"0.999965300381028"	"Sig-sig"
"ALDH2"	"LDHB"	"278"	"0.999966073295324"	"Sig-sig"
"ALDH2"	"LDHC"	"279"	"0.999966343185894"	"Sig-sig"
"ALDH2"	"LDHAL6B"	"280"	"0.999966690320785"	"Sig-sig"
"ALDH2"	"ECHS1"	"281"	"0.999968041295966"	"Sig-sig"
"ALDH2"	"EHHADH"	"282"	"0.999968076368889"	"Sig-sig"
"ALDH2"	"HADHA"	"283"	"0.999969628392311"	"Sig-sig"
"ALDH3A1"	"ALDH1B1"	"284"	"0.999969847454942"	"Sig-non"
"ALDH3A1"	"ALDH1A3"	"285"	"0.999971687863618"	"Sig-non"
"ALDH3A1"	"ALDH9A1"	"286"	"0.999972178283055"	"Sig-non"
"ALDH3A1"	"ALDH3A2"	"287"	"0.999973212051766"	"Sig-non"
"ALDH3A1"	"ALDH7A1"	"288"	"0.9999737797284"	"Sig-non"
"ALDH3A1"	"ACAT1"	"289"	"0.999974056666857"	"Sig-non"
"ALDH3A1"	"ACAT2"	"290"	"0.999974199902829"	"Sig-non"
"ALDH3A1"	"ACACA"	"291"	"0.999974423462027"	"Non-non"
"ALDH3A1"	"ACACB"	"292"	"0.999974912876734"	"Sig-non"
"ALDH3A1"	"MLYCD"	"293"	"0.999975166402215"	"Sig-non"
"ALDH3A1"	"LDHA"	"294"	"0.999975193115355"	"Sig-non"
"ALDH3A1"	"LDHB"	"295"	"0.999976399350746"	"Sig-non"
"ALDH3A1"	"LDHC"	"296"	"0.999976681299649"	"Sig-non"
"ALDH3A1"	"LDHAL6B"	"297"	"0.999976728230636"	"Sig-non"
"ALDH3A1"	"ECHS1"	"298"	"0.999977474404938"	"Sig-non"
"ALDH3A1"	"EHHADH"	"299"	"0.999978027268401"	"Sig-non"
"ALDH3A1"	"HADHA"	"300"	"0.999978396045591"	"Sig-non"
"ALDH1B1"	"ALDH1A3"	"301"	"0.999978641576562"	"Sig-sig"
"ALDH1B1"	"ALDH9A1"	"302"	"0.999979761918615"	"Sig-sig"
"ALDH1B1"	"ALDH3A2"	"303"	"0.999980465788887"	"Sig-sig"
"ALDH1B1"	"ALDH7A1"	"304"	"0.999980674754454"	"Sig-sig"
"ALDH1B1"	"ACAT1"	"305"	"0.999980862337312"	"Sig-sig"
"ALDH1B1"	"ACAT2"	"306"	"0.999981455791826"	"Sig-sig"
"ALDH1B1"	"ACACA"	"307"	"0.999981908130862"	"Sig-non"
"ALDH1B1"	"ACACB"	"308"	"0.999982157151427"	"Sig-sig"
"ALDH1B1"	"MLYCD"	"309"	"0.999982877949637"	"Sig-sig"
"ALDH1B1"	"LDHA"	"310"	"0.999983057544203"	"Sig-sig"
"ALDH1B1"	"LDHB"	"311"	"0.999983638119666"	"Sig-sig"
"ALDH1B1"	"LDHC"	"312"	"0.999984905497617"	"Sig-sig"
"ALDH1B1"	"LDHAL6B"	"313"	"0.999984913209146"	"Sig-sig"
"ALDH1B1"	"ECHS1"	"314"	"0.99998504748183"	"Sig-sig"
"ALDH1B1"	"EHHADH"	"315"	"0.999985708078989"	"Sig-sig"
"ALDH1B1"	"HADHA"	"316"	"0.999985972395271"	"Sig-sig"
"ALDH1A3"	"ALDH9A1"	"317"	"0.99998661372833"	"Sig-sig"
"ALDH1A3"	"ALDH3A2"	"318"	"0.999986616784192"	"Sig-sig"
"ALDH1A3"	"ALDH7A1"	"319"	"0.999986749654944"	"Sig-sig"
"ALDH1A3"	"ACAT1"	"320"	"0.999987131223215"	"Sig-sig"
"ALDH1A3"	"ACAT2"	"321"	"0.999987269097479"	"Sig-sig"
"ALDH1A3"	"ACACA"	"322"	"0.999987705902218"	"Sig-non"
"ALDH1A3"	"ACACB"	"323"	"0.999988443609991"	"Sig-sig"
"ALDH1A3"	"MLYCD"	"324"	"0.999988554841364"	"Sig-sig"
"ALDH1A3"	"LDHA"	"325"	"0.999988576654893"	"Sig-sig"
"ALDH1A3"	"LDHB"	"326"	"0.999988622048522"	"Sig-sig"
"ALDH1A3"	"LDHC"	"327"	"0.999988798859206"	"Sig-sig"
"ALDH1A3"	"LDHAL6B"	"328"	"0.99998906395249"	"Sig-sig"
"ALDH1A3"	"ECHS1"	"329"	"0.999989413524528"	"Sig-sig"
"ALDH1A3"	"EHHADH"	"330"	"0.999989860211891"	"Sig-sig"
"ALDH1A3"	"HADHA"	"331"	"0.999990165477479"	"Sig-sig"
"ALDH9A1"	"ALDH3A2"	"332"	"0.999990390044404"	"Sig-sig"
"ALDH9A1"	"ALDH7A1"	"333"	"0.999990938027923"	"Sig-sig"
"ALDH9A1"	"ACAT1"	"334"	"0.999991213781361"	"Sig-sig"
"ALDH9A1"	"ACAT2"	"335"	"0.999991279781091"	"Sig-sig"
"ALDH9A1"	"ACACA"	"336"	"0.99999188209477"	"Sig-non"
"ALDH9A1"	"ACACB"	"337"	"0.999992056306473"	"Sig-sig"
"ALDH9A1"	"MLYCD"	"338"	"0.99999245376713"	"Sig-sig"
"ALDH9A1"	"LDHA"	"339"	"0.999992521906385"	"Sig-sig"
"ALDH9A1"	"LDHB"	"340"	"0.999992608476552"	"Sig-sig"
"ALDH9A1"	"LDHC"	"341"	"0.999992964248527"	"Sig-sig"
"ALDH9A1"	"LDHAL6B"	"342"	"0.999993214099882"	"Sig-sig"
"ALDH9A1"	"ECHS1"	"343"	"0.999993237676108"	"Sig-sig"
"ALDH9A1"	"EHHADH"	"344"	"0.999993697938814"	"Sig-sig"
"ALDH9A1"	"HADHA"	"345"	"0.999993765483965"	"Sig-sig"
"ALDH3A2"	"ALDH7A1"	"346"	"0.999994005152476"	"Sig-sig"
"ALDH3A2"	"ACAT1"	"347"	"0.999994074879435"	"Sig-sig"
"ALDH3A2"	"ACAT2"	"348"	"0.999994077838803"	"Sig-sig"
"ALDH3A2"	"ACACA"	"349"	"0.999994108292236"	"Sig-non"
"ALDH3A2"	"ACACB"	"350"	"0.999994325466993"	"Sig-sig"
"ALDH3A2"	"MLYCD"	"351"	"0.999994402224082"	"Sig-sig"
"ALDH3A2"	"LDHA"	"352"	"0.999994403564886"	"Sig-sig"
"ALDH3A2"	"LDHB"	"353"	"0.999994746734749"	"Sig-sig"
"ALDH3A2"	"LDHC"	"354"	"0.999994847343988"	"Sig-sig"
"ALDH3A2"	"LDHAL6B"	"355"	"0.999994939678224"	"Sig-sig"
"ALDH3A2"	"ECHS1"	"356"	"0.999995043842755"	"Sig-sig"
"ALDH3A2"	"EHHADH"	"357"	"0.999995134875817"	"Sig-sig"
"ALDH3A2"	"HADHA"	"358"	"0.999995306483338"	"Sig-sig"
"ALDH7A1"	"ACAT1"	"359"	"0.999995396848177"	"Sig-sig"
"ALDH7A1"	"ACAT2"	"360"	"0.99999544628273"	"Sig-sig"
"ALDH7A1"	"ACACA"	"361"	"0.99999563401711"	"Sig-non"
"ALDH7A1"	"ACACB"	"362"	"0.999995694397044"	"Sig-sig"
"ALDH7A1"	"MLYCD"	"363"	"0.999995731566895"	"Sig-sig"
"ALDH7A1"	"LDHA"	"364"	"0.999995932422123"	"Sig-sig"
"ALDH7A1"	"LDHB"	"365"	"0.999996144212619"	"Sig-sig"
"ALDH7A1"	"LDHC"	"366"	"0.999996262301328"	"Sig-sig"
"ALDH7A1"	"LDHAL6B"	"367"	"0.999996285529221"	"Sig-sig"
"ALDH7A1"	"ECHS1"	"368"	"0.999996301896598"	"Sig-sig"
"ALDH7A1"	"EHHADH"	"369"	"0.999996321989745"	"Sig-sig"
"ALDH7A1"	"HADHA"	"370"	"0.999996420179745"	"Sig-sig"
"ACAT1"	"ACAT2"	"371"	"0.999996588121038"	"Sig-sig"
"ACAT1"	"ACACA"	"372"	"0.999996629262039"	"Sig-non"
"ACAT1"	"ACACB"	"373"	"0.999996647616407"	"Sig-sig"
"ACAT1"	"MLYCD"	"374"	"0.999996693723725"	"Sig-sig"
"ACAT1"	"LDHA"	"375"	"0.999996788912778"	"Sig-sig"
"ACAT1"	"LDHB"	"376"	"0.999996853282348"	"Sig-sig"
"ACAT1"	"LDHC"	"377"	"0.99999687949992"	"Sig-sig"
"ACAT1"	"LDHAL6B"	"378"	"0.999996968530447"	"Sig-sig"
"ACAT1"	"ECHS1"	"379"	"0.999997133232901"	"Sig-sig"
"ACAT1"	"EHHADH"	"380"	"0.99999719801296"	"Sig-sig"
"ACAT1"	"HADHA"	"381"	"0.999997223289556"	"Sig-sig"
"ACAT2"	"ACACA"	"382"	"0.999997229310904"	"Sig-non"
"ACAT2"	"ACACB"	"383"	"0.999997316837259"	"Sig-sig"
"ACAT2"	"MLYCD"	"384"	"0.999997526116213"	"Sig-sig"
"ACAT2"	"LDHA"	"385"	"0.999997538152958"	"Sig-sig"
"ACAT2"	"LDHB"	"386"	"0.999997729568679"	"Sig-sig"
"ACAT2"	"LDHC"	"387"	"0.999997744380752"	"Sig-sig"
"ACAT2"	"LDHAL6B"	"388"	"0.999997826969827"	"Sig-sig"
"ACAT2"	"ECHS1"	"389"	"0.999997843055091"	"Sig-sig"
"ACAT2"	"EHHADH"	"390"	"0.999997859877884"	"Sig-sig"
"ACAT2"	"HADHA"	"391"	"0.999997887579027"	"Sig-sig"
"ACACA"	"ACACB"	"392"	"0.999997985963904"	"Sig-non"
"ACACA"	"MLYCD"	"393"	"0.999998014110512"	"Sig-non"
"ACACA"	"LDHA"	"394"	"0.999998150842186"	"Sig-non"
"ACACA"	"LDHB"	"395"	"0.999998174003747"	"Sig-non"
"ACACA"	"LDHC"	"396"	"0.999998178353462"	"Sig-non"
"ACACA"	"LDHAL6B"	"397"	"0.999998262050153"	"Sig-non"
"ACACA"	"ECHS1"	"398"	"0.999998359495062"	"Sig-non"
"ACACA"	"EHHADH"	"399"	"0.999998426317044"	"Sig-non"
"ACACA"	"HADHA"	"400"	"0.999998448127901"	"Sig-non"
"ACACB"	"MLYCD"	"401"	"0.999998523282281"	"Sig-sig"
"ACACB"	"LDHA"	"402"	"0.99999856681005"	"Sig-sig"
"ACACB"	"LDHB"	"403"	"0.999998567768512"	"Sig-sig"
"ACACB"	"LDHC"	"404"	"0.999998590245513"	"Sig-sig"
"ACACB"	"LDHAL6B"	"405"	"0.999998612056524"	"Sig-sig"
"ACACB"	"ECHS1"	"406"	"0.999998743853026"	"Sig-sig"
"ACACB"	"EHHADH"	"407"	"0.999998783047066"	"Sig-sig"
"ACACB"	"HADHA"	"408"	"0.999998889433958"	"Sig-sig"
"MLYCD"	"LDHA"	"409"	"0.999999121484252"	"Sig-sig"
"MLYCD"	"LDHB"	"410"	"0.999999134396106"	"Sig-sig"
"MLYCD"	"LDHC"	"411"	"0.9999991386316"	"Sig-sig"
"MLYCD"	"LDHAL6B"	"412"	"0.999999142997123"	"Sig-sig"
"MLYCD"	"ECHS1"	"413"	"0.999999195297885"	"Sig-sig"
"MLYCD"	"EHHADH"	"414"	"0.999999272587664"	"Sig-sig"
"MLYCD"	"HADHA"	"415"	"0.999999339298483"	"Sig-sig"
"LDHA"	"LDHB"	"416"	"0.99999934534575"	"Sig-sig"
"LDHA"	"LDHC"	"417"	"0.99999937371936"	"Sig-sig"
"LDHA"	"LDHAL6B"	"418"	"0.999999414264403"	"Sig-sig"
"LDHA"	"ECHS1"	"419"	"0.99999951878056"	"Sig-sig"
"LDHA"	"EHHADH"	"420"	"0.999999556022305"	"Sig-sig"
"LDHA"	"HADHA"	"421"	"0.999999597303655"	"Sig-sig"
"LDHB"	"LDHC"	"422"	"0.999999617570985"	"Sig-sig"
"LDHB"	"LDHAL6B"	"423"	"0.9999996228088"	"Sig-sig"
"LDHB"	"ECHS1"	"424"	"0.999999641729905"	"Sig-sig"
"LDHB"	"EHHADH"	"425"	"0.999999687191974"	"Sig-sig"
"LDHB"	"HADHA"	"426"	"0.999999764439752"	"Sig-sig"
"LDHC"	"LDHAL6B"	"427"	"0.999999771382689"	"Sig-sig"
"LDHC"	"ECHS1"	"428"	"0.999999791532768"	"Sig-sig"
"LDHC"	"EHHADH"	"429"	"0.999999805852714"	"Sig-sig"
"LDHC"	"HADHA"	"430"	"0.999999863358059"	"Sig-sig"
"LDHAL6B"	"ECHS1"	"431"	"0.999999876177324"	"Sig-sig"
"LDHAL6B"	"EHHADH"	"432"	"0.999999891590352"	"Sig-sig"
"LDHAL6B"	"HADHA"	"433"	"0.999999897408557"	"Sig-sig"
"ECHS1"	"EHHADH"	"434"	"0.999999977031314"	"Sig-sig"
"ECHS1"	"HADHA"	"435"	"0.999999988822684"	"Sig-sig"
"EHHADH"	"HADHA"	"436"	"Net_80"	"Sig-sig"
