"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_262"	"Net_262"	"1"	"0.679699595682028"	"Non-non"
"TALDO1"	"TKT"	"2"	"0.718240171877219"	"Sig-sig"
"TALDO1"	"RPIA"	"3"	"0.767145825340359"	"Sig-sig"
"TALDO1"	"PGD"	"4"	"0.845429086111715"	"Sig-sig"
"TALDO1"	"PGLS"	"5"	"0.874841940794153"	"Sig-sig"
"TALDO1"	"G6PD"	"6"	"0.893414600949137"	"Sig-sig"
"TKT"	"RPIA"	"7"	"0.8994361066453"	"Sig-sig"
"TKT"	"PGD"	"8"	"0.976984334888072"	"Sig-sig"
"TKT"	"PGLS"	"9"	"0.981519565422443"	"Sig-sig"
"TKT"	"G6PD"	"10"	"0.987360908817202"	"Sig-sig"
"RPIA"	"PGD"	"11"	"0.990886439071548"	"Sig-sig"
"RPIA"	"PGLS"	"12"	"0.992866604444195"	"Sig-sig"
"RPIA"	"G6PD"	"13"	"0.99415597921019"	"Sig-sig"
"PGD"	"PGLS"	"14"	"0.996095631838843"	"Sig-sig"
"PGD"	"G6PD"	"15"	"0.998915907109632"	"Sig-sig"
"PGLS"	"G6PD"	"16"	"Net_262"	"Sig-sig"
