"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_17"	"Net_17"	"1"	"0.156372033879652"	"Non-non"
"UGT2A1"	"UGT2B28"	"2"	"0.160452124179892"	"Sig-sig"
"UGT2A1"	"UGT1A8"	"3"	"0.168535896085457"	"Sig-non"
"UGT2A1"	"UGT1A6"	"4"	"0.187874562215582"	"Sig-sig"
"UGT2A1"	"UGT1A9"	"5"	"0.19251748830714"	"Sig-sig"
"UGT2A1"	"UGT1A1"	"6"	"0.199639049867154"	"Sig-sig"
"UGT2A1"	"UGT1A3"	"7"	"0.938203202679304"	"Sig-sig"
"UGT2A1"	"UGT2B4"	"8"	"0.942640969685934"	"Sig-non"
"UGT2A1"	"UGT2B15"	"9"	"0.962379107945442"	"Sig-non"
"UGT2A1"	"UGT2B17"	"10"	"0.962902115937222"	"Sig-sig"
"UGT2A1"	"UGT2A3"	"11"	"0.963204764189612"	"Sig-non"
"UGT2A1"	"WBSCR22"	"12"	"0.963350327430028"	"Sig-sig"
"UGT2A1"	"HEMK1"	"13"	"0.964633310061963"	"Sig-non"
"UGT2A1"	"LCMT1"	"14"	"0.964680106705564"	"Sig-sig"
"UGT2A1"	"METTL2B"	"15"	"0.970877046833158"	"Sig-sig"
"UGT2A1"	"LCMT2"	"16"	"0.974668054208597"	"Sig-sig"
"UGT2A1"	"HSD17B1"	"17"	"0.982499766139314"	"Sig-sig"
"UGT2A1"	"HSD17B2"	"18"	"0.985306906993672"	"Sig-non"
"UGT2A1"	"HSD17B12"	"19"	"0.986440742814262"	"Sig-sig"
"UGT2A1"	"HSD17B7"	"20"	"0.98694221526895"	"Sig-non"
"UGT2A1"	"SULT1E1"	"21"	"0.987794466057385"	"Sig-non"
"UGT2A1"	"ARSD"	"22"	"0.988358376417131"	"Sig-sig"
"UGT2A1"	"ARSE"	"23"	"0.988447461863337"	"Sig-sig"
"UGT2A1"	"AKR1D1"	"24"	"0.988569793782709"	"Sig-non"
"UGT2A1"	"SRD5A1"	"25"	"0.988585117988846"	"Sig-sig"
"UGT2A1"	"SRD5A2"	"26"	"0.988709489701814"	"Sig-non"
"UGT2A1"	"CYP19A1"	"27"	"0.988782671829224"	"Sig-non"
"UGT2A1"	"HSD17B3"	"28"	"0.989380270859426"	"Sig-sig"
"UGT2A1"	"AKR1C4"	"29"	"0.989627492357115"	"Sig-non"
"UGT2A1"	"HSD11B1"	"30"	"0.990115363573777"	"Sig-sig"
"UGT2A1"	"HSD11B2"	"31"	"0.990190570679248"	"Sig-non"
"UGT2A1"	"CYP11B2"	"32"	"0.99082274850358"	"Sig-non"
"UGT2A1"	"HSD3B1"	"33"	"0.991797861385903"	"Sig-non"
"UGT2A1"	"HSD3B2"	"34"	"0.992457570557333"	"Sig-non"
"UGT2A1"	"SULT2B1"	"35"	"0.993305757884827"	"Sig-non"
"UGT2A1"	"SULT2A1"	"36"	"0.993963186091292"	"Sig-non"
"UGT2A1"	"STS"	"37"	"0.993979651598002"	"Sig-sig"
"UGT2B28"	"UGT1A8"	"38"	"0.994118937145298"	"Sig-non"
"UGT2B28"	"UGT1A6"	"39"	"0.994197891242931"	"Sig-sig"
"UGT2B28"	"UGT1A9"	"40"	"0.994969347381997"	"Sig-sig"
"UGT2B28"	"UGT1A1"	"41"	"0.995180293681651"	"Sig-sig"
"UGT2B28"	"UGT1A3"	"42"	"0.995398968332057"	"Sig-sig"
"UGT2B28"	"UGT2B4"	"43"	"0.995424777658035"	"Sig-non"
"UGT2B28"	"UGT2B15"	"44"	"0.995821190412537"	"Sig-non"
"UGT2B28"	"UGT2B17"	"45"	"0.996032450400292"	"Sig-sig"
"UGT2B28"	"UGT2A3"	"46"	"0.996255908150261"	"Sig-non"
"UGT2B28"	"WBSCR22"	"47"	"0.996334244611277"	"Sig-sig"
"UGT2B28"	"HEMK1"	"48"	"0.996357549118813"	"Sig-non"
"UGT2B28"	"LCMT1"	"49"	"0.996455916293881"	"Sig-sig"
"UGT2B28"	"METTL2B"	"50"	"0.996617556223944"	"Sig-sig"
"UGT2B28"	"LCMT2"	"51"	"0.996703177327186"	"Sig-sig"
"UGT2B28"	"HSD17B1"	"52"	"0.996839234431294"	"Sig-sig"
"UGT2B28"	"HSD17B2"	"53"	"0.996982326195175"	"Sig-non"
"UGT2B28"	"HSD17B12"	"54"	"0.997183197777901"	"Sig-sig"
"UGT2B28"	"HSD17B7"	"55"	"0.99739640991143"	"Sig-non"
"UGT2B28"	"SULT1E1"	"56"	"0.997507475805306"	"Sig-non"
"UGT2B28"	"ARSD"	"57"	"0.997611193866453"	"Sig-sig"
"UGT2B28"	"ARSE"	"58"	"0.997679608889866"	"Sig-sig"
"UGT2B28"	"AKR1D1"	"59"	"0.997905888051353"	"Sig-non"
"UGT2B28"	"SRD5A1"	"60"	"0.997942260044405"	"Sig-sig"
"UGT2B28"	"SRD5A2"	"61"	"0.997976471804493"	"Sig-non"
"UGT2B28"	"CYP19A1"	"62"	"0.998142358232546"	"Sig-non"
"UGT2B28"	"HSD17B3"	"63"	"0.998148515608763"	"Sig-sig"
"UGT2B28"	"AKR1C4"	"64"	"0.998245891783522"	"Sig-non"
"UGT2B28"	"HSD11B1"	"65"	"0.998252317023969"	"Sig-sig"
"UGT2B28"	"HSD11B2"	"66"	"0.998346411708604"	"Sig-non"
"UGT2B28"	"CYP11B2"	"67"	"0.998352482135379"	"Sig-non"
"UGT2B28"	"HSD3B1"	"68"	"0.998410269257113"	"Sig-non"
"UGT2B28"	"HSD3B2"	"69"	"0.998521601771579"	"Sig-non"
"UGT2B28"	"SULT2B1"	"70"	"0.998580262616738"	"Sig-non"
"UGT2B28"	"SULT2A1"	"71"	"0.998778664700507"	"Sig-non"
"UGT2B28"	"STS"	"72"	"0.998784135071852"	"Sig-sig"
"UGT1A8"	"UGT1A6"	"73"	"0.998784872385074"	"Sig-non"
"UGT1A8"	"UGT1A9"	"74"	"0.998794597278049"	"Sig-non"
"UGT1A8"	"UGT1A1"	"75"	"0.998798513162723"	"Sig-non"
"UGT1A8"	"UGT1A3"	"76"	"0.998892281115384"	"Sig-non"
"UGT1A8"	"UGT2B4"	"77"	"0.998898851277464"	"Non-non"
"UGT1A8"	"UGT2B15"	"78"	"0.998901412374553"	"Non-non"
"UGT1A8"	"UGT2B17"	"79"	"0.998920191305586"	"Sig-non"
"UGT1A8"	"UGT2A3"	"80"	"0.99894896715559"	"Non-non"
"UGT1A8"	"WBSCR22"	"81"	"0.998958826905068"	"Sig-non"
"UGT1A8"	"HEMK1"	"82"	"0.998980802619834"	"Non-non"
"UGT1A8"	"LCMT1"	"83"	"0.998988500194996"	"Sig-non"
"UGT1A8"	"METTL2B"	"84"	"0.999020752914992"	"Sig-non"
"UGT1A8"	"LCMT2"	"85"	"0.999026739627346"	"Sig-non"
"UGT1A8"	"HSD17B1"	"86"	"0.999031163796428"	"Sig-non"
"UGT1A8"	"HSD17B2"	"87"	"0.999041883114962"	"Non-non"
"UGT1A8"	"HSD17B12"	"88"	"0.99906645425693"	"Sig-non"
"UGT1A8"	"HSD17B7"	"89"	"0.999066772076177"	"Non-non"
"UGT1A8"	"SULT1E1"	"90"	"0.9991205079776"	"Non-non"
"UGT1A8"	"ARSD"	"91"	"0.999125545618205"	"Sig-non"
"UGT1A8"	"ARSE"	"92"	"0.999160355234935"	"Sig-non"
"UGT1A8"	"AKR1D1"	"93"	"0.999186167390768"	"Non-non"
"UGT1A8"	"SRD5A1"	"94"	"0.999210492162604"	"Sig-non"
"UGT1A8"	"SRD5A2"	"95"	"0.999218192768665"	"Non-non"
"UGT1A8"	"CYP19A1"	"96"	"0.999223488719567"	"Non-non"
"UGT1A8"	"HSD17B3"	"97"	"0.999229858286598"	"Sig-non"
"UGT1A8"	"AKR1C4"	"98"	"0.99923028958784"	"Non-non"
"UGT1A8"	"HSD11B1"	"99"	"0.999297502908908"	"Sig-non"
"UGT1A8"	"HSD11B2"	"100"	"0.999327535896346"	"Non-non"
"UGT1A8"	"CYP11B2"	"101"	"0.999350979876789"	"Non-non"
"UGT1A8"	"HSD3B1"	"102"	"0.99935897602637"	"Non-non"
"UGT1A8"	"HSD3B2"	"103"	"0.999400649260765"	"Non-non"
"UGT1A8"	"SULT2B1"	"104"	"0.999404571149526"	"Non-non"
"UGT1A8"	"SULT2A1"	"105"	"0.999414522346867"	"Non-non"
"UGT1A8"	"STS"	"106"	"0.99942729865791"	"Sig-non"
"UGT1A6"	"UGT1A9"	"107"	"0.999441771970854"	"Sig-sig"
"UGT1A6"	"UGT1A1"	"108"	"0.999474933085352"	"Sig-sig"
"UGT1A6"	"UGT1A3"	"109"	"0.99949631232225"	"Sig-sig"
"UGT1A6"	"UGT2B4"	"110"	"0.999506659201142"	"Sig-non"
"UGT1A6"	"UGT2B15"	"111"	"0.999518287219382"	"Sig-non"
"UGT1A6"	"UGT2B17"	"112"	"0.999519228802549"	"Sig-sig"
"UGT1A6"	"UGT2A3"	"113"	"0.99952736767923"	"Sig-non"
"UGT1A6"	"WBSCR22"	"114"	"0.999544580861298"	"Sig-sig"
"UGT1A6"	"HEMK1"	"115"	"0.999544843847917"	"Sig-non"
"UGT1A6"	"LCMT1"	"116"	"0.999551472643224"	"Sig-sig"
"UGT1A6"	"METTL2B"	"117"	"0.999551891568344"	"Sig-sig"
"UGT1A6"	"LCMT2"	"118"	"0.999556993569655"	"Sig-sig"
"UGT1A6"	"HSD17B1"	"119"	"0.999568868822818"	"Sig-sig"
"UGT1A6"	"HSD17B2"	"120"	"0.99957404722724"	"Sig-non"
"UGT1A6"	"HSD17B12"	"121"	"0.999575614828468"	"Sig-sig"
"UGT1A6"	"HSD17B7"	"122"	"0.999590632718716"	"Sig-non"
"UGT1A6"	"SULT1E1"	"123"	"0.999600862996207"	"Sig-non"
"UGT1A6"	"ARSD"	"124"	"0.999622370316685"	"Sig-sig"
"UGT1A6"	"ARSE"	"125"	"0.999686093167082"	"Sig-sig"
"UGT1A6"	"AKR1D1"	"126"	"0.99970956708461"	"Sig-non"
"UGT1A6"	"SRD5A1"	"127"	"0.999710412104523"	"Sig-sig"
"UGT1A6"	"SRD5A2"	"128"	"0.999717235280279"	"Sig-non"
"UGT1A6"	"CYP19A1"	"129"	"0.999726215625267"	"Sig-non"
"UGT1A6"	"HSD17B3"	"130"	"0.999733231382754"	"Sig-sig"
"UGT1A6"	"AKR1C4"	"131"	"0.999736601911016"	"Sig-non"
"UGT1A6"	"HSD11B1"	"132"	"0.99974020434699"	"Sig-sig"
"UGT1A6"	"HSD11B2"	"133"	"0.999746140793905"	"Sig-non"
"UGT1A6"	"CYP11B2"	"134"	"0.999751713570873"	"Sig-non"
"UGT1A6"	"HSD3B1"	"135"	"0.999751923492021"	"Sig-non"
"UGT1A6"	"HSD3B2"	"136"	"0.999752527626977"	"Sig-non"
"UGT1A6"	"SULT2B1"	"137"	"0.999757294087064"	"Sig-non"
"UGT1A6"	"SULT2A1"	"138"	"0.999759837284381"	"Sig-non"
"UGT1A6"	"STS"	"139"	"0.999761383842875"	"Sig-sig"
"UGT1A9"	"UGT1A1"	"140"	"0.999769356776823"	"Sig-sig"
"UGT1A9"	"UGT1A3"	"141"	"0.999774702392212"	"Sig-sig"
"UGT1A9"	"UGT2B4"	"142"	"0.999777539286706"	"Sig-non"
"UGT1A9"	"UGT2B15"	"143"	"0.999778358335346"	"Sig-non"
"UGT1A9"	"UGT2B17"	"144"	"0.999779070235759"	"Sig-sig"
"UGT1A9"	"UGT2A3"	"145"	"0.999779595831228"	"Sig-non"
"UGT1A9"	"WBSCR22"	"146"	"0.999781977849945"	"Sig-sig"
"UGT1A9"	"HEMK1"	"147"	"0.999782737234316"	"Sig-non"
"UGT1A9"	"LCMT1"	"148"	"0.999782826233463"	"Sig-sig"
"UGT1A9"	"METTL2B"	"149"	"0.999784769798603"	"Sig-sig"
"UGT1A9"	"LCMT2"	"150"	"0.999786505653689"	"Sig-sig"
"UGT1A9"	"HSD17B1"	"151"	"0.99978774740347"	"Sig-sig"
"UGT1A9"	"HSD17B2"	"152"	"0.999788440176631"	"Sig-non"
"UGT1A9"	"HSD17B12"	"153"	"0.999800353397128"	"Sig-sig"
"UGT1A9"	"HSD17B7"	"154"	"0.999802105160712"	"Sig-non"
"UGT1A9"	"SULT1E1"	"155"	"0.999802377758959"	"Sig-non"
"UGT1A9"	"ARSD"	"156"	"0.999804125918199"	"Sig-sig"
"UGT1A9"	"ARSE"	"157"	"0.999805372786586"	"Sig-sig"
"UGT1A9"	"AKR1D1"	"158"	"0.999805520675774"	"Sig-non"
"UGT1A9"	"SRD5A1"	"159"	"0.999806616256703"	"Sig-sig"
"UGT1A9"	"SRD5A2"	"160"	"0.999807695507447"	"Sig-non"
"UGT1A9"	"CYP19A1"	"161"	"0.999807977390712"	"Sig-non"
"UGT1A9"	"HSD17B3"	"162"	"0.999808986695543"	"Sig-sig"
"UGT1A9"	"AKR1C4"	"163"	"0.99981471258203"	"Sig-non"
"UGT1A9"	"HSD11B1"	"164"	"0.99981479785283"	"Sig-sig"
"UGT1A9"	"HSD11B2"	"165"	"0.99981743973565"	"Sig-non"
"UGT1A9"	"CYP11B2"	"166"	"0.999817716612931"	"Sig-non"
"UGT1A9"	"HSD3B1"	"167"	"0.99982260277761"	"Sig-non"
"UGT1A9"	"HSD3B2"	"168"	"0.999823280731305"	"Sig-non"
"UGT1A9"	"SULT2B1"	"169"	"0.999825635962995"	"Sig-non"
"UGT1A9"	"SULT2A1"	"170"	"0.999828771879744"	"Sig-non"
"UGT1A9"	"STS"	"171"	"0.999832201075164"	"Sig-sig"
"UGT1A1"	"UGT1A3"	"172"	"0.999838877968519"	"Sig-sig"
"UGT1A1"	"UGT2B4"	"173"	"0.999841445399812"	"Sig-non"
"UGT1A1"	"UGT2B15"	"174"	"0.999846069069864"	"Sig-non"
"UGT1A1"	"UGT2B17"	"175"	"0.999846127655312"	"Sig-sig"
"UGT1A1"	"UGT2A3"	"176"	"0.999847896076911"	"Sig-non"
"UGT1A1"	"WBSCR22"	"177"	"0.999848429428606"	"Sig-sig"
"UGT1A1"	"HEMK1"	"178"	"0.999849099244059"	"Sig-non"
"UGT1A1"	"LCMT1"	"179"	"0.999849203733864"	"Sig-sig"
"UGT1A1"	"METTL2B"	"180"	"0.999858357881482"	"Sig-sig"
"UGT1A1"	"LCMT2"	"181"	"0.999862275912902"	"Sig-sig"
"UGT1A1"	"HSD17B1"	"182"	"0.999863107407377"	"Sig-sig"
"UGT1A1"	"HSD17B2"	"183"	"0.999864358569637"	"Sig-non"
"UGT1A1"	"HSD17B12"	"184"	"0.99986589481384"	"Sig-sig"
"UGT1A1"	"HSD17B7"	"185"	"0.999870904173896"	"Sig-non"
"UGT1A1"	"SULT1E1"	"186"	"0.999872393840659"	"Sig-non"
"UGT1A1"	"ARSD"	"187"	"0.999875609467504"	"Sig-sig"
"UGT1A1"	"ARSE"	"188"	"0.999879600675265"	"Sig-sig"
"UGT1A1"	"AKR1D1"	"189"	"0.999880250921914"	"Sig-non"
"UGT1A1"	"SRD5A1"	"190"	"0.999880502835997"	"Sig-sig"
"UGT1A1"	"SRD5A2"	"191"	"0.999881355158959"	"Sig-non"
"UGT1A1"	"CYP19A1"	"192"	"0.999882035519228"	"Sig-non"
"UGT1A1"	"HSD17B3"	"193"	"0.999882962155363"	"Sig-sig"
"UGT1A1"	"AKR1C4"	"194"	"0.999883192086336"	"Sig-non"
"UGT1A1"	"HSD11B1"	"195"	"0.999884510468768"	"Sig-sig"
"UGT1A1"	"HSD11B2"	"196"	"0.999886865998455"	"Sig-non"
"UGT1A1"	"CYP11B2"	"197"	"0.999887179955634"	"Sig-non"
"UGT1A1"	"HSD3B1"	"198"	"0.999891057662349"	"Sig-non"
"UGT1A1"	"HSD3B2"	"199"	"0.999892660260732"	"Sig-non"
"UGT1A1"	"SULT2B1"	"200"	"0.999901323738832"	"Sig-non"
"UGT1A1"	"SULT2A1"	"201"	"0.999902796479542"	"Sig-non"
"UGT1A1"	"STS"	"202"	"0.999905720257828"	"Sig-sig"
"UGT1A3"	"UGT2B4"	"203"	"0.999910231478594"	"Sig-non"
"UGT1A3"	"UGT2B15"	"204"	"0.999910416963459"	"Sig-non"
"UGT1A3"	"UGT2B17"	"205"	"0.999911038494773"	"Sig-sig"
"UGT1A3"	"UGT2A3"	"206"	"0.999911510315932"	"Sig-non"
"UGT1A3"	"WBSCR22"	"207"	"0.99991347035298"	"Sig-sig"
"UGT1A3"	"HEMK1"	"208"	"0.999917897855041"	"Sig-non"
"UGT1A3"	"LCMT1"	"209"	"0.999919050204795"	"Sig-sig"
"UGT1A3"	"METTL2B"	"210"	"0.999919432693181"	"Sig-sig"
"UGT1A3"	"LCMT2"	"211"	"0.999919567404851"	"Sig-sig"
"UGT1A3"	"HSD17B1"	"212"	"0.999921310906993"	"Sig-sig"
"UGT1A3"	"HSD17B2"	"213"	"0.999921856010393"	"Sig-non"
"UGT1A3"	"HSD17B12"	"214"	"0.999923162823575"	"Sig-sig"
"UGT1A3"	"HSD17B7"	"215"	"0.999923403474591"	"Sig-non"
"UGT1A3"	"SULT1E1"	"216"	"0.999923673742128"	"Sig-non"
"UGT1A3"	"ARSD"	"217"	"0.999923733893978"	"Sig-sig"
"UGT1A3"	"ARSE"	"218"	"0.999927568550361"	"Sig-sig"
"UGT1A3"	"AKR1D1"	"219"	"0.999928545770152"	"Sig-non"
"UGT1A3"	"SRD5A1"	"220"	"0.999929022364785"	"Sig-sig"
"UGT1A3"	"SRD5A2"	"221"	"0.999929335677996"	"Sig-non"
"UGT1A3"	"CYP19A1"	"222"	"0.999931995421587"	"Sig-non"
"UGT1A3"	"HSD17B3"	"223"	"0.999932723816998"	"Sig-sig"
"UGT1A3"	"AKR1C4"	"224"	"0.999933445445556"	"Sig-non"
"UGT1A3"	"HSD11B1"	"225"	"0.99993411611452"	"Sig-sig"
"UGT1A3"	"HSD11B2"	"226"	"0.999934680140456"	"Sig-non"
"UGT1A3"	"CYP11B2"	"227"	"0.999935367377534"	"Sig-non"
"UGT1A3"	"HSD3B1"	"228"	"0.999936520584018"	"Sig-non"
"UGT1A3"	"HSD3B2"	"229"	"0.999937316557933"	"Sig-non"
"UGT1A3"	"SULT2B1"	"230"	"0.999939165105594"	"Sig-non"
"UGT1A3"	"SULT2A1"	"231"	"0.999939532172995"	"Sig-non"
"UGT1A3"	"STS"	"232"	"0.999940358472974"	"Sig-sig"
"UGT2B4"	"UGT2B15"	"233"	"0.999944251314657"	"Non-non"
"UGT2B4"	"UGT2B17"	"234"	"0.999945725534449"	"Sig-non"
"UGT2B4"	"UGT2A3"	"235"	"0.999948122485364"	"Non-non"
"UGT2B4"	"WBSCR22"	"236"	"0.999949250001933"	"Sig-non"
"UGT2B4"	"HEMK1"	"237"	"0.999949445166794"	"Non-non"
"UGT2B4"	"LCMT1"	"238"	"0.999949756567884"	"Sig-non"
"UGT2B4"	"METTL2B"	"239"	"0.999950118561628"	"Sig-non"
"UGT2B4"	"LCMT2"	"240"	"0.999950125326613"	"Sig-non"
"UGT2B4"	"HSD17B1"	"241"	"0.99995020111168"	"Sig-non"
"UGT2B4"	"HSD17B2"	"242"	"0.999950829942963"	"Non-non"
"UGT2B4"	"HSD17B12"	"243"	"0.99995270527103"	"Sig-non"
"UGT2B4"	"HSD17B7"	"244"	"0.999954729447031"	"Non-non"
"UGT2B4"	"SULT1E1"	"245"	"0.999955120780728"	"Non-non"
"UGT2B4"	"ARSD"	"246"	"0.999955428155123"	"Sig-non"
"UGT2B4"	"ARSE"	"247"	"0.999956073414151"	"Sig-non"
"UGT2B4"	"AKR1D1"	"248"	"0.999956528737809"	"Non-non"
"UGT2B4"	"SRD5A1"	"249"	"0.999956830732882"	"Sig-non"
"UGT2B4"	"SRD5A2"	"250"	"0.99995708519203"	"Non-non"
"UGT2B4"	"CYP19A1"	"251"	"0.999957785721852"	"Non-non"
"UGT2B4"	"HSD17B3"	"252"	"0.999958815521174"	"Sig-non"
"UGT2B4"	"AKR1C4"	"253"	"0.999959087633571"	"Non-non"
"UGT2B4"	"HSD11B1"	"254"	"0.999959518904467"	"Sig-non"
"UGT2B4"	"HSD11B2"	"255"	"0.999960330518154"	"Non-non"
"UGT2B4"	"CYP11B2"	"256"	"0.999961445429334"	"Non-non"
"UGT2B4"	"HSD3B1"	"257"	"0.999961708826665"	"Non-non"
"UGT2B4"	"HSD3B2"	"258"	"0.999961859404689"	"Non-non"
"UGT2B4"	"SULT2B1"	"259"	"0.999962304618466"	"Non-non"
"UGT2B4"	"SULT2A1"	"260"	"0.999964333412312"	"Non-non"
"UGT2B4"	"STS"	"261"	"0.999965687213765"	"Sig-non"
"UGT2B15"	"UGT2B17"	"262"	"0.999966035606393"	"Sig-non"
"UGT2B15"	"UGT2A3"	"263"	"0.999966331185662"	"Non-non"
"UGT2B15"	"WBSCR22"	"264"	"0.999967466024044"	"Sig-non"
"UGT2B15"	"HEMK1"	"265"	"0.999968197242587"	"Non-non"
"UGT2B15"	"LCMT1"	"266"	"0.999968240696355"	"Sig-non"
"UGT2B15"	"METTL2B"	"267"	"0.999968250456544"	"Sig-non"
"UGT2B15"	"LCMT2"	"268"	"0.999968681170714"	"Sig-non"
"UGT2B15"	"HSD17B1"	"269"	"0.999969102898728"	"Sig-non"
"UGT2B15"	"HSD17B2"	"270"	"0.999969261263758"	"Non-non"
"UGT2B15"	"HSD17B12"	"271"	"0.999969816477342"	"Sig-non"
"UGT2B15"	"HSD17B7"	"272"	"0.999970524333238"	"Non-non"
"UGT2B15"	"SULT1E1"	"273"	"0.999970690786955"	"Non-non"
"UGT2B15"	"ARSD"	"274"	"0.999971461089866"	"Sig-non"
"UGT2B15"	"ARSE"	"275"	"0.999971610891356"	"Sig-non"
"UGT2B15"	"AKR1D1"	"276"	"0.999971871124181"	"Non-non"
"UGT2B15"	"SRD5A1"	"277"	"0.99997213338027"	"Sig-non"
"UGT2B15"	"SRD5A2"	"278"	"0.999972680790317"	"Non-non"
"UGT2B15"	"CYP19A1"	"279"	"0.999972781646552"	"Non-non"
"UGT2B15"	"HSD17B3"	"280"	"0.999973564355359"	"Sig-non"
"UGT2B15"	"AKR1C4"	"281"	"0.999973794531874"	"Non-non"
"UGT2B15"	"HSD11B1"	"282"	"0.999973914457152"	"Sig-non"
"UGT2B15"	"HSD11B2"	"283"	"0.999974682453774"	"Non-non"
"UGT2B15"	"CYP11B2"	"284"	"0.999974743500507"	"Non-non"
"UGT2B15"	"HSD3B1"	"285"	"0.999974881706565"	"Non-non"
"UGT2B15"	"HSD3B2"	"286"	"0.99997536174385"	"Non-non"
"UGT2B15"	"SULT2B1"	"287"	"0.999975789939704"	"Non-non"
"UGT2B15"	"SULT2A1"	"288"	"0.99997579202736"	"Non-non"
"UGT2B15"	"STS"	"289"	"0.999975811810561"	"Sig-non"
"UGT2B17"	"UGT2A3"	"290"	"0.99997586686346"	"Sig-non"
"UGT2B17"	"WBSCR22"	"291"	"0.999976352445594"	"Sig-sig"
"UGT2B17"	"HEMK1"	"292"	"0.999976407250403"	"Sig-non"
"UGT2B17"	"LCMT1"	"293"	"0.999976790633508"	"Sig-sig"
"UGT2B17"	"METTL2B"	"294"	"0.999976913828238"	"Sig-sig"
"UGT2B17"	"LCMT2"	"295"	"0.999977280505394"	"Sig-sig"
"UGT2B17"	"HSD17B1"	"296"	"0.99997764350168"	"Sig-sig"
"UGT2B17"	"HSD17B2"	"297"	"0.999977695328405"	"Sig-non"
"UGT2B17"	"HSD17B12"	"298"	"0.999977823947525"	"Sig-sig"
"UGT2B17"	"HSD17B7"	"299"	"0.999977878169314"	"Sig-non"
"UGT2B17"	"SULT1E1"	"300"	"0.999978290618293"	"Sig-non"
"UGT2B17"	"ARSD"	"301"	"0.99997852839611"	"Sig-sig"
"UGT2B17"	"ARSE"	"302"	"0.999978779236306"	"Sig-sig"
"UGT2B17"	"AKR1D1"	"303"	"0.999978924702833"	"Sig-non"
"UGT2B17"	"SRD5A1"	"304"	"0.999979504075957"	"Sig-sig"
"UGT2B17"	"SRD5A2"	"305"	"0.999979519995067"	"Sig-non"
"UGT2B17"	"CYP19A1"	"306"	"0.999979648634265"	"Sig-non"
"UGT2B17"	"HSD17B3"	"307"	"0.999980157849168"	"Sig-sig"
"UGT2B17"	"AKR1C4"	"308"	"0.999980311279451"	"Sig-non"
"UGT2B17"	"HSD11B1"	"309"	"0.999981161393895"	"Sig-sig"
"UGT2B17"	"HSD11B2"	"310"	"0.999981234728868"	"Sig-non"
"UGT2B17"	"CYP11B2"	"311"	"0.999981317410738"	"Sig-non"
"UGT2B17"	"HSD3B1"	"312"	"0.999981543880496"	"Sig-non"
"UGT2B17"	"HSD3B2"	"313"	"0.999981824235462"	"Sig-non"
"UGT2B17"	"SULT2B1"	"314"	"0.999981869130378"	"Sig-non"
"UGT2B17"	"SULT2A1"	"315"	"0.99998209078275"	"Sig-non"
"UGT2B17"	"STS"	"316"	"0.999982265837914"	"Sig-sig"
"UGT2A3"	"WBSCR22"	"317"	"0.999982380331429"	"Sig-non"
"UGT2A3"	"HEMK1"	"318"	"0.999982409208449"	"Non-non"
"UGT2A3"	"LCMT1"	"319"	"0.999982944438627"	"Sig-non"
"UGT2A3"	"METTL2B"	"320"	"0.999983074155878"	"Sig-non"
"UGT2A3"	"LCMT2"	"321"	"0.999983253133298"	"Sig-non"
"UGT2A3"	"HSD17B1"	"322"	"0.999983588845174"	"Sig-non"
"UGT2A3"	"HSD17B2"	"323"	"0.99998375409383"	"Non-non"
"UGT2A3"	"HSD17B12"	"324"	"0.999984059368685"	"Sig-non"
"UGT2A3"	"HSD17B7"	"325"	"0.999984128526257"	"Non-non"
"UGT2A3"	"SULT1E1"	"326"	"0.999984388634932"	"Non-non"
"UGT2A3"	"ARSD"	"327"	"0.999984402280606"	"Sig-non"
"UGT2A3"	"ARSE"	"328"	"0.999984659056428"	"Sig-non"
"UGT2A3"	"AKR1D1"	"329"	"0.999984909002544"	"Non-non"
"UGT2A3"	"SRD5A1"	"330"	"0.999985288485502"	"Sig-non"
"UGT2A3"	"SRD5A2"	"331"	"0.99998575213819"	"Non-non"
"UGT2A3"	"CYP19A1"	"332"	"0.999985810246473"	"Non-non"
"UGT2A3"	"HSD17B3"	"333"	"0.999986356496554"	"Sig-non"
"UGT2A3"	"AKR1C4"	"334"	"0.999986669985981"	"Non-non"
"UGT2A3"	"HSD11B1"	"335"	"0.999987016714401"	"Sig-non"
"UGT2A3"	"HSD11B2"	"336"	"0.999987019828995"	"Non-non"
"UGT2A3"	"CYP11B2"	"337"	"0.999987201614697"	"Non-non"
"UGT2A3"	"HSD3B1"	"338"	"0.999987425643476"	"Non-non"
"UGT2A3"	"HSD3B2"	"339"	"0.999987590360946"	"Non-non"
"UGT2A3"	"SULT2B1"	"340"	"0.999987653989733"	"Non-non"
"UGT2A3"	"SULT2A1"	"341"	"0.99998776365368"	"Non-non"
"UGT2A3"	"STS"	"342"	"0.999987850454343"	"Sig-non"
"WBSCR22"	"HEMK1"	"343"	"0.999987889606277"	"Sig-non"
"WBSCR22"	"LCMT1"	"344"	"0.9999881299835"	"Sig-sig"
"WBSCR22"	"METTL2B"	"345"	"0.999988184297573"	"Sig-sig"
"WBSCR22"	"LCMT2"	"346"	"0.999988336810184"	"Sig-sig"
"WBSCR22"	"HSD17B1"	"347"	"0.999988548481083"	"Sig-sig"
"WBSCR22"	"HSD17B2"	"348"	"0.999988618710435"	"Sig-non"
"WBSCR22"	"HSD17B12"	"349"	"0.999989325005575"	"Sig-sig"
"WBSCR22"	"HSD17B7"	"350"	"0.999989549500558"	"Sig-non"
"WBSCR22"	"SULT1E1"	"351"	"0.999990056060431"	"Sig-non"
"WBSCR22"	"ARSD"	"352"	"0.999990153757959"	"Sig-sig"
"WBSCR22"	"ARSE"	"353"	"0.999990475149226"	"Sig-sig"
"WBSCR22"	"AKR1D1"	"354"	"0.999990511986259"	"Sig-non"
"WBSCR22"	"SRD5A1"	"355"	"0.999990811535966"	"Sig-sig"
"WBSCR22"	"SRD5A2"	"356"	"0.99999113013439"	"Sig-non"
"WBSCR22"	"CYP19A1"	"357"	"0.9999912006175"	"Sig-non"
"WBSCR22"	"HSD17B3"	"358"	"0.99999131071335"	"Sig-sig"
"WBSCR22"	"AKR1C4"	"359"	"0.999991750007897"	"Sig-non"
"WBSCR22"	"HSD11B1"	"360"	"0.999992321252648"	"Sig-sig"
"WBSCR22"	"HSD11B2"	"361"	"0.99999251405034"	"Sig-non"
"WBSCR22"	"CYP11B2"	"362"	"0.999992521428928"	"Sig-non"
"WBSCR22"	"HSD3B1"	"363"	"0.99999254428026"	"Sig-non"
"WBSCR22"	"HSD3B2"	"364"	"0.999992604811126"	"Sig-non"
"WBSCR22"	"SULT2B1"	"365"	"0.99999260645301"	"Sig-non"
"WBSCR22"	"SULT2A1"	"366"	"0.999992628229729"	"Sig-non"
"WBSCR22"	"STS"	"367"	"0.99999264090806"	"Sig-sig"
"HEMK1"	"LCMT1"	"368"	"0.999992798424949"	"Sig-non"
"HEMK1"	"METTL2B"	"369"	"0.999993009988589"	"Sig-non"
"HEMK1"	"LCMT2"	"370"	"0.999993030834047"	"Sig-non"
"HEMK1"	"HSD17B1"	"371"	"0.999993378654211"	"Sig-non"
"HEMK1"	"HSD17B2"	"372"	"0.999993514185306"	"Non-non"
"HEMK1"	"HSD17B12"	"373"	"0.999993837151331"	"Sig-non"
"HEMK1"	"HSD17B7"	"374"	"0.999993912675336"	"Non-non"
"HEMK1"	"SULT1E1"	"375"	"0.99999410044368"	"Non-non"
"HEMK1"	"ARSD"	"376"	"0.999994219685253"	"Sig-non"
"HEMK1"	"ARSE"	"377"	"0.999994277500092"	"Sig-non"
"HEMK1"	"AKR1D1"	"378"	"0.999994406221033"	"Non-non"
"HEMK1"	"SRD5A1"	"379"	"0.999994532919274"	"Sig-non"
"HEMK1"	"SRD5A2"	"380"	"0.999994552201756"	"Non-non"
"HEMK1"	"CYP19A1"	"381"	"0.999994723842011"	"Non-non"
"HEMK1"	"HSD17B3"	"382"	"0.999995060268998"	"Sig-non"
"HEMK1"	"AKR1C4"	"383"	"0.999995159679967"	"Non-non"
"HEMK1"	"HSD11B1"	"384"	"0.999995178003145"	"Sig-non"
"HEMK1"	"HSD11B2"	"385"	"0.999995247199697"	"Non-non"
"HEMK1"	"CYP11B2"	"386"	"0.999995253107528"	"Non-non"
"HEMK1"	"HSD3B1"	"387"	"0.999995378126497"	"Non-non"
"HEMK1"	"HSD3B2"	"388"	"0.999995495389278"	"Non-non"
"HEMK1"	"SULT2B1"	"389"	"0.999995497723423"	"Non-non"
"HEMK1"	"SULT2A1"	"390"	"0.999995511489245"	"Non-non"
"HEMK1"	"STS"	"391"	"0.999995523589689"	"Sig-non"
"LCMT1"	"METTL2B"	"392"	"0.999995576600359"	"Sig-sig"
"LCMT1"	"LCMT2"	"393"	"0.999995618191296"	"Sig-sig"
"LCMT1"	"HSD17B1"	"394"	"0.999995693423608"	"Sig-sig"
"LCMT1"	"HSD17B2"	"395"	"0.999995711302153"	"Sig-non"
"LCMT1"	"HSD17B12"	"396"	"0.999995725406385"	"Sig-sig"
"LCMT1"	"HSD17B7"	"397"	"0.999995867040929"	"Sig-non"
"LCMT1"	"SULT1E1"	"398"	"0.999995883807293"	"Sig-non"
"LCMT1"	"ARSD"	"399"	"0.999995909038623"	"Sig-sig"
"LCMT1"	"ARSE"	"400"	"0.99999606042117"	"Sig-sig"
"LCMT1"	"AKR1D1"	"401"	"0.999996150724084"	"Sig-non"
"LCMT1"	"SRD5A1"	"402"	"0.99999615825364"	"Sig-sig"
"LCMT1"	"SRD5A2"	"403"	"0.999996184146279"	"Sig-non"
"LCMT1"	"CYP19A1"	"404"	"0.999996215962818"	"Sig-non"
"LCMT1"	"HSD17B3"	"405"	"0.999996279936442"	"Sig-sig"
"LCMT1"	"AKR1C4"	"406"	"0.999996305615689"	"Sig-non"
"LCMT1"	"HSD11B1"	"407"	"0.999996344032492"	"Sig-sig"
"LCMT1"	"HSD11B2"	"408"	"0.99999642145319"	"Sig-non"
"LCMT1"	"CYP11B2"	"409"	"0.999996485565399"	"Sig-non"
"LCMT1"	"HSD3B1"	"410"	"0.9999964896721"	"Sig-non"
"LCMT1"	"HSD3B2"	"411"	"0.999996498982397"	"Sig-non"
"LCMT1"	"SULT2B1"	"412"	"0.999996523230768"	"Sig-non"
"LCMT1"	"SULT2A1"	"413"	"0.999996562537444"	"Sig-non"
"LCMT1"	"STS"	"414"	"0.999996722119987"	"Sig-sig"
"METTL2B"	"LCMT2"	"415"	"0.999996726978506"	"Sig-sig"
"METTL2B"	"HSD17B1"	"416"	"0.999996793298888"	"Sig-sig"
"METTL2B"	"HSD17B2"	"417"	"0.999996829583803"	"Sig-non"
"METTL2B"	"HSD17B12"	"418"	"0.999996878426658"	"Sig-sig"
"METTL2B"	"HSD17B7"	"419"	"0.999996902461957"	"Sig-non"
"METTL2B"	"SULT1E1"	"420"	"0.999996927661641"	"Sig-non"
"METTL2B"	"ARSD"	"421"	"0.999996989854961"	"Sig-sig"
"METTL2B"	"ARSE"	"422"	"0.999997175838359"	"Sig-sig"
"METTL2B"	"AKR1D1"	"423"	"0.999997231724078"	"Sig-non"
"METTL2B"	"SRD5A1"	"424"	"0.999997291442783"	"Sig-sig"
"METTL2B"	"SRD5A2"	"425"	"0.999997344176671"	"Sig-non"
"METTL2B"	"CYP19A1"	"426"	"0.999997379623766"	"Sig-non"
"METTL2B"	"HSD17B3"	"427"	"0.999997400948367"	"Sig-sig"
"METTL2B"	"AKR1C4"	"428"	"0.999997442645848"	"Sig-non"
"METTL2B"	"HSD11B1"	"429"	"0.999997467362135"	"Sig-sig"
"METTL2B"	"HSD11B2"	"430"	"0.999997490425074"	"Sig-non"
"METTL2B"	"CYP11B2"	"431"	"0.999997504925491"	"Sig-non"
"METTL2B"	"HSD3B1"	"432"	"0.999997512329604"	"Sig-non"
"METTL2B"	"HSD3B2"	"433"	"0.999997515544791"	"Sig-non"
"METTL2B"	"SULT2B1"	"434"	"0.999997565618632"	"Sig-non"
"METTL2B"	"SULT2A1"	"435"	"0.999997740252754"	"Sig-non"
"METTL2B"	"STS"	"436"	"0.999997755596915"	"Sig-sig"
"LCMT2"	"HSD17B1"	"437"	"0.999997919881256"	"Sig-sig"
"LCMT2"	"HSD17B2"	"438"	"0.999997947206936"	"Sig-non"
"LCMT2"	"HSD17B12"	"439"	"0.999998004608529"	"Sig-sig"
"LCMT2"	"HSD17B7"	"440"	"0.99999801030174"	"Sig-non"
"LCMT2"	"SULT1E1"	"441"	"0.999998062202413"	"Sig-non"
"LCMT2"	"ARSD"	"442"	"0.999998110431437"	"Sig-sig"
"LCMT2"	"ARSE"	"443"	"0.999998133505079"	"Sig-sig"
"LCMT2"	"AKR1D1"	"444"	"0.999998224097869"	"Sig-non"
"LCMT2"	"SRD5A1"	"445"	"0.999998291347414"	"Sig-sig"
"LCMT2"	"SRD5A2"	"446"	"0.999998324722458"	"Sig-non"
"LCMT2"	"CYP19A1"	"447"	"0.999998357717438"	"Sig-non"
"LCMT2"	"HSD17B3"	"448"	"0.999998377284281"	"Sig-sig"
"LCMT2"	"AKR1C4"	"449"	"0.999998562144214"	"Sig-non"
"LCMT2"	"HSD11B1"	"450"	"0.999998581092458"	"Sig-sig"
"LCMT2"	"HSD11B2"	"451"	"0.999998591271954"	"Sig-non"
"LCMT2"	"CYP11B2"	"452"	"0.999998597519179"	"Sig-non"
"LCMT2"	"HSD3B1"	"453"	"0.999998634824757"	"Sig-non"
"LCMT2"	"HSD3B2"	"454"	"0.999998657821343"	"Sig-non"
"LCMT2"	"SULT2B1"	"455"	"0.999998699316953"	"Sig-non"
"LCMT2"	"SULT2A1"	"456"	"0.999998709813655"	"Sig-non"
"LCMT2"	"STS"	"457"	"0.999998731397267"	"Sig-sig"
"HSD17B1"	"HSD17B2"	"458"	"0.999998805616762"	"Sig-non"
"HSD17B1"	"HSD17B12"	"459"	"0.999998833642052"	"Sig-sig"
"HSD17B1"	"HSD17B7"	"460"	"0.999998876101728"	"Sig-non"
"HSD17B1"	"SULT1E1"	"461"	"0.999998921793344"	"Sig-non"
"HSD17B1"	"ARSD"	"462"	"0.999998948377528"	"Sig-sig"
"HSD17B1"	"ARSE"	"463"	"0.999998949177844"	"Sig-sig"
"HSD17B1"	"AKR1D1"	"464"	"0.999998955587766"	"Sig-non"
"HSD17B1"	"SRD5A1"	"465"	"0.999998957924005"	"Sig-sig"
"HSD17B1"	"SRD5A2"	"466"	"0.999998976240564"	"Sig-non"
"HSD17B1"	"CYP19A1"	"467"	"0.999999016157622"	"Sig-non"
"HSD17B1"	"HSD17B3"	"468"	"0.999999020271437"	"Sig-sig"
"HSD17B1"	"AKR1C4"	"469"	"0.99999902620101"	"Sig-non"
"HSD17B1"	"HSD11B1"	"470"	"0.999999036700879"	"Sig-sig"
"HSD17B1"	"HSD11B2"	"471"	"0.999999037289641"	"Sig-non"
"HSD17B1"	"CYP11B2"	"472"	"0.999999082663203"	"Sig-non"
"HSD17B1"	"HSD3B1"	"473"	"0.999999105479521"	"Sig-non"
"HSD17B1"	"HSD3B2"	"474"	"0.99999911806125"	"Sig-non"
"HSD17B1"	"SULT2B1"	"475"	"0.999999124674482"	"Sig-non"
"HSD17B1"	"SULT2A1"	"476"	"0.999999133416672"	"Sig-non"
"HSD17B1"	"STS"	"477"	"0.999999140081653"	"Sig-sig"
"HSD17B2"	"HSD17B12"	"478"	"0.999999161458271"	"Sig-non"
"HSD17B2"	"HSD17B7"	"479"	"0.999999236027266"	"Non-non"
"HSD17B2"	"SULT1E1"	"480"	"0.999999239882076"	"Non-non"
"HSD17B2"	"ARSD"	"481"	"0.999999253369661"	"Sig-non"
"HSD17B2"	"ARSE"	"482"	"0.999999253921914"	"Sig-non"
"HSD17B2"	"AKR1D1"	"483"	"0.999999254096535"	"Non-non"
"HSD17B2"	"SRD5A1"	"484"	"0.999999261240538"	"Sig-non"
"HSD17B2"	"SRD5A2"	"485"	"0.999999263831702"	"Non-non"
"HSD17B2"	"CYP19A1"	"486"	"0.999999274914795"	"Non-non"
"HSD17B2"	"HSD17B3"	"487"	"0.999999287213169"	"Sig-non"
"HSD17B2"	"AKR1C4"	"488"	"0.999999307612595"	"Non-non"
"HSD17B2"	"HSD11B1"	"489"	"0.999999321235589"	"Sig-non"
"HSD17B2"	"HSD11B2"	"490"	"0.999999335677474"	"Non-non"
"HSD17B2"	"CYP11B2"	"491"	"0.999999337551268"	"Non-non"
"HSD17B2"	"HSD3B1"	"492"	"0.999999368276643"	"Non-non"
"HSD17B2"	"HSD3B2"	"493"	"0.999999379116576"	"Non-non"
"HSD17B2"	"SULT2B1"	"494"	"0.999999389957268"	"Non-non"
"HSD17B2"	"SULT2A1"	"495"	"0.999999396677317"	"Non-non"
"HSD17B2"	"STS"	"496"	"0.999999409328751"	"Sig-non"
"HSD17B12"	"HSD17B7"	"497"	"0.999999409406186"	"Sig-non"
"HSD17B12"	"SULT1E1"	"498"	"0.999999415559357"	"Sig-non"
"HSD17B12"	"ARSD"	"499"	"0.999999416177984"	"Sig-sig"
"HSD17B12"	"ARSE"	"500"	"0.999999416951393"	"Sig-sig"
"HSD17B12"	"AKR1D1"	"501"	"0.999999425220603"	"Sig-non"
"HSD17B12"	"SRD5A1"	"502"	"0.999999442516766"	"Sig-sig"
"HSD17B12"	"SRD5A2"	"503"	"0.999999457366737"	"Sig-non"
"HSD17B12"	"CYP19A1"	"504"	"0.999999466450421"	"Sig-non"
"HSD17B12"	"HSD17B3"	"505"	"0.999999468574143"	"Sig-sig"
"HSD17B12"	"AKR1C4"	"506"	"0.999999479755248"	"Sig-non"
"HSD17B12"	"HSD11B1"	"507"	"0.999999481765105"	"Sig-sig"
"HSD17B12"	"HSD11B2"	"508"	"0.999999486183899"	"Sig-non"
"HSD17B12"	"CYP11B2"	"509"	"0.999999494674492"	"Sig-non"
"HSD17B12"	"HSD3B1"	"510"	"0.999999498073331"	"Sig-non"
"HSD17B12"	"HSD3B2"	"511"	"0.999999507437157"	"Sig-non"
"HSD17B12"	"SULT2B1"	"512"	"0.999999513946209"	"Sig-non"
"HSD17B12"	"SULT2A1"	"513"	"0.999999517313986"	"Sig-non"
"HSD17B12"	"STS"	"514"	"0.999999522553005"	"Sig-sig"
"HSD17B7"	"SULT1E1"	"515"	"0.999999522578299"	"Non-non"
"HSD17B7"	"ARSD"	"516"	"0.999999525927422"	"Sig-non"
"HSD17B7"	"ARSE"	"517"	"0.999999529740224"	"Sig-non"
"HSD17B7"	"AKR1D1"	"518"	"0.999999535206681"	"Non-non"
"HSD17B7"	"SRD5A1"	"519"	"0.999999563495833"	"Sig-non"
"HSD17B7"	"SRD5A2"	"520"	"0.999999570250308"	"Non-non"
"HSD17B7"	"CYP19A1"	"521"	"0.999999576929816"	"Non-non"
"HSD17B7"	"HSD17B3"	"522"	"0.999999595177661"	"Sig-non"
"HSD17B7"	"AKR1C4"	"523"	"0.99999959820329"	"Non-non"
"HSD17B7"	"HSD11B1"	"524"	"0.999999604935741"	"Sig-non"
"HSD17B7"	"HSD11B2"	"525"	"0.999999608793328"	"Non-non"
"HSD17B7"	"CYP11B2"	"526"	"0.999999610608037"	"Non-non"
"HSD17B7"	"HSD3B1"	"527"	"0.999999622994352"	"Non-non"
"HSD17B7"	"HSD3B2"	"528"	"0.999999633460014"	"Non-non"
"HSD17B7"	"SULT2B1"	"529"	"0.999999637785282"	"Non-non"
"HSD17B7"	"SULT2A1"	"530"	"0.999999642617164"	"Non-non"
"HSD17B7"	"STS"	"531"	"0.999999650793595"	"Sig-non"
"SULT1E1"	"ARSD"	"532"	"0.999999654676458"	"Sig-non"
"SULT1E1"	"ARSE"	"533"	"0.999999658728854"	"Sig-non"
"SULT1E1"	"AKR1D1"	"534"	"0.999999661902217"	"Non-non"
"SULT1E1"	"SRD5A1"	"535"	"0.999999681506362"	"Sig-non"
"SULT1E1"	"SRD5A2"	"536"	"0.999999684401718"	"Non-non"
"SULT1E1"	"CYP19A1"	"537"	"0.99999969326706"	"Non-non"
"SULT1E1"	"HSD17B3"	"538"	"0.999999697790546"	"Sig-non"
"SULT1E1"	"AKR1C4"	"539"	"0.99999969913354"	"Non-non"
"SULT1E1"	"HSD11B1"	"540"	"0.999999704121618"	"Sig-non"
"SULT1E1"	"HSD11B2"	"541"	"0.999999706670267"	"Non-non"
"SULT1E1"	"CYP11B2"	"542"	"0.99999971914632"	"Non-non"
"SULT1E1"	"HSD3B1"	"543"	"0.999999723696982"	"Non-non"
"SULT1E1"	"HSD3B2"	"544"	"0.999999727627398"	"Non-non"
"SULT1E1"	"SULT2B1"	"545"	"0.999999729485647"	"Non-non"
"SULT1E1"	"SULT2A1"	"546"	"0.999999730140277"	"Non-non"
"SULT1E1"	"STS"	"547"	"0.999999732574371"	"Sig-non"
"ARSD"	"ARSE"	"548"	"0.999999744247047"	"Sig-sig"
"ARSD"	"AKR1D1"	"549"	"0.999999746013598"	"Sig-non"
"ARSD"	"SRD5A1"	"550"	"0.999999747767097"	"Sig-sig"
"ARSD"	"SRD5A2"	"551"	"0.999999758095534"	"Sig-non"
"ARSD"	"CYP19A1"	"552"	"0.999999759539873"	"Sig-non"
"ARSD"	"HSD17B3"	"553"	"0.999999759939037"	"Sig-sig"
"ARSD"	"AKR1C4"	"554"	"0.999999768277277"	"Sig-non"
"ARSD"	"HSD11B1"	"555"	"0.99999976927026"	"Sig-sig"
"ARSD"	"HSD11B2"	"556"	"0.999999774597594"	"Sig-non"
"ARSD"	"CYP11B2"	"557"	"0.999999776144282"	"Sig-non"
"ARSD"	"HSD3B1"	"558"	"0.999999783830852"	"Sig-non"
"ARSD"	"HSD3B2"	"559"	"0.999999784507308"	"Sig-non"
"ARSD"	"SULT2B1"	"560"	"0.999999785207645"	"Sig-non"
"ARSD"	"SULT2A1"	"561"	"0.999999788237967"	"Sig-non"
"ARSD"	"STS"	"562"	"0.999999793408741"	"Sig-sig"
"ARSE"	"AKR1D1"	"563"	"0.99999979573959"	"Sig-non"
"ARSE"	"SRD5A1"	"564"	"0.999999797684889"	"Sig-sig"
"ARSE"	"SRD5A2"	"565"	"0.999999807370762"	"Sig-non"
"ARSE"	"CYP19A1"	"566"	"0.999999808981427"	"Sig-non"
"ARSE"	"HSD17B3"	"567"	"0.999999812809884"	"Sig-sig"
"ARSE"	"AKR1C4"	"568"	"0.999999819784397"	"Sig-non"
"ARSE"	"HSD11B1"	"569"	"0.99999982163598"	"Sig-sig"
"ARSE"	"HSD11B2"	"570"	"0.999999822071232"	"Sig-non"
"ARSE"	"CYP11B2"	"571"	"0.999999826126098"	"Sig-non"
"ARSE"	"HSD3B1"	"572"	"0.999999828223005"	"Sig-non"
"ARSE"	"HSD3B2"	"573"	"0.999999839306616"	"Sig-non"
"ARSE"	"SULT2B1"	"574"	"0.999999841239978"	"Sig-non"
"ARSE"	"SULT2A1"	"575"	"0.99999984435566"	"Sig-non"
"ARSE"	"STS"	"576"	"0.999999851020712"	"Sig-sig"
"AKR1D1"	"SRD5A1"	"577"	"0.999999853844336"	"Sig-non"
"AKR1D1"	"SRD5A2"	"578"	"0.999999858273832"	"Non-non"
"AKR1D1"	"CYP19A1"	"579"	"0.999999859804549"	"Non-non"
"AKR1D1"	"HSD17B3"	"580"	"0.999999863157473"	"Sig-non"
"AKR1D1"	"AKR1C4"	"581"	"0.999999867731251"	"Non-non"
"AKR1D1"	"HSD11B1"	"582"	"0.999999874655718"	"Sig-non"
"AKR1D1"	"HSD11B2"	"583"	"0.99999988607611"	"Non-non"
"AKR1D1"	"CYP11B2"	"584"	"0.999999886656264"	"Non-non"
"AKR1D1"	"HSD3B1"	"585"	"0.999999888772863"	"Non-non"
"AKR1D1"	"HSD3B2"	"586"	"0.999999890249751"	"Non-non"
"AKR1D1"	"SULT2B1"	"587"	"0.999999900905613"	"Non-non"
"AKR1D1"	"SULT2A1"	"588"	"0.999999902888015"	"Non-non"
"AKR1D1"	"STS"	"589"	"0.999999903130265"	"Sig-non"
"SRD5A1"	"SRD5A2"	"590"	"0.999999904993533"	"Sig-non"
"SRD5A1"	"CYP19A1"	"591"	"0.99999990740277"	"Sig-non"
"SRD5A1"	"HSD17B3"	"592"	"0.999999909198025"	"Sig-sig"
"SRD5A1"	"AKR1C4"	"593"	"0.999999909816597"	"Sig-non"
"SRD5A1"	"HSD11B1"	"594"	"0.999999910996677"	"Sig-sig"
"SRD5A1"	"HSD11B2"	"595"	"0.99999991484809"	"Sig-non"
"SRD5A1"	"CYP11B2"	"596"	"0.999999916731188"	"Sig-non"
"SRD5A1"	"HSD3B1"	"597"	"0.999999917382138"	"Sig-non"
"SRD5A1"	"HSD3B2"	"598"	"0.99999991809069"	"Sig-non"
"SRD5A1"	"SULT2B1"	"599"	"0.999999918759251"	"Sig-non"
"SRD5A1"	"SULT2A1"	"600"	"0.99999991884376"	"Sig-non"
"SRD5A1"	"STS"	"601"	"0.999999919281161"	"Sig-sig"
"SRD5A2"	"CYP19A1"	"602"	"0.999999919698569"	"Non-non"
"SRD5A2"	"HSD17B3"	"603"	"0.99999991993991"	"Sig-non"
"SRD5A2"	"AKR1C4"	"604"	"0.999999922523302"	"Non-non"
"SRD5A2"	"HSD11B1"	"605"	"0.999999925418388"	"Sig-non"
"SRD5A2"	"HSD11B2"	"606"	"0.999999925434185"	"Non-non"
"SRD5A2"	"CYP11B2"	"607"	"0.999999926227633"	"Non-non"
"SRD5A2"	"HSD3B1"	"608"	"0.999999928750965"	"Non-non"
"SRD5A2"	"HSD3B2"	"609"	"0.999999933055729"	"Non-non"
"SRD5A2"	"SULT2B1"	"610"	"0.999999933191359"	"Non-non"
"SRD5A2"	"SULT2A1"	"611"	"0.999999936097335"	"Non-non"
"SRD5A2"	"STS"	"612"	"0.999999936715519"	"Sig-non"
"CYP19A1"	"HSD17B3"	"613"	"0.999999936749713"	"Sig-non"
"CYP19A1"	"AKR1C4"	"614"	"0.999999937705118"	"Non-non"
"CYP19A1"	"HSD11B1"	"615"	"0.999999940032471"	"Sig-non"
"CYP19A1"	"HSD11B2"	"616"	"0.999999940128004"	"Non-non"
"CYP19A1"	"CYP11B2"	"617"	"0.99999994114589"	"Non-non"
"CYP19A1"	"HSD3B1"	"618"	"0.999999941650086"	"Non-non"
"CYP19A1"	"HSD3B2"	"619"	"0.999999941782389"	"Non-non"
"CYP19A1"	"SULT2B1"	"620"	"0.999999942800236"	"Non-non"
"CYP19A1"	"SULT2A1"	"621"	"0.999999943399689"	"Non-non"
"CYP19A1"	"STS"	"622"	"0.999999945917133"	"Sig-non"
"HSD17B3"	"AKR1C4"	"623"	"0.999999946719676"	"Sig-non"
"HSD17B3"	"HSD11B1"	"624"	"0.999999950188707"	"Sig-sig"
"HSD17B3"	"HSD11B2"	"625"	"0.99999995201005"	"Sig-non"
"HSD17B3"	"CYP11B2"	"626"	"0.999999955644433"	"Sig-non"
"HSD17B3"	"HSD3B1"	"627"	"0.999999957635869"	"Sig-non"
"HSD17B3"	"HSD3B2"	"628"	"0.999999958801024"	"Sig-non"
"HSD17B3"	"SULT2B1"	"629"	"0.999999959928605"	"Sig-non"
"HSD17B3"	"SULT2A1"	"630"	"0.999999960855874"	"Sig-non"
"HSD17B3"	"STS"	"631"	"0.999999961519557"	"Sig-sig"
"AKR1C4"	"HSD11B1"	"632"	"0.999999964181529"	"Sig-non"
"AKR1C4"	"HSD11B2"	"633"	"0.999999968740633"	"Non-non"
"AKR1C4"	"CYP11B2"	"634"	"0.99999997327967"	"Non-non"
"AKR1C4"	"HSD3B1"	"635"	"0.999999977973454"	"Non-non"
"AKR1C4"	"HSD3B2"	"636"	"0.999999978008531"	"Non-non"
"AKR1C4"	"SULT2B1"	"637"	"0.999999978015099"	"Non-non"
"AKR1C4"	"SULT2A1"	"638"	"0.999999978046603"	"Non-non"
"AKR1C4"	"STS"	"639"	"0.999999979929295"	"Sig-non"
"HSD11B1"	"HSD11B2"	"640"	"0.999999980072233"	"Sig-non"
"HSD11B1"	"CYP11B2"	"641"	"0.999999982270283"	"Sig-non"
"HSD11B1"	"HSD3B1"	"642"	"0.999999982357686"	"Sig-non"
"HSD11B1"	"HSD3B2"	"643"	"0.999999982530405"	"Sig-non"
"HSD11B1"	"SULT2B1"	"644"	"0.999999983152758"	"Sig-non"
"HSD11B1"	"SULT2A1"	"645"	"0.999999983693025"	"Sig-non"
"HSD11B1"	"STS"	"646"	"0.999999986089628"	"Sig-sig"
"HSD11B2"	"CYP11B2"	"647"	"0.999999986988867"	"Non-non"
"HSD11B2"	"HSD3B1"	"648"	"0.999999987613635"	"Non-non"
"HSD11B2"	"HSD3B2"	"649"	"0.999999987627636"	"Non-non"
"HSD11B2"	"SULT2B1"	"650"	"0.999999988211886"	"Non-non"
"HSD11B2"	"SULT2A1"	"651"	"0.999999988929074"	"Non-non"
"HSD11B2"	"STS"	"652"	"0.999999990186955"	"Sig-non"
"CYP11B2"	"HSD3B1"	"653"	"0.99999999040248"	"Non-non"
"CYP11B2"	"HSD3B2"	"654"	"0.999999992100586"	"Non-non"
"CYP11B2"	"SULT2B1"	"655"	"0.999999992748322"	"Non-non"
"CYP11B2"	"SULT2A1"	"656"	"0.999999992764413"	"Non-non"
"CYP11B2"	"STS"	"657"	"0.999999993244283"	"Sig-non"
"HSD3B1"	"HSD3B2"	"658"	"0.999999994659694"	"Non-non"
"HSD3B1"	"SULT2B1"	"659"	"0.999999996389842"	"Non-non"
"HSD3B1"	"SULT2A1"	"660"	"0.999999996795898"	"Non-non"
"HSD3B1"	"STS"	"661"	"0.999999997083302"	"Sig-non"
"HSD3B2"	"SULT2B1"	"662"	"0.999999998267971"	"Non-non"
"HSD3B2"	"SULT2A1"	"663"	"0.999999998844401"	"Non-non"
"HSD3B2"	"STS"	"664"	"0.999999999086781"	"Sig-non"
"SULT2B1"	"SULT2A1"	"665"	"0.999999999201906"	"Non-non"
"SULT2B1"	"STS"	"666"	"0.999999999311098"	"Sig-non"
"SULT2A1"	"STS"	"667"	"Net_17"	"Sig-non"
