"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_393"	"Net_393"	"1"	"0.853464735531717"	"Non-non"
"PDHB"	"FH"	"2"	"0.908089280872365"	"Sig-non"
"PDHB"	"SDHC"	"3"	"0.908352543324896"	"Sig-non"
"PDHB"	"DLD"	"4"	"0.916190887256787"	"Non-non"
"PDHB"	"PDK2"	"5"	"0.925885592778686"	"Non-non"
"PDHB"	"SUCLG2"	"6"	"0.928065092932522"	"Non-non"
"PDHB"	"PDK4"	"7"	"0.928419982809551"	"Sig-non"
"PDHB"	"CS"	"8"	"0.930694625227106"	"Sig-non"
"PDHB"	"DLAT"	"9"	"0.931530760709731"	"Sig-non"
"PDHB"	"MDH1"	"10"	"0.934615360695236"	"Sig-non"
"PDHB"	"PDK1"	"11"	"0.93901768770707"	"Sig-non"
"PDHB"	"IDH3B"	"12"	"0.939437612081966"	"Non-non"
"PDHB"	"IDH3A"	"13"	"0.940914199393392"	"Sig-non"
"PDHB"	"SUCLG1"	"14"	"0.943367497751081"	"Non-non"
"PDHB"	"SDHA"	"15"	"0.946476740029838"	"Sig-non"
"PDHB"	"PDHX"	"16"	"0.950401620970464"	"Non-non"
"PDHB"	"IDH2"	"17"	"0.95044030119841"	"Sig-non"
"PDHB"	"MDH2"	"18"	"0.951272248530731"	"Sig-non"
"PDHB"	"PDHA2"	"19"	"0.952218224066591"	"Non-non"
"PDHB"	"IDH3G"	"20"	"0.95311004629701"	"Sig-non"
"PDHB"	"PDK3"	"21"	"0.953267295744914"	"Sig-non"
"PDHB"	"SUCLA2"	"22"	"0.953845690948139"	"Non-non"
"PDHB"	"OGDH"	"23"	"0.954706843521095"	"Non-non"
"PDHB"	"PPM2C"	"24"	"0.960208860321875"	"Sig-non"
"PDHB"	"PC"	"25"	"0.961797378915821"	"Sig-non"
"PDHB"	"SDHD"	"26"	"0.962273660702707"	"Non-non"
"PDHB"	"ACO2"	"27"	"0.962318565349154"	"Non-non"
"PDHB"	"SDHB"	"28"	"0.962494388420813"	"Sig-non"
"PDHB"	"PDHA1"	"29"	"0.964181925515344"	"Sig-non"
"FH"	"SDHC"	"30"	"0.96477360129428"	"Sig-sig"
"FH"	"DLD"	"31"	"0.965003120954973"	"Sig-non"
"FH"	"PDK2"	"32"	"0.965634364855844"	"Sig-non"
"FH"	"SUCLG2"	"33"	"0.965821530215731"	"Sig-non"
"FH"	"PDK4"	"34"	"0.965884803836832"	"Sig-sig"
"FH"	"CS"	"35"	"0.968575783983497"	"Sig-sig"
"FH"	"DLAT"	"36"	"0.968882776417262"	"Sig-sig"
"FH"	"MDH1"	"37"	"0.969218401022157"	"Sig-sig"
"FH"	"PDK1"	"38"	"0.969557777793042"	"Sig-sig"
"FH"	"IDH3B"	"39"	"0.969697974134136"	"Sig-non"
"FH"	"IDH3A"	"40"	"0.970912646025724"	"Sig-sig"
"FH"	"SUCLG1"	"41"	"0.971159597588186"	"Sig-non"
"FH"	"SDHA"	"42"	"0.971822667337597"	"Sig-sig"
"FH"	"PDHX"	"43"	"0.972791850633658"	"Sig-non"
"FH"	"IDH2"	"44"	"0.973094629553576"	"Sig-sig"
"FH"	"MDH2"	"45"	"0.97313561082926"	"Sig-sig"
"FH"	"PDHA2"	"46"	"0.973581700614712"	"Sig-non"
"FH"	"IDH3G"	"47"	"0.974555043041471"	"Sig-sig"
"FH"	"PDK3"	"48"	"0.974741374017467"	"Sig-sig"
"FH"	"SUCLA2"	"49"	"0.974786803160945"	"Sig-non"
"FH"	"OGDH"	"50"	"0.975462659975381"	"Sig-non"
"FH"	"PPM2C"	"51"	"0.975464396163638"	"Sig-sig"
"FH"	"PC"	"52"	"0.976135355475045"	"Sig-sig"
"FH"	"SDHD"	"53"	"0.97629099771704"	"Sig-non"
"FH"	"ACO2"	"54"	"0.976618782580514"	"Sig-non"
"FH"	"SDHB"	"55"	"0.977602374434995"	"Sig-sig"
"FH"	"PDHA1"	"56"	"0.977640150430523"	"Sig-sig"
"SDHC"	"DLD"	"57"	"0.978052496397582"	"Sig-non"
"SDHC"	"PDK2"	"58"	"0.978453611179302"	"Sig-non"
"SDHC"	"SUCLG2"	"59"	"0.979352309580611"	"Sig-non"
"SDHC"	"PDK4"	"60"	"0.981119855076589"	"Sig-sig"
"SDHC"	"CS"	"61"	"0.981687913726247"	"Sig-sig"
"SDHC"	"DLAT"	"62"	"0.981699675731393"	"Sig-sig"
"SDHC"	"MDH1"	"63"	"0.981828871164074"	"Sig-sig"
"SDHC"	"PDK1"	"64"	"0.982227515858633"	"Sig-sig"
"SDHC"	"IDH3B"	"65"	"0.982485982199815"	"Sig-non"
"SDHC"	"IDH3A"	"66"	"0.982717979004034"	"Sig-sig"
"SDHC"	"SUCLG1"	"67"	"0.98306080706477"	"Sig-non"
"SDHC"	"SDHA"	"68"	"0.983366091807935"	"Sig-sig"
"SDHC"	"PDHX"	"69"	"0.983485146428306"	"Sig-non"
"SDHC"	"IDH2"	"70"	"0.983677680847125"	"Sig-sig"
"SDHC"	"MDH2"	"71"	"0.984738108126205"	"Sig-sig"
"SDHC"	"PDHA2"	"72"	"0.984740047183843"	"Sig-non"
"SDHC"	"IDH3G"	"73"	"0.984851826290437"	"Sig-sig"
"SDHC"	"PDK3"	"74"	"0.984991846335812"	"Sig-sig"
"SDHC"	"SUCLA2"	"75"	"0.985211494715827"	"Sig-non"
"SDHC"	"OGDH"	"76"	"0.986867327955492"	"Sig-non"
"SDHC"	"PPM2C"	"77"	"0.987008032217717"	"Sig-sig"
"SDHC"	"PC"	"78"	"0.987336440119103"	"Sig-sig"
"SDHC"	"SDHD"	"79"	"0.987499544589698"	"Sig-non"
"SDHC"	"ACO2"	"80"	"0.987734334289636"	"Sig-non"
"SDHC"	"SDHB"	"81"	"0.987839354831115"	"Sig-sig"
"SDHC"	"PDHA1"	"82"	"0.988048918444665"	"Sig-sig"
"DLD"	"PDK2"	"83"	"0.988129562517785"	"Non-non"
"DLD"	"SUCLG2"	"84"	"0.98837601583063"	"Non-non"
"DLD"	"PDK4"	"85"	"0.988379448049275"	"Sig-non"
"DLD"	"CS"	"86"	"0.98846572737774"	"Sig-non"
"DLD"	"DLAT"	"87"	"0.988669166324301"	"Sig-non"
"DLD"	"MDH1"	"88"	"0.988746665345761"	"Sig-non"
"DLD"	"PDK1"	"89"	"0.988846202047643"	"Sig-non"
"DLD"	"IDH3B"	"90"	"0.9889312064391"	"Non-non"
"DLD"	"IDH3A"	"91"	"0.989180068389709"	"Sig-non"
"DLD"	"SUCLG1"	"92"	"0.989197086938657"	"Non-non"
"DLD"	"SDHA"	"93"	"0.989492878406598"	"Sig-non"
"DLD"	"PDHX"	"94"	"0.989649635262473"	"Non-non"
"DLD"	"IDH2"	"95"	"0.989981799556124"	"Sig-non"
"DLD"	"MDH2"	"96"	"0.990045054963857"	"Sig-non"
"DLD"	"PDHA2"	"97"	"0.990101684125004"	"Non-non"
"DLD"	"IDH3G"	"98"	"0.990869353936955"	"Sig-non"
"DLD"	"PDK3"	"99"	"0.991228072525054"	"Sig-non"
"DLD"	"SUCLA2"	"100"	"0.991346712847524"	"Non-non"
"DLD"	"OGDH"	"101"	"0.991401071343407"	"Non-non"
"DLD"	"PPM2C"	"102"	"0.991508622611278"	"Sig-non"
"DLD"	"PC"	"103"	"0.991753951390226"	"Sig-non"
"DLD"	"SDHD"	"104"	"0.99182235017268"	"Non-non"
"DLD"	"ACO2"	"105"	"0.991895684144638"	"Non-non"
"DLD"	"SDHB"	"106"	"0.992429463856803"	"Sig-non"
"DLD"	"PDHA1"	"107"	"0.992898098159546"	"Sig-non"
"PDK2"	"SUCLG2"	"108"	"0.99314180065256"	"Non-non"
"PDK2"	"PDK4"	"109"	"0.993166598835102"	"Sig-non"
"PDK2"	"CS"	"110"	"0.993212729085431"	"Sig-non"
"PDK2"	"DLAT"	"111"	"0.993237853686428"	"Sig-non"
"PDK2"	"MDH1"	"112"	"0.993255696439419"	"Sig-non"
"PDK2"	"PDK1"	"113"	"0.993369904701911"	"Sig-non"
"PDK2"	"IDH3B"	"114"	"0.993443716090926"	"Non-non"
"PDK2"	"IDH3A"	"115"	"0.993572993797222"	"Sig-non"
"PDK2"	"SUCLG1"	"116"	"0.993684428472064"	"Non-non"
"PDK2"	"SDHA"	"117"	"0.99369195259753"	"Sig-non"
"PDK2"	"PDHX"	"118"	"0.993970577834091"	"Non-non"
"PDK2"	"IDH2"	"119"	"0.994264783786134"	"Sig-non"
"PDK2"	"MDH2"	"120"	"0.99471097099352"	"Sig-non"
"PDK2"	"PDHA2"	"121"	"0.994925044972247"	"Non-non"
"PDK2"	"IDH3G"	"122"	"0.994965552531036"	"Sig-non"
"PDK2"	"PDK3"	"123"	"0.995127452319616"	"Sig-non"
"PDK2"	"SUCLA2"	"124"	"0.995199999138042"	"Non-non"
"PDK2"	"OGDH"	"125"	"0.995402828591826"	"Non-non"
"PDK2"	"PPM2C"	"126"	"0.995515925917526"	"Sig-non"
"PDK2"	"PC"	"127"	"0.995516835448545"	"Sig-non"
"PDK2"	"SDHD"	"128"	"0.995572382652783"	"Non-non"
"PDK2"	"ACO2"	"129"	"0.995697485039013"	"Non-non"
"PDK2"	"SDHB"	"130"	"0.995726432024964"	"Sig-non"
"PDK2"	"PDHA1"	"131"	"0.995731149971804"	"Sig-non"
"SUCLG2"	"PDK4"	"132"	"0.99586631610037"	"Sig-non"
"SUCLG2"	"CS"	"133"	"0.995945331162869"	"Sig-non"
"SUCLG2"	"DLAT"	"134"	"0.99598558445515"	"Sig-non"
"SUCLG2"	"MDH1"	"135"	"0.996055719057862"	"Sig-non"
"SUCLG2"	"PDK1"	"136"	"0.996081382577714"	"Sig-non"
"SUCLG2"	"IDH3B"	"137"	"0.996108389250156"	"Non-non"
"SUCLG2"	"IDH3A"	"138"	"0.996155061957548"	"Sig-non"
"SUCLG2"	"SUCLG1"	"139"	"0.996169146701406"	"Non-non"
"SUCLG2"	"SDHA"	"140"	"0.996401704500076"	"Sig-non"
"SUCLG2"	"PDHX"	"141"	"0.996479965317503"	"Non-non"
"SUCLG2"	"IDH2"	"142"	"0.996550926094182"	"Sig-non"
"SUCLG2"	"MDH2"	"143"	"0.996624097764622"	"Sig-non"
"SUCLG2"	"PDHA2"	"144"	"0.996639311523819"	"Non-non"
"SUCLG2"	"IDH3G"	"145"	"0.996724073258873"	"Sig-non"
"SUCLG2"	"PDK3"	"146"	"0.996747551411244"	"Sig-non"
"SUCLG2"	"SUCLA2"	"147"	"0.99674764041761"	"Non-non"
"SUCLG2"	"OGDH"	"148"	"0.996821094409879"	"Non-non"
"SUCLG2"	"PPM2C"	"149"	"0.996875072637283"	"Sig-non"
"SUCLG2"	"PC"	"150"	"0.996978986656896"	"Sig-non"
"SUCLG2"	"SDHD"	"151"	"0.997011327204492"	"Non-non"
"SUCLG2"	"ACO2"	"152"	"0.997021240744521"	"Non-non"
"SUCLG2"	"SDHB"	"153"	"0.997038155734365"	"Sig-non"
"SUCLG2"	"PDHA1"	"154"	"0.997146110041865"	"Sig-non"
"PDK4"	"CS"	"155"	"0.997202396199743"	"Sig-sig"
"PDK4"	"DLAT"	"156"	"0.997342652572234"	"Sig-sig"
"PDK4"	"MDH1"	"157"	"0.997414008495713"	"Sig-sig"
"PDK4"	"PDK1"	"158"	"0.997438823054529"	"Sig-sig"
"PDK4"	"IDH3B"	"159"	"0.997448089917604"	"Sig-non"
"PDK4"	"IDH3A"	"160"	"0.997491365138409"	"Sig-sig"
"PDK4"	"SUCLG1"	"161"	"0.997545075472063"	"Sig-non"
"PDK4"	"SDHA"	"162"	"0.997561740052169"	"Sig-sig"
"PDK4"	"PDHX"	"163"	"0.997584245785234"	"Sig-non"
"PDK4"	"IDH2"	"164"	"0.997688432293518"	"Sig-sig"
"PDK4"	"MDH2"	"165"	"0.997821841113856"	"Sig-sig"
"PDK4"	"PDHA2"	"166"	"0.997824555024457"	"Sig-non"
"PDK4"	"IDH3G"	"167"	"0.997978399468652"	"Sig-sig"
"PDK4"	"PDK3"	"168"	"0.998003514524024"	"Sig-sig"
"PDK4"	"SUCLA2"	"169"	"0.998058429595784"	"Sig-non"
"PDK4"	"OGDH"	"170"	"0.998150144297543"	"Sig-non"
"PDK4"	"PPM2C"	"171"	"0.998156377877814"	"Sig-sig"
"PDK4"	"PC"	"172"	"0.998160784100039"	"Sig-sig"
"PDK4"	"SDHD"	"173"	"0.998269314979447"	"Sig-non"
"PDK4"	"ACO2"	"174"	"0.998316399162262"	"Sig-non"
"PDK4"	"SDHB"	"175"	"0.998379812939658"	"Sig-sig"
"PDK4"	"PDHA1"	"176"	"0.998483230422012"	"Sig-sig"
"CS"	"DLAT"	"177"	"0.998525277077407"	"Sig-sig"
"CS"	"MDH1"	"178"	"0.998534387202229"	"Sig-sig"
"CS"	"PDK1"	"179"	"0.99853909124402"	"Sig-sig"
"CS"	"IDH3B"	"180"	"0.998553373575767"	"Sig-non"
"CS"	"IDH3A"	"181"	"0.998556334232365"	"Sig-sig"
"CS"	"SUCLG1"	"182"	"0.998582159279548"	"Sig-non"
"CS"	"SDHA"	"183"	"0.998586903260678"	"Sig-sig"
"CS"	"PDHX"	"184"	"0.998639337740334"	"Sig-non"
"CS"	"IDH2"	"185"	"0.998682871973411"	"Sig-sig"
"CS"	"MDH2"	"186"	"0.99870645614508"	"Sig-sig"
"CS"	"PDHA2"	"187"	"0.998706850510696"	"Sig-non"
"CS"	"IDH3G"	"188"	"0.998742594640377"	"Sig-sig"
"CS"	"PDK3"	"189"	"0.998774322986344"	"Sig-sig"
"CS"	"SUCLA2"	"190"	"0.99891206112967"	"Sig-non"
"CS"	"OGDH"	"191"	"0.998942706170572"	"Sig-non"
"CS"	"PPM2C"	"192"	"0.999002375861424"	"Sig-sig"
"CS"	"PC"	"193"	"0.999036575073802"	"Sig-sig"
"CS"	"SDHD"	"194"	"0.999051183301612"	"Sig-non"
"CS"	"ACO2"	"195"	"0.99905692761325"	"Sig-non"
"CS"	"SDHB"	"196"	"0.999078542439633"	"Sig-sig"
"CS"	"PDHA1"	"197"	"0.999128441044521"	"Sig-sig"
"DLAT"	"MDH1"	"198"	"0.999128994716054"	"Sig-sig"
"DLAT"	"PDK1"	"199"	"0.999162307509704"	"Sig-sig"
"DLAT"	"IDH3B"	"200"	"0.999203894692164"	"Sig-non"
"DLAT"	"IDH3A"	"201"	"0.999218065581372"	"Sig-sig"
"DLAT"	"SUCLG1"	"202"	"0.999237533440435"	"Sig-non"
"DLAT"	"SDHA"	"203"	"0.999250390897576"	"Sig-sig"
"DLAT"	"PDHX"	"204"	"0.999264197679708"	"Sig-non"
"DLAT"	"IDH2"	"205"	"0.999269686693706"	"Sig-sig"
"DLAT"	"MDH2"	"206"	"0.999282477940007"	"Sig-sig"
"DLAT"	"PDHA2"	"207"	"0.999286833038354"	"Sig-non"
"DLAT"	"IDH3G"	"208"	"0.99930435935667"	"Sig-sig"
"DLAT"	"PDK3"	"209"	"0.999318540969514"	"Sig-sig"
"DLAT"	"SUCLA2"	"210"	"0.999328999558693"	"Sig-non"
"DLAT"	"OGDH"	"211"	"0.999340922292379"	"Sig-non"
"DLAT"	"PPM2C"	"212"	"0.999393777657014"	"Sig-sig"
"DLAT"	"PC"	"213"	"0.999414621353699"	"Sig-sig"
"DLAT"	"SDHD"	"214"	"0.999419984679097"	"Sig-non"
"DLAT"	"ACO2"	"215"	"0.999429851983655"	"Sig-non"
"DLAT"	"SDHB"	"216"	"0.999441241136082"	"Sig-sig"
"DLAT"	"PDHA1"	"217"	"0.999446449353179"	"Sig-sig"
"MDH1"	"PDK1"	"218"	"0.99946163809793"	"Sig-sig"
"MDH1"	"IDH3B"	"219"	"0.999488415537657"	"Sig-non"
"MDH1"	"IDH3A"	"220"	"0.99951588854774"	"Sig-sig"
"MDH1"	"SUCLG1"	"221"	"0.999526301384692"	"Sig-non"
"MDH1"	"SDHA"	"222"	"0.999534950263903"	"Sig-sig"
"MDH1"	"PDHX"	"223"	"0.999547742228866"	"Sig-non"
"MDH1"	"IDH2"	"224"	"0.999577979873278"	"Sig-sig"
"MDH1"	"MDH2"	"225"	"0.999581611517055"	"Sig-sig"
"MDH1"	"PDHA2"	"226"	"0.999585745535005"	"Sig-non"
"MDH1"	"IDH3G"	"227"	"0.999605941861924"	"Sig-sig"
"MDH1"	"PDK3"	"228"	"0.999636790346056"	"Sig-sig"
"MDH1"	"SUCLA2"	"229"	"0.999668471813859"	"Sig-non"
"MDH1"	"OGDH"	"230"	"0.999672670929994"	"Sig-non"
"MDH1"	"PPM2C"	"231"	"0.999675453504444"	"Sig-sig"
"MDH1"	"PC"	"232"	"0.999676766117206"	"Sig-sig"
"MDH1"	"SDHD"	"233"	"0.999695104891708"	"Sig-non"
"MDH1"	"ACO2"	"234"	"0.999703962408774"	"Sig-non"
"MDH1"	"SDHB"	"235"	"0.999714258350908"	"Sig-sig"
"MDH1"	"PDHA1"	"236"	"0.99973013541931"	"Sig-sig"
"PDK1"	"IDH3B"	"237"	"0.999733822944043"	"Sig-non"
"PDK1"	"IDH3A"	"238"	"0.999745651053919"	"Sig-sig"
"PDK1"	"SUCLG1"	"239"	"0.999749223400789"	"Sig-non"
"PDK1"	"SDHA"	"240"	"0.999785088447016"	"Sig-sig"
"PDK1"	"PDHX"	"241"	"0.999785644119094"	"Sig-non"
"PDK1"	"IDH2"	"242"	"0.999796666722532"	"Sig-sig"
"PDK1"	"MDH2"	"243"	"0.999802864843926"	"Sig-sig"
"PDK1"	"PDHA2"	"244"	"0.999804288008662"	"Sig-non"
"PDK1"	"IDH3G"	"245"	"0.999805421958086"	"Sig-sig"
"PDK1"	"PDK3"	"246"	"0.999806051499926"	"Sig-sig"
"PDK1"	"SUCLA2"	"247"	"0.999807353192211"	"Sig-non"
"PDK1"	"OGDH"	"248"	"0.999808945080115"	"Sig-non"
"PDK1"	"PPM2C"	"249"	"0.99982211759056"	"Sig-sig"
"PDK1"	"PC"	"250"	"0.99982572046814"	"Sig-sig"
"PDK1"	"SDHD"	"251"	"0.999831423647288"	"Sig-non"
"PDK1"	"ACO2"	"252"	"0.999840106442535"	"Sig-non"
"PDK1"	"SDHB"	"253"	"0.99984304555889"	"Sig-sig"
"PDK1"	"PDHA1"	"254"	"0.999845621082664"	"Sig-sig"
"IDH3B"	"IDH3A"	"255"	"0.999848808348212"	"Sig-non"
"IDH3B"	"SUCLG1"	"256"	"0.999853473045622"	"Non-non"
"IDH3B"	"SDHA"	"257"	"0.999856202332516"	"Sig-non"
"IDH3B"	"PDHX"	"258"	"0.999859795582751"	"Non-non"
"IDH3B"	"IDH2"	"259"	"0.999860962022785"	"Sig-non"
"IDH3B"	"MDH2"	"260"	"0.999861158877912"	"Sig-non"
"IDH3B"	"PDHA2"	"261"	"0.999866846824342"	"Non-non"
"IDH3B"	"IDH3G"	"262"	"0.999874422056827"	"Sig-non"
"IDH3B"	"PDK3"	"263"	"0.999886154373028"	"Sig-non"
"IDH3B"	"SUCLA2"	"264"	"0.999887341910746"	"Non-non"
"IDH3B"	"OGDH"	"265"	"0.999887867975165"	"Non-non"
"IDH3B"	"PPM2C"	"266"	"0.999899624660709"	"Sig-non"
"IDH3B"	"PC"	"267"	"0.999904181468993"	"Sig-non"
"IDH3B"	"SDHD"	"268"	"0.999906015058893"	"Non-non"
"IDH3B"	"ACO2"	"269"	"0.999906259762864"	"Non-non"
"IDH3B"	"SDHB"	"270"	"0.999907036519131"	"Sig-non"
"IDH3B"	"PDHA1"	"271"	"0.999907459996284"	"Sig-non"
"IDH3A"	"SUCLG1"	"272"	"0.999908858185284"	"Sig-non"
"IDH3A"	"SDHA"	"273"	"0.999910970566097"	"Sig-sig"
"IDH3A"	"PDHX"	"274"	"0.999913794227688"	"Sig-non"
"IDH3A"	"IDH2"	"275"	"0.999913900046603"	"Sig-sig"
"IDH3A"	"MDH2"	"276"	"0.999914968001001"	"Sig-sig"
"IDH3A"	"PDHA2"	"277"	"0.999917585444063"	"Sig-non"
"IDH3A"	"IDH3G"	"278"	"0.999918345243246"	"Sig-sig"
"IDH3A"	"PDK3"	"279"	"0.999923978709151"	"Sig-sig"
"IDH3A"	"SUCLA2"	"280"	"0.999924957757181"	"Sig-non"
"IDH3A"	"OGDH"	"281"	"0.999925760390765"	"Sig-non"
"IDH3A"	"PPM2C"	"282"	"0.999926042523022"	"Sig-sig"
"IDH3A"	"PC"	"283"	"0.999927446999342"	"Sig-sig"
"IDH3A"	"SDHD"	"284"	"0.999928659484918"	"Sig-non"
"IDH3A"	"ACO2"	"285"	"0.999930008322137"	"Sig-non"
"IDH3A"	"SDHB"	"286"	"0.999930942998774"	"Sig-sig"
"IDH3A"	"PDHA1"	"287"	"0.999931635687474"	"Sig-sig"
"SUCLG1"	"SDHA"	"288"	"0.999932789565851"	"Sig-non"
"SUCLG1"	"PDHX"	"289"	"0.999932814097276"	"Non-non"
"SUCLG1"	"IDH2"	"290"	"0.999936038192335"	"Sig-non"
"SUCLG1"	"MDH2"	"291"	"0.999937065109305"	"Sig-non"
"SUCLG1"	"PDHA2"	"292"	"0.999937544909098"	"Non-non"
"SUCLG1"	"IDH3G"	"293"	"0.999938413763754"	"Sig-non"
"SUCLG1"	"PDK3"	"294"	"0.999939739010286"	"Sig-non"
"SUCLG1"	"SUCLA2"	"295"	"0.999940799813723"	"Non-non"
"SUCLG1"	"OGDH"	"296"	"0.999947003237676"	"Non-non"
"SUCLG1"	"PPM2C"	"297"	"0.999947533942222"	"Sig-non"
"SUCLG1"	"PC"	"298"	"0.999950725806746"	"Sig-non"
"SUCLG1"	"SDHD"	"299"	"0.999952037174489"	"Non-non"
"SUCLG1"	"ACO2"	"300"	"0.999954166429643"	"Non-non"
"SUCLG1"	"SDHB"	"301"	"0.999954925525"	"Sig-non"
"SUCLG1"	"PDHA1"	"302"	"0.999954972581956"	"Sig-non"
"SDHA"	"PDHX"	"303"	"0.999955590221694"	"Sig-non"
"SDHA"	"IDH2"	"304"	"0.999955614256605"	"Sig-sig"
"SDHA"	"MDH2"	"305"	"0.99995617687905"	"Sig-sig"
"SDHA"	"PDHA2"	"306"	"0.999956841266751"	"Sig-non"
"SDHA"	"IDH3G"	"307"	"0.999958325705328"	"Sig-sig"
"SDHA"	"PDK3"	"308"	"0.999959218329123"	"Sig-sig"
"SDHA"	"SUCLA2"	"309"	"0.999959732139756"	"Sig-non"
"SDHA"	"OGDH"	"310"	"0.999960345444334"	"Sig-non"
"SDHA"	"PPM2C"	"311"	"0.999960373541616"	"Sig-sig"
"SDHA"	"PC"	"312"	"0.99996280755895"	"Sig-sig"
"SDHA"	"SDHD"	"313"	"0.999966865360318"	"Sig-non"
"SDHA"	"ACO2"	"314"	"0.999969546255723"	"Sig-non"
"SDHA"	"SDHB"	"315"	"0.999970236294308"	"Sig-sig"
"SDHA"	"PDHA1"	"316"	"0.999971787732865"	"Sig-sig"
"PDHX"	"IDH2"	"317"	"0.999972024564605"	"Sig-non"
"PDHX"	"MDH2"	"318"	"0.99997220452825"	"Sig-non"
"PDHX"	"PDHA2"	"319"	"0.999972514206451"	"Non-non"
"PDHX"	"IDH3G"	"320"	"0.999973679633886"	"Sig-non"
"PDHX"	"PDK3"	"321"	"0.999973743537052"	"Sig-non"
"PDHX"	"SUCLA2"	"322"	"0.99997599710439"	"Non-non"
"PDHX"	"OGDH"	"323"	"0.999976191106607"	"Non-non"
"PDHX"	"PPM2C"	"324"	"0.999977817002018"	"Sig-non"
"PDHX"	"PC"	"325"	"0.999979287469387"	"Sig-non"
"PDHX"	"SDHD"	"326"	"0.999979980082664"	"Non-non"
"PDHX"	"ACO2"	"327"	"0.999980809396647"	"Non-non"
"PDHX"	"SDHB"	"328"	"0.999980901004394"	"Sig-non"
"PDHX"	"PDHA1"	"329"	"0.999982133811168"	"Sig-non"
"IDH2"	"MDH2"	"330"	"0.999984587539065"	"Sig-sig"
"IDH2"	"PDHA2"	"331"	"0.999984749584257"	"Sig-non"
"IDH2"	"IDH3G"	"332"	"0.999984931738449"	"Sig-sig"
"IDH2"	"PDK3"	"333"	"0.999984969651134"	"Sig-sig"
"IDH2"	"SUCLA2"	"334"	"0.999985835595507"	"Sig-non"
"IDH2"	"OGDH"	"335"	"0.999985935861717"	"Sig-non"
"IDH2"	"PPM2C"	"336"	"0.999987454356295"	"Sig-sig"
"IDH2"	"PC"	"337"	"0.999988169580246"	"Sig-sig"
"IDH2"	"SDHD"	"338"	"0.999988245743932"	"Sig-non"
"IDH2"	"ACO2"	"339"	"0.999988443642279"	"Sig-non"
"IDH2"	"SDHB"	"340"	"0.999989014352978"	"Sig-sig"
"IDH2"	"PDHA1"	"341"	"0.999989014790752"	"Sig-sig"
"MDH2"	"PDHA2"	"342"	"0.999989265740029"	"Sig-non"
"MDH2"	"IDH3G"	"343"	"0.999989655710086"	"Sig-sig"
"MDH2"	"PDK3"	"344"	"0.999989859050478"	"Sig-sig"
"MDH2"	"SUCLA2"	"345"	"0.999990247310017"	"Sig-non"
"MDH2"	"OGDH"	"346"	"0.999990461988367"	"Sig-non"
"MDH2"	"PPM2C"	"347"	"0.999990724344434"	"Sig-sig"
"MDH2"	"PC"	"348"	"0.999991399102189"	"Sig-sig"
"MDH2"	"SDHD"	"349"	"0.999991523925187"	"Sig-non"
"MDH2"	"ACO2"	"350"	"0.999992472132886"	"Sig-non"
"MDH2"	"SDHB"	"351"	"0.999992530252476"	"Sig-sig"
"MDH2"	"PDHA1"	"352"	"0.999992548402498"	"Sig-sig"
"PDHA2"	"IDH3G"	"353"	"0.999993634148482"	"Sig-non"
"PDHA2"	"PDK3"	"354"	"0.999993854174237"	"Sig-non"
"PDHA2"	"SUCLA2"	"355"	"0.9999938855628"	"Non-non"
"PDHA2"	"OGDH"	"356"	"0.99999421107068"	"Non-non"
"PDHA2"	"PPM2C"	"357"	"0.999994499216062"	"Sig-non"
"PDHA2"	"PC"	"358"	"0.999994558874366"	"Sig-non"
"PDHA2"	"SDHD"	"359"	"0.999994636106888"	"Non-non"
"PDHA2"	"ACO2"	"360"	"0.999994656562121"	"Non-non"
"PDHA2"	"SDHB"	"361"	"0.999994680229329"	"Sig-non"
"PDHA2"	"PDHA1"	"362"	"0.999994714493844"	"Sig-non"
"IDH3G"	"PDK3"	"363"	"0.999995065155351"	"Sig-sig"
"IDH3G"	"SUCLA2"	"364"	"0.999995202526949"	"Sig-non"
"IDH3G"	"OGDH"	"365"	"0.999995283144055"	"Sig-non"
"IDH3G"	"PPM2C"	"366"	"0.999995291145"	"Sig-sig"
"IDH3G"	"PC"	"367"	"0.999995469945233"	"Sig-sig"
"IDH3G"	"SDHD"	"368"	"0.999995736156591"	"Sig-non"
"IDH3G"	"ACO2"	"369"	"0.999995803350451"	"Sig-non"
"IDH3G"	"SDHB"	"370"	"0.999996159298466"	"Sig-sig"
"IDH3G"	"PDHA1"	"371"	"0.999996170199856"	"Sig-sig"
"PDK3"	"SUCLA2"	"372"	"0.999996248272633"	"Sig-non"
"PDK3"	"OGDH"	"373"	"0.999996289180772"	"Sig-non"
"PDK3"	"PPM2C"	"374"	"0.999996311333933"	"Sig-sig"
"PDK3"	"PC"	"375"	"0.999996340274896"	"Sig-sig"
"PDK3"	"SDHD"	"376"	"0.999996502205054"	"Sig-non"
"PDK3"	"ACO2"	"377"	"0.999996560646021"	"Sig-non"
"PDK3"	"SDHB"	"378"	"0.999996744358972"	"Sig-sig"
"PDK3"	"PDHA1"	"379"	"0.999997176719627"	"Sig-sig"
"SUCLA2"	"OGDH"	"380"	"0.999997364977877"	"Non-non"
"SUCLA2"	"PPM2C"	"381"	"0.999997548558061"	"Sig-non"
"SUCLA2"	"PC"	"382"	"0.999997854731871"	"Sig-non"
"SUCLA2"	"SDHD"	"383"	"0.999997922871793"	"Non-non"
"SUCLA2"	"ACO2"	"384"	"0.999997964854396"	"Non-non"
"SUCLA2"	"SDHB"	"385"	"0.999998224084908"	"Sig-non"
"SUCLA2"	"PDHA1"	"386"	"0.999998381988189"	"Sig-non"
"OGDH"	"PPM2C"	"387"	"0.999998545651886"	"Sig-non"
"OGDH"	"PC"	"388"	"0.999998600415296"	"Sig-non"
"OGDH"	"SDHD"	"389"	"0.999998690683927"	"Non-non"
"OGDH"	"ACO2"	"390"	"0.999998938011533"	"Non-non"
"OGDH"	"SDHB"	"391"	"0.999999167275016"	"Sig-non"
"OGDH"	"PDHA1"	"392"	"0.999999176109551"	"Sig-non"
"PPM2C"	"PC"	"393"	"0.999999181194182"	"Sig-sig"
"PPM2C"	"SDHD"	"394"	"0.999999270630135"	"Sig-non"
"PPM2C"	"ACO2"	"395"	"0.999999322190429"	"Sig-non"
"PPM2C"	"SDHB"	"396"	"0.999999487378943"	"Sig-sig"
"PPM2C"	"PDHA1"	"397"	"0.999999517459456"	"Sig-sig"
"PC"	"SDHD"	"398"	"0.999999599359563"	"Sig-non"
"PC"	"ACO2"	"399"	"0.999999609949944"	"Sig-non"
"PC"	"SDHB"	"400"	"0.99999962841649"	"Sig-sig"
"PC"	"PDHA1"	"401"	"0.999999681933191"	"Sig-sig"
"SDHD"	"ACO2"	"402"	"0.999999745893447"	"Non-non"
"SDHD"	"SDHB"	"403"	"0.999999758156246"	"Sig-non"
"SDHD"	"PDHA1"	"404"	"0.999999805676993"	"Sig-non"
"ACO2"	"SDHB"	"405"	"0.999999932383505"	"Sig-non"
"ACO2"	"PDHA1"	"406"	"0.999999953075305"	"Sig-non"
"SDHB"	"PDHA1"	"407"	"Net_393"	"Sig-sig"
