"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_98"	"Net_98"	"1"	"0.999811140681604"	"Non-non"
"IDI1"	"IDI2"	"2"	"0.999829128701054"	"Sig-non"
"IDI1"	"GGPS1"	"3"	"0.999988295491999"	"Sig-non"
"IDI1"	"FDPS"	"4"	"0.999989117131252"	"Non-non"
"IDI1"	"FDFT1"	"5"	"0.999999898982732"	"Sig-non"
"IDI1"	"SQLE"	"6"	"0.999999931432856"	"Sig-non"
"IDI2"	"GGPS1"	"7"	"0.999999953424299"	"Sig-sig"
"IDI2"	"FDPS"	"8"	"0.999999999991204"	"Sig-non"
"IDI2"	"FDFT1"	"9"	"0.999999999992042"	"Sig-sig"
"IDI2"	"SQLE"	"10"	"0.999999999999717"	"Sig-sig"
"GGPS1"	"FDPS"	"11"	"0.999999999999995"	"Sig-non"
"GGPS1"	"FDFT1"	"12"	"1"	"Sig-sig"
"GGPS1"	"SQLE"	"13"	"1"	"Sig-sig"
"FDPS"	"FDFT1"	"14"	"1"	"Sig-non"
"FDPS"	"SQLE"	"15"	"1"	"Sig-non"
"FDFT1"	"SQLE"	"16"	"Net_98"	"Sig-sig"
