"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_97"	"Net_97"	"1"	"0.136927110178579"	"Non-non"
"COX15"	"COX10"	"2"	"0.150816827058179"	"Sig-non"
"COX15"	"ALAS1"	"3"	"0.158661847878721"	"Sig-non"
"COX15"	"ALAS2"	"4"	"0.160760544962608"	"Sig-non"
"COX15"	"GUSB"	"5"	"0.164461628164812"	"Sig-non"
"COX15"	"CP"	"6"	"0.173989024345004"	"Sig-non"
"COX15"	"FTH1"	"7"	"0.786815991442541"	"Sig-non"
"COX15"	"HMOX1"	"8"	"0.848858513508982"	"Sig-non"
"COX15"	"HMOX2"	"9"	"0.85550355946726"	"Sig-non"
"COX15"	"BLVRA"	"10"	"0.856578716781395"	"Non-non"
"COX15"	"BLVRB"	"11"	"0.860664849261675"	"Non-non"
"COX15"	"PPOX"	"12"	"0.861999932484316"	"Non-non"
"COX15"	"CPOX"	"13"	"0.86300449647041"	"Sig-non"
"COX15"	"UROD"	"14"	"0.873914558134709"	"Non-non"
"COX15"	"UROS"	"15"	"0.875674021268646"	"Sig-non"
"COX15"	"HMBS"	"16"	"0.87737804002661"	"Sig-non"
"COX15"	"ALAD"	"17"	"0.877897502994116"	"Sig-non"
"COX15"	"EPRS"	"18"	"0.878471890808589"	"Sig-non"
"COX15"	"HCCS"	"19"	"0.892481209782544"	"Sig-non"
"COX15"	"UGT2A1"	"20"	"0.897901403514913"	"Sig-non"
"COX15"	"UGT2B28"	"21"	"0.900906042558443"	"Sig-non"
"COX15"	"UGT1A8"	"22"	"0.907402949202116"	"Non-non"
"COX15"	"UGT1A6"	"23"	"0.910720377432319"	"Sig-non"
"COX15"	"UGT1A9"	"24"	"0.912202983072486"	"Sig-non"
"COX15"	"UGT1A1"	"25"	"0.912500768952382"	"Sig-non"
"COX15"	"UGT1A3"	"26"	"0.914466016993631"	"Sig-non"
"COX15"	"UGT2B4"	"27"	"0.916272374855828"	"Non-non"
"COX15"	"UGT2B15"	"28"	"0.917411108135504"	"Non-non"
"COX15"	"UGT2B17"	"29"	"0.917701697249313"	"Sig-non"
"COX15"	"UGT2A3"	"30"	"0.922728061740605"	"Non-non"
"COX15"	"FECH"	"31"	"0.925677926411931"	"Sig-non"
"COX10"	"ALAS1"	"32"	"0.930241482919371"	"Sig-sig"
"COX10"	"ALAS2"	"33"	"0.934781166361517"	"Sig-sig"
"COX10"	"GUSB"	"34"	"0.935746003156176"	"Sig-sig"
"COX10"	"CP"	"35"	"0.936443374152687"	"Sig-sig"
"COX10"	"FTH1"	"36"	"0.939865177919925"	"Sig-sig"
"COX10"	"HMOX1"	"37"	"0.940089040036524"	"Sig-sig"
"COX10"	"HMOX2"	"38"	"0.940160201576201"	"Sig-sig"
"COX10"	"BLVRA"	"39"	"0.943253649528166"	"Sig-non"
"COX10"	"BLVRB"	"40"	"0.943661086354802"	"Sig-non"
"COX10"	"PPOX"	"41"	"0.944126386997615"	"Sig-non"
"COX10"	"CPOX"	"42"	"0.944579262984573"	"Sig-sig"
"COX10"	"UROD"	"43"	"0.946583289599429"	"Sig-non"
"COX10"	"UROS"	"44"	"0.946737663093125"	"Sig-sig"
"COX10"	"HMBS"	"45"	"0.94797017266589"	"Sig-sig"
"COX10"	"ALAD"	"46"	"0.948110409437841"	"Sig-sig"
"COX10"	"EPRS"	"47"	"0.94869056416975"	"Sig-sig"
"COX10"	"HCCS"	"48"	"0.948829322592429"	"Sig-sig"
"COX10"	"UGT2A1"	"49"	"0.949334197907262"	"Sig-sig"
"COX10"	"UGT2B28"	"50"	"0.949396410175937"	"Sig-sig"
"COX10"	"UGT1A8"	"51"	"0.949598358269828"	"Sig-non"
"COX10"	"UGT1A6"	"52"	"0.949786678793025"	"Sig-sig"
"COX10"	"UGT1A9"	"53"	"0.949834613145132"	"Sig-sig"
"COX10"	"UGT1A1"	"54"	"0.949895297201826"	"Sig-sig"
"COX10"	"UGT1A3"	"55"	"0.950010426413906"	"Sig-sig"
"COX10"	"UGT2B4"	"56"	"0.950979279839426"	"Sig-non"
"COX10"	"UGT2B15"	"57"	"0.951386045746944"	"Sig-non"
"COX10"	"UGT2B17"	"58"	"0.951702708143828"	"Sig-sig"
"COX10"	"UGT2A3"	"59"	"0.952219918699357"	"Sig-non"
"COX10"	"FECH"	"60"	"0.952669702121969"	"Sig-sig"
"ALAS1"	"ALAS2"	"61"	"0.953829743813286"	"Sig-sig"
"ALAS1"	"GUSB"	"62"	"0.954635968750975"	"Sig-sig"
"ALAS1"	"CP"	"63"	"0.954693983948216"	"Sig-sig"
"ALAS1"	"FTH1"	"64"	"0.956884845700979"	"Sig-sig"
"ALAS1"	"HMOX1"	"65"	"0.956960788513256"	"Sig-sig"
"ALAS1"	"HMOX2"	"66"	"0.957574827051444"	"Sig-sig"
"ALAS1"	"BLVRA"	"67"	"0.957775004018919"	"Sig-non"
"ALAS1"	"BLVRB"	"68"	"0.958693647270264"	"Sig-non"
"ALAS1"	"PPOX"	"69"	"0.958784304791896"	"Sig-non"
"ALAS1"	"CPOX"	"70"	"0.961614774210064"	"Sig-sig"
"ALAS1"	"UROD"	"71"	"0.962247392306369"	"Sig-non"
"ALAS1"	"UROS"	"72"	"0.962480322541936"	"Sig-sig"
"ALAS1"	"HMBS"	"73"	"0.963409533113518"	"Sig-sig"
"ALAS1"	"ALAD"	"74"	"0.963624843063669"	"Sig-sig"
"ALAS1"	"EPRS"	"75"	"0.964076394009873"	"Sig-sig"
"ALAS1"	"HCCS"	"76"	"0.964500569646387"	"Sig-sig"
"ALAS1"	"UGT2A1"	"77"	"0.964816501944582"	"Sig-sig"
"ALAS1"	"UGT2B28"	"78"	"0.965606649532221"	"Sig-sig"
"ALAS1"	"UGT1A8"	"79"	"0.966078255074701"	"Sig-non"
"ALAS1"	"UGT1A6"	"80"	"0.96619198889868"	"Sig-sig"
"ALAS1"	"UGT1A9"	"81"	"0.966322553820077"	"Sig-sig"
"ALAS1"	"UGT1A1"	"82"	"0.966357499492704"	"Sig-sig"
"ALAS1"	"UGT1A3"	"83"	"0.966412226649658"	"Sig-sig"
"ALAS1"	"UGT2B4"	"84"	"0.966504914184222"	"Sig-non"
"ALAS1"	"UGT2B15"	"85"	"0.967171225479423"	"Sig-non"
"ALAS1"	"UGT2B17"	"86"	"0.967420964036458"	"Sig-sig"
"ALAS1"	"UGT2A3"	"87"	"0.968168915813599"	"Sig-non"
"ALAS1"	"FECH"	"88"	"0.96880554003885"	"Sig-sig"
"ALAS2"	"GUSB"	"89"	"0.968926199147558"	"Sig-sig"
"ALAS2"	"CP"	"90"	"0.97015502036262"	"Sig-sig"
"ALAS2"	"FTH1"	"91"	"0.970184504194934"	"Sig-sig"
"ALAS2"	"HMOX1"	"92"	"0.970196938277295"	"Sig-sig"
"ALAS2"	"HMOX2"	"93"	"0.970493786778159"	"Sig-sig"
"ALAS2"	"BLVRA"	"94"	"0.970744775728675"	"Sig-non"
"ALAS2"	"BLVRB"	"95"	"0.971714860404895"	"Sig-non"
"ALAS2"	"PPOX"	"96"	"0.972240719426523"	"Sig-non"
"ALAS2"	"CPOX"	"97"	"0.97239970919261"	"Sig-sig"
"ALAS2"	"UROD"	"98"	"0.972751039095627"	"Sig-non"
"ALAS2"	"UROS"	"99"	"0.972761733783241"	"Sig-sig"
"ALAS2"	"HMBS"	"100"	"0.973003009718381"	"Sig-sig"
"ALAS2"	"ALAD"	"101"	"0.973160080344325"	"Sig-sig"
"ALAS2"	"EPRS"	"102"	"0.973851806348741"	"Sig-sig"
"ALAS2"	"HCCS"	"103"	"0.973995270721274"	"Sig-sig"
"ALAS2"	"UGT2A1"	"104"	"0.974006878276971"	"Sig-sig"
"ALAS2"	"UGT2B28"	"105"	"0.974206665475461"	"Sig-sig"
"ALAS2"	"UGT1A8"	"106"	"0.974402455023901"	"Sig-non"
"ALAS2"	"UGT1A6"	"107"	"0.974640166906202"	"Sig-sig"
"ALAS2"	"UGT1A9"	"108"	"0.974912826073196"	"Sig-sig"
"ALAS2"	"UGT1A1"	"109"	"0.974934911485379"	"Sig-sig"
"ALAS2"	"UGT1A3"	"110"	"0.975590227242487"	"Sig-sig"
"ALAS2"	"UGT2B4"	"111"	"0.975769987882143"	"Sig-non"
"ALAS2"	"UGT2B15"	"112"	"0.975973041135352"	"Sig-non"
"ALAS2"	"UGT2B17"	"113"	"0.975999368771758"	"Sig-sig"
"ALAS2"	"UGT2A3"	"114"	"0.976089815466345"	"Sig-non"
"ALAS2"	"FECH"	"115"	"0.976165871349478"	"Sig-sig"
"GUSB"	"CP"	"116"	"0.976723624475418"	"Sig-sig"
"GUSB"	"FTH1"	"117"	"0.977242590228366"	"Sig-sig"
"GUSB"	"HMOX1"	"118"	"0.977434058617439"	"Sig-sig"
"GUSB"	"HMOX2"	"119"	"0.977657683511981"	"Sig-sig"
"GUSB"	"BLVRA"	"120"	"0.977735842404424"	"Sig-non"
"GUSB"	"BLVRB"	"121"	"0.977821829668611"	"Sig-non"
"GUSB"	"PPOX"	"122"	"0.978347915340259"	"Sig-non"
"GUSB"	"CPOX"	"123"	"0.978585767504677"	"Sig-sig"
"GUSB"	"UROD"	"124"	"0.978737540720372"	"Sig-non"
"GUSB"	"UROS"	"125"	"0.978786126083915"	"Sig-sig"
"GUSB"	"HMBS"	"126"	"0.979039754649011"	"Sig-sig"
"GUSB"	"ALAD"	"127"	"0.979054728400573"	"Sig-sig"
"GUSB"	"EPRS"	"128"	"0.979201430984785"	"Sig-sig"
"GUSB"	"HCCS"	"129"	"0.979452100930544"	"Sig-sig"
"GUSB"	"UGT2A1"	"130"	"0.97954152421481"	"Sig-sig"
"GUSB"	"UGT2B28"	"131"	"0.979608982982687"	"Sig-sig"
"GUSB"	"UGT1A8"	"132"	"0.979686986578887"	"Sig-non"
"GUSB"	"UGT1A6"	"133"	"0.979744441939727"	"Sig-sig"
"GUSB"	"UGT1A9"	"134"	"0.979803908335266"	"Sig-sig"
"GUSB"	"UGT1A1"	"135"	"0.980245305055326"	"Sig-sig"
"GUSB"	"UGT1A3"	"136"	"0.98030021198925"	"Sig-sig"
"GUSB"	"UGT2B4"	"137"	"0.980379063057255"	"Sig-non"
"GUSB"	"UGT2B15"	"138"	"0.980799923609757"	"Sig-non"
"GUSB"	"UGT2B17"	"139"	"0.981020488245938"	"Sig-sig"
"GUSB"	"UGT2A3"	"140"	"0.981724746337084"	"Sig-non"
"GUSB"	"FECH"	"141"	"0.982596333931409"	"Sig-sig"
"CP"	"FTH1"	"142"	"0.982656844058189"	"Sig-sig"
"CP"	"HMOX1"	"143"	"0.982682157779864"	"Sig-sig"
"CP"	"HMOX2"	"144"	"0.983100517881342"	"Sig-sig"
"CP"	"BLVRA"	"145"	"0.983194935733176"	"Sig-non"
"CP"	"BLVRB"	"146"	"0.983244663887081"	"Sig-non"
"CP"	"PPOX"	"147"	"0.983358664795545"	"Sig-non"
"CP"	"CPOX"	"148"	"0.983769142850142"	"Sig-sig"
"CP"	"UROD"	"149"	"0.983837078798909"	"Sig-non"
"CP"	"UROS"	"150"	"0.983982557386926"	"Sig-sig"
"CP"	"HMBS"	"151"	"0.984464323817528"	"Sig-sig"
"CP"	"ALAD"	"152"	"0.984487630891197"	"Sig-sig"
"CP"	"EPRS"	"153"	"0.984628389019541"	"Sig-sig"
"CP"	"HCCS"	"154"	"0.984659443371268"	"Sig-sig"
"CP"	"UGT2A1"	"155"	"0.984879410772276"	"Sig-sig"
"CP"	"UGT2B28"	"156"	"0.985066568843117"	"Sig-sig"
"CP"	"UGT1A8"	"157"	"0.985243715727879"	"Sig-non"
"CP"	"UGT1A6"	"158"	"0.985608083157301"	"Sig-sig"
"CP"	"UGT1A9"	"159"	"0.98560814711833"	"Sig-sig"
"CP"	"UGT1A1"	"160"	"0.985728116115264"	"Sig-sig"
"CP"	"UGT1A3"	"161"	"0.98577765707509"	"Sig-sig"
"CP"	"UGT2B4"	"162"	"0.985808084902916"	"Sig-non"
"CP"	"UGT2B15"	"163"	"0.985897235355496"	"Sig-non"
"CP"	"UGT2B17"	"164"	"0.986003759023676"	"Sig-sig"
"CP"	"UGT2A3"	"165"	"0.986334825531747"	"Sig-non"
"CP"	"FECH"	"166"	"0.986409926310407"	"Sig-sig"
"FTH1"	"HMOX1"	"167"	"0.986438377098988"	"Sig-sig"
"FTH1"	"HMOX2"	"168"	"0.986670863607232"	"Sig-sig"
"FTH1"	"BLVRA"	"169"	"0.986716212473358"	"Sig-non"
"FTH1"	"BLVRB"	"170"	"0.98686810604506"	"Sig-non"
"FTH1"	"PPOX"	"171"	"0.986950706740267"	"Sig-non"
"FTH1"	"CPOX"	"172"	"0.987081328509238"	"Sig-sig"
"FTH1"	"UROD"	"173"	"0.987093907402271"	"Sig-non"
"FTH1"	"UROS"	"174"	"0.987417552329935"	"Sig-sig"
"FTH1"	"HMBS"	"175"	"0.987608799536193"	"Sig-sig"
"FTH1"	"ALAD"	"176"	"0.98762739467257"	"Sig-sig"
"FTH1"	"EPRS"	"177"	"0.987684745139242"	"Sig-sig"
"FTH1"	"HCCS"	"178"	"0.98814165336764"	"Sig-sig"
"FTH1"	"UGT2A1"	"179"	"0.988170266862952"	"Sig-sig"
"FTH1"	"UGT2B28"	"180"	"0.988213657962487"	"Sig-sig"
"FTH1"	"UGT1A8"	"181"	"0.98844216419687"	"Sig-non"
"FTH1"	"UGT1A6"	"182"	"0.98871413387731"	"Sig-sig"
"FTH1"	"UGT1A9"	"183"	"0.988744915864759"	"Sig-sig"
"FTH1"	"UGT1A1"	"184"	"0.988869273819334"	"Sig-sig"
"FTH1"	"UGT1A3"	"185"	"0.988896579294364"	"Sig-sig"
"FTH1"	"UGT2B4"	"186"	"0.988929803865633"	"Sig-non"
"FTH1"	"UGT2B15"	"187"	"0.98893629423"	"Sig-non"
"FTH1"	"UGT2B17"	"188"	"0.988938469678313"	"Sig-sig"
"FTH1"	"UGT2A3"	"189"	"0.988952599314846"	"Sig-non"
"FTH1"	"FECH"	"190"	"0.989012201477606"	"Sig-sig"
"HMOX1"	"HMOX2"	"191"	"0.989175783766112"	"Sig-sig"
"HMOX1"	"BLVRA"	"192"	"0.989336438275284"	"Sig-non"
"HMOX1"	"BLVRB"	"193"	"0.989343332643701"	"Sig-non"
"HMOX1"	"PPOX"	"194"	"0.989383618616543"	"Sig-non"
"HMOX1"	"CPOX"	"195"	"0.989425911476055"	"Sig-sig"
"HMOX1"	"UROD"	"196"	"0.989455374824185"	"Sig-non"
"HMOX1"	"UROS"	"197"	"0.989460828089413"	"Sig-sig"
"HMOX1"	"HMBS"	"198"	"0.98964080814406"	"Sig-sig"
"HMOX1"	"ALAD"	"199"	"0.990022001173663"	"Sig-sig"
"HMOX1"	"EPRS"	"200"	"0.990183838807071"	"Sig-sig"
"HMOX1"	"HCCS"	"201"	"0.990220982159227"	"Sig-sig"
"HMOX1"	"UGT2A1"	"202"	"0.990368097691986"	"Sig-sig"
"HMOX1"	"UGT2B28"	"203"	"0.990379659300232"	"Sig-sig"
"HMOX1"	"UGT1A8"	"204"	"0.99071276028661"	"Sig-non"
"HMOX1"	"UGT1A6"	"205"	"0.990831459700865"	"Sig-sig"
"HMOX1"	"UGT1A9"	"206"	"0.991009382229914"	"Sig-sig"
"HMOX1"	"UGT1A1"	"207"	"0.991033990283566"	"Sig-sig"
"HMOX1"	"UGT1A3"	"208"	"0.991156971265911"	"Sig-sig"
"HMOX1"	"UGT2B4"	"209"	"0.991240741700654"	"Sig-non"
"HMOX1"	"UGT2B15"	"210"	"0.991276467487791"	"Sig-non"
"HMOX1"	"UGT2B17"	"211"	"0.991291411569884"	"Sig-sig"
"HMOX1"	"UGT2A3"	"212"	"0.991325952047507"	"Sig-non"
"HMOX1"	"FECH"	"213"	"0.991382006715405"	"Sig-sig"
"HMOX2"	"BLVRA"	"214"	"0.991428347446775"	"Sig-non"
"HMOX2"	"BLVRB"	"215"	"0.991518977891844"	"Sig-non"
"HMOX2"	"PPOX"	"216"	"0.991552383464071"	"Sig-non"
"HMOX2"	"CPOX"	"217"	"0.991659627778116"	"Sig-sig"
"HMOX2"	"UROD"	"218"	"0.991758170907137"	"Sig-non"
"HMOX2"	"UROS"	"219"	"0.991870090536832"	"Sig-sig"
"HMOX2"	"HMBS"	"220"	"0.991880030074397"	"Sig-sig"
"HMOX2"	"ALAD"	"221"	"0.991887567578791"	"Sig-sig"
"HMOX2"	"EPRS"	"222"	"0.991939647551145"	"Sig-sig"
"HMOX2"	"HCCS"	"223"	"0.992094306838871"	"Sig-sig"
"HMOX2"	"UGT2A1"	"224"	"0.992281263447216"	"Sig-sig"
"HMOX2"	"UGT2B28"	"225"	"0.99232691617611"	"Sig-sig"
"HMOX2"	"UGT1A8"	"226"	"0.992388985858023"	"Sig-non"
"HMOX2"	"UGT1A6"	"227"	"0.992601897596807"	"Sig-sig"
"HMOX2"	"UGT1A9"	"228"	"0.992631351857019"	"Sig-sig"
"HMOX2"	"UGT1A1"	"229"	"0.992644763264576"	"Sig-sig"
"HMOX2"	"UGT1A3"	"230"	"0.992652064747763"	"Sig-sig"
"HMOX2"	"UGT2B4"	"231"	"0.992762229996104"	"Sig-non"
"HMOX2"	"UGT2B15"	"232"	"0.992861566442084"	"Sig-non"
"HMOX2"	"UGT2B17"	"233"	"0.992885282738166"	"Sig-sig"
"HMOX2"	"UGT2A3"	"234"	"0.99290823838912"	"Sig-non"
"HMOX2"	"FECH"	"235"	"0.993073155296847"	"Sig-sig"
"BLVRA"	"BLVRB"	"236"	"0.993073365291608"	"Non-non"
"BLVRA"	"PPOX"	"237"	"0.993127968557404"	"Non-non"
"BLVRA"	"CPOX"	"238"	"0.993353723037648"	"Sig-non"
"BLVRA"	"UROD"	"239"	"0.99335639246651"	"Non-non"
"BLVRA"	"UROS"	"240"	"0.993372748866128"	"Sig-non"
"BLVRA"	"HMBS"	"241"	"0.993504299006606"	"Sig-non"
"BLVRA"	"ALAD"	"242"	"0.993521151740817"	"Sig-non"
"BLVRA"	"EPRS"	"243"	"0.993526073113714"	"Sig-non"
"BLVRA"	"HCCS"	"244"	"0.993607002166337"	"Sig-non"
"BLVRA"	"UGT2A1"	"245"	"0.993639998522317"	"Sig-non"
"BLVRA"	"UGT2B28"	"246"	"0.993703678850061"	"Sig-non"
"BLVRA"	"UGT1A8"	"247"	"0.993737364619919"	"Non-non"
"BLVRA"	"UGT1A6"	"248"	"0.993763790939182"	"Sig-non"
"BLVRA"	"UGT1A9"	"249"	"0.993886092180476"	"Sig-non"
"BLVRA"	"UGT1A1"	"250"	"0.993946618500753"	"Sig-non"
"BLVRA"	"UGT1A3"	"251"	"0.993976552897919"	"Sig-non"
"BLVRA"	"UGT2B4"	"252"	"0.993998145661128"	"Non-non"
"BLVRA"	"UGT2B15"	"253"	"0.994000972875447"	"Non-non"
"BLVRA"	"UGT2B17"	"254"	"0.994127070546371"	"Sig-non"
"BLVRA"	"UGT2A3"	"255"	"0.994128831919994"	"Non-non"
"BLVRA"	"FECH"	"256"	"0.994131071062963"	"Sig-non"
"BLVRB"	"PPOX"	"257"	"0.994141356353052"	"Non-non"
"BLVRB"	"CPOX"	"258"	"0.994142191026871"	"Sig-non"
"BLVRB"	"UROD"	"259"	"0.994146931625455"	"Non-non"
"BLVRB"	"UROS"	"260"	"0.994169419946346"	"Sig-non"
"BLVRB"	"HMBS"	"261"	"0.994174291379602"	"Sig-non"
"BLVRB"	"ALAD"	"262"	"0.994243225327358"	"Sig-non"
"BLVRB"	"EPRS"	"263"	"0.994243566197205"	"Sig-non"
"BLVRB"	"HCCS"	"264"	"0.994246261174793"	"Sig-non"
"BLVRB"	"UGT2A1"	"265"	"0.994313980061096"	"Sig-non"
"BLVRB"	"UGT2B28"	"266"	"0.99431781558974"	"Sig-non"
"BLVRB"	"UGT1A8"	"267"	"0.994345551050499"	"Non-non"
"BLVRB"	"UGT1A6"	"268"	"0.994358542770911"	"Sig-non"
"BLVRB"	"UGT1A9"	"269"	"0.994385399955723"	"Sig-non"
"BLVRB"	"UGT1A1"	"270"	"0.994399560378776"	"Sig-non"
"BLVRB"	"UGT1A3"	"271"	"0.994413807991003"	"Sig-non"
"BLVRB"	"UGT2B4"	"272"	"0.994435162653303"	"Non-non"
"BLVRB"	"UGT2B15"	"273"	"0.994561769624181"	"Non-non"
"BLVRB"	"UGT2B17"	"274"	"0.994606355126692"	"Sig-non"
"BLVRB"	"UGT2A3"	"275"	"0.99465131659453"	"Non-non"
"BLVRB"	"FECH"	"276"	"0.994705641376122"	"Sig-non"
"PPOX"	"CPOX"	"277"	"0.994968312593419"	"Sig-non"
"PPOX"	"UROD"	"278"	"0.994975493959171"	"Non-non"
"PPOX"	"UROS"	"279"	"0.994975828690806"	"Sig-non"
"PPOX"	"HMBS"	"280"	"0.995044615428181"	"Sig-non"
"PPOX"	"ALAD"	"281"	"0.995098313950247"	"Sig-non"
"PPOX"	"EPRS"	"282"	"0.995131236324172"	"Sig-non"
"PPOX"	"HCCS"	"283"	"0.995137379035309"	"Sig-non"
"PPOX"	"UGT2A1"	"284"	"0.995155470098844"	"Sig-non"
"PPOX"	"UGT2B28"	"285"	"0.995190563438759"	"Sig-non"
"PPOX"	"UGT1A8"	"286"	"0.995317796317819"	"Non-non"
"PPOX"	"UGT1A6"	"287"	"0.995362110885471"	"Sig-non"
"PPOX"	"UGT1A9"	"288"	"0.995440593609882"	"Sig-non"
"PPOX"	"UGT1A1"	"289"	"0.995446335172257"	"Sig-non"
"PPOX"	"UGT1A3"	"290"	"0.995459990155337"	"Sig-non"
"PPOX"	"UGT2B4"	"291"	"0.995476948417641"	"Non-non"
"PPOX"	"UGT2B15"	"292"	"0.995517910502983"	"Non-non"
"PPOX"	"UGT2B17"	"293"	"0.995519067080359"	"Sig-non"
"PPOX"	"UGT2A3"	"294"	"0.995545091764512"	"Non-non"
"PPOX"	"FECH"	"295"	"0.995600794182563"	"Sig-non"
"CPOX"	"UROD"	"296"	"0.995644383658868"	"Sig-non"
"CPOX"	"UROS"	"297"	"0.995648009111818"	"Sig-sig"
"CPOX"	"HMBS"	"298"	"0.995656248643252"	"Sig-sig"
"CPOX"	"ALAD"	"299"	"0.995744420171966"	"Sig-sig"
"CPOX"	"EPRS"	"300"	"0.995781341243089"	"Sig-sig"
"CPOX"	"HCCS"	"301"	"0.995811473511971"	"Sig-sig"
"CPOX"	"UGT2A1"	"302"	"0.995821296876032"	"Sig-sig"
"CPOX"	"UGT2B28"	"303"	"0.995832407573543"	"Sig-sig"
"CPOX"	"UGT1A8"	"304"	"0.995864022084637"	"Sig-non"
"CPOX"	"UGT1A6"	"305"	"0.995887544853687"	"Sig-sig"
"CPOX"	"UGT1A9"	"306"	"0.995904399718041"	"Sig-sig"
"CPOX"	"UGT1A1"	"307"	"0.99592528720729"	"Sig-sig"
"CPOX"	"UGT1A3"	"308"	"0.995991131058471"	"Sig-sig"
"CPOX"	"UGT2B4"	"309"	"0.995997184036186"	"Sig-non"
"CPOX"	"UGT2B15"	"310"	"0.996010009214565"	"Sig-non"
"CPOX"	"UGT2B17"	"311"	"0.9960207383618"	"Sig-sig"
"CPOX"	"UGT2A3"	"312"	"0.996116249471623"	"Sig-non"
"CPOX"	"FECH"	"313"	"0.996154215271301"	"Sig-sig"
"UROD"	"UROS"	"314"	"0.996322840455619"	"Sig-non"
"UROD"	"HMBS"	"315"	"0.996329081210006"	"Sig-non"
"UROD"	"ALAD"	"316"	"0.996330661839939"	"Sig-non"
"UROD"	"EPRS"	"317"	"0.996366198486193"	"Sig-non"
"UROD"	"HCCS"	"318"	"0.996374548486723"	"Sig-non"
"UROD"	"UGT2A1"	"319"	"0.996374906769078"	"Sig-non"
"UROD"	"UGT2B28"	"320"	"0.996392950569474"	"Sig-non"
"UROD"	"UGT1A8"	"321"	"0.996448228771176"	"Non-non"
"UROD"	"UGT1A6"	"322"	"0.996524658554203"	"Sig-non"
"UROD"	"UGT1A9"	"323"	"0.996537511892432"	"Sig-non"
"UROD"	"UGT1A1"	"324"	"0.996558625065028"	"Sig-non"
"UROD"	"UGT1A3"	"325"	"0.996587114708874"	"Sig-non"
"UROD"	"UGT2B4"	"326"	"0.996601675091136"	"Non-non"
"UROD"	"UGT2B15"	"327"	"0.996662083573219"	"Non-non"
"UROD"	"UGT2B17"	"328"	"0.996689339272141"	"Sig-non"
"UROD"	"UGT2A3"	"329"	"0.996691553415713"	"Non-non"
"UROD"	"FECH"	"330"	"0.996719954673118"	"Sig-non"
"UROS"	"HMBS"	"331"	"0.996818575726021"	"Sig-sig"
"UROS"	"ALAD"	"332"	"0.996836604533677"	"Sig-sig"
"UROS"	"EPRS"	"333"	"0.996855429918771"	"Sig-sig"
"UROS"	"HCCS"	"334"	"0.99685687923372"	"Sig-sig"
"UROS"	"UGT2A1"	"335"	"0.996876173006329"	"Sig-sig"
"UROS"	"UGT2B28"	"336"	"0.996880899235335"	"Sig-sig"
"UROS"	"UGT1A8"	"337"	"0.996901572746442"	"Sig-non"
"UROS"	"UGT1A6"	"338"	"0.99692474345872"	"Sig-sig"
"UROS"	"UGT1A9"	"339"	"0.99693713908817"	"Sig-sig"
"UROS"	"UGT1A1"	"340"	"0.996939933005567"	"Sig-sig"
"UROS"	"UGT1A3"	"341"	"0.996941701813429"	"Sig-sig"
"UROS"	"UGT2B4"	"342"	"0.996950244991332"	"Sig-non"
"UROS"	"UGT2B15"	"343"	"0.996988323311101"	"Sig-non"
"UROS"	"UGT2B17"	"344"	"0.99699714632732"	"Sig-sig"
"UROS"	"UGT2A3"	"345"	"0.997024758817826"	"Sig-non"
"UROS"	"FECH"	"346"	"0.997047932143583"	"Sig-sig"
"HMBS"	"ALAD"	"347"	"0.997048820346382"	"Sig-sig"
"HMBS"	"EPRS"	"348"	"0.997057705748765"	"Sig-sig"
"HMBS"	"HCCS"	"349"	"0.997112089346337"	"Sig-sig"
"HMBS"	"UGT2A1"	"350"	"0.997162602008486"	"Sig-sig"
"HMBS"	"UGT2B28"	"351"	"0.997174662279967"	"Sig-sig"
"HMBS"	"UGT1A8"	"352"	"0.997198523356434"	"Sig-non"
"HMBS"	"UGT1A6"	"353"	"0.997201963037619"	"Sig-sig"
"HMBS"	"UGT1A9"	"354"	"0.997204615602168"	"Sig-sig"
"HMBS"	"UGT1A1"	"355"	"0.997206333084006"	"Sig-sig"
"HMBS"	"UGT1A3"	"356"	"0.997213949610979"	"Sig-sig"
"HMBS"	"UGT2B4"	"357"	"0.997228405489102"	"Sig-non"
"HMBS"	"UGT2B15"	"358"	"0.997267093365593"	"Sig-non"
"HMBS"	"UGT2B17"	"359"	"0.997270363002739"	"Sig-sig"
"HMBS"	"UGT2A3"	"360"	"0.997297634827379"	"Sig-non"
"HMBS"	"FECH"	"361"	"0.99735572923459"	"Sig-sig"
"ALAD"	"EPRS"	"362"	"0.997379107002696"	"Sig-sig"
"ALAD"	"HCCS"	"363"	"0.997400883726161"	"Sig-sig"
"ALAD"	"UGT2A1"	"364"	"0.997501027893945"	"Sig-sig"
"ALAD"	"UGT2B28"	"365"	"0.997511926730758"	"Sig-sig"
"ALAD"	"UGT1A8"	"366"	"0.997557460979243"	"Sig-non"
"ALAD"	"UGT1A6"	"367"	"0.997584595044836"	"Sig-sig"
"ALAD"	"UGT1A9"	"368"	"0.997629282733681"	"Sig-sig"
"ALAD"	"UGT1A1"	"369"	"0.997693924732851"	"Sig-sig"
"ALAD"	"UGT1A3"	"370"	"0.997742678844005"	"Sig-sig"
"ALAD"	"UGT2B4"	"371"	"0.997778236533882"	"Sig-non"
"ALAD"	"UGT2B15"	"372"	"0.997779486095908"	"Sig-non"
"ALAD"	"UGT2B17"	"373"	"0.997790930831841"	"Sig-sig"
"ALAD"	"UGT2A3"	"374"	"0.997825242847674"	"Sig-non"
"ALAD"	"FECH"	"375"	"0.997827755447705"	"Sig-sig"
"EPRS"	"HCCS"	"376"	"0.997846245186867"	"Sig-sig"
"EPRS"	"UGT2A1"	"377"	"0.997853516643789"	"Sig-sig"
"EPRS"	"UGT2B28"	"378"	"0.997869781117007"	"Sig-sig"
"EPRS"	"UGT1A8"	"379"	"0.997916917717285"	"Sig-non"
"EPRS"	"UGT1A6"	"380"	"0.99793688986838"	"Sig-sig"
"EPRS"	"UGT1A9"	"381"	"0.997945983536176"	"Sig-sig"
"EPRS"	"UGT1A1"	"382"	"0.997988033578158"	"Sig-sig"
"EPRS"	"UGT1A3"	"383"	"0.997994944176393"	"Sig-sig"
"EPRS"	"UGT2B4"	"384"	"0.998020881473772"	"Sig-non"
"EPRS"	"UGT2B15"	"385"	"0.998043084767652"	"Sig-non"
"EPRS"	"UGT2B17"	"386"	"0.998049360648971"	"Sig-sig"
"EPRS"	"UGT2A3"	"387"	"0.998051748494681"	"Sig-non"
"EPRS"	"FECH"	"388"	"0.998058083995144"	"Sig-sig"
"HCCS"	"UGT2A1"	"389"	"0.998083648750579"	"Sig-sig"
"HCCS"	"UGT2B28"	"390"	"0.998083746074266"	"Sig-sig"
"HCCS"	"UGT1A8"	"391"	"0.998129113370522"	"Sig-non"
"HCCS"	"UGT1A6"	"392"	"0.998157398384315"	"Sig-sig"
"HCCS"	"UGT1A9"	"393"	"0.998166372302542"	"Sig-sig"
"HCCS"	"UGT1A1"	"394"	"0.9981781376085"	"Sig-sig"
"HCCS"	"UGT1A3"	"395"	"0.998207306595529"	"Sig-sig"
"HCCS"	"UGT2B4"	"396"	"0.998221847544792"	"Sig-non"
"HCCS"	"UGT2B15"	"397"	"0.998246204272749"	"Sig-non"
"HCCS"	"UGT2B17"	"398"	"0.998263946312682"	"Sig-sig"
"HCCS"	"UGT2A3"	"399"	"0.998266780500507"	"Sig-non"
"HCCS"	"FECH"	"400"	"0.998279239852746"	"Sig-sig"
"UGT2A1"	"UGT2B28"	"401"	"0.99828879206587"	"Sig-sig"
"UGT2A1"	"UGT1A8"	"402"	"0.998313521144532"	"Sig-non"
"UGT2A1"	"UGT1A6"	"403"	"0.998318231405222"	"Sig-sig"
"UGT2A1"	"UGT1A9"	"404"	"0.998319499317166"	"Sig-sig"
"UGT2A1"	"UGT1A1"	"405"	"0.998357263971069"	"Sig-sig"
"UGT2A1"	"UGT1A3"	"406"	"0.998397494304655"	"Sig-sig"
"UGT2A1"	"UGT2B4"	"407"	"0.998418177899308"	"Sig-non"
"UGT2A1"	"UGT2B15"	"408"	"0.998419777887903"	"Sig-non"
"UGT2A1"	"UGT2B17"	"409"	"0.998431127581979"	"Sig-sig"
"UGT2A1"	"UGT2A3"	"410"	"0.998447346603447"	"Sig-non"
"UGT2A1"	"FECH"	"411"	"0.998449483414133"	"Sig-sig"
"UGT2B28"	"UGT1A8"	"412"	"0.998476258301642"	"Sig-non"
"UGT2B28"	"UGT1A6"	"413"	"0.99848133215466"	"Sig-sig"
"UGT2B28"	"UGT1A9"	"414"	"0.998550858247042"	"Sig-sig"
"UGT2B28"	"UGT1A1"	"415"	"0.998554732523292"	"Sig-sig"
"UGT2B28"	"UGT1A3"	"416"	"0.998562784759952"	"Sig-sig"
"UGT2B28"	"UGT2B4"	"417"	"0.998610613634087"	"Sig-non"
"UGT2B28"	"UGT2B15"	"418"	"0.998677342503672"	"Sig-non"
"UGT2B28"	"UGT2B17"	"419"	"0.998700113734655"	"Sig-sig"
"UGT2B28"	"UGT2A3"	"420"	"0.998755001680006"	"Sig-non"
"UGT2B28"	"FECH"	"421"	"0.998762124136918"	"Sig-sig"
"UGT1A8"	"UGT1A6"	"422"	"0.998771953572276"	"Sig-non"
"UGT1A8"	"UGT1A9"	"423"	"0.998774777117114"	"Sig-non"
"UGT1A8"	"UGT1A1"	"424"	"0.99878337682707"	"Sig-non"
"UGT1A8"	"UGT1A3"	"425"	"0.998840684673905"	"Sig-non"
"UGT1A8"	"UGT2B4"	"426"	"0.998843992520096"	"Non-non"
"UGT1A8"	"UGT2B15"	"427"	"0.998847776924293"	"Non-non"
"UGT1A8"	"UGT2B17"	"428"	"0.998868494630478"	"Sig-non"
"UGT1A8"	"UGT2A3"	"429"	"0.99887426624582"	"Non-non"
"UGT1A8"	"FECH"	"430"	"0.998902355722577"	"Sig-non"
"UGT1A6"	"UGT1A9"	"431"	"0.998919874415732"	"Sig-sig"
"UGT1A6"	"UGT1A1"	"432"	"0.999005462140961"	"Sig-sig"
"UGT1A6"	"UGT1A3"	"433"	"0.999029343541843"	"Sig-sig"
"UGT1A6"	"UGT2B4"	"434"	"0.999030728634769"	"Sig-non"
"UGT1A6"	"UGT2B15"	"435"	"0.999058233905447"	"Sig-non"
"UGT1A6"	"UGT2B17"	"436"	"0.999058748049144"	"Sig-sig"
"UGT1A6"	"UGT2A3"	"437"	"0.999076731667874"	"Sig-non"
"UGT1A6"	"FECH"	"438"	"0.999156157944801"	"Sig-sig"
"UGT1A9"	"UGT1A1"	"439"	"0.999158216427267"	"Sig-sig"
"UGT1A9"	"UGT1A3"	"440"	"0.999168674710794"	"Sig-sig"
"UGT1A9"	"UGT2B4"	"441"	"0.999180777268661"	"Sig-non"
"UGT1A9"	"UGT2B15"	"442"	"0.999181157376575"	"Sig-non"
"UGT1A9"	"UGT2B17"	"443"	"0.999227196476459"	"Sig-sig"
"UGT1A9"	"UGT2A3"	"444"	"0.99923093464188"	"Sig-non"
"UGT1A9"	"FECH"	"445"	"0.999240864905259"	"Sig-sig"
"UGT1A1"	"UGT1A3"	"446"	"0.999263298227539"	"Sig-sig"
"UGT1A1"	"UGT2B4"	"447"	"0.999278803982756"	"Sig-non"
"UGT1A1"	"UGT2B15"	"448"	"0.999288430770164"	"Sig-non"
"UGT1A1"	"UGT2B17"	"449"	"0.999346861916161"	"Sig-sig"
"UGT1A1"	"UGT2A3"	"450"	"0.999367805226299"	"Sig-non"
"UGT1A1"	"FECH"	"451"	"0.999394326456204"	"Sig-sig"
"UGT1A3"	"UGT2B4"	"452"	"0.999442427969767"	"Sig-non"
"UGT1A3"	"UGT2B15"	"453"	"0.999456569772881"	"Sig-non"
"UGT1A3"	"UGT2B17"	"454"	"0.99949138812772"	"Sig-sig"
"UGT1A3"	"UGT2A3"	"455"	"0.999505896328033"	"Sig-non"
"UGT1A3"	"FECH"	"456"	"0.999521331597205"	"Sig-sig"
"UGT2B4"	"UGT2B15"	"457"	"0.999524927520279"	"Non-non"
"UGT2B4"	"UGT2B17"	"458"	"0.999527263164893"	"Sig-non"
"UGT2B4"	"UGT2A3"	"459"	"0.999577492252394"	"Non-non"
"UGT2B4"	"FECH"	"460"	"0.999580282136492"	"Sig-non"
"UGT2B15"	"UGT2B17"	"461"	"0.999635620680509"	"Sig-non"
"UGT2B15"	"UGT2A3"	"462"	"0.9996467649546"	"Non-non"
"UGT2B15"	"FECH"	"463"	"0.999662851769073"	"Sig-non"
"UGT2B17"	"UGT2A3"	"464"	"0.999886303764943"	"Sig-non"
"UGT2B17"	"FECH"	"465"	"0.999909070229626"	"Sig-sig"
"UGT2A3"	"FECH"	"466"	"Net_97"	"Sig-non"
