"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_354"	"Net_354"	"1"	"0.996108348401443"	"Non-non"
"HSD17B7"	"HSD17B4"	"2"	"0.996675479900143"	"Sig-non"
"HSD17B7"	"HSD17B3"	"3"	"0.997079913870245"	"Sig-non"
"HSD17B7"	"HSD17B2"	"4"	"0.999294860050362"	"Non-non"
"HSD17B7"	"HSD17B1"	"5"	"0.999307091964874"	"Sig-non"
"HSD17B7"	"F13B"	"6"	"0.999473924663601"	"Non-non"
"HSD17B7"	"CYP17A1"	"7"	"0.999819280431367"	"Non-non"
"HSD17B7"	"HSD3B2"	"8"	"0.999825909900118"	"Non-non"
"HSD17B7"	"HSD3B1"	"9"	"0.999867909917869"	"Non-non"
"HSD17B4"	"HSD17B3"	"10"	"0.999881071616705"	"Sig-sig"
"HSD17B4"	"HSD17B2"	"11"	"0.99992391386099"	"Sig-non"
"HSD17B4"	"HSD17B1"	"12"	"0.999958380658299"	"Sig-sig"
"HSD17B4"	"F13B"	"13"	"0.999961214567558"	"Sig-non"
"HSD17B4"	"CYP17A1"	"14"	"0.999989578872971"	"Sig-non"
"HSD17B4"	"HSD3B2"	"15"	"0.999991786019512"	"Sig-non"
"HSD17B4"	"HSD3B1"	"16"	"0.99999309148684"	"Sig-non"
"HSD17B3"	"HSD17B2"	"17"	"0.999996491633475"	"Sig-non"
"HSD17B3"	"HSD17B1"	"18"	"0.999998330809611"	"Sig-sig"
"HSD17B3"	"F13B"	"19"	"0.999998687354336"	"Sig-non"
"HSD17B3"	"CYP17A1"	"20"	"0.999999605467981"	"Sig-non"
"HSD17B3"	"HSD3B2"	"21"	"0.999999876322265"	"Sig-non"
"HSD17B3"	"HSD3B1"	"22"	"0.999999919971905"	"Sig-non"
"HSD17B2"	"HSD17B1"	"23"	"0.999999920634094"	"Sig-non"
"HSD17B2"	"F13B"	"24"	"0.999999930813968"	"Non-non"
"HSD17B2"	"CYP17A1"	"25"	"0.999999967293222"	"Non-non"
"HSD17B2"	"HSD3B2"	"26"	"0.99999997709228"	"Non-non"
"HSD17B2"	"HSD3B1"	"27"	"0.99999998044777"	"Non-non"
"HSD17B1"	"F13B"	"28"	"0.999999994357893"	"Sig-non"
"HSD17B1"	"CYP17A1"	"29"	"0.999999998336819"	"Sig-non"
"HSD17B1"	"HSD3B2"	"30"	"0.999999998834458"	"Sig-non"
"HSD17B1"	"HSD3B1"	"31"	"0.99999999959678"	"Sig-non"
"F13B"	"CYP17A1"	"32"	"0.999999999891334"	"Non-non"
"F13B"	"HSD3B2"	"33"	"0.999999999933303"	"Non-non"
"F13B"	"HSD3B1"	"34"	"0.999999999998763"	"Non-non"
"CYP17A1"	"HSD3B2"	"35"	"0.999999999999697"	"Non-non"
"CYP17A1"	"HSD3B1"	"36"	"0.999999999999856"	"Non-non"
"HSD3B2"	"HSD3B1"	"37"	"Net_354"	"Non-non"
