"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_6"	"Net_6"	"1"	"0.802312521042138"	"Non-non"
"AKR1B1"	"SORD"	"2"	"0.811205951990227"	"Sig-non"
"AKR1B1"	"KHK"	"3"	"0.856252905112083"	"Sig-non"
"AKR1B1"	"LHPP"	"4"	"0.891133403607208"	"Sig-non"
"AKR1B1"	"MTMR1"	"5"	"0.894594217442029"	"Sig-non"
"AKR1B1"	"MTMR2"	"6"	"0.901647408146607"	"Sig-non"
"AKR1B1"	"MTMR6"	"7"	"0.912830681764234"	"Sig-non"
"AKR1B1"	"GCK"	"8"	"0.914287531743648"	"Non-non"
"AKR1B1"	"HK1"	"9"	"0.916178480023002"	"Non-non"
"AKR1B1"	"HK2"	"10"	"0.926301808582592"	"Non-non"
"AKR1B1"	"HK3"	"11"	"0.930962244547523"	"Sig-non"
"AKR1B1"	"PFKFB1"	"12"	"0.931754975364359"	"Non-non"
"AKR1B1"	"PFKFB2"	"13"	"0.936478143078489"	"Sig-non"
"AKR1B1"	"PFKFB3"	"14"	"0.940332538034435"	"Sig-non"
"AKR1B1"	"PFKFB4"	"15"	"0.94105090757644"	"Non-non"
"AKR1B1"	"MPI"	"16"	"0.945374818033123"	"Sig-non"
"AKR1B1"	"PMM1"	"17"	"0.945755919342677"	"Sig-non"
"AKR1B1"	"PMM2"	"18"	"0.94709610907553"	"Sig-non"
"AKR1B1"	"UGCGL2"	"19"	"0.955511022983116"	"Sig-non"
"AKR1B1"	"UGCGL1"	"20"	"0.955973355054383"	"Sig-non"
"AKR1B1"	"FPGT"	"21"	"0.956369346360389"	"Sig-non"
"AKR1B1"	"TSTA3"	"22"	"0.95843835831439"	"Sig-non"
"AKR1B1"	"GMDS"	"23"	"0.958719293007489"	"Sig-non"
"AKR1B1"	"GMPPB"	"24"	"0.959799157444472"	"Sig-non"
"AKR1B1"	"GMPPA"	"25"	"0.962942754208026"	"Sig-non"
"AKR1B1"	"PFKL"	"26"	"0.963455140080585"	"Sig-non"
"AKR1B1"	"PFKM"	"27"	"0.96381911543613"	"Non-non"
"AKR1B1"	"PFKP"	"28"	"0.968291278376668"	"Sig-non"
"AKR1B1"	"TPI1"	"29"	"0.97013687628381"	"Sig-non"
"AKR1B1"	"ALDOA"	"30"	"0.970678088358878"	"Sig-non"
"AKR1B1"	"ALDOB"	"31"	"0.970913782014804"	"Sig-non"
"AKR1B1"	"ALDOC"	"32"	"0.971922944737527"	"Sig-non"
"AKR1B1"	"FBP1"	"33"	"0.972563704850303"	"Sig-non"
"AKR1B1"	"FBP2"	"34"	"0.973794897334171"	"Non-non"
"AKR1B1"	"AKR1B10"	"35"	"0.974190263261205"	"Sig-non"
"SORD"	"KHK"	"36"	"0.974911157996448"	"Sig-sig"
"SORD"	"LHPP"	"37"	"0.975016042392637"	"Sig-sig"
"SORD"	"MTMR1"	"38"	"0.975201319192395"	"Sig-sig"
"SORD"	"MTMR2"	"39"	"0.977543260363225"	"Sig-sig"
"SORD"	"MTMR6"	"40"	"0.97782515771258"	"Sig-sig"
"SORD"	"GCK"	"41"	"0.977957590675919"	"Sig-non"
"SORD"	"HK1"	"42"	"0.97858159346323"	"Sig-non"
"SORD"	"HK2"	"43"	"0.980064002804265"	"Sig-non"
"SORD"	"HK3"	"44"	"0.981388121377544"	"Sig-sig"
"SORD"	"PFKFB1"	"45"	"0.981729334110407"	"Sig-non"
"SORD"	"PFKFB2"	"46"	"0.982006109474465"	"Sig-sig"
"SORD"	"PFKFB3"	"47"	"0.982619900488721"	"Sig-sig"
"SORD"	"PFKFB4"	"48"	"0.982790479193352"	"Sig-non"
"SORD"	"MPI"	"49"	"0.983093318734514"	"Sig-sig"
"SORD"	"PMM1"	"50"	"0.984023284350874"	"Sig-sig"
"SORD"	"PMM2"	"51"	"0.984028183123599"	"Sig-sig"
"SORD"	"UGCGL2"	"52"	"0.98466581207023"	"Sig-sig"
"SORD"	"UGCGL1"	"53"	"0.984724035005097"	"Sig-sig"
"SORD"	"FPGT"	"54"	"0.984870073886935"	"Sig-sig"
"SORD"	"TSTA3"	"55"	"0.985678190090241"	"Sig-sig"
"SORD"	"GMDS"	"56"	"0.985750718290809"	"Sig-sig"
"SORD"	"GMPPB"	"57"	"0.9859647038264"	"Sig-sig"
"SORD"	"GMPPA"	"58"	"0.986111086060724"	"Sig-sig"
"SORD"	"PFKL"	"59"	"0.986482565105699"	"Sig-sig"
"SORD"	"PFKM"	"60"	"0.987454858885843"	"Sig-non"
"SORD"	"PFKP"	"61"	"0.987654449384564"	"Sig-sig"
"SORD"	"TPI1"	"62"	"0.98780496809526"	"Sig-sig"
"SORD"	"ALDOA"	"63"	"0.987916051906788"	"Sig-sig"
"SORD"	"ALDOB"	"64"	"0.988194073925732"	"Sig-sig"
"SORD"	"ALDOC"	"65"	"0.988657243911531"	"Sig-sig"
"SORD"	"FBP1"	"66"	"0.988812259436005"	"Sig-sig"
"SORD"	"FBP2"	"67"	"0.98884655432747"	"Sig-non"
"SORD"	"AKR1B10"	"68"	"0.988962054942438"	"Sig-sig"
"KHK"	"LHPP"	"69"	"0.989029046825813"	"Sig-sig"
"KHK"	"MTMR1"	"70"	"0.989374247450574"	"Sig-sig"
"KHK"	"MTMR2"	"71"	"0.990809436956754"	"Sig-sig"
"KHK"	"MTMR6"	"72"	"0.990855452638388"	"Sig-sig"
"KHK"	"GCK"	"73"	"0.99090261280378"	"Sig-non"
"KHK"	"HK1"	"74"	"0.990990129386238"	"Sig-non"
"KHK"	"HK2"	"75"	"0.991506199555844"	"Sig-non"
"KHK"	"HK3"	"76"	"0.991575867321785"	"Sig-sig"
"KHK"	"PFKFB1"	"77"	"0.991584743725865"	"Sig-non"
"KHK"	"PFKFB2"	"78"	"0.991651499065207"	"Sig-sig"
"KHK"	"PFKFB3"	"79"	"0.991853364356103"	"Sig-sig"
"KHK"	"PFKFB4"	"80"	"0.991972259182714"	"Sig-non"
"KHK"	"MPI"	"81"	"0.992070487344338"	"Sig-sig"
"KHK"	"PMM1"	"82"	"0.992596386569242"	"Sig-sig"
"KHK"	"PMM2"	"83"	"0.992649421293462"	"Sig-sig"
"KHK"	"UGCGL2"	"84"	"0.992754221302722"	"Sig-sig"
"KHK"	"UGCGL1"	"85"	"0.992759288585406"	"Sig-sig"
"KHK"	"FPGT"	"86"	"0.992760923394062"	"Sig-sig"
"KHK"	"TSTA3"	"87"	"0.993602723735243"	"Sig-sig"
"KHK"	"GMDS"	"88"	"0.993979648735093"	"Sig-sig"
"KHK"	"GMPPB"	"89"	"0.993981896630854"	"Sig-sig"
"KHK"	"GMPPA"	"90"	"0.994250162966337"	"Sig-sig"
"KHK"	"PFKL"	"91"	"0.994339849267509"	"Sig-sig"
"KHK"	"PFKM"	"92"	"0.994353688894057"	"Sig-non"
"KHK"	"PFKP"	"93"	"0.994357956819944"	"Sig-sig"
"KHK"	"TPI1"	"94"	"0.994396451070883"	"Sig-sig"
"KHK"	"ALDOA"	"95"	"0.994483554428307"	"Sig-sig"
"KHK"	"ALDOB"	"96"	"0.994492044592474"	"Sig-sig"
"KHK"	"ALDOC"	"97"	"0.994800679159871"	"Sig-sig"
"KHK"	"FBP1"	"98"	"0.994829034395822"	"Sig-sig"
"KHK"	"FBP2"	"99"	"0.994905490006661"	"Sig-non"
"KHK"	"AKR1B10"	"100"	"0.994940038818302"	"Sig-sig"
"LHPP"	"MTMR1"	"101"	"0.994965289131151"	"Sig-sig"
"LHPP"	"MTMR2"	"102"	"0.995169898576845"	"Sig-sig"
"LHPP"	"MTMR6"	"103"	"0.995291289350034"	"Sig-sig"
"LHPP"	"GCK"	"104"	"0.995405198356461"	"Sig-non"
"LHPP"	"HK1"	"105"	"0.995625242823854"	"Sig-non"
"LHPP"	"HK2"	"106"	"0.995670399574837"	"Sig-non"
"LHPP"	"HK3"	"107"	"0.995806122887674"	"Sig-sig"
"LHPP"	"PFKFB1"	"108"	"0.996150203290914"	"Sig-non"
"LHPP"	"PFKFB2"	"109"	"0.996278626054052"	"Sig-sig"
"LHPP"	"PFKFB3"	"110"	"0.996313792105976"	"Sig-sig"
"LHPP"	"PFKFB4"	"111"	"0.996343766832381"	"Sig-non"
"LHPP"	"MPI"	"112"	"0.996626657479305"	"Sig-sig"
"LHPP"	"PMM1"	"113"	"0.996687165025017"	"Sig-sig"
"LHPP"	"PMM2"	"114"	"0.996845011200824"	"Sig-sig"
"LHPP"	"UGCGL2"	"115"	"0.997001097635359"	"Sig-sig"
"LHPP"	"UGCGL1"	"116"	"0.997069704696465"	"Sig-sig"
"LHPP"	"FPGT"	"117"	"0.997183504463841"	"Sig-sig"
"LHPP"	"TSTA3"	"118"	"0.997310312556792"	"Sig-sig"
"LHPP"	"GMDS"	"119"	"0.997330272622916"	"Sig-sig"
"LHPP"	"GMPPB"	"120"	"0.997383182601531"	"Sig-sig"
"LHPP"	"GMPPA"	"121"	"0.997384234192111"	"Sig-sig"
"LHPP"	"PFKL"	"122"	"0.997465102158717"	"Sig-sig"
"LHPP"	"PFKM"	"123"	"0.997467027401384"	"Sig-non"
"LHPP"	"PFKP"	"124"	"0.997520335241079"	"Sig-sig"
"LHPP"	"TPI1"	"125"	"0.997552591044934"	"Sig-sig"
"LHPP"	"ALDOA"	"126"	"0.997570758713741"	"Sig-sig"
"LHPP"	"ALDOB"	"127"	"0.997640900355725"	"Sig-sig"
"LHPP"	"ALDOC"	"128"	"0.997672089737603"	"Sig-sig"
"LHPP"	"FBP1"	"129"	"0.997690611496212"	"Sig-sig"
"LHPP"	"FBP2"	"130"	"0.997775439513077"	"Sig-non"
"LHPP"	"AKR1B10"	"131"	"0.997790914106975"	"Sig-sig"
"MTMR1"	"MTMR2"	"132"	"0.997822864686158"	"Sig-sig"
"MTMR1"	"MTMR6"	"133"	"0.997972147661646"	"Sig-sig"
"MTMR1"	"GCK"	"134"	"0.998013060765608"	"Sig-non"
"MTMR1"	"HK1"	"135"	"0.998075115958161"	"Sig-non"
"MTMR1"	"HK2"	"136"	"0.998149674263579"	"Sig-non"
"MTMR1"	"HK3"	"137"	"0.998156863012862"	"Sig-sig"
"MTMR1"	"PFKFB1"	"138"	"0.998209128144026"	"Sig-non"
"MTMR1"	"PFKFB2"	"139"	"0.998210843631845"	"Sig-sig"
"MTMR1"	"PFKFB3"	"140"	"0.998234931305683"	"Sig-sig"
"MTMR1"	"PFKFB4"	"141"	"0.998265735583425"	"Sig-non"
"MTMR1"	"MPI"	"142"	"0.998298233856323"	"Sig-sig"
"MTMR1"	"PMM1"	"143"	"0.998306995307188"	"Sig-sig"
"MTMR1"	"PMM2"	"144"	"0.998368244155471"	"Sig-sig"
"MTMR1"	"UGCGL2"	"145"	"0.998393656504204"	"Sig-sig"
"MTMR1"	"UGCGL1"	"146"	"0.998438915240093"	"Sig-sig"
"MTMR1"	"FPGT"	"147"	"0.998444858241281"	"Sig-sig"
"MTMR1"	"TSTA3"	"148"	"0.998449054157586"	"Sig-sig"
"MTMR1"	"GMDS"	"149"	"0.99847153699534"	"Sig-sig"
"MTMR1"	"GMPPB"	"150"	"0.998481221602827"	"Sig-sig"
"MTMR1"	"GMPPA"	"151"	"0.998486639911205"	"Sig-sig"
"MTMR1"	"PFKL"	"152"	"0.99858132472073"	"Sig-sig"
"MTMR1"	"PFKM"	"153"	"0.998630420358151"	"Sig-non"
"MTMR1"	"PFKP"	"154"	"0.998641242322952"	"Sig-sig"
"MTMR1"	"TPI1"	"155"	"0.998671037355444"	"Sig-sig"
"MTMR1"	"ALDOA"	"156"	"0.998678040111197"	"Sig-sig"
"MTMR1"	"ALDOB"	"157"	"0.998699015865377"	"Sig-sig"
"MTMR1"	"ALDOC"	"158"	"0.998758167891773"	"Sig-sig"
"MTMR1"	"FBP1"	"159"	"0.998764015199212"	"Sig-sig"
"MTMR1"	"FBP2"	"160"	"0.99877678525619"	"Sig-non"
"MTMR1"	"AKR1B10"	"161"	"0.998784284235601"	"Sig-sig"
"MTMR2"	"MTMR6"	"162"	"0.998788069435304"	"Sig-sig"
"MTMR2"	"GCK"	"163"	"0.998841461970747"	"Sig-non"
"MTMR2"	"HK1"	"164"	"0.998856274701751"	"Sig-non"
"MTMR2"	"HK2"	"165"	"0.99888825958759"	"Sig-non"
"MTMR2"	"HK3"	"166"	"0.998923069296258"	"Sig-sig"
"MTMR2"	"PFKFB1"	"167"	"0.998940153421206"	"Sig-non"
"MTMR2"	"PFKFB2"	"168"	"0.998943480174762"	"Sig-sig"
"MTMR2"	"PFKFB3"	"169"	"0.998944910499511"	"Sig-sig"
"MTMR2"	"PFKFB4"	"170"	"0.998945549858228"	"Sig-non"
"MTMR2"	"MPI"	"171"	"0.99897680399888"	"Sig-sig"
"MTMR2"	"PMM1"	"172"	"0.998982794841305"	"Sig-sig"
"MTMR2"	"PMM2"	"173"	"0.999066453061516"	"Sig-sig"
"MTMR2"	"UGCGL2"	"174"	"0.999076342351788"	"Sig-sig"
"MTMR2"	"UGCGL1"	"175"	"0.999082797083744"	"Sig-sig"
"MTMR2"	"FPGT"	"176"	"0.999094289435144"	"Sig-sig"
"MTMR2"	"TSTA3"	"177"	"0.999100870236051"	"Sig-sig"
"MTMR2"	"GMDS"	"178"	"0.999105404128548"	"Sig-sig"
"MTMR2"	"GMPPB"	"179"	"0.999125289172182"	"Sig-sig"
"MTMR2"	"GMPPA"	"180"	"0.999126924155834"	"Sig-sig"
"MTMR2"	"PFKL"	"181"	"0.999129311549187"	"Sig-sig"
"MTMR2"	"PFKM"	"182"	"0.999131165803855"	"Sig-non"
"MTMR2"	"PFKP"	"183"	"0.999163172666053"	"Sig-sig"
"MTMR2"	"TPI1"	"184"	"0.999172958695979"	"Sig-sig"
"MTMR2"	"ALDOA"	"185"	"0.999197600396378"	"Sig-sig"
"MTMR2"	"ALDOB"	"186"	"0.999199390627116"	"Sig-sig"
"MTMR2"	"ALDOC"	"187"	"0.999210681257981"	"Sig-sig"
"MTMR2"	"FBP1"	"188"	"0.999225853645247"	"Sig-sig"
"MTMR2"	"FBP2"	"189"	"0.999230203783366"	"Sig-non"
"MTMR2"	"AKR1B10"	"190"	"0.999230258725714"	"Sig-sig"
"MTMR6"	"GCK"	"191"	"0.999231434705334"	"Sig-non"
"MTMR6"	"HK1"	"192"	"0.99923269488719"	"Sig-non"
"MTMR6"	"HK2"	"193"	"0.999236258907956"	"Sig-non"
"MTMR6"	"HK3"	"194"	"0.999241483659577"	"Sig-sig"
"MTMR6"	"PFKFB1"	"195"	"0.999243580550029"	"Sig-non"
"MTMR6"	"PFKFB2"	"196"	"0.9992539911131"	"Sig-sig"
"MTMR6"	"PFKFB3"	"197"	"0.999283762061649"	"Sig-sig"
"MTMR6"	"PFKFB4"	"198"	"0.999311757914953"	"Sig-non"
"MTMR6"	"MPI"	"199"	"0.999313282152702"	"Sig-sig"
"MTMR6"	"PMM1"	"200"	"0.999314583398379"	"Sig-sig"
"MTMR6"	"PMM2"	"201"	"0.999319243912317"	"Sig-sig"
"MTMR6"	"UGCGL2"	"202"	"0.999343154235806"	"Sig-sig"
"MTMR6"	"UGCGL1"	"203"	"0.999343338426007"	"Sig-sig"
"MTMR6"	"FPGT"	"204"	"0.999349546879761"	"Sig-sig"
"MTMR6"	"TSTA3"	"205"	"0.999363403228762"	"Sig-sig"
"MTMR6"	"GMDS"	"206"	"0.999366606915474"	"Sig-sig"
"MTMR6"	"GMPPB"	"207"	"0.99936869639336"	"Sig-sig"
"MTMR6"	"GMPPA"	"208"	"0.999395449933755"	"Sig-sig"
"MTMR6"	"PFKL"	"209"	"0.999400513240086"	"Sig-sig"
"MTMR6"	"PFKM"	"210"	"0.999406156567965"	"Sig-non"
"MTMR6"	"PFKP"	"211"	"0.999409001294003"	"Sig-sig"
"MTMR6"	"TPI1"	"212"	"0.999411035009139"	"Sig-sig"
"MTMR6"	"ALDOA"	"213"	"0.999415784189411"	"Sig-sig"
"MTMR6"	"ALDOB"	"214"	"0.999424960974068"	"Sig-sig"
"MTMR6"	"ALDOC"	"215"	"0.999425072159862"	"Sig-sig"
"MTMR6"	"FBP1"	"216"	"0.999426748413192"	"Sig-sig"
"MTMR6"	"FBP2"	"217"	"0.999433509692491"	"Sig-non"
"MTMR6"	"AKR1B10"	"218"	"0.999445231877896"	"Sig-sig"
"GCK"	"HK1"	"219"	"0.999445449820855"	"Non-non"
"GCK"	"HK2"	"220"	"0.999477777742296"	"Non-non"
"GCK"	"HK3"	"221"	"0.999479737101249"	"Sig-non"
"GCK"	"PFKFB1"	"222"	"0.999488378004211"	"Non-non"
"GCK"	"PFKFB2"	"223"	"0.999497063363701"	"Sig-non"
"GCK"	"PFKFB3"	"224"	"0.999513640873067"	"Sig-non"
"GCK"	"PFKFB4"	"225"	"0.999514847263216"	"Non-non"
"GCK"	"MPI"	"226"	"0.999516769987055"	"Sig-non"
"GCK"	"PMM1"	"227"	"0.999524603143704"	"Sig-non"
"GCK"	"PMM2"	"228"	"0.9995509394286"	"Sig-non"
"GCK"	"UGCGL2"	"229"	"0.999551082028926"	"Sig-non"
"GCK"	"UGCGL1"	"230"	"0.999554868766866"	"Sig-non"
"GCK"	"FPGT"	"231"	"0.99955490904883"	"Sig-non"
"GCK"	"TSTA3"	"232"	"0.999558766852587"	"Sig-non"
"GCK"	"GMDS"	"233"	"0.999558792161273"	"Sig-non"
"GCK"	"GMPPB"	"234"	"0.99957535983584"	"Sig-non"
"GCK"	"GMPPA"	"235"	"0.999576306994224"	"Sig-non"
"GCK"	"PFKL"	"236"	"0.9995873170499"	"Sig-non"
"GCK"	"PFKM"	"237"	"0.999588652883083"	"Non-non"
"GCK"	"PFKP"	"238"	"0.999588744051487"	"Sig-non"
"GCK"	"TPI1"	"239"	"0.999610989580863"	"Sig-non"
"GCK"	"ALDOA"	"240"	"0.99961267707771"	"Sig-non"
"GCK"	"ALDOB"	"241"	"0.999626007372108"	"Sig-non"
"GCK"	"ALDOC"	"242"	"0.999628539281515"	"Sig-non"
"GCK"	"FBP1"	"243"	"0.999634145484214"	"Sig-non"
"GCK"	"FBP2"	"244"	"0.999649058891296"	"Non-non"
"GCK"	"AKR1B10"	"245"	"0.999652227354929"	"Sig-non"
"HK1"	"HK2"	"246"	"0.999668434476665"	"Non-non"
"HK1"	"HK3"	"247"	"0.999670030260111"	"Sig-non"
"HK1"	"PFKFB1"	"248"	"0.999672481552927"	"Non-non"
"HK1"	"PFKFB2"	"249"	"0.999677184361788"	"Sig-non"
"HK1"	"PFKFB3"	"250"	"0.99968024167136"	"Sig-non"
"HK1"	"PFKFB4"	"251"	"0.999690240146817"	"Non-non"
"HK1"	"MPI"	"252"	"0.999692934209723"	"Sig-non"
"HK1"	"PMM1"	"253"	"0.999702460662158"	"Sig-non"
"HK1"	"PMM2"	"254"	"0.999712813001863"	"Sig-non"
"HK1"	"UGCGL2"	"255"	"0.999715599412551"	"Sig-non"
"HK1"	"UGCGL1"	"256"	"0.999718662449084"	"Sig-non"
"HK1"	"FPGT"	"257"	"0.999724620620533"	"Sig-non"
"HK1"	"TSTA3"	"258"	"0.999726261558271"	"Sig-non"
"HK1"	"GMDS"	"259"	"0.999735772078376"	"Sig-non"
"HK1"	"GMPPB"	"260"	"0.999741586737159"	"Sig-non"
"HK1"	"GMPPA"	"261"	"0.999747280314436"	"Sig-non"
"HK1"	"PFKL"	"262"	"0.999748073970449"	"Sig-non"
"HK1"	"PFKM"	"263"	"0.999750744135266"	"Non-non"
"HK1"	"PFKP"	"264"	"0.999753824093452"	"Sig-non"
"HK1"	"TPI1"	"265"	"0.999753840463631"	"Sig-non"
"HK1"	"ALDOA"	"266"	"0.999773337552987"	"Sig-non"
"HK1"	"ALDOB"	"267"	"0.999777852499051"	"Sig-non"
"HK1"	"ALDOC"	"268"	"0.999778348624793"	"Sig-non"
"HK1"	"FBP1"	"269"	"0.999778800812876"	"Sig-non"
"HK1"	"FBP2"	"270"	"0.999790557681187"	"Non-non"
"HK1"	"AKR1B10"	"271"	"0.999795594002981"	"Sig-non"
"HK2"	"HK3"	"272"	"0.999795631600945"	"Sig-non"
"HK2"	"PFKFB1"	"273"	"0.999796697832238"	"Non-non"
"HK2"	"PFKFB2"	"274"	"0.999798178002656"	"Sig-non"
"HK2"	"PFKFB3"	"275"	"0.999803056828062"	"Sig-non"
"HK2"	"PFKFB4"	"276"	"0.999803360788467"	"Non-non"
"HK2"	"MPI"	"277"	"0.999809680302432"	"Sig-non"
"HK2"	"PMM1"	"278"	"0.999812716679356"	"Sig-non"
"HK2"	"PMM2"	"279"	"0.99981299491654"	"Sig-non"
"HK2"	"UGCGL2"	"280"	"0.999813397045325"	"Sig-non"
"HK2"	"UGCGL1"	"281"	"0.999814363915506"	"Sig-non"
"HK2"	"FPGT"	"282"	"0.999814497658437"	"Sig-non"
"HK2"	"TSTA3"	"283"	"0.999819468186263"	"Sig-non"
"HK2"	"GMDS"	"284"	"0.999822033700065"	"Sig-non"
"HK2"	"GMPPB"	"285"	"0.999825627386132"	"Sig-non"
"HK2"	"GMPPA"	"286"	"0.999826238274406"	"Sig-non"
"HK2"	"PFKL"	"287"	"0.999826507166721"	"Sig-non"
"HK2"	"PFKM"	"288"	"0.999827215866636"	"Non-non"
"HK2"	"PFKP"	"289"	"0.999827406426199"	"Sig-non"
"HK2"	"TPI1"	"290"	"0.999839177634356"	"Sig-non"
"HK2"	"ALDOA"	"291"	"0.999841492005733"	"Sig-non"
"HK2"	"ALDOB"	"292"	"0.999844947465199"	"Sig-non"
"HK2"	"ALDOC"	"293"	"0.999846055429319"	"Sig-non"
"HK2"	"FBP1"	"294"	"0.999846086811378"	"Sig-non"
"HK2"	"FBP2"	"295"	"0.999850152607318"	"Non-non"
"HK2"	"AKR1B10"	"296"	"0.999850846519513"	"Sig-non"
"HK3"	"PFKFB1"	"297"	"0.999857372379765"	"Sig-non"
"HK3"	"PFKFB2"	"298"	"0.999858475081257"	"Sig-sig"
"HK3"	"PFKFB3"	"299"	"0.999861523347683"	"Sig-sig"
"HK3"	"PFKFB4"	"300"	"0.999861805131829"	"Sig-non"
"HK3"	"MPI"	"301"	"0.999861860249387"	"Sig-sig"
"HK3"	"PMM1"	"302"	"0.999862402557747"	"Sig-sig"
"HK3"	"PMM2"	"303"	"0.999865241925132"	"Sig-sig"
"HK3"	"UGCGL2"	"304"	"0.99986574875145"	"Sig-sig"
"HK3"	"UGCGL1"	"305"	"0.999867142303991"	"Sig-sig"
"HK3"	"FPGT"	"306"	"0.999869240627982"	"Sig-sig"
"HK3"	"TSTA3"	"307"	"0.999869735881809"	"Sig-sig"
"HK3"	"GMDS"	"308"	"0.999870540616644"	"Sig-sig"
"HK3"	"GMPPB"	"309"	"0.999871245923622"	"Sig-sig"
"HK3"	"GMPPA"	"310"	"0.999871970891158"	"Sig-sig"
"HK3"	"PFKL"	"311"	"0.999874394839651"	"Sig-sig"
"HK3"	"PFKM"	"312"	"0.999875052640529"	"Sig-non"
"HK3"	"PFKP"	"313"	"0.999875799566775"	"Sig-sig"
"HK3"	"TPI1"	"314"	"0.999876703977806"	"Sig-sig"
"HK3"	"ALDOA"	"315"	"0.999879697705326"	"Sig-sig"
"HK3"	"ALDOB"	"316"	"0.999881825384851"	"Sig-sig"
"HK3"	"ALDOC"	"317"	"0.999882422320658"	"Sig-sig"
"HK3"	"FBP1"	"318"	"0.999883788166521"	"Sig-sig"
"HK3"	"FBP2"	"319"	"0.999884149660772"	"Sig-non"
"HK3"	"AKR1B10"	"320"	"0.999884386975441"	"Sig-sig"
"PFKFB1"	"PFKFB2"	"321"	"0.999885930400408"	"Sig-non"
"PFKFB1"	"PFKFB3"	"322"	"0.999886399555136"	"Sig-non"
"PFKFB1"	"PFKFB4"	"323"	"0.999893124248257"	"Non-non"
"PFKFB1"	"MPI"	"324"	"0.999894014473678"	"Sig-non"
"PFKFB1"	"PMM1"	"325"	"0.999895770391654"	"Sig-non"
"PFKFB1"	"PMM2"	"326"	"0.99989634282274"	"Sig-non"
"PFKFB1"	"UGCGL2"	"327"	"0.999897566105772"	"Sig-non"
"PFKFB1"	"UGCGL1"	"328"	"0.999900659604254"	"Sig-non"
"PFKFB1"	"FPGT"	"329"	"0.999900846649901"	"Sig-non"
"PFKFB1"	"TSTA3"	"330"	"0.999902812626623"	"Sig-non"
"PFKFB1"	"GMDS"	"331"	"0.999904131169975"	"Sig-non"
"PFKFB1"	"GMPPB"	"332"	"0.999904490868821"	"Sig-non"
"PFKFB1"	"GMPPA"	"333"	"0.999906877245188"	"Sig-non"
"PFKFB1"	"PFKL"	"334"	"0.999907892259958"	"Sig-non"
"PFKFB1"	"PFKM"	"335"	"0.999908025774903"	"Non-non"
"PFKFB1"	"PFKP"	"336"	"0.999909012649603"	"Sig-non"
"PFKFB1"	"TPI1"	"337"	"0.999911134738587"	"Sig-non"
"PFKFB1"	"ALDOA"	"338"	"0.999911293444889"	"Sig-non"
"PFKFB1"	"ALDOB"	"339"	"0.999911637523583"	"Sig-non"
"PFKFB1"	"ALDOC"	"340"	"0.999911656768692"	"Sig-non"
"PFKFB1"	"FBP1"	"341"	"0.999912076753484"	"Sig-non"
"PFKFB1"	"FBP2"	"342"	"0.999912281150681"	"Non-non"
"PFKFB1"	"AKR1B10"	"343"	"0.99991235037462"	"Sig-non"
"PFKFB2"	"PFKFB3"	"344"	"0.999914749803693"	"Sig-sig"
"PFKFB2"	"PFKFB4"	"345"	"0.999915115460206"	"Sig-non"
"PFKFB2"	"MPI"	"346"	"0.999915402878399"	"Sig-sig"
"PFKFB2"	"PMM1"	"347"	"0.999916245520185"	"Sig-sig"
"PFKFB2"	"PMM2"	"348"	"0.999918499360467"	"Sig-sig"
"PFKFB2"	"UGCGL2"	"349"	"0.999919851270203"	"Sig-sig"
"PFKFB2"	"UGCGL1"	"350"	"0.999921424828088"	"Sig-sig"
"PFKFB2"	"FPGT"	"351"	"0.999922069260512"	"Sig-sig"
"PFKFB2"	"TSTA3"	"352"	"0.999927036793944"	"Sig-sig"
"PFKFB2"	"GMDS"	"353"	"0.999927119702877"	"Sig-sig"
"PFKFB2"	"GMPPB"	"354"	"0.999928668256075"	"Sig-sig"
"PFKFB2"	"GMPPA"	"355"	"0.999929198498993"	"Sig-sig"
"PFKFB2"	"PFKL"	"356"	"0.999931843189863"	"Sig-sig"
"PFKFB2"	"PFKM"	"357"	"0.999932082543408"	"Sig-non"
"PFKFB2"	"PFKP"	"358"	"0.999932508757084"	"Sig-sig"
"PFKFB2"	"TPI1"	"359"	"0.999932670402093"	"Sig-sig"
"PFKFB2"	"ALDOA"	"360"	"0.999932931283431"	"Sig-sig"
"PFKFB2"	"ALDOB"	"361"	"0.999932980337552"	"Sig-sig"
"PFKFB2"	"ALDOC"	"362"	"0.999933297169141"	"Sig-sig"
"PFKFB2"	"FBP1"	"363"	"0.999933755511512"	"Sig-sig"
"PFKFB2"	"FBP2"	"364"	"0.999935401487121"	"Sig-non"
"PFKFB2"	"AKR1B10"	"365"	"0.99993550668505"	"Sig-sig"
"PFKFB3"	"PFKFB4"	"366"	"0.999935831401552"	"Sig-non"
"PFKFB3"	"MPI"	"367"	"0.99993664478208"	"Sig-sig"
"PFKFB3"	"PMM1"	"368"	"0.999936646207781"	"Sig-sig"
"PFKFB3"	"PMM2"	"369"	"0.999936994793853"	"Sig-sig"
"PFKFB3"	"UGCGL2"	"370"	"0.999937880015138"	"Sig-sig"
"PFKFB3"	"UGCGL1"	"371"	"0.999939733631989"	"Sig-sig"
"PFKFB3"	"FPGT"	"372"	"0.999940494445051"	"Sig-sig"
"PFKFB3"	"TSTA3"	"373"	"0.999940976553928"	"Sig-sig"
"PFKFB3"	"GMDS"	"374"	"0.999941828724034"	"Sig-sig"
"PFKFB3"	"GMPPB"	"375"	"0.999941905881581"	"Sig-sig"
"PFKFB3"	"GMPPA"	"376"	"0.99994282906632"	"Sig-sig"
"PFKFB3"	"PFKL"	"377"	"0.999943028387567"	"Sig-sig"
"PFKFB3"	"PFKM"	"378"	"0.999943122168147"	"Sig-non"
"PFKFB3"	"PFKP"	"379"	"0.999943266091834"	"Sig-sig"
"PFKFB3"	"TPI1"	"380"	"0.999944981459476"	"Sig-sig"
"PFKFB3"	"ALDOA"	"381"	"0.999945990340952"	"Sig-sig"
"PFKFB3"	"ALDOB"	"382"	"0.999946891329062"	"Sig-sig"
"PFKFB3"	"ALDOC"	"383"	"0.999946964114752"	"Sig-sig"
"PFKFB3"	"FBP1"	"384"	"0.999948530318485"	"Sig-sig"
"PFKFB3"	"FBP2"	"385"	"0.999950341661263"	"Sig-non"
"PFKFB3"	"AKR1B10"	"386"	"0.999950399484016"	"Sig-sig"
"PFKFB4"	"MPI"	"387"	"0.999950486974462"	"Sig-non"
"PFKFB4"	"PMM1"	"388"	"0.999954566437441"	"Sig-non"
"PFKFB4"	"PMM2"	"389"	"0.999956804476469"	"Sig-non"
"PFKFB4"	"UGCGL2"	"390"	"0.999958082592714"	"Sig-non"
"PFKFB4"	"UGCGL1"	"391"	"0.999958493393334"	"Sig-non"
"PFKFB4"	"FPGT"	"392"	"0.999958514326475"	"Sig-non"
"PFKFB4"	"TSTA3"	"393"	"0.999959070751674"	"Sig-non"
"PFKFB4"	"GMDS"	"394"	"0.999959513235676"	"Sig-non"
"PFKFB4"	"GMPPB"	"395"	"0.999959857738852"	"Sig-non"
"PFKFB4"	"GMPPA"	"396"	"0.999959937249248"	"Sig-non"
"PFKFB4"	"PFKL"	"397"	"0.999960025189314"	"Sig-non"
"PFKFB4"	"PFKM"	"398"	"0.999961574988371"	"Non-non"
"PFKFB4"	"PFKP"	"399"	"0.999962006896305"	"Sig-non"
"PFKFB4"	"TPI1"	"400"	"0.999962282996722"	"Sig-non"
"PFKFB4"	"ALDOA"	"401"	"0.99996252249166"	"Sig-non"
"PFKFB4"	"ALDOB"	"402"	"0.999962551647852"	"Sig-non"
"PFKFB4"	"ALDOC"	"403"	"0.999962808659117"	"Sig-non"
"PFKFB4"	"FBP1"	"404"	"0.999964291896143"	"Sig-non"
"PFKFB4"	"FBP2"	"405"	"0.999964462603604"	"Non-non"
"PFKFB4"	"AKR1B10"	"406"	"0.999964627930944"	"Sig-non"
"MPI"	"PMM1"	"407"	"0.999965105574048"	"Sig-sig"
"MPI"	"PMM2"	"408"	"0.999965280737944"	"Sig-sig"
"MPI"	"UGCGL2"	"409"	"0.999967020940334"	"Sig-sig"
"MPI"	"UGCGL1"	"410"	"0.999967867871542"	"Sig-sig"
"MPI"	"FPGT"	"411"	"0.999967911901431"	"Sig-sig"
"MPI"	"TSTA3"	"412"	"0.999968671142446"	"Sig-sig"
"MPI"	"GMDS"	"413"	"0.99996888654996"	"Sig-sig"
"MPI"	"GMPPB"	"414"	"0.999969098456556"	"Sig-sig"
"MPI"	"GMPPA"	"415"	"0.999969320739867"	"Sig-sig"
"MPI"	"PFKL"	"416"	"0.999969498221337"	"Sig-sig"
"MPI"	"PFKM"	"417"	"0.999969778620939"	"Sig-non"
"MPI"	"PFKP"	"418"	"0.999970202766955"	"Sig-sig"
"MPI"	"TPI1"	"419"	"0.999970454387096"	"Sig-sig"
"MPI"	"ALDOA"	"420"	"0.999970494121482"	"Sig-sig"
"MPI"	"ALDOB"	"421"	"0.999970647313066"	"Sig-sig"
"MPI"	"ALDOC"	"422"	"0.999971232719545"	"Sig-sig"
"MPI"	"FBP1"	"423"	"0.999971517480399"	"Sig-sig"
"MPI"	"FBP2"	"424"	"0.999971729618316"	"Sig-non"
"MPI"	"AKR1B10"	"425"	"0.999972048040564"	"Sig-sig"
"PMM1"	"PMM2"	"426"	"0.999972102091601"	"Sig-sig"
"PMM1"	"UGCGL2"	"427"	"0.999972445457315"	"Sig-sig"
"PMM1"	"UGCGL1"	"428"	"0.999973206956391"	"Sig-sig"
"PMM1"	"FPGT"	"429"	"0.999974283945526"	"Sig-sig"
"PMM1"	"TSTA3"	"430"	"0.999974312451592"	"Sig-sig"
"PMM1"	"GMDS"	"431"	"0.999974756422167"	"Sig-sig"
"PMM1"	"GMPPB"	"432"	"0.99997526178919"	"Sig-sig"
"PMM1"	"GMPPA"	"433"	"0.999975351125742"	"Sig-sig"
"PMM1"	"PFKL"	"434"	"0.999975456823065"	"Sig-sig"
"PMM1"	"PFKM"	"435"	"0.999975501000128"	"Sig-non"
"PMM1"	"PFKP"	"436"	"0.999975658336153"	"Sig-sig"
"PMM1"	"TPI1"	"437"	"0.999975802455368"	"Sig-sig"
"PMM1"	"ALDOA"	"438"	"0.999976001286601"	"Sig-sig"
"PMM1"	"ALDOB"	"439"	"0.999976713383178"	"Sig-sig"
"PMM1"	"ALDOC"	"440"	"0.999976756624902"	"Sig-sig"
"PMM1"	"FBP1"	"441"	"0.999976759529684"	"Sig-sig"
"PMM1"	"FBP2"	"442"	"0.99997711569024"	"Sig-non"
"PMM1"	"AKR1B10"	"443"	"0.99997744314544"	"Sig-sig"
"PMM2"	"UGCGL2"	"444"	"0.999977799073827"	"Sig-sig"
"PMM2"	"UGCGL1"	"445"	"0.999978723983382"	"Sig-sig"
"PMM2"	"FPGT"	"446"	"0.999979495275676"	"Sig-sig"
"PMM2"	"TSTA3"	"447"	"0.999979774009587"	"Sig-sig"
"PMM2"	"GMDS"	"448"	"0.999980379156421"	"Sig-sig"
"PMM2"	"GMPPB"	"449"	"0.999980678492439"	"Sig-sig"
"PMM2"	"GMPPA"	"450"	"0.999980884238138"	"Sig-sig"
"PMM2"	"PFKL"	"451"	"0.999981211649198"	"Sig-sig"
"PMM2"	"PFKM"	"452"	"0.999981400831131"	"Sig-non"
"PMM2"	"PFKP"	"453"	"0.999981563331934"	"Sig-sig"
"PMM2"	"TPI1"	"454"	"0.999981565594479"	"Sig-sig"
"PMM2"	"ALDOA"	"455"	"0.999982199523353"	"Sig-sig"
"PMM2"	"ALDOB"	"456"	"0.999982289426351"	"Sig-sig"
"PMM2"	"ALDOC"	"457"	"0.999982290984697"	"Sig-sig"
"PMM2"	"FBP1"	"458"	"0.999982322082913"	"Sig-sig"
"PMM2"	"FBP2"	"459"	"0.999982678251283"	"Sig-non"
"PMM2"	"AKR1B10"	"460"	"0.999982849925738"	"Sig-sig"
"UGCGL2"	"UGCGL1"	"461"	"0.999983195296252"	"Sig-sig"
"UGCGL2"	"FPGT"	"462"	"0.999983446282222"	"Sig-sig"
"UGCGL2"	"TSTA3"	"463"	"0.999983705585794"	"Sig-sig"
"UGCGL2"	"GMDS"	"464"	"0.999983758262309"	"Sig-sig"
"UGCGL2"	"GMPPB"	"465"	"0.99998381917122"	"Sig-sig"
"UGCGL2"	"GMPPA"	"466"	"0.999984883238809"	"Sig-sig"
"UGCGL2"	"PFKL"	"467"	"0.999985667875626"	"Sig-sig"
"UGCGL2"	"PFKM"	"468"	"0.999985864759123"	"Sig-non"
"UGCGL2"	"PFKP"	"469"	"0.999986130576952"	"Sig-sig"
"UGCGL2"	"TPI1"	"470"	"0.999986160747919"	"Sig-sig"
"UGCGL2"	"ALDOA"	"471"	"0.999986175135442"	"Sig-sig"
"UGCGL2"	"ALDOB"	"472"	"0.999986179550563"	"Sig-sig"
"UGCGL2"	"ALDOC"	"473"	"0.99998633941656"	"Sig-sig"
"UGCGL2"	"FBP1"	"474"	"0.999986396047295"	"Sig-sig"
"UGCGL2"	"FBP2"	"475"	"0.99998645428824"	"Sig-non"
"UGCGL2"	"AKR1B10"	"476"	"0.999986710690288"	"Sig-sig"
"UGCGL1"	"FPGT"	"477"	"0.999986738390089"	"Sig-sig"
"UGCGL1"	"TSTA3"	"478"	"0.99998684195984"	"Sig-sig"
"UGCGL1"	"GMDS"	"479"	"0.999987153750059"	"Sig-sig"
"UGCGL1"	"GMPPB"	"480"	"0.999987461912267"	"Sig-sig"
"UGCGL1"	"GMPPA"	"481"	"0.99998752313413"	"Sig-sig"
"UGCGL1"	"PFKL"	"482"	"0.999987993425931"	"Sig-sig"
"UGCGL1"	"PFKM"	"483"	"0.999988006934925"	"Sig-non"
"UGCGL1"	"PFKP"	"484"	"0.999988213487951"	"Sig-sig"
"UGCGL1"	"TPI1"	"485"	"0.999988302750944"	"Sig-sig"
"UGCGL1"	"ALDOA"	"486"	"0.999988425925126"	"Sig-sig"
"UGCGL1"	"ALDOB"	"487"	"0.999988488104952"	"Sig-sig"
"UGCGL1"	"ALDOC"	"488"	"0.999988543747771"	"Sig-sig"
"UGCGL1"	"FBP1"	"489"	"0.999988624343992"	"Sig-sig"
"UGCGL1"	"FBP2"	"490"	"0.999988682523376"	"Sig-non"
"UGCGL1"	"AKR1B10"	"491"	"0.999988736959066"	"Sig-sig"
"FPGT"	"TSTA3"	"492"	"0.999988873694523"	"Sig-sig"
"FPGT"	"GMDS"	"493"	"0.999989292263034"	"Sig-sig"
"FPGT"	"GMPPB"	"494"	"0.999989292762325"	"Sig-sig"
"FPGT"	"GMPPA"	"495"	"0.999989493049347"	"Sig-sig"
"FPGT"	"PFKL"	"496"	"0.999989498563178"	"Sig-sig"
"FPGT"	"PFKM"	"497"	"0.999989557919392"	"Sig-non"
"FPGT"	"PFKP"	"498"	"0.999990037477133"	"Sig-sig"
"FPGT"	"TPI1"	"499"	"0.999990118957252"	"Sig-sig"
"FPGT"	"ALDOA"	"500"	"0.999990324311044"	"Sig-sig"
"FPGT"	"ALDOB"	"501"	"0.999990548538519"	"Sig-sig"
"FPGT"	"ALDOC"	"502"	"0.999990679151329"	"Sig-sig"
"FPGT"	"FBP1"	"503"	"0.999990704734815"	"Sig-sig"
"FPGT"	"FBP2"	"504"	"0.999991089914264"	"Sig-non"
"FPGT"	"AKR1B10"	"505"	"0.999991422314145"	"Sig-sig"
"TSTA3"	"GMDS"	"506"	"0.999991525518503"	"Sig-sig"
"TSTA3"	"GMPPB"	"507"	"0.999991773618282"	"Sig-sig"
"TSTA3"	"GMPPA"	"508"	"0.999992103326503"	"Sig-sig"
"TSTA3"	"PFKL"	"509"	"0.999992627036556"	"Sig-sig"
"TSTA3"	"PFKM"	"510"	"0.999992664968994"	"Sig-non"
"TSTA3"	"PFKP"	"511"	"0.999992720288495"	"Sig-sig"
"TSTA3"	"TPI1"	"512"	"0.99999280722473"	"Sig-sig"
"TSTA3"	"ALDOA"	"513"	"0.999992911124889"	"Sig-sig"
"TSTA3"	"ALDOB"	"514"	"0.999992957177625"	"Sig-sig"
"TSTA3"	"ALDOC"	"515"	"0.999992967292833"	"Sig-sig"
"TSTA3"	"FBP1"	"516"	"0.999993215946329"	"Sig-sig"
"TSTA3"	"FBP2"	"517"	"0.999993263904179"	"Sig-non"
"TSTA3"	"AKR1B10"	"518"	"0.999993273721373"	"Sig-sig"
"GMDS"	"GMPPB"	"519"	"0.99999347790295"	"Sig-sig"
"GMDS"	"GMPPA"	"520"	"0.999993849187259"	"Sig-sig"
"GMDS"	"PFKL"	"521"	"0.999994276705446"	"Sig-sig"
"GMDS"	"PFKM"	"522"	"0.999994507215135"	"Sig-non"
"GMDS"	"PFKP"	"523"	"0.999994700542387"	"Sig-sig"
"GMDS"	"TPI1"	"524"	"0.999994787938238"	"Sig-sig"
"GMDS"	"ALDOA"	"525"	"0.999995045849405"	"Sig-sig"
"GMDS"	"ALDOB"	"526"	"0.999995098988133"	"Sig-sig"
"GMDS"	"ALDOC"	"527"	"0.999995152757822"	"Sig-sig"
"GMDS"	"FBP1"	"528"	"0.99999521351819"	"Sig-sig"
"GMDS"	"FBP2"	"529"	"0.999995541194536"	"Sig-non"
"GMDS"	"AKR1B10"	"530"	"0.999995846672386"	"Sig-sig"
"GMPPB"	"GMPPA"	"531"	"0.999995947130258"	"Sig-sig"
"GMPPB"	"PFKL"	"532"	"0.999995970038589"	"Sig-sig"
"GMPPB"	"PFKM"	"533"	"0.999996262777771"	"Sig-non"
"GMPPB"	"PFKP"	"534"	"0.999996293087101"	"Sig-sig"
"GMPPB"	"TPI1"	"535"	"0.999996474889734"	"Sig-sig"
"GMPPB"	"ALDOA"	"536"	"0.999996476655383"	"Sig-sig"
"GMPPB"	"ALDOB"	"537"	"0.999996489067895"	"Sig-sig"
"GMPPB"	"ALDOC"	"538"	"0.999996568826998"	"Sig-sig"
"GMPPB"	"FBP1"	"539"	"0.999996676644322"	"Sig-sig"
"GMPPB"	"FBP2"	"540"	"0.999996702158266"	"Sig-non"
"GMPPB"	"AKR1B10"	"541"	"0.999996712982079"	"Sig-sig"
"GMPPA"	"PFKL"	"542"	"0.999996824604158"	"Sig-sig"
"GMPPA"	"PFKM"	"543"	"0.999996858259747"	"Sig-non"
"GMPPA"	"PFKP"	"544"	"0.999997012745858"	"Sig-sig"
"GMPPA"	"TPI1"	"545"	"0.999997017429493"	"Sig-sig"
"GMPPA"	"ALDOA"	"546"	"0.999997093151986"	"Sig-sig"
"GMPPA"	"ALDOB"	"547"	"0.999997149425858"	"Sig-sig"
"GMPPA"	"ALDOC"	"548"	"0.999997380251605"	"Sig-sig"
"GMPPA"	"FBP1"	"549"	"0.99999738652983"	"Sig-sig"
"GMPPA"	"FBP2"	"550"	"0.999997397239391"	"Sig-non"
"GMPPA"	"AKR1B10"	"551"	"0.999997446005212"	"Sig-sig"
"PFKL"	"PFKM"	"552"	"0.999997672602208"	"Sig-non"
"PFKL"	"PFKP"	"553"	"0.999997696272143"	"Sig-sig"
"PFKL"	"TPI1"	"554"	"0.999997712412065"	"Sig-sig"
"PFKL"	"ALDOA"	"555"	"0.999997787361758"	"Sig-sig"
"PFKL"	"ALDOB"	"556"	"0.999997853544231"	"Sig-sig"
"PFKL"	"ALDOC"	"557"	"0.999997933580516"	"Sig-sig"
"PFKL"	"FBP1"	"558"	"0.999997969347812"	"Sig-sig"
"PFKL"	"FBP2"	"559"	"0.999998036195763"	"Sig-non"
"PFKL"	"AKR1B10"	"560"	"0.999998124117106"	"Sig-sig"
"PFKM"	"PFKP"	"561"	"0.999998154487617"	"Sig-non"
"PFKM"	"TPI1"	"562"	"0.999998289838611"	"Sig-non"
"PFKM"	"ALDOA"	"563"	"0.999998339167696"	"Sig-non"
"PFKM"	"ALDOB"	"564"	"0.999998348823149"	"Sig-non"
"PFKM"	"ALDOC"	"565"	"0.999998374763122"	"Sig-non"
"PFKM"	"FBP1"	"566"	"0.999998402191087"	"Sig-non"
"PFKM"	"FBP2"	"567"	"0.999998557585738"	"Non-non"
"PFKM"	"AKR1B10"	"568"	"0.999998612418348"	"Sig-non"
"PFKP"	"TPI1"	"569"	"0.999998708131119"	"Sig-sig"
"PFKP"	"ALDOA"	"570"	"0.999998925526679"	"Sig-sig"
"PFKP"	"ALDOB"	"571"	"0.999998973620249"	"Sig-sig"
"PFKP"	"ALDOC"	"572"	"0.999998980954698"	"Sig-sig"
"PFKP"	"FBP1"	"573"	"0.999999015496683"	"Sig-sig"
"PFKP"	"FBP2"	"574"	"0.999999025270406"	"Sig-non"
"PFKP"	"AKR1B10"	"575"	"0.999999068933141"	"Sig-sig"
"TPI1"	"ALDOA"	"576"	"0.999999099676939"	"Sig-sig"
"TPI1"	"ALDOB"	"577"	"0.999999155104958"	"Sig-sig"
"TPI1"	"ALDOC"	"578"	"0.999999183211788"	"Sig-sig"
"TPI1"	"FBP1"	"579"	"0.99999922398783"	"Sig-sig"
"TPI1"	"FBP2"	"580"	"0.999999456501488"	"Sig-non"
"TPI1"	"AKR1B10"	"581"	"0.999999586284334"	"Sig-sig"
"ALDOA"	"ALDOB"	"582"	"0.999999616751599"	"Sig-sig"
"ALDOA"	"ALDOC"	"583"	"0.999999652172195"	"Sig-sig"
"ALDOA"	"FBP1"	"584"	"0.999999715798135"	"Sig-sig"
"ALDOA"	"FBP2"	"585"	"0.999999724016672"	"Sig-non"
"ALDOA"	"AKR1B10"	"586"	"0.999999745252384"	"Sig-sig"
"ALDOB"	"ALDOC"	"587"	"0.999999783992987"	"Sig-sig"
"ALDOB"	"FBP1"	"588"	"0.999999813748485"	"Sig-sig"
"ALDOB"	"FBP2"	"589"	"0.999999817858816"	"Sig-non"
"ALDOB"	"AKR1B10"	"590"	"0.999999830300488"	"Sig-sig"
"ALDOC"	"FBP1"	"591"	"0.999999868377079"	"Sig-sig"
"ALDOC"	"FBP2"	"592"	"0.99999988629704"	"Sig-non"
"ALDOC"	"AKR1B10"	"593"	"0.999999921488973"	"Sig-sig"
"FBP1"	"FBP2"	"594"	"0.99999998531156"	"Sig-non"
"FBP1"	"AKR1B10"	"595"	"0.99999999480642"	"Sig-sig"
"FBP2"	"AKR1B10"	"596"	"Net_6"	"Sig-non"
