"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_87"	"Net_87"	"1"	"0.999999999359821"	"Non-non"
"NFS1"	"TPK1"	"2"	"0.999999999772346"	"Sig-non"
"NFS1"	"LHPP"	"3"	"0.999999999999912"	"Sig-non"
"NFS1"	"MTMR1"	"4"	"0.999999999999989"	"Sig-non"
"NFS1"	"MTMR2"	"5"	"0.999999999999999"	"Sig-non"
"NFS1"	"MTMR6"	"6"	"1"	"Sig-non"
"NFS1"	"THTPA"	"7"	"1"	"Non-non"
"TPK1"	"LHPP"	"8"	"1"	"Sig-sig"
"TPK1"	"MTMR1"	"9"	"1"	"Sig-sig"
"TPK1"	"MTMR2"	"10"	"1"	"Sig-sig"
"TPK1"	"MTMR6"	"11"	"1"	"Sig-sig"
"TPK1"	"THTPA"	"12"	"1"	"Sig-non"
"LHPP"	"MTMR1"	"13"	"1"	"Sig-sig"
"LHPP"	"MTMR2"	"14"	"1"	"Sig-sig"
"LHPP"	"MTMR6"	"15"	"1"	"Sig-sig"
"LHPP"	"THTPA"	"16"	"1"	"Sig-non"
"MTMR1"	"MTMR2"	"17"	"1"	"Sig-sig"
"MTMR1"	"MTMR6"	"18"	"1"	"Sig-sig"
"MTMR1"	"THTPA"	"19"	"1"	"Sig-non"
"MTMR2"	"MTMR6"	"20"	"1"	"Sig-sig"
"MTMR2"	"THTPA"	"21"	"1"	"Sig-non"
"MTMR6"	"THTPA"	"22"	"Net_87"	"Sig-non"
