"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_45"	"Net_45"	"1"	"0.899716809026798"	"Non-non"
"PAPSS2"	"PAPSS1"	"2"	"0.918155926633603"	"Sig-non"
"PAPSS2"	"SEPHS2"	"3"	"0.934241292761086"	"Sig-non"
"PAPSS2"	"SEPHS1"	"4"	"0.937993810996215"	"Sig-non"
"PAPSS2"	"SCLY"	"5"	"0.938528187927903"	"Sig-non"
"PAPSS2"	"MAT2B"	"6"	"0.956762551580211"	"Sig-non"
"PAPSS2"	"MAT1A"	"7"	"0.9624566957078"	"Non-non"
"PAPSS2"	"MARS"	"8"	"0.967298712330936"	"Sig-non"
"PAPSS2"	"WBSCR22"	"9"	"0.969855437267304"	"Sig-non"
"PAPSS2"	"HEMK1"	"10"	"0.96989381994288"	"Non-non"
"PAPSS2"	"LCMT1"	"11"	"0.970340424745906"	"Sig-non"
"PAPSS2"	"METTL2B"	"12"	"0.972661159716479"	"Sig-non"
"PAPSS2"	"LCMT2"	"13"	"0.974327439372634"	"Sig-non"
"PAPSS2"	"AHCYL1"	"14"	"0.976844861923966"	"Non-non"
"PAPSS2"	"AHCY"	"15"	"0.983016093547097"	"Sig-non"
"PAPSS2"	"AHCYL2"	"16"	"0.984163308720303"	"Sig-non"
"PAPSS2"	"CBS"	"17"	"0.984714055523656"	"Sig-non"
"PAPSS2"	"CTH"	"18"	"0.985266815953962"	"Sig-non"
"PAPSS2"	"GGT1"	"19"	"0.985355746744421"	"Sig-non"
"PAPSS2"	"GGT5"	"20"	"0.985770832657169"	"Sig-non"
"PAPSS1"	"SEPHS2"	"21"	"0.987691087476922"	"Sig-sig"
"PAPSS1"	"SEPHS1"	"22"	"0.987759890163231"	"Sig-sig"
"PAPSS1"	"SCLY"	"23"	"0.987782022975404"	"Sig-sig"
"PAPSS1"	"MAT2B"	"24"	"0.988833619639255"	"Sig-sig"
"PAPSS1"	"MAT1A"	"25"	"0.989863002747824"	"Sig-non"
"PAPSS1"	"MARS"	"26"	"0.989866825678239"	"Sig-sig"
"PAPSS1"	"WBSCR22"	"27"	"0.989948078827055"	"Sig-sig"
"PAPSS1"	"HEMK1"	"28"	"0.990087990797818"	"Sig-non"
"PAPSS1"	"LCMT1"	"29"	"0.990250191916408"	"Sig-sig"
"PAPSS1"	"METTL2B"	"30"	"0.990265919634567"	"Sig-sig"
"PAPSS1"	"LCMT2"	"31"	"0.990796288891684"	"Sig-sig"
"PAPSS1"	"AHCYL1"	"32"	"0.99097569362499"	"Sig-non"
"PAPSS1"	"AHCY"	"33"	"0.991807991931589"	"Sig-sig"
"PAPSS1"	"AHCYL2"	"34"	"0.992119663119148"	"Sig-sig"
"PAPSS1"	"CBS"	"35"	"0.992184105779792"	"Sig-sig"
"PAPSS1"	"CTH"	"36"	"0.992296885616579"	"Sig-sig"
"PAPSS1"	"GGT1"	"37"	"0.992668585022009"	"Sig-sig"
"PAPSS1"	"GGT5"	"38"	"0.992671571684331"	"Sig-sig"
"SEPHS2"	"SEPHS1"	"39"	"0.992885150722096"	"Sig-sig"
"SEPHS2"	"SCLY"	"40"	"0.99398269027746"	"Sig-sig"
"SEPHS2"	"MAT2B"	"41"	"0.994206892731505"	"Sig-sig"
"SEPHS2"	"MAT1A"	"42"	"0.994440523920907"	"Sig-non"
"SEPHS2"	"MARS"	"43"	"0.995028829638639"	"Sig-sig"
"SEPHS2"	"WBSCR22"	"44"	"0.995802303775775"	"Sig-sig"
"SEPHS2"	"HEMK1"	"45"	"0.995980843656114"	"Sig-non"
"SEPHS2"	"LCMT1"	"46"	"0.996085278045189"	"Sig-sig"
"SEPHS2"	"METTL2B"	"47"	"0.996110179380666"	"Sig-sig"
"SEPHS2"	"LCMT2"	"48"	"0.996130238534209"	"Sig-sig"
"SEPHS2"	"AHCYL1"	"49"	"0.996213601525339"	"Sig-non"
"SEPHS2"	"AHCY"	"50"	"0.996464616281955"	"Sig-sig"
"SEPHS2"	"AHCYL2"	"51"	"0.996592664608129"	"Sig-sig"
"SEPHS2"	"CBS"	"52"	"0.99666482500024"	"Sig-sig"
"SEPHS2"	"CTH"	"53"	"0.996669291715021"	"Sig-sig"
"SEPHS2"	"GGT1"	"54"	"0.996734037335478"	"Sig-sig"
"SEPHS2"	"GGT5"	"55"	"0.996841344171039"	"Sig-sig"
"SEPHS1"	"SCLY"	"56"	"0.996932233441863"	"Sig-sig"
"SEPHS1"	"MAT2B"	"57"	"0.997166846559662"	"Sig-sig"
"SEPHS1"	"MAT1A"	"58"	"0.997314866606543"	"Sig-non"
"SEPHS1"	"MARS"	"59"	"0.997413018077249"	"Sig-sig"
"SEPHS1"	"WBSCR22"	"60"	"0.997446069437682"	"Sig-sig"
"SEPHS1"	"HEMK1"	"61"	"0.997612876236624"	"Sig-non"
"SEPHS1"	"LCMT1"	"62"	"0.99764805400462"	"Sig-sig"
"SEPHS1"	"METTL2B"	"63"	"0.997653888510741"	"Sig-sig"
"SEPHS1"	"LCMT2"	"64"	"0.997662142995176"	"Sig-sig"
"SEPHS1"	"AHCYL1"	"65"	"0.99774804548987"	"Sig-non"
"SEPHS1"	"AHCY"	"66"	"0.997766884555095"	"Sig-sig"
"SEPHS1"	"AHCYL2"	"67"	"0.997829294916595"	"Sig-sig"
"SEPHS1"	"CBS"	"68"	"0.997844482621519"	"Sig-sig"
"SEPHS1"	"CTH"	"69"	"0.998024962996625"	"Sig-sig"
"SEPHS1"	"GGT1"	"70"	"0.998060000380889"	"Sig-sig"
"SEPHS1"	"GGT5"	"71"	"0.998258309163385"	"Sig-sig"
"SCLY"	"MAT2B"	"72"	"0.998261732694581"	"Sig-sig"
"SCLY"	"MAT1A"	"73"	"0.998309391236944"	"Sig-non"
"SCLY"	"MARS"	"74"	"0.998392857650698"	"Sig-sig"
"SCLY"	"WBSCR22"	"75"	"0.998394865829065"	"Sig-sig"
"SCLY"	"HEMK1"	"76"	"0.998469301934945"	"Sig-non"
"SCLY"	"LCMT1"	"77"	"0.998622531826943"	"Sig-sig"
"SCLY"	"METTL2B"	"78"	"0.99866161837156"	"Sig-sig"
"SCLY"	"LCMT2"	"79"	"0.998666155338578"	"Sig-sig"
"SCLY"	"AHCYL1"	"80"	"0.998741090198686"	"Sig-non"
"SCLY"	"AHCY"	"81"	"0.998782342410998"	"Sig-sig"
"SCLY"	"AHCYL2"	"82"	"0.998796302576571"	"Sig-sig"
"SCLY"	"CBS"	"83"	"0.998852401584243"	"Sig-sig"
"SCLY"	"CTH"	"84"	"0.99897413105735"	"Sig-sig"
"SCLY"	"GGT1"	"85"	"0.999036717938796"	"Sig-sig"
"SCLY"	"GGT5"	"86"	"0.999080111782703"	"Sig-sig"
"MAT2B"	"MAT1A"	"87"	"0.999099208637858"	"Sig-non"
"MAT2B"	"MARS"	"88"	"0.999102091246923"	"Sig-sig"
"MAT2B"	"WBSCR22"	"89"	"0.999139055170792"	"Sig-sig"
"MAT2B"	"HEMK1"	"90"	"0.999147998883471"	"Sig-non"
"MAT2B"	"LCMT1"	"91"	"0.999158007578461"	"Sig-sig"
"MAT2B"	"METTL2B"	"92"	"0.999186469660127"	"Sig-sig"
"MAT2B"	"LCMT2"	"93"	"0.999190885818329"	"Sig-sig"
"MAT2B"	"AHCYL1"	"94"	"0.999193202712439"	"Sig-non"
"MAT2B"	"AHCY"	"95"	"0.999211865217054"	"Sig-sig"
"MAT2B"	"AHCYL2"	"96"	"0.999263591568818"	"Sig-sig"
"MAT2B"	"CBS"	"97"	"0.999306784226216"	"Sig-sig"
"MAT2B"	"CTH"	"98"	"0.999316993240711"	"Sig-sig"
"MAT2B"	"GGT1"	"99"	"0.999329972307051"	"Sig-sig"
"MAT2B"	"GGT5"	"100"	"0.999475626081239"	"Sig-sig"
"MAT1A"	"MARS"	"101"	"0.99947736053178"	"Sig-non"
"MAT1A"	"WBSCR22"	"102"	"0.999480185518375"	"Sig-non"
"MAT1A"	"HEMK1"	"103"	"0.999484378441701"	"Non-non"
"MAT1A"	"LCMT1"	"104"	"0.999484461003598"	"Sig-non"
"MAT1A"	"METTL2B"	"105"	"0.999498371435987"	"Sig-non"
"MAT1A"	"LCMT2"	"106"	"0.999547082107821"	"Sig-non"
"MAT1A"	"AHCYL1"	"107"	"0.999547475218435"	"Non-non"
"MAT1A"	"AHCY"	"108"	"0.999548837489174"	"Sig-non"
"MAT1A"	"AHCYL2"	"109"	"0.999550352030741"	"Sig-non"
"MAT1A"	"CBS"	"110"	"0.999559849495937"	"Sig-non"
"MAT1A"	"CTH"	"111"	"0.999566657309947"	"Sig-non"
"MAT1A"	"GGT1"	"112"	"0.999567811978227"	"Sig-non"
"MAT1A"	"GGT5"	"113"	"0.999568632308268"	"Sig-non"
"MARS"	"WBSCR22"	"114"	"0.999569537942601"	"Sig-sig"
"MARS"	"HEMK1"	"115"	"0.999586572133151"	"Sig-non"
"MARS"	"LCMT1"	"116"	"0.999594408451548"	"Sig-sig"
"MARS"	"METTL2B"	"117"	"0.999603365399641"	"Sig-sig"
"MARS"	"LCMT2"	"118"	"0.999603668606268"	"Sig-sig"
"MARS"	"AHCYL1"	"119"	"0.999608239802864"	"Sig-non"
"MARS"	"AHCY"	"120"	"0.999668612075902"	"Sig-sig"
"MARS"	"AHCYL2"	"121"	"0.999681945949211"	"Sig-sig"
"MARS"	"CBS"	"122"	"0.999713569354888"	"Sig-sig"
"MARS"	"CTH"	"123"	"0.999716684967045"	"Sig-sig"
"MARS"	"GGT1"	"124"	"0.999717595481266"	"Sig-sig"
"MARS"	"GGT5"	"125"	"0.999720811280607"	"Sig-sig"
"WBSCR22"	"HEMK1"	"126"	"0.999725275836409"	"Sig-non"
"WBSCR22"	"LCMT1"	"127"	"0.999731375878445"	"Sig-sig"
"WBSCR22"	"METTL2B"	"128"	"0.999739954534919"	"Sig-sig"
"WBSCR22"	"LCMT2"	"129"	"0.999744819962777"	"Sig-sig"
"WBSCR22"	"AHCYL1"	"130"	"0.999758012369034"	"Sig-non"
"WBSCR22"	"AHCY"	"131"	"0.999780856258482"	"Sig-sig"
"WBSCR22"	"AHCYL2"	"132"	"0.99978574831722"	"Sig-sig"
"WBSCR22"	"CBS"	"133"	"0.999786326973242"	"Sig-sig"
"WBSCR22"	"CTH"	"134"	"0.999810757530705"	"Sig-sig"
"WBSCR22"	"GGT1"	"135"	"0.999814821891462"	"Sig-sig"
"WBSCR22"	"GGT5"	"136"	"0.999822083313183"	"Sig-sig"
"HEMK1"	"LCMT1"	"137"	"0.999837601104718"	"Sig-non"
"HEMK1"	"METTL2B"	"138"	"0.999854250509143"	"Sig-non"
"HEMK1"	"LCMT2"	"139"	"0.999863885812528"	"Sig-non"
"HEMK1"	"AHCYL1"	"140"	"0.999868869224305"	"Non-non"
"HEMK1"	"AHCY"	"141"	"0.999880218682839"	"Sig-non"
"HEMK1"	"AHCYL2"	"142"	"0.999880913709583"	"Sig-non"
"HEMK1"	"CBS"	"143"	"0.999880995832692"	"Sig-non"
"HEMK1"	"CTH"	"144"	"0.999885817927971"	"Sig-non"
"HEMK1"	"GGT1"	"145"	"0.999900894261831"	"Sig-non"
"HEMK1"	"GGT5"	"146"	"0.999903827203591"	"Sig-non"
"LCMT1"	"METTL2B"	"147"	"0.999906637155764"	"Sig-sig"
"LCMT1"	"LCMT2"	"148"	"0.999909625446015"	"Sig-sig"
"LCMT1"	"AHCYL1"	"149"	"0.99991012247755"	"Sig-non"
"LCMT1"	"AHCY"	"150"	"0.99991198000593"	"Sig-sig"
"LCMT1"	"AHCYL2"	"151"	"0.9999132617245"	"Sig-sig"
"LCMT1"	"CBS"	"152"	"0.999915907708917"	"Sig-sig"
"LCMT1"	"CTH"	"153"	"0.999916177109376"	"Sig-sig"
"LCMT1"	"GGT1"	"154"	"0.999921219924074"	"Sig-sig"
"LCMT1"	"GGT5"	"155"	"0.999921341469982"	"Sig-sig"
"METTL2B"	"LCMT2"	"156"	"0.999924017374658"	"Sig-sig"
"METTL2B"	"AHCYL1"	"157"	"0.999925247210704"	"Sig-non"
"METTL2B"	"AHCY"	"158"	"0.999925791805501"	"Sig-sig"
"METTL2B"	"AHCYL2"	"159"	"0.999929734504016"	"Sig-sig"
"METTL2B"	"CBS"	"160"	"0.999936140805049"	"Sig-sig"
"METTL2B"	"CTH"	"161"	"0.999938370658874"	"Sig-sig"
"METTL2B"	"GGT1"	"162"	"0.999939407855259"	"Sig-sig"
"METTL2B"	"GGT5"	"163"	"0.999942114573988"	"Sig-sig"
"LCMT2"	"AHCYL1"	"164"	"0.999944912976185"	"Sig-non"
"LCMT2"	"AHCY"	"165"	"0.999945565808561"	"Sig-sig"
"LCMT2"	"AHCYL2"	"166"	"0.999946090774606"	"Sig-sig"
"LCMT2"	"CBS"	"167"	"0.999947977499519"	"Sig-sig"
"LCMT2"	"CTH"	"168"	"0.999948595374902"	"Sig-sig"
"LCMT2"	"GGT1"	"169"	"0.999955556995514"	"Sig-sig"
"LCMT2"	"GGT5"	"170"	"0.999956058969993"	"Sig-sig"
"AHCYL1"	"AHCY"	"171"	"0.99996048435645"	"Sig-non"
"AHCYL1"	"AHCYL2"	"172"	"0.999962296155127"	"Sig-non"
"AHCYL1"	"CBS"	"173"	"0.999968256546158"	"Sig-non"
"AHCYL1"	"CTH"	"174"	"0.999972833357822"	"Sig-non"
"AHCYL1"	"GGT1"	"175"	"0.999975954202845"	"Sig-non"
"AHCYL1"	"GGT5"	"176"	"0.999978033004122"	"Sig-non"
"AHCY"	"AHCYL2"	"177"	"0.99998561002898"	"Sig-sig"
"AHCY"	"CBS"	"178"	"0.999986004463018"	"Sig-sig"
"AHCY"	"CTH"	"179"	"0.999987561463588"	"Sig-sig"
"AHCY"	"GGT1"	"180"	"0.99998763947478"	"Sig-sig"
"AHCY"	"GGT5"	"181"	"0.999989264456688"	"Sig-sig"
"AHCYL2"	"CBS"	"182"	"0.999990989749328"	"Sig-sig"
"AHCYL2"	"CTH"	"183"	"0.99999239955219"	"Sig-sig"
"AHCYL2"	"GGT1"	"184"	"0.999993735902922"	"Sig-sig"
"AHCYL2"	"GGT5"	"185"	"0.999993778838493"	"Sig-sig"
"CBS"	"CTH"	"186"	"0.999997700264638"	"Sig-sig"
"CBS"	"GGT1"	"187"	"0.999998330335536"	"Sig-sig"
"CBS"	"GGT5"	"188"	"0.999998741640487"	"Sig-sig"
"CTH"	"GGT1"	"189"	"0.999998888798122"	"Sig-sig"
"CTH"	"GGT5"	"190"	"0.999999972360784"	"Sig-sig"
"GGT1"	"GGT5"	"191"	"Net_45"	"Sig-sig"
