"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_259"	"Net_259"	"1"	"0.987018951614176"	"Non-non"
"PDGFB"	"IFNAR1"	"2"	"0.998189011712518"	"Non-non"
"PDGFB"	"IFNB1"	"3"	"0.998613423321536"	"Non-non"
"PDGFB"	"GPR68"	"4"	"0.998881802053163"	"Non-non"
"PDGFB"	"AMPD2"	"5"	"0.999481617882866"	"Sig-non"
"PDGFB"	"TRPV5"	"6"	"0.999708803213195"	"Non-non"
"PDGFB"	"CD6"	"7"	"0.99994891480392"	"Sig-non"
"PDGFB"	"SLC9A1"	"8"	"0.999962952643259"	"Sig-non"
"PDGFB"	"CDH6"	"9"	"0.999964381933849"	"Sig-non"
"PDGFB"	"ATP6V1G1"	"10"	"0.999966748027068"	"Non-non"
"PDGFB"	"ACP5"	"11"	"0.999970581086351"	"Sig-non"
"PDGFB"	"CTSK"	"12"	"0.999974619431279"	"Sig-non"
"PDGFB"	"SPP1"	"13"	"0.999975955297624"	"Sig-non"
"PDGFB"	"ITGB3"	"14"	"0.999978450258323"	"Sig-non"
"PDGFB"	"TNFRSF11B"	"15"	"0.99998024071388"	"Non-non"
"PDGFB"	"TNFRSF11A"	"16"	"0.999985868706379"	"Sig-non"
"PDGFB"	"TNFSF11"	"17"	"0.99998752711923"	"Sig-non"
"IFNAR1"	"IFNB1"	"18"	"0.999989001502417"	"Non-non"
"IFNAR1"	"GPR68"	"19"	"0.999993865690552"	"Non-non"
"IFNAR1"	"AMPD2"	"20"	"0.999996518305051"	"Sig-non"
"IFNAR1"	"TRPV5"	"21"	"0.99999681925165"	"Non-non"
"IFNAR1"	"CD6"	"22"	"0.999997393983669"	"Sig-non"
"IFNAR1"	"SLC9A1"	"23"	"0.999997533769974"	"Sig-non"
"IFNAR1"	"CDH6"	"24"	"0.999998026671691"	"Sig-non"
"IFNAR1"	"ATP6V1G1"	"25"	"0.999998570982524"	"Non-non"
"IFNAR1"	"ACP5"	"26"	"0.999998805902752"	"Sig-non"
"IFNAR1"	"CTSK"	"27"	"0.999998959566315"	"Sig-non"
"IFNAR1"	"SPP1"	"28"	"0.999999218525722"	"Sig-non"
"IFNAR1"	"ITGB3"	"29"	"0.999999421619664"	"Sig-non"
"IFNAR1"	"TNFRSF11B"	"30"	"0.99999950841861"	"Non-non"
"IFNAR1"	"TNFRSF11A"	"31"	"0.999999517770022"	"Sig-non"
"IFNAR1"	"TNFSF11"	"32"	"0.999999615975369"	"Sig-non"
"IFNB1"	"GPR68"	"33"	"0.999999626250471"	"Non-non"
"IFNB1"	"AMPD2"	"34"	"0.999999701073655"	"Sig-non"
"IFNB1"	"TRPV5"	"35"	"0.999999740070648"	"Non-non"
"IFNB1"	"CD6"	"36"	"0.999999826676271"	"Sig-non"
"IFNB1"	"SLC9A1"	"37"	"0.999999830845059"	"Sig-non"
"IFNB1"	"CDH6"	"38"	"0.999999844772992"	"Sig-non"
"IFNB1"	"ATP6V1G1"	"39"	"0.999999883932909"	"Non-non"
"IFNB1"	"ACP5"	"40"	"0.999999900006148"	"Sig-non"
"IFNB1"	"CTSK"	"41"	"0.999999910723918"	"Sig-non"
"IFNB1"	"SPP1"	"42"	"0.999999916926711"	"Sig-non"
"IFNB1"	"ITGB3"	"43"	"0.999999943398784"	"Sig-non"
"IFNB1"	"TNFRSF11B"	"44"	"0.999999948638706"	"Non-non"
"IFNB1"	"TNFRSF11A"	"45"	"0.99999996921677"	"Sig-non"
"IFNB1"	"TNFSF11"	"46"	"0.999999973314582"	"Sig-non"
"GPR68"	"AMPD2"	"47"	"0.999999974530753"	"Sig-non"
"GPR68"	"TRPV5"	"48"	"0.999999981282348"	"Non-non"
"GPR68"	"CD6"	"49"	"0.999999981663971"	"Sig-non"
"GPR68"	"SLC9A1"	"50"	"0.999999986064546"	"Sig-non"
"GPR68"	"CDH6"	"51"	"0.999999987664784"	"Sig-non"
"GPR68"	"ATP6V1G1"	"52"	"0.999999989425945"	"Non-non"
"GPR68"	"ACP5"	"53"	"0.999999991091454"	"Sig-non"
"GPR68"	"CTSK"	"54"	"0.999999992151487"	"Sig-non"
"GPR68"	"SPP1"	"55"	"0.999999994336474"	"Sig-non"
"GPR68"	"ITGB3"	"56"	"0.999999994949021"	"Sig-non"
"GPR68"	"TNFRSF11B"	"57"	"0.999999995877203"	"Non-non"
"GPR68"	"TNFRSF11A"	"58"	"0.99999999638662"	"Sig-non"
"GPR68"	"TNFSF11"	"59"	"0.999999996563061"	"Sig-non"
"AMPD2"	"TRPV5"	"60"	"0.999999996785277"	"Sig-non"
"AMPD2"	"CD6"	"61"	"0.999999997016468"	"Sig-sig"
"AMPD2"	"SLC9A1"	"62"	"0.999999997528515"	"Sig-sig"
"AMPD2"	"CDH6"	"63"	"0.999999998330563"	"Sig-sig"
"AMPD2"	"ATP6V1G1"	"64"	"0.999999998704273"	"Sig-non"
"AMPD2"	"ACP5"	"65"	"0.999999998731597"	"Sig-sig"
"AMPD2"	"CTSK"	"66"	"0.999999998916451"	"Sig-sig"
"AMPD2"	"SPP1"	"67"	"0.999999998954102"	"Sig-sig"
"AMPD2"	"ITGB3"	"68"	"0.999999999095178"	"Sig-sig"
"AMPD2"	"TNFRSF11B"	"69"	"0.99999999913815"	"Sig-non"
"AMPD2"	"TNFRSF11A"	"70"	"0.999999999182237"	"Sig-sig"
"AMPD2"	"TNFSF11"	"71"	"0.999999999314028"	"Sig-sig"
"TRPV5"	"CD6"	"72"	"0.999999999424269"	"Sig-non"
"TRPV5"	"SLC9A1"	"73"	"0.999999999434877"	"Sig-non"
"TRPV5"	"CDH6"	"74"	"0.999999999462851"	"Sig-non"
"TRPV5"	"ATP6V1G1"	"75"	"0.99999999950721"	"Non-non"
"TRPV5"	"ACP5"	"76"	"0.999999999630774"	"Sig-non"
"TRPV5"	"CTSK"	"77"	"0.999999999714865"	"Sig-non"
"TRPV5"	"SPP1"	"78"	"0.999999999757818"	"Sig-non"
"TRPV5"	"ITGB3"	"79"	"0.999999999826416"	"Sig-non"
"TRPV5"	"TNFRSF11B"	"80"	"0.999999999862508"	"Non-non"
"TRPV5"	"TNFRSF11A"	"81"	"0.999999999879888"	"Sig-non"
"TRPV5"	"TNFSF11"	"82"	"0.999999999892581"	"Sig-non"
"CD6"	"SLC9A1"	"83"	"0.999999999912977"	"Sig-sig"
"CD6"	"CDH6"	"84"	"0.999999999928601"	"Sig-sig"
"CD6"	"ATP6V1G1"	"85"	"0.999999999934895"	"Sig-non"
"CD6"	"ACP5"	"86"	"0.999999999940295"	"Sig-sig"
"CD6"	"CTSK"	"87"	"0.999999999951161"	"Sig-sig"
"CD6"	"SPP1"	"88"	"0.999999999956093"	"Sig-sig"
"CD6"	"ITGB3"	"89"	"0.999999999956975"	"Sig-sig"
"CD6"	"TNFRSF11B"	"90"	"0.99999999997525"	"Sig-non"
"CD6"	"TNFRSF11A"	"91"	"0.999999999978404"	"Sig-sig"
"CD6"	"TNFSF11"	"92"	"0.999999999984339"	"Sig-sig"
"SLC9A1"	"CDH6"	"93"	"0.999999999986943"	"Sig-sig"
"SLC9A1"	"ATP6V1G1"	"94"	"0.999999999987842"	"Sig-non"
"SLC9A1"	"ACP5"	"95"	"0.9999999999921"	"Sig-sig"
"SLC9A1"	"CTSK"	"96"	"0.999999999992476"	"Sig-sig"
"SLC9A1"	"SPP1"	"97"	"0.999999999992516"	"Sig-sig"
"SLC9A1"	"ITGB3"	"98"	"0.999999999994228"	"Sig-sig"
"SLC9A1"	"TNFRSF11B"	"99"	"0.99999999999596"	"Sig-non"
"SLC9A1"	"TNFRSF11A"	"100"	"0.999999999995979"	"Sig-sig"
"SLC9A1"	"TNFSF11"	"101"	"0.999999999996005"	"Sig-sig"
"CDH6"	"ATP6V1G1"	"102"	"0.999999999996293"	"Sig-non"
"CDH6"	"ACP5"	"103"	"0.999999999996482"	"Sig-sig"
"CDH6"	"CTSK"	"104"	"0.999999999996609"	"Sig-sig"
"CDH6"	"SPP1"	"105"	"0.999999999996906"	"Sig-sig"
"CDH6"	"ITGB3"	"106"	"0.999999999996916"	"Sig-sig"
"CDH6"	"TNFRSF11B"	"107"	"0.999999999997916"	"Sig-non"
"CDH6"	"TNFRSF11A"	"108"	"0.999999999998235"	"Sig-sig"
"CDH6"	"TNFSF11"	"109"	"0.999999999998757"	"Sig-sig"
"ATP6V1G1"	"ACP5"	"110"	"0.999999999999008"	"Sig-non"
"ATP6V1G1"	"CTSK"	"111"	"0.999999999999017"	"Sig-non"
"ATP6V1G1"	"SPP1"	"112"	"0.999999999999106"	"Sig-non"
"ATP6V1G1"	"ITGB3"	"113"	"0.999999999999126"	"Sig-non"
"ATP6V1G1"	"TNFRSF11B"	"114"	"0.99999999999919"	"Non-non"
"ATP6V1G1"	"TNFRSF11A"	"115"	"0.999999999999327"	"Sig-non"
"ATP6V1G1"	"TNFSF11"	"116"	"0.999999999999338"	"Sig-non"
"ACP5"	"CTSK"	"117"	"0.999999999999598"	"Sig-sig"
"ACP5"	"SPP1"	"118"	"0.999999999999644"	"Sig-sig"
"ACP5"	"ITGB3"	"119"	"0.999999999999678"	"Sig-sig"
"ACP5"	"TNFRSF11B"	"120"	"0.999999999999738"	"Sig-non"
"ACP5"	"TNFRSF11A"	"121"	"0.999999999999838"	"Sig-sig"
"ACP5"	"TNFSF11"	"122"	"0.999999999999843"	"Sig-sig"
"CTSK"	"SPP1"	"123"	"0.999999999999895"	"Sig-sig"
"CTSK"	"ITGB3"	"124"	"0.999999999999915"	"Sig-sig"
"CTSK"	"TNFRSF11B"	"125"	"0.999999999999946"	"Sig-non"
"CTSK"	"TNFRSF11A"	"126"	"0.999999999999946"	"Sig-sig"
"CTSK"	"TNFSF11"	"127"	"0.999999999999948"	"Sig-sig"
"SPP1"	"ITGB3"	"128"	"0.999999999999977"	"Sig-sig"
"SPP1"	"TNFRSF11B"	"129"	"0.999999999999983"	"Sig-non"
"SPP1"	"TNFRSF11A"	"130"	"0.999999999999989"	"Sig-sig"
"SPP1"	"TNFSF11"	"131"	"0.99999999999999"	"Sig-sig"
"ITGB3"	"TNFRSF11B"	"132"	"0.999999999999994"	"Sig-non"
"ITGB3"	"TNFRSF11A"	"133"	"0.999999999999996"	"Sig-sig"
"ITGB3"	"TNFSF11"	"134"	"0.999999999999997"	"Sig-sig"
"TNFRSF11B"	"TNFRSF11A"	"135"	"0.999999999999998"	"Sig-non"
"TNFRSF11B"	"TNFSF11"	"136"	"0.999999999999998"	"Sig-non"
"TNFRSF11A"	"TNFSF11"	"137"	"Net_259"	"Sig-sig"
