"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_164"	"Net_164"	"1"	"0.995915240631056"	"Non-non"
"CSNK1D"	"CSNK1E"	"2"	"0.999663933740968"	"Sig-non"
"CSNK1D"	"BHLHB3"	"3"	"0.999912486406621"	"Sig-non"
"CSNK1D"	"BHLHB2"	"4"	"0.999959492088407"	"Sig-non"
"CSNK1D"	"CRY1"	"5"	"0.999995324684711"	"Sig-non"
"CSNK1D"	"CRY2"	"6"	"0.999998137598603"	"Sig-non"
"CSNK1D"	"ARNTL"	"7"	"0.999998298851626"	"Non-non"
"CSNK1D"	"NPAS2"	"8"	"0.999998511738553"	"Sig-non"
"CSNK1D"	"CLOCK"	"9"	"0.999998810171551"	"Non-non"
"CSNK1D"	"NR1D1"	"10"	"0.999999182782158"	"Sig-non"
"CSNK1D"	"PER1"	"11"	"0.999999642987465"	"Sig-non"
"CSNK1D"	"PER3"	"12"	"0.999999751389393"	"Sig-non"
"CSNK1D"	"PER2"	"13"	"0.999999851967665"	"Sig-non"
"CSNK1E"	"BHLHB3"	"14"	"0.999999886366646"	"Sig-sig"
"CSNK1E"	"BHLHB2"	"15"	"0.999999981548788"	"Sig-sig"
"CSNK1E"	"CRY1"	"16"	"0.999999990056392"	"Sig-sig"
"CSNK1E"	"CRY2"	"17"	"0.999999991671819"	"Sig-sig"
"CSNK1E"	"ARNTL"	"18"	"0.999999996068063"	"Sig-non"
"CSNK1E"	"NPAS2"	"19"	"0.999999996577106"	"Sig-sig"
"CSNK1E"	"CLOCK"	"20"	"0.999999997280968"	"Sig-non"
"CSNK1E"	"NR1D1"	"21"	"0.999999998405125"	"Sig-sig"
"CSNK1E"	"PER1"	"22"	"0.99999999900921"	"Sig-sig"
"CSNK1E"	"PER3"	"23"	"0.999999999264155"	"Sig-sig"
"CSNK1E"	"PER2"	"24"	"0.999999999472299"	"Sig-sig"
"BHLHB3"	"BHLHB2"	"25"	"0.99999999955506"	"Sig-sig"
"BHLHB3"	"CRY1"	"26"	"0.99999999959552"	"Sig-sig"
"BHLHB3"	"CRY2"	"27"	"0.999999999921497"	"Sig-sig"
"BHLHB3"	"ARNTL"	"28"	"0.999999999939555"	"Sig-non"
"BHLHB3"	"NPAS2"	"29"	"0.999999999942182"	"Sig-sig"
"BHLHB3"	"CLOCK"	"30"	"0.999999999975891"	"Sig-non"
"BHLHB3"	"NR1D1"	"31"	"0.999999999976351"	"Sig-sig"
"BHLHB3"	"PER1"	"32"	"0.999999999985639"	"Sig-sig"
"BHLHB3"	"PER3"	"33"	"0.999999999995523"	"Sig-sig"
"BHLHB3"	"PER2"	"34"	"0.999999999996441"	"Sig-sig"
"BHLHB2"	"CRY1"	"35"	"0.999999999997197"	"Sig-sig"
"BHLHB2"	"CRY2"	"36"	"0.999999999998859"	"Sig-sig"
"BHLHB2"	"ARNTL"	"37"	"0.999999999998895"	"Sig-non"
"BHLHB2"	"NPAS2"	"38"	"0.999999999998979"	"Sig-sig"
"BHLHB2"	"CLOCK"	"39"	"0.999999999999108"	"Sig-non"
"BHLHB2"	"NR1D1"	"40"	"0.999999999999699"	"Sig-sig"
"BHLHB2"	"PER1"	"41"	"0.999999999999714"	"Sig-sig"
"BHLHB2"	"PER3"	"42"	"0.999999999999743"	"Sig-sig"
"BHLHB2"	"PER2"	"43"	"0.999999999999778"	"Sig-sig"
"CRY1"	"CRY2"	"44"	"0.99999999999992"	"Sig-sig"
"CRY1"	"ARNTL"	"45"	"0.999999999999953"	"Sig-non"
"CRY1"	"NPAS2"	"46"	"0.999999999999961"	"Sig-sig"
"CRY1"	"CLOCK"	"47"	"0.999999999999962"	"Sig-non"
"CRY1"	"NR1D1"	"48"	"0.999999999999963"	"Sig-sig"
"CRY1"	"PER1"	"49"	"0.999999999999988"	"Sig-sig"
"CRY1"	"PER3"	"50"	"0.999999999999991"	"Sig-sig"
"CRY1"	"PER2"	"51"	"0.999999999999991"	"Sig-sig"
"CRY2"	"ARNTL"	"52"	"0.999999999999997"	"Sig-non"
"CRY2"	"NPAS2"	"53"	"0.999999999999998"	"Sig-sig"
"CRY2"	"CLOCK"	"54"	"0.999999999999999"	"Sig-non"
"CRY2"	"NR1D1"	"55"	"0.999999999999999"	"Sig-sig"
"CRY2"	"PER1"	"56"	"0.999999999999999"	"Sig-sig"
"CRY2"	"PER3"	"57"	"1"	"Sig-sig"
"CRY2"	"PER2"	"58"	"1"	"Sig-sig"
"ARNTL"	"NPAS2"	"59"	"1"	"Sig-non"
"ARNTL"	"CLOCK"	"60"	"1"	"Non-non"
"ARNTL"	"NR1D1"	"61"	"1"	"Sig-non"
"ARNTL"	"PER1"	"62"	"1"	"Sig-non"
"ARNTL"	"PER3"	"63"	"1"	"Sig-non"
"ARNTL"	"PER2"	"64"	"1"	"Sig-non"
"NPAS2"	"CLOCK"	"65"	"1"	"Sig-non"
"NPAS2"	"NR1D1"	"66"	"1"	"Sig-sig"
"NPAS2"	"PER1"	"67"	"1"	"Sig-sig"
"NPAS2"	"PER3"	"68"	"1"	"Sig-sig"
"NPAS2"	"PER2"	"69"	"1"	"Sig-sig"
"CLOCK"	"NR1D1"	"70"	"1"	"Sig-non"
"CLOCK"	"PER1"	"71"	"1"	"Sig-non"
"CLOCK"	"PER3"	"72"	"1"	"Sig-non"
"CLOCK"	"PER2"	"73"	"1"	"Sig-non"
"NR1D1"	"PER1"	"74"	"1"	"Sig-sig"
"NR1D1"	"PER3"	"75"	"1"	"Sig-sig"
"NR1D1"	"PER2"	"76"	"1"	"Sig-sig"
"PER1"	"PER3"	"77"	"1"	"Sig-sig"
"PER1"	"PER2"	"78"	"1"	"Sig-sig"
"PER3"	"PER2"	"79"	"Net_164"	"Sig-sig"
