"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_57"	"Net_57"	"1"	"0.925792377607301"	"Non-non"
"CHST11"	"CHST12"	"2"	"0.957303687495091"	"Non-non"
"CHST11"	"UST"	"3"	"0.960597500795225"	"Sig-non"
"CHST11"	"CHST7"	"4"	"0.974409325843722"	"Sig-non"
"CHST11"	"CHST3"	"5"	"0.97574060598459"	"Sig-non"
"CHST11"	"DSE"	"6"	"0.979074010989676"	"Sig-non"
"CHST11"	"CHSY1"	"7"	"0.982926985236018"	"Sig-non"
"CHST11"	"CHPF"	"8"	"0.983173069570589"	"Sig-non"
"CHST11"	"CSGlcA-T"	"9"	"0.985468348678227"	"Sig-non"
"CHST11"	"CSGALNACT2"	"10"	"0.986298817431799"	"Sig-non"
"CHST11"	"CSGALNACT1"	"11"	"0.987453026003153"	"Sig-non"
"CHST11"	"B3GAT3"	"12"	"0.989276047115887"	"Sig-non"
"CHST11"	"B3GAT1"	"13"	"0.992665724825183"	"Non-non"
"CHST11"	"XYLT1"	"14"	"0.99313681881883"	"Non-non"
"CHST11"	"XYLT2"	"15"	"0.993450152416528"	"Sig-non"
"CHST11"	"B4GALT7"	"16"	"0.995723590379055"	"Sig-non"
"CHST12"	"UST"	"17"	"0.995860247116315"	"Sig-non"
"CHST12"	"CHST7"	"18"	"0.996068564914726"	"Sig-non"
"CHST12"	"CHST3"	"19"	"0.996425235265446"	"Sig-non"
"CHST12"	"DSE"	"20"	"0.996845653227709"	"Sig-non"
"CHST12"	"CHSY1"	"21"	"0.997147127785826"	"Sig-non"
"CHST12"	"CHPF"	"22"	"0.997216533064386"	"Sig-non"
"CHST12"	"CSGlcA-T"	"23"	"0.997385419140789"	"Sig-non"
"CHST12"	"CSGALNACT2"	"24"	"0.998115448674478"	"Sig-non"
"CHST12"	"CSGALNACT1"	"25"	"0.998178686400555"	"Sig-non"
"CHST12"	"B3GAT3"	"26"	"0.998345072807936"	"Sig-non"
"CHST12"	"B3GAT1"	"27"	"0.998451810800457"	"Non-non"
"CHST12"	"XYLT1"	"28"	"0.998488060014301"	"Non-non"
"CHST12"	"XYLT2"	"29"	"0.998526149976167"	"Sig-non"
"CHST12"	"B4GALT7"	"30"	"0.998632776854979"	"Sig-non"
"UST"	"CHST7"	"31"	"0.998889980861643"	"Sig-sig"
"UST"	"CHST3"	"32"	"0.99892598934584"	"Sig-sig"
"UST"	"DSE"	"33"	"0.999036671252714"	"Sig-sig"
"UST"	"CHSY1"	"34"	"0.999039594644555"	"Sig-sig"
"UST"	"CHPF"	"35"	"0.999077774897337"	"Sig-sig"
"UST"	"CSGlcA-T"	"36"	"0.999082199923989"	"Sig-sig"
"UST"	"CSGALNACT2"	"37"	"0.999254539676627"	"Sig-sig"
"UST"	"CSGALNACT1"	"38"	"0.999255162630058"	"Sig-sig"
"UST"	"B3GAT3"	"39"	"0.999268715971237"	"Sig-sig"
"UST"	"B3GAT1"	"40"	"0.999355917630403"	"Sig-non"
"UST"	"XYLT1"	"41"	"0.999539614208121"	"Sig-non"
"UST"	"XYLT2"	"42"	"0.999544491831477"	"Sig-sig"
"UST"	"B4GALT7"	"43"	"0.999574545747681"	"Sig-sig"
"CHST7"	"CHST3"	"44"	"0.999631316322573"	"Sig-sig"
"CHST7"	"DSE"	"45"	"0.999670004633966"	"Sig-sig"
"CHST7"	"CHSY1"	"46"	"0.999709843564677"	"Sig-sig"
"CHST7"	"CHPF"	"47"	"0.999783196792327"	"Sig-sig"
"CHST7"	"CSGlcA-T"	"48"	"0.999785941809956"	"Sig-sig"
"CHST7"	"CSGALNACT2"	"49"	"0.999800026708495"	"Sig-sig"
"CHST7"	"CSGALNACT1"	"50"	"0.999812962273215"	"Sig-sig"
"CHST7"	"B3GAT3"	"51"	"0.999814898264115"	"Sig-sig"
"CHST7"	"B3GAT1"	"52"	"0.999814997531697"	"Sig-non"
"CHST7"	"XYLT1"	"53"	"0.999818889713869"	"Sig-non"
"CHST7"	"XYLT2"	"54"	"0.999832043574191"	"Sig-sig"
"CHST7"	"B4GALT7"	"55"	"0.999875022836423"	"Sig-sig"
"CHST3"	"DSE"	"56"	"0.999887476151287"	"Sig-sig"
"CHST3"	"CHSY1"	"57"	"0.999890873697311"	"Sig-sig"
"CHST3"	"CHPF"	"58"	"0.999897156022873"	"Sig-sig"
"CHST3"	"CSGlcA-T"	"59"	"0.999902272786959"	"Sig-sig"
"CHST3"	"CSGALNACT2"	"60"	"0.999918995446887"	"Sig-sig"
"CHST3"	"CSGALNACT1"	"61"	"0.999922286894794"	"Sig-sig"
"CHST3"	"B3GAT3"	"62"	"0.999923910305732"	"Sig-sig"
"CHST3"	"B3GAT1"	"63"	"0.999927980925227"	"Sig-non"
"CHST3"	"XYLT1"	"64"	"0.999928341754386"	"Sig-non"
"CHST3"	"XYLT2"	"65"	"0.999931210913999"	"Sig-sig"
"CHST3"	"B4GALT7"	"66"	"0.999936406472715"	"Sig-sig"
"DSE"	"CHSY1"	"67"	"0.999946581204804"	"Sig-sig"
"DSE"	"CHPF"	"68"	"0.999955302652566"	"Sig-sig"
"DSE"	"CSGlcA-T"	"69"	"0.999956625829787"	"Sig-sig"
"DSE"	"CSGALNACT2"	"70"	"0.999969336371965"	"Sig-sig"
"DSE"	"CSGALNACT1"	"71"	"0.999971304723914"	"Sig-sig"
"DSE"	"B3GAT3"	"72"	"0.999972204114523"	"Sig-sig"
"DSE"	"B3GAT1"	"73"	"0.99997318395408"	"Sig-non"
"DSE"	"XYLT1"	"74"	"0.999977097156204"	"Sig-non"
"DSE"	"XYLT2"	"75"	"0.999979392754141"	"Sig-sig"
"DSE"	"B4GALT7"	"76"	"0.999979655318584"	"Sig-sig"
"CHSY1"	"CHPF"	"77"	"0.999980390082977"	"Sig-sig"
"CHSY1"	"CSGlcA-T"	"78"	"0.999980897068225"	"Sig-sig"
"CHSY1"	"CSGALNACT2"	"79"	"0.999981962239073"	"Sig-sig"
"CHSY1"	"CSGALNACT1"	"80"	"0.999984324894296"	"Sig-sig"
"CHSY1"	"B3GAT3"	"81"	"0.999984408104299"	"Sig-sig"
"CHSY1"	"B3GAT1"	"82"	"0.999987119121634"	"Sig-non"
"CHSY1"	"XYLT1"	"83"	"0.999987592961524"	"Sig-non"
"CHSY1"	"XYLT2"	"84"	"0.99998769799913"	"Sig-sig"
"CHSY1"	"B4GALT7"	"85"	"0.999988918140755"	"Sig-sig"
"CHPF"	"CSGlcA-T"	"86"	"0.99999048471827"	"Sig-sig"
"CHPF"	"CSGALNACT2"	"87"	"0.999990608322818"	"Sig-sig"
"CHPF"	"CSGALNACT1"	"88"	"0.999990647451467"	"Sig-sig"
"CHPF"	"B3GAT3"	"89"	"0.999992016368824"	"Sig-sig"
"CHPF"	"B3GAT1"	"90"	"0.999992731922857"	"Sig-non"
"CHPF"	"XYLT1"	"91"	"0.999992775402702"	"Sig-non"
"CHPF"	"XYLT2"	"92"	"0.999994180864695"	"Sig-sig"
"CHPF"	"B4GALT7"	"93"	"0.999994303598243"	"Sig-sig"
"CSGlcA-T"	"CSGALNACT2"	"94"	"0.999994731727296"	"Sig-sig"
"CSGlcA-T"	"CSGALNACT1"	"95"	"0.999995386474839"	"Sig-sig"
"CSGlcA-T"	"B3GAT3"	"96"	"0.99999546661769"	"Sig-sig"
"CSGlcA-T"	"B3GAT1"	"97"	"0.999995478954585"	"Sig-non"
"CSGlcA-T"	"XYLT1"	"98"	"0.999995729647291"	"Sig-non"
"CSGlcA-T"	"XYLT2"	"99"	"0.999996252826331"	"Sig-sig"
"CSGlcA-T"	"B4GALT7"	"100"	"0.999996518377146"	"Sig-sig"
"CSGALNACT2"	"CSGALNACT1"	"101"	"0.999997259812231"	"Sig-sig"
"CSGALNACT2"	"B3GAT3"	"102"	"0.999997537434813"	"Sig-sig"
"CSGALNACT2"	"B3GAT1"	"103"	"0.99999755246984"	"Sig-non"
"CSGALNACT2"	"XYLT1"	"104"	"0.999997903062776"	"Sig-non"
"CSGALNACT2"	"XYLT2"	"105"	"0.999998034316219"	"Sig-sig"
"CSGALNACT2"	"B4GALT7"	"106"	"0.999998452781141"	"Sig-sig"
"CSGALNACT1"	"B3GAT3"	"107"	"0.999998692269676"	"Sig-sig"
"CSGALNACT1"	"B3GAT1"	"108"	"0.999998817913516"	"Sig-non"
"CSGALNACT1"	"XYLT1"	"109"	"0.999999162637746"	"Sig-non"
"CSGALNACT1"	"XYLT2"	"110"	"0.999999250557559"	"Sig-sig"
"CSGALNACT1"	"B4GALT7"	"111"	"0.999999272282849"	"Sig-sig"
"B3GAT3"	"B3GAT1"	"112"	"0.999999327509333"	"Sig-non"
"B3GAT3"	"XYLT1"	"113"	"0.999999357082764"	"Sig-non"
"B3GAT3"	"XYLT2"	"114"	"0.999999362708727"	"Sig-sig"
"B3GAT3"	"B4GALT7"	"115"	"0.99999940395605"	"Sig-sig"
"B3GAT1"	"XYLT1"	"116"	"0.999999649401711"	"Non-non"
"B3GAT1"	"XYLT2"	"117"	"0.999999704727076"	"Sig-non"
"B3GAT1"	"B4GALT7"	"118"	"0.999999902818776"	"Sig-non"
"XYLT1"	"XYLT2"	"119"	"0.999999919415899"	"Sig-non"
"XYLT1"	"B4GALT7"	"120"	"0.999999921589262"	"Sig-non"
"XYLT2"	"B4GALT7"	"121"	"Net_57"	"Sig-sig"
