"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_215"	"Net_215"	"1"	"0.990213376275723"	"Non-non"
"GSK3B"	"CCND1"	"2"	"0.992017964048455"	"Sig-non"
"GSK3B"	"CCND2"	"3"	"0.995284534273443"	"Sig-non"
"GSK3B"	"CCND3"	"4"	"0.99535793878424"	"Sig-non"
"GSK3B"	"CDK4"	"5"	"0.998367756036716"	"Sig-non"
"GSK3B"	"CDK6"	"6"	"0.99939912855699"	"Non-non"
"GSK3B"	"CDKN2A"	"7"	"0.999419540785023"	"Sig-non"
"GSK3B"	"CDKN2B"	"8"	"0.999721143858054"	"Non-non"
"GSK3B"	"TGFB1"	"9"	"0.999724645723622"	"Non-non"
"GSK3B"	"SMAD4"	"10"	"0.999744796311157"	"Sig-non"
"GSK3B"	"TGFB2"	"11"	"0.99974592285705"	"Non-non"
"GSK3B"	"TGFB3"	"12"	"0.999767317687551"	"Non-non"
"GSK3B"	"SMAD3"	"13"	"0.999856309413983"	"Sig-non"
"GSK3B"	"CDKN1A"	"14"	"0.999862340955525"	"Sig-non"
"GSK3B"	"ATM"	"15"	"0.99989302983025"	"Non-non"
"GSK3B"	"TP53"	"16"	"0.999894141622421"	"Sig-non"
"GSK3B"	"ATR"	"17"	"0.999895948983116"	"Sig-non"
"GSK3B"	"MAX"	"18"	"0.999935180635103"	"Sig-non"
"GSK3B"	"MYC"	"19"	"0.999939059484357"	"Non-non"
"GSK3B"	"CDKN1B"	"20"	"0.999941684735674"	"Sig-non"
"GSK3B"	"CDK2"	"21"	"0.999942042979676"	"Sig-non"
"GSK3B"	"CCNE1"	"22"	"0.999945170132001"	"Sig-non"
"GSK3B"	"CCNE2"	"23"	"0.99995219639076"	"Sig-non"
"GSK3B"	"E2F1"	"24"	"0.999956600930008"	"Sig-non"
"GSK3B"	"E2F2"	"25"	"0.999958783182399"	"Non-non"
"GSK3B"	"E2F3"	"26"	"0.99997413785516"	"Sig-non"
"GSK3B"	"E2F4"	"27"	"0.999980351432651"	"Sig-non"
"GSK3B"	"E2F5"	"28"	"0.999985791883666"	"Sig-non"
"GSK3B"	"E2F6"	"29"	"0.999987814966956"	"Sig-non"
"GSK3B"	"RB1"	"30"	"0.99998816220892"	"Sig-non"
"GSK3B"	"TFDP1"	"31"	"0.999989089381086"	"Sig-non"
"CCND1"	"CCND2"	"32"	"0.999989421922772"	"Sig-sig"
"CCND1"	"CCND3"	"33"	"0.999989569331668"	"Sig-sig"
"CCND1"	"CDK4"	"34"	"0.999990450385032"	"Sig-sig"
"CCND1"	"CDK6"	"35"	"0.999991063142732"	"Sig-non"
"CCND1"	"CDKN2A"	"36"	"0.999991599616612"	"Sig-sig"
"CCND1"	"CDKN2B"	"37"	"0.999993595821066"	"Sig-non"
"CCND1"	"TGFB1"	"38"	"0.999993640508982"	"Sig-non"
"CCND1"	"SMAD4"	"39"	"0.999994441783064"	"Sig-sig"
"CCND1"	"TGFB2"	"40"	"0.999994988140313"	"Sig-non"
"CCND1"	"TGFB3"	"41"	"0.999995286657807"	"Sig-non"
"CCND1"	"SMAD3"	"42"	"0.999995428156792"	"Sig-sig"
"CCND1"	"CDKN1A"	"43"	"0.999996176487778"	"Sig-sig"
"CCND1"	"ATM"	"44"	"0.999996469994395"	"Sig-non"
"CCND1"	"TP53"	"45"	"0.999996644162603"	"Sig-sig"
"CCND1"	"ATR"	"46"	"0.999997155208658"	"Sig-sig"
"CCND1"	"MAX"	"47"	"0.999997180400592"	"Sig-sig"
"CCND1"	"MYC"	"48"	"0.999997688866523"	"Sig-non"
"CCND1"	"CDKN1B"	"49"	"0.999998388733933"	"Sig-sig"
"CCND1"	"CDK2"	"50"	"0.999998438240379"	"Sig-sig"
"CCND1"	"CCNE1"	"51"	"0.999998502140951"	"Sig-sig"
"CCND1"	"CCNE2"	"52"	"0.999998514387327"	"Sig-sig"
"CCND1"	"E2F1"	"53"	"0.999998629918498"	"Sig-sig"
"CCND1"	"E2F2"	"54"	"0.999998850221721"	"Sig-non"
"CCND1"	"E2F3"	"55"	"0.999998887906932"	"Sig-sig"
"CCND1"	"E2F4"	"56"	"0.999999004581252"	"Sig-sig"
"CCND1"	"E2F5"	"57"	"0.999999079464799"	"Sig-sig"
"CCND1"	"E2F6"	"58"	"0.999999141688068"	"Sig-sig"
"CCND1"	"RB1"	"59"	"0.999999206260928"	"Sig-sig"
"CCND1"	"TFDP1"	"60"	"0.999999239022146"	"Sig-sig"
"CCND2"	"CCND3"	"61"	"0.9999992480156"	"Sig-sig"
"CCND2"	"CDK4"	"62"	"0.999999373117073"	"Sig-sig"
"CCND2"	"CDK6"	"63"	"0.999999418042314"	"Sig-non"
"CCND2"	"CDKN2A"	"64"	"0.999999441673304"	"Sig-sig"
"CCND2"	"CDKN2B"	"65"	"0.999999486596859"	"Sig-non"
"CCND2"	"TGFB1"	"66"	"0.999999504076847"	"Sig-non"
"CCND2"	"SMAD4"	"67"	"0.999999524727711"	"Sig-sig"
"CCND2"	"TGFB2"	"68"	"0.999999556120107"	"Sig-non"
"CCND2"	"TGFB3"	"69"	"0.999999592141548"	"Sig-non"
"CCND2"	"SMAD3"	"70"	"0.999999633260911"	"Sig-sig"
"CCND2"	"CDKN1A"	"71"	"0.999999678009969"	"Sig-sig"
"CCND2"	"ATM"	"72"	"0.999999679211269"	"Sig-non"
"CCND2"	"TP53"	"73"	"0.999999689900752"	"Sig-sig"
"CCND2"	"ATR"	"74"	"0.999999741443531"	"Sig-sig"
"CCND2"	"MAX"	"75"	"0.999999748067836"	"Sig-sig"
"CCND2"	"MYC"	"76"	"0.999999759819139"	"Sig-non"
"CCND2"	"CDKN1B"	"77"	"0.999999762582615"	"Sig-sig"
"CCND2"	"CDK2"	"78"	"0.999999778208728"	"Sig-sig"
"CCND2"	"CCNE1"	"79"	"0.999999789254966"	"Sig-sig"
"CCND2"	"CCNE2"	"80"	"0.999999796826538"	"Sig-sig"
"CCND2"	"E2F1"	"81"	"0.999999821562364"	"Sig-sig"
"CCND2"	"E2F2"	"82"	"0.999999831326536"	"Sig-non"
"CCND2"	"E2F3"	"83"	"0.999999832022277"	"Sig-sig"
"CCND2"	"E2F4"	"84"	"0.999999860827555"	"Sig-sig"
"CCND2"	"E2F5"	"85"	"0.999999872231292"	"Sig-sig"
"CCND2"	"E2F6"	"86"	"0.999999872598579"	"Sig-sig"
"CCND2"	"RB1"	"87"	"0.999999873354004"	"Sig-sig"
"CCND2"	"TFDP1"	"88"	"0.999999886034692"	"Sig-sig"
"CCND3"	"CDK4"	"89"	"0.999999887660312"	"Sig-sig"
"CCND3"	"CDK6"	"90"	"0.999999888911309"	"Sig-non"
"CCND3"	"CDKN2A"	"91"	"0.999999891711876"	"Sig-sig"
"CCND3"	"CDKN2B"	"92"	"0.999999903493797"	"Sig-non"
"CCND3"	"TGFB1"	"93"	"0.999999910341148"	"Sig-non"
"CCND3"	"SMAD4"	"94"	"0.999999913917584"	"Sig-sig"
"CCND3"	"TGFB2"	"95"	"0.999999914533877"	"Sig-non"
"CCND3"	"TGFB3"	"96"	"0.999999914869375"	"Sig-non"
"CCND3"	"SMAD3"	"97"	"0.99999992435758"	"Sig-sig"
"CCND3"	"CDKN1A"	"98"	"0.999999927506113"	"Sig-sig"
"CCND3"	"ATM"	"99"	"0.999999928190631"	"Sig-non"
"CCND3"	"TP53"	"100"	"0.999999928523693"	"Sig-sig"
"CCND3"	"ATR"	"101"	"0.999999930569401"	"Sig-sig"
"CCND3"	"MAX"	"102"	"0.999999934709452"	"Sig-sig"
"CCND3"	"MYC"	"103"	"0.999999935530055"	"Sig-non"
"CCND3"	"CDKN1B"	"104"	"0.999999951548773"	"Sig-sig"
"CCND3"	"CDK2"	"105"	"0.999999953076514"	"Sig-sig"
"CCND3"	"CCNE1"	"106"	"0.999999957578749"	"Sig-sig"
"CCND3"	"CCNE2"	"107"	"0.999999958399302"	"Sig-sig"
"CCND3"	"E2F1"	"108"	"0.999999960643867"	"Sig-sig"
"CCND3"	"E2F2"	"109"	"0.999999965813108"	"Sig-non"
"CCND3"	"E2F3"	"110"	"0.999999969092688"	"Sig-sig"
"CCND3"	"E2F4"	"111"	"0.999999970176801"	"Sig-sig"
"CCND3"	"E2F5"	"112"	"0.999999975977272"	"Sig-sig"
"CCND3"	"E2F6"	"113"	"0.999999977192889"	"Sig-sig"
"CCND3"	"RB1"	"114"	"0.999999979664375"	"Sig-sig"
"CCND3"	"TFDP1"	"115"	"0.999999980412549"	"Sig-sig"
"CDK4"	"CDK6"	"116"	"0.999999980642106"	"Sig-non"
"CDK4"	"CDKN2A"	"117"	"0.999999980948952"	"Sig-sig"
"CDK4"	"CDKN2B"	"118"	"0.999999981974078"	"Sig-non"
"CDK4"	"TGFB1"	"119"	"0.999999982172002"	"Sig-non"
"CDK4"	"SMAD4"	"120"	"0.999999984736464"	"Sig-sig"
"CDK4"	"TGFB2"	"121"	"0.999999985164526"	"Sig-non"
"CDK4"	"TGFB3"	"122"	"0.999999986758596"	"Sig-non"
"CDK4"	"SMAD3"	"123"	"0.999999987071984"	"Sig-sig"
"CDK4"	"CDKN1A"	"124"	"0.999999987889602"	"Sig-sig"
"CDK4"	"ATM"	"125"	"0.999999987988665"	"Sig-non"
"CDK4"	"TP53"	"126"	"0.99999998843868"	"Sig-sig"
"CDK4"	"ATR"	"127"	"0.999999989011314"	"Sig-sig"
"CDK4"	"MAX"	"128"	"0.999999989785266"	"Sig-sig"
"CDK4"	"MYC"	"129"	"0.999999991976568"	"Sig-non"
"CDK4"	"CDKN1B"	"130"	"0.999999992070387"	"Sig-sig"
"CDK4"	"CDK2"	"131"	"0.999999992293699"	"Sig-sig"
"CDK4"	"CCNE1"	"132"	"0.999999992844786"	"Sig-sig"
"CDK4"	"CCNE2"	"133"	"0.999999992931425"	"Sig-sig"
"CDK4"	"E2F1"	"134"	"0.999999993049912"	"Sig-sig"
"CDK4"	"E2F2"	"135"	"0.999999993354355"	"Sig-non"
"CDK4"	"E2F3"	"136"	"0.999999993932404"	"Sig-sig"
"CDK4"	"E2F4"	"137"	"0.999999994213251"	"Sig-sig"
"CDK4"	"E2F5"	"138"	"0.999999994244432"	"Sig-sig"
"CDK4"	"E2F6"	"139"	"0.999999994619895"	"Sig-sig"
"CDK4"	"RB1"	"140"	"0.999999994960164"	"Sig-sig"
"CDK4"	"TFDP1"	"141"	"0.999999995167702"	"Sig-sig"
"CDK6"	"CDKN2A"	"142"	"0.999999995430692"	"Sig-non"
"CDK6"	"CDKN2B"	"143"	"0.999999995571838"	"Non-non"
"CDK6"	"TGFB1"	"144"	"0.999999995762465"	"Non-non"
"CDK6"	"SMAD4"	"145"	"0.999999995818927"	"Sig-non"
"CDK6"	"TGFB2"	"146"	"0.999999996087494"	"Non-non"
"CDK6"	"TGFB3"	"147"	"0.999999996981235"	"Non-non"
"CDK6"	"SMAD3"	"148"	"0.999999997167183"	"Sig-non"
"CDK6"	"CDKN1A"	"149"	"0.999999997449795"	"Sig-non"
"CDK6"	"ATM"	"150"	"0.999999997673892"	"Non-non"
"CDK6"	"TP53"	"151"	"0.999999997734846"	"Sig-non"
"CDK6"	"ATR"	"152"	"0.999999998009024"	"Sig-non"
"CDK6"	"MAX"	"153"	"0.999999998285788"	"Sig-non"
"CDK6"	"MYC"	"154"	"0.999999998299765"	"Non-non"
"CDK6"	"CDKN1B"	"155"	"0.999999998314782"	"Sig-non"
"CDK6"	"CDK2"	"156"	"0.999999998651082"	"Sig-non"
"CDK6"	"CCNE1"	"157"	"0.999999998655296"	"Sig-non"
"CDK6"	"CCNE2"	"158"	"0.999999998825841"	"Sig-non"
"CDK6"	"E2F1"	"159"	"0.99999999882875"	"Sig-non"
"CDK6"	"E2F2"	"160"	"0.999999998878013"	"Non-non"
"CDK6"	"E2F3"	"161"	"0.999999998884616"	"Sig-non"
"CDK6"	"E2F4"	"162"	"0.999999999032872"	"Sig-non"
"CDK6"	"E2F5"	"163"	"0.999999999082473"	"Sig-non"
"CDK6"	"E2F6"	"164"	"0.999999999086532"	"Sig-non"
"CDK6"	"RB1"	"165"	"0.999999999217469"	"Sig-non"
"CDK6"	"TFDP1"	"166"	"0.999999999279766"	"Sig-non"
"CDKN2A"	"CDKN2B"	"167"	"0.999999999292874"	"Sig-non"
"CDKN2A"	"TGFB1"	"168"	"0.999999999368212"	"Sig-non"
"CDKN2A"	"SMAD4"	"169"	"0.999999999397399"	"Sig-sig"
"CDKN2A"	"TGFB2"	"170"	"0.999999999479989"	"Sig-non"
"CDKN2A"	"TGFB3"	"171"	"0.999999999496142"	"Sig-non"
"CDKN2A"	"SMAD3"	"172"	"0.99999999950451"	"Sig-sig"
"CDKN2A"	"CDKN1A"	"173"	"0.999999999544775"	"Sig-sig"
"CDKN2A"	"ATM"	"174"	"0.999999999550686"	"Sig-non"
"CDKN2A"	"TP53"	"175"	"0.9999999995599"	"Sig-sig"
"CDKN2A"	"ATR"	"176"	"0.999999999572227"	"Sig-sig"
"CDKN2A"	"MAX"	"177"	"0.999999999577491"	"Sig-sig"
"CDKN2A"	"MYC"	"178"	"0.999999999586762"	"Sig-non"
"CDKN2A"	"CDKN1B"	"179"	"0.9999999995906"	"Sig-sig"
"CDKN2A"	"CDK2"	"180"	"0.999999999596621"	"Sig-sig"
"CDKN2A"	"CCNE1"	"181"	"0.999999999666479"	"Sig-sig"
"CDKN2A"	"CCNE2"	"182"	"0.999999999683682"	"Sig-sig"
"CDKN2A"	"E2F1"	"183"	"0.999999999691084"	"Sig-sig"
"CDKN2A"	"E2F2"	"184"	"0.99999999971583"	"Sig-non"
"CDKN2A"	"E2F3"	"185"	"0.999999999722956"	"Sig-sig"
"CDKN2A"	"E2F4"	"186"	"0.99999999973219"	"Sig-sig"
"CDKN2A"	"E2F5"	"187"	"0.999999999740094"	"Sig-sig"
"CDKN2A"	"E2F6"	"188"	"0.999999999758475"	"Sig-sig"
"CDKN2A"	"RB1"	"189"	"0.999999999778755"	"Sig-sig"
"CDKN2A"	"TFDP1"	"190"	"0.999999999794487"	"Sig-sig"
"CDKN2B"	"TGFB1"	"191"	"0.999999999795616"	"Non-non"
"CDKN2B"	"SMAD4"	"192"	"0.999999999803299"	"Sig-non"
"CDKN2B"	"TGFB2"	"193"	"0.999999999834213"	"Non-non"
"CDKN2B"	"TGFB3"	"194"	"0.999999999859034"	"Non-non"
"CDKN2B"	"SMAD3"	"195"	"0.999999999871635"	"Sig-non"
"CDKN2B"	"CDKN1A"	"196"	"0.999999999873268"	"Sig-non"
"CDKN2B"	"ATM"	"197"	"0.99999999988772"	"Non-non"
"CDKN2B"	"TP53"	"198"	"0.999999999892715"	"Sig-non"
"CDKN2B"	"ATR"	"199"	"0.999999999900455"	"Sig-non"
"CDKN2B"	"MAX"	"200"	"0.99999999990158"	"Sig-non"
"CDKN2B"	"MYC"	"201"	"0.999999999908003"	"Non-non"
"CDKN2B"	"CDKN1B"	"202"	"0.999999999910416"	"Sig-non"
"CDKN2B"	"CDK2"	"203"	"0.999999999922337"	"Sig-non"
"CDKN2B"	"CCNE1"	"204"	"0.999999999931806"	"Sig-non"
"CDKN2B"	"CCNE2"	"205"	"0.999999999935533"	"Sig-non"
"CDKN2B"	"E2F1"	"206"	"0.999999999935899"	"Sig-non"
"CDKN2B"	"E2F2"	"207"	"0.999999999940573"	"Non-non"
"CDKN2B"	"E2F3"	"208"	"0.999999999948169"	"Sig-non"
"CDKN2B"	"E2F4"	"209"	"0.999999999954939"	"Sig-non"
"CDKN2B"	"E2F5"	"210"	"0.99999999996171"	"Sig-non"
"CDKN2B"	"E2F6"	"211"	"0.999999999964423"	"Sig-non"
"CDKN2B"	"RB1"	"212"	"0.999999999964513"	"Sig-non"
"CDKN2B"	"TFDP1"	"213"	"0.999999999964623"	"Sig-non"
"TGFB1"	"SMAD4"	"214"	"0.999999999965564"	"Sig-non"
"TGFB1"	"TGFB2"	"215"	"0.999999999965903"	"Non-non"
"TGFB1"	"TGFB3"	"216"	"0.999999999966375"	"Non-non"
"TGFB1"	"SMAD3"	"217"	"0.999999999968052"	"Sig-non"
"TGFB1"	"CDKN1A"	"218"	"0.999999999968235"	"Sig-non"
"TGFB1"	"ATM"	"219"	"0.999999999971845"	"Non-non"
"TGFB1"	"TP53"	"220"	"0.999999999973899"	"Sig-non"
"TGFB1"	"ATR"	"221"	"0.999999999975729"	"Sig-non"
"TGFB1"	"MAX"	"222"	"0.999999999977581"	"Sig-non"
"TGFB1"	"MYC"	"223"	"0.99999999997952"	"Non-non"
"TGFB1"	"CDKN1B"	"224"	"0.999999999979857"	"Sig-non"
"TGFB1"	"CDK2"	"225"	"0.999999999981985"	"Sig-non"
"TGFB1"	"CCNE1"	"226"	"0.999999999982331"	"Sig-non"
"TGFB1"	"CCNE2"	"227"	"0.99999999998383"	"Sig-non"
"TGFB1"	"E2F1"	"228"	"0.99999999998568"	"Sig-non"
"TGFB1"	"E2F2"	"229"	"0.999999999985863"	"Non-non"
"TGFB1"	"E2F3"	"230"	"0.999999999987694"	"Sig-non"
"TGFB1"	"E2F4"	"231"	"0.999999999988358"	"Sig-non"
"TGFB1"	"E2F5"	"232"	"0.999999999988555"	"Sig-non"
"TGFB1"	"E2F6"	"233"	"0.999999999988592"	"Sig-non"
"TGFB1"	"RB1"	"234"	"0.999999999988618"	"Sig-non"
"TGFB1"	"TFDP1"	"235"	"0.999999999988983"	"Sig-non"
"SMAD4"	"TGFB2"	"236"	"0.999999999989609"	"Sig-non"
"SMAD4"	"TGFB3"	"237"	"0.999999999990261"	"Sig-non"
"SMAD4"	"SMAD3"	"238"	"0.999999999990276"	"Sig-sig"
"SMAD4"	"CDKN1A"	"239"	"0.999999999991198"	"Sig-sig"
"SMAD4"	"ATM"	"240"	"0.999999999991427"	"Sig-non"
"SMAD4"	"TP53"	"241"	"0.999999999991487"	"Sig-sig"
"SMAD4"	"ATR"	"242"	"0.99999999999219"	"Sig-sig"
"SMAD4"	"MAX"	"243"	"0.999999999992543"	"Sig-sig"
"SMAD4"	"MYC"	"244"	"0.99999999999267"	"Sig-non"
"SMAD4"	"CDKN1B"	"245"	"0.99999999999284"	"Sig-sig"
"SMAD4"	"CDK2"	"246"	"0.999999999993532"	"Sig-sig"
"SMAD4"	"CCNE1"	"247"	"0.999999999993707"	"Sig-sig"
"SMAD4"	"CCNE2"	"248"	"0.99999999999388"	"Sig-sig"
"SMAD4"	"E2F1"	"249"	"0.999999999994144"	"Sig-sig"
"SMAD4"	"E2F2"	"250"	"0.999999999994791"	"Sig-non"
"SMAD4"	"E2F3"	"251"	"0.999999999995544"	"Sig-sig"
"SMAD4"	"E2F4"	"252"	"0.999999999995661"	"Sig-sig"
"SMAD4"	"E2F5"	"253"	"0.999999999996062"	"Sig-sig"
"SMAD4"	"E2F6"	"254"	"0.999999999996594"	"Sig-sig"
"SMAD4"	"RB1"	"255"	"0.999999999996668"	"Sig-sig"
"SMAD4"	"TFDP1"	"256"	"0.999999999996856"	"Sig-sig"
"TGFB2"	"TGFB3"	"257"	"0.999999999997019"	"Non-non"
"TGFB2"	"SMAD3"	"258"	"0.999999999997127"	"Sig-non"
"TGFB2"	"CDKN1A"	"259"	"0.999999999997161"	"Sig-non"
"TGFB2"	"ATM"	"260"	"0.999999999997381"	"Non-non"
"TGFB2"	"TP53"	"261"	"0.999999999997403"	"Sig-non"
"TGFB2"	"ATR"	"262"	"0.999999999997489"	"Sig-non"
"TGFB2"	"MAX"	"263"	"0.999999999997521"	"Sig-non"
"TGFB2"	"MYC"	"264"	"0.999999999997787"	"Non-non"
"TGFB2"	"CDKN1B"	"265"	"0.999999999997829"	"Sig-non"
"TGFB2"	"CDK2"	"266"	"0.999999999997917"	"Sig-non"
"TGFB2"	"CCNE1"	"267"	"0.999999999998109"	"Sig-non"
"TGFB2"	"CCNE2"	"268"	"0.999999999998156"	"Sig-non"
"TGFB2"	"E2F1"	"269"	"0.999999999998285"	"Sig-non"
"TGFB2"	"E2F2"	"270"	"0.999999999998289"	"Non-non"
"TGFB2"	"E2F3"	"271"	"0.9999999999983"	"Sig-non"
"TGFB2"	"E2F4"	"272"	"0.99999999999845"	"Sig-non"
"TGFB2"	"E2F5"	"273"	"0.999999999998468"	"Sig-non"
"TGFB2"	"E2F6"	"274"	"0.999999999998499"	"Sig-non"
"TGFB2"	"RB1"	"275"	"0.999999999998506"	"Sig-non"
"TGFB2"	"TFDP1"	"276"	"0.999999999998506"	"Sig-non"
"TGFB3"	"SMAD3"	"277"	"0.999999999998677"	"Sig-non"
"TGFB3"	"CDKN1A"	"278"	"0.999999999998692"	"Sig-non"
"TGFB3"	"ATM"	"279"	"0.999999999998823"	"Non-non"
"TGFB3"	"TP53"	"280"	"0.999999999998846"	"Sig-non"
"TGFB3"	"ATR"	"281"	"0.999999999998858"	"Sig-non"
"TGFB3"	"MAX"	"282"	"0.999999999998872"	"Sig-non"
"TGFB3"	"MYC"	"283"	"0.999999999998993"	"Non-non"
"TGFB3"	"CDKN1B"	"284"	"0.999999999999008"	"Sig-non"
"TGFB3"	"CDK2"	"285"	"0.999999999999016"	"Sig-non"
"TGFB3"	"CCNE1"	"286"	"0.999999999999088"	"Sig-non"
"TGFB3"	"CCNE2"	"287"	"0.999999999999094"	"Sig-non"
"TGFB3"	"E2F1"	"288"	"0.999999999999117"	"Sig-non"
"TGFB3"	"E2F2"	"289"	"0.999999999999179"	"Non-non"
"TGFB3"	"E2F3"	"290"	"0.99999999999918"	"Sig-non"
"TGFB3"	"E2F4"	"291"	"0.999999999999225"	"Sig-non"
"TGFB3"	"E2F5"	"292"	"0.999999999999243"	"Sig-non"
"TGFB3"	"E2F6"	"293"	"0.999999999999264"	"Sig-non"
"TGFB3"	"RB1"	"294"	"0.999999999999299"	"Sig-non"
"TGFB3"	"TFDP1"	"295"	"0.999999999999315"	"Sig-non"
"SMAD3"	"CDKN1A"	"296"	"0.999999999999349"	"Sig-sig"
"SMAD3"	"ATM"	"297"	"0.999999999999367"	"Sig-non"
"SMAD3"	"TP53"	"298"	"0.999999999999367"	"Sig-sig"
"SMAD3"	"ATR"	"299"	"0.999999999999378"	"Sig-sig"
"SMAD3"	"MAX"	"300"	"0.999999999999386"	"Sig-sig"
"SMAD3"	"MYC"	"301"	"0.999999999999429"	"Sig-non"
"SMAD3"	"CDKN1B"	"302"	"0.999999999999459"	"Sig-sig"
"SMAD3"	"CDK2"	"303"	"0.999999999999462"	"Sig-sig"
"SMAD3"	"CCNE1"	"304"	"0.999999999999478"	"Sig-sig"
"SMAD3"	"CCNE2"	"305"	"0.999999999999488"	"Sig-sig"
"SMAD3"	"E2F1"	"306"	"0.999999999999518"	"Sig-sig"
"SMAD3"	"E2F2"	"307"	"0.999999999999544"	"Sig-non"
"SMAD3"	"E2F3"	"308"	"0.999999999999561"	"Sig-sig"
"SMAD3"	"E2F4"	"309"	"0.999999999999588"	"Sig-sig"
"SMAD3"	"E2F5"	"310"	"0.999999999999604"	"Sig-sig"
"SMAD3"	"E2F6"	"311"	"0.999999999999652"	"Sig-sig"
"SMAD3"	"RB1"	"312"	"0.999999999999656"	"Sig-sig"
"SMAD3"	"TFDP1"	"313"	"0.999999999999711"	"Sig-sig"
"CDKN1A"	"ATM"	"314"	"0.999999999999714"	"Sig-non"
"CDKN1A"	"TP53"	"315"	"0.999999999999727"	"Sig-sig"
"CDKN1A"	"ATR"	"316"	"0.999999999999733"	"Sig-sig"
"CDKN1A"	"MAX"	"317"	"0.999999999999758"	"Sig-sig"
"CDKN1A"	"MYC"	"318"	"0.999999999999775"	"Sig-non"
"CDKN1A"	"CDKN1B"	"319"	"0.999999999999783"	"Sig-sig"
"CDKN1A"	"CDK2"	"320"	"0.999999999999788"	"Sig-sig"
"CDKN1A"	"CCNE1"	"321"	"0.99999999999982"	"Sig-sig"
"CDKN1A"	"CCNE2"	"322"	"0.999999999999825"	"Sig-sig"
"CDKN1A"	"E2F1"	"323"	"0.999999999999835"	"Sig-sig"
"CDKN1A"	"E2F2"	"324"	"0.999999999999837"	"Sig-non"
"CDKN1A"	"E2F3"	"325"	"0.999999999999854"	"Sig-sig"
"CDKN1A"	"E2F4"	"326"	"0.999999999999859"	"Sig-sig"
"CDKN1A"	"E2F5"	"327"	"0.999999999999862"	"Sig-sig"
"CDKN1A"	"E2F6"	"328"	"0.999999999999869"	"Sig-sig"
"CDKN1A"	"RB1"	"329"	"0.999999999999874"	"Sig-sig"
"CDKN1A"	"TFDP1"	"330"	"0.999999999999874"	"Sig-sig"
"ATM"	"TP53"	"331"	"0.99999999999988"	"Sig-non"
"ATM"	"ATR"	"332"	"0.999999999999883"	"Sig-non"
"ATM"	"MAX"	"333"	"0.999999999999883"	"Sig-non"
"ATM"	"MYC"	"334"	"0.999999999999885"	"Non-non"
"ATM"	"CDKN1B"	"335"	"0.999999999999886"	"Sig-non"
"ATM"	"CDK2"	"336"	"0.999999999999902"	"Sig-non"
"ATM"	"CCNE1"	"337"	"0.999999999999909"	"Sig-non"
"ATM"	"CCNE2"	"338"	"0.999999999999913"	"Sig-non"
"ATM"	"E2F1"	"339"	"0.999999999999914"	"Sig-non"
"ATM"	"E2F2"	"340"	"0.999999999999917"	"Non-non"
"ATM"	"E2F3"	"341"	"0.999999999999926"	"Sig-non"
"ATM"	"E2F4"	"342"	"0.999999999999927"	"Sig-non"
"ATM"	"E2F5"	"343"	"0.999999999999932"	"Sig-non"
"ATM"	"E2F6"	"344"	"0.999999999999933"	"Sig-non"
"ATM"	"RB1"	"345"	"0.999999999999934"	"Sig-non"
"ATM"	"TFDP1"	"346"	"0.999999999999935"	"Sig-non"
"TP53"	"ATR"	"347"	"0.999999999999937"	"Sig-sig"
"TP53"	"MAX"	"348"	"0.999999999999939"	"Sig-sig"
"TP53"	"MYC"	"349"	"0.99999999999994"	"Sig-non"
"TP53"	"CDKN1B"	"350"	"0.99999999999994"	"Sig-sig"
"TP53"	"CDK2"	"351"	"0.999999999999943"	"Sig-sig"
"TP53"	"CCNE1"	"352"	"0.999999999999944"	"Sig-sig"
"TP53"	"CCNE2"	"353"	"0.999999999999944"	"Sig-sig"
"TP53"	"E2F1"	"354"	"0.999999999999946"	"Sig-sig"
"TP53"	"E2F2"	"355"	"0.999999999999949"	"Sig-non"
"TP53"	"E2F3"	"356"	"0.99999999999995"	"Sig-sig"
"TP53"	"E2F4"	"357"	"0.99999999999995"	"Sig-sig"
"TP53"	"E2F5"	"358"	"0.999999999999952"	"Sig-sig"
"TP53"	"E2F6"	"359"	"0.999999999999957"	"Sig-sig"
"TP53"	"RB1"	"360"	"0.999999999999957"	"Sig-sig"
"TP53"	"TFDP1"	"361"	"0.99999999999996"	"Sig-sig"
"ATR"	"MAX"	"362"	"0.999999999999961"	"Sig-sig"
"ATR"	"MYC"	"363"	"0.999999999999963"	"Sig-non"
"ATR"	"CDKN1B"	"364"	"0.999999999999965"	"Sig-sig"
"ATR"	"CDK2"	"365"	"0.999999999999965"	"Sig-sig"
"ATR"	"CCNE1"	"366"	"0.999999999999967"	"Sig-sig"
"ATR"	"CCNE2"	"367"	"0.999999999999968"	"Sig-sig"
"ATR"	"E2F1"	"368"	"0.99999999999997"	"Sig-sig"
"ATR"	"E2F2"	"369"	"0.99999999999997"	"Sig-non"
"ATR"	"E2F3"	"370"	"0.999999999999973"	"Sig-sig"
"ATR"	"E2F4"	"371"	"0.999999999999974"	"Sig-sig"
"ATR"	"E2F5"	"372"	"0.999999999999975"	"Sig-sig"
"ATR"	"E2F6"	"373"	"0.999999999999975"	"Sig-sig"
"ATR"	"RB1"	"374"	"0.999999999999976"	"Sig-sig"
"ATR"	"TFDP1"	"375"	"0.999999999999978"	"Sig-sig"
"MAX"	"MYC"	"376"	"0.999999999999979"	"Sig-non"
"MAX"	"CDKN1B"	"377"	"0.99999999999998"	"Sig-sig"
"MAX"	"CDK2"	"378"	"0.99999999999998"	"Sig-sig"
"MAX"	"CCNE1"	"379"	"0.999999999999981"	"Sig-sig"
"MAX"	"CCNE2"	"380"	"0.999999999999981"	"Sig-sig"
"MAX"	"E2F1"	"381"	"0.999999999999982"	"Sig-sig"
"MAX"	"E2F2"	"382"	"0.999999999999982"	"Sig-non"
"MAX"	"E2F3"	"383"	"0.999999999999983"	"Sig-sig"
"MAX"	"E2F4"	"384"	"0.999999999999983"	"Sig-sig"
"MAX"	"E2F5"	"385"	"0.999999999999985"	"Sig-sig"
"MAX"	"E2F6"	"386"	"0.999999999999985"	"Sig-sig"
"MAX"	"RB1"	"387"	"0.999999999999987"	"Sig-sig"
"MAX"	"TFDP1"	"388"	"0.999999999999988"	"Sig-sig"
"MYC"	"CDKN1B"	"389"	"0.999999999999989"	"Sig-non"
"MYC"	"CDK2"	"390"	"0.99999999999999"	"Sig-non"
"MYC"	"CCNE1"	"391"	"0.999999999999991"	"Sig-non"
"MYC"	"CCNE2"	"392"	"0.999999999999991"	"Sig-non"
"MYC"	"E2F1"	"393"	"0.999999999999994"	"Sig-non"
"MYC"	"E2F2"	"394"	"0.999999999999994"	"Non-non"
"MYC"	"E2F3"	"395"	"0.999999999999994"	"Sig-non"
"MYC"	"E2F4"	"396"	"0.999999999999994"	"Sig-non"
"MYC"	"E2F5"	"397"	"0.999999999999994"	"Sig-non"
"MYC"	"E2F6"	"398"	"0.999999999999995"	"Sig-non"
"MYC"	"RB1"	"399"	"0.999999999999995"	"Sig-non"
"MYC"	"TFDP1"	"400"	"0.999999999999996"	"Sig-non"
"CDKN1B"	"CDK2"	"401"	"0.999999999999996"	"Sig-sig"
"CDKN1B"	"CCNE1"	"402"	"0.999999999999996"	"Sig-sig"
"CDKN1B"	"CCNE2"	"403"	"0.999999999999997"	"Sig-sig"
"CDKN1B"	"E2F1"	"404"	"0.999999999999997"	"Sig-sig"
"CDKN1B"	"E2F2"	"405"	"0.999999999999997"	"Sig-non"
"CDKN1B"	"E2F3"	"406"	"0.999999999999997"	"Sig-sig"
"CDKN1B"	"E2F4"	"407"	"0.999999999999997"	"Sig-sig"
"CDKN1B"	"E2F5"	"408"	"0.999999999999998"	"Sig-sig"
"CDKN1B"	"E2F6"	"409"	"0.999999999999998"	"Sig-sig"
"CDKN1B"	"RB1"	"410"	"0.999999999999998"	"Sig-sig"
"CDKN1B"	"TFDP1"	"411"	"0.999999999999998"	"Sig-sig"
"CDK2"	"CCNE1"	"412"	"0.999999999999999"	"Sig-sig"
"CDK2"	"CCNE2"	"413"	"0.999999999999999"	"Sig-sig"
"CDK2"	"E2F1"	"414"	"0.999999999999999"	"Sig-sig"
"CDK2"	"E2F2"	"415"	"0.999999999999999"	"Sig-non"
"CDK2"	"E2F3"	"416"	"0.999999999999999"	"Sig-sig"
"CDK2"	"E2F4"	"417"	"0.999999999999999"	"Sig-sig"
"CDK2"	"E2F5"	"418"	"0.999999999999999"	"Sig-sig"
"CDK2"	"E2F6"	"419"	"0.999999999999999"	"Sig-sig"
"CDK2"	"RB1"	"420"	"0.999999999999999"	"Sig-sig"
"CDK2"	"TFDP1"	"421"	"0.999999999999999"	"Sig-sig"
"CCNE1"	"CCNE2"	"422"	"0.999999999999999"	"Sig-sig"
"CCNE1"	"E2F1"	"423"	"0.999999999999999"	"Sig-sig"
"CCNE1"	"E2F2"	"424"	"0.999999999999999"	"Sig-non"
"CCNE1"	"E2F3"	"425"	"0.999999999999999"	"Sig-sig"
"CCNE1"	"E2F4"	"426"	"1"	"Sig-sig"
"CCNE1"	"E2F5"	"427"	"1"	"Sig-sig"
"CCNE1"	"E2F6"	"428"	"1"	"Sig-sig"
"CCNE1"	"RB1"	"429"	"1"	"Sig-sig"
"CCNE1"	"TFDP1"	"430"	"1"	"Sig-sig"
"CCNE2"	"E2F1"	"431"	"1"	"Sig-sig"
"CCNE2"	"E2F2"	"432"	"1"	"Sig-non"
"CCNE2"	"E2F3"	"433"	"1"	"Sig-sig"
"CCNE2"	"E2F4"	"434"	"1"	"Sig-sig"
"CCNE2"	"E2F5"	"435"	"1"	"Sig-sig"
"CCNE2"	"E2F6"	"436"	"1"	"Sig-sig"
"CCNE2"	"RB1"	"437"	"1"	"Sig-sig"
"CCNE2"	"TFDP1"	"438"	"1"	"Sig-sig"
"E2F1"	"E2F2"	"439"	"1"	"Sig-non"
"E2F1"	"E2F3"	"440"	"1"	"Sig-sig"
"E2F1"	"E2F4"	"441"	"1"	"Sig-sig"
"E2F1"	"E2F5"	"442"	"1"	"Sig-sig"
"E2F1"	"E2F6"	"443"	"1"	"Sig-sig"
"E2F1"	"RB1"	"444"	"1"	"Sig-sig"
"E2F1"	"TFDP1"	"445"	"1"	"Sig-sig"
"E2F2"	"E2F3"	"446"	"1"	"Sig-non"
"E2F2"	"E2F4"	"447"	"1"	"Sig-non"
"E2F2"	"E2F5"	"448"	"1"	"Sig-non"
"E2F2"	"E2F6"	"449"	"1"	"Sig-non"
"E2F2"	"RB1"	"450"	"1"	"Sig-non"
"E2F2"	"TFDP1"	"451"	"1"	"Sig-non"
"E2F3"	"E2F4"	"452"	"1"	"Sig-sig"
"E2F3"	"E2F5"	"453"	"1"	"Sig-sig"
"E2F3"	"E2F6"	"454"	"1"	"Sig-sig"
"E2F3"	"RB1"	"455"	"1"	"Sig-sig"
"E2F3"	"TFDP1"	"456"	"1"	"Sig-sig"
"E2F4"	"E2F5"	"457"	"1"	"Sig-sig"
"E2F4"	"E2F6"	"458"	"1"	"Sig-sig"
"E2F4"	"RB1"	"459"	"1"	"Sig-sig"
"E2F4"	"TFDP1"	"460"	"1"	"Sig-sig"
"E2F5"	"E2F6"	"461"	"1"	"Sig-sig"
"E2F5"	"RB1"	"462"	"1"	"Sig-sig"
"E2F5"	"TFDP1"	"463"	"1"	"Sig-sig"
"E2F6"	"RB1"	"464"	"1"	"Sig-sig"
"E2F6"	"TFDP1"	"465"	"1"	"Sig-sig"
"RB1"	"TFDP1"	"466"	"Net_215"	"Sig-sig"
