"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_32"	"Net_32"	"1"	"0.992507568156407"	"Non-non"
"AASS"	"BBOX1"	"2"	"0.993708605441147"	"Sig-non"
"AASS"	"ALDH9A1"	"3"	"0.999270681974518"	"Sig-non"
"AASS"	"TMLHE"	"4"	"0.999695598052073"	"Non-non"
"AASS"	"SPCS1"	"5"	"0.999714464123937"	"Sig-non"
"AASS"	"SPCS3"	"6"	"0.999748129992622"	"Sig-non"
"AASS"	"EHMT2"	"7"	"0.999771005714948"	"Sig-non"
"AASS"	"SETD1B"	"8"	"0.999870215970237"	"Non-non"
"AASS"	"SETD2"	"9"	"0.999879745582534"	"Sig-non"
"AASS"	"SETD8"	"10"	"0.999930925617623"	"Sig-non"
"AASS"	"SUV420H1"	"11"	"0.999949505189857"	"Sig-non"
"AASS"	"WHSC1L1"	"12"	"0.999953288063745"	"Non-non"
"AASS"	"ASH1L"	"13"	"0.999962745053823"	"Sig-non"
"AASS"	"SETMAR"	"14"	"0.999969515257338"	"Non-non"
"AASS"	"NSD1"	"15"	"0.999974430583458"	"Non-non"
"AASS"	"SUV39H1"	"16"	"0.999980137351651"	"Sig-non"
"AASS"	"WHSC1"	"17"	"0.999980163744672"	"Sig-non"
"AASS"	"SUV39H2"	"18"	"0.999981336092683"	"Sig-non"
"AASS"	"EHMT1"	"19"	"0.999981361937503"	"Non-non"
"AASS"	"DOT1L"	"20"	"0.999986437365215"	"Non-non"
"AASS"	"SETD1A"	"21"	"0.999986529653085"	"Sig-non"
"AASS"	"SETDB1"	"22"	"0.999987506541718"	"Sig-non"
"AASS"	"PLOD1"	"23"	"0.999987849229408"	"Sig-non"
"AASS"	"PLOD2"	"24"	"0.999990889310627"	"Sig-non"
"AASS"	"PLOD3"	"25"	"0.999992175092099"	"Sig-non"
"AASS"	"ECHS1"	"26"	"0.999992984017356"	"Sig-non"
"AASS"	"EHHADH"	"27"	"0.99999298815576"	"Sig-non"
"AASS"	"HADHA"	"28"	"0.999993588387219"	"Sig-non"
"AASS"	"HSD17B10"	"29"	"0.999993588486731"	"Sig-non"
"AASS"	"HADH"	"30"	"0.999994561885642"	"Non-non"
"AASS"	"HSD17B4"	"31"	"0.999994890305186"	"Sig-non"
"AASS"	"AASDHPPT"	"32"	"0.999995124905956"	"Sig-non"
"AASS"	"OGDH"	"33"	"0.999996128666318"	"Non-non"
"AASS"	"OGDHL"	"34"	"0.999996346310859"	"Non-non"
"AASS"	"ACAT1"	"35"	"0.999996632579213"	"Sig-non"
"AASS"	"ACAT2"	"36"	"0.999996795220741"	"Sig-non"
"AASS"	"GCDH"	"37"	"0.999996911663602"	"Sig-non"
"AASS"	"ALDH2"	"38"	"0.999996933610589"	"Sig-non"
"AASS"	"ALDH3A1"	"39"	"0.999997066778491"	"Non-non"
"AASS"	"ALDH1B1"	"40"	"0.999997234875291"	"Sig-non"
"AASS"	"ALDH1A3"	"41"	"0.999997244723395"	"Sig-non"
"AASS"	"ALDH3A2"	"42"	"0.999997322137505"	"Sig-non"
"AASS"	"ALDH7A1"	"43"	"0.99999745925247"	"Sig-non"
"AASS"	"PIPOX"	"44"	"0.999997638215114"	"Non-non"
"BBOX1"	"ALDH9A1"	"45"	"0.999997858787886"	"Sig-sig"
"BBOX1"	"TMLHE"	"46"	"0.999997969195298"	"Sig-non"
"BBOX1"	"SPCS1"	"47"	"0.999998042465705"	"Sig-sig"
"BBOX1"	"SPCS3"	"48"	"0.999998129501959"	"Sig-sig"
"BBOX1"	"EHMT2"	"49"	"0.999998146631266"	"Sig-sig"
"BBOX1"	"SETD1B"	"50"	"0.999998524994804"	"Sig-non"
"BBOX1"	"SETD2"	"51"	"0.999998591913473"	"Sig-sig"
"BBOX1"	"SETD8"	"52"	"0.999998595829824"	"Sig-sig"
"BBOX1"	"SUV420H1"	"53"	"0.999998639998865"	"Sig-sig"
"BBOX1"	"WHSC1L1"	"54"	"0.999998702887798"	"Sig-non"
"BBOX1"	"ASH1L"	"55"	"0.999998739086143"	"Sig-sig"
"BBOX1"	"SETMAR"	"56"	"0.999998855978603"	"Sig-non"
"BBOX1"	"NSD1"	"57"	"0.999998858058018"	"Sig-non"
"BBOX1"	"SUV39H1"	"58"	"0.999998912806484"	"Sig-sig"
"BBOX1"	"WHSC1"	"59"	"0.999999061146077"	"Sig-sig"
"BBOX1"	"SUV39H2"	"60"	"0.999999174673956"	"Sig-sig"
"BBOX1"	"EHMT1"	"61"	"0.999999183510718"	"Sig-non"
"BBOX1"	"DOT1L"	"62"	"0.999999226586732"	"Sig-non"
"BBOX1"	"SETD1A"	"63"	"0.999999235807023"	"Sig-sig"
"BBOX1"	"SETDB1"	"64"	"0.999999318655314"	"Sig-sig"
"BBOX1"	"PLOD1"	"65"	"0.999999385409901"	"Sig-sig"
"BBOX1"	"PLOD2"	"66"	"0.999999395400809"	"Sig-sig"
"BBOX1"	"PLOD3"	"67"	"0.999999462530442"	"Sig-sig"
"BBOX1"	"ECHS1"	"68"	"0.999999468649167"	"Sig-sig"
"BBOX1"	"EHHADH"	"69"	"0.999999556844151"	"Sig-sig"
"BBOX1"	"HADHA"	"70"	"0.999999562273647"	"Sig-sig"
"BBOX1"	"HSD17B10"	"71"	"0.999999597509937"	"Sig-sig"
"BBOX1"	"HADH"	"72"	"0.999999600097411"	"Sig-non"
"BBOX1"	"HSD17B4"	"73"	"0.999999601942751"	"Sig-sig"
"BBOX1"	"AASDHPPT"	"74"	"0.999999617010647"	"Sig-sig"
"BBOX1"	"OGDH"	"75"	"0.999999633382564"	"Sig-non"
"BBOX1"	"OGDHL"	"76"	"0.999999640033449"	"Sig-non"
"BBOX1"	"ACAT1"	"77"	"0.99999969690282"	"Sig-sig"
"BBOX1"	"ACAT2"	"78"	"0.999999701191073"	"Sig-sig"
"BBOX1"	"GCDH"	"79"	"0.999999717198359"	"Sig-sig"
"BBOX1"	"ALDH2"	"80"	"0.999999724283655"	"Sig-sig"
"BBOX1"	"ALDH3A1"	"81"	"0.999999755458331"	"Sig-non"
"BBOX1"	"ALDH1B1"	"82"	"0.999999767032252"	"Sig-sig"
"BBOX1"	"ALDH1A3"	"83"	"0.999999783535653"	"Sig-sig"
"BBOX1"	"ALDH3A2"	"84"	"0.999999785640807"	"Sig-sig"
"BBOX1"	"ALDH7A1"	"85"	"0.999999790831161"	"Sig-sig"
"BBOX1"	"PIPOX"	"86"	"0.999999794754227"	"Sig-non"
"ALDH9A1"	"TMLHE"	"87"	"0.999999798044123"	"Sig-non"
"ALDH9A1"	"SPCS1"	"88"	"0.999999799712361"	"Sig-sig"
"ALDH9A1"	"SPCS3"	"89"	"0.999999802233878"	"Sig-sig"
"ALDH9A1"	"EHMT2"	"90"	"0.999999802702625"	"Sig-sig"
"ALDH9A1"	"SETD1B"	"91"	"0.999999804070021"	"Sig-non"
"ALDH9A1"	"SETD2"	"92"	"0.999999805951955"	"Sig-sig"
"ALDH9A1"	"SETD8"	"93"	"0.999999812442048"	"Sig-sig"
"ALDH9A1"	"SUV420H1"	"94"	"0.999999813771133"	"Sig-sig"
"ALDH9A1"	"WHSC1L1"	"95"	"0.999999822822718"	"Sig-non"
"ALDH9A1"	"ASH1L"	"96"	"0.99999982496211"	"Sig-sig"
"ALDH9A1"	"SETMAR"	"97"	"0.999999832836727"	"Sig-non"
"ALDH9A1"	"NSD1"	"98"	"0.999999847400252"	"Sig-non"
"ALDH9A1"	"SUV39H1"	"99"	"0.999999853391059"	"Sig-sig"
"ALDH9A1"	"WHSC1"	"100"	"0.999999858588942"	"Sig-sig"
"ALDH9A1"	"SUV39H2"	"101"	"0.999999860350625"	"Sig-sig"
"ALDH9A1"	"EHMT1"	"102"	"0.999999864755012"	"Sig-non"
"ALDH9A1"	"DOT1L"	"103"	"0.999999865224267"	"Sig-non"
"ALDH9A1"	"SETD1A"	"104"	"0.999999871533449"	"Sig-sig"
"ALDH9A1"	"SETDB1"	"105"	"0.999999873160617"	"Sig-sig"
"ALDH9A1"	"PLOD1"	"106"	"0.999999875699726"	"Sig-sig"
"ALDH9A1"	"PLOD2"	"107"	"0.999999879284701"	"Sig-sig"
"ALDH9A1"	"PLOD3"	"108"	"0.99999988309088"	"Sig-sig"
"ALDH9A1"	"ECHS1"	"109"	"0.999999896067539"	"Sig-sig"
"ALDH9A1"	"EHHADH"	"110"	"0.999999897886457"	"Sig-sig"
"ALDH9A1"	"HADHA"	"111"	"0.999999900973997"	"Sig-sig"
"ALDH9A1"	"HSD17B10"	"112"	"0.999999915296875"	"Sig-sig"
"ALDH9A1"	"HADH"	"113"	"0.999999922546511"	"Sig-non"
"ALDH9A1"	"HSD17B4"	"114"	"0.999999924004376"	"Sig-sig"
"ALDH9A1"	"AASDHPPT"	"115"	"0.999999925154871"	"Sig-sig"
"ALDH9A1"	"OGDH"	"116"	"0.999999932534272"	"Sig-non"
"ALDH9A1"	"OGDHL"	"117"	"0.999999933350484"	"Sig-non"
"ALDH9A1"	"ACAT1"	"118"	"0.999999933611023"	"Sig-sig"
"ALDH9A1"	"ACAT2"	"119"	"0.999999942443409"	"Sig-sig"
"ALDH9A1"	"GCDH"	"120"	"0.99999994561425"	"Sig-sig"
"ALDH9A1"	"ALDH2"	"121"	"0.999999949621976"	"Sig-sig"
"ALDH9A1"	"ALDH3A1"	"122"	"0.999999953202127"	"Sig-non"
"ALDH9A1"	"ALDH1B1"	"123"	"0.999999954388113"	"Sig-sig"
"ALDH9A1"	"ALDH1A3"	"124"	"0.999999956099504"	"Sig-sig"
"ALDH9A1"	"ALDH3A2"	"125"	"0.999999964007139"	"Sig-sig"
"ALDH9A1"	"ALDH7A1"	"126"	"0.999999964910305"	"Sig-sig"
"ALDH9A1"	"PIPOX"	"127"	"0.99999996545611"	"Sig-non"
"TMLHE"	"SPCS1"	"128"	"0.999999965654353"	"Sig-non"
"TMLHE"	"SPCS3"	"129"	"0.999999966196716"	"Sig-non"
"TMLHE"	"EHMT2"	"130"	"0.999999967664999"	"Sig-non"
"TMLHE"	"SETD1B"	"131"	"0.999999972368294"	"Non-non"
"TMLHE"	"SETD2"	"132"	"0.999999975262674"	"Sig-non"
"TMLHE"	"SETD8"	"133"	"0.999999976364657"	"Sig-non"
"TMLHE"	"SUV420H1"	"134"	"0.999999977693122"	"Sig-non"
"TMLHE"	"WHSC1L1"	"135"	"0.999999978538253"	"Non-non"
"TMLHE"	"ASH1L"	"136"	"0.999999978688008"	"Sig-non"
"TMLHE"	"SETMAR"	"137"	"0.999999979164995"	"Non-non"
"TMLHE"	"NSD1"	"138"	"0.999999980045319"	"Non-non"
"TMLHE"	"SUV39H1"	"139"	"0.999999980111245"	"Sig-non"
"TMLHE"	"WHSC1"	"140"	"0.999999980244032"	"Sig-non"
"TMLHE"	"SUV39H2"	"141"	"0.99999998191941"	"Sig-non"
"TMLHE"	"EHMT1"	"142"	"0.999999981957105"	"Non-non"
"TMLHE"	"DOT1L"	"143"	"0.999999982070893"	"Non-non"
"TMLHE"	"SETD1A"	"144"	"0.999999982929415"	"Sig-non"
"TMLHE"	"SETDB1"	"145"	"0.999999982944472"	"Sig-non"
"TMLHE"	"PLOD1"	"146"	"0.999999983902982"	"Sig-non"
"TMLHE"	"PLOD2"	"147"	"0.999999984035871"	"Sig-non"
"TMLHE"	"PLOD3"	"148"	"0.999999986086602"	"Sig-non"
"TMLHE"	"ECHS1"	"149"	"0.999999987055826"	"Sig-non"
"TMLHE"	"EHHADH"	"150"	"0.999999987499827"	"Sig-non"
"TMLHE"	"HADHA"	"151"	"0.999999987555403"	"Sig-non"
"TMLHE"	"HSD17B10"	"152"	"0.999999987810899"	"Sig-non"
"TMLHE"	"HADH"	"153"	"0.999999987875202"	"Non-non"
"TMLHE"	"HSD17B4"	"154"	"0.999999988827683"	"Sig-non"
"TMLHE"	"AASDHPPT"	"155"	"0.999999989983235"	"Sig-non"
"TMLHE"	"OGDH"	"156"	"0.999999991333495"	"Non-non"
"TMLHE"	"OGDHL"	"157"	"0.999999991410564"	"Non-non"
"TMLHE"	"ACAT1"	"158"	"0.999999991642333"	"Sig-non"
"TMLHE"	"ACAT2"	"159"	"0.999999991986647"	"Sig-non"
"TMLHE"	"GCDH"	"160"	"0.999999992078857"	"Sig-non"
"TMLHE"	"ALDH2"	"161"	"0.999999992504194"	"Sig-non"
"TMLHE"	"ALDH3A1"	"162"	"0.999999992522933"	"Non-non"
"TMLHE"	"ALDH1B1"	"163"	"0.999999992952323"	"Sig-non"
"TMLHE"	"ALDH1A3"	"164"	"0.999999993094609"	"Sig-non"
"TMLHE"	"ALDH3A2"	"165"	"0.999999993381628"	"Sig-non"
"TMLHE"	"ALDH7A1"	"166"	"0.999999993596109"	"Sig-non"
"TMLHE"	"PIPOX"	"167"	"0.999999994042474"	"Non-non"
"SPCS1"	"SPCS3"	"168"	"0.999999994258657"	"Sig-sig"
"SPCS1"	"EHMT2"	"169"	"0.999999994399892"	"Sig-sig"
"SPCS1"	"SETD1B"	"170"	"0.99999999452929"	"Sig-non"
"SPCS1"	"SETD2"	"171"	"0.999999994970201"	"Sig-sig"
"SPCS1"	"SETD8"	"172"	"0.999999994980727"	"Sig-sig"
"SPCS1"	"SUV420H1"	"173"	"0.999999995017688"	"Sig-sig"
"SPCS1"	"WHSC1L1"	"174"	"0.999999995120007"	"Sig-non"
"SPCS1"	"ASH1L"	"175"	"0.999999995512959"	"Sig-sig"
"SPCS1"	"SETMAR"	"176"	"0.999999995598968"	"Sig-non"
"SPCS1"	"NSD1"	"177"	"0.999999995750409"	"Sig-non"
"SPCS1"	"SUV39H1"	"178"	"0.999999995848754"	"Sig-sig"
"SPCS1"	"WHSC1"	"179"	"0.999999996231231"	"Sig-sig"
"SPCS1"	"SUV39H2"	"180"	"0.999999996556367"	"Sig-sig"
"SPCS1"	"EHMT1"	"181"	"0.999999996565041"	"Sig-non"
"SPCS1"	"DOT1L"	"182"	"0.999999996598873"	"Sig-non"
"SPCS1"	"SETD1A"	"183"	"0.999999997107831"	"Sig-sig"
"SPCS1"	"SETDB1"	"184"	"0.999999997138907"	"Sig-sig"
"SPCS1"	"PLOD1"	"185"	"0.999999997206174"	"Sig-sig"
"SPCS1"	"PLOD2"	"186"	"0.999999997283084"	"Sig-sig"
"SPCS1"	"PLOD3"	"187"	"0.999999997398753"	"Sig-sig"
"SPCS1"	"ECHS1"	"188"	"0.999999997440805"	"Sig-sig"
"SPCS1"	"EHHADH"	"189"	"0.999999997582069"	"Sig-sig"
"SPCS1"	"HADHA"	"190"	"0.999999997582825"	"Sig-sig"
"SPCS1"	"HSD17B10"	"191"	"0.99999999758287"	"Sig-sig"
"SPCS1"	"HADH"	"192"	"0.999999997932098"	"Sig-non"
"SPCS1"	"HSD17B4"	"193"	"0.99999999801208"	"Sig-sig"
"SPCS1"	"AASDHPPT"	"194"	"0.999999998093493"	"Sig-sig"
"SPCS1"	"OGDH"	"195"	"0.999999998232545"	"Sig-non"
"SPCS1"	"OGDHL"	"196"	"0.999999998266056"	"Sig-non"
"SPCS1"	"ACAT1"	"197"	"0.999999998326516"	"Sig-sig"
"SPCS1"	"ACAT2"	"198"	"0.999999998428413"	"Sig-sig"
"SPCS1"	"GCDH"	"199"	"0.999999998436025"	"Sig-sig"
"SPCS1"	"ALDH2"	"200"	"0.999999998539728"	"Sig-sig"
"SPCS1"	"ALDH3A1"	"201"	"0.999999998552232"	"Sig-non"
"SPCS1"	"ALDH1B1"	"202"	"0.99999999869612"	"Sig-sig"
"SPCS1"	"ALDH1A3"	"203"	"0.999999998744572"	"Sig-sig"
"SPCS1"	"ALDH3A2"	"204"	"0.999999998753862"	"Sig-sig"
"SPCS1"	"ALDH7A1"	"205"	"0.99999999876142"	"Sig-sig"
"SPCS1"	"PIPOX"	"206"	"0.99999999878571"	"Sig-non"
"SPCS3"	"EHMT2"	"207"	"0.999999998812716"	"Sig-sig"
"SPCS3"	"SETD1B"	"208"	"0.999999998818146"	"Sig-non"
"SPCS3"	"SETD2"	"209"	"0.999999998833637"	"Sig-sig"
"SPCS3"	"SETD8"	"210"	"0.999999998847009"	"Sig-sig"
"SPCS3"	"SUV420H1"	"211"	"0.999999998857652"	"Sig-sig"
"SPCS3"	"WHSC1L1"	"212"	"0.999999998872365"	"Sig-non"
"SPCS3"	"ASH1L"	"213"	"0.999999998884648"	"Sig-sig"
"SPCS3"	"SETMAR"	"214"	"0.999999999027348"	"Sig-non"
"SPCS3"	"NSD1"	"215"	"0.999999999057597"	"Sig-non"
"SPCS3"	"SUV39H1"	"216"	"0.99999999906784"	"Sig-sig"
"SPCS3"	"WHSC1"	"217"	"0.999999999093694"	"Sig-sig"
"SPCS3"	"SUV39H2"	"218"	"0.999999999116931"	"Sig-sig"
"SPCS3"	"EHMT1"	"219"	"0.999999999127194"	"Sig-non"
"SPCS3"	"DOT1L"	"220"	"0.999999999140729"	"Sig-non"
"SPCS3"	"SETD1A"	"221"	"0.999999999155922"	"Sig-sig"
"SPCS3"	"SETDB1"	"222"	"0.999999999222016"	"Sig-sig"
"SPCS3"	"PLOD1"	"223"	"0.999999999231312"	"Sig-sig"
"SPCS3"	"PLOD2"	"224"	"0.999999999243428"	"Sig-sig"
"SPCS3"	"PLOD3"	"225"	"0.999999999244163"	"Sig-sig"
"SPCS3"	"ECHS1"	"226"	"0.999999999245471"	"Sig-sig"
"SPCS3"	"EHHADH"	"227"	"0.999999999281919"	"Sig-sig"
"SPCS3"	"HADHA"	"228"	"0.999999999299907"	"Sig-sig"
"SPCS3"	"HSD17B10"	"229"	"0.999999999302458"	"Sig-sig"
"SPCS3"	"HADH"	"230"	"0.999999999331684"	"Sig-non"
"SPCS3"	"HSD17B4"	"231"	"0.999999999355578"	"Sig-sig"
"SPCS3"	"AASDHPPT"	"232"	"0.999999999388134"	"Sig-sig"
"SPCS3"	"OGDH"	"233"	"0.999999999435767"	"Sig-non"
"SPCS3"	"OGDHL"	"234"	"0.999999999448141"	"Sig-non"
"SPCS3"	"ACAT1"	"235"	"0.999999999448992"	"Sig-sig"
"SPCS3"	"ACAT2"	"236"	"0.999999999453977"	"Sig-sig"
"SPCS3"	"GCDH"	"237"	"0.999999999468861"	"Sig-sig"
"SPCS3"	"ALDH2"	"238"	"0.999999999491838"	"Sig-sig"
"SPCS3"	"ALDH3A1"	"239"	"0.999999999495421"	"Sig-non"
"SPCS3"	"ALDH1B1"	"240"	"0.999999999495683"	"Sig-sig"
"SPCS3"	"ALDH1A3"	"241"	"0.999999999507986"	"Sig-sig"
"SPCS3"	"ALDH3A2"	"242"	"0.999999999514365"	"Sig-sig"
"SPCS3"	"ALDH7A1"	"243"	"0.999999999550175"	"Sig-sig"
"SPCS3"	"PIPOX"	"244"	"0.999999999565322"	"Sig-non"
"EHMT2"	"SETD1B"	"245"	"0.999999999592791"	"Sig-non"
"EHMT2"	"SETD2"	"246"	"0.999999999601816"	"Sig-sig"
"EHMT2"	"SETD8"	"247"	"0.999999999630517"	"Sig-sig"
"EHMT2"	"SUV420H1"	"248"	"0.999999999662416"	"Sig-sig"
"EHMT2"	"WHSC1L1"	"249"	"0.999999999676454"	"Sig-non"
"EHMT2"	"ASH1L"	"250"	"0.999999999677083"	"Sig-sig"
"EHMT2"	"SETMAR"	"251"	"0.999999999680426"	"Sig-non"
"EHMT2"	"NSD1"	"252"	"0.999999999680753"	"Sig-non"
"EHMT2"	"SUV39H1"	"253"	"0.99999999968081"	"Sig-sig"
"EHMT2"	"WHSC1"	"254"	"0.999999999706335"	"Sig-sig"
"EHMT2"	"SUV39H2"	"255"	"0.999999999707747"	"Sig-sig"
"EHMT2"	"EHMT1"	"256"	"0.999999999722229"	"Sig-non"
"EHMT2"	"DOT1L"	"257"	"0.99999999973859"	"Sig-non"
"EHMT2"	"SETD1A"	"258"	"0.999999999740284"	"Sig-sig"
"EHMT2"	"SETDB1"	"259"	"0.999999999740745"	"Sig-sig"
"EHMT2"	"PLOD1"	"260"	"0.999999999748531"	"Sig-sig"
"EHMT2"	"PLOD2"	"261"	"0.99999999974967"	"Sig-sig"
"EHMT2"	"PLOD3"	"262"	"0.999999999763167"	"Sig-sig"
"EHMT2"	"ECHS1"	"263"	"0.999999999768155"	"Sig-sig"
"EHMT2"	"EHHADH"	"264"	"0.999999999769259"	"Sig-sig"
"EHMT2"	"HADHA"	"265"	"0.999999999770618"	"Sig-sig"
"EHMT2"	"HSD17B10"	"266"	"0.999999999785918"	"Sig-sig"
"EHMT2"	"HADH"	"267"	"0.999999999787249"	"Sig-non"
"EHMT2"	"HSD17B4"	"268"	"0.999999999789455"	"Sig-sig"
"EHMT2"	"AASDHPPT"	"269"	"0.999999999792992"	"Sig-sig"
"EHMT2"	"OGDH"	"270"	"0.999999999793376"	"Sig-non"
"EHMT2"	"OGDHL"	"271"	"0.999999999795962"	"Sig-non"
"EHMT2"	"ACAT1"	"272"	"0.999999999809131"	"Sig-sig"
"EHMT2"	"ACAT2"	"273"	"0.999999999812953"	"Sig-sig"
"EHMT2"	"GCDH"	"274"	"0.999999999817451"	"Sig-sig"
"EHMT2"	"ALDH2"	"275"	"0.999999999819079"	"Sig-sig"
"EHMT2"	"ALDH3A1"	"276"	"0.99999999982911"	"Sig-non"
"EHMT2"	"ALDH1B1"	"277"	"0.999999999837677"	"Sig-sig"
"EHMT2"	"ALDH1A3"	"278"	"0.99999999984153"	"Sig-sig"
"EHMT2"	"ALDH3A2"	"279"	"0.999999999842665"	"Sig-sig"
"EHMT2"	"ALDH7A1"	"280"	"0.99999999984341"	"Sig-sig"
"EHMT2"	"PIPOX"	"281"	"0.999999999848274"	"Sig-non"
"SETD1B"	"SETD2"	"282"	"0.99999999984843"	"Sig-non"
"SETD1B"	"SETD8"	"283"	"0.99999999986214"	"Sig-non"
"SETD1B"	"SUV420H1"	"284"	"0.999999999865118"	"Sig-non"
"SETD1B"	"WHSC1L1"	"285"	"0.999999999870418"	"Non-non"
"SETD1B"	"ASH1L"	"286"	"0.999999999876097"	"Sig-non"
"SETD1B"	"SETMAR"	"287"	"0.999999999877456"	"Non-non"
"SETD1B"	"NSD1"	"288"	"0.999999999892487"	"Non-non"
"SETD1B"	"SUV39H1"	"289"	"0.999999999894039"	"Sig-non"
"SETD1B"	"WHSC1"	"290"	"0.999999999897584"	"Sig-non"
"SETD1B"	"SUV39H2"	"291"	"0.999999999908689"	"Sig-non"
"SETD1B"	"EHMT1"	"292"	"0.999999999911351"	"Non-non"
"SETD1B"	"DOT1L"	"293"	"0.999999999913727"	"Non-non"
"SETD1B"	"SETD1A"	"294"	"0.999999999913834"	"Sig-non"
"SETD1B"	"SETDB1"	"295"	"0.999999999921529"	"Sig-non"
"SETD1B"	"PLOD1"	"296"	"0.999999999922874"	"Sig-non"
"SETD1B"	"PLOD2"	"297"	"0.999999999927776"	"Sig-non"
"SETD1B"	"PLOD3"	"298"	"0.999999999931866"	"Sig-non"
"SETD1B"	"ECHS1"	"299"	"0.99999999993439"	"Sig-non"
"SETD1B"	"EHHADH"	"300"	"0.999999999935513"	"Sig-non"
"SETD1B"	"HADHA"	"301"	"0.999999999941528"	"Sig-non"
"SETD1B"	"HSD17B10"	"302"	"0.9999999999426"	"Sig-non"
"SETD1B"	"HADH"	"303"	"0.999999999942882"	"Non-non"
"SETD1B"	"HSD17B4"	"304"	"0.999999999945014"	"Sig-non"
"SETD1B"	"AASDHPPT"	"305"	"0.999999999945805"	"Sig-non"
"SETD1B"	"OGDH"	"306"	"0.999999999947573"	"Non-non"
"SETD1B"	"OGDHL"	"307"	"0.999999999948568"	"Non-non"
"SETD1B"	"ACAT1"	"308"	"0.999999999949947"	"Sig-non"
"SETD1B"	"ACAT2"	"309"	"0.999999999950799"	"Sig-non"
"SETD1B"	"GCDH"	"310"	"0.999999999951703"	"Sig-non"
"SETD1B"	"ALDH2"	"311"	"0.999999999951917"	"Sig-non"
"SETD1B"	"ALDH3A1"	"312"	"0.999999999952108"	"Non-non"
"SETD1B"	"ALDH1B1"	"313"	"0.999999999952284"	"Sig-non"
"SETD1B"	"ALDH1A3"	"314"	"0.999999999952775"	"Sig-non"
"SETD1B"	"ALDH3A2"	"315"	"0.999999999953075"	"Sig-non"
"SETD1B"	"ALDH7A1"	"316"	"0.999999999953436"	"Sig-non"
"SETD1B"	"PIPOX"	"317"	"0.999999999954086"	"Non-non"
"SETD2"	"SETD8"	"318"	"0.99999999995447"	"Sig-sig"
"SETD2"	"SUV420H1"	"319"	"0.99999999995448"	"Sig-sig"
"SETD2"	"WHSC1L1"	"320"	"0.999999999954687"	"Sig-non"
"SETD2"	"ASH1L"	"321"	"0.999999999956474"	"Sig-sig"
"SETD2"	"SETMAR"	"322"	"0.99999999995673"	"Sig-non"
"SETD2"	"NSD1"	"323"	"0.999999999956799"	"Sig-non"
"SETD2"	"SUV39H1"	"324"	"0.999999999956851"	"Sig-sig"
"SETD2"	"WHSC1"	"325"	"0.999999999957063"	"Sig-sig"
"SETD2"	"SUV39H2"	"326"	"0.999999999957227"	"Sig-sig"
"SETD2"	"EHMT1"	"327"	"0.999999999960626"	"Sig-non"
"SETD2"	"DOT1L"	"328"	"0.999999999961106"	"Sig-non"
"SETD2"	"SETD1A"	"329"	"0.999999999961257"	"Sig-sig"
"SETD2"	"SETDB1"	"330"	"0.999999999961403"	"Sig-sig"
"SETD2"	"PLOD1"	"331"	"0.999999999964731"	"Sig-sig"
"SETD2"	"PLOD2"	"332"	"0.999999999964853"	"Sig-sig"
"SETD2"	"PLOD3"	"333"	"0.999999999965308"	"Sig-sig"
"SETD2"	"ECHS1"	"334"	"0.999999999966928"	"Sig-sig"
"SETD2"	"EHHADH"	"335"	"0.999999999967279"	"Sig-sig"
"SETD2"	"HADHA"	"336"	"0.99999999996771"	"Sig-sig"
"SETD2"	"HSD17B10"	"337"	"0.999999999968221"	"Sig-sig"
"SETD2"	"HADH"	"338"	"0.999999999968547"	"Sig-non"
"SETD2"	"HSD17B4"	"339"	"0.999999999968588"	"Sig-sig"
"SETD2"	"AASDHPPT"	"340"	"0.999999999968901"	"Sig-sig"
"SETD2"	"OGDH"	"341"	"0.999999999969864"	"Sig-non"
"SETD2"	"OGDHL"	"342"	"0.999999999970036"	"Sig-non"
"SETD2"	"ACAT1"	"343"	"0.999999999971324"	"Sig-sig"
"SETD2"	"ACAT2"	"344"	"0.999999999972779"	"Sig-sig"
"SETD2"	"GCDH"	"345"	"0.999999999972815"	"Sig-sig"
"SETD2"	"ALDH2"	"346"	"0.999999999975143"	"Sig-sig"
"SETD2"	"ALDH3A1"	"347"	"0.999999999975602"	"Sig-non"
"SETD2"	"ALDH1B1"	"348"	"0.999999999976015"	"Sig-sig"
"SETD2"	"ALDH1A3"	"349"	"0.99999999997603"	"Sig-sig"
"SETD2"	"ALDH3A2"	"350"	"0.999999999976293"	"Sig-sig"
"SETD2"	"ALDH7A1"	"351"	"0.999999999976327"	"Sig-sig"
"SETD2"	"PIPOX"	"352"	"0.999999999977092"	"Sig-non"
"SETD8"	"SUV420H1"	"353"	"0.999999999978978"	"Sig-sig"
"SETD8"	"WHSC1L1"	"354"	"0.999999999979543"	"Sig-non"
"SETD8"	"ASH1L"	"355"	"0.999999999979888"	"Sig-sig"
"SETD8"	"SETMAR"	"356"	"0.999999999980074"	"Sig-non"
"SETD8"	"NSD1"	"357"	"0.999999999980245"	"Sig-non"
"SETD8"	"SUV39H1"	"358"	"0.99999999998032"	"Sig-sig"
"SETD8"	"WHSC1"	"359"	"0.999999999980503"	"Sig-sig"
"SETD8"	"SUV39H2"	"360"	"0.999999999980577"	"Sig-sig"
"SETD8"	"EHMT1"	"361"	"0.99999999998186"	"Sig-non"
"SETD8"	"DOT1L"	"362"	"0.999999999982368"	"Sig-non"
"SETD8"	"SETD1A"	"363"	"0.999999999983581"	"Sig-sig"
"SETD8"	"SETDB1"	"364"	"0.999999999984035"	"Sig-sig"
"SETD8"	"PLOD1"	"365"	"0.999999999984468"	"Sig-sig"
"SETD8"	"PLOD2"	"366"	"0.999999999984606"	"Sig-sig"
"SETD8"	"PLOD3"	"367"	"0.999999999985017"	"Sig-sig"
"SETD8"	"ECHS1"	"368"	"0.999999999985081"	"Sig-sig"
"SETD8"	"EHHADH"	"369"	"0.99999999998524"	"Sig-sig"
"SETD8"	"HADHA"	"370"	"0.999999999985958"	"Sig-sig"
"SETD8"	"HSD17B10"	"371"	"0.999999999985964"	"Sig-sig"
"SETD8"	"HADH"	"372"	"0.999999999986657"	"Sig-non"
"SETD8"	"HSD17B4"	"373"	"0.999999999987355"	"Sig-sig"
"SETD8"	"AASDHPPT"	"374"	"0.999999999988203"	"Sig-sig"
"SETD8"	"OGDH"	"375"	"0.999999999989503"	"Sig-non"
"SETD8"	"OGDHL"	"376"	"0.999999999989509"	"Sig-non"
"SETD8"	"ACAT1"	"377"	"0.999999999990022"	"Sig-sig"
"SETD8"	"ACAT2"	"378"	"0.999999999990058"	"Sig-sig"
"SETD8"	"GCDH"	"379"	"0.999999999990687"	"Sig-sig"
"SETD8"	"ALDH2"	"380"	"0.999999999990741"	"Sig-sig"
"SETD8"	"ALDH3A1"	"381"	"0.999999999990788"	"Sig-non"
"SETD8"	"ALDH1B1"	"382"	"0.999999999991655"	"Sig-sig"
"SETD8"	"ALDH1A3"	"383"	"0.999999999991708"	"Sig-sig"
"SETD8"	"ALDH3A2"	"384"	"0.999999999992127"	"Sig-sig"
"SETD8"	"ALDH7A1"	"385"	"0.999999999992163"	"Sig-sig"
"SETD8"	"PIPOX"	"386"	"0.999999999992246"	"Sig-non"
"SUV420H1"	"WHSC1L1"	"387"	"0.999999999992247"	"Sig-non"
"SUV420H1"	"ASH1L"	"388"	"0.99999999999245"	"Sig-sig"
"SUV420H1"	"SETMAR"	"389"	"0.999999999992859"	"Sig-non"
"SUV420H1"	"NSD1"	"390"	"0.999999999993041"	"Sig-non"
"SUV420H1"	"SUV39H1"	"391"	"0.99999999999316"	"Sig-sig"
"SUV420H1"	"WHSC1"	"392"	"0.999999999993167"	"Sig-sig"
"SUV420H1"	"SUV39H2"	"393"	"0.999999999993381"	"Sig-sig"
"SUV420H1"	"EHMT1"	"394"	"0.999999999993425"	"Sig-non"
"SUV420H1"	"DOT1L"	"395"	"0.99999999999358"	"Sig-non"
"SUV420H1"	"SETD1A"	"396"	"0.999999999993915"	"Sig-sig"
"SUV420H1"	"SETDB1"	"397"	"0.999999999993927"	"Sig-sig"
"SUV420H1"	"PLOD1"	"398"	"0.999999999994096"	"Sig-sig"
"SUV420H1"	"PLOD2"	"399"	"0.999999999994585"	"Sig-sig"
"SUV420H1"	"PLOD3"	"400"	"0.999999999994873"	"Sig-sig"
"SUV420H1"	"ECHS1"	"401"	"0.99999999999489"	"Sig-sig"
"SUV420H1"	"EHHADH"	"402"	"0.999999999994905"	"Sig-sig"
"SUV420H1"	"HADHA"	"403"	"0.999999999994974"	"Sig-sig"
"SUV420H1"	"HSD17B10"	"404"	"0.999999999995316"	"Sig-sig"
"SUV420H1"	"HADH"	"405"	"0.999999999995334"	"Sig-non"
"SUV420H1"	"HSD17B4"	"406"	"0.999999999995379"	"Sig-sig"
"SUV420H1"	"AASDHPPT"	"407"	"0.999999999995431"	"Sig-sig"
"SUV420H1"	"OGDH"	"408"	"0.99999999999546"	"Sig-non"
"SUV420H1"	"OGDHL"	"409"	"0.999999999995478"	"Sig-non"
"SUV420H1"	"ACAT1"	"410"	"0.999999999995614"	"Sig-sig"
"SUV420H1"	"ACAT2"	"411"	"0.999999999995907"	"Sig-sig"
"SUV420H1"	"GCDH"	"412"	"0.99999999999593"	"Sig-sig"
"SUV420H1"	"ALDH2"	"413"	"0.999999999995939"	"Sig-sig"
"SUV420H1"	"ALDH3A1"	"414"	"0.999999999996127"	"Sig-non"
"SUV420H1"	"ALDH1B1"	"415"	"0.999999999996145"	"Sig-sig"
"SUV420H1"	"ALDH1A3"	"416"	"0.999999999996244"	"Sig-sig"
"SUV420H1"	"ALDH3A2"	"417"	"0.999999999996327"	"Sig-sig"
"SUV420H1"	"ALDH7A1"	"418"	"0.999999999996433"	"Sig-sig"
"SUV420H1"	"PIPOX"	"419"	"0.999999999996478"	"Sig-non"
"WHSC1L1"	"ASH1L"	"420"	"0.9999999999965"	"Sig-non"
"WHSC1L1"	"SETMAR"	"421"	"0.999999999996527"	"Non-non"
"WHSC1L1"	"NSD1"	"422"	"0.999999999996528"	"Non-non"
"WHSC1L1"	"SUV39H1"	"423"	"0.999999999996647"	"Sig-non"
"WHSC1L1"	"WHSC1"	"424"	"0.999999999996762"	"Sig-non"
"WHSC1L1"	"SUV39H2"	"425"	"0.999999999997109"	"Sig-non"
"WHSC1L1"	"EHMT1"	"426"	"0.999999999997154"	"Non-non"
"WHSC1L1"	"DOT1L"	"427"	"0.999999999997193"	"Non-non"
"WHSC1L1"	"SETD1A"	"428"	"0.999999999997228"	"Sig-non"
"WHSC1L1"	"SETDB1"	"429"	"0.999999999997231"	"Sig-non"
"WHSC1L1"	"PLOD1"	"430"	"0.999999999997246"	"Sig-non"
"WHSC1L1"	"PLOD2"	"431"	"0.999999999997485"	"Sig-non"
"WHSC1L1"	"PLOD3"	"432"	"0.999999999997527"	"Sig-non"
"WHSC1L1"	"ECHS1"	"433"	"0.999999999997542"	"Sig-non"
"WHSC1L1"	"EHHADH"	"434"	"0.999999999997652"	"Sig-non"
"WHSC1L1"	"HADHA"	"435"	"0.999999999997667"	"Sig-non"
"WHSC1L1"	"HSD17B10"	"436"	"0.999999999997676"	"Sig-non"
"WHSC1L1"	"HADH"	"437"	"0.999999999997755"	"Non-non"
"WHSC1L1"	"HSD17B4"	"438"	"0.999999999997805"	"Sig-non"
"WHSC1L1"	"AASDHPPT"	"439"	"0.999999999997824"	"Sig-non"
"WHSC1L1"	"OGDH"	"440"	"0.99999999999787"	"Non-non"
"WHSC1L1"	"OGDHL"	"441"	"0.999999999997974"	"Non-non"
"WHSC1L1"	"ACAT1"	"442"	"0.999999999997979"	"Sig-non"
"WHSC1L1"	"ACAT2"	"443"	"0.999999999998005"	"Sig-non"
"WHSC1L1"	"GCDH"	"444"	"0.999999999998008"	"Sig-non"
"WHSC1L1"	"ALDH2"	"445"	"0.999999999998037"	"Sig-non"
"WHSC1L1"	"ALDH3A1"	"446"	"0.999999999998037"	"Non-non"
"WHSC1L1"	"ALDH1B1"	"447"	"0.999999999998073"	"Sig-non"
"WHSC1L1"	"ALDH1A3"	"448"	"0.999999999998087"	"Sig-non"
"WHSC1L1"	"ALDH3A2"	"449"	"0.999999999998152"	"Sig-non"
"WHSC1L1"	"ALDH7A1"	"450"	"0.999999999998165"	"Sig-non"
"WHSC1L1"	"PIPOX"	"451"	"0.999999999998174"	"Non-non"
"ASH1L"	"SETMAR"	"452"	"0.999999999998191"	"Sig-non"
"ASH1L"	"NSD1"	"453"	"0.999999999998272"	"Sig-non"
"ASH1L"	"SUV39H1"	"454"	"0.999999999998278"	"Sig-sig"
"ASH1L"	"WHSC1"	"455"	"0.99999999999849"	"Sig-sig"
"ASH1L"	"SUV39H2"	"456"	"0.999999999998527"	"Sig-sig"
"ASH1L"	"EHMT1"	"457"	"0.999999999998528"	"Sig-non"
"ASH1L"	"DOT1L"	"458"	"0.999999999998701"	"Sig-non"
"ASH1L"	"SETD1A"	"459"	"0.999999999998767"	"Sig-sig"
"ASH1L"	"SETDB1"	"460"	"0.999999999998782"	"Sig-sig"
"ASH1L"	"PLOD1"	"461"	"0.999999999998792"	"Sig-sig"
"ASH1L"	"PLOD2"	"462"	"0.999999999998834"	"Sig-sig"
"ASH1L"	"PLOD3"	"463"	"0.999999999998863"	"Sig-sig"
"ASH1L"	"ECHS1"	"464"	"0.999999999998869"	"Sig-sig"
"ASH1L"	"EHHADH"	"465"	"0.999999999998885"	"Sig-sig"
"ASH1L"	"HADHA"	"466"	"0.999999999998917"	"Sig-sig"
"ASH1L"	"HSD17B10"	"467"	"0.999999999998979"	"Sig-sig"
"ASH1L"	"HADH"	"468"	"0.999999999999"	"Sig-non"
"ASH1L"	"HSD17B4"	"469"	"0.999999999999027"	"Sig-sig"
"ASH1L"	"AASDHPPT"	"470"	"0.999999999999064"	"Sig-sig"
"ASH1L"	"OGDH"	"471"	"0.999999999999081"	"Sig-non"
"ASH1L"	"OGDHL"	"472"	"0.999999999999092"	"Sig-non"
"ASH1L"	"ACAT1"	"473"	"0.999999999999117"	"Sig-sig"
"ASH1L"	"ACAT2"	"474"	"0.999999999999126"	"Sig-sig"
"ASH1L"	"GCDH"	"475"	"0.999999999999127"	"Sig-sig"
"ASH1L"	"ALDH2"	"476"	"0.999999999999216"	"Sig-sig"
"ASH1L"	"ALDH3A1"	"477"	"0.99999999999922"	"Sig-non"
"ASH1L"	"ALDH1B1"	"478"	"0.999999999999236"	"Sig-sig"
"ASH1L"	"ALDH1A3"	"479"	"0.99999999999925"	"Sig-sig"
"ASH1L"	"ALDH3A2"	"480"	"0.999999999999252"	"Sig-sig"
"ASH1L"	"ALDH7A1"	"481"	"0.999999999999275"	"Sig-sig"
"ASH1L"	"PIPOX"	"482"	"0.999999999999306"	"Sig-non"
"SETMAR"	"NSD1"	"483"	"0.999999999999349"	"Non-non"
"SETMAR"	"SUV39H1"	"484"	"0.99999999999935"	"Sig-non"
"SETMAR"	"WHSC1"	"485"	"0.99999999999935"	"Sig-non"
"SETMAR"	"SUV39H2"	"486"	"0.99999999999939"	"Sig-non"
"SETMAR"	"EHMT1"	"487"	"0.9999999999994"	"Non-non"
"SETMAR"	"DOT1L"	"488"	"0.999999999999405"	"Non-non"
"SETMAR"	"SETD1A"	"489"	"0.999999999999421"	"Sig-non"
"SETMAR"	"SETDB1"	"490"	"0.999999999999433"	"Sig-non"
"SETMAR"	"PLOD1"	"491"	"0.999999999999474"	"Sig-non"
"SETMAR"	"PLOD2"	"492"	"0.999999999999475"	"Sig-non"
"SETMAR"	"PLOD3"	"493"	"0.999999999999476"	"Sig-non"
"SETMAR"	"ECHS1"	"494"	"0.999999999999484"	"Sig-non"
"SETMAR"	"EHHADH"	"495"	"0.999999999999547"	"Sig-non"
"SETMAR"	"HADHA"	"496"	"0.99999999999955"	"Sig-non"
"SETMAR"	"HSD17B10"	"497"	"0.999999999999552"	"Sig-non"
"SETMAR"	"HADH"	"498"	"0.999999999999558"	"Non-non"
"SETMAR"	"HSD17B4"	"499"	"0.999999999999566"	"Sig-non"
"SETMAR"	"AASDHPPT"	"500"	"0.999999999999588"	"Sig-non"
"SETMAR"	"OGDH"	"501"	"0.999999999999593"	"Non-non"
"SETMAR"	"OGDHL"	"502"	"0.999999999999597"	"Non-non"
"SETMAR"	"ACAT1"	"503"	"0.999999999999616"	"Sig-non"
"SETMAR"	"ACAT2"	"504"	"0.999999999999621"	"Sig-non"
"SETMAR"	"GCDH"	"505"	"0.999999999999646"	"Sig-non"
"SETMAR"	"ALDH2"	"506"	"0.999999999999648"	"Sig-non"
"SETMAR"	"ALDH3A1"	"507"	"0.99999999999967"	"Non-non"
"SETMAR"	"ALDH1B1"	"508"	"0.999999999999672"	"Sig-non"
"SETMAR"	"ALDH1A3"	"509"	"0.999999999999675"	"Sig-non"
"SETMAR"	"ALDH3A2"	"510"	"0.999999999999676"	"Sig-non"
"SETMAR"	"ALDH7A1"	"511"	"0.999999999999695"	"Sig-non"
"SETMAR"	"PIPOX"	"512"	"0.9999999999997"	"Non-non"
"NSD1"	"SUV39H1"	"513"	"0.999999999999705"	"Sig-non"
"NSD1"	"WHSC1"	"514"	"0.999999999999724"	"Sig-non"
"NSD1"	"SUV39H2"	"515"	"0.999999999999725"	"Sig-non"
"NSD1"	"EHMT1"	"516"	"0.999999999999734"	"Non-non"
"NSD1"	"DOT1L"	"517"	"0.999999999999737"	"Non-non"
"NSD1"	"SETD1A"	"518"	"0.999999999999742"	"Sig-non"
"NSD1"	"SETDB1"	"519"	"0.999999999999743"	"Sig-non"
"NSD1"	"PLOD1"	"520"	"0.999999999999744"	"Sig-non"
"NSD1"	"PLOD2"	"521"	"0.999999999999745"	"Sig-non"
"NSD1"	"PLOD3"	"522"	"0.999999999999747"	"Sig-non"
"NSD1"	"ECHS1"	"523"	"0.999999999999749"	"Sig-non"
"NSD1"	"EHHADH"	"524"	"0.999999999999753"	"Sig-non"
"NSD1"	"HADHA"	"525"	"0.999999999999756"	"Sig-non"
"NSD1"	"HSD17B10"	"526"	"0.999999999999763"	"Sig-non"
"NSD1"	"HADH"	"527"	"0.999999999999774"	"Non-non"
"NSD1"	"HSD17B4"	"528"	"0.999999999999786"	"Sig-non"
"NSD1"	"AASDHPPT"	"529"	"0.999999999999792"	"Sig-non"
"NSD1"	"OGDH"	"530"	"0.999999999999797"	"Non-non"
"NSD1"	"OGDHL"	"531"	"0.9999999999998"	"Non-non"
"NSD1"	"ACAT1"	"532"	"0.999999999999805"	"Sig-non"
"NSD1"	"ACAT2"	"533"	"0.999999999999805"	"Sig-non"
"NSD1"	"GCDH"	"534"	"0.999999999999816"	"Sig-non"
"NSD1"	"ALDH2"	"535"	"0.999999999999819"	"Sig-non"
"NSD1"	"ALDH3A1"	"536"	"0.999999999999819"	"Non-non"
"NSD1"	"ALDH1B1"	"537"	"0.999999999999824"	"Sig-non"
"NSD1"	"ALDH1A3"	"538"	"0.999999999999827"	"Sig-non"
"NSD1"	"ALDH3A2"	"539"	"0.999999999999828"	"Sig-non"
"NSD1"	"ALDH7A1"	"540"	"0.999999999999832"	"Sig-non"
"NSD1"	"PIPOX"	"541"	"0.999999999999835"	"Non-non"
"SUV39H1"	"WHSC1"	"542"	"0.999999999999838"	"Sig-sig"
"SUV39H1"	"SUV39H2"	"543"	"0.99999999999984"	"Sig-sig"
"SUV39H1"	"EHMT1"	"544"	"0.99999999999984"	"Sig-non"
"SUV39H1"	"DOT1L"	"545"	"0.999999999999845"	"Sig-non"
"SUV39H1"	"SETD1A"	"546"	"0.999999999999851"	"Sig-sig"
"SUV39H1"	"SETDB1"	"547"	"0.999999999999852"	"Sig-sig"
"SUV39H1"	"PLOD1"	"548"	"0.999999999999852"	"Sig-sig"
"SUV39H1"	"PLOD2"	"549"	"0.999999999999855"	"Sig-sig"
"SUV39H1"	"PLOD3"	"550"	"0.999999999999857"	"Sig-sig"
"SUV39H1"	"ECHS1"	"551"	"0.999999999999866"	"Sig-sig"
"SUV39H1"	"EHHADH"	"552"	"0.999999999999874"	"Sig-sig"
"SUV39H1"	"HADHA"	"553"	"0.999999999999879"	"Sig-sig"
"SUV39H1"	"HSD17B10"	"554"	"0.999999999999879"	"Sig-sig"
"SUV39H1"	"HADH"	"555"	"0.99999999999988"	"Sig-non"
"SUV39H1"	"HSD17B4"	"556"	"0.999999999999885"	"Sig-sig"
"SUV39H1"	"AASDHPPT"	"557"	"0.999999999999885"	"Sig-sig"
"SUV39H1"	"OGDH"	"558"	"0.999999999999885"	"Sig-non"
"SUV39H1"	"OGDHL"	"559"	"0.999999999999886"	"Sig-non"
"SUV39H1"	"ACAT1"	"560"	"0.999999999999887"	"Sig-sig"
"SUV39H1"	"ACAT2"	"561"	"0.99999999999989"	"Sig-sig"
"SUV39H1"	"GCDH"	"562"	"0.99999999999989"	"Sig-sig"
"SUV39H1"	"ALDH2"	"563"	"0.999999999999891"	"Sig-sig"
"SUV39H1"	"ALDH3A1"	"564"	"0.999999999999893"	"Sig-non"
"SUV39H1"	"ALDH1B1"	"565"	"0.999999999999893"	"Sig-sig"
"SUV39H1"	"ALDH1A3"	"566"	"0.999999999999895"	"Sig-sig"
"SUV39H1"	"ALDH3A2"	"567"	"0.999999999999896"	"Sig-sig"
"SUV39H1"	"ALDH7A1"	"568"	"0.9999999999999"	"Sig-sig"
"SUV39H1"	"PIPOX"	"569"	"0.9999999999999"	"Sig-non"
"WHSC1"	"SUV39H2"	"570"	"0.999999999999901"	"Sig-sig"
"WHSC1"	"EHMT1"	"571"	"0.999999999999905"	"Sig-non"
"WHSC1"	"DOT1L"	"572"	"0.999999999999905"	"Sig-non"
"WHSC1"	"SETD1A"	"573"	"0.999999999999906"	"Sig-sig"
"WHSC1"	"SETDB1"	"574"	"0.999999999999906"	"Sig-sig"
"WHSC1"	"PLOD1"	"575"	"0.999999999999906"	"Sig-sig"
"WHSC1"	"PLOD2"	"576"	"0.999999999999906"	"Sig-sig"
"WHSC1"	"PLOD3"	"577"	"0.999999999999909"	"Sig-sig"
"WHSC1"	"ECHS1"	"578"	"0.999999999999914"	"Sig-sig"
"WHSC1"	"EHHADH"	"579"	"0.999999999999917"	"Sig-sig"
"WHSC1"	"HADHA"	"580"	"0.99999999999992"	"Sig-sig"
"WHSC1"	"HSD17B10"	"581"	"0.999999999999921"	"Sig-sig"
"WHSC1"	"HADH"	"582"	"0.999999999999921"	"Sig-non"
"WHSC1"	"HSD17B4"	"583"	"0.999999999999923"	"Sig-sig"
"WHSC1"	"AASDHPPT"	"584"	"0.999999999999925"	"Sig-sig"
"WHSC1"	"OGDH"	"585"	"0.999999999999926"	"Sig-non"
"WHSC1"	"OGDHL"	"586"	"0.999999999999928"	"Sig-non"
"WHSC1"	"ACAT1"	"587"	"0.999999999999932"	"Sig-sig"
"WHSC1"	"ACAT2"	"588"	"0.999999999999932"	"Sig-sig"
"WHSC1"	"GCDH"	"589"	"0.999999999999934"	"Sig-sig"
"WHSC1"	"ALDH2"	"590"	"0.999999999999935"	"Sig-sig"
"WHSC1"	"ALDH3A1"	"591"	"0.999999999999936"	"Sig-non"
"WHSC1"	"ALDH1B1"	"592"	"0.999999999999938"	"Sig-sig"
"WHSC1"	"ALDH1A3"	"593"	"0.999999999999938"	"Sig-sig"
"WHSC1"	"ALDH3A2"	"594"	"0.999999999999938"	"Sig-sig"
"WHSC1"	"ALDH7A1"	"595"	"0.999999999999938"	"Sig-sig"
"WHSC1"	"PIPOX"	"596"	"0.999999999999939"	"Sig-non"
"SUV39H2"	"EHMT1"	"597"	"0.999999999999939"	"Sig-non"
"SUV39H2"	"DOT1L"	"598"	"0.99999999999994"	"Sig-non"
"SUV39H2"	"SETD1A"	"599"	"0.99999999999994"	"Sig-sig"
"SUV39H2"	"SETDB1"	"600"	"0.99999999999994"	"Sig-sig"
"SUV39H2"	"PLOD1"	"601"	"0.999999999999943"	"Sig-sig"
"SUV39H2"	"PLOD2"	"602"	"0.999999999999946"	"Sig-sig"
"SUV39H2"	"PLOD3"	"603"	"0.999999999999948"	"Sig-sig"
"SUV39H2"	"ECHS1"	"604"	"0.999999999999951"	"Sig-sig"
"SUV39H2"	"EHHADH"	"605"	"0.999999999999951"	"Sig-sig"
"SUV39H2"	"HADHA"	"606"	"0.999999999999952"	"Sig-sig"
"SUV39H2"	"HSD17B10"	"607"	"0.999999999999953"	"Sig-sig"
"SUV39H2"	"HADH"	"608"	"0.999999999999954"	"Sig-non"
"SUV39H2"	"HSD17B4"	"609"	"0.999999999999954"	"Sig-sig"
"SUV39H2"	"AASDHPPT"	"610"	"0.999999999999955"	"Sig-sig"
"SUV39H2"	"OGDH"	"611"	"0.999999999999956"	"Sig-non"
"SUV39H2"	"OGDHL"	"612"	"0.999999999999956"	"Sig-non"
"SUV39H2"	"ACAT1"	"613"	"0.999999999999956"	"Sig-sig"
"SUV39H2"	"ACAT2"	"614"	"0.999999999999958"	"Sig-sig"
"SUV39H2"	"GCDH"	"615"	"0.999999999999958"	"Sig-sig"
"SUV39H2"	"ALDH2"	"616"	"0.999999999999958"	"Sig-sig"
"SUV39H2"	"ALDH3A1"	"617"	"0.999999999999959"	"Sig-non"
"SUV39H2"	"ALDH1B1"	"618"	"0.999999999999959"	"Sig-sig"
"SUV39H2"	"ALDH1A3"	"619"	"0.99999999999996"	"Sig-sig"
"SUV39H2"	"ALDH3A2"	"620"	"0.999999999999961"	"Sig-sig"
"SUV39H2"	"ALDH7A1"	"621"	"0.999999999999964"	"Sig-sig"
"SUV39H2"	"PIPOX"	"622"	"0.999999999999965"	"Sig-non"
"EHMT1"	"DOT1L"	"623"	"0.999999999999968"	"Non-non"
"EHMT1"	"SETD1A"	"624"	"0.999999999999968"	"Sig-non"
"EHMT1"	"SETDB1"	"625"	"0.999999999999968"	"Sig-non"
"EHMT1"	"PLOD1"	"626"	"0.99999999999997"	"Sig-non"
"EHMT1"	"PLOD2"	"627"	"0.999999999999971"	"Sig-non"
"EHMT1"	"PLOD3"	"628"	"0.999999999999972"	"Sig-non"
"EHMT1"	"ECHS1"	"629"	"0.999999999999974"	"Sig-non"
"EHMT1"	"EHHADH"	"630"	"0.999999999999975"	"Sig-non"
"EHMT1"	"HADHA"	"631"	"0.999999999999977"	"Sig-non"
"EHMT1"	"HSD17B10"	"632"	"0.999999999999977"	"Sig-non"
"EHMT1"	"HADH"	"633"	"0.999999999999977"	"Non-non"
"EHMT1"	"HSD17B4"	"634"	"0.999999999999979"	"Sig-non"
"EHMT1"	"AASDHPPT"	"635"	"0.99999999999998"	"Sig-non"
"EHMT1"	"OGDH"	"636"	"0.99999999999998"	"Non-non"
"EHMT1"	"OGDHL"	"637"	"0.999999999999981"	"Non-non"
"EHMT1"	"ACAT1"	"638"	"0.999999999999982"	"Sig-non"
"EHMT1"	"ACAT2"	"639"	"0.999999999999982"	"Sig-non"
"EHMT1"	"GCDH"	"640"	"0.999999999999983"	"Sig-non"
"EHMT1"	"ALDH2"	"641"	"0.999999999999984"	"Sig-non"
"EHMT1"	"ALDH3A1"	"642"	"0.999999999999984"	"Non-non"
"EHMT1"	"ALDH1B1"	"643"	"0.999999999999984"	"Sig-non"
"EHMT1"	"ALDH1A3"	"644"	"0.999999999999985"	"Sig-non"
"EHMT1"	"ALDH3A2"	"645"	"0.999999999999985"	"Sig-non"
"EHMT1"	"ALDH7A1"	"646"	"0.999999999999986"	"Sig-non"
"EHMT1"	"PIPOX"	"647"	"0.999999999999986"	"Non-non"
"DOT1L"	"SETD1A"	"648"	"0.999999999999986"	"Sig-non"
"DOT1L"	"SETDB1"	"649"	"0.999999999999986"	"Sig-non"
"DOT1L"	"PLOD1"	"650"	"0.999999999999987"	"Sig-non"
"DOT1L"	"PLOD2"	"651"	"0.999999999999987"	"Sig-non"
"DOT1L"	"PLOD3"	"652"	"0.999999999999987"	"Sig-non"
"DOT1L"	"ECHS1"	"653"	"0.999999999999987"	"Sig-non"
"DOT1L"	"EHHADH"	"654"	"0.999999999999987"	"Sig-non"
"DOT1L"	"HADHA"	"655"	"0.999999999999988"	"Sig-non"
"DOT1L"	"HSD17B10"	"656"	"0.999999999999988"	"Sig-non"
"DOT1L"	"HADH"	"657"	"0.999999999999988"	"Non-non"
"DOT1L"	"HSD17B4"	"658"	"0.999999999999988"	"Sig-non"
"DOT1L"	"AASDHPPT"	"659"	"0.999999999999988"	"Sig-non"
"DOT1L"	"OGDH"	"660"	"0.999999999999988"	"Non-non"
"DOT1L"	"OGDHL"	"661"	"0.999999999999989"	"Non-non"
"DOT1L"	"ACAT1"	"662"	"0.99999999999999"	"Sig-non"
"DOT1L"	"ACAT2"	"663"	"0.99999999999999"	"Sig-non"
"DOT1L"	"GCDH"	"664"	"0.99999999999999"	"Sig-non"
"DOT1L"	"ALDH2"	"665"	"0.99999999999999"	"Sig-non"
"DOT1L"	"ALDH3A1"	"666"	"0.999999999999991"	"Non-non"
"DOT1L"	"ALDH1B1"	"667"	"0.999999999999991"	"Sig-non"
"DOT1L"	"ALDH1A3"	"668"	"0.999999999999991"	"Sig-non"
"DOT1L"	"ALDH3A2"	"669"	"0.999999999999991"	"Sig-non"
"DOT1L"	"ALDH7A1"	"670"	"0.999999999999992"	"Sig-non"
"DOT1L"	"PIPOX"	"671"	"0.999999999999992"	"Non-non"
"SETD1A"	"SETDB1"	"672"	"0.999999999999992"	"Sig-sig"
"SETD1A"	"PLOD1"	"673"	"0.999999999999992"	"Sig-sig"
"SETD1A"	"PLOD2"	"674"	"0.999999999999992"	"Sig-sig"
"SETD1A"	"PLOD3"	"675"	"0.999999999999993"	"Sig-sig"
"SETD1A"	"ECHS1"	"676"	"0.999999999999993"	"Sig-sig"
"SETD1A"	"EHHADH"	"677"	"0.999999999999993"	"Sig-sig"
"SETD1A"	"HADHA"	"678"	"0.999999999999994"	"Sig-sig"
"SETD1A"	"HSD17B10"	"679"	"0.999999999999994"	"Sig-sig"
"SETD1A"	"HADH"	"680"	"0.999999999999994"	"Sig-non"
"SETD1A"	"HSD17B4"	"681"	"0.999999999999994"	"Sig-sig"
"SETD1A"	"AASDHPPT"	"682"	"0.999999999999994"	"Sig-sig"
"SETD1A"	"OGDH"	"683"	"0.999999999999994"	"Sig-non"
"SETD1A"	"OGDHL"	"684"	"0.999999999999994"	"Sig-non"
"SETD1A"	"ACAT1"	"685"	"0.999999999999994"	"Sig-sig"
"SETD1A"	"ACAT2"	"686"	"0.999999999999994"	"Sig-sig"
"SETD1A"	"GCDH"	"687"	"0.999999999999994"	"Sig-sig"
"SETD1A"	"ALDH2"	"688"	"0.999999999999994"	"Sig-sig"
"SETD1A"	"ALDH3A1"	"689"	"0.999999999999995"	"Sig-non"
"SETD1A"	"ALDH1B1"	"690"	"0.999999999999995"	"Sig-sig"
"SETD1A"	"ALDH1A3"	"691"	"0.999999999999995"	"Sig-sig"
"SETD1A"	"ALDH3A2"	"692"	"0.999999999999995"	"Sig-sig"
"SETD1A"	"ALDH7A1"	"693"	"0.999999999999995"	"Sig-sig"
"SETD1A"	"PIPOX"	"694"	"0.999999999999995"	"Sig-non"
"SETDB1"	"PLOD1"	"695"	"0.999999999999995"	"Sig-sig"
"SETDB1"	"PLOD2"	"696"	"0.999999999999995"	"Sig-sig"
"SETDB1"	"PLOD3"	"697"	"0.999999999999995"	"Sig-sig"
"SETDB1"	"ECHS1"	"698"	"0.999999999999995"	"Sig-sig"
"SETDB1"	"EHHADH"	"699"	"0.999999999999995"	"Sig-sig"
"SETDB1"	"HADHA"	"700"	"0.999999999999995"	"Sig-sig"
"SETDB1"	"HSD17B10"	"701"	"0.999999999999995"	"Sig-sig"
"SETDB1"	"HADH"	"702"	"0.999999999999996"	"Sig-non"
"SETDB1"	"HSD17B4"	"703"	"0.999999999999996"	"Sig-sig"
"SETDB1"	"AASDHPPT"	"704"	"0.999999999999996"	"Sig-sig"
"SETDB1"	"OGDH"	"705"	"0.999999999999996"	"Sig-non"
"SETDB1"	"OGDHL"	"706"	"0.999999999999996"	"Sig-non"
"SETDB1"	"ACAT1"	"707"	"0.999999999999996"	"Sig-sig"
"SETDB1"	"ACAT2"	"708"	"0.999999999999996"	"Sig-sig"
"SETDB1"	"GCDH"	"709"	"0.999999999999996"	"Sig-sig"
"SETDB1"	"ALDH2"	"710"	"0.999999999999996"	"Sig-sig"
"SETDB1"	"ALDH3A1"	"711"	"0.999999999999996"	"Sig-non"
"SETDB1"	"ALDH1B1"	"712"	"0.999999999999996"	"Sig-sig"
"SETDB1"	"ALDH1A3"	"713"	"0.999999999999996"	"Sig-sig"
"SETDB1"	"ALDH3A2"	"714"	"0.999999999999996"	"Sig-sig"
"SETDB1"	"ALDH7A1"	"715"	"0.999999999999996"	"Sig-sig"
"SETDB1"	"PIPOX"	"716"	"0.999999999999996"	"Sig-non"
"PLOD1"	"PLOD2"	"717"	"0.999999999999997"	"Sig-sig"
"PLOD1"	"PLOD3"	"718"	"0.999999999999997"	"Sig-sig"
"PLOD1"	"ECHS1"	"719"	"0.999999999999997"	"Sig-sig"
"PLOD1"	"EHHADH"	"720"	"0.999999999999997"	"Sig-sig"
"PLOD1"	"HADHA"	"721"	"0.999999999999997"	"Sig-sig"
"PLOD1"	"HSD17B10"	"722"	"0.999999999999997"	"Sig-sig"
"PLOD1"	"HADH"	"723"	"0.999999999999997"	"Sig-non"
"PLOD1"	"HSD17B4"	"724"	"0.999999999999997"	"Sig-sig"
"PLOD1"	"AASDHPPT"	"725"	"0.999999999999997"	"Sig-sig"
"PLOD1"	"OGDH"	"726"	"0.999999999999997"	"Sig-non"
"PLOD1"	"OGDHL"	"727"	"0.999999999999997"	"Sig-non"
"PLOD1"	"ACAT1"	"728"	"0.999999999999997"	"Sig-sig"
"PLOD1"	"ACAT2"	"729"	"0.999999999999997"	"Sig-sig"
"PLOD1"	"GCDH"	"730"	"0.999999999999998"	"Sig-sig"
"PLOD1"	"ALDH2"	"731"	"0.999999999999998"	"Sig-sig"
"PLOD1"	"ALDH3A1"	"732"	"0.999999999999998"	"Sig-non"
"PLOD1"	"ALDH1B1"	"733"	"0.999999999999998"	"Sig-sig"
"PLOD1"	"ALDH1A3"	"734"	"0.999999999999998"	"Sig-sig"
"PLOD1"	"ALDH3A2"	"735"	"0.999999999999998"	"Sig-sig"
"PLOD1"	"ALDH7A1"	"736"	"0.999999999999998"	"Sig-sig"
"PLOD1"	"PIPOX"	"737"	"0.999999999999998"	"Sig-non"
"PLOD2"	"PLOD3"	"738"	"0.999999999999998"	"Sig-sig"
"PLOD2"	"ECHS1"	"739"	"0.999999999999998"	"Sig-sig"
"PLOD2"	"EHHADH"	"740"	"0.999999999999998"	"Sig-sig"
"PLOD2"	"HADHA"	"741"	"0.999999999999998"	"Sig-sig"
"PLOD2"	"HSD17B10"	"742"	"0.999999999999998"	"Sig-sig"
"PLOD2"	"HADH"	"743"	"0.999999999999998"	"Sig-non"
"PLOD2"	"HSD17B4"	"744"	"0.999999999999998"	"Sig-sig"
"PLOD2"	"AASDHPPT"	"745"	"0.999999999999998"	"Sig-sig"
"PLOD2"	"OGDH"	"746"	"0.999999999999998"	"Sig-non"
"PLOD2"	"OGDHL"	"747"	"0.999999999999998"	"Sig-non"
"PLOD2"	"ACAT1"	"748"	"0.999999999999999"	"Sig-sig"
"PLOD2"	"ACAT2"	"749"	"0.999999999999999"	"Sig-sig"
"PLOD2"	"GCDH"	"750"	"0.999999999999999"	"Sig-sig"
"PLOD2"	"ALDH2"	"751"	"0.999999999999999"	"Sig-sig"
"PLOD2"	"ALDH3A1"	"752"	"0.999999999999999"	"Sig-non"
"PLOD2"	"ALDH1B1"	"753"	"0.999999999999999"	"Sig-sig"
"PLOD2"	"ALDH1A3"	"754"	"0.999999999999999"	"Sig-sig"
"PLOD2"	"ALDH3A2"	"755"	"0.999999999999999"	"Sig-sig"
"PLOD2"	"ALDH7A1"	"756"	"0.999999999999999"	"Sig-sig"
"PLOD2"	"PIPOX"	"757"	"0.999999999999999"	"Sig-non"
"PLOD3"	"ECHS1"	"758"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"EHHADH"	"759"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"HADHA"	"760"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"HSD17B10"	"761"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"HADH"	"762"	"0.999999999999999"	"Sig-non"
"PLOD3"	"HSD17B4"	"763"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"AASDHPPT"	"764"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"OGDH"	"765"	"0.999999999999999"	"Sig-non"
"PLOD3"	"OGDHL"	"766"	"0.999999999999999"	"Sig-non"
"PLOD3"	"ACAT1"	"767"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"ACAT2"	"768"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"GCDH"	"769"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"ALDH2"	"770"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"ALDH3A1"	"771"	"0.999999999999999"	"Sig-non"
"PLOD3"	"ALDH1B1"	"772"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"ALDH1A3"	"773"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"ALDH3A2"	"774"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"ALDH7A1"	"775"	"0.999999999999999"	"Sig-sig"
"PLOD3"	"PIPOX"	"776"	"0.999999999999999"	"Sig-non"
"ECHS1"	"EHHADH"	"777"	"1"	"Sig-sig"
"ECHS1"	"HADHA"	"778"	"1"	"Sig-sig"
"ECHS1"	"HSD17B10"	"779"	"1"	"Sig-sig"
"ECHS1"	"HADH"	"780"	"1"	"Sig-non"
"ECHS1"	"HSD17B4"	"781"	"1"	"Sig-sig"
"ECHS1"	"AASDHPPT"	"782"	"1"	"Sig-sig"
"ECHS1"	"OGDH"	"783"	"1"	"Sig-non"
"ECHS1"	"OGDHL"	"784"	"1"	"Sig-non"
"ECHS1"	"ACAT1"	"785"	"1"	"Sig-sig"
"ECHS1"	"ACAT2"	"786"	"1"	"Sig-sig"
"ECHS1"	"GCDH"	"787"	"1"	"Sig-sig"
"ECHS1"	"ALDH2"	"788"	"1"	"Sig-sig"
"ECHS1"	"ALDH3A1"	"789"	"1"	"Sig-non"
"ECHS1"	"ALDH1B1"	"790"	"1"	"Sig-sig"
"ECHS1"	"ALDH1A3"	"791"	"1"	"Sig-sig"
"ECHS1"	"ALDH3A2"	"792"	"1"	"Sig-sig"
"ECHS1"	"ALDH7A1"	"793"	"1"	"Sig-sig"
"ECHS1"	"PIPOX"	"794"	"1"	"Sig-non"
"EHHADH"	"HADHA"	"795"	"1"	"Sig-sig"
"EHHADH"	"HSD17B10"	"796"	"1"	"Sig-sig"
"EHHADH"	"HADH"	"797"	"1"	"Sig-non"
"EHHADH"	"HSD17B4"	"798"	"1"	"Sig-sig"
"EHHADH"	"AASDHPPT"	"799"	"1"	"Sig-sig"
"EHHADH"	"OGDH"	"800"	"1"	"Sig-non"
"EHHADH"	"OGDHL"	"801"	"1"	"Sig-non"
"EHHADH"	"ACAT1"	"802"	"1"	"Sig-sig"
"EHHADH"	"ACAT2"	"803"	"1"	"Sig-sig"
"EHHADH"	"GCDH"	"804"	"1"	"Sig-sig"
"EHHADH"	"ALDH2"	"805"	"1"	"Sig-sig"
"EHHADH"	"ALDH3A1"	"806"	"1"	"Sig-non"
"EHHADH"	"ALDH1B1"	"807"	"1"	"Sig-sig"
"EHHADH"	"ALDH1A3"	"808"	"1"	"Sig-sig"
"EHHADH"	"ALDH3A2"	"809"	"1"	"Sig-sig"
"EHHADH"	"ALDH7A1"	"810"	"1"	"Sig-sig"
"EHHADH"	"PIPOX"	"811"	"1"	"Sig-non"
"HADHA"	"HSD17B10"	"812"	"1"	"Sig-sig"
"HADHA"	"HADH"	"813"	"1"	"Sig-non"
"HADHA"	"HSD17B4"	"814"	"1"	"Sig-sig"
"HADHA"	"AASDHPPT"	"815"	"1"	"Sig-sig"
"HADHA"	"OGDH"	"816"	"1"	"Sig-non"
"HADHA"	"OGDHL"	"817"	"1"	"Sig-non"
"HADHA"	"ACAT1"	"818"	"1"	"Sig-sig"
"HADHA"	"ACAT2"	"819"	"1"	"Sig-sig"
"HADHA"	"GCDH"	"820"	"1"	"Sig-sig"
"HADHA"	"ALDH2"	"821"	"1"	"Sig-sig"
"HADHA"	"ALDH3A1"	"822"	"1"	"Sig-non"
"HADHA"	"ALDH1B1"	"823"	"1"	"Sig-sig"
"HADHA"	"ALDH1A3"	"824"	"1"	"Sig-sig"
"HADHA"	"ALDH3A2"	"825"	"1"	"Sig-sig"
"HADHA"	"ALDH7A1"	"826"	"1"	"Sig-sig"
"HADHA"	"PIPOX"	"827"	"1"	"Sig-non"
"HSD17B10"	"HADH"	"828"	"1"	"Sig-non"
"HSD17B10"	"HSD17B4"	"829"	"1"	"Sig-sig"
"HSD17B10"	"AASDHPPT"	"830"	"1"	"Sig-sig"
"HSD17B10"	"OGDH"	"831"	"1"	"Sig-non"
"HSD17B10"	"OGDHL"	"832"	"1"	"Sig-non"
"HSD17B10"	"ACAT1"	"833"	"1"	"Sig-sig"
"HSD17B10"	"ACAT2"	"834"	"1"	"Sig-sig"
"HSD17B10"	"GCDH"	"835"	"1"	"Sig-sig"
"HSD17B10"	"ALDH2"	"836"	"1"	"Sig-sig"
"HSD17B10"	"ALDH3A1"	"837"	"1"	"Sig-non"
"HSD17B10"	"ALDH1B1"	"838"	"1"	"Sig-sig"
"HSD17B10"	"ALDH1A3"	"839"	"1"	"Sig-sig"
"HSD17B10"	"ALDH3A2"	"840"	"1"	"Sig-sig"
"HSD17B10"	"ALDH7A1"	"841"	"1"	"Sig-sig"
"HSD17B10"	"PIPOX"	"842"	"1"	"Sig-non"
"HADH"	"HSD17B4"	"843"	"1"	"Sig-non"
"HADH"	"AASDHPPT"	"844"	"1"	"Sig-non"
"HADH"	"OGDH"	"845"	"1"	"Non-non"
"HADH"	"OGDHL"	"846"	"1"	"Non-non"
"HADH"	"ACAT1"	"847"	"1"	"Sig-non"
"HADH"	"ACAT2"	"848"	"1"	"Sig-non"
"HADH"	"GCDH"	"849"	"1"	"Sig-non"
"HADH"	"ALDH2"	"850"	"1"	"Sig-non"
"HADH"	"ALDH3A1"	"851"	"1"	"Non-non"
"HADH"	"ALDH1B1"	"852"	"1"	"Sig-non"
"HADH"	"ALDH1A3"	"853"	"1"	"Sig-non"
"HADH"	"ALDH3A2"	"854"	"1"	"Sig-non"
"HADH"	"ALDH7A1"	"855"	"1"	"Sig-non"
"HADH"	"PIPOX"	"856"	"1"	"Non-non"
"HSD17B4"	"AASDHPPT"	"857"	"1"	"Sig-sig"
"HSD17B4"	"OGDH"	"858"	"1"	"Sig-non"
"HSD17B4"	"OGDHL"	"859"	"1"	"Sig-non"
"HSD17B4"	"ACAT1"	"860"	"1"	"Sig-sig"
"HSD17B4"	"ACAT2"	"861"	"1"	"Sig-sig"
"HSD17B4"	"GCDH"	"862"	"1"	"Sig-sig"
"HSD17B4"	"ALDH2"	"863"	"1"	"Sig-sig"
"HSD17B4"	"ALDH3A1"	"864"	"1"	"Sig-non"
"HSD17B4"	"ALDH1B1"	"865"	"1"	"Sig-sig"
"HSD17B4"	"ALDH1A3"	"866"	"1"	"Sig-sig"
"HSD17B4"	"ALDH3A2"	"867"	"1"	"Sig-sig"
"HSD17B4"	"ALDH7A1"	"868"	"1"	"Sig-sig"
"HSD17B4"	"PIPOX"	"869"	"1"	"Sig-non"
"AASDHPPT"	"OGDH"	"870"	"1"	"Sig-non"
"AASDHPPT"	"OGDHL"	"871"	"1"	"Sig-non"
"AASDHPPT"	"ACAT1"	"872"	"1"	"Sig-sig"
"AASDHPPT"	"ACAT2"	"873"	"1"	"Sig-sig"
"AASDHPPT"	"GCDH"	"874"	"1"	"Sig-sig"
"AASDHPPT"	"ALDH2"	"875"	"1"	"Sig-sig"
"AASDHPPT"	"ALDH3A1"	"876"	"1"	"Sig-non"
"AASDHPPT"	"ALDH1B1"	"877"	"1"	"Sig-sig"
"AASDHPPT"	"ALDH1A3"	"878"	"1"	"Sig-sig"
"AASDHPPT"	"ALDH3A2"	"879"	"1"	"Sig-sig"
"AASDHPPT"	"ALDH7A1"	"880"	"1"	"Sig-sig"
"AASDHPPT"	"PIPOX"	"881"	"1"	"Sig-non"
"OGDH"	"OGDHL"	"882"	"1"	"Non-non"
"OGDH"	"ACAT1"	"883"	"1"	"Sig-non"
"OGDH"	"ACAT2"	"884"	"1"	"Sig-non"
"OGDH"	"GCDH"	"885"	"1"	"Sig-non"
"OGDH"	"ALDH2"	"886"	"1"	"Sig-non"
"OGDH"	"ALDH3A1"	"887"	"1"	"Non-non"
"OGDH"	"ALDH1B1"	"888"	"1"	"Sig-non"
"OGDH"	"ALDH1A3"	"889"	"1"	"Sig-non"
"OGDH"	"ALDH3A2"	"890"	"1"	"Sig-non"
"OGDH"	"ALDH7A1"	"891"	"1"	"Sig-non"
"OGDH"	"PIPOX"	"892"	"1"	"Non-non"
"OGDHL"	"ACAT1"	"893"	"1"	"Sig-non"
"OGDHL"	"ACAT2"	"894"	"1"	"Sig-non"
"OGDHL"	"GCDH"	"895"	"1"	"Sig-non"
"OGDHL"	"ALDH2"	"896"	"1"	"Sig-non"
"OGDHL"	"ALDH3A1"	"897"	"1"	"Non-non"
"OGDHL"	"ALDH1B1"	"898"	"1"	"Sig-non"
"OGDHL"	"ALDH1A3"	"899"	"1"	"Sig-non"
"OGDHL"	"ALDH3A2"	"900"	"1"	"Sig-non"
"OGDHL"	"ALDH7A1"	"901"	"1"	"Sig-non"
"OGDHL"	"PIPOX"	"902"	"1"	"Non-non"
"ACAT1"	"ACAT2"	"903"	"1"	"Sig-sig"
"ACAT1"	"GCDH"	"904"	"1"	"Sig-sig"
"ACAT1"	"ALDH2"	"905"	"1"	"Sig-sig"
"ACAT1"	"ALDH3A1"	"906"	"1"	"Sig-non"
"ACAT1"	"ALDH1B1"	"907"	"1"	"Sig-sig"
"ACAT1"	"ALDH1A3"	"908"	"1"	"Sig-sig"
"ACAT1"	"ALDH3A2"	"909"	"1"	"Sig-sig"
"ACAT1"	"ALDH7A1"	"910"	"1"	"Sig-sig"
"ACAT1"	"PIPOX"	"911"	"1"	"Sig-non"
"ACAT2"	"GCDH"	"912"	"1"	"Sig-sig"
"ACAT2"	"ALDH2"	"913"	"1"	"Sig-sig"
"ACAT2"	"ALDH3A1"	"914"	"1"	"Sig-non"
"ACAT2"	"ALDH1B1"	"915"	"1"	"Sig-sig"
"ACAT2"	"ALDH1A3"	"916"	"1"	"Sig-sig"
"ACAT2"	"ALDH3A2"	"917"	"1"	"Sig-sig"
"ACAT2"	"ALDH7A1"	"918"	"1"	"Sig-sig"
"ACAT2"	"PIPOX"	"919"	"1"	"Sig-non"
"GCDH"	"ALDH2"	"920"	"1"	"Sig-sig"
"GCDH"	"ALDH3A1"	"921"	"1"	"Sig-non"
"GCDH"	"ALDH1B1"	"922"	"1"	"Sig-sig"
"GCDH"	"ALDH1A3"	"923"	"1"	"Sig-sig"
"GCDH"	"ALDH3A2"	"924"	"1"	"Sig-sig"
"GCDH"	"ALDH7A1"	"925"	"1"	"Sig-sig"
"GCDH"	"PIPOX"	"926"	"1"	"Sig-non"
"ALDH2"	"ALDH3A1"	"927"	"1"	"Sig-non"
"ALDH2"	"ALDH1B1"	"928"	"1"	"Sig-sig"
"ALDH2"	"ALDH1A3"	"929"	"1"	"Sig-sig"
"ALDH2"	"ALDH3A2"	"930"	"1"	"Sig-sig"
"ALDH2"	"ALDH7A1"	"931"	"1"	"Sig-sig"
"ALDH2"	"PIPOX"	"932"	"1"	"Sig-non"
"ALDH3A1"	"ALDH1B1"	"933"	"1"	"Sig-non"
"ALDH3A1"	"ALDH1A3"	"934"	"1"	"Sig-non"
"ALDH3A1"	"ALDH3A2"	"935"	"1"	"Sig-non"
"ALDH3A1"	"ALDH7A1"	"936"	"1"	"Sig-non"
"ALDH3A1"	"PIPOX"	"937"	"1"	"Non-non"
"ALDH1B1"	"ALDH1A3"	"938"	"1"	"Sig-sig"
"ALDH1B1"	"ALDH3A2"	"939"	"1"	"Sig-sig"
"ALDH1B1"	"ALDH7A1"	"940"	"1"	"Sig-sig"
"ALDH1B1"	"PIPOX"	"941"	"1"	"Sig-non"
"ALDH1A3"	"ALDH3A2"	"942"	"1"	"Sig-sig"
"ALDH1A3"	"ALDH7A1"	"943"	"1"	"Sig-sig"
"ALDH1A3"	"PIPOX"	"944"	"1"	"Sig-non"
"ALDH3A2"	"ALDH7A1"	"945"	"1"	"Sig-sig"
"ALDH3A2"	"PIPOX"	"946"	"1"	"Sig-non"
"ALDH7A1"	"PIPOX"	"947"	"Net_32"	"Sig-non"
