"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_177"	"Net_177"	"1"	"0.543063518799252"	"Non-non"
"APH1A"	"MME"	"2"	"0.998109697380088"	"Sig-non"
"APH1A"	"GSK3B"	"3"	"0.999456368555221"	"Non-non"
"APH1A"	"MAPT"	"4"	"0.999615157995155"	"Sig-non"
"APH1A"	"CASP3"	"5"	"0.99999894007051"	"Sig-non"
"APH1A"	"CASP7"	"6"	"0.999999001366866"	"Sig-non"
"APH1A"	"SNCA"	"7"	"0.999999111707402"	"Sig-non"
"APH1A"	"PSEN2"	"8"	"0.999999495807168"	"Non-non"
"APH1A"	"NCSTN"	"9"	"0.999999544013288"	"Non-non"
"APH1A"	"A2M"	"10"	"0.999999650576615"	"Sig-non"
"APH1A"	"IDE"	"11"	"0.999999680073038"	"Sig-non"
"APH1A"	"NAE1"	"12"	"0.999999704143482"	"Sig-non"
"APH1A"	"BACE1"	"13"	"0.999999786403015"	"Sig-non"
"APH1A"	"BACE2"	"14"	"0.999999827954351"	"Sig-non"
"APH1A"	"APP"	"15"	"0.999999873834753"	"Sig-non"
"APH1A"	"GAPDH"	"16"	"0.999999903174673"	"Sig-non"
"APH1A"	"APOE"	"17"	"0.999999963310806"	"Non-non"
"APH1A"	"APBB1"	"18"	"0.999999982858712"	"Sig-non"
"APH1A"	"LPL"	"19"	"0.999999994303361"	"Sig-non"
"APH1A"	"LRP1"	"20"	"0.999999994657408"	"Sig-non"
"APH1A"	"HSD17B10"	"21"	"0.999999996287941"	"Sig-non"
"APH1A"	"TNF"	"22"	"0.999999996717679"	"Sig-non"
"APH1A"	"IL1B"	"23"	"0.999999998126656"	"Sig-non"
"APH1A"	"C1QA"	"24"	"0.999999998596506"	"Sig-non"
"APH1A"	"C1QB"	"25"	"0.999999999262298"	"Sig-non"
"MME"	"GSK3B"	"26"	"0.999999999516214"	"Sig-non"
"MME"	"MAPT"	"27"	"0.999999999561431"	"Sig-sig"
"MME"	"CASP3"	"28"	"0.999999999573865"	"Sig-sig"
"MME"	"CASP7"	"29"	"0.999999999602554"	"Sig-sig"
"MME"	"SNCA"	"30"	"0.999999999757533"	"Sig-sig"
"MME"	"PSEN2"	"31"	"0.999999999759389"	"Sig-non"
"MME"	"NCSTN"	"32"	"0.999999999823871"	"Sig-non"
"MME"	"A2M"	"33"	"0.999999999832391"	"Sig-sig"
"MME"	"IDE"	"34"	"0.999999999858957"	"Sig-sig"
"MME"	"NAE1"	"35"	"0.999999999930226"	"Sig-sig"
"MME"	"BACE1"	"36"	"0.999999999934585"	"Sig-sig"
"MME"	"BACE2"	"37"	"0.999999999940303"	"Sig-sig"
"MME"	"APP"	"38"	"0.999999999967367"	"Sig-sig"
"MME"	"GAPDH"	"39"	"0.999999999968079"	"Sig-sig"
"MME"	"APOE"	"40"	"0.999999999971682"	"Sig-non"
"MME"	"APBB1"	"41"	"0.999999999985037"	"Sig-sig"
"MME"	"LPL"	"42"	"0.999999999985351"	"Sig-sig"
"MME"	"LRP1"	"43"	"0.999999999987507"	"Sig-sig"
"MME"	"HSD17B10"	"44"	"0.999999999989282"	"Sig-sig"
"MME"	"TNF"	"45"	"0.999999999992539"	"Sig-sig"
"MME"	"IL1B"	"46"	"0.999999999994066"	"Sig-sig"
"MME"	"C1QA"	"47"	"0.999999999994132"	"Sig-sig"
"MME"	"C1QB"	"48"	"0.999999999994272"	"Sig-sig"
"GSK3B"	"MAPT"	"49"	"0.999999999995016"	"Sig-non"
"GSK3B"	"CASP3"	"50"	"0.999999999996728"	"Sig-non"
"GSK3B"	"CASP7"	"51"	"0.999999999997296"	"Sig-non"
"GSK3B"	"SNCA"	"52"	"0.9999999999977"	"Sig-non"
"GSK3B"	"PSEN2"	"53"	"0.999999999998726"	"Non-non"
"GSK3B"	"NCSTN"	"54"	"0.999999999998805"	"Non-non"
"GSK3B"	"A2M"	"55"	"0.999999999998941"	"Sig-non"
"GSK3B"	"IDE"	"56"	"0.999999999998948"	"Sig-non"
"GSK3B"	"NAE1"	"57"	"0.999999999999078"	"Sig-non"
"GSK3B"	"BACE1"	"58"	"0.999999999999491"	"Sig-non"
"GSK3B"	"BACE2"	"59"	"0.999999999999495"	"Sig-non"
"GSK3B"	"APP"	"60"	"0.999999999999555"	"Sig-non"
"GSK3B"	"GAPDH"	"61"	"0.999999999999642"	"Sig-non"
"GSK3B"	"APOE"	"62"	"0.999999999999667"	"Non-non"
"GSK3B"	"APBB1"	"63"	"0.999999999999744"	"Sig-non"
"GSK3B"	"LPL"	"64"	"0.999999999999824"	"Sig-non"
"GSK3B"	"LRP1"	"65"	"0.999999999999843"	"Sig-non"
"GSK3B"	"HSD17B10"	"66"	"0.999999999999875"	"Sig-non"
"GSK3B"	"TNF"	"67"	"0.999999999999879"	"Sig-non"
"GSK3B"	"IL1B"	"68"	"0.999999999999898"	"Sig-non"
"GSK3B"	"C1QA"	"69"	"0.999999999999901"	"Sig-non"
"GSK3B"	"C1QB"	"70"	"0.999999999999903"	"Sig-non"
"MAPT"	"CASP3"	"71"	"0.999999999999967"	"Sig-sig"
"MAPT"	"CASP7"	"72"	"0.999999999999974"	"Sig-sig"
"MAPT"	"SNCA"	"73"	"0.999999999999976"	"Sig-sig"
"MAPT"	"PSEN2"	"74"	"0.999999999999978"	"Sig-non"
"MAPT"	"NCSTN"	"75"	"0.999999999999984"	"Sig-non"
"MAPT"	"A2M"	"76"	"0.999999999999987"	"Sig-sig"
"MAPT"	"IDE"	"77"	"0.999999999999988"	"Sig-sig"
"MAPT"	"NAE1"	"78"	"0.999999999999991"	"Sig-sig"
"MAPT"	"BACE1"	"79"	"0.999999999999994"	"Sig-sig"
"MAPT"	"BACE2"	"80"	"0.999999999999995"	"Sig-sig"
"MAPT"	"APP"	"81"	"0.999999999999995"	"Sig-sig"
"MAPT"	"GAPDH"	"82"	"0.999999999999996"	"Sig-sig"
"MAPT"	"APOE"	"83"	"0.999999999999996"	"Sig-non"
"MAPT"	"APBB1"	"84"	"0.999999999999997"	"Sig-sig"
"MAPT"	"LPL"	"85"	"0.999999999999998"	"Sig-sig"
"MAPT"	"LRP1"	"86"	"0.999999999999998"	"Sig-sig"
"MAPT"	"HSD17B10"	"87"	"0.999999999999999"	"Sig-sig"
"MAPT"	"TNF"	"88"	"0.999999999999999"	"Sig-sig"
"MAPT"	"IL1B"	"89"	"0.999999999999999"	"Sig-sig"
"MAPT"	"C1QA"	"90"	"0.999999999999999"	"Sig-sig"
"MAPT"	"C1QB"	"91"	"0.999999999999999"	"Sig-sig"
"CASP3"	"CASP7"	"92"	"0.999999999999999"	"Sig-sig"
"CASP3"	"SNCA"	"93"	"0.999999999999999"	"Sig-sig"
"CASP3"	"PSEN2"	"94"	"0.999999999999999"	"Sig-non"
"CASP3"	"NCSTN"	"95"	"0.999999999999999"	"Sig-non"
"CASP3"	"A2M"	"96"	"0.999999999999999"	"Sig-sig"
"CASP3"	"IDE"	"97"	"0.999999999999999"	"Sig-sig"
"CASP3"	"NAE1"	"98"	"0.999999999999999"	"Sig-sig"
"CASP3"	"BACE1"	"99"	"0.999999999999999"	"Sig-sig"
"CASP3"	"BACE2"	"100"	"1"	"Sig-sig"
"CASP3"	"APP"	"101"	"1"	"Sig-sig"
"CASP3"	"GAPDH"	"102"	"1"	"Sig-sig"
"CASP3"	"APOE"	"103"	"1"	"Sig-non"
"CASP3"	"APBB1"	"104"	"1"	"Sig-sig"
"CASP3"	"LPL"	"105"	"1"	"Sig-sig"
"CASP3"	"LRP1"	"106"	"1"	"Sig-sig"
"CASP3"	"HSD17B10"	"107"	"1"	"Sig-sig"
"CASP3"	"TNF"	"108"	"1"	"Sig-sig"
"CASP3"	"IL1B"	"109"	"1"	"Sig-sig"
"CASP3"	"C1QA"	"110"	"1"	"Sig-sig"
"CASP3"	"C1QB"	"111"	"1"	"Sig-sig"
"CASP7"	"SNCA"	"112"	"1"	"Sig-sig"
"CASP7"	"PSEN2"	"113"	"1"	"Sig-non"
"CASP7"	"NCSTN"	"114"	"1"	"Sig-non"
"CASP7"	"A2M"	"115"	"1"	"Sig-sig"
"CASP7"	"IDE"	"116"	"1"	"Sig-sig"
"CASP7"	"NAE1"	"117"	"1"	"Sig-sig"
"CASP7"	"BACE1"	"118"	"1"	"Sig-sig"
"CASP7"	"BACE2"	"119"	"1"	"Sig-sig"
"CASP7"	"APP"	"120"	"1"	"Sig-sig"
"CASP7"	"GAPDH"	"121"	"1"	"Sig-sig"
"CASP7"	"APOE"	"122"	"1"	"Sig-non"
"CASP7"	"APBB1"	"123"	"1"	"Sig-sig"
"CASP7"	"LPL"	"124"	"1"	"Sig-sig"
"CASP7"	"LRP1"	"125"	"1"	"Sig-sig"
"CASP7"	"HSD17B10"	"126"	"1"	"Sig-sig"
"CASP7"	"TNF"	"127"	"1"	"Sig-sig"
"CASP7"	"IL1B"	"128"	"1"	"Sig-sig"
"CASP7"	"C1QA"	"129"	"1"	"Sig-sig"
"CASP7"	"C1QB"	"130"	"1"	"Sig-sig"
"SNCA"	"PSEN2"	"131"	"1"	"Sig-non"
"SNCA"	"NCSTN"	"132"	"1"	"Sig-non"
"SNCA"	"A2M"	"133"	"1"	"Sig-sig"
"SNCA"	"IDE"	"134"	"1"	"Sig-sig"
"SNCA"	"NAE1"	"135"	"1"	"Sig-sig"
"SNCA"	"BACE1"	"136"	"1"	"Sig-sig"
"SNCA"	"BACE2"	"137"	"1"	"Sig-sig"
"SNCA"	"APP"	"138"	"1"	"Sig-sig"
"SNCA"	"GAPDH"	"139"	"1"	"Sig-sig"
"SNCA"	"APOE"	"140"	"1"	"Sig-non"
"SNCA"	"APBB1"	"141"	"1"	"Sig-sig"
"SNCA"	"LPL"	"142"	"1"	"Sig-sig"
"SNCA"	"LRP1"	"143"	"1"	"Sig-sig"
"SNCA"	"HSD17B10"	"144"	"1"	"Sig-sig"
"SNCA"	"TNF"	"145"	"1"	"Sig-sig"
"SNCA"	"IL1B"	"146"	"1"	"Sig-sig"
"SNCA"	"C1QA"	"147"	"1"	"Sig-sig"
"SNCA"	"C1QB"	"148"	"1"	"Sig-sig"
"PSEN2"	"NCSTN"	"149"	"1"	"Non-non"
"PSEN2"	"A2M"	"150"	"1"	"Sig-non"
"PSEN2"	"IDE"	"151"	"1"	"Sig-non"
"PSEN2"	"NAE1"	"152"	"1"	"Sig-non"
"PSEN2"	"BACE1"	"153"	"1"	"Sig-non"
"PSEN2"	"BACE2"	"154"	"1"	"Sig-non"
"PSEN2"	"APP"	"155"	"1"	"Sig-non"
"PSEN2"	"GAPDH"	"156"	"1"	"Sig-non"
"PSEN2"	"APOE"	"157"	"1"	"Non-non"
"PSEN2"	"APBB1"	"158"	"1"	"Sig-non"
"PSEN2"	"LPL"	"159"	"1"	"Sig-non"
"PSEN2"	"LRP1"	"160"	"1"	"Sig-non"
"PSEN2"	"HSD17B10"	"161"	"1"	"Sig-non"
"PSEN2"	"TNF"	"162"	"1"	"Sig-non"
"PSEN2"	"IL1B"	"163"	"1"	"Sig-non"
"PSEN2"	"C1QA"	"164"	"1"	"Sig-non"
"PSEN2"	"C1QB"	"165"	"1"	"Sig-non"
"NCSTN"	"A2M"	"166"	"1"	"Sig-non"
"NCSTN"	"IDE"	"167"	"1"	"Sig-non"
"NCSTN"	"NAE1"	"168"	"1"	"Sig-non"
"NCSTN"	"BACE1"	"169"	"1"	"Sig-non"
"NCSTN"	"BACE2"	"170"	"1"	"Sig-non"
"NCSTN"	"APP"	"171"	"1"	"Sig-non"
"NCSTN"	"GAPDH"	"172"	"1"	"Sig-non"
"NCSTN"	"APOE"	"173"	"1"	"Non-non"
"NCSTN"	"APBB1"	"174"	"1"	"Sig-non"
"NCSTN"	"LPL"	"175"	"1"	"Sig-non"
"NCSTN"	"LRP1"	"176"	"1"	"Sig-non"
"NCSTN"	"HSD17B10"	"177"	"1"	"Sig-non"
"NCSTN"	"TNF"	"178"	"1"	"Sig-non"
"NCSTN"	"IL1B"	"179"	"1"	"Sig-non"
"NCSTN"	"C1QA"	"180"	"1"	"Sig-non"
"NCSTN"	"C1QB"	"181"	"1"	"Sig-non"
"A2M"	"IDE"	"182"	"1"	"Sig-sig"
"A2M"	"NAE1"	"183"	"1"	"Sig-sig"
"A2M"	"BACE1"	"184"	"1"	"Sig-sig"
"A2M"	"BACE2"	"185"	"1"	"Sig-sig"
"A2M"	"APP"	"186"	"1"	"Sig-sig"
"A2M"	"GAPDH"	"187"	"1"	"Sig-sig"
"A2M"	"APOE"	"188"	"1"	"Sig-non"
"A2M"	"APBB1"	"189"	"1"	"Sig-sig"
"A2M"	"LPL"	"190"	"1"	"Sig-sig"
"A2M"	"LRP1"	"191"	"1"	"Sig-sig"
"A2M"	"HSD17B10"	"192"	"1"	"Sig-sig"
"A2M"	"TNF"	"193"	"1"	"Sig-sig"
"A2M"	"IL1B"	"194"	"1"	"Sig-sig"
"A2M"	"C1QA"	"195"	"1"	"Sig-sig"
"A2M"	"C1QB"	"196"	"1"	"Sig-sig"
"IDE"	"NAE1"	"197"	"1"	"Sig-sig"
"IDE"	"BACE1"	"198"	"1"	"Sig-sig"
"IDE"	"BACE2"	"199"	"1"	"Sig-sig"
"IDE"	"APP"	"200"	"1"	"Sig-sig"
"IDE"	"GAPDH"	"201"	"1"	"Sig-sig"
"IDE"	"APOE"	"202"	"1"	"Sig-non"
"IDE"	"APBB1"	"203"	"1"	"Sig-sig"
"IDE"	"LPL"	"204"	"1"	"Sig-sig"
"IDE"	"LRP1"	"205"	"1"	"Sig-sig"
"IDE"	"HSD17B10"	"206"	"1"	"Sig-sig"
"IDE"	"TNF"	"207"	"1"	"Sig-sig"
"IDE"	"IL1B"	"208"	"1"	"Sig-sig"
"IDE"	"C1QA"	"209"	"1"	"Sig-sig"
"IDE"	"C1QB"	"210"	"1"	"Sig-sig"
"NAE1"	"BACE1"	"211"	"1"	"Sig-sig"
"NAE1"	"BACE2"	"212"	"1"	"Sig-sig"
"NAE1"	"APP"	"213"	"1"	"Sig-sig"
"NAE1"	"GAPDH"	"214"	"1"	"Sig-sig"
"NAE1"	"APOE"	"215"	"1"	"Sig-non"
"NAE1"	"APBB1"	"216"	"1"	"Sig-sig"
"NAE1"	"LPL"	"217"	"1"	"Sig-sig"
"NAE1"	"LRP1"	"218"	"1"	"Sig-sig"
"NAE1"	"HSD17B10"	"219"	"1"	"Sig-sig"
"NAE1"	"TNF"	"220"	"1"	"Sig-sig"
"NAE1"	"IL1B"	"221"	"1"	"Sig-sig"
"NAE1"	"C1QA"	"222"	"1"	"Sig-sig"
"NAE1"	"C1QB"	"223"	"1"	"Sig-sig"
"BACE1"	"BACE2"	"224"	"1"	"Sig-sig"
"BACE1"	"APP"	"225"	"1"	"Sig-sig"
"BACE1"	"GAPDH"	"226"	"1"	"Sig-sig"
"BACE1"	"APOE"	"227"	"1"	"Sig-non"
"BACE1"	"APBB1"	"228"	"1"	"Sig-sig"
"BACE1"	"LPL"	"229"	"1"	"Sig-sig"
"BACE1"	"LRP1"	"230"	"1"	"Sig-sig"
"BACE1"	"HSD17B10"	"231"	"1"	"Sig-sig"
"BACE1"	"TNF"	"232"	"1"	"Sig-sig"
"BACE1"	"IL1B"	"233"	"1"	"Sig-sig"
"BACE1"	"C1QA"	"234"	"1"	"Sig-sig"
"BACE1"	"C1QB"	"235"	"1"	"Sig-sig"
"BACE2"	"APP"	"236"	"1"	"Sig-sig"
"BACE2"	"GAPDH"	"237"	"1"	"Sig-sig"
"BACE2"	"APOE"	"238"	"1"	"Sig-non"
"BACE2"	"APBB1"	"239"	"1"	"Sig-sig"
"BACE2"	"LPL"	"240"	"1"	"Sig-sig"
"BACE2"	"LRP1"	"241"	"1"	"Sig-sig"
"BACE2"	"HSD17B10"	"242"	"1"	"Sig-sig"
"BACE2"	"TNF"	"243"	"1"	"Sig-sig"
"BACE2"	"IL1B"	"244"	"1"	"Sig-sig"
"BACE2"	"C1QA"	"245"	"1"	"Sig-sig"
"BACE2"	"C1QB"	"246"	"1"	"Sig-sig"
"APP"	"GAPDH"	"247"	"1"	"Sig-sig"
"APP"	"APOE"	"248"	"1"	"Sig-non"
"APP"	"APBB1"	"249"	"1"	"Sig-sig"
"APP"	"LPL"	"250"	"1"	"Sig-sig"
"APP"	"LRP1"	"251"	"1"	"Sig-sig"
"APP"	"HSD17B10"	"252"	"1"	"Sig-sig"
"APP"	"TNF"	"253"	"1"	"Sig-sig"
"APP"	"IL1B"	"254"	"1"	"Sig-sig"
"APP"	"C1QA"	"255"	"1"	"Sig-sig"
"APP"	"C1QB"	"256"	"1"	"Sig-sig"
"GAPDH"	"APOE"	"257"	"1"	"Sig-non"
"GAPDH"	"APBB1"	"258"	"1"	"Sig-sig"
"GAPDH"	"LPL"	"259"	"1"	"Sig-sig"
"GAPDH"	"LRP1"	"260"	"1"	"Sig-sig"
"GAPDH"	"HSD17B10"	"261"	"1"	"Sig-sig"
"GAPDH"	"TNF"	"262"	"1"	"Sig-sig"
"GAPDH"	"IL1B"	"263"	"1"	"Sig-sig"
"GAPDH"	"C1QA"	"264"	"1"	"Sig-sig"
"GAPDH"	"C1QB"	"265"	"1"	"Sig-sig"
"APOE"	"APBB1"	"266"	"1"	"Sig-non"
"APOE"	"LPL"	"267"	"1"	"Sig-non"
"APOE"	"LRP1"	"268"	"1"	"Sig-non"
"APOE"	"HSD17B10"	"269"	"1"	"Sig-non"
"APOE"	"TNF"	"270"	"1"	"Sig-non"
"APOE"	"IL1B"	"271"	"1"	"Sig-non"
"APOE"	"C1QA"	"272"	"1"	"Sig-non"
"APOE"	"C1QB"	"273"	"1"	"Sig-non"
"APBB1"	"LPL"	"274"	"1"	"Sig-sig"
"APBB1"	"LRP1"	"275"	"1"	"Sig-sig"
"APBB1"	"HSD17B10"	"276"	"1"	"Sig-sig"
"APBB1"	"TNF"	"277"	"1"	"Sig-sig"
"APBB1"	"IL1B"	"278"	"1"	"Sig-sig"
"APBB1"	"C1QA"	"279"	"1"	"Sig-sig"
"APBB1"	"C1QB"	"280"	"1"	"Sig-sig"
"LPL"	"LRP1"	"281"	"1"	"Sig-sig"
"LPL"	"HSD17B10"	"282"	"1"	"Sig-sig"
"LPL"	"TNF"	"283"	"1"	"Sig-sig"
"LPL"	"IL1B"	"284"	"1"	"Sig-sig"
"LPL"	"C1QA"	"285"	"1"	"Sig-sig"
"LPL"	"C1QB"	"286"	"1"	"Sig-sig"
"LRP1"	"HSD17B10"	"287"	"1"	"Sig-sig"
"LRP1"	"TNF"	"288"	"1"	"Sig-sig"
"LRP1"	"IL1B"	"289"	"1"	"Sig-sig"
"LRP1"	"C1QA"	"290"	"1"	"Sig-sig"
"LRP1"	"C1QB"	"291"	"1"	"Sig-sig"
"HSD17B10"	"TNF"	"292"	"1"	"Sig-sig"
"HSD17B10"	"IL1B"	"293"	"1"	"Sig-sig"
"HSD17B10"	"C1QA"	"294"	"1"	"Sig-sig"
"HSD17B10"	"C1QB"	"295"	"1"	"Sig-sig"
"TNF"	"IL1B"	"296"	"1"	"Sig-sig"
"TNF"	"C1QA"	"297"	"1"	"Sig-sig"
"TNF"	"C1QB"	"298"	"1"	"Sig-sig"
"IL1B"	"C1QA"	"299"	"1"	"Sig-sig"
"IL1B"	"C1QB"	"300"	"1"	"Sig-sig"
"C1QA"	"C1QB"	"301"	"Net_177"	"Sig-sig"
