"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_227"	"Net_227"	"1"	"0.714293333282808"	"Non-non"
"IL10"	"IL10RA"	"2"	"0.738404983695786"	"Sig-non"
"IL10"	"TYK2"	"3"	"0.770923272026605"	"Non-non"
"IL10"	"JAK1"	"4"	"0.805104362108946"	"Sig-non"
"IL10"	"STAT3"	"5"	"0.822123807804203"	"Sig-non"
"IL10"	"SOCS3"	"6"	"0.829300530534643"	"Sig-non"
"IL10"	"CCR1"	"7"	"0.857215604717539"	"Sig-non"
"IL10"	"CCR5"	"8"	"0.858520538855064"	"Non-non"
"IL10"	"ARG2"	"9"	"0.862837879285965"	"Sig-non"
"IL10"	"FCGR2A"	"10"	"0.864274851423716"	"Sig-non"
"IL10"	"FCGR2B"	"11"	"0.868744319351723"	"Non-non"
"IL10"	"FCGR2C"	"12"	"0.871861927310635"	"Non-non"
"IL10"	"HMOX1"	"13"	"0.874120567368522"	"Sig-non"
"IL10"	"IL18"	"14"	"0.878375463398051"	"Non-non"
"IL10"	"IL1R1"	"15"	"0.880325700144904"	"Sig-non"
"IL10"	"IL1R2"	"16"	"0.881036587792409"	"Sig-non"
"IL10"	"IL1A"	"17"	"0.882321390254814"	"Sig-non"
"IL10"	"IL1B"	"18"	"0.885903244390518"	"Sig-non"
"IL10"	"IL1F5"	"19"	"0.889090416937907"	"Sig-non"
"IL10"	"IL1F6"	"20"	"0.890338975644408"	"Non-non"
"IL10"	"IL1F7"	"21"	"0.895435773230852"	"Sig-non"
"IL10"	"IL1F9"	"22"	"0.899420502665762"	"Sig-non"
"IL10"	"IL1RN"	"23"	"0.905852737269005"	"Non-non"
"IL10"	"TRAF6"	"24"	"0.907578395178838"	"Sig-non"
"IL10"	"MAP3K7"	"25"	"0.923555572542659"	"Sig-non"
"IL10"	"MAP2K3"	"26"	"0.924771510490956"	"Sig-non"
"IL10"	"MAP2K6"	"27"	"0.931777043237484"	"Sig-non"
"IL10"	"MAPK11"	"28"	"0.933518314735789"	"Sig-non"
"IL10"	"MAPK13"	"29"	"0.933694168547636"	"Sig-non"
"IL10"	"MAPK14"	"30"	"0.935884581105842"	"Sig-non"
"IL10"	"SP1"	"31"	"0.936572352410066"	"Sig-non"
"IL10"	"MAP3K14"	"32"	"0.936665640003492"	"Sig-non"
"IL10"	"MAP4K4"	"33"	"0.939505468263525"	"Sig-non"
"IL10"	"CHUK"	"34"	"0.941453973577208"	"Non-non"
"IL10"	"IKBKB"	"35"	"0.94291343189896"	"Non-non"
"IL10"	"IKBKE"	"36"	"0.943761823142503"	"Sig-non"
"IL10"	"IKBKG"	"37"	"0.944103084634678"	"Non-non"
"IL10"	"RELA"	"38"	"0.945047350026085"	"Non-non"
"IL10"	"RELB"	"39"	"0.945085369920716"	"Sig-non"
"IL10"	"NFKB1"	"40"	"0.946083940365141"	"Sig-non"
"IL10"	"NFKB2"	"41"	"0.946584855044269"	"Non-non"
"IL10"	"REL"	"42"	"0.94731399561024"	"Non-non"
"IL10"	"TNF"	"43"	"0.947992261752507"	"Sig-non"
"IL10"	"IL6"	"44"	"0.948196366844853"	"Sig-non"
"IL10"	"MAP2K4"	"45"	"0.949609370438927"	"Sig-non"
"IL10"	"MAPK8"	"46"	"0.950022235043473"	"Non-non"
"IL10"	"ELK1"	"47"	"0.950483754429119"	"Sig-non"
"IL10"	"JUN"	"48"	"0.950700896117859"	"Sig-non"
"IL10"	"FOS"	"49"	"0.952052543248798"	"Sig-non"
"IL10RA"	"TYK2"	"50"	"0.95262383146264"	"Sig-non"
"IL10RA"	"JAK1"	"51"	"0.953196249182424"	"Sig-sig"
"IL10RA"	"STAT3"	"52"	"0.953441212831479"	"Sig-sig"
"IL10RA"	"SOCS3"	"53"	"0.955635366411"	"Sig-sig"
"IL10RA"	"CCR1"	"54"	"0.95608403123696"	"Sig-sig"
"IL10RA"	"CCR5"	"55"	"0.956436604579865"	"Sig-non"
"IL10RA"	"ARG2"	"56"	"0.956862175241127"	"Sig-sig"
"IL10RA"	"FCGR2A"	"57"	"0.957611225078228"	"Sig-sig"
"IL10RA"	"FCGR2B"	"58"	"0.957826405895633"	"Sig-non"
"IL10RA"	"FCGR2C"	"59"	"0.958028784599156"	"Sig-non"
"IL10RA"	"HMOX1"	"60"	"0.959301548285751"	"Sig-sig"
"IL10RA"	"IL18"	"61"	"0.959436785770761"	"Sig-non"
"IL10RA"	"IL1R1"	"62"	"0.959942950048148"	"Sig-sig"
"IL10RA"	"IL1R2"	"63"	"0.960004339119591"	"Sig-sig"
"IL10RA"	"IL1A"	"64"	"0.962446606945231"	"Sig-sig"
"IL10RA"	"IL1B"	"65"	"0.963002563932778"	"Sig-sig"
"IL10RA"	"IL1F5"	"66"	"0.963382476027312"	"Sig-sig"
"IL10RA"	"IL1F6"	"67"	"0.963623592141725"	"Sig-non"
"IL10RA"	"IL1F7"	"68"	"0.963810232460617"	"Sig-sig"
"IL10RA"	"IL1F9"	"69"	"0.964070219387649"	"Sig-sig"
"IL10RA"	"IL1RN"	"70"	"0.964990179733793"	"Sig-non"
"IL10RA"	"TRAF6"	"71"	"0.965264330333957"	"Sig-sig"
"IL10RA"	"MAP3K7"	"72"	"0.965770477204805"	"Sig-sig"
"IL10RA"	"MAP2K3"	"73"	"0.966042889644208"	"Sig-sig"
"IL10RA"	"MAP2K6"	"74"	"0.966401062781894"	"Sig-sig"
"IL10RA"	"MAPK11"	"75"	"0.966512711791004"	"Sig-sig"
"IL10RA"	"MAPK13"	"76"	"0.967057164278861"	"Sig-sig"
"IL10RA"	"MAPK14"	"77"	"0.967630742810611"	"Sig-sig"
"IL10RA"	"SP1"	"78"	"0.968124968594986"	"Sig-sig"
"IL10RA"	"MAP3K14"	"79"	"0.968784481442933"	"Sig-sig"
"IL10RA"	"MAP4K4"	"80"	"0.969147048733623"	"Sig-sig"
"IL10RA"	"CHUK"	"81"	"0.969250179794827"	"Sig-non"
"IL10RA"	"IKBKB"	"82"	"0.969614303022495"	"Sig-non"
"IL10RA"	"IKBKE"	"83"	"0.969750416739716"	"Sig-sig"
"IL10RA"	"IKBKG"	"84"	"0.969784064798341"	"Sig-non"
"IL10RA"	"RELA"	"85"	"0.969875723463861"	"Sig-non"
"IL10RA"	"RELB"	"86"	"0.970320290399592"	"Sig-sig"
"IL10RA"	"NFKB1"	"87"	"0.970458527744105"	"Sig-sig"
"IL10RA"	"NFKB2"	"88"	"0.97071248547112"	"Sig-non"
"IL10RA"	"REL"	"89"	"0.970806939270303"	"Sig-non"
"IL10RA"	"TNF"	"90"	"0.970849055020541"	"Sig-sig"
"IL10RA"	"IL6"	"91"	"0.971055142774216"	"Sig-sig"
"IL10RA"	"MAP2K4"	"92"	"0.971380834786231"	"Sig-sig"
"IL10RA"	"MAPK8"	"93"	"0.971437570665538"	"Sig-non"
"IL10RA"	"ELK1"	"94"	"0.971474949361939"	"Sig-sig"
"IL10RA"	"JUN"	"95"	"0.971581196979115"	"Sig-sig"
"IL10RA"	"FOS"	"96"	"0.971865549886634"	"Sig-sig"
"TYK2"	"JAK1"	"97"	"0.973296745110778"	"Sig-non"
"TYK2"	"STAT3"	"98"	"0.973360553792198"	"Sig-non"
"TYK2"	"SOCS3"	"99"	"0.973374003304688"	"Sig-non"
"TYK2"	"CCR1"	"100"	"0.973838638805906"	"Sig-non"
"TYK2"	"CCR5"	"101"	"0.973865035578202"	"Non-non"
"TYK2"	"ARG2"	"102"	"0.974690667869438"	"Sig-non"
"TYK2"	"FCGR2A"	"103"	"0.974752213055178"	"Sig-non"
"TYK2"	"FCGR2B"	"104"	"0.975213470684866"	"Non-non"
"TYK2"	"FCGR2C"	"105"	"0.975235642766309"	"Non-non"
"TYK2"	"HMOX1"	"106"	"0.975974171655377"	"Sig-non"
"TYK2"	"IL18"	"107"	"0.976036864977213"	"Non-non"
"TYK2"	"IL1R1"	"108"	"0.976041061995669"	"Sig-non"
"TYK2"	"IL1R2"	"109"	"0.976124169144738"	"Sig-non"
"TYK2"	"IL1A"	"110"	"0.976287059338169"	"Sig-non"
"TYK2"	"IL1B"	"111"	"0.976557185189335"	"Sig-non"
"TYK2"	"IL1F5"	"112"	"0.976590883433525"	"Sig-non"
"TYK2"	"IL1F6"	"113"	"0.977081320062612"	"Non-non"
"TYK2"	"IL1F7"	"114"	"0.977085104064916"	"Sig-non"
"TYK2"	"IL1F9"	"115"	"0.977487151823824"	"Sig-non"
"TYK2"	"IL1RN"	"116"	"0.977642892787234"	"Non-non"
"TYK2"	"TRAF6"	"117"	"0.977646909848999"	"Sig-non"
"TYK2"	"MAP3K7"	"118"	"0.977748175897749"	"Sig-non"
"TYK2"	"MAP2K3"	"119"	"0.977801658749338"	"Sig-non"
"TYK2"	"MAP2K6"	"120"	"0.978414910805868"	"Sig-non"
"TYK2"	"MAPK11"	"121"	"0.978547429931316"	"Sig-non"
"TYK2"	"MAPK13"	"122"	"0.978845091086787"	"Sig-non"
"TYK2"	"MAPK14"	"123"	"0.978845333109111"	"Sig-non"
"TYK2"	"SP1"	"124"	"0.978979439608186"	"Sig-non"
"TYK2"	"MAP3K14"	"125"	"0.979320782213934"	"Sig-non"
"TYK2"	"MAP4K4"	"126"	"0.979345287067807"	"Sig-non"
"TYK2"	"CHUK"	"127"	"0.979413069891677"	"Non-non"
"TYK2"	"IKBKB"	"128"	"0.979434373639094"	"Non-non"
"TYK2"	"IKBKE"	"129"	"0.979442434393364"	"Sig-non"
"TYK2"	"IKBKG"	"130"	"0.979604088236709"	"Non-non"
"TYK2"	"RELA"	"131"	"0.97967943465049"	"Non-non"
"TYK2"	"RELB"	"132"	"0.980058970631986"	"Sig-non"
"TYK2"	"NFKB1"	"133"	"0.980248097406532"	"Sig-non"
"TYK2"	"NFKB2"	"134"	"0.98028332940771"	"Non-non"
"TYK2"	"REL"	"135"	"0.980325739105838"	"Non-non"
"TYK2"	"TNF"	"136"	"0.980424131482464"	"Sig-non"
"TYK2"	"IL6"	"137"	"0.980611874231021"	"Sig-non"
"TYK2"	"MAP2K4"	"138"	"0.980783338076865"	"Sig-non"
"TYK2"	"MAPK8"	"139"	"0.980995551280963"	"Non-non"
"TYK2"	"ELK1"	"140"	"0.981003227580027"	"Sig-non"
"TYK2"	"JUN"	"141"	"0.981189022281023"	"Sig-non"
"TYK2"	"FOS"	"142"	"0.981388017013691"	"Sig-non"
"JAK1"	"STAT3"	"143"	"0.981483715864903"	"Sig-sig"
"JAK1"	"SOCS3"	"144"	"0.981716295302102"	"Sig-sig"
"JAK1"	"CCR1"	"145"	"0.981750761264966"	"Sig-sig"
"JAK1"	"CCR5"	"146"	"0.981944252962147"	"Sig-non"
"JAK1"	"ARG2"	"147"	"0.981983748550587"	"Sig-sig"
"JAK1"	"FCGR2A"	"148"	"0.98203935051094"	"Sig-sig"
"JAK1"	"FCGR2B"	"149"	"0.982071225579996"	"Sig-non"
"JAK1"	"FCGR2C"	"150"	"0.982271827397701"	"Sig-non"
"JAK1"	"HMOX1"	"151"	"0.982310020076505"	"Sig-sig"
"JAK1"	"IL18"	"152"	"0.982615739159111"	"Sig-non"
"JAK1"	"IL1R1"	"153"	"0.983442761480249"	"Sig-sig"
"JAK1"	"IL1R2"	"154"	"0.983671159524223"	"Sig-sig"
"JAK1"	"IL1A"	"155"	"0.98378246904305"	"Sig-sig"
"JAK1"	"IL1B"	"156"	"0.983798417646721"	"Sig-sig"
"JAK1"	"IL1F5"	"157"	"0.983808521708149"	"Sig-sig"
"JAK1"	"IL1F6"	"158"	"0.983830518857086"	"Sig-non"
"JAK1"	"IL1F7"	"159"	"0.983928432175922"	"Sig-sig"
"JAK1"	"IL1F9"	"160"	"0.983936399036063"	"Sig-sig"
"JAK1"	"IL1RN"	"161"	"0.984033420763796"	"Sig-non"
"JAK1"	"TRAF6"	"162"	"0.984105216481919"	"Sig-sig"
"JAK1"	"MAP3K7"	"163"	"0.984150931568732"	"Sig-sig"
"JAK1"	"MAP2K3"	"164"	"0.984297671333301"	"Sig-sig"
"JAK1"	"MAP2K6"	"165"	"0.984356745927882"	"Sig-sig"
"JAK1"	"MAPK11"	"166"	"0.984517299634645"	"Sig-sig"
"JAK1"	"MAPK13"	"167"	"0.98457811102984"	"Sig-sig"
"JAK1"	"MAPK14"	"168"	"0.984591328018351"	"Sig-sig"
"JAK1"	"SP1"	"169"	"0.984602567223594"	"Sig-sig"
"JAK1"	"MAP3K14"	"170"	"0.984624619387308"	"Sig-sig"
"JAK1"	"MAP4K4"	"171"	"0.984632966485959"	"Sig-sig"
"JAK1"	"CHUK"	"172"	"0.98498705854864"	"Sig-non"
"JAK1"	"IKBKB"	"173"	"0.984999260646812"	"Sig-non"
"JAK1"	"IKBKE"	"174"	"0.985117712307278"	"Sig-sig"
"JAK1"	"IKBKG"	"175"	"0.985196307787171"	"Sig-non"
"JAK1"	"RELA"	"176"	"0.985340844807656"	"Sig-non"
"JAK1"	"RELB"	"177"	"0.985358569461018"	"Sig-sig"
"JAK1"	"NFKB1"	"178"	"0.985716604367178"	"Sig-sig"
"JAK1"	"NFKB2"	"179"	"0.985945048856818"	"Sig-non"
"JAK1"	"REL"	"180"	"0.986008457660243"	"Sig-non"
"JAK1"	"TNF"	"181"	"0.986119349536022"	"Sig-sig"
"JAK1"	"IL6"	"182"	"0.986243185429571"	"Sig-sig"
"JAK1"	"MAP2K4"	"183"	"0.986326942094154"	"Sig-sig"
"JAK1"	"MAPK8"	"184"	"0.986359155932673"	"Sig-non"
"JAK1"	"ELK1"	"185"	"0.986365394564344"	"Sig-sig"
"JAK1"	"JUN"	"186"	"0.986370756287091"	"Sig-sig"
"JAK1"	"FOS"	"187"	"0.986408513497112"	"Sig-sig"
"STAT3"	"SOCS3"	"188"	"0.986432195258155"	"Sig-sig"
"STAT3"	"CCR1"	"189"	"0.986454314485373"	"Sig-sig"
"STAT3"	"CCR5"	"190"	"0.986478302458136"	"Sig-non"
"STAT3"	"ARG2"	"191"	"0.986496978205296"	"Sig-sig"
"STAT3"	"FCGR2A"	"192"	"0.986538009665808"	"Sig-sig"
"STAT3"	"FCGR2B"	"193"	"0.986568344757527"	"Sig-non"
"STAT3"	"FCGR2C"	"194"	"0.986594100726653"	"Sig-non"
"STAT3"	"HMOX1"	"195"	"0.986618019601577"	"Sig-sig"
"STAT3"	"IL18"	"196"	"0.986622203318601"	"Sig-non"
"STAT3"	"IL1R1"	"197"	"0.986658065511697"	"Sig-sig"
"STAT3"	"IL1R2"	"198"	"0.986683717894433"	"Sig-sig"
"STAT3"	"IL1A"	"199"	"0.986756706410622"	"Sig-sig"
"STAT3"	"IL1B"	"200"	"0.986813995017998"	"Sig-sig"
"STAT3"	"IL1F5"	"201"	"0.986867560054988"	"Sig-sig"
"STAT3"	"IL1F6"	"202"	"0.986899168359749"	"Sig-non"
"STAT3"	"IL1F7"	"203"	"0.987034655505805"	"Sig-sig"
"STAT3"	"IL1F9"	"204"	"0.987114946032316"	"Sig-sig"
"STAT3"	"IL1RN"	"205"	"0.987196832729487"	"Sig-non"
"STAT3"	"TRAF6"	"206"	"0.98723378545553"	"Sig-sig"
"STAT3"	"MAP3K7"	"207"	"0.987298522464975"	"Sig-sig"
"STAT3"	"MAP2K3"	"208"	"0.98733513968399"	"Sig-sig"
"STAT3"	"MAP2K6"	"209"	"0.987521551486465"	"Sig-sig"
"STAT3"	"MAPK11"	"210"	"0.987586230586535"	"Sig-sig"
"STAT3"	"MAPK13"	"211"	"0.987617845314616"	"Sig-sig"
"STAT3"	"MAPK14"	"212"	"0.98763913061396"	"Sig-sig"
"STAT3"	"SP1"	"213"	"0.987680660299713"	"Sig-sig"
"STAT3"	"MAP3K14"	"214"	"0.987882005576513"	"Sig-sig"
"STAT3"	"MAP4K4"	"215"	"0.987887352965379"	"Sig-sig"
"STAT3"	"CHUK"	"216"	"0.98792400675847"	"Sig-non"
"STAT3"	"IKBKB"	"217"	"0.98797181362884"	"Sig-non"
"STAT3"	"IKBKE"	"218"	"0.988043102983057"	"Sig-sig"
"STAT3"	"IKBKG"	"219"	"0.988121913953919"	"Sig-non"
"STAT3"	"RELA"	"220"	"0.988166159659066"	"Sig-non"
"STAT3"	"RELB"	"221"	"0.988176192151474"	"Sig-sig"
"STAT3"	"NFKB1"	"222"	"0.988246641377798"	"Sig-sig"
"STAT3"	"NFKB2"	"223"	"0.988347552367021"	"Sig-non"
"STAT3"	"REL"	"224"	"0.988372032399152"	"Sig-non"
"STAT3"	"TNF"	"225"	"0.988372458334933"	"Sig-sig"
"STAT3"	"IL6"	"226"	"0.98838338317457"	"Sig-sig"
"STAT3"	"MAP2K4"	"227"	"0.988461937475577"	"Sig-sig"
"STAT3"	"MAPK8"	"228"	"0.988485160131865"	"Sig-non"
"STAT3"	"ELK1"	"229"	"0.988538181135405"	"Sig-sig"
"STAT3"	"JUN"	"230"	"0.98860623543141"	"Sig-sig"
"STAT3"	"FOS"	"231"	"0.988641777308625"	"Sig-sig"
"SOCS3"	"CCR1"	"232"	"0.988809830827127"	"Sig-sig"
"SOCS3"	"CCR5"	"233"	"0.988887925504605"	"Sig-non"
"SOCS3"	"ARG2"	"234"	"0.988932061936528"	"Sig-sig"
"SOCS3"	"FCGR2A"	"235"	"0.989028071741488"	"Sig-sig"
"SOCS3"	"FCGR2B"	"236"	"0.989037435548082"	"Sig-non"
"SOCS3"	"FCGR2C"	"237"	"0.989043439783406"	"Sig-non"
"SOCS3"	"HMOX1"	"238"	"0.989072274685851"	"Sig-sig"
"SOCS3"	"IL18"	"239"	"0.989078933112483"	"Sig-non"
"SOCS3"	"IL1R1"	"240"	"0.989381124888954"	"Sig-sig"
"SOCS3"	"IL1R2"	"241"	"0.989453937677117"	"Sig-sig"
"SOCS3"	"IL1A"	"242"	"0.989596213195416"	"Sig-sig"
"SOCS3"	"IL1B"	"243"	"0.989652973533806"	"Sig-sig"
"SOCS3"	"IL1F5"	"244"	"0.989678213781623"	"Sig-sig"
"SOCS3"	"IL1F6"	"245"	"0.989681641351501"	"Sig-non"
"SOCS3"	"IL1F7"	"246"	"0.989718977259359"	"Sig-sig"
"SOCS3"	"IL1F9"	"247"	"0.98978582660856"	"Sig-sig"
"SOCS3"	"IL1RN"	"248"	"0.989800318380115"	"Sig-non"
"SOCS3"	"TRAF6"	"249"	"0.989853670063658"	"Sig-sig"
"SOCS3"	"MAP3K7"	"250"	"0.989877461962471"	"Sig-sig"
"SOCS3"	"MAP2K3"	"251"	"0.989965624610256"	"Sig-sig"
"SOCS3"	"MAP2K6"	"252"	"0.990102677572581"	"Sig-sig"
"SOCS3"	"MAPK11"	"253"	"0.990129109683876"	"Sig-sig"
"SOCS3"	"MAPK13"	"254"	"0.990215796683667"	"Sig-sig"
"SOCS3"	"MAPK14"	"255"	"0.99029530673504"	"Sig-sig"
"SOCS3"	"SP1"	"256"	"0.990302059321901"	"Sig-sig"
"SOCS3"	"MAP3K14"	"257"	"0.990435058643707"	"Sig-sig"
"SOCS3"	"MAP4K4"	"258"	"0.990448758976492"	"Sig-sig"
"SOCS3"	"CHUK"	"259"	"0.990467325449096"	"Sig-non"
"SOCS3"	"IKBKB"	"260"	"0.990492729854681"	"Sig-non"
"SOCS3"	"IKBKE"	"261"	"0.990569747404902"	"Sig-sig"
"SOCS3"	"IKBKG"	"262"	"0.990603528880482"	"Sig-non"
"SOCS3"	"RELA"	"263"	"0.990615902531674"	"Sig-non"
"SOCS3"	"RELB"	"264"	"0.990617276188801"	"Sig-sig"
"SOCS3"	"NFKB1"	"265"	"0.990723527394592"	"Sig-sig"
"SOCS3"	"NFKB2"	"266"	"0.990728580813415"	"Sig-non"
"SOCS3"	"REL"	"267"	"0.990785464623181"	"Sig-non"
"SOCS3"	"TNF"	"268"	"0.990893569484485"	"Sig-sig"
"SOCS3"	"IL6"	"269"	"0.990897297611389"	"Sig-sig"
"SOCS3"	"MAP2K4"	"270"	"0.990938014595974"	"Sig-sig"
"SOCS3"	"MAPK8"	"271"	"0.990996606352782"	"Sig-non"
"SOCS3"	"ELK1"	"272"	"0.991047041211328"	"Sig-sig"
"SOCS3"	"JUN"	"273"	"0.991118555796658"	"Sig-sig"
"SOCS3"	"FOS"	"274"	"0.991155222626825"	"Sig-sig"
"CCR1"	"CCR5"	"275"	"0.991191430762892"	"Sig-non"
"CCR1"	"ARG2"	"276"	"0.991215728412933"	"Sig-sig"
"CCR1"	"FCGR2A"	"277"	"0.991255378388171"	"Sig-sig"
"CCR1"	"FCGR2B"	"278"	"0.991272473238703"	"Sig-non"
"CCR1"	"FCGR2C"	"279"	"0.991308744570104"	"Sig-non"
"CCR1"	"HMOX1"	"280"	"0.991409932584424"	"Sig-sig"
"CCR1"	"IL18"	"281"	"0.99141618850835"	"Sig-non"
"CCR1"	"IL1R1"	"282"	"0.991438147187977"	"Sig-sig"
"CCR1"	"IL1R2"	"283"	"0.991477500352532"	"Sig-sig"
"CCR1"	"IL1A"	"284"	"0.991497463638281"	"Sig-sig"
"CCR1"	"IL1B"	"285"	"0.991543779277033"	"Sig-sig"
"CCR1"	"IL1F5"	"286"	"0.991605631281567"	"Sig-sig"
"CCR1"	"IL1F6"	"287"	"0.991630044532252"	"Sig-non"
"CCR1"	"IL1F7"	"288"	"0.991648320824861"	"Sig-sig"
"CCR1"	"IL1F9"	"289"	"0.99174953357231"	"Sig-sig"
"CCR1"	"IL1RN"	"290"	"0.991805915764167"	"Sig-non"
"CCR1"	"TRAF6"	"291"	"0.991835439199304"	"Sig-sig"
"CCR1"	"MAP3K7"	"292"	"0.991885484578888"	"Sig-sig"
"CCR1"	"MAP2K3"	"293"	"0.991949126787339"	"Sig-sig"
"CCR1"	"MAP2K6"	"294"	"0.992025453403668"	"Sig-sig"
"CCR1"	"MAPK11"	"295"	"0.992048169586134"	"Sig-sig"
"CCR1"	"MAPK13"	"296"	"0.992094517958189"	"Sig-sig"
"CCR1"	"MAPK14"	"297"	"0.992156513519093"	"Sig-sig"
"CCR1"	"SP1"	"298"	"0.992232840469921"	"Sig-sig"
"CCR1"	"MAP3K14"	"299"	"0.9923261470175"	"Sig-sig"
"CCR1"	"MAP4K4"	"300"	"0.992370452140945"	"Sig-sig"
"CCR1"	"CHUK"	"301"	"0.992474366662053"	"Sig-non"
"CCR1"	"IKBKB"	"302"	"0.992496840064891"	"Sig-non"
"CCR1"	"IKBKE"	"303"	"0.992515575280452"	"Sig-sig"
"CCR1"	"IKBKG"	"304"	"0.992534957669826"	"Sig-non"
"CCR1"	"RELA"	"305"	"0.99253636642801"	"Sig-non"
"CCR1"	"RELB"	"306"	"0.992577258342275"	"Sig-sig"
"CCR1"	"NFKB1"	"307"	"0.992604901510541"	"Sig-sig"
"CCR1"	"NFKB2"	"308"	"0.992686444027668"	"Sig-non"
"CCR1"	"REL"	"309"	"0.992698928668708"	"Sig-non"
"CCR1"	"TNF"	"310"	"0.992752573797456"	"Sig-sig"
"CCR1"	"IL6"	"311"	"0.992769677099483"	"Sig-sig"
"CCR1"	"MAP2K4"	"312"	"0.99279858132651"	"Sig-sig"
"CCR1"	"MAPK8"	"313"	"0.992817891294452"	"Sig-non"
"CCR1"	"ELK1"	"314"	"0.992818267436038"	"Sig-sig"
"CCR1"	"JUN"	"315"	"0.992954755229161"	"Sig-sig"
"CCR1"	"FOS"	"316"	"0.992966992350708"	"Sig-sig"
"CCR5"	"ARG2"	"317"	"0.993005520173769"	"Sig-non"
"CCR5"	"FCGR2A"	"318"	"0.993006194518229"	"Sig-non"
"CCR5"	"FCGR2B"	"319"	"0.993036226177966"	"Non-non"
"CCR5"	"FCGR2C"	"320"	"0.993140546493686"	"Non-non"
"CCR5"	"HMOX1"	"321"	"0.993151361045241"	"Sig-non"
"CCR5"	"IL18"	"322"	"0.993155208014401"	"Non-non"
"CCR5"	"IL1R1"	"323"	"0.993187750026374"	"Sig-non"
"CCR5"	"IL1R2"	"324"	"0.993197809855325"	"Sig-non"
"CCR5"	"IL1A"	"325"	"0.99320020943824"	"Sig-non"
"CCR5"	"IL1B"	"326"	"0.993209349466485"	"Sig-non"
"CCR5"	"IL1F5"	"327"	"0.993212259235001"	"Sig-non"
"CCR5"	"IL1F6"	"328"	"0.993246162248909"	"Non-non"
"CCR5"	"IL1F7"	"329"	"0.993257586122623"	"Sig-non"
"CCR5"	"IL1F9"	"330"	"0.993270429157089"	"Sig-non"
"CCR5"	"IL1RN"	"331"	"0.993288109414162"	"Non-non"
"CCR5"	"TRAF6"	"332"	"0.993292305816426"	"Sig-non"
"CCR5"	"MAP3K7"	"333"	"0.993328020686927"	"Sig-non"
"CCR5"	"MAP2K3"	"334"	"0.993392773829618"	"Sig-non"
"CCR5"	"MAP2K6"	"335"	"0.993505235198957"	"Sig-non"
"CCR5"	"MAPK11"	"336"	"0.993552923244919"	"Sig-non"
"CCR5"	"MAPK13"	"337"	"0.993561729060533"	"Sig-non"
"CCR5"	"MAPK14"	"338"	"0.993610694864486"	"Sig-non"
"CCR5"	"SP1"	"339"	"0.993646750690859"	"Sig-non"
"CCR5"	"MAP3K14"	"340"	"0.993721182366954"	"Sig-non"
"CCR5"	"MAP4K4"	"341"	"0.993725704226873"	"Sig-non"
"CCR5"	"CHUK"	"342"	"0.993753203757412"	"Non-non"
"CCR5"	"IKBKB"	"343"	"0.993768268623247"	"Non-non"
"CCR5"	"IKBKE"	"344"	"0.993773399171084"	"Sig-non"
"CCR5"	"IKBKG"	"345"	"0.993868502415239"	"Non-non"
"CCR5"	"RELA"	"346"	"0.993916722931295"	"Non-non"
"CCR5"	"RELB"	"347"	"0.993930852617811"	"Sig-non"
"CCR5"	"NFKB1"	"348"	"0.993945169031754"	"Sig-non"
"CCR5"	"NFKB2"	"349"	"0.994004711066104"	"Non-non"
"CCR5"	"REL"	"350"	"0.994042595306737"	"Non-non"
"CCR5"	"TNF"	"351"	"0.994086867010173"	"Sig-non"
"CCR5"	"IL6"	"352"	"0.994142929347325"	"Sig-non"
"CCR5"	"MAP2K4"	"353"	"0.994191929232588"	"Sig-non"
"CCR5"	"MAPK8"	"354"	"0.994241300772497"	"Non-non"
"CCR5"	"ELK1"	"355"	"0.994356004465497"	"Sig-non"
"CCR5"	"JUN"	"356"	"0.994356976731809"	"Sig-non"
"CCR5"	"FOS"	"357"	"0.994396436492674"	"Sig-non"
"ARG2"	"FCGR2A"	"358"	"0.994430176065204"	"Sig-sig"
"ARG2"	"FCGR2B"	"359"	"0.994437467725637"	"Sig-non"
"ARG2"	"FCGR2C"	"360"	"0.994515648467867"	"Sig-non"
"ARG2"	"HMOX1"	"361"	"0.994535119859869"	"Sig-sig"
"ARG2"	"IL18"	"362"	"0.994552491646656"	"Sig-non"
"ARG2"	"IL1R1"	"363"	"0.99458791576479"	"Sig-sig"
"ARG2"	"IL1R2"	"364"	"0.994602034399488"	"Sig-sig"
"ARG2"	"IL1A"	"365"	"0.9946641938264"	"Sig-sig"
"ARG2"	"IL1B"	"366"	"0.994773754965287"	"Sig-sig"
"ARG2"	"IL1F5"	"367"	"0.994780212903306"	"Sig-sig"
"ARG2"	"IL1F6"	"368"	"0.99483078451224"	"Sig-non"
"ARG2"	"IL1F7"	"369"	"0.994862341083928"	"Sig-sig"
"ARG2"	"IL1F9"	"370"	"0.994867066554146"	"Sig-sig"
"ARG2"	"IL1RN"	"371"	"0.994879629831704"	"Sig-non"
"ARG2"	"TRAF6"	"372"	"0.994928310535293"	"Sig-sig"
"ARG2"	"MAP3K7"	"373"	"0.994936739304344"	"Sig-sig"
"ARG2"	"MAP2K3"	"374"	"0.99494671439307"	"Sig-sig"
"ARG2"	"MAP2K6"	"375"	"0.994961145477008"	"Sig-sig"
"ARG2"	"MAPK11"	"376"	"0.995010732541385"	"Sig-sig"
"ARG2"	"MAPK13"	"377"	"0.995017074291348"	"Sig-sig"
"ARG2"	"MAPK14"	"378"	"0.995039084136115"	"Sig-sig"
"ARG2"	"SP1"	"379"	"0.995044856472441"	"Sig-sig"
"ARG2"	"MAP3K14"	"380"	"0.995071353598318"	"Sig-sig"
"ARG2"	"MAP4K4"	"381"	"0.995089394547454"	"Sig-sig"
"ARG2"	"CHUK"	"382"	"0.995105566628561"	"Sig-non"
"ARG2"	"IKBKB"	"383"	"0.995106414290634"	"Sig-non"
"ARG2"	"IKBKE"	"384"	"0.99511325967238"	"Sig-sig"
"ARG2"	"IKBKG"	"385"	"0.995136080222316"	"Sig-non"
"ARG2"	"RELA"	"386"	"0.995150144929357"	"Sig-non"
"ARG2"	"RELB"	"387"	"0.995152993421469"	"Sig-sig"
"ARG2"	"NFKB1"	"388"	"0.995167633418216"	"Sig-sig"
"ARG2"	"NFKB2"	"389"	"0.995172426087717"	"Sig-non"
"ARG2"	"REL"	"390"	"0.995202686690902"	"Sig-non"
"ARG2"	"TNF"	"391"	"0.995227402903776"	"Sig-sig"
"ARG2"	"IL6"	"392"	"0.995247106103974"	"Sig-sig"
"ARG2"	"MAP2K4"	"393"	"0.995273832195508"	"Sig-sig"
"ARG2"	"MAPK8"	"394"	"0.995306809526789"	"Sig-non"
"ARG2"	"ELK1"	"395"	"0.995321680427872"	"Sig-sig"
"ARG2"	"JUN"	"396"	"0.995333675425937"	"Sig-sig"
"ARG2"	"FOS"	"397"	"0.995369847629659"	"Sig-sig"
"FCGR2A"	"FCGR2B"	"398"	"0.995401031573929"	"Sig-non"
"FCGR2A"	"FCGR2C"	"399"	"0.995418995238622"	"Sig-non"
"FCGR2A"	"HMOX1"	"400"	"0.995419615662057"	"Sig-sig"
"FCGR2A"	"IL18"	"401"	"0.995428591030102"	"Sig-non"
"FCGR2A"	"IL1R1"	"402"	"0.995438173402323"	"Sig-sig"
"FCGR2A"	"IL1R2"	"403"	"0.995448133856655"	"Sig-sig"
"FCGR2A"	"IL1A"	"404"	"0.995462312267083"	"Sig-sig"
"FCGR2A"	"IL1B"	"405"	"0.995485439365105"	"Sig-sig"
"FCGR2A"	"IL1F5"	"406"	"0.995497757063219"	"Sig-sig"
"FCGR2A"	"IL1F6"	"407"	"0.995510723235587"	"Sig-non"
"FCGR2A"	"IL1F7"	"408"	"0.995522561922117"	"Sig-sig"
"FCGR2A"	"IL1F9"	"409"	"0.995547915476536"	"Sig-sig"
"FCGR2A"	"IL1RN"	"410"	"0.995552522895578"	"Sig-non"
"FCGR2A"	"TRAF6"	"411"	"0.995584591915216"	"Sig-sig"
"FCGR2A"	"MAP3K7"	"412"	"0.99567467389196"	"Sig-sig"
"FCGR2A"	"MAP2K3"	"413"	"0.995711718561473"	"Sig-sig"
"FCGR2A"	"MAP2K6"	"414"	"0.995769436105174"	"Sig-sig"
"FCGR2A"	"MAPK11"	"415"	"0.995778674904783"	"Sig-sig"
"FCGR2A"	"MAPK13"	"416"	"0.995781917749305"	"Sig-sig"
"FCGR2A"	"MAPK14"	"417"	"0.995782073603852"	"Sig-sig"
"FCGR2A"	"SP1"	"418"	"0.995791067730667"	"Sig-sig"
"FCGR2A"	"MAP3K14"	"419"	"0.995804365819123"	"Sig-sig"
"FCGR2A"	"MAP4K4"	"420"	"0.995809432264464"	"Sig-sig"
"FCGR2A"	"CHUK"	"421"	"0.995821450205057"	"Sig-non"
"FCGR2A"	"IKBKB"	"422"	"0.99582476315347"	"Sig-non"
"FCGR2A"	"IKBKE"	"423"	"0.995826149857929"	"Sig-sig"
"FCGR2A"	"IKBKG"	"424"	"0.995830527072711"	"Sig-non"
"FCGR2A"	"RELA"	"425"	"0.995871466923223"	"Sig-non"
"FCGR2A"	"RELB"	"426"	"0.995880852446082"	"Sig-sig"
"FCGR2A"	"NFKB1"	"427"	"0.995896437694106"	"Sig-sig"
"FCGR2A"	"NFKB2"	"428"	"0.99593083563413"	"Sig-non"
"FCGR2A"	"REL"	"429"	"0.995993610103652"	"Sig-non"
"FCGR2A"	"TNF"	"430"	"0.996003148707161"	"Sig-sig"
"FCGR2A"	"IL6"	"431"	"0.996035910717048"	"Sig-sig"
"FCGR2A"	"MAP2K4"	"432"	"0.996048247601176"	"Sig-sig"
"FCGR2A"	"MAPK8"	"433"	"0.996050611951737"	"Sig-non"
"FCGR2A"	"ELK1"	"434"	"0.996053690082781"	"Sig-sig"
"FCGR2A"	"JUN"	"435"	"0.996060357087897"	"Sig-sig"
"FCGR2A"	"FOS"	"436"	"0.99606910450588"	"Sig-sig"
"FCGR2B"	"FCGR2C"	"437"	"0.996129086299574"	"Non-non"
"FCGR2B"	"HMOX1"	"438"	"0.996241496304475"	"Sig-non"
"FCGR2B"	"IL18"	"439"	"0.996244018105011"	"Non-non"
"FCGR2B"	"IL1R1"	"440"	"0.996252026614728"	"Sig-non"
"FCGR2B"	"IL1R2"	"441"	"0.996261073430513"	"Sig-non"
"FCGR2B"	"IL1A"	"442"	"0.996264915474735"	"Sig-non"
"FCGR2B"	"IL1B"	"443"	"0.99629221332006"	"Sig-non"
"FCGR2B"	"IL1F5"	"444"	"0.996320495760158"	"Sig-non"
"FCGR2B"	"IL1F6"	"445"	"0.996332811926314"	"Non-non"
"FCGR2B"	"IL1F7"	"446"	"0.996350756880658"	"Sig-non"
"FCGR2B"	"IL1F9"	"447"	"0.996355731729835"	"Sig-non"
"FCGR2B"	"IL1RN"	"448"	"0.996368872316232"	"Non-non"
"FCGR2B"	"TRAF6"	"449"	"0.99637535380926"	"Sig-non"
"FCGR2B"	"MAP3K7"	"450"	"0.996429491729317"	"Sig-non"
"FCGR2B"	"MAP2K3"	"451"	"0.996439487335998"	"Sig-non"
"FCGR2B"	"MAP2K6"	"452"	"0.996442311622682"	"Sig-non"
"FCGR2B"	"MAPK11"	"453"	"0.996479030193541"	"Sig-non"
"FCGR2B"	"MAPK13"	"454"	"0.996481724313358"	"Sig-non"
"FCGR2B"	"MAPK14"	"455"	"0.996522086141946"	"Sig-non"
"FCGR2B"	"SP1"	"456"	"0.996524545135226"	"Sig-non"
"FCGR2B"	"MAP3K14"	"457"	"0.996526400607208"	"Sig-non"
"FCGR2B"	"MAP4K4"	"458"	"0.996530865823148"	"Sig-non"
"FCGR2B"	"CHUK"	"459"	"0.996531882762749"	"Non-non"
"FCGR2B"	"IKBKB"	"460"	"0.996534723360051"	"Non-non"
"FCGR2B"	"IKBKE"	"461"	"0.996553724251641"	"Sig-non"
"FCGR2B"	"IKBKG"	"462"	"0.996590433559878"	"Non-non"
"FCGR2B"	"RELA"	"463"	"0.996603806927412"	"Non-non"
"FCGR2B"	"RELB"	"464"	"0.996604059091796"	"Sig-non"
"FCGR2B"	"NFKB1"	"465"	"0.996619072277369"	"Sig-non"
"FCGR2B"	"NFKB2"	"466"	"0.9966196330333"	"Non-non"
"FCGR2B"	"REL"	"467"	"0.996624337495668"	"Non-non"
"FCGR2B"	"TNF"	"468"	"0.996624602852447"	"Sig-non"
"FCGR2B"	"IL6"	"469"	"0.996627007304178"	"Sig-non"
"FCGR2B"	"MAP2K4"	"470"	"0.996628852328188"	"Sig-non"
"FCGR2B"	"MAPK8"	"471"	"0.996632480292854"	"Non-non"
"FCGR2B"	"ELK1"	"472"	"0.996635137776583"	"Sig-non"
"FCGR2B"	"JUN"	"473"	"0.996635170905677"	"Sig-non"
"FCGR2B"	"FOS"	"474"	"0.996643226909039"	"Sig-non"
"FCGR2C"	"HMOX1"	"475"	"0.996657645186152"	"Sig-non"
"FCGR2C"	"IL18"	"476"	"0.996674646518862"	"Non-non"
"FCGR2C"	"IL1R1"	"477"	"0.996681347621102"	"Sig-non"
"FCGR2C"	"IL1R2"	"478"	"0.996688552465095"	"Sig-non"
"FCGR2C"	"IL1A"	"479"	"0.996709927751063"	"Sig-non"
"FCGR2C"	"IL1B"	"480"	"0.996710188101572"	"Sig-non"
"FCGR2C"	"IL1F5"	"481"	"0.996713630599567"	"Sig-non"
"FCGR2C"	"IL1F6"	"482"	"0.996727759795983"	"Non-non"
"FCGR2C"	"IL1F7"	"483"	"0.996757834507374"	"Sig-non"
"FCGR2C"	"IL1F9"	"484"	"0.996759572642622"	"Sig-non"
"FCGR2C"	"IL1RN"	"485"	"0.996761537720808"	"Non-non"
"FCGR2C"	"TRAF6"	"486"	"0.996764345022999"	"Sig-non"
"FCGR2C"	"MAP3K7"	"487"	"0.996776362625079"	"Sig-non"
"FCGR2C"	"MAP2K3"	"488"	"0.996797765024666"	"Sig-non"
"FCGR2C"	"MAP2K6"	"489"	"0.996812526609336"	"Sig-non"
"FCGR2C"	"MAPK11"	"490"	"0.996868364486171"	"Sig-non"
"FCGR2C"	"MAPK13"	"491"	"0.99687760890012"	"Sig-non"
"FCGR2C"	"MAPK14"	"492"	"0.9968803775544"	"Sig-non"
"FCGR2C"	"SP1"	"493"	"0.996883142730108"	"Sig-non"
"FCGR2C"	"MAP3K14"	"494"	"0.996890410698092"	"Sig-non"
"FCGR2C"	"MAP4K4"	"495"	"0.996910295604047"	"Sig-non"
"FCGR2C"	"CHUK"	"496"	"0.996910934674197"	"Non-non"
"FCGR2C"	"IKBKB"	"497"	"0.99691521282773"	"Non-non"
"FCGR2C"	"IKBKE"	"498"	"0.996917287016737"	"Sig-non"
"FCGR2C"	"IKBKG"	"499"	"0.99692541208383"	"Non-non"
"FCGR2C"	"RELA"	"500"	"0.996939612712569"	"Non-non"
"FCGR2C"	"RELB"	"501"	"0.996991183507779"	"Sig-non"
"FCGR2C"	"NFKB1"	"502"	"0.99699492821868"	"Sig-non"
"FCGR2C"	"NFKB2"	"503"	"0.997032559843742"	"Non-non"
"FCGR2C"	"REL"	"504"	"0.997032982068788"	"Non-non"
"FCGR2C"	"TNF"	"505"	"0.997037184177495"	"Sig-non"
"FCGR2C"	"IL6"	"506"	"0.997044761636456"	"Sig-non"
"FCGR2C"	"MAP2K4"	"507"	"0.997047995087989"	"Sig-non"
"FCGR2C"	"MAPK8"	"508"	"0.997059121352592"	"Non-non"
"FCGR2C"	"ELK1"	"509"	"0.997088166422361"	"Sig-non"
"FCGR2C"	"JUN"	"510"	"0.997095814384654"	"Sig-non"
"FCGR2C"	"FOS"	"511"	"0.997125551405488"	"Sig-non"
"HMOX1"	"IL18"	"512"	"0.997141562216919"	"Sig-non"
"HMOX1"	"IL1R1"	"513"	"0.997149610931464"	"Sig-sig"
"HMOX1"	"IL1R2"	"514"	"0.997158915462283"	"Sig-sig"
"HMOX1"	"IL1A"	"515"	"0.997166105655924"	"Sig-sig"
"HMOX1"	"IL1B"	"516"	"0.997172087739242"	"Sig-sig"
"HMOX1"	"IL1F5"	"517"	"0.997194687994743"	"Sig-sig"
"HMOX1"	"IL1F6"	"518"	"0.997197760920441"	"Sig-non"
"HMOX1"	"IL1F7"	"519"	"0.997205402981175"	"Sig-sig"
"HMOX1"	"IL1F9"	"520"	"0.99721121560262"	"Sig-sig"
"HMOX1"	"IL1RN"	"521"	"0.997223047993142"	"Sig-non"
"HMOX1"	"TRAF6"	"522"	"0.997233277568653"	"Sig-sig"
"HMOX1"	"MAP3K7"	"523"	"0.99725222279487"	"Sig-sig"
"HMOX1"	"MAP2K3"	"524"	"0.997260339727891"	"Sig-sig"
"HMOX1"	"MAP2K6"	"525"	"0.997268378620891"	"Sig-sig"
"HMOX1"	"MAPK11"	"526"	"0.997285876934056"	"Sig-sig"
"HMOX1"	"MAPK13"	"527"	"0.997312472028412"	"Sig-sig"
"HMOX1"	"MAPK14"	"528"	"0.997326738053038"	"Sig-sig"
"HMOX1"	"SP1"	"529"	"0.997353623728852"	"Sig-sig"
"HMOX1"	"MAP3K14"	"530"	"0.997361247826308"	"Sig-sig"
"HMOX1"	"MAP4K4"	"531"	"0.997372271389817"	"Sig-sig"
"HMOX1"	"CHUK"	"532"	"0.99737878480144"	"Sig-non"
"HMOX1"	"IKBKB"	"533"	"0.997401755435053"	"Sig-non"
"HMOX1"	"IKBKE"	"534"	"0.997424106934598"	"Sig-sig"
"HMOX1"	"IKBKG"	"535"	"0.997424508571579"	"Sig-non"
"HMOX1"	"RELA"	"536"	"0.997434288724643"	"Sig-non"
"HMOX1"	"RELB"	"537"	"0.997435455442139"	"Sig-sig"
"HMOX1"	"NFKB1"	"538"	"0.99744398370821"	"Sig-sig"
"HMOX1"	"NFKB2"	"539"	"0.997477300502904"	"Sig-non"
"HMOX1"	"REL"	"540"	"0.997478359679618"	"Sig-non"
"HMOX1"	"TNF"	"541"	"0.997490552520022"	"Sig-sig"
"HMOX1"	"IL6"	"542"	"0.997507871301939"	"Sig-sig"
"HMOX1"	"MAP2K4"	"543"	"0.997549162592035"	"Sig-sig"
"HMOX1"	"MAPK8"	"544"	"0.997556472896954"	"Sig-non"
"HMOX1"	"ELK1"	"545"	"0.997558550562184"	"Sig-sig"
"HMOX1"	"JUN"	"546"	"0.997560008817975"	"Sig-sig"
"HMOX1"	"FOS"	"547"	"0.997561882517201"	"Sig-sig"
"IL18"	"IL1R1"	"548"	"0.997564170083421"	"Sig-non"
"IL18"	"IL1R2"	"549"	"0.997577903875247"	"Sig-non"
"IL18"	"IL1A"	"550"	"0.997578079501148"	"Sig-non"
"IL18"	"IL1B"	"551"	"0.997584944997674"	"Sig-non"
"IL18"	"IL1F5"	"552"	"0.997591633060673"	"Sig-non"
"IL18"	"IL1F6"	"553"	"0.997604405419871"	"Non-non"
"IL18"	"IL1F7"	"554"	"0.997609606154445"	"Sig-non"
"IL18"	"IL1F9"	"555"	"0.997614004468898"	"Sig-non"
"IL18"	"IL1RN"	"556"	"0.997617007233212"	"Non-non"
"IL18"	"TRAF6"	"557"	"0.997625110161902"	"Sig-non"
"IL18"	"MAP3K7"	"558"	"0.997628286556289"	"Sig-non"
"IL18"	"MAP2K3"	"559"	"0.997648951050224"	"Sig-non"
"IL18"	"MAP2K6"	"560"	"0.997649085253847"	"Sig-non"
"IL18"	"MAPK11"	"561"	"0.997661320246667"	"Sig-non"
"IL18"	"MAPK13"	"562"	"0.997671818361417"	"Sig-non"
"IL18"	"MAPK14"	"563"	"0.997676949865906"	"Sig-non"
"IL18"	"SP1"	"564"	"0.997681012516706"	"Sig-non"
"IL18"	"MAP3K14"	"565"	"0.99770849626458"	"Sig-non"
"IL18"	"MAP4K4"	"566"	"0.997718595565743"	"Sig-non"
"IL18"	"CHUK"	"567"	"0.997720177374382"	"Non-non"
"IL18"	"IKBKB"	"568"	"0.997735639326635"	"Non-non"
"IL18"	"IKBKE"	"569"	"0.997736297880752"	"Sig-non"
"IL18"	"IKBKG"	"570"	"0.997739769950076"	"Non-non"
"IL18"	"RELA"	"571"	"0.997741779674214"	"Non-non"
"IL18"	"RELB"	"572"	"0.997744496968509"	"Sig-non"
"IL18"	"NFKB1"	"573"	"0.997748668351052"	"Sig-non"
"IL18"	"NFKB2"	"574"	"0.997752657919189"	"Non-non"
"IL18"	"REL"	"575"	"0.997763654943226"	"Non-non"
"IL18"	"TNF"	"576"	"0.997773175748523"	"Sig-non"
"IL18"	"IL6"	"577"	"0.997790786391178"	"Sig-non"
"IL18"	"MAP2K4"	"578"	"0.997808768116163"	"Sig-non"
"IL18"	"MAPK8"	"579"	"0.997809301665014"	"Non-non"
"IL18"	"ELK1"	"580"	"0.997811493920019"	"Sig-non"
"IL18"	"JUN"	"581"	"0.997814591142303"	"Sig-non"
"IL18"	"FOS"	"582"	"0.997816102173921"	"Sig-non"
"IL1R1"	"IL1R2"	"583"	"0.997831740851533"	"Sig-sig"
"IL1R1"	"IL1A"	"584"	"0.997852435084975"	"Sig-sig"
"IL1R1"	"IL1B"	"585"	"0.997853239909209"	"Sig-sig"
"IL1R1"	"IL1F5"	"586"	"0.997864000474147"	"Sig-sig"
"IL1R1"	"IL1F6"	"587"	"0.997870607975867"	"Sig-non"
"IL1R1"	"IL1F7"	"588"	"0.997874880274567"	"Sig-sig"
"IL1R1"	"IL1F9"	"589"	"0.997875818789297"	"Sig-sig"
"IL1R1"	"IL1RN"	"590"	"0.997892785075125"	"Sig-non"
"IL1R1"	"TRAF6"	"591"	"0.997893863497992"	"Sig-sig"
"IL1R1"	"MAP3K7"	"592"	"0.997908091841493"	"Sig-sig"
"IL1R1"	"MAP2K3"	"593"	"0.997916340698053"	"Sig-sig"
"IL1R1"	"MAP2K6"	"594"	"0.997934130904164"	"Sig-sig"
"IL1R1"	"MAPK11"	"595"	"0.997935230346034"	"Sig-sig"
"IL1R1"	"MAPK13"	"596"	"0.997939669935784"	"Sig-sig"
"IL1R1"	"MAPK14"	"597"	"0.997959328528783"	"Sig-sig"
"IL1R1"	"SP1"	"598"	"0.997963482944253"	"Sig-sig"
"IL1R1"	"MAP3K14"	"599"	"0.997965018941334"	"Sig-sig"
"IL1R1"	"MAP4K4"	"600"	"0.99797117226228"	"Sig-sig"
"IL1R1"	"CHUK"	"601"	"0.997975477252235"	"Sig-non"
"IL1R1"	"IKBKB"	"602"	"0.997976075851345"	"Sig-non"
"IL1R1"	"IKBKE"	"603"	"0.997988471583905"	"Sig-sig"
"IL1R1"	"IKBKG"	"604"	"0.997993976186218"	"Sig-non"
"IL1R1"	"RELA"	"605"	"0.99799417926292"	"Sig-non"
"IL1R1"	"RELB"	"606"	"0.99799776240042"	"Sig-sig"
"IL1R1"	"NFKB1"	"607"	"0.998004157555772"	"Sig-sig"
"IL1R1"	"NFKB2"	"608"	"0.99800872544568"	"Sig-non"
"IL1R1"	"REL"	"609"	"0.998015427929454"	"Sig-non"
"IL1R1"	"TNF"	"610"	"0.998033828093487"	"Sig-sig"
"IL1R1"	"IL6"	"611"	"0.998036938404053"	"Sig-sig"
"IL1R1"	"MAP2K4"	"612"	"0.998068985833469"	"Sig-sig"
"IL1R1"	"MAPK8"	"613"	"0.99807808283682"	"Sig-non"
"IL1R1"	"ELK1"	"614"	"0.998087557960646"	"Sig-sig"
"IL1R1"	"JUN"	"615"	"0.9980923759119"	"Sig-sig"
"IL1R1"	"FOS"	"616"	"0.99811158517002"	"Sig-sig"
"IL1R2"	"IL1A"	"617"	"0.998124050492098"	"Sig-sig"
"IL1R2"	"IL1B"	"618"	"0.998132995456763"	"Sig-sig"
"IL1R2"	"IL1F5"	"619"	"0.998135239405987"	"Sig-sig"
"IL1R2"	"IL1F6"	"620"	"0.998138338184933"	"Sig-non"
"IL1R2"	"IL1F7"	"621"	"0.998141469181942"	"Sig-sig"
"IL1R2"	"IL1F9"	"622"	"0.998157811933561"	"Sig-sig"
"IL1R2"	"IL1RN"	"623"	"0.998160067094691"	"Sig-non"
"IL1R2"	"TRAF6"	"624"	"0.998163067516046"	"Sig-sig"
"IL1R2"	"MAP3K7"	"625"	"0.99816756108971"	"Sig-sig"
"IL1R2"	"MAP2K3"	"626"	"0.998173450119904"	"Sig-sig"
"IL1R2"	"MAP2K6"	"627"	"0.99817578197286"	"Sig-sig"
"IL1R2"	"MAPK11"	"628"	"0.998178758958001"	"Sig-sig"
"IL1R2"	"MAPK13"	"629"	"0.998180264816943"	"Sig-sig"
"IL1R2"	"MAPK14"	"630"	"0.998188955724974"	"Sig-sig"
"IL1R2"	"SP1"	"631"	"0.998190687241423"	"Sig-sig"
"IL1R2"	"MAP3K14"	"632"	"0.998202439118067"	"Sig-sig"
"IL1R2"	"MAP4K4"	"633"	"0.99822828879227"	"Sig-sig"
"IL1R2"	"CHUK"	"634"	"0.998244690796319"	"Sig-non"
"IL1R2"	"IKBKB"	"635"	"0.998276304745352"	"Sig-non"
"IL1R2"	"IKBKE"	"636"	"0.998293896645089"	"Sig-sig"
"IL1R2"	"IKBKG"	"637"	"0.998311980636313"	"Sig-non"
"IL1R2"	"RELA"	"638"	"0.998318895563791"	"Sig-non"
"IL1R2"	"RELB"	"639"	"0.998329430151766"	"Sig-sig"
"IL1R2"	"NFKB1"	"640"	"0.998329834221932"	"Sig-sig"
"IL1R2"	"NFKB2"	"641"	"0.998330745282882"	"Sig-non"
"IL1R2"	"REL"	"642"	"0.998333282170914"	"Sig-non"
"IL1R2"	"TNF"	"643"	"0.998339842096741"	"Sig-sig"
"IL1R2"	"IL6"	"644"	"0.998340047554502"	"Sig-sig"
"IL1R2"	"MAP2K4"	"645"	"0.998347564614938"	"Sig-sig"
"IL1R2"	"MAPK8"	"646"	"0.998350928926864"	"Sig-non"
"IL1R2"	"ELK1"	"647"	"0.998352168814022"	"Sig-sig"
"IL1R2"	"JUN"	"648"	"0.998370519914637"	"Sig-sig"
"IL1R2"	"FOS"	"649"	"0.998373979672418"	"Sig-sig"
"IL1A"	"IL1B"	"650"	"0.998378046653269"	"Sig-sig"
"IL1A"	"IL1F5"	"651"	"0.998382734556752"	"Sig-sig"
"IL1A"	"IL1F6"	"652"	"0.99839456071257"	"Sig-non"
"IL1A"	"IL1F7"	"653"	"0.998394719584769"	"Sig-sig"
"IL1A"	"IL1F9"	"654"	"0.998396281173226"	"Sig-sig"
"IL1A"	"IL1RN"	"655"	"0.998402433700012"	"Sig-non"
"IL1A"	"TRAF6"	"656"	"0.998407463152288"	"Sig-sig"
"IL1A"	"MAP3K7"	"657"	"0.998408967968927"	"Sig-sig"
"IL1A"	"MAP2K3"	"658"	"0.99841933539067"	"Sig-sig"
"IL1A"	"MAP2K6"	"659"	"0.998426547623705"	"Sig-sig"
"IL1A"	"MAPK11"	"660"	"0.998440005261807"	"Sig-sig"
"IL1A"	"MAPK13"	"661"	"0.998444334976668"	"Sig-sig"
"IL1A"	"MAPK14"	"662"	"0.998449864618616"	"Sig-sig"
"IL1A"	"SP1"	"663"	"0.998451681629681"	"Sig-sig"
"IL1A"	"MAP3K14"	"664"	"0.998453499845164"	"Sig-sig"
"IL1A"	"MAP4K4"	"665"	"0.99847927035848"	"Sig-sig"
"IL1A"	"CHUK"	"666"	"0.998480943591833"	"Sig-non"
"IL1A"	"IKBKB"	"667"	"0.998482798459108"	"Sig-non"
"IL1A"	"IKBKE"	"668"	"0.998484079487483"	"Sig-sig"
"IL1A"	"IKBKG"	"669"	"0.998500402505844"	"Sig-non"
"IL1A"	"RELA"	"670"	"0.99850635576098"	"Sig-non"
"IL1A"	"RELB"	"671"	"0.998513781646943"	"Sig-sig"
"IL1A"	"NFKB1"	"672"	"0.998516473213889"	"Sig-sig"
"IL1A"	"NFKB2"	"673"	"0.998520244151175"	"Sig-non"
"IL1A"	"REL"	"674"	"0.9985261548341"	"Sig-non"
"IL1A"	"TNF"	"675"	"0.998531054844586"	"Sig-sig"
"IL1A"	"IL6"	"676"	"0.99853777988477"	"Sig-sig"
"IL1A"	"MAP2K4"	"677"	"0.998540270397836"	"Sig-sig"
"IL1A"	"MAPK8"	"678"	"0.998542181278333"	"Sig-non"
"IL1A"	"ELK1"	"679"	"0.998549717781087"	"Sig-sig"
"IL1A"	"JUN"	"680"	"0.998552871429737"	"Sig-sig"
"IL1A"	"FOS"	"681"	"0.998554579383362"	"Sig-sig"
"IL1B"	"IL1F5"	"682"	"0.998563843025077"	"Sig-sig"
"IL1B"	"IL1F6"	"683"	"0.998568169595884"	"Sig-non"
"IL1B"	"IL1F7"	"684"	"0.998577720757123"	"Sig-sig"
"IL1B"	"IL1F9"	"685"	"0.998581706736467"	"Sig-sig"
"IL1B"	"IL1RN"	"686"	"0.998586008323786"	"Sig-non"
"IL1B"	"TRAF6"	"687"	"0.998590731818412"	"Sig-sig"
"IL1B"	"MAP3K7"	"688"	"0.998594708554553"	"Sig-sig"
"IL1B"	"MAP2K3"	"689"	"0.998595139521876"	"Sig-sig"
"IL1B"	"MAP2K6"	"690"	"0.998601477922314"	"Sig-sig"
"IL1B"	"MAPK11"	"691"	"0.998606290507119"	"Sig-sig"
"IL1B"	"MAPK13"	"692"	"0.998607110251918"	"Sig-sig"
"IL1B"	"MAPK14"	"693"	"0.998607234508528"	"Sig-sig"
"IL1B"	"SP1"	"694"	"0.998608557773104"	"Sig-sig"
"IL1B"	"MAP3K14"	"695"	"0.998616728041529"	"Sig-sig"
"IL1B"	"MAP4K4"	"696"	"0.998618678867633"	"Sig-sig"
"IL1B"	"CHUK"	"697"	"0.99861947603775"	"Sig-non"
"IL1B"	"IKBKB"	"698"	"0.998619802409069"	"Sig-non"
"IL1B"	"IKBKE"	"699"	"0.998624512762454"	"Sig-sig"
"IL1B"	"IKBKG"	"700"	"0.998640128065629"	"Sig-non"
"IL1B"	"RELA"	"701"	"0.998640931811939"	"Sig-non"
"IL1B"	"RELB"	"702"	"0.998642649325299"	"Sig-sig"
"IL1B"	"NFKB1"	"703"	"0.998642689752537"	"Sig-sig"
"IL1B"	"NFKB2"	"704"	"0.998644741466571"	"Sig-non"
"IL1B"	"REL"	"705"	"0.99864539276077"	"Sig-non"
"IL1B"	"TNF"	"706"	"0.998646369037381"	"Sig-sig"
"IL1B"	"IL6"	"707"	"0.99864863180958"	"Sig-sig"
"IL1B"	"MAP2K4"	"708"	"0.998657264628716"	"Sig-sig"
"IL1B"	"MAPK8"	"709"	"0.998657354437041"	"Sig-non"
"IL1B"	"ELK1"	"710"	"0.998658651872567"	"Sig-sig"
"IL1B"	"JUN"	"711"	"0.998660018647043"	"Sig-sig"
"IL1B"	"FOS"	"712"	"0.998674882745195"	"Sig-sig"
"IL1F5"	"IL1F6"	"713"	"0.998674896921641"	"Sig-non"
"IL1F5"	"IL1F7"	"714"	"0.998686099213647"	"Sig-sig"
"IL1F5"	"IL1F9"	"715"	"0.998692761367815"	"Sig-sig"
"IL1F5"	"IL1RN"	"716"	"0.998700369867841"	"Sig-non"
"IL1F5"	"TRAF6"	"717"	"0.998703281247859"	"Sig-sig"
"IL1F5"	"MAP3K7"	"718"	"0.998712211891316"	"Sig-sig"
"IL1F5"	"MAP2K3"	"719"	"0.998718749412916"	"Sig-sig"
"IL1F5"	"MAP2K6"	"720"	"0.998744143762118"	"Sig-sig"
"IL1F5"	"MAPK11"	"721"	"0.998745856913456"	"Sig-sig"
"IL1F5"	"MAPK13"	"722"	"0.998759467154639"	"Sig-sig"
"IL1F5"	"MAPK14"	"723"	"0.998765832050815"	"Sig-sig"
"IL1F5"	"SP1"	"724"	"0.998772005107439"	"Sig-sig"
"IL1F5"	"MAP3K14"	"725"	"0.998772193920666"	"Sig-sig"
"IL1F5"	"MAP4K4"	"726"	"0.998776329592981"	"Sig-sig"
"IL1F5"	"CHUK"	"727"	"0.998780219519731"	"Sig-non"
"IL1F5"	"IKBKB"	"728"	"0.99878069829865"	"Sig-non"
"IL1F5"	"IKBKE"	"729"	"0.998788093704524"	"Sig-sig"
"IL1F5"	"IKBKG"	"730"	"0.998788282357439"	"Sig-non"
"IL1F5"	"RELA"	"731"	"0.998797076947622"	"Sig-non"
"IL1F5"	"RELB"	"732"	"0.998803127453209"	"Sig-sig"
"IL1F5"	"NFKB1"	"733"	"0.998805840778625"	"Sig-sig"
"IL1F5"	"NFKB2"	"734"	"0.998815316452824"	"Sig-non"
"IL1F5"	"REL"	"735"	"0.99881661942536"	"Sig-non"
"IL1F5"	"TNF"	"736"	"0.998816979013635"	"Sig-sig"
"IL1F5"	"IL6"	"737"	"0.998850848312254"	"Sig-sig"
"IL1F5"	"MAP2K4"	"738"	"0.998857959861439"	"Sig-sig"
"IL1F5"	"MAPK8"	"739"	"0.998862407474377"	"Sig-non"
"IL1F5"	"ELK1"	"740"	"0.998863191653403"	"Sig-sig"
"IL1F5"	"JUN"	"741"	"0.998865541241583"	"Sig-sig"
"IL1F5"	"FOS"	"742"	"0.998869851537633"	"Sig-sig"
"IL1F6"	"IL1F7"	"743"	"0.998870279812993"	"Sig-non"
"IL1F6"	"IL1F9"	"744"	"0.998875064936023"	"Sig-non"
"IL1F6"	"IL1RN"	"745"	"0.998875127819688"	"Non-non"
"IL1F6"	"TRAF6"	"746"	"0.998875172324022"	"Sig-non"
"IL1F6"	"MAP3K7"	"747"	"0.998879391242279"	"Sig-non"
"IL1F6"	"MAP2K3"	"748"	"0.998880091539906"	"Sig-non"
"IL1F6"	"MAP2K6"	"749"	"0.99888288796944"	"Sig-non"
"IL1F6"	"MAPK11"	"750"	"0.998888995835231"	"Sig-non"
"IL1F6"	"MAPK13"	"751"	"0.998891366883737"	"Sig-non"
"IL1F6"	"MAPK14"	"752"	"0.998895268189099"	"Sig-non"
"IL1F6"	"SP1"	"753"	"0.998895641799148"	"Sig-non"
"IL1F6"	"MAP3K14"	"754"	"0.998898710750964"	"Sig-non"
"IL1F6"	"MAP4K4"	"755"	"0.998907518819947"	"Sig-non"
"IL1F6"	"CHUK"	"756"	"0.998909375082017"	"Non-non"
"IL1F6"	"IKBKB"	"757"	"0.998912328181289"	"Non-non"
"IL1F6"	"IKBKE"	"758"	"0.998923104008423"	"Sig-non"
"IL1F6"	"IKBKG"	"759"	"0.998931530920212"	"Non-non"
"IL1F6"	"RELA"	"760"	"0.998932473035545"	"Non-non"
"IL1F6"	"RELB"	"761"	"0.998937783464673"	"Sig-non"
"IL1F6"	"NFKB1"	"762"	"0.998938700254415"	"Sig-non"
"IL1F6"	"NFKB2"	"763"	"0.998940776409701"	"Non-non"
"IL1F6"	"REL"	"764"	"0.998942400571361"	"Non-non"
"IL1F6"	"TNF"	"765"	"0.998947392897057"	"Sig-non"
"IL1F6"	"IL6"	"766"	"0.998948344384747"	"Sig-non"
"IL1F6"	"MAP2K4"	"767"	"0.998950059168254"	"Sig-non"
"IL1F6"	"MAPK8"	"768"	"0.998954612310526"	"Non-non"
"IL1F6"	"ELK1"	"769"	"0.998955219390499"	"Sig-non"
"IL1F6"	"JUN"	"770"	"0.998962320554283"	"Sig-non"
"IL1F6"	"FOS"	"771"	"0.998970024430932"	"Sig-non"
"IL1F7"	"IL1F9"	"772"	"0.99897070847902"	"Sig-sig"
"IL1F7"	"IL1RN"	"773"	"0.998973966095036"	"Sig-non"
"IL1F7"	"TRAF6"	"774"	"0.998974416795245"	"Sig-sig"
"IL1F7"	"MAP3K7"	"775"	"0.998975361189713"	"Sig-sig"
"IL1F7"	"MAP2K3"	"776"	"0.998975867481999"	"Sig-sig"
"IL1F7"	"MAP2K6"	"777"	"0.998977870422748"	"Sig-sig"
"IL1F7"	"MAPK11"	"778"	"0.998991977172348"	"Sig-sig"
"IL1F7"	"MAPK13"	"779"	"0.998996755150641"	"Sig-sig"
"IL1F7"	"MAPK14"	"780"	"0.999001696421934"	"Sig-sig"
"IL1F7"	"SP1"	"781"	"0.999006125255808"	"Sig-sig"
"IL1F7"	"MAP3K14"	"782"	"0.999015670666709"	"Sig-sig"
"IL1F7"	"MAP4K4"	"783"	"0.999016683249821"	"Sig-sig"
"IL1F7"	"CHUK"	"784"	"0.999018490809312"	"Sig-non"
"IL1F7"	"IKBKB"	"785"	"0.999022816756142"	"Sig-non"
"IL1F7"	"IKBKE"	"786"	"0.99902319126943"	"Sig-sig"
"IL1F7"	"IKBKG"	"787"	"0.999023929298169"	"Sig-non"
"IL1F7"	"RELA"	"788"	"0.999026820495122"	"Sig-non"
"IL1F7"	"RELB"	"789"	"0.999032336102353"	"Sig-sig"
"IL1F7"	"NFKB1"	"790"	"0.999038525849815"	"Sig-sig"
"IL1F7"	"NFKB2"	"791"	"0.999046124537699"	"Sig-non"
"IL1F7"	"REL"	"792"	"0.999047639255876"	"Sig-non"
"IL1F7"	"TNF"	"793"	"0.999058916297933"	"Sig-sig"
"IL1F7"	"IL6"	"794"	"0.999063162999844"	"Sig-sig"
"IL1F7"	"MAP2K4"	"795"	"0.999064878262856"	"Sig-sig"
"IL1F7"	"MAPK8"	"796"	"0.999066797359854"	"Sig-non"
"IL1F7"	"ELK1"	"797"	"0.999067933751798"	"Sig-sig"
"IL1F7"	"JUN"	"798"	"0.999068271842652"	"Sig-sig"
"IL1F7"	"FOS"	"799"	"0.999068906621704"	"Sig-sig"
"IL1F9"	"IL1RN"	"800"	"0.999070464001936"	"Sig-non"
"IL1F9"	"TRAF6"	"801"	"0.999070540559835"	"Sig-sig"
"IL1F9"	"MAP3K7"	"802"	"0.999073416089077"	"Sig-sig"
"IL1F9"	"MAP2K3"	"803"	"0.999076090325568"	"Sig-sig"
"IL1F9"	"MAP2K6"	"804"	"0.999079824520819"	"Sig-sig"
"IL1F9"	"MAPK11"	"805"	"0.999084581147136"	"Sig-sig"
"IL1F9"	"MAPK13"	"806"	"0.999086542707313"	"Sig-sig"
"IL1F9"	"MAPK14"	"807"	"0.99909044997192"	"Sig-sig"
"IL1F9"	"SP1"	"808"	"0.999094323722592"	"Sig-sig"
"IL1F9"	"MAP3K14"	"809"	"0.999096315679612"	"Sig-sig"
"IL1F9"	"MAP4K4"	"810"	"0.999098009535761"	"Sig-sig"
"IL1F9"	"CHUK"	"811"	"0.999098277301925"	"Sig-non"
"IL1F9"	"IKBKB"	"812"	"0.999103994982837"	"Sig-non"
"IL1F9"	"IKBKE"	"813"	"0.999104861107671"	"Sig-sig"
"IL1F9"	"IKBKG"	"814"	"0.999113871741201"	"Sig-non"
"IL1F9"	"RELA"	"815"	"0.999118741176724"	"Sig-non"
"IL1F9"	"RELB"	"816"	"0.999121044440866"	"Sig-sig"
"IL1F9"	"NFKB1"	"817"	"0.999123632883176"	"Sig-sig"
"IL1F9"	"NFKB2"	"818"	"0.999124254595525"	"Sig-non"
"IL1F9"	"REL"	"819"	"0.999124665612637"	"Sig-non"
"IL1F9"	"TNF"	"820"	"0.99912628549519"	"Sig-sig"
"IL1F9"	"IL6"	"821"	"0.999128023596048"	"Sig-sig"
"IL1F9"	"MAP2K4"	"822"	"0.999128116333302"	"Sig-sig"
"IL1F9"	"MAPK8"	"823"	"0.999131974341263"	"Sig-non"
"IL1F9"	"ELK1"	"824"	"0.999134730027031"	"Sig-sig"
"IL1F9"	"JUN"	"825"	"0.999144921179169"	"Sig-sig"
"IL1F9"	"FOS"	"826"	"0.999145256928003"	"Sig-sig"
"IL1RN"	"TRAF6"	"827"	"0.999148045088822"	"Sig-non"
"IL1RN"	"MAP3K7"	"828"	"0.999150244095469"	"Sig-non"
"IL1RN"	"MAP2K3"	"829"	"0.99915087813828"	"Sig-non"
"IL1RN"	"MAP2K6"	"830"	"0.99915150496532"	"Sig-non"
"IL1RN"	"MAPK11"	"831"	"0.999152975837269"	"Sig-non"
"IL1RN"	"MAPK13"	"832"	"0.999154747599141"	"Sig-non"
"IL1RN"	"MAPK14"	"833"	"0.99915668495746"	"Sig-non"
"IL1RN"	"SP1"	"834"	"0.999158788014596"	"Sig-non"
"IL1RN"	"MAP3K14"	"835"	"0.999160162958822"	"Sig-non"
"IL1RN"	"MAP4K4"	"836"	"0.999161619752018"	"Sig-non"
"IL1RN"	"CHUK"	"837"	"0.999161644782721"	"Non-non"
"IL1RN"	"IKBKB"	"838"	"0.999162534728058"	"Non-non"
"IL1RN"	"IKBKE"	"839"	"0.999165052043259"	"Sig-non"
"IL1RN"	"IKBKG"	"840"	"0.999165491518321"	"Non-non"
"IL1RN"	"RELA"	"841"	"0.999167262423219"	"Non-non"
"IL1RN"	"RELB"	"842"	"0.999168392321678"	"Sig-non"
"IL1RN"	"NFKB1"	"843"	"0.999171225405168"	"Sig-non"
"IL1RN"	"NFKB2"	"844"	"0.99917220419212"	"Non-non"
"IL1RN"	"REL"	"845"	"0.999173391963111"	"Non-non"
"IL1RN"	"TNF"	"846"	"0.99917578398554"	"Sig-non"
"IL1RN"	"IL6"	"847"	"0.999177781120068"	"Sig-non"
"IL1RN"	"MAP2K4"	"848"	"0.999177873730929"	"Sig-non"
"IL1RN"	"MAPK8"	"849"	"0.999190698125341"	"Non-non"
"IL1RN"	"ELK1"	"850"	"0.99919244903718"	"Sig-non"
"IL1RN"	"JUN"	"851"	"0.999193781963338"	"Sig-non"
"IL1RN"	"FOS"	"852"	"0.99919449568922"	"Sig-non"
"TRAF6"	"MAP3K7"	"853"	"0.999195753016207"	"Sig-sig"
"TRAF6"	"MAP2K3"	"854"	"0.999196464750039"	"Sig-sig"
"TRAF6"	"MAP2K6"	"855"	"0.999201422857979"	"Sig-sig"
"TRAF6"	"MAPK11"	"856"	"0.999203853433392"	"Sig-sig"
"TRAF6"	"MAPK13"	"857"	"0.999209437242213"	"Sig-sig"
"TRAF6"	"MAPK14"	"858"	"0.999213639468046"	"Sig-sig"
"TRAF6"	"SP1"	"859"	"0.999215068088214"	"Sig-sig"
"TRAF6"	"MAP3K14"	"860"	"0.999217548421195"	"Sig-sig"
"TRAF6"	"MAP4K4"	"861"	"0.999229444633557"	"Sig-sig"
"TRAF6"	"CHUK"	"862"	"0.999229592658578"	"Sig-non"
"TRAF6"	"IKBKB"	"863"	"0.999229788562905"	"Sig-non"
"TRAF6"	"IKBKE"	"864"	"0.999232176364812"	"Sig-sig"
"TRAF6"	"IKBKG"	"865"	"0.999235743221032"	"Sig-non"
"TRAF6"	"RELA"	"866"	"0.999239703670247"	"Sig-non"
"TRAF6"	"RELB"	"867"	"0.999240735365123"	"Sig-sig"
"TRAF6"	"NFKB1"	"868"	"0.999246126708768"	"Sig-sig"
"TRAF6"	"NFKB2"	"869"	"0.999249025182177"	"Sig-non"
"TRAF6"	"REL"	"870"	"0.999249155406299"	"Sig-non"
"TRAF6"	"TNF"	"871"	"0.999261316428992"	"Sig-sig"
"TRAF6"	"IL6"	"872"	"0.999262871152686"	"Sig-sig"
"TRAF6"	"MAP2K4"	"873"	"0.999266062480137"	"Sig-sig"
"TRAF6"	"MAPK8"	"874"	"0.999267096995459"	"Sig-non"
"TRAF6"	"ELK1"	"875"	"0.999269191096386"	"Sig-sig"
"TRAF6"	"JUN"	"876"	"0.999273613483827"	"Sig-sig"
"TRAF6"	"FOS"	"877"	"0.999275251892926"	"Sig-sig"
"MAP3K7"	"MAP2K3"	"878"	"0.999275352380346"	"Sig-sig"
"MAP3K7"	"MAP2K6"	"879"	"0.999276504208795"	"Sig-sig"
"MAP3K7"	"MAPK11"	"880"	"0.999277675276606"	"Sig-sig"
"MAP3K7"	"MAPK13"	"881"	"0.999278597362676"	"Sig-sig"
"MAP3K7"	"MAPK14"	"882"	"0.999279044209945"	"Sig-sig"
"MAP3K7"	"SP1"	"883"	"0.999279144145977"	"Sig-sig"
"MAP3K7"	"MAP3K14"	"884"	"0.999283746996356"	"Sig-sig"
"MAP3K7"	"MAP4K4"	"885"	"0.999284698428936"	"Sig-sig"
"MAP3K7"	"CHUK"	"886"	"0.99929175303342"	"Sig-non"
"MAP3K7"	"IKBKB"	"887"	"0.999299827168854"	"Sig-non"
"MAP3K7"	"IKBKE"	"888"	"0.999300094417479"	"Sig-sig"
"MAP3K7"	"IKBKG"	"889"	"0.99930188956915"	"Sig-non"
"MAP3K7"	"RELA"	"890"	"0.999302516856427"	"Sig-non"
"MAP3K7"	"RELB"	"891"	"0.999303859331057"	"Sig-sig"
"MAP3K7"	"NFKB1"	"892"	"0.999311794019073"	"Sig-sig"
"MAP3K7"	"NFKB2"	"893"	"0.999321035803897"	"Sig-non"
"MAP3K7"	"REL"	"894"	"0.999322091880728"	"Sig-non"
"MAP3K7"	"TNF"	"895"	"0.999325277978685"	"Sig-sig"
"MAP3K7"	"IL6"	"896"	"0.999325653435292"	"Sig-sig"
"MAP3K7"	"MAP2K4"	"897"	"0.999326250642869"	"Sig-sig"
"MAP3K7"	"MAPK8"	"898"	"0.999332196383085"	"Sig-non"
"MAP3K7"	"ELK1"	"899"	"0.999332652397361"	"Sig-sig"
"MAP3K7"	"JUN"	"900"	"0.999333078641303"	"Sig-sig"
"MAP3K7"	"FOS"	"901"	"0.999334398351254"	"Sig-sig"
"MAP2K3"	"MAP2K6"	"902"	"0.999336398574824"	"Sig-sig"
"MAP2K3"	"MAPK11"	"903"	"0.999347520505953"	"Sig-sig"
"MAP2K3"	"MAPK13"	"904"	"0.999348393148508"	"Sig-sig"
"MAP2K3"	"MAPK14"	"905"	"0.999349357125961"	"Sig-sig"
"MAP2K3"	"SP1"	"906"	"0.999352861951335"	"Sig-sig"
"MAP2K3"	"MAP3K14"	"907"	"0.999360146866888"	"Sig-sig"
"MAP2K3"	"MAP4K4"	"908"	"0.999360330619629"	"Sig-sig"
"MAP2K3"	"CHUK"	"909"	"0.99936314412761"	"Sig-non"
"MAP2K3"	"IKBKB"	"910"	"0.999367054011246"	"Sig-non"
"MAP2K3"	"IKBKE"	"911"	"0.999370072966445"	"Sig-sig"
"MAP2K3"	"IKBKG"	"912"	"0.999372474930423"	"Sig-non"
"MAP2K3"	"RELA"	"913"	"0.999373545162736"	"Sig-non"
"MAP2K3"	"RELB"	"914"	"0.999375517785439"	"Sig-sig"
"MAP2K3"	"NFKB1"	"915"	"0.999377262915894"	"Sig-sig"
"MAP2K3"	"NFKB2"	"916"	"0.999378284647595"	"Sig-non"
"MAP2K3"	"REL"	"917"	"0.999379340254751"	"Sig-non"
"MAP2K3"	"TNF"	"918"	"0.999381193896021"	"Sig-sig"
"MAP2K3"	"IL6"	"919"	"0.999381351281107"	"Sig-sig"
"MAP2K3"	"MAP2K4"	"920"	"0.999383896983958"	"Sig-sig"
"MAP2K3"	"MAPK8"	"921"	"0.99940398945685"	"Sig-non"
"MAP2K3"	"ELK1"	"922"	"0.99940658669417"	"Sig-sig"
"MAP2K3"	"JUN"	"923"	"0.999407728132961"	"Sig-sig"
"MAP2K3"	"FOS"	"924"	"0.99941878945867"	"Sig-sig"
"MAP2K6"	"MAPK11"	"925"	"0.999426724806814"	"Sig-sig"
"MAP2K6"	"MAPK13"	"926"	"0.999430535650308"	"Sig-sig"
"MAP2K6"	"MAPK14"	"927"	"0.999432031861972"	"Sig-sig"
"MAP2K6"	"SP1"	"928"	"0.999432561727872"	"Sig-sig"
"MAP2K6"	"MAP3K14"	"929"	"0.999433940740147"	"Sig-sig"
"MAP2K6"	"MAP4K4"	"930"	"0.999434128961049"	"Sig-sig"
"MAP2K6"	"CHUK"	"931"	"0.999436695675813"	"Sig-non"
"MAP2K6"	"IKBKB"	"932"	"0.999439973310846"	"Sig-non"
"MAP2K6"	"IKBKE"	"933"	"0.999442668990509"	"Sig-sig"
"MAP2K6"	"IKBKG"	"934"	"0.999445921578806"	"Sig-non"
"MAP2K6"	"RELA"	"935"	"0.999452506910558"	"Sig-non"
"MAP2K6"	"RELB"	"936"	"0.999453623135471"	"Sig-sig"
"MAP2K6"	"NFKB1"	"937"	"0.999454020089817"	"Sig-sig"
"MAP2K6"	"NFKB2"	"938"	"0.999456640461754"	"Sig-non"
"MAP2K6"	"REL"	"939"	"0.999461568354447"	"Sig-non"
"MAP2K6"	"TNF"	"940"	"0.999465657516116"	"Sig-sig"
"MAP2K6"	"IL6"	"941"	"0.999468091616262"	"Sig-sig"
"MAP2K6"	"MAP2K4"	"942"	"0.999468236993629"	"Sig-sig"
"MAP2K6"	"MAPK8"	"943"	"0.99947351965863"	"Sig-non"
"MAP2K6"	"ELK1"	"944"	"0.999475834996964"	"Sig-sig"
"MAP2K6"	"JUN"	"945"	"0.999480963828355"	"Sig-sig"
"MAP2K6"	"FOS"	"946"	"0.999486481307083"	"Sig-sig"
"MAPK11"	"MAPK13"	"947"	"0.999488138266337"	"Sig-sig"
"MAPK11"	"MAPK14"	"948"	"0.999489384547426"	"Sig-sig"
"MAPK11"	"SP1"	"949"	"0.999494587527508"	"Sig-sig"
"MAPK11"	"MAP3K14"	"950"	"0.999495330840245"	"Sig-sig"
"MAPK11"	"MAP4K4"	"951"	"0.999496852586776"	"Sig-sig"
"MAPK11"	"CHUK"	"952"	"0.999500355519426"	"Sig-non"
"MAPK11"	"IKBKB"	"953"	"0.999500917831399"	"Sig-non"
"MAPK11"	"IKBKE"	"954"	"0.999501918491154"	"Sig-sig"
"MAPK11"	"IKBKG"	"955"	"0.999506384841563"	"Sig-non"
"MAPK11"	"RELA"	"956"	"0.999506783276088"	"Sig-non"
"MAPK11"	"RELB"	"957"	"0.999507521060549"	"Sig-sig"
"MAPK11"	"NFKB1"	"958"	"0.999508241281864"	"Sig-sig"
"MAPK11"	"NFKB2"	"959"	"0.999511346144939"	"Sig-non"
"MAPK11"	"REL"	"960"	"0.999517202568002"	"Sig-non"
"MAPK11"	"TNF"	"961"	"0.999519806142484"	"Sig-sig"
"MAPK11"	"IL6"	"962"	"0.999524675836431"	"Sig-sig"
"MAPK11"	"MAP2K4"	"963"	"0.999524700792171"	"Sig-sig"
"MAPK11"	"MAPK8"	"964"	"0.999525327025242"	"Sig-non"
"MAPK11"	"ELK1"	"965"	"0.999525528489459"	"Sig-sig"
"MAPK11"	"JUN"	"966"	"0.99952621486414"	"Sig-sig"
"MAPK11"	"FOS"	"967"	"0.999526337872759"	"Sig-sig"
"MAPK13"	"MAPK14"	"968"	"0.999530102983942"	"Sig-sig"
"MAPK13"	"SP1"	"969"	"0.999534811123099"	"Sig-sig"
"MAPK13"	"MAP3K14"	"970"	"0.999534862456016"	"Sig-sig"
"MAPK13"	"MAP4K4"	"971"	"0.999536909808178"	"Sig-sig"
"MAPK13"	"CHUK"	"972"	"0.999540036476745"	"Sig-non"
"MAPK13"	"IKBKB"	"973"	"0.999542913956649"	"Sig-non"
"MAPK13"	"IKBKE"	"974"	"0.999543625243656"	"Sig-sig"
"MAPK13"	"IKBKG"	"975"	"0.999547196016131"	"Sig-non"
"MAPK13"	"RELA"	"976"	"0.999549545284515"	"Sig-non"
"MAPK13"	"RELB"	"977"	"0.999550088790694"	"Sig-sig"
"MAPK13"	"NFKB1"	"978"	"0.999555740467069"	"Sig-sig"
"MAPK13"	"NFKB2"	"979"	"0.999555757614804"	"Sig-non"
"MAPK13"	"REL"	"980"	"0.999556226591808"	"Sig-non"
"MAPK13"	"TNF"	"981"	"0.999560968421272"	"Sig-sig"
"MAPK13"	"IL6"	"982"	"0.999562171275257"	"Sig-sig"
"MAPK13"	"MAP2K4"	"983"	"0.999564794257737"	"Sig-sig"
"MAPK13"	"MAPK8"	"984"	"0.999565569001094"	"Sig-non"
"MAPK13"	"ELK1"	"985"	"0.999566106523503"	"Sig-sig"
"MAPK13"	"JUN"	"986"	"0.999566279758341"	"Sig-sig"
"MAPK13"	"FOS"	"987"	"0.999569563409426"	"Sig-sig"
"MAPK14"	"SP1"	"988"	"0.999569968665616"	"Sig-sig"
"MAPK14"	"MAP3K14"	"989"	"0.999570084842152"	"Sig-sig"
"MAPK14"	"MAP4K4"	"990"	"0.999577433841159"	"Sig-sig"
"MAPK14"	"CHUK"	"991"	"0.999577710685762"	"Sig-non"
"MAPK14"	"IKBKB"	"992"	"0.999582277816612"	"Sig-non"
"MAPK14"	"IKBKE"	"993"	"0.999583488453322"	"Sig-sig"
"MAPK14"	"IKBKG"	"994"	"0.999584666702359"	"Sig-non"
"MAPK14"	"RELA"	"995"	"0.999587832108734"	"Sig-non"
"MAPK14"	"RELB"	"996"	"0.999587896441683"	"Sig-sig"
"MAPK14"	"NFKB1"	"997"	"0.999590556832422"	"Sig-sig"
"MAPK14"	"NFKB2"	"998"	"0.999591985147332"	"Sig-non"
"MAPK14"	"REL"	"999"	"0.999592954299762"	"Sig-non"
"MAPK14"	"TNF"	"1000"	"0.999594152323446"	"Sig-sig"
"MAPK14"	"IL6"	"1001"	"0.999595364846458"	"Sig-sig"
"MAPK14"	"MAP2K4"	"1002"	"0.999596000829038"	"Sig-sig"
"MAPK14"	"MAPK8"	"1003"	"0.999596043922923"	"Sig-non"
"MAPK14"	"ELK1"	"1004"	"0.999596370645792"	"Sig-sig"
"MAPK14"	"JUN"	"1005"	"0.999597605971669"	"Sig-sig"
"MAPK14"	"FOS"	"1006"	"0.999603076763145"	"Sig-sig"
"SP1"	"MAP3K14"	"1007"	"0.999606135715964"	"Sig-sig"
"SP1"	"MAP4K4"	"1008"	"0.999607647346647"	"Sig-sig"
"SP1"	"CHUK"	"1009"	"0.999608752830028"	"Sig-non"
"SP1"	"IKBKB"	"1010"	"0.999609352727008"	"Sig-non"
"SP1"	"IKBKE"	"1011"	"0.999610071578445"	"Sig-sig"
"SP1"	"IKBKG"	"1012"	"0.999612661630447"	"Sig-non"
"SP1"	"RELA"	"1013"	"0.99961506895841"	"Sig-non"
"SP1"	"RELB"	"1014"	"0.999616425049368"	"Sig-sig"
"SP1"	"NFKB1"	"1015"	"0.999617352885681"	"Sig-sig"
"SP1"	"NFKB2"	"1016"	"0.9996191134334"	"Sig-non"
"SP1"	"REL"	"1017"	"0.999620619491623"	"Sig-non"
"SP1"	"TNF"	"1018"	"0.999621819376074"	"Sig-sig"
"SP1"	"IL6"	"1019"	"0.999625541904808"	"Sig-sig"
"SP1"	"MAP2K4"	"1020"	"0.999626592458002"	"Sig-sig"
"SP1"	"MAPK8"	"1021"	"0.999628616070054"	"Sig-non"
"SP1"	"ELK1"	"1022"	"0.999634999274832"	"Sig-sig"
"SP1"	"JUN"	"1023"	"0.999637683546799"	"Sig-sig"
"SP1"	"FOS"	"1024"	"0.999639138387189"	"Sig-sig"
"MAP3K14"	"MAP4K4"	"1025"	"0.999644253892223"	"Sig-sig"
"MAP3K14"	"CHUK"	"1026"	"0.999645872321917"	"Sig-non"
"MAP3K14"	"IKBKB"	"1027"	"0.999648631664235"	"Sig-non"
"MAP3K14"	"IKBKE"	"1028"	"0.999650297341257"	"Sig-sig"
"MAP3K14"	"IKBKG"	"1029"	"0.999653081830578"	"Sig-non"
"MAP3K14"	"RELA"	"1030"	"0.999655848294953"	"Sig-non"
"MAP3K14"	"RELB"	"1031"	"0.999658880129332"	"Sig-sig"
"MAP3K14"	"NFKB1"	"1032"	"0.999660050055749"	"Sig-sig"
"MAP3K14"	"NFKB2"	"1033"	"0.999660957929019"	"Sig-non"
"MAP3K14"	"REL"	"1034"	"0.999661075562727"	"Sig-non"
"MAP3K14"	"TNF"	"1035"	"0.999666592666558"	"Sig-sig"
"MAP3K14"	"IL6"	"1036"	"0.999667122857254"	"Sig-sig"
"MAP3K14"	"MAP2K4"	"1037"	"0.999671398731625"	"Sig-sig"
"MAP3K14"	"MAPK8"	"1038"	"0.999671568558222"	"Sig-non"
"MAP3K14"	"ELK1"	"1039"	"0.99967413229778"	"Sig-sig"
"MAP3K14"	"JUN"	"1040"	"0.999676255685202"	"Sig-sig"
"MAP3K14"	"FOS"	"1041"	"0.999677527784816"	"Sig-sig"
"MAP4K4"	"CHUK"	"1042"	"0.999678505473812"	"Sig-non"
"MAP4K4"	"IKBKB"	"1043"	"0.999681706876151"	"Sig-non"
"MAP4K4"	"IKBKE"	"1044"	"0.999681786916853"	"Sig-sig"
"MAP4K4"	"IKBKG"	"1045"	"0.99968297735521"	"Sig-non"
"MAP4K4"	"RELA"	"1046"	"0.999684798765209"	"Sig-non"
"MAP4K4"	"RELB"	"1047"	"0.999685871236295"	"Sig-sig"
"MAP4K4"	"NFKB1"	"1048"	"0.99968685561044"	"Sig-sig"
"MAP4K4"	"NFKB2"	"1049"	"0.999688369524977"	"Sig-non"
"MAP4K4"	"REL"	"1050"	"0.999688789894577"	"Sig-non"
"MAP4K4"	"TNF"	"1051"	"0.999688841963047"	"Sig-sig"
"MAP4K4"	"IL6"	"1052"	"0.999692115850131"	"Sig-sig"
"MAP4K4"	"MAP2K4"	"1053"	"0.999694003595693"	"Sig-sig"
"MAP4K4"	"MAPK8"	"1054"	"0.999696886863559"	"Sig-non"
"MAP4K4"	"ELK1"	"1055"	"0.999702953696944"	"Sig-sig"
"MAP4K4"	"JUN"	"1056"	"0.999704194793848"	"Sig-sig"
"MAP4K4"	"FOS"	"1057"	"0.999704269643226"	"Sig-sig"
"CHUK"	"IKBKB"	"1058"	"0.999709842441818"	"Non-non"
"CHUK"	"IKBKE"	"1059"	"0.999710178011414"	"Sig-non"
"CHUK"	"IKBKG"	"1060"	"0.999711511188724"	"Non-non"
"CHUK"	"RELA"	"1061"	"0.999711848374918"	"Non-non"
"CHUK"	"RELB"	"1062"	"0.99971233542511"	"Sig-non"
"CHUK"	"NFKB1"	"1063"	"0.999713420400923"	"Sig-non"
"CHUK"	"NFKB2"	"1064"	"0.999715118641392"	"Non-non"
"CHUK"	"REL"	"1065"	"0.999717545030735"	"Non-non"
"CHUK"	"TNF"	"1066"	"0.999720046826527"	"Sig-non"
"CHUK"	"IL6"	"1067"	"0.999723858609271"	"Sig-non"
"CHUK"	"MAP2K4"	"1068"	"0.999726563585137"	"Sig-non"
"CHUK"	"MAPK8"	"1069"	"0.999727779036906"	"Non-non"
"CHUK"	"ELK1"	"1070"	"0.99973102527742"	"Sig-non"
"CHUK"	"JUN"	"1071"	"0.999734171157216"	"Sig-non"
"CHUK"	"FOS"	"1072"	"0.999734806561689"	"Sig-non"
"IKBKB"	"IKBKE"	"1073"	"0.999735335807731"	"Sig-non"
"IKBKB"	"IKBKG"	"1074"	"0.999736225931416"	"Non-non"
"IKBKB"	"RELA"	"1075"	"0.999736948352653"	"Non-non"
"IKBKB"	"RELB"	"1076"	"0.999743935776754"	"Sig-non"
"IKBKB"	"NFKB1"	"1077"	"0.999745227256477"	"Sig-non"
"IKBKB"	"NFKB2"	"1078"	"0.999749468811526"	"Non-non"
"IKBKB"	"REL"	"1079"	"0.999751932721196"	"Non-non"
"IKBKB"	"TNF"	"1080"	"0.999753950128728"	"Sig-non"
"IKBKB"	"IL6"	"1081"	"0.999755545682909"	"Sig-non"
"IKBKB"	"MAP2K4"	"1082"	"0.999756542399978"	"Sig-non"
"IKBKB"	"MAPK8"	"1083"	"0.999756653798929"	"Non-non"
"IKBKB"	"ELK1"	"1084"	"0.999757706535138"	"Sig-non"
"IKBKB"	"JUN"	"1085"	"0.999758954221624"	"Sig-non"
"IKBKB"	"FOS"	"1086"	"0.999759121170229"	"Sig-non"
"IKBKE"	"IKBKG"	"1087"	"0.999759851916088"	"Sig-non"
"IKBKE"	"RELA"	"1088"	"0.999762833192107"	"Sig-non"
"IKBKE"	"RELB"	"1089"	"0.999766080250082"	"Sig-sig"
"IKBKE"	"NFKB1"	"1090"	"0.999766452712122"	"Sig-sig"
"IKBKE"	"NFKB2"	"1091"	"0.999770621670704"	"Sig-non"
"IKBKE"	"REL"	"1092"	"0.999771405308906"	"Sig-non"
"IKBKE"	"TNF"	"1093"	"0.999772455177474"	"Sig-sig"
"IKBKE"	"IL6"	"1094"	"0.999773666020178"	"Sig-sig"
"IKBKE"	"MAP2K4"	"1095"	"0.999776274645704"	"Sig-sig"
"IKBKE"	"MAPK8"	"1096"	"0.999777258987292"	"Sig-non"
"IKBKE"	"ELK1"	"1097"	"0.999780972821648"	"Sig-sig"
"IKBKE"	"JUN"	"1098"	"0.999785268884"	"Sig-sig"
"IKBKE"	"FOS"	"1099"	"0.999785421672093"	"Sig-sig"
"IKBKG"	"RELA"	"1100"	"0.99978554445039"	"Non-non"
"IKBKG"	"RELB"	"1101"	"0.999786660757895"	"Sig-non"
"IKBKG"	"NFKB1"	"1102"	"0.999787650453994"	"Sig-non"
"IKBKG"	"NFKB2"	"1103"	"0.999789250766021"	"Non-non"
"IKBKG"	"REL"	"1104"	"0.999789612266947"	"Non-non"
"IKBKG"	"TNF"	"1105"	"0.999791783465595"	"Sig-non"
"IKBKG"	"IL6"	"1106"	"0.999793321217252"	"Sig-non"
"IKBKG"	"MAP2K4"	"1107"	"0.999794876106417"	"Sig-non"
"IKBKG"	"MAPK8"	"1108"	"0.999795379210589"	"Non-non"
"IKBKG"	"ELK1"	"1109"	"0.999796626666725"	"Sig-non"
"IKBKG"	"JUN"	"1110"	"0.999796637359701"	"Sig-non"
"IKBKG"	"FOS"	"1111"	"0.999797394876811"	"Sig-non"
"RELA"	"RELB"	"1112"	"0.999798009036499"	"Sig-non"
"RELA"	"NFKB1"	"1113"	"0.999800102698668"	"Sig-non"
"RELA"	"NFKB2"	"1114"	"0.999800331125586"	"Non-non"
"RELA"	"REL"	"1115"	"0.999801180463805"	"Non-non"
"RELA"	"TNF"	"1116"	"0.999801902762511"	"Sig-non"
"RELA"	"IL6"	"1117"	"0.999802758367188"	"Sig-non"
"RELA"	"MAP2K4"	"1118"	"0.999805709464114"	"Sig-non"
"RELA"	"MAPK8"	"1119"	"0.999807752464688"	"Non-non"
"RELA"	"ELK1"	"1120"	"0.999811528706399"	"Sig-non"
"RELA"	"JUN"	"1121"	"0.99981343310458"	"Sig-non"
"RELA"	"FOS"	"1122"	"0.999814173570432"	"Sig-non"
"RELB"	"NFKB1"	"1123"	"0.999819963731226"	"Sig-sig"
"RELB"	"NFKB2"	"1124"	"0.999822044645725"	"Sig-non"
"RELB"	"REL"	"1125"	"0.999831954513172"	"Sig-non"
"RELB"	"TNF"	"1126"	"0.999833799088443"	"Sig-sig"
"RELB"	"IL6"	"1127"	"0.999834468601839"	"Sig-sig"
"RELB"	"MAP2K4"	"1128"	"0.999835971727101"	"Sig-sig"
"RELB"	"MAPK8"	"1129"	"0.99983951266601"	"Sig-non"
"RELB"	"ELK1"	"1130"	"0.999840520745089"	"Sig-sig"
"RELB"	"JUN"	"1131"	"0.9998407168964"	"Sig-sig"
"RELB"	"FOS"	"1132"	"0.99984074557688"	"Sig-sig"
"NFKB1"	"NFKB2"	"1133"	"0.999843057267444"	"Sig-non"
"NFKB1"	"REL"	"1134"	"0.999845158331338"	"Sig-non"
"NFKB1"	"TNF"	"1135"	"0.999847963143507"	"Sig-sig"
"NFKB1"	"IL6"	"1136"	"0.9998528726677"	"Sig-sig"
"NFKB1"	"MAP2K4"	"1137"	"0.999853875645564"	"Sig-sig"
"NFKB1"	"MAPK8"	"1138"	"0.99985618248717"	"Sig-non"
"NFKB1"	"ELK1"	"1139"	"0.999856883413169"	"Sig-sig"
"NFKB1"	"JUN"	"1140"	"0.999860709817505"	"Sig-sig"
"NFKB1"	"FOS"	"1141"	"0.999863424708657"	"Sig-sig"
"NFKB2"	"REL"	"1142"	"0.99986370556866"	"Non-non"
"NFKB2"	"TNF"	"1143"	"0.999865295215708"	"Sig-non"
"NFKB2"	"IL6"	"1144"	"0.999866923847646"	"Sig-non"
"NFKB2"	"MAP2K4"	"1145"	"0.999869565187398"	"Sig-non"
"NFKB2"	"MAPK8"	"1146"	"0.999869797037575"	"Non-non"
"NFKB2"	"ELK1"	"1147"	"0.999874969810613"	"Sig-non"
"NFKB2"	"JUN"	"1148"	"0.999875794671341"	"Sig-non"
"NFKB2"	"FOS"	"1149"	"0.999876995457846"	"Sig-non"
"REL"	"TNF"	"1150"	"0.999878964874002"	"Sig-non"
"REL"	"IL6"	"1151"	"0.999883357786445"	"Sig-non"
"REL"	"MAP2K4"	"1152"	"0.999885785586398"	"Sig-non"
"REL"	"MAPK8"	"1153"	"0.999888634918296"	"Non-non"
"REL"	"ELK1"	"1154"	"0.999892433273325"	"Sig-non"
"REL"	"JUN"	"1155"	"0.999894951892083"	"Sig-non"
"REL"	"FOS"	"1156"	"0.999902645750193"	"Sig-non"
"TNF"	"IL6"	"1157"	"0.999903176086049"	"Sig-sig"
"TNF"	"MAP2K4"	"1158"	"0.99990474239887"	"Sig-sig"
"TNF"	"MAPK8"	"1159"	"0.999905298859614"	"Sig-non"
"TNF"	"ELK1"	"1160"	"0.999910103275063"	"Sig-sig"
"TNF"	"JUN"	"1161"	"0.999910673891019"	"Sig-sig"
"TNF"	"FOS"	"1162"	"0.99991176174283"	"Sig-sig"
"IL6"	"MAP2K4"	"1163"	"0.999915107107353"	"Sig-sig"
"IL6"	"MAPK8"	"1164"	"0.99991636629342"	"Sig-non"
"IL6"	"ELK1"	"1165"	"0.999916460206899"	"Sig-sig"
"IL6"	"JUN"	"1166"	"0.999921380167238"	"Sig-sig"
"IL6"	"FOS"	"1167"	"0.999924009271221"	"Sig-sig"
"MAP2K4"	"MAPK8"	"1168"	"0.999928066754942"	"Sig-non"
"MAP2K4"	"ELK1"	"1169"	"0.999928921905965"	"Sig-sig"
"MAP2K4"	"JUN"	"1170"	"0.999928976095484"	"Sig-sig"
"MAP2K4"	"FOS"	"1171"	"0.999933784445368"	"Sig-sig"
"MAPK8"	"ELK1"	"1172"	"0.99993436043111"	"Sig-non"
"MAPK8"	"JUN"	"1173"	"0.999942865568947"	"Sig-non"
"MAPK8"	"FOS"	"1174"	"0.999943364284295"	"Sig-non"
"ELK1"	"JUN"	"1175"	"0.999945601885305"	"Sig-sig"
"ELK1"	"FOS"	"1176"	"0.999960743199671"	"Sig-sig"
"JUN"	"FOS"	"1177"	"Net_227"	"Sig-sig"
