"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_388"	"Net_388"	"1"	"0.917889320121119"	"Non-non"
"IRF2"	"IRF8"	"2"	"0.98923445988572"	"Sig-non"
"IRF2"	"ISG15"	"3"	"0.991568957444948"	"Sig-non"
"IRF2"	"CXCL9"	"4"	"0.994863148586515"	"Sig-non"
"IRF2"	"ICAM1"	"5"	"0.996542928548697"	"Sig-non"
"IRF2"	"IRF1"	"6"	"0.998917726545216"	"Sig-non"
"IRF2"	"IFI6"	"7"	"0.999653448609757"	"Sig-non"
"IRF2"	"EIF2AK2"	"8"	"0.999799785406657"	"Non-non"
"IRF2"	"IFIT2"	"9"	"0.999896324161767"	"Non-non"
"IRF2"	"IL1B"	"10"	"0.999906478665213"	"Sig-non"
"IRF2"	"CYBB"	"11"	"0.99993453066075"	"Sig-non"
"IRF2"	"CIITA"	"12"	"0.999967200208604"	"Sig-non"
"IRF2"	"CXCL10"	"13"	"0.999970350799388"	"Sig-non"
"IRF2"	"OAS1"	"14"	"0.999974377956434"	"Sig-non"
"IRF2"	"TAP1"	"15"	"0.999982535421415"	"Non-non"
"IRF2"	"PSMB9"	"16"	"0.999983399698735"	"Non-non"
"IRF2"	"HIST2H4A"	"17"	"0.999984426151267"	"Sig-non"
"IRF2"	"GBP1"	"18"	"0.999987786496601"	"Non-non"
"IRF2"	"NOS2A"	"19"	"0.999990399133782"	"Non-non"
"IRF2"	"HLA-B"	"20"	"0.99999395170994"	"Non-non"
"IRF2"	"IFNB1"	"21"	"0.999997608488313"	"Non-non"
"IRF2"	"IFNA2"	"22"	"0.999997921102297"	"Non-non"
"IRF2"	"SPI1"	"23"	"0.999998308347413"	"Sig-non"
"IRF2"	"IRF4"	"24"	"0.999998421293199"	"Sig-non"
"IRF2"	"REG1A"	"25"	"0.999998655620235"	"Non-non"
"IRF2"	"PRKCD"	"26"	"0.999998759589116"	"Sig-non"
"IRF2"	"IRF9"	"27"	"0.999999067650573"	"Non-non"
"IRF2"	"STAT2"	"28"	"0.999999086549545"	"Sig-non"
"IRF2"	"STAT1"	"29"	"0.999999526212799"	"Sig-non"
"IRF2"	"PTPN11"	"30"	"0.999999570294142"	"Non-non"
"IRF2"	"SOCS1"	"31"	"0.99999965546027"	"Sig-non"
"IRF2"	"SOCS3"	"32"	"0.999999687340302"	"Sig-non"
"IRF2"	"JAK2"	"33"	"0.999999692086421"	"Sig-non"
"IRF2"	"JAK1"	"34"	"0.99999973570428"	"Sig-non"
"IRF2"	"IFNGR2"	"35"	"0.999999815201912"	"Sig-non"
"IRF2"	"IFNGR1"	"36"	"0.999999865358733"	"Sig-non"
"IRF2"	"IFNG"	"37"	"0.999999870613351"	"Non-non"
"IRF8"	"ISG15"	"38"	"0.999999873236242"	"Sig-sig"
"IRF8"	"CXCL9"	"39"	"0.99999990808841"	"Sig-sig"
"IRF8"	"ICAM1"	"40"	"0.999999936584892"	"Sig-sig"
"IRF8"	"IRF1"	"41"	"0.999999940250894"	"Sig-sig"
"IRF8"	"IFI6"	"42"	"0.999999954777343"	"Sig-sig"
"IRF8"	"EIF2AK2"	"43"	"0.999999956120915"	"Sig-non"
"IRF8"	"IFIT2"	"44"	"0.99999996355295"	"Sig-non"
"IRF8"	"IL1B"	"45"	"0.999999967517938"	"Sig-sig"
"IRF8"	"CYBB"	"46"	"0.999999970199641"	"Sig-sig"
"IRF8"	"CIITA"	"47"	"0.999999976598875"	"Sig-sig"
"IRF8"	"CXCL10"	"48"	"0.99999997739374"	"Sig-sig"
"IRF8"	"OAS1"	"49"	"0.999999977576418"	"Sig-sig"
"IRF8"	"TAP1"	"50"	"0.999999987262927"	"Sig-non"
"IRF8"	"PSMB9"	"51"	"0.999999989282956"	"Sig-non"
"IRF8"	"HIST2H4A"	"52"	"0.99999999300435"	"Sig-sig"
"IRF8"	"GBP1"	"53"	"0.999999994659388"	"Sig-non"
"IRF8"	"NOS2A"	"54"	"0.999999995520071"	"Sig-non"
"IRF8"	"HLA-B"	"55"	"0.999999996357204"	"Sig-non"
"IRF8"	"IFNB1"	"56"	"0.999999996394179"	"Sig-non"
"IRF8"	"IFNA2"	"57"	"0.999999997004188"	"Sig-non"
"IRF8"	"SPI1"	"58"	"0.999999997042095"	"Sig-sig"
"IRF8"	"IRF4"	"59"	"0.999999997403498"	"Sig-sig"
"IRF8"	"REG1A"	"60"	"0.999999997801388"	"Sig-non"
"IRF8"	"PRKCD"	"61"	"0.999999997818633"	"Sig-sig"
"IRF8"	"IRF9"	"62"	"0.999999997952707"	"Sig-non"
"IRF8"	"STAT2"	"63"	"0.999999998277003"	"Sig-sig"
"IRF8"	"STAT1"	"64"	"0.999999998558792"	"Sig-sig"
"IRF8"	"PTPN11"	"65"	"0.999999998702891"	"Sig-non"
"IRF8"	"SOCS1"	"66"	"0.999999998798596"	"Sig-sig"
"IRF8"	"SOCS3"	"67"	"0.999999998915343"	"Sig-sig"
"IRF8"	"JAK2"	"68"	"0.999999999041081"	"Sig-sig"
"IRF8"	"JAK1"	"69"	"0.99999999910926"	"Sig-sig"
"IRF8"	"IFNGR2"	"70"	"0.99999999936999"	"Sig-sig"
"IRF8"	"IFNGR1"	"71"	"0.999999999474145"	"Sig-sig"
"IRF8"	"IFNG"	"72"	"0.999999999518072"	"Sig-non"
"ISG15"	"CXCL9"	"73"	"0.9999999995624"	"Sig-sig"
"ISG15"	"ICAM1"	"74"	"0.999999999585349"	"Sig-sig"
"ISG15"	"IRF1"	"75"	"0.999999999590337"	"Sig-sig"
"ISG15"	"IFI6"	"76"	"0.999999999702477"	"Sig-sig"
"ISG15"	"EIF2AK2"	"77"	"0.999999999708597"	"Sig-non"
"ISG15"	"IFIT2"	"78"	"0.999999999728062"	"Sig-non"
"ISG15"	"IL1B"	"79"	"0.999999999728227"	"Sig-sig"
"ISG15"	"CYBB"	"80"	"0.99999999973062"	"Sig-sig"
"ISG15"	"CIITA"	"81"	"0.999999999740975"	"Sig-sig"
"ISG15"	"CXCL10"	"82"	"0.999999999743841"	"Sig-sig"
"ISG15"	"OAS1"	"83"	"0.999999999781038"	"Sig-sig"
"ISG15"	"TAP1"	"84"	"0.999999999789946"	"Sig-non"
"ISG15"	"PSMB9"	"85"	"0.999999999849536"	"Sig-non"
"ISG15"	"HIST2H4A"	"86"	"0.999999999859538"	"Sig-sig"
"ISG15"	"GBP1"	"87"	"0.99999999988747"	"Sig-non"
"ISG15"	"NOS2A"	"88"	"0.999999999895396"	"Sig-non"
"ISG15"	"HLA-B"	"89"	"0.999999999898876"	"Sig-non"
"ISG15"	"IFNB1"	"90"	"0.999999999899463"	"Sig-non"
"ISG15"	"IFNA2"	"91"	"0.99999999990438"	"Sig-non"
"ISG15"	"SPI1"	"92"	"0.999999999906545"	"Sig-sig"
"ISG15"	"IRF4"	"93"	"0.999999999916546"	"Sig-sig"
"ISG15"	"REG1A"	"94"	"0.999999999929632"	"Sig-non"
"ISG15"	"PRKCD"	"95"	"0.99999999993064"	"Sig-sig"
"ISG15"	"IRF9"	"96"	"0.999999999946644"	"Sig-non"
"ISG15"	"STAT2"	"97"	"0.999999999951805"	"Sig-sig"
"ISG15"	"STAT1"	"98"	"0.999999999959868"	"Sig-sig"
"ISG15"	"PTPN11"	"99"	"0.999999999967482"	"Sig-non"
"ISG15"	"SOCS1"	"100"	"0.999999999971976"	"Sig-sig"
"ISG15"	"SOCS3"	"101"	"0.999999999976432"	"Sig-sig"
"ISG15"	"JAK2"	"102"	"0.999999999977716"	"Sig-sig"
"ISG15"	"JAK1"	"103"	"0.9999999999783"	"Sig-sig"
"ISG15"	"IFNGR2"	"104"	"0.999999999979127"	"Sig-sig"
"ISG15"	"IFNGR1"	"105"	"0.99999999998082"	"Sig-sig"
"ISG15"	"IFNG"	"106"	"0.99999999998244"	"Sig-non"
"CXCL9"	"ICAM1"	"107"	"0.999999999983694"	"Sig-sig"
"CXCL9"	"IRF1"	"108"	"0.999999999984078"	"Sig-sig"
"CXCL9"	"IFI6"	"109"	"0.999999999985513"	"Sig-sig"
"CXCL9"	"EIF2AK2"	"110"	"0.999999999985984"	"Sig-non"
"CXCL9"	"IFIT2"	"111"	"0.999999999988026"	"Sig-non"
"CXCL9"	"IL1B"	"112"	"0.999999999988259"	"Sig-sig"
"CXCL9"	"CYBB"	"113"	"0.999999999989766"	"Sig-sig"
"CXCL9"	"CIITA"	"114"	"0.999999999991206"	"Sig-sig"
"CXCL9"	"CXCL10"	"115"	"0.99999999999202"	"Sig-sig"
"CXCL9"	"OAS1"	"116"	"0.99999999999291"	"Sig-sig"
"CXCL9"	"TAP1"	"117"	"0.999999999994392"	"Sig-non"
"CXCL9"	"PSMB9"	"118"	"0.999999999995459"	"Sig-non"
"CXCL9"	"HIST2H4A"	"119"	"0.999999999996048"	"Sig-sig"
"CXCL9"	"GBP1"	"120"	"0.999999999996441"	"Sig-non"
"CXCL9"	"NOS2A"	"121"	"0.999999999996638"	"Sig-non"
"CXCL9"	"HLA-B"	"122"	"0.999999999996764"	"Sig-non"
"CXCL9"	"IFNB1"	"123"	"0.999999999996805"	"Sig-non"
"CXCL9"	"IFNA2"	"124"	"0.999999999996932"	"Sig-non"
"CXCL9"	"SPI1"	"125"	"0.999999999997198"	"Sig-sig"
"CXCL9"	"IRF4"	"126"	"0.999999999997625"	"Sig-sig"
"CXCL9"	"REG1A"	"127"	"0.999999999997648"	"Sig-non"
"CXCL9"	"PRKCD"	"128"	"0.999999999997841"	"Sig-sig"
"CXCL9"	"IRF9"	"129"	"0.999999999997954"	"Sig-non"
"CXCL9"	"STAT2"	"130"	"0.999999999997965"	"Sig-sig"
"CXCL9"	"STAT1"	"131"	"0.999999999997968"	"Sig-sig"
"CXCL9"	"PTPN11"	"132"	"0.999999999998154"	"Sig-non"
"CXCL9"	"SOCS1"	"133"	"0.9999999999985"	"Sig-sig"
"CXCL9"	"SOCS3"	"134"	"0.999999999998527"	"Sig-sig"
"CXCL9"	"JAK2"	"135"	"0.999999999998794"	"Sig-sig"
"CXCL9"	"JAK1"	"136"	"0.999999999998902"	"Sig-sig"
"CXCL9"	"IFNGR2"	"137"	"0.999999999998956"	"Sig-sig"
"CXCL9"	"IFNGR1"	"138"	"0.999999999998967"	"Sig-sig"
"CXCL9"	"IFNG"	"139"	"0.999999999999421"	"Sig-non"
"ICAM1"	"IRF1"	"140"	"0.999999999999437"	"Sig-sig"
"ICAM1"	"IFI6"	"141"	"0.999999999999461"	"Sig-sig"
"ICAM1"	"EIF2AK2"	"142"	"0.999999999999499"	"Sig-non"
"ICAM1"	"IFIT2"	"143"	"0.999999999999555"	"Sig-non"
"ICAM1"	"IL1B"	"144"	"0.999999999999557"	"Sig-sig"
"ICAM1"	"CYBB"	"145"	"0.999999999999625"	"Sig-sig"
"ICAM1"	"CIITA"	"146"	"0.999999999999692"	"Sig-sig"
"ICAM1"	"CXCL10"	"147"	"0.999999999999776"	"Sig-sig"
"ICAM1"	"OAS1"	"148"	"0.99999999999979"	"Sig-sig"
"ICAM1"	"TAP1"	"149"	"0.999999999999792"	"Sig-non"
"ICAM1"	"PSMB9"	"150"	"0.999999999999806"	"Sig-non"
"ICAM1"	"HIST2H4A"	"151"	"0.999999999999828"	"Sig-sig"
"ICAM1"	"GBP1"	"152"	"0.999999999999836"	"Sig-non"
"ICAM1"	"NOS2A"	"153"	"0.999999999999852"	"Sig-non"
"ICAM1"	"HLA-B"	"154"	"0.999999999999856"	"Sig-non"
"ICAM1"	"IFNB1"	"155"	"0.999999999999884"	"Sig-non"
"ICAM1"	"IFNA2"	"156"	"0.999999999999901"	"Sig-non"
"ICAM1"	"SPI1"	"157"	"0.999999999999904"	"Sig-sig"
"ICAM1"	"IRF4"	"158"	"0.999999999999911"	"Sig-sig"
"ICAM1"	"REG1A"	"159"	"0.999999999999915"	"Sig-non"
"ICAM1"	"PRKCD"	"160"	"0.999999999999919"	"Sig-sig"
"ICAM1"	"IRF9"	"161"	"0.999999999999922"	"Sig-non"
"ICAM1"	"STAT2"	"162"	"0.999999999999926"	"Sig-sig"
"ICAM1"	"STAT1"	"163"	"0.999999999999933"	"Sig-sig"
"ICAM1"	"PTPN11"	"164"	"0.999999999999936"	"Sig-non"
"ICAM1"	"SOCS1"	"165"	"0.999999999999936"	"Sig-sig"
"ICAM1"	"SOCS3"	"166"	"0.999999999999938"	"Sig-sig"
"ICAM1"	"JAK2"	"167"	"0.999999999999943"	"Sig-sig"
"ICAM1"	"JAK1"	"168"	"0.999999999999943"	"Sig-sig"
"ICAM1"	"IFNGR2"	"169"	"0.999999999999953"	"Sig-sig"
"ICAM1"	"IFNGR1"	"170"	"0.999999999999955"	"Sig-sig"
"ICAM1"	"IFNG"	"171"	"0.999999999999958"	"Sig-non"
"IRF1"	"IFI6"	"172"	"0.99999999999996"	"Sig-sig"
"IRF1"	"EIF2AK2"	"173"	"0.999999999999961"	"Sig-non"
"IRF1"	"IFIT2"	"174"	"0.999999999999965"	"Sig-non"
"IRF1"	"IL1B"	"175"	"0.999999999999965"	"Sig-sig"
"IRF1"	"CYBB"	"176"	"0.999999999999966"	"Sig-sig"
"IRF1"	"CIITA"	"177"	"0.999999999999966"	"Sig-sig"
"IRF1"	"CXCL10"	"178"	"0.999999999999968"	"Sig-sig"
"IRF1"	"OAS1"	"179"	"0.999999999999971"	"Sig-sig"
"IRF1"	"TAP1"	"180"	"0.999999999999972"	"Sig-non"
"IRF1"	"PSMB9"	"181"	"0.999999999999972"	"Sig-non"
"IRF1"	"HIST2H4A"	"182"	"0.999999999999973"	"Sig-sig"
"IRF1"	"GBP1"	"183"	"0.999999999999976"	"Sig-non"
"IRF1"	"NOS2A"	"184"	"0.999999999999978"	"Sig-non"
"IRF1"	"HLA-B"	"185"	"0.999999999999979"	"Sig-non"
"IRF1"	"IFNB1"	"186"	"0.999999999999982"	"Sig-non"
"IRF1"	"IFNA2"	"187"	"0.999999999999984"	"Sig-non"
"IRF1"	"SPI1"	"188"	"0.999999999999986"	"Sig-sig"
"IRF1"	"IRF4"	"189"	"0.999999999999986"	"Sig-sig"
"IRF1"	"REG1A"	"190"	"0.999999999999987"	"Sig-non"
"IRF1"	"PRKCD"	"191"	"0.999999999999989"	"Sig-sig"
"IRF1"	"IRF9"	"192"	"0.999999999999989"	"Sig-non"
"IRF1"	"STAT2"	"193"	"0.99999999999999"	"Sig-sig"
"IRF1"	"STAT1"	"194"	"0.99999999999999"	"Sig-sig"
"IRF1"	"PTPN11"	"195"	"0.99999999999999"	"Sig-non"
"IRF1"	"SOCS1"	"196"	"0.999999999999991"	"Sig-sig"
"IRF1"	"SOCS3"	"197"	"0.999999999999992"	"Sig-sig"
"IRF1"	"JAK2"	"198"	"0.999999999999993"	"Sig-sig"
"IRF1"	"JAK1"	"199"	"0.999999999999993"	"Sig-sig"
"IRF1"	"IFNGR2"	"200"	"0.999999999999993"	"Sig-sig"
"IRF1"	"IFNGR1"	"201"	"0.999999999999993"	"Sig-sig"
"IRF1"	"IFNG"	"202"	"0.999999999999993"	"Sig-non"
"IFI6"	"EIF2AK2"	"203"	"0.999999999999993"	"Sig-non"
"IFI6"	"IFIT2"	"204"	"0.999999999999994"	"Sig-non"
"IFI6"	"IL1B"	"205"	"0.999999999999994"	"Sig-sig"
"IFI6"	"CYBB"	"206"	"0.999999999999994"	"Sig-sig"
"IFI6"	"CIITA"	"207"	"0.999999999999995"	"Sig-sig"
"IFI6"	"CXCL10"	"208"	"0.999999999999995"	"Sig-sig"
"IFI6"	"OAS1"	"209"	"0.999999999999995"	"Sig-sig"
"IFI6"	"TAP1"	"210"	"0.999999999999996"	"Sig-non"
"IFI6"	"PSMB9"	"211"	"0.999999999999996"	"Sig-non"
"IFI6"	"HIST2H4A"	"212"	"0.999999999999997"	"Sig-sig"
"IFI6"	"GBP1"	"213"	"0.999999999999997"	"Sig-non"
"IFI6"	"NOS2A"	"214"	"0.999999999999997"	"Sig-non"
"IFI6"	"HLA-B"	"215"	"0.999999999999997"	"Sig-non"
"IFI6"	"IFNB1"	"216"	"0.999999999999997"	"Sig-non"
"IFI6"	"IFNA2"	"217"	"0.999999999999997"	"Sig-non"
"IFI6"	"SPI1"	"218"	"0.999999999999997"	"Sig-sig"
"IFI6"	"IRF4"	"219"	"0.999999999999997"	"Sig-sig"
"IFI6"	"REG1A"	"220"	"0.999999999999998"	"Sig-non"
"IFI6"	"PRKCD"	"221"	"0.999999999999998"	"Sig-sig"
"IFI6"	"IRF9"	"222"	"0.999999999999998"	"Sig-non"
"IFI6"	"STAT2"	"223"	"0.999999999999998"	"Sig-sig"
"IFI6"	"STAT1"	"224"	"0.999999999999998"	"Sig-sig"
"IFI6"	"PTPN11"	"225"	"0.999999999999998"	"Sig-non"
"IFI6"	"SOCS1"	"226"	"0.999999999999998"	"Sig-sig"
"IFI6"	"SOCS3"	"227"	"0.999999999999998"	"Sig-sig"
"IFI6"	"JAK2"	"228"	"0.999999999999998"	"Sig-sig"
"IFI6"	"JAK1"	"229"	"0.999999999999998"	"Sig-sig"
"IFI6"	"IFNGR2"	"230"	"0.999999999999999"	"Sig-sig"
"IFI6"	"IFNGR1"	"231"	"0.999999999999999"	"Sig-sig"
"IFI6"	"IFNG"	"232"	"0.999999999999999"	"Sig-non"
"EIF2AK2"	"IFIT2"	"233"	"0.999999999999999"	"Non-non"
"EIF2AK2"	"IL1B"	"234"	"0.999999999999999"	"Sig-non"
"EIF2AK2"	"CYBB"	"235"	"0.999999999999999"	"Sig-non"
"EIF2AK2"	"CIITA"	"236"	"0.999999999999999"	"Sig-non"
"EIF2AK2"	"CXCL10"	"237"	"0.999999999999999"	"Sig-non"
"EIF2AK2"	"OAS1"	"238"	"0.999999999999999"	"Sig-non"
"EIF2AK2"	"TAP1"	"239"	"1"	"Non-non"
"EIF2AK2"	"PSMB9"	"240"	"1"	"Non-non"
"EIF2AK2"	"HIST2H4A"	"241"	"1"	"Sig-non"
"EIF2AK2"	"GBP1"	"242"	"1"	"Non-non"
"EIF2AK2"	"NOS2A"	"243"	"1"	"Non-non"
"EIF2AK2"	"HLA-B"	"244"	"1"	"Non-non"
"EIF2AK2"	"IFNB1"	"245"	"1"	"Non-non"
"EIF2AK2"	"IFNA2"	"246"	"1"	"Non-non"
"EIF2AK2"	"SPI1"	"247"	"1"	"Sig-non"
"EIF2AK2"	"IRF4"	"248"	"1"	"Sig-non"
"EIF2AK2"	"REG1A"	"249"	"1"	"Non-non"
"EIF2AK2"	"PRKCD"	"250"	"1"	"Sig-non"
"EIF2AK2"	"IRF9"	"251"	"1"	"Non-non"
"EIF2AK2"	"STAT2"	"252"	"1"	"Sig-non"
"EIF2AK2"	"STAT1"	"253"	"1"	"Sig-non"
"EIF2AK2"	"PTPN11"	"254"	"1"	"Non-non"
"EIF2AK2"	"SOCS1"	"255"	"1"	"Sig-non"
"EIF2AK2"	"SOCS3"	"256"	"1"	"Sig-non"
"EIF2AK2"	"JAK2"	"257"	"1"	"Sig-non"
"EIF2AK2"	"JAK1"	"258"	"1"	"Sig-non"
"EIF2AK2"	"IFNGR2"	"259"	"1"	"Sig-non"
"EIF2AK2"	"IFNGR1"	"260"	"1"	"Sig-non"
"EIF2AK2"	"IFNG"	"261"	"1"	"Non-non"
"IFIT2"	"IL1B"	"262"	"1"	"Sig-non"
"IFIT2"	"CYBB"	"263"	"1"	"Sig-non"
"IFIT2"	"CIITA"	"264"	"1"	"Sig-non"
"IFIT2"	"CXCL10"	"265"	"1"	"Sig-non"
"IFIT2"	"OAS1"	"266"	"1"	"Sig-non"
"IFIT2"	"TAP1"	"267"	"1"	"Non-non"
"IFIT2"	"PSMB9"	"268"	"1"	"Non-non"
"IFIT2"	"HIST2H4A"	"269"	"1"	"Sig-non"
"IFIT2"	"GBP1"	"270"	"1"	"Non-non"
"IFIT2"	"NOS2A"	"271"	"1"	"Non-non"
"IFIT2"	"HLA-B"	"272"	"1"	"Non-non"
"IFIT2"	"IFNB1"	"273"	"1"	"Non-non"
"IFIT2"	"IFNA2"	"274"	"1"	"Non-non"
"IFIT2"	"SPI1"	"275"	"1"	"Sig-non"
"IFIT2"	"IRF4"	"276"	"1"	"Sig-non"
"IFIT2"	"REG1A"	"277"	"1"	"Non-non"
"IFIT2"	"PRKCD"	"278"	"1"	"Sig-non"
"IFIT2"	"IRF9"	"279"	"1"	"Non-non"
"IFIT2"	"STAT2"	"280"	"1"	"Sig-non"
"IFIT2"	"STAT1"	"281"	"1"	"Sig-non"
"IFIT2"	"PTPN11"	"282"	"1"	"Non-non"
"IFIT2"	"SOCS1"	"283"	"1"	"Sig-non"
"IFIT2"	"SOCS3"	"284"	"1"	"Sig-non"
"IFIT2"	"JAK2"	"285"	"1"	"Sig-non"
"IFIT2"	"JAK1"	"286"	"1"	"Sig-non"
"IFIT2"	"IFNGR2"	"287"	"1"	"Sig-non"
"IFIT2"	"IFNGR1"	"288"	"1"	"Sig-non"
"IFIT2"	"IFNG"	"289"	"1"	"Non-non"
"IL1B"	"CYBB"	"290"	"1"	"Sig-sig"
"IL1B"	"CIITA"	"291"	"1"	"Sig-sig"
"IL1B"	"CXCL10"	"292"	"1"	"Sig-sig"
"IL1B"	"OAS1"	"293"	"1"	"Sig-sig"
"IL1B"	"TAP1"	"294"	"1"	"Sig-non"
"IL1B"	"PSMB9"	"295"	"1"	"Sig-non"
"IL1B"	"HIST2H4A"	"296"	"1"	"Sig-sig"
"IL1B"	"GBP1"	"297"	"1"	"Sig-non"
"IL1B"	"NOS2A"	"298"	"1"	"Sig-non"
"IL1B"	"HLA-B"	"299"	"1"	"Sig-non"
"IL1B"	"IFNB1"	"300"	"1"	"Sig-non"
"IL1B"	"IFNA2"	"301"	"1"	"Sig-non"
"IL1B"	"SPI1"	"302"	"1"	"Sig-sig"
"IL1B"	"IRF4"	"303"	"1"	"Sig-sig"
"IL1B"	"REG1A"	"304"	"1"	"Sig-non"
"IL1B"	"PRKCD"	"305"	"1"	"Sig-sig"
"IL1B"	"IRF9"	"306"	"1"	"Sig-non"
"IL1B"	"STAT2"	"307"	"1"	"Sig-sig"
"IL1B"	"STAT1"	"308"	"1"	"Sig-sig"
"IL1B"	"PTPN11"	"309"	"1"	"Sig-non"
"IL1B"	"SOCS1"	"310"	"1"	"Sig-sig"
"IL1B"	"SOCS3"	"311"	"1"	"Sig-sig"
"IL1B"	"JAK2"	"312"	"1"	"Sig-sig"
"IL1B"	"JAK1"	"313"	"1"	"Sig-sig"
"IL1B"	"IFNGR2"	"314"	"1"	"Sig-sig"
"IL1B"	"IFNGR1"	"315"	"1"	"Sig-sig"
"IL1B"	"IFNG"	"316"	"1"	"Sig-non"
"CYBB"	"CIITA"	"317"	"1"	"Sig-sig"
"CYBB"	"CXCL10"	"318"	"1"	"Sig-sig"
"CYBB"	"OAS1"	"319"	"1"	"Sig-sig"
"CYBB"	"TAP1"	"320"	"1"	"Sig-non"
"CYBB"	"PSMB9"	"321"	"1"	"Sig-non"
"CYBB"	"HIST2H4A"	"322"	"1"	"Sig-sig"
"CYBB"	"GBP1"	"323"	"1"	"Sig-non"
"CYBB"	"NOS2A"	"324"	"1"	"Sig-non"
"CYBB"	"HLA-B"	"325"	"1"	"Sig-non"
"CYBB"	"IFNB1"	"326"	"1"	"Sig-non"
"CYBB"	"IFNA2"	"327"	"1"	"Sig-non"
"CYBB"	"SPI1"	"328"	"1"	"Sig-sig"
"CYBB"	"IRF4"	"329"	"1"	"Sig-sig"
"CYBB"	"REG1A"	"330"	"1"	"Sig-non"
"CYBB"	"PRKCD"	"331"	"1"	"Sig-sig"
"CYBB"	"IRF9"	"332"	"1"	"Sig-non"
"CYBB"	"STAT2"	"333"	"1"	"Sig-sig"
"CYBB"	"STAT1"	"334"	"1"	"Sig-sig"
"CYBB"	"PTPN11"	"335"	"1"	"Sig-non"
"CYBB"	"SOCS1"	"336"	"1"	"Sig-sig"
"CYBB"	"SOCS3"	"337"	"1"	"Sig-sig"
"CYBB"	"JAK2"	"338"	"1"	"Sig-sig"
"CYBB"	"JAK1"	"339"	"1"	"Sig-sig"
"CYBB"	"IFNGR2"	"340"	"1"	"Sig-sig"
"CYBB"	"IFNGR1"	"341"	"1"	"Sig-sig"
"CYBB"	"IFNG"	"342"	"1"	"Sig-non"
"CIITA"	"CXCL10"	"343"	"1"	"Sig-sig"
"CIITA"	"OAS1"	"344"	"1"	"Sig-sig"
"CIITA"	"TAP1"	"345"	"1"	"Sig-non"
"CIITA"	"PSMB9"	"346"	"1"	"Sig-non"
"CIITA"	"HIST2H4A"	"347"	"1"	"Sig-sig"
"CIITA"	"GBP1"	"348"	"1"	"Sig-non"
"CIITA"	"NOS2A"	"349"	"1"	"Sig-non"
"CIITA"	"HLA-B"	"350"	"1"	"Sig-non"
"CIITA"	"IFNB1"	"351"	"1"	"Sig-non"
"CIITA"	"IFNA2"	"352"	"1"	"Sig-non"
"CIITA"	"SPI1"	"353"	"1"	"Sig-sig"
"CIITA"	"IRF4"	"354"	"1"	"Sig-sig"
"CIITA"	"REG1A"	"355"	"1"	"Sig-non"
"CIITA"	"PRKCD"	"356"	"1"	"Sig-sig"
"CIITA"	"IRF9"	"357"	"1"	"Sig-non"
"CIITA"	"STAT2"	"358"	"1"	"Sig-sig"
"CIITA"	"STAT1"	"359"	"1"	"Sig-sig"
"CIITA"	"PTPN11"	"360"	"1"	"Sig-non"
"CIITA"	"SOCS1"	"361"	"1"	"Sig-sig"
"CIITA"	"SOCS3"	"362"	"1"	"Sig-sig"
"CIITA"	"JAK2"	"363"	"1"	"Sig-sig"
"CIITA"	"JAK1"	"364"	"1"	"Sig-sig"
"CIITA"	"IFNGR2"	"365"	"1"	"Sig-sig"
"CIITA"	"IFNGR1"	"366"	"1"	"Sig-sig"
"CIITA"	"IFNG"	"367"	"1"	"Sig-non"
"CXCL10"	"OAS1"	"368"	"1"	"Sig-sig"
"CXCL10"	"TAP1"	"369"	"1"	"Sig-non"
"CXCL10"	"PSMB9"	"370"	"1"	"Sig-non"
"CXCL10"	"HIST2H4A"	"371"	"1"	"Sig-sig"
"CXCL10"	"GBP1"	"372"	"1"	"Sig-non"
"CXCL10"	"NOS2A"	"373"	"1"	"Sig-non"
"CXCL10"	"HLA-B"	"374"	"1"	"Sig-non"
"CXCL10"	"IFNB1"	"375"	"1"	"Sig-non"
"CXCL10"	"IFNA2"	"376"	"1"	"Sig-non"
"CXCL10"	"SPI1"	"377"	"1"	"Sig-sig"
"CXCL10"	"IRF4"	"378"	"1"	"Sig-sig"
"CXCL10"	"REG1A"	"379"	"1"	"Sig-non"
"CXCL10"	"PRKCD"	"380"	"1"	"Sig-sig"
"CXCL10"	"IRF9"	"381"	"1"	"Sig-non"
"CXCL10"	"STAT2"	"382"	"1"	"Sig-sig"
"CXCL10"	"STAT1"	"383"	"1"	"Sig-sig"
"CXCL10"	"PTPN11"	"384"	"1"	"Sig-non"
"CXCL10"	"SOCS1"	"385"	"1"	"Sig-sig"
"CXCL10"	"SOCS3"	"386"	"1"	"Sig-sig"
"CXCL10"	"JAK2"	"387"	"1"	"Sig-sig"
"CXCL10"	"JAK1"	"388"	"1"	"Sig-sig"
"CXCL10"	"IFNGR2"	"389"	"1"	"Sig-sig"
"CXCL10"	"IFNGR1"	"390"	"1"	"Sig-sig"
"CXCL10"	"IFNG"	"391"	"1"	"Sig-non"
"OAS1"	"TAP1"	"392"	"1"	"Sig-non"
"OAS1"	"PSMB9"	"393"	"1"	"Sig-non"
"OAS1"	"HIST2H4A"	"394"	"1"	"Sig-sig"
"OAS1"	"GBP1"	"395"	"1"	"Sig-non"
"OAS1"	"NOS2A"	"396"	"1"	"Sig-non"
"OAS1"	"HLA-B"	"397"	"1"	"Sig-non"
"OAS1"	"IFNB1"	"398"	"1"	"Sig-non"
"OAS1"	"IFNA2"	"399"	"1"	"Sig-non"
"OAS1"	"SPI1"	"400"	"1"	"Sig-sig"
"OAS1"	"IRF4"	"401"	"1"	"Sig-sig"
"OAS1"	"REG1A"	"402"	"1"	"Sig-non"
"OAS1"	"PRKCD"	"403"	"1"	"Sig-sig"
"OAS1"	"IRF9"	"404"	"1"	"Sig-non"
"OAS1"	"STAT2"	"405"	"1"	"Sig-sig"
"OAS1"	"STAT1"	"406"	"1"	"Sig-sig"
"OAS1"	"PTPN11"	"407"	"1"	"Sig-non"
"OAS1"	"SOCS1"	"408"	"1"	"Sig-sig"
"OAS1"	"SOCS3"	"409"	"1"	"Sig-sig"
"OAS1"	"JAK2"	"410"	"1"	"Sig-sig"
"OAS1"	"JAK1"	"411"	"1"	"Sig-sig"
"OAS1"	"IFNGR2"	"412"	"1"	"Sig-sig"
"OAS1"	"IFNGR1"	"413"	"1"	"Sig-sig"
"OAS1"	"IFNG"	"414"	"1"	"Sig-non"
"TAP1"	"PSMB9"	"415"	"1"	"Non-non"
"TAP1"	"HIST2H4A"	"416"	"1"	"Sig-non"
"TAP1"	"GBP1"	"417"	"1"	"Non-non"
"TAP1"	"NOS2A"	"418"	"1"	"Non-non"
"TAP1"	"HLA-B"	"419"	"1"	"Non-non"
"TAP1"	"IFNB1"	"420"	"1"	"Non-non"
"TAP1"	"IFNA2"	"421"	"1"	"Non-non"
"TAP1"	"SPI1"	"422"	"1"	"Sig-non"
"TAP1"	"IRF4"	"423"	"1"	"Sig-non"
"TAP1"	"REG1A"	"424"	"1"	"Non-non"
"TAP1"	"PRKCD"	"425"	"1"	"Sig-non"
"TAP1"	"IRF9"	"426"	"1"	"Non-non"
"TAP1"	"STAT2"	"427"	"1"	"Sig-non"
"TAP1"	"STAT1"	"428"	"1"	"Sig-non"
"TAP1"	"PTPN11"	"429"	"1"	"Non-non"
"TAP1"	"SOCS1"	"430"	"1"	"Sig-non"
"TAP1"	"SOCS3"	"431"	"1"	"Sig-non"
"TAP1"	"JAK2"	"432"	"1"	"Sig-non"
"TAP1"	"JAK1"	"433"	"1"	"Sig-non"
"TAP1"	"IFNGR2"	"434"	"1"	"Sig-non"
"TAP1"	"IFNGR1"	"435"	"1"	"Sig-non"
"TAP1"	"IFNG"	"436"	"1"	"Non-non"
"PSMB9"	"HIST2H4A"	"437"	"1"	"Sig-non"
"PSMB9"	"GBP1"	"438"	"1"	"Non-non"
"PSMB9"	"NOS2A"	"439"	"1"	"Non-non"
"PSMB9"	"HLA-B"	"440"	"1"	"Non-non"
"PSMB9"	"IFNB1"	"441"	"1"	"Non-non"
"PSMB9"	"IFNA2"	"442"	"1"	"Non-non"
"PSMB9"	"SPI1"	"443"	"1"	"Sig-non"
"PSMB9"	"IRF4"	"444"	"1"	"Sig-non"
"PSMB9"	"REG1A"	"445"	"1"	"Non-non"
"PSMB9"	"PRKCD"	"446"	"1"	"Sig-non"
"PSMB9"	"IRF9"	"447"	"1"	"Non-non"
"PSMB9"	"STAT2"	"448"	"1"	"Sig-non"
"PSMB9"	"STAT1"	"449"	"1"	"Sig-non"
"PSMB9"	"PTPN11"	"450"	"1"	"Non-non"
"PSMB9"	"SOCS1"	"451"	"1"	"Sig-non"
"PSMB9"	"SOCS3"	"452"	"1"	"Sig-non"
"PSMB9"	"JAK2"	"453"	"1"	"Sig-non"
"PSMB9"	"JAK1"	"454"	"1"	"Sig-non"
"PSMB9"	"IFNGR2"	"455"	"1"	"Sig-non"
"PSMB9"	"IFNGR1"	"456"	"1"	"Sig-non"
"PSMB9"	"IFNG"	"457"	"1"	"Non-non"
"HIST2H4A"	"GBP1"	"458"	"1"	"Sig-non"
"HIST2H4A"	"NOS2A"	"459"	"1"	"Sig-non"
"HIST2H4A"	"HLA-B"	"460"	"1"	"Sig-non"
"HIST2H4A"	"IFNB1"	"461"	"1"	"Sig-non"
"HIST2H4A"	"IFNA2"	"462"	"1"	"Sig-non"
"HIST2H4A"	"SPI1"	"463"	"1"	"Sig-sig"
"HIST2H4A"	"IRF4"	"464"	"1"	"Sig-sig"
"HIST2H4A"	"REG1A"	"465"	"1"	"Sig-non"
"HIST2H4A"	"PRKCD"	"466"	"1"	"Sig-sig"
"HIST2H4A"	"IRF9"	"467"	"1"	"Sig-non"
"HIST2H4A"	"STAT2"	"468"	"1"	"Sig-sig"
"HIST2H4A"	"STAT1"	"469"	"1"	"Sig-sig"
"HIST2H4A"	"PTPN11"	"470"	"1"	"Sig-non"
"HIST2H4A"	"SOCS1"	"471"	"1"	"Sig-sig"
"HIST2H4A"	"SOCS3"	"472"	"1"	"Sig-sig"
"HIST2H4A"	"JAK2"	"473"	"1"	"Sig-sig"
"HIST2H4A"	"JAK1"	"474"	"1"	"Sig-sig"
"HIST2H4A"	"IFNGR2"	"475"	"1"	"Sig-sig"
"HIST2H4A"	"IFNGR1"	"476"	"1"	"Sig-sig"
"HIST2H4A"	"IFNG"	"477"	"1"	"Sig-non"
"GBP1"	"NOS2A"	"478"	"1"	"Non-non"
"GBP1"	"HLA-B"	"479"	"1"	"Non-non"
"GBP1"	"IFNB1"	"480"	"1"	"Non-non"
"GBP1"	"IFNA2"	"481"	"1"	"Non-non"
"GBP1"	"SPI1"	"482"	"1"	"Sig-non"
"GBP1"	"IRF4"	"483"	"1"	"Sig-non"
"GBP1"	"REG1A"	"484"	"1"	"Non-non"
"GBP1"	"PRKCD"	"485"	"1"	"Sig-non"
"GBP1"	"IRF9"	"486"	"1"	"Non-non"
"GBP1"	"STAT2"	"487"	"1"	"Sig-non"
"GBP1"	"STAT1"	"488"	"1"	"Sig-non"
"GBP1"	"PTPN11"	"489"	"1"	"Non-non"
"GBP1"	"SOCS1"	"490"	"1"	"Sig-non"
"GBP1"	"SOCS3"	"491"	"1"	"Sig-non"
"GBP1"	"JAK2"	"492"	"1"	"Sig-non"
"GBP1"	"JAK1"	"493"	"1"	"Sig-non"
"GBP1"	"IFNGR2"	"494"	"1"	"Sig-non"
"GBP1"	"IFNGR1"	"495"	"1"	"Sig-non"
"GBP1"	"IFNG"	"496"	"1"	"Non-non"
"NOS2A"	"HLA-B"	"497"	"1"	"Non-non"
"NOS2A"	"IFNB1"	"498"	"1"	"Non-non"
"NOS2A"	"IFNA2"	"499"	"1"	"Non-non"
"NOS2A"	"SPI1"	"500"	"1"	"Sig-non"
"NOS2A"	"IRF4"	"501"	"1"	"Sig-non"
"NOS2A"	"REG1A"	"502"	"1"	"Non-non"
"NOS2A"	"PRKCD"	"503"	"1"	"Sig-non"
"NOS2A"	"IRF9"	"504"	"1"	"Non-non"
"NOS2A"	"STAT2"	"505"	"1"	"Sig-non"
"NOS2A"	"STAT1"	"506"	"1"	"Sig-non"
"NOS2A"	"PTPN11"	"507"	"1"	"Non-non"
"NOS2A"	"SOCS1"	"508"	"1"	"Sig-non"
"NOS2A"	"SOCS3"	"509"	"1"	"Sig-non"
"NOS2A"	"JAK2"	"510"	"1"	"Sig-non"
"NOS2A"	"JAK1"	"511"	"1"	"Sig-non"
"NOS2A"	"IFNGR2"	"512"	"1"	"Sig-non"
"NOS2A"	"IFNGR1"	"513"	"1"	"Sig-non"
"NOS2A"	"IFNG"	"514"	"1"	"Non-non"
"HLA-B"	"IFNB1"	"515"	"1"	"Non-non"
"HLA-B"	"IFNA2"	"516"	"1"	"Non-non"
"HLA-B"	"SPI1"	"517"	"1"	"Sig-non"
"HLA-B"	"IRF4"	"518"	"1"	"Sig-non"
"HLA-B"	"REG1A"	"519"	"1"	"Non-non"
"HLA-B"	"PRKCD"	"520"	"1"	"Sig-non"
"HLA-B"	"IRF9"	"521"	"1"	"Non-non"
"HLA-B"	"STAT2"	"522"	"1"	"Sig-non"
"HLA-B"	"STAT1"	"523"	"1"	"Sig-non"
"HLA-B"	"PTPN11"	"524"	"1"	"Non-non"
"HLA-B"	"SOCS1"	"525"	"1"	"Sig-non"
"HLA-B"	"SOCS3"	"526"	"1"	"Sig-non"
"HLA-B"	"JAK2"	"527"	"1"	"Sig-non"
"HLA-B"	"JAK1"	"528"	"1"	"Sig-non"
"HLA-B"	"IFNGR2"	"529"	"1"	"Sig-non"
"HLA-B"	"IFNGR1"	"530"	"1"	"Sig-non"
"HLA-B"	"IFNG"	"531"	"1"	"Non-non"
"IFNB1"	"IFNA2"	"532"	"1"	"Non-non"
"IFNB1"	"SPI1"	"533"	"1"	"Sig-non"
"IFNB1"	"IRF4"	"534"	"1"	"Sig-non"
"IFNB1"	"REG1A"	"535"	"1"	"Non-non"
"IFNB1"	"PRKCD"	"536"	"1"	"Sig-non"
"IFNB1"	"IRF9"	"537"	"1"	"Non-non"
"IFNB1"	"STAT2"	"538"	"1"	"Sig-non"
"IFNB1"	"STAT1"	"539"	"1"	"Sig-non"
"IFNB1"	"PTPN11"	"540"	"1"	"Non-non"
"IFNB1"	"SOCS1"	"541"	"1"	"Sig-non"
"IFNB1"	"SOCS3"	"542"	"1"	"Sig-non"
"IFNB1"	"JAK2"	"543"	"1"	"Sig-non"
"IFNB1"	"JAK1"	"544"	"1"	"Sig-non"
"IFNB1"	"IFNGR2"	"545"	"1"	"Sig-non"
"IFNB1"	"IFNGR1"	"546"	"1"	"Sig-non"
"IFNB1"	"IFNG"	"547"	"1"	"Non-non"
"IFNA2"	"SPI1"	"548"	"1"	"Sig-non"
"IFNA2"	"IRF4"	"549"	"1"	"Sig-non"
"IFNA2"	"REG1A"	"550"	"1"	"Non-non"
"IFNA2"	"PRKCD"	"551"	"1"	"Sig-non"
"IFNA2"	"IRF9"	"552"	"1"	"Non-non"
"IFNA2"	"STAT2"	"553"	"1"	"Sig-non"
"IFNA2"	"STAT1"	"554"	"1"	"Sig-non"
"IFNA2"	"PTPN11"	"555"	"1"	"Non-non"
"IFNA2"	"SOCS1"	"556"	"1"	"Sig-non"
"IFNA2"	"SOCS3"	"557"	"1"	"Sig-non"
"IFNA2"	"JAK2"	"558"	"1"	"Sig-non"
"IFNA2"	"JAK1"	"559"	"1"	"Sig-non"
"IFNA2"	"IFNGR2"	"560"	"1"	"Sig-non"
"IFNA2"	"IFNGR1"	"561"	"1"	"Sig-non"
"IFNA2"	"IFNG"	"562"	"1"	"Non-non"
"SPI1"	"IRF4"	"563"	"1"	"Sig-sig"
"SPI1"	"REG1A"	"564"	"1"	"Sig-non"
"SPI1"	"PRKCD"	"565"	"1"	"Sig-sig"
"SPI1"	"IRF9"	"566"	"1"	"Sig-non"
"SPI1"	"STAT2"	"567"	"1"	"Sig-sig"
"SPI1"	"STAT1"	"568"	"1"	"Sig-sig"
"SPI1"	"PTPN11"	"569"	"1"	"Sig-non"
"SPI1"	"SOCS1"	"570"	"1"	"Sig-sig"
"SPI1"	"SOCS3"	"571"	"1"	"Sig-sig"
"SPI1"	"JAK2"	"572"	"1"	"Sig-sig"
"SPI1"	"JAK1"	"573"	"1"	"Sig-sig"
"SPI1"	"IFNGR2"	"574"	"1"	"Sig-sig"
"SPI1"	"IFNGR1"	"575"	"1"	"Sig-sig"
"SPI1"	"IFNG"	"576"	"1"	"Sig-non"
"IRF4"	"REG1A"	"577"	"1"	"Sig-non"
"IRF4"	"PRKCD"	"578"	"1"	"Sig-sig"
"IRF4"	"IRF9"	"579"	"1"	"Sig-non"
"IRF4"	"STAT2"	"580"	"1"	"Sig-sig"
"IRF4"	"STAT1"	"581"	"1"	"Sig-sig"
"IRF4"	"PTPN11"	"582"	"1"	"Sig-non"
"IRF4"	"SOCS1"	"583"	"1"	"Sig-sig"
"IRF4"	"SOCS3"	"584"	"1"	"Sig-sig"
"IRF4"	"JAK2"	"585"	"1"	"Sig-sig"
"IRF4"	"JAK1"	"586"	"1"	"Sig-sig"
"IRF4"	"IFNGR2"	"587"	"1"	"Sig-sig"
"IRF4"	"IFNGR1"	"588"	"1"	"Sig-sig"
"IRF4"	"IFNG"	"589"	"1"	"Sig-non"
"REG1A"	"PRKCD"	"590"	"1"	"Sig-non"
"REG1A"	"IRF9"	"591"	"1"	"Non-non"
"REG1A"	"STAT2"	"592"	"1"	"Sig-non"
"REG1A"	"STAT1"	"593"	"1"	"Sig-non"
"REG1A"	"PTPN11"	"594"	"1"	"Non-non"
"REG1A"	"SOCS1"	"595"	"1"	"Sig-non"
"REG1A"	"SOCS3"	"596"	"1"	"Sig-non"
"REG1A"	"JAK2"	"597"	"1"	"Sig-non"
"REG1A"	"JAK1"	"598"	"1"	"Sig-non"
"REG1A"	"IFNGR2"	"599"	"1"	"Sig-non"
"REG1A"	"IFNGR1"	"600"	"1"	"Sig-non"
"REG1A"	"IFNG"	"601"	"1"	"Non-non"
"PRKCD"	"IRF9"	"602"	"1"	"Sig-non"
"PRKCD"	"STAT2"	"603"	"1"	"Sig-sig"
"PRKCD"	"STAT1"	"604"	"1"	"Sig-sig"
"PRKCD"	"PTPN11"	"605"	"1"	"Sig-non"
"PRKCD"	"SOCS1"	"606"	"1"	"Sig-sig"
"PRKCD"	"SOCS3"	"607"	"1"	"Sig-sig"
"PRKCD"	"JAK2"	"608"	"1"	"Sig-sig"
"PRKCD"	"JAK1"	"609"	"1"	"Sig-sig"
"PRKCD"	"IFNGR2"	"610"	"1"	"Sig-sig"
"PRKCD"	"IFNGR1"	"611"	"1"	"Sig-sig"
"PRKCD"	"IFNG"	"612"	"1"	"Sig-non"
"IRF9"	"STAT2"	"613"	"1"	"Sig-non"
"IRF9"	"STAT1"	"614"	"1"	"Sig-non"
"IRF9"	"PTPN11"	"615"	"1"	"Non-non"
"IRF9"	"SOCS1"	"616"	"1"	"Sig-non"
"IRF9"	"SOCS3"	"617"	"1"	"Sig-non"
"IRF9"	"JAK2"	"618"	"1"	"Sig-non"
"IRF9"	"JAK1"	"619"	"1"	"Sig-non"
"IRF9"	"IFNGR2"	"620"	"1"	"Sig-non"
"IRF9"	"IFNGR1"	"621"	"1"	"Sig-non"
"IRF9"	"IFNG"	"622"	"1"	"Non-non"
"STAT2"	"STAT1"	"623"	"1"	"Sig-sig"
"STAT2"	"PTPN11"	"624"	"1"	"Sig-non"
"STAT2"	"SOCS1"	"625"	"1"	"Sig-sig"
"STAT2"	"SOCS3"	"626"	"1"	"Sig-sig"
"STAT2"	"JAK2"	"627"	"1"	"Sig-sig"
"STAT2"	"JAK1"	"628"	"1"	"Sig-sig"
"STAT2"	"IFNGR2"	"629"	"1"	"Sig-sig"
"STAT2"	"IFNGR1"	"630"	"1"	"Sig-sig"
"STAT2"	"IFNG"	"631"	"1"	"Sig-non"
"STAT1"	"PTPN11"	"632"	"1"	"Sig-non"
"STAT1"	"SOCS1"	"633"	"1"	"Sig-sig"
"STAT1"	"SOCS3"	"634"	"1"	"Sig-sig"
"STAT1"	"JAK2"	"635"	"1"	"Sig-sig"
"STAT1"	"JAK1"	"636"	"1"	"Sig-sig"
"STAT1"	"IFNGR2"	"637"	"1"	"Sig-sig"
"STAT1"	"IFNGR1"	"638"	"1"	"Sig-sig"
"STAT1"	"IFNG"	"639"	"1"	"Sig-non"
"PTPN11"	"SOCS1"	"640"	"1"	"Sig-non"
"PTPN11"	"SOCS3"	"641"	"1"	"Sig-non"
"PTPN11"	"JAK2"	"642"	"1"	"Sig-non"
"PTPN11"	"JAK1"	"643"	"1"	"Sig-non"
"PTPN11"	"IFNGR2"	"644"	"1"	"Sig-non"
"PTPN11"	"IFNGR1"	"645"	"1"	"Sig-non"
"PTPN11"	"IFNG"	"646"	"1"	"Non-non"
"SOCS1"	"SOCS3"	"647"	"1"	"Sig-sig"
"SOCS1"	"JAK2"	"648"	"1"	"Sig-sig"
"SOCS1"	"JAK1"	"649"	"1"	"Sig-sig"
"SOCS1"	"IFNGR2"	"650"	"1"	"Sig-sig"
"SOCS1"	"IFNGR1"	"651"	"1"	"Sig-sig"
"SOCS1"	"IFNG"	"652"	"1"	"Sig-non"
"SOCS3"	"JAK2"	"653"	"1"	"Sig-sig"
"SOCS3"	"JAK1"	"654"	"1"	"Sig-sig"
"SOCS3"	"IFNGR2"	"655"	"1"	"Sig-sig"
"SOCS3"	"IFNGR1"	"656"	"1"	"Sig-sig"
"SOCS3"	"IFNG"	"657"	"1"	"Sig-non"
"JAK2"	"JAK1"	"658"	"1"	"Sig-sig"
"JAK2"	"IFNGR2"	"659"	"1"	"Sig-sig"
"JAK2"	"IFNGR1"	"660"	"1"	"Sig-sig"
"JAK2"	"IFNG"	"661"	"1"	"Sig-non"
"JAK1"	"IFNGR2"	"662"	"1"	"Sig-sig"
"JAK1"	"IFNGR1"	"663"	"1"	"Sig-sig"
"JAK1"	"IFNG"	"664"	"1"	"Sig-non"
"IFNGR2"	"IFNGR1"	"665"	"1"	"Sig-sig"
"IFNGR2"	"IFNG"	"666"	"1"	"Sig-non"
"IFNGR1"	"IFNG"	"667"	"Net_388"	"Sig-non"
