"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_28"	"Net_28"	"1"	"0.9999253421083"	"Non-non"
"BCKDHA"	"BCKDHB"	"2"	"0.999990833862674"	"Sig-non"
"BCKDHA"	"DLD"	"3"	"0.999998322647196"	"Non-non"
"BCKDHA"	"ACAT1"	"4"	"0.999999381358452"	"Sig-non"
"BCKDHA"	"ACAT2"	"5"	"0.999999677197656"	"Sig-non"
"BCKDHA"	"HMGCS1"	"6"	"0.999999747164872"	"Non-non"
"BCKDHA"	"HMGCS2"	"7"	"0.999999785195934"	"Sig-non"
"BCKDHA"	"OXCT1"	"8"	"0.999999843281973"	"Non-non"
"BCKDHA"	"OXCT2"	"9"	"0.999999852712049"	"Non-non"
"BCKDHA"	"HMGCL"	"10"	"0.999999935433015"	"Non-non"
"BCKDHA"	"AUH"	"11"	"0.999999948664897"	"Sig-non"
"BCKDHA"	"MCCC1"	"12"	"0.999999955311956"	"Sig-non"
"BCKDHA"	"MCCC2"	"13"	"0.999999965476662"	"Sig-non"
"BCKDHA"	"ECHS1"	"14"	"0.999999984201664"	"Sig-non"
"BCKDHA"	"EHHADH"	"15"	"0.999999985506644"	"Sig-non"
"BCKDHA"	"HADHA"	"16"	"0.999999988439626"	"Sig-non"
"BCKDHA"	"IVD"	"17"	"0.999999991477275"	"Sig-non"
"BCKDHA"	"BCAT1"	"18"	"0.999999993913722"	"Sig-non"
"BCKDHA"	"BCAT2"	"19"	"0.999999995034365"	"Sig-non"
"BCKDHA"	"ACAA2"	"20"	"0.999999995764984"	"Sig-non"
"BCKDHA"	"ACAA1"	"21"	"0.99999999690219"	"Sig-non"
"BCKDHA"	"HADHB"	"22"	"0.999999997180044"	"Non-non"
"BCKDHA"	"HSD17B10"	"23"	"0.99999999729766"	"Sig-non"
"BCKDHA"	"HADH"	"24"	"0.999999997964525"	"Non-non"
"BCKDHA"	"HSD17B4"	"25"	"0.999999998650905"	"Sig-non"
"BCKDHA"	"ACADSB"	"26"	"0.999999998714073"	"Non-non"
"BCKDHA"	"DBT"	"27"	"0.999999998763777"	"Sig-non"
"BCKDHA"	"MUT"	"28"	"0.999999998778706"	"Sig-non"
"BCKDHA"	"PCCA"	"29"	"0.999999999072047"	"Non-non"
"BCKDHA"	"PCCB"	"30"	"0.999999999137343"	"Sig-non"
"BCKDHA"	"AOX1"	"31"	"0.999999999148001"	"Sig-non"
"BCKDHA"	"ALDH2"	"32"	"0.999999999156692"	"Sig-non"
"BCKDHA"	"ALDH3A1"	"33"	"0.999999999253363"	"Non-non"
"BCKDHA"	"ALDH1B1"	"34"	"0.999999999274785"	"Sig-non"
"BCKDHA"	"ALDH1A3"	"35"	"0.999999999311141"	"Sig-non"
"BCKDHA"	"ALDH9A1"	"36"	"0.999999999440592"	"Sig-non"
"BCKDHA"	"ALDH3A2"	"37"	"0.999999999571488"	"Sig-non"
"BCKDHA"	"ALDH7A1"	"38"	"0.99999999970594"	"Sig-non"
"BCKDHA"	"ALDH6A1"	"39"	"0.999999999782973"	"Sig-non"
"BCKDHA"	"ABAT"	"40"	"0.999999999803829"	"Sig-non"
"BCKDHA"	"HIBCH"	"41"	"0.999999999811488"	"Sig-non"
"BCKDHA"	"ACADM"	"42"	"0.999999999862687"	"Non-non"
"BCKDHA"	"ACADS"	"43"	"0.999999999864457"	"Sig-non"
"BCKDHA"	"ACAD8"	"44"	"0.999999999880016"	"Sig-non"
"BCKDHB"	"DLD"	"45"	"0.999999999881115"	"Sig-non"
"BCKDHB"	"ACAT1"	"46"	"0.999999999885331"	"Sig-sig"
"BCKDHB"	"ACAT2"	"47"	"0.999999999910183"	"Sig-sig"
"BCKDHB"	"HMGCS1"	"48"	"0.999999999921862"	"Sig-non"
"BCKDHB"	"HMGCS2"	"49"	"0.999999999927887"	"Sig-sig"
"BCKDHB"	"OXCT1"	"50"	"0.999999999928441"	"Sig-non"
"BCKDHB"	"OXCT2"	"51"	"0.999999999948144"	"Sig-non"
"BCKDHB"	"HMGCL"	"52"	"0.9999999999548"	"Sig-non"
"BCKDHB"	"AUH"	"53"	"0.999999999956557"	"Sig-sig"
"BCKDHB"	"MCCC1"	"54"	"0.999999999960471"	"Sig-sig"
"BCKDHB"	"MCCC2"	"55"	"0.999999999963357"	"Sig-sig"
"BCKDHB"	"ECHS1"	"56"	"0.999999999965752"	"Sig-sig"
"BCKDHB"	"EHHADH"	"57"	"0.999999999967692"	"Sig-sig"
"BCKDHB"	"HADHA"	"58"	"0.99999999997839"	"Sig-sig"
"BCKDHB"	"IVD"	"59"	"0.99999999997948"	"Sig-sig"
"BCKDHB"	"BCAT1"	"60"	"0.99999999998076"	"Sig-sig"
"BCKDHB"	"BCAT2"	"61"	"0.999999999981198"	"Sig-sig"
"BCKDHB"	"ACAA2"	"62"	"0.999999999984719"	"Sig-sig"
"BCKDHB"	"ACAA1"	"63"	"0.999999999985245"	"Sig-sig"
"BCKDHB"	"HADHB"	"64"	"0.999999999985575"	"Sig-non"
"BCKDHB"	"HSD17B10"	"65"	"0.999999999986171"	"Sig-sig"
"BCKDHB"	"HADH"	"66"	"0.99999999998799"	"Sig-non"
"BCKDHB"	"HSD17B4"	"67"	"0.999999999988326"	"Sig-sig"
"BCKDHB"	"ACADSB"	"68"	"0.999999999989317"	"Sig-non"
"BCKDHB"	"DBT"	"69"	"0.999999999989373"	"Sig-sig"
"BCKDHB"	"MUT"	"70"	"0.999999999989699"	"Sig-sig"
"BCKDHB"	"PCCA"	"71"	"0.999999999989991"	"Sig-non"
"BCKDHB"	"PCCB"	"72"	"0.999999999990903"	"Sig-sig"
"BCKDHB"	"AOX1"	"73"	"0.999999999991115"	"Sig-sig"
"BCKDHB"	"ALDH2"	"74"	"0.999999999991257"	"Sig-sig"
"BCKDHB"	"ALDH3A1"	"75"	"0.999999999991855"	"Sig-non"
"BCKDHB"	"ALDH1B1"	"76"	"0.999999999992141"	"Sig-sig"
"BCKDHB"	"ALDH1A3"	"77"	"0.999999999993479"	"Sig-sig"
"BCKDHB"	"ALDH9A1"	"78"	"0.999999999994337"	"Sig-sig"
"BCKDHB"	"ALDH3A2"	"79"	"0.999999999994483"	"Sig-sig"
"BCKDHB"	"ALDH7A1"	"80"	"0.999999999995802"	"Sig-sig"
"BCKDHB"	"ALDH6A1"	"81"	"0.999999999995809"	"Sig-sig"
"BCKDHB"	"ABAT"	"82"	"0.999999999996082"	"Sig-sig"
"BCKDHB"	"HIBCH"	"83"	"0.99999999999609"	"Sig-sig"
"BCKDHB"	"ACADM"	"84"	"0.999999999996197"	"Sig-non"
"BCKDHB"	"ACADS"	"85"	"0.999999999996233"	"Sig-sig"
"BCKDHB"	"ACAD8"	"86"	"0.999999999996693"	"Sig-sig"
"DLD"	"ACAT1"	"87"	"0.99999999999704"	"Sig-non"
"DLD"	"ACAT2"	"88"	"0.999999999997319"	"Sig-non"
"DLD"	"HMGCS1"	"89"	"0.999999999998006"	"Non-non"
"DLD"	"HMGCS2"	"90"	"0.99999999999803"	"Sig-non"
"DLD"	"OXCT1"	"91"	"0.999999999998077"	"Non-non"
"DLD"	"OXCT2"	"92"	"0.999999999998547"	"Non-non"
"DLD"	"HMGCL"	"93"	"0.999999999998717"	"Non-non"
"DLD"	"AUH"	"94"	"0.999999999998804"	"Sig-non"
"DLD"	"MCCC1"	"95"	"0.999999999998839"	"Sig-non"
"DLD"	"MCCC2"	"96"	"0.999999999998887"	"Sig-non"
"DLD"	"ECHS1"	"97"	"0.999999999998955"	"Sig-non"
"DLD"	"EHHADH"	"98"	"0.999999999999"	"Sig-non"
"DLD"	"HADHA"	"99"	"0.999999999999032"	"Sig-non"
"DLD"	"IVD"	"100"	"0.999999999999149"	"Sig-non"
"DLD"	"BCAT1"	"101"	"0.999999999999181"	"Sig-non"
"DLD"	"BCAT2"	"102"	"0.999999999999278"	"Sig-non"
"DLD"	"ACAA2"	"103"	"0.999999999999322"	"Sig-non"
"DLD"	"ACAA1"	"104"	"0.999999999999328"	"Sig-non"
"DLD"	"HADHB"	"105"	"0.999999999999338"	"Non-non"
"DLD"	"HSD17B10"	"106"	"0.999999999999393"	"Sig-non"
"DLD"	"HADH"	"107"	"0.999999999999417"	"Non-non"
"DLD"	"HSD17B4"	"108"	"0.999999999999429"	"Sig-non"
"DLD"	"ACADSB"	"109"	"0.999999999999498"	"Non-non"
"DLD"	"DBT"	"110"	"0.999999999999539"	"Sig-non"
"DLD"	"MUT"	"111"	"0.999999999999555"	"Sig-non"
"DLD"	"PCCA"	"112"	"0.999999999999618"	"Non-non"
"DLD"	"PCCB"	"113"	"0.999999999999638"	"Sig-non"
"DLD"	"AOX1"	"114"	"0.999999999999686"	"Sig-non"
"DLD"	"ALDH2"	"115"	"0.999999999999686"	"Sig-non"
"DLD"	"ALDH3A1"	"116"	"0.999999999999687"	"Non-non"
"DLD"	"ALDH1B1"	"117"	"0.999999999999714"	"Sig-non"
"DLD"	"ALDH1A3"	"118"	"0.999999999999718"	"Sig-non"
"DLD"	"ALDH9A1"	"119"	"0.999999999999723"	"Sig-non"
"DLD"	"ALDH3A2"	"120"	"0.999999999999741"	"Sig-non"
"DLD"	"ALDH7A1"	"121"	"0.999999999999759"	"Sig-non"
"DLD"	"ALDH6A1"	"122"	"0.999999999999781"	"Sig-non"
"DLD"	"ABAT"	"123"	"0.999999999999839"	"Sig-non"
"DLD"	"HIBCH"	"124"	"0.999999999999843"	"Sig-non"
"DLD"	"ACADM"	"125"	"0.999999999999846"	"Non-non"
"DLD"	"ACADS"	"126"	"0.999999999999881"	"Sig-non"
"DLD"	"ACAD8"	"127"	"0.999999999999881"	"Sig-non"
"ACAT1"	"ACAT2"	"128"	"0.999999999999886"	"Sig-sig"
"ACAT1"	"HMGCS1"	"129"	"0.999999999999889"	"Sig-non"
"ACAT1"	"HMGCS2"	"130"	"0.999999999999903"	"Sig-sig"
"ACAT1"	"OXCT1"	"131"	"0.999999999999912"	"Sig-non"
"ACAT1"	"OXCT2"	"132"	"0.999999999999912"	"Sig-non"
"ACAT1"	"HMGCL"	"133"	"0.999999999999924"	"Sig-non"
"ACAT1"	"AUH"	"134"	"0.999999999999941"	"Sig-sig"
"ACAT1"	"MCCC1"	"135"	"0.999999999999947"	"Sig-sig"
"ACAT1"	"MCCC2"	"136"	"0.999999999999955"	"Sig-sig"
"ACAT1"	"ECHS1"	"137"	"0.999999999999955"	"Sig-sig"
"ACAT1"	"EHHADH"	"138"	"0.999999999999963"	"Sig-sig"
"ACAT1"	"HADHA"	"139"	"0.999999999999964"	"Sig-sig"
"ACAT1"	"IVD"	"140"	"0.999999999999965"	"Sig-sig"
"ACAT1"	"BCAT1"	"141"	"0.999999999999966"	"Sig-sig"
"ACAT1"	"BCAT2"	"142"	"0.999999999999967"	"Sig-sig"
"ACAT1"	"ACAA2"	"143"	"0.999999999999971"	"Sig-sig"
"ACAT1"	"ACAA1"	"144"	"0.999999999999974"	"Sig-sig"
"ACAT1"	"HADHB"	"145"	"0.999999999999979"	"Sig-non"
"ACAT1"	"HSD17B10"	"146"	"0.999999999999979"	"Sig-sig"
"ACAT1"	"HADH"	"147"	"0.999999999999979"	"Sig-non"
"ACAT1"	"HSD17B4"	"148"	"0.999999999999981"	"Sig-sig"
"ACAT1"	"ACADSB"	"149"	"0.999999999999981"	"Sig-non"
"ACAT1"	"DBT"	"150"	"0.999999999999983"	"Sig-sig"
"ACAT1"	"MUT"	"151"	"0.999999999999985"	"Sig-sig"
"ACAT1"	"PCCA"	"152"	"0.999999999999986"	"Sig-non"
"ACAT1"	"PCCB"	"153"	"0.999999999999986"	"Sig-sig"
"ACAT1"	"AOX1"	"154"	"0.999999999999987"	"Sig-sig"
"ACAT1"	"ALDH2"	"155"	"0.999999999999988"	"Sig-sig"
"ACAT1"	"ALDH3A1"	"156"	"0.999999999999988"	"Sig-non"
"ACAT1"	"ALDH1B1"	"157"	"0.99999999999999"	"Sig-sig"
"ACAT1"	"ALDH1A3"	"158"	"0.99999999999999"	"Sig-sig"
"ACAT1"	"ALDH9A1"	"159"	"0.99999999999999"	"Sig-sig"
"ACAT1"	"ALDH3A2"	"160"	"0.99999999999999"	"Sig-sig"
"ACAT1"	"ALDH7A1"	"161"	"0.99999999999999"	"Sig-sig"
"ACAT1"	"ALDH6A1"	"162"	"0.999999999999991"	"Sig-sig"
"ACAT1"	"ABAT"	"163"	"0.999999999999991"	"Sig-sig"
"ACAT1"	"HIBCH"	"164"	"0.999999999999991"	"Sig-sig"
"ACAT1"	"ACADM"	"165"	"0.999999999999994"	"Sig-non"
"ACAT1"	"ACADS"	"166"	"0.999999999999994"	"Sig-sig"
"ACAT1"	"ACAD8"	"167"	"0.999999999999995"	"Sig-sig"
"ACAT2"	"HMGCS1"	"168"	"0.999999999999995"	"Sig-non"
"ACAT2"	"HMGCS2"	"169"	"0.999999999999995"	"Sig-sig"
"ACAT2"	"OXCT1"	"170"	"0.999999999999996"	"Sig-non"
"ACAT2"	"OXCT2"	"171"	"0.999999999999996"	"Sig-non"
"ACAT2"	"HMGCL"	"172"	"0.999999999999997"	"Sig-non"
"ACAT2"	"AUH"	"173"	"0.999999999999997"	"Sig-sig"
"ACAT2"	"MCCC1"	"174"	"0.999999999999997"	"Sig-sig"
"ACAT2"	"MCCC2"	"175"	"0.999999999999997"	"Sig-sig"
"ACAT2"	"ECHS1"	"176"	"0.999999999999998"	"Sig-sig"
"ACAT2"	"EHHADH"	"177"	"0.999999999999998"	"Sig-sig"
"ACAT2"	"HADHA"	"178"	"0.999999999999998"	"Sig-sig"
"ACAT2"	"IVD"	"179"	"0.999999999999998"	"Sig-sig"
"ACAT2"	"BCAT1"	"180"	"0.999999999999998"	"Sig-sig"
"ACAT2"	"BCAT2"	"181"	"0.999999999999998"	"Sig-sig"
"ACAT2"	"ACAA2"	"182"	"0.999999999999998"	"Sig-sig"
"ACAT2"	"ACAA1"	"183"	"0.999999999999998"	"Sig-sig"
"ACAT2"	"HADHB"	"184"	"0.999999999999999"	"Sig-non"
"ACAT2"	"HSD17B10"	"185"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"HADH"	"186"	"0.999999999999999"	"Sig-non"
"ACAT2"	"HSD17B4"	"187"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"ACADSB"	"188"	"0.999999999999999"	"Sig-non"
"ACAT2"	"DBT"	"189"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"MUT"	"190"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"PCCA"	"191"	"0.999999999999999"	"Sig-non"
"ACAT2"	"PCCB"	"192"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"AOX1"	"193"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"ALDH2"	"194"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"ALDH3A1"	"195"	"0.999999999999999"	"Sig-non"
"ACAT2"	"ALDH1B1"	"196"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"ALDH1A3"	"197"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"ALDH9A1"	"198"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"ALDH3A2"	"199"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"ALDH7A1"	"200"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"ALDH6A1"	"201"	"0.999999999999999"	"Sig-sig"
"ACAT2"	"ABAT"	"202"	"1"	"Sig-sig"
"ACAT2"	"HIBCH"	"203"	"1"	"Sig-sig"
"ACAT2"	"ACADM"	"204"	"1"	"Sig-non"
"ACAT2"	"ACADS"	"205"	"1"	"Sig-sig"
"ACAT2"	"ACAD8"	"206"	"1"	"Sig-sig"
"HMGCS1"	"HMGCS2"	"207"	"1"	"Sig-non"
"HMGCS1"	"OXCT1"	"208"	"1"	"Non-non"
"HMGCS1"	"OXCT2"	"209"	"1"	"Non-non"
"HMGCS1"	"HMGCL"	"210"	"1"	"Non-non"
"HMGCS1"	"AUH"	"211"	"1"	"Sig-non"
"HMGCS1"	"MCCC1"	"212"	"1"	"Sig-non"
"HMGCS1"	"MCCC2"	"213"	"1"	"Sig-non"
"HMGCS1"	"ECHS1"	"214"	"1"	"Sig-non"
"HMGCS1"	"EHHADH"	"215"	"1"	"Sig-non"
"HMGCS1"	"HADHA"	"216"	"1"	"Sig-non"
"HMGCS1"	"IVD"	"217"	"1"	"Sig-non"
"HMGCS1"	"BCAT1"	"218"	"1"	"Sig-non"
"HMGCS1"	"BCAT2"	"219"	"1"	"Sig-non"
"HMGCS1"	"ACAA2"	"220"	"1"	"Sig-non"
"HMGCS1"	"ACAA1"	"221"	"1"	"Sig-non"
"HMGCS1"	"HADHB"	"222"	"1"	"Non-non"
"HMGCS1"	"HSD17B10"	"223"	"1"	"Sig-non"
"HMGCS1"	"HADH"	"224"	"1"	"Non-non"
"HMGCS1"	"HSD17B4"	"225"	"1"	"Sig-non"
"HMGCS1"	"ACADSB"	"226"	"1"	"Non-non"
"HMGCS1"	"DBT"	"227"	"1"	"Sig-non"
"HMGCS1"	"MUT"	"228"	"1"	"Sig-non"
"HMGCS1"	"PCCA"	"229"	"1"	"Non-non"
"HMGCS1"	"PCCB"	"230"	"1"	"Sig-non"
"HMGCS1"	"AOX1"	"231"	"1"	"Sig-non"
"HMGCS1"	"ALDH2"	"232"	"1"	"Sig-non"
"HMGCS1"	"ALDH3A1"	"233"	"1"	"Non-non"
"HMGCS1"	"ALDH1B1"	"234"	"1"	"Sig-non"
"HMGCS1"	"ALDH1A3"	"235"	"1"	"Sig-non"
"HMGCS1"	"ALDH9A1"	"236"	"1"	"Sig-non"
"HMGCS1"	"ALDH3A2"	"237"	"1"	"Sig-non"
"HMGCS1"	"ALDH7A1"	"238"	"1"	"Sig-non"
"HMGCS1"	"ALDH6A1"	"239"	"1"	"Sig-non"
"HMGCS1"	"ABAT"	"240"	"1"	"Sig-non"
"HMGCS1"	"HIBCH"	"241"	"1"	"Sig-non"
"HMGCS1"	"ACADM"	"242"	"1"	"Non-non"
"HMGCS1"	"ACADS"	"243"	"1"	"Sig-non"
"HMGCS1"	"ACAD8"	"244"	"1"	"Sig-non"
"HMGCS2"	"OXCT1"	"245"	"1"	"Sig-non"
"HMGCS2"	"OXCT2"	"246"	"1"	"Sig-non"
"HMGCS2"	"HMGCL"	"247"	"1"	"Sig-non"
"HMGCS2"	"AUH"	"248"	"1"	"Sig-sig"
"HMGCS2"	"MCCC1"	"249"	"1"	"Sig-sig"
"HMGCS2"	"MCCC2"	"250"	"1"	"Sig-sig"
"HMGCS2"	"ECHS1"	"251"	"1"	"Sig-sig"
"HMGCS2"	"EHHADH"	"252"	"1"	"Sig-sig"
"HMGCS2"	"HADHA"	"253"	"1"	"Sig-sig"
"HMGCS2"	"IVD"	"254"	"1"	"Sig-sig"
"HMGCS2"	"BCAT1"	"255"	"1"	"Sig-sig"
"HMGCS2"	"BCAT2"	"256"	"1"	"Sig-sig"
"HMGCS2"	"ACAA2"	"257"	"1"	"Sig-sig"
"HMGCS2"	"ACAA1"	"258"	"1"	"Sig-sig"
"HMGCS2"	"HADHB"	"259"	"1"	"Sig-non"
"HMGCS2"	"HSD17B10"	"260"	"1"	"Sig-sig"
"HMGCS2"	"HADH"	"261"	"1"	"Sig-non"
"HMGCS2"	"HSD17B4"	"262"	"1"	"Sig-sig"
"HMGCS2"	"ACADSB"	"263"	"1"	"Sig-non"
"HMGCS2"	"DBT"	"264"	"1"	"Sig-sig"
"HMGCS2"	"MUT"	"265"	"1"	"Sig-sig"
"HMGCS2"	"PCCA"	"266"	"1"	"Sig-non"
"HMGCS2"	"PCCB"	"267"	"1"	"Sig-sig"
"HMGCS2"	"AOX1"	"268"	"1"	"Sig-sig"
"HMGCS2"	"ALDH2"	"269"	"1"	"Sig-sig"
"HMGCS2"	"ALDH3A1"	"270"	"1"	"Sig-non"
"HMGCS2"	"ALDH1B1"	"271"	"1"	"Sig-sig"
"HMGCS2"	"ALDH1A3"	"272"	"1"	"Sig-sig"
"HMGCS2"	"ALDH9A1"	"273"	"1"	"Sig-sig"
"HMGCS2"	"ALDH3A2"	"274"	"1"	"Sig-sig"
"HMGCS2"	"ALDH7A1"	"275"	"1"	"Sig-sig"
"HMGCS2"	"ALDH6A1"	"276"	"1"	"Sig-sig"
"HMGCS2"	"ABAT"	"277"	"1"	"Sig-sig"
"HMGCS2"	"HIBCH"	"278"	"1"	"Sig-sig"
"HMGCS2"	"ACADM"	"279"	"1"	"Sig-non"
"HMGCS2"	"ACADS"	"280"	"1"	"Sig-sig"
"HMGCS2"	"ACAD8"	"281"	"1"	"Sig-sig"
"OXCT1"	"OXCT2"	"282"	"1"	"Non-non"
"OXCT1"	"HMGCL"	"283"	"1"	"Non-non"
"OXCT1"	"AUH"	"284"	"1"	"Sig-non"
"OXCT1"	"MCCC1"	"285"	"1"	"Sig-non"
"OXCT1"	"MCCC2"	"286"	"1"	"Sig-non"
"OXCT1"	"ECHS1"	"287"	"1"	"Sig-non"
"OXCT1"	"EHHADH"	"288"	"1"	"Sig-non"
"OXCT1"	"HADHA"	"289"	"1"	"Sig-non"
"OXCT1"	"IVD"	"290"	"1"	"Sig-non"
"OXCT1"	"BCAT1"	"291"	"1"	"Sig-non"
"OXCT1"	"BCAT2"	"292"	"1"	"Sig-non"
"OXCT1"	"ACAA2"	"293"	"1"	"Sig-non"
"OXCT1"	"ACAA1"	"294"	"1"	"Sig-non"
"OXCT1"	"HADHB"	"295"	"1"	"Non-non"
"OXCT1"	"HSD17B10"	"296"	"1"	"Sig-non"
"OXCT1"	"HADH"	"297"	"1"	"Non-non"
"OXCT1"	"HSD17B4"	"298"	"1"	"Sig-non"
"OXCT1"	"ACADSB"	"299"	"1"	"Non-non"
"OXCT1"	"DBT"	"300"	"1"	"Sig-non"
"OXCT1"	"MUT"	"301"	"1"	"Sig-non"
"OXCT1"	"PCCA"	"302"	"1"	"Non-non"
"OXCT1"	"PCCB"	"303"	"1"	"Sig-non"
"OXCT1"	"AOX1"	"304"	"1"	"Sig-non"
"OXCT1"	"ALDH2"	"305"	"1"	"Sig-non"
"OXCT1"	"ALDH3A1"	"306"	"1"	"Non-non"
"OXCT1"	"ALDH1B1"	"307"	"1"	"Sig-non"
"OXCT1"	"ALDH1A3"	"308"	"1"	"Sig-non"
"OXCT1"	"ALDH9A1"	"309"	"1"	"Sig-non"
"OXCT1"	"ALDH3A2"	"310"	"1"	"Sig-non"
"OXCT1"	"ALDH7A1"	"311"	"1"	"Sig-non"
"OXCT1"	"ALDH6A1"	"312"	"1"	"Sig-non"
"OXCT1"	"ABAT"	"313"	"1"	"Sig-non"
"OXCT1"	"HIBCH"	"314"	"1"	"Sig-non"
"OXCT1"	"ACADM"	"315"	"1"	"Non-non"
"OXCT1"	"ACADS"	"316"	"1"	"Sig-non"
"OXCT1"	"ACAD8"	"317"	"1"	"Sig-non"
"OXCT2"	"HMGCL"	"318"	"1"	"Non-non"
"OXCT2"	"AUH"	"319"	"1"	"Sig-non"
"OXCT2"	"MCCC1"	"320"	"1"	"Sig-non"
"OXCT2"	"MCCC2"	"321"	"1"	"Sig-non"
"OXCT2"	"ECHS1"	"322"	"1"	"Sig-non"
"OXCT2"	"EHHADH"	"323"	"1"	"Sig-non"
"OXCT2"	"HADHA"	"324"	"1"	"Sig-non"
"OXCT2"	"IVD"	"325"	"1"	"Sig-non"
"OXCT2"	"BCAT1"	"326"	"1"	"Sig-non"
"OXCT2"	"BCAT2"	"327"	"1"	"Sig-non"
"OXCT2"	"ACAA2"	"328"	"1"	"Sig-non"
"OXCT2"	"ACAA1"	"329"	"1"	"Sig-non"
"OXCT2"	"HADHB"	"330"	"1"	"Non-non"
"OXCT2"	"HSD17B10"	"331"	"1"	"Sig-non"
"OXCT2"	"HADH"	"332"	"1"	"Non-non"
"OXCT2"	"HSD17B4"	"333"	"1"	"Sig-non"
"OXCT2"	"ACADSB"	"334"	"1"	"Non-non"
"OXCT2"	"DBT"	"335"	"1"	"Sig-non"
"OXCT2"	"MUT"	"336"	"1"	"Sig-non"
"OXCT2"	"PCCA"	"337"	"1"	"Non-non"
"OXCT2"	"PCCB"	"338"	"1"	"Sig-non"
"OXCT2"	"AOX1"	"339"	"1"	"Sig-non"
"OXCT2"	"ALDH2"	"340"	"1"	"Sig-non"
"OXCT2"	"ALDH3A1"	"341"	"1"	"Non-non"
"OXCT2"	"ALDH1B1"	"342"	"1"	"Sig-non"
"OXCT2"	"ALDH1A3"	"343"	"1"	"Sig-non"
"OXCT2"	"ALDH9A1"	"344"	"1"	"Sig-non"
"OXCT2"	"ALDH3A2"	"345"	"1"	"Sig-non"
"OXCT2"	"ALDH7A1"	"346"	"1"	"Sig-non"
"OXCT2"	"ALDH6A1"	"347"	"1"	"Sig-non"
"OXCT2"	"ABAT"	"348"	"1"	"Sig-non"
"OXCT2"	"HIBCH"	"349"	"1"	"Sig-non"
"OXCT2"	"ACADM"	"350"	"1"	"Non-non"
"OXCT2"	"ACADS"	"351"	"1"	"Sig-non"
"OXCT2"	"ACAD8"	"352"	"1"	"Sig-non"
"HMGCL"	"AUH"	"353"	"1"	"Sig-non"
"HMGCL"	"MCCC1"	"354"	"1"	"Sig-non"
"HMGCL"	"MCCC2"	"355"	"1"	"Sig-non"
"HMGCL"	"ECHS1"	"356"	"1"	"Sig-non"
"HMGCL"	"EHHADH"	"357"	"1"	"Sig-non"
"HMGCL"	"HADHA"	"358"	"1"	"Sig-non"
"HMGCL"	"IVD"	"359"	"1"	"Sig-non"
"HMGCL"	"BCAT1"	"360"	"1"	"Sig-non"
"HMGCL"	"BCAT2"	"361"	"1"	"Sig-non"
"HMGCL"	"ACAA2"	"362"	"1"	"Sig-non"
"HMGCL"	"ACAA1"	"363"	"1"	"Sig-non"
"HMGCL"	"HADHB"	"364"	"1"	"Non-non"
"HMGCL"	"HSD17B10"	"365"	"1"	"Sig-non"
"HMGCL"	"HADH"	"366"	"1"	"Non-non"
"HMGCL"	"HSD17B4"	"367"	"1"	"Sig-non"
"HMGCL"	"ACADSB"	"368"	"1"	"Non-non"
"HMGCL"	"DBT"	"369"	"1"	"Sig-non"
"HMGCL"	"MUT"	"370"	"1"	"Sig-non"
"HMGCL"	"PCCA"	"371"	"1"	"Non-non"
"HMGCL"	"PCCB"	"372"	"1"	"Sig-non"
"HMGCL"	"AOX1"	"373"	"1"	"Sig-non"
"HMGCL"	"ALDH2"	"374"	"1"	"Sig-non"
"HMGCL"	"ALDH3A1"	"375"	"1"	"Non-non"
"HMGCL"	"ALDH1B1"	"376"	"1"	"Sig-non"
"HMGCL"	"ALDH1A3"	"377"	"1"	"Sig-non"
"HMGCL"	"ALDH9A1"	"378"	"1"	"Sig-non"
"HMGCL"	"ALDH3A2"	"379"	"1"	"Sig-non"
"HMGCL"	"ALDH7A1"	"380"	"1"	"Sig-non"
"HMGCL"	"ALDH6A1"	"381"	"1"	"Sig-non"
"HMGCL"	"ABAT"	"382"	"1"	"Sig-non"
"HMGCL"	"HIBCH"	"383"	"1"	"Sig-non"
"HMGCL"	"ACADM"	"384"	"1"	"Non-non"
"HMGCL"	"ACADS"	"385"	"1"	"Sig-non"
"HMGCL"	"ACAD8"	"386"	"1"	"Sig-non"
"AUH"	"MCCC1"	"387"	"1"	"Sig-sig"
"AUH"	"MCCC2"	"388"	"1"	"Sig-sig"
"AUH"	"ECHS1"	"389"	"1"	"Sig-sig"
"AUH"	"EHHADH"	"390"	"1"	"Sig-sig"
"AUH"	"HADHA"	"391"	"1"	"Sig-sig"
"AUH"	"IVD"	"392"	"1"	"Sig-sig"
"AUH"	"BCAT1"	"393"	"1"	"Sig-sig"
"AUH"	"BCAT2"	"394"	"1"	"Sig-sig"
"AUH"	"ACAA2"	"395"	"1"	"Sig-sig"
"AUH"	"ACAA1"	"396"	"1"	"Sig-sig"
"AUH"	"HADHB"	"397"	"1"	"Sig-non"
"AUH"	"HSD17B10"	"398"	"1"	"Sig-sig"
"AUH"	"HADH"	"399"	"1"	"Sig-non"
"AUH"	"HSD17B4"	"400"	"1"	"Sig-sig"
"AUH"	"ACADSB"	"401"	"1"	"Sig-non"
"AUH"	"DBT"	"402"	"1"	"Sig-sig"
"AUH"	"MUT"	"403"	"1"	"Sig-sig"
"AUH"	"PCCA"	"404"	"1"	"Sig-non"
"AUH"	"PCCB"	"405"	"1"	"Sig-sig"
"AUH"	"AOX1"	"406"	"1"	"Sig-sig"
"AUH"	"ALDH2"	"407"	"1"	"Sig-sig"
"AUH"	"ALDH3A1"	"408"	"1"	"Sig-non"
"AUH"	"ALDH1B1"	"409"	"1"	"Sig-sig"
"AUH"	"ALDH1A3"	"410"	"1"	"Sig-sig"
"AUH"	"ALDH9A1"	"411"	"1"	"Sig-sig"
"AUH"	"ALDH3A2"	"412"	"1"	"Sig-sig"
"AUH"	"ALDH7A1"	"413"	"1"	"Sig-sig"
"AUH"	"ALDH6A1"	"414"	"1"	"Sig-sig"
"AUH"	"ABAT"	"415"	"1"	"Sig-sig"
"AUH"	"HIBCH"	"416"	"1"	"Sig-sig"
"AUH"	"ACADM"	"417"	"1"	"Sig-non"
"AUH"	"ACADS"	"418"	"1"	"Sig-sig"
"AUH"	"ACAD8"	"419"	"1"	"Sig-sig"
"MCCC1"	"MCCC2"	"420"	"1"	"Sig-sig"
"MCCC1"	"ECHS1"	"421"	"1"	"Sig-sig"
"MCCC1"	"EHHADH"	"422"	"1"	"Sig-sig"
"MCCC1"	"HADHA"	"423"	"1"	"Sig-sig"
"MCCC1"	"IVD"	"424"	"1"	"Sig-sig"
"MCCC1"	"BCAT1"	"425"	"1"	"Sig-sig"
"MCCC1"	"BCAT2"	"426"	"1"	"Sig-sig"
"MCCC1"	"ACAA2"	"427"	"1"	"Sig-sig"
"MCCC1"	"ACAA1"	"428"	"1"	"Sig-sig"
"MCCC1"	"HADHB"	"429"	"1"	"Sig-non"
"MCCC1"	"HSD17B10"	"430"	"1"	"Sig-sig"
"MCCC1"	"HADH"	"431"	"1"	"Sig-non"
"MCCC1"	"HSD17B4"	"432"	"1"	"Sig-sig"
"MCCC1"	"ACADSB"	"433"	"1"	"Sig-non"
"MCCC1"	"DBT"	"434"	"1"	"Sig-sig"
"MCCC1"	"MUT"	"435"	"1"	"Sig-sig"
"MCCC1"	"PCCA"	"436"	"1"	"Sig-non"
"MCCC1"	"PCCB"	"437"	"1"	"Sig-sig"
"MCCC1"	"AOX1"	"438"	"1"	"Sig-sig"
"MCCC1"	"ALDH2"	"439"	"1"	"Sig-sig"
"MCCC1"	"ALDH3A1"	"440"	"1"	"Sig-non"
"MCCC1"	"ALDH1B1"	"441"	"1"	"Sig-sig"
"MCCC1"	"ALDH1A3"	"442"	"1"	"Sig-sig"
"MCCC1"	"ALDH9A1"	"443"	"1"	"Sig-sig"
"MCCC1"	"ALDH3A2"	"444"	"1"	"Sig-sig"
"MCCC1"	"ALDH7A1"	"445"	"1"	"Sig-sig"
"MCCC1"	"ALDH6A1"	"446"	"1"	"Sig-sig"
"MCCC1"	"ABAT"	"447"	"1"	"Sig-sig"
"MCCC1"	"HIBCH"	"448"	"1"	"Sig-sig"
"MCCC1"	"ACADM"	"449"	"1"	"Sig-non"
"MCCC1"	"ACADS"	"450"	"1"	"Sig-sig"
"MCCC1"	"ACAD8"	"451"	"1"	"Sig-sig"
"MCCC2"	"ECHS1"	"452"	"1"	"Sig-sig"
"MCCC2"	"EHHADH"	"453"	"1"	"Sig-sig"
"MCCC2"	"HADHA"	"454"	"1"	"Sig-sig"
"MCCC2"	"IVD"	"455"	"1"	"Sig-sig"
"MCCC2"	"BCAT1"	"456"	"1"	"Sig-sig"
"MCCC2"	"BCAT2"	"457"	"1"	"Sig-sig"
"MCCC2"	"ACAA2"	"458"	"1"	"Sig-sig"
"MCCC2"	"ACAA1"	"459"	"1"	"Sig-sig"
"MCCC2"	"HADHB"	"460"	"1"	"Sig-non"
"MCCC2"	"HSD17B10"	"461"	"1"	"Sig-sig"
"MCCC2"	"HADH"	"462"	"1"	"Sig-non"
"MCCC2"	"HSD17B4"	"463"	"1"	"Sig-sig"
"MCCC2"	"ACADSB"	"464"	"1"	"Sig-non"
"MCCC2"	"DBT"	"465"	"1"	"Sig-sig"
"MCCC2"	"MUT"	"466"	"1"	"Sig-sig"
"MCCC2"	"PCCA"	"467"	"1"	"Sig-non"
"MCCC2"	"PCCB"	"468"	"1"	"Sig-sig"
"MCCC2"	"AOX1"	"469"	"1"	"Sig-sig"
"MCCC2"	"ALDH2"	"470"	"1"	"Sig-sig"
"MCCC2"	"ALDH3A1"	"471"	"1"	"Sig-non"
"MCCC2"	"ALDH1B1"	"472"	"1"	"Sig-sig"
"MCCC2"	"ALDH1A3"	"473"	"1"	"Sig-sig"
"MCCC2"	"ALDH9A1"	"474"	"1"	"Sig-sig"
"MCCC2"	"ALDH3A2"	"475"	"1"	"Sig-sig"
"MCCC2"	"ALDH7A1"	"476"	"1"	"Sig-sig"
"MCCC2"	"ALDH6A1"	"477"	"1"	"Sig-sig"
"MCCC2"	"ABAT"	"478"	"1"	"Sig-sig"
"MCCC2"	"HIBCH"	"479"	"1"	"Sig-sig"
"MCCC2"	"ACADM"	"480"	"1"	"Sig-non"
"MCCC2"	"ACADS"	"481"	"1"	"Sig-sig"
"MCCC2"	"ACAD8"	"482"	"1"	"Sig-sig"
"ECHS1"	"EHHADH"	"483"	"1"	"Sig-sig"
"ECHS1"	"HADHA"	"484"	"1"	"Sig-sig"
"ECHS1"	"IVD"	"485"	"1"	"Sig-sig"
"ECHS1"	"BCAT1"	"486"	"1"	"Sig-sig"
"ECHS1"	"BCAT2"	"487"	"1"	"Sig-sig"
"ECHS1"	"ACAA2"	"488"	"1"	"Sig-sig"
"ECHS1"	"ACAA1"	"489"	"1"	"Sig-sig"
"ECHS1"	"HADHB"	"490"	"1"	"Sig-non"
"ECHS1"	"HSD17B10"	"491"	"1"	"Sig-sig"
"ECHS1"	"HADH"	"492"	"1"	"Sig-non"
"ECHS1"	"HSD17B4"	"493"	"1"	"Sig-sig"
"ECHS1"	"ACADSB"	"494"	"1"	"Sig-non"
"ECHS1"	"DBT"	"495"	"1"	"Sig-sig"
"ECHS1"	"MUT"	"496"	"1"	"Sig-sig"
"ECHS1"	"PCCA"	"497"	"1"	"Sig-non"
"ECHS1"	"PCCB"	"498"	"1"	"Sig-sig"
"ECHS1"	"AOX1"	"499"	"1"	"Sig-sig"
"ECHS1"	"ALDH2"	"500"	"1"	"Sig-sig"
"ECHS1"	"ALDH3A1"	"501"	"1"	"Sig-non"
"ECHS1"	"ALDH1B1"	"502"	"1"	"Sig-sig"
"ECHS1"	"ALDH1A3"	"503"	"1"	"Sig-sig"
"ECHS1"	"ALDH9A1"	"504"	"1"	"Sig-sig"
"ECHS1"	"ALDH3A2"	"505"	"1"	"Sig-sig"
"ECHS1"	"ALDH7A1"	"506"	"1"	"Sig-sig"
"ECHS1"	"ALDH6A1"	"507"	"1"	"Sig-sig"
"ECHS1"	"ABAT"	"508"	"1"	"Sig-sig"
"ECHS1"	"HIBCH"	"509"	"1"	"Sig-sig"
"ECHS1"	"ACADM"	"510"	"1"	"Sig-non"
"ECHS1"	"ACADS"	"511"	"1"	"Sig-sig"
"ECHS1"	"ACAD8"	"512"	"1"	"Sig-sig"
"EHHADH"	"HADHA"	"513"	"1"	"Sig-sig"
"EHHADH"	"IVD"	"514"	"1"	"Sig-sig"
"EHHADH"	"BCAT1"	"515"	"1"	"Sig-sig"
"EHHADH"	"BCAT2"	"516"	"1"	"Sig-sig"
"EHHADH"	"ACAA2"	"517"	"1"	"Sig-sig"
"EHHADH"	"ACAA1"	"518"	"1"	"Sig-sig"
"EHHADH"	"HADHB"	"519"	"1"	"Sig-non"
"EHHADH"	"HSD17B10"	"520"	"1"	"Sig-sig"
"EHHADH"	"HADH"	"521"	"1"	"Sig-non"
"EHHADH"	"HSD17B4"	"522"	"1"	"Sig-sig"
"EHHADH"	"ACADSB"	"523"	"1"	"Sig-non"
"EHHADH"	"DBT"	"524"	"1"	"Sig-sig"
"EHHADH"	"MUT"	"525"	"1"	"Sig-sig"
"EHHADH"	"PCCA"	"526"	"1"	"Sig-non"
"EHHADH"	"PCCB"	"527"	"1"	"Sig-sig"
"EHHADH"	"AOX1"	"528"	"1"	"Sig-sig"
"EHHADH"	"ALDH2"	"529"	"1"	"Sig-sig"
"EHHADH"	"ALDH3A1"	"530"	"1"	"Sig-non"
"EHHADH"	"ALDH1B1"	"531"	"1"	"Sig-sig"
"EHHADH"	"ALDH1A3"	"532"	"1"	"Sig-sig"
"EHHADH"	"ALDH9A1"	"533"	"1"	"Sig-sig"
"EHHADH"	"ALDH3A2"	"534"	"1"	"Sig-sig"
"EHHADH"	"ALDH7A1"	"535"	"1"	"Sig-sig"
"EHHADH"	"ALDH6A1"	"536"	"1"	"Sig-sig"
"EHHADH"	"ABAT"	"537"	"1"	"Sig-sig"
"EHHADH"	"HIBCH"	"538"	"1"	"Sig-sig"
"EHHADH"	"ACADM"	"539"	"1"	"Sig-non"
"EHHADH"	"ACADS"	"540"	"1"	"Sig-sig"
"EHHADH"	"ACAD8"	"541"	"1"	"Sig-sig"
"HADHA"	"IVD"	"542"	"1"	"Sig-sig"
"HADHA"	"BCAT1"	"543"	"1"	"Sig-sig"
"HADHA"	"BCAT2"	"544"	"1"	"Sig-sig"
"HADHA"	"ACAA2"	"545"	"1"	"Sig-sig"
"HADHA"	"ACAA1"	"546"	"1"	"Sig-sig"
"HADHA"	"HADHB"	"547"	"1"	"Sig-non"
"HADHA"	"HSD17B10"	"548"	"1"	"Sig-sig"
"HADHA"	"HADH"	"549"	"1"	"Sig-non"
"HADHA"	"HSD17B4"	"550"	"1"	"Sig-sig"
"HADHA"	"ACADSB"	"551"	"1"	"Sig-non"
"HADHA"	"DBT"	"552"	"1"	"Sig-sig"
"HADHA"	"MUT"	"553"	"1"	"Sig-sig"
"HADHA"	"PCCA"	"554"	"1"	"Sig-non"
"HADHA"	"PCCB"	"555"	"1"	"Sig-sig"
"HADHA"	"AOX1"	"556"	"1"	"Sig-sig"
"HADHA"	"ALDH2"	"557"	"1"	"Sig-sig"
"HADHA"	"ALDH3A1"	"558"	"1"	"Sig-non"
"HADHA"	"ALDH1B1"	"559"	"1"	"Sig-sig"
"HADHA"	"ALDH1A3"	"560"	"1"	"Sig-sig"
"HADHA"	"ALDH9A1"	"561"	"1"	"Sig-sig"
"HADHA"	"ALDH3A2"	"562"	"1"	"Sig-sig"
"HADHA"	"ALDH7A1"	"563"	"1"	"Sig-sig"
"HADHA"	"ALDH6A1"	"564"	"1"	"Sig-sig"
"HADHA"	"ABAT"	"565"	"1"	"Sig-sig"
"HADHA"	"HIBCH"	"566"	"1"	"Sig-sig"
"HADHA"	"ACADM"	"567"	"1"	"Sig-non"
"HADHA"	"ACADS"	"568"	"1"	"Sig-sig"
"HADHA"	"ACAD8"	"569"	"1"	"Sig-sig"
"IVD"	"BCAT1"	"570"	"1"	"Sig-sig"
"IVD"	"BCAT2"	"571"	"1"	"Sig-sig"
"IVD"	"ACAA2"	"572"	"1"	"Sig-sig"
"IVD"	"ACAA1"	"573"	"1"	"Sig-sig"
"IVD"	"HADHB"	"574"	"1"	"Sig-non"
"IVD"	"HSD17B10"	"575"	"1"	"Sig-sig"
"IVD"	"HADH"	"576"	"1"	"Sig-non"
"IVD"	"HSD17B4"	"577"	"1"	"Sig-sig"
"IVD"	"ACADSB"	"578"	"1"	"Sig-non"
"IVD"	"DBT"	"579"	"1"	"Sig-sig"
"IVD"	"MUT"	"580"	"1"	"Sig-sig"
"IVD"	"PCCA"	"581"	"1"	"Sig-non"
"IVD"	"PCCB"	"582"	"1"	"Sig-sig"
"IVD"	"AOX1"	"583"	"1"	"Sig-sig"
"IVD"	"ALDH2"	"584"	"1"	"Sig-sig"
"IVD"	"ALDH3A1"	"585"	"1"	"Sig-non"
"IVD"	"ALDH1B1"	"586"	"1"	"Sig-sig"
"IVD"	"ALDH1A3"	"587"	"1"	"Sig-sig"
"IVD"	"ALDH9A1"	"588"	"1"	"Sig-sig"
"IVD"	"ALDH3A2"	"589"	"1"	"Sig-sig"
"IVD"	"ALDH7A1"	"590"	"1"	"Sig-sig"
"IVD"	"ALDH6A1"	"591"	"1"	"Sig-sig"
"IVD"	"ABAT"	"592"	"1"	"Sig-sig"
"IVD"	"HIBCH"	"593"	"1"	"Sig-sig"
"IVD"	"ACADM"	"594"	"1"	"Sig-non"
"IVD"	"ACADS"	"595"	"1"	"Sig-sig"
"IVD"	"ACAD8"	"596"	"1"	"Sig-sig"
"BCAT1"	"BCAT2"	"597"	"1"	"Sig-sig"
"BCAT1"	"ACAA2"	"598"	"1"	"Sig-sig"
"BCAT1"	"ACAA1"	"599"	"1"	"Sig-sig"
"BCAT1"	"HADHB"	"600"	"1"	"Sig-non"
"BCAT1"	"HSD17B10"	"601"	"1"	"Sig-sig"
"BCAT1"	"HADH"	"602"	"1"	"Sig-non"
"BCAT1"	"HSD17B4"	"603"	"1"	"Sig-sig"
"BCAT1"	"ACADSB"	"604"	"1"	"Sig-non"
"BCAT1"	"DBT"	"605"	"1"	"Sig-sig"
"BCAT1"	"MUT"	"606"	"1"	"Sig-sig"
"BCAT1"	"PCCA"	"607"	"1"	"Sig-non"
"BCAT1"	"PCCB"	"608"	"1"	"Sig-sig"
"BCAT1"	"AOX1"	"609"	"1"	"Sig-sig"
"BCAT1"	"ALDH2"	"610"	"1"	"Sig-sig"
"BCAT1"	"ALDH3A1"	"611"	"1"	"Sig-non"
"BCAT1"	"ALDH1B1"	"612"	"1"	"Sig-sig"
"BCAT1"	"ALDH1A3"	"613"	"1"	"Sig-sig"
"BCAT1"	"ALDH9A1"	"614"	"1"	"Sig-sig"
"BCAT1"	"ALDH3A2"	"615"	"1"	"Sig-sig"
"BCAT1"	"ALDH7A1"	"616"	"1"	"Sig-sig"
"BCAT1"	"ALDH6A1"	"617"	"1"	"Sig-sig"
"BCAT1"	"ABAT"	"618"	"1"	"Sig-sig"
"BCAT1"	"HIBCH"	"619"	"1"	"Sig-sig"
"BCAT1"	"ACADM"	"620"	"1"	"Sig-non"
"BCAT1"	"ACADS"	"621"	"1"	"Sig-sig"
"BCAT1"	"ACAD8"	"622"	"1"	"Sig-sig"
"BCAT2"	"ACAA2"	"623"	"1"	"Sig-sig"
"BCAT2"	"ACAA1"	"624"	"1"	"Sig-sig"
"BCAT2"	"HADHB"	"625"	"1"	"Sig-non"
"BCAT2"	"HSD17B10"	"626"	"1"	"Sig-sig"
"BCAT2"	"HADH"	"627"	"1"	"Sig-non"
"BCAT2"	"HSD17B4"	"628"	"1"	"Sig-sig"
"BCAT2"	"ACADSB"	"629"	"1"	"Sig-non"
"BCAT2"	"DBT"	"630"	"1"	"Sig-sig"
"BCAT2"	"MUT"	"631"	"1"	"Sig-sig"
"BCAT2"	"PCCA"	"632"	"1"	"Sig-non"
"BCAT2"	"PCCB"	"633"	"1"	"Sig-sig"
"BCAT2"	"AOX1"	"634"	"1"	"Sig-sig"
"BCAT2"	"ALDH2"	"635"	"1"	"Sig-sig"
"BCAT2"	"ALDH3A1"	"636"	"1"	"Sig-non"
"BCAT2"	"ALDH1B1"	"637"	"1"	"Sig-sig"
"BCAT2"	"ALDH1A3"	"638"	"1"	"Sig-sig"
"BCAT2"	"ALDH9A1"	"639"	"1"	"Sig-sig"
"BCAT2"	"ALDH3A2"	"640"	"1"	"Sig-sig"
"BCAT2"	"ALDH7A1"	"641"	"1"	"Sig-sig"
"BCAT2"	"ALDH6A1"	"642"	"1"	"Sig-sig"
"BCAT2"	"ABAT"	"643"	"1"	"Sig-sig"
"BCAT2"	"HIBCH"	"644"	"1"	"Sig-sig"
"BCAT2"	"ACADM"	"645"	"1"	"Sig-non"
"BCAT2"	"ACADS"	"646"	"1"	"Sig-sig"
"BCAT2"	"ACAD8"	"647"	"1"	"Sig-sig"
"ACAA2"	"ACAA1"	"648"	"1"	"Sig-sig"
"ACAA2"	"HADHB"	"649"	"1"	"Sig-non"
"ACAA2"	"HSD17B10"	"650"	"1"	"Sig-sig"
"ACAA2"	"HADH"	"651"	"1"	"Sig-non"
"ACAA2"	"HSD17B4"	"652"	"1"	"Sig-sig"
"ACAA2"	"ACADSB"	"653"	"1"	"Sig-non"
"ACAA2"	"DBT"	"654"	"1"	"Sig-sig"
"ACAA2"	"MUT"	"655"	"1"	"Sig-sig"
"ACAA2"	"PCCA"	"656"	"1"	"Sig-non"
"ACAA2"	"PCCB"	"657"	"1"	"Sig-sig"
"ACAA2"	"AOX1"	"658"	"1"	"Sig-sig"
"ACAA2"	"ALDH2"	"659"	"1"	"Sig-sig"
"ACAA2"	"ALDH3A1"	"660"	"1"	"Sig-non"
"ACAA2"	"ALDH1B1"	"661"	"1"	"Sig-sig"
"ACAA2"	"ALDH1A3"	"662"	"1"	"Sig-sig"
"ACAA2"	"ALDH9A1"	"663"	"1"	"Sig-sig"
"ACAA2"	"ALDH3A2"	"664"	"1"	"Sig-sig"
"ACAA2"	"ALDH7A1"	"665"	"1"	"Sig-sig"
"ACAA2"	"ALDH6A1"	"666"	"1"	"Sig-sig"
"ACAA2"	"ABAT"	"667"	"1"	"Sig-sig"
"ACAA2"	"HIBCH"	"668"	"1"	"Sig-sig"
"ACAA2"	"ACADM"	"669"	"1"	"Sig-non"
"ACAA2"	"ACADS"	"670"	"1"	"Sig-sig"
"ACAA2"	"ACAD8"	"671"	"1"	"Sig-sig"
"ACAA1"	"HADHB"	"672"	"1"	"Sig-non"
"ACAA1"	"HSD17B10"	"673"	"1"	"Sig-sig"
"ACAA1"	"HADH"	"674"	"1"	"Sig-non"
"ACAA1"	"HSD17B4"	"675"	"1"	"Sig-sig"
"ACAA1"	"ACADSB"	"676"	"1"	"Sig-non"
"ACAA1"	"DBT"	"677"	"1"	"Sig-sig"
"ACAA1"	"MUT"	"678"	"1"	"Sig-sig"
"ACAA1"	"PCCA"	"679"	"1"	"Sig-non"
"ACAA1"	"PCCB"	"680"	"1"	"Sig-sig"
"ACAA1"	"AOX1"	"681"	"1"	"Sig-sig"
"ACAA1"	"ALDH2"	"682"	"1"	"Sig-sig"
"ACAA1"	"ALDH3A1"	"683"	"1"	"Sig-non"
"ACAA1"	"ALDH1B1"	"684"	"1"	"Sig-sig"
"ACAA1"	"ALDH1A3"	"685"	"1"	"Sig-sig"
"ACAA1"	"ALDH9A1"	"686"	"1"	"Sig-sig"
"ACAA1"	"ALDH3A2"	"687"	"1"	"Sig-sig"
"ACAA1"	"ALDH7A1"	"688"	"1"	"Sig-sig"
"ACAA1"	"ALDH6A1"	"689"	"1"	"Sig-sig"
"ACAA1"	"ABAT"	"690"	"1"	"Sig-sig"
"ACAA1"	"HIBCH"	"691"	"1"	"Sig-sig"
"ACAA1"	"ACADM"	"692"	"1"	"Sig-non"
"ACAA1"	"ACADS"	"693"	"1"	"Sig-sig"
"ACAA1"	"ACAD8"	"694"	"1"	"Sig-sig"
"HADHB"	"HSD17B10"	"695"	"1"	"Sig-non"
"HADHB"	"HADH"	"696"	"1"	"Non-non"
"HADHB"	"HSD17B4"	"697"	"1"	"Sig-non"
"HADHB"	"ACADSB"	"698"	"1"	"Non-non"
"HADHB"	"DBT"	"699"	"1"	"Sig-non"
"HADHB"	"MUT"	"700"	"1"	"Sig-non"
"HADHB"	"PCCA"	"701"	"1"	"Non-non"
"HADHB"	"PCCB"	"702"	"1"	"Sig-non"
"HADHB"	"AOX1"	"703"	"1"	"Sig-non"
"HADHB"	"ALDH2"	"704"	"1"	"Sig-non"
"HADHB"	"ALDH3A1"	"705"	"1"	"Non-non"
"HADHB"	"ALDH1B1"	"706"	"1"	"Sig-non"
"HADHB"	"ALDH1A3"	"707"	"1"	"Sig-non"
"HADHB"	"ALDH9A1"	"708"	"1"	"Sig-non"
"HADHB"	"ALDH3A2"	"709"	"1"	"Sig-non"
"HADHB"	"ALDH7A1"	"710"	"1"	"Sig-non"
"HADHB"	"ALDH6A1"	"711"	"1"	"Sig-non"
"HADHB"	"ABAT"	"712"	"1"	"Sig-non"
"HADHB"	"HIBCH"	"713"	"1"	"Sig-non"
"HADHB"	"ACADM"	"714"	"1"	"Non-non"
"HADHB"	"ACADS"	"715"	"1"	"Sig-non"
"HADHB"	"ACAD8"	"716"	"1"	"Sig-non"
"HSD17B10"	"HADH"	"717"	"1"	"Sig-non"
"HSD17B10"	"HSD17B4"	"718"	"1"	"Sig-sig"
"HSD17B10"	"ACADSB"	"719"	"1"	"Sig-non"
"HSD17B10"	"DBT"	"720"	"1"	"Sig-sig"
"HSD17B10"	"MUT"	"721"	"1"	"Sig-sig"
"HSD17B10"	"PCCA"	"722"	"1"	"Sig-non"
"HSD17B10"	"PCCB"	"723"	"1"	"Sig-sig"
"HSD17B10"	"AOX1"	"724"	"1"	"Sig-sig"
"HSD17B10"	"ALDH2"	"725"	"1"	"Sig-sig"
"HSD17B10"	"ALDH3A1"	"726"	"1"	"Sig-non"
"HSD17B10"	"ALDH1B1"	"727"	"1"	"Sig-sig"
"HSD17B10"	"ALDH1A3"	"728"	"1"	"Sig-sig"
"HSD17B10"	"ALDH9A1"	"729"	"1"	"Sig-sig"
"HSD17B10"	"ALDH3A2"	"730"	"1"	"Sig-sig"
"HSD17B10"	"ALDH7A1"	"731"	"1"	"Sig-sig"
"HSD17B10"	"ALDH6A1"	"732"	"1"	"Sig-sig"
"HSD17B10"	"ABAT"	"733"	"1"	"Sig-sig"
"HSD17B10"	"HIBCH"	"734"	"1"	"Sig-sig"
"HSD17B10"	"ACADM"	"735"	"1"	"Sig-non"
"HSD17B10"	"ACADS"	"736"	"1"	"Sig-sig"
"HSD17B10"	"ACAD8"	"737"	"1"	"Sig-sig"
"HADH"	"HSD17B4"	"738"	"1"	"Sig-non"
"HADH"	"ACADSB"	"739"	"1"	"Non-non"
"HADH"	"DBT"	"740"	"1"	"Sig-non"
"HADH"	"MUT"	"741"	"1"	"Sig-non"
"HADH"	"PCCA"	"742"	"1"	"Non-non"
"HADH"	"PCCB"	"743"	"1"	"Sig-non"
"HADH"	"AOX1"	"744"	"1"	"Sig-non"
"HADH"	"ALDH2"	"745"	"1"	"Sig-non"
"HADH"	"ALDH3A1"	"746"	"1"	"Non-non"
"HADH"	"ALDH1B1"	"747"	"1"	"Sig-non"
"HADH"	"ALDH1A3"	"748"	"1"	"Sig-non"
"HADH"	"ALDH9A1"	"749"	"1"	"Sig-non"
"HADH"	"ALDH3A2"	"750"	"1"	"Sig-non"
"HADH"	"ALDH7A1"	"751"	"1"	"Sig-non"
"HADH"	"ALDH6A1"	"752"	"1"	"Sig-non"
"HADH"	"ABAT"	"753"	"1"	"Sig-non"
"HADH"	"HIBCH"	"754"	"1"	"Sig-non"
"HADH"	"ACADM"	"755"	"1"	"Non-non"
"HADH"	"ACADS"	"756"	"1"	"Sig-non"
"HADH"	"ACAD8"	"757"	"1"	"Sig-non"
"HSD17B4"	"ACADSB"	"758"	"1"	"Sig-non"
"HSD17B4"	"DBT"	"759"	"1"	"Sig-sig"
"HSD17B4"	"MUT"	"760"	"1"	"Sig-sig"
"HSD17B4"	"PCCA"	"761"	"1"	"Sig-non"
"HSD17B4"	"PCCB"	"762"	"1"	"Sig-sig"
"HSD17B4"	"AOX1"	"763"	"1"	"Sig-sig"
"HSD17B4"	"ALDH2"	"764"	"1"	"Sig-sig"
"HSD17B4"	"ALDH3A1"	"765"	"1"	"Sig-non"
"HSD17B4"	"ALDH1B1"	"766"	"1"	"Sig-sig"
"HSD17B4"	"ALDH1A3"	"767"	"1"	"Sig-sig"
"HSD17B4"	"ALDH9A1"	"768"	"1"	"Sig-sig"
"HSD17B4"	"ALDH3A2"	"769"	"1"	"Sig-sig"
"HSD17B4"	"ALDH7A1"	"770"	"1"	"Sig-sig"
"HSD17B4"	"ALDH6A1"	"771"	"1"	"Sig-sig"
"HSD17B4"	"ABAT"	"772"	"1"	"Sig-sig"
"HSD17B4"	"HIBCH"	"773"	"1"	"Sig-sig"
"HSD17B4"	"ACADM"	"774"	"1"	"Sig-non"
"HSD17B4"	"ACADS"	"775"	"1"	"Sig-sig"
"HSD17B4"	"ACAD8"	"776"	"1"	"Sig-sig"
"ACADSB"	"DBT"	"777"	"1"	"Sig-non"
"ACADSB"	"MUT"	"778"	"1"	"Sig-non"
"ACADSB"	"PCCA"	"779"	"1"	"Non-non"
"ACADSB"	"PCCB"	"780"	"1"	"Sig-non"
"ACADSB"	"AOX1"	"781"	"1"	"Sig-non"
"ACADSB"	"ALDH2"	"782"	"1"	"Sig-non"
"ACADSB"	"ALDH3A1"	"783"	"1"	"Non-non"
"ACADSB"	"ALDH1B1"	"784"	"1"	"Sig-non"
"ACADSB"	"ALDH1A3"	"785"	"1"	"Sig-non"
"ACADSB"	"ALDH9A1"	"786"	"1"	"Sig-non"
"ACADSB"	"ALDH3A2"	"787"	"1"	"Sig-non"
"ACADSB"	"ALDH7A1"	"788"	"1"	"Sig-non"
"ACADSB"	"ALDH6A1"	"789"	"1"	"Sig-non"
"ACADSB"	"ABAT"	"790"	"1"	"Sig-non"
"ACADSB"	"HIBCH"	"791"	"1"	"Sig-non"
"ACADSB"	"ACADM"	"792"	"1"	"Non-non"
"ACADSB"	"ACADS"	"793"	"1"	"Sig-non"
"ACADSB"	"ACAD8"	"794"	"1"	"Sig-non"
"DBT"	"MUT"	"795"	"1"	"Sig-sig"
"DBT"	"PCCA"	"796"	"1"	"Sig-non"
"DBT"	"PCCB"	"797"	"1"	"Sig-sig"
"DBT"	"AOX1"	"798"	"1"	"Sig-sig"
"DBT"	"ALDH2"	"799"	"1"	"Sig-sig"
"DBT"	"ALDH3A1"	"800"	"1"	"Sig-non"
"DBT"	"ALDH1B1"	"801"	"1"	"Sig-sig"
"DBT"	"ALDH1A3"	"802"	"1"	"Sig-sig"
"DBT"	"ALDH9A1"	"803"	"1"	"Sig-sig"
"DBT"	"ALDH3A2"	"804"	"1"	"Sig-sig"
"DBT"	"ALDH7A1"	"805"	"1"	"Sig-sig"
"DBT"	"ALDH6A1"	"806"	"1"	"Sig-sig"
"DBT"	"ABAT"	"807"	"1"	"Sig-sig"
"DBT"	"HIBCH"	"808"	"1"	"Sig-sig"
"DBT"	"ACADM"	"809"	"1"	"Sig-non"
"DBT"	"ACADS"	"810"	"1"	"Sig-sig"
"DBT"	"ACAD8"	"811"	"1"	"Sig-sig"
"MUT"	"PCCA"	"812"	"1"	"Sig-non"
"MUT"	"PCCB"	"813"	"1"	"Sig-sig"
"MUT"	"AOX1"	"814"	"1"	"Sig-sig"
"MUT"	"ALDH2"	"815"	"1"	"Sig-sig"
"MUT"	"ALDH3A1"	"816"	"1"	"Sig-non"
"MUT"	"ALDH1B1"	"817"	"1"	"Sig-sig"
"MUT"	"ALDH1A3"	"818"	"1"	"Sig-sig"
"MUT"	"ALDH9A1"	"819"	"1"	"Sig-sig"
"MUT"	"ALDH3A2"	"820"	"1"	"Sig-sig"
"MUT"	"ALDH7A1"	"821"	"1"	"Sig-sig"
"MUT"	"ALDH6A1"	"822"	"1"	"Sig-sig"
"MUT"	"ABAT"	"823"	"1"	"Sig-sig"
"MUT"	"HIBCH"	"824"	"1"	"Sig-sig"
"MUT"	"ACADM"	"825"	"1"	"Sig-non"
"MUT"	"ACADS"	"826"	"1"	"Sig-sig"
"MUT"	"ACAD8"	"827"	"1"	"Sig-sig"
"PCCA"	"PCCB"	"828"	"1"	"Sig-non"
"PCCA"	"AOX1"	"829"	"1"	"Sig-non"
"PCCA"	"ALDH2"	"830"	"1"	"Sig-non"
"PCCA"	"ALDH3A1"	"831"	"1"	"Non-non"
"PCCA"	"ALDH1B1"	"832"	"1"	"Sig-non"
"PCCA"	"ALDH1A3"	"833"	"1"	"Sig-non"
"PCCA"	"ALDH9A1"	"834"	"1"	"Sig-non"
"PCCA"	"ALDH3A2"	"835"	"1"	"Sig-non"
"PCCA"	"ALDH7A1"	"836"	"1"	"Sig-non"
"PCCA"	"ALDH6A1"	"837"	"1"	"Sig-non"
"PCCA"	"ABAT"	"838"	"1"	"Sig-non"
"PCCA"	"HIBCH"	"839"	"1"	"Sig-non"
"PCCA"	"ACADM"	"840"	"1"	"Non-non"
"PCCA"	"ACADS"	"841"	"1"	"Sig-non"
"PCCA"	"ACAD8"	"842"	"1"	"Sig-non"
"PCCB"	"AOX1"	"843"	"1"	"Sig-sig"
"PCCB"	"ALDH2"	"844"	"1"	"Sig-sig"
"PCCB"	"ALDH3A1"	"845"	"1"	"Sig-non"
"PCCB"	"ALDH1B1"	"846"	"1"	"Sig-sig"
"PCCB"	"ALDH1A3"	"847"	"1"	"Sig-sig"
"PCCB"	"ALDH9A1"	"848"	"1"	"Sig-sig"
"PCCB"	"ALDH3A2"	"849"	"1"	"Sig-sig"
"PCCB"	"ALDH7A1"	"850"	"1"	"Sig-sig"
"PCCB"	"ALDH6A1"	"851"	"1"	"Sig-sig"
"PCCB"	"ABAT"	"852"	"1"	"Sig-sig"
"PCCB"	"HIBCH"	"853"	"1"	"Sig-sig"
"PCCB"	"ACADM"	"854"	"1"	"Sig-non"
"PCCB"	"ACADS"	"855"	"1"	"Sig-sig"
"PCCB"	"ACAD8"	"856"	"1"	"Sig-sig"
"AOX1"	"ALDH2"	"857"	"1"	"Sig-sig"
"AOX1"	"ALDH3A1"	"858"	"1"	"Sig-non"
"AOX1"	"ALDH1B1"	"859"	"1"	"Sig-sig"
"AOX1"	"ALDH1A3"	"860"	"1"	"Sig-sig"
"AOX1"	"ALDH9A1"	"861"	"1"	"Sig-sig"
"AOX1"	"ALDH3A2"	"862"	"1"	"Sig-sig"
"AOX1"	"ALDH7A1"	"863"	"1"	"Sig-sig"
"AOX1"	"ALDH6A1"	"864"	"1"	"Sig-sig"
"AOX1"	"ABAT"	"865"	"1"	"Sig-sig"
"AOX1"	"HIBCH"	"866"	"1"	"Sig-sig"
"AOX1"	"ACADM"	"867"	"1"	"Sig-non"
"AOX1"	"ACADS"	"868"	"1"	"Sig-sig"
"AOX1"	"ACAD8"	"869"	"1"	"Sig-sig"
"ALDH2"	"ALDH3A1"	"870"	"1"	"Sig-non"
"ALDH2"	"ALDH1B1"	"871"	"1"	"Sig-sig"
"ALDH2"	"ALDH1A3"	"872"	"1"	"Sig-sig"
"ALDH2"	"ALDH9A1"	"873"	"1"	"Sig-sig"
"ALDH2"	"ALDH3A2"	"874"	"1"	"Sig-sig"
"ALDH2"	"ALDH7A1"	"875"	"1"	"Sig-sig"
"ALDH2"	"ALDH6A1"	"876"	"1"	"Sig-sig"
"ALDH2"	"ABAT"	"877"	"1"	"Sig-sig"
"ALDH2"	"HIBCH"	"878"	"1"	"Sig-sig"
"ALDH2"	"ACADM"	"879"	"1"	"Sig-non"
"ALDH2"	"ACADS"	"880"	"1"	"Sig-sig"
"ALDH2"	"ACAD8"	"881"	"1"	"Sig-sig"
"ALDH3A1"	"ALDH1B1"	"882"	"1"	"Sig-non"
"ALDH3A1"	"ALDH1A3"	"883"	"1"	"Sig-non"
"ALDH3A1"	"ALDH9A1"	"884"	"1"	"Sig-non"
"ALDH3A1"	"ALDH3A2"	"885"	"1"	"Sig-non"
"ALDH3A1"	"ALDH7A1"	"886"	"1"	"Sig-non"
"ALDH3A1"	"ALDH6A1"	"887"	"1"	"Sig-non"
"ALDH3A1"	"ABAT"	"888"	"1"	"Sig-non"
"ALDH3A1"	"HIBCH"	"889"	"1"	"Sig-non"
"ALDH3A1"	"ACADM"	"890"	"1"	"Non-non"
"ALDH3A1"	"ACADS"	"891"	"1"	"Sig-non"
"ALDH3A1"	"ACAD8"	"892"	"1"	"Sig-non"
"ALDH1B1"	"ALDH1A3"	"893"	"1"	"Sig-sig"
"ALDH1B1"	"ALDH9A1"	"894"	"1"	"Sig-sig"
"ALDH1B1"	"ALDH3A2"	"895"	"1"	"Sig-sig"
"ALDH1B1"	"ALDH7A1"	"896"	"1"	"Sig-sig"
"ALDH1B1"	"ALDH6A1"	"897"	"1"	"Sig-sig"
"ALDH1B1"	"ABAT"	"898"	"1"	"Sig-sig"
"ALDH1B1"	"HIBCH"	"899"	"1"	"Sig-sig"
"ALDH1B1"	"ACADM"	"900"	"1"	"Sig-non"
"ALDH1B1"	"ACADS"	"901"	"1"	"Sig-sig"
"ALDH1B1"	"ACAD8"	"902"	"1"	"Sig-sig"
"ALDH1A3"	"ALDH9A1"	"903"	"1"	"Sig-sig"
"ALDH1A3"	"ALDH3A2"	"904"	"1"	"Sig-sig"
"ALDH1A3"	"ALDH7A1"	"905"	"1"	"Sig-sig"
"ALDH1A3"	"ALDH6A1"	"906"	"1"	"Sig-sig"
"ALDH1A3"	"ABAT"	"907"	"1"	"Sig-sig"
"ALDH1A3"	"HIBCH"	"908"	"1"	"Sig-sig"
"ALDH1A3"	"ACADM"	"909"	"1"	"Sig-non"
"ALDH1A3"	"ACADS"	"910"	"1"	"Sig-sig"
"ALDH1A3"	"ACAD8"	"911"	"1"	"Sig-sig"
"ALDH9A1"	"ALDH3A2"	"912"	"1"	"Sig-sig"
"ALDH9A1"	"ALDH7A1"	"913"	"1"	"Sig-sig"
"ALDH9A1"	"ALDH6A1"	"914"	"1"	"Sig-sig"
"ALDH9A1"	"ABAT"	"915"	"1"	"Sig-sig"
"ALDH9A1"	"HIBCH"	"916"	"1"	"Sig-sig"
"ALDH9A1"	"ACADM"	"917"	"1"	"Sig-non"
"ALDH9A1"	"ACADS"	"918"	"1"	"Sig-sig"
"ALDH9A1"	"ACAD8"	"919"	"1"	"Sig-sig"
"ALDH3A2"	"ALDH7A1"	"920"	"1"	"Sig-sig"
"ALDH3A2"	"ALDH6A1"	"921"	"1"	"Sig-sig"
"ALDH3A2"	"ABAT"	"922"	"1"	"Sig-sig"
"ALDH3A2"	"HIBCH"	"923"	"1"	"Sig-sig"
"ALDH3A2"	"ACADM"	"924"	"1"	"Sig-non"
"ALDH3A2"	"ACADS"	"925"	"1"	"Sig-sig"
"ALDH3A2"	"ACAD8"	"926"	"1"	"Sig-sig"
"ALDH7A1"	"ALDH6A1"	"927"	"1"	"Sig-sig"
"ALDH7A1"	"ABAT"	"928"	"1"	"Sig-sig"
"ALDH7A1"	"HIBCH"	"929"	"1"	"Sig-sig"
"ALDH7A1"	"ACADM"	"930"	"1"	"Sig-non"
"ALDH7A1"	"ACADS"	"931"	"1"	"Sig-sig"
"ALDH7A1"	"ACAD8"	"932"	"1"	"Sig-sig"
"ALDH6A1"	"ABAT"	"933"	"1"	"Sig-sig"
"ALDH6A1"	"HIBCH"	"934"	"1"	"Sig-sig"
"ALDH6A1"	"ACADM"	"935"	"1"	"Sig-non"
"ALDH6A1"	"ACADS"	"936"	"1"	"Sig-sig"
"ALDH6A1"	"ACAD8"	"937"	"1"	"Sig-sig"
"ABAT"	"HIBCH"	"938"	"1"	"Sig-sig"
"ABAT"	"ACADM"	"939"	"1"	"Sig-non"
"ABAT"	"ACADS"	"940"	"1"	"Sig-sig"
"ABAT"	"ACAD8"	"941"	"1"	"Sig-sig"
"HIBCH"	"ACADM"	"942"	"1"	"Sig-non"
"HIBCH"	"ACADS"	"943"	"1"	"Sig-sig"
"HIBCH"	"ACAD8"	"944"	"1"	"Sig-sig"
"ACADM"	"ACADS"	"945"	"1"	"Sig-non"
"ACADM"	"ACAD8"	"946"	"1"	"Sig-non"
"ACADS"	"ACAD8"	"947"	"Net_28"	"Sig-sig"
