"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_309"	"Net_309"	"1"	"0.940894647318082"	"Non-non"
"ITGB3"	"ITGAV"	"2"	"0.943723811848648"	"Sig-non"
"ITGB3"	"PDGFRA"	"3"	"0.982090196224616"	"Sig-non"
"ITGB3"	"PDGFRB"	"4"	"0.982520930515377"	"Sig-non"
"ITGB3"	"PDGFB"	"5"	"0.982770475256989"	"Sig-non"
"ITGB3"	"CDH6"	"6"	"0.986485649523538"	"Sig-non"
"ITGB3"	"CD6"	"7"	"0.990926810190837"	"Sig-non"
"ITGB3"	"SLC17A2"	"8"	"0.991542922006086"	"Non-non"
"ITGB3"	"COL1A1"	"9"	"0.991731162553214"	"Sig-non"
"ITGB3"	"PTH"	"10"	"0.992125774020936"	"Non-non"
"ITGB3"	"PTHR1"	"11"	"0.994620398019755"	"Sig-non"
"ITGB3"	"IBSP"	"12"	"0.995686152199495"	"Non-non"
"ITGB3"	"TNFSF11"	"13"	"0.997663670251159"	"Sig-non"
"ITGB3"	"TNFRSF11B"	"14"	"0.998026635906795"	"Non-non"
"ITGB3"	"FGF23"	"15"	"0.998631507760842"	"Non-non"
"ITGB3"	"GLI1"	"16"	"0.998651479969527"	"Non-non"
"ITGAV"	"PDGFRA"	"17"	"0.998917185658677"	"Sig-sig"
"ITGAV"	"PDGFRB"	"18"	"0.999011266609233"	"Sig-sig"
"ITGAV"	"PDGFB"	"19"	"0.999315646320224"	"Sig-sig"
"ITGAV"	"CDH6"	"20"	"0.999580593145971"	"Sig-sig"
"ITGAV"	"CD6"	"21"	"0.999684563657928"	"Sig-sig"
"ITGAV"	"SLC17A2"	"22"	"0.999786158094298"	"Sig-non"
"ITGAV"	"COL1A1"	"23"	"0.999822528629282"	"Sig-sig"
"ITGAV"	"PTH"	"24"	"0.999843023517195"	"Sig-non"
"ITGAV"	"PTHR1"	"25"	"0.999845297608182"	"Sig-sig"
"ITGAV"	"IBSP"	"26"	"0.999856267713793"	"Sig-non"
"ITGAV"	"TNFSF11"	"27"	"0.999879283526181"	"Sig-sig"
"ITGAV"	"TNFRSF11B"	"28"	"0.999885549117286"	"Sig-non"
"ITGAV"	"FGF23"	"29"	"0.999922553396598"	"Sig-non"
"ITGAV"	"GLI1"	"30"	"0.999950656592111"	"Sig-non"
"PDGFRA"	"PDGFRB"	"31"	"0.999957308394792"	"Sig-sig"
"PDGFRA"	"PDGFB"	"32"	"0.999963327388305"	"Sig-sig"
"PDGFRA"	"CDH6"	"33"	"0.999964890536213"	"Sig-sig"
"PDGFRA"	"CD6"	"34"	"0.999970527419526"	"Sig-sig"
"PDGFRA"	"SLC17A2"	"35"	"0.999973373248913"	"Sig-non"
"PDGFRA"	"COL1A1"	"36"	"0.999978629931026"	"Sig-sig"
"PDGFRA"	"PTH"	"37"	"0.999979856442102"	"Sig-non"
"PDGFRA"	"PTHR1"	"38"	"0.999981089288456"	"Sig-sig"
"PDGFRA"	"IBSP"	"39"	"0.999982262637481"	"Sig-non"
"PDGFRA"	"TNFSF11"	"40"	"0.999984655274332"	"Sig-sig"
"PDGFRA"	"TNFRSF11B"	"41"	"0.999985838968334"	"Sig-non"
"PDGFRA"	"FGF23"	"42"	"0.999987229923184"	"Sig-non"
"PDGFRA"	"GLI1"	"43"	"0.999987467029608"	"Sig-non"
"PDGFRB"	"PDGFB"	"44"	"0.999989218197578"	"Sig-sig"
"PDGFRB"	"CDH6"	"45"	"0.999990583460635"	"Sig-sig"
"PDGFRB"	"CD6"	"46"	"0.999992232064952"	"Sig-sig"
"PDGFRB"	"SLC17A2"	"47"	"0.999992433827405"	"Sig-non"
"PDGFRB"	"COL1A1"	"48"	"0.999992676770622"	"Sig-sig"
"PDGFRB"	"PTH"	"49"	"0.999992903766339"	"Sig-non"
"PDGFRB"	"PTHR1"	"50"	"0.999994800639903"	"Sig-sig"
"PDGFRB"	"IBSP"	"51"	"0.999995059499513"	"Sig-non"
"PDGFRB"	"TNFSF11"	"52"	"0.999995388623938"	"Sig-sig"
"PDGFRB"	"TNFRSF11B"	"53"	"0.999996674682608"	"Sig-non"
"PDGFRB"	"FGF23"	"54"	"0.999996820481517"	"Sig-non"
"PDGFRB"	"GLI1"	"55"	"0.999997501218109"	"Sig-non"
"PDGFB"	"CDH6"	"56"	"0.999997545241203"	"Sig-sig"
"PDGFB"	"CD6"	"57"	"0.999997855534725"	"Sig-sig"
"PDGFB"	"SLC17A2"	"58"	"0.99999812537628"	"Sig-non"
"PDGFB"	"COL1A1"	"59"	"0.999998203289548"	"Sig-sig"
"PDGFB"	"PTH"	"60"	"0.999998214519747"	"Sig-non"
"PDGFB"	"PTHR1"	"61"	"0.999998244253266"	"Sig-sig"
"PDGFB"	"IBSP"	"62"	"0.999998413705605"	"Sig-non"
"PDGFB"	"TNFSF11"	"63"	"0.999998529935256"	"Sig-sig"
"PDGFB"	"TNFRSF11B"	"64"	"0.999998555811228"	"Sig-non"
"PDGFB"	"FGF23"	"65"	"0.999998686177739"	"Sig-non"
"PDGFB"	"GLI1"	"66"	"0.999998748824296"	"Sig-non"
"CDH6"	"CD6"	"67"	"0.999998919342405"	"Sig-sig"
"CDH6"	"SLC17A2"	"68"	"0.999999079849853"	"Sig-non"
"CDH6"	"COL1A1"	"69"	"0.999999142294918"	"Sig-sig"
"CDH6"	"PTH"	"70"	"0.999999327363331"	"Sig-non"
"CDH6"	"PTHR1"	"71"	"0.999999418166914"	"Sig-sig"
"CDH6"	"IBSP"	"72"	"0.999999461006538"	"Sig-non"
"CDH6"	"TNFSF11"	"73"	"0.99999962320095"	"Sig-sig"
"CDH6"	"TNFRSF11B"	"74"	"0.999999683185116"	"Sig-non"
"CDH6"	"FGF23"	"75"	"0.999999719608835"	"Sig-non"
"CDH6"	"GLI1"	"76"	"0.999999749671855"	"Sig-non"
"CD6"	"SLC17A2"	"77"	"0.999999759169524"	"Sig-non"
"CD6"	"COL1A1"	"78"	"0.999999781722407"	"Sig-sig"
"CD6"	"PTH"	"79"	"0.999999789473168"	"Sig-non"
"CD6"	"PTHR1"	"80"	"0.999999806610209"	"Sig-sig"
"CD6"	"IBSP"	"81"	"0.999999822004945"	"Sig-non"
"CD6"	"TNFSF11"	"82"	"0.999999870199865"	"Sig-sig"
"CD6"	"TNFRSF11B"	"83"	"0.999999872010958"	"Sig-non"
"CD6"	"FGF23"	"84"	"0.999999890636706"	"Sig-non"
"CD6"	"GLI1"	"85"	"0.999999898862514"	"Sig-non"
"SLC17A2"	"COL1A1"	"86"	"0.999999921045464"	"Sig-non"
"SLC17A2"	"PTH"	"87"	"0.999999922219244"	"Non-non"
"SLC17A2"	"PTHR1"	"88"	"0.999999923841239"	"Sig-non"
"SLC17A2"	"IBSP"	"89"	"0.999999937761623"	"Non-non"
"SLC17A2"	"TNFSF11"	"90"	"0.999999938129868"	"Sig-non"
"SLC17A2"	"TNFRSF11B"	"91"	"0.999999942520647"	"Non-non"
"SLC17A2"	"FGF23"	"92"	"0.999999945787236"	"Non-non"
"SLC17A2"	"GLI1"	"93"	"0.999999949578061"	"Non-non"
"COL1A1"	"PTH"	"94"	"0.999999962624814"	"Sig-non"
"COL1A1"	"PTHR1"	"95"	"0.999999963667943"	"Sig-sig"
"COL1A1"	"IBSP"	"96"	"0.999999965615143"	"Sig-non"
"COL1A1"	"TNFSF11"	"97"	"0.99999996561737"	"Sig-sig"
"COL1A1"	"TNFRSF11B"	"98"	"0.999999969269547"	"Sig-non"
"COL1A1"	"FGF23"	"99"	"0.999999975562572"	"Sig-non"
"COL1A1"	"GLI1"	"100"	"0.999999975824561"	"Sig-non"
"PTH"	"PTHR1"	"101"	"0.999999976143481"	"Sig-non"
"PTH"	"IBSP"	"102"	"0.999999979469488"	"Non-non"
"PTH"	"TNFSF11"	"103"	"0.999999982641056"	"Sig-non"
"PTH"	"TNFRSF11B"	"104"	"0.999999984098647"	"Non-non"
"PTH"	"FGF23"	"105"	"0.999999985956536"	"Non-non"
"PTH"	"GLI1"	"106"	"0.999999986775796"	"Non-non"
"PTHR1"	"IBSP"	"107"	"0.999999987083851"	"Sig-non"
"PTHR1"	"TNFSF11"	"108"	"0.999999990309824"	"Sig-sig"
"PTHR1"	"TNFRSF11B"	"109"	"0.999999990978735"	"Sig-non"
"PTHR1"	"FGF23"	"110"	"0.999999991069063"	"Sig-non"
"PTHR1"	"GLI1"	"111"	"0.999999995491495"	"Sig-non"
"IBSP"	"TNFSF11"	"112"	"0.999999995535771"	"Sig-non"
"IBSP"	"TNFRSF11B"	"113"	"0.999999995721174"	"Non-non"
"IBSP"	"FGF23"	"114"	"0.999999998434137"	"Non-non"
"IBSP"	"GLI1"	"115"	"0.999999998541739"	"Non-non"
"TNFSF11"	"TNFRSF11B"	"116"	"0.999999998647294"	"Sig-non"
"TNFSF11"	"FGF23"	"117"	"0.999999999370652"	"Sig-non"
"TNFSF11"	"GLI1"	"118"	"0.999999999649572"	"Sig-non"
"TNFRSF11B"	"FGF23"	"119"	"0.999999999860824"	"Non-non"
"TNFRSF11B"	"GLI1"	"120"	"0.999999999910544"	"Non-non"
"FGF23"	"GLI1"	"121"	"Net_309"	"Non-non"
