"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_292"	"Net_292"	"1"	"0.912486331462745"	"Non-non"
"RACGAP1"	"PIK3C2B"	"2"	"0.98401453084988"	"Sig-non"
"RACGAP1"	"AKT3"	"3"	"0.991649465252165"	"Sig-non"
"RACGAP1"	"AKT2"	"4"	"0.991654478516714"	"Sig-non"
"RACGAP1"	"AKT1"	"5"	"0.993794128050096"	"Non-non"
"RACGAP1"	"GNAI3"	"6"	"0.996076796832021"	"Sig-non"
"RACGAP1"	"GNAI2"	"7"	"0.996833655258963"	"Sig-non"
"RACGAP1"	"GNAI1"	"8"	"0.997750756250237"	"Non-non"
"RACGAP1"	"MAPK7"	"9"	"0.997909590307338"	"Sig-non"
"RACGAP1"	"MAPK4"	"10"	"0.997969395449065"	"Non-non"
"RACGAP1"	"MAPK6"	"11"	"0.998838857268841"	"Sig-non"
"RACGAP1"	"MAPK1"	"12"	"0.998923808327638"	"Sig-non"
"RACGAP1"	"MAPK3"	"13"	"0.998933309424964"	"Sig-non"
"RACGAP1"	"PLCB3"	"14"	"0.998961216877137"	"Non-non"
"RACGAP1"	"PLCB2"	"15"	"0.999078061428082"	"Sig-non"
"RACGAP1"	"PLCB1"	"16"	"0.999232715388239"	"Non-non"
"RACGAP1"	"ASAH1"	"17"	"0.999245318981287"	"Sig-non"
"RACGAP1"	"SPHK2"	"18"	"0.999347157636974"	"Non-non"
"RACGAP1"	"SPHK1"	"19"	"0.9994585374723"	"Sig-non"
"PIK3C2B"	"AKT3"	"20"	"0.999514369170713"	"Sig-sig"
"PIK3C2B"	"AKT2"	"21"	"0.999590498747717"	"Sig-sig"
"PIK3C2B"	"AKT1"	"22"	"0.999666586845474"	"Sig-non"
"PIK3C2B"	"GNAI3"	"23"	"0.999694994820437"	"Sig-sig"
"PIK3C2B"	"GNAI2"	"24"	"0.999704590748777"	"Sig-sig"
"PIK3C2B"	"GNAI1"	"25"	"0.999729548684966"	"Sig-non"
"PIK3C2B"	"MAPK7"	"26"	"0.999741600224334"	"Sig-sig"
"PIK3C2B"	"MAPK4"	"27"	"0.999769827350601"	"Sig-non"
"PIK3C2B"	"MAPK6"	"28"	"0.999782240795833"	"Sig-sig"
"PIK3C2B"	"MAPK1"	"29"	"0.999793113496231"	"Sig-sig"
"PIK3C2B"	"MAPK3"	"30"	"0.999814165684708"	"Sig-sig"
"PIK3C2B"	"PLCB3"	"31"	"0.999824240020768"	"Sig-non"
"PIK3C2B"	"PLCB2"	"32"	"0.999832912053948"	"Sig-sig"
"PIK3C2B"	"PLCB1"	"33"	"0.99983643873493"	"Sig-non"
"PIK3C2B"	"ASAH1"	"34"	"0.999877575481755"	"Sig-sig"
"PIK3C2B"	"SPHK2"	"35"	"0.999880190375378"	"Sig-non"
"PIK3C2B"	"SPHK1"	"36"	"0.999894721335651"	"Sig-sig"
"AKT3"	"AKT2"	"37"	"0.999895098307081"	"Sig-sig"
"AKT3"	"AKT1"	"38"	"0.99990801453405"	"Sig-non"
"AKT3"	"GNAI3"	"39"	"0.999953941470002"	"Sig-sig"
"AKT3"	"GNAI2"	"40"	"0.999956135550943"	"Sig-sig"
"AKT3"	"GNAI1"	"41"	"0.999956297366754"	"Sig-non"
"AKT3"	"MAPK7"	"42"	"0.999961192031041"	"Sig-sig"
"AKT3"	"MAPK4"	"43"	"0.999961630806218"	"Sig-non"
"AKT3"	"MAPK6"	"44"	"0.999962730800867"	"Sig-sig"
"AKT3"	"MAPK1"	"45"	"0.999966632394762"	"Sig-sig"
"AKT3"	"MAPK3"	"46"	"0.999967092680068"	"Sig-sig"
"AKT3"	"PLCB3"	"47"	"0.99996944201215"	"Sig-non"
"AKT3"	"PLCB2"	"48"	"0.99997344996793"	"Sig-sig"
"AKT3"	"PLCB1"	"49"	"0.999980014008881"	"Sig-non"
"AKT3"	"ASAH1"	"50"	"0.99998271729308"	"Sig-sig"
"AKT3"	"SPHK2"	"51"	"0.999983021602795"	"Sig-non"
"AKT3"	"SPHK1"	"52"	"0.99998332375339"	"Sig-sig"
"AKT2"	"AKT1"	"53"	"0.999983740909936"	"Sig-non"
"AKT2"	"GNAI3"	"54"	"0.99998696535637"	"Sig-sig"
"AKT2"	"GNAI2"	"55"	"0.999989136152929"	"Sig-sig"
"AKT2"	"GNAI1"	"56"	"0.999989176116552"	"Sig-non"
"AKT2"	"MAPK7"	"57"	"0.999989308079422"	"Sig-sig"
"AKT2"	"MAPK4"	"58"	"0.999989950485298"	"Sig-non"
"AKT2"	"MAPK6"	"59"	"0.999990041144102"	"Sig-sig"
"AKT2"	"MAPK1"	"60"	"0.999990714061948"	"Sig-sig"
"AKT2"	"MAPK3"	"61"	"0.999992296096057"	"Sig-sig"
"AKT2"	"PLCB3"	"62"	"0.999993163875538"	"Sig-non"
"AKT2"	"PLCB2"	"63"	"0.999993677777988"	"Sig-sig"
"AKT2"	"PLCB1"	"64"	"0.999993893138352"	"Sig-non"
"AKT2"	"ASAH1"	"65"	"0.999994322323849"	"Sig-sig"
"AKT2"	"SPHK2"	"66"	"0.99999461080697"	"Sig-non"
"AKT2"	"SPHK1"	"67"	"0.999994612270696"	"Sig-sig"
"AKT1"	"GNAI3"	"68"	"0.999994846710262"	"Sig-non"
"AKT1"	"GNAI2"	"69"	"0.999995274219548"	"Sig-non"
"AKT1"	"GNAI1"	"70"	"0.999995531122701"	"Non-non"
"AKT1"	"MAPK7"	"71"	"0.999995975314553"	"Sig-non"
"AKT1"	"MAPK4"	"72"	"0.999996487441957"	"Non-non"
"AKT1"	"MAPK6"	"73"	"0.999996582473074"	"Sig-non"
"AKT1"	"MAPK1"	"74"	"0.999997271468812"	"Sig-non"
"AKT1"	"MAPK3"	"75"	"0.99999741014872"	"Sig-non"
"AKT1"	"PLCB3"	"76"	"0.999997564538517"	"Non-non"
"AKT1"	"PLCB2"	"77"	"0.999997771190531"	"Sig-non"
"AKT1"	"PLCB1"	"78"	"0.999997959889355"	"Non-non"
"AKT1"	"ASAH1"	"79"	"0.999998010437809"	"Sig-non"
"AKT1"	"SPHK2"	"80"	"0.999998434991384"	"Non-non"
"AKT1"	"SPHK1"	"81"	"0.999998566589131"	"Sig-non"
"GNAI3"	"GNAI2"	"82"	"0.999998570277374"	"Sig-sig"
"GNAI3"	"GNAI1"	"83"	"0.999998603642789"	"Sig-non"
"GNAI3"	"MAPK7"	"84"	"0.99999866762529"	"Sig-sig"
"GNAI3"	"MAPK4"	"85"	"0.999998739616804"	"Sig-non"
"GNAI3"	"MAPK6"	"86"	"0.999998816471171"	"Sig-sig"
"GNAI3"	"MAPK1"	"87"	"0.999999184564814"	"Sig-sig"
"GNAI3"	"MAPK3"	"88"	"0.999999342650805"	"Sig-sig"
"GNAI3"	"PLCB3"	"89"	"0.999999375294518"	"Sig-non"
"GNAI3"	"PLCB2"	"90"	"0.999999385203263"	"Sig-sig"
"GNAI3"	"PLCB1"	"91"	"0.99999939557431"	"Sig-non"
"GNAI3"	"ASAH1"	"92"	"0.999999423671508"	"Sig-sig"
"GNAI3"	"SPHK2"	"93"	"0.999999444171163"	"Sig-non"
"GNAI3"	"SPHK1"	"94"	"0.999999478852612"	"Sig-sig"
"GNAI2"	"GNAI1"	"95"	"0.999999493341239"	"Sig-non"
"GNAI2"	"MAPK7"	"96"	"0.999999503236215"	"Sig-sig"
"GNAI2"	"MAPK4"	"97"	"0.999999503973776"	"Sig-non"
"GNAI2"	"MAPK6"	"98"	"0.999999536027299"	"Sig-sig"
"GNAI2"	"MAPK1"	"99"	"0.999999556294692"	"Sig-sig"
"GNAI2"	"MAPK3"	"100"	"0.999999602358123"	"Sig-sig"
"GNAI2"	"PLCB3"	"101"	"0.999999603767265"	"Sig-non"
"GNAI2"	"PLCB2"	"102"	"0.999999613359583"	"Sig-sig"
"GNAI2"	"PLCB1"	"103"	"0.999999629837198"	"Sig-non"
"GNAI2"	"ASAH1"	"104"	"0.999999631152078"	"Sig-sig"
"GNAI2"	"SPHK2"	"105"	"0.999999672160089"	"Sig-non"
"GNAI2"	"SPHK1"	"106"	"0.999999710029582"	"Sig-sig"
"GNAI1"	"MAPK7"	"107"	"0.999999715480684"	"Sig-non"
"GNAI1"	"MAPK4"	"108"	"0.999999724716898"	"Non-non"
"GNAI1"	"MAPK6"	"109"	"0.999999726260618"	"Sig-non"
"GNAI1"	"MAPK1"	"110"	"0.999999726873147"	"Sig-non"
"GNAI1"	"MAPK3"	"111"	"0.999999805025839"	"Sig-non"
"GNAI1"	"PLCB3"	"112"	"0.999999824100627"	"Non-non"
"GNAI1"	"PLCB2"	"113"	"0.999999851441469"	"Sig-non"
"GNAI1"	"PLCB1"	"114"	"0.999999855183237"	"Non-non"
"GNAI1"	"ASAH1"	"115"	"0.999999920792571"	"Sig-non"
"GNAI1"	"SPHK2"	"116"	"0.999999931217671"	"Non-non"
"GNAI1"	"SPHK1"	"117"	"0.999999936559356"	"Sig-non"
"MAPK7"	"MAPK4"	"118"	"0.999999939392221"	"Sig-non"
"MAPK7"	"MAPK6"	"119"	"0.999999939463824"	"Sig-sig"
"MAPK7"	"MAPK1"	"120"	"0.99999994047865"	"Sig-sig"
"MAPK7"	"MAPK3"	"121"	"0.999999944255552"	"Sig-sig"
"MAPK7"	"PLCB3"	"122"	"0.999999945330178"	"Sig-non"
"MAPK7"	"PLCB2"	"123"	"0.999999947492077"	"Sig-sig"
"MAPK7"	"PLCB1"	"124"	"0.999999948909162"	"Sig-non"
"MAPK7"	"ASAH1"	"125"	"0.99999995016429"	"Sig-sig"
"MAPK7"	"SPHK2"	"126"	"0.999999955429579"	"Sig-non"
"MAPK7"	"SPHK1"	"127"	"0.999999958000988"	"Sig-sig"
"MAPK4"	"MAPK6"	"128"	"0.999999958374361"	"Sig-non"
"MAPK4"	"MAPK1"	"129"	"0.999999976766664"	"Sig-non"
"MAPK4"	"MAPK3"	"130"	"0.999999977451537"	"Sig-non"
"MAPK4"	"PLCB3"	"131"	"0.999999978163896"	"Non-non"
"MAPK4"	"PLCB2"	"132"	"0.9999999782109"	"Sig-non"
"MAPK4"	"PLCB1"	"133"	"0.999999979809015"	"Non-non"
"MAPK4"	"ASAH1"	"134"	"0.999999981728105"	"Sig-non"
"MAPK4"	"SPHK2"	"135"	"0.999999983348601"	"Non-non"
"MAPK4"	"SPHK1"	"136"	"0.99999998351969"	"Sig-non"
"MAPK6"	"MAPK1"	"137"	"0.999999983792975"	"Sig-sig"
"MAPK6"	"MAPK3"	"138"	"0.999999984642271"	"Sig-sig"
"MAPK6"	"PLCB3"	"139"	"0.999999985636068"	"Sig-non"
"MAPK6"	"PLCB2"	"140"	"0.999999986182081"	"Sig-sig"
"MAPK6"	"PLCB1"	"141"	"0.999999986708584"	"Sig-non"
"MAPK6"	"ASAH1"	"142"	"0.999999988267635"	"Sig-sig"
"MAPK6"	"SPHK2"	"143"	"0.999999989140112"	"Sig-non"
"MAPK6"	"SPHK1"	"144"	"0.999999990078654"	"Sig-sig"
"MAPK1"	"MAPK3"	"145"	"0.999999991070113"	"Sig-sig"
"MAPK1"	"PLCB3"	"146"	"0.99999999283478"	"Sig-non"
"MAPK1"	"PLCB2"	"147"	"0.999999994537695"	"Sig-sig"
"MAPK1"	"PLCB1"	"148"	"0.999999994599522"	"Sig-non"
"MAPK1"	"ASAH1"	"149"	"0.999999995772214"	"Sig-sig"
"MAPK1"	"SPHK2"	"150"	"0.999999995845159"	"Sig-non"
"MAPK1"	"SPHK1"	"151"	"0.999999996907533"	"Sig-sig"
"MAPK3"	"PLCB3"	"152"	"0.999999997006812"	"Sig-non"
"MAPK3"	"PLCB2"	"153"	"0.999999997007876"	"Sig-sig"
"MAPK3"	"PLCB1"	"154"	"0.999999997113395"	"Sig-non"
"MAPK3"	"ASAH1"	"155"	"0.999999997266551"	"Sig-sig"
"MAPK3"	"SPHK2"	"156"	"0.999999997336364"	"Sig-non"
"MAPK3"	"SPHK1"	"157"	"0.999999997718205"	"Sig-sig"
"PLCB3"	"PLCB2"	"158"	"0.999999998249013"	"Sig-non"
"PLCB3"	"PLCB1"	"159"	"0.999999998308614"	"Non-non"
"PLCB3"	"ASAH1"	"160"	"0.999999998735131"	"Sig-non"
"PLCB3"	"SPHK2"	"161"	"0.99999999878058"	"Non-non"
"PLCB3"	"SPHK1"	"162"	"0.999999999432926"	"Sig-non"
"PLCB2"	"PLCB1"	"163"	"0.999999999560629"	"Sig-non"
"PLCB2"	"ASAH1"	"164"	"0.99999999964479"	"Sig-sig"
"PLCB2"	"SPHK2"	"165"	"0.999999999652546"	"Sig-non"
"PLCB2"	"SPHK1"	"166"	"0.999999999738332"	"Sig-sig"
"PLCB1"	"ASAH1"	"167"	"0.999999999808118"	"Sig-non"
"PLCB1"	"SPHK2"	"168"	"0.999999999903177"	"Non-non"
"PLCB1"	"SPHK1"	"169"	"0.999999999907912"	"Sig-non"
"ASAH1"	"SPHK2"	"170"	"0.999999999959248"	"Sig-non"
"ASAH1"	"SPHK1"	"171"	"0.999999999973429"	"Sig-sig"
"SPHK2"	"SPHK1"	"172"	"Net_292"	"Sig-non"
