"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_35"	"Net_35"	"1"	"0.929433751739335"	"Non-non"
"TYRP1"	"DCT"	"2"	"0.992152651951229"	"Non-non"
"TYRP1"	"TYR"	"3"	"0.998375119559259"	"Non-non"
"TYRP1"	"MAOA"	"4"	"0.999001013624655"	"Sig-non"
"TYRP1"	"MAOB"	"5"	"0.999217834167891"	"Sig-non"
"TYRP1"	"ALDH3A1"	"6"	"0.999613398607757"	"Non-non"
"TYRP1"	"ALDH1A3"	"7"	"0.999615066464057"	"Sig-non"
"TYRP1"	"ALDH3B1"	"8"	"0.999668787388132"	"Sig-non"
"TYRP1"	"ALDH3B2"	"9"	"0.999792966079386"	"Sig-non"
"TYRP1"	"COMT"	"10"	"0.999800360074428"	"Sig-non"
"TYRP1"	"ADH1A"	"11"	"0.999947372533162"	"Sig-non"
"TYRP1"	"ADH1B"	"12"	"0.999951095834689"	"Sig-non"
"TYRP1"	"ADH1C"	"13"	"0.999954540510378"	"Sig-non"
"TYRP1"	"ADH5"	"14"	"0.99996493018009"	"Sig-non"
"TYRP1"	"ADH6"	"15"	"0.999973958260173"	"Non-non"
"TYRP1"	"ADH7"	"16"	"0.999986176214086"	"Non-non"
"TYRP1"	"PNMT"	"17"	"0.999987833987419"	"Non-non"
"TYRP1"	"DBH"	"18"	"0.999991402579749"	"Sig-non"
"TYRP1"	"DDC"	"19"	"0.999993970597031"	"Non-non"
"TYRP1"	"TPO"	"20"	"0.999995968736029"	"Non-non"
"TYRP1"	"FAH"	"21"	"0.999997091650869"	"Non-non"
"TYRP1"	"GSTZ1"	"22"	"0.999998760296534"	"Sig-non"
"TYRP1"	"HGD"	"23"	"0.999999087065361"	"Sig-non"
"TYRP1"	"GOT1"	"24"	"0.999999184174961"	"Sig-non"
"TYRP1"	"GOT2"	"25"	"0.999999247154405"	"Sig-non"
"TYRP1"	"MIF"	"26"	"0.999999337881383"	"Sig-non"
"TYRP1"	"HPD"	"27"	"0.999999359053698"	"Non-non"
"TYRP1"	"NAT6"	"28"	"0.999999367730226"	"Non-non"
"TYRP1"	"PNPLA3"	"29"	"0.999999469827888"	"Non-non"
"TYRP1"	"ARD1A"	"30"	"0.999999493156063"	"Sig-non"
"TYRP1"	"TH"	"31"	"0.999999520323483"	"Non-non"
"TYRP1"	"TAT"	"32"	"0.999999555445942"	"Non-non"
"TYRP1"	"AOC2"	"33"	"0.999999556599326"	"Non-non"
"TYRP1"	"AOC3"	"34"	"0.999999578248186"	"Sig-non"
"TYRP1"	"AOX1"	"35"	"0.999999612988051"	"Sig-non"
"TYRP1"	"ECH1"	"36"	"0.999999649945581"	"Non-non"
"TYRP1"	"WBSCR22"	"37"	"0.999999693032057"	"Sig-non"
"TYRP1"	"HEMK1"	"38"	"0.999999731448903"	"Non-non"
"TYRP1"	"LCMT1"	"39"	"0.999999767703817"	"Sig-non"
"TYRP1"	"METTL2B"	"40"	"0.999999801766839"	"Sig-non"
"TYRP1"	"LCMT2"	"41"	"0.999999830316893"	"Sig-non"
"DCT"	"TYR"	"42"	"0.999999834792804"	"Non-non"
"DCT"	"MAOA"	"43"	"0.999999841215581"	"Sig-non"
"DCT"	"MAOB"	"44"	"0.999999849685541"	"Sig-non"
"DCT"	"ALDH3A1"	"45"	"0.999999852947284"	"Non-non"
"DCT"	"ALDH1A3"	"46"	"0.999999854840301"	"Sig-non"
"DCT"	"ALDH3B1"	"47"	"0.99999986206091"	"Sig-non"
"DCT"	"ALDH3B2"	"48"	"0.999999866238483"	"Sig-non"
"DCT"	"COMT"	"49"	"0.999999883499819"	"Sig-non"
"DCT"	"ADH1A"	"50"	"0.999999906487456"	"Sig-non"
"DCT"	"ADH1B"	"51"	"0.999999917672689"	"Sig-non"
"DCT"	"ADH1C"	"52"	"0.99999992121684"	"Sig-non"
"DCT"	"ADH5"	"53"	"0.999999926582686"	"Sig-non"
"DCT"	"ADH6"	"54"	"0.999999933502919"	"Non-non"
"DCT"	"ADH7"	"55"	"0.999999952545543"	"Non-non"
"DCT"	"PNMT"	"56"	"0.999999956311683"	"Non-non"
"DCT"	"DBH"	"57"	"0.999999964062784"	"Sig-non"
"DCT"	"DDC"	"58"	"0.999999969810015"	"Non-non"
"DCT"	"TPO"	"59"	"0.999999979890916"	"Non-non"
"DCT"	"FAH"	"60"	"0.999999982299469"	"Non-non"
"DCT"	"GSTZ1"	"61"	"0.999999984446557"	"Sig-non"
"DCT"	"HGD"	"62"	"0.999999987759755"	"Sig-non"
"DCT"	"GOT1"	"63"	"0.999999988986128"	"Sig-non"
"DCT"	"GOT2"	"64"	"0.999999989925985"	"Sig-non"
"DCT"	"MIF"	"65"	"0.999999990314722"	"Sig-non"
"DCT"	"HPD"	"66"	"0.999999991022867"	"Non-non"
"DCT"	"NAT6"	"67"	"0.999999991800803"	"Non-non"
"DCT"	"PNPLA3"	"68"	"0.999999991920457"	"Non-non"
"DCT"	"ARD1A"	"69"	"0.999999991986998"	"Sig-non"
"DCT"	"TH"	"70"	"0.999999992813314"	"Non-non"
"DCT"	"TAT"	"71"	"0.999999993986853"	"Non-non"
"DCT"	"AOC2"	"72"	"0.999999994135247"	"Non-non"
"DCT"	"AOC3"	"73"	"0.999999994223647"	"Sig-non"
"DCT"	"AOX1"	"74"	"0.999999994396709"	"Sig-non"
"DCT"	"ECH1"	"75"	"0.999999995120284"	"Non-non"
"DCT"	"WBSCR22"	"76"	"0.999999995233183"	"Sig-non"
"DCT"	"HEMK1"	"77"	"0.999999995853409"	"Non-non"
"DCT"	"LCMT1"	"78"	"0.999999996249126"	"Sig-non"
"DCT"	"METTL2B"	"79"	"0.999999996609503"	"Sig-non"
"DCT"	"LCMT2"	"80"	"0.999999996796081"	"Sig-non"
"TYR"	"MAOA"	"81"	"0.999999996863275"	"Sig-non"
"TYR"	"MAOB"	"82"	"0.999999997046687"	"Sig-non"
"TYR"	"ALDH3A1"	"83"	"0.999999997284509"	"Non-non"
"TYR"	"ALDH1A3"	"84"	"0.999999997611828"	"Sig-non"
"TYR"	"ALDH3B1"	"85"	"0.999999997790348"	"Sig-non"
"TYR"	"ALDH3B2"	"86"	"0.999999997835806"	"Sig-non"
"TYR"	"COMT"	"87"	"0.999999998105364"	"Sig-non"
"TYR"	"ADH1A"	"88"	"0.999999998141234"	"Sig-non"
"TYR"	"ADH1B"	"89"	"0.999999998372214"	"Sig-non"
"TYR"	"ADH1C"	"90"	"0.999999998601212"	"Sig-non"
"TYR"	"ADH5"	"91"	"0.999999998753227"	"Sig-non"
"TYR"	"ADH6"	"92"	"0.999999998793787"	"Non-non"
"TYR"	"ADH7"	"93"	"0.999999998875205"	"Non-non"
"TYR"	"PNMT"	"94"	"0.99999999890721"	"Non-non"
"TYR"	"DBH"	"95"	"0.999999998920158"	"Sig-non"
"TYR"	"DDC"	"96"	"0.999999999013209"	"Non-non"
"TYR"	"TPO"	"97"	"0.999999999062662"	"Non-non"
"TYR"	"FAH"	"98"	"0.999999999080752"	"Non-non"
"TYR"	"GSTZ1"	"99"	"0.999999999242529"	"Sig-non"
"TYR"	"HGD"	"100"	"0.999999999325228"	"Sig-non"
"TYR"	"GOT1"	"101"	"0.999999999385295"	"Sig-non"
"TYR"	"GOT2"	"102"	"0.999999999415747"	"Sig-non"
"TYR"	"MIF"	"103"	"0.9999999994358"	"Sig-non"
"TYR"	"HPD"	"104"	"0.999999999508682"	"Non-non"
"TYR"	"NAT6"	"105"	"0.999999999516669"	"Non-non"
"TYR"	"PNPLA3"	"106"	"0.999999999528972"	"Non-non"
"TYR"	"ARD1A"	"107"	"0.99999999953117"	"Sig-non"
"TYR"	"TH"	"108"	"0.999999999535014"	"Non-non"
"TYR"	"TAT"	"109"	"0.999999999535223"	"Non-non"
"TYR"	"AOC2"	"110"	"0.999999999537906"	"Non-non"
"TYR"	"AOC3"	"111"	"0.999999999542265"	"Sig-non"
"TYR"	"AOX1"	"112"	"0.999999999574672"	"Sig-non"
"TYR"	"ECH1"	"113"	"0.999999999596952"	"Non-non"
"TYR"	"WBSCR22"	"114"	"0.999999999610751"	"Sig-non"
"TYR"	"HEMK1"	"115"	"0.999999999644312"	"Non-non"
"TYR"	"LCMT1"	"116"	"0.999999999647033"	"Sig-non"
"TYR"	"METTL2B"	"117"	"0.999999999650925"	"Sig-non"
"TYR"	"LCMT2"	"118"	"0.999999999652546"	"Sig-non"
"MAOA"	"MAOB"	"119"	"0.999999999723291"	"Sig-sig"
"MAOA"	"ALDH3A1"	"120"	"0.999999999779275"	"Sig-non"
"MAOA"	"ALDH1A3"	"121"	"0.999999999797104"	"Sig-sig"
"MAOA"	"ALDH3B1"	"122"	"0.999999999825647"	"Sig-sig"
"MAOA"	"ALDH3B2"	"123"	"0.999999999843099"	"Sig-sig"
"MAOA"	"COMT"	"124"	"0.999999999872237"	"Sig-sig"
"MAOA"	"ADH1A"	"125"	"0.999999999893044"	"Sig-sig"
"MAOA"	"ADH1B"	"126"	"0.99999999989418"	"Sig-sig"
"MAOA"	"ADH1C"	"127"	"0.999999999894755"	"Sig-sig"
"MAOA"	"ADH5"	"128"	"0.999999999911084"	"Sig-sig"
"MAOA"	"ADH6"	"129"	"0.999999999916549"	"Sig-non"
"MAOA"	"ADH7"	"130"	"0.999999999922832"	"Sig-non"
"MAOA"	"PNMT"	"131"	"0.99999999993632"	"Sig-non"
"MAOA"	"DBH"	"132"	"0.999999999941369"	"Sig-sig"
"MAOA"	"DDC"	"133"	"0.999999999943667"	"Sig-non"
"MAOA"	"TPO"	"134"	"0.999999999948662"	"Sig-non"
"MAOA"	"FAH"	"135"	"0.999999999954972"	"Sig-non"
"MAOA"	"GSTZ1"	"136"	"0.999999999957429"	"Sig-sig"
"MAOA"	"HGD"	"137"	"0.999999999958885"	"Sig-sig"
"MAOA"	"GOT1"	"138"	"0.999999999963128"	"Sig-sig"
"MAOA"	"GOT2"	"139"	"0.999999999963696"	"Sig-sig"
"MAOA"	"MIF"	"140"	"0.999999999966337"	"Sig-sig"
"MAOA"	"HPD"	"141"	"0.999999999971251"	"Sig-non"
"MAOA"	"NAT6"	"142"	"0.999999999975044"	"Sig-non"
"MAOA"	"PNPLA3"	"143"	"0.999999999976129"	"Sig-non"
"MAOA"	"ARD1A"	"144"	"0.999999999977484"	"Sig-sig"
"MAOA"	"TH"	"145"	"0.999999999978701"	"Sig-non"
"MAOA"	"TAT"	"146"	"0.999999999978932"	"Sig-non"
"MAOA"	"AOC2"	"147"	"0.999999999980109"	"Sig-non"
"MAOA"	"AOC3"	"148"	"0.999999999982326"	"Sig-sig"
"MAOA"	"AOX1"	"149"	"0.999999999982792"	"Sig-sig"
"MAOA"	"ECH1"	"150"	"0.999999999982957"	"Sig-non"
"MAOA"	"WBSCR22"	"151"	"0.999999999985131"	"Sig-sig"
"MAOA"	"HEMK1"	"152"	"0.99999999998553"	"Sig-non"
"MAOA"	"LCMT1"	"153"	"0.999999999988562"	"Sig-sig"
"MAOA"	"METTL2B"	"154"	"0.999999999988647"	"Sig-sig"
"MAOA"	"LCMT2"	"155"	"0.999999999989421"	"Sig-sig"
"MAOB"	"ALDH3A1"	"156"	"0.999999999989462"	"Sig-non"
"MAOB"	"ALDH1A3"	"157"	"0.999999999990335"	"Sig-sig"
"MAOB"	"ALDH3B1"	"158"	"0.999999999990439"	"Sig-sig"
"MAOB"	"ALDH3B2"	"159"	"0.999999999990603"	"Sig-sig"
"MAOB"	"COMT"	"160"	"0.999999999990821"	"Sig-sig"
"MAOB"	"ADH1A"	"161"	"0.999999999991168"	"Sig-sig"
"MAOB"	"ADH1B"	"162"	"0.999999999991366"	"Sig-sig"
"MAOB"	"ADH1C"	"163"	"0.999999999991963"	"Sig-sig"
"MAOB"	"ADH5"	"164"	"0.999999999992001"	"Sig-sig"
"MAOB"	"ADH6"	"165"	"0.99999999999206"	"Sig-non"
"MAOB"	"ADH7"	"166"	"0.999999999992321"	"Sig-non"
"MAOB"	"PNMT"	"167"	"0.999999999992907"	"Sig-non"
"MAOB"	"DBH"	"168"	"0.999999999993226"	"Sig-sig"
"MAOB"	"DDC"	"169"	"0.999999999993798"	"Sig-non"
"MAOB"	"TPO"	"170"	"0.999999999993891"	"Sig-non"
"MAOB"	"FAH"	"171"	"0.999999999994303"	"Sig-non"
"MAOB"	"GSTZ1"	"172"	"0.99999999999485"	"Sig-sig"
"MAOB"	"HGD"	"173"	"0.999999999995085"	"Sig-sig"
"MAOB"	"GOT1"	"174"	"0.999999999995654"	"Sig-sig"
"MAOB"	"GOT2"	"175"	"0.999999999995801"	"Sig-sig"
"MAOB"	"MIF"	"176"	"0.999999999995834"	"Sig-sig"
"MAOB"	"HPD"	"177"	"0.999999999995988"	"Sig-non"
"MAOB"	"NAT6"	"178"	"0.999999999996107"	"Sig-non"
"MAOB"	"PNPLA3"	"179"	"0.999999999997055"	"Sig-non"
"MAOB"	"ARD1A"	"180"	"0.999999999997079"	"Sig-sig"
"MAOB"	"TH"	"181"	"0.999999999997115"	"Sig-non"
"MAOB"	"TAT"	"182"	"0.999999999997251"	"Sig-non"
"MAOB"	"AOC2"	"183"	"0.999999999997298"	"Sig-non"
"MAOB"	"AOC3"	"184"	"0.999999999997626"	"Sig-sig"
"MAOB"	"AOX1"	"185"	"0.999999999997921"	"Sig-sig"
"MAOB"	"ECH1"	"186"	"0.999999999997946"	"Sig-non"
"MAOB"	"WBSCR22"	"187"	"0.999999999998266"	"Sig-sig"
"MAOB"	"HEMK1"	"188"	"0.999999999998322"	"Sig-non"
"MAOB"	"LCMT1"	"189"	"0.999999999998406"	"Sig-sig"
"MAOB"	"METTL2B"	"190"	"0.999999999998442"	"Sig-sig"
"MAOB"	"LCMT2"	"191"	"0.999999999999056"	"Sig-sig"
"ALDH3A1"	"ALDH1A3"	"192"	"0.999999999999058"	"Sig-non"
"ALDH3A1"	"ALDH3B1"	"193"	"0.999999999999112"	"Sig-non"
"ALDH3A1"	"ALDH3B2"	"194"	"0.999999999999138"	"Sig-non"
"ALDH3A1"	"COMT"	"195"	"0.999999999999145"	"Sig-non"
"ALDH3A1"	"ADH1A"	"196"	"0.999999999999214"	"Sig-non"
"ALDH3A1"	"ADH1B"	"197"	"0.999999999999227"	"Sig-non"
"ALDH3A1"	"ADH1C"	"198"	"0.999999999999291"	"Sig-non"
"ALDH3A1"	"ADH5"	"199"	"0.999999999999306"	"Sig-non"
"ALDH3A1"	"ADH6"	"200"	"0.999999999999334"	"Non-non"
"ALDH3A1"	"ADH7"	"201"	"0.999999999999365"	"Non-non"
"ALDH3A1"	"PNMT"	"202"	"0.999999999999368"	"Non-non"
"ALDH3A1"	"DBH"	"203"	"0.999999999999507"	"Sig-non"
"ALDH3A1"	"DDC"	"204"	"0.999999999999542"	"Non-non"
"ALDH3A1"	"TPO"	"205"	"0.999999999999585"	"Non-non"
"ALDH3A1"	"FAH"	"206"	"0.999999999999611"	"Non-non"
"ALDH3A1"	"GSTZ1"	"207"	"0.999999999999622"	"Sig-non"
"ALDH3A1"	"HGD"	"208"	"0.999999999999657"	"Sig-non"
"ALDH3A1"	"GOT1"	"209"	"0.99999999999967"	"Sig-non"
"ALDH3A1"	"GOT2"	"210"	"0.999999999999682"	"Sig-non"
"ALDH3A1"	"MIF"	"211"	"0.999999999999749"	"Sig-non"
"ALDH3A1"	"HPD"	"212"	"0.99999999999976"	"Non-non"
"ALDH3A1"	"NAT6"	"213"	"0.99999999999976"	"Non-non"
"ALDH3A1"	"PNPLA3"	"214"	"0.99999999999976"	"Non-non"
"ALDH3A1"	"ARD1A"	"215"	"0.999999999999798"	"Sig-non"
"ALDH3A1"	"TH"	"216"	"0.999999999999818"	"Non-non"
"ALDH3A1"	"TAT"	"217"	"0.999999999999833"	"Non-non"
"ALDH3A1"	"AOC2"	"218"	"0.999999999999834"	"Non-non"
"ALDH3A1"	"AOC3"	"219"	"0.999999999999837"	"Sig-non"
"ALDH3A1"	"AOX1"	"220"	"0.999999999999844"	"Sig-non"
"ALDH3A1"	"ECH1"	"221"	"0.999999999999856"	"Non-non"
"ALDH3A1"	"WBSCR22"	"222"	"0.999999999999861"	"Sig-non"
"ALDH3A1"	"HEMK1"	"223"	"0.999999999999861"	"Non-non"
"ALDH3A1"	"LCMT1"	"224"	"0.999999999999866"	"Sig-non"
"ALDH3A1"	"METTL2B"	"225"	"0.99999999999987"	"Sig-non"
"ALDH3A1"	"LCMT2"	"226"	"0.999999999999871"	"Sig-non"
"ALDH1A3"	"ALDH3B1"	"227"	"0.999999999999877"	"Sig-sig"
"ALDH1A3"	"ALDH3B2"	"228"	"0.999999999999889"	"Sig-sig"
"ALDH1A3"	"COMT"	"229"	"0.999999999999901"	"Sig-sig"
"ALDH1A3"	"ADH1A"	"230"	"0.999999999999905"	"Sig-sig"
"ALDH1A3"	"ADH1B"	"231"	"0.999999999999913"	"Sig-sig"
"ALDH1A3"	"ADH1C"	"232"	"0.999999999999918"	"Sig-sig"
"ALDH1A3"	"ADH5"	"233"	"0.999999999999941"	"Sig-sig"
"ALDH1A3"	"ADH6"	"234"	"0.999999999999942"	"Sig-non"
"ALDH1A3"	"ADH7"	"235"	"0.999999999999945"	"Sig-non"
"ALDH1A3"	"PNMT"	"236"	"0.999999999999946"	"Sig-non"
"ALDH1A3"	"DBH"	"237"	"0.999999999999951"	"Sig-sig"
"ALDH1A3"	"DDC"	"238"	"0.999999999999953"	"Sig-non"
"ALDH1A3"	"TPO"	"239"	"0.999999999999954"	"Sig-non"
"ALDH1A3"	"FAH"	"240"	"0.999999999999954"	"Sig-non"
"ALDH1A3"	"GSTZ1"	"241"	"0.999999999999957"	"Sig-sig"
"ALDH1A3"	"HGD"	"242"	"0.999999999999959"	"Sig-sig"
"ALDH1A3"	"GOT1"	"243"	"0.99999999999996"	"Sig-sig"
"ALDH1A3"	"GOT2"	"244"	"0.99999999999996"	"Sig-sig"
"ALDH1A3"	"MIF"	"245"	"0.99999999999996"	"Sig-sig"
"ALDH1A3"	"HPD"	"246"	"0.999999999999963"	"Sig-non"
"ALDH1A3"	"NAT6"	"247"	"0.999999999999963"	"Sig-non"
"ALDH1A3"	"PNPLA3"	"248"	"0.999999999999964"	"Sig-non"
"ALDH1A3"	"ARD1A"	"249"	"0.999999999999967"	"Sig-sig"
"ALDH1A3"	"TH"	"250"	"0.999999999999967"	"Sig-non"
"ALDH1A3"	"TAT"	"251"	"0.999999999999968"	"Sig-non"
"ALDH1A3"	"AOC2"	"252"	"0.999999999999974"	"Sig-non"
"ALDH1A3"	"AOC3"	"253"	"0.999999999999974"	"Sig-sig"
"ALDH1A3"	"AOX1"	"254"	"0.999999999999974"	"Sig-sig"
"ALDH1A3"	"ECH1"	"255"	"0.999999999999977"	"Sig-non"
"ALDH1A3"	"WBSCR22"	"256"	"0.999999999999978"	"Sig-sig"
"ALDH1A3"	"HEMK1"	"257"	"0.999999999999978"	"Sig-non"
"ALDH1A3"	"LCMT1"	"258"	"0.999999999999978"	"Sig-sig"
"ALDH1A3"	"METTL2B"	"259"	"0.99999999999998"	"Sig-sig"
"ALDH1A3"	"LCMT2"	"260"	"0.99999999999998"	"Sig-sig"
"ALDH3B1"	"ALDH3B2"	"261"	"0.999999999999981"	"Sig-sig"
"ALDH3B1"	"COMT"	"262"	"0.999999999999981"	"Sig-sig"
"ALDH3B1"	"ADH1A"	"263"	"0.999999999999981"	"Sig-sig"
"ALDH3B1"	"ADH1B"	"264"	"0.999999999999983"	"Sig-sig"
"ALDH3B1"	"ADH1C"	"265"	"0.999999999999984"	"Sig-sig"
"ALDH3B1"	"ADH5"	"266"	"0.999999999999987"	"Sig-sig"
"ALDH3B1"	"ADH6"	"267"	"0.999999999999987"	"Sig-non"
"ALDH3B1"	"ADH7"	"268"	"0.999999999999987"	"Sig-non"
"ALDH3B1"	"PNMT"	"269"	"0.999999999999988"	"Sig-non"
"ALDH3B1"	"DBH"	"270"	"0.999999999999989"	"Sig-sig"
"ALDH3B1"	"DDC"	"271"	"0.999999999999989"	"Sig-non"
"ALDH3B1"	"TPO"	"272"	"0.999999999999989"	"Sig-non"
"ALDH3B1"	"FAH"	"273"	"0.999999999999991"	"Sig-non"
"ALDH3B1"	"GSTZ1"	"274"	"0.999999999999991"	"Sig-sig"
"ALDH3B1"	"HGD"	"275"	"0.999999999999993"	"Sig-sig"
"ALDH3B1"	"GOT1"	"276"	"0.999999999999993"	"Sig-sig"
"ALDH3B1"	"GOT2"	"277"	"0.999999999999994"	"Sig-sig"
"ALDH3B1"	"MIF"	"278"	"0.999999999999995"	"Sig-sig"
"ALDH3B1"	"HPD"	"279"	"0.999999999999995"	"Sig-non"
"ALDH3B1"	"NAT6"	"280"	"0.999999999999995"	"Sig-non"
"ALDH3B1"	"PNPLA3"	"281"	"0.999999999999995"	"Sig-non"
"ALDH3B1"	"ARD1A"	"282"	"0.999999999999995"	"Sig-sig"
"ALDH3B1"	"TH"	"283"	"0.999999999999996"	"Sig-non"
"ALDH3B1"	"TAT"	"284"	"0.999999999999996"	"Sig-non"
"ALDH3B1"	"AOC2"	"285"	"0.999999999999997"	"Sig-non"
"ALDH3B1"	"AOC3"	"286"	"0.999999999999997"	"Sig-sig"
"ALDH3B1"	"AOX1"	"287"	"0.999999999999997"	"Sig-sig"
"ALDH3B1"	"ECH1"	"288"	"0.999999999999997"	"Sig-non"
"ALDH3B1"	"WBSCR22"	"289"	"0.999999999999998"	"Sig-sig"
"ALDH3B1"	"HEMK1"	"290"	"0.999999999999998"	"Sig-non"
"ALDH3B1"	"LCMT1"	"291"	"0.999999999999998"	"Sig-sig"
"ALDH3B1"	"METTL2B"	"292"	"0.999999999999998"	"Sig-sig"
"ALDH3B1"	"LCMT2"	"293"	"0.999999999999998"	"Sig-sig"
"ALDH3B2"	"COMT"	"294"	"0.999999999999998"	"Sig-sig"
"ALDH3B2"	"ADH1A"	"295"	"0.999999999999998"	"Sig-sig"
"ALDH3B2"	"ADH1B"	"296"	"0.999999999999998"	"Sig-sig"
"ALDH3B2"	"ADH1C"	"297"	"0.999999999999998"	"Sig-sig"
"ALDH3B2"	"ADH5"	"298"	"0.999999999999998"	"Sig-sig"
"ALDH3B2"	"ADH6"	"299"	"0.999999999999998"	"Sig-non"
"ALDH3B2"	"ADH7"	"300"	"0.999999999999998"	"Sig-non"
"ALDH3B2"	"PNMT"	"301"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"DBH"	"302"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"DDC"	"303"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"TPO"	"304"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"FAH"	"305"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"GSTZ1"	"306"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"HGD"	"307"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"GOT1"	"308"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"GOT2"	"309"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"MIF"	"310"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"HPD"	"311"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"NAT6"	"312"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"PNPLA3"	"313"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"ARD1A"	"314"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"TH"	"315"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"TAT"	"316"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"AOC2"	"317"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"AOC3"	"318"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"AOX1"	"319"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"ECH1"	"320"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"WBSCR22"	"321"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"HEMK1"	"322"	"0.999999999999999"	"Sig-non"
"ALDH3B2"	"LCMT1"	"323"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"METTL2B"	"324"	"0.999999999999999"	"Sig-sig"
"ALDH3B2"	"LCMT2"	"325"	"0.999999999999999"	"Sig-sig"
"COMT"	"ADH1A"	"326"	"0.999999999999999"	"Sig-sig"
"COMT"	"ADH1B"	"327"	"0.999999999999999"	"Sig-sig"
"COMT"	"ADH1C"	"328"	"0.999999999999999"	"Sig-sig"
"COMT"	"ADH5"	"329"	"0.999999999999999"	"Sig-sig"
"COMT"	"ADH6"	"330"	"0.999999999999999"	"Sig-non"
"COMT"	"ADH7"	"331"	"0.999999999999999"	"Sig-non"
"COMT"	"PNMT"	"332"	"1"	"Sig-non"
"COMT"	"DBH"	"333"	"1"	"Sig-sig"
"COMT"	"DDC"	"334"	"1"	"Sig-non"
"COMT"	"TPO"	"335"	"1"	"Sig-non"
"COMT"	"FAH"	"336"	"1"	"Sig-non"
"COMT"	"GSTZ1"	"337"	"1"	"Sig-sig"
"COMT"	"HGD"	"338"	"1"	"Sig-sig"
"COMT"	"GOT1"	"339"	"1"	"Sig-sig"
"COMT"	"GOT2"	"340"	"1"	"Sig-sig"
"COMT"	"MIF"	"341"	"1"	"Sig-sig"
"COMT"	"HPD"	"342"	"1"	"Sig-non"
"COMT"	"NAT6"	"343"	"1"	"Sig-non"
"COMT"	"PNPLA3"	"344"	"1"	"Sig-non"
"COMT"	"ARD1A"	"345"	"1"	"Sig-sig"
"COMT"	"TH"	"346"	"1"	"Sig-non"
"COMT"	"TAT"	"347"	"1"	"Sig-non"
"COMT"	"AOC2"	"348"	"1"	"Sig-non"
"COMT"	"AOC3"	"349"	"1"	"Sig-sig"
"COMT"	"AOX1"	"350"	"1"	"Sig-sig"
"COMT"	"ECH1"	"351"	"1"	"Sig-non"
"COMT"	"WBSCR22"	"352"	"1"	"Sig-sig"
"COMT"	"HEMK1"	"353"	"1"	"Sig-non"
"COMT"	"LCMT1"	"354"	"1"	"Sig-sig"
"COMT"	"METTL2B"	"355"	"1"	"Sig-sig"
"COMT"	"LCMT2"	"356"	"1"	"Sig-sig"
"ADH1A"	"ADH1B"	"357"	"1"	"Sig-sig"
"ADH1A"	"ADH1C"	"358"	"1"	"Sig-sig"
"ADH1A"	"ADH5"	"359"	"1"	"Sig-sig"
"ADH1A"	"ADH6"	"360"	"1"	"Sig-non"
"ADH1A"	"ADH7"	"361"	"1"	"Sig-non"
"ADH1A"	"PNMT"	"362"	"1"	"Sig-non"
"ADH1A"	"DBH"	"363"	"1"	"Sig-sig"
"ADH1A"	"DDC"	"364"	"1"	"Sig-non"
"ADH1A"	"TPO"	"365"	"1"	"Sig-non"
"ADH1A"	"FAH"	"366"	"1"	"Sig-non"
"ADH1A"	"GSTZ1"	"367"	"1"	"Sig-sig"
"ADH1A"	"HGD"	"368"	"1"	"Sig-sig"
"ADH1A"	"GOT1"	"369"	"1"	"Sig-sig"
"ADH1A"	"GOT2"	"370"	"1"	"Sig-sig"
"ADH1A"	"MIF"	"371"	"1"	"Sig-sig"
"ADH1A"	"HPD"	"372"	"1"	"Sig-non"
"ADH1A"	"NAT6"	"373"	"1"	"Sig-non"
"ADH1A"	"PNPLA3"	"374"	"1"	"Sig-non"
"ADH1A"	"ARD1A"	"375"	"1"	"Sig-sig"
"ADH1A"	"TH"	"376"	"1"	"Sig-non"
"ADH1A"	"TAT"	"377"	"1"	"Sig-non"
"ADH1A"	"AOC2"	"378"	"1"	"Sig-non"
"ADH1A"	"AOC3"	"379"	"1"	"Sig-sig"
"ADH1A"	"AOX1"	"380"	"1"	"Sig-sig"
"ADH1A"	"ECH1"	"381"	"1"	"Sig-non"
"ADH1A"	"WBSCR22"	"382"	"1"	"Sig-sig"
"ADH1A"	"HEMK1"	"383"	"1"	"Sig-non"
"ADH1A"	"LCMT1"	"384"	"1"	"Sig-sig"
"ADH1A"	"METTL2B"	"385"	"1"	"Sig-sig"
"ADH1A"	"LCMT2"	"386"	"1"	"Sig-sig"
"ADH1B"	"ADH1C"	"387"	"1"	"Sig-sig"
"ADH1B"	"ADH5"	"388"	"1"	"Sig-sig"
"ADH1B"	"ADH6"	"389"	"1"	"Sig-non"
"ADH1B"	"ADH7"	"390"	"1"	"Sig-non"
"ADH1B"	"PNMT"	"391"	"1"	"Sig-non"
"ADH1B"	"DBH"	"392"	"1"	"Sig-sig"
"ADH1B"	"DDC"	"393"	"1"	"Sig-non"
"ADH1B"	"TPO"	"394"	"1"	"Sig-non"
"ADH1B"	"FAH"	"395"	"1"	"Sig-non"
"ADH1B"	"GSTZ1"	"396"	"1"	"Sig-sig"
"ADH1B"	"HGD"	"397"	"1"	"Sig-sig"
"ADH1B"	"GOT1"	"398"	"1"	"Sig-sig"
"ADH1B"	"GOT2"	"399"	"1"	"Sig-sig"
"ADH1B"	"MIF"	"400"	"1"	"Sig-sig"
"ADH1B"	"HPD"	"401"	"1"	"Sig-non"
"ADH1B"	"NAT6"	"402"	"1"	"Sig-non"
"ADH1B"	"PNPLA3"	"403"	"1"	"Sig-non"
"ADH1B"	"ARD1A"	"404"	"1"	"Sig-sig"
"ADH1B"	"TH"	"405"	"1"	"Sig-non"
"ADH1B"	"TAT"	"406"	"1"	"Sig-non"
"ADH1B"	"AOC2"	"407"	"1"	"Sig-non"
"ADH1B"	"AOC3"	"408"	"1"	"Sig-sig"
"ADH1B"	"AOX1"	"409"	"1"	"Sig-sig"
"ADH1B"	"ECH1"	"410"	"1"	"Sig-non"
"ADH1B"	"WBSCR22"	"411"	"1"	"Sig-sig"
"ADH1B"	"HEMK1"	"412"	"1"	"Sig-non"
"ADH1B"	"LCMT1"	"413"	"1"	"Sig-sig"
"ADH1B"	"METTL2B"	"414"	"1"	"Sig-sig"
"ADH1B"	"LCMT2"	"415"	"1"	"Sig-sig"
"ADH1C"	"ADH5"	"416"	"1"	"Sig-sig"
"ADH1C"	"ADH6"	"417"	"1"	"Sig-non"
"ADH1C"	"ADH7"	"418"	"1"	"Sig-non"
"ADH1C"	"PNMT"	"419"	"1"	"Sig-non"
"ADH1C"	"DBH"	"420"	"1"	"Sig-sig"
"ADH1C"	"DDC"	"421"	"1"	"Sig-non"
"ADH1C"	"TPO"	"422"	"1"	"Sig-non"
"ADH1C"	"FAH"	"423"	"1"	"Sig-non"
"ADH1C"	"GSTZ1"	"424"	"1"	"Sig-sig"
"ADH1C"	"HGD"	"425"	"1"	"Sig-sig"
"ADH1C"	"GOT1"	"426"	"1"	"Sig-sig"
"ADH1C"	"GOT2"	"427"	"1"	"Sig-sig"
"ADH1C"	"MIF"	"428"	"1"	"Sig-sig"
"ADH1C"	"HPD"	"429"	"1"	"Sig-non"
"ADH1C"	"NAT6"	"430"	"1"	"Sig-non"
"ADH1C"	"PNPLA3"	"431"	"1"	"Sig-non"
"ADH1C"	"ARD1A"	"432"	"1"	"Sig-sig"
"ADH1C"	"TH"	"433"	"1"	"Sig-non"
"ADH1C"	"TAT"	"434"	"1"	"Sig-non"
"ADH1C"	"AOC2"	"435"	"1"	"Sig-non"
"ADH1C"	"AOC3"	"436"	"1"	"Sig-sig"
"ADH1C"	"AOX1"	"437"	"1"	"Sig-sig"
"ADH1C"	"ECH1"	"438"	"1"	"Sig-non"
"ADH1C"	"WBSCR22"	"439"	"1"	"Sig-sig"
"ADH1C"	"HEMK1"	"440"	"1"	"Sig-non"
"ADH1C"	"LCMT1"	"441"	"1"	"Sig-sig"
"ADH1C"	"METTL2B"	"442"	"1"	"Sig-sig"
"ADH1C"	"LCMT2"	"443"	"1"	"Sig-sig"
"ADH5"	"ADH6"	"444"	"1"	"Sig-non"
"ADH5"	"ADH7"	"445"	"1"	"Sig-non"
"ADH5"	"PNMT"	"446"	"1"	"Sig-non"
"ADH5"	"DBH"	"447"	"1"	"Sig-sig"
"ADH5"	"DDC"	"448"	"1"	"Sig-non"
"ADH5"	"TPO"	"449"	"1"	"Sig-non"
"ADH5"	"FAH"	"450"	"1"	"Sig-non"
"ADH5"	"GSTZ1"	"451"	"1"	"Sig-sig"
"ADH5"	"HGD"	"452"	"1"	"Sig-sig"
"ADH5"	"GOT1"	"453"	"1"	"Sig-sig"
"ADH5"	"GOT2"	"454"	"1"	"Sig-sig"
"ADH5"	"MIF"	"455"	"1"	"Sig-sig"
"ADH5"	"HPD"	"456"	"1"	"Sig-non"
"ADH5"	"NAT6"	"457"	"1"	"Sig-non"
"ADH5"	"PNPLA3"	"458"	"1"	"Sig-non"
"ADH5"	"ARD1A"	"459"	"1"	"Sig-sig"
"ADH5"	"TH"	"460"	"1"	"Sig-non"
"ADH5"	"TAT"	"461"	"1"	"Sig-non"
"ADH5"	"AOC2"	"462"	"1"	"Sig-non"
"ADH5"	"AOC3"	"463"	"1"	"Sig-sig"
"ADH5"	"AOX1"	"464"	"1"	"Sig-sig"
"ADH5"	"ECH1"	"465"	"1"	"Sig-non"
"ADH5"	"WBSCR22"	"466"	"1"	"Sig-sig"
"ADH5"	"HEMK1"	"467"	"1"	"Sig-non"
"ADH5"	"LCMT1"	"468"	"1"	"Sig-sig"
"ADH5"	"METTL2B"	"469"	"1"	"Sig-sig"
"ADH5"	"LCMT2"	"470"	"1"	"Sig-sig"
"ADH6"	"ADH7"	"471"	"1"	"Non-non"
"ADH6"	"PNMT"	"472"	"1"	"Non-non"
"ADH6"	"DBH"	"473"	"1"	"Sig-non"
"ADH6"	"DDC"	"474"	"1"	"Non-non"
"ADH6"	"TPO"	"475"	"1"	"Non-non"
"ADH6"	"FAH"	"476"	"1"	"Non-non"
"ADH6"	"GSTZ1"	"477"	"1"	"Sig-non"
"ADH6"	"HGD"	"478"	"1"	"Sig-non"
"ADH6"	"GOT1"	"479"	"1"	"Sig-non"
"ADH6"	"GOT2"	"480"	"1"	"Sig-non"
"ADH6"	"MIF"	"481"	"1"	"Sig-non"
"ADH6"	"HPD"	"482"	"1"	"Non-non"
"ADH6"	"NAT6"	"483"	"1"	"Non-non"
"ADH6"	"PNPLA3"	"484"	"1"	"Non-non"
"ADH6"	"ARD1A"	"485"	"1"	"Sig-non"
"ADH6"	"TH"	"486"	"1"	"Non-non"
"ADH6"	"TAT"	"487"	"1"	"Non-non"
"ADH6"	"AOC2"	"488"	"1"	"Non-non"
"ADH6"	"AOC3"	"489"	"1"	"Sig-non"
"ADH6"	"AOX1"	"490"	"1"	"Sig-non"
"ADH6"	"ECH1"	"491"	"1"	"Non-non"
"ADH6"	"WBSCR22"	"492"	"1"	"Sig-non"
"ADH6"	"HEMK1"	"493"	"1"	"Non-non"
"ADH6"	"LCMT1"	"494"	"1"	"Sig-non"
"ADH6"	"METTL2B"	"495"	"1"	"Sig-non"
"ADH6"	"LCMT2"	"496"	"1"	"Sig-non"
"ADH7"	"PNMT"	"497"	"1"	"Non-non"
"ADH7"	"DBH"	"498"	"1"	"Sig-non"
"ADH7"	"DDC"	"499"	"1"	"Non-non"
"ADH7"	"TPO"	"500"	"1"	"Non-non"
"ADH7"	"FAH"	"501"	"1"	"Non-non"
"ADH7"	"GSTZ1"	"502"	"1"	"Sig-non"
"ADH7"	"HGD"	"503"	"1"	"Sig-non"
"ADH7"	"GOT1"	"504"	"1"	"Sig-non"
"ADH7"	"GOT2"	"505"	"1"	"Sig-non"
"ADH7"	"MIF"	"506"	"1"	"Sig-non"
"ADH7"	"HPD"	"507"	"1"	"Non-non"
"ADH7"	"NAT6"	"508"	"1"	"Non-non"
"ADH7"	"PNPLA3"	"509"	"1"	"Non-non"
"ADH7"	"ARD1A"	"510"	"1"	"Sig-non"
"ADH7"	"TH"	"511"	"1"	"Non-non"
"ADH7"	"TAT"	"512"	"1"	"Non-non"
"ADH7"	"AOC2"	"513"	"1"	"Non-non"
"ADH7"	"AOC3"	"514"	"1"	"Sig-non"
"ADH7"	"AOX1"	"515"	"1"	"Sig-non"
"ADH7"	"ECH1"	"516"	"1"	"Non-non"
"ADH7"	"WBSCR22"	"517"	"1"	"Sig-non"
"ADH7"	"HEMK1"	"518"	"1"	"Non-non"
"ADH7"	"LCMT1"	"519"	"1"	"Sig-non"
"ADH7"	"METTL2B"	"520"	"1"	"Sig-non"
"ADH7"	"LCMT2"	"521"	"1"	"Sig-non"
"PNMT"	"DBH"	"522"	"1"	"Sig-non"
"PNMT"	"DDC"	"523"	"1"	"Non-non"
"PNMT"	"TPO"	"524"	"1"	"Non-non"
"PNMT"	"FAH"	"525"	"1"	"Non-non"
"PNMT"	"GSTZ1"	"526"	"1"	"Sig-non"
"PNMT"	"HGD"	"527"	"1"	"Sig-non"
"PNMT"	"GOT1"	"528"	"1"	"Sig-non"
"PNMT"	"GOT2"	"529"	"1"	"Sig-non"
"PNMT"	"MIF"	"530"	"1"	"Sig-non"
"PNMT"	"HPD"	"531"	"1"	"Non-non"
"PNMT"	"NAT6"	"532"	"1"	"Non-non"
"PNMT"	"PNPLA3"	"533"	"1"	"Non-non"
"PNMT"	"ARD1A"	"534"	"1"	"Sig-non"
"PNMT"	"TH"	"535"	"1"	"Non-non"
"PNMT"	"TAT"	"536"	"1"	"Non-non"
"PNMT"	"AOC2"	"537"	"1"	"Non-non"
"PNMT"	"AOC3"	"538"	"1"	"Sig-non"
"PNMT"	"AOX1"	"539"	"1"	"Sig-non"
"PNMT"	"ECH1"	"540"	"1"	"Non-non"
"PNMT"	"WBSCR22"	"541"	"1"	"Sig-non"
"PNMT"	"HEMK1"	"542"	"1"	"Non-non"
"PNMT"	"LCMT1"	"543"	"1"	"Sig-non"
"PNMT"	"METTL2B"	"544"	"1"	"Sig-non"
"PNMT"	"LCMT2"	"545"	"1"	"Sig-non"
"DBH"	"DDC"	"546"	"1"	"Sig-non"
"DBH"	"TPO"	"547"	"1"	"Sig-non"
"DBH"	"FAH"	"548"	"1"	"Sig-non"
"DBH"	"GSTZ1"	"549"	"1"	"Sig-sig"
"DBH"	"HGD"	"550"	"1"	"Sig-sig"
"DBH"	"GOT1"	"551"	"1"	"Sig-sig"
"DBH"	"GOT2"	"552"	"1"	"Sig-sig"
"DBH"	"MIF"	"553"	"1"	"Sig-sig"
"DBH"	"HPD"	"554"	"1"	"Sig-non"
"DBH"	"NAT6"	"555"	"1"	"Sig-non"
"DBH"	"PNPLA3"	"556"	"1"	"Sig-non"
"DBH"	"ARD1A"	"557"	"1"	"Sig-sig"
"DBH"	"TH"	"558"	"1"	"Sig-non"
"DBH"	"TAT"	"559"	"1"	"Sig-non"
"DBH"	"AOC2"	"560"	"1"	"Sig-non"
"DBH"	"AOC3"	"561"	"1"	"Sig-sig"
"DBH"	"AOX1"	"562"	"1"	"Sig-sig"
"DBH"	"ECH1"	"563"	"1"	"Sig-non"
"DBH"	"WBSCR22"	"564"	"1"	"Sig-sig"
"DBH"	"HEMK1"	"565"	"1"	"Sig-non"
"DBH"	"LCMT1"	"566"	"1"	"Sig-sig"
"DBH"	"METTL2B"	"567"	"1"	"Sig-sig"
"DBH"	"LCMT2"	"568"	"1"	"Sig-sig"
"DDC"	"TPO"	"569"	"1"	"Non-non"
"DDC"	"FAH"	"570"	"1"	"Non-non"
"DDC"	"GSTZ1"	"571"	"1"	"Sig-non"
"DDC"	"HGD"	"572"	"1"	"Sig-non"
"DDC"	"GOT1"	"573"	"1"	"Sig-non"
"DDC"	"GOT2"	"574"	"1"	"Sig-non"
"DDC"	"MIF"	"575"	"1"	"Sig-non"
"DDC"	"HPD"	"576"	"1"	"Non-non"
"DDC"	"NAT6"	"577"	"1"	"Non-non"
"DDC"	"PNPLA3"	"578"	"1"	"Non-non"
"DDC"	"ARD1A"	"579"	"1"	"Sig-non"
"DDC"	"TH"	"580"	"1"	"Non-non"
"DDC"	"TAT"	"581"	"1"	"Non-non"
"DDC"	"AOC2"	"582"	"1"	"Non-non"
"DDC"	"AOC3"	"583"	"1"	"Sig-non"
"DDC"	"AOX1"	"584"	"1"	"Sig-non"
"DDC"	"ECH1"	"585"	"1"	"Non-non"
"DDC"	"WBSCR22"	"586"	"1"	"Sig-non"
"DDC"	"HEMK1"	"587"	"1"	"Non-non"
"DDC"	"LCMT1"	"588"	"1"	"Sig-non"
"DDC"	"METTL2B"	"589"	"1"	"Sig-non"
"DDC"	"LCMT2"	"590"	"1"	"Sig-non"
"TPO"	"FAH"	"591"	"1"	"Non-non"
"TPO"	"GSTZ1"	"592"	"1"	"Sig-non"
"TPO"	"HGD"	"593"	"1"	"Sig-non"
"TPO"	"GOT1"	"594"	"1"	"Sig-non"
"TPO"	"GOT2"	"595"	"1"	"Sig-non"
"TPO"	"MIF"	"596"	"1"	"Sig-non"
"TPO"	"HPD"	"597"	"1"	"Non-non"
"TPO"	"NAT6"	"598"	"1"	"Non-non"
"TPO"	"PNPLA3"	"599"	"1"	"Non-non"
"TPO"	"ARD1A"	"600"	"1"	"Sig-non"
"TPO"	"TH"	"601"	"1"	"Non-non"
"TPO"	"TAT"	"602"	"1"	"Non-non"
"TPO"	"AOC2"	"603"	"1"	"Non-non"
"TPO"	"AOC3"	"604"	"1"	"Sig-non"
"TPO"	"AOX1"	"605"	"1"	"Sig-non"
"TPO"	"ECH1"	"606"	"1"	"Non-non"
"TPO"	"WBSCR22"	"607"	"1"	"Sig-non"
"TPO"	"HEMK1"	"608"	"1"	"Non-non"
"TPO"	"LCMT1"	"609"	"1"	"Sig-non"
"TPO"	"METTL2B"	"610"	"1"	"Sig-non"
"TPO"	"LCMT2"	"611"	"1"	"Sig-non"
"FAH"	"GSTZ1"	"612"	"1"	"Sig-non"
"FAH"	"HGD"	"613"	"1"	"Sig-non"
"FAH"	"GOT1"	"614"	"1"	"Sig-non"
"FAH"	"GOT2"	"615"	"1"	"Sig-non"
"FAH"	"MIF"	"616"	"1"	"Sig-non"
"FAH"	"HPD"	"617"	"1"	"Non-non"
"FAH"	"NAT6"	"618"	"1"	"Non-non"
"FAH"	"PNPLA3"	"619"	"1"	"Non-non"
"FAH"	"ARD1A"	"620"	"1"	"Sig-non"
"FAH"	"TH"	"621"	"1"	"Non-non"
"FAH"	"TAT"	"622"	"1"	"Non-non"
"FAH"	"AOC2"	"623"	"1"	"Non-non"
"FAH"	"AOC3"	"624"	"1"	"Sig-non"
"FAH"	"AOX1"	"625"	"1"	"Sig-non"
"FAH"	"ECH1"	"626"	"1"	"Non-non"
"FAH"	"WBSCR22"	"627"	"1"	"Sig-non"
"FAH"	"HEMK1"	"628"	"1"	"Non-non"
"FAH"	"LCMT1"	"629"	"1"	"Sig-non"
"FAH"	"METTL2B"	"630"	"1"	"Sig-non"
"FAH"	"LCMT2"	"631"	"1"	"Sig-non"
"GSTZ1"	"HGD"	"632"	"1"	"Sig-sig"
"GSTZ1"	"GOT1"	"633"	"1"	"Sig-sig"
"GSTZ1"	"GOT2"	"634"	"1"	"Sig-sig"
"GSTZ1"	"MIF"	"635"	"1"	"Sig-sig"
"GSTZ1"	"HPD"	"636"	"1"	"Sig-non"
"GSTZ1"	"NAT6"	"637"	"1"	"Sig-non"
"GSTZ1"	"PNPLA3"	"638"	"1"	"Sig-non"
"GSTZ1"	"ARD1A"	"639"	"1"	"Sig-sig"
"GSTZ1"	"TH"	"640"	"1"	"Sig-non"
"GSTZ1"	"TAT"	"641"	"1"	"Sig-non"
"GSTZ1"	"AOC2"	"642"	"1"	"Sig-non"
"GSTZ1"	"AOC3"	"643"	"1"	"Sig-sig"
"GSTZ1"	"AOX1"	"644"	"1"	"Sig-sig"
"GSTZ1"	"ECH1"	"645"	"1"	"Sig-non"
"GSTZ1"	"WBSCR22"	"646"	"1"	"Sig-sig"
"GSTZ1"	"HEMK1"	"647"	"1"	"Sig-non"
"GSTZ1"	"LCMT1"	"648"	"1"	"Sig-sig"
"GSTZ1"	"METTL2B"	"649"	"1"	"Sig-sig"
"GSTZ1"	"LCMT2"	"650"	"1"	"Sig-sig"
"HGD"	"GOT1"	"651"	"1"	"Sig-sig"
"HGD"	"GOT2"	"652"	"1"	"Sig-sig"
"HGD"	"MIF"	"653"	"1"	"Sig-sig"
"HGD"	"HPD"	"654"	"1"	"Sig-non"
"HGD"	"NAT6"	"655"	"1"	"Sig-non"
"HGD"	"PNPLA3"	"656"	"1"	"Sig-non"
"HGD"	"ARD1A"	"657"	"1"	"Sig-sig"
"HGD"	"TH"	"658"	"1"	"Sig-non"
"HGD"	"TAT"	"659"	"1"	"Sig-non"
"HGD"	"AOC2"	"660"	"1"	"Sig-non"
"HGD"	"AOC3"	"661"	"1"	"Sig-sig"
"HGD"	"AOX1"	"662"	"1"	"Sig-sig"
"HGD"	"ECH1"	"663"	"1"	"Sig-non"
"HGD"	"WBSCR22"	"664"	"1"	"Sig-sig"
"HGD"	"HEMK1"	"665"	"1"	"Sig-non"
"HGD"	"LCMT1"	"666"	"1"	"Sig-sig"
"HGD"	"METTL2B"	"667"	"1"	"Sig-sig"
"HGD"	"LCMT2"	"668"	"1"	"Sig-sig"
"GOT1"	"GOT2"	"669"	"1"	"Sig-sig"
"GOT1"	"MIF"	"670"	"1"	"Sig-sig"
"GOT1"	"HPD"	"671"	"1"	"Sig-non"
"GOT1"	"NAT6"	"672"	"1"	"Sig-non"
"GOT1"	"PNPLA3"	"673"	"1"	"Sig-non"
"GOT1"	"ARD1A"	"674"	"1"	"Sig-sig"
"GOT1"	"TH"	"675"	"1"	"Sig-non"
"GOT1"	"TAT"	"676"	"1"	"Sig-non"
"GOT1"	"AOC2"	"677"	"1"	"Sig-non"
"GOT1"	"AOC3"	"678"	"1"	"Sig-sig"
"GOT1"	"AOX1"	"679"	"1"	"Sig-sig"
"GOT1"	"ECH1"	"680"	"1"	"Sig-non"
"GOT1"	"WBSCR22"	"681"	"1"	"Sig-sig"
"GOT1"	"HEMK1"	"682"	"1"	"Sig-non"
"GOT1"	"LCMT1"	"683"	"1"	"Sig-sig"
"GOT1"	"METTL2B"	"684"	"1"	"Sig-sig"
"GOT1"	"LCMT2"	"685"	"1"	"Sig-sig"
"GOT2"	"MIF"	"686"	"1"	"Sig-sig"
"GOT2"	"HPD"	"687"	"1"	"Sig-non"
"GOT2"	"NAT6"	"688"	"1"	"Sig-non"
"GOT2"	"PNPLA3"	"689"	"1"	"Sig-non"
"GOT2"	"ARD1A"	"690"	"1"	"Sig-sig"
"GOT2"	"TH"	"691"	"1"	"Sig-non"
"GOT2"	"TAT"	"692"	"1"	"Sig-non"
"GOT2"	"AOC2"	"693"	"1"	"Sig-non"
"GOT2"	"AOC3"	"694"	"1"	"Sig-sig"
"GOT2"	"AOX1"	"695"	"1"	"Sig-sig"
"GOT2"	"ECH1"	"696"	"1"	"Sig-non"
"GOT2"	"WBSCR22"	"697"	"1"	"Sig-sig"
"GOT2"	"HEMK1"	"698"	"1"	"Sig-non"
"GOT2"	"LCMT1"	"699"	"1"	"Sig-sig"
"GOT2"	"METTL2B"	"700"	"1"	"Sig-sig"
"GOT2"	"LCMT2"	"701"	"1"	"Sig-sig"
"MIF"	"HPD"	"702"	"1"	"Sig-non"
"MIF"	"NAT6"	"703"	"1"	"Sig-non"
"MIF"	"PNPLA3"	"704"	"1"	"Sig-non"
"MIF"	"ARD1A"	"705"	"1"	"Sig-sig"
"MIF"	"TH"	"706"	"1"	"Sig-non"
"MIF"	"TAT"	"707"	"1"	"Sig-non"
"MIF"	"AOC2"	"708"	"1"	"Sig-non"
"MIF"	"AOC3"	"709"	"1"	"Sig-sig"
"MIF"	"AOX1"	"710"	"1"	"Sig-sig"
"MIF"	"ECH1"	"711"	"1"	"Sig-non"
"MIF"	"WBSCR22"	"712"	"1"	"Sig-sig"
"MIF"	"HEMK1"	"713"	"1"	"Sig-non"
"MIF"	"LCMT1"	"714"	"1"	"Sig-sig"
"MIF"	"METTL2B"	"715"	"1"	"Sig-sig"
"MIF"	"LCMT2"	"716"	"1"	"Sig-sig"
"HPD"	"NAT6"	"717"	"1"	"Non-non"
"HPD"	"PNPLA3"	"718"	"1"	"Non-non"
"HPD"	"ARD1A"	"719"	"1"	"Sig-non"
"HPD"	"TH"	"720"	"1"	"Non-non"
"HPD"	"TAT"	"721"	"1"	"Non-non"
"HPD"	"AOC2"	"722"	"1"	"Non-non"
"HPD"	"AOC3"	"723"	"1"	"Sig-non"
"HPD"	"AOX1"	"724"	"1"	"Sig-non"
"HPD"	"ECH1"	"725"	"1"	"Non-non"
"HPD"	"WBSCR22"	"726"	"1"	"Sig-non"
"HPD"	"HEMK1"	"727"	"1"	"Non-non"
"HPD"	"LCMT1"	"728"	"1"	"Sig-non"
"HPD"	"METTL2B"	"729"	"1"	"Sig-non"
"HPD"	"LCMT2"	"730"	"1"	"Sig-non"
"NAT6"	"PNPLA3"	"731"	"1"	"Non-non"
"NAT6"	"ARD1A"	"732"	"1"	"Sig-non"
"NAT6"	"TH"	"733"	"1"	"Non-non"
"NAT6"	"TAT"	"734"	"1"	"Non-non"
"NAT6"	"AOC2"	"735"	"1"	"Non-non"
"NAT6"	"AOC3"	"736"	"1"	"Sig-non"
"NAT6"	"AOX1"	"737"	"1"	"Sig-non"
"NAT6"	"ECH1"	"738"	"1"	"Non-non"
"NAT6"	"WBSCR22"	"739"	"1"	"Sig-non"
"NAT6"	"HEMK1"	"740"	"1"	"Non-non"
"NAT6"	"LCMT1"	"741"	"1"	"Sig-non"
"NAT6"	"METTL2B"	"742"	"1"	"Sig-non"
"NAT6"	"LCMT2"	"743"	"1"	"Sig-non"
"PNPLA3"	"ARD1A"	"744"	"1"	"Sig-non"
"PNPLA3"	"TH"	"745"	"1"	"Non-non"
"PNPLA3"	"TAT"	"746"	"1"	"Non-non"
"PNPLA3"	"AOC2"	"747"	"1"	"Non-non"
"PNPLA3"	"AOC3"	"748"	"1"	"Sig-non"
"PNPLA3"	"AOX1"	"749"	"1"	"Sig-non"
"PNPLA3"	"ECH1"	"750"	"1"	"Non-non"
"PNPLA3"	"WBSCR22"	"751"	"1"	"Sig-non"
"PNPLA3"	"HEMK1"	"752"	"1"	"Non-non"
"PNPLA3"	"LCMT1"	"753"	"1"	"Sig-non"
"PNPLA3"	"METTL2B"	"754"	"1"	"Sig-non"
"PNPLA3"	"LCMT2"	"755"	"1"	"Sig-non"
"ARD1A"	"TH"	"756"	"1"	"Sig-non"
"ARD1A"	"TAT"	"757"	"1"	"Sig-non"
"ARD1A"	"AOC2"	"758"	"1"	"Sig-non"
"ARD1A"	"AOC3"	"759"	"1"	"Sig-sig"
"ARD1A"	"AOX1"	"760"	"1"	"Sig-sig"
"ARD1A"	"ECH1"	"761"	"1"	"Sig-non"
"ARD1A"	"WBSCR22"	"762"	"1"	"Sig-sig"
"ARD1A"	"HEMK1"	"763"	"1"	"Sig-non"
"ARD1A"	"LCMT1"	"764"	"1"	"Sig-sig"
"ARD1A"	"METTL2B"	"765"	"1"	"Sig-sig"
"ARD1A"	"LCMT2"	"766"	"1"	"Sig-sig"
"TH"	"TAT"	"767"	"1"	"Non-non"
"TH"	"AOC2"	"768"	"1"	"Non-non"
"TH"	"AOC3"	"769"	"1"	"Sig-non"
"TH"	"AOX1"	"770"	"1"	"Sig-non"
"TH"	"ECH1"	"771"	"1"	"Non-non"
"TH"	"WBSCR22"	"772"	"1"	"Sig-non"
"TH"	"HEMK1"	"773"	"1"	"Non-non"
"TH"	"LCMT1"	"774"	"1"	"Sig-non"
"TH"	"METTL2B"	"775"	"1"	"Sig-non"
"TH"	"LCMT2"	"776"	"1"	"Sig-non"
"TAT"	"AOC2"	"777"	"1"	"Non-non"
"TAT"	"AOC3"	"778"	"1"	"Sig-non"
"TAT"	"AOX1"	"779"	"1"	"Sig-non"
"TAT"	"ECH1"	"780"	"1"	"Non-non"
"TAT"	"WBSCR22"	"781"	"1"	"Sig-non"
"TAT"	"HEMK1"	"782"	"1"	"Non-non"
"TAT"	"LCMT1"	"783"	"1"	"Sig-non"
"TAT"	"METTL2B"	"784"	"1"	"Sig-non"
"TAT"	"LCMT2"	"785"	"1"	"Sig-non"
"AOC2"	"AOC3"	"786"	"1"	"Sig-non"
"AOC2"	"AOX1"	"787"	"1"	"Sig-non"
"AOC2"	"ECH1"	"788"	"1"	"Non-non"
"AOC2"	"WBSCR22"	"789"	"1"	"Sig-non"
"AOC2"	"HEMK1"	"790"	"1"	"Non-non"
"AOC2"	"LCMT1"	"791"	"1"	"Sig-non"
"AOC2"	"METTL2B"	"792"	"1"	"Sig-non"
"AOC2"	"LCMT2"	"793"	"1"	"Sig-non"
"AOC3"	"AOX1"	"794"	"1"	"Sig-sig"
"AOC3"	"ECH1"	"795"	"1"	"Sig-non"
"AOC3"	"WBSCR22"	"796"	"1"	"Sig-sig"
"AOC3"	"HEMK1"	"797"	"1"	"Sig-non"
"AOC3"	"LCMT1"	"798"	"1"	"Sig-sig"
"AOC3"	"METTL2B"	"799"	"1"	"Sig-sig"
"AOC3"	"LCMT2"	"800"	"1"	"Sig-sig"
"AOX1"	"ECH1"	"801"	"1"	"Sig-non"
"AOX1"	"WBSCR22"	"802"	"1"	"Sig-sig"
"AOX1"	"HEMK1"	"803"	"1"	"Sig-non"
"AOX1"	"LCMT1"	"804"	"1"	"Sig-sig"
"AOX1"	"METTL2B"	"805"	"1"	"Sig-sig"
"AOX1"	"LCMT2"	"806"	"1"	"Sig-sig"
"ECH1"	"WBSCR22"	"807"	"1"	"Sig-non"
"ECH1"	"HEMK1"	"808"	"1"	"Non-non"
"ECH1"	"LCMT1"	"809"	"1"	"Sig-non"
"ECH1"	"METTL2B"	"810"	"1"	"Sig-non"
"ECH1"	"LCMT2"	"811"	"1"	"Sig-non"
"WBSCR22"	"HEMK1"	"812"	"1"	"Sig-non"
"WBSCR22"	"LCMT1"	"813"	"1"	"Sig-sig"
"WBSCR22"	"METTL2B"	"814"	"1"	"Sig-sig"
"WBSCR22"	"LCMT2"	"815"	"1"	"Sig-sig"
"HEMK1"	"LCMT1"	"816"	"1"	"Sig-non"
"HEMK1"	"METTL2B"	"817"	"1"	"Sig-non"
"HEMK1"	"LCMT2"	"818"	"1"	"Sig-non"
"LCMT1"	"METTL2B"	"819"	"1"	"Sig-sig"
"LCMT1"	"LCMT2"	"820"	"1"	"Sig-sig"
"METTL2B"	"LCMT2"	"821"	"Net_35"	"Sig-sig"
