"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_371"	"Net_371"	"1"	"0.999987806972247"	"Non-non"
"BDKRB2"	"AGTR1"	"2"	"0.999999733850566"	"Sig-non"
"BDKRB2"	"NOS3"	"3"	"0.999999999969992"	"Non-non"
"BDKRB2"	"KNG1"	"4"	"0.999999999986047"	"Non-non"
"BDKRB2"	"AGTR2"	"5"	"0.999999999999978"	"Sig-non"
"BDKRB2"	"ACE"	"6"	"0.999999999999996"	"Sig-non"
"BDKRB2"	"REN"	"7"	"0.999999999999999"	"Non-non"
"BDKRB2"	"AGT"	"8"	"1"	"Sig-non"
"AGTR1"	"NOS3"	"9"	"1"	"Sig-non"
"AGTR1"	"KNG1"	"10"	"1"	"Sig-non"
"AGTR1"	"AGTR2"	"11"	"1"	"Sig-sig"
"AGTR1"	"ACE"	"12"	"1"	"Sig-sig"
"AGTR1"	"REN"	"13"	"1"	"Sig-non"
"AGTR1"	"AGT"	"14"	"1"	"Sig-sig"
"NOS3"	"KNG1"	"15"	"1"	"Non-non"
"NOS3"	"AGTR2"	"16"	"1"	"Sig-non"
"NOS3"	"ACE"	"17"	"1"	"Sig-non"
"NOS3"	"REN"	"18"	"1"	"Non-non"
"NOS3"	"AGT"	"19"	"1"	"Sig-non"
"KNG1"	"AGTR2"	"20"	"1"	"Sig-non"
"KNG1"	"ACE"	"21"	"1"	"Sig-non"
"KNG1"	"REN"	"22"	"1"	"Non-non"
"KNG1"	"AGT"	"23"	"1"	"Sig-non"
"AGTR2"	"ACE"	"24"	"1"	"Sig-sig"
"AGTR2"	"REN"	"25"	"1"	"Sig-non"
"AGTR2"	"AGT"	"26"	"1"	"Sig-sig"
"ACE"	"REN"	"27"	"1"	"Sig-non"
"ACE"	"AGT"	"28"	"1"	"Sig-sig"
"REN"	"AGT"	"29"	"Net_371"	"Sig-non"
