"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_267"	"Net_267"	"1"	"0.993311050621887"	"Non-non"
"PTGDS"	"PTGES2"	"2"	"0.999221672369267"	"Sig-non"
"PTGDS"	"PTGES"	"3"	"0.999899270030921"	"Sig-non"
"PTGDS"	"LTA4H"	"4"	"0.999955059513806"	"Sig-non"
"PTGDS"	"GGT1"	"5"	"0.999970801025981"	"Sig-non"
"PTGDS"	"TBXAS1"	"6"	"0.999995385905856"	"Sig-non"
"PTGDS"	"PTGS2"	"7"	"0.999999359601395"	"Non-non"
"PTGDS"	"PTGS1"	"8"	"0.999999458631987"	"Sig-non"
"PTGDS"	"ALOX15B"	"9"	"0.999999570132076"	"Sig-non"
"PTGDS"	"ALOX12"	"10"	"0.999999643461234"	"Non-non"
"PTGDS"	"PTGIS"	"11"	"0.999999857808117"	"Sig-non"
"PTGDS"	"DPEP1"	"12"	"0.999999939458384"	"Non-non"
"PTGDS"	"ALOX15"	"13"	"0.999999952113508"	"Non-non"
"PTGDS"	"ALOX5"	"14"	"0.999999969380962"	"Sig-non"
"PTGDS"	"ALOX5AP"	"15"	"0.999999991862053"	"Sig-non"
"PTGDS"	"PLA2G6"	"16"	"0.999999998845391"	"Non-non"
"PTGDS"	"PLA2G2A"	"17"	"0.999999999088568"	"Non-non"
"PTGES2"	"PTGES"	"18"	"0.999999999833727"	"Sig-sig"
"PTGES2"	"LTA4H"	"19"	"0.999999999835443"	"Sig-sig"
"PTGES2"	"GGT1"	"20"	"0.999999999868463"	"Sig-sig"
"PTGES2"	"TBXAS1"	"21"	"0.999999999933756"	"Sig-sig"
"PTGES2"	"PTGS2"	"22"	"0.999999999943133"	"Sig-non"
"PTGES2"	"PTGS1"	"23"	"0.999999999986951"	"Sig-sig"
"PTGES2"	"ALOX15B"	"24"	"0.999999999997581"	"Sig-sig"
"PTGES2"	"ALOX12"	"25"	"0.999999999998233"	"Sig-non"
"PTGES2"	"PTGIS"	"26"	"0.999999999998477"	"Sig-sig"
"PTGES2"	"DPEP1"	"27"	"0.99999999999866"	"Sig-non"
"PTGES2"	"ALOX15"	"28"	"0.999999999998874"	"Sig-non"
"PTGES2"	"ALOX5"	"29"	"0.999999999999434"	"Sig-sig"
"PTGES2"	"ALOX5AP"	"30"	"0.999999999999505"	"Sig-sig"
"PTGES2"	"PLA2G6"	"31"	"0.999999999999619"	"Sig-non"
"PTGES2"	"PLA2G2A"	"32"	"0.999999999999754"	"Sig-non"
"PTGES"	"LTA4H"	"33"	"0.999999999999836"	"Sig-sig"
"PTGES"	"GGT1"	"34"	"0.999999999999896"	"Sig-sig"
"PTGES"	"TBXAS1"	"35"	"0.999999999999952"	"Sig-sig"
"PTGES"	"PTGS2"	"36"	"0.99999999999998"	"Sig-non"
"PTGES"	"PTGS1"	"37"	"0.999999999999986"	"Sig-sig"
"PTGES"	"ALOX15B"	"38"	"0.999999999999988"	"Sig-sig"
"PTGES"	"ALOX12"	"39"	"0.999999999999993"	"Sig-non"
"PTGES"	"PTGIS"	"40"	"0.999999999999994"	"Sig-sig"
"PTGES"	"DPEP1"	"41"	"1"	"Sig-non"
"PTGES"	"ALOX15"	"42"	"1"	"Sig-non"
"PTGES"	"ALOX5"	"43"	"1"	"Sig-sig"
"PTGES"	"ALOX5AP"	"44"	"1"	"Sig-sig"
"PTGES"	"PLA2G6"	"45"	"1"	"Sig-non"
"PTGES"	"PLA2G2A"	"46"	"1"	"Sig-non"
"LTA4H"	"GGT1"	"47"	"1"	"Sig-sig"
"LTA4H"	"TBXAS1"	"48"	"1"	"Sig-sig"
"LTA4H"	"PTGS2"	"49"	"1"	"Sig-non"
"LTA4H"	"PTGS1"	"50"	"1"	"Sig-sig"
"LTA4H"	"ALOX15B"	"51"	"1"	"Sig-sig"
"LTA4H"	"ALOX12"	"52"	"1"	"Sig-non"
"LTA4H"	"PTGIS"	"53"	"1"	"Sig-sig"
"LTA4H"	"DPEP1"	"54"	"1"	"Sig-non"
"LTA4H"	"ALOX15"	"55"	"1"	"Sig-non"
"LTA4H"	"ALOX5"	"56"	"1"	"Sig-sig"
"LTA4H"	"ALOX5AP"	"57"	"1"	"Sig-sig"
"LTA4H"	"PLA2G6"	"58"	"1"	"Sig-non"
"LTA4H"	"PLA2G2A"	"59"	"1"	"Sig-non"
"GGT1"	"TBXAS1"	"60"	"1"	"Sig-sig"
"GGT1"	"PTGS2"	"61"	"1"	"Sig-non"
"GGT1"	"PTGS1"	"62"	"1"	"Sig-sig"
"GGT1"	"ALOX15B"	"63"	"1"	"Sig-sig"
"GGT1"	"ALOX12"	"64"	"1"	"Sig-non"
"GGT1"	"PTGIS"	"65"	"1"	"Sig-sig"
"GGT1"	"DPEP1"	"66"	"1"	"Sig-non"
"GGT1"	"ALOX15"	"67"	"1"	"Sig-non"
"GGT1"	"ALOX5"	"68"	"1"	"Sig-sig"
"GGT1"	"ALOX5AP"	"69"	"1"	"Sig-sig"
"GGT1"	"PLA2G6"	"70"	"1"	"Sig-non"
"GGT1"	"PLA2G2A"	"71"	"1"	"Sig-non"
"TBXAS1"	"PTGS2"	"72"	"1"	"Sig-non"
"TBXAS1"	"PTGS1"	"73"	"1"	"Sig-sig"
"TBXAS1"	"ALOX15B"	"74"	"1"	"Sig-sig"
"TBXAS1"	"ALOX12"	"75"	"1"	"Sig-non"
"TBXAS1"	"PTGIS"	"76"	"1"	"Sig-sig"
"TBXAS1"	"DPEP1"	"77"	"1"	"Sig-non"
"TBXAS1"	"ALOX15"	"78"	"1"	"Sig-non"
"TBXAS1"	"ALOX5"	"79"	"1"	"Sig-sig"
"TBXAS1"	"ALOX5AP"	"80"	"1"	"Sig-sig"
"TBXAS1"	"PLA2G6"	"81"	"1"	"Sig-non"
"TBXAS1"	"PLA2G2A"	"82"	"1"	"Sig-non"
"PTGS2"	"PTGS1"	"83"	"1"	"Sig-non"
"PTGS2"	"ALOX15B"	"84"	"1"	"Sig-non"
"PTGS2"	"ALOX12"	"85"	"1"	"Non-non"
"PTGS2"	"PTGIS"	"86"	"1"	"Sig-non"
"PTGS2"	"DPEP1"	"87"	"1"	"Non-non"
"PTGS2"	"ALOX15"	"88"	"1"	"Non-non"
"PTGS2"	"ALOX5"	"89"	"1"	"Sig-non"
"PTGS2"	"ALOX5AP"	"90"	"1"	"Sig-non"
"PTGS2"	"PLA2G6"	"91"	"1"	"Non-non"
"PTGS2"	"PLA2G2A"	"92"	"1"	"Non-non"
"PTGS1"	"ALOX15B"	"93"	"1"	"Sig-sig"
"PTGS1"	"ALOX12"	"94"	"1"	"Sig-non"
"PTGS1"	"PTGIS"	"95"	"1"	"Sig-sig"
"PTGS1"	"DPEP1"	"96"	"1"	"Sig-non"
"PTGS1"	"ALOX15"	"97"	"1"	"Sig-non"
"PTGS1"	"ALOX5"	"98"	"1"	"Sig-sig"
"PTGS1"	"ALOX5AP"	"99"	"1"	"Sig-sig"
"PTGS1"	"PLA2G6"	"100"	"1"	"Sig-non"
"PTGS1"	"PLA2G2A"	"101"	"1"	"Sig-non"
"ALOX15B"	"ALOX12"	"102"	"1"	"Sig-non"
"ALOX15B"	"PTGIS"	"103"	"1"	"Sig-sig"
"ALOX15B"	"DPEP1"	"104"	"1"	"Sig-non"
"ALOX15B"	"ALOX15"	"105"	"1"	"Sig-non"
"ALOX15B"	"ALOX5"	"106"	"1"	"Sig-sig"
"ALOX15B"	"ALOX5AP"	"107"	"1"	"Sig-sig"
"ALOX15B"	"PLA2G6"	"108"	"1"	"Sig-non"
"ALOX15B"	"PLA2G2A"	"109"	"1"	"Sig-non"
"ALOX12"	"PTGIS"	"110"	"1"	"Sig-non"
"ALOX12"	"DPEP1"	"111"	"1"	"Non-non"
"ALOX12"	"ALOX15"	"112"	"1"	"Non-non"
"ALOX12"	"ALOX5"	"113"	"1"	"Sig-non"
"ALOX12"	"ALOX5AP"	"114"	"1"	"Sig-non"
"ALOX12"	"PLA2G6"	"115"	"1"	"Non-non"
"ALOX12"	"PLA2G2A"	"116"	"1"	"Non-non"
"PTGIS"	"DPEP1"	"117"	"1"	"Sig-non"
"PTGIS"	"ALOX15"	"118"	"1"	"Sig-non"
"PTGIS"	"ALOX5"	"119"	"1"	"Sig-sig"
"PTGIS"	"ALOX5AP"	"120"	"1"	"Sig-sig"
"PTGIS"	"PLA2G6"	"121"	"1"	"Sig-non"
"PTGIS"	"PLA2G2A"	"122"	"1"	"Sig-non"
"DPEP1"	"ALOX15"	"123"	"1"	"Non-non"
"DPEP1"	"ALOX5"	"124"	"1"	"Sig-non"
"DPEP1"	"ALOX5AP"	"125"	"1"	"Sig-non"
"DPEP1"	"PLA2G6"	"126"	"1"	"Non-non"
"DPEP1"	"PLA2G2A"	"127"	"1"	"Non-non"
"ALOX15"	"ALOX5"	"128"	"1"	"Sig-non"
"ALOX15"	"ALOX5AP"	"129"	"1"	"Sig-non"
"ALOX15"	"PLA2G6"	"130"	"1"	"Non-non"
"ALOX15"	"PLA2G2A"	"131"	"1"	"Non-non"
"ALOX5"	"ALOX5AP"	"132"	"1"	"Sig-sig"
"ALOX5"	"PLA2G6"	"133"	"1"	"Sig-non"
"ALOX5"	"PLA2G2A"	"134"	"1"	"Sig-non"
"ALOX5AP"	"PLA2G6"	"135"	"1"	"Sig-non"
"ALOX5AP"	"PLA2G2A"	"136"	"1"	"Sig-non"
"PLA2G6"	"PLA2G2A"	"137"	"Net_267"	"Non-non"
