"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_118"	"Net_118"	"1"	"0.961068439956577"	"Non-non"
"TBP"	"TBPL1"	"2"	"0.978304552321592"	"Non-non"
"TBP"	"TAF1"	"3"	"0.978804302233574"	"Non-non"
"TBP"	"TAF2"	"4"	"0.979970926235027"	"Sig-non"
"TBP"	"TAF5L"	"5"	"0.980912152194587"	"Sig-non"
"TBP"	"TAF5"	"6"	"0.982163930963077"	"Non-non"
"TBP"	"TAF6L"	"7"	"0.983728484578822"	"Non-non"
"TBP"	"TAF6"	"8"	"0.985279937643913"	"Sig-non"
"TBP"	"TAF7L"	"9"	"0.985639005976031"	"Sig-non"
"TBP"	"TAF7"	"10"	"0.986314658462485"	"Non-non"
"TBP"	"TAF9B"	"11"	"0.986910582445477"	"Non-non"
"TBP"	"TAF9"	"12"	"0.987850620080979"	"Sig-non"
"TBP"	"TAF10"	"13"	"0.988217142449491"	"Sig-non"
"TBP"	"TAF12"	"14"	"0.988373596377445"	"Sig-non"
"TBP"	"TAF13"	"15"	"0.988655871059754"	"Sig-non"
"TBP"	"GTF2B"	"16"	"0.990284330829915"	"Sig-non"
"TBP"	"STON1"	"17"	"0.991320733121177"	"Non-non"
"TBP"	"GTF2A1"	"18"	"0.991370403467193"	"Non-non"
"TBP"	"GTF2A2"	"19"	"0.991604950236636"	"Sig-non"
"TBP"	"GTF2F1"	"20"	"0.992013488182917"	"Sig-non"
"TBP"	"GTF2F2"	"21"	"0.992189476715737"	"Sig-non"
"TBP"	"GTF2E1"	"22"	"0.993016957757277"	"Sig-non"
"TBP"	"GTF2E2"	"23"	"0.993288665964685"	"Sig-non"
"TBP"	"GTF2H1"	"24"	"0.993502668847188"	"Non-non"
"TBP"	"GTF2H2"	"25"	"0.993719941663714"	"Sig-non"
"TBP"	"GTF2H3"	"26"	"0.993851249472713"	"Sig-non"
"TBP"	"GTF2H4"	"27"	"0.994320774680669"	"Sig-non"
"TBP"	"TAF4"	"28"	"0.994358269555472"	"Sig-non"
"TBP"	"TAF4B"	"29"	"0.994653671508878"	"Non-non"
"TBP"	"GTF2I"	"30"	"0.995511163240299"	"Sig-non"
"TBP"	"GTF2IRD1"	"31"	"0.995599638935281"	"Sig-non"
"TBPL1"	"TAF1"	"32"	"0.995602627638486"	"Non-non"
"TBPL1"	"TAF2"	"33"	"0.995612050415299"	"Sig-non"
"TBPL1"	"TAF5L"	"34"	"0.995791625085334"	"Sig-non"
"TBPL1"	"TAF5"	"35"	"0.996146273660255"	"Non-non"
"TBPL1"	"TAF6L"	"36"	"0.996213489248149"	"Non-non"
"TBPL1"	"TAF6"	"37"	"0.996360379394089"	"Sig-non"
"TBPL1"	"TAF7L"	"38"	"0.99682888991393"	"Sig-non"
"TBPL1"	"TAF7"	"39"	"0.996991331572039"	"Non-non"
"TBPL1"	"TAF9B"	"40"	"0.997226005335913"	"Non-non"
"TBPL1"	"TAF9"	"41"	"0.997252407830984"	"Sig-non"
"TBPL1"	"TAF10"	"42"	"0.997348447677675"	"Sig-non"
"TBPL1"	"TAF12"	"43"	"0.997415233366049"	"Sig-non"
"TBPL1"	"TAF13"	"44"	"0.99747179434811"	"Sig-non"
"TBPL1"	"GTF2B"	"45"	"0.997561624476552"	"Sig-non"
"TBPL1"	"STON1"	"46"	"0.997592597037584"	"Non-non"
"TBPL1"	"GTF2A1"	"47"	"0.997623344570462"	"Non-non"
"TBPL1"	"GTF2A2"	"48"	"0.997781455345602"	"Sig-non"
"TBPL1"	"GTF2F1"	"49"	"0.997850260882337"	"Sig-non"
"TBPL1"	"GTF2F2"	"50"	"0.997859292735772"	"Sig-non"
"TBPL1"	"GTF2E1"	"51"	"0.997936487061338"	"Sig-non"
"TBPL1"	"GTF2E2"	"52"	"0.997993580120891"	"Sig-non"
"TBPL1"	"GTF2H1"	"53"	"0.998071756626763"	"Non-non"
"TBPL1"	"GTF2H2"	"54"	"0.998071769459479"	"Sig-non"
"TBPL1"	"GTF2H3"	"55"	"0.998122162671883"	"Sig-non"
"TBPL1"	"GTF2H4"	"56"	"0.998317449200169"	"Sig-non"
"TBPL1"	"TAF4"	"57"	"0.998430646915408"	"Sig-non"
"TBPL1"	"TAF4B"	"58"	"0.998446525778366"	"Non-non"
"TBPL1"	"GTF2I"	"59"	"0.998460632183243"	"Sig-non"
"TBPL1"	"GTF2IRD1"	"60"	"0.998577855605668"	"Sig-non"
"TAF1"	"TAF2"	"61"	"0.998654509618397"	"Sig-non"
"TAF1"	"TAF5L"	"62"	"0.998654531723877"	"Sig-non"
"TAF1"	"TAF5"	"63"	"0.998685825361438"	"Non-non"
"TAF1"	"TAF6L"	"64"	"0.998731999846108"	"Non-non"
"TAF1"	"TAF6"	"65"	"0.998739864045806"	"Sig-non"
"TAF1"	"TAF7L"	"66"	"0.998743094193687"	"Sig-non"
"TAF1"	"TAF7"	"67"	"0.998770860442941"	"Non-non"
"TAF1"	"TAF9B"	"68"	"0.998943322401923"	"Non-non"
"TAF1"	"TAF9"	"69"	"0.998972510713389"	"Sig-non"
"TAF1"	"TAF10"	"70"	"0.998982437068195"	"Sig-non"
"TAF1"	"TAF12"	"71"	"0.998987421140679"	"Sig-non"
"TAF1"	"TAF13"	"72"	"0.998992804532245"	"Sig-non"
"TAF1"	"GTF2B"	"73"	"0.998997154581804"	"Sig-non"
"TAF1"	"STON1"	"74"	"0.999023539339565"	"Non-non"
"TAF1"	"GTF2A1"	"75"	"0.999027542918025"	"Non-non"
"TAF1"	"GTF2A2"	"76"	"0.999151555876443"	"Sig-non"
"TAF1"	"GTF2F1"	"77"	"0.999160548263751"	"Sig-non"
"TAF1"	"GTF2F2"	"78"	"0.999208464718165"	"Sig-non"
"TAF1"	"GTF2E1"	"79"	"0.999208793478348"	"Sig-non"
"TAF1"	"GTF2E2"	"80"	"0.999220741532523"	"Sig-non"
"TAF1"	"GTF2H1"	"81"	"0.999274498312546"	"Non-non"
"TAF1"	"GTF2H2"	"82"	"0.99929317751173"	"Sig-non"
"TAF1"	"GTF2H3"	"83"	"0.999337606331578"	"Sig-non"
"TAF1"	"GTF2H4"	"84"	"0.999342547303861"	"Sig-non"
"TAF1"	"TAF4"	"85"	"0.99937094931771"	"Sig-non"
"TAF1"	"TAF4B"	"86"	"0.999372138290969"	"Non-non"
"TAF1"	"GTF2I"	"87"	"0.999397632155397"	"Sig-non"
"TAF1"	"GTF2IRD1"	"88"	"0.999416134817762"	"Sig-non"
"TAF2"	"TAF5L"	"89"	"0.999444303788228"	"Sig-sig"
"TAF2"	"TAF5"	"90"	"0.999452978744453"	"Sig-non"
"TAF2"	"TAF6L"	"91"	"0.999469960512508"	"Sig-non"
"TAF2"	"TAF6"	"92"	"0.999477675608567"	"Sig-sig"
"TAF2"	"TAF7L"	"93"	"0.99951953569788"	"Sig-sig"
"TAF2"	"TAF7"	"94"	"0.999522703447583"	"Sig-non"
"TAF2"	"TAF9B"	"95"	"0.99955464932027"	"Sig-non"
"TAF2"	"TAF9"	"96"	"0.999566556967072"	"Sig-sig"
"TAF2"	"TAF10"	"97"	"0.999573249861028"	"Sig-sig"
"TAF2"	"TAF12"	"98"	"0.999588756289187"	"Sig-sig"
"TAF2"	"TAF13"	"99"	"0.999614206483834"	"Sig-sig"
"TAF2"	"GTF2B"	"100"	"0.999623102158378"	"Sig-sig"
"TAF2"	"STON1"	"101"	"0.999631166980328"	"Sig-non"
"TAF2"	"GTF2A1"	"102"	"0.999640227820791"	"Sig-non"
"TAF2"	"GTF2A2"	"103"	"0.999645392115848"	"Sig-sig"
"TAF2"	"GTF2F1"	"104"	"0.999645471363949"	"Sig-sig"
"TAF2"	"GTF2F2"	"105"	"0.999646927721607"	"Sig-sig"
"TAF2"	"GTF2E1"	"106"	"0.999651167603371"	"Sig-sig"
"TAF2"	"GTF2E2"	"107"	"0.999656963317211"	"Sig-sig"
"TAF2"	"GTF2H1"	"108"	"0.999667018818634"	"Sig-non"
"TAF2"	"GTF2H2"	"109"	"0.999680924277715"	"Sig-sig"
"TAF2"	"GTF2H3"	"110"	"0.999682878191552"	"Sig-sig"
"TAF2"	"GTF2H4"	"111"	"0.999691945337054"	"Sig-sig"
"TAF2"	"TAF4"	"112"	"0.999697689607734"	"Sig-sig"
"TAF2"	"TAF4B"	"113"	"0.999706098888971"	"Sig-non"
"TAF2"	"GTF2I"	"114"	"0.99970665440612"	"Sig-sig"
"TAF2"	"GTF2IRD1"	"115"	"0.999707557673554"	"Sig-sig"
"TAF5L"	"TAF5"	"116"	"0.999719874910263"	"Sig-non"
"TAF5L"	"TAF6L"	"117"	"0.999730139099802"	"Sig-non"
"TAF5L"	"TAF6"	"118"	"0.99973923598397"	"Sig-sig"
"TAF5L"	"TAF7L"	"119"	"0.99974698476003"	"Sig-sig"
"TAF5L"	"TAF7"	"120"	"0.999758790956025"	"Sig-non"
"TAF5L"	"TAF9B"	"121"	"0.999760229734508"	"Sig-non"
"TAF5L"	"TAF9"	"122"	"0.999767767765309"	"Sig-sig"
"TAF5L"	"TAF10"	"123"	"0.999768637458041"	"Sig-sig"
"TAF5L"	"TAF12"	"124"	"0.999783192088492"	"Sig-sig"
"TAF5L"	"TAF13"	"125"	"0.999787914051199"	"Sig-sig"
"TAF5L"	"GTF2B"	"126"	"0.999793586661001"	"Sig-sig"
"TAF5L"	"STON1"	"127"	"0.999799299498002"	"Sig-non"
"TAF5L"	"GTF2A1"	"128"	"0.999820168728591"	"Sig-non"
"TAF5L"	"GTF2A2"	"129"	"0.999820399002585"	"Sig-sig"
"TAF5L"	"GTF2F1"	"130"	"0.999822730269091"	"Sig-sig"
"TAF5L"	"GTF2F2"	"131"	"0.999824071854847"	"Sig-sig"
"TAF5L"	"GTF2E1"	"132"	"0.999824705150227"	"Sig-sig"
"TAF5L"	"GTF2E2"	"133"	"0.999825115546476"	"Sig-sig"
"TAF5L"	"GTF2H1"	"134"	"0.999826371224179"	"Sig-non"
"TAF5L"	"GTF2H2"	"135"	"0.999827871710817"	"Sig-sig"
"TAF5L"	"GTF2H3"	"136"	"0.999831239878735"	"Sig-sig"
"TAF5L"	"GTF2H4"	"137"	"0.999835758780299"	"Sig-sig"
"TAF5L"	"TAF4"	"138"	"0.99983790202891"	"Sig-sig"
"TAF5L"	"TAF4B"	"139"	"0.999842352595567"	"Sig-non"
"TAF5L"	"GTF2I"	"140"	"0.999842637570945"	"Sig-sig"
"TAF5L"	"GTF2IRD1"	"141"	"0.999847985334201"	"Sig-sig"
"TAF5"	"TAF6L"	"142"	"0.999850363475336"	"Non-non"
"TAF5"	"TAF6"	"143"	"0.999859038159649"	"Sig-non"
"TAF5"	"TAF7L"	"144"	"0.999861146636533"	"Sig-non"
"TAF5"	"TAF7"	"145"	"0.999864125679274"	"Non-non"
"TAF5"	"TAF9B"	"146"	"0.999870022297339"	"Non-non"
"TAF5"	"TAF9"	"147"	"0.999874298108121"	"Sig-non"
"TAF5"	"TAF10"	"148"	"0.999874733930023"	"Sig-non"
"TAF5"	"TAF12"	"149"	"0.999880659928687"	"Sig-non"
"TAF5"	"TAF13"	"150"	"0.99988312592327"	"Sig-non"
"TAF5"	"GTF2B"	"151"	"0.999885953511282"	"Sig-non"
"TAF5"	"STON1"	"152"	"0.999887130791396"	"Non-non"
"TAF5"	"GTF2A1"	"153"	"0.999887306325722"	"Non-non"
"TAF5"	"GTF2A2"	"154"	"0.999889114975724"	"Sig-non"
"TAF5"	"GTF2F1"	"155"	"0.99989175724154"	"Sig-non"
"TAF5"	"GTF2F2"	"156"	"0.999892523964045"	"Sig-non"
"TAF5"	"GTF2E1"	"157"	"0.999895341127688"	"Sig-non"
"TAF5"	"GTF2E2"	"158"	"0.999897035982988"	"Sig-non"
"TAF5"	"GTF2H1"	"159"	"0.999897920431136"	"Non-non"
"TAF5"	"GTF2H2"	"160"	"0.999898455046481"	"Sig-non"
"TAF5"	"GTF2H3"	"161"	"0.999900323301193"	"Sig-non"
"TAF5"	"GTF2H4"	"162"	"0.999900832480916"	"Sig-non"
"TAF5"	"TAF4"	"163"	"0.999902472444769"	"Sig-non"
"TAF5"	"TAF4B"	"164"	"0.999905489278997"	"Non-non"
"TAF5"	"GTF2I"	"165"	"0.999906527096072"	"Sig-non"
"TAF5"	"GTF2IRD1"	"166"	"0.999907355758541"	"Sig-non"
"TAF6L"	"TAF6"	"167"	"0.999909051602641"	"Sig-non"
"TAF6L"	"TAF7L"	"168"	"0.999909416173449"	"Sig-non"
"TAF6L"	"TAF7"	"169"	"0.99991052594261"	"Non-non"
"TAF6L"	"TAF9B"	"170"	"0.999910908215285"	"Non-non"
"TAF6L"	"TAF9"	"171"	"0.999912057423978"	"Sig-non"
"TAF6L"	"TAF10"	"172"	"0.999914586834542"	"Sig-non"
"TAF6L"	"TAF12"	"173"	"0.999915360205139"	"Sig-non"
"TAF6L"	"TAF13"	"174"	"0.999917844852014"	"Sig-non"
"TAF6L"	"GTF2B"	"175"	"0.999918155944138"	"Sig-non"
"TAF6L"	"STON1"	"176"	"0.99992011058436"	"Non-non"
"TAF6L"	"GTF2A1"	"177"	"0.999920182589506"	"Non-non"
"TAF6L"	"GTF2A2"	"178"	"0.999922121190558"	"Sig-non"
"TAF6L"	"GTF2F1"	"179"	"0.999922341618901"	"Sig-non"
"TAF6L"	"GTF2F2"	"180"	"0.999928295204214"	"Sig-non"
"TAF6L"	"GTF2E1"	"181"	"0.99992894035277"	"Sig-non"
"TAF6L"	"GTF2E2"	"182"	"0.999930837119973"	"Sig-non"
"TAF6L"	"GTF2H1"	"183"	"0.999932179984714"	"Non-non"
"TAF6L"	"GTF2H2"	"184"	"0.999932384175075"	"Sig-non"
"TAF6L"	"GTF2H3"	"185"	"0.999934040979168"	"Sig-non"
"TAF6L"	"GTF2H4"	"186"	"0.999934054987333"	"Sig-non"
"TAF6L"	"TAF4"	"187"	"0.999934541852755"	"Sig-non"
"TAF6L"	"TAF4B"	"188"	"0.99993503458932"	"Non-non"
"TAF6L"	"GTF2I"	"189"	"0.99993600538119"	"Sig-non"
"TAF6L"	"GTF2IRD1"	"190"	"0.999937212435141"	"Sig-non"
"TAF6"	"TAF7L"	"191"	"0.999937639511501"	"Sig-sig"
"TAF6"	"TAF7"	"192"	"0.999938092618833"	"Sig-non"
"TAF6"	"TAF9B"	"193"	"0.999939269055976"	"Sig-non"
"TAF6"	"TAF9"	"194"	"0.999939863189777"	"Sig-sig"
"TAF6"	"TAF10"	"195"	"0.999940199244769"	"Sig-sig"
"TAF6"	"TAF12"	"196"	"0.999940847147227"	"Sig-sig"
"TAF6"	"TAF13"	"197"	"0.999944894389234"	"Sig-sig"
"TAF6"	"GTF2B"	"198"	"0.999945339675494"	"Sig-sig"
"TAF6"	"STON1"	"199"	"0.99994761670784"	"Sig-non"
"TAF6"	"GTF2A1"	"200"	"0.999947987188557"	"Sig-non"
"TAF6"	"GTF2A2"	"201"	"0.999948055955144"	"Sig-sig"
"TAF6"	"GTF2F1"	"202"	"0.999948648301389"	"Sig-sig"
"TAF6"	"GTF2F2"	"203"	"0.999948900390757"	"Sig-sig"
"TAF6"	"GTF2E1"	"204"	"0.999948975668322"	"Sig-sig"
"TAF6"	"GTF2E2"	"205"	"0.999949463021773"	"Sig-sig"
"TAF6"	"GTF2H1"	"206"	"0.999950521835318"	"Sig-non"
"TAF6"	"GTF2H2"	"207"	"0.999951658837087"	"Sig-sig"
"TAF6"	"GTF2H3"	"208"	"0.999952790224892"	"Sig-sig"
"TAF6"	"GTF2H4"	"209"	"0.99995422971228"	"Sig-sig"
"TAF6"	"TAF4"	"210"	"0.999957352215928"	"Sig-sig"
"TAF6"	"TAF4B"	"211"	"0.999958070668953"	"Sig-non"
"TAF6"	"GTF2I"	"212"	"0.999958881122732"	"Sig-sig"
"TAF6"	"GTF2IRD1"	"213"	"0.999959384402648"	"Sig-sig"
"TAF7L"	"TAF7"	"214"	"0.999960361158126"	"Sig-non"
"TAF7L"	"TAF9B"	"215"	"0.999962376479985"	"Sig-non"
"TAF7L"	"TAF9"	"216"	"0.999962529738506"	"Sig-sig"
"TAF7L"	"TAF10"	"217"	"0.999964319122737"	"Sig-sig"
"TAF7L"	"TAF12"	"218"	"0.999964789084476"	"Sig-sig"
"TAF7L"	"TAF13"	"219"	"0.99996674579429"	"Sig-sig"
"TAF7L"	"GTF2B"	"220"	"0.999966850822512"	"Sig-sig"
"TAF7L"	"STON1"	"221"	"0.999967164275851"	"Sig-non"
"TAF7L"	"GTF2A1"	"222"	"0.999968734349955"	"Sig-non"
"TAF7L"	"GTF2A2"	"223"	"0.999969822546038"	"Sig-sig"
"TAF7L"	"GTF2F1"	"224"	"0.999970139707842"	"Sig-sig"
"TAF7L"	"GTF2F2"	"225"	"0.999970624114594"	"Sig-sig"
"TAF7L"	"GTF2E1"	"226"	"0.999970632703306"	"Sig-sig"
"TAF7L"	"GTF2E2"	"227"	"0.999970879834018"	"Sig-sig"
"TAF7L"	"GTF2H1"	"228"	"0.999971184257736"	"Sig-non"
"TAF7L"	"GTF2H2"	"229"	"0.999972697085015"	"Sig-sig"
"TAF7L"	"GTF2H3"	"230"	"0.999972752243797"	"Sig-sig"
"TAF7L"	"GTF2H4"	"231"	"0.999972816895091"	"Sig-sig"
"TAF7L"	"TAF4"	"232"	"0.999972978925617"	"Sig-sig"
"TAF7L"	"TAF4B"	"233"	"0.999973455385595"	"Sig-non"
"TAF7L"	"GTF2I"	"234"	"0.999974212130019"	"Sig-sig"
"TAF7L"	"GTF2IRD1"	"235"	"0.999975342084541"	"Sig-sig"
"TAF7"	"TAF9B"	"236"	"0.99997556473318"	"Non-non"
"TAF7"	"TAF9"	"237"	"0.999975977787724"	"Sig-non"
"TAF7"	"TAF10"	"238"	"0.999976533890764"	"Sig-non"
"TAF7"	"TAF12"	"239"	"0.999977594630833"	"Sig-non"
"TAF7"	"TAF13"	"240"	"0.999978741274523"	"Sig-non"
"TAF7"	"GTF2B"	"241"	"0.999978854778396"	"Sig-non"
"TAF7"	"STON1"	"242"	"0.999979297317859"	"Non-non"
"TAF7"	"GTF2A1"	"243"	"0.999979611162749"	"Non-non"
"TAF7"	"GTF2A2"	"244"	"0.999979912436394"	"Sig-non"
"TAF7"	"GTF2F1"	"245"	"0.999979998826883"	"Sig-non"
"TAF7"	"GTF2F2"	"246"	"0.999980087373414"	"Sig-non"
"TAF7"	"GTF2E1"	"247"	"0.999980144010393"	"Sig-non"
"TAF7"	"GTF2E2"	"248"	"0.99998032100592"	"Sig-non"
"TAF7"	"GTF2H1"	"249"	"0.999980434818482"	"Non-non"
"TAF7"	"GTF2H2"	"250"	"0.999980468524214"	"Sig-non"
"TAF7"	"GTF2H3"	"251"	"0.999980901855333"	"Sig-non"
"TAF7"	"GTF2H4"	"252"	"0.999981065139623"	"Sig-non"
"TAF7"	"TAF4"	"253"	"0.999981119658371"	"Sig-non"
"TAF7"	"TAF4B"	"254"	"0.999981131393856"	"Non-non"
"TAF7"	"GTF2I"	"255"	"0.999981259045351"	"Sig-non"
"TAF7"	"GTF2IRD1"	"256"	"0.999982519098882"	"Sig-non"
"TAF9B"	"TAF9"	"257"	"0.999983146717579"	"Sig-non"
"TAF9B"	"TAF10"	"258"	"0.999983175746309"	"Sig-non"
"TAF9B"	"TAF12"	"259"	"0.999983357603187"	"Sig-non"
"TAF9B"	"TAF13"	"260"	"0.999983497619184"	"Sig-non"
"TAF9B"	"GTF2B"	"261"	"0.999983596101864"	"Sig-non"
"TAF9B"	"STON1"	"262"	"0.999983632291875"	"Non-non"
"TAF9B"	"GTF2A1"	"263"	"0.999983634879432"	"Non-non"
"TAF9B"	"GTF2A2"	"264"	"0.99998375473906"	"Sig-non"
"TAF9B"	"GTF2F1"	"265"	"0.99998390623228"	"Sig-non"
"TAF9B"	"GTF2F2"	"266"	"0.999983921933715"	"Sig-non"
"TAF9B"	"GTF2E1"	"267"	"0.999984855161483"	"Sig-non"
"TAF9B"	"GTF2E2"	"268"	"0.999984903436748"	"Sig-non"
"TAF9B"	"GTF2H1"	"269"	"0.999986439515618"	"Non-non"
"TAF9B"	"GTF2H2"	"270"	"0.999986463733857"	"Sig-non"
"TAF9B"	"GTF2H3"	"271"	"0.999986851507165"	"Sig-non"
"TAF9B"	"GTF2H4"	"272"	"0.999987039373829"	"Sig-non"
"TAF9B"	"TAF4"	"273"	"0.999987601965162"	"Sig-non"
"TAF9B"	"TAF4B"	"274"	"0.999987851388871"	"Non-non"
"TAF9B"	"GTF2I"	"275"	"0.999988033481572"	"Sig-non"
"TAF9B"	"GTF2IRD1"	"276"	"0.999988383304261"	"Sig-non"
"TAF9"	"TAF10"	"277"	"0.999988610364404"	"Sig-sig"
"TAF9"	"TAF12"	"278"	"0.999989186272004"	"Sig-sig"
"TAF9"	"TAF13"	"279"	"0.999989655451841"	"Sig-sig"
"TAF9"	"GTF2B"	"280"	"0.999989723710581"	"Sig-sig"
"TAF9"	"STON1"	"281"	"0.999990057771547"	"Sig-non"
"TAF9"	"GTF2A1"	"282"	"0.999990211179976"	"Sig-non"
"TAF9"	"GTF2A2"	"283"	"0.999990311049133"	"Sig-sig"
"TAF9"	"GTF2F1"	"284"	"0.99999035285399"	"Sig-sig"
"TAF9"	"GTF2F2"	"285"	"0.999990380802905"	"Sig-sig"
"TAF9"	"GTF2E1"	"286"	"0.999991296722703"	"Sig-sig"
"TAF9"	"GTF2E2"	"287"	"0.999991394473452"	"Sig-sig"
"TAF9"	"GTF2H1"	"288"	"0.999991638873841"	"Sig-non"
"TAF9"	"GTF2H2"	"289"	"0.99999182155579"	"Sig-sig"
"TAF9"	"GTF2H3"	"290"	"0.999991988223643"	"Sig-sig"
"TAF9"	"GTF2H4"	"291"	"0.999992096142589"	"Sig-sig"
"TAF9"	"TAF4"	"292"	"0.999992158130148"	"Sig-sig"
"TAF9"	"TAF4B"	"293"	"0.999992175965845"	"Sig-non"
"TAF9"	"GTF2I"	"294"	"0.999992349742133"	"Sig-sig"
"TAF9"	"GTF2IRD1"	"295"	"0.999992376298392"	"Sig-sig"
"TAF10"	"TAF12"	"296"	"0.999992460682404"	"Sig-sig"
"TAF10"	"TAF13"	"297"	"0.999992764778196"	"Sig-sig"
"TAF10"	"GTF2B"	"298"	"0.999992767758013"	"Sig-sig"
"TAF10"	"STON1"	"299"	"0.999992937998475"	"Sig-non"
"TAF10"	"GTF2A1"	"300"	"0.99999299294994"	"Sig-non"
"TAF10"	"GTF2A2"	"301"	"0.999993368807121"	"Sig-sig"
"TAF10"	"GTF2F1"	"302"	"0.999993598419637"	"Sig-sig"
"TAF10"	"GTF2F2"	"303"	"0.999993599907495"	"Sig-sig"
"TAF10"	"GTF2E1"	"304"	"0.999993641280794"	"Sig-sig"
"TAF10"	"GTF2E2"	"305"	"0.999994072219215"	"Sig-sig"
"TAF10"	"GTF2H1"	"306"	"0.999994170896671"	"Sig-non"
"TAF10"	"GTF2H2"	"307"	"0.999994420948183"	"Sig-sig"
"TAF10"	"GTF2H3"	"308"	"0.999994439132117"	"Sig-sig"
"TAF10"	"GTF2H4"	"309"	"0.999994529909632"	"Sig-sig"
"TAF10"	"TAF4"	"310"	"0.99999463808735"	"Sig-sig"
"TAF10"	"TAF4B"	"311"	"0.999994760429805"	"Sig-non"
"TAF10"	"GTF2I"	"312"	"0.999994833399491"	"Sig-sig"
"TAF10"	"GTF2IRD1"	"313"	"0.999995279656594"	"Sig-sig"
"TAF12"	"TAF13"	"314"	"0.999995572862663"	"Sig-sig"
"TAF12"	"GTF2B"	"315"	"0.999995584962404"	"Sig-sig"
"TAF12"	"STON1"	"316"	"0.999995680757033"	"Sig-non"
"TAF12"	"GTF2A1"	"317"	"0.999995787306516"	"Sig-non"
"TAF12"	"GTF2A2"	"318"	"0.99999583246088"	"Sig-sig"
"TAF12"	"GTF2F1"	"319"	"0.999995974470765"	"Sig-sig"
"TAF12"	"GTF2F2"	"320"	"0.999996024807812"	"Sig-sig"
"TAF12"	"GTF2E1"	"321"	"0.999996046767871"	"Sig-sig"
"TAF12"	"GTF2E2"	"322"	"0.999996058077652"	"Sig-sig"
"TAF12"	"GTF2H1"	"323"	"0.999996169790019"	"Sig-non"
"TAF12"	"GTF2H2"	"324"	"0.99999618683546"	"Sig-sig"
"TAF12"	"GTF2H3"	"325"	"0.99999630148463"	"Sig-sig"
"TAF12"	"GTF2H4"	"326"	"0.999996359062277"	"Sig-sig"
"TAF12"	"TAF4"	"327"	"0.999996391381907"	"Sig-sig"
"TAF12"	"TAF4B"	"328"	"0.999996549939231"	"Sig-non"
"TAF12"	"GTF2I"	"329"	"0.999996656483622"	"Sig-sig"
"TAF12"	"GTF2IRD1"	"330"	"0.999996806494925"	"Sig-sig"
"TAF13"	"GTF2B"	"331"	"0.999997023000916"	"Sig-sig"
"TAF13"	"STON1"	"332"	"0.999997174795932"	"Sig-non"
"TAF13"	"GTF2A1"	"333"	"0.999997182891266"	"Sig-non"
"TAF13"	"GTF2A2"	"334"	"0.999997229446339"	"Sig-sig"
"TAF13"	"GTF2F1"	"335"	"0.99999727813335"	"Sig-sig"
"TAF13"	"GTF2F2"	"336"	"0.999997390172709"	"Sig-sig"
"TAF13"	"GTF2E1"	"337"	"0.999997401569852"	"Sig-sig"
"TAF13"	"GTF2E2"	"338"	"0.999997465867523"	"Sig-sig"
"TAF13"	"GTF2H1"	"339"	"0.999997616406628"	"Sig-non"
"TAF13"	"GTF2H2"	"340"	"0.999997675184259"	"Sig-sig"
"TAF13"	"GTF2H3"	"341"	"0.999997693729788"	"Sig-sig"
"TAF13"	"GTF2H4"	"342"	"0.999997858348628"	"Sig-sig"
"TAF13"	"TAF4"	"343"	"0.999997866461273"	"Sig-sig"
"TAF13"	"TAF4B"	"344"	"0.999997897310614"	"Sig-non"
"TAF13"	"GTF2I"	"345"	"0.999997914108159"	"Sig-sig"
"TAF13"	"GTF2IRD1"	"346"	"0.999997980401545"	"Sig-sig"
"GTF2B"	"STON1"	"347"	"0.99999803240523"	"Sig-non"
"GTF2B"	"GTF2A1"	"348"	"0.999998067713799"	"Sig-non"
"GTF2B"	"GTF2A2"	"349"	"0.999998081400045"	"Sig-sig"
"GTF2B"	"GTF2F1"	"350"	"0.999998099128786"	"Sig-sig"
"GTF2B"	"GTF2F2"	"351"	"0.999998188824762"	"Sig-sig"
"GTF2B"	"GTF2E1"	"352"	"0.99999836004532"	"Sig-sig"
"GTF2B"	"GTF2E2"	"353"	"0.99999839767317"	"Sig-sig"
"GTF2B"	"GTF2H1"	"354"	"0.999998428043503"	"Sig-non"
"GTF2B"	"GTF2H2"	"355"	"0.999998507816494"	"Sig-sig"
"GTF2B"	"GTF2H3"	"356"	"0.999998533462938"	"Sig-sig"
"GTF2B"	"GTF2H4"	"357"	"0.99999864844582"	"Sig-sig"
"GTF2B"	"TAF4"	"358"	"0.999998671919635"	"Sig-sig"
"GTF2B"	"TAF4B"	"359"	"0.99999868828687"	"Sig-non"
"GTF2B"	"GTF2I"	"360"	"0.999998711413779"	"Sig-sig"
"GTF2B"	"GTF2IRD1"	"361"	"0.999998764461981"	"Sig-sig"
"STON1"	"GTF2A1"	"362"	"0.999998769840191"	"Non-non"
"STON1"	"GTF2A2"	"363"	"0.999998791240846"	"Sig-non"
"STON1"	"GTF2F1"	"364"	"0.999998810702065"	"Sig-non"
"STON1"	"GTF2F2"	"365"	"0.999998996387337"	"Sig-non"
"STON1"	"GTF2E1"	"366"	"0.999999005679722"	"Sig-non"
"STON1"	"GTF2E2"	"367"	"0.999999009596365"	"Sig-non"
"STON1"	"GTF2H1"	"368"	"0.999999042049238"	"Non-non"
"STON1"	"GTF2H2"	"369"	"0.999999047243619"	"Sig-non"
"STON1"	"GTF2H3"	"370"	"0.999999063306944"	"Sig-non"
"STON1"	"GTF2H4"	"371"	"0.999999084576535"	"Sig-non"
"STON1"	"TAF4"	"372"	"0.999999105203727"	"Sig-non"
"STON1"	"TAF4B"	"373"	"0.999999110955938"	"Non-non"
"STON1"	"GTF2I"	"374"	"0.999999111978612"	"Sig-non"
"STON1"	"GTF2IRD1"	"375"	"0.999999119604115"	"Sig-non"
"GTF2A1"	"GTF2A2"	"376"	"0.999999138646957"	"Sig-non"
"GTF2A1"	"GTF2F1"	"377"	"0.999999158468488"	"Sig-non"
"GTF2A1"	"GTF2F2"	"378"	"0.999999162074611"	"Sig-non"
"GTF2A1"	"GTF2E1"	"379"	"0.999999164859993"	"Sig-non"
"GTF2A1"	"GTF2E2"	"380"	"0.999999181505302"	"Sig-non"
"GTF2A1"	"GTF2H1"	"381"	"0.999999184849312"	"Non-non"
"GTF2A1"	"GTF2H2"	"382"	"0.999999217979085"	"Sig-non"
"GTF2A1"	"GTF2H3"	"383"	"0.999999238940336"	"Sig-non"
"GTF2A1"	"GTF2H4"	"384"	"0.999999271462833"	"Sig-non"
"GTF2A1"	"TAF4"	"385"	"0.99999928977223"	"Sig-non"
"GTF2A1"	"TAF4B"	"386"	"0.999999351935471"	"Non-non"
"GTF2A1"	"GTF2I"	"387"	"0.999999365078755"	"Sig-non"
"GTF2A1"	"GTF2IRD1"	"388"	"0.999999370269488"	"Sig-non"
"GTF2A2"	"GTF2F1"	"389"	"0.99999938443251"	"Sig-sig"
"GTF2A2"	"GTF2F2"	"390"	"0.99999940945202"	"Sig-sig"
"GTF2A2"	"GTF2E1"	"391"	"0.999999410201745"	"Sig-sig"
"GTF2A2"	"GTF2E2"	"392"	"0.999999419793167"	"Sig-sig"
"GTF2A2"	"GTF2H1"	"393"	"0.999999458842205"	"Sig-non"
"GTF2A2"	"GTF2H2"	"394"	"0.999999466905883"	"Sig-sig"
"GTF2A2"	"GTF2H3"	"395"	"0.999999473323886"	"Sig-sig"
"GTF2A2"	"GTF2H4"	"396"	"0.99999947363466"	"Sig-sig"
"GTF2A2"	"TAF4"	"397"	"0.999999498707708"	"Sig-sig"
"GTF2A2"	"TAF4B"	"398"	"0.999999541371667"	"Sig-non"
"GTF2A2"	"GTF2I"	"399"	"0.99999956120077"	"Sig-sig"
"GTF2A2"	"GTF2IRD1"	"400"	"0.999999579022294"	"Sig-sig"
"GTF2F1"	"GTF2F2"	"401"	"0.999999614348143"	"Sig-sig"
"GTF2F1"	"GTF2E1"	"402"	"0.999999620539248"	"Sig-sig"
"GTF2F1"	"GTF2E2"	"403"	"0.99999962850697"	"Sig-sig"
"GTF2F1"	"GTF2H1"	"404"	"0.999999643110006"	"Sig-non"
"GTF2F1"	"GTF2H2"	"405"	"0.999999644916472"	"Sig-sig"
"GTF2F1"	"GTF2H3"	"406"	"0.999999652837835"	"Sig-sig"
"GTF2F1"	"GTF2H4"	"407"	"0.999999658516243"	"Sig-sig"
"GTF2F1"	"TAF4"	"408"	"0.999999661715887"	"Sig-sig"
"GTF2F1"	"TAF4B"	"409"	"0.999999663531064"	"Sig-non"
"GTF2F1"	"GTF2I"	"410"	"0.999999665971613"	"Sig-sig"
"GTF2F1"	"GTF2IRD1"	"411"	"0.999999676987917"	"Sig-sig"
"GTF2F2"	"GTF2E1"	"412"	"0.99999968537818"	"Sig-sig"
"GTF2F2"	"GTF2E2"	"413"	"0.999999693821171"	"Sig-sig"
"GTF2F2"	"GTF2H1"	"414"	"0.999999698319405"	"Sig-non"
"GTF2F2"	"GTF2H2"	"415"	"0.999999723407605"	"Sig-sig"
"GTF2F2"	"GTF2H3"	"416"	"0.99999972469183"	"Sig-sig"
"GTF2F2"	"GTF2H4"	"417"	"0.999999733158852"	"Sig-sig"
"GTF2F2"	"TAF4"	"418"	"0.999999745855233"	"Sig-sig"
"GTF2F2"	"TAF4B"	"419"	"0.999999752867062"	"Sig-non"
"GTF2F2"	"GTF2I"	"420"	"0.999999767203491"	"Sig-sig"
"GTF2F2"	"GTF2IRD1"	"421"	"0.999999794682672"	"Sig-sig"
"GTF2E1"	"GTF2E2"	"422"	"0.999999809707351"	"Sig-sig"
"GTF2E1"	"GTF2H1"	"423"	"0.999999810539635"	"Sig-non"
"GTF2E1"	"GTF2H2"	"424"	"0.999999823606087"	"Sig-sig"
"GTF2E1"	"GTF2H3"	"425"	"0.999999828790575"	"Sig-sig"
"GTF2E1"	"GTF2H4"	"426"	"0.999999829008105"	"Sig-sig"
"GTF2E1"	"TAF4"	"427"	"0.999999830027026"	"Sig-sig"
"GTF2E1"	"TAF4B"	"428"	"0.999999836811582"	"Sig-non"
"GTF2E1"	"GTF2I"	"429"	"0.999999840912947"	"Sig-sig"
"GTF2E1"	"GTF2IRD1"	"430"	"0.999999845390282"	"Sig-sig"
"GTF2E2"	"GTF2H1"	"431"	"0.999999856486781"	"Sig-non"
"GTF2E2"	"GTF2H2"	"432"	"0.999999862595478"	"Sig-sig"
"GTF2E2"	"GTF2H3"	"433"	"0.999999874586717"	"Sig-sig"
"GTF2E2"	"GTF2H4"	"434"	"0.999999878481422"	"Sig-sig"
"GTF2E2"	"TAF4"	"435"	"0.999999881667038"	"Sig-sig"
"GTF2E2"	"TAF4B"	"436"	"0.999999882424659"	"Sig-non"
"GTF2E2"	"GTF2I"	"437"	"0.999999892221392"	"Sig-sig"
"GTF2E2"	"GTF2IRD1"	"438"	"0.999999899319804"	"Sig-sig"
"GTF2H1"	"GTF2H2"	"439"	"0.999999921147067"	"Sig-non"
"GTF2H1"	"GTF2H3"	"440"	"0.999999927959756"	"Sig-non"
"GTF2H1"	"GTF2H4"	"441"	"0.999999931037346"	"Sig-non"
"GTF2H1"	"TAF4"	"442"	"0.999999935394448"	"Sig-non"
"GTF2H1"	"TAF4B"	"443"	"0.999999936349672"	"Non-non"
"GTF2H1"	"GTF2I"	"444"	"0.999999938706211"	"Sig-non"
"GTF2H1"	"GTF2IRD1"	"445"	"0.999999939153631"	"Sig-non"
"GTF2H2"	"GTF2H3"	"446"	"0.999999942285502"	"Sig-sig"
"GTF2H2"	"GTF2H4"	"447"	"0.999999944360243"	"Sig-sig"
"GTF2H2"	"TAF4"	"448"	"0.999999961452557"	"Sig-sig"
"GTF2H2"	"TAF4B"	"449"	"0.999999965883977"	"Sig-non"
"GTF2H2"	"GTF2I"	"450"	"0.999999967974648"	"Sig-sig"
"GTF2H2"	"GTF2IRD1"	"451"	"0.999999969193579"	"Sig-sig"
"GTF2H3"	"GTF2H4"	"452"	"0.999999971132472"	"Sig-sig"
"GTF2H3"	"TAF4"	"453"	"0.999999971464066"	"Sig-sig"
"GTF2H3"	"TAF4B"	"454"	"0.999999973077576"	"Sig-non"
"GTF2H3"	"GTF2I"	"455"	"0.999999973728482"	"Sig-sig"
"GTF2H3"	"GTF2IRD1"	"456"	"0.999999980953718"	"Sig-sig"
"GTF2H4"	"TAF4"	"457"	"0.999999982778352"	"Sig-sig"
"GTF2H4"	"TAF4B"	"458"	"0.999999985951994"	"Sig-non"
"GTF2H4"	"GTF2I"	"459"	"0.999999991356533"	"Sig-sig"
"GTF2H4"	"GTF2IRD1"	"460"	"0.999999992049482"	"Sig-sig"
"TAF4"	"TAF4B"	"461"	"0.999999993969982"	"Sig-non"
"TAF4"	"GTF2I"	"462"	"0.999999996699136"	"Sig-sig"
"TAF4"	"GTF2IRD1"	"463"	"0.999999997716128"	"Sig-sig"
"TAF4B"	"GTF2I"	"464"	"0.999999997872743"	"Sig-non"
"TAF4B"	"GTF2IRD1"	"465"	"0.999999997896767"	"Sig-non"
"GTF2I"	"GTF2IRD1"	"466"	"Net_118"	"Sig-sig"
