"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_24"	"Net_24"	"1"	"0.998724592085625"	"Non-non"
"PC"	"CRAT"	"2"	"0.999850489025785"	"Non-non"
"PC"	"ABAT"	"3"	"0.999920061681551"	"Sig-non"
"PC"	"GAD1"	"4"	"0.999925480777889"	"Sig-non"
"PC"	"GAD2"	"5"	"0.999996435907901"	"Non-non"
"PC"	"DARS"	"6"	"0.999997880821863"	"Sig-non"
"PC"	"DARS2"	"7"	"0.999999179712709"	"Sig-non"
"PC"	"GPT"	"8"	"0.999999394729095"	"Non-non"
"PC"	"AGXT"	"9"	"0.999999542592493"	"Non-non"
"PC"	"AARS"	"10"	"0.999999631463006"	"Sig-non"
"PC"	"ADSS"	"11"	"0.999999653915965"	"Sig-non"
"PC"	"ASS1"	"12"	"0.999999736430342"	"Sig-non"
"PC"	"ASRGL1"	"13"	"0.999999830566806"	"Non-non"
"PC"	"ASNS"	"14"	"0.999999834091058"	"Sig-non"
"PC"	"ASL"	"15"	"0.999999858960018"	"Non-non"
"PC"	"ADSL"	"16"	"0.999999924279934"	"Sig-non"
"PC"	"GOT1"	"17"	"0.999999931210208"	"Sig-non"
"PC"	"GOT2"	"18"	"0.999999941294512"	"Sig-non"
"PC"	"NARS"	"19"	"0.999999954719556"	"Non-non"
"PC"	"NARS2"	"20"	"0.99999996360739"	"Non-non"
"PC"	"DDO"	"21"	"0.999999974187476"	"Sig-non"
"PC"	"ASPA"	"22"	"0.999999980014043"	"Sig-non"
"CRAT"	"ABAT"	"23"	"0.999999980045265"	"Sig-non"
"CRAT"	"GAD1"	"24"	"0.99999998525085"	"Sig-non"
"CRAT"	"GAD2"	"25"	"0.999999990425651"	"Non-non"
"CRAT"	"DARS"	"26"	"0.999999992927801"	"Sig-non"
"CRAT"	"DARS2"	"27"	"0.999999994476095"	"Sig-non"
"CRAT"	"GPT"	"28"	"0.999999995913401"	"Non-non"
"CRAT"	"AGXT"	"29"	"0.999999996022833"	"Non-non"
"CRAT"	"AARS"	"30"	"0.999999996753458"	"Sig-non"
"CRAT"	"ADSS"	"31"	"0.999999998314939"	"Sig-non"
"CRAT"	"ASS1"	"32"	"0.999999998423926"	"Sig-non"
"CRAT"	"ASRGL1"	"33"	"0.999999998611805"	"Non-non"
"CRAT"	"ASNS"	"34"	"0.999999998766534"	"Sig-non"
"CRAT"	"ASL"	"35"	"0.999999998817642"	"Non-non"
"CRAT"	"ADSL"	"36"	"0.999999999076714"	"Sig-non"
"CRAT"	"GOT1"	"37"	"0.999999999607541"	"Sig-non"
"CRAT"	"GOT2"	"38"	"0.999999999725694"	"Sig-non"
"CRAT"	"NARS"	"39"	"0.999999999820416"	"Non-non"
"CRAT"	"NARS2"	"40"	"0.999999999827622"	"Non-non"
"CRAT"	"DDO"	"41"	"0.999999999843765"	"Sig-non"
"CRAT"	"ASPA"	"42"	"0.999999999855055"	"Sig-non"
"ABAT"	"GAD1"	"43"	"0.999999999922211"	"Sig-sig"
"ABAT"	"GAD2"	"44"	"0.999999999951915"	"Sig-non"
"ABAT"	"DARS"	"45"	"0.999999999968764"	"Sig-sig"
"ABAT"	"DARS2"	"46"	"0.999999999969152"	"Sig-sig"
"ABAT"	"GPT"	"47"	"0.999999999971529"	"Sig-non"
"ABAT"	"AGXT"	"48"	"0.999999999974221"	"Sig-non"
"ABAT"	"AARS"	"49"	"0.999999999975694"	"Sig-sig"
"ABAT"	"ADSS"	"50"	"0.999999999977461"	"Sig-sig"
"ABAT"	"ASS1"	"51"	"0.999999999986234"	"Sig-sig"
"ABAT"	"ASRGL1"	"52"	"0.999999999992698"	"Sig-non"
"ABAT"	"ASNS"	"53"	"0.999999999993253"	"Sig-sig"
"ABAT"	"ASL"	"54"	"0.999999999993809"	"Sig-non"
"ABAT"	"ADSL"	"55"	"0.999999999994435"	"Sig-sig"
"ABAT"	"GOT1"	"56"	"0.99999999999641"	"Sig-sig"
"ABAT"	"GOT2"	"57"	"0.999999999996768"	"Sig-sig"
"ABAT"	"NARS"	"58"	"0.999999999997028"	"Sig-non"
"ABAT"	"NARS2"	"59"	"0.999999999997651"	"Sig-non"
"ABAT"	"DDO"	"60"	"0.999999999997669"	"Sig-sig"
"ABAT"	"ASPA"	"61"	"0.999999999998365"	"Sig-sig"
"GAD1"	"GAD2"	"62"	"0.999999999998366"	"Sig-non"
"GAD1"	"DARS"	"63"	"0.999999999999286"	"Sig-sig"
"GAD1"	"DARS2"	"64"	"0.999999999999425"	"Sig-sig"
"GAD1"	"GPT"	"65"	"0.999999999999427"	"Sig-non"
"GAD1"	"AGXT"	"66"	"0.999999999999578"	"Sig-non"
"GAD1"	"AARS"	"67"	"0.999999999999591"	"Sig-sig"
"GAD1"	"ADSS"	"68"	"0.999999999999597"	"Sig-sig"
"GAD1"	"ASS1"	"69"	"0.999999999999699"	"Sig-sig"
"GAD1"	"ASRGL1"	"70"	"0.999999999999746"	"Sig-non"
"GAD1"	"ASNS"	"71"	"0.999999999999761"	"Sig-sig"
"GAD1"	"ASL"	"72"	"0.999999999999762"	"Sig-non"
"GAD1"	"ADSL"	"73"	"0.999999999999817"	"Sig-sig"
"GAD1"	"GOT1"	"74"	"0.999999999999841"	"Sig-sig"
"GAD1"	"GOT2"	"75"	"0.999999999999898"	"Sig-sig"
"GAD1"	"NARS"	"76"	"0.999999999999907"	"Sig-non"
"GAD1"	"NARS2"	"77"	"0.999999999999919"	"Sig-non"
"GAD1"	"DDO"	"78"	"0.999999999999953"	"Sig-sig"
"GAD1"	"ASPA"	"79"	"0.999999999999959"	"Sig-sig"
"GAD2"	"DARS"	"80"	"0.999999999999963"	"Sig-non"
"GAD2"	"DARS2"	"81"	"0.999999999999971"	"Sig-non"
"GAD2"	"GPT"	"82"	"0.999999999999974"	"Non-non"
"GAD2"	"AGXT"	"83"	"0.999999999999984"	"Non-non"
"GAD2"	"AARS"	"84"	"0.999999999999985"	"Sig-non"
"GAD2"	"ADSS"	"85"	"0.999999999999988"	"Sig-non"
"GAD2"	"ASS1"	"86"	"0.999999999999988"	"Sig-non"
"GAD2"	"ASRGL1"	"87"	"0.99999999999999"	"Non-non"
"GAD2"	"ASNS"	"88"	"0.999999999999991"	"Sig-non"
"GAD2"	"ASL"	"89"	"0.999999999999992"	"Non-non"
"GAD2"	"ADSL"	"90"	"0.999999999999993"	"Sig-non"
"GAD2"	"GOT1"	"91"	"0.999999999999993"	"Sig-non"
"GAD2"	"GOT2"	"92"	"0.999999999999994"	"Sig-non"
"GAD2"	"NARS"	"93"	"0.999999999999995"	"Non-non"
"GAD2"	"NARS2"	"94"	"0.999999999999996"	"Non-non"
"GAD2"	"DDO"	"95"	"0.999999999999996"	"Sig-non"
"GAD2"	"ASPA"	"96"	"0.999999999999996"	"Sig-non"
"DARS"	"DARS2"	"97"	"0.999999999999996"	"Sig-sig"
"DARS"	"GPT"	"98"	"0.999999999999996"	"Sig-non"
"DARS"	"AGXT"	"99"	"0.999999999999996"	"Sig-non"
"DARS"	"AARS"	"100"	"0.999999999999996"	"Sig-sig"
"DARS"	"ADSS"	"101"	"0.999999999999997"	"Sig-sig"
"DARS"	"ASS1"	"102"	"0.999999999999997"	"Sig-sig"
"DARS"	"ASRGL1"	"103"	"0.999999999999998"	"Sig-non"
"DARS"	"ASNS"	"104"	"0.999999999999998"	"Sig-sig"
"DARS"	"ASL"	"105"	"0.999999999999998"	"Sig-non"
"DARS"	"ADSL"	"106"	"0.999999999999999"	"Sig-sig"
"DARS"	"GOT1"	"107"	"0.999999999999999"	"Sig-sig"
"DARS"	"GOT2"	"108"	"0.999999999999999"	"Sig-sig"
"DARS"	"NARS"	"109"	"0.999999999999999"	"Sig-non"
"DARS"	"NARS2"	"110"	"0.999999999999999"	"Sig-non"
"DARS"	"DDO"	"111"	"0.999999999999999"	"Sig-sig"
"DARS"	"ASPA"	"112"	"0.999999999999999"	"Sig-sig"
"DARS2"	"GPT"	"113"	"0.999999999999999"	"Sig-non"
"DARS2"	"AGXT"	"114"	"0.999999999999999"	"Sig-non"
"DARS2"	"AARS"	"115"	"0.999999999999999"	"Sig-sig"
"DARS2"	"ADSS"	"116"	"0.999999999999999"	"Sig-sig"
"DARS2"	"ASS1"	"117"	"1"	"Sig-sig"
"DARS2"	"ASRGL1"	"118"	"1"	"Sig-non"
"DARS2"	"ASNS"	"119"	"1"	"Sig-sig"
"DARS2"	"ASL"	"120"	"1"	"Sig-non"
"DARS2"	"ADSL"	"121"	"1"	"Sig-sig"
"DARS2"	"GOT1"	"122"	"1"	"Sig-sig"
"DARS2"	"GOT2"	"123"	"1"	"Sig-sig"
"DARS2"	"NARS"	"124"	"1"	"Sig-non"
"DARS2"	"NARS2"	"125"	"1"	"Sig-non"
"DARS2"	"DDO"	"126"	"1"	"Sig-sig"
"DARS2"	"ASPA"	"127"	"1"	"Sig-sig"
"GPT"	"AGXT"	"128"	"1"	"Non-non"
"GPT"	"AARS"	"129"	"1"	"Sig-non"
"GPT"	"ADSS"	"130"	"1"	"Sig-non"
"GPT"	"ASS1"	"131"	"1"	"Sig-non"
"GPT"	"ASRGL1"	"132"	"1"	"Non-non"
"GPT"	"ASNS"	"133"	"1"	"Sig-non"
"GPT"	"ASL"	"134"	"1"	"Non-non"
"GPT"	"ADSL"	"135"	"1"	"Sig-non"
"GPT"	"GOT1"	"136"	"1"	"Sig-non"
"GPT"	"GOT2"	"137"	"1"	"Sig-non"
"GPT"	"NARS"	"138"	"1"	"Non-non"
"GPT"	"NARS2"	"139"	"1"	"Non-non"
"GPT"	"DDO"	"140"	"1"	"Sig-non"
"GPT"	"ASPA"	"141"	"1"	"Sig-non"
"AGXT"	"AARS"	"142"	"1"	"Sig-non"
"AGXT"	"ADSS"	"143"	"1"	"Sig-non"
"AGXT"	"ASS1"	"144"	"1"	"Sig-non"
"AGXT"	"ASRGL1"	"145"	"1"	"Non-non"
"AGXT"	"ASNS"	"146"	"1"	"Sig-non"
"AGXT"	"ASL"	"147"	"1"	"Non-non"
"AGXT"	"ADSL"	"148"	"1"	"Sig-non"
"AGXT"	"GOT1"	"149"	"1"	"Sig-non"
"AGXT"	"GOT2"	"150"	"1"	"Sig-non"
"AGXT"	"NARS"	"151"	"1"	"Non-non"
"AGXT"	"NARS2"	"152"	"1"	"Non-non"
"AGXT"	"DDO"	"153"	"1"	"Sig-non"
"AGXT"	"ASPA"	"154"	"1"	"Sig-non"
"AARS"	"ADSS"	"155"	"1"	"Sig-sig"
"AARS"	"ASS1"	"156"	"1"	"Sig-sig"
"AARS"	"ASRGL1"	"157"	"1"	"Sig-non"
"AARS"	"ASNS"	"158"	"1"	"Sig-sig"
"AARS"	"ASL"	"159"	"1"	"Sig-non"
"AARS"	"ADSL"	"160"	"1"	"Sig-sig"
"AARS"	"GOT1"	"161"	"1"	"Sig-sig"
"AARS"	"GOT2"	"162"	"1"	"Sig-sig"
"AARS"	"NARS"	"163"	"1"	"Sig-non"
"AARS"	"NARS2"	"164"	"1"	"Sig-non"
"AARS"	"DDO"	"165"	"1"	"Sig-sig"
"AARS"	"ASPA"	"166"	"1"	"Sig-sig"
"ADSS"	"ASS1"	"167"	"1"	"Sig-sig"
"ADSS"	"ASRGL1"	"168"	"1"	"Sig-non"
"ADSS"	"ASNS"	"169"	"1"	"Sig-sig"
"ADSS"	"ASL"	"170"	"1"	"Sig-non"
"ADSS"	"ADSL"	"171"	"1"	"Sig-sig"
"ADSS"	"GOT1"	"172"	"1"	"Sig-sig"
"ADSS"	"GOT2"	"173"	"1"	"Sig-sig"
"ADSS"	"NARS"	"174"	"1"	"Sig-non"
"ADSS"	"NARS2"	"175"	"1"	"Sig-non"
"ADSS"	"DDO"	"176"	"1"	"Sig-sig"
"ADSS"	"ASPA"	"177"	"1"	"Sig-sig"
"ASS1"	"ASRGL1"	"178"	"1"	"Sig-non"
"ASS1"	"ASNS"	"179"	"1"	"Sig-sig"
"ASS1"	"ASL"	"180"	"1"	"Sig-non"
"ASS1"	"ADSL"	"181"	"1"	"Sig-sig"
"ASS1"	"GOT1"	"182"	"1"	"Sig-sig"
"ASS1"	"GOT2"	"183"	"1"	"Sig-sig"
"ASS1"	"NARS"	"184"	"1"	"Sig-non"
"ASS1"	"NARS2"	"185"	"1"	"Sig-non"
"ASS1"	"DDO"	"186"	"1"	"Sig-sig"
"ASS1"	"ASPA"	"187"	"1"	"Sig-sig"
"ASRGL1"	"ASNS"	"188"	"1"	"Sig-non"
"ASRGL1"	"ASL"	"189"	"1"	"Non-non"
"ASRGL1"	"ADSL"	"190"	"1"	"Sig-non"
"ASRGL1"	"GOT1"	"191"	"1"	"Sig-non"
"ASRGL1"	"GOT2"	"192"	"1"	"Sig-non"
"ASRGL1"	"NARS"	"193"	"1"	"Non-non"
"ASRGL1"	"NARS2"	"194"	"1"	"Non-non"
"ASRGL1"	"DDO"	"195"	"1"	"Sig-non"
"ASRGL1"	"ASPA"	"196"	"1"	"Sig-non"
"ASNS"	"ASL"	"197"	"1"	"Sig-non"
"ASNS"	"ADSL"	"198"	"1"	"Sig-sig"
"ASNS"	"GOT1"	"199"	"1"	"Sig-sig"
"ASNS"	"GOT2"	"200"	"1"	"Sig-sig"
"ASNS"	"NARS"	"201"	"1"	"Sig-non"
"ASNS"	"NARS2"	"202"	"1"	"Sig-non"
"ASNS"	"DDO"	"203"	"1"	"Sig-sig"
"ASNS"	"ASPA"	"204"	"1"	"Sig-sig"
"ASL"	"ADSL"	"205"	"1"	"Sig-non"
"ASL"	"GOT1"	"206"	"1"	"Sig-non"
"ASL"	"GOT2"	"207"	"1"	"Sig-non"
"ASL"	"NARS"	"208"	"1"	"Non-non"
"ASL"	"NARS2"	"209"	"1"	"Non-non"
"ASL"	"DDO"	"210"	"1"	"Sig-non"
"ASL"	"ASPA"	"211"	"1"	"Sig-non"
"ADSL"	"GOT1"	"212"	"1"	"Sig-sig"
"ADSL"	"GOT2"	"213"	"1"	"Sig-sig"
"ADSL"	"NARS"	"214"	"1"	"Sig-non"
"ADSL"	"NARS2"	"215"	"1"	"Sig-non"
"ADSL"	"DDO"	"216"	"1"	"Sig-sig"
"ADSL"	"ASPA"	"217"	"1"	"Sig-sig"
"GOT1"	"GOT2"	"218"	"1"	"Sig-sig"
"GOT1"	"NARS"	"219"	"1"	"Sig-non"
"GOT1"	"NARS2"	"220"	"1"	"Sig-non"
"GOT1"	"DDO"	"221"	"1"	"Sig-sig"
"GOT1"	"ASPA"	"222"	"1"	"Sig-sig"
"GOT2"	"NARS"	"223"	"1"	"Sig-non"
"GOT2"	"NARS2"	"224"	"1"	"Sig-non"
"GOT2"	"DDO"	"225"	"1"	"Sig-sig"
"GOT2"	"ASPA"	"226"	"1"	"Sig-sig"
"NARS"	"NARS2"	"227"	"1"	"Non-non"
"NARS"	"DDO"	"228"	"1"	"Sig-non"
"NARS"	"ASPA"	"229"	"1"	"Sig-non"
"NARS2"	"DDO"	"230"	"1"	"Sig-non"
"NARS2"	"ASPA"	"231"	"1"	"Sig-non"
"DDO"	"ASPA"	"232"	"Net_24"	"Sig-sig"
