"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_67"	"Net_67"	"1"	"0.868633375189591"	"Non-non"
"CYP1A2"	"CYP3A7"	"2"	"0.87659546371076"	"Sig-non"
"CYP1A2"	"CYP2C19"	"3"	"0.890480210671187"	"Non-non"
"CYP1A2"	"CYP2C8"	"4"	"0.894444942074597"	"Non-non"
"CYP1A2"	"CYP2C9"	"5"	"0.897795468227776"	"Non-non"
"CYP1A2"	"CYP2C18"	"6"	"0.899430434997927"	"Non-non"
"CYP1A2"	"CYP2E1"	"7"	"0.903554009704155"	"Non-non"
"CYP1A2"	"CYP2J2"	"8"	"0.904243817265688"	"Sig-non"
"CYP1A2"	"CYP3A4"	"9"	"0.907739413321209"	"Sig-non"
"CYP1A2"	"CYP3A5"	"10"	"0.90971599894271"	"Sig-non"
"CYP1A2"	"CYP3A43"	"11"	"0.914283301842272"	"Sig-non"
"CYP1A2"	"AKR1B10"	"12"	"0.915948383848109"	"Sig-non"
"CYP1A2"	"ALOX15"	"13"	"0.917999077032027"	"Non-non"
"CYP1A2"	"PLA2G2D"	"14"	"0.924348729043619"	"Sig-non"
"CYP1A2"	"PLA2G2E"	"15"	"0.928051969082026"	"Non-non"
"CYP1A2"	"PLA2G3"	"16"	"0.93334583295634"	"Sig-non"
"CYP1A2"	"PLA2G1B"	"17"	"0.940764271430893"	"Sig-non"
"CYP1A2"	"PLA2G2A"	"18"	"0.943717874640886"	"Non-non"
"CYP1A2"	"PLA2G4A"	"19"	"0.947084587113506"	"Sig-non"
"CYP1A2"	"PLA2G5"	"20"	"0.94897748769265"	"Non-non"
"CYP1A2"	"PLA2G2F"	"21"	"0.950012536118716"	"Non-non"
"CYP1A2"	"PLA2G12A"	"22"	"0.951069878816294"	"Sig-non"
"CYP1A2"	"PLA2G6"	"23"	"0.954522175178983"	"Non-non"
"CYP1A2"	"PLA2G10"	"24"	"0.955566937657221"	"Sig-non"
"CYP1A2"	"LOC100137047-PLA2G4B"	"25"	"0.960815172692144"	"Sig-non"
"CYP1A2"	"ALOX5"	"26"	"0.96665189975563"	"Sig-non"
"CYP3A7"	"CYP2C19"	"27"	"0.966940061866336"	"Sig-non"
"CYP3A7"	"CYP2C8"	"28"	"0.967857211346656"	"Sig-non"
"CYP3A7"	"CYP2C9"	"29"	"0.968154278168265"	"Sig-non"
"CYP3A7"	"CYP2C18"	"30"	"0.968526516779953"	"Sig-non"
"CYP3A7"	"CYP2E1"	"31"	"0.969032533995445"	"Sig-non"
"CYP3A7"	"CYP2J2"	"32"	"0.969208018029457"	"Sig-sig"
"CYP3A7"	"CYP3A4"	"33"	"0.969414115414944"	"Sig-sig"
"CYP3A7"	"CYP3A5"	"34"	"0.969716896839108"	"Sig-sig"
"CYP3A7"	"CYP3A43"	"35"	"0.97012267371754"	"Sig-sig"
"CYP3A7"	"AKR1B10"	"36"	"0.971426088013418"	"Sig-sig"
"CYP3A7"	"ALOX15"	"37"	"0.972112830462817"	"Sig-non"
"CYP3A7"	"PLA2G2D"	"38"	"0.972416191488114"	"Sig-sig"
"CYP3A7"	"PLA2G2E"	"39"	"0.972418170072723"	"Sig-non"
"CYP3A7"	"PLA2G3"	"40"	"0.972572963948636"	"Sig-sig"
"CYP3A7"	"PLA2G1B"	"41"	"0.972734967818076"	"Sig-sig"
"CYP3A7"	"PLA2G2A"	"42"	"0.974680178826921"	"Sig-non"
"CYP3A7"	"PLA2G4A"	"43"	"0.976624314732085"	"Sig-sig"
"CYP3A7"	"PLA2G5"	"44"	"0.977523348614841"	"Sig-non"
"CYP3A7"	"PLA2G2F"	"45"	"0.978367797198192"	"Sig-non"
"CYP3A7"	"PLA2G12A"	"46"	"0.980136401897539"	"Sig-sig"
"CYP3A7"	"PLA2G6"	"47"	"0.980472406691008"	"Sig-non"
"CYP3A7"	"PLA2G10"	"48"	"0.980642758441123"	"Sig-sig"
"CYP3A7"	"LOC100137047-PLA2G4B"	"49"	"0.981391692698812"	"Sig-sig"
"CYP3A7"	"ALOX5"	"50"	"0.981462615743254"	"Sig-sig"
"CYP2C19"	"CYP2C8"	"51"	"0.982273029498553"	"Non-non"
"CYP2C19"	"CYP2C9"	"52"	"0.98277071281984"	"Non-non"
"CYP2C19"	"CYP2C18"	"53"	"0.982981812109129"	"Non-non"
"CYP2C19"	"CYP2E1"	"54"	"0.983012965703865"	"Non-non"
"CYP2C19"	"CYP2J2"	"55"	"0.983398599052572"	"Sig-non"
"CYP2C19"	"CYP3A4"	"56"	"0.983444403654394"	"Sig-non"
"CYP2C19"	"CYP3A5"	"57"	"0.983982681336827"	"Sig-non"
"CYP2C19"	"CYP3A43"	"58"	"0.984658490848219"	"Sig-non"
"CYP2C19"	"AKR1B10"	"59"	"0.985413462676234"	"Sig-non"
"CYP2C19"	"ALOX15"	"60"	"0.985437120280651"	"Non-non"
"CYP2C19"	"PLA2G2D"	"61"	"0.986551571095967"	"Sig-non"
"CYP2C19"	"PLA2G2E"	"62"	"0.986575787388379"	"Non-non"
"CYP2C19"	"PLA2G3"	"63"	"0.986598693471431"	"Sig-non"
"CYP2C19"	"PLA2G1B"	"64"	"0.986727317575968"	"Sig-non"
"CYP2C19"	"PLA2G2A"	"65"	"0.986950934416639"	"Non-non"
"CYP2C19"	"PLA2G4A"	"66"	"0.987141199861666"	"Sig-non"
"CYP2C19"	"PLA2G5"	"67"	"0.987284591407504"	"Non-non"
"CYP2C19"	"PLA2G2F"	"68"	"0.987801324669377"	"Non-non"
"CYP2C19"	"PLA2G12A"	"69"	"0.987845991268603"	"Sig-non"
"CYP2C19"	"PLA2G6"	"70"	"0.988412327080779"	"Non-non"
"CYP2C19"	"PLA2G10"	"71"	"0.988735924954262"	"Sig-non"
"CYP2C19"	"LOC100137047-PLA2G4B"	"72"	"0.988957401017385"	"Sig-non"
"CYP2C19"	"ALOX5"	"73"	"0.98923775159811"	"Sig-non"
"CYP2C8"	"CYP2C9"	"74"	"0.989745817715342"	"Non-non"
"CYP2C8"	"CYP2C18"	"75"	"0.98978201165477"	"Non-non"
"CYP2C8"	"CYP2E1"	"76"	"0.990186122486807"	"Non-non"
"CYP2C8"	"CYP2J2"	"77"	"0.990294375972332"	"Sig-non"
"CYP2C8"	"CYP3A4"	"78"	"0.990324833616044"	"Sig-non"
"CYP2C8"	"CYP3A5"	"79"	"0.990452006389673"	"Sig-non"
"CYP2C8"	"CYP3A43"	"80"	"0.99045456540909"	"Sig-non"
"CYP2C8"	"AKR1B10"	"81"	"0.990669733795913"	"Sig-non"
"CYP2C8"	"ALOX15"	"82"	"0.99100137034476"	"Non-non"
"CYP2C8"	"PLA2G2D"	"83"	"0.991029180958726"	"Sig-non"
"CYP2C8"	"PLA2G2E"	"84"	"0.991116733044926"	"Non-non"
"CYP2C8"	"PLA2G3"	"85"	"0.991169900561463"	"Sig-non"
"CYP2C8"	"PLA2G1B"	"86"	"0.991247385049751"	"Sig-non"
"CYP2C8"	"PLA2G2A"	"87"	"0.991382187204446"	"Non-non"
"CYP2C8"	"PLA2G4A"	"88"	"0.991431136453492"	"Sig-non"
"CYP2C8"	"PLA2G5"	"89"	"0.991576961927445"	"Non-non"
"CYP2C8"	"PLA2G2F"	"90"	"0.991767080509111"	"Non-non"
"CYP2C8"	"PLA2G12A"	"91"	"0.992077160239519"	"Sig-non"
"CYP2C8"	"PLA2G6"	"92"	"0.992283945978282"	"Non-non"
"CYP2C8"	"PLA2G10"	"93"	"0.992354205673442"	"Sig-non"
"CYP2C8"	"LOC100137047-PLA2G4B"	"94"	"0.992580618196565"	"Sig-non"
"CYP2C8"	"ALOX5"	"95"	"0.992734193711434"	"Sig-non"
"CYP2C9"	"CYP2C18"	"96"	"0.993286888975451"	"Non-non"
"CYP2C9"	"CYP2E1"	"97"	"0.993401415907839"	"Non-non"
"CYP2C9"	"CYP2J2"	"98"	"0.99360625119928"	"Sig-non"
"CYP2C9"	"CYP3A4"	"99"	"0.993614105943516"	"Sig-non"
"CYP2C9"	"CYP3A5"	"100"	"0.993633994913506"	"Sig-non"
"CYP2C9"	"CYP3A43"	"101"	"0.993674143183269"	"Sig-non"
"CYP2C9"	"AKR1B10"	"102"	"0.993732347744128"	"Sig-non"
"CYP2C9"	"ALOX15"	"103"	"0.993893839147061"	"Non-non"
"CYP2C9"	"PLA2G2D"	"104"	"0.994001459741795"	"Sig-non"
"CYP2C9"	"PLA2G2E"	"105"	"0.99415557899834"	"Non-non"
"CYP2C9"	"PLA2G3"	"106"	"0.99462936251241"	"Sig-non"
"CYP2C9"	"PLA2G1B"	"107"	"0.99469592918984"	"Sig-non"
"CYP2C9"	"PLA2G2A"	"108"	"0.99491387601728"	"Non-non"
"CYP2C9"	"PLA2G4A"	"109"	"0.994930255946744"	"Sig-non"
"CYP2C9"	"PLA2G5"	"110"	"0.995026885908374"	"Non-non"
"CYP2C9"	"PLA2G2F"	"111"	"0.995029169775275"	"Non-non"
"CYP2C9"	"PLA2G12A"	"112"	"0.995056347815682"	"Sig-non"
"CYP2C9"	"PLA2G6"	"113"	"0.995298372418225"	"Non-non"
"CYP2C9"	"PLA2G10"	"114"	"0.995373897990307"	"Sig-non"
"CYP2C9"	"LOC100137047-PLA2G4B"	"115"	"0.995714402605242"	"Sig-non"
"CYP2C9"	"ALOX5"	"116"	"0.995732342688135"	"Sig-non"
"CYP2C18"	"CYP2E1"	"117"	"0.995733956652942"	"Non-non"
"CYP2C18"	"CYP2J2"	"118"	"0.99579914464411"	"Sig-non"
"CYP2C18"	"CYP3A4"	"119"	"0.995840659143551"	"Sig-non"
"CYP2C18"	"CYP3A5"	"120"	"0.995887257628418"	"Sig-non"
"CYP2C18"	"CYP3A43"	"121"	"0.996027376437253"	"Sig-non"
"CYP2C18"	"AKR1B10"	"122"	"0.996294011250739"	"Sig-non"
"CYP2C18"	"ALOX15"	"123"	"0.996294645211539"	"Non-non"
"CYP2C18"	"PLA2G2D"	"124"	"0.996359517841048"	"Sig-non"
"CYP2C18"	"PLA2G2E"	"125"	"0.996376964333186"	"Non-non"
"CYP2C18"	"PLA2G3"	"126"	"0.996380741465265"	"Sig-non"
"CYP2C18"	"PLA2G1B"	"127"	"0.996409937656809"	"Sig-non"
"CYP2C18"	"PLA2G2A"	"128"	"0.996556207522941"	"Non-non"
"CYP2C18"	"PLA2G4A"	"129"	"0.996672682158465"	"Sig-non"
"CYP2C18"	"PLA2G5"	"130"	"0.996746346956787"	"Non-non"
"CYP2C18"	"PLA2G2F"	"131"	"0.996764456535191"	"Non-non"
"CYP2C18"	"PLA2G12A"	"132"	"0.996880152779644"	"Sig-non"
"CYP2C18"	"PLA2G6"	"133"	"0.996945756959679"	"Non-non"
"CYP2C18"	"PLA2G10"	"134"	"0.996966591527893"	"Sig-non"
"CYP2C18"	"LOC100137047-PLA2G4B"	"135"	"0.997128022671678"	"Sig-non"
"CYP2C18"	"ALOX5"	"136"	"0.997152762664859"	"Sig-non"
"CYP2E1"	"CYP2J2"	"137"	"0.997428061652403"	"Sig-non"
"CYP2E1"	"CYP3A4"	"138"	"0.997469984475369"	"Sig-non"
"CYP2E1"	"CYP3A5"	"139"	"0.997507090218981"	"Sig-non"
"CYP2E1"	"CYP3A43"	"140"	"0.997625731757058"	"Sig-non"
"CYP2E1"	"AKR1B10"	"141"	"0.997643366233797"	"Sig-non"
"CYP2E1"	"ALOX15"	"142"	"0.997734278380724"	"Non-non"
"CYP2E1"	"PLA2G2D"	"143"	"0.997835783100555"	"Sig-non"
"CYP2E1"	"PLA2G2E"	"144"	"0.997862364119112"	"Non-non"
"CYP2E1"	"PLA2G3"	"145"	"0.997937181178918"	"Sig-non"
"CYP2E1"	"PLA2G1B"	"146"	"0.998137271764956"	"Sig-non"
"CYP2E1"	"PLA2G2A"	"147"	"0.99823199229035"	"Non-non"
"CYP2E1"	"PLA2G4A"	"148"	"0.998233274034899"	"Sig-non"
"CYP2E1"	"PLA2G5"	"149"	"0.998262232901974"	"Non-non"
"CYP2E1"	"PLA2G2F"	"150"	"0.998323679284595"	"Non-non"
"CYP2E1"	"PLA2G12A"	"151"	"0.998338819877262"	"Sig-non"
"CYP2E1"	"PLA2G6"	"152"	"0.998340549680522"	"Non-non"
"CYP2E1"	"PLA2G10"	"153"	"0.998376268356452"	"Sig-non"
"CYP2E1"	"LOC100137047-PLA2G4B"	"154"	"0.998408382154915"	"Sig-non"
"CYP2E1"	"ALOX5"	"155"	"0.998477595194203"	"Sig-non"
"CYP2J2"	"CYP3A4"	"156"	"0.998489793715293"	"Sig-sig"
"CYP2J2"	"CYP3A5"	"157"	"0.998514876321496"	"Sig-sig"
"CYP2J2"	"CYP3A43"	"158"	"0.99854209769021"	"Sig-sig"
"CYP2J2"	"AKR1B10"	"159"	"0.998542175976099"	"Sig-sig"
"CYP2J2"	"ALOX15"	"160"	"0.998555742704219"	"Sig-non"
"CYP2J2"	"PLA2G2D"	"161"	"0.9985566663145"	"Sig-sig"
"CYP2J2"	"PLA2G2E"	"162"	"0.998569446247397"	"Sig-non"
"CYP2J2"	"PLA2G3"	"163"	"0.998687892512968"	"Sig-sig"
"CYP2J2"	"PLA2G1B"	"164"	"0.998770292224304"	"Sig-sig"
"CYP2J2"	"PLA2G2A"	"165"	"0.998815843540415"	"Sig-non"
"CYP2J2"	"PLA2G4A"	"166"	"0.998842604923218"	"Sig-sig"
"CYP2J2"	"PLA2G5"	"167"	"0.998850217627131"	"Sig-non"
"CYP2J2"	"PLA2G2F"	"168"	"0.998850773880841"	"Sig-non"
"CYP2J2"	"PLA2G12A"	"169"	"0.998994185950963"	"Sig-sig"
"CYP2J2"	"PLA2G6"	"170"	"0.999004923386435"	"Sig-non"
"CYP2J2"	"PLA2G10"	"171"	"0.999014391192799"	"Sig-sig"
"CYP2J2"	"LOC100137047-PLA2G4B"	"172"	"0.999028897664952"	"Sig-sig"
"CYP2J2"	"ALOX5"	"173"	"0.999040963740947"	"Sig-sig"
"CYP3A4"	"CYP3A5"	"174"	"0.999045336292936"	"Sig-sig"
"CYP3A4"	"CYP3A43"	"175"	"0.999046665557673"	"Sig-sig"
"CYP3A4"	"AKR1B10"	"176"	"0.999111154119586"	"Sig-sig"
"CYP3A4"	"ALOX15"	"177"	"0.999133974770044"	"Sig-non"
"CYP3A4"	"PLA2G2D"	"178"	"0.999138707872786"	"Sig-sig"
"CYP3A4"	"PLA2G2E"	"179"	"0.999153555668499"	"Sig-non"
"CYP3A4"	"PLA2G3"	"180"	"0.999168927424868"	"Sig-sig"
"CYP3A4"	"PLA2G1B"	"181"	"0.999173115792957"	"Sig-sig"
"CYP3A4"	"PLA2G2A"	"182"	"0.999193306194652"	"Sig-non"
"CYP3A4"	"PLA2G4A"	"183"	"0.999195079790681"	"Sig-sig"
"CYP3A4"	"PLA2G5"	"184"	"0.999210605539659"	"Sig-non"
"CYP3A4"	"PLA2G2F"	"185"	"0.999229389905579"	"Sig-non"
"CYP3A4"	"PLA2G12A"	"186"	"0.999243809337307"	"Sig-sig"
"CYP3A4"	"PLA2G6"	"187"	"0.999255036395355"	"Sig-non"
"CYP3A4"	"PLA2G10"	"188"	"0.999298968322169"	"Sig-sig"
"CYP3A4"	"LOC100137047-PLA2G4B"	"189"	"0.99933390361801"	"Sig-sig"
"CYP3A4"	"ALOX5"	"190"	"0.999334262752165"	"Sig-sig"
"CYP3A5"	"CYP3A43"	"191"	"0.999360297364459"	"Sig-sig"
"CYP3A5"	"AKR1B10"	"192"	"0.999371591903037"	"Sig-sig"
"CYP3A5"	"ALOX15"	"193"	"0.999375162235508"	"Sig-non"
"CYP3A5"	"PLA2G2D"	"194"	"0.999403595283841"	"Sig-sig"
"CYP3A5"	"PLA2G2E"	"195"	"0.999423929089851"	"Sig-non"
"CYP3A5"	"PLA2G3"	"196"	"0.999431810588563"	"Sig-sig"
"CYP3A5"	"PLA2G1B"	"197"	"0.999437218559592"	"Sig-sig"
"CYP3A5"	"PLA2G2A"	"198"	"0.999437883420154"	"Sig-non"
"CYP3A5"	"PLA2G4A"	"199"	"0.999438143795381"	"Sig-sig"
"CYP3A5"	"PLA2G5"	"200"	"0.999461327174758"	"Sig-non"
"CYP3A5"	"PLA2G2F"	"201"	"0.999477474557214"	"Sig-non"
"CYP3A5"	"PLA2G12A"	"202"	"0.999479864605244"	"Sig-sig"
"CYP3A5"	"PLA2G6"	"203"	"0.999481836236242"	"Sig-non"
"CYP3A5"	"PLA2G10"	"204"	"0.99951213427817"	"Sig-sig"
"CYP3A5"	"LOC100137047-PLA2G4B"	"205"	"0.999534012671559"	"Sig-sig"
"CYP3A5"	"ALOX5"	"206"	"0.999538656460544"	"Sig-sig"
"CYP3A43"	"AKR1B10"	"207"	"0.999539527855241"	"Sig-sig"
"CYP3A43"	"ALOX15"	"208"	"0.999547717988187"	"Sig-non"
"CYP3A43"	"PLA2G2D"	"209"	"0.999551571171151"	"Sig-sig"
"CYP3A43"	"PLA2G2E"	"210"	"0.999553033439318"	"Sig-non"
"CYP3A43"	"PLA2G3"	"211"	"0.999560141691955"	"Sig-sig"
"CYP3A43"	"PLA2G1B"	"212"	"0.999571400592592"	"Sig-sig"
"CYP3A43"	"PLA2G2A"	"213"	"0.999595643799458"	"Sig-non"
"CYP3A43"	"PLA2G4A"	"214"	"0.999599307233467"	"Sig-sig"
"CYP3A43"	"PLA2G5"	"215"	"0.999608220228997"	"Sig-non"
"CYP3A43"	"PLA2G2F"	"216"	"0.999619462454678"	"Sig-non"
"CYP3A43"	"PLA2G12A"	"217"	"0.999619883229052"	"Sig-sig"
"CYP3A43"	"PLA2G6"	"218"	"0.999621731843747"	"Sig-non"
"CYP3A43"	"PLA2G10"	"219"	"0.999626279501019"	"Sig-sig"
"CYP3A43"	"LOC100137047-PLA2G4B"	"220"	"0.999640330232757"	"Sig-sig"
"CYP3A43"	"ALOX5"	"221"	"0.999650595340925"	"Sig-sig"
"AKR1B10"	"ALOX15"	"222"	"0.999654960347634"	"Sig-non"
"AKR1B10"	"PLA2G2D"	"223"	"0.999657509280533"	"Sig-sig"
"AKR1B10"	"PLA2G2E"	"224"	"0.999663983526396"	"Sig-non"
"AKR1B10"	"PLA2G3"	"225"	"0.999667412153148"	"Sig-sig"
"AKR1B10"	"PLA2G1B"	"226"	"0.999668834755361"	"Sig-sig"
"AKR1B10"	"PLA2G2A"	"227"	"0.999685384093514"	"Sig-non"
"AKR1B10"	"PLA2G4A"	"228"	"0.999697963540564"	"Sig-sig"
"AKR1B10"	"PLA2G5"	"229"	"0.999699690822248"	"Sig-non"
"AKR1B10"	"PLA2G2F"	"230"	"0.999701317731401"	"Sig-non"
"AKR1B10"	"PLA2G12A"	"231"	"0.999710476395702"	"Sig-sig"
"AKR1B10"	"PLA2G6"	"232"	"0.999712380046653"	"Sig-non"
"AKR1B10"	"PLA2G10"	"233"	"0.999714967085779"	"Sig-sig"
"AKR1B10"	"LOC100137047-PLA2G4B"	"234"	"0.999718098466593"	"Sig-sig"
"AKR1B10"	"ALOX5"	"235"	"0.999727693170056"	"Sig-sig"
"ALOX15"	"PLA2G2D"	"236"	"0.999732018042491"	"Sig-non"
"ALOX15"	"PLA2G2E"	"237"	"0.999760051075533"	"Non-non"
"ALOX15"	"PLA2G3"	"238"	"0.999767151776372"	"Sig-non"
"ALOX15"	"PLA2G1B"	"239"	"0.999768032540385"	"Sig-non"
"ALOX15"	"PLA2G2A"	"240"	"0.9997705108363"	"Non-non"
"ALOX15"	"PLA2G4A"	"241"	"0.999777590145195"	"Sig-non"
"ALOX15"	"PLA2G5"	"242"	"0.999784124185682"	"Non-non"
"ALOX15"	"PLA2G2F"	"243"	"0.999790182822863"	"Non-non"
"ALOX15"	"PLA2G12A"	"244"	"0.999808050997053"	"Sig-non"
"ALOX15"	"PLA2G6"	"245"	"0.999810618385803"	"Non-non"
"ALOX15"	"PLA2G10"	"246"	"0.99982450843635"	"Sig-non"
"ALOX15"	"LOC100137047-PLA2G4B"	"247"	"0.999838537355717"	"Sig-non"
"ALOX15"	"ALOX5"	"248"	"0.999840486682564"	"Sig-non"
"PLA2G2D"	"PLA2G2E"	"249"	"0.999845407716395"	"Sig-non"
"PLA2G2D"	"PLA2G3"	"250"	"0.999860797547783"	"Sig-sig"
"PLA2G2D"	"PLA2G1B"	"251"	"0.999861746077786"	"Sig-sig"
"PLA2G2D"	"PLA2G2A"	"252"	"0.999870068492362"	"Sig-non"
"PLA2G2D"	"PLA2G4A"	"253"	"0.999870709922993"	"Sig-sig"
"PLA2G2D"	"PLA2G5"	"254"	"0.999871465338689"	"Sig-non"
"PLA2G2D"	"PLA2G2F"	"255"	"0.999872567002943"	"Sig-non"
"PLA2G2D"	"PLA2G12A"	"256"	"0.999873134893815"	"Sig-sig"
"PLA2G2D"	"PLA2G6"	"257"	"0.99987492828897"	"Sig-non"
"PLA2G2D"	"PLA2G10"	"258"	"0.999876000808998"	"Sig-sig"
"PLA2G2D"	"LOC100137047-PLA2G4B"	"259"	"0.99987704344719"	"Sig-sig"
"PLA2G2D"	"ALOX5"	"260"	"0.999880505797328"	"Sig-sig"
"PLA2G2E"	"PLA2G3"	"261"	"0.999882737385011"	"Sig-non"
"PLA2G2E"	"PLA2G1B"	"262"	"0.999884467785609"	"Sig-non"
"PLA2G2E"	"PLA2G2A"	"263"	"0.999892093865526"	"Non-non"
"PLA2G2E"	"PLA2G4A"	"264"	"0.999896149230463"	"Sig-non"
"PLA2G2E"	"PLA2G5"	"265"	"0.999900421325358"	"Non-non"
"PLA2G2E"	"PLA2G2F"	"266"	"0.999904614878035"	"Non-non"
"PLA2G2E"	"PLA2G12A"	"267"	"0.999906919364515"	"Sig-non"
"PLA2G2E"	"PLA2G6"	"268"	"0.999910176469921"	"Non-non"
"PLA2G2E"	"PLA2G10"	"269"	"0.999912254637831"	"Sig-non"
"PLA2G2E"	"LOC100137047-PLA2G4B"	"270"	"0.999923319800329"	"Sig-non"
"PLA2G2E"	"ALOX5"	"271"	"0.999924263038035"	"Sig-non"
"PLA2G3"	"PLA2G1B"	"272"	"0.999934006410264"	"Sig-sig"
"PLA2G3"	"PLA2G2A"	"273"	"0.999934578519033"	"Sig-non"
"PLA2G3"	"PLA2G4A"	"274"	"0.99993616151188"	"Sig-sig"
"PLA2G3"	"PLA2G5"	"275"	"0.999937030139446"	"Sig-non"
"PLA2G3"	"PLA2G2F"	"276"	"0.999938140028973"	"Sig-non"
"PLA2G3"	"PLA2G12A"	"277"	"0.999938715276781"	"Sig-sig"
"PLA2G3"	"PLA2G6"	"278"	"0.999944850272619"	"Sig-non"
"PLA2G3"	"PLA2G10"	"279"	"0.999948583749565"	"Sig-sig"
"PLA2G3"	"LOC100137047-PLA2G4B"	"280"	"0.999949350271086"	"Sig-sig"
"PLA2G3"	"ALOX5"	"281"	"0.999951014290831"	"Sig-sig"
"PLA2G1B"	"PLA2G2A"	"282"	"0.999952282488643"	"Sig-non"
"PLA2G1B"	"PLA2G4A"	"283"	"0.999953279780302"	"Sig-sig"
"PLA2G1B"	"PLA2G5"	"284"	"0.999956251550749"	"Sig-non"
"PLA2G1B"	"PLA2G2F"	"285"	"0.999957002215696"	"Sig-non"
"PLA2G1B"	"PLA2G12A"	"286"	"0.99995785914375"	"Sig-sig"
"PLA2G1B"	"PLA2G6"	"287"	"0.999964102620488"	"Sig-non"
"PLA2G1B"	"PLA2G10"	"288"	"0.999965106266783"	"Sig-sig"
"PLA2G1B"	"LOC100137047-PLA2G4B"	"289"	"0.999966740906492"	"Sig-sig"
"PLA2G1B"	"ALOX5"	"290"	"0.999966879917309"	"Sig-sig"
"PLA2G2A"	"PLA2G4A"	"291"	"0.999968210418296"	"Sig-non"
"PLA2G2A"	"PLA2G5"	"292"	"0.999970132329685"	"Non-non"
"PLA2G2A"	"PLA2G2F"	"293"	"0.999970224743698"	"Non-non"
"PLA2G2A"	"PLA2G12A"	"294"	"0.99997044265099"	"Sig-non"
"PLA2G2A"	"PLA2G6"	"295"	"0.999971205832541"	"Non-non"
"PLA2G2A"	"PLA2G10"	"296"	"0.99997166331899"	"Sig-non"
"PLA2G2A"	"LOC100137047-PLA2G4B"	"297"	"0.999971937419364"	"Sig-non"
"PLA2G2A"	"ALOX5"	"298"	"0.999972090123625"	"Sig-non"
"PLA2G4A"	"PLA2G5"	"299"	"0.999972241485666"	"Sig-non"
"PLA2G4A"	"PLA2G2F"	"300"	"0.999972690712434"	"Sig-non"
"PLA2G4A"	"PLA2G12A"	"301"	"0.999975299091289"	"Sig-sig"
"PLA2G4A"	"PLA2G6"	"302"	"0.999975783017301"	"Sig-non"
"PLA2G4A"	"PLA2G10"	"303"	"0.999976727951224"	"Sig-sig"
"PLA2G4A"	"LOC100137047-PLA2G4B"	"304"	"0.999977221336089"	"Sig-sig"
"PLA2G4A"	"ALOX5"	"305"	"0.999979557277437"	"Sig-sig"
"PLA2G5"	"PLA2G2F"	"306"	"0.999981851823035"	"Non-non"
"PLA2G5"	"PLA2G12A"	"307"	"0.999983602224664"	"Sig-non"
"PLA2G5"	"PLA2G6"	"308"	"0.999984308582073"	"Non-non"
"PLA2G5"	"PLA2G10"	"309"	"0.999986375560328"	"Sig-non"
"PLA2G5"	"LOC100137047-PLA2G4B"	"310"	"0.999989018168102"	"Sig-non"
"PLA2G5"	"ALOX5"	"311"	"0.999991400229431"	"Sig-non"
"PLA2G2F"	"PLA2G12A"	"312"	"0.999992246699073"	"Sig-non"
"PLA2G2F"	"PLA2G6"	"313"	"0.999993612222069"	"Non-non"
"PLA2G2F"	"PLA2G10"	"314"	"0.999995028382572"	"Sig-non"
"PLA2G2F"	"LOC100137047-PLA2G4B"	"315"	"0.999995554664095"	"Sig-non"
"PLA2G2F"	"ALOX5"	"316"	"0.999995935272822"	"Sig-non"
"PLA2G12A"	"PLA2G6"	"317"	"0.99999733029618"	"Sig-non"
"PLA2G12A"	"PLA2G10"	"318"	"0.99999763231739"	"Sig-sig"
"PLA2G12A"	"LOC100137047-PLA2G4B"	"319"	"0.999997732144536"	"Sig-sig"
"PLA2G12A"	"ALOX5"	"320"	"0.999997963302897"	"Sig-sig"
"PLA2G6"	"PLA2G10"	"321"	"0.999998059994462"	"Sig-non"
"PLA2G6"	"LOC100137047-PLA2G4B"	"322"	"0.999998288338514"	"Sig-non"
"PLA2G6"	"ALOX5"	"323"	"0.99999849028252"	"Sig-non"
"PLA2G10"	"LOC100137047-PLA2G4B"	"324"	"0.99999884847881"	"Sig-sig"
"PLA2G10"	"ALOX5"	"325"	"0.999998991037554"	"Sig-sig"
"LOC100137047-PLA2G4B"	"ALOX5"	"326"	"Net_67"	"Sig-sig"
