"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_297"	"Net_297"	"1"	"0.997379530337683"	"Non-non"
"RPL30"	"FABP1"	"2"	"0.999702868288175"	"Sig-non"
"RPL30"	"SELENBP1"	"3"	"0.999882266915678"	"Sig-non"
"RPL30"	"TRSPAP1"	"4"	"0.999937233936529"	"Sig-non"
"RPL30"	"TXNRD2"	"5"	"0.999964316511761"	"Non-non"
"RPL30"	"SELT"	"6"	"0.999991207402894"	"Sig-non"
"RPL30"	"SEPX1"	"7"	"0.999997075621928"	"Sig-non"
"RPL30"	"GPX3"	"8"	"0.999999707573882"	"Sig-non"
"RPL30"	"DIO3"	"9"	"0.999999794588322"	"Non-non"
"RPL30"	"DIO2"	"10"	"0.999999845031304"	"Sig-non"
"RPL30"	"SEPHS2"	"11"	"0.999999873949524"	"Sig-non"
"RPL30"	"SEPW1"	"12"	"0.999999923702624"	"Non-non"
"RPL30"	"TXNRD1"	"13"	"0.999999980187796"	"Sig-non"
"RPL30"	"SEPP1"	"14"	"0.999999984157831"	"Sig-non"
"RPL30"	"DIO1"	"15"	"0.999999987354802"	"Non-non"
"RPL30"	"GPX4"	"16"	"0.999999990003621"	"Non-non"
"RPL30"	"GPX2"	"17"	"0.999999991988802"	"Sig-non"
"RPL30"	"GPX1"	"18"	"0.999999992189829"	"Non-non"
"RPL30"	"SCLY"	"19"	"0.999999994967417"	"Sig-non"
"RPL30"	"SARS2"	"20"	"0.999999995245852"	"Non-non"
"RPL30"	"SP3"	"21"	"0.999999995792708"	"Sig-non"
"FABP1"	"SELENBP1"	"22"	"0.99999999690047"	"Sig-sig"
"FABP1"	"TRSPAP1"	"23"	"0.999999996948035"	"Sig-sig"
"FABP1"	"TXNRD2"	"24"	"0.999999997197696"	"Sig-non"
"FABP1"	"SELT"	"25"	"0.999999997387562"	"Sig-sig"
"FABP1"	"SEPX1"	"26"	"0.999999998606701"	"Sig-sig"
"FABP1"	"GPX3"	"27"	"0.99999999864729"	"Sig-sig"
"FABP1"	"DIO3"	"28"	"0.999999998996811"	"Sig-non"
"FABP1"	"DIO2"	"29"	"0.999999999694071"	"Sig-sig"
"FABP1"	"SEPHS2"	"30"	"0.999999999723011"	"Sig-sig"
"FABP1"	"SEPW1"	"31"	"0.999999999765811"	"Sig-non"
"FABP1"	"TXNRD1"	"32"	"0.999999999766777"	"Sig-sig"
"FABP1"	"SEPP1"	"33"	"0.999999999859641"	"Sig-sig"
"FABP1"	"DIO1"	"34"	"0.99999999987502"	"Sig-non"
"FABP1"	"GPX4"	"35"	"0.999999999956877"	"Sig-non"
"FABP1"	"GPX2"	"36"	"0.999999999958155"	"Sig-sig"
"FABP1"	"GPX1"	"37"	"0.999999999961112"	"Sig-non"
"FABP1"	"SCLY"	"38"	"0.999999999961691"	"Sig-sig"
"FABP1"	"SARS2"	"39"	"0.999999999966499"	"Sig-non"
"FABP1"	"SP3"	"40"	"0.999999999971722"	"Sig-sig"
"SELENBP1"	"TRSPAP1"	"41"	"0.999999999971827"	"Sig-sig"
"SELENBP1"	"TXNRD2"	"42"	"0.999999999979016"	"Sig-non"
"SELENBP1"	"SELT"	"43"	"0.999999999979108"	"Sig-sig"
"SELENBP1"	"SEPX1"	"44"	"0.999999999981499"	"Sig-sig"
"SELENBP1"	"GPX3"	"45"	"0.999999999984281"	"Sig-sig"
"SELENBP1"	"DIO3"	"46"	"0.999999999984493"	"Sig-non"
"SELENBP1"	"DIO2"	"47"	"0.999999999988565"	"Sig-sig"
"SELENBP1"	"SEPHS2"	"48"	"0.999999999988658"	"Sig-sig"
"SELENBP1"	"SEPW1"	"49"	"0.999999999990513"	"Sig-non"
"SELENBP1"	"TXNRD1"	"50"	"0.999999999990946"	"Sig-sig"
"SELENBP1"	"SEPP1"	"51"	"0.999999999992658"	"Sig-sig"
"SELENBP1"	"DIO1"	"52"	"0.999999999992818"	"Sig-non"
"SELENBP1"	"GPX4"	"53"	"0.999999999992939"	"Sig-non"
"SELENBP1"	"GPX2"	"54"	"0.999999999992989"	"Sig-sig"
"SELENBP1"	"GPX1"	"55"	"0.9999999999943"	"Sig-non"
"SELENBP1"	"SCLY"	"56"	"0.999999999995093"	"Sig-sig"
"SELENBP1"	"SARS2"	"57"	"0.99999999999512"	"Sig-non"
"SELENBP1"	"SP3"	"58"	"0.999999999997483"	"Sig-sig"
"TRSPAP1"	"TXNRD2"	"59"	"0.999999999997679"	"Sig-non"
"TRSPAP1"	"SELT"	"60"	"0.999999999998565"	"Sig-sig"
"TRSPAP1"	"SEPX1"	"61"	"0.999999999998682"	"Sig-sig"
"TRSPAP1"	"GPX3"	"62"	"0.999999999998813"	"Sig-sig"
"TRSPAP1"	"DIO3"	"63"	"0.999999999998823"	"Sig-non"
"TRSPAP1"	"DIO2"	"64"	"0.999999999998895"	"Sig-sig"
"TRSPAP1"	"SEPHS2"	"65"	"0.999999999999216"	"Sig-sig"
"TRSPAP1"	"SEPW1"	"66"	"0.999999999999235"	"Sig-non"
"TRSPAP1"	"TXNRD1"	"67"	"0.99999999999924"	"Sig-sig"
"TRSPAP1"	"SEPP1"	"68"	"0.999999999999397"	"Sig-sig"
"TRSPAP1"	"DIO1"	"69"	"0.999999999999578"	"Sig-non"
"TRSPAP1"	"GPX4"	"70"	"0.999999999999732"	"Sig-non"
"TRSPAP1"	"GPX2"	"71"	"0.999999999999741"	"Sig-sig"
"TRSPAP1"	"GPX1"	"72"	"0.999999999999768"	"Sig-non"
"TRSPAP1"	"SCLY"	"73"	"0.999999999999806"	"Sig-sig"
"TRSPAP1"	"SARS2"	"74"	"0.999999999999809"	"Sig-non"
"TRSPAP1"	"SP3"	"75"	"0.999999999999922"	"Sig-sig"
"TXNRD2"	"SELT"	"76"	"0.999999999999937"	"Sig-non"
"TXNRD2"	"SEPX1"	"77"	"0.999999999999941"	"Sig-non"
"TXNRD2"	"GPX3"	"78"	"0.99999999999996"	"Sig-non"
"TXNRD2"	"DIO3"	"79"	"0.999999999999961"	"Non-non"
"TXNRD2"	"DIO2"	"80"	"0.999999999999964"	"Sig-non"
"TXNRD2"	"SEPHS2"	"81"	"0.999999999999965"	"Sig-non"
"TXNRD2"	"SEPW1"	"82"	"0.999999999999966"	"Non-non"
"TXNRD2"	"TXNRD1"	"83"	"0.999999999999967"	"Sig-non"
"TXNRD2"	"SEPP1"	"84"	"0.99999999999997"	"Sig-non"
"TXNRD2"	"DIO1"	"85"	"0.999999999999972"	"Non-non"
"TXNRD2"	"GPX4"	"86"	"0.999999999999975"	"Non-non"
"TXNRD2"	"GPX2"	"87"	"0.999999999999976"	"Sig-non"
"TXNRD2"	"GPX1"	"88"	"0.999999999999978"	"Non-non"
"TXNRD2"	"SCLY"	"89"	"0.999999999999981"	"Sig-non"
"TXNRD2"	"SARS2"	"90"	"0.999999999999982"	"Non-non"
"TXNRD2"	"SP3"	"91"	"0.999999999999982"	"Sig-non"
"SELT"	"SEPX1"	"92"	"0.999999999999986"	"Sig-sig"
"SELT"	"GPX3"	"93"	"0.999999999999986"	"Sig-sig"
"SELT"	"DIO3"	"94"	"0.999999999999986"	"Sig-non"
"SELT"	"DIO2"	"95"	"0.999999999999988"	"Sig-sig"
"SELT"	"SEPHS2"	"96"	"0.999999999999989"	"Sig-sig"
"SELT"	"SEPW1"	"97"	"0.999999999999989"	"Sig-non"
"SELT"	"TXNRD1"	"98"	"0.999999999999991"	"Sig-sig"
"SELT"	"SEPP1"	"99"	"0.999999999999993"	"Sig-sig"
"SELT"	"DIO1"	"100"	"0.999999999999996"	"Sig-non"
"SELT"	"GPX4"	"101"	"0.999999999999996"	"Sig-non"
"SELT"	"GPX2"	"102"	"0.999999999999997"	"Sig-sig"
"SELT"	"GPX1"	"103"	"0.999999999999998"	"Sig-non"
"SELT"	"SCLY"	"104"	"0.999999999999998"	"Sig-sig"
"SELT"	"SARS2"	"105"	"0.999999999999999"	"Sig-non"
"SELT"	"SP3"	"106"	"0.999999999999999"	"Sig-sig"
"SEPX1"	"GPX3"	"107"	"1"	"Sig-sig"
"SEPX1"	"DIO3"	"108"	"1"	"Sig-non"
"SEPX1"	"DIO2"	"109"	"1"	"Sig-sig"
"SEPX1"	"SEPHS2"	"110"	"1"	"Sig-sig"
"SEPX1"	"SEPW1"	"111"	"1"	"Sig-non"
"SEPX1"	"TXNRD1"	"112"	"1"	"Sig-sig"
"SEPX1"	"SEPP1"	"113"	"1"	"Sig-sig"
"SEPX1"	"DIO1"	"114"	"1"	"Sig-non"
"SEPX1"	"GPX4"	"115"	"1"	"Sig-non"
"SEPX1"	"GPX2"	"116"	"1"	"Sig-sig"
"SEPX1"	"GPX1"	"117"	"1"	"Sig-non"
"SEPX1"	"SCLY"	"118"	"1"	"Sig-sig"
"SEPX1"	"SARS2"	"119"	"1"	"Sig-non"
"SEPX1"	"SP3"	"120"	"1"	"Sig-sig"
"GPX3"	"DIO3"	"121"	"1"	"Sig-non"
"GPX3"	"DIO2"	"122"	"1"	"Sig-sig"
"GPX3"	"SEPHS2"	"123"	"1"	"Sig-sig"
"GPX3"	"SEPW1"	"124"	"1"	"Sig-non"
"GPX3"	"TXNRD1"	"125"	"1"	"Sig-sig"
"GPX3"	"SEPP1"	"126"	"1"	"Sig-sig"
"GPX3"	"DIO1"	"127"	"1"	"Sig-non"
"GPX3"	"GPX4"	"128"	"1"	"Sig-non"
"GPX3"	"GPX2"	"129"	"1"	"Sig-sig"
"GPX3"	"GPX1"	"130"	"1"	"Sig-non"
"GPX3"	"SCLY"	"131"	"1"	"Sig-sig"
"GPX3"	"SARS2"	"132"	"1"	"Sig-non"
"GPX3"	"SP3"	"133"	"1"	"Sig-sig"
"DIO3"	"DIO2"	"134"	"1"	"Sig-non"
"DIO3"	"SEPHS2"	"135"	"1"	"Sig-non"
"DIO3"	"SEPW1"	"136"	"1"	"Non-non"
"DIO3"	"TXNRD1"	"137"	"1"	"Sig-non"
"DIO3"	"SEPP1"	"138"	"1"	"Sig-non"
"DIO3"	"DIO1"	"139"	"1"	"Non-non"
"DIO3"	"GPX4"	"140"	"1"	"Non-non"
"DIO3"	"GPX2"	"141"	"1"	"Sig-non"
"DIO3"	"GPX1"	"142"	"1"	"Non-non"
"DIO3"	"SCLY"	"143"	"1"	"Sig-non"
"DIO3"	"SARS2"	"144"	"1"	"Non-non"
"DIO3"	"SP3"	"145"	"1"	"Sig-non"
"DIO2"	"SEPHS2"	"146"	"1"	"Sig-sig"
"DIO2"	"SEPW1"	"147"	"1"	"Sig-non"
"DIO2"	"TXNRD1"	"148"	"1"	"Sig-sig"
"DIO2"	"SEPP1"	"149"	"1"	"Sig-sig"
"DIO2"	"DIO1"	"150"	"1"	"Sig-non"
"DIO2"	"GPX4"	"151"	"1"	"Sig-non"
"DIO2"	"GPX2"	"152"	"1"	"Sig-sig"
"DIO2"	"GPX1"	"153"	"1"	"Sig-non"
"DIO2"	"SCLY"	"154"	"1"	"Sig-sig"
"DIO2"	"SARS2"	"155"	"1"	"Sig-non"
"DIO2"	"SP3"	"156"	"1"	"Sig-sig"
"SEPHS2"	"SEPW1"	"157"	"1"	"Sig-non"
"SEPHS2"	"TXNRD1"	"158"	"1"	"Sig-sig"
"SEPHS2"	"SEPP1"	"159"	"1"	"Sig-sig"
"SEPHS2"	"DIO1"	"160"	"1"	"Sig-non"
"SEPHS2"	"GPX4"	"161"	"1"	"Sig-non"
"SEPHS2"	"GPX2"	"162"	"1"	"Sig-sig"
"SEPHS2"	"GPX1"	"163"	"1"	"Sig-non"
"SEPHS2"	"SCLY"	"164"	"1"	"Sig-sig"
"SEPHS2"	"SARS2"	"165"	"1"	"Sig-non"
"SEPHS2"	"SP3"	"166"	"1"	"Sig-sig"
"SEPW1"	"TXNRD1"	"167"	"1"	"Sig-non"
"SEPW1"	"SEPP1"	"168"	"1"	"Sig-non"
"SEPW1"	"DIO1"	"169"	"1"	"Non-non"
"SEPW1"	"GPX4"	"170"	"1"	"Non-non"
"SEPW1"	"GPX2"	"171"	"1"	"Sig-non"
"SEPW1"	"GPX1"	"172"	"1"	"Non-non"
"SEPW1"	"SCLY"	"173"	"1"	"Sig-non"
"SEPW1"	"SARS2"	"174"	"1"	"Non-non"
"SEPW1"	"SP3"	"175"	"1"	"Sig-non"
"TXNRD1"	"SEPP1"	"176"	"1"	"Sig-sig"
"TXNRD1"	"DIO1"	"177"	"1"	"Sig-non"
"TXNRD1"	"GPX4"	"178"	"1"	"Sig-non"
"TXNRD1"	"GPX2"	"179"	"1"	"Sig-sig"
"TXNRD1"	"GPX1"	"180"	"1"	"Sig-non"
"TXNRD1"	"SCLY"	"181"	"1"	"Sig-sig"
"TXNRD1"	"SARS2"	"182"	"1"	"Sig-non"
"TXNRD1"	"SP3"	"183"	"1"	"Sig-sig"
"SEPP1"	"DIO1"	"184"	"1"	"Sig-non"
"SEPP1"	"GPX4"	"185"	"1"	"Sig-non"
"SEPP1"	"GPX2"	"186"	"1"	"Sig-sig"
"SEPP1"	"GPX1"	"187"	"1"	"Sig-non"
"SEPP1"	"SCLY"	"188"	"1"	"Sig-sig"
"SEPP1"	"SARS2"	"189"	"1"	"Sig-non"
"SEPP1"	"SP3"	"190"	"1"	"Sig-sig"
"DIO1"	"GPX4"	"191"	"1"	"Non-non"
"DIO1"	"GPX2"	"192"	"1"	"Sig-non"
"DIO1"	"GPX1"	"193"	"1"	"Non-non"
"DIO1"	"SCLY"	"194"	"1"	"Sig-non"
"DIO1"	"SARS2"	"195"	"1"	"Non-non"
"DIO1"	"SP3"	"196"	"1"	"Sig-non"
"GPX4"	"GPX2"	"197"	"1"	"Sig-non"
"GPX4"	"GPX1"	"198"	"1"	"Non-non"
"GPX4"	"SCLY"	"199"	"1"	"Sig-non"
"GPX4"	"SARS2"	"200"	"1"	"Non-non"
"GPX4"	"SP3"	"201"	"1"	"Sig-non"
"GPX2"	"GPX1"	"202"	"1"	"Sig-non"
"GPX2"	"SCLY"	"203"	"1"	"Sig-sig"
"GPX2"	"SARS2"	"204"	"1"	"Sig-non"
"GPX2"	"SP3"	"205"	"1"	"Sig-sig"
"GPX1"	"SCLY"	"206"	"1"	"Sig-non"
"GPX1"	"SARS2"	"207"	"1"	"Non-non"
"GPX1"	"SP3"	"208"	"1"	"Sig-non"
"SCLY"	"SARS2"	"209"	"1"	"Sig-non"
"SCLY"	"SP3"	"210"	"1"	"Sig-sig"
"SARS2"	"SP3"	"211"	"Net_297"	"Sig-non"
