"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_107"	"Net_107"	"1"	"0.330484142667145"	"Non-non"
"CYP2B6"	"CYP2E1"	"2"	"0.341963444856316"	"Non-non"
"CYP2B6"	"CYP2F1"	"3"	"0.349331024920146"	"Sig-non"
"CYP2B6"	"CYP1A1"	"4"	"0.352386186307231"	"Non-non"
"CYP2B6"	"CYP1B1"	"5"	"0.358820165412958"	"Sig-non"
"CYP2B6"	"CYP3A7"	"6"	"0.369478015329375"	"Sig-non"
"CYP2B6"	"CYP2C19"	"7"	"0.372746503232225"	"Non-non"
"CYP2B6"	"CYP2C8"	"8"	"0.458910634767813"	"Non-non"
"CYP2B6"	"CYP2C9"	"9"	"0.467134172258887"	"Non-non"
"CYP2B6"	"CYP2C18"	"10"	"0.479992381358739"	"Non-non"
"CYP2B6"	"CYP3A4"	"11"	"0.593045937225903"	"Sig-non"
"CYP2B6"	"CYP3A5"	"12"	"0.597103813051595"	"Sig-non"
"CYP2B6"	"CYP3A43"	"13"	"0.601361471915479"	"Sig-non"
"CYP2B6"	"CYP1A2"	"14"	"0.609026875868891"	"Sig-non"
"CYP2B6"	"GSTA1"	"15"	"0.615644898207669"	"Non-non"
"CYP2B6"	"GSTA2"	"16"	"0.617408041230661"	"Non-non"
"CYP2B6"	"GSTA3"	"17"	"0.622638780975666"	"Non-non"
"CYP2B6"	"GSTA4"	"18"	"0.626925363538967"	"Sig-non"
"CYP2B6"	"GSTM1"	"19"	"0.628502767989398"	"Sig-non"
"CYP2B6"	"GSTM2"	"20"	"0.629043650208994"	"Sig-non"
"CYP2B6"	"GSTM3"	"21"	"0.630698687541414"	"Non-non"
"CYP2B6"	"GSTM4"	"22"	"0.633650259164408"	"Sig-non"
"CYP2B6"	"GSTM5"	"23"	"0.634572499591754"	"Sig-non"
"CYP2B6"	"GSTP1"	"24"	"0.635499950354184"	"Non-non"
"CYP2B6"	"GSTT1"	"25"	"0.635625029002987"	"Sig-non"
"CYP2B6"	"GSTT2"	"26"	"0.641114666821816"	"Non-non"
"CYP2B6"	"GSTZ1"	"27"	"0.740856428798757"	"Sig-non"
"CYP2B6"	"GSTK1"	"28"	"0.750737747170319"	"Non-non"
"CYP2B6"	"MGST2"	"29"	"0.756848854693992"	"Sig-non"
"CYP2B6"	"MGST3"	"30"	"0.757788459036886"	"Sig-non"
"CYP2B6"	"GSTO1"	"31"	"0.758144135204076"	"Sig-non"
"CYP2B6"	"UGT2A1"	"32"	"0.761051955367307"	"Sig-non"
"CYP2B6"	"UGT2B28"	"33"	"0.764123441199262"	"Sig-non"
"CYP2B6"	"UGT1A8"	"34"	"0.76609193872512"	"Non-non"
"CYP2B6"	"UGT1A6"	"35"	"0.785495328174171"	"Sig-non"
"CYP2B6"	"UGT1A9"	"36"	"0.786871495642289"	"Sig-non"
"CYP2B6"	"UGT1A1"	"37"	"0.799920144530999"	"Sig-non"
"CYP2B6"	"UGT1A3"	"38"	"0.800542421852634"	"Sig-non"
"CYP2B6"	"UGT2B4"	"39"	"0.802328665483939"	"Non-non"
"CYP2B6"	"UGT2B15"	"40"	"0.805526291137799"	"Non-non"
"CYP2B6"	"UGT2B17"	"41"	"0.806147739074699"	"Sig-non"
"CYP2B6"	"UGT2A3"	"42"	"0.811150685594638"	"Non-non"
"CYP2B6"	"ALDH3A1"	"43"	"0.811594747495965"	"Non-non"
"CYP2B6"	"ALDH1A3"	"44"	"0.822259949653734"	"Sig-non"
"CYP2B6"	"ALDH3B1"	"45"	"0.823983525317513"	"Sig-non"
"CYP2B6"	"ALDH3B2"	"46"	"0.826147560627086"	"Sig-non"
"CYP2B6"	"ADH1A"	"47"	"0.827840812836151"	"Sig-non"
"CYP2B6"	"ADH1B"	"48"	"0.828602207624336"	"Sig-non"
"CYP2B6"	"ADH1C"	"49"	"0.828612666879223"	"Sig-non"
"CYP2B6"	"ADH5"	"50"	"0.830051696847131"	"Sig-non"
"CYP2B6"	"ADH6"	"51"	"0.830155940420545"	"Non-non"
"CYP2B6"	"ADH7"	"52"	"0.830639783546598"	"Non-non"
"CYP2B6"	"EPHX1"	"53"	"0.83211103354526"	"Sig-non"
"CYP2B6"	"AKR1C4"	"54"	"0.833017576379314"	"Non-non"
"CYP2B6"	"AKR1C1"	"55"	"0.834957766485779"	"Non-non"
"CYP2B6"	"AKR1C2"	"56"	"0.837593978946194"	"Sig-non"
"CYP2B6"	"AKR1C3"	"57"	"0.842331250953825"	"Non-non"
"CYP2E1"	"CYP2F1"	"58"	"0.842416006569846"	"Sig-non"
"CYP2E1"	"CYP1A1"	"59"	"0.842589696347189"	"Non-non"
"CYP2E1"	"CYP1B1"	"60"	"0.84274346997086"	"Sig-non"
"CYP2E1"	"CYP3A7"	"61"	"0.844981992807224"	"Sig-non"
"CYP2E1"	"CYP2C19"	"62"	"0.850710462205991"	"Non-non"
"CYP2E1"	"CYP2C8"	"63"	"0.855153474490998"	"Non-non"
"CYP2E1"	"CYP2C9"	"64"	"0.856331924255943"	"Non-non"
"CYP2E1"	"CYP2C18"	"65"	"0.860905705091462"	"Non-non"
"CYP2E1"	"CYP3A4"	"66"	"0.861141544580453"	"Sig-non"
"CYP2E1"	"CYP3A5"	"67"	"0.86223345009785"	"Sig-non"
"CYP2E1"	"CYP3A43"	"68"	"0.8668201644056"	"Sig-non"
"CYP2E1"	"CYP1A2"	"69"	"0.867618571730207"	"Sig-non"
"CYP2E1"	"GSTA1"	"70"	"0.868434637446269"	"Non-non"
"CYP2E1"	"GSTA2"	"71"	"0.868707357542541"	"Non-non"
"CYP2E1"	"GSTA3"	"72"	"0.868774265224048"	"Non-non"
"CYP2E1"	"GSTA4"	"73"	"0.868904971839162"	"Sig-non"
"CYP2E1"	"GSTM1"	"74"	"0.868979065919475"	"Sig-non"
"CYP2E1"	"GSTM2"	"75"	"0.869120206785743"	"Sig-non"
"CYP2E1"	"GSTM3"	"76"	"0.86924060211121"	"Non-non"
"CYP2E1"	"GSTM4"	"77"	"0.870165700022865"	"Sig-non"
"CYP2E1"	"GSTM5"	"78"	"0.870966971462119"	"Sig-non"
"CYP2E1"	"GSTP1"	"79"	"0.873853909303531"	"Non-non"
"CYP2E1"	"GSTT1"	"80"	"0.875540330829941"	"Sig-non"
"CYP2E1"	"GSTT2"	"81"	"0.876535280596631"	"Non-non"
"CYP2E1"	"GSTZ1"	"82"	"0.877503697744536"	"Sig-non"
"CYP2E1"	"GSTK1"	"83"	"0.878191325707635"	"Non-non"
"CYP2E1"	"MGST2"	"84"	"0.878628977208982"	"Sig-non"
"CYP2E1"	"MGST3"	"85"	"0.879598326448715"	"Sig-non"
"CYP2E1"	"GSTO1"	"86"	"0.881219020616512"	"Sig-non"
"CYP2E1"	"UGT2A1"	"87"	"0.883732267533442"	"Sig-non"
"CYP2E1"	"UGT2B28"	"88"	"0.885212266485989"	"Sig-non"
"CYP2E1"	"UGT1A8"	"89"	"0.885400212207876"	"Non-non"
"CYP2E1"	"UGT1A6"	"90"	"0.888667411492684"	"Sig-non"
"CYP2E1"	"UGT1A9"	"91"	"0.889119445515489"	"Sig-non"
"CYP2E1"	"UGT1A1"	"92"	"0.88942206729685"	"Sig-non"
"CYP2E1"	"UGT1A3"	"93"	"0.889761603870819"	"Sig-non"
"CYP2E1"	"UGT2B4"	"94"	"0.889963509581595"	"Non-non"
"CYP2E1"	"UGT2B15"	"95"	"0.889975997723144"	"Non-non"
"CYP2E1"	"UGT2B17"	"96"	"0.890339868354284"	"Sig-non"
"CYP2E1"	"UGT2A3"	"97"	"0.890733291972599"	"Non-non"
"CYP2E1"	"ALDH3A1"	"98"	"0.892374976264322"	"Non-non"
"CYP2E1"	"ALDH1A3"	"99"	"0.893385892094362"	"Sig-non"
"CYP2E1"	"ALDH3B1"	"100"	"0.893566554097327"	"Sig-non"
"CYP2E1"	"ALDH3B2"	"101"	"0.89478129608226"	"Sig-non"
"CYP2E1"	"ADH1A"	"102"	"0.895016328594618"	"Sig-non"
"CYP2E1"	"ADH1B"	"103"	"0.895068104083067"	"Sig-non"
"CYP2E1"	"ADH1C"	"104"	"0.89831115408555"	"Sig-non"
"CYP2E1"	"ADH5"	"105"	"0.899494900831258"	"Sig-non"
"CYP2E1"	"ADH6"	"106"	"0.899701377008247"	"Non-non"
"CYP2E1"	"ADH7"	"107"	"0.901413285212501"	"Non-non"
"CYP2E1"	"EPHX1"	"108"	"0.901531716126472"	"Sig-non"
"CYP2E1"	"AKR1C4"	"109"	"0.902297674995634"	"Non-non"
"CYP2E1"	"AKR1C1"	"110"	"0.902656225561956"	"Non-non"
"CYP2E1"	"AKR1C2"	"111"	"0.903219914731782"	"Sig-non"
"CYP2E1"	"AKR1C3"	"112"	"0.904087833569035"	"Non-non"
"CYP2F1"	"CYP1A1"	"113"	"0.90468925485947"	"Sig-non"
"CYP2F1"	"CYP1B1"	"114"	"0.904869707777246"	"Sig-sig"
"CYP2F1"	"CYP3A7"	"115"	"0.904944040008449"	"Sig-sig"
"CYP2F1"	"CYP2C19"	"116"	"0.905372477413455"	"Sig-non"
"CYP2F1"	"CYP2C8"	"117"	"0.909161318856078"	"Sig-non"
"CYP2F1"	"CYP2C9"	"118"	"0.911530818683962"	"Sig-non"
"CYP2F1"	"CYP2C18"	"119"	"0.911734535426965"	"Sig-non"
"CYP2F1"	"CYP3A4"	"120"	"0.912140594065161"	"Sig-sig"
"CYP2F1"	"CYP3A5"	"121"	"0.912355026158531"	"Sig-sig"
"CYP2F1"	"CYP3A43"	"122"	"0.912372032770307"	"Sig-sig"
"CYP2F1"	"CYP1A2"	"123"	"0.912564874531815"	"Sig-sig"
"CYP2F1"	"GSTA1"	"124"	"0.913607425962773"	"Sig-non"
"CYP2F1"	"GSTA2"	"125"	"0.913874655424199"	"Sig-non"
"CYP2F1"	"GSTA3"	"126"	"0.914509646639166"	"Sig-non"
"CYP2F1"	"GSTA4"	"127"	"0.914602995709977"	"Sig-sig"
"CYP2F1"	"GSTM1"	"128"	"0.91465414455796"	"Sig-sig"
"CYP2F1"	"GSTM2"	"129"	"0.915185498735963"	"Sig-sig"
"CYP2F1"	"GSTM3"	"130"	"0.91544085076698"	"Sig-non"
"CYP2F1"	"GSTM4"	"131"	"0.916067620970951"	"Sig-sig"
"CYP2F1"	"GSTM5"	"132"	"0.916314559783062"	"Sig-sig"
"CYP2F1"	"GSTP1"	"133"	"0.917689237672212"	"Sig-non"
"CYP2F1"	"GSTT1"	"134"	"0.918773530402279"	"Sig-sig"
"CYP2F1"	"GSTT2"	"135"	"0.918883492338811"	"Sig-non"
"CYP2F1"	"GSTZ1"	"136"	"0.919187271189552"	"Sig-sig"
"CYP2F1"	"GSTK1"	"137"	"0.91960926096611"	"Sig-non"
"CYP2F1"	"MGST2"	"138"	"0.919703091849343"	"Sig-sig"
"CYP2F1"	"MGST3"	"139"	"0.920143340955645"	"Sig-sig"
"CYP2F1"	"GSTO1"	"140"	"0.920611178916835"	"Sig-sig"
"CYP2F1"	"UGT2A1"	"141"	"0.920639634108303"	"Sig-sig"
"CYP2F1"	"UGT2B28"	"142"	"0.920718109230968"	"Sig-sig"
"CYP2F1"	"UGT1A8"	"143"	"0.92082096186305"	"Sig-non"
"CYP2F1"	"UGT1A6"	"144"	"0.921005023874944"	"Sig-sig"
"CYP2F1"	"UGT1A9"	"145"	"0.921591353286771"	"Sig-sig"
"CYP2F1"	"UGT1A1"	"146"	"0.923063099012082"	"Sig-sig"
"CYP2F1"	"UGT1A3"	"147"	"0.923731865101724"	"Sig-sig"
"CYP2F1"	"UGT2B4"	"148"	"0.9238022753754"	"Sig-non"
"CYP2F1"	"UGT2B15"	"149"	"0.924303485097925"	"Sig-non"
"CYP2F1"	"UGT2B17"	"150"	"0.92469732779212"	"Sig-sig"
"CYP2F1"	"UGT2A3"	"151"	"0.924769838497826"	"Sig-non"
"CYP2F1"	"ALDH3A1"	"152"	"0.925151589850959"	"Sig-non"
"CYP2F1"	"ALDH1A3"	"153"	"0.925393863945113"	"Sig-sig"
"CYP2F1"	"ALDH3B1"	"154"	"0.926832078279285"	"Sig-sig"
"CYP2F1"	"ALDH3B2"	"155"	"0.927232010596317"	"Sig-sig"
"CYP2F1"	"ADH1A"	"156"	"0.927255989430883"	"Sig-sig"
"CYP2F1"	"ADH1B"	"157"	"0.927439750373352"	"Sig-sig"
"CYP2F1"	"ADH1C"	"158"	"0.928175071714491"	"Sig-sig"
"CYP2F1"	"ADH5"	"159"	"0.92819631477217"	"Sig-sig"
"CYP2F1"	"ADH6"	"160"	"0.92906870134317"	"Sig-non"
"CYP2F1"	"ADH7"	"161"	"0.929288885666511"	"Sig-non"
"CYP2F1"	"EPHX1"	"162"	"0.929291957765024"	"Sig-sig"
"CYP2F1"	"AKR1C4"	"163"	"0.929354021949485"	"Sig-non"
"CYP2F1"	"AKR1C1"	"164"	"0.92960076499039"	"Sig-non"
"CYP2F1"	"AKR1C2"	"165"	"0.93001535967193"	"Sig-sig"
"CYP2F1"	"AKR1C3"	"166"	"0.930122507719677"	"Sig-non"
"CYP1A1"	"CYP1B1"	"167"	"0.930149913441569"	"Sig-non"
"CYP1A1"	"CYP3A7"	"168"	"0.930299193052553"	"Sig-non"
"CYP1A1"	"CYP2C19"	"169"	"0.930734253280601"	"Non-non"
"CYP1A1"	"CYP2C8"	"170"	"0.930739634448686"	"Non-non"
"CYP1A1"	"CYP2C9"	"171"	"0.930833564948717"	"Non-non"
"CYP1A1"	"CYP2C18"	"172"	"0.931200544980362"	"Non-non"
"CYP1A1"	"CYP3A4"	"173"	"0.931769580119032"	"Sig-non"
"CYP1A1"	"CYP3A5"	"174"	"0.932386107831643"	"Sig-non"
"CYP1A1"	"CYP3A43"	"175"	"0.932815953419343"	"Sig-non"
"CYP1A1"	"CYP1A2"	"176"	"0.933316138809646"	"Sig-non"
"CYP1A1"	"GSTA1"	"177"	"0.933375361869778"	"Non-non"
"CYP1A1"	"GSTA2"	"178"	"0.933431048971239"	"Non-non"
"CYP1A1"	"GSTA3"	"179"	"0.933804570539292"	"Non-non"
"CYP1A1"	"GSTA4"	"180"	"0.933837439920473"	"Sig-non"
"CYP1A1"	"GSTM1"	"181"	"0.934367659805309"	"Sig-non"
"CYP1A1"	"GSTM2"	"182"	"0.934871208493506"	"Sig-non"
"CYP1A1"	"GSTM3"	"183"	"0.934955463551493"	"Non-non"
"CYP1A1"	"GSTM4"	"184"	"0.935065540279756"	"Sig-non"
"CYP1A1"	"GSTM5"	"185"	"0.935187281166728"	"Sig-non"
"CYP1A1"	"GSTP1"	"186"	"0.935210654413826"	"Non-non"
"CYP1A1"	"GSTT1"	"187"	"0.935307255259234"	"Sig-non"
"CYP1A1"	"GSTT2"	"188"	"0.93605273823288"	"Non-non"
"CYP1A1"	"GSTZ1"	"189"	"0.936470676310338"	"Sig-non"
"CYP1A1"	"GSTK1"	"190"	"0.936567897273374"	"Non-non"
"CYP1A1"	"MGST2"	"191"	"0.936577446358746"	"Sig-non"
"CYP1A1"	"MGST3"	"192"	"0.936814351166705"	"Sig-non"
"CYP1A1"	"GSTO1"	"193"	"0.937090824316251"	"Sig-non"
"CYP1A1"	"UGT2A1"	"194"	"0.937618904482866"	"Sig-non"
"CYP1A1"	"UGT2B28"	"195"	"0.937842007263005"	"Sig-non"
"CYP1A1"	"UGT1A8"	"196"	"0.938019127183428"	"Non-non"
"CYP1A1"	"UGT1A6"	"197"	"0.938580005514886"	"Sig-non"
"CYP1A1"	"UGT1A9"	"198"	"0.938721260543268"	"Sig-non"
"CYP1A1"	"UGT1A1"	"199"	"0.938772544433861"	"Sig-non"
"CYP1A1"	"UGT1A3"	"200"	"0.938824067947534"	"Sig-non"
"CYP1A1"	"UGT2B4"	"201"	"0.939141282026914"	"Non-non"
"CYP1A1"	"UGT2B15"	"202"	"0.939851884636445"	"Non-non"
"CYP1A1"	"UGT2B17"	"203"	"0.939950088165124"	"Sig-non"
"CYP1A1"	"UGT2A3"	"204"	"0.940001288003204"	"Non-non"
"CYP1A1"	"ALDH3A1"	"205"	"0.940574262369354"	"Non-non"
"CYP1A1"	"ALDH1A3"	"206"	"0.941169043715001"	"Sig-non"
"CYP1A1"	"ALDH3B1"	"207"	"0.941534249130046"	"Sig-non"
"CYP1A1"	"ALDH3B2"	"208"	"0.941668602474184"	"Sig-non"
"CYP1A1"	"ADH1A"	"209"	"0.941778506867262"	"Sig-non"
"CYP1A1"	"ADH1B"	"210"	"0.941836476327506"	"Sig-non"
"CYP1A1"	"ADH1C"	"211"	"0.941869540816144"	"Sig-non"
"CYP1A1"	"ADH5"	"212"	"0.941961789899773"	"Sig-non"
"CYP1A1"	"ADH6"	"213"	"0.942073134714214"	"Non-non"
"CYP1A1"	"ADH7"	"214"	"0.942235235329216"	"Non-non"
"CYP1A1"	"EPHX1"	"215"	"0.942632885803074"	"Sig-non"
"CYP1A1"	"AKR1C4"	"216"	"0.942866065668682"	"Non-non"
"CYP1A1"	"AKR1C1"	"217"	"0.943016735546027"	"Non-non"
"CYP1A1"	"AKR1C2"	"218"	"0.943314983955032"	"Sig-non"
"CYP1A1"	"AKR1C3"	"219"	"0.943651074407561"	"Non-non"
"CYP1B1"	"CYP3A7"	"220"	"0.944032552064771"	"Sig-sig"
"CYP1B1"	"CYP2C19"	"221"	"0.944139003689334"	"Sig-non"
"CYP1B1"	"CYP2C8"	"222"	"0.944286993327902"	"Sig-non"
"CYP1B1"	"CYP2C9"	"223"	"0.944417741067107"	"Sig-non"
"CYP1B1"	"CYP2C18"	"224"	"0.944422903064085"	"Sig-non"
"CYP1B1"	"CYP3A4"	"225"	"0.945245986008041"	"Sig-sig"
"CYP1B1"	"CYP3A5"	"226"	"0.945368771077187"	"Sig-sig"
"CYP1B1"	"CYP3A43"	"227"	"0.945720916876293"	"Sig-sig"
"CYP1B1"	"CYP1A2"	"228"	"0.945911710053007"	"Sig-sig"
"CYP1B1"	"GSTA1"	"229"	"0.946388133857748"	"Sig-non"
"CYP1B1"	"GSTA2"	"230"	"0.946413481258632"	"Sig-non"
"CYP1B1"	"GSTA3"	"231"	"0.946424482350964"	"Sig-non"
"CYP1B1"	"GSTA4"	"232"	"0.946780226261746"	"Sig-sig"
"CYP1B1"	"GSTM1"	"233"	"0.946903731909085"	"Sig-sig"
"CYP1B1"	"GSTM2"	"234"	"0.947039481681462"	"Sig-sig"
"CYP1B1"	"GSTM3"	"235"	"0.947323439396085"	"Sig-non"
"CYP1B1"	"GSTM4"	"236"	"0.947555121586772"	"Sig-sig"
"CYP1B1"	"GSTM5"	"237"	"0.94770654234235"	"Sig-sig"
"CYP1B1"	"GSTP1"	"238"	"0.947968933626369"	"Sig-non"
"CYP1B1"	"GSTT1"	"239"	"0.948235285739527"	"Sig-sig"
"CYP1B1"	"GSTT2"	"240"	"0.948327540508613"	"Sig-non"
"CYP1B1"	"GSTZ1"	"241"	"0.948542401056035"	"Sig-sig"
"CYP1B1"	"GSTK1"	"242"	"0.948609807000802"	"Sig-non"
"CYP1B1"	"MGST2"	"243"	"0.948731200697815"	"Sig-sig"
"CYP1B1"	"MGST3"	"244"	"0.948733471297452"	"Sig-sig"
"CYP1B1"	"GSTO1"	"245"	"0.948754831910697"	"Sig-sig"
"CYP1B1"	"UGT2A1"	"246"	"0.948785767958747"	"Sig-sig"
"CYP1B1"	"UGT2B28"	"247"	"0.948848188688846"	"Sig-sig"
"CYP1B1"	"UGT1A8"	"248"	"0.949158165755463"	"Sig-non"
"CYP1B1"	"UGT1A6"	"249"	"0.949557669631833"	"Sig-sig"
"CYP1B1"	"UGT1A9"	"250"	"0.949592073925793"	"Sig-sig"
"CYP1B1"	"UGT1A1"	"251"	"0.949890375708678"	"Sig-sig"
"CYP1B1"	"UGT1A3"	"252"	"0.949951348835772"	"Sig-sig"
"CYP1B1"	"UGT2B4"	"253"	"0.950447821107767"	"Sig-non"
"CYP1B1"	"UGT2B15"	"254"	"0.950474810974353"	"Sig-non"
"CYP1B1"	"UGT2B17"	"255"	"0.950545073149787"	"Sig-sig"
"CYP1B1"	"UGT2A3"	"256"	"0.950924099009943"	"Sig-non"
"CYP1B1"	"ALDH3A1"	"257"	"0.951208016614286"	"Sig-non"
"CYP1B1"	"ALDH1A3"	"258"	"0.951246036863513"	"Sig-sig"
"CYP1B1"	"ALDH3B1"	"259"	"0.951518776438099"	"Sig-sig"
"CYP1B1"	"ALDH3B2"	"260"	"0.951770539013179"	"Sig-sig"
"CYP1B1"	"ADH1A"	"261"	"0.951776524906606"	"Sig-sig"
"CYP1B1"	"ADH1B"	"262"	"0.952125460799777"	"Sig-sig"
"CYP1B1"	"ADH1C"	"263"	"0.952321749603858"	"Sig-sig"
"CYP1B1"	"ADH5"	"264"	"0.95238250454357"	"Sig-sig"
"CYP1B1"	"ADH6"	"265"	"0.952389072129627"	"Sig-non"
"CYP1B1"	"ADH7"	"266"	"0.953301092191098"	"Sig-non"
"CYP1B1"	"EPHX1"	"267"	"0.953333980966778"	"Sig-sig"
"CYP1B1"	"AKR1C4"	"268"	"0.953520981372416"	"Sig-non"
"CYP1B1"	"AKR1C1"	"269"	"0.953539717159382"	"Sig-non"
"CYP1B1"	"AKR1C2"	"270"	"0.95371452295244"	"Sig-sig"
"CYP1B1"	"AKR1C3"	"271"	"0.9537288445816"	"Sig-non"
"CYP3A7"	"CYP2C19"	"272"	"0.953915766599409"	"Sig-non"
"CYP3A7"	"CYP2C8"	"273"	"0.95479789917439"	"Sig-non"
"CYP3A7"	"CYP2C9"	"274"	"0.955110098333168"	"Sig-non"
"CYP3A7"	"CYP2C18"	"275"	"0.955126705501454"	"Sig-non"
"CYP3A7"	"CYP3A4"	"276"	"0.955256185797837"	"Sig-sig"
"CYP3A7"	"CYP3A5"	"277"	"0.955892245463065"	"Sig-sig"
"CYP3A7"	"CYP3A43"	"278"	"0.956002493219059"	"Sig-sig"
"CYP3A7"	"CYP1A2"	"279"	"0.956216670830239"	"Sig-sig"
"CYP3A7"	"GSTA1"	"280"	"0.956402126860773"	"Sig-non"
"CYP3A7"	"GSTA2"	"281"	"0.956424546443206"	"Sig-non"
"CYP3A7"	"GSTA3"	"282"	"0.95648630460668"	"Sig-non"
"CYP3A7"	"GSTA4"	"283"	"0.956782464338174"	"Sig-sig"
"CYP3A7"	"GSTM1"	"284"	"0.956805272756611"	"Sig-sig"
"CYP3A7"	"GSTM2"	"285"	"0.956833503109467"	"Sig-sig"
"CYP3A7"	"GSTM3"	"286"	"0.956859341818944"	"Sig-non"
"CYP3A7"	"GSTM4"	"287"	"0.95714372605751"	"Sig-sig"
"CYP3A7"	"GSTM5"	"288"	"0.957522557969021"	"Sig-sig"
"CYP3A7"	"GSTP1"	"289"	"0.957838566855769"	"Sig-non"
"CYP3A7"	"GSTT1"	"290"	"0.957934408782564"	"Sig-sig"
"CYP3A7"	"GSTT2"	"291"	"0.957934855389964"	"Sig-non"
"CYP3A7"	"GSTZ1"	"292"	"0.958436004650498"	"Sig-sig"
"CYP3A7"	"GSTK1"	"293"	"0.958452752614032"	"Sig-non"
"CYP3A7"	"MGST2"	"294"	"0.958654982070605"	"Sig-sig"
"CYP3A7"	"MGST3"	"295"	"0.958717238115816"	"Sig-sig"
"CYP3A7"	"GSTO1"	"296"	"0.958873300102261"	"Sig-sig"
"CYP3A7"	"UGT2A1"	"297"	"0.958896319909566"	"Sig-sig"
"CYP3A7"	"UGT2B28"	"298"	"0.958987091298787"	"Sig-sig"
"CYP3A7"	"UGT1A8"	"299"	"0.959038561871346"	"Sig-non"
"CYP3A7"	"UGT1A6"	"300"	"0.959254625092372"	"Sig-sig"
"CYP3A7"	"UGT1A9"	"301"	"0.959270328922225"	"Sig-sig"
"CYP3A7"	"UGT1A1"	"302"	"0.959283270718355"	"Sig-sig"
"CYP3A7"	"UGT1A3"	"303"	"0.95940260097837"	"Sig-sig"
"CYP3A7"	"UGT2B4"	"304"	"0.959410218691199"	"Sig-non"
"CYP3A7"	"UGT2B15"	"305"	"0.959588178809647"	"Sig-non"
"CYP3A7"	"UGT2B17"	"306"	"0.959934709813219"	"Sig-sig"
"CYP3A7"	"UGT2A3"	"307"	"0.959983899903429"	"Sig-non"
"CYP3A7"	"ALDH3A1"	"308"	"0.960160337884264"	"Sig-non"
"CYP3A7"	"ALDH1A3"	"309"	"0.960484600121216"	"Sig-sig"
"CYP3A7"	"ALDH3B1"	"310"	"0.960525264109686"	"Sig-sig"
"CYP3A7"	"ALDH3B2"	"311"	"0.960585990410728"	"Sig-sig"
"CYP3A7"	"ADH1A"	"312"	"0.960871068200272"	"Sig-sig"
"CYP3A7"	"ADH1B"	"313"	"0.960910470551604"	"Sig-sig"
"CYP3A7"	"ADH1C"	"314"	"0.961283944487844"	"Sig-sig"
"CYP3A7"	"ADH5"	"315"	"0.96129185670671"	"Sig-sig"
"CYP3A7"	"ADH6"	"316"	"0.961367422354177"	"Sig-non"
"CYP3A7"	"ADH7"	"317"	"0.961422581416612"	"Sig-non"
"CYP3A7"	"EPHX1"	"318"	"0.961653550690298"	"Sig-sig"
"CYP3A7"	"AKR1C4"	"319"	"0.961999763090883"	"Sig-non"
"CYP3A7"	"AKR1C1"	"320"	"0.96224209178923"	"Sig-non"
"CYP3A7"	"AKR1C2"	"321"	"0.962361072837172"	"Sig-sig"
"CYP3A7"	"AKR1C3"	"322"	"0.962560308150546"	"Sig-non"
"CYP2C19"	"CYP2C8"	"323"	"0.96260485333253"	"Non-non"
"CYP2C19"	"CYP2C9"	"324"	"0.962724394581933"	"Non-non"
"CYP2C19"	"CYP2C18"	"325"	"0.962788845170806"	"Non-non"
"CYP2C19"	"CYP3A4"	"326"	"0.962945633020122"	"Sig-non"
"CYP2C19"	"CYP3A5"	"327"	"0.96298276872885"	"Sig-non"
"CYP2C19"	"CYP3A43"	"328"	"0.963034149937857"	"Sig-non"
"CYP2C19"	"CYP1A2"	"329"	"0.963128561621907"	"Sig-non"
"CYP2C19"	"GSTA1"	"330"	"0.963135959370269"	"Non-non"
"CYP2C19"	"GSTA2"	"331"	"0.96318577935382"	"Non-non"
"CYP2C19"	"GSTA3"	"332"	"0.963237281462889"	"Non-non"
"CYP2C19"	"GSTA4"	"333"	"0.963274363531122"	"Sig-non"
"CYP2C19"	"GSTM1"	"334"	"0.963492914878789"	"Sig-non"
"CYP2C19"	"GSTM2"	"335"	"0.963628813429735"	"Sig-non"
"CYP2C19"	"GSTM3"	"336"	"0.963724306687612"	"Non-non"
"CYP2C19"	"GSTM4"	"337"	"0.963745502427873"	"Sig-non"
"CYP2C19"	"GSTM5"	"338"	"0.963822758559691"	"Sig-non"
"CYP2C19"	"GSTP1"	"339"	"0.963837271713451"	"Non-non"
"CYP2C19"	"GSTT1"	"340"	"0.963890005436532"	"Sig-non"
"CYP2C19"	"GSTT2"	"341"	"0.963896857267685"	"Non-non"
"CYP2C19"	"GSTZ1"	"342"	"0.964081435926904"	"Sig-non"
"CYP2C19"	"GSTK1"	"343"	"0.964237454699188"	"Non-non"
"CYP2C19"	"MGST2"	"344"	"0.964506176950982"	"Sig-non"
"CYP2C19"	"MGST3"	"345"	"0.964714019830091"	"Sig-non"
"CYP2C19"	"GSTO1"	"346"	"0.964744557386811"	"Sig-non"
"CYP2C19"	"UGT2A1"	"347"	"0.964763338347672"	"Sig-non"
"CYP2C19"	"UGT2B28"	"348"	"0.964827774485657"	"Sig-non"
"CYP2C19"	"UGT1A8"	"349"	"0.964902543959784"	"Non-non"
"CYP2C19"	"UGT1A6"	"350"	"0.964940394526292"	"Sig-non"
"CYP2C19"	"UGT1A9"	"351"	"0.964965631495939"	"Sig-non"
"CYP2C19"	"UGT1A1"	"352"	"0.964974699597789"	"Sig-non"
"CYP2C19"	"UGT1A3"	"353"	"0.964976989356795"	"Sig-non"
"CYP2C19"	"UGT2B4"	"354"	"0.965076935219525"	"Non-non"
"CYP2C19"	"UGT2B15"	"355"	"0.96513908374507"	"Non-non"
"CYP2C19"	"UGT2B17"	"356"	"0.965239175044031"	"Sig-non"
"CYP2C19"	"UGT2A3"	"357"	"0.965339767663077"	"Non-non"
"CYP2C19"	"ALDH3A1"	"358"	"0.965359523582298"	"Non-non"
"CYP2C19"	"ALDH1A3"	"359"	"0.965469212407387"	"Sig-non"
"CYP2C19"	"ALDH3B1"	"360"	"0.96561991227943"	"Sig-non"
"CYP2C19"	"ALDH3B2"	"361"	"0.965663506839157"	"Sig-non"
"CYP2C19"	"ADH1A"	"362"	"0.965774688380515"	"Sig-non"
"CYP2C19"	"ADH1B"	"363"	"0.965775460924678"	"Sig-non"
"CYP2C19"	"ADH1C"	"364"	"0.966008234473012"	"Sig-non"
"CYP2C19"	"ADH5"	"365"	"0.96604783025941"	"Sig-non"
"CYP2C19"	"ADH6"	"366"	"0.966264581399587"	"Non-non"
"CYP2C19"	"ADH7"	"367"	"0.966517770837626"	"Non-non"
"CYP2C19"	"EPHX1"	"368"	"0.966624887450057"	"Sig-non"
"CYP2C19"	"AKR1C4"	"369"	"0.966833966353732"	"Non-non"
"CYP2C19"	"AKR1C1"	"370"	"0.967015411493389"	"Non-non"
"CYP2C19"	"AKR1C2"	"371"	"0.96703904964411"	"Sig-non"
"CYP2C19"	"AKR1C3"	"372"	"0.967065854415977"	"Non-non"
"CYP2C8"	"CYP2C9"	"373"	"0.967091507710856"	"Non-non"
"CYP2C8"	"CYP2C18"	"374"	"0.967109735538215"	"Non-non"
"CYP2C8"	"CYP3A4"	"375"	"0.967173912726656"	"Sig-non"
"CYP2C8"	"CYP3A5"	"376"	"0.967481976159916"	"Sig-non"
"CYP2C8"	"CYP3A43"	"377"	"0.96755669525513"	"Sig-non"
"CYP2C8"	"CYP1A2"	"378"	"0.967592317418723"	"Sig-non"
"CYP2C8"	"GSTA1"	"379"	"0.967649693147257"	"Non-non"
"CYP2C8"	"GSTA2"	"380"	"0.967801928602226"	"Non-non"
"CYP2C8"	"GSTA3"	"381"	"0.967967511581499"	"Non-non"
"CYP2C8"	"GSTA4"	"382"	"0.968099015898215"	"Sig-non"
"CYP2C8"	"GSTM1"	"383"	"0.968108843680478"	"Sig-non"
"CYP2C8"	"GSTM2"	"384"	"0.968305645663732"	"Sig-non"
"CYP2C8"	"GSTM3"	"385"	"0.968347262003511"	"Non-non"
"CYP2C8"	"GSTM4"	"386"	"0.968450018389111"	"Sig-non"
"CYP2C8"	"GSTM5"	"387"	"0.968468921296787"	"Sig-non"
"CYP2C8"	"GSTP1"	"388"	"0.968500743427872"	"Non-non"
"CYP2C8"	"GSTT1"	"389"	"0.968534407599247"	"Sig-non"
"CYP2C8"	"GSTT2"	"390"	"0.968692929711557"	"Non-non"
"CYP2C8"	"GSTZ1"	"391"	"0.968859257689131"	"Sig-non"
"CYP2C8"	"GSTK1"	"392"	"0.968862597113287"	"Non-non"
"CYP2C8"	"MGST2"	"393"	"0.969055810373136"	"Sig-non"
"CYP2C8"	"MGST3"	"394"	"0.969081131155876"	"Sig-non"
"CYP2C8"	"GSTO1"	"395"	"0.969086413082272"	"Sig-non"
"CYP2C8"	"UGT2A1"	"396"	"0.969103474021344"	"Sig-non"
"CYP2C8"	"UGT2B28"	"397"	"0.969114622747112"	"Sig-non"
"CYP2C8"	"UGT1A8"	"398"	"0.969216305481504"	"Non-non"
"CYP2C8"	"UGT1A6"	"399"	"0.969310765722257"	"Sig-non"
"CYP2C8"	"UGT1A9"	"400"	"0.969317512227611"	"Sig-non"
"CYP2C8"	"UGT1A1"	"401"	"0.969406220038793"	"Sig-non"
"CYP2C8"	"UGT1A3"	"402"	"0.969437857101032"	"Sig-non"
"CYP2C8"	"UGT2B4"	"403"	"0.969520757850369"	"Non-non"
"CYP2C8"	"UGT2B15"	"404"	"0.969581014672031"	"Non-non"
"CYP2C8"	"UGT2B17"	"405"	"0.969649918355962"	"Sig-non"
"CYP2C8"	"UGT2A3"	"406"	"0.969788894506505"	"Non-non"
"CYP2C8"	"ALDH3A1"	"407"	"0.969913526249542"	"Non-non"
"CYP2C8"	"ALDH1A3"	"408"	"0.969976471935211"	"Sig-non"
"CYP2C8"	"ALDH3B1"	"409"	"0.970016064293865"	"Sig-non"
"CYP2C8"	"ALDH3B2"	"410"	"0.970206017458521"	"Sig-non"
"CYP2C8"	"ADH1A"	"411"	"0.970290267830307"	"Sig-non"
"CYP2C8"	"ADH1B"	"412"	"0.970348468505861"	"Sig-non"
"CYP2C8"	"ADH1C"	"413"	"0.970472375934008"	"Sig-non"
"CYP2C8"	"ADH5"	"414"	"0.970533890690347"	"Sig-non"
"CYP2C8"	"ADH6"	"415"	"0.970616204441965"	"Non-non"
"CYP2C8"	"ADH7"	"416"	"0.970622104042518"	"Non-non"
"CYP2C8"	"EPHX1"	"417"	"0.970663064572797"	"Sig-non"
"CYP2C8"	"AKR1C4"	"418"	"0.9706635751885"	"Non-non"
"CYP2C8"	"AKR1C1"	"419"	"0.970707712468651"	"Non-non"
"CYP2C8"	"AKR1C2"	"420"	"0.970866321722906"	"Sig-non"
"CYP2C8"	"AKR1C3"	"421"	"0.971206583061732"	"Non-non"
"CYP2C9"	"CYP2C18"	"422"	"0.971250583257397"	"Non-non"
"CYP2C9"	"CYP3A4"	"423"	"0.971436511730536"	"Sig-non"
"CYP2C9"	"CYP3A5"	"424"	"0.971468479947905"	"Sig-non"
"CYP2C9"	"CYP3A43"	"425"	"0.971475036609173"	"Sig-non"
"CYP2C9"	"CYP1A2"	"426"	"0.971511500666731"	"Sig-non"
"CYP2C9"	"GSTA1"	"427"	"0.971620571799144"	"Non-non"
"CYP2C9"	"GSTA2"	"428"	"0.971769425565759"	"Non-non"
"CYP2C9"	"GSTA3"	"429"	"0.971850498160436"	"Non-non"
"CYP2C9"	"GSTA4"	"430"	"0.971912236918969"	"Sig-non"
"CYP2C9"	"GSTM1"	"431"	"0.972009651986964"	"Sig-non"
"CYP2C9"	"GSTM2"	"432"	"0.972089215072303"	"Sig-non"
"CYP2C9"	"GSTM3"	"433"	"0.972116329825637"	"Non-non"
"CYP2C9"	"GSTM4"	"434"	"0.972320823077515"	"Sig-non"
"CYP2C9"	"GSTM5"	"435"	"0.972356845743027"	"Sig-non"
"CYP2C9"	"GSTP1"	"436"	"0.972360745109817"	"Non-non"
"CYP2C9"	"GSTT1"	"437"	"0.972393357098184"	"Sig-non"
"CYP2C9"	"GSTT2"	"438"	"0.972757642732563"	"Non-non"
"CYP2C9"	"GSTZ1"	"439"	"0.972805133232048"	"Sig-non"
"CYP2C9"	"GSTK1"	"440"	"0.972886345002463"	"Non-non"
"CYP2C9"	"MGST2"	"441"	"0.972901117886929"	"Sig-non"
"CYP2C9"	"MGST3"	"442"	"0.972934237974095"	"Sig-non"
"CYP2C9"	"GSTO1"	"443"	"0.97297258421732"	"Sig-non"
"CYP2C9"	"UGT2A1"	"444"	"0.973101530613274"	"Sig-non"
"CYP2C9"	"UGT2B28"	"445"	"0.973139850667018"	"Sig-non"
"CYP2C9"	"UGT1A8"	"446"	"0.973333853996201"	"Non-non"
"CYP2C9"	"UGT1A6"	"447"	"0.973361036591497"	"Sig-non"
"CYP2C9"	"UGT1A9"	"448"	"0.973391081669293"	"Sig-non"
"CYP2C9"	"UGT1A1"	"449"	"0.973458593691994"	"Sig-non"
"CYP2C9"	"UGT1A3"	"450"	"0.973601880079713"	"Sig-non"
"CYP2C9"	"UGT2B4"	"451"	"0.973655910995425"	"Non-non"
"CYP2C9"	"UGT2B15"	"452"	"0.973772040874674"	"Non-non"
"CYP2C9"	"UGT2B17"	"453"	"0.974016028395084"	"Sig-non"
"CYP2C9"	"UGT2A3"	"454"	"0.974086057426015"	"Non-non"
"CYP2C9"	"ALDH3A1"	"455"	"0.974157855690994"	"Non-non"
"CYP2C9"	"ALDH1A3"	"456"	"0.974430108112344"	"Sig-non"
"CYP2C9"	"ALDH3B1"	"457"	"0.9744964146514"	"Sig-non"
"CYP2C9"	"ALDH3B2"	"458"	"0.974530997123327"	"Sig-non"
"CYP2C9"	"ADH1A"	"459"	"0.974583538273193"	"Sig-non"
"CYP2C9"	"ADH1B"	"460"	"0.974636467942971"	"Sig-non"
"CYP2C9"	"ADH1C"	"461"	"0.974772355208557"	"Sig-non"
"CYP2C9"	"ADH5"	"462"	"0.97477287561279"	"Sig-non"
"CYP2C9"	"ADH6"	"463"	"0.974908456725065"	"Non-non"
"CYP2C9"	"ADH7"	"464"	"0.974999867040882"	"Non-non"
"CYP2C9"	"EPHX1"	"465"	"0.975045952577915"	"Sig-non"
"CYP2C9"	"AKR1C4"	"466"	"0.975048815746187"	"Non-non"
"CYP2C9"	"AKR1C1"	"467"	"0.975092186254539"	"Non-non"
"CYP2C9"	"AKR1C2"	"468"	"0.975193062910321"	"Sig-non"
"CYP2C9"	"AKR1C3"	"469"	"0.97529431120193"	"Non-non"
"CYP2C18"	"CYP3A4"	"470"	"0.975342036108362"	"Sig-non"
"CYP2C18"	"CYP3A5"	"471"	"0.975356441915284"	"Sig-non"
"CYP2C18"	"CYP3A43"	"472"	"0.975400514017898"	"Sig-non"
"CYP2C18"	"CYP1A2"	"473"	"0.975409074015604"	"Sig-non"
"CYP2C18"	"GSTA1"	"474"	"0.975418578979526"	"Non-non"
"CYP2C18"	"GSTA2"	"475"	"0.975486339763425"	"Non-non"
"CYP2C18"	"GSTA3"	"476"	"0.975556082428465"	"Non-non"
"CYP2C18"	"GSTA4"	"477"	"0.975647525874992"	"Sig-non"
"CYP2C18"	"GSTM1"	"478"	"0.975683737716429"	"Sig-non"
"CYP2C18"	"GSTM2"	"479"	"0.975728386454457"	"Sig-non"
"CYP2C18"	"GSTM3"	"480"	"0.975778304280331"	"Non-non"
"CYP2C18"	"GSTM4"	"481"	"0.975937935403675"	"Sig-non"
"CYP2C18"	"GSTM5"	"482"	"0.975982565887786"	"Sig-non"
"CYP2C18"	"GSTP1"	"483"	"0.976018190108767"	"Non-non"
"CYP2C18"	"GSTT1"	"484"	"0.976140057054972"	"Sig-non"
"CYP2C18"	"GSTT2"	"485"	"0.97614741225822"	"Non-non"
"CYP2C18"	"GSTZ1"	"486"	"0.976264262147206"	"Sig-non"
"CYP2C18"	"GSTK1"	"487"	"0.976266819370847"	"Non-non"
"CYP2C18"	"MGST2"	"488"	"0.976317926717931"	"Sig-non"
"CYP2C18"	"MGST3"	"489"	"0.97647326784715"	"Sig-non"
"CYP2C18"	"GSTO1"	"490"	"0.976540842145738"	"Sig-non"
"CYP2C18"	"UGT2A1"	"491"	"0.976570160958752"	"Sig-non"
"CYP2C18"	"UGT2B28"	"492"	"0.976590617158262"	"Sig-non"
"CYP2C18"	"UGT1A8"	"493"	"0.976593059106232"	"Non-non"
"CYP2C18"	"UGT1A6"	"494"	"0.976696299319744"	"Sig-non"
"CYP2C18"	"UGT1A9"	"495"	"0.976698506782705"	"Sig-non"
"CYP2C18"	"UGT1A1"	"496"	"0.976796431642376"	"Sig-non"
"CYP2C18"	"UGT1A3"	"497"	"0.976806280188428"	"Sig-non"
"CYP2C18"	"UGT2B4"	"498"	"0.976832537981025"	"Non-non"
"CYP2C18"	"UGT2B15"	"499"	"0.976853600577658"	"Non-non"
"CYP2C18"	"UGT2B17"	"500"	"0.97715279590356"	"Sig-non"
"CYP2C18"	"UGT2A3"	"501"	"0.977247770046291"	"Non-non"
"CYP2C18"	"ALDH3A1"	"502"	"0.977290289278889"	"Non-non"
"CYP2C18"	"ALDH1A3"	"503"	"0.977297848104991"	"Sig-non"
"CYP2C18"	"ALDH3B1"	"504"	"0.9773160891657"	"Sig-non"
"CYP2C18"	"ALDH3B2"	"505"	"0.977382349652397"	"Sig-non"
"CYP2C18"	"ADH1A"	"506"	"0.977387549145423"	"Sig-non"
"CYP2C18"	"ADH1B"	"507"	"0.977412404970943"	"Sig-non"
"CYP2C18"	"ADH1C"	"508"	"0.977492493460491"	"Sig-non"
"CYP2C18"	"ADH5"	"509"	"0.977531117871878"	"Sig-non"
"CYP2C18"	"ADH6"	"510"	"0.977590847385687"	"Non-non"
"CYP2C18"	"ADH7"	"511"	"0.977605289035335"	"Non-non"
"CYP2C18"	"EPHX1"	"512"	"0.977810842071088"	"Sig-non"
"CYP2C18"	"AKR1C4"	"513"	"0.977857449036539"	"Non-non"
"CYP2C18"	"AKR1C1"	"514"	"0.977941384408952"	"Non-non"
"CYP2C18"	"AKR1C2"	"515"	"0.977984919029498"	"Sig-non"
"CYP2C18"	"AKR1C3"	"516"	"0.978109583038942"	"Non-non"
"CYP3A4"	"CYP3A5"	"517"	"0.978163089154009"	"Sig-sig"
"CYP3A4"	"CYP3A43"	"518"	"0.978219308007721"	"Sig-sig"
"CYP3A4"	"CYP1A2"	"519"	"0.978222417907022"	"Sig-sig"
"CYP3A4"	"GSTA1"	"520"	"0.978230080782403"	"Sig-non"
"CYP3A4"	"GSTA2"	"521"	"0.978230646693166"	"Sig-non"
"CYP3A4"	"GSTA3"	"522"	"0.978254207413515"	"Sig-non"
"CYP3A4"	"GSTA4"	"523"	"0.978341105387122"	"Sig-sig"
"CYP3A4"	"GSTM1"	"524"	"0.978356934566474"	"Sig-sig"
"CYP3A4"	"GSTM2"	"525"	"0.97838053397773"	"Sig-sig"
"CYP3A4"	"GSTM3"	"526"	"0.978414961402204"	"Sig-non"
"CYP3A4"	"GSTM4"	"527"	"0.978422910050936"	"Sig-sig"
"CYP3A4"	"GSTM5"	"528"	"0.978467934221078"	"Sig-sig"
"CYP3A4"	"GSTP1"	"529"	"0.978533969685617"	"Sig-non"
"CYP3A4"	"GSTT1"	"530"	"0.978547316741588"	"Sig-sig"
"CYP3A4"	"GSTT2"	"531"	"0.978581210944792"	"Sig-non"
"CYP3A4"	"GSTZ1"	"532"	"0.978661554248173"	"Sig-sig"
"CYP3A4"	"GSTK1"	"533"	"0.978662668491821"	"Sig-non"
"CYP3A4"	"MGST2"	"534"	"0.978688656982038"	"Sig-sig"
"CYP3A4"	"MGST3"	"535"	"0.97874237461748"	"Sig-sig"
"CYP3A4"	"GSTO1"	"536"	"0.978855344638187"	"Sig-sig"
"CYP3A4"	"UGT2A1"	"537"	"0.978927103909778"	"Sig-sig"
"CYP3A4"	"UGT2B28"	"538"	"0.978933125209659"	"Sig-sig"
"CYP3A4"	"UGT1A8"	"539"	"0.978945774033689"	"Sig-non"
"CYP3A4"	"UGT1A6"	"540"	"0.978979255615975"	"Sig-sig"
"CYP3A4"	"UGT1A9"	"541"	"0.979011286041357"	"Sig-sig"
"CYP3A4"	"UGT1A1"	"542"	"0.979079457616947"	"Sig-sig"
"CYP3A4"	"UGT1A3"	"543"	"0.979113542947111"	"Sig-sig"
"CYP3A4"	"UGT2B4"	"544"	"0.979191716213365"	"Sig-non"
"CYP3A4"	"UGT2B15"	"545"	"0.979212327595335"	"Sig-non"
"CYP3A4"	"UGT2B17"	"546"	"0.979257225757092"	"Sig-sig"
"CYP3A4"	"UGT2A3"	"547"	"0.979288849915534"	"Sig-non"
"CYP3A4"	"ALDH3A1"	"548"	"0.979397970476968"	"Sig-non"
"CYP3A4"	"ALDH1A3"	"549"	"0.979415088561264"	"Sig-sig"
"CYP3A4"	"ALDH3B1"	"550"	"0.979458828265803"	"Sig-sig"
"CYP3A4"	"ALDH3B2"	"551"	"0.979467416739687"	"Sig-sig"
"CYP3A4"	"ADH1A"	"552"	"0.979469718733981"	"Sig-sig"
"CYP3A4"	"ADH1B"	"553"	"0.979495041281734"	"Sig-sig"
"CYP3A4"	"ADH1C"	"554"	"0.97956811409917"	"Sig-sig"
"CYP3A4"	"ADH5"	"555"	"0.979602010124317"	"Sig-sig"
"CYP3A4"	"ADH6"	"556"	"0.979644669081034"	"Sig-non"
"CYP3A4"	"ADH7"	"557"	"0.979693779189495"	"Sig-non"
"CYP3A4"	"EPHX1"	"558"	"0.979836573681054"	"Sig-sig"
"CYP3A4"	"AKR1C4"	"559"	"0.979883287667774"	"Sig-non"
"CYP3A4"	"AKR1C1"	"560"	"0.979953598195957"	"Sig-non"
"CYP3A4"	"AKR1C2"	"561"	"0.979988130770779"	"Sig-sig"
"CYP3A4"	"AKR1C3"	"562"	"0.980034511637581"	"Sig-non"
"CYP3A5"	"CYP3A43"	"563"	"0.980101100113652"	"Sig-sig"
"CYP3A5"	"CYP1A2"	"564"	"0.980124210725506"	"Sig-sig"
"CYP3A5"	"GSTA1"	"565"	"0.980163503805954"	"Sig-non"
"CYP3A5"	"GSTA2"	"566"	"0.980165332548151"	"Sig-non"
"CYP3A5"	"GSTA3"	"567"	"0.980209235075431"	"Sig-non"
"CYP3A5"	"GSTA4"	"568"	"0.980221377257428"	"Sig-sig"
"CYP3A5"	"GSTM1"	"569"	"0.980233544343935"	"Sig-sig"
"CYP3A5"	"GSTM2"	"570"	"0.980245640392098"	"Sig-sig"
"CYP3A5"	"GSTM3"	"571"	"0.980287849787158"	"Sig-non"
"CYP3A5"	"GSTM4"	"572"	"0.980298459379706"	"Sig-sig"
"CYP3A5"	"GSTM5"	"573"	"0.980330768494969"	"Sig-sig"
"CYP3A5"	"GSTP1"	"574"	"0.98036782469141"	"Sig-non"
"CYP3A5"	"GSTT1"	"575"	"0.980379285202304"	"Sig-sig"
"CYP3A5"	"GSTT2"	"576"	"0.980426629024574"	"Sig-non"
"CYP3A5"	"GSTZ1"	"577"	"0.980436651295616"	"Sig-sig"
"CYP3A5"	"GSTK1"	"578"	"0.98065501518566"	"Sig-non"
"CYP3A5"	"MGST2"	"579"	"0.980818618140111"	"Sig-sig"
"CYP3A5"	"MGST3"	"580"	"0.98082785427074"	"Sig-sig"
"CYP3A5"	"GSTO1"	"581"	"0.980899344806762"	"Sig-sig"
"CYP3A5"	"UGT2A1"	"582"	"0.980900448762294"	"Sig-sig"
"CYP3A5"	"UGT2B28"	"583"	"0.980937923047863"	"Sig-sig"
"CYP3A5"	"UGT1A8"	"584"	"0.98106632525098"	"Sig-non"
"CYP3A5"	"UGT1A6"	"585"	"0.981068467823481"	"Sig-sig"
"CYP3A5"	"UGT1A9"	"586"	"0.981085481970297"	"Sig-sig"
"CYP3A5"	"UGT1A1"	"587"	"0.981098003011065"	"Sig-sig"
"CYP3A5"	"UGT1A3"	"588"	"0.981118717334264"	"Sig-sig"
"CYP3A5"	"UGT2B4"	"589"	"0.981172724244144"	"Sig-non"
"CYP3A5"	"UGT2B15"	"590"	"0.981192647012028"	"Sig-non"
"CYP3A5"	"UGT2B17"	"591"	"0.981250031715175"	"Sig-sig"
"CYP3A5"	"UGT2A3"	"592"	"0.981287625062642"	"Sig-non"
"CYP3A5"	"ALDH3A1"	"593"	"0.981295628896882"	"Sig-non"
"CYP3A5"	"ALDH1A3"	"594"	"0.981436055801632"	"Sig-sig"
"CYP3A5"	"ALDH3B1"	"595"	"0.981492016614953"	"Sig-sig"
"CYP3A5"	"ALDH3B2"	"596"	"0.98161509883852"	"Sig-sig"
"CYP3A5"	"ADH1A"	"597"	"0.981628485584885"	"Sig-sig"
"CYP3A5"	"ADH1B"	"598"	"0.981683858770489"	"Sig-sig"
"CYP3A5"	"ADH1C"	"599"	"0.981705688905346"	"Sig-sig"
"CYP3A5"	"ADH5"	"600"	"0.981712112756924"	"Sig-sig"
"CYP3A5"	"ADH6"	"601"	"0.981778198932285"	"Sig-non"
"CYP3A5"	"ADH7"	"602"	"0.981800734347742"	"Sig-non"
"CYP3A5"	"EPHX1"	"603"	"0.981810970609095"	"Sig-sig"
"CYP3A5"	"AKR1C4"	"604"	"0.981822286118011"	"Sig-non"
"CYP3A5"	"AKR1C1"	"605"	"0.981885647694565"	"Sig-non"
"CYP3A5"	"AKR1C2"	"606"	"0.98195490024854"	"Sig-sig"
"CYP3A5"	"AKR1C3"	"607"	"0.981958062784749"	"Sig-non"
"CYP3A43"	"CYP1A2"	"608"	"0.9819906683913"	"Sig-sig"
"CYP3A43"	"GSTA1"	"609"	"0.982129183090751"	"Sig-non"
"CYP3A43"	"GSTA2"	"610"	"0.982197058356679"	"Sig-non"
"CYP3A43"	"GSTA3"	"611"	"0.982209593906343"	"Sig-non"
"CYP3A43"	"GSTA4"	"612"	"0.982226281771238"	"Sig-sig"
"CYP3A43"	"GSTM1"	"613"	"0.98224348078302"	"Sig-sig"
"CYP3A43"	"GSTM2"	"614"	"0.98227460343888"	"Sig-sig"
"CYP3A43"	"GSTM3"	"615"	"0.982335892523883"	"Sig-non"
"CYP3A43"	"GSTM4"	"616"	"0.982381100348989"	"Sig-sig"
"CYP3A43"	"GSTM5"	"617"	"0.982405456908302"	"Sig-sig"
"CYP3A43"	"GSTP1"	"618"	"0.982407306228491"	"Sig-non"
"CYP3A43"	"GSTT1"	"619"	"0.982417193262888"	"Sig-sig"
"CYP3A43"	"GSTT2"	"620"	"0.982476953184436"	"Sig-non"
"CYP3A43"	"GSTZ1"	"621"	"0.982496260296725"	"Sig-sig"
"CYP3A43"	"GSTK1"	"622"	"0.982515500450654"	"Sig-non"
"CYP3A43"	"MGST2"	"623"	"0.982535361659472"	"Sig-sig"
"CYP3A43"	"MGST3"	"624"	"0.982561246842565"	"Sig-sig"
"CYP3A43"	"GSTO1"	"625"	"0.982637858028011"	"Sig-sig"
"CYP3A43"	"UGT2A1"	"626"	"0.982686600067482"	"Sig-sig"
"CYP3A43"	"UGT2B28"	"627"	"0.982753001398655"	"Sig-sig"
"CYP3A43"	"UGT1A8"	"628"	"0.98277775185879"	"Sig-non"
"CYP3A43"	"UGT1A6"	"629"	"0.982788141362194"	"Sig-sig"
"CYP3A43"	"UGT1A9"	"630"	"0.98287942197827"	"Sig-sig"
"CYP3A43"	"UGT1A1"	"631"	"0.9829440747227"	"Sig-sig"
"CYP3A43"	"UGT1A3"	"632"	"0.983077826645214"	"Sig-sig"
"CYP3A43"	"UGT2B4"	"633"	"0.983078534031143"	"Sig-non"
"CYP3A43"	"UGT2B15"	"634"	"0.983120957440208"	"Sig-non"
"CYP3A43"	"UGT2B17"	"635"	"0.983123069570849"	"Sig-sig"
"CYP3A43"	"UGT2A3"	"636"	"0.983130548212681"	"Sig-non"
"CYP3A43"	"ALDH3A1"	"637"	"0.983148091575536"	"Sig-non"
"CYP3A43"	"ALDH1A3"	"638"	"0.98327113255938"	"Sig-sig"
"CYP3A43"	"ALDH3B1"	"639"	"0.983337979963963"	"Sig-sig"
"CYP3A43"	"ALDH3B2"	"640"	"0.983338812207237"	"Sig-sig"
"CYP3A43"	"ADH1A"	"641"	"0.983376735990143"	"Sig-sig"
"CYP3A43"	"ADH1B"	"642"	"0.983409297650519"	"Sig-sig"
"CYP3A43"	"ADH1C"	"643"	"0.983512267401615"	"Sig-sig"
"CYP3A43"	"ADH5"	"644"	"0.983527939070741"	"Sig-sig"
"CYP3A43"	"ADH6"	"645"	"0.983669057733834"	"Sig-non"
"CYP3A43"	"ADH7"	"646"	"0.983680852920232"	"Sig-non"
"CYP3A43"	"EPHX1"	"647"	"0.983716320867718"	"Sig-sig"
"CYP3A43"	"AKR1C4"	"648"	"0.983736742525746"	"Sig-non"
"CYP3A43"	"AKR1C1"	"649"	"0.983755992462409"	"Sig-non"
"CYP3A43"	"AKR1C2"	"650"	"0.983757827295223"	"Sig-sig"
"CYP3A43"	"AKR1C3"	"651"	"0.984000374812363"	"Sig-non"
"CYP1A2"	"GSTA1"	"652"	"0.984114562052393"	"Sig-non"
"CYP1A2"	"GSTA2"	"653"	"0.984173190965205"	"Sig-non"
"CYP1A2"	"GSTA3"	"654"	"0.98425377436906"	"Sig-non"
"CYP1A2"	"GSTA4"	"655"	"0.984356902050128"	"Sig-sig"
"CYP1A2"	"GSTM1"	"656"	"0.984385783073852"	"Sig-sig"
"CYP1A2"	"GSTM2"	"657"	"0.984407543682379"	"Sig-sig"
"CYP1A2"	"GSTM3"	"658"	"0.984422448807589"	"Sig-non"
"CYP1A2"	"GSTM4"	"659"	"0.984449442943092"	"Sig-sig"
"CYP1A2"	"GSTM5"	"660"	"0.984458943972352"	"Sig-sig"
"CYP1A2"	"GSTP1"	"661"	"0.984494176419567"	"Sig-non"
"CYP1A2"	"GSTT1"	"662"	"0.984495718519862"	"Sig-sig"
"CYP1A2"	"GSTT2"	"663"	"0.984555758052234"	"Sig-non"
"CYP1A2"	"GSTZ1"	"664"	"0.984579102907374"	"Sig-sig"
"CYP1A2"	"GSTK1"	"665"	"0.984593985608822"	"Sig-non"
"CYP1A2"	"MGST2"	"666"	"0.984609412494132"	"Sig-sig"
"CYP1A2"	"MGST3"	"667"	"0.98462436218332"	"Sig-sig"
"CYP1A2"	"GSTO1"	"668"	"0.984631089005242"	"Sig-sig"
"CYP1A2"	"UGT2A1"	"669"	"0.984698648087365"	"Sig-sig"
"CYP1A2"	"UGT2B28"	"670"	"0.984710663405307"	"Sig-sig"
"CYP1A2"	"UGT1A8"	"671"	"0.984724595344143"	"Sig-non"
"CYP1A2"	"UGT1A6"	"672"	"0.984825596555235"	"Sig-sig"
"CYP1A2"	"UGT1A9"	"673"	"0.984847455403144"	"Sig-sig"
"CYP1A2"	"UGT1A1"	"674"	"0.984874571891622"	"Sig-sig"
"CYP1A2"	"UGT1A3"	"675"	"0.984905622658865"	"Sig-sig"
"CYP1A2"	"UGT2B4"	"676"	"0.984919088702903"	"Sig-non"
"CYP1A2"	"UGT2B15"	"677"	"0.984923856098609"	"Sig-non"
"CYP1A2"	"UGT2B17"	"678"	"0.984973748678964"	"Sig-sig"
"CYP1A2"	"UGT2A3"	"679"	"0.985001900361618"	"Sig-non"
"CYP1A2"	"ALDH3A1"	"680"	"0.985048156476534"	"Sig-non"
"CYP1A2"	"ALDH1A3"	"681"	"0.985080021797375"	"Sig-sig"
"CYP1A2"	"ALDH3B1"	"682"	"0.985118818487734"	"Sig-sig"
"CYP1A2"	"ALDH3B2"	"683"	"0.985221147932929"	"Sig-sig"
"CYP1A2"	"ADH1A"	"684"	"0.985229667372307"	"Sig-sig"
"CYP1A2"	"ADH1B"	"685"	"0.985230519770451"	"Sig-sig"
"CYP1A2"	"ADH1C"	"686"	"0.985258672994977"	"Sig-sig"
"CYP1A2"	"ADH5"	"687"	"0.985269639845305"	"Sig-sig"
"CYP1A2"	"ADH6"	"688"	"0.985270033510492"	"Sig-non"
"CYP1A2"	"ADH7"	"689"	"0.985303342577416"	"Sig-non"
"CYP1A2"	"EPHX1"	"690"	"0.985394279960068"	"Sig-sig"
"CYP1A2"	"AKR1C4"	"691"	"0.985441552097839"	"Sig-non"
"CYP1A2"	"AKR1C1"	"692"	"0.985468966494069"	"Sig-non"
"CYP1A2"	"AKR1C2"	"693"	"0.985528750784339"	"Sig-sig"
"CYP1A2"	"AKR1C3"	"694"	"0.985534626193689"	"Sig-non"
"GSTA1"	"GSTA2"	"695"	"0.985545945825838"	"Non-non"
"GSTA1"	"GSTA3"	"696"	"0.985578542054686"	"Non-non"
"GSTA1"	"GSTA4"	"697"	"0.985614887914862"	"Sig-non"
"GSTA1"	"GSTM1"	"698"	"0.985630667049515"	"Sig-non"
"GSTA1"	"GSTM2"	"699"	"0.985684101552273"	"Sig-non"
"GSTA1"	"GSTM3"	"700"	"0.985749014726207"	"Non-non"
"GSTA1"	"GSTM4"	"701"	"0.985749627253804"	"Sig-non"
"GSTA1"	"GSTM5"	"702"	"0.985832414842721"	"Sig-non"
"GSTA1"	"GSTP1"	"703"	"0.985872650275158"	"Non-non"
"GSTA1"	"GSTT1"	"704"	"0.985906018031805"	"Sig-non"
"GSTA1"	"GSTT2"	"705"	"0.985907982462119"	"Non-non"
"GSTA1"	"GSTZ1"	"706"	"0.98596184345057"	"Sig-non"
"GSTA1"	"GSTK1"	"707"	"0.985981527798161"	"Non-non"
"GSTA1"	"MGST2"	"708"	"0.986003243301491"	"Sig-non"
"GSTA1"	"MGST3"	"709"	"0.986005308239551"	"Sig-non"
"GSTA1"	"GSTO1"	"710"	"0.986032097195138"	"Sig-non"
"GSTA1"	"UGT2A1"	"711"	"0.986097124868364"	"Sig-non"
"GSTA1"	"UGT2B28"	"712"	"0.986133549089938"	"Sig-non"
"GSTA1"	"UGT1A8"	"713"	"0.98621440049724"	"Non-non"
"GSTA1"	"UGT1A6"	"714"	"0.986214568815873"	"Sig-non"
"GSTA1"	"UGT1A9"	"715"	"0.986231361197971"	"Sig-non"
"GSTA1"	"UGT1A1"	"716"	"0.986258286400434"	"Sig-non"
"GSTA1"	"UGT1A3"	"717"	"0.986313244584913"	"Sig-non"
"GSTA1"	"UGT2B4"	"718"	"0.986319457066446"	"Non-non"
"GSTA1"	"UGT2B15"	"719"	"0.986328458422301"	"Non-non"
"GSTA1"	"UGT2B17"	"720"	"0.986372116652859"	"Sig-non"
"GSTA1"	"UGT2A3"	"721"	"0.986377033766089"	"Non-non"
"GSTA1"	"ALDH3A1"	"722"	"0.986405237260797"	"Non-non"
"GSTA1"	"ALDH1A3"	"723"	"0.986424771809723"	"Sig-non"
"GSTA1"	"ALDH3B1"	"724"	"0.986425342941817"	"Sig-non"
"GSTA1"	"ALDH3B2"	"725"	"0.986435943924537"	"Sig-non"
"GSTA1"	"ADH1A"	"726"	"0.986607417666732"	"Sig-non"
"GSTA1"	"ADH1B"	"727"	"0.986629180105942"	"Sig-non"
"GSTA1"	"ADH1C"	"728"	"0.986638650693502"	"Sig-non"
"GSTA1"	"ADH5"	"729"	"0.986654495073379"	"Sig-non"
"GSTA1"	"ADH6"	"730"	"0.986656518989956"	"Non-non"
"GSTA1"	"ADH7"	"731"	"0.98669478538862"	"Non-non"
"GSTA1"	"EPHX1"	"732"	"0.986751100611785"	"Sig-non"
"GSTA1"	"AKR1C4"	"733"	"0.986761398184529"	"Non-non"
"GSTA1"	"AKR1C1"	"734"	"0.986784115521213"	"Non-non"
"GSTA1"	"AKR1C2"	"735"	"0.986795837476508"	"Sig-non"
"GSTA1"	"AKR1C3"	"736"	"0.986830862002591"	"Non-non"
"GSTA2"	"GSTA3"	"737"	"0.98688640309983"	"Non-non"
"GSTA2"	"GSTA4"	"738"	"0.986950003658799"	"Sig-non"
"GSTA2"	"GSTM1"	"739"	"0.986960446605394"	"Sig-non"
"GSTA2"	"GSTM2"	"740"	"0.987002632755967"	"Sig-non"
"GSTA2"	"GSTM3"	"741"	"0.987062102930158"	"Non-non"
"GSTA2"	"GSTM4"	"742"	"0.987106849789797"	"Sig-non"
"GSTA2"	"GSTM5"	"743"	"0.987125977083418"	"Sig-non"
"GSTA2"	"GSTP1"	"744"	"0.987135128747392"	"Non-non"
"GSTA2"	"GSTT1"	"745"	"0.98719662429902"	"Sig-non"
"GSTA2"	"GSTT2"	"746"	"0.987294365088467"	"Non-non"
"GSTA2"	"GSTZ1"	"747"	"0.987303230316201"	"Sig-non"
"GSTA2"	"GSTK1"	"748"	"0.987311598618158"	"Non-non"
"GSTA2"	"MGST2"	"749"	"0.987324804301743"	"Sig-non"
"GSTA2"	"MGST3"	"750"	"0.987331496107185"	"Sig-non"
"GSTA2"	"GSTO1"	"751"	"0.987350315641005"	"Sig-non"
"GSTA2"	"UGT2A1"	"752"	"0.98735411107256"	"Sig-non"
"GSTA2"	"UGT2B28"	"753"	"0.987368562219917"	"Sig-non"
"GSTA2"	"UGT1A8"	"754"	"0.987425442034478"	"Non-non"
"GSTA2"	"UGT1A6"	"755"	"0.987428730441325"	"Sig-non"
"GSTA2"	"UGT1A9"	"756"	"0.987495437615474"	"Sig-non"
"GSTA2"	"UGT1A1"	"757"	"0.987495939374012"	"Sig-non"
"GSTA2"	"UGT1A3"	"758"	"0.987501610664751"	"Sig-non"
"GSTA2"	"UGT2B4"	"759"	"0.987508955869786"	"Non-non"
"GSTA2"	"UGT2B15"	"760"	"0.987526019954345"	"Non-non"
"GSTA2"	"UGT2B17"	"761"	"0.987573750751253"	"Sig-non"
"GSTA2"	"UGT2A3"	"762"	"0.987708725674182"	"Non-non"
"GSTA2"	"ALDH3A1"	"763"	"0.987764651650532"	"Non-non"
"GSTA2"	"ALDH1A3"	"764"	"0.987835357068116"	"Sig-non"
"GSTA2"	"ALDH3B1"	"765"	"0.987906568733578"	"Sig-non"
"GSTA2"	"ALDH3B2"	"766"	"0.987937714021451"	"Sig-non"
"GSTA2"	"ADH1A"	"767"	"0.987958886212585"	"Sig-non"
"GSTA2"	"ADH1B"	"768"	"0.987984428330871"	"Sig-non"
"GSTA2"	"ADH1C"	"769"	"0.988029906072152"	"Sig-non"
"GSTA2"	"ADH5"	"770"	"0.988046465160684"	"Sig-non"
"GSTA2"	"ADH6"	"771"	"0.988049058131721"	"Non-non"
"GSTA2"	"ADH7"	"772"	"0.988066539727618"	"Non-non"
"GSTA2"	"EPHX1"	"773"	"0.988081102076305"	"Sig-non"
"GSTA2"	"AKR1C4"	"774"	"0.988110662769381"	"Non-non"
"GSTA2"	"AKR1C1"	"775"	"0.988118980899761"	"Non-non"
"GSTA2"	"AKR1C2"	"776"	"0.98813792761222"	"Sig-non"
"GSTA2"	"AKR1C3"	"777"	"0.988172392529944"	"Non-non"
"GSTA3"	"GSTA4"	"778"	"0.9882870245603"	"Sig-non"
"GSTA3"	"GSTM1"	"779"	"0.988301770413398"	"Sig-non"
"GSTA3"	"GSTM2"	"780"	"0.988321892970155"	"Sig-non"
"GSTA3"	"GSTM3"	"781"	"0.988352913707055"	"Non-non"
"GSTA3"	"GSTM4"	"782"	"0.988412806667256"	"Sig-non"
"GSTA3"	"GSTM5"	"783"	"0.988437343154502"	"Sig-non"
"GSTA3"	"GSTP1"	"784"	"0.988437507368411"	"Non-non"
"GSTA3"	"GSTT1"	"785"	"0.988454085369562"	"Sig-non"
"GSTA3"	"GSTT2"	"786"	"0.988476423371857"	"Non-non"
"GSTA3"	"GSTZ1"	"787"	"0.988512163545424"	"Sig-non"
"GSTA3"	"GSTK1"	"788"	"0.988518080030382"	"Non-non"
"GSTA3"	"MGST2"	"789"	"0.988533153591473"	"Sig-non"
"GSTA3"	"MGST3"	"790"	"0.988567085019066"	"Sig-non"
"GSTA3"	"GSTO1"	"791"	"0.98858659657502"	"Sig-non"
"GSTA3"	"UGT2A1"	"792"	"0.988676660323925"	"Sig-non"
"GSTA3"	"UGT2B28"	"793"	"0.988732292840732"	"Sig-non"
"GSTA3"	"UGT1A8"	"794"	"0.988734853772439"	"Non-non"
"GSTA3"	"UGT1A6"	"795"	"0.988815103603851"	"Sig-non"
"GSTA3"	"UGT1A9"	"796"	"0.988816327360729"	"Sig-non"
"GSTA3"	"UGT1A1"	"797"	"0.988834846515709"	"Sig-non"
"GSTA3"	"UGT1A3"	"798"	"0.988881538628318"	"Sig-non"
"GSTA3"	"UGT2B4"	"799"	"0.988895503126588"	"Non-non"
"GSTA3"	"UGT2B15"	"800"	"0.988896824164005"	"Non-non"
"GSTA3"	"UGT2B17"	"801"	"0.988956800483679"	"Sig-non"
"GSTA3"	"UGT2A3"	"802"	"0.989000343191616"	"Non-non"
"GSTA3"	"ALDH3A1"	"803"	"0.989048749376482"	"Non-non"
"GSTA3"	"ALDH1A3"	"804"	"0.989051550010141"	"Sig-non"
"GSTA3"	"ALDH3B1"	"805"	"0.989137237345203"	"Sig-non"
"GSTA3"	"ALDH3B2"	"806"	"0.98913999079718"	"Sig-non"
"GSTA3"	"ADH1A"	"807"	"0.989149394104961"	"Sig-non"
"GSTA3"	"ADH1B"	"808"	"0.989202687792262"	"Sig-non"
"GSTA3"	"ADH1C"	"809"	"0.989238766268463"	"Sig-non"
"GSTA3"	"ADH5"	"810"	"0.98925548277788"	"Sig-non"
"GSTA3"	"ADH6"	"811"	"0.989263224193887"	"Non-non"
"GSTA3"	"ADH7"	"812"	"0.989299541990151"	"Non-non"
"GSTA3"	"EPHX1"	"813"	"0.9893177310114"	"Sig-non"
"GSTA3"	"AKR1C4"	"814"	"0.989395779695745"	"Non-non"
"GSTA3"	"AKR1C1"	"815"	"0.989418695962894"	"Non-non"
"GSTA3"	"AKR1C2"	"816"	"0.989450534228261"	"Sig-non"
"GSTA3"	"AKR1C3"	"817"	"0.989497207471351"	"Non-non"
"GSTA4"	"GSTM1"	"818"	"0.989519132358248"	"Sig-sig"
"GSTA4"	"GSTM2"	"819"	"0.989523805559474"	"Sig-sig"
"GSTA4"	"GSTM3"	"820"	"0.98953618700484"	"Sig-non"
"GSTA4"	"GSTM4"	"821"	"0.989576362855146"	"Sig-sig"
"GSTA4"	"GSTM5"	"822"	"0.989649262954502"	"Sig-sig"
"GSTA4"	"GSTP1"	"823"	"0.989718607176906"	"Sig-non"
"GSTA4"	"GSTT1"	"824"	"0.989741168625637"	"Sig-sig"
"GSTA4"	"GSTT2"	"825"	"0.98974285080793"	"Sig-non"
"GSTA4"	"GSTZ1"	"826"	"0.989743204432546"	"Sig-sig"
"GSTA4"	"GSTK1"	"827"	"0.989753807806988"	"Sig-non"
"GSTA4"	"MGST2"	"828"	"0.989754231102967"	"Sig-sig"
"GSTA4"	"MGST3"	"829"	"0.98975936282203"	"Sig-sig"
"GSTA4"	"GSTO1"	"830"	"0.989766670856808"	"Sig-sig"
"GSTA4"	"UGT2A1"	"831"	"0.989779769551407"	"Sig-sig"
"GSTA4"	"UGT2B28"	"832"	"0.989786264624174"	"Sig-sig"
"GSTA4"	"UGT1A8"	"833"	"0.989804991908885"	"Sig-non"
"GSTA4"	"UGT1A6"	"834"	"0.989824564034825"	"Sig-sig"
"GSTA4"	"UGT1A9"	"835"	"0.989825984981084"	"Sig-sig"
"GSTA4"	"UGT1A1"	"836"	"0.989828654229976"	"Sig-sig"
"GSTA4"	"UGT1A3"	"837"	"0.989832789893094"	"Sig-sig"
"GSTA4"	"UGT2B4"	"838"	"0.989863568356038"	"Sig-non"
"GSTA4"	"UGT2B15"	"839"	"0.989869908174182"	"Sig-non"
"GSTA4"	"UGT2B17"	"840"	"0.989905706065983"	"Sig-sig"
"GSTA4"	"UGT2A3"	"841"	"0.989941124050665"	"Sig-non"
"GSTA4"	"ALDH3A1"	"842"	"0.989975061077181"	"Sig-non"
"GSTA4"	"ALDH1A3"	"843"	"0.990019944471805"	"Sig-sig"
"GSTA4"	"ALDH3B1"	"844"	"0.99002548755592"	"Sig-sig"
"GSTA4"	"ALDH3B2"	"845"	"0.990056572992176"	"Sig-sig"
"GSTA4"	"ADH1A"	"846"	"0.990091618124561"	"Sig-sig"
"GSTA4"	"ADH1B"	"847"	"0.990117111866989"	"Sig-sig"
"GSTA4"	"ADH1C"	"848"	"0.990124599389429"	"Sig-sig"
"GSTA4"	"ADH5"	"849"	"0.990125696576724"	"Sig-sig"
"GSTA4"	"ADH6"	"850"	"0.990130526996634"	"Sig-non"
"GSTA4"	"ADH7"	"851"	"0.990137793357701"	"Sig-non"
"GSTA4"	"EPHX1"	"852"	"0.990171971226277"	"Sig-sig"
"GSTA4"	"AKR1C4"	"853"	"0.990173450943042"	"Sig-non"
"GSTA4"	"AKR1C1"	"854"	"0.990186860494231"	"Sig-non"
"GSTA4"	"AKR1C2"	"855"	"0.990194091113538"	"Sig-sig"
"GSTA4"	"AKR1C3"	"856"	"0.990194199885945"	"Sig-non"
"GSTM1"	"GSTM2"	"857"	"0.990199600970474"	"Sig-sig"
"GSTM1"	"GSTM3"	"858"	"0.990216332918325"	"Sig-non"
"GSTM1"	"GSTM4"	"859"	"0.990265724053198"	"Sig-sig"
"GSTM1"	"GSTM5"	"860"	"0.990275138409161"	"Sig-sig"
"GSTM1"	"GSTP1"	"861"	"0.990290241946152"	"Sig-non"
"GSTM1"	"GSTT1"	"862"	"0.990301425405494"	"Sig-sig"
"GSTM1"	"GSTT2"	"863"	"0.990323887208842"	"Sig-non"
"GSTM1"	"GSTZ1"	"864"	"0.990331918162894"	"Sig-sig"
"GSTM1"	"GSTK1"	"865"	"0.990352086753056"	"Sig-non"
"GSTM1"	"MGST2"	"866"	"0.990355910102275"	"Sig-sig"
"GSTM1"	"MGST3"	"867"	"0.990379917050727"	"Sig-sig"
"GSTM1"	"GSTO1"	"868"	"0.990399829853056"	"Sig-sig"
"GSTM1"	"UGT2A1"	"869"	"0.990450990255432"	"Sig-sig"
"GSTM1"	"UGT2B28"	"870"	"0.990451020982191"	"Sig-sig"
"GSTM1"	"UGT1A8"	"871"	"0.99045940455018"	"Sig-non"
"GSTM1"	"UGT1A6"	"872"	"0.990476933769532"	"Sig-sig"
"GSTM1"	"UGT1A9"	"873"	"0.990550145041557"	"Sig-sig"
"GSTM1"	"UGT1A1"	"874"	"0.990561898540819"	"Sig-sig"
"GSTM1"	"UGT1A3"	"875"	"0.990566667935562"	"Sig-sig"
"GSTM1"	"UGT2B4"	"876"	"0.99059662580423"	"Sig-non"
"GSTM1"	"UGT2B15"	"877"	"0.990617003606001"	"Sig-non"
"GSTM1"	"UGT2B17"	"878"	"0.990623162044357"	"Sig-sig"
"GSTM1"	"UGT2A3"	"879"	"0.990624430328066"	"Sig-non"
"GSTM1"	"ALDH3A1"	"880"	"0.99063139157401"	"Sig-non"
"GSTM1"	"ALDH1A3"	"881"	"0.990638412370801"	"Sig-sig"
"GSTM1"	"ALDH3B1"	"882"	"0.990665534900459"	"Sig-sig"
"GSTM1"	"ALDH3B2"	"883"	"0.990699134659543"	"Sig-sig"
"GSTM1"	"ADH1A"	"884"	"0.990723113221952"	"Sig-sig"
"GSTM1"	"ADH1B"	"885"	"0.990758784958575"	"Sig-sig"
"GSTM1"	"ADH1C"	"886"	"0.990762368049446"	"Sig-sig"
"GSTM1"	"ADH5"	"887"	"0.990763271073922"	"Sig-sig"
"GSTM1"	"ADH6"	"888"	"0.990768193470561"	"Sig-non"
"GSTM1"	"ADH7"	"889"	"0.990773205597559"	"Sig-non"
"GSTM1"	"EPHX1"	"890"	"0.990774631787555"	"Sig-sig"
"GSTM1"	"AKR1C4"	"891"	"0.990787998781693"	"Sig-non"
"GSTM1"	"AKR1C1"	"892"	"0.990797377911648"	"Sig-non"
"GSTM1"	"AKR1C2"	"893"	"0.99083384182103"	"Sig-sig"
"GSTM1"	"AKR1C3"	"894"	"0.990836063579594"	"Sig-non"
"GSTM2"	"GSTM3"	"895"	"0.990838759928691"	"Sig-non"
"GSTM2"	"GSTM4"	"896"	"0.990854084189969"	"Sig-sig"
"GSTM2"	"GSTM5"	"897"	"0.990883867670095"	"Sig-sig"
"GSTM2"	"GSTP1"	"898"	"0.99090335877168"	"Sig-non"
"GSTM2"	"GSTT1"	"899"	"0.990905888361364"	"Sig-sig"
"GSTM2"	"GSTT2"	"900"	"0.990909201665257"	"Sig-non"
"GSTM2"	"GSTZ1"	"901"	"0.990910004009582"	"Sig-sig"
"GSTM2"	"GSTK1"	"902"	"0.990937830055419"	"Sig-non"
"GSTM2"	"MGST2"	"903"	"0.990941751617638"	"Sig-sig"
"GSTM2"	"MGST3"	"904"	"0.990958736683851"	"Sig-sig"
"GSTM2"	"GSTO1"	"905"	"0.991000560746617"	"Sig-sig"
"GSTM2"	"UGT2A1"	"906"	"0.991013028036548"	"Sig-sig"
"GSTM2"	"UGT2B28"	"907"	"0.991023070613814"	"Sig-sig"
"GSTM2"	"UGT1A8"	"908"	"0.99102441582988"	"Sig-non"
"GSTM2"	"UGT1A6"	"909"	"0.991071489918897"	"Sig-sig"
"GSTM2"	"UGT1A9"	"910"	"0.991085152158422"	"Sig-sig"
"GSTM2"	"UGT1A1"	"911"	"0.991118219037825"	"Sig-sig"
"GSTM2"	"UGT1A3"	"912"	"0.991126280083678"	"Sig-sig"
"GSTM2"	"UGT2B4"	"913"	"0.99115641685588"	"Sig-non"
"GSTM2"	"UGT2B15"	"914"	"0.991169719151968"	"Sig-non"
"GSTM2"	"UGT2B17"	"915"	"0.991171539510692"	"Sig-sig"
"GSTM2"	"UGT2A3"	"916"	"0.991171755600443"	"Sig-non"
"GSTM2"	"ALDH3A1"	"917"	"0.991178375165532"	"Sig-non"
"GSTM2"	"ALDH1A3"	"918"	"0.9911948242255"	"Sig-sig"
"GSTM2"	"ALDH3B1"	"919"	"0.991219825672119"	"Sig-sig"
"GSTM2"	"ALDH3B2"	"920"	"0.991227462971682"	"Sig-sig"
"GSTM2"	"ADH1A"	"921"	"0.991269987500378"	"Sig-sig"
"GSTM2"	"ADH1B"	"922"	"0.991298012833676"	"Sig-sig"
"GSTM2"	"ADH1C"	"923"	"0.991312084176499"	"Sig-sig"
"GSTM2"	"ADH5"	"924"	"0.991341385109205"	"Sig-sig"
"GSTM2"	"ADH6"	"925"	"0.991347775407331"	"Sig-non"
"GSTM2"	"ADH7"	"926"	"0.99135384134865"	"Sig-non"
"GSTM2"	"EPHX1"	"927"	"0.991354607048376"	"Sig-sig"
"GSTM2"	"AKR1C4"	"928"	"0.991358437828241"	"Sig-non"
"GSTM2"	"AKR1C1"	"929"	"0.991383330459507"	"Sig-non"
"GSTM2"	"AKR1C2"	"930"	"0.991387521002074"	"Sig-sig"
"GSTM2"	"AKR1C3"	"931"	"0.991394179933182"	"Sig-non"
"GSTM3"	"GSTM4"	"932"	"0.991405008750986"	"Sig-non"
"GSTM3"	"GSTM5"	"933"	"0.991445083749641"	"Sig-non"
"GSTM3"	"GSTP1"	"934"	"0.991445996340958"	"Non-non"
"GSTM3"	"GSTT1"	"935"	"0.991447485699964"	"Sig-non"
"GSTM3"	"GSTT2"	"936"	"0.991462808503214"	"Non-non"
"GSTM3"	"GSTZ1"	"937"	"0.991473187524708"	"Sig-non"
"GSTM3"	"GSTK1"	"938"	"0.991479855163528"	"Non-non"
"GSTM3"	"MGST2"	"939"	"0.991484465495932"	"Sig-non"
"GSTM3"	"MGST3"	"940"	"0.991486397399709"	"Sig-non"
"GSTM3"	"GSTO1"	"941"	"0.991488075824281"	"Sig-non"
"GSTM3"	"UGT2A1"	"942"	"0.99150267419197"	"Sig-non"
"GSTM3"	"UGT2B28"	"943"	"0.991515973232491"	"Sig-non"
"GSTM3"	"UGT1A8"	"944"	"0.991590111525253"	"Non-non"
"GSTM3"	"UGT1A6"	"945"	"0.991600040409862"	"Sig-non"
"GSTM3"	"UGT1A9"	"946"	"0.991630869592561"	"Sig-non"
"GSTM3"	"UGT1A1"	"947"	"0.991648735221042"	"Sig-non"
"GSTM3"	"UGT1A3"	"948"	"0.991697758899602"	"Sig-non"
"GSTM3"	"UGT2B4"	"949"	"0.991707030370571"	"Non-non"
"GSTM3"	"UGT2B15"	"950"	"0.991732251004127"	"Non-non"
"GSTM3"	"UGT2B17"	"951"	"0.991740643290103"	"Sig-non"
"GSTM3"	"UGT2A3"	"952"	"0.991742238771649"	"Non-non"
"GSTM3"	"ALDH3A1"	"953"	"0.991743564390592"	"Non-non"
"GSTM3"	"ALDH1A3"	"954"	"0.991746750095623"	"Sig-non"
"GSTM3"	"ALDH3B1"	"955"	"0.991747194325525"	"Sig-non"
"GSTM3"	"ALDH3B2"	"956"	"0.991748347462974"	"Sig-non"
"GSTM3"	"ADH1A"	"957"	"0.99176338173347"	"Sig-non"
"GSTM3"	"ADH1B"	"958"	"0.991778944943368"	"Sig-non"
"GSTM3"	"ADH1C"	"959"	"0.991786301357839"	"Sig-non"
"GSTM3"	"ADH5"	"960"	"0.991792233165457"	"Sig-non"
"GSTM3"	"ADH6"	"961"	"0.991815591269516"	"Non-non"
"GSTM3"	"ADH7"	"962"	"0.991816439011745"	"Non-non"
"GSTM3"	"EPHX1"	"963"	"0.991818752240632"	"Sig-non"
"GSTM3"	"AKR1C4"	"964"	"0.991829548575592"	"Non-non"
"GSTM3"	"AKR1C1"	"965"	"0.99185041267364"	"Non-non"
"GSTM3"	"AKR1C2"	"966"	"0.991860920071311"	"Sig-non"
"GSTM3"	"AKR1C3"	"967"	"0.991863448878206"	"Non-non"
"GSTM4"	"GSTM5"	"968"	"0.991866565932283"	"Sig-sig"
"GSTM4"	"GSTP1"	"969"	"0.991867624088368"	"Sig-non"
"GSTM4"	"GSTT1"	"970"	"0.991887769973741"	"Sig-sig"
"GSTM4"	"GSTT2"	"971"	"0.99188868969935"	"Sig-non"
"GSTM4"	"GSTZ1"	"972"	"0.991898895862813"	"Sig-sig"
"GSTM4"	"GSTK1"	"973"	"0.991901200220629"	"Sig-non"
"GSTM4"	"MGST2"	"974"	"0.991902879501796"	"Sig-sig"
"GSTM4"	"MGST3"	"975"	"0.99191476866726"	"Sig-sig"
"GSTM4"	"GSTO1"	"976"	"0.991916386576818"	"Sig-sig"
"GSTM4"	"UGT2A1"	"977"	"0.991946551786868"	"Sig-sig"
"GSTM4"	"UGT2B28"	"978"	"0.991948964243066"	"Sig-sig"
"GSTM4"	"UGT1A8"	"979"	"0.991979363210267"	"Sig-non"
"GSTM4"	"UGT1A6"	"980"	"0.992040825490582"	"Sig-sig"
"GSTM4"	"UGT1A9"	"981"	"0.992048901984558"	"Sig-sig"
"GSTM4"	"UGT1A1"	"982"	"0.992049505933773"	"Sig-sig"
"GSTM4"	"UGT1A3"	"983"	"0.992068089036246"	"Sig-sig"
"GSTM4"	"UGT2B4"	"984"	"0.99211357733171"	"Sig-non"
"GSTM4"	"UGT2B15"	"985"	"0.992138302563557"	"Sig-non"
"GSTM4"	"UGT2B17"	"986"	"0.992140845805499"	"Sig-sig"
"GSTM4"	"UGT2A3"	"987"	"0.992142852141818"	"Sig-non"
"GSTM4"	"ALDH3A1"	"988"	"0.992150268211167"	"Sig-non"
"GSTM4"	"ALDH1A3"	"989"	"0.992171070311125"	"Sig-sig"
"GSTM4"	"ALDH3B1"	"990"	"0.992171149546349"	"Sig-sig"
"GSTM4"	"ALDH3B2"	"991"	"0.99217271833007"	"Sig-sig"
"GSTM4"	"ADH1A"	"992"	"0.992185646395951"	"Sig-sig"
"GSTM4"	"ADH1B"	"993"	"0.99219871163621"	"Sig-sig"
"GSTM4"	"ADH1C"	"994"	"0.992209258400922"	"Sig-sig"
"GSTM4"	"ADH5"	"995"	"0.992217377858215"	"Sig-sig"
"GSTM4"	"ADH6"	"996"	"0.992217519628669"	"Sig-non"
"GSTM4"	"ADH7"	"997"	"0.992225925625376"	"Sig-non"
"GSTM4"	"EPHX1"	"998"	"0.992232328212319"	"Sig-sig"
"GSTM4"	"AKR1C4"	"999"	"0.992241783486322"	"Sig-non"
"GSTM4"	"AKR1C1"	"1000"	"0.992242398649035"	"Sig-non"
"GSTM4"	"AKR1C2"	"1001"	"0.992297334863603"	"Sig-sig"
"GSTM4"	"AKR1C3"	"1002"	"0.992311538747325"	"Sig-non"
"GSTM5"	"GSTP1"	"1003"	"0.992314245080229"	"Sig-non"
"GSTM5"	"GSTT1"	"1004"	"0.992347413979202"	"Sig-sig"
"GSTM5"	"GSTT2"	"1005"	"0.992347705148076"	"Sig-non"
"GSTM5"	"GSTZ1"	"1006"	"0.99237122914397"	"Sig-sig"
"GSTM5"	"GSTK1"	"1007"	"0.992377903200022"	"Sig-non"
"GSTM5"	"MGST2"	"1008"	"0.992386817954289"	"Sig-sig"
"GSTM5"	"MGST3"	"1009"	"0.992432949944721"	"Sig-sig"
"GSTM5"	"GSTO1"	"1010"	"0.992451492645667"	"Sig-sig"
"GSTM5"	"UGT2A1"	"1011"	"0.992461621583981"	"Sig-sig"
"GSTM5"	"UGT2B28"	"1012"	"0.992472694365661"	"Sig-sig"
"GSTM5"	"UGT1A8"	"1013"	"0.992488108104489"	"Sig-non"
"GSTM5"	"UGT1A6"	"1014"	"0.992538424342117"	"Sig-sig"
"GSTM5"	"UGT1A9"	"1015"	"0.992571406749309"	"Sig-sig"
"GSTM5"	"UGT1A1"	"1016"	"0.992607392922927"	"Sig-sig"
"GSTM5"	"UGT1A3"	"1017"	"0.99260831255643"	"Sig-sig"
"GSTM5"	"UGT2B4"	"1018"	"0.992617884955515"	"Sig-non"
"GSTM5"	"UGT2B15"	"1019"	"0.992629806120665"	"Sig-non"
"GSTM5"	"UGT2B17"	"1020"	"0.992651528369924"	"Sig-sig"
"GSTM5"	"UGT2A3"	"1021"	"0.992664291135499"	"Sig-non"
"GSTM5"	"ALDH3A1"	"1022"	"0.992674472932785"	"Sig-non"
"GSTM5"	"ALDH1A3"	"1023"	"0.992679403161984"	"Sig-sig"
"GSTM5"	"ALDH3B1"	"1024"	"0.992687074313462"	"Sig-sig"
"GSTM5"	"ALDH3B2"	"1025"	"0.99268891854583"	"Sig-sig"
"GSTM5"	"ADH1A"	"1026"	"0.992716750521085"	"Sig-sig"
"GSTM5"	"ADH1B"	"1027"	"0.992722512587055"	"Sig-sig"
"GSTM5"	"ADH1C"	"1028"	"0.992759369391751"	"Sig-sig"
"GSTM5"	"ADH5"	"1029"	"0.992784309729524"	"Sig-sig"
"GSTM5"	"ADH6"	"1030"	"0.992794878289789"	"Sig-non"
"GSTM5"	"ADH7"	"1031"	"0.992801108338928"	"Sig-non"
"GSTM5"	"EPHX1"	"1032"	"0.992813539266026"	"Sig-sig"
"GSTM5"	"AKR1C4"	"1033"	"0.992816022430513"	"Sig-non"
"GSTM5"	"AKR1C1"	"1034"	"0.992856724265668"	"Sig-non"
"GSTM5"	"AKR1C2"	"1035"	"0.992863742726679"	"Sig-sig"
"GSTM5"	"AKR1C3"	"1036"	"0.992869508515928"	"Sig-non"
"GSTP1"	"GSTT1"	"1037"	"0.992919446898494"	"Sig-non"
"GSTP1"	"GSTT2"	"1038"	"0.992921757360656"	"Non-non"
"GSTP1"	"GSTZ1"	"1039"	"0.992934103157134"	"Sig-non"
"GSTP1"	"GSTK1"	"1040"	"0.992950974211767"	"Non-non"
"GSTP1"	"MGST2"	"1041"	"0.992952653402673"	"Sig-non"
"GSTP1"	"MGST3"	"1042"	"0.992959195972368"	"Sig-non"
"GSTP1"	"GSTO1"	"1043"	"0.992964312725423"	"Sig-non"
"GSTP1"	"UGT2A1"	"1044"	"0.992968653975973"	"Sig-non"
"GSTP1"	"UGT2B28"	"1045"	"0.992982242906176"	"Sig-non"
"GSTP1"	"UGT1A8"	"1046"	"0.992998647417495"	"Non-non"
"GSTP1"	"UGT1A6"	"1047"	"0.99299963236402"	"Sig-non"
"GSTP1"	"UGT1A9"	"1048"	"0.993032407396695"	"Sig-non"
"GSTP1"	"UGT1A1"	"1049"	"0.993050435344316"	"Sig-non"
"GSTP1"	"UGT1A3"	"1050"	"0.993067312527227"	"Sig-non"
"GSTP1"	"UGT2B4"	"1051"	"0.993090939389098"	"Non-non"
"GSTP1"	"UGT2B15"	"1052"	"0.99310364869524"	"Non-non"
"GSTP1"	"UGT2B17"	"1053"	"0.99310426063969"	"Sig-non"
"GSTP1"	"UGT2A3"	"1054"	"0.993151772265266"	"Non-non"
"GSTP1"	"ALDH3A1"	"1055"	"0.993159985484892"	"Non-non"
"GSTP1"	"ALDH1A3"	"1056"	"0.993213911742572"	"Sig-non"
"GSTP1"	"ALDH3B1"	"1057"	"0.993214078906032"	"Sig-non"
"GSTP1"	"ALDH3B2"	"1058"	"0.993230480002188"	"Sig-non"
"GSTP1"	"ADH1A"	"1059"	"0.993247659620133"	"Sig-non"
"GSTP1"	"ADH1B"	"1060"	"0.993248953420075"	"Sig-non"
"GSTP1"	"ADH1C"	"1061"	"0.993263675251863"	"Sig-non"
"GSTP1"	"ADH5"	"1062"	"0.99327319824441"	"Sig-non"
"GSTP1"	"ADH6"	"1063"	"0.993295439217487"	"Non-non"
"GSTP1"	"ADH7"	"1064"	"0.993312426305153"	"Non-non"
"GSTP1"	"EPHX1"	"1065"	"0.993323273755829"	"Sig-non"
"GSTP1"	"AKR1C4"	"1066"	"0.993333097968025"	"Non-non"
"GSTP1"	"AKR1C1"	"1067"	"0.993358392434675"	"Non-non"
"GSTP1"	"AKR1C2"	"1068"	"0.993365447529813"	"Sig-non"
"GSTP1"	"AKR1C3"	"1069"	"0.993414505972584"	"Non-non"
"GSTT1"	"GSTT2"	"1070"	"0.993421357730621"	"Sig-non"
"GSTT1"	"GSTZ1"	"1071"	"0.993434963007051"	"Sig-sig"
"GSTT1"	"GSTK1"	"1072"	"0.993442933321514"	"Sig-non"
"GSTT1"	"MGST2"	"1073"	"0.993453688943087"	"Sig-sig"
"GSTT1"	"MGST3"	"1074"	"0.993466099792326"	"Sig-sig"
"GSTT1"	"GSTO1"	"1075"	"0.993466818746844"	"Sig-sig"
"GSTT1"	"UGT2A1"	"1076"	"0.99347733856124"	"Sig-sig"
"GSTT1"	"UGT2B28"	"1077"	"0.99351648094107"	"Sig-sig"
"GSTT1"	"UGT1A8"	"1078"	"0.993522029999555"	"Sig-non"
"GSTT1"	"UGT1A6"	"1079"	"0.993548329912425"	"Sig-sig"
"GSTT1"	"UGT1A9"	"1080"	"0.993558545382691"	"Sig-sig"
"GSTT1"	"UGT1A1"	"1081"	"0.993611069863445"	"Sig-sig"
"GSTT1"	"UGT1A3"	"1082"	"0.993625756284064"	"Sig-sig"
"GSTT1"	"UGT2B4"	"1083"	"0.993635857168562"	"Sig-non"
"GSTT1"	"UGT2B15"	"1084"	"0.993648218542283"	"Sig-non"
"GSTT1"	"UGT2B17"	"1085"	"0.993665874710151"	"Sig-sig"
"GSTT1"	"UGT2A3"	"1086"	"0.993676611131919"	"Sig-non"
"GSTT1"	"ALDH3A1"	"1087"	"0.99367742896893"	"Sig-non"
"GSTT1"	"ALDH1A3"	"1088"	"0.993687949757033"	"Sig-sig"
"GSTT1"	"ALDH3B1"	"1089"	"0.993703028608332"	"Sig-sig"
"GSTT1"	"ALDH3B2"	"1090"	"0.993706729211694"	"Sig-sig"
"GSTT1"	"ADH1A"	"1091"	"0.993710502169081"	"Sig-sig"
"GSTT1"	"ADH1B"	"1092"	"0.993718587309922"	"Sig-sig"
"GSTT1"	"ADH1C"	"1093"	"0.993738945457871"	"Sig-sig"
"GSTT1"	"ADH5"	"1094"	"0.99374742275964"	"Sig-sig"
"GSTT1"	"ADH6"	"1095"	"0.993750694586517"	"Sig-non"
"GSTT1"	"ADH7"	"1096"	"0.993753572376446"	"Sig-non"
"GSTT1"	"EPHX1"	"1097"	"0.993757241859184"	"Sig-sig"
"GSTT1"	"AKR1C4"	"1098"	"0.993775067072021"	"Sig-non"
"GSTT1"	"AKR1C1"	"1099"	"0.993776616612102"	"Sig-non"
"GSTT1"	"AKR1C2"	"1100"	"0.993840134730201"	"Sig-sig"
"GSTT1"	"AKR1C3"	"1101"	"0.993866428767698"	"Sig-non"
"GSTT2"	"GSTZ1"	"1102"	"0.993867321713979"	"Sig-non"
"GSTT2"	"GSTK1"	"1103"	"0.993873661098727"	"Non-non"
"GSTT2"	"MGST2"	"1104"	"0.993874998931588"	"Sig-non"
"GSTT2"	"MGST3"	"1105"	"0.993893525741187"	"Sig-non"
"GSTT2"	"GSTO1"	"1106"	"0.993919271226265"	"Sig-non"
"GSTT2"	"UGT2A1"	"1107"	"0.993958166815095"	"Sig-non"
"GSTT2"	"UGT2B28"	"1108"	"0.993966376561067"	"Sig-non"
"GSTT2"	"UGT1A8"	"1109"	"0.993972343551051"	"Non-non"
"GSTT2"	"UGT1A6"	"1110"	"0.99398228009401"	"Sig-non"
"GSTT2"	"UGT1A9"	"1111"	"0.993993443734688"	"Sig-non"
"GSTT2"	"UGT1A1"	"1112"	"0.993999490871803"	"Sig-non"
"GSTT2"	"UGT1A3"	"1113"	"0.994000114120353"	"Sig-non"
"GSTT2"	"UGT2B4"	"1114"	"0.994002754056849"	"Non-non"
"GSTT2"	"UGT2B15"	"1115"	"0.994012544839761"	"Non-non"
"GSTT2"	"UGT2B17"	"1116"	"0.994026457550262"	"Sig-non"
"GSTT2"	"UGT2A3"	"1117"	"0.994051114713706"	"Non-non"
"GSTT2"	"ALDH3A1"	"1118"	"0.994054730260379"	"Non-non"
"GSTT2"	"ALDH1A3"	"1119"	"0.994069338355787"	"Sig-non"
"GSTT2"	"ALDH3B1"	"1120"	"0.994078700042665"	"Sig-non"
"GSTT2"	"ALDH3B2"	"1121"	"0.994098225942738"	"Sig-non"
"GSTT2"	"ADH1A"	"1122"	"0.994105305001062"	"Sig-non"
"GSTT2"	"ADH1B"	"1123"	"0.994189813930527"	"Sig-non"
"GSTT2"	"ADH1C"	"1124"	"0.994190405291878"	"Sig-non"
"GSTT2"	"ADH5"	"1125"	"0.994195900768399"	"Sig-non"
"GSTT2"	"ADH6"	"1126"	"0.994210135101659"	"Non-non"
"GSTT2"	"ADH7"	"1127"	"0.994210816990632"	"Non-non"
"GSTT2"	"EPHX1"	"1128"	"0.994224122817485"	"Sig-non"
"GSTT2"	"AKR1C4"	"1129"	"0.994246255776144"	"Non-non"
"GSTT2"	"AKR1C1"	"1130"	"0.994259839704032"	"Non-non"
"GSTT2"	"AKR1C2"	"1131"	"0.994266248703035"	"Sig-non"
"GSTT2"	"AKR1C3"	"1132"	"0.99426783414463"	"Non-non"
"GSTZ1"	"GSTK1"	"1133"	"0.994282167899252"	"Sig-non"
"GSTZ1"	"MGST2"	"1134"	"0.994290751813686"	"Sig-sig"
"GSTZ1"	"MGST3"	"1135"	"0.994299684268274"	"Sig-sig"
"GSTZ1"	"GSTO1"	"1136"	"0.994342014213424"	"Sig-sig"
"GSTZ1"	"UGT2A1"	"1137"	"0.994342715352733"	"Sig-sig"
"GSTZ1"	"UGT2B28"	"1138"	"0.994345112051965"	"Sig-sig"
"GSTZ1"	"UGT1A8"	"1139"	"0.994371254439199"	"Sig-non"
"GSTZ1"	"UGT1A6"	"1140"	"0.994377746561394"	"Sig-sig"
"GSTZ1"	"UGT1A9"	"1141"	"0.994378944137974"	"Sig-sig"
"GSTZ1"	"UGT1A1"	"1142"	"0.994384022530633"	"Sig-sig"
"GSTZ1"	"UGT1A3"	"1143"	"0.994391580266319"	"Sig-sig"
"GSTZ1"	"UGT2B4"	"1144"	"0.994403864987141"	"Sig-non"
"GSTZ1"	"UGT2B15"	"1145"	"0.994416606107247"	"Sig-non"
"GSTZ1"	"UGT2B17"	"1146"	"0.994428924376025"	"Sig-sig"
"GSTZ1"	"UGT2A3"	"1147"	"0.994435349322193"	"Sig-non"
"GSTZ1"	"ALDH3A1"	"1148"	"0.994452349102821"	"Sig-non"
"GSTZ1"	"ALDH1A3"	"1149"	"0.994460023856327"	"Sig-sig"
"GSTZ1"	"ALDH3B1"	"1150"	"0.994463108942673"	"Sig-sig"
"GSTZ1"	"ALDH3B2"	"1151"	"0.994492610523886"	"Sig-sig"
"GSTZ1"	"ADH1A"	"1152"	"0.994498847984072"	"Sig-sig"
"GSTZ1"	"ADH1B"	"1153"	"0.994502204257715"	"Sig-sig"
"GSTZ1"	"ADH1C"	"1154"	"0.994531663646976"	"Sig-sig"
"GSTZ1"	"ADH5"	"1155"	"0.994536096638091"	"Sig-sig"
"GSTZ1"	"ADH6"	"1156"	"0.994561422580711"	"Sig-non"
"GSTZ1"	"ADH7"	"1157"	"0.994563679399872"	"Sig-non"
"GSTZ1"	"EPHX1"	"1158"	"0.994565929272738"	"Sig-sig"
"GSTZ1"	"AKR1C4"	"1159"	"0.994566934225472"	"Sig-non"
"GSTZ1"	"AKR1C1"	"1160"	"0.99458199414748"	"Sig-non"
"GSTZ1"	"AKR1C2"	"1161"	"0.994585667313719"	"Sig-sig"
"GSTZ1"	"AKR1C3"	"1162"	"0.99461065669817"	"Sig-non"
"GSTK1"	"MGST2"	"1163"	"0.994618083787105"	"Sig-non"
"GSTK1"	"MGST3"	"1164"	"0.994627448621205"	"Sig-non"
"GSTK1"	"GSTO1"	"1165"	"0.994642394001156"	"Sig-non"
"GSTK1"	"UGT2A1"	"1166"	"0.994664229033521"	"Sig-non"
"GSTK1"	"UGT2B28"	"1167"	"0.994665785954776"	"Sig-non"
"GSTK1"	"UGT1A8"	"1168"	"0.994671106865659"	"Non-non"
"GSTK1"	"UGT1A6"	"1169"	"0.994673845627252"	"Sig-non"
"GSTK1"	"UGT1A9"	"1170"	"0.99468874911908"	"Sig-non"
"GSTK1"	"UGT1A1"	"1171"	"0.99469561758609"	"Sig-non"
"GSTK1"	"UGT1A3"	"1172"	"0.994710033643028"	"Sig-non"
"GSTK1"	"UGT2B4"	"1173"	"0.994733703344272"	"Non-non"
"GSTK1"	"UGT2B15"	"1174"	"0.994740376090257"	"Non-non"
"GSTK1"	"UGT2B17"	"1175"	"0.994761726047659"	"Sig-non"
"GSTK1"	"UGT2A3"	"1176"	"0.994779214114411"	"Non-non"
"GSTK1"	"ALDH3A1"	"1177"	"0.994785617329818"	"Non-non"
"GSTK1"	"ALDH1A3"	"1178"	"0.994791276927508"	"Sig-non"
"GSTK1"	"ALDH3B1"	"1179"	"0.994830848981864"	"Sig-non"
"GSTK1"	"ALDH3B2"	"1180"	"0.994831317241128"	"Sig-non"
"GSTK1"	"ADH1A"	"1181"	"0.994831556145926"	"Sig-non"
"GSTK1"	"ADH1B"	"1182"	"0.994855214703887"	"Sig-non"
"GSTK1"	"ADH1C"	"1183"	"0.99488080319596"	"Sig-non"
"GSTK1"	"ADH5"	"1184"	"0.994890590026384"	"Sig-non"
"GSTK1"	"ADH6"	"1185"	"0.994901459676381"	"Non-non"
"GSTK1"	"ADH7"	"1186"	"0.994901894772731"	"Non-non"
"GSTK1"	"EPHX1"	"1187"	"0.994906606365946"	"Sig-non"
"GSTK1"	"AKR1C4"	"1188"	"0.994915490709764"	"Non-non"
"GSTK1"	"AKR1C1"	"1189"	"0.994938587877689"	"Non-non"
"GSTK1"	"AKR1C2"	"1190"	"0.994946409917861"	"Sig-non"
"GSTK1"	"AKR1C3"	"1191"	"0.994947653389855"	"Non-non"
"MGST2"	"MGST3"	"1192"	"0.994948544551284"	"Sig-sig"
"MGST2"	"GSTO1"	"1193"	"0.994949631098055"	"Sig-sig"
"MGST2"	"UGT2A1"	"1194"	"0.994952714224649"	"Sig-sig"
"MGST2"	"UGT2B28"	"1195"	"0.994970878762281"	"Sig-sig"
"MGST2"	"UGT1A8"	"1196"	"0.994979283312939"	"Sig-non"
"MGST2"	"UGT1A6"	"1197"	"0.995004614514159"	"Sig-sig"
"MGST2"	"UGT1A9"	"1198"	"0.995014258387686"	"Sig-sig"
"MGST2"	"UGT1A1"	"1199"	"0.995039549317711"	"Sig-sig"
"MGST2"	"UGT1A3"	"1200"	"0.995048365506572"	"Sig-sig"
"MGST2"	"UGT2B4"	"1201"	"0.995051915397522"	"Sig-non"
"MGST2"	"UGT2B15"	"1202"	"0.995062535075485"	"Sig-non"
"MGST2"	"UGT2B17"	"1203"	"0.995067684899078"	"Sig-sig"
"MGST2"	"UGT2A3"	"1204"	"0.995069031459236"	"Sig-non"
"MGST2"	"ALDH3A1"	"1205"	"0.995103933960166"	"Sig-non"
"MGST2"	"ALDH1A3"	"1206"	"0.995108293897993"	"Sig-sig"
"MGST2"	"ALDH3B1"	"1207"	"0.99511680381026"	"Sig-sig"
"MGST2"	"ALDH3B2"	"1208"	"0.995120301014436"	"Sig-sig"
"MGST2"	"ADH1A"	"1209"	"0.99512610798588"	"Sig-sig"
"MGST2"	"ADH1B"	"1210"	"0.995126741905367"	"Sig-sig"
"MGST2"	"ADH1C"	"1211"	"0.995146283083486"	"Sig-sig"
"MGST2"	"ADH5"	"1212"	"0.995160988322009"	"Sig-sig"
"MGST2"	"ADH6"	"1213"	"0.995170125065144"	"Sig-non"
"MGST2"	"ADH7"	"1214"	"0.995185237312144"	"Sig-non"
"MGST2"	"EPHX1"	"1215"	"0.995189515557341"	"Sig-sig"
"MGST2"	"AKR1C4"	"1216"	"0.995192870065187"	"Sig-non"
"MGST2"	"AKR1C1"	"1217"	"0.995193619683681"	"Sig-non"
"MGST2"	"AKR1C2"	"1218"	"0.995211015952913"	"Sig-sig"
"MGST2"	"AKR1C3"	"1219"	"0.995221235678941"	"Sig-non"
"MGST3"	"GSTO1"	"1220"	"0.99522231178298"	"Sig-sig"
"MGST3"	"UGT2A1"	"1221"	"0.995228517912789"	"Sig-sig"
"MGST3"	"UGT2B28"	"1222"	"0.995237955233849"	"Sig-sig"
"MGST3"	"UGT1A8"	"1223"	"0.995269098778318"	"Sig-non"
"MGST3"	"UGT1A6"	"1224"	"0.995272790175821"	"Sig-sig"
"MGST3"	"UGT1A9"	"1225"	"0.995275664249152"	"Sig-sig"
"MGST3"	"UGT1A1"	"1226"	"0.995278746884888"	"Sig-sig"
"MGST3"	"UGT1A3"	"1227"	"0.995280658872669"	"Sig-sig"
"MGST3"	"UGT2B4"	"1228"	"0.995296321769669"	"Sig-non"
"MGST3"	"UGT2B15"	"1229"	"0.995309368213213"	"Sig-non"
"MGST3"	"UGT2B17"	"1230"	"0.995325465787264"	"Sig-sig"
"MGST3"	"UGT2A3"	"1231"	"0.995332660137548"	"Sig-non"
"MGST3"	"ALDH3A1"	"1232"	"0.995332999739267"	"Sig-non"
"MGST3"	"ALDH1A3"	"1233"	"0.995344630425345"	"Sig-sig"
"MGST3"	"ALDH3B1"	"1234"	"0.995345719223801"	"Sig-sig"
"MGST3"	"ALDH3B2"	"1235"	"0.995388868457943"	"Sig-sig"
"MGST3"	"ADH1A"	"1236"	"0.995411975278202"	"Sig-sig"
"MGST3"	"ADH1B"	"1237"	"0.995416443179323"	"Sig-sig"
"MGST3"	"ADH1C"	"1238"	"0.995427393210359"	"Sig-sig"
"MGST3"	"ADH5"	"1239"	"0.995428544003172"	"Sig-sig"
"MGST3"	"ADH6"	"1240"	"0.995442573058206"	"Sig-non"
"MGST3"	"ADH7"	"1241"	"0.995453532577917"	"Sig-non"
"MGST3"	"EPHX1"	"1242"	"0.995462815804337"	"Sig-sig"
"MGST3"	"AKR1C4"	"1243"	"0.995484997431149"	"Sig-non"
"MGST3"	"AKR1C1"	"1244"	"0.995493841127044"	"Sig-non"
"MGST3"	"AKR1C2"	"1245"	"0.995504283590082"	"Sig-sig"
"MGST3"	"AKR1C3"	"1246"	"0.995559781205955"	"Sig-non"
"GSTO1"	"UGT2A1"	"1247"	"0.995580204889524"	"Sig-sig"
"GSTO1"	"UGT2B28"	"1248"	"0.995583173053691"	"Sig-sig"
"GSTO1"	"UGT1A8"	"1249"	"0.995584843642309"	"Sig-non"
"GSTO1"	"UGT1A6"	"1250"	"0.995597470343898"	"Sig-sig"
"GSTO1"	"UGT1A9"	"1251"	"0.995616665524776"	"Sig-sig"
"GSTO1"	"UGT1A1"	"1252"	"0.995664539306821"	"Sig-sig"
"GSTO1"	"UGT1A3"	"1253"	"0.995673051031469"	"Sig-sig"
"GSTO1"	"UGT2B4"	"1254"	"0.995690464762185"	"Sig-non"
"GSTO1"	"UGT2B15"	"1255"	"0.995698611210856"	"Sig-non"
"GSTO1"	"UGT2B17"	"1256"	"0.995698807605068"	"Sig-sig"
"GSTO1"	"UGT2A3"	"1257"	"0.995711445804906"	"Sig-non"
"GSTO1"	"ALDH3A1"	"1258"	"0.995715318170697"	"Sig-non"
"GSTO1"	"ALDH1A3"	"1259"	"0.995715350346891"	"Sig-sig"
"GSTO1"	"ALDH3B1"	"1260"	"0.995746137894507"	"Sig-sig"
"GSTO1"	"ALDH3B2"	"1261"	"0.995755565864854"	"Sig-sig"
"GSTO1"	"ADH1A"	"1262"	"0.995757281694486"	"Sig-sig"
"GSTO1"	"ADH1B"	"1263"	"0.995773910342093"	"Sig-sig"
"GSTO1"	"ADH1C"	"1264"	"0.995793655184296"	"Sig-sig"
"GSTO1"	"ADH5"	"1265"	"0.995804907158027"	"Sig-sig"
"GSTO1"	"ADH6"	"1266"	"0.995819902675269"	"Sig-non"
"GSTO1"	"ADH7"	"1267"	"0.995823277920213"	"Sig-non"
"GSTO1"	"EPHX1"	"1268"	"0.995830425931349"	"Sig-sig"
"GSTO1"	"AKR1C4"	"1269"	"0.995845311114058"	"Sig-non"
"GSTO1"	"AKR1C1"	"1270"	"0.995855242403839"	"Sig-non"
"GSTO1"	"AKR1C2"	"1271"	"0.995866494531966"	"Sig-sig"
"GSTO1"	"AKR1C3"	"1272"	"0.995869345347772"	"Sig-non"
"UGT2A1"	"UGT2B28"	"1273"	"0.995887387719318"	"Sig-sig"
"UGT2A1"	"UGT1A8"	"1274"	"0.995896491325545"	"Sig-non"
"UGT2A1"	"UGT1A6"	"1275"	"0.995907244472251"	"Sig-sig"
"UGT2A1"	"UGT1A9"	"1276"	"0.995923058034991"	"Sig-sig"
"UGT2A1"	"UGT1A1"	"1277"	"0.995945407982533"	"Sig-sig"
"UGT2A1"	"UGT1A3"	"1278"	"0.995955304823878"	"Sig-sig"
"UGT2A1"	"UGT2B4"	"1279"	"0.995955521434752"	"Sig-non"
"UGT2A1"	"UGT2B15"	"1280"	"0.995956442422989"	"Sig-non"
"UGT2A1"	"UGT2B17"	"1281"	"0.995957103798753"	"Sig-sig"
"UGT2A1"	"UGT2A3"	"1282"	"0.995959518401909"	"Sig-non"
"UGT2A1"	"ALDH3A1"	"1283"	"0.995966270089712"	"Sig-non"
"UGT2A1"	"ALDH1A3"	"1284"	"0.995988498877767"	"Sig-sig"
"UGT2A1"	"ALDH3B1"	"1285"	"0.996011457579393"	"Sig-sig"
"UGT2A1"	"ALDH3B2"	"1286"	"0.996026530939151"	"Sig-sig"
"UGT2A1"	"ADH1A"	"1287"	"0.996038771297268"	"Sig-sig"
"UGT2A1"	"ADH1B"	"1288"	"0.996042578104029"	"Sig-sig"
"UGT2A1"	"ADH1C"	"1289"	"0.996063686433748"	"Sig-sig"
"UGT2A1"	"ADH5"	"1290"	"0.996066288222493"	"Sig-sig"
"UGT2A1"	"ADH6"	"1291"	"0.99606706422885"	"Sig-non"
"UGT2A1"	"ADH7"	"1292"	"0.996068564873059"	"Sig-non"
"UGT2A1"	"EPHX1"	"1293"	"0.996074795997606"	"Sig-sig"
"UGT2A1"	"AKR1C4"	"1294"	"0.996098542993077"	"Sig-non"
"UGT2A1"	"AKR1C1"	"1295"	"0.996113653594272"	"Sig-non"
"UGT2A1"	"AKR1C2"	"1296"	"0.996114195474679"	"Sig-sig"
"UGT2A1"	"AKR1C3"	"1297"	"0.996125699452271"	"Sig-non"
"UGT2B28"	"UGT1A8"	"1298"	"0.996128763691908"	"Sig-non"
"UGT2B28"	"UGT1A6"	"1299"	"0.99613739265465"	"Sig-sig"
"UGT2B28"	"UGT1A9"	"1300"	"0.996145822380852"	"Sig-sig"
"UGT2B28"	"UGT1A1"	"1301"	"0.996154047895945"	"Sig-sig"
"UGT2B28"	"UGT1A3"	"1302"	"0.99616086785246"	"Sig-sig"
"UGT2B28"	"UGT2B4"	"1303"	"0.99616304252993"	"Sig-non"
"UGT2B28"	"UGT2B15"	"1304"	"0.996164310630169"	"Sig-non"
"UGT2B28"	"UGT2B17"	"1305"	"0.996175523532198"	"Sig-sig"
"UGT2B28"	"UGT2A3"	"1306"	"0.996201050383739"	"Sig-non"
"UGT2B28"	"ALDH3A1"	"1307"	"0.99620131487814"	"Sig-non"
"UGT2B28"	"ALDH1A3"	"1308"	"0.996203587331897"	"Sig-sig"
"UGT2B28"	"ALDH3B1"	"1309"	"0.996216435795164"	"Sig-sig"
"UGT2B28"	"ALDH3B2"	"1310"	"0.996238066812024"	"Sig-sig"
"UGT2B28"	"ADH1A"	"1311"	"0.996240625343816"	"Sig-sig"
"UGT2B28"	"ADH1B"	"1312"	"0.99624867928315"	"Sig-sig"
"UGT2B28"	"ADH1C"	"1313"	"0.996257726771041"	"Sig-sig"
"UGT2B28"	"ADH5"	"1314"	"0.99626514920503"	"Sig-sig"
"UGT2B28"	"ADH6"	"1315"	"0.996275371450039"	"Sig-non"
"UGT2B28"	"ADH7"	"1316"	"0.996287227354758"	"Sig-non"
"UGT2B28"	"EPHX1"	"1317"	"0.996289860743754"	"Sig-sig"
"UGT2B28"	"AKR1C4"	"1318"	"0.996298546836921"	"Sig-non"
"UGT2B28"	"AKR1C1"	"1319"	"0.996303365340289"	"Sig-non"
"UGT2B28"	"AKR1C2"	"1320"	"0.996320354207072"	"Sig-sig"
"UGT2B28"	"AKR1C3"	"1321"	"0.996329539444302"	"Sig-non"
"UGT1A8"	"UGT1A6"	"1322"	"0.996333160101243"	"Sig-non"
"UGT1A8"	"UGT1A9"	"1323"	"0.996339634759377"	"Sig-non"
"UGT1A8"	"UGT1A1"	"1324"	"0.996358954531858"	"Sig-non"
"UGT1A8"	"UGT1A3"	"1325"	"0.996359062867191"	"Sig-non"
"UGT1A8"	"UGT2B4"	"1326"	"0.996373313087505"	"Non-non"
"UGT1A8"	"UGT2B15"	"1327"	"0.996382184346491"	"Non-non"
"UGT1A8"	"UGT2B17"	"1328"	"0.996395566688468"	"Sig-non"
"UGT1A8"	"UGT2A3"	"1329"	"0.996401179524749"	"Non-non"
"UGT1A8"	"ALDH3A1"	"1330"	"0.996403399276045"	"Non-non"
"UGT1A8"	"ALDH1A3"	"1331"	"0.996405858994869"	"Sig-non"
"UGT1A8"	"ALDH3B1"	"1332"	"0.996408635869031"	"Sig-non"
"UGT1A8"	"ALDH3B2"	"1333"	"0.996412317559447"	"Sig-non"
"UGT1A8"	"ADH1A"	"1334"	"0.996412622881737"	"Sig-non"
"UGT1A8"	"ADH1B"	"1335"	"0.996425076349269"	"Sig-non"
"UGT1A8"	"ADH1C"	"1336"	"0.996427506472518"	"Sig-non"
"UGT1A8"	"ADH5"	"1337"	"0.996438788684517"	"Sig-non"
"UGT1A8"	"ADH6"	"1338"	"0.996439167977866"	"Non-non"
"UGT1A8"	"ADH7"	"1339"	"0.99645116752514"	"Non-non"
"UGT1A8"	"EPHX1"	"1340"	"0.996457572495577"	"Sig-non"
"UGT1A8"	"AKR1C4"	"1341"	"0.996488702049425"	"Non-non"
"UGT1A8"	"AKR1C1"	"1342"	"0.996518651203709"	"Non-non"
"UGT1A8"	"AKR1C2"	"1343"	"0.996529936119732"	"Sig-non"
"UGT1A8"	"AKR1C3"	"1344"	"0.996547379829272"	"Non-non"
"UGT1A6"	"UGT1A9"	"1345"	"0.996549390980441"	"Sig-sig"
"UGT1A6"	"UGT1A1"	"1346"	"0.996555480634972"	"Sig-sig"
"UGT1A6"	"UGT1A3"	"1347"	"0.996559336162004"	"Sig-sig"
"UGT1A6"	"UGT2B4"	"1348"	"0.996572483670475"	"Sig-non"
"UGT1A6"	"UGT2B15"	"1349"	"0.996580644268774"	"Sig-non"
"UGT1A6"	"UGT2B17"	"1350"	"0.996590132667489"	"Sig-sig"
"UGT1A6"	"UGT2A3"	"1351"	"0.996591224414898"	"Sig-non"
"UGT1A6"	"ALDH3A1"	"1352"	"0.996601315612024"	"Sig-non"
"UGT1A6"	"ALDH1A3"	"1353"	"0.996607541755707"	"Sig-sig"
"UGT1A6"	"ALDH3B1"	"1354"	"0.996608472087805"	"Sig-sig"
"UGT1A6"	"ALDH3B2"	"1355"	"0.996622018703746"	"Sig-sig"
"UGT1A6"	"ADH1A"	"1356"	"0.996629847696941"	"Sig-sig"
"UGT1A6"	"ADH1B"	"1357"	"0.996632191742479"	"Sig-sig"
"UGT1A6"	"ADH1C"	"1358"	"0.996634518353275"	"Sig-sig"
"UGT1A6"	"ADH5"	"1359"	"0.996635613585303"	"Sig-sig"
"UGT1A6"	"ADH6"	"1360"	"0.996651722065208"	"Sig-non"
"UGT1A6"	"ADH7"	"1361"	"0.996652358181652"	"Sig-non"
"UGT1A6"	"EPHX1"	"1362"	"0.996688405405329"	"Sig-sig"
"UGT1A6"	"AKR1C4"	"1363"	"0.996690198568107"	"Sig-non"
"UGT1A6"	"AKR1C1"	"1364"	"0.996698367507075"	"Sig-non"
"UGT1A6"	"AKR1C2"	"1365"	"0.996714665524893"	"Sig-sig"
"UGT1A6"	"AKR1C3"	"1366"	"0.996714732047673"	"Sig-non"
"UGT1A9"	"UGT1A1"	"1367"	"0.996723219867905"	"Sig-sig"
"UGT1A9"	"UGT1A3"	"1368"	"0.996738082486398"	"Sig-sig"
"UGT1A9"	"UGT2B4"	"1369"	"0.996758626919786"	"Sig-non"
"UGT1A9"	"UGT2B15"	"1370"	"0.996775248204555"	"Sig-non"
"UGT1A9"	"UGT2B17"	"1371"	"0.996775890737176"	"Sig-sig"
"UGT1A9"	"UGT2A3"	"1372"	"0.996776500315634"	"Sig-non"
"UGT1A9"	"ALDH3A1"	"1373"	"0.996781014252548"	"Sig-non"
"UGT1A9"	"ALDH1A3"	"1374"	"0.996785230472148"	"Sig-sig"
"UGT1A9"	"ALDH3B1"	"1375"	"0.996789675035142"	"Sig-sig"
"UGT1A9"	"ALDH3B2"	"1376"	"0.996802635301043"	"Sig-sig"
"UGT1A9"	"ADH1A"	"1377"	"0.996810491546022"	"Sig-sig"
"UGT1A9"	"ADH1B"	"1378"	"0.996818420685687"	"Sig-sig"
"UGT1A9"	"ADH1C"	"1379"	"0.996819256726178"	"Sig-sig"
"UGT1A9"	"ADH5"	"1380"	"0.99682347816998"	"Sig-sig"
"UGT1A9"	"ADH6"	"1381"	"0.996825245061931"	"Sig-non"
"UGT1A9"	"ADH7"	"1382"	"0.996825445669211"	"Sig-non"
"UGT1A9"	"EPHX1"	"1383"	"0.996831723162111"	"Sig-sig"
"UGT1A9"	"AKR1C4"	"1384"	"0.996837899405655"	"Sig-non"
"UGT1A9"	"AKR1C1"	"1385"	"0.996850892917984"	"Sig-non"
"UGT1A9"	"AKR1C2"	"1386"	"0.99686218135514"	"Sig-sig"
"UGT1A9"	"AKR1C3"	"1387"	"0.996871837341859"	"Sig-non"
"UGT1A1"	"UGT1A3"	"1388"	"0.996882449053281"	"Sig-sig"
"UGT1A1"	"UGT2B4"	"1389"	"0.996901878441594"	"Sig-non"
"UGT1A1"	"UGT2B15"	"1390"	"0.996913705055384"	"Sig-non"
"UGT1A1"	"UGT2B17"	"1391"	"0.996925780092738"	"Sig-sig"
"UGT1A1"	"UGT2A3"	"1392"	"0.996935955571909"	"Sig-non"
"UGT1A1"	"ALDH3A1"	"1393"	"0.996942288649475"	"Sig-non"
"UGT1A1"	"ALDH1A3"	"1394"	"0.996949942214831"	"Sig-sig"
"UGT1A1"	"ALDH3B1"	"1395"	"0.996953952867461"	"Sig-sig"
"UGT1A1"	"ALDH3B2"	"1396"	"0.996957965776032"	"Sig-sig"
"UGT1A1"	"ADH1A"	"1397"	"0.99695949428317"	"Sig-sig"
"UGT1A1"	"ADH1B"	"1398"	"0.996959856892101"	"Sig-sig"
"UGT1A1"	"ADH1C"	"1399"	"0.99698061249345"	"Sig-sig"
"UGT1A1"	"ADH5"	"1400"	"0.996985238632387"	"Sig-sig"
"UGT1A1"	"ADH6"	"1401"	"0.996987692156443"	"Sig-non"
"UGT1A1"	"ADH7"	"1402"	"0.997002468907261"	"Sig-non"
"UGT1A1"	"EPHX1"	"1403"	"0.997025606159039"	"Sig-sig"
"UGT1A1"	"AKR1C4"	"1404"	"0.997033841010445"	"Sig-non"
"UGT1A1"	"AKR1C1"	"1405"	"0.997054750311843"	"Sig-non"
"UGT1A1"	"AKR1C2"	"1406"	"0.997060946796371"	"Sig-sig"
"UGT1A1"	"AKR1C3"	"1407"	"0.99707274967107"	"Sig-non"
"UGT1A3"	"UGT2B4"	"1408"	"0.997075652475355"	"Sig-non"
"UGT1A3"	"UGT2B15"	"1409"	"0.997083129891509"	"Sig-non"
"UGT1A3"	"UGT2B17"	"1410"	"0.997094451804568"	"Sig-sig"
"UGT1A3"	"UGT2A3"	"1411"	"0.997095473069541"	"Sig-non"
"UGT1A3"	"ALDH3A1"	"1412"	"0.997098180603367"	"Sig-non"
"UGT1A3"	"ALDH1A3"	"1413"	"0.997143946300911"	"Sig-sig"
"UGT1A3"	"ALDH3B1"	"1414"	"0.997146645161848"	"Sig-sig"
"UGT1A3"	"ALDH3B2"	"1415"	"0.997157624687644"	"Sig-sig"
"UGT1A3"	"ADH1A"	"1416"	"0.997173918795598"	"Sig-sig"
"UGT1A3"	"ADH1B"	"1417"	"0.997181242922326"	"Sig-sig"
"UGT1A3"	"ADH1C"	"1418"	"0.997194384068877"	"Sig-sig"
"UGT1A3"	"ADH5"	"1419"	"0.997206923112515"	"Sig-sig"
"UGT1A3"	"ADH6"	"1420"	"0.997209747311079"	"Sig-non"
"UGT1A3"	"ADH7"	"1421"	"0.997210008140849"	"Sig-non"
"UGT1A3"	"EPHX1"	"1422"	"0.997210220550559"	"Sig-sig"
"UGT1A3"	"AKR1C4"	"1423"	"0.997220267488802"	"Sig-non"
"UGT1A3"	"AKR1C1"	"1424"	"0.997246144026836"	"Sig-non"
"UGT1A3"	"AKR1C2"	"1425"	"0.997248963274693"	"Sig-sig"
"UGT1A3"	"AKR1C3"	"1426"	"0.997250858018055"	"Sig-non"
"UGT2B4"	"UGT2B15"	"1427"	"0.997255044868806"	"Non-non"
"UGT2B4"	"UGT2B17"	"1428"	"0.997266284640201"	"Sig-non"
"UGT2B4"	"UGT2A3"	"1429"	"0.997267123321963"	"Non-non"
"UGT2B4"	"ALDH3A1"	"1430"	"0.997285429431019"	"Non-non"
"UGT2B4"	"ALDH1A3"	"1431"	"0.997292804516687"	"Sig-non"
"UGT2B4"	"ALDH3B1"	"1432"	"0.997296975095169"	"Sig-non"
"UGT2B4"	"ALDH3B2"	"1433"	"0.997303953469644"	"Sig-non"
"UGT2B4"	"ADH1A"	"1434"	"0.99731022659796"	"Sig-non"
"UGT2B4"	"ADH1B"	"1435"	"0.997327839628612"	"Sig-non"
"UGT2B4"	"ADH1C"	"1436"	"0.99733074054433"	"Sig-non"
"UGT2B4"	"ADH5"	"1437"	"0.997339663678397"	"Sig-non"
"UGT2B4"	"ADH6"	"1438"	"0.997343618461481"	"Non-non"
"UGT2B4"	"ADH7"	"1439"	"0.997346912234568"	"Non-non"
"UGT2B4"	"EPHX1"	"1440"	"0.997353778138157"	"Sig-non"
"UGT2B4"	"AKR1C4"	"1441"	"0.997363939349009"	"Non-non"
"UGT2B4"	"AKR1C1"	"1442"	"0.997367613619212"	"Non-non"
"UGT2B4"	"AKR1C2"	"1443"	"0.997374381170504"	"Sig-non"
"UGT2B4"	"AKR1C3"	"1444"	"0.997376266125773"	"Non-non"
"UGT2B15"	"UGT2B17"	"1445"	"0.99737734401141"	"Sig-non"
"UGT2B15"	"UGT2A3"	"1446"	"0.997386731640279"	"Non-non"
"UGT2B15"	"ALDH3A1"	"1447"	"0.997405338299307"	"Non-non"
"UGT2B15"	"ALDH1A3"	"1448"	"0.997406059113694"	"Sig-non"
"UGT2B15"	"ALDH3B1"	"1449"	"0.997409227322804"	"Sig-non"
"UGT2B15"	"ALDH3B2"	"1450"	"0.997418820010252"	"Sig-non"
"UGT2B15"	"ADH1A"	"1451"	"0.997421661095347"	"Sig-non"
"UGT2B15"	"ADH1B"	"1452"	"0.997427836623835"	"Sig-non"
"UGT2B15"	"ADH1C"	"1453"	"0.997440123089726"	"Sig-non"
"UGT2B15"	"ADH5"	"1454"	"0.997444043513166"	"Sig-non"
"UGT2B15"	"ADH6"	"1455"	"0.997446067973313"	"Non-non"
"UGT2B15"	"ADH7"	"1456"	"0.99745942679971"	"Non-non"
"UGT2B15"	"EPHX1"	"1457"	"0.997484404182382"	"Sig-non"
"UGT2B15"	"AKR1C4"	"1458"	"0.997486377171413"	"Non-non"
"UGT2B15"	"AKR1C1"	"1459"	"0.997499954210067"	"Non-non"
"UGT2B15"	"AKR1C2"	"1460"	"0.997520305754366"	"Sig-non"
"UGT2B15"	"AKR1C3"	"1461"	"0.997521274837522"	"Non-non"
"UGT2B17"	"UGT2A3"	"1462"	"0.997541235427981"	"Sig-non"
"UGT2B17"	"ALDH3A1"	"1463"	"0.997546697970457"	"Sig-non"
"UGT2B17"	"ALDH1A3"	"1464"	"0.997549844213976"	"Sig-sig"
"UGT2B17"	"ALDH3B1"	"1465"	"0.99755564329661"	"Sig-sig"
"UGT2B17"	"ALDH3B2"	"1466"	"0.997570884506623"	"Sig-sig"
"UGT2B17"	"ADH1A"	"1467"	"0.997576976496437"	"Sig-sig"
"UGT2B17"	"ADH1B"	"1468"	"0.997587088531578"	"Sig-sig"
"UGT2B17"	"ADH1C"	"1469"	"0.997588995953388"	"Sig-sig"
"UGT2B17"	"ADH5"	"1470"	"0.997590310386158"	"Sig-sig"
"UGT2B17"	"ADH6"	"1471"	"0.997607278392899"	"Sig-non"
"UGT2B17"	"ADH7"	"1472"	"0.997635779631528"	"Sig-non"
"UGT2B17"	"EPHX1"	"1473"	"0.997657275634661"	"Sig-sig"
"UGT2B17"	"AKR1C4"	"1474"	"0.997663072298667"	"Sig-non"
"UGT2B17"	"AKR1C1"	"1475"	"0.997665529525274"	"Sig-non"
"UGT2B17"	"AKR1C2"	"1476"	"0.997677056087567"	"Sig-sig"
"UGT2B17"	"AKR1C3"	"1477"	"0.997682648653142"	"Sig-non"
"UGT2A3"	"ALDH3A1"	"1478"	"0.997687497616635"	"Non-non"
"UGT2A3"	"ALDH1A3"	"1479"	"0.997689524963551"	"Sig-non"
"UGT2A3"	"ALDH3B1"	"1480"	"0.997699694332979"	"Sig-non"
"UGT2A3"	"ALDH3B2"	"1481"	"0.997726493100229"	"Sig-non"
"UGT2A3"	"ADH1A"	"1482"	"0.997729261487076"	"Sig-non"
"UGT2A3"	"ADH1B"	"1483"	"0.997732959766898"	"Sig-non"
"UGT2A3"	"ADH1C"	"1484"	"0.997737610902577"	"Sig-non"
"UGT2A3"	"ADH5"	"1485"	"0.997740767730663"	"Sig-non"
"UGT2A3"	"ADH6"	"1486"	"0.997750755210178"	"Non-non"
"UGT2A3"	"ADH7"	"1487"	"0.997773123934799"	"Non-non"
"UGT2A3"	"EPHX1"	"1488"	"0.997776483141489"	"Sig-non"
"UGT2A3"	"AKR1C4"	"1489"	"0.9977816451324"	"Non-non"
"UGT2A3"	"AKR1C1"	"1490"	"0.997801299380233"	"Non-non"
"UGT2A3"	"AKR1C2"	"1491"	"0.997805904480092"	"Sig-non"
"UGT2A3"	"AKR1C3"	"1492"	"0.997824372867232"	"Non-non"
"ALDH3A1"	"ALDH1A3"	"1493"	"0.997828215717555"	"Sig-non"
"ALDH3A1"	"ALDH3B1"	"1494"	"0.997864123236447"	"Sig-non"
"ALDH3A1"	"ALDH3B2"	"1495"	"0.997866811728492"	"Sig-non"
"ALDH3A1"	"ADH1A"	"1496"	"0.997871904512364"	"Sig-non"
"ALDH3A1"	"ADH1B"	"1497"	"0.99787904490026"	"Sig-non"
"ALDH3A1"	"ADH1C"	"1498"	"0.997905857468325"	"Sig-non"
"ALDH3A1"	"ADH5"	"1499"	"0.99793258615716"	"Sig-non"
"ALDH3A1"	"ADH6"	"1500"	"0.997936490890036"	"Non-non"
"ALDH3A1"	"ADH7"	"1501"	"0.997946355784623"	"Non-non"
"ALDH3A1"	"EPHX1"	"1502"	"0.997949019391771"	"Sig-non"
"ALDH3A1"	"AKR1C4"	"1503"	"0.997956467932723"	"Non-non"
"ALDH3A1"	"AKR1C1"	"1504"	"0.997959521885169"	"Non-non"
"ALDH3A1"	"AKR1C2"	"1505"	"0.997996289713029"	"Sig-non"
"ALDH3A1"	"AKR1C3"	"1506"	"0.998001792524643"	"Non-non"
"ALDH1A3"	"ALDH3B1"	"1507"	"0.998014983488867"	"Sig-sig"
"ALDH1A3"	"ALDH3B2"	"1508"	"0.998019786471236"	"Sig-sig"
"ALDH1A3"	"ADH1A"	"1509"	"0.998023734048096"	"Sig-sig"
"ALDH1A3"	"ADH1B"	"1510"	"0.998028879310503"	"Sig-sig"
"ALDH1A3"	"ADH1C"	"1511"	"0.998083782792135"	"Sig-sig"
"ALDH1A3"	"ADH5"	"1512"	"0.998107901542341"	"Sig-sig"
"ALDH1A3"	"ADH6"	"1513"	"0.998113099143391"	"Sig-non"
"ALDH1A3"	"ADH7"	"1514"	"0.998115598060461"	"Sig-non"
"ALDH1A3"	"EPHX1"	"1515"	"0.998137695091635"	"Sig-sig"
"ALDH1A3"	"AKR1C4"	"1516"	"0.998143148778647"	"Sig-non"
"ALDH1A3"	"AKR1C1"	"1517"	"0.998169927499268"	"Sig-non"
"ALDH1A3"	"AKR1C2"	"1518"	"0.998171216272194"	"Sig-sig"
"ALDH1A3"	"AKR1C3"	"1519"	"0.998173417921828"	"Sig-non"
"ALDH3B1"	"ALDH3B2"	"1520"	"0.998184166687976"	"Sig-sig"
"ALDH3B1"	"ADH1A"	"1521"	"0.998193829358859"	"Sig-sig"
"ALDH3B1"	"ADH1B"	"1522"	"0.998195478941443"	"Sig-sig"
"ALDH3B1"	"ADH1C"	"1523"	"0.998204116075512"	"Sig-sig"
"ALDH3B1"	"ADH5"	"1524"	"0.998213036059404"	"Sig-sig"
"ALDH3B1"	"ADH6"	"1525"	"0.99821786400308"	"Sig-non"
"ALDH3B1"	"ADH7"	"1526"	"0.99822410131834"	"Sig-non"
"ALDH3B1"	"EPHX1"	"1527"	"0.998226822284315"	"Sig-sig"
"ALDH3B1"	"AKR1C4"	"1528"	"0.99824206025413"	"Sig-non"
"ALDH3B1"	"AKR1C1"	"1529"	"0.998246650341867"	"Sig-non"
"ALDH3B1"	"AKR1C2"	"1530"	"0.998255862463299"	"Sig-sig"
"ALDH3B1"	"AKR1C3"	"1531"	"0.998267216463585"	"Sig-non"
"ALDH3B2"	"ADH1A"	"1532"	"0.998270590666971"	"Sig-sig"
"ALDH3B2"	"ADH1B"	"1533"	"0.998277730500672"	"Sig-sig"
"ALDH3B2"	"ADH1C"	"1534"	"0.99829291621782"	"Sig-sig"
"ALDH3B2"	"ADH5"	"1535"	"0.998295204540363"	"Sig-sig"
"ALDH3B2"	"ADH6"	"1536"	"0.99830194130777"	"Sig-non"
"ALDH3B2"	"ADH7"	"1537"	"0.99830526249569"	"Sig-non"
"ALDH3B2"	"EPHX1"	"1538"	"0.998309724076339"	"Sig-sig"
"ALDH3B2"	"AKR1C4"	"1539"	"0.998329307205412"	"Sig-non"
"ALDH3B2"	"AKR1C1"	"1540"	"0.998354685347342"	"Sig-non"
"ALDH3B2"	"AKR1C2"	"1541"	"0.998382687050103"	"Sig-sig"
"ALDH3B2"	"AKR1C3"	"1542"	"0.99838584835973"	"Sig-non"
"ADH1A"	"ADH1B"	"1543"	"0.998387280879924"	"Sig-sig"
"ADH1A"	"ADH1C"	"1544"	"0.998404821389614"	"Sig-sig"
"ADH1A"	"ADH5"	"1545"	"0.998414986377478"	"Sig-sig"
"ADH1A"	"ADH6"	"1546"	"0.998440849773466"	"Sig-non"
"ADH1A"	"ADH7"	"1547"	"0.998446601961922"	"Sig-non"
"ADH1A"	"EPHX1"	"1548"	"0.99847856290093"	"Sig-sig"
"ADH1A"	"AKR1C4"	"1549"	"0.99848248948279"	"Sig-non"
"ADH1A"	"AKR1C1"	"1550"	"0.998485934200617"	"Sig-non"
"ADH1A"	"AKR1C2"	"1551"	"0.998518103384957"	"Sig-sig"
"ADH1A"	"AKR1C3"	"1552"	"0.998519787068915"	"Sig-non"
"ADH1B"	"ADH1C"	"1553"	"0.998538743076312"	"Sig-sig"
"ADH1B"	"ADH5"	"1554"	"0.998544189330716"	"Sig-sig"
"ADH1B"	"ADH6"	"1555"	"0.99856445271082"	"Sig-non"
"ADH1B"	"ADH7"	"1556"	"0.998608660291475"	"Sig-non"
"ADH1B"	"EPHX1"	"1557"	"0.998630675474505"	"Sig-sig"
"ADH1B"	"AKR1C4"	"1558"	"0.998645371890454"	"Sig-non"
"ADH1B"	"AKR1C1"	"1559"	"0.998695874352862"	"Sig-non"
"ADH1B"	"AKR1C2"	"1560"	"0.998700858137056"	"Sig-sig"
"ADH1B"	"AKR1C3"	"1561"	"0.998711501762282"	"Sig-non"
"ADH1C"	"ADH5"	"1562"	"0.998719895144915"	"Sig-sig"
"ADH1C"	"ADH6"	"1563"	"0.998756969323563"	"Sig-non"
"ADH1C"	"ADH7"	"1564"	"0.998758732104768"	"Sig-non"
"ADH1C"	"EPHX1"	"1565"	"0.998768915315147"	"Sig-sig"
"ADH1C"	"AKR1C4"	"1566"	"0.998769776691073"	"Sig-non"
"ADH1C"	"AKR1C1"	"1567"	"0.998771873087014"	"Sig-non"
"ADH1C"	"AKR1C2"	"1568"	"0.998797147916472"	"Sig-sig"
"ADH1C"	"AKR1C3"	"1569"	"0.998843982498716"	"Sig-non"
"ADH5"	"ADH6"	"1570"	"0.998855934114936"	"Sig-non"
"ADH5"	"ADH7"	"1571"	"0.998869743414048"	"Sig-non"
"ADH5"	"EPHX1"	"1572"	"0.998877609578834"	"Sig-sig"
"ADH5"	"AKR1C4"	"1573"	"0.998879402796992"	"Sig-non"
"ADH5"	"AKR1C1"	"1574"	"0.998928007750733"	"Sig-non"
"ADH5"	"AKR1C2"	"1575"	"0.998938650309255"	"Sig-sig"
"ADH5"	"AKR1C3"	"1576"	"0.998942220880232"	"Sig-non"
"ADH6"	"ADH7"	"1577"	"0.998946610586123"	"Non-non"
"ADH6"	"EPHX1"	"1578"	"0.99899613513869"	"Sig-non"
"ADH6"	"AKR1C4"	"1579"	"0.998998725660503"	"Non-non"
"ADH6"	"AKR1C1"	"1580"	"0.999003526943001"	"Non-non"
"ADH6"	"AKR1C2"	"1581"	"0.999006029312452"	"Sig-non"
"ADH6"	"AKR1C3"	"1582"	"0.99901130239828"	"Non-non"
"ADH7"	"EPHX1"	"1583"	"0.999034540988717"	"Sig-non"
"ADH7"	"AKR1C4"	"1584"	"0.999073817362397"	"Non-non"
"ADH7"	"AKR1C1"	"1585"	"0.999080544782083"	"Non-non"
"ADH7"	"AKR1C2"	"1586"	"0.999116847831954"	"Sig-non"
"ADH7"	"AKR1C3"	"1587"	"0.999164083704631"	"Non-non"
"EPHX1"	"AKR1C4"	"1588"	"0.999222362267109"	"Sig-non"
"EPHX1"	"AKR1C1"	"1589"	"0.999258775527793"	"Sig-non"
"EPHX1"	"AKR1C2"	"1590"	"0.999298476299288"	"Sig-sig"
"EPHX1"	"AKR1C3"	"1591"	"0.999312816983728"	"Sig-non"
"AKR1C4"	"AKR1C1"	"1592"	"0.999331689356563"	"Non-non"
"AKR1C4"	"AKR1C2"	"1593"	"0.999390263860583"	"Sig-non"
"AKR1C4"	"AKR1C3"	"1594"	"0.999392883012115"	"Non-non"
"AKR1C1"	"AKR1C2"	"1595"	"0.999487060518632"	"Sig-non"
"AKR1C1"	"AKR1C3"	"1596"	"0.999536060126568"	"Non-non"
"AKR1C2"	"AKR1C3"	"1597"	"Net_107"	"Sig-non"
