"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_112"	"Net_112"	"1"	"0.592470140746445"	"Non-non"
"HEXA"	"HEXB"	"2"	"0.599454304222665"	"Sig-non"
"HEXA"	"NEU3"	"3"	"0.599598311020067"	"Sig-non"
"HEXA"	"NEU1"	"4"	"0.600693634441933"	"Sig-non"
"HEXA"	"NEU2"	"5"	"0.606006218659232"	"Non-non"
"HEXA"	"GLB1"	"6"	"0.607953012758384"	"Non-non"
"HEXA"	"LCT"	"7"	"0.6090959432553"	"Non-non"
"HEXA"	"GNS"	"8"	"0.610702252587185"	"Non-non"
"HEXA"	"GUSB"	"9"	"0.614168643801001"	"Sig-non"
"HEXA"	"MAN2C1"	"10"	"0.61686914808739"	"Sig-non"
"HEXA"	"MAN2B1"	"11"	"0.617237997911858"	"Sig-non"
"HEXA"	"FUCA1"	"12"	"0.620379139169203"	"Non-non"
"HEXA"	"GBA"	"13"	"0.621288687241352"	"Sig-non"
"HEXA"	"NAGLU"	"14"	"0.621738624542111"	"Non-non"
"HEXA"	"MANBA"	"15"	"0.624834111798742"	"Sig-non"
"HEXA"	"IDS"	"16"	"0.625183554686251"	"Sig-non"
"HEXA"	"GALNS"	"17"	"0.626345331112069"	"Non-non"
"HEXA"	"FLJ21865"	"18"	"0.627334063754851"	"Non-non"
"HEXA"	"HYAL1"	"19"	"0.627733902708546"	"Sig-non"
"HEXA"	"SPAM1"	"20"	"0.62778754137467"	"Non-non"
"HEXA"	"HYAL2"	"21"	"0.632651822154375"	"Sig-non"
"HEXA"	"ARSB"	"22"	"0.633039613117023"	"Non-non"
"HEXA"	"HPSE"	"23"	"0.63388201147744"	"Sig-non"
"HEXA"	"HPSE2"	"24"	"0.634515325617979"	"Sig-non"
"HEXA"	"AGA"	"25"	"0.636622385098966"	"Sig-non"
"HEXA"	"IDUA"	"26"	"0.638778963642636"	"Non-non"
"HEXB"	"NEU3"	"27"	"0.63942921323653"	"Sig-sig"
"HEXB"	"NEU1"	"28"	"0.642359299880276"	"Sig-sig"
"HEXB"	"NEU2"	"29"	"0.64284531630362"	"Sig-non"
"HEXB"	"GLB1"	"30"	"0.6428584953137"	"Sig-non"
"HEXB"	"LCT"	"31"	"0.643157779914417"	"Sig-non"
"HEXB"	"GNS"	"32"	"0.64733760061566"	"Sig-non"
"HEXB"	"GUSB"	"33"	"0.648893216591071"	"Sig-sig"
"HEXB"	"MAN2C1"	"34"	"0.649041621960102"	"Sig-sig"
"HEXB"	"MAN2B1"	"35"	"0.65085016006133"	"Sig-sig"
"HEXB"	"FUCA1"	"36"	"0.651025986154536"	"Sig-non"
"HEXB"	"GBA"	"37"	"0.651943110916519"	"Sig-sig"
"HEXB"	"NAGLU"	"38"	"0.652426431476194"	"Sig-non"
"HEXB"	"MANBA"	"39"	"0.652566405053165"	"Sig-sig"
"HEXB"	"IDS"	"40"	"0.65331259954062"	"Sig-sig"
"HEXB"	"GALNS"	"41"	"0.654488588892252"	"Sig-non"
"HEXB"	"FLJ21865"	"42"	"0.654961927600781"	"Sig-non"
"HEXB"	"HYAL1"	"43"	"0.655300848320705"	"Sig-sig"
"HEXB"	"SPAM1"	"44"	"0.655610760174136"	"Sig-non"
"HEXB"	"HYAL2"	"45"	"0.65729894620363"	"Sig-sig"
"HEXB"	"ARSB"	"46"	"0.657373085213171"	"Sig-non"
"HEXB"	"HPSE"	"47"	"0.658934446180855"	"Sig-sig"
"HEXB"	"HPSE2"	"48"	"0.659455691780269"	"Sig-sig"
"HEXB"	"AGA"	"49"	"0.659912379631598"	"Sig-sig"
"HEXB"	"IDUA"	"50"	"0.662620337449382"	"Sig-non"
"NEU3"	"NEU1"	"51"	"0.668468975070334"	"Sig-sig"
"NEU3"	"NEU2"	"52"	"0.669601695951424"	"Sig-non"
"NEU3"	"GLB1"	"53"	"0.670305296584805"	"Sig-non"
"NEU3"	"LCT"	"54"	"0.6712726288865"	"Sig-non"
"NEU3"	"GNS"	"55"	"0.67142498181947"	"Sig-non"
"NEU3"	"GUSB"	"56"	"0.671763489469752"	"Sig-sig"
"NEU3"	"MAN2C1"	"57"	"0.67210659308616"	"Sig-sig"
"NEU3"	"MAN2B1"	"58"	"0.672441449106362"	"Sig-sig"
"NEU3"	"FUCA1"	"59"	"0.67249831503693"	"Sig-non"
"NEU3"	"GBA"	"60"	"0.673968529737708"	"Sig-sig"
"NEU3"	"NAGLU"	"61"	"0.674497077421992"	"Sig-non"
"NEU3"	"MANBA"	"62"	"0.675365817259085"	"Sig-sig"
"NEU3"	"IDS"	"63"	"0.677034993538618"	"Sig-sig"
"NEU3"	"GALNS"	"64"	"0.680207578531185"	"Sig-non"
"NEU3"	"FLJ21865"	"65"	"0.682756561962064"	"Sig-non"
"NEU3"	"HYAL1"	"66"	"0.685767438821688"	"Sig-sig"
"NEU3"	"SPAM1"	"67"	"0.686682235964236"	"Sig-non"
"NEU3"	"HYAL2"	"68"	"0.687310596985872"	"Sig-sig"
"NEU3"	"ARSB"	"69"	"0.688031981581532"	"Sig-non"
"NEU3"	"HPSE"	"70"	"0.688113230099628"	"Sig-sig"
"NEU3"	"HPSE2"	"71"	"0.68948395114279"	"Sig-sig"
"NEU3"	"AGA"	"72"	"0.689580018448336"	"Sig-sig"
"NEU3"	"IDUA"	"73"	"0.689743525921044"	"Sig-non"
"NEU1"	"NEU2"	"74"	"0.690654227764149"	"Sig-non"
"NEU1"	"GLB1"	"75"	"0.690739898591956"	"Sig-non"
"NEU1"	"LCT"	"76"	"0.693549675590427"	"Sig-non"
"NEU1"	"GNS"	"77"	"0.694103446209822"	"Sig-non"
"NEU1"	"GUSB"	"78"	"0.69473567082339"	"Sig-sig"
"NEU1"	"MAN2C1"	"79"	"0.696004309312061"	"Sig-sig"
"NEU1"	"MAN2B1"	"80"	"0.697416991696022"	"Sig-sig"
"NEU1"	"FUCA1"	"81"	"0.698955209947006"	"Sig-non"
"NEU1"	"GBA"	"82"	"0.699397789877489"	"Sig-sig"
"NEU1"	"NAGLU"	"83"	"0.699718641298574"	"Sig-non"
"NEU1"	"MANBA"	"84"	"0.701102621289129"	"Sig-sig"
"NEU1"	"IDS"	"85"	"0.701410016791391"	"Sig-sig"
"NEU1"	"GALNS"	"86"	"0.701527025672076"	"Sig-non"
"NEU1"	"FLJ21865"	"87"	"0.701783198034928"	"Sig-non"
"NEU1"	"HYAL1"	"88"	"0.701935047664895"	"Sig-sig"
"NEU1"	"SPAM1"	"89"	"0.70277144265949"	"Sig-non"
"NEU1"	"HYAL2"	"90"	"0.703191290896015"	"Sig-sig"
"NEU1"	"ARSB"	"91"	"0.704212205349736"	"Sig-non"
"NEU1"	"HPSE"	"92"	"0.7069793251656"	"Sig-sig"
"NEU1"	"HPSE2"	"93"	"0.707734806548757"	"Sig-sig"
"NEU1"	"AGA"	"94"	"0.707863340347718"	"Sig-sig"
"NEU1"	"IDUA"	"95"	"0.708310511140381"	"Sig-non"
"NEU2"	"GLB1"	"96"	"0.708922972035409"	"Non-non"
"NEU2"	"LCT"	"97"	"0.709428971536697"	"Non-non"
"NEU2"	"GNS"	"98"	"0.709467424359575"	"Non-non"
"NEU2"	"GUSB"	"99"	"0.710024937935429"	"Sig-non"
"NEU2"	"MAN2C1"	"100"	"0.711312063841155"	"Sig-non"
"NEU2"	"MAN2B1"	"101"	"0.711518675167921"	"Sig-non"
"NEU2"	"FUCA1"	"102"	"0.711751677243635"	"Non-non"
"NEU2"	"GBA"	"103"	"0.71333926132241"	"Sig-non"
"NEU2"	"NAGLU"	"104"	"0.714950239102313"	"Non-non"
"NEU2"	"MANBA"	"105"	"0.716057042549884"	"Sig-non"
"NEU2"	"IDS"	"106"	"0.716963590741385"	"Sig-non"
"NEU2"	"GALNS"	"107"	"0.717008581127303"	"Non-non"
"NEU2"	"FLJ21865"	"108"	"0.717894735063555"	"Non-non"
"NEU2"	"HYAL1"	"109"	"0.718358424527471"	"Sig-non"
"NEU2"	"SPAM1"	"110"	"0.718379590599625"	"Non-non"
"NEU2"	"HYAL2"	"111"	"0.720375376096976"	"Sig-non"
"NEU2"	"ARSB"	"112"	"0.720657578621591"	"Non-non"
"NEU2"	"HPSE"	"113"	"0.721259516795381"	"Sig-non"
"NEU2"	"HPSE2"	"114"	"0.722320510894601"	"Sig-non"
"NEU2"	"AGA"	"115"	"0.722957607375932"	"Sig-non"
"NEU2"	"IDUA"	"116"	"0.723269512208397"	"Non-non"
"GLB1"	"LCT"	"117"	"0.72383047017172"	"Non-non"
"GLB1"	"GNS"	"118"	"0.725671412607015"	"Non-non"
"GLB1"	"GUSB"	"119"	"0.725869100282374"	"Sig-non"
"GLB1"	"MAN2C1"	"120"	"0.72600141713164"	"Sig-non"
"GLB1"	"MAN2B1"	"121"	"0.726105948520345"	"Sig-non"
"GLB1"	"FUCA1"	"122"	"0.726141824001799"	"Non-non"
"GLB1"	"GBA"	"123"	"0.72614595165861"	"Sig-non"
"GLB1"	"NAGLU"	"124"	"0.726263253797884"	"Non-non"
"GLB1"	"MANBA"	"125"	"0.727892240843207"	"Sig-non"
"GLB1"	"IDS"	"126"	"0.728280896153976"	"Sig-non"
"GLB1"	"GALNS"	"127"	"0.728303563759849"	"Non-non"
"GLB1"	"FLJ21865"	"128"	"0.728373016590436"	"Non-non"
"GLB1"	"HYAL1"	"129"	"0.728455613577242"	"Sig-non"
"GLB1"	"SPAM1"	"130"	"0.72869362717032"	"Non-non"
"GLB1"	"HYAL2"	"131"	"0.729204296187579"	"Sig-non"
"GLB1"	"ARSB"	"132"	"0.7298323542281"	"Non-non"
"GLB1"	"HPSE"	"133"	"0.730017640443861"	"Sig-non"
"GLB1"	"HPSE2"	"134"	"0.730775140978491"	"Sig-non"
"GLB1"	"AGA"	"135"	"0.731283846056404"	"Sig-non"
"GLB1"	"IDUA"	"136"	"0.731516616222688"	"Non-non"
"LCT"	"GNS"	"137"	"0.731881743344456"	"Non-non"
"LCT"	"GUSB"	"138"	"0.73258125831966"	"Sig-non"
"LCT"	"MAN2C1"	"139"	"0.733714733717046"	"Sig-non"
"LCT"	"MAN2B1"	"140"	"0.733950920837725"	"Sig-non"
"LCT"	"FUCA1"	"141"	"0.734754706355922"	"Non-non"
"LCT"	"GBA"	"142"	"0.737179165780456"	"Sig-non"
"LCT"	"NAGLU"	"143"	"0.737242697597647"	"Non-non"
"LCT"	"MANBA"	"144"	"0.737509712495069"	"Sig-non"
"LCT"	"IDS"	"145"	"0.738085554460997"	"Sig-non"
"LCT"	"GALNS"	"146"	"0.738507563270618"	"Non-non"
"LCT"	"FLJ21865"	"147"	"0.738652024073325"	"Non-non"
"LCT"	"HYAL1"	"148"	"0.739295872333532"	"Sig-non"
"LCT"	"SPAM1"	"149"	"0.740226051510251"	"Non-non"
"LCT"	"HYAL2"	"150"	"0.741564180012718"	"Sig-non"
"LCT"	"ARSB"	"151"	"0.743860978544054"	"Non-non"
"LCT"	"HPSE"	"152"	"0.743984326124943"	"Sig-non"
"LCT"	"HPSE2"	"153"	"0.745594245709405"	"Sig-non"
"LCT"	"AGA"	"154"	"0.746419955917811"	"Sig-non"
"LCT"	"IDUA"	"155"	"0.746774370644435"	"Non-non"
"GNS"	"GUSB"	"156"	"0.747390196122845"	"Sig-non"
"GNS"	"MAN2C1"	"157"	"0.747896018293749"	"Sig-non"
"GNS"	"MAN2B1"	"158"	"0.748223928705464"	"Sig-non"
"GNS"	"FUCA1"	"159"	"0.748935689582346"	"Non-non"
"GNS"	"GBA"	"160"	"0.75104020728328"	"Sig-non"
"GNS"	"NAGLU"	"161"	"0.751523727100212"	"Non-non"
"GNS"	"MANBA"	"162"	"0.75228340601113"	"Sig-non"
"GNS"	"IDS"	"163"	"0.752347257192593"	"Sig-non"
"GNS"	"GALNS"	"164"	"0.752625773368511"	"Non-non"
"GNS"	"FLJ21865"	"165"	"0.753569536472484"	"Non-non"
"GNS"	"HYAL1"	"166"	"0.754476687035646"	"Sig-non"
"GNS"	"SPAM1"	"167"	"0.755865069990685"	"Non-non"
"GNS"	"HYAL2"	"168"	"0.755899417797859"	"Sig-non"
"GNS"	"ARSB"	"169"	"0.757836727539546"	"Non-non"
"GNS"	"HPSE"	"170"	"0.759035793807812"	"Sig-non"
"GNS"	"HPSE2"	"171"	"0.759036463939586"	"Sig-non"
"GNS"	"AGA"	"172"	"0.759969364740751"	"Sig-non"
"GNS"	"IDUA"	"173"	"0.759976674325566"	"Non-non"
"GUSB"	"MAN2C1"	"174"	"0.761005472762911"	"Sig-sig"
"GUSB"	"MAN2B1"	"175"	"0.761420437067107"	"Sig-sig"
"GUSB"	"FUCA1"	"176"	"0.762280513370676"	"Sig-non"
"GUSB"	"GBA"	"177"	"0.762932851683993"	"Sig-sig"
"GUSB"	"NAGLU"	"178"	"0.763899676991679"	"Sig-non"
"GUSB"	"MANBA"	"179"	"0.764509150115447"	"Sig-sig"
"GUSB"	"IDS"	"180"	"0.764823470062865"	"Sig-sig"
"GUSB"	"GALNS"	"181"	"0.765142946608601"	"Sig-non"
"GUSB"	"FLJ21865"	"182"	"0.765486707100048"	"Sig-non"
"GUSB"	"HYAL1"	"183"	"0.766042856335583"	"Sig-sig"
"GUSB"	"SPAM1"	"184"	"0.766277105276886"	"Sig-non"
"GUSB"	"HYAL2"	"185"	"0.7666046631774"	"Sig-sig"
"GUSB"	"ARSB"	"186"	"0.766767884088414"	"Sig-non"
"GUSB"	"HPSE"	"187"	"0.76714851716909"	"Sig-sig"
"GUSB"	"HPSE2"	"188"	"0.767318061288883"	"Sig-sig"
"GUSB"	"AGA"	"189"	"0.767997210030356"	"Sig-sig"
"GUSB"	"IDUA"	"190"	"0.769352359053125"	"Sig-non"
"MAN2C1"	"MAN2B1"	"191"	"0.769597105579243"	"Sig-sig"
"MAN2C1"	"FUCA1"	"192"	"0.769972617097135"	"Sig-non"
"MAN2C1"	"GBA"	"193"	"0.770417780556486"	"Sig-sig"
"MAN2C1"	"NAGLU"	"194"	"0.770519713666083"	"Sig-non"
"MAN2C1"	"MANBA"	"195"	"0.771007249594585"	"Sig-sig"
"MAN2C1"	"IDS"	"196"	"0.771609808253886"	"Sig-sig"
"MAN2C1"	"GALNS"	"197"	"0.771654405063021"	"Sig-non"
"MAN2C1"	"FLJ21865"	"198"	"0.772623685709917"	"Sig-non"
"MAN2C1"	"HYAL1"	"199"	"0.773530072807404"	"Sig-sig"
"MAN2C1"	"SPAM1"	"200"	"0.776519064503006"	"Sig-non"
"MAN2C1"	"HYAL2"	"201"	"0.777296249951584"	"Sig-sig"
"MAN2C1"	"ARSB"	"202"	"0.777412399517327"	"Sig-non"
"MAN2C1"	"HPSE"	"203"	"0.777453638767409"	"Sig-sig"
"MAN2C1"	"HPSE2"	"204"	"0.778353257488242"	"Sig-sig"
"MAN2C1"	"AGA"	"205"	"0.778482544644063"	"Sig-sig"
"MAN2C1"	"IDUA"	"206"	"0.779223050728454"	"Sig-non"
"MAN2B1"	"FUCA1"	"207"	"0.780061748475708"	"Sig-non"
"MAN2B1"	"GBA"	"208"	"0.780078578071219"	"Sig-sig"
"MAN2B1"	"NAGLU"	"209"	"0.780093882743877"	"Sig-non"
"MAN2B1"	"MANBA"	"210"	"0.780372988372535"	"Sig-sig"
"MAN2B1"	"IDS"	"211"	"0.78066817061091"	"Sig-sig"
"MAN2B1"	"GALNS"	"212"	"0.781132335193623"	"Sig-non"
"MAN2B1"	"FLJ21865"	"213"	"0.781226199514753"	"Sig-non"
"MAN2B1"	"HYAL1"	"214"	"0.781797488294439"	"Sig-sig"
"MAN2B1"	"SPAM1"	"215"	"0.782143282897724"	"Sig-non"
"MAN2B1"	"HYAL2"	"216"	"0.782299165829143"	"Sig-sig"
"MAN2B1"	"ARSB"	"217"	"0.782478927290786"	"Sig-non"
"MAN2B1"	"HPSE"	"218"	"0.782601482172169"	"Sig-sig"
"MAN2B1"	"HPSE2"	"219"	"0.783045605784871"	"Sig-sig"
"MAN2B1"	"AGA"	"220"	"0.784042101777575"	"Sig-sig"
"MAN2B1"	"IDUA"	"221"	"0.784472178718611"	"Sig-non"
"FUCA1"	"GBA"	"222"	"0.785662195446968"	"Sig-non"
"FUCA1"	"NAGLU"	"223"	"0.786300850099814"	"Non-non"
"FUCA1"	"MANBA"	"224"	"0.788302503640137"	"Sig-non"
"FUCA1"	"IDS"	"225"	"0.789194715282136"	"Sig-non"
"FUCA1"	"GALNS"	"226"	"0.789298360559634"	"Non-non"
"FUCA1"	"FLJ21865"	"227"	"0.789443297626905"	"Non-non"
"FUCA1"	"HYAL1"	"228"	"0.79005759465838"	"Sig-non"
"FUCA1"	"SPAM1"	"229"	"0.791453489085282"	"Non-non"
"FUCA1"	"HYAL2"	"230"	"0.792137394259995"	"Sig-non"
"FUCA1"	"ARSB"	"231"	"0.792200389758723"	"Non-non"
"FUCA1"	"HPSE"	"232"	"0.792538262371051"	"Sig-non"
"FUCA1"	"HPSE2"	"233"	"0.792575667792048"	"Sig-non"
"FUCA1"	"AGA"	"234"	"0.793603966876527"	"Sig-non"
"FUCA1"	"IDUA"	"235"	"0.795046474954971"	"Non-non"
"GBA"	"NAGLU"	"236"	"0.795160593298819"	"Sig-non"
"GBA"	"MANBA"	"237"	"0.795418978742447"	"Sig-sig"
"GBA"	"IDS"	"238"	"0.796893106132099"	"Sig-sig"
"GBA"	"GALNS"	"239"	"0.797260333910537"	"Sig-non"
"GBA"	"FLJ21865"	"240"	"0.798197527654761"	"Sig-non"
"GBA"	"HYAL1"	"241"	"0.798922544181777"	"Sig-sig"
"GBA"	"SPAM1"	"242"	"0.799512471911038"	"Sig-non"
"GBA"	"HYAL2"	"243"	"0.800086373127955"	"Sig-sig"
"GBA"	"ARSB"	"244"	"0.800531614763757"	"Sig-non"
"GBA"	"HPSE"	"245"	"0.800592547954645"	"Sig-sig"
"GBA"	"HPSE2"	"246"	"0.800699482054894"	"Sig-sig"
"GBA"	"AGA"	"247"	"0.801101182580788"	"Sig-sig"
"GBA"	"IDUA"	"248"	"0.801536650325319"	"Sig-non"
"NAGLU"	"MANBA"	"249"	"0.801943230982606"	"Sig-non"
"NAGLU"	"IDS"	"250"	"0.802516064738366"	"Sig-non"
"NAGLU"	"GALNS"	"251"	"0.804303802603737"	"Non-non"
"NAGLU"	"FLJ21865"	"252"	"0.805020723005727"	"Non-non"
"NAGLU"	"HYAL1"	"253"	"0.805333888269699"	"Sig-non"
"NAGLU"	"SPAM1"	"254"	"0.805477084571061"	"Non-non"
"NAGLU"	"HYAL2"	"255"	"0.807216044130591"	"Sig-non"
"NAGLU"	"ARSB"	"256"	"0.807347517343053"	"Non-non"
"NAGLU"	"HPSE"	"257"	"0.808585343128228"	"Sig-non"
"NAGLU"	"HPSE2"	"258"	"0.81027512893142"	"Sig-non"
"NAGLU"	"AGA"	"259"	"0.811380663318748"	"Sig-non"
"NAGLU"	"IDUA"	"260"	"0.811386078698812"	"Non-non"
"MANBA"	"IDS"	"261"	"0.811596211277783"	"Sig-sig"
"MANBA"	"GALNS"	"262"	"0.811764256663294"	"Sig-non"
"MANBA"	"FLJ21865"	"263"	"0.81192598274037"	"Sig-non"
"MANBA"	"HYAL1"	"264"	"0.812909770727598"	"Sig-sig"
"MANBA"	"SPAM1"	"265"	"0.814346302956867"	"Sig-non"
"MANBA"	"HYAL2"	"266"	"0.814917270462607"	"Sig-sig"
"MANBA"	"ARSB"	"267"	"0.815697905319406"	"Sig-non"
"MANBA"	"HPSE"	"268"	"0.815972530390153"	"Sig-sig"
"MANBA"	"HPSE2"	"269"	"0.816502521807262"	"Sig-sig"
"MANBA"	"AGA"	"270"	"0.816554783081498"	"Sig-sig"
"MANBA"	"IDUA"	"271"	"0.817127475121566"	"Sig-non"
"IDS"	"GALNS"	"272"	"0.818082240009587"	"Sig-non"
"IDS"	"FLJ21865"	"273"	"0.818641175992716"	"Sig-non"
"IDS"	"HYAL1"	"274"	"0.82029103840692"	"Sig-sig"
"IDS"	"SPAM1"	"275"	"0.821167813596885"	"Sig-non"
"IDS"	"HYAL2"	"276"	"0.821560027984944"	"Sig-sig"
"IDS"	"ARSB"	"277"	"0.821901106912565"	"Sig-non"
"IDS"	"HPSE"	"278"	"0.822033611888505"	"Sig-sig"
"IDS"	"HPSE2"	"279"	"0.822889720392787"	"Sig-sig"
"IDS"	"AGA"	"280"	"0.823763752760666"	"Sig-sig"
"IDS"	"IDUA"	"281"	"0.824896461074424"	"Sig-non"
"GALNS"	"FLJ21865"	"282"	"0.825236753851149"	"Non-non"
"GALNS"	"HYAL1"	"283"	"0.82683401372271"	"Sig-non"
"GALNS"	"SPAM1"	"284"	"0.82709737367402"	"Non-non"
"GALNS"	"HYAL2"	"285"	"0.827580580793166"	"Sig-non"
"GALNS"	"ARSB"	"286"	"0.827886112976384"	"Non-non"
"GALNS"	"HPSE"	"287"	"0.830716124608094"	"Sig-non"
"GALNS"	"HPSE2"	"288"	"0.831495218171875"	"Sig-non"
"GALNS"	"AGA"	"289"	"0.831718300894744"	"Sig-non"
"GALNS"	"IDUA"	"290"	"0.833186101069787"	"Non-non"
"FLJ21865"	"HYAL1"	"291"	"0.833281187232569"	"Sig-non"
"FLJ21865"	"SPAM1"	"292"	"0.834745063933219"	"Non-non"
"FLJ21865"	"HYAL2"	"293"	"0.835172823925937"	"Sig-non"
"FLJ21865"	"ARSB"	"294"	"0.838271365219107"	"Non-non"
"FLJ21865"	"HPSE"	"295"	"0.83846213331573"	"Sig-non"
"FLJ21865"	"HPSE2"	"296"	"0.838844072770158"	"Sig-non"
"FLJ21865"	"AGA"	"297"	"0.839319186278218"	"Sig-non"
"FLJ21865"	"IDUA"	"298"	"0.843382801723383"	"Non-non"
"HYAL1"	"SPAM1"	"299"	"0.844543744635249"	"Sig-non"
"HYAL1"	"HYAL2"	"300"	"0.846043952422349"	"Sig-sig"
"HYAL1"	"ARSB"	"301"	"0.847729272801269"	"Sig-non"
"HYAL1"	"HPSE"	"302"	"0.848076254833933"	"Sig-sig"
"HYAL1"	"HPSE2"	"303"	"0.848190722454567"	"Sig-sig"
"HYAL1"	"AGA"	"304"	"0.852200580210996"	"Sig-sig"
"HYAL1"	"IDUA"	"305"	"0.852427683125252"	"Sig-non"
"SPAM1"	"HYAL2"	"306"	"0.853008543682884"	"Sig-non"
"SPAM1"	"ARSB"	"307"	"0.853087803195501"	"Non-non"
"SPAM1"	"HPSE"	"308"	"0.853426682925003"	"Sig-non"
"SPAM1"	"HPSE2"	"309"	"0.853649707918661"	"Sig-non"
"SPAM1"	"AGA"	"310"	"0.854238106408428"	"Sig-non"
"SPAM1"	"IDUA"	"311"	"0.854283355984223"	"Non-non"
"HYAL2"	"ARSB"	"312"	"0.855889259498847"	"Sig-non"
"HYAL2"	"HPSE"	"313"	"0.861811006175693"	"Sig-sig"
"HYAL2"	"HPSE2"	"314"	"0.868055646322166"	"Sig-sig"
"HYAL2"	"AGA"	"315"	"0.869415178924357"	"Sig-sig"
"HYAL2"	"IDUA"	"316"	"0.870605548018782"	"Sig-non"
"ARSB"	"HPSE"	"317"	"0.871194433959558"	"Sig-non"
"ARSB"	"HPSE2"	"318"	"0.87411972887056"	"Sig-non"
"ARSB"	"AGA"	"319"	"0.874769602389305"	"Sig-non"
"ARSB"	"IDUA"	"320"	"0.876514132841828"	"Non-non"
"HPSE"	"HPSE2"	"321"	"0.877242369979625"	"Sig-sig"
"HPSE"	"AGA"	"322"	"0.881761717305122"	"Sig-sig"
"HPSE"	"IDUA"	"323"	"0.882422420258683"	"Sig-non"
"HPSE2"	"AGA"	"324"	"0.893253888514317"	"Sig-sig"
"HPSE2"	"IDUA"	"325"	"0.935905207753431"	"Sig-non"
"AGA"	"IDUA"	"326"	"Net_112"	"Sig-non"
