"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_88"	"Net_88"	"1"	"0.999999891452996"	"Non-non"
"LHPP"	"MTMR1"	"2"	"0.999999942086774"	"Sig-sig"
"LHPP"	"MTMR2"	"3"	"0.999999968611432"	"Sig-sig"
"LHPP"	"MTMR6"	"4"	"0.999999976084554"	"Sig-sig"
"LHPP"	"ENPP1"	"5"	"0.999999978385286"	"Sig-sig"
"LHPP"	"ENPP3"	"6"	"0.999999997374484"	"Sig-non"
"LHPP"	"ACP6"	"7"	"0.999999999288924"	"Sig-sig"
"LHPP"	"ACP1"	"8"	"0.999999999546152"	"Sig-sig"
"LHPP"	"ACP2"	"9"	"0.999999999800161"	"Sig-sig"
"LHPP"	"ACP5"	"10"	"0.999999999807634"	"Sig-sig"
"LHPP"	"ACPP"	"11"	"0.99999999989108"	"Sig-non"
"LHPP"	"RFK"	"12"	"0.999999999909526"	"Sig-sig"
"LHPP"	"TYR"	"13"	"0.999999999997355"	"Sig-non"
"LHPP"	"FLAD1"	"14"	"0.999999999998708"	"Sig-sig"
"MTMR1"	"MTMR2"	"15"	"0.999999999998837"	"Sig-sig"
"MTMR1"	"MTMR6"	"16"	"0.999999999999269"	"Sig-sig"
"MTMR1"	"ENPP1"	"17"	"0.999999999999499"	"Sig-sig"
"MTMR1"	"ENPP3"	"18"	"0.999999999999583"	"Sig-non"
"MTMR1"	"ACP6"	"19"	"0.999999999999721"	"Sig-sig"
"MTMR1"	"ACP1"	"20"	"0.999999999999755"	"Sig-sig"
"MTMR1"	"ACP2"	"21"	"0.999999999999792"	"Sig-sig"
"MTMR1"	"ACP5"	"22"	"0.999999999999927"	"Sig-sig"
"MTMR1"	"ACPP"	"23"	"0.999999999999988"	"Sig-non"
"MTMR1"	"RFK"	"24"	"0.999999999999994"	"Sig-sig"
"MTMR1"	"TYR"	"25"	"0.999999999999995"	"Sig-non"
"MTMR1"	"FLAD1"	"26"	"0.999999999999996"	"Sig-sig"
"MTMR2"	"MTMR6"	"27"	"0.999999999999997"	"Sig-sig"
"MTMR2"	"ENPP1"	"28"	"0.999999999999998"	"Sig-sig"
"MTMR2"	"ENPP3"	"29"	"0.999999999999999"	"Sig-non"
"MTMR2"	"ACP6"	"30"	"0.999999999999999"	"Sig-sig"
"MTMR2"	"ACP1"	"31"	"0.999999999999999"	"Sig-sig"
"MTMR2"	"ACP2"	"32"	"1"	"Sig-sig"
"MTMR2"	"ACP5"	"33"	"1"	"Sig-sig"
"MTMR2"	"ACPP"	"34"	"1"	"Sig-non"
"MTMR2"	"RFK"	"35"	"1"	"Sig-sig"
"MTMR2"	"TYR"	"36"	"1"	"Sig-non"
"MTMR2"	"FLAD1"	"37"	"1"	"Sig-sig"
"MTMR6"	"ENPP1"	"38"	"1"	"Sig-sig"
"MTMR6"	"ENPP3"	"39"	"1"	"Sig-non"
"MTMR6"	"ACP6"	"40"	"1"	"Sig-sig"
"MTMR6"	"ACP1"	"41"	"1"	"Sig-sig"
"MTMR6"	"ACP2"	"42"	"1"	"Sig-sig"
"MTMR6"	"ACP5"	"43"	"1"	"Sig-sig"
"MTMR6"	"ACPP"	"44"	"1"	"Sig-non"
"MTMR6"	"RFK"	"45"	"1"	"Sig-sig"
"MTMR6"	"TYR"	"46"	"1"	"Sig-non"
"MTMR6"	"FLAD1"	"47"	"1"	"Sig-sig"
"ENPP1"	"ENPP3"	"48"	"1"	"Sig-non"
"ENPP1"	"ACP6"	"49"	"1"	"Sig-sig"
"ENPP1"	"ACP1"	"50"	"1"	"Sig-sig"
"ENPP1"	"ACP2"	"51"	"1"	"Sig-sig"
"ENPP1"	"ACP5"	"52"	"1"	"Sig-sig"
"ENPP1"	"ACPP"	"53"	"1"	"Sig-non"
"ENPP1"	"RFK"	"54"	"1"	"Sig-sig"
"ENPP1"	"TYR"	"55"	"1"	"Sig-non"
"ENPP1"	"FLAD1"	"56"	"1"	"Sig-sig"
"ENPP3"	"ACP6"	"57"	"1"	"Sig-non"
"ENPP3"	"ACP1"	"58"	"1"	"Sig-non"
"ENPP3"	"ACP2"	"59"	"1"	"Sig-non"
"ENPP3"	"ACP5"	"60"	"1"	"Sig-non"
"ENPP3"	"ACPP"	"61"	"1"	"Non-non"
"ENPP3"	"RFK"	"62"	"1"	"Sig-non"
"ENPP3"	"TYR"	"63"	"1"	"Non-non"
"ENPP3"	"FLAD1"	"64"	"1"	"Sig-non"
"ACP6"	"ACP1"	"65"	"1"	"Sig-sig"
"ACP6"	"ACP2"	"66"	"1"	"Sig-sig"
"ACP6"	"ACP5"	"67"	"1"	"Sig-sig"
"ACP6"	"ACPP"	"68"	"1"	"Sig-non"
"ACP6"	"RFK"	"69"	"1"	"Sig-sig"
"ACP6"	"TYR"	"70"	"1"	"Sig-non"
"ACP6"	"FLAD1"	"71"	"1"	"Sig-sig"
"ACP1"	"ACP2"	"72"	"1"	"Sig-sig"
"ACP1"	"ACP5"	"73"	"1"	"Sig-sig"
"ACP1"	"ACPP"	"74"	"1"	"Sig-non"
"ACP1"	"RFK"	"75"	"1"	"Sig-sig"
"ACP1"	"TYR"	"76"	"1"	"Sig-non"
"ACP1"	"FLAD1"	"77"	"1"	"Sig-sig"
"ACP2"	"ACP5"	"78"	"1"	"Sig-sig"
"ACP2"	"ACPP"	"79"	"1"	"Sig-non"
"ACP2"	"RFK"	"80"	"1"	"Sig-sig"
"ACP2"	"TYR"	"81"	"1"	"Sig-non"
"ACP2"	"FLAD1"	"82"	"1"	"Sig-sig"
"ACP5"	"ACPP"	"83"	"1"	"Sig-non"
"ACP5"	"RFK"	"84"	"1"	"Sig-sig"
"ACP5"	"TYR"	"85"	"1"	"Sig-non"
"ACP5"	"FLAD1"	"86"	"1"	"Sig-sig"
"ACPP"	"RFK"	"87"	"1"	"Sig-non"
"ACPP"	"TYR"	"88"	"1"	"Non-non"
"ACPP"	"FLAD1"	"89"	"1"	"Sig-non"
"RFK"	"TYR"	"90"	"1"	"Sig-non"
"RFK"	"FLAD1"	"91"	"1"	"Sig-sig"
"TYR"	"FLAD1"	"92"	"Net_88"	"Sig-non"
