"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_19"	"Net_19"	"1"	"0.737619010600338"	"Non-non"
"CPS1"	"ALDH18A1"	"2"	"0.740166394331513"	"Sig-non"
"CPS1"	"OTC"	"3"	"0.755809252906829"	"Non-non"
"CPS1"	"ASS1"	"4"	"0.768751194184445"	"Sig-non"
"CPS1"	"ARG1"	"5"	"0.77476356665911"	"Non-non"
"CPS1"	"ARG2"	"6"	"0.775552649461688"	"Sig-non"
"CPS1"	"ODC1"	"7"	"0.780585512466048"	"Non-non"
"CPS1"	"SRM"	"8"	"0.792725900015689"	"Sig-non"
"CPS1"	"ASL"	"9"	"0.805141519518663"	"Non-non"
"CPS1"	"ALDH2"	"10"	"0.807117394700036"	"Sig-non"
"CPS1"	"ALDH3A1"	"11"	"0.812908865561819"	"Non-non"
"CPS1"	"ALDH1B1"	"12"	"0.8149331621596"	"Sig-non"
"CPS1"	"ALDH1A3"	"13"	"0.830568919102343"	"Sig-non"
"CPS1"	"ALDH9A1"	"14"	"0.842381430449632"	"Sig-non"
"CPS1"	"ALDH3A2"	"15"	"0.853176808542152"	"Sig-non"
"CPS1"	"ALDH7A1"	"16"	"0.856828785190218"	"Sig-non"
"CPS1"	"GATM"	"17"	"0.859139947985158"	"Sig-non"
"CPS1"	"ACY1"	"18"	"0.859416692638258"	"Sig-non"
"CPS1"	"AGMAT"	"19"	"0.860900158725461"	"Non-non"
"CPS1"	"SMS"	"20"	"0.867312076798496"	"Sig-non"
"CPS1"	"AMD1"	"21"	"0.872748587528891"	"Non-non"
"CPS1"	"ABP1"	"22"	"0.873127589526575"	"Sig-non"
"CPS1"	"MAOA"	"23"	"0.879962016719926"	"Sig-non"
"CPS1"	"MAOB"	"24"	"0.889266366008771"	"Sig-non"
"CPS1"	"SAT1"	"25"	"0.89013038835209"	"Sig-non"
"ALDH18A1"	"OTC"	"26"	"0.896153656059585"	"Sig-non"
"ALDH18A1"	"ASS1"	"27"	"0.896696409089503"	"Sig-sig"
"ALDH18A1"	"ARG1"	"28"	"0.898162479164148"	"Sig-non"
"ALDH18A1"	"ARG2"	"29"	"0.898612825109351"	"Sig-sig"
"ALDH18A1"	"ODC1"	"30"	"0.898861463458252"	"Sig-non"
"ALDH18A1"	"SRM"	"31"	"0.903091567649274"	"Sig-sig"
"ALDH18A1"	"ASL"	"32"	"0.909681981911032"	"Sig-non"
"ALDH18A1"	"ALDH2"	"33"	"0.91118743325887"	"Sig-sig"
"ALDH18A1"	"ALDH3A1"	"34"	"0.914727689134123"	"Sig-non"
"ALDH18A1"	"ALDH1B1"	"35"	"0.917627163954319"	"Sig-sig"
"ALDH18A1"	"ALDH1A3"	"36"	"0.920147814825921"	"Sig-sig"
"ALDH18A1"	"ALDH9A1"	"37"	"0.920293737651351"	"Sig-sig"
"ALDH18A1"	"ALDH3A2"	"38"	"0.920418807423894"	"Sig-sig"
"ALDH18A1"	"ALDH7A1"	"39"	"0.920537871183631"	"Sig-sig"
"ALDH18A1"	"GATM"	"40"	"0.921348156830946"	"Sig-sig"
"ALDH18A1"	"ACY1"	"41"	"0.922687776437415"	"Sig-sig"
"ALDH18A1"	"AGMAT"	"42"	"0.923180726892716"	"Sig-non"
"ALDH18A1"	"SMS"	"43"	"0.925536048411687"	"Sig-sig"
"ALDH18A1"	"AMD1"	"44"	"0.928574931657132"	"Sig-non"
"ALDH18A1"	"ABP1"	"45"	"0.931345692771425"	"Sig-sig"
"ALDH18A1"	"MAOA"	"46"	"0.934115927986876"	"Sig-sig"
"ALDH18A1"	"MAOB"	"47"	"0.934879254624431"	"Sig-sig"
"ALDH18A1"	"SAT1"	"48"	"0.935668765251404"	"Sig-sig"
"OTC"	"ASS1"	"49"	"0.937306046421214"	"Sig-non"
"OTC"	"ARG1"	"50"	"0.939931238458973"	"Non-non"
"OTC"	"ARG2"	"51"	"0.939962425527417"	"Sig-non"
"OTC"	"ODC1"	"52"	"0.940563184439954"	"Non-non"
"OTC"	"SRM"	"53"	"0.941445368460216"	"Sig-non"
"OTC"	"ASL"	"54"	"0.942211889274568"	"Non-non"
"OTC"	"ALDH2"	"55"	"0.942953166141682"	"Sig-non"
"OTC"	"ALDH3A1"	"56"	"0.946952194009808"	"Non-non"
"OTC"	"ALDH1B1"	"57"	"0.948356397345519"	"Sig-non"
"OTC"	"ALDH1A3"	"58"	"0.950316903748425"	"Sig-non"
"OTC"	"ALDH9A1"	"59"	"0.950899592567349"	"Sig-non"
"OTC"	"ALDH3A2"	"60"	"0.951747184149076"	"Sig-non"
"OTC"	"ALDH7A1"	"61"	"0.952429596400815"	"Sig-non"
"OTC"	"GATM"	"62"	"0.952492891883004"	"Sig-non"
"OTC"	"ACY1"	"63"	"0.957581484062536"	"Sig-non"
"OTC"	"AGMAT"	"64"	"0.958729061692234"	"Non-non"
"OTC"	"SMS"	"65"	"0.959528146305547"	"Sig-non"
"OTC"	"AMD1"	"66"	"0.960037292704113"	"Non-non"
"OTC"	"ABP1"	"67"	"0.96062164494285"	"Sig-non"
"OTC"	"MAOA"	"68"	"0.960686418205158"	"Sig-non"
"OTC"	"MAOB"	"69"	"0.963255910145019"	"Sig-non"
"OTC"	"SAT1"	"70"	"0.964865392482594"	"Sig-non"
"ASS1"	"ARG1"	"71"	"0.964971917911771"	"Sig-non"
"ASS1"	"ARG2"	"72"	"0.965290820277862"	"Sig-sig"
"ASS1"	"ODC1"	"73"	"0.966181873829021"	"Sig-non"
"ASS1"	"SRM"	"74"	"0.966561323347082"	"Sig-sig"
"ASS1"	"ASL"	"75"	"0.969352748581047"	"Sig-non"
"ASS1"	"ALDH2"	"76"	"0.969527905723211"	"Sig-sig"
"ASS1"	"ALDH3A1"	"77"	"0.969804707877494"	"Sig-non"
"ASS1"	"ALDH1B1"	"78"	"0.970502940319792"	"Sig-sig"
"ASS1"	"ALDH1A3"	"79"	"0.970523269997815"	"Sig-sig"
"ASS1"	"ALDH9A1"	"80"	"0.971506496708571"	"Sig-sig"
"ASS1"	"ALDH3A2"	"81"	"0.972736204432157"	"Sig-sig"
"ASS1"	"ALDH7A1"	"82"	"0.972955821604044"	"Sig-sig"
"ASS1"	"GATM"	"83"	"0.972980107470337"	"Sig-sig"
"ASS1"	"ACY1"	"84"	"0.97412225649974"	"Sig-sig"
"ASS1"	"AGMAT"	"85"	"0.974291180664204"	"Sig-non"
"ASS1"	"SMS"	"86"	"0.975627975403526"	"Sig-sig"
"ASS1"	"AMD1"	"87"	"0.975916002282588"	"Sig-non"
"ASS1"	"ABP1"	"88"	"0.976008856304085"	"Sig-sig"
"ASS1"	"MAOA"	"89"	"0.976981689293836"	"Sig-sig"
"ASS1"	"MAOB"	"90"	"0.977309333734685"	"Sig-sig"
"ASS1"	"SAT1"	"91"	"0.977471109333409"	"Sig-sig"
"ARG1"	"ARG2"	"92"	"0.977904894202427"	"Sig-non"
"ARG1"	"ODC1"	"93"	"0.978144120955874"	"Non-non"
"ARG1"	"SRM"	"94"	"0.978192835155444"	"Sig-non"
"ARG1"	"ASL"	"95"	"0.978301544651424"	"Non-non"
"ARG1"	"ALDH2"	"96"	"0.978712900660983"	"Sig-non"
"ARG1"	"ALDH3A1"	"97"	"0.979210285613975"	"Non-non"
"ARG1"	"ALDH1B1"	"98"	"0.979399997058759"	"Sig-non"
"ARG1"	"ALDH1A3"	"99"	"0.9801337708367"	"Sig-non"
"ARG1"	"ALDH9A1"	"100"	"0.980298983805344"	"Sig-non"
"ARG1"	"ALDH3A2"	"101"	"0.981097271709788"	"Sig-non"
"ARG1"	"ALDH7A1"	"102"	"0.981229530128344"	"Sig-non"
"ARG1"	"GATM"	"103"	"0.981349831343403"	"Sig-non"
"ARG1"	"ACY1"	"104"	"0.981392115431924"	"Sig-non"
"ARG1"	"AGMAT"	"105"	"0.98147780959403"	"Non-non"
"ARG1"	"SMS"	"106"	"0.981580128247888"	"Sig-non"
"ARG1"	"AMD1"	"107"	"0.981768109543207"	"Non-non"
"ARG1"	"ABP1"	"108"	"0.982043813724419"	"Sig-non"
"ARG1"	"MAOA"	"109"	"0.9823036554155"	"Sig-non"
"ARG1"	"MAOB"	"110"	"0.98242296224529"	"Sig-non"
"ARG1"	"SAT1"	"111"	"0.982534507091027"	"Sig-non"
"ARG2"	"ODC1"	"112"	"0.982791067939714"	"Sig-non"
"ARG2"	"SRM"	"113"	"0.984556531117927"	"Sig-sig"
"ARG2"	"ASL"	"114"	"0.984596324460464"	"Sig-non"
"ARG2"	"ALDH2"	"115"	"0.984613850772474"	"Sig-sig"
"ARG2"	"ALDH3A1"	"116"	"0.984667592964372"	"Sig-non"
"ARG2"	"ALDH1B1"	"117"	"0.984673488253742"	"Sig-sig"
"ARG2"	"ALDH1A3"	"118"	"0.984879857312706"	"Sig-sig"
"ARG2"	"ALDH9A1"	"119"	"0.984977205345925"	"Sig-sig"
"ARG2"	"ALDH3A2"	"120"	"0.985082013260243"	"Sig-sig"
"ARG2"	"ALDH7A1"	"121"	"0.985127720935527"	"Sig-sig"
"ARG2"	"GATM"	"122"	"0.985544898000761"	"Sig-sig"
"ARG2"	"ACY1"	"123"	"0.985660677449062"	"Sig-sig"
"ARG2"	"AGMAT"	"124"	"0.985926933201902"	"Sig-non"
"ARG2"	"SMS"	"125"	"0.986460547292554"	"Sig-sig"
"ARG2"	"AMD1"	"126"	"0.987203309634889"	"Sig-non"
"ARG2"	"ABP1"	"127"	"0.987223182216316"	"Sig-sig"
"ARG2"	"MAOA"	"128"	"0.987468435828422"	"Sig-sig"
"ARG2"	"MAOB"	"129"	"0.987859651855569"	"Sig-sig"
"ARG2"	"SAT1"	"130"	"0.987904539781321"	"Sig-sig"
"ODC1"	"SRM"	"131"	"0.987990172196853"	"Sig-non"
"ODC1"	"ASL"	"132"	"0.988035170772593"	"Non-non"
"ODC1"	"ALDH2"	"133"	"0.98805101689708"	"Sig-non"
"ODC1"	"ALDH3A1"	"134"	"0.988081030781252"	"Non-non"
"ODC1"	"ALDH1B1"	"135"	"0.98809940246816"	"Sig-non"
"ODC1"	"ALDH1A3"	"136"	"0.98838895011844"	"Sig-non"
"ODC1"	"ALDH9A1"	"137"	"0.988482795958353"	"Sig-non"
"ODC1"	"ALDH3A2"	"138"	"0.9894449309836"	"Sig-non"
"ODC1"	"ALDH7A1"	"139"	"0.98982362724317"	"Sig-non"
"ODC1"	"GATM"	"140"	"0.990066113980464"	"Sig-non"
"ODC1"	"ACY1"	"141"	"0.990219702858394"	"Sig-non"
"ODC1"	"AGMAT"	"142"	"0.990252265166594"	"Non-non"
"ODC1"	"SMS"	"143"	"0.99044144077205"	"Sig-non"
"ODC1"	"AMD1"	"144"	"0.99046170695132"	"Non-non"
"ODC1"	"ABP1"	"145"	"0.990915842042689"	"Sig-non"
"ODC1"	"MAOA"	"146"	"0.991007499388495"	"Sig-non"
"ODC1"	"MAOB"	"147"	"0.991128216737391"	"Sig-non"
"ODC1"	"SAT1"	"148"	"0.991143599863112"	"Sig-non"
"SRM"	"ASL"	"149"	"0.99116917679245"	"Sig-non"
"SRM"	"ALDH2"	"150"	"0.991195102929367"	"Sig-sig"
"SRM"	"ALDH3A1"	"151"	"0.991257973974579"	"Sig-non"
"SRM"	"ALDH1B1"	"152"	"0.991295333109259"	"Sig-sig"
"SRM"	"ALDH1A3"	"153"	"0.991316128371225"	"Sig-sig"
"SRM"	"ALDH9A1"	"154"	"0.99137893370813"	"Sig-sig"
"SRM"	"ALDH3A2"	"155"	"0.991468963708063"	"Sig-sig"
"SRM"	"ALDH7A1"	"156"	"0.991506836135467"	"Sig-sig"
"SRM"	"GATM"	"157"	"0.99161103143381"	"Sig-sig"
"SRM"	"ACY1"	"158"	"0.991819428472019"	"Sig-sig"
"SRM"	"AGMAT"	"159"	"0.991943801338971"	"Sig-non"
"SRM"	"SMS"	"160"	"0.992007031290488"	"Sig-sig"
"SRM"	"AMD1"	"161"	"0.992379994722822"	"Sig-non"
"SRM"	"ABP1"	"162"	"0.992436528959018"	"Sig-sig"
"SRM"	"MAOA"	"163"	"0.992645569576969"	"Sig-sig"
"SRM"	"MAOB"	"164"	"0.99264750494413"	"Sig-sig"
"SRM"	"SAT1"	"165"	"0.992776822541303"	"Sig-sig"
"ASL"	"ALDH2"	"166"	"0.992778460208654"	"Sig-non"
"ASL"	"ALDH3A1"	"167"	"0.992794984976261"	"Non-non"
"ASL"	"ALDH1B1"	"168"	"0.992798963145357"	"Sig-non"
"ASL"	"ALDH1A3"	"169"	"0.992868820069886"	"Sig-non"
"ASL"	"ALDH9A1"	"170"	"0.993137345466742"	"Sig-non"
"ASL"	"ALDH3A2"	"171"	"0.993206045958666"	"Sig-non"
"ASL"	"ALDH7A1"	"172"	"0.993206084641204"	"Sig-non"
"ASL"	"GATM"	"173"	"0.993268142053283"	"Sig-non"
"ASL"	"ACY1"	"174"	"0.99335424869875"	"Sig-non"
"ASL"	"AGMAT"	"175"	"0.993363289955107"	"Non-non"
"ASL"	"SMS"	"176"	"0.99339602022059"	"Sig-non"
"ASL"	"AMD1"	"177"	"0.993447293337847"	"Non-non"
"ASL"	"ABP1"	"178"	"0.993637145617202"	"Sig-non"
"ASL"	"MAOA"	"179"	"0.993674879973627"	"Sig-non"
"ASL"	"MAOB"	"180"	"0.993919056004075"	"Sig-non"
"ASL"	"SAT1"	"181"	"0.993993798548456"	"Sig-non"
"ALDH2"	"ALDH3A1"	"182"	"0.994035761336503"	"Sig-non"
"ALDH2"	"ALDH1B1"	"183"	"0.994135251763649"	"Sig-sig"
"ALDH2"	"ALDH1A3"	"184"	"0.994254659341324"	"Sig-sig"
"ALDH2"	"ALDH9A1"	"185"	"0.994344683648473"	"Sig-sig"
"ALDH2"	"ALDH3A2"	"186"	"0.994538717991647"	"Sig-sig"
"ALDH2"	"ALDH7A1"	"187"	"0.994605904254762"	"Sig-sig"
"ALDH2"	"GATM"	"188"	"0.994612429087429"	"Sig-sig"
"ALDH2"	"ACY1"	"189"	"0.99462093891746"	"Sig-sig"
"ALDH2"	"AGMAT"	"190"	"0.994688830329285"	"Sig-non"
"ALDH2"	"SMS"	"191"	"0.99472107467396"	"Sig-sig"
"ALDH2"	"AMD1"	"192"	"0.994725494317219"	"Sig-non"
"ALDH2"	"ABP1"	"193"	"0.99472930653315"	"Sig-sig"
"ALDH2"	"MAOA"	"194"	"0.994747270132889"	"Sig-sig"
"ALDH2"	"MAOB"	"195"	"0.99474924682714"	"Sig-sig"
"ALDH2"	"SAT1"	"196"	"0.994762136417806"	"Sig-sig"
"ALDH3A1"	"ALDH1B1"	"197"	"0.99484870595399"	"Sig-non"
"ALDH3A1"	"ALDH1A3"	"198"	"0.994868179571689"	"Sig-non"
"ALDH3A1"	"ALDH9A1"	"199"	"0.995089362568279"	"Sig-non"
"ALDH3A1"	"ALDH3A2"	"200"	"0.995438206416164"	"Sig-non"
"ALDH3A1"	"ALDH7A1"	"201"	"0.995467574563752"	"Sig-non"
"ALDH3A1"	"GATM"	"202"	"0.995674339703669"	"Sig-non"
"ALDH3A1"	"ACY1"	"203"	"0.995718708478328"	"Sig-non"
"ALDH3A1"	"AGMAT"	"204"	"0.995795061468337"	"Non-non"
"ALDH3A1"	"SMS"	"205"	"0.996005006562183"	"Sig-non"
"ALDH3A1"	"AMD1"	"206"	"0.996038993136934"	"Non-non"
"ALDH3A1"	"ABP1"	"207"	"0.996281503594164"	"Sig-non"
"ALDH3A1"	"MAOA"	"208"	"0.996373297063955"	"Sig-non"
"ALDH3A1"	"MAOB"	"209"	"0.996399494964332"	"Sig-non"
"ALDH3A1"	"SAT1"	"210"	"0.996425150835345"	"Sig-non"
"ALDH1B1"	"ALDH1A3"	"211"	"0.996443302554635"	"Sig-sig"
"ALDH1B1"	"ALDH9A1"	"212"	"0.996490172465292"	"Sig-sig"
"ALDH1B1"	"ALDH3A2"	"213"	"0.996513171651741"	"Sig-sig"
"ALDH1B1"	"ALDH7A1"	"214"	"0.996543871977325"	"Sig-sig"
"ALDH1B1"	"GATM"	"215"	"0.996545510919002"	"Sig-sig"
"ALDH1B1"	"ACY1"	"216"	"0.996560647140454"	"Sig-sig"
"ALDH1B1"	"AGMAT"	"217"	"0.996639754800929"	"Sig-non"
"ALDH1B1"	"SMS"	"218"	"0.996697159303311"	"Sig-sig"
"ALDH1B1"	"AMD1"	"219"	"0.996730379065121"	"Sig-non"
"ALDH1B1"	"ABP1"	"220"	"0.996774332310254"	"Sig-sig"
"ALDH1B1"	"MAOA"	"221"	"0.996776425521236"	"Sig-sig"
"ALDH1B1"	"MAOB"	"222"	"0.996931316501456"	"Sig-sig"
"ALDH1B1"	"SAT1"	"223"	"0.996995923257087"	"Sig-sig"
"ALDH1A3"	"ALDH9A1"	"224"	"0.997126382611106"	"Sig-sig"
"ALDH1A3"	"ALDH3A2"	"225"	"0.997148346900788"	"Sig-sig"
"ALDH1A3"	"ALDH7A1"	"226"	"0.997223682008714"	"Sig-sig"
"ALDH1A3"	"GATM"	"227"	"0.997239924816276"	"Sig-sig"
"ALDH1A3"	"ACY1"	"228"	"0.997248444828123"	"Sig-sig"
"ALDH1A3"	"AGMAT"	"229"	"0.997251682891544"	"Sig-non"
"ALDH1A3"	"SMS"	"230"	"0.99730496181601"	"Sig-sig"
"ALDH1A3"	"AMD1"	"231"	"0.997332216431045"	"Sig-non"
"ALDH1A3"	"ABP1"	"232"	"0.997353229765558"	"Sig-sig"
"ALDH1A3"	"MAOA"	"233"	"0.997387245504363"	"Sig-sig"
"ALDH1A3"	"MAOB"	"234"	"0.997415618011686"	"Sig-sig"
"ALDH1A3"	"SAT1"	"235"	"0.997420094447375"	"Sig-sig"
"ALDH9A1"	"ALDH3A2"	"236"	"0.99763455427024"	"Sig-sig"
"ALDH9A1"	"ALDH7A1"	"237"	"0.997660168709589"	"Sig-sig"
"ALDH9A1"	"GATM"	"238"	"0.997703965544821"	"Sig-sig"
"ALDH9A1"	"ACY1"	"239"	"0.997757942294735"	"Sig-sig"
"ALDH9A1"	"AGMAT"	"240"	"0.997820742328906"	"Sig-non"
"ALDH9A1"	"SMS"	"241"	"0.997824580469704"	"Sig-sig"
"ALDH9A1"	"AMD1"	"242"	"0.997824824107245"	"Sig-non"
"ALDH9A1"	"ABP1"	"243"	"0.997839771374093"	"Sig-sig"
"ALDH9A1"	"MAOA"	"244"	"0.997891504864237"	"Sig-sig"
"ALDH9A1"	"MAOB"	"245"	"0.99789504436204"	"Sig-sig"
"ALDH9A1"	"SAT1"	"246"	"0.997895850906152"	"Sig-sig"
"ALDH3A2"	"ALDH7A1"	"247"	"0.997933596882471"	"Sig-sig"
"ALDH3A2"	"GATM"	"248"	"0.998048430182575"	"Sig-sig"
"ALDH3A2"	"ACY1"	"249"	"0.998051165006196"	"Sig-sig"
"ALDH3A2"	"AGMAT"	"250"	"0.998129707282075"	"Sig-non"
"ALDH3A2"	"SMS"	"251"	"0.998131009484572"	"Sig-sig"
"ALDH3A2"	"AMD1"	"252"	"0.998136311576674"	"Sig-non"
"ALDH3A2"	"ABP1"	"253"	"0.998162077844148"	"Sig-sig"
"ALDH3A2"	"MAOA"	"254"	"0.998174322379782"	"Sig-sig"
"ALDH3A2"	"MAOB"	"255"	"0.998206053312254"	"Sig-sig"
"ALDH3A2"	"SAT1"	"256"	"0.998236040273399"	"Sig-sig"
"ALDH7A1"	"GATM"	"257"	"0.998251880074264"	"Sig-sig"
"ALDH7A1"	"ACY1"	"258"	"0.998332307120495"	"Sig-sig"
"ALDH7A1"	"AGMAT"	"259"	"0.998352005489543"	"Sig-non"
"ALDH7A1"	"SMS"	"260"	"0.99835783630908"	"Sig-sig"
"ALDH7A1"	"AMD1"	"261"	"0.998368443591292"	"Sig-non"
"ALDH7A1"	"ABP1"	"262"	"0.998376418242447"	"Sig-sig"
"ALDH7A1"	"MAOA"	"263"	"0.998384598609446"	"Sig-sig"
"ALDH7A1"	"MAOB"	"264"	"0.998415690235845"	"Sig-sig"
"ALDH7A1"	"SAT1"	"265"	"0.99842499788693"	"Sig-sig"
"GATM"	"ACY1"	"266"	"0.998450410479667"	"Sig-sig"
"GATM"	"AGMAT"	"267"	"0.998457561955843"	"Sig-non"
"GATM"	"SMS"	"268"	"0.998457576858231"	"Sig-sig"
"GATM"	"AMD1"	"269"	"0.998499389527708"	"Sig-non"
"GATM"	"ABP1"	"270"	"0.998520635444132"	"Sig-sig"
"GATM"	"MAOA"	"271"	"0.998536057215475"	"Sig-sig"
"GATM"	"MAOB"	"272"	"0.998541343095136"	"Sig-sig"
"GATM"	"SAT1"	"273"	"0.998556407139741"	"Sig-sig"
"ACY1"	"AGMAT"	"274"	"0.998667778192092"	"Sig-non"
"ACY1"	"SMS"	"275"	"0.998799881066846"	"Sig-sig"
"ACY1"	"AMD1"	"276"	"0.998802109575307"	"Sig-non"
"ACY1"	"ABP1"	"277"	"0.998848158876808"	"Sig-sig"
"ACY1"	"MAOA"	"278"	"0.998863736787924"	"Sig-sig"
"ACY1"	"MAOB"	"279"	"0.99900891636026"	"Sig-sig"
"ACY1"	"SAT1"	"280"	"0.999117510783506"	"Sig-sig"
"AGMAT"	"SMS"	"281"	"0.999151802220534"	"Sig-non"
"AGMAT"	"AMD1"	"282"	"0.99918702121361"	"Non-non"
"AGMAT"	"ABP1"	"283"	"0.999275822787558"	"Sig-non"
"AGMAT"	"MAOA"	"284"	"0.99927656448939"	"Sig-non"
"AGMAT"	"MAOB"	"285"	"0.999297354371742"	"Sig-non"
"AGMAT"	"SAT1"	"286"	"0.99929763266616"	"Sig-non"
"SMS"	"AMD1"	"287"	"0.99930585776523"	"Sig-non"
"SMS"	"ABP1"	"288"	"0.999366354843196"	"Sig-sig"
"SMS"	"MAOA"	"289"	"0.999366899310252"	"Sig-sig"
"SMS"	"MAOB"	"290"	"0.999417357213924"	"Sig-sig"
"SMS"	"SAT1"	"291"	"0.999425712639759"	"Sig-sig"
"AMD1"	"ABP1"	"292"	"0.999454344030489"	"Sig-non"
"AMD1"	"MAOA"	"293"	"0.999462158224505"	"Sig-non"
"AMD1"	"MAOB"	"294"	"0.999481778187084"	"Sig-non"
"AMD1"	"SAT1"	"295"	"0.999502286253746"	"Sig-non"
"ABP1"	"MAOA"	"296"	"0.999606473013823"	"Sig-sig"
"ABP1"	"MAOB"	"297"	"0.999703235374126"	"Sig-sig"
"ABP1"	"SAT1"	"298"	"0.999806136598199"	"Sig-sig"
"MAOA"	"MAOB"	"299"	"0.999832494536996"	"Sig-sig"
"MAOA"	"SAT1"	"300"	"0.999865059324799"	"Sig-sig"
"MAOB"	"SAT1"	"301"	"Net_19"	"Sig-sig"
