"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_200"	"Net_200"	"1"	"0.868311399462021"	"Non-non"
"PRKCA"	"PRKCB1"	"2"	"0.871046187846442"	"Sig-non"
"PRKCA"	"PRKCG"	"3"	"0.88173406929075"	"Non-non"
"PRKCA"	"FOXO3"	"4"	"0.901296511329525"	"Sig-non"
"PRKCA"	"CASP9"	"5"	"0.91286458868331"	"Non-non"
"PRKCA"	"BAD"	"6"	"0.913459660398221"	"Non-non"
"PRKCA"	"AKT3"	"7"	"0.914073138228104"	"Sig-non"
"PRKCA"	"AKT1"	"8"	"0.916123384880417"	"Non-non"
"PRKCA"	"AKT2"	"9"	"0.91791916275751"	"Sig-non"
"PRKCA"	"PDPK1"	"10"	"0.919740626396778"	"Non-non"
"PRKCA"	"PIK3R5"	"11"	"0.922002897743944"	"Non-non"
"PRKCA"	"PIK3CA"	"12"	"0.924060472864154"	"Non-non"
"PRKCA"	"PIK3CB"	"13"	"0.924186054673002"	"Non-non"
"PRKCA"	"PIK3CD"	"14"	"0.926607715482315"	"Sig-non"
"PRKCA"	"PIK3CG"	"15"	"0.927580098648397"	"Sig-non"
"PRKCA"	"PIK3R1"	"16"	"0.931211205005078"	"Sig-non"
"PRKCA"	"PIK3R2"	"17"	"0.931905240794501"	"Sig-non"
"PRKCA"	"PIK3R3"	"18"	"0.93606283494781"	"Non-non"
"PRKCA"	"CDK4"	"19"	"0.936204710071149"	"Sig-non"
"PRKCA"	"CDK6"	"20"	"0.93656686829432"	"Non-non"
"PRKCA"	"CCND1"	"21"	"0.937896438784448"	"Sig-non"
"PRKCA"	"E2F1"	"22"	"0.940783607469943"	"Sig-non"
"PRKCA"	"E2F2"	"23"	"0.942041379060382"	"Non-non"
"PRKCA"	"E2F3"	"24"	"0.942872104102919"	"Sig-non"
"PRKCA"	"HRAS"	"25"	"0.943143950640423"	"Non-non"
"PRKCA"	"KRAS"	"26"	"0.943667694660051"	"Sig-non"
"PRKCA"	"NRAS"	"27"	"0.944193992920764"	"Sig-non"
"PRKCA"	"TP53"	"28"	"0.945849198918146"	"Sig-non"
"PRKCA"	"PLCG1"	"29"	"0.949194865046228"	"Non-non"
"PRKCA"	"PLCG2"	"30"	"0.949894905862124"	"Sig-non"
"PRKCA"	"TGFA"	"31"	"0.951900168880245"	"Sig-non"
"PRKCA"	"EGFR"	"32"	"0.955393221790538"	"Sig-non"
"PRKCA"	"STK4"	"33"	"0.956351992613622"	"Sig-non"
"PRKCA"	"ERBB2"	"34"	"0.959588766871539"	"Sig-non"
"PRKCA"	"EGF"	"35"	"0.959800359049276"	"Sig-non"
"PRKCA"	"RB1"	"36"	"0.96038110301041"	"Sig-non"
"PRKCA"	"RARB"	"37"	"0.960924529591256"	"Non-non"
"PRKCA"	"SOS1"	"38"	"0.961173173393331"	"Sig-non"
"PRKCA"	"SOS2"	"39"	"0.961472604997102"	"Sig-non"
"PRKCA"	"GRB2"	"40"	"0.96215608844941"	"Non-non"
"PRKCA"	"RXRA"	"41"	"0.96269583822339"	"Sig-non"
"PRKCA"	"RXRB"	"42"	"0.963653317056778"	"Sig-non"
"PRKCA"	"RXRG"	"43"	"0.964642587790858"	"Sig-non"
"PRKCA"	"RASSF1"	"44"	"0.965250646910343"	"Sig-non"
"PRKCA"	"CDKN2A"	"45"	"0.967352103439676"	"Sig-non"
"PRKCA"	"FHIT"	"46"	"0.968246338466173"	"Non-non"
"PRKCA"	"MAPK1"	"47"	"0.969191676383973"	"Sig-non"
"PRKCA"	"MAPK3"	"48"	"0.971157366574213"	"Sig-non"
"PRKCA"	"MAP2K1"	"49"	"0.971536997109755"	"Non-non"
"PRKCA"	"MAP2K2"	"50"	"0.971965342523966"	"Sig-non"
"PRKCA"	"ARAF"	"51"	"0.973487704156193"	"Non-non"
"PRKCA"	"RAF1"	"52"	"0.973609757896586"	"Non-non"
"PRKCA"	"BRAF"	"53"	"0.973622081459583"	"Non-non"
"PRKCB1"	"PRKCG"	"54"	"0.974746583398888"	"Sig-non"
"PRKCB1"	"FOXO3"	"55"	"0.975287367998932"	"Sig-sig"
"PRKCB1"	"CASP9"	"56"	"0.975404697836947"	"Sig-non"
"PRKCB1"	"BAD"	"57"	"0.976265322971086"	"Sig-non"
"PRKCB1"	"AKT3"	"58"	"0.976450459173229"	"Sig-sig"
"PRKCB1"	"AKT1"	"59"	"0.976458249098346"	"Sig-non"
"PRKCB1"	"AKT2"	"60"	"0.976865542573174"	"Sig-sig"
"PRKCB1"	"PDPK1"	"61"	"0.976908650307925"	"Sig-non"
"PRKCB1"	"PIK3R5"	"62"	"0.978284062262802"	"Sig-non"
"PRKCB1"	"PIK3CA"	"63"	"0.978358533456744"	"Sig-non"
"PRKCB1"	"PIK3CB"	"64"	"0.978711225493999"	"Sig-non"
"PRKCB1"	"PIK3CD"	"65"	"0.978980814631113"	"Sig-sig"
"PRKCB1"	"PIK3CG"	"66"	"0.979149892844389"	"Sig-sig"
"PRKCB1"	"PIK3R1"	"67"	"0.979694161224195"	"Sig-sig"
"PRKCB1"	"PIK3R2"	"68"	"0.979852811041051"	"Sig-sig"
"PRKCB1"	"PIK3R3"	"69"	"0.980010483952714"	"Sig-non"
"PRKCB1"	"CDK4"	"70"	"0.980341451733636"	"Sig-sig"
"PRKCB1"	"CDK6"	"71"	"0.980611733703499"	"Sig-non"
"PRKCB1"	"CCND1"	"72"	"0.980846098620902"	"Sig-sig"
"PRKCB1"	"E2F1"	"73"	"0.98153176694164"	"Sig-sig"
"PRKCB1"	"E2F2"	"74"	"0.981582543377496"	"Sig-non"
"PRKCB1"	"E2F3"	"75"	"0.981643625350402"	"Sig-sig"
"PRKCB1"	"HRAS"	"76"	"0.981800547628852"	"Sig-non"
"PRKCB1"	"KRAS"	"77"	"0.981841824993895"	"Sig-sig"
"PRKCB1"	"NRAS"	"78"	"0.981880853688554"	"Sig-sig"
"PRKCB1"	"TP53"	"79"	"0.982483731737865"	"Sig-sig"
"PRKCB1"	"PLCG1"	"80"	"0.982526025153907"	"Sig-non"
"PRKCB1"	"PLCG2"	"81"	"0.982658773907165"	"Sig-sig"
"PRKCB1"	"TGFA"	"82"	"0.982723214879588"	"Sig-sig"
"PRKCB1"	"EGFR"	"83"	"0.982739454866029"	"Sig-sig"
"PRKCB1"	"STK4"	"84"	"0.982901482649868"	"Sig-sig"
"PRKCB1"	"ERBB2"	"85"	"0.982987958221939"	"Sig-sig"
"PRKCB1"	"EGF"	"86"	"0.983208908941844"	"Sig-sig"
"PRKCB1"	"RB1"	"87"	"0.98324663370334"	"Sig-sig"
"PRKCB1"	"RARB"	"88"	"0.983610271840732"	"Sig-non"
"PRKCB1"	"SOS1"	"89"	"0.983831883617013"	"Sig-sig"
"PRKCB1"	"SOS2"	"90"	"0.984244989616788"	"Sig-sig"
"PRKCB1"	"GRB2"	"91"	"0.984344031911474"	"Sig-non"
"PRKCB1"	"RXRA"	"92"	"0.98449277329855"	"Sig-sig"
"PRKCB1"	"RXRB"	"93"	"0.984648562615971"	"Sig-sig"
"PRKCB1"	"RXRG"	"94"	"0.985062851127816"	"Sig-sig"
"PRKCB1"	"RASSF1"	"95"	"0.985302592910431"	"Sig-sig"
"PRKCB1"	"CDKN2A"	"96"	"0.98530776954143"	"Sig-sig"
"PRKCB1"	"FHIT"	"97"	"0.985557616541385"	"Sig-non"
"PRKCB1"	"MAPK1"	"98"	"0.985736245104423"	"Sig-sig"
"PRKCB1"	"MAPK3"	"99"	"0.985860358665227"	"Sig-sig"
"PRKCB1"	"MAP2K1"	"100"	"0.985910962294401"	"Sig-non"
"PRKCB1"	"MAP2K2"	"101"	"0.985923939957888"	"Sig-sig"
"PRKCB1"	"ARAF"	"102"	"0.985931108250162"	"Sig-non"
"PRKCB1"	"RAF1"	"103"	"0.986145790157639"	"Sig-non"
"PRKCB1"	"BRAF"	"104"	"0.986297457046824"	"Sig-non"
"PRKCG"	"FOXO3"	"105"	"0.986374942702626"	"Sig-non"
"PRKCG"	"CASP9"	"106"	"0.986433744544887"	"Non-non"
"PRKCG"	"BAD"	"107"	"0.986453408286113"	"Non-non"
"PRKCG"	"AKT3"	"108"	"0.986691482331627"	"Sig-non"
"PRKCG"	"AKT1"	"109"	"0.986716868022699"	"Non-non"
"PRKCG"	"AKT2"	"110"	"0.986861214075231"	"Sig-non"
"PRKCG"	"PDPK1"	"111"	"0.987030934973527"	"Non-non"
"PRKCG"	"PIK3R5"	"112"	"0.987060691447155"	"Non-non"
"PRKCG"	"PIK3CA"	"113"	"0.987204011241459"	"Non-non"
"PRKCG"	"PIK3CB"	"114"	"0.98729385328254"	"Non-non"
"PRKCG"	"PIK3CD"	"115"	"0.987349243774838"	"Sig-non"
"PRKCG"	"PIK3CG"	"116"	"0.987552780459865"	"Sig-non"
"PRKCG"	"PIK3R1"	"117"	"0.987560117424"	"Sig-non"
"PRKCG"	"PIK3R2"	"118"	"0.987705771836652"	"Sig-non"
"PRKCG"	"PIK3R3"	"119"	"0.987959689027909"	"Non-non"
"PRKCG"	"CDK4"	"120"	"0.988188542251843"	"Sig-non"
"PRKCG"	"CDK6"	"121"	"0.988277276991273"	"Non-non"
"PRKCG"	"CCND1"	"122"	"0.988289159628145"	"Sig-non"
"PRKCG"	"E2F1"	"123"	"0.988296582094335"	"Sig-non"
"PRKCG"	"E2F2"	"124"	"0.988298495701315"	"Non-non"
"PRKCG"	"E2F3"	"125"	"0.988361995933251"	"Sig-non"
"PRKCG"	"HRAS"	"126"	"0.988493110439791"	"Non-non"
"PRKCG"	"KRAS"	"127"	"0.988538387762723"	"Sig-non"
"PRKCG"	"NRAS"	"128"	"0.988590189393558"	"Sig-non"
"PRKCG"	"TP53"	"129"	"0.988894421045053"	"Sig-non"
"PRKCG"	"PLCG1"	"130"	"0.988974187982361"	"Non-non"
"PRKCG"	"PLCG2"	"131"	"0.989112963367911"	"Sig-non"
"PRKCG"	"TGFA"	"132"	"0.989161909654776"	"Sig-non"
"PRKCG"	"EGFR"	"133"	"0.989182621639015"	"Sig-non"
"PRKCG"	"STK4"	"134"	"0.989508733172641"	"Sig-non"
"PRKCG"	"ERBB2"	"135"	"0.989536573518753"	"Sig-non"
"PRKCG"	"EGF"	"136"	"0.989588805296535"	"Sig-non"
"PRKCG"	"RB1"	"137"	"0.989623944509284"	"Sig-non"
"PRKCG"	"RARB"	"138"	"0.989635343236115"	"Non-non"
"PRKCG"	"SOS1"	"139"	"0.989700028246053"	"Sig-non"
"PRKCG"	"SOS2"	"140"	"0.989781466297588"	"Sig-non"
"PRKCG"	"GRB2"	"141"	"0.989878780464212"	"Non-non"
"PRKCG"	"RXRA"	"142"	"0.9900093678603"	"Sig-non"
"PRKCG"	"RXRB"	"143"	"0.990056684588055"	"Sig-non"
"PRKCG"	"RXRG"	"144"	"0.990161689545608"	"Sig-non"
"PRKCG"	"RASSF1"	"145"	"0.99018623658747"	"Sig-non"
"PRKCG"	"CDKN2A"	"146"	"0.990237860274006"	"Sig-non"
"PRKCG"	"FHIT"	"147"	"0.990253602170182"	"Non-non"
"PRKCG"	"MAPK1"	"148"	"0.990256716679397"	"Sig-non"
"PRKCG"	"MAPK3"	"149"	"0.990319740679115"	"Sig-non"
"PRKCG"	"MAP2K1"	"150"	"0.990507342995184"	"Non-non"
"PRKCG"	"MAP2K2"	"151"	"0.990594419584321"	"Sig-non"
"PRKCG"	"ARAF"	"152"	"0.990656483254692"	"Non-non"
"PRKCG"	"RAF1"	"153"	"0.990753178693175"	"Non-non"
"PRKCG"	"BRAF"	"154"	"0.990791103143554"	"Non-non"
"FOXO3"	"CASP9"	"155"	"0.990963579279404"	"Sig-non"
"FOXO3"	"BAD"	"156"	"0.991017868718721"	"Sig-non"
"FOXO3"	"AKT3"	"157"	"0.991178720945383"	"Sig-sig"
"FOXO3"	"AKT1"	"158"	"0.991206546231403"	"Sig-non"
"FOXO3"	"AKT2"	"159"	"0.991217429303157"	"Sig-sig"
"FOXO3"	"PDPK1"	"160"	"0.991434350726117"	"Sig-non"
"FOXO3"	"PIK3R5"	"161"	"0.991438735592735"	"Sig-non"
"FOXO3"	"PIK3CA"	"162"	"0.991453865659768"	"Sig-non"
"FOXO3"	"PIK3CB"	"163"	"0.991528625287403"	"Sig-non"
"FOXO3"	"PIK3CD"	"164"	"0.991556839203187"	"Sig-sig"
"FOXO3"	"PIK3CG"	"165"	"0.991570484208442"	"Sig-sig"
"FOXO3"	"PIK3R1"	"166"	"0.991572076735658"	"Sig-sig"
"FOXO3"	"PIK3R2"	"167"	"0.99158365407412"	"Sig-sig"
"FOXO3"	"PIK3R3"	"168"	"0.991652112189665"	"Sig-non"
"FOXO3"	"CDK4"	"169"	"0.991659949115305"	"Sig-sig"
"FOXO3"	"CDK6"	"170"	"0.991849779439453"	"Sig-non"
"FOXO3"	"CCND1"	"171"	"0.991882325339469"	"Sig-sig"
"FOXO3"	"E2F1"	"172"	"0.991893678628743"	"Sig-sig"
"FOXO3"	"E2F2"	"173"	"0.991979680296581"	"Sig-non"
"FOXO3"	"E2F3"	"174"	"0.991980210097178"	"Sig-sig"
"FOXO3"	"HRAS"	"175"	"0.99200322354257"	"Sig-non"
"FOXO3"	"KRAS"	"176"	"0.992005970329029"	"Sig-sig"
"FOXO3"	"NRAS"	"177"	"0.992060030469748"	"Sig-sig"
"FOXO3"	"TP53"	"178"	"0.992093172751697"	"Sig-sig"
"FOXO3"	"PLCG1"	"179"	"0.992096681868127"	"Sig-non"
"FOXO3"	"PLCG2"	"180"	"0.992147645021531"	"Sig-sig"
"FOXO3"	"TGFA"	"181"	"0.992154286623579"	"Sig-sig"
"FOXO3"	"EGFR"	"182"	"0.992193770552673"	"Sig-sig"
"FOXO3"	"STK4"	"183"	"0.99227875741453"	"Sig-sig"
"FOXO3"	"ERBB2"	"184"	"0.992486341710752"	"Sig-sig"
"FOXO3"	"EGF"	"185"	"0.992549751234554"	"Sig-sig"
"FOXO3"	"RB1"	"186"	"0.992565590287863"	"Sig-sig"
"FOXO3"	"RARB"	"187"	"0.99264021288378"	"Sig-non"
"FOXO3"	"SOS1"	"188"	"0.992747809965398"	"Sig-sig"
"FOXO3"	"SOS2"	"189"	"0.992898867277465"	"Sig-sig"
"FOXO3"	"GRB2"	"190"	"0.992917147895262"	"Sig-non"
"FOXO3"	"RXRA"	"191"	"0.992931907066843"	"Sig-sig"
"FOXO3"	"RXRB"	"192"	"0.993030045649163"	"Sig-sig"
"FOXO3"	"RXRG"	"193"	"0.993134918871435"	"Sig-sig"
"FOXO3"	"RASSF1"	"194"	"0.99316791148946"	"Sig-sig"
"FOXO3"	"CDKN2A"	"195"	"0.993203934243466"	"Sig-sig"
"FOXO3"	"FHIT"	"196"	"0.993269577927882"	"Sig-non"
"FOXO3"	"MAPK1"	"197"	"0.993285000028207"	"Sig-sig"
"FOXO3"	"MAPK3"	"198"	"0.993350354269915"	"Sig-sig"
"FOXO3"	"MAP2K1"	"199"	"0.99336691007035"	"Sig-non"
"FOXO3"	"MAP2K2"	"200"	"0.993397342853085"	"Sig-sig"
"FOXO3"	"ARAF"	"201"	"0.99341011271804"	"Sig-non"
"FOXO3"	"RAF1"	"202"	"0.993413155433974"	"Sig-non"
"FOXO3"	"BRAF"	"203"	"0.99345950958863"	"Sig-non"
"CASP9"	"BAD"	"204"	"0.993615013872378"	"Non-non"
"CASP9"	"AKT3"	"205"	"0.993618466055173"	"Sig-non"
"CASP9"	"AKT1"	"206"	"0.993664682825798"	"Non-non"
"CASP9"	"AKT2"	"207"	"0.993676472073642"	"Sig-non"
"CASP9"	"PDPK1"	"208"	"0.993726172497351"	"Non-non"
"CASP9"	"PIK3R5"	"209"	"0.993761661953755"	"Non-non"
"CASP9"	"PIK3CA"	"210"	"0.993786197171295"	"Non-non"
"CASP9"	"PIK3CB"	"211"	"0.993801835653963"	"Non-non"
"CASP9"	"PIK3CD"	"212"	"0.993819343061133"	"Sig-non"
"CASP9"	"PIK3CG"	"213"	"0.99389646278674"	"Sig-non"
"CASP9"	"PIK3R1"	"214"	"0.993911258598357"	"Sig-non"
"CASP9"	"PIK3R2"	"215"	"0.993998700759975"	"Sig-non"
"CASP9"	"PIK3R3"	"216"	"0.99402219949435"	"Non-non"
"CASP9"	"CDK4"	"217"	"0.994027066423078"	"Sig-non"
"CASP9"	"CDK6"	"218"	"0.994040668328134"	"Non-non"
"CASP9"	"CCND1"	"219"	"0.994103758399788"	"Sig-non"
"CASP9"	"E2F1"	"220"	"0.994176113803149"	"Sig-non"
"CASP9"	"E2F2"	"221"	"0.994180785495502"	"Non-non"
"CASP9"	"E2F3"	"222"	"0.994191847126533"	"Sig-non"
"CASP9"	"HRAS"	"223"	"0.994205334044946"	"Non-non"
"CASP9"	"KRAS"	"224"	"0.994230996578397"	"Sig-non"
"CASP9"	"NRAS"	"225"	"0.994244906280209"	"Sig-non"
"CASP9"	"TP53"	"226"	"0.99426070976582"	"Sig-non"
"CASP9"	"PLCG1"	"227"	"0.994267314756119"	"Non-non"
"CASP9"	"PLCG2"	"228"	"0.994269226489985"	"Sig-non"
"CASP9"	"TGFA"	"229"	"0.994272690623833"	"Sig-non"
"CASP9"	"EGFR"	"230"	"0.994364389026534"	"Sig-non"
"CASP9"	"STK4"	"231"	"0.994375958673827"	"Sig-non"
"CASP9"	"ERBB2"	"232"	"0.994414717630188"	"Sig-non"
"CASP9"	"EGF"	"233"	"0.994498143220856"	"Sig-non"
"CASP9"	"RB1"	"234"	"0.994566475767141"	"Sig-non"
"CASP9"	"RARB"	"235"	"0.994640412566636"	"Non-non"
"CASP9"	"SOS1"	"236"	"0.994718613700429"	"Sig-non"
"CASP9"	"SOS2"	"237"	"0.994767816300441"	"Sig-non"
"CASP9"	"GRB2"	"238"	"0.994835197533557"	"Non-non"
"CASP9"	"RXRA"	"239"	"0.994850220841665"	"Sig-non"
"CASP9"	"RXRB"	"240"	"0.994856495934701"	"Sig-non"
"CASP9"	"RXRG"	"241"	"0.994897452129769"	"Sig-non"
"CASP9"	"RASSF1"	"242"	"0.994916391406215"	"Sig-non"
"CASP9"	"CDKN2A"	"243"	"0.994931934330012"	"Sig-non"
"CASP9"	"FHIT"	"244"	"0.994942490391511"	"Non-non"
"CASP9"	"MAPK1"	"245"	"0.994947922378241"	"Sig-non"
"CASP9"	"MAPK3"	"246"	"0.994952927599518"	"Sig-non"
"CASP9"	"MAP2K1"	"247"	"0.994959927871759"	"Non-non"
"CASP9"	"MAP2K2"	"248"	"0.994980118407491"	"Sig-non"
"CASP9"	"ARAF"	"249"	"0.994987791090885"	"Non-non"
"CASP9"	"RAF1"	"250"	"0.995003425649924"	"Non-non"
"CASP9"	"BRAF"	"251"	"0.995010243352108"	"Non-non"
"BAD"	"AKT3"	"252"	"0.995054427695182"	"Sig-non"
"BAD"	"AKT1"	"253"	"0.99506171459463"	"Non-non"
"BAD"	"AKT2"	"254"	"0.99508257823687"	"Sig-non"
"BAD"	"PDPK1"	"255"	"0.995133673760853"	"Non-non"
"BAD"	"PIK3R5"	"256"	"0.995141367648678"	"Non-non"
"BAD"	"PIK3CA"	"257"	"0.995143387486323"	"Non-non"
"BAD"	"PIK3CB"	"258"	"0.99514502090909"	"Non-non"
"BAD"	"PIK3CD"	"259"	"0.995158874243605"	"Sig-non"
"BAD"	"PIK3CG"	"260"	"0.995171269001209"	"Sig-non"
"BAD"	"PIK3R1"	"261"	"0.995215764396161"	"Sig-non"
"BAD"	"PIK3R2"	"262"	"0.995243264352624"	"Sig-non"
"BAD"	"PIK3R3"	"263"	"0.995266050927163"	"Non-non"
"BAD"	"CDK4"	"264"	"0.995289990690662"	"Sig-non"
"BAD"	"CDK6"	"265"	"0.99529871384566"	"Non-non"
"BAD"	"CCND1"	"266"	"0.99531373230135"	"Sig-non"
"BAD"	"E2F1"	"267"	"0.995325360595635"	"Sig-non"
"BAD"	"E2F2"	"268"	"0.995370155904254"	"Non-non"
"BAD"	"E2F3"	"269"	"0.995447173826168"	"Sig-non"
"BAD"	"HRAS"	"270"	"0.995487430752793"	"Non-non"
"BAD"	"KRAS"	"271"	"0.99550927128362"	"Sig-non"
"BAD"	"NRAS"	"272"	"0.995548099275166"	"Sig-non"
"BAD"	"TP53"	"273"	"0.995589483194"	"Sig-non"
"BAD"	"PLCG1"	"274"	"0.995596218921593"	"Non-non"
"BAD"	"PLCG2"	"275"	"0.995720265767719"	"Sig-non"
"BAD"	"TGFA"	"276"	"0.99573043846992"	"Sig-non"
"BAD"	"EGFR"	"277"	"0.995738929190915"	"Sig-non"
"BAD"	"STK4"	"278"	"0.995773185198306"	"Sig-non"
"BAD"	"ERBB2"	"279"	"0.995783469425482"	"Sig-non"
"BAD"	"EGF"	"280"	"0.995786136242281"	"Sig-non"
"BAD"	"RB1"	"281"	"0.99588845508689"	"Sig-non"
"BAD"	"RARB"	"282"	"0.995888581521419"	"Non-non"
"BAD"	"SOS1"	"283"	"0.995919831151646"	"Sig-non"
"BAD"	"SOS2"	"284"	"0.995936238027315"	"Sig-non"
"BAD"	"GRB2"	"285"	"0.995965566321296"	"Non-non"
"BAD"	"RXRA"	"286"	"0.995996498545665"	"Sig-non"
"BAD"	"RXRB"	"287"	"0.996106533397286"	"Sig-non"
"BAD"	"RXRG"	"288"	"0.996187603576911"	"Sig-non"
"BAD"	"RASSF1"	"289"	"0.996198574224384"	"Sig-non"
"BAD"	"CDKN2A"	"290"	"0.996241670738295"	"Sig-non"
"BAD"	"FHIT"	"291"	"0.996265538280959"	"Non-non"
"BAD"	"MAPK1"	"292"	"0.996267723067393"	"Sig-non"
"BAD"	"MAPK3"	"293"	"0.996269892050439"	"Sig-non"
"BAD"	"MAP2K1"	"294"	"0.996273192215409"	"Non-non"
"BAD"	"MAP2K2"	"295"	"0.996282228482855"	"Sig-non"
"BAD"	"ARAF"	"296"	"0.99628665078097"	"Non-non"
"BAD"	"RAF1"	"297"	"0.996299238102136"	"Non-non"
"BAD"	"BRAF"	"298"	"0.996317085121432"	"Non-non"
"AKT3"	"AKT1"	"299"	"0.996363593890079"	"Sig-non"
"AKT3"	"AKT2"	"300"	"0.996390993992501"	"Sig-sig"
"AKT3"	"PDPK1"	"301"	"0.996393318611691"	"Sig-non"
"AKT3"	"PIK3R5"	"302"	"0.996403661847902"	"Sig-non"
"AKT3"	"PIK3CA"	"303"	"0.996447115644072"	"Sig-non"
"AKT3"	"PIK3CB"	"304"	"0.996468569116202"	"Sig-non"
"AKT3"	"PIK3CD"	"305"	"0.996481046260764"	"Sig-sig"
"AKT3"	"PIK3CG"	"306"	"0.996494201225072"	"Sig-sig"
"AKT3"	"PIK3R1"	"307"	"0.996495130253467"	"Sig-sig"
"AKT3"	"PIK3R2"	"308"	"0.996516137925694"	"Sig-sig"
"AKT3"	"PIK3R3"	"309"	"0.996534525101791"	"Sig-non"
"AKT3"	"CDK4"	"310"	"0.996535190704282"	"Sig-sig"
"AKT3"	"CDK6"	"311"	"0.996536133849899"	"Sig-non"
"AKT3"	"CCND1"	"312"	"0.996579123920104"	"Sig-sig"
"AKT3"	"E2F1"	"313"	"0.996586025500723"	"Sig-sig"
"AKT3"	"E2F2"	"314"	"0.996597970359742"	"Sig-non"
"AKT3"	"E2F3"	"315"	"0.996598894451168"	"Sig-sig"
"AKT3"	"HRAS"	"316"	"0.996603949498406"	"Sig-non"
"AKT3"	"KRAS"	"317"	"0.996614906292714"	"Sig-sig"
"AKT3"	"NRAS"	"318"	"0.996631965026286"	"Sig-sig"
"AKT3"	"TP53"	"319"	"0.996643524963199"	"Sig-sig"
"AKT3"	"PLCG1"	"320"	"0.996674259824706"	"Sig-non"
"AKT3"	"PLCG2"	"321"	"0.996678708073475"	"Sig-sig"
"AKT3"	"TGFA"	"322"	"0.996705488327319"	"Sig-sig"
"AKT3"	"EGFR"	"323"	"0.996761391464027"	"Sig-sig"
"AKT3"	"STK4"	"324"	"0.996798587868333"	"Sig-sig"
"AKT3"	"ERBB2"	"325"	"0.996816446983525"	"Sig-sig"
"AKT3"	"EGF"	"326"	"0.996851487660738"	"Sig-sig"
"AKT3"	"RB1"	"327"	"0.996866328739901"	"Sig-sig"
"AKT3"	"RARB"	"328"	"0.996869087438427"	"Sig-non"
"AKT3"	"SOS1"	"329"	"0.996893060370835"	"Sig-sig"
"AKT3"	"SOS2"	"330"	"0.996910477637889"	"Sig-sig"
"AKT3"	"GRB2"	"331"	"0.996918797872609"	"Sig-non"
"AKT3"	"RXRA"	"332"	"0.996936807490451"	"Sig-sig"
"AKT3"	"RXRB"	"333"	"0.996954517304544"	"Sig-sig"
"AKT3"	"RXRG"	"334"	"0.996960589442358"	"Sig-sig"
"AKT3"	"RASSF1"	"335"	"0.996974211857609"	"Sig-sig"
"AKT3"	"CDKN2A"	"336"	"0.996998900609891"	"Sig-sig"
"AKT3"	"FHIT"	"337"	"0.997005686717359"	"Sig-non"
"AKT3"	"MAPK1"	"338"	"0.997007457710404"	"Sig-sig"
"AKT3"	"MAPK3"	"339"	"0.997021172646262"	"Sig-sig"
"AKT3"	"MAP2K1"	"340"	"0.997044456991613"	"Sig-non"
"AKT3"	"MAP2K2"	"341"	"0.99706188940041"	"Sig-sig"
"AKT3"	"ARAF"	"342"	"0.997062270061159"	"Sig-non"
"AKT3"	"RAF1"	"343"	"0.997079373014286"	"Sig-non"
"AKT3"	"BRAF"	"344"	"0.997126833687375"	"Sig-non"
"AKT1"	"AKT2"	"345"	"0.99713194852179"	"Sig-non"
"AKT1"	"PDPK1"	"346"	"0.997150520867793"	"Non-non"
"AKT1"	"PIK3R5"	"347"	"0.997157119375449"	"Non-non"
"AKT1"	"PIK3CA"	"348"	"0.997167699880937"	"Non-non"
"AKT1"	"PIK3CB"	"349"	"0.997169723915975"	"Non-non"
"AKT1"	"PIK3CD"	"350"	"0.997183631582062"	"Sig-non"
"AKT1"	"PIK3CG"	"351"	"0.997188114302095"	"Sig-non"
"AKT1"	"PIK3R1"	"352"	"0.997191834744382"	"Sig-non"
"AKT1"	"PIK3R2"	"353"	"0.997194300885859"	"Sig-non"
"AKT1"	"PIK3R3"	"354"	"0.997194546343228"	"Non-non"
"AKT1"	"CDK4"	"355"	"0.997200535161399"	"Sig-non"
"AKT1"	"CDK6"	"356"	"0.997212630358418"	"Non-non"
"AKT1"	"CCND1"	"357"	"0.997219640860069"	"Sig-non"
"AKT1"	"E2F1"	"358"	"0.997233303736028"	"Sig-non"
"AKT1"	"E2F2"	"359"	"0.997260250992693"	"Non-non"
"AKT1"	"E2F3"	"360"	"0.997261581332854"	"Sig-non"
"AKT1"	"HRAS"	"361"	"0.997280705325392"	"Non-non"
"AKT1"	"KRAS"	"362"	"0.99730915838432"	"Sig-non"
"AKT1"	"NRAS"	"363"	"0.997340909492652"	"Sig-non"
"AKT1"	"TP53"	"364"	"0.997346640066511"	"Sig-non"
"AKT1"	"PLCG1"	"365"	"0.997358593263134"	"Non-non"
"AKT1"	"PLCG2"	"366"	"0.997389125140604"	"Sig-non"
"AKT1"	"TGFA"	"367"	"0.997428497752332"	"Sig-non"
"AKT1"	"EGFR"	"368"	"0.997444419426485"	"Sig-non"
"AKT1"	"STK4"	"369"	"0.997450466918679"	"Sig-non"
"AKT1"	"ERBB2"	"370"	"0.997459929647424"	"Sig-non"
"AKT1"	"EGF"	"371"	"0.997471148375682"	"Sig-non"
"AKT1"	"RB1"	"372"	"0.997530383711107"	"Sig-non"
"AKT1"	"RARB"	"373"	"0.9975382857858"	"Non-non"
"AKT1"	"SOS1"	"374"	"0.997543816826383"	"Sig-non"
"AKT1"	"SOS2"	"375"	"0.997562623742121"	"Sig-non"
"AKT1"	"GRB2"	"376"	"0.997567562325712"	"Non-non"
"AKT1"	"RXRA"	"377"	"0.997569229175963"	"Sig-non"
"AKT1"	"RXRB"	"378"	"0.997578876280449"	"Sig-non"
"AKT1"	"RXRG"	"379"	"0.997579323202115"	"Sig-non"
"AKT1"	"RASSF1"	"380"	"0.997594302009461"	"Sig-non"
"AKT1"	"CDKN2A"	"381"	"0.997608727380154"	"Sig-non"
"AKT1"	"FHIT"	"382"	"0.997635648083061"	"Non-non"
"AKT1"	"MAPK1"	"383"	"0.997644892705253"	"Sig-non"
"AKT1"	"MAPK3"	"384"	"0.997649188535425"	"Sig-non"
"AKT1"	"MAP2K1"	"385"	"0.997669255949479"	"Non-non"
"AKT1"	"MAP2K2"	"386"	"0.997702673787518"	"Sig-non"
"AKT1"	"ARAF"	"387"	"0.997706093675049"	"Non-non"
"AKT1"	"RAF1"	"388"	"0.997706307467795"	"Non-non"
"AKT1"	"BRAF"	"389"	"0.997706500327795"	"Non-non"
"AKT2"	"PDPK1"	"390"	"0.997715527262433"	"Sig-non"
"AKT2"	"PIK3R5"	"391"	"0.997720985309009"	"Sig-non"
"AKT2"	"PIK3CA"	"392"	"0.997724343065532"	"Sig-non"
"AKT2"	"PIK3CB"	"393"	"0.997731288485998"	"Sig-non"
"AKT2"	"PIK3CD"	"394"	"0.997737866122987"	"Sig-sig"
"AKT2"	"PIK3CG"	"395"	"0.997779657369214"	"Sig-sig"
"AKT2"	"PIK3R1"	"396"	"0.997796844229209"	"Sig-sig"
"AKT2"	"PIK3R2"	"397"	"0.997822030549832"	"Sig-sig"
"AKT2"	"PIK3R3"	"398"	"0.99782498890356"	"Sig-non"
"AKT2"	"CDK4"	"399"	"0.997826881320731"	"Sig-sig"
"AKT2"	"CDK6"	"400"	"0.997830366272943"	"Sig-non"
"AKT2"	"CCND1"	"401"	"0.997835468506491"	"Sig-sig"
"AKT2"	"E2F1"	"402"	"0.997840888682117"	"Sig-sig"
"AKT2"	"E2F2"	"403"	"0.997847351348671"	"Sig-non"
"AKT2"	"E2F3"	"404"	"0.997857890663825"	"Sig-sig"
"AKT2"	"HRAS"	"405"	"0.997873051624975"	"Sig-non"
"AKT2"	"KRAS"	"406"	"0.997874856439867"	"Sig-sig"
"AKT2"	"NRAS"	"407"	"0.997896874174636"	"Sig-sig"
"AKT2"	"TP53"	"408"	"0.997900345717471"	"Sig-sig"
"AKT2"	"PLCG1"	"409"	"0.997909140738806"	"Sig-non"
"AKT2"	"PLCG2"	"410"	"0.997922216244998"	"Sig-sig"
"AKT2"	"TGFA"	"411"	"0.997923841720765"	"Sig-sig"
"AKT2"	"EGFR"	"412"	"0.997925905423817"	"Sig-sig"
"AKT2"	"STK4"	"413"	"0.997963794671626"	"Sig-sig"
"AKT2"	"ERBB2"	"414"	"0.997975986789762"	"Sig-sig"
"AKT2"	"EGF"	"415"	"0.997986055016271"	"Sig-sig"
"AKT2"	"RB1"	"416"	"0.998002627654931"	"Sig-sig"
"AKT2"	"RARB"	"417"	"0.998019199758771"	"Sig-non"
"AKT2"	"SOS1"	"418"	"0.998022604563132"	"Sig-sig"
"AKT2"	"SOS2"	"419"	"0.998042521803657"	"Sig-sig"
"AKT2"	"GRB2"	"420"	"0.998045038272939"	"Sig-non"
"AKT2"	"RXRA"	"421"	"0.998049613494129"	"Sig-sig"
"AKT2"	"RXRB"	"422"	"0.998056173823567"	"Sig-sig"
"AKT2"	"RXRG"	"423"	"0.998056298510387"	"Sig-sig"
"AKT2"	"RASSF1"	"424"	"0.998064888047218"	"Sig-sig"
"AKT2"	"CDKN2A"	"425"	"0.998066767779506"	"Sig-sig"
"AKT2"	"FHIT"	"426"	"0.9980766569537"	"Sig-non"
"AKT2"	"MAPK1"	"427"	"0.99808279650756"	"Sig-sig"
"AKT2"	"MAPK3"	"428"	"0.998086434143072"	"Sig-sig"
"AKT2"	"MAP2K1"	"429"	"0.998120782868455"	"Sig-non"
"AKT2"	"MAP2K2"	"430"	"0.998125782184809"	"Sig-sig"
"AKT2"	"ARAF"	"431"	"0.998129150685558"	"Sig-non"
"AKT2"	"RAF1"	"432"	"0.99816193151292"	"Sig-non"
"AKT2"	"BRAF"	"433"	"0.998163093917132"	"Sig-non"
"PDPK1"	"PIK3R5"	"434"	"0.998193126945809"	"Non-non"
"PDPK1"	"PIK3CA"	"435"	"0.998202353833171"	"Non-non"
"PDPK1"	"PIK3CB"	"436"	"0.998215456864918"	"Non-non"
"PDPK1"	"PIK3CD"	"437"	"0.998220079646417"	"Sig-non"
"PDPK1"	"PIK3CG"	"438"	"0.998227435691218"	"Sig-non"
"PDPK1"	"PIK3R1"	"439"	"0.998232076598013"	"Sig-non"
"PDPK1"	"PIK3R2"	"440"	"0.998233268226853"	"Sig-non"
"PDPK1"	"PIK3R3"	"441"	"0.99825036335801"	"Non-non"
"PDPK1"	"CDK4"	"442"	"0.998283443034736"	"Sig-non"
"PDPK1"	"CDK6"	"443"	"0.9982886909666"	"Non-non"
"PDPK1"	"CCND1"	"444"	"0.99829230893717"	"Sig-non"
"PDPK1"	"E2F1"	"445"	"0.998316136457431"	"Sig-non"
"PDPK1"	"E2F2"	"446"	"0.998319200730561"	"Non-non"
"PDPK1"	"E2F3"	"447"	"0.998322896243361"	"Sig-non"
"PDPK1"	"HRAS"	"448"	"0.998337643801268"	"Non-non"
"PDPK1"	"KRAS"	"449"	"0.998339209284864"	"Sig-non"
"PDPK1"	"NRAS"	"450"	"0.998344125383036"	"Sig-non"
"PDPK1"	"TP53"	"451"	"0.9983534664891"	"Sig-non"
"PDPK1"	"PLCG1"	"452"	"0.998360917502348"	"Non-non"
"PDPK1"	"PLCG2"	"453"	"0.998362445717235"	"Sig-non"
"PDPK1"	"TGFA"	"454"	"0.998364505048386"	"Sig-non"
"PDPK1"	"EGFR"	"455"	"0.998380595571582"	"Sig-non"
"PDPK1"	"STK4"	"456"	"0.998388529824313"	"Sig-non"
"PDPK1"	"ERBB2"	"457"	"0.998395077679136"	"Sig-non"
"PDPK1"	"EGF"	"458"	"0.998399846475809"	"Sig-non"
"PDPK1"	"RB1"	"459"	"0.998400908756033"	"Sig-non"
"PDPK1"	"RARB"	"460"	"0.998405326751657"	"Non-non"
"PDPK1"	"SOS1"	"461"	"0.998414625359469"	"Sig-non"
"PDPK1"	"SOS2"	"462"	"0.998429699474166"	"Sig-non"
"PDPK1"	"GRB2"	"463"	"0.998429812825651"	"Non-non"
"PDPK1"	"RXRA"	"464"	"0.998461000881964"	"Sig-non"
"PDPK1"	"RXRB"	"465"	"0.998471504004912"	"Sig-non"
"PDPK1"	"RXRG"	"466"	"0.998487165374241"	"Sig-non"
"PDPK1"	"RASSF1"	"467"	"0.998488204780057"	"Sig-non"
"PDPK1"	"CDKN2A"	"468"	"0.998494761353106"	"Sig-non"
"PDPK1"	"FHIT"	"469"	"0.998497165565879"	"Non-non"
"PDPK1"	"MAPK1"	"470"	"0.998502364969579"	"Sig-non"
"PDPK1"	"MAPK3"	"471"	"0.998504674989293"	"Sig-non"
"PDPK1"	"MAP2K1"	"472"	"0.998505664781229"	"Non-non"
"PDPK1"	"MAP2K2"	"473"	"0.998507760076737"	"Sig-non"
"PDPK1"	"ARAF"	"474"	"0.99851077609391"	"Non-non"
"PDPK1"	"RAF1"	"475"	"0.998513140845153"	"Non-non"
"PDPK1"	"BRAF"	"476"	"0.998516034007748"	"Non-non"
"PIK3R5"	"PIK3CA"	"477"	"0.998533571555819"	"Non-non"
"PIK3R5"	"PIK3CB"	"478"	"0.998547711127194"	"Non-non"
"PIK3R5"	"PIK3CD"	"479"	"0.99855192771342"	"Sig-non"
"PIK3R5"	"PIK3CG"	"480"	"0.998562247385322"	"Sig-non"
"PIK3R5"	"PIK3R1"	"481"	"0.998562651933511"	"Sig-non"
"PIK3R5"	"PIK3R2"	"482"	"0.998563094605589"	"Sig-non"
"PIK3R5"	"PIK3R3"	"483"	"0.998567320919302"	"Non-non"
"PIK3R5"	"CDK4"	"484"	"0.99859027400332"	"Sig-non"
"PIK3R5"	"CDK6"	"485"	"0.998602218220284"	"Non-non"
"PIK3R5"	"CCND1"	"486"	"0.998606303099192"	"Sig-non"
"PIK3R5"	"E2F1"	"487"	"0.998615513677907"	"Sig-non"
"PIK3R5"	"E2F2"	"488"	"0.998618426401645"	"Non-non"
"PIK3R5"	"E2F3"	"489"	"0.998652298467263"	"Sig-non"
"PIK3R5"	"HRAS"	"490"	"0.998657693237965"	"Non-non"
"PIK3R5"	"KRAS"	"491"	"0.998658449482336"	"Sig-non"
"PIK3R5"	"NRAS"	"492"	"0.998663956381623"	"Sig-non"
"PIK3R5"	"TP53"	"493"	"0.99866648615872"	"Sig-non"
"PIK3R5"	"PLCG1"	"494"	"0.998676450057969"	"Non-non"
"PIK3R5"	"PLCG2"	"495"	"0.998691710077649"	"Sig-non"
"PIK3R5"	"TGFA"	"496"	"0.998699848850018"	"Sig-non"
"PIK3R5"	"EGFR"	"497"	"0.998711633304958"	"Sig-non"
"PIK3R5"	"STK4"	"498"	"0.998717878989647"	"Sig-non"
"PIK3R5"	"ERBB2"	"499"	"0.998721063568468"	"Sig-non"
"PIK3R5"	"EGF"	"500"	"0.998723291959869"	"Sig-non"
"PIK3R5"	"RB1"	"501"	"0.998725045499328"	"Sig-non"
"PIK3R5"	"RARB"	"502"	"0.998736828612955"	"Non-non"
"PIK3R5"	"SOS1"	"503"	"0.998739750950948"	"Sig-non"
"PIK3R5"	"SOS2"	"504"	"0.998745957148398"	"Sig-non"
"PIK3R5"	"GRB2"	"505"	"0.998746709783802"	"Non-non"
"PIK3R5"	"RXRA"	"506"	"0.998748647346902"	"Sig-non"
"PIK3R5"	"RXRB"	"507"	"0.998751484235799"	"Sig-non"
"PIK3R5"	"RXRG"	"508"	"0.998766758418554"	"Sig-non"
"PIK3R5"	"RASSF1"	"509"	"0.998781089518148"	"Sig-non"
"PIK3R5"	"CDKN2A"	"510"	"0.998790851030109"	"Sig-non"
"PIK3R5"	"FHIT"	"511"	"0.998807533618375"	"Non-non"
"PIK3R5"	"MAPK1"	"512"	"0.998818075592783"	"Sig-non"
"PIK3R5"	"MAPK3"	"513"	"0.998823809827071"	"Sig-non"
"PIK3R5"	"MAP2K1"	"514"	"0.998824877356269"	"Non-non"
"PIK3R5"	"MAP2K2"	"515"	"0.998830035551399"	"Sig-non"
"PIK3R5"	"ARAF"	"516"	"0.998835022449793"	"Non-non"
"PIK3R5"	"RAF1"	"517"	"0.998841288376792"	"Non-non"
"PIK3R5"	"BRAF"	"518"	"0.998841500811021"	"Non-non"
"PIK3CA"	"PIK3CB"	"519"	"0.998856213365919"	"Non-non"
"PIK3CA"	"PIK3CD"	"520"	"0.998862978162016"	"Sig-non"
"PIK3CA"	"PIK3CG"	"521"	"0.998864056530493"	"Sig-non"
"PIK3CA"	"PIK3R1"	"522"	"0.998867235627616"	"Sig-non"
"PIK3CA"	"PIK3R2"	"523"	"0.998871530631996"	"Sig-non"
"PIK3CA"	"PIK3R3"	"524"	"0.998879669530564"	"Non-non"
"PIK3CA"	"CDK4"	"525"	"0.998882365664566"	"Sig-non"
"PIK3CA"	"CDK6"	"526"	"0.998884694257028"	"Non-non"
"PIK3CA"	"CCND1"	"527"	"0.998895785865043"	"Sig-non"
"PIK3CA"	"E2F1"	"528"	"0.998896998627921"	"Sig-non"
"PIK3CA"	"E2F2"	"529"	"0.998912234716171"	"Non-non"
"PIK3CA"	"E2F3"	"530"	"0.998912299221723"	"Sig-non"
"PIK3CA"	"HRAS"	"531"	"0.998913316419933"	"Non-non"
"PIK3CA"	"KRAS"	"532"	"0.998914796658774"	"Sig-non"
"PIK3CA"	"NRAS"	"533"	"0.998921576453537"	"Sig-non"
"PIK3CA"	"TP53"	"534"	"0.998924998276602"	"Sig-non"
"PIK3CA"	"PLCG1"	"535"	"0.998930981350975"	"Non-non"
"PIK3CA"	"PLCG2"	"536"	"0.998942092232334"	"Sig-non"
"PIK3CA"	"TGFA"	"537"	"0.998942189979948"	"Sig-non"
"PIK3CA"	"EGFR"	"538"	"0.998950260886457"	"Sig-non"
"PIK3CA"	"STK4"	"539"	"0.998950641113969"	"Sig-non"
"PIK3CA"	"ERBB2"	"540"	"0.998953522459674"	"Sig-non"
"PIK3CA"	"EGF"	"541"	"0.998953850334684"	"Sig-non"
"PIK3CA"	"RB1"	"542"	"0.998956040825596"	"Sig-non"
"PIK3CA"	"RARB"	"543"	"0.998958136559208"	"Non-non"
"PIK3CA"	"SOS1"	"544"	"0.998967324638549"	"Sig-non"
"PIK3CA"	"SOS2"	"545"	"0.998976833085663"	"Sig-non"
"PIK3CA"	"GRB2"	"546"	"0.998985235910559"	"Non-non"
"PIK3CA"	"RXRA"	"547"	"0.998988697507348"	"Sig-non"
"PIK3CA"	"RXRB"	"548"	"0.99899026723445"	"Sig-non"
"PIK3CA"	"RXRG"	"549"	"0.998992731849771"	"Sig-non"
"PIK3CA"	"RASSF1"	"550"	"0.998996873936339"	"Sig-non"
"PIK3CA"	"CDKN2A"	"551"	"0.999006135884049"	"Sig-non"
"PIK3CA"	"FHIT"	"552"	"0.999012251644996"	"Non-non"
"PIK3CA"	"MAPK1"	"553"	"0.999013001936634"	"Sig-non"
"PIK3CA"	"MAPK3"	"554"	"0.999014524265351"	"Sig-non"
"PIK3CA"	"MAP2K1"	"555"	"0.999015292737245"	"Non-non"
"PIK3CA"	"MAP2K2"	"556"	"0.999016991152855"	"Sig-non"
"PIK3CA"	"ARAF"	"557"	"0.999017608563135"	"Non-non"
"PIK3CA"	"RAF1"	"558"	"0.999017780706968"	"Non-non"
"PIK3CA"	"BRAF"	"559"	"0.999021945740402"	"Non-non"
"PIK3CB"	"PIK3CD"	"560"	"0.999024578752778"	"Sig-non"
"PIK3CB"	"PIK3CG"	"561"	"0.999026547757269"	"Sig-non"
"PIK3CB"	"PIK3R1"	"562"	"0.999026841276182"	"Sig-non"
"PIK3CB"	"PIK3R2"	"563"	"0.99902830380776"	"Sig-non"
"PIK3CB"	"PIK3R3"	"564"	"0.999029118936074"	"Non-non"
"PIK3CB"	"CDK4"	"565"	"0.999037962048106"	"Sig-non"
"PIK3CB"	"CDK6"	"566"	"0.999039335286468"	"Non-non"
"PIK3CB"	"CCND1"	"567"	"0.999047247305765"	"Sig-non"
"PIK3CB"	"E2F1"	"568"	"0.999055914921397"	"Sig-non"
"PIK3CB"	"E2F2"	"569"	"0.999057136779688"	"Non-non"
"PIK3CB"	"E2F3"	"570"	"0.99906244831974"	"Sig-non"
"PIK3CB"	"HRAS"	"571"	"0.999062639805118"	"Non-non"
"PIK3CB"	"KRAS"	"572"	"0.999065321544323"	"Sig-non"
"PIK3CB"	"NRAS"	"573"	"0.999067253728175"	"Sig-non"
"PIK3CB"	"TP53"	"574"	"0.999069694724151"	"Sig-non"
"PIK3CB"	"PLCG1"	"575"	"0.999072662695029"	"Non-non"
"PIK3CB"	"PLCG2"	"576"	"0.999075397150263"	"Sig-non"
"PIK3CB"	"TGFA"	"577"	"0.999078992763339"	"Sig-non"
"PIK3CB"	"EGFR"	"578"	"0.999085149505027"	"Sig-non"
"PIK3CB"	"STK4"	"579"	"0.999085493771987"	"Sig-non"
"PIK3CB"	"ERBB2"	"580"	"0.999086915662215"	"Sig-non"
"PIK3CB"	"EGF"	"581"	"0.999089382201855"	"Sig-non"
"PIK3CB"	"RB1"	"582"	"0.999090144686284"	"Sig-non"
"PIK3CB"	"RARB"	"583"	"0.999099980184176"	"Non-non"
"PIK3CB"	"SOS1"	"584"	"0.999100918277303"	"Sig-non"
"PIK3CB"	"SOS2"	"585"	"0.999102708352818"	"Sig-non"
"PIK3CB"	"GRB2"	"586"	"0.999103904928506"	"Non-non"
"PIK3CB"	"RXRA"	"587"	"0.99910718502102"	"Sig-non"
"PIK3CB"	"RXRB"	"588"	"0.999123042631762"	"Sig-non"
"PIK3CB"	"RXRG"	"589"	"0.99912320418175"	"Sig-non"
"PIK3CB"	"RASSF1"	"590"	"0.999124389850505"	"Sig-non"
"PIK3CB"	"CDKN2A"	"591"	"0.999126876464903"	"Sig-non"
"PIK3CB"	"FHIT"	"592"	"0.999130068127698"	"Non-non"
"PIK3CB"	"MAPK1"	"593"	"0.999135059552379"	"Sig-non"
"PIK3CB"	"MAPK3"	"594"	"0.999137633796313"	"Sig-non"
"PIK3CB"	"MAP2K1"	"595"	"0.999137767070925"	"Non-non"
"PIK3CB"	"MAP2K2"	"596"	"0.999141445595834"	"Sig-non"
"PIK3CB"	"ARAF"	"597"	"0.999144678943074"	"Non-non"
"PIK3CB"	"RAF1"	"598"	"0.999153266849806"	"Non-non"
"PIK3CB"	"BRAF"	"599"	"0.999154693858796"	"Non-non"
"PIK3CD"	"PIK3CG"	"600"	"0.999154982552059"	"Sig-sig"
"PIK3CD"	"PIK3R1"	"601"	"0.999157176924385"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"602"	"0.999157603659208"	"Sig-sig"
"PIK3CD"	"PIK3R3"	"603"	"0.9991580259779"	"Sig-non"
"PIK3CD"	"CDK4"	"604"	"0.999159621385057"	"Sig-sig"
"PIK3CD"	"CDK6"	"605"	"0.999163351229882"	"Sig-non"
"PIK3CD"	"CCND1"	"606"	"0.99917138109011"	"Sig-sig"
"PIK3CD"	"E2F1"	"607"	"0.999171908907608"	"Sig-sig"
"PIK3CD"	"E2F2"	"608"	"0.999173891634224"	"Sig-non"
"PIK3CD"	"E2F3"	"609"	"0.999175669129057"	"Sig-sig"
"PIK3CD"	"HRAS"	"610"	"0.999177963390902"	"Sig-non"
"PIK3CD"	"KRAS"	"611"	"0.999181340756045"	"Sig-sig"
"PIK3CD"	"NRAS"	"612"	"0.99918752492428"	"Sig-sig"
"PIK3CD"	"TP53"	"613"	"0.999193757451837"	"Sig-sig"
"PIK3CD"	"PLCG1"	"614"	"0.999207107304987"	"Sig-non"
"PIK3CD"	"PLCG2"	"615"	"0.999211108067671"	"Sig-sig"
"PIK3CD"	"TGFA"	"616"	"0.999215158400868"	"Sig-sig"
"PIK3CD"	"EGFR"	"617"	"0.999218964365863"	"Sig-sig"
"PIK3CD"	"STK4"	"618"	"0.999221457013401"	"Sig-sig"
"PIK3CD"	"ERBB2"	"619"	"0.999221591406541"	"Sig-sig"
"PIK3CD"	"EGF"	"620"	"0.999228116131484"	"Sig-sig"
"PIK3CD"	"RB1"	"621"	"0.999228670695103"	"Sig-sig"
"PIK3CD"	"RARB"	"622"	"0.999237799265243"	"Sig-non"
"PIK3CD"	"SOS1"	"623"	"0.99924057307335"	"Sig-sig"
"PIK3CD"	"SOS2"	"624"	"0.999243500019588"	"Sig-sig"
"PIK3CD"	"GRB2"	"625"	"0.999246913429687"	"Sig-non"
"PIK3CD"	"RXRA"	"626"	"0.99924727022539"	"Sig-sig"
"PIK3CD"	"RXRB"	"627"	"0.999247806583708"	"Sig-sig"
"PIK3CD"	"RXRG"	"628"	"0.999253484357763"	"Sig-sig"
"PIK3CD"	"RASSF1"	"629"	"0.999254588398261"	"Sig-sig"
"PIK3CD"	"CDKN2A"	"630"	"0.99925531955294"	"Sig-sig"
"PIK3CD"	"FHIT"	"631"	"0.999255521986219"	"Sig-non"
"PIK3CD"	"MAPK1"	"632"	"0.999256327400872"	"Sig-sig"
"PIK3CD"	"MAPK3"	"633"	"0.999256621043941"	"Sig-sig"
"PIK3CD"	"MAP2K1"	"634"	"0.999256694267471"	"Sig-non"
"PIK3CD"	"MAP2K2"	"635"	"0.999256920984822"	"Sig-sig"
"PIK3CD"	"ARAF"	"636"	"0.999257224835581"	"Sig-non"
"PIK3CD"	"RAF1"	"637"	"0.999257394115954"	"Sig-non"
"PIK3CD"	"BRAF"	"638"	"0.999259018869827"	"Sig-non"
"PIK3CG"	"PIK3R1"	"639"	"0.999259828896519"	"Sig-sig"
"PIK3CG"	"PIK3R2"	"640"	"0.999262662449617"	"Sig-sig"
"PIK3CG"	"PIK3R3"	"641"	"0.999265271862697"	"Sig-non"
"PIK3CG"	"CDK4"	"642"	"0.999265716805037"	"Sig-sig"
"PIK3CG"	"CDK6"	"643"	"0.99927235527197"	"Sig-non"
"PIK3CG"	"CCND1"	"644"	"0.999276703164145"	"Sig-sig"
"PIK3CG"	"E2F1"	"645"	"0.999277455008101"	"Sig-sig"
"PIK3CG"	"E2F2"	"646"	"0.999287139004905"	"Sig-non"
"PIK3CG"	"E2F3"	"647"	"0.999288628368549"	"Sig-sig"
"PIK3CG"	"HRAS"	"648"	"0.999292951907394"	"Sig-non"
"PIK3CG"	"KRAS"	"649"	"0.999293981694441"	"Sig-sig"
"PIK3CG"	"NRAS"	"650"	"0.999294663972326"	"Sig-sig"
"PIK3CG"	"TP53"	"651"	"0.999295117967354"	"Sig-sig"
"PIK3CG"	"PLCG1"	"652"	"0.999298071045322"	"Sig-non"
"PIK3CG"	"PLCG2"	"653"	"0.999303704408376"	"Sig-sig"
"PIK3CG"	"TGFA"	"654"	"0.999304561051777"	"Sig-sig"
"PIK3CG"	"EGFR"	"655"	"0.999309642201847"	"Sig-sig"
"PIK3CG"	"STK4"	"656"	"0.999310286629527"	"Sig-sig"
"PIK3CG"	"ERBB2"	"657"	"0.999310441542945"	"Sig-sig"
"PIK3CG"	"EGF"	"658"	"0.999313291446882"	"Sig-sig"
"PIK3CG"	"RB1"	"659"	"0.999313971151978"	"Sig-sig"
"PIK3CG"	"RARB"	"660"	"0.99931606051997"	"Sig-non"
"PIK3CG"	"SOS1"	"661"	"0.999317153721736"	"Sig-sig"
"PIK3CG"	"SOS2"	"662"	"0.999317663178237"	"Sig-sig"
"PIK3CG"	"GRB2"	"663"	"0.999318023054734"	"Sig-non"
"PIK3CG"	"RXRA"	"664"	"0.999321194717398"	"Sig-sig"
"PIK3CG"	"RXRB"	"665"	"0.999325147960469"	"Sig-sig"
"PIK3CG"	"RXRG"	"666"	"0.999327464243334"	"Sig-sig"
"PIK3CG"	"RASSF1"	"667"	"0.999336107068111"	"Sig-sig"
"PIK3CG"	"CDKN2A"	"668"	"0.99933977531292"	"Sig-sig"
"PIK3CG"	"FHIT"	"669"	"0.999342019367063"	"Sig-non"
"PIK3CG"	"MAPK1"	"670"	"0.999350821404914"	"Sig-sig"
"PIK3CG"	"MAPK3"	"671"	"0.999350847296137"	"Sig-sig"
"PIK3CG"	"MAP2K1"	"672"	"0.999356776926112"	"Sig-non"
"PIK3CG"	"MAP2K2"	"673"	"0.999359016407222"	"Sig-sig"
"PIK3CG"	"ARAF"	"674"	"0.999360725135749"	"Sig-non"
"PIK3CG"	"RAF1"	"675"	"0.999360879668645"	"Sig-non"
"PIK3CG"	"BRAF"	"676"	"0.999372117202533"	"Sig-non"
"PIK3R1"	"PIK3R2"	"677"	"0.999372853488317"	"Sig-sig"
"PIK3R1"	"PIK3R3"	"678"	"0.999378308299793"	"Sig-non"
"PIK3R1"	"CDK4"	"679"	"0.999378318952118"	"Sig-sig"
"PIK3R1"	"CDK6"	"680"	"0.999380678394547"	"Sig-non"
"PIK3R1"	"CCND1"	"681"	"0.999383792358099"	"Sig-sig"
"PIK3R1"	"E2F1"	"682"	"0.999384704338637"	"Sig-sig"
"PIK3R1"	"E2F2"	"683"	"0.999389240418266"	"Sig-non"
"PIK3R1"	"E2F3"	"684"	"0.999390638803988"	"Sig-sig"
"PIK3R1"	"HRAS"	"685"	"0.999395040629653"	"Sig-non"
"PIK3R1"	"KRAS"	"686"	"0.999401639901857"	"Sig-sig"
"PIK3R1"	"NRAS"	"687"	"0.999403355687588"	"Sig-sig"
"PIK3R1"	"TP53"	"688"	"0.999405058128015"	"Sig-sig"
"PIK3R1"	"PLCG1"	"689"	"0.999408464896313"	"Sig-non"
"PIK3R1"	"PLCG2"	"690"	"0.999409232932167"	"Sig-sig"
"PIK3R1"	"TGFA"	"691"	"0.999410829919701"	"Sig-sig"
"PIK3R1"	"EGFR"	"692"	"0.999414744778226"	"Sig-sig"
"PIK3R1"	"STK4"	"693"	"0.999414787904815"	"Sig-sig"
"PIK3R1"	"ERBB2"	"694"	"0.999415898039326"	"Sig-sig"
"PIK3R1"	"EGF"	"695"	"0.999416693875404"	"Sig-sig"
"PIK3R1"	"RB1"	"696"	"0.999420435398727"	"Sig-sig"
"PIK3R1"	"RARB"	"697"	"0.999427073482006"	"Sig-non"
"PIK3R1"	"SOS1"	"698"	"0.99942774178347"	"Sig-sig"
"PIK3R1"	"SOS2"	"699"	"0.999427888677647"	"Sig-sig"
"PIK3R1"	"GRB2"	"700"	"0.999431226330845"	"Sig-non"
"PIK3R1"	"RXRA"	"701"	"0.999432581515328"	"Sig-sig"
"PIK3R1"	"RXRB"	"702"	"0.999438388414816"	"Sig-sig"
"PIK3R1"	"RXRG"	"703"	"0.999439026790414"	"Sig-sig"
"PIK3R1"	"RASSF1"	"704"	"0.999440107983506"	"Sig-sig"
"PIK3R1"	"CDKN2A"	"705"	"0.999440445324177"	"Sig-sig"
"PIK3R1"	"FHIT"	"706"	"0.999440538219804"	"Sig-non"
"PIK3R1"	"MAPK1"	"707"	"0.999441194413801"	"Sig-sig"
"PIK3R1"	"MAPK3"	"708"	"0.999443761131898"	"Sig-sig"
"PIK3R1"	"MAP2K1"	"709"	"0.999445863960546"	"Sig-non"
"PIK3R1"	"MAP2K2"	"710"	"0.999448894146809"	"Sig-sig"
"PIK3R1"	"ARAF"	"711"	"0.999449100705828"	"Sig-non"
"PIK3R1"	"RAF1"	"712"	"0.999449840281792"	"Sig-non"
"PIK3R1"	"BRAF"	"713"	"0.999449945720792"	"Sig-non"
"PIK3R2"	"PIK3R3"	"714"	"0.999450110735086"	"Sig-non"
"PIK3R2"	"CDK4"	"715"	"0.999458186671342"	"Sig-sig"
"PIK3R2"	"CDK6"	"716"	"0.999458854165693"	"Sig-non"
"PIK3R2"	"CCND1"	"717"	"0.999465643255142"	"Sig-sig"
"PIK3R2"	"E2F1"	"718"	"0.999466301092269"	"Sig-sig"
"PIK3R2"	"E2F2"	"719"	"0.999467827442195"	"Sig-non"
"PIK3R2"	"E2F3"	"720"	"0.999468082827259"	"Sig-sig"
"PIK3R2"	"HRAS"	"721"	"0.999470524527807"	"Sig-non"
"PIK3R2"	"KRAS"	"722"	"0.999471145161396"	"Sig-sig"
"PIK3R2"	"NRAS"	"723"	"0.999472507785341"	"Sig-sig"
"PIK3R2"	"TP53"	"724"	"0.999475150850854"	"Sig-sig"
"PIK3R2"	"PLCG1"	"725"	"0.99947537776267"	"Sig-non"
"PIK3R2"	"PLCG2"	"726"	"0.999479563226142"	"Sig-sig"
"PIK3R2"	"TGFA"	"727"	"0.999489586650758"	"Sig-sig"
"PIK3R2"	"EGFR"	"728"	"0.999492281511839"	"Sig-sig"
"PIK3R2"	"STK4"	"729"	"0.999494944303235"	"Sig-sig"
"PIK3R2"	"ERBB2"	"730"	"0.999496521451158"	"Sig-sig"
"PIK3R2"	"EGF"	"731"	"0.999498009390954"	"Sig-sig"
"PIK3R2"	"RB1"	"732"	"0.999505013086577"	"Sig-sig"
"PIK3R2"	"RARB"	"733"	"0.999506242324736"	"Sig-non"
"PIK3R2"	"SOS1"	"734"	"0.999506713670533"	"Sig-sig"
"PIK3R2"	"SOS2"	"735"	"0.999507383716702"	"Sig-sig"
"PIK3R2"	"GRB2"	"736"	"0.999514800895566"	"Sig-non"
"PIK3R2"	"RXRA"	"737"	"0.999516307800388"	"Sig-sig"
"PIK3R2"	"RXRB"	"738"	"0.999519275749979"	"Sig-sig"
"PIK3R2"	"RXRG"	"739"	"0.999526352516813"	"Sig-sig"
"PIK3R2"	"RASSF1"	"740"	"0.999526900451977"	"Sig-sig"
"PIK3R2"	"CDKN2A"	"741"	"0.999531507950412"	"Sig-sig"
"PIK3R2"	"FHIT"	"742"	"0.999534651538683"	"Sig-non"
"PIK3R2"	"MAPK1"	"743"	"0.999536947091386"	"Sig-sig"
"PIK3R2"	"MAPK3"	"744"	"0.999537171567931"	"Sig-sig"
"PIK3R2"	"MAP2K1"	"745"	"0.999538848039923"	"Sig-non"
"PIK3R2"	"MAP2K2"	"746"	"0.999541684416003"	"Sig-sig"
"PIK3R2"	"ARAF"	"747"	"0.999543466751685"	"Sig-non"
"PIK3R2"	"RAF1"	"748"	"0.999546843385062"	"Sig-non"
"PIK3R2"	"BRAF"	"749"	"0.999549192659035"	"Sig-non"
"PIK3R3"	"CDK4"	"750"	"0.99955202087276"	"Sig-non"
"PIK3R3"	"CDK6"	"751"	"0.999552402700004"	"Non-non"
"PIK3R3"	"CCND1"	"752"	"0.999556614850595"	"Sig-non"
"PIK3R3"	"E2F1"	"753"	"0.99955708835879"	"Sig-non"
"PIK3R3"	"E2F2"	"754"	"0.999560651572697"	"Non-non"
"PIK3R3"	"E2F3"	"755"	"0.999560756750226"	"Sig-non"
"PIK3R3"	"HRAS"	"756"	"0.999561390404253"	"Non-non"
"PIK3R3"	"KRAS"	"757"	"0.999563064532463"	"Sig-non"
"PIK3R3"	"NRAS"	"758"	"0.999564190264238"	"Sig-non"
"PIK3R3"	"TP53"	"759"	"0.999570187820225"	"Sig-non"
"PIK3R3"	"PLCG1"	"760"	"0.999575167458817"	"Non-non"
"PIK3R3"	"PLCG2"	"761"	"0.999581237662939"	"Sig-non"
"PIK3R3"	"TGFA"	"762"	"0.99958395350641"	"Sig-non"
"PIK3R3"	"EGFR"	"763"	"0.999586591439284"	"Sig-non"
"PIK3R3"	"STK4"	"764"	"0.999588071839482"	"Sig-non"
"PIK3R3"	"ERBB2"	"765"	"0.999588601455657"	"Sig-non"
"PIK3R3"	"EGF"	"766"	"0.999590710192343"	"Sig-non"
"PIK3R3"	"RB1"	"767"	"0.999590802863032"	"Sig-non"
"PIK3R3"	"RARB"	"768"	"0.99959112757677"	"Non-non"
"PIK3R3"	"SOS1"	"769"	"0.999591410126036"	"Sig-non"
"PIK3R3"	"SOS2"	"770"	"0.999592511231942"	"Sig-non"
"PIK3R3"	"GRB2"	"771"	"0.999593961405316"	"Non-non"
"PIK3R3"	"RXRA"	"772"	"0.999598901684159"	"Sig-non"
"PIK3R3"	"RXRB"	"773"	"0.999602288595783"	"Sig-non"
"PIK3R3"	"RXRG"	"774"	"0.9996053496882"	"Sig-non"
"PIK3R3"	"RASSF1"	"775"	"0.999606131840107"	"Sig-non"
"PIK3R3"	"CDKN2A"	"776"	"0.999609404403002"	"Sig-non"
"PIK3R3"	"FHIT"	"777"	"0.999609841477156"	"Non-non"
"PIK3R3"	"MAPK1"	"778"	"0.999612247244339"	"Sig-non"
"PIK3R3"	"MAPK3"	"779"	"0.999613008788763"	"Sig-non"
"PIK3R3"	"MAP2K1"	"780"	"0.999614317819734"	"Non-non"
"PIK3R3"	"MAP2K2"	"781"	"0.999615654758379"	"Sig-non"
"PIK3R3"	"ARAF"	"782"	"0.999618219760197"	"Non-non"
"PIK3R3"	"RAF1"	"783"	"0.999622139932351"	"Non-non"
"PIK3R3"	"BRAF"	"784"	"0.999623312697131"	"Non-non"
"CDK4"	"CDK6"	"785"	"0.99962579913101"	"Sig-non"
"CDK4"	"CCND1"	"786"	"0.999626631011977"	"Sig-sig"
"CDK4"	"E2F1"	"787"	"0.999627984556215"	"Sig-sig"
"CDK4"	"E2F2"	"788"	"0.999628817821337"	"Sig-non"
"CDK4"	"E2F3"	"789"	"0.999629324379738"	"Sig-sig"
"CDK4"	"HRAS"	"790"	"0.999629749230042"	"Sig-non"
"CDK4"	"KRAS"	"791"	"0.999630989612406"	"Sig-sig"
"CDK4"	"NRAS"	"792"	"0.999632462852823"	"Sig-sig"
"CDK4"	"TP53"	"793"	"0.999633325938577"	"Sig-sig"
"CDK4"	"PLCG1"	"794"	"0.999635070740655"	"Sig-non"
"CDK4"	"PLCG2"	"795"	"0.999635078260157"	"Sig-sig"
"CDK4"	"TGFA"	"796"	"0.999636956092493"	"Sig-sig"
"CDK4"	"EGFR"	"797"	"0.999640098816551"	"Sig-sig"
"CDK4"	"STK4"	"798"	"0.999644001235927"	"Sig-sig"
"CDK4"	"ERBB2"	"799"	"0.999644743473701"	"Sig-sig"
"CDK4"	"EGF"	"800"	"0.999645565639515"	"Sig-sig"
"CDK4"	"RB1"	"801"	"0.99964617847278"	"Sig-sig"
"CDK4"	"RARB"	"802"	"0.999646883429624"	"Sig-non"
"CDK4"	"SOS1"	"803"	"0.999649709150663"	"Sig-sig"
"CDK4"	"SOS2"	"804"	"0.999649820221185"	"Sig-sig"
"CDK4"	"GRB2"	"805"	"0.999651373101763"	"Sig-non"
"CDK4"	"RXRA"	"806"	"0.999655163484079"	"Sig-sig"
"CDK4"	"RXRB"	"807"	"0.999656746396656"	"Sig-sig"
"CDK4"	"RXRG"	"808"	"0.999656796119784"	"Sig-sig"
"CDK4"	"RASSF1"	"809"	"0.999657291257482"	"Sig-sig"
"CDK4"	"CDKN2A"	"810"	"0.999657818923619"	"Sig-sig"
"CDK4"	"FHIT"	"811"	"0.999658392903176"	"Sig-non"
"CDK4"	"MAPK1"	"812"	"0.999661216312454"	"Sig-sig"
"CDK4"	"MAPK3"	"813"	"0.999664196832225"	"Sig-sig"
"CDK4"	"MAP2K1"	"814"	"0.999664555661992"	"Sig-non"
"CDK4"	"MAP2K2"	"815"	"0.999665733977687"	"Sig-sig"
"CDK4"	"ARAF"	"816"	"0.999667743974669"	"Sig-non"
"CDK4"	"RAF1"	"817"	"0.999667853143425"	"Sig-non"
"CDK4"	"BRAF"	"818"	"0.999669160859028"	"Sig-non"
"CDK6"	"CCND1"	"819"	"0.999672544446238"	"Sig-non"
"CDK6"	"E2F1"	"820"	"0.999672689799759"	"Sig-non"
"CDK6"	"E2F2"	"821"	"0.999673048018506"	"Non-non"
"CDK6"	"E2F3"	"822"	"0.999673651075686"	"Sig-non"
"CDK6"	"HRAS"	"823"	"0.999675807546882"	"Non-non"
"CDK6"	"KRAS"	"824"	"0.999677725929258"	"Sig-non"
"CDK6"	"NRAS"	"825"	"0.999678270883656"	"Sig-non"
"CDK6"	"TP53"	"826"	"0.99967878226291"	"Sig-non"
"CDK6"	"PLCG1"	"827"	"0.999678876931284"	"Non-non"
"CDK6"	"PLCG2"	"828"	"0.999679117878639"	"Sig-non"
"CDK6"	"TGFA"	"829"	"0.999680145948545"	"Sig-non"
"CDK6"	"EGFR"	"830"	"0.999681656682008"	"Sig-non"
"CDK6"	"STK4"	"831"	"0.999682477473265"	"Sig-non"
"CDK6"	"ERBB2"	"832"	"0.999683904619563"	"Sig-non"
"CDK6"	"EGF"	"833"	"0.999685286935524"	"Sig-non"
"CDK6"	"RB1"	"834"	"0.999687118906123"	"Sig-non"
"CDK6"	"RARB"	"835"	"0.999687856786647"	"Non-non"
"CDK6"	"SOS1"	"836"	"0.999688020353224"	"Sig-non"
"CDK6"	"SOS2"	"837"	"0.999688030877793"	"Sig-non"
"CDK6"	"GRB2"	"838"	"0.999688933444114"	"Non-non"
"CDK6"	"RXRA"	"839"	"0.999689314218568"	"Sig-non"
"CDK6"	"RXRB"	"840"	"0.999689769771538"	"Sig-non"
"CDK6"	"RXRG"	"841"	"0.999689870081038"	"Sig-non"
"CDK6"	"RASSF1"	"842"	"0.999691726255949"	"Sig-non"
"CDK6"	"CDKN2A"	"843"	"0.99969216946023"	"Sig-non"
"CDK6"	"FHIT"	"844"	"0.999692244902977"	"Non-non"
"CDK6"	"MAPK1"	"845"	"0.999692788448657"	"Sig-non"
"CDK6"	"MAPK3"	"846"	"0.999692826271956"	"Sig-non"
"CDK6"	"MAP2K1"	"847"	"0.999697090207088"	"Non-non"
"CDK6"	"MAP2K2"	"848"	"0.999699327135652"	"Sig-non"
"CDK6"	"ARAF"	"849"	"0.999700355830255"	"Non-non"
"CDK6"	"RAF1"	"850"	"0.999702034421674"	"Non-non"
"CDK6"	"BRAF"	"851"	"0.999703459049887"	"Non-non"
"CCND1"	"E2F1"	"852"	"0.99970436518655"	"Sig-sig"
"CCND1"	"E2F2"	"853"	"0.999704761359662"	"Sig-non"
"CCND1"	"E2F3"	"854"	"0.999705248982736"	"Sig-sig"
"CCND1"	"HRAS"	"855"	"0.999705720385716"	"Sig-non"
"CCND1"	"KRAS"	"856"	"0.999707365685802"	"Sig-sig"
"CCND1"	"NRAS"	"857"	"0.999707564061334"	"Sig-sig"
"CCND1"	"TP53"	"858"	"0.999708693534367"	"Sig-sig"
"CCND1"	"PLCG1"	"859"	"0.999710988761225"	"Sig-non"
"CCND1"	"PLCG2"	"860"	"0.999712435450247"	"Sig-sig"
"CCND1"	"TGFA"	"861"	"0.999714185962193"	"Sig-sig"
"CCND1"	"EGFR"	"862"	"0.999714278049746"	"Sig-sig"
"CCND1"	"STK4"	"863"	"0.999714553312634"	"Sig-sig"
"CCND1"	"ERBB2"	"864"	"0.999715291612074"	"Sig-sig"
"CCND1"	"EGF"	"865"	"0.999715478787405"	"Sig-sig"
"CCND1"	"RB1"	"866"	"0.999716142906944"	"Sig-sig"
"CCND1"	"RARB"	"867"	"0.999716716962402"	"Sig-non"
"CCND1"	"SOS1"	"868"	"0.999717248161812"	"Sig-sig"
"CCND1"	"SOS2"	"869"	"0.999718197296205"	"Sig-sig"
"CCND1"	"GRB2"	"870"	"0.999719181197492"	"Sig-non"
"CCND1"	"RXRA"	"871"	"0.999719492675501"	"Sig-sig"
"CCND1"	"RXRB"	"872"	"0.999719699549362"	"Sig-sig"
"CCND1"	"RXRG"	"873"	"0.999720216672445"	"Sig-sig"
"CCND1"	"RASSF1"	"874"	"0.999720693526253"	"Sig-sig"
"CCND1"	"CDKN2A"	"875"	"0.999724585325673"	"Sig-sig"
"CCND1"	"FHIT"	"876"	"0.999730819621554"	"Sig-non"
"CCND1"	"MAPK1"	"877"	"0.999732323096345"	"Sig-sig"
"CCND1"	"MAPK3"	"878"	"0.999732492958422"	"Sig-sig"
"CCND1"	"MAP2K1"	"879"	"0.999732748055244"	"Sig-non"
"CCND1"	"MAP2K2"	"880"	"0.99973378969463"	"Sig-sig"
"CCND1"	"ARAF"	"881"	"0.999736789805694"	"Sig-non"
"CCND1"	"RAF1"	"882"	"0.999736806039197"	"Sig-non"
"CCND1"	"BRAF"	"883"	"0.999737034606097"	"Sig-non"
"E2F1"	"E2F2"	"884"	"0.999737240368957"	"Sig-non"
"E2F1"	"E2F3"	"885"	"0.999741544010575"	"Sig-sig"
"E2F1"	"HRAS"	"886"	"0.99974283196655"	"Sig-non"
"E2F1"	"KRAS"	"887"	"0.999743206055569"	"Sig-sig"
"E2F1"	"NRAS"	"888"	"0.999743487016602"	"Sig-sig"
"E2F1"	"TP53"	"889"	"0.999743971516594"	"Sig-sig"
"E2F1"	"PLCG1"	"890"	"0.999744305762197"	"Sig-non"
"E2F1"	"PLCG2"	"891"	"0.999744356106277"	"Sig-sig"
"E2F1"	"TGFA"	"892"	"0.999744429062996"	"Sig-sig"
"E2F1"	"EGFR"	"893"	"0.999744785036439"	"Sig-sig"
"E2F1"	"STK4"	"894"	"0.999745594080224"	"Sig-sig"
"E2F1"	"ERBB2"	"895"	"0.999745745315459"	"Sig-sig"
"E2F1"	"EGF"	"896"	"0.99974652126808"	"Sig-sig"
"E2F1"	"RB1"	"897"	"0.999746749049047"	"Sig-sig"
"E2F1"	"RARB"	"898"	"0.999748624317387"	"Sig-non"
"E2F1"	"SOS1"	"899"	"0.999749417131853"	"Sig-sig"
"E2F1"	"SOS2"	"900"	"0.999749577901896"	"Sig-sig"
"E2F1"	"GRB2"	"901"	"0.999750632784389"	"Sig-non"
"E2F1"	"RXRA"	"902"	"0.999751145873987"	"Sig-sig"
"E2F1"	"RXRB"	"903"	"0.99975192029046"	"Sig-sig"
"E2F1"	"RXRG"	"904"	"0.9997520233738"	"Sig-sig"
"E2F1"	"RASSF1"	"905"	"0.999752146404342"	"Sig-sig"
"E2F1"	"CDKN2A"	"906"	"0.99975347605157"	"Sig-sig"
"E2F1"	"FHIT"	"907"	"0.999754032257152"	"Sig-non"
"E2F1"	"MAPK1"	"908"	"0.999755104945273"	"Sig-sig"
"E2F1"	"MAPK3"	"909"	"0.999755345128179"	"Sig-sig"
"E2F1"	"MAP2K1"	"910"	"0.999755766931862"	"Sig-non"
"E2F1"	"MAP2K2"	"911"	"0.999756883512667"	"Sig-sig"
"E2F1"	"ARAF"	"912"	"0.999758471631553"	"Sig-non"
"E2F1"	"RAF1"	"913"	"0.999758834244698"	"Sig-non"
"E2F1"	"BRAF"	"914"	"0.999759567511864"	"Sig-non"
"E2F2"	"E2F3"	"915"	"0.999759809022614"	"Sig-non"
"E2F2"	"HRAS"	"916"	"0.999760702094113"	"Non-non"
"E2F2"	"KRAS"	"917"	"0.999761068667778"	"Sig-non"
"E2F2"	"NRAS"	"918"	"0.99976126508099"	"Sig-non"
"E2F2"	"TP53"	"919"	"0.999762164538832"	"Sig-non"
"E2F2"	"PLCG1"	"920"	"0.999762470662556"	"Non-non"
"E2F2"	"PLCG2"	"921"	"0.99976309247978"	"Sig-non"
"E2F2"	"TGFA"	"922"	"0.999763250057038"	"Sig-non"
"E2F2"	"EGFR"	"923"	"0.999763572163512"	"Sig-non"
"E2F2"	"STK4"	"924"	"0.999764754840734"	"Sig-non"
"E2F2"	"ERBB2"	"925"	"0.999765051990534"	"Sig-non"
"E2F2"	"EGF"	"926"	"0.99976711382027"	"Sig-non"
"E2F2"	"RB1"	"927"	"0.999767116393457"	"Sig-non"
"E2F2"	"RARB"	"928"	"0.99976789871757"	"Non-non"
"E2F2"	"SOS1"	"929"	"0.999770993361586"	"Sig-non"
"E2F2"	"SOS2"	"930"	"0.999771995043581"	"Sig-non"
"E2F2"	"GRB2"	"931"	"0.999772128696669"	"Non-non"
"E2F2"	"RXRA"	"932"	"0.999772499977488"	"Sig-non"
"E2F2"	"RXRB"	"933"	"0.999774907268065"	"Sig-non"
"E2F2"	"RXRG"	"934"	"0.999775479222154"	"Sig-non"
"E2F2"	"RASSF1"	"935"	"0.999775682254053"	"Sig-non"
"E2F2"	"CDKN2A"	"936"	"0.999776551115187"	"Sig-non"
"E2F2"	"FHIT"	"937"	"0.999778239040966"	"Non-non"
"E2F2"	"MAPK1"	"938"	"0.99977861094976"	"Sig-non"
"E2F2"	"MAPK3"	"939"	"0.999780964806864"	"Sig-non"
"E2F2"	"MAP2K1"	"940"	"0.999781680511387"	"Non-non"
"E2F2"	"MAP2K2"	"941"	"0.999781729290074"	"Sig-non"
"E2F2"	"ARAF"	"942"	"0.999782093414121"	"Non-non"
"E2F2"	"RAF1"	"943"	"0.999782310564336"	"Non-non"
"E2F2"	"BRAF"	"944"	"0.999783287998202"	"Non-non"
"E2F3"	"HRAS"	"945"	"0.999784105075253"	"Sig-non"
"E2F3"	"KRAS"	"946"	"0.999784850334411"	"Sig-sig"
"E2F3"	"NRAS"	"947"	"0.999785479693046"	"Sig-sig"
"E2F3"	"TP53"	"948"	"0.999785820450725"	"Sig-sig"
"E2F3"	"PLCG1"	"949"	"0.999786126727936"	"Sig-non"
"E2F3"	"PLCG2"	"950"	"0.999786188784026"	"Sig-sig"
"E2F3"	"TGFA"	"951"	"0.999787345623627"	"Sig-sig"
"E2F3"	"EGFR"	"952"	"0.999790341416853"	"Sig-sig"
"E2F3"	"STK4"	"953"	"0.999791412489853"	"Sig-sig"
"E2F3"	"ERBB2"	"954"	"0.999791841530092"	"Sig-sig"
"E2F3"	"EGF"	"955"	"0.99979299290434"	"Sig-sig"
"E2F3"	"RB1"	"956"	"0.999794711605799"	"Sig-sig"
"E2F3"	"RARB"	"957"	"0.999794916826456"	"Sig-non"
"E2F3"	"SOS1"	"958"	"0.999796823960055"	"Sig-sig"
"E2F3"	"SOS2"	"959"	"0.999797025968992"	"Sig-sig"
"E2F3"	"GRB2"	"960"	"0.999797823587125"	"Sig-non"
"E2F3"	"RXRA"	"961"	"0.999797966073121"	"Sig-sig"
"E2F3"	"RXRB"	"962"	"0.999798288215179"	"Sig-sig"
"E2F3"	"RXRG"	"963"	"0.999798492263371"	"Sig-sig"
"E2F3"	"RASSF1"	"964"	"0.999799026574251"	"Sig-sig"
"E2F3"	"CDKN2A"	"965"	"0.999800115887649"	"Sig-sig"
"E2F3"	"FHIT"	"966"	"0.99980109462491"	"Sig-non"
"E2F3"	"MAPK1"	"967"	"0.999801121732303"	"Sig-sig"
"E2F3"	"MAPK3"	"968"	"0.999802651402797"	"Sig-sig"
"E2F3"	"MAP2K1"	"969"	"0.999803198742931"	"Sig-non"
"E2F3"	"MAP2K2"	"970"	"0.99980464661599"	"Sig-sig"
"E2F3"	"ARAF"	"971"	"0.999807143569074"	"Sig-non"
"E2F3"	"RAF1"	"972"	"0.999807206258302"	"Sig-non"
"E2F3"	"BRAF"	"973"	"0.999808356724769"	"Sig-non"
"HRAS"	"KRAS"	"974"	"0.999809163102989"	"Sig-non"
"HRAS"	"NRAS"	"975"	"0.999809822137345"	"Sig-non"
"HRAS"	"TP53"	"976"	"0.999811488562119"	"Sig-non"
"HRAS"	"PLCG1"	"977"	"0.999812688377864"	"Non-non"
"HRAS"	"PLCG2"	"978"	"0.999813087311486"	"Sig-non"
"HRAS"	"TGFA"	"979"	"0.999814241523984"	"Sig-non"
"HRAS"	"EGFR"	"980"	"0.999815035018255"	"Sig-non"
"HRAS"	"STK4"	"981"	"0.999816289534459"	"Sig-non"
"HRAS"	"ERBB2"	"982"	"0.999816364251774"	"Sig-non"
"HRAS"	"EGF"	"983"	"0.999816420749849"	"Sig-non"
"HRAS"	"RB1"	"984"	"0.999817742776197"	"Sig-non"
"HRAS"	"RARB"	"985"	"0.99981795941891"	"Non-non"
"HRAS"	"SOS1"	"986"	"0.999818150364023"	"Sig-non"
"HRAS"	"SOS2"	"987"	"0.999818458427566"	"Sig-non"
"HRAS"	"GRB2"	"988"	"0.999819147347865"	"Non-non"
"HRAS"	"RXRA"	"989"	"0.999819192062049"	"Sig-non"
"HRAS"	"RXRB"	"990"	"0.999820714194889"	"Sig-non"
"HRAS"	"RXRG"	"991"	"0.99982200597843"	"Sig-non"
"HRAS"	"RASSF1"	"992"	"0.999823083788072"	"Sig-non"
"HRAS"	"CDKN2A"	"993"	"0.999823709786609"	"Sig-non"
"HRAS"	"FHIT"	"994"	"0.999824156451617"	"Non-non"
"HRAS"	"MAPK1"	"995"	"0.999824816054074"	"Sig-non"
"HRAS"	"MAPK3"	"996"	"0.99982543188116"	"Sig-non"
"HRAS"	"MAP2K1"	"997"	"0.999825842949866"	"Non-non"
"HRAS"	"MAP2K2"	"998"	"0.999827201679424"	"Sig-non"
"HRAS"	"ARAF"	"999"	"0.999828552443181"	"Non-non"
"HRAS"	"RAF1"	"1000"	"0.999829163429294"	"Non-non"
"HRAS"	"BRAF"	"1001"	"0.99983048874141"	"Non-non"
"KRAS"	"NRAS"	"1002"	"0.999830656162588"	"Sig-sig"
"KRAS"	"TP53"	"1003"	"0.999831383331648"	"Sig-sig"
"KRAS"	"PLCG1"	"1004"	"0.999832525639165"	"Sig-non"
"KRAS"	"PLCG2"	"1005"	"0.999832718803035"	"Sig-sig"
"KRAS"	"TGFA"	"1006"	"0.999833535786421"	"Sig-sig"
"KRAS"	"EGFR"	"1007"	"0.999835076478531"	"Sig-sig"
"KRAS"	"STK4"	"1008"	"0.999835562174617"	"Sig-sig"
"KRAS"	"ERBB2"	"1009"	"0.999836177728422"	"Sig-sig"
"KRAS"	"EGF"	"1010"	"0.999836556661511"	"Sig-sig"
"KRAS"	"RB1"	"1011"	"0.999836578605457"	"Sig-sig"
"KRAS"	"RARB"	"1012"	"0.999837343896647"	"Sig-non"
"KRAS"	"SOS1"	"1013"	"0.999840428499819"	"Sig-sig"
"KRAS"	"SOS2"	"1014"	"0.999840435935562"	"Sig-sig"
"KRAS"	"GRB2"	"1015"	"0.999840514380352"	"Sig-non"
"KRAS"	"RXRA"	"1016"	"0.99984062523653"	"Sig-sig"
"KRAS"	"RXRB"	"1017"	"0.999840812142312"	"Sig-sig"
"KRAS"	"RXRG"	"1018"	"0.999841206293105"	"Sig-sig"
"KRAS"	"RASSF1"	"1019"	"0.999842664176403"	"Sig-sig"
"KRAS"	"CDKN2A"	"1020"	"0.999843928406779"	"Sig-sig"
"KRAS"	"FHIT"	"1021"	"0.999844140813913"	"Sig-non"
"KRAS"	"MAPK1"	"1022"	"0.999845060593847"	"Sig-sig"
"KRAS"	"MAPK3"	"1023"	"0.999845566983495"	"Sig-sig"
"KRAS"	"MAP2K1"	"1024"	"0.999845699429016"	"Sig-non"
"KRAS"	"MAP2K2"	"1025"	"0.999845821881251"	"Sig-sig"
"KRAS"	"ARAF"	"1026"	"0.999845989948277"	"Sig-non"
"KRAS"	"RAF1"	"1027"	"0.999846729083828"	"Sig-non"
"KRAS"	"BRAF"	"1028"	"0.999847973061485"	"Sig-non"
"NRAS"	"TP53"	"1029"	"0.999848406128359"	"Sig-sig"
"NRAS"	"PLCG1"	"1030"	"0.999849011652511"	"Sig-non"
"NRAS"	"PLCG2"	"1031"	"0.999850030444088"	"Sig-sig"
"NRAS"	"TGFA"	"1032"	"0.999852703730357"	"Sig-sig"
"NRAS"	"EGFR"	"1033"	"0.999854009142418"	"Sig-sig"
"NRAS"	"STK4"	"1034"	"0.999854193223555"	"Sig-sig"
"NRAS"	"ERBB2"	"1035"	"0.999854658244569"	"Sig-sig"
"NRAS"	"EGF"	"1036"	"0.999854684385613"	"Sig-sig"
"NRAS"	"RB1"	"1037"	"0.99985486867097"	"Sig-sig"
"NRAS"	"RARB"	"1038"	"0.999856266062496"	"Sig-non"
"NRAS"	"SOS1"	"1039"	"0.999857075085258"	"Sig-sig"
"NRAS"	"SOS2"	"1040"	"0.999857522961234"	"Sig-sig"
"NRAS"	"GRB2"	"1041"	"0.999857803246049"	"Sig-non"
"NRAS"	"RXRA"	"1042"	"0.999858819704142"	"Sig-sig"
"NRAS"	"RXRB"	"1043"	"0.999858893098012"	"Sig-sig"
"NRAS"	"RXRG"	"1044"	"0.999860265482008"	"Sig-sig"
"NRAS"	"RASSF1"	"1045"	"0.999861298639353"	"Sig-sig"
"NRAS"	"CDKN2A"	"1046"	"0.999862005898043"	"Sig-sig"
"NRAS"	"FHIT"	"1047"	"0.999862306878519"	"Sig-non"
"NRAS"	"MAPK1"	"1048"	"0.999862867294932"	"Sig-sig"
"NRAS"	"MAPK3"	"1049"	"0.999863408631845"	"Sig-sig"
"NRAS"	"MAP2K1"	"1050"	"0.999863443204308"	"Sig-non"
"NRAS"	"MAP2K2"	"1051"	"0.999864306590421"	"Sig-sig"
"NRAS"	"ARAF"	"1052"	"0.999864719044114"	"Sig-non"
"NRAS"	"RAF1"	"1053"	"0.999864884295071"	"Sig-non"
"NRAS"	"BRAF"	"1054"	"0.999865826483265"	"Sig-non"
"TP53"	"PLCG1"	"1055"	"0.999866752498487"	"Sig-non"
"TP53"	"PLCG2"	"1056"	"0.999867869570803"	"Sig-sig"
"TP53"	"TGFA"	"1057"	"0.999869027660158"	"Sig-sig"
"TP53"	"EGFR"	"1058"	"0.999870942470139"	"Sig-sig"
"TP53"	"STK4"	"1059"	"0.999872957721026"	"Sig-sig"
"TP53"	"ERBB2"	"1060"	"0.999873606306944"	"Sig-sig"
"TP53"	"EGF"	"1061"	"0.999875123890501"	"Sig-sig"
"TP53"	"RB1"	"1062"	"0.999875260926966"	"Sig-sig"
"TP53"	"RARB"	"1063"	"0.999876730514297"	"Sig-non"
"TP53"	"SOS1"	"1064"	"0.999876908481193"	"Sig-sig"
"TP53"	"SOS2"	"1065"	"0.999877530298172"	"Sig-sig"
"TP53"	"GRB2"	"1066"	"0.99987863091841"	"Sig-non"
"TP53"	"RXRA"	"1067"	"0.999878717726978"	"Sig-sig"
"TP53"	"RXRB"	"1068"	"0.99987921216842"	"Sig-sig"
"TP53"	"RXRG"	"1069"	"0.999879438388203"	"Sig-sig"
"TP53"	"RASSF1"	"1070"	"0.999879807986445"	"Sig-sig"
"TP53"	"CDKN2A"	"1071"	"0.99987990080446"	"Sig-sig"
"TP53"	"FHIT"	"1072"	"0.999882163130602"	"Sig-non"
"TP53"	"MAPK1"	"1073"	"0.999882623971798"	"Sig-sig"
"TP53"	"MAPK3"	"1074"	"0.999883051288202"	"Sig-sig"
"TP53"	"MAP2K1"	"1075"	"0.999883919409076"	"Sig-non"
"TP53"	"MAP2K2"	"1076"	"0.999884522754271"	"Sig-sig"
"TP53"	"ARAF"	"1077"	"0.999884978934921"	"Sig-non"
"TP53"	"RAF1"	"1078"	"0.999886357103497"	"Sig-non"
"TP53"	"BRAF"	"1079"	"0.999886592479642"	"Sig-non"
"PLCG1"	"PLCG2"	"1080"	"0.99988681154793"	"Sig-non"
"PLCG1"	"TGFA"	"1081"	"0.999887148333525"	"Sig-non"
"PLCG1"	"EGFR"	"1082"	"0.999888437153751"	"Sig-non"
"PLCG1"	"STK4"	"1083"	"0.999888527865652"	"Sig-non"
"PLCG1"	"ERBB2"	"1084"	"0.99988854765485"	"Sig-non"
"PLCG1"	"EGF"	"1085"	"0.999888879139918"	"Sig-non"
"PLCG1"	"RB1"	"1086"	"0.999889791130584"	"Sig-non"
"PLCG1"	"RARB"	"1087"	"0.999890120735037"	"Non-non"
"PLCG1"	"SOS1"	"1088"	"0.999891055374935"	"Sig-non"
"PLCG1"	"SOS2"	"1089"	"0.999891084781718"	"Sig-non"
"PLCG1"	"GRB2"	"1090"	"0.999891910293641"	"Non-non"
"PLCG1"	"RXRA"	"1091"	"0.999892065565312"	"Sig-non"
"PLCG1"	"RXRB"	"1092"	"0.99989249829622"	"Sig-non"
"PLCG1"	"RXRG"	"1093"	"0.999892564108938"	"Sig-non"
"PLCG1"	"RASSF1"	"1094"	"0.999892900620018"	"Sig-non"
"PLCG1"	"CDKN2A"	"1095"	"0.999892994144126"	"Sig-non"
"PLCG1"	"FHIT"	"1096"	"0.999893181862336"	"Non-non"
"PLCG1"	"MAPK1"	"1097"	"0.999893904695289"	"Sig-non"
"PLCG1"	"MAPK3"	"1098"	"0.999894120077305"	"Sig-non"
"PLCG1"	"MAP2K1"	"1099"	"0.999894482173367"	"Non-non"
"PLCG1"	"MAP2K2"	"1100"	"0.999895273425576"	"Sig-non"
"PLCG1"	"ARAF"	"1101"	"0.999897430503337"	"Non-non"
"PLCG1"	"RAF1"	"1102"	"0.999897834426252"	"Non-non"
"PLCG1"	"BRAF"	"1103"	"0.99989789865384"	"Non-non"
"PLCG2"	"TGFA"	"1104"	"0.999898063563665"	"Sig-sig"
"PLCG2"	"EGFR"	"1105"	"0.999898677914575"	"Sig-sig"
"PLCG2"	"STK4"	"1106"	"0.999899488213395"	"Sig-sig"
"PLCG2"	"ERBB2"	"1107"	"0.999899976534989"	"Sig-sig"
"PLCG2"	"EGF"	"1108"	"0.999901039143862"	"Sig-sig"
"PLCG2"	"RB1"	"1109"	"0.999901300134796"	"Sig-sig"
"PLCG2"	"RARB"	"1110"	"0.999902437672513"	"Sig-non"
"PLCG2"	"SOS1"	"1111"	"0.999902957601617"	"Sig-sig"
"PLCG2"	"SOS2"	"1112"	"0.999903044611452"	"Sig-sig"
"PLCG2"	"GRB2"	"1113"	"0.999903756183798"	"Sig-non"
"PLCG2"	"RXRA"	"1114"	"0.999903987762876"	"Sig-sig"
"PLCG2"	"RXRB"	"1115"	"0.999904483310167"	"Sig-sig"
"PLCG2"	"RXRG"	"1116"	"0.999905009091174"	"Sig-sig"
"PLCG2"	"RASSF1"	"1117"	"0.999905784406789"	"Sig-sig"
"PLCG2"	"CDKN2A"	"1118"	"0.999905899913463"	"Sig-sig"
"PLCG2"	"FHIT"	"1119"	"0.999906147645741"	"Sig-non"
"PLCG2"	"MAPK1"	"1120"	"0.999906196832332"	"Sig-sig"
"PLCG2"	"MAPK3"	"1121"	"0.99990621673498"	"Sig-sig"
"PLCG2"	"MAP2K1"	"1122"	"0.999906402610665"	"Sig-non"
"PLCG2"	"MAP2K2"	"1123"	"0.999906423163845"	"Sig-sig"
"PLCG2"	"ARAF"	"1124"	"0.99990655161327"	"Sig-non"
"PLCG2"	"RAF1"	"1125"	"0.999907189594604"	"Sig-non"
"PLCG2"	"BRAF"	"1126"	"0.9999073883756"	"Sig-non"
"TGFA"	"EGFR"	"1127"	"0.99990840959163"	"Sig-sig"
"TGFA"	"STK4"	"1128"	"0.99990860571484"	"Sig-sig"
"TGFA"	"ERBB2"	"1129"	"0.99990879108157"	"Sig-sig"
"TGFA"	"EGF"	"1130"	"0.999910404990423"	"Sig-sig"
"TGFA"	"RB1"	"1131"	"0.999911667965756"	"Sig-sig"
"TGFA"	"RARB"	"1132"	"0.99991169716336"	"Sig-non"
"TGFA"	"SOS1"	"1133"	"0.99991221213842"	"Sig-sig"
"TGFA"	"SOS2"	"1134"	"0.999912429664345"	"Sig-sig"
"TGFA"	"GRB2"	"1135"	"0.999912846445031"	"Sig-non"
"TGFA"	"RXRA"	"1136"	"0.999914365857354"	"Sig-sig"
"TGFA"	"RXRB"	"1137"	"0.999914916521372"	"Sig-sig"
"TGFA"	"RXRG"	"1138"	"0.99991494785266"	"Sig-sig"
"TGFA"	"RASSF1"	"1139"	"0.99991557230849"	"Sig-sig"
"TGFA"	"CDKN2A"	"1140"	"0.999917044096032"	"Sig-sig"
"TGFA"	"FHIT"	"1141"	"0.999917979183115"	"Sig-non"
"TGFA"	"MAPK1"	"1142"	"0.999918157894551"	"Sig-sig"
"TGFA"	"MAPK3"	"1143"	"0.999918169254169"	"Sig-sig"
"TGFA"	"MAP2K1"	"1144"	"0.99991852943744"	"Sig-non"
"TGFA"	"MAP2K2"	"1145"	"0.999918635358468"	"Sig-sig"
"TGFA"	"ARAF"	"1146"	"0.999918881187921"	"Sig-non"
"TGFA"	"RAF1"	"1147"	"0.999919116837468"	"Sig-non"
"TGFA"	"BRAF"	"1148"	"0.99991912754269"	"Sig-non"
"EGFR"	"STK4"	"1149"	"0.999919454612207"	"Sig-sig"
"EGFR"	"ERBB2"	"1150"	"0.999920055569743"	"Sig-sig"
"EGFR"	"EGF"	"1151"	"0.999920117197223"	"Sig-sig"
"EGFR"	"RB1"	"1152"	"0.999920343081719"	"Sig-sig"
"EGFR"	"RARB"	"1153"	"0.999920429968927"	"Sig-non"
"EGFR"	"SOS1"	"1154"	"0.999920617089019"	"Sig-sig"
"EGFR"	"SOS2"	"1155"	"0.999920874332231"	"Sig-sig"
"EGFR"	"GRB2"	"1156"	"0.999921240813147"	"Sig-non"
"EGFR"	"RXRA"	"1157"	"0.999921676970693"	"Sig-sig"
"EGFR"	"RXRB"	"1158"	"0.999921768139133"	"Sig-sig"
"EGFR"	"RXRG"	"1159"	"0.999921897232136"	"Sig-sig"
"EGFR"	"RASSF1"	"1160"	"0.999922451993321"	"Sig-sig"
"EGFR"	"CDKN2A"	"1161"	"0.999922717163727"	"Sig-sig"
"EGFR"	"FHIT"	"1162"	"0.999923487733045"	"Sig-non"
"EGFR"	"MAPK1"	"1163"	"0.999923802819867"	"Sig-sig"
"EGFR"	"MAPK3"	"1164"	"0.999923927743397"	"Sig-sig"
"EGFR"	"MAP2K1"	"1165"	"0.999924297809936"	"Sig-non"
"EGFR"	"MAP2K2"	"1166"	"0.999924326375102"	"Sig-sig"
"EGFR"	"ARAF"	"1167"	"0.999924473147239"	"Sig-non"
"EGFR"	"RAF1"	"1168"	"0.999925290818771"	"Sig-non"
"EGFR"	"BRAF"	"1169"	"0.999926641406252"	"Sig-non"
"STK4"	"ERBB2"	"1170"	"0.999926700640099"	"Sig-sig"
"STK4"	"EGF"	"1171"	"0.999927758939066"	"Sig-sig"
"STK4"	"RB1"	"1172"	"0.999927981997118"	"Sig-sig"
"STK4"	"RARB"	"1173"	"0.999928112090657"	"Sig-non"
"STK4"	"SOS1"	"1174"	"0.999928236633411"	"Sig-sig"
"STK4"	"SOS2"	"1175"	"0.9999288721709"	"Sig-sig"
"STK4"	"GRB2"	"1176"	"0.999929620226648"	"Sig-non"
"STK4"	"RXRA"	"1177"	"0.999930334610115"	"Sig-sig"
"STK4"	"RXRB"	"1178"	"0.999930837218274"	"Sig-sig"
"STK4"	"RXRG"	"1179"	"0.999931158956411"	"Sig-sig"
"STK4"	"RASSF1"	"1180"	"0.999931166621872"	"Sig-sig"
"STK4"	"CDKN2A"	"1181"	"0.99993200079227"	"Sig-sig"
"STK4"	"FHIT"	"1182"	"0.999932265856433"	"Sig-non"
"STK4"	"MAPK1"	"1183"	"0.999933061058879"	"Sig-sig"
"STK4"	"MAPK3"	"1184"	"0.999933467913837"	"Sig-sig"
"STK4"	"MAP2K1"	"1185"	"0.999933999618134"	"Sig-non"
"STK4"	"MAP2K2"	"1186"	"0.999934000680353"	"Sig-sig"
"STK4"	"ARAF"	"1187"	"0.999934074077219"	"Sig-non"
"STK4"	"RAF1"	"1188"	"0.999934264176813"	"Sig-non"
"STK4"	"BRAF"	"1189"	"0.999934316739342"	"Sig-non"
"ERBB2"	"EGF"	"1190"	"0.999934386878117"	"Sig-sig"
"ERBB2"	"RB1"	"1191"	"0.999934493040117"	"Sig-sig"
"ERBB2"	"RARB"	"1192"	"0.999934677607137"	"Sig-non"
"ERBB2"	"SOS1"	"1193"	"0.999934859392122"	"Sig-sig"
"ERBB2"	"SOS2"	"1194"	"0.999935071415504"	"Sig-sig"
"ERBB2"	"GRB2"	"1195"	"0.999936123419812"	"Sig-non"
"ERBB2"	"RXRA"	"1196"	"0.999936198311886"	"Sig-sig"
"ERBB2"	"RXRB"	"1197"	"0.999936236958436"	"Sig-sig"
"ERBB2"	"RXRG"	"1198"	"0.999936667901794"	"Sig-sig"
"ERBB2"	"RASSF1"	"1199"	"0.99993673231063"	"Sig-sig"
"ERBB2"	"CDKN2A"	"1200"	"0.999936761554445"	"Sig-sig"
"ERBB2"	"FHIT"	"1201"	"0.999937575397269"	"Sig-non"
"ERBB2"	"MAPK1"	"1202"	"0.999937884702235"	"Sig-sig"
"ERBB2"	"MAPK3"	"1203"	"0.999938123116555"	"Sig-sig"
"ERBB2"	"MAP2K1"	"1204"	"0.999938214786543"	"Sig-non"
"ERBB2"	"MAP2K2"	"1205"	"0.999938988626427"	"Sig-sig"
"ERBB2"	"ARAF"	"1206"	"0.999939553995697"	"Sig-non"
"ERBB2"	"RAF1"	"1207"	"0.999939965305035"	"Sig-non"
"ERBB2"	"BRAF"	"1208"	"0.999940206809465"	"Sig-non"
"EGF"	"RB1"	"1209"	"0.999940516369946"	"Sig-sig"
"EGF"	"RARB"	"1210"	"0.999941029310152"	"Sig-non"
"EGF"	"SOS1"	"1211"	"0.999941580080909"	"Sig-sig"
"EGF"	"SOS2"	"1212"	"0.999941903846123"	"Sig-sig"
"EGF"	"GRB2"	"1213"	"0.999942070453543"	"Sig-non"
"EGF"	"RXRA"	"1214"	"0.999942246640195"	"Sig-sig"
"EGF"	"RXRB"	"1215"	"0.999942428028017"	"Sig-sig"
"EGF"	"RXRG"	"1216"	"0.999943068859095"	"Sig-sig"
"EGF"	"RASSF1"	"1217"	"0.999943508155928"	"Sig-sig"
"EGF"	"CDKN2A"	"1218"	"0.999943670098715"	"Sig-sig"
"EGF"	"FHIT"	"1219"	"0.999943878516654"	"Sig-non"
"EGF"	"MAPK1"	"1220"	"0.99994429043884"	"Sig-sig"
"EGF"	"MAPK3"	"1221"	"0.999944466414796"	"Sig-sig"
"EGF"	"MAP2K1"	"1222"	"0.999944831956047"	"Sig-non"
"EGF"	"MAP2K2"	"1223"	"0.999945453686966"	"Sig-sig"
"EGF"	"ARAF"	"1224"	"0.999946300766231"	"Sig-non"
"EGF"	"RAF1"	"1225"	"0.999946758896466"	"Sig-non"
"EGF"	"BRAF"	"1226"	"0.999947274996241"	"Sig-non"
"RB1"	"RARB"	"1227"	"0.99994758799648"	"Sig-non"
"RB1"	"SOS1"	"1228"	"0.99994762659243"	"Sig-sig"
"RB1"	"SOS2"	"1229"	"0.99994795798049"	"Sig-sig"
"RB1"	"GRB2"	"1230"	"0.999948485359769"	"Sig-non"
"RB1"	"RXRA"	"1231"	"0.99994938112223"	"Sig-sig"
"RB1"	"RXRB"	"1232"	"0.999949538838872"	"Sig-sig"
"RB1"	"RXRG"	"1233"	"0.999950090548034"	"Sig-sig"
"RB1"	"RASSF1"	"1234"	"0.999950096969309"	"Sig-sig"
"RB1"	"CDKN2A"	"1235"	"0.999951326374611"	"Sig-sig"
"RB1"	"FHIT"	"1236"	"0.999951340244711"	"Sig-non"
"RB1"	"MAPK1"	"1237"	"0.99995159382994"	"Sig-sig"
"RB1"	"MAPK3"	"1238"	"0.999952323321173"	"Sig-sig"
"RB1"	"MAP2K1"	"1239"	"0.999952549313971"	"Sig-non"
"RB1"	"MAP2K2"	"1240"	"0.999952893376123"	"Sig-sig"
"RB1"	"ARAF"	"1241"	"0.99995302169222"	"Sig-non"
"RB1"	"RAF1"	"1242"	"0.999953056606433"	"Sig-non"
"RB1"	"BRAF"	"1243"	"0.999953255406588"	"Sig-non"
"RARB"	"SOS1"	"1244"	"0.999953318751678"	"Sig-non"
"RARB"	"SOS2"	"1245"	"0.999953526234421"	"Sig-non"
"RARB"	"GRB2"	"1246"	"0.9999537858532"	"Non-non"
"RARB"	"RXRA"	"1247"	"0.99995435748631"	"Sig-non"
"RARB"	"RXRB"	"1248"	"0.999954396007202"	"Sig-non"
"RARB"	"RXRG"	"1249"	"0.999954512257095"	"Sig-non"
"RARB"	"RASSF1"	"1250"	"0.999954583507699"	"Sig-non"
"RARB"	"CDKN2A"	"1251"	"0.999954654429783"	"Sig-non"
"RARB"	"FHIT"	"1252"	"0.999954691830114"	"Non-non"
"RARB"	"MAPK1"	"1253"	"0.99995503050427"	"Sig-non"
"RARB"	"MAPK3"	"1254"	"0.999955086343681"	"Sig-non"
"RARB"	"MAP2K1"	"1255"	"0.999955140419695"	"Non-non"
"RARB"	"MAP2K2"	"1256"	"0.999955226811644"	"Sig-non"
"RARB"	"ARAF"	"1257"	"0.999955291814608"	"Non-non"
"RARB"	"RAF1"	"1258"	"0.999955381942121"	"Non-non"
"RARB"	"BRAF"	"1259"	"0.999955429815141"	"Non-non"
"SOS1"	"SOS2"	"1260"	"0.999957083720859"	"Sig-sig"
"SOS1"	"GRB2"	"1261"	"0.999957895977875"	"Sig-non"
"SOS1"	"RXRA"	"1262"	"0.999957979972249"	"Sig-sig"
"SOS1"	"RXRB"	"1263"	"0.999958331687466"	"Sig-sig"
"SOS1"	"RXRG"	"1264"	"0.999958579625222"	"Sig-sig"
"SOS1"	"RASSF1"	"1265"	"0.999959063356736"	"Sig-sig"
"SOS1"	"CDKN2A"	"1266"	"0.999959353047553"	"Sig-sig"
"SOS1"	"FHIT"	"1267"	"0.999959435782617"	"Sig-non"
"SOS1"	"MAPK1"	"1268"	"0.999959634152491"	"Sig-sig"
"SOS1"	"MAPK3"	"1269"	"0.999959739697915"	"Sig-sig"
"SOS1"	"MAP2K1"	"1270"	"0.999960280648384"	"Sig-non"
"SOS1"	"MAP2K2"	"1271"	"0.999960851683703"	"Sig-sig"
"SOS1"	"ARAF"	"1272"	"0.999961131518412"	"Sig-non"
"SOS1"	"RAF1"	"1273"	"0.999961618367232"	"Sig-non"
"SOS1"	"BRAF"	"1274"	"0.999961917076953"	"Sig-non"
"SOS2"	"GRB2"	"1275"	"0.999962718420329"	"Sig-non"
"SOS2"	"RXRA"	"1276"	"0.999962718548373"	"Sig-sig"
"SOS2"	"RXRB"	"1277"	"0.999962958918404"	"Sig-sig"
"SOS2"	"RXRG"	"1278"	"0.999963123449426"	"Sig-sig"
"SOS2"	"RASSF1"	"1279"	"0.999963214277075"	"Sig-sig"
"SOS2"	"CDKN2A"	"1280"	"0.999963794907278"	"Sig-sig"
"SOS2"	"FHIT"	"1281"	"0.999963928273444"	"Sig-non"
"SOS2"	"MAPK1"	"1282"	"0.999964498030245"	"Sig-sig"
"SOS2"	"MAPK3"	"1283"	"0.999964763919203"	"Sig-sig"
"SOS2"	"MAP2K1"	"1284"	"0.999965048812243"	"Sig-non"
"SOS2"	"MAP2K2"	"1285"	"0.999965516231315"	"Sig-sig"
"SOS2"	"ARAF"	"1286"	"0.99996553468045"	"Sig-non"
"SOS2"	"RAF1"	"1287"	"0.999965670770077"	"Sig-non"
"SOS2"	"BRAF"	"1288"	"0.999965738385061"	"Sig-non"
"GRB2"	"RXRA"	"1289"	"0.999965767291515"	"Sig-non"
"GRB2"	"RXRB"	"1290"	"0.999965871766007"	"Sig-non"
"GRB2"	"RXRG"	"1291"	"0.999966461216694"	"Sig-non"
"GRB2"	"RASSF1"	"1292"	"0.999966668605425"	"Sig-non"
"GRB2"	"CDKN2A"	"1293"	"0.999966851783487"	"Sig-non"
"GRB2"	"FHIT"	"1294"	"0.999967158486355"	"Non-non"
"GRB2"	"MAPK1"	"1295"	"0.999967292905435"	"Sig-non"
"GRB2"	"MAPK3"	"1296"	"0.999967882961377"	"Sig-non"
"GRB2"	"MAP2K1"	"1297"	"0.999968260845117"	"Non-non"
"GRB2"	"MAP2K2"	"1298"	"0.999968336418581"	"Sig-non"
"GRB2"	"ARAF"	"1299"	"0.999968382654258"	"Non-non"
"GRB2"	"RAF1"	"1300"	"0.999968410967311"	"Non-non"
"GRB2"	"BRAF"	"1301"	"0.999968436831063"	"Non-non"
"RXRA"	"RXRB"	"1302"	"0.999968959578842"	"Sig-sig"
"RXRA"	"RXRG"	"1303"	"0.999969960626012"	"Sig-sig"
"RXRA"	"RASSF1"	"1304"	"0.999970398099976"	"Sig-sig"
"RXRA"	"CDKN2A"	"1305"	"0.999970670429636"	"Sig-sig"
"RXRA"	"FHIT"	"1306"	"0.999970734669728"	"Sig-non"
"RXRA"	"MAPK1"	"1307"	"0.999971669022655"	"Sig-sig"
"RXRA"	"MAPK3"	"1308"	"0.999971785332003"	"Sig-sig"
"RXRA"	"MAP2K1"	"1309"	"0.999971922123655"	"Sig-non"
"RXRA"	"MAP2K2"	"1310"	"0.999972063350795"	"Sig-sig"
"RXRA"	"ARAF"	"1311"	"0.999972221243629"	"Sig-non"
"RXRA"	"RAF1"	"1312"	"0.999972406144613"	"Sig-non"
"RXRA"	"BRAF"	"1313"	"0.99997246499311"	"Sig-non"
"RXRB"	"RXRG"	"1314"	"0.999972696571844"	"Sig-sig"
"RXRB"	"RASSF1"	"1315"	"0.999973559567804"	"Sig-sig"
"RXRB"	"CDKN2A"	"1316"	"0.999973779003003"	"Sig-sig"
"RXRB"	"FHIT"	"1317"	"0.999973860533814"	"Sig-non"
"RXRB"	"MAPK1"	"1318"	"0.999973995659886"	"Sig-sig"
"RXRB"	"MAPK3"	"1319"	"0.999974314104865"	"Sig-sig"
"RXRB"	"MAP2K1"	"1320"	"0.999974588939617"	"Sig-non"
"RXRB"	"MAP2K2"	"1321"	"0.999974866640507"	"Sig-sig"
"RXRB"	"ARAF"	"1322"	"0.99997508231155"	"Sig-non"
"RXRB"	"RAF1"	"1323"	"0.999975431424557"	"Sig-non"
"RXRB"	"BRAF"	"1324"	"0.999975553056967"	"Sig-non"
"RXRG"	"RASSF1"	"1325"	"0.999975680614371"	"Sig-sig"
"RXRG"	"CDKN2A"	"1326"	"0.99997592441384"	"Sig-sig"
"RXRG"	"FHIT"	"1327"	"0.999976203551876"	"Sig-non"
"RXRG"	"MAPK1"	"1328"	"0.999976251346605"	"Sig-sig"
"RXRG"	"MAPK3"	"1329"	"0.999976548433947"	"Sig-sig"
"RXRG"	"MAP2K1"	"1330"	"0.999976827572482"	"Sig-non"
"RXRG"	"MAP2K2"	"1331"	"0.999977655231938"	"Sig-sig"
"RXRG"	"ARAF"	"1332"	"0.999977736893978"	"Sig-non"
"RXRG"	"RAF1"	"1333"	"0.999978248097579"	"Sig-non"
"RXRG"	"BRAF"	"1334"	"0.999978456842989"	"Sig-non"
"RASSF1"	"CDKN2A"	"1335"	"0.999978803398798"	"Sig-sig"
"RASSF1"	"FHIT"	"1336"	"0.999978871157423"	"Sig-non"
"RASSF1"	"MAPK1"	"1337"	"0.999979854909371"	"Sig-sig"
"RASSF1"	"MAPK3"	"1338"	"0.999980072924959"	"Sig-sig"
"RASSF1"	"MAP2K1"	"1339"	"0.999980592411119"	"Sig-non"
"RASSF1"	"MAP2K2"	"1340"	"0.999981731223933"	"Sig-sig"
"RASSF1"	"ARAF"	"1341"	"0.999982119190171"	"Sig-non"
"RASSF1"	"RAF1"	"1342"	"0.999983626929212"	"Sig-non"
"RASSF1"	"BRAF"	"1343"	"0.999983754183802"	"Sig-non"
"CDKN2A"	"FHIT"	"1344"	"0.999984127188692"	"Sig-non"
"CDKN2A"	"MAPK1"	"1345"	"0.999985391450858"	"Sig-sig"
"CDKN2A"	"MAPK3"	"1346"	"0.999985419858176"	"Sig-sig"
"CDKN2A"	"MAP2K1"	"1347"	"0.999986226873633"	"Sig-non"
"CDKN2A"	"MAP2K2"	"1348"	"0.999986846984712"	"Sig-sig"
"CDKN2A"	"ARAF"	"1349"	"0.999987222337643"	"Sig-non"
"CDKN2A"	"RAF1"	"1350"	"0.999987470843163"	"Sig-non"
"CDKN2A"	"BRAF"	"1351"	"0.999987844843218"	"Sig-non"
"FHIT"	"MAPK1"	"1352"	"0.999987931119279"	"Sig-non"
"FHIT"	"MAPK3"	"1353"	"0.999988009328561"	"Sig-non"
"FHIT"	"MAP2K1"	"1354"	"0.999988687742724"	"Non-non"
"FHIT"	"MAP2K2"	"1355"	"0.999988964576567"	"Sig-non"
"FHIT"	"ARAF"	"1356"	"0.999989159232583"	"Non-non"
"FHIT"	"RAF1"	"1357"	"0.999989370647255"	"Non-non"
"FHIT"	"BRAF"	"1358"	"0.999989424481672"	"Non-non"
"MAPK1"	"MAPK3"	"1359"	"0.999989433857591"	"Sig-sig"
"MAPK1"	"MAP2K1"	"1360"	"0.999990416201492"	"Sig-non"
"MAPK1"	"MAP2K2"	"1361"	"0.999990505454406"	"Sig-sig"
"MAPK1"	"ARAF"	"1362"	"0.999990862017584"	"Sig-non"
"MAPK1"	"RAF1"	"1363"	"0.999990874396426"	"Sig-non"
"MAPK1"	"BRAF"	"1364"	"0.999991044916763"	"Sig-non"
"MAPK3"	"MAP2K1"	"1365"	"0.999991447476968"	"Sig-non"
"MAPK3"	"MAP2K2"	"1366"	"0.999992095887015"	"Sig-sig"
"MAPK3"	"ARAF"	"1367"	"0.999992253860164"	"Sig-non"
"MAPK3"	"RAF1"	"1368"	"0.999992681308695"	"Sig-non"
"MAPK3"	"BRAF"	"1369"	"0.999992848172881"	"Sig-non"
"MAP2K1"	"MAP2K2"	"1370"	"0.999993386296014"	"Sig-non"
"MAP2K1"	"ARAF"	"1371"	"0.999993686854948"	"Non-non"
"MAP2K1"	"RAF1"	"1372"	"0.999993802525059"	"Non-non"
"MAP2K1"	"BRAF"	"1373"	"0.999993833814403"	"Non-non"
"MAP2K2"	"ARAF"	"1374"	"0.999994221263659"	"Sig-non"
"MAP2K2"	"RAF1"	"1375"	"0.999994413560981"	"Sig-non"
"MAP2K2"	"BRAF"	"1376"	"0.999995054928608"	"Sig-non"
"ARAF"	"RAF1"	"1377"	"0.999995323226877"	"Non-non"
"ARAF"	"BRAF"	"1378"	"0.999998140915752"	"Non-non"
"RAF1"	"BRAF"	"1379"	"Net_200"	"Non-non"
