"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_216"	"Net_216"	"1"	"0.999840281553643"	"Non-non"
"ATM"	"TP53"	"2"	"0.999999731104759"	"Sig-non"
"ATM"	"ATR"	"3"	"0.99999980758262"	"Sig-non"
"ATM"	"CHEK2"	"4"	"0.999999979152057"	"Sig-non"
"ATM"	"MDM2"	"5"	"0.999999987083006"	"Sig-non"
"ATM"	"CDKN2A"	"6"	"0.999999998119221"	"Sig-non"
"ATM"	"BRCA1"	"7"	"0.999999999346313"	"Sig-non"
"ATM"	"CHEK1"	"8"	"0.999999999712808"	"Sig-non"
"ATM"	"GADD45A"	"9"	"0.999999999963959"	"Sig-non"
"ATM"	"GADD45B"	"10"	"0.999999999974224"	"Sig-non"
"ATM"	"GADD45G"	"11"	"0.999999999977087"	"Non-non"
"ATM"	"RPRM"	"12"	"0.999999999986824"	"Non-non"
"ATM"	"SFN"	"13"	"0.9999999999931"	"Sig-non"
"TP53"	"ATR"	"14"	"0.999999999998576"	"Sig-sig"
"TP53"	"CHEK2"	"15"	"0.999999999998775"	"Sig-sig"
"TP53"	"MDM2"	"16"	"0.999999999999292"	"Sig-sig"
"TP53"	"CDKN2A"	"17"	"0.999999999999959"	"Sig-sig"
"TP53"	"BRCA1"	"18"	"0.999999999999987"	"Sig-sig"
"TP53"	"CHEK1"	"19"	"0.999999999999998"	"Sig-sig"
"TP53"	"GADD45A"	"20"	"0.999999999999999"	"Sig-sig"
"TP53"	"GADD45B"	"21"	"0.999999999999999"	"Sig-sig"
"TP53"	"GADD45G"	"22"	"1"	"Sig-non"
"TP53"	"RPRM"	"23"	"1"	"Sig-non"
"TP53"	"SFN"	"24"	"1"	"Sig-sig"
"ATR"	"CHEK2"	"25"	"1"	"Sig-sig"
"ATR"	"MDM2"	"26"	"1"	"Sig-sig"
"ATR"	"CDKN2A"	"27"	"1"	"Sig-sig"
"ATR"	"BRCA1"	"28"	"1"	"Sig-sig"
"ATR"	"CHEK1"	"29"	"1"	"Sig-sig"
"ATR"	"GADD45A"	"30"	"1"	"Sig-sig"
"ATR"	"GADD45B"	"31"	"1"	"Sig-sig"
"ATR"	"GADD45G"	"32"	"1"	"Sig-non"
"ATR"	"RPRM"	"33"	"1"	"Sig-non"
"ATR"	"SFN"	"34"	"1"	"Sig-sig"
"CHEK2"	"MDM2"	"35"	"1"	"Sig-sig"
"CHEK2"	"CDKN2A"	"36"	"1"	"Sig-sig"
"CHEK2"	"BRCA1"	"37"	"1"	"Sig-sig"
"CHEK2"	"CHEK1"	"38"	"1"	"Sig-sig"
"CHEK2"	"GADD45A"	"39"	"1"	"Sig-sig"
"CHEK2"	"GADD45B"	"40"	"1"	"Sig-sig"
"CHEK2"	"GADD45G"	"41"	"1"	"Sig-non"
"CHEK2"	"RPRM"	"42"	"1"	"Sig-non"
"CHEK2"	"SFN"	"43"	"1"	"Sig-sig"
"MDM2"	"CDKN2A"	"44"	"1"	"Sig-sig"
"MDM2"	"BRCA1"	"45"	"1"	"Sig-sig"
"MDM2"	"CHEK1"	"46"	"1"	"Sig-sig"
"MDM2"	"GADD45A"	"47"	"1"	"Sig-sig"
"MDM2"	"GADD45B"	"48"	"1"	"Sig-sig"
"MDM2"	"GADD45G"	"49"	"1"	"Sig-non"
"MDM2"	"RPRM"	"50"	"1"	"Sig-non"
"MDM2"	"SFN"	"51"	"1"	"Sig-sig"
"CDKN2A"	"BRCA1"	"52"	"1"	"Sig-sig"
"CDKN2A"	"CHEK1"	"53"	"1"	"Sig-sig"
"CDKN2A"	"GADD45A"	"54"	"1"	"Sig-sig"
"CDKN2A"	"GADD45B"	"55"	"1"	"Sig-sig"
"CDKN2A"	"GADD45G"	"56"	"1"	"Sig-non"
"CDKN2A"	"RPRM"	"57"	"1"	"Sig-non"
"CDKN2A"	"SFN"	"58"	"1"	"Sig-sig"
"BRCA1"	"CHEK1"	"59"	"1"	"Sig-sig"
"BRCA1"	"GADD45A"	"60"	"1"	"Sig-sig"
"BRCA1"	"GADD45B"	"61"	"1"	"Sig-sig"
"BRCA1"	"GADD45G"	"62"	"1"	"Sig-non"
"BRCA1"	"RPRM"	"63"	"1"	"Sig-non"
"BRCA1"	"SFN"	"64"	"1"	"Sig-sig"
"CHEK1"	"GADD45A"	"65"	"1"	"Sig-sig"
"CHEK1"	"GADD45B"	"66"	"1"	"Sig-sig"
"CHEK1"	"GADD45G"	"67"	"1"	"Sig-non"
"CHEK1"	"RPRM"	"68"	"1"	"Sig-non"
"CHEK1"	"SFN"	"69"	"1"	"Sig-sig"
"GADD45A"	"GADD45B"	"70"	"1"	"Sig-sig"
"GADD45A"	"GADD45G"	"71"	"1"	"Sig-non"
"GADD45A"	"RPRM"	"72"	"1"	"Sig-non"
"GADD45A"	"SFN"	"73"	"1"	"Sig-sig"
"GADD45B"	"GADD45G"	"74"	"1"	"Sig-non"
"GADD45B"	"RPRM"	"75"	"1"	"Sig-non"
"GADD45B"	"SFN"	"76"	"1"	"Sig-sig"
"GADD45G"	"RPRM"	"77"	"1"	"Non-non"
"GADD45G"	"SFN"	"78"	"1"	"Sig-non"
"RPRM"	"SFN"	"79"	"Net_216"	"Sig-non"
