"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_50"	"Net_50"	"1"	"0.290347889875529"	"Non-non"
"GBA"	"GBA3"	"2"	"0.295637554817894"	"Non-non"
"GBA"	"GCK"	"3"	"0.302553925708296"	"Non-non"
"GBA"	"HK1"	"4"	"0.307411439841285"	"Non-non"
"GBA"	"HK2"	"5"	"0.31351927759789"	"Non-non"
"GBA"	"HK3"	"6"	"0.333096988438857"	"Sig-non"
"GBA"	"GAA"	"7"	"0.710907246168001"	"Non-non"
"GBA"	"MGAM"	"8"	"0.718092752341642"	"Sig-non"
"GBA"	"SI"	"9"	"0.720874261218047"	"Non-non"
"GBA"	"UXS1"	"10"	"0.731770484934631"	"Sig-non"
"GBA"	"ENPP1"	"11"	"0.747485430733486"	"Sig-non"
"GBA"	"ENPP3"	"12"	"0.747840941830048"	"Non-non"
"GBA"	"UGDH"	"13"	"0.755076529973126"	"Sig-non"
"GBA"	"UGP2"	"14"	"0.755349043319936"	"Sig-non"
"GBA"	"UGT2A1"	"15"	"0.760232197018814"	"Sig-non"
"GBA"	"UGT2B28"	"16"	"0.764914832796679"	"Sig-non"
"GBA"	"UGT1A8"	"17"	"0.769119690526126"	"Non-non"
"GBA"	"UGT1A6"	"18"	"0.774330384784737"	"Sig-non"
"GBA"	"UGT1A9"	"19"	"0.774551427624387"	"Sig-non"
"GBA"	"UGT1A1"	"20"	"0.785788902761812"	"Sig-non"
"GBA"	"UGT1A3"	"21"	"0.785829813334654"	"Sig-non"
"GBA"	"UGT2B4"	"22"	"0.787040244957787"	"Non-non"
"GBA"	"UGT2B15"	"23"	"0.787705121514626"	"Non-non"
"GBA"	"UGT2B17"	"24"	"0.789867205959913"	"Sig-non"
"GBA"	"UGT2A3"	"25"	"0.793357726083569"	"Non-non"
"GBA"	"GUSB"	"26"	"0.795162166306233"	"Sig-non"
"GBA"	"GYS1"	"27"	"0.796829755077982"	"Sig-non"
"GBA"	"GYS2"	"28"	"0.798523318595978"	"Non-non"
"GBA"	"PGM1"	"29"	"0.799440311145065"	"Sig-non"
"GBA"	"PGM3"	"30"	"0.800020515418908"	"Sig-non"
"GBA"	"G6PC"	"31"	"0.800218964307061"	"Non-non"
"GBA"	"G6PC2"	"32"	"0.800675790772159"	"Non-non"
"GBA"	"GPI"	"33"	"0.804789885435758"	"Sig-non"
"GBA"	"AGL"	"34"	"0.805424467544256"	"Non-non"
"GBA"	"GBE1"	"35"	"0.807272250978284"	"Non-non"
"GBA"	"TREH"	"36"	"0.80813885637742"	"Non-non"
"GBA"	"AMY1A"	"37"	"0.809199753480942"	"Non-non"
"GBA"	"PYGB"	"38"	"0.810444885045766"	"Sig-non"
"GBA"	"PYGL"	"39"	"0.812706358447825"	"Sig-non"
"GBA"	"PYGM"	"40"	"0.813988376630664"	"Sig-non"
"GBA3"	"GCK"	"41"	"0.815008436502867"	"Non-non"
"GBA3"	"HK1"	"42"	"0.816133237986383"	"Non-non"
"GBA3"	"HK2"	"43"	"0.818866156737655"	"Non-non"
"GBA3"	"HK3"	"44"	"0.819911958293666"	"Sig-non"
"GBA3"	"GAA"	"45"	"0.819971054945883"	"Non-non"
"GBA3"	"MGAM"	"46"	"0.820975727218237"	"Sig-non"
"GBA3"	"SI"	"47"	"0.821440444892021"	"Non-non"
"GBA3"	"UXS1"	"48"	"0.821626643154916"	"Sig-non"
"GBA3"	"ENPP1"	"49"	"0.823607162876341"	"Sig-non"
"GBA3"	"ENPP3"	"50"	"0.824124766817449"	"Non-non"
"GBA3"	"UGDH"	"51"	"0.82683674817852"	"Sig-non"
"GBA3"	"UGP2"	"52"	"0.828211828506017"	"Sig-non"
"GBA3"	"UGT2A1"	"53"	"0.828820915595871"	"Sig-non"
"GBA3"	"UGT2B28"	"54"	"0.828891851325853"	"Sig-non"
"GBA3"	"UGT1A8"	"55"	"0.829413371342878"	"Non-non"
"GBA3"	"UGT1A6"	"56"	"0.829472805052152"	"Sig-non"
"GBA3"	"UGT1A9"	"57"	"0.831800646354916"	"Sig-non"
"GBA3"	"UGT1A1"	"58"	"0.83258976827127"	"Sig-non"
"GBA3"	"UGT1A3"	"59"	"0.832987592913462"	"Sig-non"
"GBA3"	"UGT2B4"	"60"	"0.833199214614631"	"Non-non"
"GBA3"	"UGT2B15"	"61"	"0.834232777853803"	"Non-non"
"GBA3"	"UGT2B17"	"62"	"0.835570242900828"	"Sig-non"
"GBA3"	"UGT2A3"	"63"	"0.836220240404614"	"Non-non"
"GBA3"	"GUSB"	"64"	"0.83782424799791"	"Sig-non"
"GBA3"	"GYS1"	"65"	"0.837827743533964"	"Sig-non"
"GBA3"	"GYS2"	"66"	"0.838061121781625"	"Non-non"
"GBA3"	"PGM1"	"67"	"0.838573236852868"	"Sig-non"
"GBA3"	"PGM3"	"68"	"0.839332013305986"	"Sig-non"
"GBA3"	"G6PC"	"69"	"0.841592698707829"	"Non-non"
"GBA3"	"G6PC2"	"70"	"0.841942756440526"	"Non-non"
"GBA3"	"GPI"	"71"	"0.843339305689554"	"Sig-non"
"GBA3"	"AGL"	"72"	"0.843351380214619"	"Non-non"
"GBA3"	"GBE1"	"73"	"0.843504209785794"	"Non-non"
"GBA3"	"TREH"	"74"	"0.844174186380161"	"Non-non"
"GBA3"	"AMY1A"	"75"	"0.844596867828071"	"Non-non"
"GBA3"	"PYGB"	"76"	"0.844841875175923"	"Sig-non"
"GBA3"	"PYGL"	"77"	"0.845516091880458"	"Sig-non"
"GBA3"	"PYGM"	"78"	"0.847006926185303"	"Sig-non"
"GCK"	"HK1"	"79"	"0.848088132738874"	"Non-non"
"GCK"	"HK2"	"80"	"0.848135777281952"	"Non-non"
"GCK"	"HK3"	"81"	"0.848446539603026"	"Sig-non"
"GCK"	"GAA"	"82"	"0.848795389096799"	"Non-non"
"GCK"	"MGAM"	"83"	"0.848844124731392"	"Sig-non"
"GCK"	"SI"	"84"	"0.850501342182278"	"Non-non"
"GCK"	"UXS1"	"85"	"0.851077566033847"	"Sig-non"
"GCK"	"ENPP1"	"86"	"0.851182820660175"	"Sig-non"
"GCK"	"ENPP3"	"87"	"0.851659672725159"	"Non-non"
"GCK"	"UGDH"	"88"	"0.851688677312207"	"Sig-non"
"GCK"	"UGP2"	"89"	"0.852057537442062"	"Sig-non"
"GCK"	"UGT2A1"	"90"	"0.853082424153415"	"Sig-non"
"GCK"	"UGT2B28"	"91"	"0.853164450450884"	"Sig-non"
"GCK"	"UGT1A8"	"92"	"0.855053191132576"	"Non-non"
"GCK"	"UGT1A6"	"93"	"0.855272950807595"	"Sig-non"
"GCK"	"UGT1A9"	"94"	"0.856930080443112"	"Sig-non"
"GCK"	"UGT1A1"	"95"	"0.858003307051445"	"Sig-non"
"GCK"	"UGT1A3"	"96"	"0.858861387628069"	"Sig-non"
"GCK"	"UGT2B4"	"97"	"0.85994628706068"	"Non-non"
"GCK"	"UGT2B15"	"98"	"0.860184272708318"	"Non-non"
"GCK"	"UGT2B17"	"99"	"0.861391902445232"	"Sig-non"
"GCK"	"UGT2A3"	"100"	"0.862329831174552"	"Non-non"
"GCK"	"GUSB"	"101"	"0.863479045108733"	"Sig-non"
"GCK"	"GYS1"	"102"	"0.864437564460044"	"Sig-non"
"GCK"	"GYS2"	"103"	"0.864624846872727"	"Non-non"
"GCK"	"PGM1"	"104"	"0.865008286269445"	"Sig-non"
"GCK"	"PGM3"	"105"	"0.866717753122273"	"Sig-non"
"GCK"	"G6PC"	"106"	"0.867801536182568"	"Non-non"
"GCK"	"G6PC2"	"107"	"0.868207868634699"	"Non-non"
"GCK"	"GPI"	"108"	"0.868906644674901"	"Sig-non"
"GCK"	"AGL"	"109"	"0.869726200733855"	"Non-non"
"GCK"	"GBE1"	"110"	"0.871505511189901"	"Non-non"
"GCK"	"TREH"	"111"	"0.87199652549842"	"Non-non"
"GCK"	"AMY1A"	"112"	"0.872383790445742"	"Non-non"
"GCK"	"PYGB"	"113"	"0.872665514922119"	"Sig-non"
"GCK"	"PYGL"	"114"	"0.873000849513317"	"Sig-non"
"GCK"	"PYGM"	"115"	"0.873124017642066"	"Sig-non"
"HK1"	"HK2"	"116"	"0.873373222133676"	"Non-non"
"HK1"	"HK3"	"117"	"0.873630613108009"	"Sig-non"
"HK1"	"GAA"	"118"	"0.873716084607171"	"Non-non"
"HK1"	"MGAM"	"119"	"0.873986951570578"	"Sig-non"
"HK1"	"SI"	"120"	"0.874331155311245"	"Non-non"
"HK1"	"UXS1"	"121"	"0.87447566924181"	"Sig-non"
"HK1"	"ENPP1"	"122"	"0.874914976418442"	"Sig-non"
"HK1"	"ENPP3"	"123"	"0.875084404202187"	"Non-non"
"HK1"	"UGDH"	"124"	"0.875666612005096"	"Sig-non"
"HK1"	"UGP2"	"125"	"0.875691318141881"	"Sig-non"
"HK1"	"UGT2A1"	"126"	"0.876343100337032"	"Sig-non"
"HK1"	"UGT2B28"	"127"	"0.876535852435939"	"Sig-non"
"HK1"	"UGT1A8"	"128"	"0.876697720595277"	"Non-non"
"HK1"	"UGT1A6"	"129"	"0.877211593506428"	"Sig-non"
"HK1"	"UGT1A9"	"130"	"0.877239882729591"	"Sig-non"
"HK1"	"UGT1A1"	"131"	"0.877366737444844"	"Sig-non"
"HK1"	"UGT1A3"	"132"	"0.878968960008521"	"Sig-non"
"HK1"	"UGT2B4"	"133"	"0.879142198094205"	"Non-non"
"HK1"	"UGT2B15"	"134"	"0.879777184531636"	"Non-non"
"HK1"	"UGT2B17"	"135"	"0.879922918075367"	"Sig-non"
"HK1"	"UGT2A3"	"136"	"0.879937627654441"	"Non-non"
"HK1"	"GUSB"	"137"	"0.880857176131893"	"Sig-non"
"HK1"	"GYS1"	"138"	"0.880970145229819"	"Sig-non"
"HK1"	"GYS2"	"139"	"0.881284109226811"	"Non-non"
"HK1"	"PGM1"	"140"	"0.881509482058573"	"Sig-non"
"HK1"	"PGM3"	"141"	"0.881849414800662"	"Sig-non"
"HK1"	"G6PC"	"142"	"0.883940656354486"	"Non-non"
"HK1"	"G6PC2"	"143"	"0.884213975362739"	"Non-non"
"HK1"	"GPI"	"144"	"0.884410111165684"	"Sig-non"
"HK1"	"AGL"	"145"	"0.884636074438227"	"Non-non"
"HK1"	"GBE1"	"146"	"0.885963442325389"	"Non-non"
"HK1"	"TREH"	"147"	"0.886012016841654"	"Non-non"
"HK1"	"AMY1A"	"148"	"0.886197320511783"	"Non-non"
"HK1"	"PYGB"	"149"	"0.886775243538945"	"Sig-non"
"HK1"	"PYGL"	"150"	"0.887026668111264"	"Sig-non"
"HK1"	"PYGM"	"151"	"0.887082814675752"	"Sig-non"
"HK2"	"HK3"	"152"	"0.887601846354654"	"Sig-non"
"HK2"	"GAA"	"153"	"0.887920300219095"	"Non-non"
"HK2"	"MGAM"	"154"	"0.888229734623472"	"Sig-non"
"HK2"	"SI"	"155"	"0.888539570638752"	"Non-non"
"HK2"	"UXS1"	"156"	"0.888699105802087"	"Sig-non"
"HK2"	"ENPP1"	"157"	"0.889338112103522"	"Sig-non"
"HK2"	"ENPP3"	"158"	"0.889555803457702"	"Non-non"
"HK2"	"UGDH"	"159"	"0.889555830837508"	"Sig-non"
"HK2"	"UGP2"	"160"	"0.889680365555424"	"Sig-non"
"HK2"	"UGT2A1"	"161"	"0.889894236876904"	"Sig-non"
"HK2"	"UGT2B28"	"162"	"0.8900307702921"	"Sig-non"
"HK2"	"UGT1A8"	"163"	"0.891037838882296"	"Non-non"
"HK2"	"UGT1A6"	"164"	"0.892178343794576"	"Sig-non"
"HK2"	"UGT1A9"	"165"	"0.892445639809481"	"Sig-non"
"HK2"	"UGT1A1"	"166"	"0.894484270972248"	"Sig-non"
"HK2"	"UGT1A3"	"167"	"0.894634047501283"	"Sig-non"
"HK2"	"UGT2B4"	"168"	"0.894659481244863"	"Non-non"
"HK2"	"UGT2B15"	"169"	"0.894989136471279"	"Non-non"
"HK2"	"UGT2B17"	"170"	"0.895221063347906"	"Sig-non"
"HK2"	"UGT2A3"	"171"	"0.89609654002236"	"Non-non"
"HK2"	"GUSB"	"172"	"0.89621054785777"	"Sig-non"
"HK2"	"GYS1"	"173"	"0.896960083259651"	"Sig-non"
"HK2"	"GYS2"	"174"	"0.896967245026123"	"Non-non"
"HK2"	"PGM1"	"175"	"0.897418179065455"	"Sig-non"
"HK2"	"PGM3"	"176"	"0.897604781758112"	"Sig-non"
"HK2"	"G6PC"	"177"	"0.898616179870373"	"Non-non"
"HK2"	"G6PC2"	"178"	"0.898822567260457"	"Non-non"
"HK2"	"GPI"	"179"	"0.898915905519103"	"Sig-non"
"HK2"	"AGL"	"180"	"0.899032089640608"	"Non-non"
"HK2"	"GBE1"	"181"	"0.899148734033574"	"Non-non"
"HK2"	"TREH"	"182"	"0.899217364912364"	"Non-non"
"HK2"	"AMY1A"	"183"	"0.899356280374811"	"Non-non"
"HK2"	"PYGB"	"184"	"0.899954374468159"	"Sig-non"
"HK2"	"PYGL"	"185"	"0.900185077255141"	"Sig-non"
"HK2"	"PYGM"	"186"	"0.901467179327797"	"Sig-non"
"HK3"	"GAA"	"187"	"0.901861115000614"	"Sig-non"
"HK3"	"MGAM"	"188"	"0.902094848333618"	"Sig-sig"
"HK3"	"SI"	"189"	"0.902302616037182"	"Sig-non"
"HK3"	"UXS1"	"190"	"0.902434718738408"	"Sig-sig"
"HK3"	"ENPP1"	"191"	"0.902846295410453"	"Sig-sig"
"HK3"	"ENPP3"	"192"	"0.903310993592237"	"Sig-non"
"HK3"	"UGDH"	"193"	"0.903530702045057"	"Sig-sig"
"HK3"	"UGP2"	"194"	"0.903605534406372"	"Sig-sig"
"HK3"	"UGT2A1"	"195"	"0.903731073330881"	"Sig-sig"
"HK3"	"UGT2B28"	"196"	"0.904503459641991"	"Sig-sig"
"HK3"	"UGT1A8"	"197"	"0.904730516873073"	"Sig-non"
"HK3"	"UGT1A6"	"198"	"0.904811874324034"	"Sig-sig"
"HK3"	"UGT1A9"	"199"	"0.905740495274777"	"Sig-sig"
"HK3"	"UGT1A1"	"200"	"0.90617063853226"	"Sig-sig"
"HK3"	"UGT1A3"	"201"	"0.906177097737065"	"Sig-sig"
"HK3"	"UGT2B4"	"202"	"0.906352350941281"	"Sig-non"
"HK3"	"UGT2B15"	"203"	"0.906673172021273"	"Sig-non"
"HK3"	"UGT2B17"	"204"	"0.907853895117647"	"Sig-sig"
"HK3"	"UGT2A3"	"205"	"0.908958268684955"	"Sig-non"
"HK3"	"GUSB"	"206"	"0.909100955785309"	"Sig-sig"
"HK3"	"GYS1"	"207"	"0.90915104167821"	"Sig-sig"
"HK3"	"GYS2"	"208"	"0.909286202400856"	"Sig-non"
"HK3"	"PGM1"	"209"	"0.909328219273702"	"Sig-sig"
"HK3"	"PGM3"	"210"	"0.9093738444488"	"Sig-sig"
"HK3"	"G6PC"	"211"	"0.909769722195266"	"Sig-non"
"HK3"	"G6PC2"	"212"	"0.90979574018774"	"Sig-non"
"HK3"	"GPI"	"213"	"0.910001554778159"	"Sig-sig"
"HK3"	"AGL"	"214"	"0.910070930603409"	"Sig-non"
"HK3"	"GBE1"	"215"	"0.910575531599955"	"Sig-non"
"HK3"	"TREH"	"216"	"0.910696110104191"	"Sig-non"
"HK3"	"AMY1A"	"217"	"0.911600198073486"	"Sig-non"
"HK3"	"PYGB"	"218"	"0.911894055023183"	"Sig-sig"
"HK3"	"PYGL"	"219"	"0.912837205475421"	"Sig-sig"
"HK3"	"PYGM"	"220"	"0.912991030554346"	"Sig-sig"
"GAA"	"MGAM"	"221"	"0.912997833173302"	"Sig-non"
"GAA"	"SI"	"222"	"0.913150236750264"	"Non-non"
"GAA"	"UXS1"	"223"	"0.913321267614327"	"Sig-non"
"GAA"	"ENPP1"	"224"	"0.913439303461872"	"Sig-non"
"GAA"	"ENPP3"	"225"	"0.913639696052219"	"Non-non"
"GAA"	"UGDH"	"226"	"0.91365290590909"	"Sig-non"
"GAA"	"UGP2"	"227"	"0.913750595623057"	"Sig-non"
"GAA"	"UGT2A1"	"228"	"0.913793561008723"	"Sig-non"
"GAA"	"UGT2B28"	"229"	"0.914130352263242"	"Sig-non"
"GAA"	"UGT1A8"	"230"	"0.914134535951166"	"Non-non"
"GAA"	"UGT1A6"	"231"	"0.914591737437081"	"Sig-non"
"GAA"	"UGT1A9"	"232"	"0.915001146608683"	"Sig-non"
"GAA"	"UGT1A1"	"233"	"0.915021500800955"	"Sig-non"
"GAA"	"UGT1A3"	"234"	"0.915058909899368"	"Sig-non"
"GAA"	"UGT2B4"	"235"	"0.915184083820383"	"Non-non"
"GAA"	"UGT2B15"	"236"	"0.915293346406182"	"Non-non"
"GAA"	"UGT2B17"	"237"	"0.915422927391924"	"Sig-non"
"GAA"	"UGT2A3"	"238"	"0.915944533095573"	"Non-non"
"GAA"	"GUSB"	"239"	"0.916064568143089"	"Sig-non"
"GAA"	"GYS1"	"240"	"0.916087025328961"	"Sig-non"
"GAA"	"GYS2"	"241"	"0.916194194686898"	"Non-non"
"GAA"	"PGM1"	"242"	"0.916250893763972"	"Sig-non"
"GAA"	"PGM3"	"243"	"0.916318983702241"	"Sig-non"
"GAA"	"G6PC"	"244"	"0.91636722565381"	"Non-non"
"GAA"	"G6PC2"	"245"	"0.916595392996879"	"Non-non"
"GAA"	"GPI"	"246"	"0.91675061446759"	"Sig-non"
"GAA"	"AGL"	"247"	"0.917135287419325"	"Non-non"
"GAA"	"GBE1"	"248"	"0.917757173714182"	"Non-non"
"GAA"	"TREH"	"249"	"0.917759349282712"	"Non-non"
"GAA"	"AMY1A"	"250"	"0.917762986698885"	"Non-non"
"GAA"	"PYGB"	"251"	"0.918263390034595"	"Sig-non"
"GAA"	"PYGL"	"252"	"0.919233857585149"	"Sig-non"
"GAA"	"PYGM"	"253"	"0.91943605714168"	"Sig-non"
"MGAM"	"SI"	"254"	"0.919629452460742"	"Sig-non"
"MGAM"	"UXS1"	"255"	"0.919680066842842"	"Sig-sig"
"MGAM"	"ENPP1"	"256"	"0.919873619412017"	"Sig-sig"
"MGAM"	"ENPP3"	"257"	"0.919952802746847"	"Sig-non"
"MGAM"	"UGDH"	"258"	"0.919962349189212"	"Sig-sig"
"MGAM"	"UGP2"	"259"	"0.920339376491591"	"Sig-sig"
"MGAM"	"UGT2A1"	"260"	"0.920796706963206"	"Sig-sig"
"MGAM"	"UGT2B28"	"261"	"0.921767259179227"	"Sig-sig"
"MGAM"	"UGT1A8"	"262"	"0.922096623615982"	"Sig-non"
"MGAM"	"UGT1A6"	"263"	"0.922098703948711"	"Sig-sig"
"MGAM"	"UGT1A9"	"264"	"0.922196084032301"	"Sig-sig"
"MGAM"	"UGT1A1"	"265"	"0.922574213655595"	"Sig-sig"
"MGAM"	"UGT1A3"	"266"	"0.922668888519147"	"Sig-sig"
"MGAM"	"UGT2B4"	"267"	"0.923158862388346"	"Sig-non"
"MGAM"	"UGT2B15"	"268"	"0.923306241719514"	"Sig-non"
"MGAM"	"UGT2B17"	"269"	"0.923629399283677"	"Sig-sig"
"MGAM"	"UGT2A3"	"270"	"0.923801262363397"	"Sig-non"
"MGAM"	"GUSB"	"271"	"0.923867535726716"	"Sig-sig"
"MGAM"	"GYS1"	"272"	"0.924225514781052"	"Sig-sig"
"MGAM"	"GYS2"	"273"	"0.924578636486394"	"Sig-non"
"MGAM"	"PGM1"	"274"	"0.924776384809228"	"Sig-sig"
"MGAM"	"PGM3"	"275"	"0.925063482505883"	"Sig-sig"
"MGAM"	"G6PC"	"276"	"0.925094565480544"	"Sig-non"
"MGAM"	"G6PC2"	"277"	"0.925343115549576"	"Sig-non"
"MGAM"	"GPI"	"278"	"0.925622792349022"	"Sig-sig"
"MGAM"	"AGL"	"279"	"0.92567925271124"	"Sig-non"
"MGAM"	"GBE1"	"280"	"0.925921030590287"	"Sig-non"
"MGAM"	"TREH"	"281"	"0.926195365014146"	"Sig-non"
"MGAM"	"AMY1A"	"282"	"0.926227702586388"	"Sig-non"
"MGAM"	"PYGB"	"283"	"0.92629118386347"	"Sig-sig"
"MGAM"	"PYGL"	"284"	"0.926350712320243"	"Sig-sig"
"MGAM"	"PYGM"	"285"	"0.926410194011013"	"Sig-sig"
"SI"	"UXS1"	"286"	"0.92657638450352"	"Sig-non"
"SI"	"ENPP1"	"287"	"0.926897345726356"	"Sig-non"
"SI"	"ENPP3"	"288"	"0.92692614641721"	"Non-non"
"SI"	"UGDH"	"289"	"0.927019392141695"	"Sig-non"
"SI"	"UGP2"	"290"	"0.927157345493341"	"Sig-non"
"SI"	"UGT2A1"	"291"	"0.927165135614025"	"Sig-non"
"SI"	"UGT2B28"	"292"	"0.927244654037536"	"Sig-non"
"SI"	"UGT1A8"	"293"	"0.927306636761106"	"Non-non"
"SI"	"UGT1A6"	"294"	"0.927439894367796"	"Sig-non"
"SI"	"UGT1A9"	"295"	"0.927574616894524"	"Sig-non"
"SI"	"UGT1A1"	"296"	"0.927734313824392"	"Sig-non"
"SI"	"UGT1A3"	"297"	"0.927804869593586"	"Sig-non"
"SI"	"UGT2B4"	"298"	"0.92791164789733"	"Non-non"
"SI"	"UGT2B15"	"299"	"0.92822447294977"	"Non-non"
"SI"	"UGT2B17"	"300"	"0.928282570083763"	"Sig-non"
"SI"	"UGT2A3"	"301"	"0.92830365679456"	"Non-non"
"SI"	"GUSB"	"302"	"0.928527670891902"	"Sig-non"
"SI"	"GYS1"	"303"	"0.928541603324462"	"Sig-non"
"SI"	"GYS2"	"304"	"0.928642002346924"	"Non-non"
"SI"	"PGM1"	"305"	"0.929067790394564"	"Sig-non"
"SI"	"PGM3"	"306"	"0.929132475373068"	"Sig-non"
"SI"	"G6PC"	"307"	"0.929256206093333"	"Non-non"
"SI"	"G6PC2"	"308"	"0.929393673502907"	"Non-non"
"SI"	"GPI"	"309"	"0.929450800351334"	"Sig-non"
"SI"	"AGL"	"310"	"0.929923873431766"	"Non-non"
"SI"	"GBE1"	"311"	"0.930002854776347"	"Non-non"
"SI"	"TREH"	"312"	"0.930654344872819"	"Non-non"
"SI"	"AMY1A"	"313"	"0.930917804944649"	"Non-non"
"SI"	"PYGB"	"314"	"0.931135713031209"	"Sig-non"
"SI"	"PYGL"	"315"	"0.931137106062088"	"Sig-non"
"SI"	"PYGM"	"316"	"0.931385453872856"	"Sig-non"
"UXS1"	"ENPP1"	"317"	"0.931544666351738"	"Sig-sig"
"UXS1"	"ENPP3"	"318"	"0.931651326903941"	"Sig-non"
"UXS1"	"UGDH"	"319"	"0.931654793554097"	"Sig-sig"
"UXS1"	"UGP2"	"320"	"0.931720493074369"	"Sig-sig"
"UXS1"	"UGT2A1"	"321"	"0.931831519802717"	"Sig-sig"
"UXS1"	"UGT2B28"	"322"	"0.931854309357104"	"Sig-sig"
"UXS1"	"UGT1A8"	"323"	"0.932310985688575"	"Sig-non"
"UXS1"	"UGT1A6"	"324"	"0.932334099922008"	"Sig-sig"
"UXS1"	"UGT1A9"	"325"	"0.932411552694232"	"Sig-sig"
"UXS1"	"UGT1A1"	"326"	"0.932475509450818"	"Sig-sig"
"UXS1"	"UGT1A3"	"327"	"0.93285230897102"	"Sig-sig"
"UXS1"	"UGT2B4"	"328"	"0.932892769685981"	"Sig-non"
"UXS1"	"UGT2B15"	"329"	"0.93305530940653"	"Sig-non"
"UXS1"	"UGT2B17"	"330"	"0.933247902381536"	"Sig-sig"
"UXS1"	"UGT2A3"	"331"	"0.933336380683301"	"Sig-non"
"UXS1"	"GUSB"	"332"	"0.933723351566561"	"Sig-sig"
"UXS1"	"GYS1"	"333"	"0.933939244375514"	"Sig-sig"
"UXS1"	"GYS2"	"334"	"0.934251796017942"	"Sig-non"
"UXS1"	"PGM1"	"335"	"0.934271668774076"	"Sig-sig"
"UXS1"	"PGM3"	"336"	"0.934275876185923"	"Sig-sig"
"UXS1"	"G6PC"	"337"	"0.934315235130717"	"Sig-non"
"UXS1"	"G6PC2"	"338"	"0.934463842987461"	"Sig-non"
"UXS1"	"GPI"	"339"	"0.934465754606381"	"Sig-sig"
"UXS1"	"AGL"	"340"	"0.93449091004015"	"Sig-non"
"UXS1"	"GBE1"	"341"	"0.934764389479625"	"Sig-non"
"UXS1"	"TREH"	"342"	"0.934822554067257"	"Sig-non"
"UXS1"	"AMY1A"	"343"	"0.935129493649479"	"Sig-non"
"UXS1"	"PYGB"	"344"	"0.935216831330046"	"Sig-sig"
"UXS1"	"PYGL"	"345"	"0.935264062303538"	"Sig-sig"
"UXS1"	"PYGM"	"346"	"0.935433396358557"	"Sig-sig"
"ENPP1"	"ENPP3"	"347"	"0.935687456847215"	"Sig-non"
"ENPP1"	"UGDH"	"348"	"0.935807333862792"	"Sig-sig"
"ENPP1"	"UGP2"	"349"	"0.935830669975714"	"Sig-sig"
"ENPP1"	"UGT2A1"	"350"	"0.935944688711232"	"Sig-sig"
"ENPP1"	"UGT2B28"	"351"	"0.936279854874617"	"Sig-sig"
"ENPP1"	"UGT1A8"	"352"	"0.936436546660156"	"Sig-non"
"ENPP1"	"UGT1A6"	"353"	"0.936448231794392"	"Sig-sig"
"ENPP1"	"UGT1A9"	"354"	"0.936756651977269"	"Sig-sig"
"ENPP1"	"UGT1A1"	"355"	"0.937035952440693"	"Sig-sig"
"ENPP1"	"UGT1A3"	"356"	"0.937456456136604"	"Sig-sig"
"ENPP1"	"UGT2B4"	"357"	"0.937766822065691"	"Sig-non"
"ENPP1"	"UGT2B15"	"358"	"0.937808140384222"	"Sig-non"
"ENPP1"	"UGT2B17"	"359"	"0.938381049060968"	"Sig-sig"
"ENPP1"	"UGT2A3"	"360"	"0.938491483651296"	"Sig-non"
"ENPP1"	"GUSB"	"361"	"0.938506518021012"	"Sig-sig"
"ENPP1"	"GYS1"	"362"	"0.938641347186681"	"Sig-sig"
"ENPP1"	"GYS2"	"363"	"0.938956318677005"	"Sig-non"
"ENPP1"	"PGM1"	"364"	"0.938996978088465"	"Sig-sig"
"ENPP1"	"PGM3"	"365"	"0.939080529011689"	"Sig-sig"
"ENPP1"	"G6PC"	"366"	"0.939081074759998"	"Sig-non"
"ENPP1"	"G6PC2"	"367"	"0.939270335792867"	"Sig-non"
"ENPP1"	"GPI"	"368"	"0.939281932752251"	"Sig-sig"
"ENPP1"	"AGL"	"369"	"0.939445268781499"	"Sig-non"
"ENPP1"	"GBE1"	"370"	"0.939736511816434"	"Sig-non"
"ENPP1"	"TREH"	"371"	"0.939835647536951"	"Sig-non"
"ENPP1"	"AMY1A"	"372"	"0.940032928098899"	"Sig-non"
"ENPP1"	"PYGB"	"373"	"0.940054338188207"	"Sig-sig"
"ENPP1"	"PYGL"	"374"	"0.940112737464456"	"Sig-sig"
"ENPP1"	"PYGM"	"375"	"0.940162318164517"	"Sig-sig"
"ENPP3"	"UGDH"	"376"	"0.940163431843996"	"Sig-non"
"ENPP3"	"UGP2"	"377"	"0.940270836921229"	"Sig-non"
"ENPP3"	"UGT2A1"	"378"	"0.940302391650553"	"Sig-non"
"ENPP3"	"UGT2B28"	"379"	"0.94054160532762"	"Sig-non"
"ENPP3"	"UGT1A8"	"380"	"0.940625460956341"	"Non-non"
"ENPP3"	"UGT1A6"	"381"	"0.940665311103216"	"Sig-non"
"ENPP3"	"UGT1A9"	"382"	"0.940996538947504"	"Sig-non"
"ENPP3"	"UGT1A1"	"383"	"0.941070138178377"	"Sig-non"
"ENPP3"	"UGT1A3"	"384"	"0.941186558566126"	"Sig-non"
"ENPP3"	"UGT2B4"	"385"	"0.941253328735027"	"Non-non"
"ENPP3"	"UGT2B15"	"386"	"0.941317929785907"	"Non-non"
"ENPP3"	"UGT2B17"	"387"	"0.941638145124507"	"Sig-non"
"ENPP3"	"UGT2A3"	"388"	"0.94180102545206"	"Non-non"
"ENPP3"	"GUSB"	"389"	"0.941871626917841"	"Sig-non"
"ENPP3"	"GYS1"	"390"	"0.94238431243236"	"Sig-non"
"ENPP3"	"GYS2"	"391"	"0.9423971706083"	"Non-non"
"ENPP3"	"PGM1"	"392"	"0.942415412531983"	"Sig-non"
"ENPP3"	"PGM3"	"393"	"0.942695418820202"	"Sig-non"
"ENPP3"	"G6PC"	"394"	"0.942787134390868"	"Non-non"
"ENPP3"	"G6PC2"	"395"	"0.943299796634652"	"Non-non"
"ENPP3"	"GPI"	"396"	"0.943413105400049"	"Sig-non"
"ENPP3"	"AGL"	"397"	"0.943544052250232"	"Non-non"
"ENPP3"	"GBE1"	"398"	"0.943819013142135"	"Non-non"
"ENPP3"	"TREH"	"399"	"0.943937105550866"	"Non-non"
"ENPP3"	"AMY1A"	"400"	"0.943997588351712"	"Non-non"
"ENPP3"	"PYGB"	"401"	"0.944229581524982"	"Sig-non"
"ENPP3"	"PYGL"	"402"	"0.944343443162103"	"Sig-non"
"ENPP3"	"PYGM"	"403"	"0.944551639225157"	"Sig-non"
"UGDH"	"UGP2"	"404"	"0.944780299312541"	"Sig-sig"
"UGDH"	"UGT2A1"	"405"	"0.944821103896891"	"Sig-sig"
"UGDH"	"UGT2B28"	"406"	"0.944823802162189"	"Sig-sig"
"UGDH"	"UGT1A8"	"407"	"0.944983964641066"	"Sig-non"
"UGDH"	"UGT1A6"	"408"	"0.94500346184513"	"Sig-sig"
"UGDH"	"UGT1A9"	"409"	"0.94505483391439"	"Sig-sig"
"UGDH"	"UGT1A1"	"410"	"0.945298718188718"	"Sig-sig"
"UGDH"	"UGT1A3"	"411"	"0.945451446260981"	"Sig-sig"
"UGDH"	"UGT2B4"	"412"	"0.945453160286052"	"Sig-non"
"UGDH"	"UGT2B15"	"413"	"0.945710563343909"	"Sig-non"
"UGDH"	"UGT2B17"	"414"	"0.945769886546277"	"Sig-sig"
"UGDH"	"UGT2A3"	"415"	"0.945803669389169"	"Sig-non"
"UGDH"	"GUSB"	"416"	"0.945837784303094"	"Sig-sig"
"UGDH"	"GYS1"	"417"	"0.946206617846428"	"Sig-sig"
"UGDH"	"GYS2"	"418"	"0.946442567088697"	"Sig-non"
"UGDH"	"PGM1"	"419"	"0.946460869272198"	"Sig-sig"
"UGDH"	"PGM3"	"420"	"0.946516009892492"	"Sig-sig"
"UGDH"	"G6PC"	"421"	"0.946532094409751"	"Sig-non"
"UGDH"	"G6PC2"	"422"	"0.946666949635045"	"Sig-non"
"UGDH"	"GPI"	"423"	"0.94704930495145"	"Sig-sig"
"UGDH"	"AGL"	"424"	"0.947294156844895"	"Sig-non"
"UGDH"	"GBE1"	"425"	"0.947673630452484"	"Sig-non"
"UGDH"	"TREH"	"426"	"0.947691097903968"	"Sig-non"
"UGDH"	"AMY1A"	"427"	"0.947736194857297"	"Sig-non"
"UGDH"	"PYGB"	"428"	"0.947994453921106"	"Sig-sig"
"UGDH"	"PYGL"	"429"	"0.948107862694221"	"Sig-sig"
"UGDH"	"PYGM"	"430"	"0.948338769845169"	"Sig-sig"
"UGP2"	"UGT2A1"	"431"	"0.948615065936439"	"Sig-sig"
"UGP2"	"UGT2B28"	"432"	"0.948880556900369"	"Sig-sig"
"UGP2"	"UGT1A8"	"433"	"0.948935258426232"	"Sig-non"
"UGP2"	"UGT1A6"	"434"	"0.948937969555012"	"Sig-sig"
"UGP2"	"UGT1A9"	"435"	"0.949082091467047"	"Sig-sig"
"UGP2"	"UGT1A1"	"436"	"0.949140378865117"	"Sig-sig"
"UGP2"	"UGT1A3"	"437"	"0.9493380058384"	"Sig-sig"
"UGP2"	"UGT2B4"	"438"	"0.949348347683097"	"Sig-non"
"UGP2"	"UGT2B15"	"439"	"0.949502983469422"	"Sig-non"
"UGP2"	"UGT2B17"	"440"	"0.949627118181826"	"Sig-sig"
"UGP2"	"UGT2A3"	"441"	"0.949779914253675"	"Sig-non"
"UGP2"	"GUSB"	"442"	"0.949851880494828"	"Sig-sig"
"UGP2"	"GYS1"	"443"	"0.950073138938204"	"Sig-sig"
"UGP2"	"GYS2"	"444"	"0.950101299435925"	"Sig-non"
"UGP2"	"PGM1"	"445"	"0.950112007421651"	"Sig-sig"
"UGP2"	"PGM3"	"446"	"0.950256673536321"	"Sig-sig"
"UGP2"	"G6PC"	"447"	"0.950261526152082"	"Sig-non"
"UGP2"	"G6PC2"	"448"	"0.950488006245683"	"Sig-non"
"UGP2"	"GPI"	"449"	"0.950548006793814"	"Sig-sig"
"UGP2"	"AGL"	"450"	"0.950728941249652"	"Sig-non"
"UGP2"	"GBE1"	"451"	"0.9508472390122"	"Sig-non"
"UGP2"	"TREH"	"452"	"0.950978623589477"	"Sig-non"
"UGP2"	"AMY1A"	"453"	"0.951520203023349"	"Sig-non"
"UGP2"	"PYGB"	"454"	"0.951798971659615"	"Sig-sig"
"UGP2"	"PYGL"	"455"	"0.951916023948524"	"Sig-sig"
"UGP2"	"PYGM"	"456"	"0.951929241050419"	"Sig-sig"
"UGT2A1"	"UGT2B28"	"457"	"0.951951747450267"	"Sig-sig"
"UGT2A1"	"UGT1A8"	"458"	"0.95208668971273"	"Sig-non"
"UGT2A1"	"UGT1A6"	"459"	"0.952221485136543"	"Sig-sig"
"UGT2A1"	"UGT1A9"	"460"	"0.952519367750434"	"Sig-sig"
"UGT2A1"	"UGT1A1"	"461"	"0.952618490812665"	"Sig-sig"
"UGT2A1"	"UGT1A3"	"462"	"0.952699445524074"	"Sig-sig"
"UGT2A1"	"UGT2B4"	"463"	"0.952711022921959"	"Sig-non"
"UGT2A1"	"UGT2B15"	"464"	"0.952819424628501"	"Sig-non"
"UGT2A1"	"UGT2B17"	"465"	"0.9528569424852"	"Sig-sig"
"UGT2A1"	"UGT2A3"	"466"	"0.952930631888009"	"Sig-non"
"UGT2A1"	"GUSB"	"467"	"0.953075431616201"	"Sig-sig"
"UGT2A1"	"GYS1"	"468"	"0.953125325459761"	"Sig-sig"
"UGT2A1"	"GYS2"	"469"	"0.95336500366804"	"Sig-non"
"UGT2A1"	"PGM1"	"470"	"0.953549747214526"	"Sig-sig"
"UGT2A1"	"PGM3"	"471"	"0.953632217704397"	"Sig-sig"
"UGT2A1"	"G6PC"	"472"	"0.953694048549021"	"Sig-non"
"UGT2A1"	"G6PC2"	"473"	"0.953702314696732"	"Sig-non"
"UGT2A1"	"GPI"	"474"	"0.953708300311525"	"Sig-sig"
"UGT2A1"	"AGL"	"475"	"0.953766205840962"	"Sig-non"
"UGT2A1"	"GBE1"	"476"	"0.954019401671385"	"Sig-non"
"UGT2A1"	"TREH"	"477"	"0.954036613566106"	"Sig-non"
"UGT2A1"	"AMY1A"	"478"	"0.954053413810591"	"Sig-non"
"UGT2A1"	"PYGB"	"479"	"0.954494416262898"	"Sig-sig"
"UGT2A1"	"PYGL"	"480"	"0.95452968322498"	"Sig-sig"
"UGT2A1"	"PYGM"	"481"	"0.954683164357827"	"Sig-sig"
"UGT2B28"	"UGT1A8"	"482"	"0.954759386582508"	"Sig-non"
"UGT2B28"	"UGT1A6"	"483"	"0.954804138575189"	"Sig-sig"
"UGT2B28"	"UGT1A9"	"484"	"0.954834456343403"	"Sig-sig"
"UGT2B28"	"UGT1A1"	"485"	"0.954952532136834"	"Sig-sig"
"UGT2B28"	"UGT1A3"	"486"	"0.954988702356897"	"Sig-sig"
"UGT2B28"	"UGT2B4"	"487"	"0.95503526931916"	"Sig-non"
"UGT2B28"	"UGT2B15"	"488"	"0.955185641201778"	"Sig-non"
"UGT2B28"	"UGT2B17"	"489"	"0.955245836280173"	"Sig-sig"
"UGT2B28"	"UGT2A3"	"490"	"0.955381092482378"	"Sig-non"
"UGT2B28"	"GUSB"	"491"	"0.95553569159839"	"Sig-sig"
"UGT2B28"	"GYS1"	"492"	"0.955708195617924"	"Sig-sig"
"UGT2B28"	"GYS2"	"493"	"0.955768408920402"	"Sig-non"
"UGT2B28"	"PGM1"	"494"	"0.955951190854793"	"Sig-sig"
"UGT2B28"	"PGM3"	"495"	"0.956115735756805"	"Sig-sig"
"UGT2B28"	"G6PC"	"496"	"0.95617865727558"	"Sig-non"
"UGT2B28"	"G6PC2"	"497"	"0.95618278199643"	"Sig-non"
"UGT2B28"	"GPI"	"498"	"0.956304296944044"	"Sig-sig"
"UGT2B28"	"AGL"	"499"	"0.956424330691426"	"Sig-non"
"UGT2B28"	"GBE1"	"500"	"0.956547035309169"	"Sig-non"
"UGT2B28"	"TREH"	"501"	"0.956668148713488"	"Sig-non"
"UGT2B28"	"AMY1A"	"502"	"0.956843813553196"	"Sig-non"
"UGT2B28"	"PYGB"	"503"	"0.956945311466652"	"Sig-sig"
"UGT2B28"	"PYGL"	"504"	"0.957107448084226"	"Sig-sig"
"UGT2B28"	"PYGM"	"505"	"0.957182630314329"	"Sig-sig"
"UGT1A8"	"UGT1A6"	"506"	"0.957225282136794"	"Sig-non"
"UGT1A8"	"UGT1A9"	"507"	"0.957233460365235"	"Sig-non"
"UGT1A8"	"UGT1A1"	"508"	"0.9573989143089"	"Sig-non"
"UGT1A8"	"UGT1A3"	"509"	"0.957454249929243"	"Sig-non"
"UGT1A8"	"UGT2B4"	"510"	"0.957636355629967"	"Non-non"
"UGT1A8"	"UGT2B15"	"511"	"0.957677636061076"	"Non-non"
"UGT1A8"	"UGT2B17"	"512"	"0.957679852038099"	"Sig-non"
"UGT1A8"	"UGT2A3"	"513"	"0.95788833025546"	"Non-non"
"UGT1A8"	"GUSB"	"514"	"0.957946725789093"	"Sig-non"
"UGT1A8"	"GYS1"	"515"	"0.958020365619739"	"Sig-non"
"UGT1A8"	"GYS2"	"516"	"0.958030217622882"	"Non-non"
"UGT1A8"	"PGM1"	"517"	"0.958283458789893"	"Sig-non"
"UGT1A8"	"PGM3"	"518"	"0.958561355898872"	"Sig-non"
"UGT1A8"	"G6PC"	"519"	"0.958587902698008"	"Non-non"
"UGT1A8"	"G6PC2"	"520"	"0.958680972071768"	"Non-non"
"UGT1A8"	"GPI"	"521"	"0.958741761362414"	"Sig-non"
"UGT1A8"	"AGL"	"522"	"0.958826270888031"	"Non-non"
"UGT1A8"	"GBE1"	"523"	"0.958929312236131"	"Non-non"
"UGT1A8"	"TREH"	"524"	"0.958946304600991"	"Non-non"
"UGT1A8"	"AMY1A"	"525"	"0.959296133279714"	"Non-non"
"UGT1A8"	"PYGB"	"526"	"0.95954636505629"	"Sig-non"
"UGT1A8"	"PYGL"	"527"	"0.959599013981325"	"Sig-non"
"UGT1A8"	"PYGM"	"528"	"0.959786279500801"	"Sig-non"
"UGT1A6"	"UGT1A9"	"529"	"0.959898095335991"	"Sig-sig"
"UGT1A6"	"UGT1A1"	"530"	"0.960044021682559"	"Sig-sig"
"UGT1A6"	"UGT1A3"	"531"	"0.960155040145627"	"Sig-sig"
"UGT1A6"	"UGT2B4"	"532"	"0.960217133134902"	"Sig-non"
"UGT1A6"	"UGT2B15"	"533"	"0.960258843707119"	"Sig-non"
"UGT1A6"	"UGT2B17"	"534"	"0.960332533019181"	"Sig-sig"
"UGT1A6"	"UGT2A3"	"535"	"0.96036090566845"	"Sig-non"
"UGT1A6"	"GUSB"	"536"	"0.960375641295712"	"Sig-sig"
"UGT1A6"	"GYS1"	"537"	"0.96040497910721"	"Sig-sig"
"UGT1A6"	"GYS2"	"538"	"0.960418667964568"	"Sig-non"
"UGT1A6"	"PGM1"	"539"	"0.960420141096607"	"Sig-sig"
"UGT1A6"	"PGM3"	"540"	"0.960635884221838"	"Sig-sig"
"UGT1A6"	"G6PC"	"541"	"0.96064861674707"	"Sig-non"
"UGT1A6"	"G6PC2"	"542"	"0.960656064916172"	"Sig-non"
"UGT1A6"	"GPI"	"543"	"0.960671845906764"	"Sig-sig"
"UGT1A6"	"AGL"	"544"	"0.960710319933465"	"Sig-non"
"UGT1A6"	"GBE1"	"545"	"0.961056991483609"	"Sig-non"
"UGT1A6"	"TREH"	"546"	"0.961065525402452"	"Sig-non"
"UGT1A6"	"AMY1A"	"547"	"0.961165762494578"	"Sig-non"
"UGT1A6"	"PYGB"	"548"	"0.961326503657544"	"Sig-sig"
"UGT1A6"	"PYGL"	"549"	"0.961328537190538"	"Sig-sig"
"UGT1A6"	"PYGM"	"550"	"0.961389075717172"	"Sig-sig"
"UGT1A9"	"UGT1A1"	"551"	"0.961422230384147"	"Sig-sig"
"UGT1A9"	"UGT1A3"	"552"	"0.96159846113875"	"Sig-sig"
"UGT1A9"	"UGT2B4"	"553"	"0.961605364539403"	"Sig-non"
"UGT1A9"	"UGT2B15"	"554"	"0.961647535197352"	"Sig-non"
"UGT1A9"	"UGT2B17"	"555"	"0.961813668101758"	"Sig-sig"
"UGT1A9"	"UGT2A3"	"556"	"0.961852134944347"	"Sig-non"
"UGT1A9"	"GUSB"	"557"	"0.961857421472905"	"Sig-sig"
"UGT1A9"	"GYS1"	"558"	"0.961956360622861"	"Sig-sig"
"UGT1A9"	"GYS2"	"559"	"0.962151256615067"	"Sig-non"
"UGT1A9"	"PGM1"	"560"	"0.962169838611323"	"Sig-sig"
"UGT1A9"	"PGM3"	"561"	"0.962178590578491"	"Sig-sig"
"UGT1A9"	"G6PC"	"562"	"0.962211876648579"	"Sig-non"
"UGT1A9"	"G6PC2"	"563"	"0.962541755528249"	"Sig-non"
"UGT1A9"	"GPI"	"564"	"0.962589796388875"	"Sig-sig"
"UGT1A9"	"AGL"	"565"	"0.962657991545642"	"Sig-non"
"UGT1A9"	"GBE1"	"566"	"0.96271813516087"	"Sig-non"
"UGT1A9"	"TREH"	"567"	"0.962804588269127"	"Sig-non"
"UGT1A9"	"AMY1A"	"568"	"0.96294228530549"	"Sig-non"
"UGT1A9"	"PYGB"	"569"	"0.963052708652195"	"Sig-sig"
"UGT1A9"	"PYGL"	"570"	"0.963053278121576"	"Sig-sig"
"UGT1A9"	"PYGM"	"571"	"0.963067381471766"	"Sig-sig"
"UGT1A1"	"UGT1A3"	"572"	"0.963087666660938"	"Sig-sig"
"UGT1A1"	"UGT2B4"	"573"	"0.96312533184976"	"Sig-non"
"UGT1A1"	"UGT2B15"	"574"	"0.96316336891692"	"Sig-non"
"UGT1A1"	"UGT2B17"	"575"	"0.963274856530682"	"Sig-sig"
"UGT1A1"	"UGT2A3"	"576"	"0.96338452477888"	"Sig-non"
"UGT1A1"	"GUSB"	"577"	"0.963499190057246"	"Sig-sig"
"UGT1A1"	"GYS1"	"578"	"0.963565228052306"	"Sig-sig"
"UGT1A1"	"GYS2"	"579"	"0.963586497762859"	"Sig-non"
"UGT1A1"	"PGM1"	"580"	"0.963774714176648"	"Sig-sig"
"UGT1A1"	"PGM3"	"581"	"0.963784781036921"	"Sig-sig"
"UGT1A1"	"G6PC"	"582"	"0.963927127218875"	"Sig-non"
"UGT1A1"	"G6PC2"	"583"	"0.963928385377252"	"Sig-non"
"UGT1A1"	"GPI"	"584"	"0.964182919778648"	"Sig-sig"
"UGT1A1"	"AGL"	"585"	"0.964202802868197"	"Sig-non"
"UGT1A1"	"GBE1"	"586"	"0.964308573757297"	"Sig-non"
"UGT1A1"	"TREH"	"587"	"0.964622751207762"	"Sig-non"
"UGT1A1"	"AMY1A"	"588"	"0.964627370094501"	"Sig-non"
"UGT1A1"	"PYGB"	"589"	"0.964631490126078"	"Sig-sig"
"UGT1A1"	"PYGL"	"590"	"0.964778152519857"	"Sig-sig"
"UGT1A1"	"PYGM"	"591"	"0.964786473996427"	"Sig-sig"
"UGT1A3"	"UGT2B4"	"592"	"0.964805528311415"	"Sig-non"
"UGT1A3"	"UGT2B15"	"593"	"0.965002308202873"	"Sig-non"
"UGT1A3"	"UGT2B17"	"594"	"0.965210943251924"	"Sig-sig"
"UGT1A3"	"UGT2A3"	"595"	"0.965486688335269"	"Sig-non"
"UGT1A3"	"GUSB"	"596"	"0.965813629501066"	"Sig-sig"
"UGT1A3"	"GYS1"	"597"	"0.965820237989643"	"Sig-sig"
"UGT1A3"	"GYS2"	"598"	"0.965902499963655"	"Sig-non"
"UGT1A3"	"PGM1"	"599"	"0.965999537905839"	"Sig-sig"
"UGT1A3"	"PGM3"	"600"	"0.966057969536479"	"Sig-sig"
"UGT1A3"	"G6PC"	"601"	"0.966241382810867"	"Sig-non"
"UGT1A3"	"G6PC2"	"602"	"0.966368659942888"	"Sig-non"
"UGT1A3"	"GPI"	"603"	"0.966456946632936"	"Sig-sig"
"UGT1A3"	"AGL"	"604"	"0.966559000184461"	"Sig-non"
"UGT1A3"	"GBE1"	"605"	"0.966616976818365"	"Sig-non"
"UGT1A3"	"TREH"	"606"	"0.966664904264724"	"Sig-non"
"UGT1A3"	"AMY1A"	"607"	"0.966783914139831"	"Sig-non"
"UGT1A3"	"PYGB"	"608"	"0.966810308257072"	"Sig-sig"
"UGT1A3"	"PYGL"	"609"	"0.966986368800485"	"Sig-sig"
"UGT1A3"	"PYGM"	"610"	"0.966994750649133"	"Sig-sig"
"UGT2B4"	"UGT2B15"	"611"	"0.967012280275658"	"Non-non"
"UGT2B4"	"UGT2B17"	"612"	"0.967194504535864"	"Sig-non"
"UGT2B4"	"UGT2A3"	"613"	"0.967271514599132"	"Non-non"
"UGT2B4"	"GUSB"	"614"	"0.967298950871555"	"Sig-non"
"UGT2B4"	"GYS1"	"615"	"0.967762871744213"	"Sig-non"
"UGT2B4"	"GYS2"	"616"	"0.968033089143594"	"Non-non"
"UGT2B4"	"PGM1"	"617"	"0.968529074798812"	"Sig-non"
"UGT2B4"	"PGM3"	"618"	"0.96852992897284"	"Sig-non"
"UGT2B4"	"G6PC"	"619"	"0.968617698847726"	"Non-non"
"UGT2B4"	"G6PC2"	"620"	"0.96881027150795"	"Non-non"
"UGT2B4"	"GPI"	"621"	"0.968905353887065"	"Sig-non"
"UGT2B4"	"AGL"	"622"	"0.968963617011918"	"Non-non"
"UGT2B4"	"GBE1"	"623"	"0.968989487943737"	"Non-non"
"UGT2B4"	"TREH"	"624"	"0.969112664468033"	"Non-non"
"UGT2B4"	"AMY1A"	"625"	"0.96912622396066"	"Non-non"
"UGT2B4"	"PYGB"	"626"	"0.969131006000047"	"Sig-non"
"UGT2B4"	"PYGL"	"627"	"0.969286535508527"	"Sig-non"
"UGT2B4"	"PYGM"	"628"	"0.969356951926898"	"Sig-non"
"UGT2B15"	"UGT2B17"	"629"	"0.969415911262609"	"Sig-non"
"UGT2B15"	"UGT2A3"	"630"	"0.969420303235295"	"Non-non"
"UGT2B15"	"GUSB"	"631"	"0.969468758692459"	"Sig-non"
"UGT2B15"	"GYS1"	"632"	"0.969650583445277"	"Sig-non"
"UGT2B15"	"GYS2"	"633"	"0.969700355981756"	"Non-non"
"UGT2B15"	"PGM1"	"634"	"0.969860386975294"	"Sig-non"
"UGT2B15"	"PGM3"	"635"	"0.969892479374671"	"Sig-non"
"UGT2B15"	"G6PC"	"636"	"0.969893730303394"	"Non-non"
"UGT2B15"	"G6PC2"	"637"	"0.969983370371562"	"Non-non"
"UGT2B15"	"GPI"	"638"	"0.970087319146617"	"Sig-non"
"UGT2B15"	"AGL"	"639"	"0.970230394230166"	"Non-non"
"UGT2B15"	"GBE1"	"640"	"0.97025891805282"	"Non-non"
"UGT2B15"	"TREH"	"641"	"0.970371336387003"	"Non-non"
"UGT2B15"	"AMY1A"	"642"	"0.970373157557889"	"Non-non"
"UGT2B15"	"PYGB"	"643"	"0.970441640595222"	"Sig-non"
"UGT2B15"	"PYGL"	"644"	"0.970571325442093"	"Sig-non"
"UGT2B15"	"PYGM"	"645"	"0.970730502639981"	"Sig-non"
"UGT2B17"	"UGT2A3"	"646"	"0.970818340364727"	"Sig-non"
"UGT2B17"	"GUSB"	"647"	"0.970836919816776"	"Sig-sig"
"UGT2B17"	"GYS1"	"648"	"0.970873743869623"	"Sig-sig"
"UGT2B17"	"GYS2"	"649"	"0.970899422506318"	"Sig-non"
"UGT2B17"	"PGM1"	"650"	"0.970952901965078"	"Sig-sig"
"UGT2B17"	"PGM3"	"651"	"0.971062503460223"	"Sig-sig"
"UGT2B17"	"G6PC"	"652"	"0.971229849423824"	"Sig-non"
"UGT2B17"	"G6PC2"	"653"	"0.971232818518728"	"Sig-non"
"UGT2B17"	"GPI"	"654"	"0.971274729337276"	"Sig-sig"
"UGT2B17"	"AGL"	"655"	"0.971339944148922"	"Sig-non"
"UGT2B17"	"GBE1"	"656"	"0.971347698954539"	"Sig-non"
"UGT2B17"	"TREH"	"657"	"0.971439375533209"	"Sig-non"
"UGT2B17"	"AMY1A"	"658"	"0.971441329166782"	"Sig-non"
"UGT2B17"	"PYGB"	"659"	"0.97150056028396"	"Sig-sig"
"UGT2B17"	"PYGL"	"660"	"0.97161182482256"	"Sig-sig"
"UGT2B17"	"PYGM"	"661"	"0.971667322473048"	"Sig-sig"
"UGT2A3"	"GUSB"	"662"	"0.97181793134036"	"Sig-non"
"UGT2A3"	"GYS1"	"663"	"0.971860745157247"	"Sig-non"
"UGT2A3"	"GYS2"	"664"	"0.971969240256487"	"Non-non"
"UGT2A3"	"PGM1"	"665"	"0.972006224968626"	"Sig-non"
"UGT2A3"	"PGM3"	"666"	"0.972305151550638"	"Sig-non"
"UGT2A3"	"G6PC"	"667"	"0.972436664644867"	"Non-non"
"UGT2A3"	"G6PC2"	"668"	"0.972552230195349"	"Non-non"
"UGT2A3"	"GPI"	"669"	"0.972838876154871"	"Sig-non"
"UGT2A3"	"AGL"	"670"	"0.972856349816153"	"Non-non"
"UGT2A3"	"GBE1"	"671"	"0.972877520569478"	"Non-non"
"UGT2A3"	"TREH"	"672"	"0.972933546294264"	"Non-non"
"UGT2A3"	"AMY1A"	"673"	"0.972977168454482"	"Non-non"
"UGT2A3"	"PYGB"	"674"	"0.973052416337708"	"Sig-non"
"UGT2A3"	"PYGL"	"675"	"0.973189608408998"	"Sig-non"
"UGT2A3"	"PYGM"	"676"	"0.973449131324977"	"Sig-non"
"GUSB"	"GYS1"	"677"	"0.973472193854726"	"Sig-sig"
"GUSB"	"GYS2"	"678"	"0.973472208813202"	"Sig-non"
"GUSB"	"PGM1"	"679"	"0.973495040700454"	"Sig-sig"
"GUSB"	"PGM3"	"680"	"0.973540071535664"	"Sig-sig"
"GUSB"	"G6PC"	"681"	"0.973583070097859"	"Sig-non"
"GUSB"	"G6PC2"	"682"	"0.973647505412919"	"Sig-non"
"GUSB"	"GPI"	"683"	"0.973657248645754"	"Sig-sig"
"GUSB"	"AGL"	"684"	"0.973852702398174"	"Sig-non"
"GUSB"	"GBE1"	"685"	"0.974080803192272"	"Sig-non"
"GUSB"	"TREH"	"686"	"0.974097187334141"	"Sig-non"
"GUSB"	"AMY1A"	"687"	"0.974365917145551"	"Sig-non"
"GUSB"	"PYGB"	"688"	"0.974446011611257"	"Sig-sig"
"GUSB"	"PYGL"	"689"	"0.974497721020243"	"Sig-sig"
"GUSB"	"PYGM"	"690"	"0.974676559651362"	"Sig-sig"
"GYS1"	"GYS2"	"691"	"0.975204456913414"	"Sig-non"
"GYS1"	"PGM1"	"692"	"0.97525251123033"	"Sig-sig"
"GYS1"	"PGM3"	"693"	"0.975536513469873"	"Sig-sig"
"GYS1"	"G6PC"	"694"	"0.97558372918992"	"Sig-non"
"GYS1"	"G6PC2"	"695"	"0.97560449944077"	"Sig-non"
"GYS1"	"GPI"	"696"	"0.97567813203116"	"Sig-sig"
"GYS1"	"AGL"	"697"	"0.976053726550352"	"Sig-non"
"GYS1"	"GBE1"	"698"	"0.976152415072483"	"Sig-non"
"GYS1"	"TREH"	"699"	"0.976253797739428"	"Sig-non"
"GYS1"	"AMY1A"	"700"	"0.976255769262983"	"Sig-non"
"GYS1"	"PYGB"	"701"	"0.976279494141286"	"Sig-sig"
"GYS1"	"PYGL"	"702"	"0.976319619260327"	"Sig-sig"
"GYS1"	"PYGM"	"703"	"0.976513299837412"	"Sig-sig"
"GYS2"	"PGM1"	"704"	"0.976535565711365"	"Sig-non"
"GYS2"	"PGM3"	"705"	"0.976542202006918"	"Sig-non"
"GYS2"	"G6PC"	"706"	"0.976568017285699"	"Non-non"
"GYS2"	"G6PC2"	"707"	"0.976569754109163"	"Non-non"
"GYS2"	"GPI"	"708"	"0.976634869216021"	"Sig-non"
"GYS2"	"AGL"	"709"	"0.977148767533556"	"Non-non"
"GYS2"	"GBE1"	"710"	"0.977600658839734"	"Non-non"
"GYS2"	"TREH"	"711"	"0.977866478595171"	"Non-non"
"GYS2"	"AMY1A"	"712"	"0.977928352604578"	"Non-non"
"GYS2"	"PYGB"	"713"	"0.977950967660389"	"Sig-non"
"GYS2"	"PYGL"	"714"	"0.977958840402999"	"Sig-non"
"GYS2"	"PYGM"	"715"	"0.978003475193299"	"Sig-non"
"PGM1"	"PGM3"	"716"	"0.97802633379567"	"Sig-sig"
"PGM1"	"G6PC"	"717"	"0.978036367855523"	"Sig-non"
"PGM1"	"G6PC2"	"718"	"0.978198680956661"	"Sig-non"
"PGM1"	"GPI"	"719"	"0.978232908577544"	"Sig-sig"
"PGM1"	"AGL"	"720"	"0.978569636088462"	"Sig-non"
"PGM1"	"GBE1"	"721"	"0.978573075626097"	"Sig-non"
"PGM1"	"TREH"	"722"	"0.978635578563556"	"Sig-non"
"PGM1"	"AMY1A"	"723"	"0.978844385137378"	"Sig-non"
"PGM1"	"PYGB"	"724"	"0.978859429851042"	"Sig-sig"
"PGM1"	"PYGL"	"725"	"0.978915660977977"	"Sig-sig"
"PGM1"	"PYGM"	"726"	"0.9791312429537"	"Sig-sig"
"PGM3"	"G6PC"	"727"	"0.97916372030078"	"Sig-non"
"PGM3"	"G6PC2"	"728"	"0.97918418147335"	"Sig-non"
"PGM3"	"GPI"	"729"	"0.979235314056321"	"Sig-sig"
"PGM3"	"AGL"	"730"	"0.979472934647649"	"Sig-non"
"PGM3"	"GBE1"	"731"	"0.979709551351239"	"Sig-non"
"PGM3"	"TREH"	"732"	"0.97998066146258"	"Sig-non"
"PGM3"	"AMY1A"	"733"	"0.980166123087721"	"Sig-non"
"PGM3"	"PYGB"	"734"	"0.980211998937116"	"Sig-sig"
"PGM3"	"PYGL"	"735"	"0.980238110444705"	"Sig-sig"
"PGM3"	"PYGM"	"736"	"0.980331902773204"	"Sig-sig"
"G6PC"	"G6PC2"	"737"	"0.980463682256804"	"Non-non"
"G6PC"	"GPI"	"738"	"0.980464115591436"	"Sig-non"
"G6PC"	"AGL"	"739"	"0.980488319907305"	"Non-non"
"G6PC"	"GBE1"	"740"	"0.980852958157962"	"Non-non"
"G6PC"	"TREH"	"741"	"0.980970304884017"	"Non-non"
"G6PC"	"AMY1A"	"742"	"0.981028576294463"	"Non-non"
"G6PC"	"PYGB"	"743"	"0.981145937586585"	"Sig-non"
"G6PC"	"PYGL"	"744"	"0.981185153306876"	"Sig-non"
"G6PC"	"PYGM"	"745"	"0.981196858610486"	"Sig-non"
"G6PC2"	"GPI"	"746"	"0.981198501226957"	"Sig-non"
"G6PC2"	"AGL"	"747"	"0.981244549017619"	"Non-non"
"G6PC2"	"GBE1"	"748"	"0.981304915551449"	"Non-non"
"G6PC2"	"TREH"	"749"	"0.981562948707856"	"Non-non"
"G6PC2"	"AMY1A"	"750"	"0.981683708142083"	"Non-non"
"G6PC2"	"PYGB"	"751"	"0.981684248445194"	"Sig-non"
"G6PC2"	"PYGL"	"752"	"0.981725834403905"	"Sig-non"
"G6PC2"	"PYGM"	"753"	"0.981729187817182"	"Sig-non"
"GPI"	"AGL"	"754"	"0.982002213139072"	"Sig-non"
"GPI"	"GBE1"	"755"	"0.982097956424051"	"Sig-non"
"GPI"	"TREH"	"756"	"0.982151763187314"	"Sig-non"
"GPI"	"AMY1A"	"757"	"0.982197842980445"	"Sig-non"
"GPI"	"PYGB"	"758"	"0.982498120796754"	"Sig-sig"
"GPI"	"PYGL"	"759"	"0.982637599362679"	"Sig-sig"
"GPI"	"PYGM"	"760"	"0.982753354706851"	"Sig-sig"
"AGL"	"GBE1"	"761"	"0.982911356397173"	"Non-non"
"AGL"	"TREH"	"762"	"0.983412777465708"	"Non-non"
"AGL"	"AMY1A"	"763"	"0.98346831697788"	"Non-non"
"AGL"	"PYGB"	"764"	"0.983709343490801"	"Sig-non"
"AGL"	"PYGL"	"765"	"0.983942585983034"	"Sig-non"
"AGL"	"PYGM"	"766"	"0.983962703124762"	"Sig-non"
"GBE1"	"TREH"	"767"	"0.984562083969452"	"Non-non"
"GBE1"	"AMY1A"	"768"	"0.984791426624575"	"Non-non"
"GBE1"	"PYGB"	"769"	"0.985051901788377"	"Sig-non"
"GBE1"	"PYGL"	"770"	"0.986243291011743"	"Sig-non"
"GBE1"	"PYGM"	"771"	"0.986379685197081"	"Sig-non"
"TREH"	"AMY1A"	"772"	"0.9868930842536"	"Non-non"
"TREH"	"PYGB"	"773"	"0.987186169503577"	"Sig-non"
"TREH"	"PYGL"	"774"	"0.98740544249884"	"Sig-non"
"TREH"	"PYGM"	"775"	"0.987674846237426"	"Sig-non"
"AMY1A"	"PYGB"	"776"	"0.988630816735178"	"Sig-non"
"AMY1A"	"PYGL"	"777"	"0.989270717486012"	"Sig-non"
"AMY1A"	"PYGM"	"778"	"0.989517141945268"	"Sig-non"
"PYGB"	"PYGL"	"779"	"0.989626096745173"	"Sig-sig"
"PYGB"	"PYGM"	"780"	"0.992143969958108"	"Sig-sig"
"PYGL"	"PYGM"	"781"	"Net_50"	"Sig-sig"
