"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_355"	"Net_355"	"1"	"0.995444283864193"	"Non-non"
"PYCRL"	"CKB"	"2"	"0.999551411355955"	"Sig-non"
"PYCRL"	"ARG2"	"3"	"0.999852332574882"	"Sig-non"
"PYCRL"	"ACY1"	"4"	"0.999980780878155"	"Sig-non"
"PYCRL"	"CKM"	"5"	"0.999984212821684"	"Sig-non"
"PYCRL"	"GAMT"	"6"	"0.999985348821834"	"Sig-non"
"PYCRL"	"GATM"	"7"	"0.999991888943939"	"Sig-non"
"PYCRL"	"ASL"	"8"	"0.999995679771372"	"Non-non"
"PYCRL"	"SMS"	"9"	"0.999998015473093"	"Sig-non"
"PYCRL"	"SRM"	"10"	"0.999998902328939"	"Sig-non"
"PYCRL"	"ODC1"	"11"	"0.999999434566784"	"Non-non"
"PYCRL"	"ARG1"	"12"	"0.999999475425688"	"Non-non"
"PYCRL"	"PYCR1"	"13"	"0.999999515728033"	"Sig-non"
"PYCRL"	"OAT"	"14"	"0.999999760164115"	"Sig-non"
"PYCRL"	"ASS1"	"15"	"0.999999794285025"	"Sig-non"
"PYCRL"	"OTC"	"16"	"0.99999989550275"	"Non-non"
"PYCRL"	"ALDH18A1"	"17"	"0.999999955666203"	"Sig-non"
"PYCRL"	"GLUD1"	"18"	"0.999999964193867"	"Sig-non"
"PYCRL"	"CPS1"	"19"	"0.99999996882257"	"Sig-non"
"CKB"	"ARG2"	"20"	"0.999999976535331"	"Sig-sig"
"CKB"	"ACY1"	"21"	"0.999999981638192"	"Sig-sig"
"CKB"	"CKM"	"22"	"0.999999984189304"	"Sig-sig"
"CKB"	"GAMT"	"23"	"0.999999989039206"	"Sig-sig"
"CKB"	"GATM"	"24"	"0.999999990816331"	"Sig-sig"
"CKB"	"ASL"	"25"	"0.999999992927439"	"Sig-non"
"CKB"	"SMS"	"26"	"0.999999995981164"	"Sig-sig"
"CKB"	"SRM"	"27"	"0.99999999656375"	"Sig-sig"
"CKB"	"ODC1"	"28"	"0.99999999769989"	"Sig-non"
"CKB"	"ARG1"	"29"	"0.999999997791475"	"Sig-non"
"CKB"	"PYCR1"	"30"	"0.999999998072809"	"Sig-sig"
"CKB"	"OAT"	"31"	"0.999999998632649"	"Sig-sig"
"CKB"	"ASS1"	"32"	"0.999999998790758"	"Sig-sig"
"CKB"	"OTC"	"33"	"0.999999999443895"	"Sig-non"
"CKB"	"ALDH18A1"	"34"	"0.999999999445383"	"Sig-sig"
"CKB"	"GLUD1"	"35"	"0.999999999642955"	"Sig-sig"
"CKB"	"CPS1"	"36"	"0.999999999721179"	"Sig-sig"
"ARG2"	"ACY1"	"37"	"0.999999999733337"	"Sig-sig"
"ARG2"	"CKM"	"38"	"0.999999999776341"	"Sig-sig"
"ARG2"	"GAMT"	"39"	"0.999999999839996"	"Sig-sig"
"ARG2"	"GATM"	"40"	"0.999999999852511"	"Sig-sig"
"ARG2"	"ASL"	"41"	"0.999999999909384"	"Sig-non"
"ARG2"	"SMS"	"42"	"0.99999999992601"	"Sig-sig"
"ARG2"	"SRM"	"43"	"0.999999999929424"	"Sig-sig"
"ARG2"	"ODC1"	"44"	"0.99999999994202"	"Sig-non"
"ARG2"	"ARG1"	"45"	"0.999999999957144"	"Sig-non"
"ARG2"	"PYCR1"	"46"	"0.999999999968905"	"Sig-sig"
"ARG2"	"OAT"	"47"	"0.999999999976655"	"Sig-sig"
"ARG2"	"ASS1"	"48"	"0.999999999978025"	"Sig-sig"
"ARG2"	"OTC"	"49"	"0.999999999983105"	"Sig-non"
"ARG2"	"ALDH18A1"	"50"	"0.999999999986437"	"Sig-sig"
"ARG2"	"GLUD1"	"51"	"0.999999999989382"	"Sig-sig"
"ARG2"	"CPS1"	"52"	"0.999999999994739"	"Sig-sig"
"ACY1"	"CKM"	"53"	"0.99999999999509"	"Sig-sig"
"ACY1"	"GAMT"	"54"	"0.999999999995241"	"Sig-sig"
"ACY1"	"GATM"	"55"	"0.999999999995839"	"Sig-sig"
"ACY1"	"ASL"	"56"	"0.99999999999627"	"Sig-non"
"ACY1"	"SMS"	"57"	"0.999999999996581"	"Sig-sig"
"ACY1"	"SRM"	"58"	"0.999999999996642"	"Sig-sig"
"ACY1"	"ODC1"	"59"	"0.999999999997086"	"Sig-non"
"ACY1"	"ARG1"	"60"	"0.999999999997959"	"Sig-non"
"ACY1"	"PYCR1"	"61"	"0.999999999998097"	"Sig-sig"
"ACY1"	"OAT"	"62"	"0.999999999998354"	"Sig-sig"
"ACY1"	"ASS1"	"63"	"0.999999999999022"	"Sig-sig"
"ACY1"	"OTC"	"64"	"0.999999999999328"	"Sig-non"
"ACY1"	"ALDH18A1"	"65"	"0.999999999999439"	"Sig-sig"
"ACY1"	"GLUD1"	"66"	"0.999999999999594"	"Sig-sig"
"ACY1"	"CPS1"	"67"	"0.999999999999656"	"Sig-sig"
"CKM"	"GAMT"	"68"	"0.999999999999695"	"Sig-sig"
"CKM"	"GATM"	"69"	"0.999999999999802"	"Sig-sig"
"CKM"	"ASL"	"70"	"0.999999999999838"	"Sig-non"
"CKM"	"SMS"	"71"	"0.999999999999893"	"Sig-sig"
"CKM"	"SRM"	"72"	"0.999999999999901"	"Sig-sig"
"CKM"	"ODC1"	"73"	"0.999999999999927"	"Sig-non"
"CKM"	"ARG1"	"74"	"0.999999999999955"	"Sig-non"
"CKM"	"PYCR1"	"75"	"0.999999999999961"	"Sig-sig"
"CKM"	"OAT"	"76"	"0.999999999999966"	"Sig-sig"
"CKM"	"ASS1"	"77"	"0.999999999999983"	"Sig-sig"
"CKM"	"OTC"	"78"	"0.999999999999985"	"Sig-non"
"CKM"	"ALDH18A1"	"79"	"0.999999999999987"	"Sig-sig"
"CKM"	"GLUD1"	"80"	"0.999999999999987"	"Sig-sig"
"CKM"	"CPS1"	"81"	"0.999999999999989"	"Sig-sig"
"GAMT"	"GATM"	"82"	"0.999999999999989"	"Sig-sig"
"GAMT"	"ASL"	"83"	"0.99999999999999"	"Sig-non"
"GAMT"	"SMS"	"84"	"0.99999999999999"	"Sig-sig"
"GAMT"	"SRM"	"85"	"0.999999999999992"	"Sig-sig"
"GAMT"	"ODC1"	"86"	"0.999999999999992"	"Sig-non"
"GAMT"	"ARG1"	"87"	"0.999999999999992"	"Sig-non"
"GAMT"	"PYCR1"	"88"	"0.999999999999995"	"Sig-sig"
"GAMT"	"OAT"	"89"	"0.999999999999995"	"Sig-sig"
"GAMT"	"ASS1"	"90"	"0.999999999999996"	"Sig-sig"
"GAMT"	"OTC"	"91"	"0.999999999999996"	"Sig-non"
"GAMT"	"ALDH18A1"	"92"	"0.999999999999997"	"Sig-sig"
"GAMT"	"GLUD1"	"93"	"0.999999999999998"	"Sig-sig"
"GAMT"	"CPS1"	"94"	"0.999999999999998"	"Sig-sig"
"GATM"	"ASL"	"95"	"0.999999999999998"	"Sig-non"
"GATM"	"SMS"	"96"	"0.999999999999998"	"Sig-sig"
"GATM"	"SRM"	"97"	"0.999999999999999"	"Sig-sig"
"GATM"	"ODC1"	"98"	"0.999999999999999"	"Sig-non"
"GATM"	"ARG1"	"99"	"0.999999999999999"	"Sig-non"
"GATM"	"PYCR1"	"100"	"0.999999999999999"	"Sig-sig"
"GATM"	"OAT"	"101"	"0.999999999999999"	"Sig-sig"
"GATM"	"ASS1"	"102"	"0.999999999999999"	"Sig-sig"
"GATM"	"OTC"	"103"	"1"	"Sig-non"
"GATM"	"ALDH18A1"	"104"	"1"	"Sig-sig"
"GATM"	"GLUD1"	"105"	"1"	"Sig-sig"
"GATM"	"CPS1"	"106"	"1"	"Sig-sig"
"ASL"	"SMS"	"107"	"1"	"Sig-non"
"ASL"	"SRM"	"108"	"1"	"Sig-non"
"ASL"	"ODC1"	"109"	"1"	"Non-non"
"ASL"	"ARG1"	"110"	"1"	"Non-non"
"ASL"	"PYCR1"	"111"	"1"	"Sig-non"
"ASL"	"OAT"	"112"	"1"	"Sig-non"
"ASL"	"ASS1"	"113"	"1"	"Sig-non"
"ASL"	"OTC"	"114"	"1"	"Non-non"
"ASL"	"ALDH18A1"	"115"	"1"	"Sig-non"
"ASL"	"GLUD1"	"116"	"1"	"Sig-non"
"ASL"	"CPS1"	"117"	"1"	"Sig-non"
"SMS"	"SRM"	"118"	"1"	"Sig-sig"
"SMS"	"ODC1"	"119"	"1"	"Sig-non"
"SMS"	"ARG1"	"120"	"1"	"Sig-non"
"SMS"	"PYCR1"	"121"	"1"	"Sig-sig"
"SMS"	"OAT"	"122"	"1"	"Sig-sig"
"SMS"	"ASS1"	"123"	"1"	"Sig-sig"
"SMS"	"OTC"	"124"	"1"	"Sig-non"
"SMS"	"ALDH18A1"	"125"	"1"	"Sig-sig"
"SMS"	"GLUD1"	"126"	"1"	"Sig-sig"
"SMS"	"CPS1"	"127"	"1"	"Sig-sig"
"SRM"	"ODC1"	"128"	"1"	"Sig-non"
"SRM"	"ARG1"	"129"	"1"	"Sig-non"
"SRM"	"PYCR1"	"130"	"1"	"Sig-sig"
"SRM"	"OAT"	"131"	"1"	"Sig-sig"
"SRM"	"ASS1"	"132"	"1"	"Sig-sig"
"SRM"	"OTC"	"133"	"1"	"Sig-non"
"SRM"	"ALDH18A1"	"134"	"1"	"Sig-sig"
"SRM"	"GLUD1"	"135"	"1"	"Sig-sig"
"SRM"	"CPS1"	"136"	"1"	"Sig-sig"
"ODC1"	"ARG1"	"137"	"1"	"Non-non"
"ODC1"	"PYCR1"	"138"	"1"	"Sig-non"
"ODC1"	"OAT"	"139"	"1"	"Sig-non"
"ODC1"	"ASS1"	"140"	"1"	"Sig-non"
"ODC1"	"OTC"	"141"	"1"	"Non-non"
"ODC1"	"ALDH18A1"	"142"	"1"	"Sig-non"
"ODC1"	"GLUD1"	"143"	"1"	"Sig-non"
"ODC1"	"CPS1"	"144"	"1"	"Sig-non"
"ARG1"	"PYCR1"	"145"	"1"	"Sig-non"
"ARG1"	"OAT"	"146"	"1"	"Sig-non"
"ARG1"	"ASS1"	"147"	"1"	"Sig-non"
"ARG1"	"OTC"	"148"	"1"	"Non-non"
"ARG1"	"ALDH18A1"	"149"	"1"	"Sig-non"
"ARG1"	"GLUD1"	"150"	"1"	"Sig-non"
"ARG1"	"CPS1"	"151"	"1"	"Sig-non"
"PYCR1"	"OAT"	"152"	"1"	"Sig-sig"
"PYCR1"	"ASS1"	"153"	"1"	"Sig-sig"
"PYCR1"	"OTC"	"154"	"1"	"Sig-non"
"PYCR1"	"ALDH18A1"	"155"	"1"	"Sig-sig"
"PYCR1"	"GLUD1"	"156"	"1"	"Sig-sig"
"PYCR1"	"CPS1"	"157"	"1"	"Sig-sig"
"OAT"	"ASS1"	"158"	"1"	"Sig-sig"
"OAT"	"OTC"	"159"	"1"	"Sig-non"
"OAT"	"ALDH18A1"	"160"	"1"	"Sig-sig"
"OAT"	"GLUD1"	"161"	"1"	"Sig-sig"
"OAT"	"CPS1"	"162"	"1"	"Sig-sig"
"ASS1"	"OTC"	"163"	"1"	"Sig-non"
"ASS1"	"ALDH18A1"	"164"	"1"	"Sig-sig"
"ASS1"	"GLUD1"	"165"	"1"	"Sig-sig"
"ASS1"	"CPS1"	"166"	"1"	"Sig-sig"
"OTC"	"ALDH18A1"	"167"	"1"	"Sig-non"
"OTC"	"GLUD1"	"168"	"1"	"Sig-non"
"OTC"	"CPS1"	"169"	"1"	"Sig-non"
"ALDH18A1"	"GLUD1"	"170"	"1"	"Sig-sig"
"ALDH18A1"	"CPS1"	"171"	"1"	"Sig-sig"
"GLUD1"	"CPS1"	"172"	"Net_355"	"Sig-sig"
