"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_205"	"Net_205"	"1"	"0.282547575832537"	"Non-non"
"HLA-DMA"	"HLA-DMB"	"2"	"0.414133734711844"	"Sig-non"
"HLA-DMA"	"HLA-DOA"	"3"	"0.427530130916798"	"Sig-non"
"HLA-DMA"	"HLA-DOB"	"4"	"0.438952464120306"	"Non-non"
"HLA-DMA"	"HLA-DPA1"	"5"	"0.442635286040527"	"Sig-non"
"HLA-DMA"	"HLA-DPB1"	"6"	"0.445688406924842"	"Sig-non"
"HLA-DMA"	"HLA-DQA1"	"7"	"0.449894620181269"	"Sig-non"
"HLA-DMA"	"HLA-DQB1"	"8"	"0.451530906099082"	"Sig-non"
"HLA-DMA"	"HLA-DRA"	"9"	"0.451628738000687"	"Sig-non"
"HLA-DMA"	"HLA-DRB1"	"10"	"0.466971166212805"	"Sig-non"
"HLA-DMA"	"HLA-DRB4"	"11"	"0.475828432871947"	"Sig-non"
"HLA-DMA"	"HLA-DRB5"	"12"	"0.479476685171747"	"Sig-non"
"HLA-DMA"	"FAS"	"13"	"0.491579169331761"	"Sig-non"
"HLA-DMA"	"FASLG"	"14"	"0.500989811717901"	"Sig-non"
"HLA-DMA"	"HLA-B"	"15"	"0.506295474166334"	"Non-non"
"HLA-DMA"	"HLA-C"	"16"	"0.520390221623179"	"Sig-non"
"HLA-DMA"	"HLA-E"	"17"	"0.530100558567116"	"Sig-non"
"HLA-DMA"	"HLA-F"	"18"	"0.533401114442354"	"Non-non"
"HLA-DMA"	"HLA-G"	"19"	"0.537532694889042"	"Non-non"
"HLA-DMA"	"PRF1"	"20"	"0.543646336763482"	"Sig-non"
"HLA-DMA"	"GZMB"	"21"	"0.552275632065099"	"Non-non"
"HLA-DMA"	"CD28"	"22"	"0.555886190064298"	"Sig-non"
"HLA-DMA"	"IFNG"	"23"	"0.629368115530487"	"Non-non"
"HLA-DMA"	"TNF"	"24"	"0.660697055273841"	"Sig-non"
"HLA-DMA"	"CD80"	"25"	"0.668208674879794"	"Non-non"
"HLA-DMA"	"CD86"	"26"	"0.679494396643319"	"Sig-non"
"HLA-DMA"	"IL2"	"27"	"0.68343241091815"	"Non-non"
"HLA-DMA"	"IL6"	"28"	"0.687633309641912"	"Sig-non"
"HLA-DMA"	"IL1A"	"29"	"0.697288974850281"	"Sig-non"
"HLA-DMA"	"IL1B"	"30"	"0.702787025052477"	"Sig-non"
"HLA-DMA"	"KIR2DL1"	"31"	"0.718616808975006"	"Non-non"
"HLA-DMA"	"KIR2DL2"	"32"	"0.723099137883759"	"Non-non"
"HLA-DMA"	"KIR2DL3"	"33"	"0.760433064584948"	"Non-non"
"HLA-DMA"	"KIR3DL1"	"34"	"0.761128690446427"	"Non-non"
"HLA-DMA"	"KIR3DL2"	"35"	"0.767493581327502"	"Non-non"
"HLA-DMA"	"KLRD1"	"36"	"0.769904709099437"	"Sig-non"
"HLA-DMA"	"KIR2DL5A"	"37"	"0.774368662991824"	"Sig-non"
"HLA-DMB"	"HLA-DOA"	"38"	"0.776396851024211"	"Sig-sig"
"HLA-DMB"	"HLA-DOB"	"39"	"0.78167513130276"	"Sig-non"
"HLA-DMB"	"HLA-DPA1"	"40"	"0.781800105829753"	"Sig-sig"
"HLA-DMB"	"HLA-DPB1"	"41"	"0.784531934780423"	"Sig-sig"
"HLA-DMB"	"HLA-DQA1"	"42"	"0.78815814891382"	"Sig-sig"
"HLA-DMB"	"HLA-DQB1"	"43"	"0.794651441874726"	"Sig-sig"
"HLA-DMB"	"HLA-DRA"	"44"	"0.802186384202824"	"Sig-sig"
"HLA-DMB"	"HLA-DRB1"	"45"	"0.802989253567594"	"Sig-sig"
"HLA-DMB"	"HLA-DRB4"	"46"	"0.803552880091794"	"Sig-sig"
"HLA-DMB"	"HLA-DRB5"	"47"	"0.80772311502295"	"Sig-sig"
"HLA-DMB"	"FAS"	"48"	"0.809366075701098"	"Sig-sig"
"HLA-DMB"	"FASLG"	"49"	"0.809653492829744"	"Sig-sig"
"HLA-DMB"	"HLA-B"	"50"	"0.812495269881263"	"Sig-non"
"HLA-DMB"	"HLA-C"	"51"	"0.812992548256939"	"Sig-sig"
"HLA-DMB"	"HLA-E"	"52"	"0.816534518437913"	"Sig-sig"
"HLA-DMB"	"HLA-F"	"53"	"0.818186638511851"	"Sig-non"
"HLA-DMB"	"HLA-G"	"54"	"0.819061338158216"	"Sig-non"
"HLA-DMB"	"PRF1"	"55"	"0.820178591276016"	"Sig-sig"
"HLA-DMB"	"GZMB"	"56"	"0.821224524595843"	"Sig-non"
"HLA-DMB"	"CD28"	"57"	"0.821968149092166"	"Sig-sig"
"HLA-DMB"	"IFNG"	"58"	"0.824916402575291"	"Sig-non"
"HLA-DMB"	"TNF"	"59"	"0.830513586709032"	"Sig-sig"
"HLA-DMB"	"CD80"	"60"	"0.831390121895103"	"Sig-non"
"HLA-DMB"	"CD86"	"61"	"0.832368838187021"	"Sig-sig"
"HLA-DMB"	"IL2"	"62"	"0.832880739022744"	"Sig-non"
"HLA-DMB"	"IL6"	"63"	"0.833038841773677"	"Sig-sig"
"HLA-DMB"	"IL1A"	"64"	"0.836931741199284"	"Sig-sig"
"HLA-DMB"	"IL1B"	"65"	"0.838984855175266"	"Sig-sig"
"HLA-DMB"	"KIR2DL1"	"66"	"0.841256479405069"	"Sig-non"
"HLA-DMB"	"KIR2DL2"	"67"	"0.844863290485595"	"Sig-non"
"HLA-DMB"	"KIR2DL3"	"68"	"0.8460765098705"	"Sig-non"
"HLA-DMB"	"KIR3DL1"	"69"	"0.84624636636374"	"Sig-non"
"HLA-DMB"	"KIR3DL2"	"70"	"0.846740018156852"	"Sig-non"
"HLA-DMB"	"KLRD1"	"71"	"0.849357695856594"	"Sig-sig"
"HLA-DMB"	"KIR2DL5A"	"72"	"0.851067103763357"	"Sig-sig"
"HLA-DOA"	"HLA-DOB"	"73"	"0.855340647940318"	"Sig-non"
"HLA-DOA"	"HLA-DPA1"	"74"	"0.855884212207765"	"Sig-sig"
"HLA-DOA"	"HLA-DPB1"	"75"	"0.86061328642089"	"Sig-sig"
"HLA-DOA"	"HLA-DQA1"	"76"	"0.86123510462834"	"Sig-sig"
"HLA-DOA"	"HLA-DQB1"	"77"	"0.86181599640911"	"Sig-sig"
"HLA-DOA"	"HLA-DRA"	"78"	"0.863094498094994"	"Sig-sig"
"HLA-DOA"	"HLA-DRB1"	"79"	"0.863698962304047"	"Sig-sig"
"HLA-DOA"	"HLA-DRB4"	"80"	"0.86850498174307"	"Sig-sig"
"HLA-DOA"	"HLA-DRB5"	"81"	"0.869137847679811"	"Sig-sig"
"HLA-DOA"	"FAS"	"82"	"0.870631953095012"	"Sig-sig"
"HLA-DOA"	"FASLG"	"83"	"0.870704789932766"	"Sig-sig"
"HLA-DOA"	"HLA-B"	"84"	"0.87384457137254"	"Sig-non"
"HLA-DOA"	"HLA-C"	"85"	"0.873861769067072"	"Sig-sig"
"HLA-DOA"	"HLA-E"	"86"	"0.873974398962125"	"Sig-sig"
"HLA-DOA"	"HLA-F"	"87"	"0.874492188033764"	"Sig-non"
"HLA-DOA"	"HLA-G"	"88"	"0.875796322477948"	"Sig-non"
"HLA-DOA"	"PRF1"	"89"	"0.8765639536975"	"Sig-sig"
"HLA-DOA"	"GZMB"	"90"	"0.876684258209665"	"Sig-non"
"HLA-DOA"	"CD28"	"91"	"0.878911728156868"	"Sig-sig"
"HLA-DOA"	"IFNG"	"92"	"0.879387984416857"	"Sig-non"
"HLA-DOA"	"TNF"	"93"	"0.879570608656172"	"Sig-sig"
"HLA-DOA"	"CD80"	"94"	"0.880689695260299"	"Sig-non"
"HLA-DOA"	"CD86"	"95"	"0.880784359579393"	"Sig-sig"
"HLA-DOA"	"IL2"	"96"	"0.882835682859627"	"Sig-non"
"HLA-DOA"	"IL6"	"97"	"0.883471911822026"	"Sig-sig"
"HLA-DOA"	"IL1A"	"98"	"0.884303657641228"	"Sig-sig"
"HLA-DOA"	"IL1B"	"99"	"0.885467404045301"	"Sig-sig"
"HLA-DOA"	"KIR2DL1"	"100"	"0.886947999960107"	"Sig-non"
"HLA-DOA"	"KIR2DL2"	"101"	"0.888074299991349"	"Sig-non"
"HLA-DOA"	"KIR2DL3"	"102"	"0.888218363939698"	"Sig-non"
"HLA-DOA"	"KIR3DL1"	"103"	"0.888456549912944"	"Sig-non"
"HLA-DOA"	"KIR3DL2"	"104"	"0.888759477658874"	"Sig-non"
"HLA-DOA"	"KLRD1"	"105"	"0.889460156702073"	"Sig-sig"
"HLA-DOA"	"KIR2DL5A"	"106"	"0.889820605225059"	"Sig-sig"
"HLA-DOB"	"HLA-DPA1"	"107"	"0.890245209659427"	"Sig-non"
"HLA-DOB"	"HLA-DPB1"	"108"	"0.890834706008682"	"Sig-non"
"HLA-DOB"	"HLA-DQA1"	"109"	"0.890953223934634"	"Sig-non"
"HLA-DOB"	"HLA-DQB1"	"110"	"0.894157375688333"	"Sig-non"
"HLA-DOB"	"HLA-DRA"	"111"	"0.895686016439329"	"Sig-non"
"HLA-DOB"	"HLA-DRB1"	"112"	"0.896071480040813"	"Sig-non"
"HLA-DOB"	"HLA-DRB4"	"113"	"0.896944080635013"	"Sig-non"
"HLA-DOB"	"HLA-DRB5"	"114"	"0.897015996678491"	"Sig-non"
"HLA-DOB"	"FAS"	"115"	"0.898983900475332"	"Sig-non"
"HLA-DOB"	"FASLG"	"116"	"0.899151951915207"	"Sig-non"
"HLA-DOB"	"HLA-B"	"117"	"0.899278385337301"	"Non-non"
"HLA-DOB"	"HLA-C"	"118"	"0.902665128974396"	"Sig-non"
"HLA-DOB"	"HLA-E"	"119"	"0.904761416952728"	"Sig-non"
"HLA-DOB"	"HLA-F"	"120"	"0.905521878051794"	"Non-non"
"HLA-DOB"	"HLA-G"	"121"	"0.906607214704342"	"Non-non"
"HLA-DOB"	"PRF1"	"122"	"0.9115028002045"	"Sig-non"
"HLA-DOB"	"GZMB"	"123"	"0.913295459656875"	"Non-non"
"HLA-DOB"	"CD28"	"124"	"0.913520475963479"	"Sig-non"
"HLA-DOB"	"IFNG"	"125"	"0.914735919564547"	"Non-non"
"HLA-DOB"	"TNF"	"126"	"0.915062001502586"	"Sig-non"
"HLA-DOB"	"CD80"	"127"	"0.915564486432288"	"Non-non"
"HLA-DOB"	"CD86"	"128"	"0.917156831090459"	"Sig-non"
"HLA-DOB"	"IL2"	"129"	"0.918459062402685"	"Non-non"
"HLA-DOB"	"IL6"	"130"	"0.919483241121683"	"Sig-non"
"HLA-DOB"	"IL1A"	"131"	"0.921055947410731"	"Sig-non"
"HLA-DOB"	"IL1B"	"132"	"0.926987031281198"	"Sig-non"
"HLA-DOB"	"KIR2DL1"	"133"	"0.928807491502075"	"Non-non"
"HLA-DOB"	"KIR2DL2"	"134"	"0.929822724512916"	"Non-non"
"HLA-DOB"	"KIR2DL3"	"135"	"0.932335047595922"	"Non-non"
"HLA-DOB"	"KIR3DL1"	"136"	"0.933357509255539"	"Non-non"
"HLA-DOB"	"KIR3DL2"	"137"	"0.937667897481657"	"Non-non"
"HLA-DOB"	"KLRD1"	"138"	"0.940342072338629"	"Sig-non"
"HLA-DOB"	"KIR2DL5A"	"139"	"0.941338998286496"	"Sig-non"
"HLA-DPA1"	"HLA-DPB1"	"140"	"0.941421480400765"	"Sig-sig"
"HLA-DPA1"	"HLA-DQA1"	"141"	"0.94199260248452"	"Sig-sig"
"HLA-DPA1"	"HLA-DQB1"	"142"	"0.942724137876633"	"Sig-sig"
"HLA-DPA1"	"HLA-DRA"	"143"	"0.944759993040513"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB1"	"144"	"0.944947279137234"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB4"	"145"	"0.946059211180579"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB5"	"146"	"0.946412877821821"	"Sig-sig"
"HLA-DPA1"	"FAS"	"147"	"0.946902336951037"	"Sig-sig"
"HLA-DPA1"	"FASLG"	"148"	"0.948093946767007"	"Sig-sig"
"HLA-DPA1"	"HLA-B"	"149"	"0.949266686630666"	"Sig-non"
"HLA-DPA1"	"HLA-C"	"150"	"0.949550547685529"	"Sig-sig"
"HLA-DPA1"	"HLA-E"	"151"	"0.94969002927133"	"Sig-sig"
"HLA-DPA1"	"HLA-F"	"152"	"0.951462382228669"	"Sig-non"
"HLA-DPA1"	"HLA-G"	"153"	"0.951793456383088"	"Sig-non"
"HLA-DPA1"	"PRF1"	"154"	"0.952161764562295"	"Sig-sig"
"HLA-DPA1"	"GZMB"	"155"	"0.952758721655313"	"Sig-non"
"HLA-DPA1"	"CD28"	"156"	"0.952865931114592"	"Sig-sig"
"HLA-DPA1"	"IFNG"	"157"	"0.953298127057365"	"Sig-non"
"HLA-DPA1"	"TNF"	"158"	"0.95375907234148"	"Sig-sig"
"HLA-DPA1"	"CD80"	"159"	"0.955930466592725"	"Sig-non"
"HLA-DPA1"	"CD86"	"160"	"0.956041987329768"	"Sig-sig"
"HLA-DPA1"	"IL2"	"161"	"0.95625133655796"	"Sig-non"
"HLA-DPA1"	"IL6"	"162"	"0.95723676405651"	"Sig-sig"
"HLA-DPA1"	"IL1A"	"163"	"0.958410572714141"	"Sig-sig"
"HLA-DPA1"	"IL1B"	"164"	"0.958639584728902"	"Sig-sig"
"HLA-DPA1"	"KIR2DL1"	"165"	"0.958670975918479"	"Sig-non"
"HLA-DPA1"	"KIR2DL2"	"166"	"0.959641256180772"	"Sig-non"
"HLA-DPA1"	"KIR2DL3"	"167"	"0.959695063299752"	"Sig-non"
"HLA-DPA1"	"KIR3DL1"	"168"	"0.960705392856371"	"Sig-non"
"HLA-DPA1"	"KIR3DL2"	"169"	"0.961160115921912"	"Sig-non"
"HLA-DPA1"	"KLRD1"	"170"	"0.96198245978225"	"Sig-sig"
"HLA-DPA1"	"KIR2DL5A"	"171"	"0.962178159420953"	"Sig-sig"
"HLA-DPB1"	"HLA-DQA1"	"172"	"0.962334180740083"	"Sig-sig"
"HLA-DPB1"	"HLA-DQB1"	"173"	"0.96258964686726"	"Sig-sig"
"HLA-DPB1"	"HLA-DRA"	"174"	"0.963157088068233"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB1"	"175"	"0.964812457181443"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB4"	"176"	"0.9666116886706"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB5"	"177"	"0.96747906463756"	"Sig-sig"
"HLA-DPB1"	"FAS"	"178"	"0.968405561170112"	"Sig-sig"
"HLA-DPB1"	"FASLG"	"179"	"0.968416720957562"	"Sig-sig"
"HLA-DPB1"	"HLA-B"	"180"	"0.968660227522319"	"Sig-non"
"HLA-DPB1"	"HLA-C"	"181"	"0.96916964745839"	"Sig-sig"
"HLA-DPB1"	"HLA-E"	"182"	"0.96961557195718"	"Sig-sig"
"HLA-DPB1"	"HLA-F"	"183"	"0.969948372680934"	"Sig-non"
"HLA-DPB1"	"HLA-G"	"184"	"0.970140768948961"	"Sig-non"
"HLA-DPB1"	"PRF1"	"185"	"0.970181167170671"	"Sig-sig"
"HLA-DPB1"	"GZMB"	"186"	"0.970767753650299"	"Sig-non"
"HLA-DPB1"	"CD28"	"187"	"0.970956109387352"	"Sig-sig"
"HLA-DPB1"	"IFNG"	"188"	"0.971662287042935"	"Sig-non"
"HLA-DPB1"	"TNF"	"189"	"0.971987413567396"	"Sig-sig"
"HLA-DPB1"	"CD80"	"190"	"0.973008859480763"	"Sig-non"
"HLA-DPB1"	"CD86"	"191"	"0.97330642520655"	"Sig-sig"
"HLA-DPB1"	"IL2"	"192"	"0.973449320634236"	"Sig-non"
"HLA-DPB1"	"IL6"	"193"	"0.973452646341014"	"Sig-sig"
"HLA-DPB1"	"IL1A"	"194"	"0.973655629790509"	"Sig-sig"
"HLA-DPB1"	"IL1B"	"195"	"0.974093423602034"	"Sig-sig"
"HLA-DPB1"	"KIR2DL1"	"196"	"0.974329614521097"	"Sig-non"
"HLA-DPB1"	"KIR2DL2"	"197"	"0.974552088258975"	"Sig-non"
"HLA-DPB1"	"KIR2DL3"	"198"	"0.974824441258825"	"Sig-non"
"HLA-DPB1"	"KIR3DL1"	"199"	"0.975682192061186"	"Sig-non"
"HLA-DPB1"	"KIR3DL2"	"200"	"0.976659294652629"	"Sig-non"
"HLA-DPB1"	"KLRD1"	"201"	"0.976771837217425"	"Sig-sig"
"HLA-DPB1"	"KIR2DL5A"	"202"	"0.976831190755687"	"Sig-sig"
"HLA-DQA1"	"HLA-DQB1"	"203"	"0.977757282557682"	"Sig-sig"
"HLA-DQA1"	"HLA-DRA"	"204"	"0.97777484821537"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB1"	"205"	"0.97780998444809"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB4"	"206"	"0.978143978303794"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB5"	"207"	"0.978263628026309"	"Sig-sig"
"HLA-DQA1"	"FAS"	"208"	"0.978267443968813"	"Sig-sig"
"HLA-DQA1"	"FASLG"	"209"	"0.978630573997927"	"Sig-sig"
"HLA-DQA1"	"HLA-B"	"210"	"0.978668748702184"	"Sig-non"
"HLA-DQA1"	"HLA-C"	"211"	"0.978730176241808"	"Sig-sig"
"HLA-DQA1"	"HLA-E"	"212"	"0.978815405501956"	"Sig-sig"
"HLA-DQA1"	"HLA-F"	"213"	"0.978974617707609"	"Sig-non"
"HLA-DQA1"	"HLA-G"	"214"	"0.979069939211456"	"Sig-non"
"HLA-DQA1"	"PRF1"	"215"	"0.979198201034645"	"Sig-sig"
"HLA-DQA1"	"GZMB"	"216"	"0.979267819770528"	"Sig-non"
"HLA-DQA1"	"CD28"	"217"	"0.979723811926188"	"Sig-sig"
"HLA-DQA1"	"IFNG"	"218"	"0.979843777001322"	"Sig-non"
"HLA-DQA1"	"TNF"	"219"	"0.980072287646562"	"Sig-sig"
"HLA-DQA1"	"CD80"	"220"	"0.980814441205441"	"Sig-non"
"HLA-DQA1"	"CD86"	"221"	"0.980838879818456"	"Sig-sig"
"HLA-DQA1"	"IL2"	"222"	"0.980857763672022"	"Sig-non"
"HLA-DQA1"	"IL6"	"223"	"0.980929620419841"	"Sig-sig"
"HLA-DQA1"	"IL1A"	"224"	"0.981105787589137"	"Sig-sig"
"HLA-DQA1"	"IL1B"	"225"	"0.981217738775901"	"Sig-sig"
"HLA-DQA1"	"KIR2DL1"	"226"	"0.981510346923779"	"Sig-non"
"HLA-DQA1"	"KIR2DL2"	"227"	"0.981709277587866"	"Sig-non"
"HLA-DQA1"	"KIR2DL3"	"228"	"0.982216554640371"	"Sig-non"
"HLA-DQA1"	"KIR3DL1"	"229"	"0.982242989999246"	"Sig-non"
"HLA-DQA1"	"KIR3DL2"	"230"	"0.982631627269875"	"Sig-non"
"HLA-DQA1"	"KLRD1"	"231"	"0.982691445380201"	"Sig-sig"
"HLA-DQA1"	"KIR2DL5A"	"232"	"0.982776339361217"	"Sig-sig"
"HLA-DQB1"	"HLA-DRA"	"233"	"0.982895429285767"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB1"	"234"	"0.982900786317053"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB4"	"235"	"0.983202984083682"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB5"	"236"	"0.98335662332847"	"Sig-sig"
"HLA-DQB1"	"FAS"	"237"	"0.983366344463458"	"Sig-sig"
"HLA-DQB1"	"FASLG"	"238"	"0.983475481482081"	"Sig-sig"
"HLA-DQB1"	"HLA-B"	"239"	"0.983556707278222"	"Sig-non"
"HLA-DQB1"	"HLA-C"	"240"	"0.983802764360034"	"Sig-sig"
"HLA-DQB1"	"HLA-E"	"241"	"0.983859547868752"	"Sig-sig"
"HLA-DQB1"	"HLA-F"	"242"	"0.983900670270595"	"Sig-non"
"HLA-DQB1"	"HLA-G"	"243"	"0.984247646697704"	"Sig-non"
"HLA-DQB1"	"PRF1"	"244"	"0.984327694241838"	"Sig-sig"
"HLA-DQB1"	"GZMB"	"245"	"0.984475911040745"	"Sig-non"
"HLA-DQB1"	"CD28"	"246"	"0.984503795477178"	"Sig-sig"
"HLA-DQB1"	"IFNG"	"247"	"0.984562404114981"	"Sig-non"
"HLA-DQB1"	"TNF"	"248"	"0.984579904325812"	"Sig-sig"
"HLA-DQB1"	"CD80"	"249"	"0.984693779483971"	"Sig-non"
"HLA-DQB1"	"CD86"	"250"	"0.984751186353256"	"Sig-sig"
"HLA-DQB1"	"IL2"	"251"	"0.98513338162418"	"Sig-non"
"HLA-DQB1"	"IL6"	"252"	"0.985179207099256"	"Sig-sig"
"HLA-DQB1"	"IL1A"	"253"	"0.9852706022842"	"Sig-sig"
"HLA-DQB1"	"IL1B"	"254"	"0.985411757641193"	"Sig-sig"
"HLA-DQB1"	"KIR2DL1"	"255"	"0.985769127364478"	"Sig-non"
"HLA-DQB1"	"KIR2DL2"	"256"	"0.985783950013775"	"Sig-non"
"HLA-DQB1"	"KIR2DL3"	"257"	"0.986114316381393"	"Sig-non"
"HLA-DQB1"	"KIR3DL1"	"258"	"0.986150680751637"	"Sig-non"
"HLA-DQB1"	"KIR3DL2"	"259"	"0.986440008530138"	"Sig-non"
"HLA-DQB1"	"KLRD1"	"260"	"0.98644633122505"	"Sig-sig"
"HLA-DQB1"	"KIR2DL5A"	"261"	"0.987096324457776"	"Sig-sig"
"HLA-DRA"	"HLA-DRB1"	"262"	"0.987114187744423"	"Sig-sig"
"HLA-DRA"	"HLA-DRB4"	"263"	"0.987466751470995"	"Sig-sig"
"HLA-DRA"	"HLA-DRB5"	"264"	"0.98758061004457"	"Sig-sig"
"HLA-DRA"	"FAS"	"265"	"0.987599967313848"	"Sig-sig"
"HLA-DRA"	"FASLG"	"266"	"0.98766336127904"	"Sig-sig"
"HLA-DRA"	"HLA-B"	"267"	"0.987689072212196"	"Sig-non"
"HLA-DRA"	"HLA-C"	"268"	"0.987689156157026"	"Sig-sig"
"HLA-DRA"	"HLA-E"	"269"	"0.987839216389365"	"Sig-sig"
"HLA-DRA"	"HLA-F"	"270"	"0.98798581274881"	"Sig-non"
"HLA-DRA"	"HLA-G"	"271"	"0.988111806141875"	"Sig-non"
"HLA-DRA"	"PRF1"	"272"	"0.988298577208171"	"Sig-sig"
"HLA-DRA"	"GZMB"	"273"	"0.988451210243261"	"Sig-non"
"HLA-DRA"	"CD28"	"274"	"0.988602220793921"	"Sig-sig"
"HLA-DRA"	"IFNG"	"275"	"0.988952140080232"	"Sig-non"
"HLA-DRA"	"TNF"	"276"	"0.989097652462635"	"Sig-sig"
"HLA-DRA"	"CD80"	"277"	"0.989556191235148"	"Sig-non"
"HLA-DRA"	"CD86"	"278"	"0.989702476034952"	"Sig-sig"
"HLA-DRA"	"IL2"	"279"	"0.989776211882388"	"Sig-non"
"HLA-DRA"	"IL6"	"280"	"0.989958317201212"	"Sig-sig"
"HLA-DRA"	"IL1A"	"281"	"0.989973121005655"	"Sig-sig"
"HLA-DRA"	"IL1B"	"282"	"0.989998685925655"	"Sig-sig"
"HLA-DRA"	"KIR2DL1"	"283"	"0.990064166263541"	"Sig-non"
"HLA-DRA"	"KIR2DL2"	"284"	"0.99007985966304"	"Sig-non"
"HLA-DRA"	"KIR2DL3"	"285"	"0.990168401724045"	"Sig-non"
"HLA-DRA"	"KIR3DL1"	"286"	"0.990340128004211"	"Sig-non"
"HLA-DRA"	"KIR3DL2"	"287"	"0.990351694641913"	"Sig-non"
"HLA-DRA"	"KLRD1"	"288"	"0.990456841154228"	"Sig-sig"
"HLA-DRA"	"KIR2DL5A"	"289"	"0.990463972711902"	"Sig-sig"
"HLA-DRB1"	"HLA-DRB4"	"290"	"0.990482868640165"	"Sig-sig"
"HLA-DRB1"	"HLA-DRB5"	"291"	"0.990518880441715"	"Sig-sig"
"HLA-DRB1"	"FAS"	"292"	"0.990591876146342"	"Sig-sig"
"HLA-DRB1"	"FASLG"	"293"	"0.990678892914506"	"Sig-sig"
"HLA-DRB1"	"HLA-B"	"294"	"0.990762180719659"	"Sig-non"
"HLA-DRB1"	"HLA-C"	"295"	"0.990833317432568"	"Sig-sig"
"HLA-DRB1"	"HLA-E"	"296"	"0.990839867816988"	"Sig-sig"
"HLA-DRB1"	"HLA-F"	"297"	"0.991006384919759"	"Sig-non"
"HLA-DRB1"	"HLA-G"	"298"	"0.991241957637565"	"Sig-non"
"HLA-DRB1"	"PRF1"	"299"	"0.99157307097961"	"Sig-sig"
"HLA-DRB1"	"GZMB"	"300"	"0.991708476998"	"Sig-non"
"HLA-DRB1"	"CD28"	"301"	"0.991752460518032"	"Sig-sig"
"HLA-DRB1"	"IFNG"	"302"	"0.991910204179474"	"Sig-non"
"HLA-DRB1"	"TNF"	"303"	"0.991978251469521"	"Sig-sig"
"HLA-DRB1"	"CD80"	"304"	"0.992092890671345"	"Sig-non"
"HLA-DRB1"	"CD86"	"305"	"0.992116707691078"	"Sig-sig"
"HLA-DRB1"	"IL2"	"306"	"0.99221940807987"	"Sig-non"
"HLA-DRB1"	"IL6"	"307"	"0.992329054503097"	"Sig-sig"
"HLA-DRB1"	"IL1A"	"308"	"0.992356975327336"	"Sig-sig"
"HLA-DRB1"	"IL1B"	"309"	"0.9923767984783"	"Sig-sig"
"HLA-DRB1"	"KIR2DL1"	"310"	"0.992447945186233"	"Sig-non"
"HLA-DRB1"	"KIR2DL2"	"311"	"0.992460093445151"	"Sig-non"
"HLA-DRB1"	"KIR2DL3"	"312"	"0.992475680439252"	"Sig-non"
"HLA-DRB1"	"KIR3DL1"	"313"	"0.992738429320686"	"Sig-non"
"HLA-DRB1"	"KIR3DL2"	"314"	"0.992799862397015"	"Sig-non"
"HLA-DRB1"	"KLRD1"	"315"	"0.992820403571887"	"Sig-sig"
"HLA-DRB1"	"KIR2DL5A"	"316"	"0.992847132318822"	"Sig-sig"
"HLA-DRB4"	"HLA-DRB5"	"317"	"0.993133941858538"	"Sig-sig"
"HLA-DRB4"	"FAS"	"318"	"0.993176531532473"	"Sig-sig"
"HLA-DRB4"	"FASLG"	"319"	"0.993288170386789"	"Sig-sig"
"HLA-DRB4"	"HLA-B"	"320"	"0.993368665726646"	"Sig-non"
"HLA-DRB4"	"HLA-C"	"321"	"0.993369812619879"	"Sig-sig"
"HLA-DRB4"	"HLA-E"	"322"	"0.993386740883349"	"Sig-sig"
"HLA-DRB4"	"HLA-F"	"323"	"0.993448185944166"	"Sig-non"
"HLA-DRB4"	"HLA-G"	"324"	"0.993559759154482"	"Sig-non"
"HLA-DRB4"	"PRF1"	"325"	"0.993635944728547"	"Sig-sig"
"HLA-DRB4"	"GZMB"	"326"	"0.993662229552866"	"Sig-non"
"HLA-DRB4"	"CD28"	"327"	"0.993704294099179"	"Sig-sig"
"HLA-DRB4"	"IFNG"	"328"	"0.993767886292452"	"Sig-non"
"HLA-DRB4"	"TNF"	"329"	"0.993852219010718"	"Sig-sig"
"HLA-DRB4"	"CD80"	"330"	"0.994075386652398"	"Sig-non"
"HLA-DRB4"	"CD86"	"331"	"0.994084262959978"	"Sig-sig"
"HLA-DRB4"	"IL2"	"332"	"0.994093485718589"	"Sig-non"
"HLA-DRB4"	"IL6"	"333"	"0.994166634228424"	"Sig-sig"
"HLA-DRB4"	"IL1A"	"334"	"0.994210655766037"	"Sig-sig"
"HLA-DRB4"	"IL1B"	"335"	"0.99421248935273"	"Sig-sig"
"HLA-DRB4"	"KIR2DL1"	"336"	"0.994214732892706"	"Sig-non"
"HLA-DRB4"	"KIR2DL2"	"337"	"0.994250259583931"	"Sig-non"
"HLA-DRB4"	"KIR2DL3"	"338"	"0.994307519549996"	"Sig-non"
"HLA-DRB4"	"KIR3DL1"	"339"	"0.994441414793004"	"Sig-non"
"HLA-DRB4"	"KIR3DL2"	"340"	"0.99447372151836"	"Sig-non"
"HLA-DRB4"	"KLRD1"	"341"	"0.994495892420679"	"Sig-sig"
"HLA-DRB4"	"KIR2DL5A"	"342"	"0.994537346704813"	"Sig-sig"
"HLA-DRB5"	"FAS"	"343"	"0.994555181521723"	"Sig-sig"
"HLA-DRB5"	"FASLG"	"344"	"0.994580413136388"	"Sig-sig"
"HLA-DRB5"	"HLA-B"	"345"	"0.994598644842836"	"Sig-non"
"HLA-DRB5"	"HLA-C"	"346"	"0.99466701260666"	"Sig-sig"
"HLA-DRB5"	"HLA-E"	"347"	"0.994997422513306"	"Sig-sig"
"HLA-DRB5"	"HLA-F"	"348"	"0.99503239293492"	"Sig-non"
"HLA-DRB5"	"HLA-G"	"349"	"0.995045526041746"	"Sig-non"
"HLA-DRB5"	"PRF1"	"350"	"0.995179994753533"	"Sig-sig"
"HLA-DRB5"	"GZMB"	"351"	"0.99526877472821"	"Sig-non"
"HLA-DRB5"	"CD28"	"352"	"0.995279505515668"	"Sig-sig"
"HLA-DRB5"	"IFNG"	"353"	"0.995307742216431"	"Sig-non"
"HLA-DRB5"	"TNF"	"354"	"0.995329076232644"	"Sig-sig"
"HLA-DRB5"	"CD80"	"355"	"0.995342330163943"	"Sig-non"
"HLA-DRB5"	"CD86"	"356"	"0.995442225946158"	"Sig-sig"
"HLA-DRB5"	"IL2"	"357"	"0.995545881062157"	"Sig-non"
"HLA-DRB5"	"IL6"	"358"	"0.995731630676342"	"Sig-sig"
"HLA-DRB5"	"IL1A"	"359"	"0.995821043218128"	"Sig-sig"
"HLA-DRB5"	"IL1B"	"360"	"0.995889223457173"	"Sig-sig"
"HLA-DRB5"	"KIR2DL1"	"361"	"0.995936445977682"	"Sig-non"
"HLA-DRB5"	"KIR2DL2"	"362"	"0.995990557658388"	"Sig-non"
"HLA-DRB5"	"KIR2DL3"	"363"	"0.996014994053063"	"Sig-non"
"HLA-DRB5"	"KIR3DL1"	"364"	"0.996065697642316"	"Sig-non"
"HLA-DRB5"	"KIR3DL2"	"365"	"0.996080865863055"	"Sig-non"
"HLA-DRB5"	"KLRD1"	"366"	"0.99609520412111"	"Sig-sig"
"HLA-DRB5"	"KIR2DL5A"	"367"	"0.996143481752096"	"Sig-sig"
"FAS"	"FASLG"	"368"	"0.996163880967808"	"Sig-sig"
"FAS"	"HLA-B"	"369"	"0.996165432737741"	"Sig-non"
"FAS"	"HLA-C"	"370"	"0.99616964876535"	"Sig-sig"
"FAS"	"HLA-E"	"371"	"0.996348350725274"	"Sig-sig"
"FAS"	"HLA-F"	"372"	"0.99636796450993"	"Sig-non"
"FAS"	"HLA-G"	"373"	"0.996376846564346"	"Sig-non"
"FAS"	"PRF1"	"374"	"0.996448073034099"	"Sig-sig"
"FAS"	"GZMB"	"375"	"0.996486669364836"	"Sig-non"
"FAS"	"CD28"	"376"	"0.996578844390748"	"Sig-sig"
"FAS"	"IFNG"	"377"	"0.996591279727744"	"Sig-non"
"FAS"	"TNF"	"378"	"0.996601517059439"	"Sig-sig"
"FAS"	"CD80"	"379"	"0.996623191460096"	"Sig-non"
"FAS"	"CD86"	"380"	"0.996633989139937"	"Sig-sig"
"FAS"	"IL2"	"381"	"0.996676657144991"	"Sig-non"
"FAS"	"IL6"	"382"	"0.996681586554872"	"Sig-sig"
"FAS"	"IL1A"	"383"	"0.99670147461332"	"Sig-sig"
"FAS"	"IL1B"	"384"	"0.996774452745219"	"Sig-sig"
"FAS"	"KIR2DL1"	"385"	"0.996858477246076"	"Sig-non"
"FAS"	"KIR2DL2"	"386"	"0.996944603854677"	"Sig-non"
"FAS"	"KIR2DL3"	"387"	"0.99700452484797"	"Sig-non"
"FAS"	"KIR3DL1"	"388"	"0.997042769261775"	"Sig-non"
"FAS"	"KIR3DL2"	"389"	"0.997054869442761"	"Sig-non"
"FAS"	"KLRD1"	"390"	"0.997190827688097"	"Sig-sig"
"FAS"	"KIR2DL5A"	"391"	"0.997198793409332"	"Sig-sig"
"FASLG"	"HLA-B"	"392"	"0.997269861961937"	"Sig-non"
"FASLG"	"HLA-C"	"393"	"0.997292757067317"	"Sig-sig"
"FASLG"	"HLA-E"	"394"	"0.997293030313183"	"Sig-sig"
"FASLG"	"HLA-F"	"395"	"0.997374495175307"	"Sig-non"
"FASLG"	"HLA-G"	"396"	"0.997404816476126"	"Sig-non"
"FASLG"	"PRF1"	"397"	"0.997425422500923"	"Sig-sig"
"FASLG"	"GZMB"	"398"	"0.997463506104761"	"Sig-non"
"FASLG"	"CD28"	"399"	"0.99746807818793"	"Sig-sig"
"FASLG"	"IFNG"	"400"	"0.997473574761507"	"Sig-non"
"FASLG"	"TNF"	"401"	"0.997545101792046"	"Sig-sig"
"FASLG"	"CD80"	"402"	"0.997560137228473"	"Sig-non"
"FASLG"	"CD86"	"403"	"0.997594814308059"	"Sig-sig"
"FASLG"	"IL2"	"404"	"0.99773907523759"	"Sig-non"
"FASLG"	"IL6"	"405"	"0.997752225414163"	"Sig-sig"
"FASLG"	"IL1A"	"406"	"0.997795858747467"	"Sig-sig"
"FASLG"	"IL1B"	"407"	"0.997837168672341"	"Sig-sig"
"FASLG"	"KIR2DL1"	"408"	"0.997848950560471"	"Sig-non"
"FASLG"	"KIR2DL2"	"409"	"0.997850632696267"	"Sig-non"
"FASLG"	"KIR2DL3"	"410"	"0.997864049347508"	"Sig-non"
"FASLG"	"KIR3DL1"	"411"	"0.997867645436395"	"Sig-non"
"FASLG"	"KIR3DL2"	"412"	"0.997870791750004"	"Sig-non"
"FASLG"	"KLRD1"	"413"	"0.997896902783723"	"Sig-sig"
"FASLG"	"KIR2DL5A"	"414"	"0.997915171248178"	"Sig-sig"
"HLA-B"	"HLA-C"	"415"	"0.997939879086063"	"Sig-non"
"HLA-B"	"HLA-E"	"416"	"0.997999453784603"	"Sig-non"
"HLA-B"	"HLA-F"	"417"	"0.998027462668544"	"Non-non"
"HLA-B"	"HLA-G"	"418"	"0.998044466804931"	"Non-non"
"HLA-B"	"PRF1"	"419"	"0.998048970103488"	"Sig-non"
"HLA-B"	"GZMB"	"420"	"0.998051089301032"	"Non-non"
"HLA-B"	"CD28"	"421"	"0.998053930899685"	"Sig-non"
"HLA-B"	"IFNG"	"422"	"0.998083274179522"	"Non-non"
"HLA-B"	"TNF"	"423"	"0.998122472095655"	"Sig-non"
"HLA-B"	"CD80"	"424"	"0.998131072377266"	"Non-non"
"HLA-B"	"CD86"	"425"	"0.998137748506346"	"Sig-non"
"HLA-B"	"IL2"	"426"	"0.998138810072814"	"Non-non"
"HLA-B"	"IL6"	"427"	"0.998140132240408"	"Sig-non"
"HLA-B"	"IL1A"	"428"	"0.998161364879991"	"Sig-non"
"HLA-B"	"IL1B"	"429"	"0.998165525722358"	"Sig-non"
"HLA-B"	"KIR2DL1"	"430"	"0.998173813525901"	"Non-non"
"HLA-B"	"KIR2DL2"	"431"	"0.998176196782514"	"Non-non"
"HLA-B"	"KIR2DL3"	"432"	"0.998189359780184"	"Non-non"
"HLA-B"	"KIR3DL1"	"433"	"0.998204732107711"	"Non-non"
"HLA-B"	"KIR3DL2"	"434"	"0.998230602045198"	"Non-non"
"HLA-B"	"KLRD1"	"435"	"0.998257012144291"	"Sig-non"
"HLA-B"	"KIR2DL5A"	"436"	"0.99825805225288"	"Sig-non"
"HLA-C"	"HLA-E"	"437"	"0.99832707546758"	"Sig-sig"
"HLA-C"	"HLA-F"	"438"	"0.998331350322131"	"Sig-non"
"HLA-C"	"HLA-G"	"439"	"0.998331745498534"	"Sig-non"
"HLA-C"	"PRF1"	"440"	"0.998333557461342"	"Sig-sig"
"HLA-C"	"GZMB"	"441"	"0.998345790258243"	"Sig-non"
"HLA-C"	"CD28"	"442"	"0.998354169904979"	"Sig-sig"
"HLA-C"	"IFNG"	"443"	"0.998380999142803"	"Sig-non"
"HLA-C"	"TNF"	"444"	"0.998382683309547"	"Sig-sig"
"HLA-C"	"CD80"	"445"	"0.998387734901755"	"Sig-non"
"HLA-C"	"CD86"	"446"	"0.998433080141785"	"Sig-sig"
"HLA-C"	"IL2"	"447"	"0.998436519476075"	"Sig-non"
"HLA-C"	"IL6"	"448"	"0.998439491333336"	"Sig-sig"
"HLA-C"	"IL1A"	"449"	"0.998456820651793"	"Sig-sig"
"HLA-C"	"IL1B"	"450"	"0.998471195200567"	"Sig-sig"
"HLA-C"	"KIR2DL1"	"451"	"0.998497467460803"	"Sig-non"
"HLA-C"	"KIR2DL2"	"452"	"0.99850165624182"	"Sig-non"
"HLA-C"	"KIR2DL3"	"453"	"0.998505220616363"	"Sig-non"
"HLA-C"	"KIR3DL1"	"454"	"0.998509396513789"	"Sig-non"
"HLA-C"	"KIR3DL2"	"455"	"0.99851128328947"	"Sig-non"
"HLA-C"	"KLRD1"	"456"	"0.998519380564352"	"Sig-sig"
"HLA-C"	"KIR2DL5A"	"457"	"0.99852357990129"	"Sig-sig"
"HLA-E"	"HLA-F"	"458"	"0.9985253419227"	"Sig-non"
"HLA-E"	"HLA-G"	"459"	"0.998528853310767"	"Sig-non"
"HLA-E"	"PRF1"	"460"	"0.998539656104061"	"Sig-sig"
"HLA-E"	"GZMB"	"461"	"0.998560774920443"	"Sig-non"
"HLA-E"	"CD28"	"462"	"0.998563312882308"	"Sig-sig"
"HLA-E"	"IFNG"	"463"	"0.998564507842445"	"Sig-non"
"HLA-E"	"TNF"	"464"	"0.998572308561928"	"Sig-sig"
"HLA-E"	"CD80"	"465"	"0.998574579419194"	"Sig-non"
"HLA-E"	"CD86"	"466"	"0.998585156693167"	"Sig-sig"
"HLA-E"	"IL2"	"467"	"0.998596020980915"	"Sig-non"
"HLA-E"	"IL6"	"468"	"0.998624437595131"	"Sig-sig"
"HLA-E"	"IL1A"	"469"	"0.998649185552536"	"Sig-sig"
"HLA-E"	"IL1B"	"470"	"0.998657315124682"	"Sig-sig"
"HLA-E"	"KIR2DL1"	"471"	"0.998664777071462"	"Sig-non"
"HLA-E"	"KIR2DL2"	"472"	"0.998668609020392"	"Sig-non"
"HLA-E"	"KIR2DL3"	"473"	"0.998675923077239"	"Sig-non"
"HLA-E"	"KIR3DL1"	"474"	"0.998681346655379"	"Sig-non"
"HLA-E"	"KIR3DL2"	"475"	"0.998685465499121"	"Sig-non"
"HLA-E"	"KLRD1"	"476"	"0.998688647393271"	"Sig-sig"
"HLA-E"	"KIR2DL5A"	"477"	"0.998695431579186"	"Sig-sig"
"HLA-F"	"HLA-G"	"478"	"0.998696676689898"	"Non-non"
"HLA-F"	"PRF1"	"479"	"0.998710534976717"	"Sig-non"
"HLA-F"	"GZMB"	"480"	"0.99872362343212"	"Non-non"
"HLA-F"	"CD28"	"481"	"0.998731665886448"	"Sig-non"
"HLA-F"	"IFNG"	"482"	"0.998731812694954"	"Non-non"
"HLA-F"	"TNF"	"483"	"0.998741701694447"	"Sig-non"
"HLA-F"	"CD80"	"484"	"0.998745037317825"	"Non-non"
"HLA-F"	"CD86"	"485"	"0.998758311182444"	"Sig-non"
"HLA-F"	"IL2"	"486"	"0.99875871265046"	"Non-non"
"HLA-F"	"IL6"	"487"	"0.998760909406834"	"Sig-non"
"HLA-F"	"IL1A"	"488"	"0.9987681961977"	"Sig-non"
"HLA-F"	"IL1B"	"489"	"0.998779764765411"	"Sig-non"
"HLA-F"	"KIR2DL1"	"490"	"0.99878237314374"	"Non-non"
"HLA-F"	"KIR2DL2"	"491"	"0.998786737641425"	"Non-non"
"HLA-F"	"KIR2DL3"	"492"	"0.998787865646786"	"Non-non"
"HLA-F"	"KIR3DL1"	"493"	"0.99880422581077"	"Non-non"
"HLA-F"	"KIR3DL2"	"494"	"0.998812534966135"	"Non-non"
"HLA-F"	"KLRD1"	"495"	"0.998828417859713"	"Sig-non"
"HLA-F"	"KIR2DL5A"	"496"	"0.998836877367458"	"Sig-non"
"HLA-G"	"PRF1"	"497"	"0.998840523529762"	"Sig-non"
"HLA-G"	"GZMB"	"498"	"0.998845006012257"	"Non-non"
"HLA-G"	"CD28"	"499"	"0.998849429834723"	"Sig-non"
"HLA-G"	"IFNG"	"500"	"0.998852498413085"	"Non-non"
"HLA-G"	"TNF"	"501"	"0.998853031290618"	"Sig-non"
"HLA-G"	"CD80"	"502"	"0.998860108750085"	"Non-non"
"HLA-G"	"CD86"	"503"	"0.998861891721285"	"Sig-non"
"HLA-G"	"IL2"	"504"	"0.998866058745701"	"Non-non"
"HLA-G"	"IL6"	"505"	"0.998879943984047"	"Sig-non"
"HLA-G"	"IL1A"	"506"	"0.998881718070791"	"Sig-non"
"HLA-G"	"IL1B"	"507"	"0.998884077141411"	"Sig-non"
"HLA-G"	"KIR2DL1"	"508"	"0.998889976809699"	"Non-non"
"HLA-G"	"KIR2DL2"	"509"	"0.998918755499919"	"Non-non"
"HLA-G"	"KIR2DL3"	"510"	"0.998927711612067"	"Non-non"
"HLA-G"	"KIR3DL1"	"511"	"0.998929831057337"	"Non-non"
"HLA-G"	"KIR3DL2"	"512"	"0.998941112916056"	"Non-non"
"HLA-G"	"KLRD1"	"513"	"0.998946774203181"	"Sig-non"
"HLA-G"	"KIR2DL5A"	"514"	"0.998948435839913"	"Sig-non"
"PRF1"	"GZMB"	"515"	"0.998952115454818"	"Sig-non"
"PRF1"	"CD28"	"516"	"0.998957100938628"	"Sig-sig"
"PRF1"	"IFNG"	"517"	"0.998973540215809"	"Sig-non"
"PRF1"	"TNF"	"518"	"0.998977351514219"	"Sig-sig"
"PRF1"	"CD80"	"519"	"0.998982330625296"	"Sig-non"
"PRF1"	"CD86"	"520"	"0.998986129196528"	"Sig-sig"
"PRF1"	"IL2"	"521"	"0.998989129788998"	"Sig-non"
"PRF1"	"IL6"	"522"	"0.998992743867617"	"Sig-sig"
"PRF1"	"IL1A"	"523"	"0.999004982590214"	"Sig-sig"
"PRF1"	"IL1B"	"524"	"0.99900808417004"	"Sig-sig"
"PRF1"	"KIR2DL1"	"525"	"0.999016138158854"	"Sig-non"
"PRF1"	"KIR2DL2"	"526"	"0.9990247577909"	"Sig-non"
"PRF1"	"KIR2DL3"	"527"	"0.999028942062344"	"Sig-non"
"PRF1"	"KIR3DL1"	"528"	"0.999033120077424"	"Sig-non"
"PRF1"	"KIR3DL2"	"529"	"0.9990509745712"	"Sig-non"
"PRF1"	"KLRD1"	"530"	"0.999052697691953"	"Sig-sig"
"PRF1"	"KIR2DL5A"	"531"	"0.999052905487518"	"Sig-sig"
"GZMB"	"CD28"	"532"	"0.999055601402152"	"Sig-non"
"GZMB"	"IFNG"	"533"	"0.999058379752851"	"Non-non"
"GZMB"	"TNF"	"534"	"0.999076030674279"	"Sig-non"
"GZMB"	"CD80"	"535"	"0.999077045306903"	"Non-non"
"GZMB"	"CD86"	"536"	"0.999083657864811"	"Sig-non"
"GZMB"	"IL2"	"537"	"0.999083727073707"	"Non-non"
"GZMB"	"IL6"	"538"	"0.999089676272027"	"Sig-non"
"GZMB"	"IL1A"	"539"	"0.999093151602691"	"Sig-non"
"GZMB"	"IL1B"	"540"	"0.999096468081583"	"Sig-non"
"GZMB"	"KIR2DL1"	"541"	"0.999100551692631"	"Non-non"
"GZMB"	"KIR2DL2"	"542"	"0.999106136297315"	"Non-non"
"GZMB"	"KIR2DL3"	"543"	"0.999106547261777"	"Non-non"
"GZMB"	"KIR3DL1"	"544"	"0.999118510257303"	"Non-non"
"GZMB"	"KIR3DL2"	"545"	"0.999120630770195"	"Non-non"
"GZMB"	"KLRD1"	"546"	"0.999127505646877"	"Sig-non"
"GZMB"	"KIR2DL5A"	"547"	"0.999133046348654"	"Sig-non"
"CD28"	"IFNG"	"548"	"0.999140431943163"	"Sig-non"
"CD28"	"TNF"	"549"	"0.999142536335332"	"Sig-sig"
"CD28"	"CD80"	"550"	"0.999149410576261"	"Sig-non"
"CD28"	"CD86"	"551"	"0.999150982389817"	"Sig-sig"
"CD28"	"IL2"	"552"	"0.999176384606069"	"Sig-non"
"CD28"	"IL6"	"553"	"0.999177008344941"	"Sig-sig"
"CD28"	"IL1A"	"554"	"0.999181692139306"	"Sig-sig"
"CD28"	"IL1B"	"555"	"0.999192309536998"	"Sig-sig"
"CD28"	"KIR2DL1"	"556"	"0.999196712983727"	"Sig-non"
"CD28"	"KIR2DL2"	"557"	"0.999212194420067"	"Sig-non"
"CD28"	"KIR2DL3"	"558"	"0.999221523630614"	"Sig-non"
"CD28"	"KIR3DL1"	"559"	"0.999224447195638"	"Sig-non"
"CD28"	"KIR3DL2"	"560"	"0.999226799327426"	"Sig-non"
"CD28"	"KLRD1"	"561"	"0.999228304260314"	"Sig-sig"
"CD28"	"KIR2DL5A"	"562"	"0.999234268617487"	"Sig-sig"
"IFNG"	"TNF"	"563"	"0.999234953767698"	"Sig-non"
"IFNG"	"CD80"	"564"	"0.999245606879069"	"Non-non"
"IFNG"	"CD86"	"565"	"0.999256722275733"	"Sig-non"
"IFNG"	"IL2"	"566"	"0.999266950629433"	"Non-non"
"IFNG"	"IL6"	"567"	"0.999280235089109"	"Sig-non"
"IFNG"	"IL1A"	"568"	"0.999288558595499"	"Sig-non"
"IFNG"	"IL1B"	"569"	"0.999302565312673"	"Sig-non"
"IFNG"	"KIR2DL1"	"570"	"0.999319406245831"	"Non-non"
"IFNG"	"KIR2DL2"	"571"	"0.999323392951687"	"Non-non"
"IFNG"	"KIR2DL3"	"572"	"0.999334680537645"	"Non-non"
"IFNG"	"KIR3DL1"	"573"	"0.999339217125034"	"Non-non"
"IFNG"	"KIR3DL2"	"574"	"0.999347382966253"	"Non-non"
"IFNG"	"KLRD1"	"575"	"0.999356874806783"	"Sig-non"
"IFNG"	"KIR2DL5A"	"576"	"0.999359120183616"	"Sig-non"
"TNF"	"CD80"	"577"	"0.999367119092897"	"Sig-non"
"TNF"	"CD86"	"578"	"0.999374463456123"	"Sig-sig"
"TNF"	"IL2"	"579"	"0.999380347102621"	"Sig-non"
"TNF"	"IL6"	"580"	"0.999381713853051"	"Sig-sig"
"TNF"	"IL1A"	"581"	"0.999383034073712"	"Sig-sig"
"TNF"	"IL1B"	"582"	"0.999392796886898"	"Sig-sig"
"TNF"	"KIR2DL1"	"583"	"0.999398308289715"	"Sig-non"
"TNF"	"KIR2DL2"	"584"	"0.999399390347778"	"Sig-non"
"TNF"	"KIR2DL3"	"585"	"0.999409153020288"	"Sig-non"
"TNF"	"KIR3DL1"	"586"	"0.9994238801178"	"Sig-non"
"TNF"	"KIR3DL2"	"587"	"0.99943273864569"	"Sig-non"
"TNF"	"KLRD1"	"588"	"0.999454607029053"	"Sig-sig"
"TNF"	"KIR2DL5A"	"589"	"0.999454977088812"	"Sig-sig"
"CD80"	"CD86"	"590"	"0.999472406637629"	"Sig-non"
"CD80"	"IL2"	"591"	"0.999478957395669"	"Non-non"
"CD80"	"IL6"	"592"	"0.999488292302474"	"Sig-non"
"CD80"	"IL1A"	"593"	"0.999495235374625"	"Sig-non"
"CD80"	"IL1B"	"594"	"0.99949757922057"	"Sig-non"
"CD80"	"KIR2DL1"	"595"	"0.999506382014586"	"Non-non"
"CD80"	"KIR2DL2"	"596"	"0.999508742190061"	"Non-non"
"CD80"	"KIR2DL3"	"597"	"0.999516395887621"	"Non-non"
"CD80"	"KIR3DL1"	"598"	"0.999525935081541"	"Non-non"
"CD80"	"KIR3DL2"	"599"	"0.999527554894481"	"Non-non"
"CD80"	"KLRD1"	"600"	"0.999534002774177"	"Sig-non"
"CD80"	"KIR2DL5A"	"601"	"0.999535965601193"	"Sig-non"
"CD86"	"IL2"	"602"	"0.999536119686461"	"Sig-non"
"CD86"	"IL6"	"603"	"0.999552916530042"	"Sig-sig"
"CD86"	"IL1A"	"604"	"0.999558338692633"	"Sig-sig"
"CD86"	"IL1B"	"605"	"0.999559439838727"	"Sig-sig"
"CD86"	"KIR2DL1"	"606"	"0.999568164385531"	"Sig-non"
"CD86"	"KIR2DL2"	"607"	"0.999574213709181"	"Sig-non"
"CD86"	"KIR2DL3"	"608"	"0.999589977909553"	"Sig-non"
"CD86"	"KIR3DL1"	"609"	"0.999603573846437"	"Sig-non"
"CD86"	"KIR3DL2"	"610"	"0.999621658139848"	"Sig-non"
"CD86"	"KLRD1"	"611"	"0.999631759377443"	"Sig-sig"
"CD86"	"KIR2DL5A"	"612"	"0.999633388099378"	"Sig-sig"
"IL2"	"IL6"	"613"	"0.999639178565879"	"Sig-non"
"IL2"	"IL1A"	"614"	"0.999645534369387"	"Sig-non"
"IL2"	"IL1B"	"615"	"0.999660398481818"	"Sig-non"
"IL2"	"KIR2DL1"	"616"	"0.999665668349111"	"Non-non"
"IL2"	"KIR2DL2"	"617"	"0.999672758873108"	"Non-non"
"IL2"	"KIR2DL3"	"618"	"0.999696575254831"	"Non-non"
"IL2"	"KIR3DL1"	"619"	"0.999699047471284"	"Non-non"
"IL2"	"KIR3DL2"	"620"	"0.999700513868801"	"Non-non"
"IL2"	"KLRD1"	"621"	"0.999702870851024"	"Sig-non"
"IL2"	"KIR2DL5A"	"622"	"0.999708714201176"	"Sig-non"
"IL6"	"IL1A"	"623"	"0.999714973614434"	"Sig-sig"
"IL6"	"IL1B"	"624"	"0.999726458754659"	"Sig-sig"
"IL6"	"KIR2DL1"	"625"	"0.999735956505633"	"Sig-non"
"IL6"	"KIR2DL2"	"626"	"0.999738608323354"	"Sig-non"
"IL6"	"KIR2DL3"	"627"	"0.999743753011055"	"Sig-non"
"IL6"	"KIR3DL1"	"628"	"0.999744757074834"	"Sig-non"
"IL6"	"KIR3DL2"	"629"	"0.999752806801377"	"Sig-non"
"IL6"	"KLRD1"	"630"	"0.999761896261773"	"Sig-sig"
"IL6"	"KIR2DL5A"	"631"	"0.999768869025625"	"Sig-sig"
"IL1A"	"IL1B"	"632"	"0.999774373742498"	"Sig-sig"
"IL1A"	"KIR2DL1"	"633"	"0.999778476329736"	"Sig-non"
"IL1A"	"KIR2DL2"	"634"	"0.999783889825165"	"Sig-non"
"IL1A"	"KIR2DL3"	"635"	"0.999784743766266"	"Sig-non"
"IL1A"	"KIR3DL1"	"636"	"0.999786422837751"	"Sig-non"
"IL1A"	"KIR3DL2"	"637"	"0.999787509454708"	"Sig-non"
"IL1A"	"KLRD1"	"638"	"0.999789480079635"	"Sig-sig"
"IL1A"	"KIR2DL5A"	"639"	"0.999799485339239"	"Sig-sig"
"IL1B"	"KIR2DL1"	"640"	"0.999804987620682"	"Sig-non"
"IL1B"	"KIR2DL2"	"641"	"0.999805417698162"	"Sig-non"
"IL1B"	"KIR2DL3"	"642"	"0.999808015691395"	"Sig-non"
"IL1B"	"KIR3DL1"	"643"	"0.999810442504237"	"Sig-non"
"IL1B"	"KIR3DL2"	"644"	"0.999811164161842"	"Sig-non"
"IL1B"	"KLRD1"	"645"	"0.999811432334064"	"Sig-sig"
"IL1B"	"KIR2DL5A"	"646"	"0.999816972085824"	"Sig-sig"
"KIR2DL1"	"KIR2DL2"	"647"	"0.999823502940003"	"Non-non"
"KIR2DL1"	"KIR2DL3"	"648"	"0.999830316744328"	"Non-non"
"KIR2DL1"	"KIR3DL1"	"649"	"0.999843584156914"	"Non-non"
"KIR2DL1"	"KIR3DL2"	"650"	"0.999853353443745"	"Non-non"
"KIR2DL1"	"KLRD1"	"651"	"0.999858467262889"	"Sig-non"
"KIR2DL1"	"KIR2DL5A"	"652"	"0.999860088686477"	"Sig-non"
"KIR2DL2"	"KIR2DL3"	"653"	"0.999869932709581"	"Non-non"
"KIR2DL2"	"KIR3DL1"	"654"	"0.99987380959434"	"Non-non"
"KIR2DL2"	"KIR3DL2"	"655"	"0.999887197402901"	"Non-non"
"KIR2DL2"	"KLRD1"	"656"	"0.999888926374108"	"Sig-non"
"KIR2DL2"	"KIR2DL5A"	"657"	"0.999891777400527"	"Sig-non"
"KIR2DL3"	"KIR3DL1"	"658"	"0.999893369039035"	"Non-non"
"KIR2DL3"	"KIR3DL2"	"659"	"0.999893522599954"	"Non-non"
"KIR2DL3"	"KLRD1"	"660"	"0.999894822752366"	"Sig-non"
"KIR2DL3"	"KIR2DL5A"	"661"	"0.999905089882041"	"Sig-non"
"KIR3DL1"	"KIR3DL2"	"662"	"0.999916511821463"	"Non-non"
"KIR3DL1"	"KLRD1"	"663"	"0.999920665048841"	"Sig-non"
"KIR3DL1"	"KIR2DL5A"	"664"	"0.999929026441293"	"Sig-non"
"KIR3DL2"	"KLRD1"	"665"	"0.999937789571857"	"Sig-non"
"KIR3DL2"	"KIR2DL5A"	"666"	"0.999938689345336"	"Sig-non"
"KLRD1"	"KIR2DL5A"	"667"	"Net_205"	"Sig-sig"
