"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_271"	"Net_271"	"1"	"0.562758795903411"	"Non-non"
"HIST1H2AB"	"HLA-J"	"2"	"0.568841977627546"	"Non-non"
"HIST1H2AB"	"PSMD5"	"3"	"0.574868910255732"	"Non-non"
"HIST1H2AB"	"UBC"	"4"	"0.579273231417509"	"Non-non"
"HIST1H2AB"	"RPN1"	"5"	"0.593808339835622"	"Sig-non"
"HIST1H2AB"	"RPN2"	"6"	"0.608875076468751"	"Sig-non"
"HIST1H2AB"	"HLA-G"	"7"	"0.62229758697183"	"Non-non"
"HIST1H2AB"	"HLA-F"	"8"	"0.628701617068668"	"Non-non"
"HIST1H2AB"	"HLA-E"	"9"	"0.637349354638381"	"Sig-non"
"HIST1H2AB"	"HLA-C"	"10"	"0.640366967865016"	"Sig-non"
"HIST1H2AB"	"HLA-B"	"11"	"0.828379883777611"	"Non-non"
"HIST1H2AB"	"PSMB2"	"12"	"0.828566696999414"	"Sig-non"
"HIST1H2AB"	"PSMA5"	"13"	"0.837779813619072"	"Sig-non"
"HIST1H2AB"	"PSMA7"	"14"	"0.863231446265678"	"Sig-non"
"HIST1H2AB"	"PSMA6"	"15"	"0.877871774454161"	"Sig-non"
"HIST1H2AB"	"PSMD13"	"16"	"0.880975162887302"	"Sig-non"
"HIST1H2AB"	"PSMD12"	"17"	"0.885898119959505"	"Sig-non"
"HIST1H2AB"	"PSMD11"	"18"	"0.889621112518983"	"Sig-non"
"HIST1H2AB"	"PSMD10"	"19"	"0.892105105814969"	"Sig-non"
"HIST1H2AB"	"PSMD9"	"20"	"0.895137296961563"	"Sig-non"
"HIST1H2AB"	"PSMD8"	"21"	"0.899002900155183"	"Sig-non"
"HIST1H2AB"	"PSMD6"	"22"	"0.900160156335529"	"Non-non"
"HIST1H2AB"	"PSMD7"	"23"	"0.903072307465101"	"Sig-non"
"HIST1H2AB"	"PSME3"	"24"	"0.905040661746693"	"Sig-non"
"HIST1H2AB"	"PSMB8"	"25"	"0.905924114461715"	"Sig-non"
"HIST1H2AB"	"PSMB10"	"26"	"0.917095184545555"	"Non-non"
"HIST1H2AB"	"PSMB9"	"27"	"0.92097325368623"	"Non-non"
"HIST1H2AB"	"IFNG"	"28"	"0.922527831841516"	"Non-non"
"HIST1H2AB"	"PSME2"	"29"	"0.924295158663924"	"Sig-non"
"HIST1H2AB"	"PSME1"	"30"	"0.925802588469029"	"Non-non"
"HIST1H2AB"	"PSMB4"	"31"	"0.925976443968366"	"Sig-non"
"HIST1H2AB"	"PSMB7"	"32"	"0.926043431673175"	"Sig-non"
"HIST1H2AB"	"PSMB6"	"33"	"0.926572498730175"	"Non-non"
"HIST1H2AB"	"PSMB3"	"34"	"0.927724919660422"	"Sig-non"
"HIST1H2AB"	"PSMA4"	"35"	"0.93114833607099"	"Sig-non"
"HIST1H2AB"	"PSMA3"	"36"	"0.932230497889919"	"Sig-non"
"HIST1H2AB"	"PSMB1"	"37"	"0.932366538269964"	"Sig-non"
"HIST1H2AB"	"PSMA2"	"38"	"0.934494380376979"	"Sig-non"
"HIST1H2AB"	"PSMA1"	"39"	"0.934731785516203"	"Sig-non"
"HIST1H2AB"	"PSMC4"	"40"	"0.935359835387015"	"Sig-non"
"HIST1H2AB"	"PSMC3"	"41"	"0.936275687651374"	"Sig-non"
"HIST1H2AB"	"PSMC2"	"42"	"0.936515788648496"	"Sig-non"
"HIST1H2AB"	"PSMC5"	"43"	"0.937249745575554"	"Sig-non"
"HIST1H2AB"	"PSMD4"	"44"	"0.939810564872421"	"Sig-non"
"HIST1H2AB"	"PSMD3"	"45"	"0.940027599949587"	"Sig-non"
"HIST1H2AB"	"PSMD2"	"46"	"0.940197311049634"	"Sig-non"
"HIST1H2AB"	"PSMD1"	"47"	"0.940479915670675"	"Sig-non"
"HIST1H2AB"	"PSMC6"	"48"	"0.941460016580014"	"Sig-non"
"HIST1H2AB"	"NEDD4"	"49"	"0.941623469316206"	"Sig-non"
"HIST1H2AB"	"PSMC1"	"50"	"0.944433155184706"	"Sig-non"
"HIST1H2AB"	"UBE2D3"	"51"	"0.945642678818558"	"Sig-non"
"HIST1H2AB"	"UBE2D2"	"52"	"0.945857306310196"	"Sig-non"
"HIST1H2AB"	"UBE2D1"	"53"	"0.945993636528747"	"Sig-non"
"HIST1H2AB"	"UBE2B"	"54"	"0.946148314327849"	"Sig-non"
"HIST1H2AB"	"UBA7"	"55"	"0.94638013822052"	"Sig-non"
"HIST1H2AB"	"UBA1"	"56"	"0.946544551398001"	"Non-non"
"HIST1H2AB"	"H2AFZ"	"57"	"0.946847095438241"	"Sig-non"
"HIST1H2AB"	"H2AFX"	"58"	"0.947533638397847"	"Sig-non"
"HLA-J"	"PSMD5"	"59"	"0.947991583414873"	"Non-non"
"HLA-J"	"UBC"	"60"	"0.949385263497326"	"Non-non"
"HLA-J"	"RPN1"	"61"	"0.949427123509178"	"Sig-non"
"HLA-J"	"RPN2"	"62"	"0.949710950051073"	"Sig-non"
"HLA-J"	"HLA-G"	"63"	"0.949925106915786"	"Non-non"
"HLA-J"	"HLA-F"	"64"	"0.949938413156246"	"Non-non"
"HLA-J"	"HLA-E"	"65"	"0.949996726689964"	"Sig-non"
"HLA-J"	"HLA-C"	"66"	"0.950553508356276"	"Sig-non"
"HLA-J"	"HLA-B"	"67"	"0.951018177559011"	"Non-non"
"HLA-J"	"PSMB2"	"68"	"0.951138436087703"	"Sig-non"
"HLA-J"	"PSMA5"	"69"	"0.95139033575409"	"Sig-non"
"HLA-J"	"PSMA7"	"70"	"0.951817937646884"	"Sig-non"
"HLA-J"	"PSMA6"	"71"	"0.951867915940257"	"Sig-non"
"HLA-J"	"PSMD13"	"72"	"0.951868686060668"	"Sig-non"
"HLA-J"	"PSMD12"	"73"	"0.952694959842231"	"Sig-non"
"HLA-J"	"PSMD11"	"74"	"0.952792953113087"	"Sig-non"
"HLA-J"	"PSMD10"	"75"	"0.95346960099404"	"Sig-non"
"HLA-J"	"PSMD9"	"76"	"0.953519478830694"	"Sig-non"
"HLA-J"	"PSMD8"	"77"	"0.953606293608211"	"Sig-non"
"HLA-J"	"PSMD6"	"78"	"0.954879142952881"	"Non-non"
"HLA-J"	"PSMD7"	"79"	"0.954954604408249"	"Sig-non"
"HLA-J"	"PSME3"	"80"	"0.954965171108577"	"Sig-non"
"HLA-J"	"PSMB8"	"81"	"0.956039364496969"	"Sig-non"
"HLA-J"	"PSMB10"	"82"	"0.956307038684084"	"Non-non"
"HLA-J"	"PSMB9"	"83"	"0.956779488815179"	"Non-non"
"HLA-J"	"IFNG"	"84"	"0.95683644866976"	"Non-non"
"HLA-J"	"PSME2"	"85"	"0.956917215702599"	"Sig-non"
"HLA-J"	"PSME1"	"86"	"0.957543276698335"	"Non-non"
"HLA-J"	"PSMB4"	"87"	"0.958117685899024"	"Sig-non"
"HLA-J"	"PSMB7"	"88"	"0.958497614679364"	"Sig-non"
"HLA-J"	"PSMB6"	"89"	"0.959780134037457"	"Non-non"
"HLA-J"	"PSMB3"	"90"	"0.960521673806376"	"Sig-non"
"HLA-J"	"PSMA4"	"91"	"0.960560831288583"	"Sig-non"
"HLA-J"	"PSMA3"	"92"	"0.961035833974555"	"Sig-non"
"HLA-J"	"PSMB1"	"93"	"0.961593776399792"	"Sig-non"
"HLA-J"	"PSMA2"	"94"	"0.961611471617488"	"Sig-non"
"HLA-J"	"PSMA1"	"95"	"0.962036309671805"	"Sig-non"
"HLA-J"	"PSMC4"	"96"	"0.962042715841858"	"Sig-non"
"HLA-J"	"PSMC3"	"97"	"0.962607605778603"	"Sig-non"
"HLA-J"	"PSMC2"	"98"	"0.962619872129469"	"Sig-non"
"HLA-J"	"PSMC5"	"99"	"0.963354187379501"	"Sig-non"
"HLA-J"	"PSMD4"	"100"	"0.963555876395447"	"Sig-non"
"HLA-J"	"PSMD3"	"101"	"0.96413743519437"	"Sig-non"
"HLA-J"	"PSMD2"	"102"	"0.964406749575935"	"Sig-non"
"HLA-J"	"PSMD1"	"103"	"0.964831394999772"	"Sig-non"
"HLA-J"	"PSMC6"	"104"	"0.96516944421433"	"Sig-non"
"HLA-J"	"NEDD4"	"105"	"0.965284393905241"	"Sig-non"
"HLA-J"	"PSMC1"	"106"	"0.965285971488912"	"Sig-non"
"HLA-J"	"UBE2D3"	"107"	"0.96529423229186"	"Sig-non"
"HLA-J"	"UBE2D2"	"108"	"0.965401446727078"	"Sig-non"
"HLA-J"	"UBE2D1"	"109"	"0.965719859314366"	"Sig-non"
"HLA-J"	"UBE2B"	"110"	"0.966074895980373"	"Sig-non"
"HLA-J"	"UBA7"	"111"	"0.966913531527608"	"Sig-non"
"HLA-J"	"UBA1"	"112"	"0.967201995475624"	"Non-non"
"HLA-J"	"H2AFZ"	"113"	"0.967421144676213"	"Sig-non"
"HLA-J"	"H2AFX"	"114"	"0.96747269494673"	"Sig-non"
"PSMD5"	"UBC"	"115"	"0.967972623669069"	"Non-non"
"PSMD5"	"RPN1"	"116"	"0.968074733567297"	"Sig-non"
"PSMD5"	"RPN2"	"117"	"0.968283158972689"	"Sig-non"
"PSMD5"	"HLA-G"	"118"	"0.968358007492084"	"Non-non"
"PSMD5"	"HLA-F"	"119"	"0.968520495716398"	"Non-non"
"PSMD5"	"HLA-E"	"120"	"0.968603958733655"	"Sig-non"
"PSMD5"	"HLA-C"	"121"	"0.968814717914102"	"Sig-non"
"PSMD5"	"HLA-B"	"122"	"0.968838613979076"	"Non-non"
"PSMD5"	"PSMB2"	"123"	"0.968958105540497"	"Sig-non"
"PSMD5"	"PSMA5"	"124"	"0.969042850879887"	"Sig-non"
"PSMD5"	"PSMA7"	"125"	"0.969059918029581"	"Sig-non"
"PSMD5"	"PSMA6"	"126"	"0.969165580699914"	"Sig-non"
"PSMD5"	"PSMD13"	"127"	"0.969207819863276"	"Sig-non"
"PSMD5"	"PSMD12"	"128"	"0.969242872423963"	"Sig-non"
"PSMD5"	"PSMD11"	"129"	"0.969377201293737"	"Sig-non"
"PSMD5"	"PSMD10"	"130"	"0.969768594082543"	"Sig-non"
"PSMD5"	"PSMD9"	"131"	"0.970197581522453"	"Sig-non"
"PSMD5"	"PSMD8"	"132"	"0.970528481263944"	"Sig-non"
"PSMD5"	"PSMD6"	"133"	"0.970581051729004"	"Non-non"
"PSMD5"	"PSMD7"	"134"	"0.970638954510559"	"Sig-non"
"PSMD5"	"PSME3"	"135"	"0.97072099176167"	"Sig-non"
"PSMD5"	"PSMB8"	"136"	"0.970829076181441"	"Sig-non"
"PSMD5"	"PSMB10"	"137"	"0.970905941178516"	"Non-non"
"PSMD5"	"PSMB9"	"138"	"0.971248480300282"	"Non-non"
"PSMD5"	"IFNG"	"139"	"0.971337348546977"	"Non-non"
"PSMD5"	"PSME2"	"140"	"0.971632062537073"	"Sig-non"
"PSMD5"	"PSME1"	"141"	"0.971723641711648"	"Non-non"
"PSMD5"	"PSMB4"	"142"	"0.971835966836335"	"Sig-non"
"PSMD5"	"PSMB7"	"143"	"0.971843651120334"	"Sig-non"
"PSMD5"	"PSMB6"	"144"	"0.972061734711396"	"Non-non"
"PSMD5"	"PSMB3"	"145"	"0.972219383565179"	"Sig-non"
"PSMD5"	"PSMA4"	"146"	"0.972473077997304"	"Sig-non"
"PSMD5"	"PSMA3"	"147"	"0.972792275355041"	"Sig-non"
"PSMD5"	"PSMB1"	"148"	"0.972854915031572"	"Sig-non"
"PSMD5"	"PSMA2"	"149"	"0.973427616119282"	"Sig-non"
"PSMD5"	"PSMA1"	"150"	"0.973623649058478"	"Sig-non"
"PSMD5"	"PSMC4"	"151"	"0.973660057295392"	"Sig-non"
"PSMD5"	"PSMC3"	"152"	"0.973666637007381"	"Sig-non"
"PSMD5"	"PSMC2"	"153"	"0.973813148596684"	"Sig-non"
"PSMD5"	"PSMC5"	"154"	"0.974194385009953"	"Sig-non"
"PSMD5"	"PSMD4"	"155"	"0.974334042132546"	"Sig-non"
"PSMD5"	"PSMD3"	"156"	"0.974421673436976"	"Sig-non"
"PSMD5"	"PSMD2"	"157"	"0.974435338327433"	"Sig-non"
"PSMD5"	"PSMD1"	"158"	"0.974467029580153"	"Sig-non"
"PSMD5"	"PSMC6"	"159"	"0.974483955545616"	"Sig-non"
"PSMD5"	"NEDD4"	"160"	"0.975180635147751"	"Sig-non"
"PSMD5"	"PSMC1"	"161"	"0.975263364216439"	"Sig-non"
"PSMD5"	"UBE2D3"	"162"	"0.9757695275286"	"Sig-non"
"PSMD5"	"UBE2D2"	"163"	"0.97590126944238"	"Sig-non"
"PSMD5"	"UBE2D1"	"164"	"0.975951092803823"	"Sig-non"
"PSMD5"	"UBE2B"	"165"	"0.97601331697061"	"Sig-non"
"PSMD5"	"UBA7"	"166"	"0.976049752448683"	"Sig-non"
"PSMD5"	"UBA1"	"167"	"0.976136727384539"	"Non-non"
"PSMD5"	"H2AFZ"	"168"	"0.976228715729484"	"Sig-non"
"PSMD5"	"H2AFX"	"169"	"0.976239912939759"	"Sig-non"
"UBC"	"RPN1"	"170"	"0.976744302669616"	"Sig-non"
"UBC"	"RPN2"	"171"	"0.976955311693322"	"Sig-non"
"UBC"	"HLA-G"	"172"	"0.977200246571811"	"Non-non"
"UBC"	"HLA-F"	"173"	"0.977285671470828"	"Non-non"
"UBC"	"HLA-E"	"174"	"0.977520761931212"	"Sig-non"
"UBC"	"HLA-C"	"175"	"0.977575350571238"	"Sig-non"
"UBC"	"HLA-B"	"176"	"0.977766198879775"	"Non-non"
"UBC"	"PSMB2"	"177"	"0.977804055382372"	"Sig-non"
"UBC"	"PSMA5"	"178"	"0.978068199062415"	"Sig-non"
"UBC"	"PSMA7"	"179"	"0.978210865671103"	"Sig-non"
"UBC"	"PSMA6"	"180"	"0.978213817212408"	"Sig-non"
"UBC"	"PSMD13"	"181"	"0.978310940383835"	"Sig-non"
"UBC"	"PSMD12"	"182"	"0.978409066588906"	"Sig-non"
"UBC"	"PSMD11"	"183"	"0.978783652562751"	"Sig-non"
"UBC"	"PSMD10"	"184"	"0.978927504529019"	"Sig-non"
"UBC"	"PSMD9"	"185"	"0.979430510185109"	"Sig-non"
"UBC"	"PSMD8"	"186"	"0.97948508962783"	"Sig-non"
"UBC"	"PSMD6"	"187"	"0.979757971946222"	"Non-non"
"UBC"	"PSMD7"	"188"	"0.979857204859915"	"Sig-non"
"UBC"	"PSME3"	"189"	"0.980202909628779"	"Sig-non"
"UBC"	"PSMB8"	"190"	"0.980302404040628"	"Sig-non"
"UBC"	"PSMB10"	"191"	"0.980503409675102"	"Non-non"
"UBC"	"PSMB9"	"192"	"0.980692567351818"	"Non-non"
"UBC"	"IFNG"	"193"	"0.98092478436833"	"Non-non"
"UBC"	"PSME2"	"194"	"0.981074399715821"	"Sig-non"
"UBC"	"PSME1"	"195"	"0.981156932534873"	"Non-non"
"UBC"	"PSMB4"	"196"	"0.98123954435249"	"Sig-non"
"UBC"	"PSMB7"	"197"	"0.98126542473537"	"Sig-non"
"UBC"	"PSMB6"	"198"	"0.981446769515785"	"Non-non"
"UBC"	"PSMB3"	"199"	"0.981519854486551"	"Sig-non"
"UBC"	"PSMA4"	"200"	"0.981617975024883"	"Sig-non"
"UBC"	"PSMA3"	"201"	"0.981705758690519"	"Sig-non"
"UBC"	"PSMB1"	"202"	"0.981727280067809"	"Sig-non"
"UBC"	"PSMA2"	"203"	"0.981785915243686"	"Sig-non"
"UBC"	"PSMA1"	"204"	"0.981828952087293"	"Sig-non"
"UBC"	"PSMC4"	"205"	"0.981944963152249"	"Sig-non"
"UBC"	"PSMC3"	"206"	"0.982017945511572"	"Sig-non"
"UBC"	"PSMC2"	"207"	"0.982053554830311"	"Sig-non"
"UBC"	"PSMC5"	"208"	"0.982055922875076"	"Sig-non"
"UBC"	"PSMD4"	"209"	"0.98215305131134"	"Sig-non"
"UBC"	"PSMD3"	"210"	"0.982172130141857"	"Sig-non"
"UBC"	"PSMD2"	"211"	"0.982189597342052"	"Sig-non"
"UBC"	"PSMD1"	"212"	"0.98222237644078"	"Sig-non"
"UBC"	"PSMC6"	"213"	"0.982304752724497"	"Sig-non"
"UBC"	"NEDD4"	"214"	"0.982331404909868"	"Sig-non"
"UBC"	"PSMC1"	"215"	"0.982335122898963"	"Sig-non"
"UBC"	"UBE2D3"	"216"	"0.982390909529654"	"Sig-non"
"UBC"	"UBE2D2"	"217"	"0.982572330106377"	"Sig-non"
"UBC"	"UBE2D1"	"218"	"0.982747402868122"	"Sig-non"
"UBC"	"UBE2B"	"219"	"0.982824044462787"	"Sig-non"
"UBC"	"UBA7"	"220"	"0.982836790526518"	"Sig-non"
"UBC"	"UBA1"	"221"	"0.982838943047501"	"Non-non"
"UBC"	"H2AFZ"	"222"	"0.982886153944058"	"Sig-non"
"UBC"	"H2AFX"	"223"	"0.982943824695273"	"Sig-non"
"RPN1"	"RPN2"	"224"	"0.982996082826001"	"Sig-sig"
"RPN1"	"HLA-G"	"225"	"0.983235117983034"	"Sig-non"
"RPN1"	"HLA-F"	"226"	"0.983239219139184"	"Sig-non"
"RPN1"	"HLA-E"	"227"	"0.98336427257794"	"Sig-sig"
"RPN1"	"HLA-C"	"228"	"0.983438285582631"	"Sig-sig"
"RPN1"	"HLA-B"	"229"	"0.983461649880541"	"Sig-non"
"RPN1"	"PSMB2"	"230"	"0.983547620427519"	"Sig-sig"
"RPN1"	"PSMA5"	"231"	"0.983607416932757"	"Sig-sig"
"RPN1"	"PSMA7"	"232"	"0.983610572819283"	"Sig-sig"
"RPN1"	"PSMA6"	"233"	"0.983622233787121"	"Sig-sig"
"RPN1"	"PSMD13"	"234"	"0.983631527077618"	"Sig-sig"
"RPN1"	"PSMD12"	"235"	"0.983740512725649"	"Sig-sig"
"RPN1"	"PSMD11"	"236"	"0.983758732535652"	"Sig-sig"
"RPN1"	"PSMD10"	"237"	"0.984039866037707"	"Sig-sig"
"RPN1"	"PSMD9"	"238"	"0.984076812030232"	"Sig-sig"
"RPN1"	"PSMD8"	"239"	"0.984251274887457"	"Sig-sig"
"RPN1"	"PSMD6"	"240"	"0.984290846710472"	"Sig-non"
"RPN1"	"PSMD7"	"241"	"0.984459579984963"	"Sig-sig"
"RPN1"	"PSME3"	"242"	"0.984505984503173"	"Sig-sig"
"RPN1"	"PSMB8"	"243"	"0.984532559190747"	"Sig-sig"
"RPN1"	"PSMB10"	"244"	"0.984549860919132"	"Sig-non"
"RPN1"	"PSMB9"	"245"	"0.984604101183887"	"Sig-non"
"RPN1"	"IFNG"	"246"	"0.984705933183888"	"Sig-non"
"RPN1"	"PSME2"	"247"	"0.984726997910248"	"Sig-sig"
"RPN1"	"PSME1"	"248"	"0.984809529850588"	"Sig-non"
"RPN1"	"PSMB4"	"249"	"0.984907547033211"	"Sig-sig"
"RPN1"	"PSMB7"	"250"	"0.984963588124764"	"Sig-sig"
"RPN1"	"PSMB6"	"251"	"0.985006050012879"	"Sig-non"
"RPN1"	"PSMB3"	"252"	"0.985368853485111"	"Sig-sig"
"RPN1"	"PSMA4"	"253"	"0.985383173821352"	"Sig-sig"
"RPN1"	"PSMA3"	"254"	"0.985455921442563"	"Sig-sig"
"RPN1"	"PSMB1"	"255"	"0.985570101667645"	"Sig-sig"
"RPN1"	"PSMA2"	"256"	"0.985756724085683"	"Sig-sig"
"RPN1"	"PSMA1"	"257"	"0.985807928688761"	"Sig-sig"
"RPN1"	"PSMC4"	"258"	"0.985863746566981"	"Sig-sig"
"RPN1"	"PSMC3"	"259"	"0.986001009797365"	"Sig-sig"
"RPN1"	"PSMC2"	"260"	"0.986060563278238"	"Sig-sig"
"RPN1"	"PSMC5"	"261"	"0.986124078392872"	"Sig-sig"
"RPN1"	"PSMD4"	"262"	"0.986136325617716"	"Sig-sig"
"RPN1"	"PSMD3"	"263"	"0.986212446699746"	"Sig-sig"
"RPN1"	"PSMD2"	"264"	"0.986285584237953"	"Sig-sig"
"RPN1"	"PSMD1"	"265"	"0.986299293926403"	"Sig-sig"
"RPN1"	"PSMC6"	"266"	"0.986309370061244"	"Sig-sig"
"RPN1"	"NEDD4"	"267"	"0.986512264959601"	"Sig-sig"
"RPN1"	"PSMC1"	"268"	"0.98651293712397"	"Sig-sig"
"RPN1"	"UBE2D3"	"269"	"0.986517731349761"	"Sig-sig"
"RPN1"	"UBE2D2"	"270"	"0.986604371882692"	"Sig-sig"
"RPN1"	"UBE2D1"	"271"	"0.986704246543533"	"Sig-sig"
"RPN1"	"UBE2B"	"272"	"0.986840812139798"	"Sig-sig"
"RPN1"	"UBA7"	"273"	"0.987008445527566"	"Sig-sig"
"RPN1"	"UBA1"	"274"	"0.987116174831647"	"Sig-non"
"RPN1"	"H2AFZ"	"275"	"0.987151420935543"	"Sig-sig"
"RPN1"	"H2AFX"	"276"	"0.987203865379656"	"Sig-sig"
"RPN2"	"HLA-G"	"277"	"0.987254657963675"	"Sig-non"
"RPN2"	"HLA-F"	"278"	"0.987477008567186"	"Sig-non"
"RPN2"	"HLA-E"	"279"	"0.987602859534015"	"Sig-sig"
"RPN2"	"HLA-C"	"280"	"0.987724160252173"	"Sig-sig"
"RPN2"	"HLA-B"	"281"	"0.987753676612893"	"Sig-non"
"RPN2"	"PSMB2"	"282"	"0.98791205456952"	"Sig-sig"
"RPN2"	"PSMA5"	"283"	"0.987958479760628"	"Sig-sig"
"RPN2"	"PSMA7"	"284"	"0.987981490399129"	"Sig-sig"
"RPN2"	"PSMA6"	"285"	"0.987982779461957"	"Sig-sig"
"RPN2"	"PSMD13"	"286"	"0.988075043011583"	"Sig-sig"
"RPN2"	"PSMD12"	"287"	"0.988125319920316"	"Sig-sig"
"RPN2"	"PSMD11"	"288"	"0.988244886109082"	"Sig-sig"
"RPN2"	"PSMD10"	"289"	"0.988281706201921"	"Sig-sig"
"RPN2"	"PSMD9"	"290"	"0.988307614866898"	"Sig-sig"
"RPN2"	"PSMD8"	"291"	"0.988349742571495"	"Sig-sig"
"RPN2"	"PSMD6"	"292"	"0.988413674487001"	"Sig-non"
"RPN2"	"PSMD7"	"293"	"0.988508066042761"	"Sig-sig"
"RPN2"	"PSME3"	"294"	"0.988539696848478"	"Sig-sig"
"RPN2"	"PSMB8"	"295"	"0.98856800198155"	"Sig-sig"
"RPN2"	"PSMB10"	"296"	"0.988569589326127"	"Sig-non"
"RPN2"	"PSMB9"	"297"	"0.988576596821519"	"Sig-non"
"RPN2"	"IFNG"	"298"	"0.988605051796746"	"Sig-non"
"RPN2"	"PSME2"	"299"	"0.988665312004015"	"Sig-sig"
"RPN2"	"PSME1"	"300"	"0.988683034701102"	"Sig-non"
"RPN2"	"PSMB4"	"301"	"0.98878717809758"	"Sig-sig"
"RPN2"	"PSMB7"	"302"	"0.98881374912095"	"Sig-sig"
"RPN2"	"PSMB6"	"303"	"0.98883566055275"	"Sig-non"
"RPN2"	"PSMB3"	"304"	"0.988923775583285"	"Sig-sig"
"RPN2"	"PSMA4"	"305"	"0.989096860090263"	"Sig-sig"
"RPN2"	"PSMA3"	"306"	"0.989097109393359"	"Sig-sig"
"RPN2"	"PSMB1"	"307"	"0.989113298548879"	"Sig-sig"
"RPN2"	"PSMA2"	"308"	"0.989230013936968"	"Sig-sig"
"RPN2"	"PSMA1"	"309"	"0.989238254431977"	"Sig-sig"
"RPN2"	"PSMC4"	"310"	"0.989238323701038"	"Sig-sig"
"RPN2"	"PSMC3"	"311"	"0.989253573851032"	"Sig-sig"
"RPN2"	"PSMC2"	"312"	"0.98931839859103"	"Sig-sig"
"RPN2"	"PSMC5"	"313"	"0.989350803340781"	"Sig-sig"
"RPN2"	"PSMD4"	"314"	"0.989511414900057"	"Sig-sig"
"RPN2"	"PSMD3"	"315"	"0.989526096211719"	"Sig-sig"
"RPN2"	"PSMD2"	"316"	"0.989527813480441"	"Sig-sig"
"RPN2"	"PSMD1"	"317"	"0.989663599700371"	"Sig-sig"
"RPN2"	"PSMC6"	"318"	"0.989675758907225"	"Sig-sig"
"RPN2"	"NEDD4"	"319"	"0.989813328199243"	"Sig-sig"
"RPN2"	"PSMC1"	"320"	"0.989831742157251"	"Sig-sig"
"RPN2"	"UBE2D3"	"321"	"0.989899691391828"	"Sig-sig"
"RPN2"	"UBE2D2"	"322"	"0.989914600254364"	"Sig-sig"
"RPN2"	"UBE2D1"	"323"	"0.989958953765863"	"Sig-sig"
"RPN2"	"UBE2B"	"324"	"0.990040475925399"	"Sig-sig"
"RPN2"	"UBA7"	"325"	"0.990122168191454"	"Sig-sig"
"RPN2"	"UBA1"	"326"	"0.99012797688573"	"Sig-non"
"RPN2"	"H2AFZ"	"327"	"0.990143468370003"	"Sig-sig"
"RPN2"	"H2AFX"	"328"	"0.990227551348775"	"Sig-sig"
"HLA-G"	"HLA-F"	"329"	"0.990236204073758"	"Non-non"
"HLA-G"	"HLA-E"	"330"	"0.99024016805333"	"Sig-non"
"HLA-G"	"HLA-C"	"331"	"0.990419139350554"	"Sig-non"
"HLA-G"	"HLA-B"	"332"	"0.99046885712424"	"Non-non"
"HLA-G"	"PSMB2"	"333"	"0.990490794501526"	"Sig-non"
"HLA-G"	"PSMA5"	"334"	"0.990545976623395"	"Sig-non"
"HLA-G"	"PSMA7"	"335"	"0.990567189017341"	"Sig-non"
"HLA-G"	"PSMA6"	"336"	"0.990625013414285"	"Sig-non"
"HLA-G"	"PSMD13"	"337"	"0.990654703240732"	"Sig-non"
"HLA-G"	"PSMD12"	"338"	"0.990728674006572"	"Sig-non"
"HLA-G"	"PSMD11"	"339"	"0.990821232068319"	"Sig-non"
"HLA-G"	"PSMD10"	"340"	"0.99083483533795"	"Sig-non"
"HLA-G"	"PSMD9"	"341"	"0.990864884176353"	"Sig-non"
"HLA-G"	"PSMD8"	"342"	"0.991007823243324"	"Sig-non"
"HLA-G"	"PSMD6"	"343"	"0.991013748994509"	"Non-non"
"HLA-G"	"PSMD7"	"344"	"0.991030660901397"	"Sig-non"
"HLA-G"	"PSME3"	"345"	"0.991080633750083"	"Sig-non"
"HLA-G"	"PSMB8"	"346"	"0.991126005526969"	"Sig-non"
"HLA-G"	"PSMB10"	"347"	"0.991184884377021"	"Non-non"
"HLA-G"	"PSMB9"	"348"	"0.991215035471327"	"Non-non"
"HLA-G"	"IFNG"	"349"	"0.991233043774076"	"Non-non"
"HLA-G"	"PSME2"	"350"	"0.991261064566125"	"Sig-non"
"HLA-G"	"PSME1"	"351"	"0.991261944699824"	"Non-non"
"HLA-G"	"PSMB4"	"352"	"0.991282144243982"	"Sig-non"
"HLA-G"	"PSMB7"	"353"	"0.991383940337175"	"Sig-non"
"HLA-G"	"PSMB6"	"354"	"0.991393065848957"	"Non-non"
"HLA-G"	"PSMB3"	"355"	"0.991420196897665"	"Sig-non"
"HLA-G"	"PSMA4"	"356"	"0.991430344856099"	"Sig-non"
"HLA-G"	"PSMA3"	"357"	"0.991457121467948"	"Sig-non"
"HLA-G"	"PSMB1"	"358"	"0.99146081222343"	"Sig-non"
"HLA-G"	"PSMA2"	"359"	"0.991540325306518"	"Sig-non"
"HLA-G"	"PSMA1"	"360"	"0.991582510234323"	"Sig-non"
"HLA-G"	"PSMC4"	"361"	"0.991584408260885"	"Sig-non"
"HLA-G"	"PSMC3"	"362"	"0.99174894008574"	"Sig-non"
"HLA-G"	"PSMC2"	"363"	"0.991822929363056"	"Sig-non"
"HLA-G"	"PSMC5"	"364"	"0.991825061379748"	"Sig-non"
"HLA-G"	"PSMD4"	"365"	"0.991832883744438"	"Sig-non"
"HLA-G"	"PSMD3"	"366"	"0.991844177403983"	"Sig-non"
"HLA-G"	"PSMD2"	"367"	"0.992032729114667"	"Sig-non"
"HLA-G"	"PSMD1"	"368"	"0.992075061007864"	"Sig-non"
"HLA-G"	"PSMC6"	"369"	"0.992098281712746"	"Sig-non"
"HLA-G"	"NEDD4"	"370"	"0.992138053213653"	"Sig-non"
"HLA-G"	"PSMC1"	"371"	"0.992187870953324"	"Sig-non"
"HLA-G"	"UBE2D3"	"372"	"0.992202065728017"	"Sig-non"
"HLA-G"	"UBE2D2"	"373"	"0.992351972266858"	"Sig-non"
"HLA-G"	"UBE2D1"	"374"	"0.992413567624111"	"Sig-non"
"HLA-G"	"UBE2B"	"375"	"0.992418936797041"	"Sig-non"
"HLA-G"	"UBA7"	"376"	"0.992423631912846"	"Sig-non"
"HLA-G"	"UBA1"	"377"	"0.992458887011093"	"Non-non"
"HLA-G"	"H2AFZ"	"378"	"0.992481644607881"	"Sig-non"
"HLA-G"	"H2AFX"	"379"	"0.992595656982063"	"Sig-non"
"HLA-F"	"HLA-E"	"380"	"0.992597830104169"	"Sig-non"
"HLA-F"	"HLA-C"	"381"	"0.992616391315471"	"Sig-non"
"HLA-F"	"HLA-B"	"382"	"0.992659498753482"	"Non-non"
"HLA-F"	"PSMB2"	"383"	"0.992677855835616"	"Sig-non"
"HLA-F"	"PSMA5"	"384"	"0.992728324285412"	"Sig-non"
"HLA-F"	"PSMA7"	"385"	"0.992809805503483"	"Sig-non"
"HLA-F"	"PSMA6"	"386"	"0.992836186871183"	"Sig-non"
"HLA-F"	"PSMD13"	"387"	"0.992870506882774"	"Sig-non"
"HLA-F"	"PSMD12"	"388"	"0.992907055476521"	"Sig-non"
"HLA-F"	"PSMD11"	"389"	"0.992919278905172"	"Sig-non"
"HLA-F"	"PSMD10"	"390"	"0.992958425226059"	"Sig-non"
"HLA-F"	"PSMD9"	"391"	"0.99297365220596"	"Sig-non"
"HLA-F"	"PSMD8"	"392"	"0.992975418360325"	"Sig-non"
"HLA-F"	"PSMD6"	"393"	"0.993076919918363"	"Non-non"
"HLA-F"	"PSMD7"	"394"	"0.993113065549461"	"Sig-non"
"HLA-F"	"PSME3"	"395"	"0.993272784485382"	"Sig-non"
"HLA-F"	"PSMB8"	"396"	"0.993338772847278"	"Sig-non"
"HLA-F"	"PSMB10"	"397"	"0.993420408136223"	"Non-non"
"HLA-F"	"PSMB9"	"398"	"0.993513230516677"	"Non-non"
"HLA-F"	"IFNG"	"399"	"0.993563383196374"	"Non-non"
"HLA-F"	"PSME2"	"400"	"0.993576302342639"	"Sig-non"
"HLA-F"	"PSME1"	"401"	"0.993627250543883"	"Non-non"
"HLA-F"	"PSMB4"	"402"	"0.993637497902208"	"Sig-non"
"HLA-F"	"PSMB7"	"403"	"0.993637768046667"	"Sig-non"
"HLA-F"	"PSMB6"	"404"	"0.993642591263976"	"Non-non"
"HLA-F"	"PSMB3"	"405"	"0.993662403029401"	"Sig-non"
"HLA-F"	"PSMA4"	"406"	"0.993685536553332"	"Sig-non"
"HLA-F"	"PSMA3"	"407"	"0.993716230563891"	"Sig-non"
"HLA-F"	"PSMB1"	"408"	"0.993815408192847"	"Sig-non"
"HLA-F"	"PSMA2"	"409"	"0.993857153345392"	"Sig-non"
"HLA-F"	"PSMA1"	"410"	"0.993932102364776"	"Sig-non"
"HLA-F"	"PSMC4"	"411"	"0.993959763560685"	"Sig-non"
"HLA-F"	"PSMC3"	"412"	"0.993965604680594"	"Sig-non"
"HLA-F"	"PSMC2"	"413"	"0.99401461190549"	"Sig-non"
"HLA-F"	"PSMC5"	"414"	"0.994023070805081"	"Sig-non"
"HLA-F"	"PSMD4"	"415"	"0.994040204232318"	"Sig-non"
"HLA-F"	"PSMD3"	"416"	"0.994064834756771"	"Sig-non"
"HLA-F"	"PSMD2"	"417"	"0.994090728159067"	"Sig-non"
"HLA-F"	"PSMD1"	"418"	"0.994099054381013"	"Sig-non"
"HLA-F"	"PSMC6"	"419"	"0.994107915065131"	"Sig-non"
"HLA-F"	"NEDD4"	"420"	"0.994156489867792"	"Sig-non"
"HLA-F"	"PSMC1"	"421"	"0.994159885183695"	"Sig-non"
"HLA-F"	"UBE2D3"	"422"	"0.994164578884042"	"Sig-non"
"HLA-F"	"UBE2D2"	"423"	"0.994165318511453"	"Sig-non"
"HLA-F"	"UBE2D1"	"424"	"0.994182057021663"	"Sig-non"
"HLA-F"	"UBE2B"	"425"	"0.994237527683708"	"Sig-non"
"HLA-F"	"UBA7"	"426"	"0.994246673091597"	"Sig-non"
"HLA-F"	"UBA1"	"427"	"0.994247255155256"	"Non-non"
"HLA-F"	"H2AFZ"	"428"	"0.994251261956946"	"Sig-non"
"HLA-F"	"H2AFX"	"429"	"0.994261146988732"	"Sig-non"
"HLA-E"	"HLA-C"	"430"	"0.994264082860202"	"Sig-sig"
"HLA-E"	"HLA-B"	"431"	"0.99428631635669"	"Sig-non"
"HLA-E"	"PSMB2"	"432"	"0.994297772977283"	"Sig-sig"
"HLA-E"	"PSMA5"	"433"	"0.994311794448867"	"Sig-sig"
"HLA-E"	"PSMA7"	"434"	"0.994367822536186"	"Sig-sig"
"HLA-E"	"PSMA6"	"435"	"0.994392131861863"	"Sig-sig"
"HLA-E"	"PSMD13"	"436"	"0.994412715883164"	"Sig-sig"
"HLA-E"	"PSMD12"	"437"	"0.994422029938675"	"Sig-sig"
"HLA-E"	"PSMD11"	"438"	"0.994464718820075"	"Sig-sig"
"HLA-E"	"PSMD10"	"439"	"0.994477294749634"	"Sig-sig"
"HLA-E"	"PSMD9"	"440"	"0.99448224811908"	"Sig-sig"
"HLA-E"	"PSMD8"	"441"	"0.994487685827869"	"Sig-sig"
"HLA-E"	"PSMD6"	"442"	"0.994503642859248"	"Sig-non"
"HLA-E"	"PSMD7"	"443"	"0.994509288053126"	"Sig-sig"
"HLA-E"	"PSME3"	"444"	"0.994520596660836"	"Sig-sig"
"HLA-E"	"PSMB8"	"445"	"0.994538469733583"	"Sig-sig"
"HLA-E"	"PSMB10"	"446"	"0.994558227870233"	"Sig-non"
"HLA-E"	"PSMB9"	"447"	"0.9945844146466"	"Sig-non"
"HLA-E"	"IFNG"	"448"	"0.994612415525925"	"Sig-non"
"HLA-E"	"PSME2"	"449"	"0.994661006239123"	"Sig-sig"
"HLA-E"	"PSME1"	"450"	"0.994672510211593"	"Sig-non"
"HLA-E"	"PSMB4"	"451"	"0.994677115788949"	"Sig-sig"
"HLA-E"	"PSMB7"	"452"	"0.994682538267632"	"Sig-sig"
"HLA-E"	"PSMB6"	"453"	"0.994726384458577"	"Sig-non"
"HLA-E"	"PSMB3"	"454"	"0.994801878458124"	"Sig-sig"
"HLA-E"	"PSMA4"	"455"	"0.994807146187879"	"Sig-sig"
"HLA-E"	"PSMA3"	"456"	"0.994837844744243"	"Sig-sig"
"HLA-E"	"PSMB1"	"457"	"0.994898474001345"	"Sig-sig"
"HLA-E"	"PSMA2"	"458"	"0.994908515088071"	"Sig-sig"
"HLA-E"	"PSMA1"	"459"	"0.994949035485156"	"Sig-sig"
"HLA-E"	"PSMC4"	"460"	"0.994971588716897"	"Sig-sig"
"HLA-E"	"PSMC3"	"461"	"0.994978926121408"	"Sig-sig"
"HLA-E"	"PSMC2"	"462"	"0.995052687688748"	"Sig-sig"
"HLA-E"	"PSMC5"	"463"	"0.995054925625285"	"Sig-sig"
"HLA-E"	"PSMD4"	"464"	"0.995080886758021"	"Sig-sig"
"HLA-E"	"PSMD3"	"465"	"0.99508205351587"	"Sig-sig"
"HLA-E"	"PSMD2"	"466"	"0.995094180728863"	"Sig-sig"
"HLA-E"	"PSMD1"	"467"	"0.995174726669954"	"Sig-sig"
"HLA-E"	"PSMC6"	"468"	"0.995201010795497"	"Sig-sig"
"HLA-E"	"NEDD4"	"469"	"0.995208326595333"	"Sig-sig"
"HLA-E"	"PSMC1"	"470"	"0.995215712136155"	"Sig-sig"
"HLA-E"	"UBE2D3"	"471"	"0.995221366601702"	"Sig-sig"
"HLA-E"	"UBE2D2"	"472"	"0.995235704215222"	"Sig-sig"
"HLA-E"	"UBE2D1"	"473"	"0.995245915202617"	"Sig-sig"
"HLA-E"	"UBE2B"	"474"	"0.995250908545879"	"Sig-sig"
"HLA-E"	"UBA7"	"475"	"0.995255899778533"	"Sig-sig"
"HLA-E"	"UBA1"	"476"	"0.995269332177586"	"Sig-non"
"HLA-E"	"H2AFZ"	"477"	"0.995340313740684"	"Sig-sig"
"HLA-E"	"H2AFX"	"478"	"0.995399990317989"	"Sig-sig"
"HLA-C"	"HLA-B"	"479"	"0.995409994521147"	"Sig-non"
"HLA-C"	"PSMB2"	"480"	"0.995448709839986"	"Sig-sig"
"HLA-C"	"PSMA5"	"481"	"0.995555223188923"	"Sig-sig"
"HLA-C"	"PSMA7"	"482"	"0.995564071875194"	"Sig-sig"
"HLA-C"	"PSMA6"	"483"	"0.995570619492068"	"Sig-sig"
"HLA-C"	"PSMD13"	"484"	"0.99560201058482"	"Sig-sig"
"HLA-C"	"PSMD12"	"485"	"0.995628370582661"	"Sig-sig"
"HLA-C"	"PSMD11"	"486"	"0.995637600585755"	"Sig-sig"
"HLA-C"	"PSMD10"	"487"	"0.995683973420255"	"Sig-sig"
"HLA-C"	"PSMD9"	"488"	"0.995697096920504"	"Sig-sig"
"HLA-C"	"PSMD8"	"489"	"0.995766294696087"	"Sig-sig"
"HLA-C"	"PSMD6"	"490"	"0.995819192301819"	"Sig-non"
"HLA-C"	"PSMD7"	"491"	"0.995868207833241"	"Sig-sig"
"HLA-C"	"PSME3"	"492"	"0.995868527896641"	"Sig-sig"
"HLA-C"	"PSMB8"	"493"	"0.995885528071528"	"Sig-sig"
"HLA-C"	"PSMB10"	"494"	"0.995923730523163"	"Sig-non"
"HLA-C"	"PSMB9"	"495"	"0.995952569542145"	"Sig-non"
"HLA-C"	"IFNG"	"496"	"0.995982895282493"	"Sig-non"
"HLA-C"	"PSME2"	"497"	"0.995986769058123"	"Sig-sig"
"HLA-C"	"PSME1"	"498"	"0.995998765206072"	"Sig-non"
"HLA-C"	"PSMB4"	"499"	"0.99603544939972"	"Sig-sig"
"HLA-C"	"PSMB7"	"500"	"0.99604642472882"	"Sig-sig"
"HLA-C"	"PSMB6"	"501"	"0.996060074344834"	"Sig-non"
"HLA-C"	"PSMB3"	"502"	"0.996133231347359"	"Sig-sig"
"HLA-C"	"PSMA4"	"503"	"0.996156662256348"	"Sig-sig"
"HLA-C"	"PSMA3"	"504"	"0.996160857238335"	"Sig-sig"
"HLA-C"	"PSMB1"	"505"	"0.996197128640326"	"Sig-sig"
"HLA-C"	"PSMA2"	"506"	"0.996206598822524"	"Sig-sig"
"HLA-C"	"PSMA1"	"507"	"0.99620892153356"	"Sig-sig"
"HLA-C"	"PSMC4"	"508"	"0.996210019899457"	"Sig-sig"
"HLA-C"	"PSMC3"	"509"	"0.996223636633653"	"Sig-sig"
"HLA-C"	"PSMC2"	"510"	"0.99630049507215"	"Sig-sig"
"HLA-C"	"PSMC5"	"511"	"0.99630649479599"	"Sig-sig"
"HLA-C"	"PSMD4"	"512"	"0.996326952372188"	"Sig-sig"
"HLA-C"	"PSMD3"	"513"	"0.996355484386423"	"Sig-sig"
"HLA-C"	"PSMD2"	"514"	"0.996360012273935"	"Sig-sig"
"HLA-C"	"PSMD1"	"515"	"0.996369633562522"	"Sig-sig"
"HLA-C"	"PSMC6"	"516"	"0.996417831395803"	"Sig-sig"
"HLA-C"	"NEDD4"	"517"	"0.996430990350738"	"Sig-sig"
"HLA-C"	"PSMC1"	"518"	"0.996485042734575"	"Sig-sig"
"HLA-C"	"UBE2D3"	"519"	"0.996540686712148"	"Sig-sig"
"HLA-C"	"UBE2D2"	"520"	"0.996544078128545"	"Sig-sig"
"HLA-C"	"UBE2D1"	"521"	"0.996559757106521"	"Sig-sig"
"HLA-C"	"UBE2B"	"522"	"0.996567372757503"	"Sig-sig"
"HLA-C"	"UBA7"	"523"	"0.996582062157601"	"Sig-sig"
"HLA-C"	"UBA1"	"524"	"0.996587257366643"	"Sig-non"
"HLA-C"	"H2AFZ"	"525"	"0.996598776307408"	"Sig-sig"
"HLA-C"	"H2AFX"	"526"	"0.996614399109335"	"Sig-sig"
"HLA-B"	"PSMB2"	"527"	"0.996625526171578"	"Sig-non"
"HLA-B"	"PSMA5"	"528"	"0.996641221844716"	"Sig-non"
"HLA-B"	"PSMA7"	"529"	"0.996643675273921"	"Sig-non"
"HLA-B"	"PSMA6"	"530"	"0.9966896938942"	"Sig-non"
"HLA-B"	"PSMD13"	"531"	"0.996692329276577"	"Sig-non"
"HLA-B"	"PSMD12"	"532"	"0.996718670397895"	"Sig-non"
"HLA-B"	"PSMD11"	"533"	"0.996807965277483"	"Sig-non"
"HLA-B"	"PSMD10"	"534"	"0.996818381831684"	"Sig-non"
"HLA-B"	"PSMD9"	"535"	"0.996822318685968"	"Sig-non"
"HLA-B"	"PSMD8"	"536"	"0.996836363944412"	"Sig-non"
"HLA-B"	"PSMD6"	"537"	"0.996839117181798"	"Non-non"
"HLA-B"	"PSMD7"	"538"	"0.996840056781059"	"Sig-non"
"HLA-B"	"PSME3"	"539"	"0.996850707867496"	"Sig-non"
"HLA-B"	"PSMB8"	"540"	"0.996856416894354"	"Sig-non"
"HLA-B"	"PSMB10"	"541"	"0.996862606475799"	"Non-non"
"HLA-B"	"PSMB9"	"542"	"0.996885329672979"	"Non-non"
"HLA-B"	"IFNG"	"543"	"0.996898876040363"	"Non-non"
"HLA-B"	"PSME2"	"544"	"0.996902062628165"	"Sig-non"
"HLA-B"	"PSME1"	"545"	"0.996936027698929"	"Non-non"
"HLA-B"	"PSMB4"	"546"	"0.996949635951891"	"Sig-non"
"HLA-B"	"PSMB7"	"547"	"0.996957794440265"	"Sig-non"
"HLA-B"	"PSMB6"	"548"	"0.996968409789028"	"Non-non"
"HLA-B"	"PSMB3"	"549"	"0.996969635475885"	"Sig-non"
"HLA-B"	"PSMA4"	"550"	"0.996979051160884"	"Sig-non"
"HLA-B"	"PSMA3"	"551"	"0.996989651481393"	"Sig-non"
"HLA-B"	"PSMB1"	"552"	"0.996999805433506"	"Sig-non"
"HLA-B"	"PSMA2"	"553"	"0.997020835788597"	"Sig-non"
"HLA-B"	"PSMA1"	"554"	"0.997043916587845"	"Sig-non"
"HLA-B"	"PSMC4"	"555"	"0.99704861668179"	"Sig-non"
"HLA-B"	"PSMC3"	"556"	"0.997064072405626"	"Sig-non"
"HLA-B"	"PSMC2"	"557"	"0.997071129169948"	"Sig-non"
"HLA-B"	"PSMC5"	"558"	"0.997097846408995"	"Sig-non"
"HLA-B"	"PSMD4"	"559"	"0.997166062790399"	"Sig-non"
"HLA-B"	"PSMD3"	"560"	"0.997175786364978"	"Sig-non"
"HLA-B"	"PSMD2"	"561"	"0.997180771794769"	"Sig-non"
"HLA-B"	"PSMD1"	"562"	"0.997187232562197"	"Sig-non"
"HLA-B"	"PSMC6"	"563"	"0.9971887403477"	"Sig-non"
"HLA-B"	"NEDD4"	"564"	"0.997242801679426"	"Sig-non"
"HLA-B"	"PSMC1"	"565"	"0.997252658132205"	"Sig-non"
"HLA-B"	"UBE2D3"	"566"	"0.997265882791866"	"Sig-non"
"HLA-B"	"UBE2D2"	"567"	"0.997290412120248"	"Sig-non"
"HLA-B"	"UBE2D1"	"568"	"0.997334084912504"	"Sig-non"
"HLA-B"	"UBE2B"	"569"	"0.99734311511844"	"Sig-non"
"HLA-B"	"UBA7"	"570"	"0.997365470631779"	"Sig-non"
"HLA-B"	"UBA1"	"571"	"0.997386229411607"	"Non-non"
"HLA-B"	"H2AFZ"	"572"	"0.997388457983916"	"Sig-non"
"HLA-B"	"H2AFX"	"573"	"0.99738994046795"	"Sig-non"
"PSMB2"	"PSMA5"	"574"	"0.997390249323291"	"Sig-sig"
"PSMB2"	"PSMA7"	"575"	"0.997399550389082"	"Sig-sig"
"PSMB2"	"PSMA6"	"576"	"0.997407015116808"	"Sig-sig"
"PSMB2"	"PSMD13"	"577"	"0.997430177980478"	"Sig-sig"
"PSMB2"	"PSMD12"	"578"	"0.997433620927107"	"Sig-sig"
"PSMB2"	"PSMD11"	"579"	"0.99744333759241"	"Sig-sig"
"PSMB2"	"PSMD10"	"580"	"0.99744971612779"	"Sig-sig"
"PSMB2"	"PSMD9"	"581"	"0.997462602794141"	"Sig-sig"
"PSMB2"	"PSMD8"	"582"	"0.997483804892973"	"Sig-sig"
"PSMB2"	"PSMD6"	"583"	"0.997494334376495"	"Sig-non"
"PSMB2"	"PSMD7"	"584"	"0.997498321965035"	"Sig-sig"
"PSMB2"	"PSME3"	"585"	"0.997507072367549"	"Sig-sig"
"PSMB2"	"PSMB8"	"586"	"0.997586329432775"	"Sig-sig"
"PSMB2"	"PSMB10"	"587"	"0.997609775052933"	"Sig-non"
"PSMB2"	"PSMB9"	"588"	"0.997673168550657"	"Sig-non"
"PSMB2"	"IFNG"	"589"	"0.997681401563494"	"Sig-non"
"PSMB2"	"PSME2"	"590"	"0.997708807426989"	"Sig-sig"
"PSMB2"	"PSME1"	"591"	"0.997728560406867"	"Sig-non"
"PSMB2"	"PSMB4"	"592"	"0.997743066112748"	"Sig-sig"
"PSMB2"	"PSMB7"	"593"	"0.997745892762656"	"Sig-sig"
"PSMB2"	"PSMB6"	"594"	"0.997746337081578"	"Sig-non"
"PSMB2"	"PSMB3"	"595"	"0.997762703346813"	"Sig-sig"
"PSMB2"	"PSMA4"	"596"	"0.997763251548693"	"Sig-sig"
"PSMB2"	"PSMA3"	"597"	"0.997767550190824"	"Sig-sig"
"PSMB2"	"PSMB1"	"598"	"0.997773203133163"	"Sig-sig"
"PSMB2"	"PSMA2"	"599"	"0.99777603916636"	"Sig-sig"
"PSMB2"	"PSMA1"	"600"	"0.997794320077903"	"Sig-sig"
"PSMB2"	"PSMC4"	"601"	"0.997817974548587"	"Sig-sig"
"PSMB2"	"PSMC3"	"602"	"0.997826286676346"	"Sig-sig"
"PSMB2"	"PSMC2"	"603"	"0.997846391509629"	"Sig-sig"
"PSMB2"	"PSMC5"	"604"	"0.997861631155065"	"Sig-sig"
"PSMB2"	"PSMD4"	"605"	"0.997864094224118"	"Sig-sig"
"PSMB2"	"PSMD3"	"606"	"0.997866640066699"	"Sig-sig"
"PSMB2"	"PSMD2"	"607"	"0.997867094096968"	"Sig-sig"
"PSMB2"	"PSMD1"	"608"	"0.99787114447073"	"Sig-sig"
"PSMB2"	"PSMC6"	"609"	"0.997882926614398"	"Sig-sig"
"PSMB2"	"NEDD4"	"610"	"0.997885332214178"	"Sig-sig"
"PSMB2"	"PSMC1"	"611"	"0.997890054716288"	"Sig-sig"
"PSMB2"	"UBE2D3"	"612"	"0.997896148966197"	"Sig-sig"
"PSMB2"	"UBE2D2"	"613"	"0.997909400095034"	"Sig-sig"
"PSMB2"	"UBE2D1"	"614"	"0.997915376352566"	"Sig-sig"
"PSMB2"	"UBE2B"	"615"	"0.99792256833363"	"Sig-sig"
"PSMB2"	"UBA7"	"616"	"0.997927087713511"	"Sig-sig"
"PSMB2"	"UBA1"	"617"	"0.99794020760259"	"Sig-non"
"PSMB2"	"H2AFZ"	"618"	"0.997954275197876"	"Sig-sig"
"PSMB2"	"H2AFX"	"619"	"0.997957137576753"	"Sig-sig"
"PSMA5"	"PSMA7"	"620"	"0.997960455408389"	"Sig-sig"
"PSMA5"	"PSMA6"	"621"	"0.99796260640594"	"Sig-sig"
"PSMA5"	"PSMD13"	"622"	"0.997989514627374"	"Sig-sig"
"PSMA5"	"PSMD12"	"623"	"0.99799604427782"	"Sig-sig"
"PSMA5"	"PSMD11"	"624"	"0.997997755786728"	"Sig-sig"
"PSMA5"	"PSMD10"	"625"	"0.998001689031305"	"Sig-sig"
"PSMA5"	"PSMD9"	"626"	"0.998004825467176"	"Sig-sig"
"PSMA5"	"PSMD8"	"627"	"0.998016428191017"	"Sig-sig"
"PSMA5"	"PSMD6"	"628"	"0.998019764662827"	"Sig-non"
"PSMA5"	"PSMD7"	"629"	"0.998020103963499"	"Sig-sig"
"PSMA5"	"PSME3"	"630"	"0.998076146540893"	"Sig-sig"
"PSMA5"	"PSMB8"	"631"	"0.998084884025439"	"Sig-sig"
"PSMA5"	"PSMB10"	"632"	"0.998103903065492"	"Sig-non"
"PSMA5"	"PSMB9"	"633"	"0.998115183808761"	"Sig-non"
"PSMA5"	"IFNG"	"634"	"0.998125085397968"	"Sig-non"
"PSMA5"	"PSME2"	"635"	"0.998125517569893"	"Sig-sig"
"PSMA5"	"PSME1"	"636"	"0.998135935695202"	"Sig-non"
"PSMA5"	"PSMB4"	"637"	"0.998138415536279"	"Sig-sig"
"PSMA5"	"PSMB7"	"638"	"0.99813918060049"	"Sig-sig"
"PSMA5"	"PSMB6"	"639"	"0.998145904897142"	"Sig-non"
"PSMA5"	"PSMB3"	"640"	"0.998147607397312"	"Sig-sig"
"PSMA5"	"PSMA4"	"641"	"0.998178181514124"	"Sig-sig"
"PSMA5"	"PSMA3"	"642"	"0.998191918522816"	"Sig-sig"
"PSMA5"	"PSMB1"	"643"	"0.998202840453633"	"Sig-sig"
"PSMA5"	"PSMA2"	"644"	"0.998221501355978"	"Sig-sig"
"PSMA5"	"PSMA1"	"645"	"0.998237201806706"	"Sig-sig"
"PSMA5"	"PSMC4"	"646"	"0.99826373787322"	"Sig-sig"
"PSMA5"	"PSMC3"	"647"	"0.998263839666734"	"Sig-sig"
"PSMA5"	"PSMC2"	"648"	"0.998267303923635"	"Sig-sig"
"PSMA5"	"PSMC5"	"649"	"0.998269952142573"	"Sig-sig"
"PSMA5"	"PSMD4"	"650"	"0.998291480256846"	"Sig-sig"
"PSMA5"	"PSMD3"	"651"	"0.998292823888323"	"Sig-sig"
"PSMA5"	"PSMD2"	"652"	"0.998301518342757"	"Sig-sig"
"PSMA5"	"PSMD1"	"653"	"0.998312113303531"	"Sig-sig"
"PSMA5"	"PSMC6"	"654"	"0.998314015553825"	"Sig-sig"
"PSMA5"	"NEDD4"	"655"	"0.998322733026056"	"Sig-sig"
"PSMA5"	"PSMC1"	"656"	"0.998325576114876"	"Sig-sig"
"PSMA5"	"UBE2D3"	"657"	"0.998334135442749"	"Sig-sig"
"PSMA5"	"UBE2D2"	"658"	"0.998348312236013"	"Sig-sig"
"PSMA5"	"UBE2D1"	"659"	"0.998352661714251"	"Sig-sig"
"PSMA5"	"UBE2B"	"660"	"0.998355544411608"	"Sig-sig"
"PSMA5"	"UBA7"	"661"	"0.99836990075921"	"Sig-sig"
"PSMA5"	"UBA1"	"662"	"0.9983792634769"	"Sig-non"
"PSMA5"	"H2AFZ"	"663"	"0.998386224122614"	"Sig-sig"
"PSMA5"	"H2AFX"	"664"	"0.998395309758219"	"Sig-sig"
"PSMA7"	"PSMA6"	"665"	"0.998396215385887"	"Sig-sig"
"PSMA7"	"PSMD13"	"666"	"0.998397977932773"	"Sig-sig"
"PSMA7"	"PSMD12"	"667"	"0.998398631573797"	"Sig-sig"
"PSMA7"	"PSMD11"	"668"	"0.998408701739943"	"Sig-sig"
"PSMA7"	"PSMD10"	"669"	"0.998417984240891"	"Sig-sig"
"PSMA7"	"PSMD9"	"670"	"0.998432560034745"	"Sig-sig"
"PSMA7"	"PSMD8"	"671"	"0.998463856268634"	"Sig-sig"
"PSMA7"	"PSMD6"	"672"	"0.998484631204142"	"Sig-non"
"PSMA7"	"PSMD7"	"673"	"0.998504443175494"	"Sig-sig"
"PSMA7"	"PSME3"	"674"	"0.998517562588439"	"Sig-sig"
"PSMA7"	"PSMB8"	"675"	"0.998520147912779"	"Sig-sig"
"PSMA7"	"PSMB10"	"676"	"0.998524933288176"	"Sig-non"
"PSMA7"	"PSMB9"	"677"	"0.998553473950183"	"Sig-non"
"PSMA7"	"IFNG"	"678"	"0.998563188204019"	"Sig-non"
"PSMA7"	"PSME2"	"679"	"0.998614075891842"	"Sig-sig"
"PSMA7"	"PSME1"	"680"	"0.998638994308608"	"Sig-non"
"PSMA7"	"PSMB4"	"681"	"0.998653308198845"	"Sig-sig"
"PSMA7"	"PSMB7"	"682"	"0.998668918624018"	"Sig-sig"
"PSMA7"	"PSMB6"	"683"	"0.998675269680236"	"Sig-non"
"PSMA7"	"PSMB3"	"684"	"0.998711372896665"	"Sig-sig"
"PSMA7"	"PSMA4"	"685"	"0.998731083362941"	"Sig-sig"
"PSMA7"	"PSMA3"	"686"	"0.998742968006125"	"Sig-sig"
"PSMA7"	"PSMB1"	"687"	"0.998746968303092"	"Sig-sig"
"PSMA7"	"PSMA2"	"688"	"0.998755805601495"	"Sig-sig"
"PSMA7"	"PSMA1"	"689"	"0.998760711969562"	"Sig-sig"
"PSMA7"	"PSMC4"	"690"	"0.998770400824268"	"Sig-sig"
"PSMA7"	"PSMC3"	"691"	"0.998797676066398"	"Sig-sig"
"PSMA7"	"PSMC2"	"692"	"0.998798081633121"	"Sig-sig"
"PSMA7"	"PSMC5"	"693"	"0.998804778769381"	"Sig-sig"
"PSMA7"	"PSMD4"	"694"	"0.998806284512943"	"Sig-sig"
"PSMA7"	"PSMD3"	"695"	"0.998810046000099"	"Sig-sig"
"PSMA7"	"PSMD2"	"696"	"0.99882018735037"	"Sig-sig"
"PSMA7"	"PSMD1"	"697"	"0.998833351576195"	"Sig-sig"
"PSMA7"	"PSMC6"	"698"	"0.998834623376725"	"Sig-sig"
"PSMA7"	"NEDD4"	"699"	"0.998838000812832"	"Sig-sig"
"PSMA7"	"PSMC1"	"700"	"0.998839792979813"	"Sig-sig"
"PSMA7"	"UBE2D3"	"701"	"0.998840925407731"	"Sig-sig"
"PSMA7"	"UBE2D2"	"702"	"0.998841470782102"	"Sig-sig"
"PSMA7"	"UBE2D1"	"703"	"0.998844359319433"	"Sig-sig"
"PSMA7"	"UBE2B"	"704"	"0.99885664929758"	"Sig-sig"
"PSMA7"	"UBA7"	"705"	"0.998862132373524"	"Sig-sig"
"PSMA7"	"UBA1"	"706"	"0.998874415758068"	"Sig-non"
"PSMA7"	"H2AFZ"	"707"	"0.998876514192866"	"Sig-sig"
"PSMA7"	"H2AFX"	"708"	"0.998886653022366"	"Sig-sig"
"PSMA6"	"PSMD13"	"709"	"0.998888668596478"	"Sig-sig"
"PSMA6"	"PSMD12"	"710"	"0.998892348562744"	"Sig-sig"
"PSMA6"	"PSMD11"	"711"	"0.998896659670841"	"Sig-sig"
"PSMA6"	"PSMD10"	"712"	"0.998917159682121"	"Sig-sig"
"PSMA6"	"PSMD9"	"713"	"0.998923119977214"	"Sig-sig"
"PSMA6"	"PSMD8"	"714"	"0.998924170852194"	"Sig-sig"
"PSMA6"	"PSMD6"	"715"	"0.998933084257466"	"Sig-non"
"PSMA6"	"PSMD7"	"716"	"0.998948133055483"	"Sig-sig"
"PSMA6"	"PSME3"	"717"	"0.998948715304388"	"Sig-sig"
"PSMA6"	"PSMB8"	"718"	"0.998950188631874"	"Sig-sig"
"PSMA6"	"PSMB10"	"719"	"0.998950329280774"	"Sig-non"
"PSMA6"	"PSMB9"	"720"	"0.998960323701679"	"Sig-non"
"PSMA6"	"IFNG"	"721"	"0.998965631052981"	"Sig-non"
"PSMA6"	"PSME2"	"722"	"0.998971384368529"	"Sig-sig"
"PSMA6"	"PSME1"	"723"	"0.998975996699048"	"Sig-non"
"PSMA6"	"PSMB4"	"724"	"0.998977496195544"	"Sig-sig"
"PSMA6"	"PSMB7"	"725"	"0.99899324909393"	"Sig-sig"
"PSMA6"	"PSMB6"	"726"	"0.998995950138429"	"Sig-non"
"PSMA6"	"PSMB3"	"727"	"0.998997291596468"	"Sig-sig"
"PSMA6"	"PSMA4"	"728"	"0.999001066791923"	"Sig-sig"
"PSMA6"	"PSMA3"	"729"	"0.999007322649204"	"Sig-sig"
"PSMA6"	"PSMB1"	"730"	"0.999015777135609"	"Sig-sig"
"PSMA6"	"PSMA2"	"731"	"0.999017425242571"	"Sig-sig"
"PSMA6"	"PSMA1"	"732"	"0.999022273040557"	"Sig-sig"
"PSMA6"	"PSMC4"	"733"	"0.999031757113772"	"Sig-sig"
"PSMA6"	"PSMC3"	"734"	"0.999058304346451"	"Sig-sig"
"PSMA6"	"PSMC2"	"735"	"0.999058907403197"	"Sig-sig"
"PSMA6"	"PSMC5"	"736"	"0.999060727030712"	"Sig-sig"
"PSMA6"	"PSMD4"	"737"	"0.999062957478055"	"Sig-sig"
"PSMA6"	"PSMD3"	"738"	"0.999069364100069"	"Sig-sig"
"PSMA6"	"PSMD2"	"739"	"0.999070369785344"	"Sig-sig"
"PSMA6"	"PSMD1"	"740"	"0.999080336402331"	"Sig-sig"
"PSMA6"	"PSMC6"	"741"	"0.999089277912825"	"Sig-sig"
"PSMA6"	"NEDD4"	"742"	"0.999106193321238"	"Sig-sig"
"PSMA6"	"PSMC1"	"743"	"0.999116348724514"	"Sig-sig"
"PSMA6"	"UBE2D3"	"744"	"0.99912609521987"	"Sig-sig"
"PSMA6"	"UBE2D2"	"745"	"0.999126112105227"	"Sig-sig"
"PSMA6"	"UBE2D1"	"746"	"0.999128482050141"	"Sig-sig"
"PSMA6"	"UBE2B"	"747"	"0.99914317096025"	"Sig-sig"
"PSMA6"	"UBA7"	"748"	"0.999144468561312"	"Sig-sig"
"PSMA6"	"UBA1"	"749"	"0.999147709088527"	"Sig-non"
"PSMA6"	"H2AFZ"	"750"	"0.999147855664674"	"Sig-sig"
"PSMA6"	"H2AFX"	"751"	"0.999149627513948"	"Sig-sig"
"PSMD13"	"PSMD12"	"752"	"0.999152245558242"	"Sig-sig"
"PSMD13"	"PSMD11"	"753"	"0.999160504785418"	"Sig-sig"
"PSMD13"	"PSMD10"	"754"	"0.999166998821967"	"Sig-sig"
"PSMD13"	"PSMD9"	"755"	"0.999169433857505"	"Sig-sig"
"PSMD13"	"PSMD8"	"756"	"0.999174866800318"	"Sig-sig"
"PSMD13"	"PSMD6"	"757"	"0.999182293302991"	"Sig-non"
"PSMD13"	"PSMD7"	"758"	"0.999201120107082"	"Sig-sig"
"PSMD13"	"PSME3"	"759"	"0.999201187724935"	"Sig-sig"
"PSMD13"	"PSMB8"	"760"	"0.999201415212077"	"Sig-sig"
"PSMD13"	"PSMB10"	"761"	"0.99920225524909"	"Sig-non"
"PSMD13"	"PSMB9"	"762"	"0.999205113317239"	"Sig-non"
"PSMD13"	"IFNG"	"763"	"0.999205327198501"	"Sig-non"
"PSMD13"	"PSME2"	"764"	"0.99920571176867"	"Sig-sig"
"PSMD13"	"PSME1"	"765"	"0.999206971091584"	"Sig-non"
"PSMD13"	"PSMB4"	"766"	"0.999209545601064"	"Sig-sig"
"PSMD13"	"PSMB7"	"767"	"0.999210804721779"	"Sig-sig"
"PSMD13"	"PSMB6"	"768"	"0.999211521905851"	"Sig-non"
"PSMD13"	"PSMB3"	"769"	"0.999222017640589"	"Sig-sig"
"PSMD13"	"PSMA4"	"770"	"0.999226044520164"	"Sig-sig"
"PSMD13"	"PSMA3"	"771"	"0.999230175189843"	"Sig-sig"
"PSMD13"	"PSMB1"	"772"	"0.999235096416588"	"Sig-sig"
"PSMD13"	"PSMA2"	"773"	"0.999245570391036"	"Sig-sig"
"PSMD13"	"PSMA1"	"774"	"0.999247461433363"	"Sig-sig"
"PSMD13"	"PSMC4"	"775"	"0.999261848154208"	"Sig-sig"
"PSMD13"	"PSMC3"	"776"	"0.999264354264161"	"Sig-sig"
"PSMD13"	"PSMC2"	"777"	"0.999265781242523"	"Sig-sig"
"PSMD13"	"PSMC5"	"778"	"0.999266769325581"	"Sig-sig"
"PSMD13"	"PSMD4"	"779"	"0.999283806927167"	"Sig-sig"
"PSMD13"	"PSMD3"	"780"	"0.999286423107964"	"Sig-sig"
"PSMD13"	"PSMD2"	"781"	"0.999287127250193"	"Sig-sig"
"PSMD13"	"PSMD1"	"782"	"0.999298404230213"	"Sig-sig"
"PSMD13"	"PSMC6"	"783"	"0.999302921089688"	"Sig-sig"
"PSMD13"	"NEDD4"	"784"	"0.999313781941874"	"Sig-sig"
"PSMD13"	"PSMC1"	"785"	"0.999316541556187"	"Sig-sig"
"PSMD13"	"UBE2D3"	"786"	"0.999318586742716"	"Sig-sig"
"PSMD13"	"UBE2D2"	"787"	"0.999325949909887"	"Sig-sig"
"PSMD13"	"UBE2D1"	"788"	"0.999329779034474"	"Sig-sig"
"PSMD13"	"UBE2B"	"789"	"0.999333994468981"	"Sig-sig"
"PSMD13"	"UBA7"	"790"	"0.999335478185524"	"Sig-sig"
"PSMD13"	"UBA1"	"791"	"0.999335764459484"	"Sig-non"
"PSMD13"	"H2AFZ"	"792"	"0.999338539578451"	"Sig-sig"
"PSMD13"	"H2AFX"	"793"	"0.999345705654268"	"Sig-sig"
"PSMD12"	"PSMD11"	"794"	"0.999347940773349"	"Sig-sig"
"PSMD12"	"PSMD10"	"795"	"0.999351551364584"	"Sig-sig"
"PSMD12"	"PSMD9"	"796"	"0.99935438978768"	"Sig-sig"
"PSMD12"	"PSMD8"	"797"	"0.999355183017018"	"Sig-sig"
"PSMD12"	"PSMD6"	"798"	"0.999368667609186"	"Sig-non"
"PSMD12"	"PSMD7"	"799"	"0.999373519265414"	"Sig-sig"
"PSMD12"	"PSME3"	"800"	"0.999376502450846"	"Sig-sig"
"PSMD12"	"PSMB8"	"801"	"0.999378552072781"	"Sig-sig"
"PSMD12"	"PSMB10"	"802"	"0.999387923266274"	"Sig-non"
"PSMD12"	"PSMB9"	"803"	"0.999390919487674"	"Sig-non"
"PSMD12"	"IFNG"	"804"	"0.999394896352497"	"Sig-non"
"PSMD12"	"PSME2"	"805"	"0.99940015960342"	"Sig-sig"
"PSMD12"	"PSME1"	"806"	"0.999402159614688"	"Sig-non"
"PSMD12"	"PSMB4"	"807"	"0.999402655676582"	"Sig-sig"
"PSMD12"	"PSMB7"	"808"	"0.999405883667954"	"Sig-sig"
"PSMD12"	"PSMB6"	"809"	"0.999418473445975"	"Sig-non"
"PSMD12"	"PSMB3"	"810"	"0.99942511568831"	"Sig-sig"
"PSMD12"	"PSMA4"	"811"	"0.999431312180935"	"Sig-sig"
"PSMD12"	"PSMA3"	"812"	"0.999440500107005"	"Sig-sig"
"PSMD12"	"PSMB1"	"813"	"0.999441672449065"	"Sig-sig"
"PSMD12"	"PSMA2"	"814"	"0.999443024372207"	"Sig-sig"
"PSMD12"	"PSMA1"	"815"	"0.999450231403071"	"Sig-sig"
"PSMD12"	"PSMC4"	"816"	"0.999455322956548"	"Sig-sig"
"PSMD12"	"PSMC3"	"817"	"0.999458667909989"	"Sig-sig"
"PSMD12"	"PSMC2"	"818"	"0.999460095230798"	"Sig-sig"
"PSMD12"	"PSMC5"	"819"	"0.999463284075866"	"Sig-sig"
"PSMD12"	"PSMD4"	"820"	"0.999465918820129"	"Sig-sig"
"PSMD12"	"PSMD3"	"821"	"0.999469556083389"	"Sig-sig"
"PSMD12"	"PSMD2"	"822"	"0.999483178904199"	"Sig-sig"
"PSMD12"	"PSMD1"	"823"	"0.999484082898714"	"Sig-sig"
"PSMD12"	"PSMC6"	"824"	"0.999487224764971"	"Sig-sig"
"PSMD12"	"NEDD4"	"825"	"0.999487530581486"	"Sig-sig"
"PSMD12"	"PSMC1"	"826"	"0.999491728909259"	"Sig-sig"
"PSMD12"	"UBE2D3"	"827"	"0.999494965291882"	"Sig-sig"
"PSMD12"	"UBE2D2"	"828"	"0.999496200006276"	"Sig-sig"
"PSMD12"	"UBE2D1"	"829"	"0.999501404621418"	"Sig-sig"
"PSMD12"	"UBE2B"	"830"	"0.999508720477886"	"Sig-sig"
"PSMD12"	"UBA7"	"831"	"0.999509283931262"	"Sig-sig"
"PSMD12"	"UBA1"	"832"	"0.999513151796231"	"Sig-non"
"PSMD12"	"H2AFZ"	"833"	"0.999514616151251"	"Sig-sig"
"PSMD12"	"H2AFX"	"834"	"0.999528286962999"	"Sig-sig"
"PSMD11"	"PSMD10"	"835"	"0.999529774348905"	"Sig-sig"
"PSMD11"	"PSMD9"	"836"	"0.999530919591373"	"Sig-sig"
"PSMD11"	"PSMD8"	"837"	"0.999533370491865"	"Sig-sig"
"PSMD11"	"PSMD6"	"838"	"0.999533686881364"	"Sig-non"
"PSMD11"	"PSMD7"	"839"	"0.99953446317595"	"Sig-sig"
"PSMD11"	"PSME3"	"840"	"0.999541712463618"	"Sig-sig"
"PSMD11"	"PSMB8"	"841"	"0.999546962684965"	"Sig-sig"
"PSMD11"	"PSMB10"	"842"	"0.999547922018721"	"Sig-non"
"PSMD11"	"PSMB9"	"843"	"0.999549719635876"	"Sig-non"
"PSMD11"	"IFNG"	"844"	"0.999550973069435"	"Sig-non"
"PSMD11"	"PSME2"	"845"	"0.999553092460537"	"Sig-sig"
"PSMD11"	"PSME1"	"846"	"0.999553159934711"	"Sig-non"
"PSMD11"	"PSMB4"	"847"	"0.999561047513853"	"Sig-sig"
"PSMD11"	"PSMB7"	"848"	"0.999568166926955"	"Sig-sig"
"PSMD11"	"PSMB6"	"849"	"0.999576362560459"	"Sig-non"
"PSMD11"	"PSMB3"	"850"	"0.999583346501749"	"Sig-sig"
"PSMD11"	"PSMA4"	"851"	"0.999586965420212"	"Sig-sig"
"PSMD11"	"PSMA3"	"852"	"0.999588887359419"	"Sig-sig"
"PSMD11"	"PSMB1"	"853"	"0.999592410848563"	"Sig-sig"
"PSMD11"	"PSMA2"	"854"	"0.999592967135683"	"Sig-sig"
"PSMD11"	"PSMA1"	"855"	"0.99959554202979"	"Sig-sig"
"PSMD11"	"PSMC4"	"856"	"0.999599579788439"	"Sig-sig"
"PSMD11"	"PSMC3"	"857"	"0.999600558176119"	"Sig-sig"
"PSMD11"	"PSMC2"	"858"	"0.999604344011181"	"Sig-sig"
"PSMD11"	"PSMC5"	"859"	"0.999605395335641"	"Sig-sig"
"PSMD11"	"PSMD4"	"860"	"0.999612060925448"	"Sig-sig"
"PSMD11"	"PSMD3"	"861"	"0.999612787849229"	"Sig-sig"
"PSMD11"	"PSMD2"	"862"	"0.999615343469511"	"Sig-sig"
"PSMD11"	"PSMD1"	"863"	"0.999615542100978"	"Sig-sig"
"PSMD11"	"PSMC6"	"864"	"0.999618740836153"	"Sig-sig"
"PSMD11"	"NEDD4"	"865"	"0.999627421624187"	"Sig-sig"
"PSMD11"	"PSMC1"	"866"	"0.999630011772968"	"Sig-sig"
"PSMD11"	"UBE2D3"	"867"	"0.999632015270778"	"Sig-sig"
"PSMD11"	"UBE2D2"	"868"	"0.999641382999205"	"Sig-sig"
"PSMD11"	"UBE2D1"	"869"	"0.999642646413644"	"Sig-sig"
"PSMD11"	"UBE2B"	"870"	"0.99964431426345"	"Sig-sig"
"PSMD11"	"UBA7"	"871"	"0.999645835294476"	"Sig-sig"
"PSMD11"	"UBA1"	"872"	"0.999646199058738"	"Sig-non"
"PSMD11"	"H2AFZ"	"873"	"0.999647016461746"	"Sig-sig"
"PSMD11"	"H2AFX"	"874"	"0.999648958842083"	"Sig-sig"
"PSMD10"	"PSMD9"	"875"	"0.999654126867525"	"Sig-sig"
"PSMD10"	"PSMD8"	"876"	"0.999655494227684"	"Sig-sig"
"PSMD10"	"PSMD6"	"877"	"0.999656422120913"	"Sig-non"
"PSMD10"	"PSMD7"	"878"	"0.999656726534707"	"Sig-sig"
"PSMD10"	"PSME3"	"879"	"0.999657188698483"	"Sig-sig"
"PSMD10"	"PSMB8"	"880"	"0.999658317351234"	"Sig-sig"
"PSMD10"	"PSMB10"	"881"	"0.999659936077615"	"Sig-non"
"PSMD10"	"PSMB9"	"882"	"0.999664755917812"	"Sig-non"
"PSMD10"	"IFNG"	"883"	"0.999668618697601"	"Sig-non"
"PSMD10"	"PSME2"	"884"	"0.999675041961206"	"Sig-sig"
"PSMD10"	"PSME1"	"885"	"0.999678137134748"	"Sig-non"
"PSMD10"	"PSMB4"	"886"	"0.999681836829478"	"Sig-sig"
"PSMD10"	"PSMB7"	"887"	"0.999681846238969"	"Sig-sig"
"PSMD10"	"PSMB6"	"888"	"0.999693728977522"	"Sig-non"
"PSMD10"	"PSMB3"	"889"	"0.999693837453129"	"Sig-sig"
"PSMD10"	"PSMA4"	"890"	"0.999694601338124"	"Sig-sig"
"PSMD10"	"PSMA3"	"891"	"0.999699199504739"	"Sig-sig"
"PSMD10"	"PSMB1"	"892"	"0.999701149731691"	"Sig-sig"
"PSMD10"	"PSMA2"	"893"	"0.99970173571687"	"Sig-sig"
"PSMD10"	"PSMA1"	"894"	"0.999705776960744"	"Sig-sig"
"PSMD10"	"PSMC4"	"895"	"0.999706025713057"	"Sig-sig"
"PSMD10"	"PSMC3"	"896"	"0.999706589346854"	"Sig-sig"
"PSMD10"	"PSMC2"	"897"	"0.999707532750575"	"Sig-sig"
"PSMD10"	"PSMC5"	"898"	"0.999710071297243"	"Sig-sig"
"PSMD10"	"PSMD4"	"899"	"0.999710099909732"	"Sig-sig"
"PSMD10"	"PSMD3"	"900"	"0.99971115362424"	"Sig-sig"
"PSMD10"	"PSMD2"	"901"	"0.999711300433667"	"Sig-sig"
"PSMD10"	"PSMD1"	"902"	"0.999712001202244"	"Sig-sig"
"PSMD10"	"PSMC6"	"903"	"0.999712212928633"	"Sig-sig"
"PSMD10"	"NEDD4"	"904"	"0.999718369672126"	"Sig-sig"
"PSMD10"	"PSMC1"	"905"	"0.999723791120582"	"Sig-sig"
"PSMD10"	"UBE2D3"	"906"	"0.999723950010035"	"Sig-sig"
"PSMD10"	"UBE2D2"	"907"	"0.99972813105999"	"Sig-sig"
"PSMD10"	"UBE2D1"	"908"	"0.999736789453634"	"Sig-sig"
"PSMD10"	"UBE2B"	"909"	"0.999743370725903"	"Sig-sig"
"PSMD10"	"UBA7"	"910"	"0.999743644733031"	"Sig-sig"
"PSMD10"	"UBA1"	"911"	"0.999747401981883"	"Sig-non"
"PSMD10"	"H2AFZ"	"912"	"0.999752803235296"	"Sig-sig"
"PSMD10"	"H2AFX"	"913"	"0.999759341834206"	"Sig-sig"
"PSMD9"	"PSMD8"	"914"	"0.999759601294569"	"Sig-sig"
"PSMD9"	"PSMD6"	"915"	"0.999759985237839"	"Sig-non"
"PSMD9"	"PSMD7"	"916"	"0.999761395075096"	"Sig-sig"
"PSMD9"	"PSME3"	"917"	"0.999762873286607"	"Sig-sig"
"PSMD9"	"PSMB8"	"918"	"0.999763584753354"	"Sig-sig"
"PSMD9"	"PSMB10"	"919"	"0.999764118524498"	"Sig-non"
"PSMD9"	"PSMB9"	"920"	"0.999767051187302"	"Sig-non"
"PSMD9"	"IFNG"	"921"	"0.999768752373769"	"Sig-non"
"PSMD9"	"PSME2"	"922"	"0.99977007339861"	"Sig-sig"
"PSMD9"	"PSME1"	"923"	"0.999770352988787"	"Sig-non"
"PSMD9"	"PSMB4"	"924"	"0.999772066801244"	"Sig-sig"
"PSMD9"	"PSMB7"	"925"	"0.999777604437199"	"Sig-sig"
"PSMD9"	"PSMB6"	"926"	"0.999778893056923"	"Sig-non"
"PSMD9"	"PSMB3"	"927"	"0.999779027615209"	"Sig-sig"
"PSMD9"	"PSMA4"	"928"	"0.999779715687085"	"Sig-sig"
"PSMD9"	"PSMA3"	"929"	"0.999780791233135"	"Sig-sig"
"PSMD9"	"PSMB1"	"930"	"0.999781003966246"	"Sig-sig"
"PSMD9"	"PSMA2"	"931"	"0.99978240308206"	"Sig-sig"
"PSMD9"	"PSMA1"	"932"	"0.999782846742991"	"Sig-sig"
"PSMD9"	"PSMC4"	"933"	"0.999785339849928"	"Sig-sig"
"PSMD9"	"PSMC3"	"934"	"0.99979270561146"	"Sig-sig"
"PSMD9"	"PSMC2"	"935"	"0.999793524306721"	"Sig-sig"
"PSMD9"	"PSMC5"	"936"	"0.999794954733324"	"Sig-sig"
"PSMD9"	"PSMD4"	"937"	"0.999795539001481"	"Sig-sig"
"PSMD9"	"PSMD3"	"938"	"0.999797564835732"	"Sig-sig"
"PSMD9"	"PSMD2"	"939"	"0.99979799128964"	"Sig-sig"
"PSMD9"	"PSMD1"	"940"	"0.999799000274387"	"Sig-sig"
"PSMD9"	"PSMC6"	"941"	"0.999801449613478"	"Sig-sig"
"PSMD9"	"NEDD4"	"942"	"0.999806569414912"	"Sig-sig"
"PSMD9"	"PSMC1"	"943"	"0.999809558916441"	"Sig-sig"
"PSMD9"	"UBE2D3"	"944"	"0.999810669133753"	"Sig-sig"
"PSMD9"	"UBE2D2"	"945"	"0.999811418326657"	"Sig-sig"
"PSMD9"	"UBE2D1"	"946"	"0.999814328541624"	"Sig-sig"
"PSMD9"	"UBE2B"	"947"	"0.999814395950276"	"Sig-sig"
"PSMD9"	"UBA7"	"948"	"0.999815892842881"	"Sig-sig"
"PSMD9"	"UBA1"	"949"	"0.999815908351544"	"Sig-non"
"PSMD9"	"H2AFZ"	"950"	"0.999817158688262"	"Sig-sig"
"PSMD9"	"H2AFX"	"951"	"0.99981982159152"	"Sig-sig"
"PSMD8"	"PSMD6"	"952"	"0.99982035905128"	"Sig-non"
"PSMD8"	"PSMD7"	"953"	"0.999822793572024"	"Sig-sig"
"PSMD8"	"PSME3"	"954"	"0.999824098021072"	"Sig-sig"
"PSMD8"	"PSMB8"	"955"	"0.99982950819174"	"Sig-sig"
"PSMD8"	"PSMB10"	"956"	"0.999830104301808"	"Sig-non"
"PSMD8"	"PSMB9"	"957"	"0.999830585410723"	"Sig-non"
"PSMD8"	"IFNG"	"958"	"0.999832527583982"	"Sig-non"
"PSMD8"	"PSME2"	"959"	"0.99983359518353"	"Sig-sig"
"PSMD8"	"PSME1"	"960"	"0.999837901625059"	"Sig-non"
"PSMD8"	"PSMB4"	"961"	"0.999839549091789"	"Sig-sig"
"PSMD8"	"PSMB7"	"962"	"0.999839666082137"	"Sig-sig"
"PSMD8"	"PSMB6"	"963"	"0.999841899761419"	"Sig-non"
"PSMD8"	"PSMB3"	"964"	"0.999846849428309"	"Sig-sig"
"PSMD8"	"PSMA4"	"965"	"0.999849748286031"	"Sig-sig"
"PSMD8"	"PSMA3"	"966"	"0.999851284322842"	"Sig-sig"
"PSMD8"	"PSMB1"	"967"	"0.999853510861906"	"Sig-sig"
"PSMD8"	"PSMA2"	"968"	"0.999855839261946"	"Sig-sig"
"PSMD8"	"PSMA1"	"969"	"0.999855965236311"	"Sig-sig"
"PSMD8"	"PSMC4"	"970"	"0.999859905439646"	"Sig-sig"
"PSMD8"	"PSMC3"	"971"	"0.999862588075537"	"Sig-sig"
"PSMD8"	"PSMC2"	"972"	"0.999867376091967"	"Sig-sig"
"PSMD8"	"PSMC5"	"973"	"0.999870073156197"	"Sig-sig"
"PSMD8"	"PSMD4"	"974"	"0.999872472696681"	"Sig-sig"
"PSMD8"	"PSMD3"	"975"	"0.999873435808325"	"Sig-sig"
"PSMD8"	"PSMD2"	"976"	"0.999873773615853"	"Sig-sig"
"PSMD8"	"PSMD1"	"977"	"0.999876384735523"	"Sig-sig"
"PSMD8"	"PSMC6"	"978"	"0.999876522157409"	"Sig-sig"
"PSMD8"	"NEDD4"	"979"	"0.999876932059915"	"Sig-sig"
"PSMD8"	"PSMC1"	"980"	"0.999877134438682"	"Sig-sig"
"PSMD8"	"UBE2D3"	"981"	"0.999877192182124"	"Sig-sig"
"PSMD8"	"UBE2D2"	"982"	"0.999878861055273"	"Sig-sig"
"PSMD8"	"UBE2D1"	"983"	"0.999879834402346"	"Sig-sig"
"PSMD8"	"UBE2B"	"984"	"0.999882042518009"	"Sig-sig"
"PSMD8"	"UBA7"	"985"	"0.99988305953776"	"Sig-sig"
"PSMD8"	"UBA1"	"986"	"0.999883430552773"	"Sig-non"
"PSMD8"	"H2AFZ"	"987"	"0.999883598475687"	"Sig-sig"
"PSMD8"	"H2AFX"	"988"	"0.99988385446855"	"Sig-sig"
"PSMD6"	"PSMD7"	"989"	"0.999886662488882"	"Sig-non"
"PSMD6"	"PSME3"	"990"	"0.999891069798476"	"Sig-non"
"PSMD6"	"PSMB8"	"991"	"0.999891545688081"	"Sig-non"
"PSMD6"	"PSMB10"	"992"	"0.999894153309715"	"Non-non"
"PSMD6"	"PSMB9"	"993"	"0.99989684790483"	"Non-non"
"PSMD6"	"IFNG"	"994"	"0.999897037340715"	"Non-non"
"PSMD6"	"PSME2"	"995"	"0.999897849429978"	"Sig-non"
"PSMD6"	"PSME1"	"996"	"0.999898005344405"	"Non-non"
"PSMD6"	"PSMB4"	"997"	"0.999898126568547"	"Sig-non"
"PSMD6"	"PSMB7"	"998"	"0.999900126346943"	"Sig-non"
"PSMD6"	"PSMB6"	"999"	"0.999900937881416"	"Non-non"
"PSMD6"	"PSMB3"	"1000"	"0.999901763346206"	"Sig-non"
"PSMD6"	"PSMA4"	"1001"	"0.999905917952172"	"Sig-non"
"PSMD6"	"PSMA3"	"1002"	"0.999908286312043"	"Sig-non"
"PSMD6"	"PSMB1"	"1003"	"0.999908388283474"	"Sig-non"
"PSMD6"	"PSMA2"	"1004"	"0.999908974130332"	"Sig-non"
"PSMD6"	"PSMA1"	"1005"	"0.999909452618995"	"Sig-non"
"PSMD6"	"PSMC4"	"1006"	"0.999910681152497"	"Sig-non"
"PSMD6"	"PSMC3"	"1007"	"0.999910778132699"	"Sig-non"
"PSMD6"	"PSMC2"	"1008"	"0.999910876498696"	"Sig-non"
"PSMD6"	"PSMC5"	"1009"	"0.999911179336991"	"Sig-non"
"PSMD6"	"PSMD4"	"1010"	"0.999911206468576"	"Sig-non"
"PSMD6"	"PSMD3"	"1011"	"0.999911668372945"	"Sig-non"
"PSMD6"	"PSMD2"	"1012"	"0.999912031739294"	"Sig-non"
"PSMD6"	"PSMD1"	"1013"	"0.999913733350114"	"Sig-non"
"PSMD6"	"PSMC6"	"1014"	"0.999913945520209"	"Sig-non"
"PSMD6"	"NEDD4"	"1015"	"0.999914075069709"	"Sig-non"
"PSMD6"	"PSMC1"	"1016"	"0.999914098981515"	"Sig-non"
"PSMD6"	"UBE2D3"	"1017"	"0.999915085192559"	"Sig-non"
"PSMD6"	"UBE2D2"	"1018"	"0.999915115558247"	"Sig-non"
"PSMD6"	"UBE2D1"	"1019"	"0.999915121032959"	"Sig-non"
"PSMD6"	"UBE2B"	"1020"	"0.999915154025498"	"Sig-non"
"PSMD6"	"UBA7"	"1021"	"0.999917242083817"	"Sig-non"
"PSMD6"	"UBA1"	"1022"	"0.999918700180517"	"Non-non"
"PSMD6"	"H2AFZ"	"1023"	"0.999919006344857"	"Sig-non"
"PSMD6"	"H2AFX"	"1024"	"0.999919121519792"	"Sig-non"
"PSMD7"	"PSME3"	"1025"	"0.999919291338111"	"Sig-sig"
"PSMD7"	"PSMB8"	"1026"	"0.999920178213735"	"Sig-sig"
"PSMD7"	"PSMB10"	"1027"	"0.999920410289241"	"Sig-non"
"PSMD7"	"PSMB9"	"1028"	"0.999923851808198"	"Sig-non"
"PSMD7"	"IFNG"	"1029"	"0.999923942045577"	"Sig-non"
"PSMD7"	"PSME2"	"1030"	"0.999924380136258"	"Sig-sig"
"PSMD7"	"PSME1"	"1031"	"0.999924836136495"	"Sig-non"
"PSMD7"	"PSMB4"	"1032"	"0.999925153422482"	"Sig-sig"
"PSMD7"	"PSMB7"	"1033"	"0.999925527083309"	"Sig-sig"
"PSMD7"	"PSMB6"	"1034"	"0.999926367610697"	"Sig-non"
"PSMD7"	"PSMB3"	"1035"	"0.999926729873198"	"Sig-sig"
"PSMD7"	"PSMA4"	"1036"	"0.999926819281374"	"Sig-sig"
"PSMD7"	"PSMA3"	"1037"	"0.999927644694971"	"Sig-sig"
"PSMD7"	"PSMB1"	"1038"	"0.99992777611693"	"Sig-sig"
"PSMD7"	"PSMA2"	"1039"	"0.999928409044371"	"Sig-sig"
"PSMD7"	"PSMA1"	"1040"	"0.999928532911635"	"Sig-sig"
"PSMD7"	"PSMC4"	"1041"	"0.999928705502823"	"Sig-sig"
"PSMD7"	"PSMC3"	"1042"	"0.999929401450064"	"Sig-sig"
"PSMD7"	"PSMC2"	"1043"	"0.999929531892628"	"Sig-sig"
"PSMD7"	"PSMC5"	"1044"	"0.999929935808168"	"Sig-sig"
"PSMD7"	"PSMD4"	"1045"	"0.999930386138155"	"Sig-sig"
"PSMD7"	"PSMD3"	"1046"	"0.999930681609714"	"Sig-sig"
"PSMD7"	"PSMD2"	"1047"	"0.999930764376557"	"Sig-sig"
"PSMD7"	"PSMD1"	"1048"	"0.99993170773088"	"Sig-sig"
"PSMD7"	"PSMC6"	"1049"	"0.999932429347703"	"Sig-sig"
"PSMD7"	"NEDD4"	"1050"	"0.999933227656567"	"Sig-sig"
"PSMD7"	"PSMC1"	"1051"	"0.999933695041799"	"Sig-sig"
"PSMD7"	"UBE2D3"	"1052"	"0.999934472535865"	"Sig-sig"
"PSMD7"	"UBE2D2"	"1053"	"0.999934742567759"	"Sig-sig"
"PSMD7"	"UBE2D1"	"1054"	"0.999935112632129"	"Sig-sig"
"PSMD7"	"UBE2B"	"1055"	"0.999935837615877"	"Sig-sig"
"PSMD7"	"UBA7"	"1056"	"0.99993594440073"	"Sig-sig"
"PSMD7"	"UBA1"	"1057"	"0.999937289487544"	"Sig-non"
"PSMD7"	"H2AFZ"	"1058"	"0.999937478516901"	"Sig-sig"
"PSMD7"	"H2AFX"	"1059"	"0.999939212835543"	"Sig-sig"
"PSME3"	"PSMB8"	"1060"	"0.99993982108195"	"Sig-sig"
"PSME3"	"PSMB10"	"1061"	"0.999940342296079"	"Sig-non"
"PSME3"	"PSMB9"	"1062"	"0.999941575929673"	"Sig-non"
"PSME3"	"IFNG"	"1063"	"0.999942317720166"	"Sig-non"
"PSME3"	"PSME2"	"1064"	"0.999942538666446"	"Sig-sig"
"PSME3"	"PSME1"	"1065"	"0.999942643253005"	"Sig-non"
"PSME3"	"PSMB4"	"1066"	"0.999942763606824"	"Sig-sig"
"PSME3"	"PSMB7"	"1067"	"0.999942871488168"	"Sig-sig"
"PSME3"	"PSMB6"	"1068"	"0.999942922564575"	"Sig-non"
"PSME3"	"PSMB3"	"1069"	"0.999945474007144"	"Sig-sig"
"PSME3"	"PSMA4"	"1070"	"0.999946751577673"	"Sig-sig"
"PSME3"	"PSMA3"	"1071"	"0.99994731490123"	"Sig-sig"
"PSME3"	"PSMB1"	"1072"	"0.999948639316864"	"Sig-sig"
"PSME3"	"PSMA2"	"1073"	"0.999948675752315"	"Sig-sig"
"PSME3"	"PSMA1"	"1074"	"0.999948887795588"	"Sig-sig"
"PSME3"	"PSMC4"	"1075"	"0.999949403691559"	"Sig-sig"
"PSME3"	"PSMC3"	"1076"	"0.999951208276794"	"Sig-sig"
"PSME3"	"PSMC2"	"1077"	"0.999951380769178"	"Sig-sig"
"PSME3"	"PSMC5"	"1078"	"0.999952369652051"	"Sig-sig"
"PSME3"	"PSMD4"	"1079"	"0.99995265147285"	"Sig-sig"
"PSME3"	"PSMD3"	"1080"	"0.999952847679497"	"Sig-sig"
"PSME3"	"PSMD2"	"1081"	"0.999954137791104"	"Sig-sig"
"PSME3"	"PSMD1"	"1082"	"0.999954373648021"	"Sig-sig"
"PSME3"	"PSMC6"	"1083"	"0.999955604207311"	"Sig-sig"
"PSME3"	"NEDD4"	"1084"	"0.999955788212912"	"Sig-sig"
"PSME3"	"PSMC1"	"1085"	"0.999956114218259"	"Sig-sig"
"PSME3"	"UBE2D3"	"1086"	"0.999956211121947"	"Sig-sig"
"PSME3"	"UBE2D2"	"1087"	"0.999956361391065"	"Sig-sig"
"PSME3"	"UBE2D1"	"1088"	"0.999956566203116"	"Sig-sig"
"PSME3"	"UBE2B"	"1089"	"0.999956733550872"	"Sig-sig"
"PSME3"	"UBA7"	"1090"	"0.999957168036314"	"Sig-sig"
"PSME3"	"UBA1"	"1091"	"0.999957534592928"	"Sig-non"
"PSME3"	"H2AFZ"	"1092"	"0.999957874739708"	"Sig-sig"
"PSME3"	"H2AFX"	"1093"	"0.999958109396196"	"Sig-sig"
"PSMB8"	"PSMB10"	"1094"	"0.999958363188049"	"Sig-non"
"PSMB8"	"PSMB9"	"1095"	"0.999958529002213"	"Sig-non"
"PSMB8"	"IFNG"	"1096"	"0.999958678186787"	"Sig-non"
"PSMB8"	"PSME2"	"1097"	"0.999959006744688"	"Sig-sig"
"PSMB8"	"PSME1"	"1098"	"0.999959323784659"	"Sig-non"
"PSMB8"	"PSMB4"	"1099"	"0.999959825510604"	"Sig-sig"
"PSMB8"	"PSMB7"	"1100"	"0.999959987206643"	"Sig-sig"
"PSMB8"	"PSMB6"	"1101"	"0.999960458253609"	"Sig-non"
"PSMB8"	"PSMB3"	"1102"	"0.99996227023462"	"Sig-sig"
"PSMB8"	"PSMA4"	"1103"	"0.999962544997329"	"Sig-sig"
"PSMB8"	"PSMA3"	"1104"	"0.999962594463985"	"Sig-sig"
"PSMB8"	"PSMB1"	"1105"	"0.999963063006882"	"Sig-sig"
"PSMB8"	"PSMA2"	"1106"	"0.999963677776945"	"Sig-sig"
"PSMB8"	"PSMA1"	"1107"	"0.999964060997088"	"Sig-sig"
"PSMB8"	"PSMC4"	"1108"	"0.999964322706505"	"Sig-sig"
"PSMB8"	"PSMC3"	"1109"	"0.999964574578241"	"Sig-sig"
"PSMB8"	"PSMC2"	"1110"	"0.999964612206441"	"Sig-sig"
"PSMB8"	"PSMC5"	"1111"	"0.999964630411469"	"Sig-sig"
"PSMB8"	"PSMD4"	"1112"	"0.999966414905399"	"Sig-sig"
"PSMB8"	"PSMD3"	"1113"	"0.999966994645564"	"Sig-sig"
"PSMB8"	"PSMD2"	"1114"	"0.999967726935055"	"Sig-sig"
"PSMB8"	"PSMD1"	"1115"	"0.999967792914185"	"Sig-sig"
"PSMB8"	"PSMC6"	"1116"	"0.999967794994427"	"Sig-sig"
"PSMB8"	"NEDD4"	"1117"	"0.999968656417976"	"Sig-sig"
"PSMB8"	"PSMC1"	"1118"	"0.999968795039161"	"Sig-sig"
"PSMB8"	"UBE2D3"	"1119"	"0.999968935973"	"Sig-sig"
"PSMB8"	"UBE2D2"	"1120"	"0.999968951182112"	"Sig-sig"
"PSMB8"	"UBE2D1"	"1121"	"0.99996911387929"	"Sig-sig"
"PSMB8"	"UBE2B"	"1122"	"0.999969150192777"	"Sig-sig"
"PSMB8"	"UBA7"	"1123"	"0.999970126981036"	"Sig-sig"
"PSMB8"	"UBA1"	"1124"	"0.999970226822016"	"Sig-non"
"PSMB8"	"H2AFZ"	"1125"	"0.999970397725301"	"Sig-sig"
"PSMB8"	"H2AFX"	"1126"	"0.999970532406932"	"Sig-sig"
"PSMB10"	"PSMB9"	"1127"	"0.999970738710781"	"Non-non"
"PSMB10"	"IFNG"	"1128"	"0.999970991770202"	"Non-non"
"PSMB10"	"PSME2"	"1129"	"0.999971146444667"	"Sig-non"
"PSMB10"	"PSME1"	"1130"	"0.999971178775079"	"Non-non"
"PSMB10"	"PSMB4"	"1131"	"0.999971204115422"	"Sig-non"
"PSMB10"	"PSMB7"	"1132"	"0.999971503291316"	"Sig-non"
"PSMB10"	"PSMB6"	"1133"	"0.999971708039251"	"Non-non"
"PSMB10"	"PSMB3"	"1134"	"0.99997210557816"	"Sig-non"
"PSMB10"	"PSMA4"	"1135"	"0.999972313765763"	"Sig-non"
"PSMB10"	"PSMA3"	"1136"	"0.999972354787132"	"Sig-non"
"PSMB10"	"PSMB1"	"1137"	"0.999973398138312"	"Sig-non"
"PSMB10"	"PSMA2"	"1138"	"0.9999737487645"	"Sig-non"
"PSMB10"	"PSMA1"	"1139"	"0.99997384720182"	"Sig-non"
"PSMB10"	"PSMC4"	"1140"	"0.999974054899866"	"Sig-non"
"PSMB10"	"PSMC3"	"1141"	"0.999974526497184"	"Sig-non"
"PSMB10"	"PSMC2"	"1142"	"0.99997485416684"	"Sig-non"
"PSMB10"	"PSMC5"	"1143"	"0.999975244859634"	"Sig-non"
"PSMB10"	"PSMD4"	"1144"	"0.999975481399488"	"Sig-non"
"PSMB10"	"PSMD3"	"1145"	"0.999975768215149"	"Sig-non"
"PSMB10"	"PSMD2"	"1146"	"0.999976059397855"	"Sig-non"
"PSMB10"	"PSMD1"	"1147"	"0.999976091668119"	"Sig-non"
"PSMB10"	"PSMC6"	"1148"	"0.999976184346806"	"Sig-non"
"PSMB10"	"NEDD4"	"1149"	"0.999976186602519"	"Sig-non"
"PSMB10"	"PSMC1"	"1150"	"0.99997619347759"	"Sig-non"
"PSMB10"	"UBE2D3"	"1151"	"0.9999762265141"	"Sig-non"
"PSMB10"	"UBE2D2"	"1152"	"0.999976505493827"	"Sig-non"
"PSMB10"	"UBE2D1"	"1153"	"0.999976664891838"	"Sig-non"
"PSMB10"	"UBE2B"	"1154"	"0.999976692687021"	"Sig-non"
"PSMB10"	"UBA7"	"1155"	"0.999976827102174"	"Sig-non"
"PSMB10"	"UBA1"	"1156"	"0.999976898310768"	"Non-non"
"PSMB10"	"H2AFZ"	"1157"	"0.999976929889637"	"Sig-non"
"PSMB10"	"H2AFX"	"1158"	"0.999977037073916"	"Sig-non"
"PSMB9"	"IFNG"	"1159"	"0.999977156911793"	"Non-non"
"PSMB9"	"PSME2"	"1160"	"0.999977169951584"	"Sig-non"
"PSMB9"	"PSME1"	"1161"	"0.99997731764069"	"Non-non"
"PSMB9"	"PSMB4"	"1162"	"0.999977950294237"	"Sig-non"
"PSMB9"	"PSMB7"	"1163"	"0.999978117784802"	"Sig-non"
"PSMB9"	"PSMB6"	"1164"	"0.999978254929125"	"Non-non"
"PSMB9"	"PSMB3"	"1165"	"0.999978664910197"	"Sig-non"
"PSMB9"	"PSMA4"	"1166"	"0.999978830892669"	"Sig-non"
"PSMB9"	"PSMA3"	"1167"	"0.999979205516815"	"Sig-non"
"PSMB9"	"PSMB1"	"1168"	"0.999979605191247"	"Sig-non"
"PSMB9"	"PSMA2"	"1169"	"0.999979810550944"	"Sig-non"
"PSMB9"	"PSMA1"	"1170"	"0.999979831427274"	"Sig-non"
"PSMB9"	"PSMC4"	"1171"	"0.99997996249391"	"Sig-non"
"PSMB9"	"PSMC3"	"1172"	"0.999980059379202"	"Sig-non"
"PSMB9"	"PSMC2"	"1173"	"0.999980243986819"	"Sig-non"
"PSMB9"	"PSMC5"	"1174"	"0.999980694198779"	"Sig-non"
"PSMB9"	"PSMD4"	"1175"	"0.999980711380233"	"Sig-non"
"PSMB9"	"PSMD3"	"1176"	"0.999980714585472"	"Sig-non"
"PSMB9"	"PSMD2"	"1177"	"0.999980724901132"	"Sig-non"
"PSMB9"	"PSMD1"	"1178"	"0.999981003055521"	"Sig-non"
"PSMB9"	"PSMC6"	"1179"	"0.999981120231341"	"Sig-non"
"PSMB9"	"NEDD4"	"1180"	"0.999981363885291"	"Sig-non"
"PSMB9"	"PSMC1"	"1181"	"0.999981678730596"	"Sig-non"
"PSMB9"	"UBE2D3"	"1182"	"0.9999817860374"	"Sig-non"
"PSMB9"	"UBE2D2"	"1183"	"0.999981831069488"	"Sig-non"
"PSMB9"	"UBE2D1"	"1184"	"0.999981873836191"	"Sig-non"
"PSMB9"	"UBE2B"	"1185"	"0.99998189959655"	"Sig-non"
"PSMB9"	"UBA7"	"1186"	"0.999981988572655"	"Sig-non"
"PSMB9"	"UBA1"	"1187"	"0.999982008324196"	"Non-non"
"PSMB9"	"H2AFZ"	"1188"	"0.999982271907868"	"Sig-non"
"PSMB9"	"H2AFX"	"1189"	"0.9999822784015"	"Sig-non"
"IFNG"	"PSME2"	"1190"	"0.999982298191393"	"Sig-non"
"IFNG"	"PSME1"	"1191"	"0.999982349985778"	"Non-non"
"IFNG"	"PSMB4"	"1192"	"0.999982393115381"	"Sig-non"
"IFNG"	"PSMB7"	"1193"	"0.999982815234107"	"Sig-non"
"IFNG"	"PSMB6"	"1194"	"0.99998284346954"	"Non-non"
"IFNG"	"PSMB3"	"1195"	"0.999983137148039"	"Sig-non"
"IFNG"	"PSMA4"	"1196"	"0.99998317888247"	"Sig-non"
"IFNG"	"PSMA3"	"1197"	"0.999983278762781"	"Sig-non"
"IFNG"	"PSMB1"	"1198"	"0.999983308620341"	"Sig-non"
"IFNG"	"PSMA2"	"1199"	"0.99998371705947"	"Sig-non"
"IFNG"	"PSMA1"	"1200"	"0.999983817869589"	"Sig-non"
"IFNG"	"PSMC4"	"1201"	"0.999984029530334"	"Sig-non"
"IFNG"	"PSMC3"	"1202"	"0.999984107330819"	"Sig-non"
"IFNG"	"PSMC2"	"1203"	"0.999984130495344"	"Sig-non"
"IFNG"	"PSMC5"	"1204"	"0.999984139447568"	"Sig-non"
"IFNG"	"PSMD4"	"1205"	"0.999984379866455"	"Sig-non"
"IFNG"	"PSMD3"	"1206"	"0.999984491400035"	"Sig-non"
"IFNG"	"PSMD2"	"1207"	"0.999984559011451"	"Sig-non"
"IFNG"	"PSMD1"	"1208"	"0.999984632043256"	"Sig-non"
"IFNG"	"PSMC6"	"1209"	"0.999984732614451"	"Sig-non"
"IFNG"	"NEDD4"	"1210"	"0.999984870374125"	"Sig-non"
"IFNG"	"PSMC1"	"1211"	"0.999984934895025"	"Sig-non"
"IFNG"	"UBE2D3"	"1212"	"0.999985004422636"	"Sig-non"
"IFNG"	"UBE2D2"	"1213"	"0.999985109875713"	"Sig-non"
"IFNG"	"UBE2D1"	"1214"	"0.999985333367833"	"Sig-non"
"IFNG"	"UBE2B"	"1215"	"0.999985448338079"	"Sig-non"
"IFNG"	"UBA7"	"1216"	"0.999985593907156"	"Sig-non"
"IFNG"	"UBA1"	"1217"	"0.999985758778543"	"Non-non"
"IFNG"	"H2AFZ"	"1218"	"0.999985803939598"	"Sig-non"
"IFNG"	"H2AFX"	"1219"	"0.999985945697861"	"Sig-non"
"PSME2"	"PSME1"	"1220"	"0.999985976578972"	"Sig-non"
"PSME2"	"PSMB4"	"1221"	"0.999986098888866"	"Sig-sig"
"PSME2"	"PSMB7"	"1222"	"0.999986153918329"	"Sig-sig"
"PSME2"	"PSMB6"	"1223"	"0.999986238128629"	"Sig-non"
"PSME2"	"PSMB3"	"1224"	"0.99998627883646"	"Sig-sig"
"PSME2"	"PSMA4"	"1225"	"0.999986406594072"	"Sig-sig"
"PSME2"	"PSMA3"	"1226"	"0.999986428137427"	"Sig-sig"
"PSME2"	"PSMB1"	"1227"	"0.999986438363355"	"Sig-sig"
"PSME2"	"PSMA2"	"1228"	"0.999986728619771"	"Sig-sig"
"PSME2"	"PSMA1"	"1229"	"0.999986729527896"	"Sig-sig"
"PSME2"	"PSMC4"	"1230"	"0.999986751006303"	"Sig-sig"
"PSME2"	"PSMC3"	"1231"	"0.999986807427651"	"Sig-sig"
"PSME2"	"PSMC2"	"1232"	"0.999986826563202"	"Sig-sig"
"PSME2"	"PSMC5"	"1233"	"0.999986871975048"	"Sig-sig"
"PSME2"	"PSMD4"	"1234"	"0.999987047520543"	"Sig-sig"
"PSME2"	"PSMD3"	"1235"	"0.999987173200571"	"Sig-sig"
"PSME2"	"PSMD2"	"1236"	"0.999987282424545"	"Sig-sig"
"PSME2"	"PSMD1"	"1237"	"0.999987396641579"	"Sig-sig"
"PSME2"	"PSMC6"	"1238"	"0.999987543259355"	"Sig-sig"
"PSME2"	"NEDD4"	"1239"	"0.999987773007275"	"Sig-sig"
"PSME2"	"PSMC1"	"1240"	"0.99998780731482"	"Sig-sig"
"PSME2"	"UBE2D3"	"1241"	"0.999987814841749"	"Sig-sig"
"PSME2"	"UBE2D2"	"1242"	"0.999987882931931"	"Sig-sig"
"PSME2"	"UBE2D1"	"1243"	"0.999987936797688"	"Sig-sig"
"PSME2"	"UBE2B"	"1244"	"0.999988057826418"	"Sig-sig"
"PSME2"	"UBA7"	"1245"	"0.999988221119518"	"Sig-sig"
"PSME2"	"UBA1"	"1246"	"0.999988342381616"	"Sig-non"
"PSME2"	"H2AFZ"	"1247"	"0.999988453152362"	"Sig-sig"
"PSME2"	"H2AFX"	"1248"	"0.999988480810299"	"Sig-sig"
"PSME1"	"PSMB4"	"1249"	"0.99998862827275"	"Sig-non"
"PSME1"	"PSMB7"	"1250"	"0.999988789683187"	"Sig-non"
"PSME1"	"PSMB6"	"1251"	"0.99998886356188"	"Non-non"
"PSME1"	"PSMB3"	"1252"	"0.999988883931809"	"Sig-non"
"PSME1"	"PSMA4"	"1253"	"0.999988978520362"	"Sig-non"
"PSME1"	"PSMA3"	"1254"	"0.99998901683739"	"Sig-non"
"PSME1"	"PSMB1"	"1255"	"0.999989092761298"	"Sig-non"
"PSME1"	"PSMA2"	"1256"	"0.999989124403632"	"Sig-non"
"PSME1"	"PSMA1"	"1257"	"0.99998916160876"	"Sig-non"
"PSME1"	"PSMC4"	"1258"	"0.999989253023548"	"Sig-non"
"PSME1"	"PSMC3"	"1259"	"0.99998928171675"	"Sig-non"
"PSME1"	"PSMC2"	"1260"	"0.999989398159815"	"Sig-non"
"PSME1"	"PSMC5"	"1261"	"0.999989452439182"	"Sig-non"
"PSME1"	"PSMD4"	"1262"	"0.99998959354897"	"Sig-non"
"PSME1"	"PSMD3"	"1263"	"0.999989688973553"	"Sig-non"
"PSME1"	"PSMD2"	"1264"	"0.999989755115935"	"Sig-non"
"PSME1"	"PSMD1"	"1265"	"0.999989809845721"	"Sig-non"
"PSME1"	"PSMC6"	"1266"	"0.999989817482416"	"Sig-non"
"PSME1"	"NEDD4"	"1267"	"0.999989957144636"	"Sig-non"
"PSME1"	"PSMC1"	"1268"	"0.999989973888552"	"Sig-non"
"PSME1"	"UBE2D3"	"1269"	"0.999990181725539"	"Sig-non"
"PSME1"	"UBE2D2"	"1270"	"0.999990188490251"	"Sig-non"
"PSME1"	"UBE2D1"	"1271"	"0.999990194779305"	"Sig-non"
"PSME1"	"UBE2B"	"1272"	"0.999990195549196"	"Sig-non"
"PSME1"	"UBA7"	"1273"	"0.999990241365605"	"Sig-non"
"PSME1"	"UBA1"	"1274"	"0.999990272783026"	"Non-non"
"PSME1"	"H2AFZ"	"1275"	"0.99999047591659"	"Sig-non"
"PSME1"	"H2AFX"	"1276"	"0.999990527976934"	"Sig-non"
"PSMB4"	"PSMB7"	"1277"	"0.999990584144036"	"Sig-sig"
"PSMB4"	"PSMB6"	"1278"	"0.999990596757414"	"Sig-non"
"PSMB4"	"PSMB3"	"1279"	"0.999990608012801"	"Sig-sig"
"PSMB4"	"PSMA4"	"1280"	"0.999990668077116"	"Sig-sig"
"PSMB4"	"PSMA3"	"1281"	"0.99999080583403"	"Sig-sig"
"PSMB4"	"PSMB1"	"1282"	"0.999990809498644"	"Sig-sig"
"PSMB4"	"PSMA2"	"1283"	"0.999990942699074"	"Sig-sig"
"PSMB4"	"PSMA1"	"1284"	"0.999990967296615"	"Sig-sig"
"PSMB4"	"PSMC4"	"1285"	"0.999991144704368"	"Sig-sig"
"PSMB4"	"PSMC3"	"1286"	"0.999991200789105"	"Sig-sig"
"PSMB4"	"PSMC2"	"1287"	"0.999991281198509"	"Sig-sig"
"PSMB4"	"PSMC5"	"1288"	"0.999991342773524"	"Sig-sig"
"PSMB4"	"PSMD4"	"1289"	"0.999991497411164"	"Sig-sig"
"PSMB4"	"PSMD3"	"1290"	"0.999991675066752"	"Sig-sig"
"PSMB4"	"PSMD2"	"1291"	"0.999991692011071"	"Sig-sig"
"PSMB4"	"PSMD1"	"1292"	"0.999991792341633"	"Sig-sig"
"PSMB4"	"PSMC6"	"1293"	"0.999991822126364"	"Sig-sig"
"PSMB4"	"NEDD4"	"1294"	"0.999991894099178"	"Sig-sig"
"PSMB4"	"PSMC1"	"1295"	"0.999992077463212"	"Sig-sig"
"PSMB4"	"UBE2D3"	"1296"	"0.999992166738525"	"Sig-sig"
"PSMB4"	"UBE2D2"	"1297"	"0.999992205495278"	"Sig-sig"
"PSMB4"	"UBE2D1"	"1298"	"0.999992231158662"	"Sig-sig"
"PSMB4"	"UBE2B"	"1299"	"0.999992240614432"	"Sig-sig"
"PSMB4"	"UBA7"	"1300"	"0.99999225573409"	"Sig-sig"
"PSMB4"	"UBA1"	"1301"	"0.999992270176065"	"Sig-non"
"PSMB4"	"H2AFZ"	"1302"	"0.999992286141424"	"Sig-sig"
"PSMB4"	"H2AFX"	"1303"	"0.999992361555814"	"Sig-sig"
"PSMB7"	"PSMB6"	"1304"	"0.999992397208302"	"Sig-non"
"PSMB7"	"PSMB3"	"1305"	"0.999992442335487"	"Sig-sig"
"PSMB7"	"PSMA4"	"1306"	"0.999992508773304"	"Sig-sig"
"PSMB7"	"PSMA3"	"1307"	"0.999992511898568"	"Sig-sig"
"PSMB7"	"PSMB1"	"1308"	"0.999992534092192"	"Sig-sig"
"PSMB7"	"PSMA2"	"1309"	"0.999992608973476"	"Sig-sig"
"PSMB7"	"PSMA1"	"1310"	"0.999992613494215"	"Sig-sig"
"PSMB7"	"PSMC4"	"1311"	"0.999992660732436"	"Sig-sig"
"PSMB7"	"PSMC3"	"1312"	"0.999992715164194"	"Sig-sig"
"PSMB7"	"PSMC2"	"1313"	"0.999992738612069"	"Sig-sig"
"PSMB7"	"PSMC5"	"1314"	"0.999992753813663"	"Sig-sig"
"PSMB7"	"PSMD4"	"1315"	"0.999992782921315"	"Sig-sig"
"PSMB7"	"PSMD3"	"1316"	"0.9999928290365"	"Sig-sig"
"PSMB7"	"PSMD2"	"1317"	"0.99999285171011"	"Sig-sig"
"PSMB7"	"PSMD1"	"1318"	"0.999992869469617"	"Sig-sig"
"PSMB7"	"PSMC6"	"1319"	"0.999992919929648"	"Sig-sig"
"PSMB7"	"NEDD4"	"1320"	"0.999992982164808"	"Sig-sig"
"PSMB7"	"PSMC1"	"1321"	"0.999993126536893"	"Sig-sig"
"PSMB7"	"UBE2D3"	"1322"	"0.999993144802816"	"Sig-sig"
"PSMB7"	"UBE2D2"	"1323"	"0.999993165642752"	"Sig-sig"
"PSMB7"	"UBE2D1"	"1324"	"0.99999319714438"	"Sig-sig"
"PSMB7"	"UBE2B"	"1325"	"0.999993486671683"	"Sig-sig"
"PSMB7"	"UBA7"	"1326"	"0.999993533527053"	"Sig-sig"
"PSMB7"	"UBA1"	"1327"	"0.999993591260353"	"Sig-non"
"PSMB7"	"H2AFZ"	"1328"	"0.999993634056136"	"Sig-sig"
"PSMB7"	"H2AFX"	"1329"	"0.999993637188411"	"Sig-sig"
"PSMB6"	"PSMB3"	"1330"	"0.999993664521528"	"Sig-non"
"PSMB6"	"PSMA4"	"1331"	"0.999993680194072"	"Sig-non"
"PSMB6"	"PSMA3"	"1332"	"0.999993687981135"	"Sig-non"
"PSMB6"	"PSMB1"	"1333"	"0.999993688034023"	"Sig-non"
"PSMB6"	"PSMA2"	"1334"	"0.99999375476468"	"Sig-non"
"PSMB6"	"PSMA1"	"1335"	"0.999993866217236"	"Sig-non"
"PSMB6"	"PSMC4"	"1336"	"0.999993946093638"	"Sig-non"
"PSMB6"	"PSMC3"	"1337"	"0.99999398120948"	"Sig-non"
"PSMB6"	"PSMC2"	"1338"	"0.999994026781628"	"Sig-non"
"PSMB6"	"PSMC5"	"1339"	"0.999994084068223"	"Sig-non"
"PSMB6"	"PSMD4"	"1340"	"0.999994085193528"	"Sig-non"
"PSMB6"	"PSMD3"	"1341"	"0.999994144954967"	"Sig-non"
"PSMB6"	"PSMD2"	"1342"	"0.999994174190359"	"Sig-non"
"PSMB6"	"PSMD1"	"1343"	"0.999994225448039"	"Sig-non"
"PSMB6"	"PSMC6"	"1344"	"0.999994234334531"	"Sig-non"
"PSMB6"	"NEDD4"	"1345"	"0.999994261251105"	"Sig-non"
"PSMB6"	"PSMC1"	"1346"	"0.999994338659258"	"Sig-non"
"PSMB6"	"UBE2D3"	"1347"	"0.999994412109869"	"Sig-non"
"PSMB6"	"UBE2D2"	"1348"	"0.999994436517548"	"Sig-non"
"PSMB6"	"UBE2D1"	"1349"	"0.999994473976422"	"Sig-non"
"PSMB6"	"UBE2B"	"1350"	"0.999994477310487"	"Sig-non"
"PSMB6"	"UBA7"	"1351"	"0.999994591237045"	"Sig-non"
"PSMB6"	"UBA1"	"1352"	"0.999994623117533"	"Non-non"
"PSMB6"	"H2AFZ"	"1353"	"0.99999464037344"	"Sig-non"
"PSMB6"	"H2AFX"	"1354"	"0.999994655369045"	"Sig-non"
"PSMB3"	"PSMA4"	"1355"	"0.999994682016693"	"Sig-sig"
"PSMB3"	"PSMA3"	"1356"	"0.999994684658095"	"Sig-sig"
"PSMB3"	"PSMB1"	"1357"	"0.999994757595953"	"Sig-sig"
"PSMB3"	"PSMA2"	"1358"	"0.999994796482238"	"Sig-sig"
"PSMB3"	"PSMA1"	"1359"	"0.999994818227375"	"Sig-sig"
"PSMB3"	"PSMC4"	"1360"	"0.999994839778896"	"Sig-sig"
"PSMB3"	"PSMC3"	"1361"	"0.99999485002914"	"Sig-sig"
"PSMB3"	"PSMC2"	"1362"	"0.999994904794461"	"Sig-sig"
"PSMB3"	"PSMC5"	"1363"	"0.999994937988142"	"Sig-sig"
"PSMB3"	"PSMD4"	"1364"	"0.999995031179131"	"Sig-sig"
"PSMB3"	"PSMD3"	"1365"	"0.999995084085805"	"Sig-sig"
"PSMB3"	"PSMD2"	"1366"	"0.99999522308225"	"Sig-sig"
"PSMB3"	"PSMD1"	"1367"	"0.999995237920613"	"Sig-sig"
"PSMB3"	"PSMC6"	"1368"	"0.999995260705763"	"Sig-sig"
"PSMB3"	"NEDD4"	"1369"	"0.999995395155113"	"Sig-sig"
"PSMB3"	"PSMC1"	"1370"	"0.999995408132411"	"Sig-sig"
"PSMB3"	"UBE2D3"	"1371"	"0.999995421827869"	"Sig-sig"
"PSMB3"	"UBE2D2"	"1372"	"0.99999545874789"	"Sig-sig"
"PSMB3"	"UBE2D1"	"1373"	"0.999995465116454"	"Sig-sig"
"PSMB3"	"UBE2B"	"1374"	"0.999995511444351"	"Sig-sig"
"PSMB3"	"UBA7"	"1375"	"0.999995643321391"	"Sig-sig"
"PSMB3"	"UBA1"	"1376"	"0.999995693677265"	"Sig-non"
"PSMB3"	"H2AFZ"	"1377"	"0.999995734261277"	"Sig-sig"
"PSMB3"	"H2AFX"	"1378"	"0.999995780374816"	"Sig-sig"
"PSMA4"	"PSMA3"	"1379"	"0.999995805987955"	"Sig-sig"
"PSMA4"	"PSMB1"	"1380"	"0.999995874086153"	"Sig-sig"
"PSMA4"	"PSMA2"	"1381"	"0.999995891538878"	"Sig-sig"
"PSMA4"	"PSMA1"	"1382"	"0.999995908829632"	"Sig-sig"
"PSMA4"	"PSMC4"	"1383"	"0.999995918733495"	"Sig-sig"
"PSMA4"	"PSMC3"	"1384"	"0.999995919086646"	"Sig-sig"
"PSMA4"	"PSMC2"	"1385"	"0.999995959759761"	"Sig-sig"
"PSMA4"	"PSMC5"	"1386"	"0.99999596307571"	"Sig-sig"
"PSMA4"	"PSMD4"	"1387"	"0.999996009922563"	"Sig-sig"
"PSMA4"	"PSMD3"	"1388"	"0.999996016246415"	"Sig-sig"
"PSMA4"	"PSMD2"	"1389"	"0.99999605037121"	"Sig-sig"
"PSMA4"	"PSMD1"	"1390"	"0.999996093140476"	"Sig-sig"
"PSMA4"	"PSMC6"	"1391"	"0.999996135800498"	"Sig-sig"
"PSMA4"	"NEDD4"	"1392"	"0.999996158654776"	"Sig-sig"
"PSMA4"	"PSMC1"	"1393"	"0.999996159649922"	"Sig-sig"
"PSMA4"	"UBE2D3"	"1394"	"0.999996164623191"	"Sig-sig"
"PSMA4"	"UBE2D2"	"1395"	"0.999996259473764"	"Sig-sig"
"PSMA4"	"UBE2D1"	"1396"	"0.999996261455003"	"Sig-sig"
"PSMA4"	"UBE2B"	"1397"	"0.99999628926334"	"Sig-sig"
"PSMA4"	"UBA7"	"1398"	"0.999996341041998"	"Sig-sig"
"PSMA4"	"UBA1"	"1399"	"0.999996386659233"	"Sig-non"
"PSMA4"	"H2AFZ"	"1400"	"0.999996396047378"	"Sig-sig"
"PSMA4"	"H2AFX"	"1401"	"0.999996436808758"	"Sig-sig"
"PSMA3"	"PSMB1"	"1402"	"0.999996515801664"	"Sig-sig"
"PSMA3"	"PSMA2"	"1403"	"0.999996597220662"	"Sig-sig"
"PSMA3"	"PSMA1"	"1404"	"0.99999661463994"	"Sig-sig"
"PSMA3"	"PSMC4"	"1405"	"0.999996681669961"	"Sig-sig"
"PSMA3"	"PSMC3"	"1406"	"0.999996703841151"	"Sig-sig"
"PSMA3"	"PSMC2"	"1407"	"0.999996794995731"	"Sig-sig"
"PSMA3"	"PSMC5"	"1408"	"0.999996922023079"	"Sig-sig"
"PSMA3"	"PSMD4"	"1409"	"0.999996924025193"	"Sig-sig"
"PSMA3"	"PSMD3"	"1410"	"0.999996966364529"	"Sig-sig"
"PSMA3"	"PSMD2"	"1411"	"0.999996982679553"	"Sig-sig"
"PSMA3"	"PSMD1"	"1412"	"0.99999699893194"	"Sig-sig"
"PSMA3"	"PSMC6"	"1413"	"0.99999701261987"	"Sig-sig"
"PSMA3"	"NEDD4"	"1414"	"0.999997081942885"	"Sig-sig"
"PSMA3"	"PSMC1"	"1415"	"0.999997159560669"	"Sig-sig"
"PSMA3"	"UBE2D3"	"1416"	"0.999997214749502"	"Sig-sig"
"PSMA3"	"UBE2D2"	"1417"	"0.999997226840911"	"Sig-sig"
"PSMA3"	"UBE2D1"	"1418"	"0.999997226846428"	"Sig-sig"
"PSMA3"	"UBE2B"	"1419"	"0.999997234775079"	"Sig-sig"
"PSMA3"	"UBA7"	"1420"	"0.999997240969025"	"Sig-sig"
"PSMA3"	"UBA1"	"1421"	"0.999997256318269"	"Sig-non"
"PSMA3"	"H2AFZ"	"1422"	"0.99999726479678"	"Sig-sig"
"PSMA3"	"H2AFX"	"1423"	"0.99999729865719"	"Sig-sig"
"PSMB1"	"PSMA2"	"1424"	"0.999997331191126"	"Sig-sig"
"PSMB1"	"PSMA1"	"1425"	"0.999997355998454"	"Sig-sig"
"PSMB1"	"PSMC4"	"1426"	"0.999997407938165"	"Sig-sig"
"PSMB1"	"PSMC3"	"1427"	"0.999997416826835"	"Sig-sig"
"PSMB1"	"PSMC2"	"1428"	"0.999997417079724"	"Sig-sig"
"PSMB1"	"PSMC5"	"1429"	"0.999997423459252"	"Sig-sig"
"PSMB1"	"PSMD4"	"1430"	"0.999997437580214"	"Sig-sig"
"PSMB1"	"PSMD3"	"1431"	"0.999997440024948"	"Sig-sig"
"PSMB1"	"PSMD2"	"1432"	"0.999997446429669"	"Sig-sig"
"PSMB1"	"PSMD1"	"1433"	"0.99999746457372"	"Sig-sig"
"PSMB1"	"PSMC6"	"1434"	"0.999997483106616"	"Sig-sig"
"PSMB1"	"NEDD4"	"1435"	"0.999997519654194"	"Sig-sig"
"PSMB1"	"PSMC1"	"1436"	"0.999997558007996"	"Sig-sig"
"PSMB1"	"UBE2D3"	"1437"	"0.999997589586208"	"Sig-sig"
"PSMB1"	"UBE2D2"	"1438"	"0.999997658942551"	"Sig-sig"
"PSMB1"	"UBE2D1"	"1439"	"0.999997694779802"	"Sig-sig"
"PSMB1"	"UBE2B"	"1440"	"0.999997744793144"	"Sig-sig"
"PSMB1"	"UBA7"	"1441"	"0.999997796680815"	"Sig-sig"
"PSMB1"	"UBA1"	"1442"	"0.99999787231054"	"Sig-non"
"PSMB1"	"H2AFZ"	"1443"	"0.999997878060706"	"Sig-sig"
"PSMB1"	"H2AFX"	"1444"	"0.999997929071045"	"Sig-sig"
"PSMA2"	"PSMA1"	"1445"	"0.999997965197375"	"Sig-sig"
"PSMA2"	"PSMC4"	"1446"	"0.999998053942187"	"Sig-sig"
"PSMA2"	"PSMC3"	"1447"	"0.999998061034399"	"Sig-sig"
"PSMA2"	"PSMC2"	"1448"	"0.999998076676007"	"Sig-sig"
"PSMA2"	"PSMC5"	"1449"	"0.999998154531362"	"Sig-sig"
"PSMA2"	"PSMD4"	"1450"	"0.999998156157493"	"Sig-sig"
"PSMA2"	"PSMD3"	"1451"	"0.999998160075844"	"Sig-sig"
"PSMA2"	"PSMD2"	"1452"	"0.999998182315735"	"Sig-sig"
"PSMA2"	"PSMD1"	"1453"	"0.999998237741915"	"Sig-sig"
"PSMA2"	"PSMC6"	"1454"	"0.999998242655532"	"Sig-sig"
"PSMA2"	"NEDD4"	"1455"	"0.999998243682343"	"Sig-sig"
"PSMA2"	"PSMC1"	"1456"	"0.99999825187421"	"Sig-sig"
"PSMA2"	"UBE2D3"	"1457"	"0.999998275317643"	"Sig-sig"
"PSMA2"	"UBE2D2"	"1458"	"0.999998276913941"	"Sig-sig"
"PSMA2"	"UBE2D1"	"1459"	"0.999998302766705"	"Sig-sig"
"PSMA2"	"UBE2B"	"1460"	"0.999998317118323"	"Sig-sig"
"PSMA2"	"UBA7"	"1461"	"0.99999834561981"	"Sig-sig"
"PSMA2"	"UBA1"	"1462"	"0.999998346454976"	"Sig-non"
"PSMA2"	"H2AFZ"	"1463"	"0.999998350812959"	"Sig-sig"
"PSMA2"	"H2AFX"	"1464"	"0.999998367866723"	"Sig-sig"
"PSMA1"	"PSMC4"	"1465"	"0.999998371771252"	"Sig-sig"
"PSMA1"	"PSMC3"	"1466"	"0.999998384673958"	"Sig-sig"
"PSMA1"	"PSMC2"	"1467"	"0.999998423960719"	"Sig-sig"
"PSMA1"	"PSMC5"	"1468"	"0.999998452467815"	"Sig-sig"
"PSMA1"	"PSMD4"	"1469"	"0.999998458042532"	"Sig-sig"
"PSMA1"	"PSMD3"	"1470"	"0.99999848294262"	"Sig-sig"
"PSMA1"	"PSMD2"	"1471"	"0.999998492274734"	"Sig-sig"
"PSMA1"	"PSMD1"	"1472"	"0.999998497286471"	"Sig-sig"
"PSMA1"	"PSMC6"	"1473"	"0.999998508663071"	"Sig-sig"
"PSMA1"	"NEDD4"	"1474"	"0.999998514821724"	"Sig-sig"
"PSMA1"	"PSMC1"	"1475"	"0.999998517845605"	"Sig-sig"
"PSMA1"	"UBE2D3"	"1476"	"0.999998580373802"	"Sig-sig"
"PSMA1"	"UBE2D2"	"1477"	"0.999998582661407"	"Sig-sig"
"PSMA1"	"UBE2D1"	"1478"	"0.99999860032899"	"Sig-sig"
"PSMA1"	"UBE2B"	"1479"	"0.99999860632434"	"Sig-sig"
"PSMA1"	"UBA7"	"1480"	"0.999998613902429"	"Sig-sig"
"PSMA1"	"UBA1"	"1481"	"0.999998637207144"	"Sig-non"
"PSMA1"	"H2AFZ"	"1482"	"0.999998697056367"	"Sig-sig"
"PSMA1"	"H2AFX"	"1483"	"0.999998718644949"	"Sig-sig"
"PSMC4"	"PSMC3"	"1484"	"0.999998721394575"	"Sig-sig"
"PSMC4"	"PSMC2"	"1485"	"0.999998729195278"	"Sig-sig"
"PSMC4"	"PSMC5"	"1486"	"0.999998744946073"	"Sig-sig"
"PSMC4"	"PSMD4"	"1487"	"0.999998751261104"	"Sig-sig"
"PSMC4"	"PSMD3"	"1488"	"0.999998753599777"	"Sig-sig"
"PSMC4"	"PSMD2"	"1489"	"0.999998771450103"	"Sig-sig"
"PSMC4"	"PSMD1"	"1490"	"0.999998777779233"	"Sig-sig"
"PSMC4"	"PSMC6"	"1491"	"0.999998788050204"	"Sig-sig"
"PSMC4"	"NEDD4"	"1492"	"0.999998808025623"	"Sig-sig"
"PSMC4"	"PSMC1"	"1493"	"0.999998810734755"	"Sig-sig"
"PSMC4"	"UBE2D3"	"1494"	"0.999998817885097"	"Sig-sig"
"PSMC4"	"UBE2D2"	"1495"	"0.999998838536407"	"Sig-sig"
"PSMC4"	"UBE2D1"	"1496"	"0.999998847512529"	"Sig-sig"
"PSMC4"	"UBE2B"	"1497"	"0.999998856897532"	"Sig-sig"
"PSMC4"	"UBA7"	"1498"	"0.999998873910588"	"Sig-sig"
"PSMC4"	"UBA1"	"1499"	"0.999998899018519"	"Sig-non"
"PSMC4"	"H2AFZ"	"1500"	"0.999998901622427"	"Sig-sig"
"PSMC4"	"H2AFX"	"1501"	"0.999998910057814"	"Sig-sig"
"PSMC3"	"PSMC2"	"1502"	"0.999998918961823"	"Sig-sig"
"PSMC3"	"PSMC5"	"1503"	"0.999998934465673"	"Sig-sig"
"PSMC3"	"PSMD4"	"1504"	"0.999998942891193"	"Sig-sig"
"PSMC3"	"PSMD3"	"1505"	"0.999998944828473"	"Sig-sig"
"PSMC3"	"PSMD2"	"1506"	"0.999998950265235"	"Sig-sig"
"PSMC3"	"PSMD1"	"1507"	"0.999998985768352"	"Sig-sig"
"PSMC3"	"PSMC6"	"1508"	"0.999998991805919"	"Sig-sig"
"PSMC3"	"NEDD4"	"1509"	"0.999998994912528"	"Sig-sig"
"PSMC3"	"PSMC1"	"1510"	"0.999998999123355"	"Sig-sig"
"PSMC3"	"UBE2D3"	"1511"	"0.999999010472397"	"Sig-sig"
"PSMC3"	"UBE2D2"	"1512"	"0.99999901417397"	"Sig-sig"
"PSMC3"	"UBE2D1"	"1513"	"0.999999026156034"	"Sig-sig"
"PSMC3"	"UBE2B"	"1514"	"0.99999904208457"	"Sig-sig"
"PSMC3"	"UBA7"	"1515"	"0.99999905120844"	"Sig-sig"
"PSMC3"	"UBA1"	"1516"	"0.999999052031894"	"Sig-non"
"PSMC3"	"H2AFZ"	"1517"	"0.999999055617273"	"Sig-sig"
"PSMC3"	"H2AFX"	"1518"	"0.999999061463406"	"Sig-sig"
"PSMC2"	"PSMC5"	"1519"	"0.999999062735785"	"Sig-sig"
"PSMC2"	"PSMD4"	"1520"	"0.999999070857684"	"Sig-sig"
"PSMC2"	"PSMD3"	"1521"	"0.999999091008621"	"Sig-sig"
"PSMC2"	"PSMD2"	"1522"	"0.99999910039044"	"Sig-sig"
"PSMC2"	"PSMD1"	"1523"	"0.999999117095637"	"Sig-sig"
"PSMC2"	"PSMC6"	"1524"	"0.999999178534799"	"Sig-sig"
"PSMC2"	"NEDD4"	"1525"	"0.999999181838448"	"Sig-sig"
"PSMC2"	"PSMC1"	"1526"	"0.999999186969121"	"Sig-sig"
"PSMC2"	"UBE2D3"	"1527"	"0.999999212219705"	"Sig-sig"
"PSMC2"	"UBE2D2"	"1528"	"0.999999218769196"	"Sig-sig"
"PSMC2"	"UBE2D1"	"1529"	"0.999999234268985"	"Sig-sig"
"PSMC2"	"UBE2B"	"1530"	"0.999999244536957"	"Sig-sig"
"PSMC2"	"UBA7"	"1531"	"0.9999992504567"	"Sig-sig"
"PSMC2"	"UBA1"	"1532"	"0.999999251995979"	"Sig-non"
"PSMC2"	"H2AFZ"	"1533"	"0.999999254347808"	"Sig-sig"
"PSMC2"	"H2AFX"	"1534"	"0.999999268759198"	"Sig-sig"
"PSMC5"	"PSMD4"	"1535"	"0.999999279552488"	"Sig-sig"
"PSMC5"	"PSMD3"	"1536"	"0.999999281591048"	"Sig-sig"
"PSMC5"	"PSMD2"	"1537"	"0.999999284233283"	"Sig-sig"
"PSMC5"	"PSMD1"	"1538"	"0.99999928810469"	"Sig-sig"
"PSMC5"	"PSMC6"	"1539"	"0.999999303158252"	"Sig-sig"
"PSMC5"	"NEDD4"	"1540"	"0.999999315879696"	"Sig-sig"
"PSMC5"	"PSMC1"	"1541"	"0.99999931848553"	"Sig-sig"
"PSMC5"	"UBE2D3"	"1542"	"0.99999931942994"	"Sig-sig"
"PSMC5"	"UBE2D2"	"1543"	"0.99999933197352"	"Sig-sig"
"PSMC5"	"UBE2D1"	"1544"	"0.999999332261442"	"Sig-sig"
"PSMC5"	"UBE2B"	"1545"	"0.999999371072956"	"Sig-sig"
"PSMC5"	"UBA7"	"1546"	"0.999999374433638"	"Sig-sig"
"PSMC5"	"UBA1"	"1547"	"0.999999400451878"	"Sig-non"
"PSMC5"	"H2AFZ"	"1548"	"0.999999421802307"	"Sig-sig"
"PSMC5"	"H2AFX"	"1549"	"0.999999428136515"	"Sig-sig"
"PSMD4"	"PSMD3"	"1550"	"0.999999433013512"	"Sig-sig"
"PSMD4"	"PSMD2"	"1551"	"0.99999944330727"	"Sig-sig"
"PSMD4"	"PSMD1"	"1552"	"0.999999448198265"	"Sig-sig"
"PSMD4"	"PSMC6"	"1553"	"0.999999456162414"	"Sig-sig"
"PSMD4"	"NEDD4"	"1554"	"0.999999461722614"	"Sig-sig"
"PSMD4"	"PSMC1"	"1555"	"0.999999484312653"	"Sig-sig"
"PSMD4"	"UBE2D3"	"1556"	"0.999999487773145"	"Sig-sig"
"PSMD4"	"UBE2D2"	"1557"	"0.999999491888292"	"Sig-sig"
"PSMD4"	"UBE2D1"	"1558"	"0.999999493014025"	"Sig-sig"
"PSMD4"	"UBE2B"	"1559"	"0.999999499754246"	"Sig-sig"
"PSMD4"	"UBA7"	"1560"	"0.999999521637031"	"Sig-sig"
"PSMD4"	"UBA1"	"1561"	"0.999999530268239"	"Sig-non"
"PSMD4"	"H2AFZ"	"1562"	"0.99999955242566"	"Sig-sig"
"PSMD4"	"H2AFX"	"1563"	"0.999999559718947"	"Sig-sig"
"PSMD3"	"PSMD2"	"1564"	"0.999999562511524"	"Sig-sig"
"PSMD3"	"PSMD1"	"1565"	"0.999999580506798"	"Sig-sig"
"PSMD3"	"PSMC6"	"1566"	"0.999999600232082"	"Sig-sig"
"PSMD3"	"NEDD4"	"1567"	"0.999999601318733"	"Sig-sig"
"PSMD3"	"PSMC1"	"1568"	"0.999999625389974"	"Sig-sig"
"PSMD3"	"UBE2D3"	"1569"	"0.999999632028694"	"Sig-sig"
"PSMD3"	"UBE2D2"	"1570"	"0.999999634533912"	"Sig-sig"
"PSMD3"	"UBE2D1"	"1571"	"0.999999642310816"	"Sig-sig"
"PSMD3"	"UBE2B"	"1572"	"0.99999964917191"	"Sig-sig"
"PSMD3"	"UBA7"	"1573"	"0.999999656096477"	"Sig-sig"
"PSMD3"	"UBA1"	"1574"	"0.99999966450879"	"Sig-non"
"PSMD3"	"H2AFZ"	"1575"	"0.999999667100252"	"Sig-sig"
"PSMD3"	"H2AFX"	"1576"	"0.999999670970772"	"Sig-sig"
"PSMD2"	"PSMD1"	"1577"	"0.99999968858601"	"Sig-sig"
"PSMD2"	"PSMC6"	"1578"	"0.99999969348421"	"Sig-sig"
"PSMD2"	"NEDD4"	"1579"	"0.999999719904586"	"Sig-sig"
"PSMD2"	"PSMC1"	"1580"	"0.999999724093253"	"Sig-sig"
"PSMD2"	"UBE2D3"	"1581"	"0.999999736007233"	"Sig-sig"
"PSMD2"	"UBE2D2"	"1582"	"0.999999741054663"	"Sig-sig"
"PSMD2"	"UBE2D1"	"1583"	"0.999999755468339"	"Sig-sig"
"PSMD2"	"UBE2B"	"1584"	"0.99999975824017"	"Sig-sig"
"PSMD2"	"UBA7"	"1585"	"0.999999762220245"	"Sig-sig"
"PSMD2"	"UBA1"	"1586"	"0.999999762737598"	"Sig-non"
"PSMD2"	"H2AFZ"	"1587"	"0.999999773017456"	"Sig-sig"
"PSMD2"	"H2AFX"	"1588"	"0.9999997790023"	"Sig-sig"
"PSMD1"	"PSMC6"	"1589"	"0.999999781192934"	"Sig-sig"
"PSMD1"	"NEDD4"	"1590"	"0.999999781996475"	"Sig-sig"
"PSMD1"	"PSMC1"	"1591"	"0.999999785464746"	"Sig-sig"
"PSMD1"	"UBE2D3"	"1592"	"0.999999805457195"	"Sig-sig"
"PSMD1"	"UBE2D2"	"1593"	"0.999999812749792"	"Sig-sig"
"PSMD1"	"UBE2D1"	"1594"	"0.999999825834511"	"Sig-sig"
"PSMD1"	"UBE2B"	"1595"	"0.99999983039233"	"Sig-sig"
"PSMD1"	"UBA7"	"1596"	"0.999999832636701"	"Sig-sig"
"PSMD1"	"UBA1"	"1597"	"0.99999983637108"	"Sig-non"
"PSMD1"	"H2AFZ"	"1598"	"0.999999858047017"	"Sig-sig"
"PSMD1"	"H2AFX"	"1599"	"0.999999859142069"	"Sig-sig"
"PSMC6"	"NEDD4"	"1600"	"0.999999859311184"	"Sig-sig"
"PSMC6"	"PSMC1"	"1601"	"0.999999861931788"	"Sig-sig"
"PSMC6"	"UBE2D3"	"1602"	"0.999999864371252"	"Sig-sig"
"PSMC6"	"UBE2D2"	"1603"	"0.999999870856241"	"Sig-sig"
"PSMC6"	"UBE2D1"	"1604"	"0.999999872319685"	"Sig-sig"
"PSMC6"	"UBE2B"	"1605"	"0.999999879137175"	"Sig-sig"
"PSMC6"	"UBA7"	"1606"	"0.999999899698467"	"Sig-sig"
"PSMC6"	"UBA1"	"1607"	"0.999999905453892"	"Sig-non"
"PSMC6"	"H2AFZ"	"1608"	"0.999999905559421"	"Sig-sig"
"PSMC6"	"H2AFX"	"1609"	"0.999999912011363"	"Sig-sig"
"NEDD4"	"PSMC1"	"1610"	"0.999999912505441"	"Sig-sig"
"NEDD4"	"UBE2D3"	"1611"	"0.999999915211975"	"Sig-sig"
"NEDD4"	"UBE2D2"	"1612"	"0.999999931492264"	"Sig-sig"
"NEDD4"	"UBE2D1"	"1613"	"0.999999931560828"	"Sig-sig"
"NEDD4"	"UBE2B"	"1614"	"0.999999931754505"	"Sig-sig"
"NEDD4"	"UBA7"	"1615"	"0.999999933170675"	"Sig-sig"
"NEDD4"	"UBA1"	"1616"	"0.999999936051187"	"Sig-non"
"NEDD4"	"H2AFZ"	"1617"	"0.999999948735985"	"Sig-sig"
"NEDD4"	"H2AFX"	"1618"	"0.99999995644153"	"Sig-sig"
"PSMC1"	"UBE2D3"	"1619"	"0.999999958422016"	"Sig-sig"
"PSMC1"	"UBE2D2"	"1620"	"0.99999996546089"	"Sig-sig"
"PSMC1"	"UBE2D1"	"1621"	"0.999999969472574"	"Sig-sig"
"PSMC1"	"UBE2B"	"1622"	"0.999999969612299"	"Sig-sig"
"PSMC1"	"UBA7"	"1623"	"0.999999969860308"	"Sig-sig"
"PSMC1"	"UBA1"	"1624"	"0.999999969877183"	"Sig-non"
"PSMC1"	"H2AFZ"	"1625"	"0.999999971671793"	"Sig-sig"
"PSMC1"	"H2AFX"	"1626"	"0.999999975678125"	"Sig-sig"
"UBE2D3"	"UBE2D2"	"1627"	"0.999999977316316"	"Sig-sig"
"UBE2D3"	"UBE2D1"	"1628"	"0.999999977696712"	"Sig-sig"
"UBE2D3"	"UBE2B"	"1629"	"0.999999978654193"	"Sig-sig"
"UBE2D3"	"UBA7"	"1630"	"0.999999981033146"	"Sig-sig"
"UBE2D3"	"UBA1"	"1631"	"0.999999983137295"	"Sig-non"
"UBE2D3"	"H2AFZ"	"1632"	"0.999999983408575"	"Sig-sig"
"UBE2D3"	"H2AFX"	"1633"	"0.999999984968974"	"Sig-sig"
"UBE2D2"	"UBE2D1"	"1634"	"0.999999985171697"	"Sig-sig"
"UBE2D2"	"UBE2B"	"1635"	"0.999999987028718"	"Sig-sig"
"UBE2D2"	"UBA7"	"1636"	"0.999999987534485"	"Sig-sig"
"UBE2D2"	"UBA1"	"1637"	"0.999999988325832"	"Sig-non"
"UBE2D2"	"H2AFZ"	"1638"	"0.999999989037044"	"Sig-sig"
"UBE2D2"	"H2AFX"	"1639"	"0.999999991354097"	"Sig-sig"
"UBE2D1"	"UBE2B"	"1640"	"0.999999991965999"	"Sig-sig"
"UBE2D1"	"UBA7"	"1641"	"0.999999992466561"	"Sig-sig"
"UBE2D1"	"UBA1"	"1642"	"0.999999993709738"	"Sig-non"
"UBE2D1"	"H2AFZ"	"1643"	"0.999999994977159"	"Sig-sig"
"UBE2D1"	"H2AFX"	"1644"	"0.999999995020298"	"Sig-sig"
"UBE2B"	"UBA7"	"1645"	"0.999999995413543"	"Sig-sig"
"UBE2B"	"UBA1"	"1646"	"0.999999995503083"	"Sig-non"
"UBE2B"	"H2AFZ"	"1647"	"0.99999999720034"	"Sig-sig"
"UBE2B"	"H2AFX"	"1648"	"0.999999997913003"	"Sig-sig"
"UBA7"	"UBA1"	"1649"	"0.999999998094534"	"Sig-non"
"UBA7"	"H2AFZ"	"1650"	"0.999999998859323"	"Sig-sig"
"UBA7"	"H2AFX"	"1651"	"0.999999999232712"	"Sig-sig"
"UBA1"	"H2AFZ"	"1652"	"0.999999999250611"	"Sig-non"
"UBA1"	"H2AFX"	"1653"	"0.999999999833404"	"Sig-non"
"H2AFZ"	"H2AFX"	"1654"	"Net_271"	"Sig-sig"
