"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_277"	"Net_277"	"1"	"0.849424948687169"	"Non-non"
"ALDH2"	"ALDH1A1"	"2"	"0.851613010312924"	"Sig-non"
"ALDH2"	"ADH7"	"3"	"0.869514720048177"	"Non-non"
"ALDH2"	"ADH6"	"4"	"0.871582395551608"	"Non-non"
"ALDH2"	"ADH1C"	"5"	"0.964145295378366"	"Sig-non"
"ALDH2"	"ADH1B"	"6"	"0.973473687034437"	"Sig-non"
"ALDH2"	"ADH1A"	"7"	"0.982904161002019"	"Sig-non"
"ALDH2"	"CYP2E1"	"8"	"0.98518687580034"	"Non-non"
"ALDH2"	"CYP2D6"	"9"	"0.990848104336798"	"Sig-non"
"ALDH2"	"CYP2A6"	"10"	"0.990966918548085"	"Non-non"
"ALDH2"	"CYP4A11"	"11"	"0.992135254847305"	"Non-non"
"ALDH2"	"CYP3A4"	"12"	"0.993075599900504"	"Sig-non"
"ALDH2"	"CYP1A2"	"13"	"0.993083541737783"	"Sig-non"
"ALDH2"	"CYP1A1"	"14"	"0.994295333142976"	"Non-non"
"ALDH1A1"	"ADH7"	"15"	"0.994759035230426"	"Sig-non"
"ALDH1A1"	"ADH6"	"16"	"0.995022476687342"	"Sig-non"
"ALDH1A1"	"ADH1C"	"17"	"0.995498541939545"	"Sig-sig"
"ALDH1A1"	"ADH1B"	"18"	"0.996804415084052"	"Sig-sig"
"ALDH1A1"	"ADH1A"	"19"	"0.997582101372819"	"Sig-sig"
"ALDH1A1"	"CYP2E1"	"20"	"0.997634083354702"	"Sig-non"
"ALDH1A1"	"CYP2D6"	"21"	"0.997893518499693"	"Sig-sig"
"ALDH1A1"	"CYP2A6"	"22"	"0.998056972075126"	"Sig-non"
"ALDH1A1"	"CYP4A11"	"23"	"0.998091687984796"	"Sig-non"
"ALDH1A1"	"CYP3A4"	"24"	"0.998192582654558"	"Sig-sig"
"ALDH1A1"	"CYP1A2"	"25"	"0.998394420864504"	"Sig-sig"
"ALDH1A1"	"CYP1A1"	"26"	"0.998507654064039"	"Sig-non"
"ADH7"	"ADH6"	"27"	"0.99872751214794"	"Non-non"
"ADH7"	"ADH1C"	"28"	"0.998845875521242"	"Sig-non"
"ADH7"	"ADH1B"	"29"	"0.998867980978099"	"Sig-non"
"ADH7"	"ADH1A"	"30"	"0.998880470370312"	"Sig-non"
"ADH7"	"CYP2E1"	"31"	"0.998922872897239"	"Non-non"
"ADH7"	"CYP2D6"	"32"	"0.998945455447172"	"Sig-non"
"ADH7"	"CYP2A6"	"33"	"0.999214250267869"	"Non-non"
"ADH7"	"CYP4A11"	"34"	"0.999234120137066"	"Non-non"
"ADH7"	"CYP3A4"	"35"	"0.999269283157781"	"Sig-non"
"ADH7"	"CYP1A2"	"36"	"0.999392075256439"	"Sig-non"
"ADH7"	"CYP1A1"	"37"	"0.999398488764811"	"Non-non"
"ADH6"	"ADH1C"	"38"	"0.999436303319487"	"Sig-non"
"ADH6"	"ADH1B"	"39"	"0.999500090661966"	"Sig-non"
"ADH6"	"ADH1A"	"40"	"0.99951726858012"	"Sig-non"
"ADH6"	"CYP2E1"	"41"	"0.999619392435333"	"Non-non"
"ADH6"	"CYP2D6"	"42"	"0.999675800808185"	"Sig-non"
"ADH6"	"CYP2A6"	"43"	"0.999745428835104"	"Non-non"
"ADH6"	"CYP4A11"	"44"	"0.999761338582411"	"Non-non"
"ADH6"	"CYP3A4"	"45"	"0.999766356059642"	"Sig-non"
"ADH6"	"CYP1A2"	"46"	"0.999797649645728"	"Sig-non"
"ADH6"	"CYP1A1"	"47"	"0.99981439329972"	"Non-non"
"ADH1C"	"ADH1B"	"48"	"0.999818316017683"	"Sig-sig"
"ADH1C"	"ADH1A"	"49"	"0.999858915109905"	"Sig-sig"
"ADH1C"	"CYP2E1"	"50"	"0.999870952087975"	"Sig-non"
"ADH1C"	"CYP2D6"	"51"	"0.99989802122708"	"Sig-sig"
"ADH1C"	"CYP2A6"	"52"	"0.9999348512944"	"Sig-non"
"ADH1C"	"CYP4A11"	"53"	"0.999938937792961"	"Sig-non"
"ADH1C"	"CYP3A4"	"54"	"0.99994710299439"	"Sig-sig"
"ADH1C"	"CYP1A2"	"55"	"0.999947802077549"	"Sig-sig"
"ADH1C"	"CYP1A1"	"56"	"0.999948638999906"	"Sig-non"
"ADH1B"	"ADH1A"	"57"	"0.999958300522933"	"Sig-sig"
"ADH1B"	"CYP2E1"	"58"	"0.999962825327833"	"Sig-non"
"ADH1B"	"CYP2D6"	"59"	"0.999964802949439"	"Sig-sig"
"ADH1B"	"CYP2A6"	"60"	"0.999966092716257"	"Sig-non"
"ADH1B"	"CYP4A11"	"61"	"0.999966719051187"	"Sig-non"
"ADH1B"	"CYP3A4"	"62"	"0.999967480094125"	"Sig-sig"
"ADH1B"	"CYP1A2"	"63"	"0.999971594522082"	"Sig-sig"
"ADH1B"	"CYP1A1"	"64"	"0.999975417763371"	"Sig-non"
"ADH1A"	"CYP2E1"	"65"	"0.999976525344395"	"Sig-non"
"ADH1A"	"CYP2D6"	"66"	"0.99998629381644"	"Sig-sig"
"ADH1A"	"CYP2A6"	"67"	"0.999988460800033"	"Sig-non"
"ADH1A"	"CYP4A11"	"68"	"0.999988623665664"	"Sig-non"
"ADH1A"	"CYP3A4"	"69"	"0.99998883284918"	"Sig-sig"
"ADH1A"	"CYP1A2"	"70"	"0.999990045555492"	"Sig-sig"
"ADH1A"	"CYP1A1"	"71"	"0.999991103727372"	"Sig-non"
"CYP2E1"	"CYP2D6"	"72"	"0.999992339857866"	"Sig-non"
"CYP2E1"	"CYP2A6"	"73"	"0.999994504668318"	"Non-non"
"CYP2E1"	"CYP4A11"	"74"	"0.999994779828895"	"Non-non"
"CYP2E1"	"CYP3A4"	"75"	"0.999994916409738"	"Sig-non"
"CYP2E1"	"CYP1A2"	"76"	"0.999995401880957"	"Sig-non"
"CYP2E1"	"CYP1A1"	"77"	"0.999996264721151"	"Non-non"
"CYP2D6"	"CYP2A6"	"78"	"0.999996579622483"	"Sig-non"
"CYP2D6"	"CYP4A11"	"79"	"0.99999722627452"	"Sig-non"
"CYP2D6"	"CYP3A4"	"80"	"0.999997680960781"	"Sig-sig"
"CYP2D6"	"CYP1A2"	"81"	"0.999997941737249"	"Sig-sig"
"CYP2D6"	"CYP1A1"	"82"	"0.99999833036228"	"Sig-non"
"CYP2A6"	"CYP4A11"	"83"	"0.999998800811087"	"Non-non"
"CYP2A6"	"CYP3A4"	"84"	"0.999999444469201"	"Sig-non"
"CYP2A6"	"CYP1A2"	"85"	"0.999999535875685"	"Sig-non"
"CYP2A6"	"CYP1A1"	"86"	"0.999999548479513"	"Non-non"
"CYP4A11"	"CYP3A4"	"87"	"0.999999567554301"	"Sig-non"
"CYP4A11"	"CYP1A2"	"88"	"0.999999762900872"	"Sig-non"
"CYP4A11"	"CYP1A1"	"89"	"0.99999976334889"	"Non-non"
"CYP3A4"	"CYP1A2"	"90"	"0.999999912002518"	"Sig-sig"
"CYP3A4"	"CYP1A1"	"91"	"0.999999927591849"	"Sig-non"
"CYP1A2"	"CYP1A1"	"92"	"Net_277"	"Sig-non"
