"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_56"	"Net_56"	"1"	"0.999830186148761"	"Non-non"
"HPSE2"	"HPSE"	"2"	"0.999959960673294"	"Sig-non"
"HPSE2"	"GNS"	"3"	"0.999969101499021"	"Non-non"
"HPSE2"	"IDS"	"4"	"0.999984371089444"	"Sig-non"
"HPSE2"	"GALNS"	"5"	"0.999988162792637"	"Non-non"
"HPSE2"	"IDUA"	"6"	"0.99999635104626"	"Non-non"
"HPSE2"	"ARSB"	"7"	"0.999997894716695"	"Non-non"
"HPSE2"	"GLB1"	"8"	"0.999997995282308"	"Non-non"
"HPSE2"	"LCT"	"9"	"0.999999482565495"	"Non-non"
"HPSE2"	"HYAL1"	"10"	"0.999999735005265"	"Sig-non"
"HPSE2"	"SPAM1"	"11"	"0.999999766352829"	"Non-non"
"HPSE2"	"HYAL2"	"12"	"0.99999988497459"	"Sig-non"
"HPSE2"	"HEXA"	"13"	"0.999999908274479"	"Non-non"
"HPSE2"	"HEXB"	"14"	"0.99999991230639"	"Sig-non"
"HPSE2"	"NAGLU"	"15"	"0.999999931011243"	"Non-non"
"HPSE2"	"GUSB"	"16"	"0.999999932196377"	"Sig-non"
"HPSE"	"GNS"	"17"	"0.999999979612857"	"Sig-non"
"HPSE"	"IDS"	"18"	"0.999999987270438"	"Sig-sig"
"HPSE"	"GALNS"	"19"	"0.999999992730431"	"Sig-non"
"HPSE"	"IDUA"	"20"	"0.99999999662962"	"Sig-non"
"HPSE"	"ARSB"	"21"	"0.999999997763083"	"Sig-non"
"HPSE"	"GLB1"	"22"	"0.999999998074819"	"Sig-non"
"HPSE"	"LCT"	"23"	"0.999999998647571"	"Sig-non"
"HPSE"	"HYAL1"	"24"	"0.999999999095687"	"Sig-sig"
"HPSE"	"SPAM1"	"25"	"0.999999999145653"	"Sig-non"
"HPSE"	"HYAL2"	"26"	"0.999999999164132"	"Sig-sig"
"HPSE"	"HEXA"	"27"	"0.999999999374594"	"Sig-non"
"HPSE"	"HEXB"	"28"	"0.999999999420515"	"Sig-sig"
"HPSE"	"NAGLU"	"29"	"0.999999999493986"	"Sig-non"
"HPSE"	"GUSB"	"30"	"0.99999999958647"	"Sig-sig"
"GNS"	"IDS"	"31"	"0.999999999614341"	"Sig-non"
"GNS"	"GALNS"	"32"	"0.999999999667169"	"Non-non"
"GNS"	"IDUA"	"33"	"0.999999999857141"	"Non-non"
"GNS"	"ARSB"	"34"	"0.999999999932942"	"Non-non"
"GNS"	"GLB1"	"35"	"0.999999999936347"	"Non-non"
"GNS"	"LCT"	"36"	"0.99999999997295"	"Non-non"
"GNS"	"HYAL1"	"37"	"0.999999999995504"	"Sig-non"
"GNS"	"SPAM1"	"38"	"0.999999999997031"	"Non-non"
"GNS"	"HYAL2"	"39"	"0.999999999997375"	"Sig-non"
"GNS"	"HEXA"	"40"	"0.999999999999081"	"Non-non"
"GNS"	"HEXB"	"41"	"0.999999999999443"	"Sig-non"
"GNS"	"NAGLU"	"42"	"0.99999999999958"	"Non-non"
"GNS"	"GUSB"	"43"	"0.999999999999665"	"Sig-non"
"IDS"	"GALNS"	"44"	"0.999999999999673"	"Sig-non"
"IDS"	"IDUA"	"45"	"0.999999999999805"	"Sig-non"
"IDS"	"ARSB"	"46"	"0.99999999999984"	"Sig-non"
"IDS"	"GLB1"	"47"	"0.999999999999853"	"Sig-non"
"IDS"	"LCT"	"48"	"0.999999999999855"	"Sig-non"
"IDS"	"HYAL1"	"49"	"0.999999999999859"	"Sig-sig"
"IDS"	"SPAM1"	"50"	"0.999999999999901"	"Sig-non"
"IDS"	"HYAL2"	"51"	"0.999999999999911"	"Sig-sig"
"IDS"	"HEXA"	"52"	"0.999999999999916"	"Sig-non"
"IDS"	"HEXB"	"53"	"0.999999999999919"	"Sig-sig"
"IDS"	"NAGLU"	"54"	"0.99999999999993"	"Sig-non"
"IDS"	"GUSB"	"55"	"0.999999999999934"	"Sig-sig"
"GALNS"	"IDUA"	"56"	"0.999999999999941"	"Non-non"
"GALNS"	"ARSB"	"57"	"0.999999999999965"	"Non-non"
"GALNS"	"GLB1"	"58"	"0.999999999999966"	"Non-non"
"GALNS"	"LCT"	"59"	"0.999999999999976"	"Non-non"
"GALNS"	"HYAL1"	"60"	"0.999999999999982"	"Sig-non"
"GALNS"	"SPAM1"	"61"	"0.999999999999983"	"Non-non"
"GALNS"	"HYAL2"	"62"	"0.999999999999985"	"Sig-non"
"GALNS"	"HEXA"	"63"	"0.999999999999988"	"Non-non"
"GALNS"	"HEXB"	"64"	"0.999999999999992"	"Sig-non"
"GALNS"	"NAGLU"	"65"	"0.999999999999995"	"Non-non"
"GALNS"	"GUSB"	"66"	"0.999999999999996"	"Sig-non"
"IDUA"	"ARSB"	"67"	"0.999999999999997"	"Non-non"
"IDUA"	"GLB1"	"68"	"0.999999999999997"	"Non-non"
"IDUA"	"LCT"	"69"	"0.999999999999998"	"Non-non"
"IDUA"	"HYAL1"	"70"	"0.999999999999999"	"Sig-non"
"IDUA"	"SPAM1"	"71"	"0.999999999999999"	"Non-non"
"IDUA"	"HYAL2"	"72"	"0.999999999999999"	"Sig-non"
"IDUA"	"HEXA"	"73"	"1"	"Non-non"
"IDUA"	"HEXB"	"74"	"1"	"Sig-non"
"IDUA"	"NAGLU"	"75"	"1"	"Non-non"
"IDUA"	"GUSB"	"76"	"1"	"Sig-non"
"ARSB"	"GLB1"	"77"	"1"	"Non-non"
"ARSB"	"LCT"	"78"	"1"	"Non-non"
"ARSB"	"HYAL1"	"79"	"1"	"Sig-non"
"ARSB"	"SPAM1"	"80"	"1"	"Non-non"
"ARSB"	"HYAL2"	"81"	"1"	"Sig-non"
"ARSB"	"HEXA"	"82"	"1"	"Non-non"
"ARSB"	"HEXB"	"83"	"1"	"Sig-non"
"ARSB"	"NAGLU"	"84"	"1"	"Non-non"
"ARSB"	"GUSB"	"85"	"1"	"Sig-non"
"GLB1"	"LCT"	"86"	"1"	"Non-non"
"GLB1"	"HYAL1"	"87"	"1"	"Sig-non"
"GLB1"	"SPAM1"	"88"	"1"	"Non-non"
"GLB1"	"HYAL2"	"89"	"1"	"Sig-non"
"GLB1"	"HEXA"	"90"	"1"	"Non-non"
"GLB1"	"HEXB"	"91"	"1"	"Sig-non"
"GLB1"	"NAGLU"	"92"	"1"	"Non-non"
"GLB1"	"GUSB"	"93"	"1"	"Sig-non"
"LCT"	"HYAL1"	"94"	"1"	"Sig-non"
"LCT"	"SPAM1"	"95"	"1"	"Non-non"
"LCT"	"HYAL2"	"96"	"1"	"Sig-non"
"LCT"	"HEXA"	"97"	"1"	"Non-non"
"LCT"	"HEXB"	"98"	"1"	"Sig-non"
"LCT"	"NAGLU"	"99"	"1"	"Non-non"
"LCT"	"GUSB"	"100"	"1"	"Sig-non"
"HYAL1"	"SPAM1"	"101"	"1"	"Sig-non"
"HYAL1"	"HYAL2"	"102"	"1"	"Sig-sig"
"HYAL1"	"HEXA"	"103"	"1"	"Sig-non"
"HYAL1"	"HEXB"	"104"	"1"	"Sig-sig"
"HYAL1"	"NAGLU"	"105"	"1"	"Sig-non"
"HYAL1"	"GUSB"	"106"	"1"	"Sig-sig"
"SPAM1"	"HYAL2"	"107"	"1"	"Sig-non"
"SPAM1"	"HEXA"	"108"	"1"	"Non-non"
"SPAM1"	"HEXB"	"109"	"1"	"Sig-non"
"SPAM1"	"NAGLU"	"110"	"1"	"Non-non"
"SPAM1"	"GUSB"	"111"	"1"	"Sig-non"
"HYAL2"	"HEXA"	"112"	"1"	"Sig-non"
"HYAL2"	"HEXB"	"113"	"1"	"Sig-sig"
"HYAL2"	"NAGLU"	"114"	"1"	"Sig-non"
"HYAL2"	"GUSB"	"115"	"1"	"Sig-sig"
"HEXA"	"HEXB"	"116"	"1"	"Sig-non"
"HEXA"	"NAGLU"	"117"	"1"	"Non-non"
"HEXA"	"GUSB"	"118"	"1"	"Sig-non"
"HEXB"	"NAGLU"	"119"	"1"	"Sig-non"
"HEXB"	"GUSB"	"120"	"1"	"Sig-sig"
"NAGLU"	"GUSB"	"121"	"Net_56"	"Sig-non"
