"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_37"	"Net_37"	"1"	"0.988517393998737"	"Non-non"
"ALPI"	"ALPL"	"2"	"0.989536916531304"	"Sig-non"
"ALPI"	"ALPP"	"3"	"0.992654371805358"	"Non-non"
"ALPI"	"ALPPL2"	"4"	"0.995755785398271"	"Non-non"
"ALPI"	"ACP6"	"5"	"0.997828875417485"	"Sig-non"
"ALPI"	"ACP1"	"6"	"0.998102992872416"	"Sig-non"
"ALPI"	"ACP2"	"7"	"0.998858387755274"	"Sig-non"
"ALPI"	"ACP5"	"8"	"0.998960046698729"	"Sig-non"
"ALPI"	"ACPP"	"9"	"0.99939719329524"	"Non-non"
"ALPI"	"PON1"	"10"	"0.999404656321945"	"Non-non"
"ALPI"	"PON2"	"11"	"0.999578478851561"	"Sig-non"
"ALPI"	"PON3"	"12"	"0.999723451801977"	"Non-non"
"ALPI"	"CYP3A7"	"13"	"0.999764800939147"	"Sig-non"
"ALPI"	"CYP3A4"	"14"	"0.999866170755577"	"Sig-non"
"ALPI"	"CYP3A5"	"15"	"0.999895122862134"	"Sig-non"
"ALPI"	"CYP3A43"	"16"	"0.999918640658559"	"Sig-non"
"ALPL"	"ALPP"	"17"	"0.999935676446866"	"Sig-non"
"ALPL"	"ALPPL2"	"18"	"0.999938909507606"	"Sig-non"
"ALPL"	"ACP6"	"19"	"0.999941852593956"	"Sig-sig"
"ALPL"	"ACP1"	"20"	"0.999950561418218"	"Sig-sig"
"ALPL"	"ACP2"	"21"	"0.999951663192259"	"Sig-sig"
"ALPL"	"ACP5"	"22"	"0.999953201142503"	"Sig-sig"
"ALPL"	"ACPP"	"23"	"0.999962079977422"	"Sig-non"
"ALPL"	"PON1"	"24"	"0.999964780484152"	"Sig-non"
"ALPL"	"PON2"	"25"	"0.999969893532242"	"Sig-sig"
"ALPL"	"PON3"	"26"	"0.999970442986812"	"Sig-non"
"ALPL"	"CYP3A7"	"27"	"0.999974190322651"	"Sig-sig"
"ALPL"	"CYP3A4"	"28"	"0.999976193491588"	"Sig-sig"
"ALPL"	"CYP3A5"	"29"	"0.999977423640701"	"Sig-sig"
"ALPL"	"CYP3A43"	"30"	"0.999984598086221"	"Sig-sig"
"ALPP"	"ALPPL2"	"31"	"0.999986253011986"	"Non-non"
"ALPP"	"ACP6"	"32"	"0.999988505993786"	"Sig-non"
"ALPP"	"ACP1"	"33"	"0.99999028466389"	"Sig-non"
"ALPP"	"ACP2"	"34"	"0.999991421539827"	"Sig-non"
"ALPP"	"ACP5"	"35"	"0.999991543207664"	"Sig-non"
"ALPP"	"ACPP"	"36"	"0.999991561542003"	"Non-non"
"ALPP"	"PON1"	"37"	"0.999991716074763"	"Non-non"
"ALPP"	"PON2"	"38"	"0.999993523073932"	"Sig-non"
"ALPP"	"PON3"	"39"	"0.999994618187183"	"Non-non"
"ALPP"	"CYP3A7"	"40"	"0.999994809098566"	"Sig-non"
"ALPP"	"CYP3A4"	"41"	"0.999996072310135"	"Sig-non"
"ALPP"	"CYP3A5"	"42"	"0.999996314318503"	"Sig-non"
"ALPP"	"CYP3A43"	"43"	"0.999996351565131"	"Sig-non"
"ALPPL2"	"ACP6"	"44"	"0.999996601497516"	"Sig-non"
"ALPPL2"	"ACP1"	"45"	"0.999996806586962"	"Sig-non"
"ALPPL2"	"ACP2"	"46"	"0.999997277803743"	"Sig-non"
"ALPPL2"	"ACP5"	"47"	"0.999997628724425"	"Sig-non"
"ALPPL2"	"ACPP"	"48"	"0.999998349157756"	"Non-non"
"ALPPL2"	"PON1"	"49"	"0.999999073421004"	"Non-non"
"ALPPL2"	"PON2"	"50"	"0.999999226025144"	"Sig-non"
"ALPPL2"	"PON3"	"51"	"0.999999333979633"	"Non-non"
"ALPPL2"	"CYP3A7"	"52"	"0.999999462940345"	"Sig-non"
"ALPPL2"	"CYP3A4"	"53"	"0.999999486681902"	"Sig-non"
"ALPPL2"	"CYP3A5"	"54"	"0.999999530779619"	"Sig-non"
"ALPPL2"	"CYP3A43"	"55"	"0.999999540770358"	"Sig-non"
"ACP6"	"ACP1"	"56"	"0.999999553947208"	"Sig-sig"
"ACP6"	"ACP2"	"57"	"0.999999597852449"	"Sig-sig"
"ACP6"	"ACP5"	"58"	"0.999999629432059"	"Sig-sig"
"ACP6"	"ACPP"	"59"	"0.999999664885727"	"Sig-non"
"ACP6"	"PON1"	"60"	"0.999999718336611"	"Sig-non"
"ACP6"	"PON2"	"61"	"0.999999740224805"	"Sig-sig"
"ACP6"	"PON3"	"62"	"0.999999749280945"	"Sig-non"
"ACP6"	"CYP3A7"	"63"	"0.999999757497849"	"Sig-sig"
"ACP6"	"CYP3A4"	"64"	"0.999999784819282"	"Sig-sig"
"ACP6"	"CYP3A5"	"65"	"0.999999826362673"	"Sig-sig"
"ACP6"	"CYP3A43"	"66"	"0.999999860811265"	"Sig-sig"
"ACP1"	"ACP2"	"67"	"0.999999867974863"	"Sig-sig"
"ACP1"	"ACP5"	"68"	"0.999999892016815"	"Sig-sig"
"ACP1"	"ACPP"	"69"	"0.999999895776271"	"Sig-non"
"ACP1"	"PON1"	"70"	"0.999999904169086"	"Sig-non"
"ACP1"	"PON2"	"71"	"0.999999917659098"	"Sig-sig"
"ACP1"	"PON3"	"72"	"0.999999922233558"	"Sig-non"
"ACP1"	"CYP3A7"	"73"	"0.999999926955868"	"Sig-sig"
"ACP1"	"CYP3A4"	"74"	"0.999999937891019"	"Sig-sig"
"ACP1"	"CYP3A5"	"75"	"0.999999939625061"	"Sig-sig"
"ACP1"	"CYP3A43"	"76"	"0.999999942190468"	"Sig-sig"
"ACP2"	"ACP5"	"77"	"0.999999946667699"	"Sig-sig"
"ACP2"	"ACPP"	"78"	"0.999999963758141"	"Sig-non"
"ACP2"	"PON1"	"79"	"0.999999969356824"	"Sig-non"
"ACP2"	"PON2"	"80"	"0.999999971527559"	"Sig-sig"
"ACP2"	"PON3"	"81"	"0.999999975079591"	"Sig-non"
"ACP2"	"CYP3A7"	"82"	"0.999999976011238"	"Sig-sig"
"ACP2"	"CYP3A4"	"83"	"0.999999979024195"	"Sig-sig"
"ACP2"	"CYP3A5"	"84"	"0.999999979195459"	"Sig-sig"
"ACP2"	"CYP3A43"	"85"	"0.999999986007742"	"Sig-sig"
"ACP5"	"ACPP"	"86"	"0.999999986827487"	"Sig-non"
"ACP5"	"PON1"	"87"	"0.999999994290063"	"Sig-non"
"ACP5"	"PON2"	"88"	"0.999999995481685"	"Sig-sig"
"ACP5"	"PON3"	"89"	"0.999999996244563"	"Sig-non"
"ACP5"	"CYP3A7"	"90"	"0.999999996493653"	"Sig-sig"
"ACP5"	"CYP3A4"	"91"	"0.999999996932978"	"Sig-sig"
"ACP5"	"CYP3A5"	"92"	"0.999999997066882"	"Sig-sig"
"ACP5"	"CYP3A43"	"93"	"0.999999997125148"	"Sig-sig"
"ACPP"	"PON1"	"94"	"0.999999997844553"	"Non-non"
"ACPP"	"PON2"	"95"	"0.999999997846758"	"Sig-non"
"ACPP"	"PON3"	"96"	"0.999999997855857"	"Non-non"
"ACPP"	"CYP3A7"	"97"	"0.99999999811211"	"Sig-non"
"ACPP"	"CYP3A4"	"98"	"0.999999998278124"	"Sig-non"
"ACPP"	"CYP3A5"	"99"	"0.999999998459214"	"Sig-non"
"ACPP"	"CYP3A43"	"100"	"0.999999999308121"	"Sig-non"
"PON1"	"PON2"	"101"	"0.999999999489242"	"Sig-non"
"PON1"	"PON3"	"102"	"0.999999999584389"	"Non-non"
"PON1"	"CYP3A7"	"103"	"0.999999999596684"	"Sig-non"
"PON1"	"CYP3A4"	"104"	"0.999999999676853"	"Sig-non"
"PON1"	"CYP3A5"	"105"	"0.999999999713874"	"Sig-non"
"PON1"	"CYP3A43"	"106"	"0.999999999794062"	"Sig-non"
"PON2"	"PON3"	"107"	"0.999999999797024"	"Sig-non"
"PON2"	"CYP3A7"	"108"	"0.99999999986182"	"Sig-sig"
"PON2"	"CYP3A4"	"109"	"0.999999999863467"	"Sig-sig"
"PON2"	"CYP3A5"	"110"	"0.999999999877171"	"Sig-sig"
"PON2"	"CYP3A43"	"111"	"0.999999999909084"	"Sig-sig"
"PON3"	"CYP3A7"	"112"	"0.999999999940091"	"Sig-non"
"PON3"	"CYP3A4"	"113"	"0.99999999994732"	"Sig-non"
"PON3"	"CYP3A5"	"114"	"0.999999999950562"	"Sig-non"
"PON3"	"CYP3A43"	"115"	"0.999999999959765"	"Sig-non"
"CYP3A7"	"CYP3A4"	"116"	"0.999999999981849"	"Sig-sig"
"CYP3A7"	"CYP3A5"	"117"	"0.999999999991204"	"Sig-sig"
"CYP3A7"	"CYP3A43"	"118"	"0.999999999993602"	"Sig-sig"
"CYP3A4"	"CYP3A5"	"119"	"0.999999999994064"	"Sig-sig"
"CYP3A4"	"CYP3A43"	"120"	"0.999999999999457"	"Sig-sig"
"CYP3A5"	"CYP3A43"	"121"	"Net_37"	"Sig-sig"
