"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_268"	"Net_268"	"1"	"0.996701298811678"	"Non-non"
"NR1I3"	"NR1I2"	"2"	"0.999981115950065"	"Non-non"
"NR1I3"	"NR5A2"	"3"	"0.999998080219161"	"Sig-non"
"NR1I3"	"NR5A1"	"4"	"0.99999852615762"	"Non-non"
"NR1I3"	"NR4A2"	"5"	"0.999998968282499"	"Sig-non"
"NR1I3"	"NR4A1"	"6"	"0.999999169876673"	"Sig-non"
"NR1I3"	"AR"	"7"	"0.99999924791589"	"Sig-non"
"NR1I3"	"PGR"	"8"	"0.999999545780054"	"Non-non"
"NR1I3"	"NR3C1"	"9"	"0.999999812574802"	"Sig-non"
"NR1I3"	"ESRRB"	"10"	"0.999999858650179"	"Non-non"
"NR1I3"	"ESRRA"	"11"	"0.999999869587957"	"Sig-non"
"NR1I3"	"ESR2"	"12"	"0.999999948637937"	"Sig-non"
"NR1I3"	"ESR1"	"13"	"0.999999949585598"	"Sig-non"
"NR1I3"	"NR2E1"	"14"	"0.999999955925331"	"Non-non"
"NR1I3"	"NR2F6"	"15"	"0.999999970603475"	"Sig-non"
"NR1I3"	"NR2F2"	"16"	"0.999999970793343"	"Sig-non"
"NR1I3"	"NR2F1"	"17"	"0.999999978262514"	"Sig-non"
"NR1I3"	"NR2C2"	"18"	"0.999999989082999"	"Sig-non"
"NR1I3"	"RXRG"	"19"	"0.999999989797886"	"Sig-non"
"NR1I3"	"RXRB"	"20"	"0.999999990616609"	"Sig-non"
"NR1I3"	"RXRA"	"21"	"0.999999994786996"	"Sig-non"
"NR1I3"	"HNF4A"	"22"	"0.9999999959258"	"Sig-non"
"NR1I3"	"VDR"	"23"	"0.99999999681106"	"Sig-non"
"NR1I3"	"NR1H3"	"24"	"0.999999997655418"	"Non-non"
"NR1I3"	"NR1H2"	"25"	"0.999999997975411"	"Sig-non"
"NR1I3"	"RORC"	"26"	"0.999999998084022"	"Sig-non"
"NR1I3"	"RORA"	"27"	"0.999999998201256"	"Sig-non"
"NR1I3"	"ROR1"	"28"	"0.999999998623764"	"Sig-non"
"NR1I3"	"NR0B1"	"29"	"0.999999998763272"	"Sig-non"
"NR1I3"	"NR1D2"	"30"	"0.999999998847159"	"Non-non"
"NR1I3"	"PPARG"	"31"	"0.999999998972799"	"Sig-non"
"NR1I3"	"PPARD"	"32"	"0.999999999074907"	"Sig-non"
"NR1I3"	"PPARA"	"33"	"0.99999999926414"	"Sig-non"
"NR1I3"	"RARG"	"34"	"0.999999999303152"	"Non-non"
"NR1I3"	"RARB"	"35"	"0.999999999429031"	"Non-non"
"NR1I3"	"RARA"	"36"	"0.999999999477879"	"Sig-non"
"NR1I3"	"THRB"	"37"	"0.999999999566797"	"Non-non"
"NR1I3"	"THRA"	"38"	"0.999999999585458"	"Sig-non"
"NR1I2"	"NR5A2"	"39"	"0.999999999638341"	"Sig-non"
"NR1I2"	"NR5A1"	"40"	"0.999999999717216"	"Non-non"
"NR1I2"	"NR4A2"	"41"	"0.999999999727427"	"Sig-non"
"NR1I2"	"NR4A1"	"42"	"0.999999999731588"	"Sig-non"
"NR1I2"	"AR"	"43"	"0.999999999758402"	"Sig-non"
"NR1I2"	"PGR"	"44"	"0.99999999976868"	"Non-non"
"NR1I2"	"NR3C1"	"45"	"0.999999999772856"	"Sig-non"
"NR1I2"	"ESRRB"	"46"	"0.999999999805562"	"Non-non"
"NR1I2"	"ESRRA"	"47"	"0.99999999982926"	"Sig-non"
"NR1I2"	"ESR2"	"48"	"0.999999999834506"	"Sig-non"
"NR1I2"	"ESR1"	"49"	"0.999999999854226"	"Sig-non"
"NR1I2"	"NR2E1"	"50"	"0.999999999863859"	"Non-non"
"NR1I2"	"NR2F6"	"51"	"0.999999999884484"	"Sig-non"
"NR1I2"	"NR2F2"	"52"	"0.999999999915306"	"Sig-non"
"NR1I2"	"NR2F1"	"53"	"0.999999999932044"	"Sig-non"
"NR1I2"	"NR2C2"	"54"	"0.999999999950242"	"Sig-non"
"NR1I2"	"RXRG"	"55"	"0.999999999953738"	"Sig-non"
"NR1I2"	"RXRB"	"56"	"0.999999999957596"	"Sig-non"
"NR1I2"	"RXRA"	"57"	"0.999999999959767"	"Sig-non"
"NR1I2"	"HNF4A"	"58"	"0.999999999967812"	"Sig-non"
"NR1I2"	"VDR"	"59"	"0.999999999973044"	"Sig-non"
"NR1I2"	"NR1H3"	"60"	"0.999999999978993"	"Non-non"
"NR1I2"	"NR1H2"	"61"	"0.999999999983105"	"Sig-non"
"NR1I2"	"RORC"	"62"	"0.999999999983386"	"Sig-non"
"NR1I2"	"RORA"	"63"	"0.99999999998481"	"Sig-non"
"NR1I2"	"ROR1"	"64"	"0.99999999998614"	"Sig-non"
"NR1I2"	"NR0B1"	"65"	"0.999999999986146"	"Sig-non"
"NR1I2"	"NR1D2"	"66"	"0.999999999988991"	"Non-non"
"NR1I2"	"PPARG"	"67"	"0.99999999999015"	"Sig-non"
"NR1I2"	"PPARD"	"68"	"0.999999999990165"	"Sig-non"
"NR1I2"	"PPARA"	"69"	"0.999999999990634"	"Sig-non"
"NR1I2"	"RARG"	"70"	"0.999999999991814"	"Non-non"
"NR1I2"	"RARB"	"71"	"0.999999999991844"	"Non-non"
"NR1I2"	"RARA"	"72"	"0.999999999991851"	"Sig-non"
"NR1I2"	"THRB"	"73"	"0.999999999992177"	"Non-non"
"NR1I2"	"THRA"	"74"	"0.999999999992437"	"Sig-non"
"NR5A2"	"NR5A1"	"75"	"0.999999999995135"	"Sig-non"
"NR5A2"	"NR4A2"	"76"	"0.999999999995209"	"Sig-sig"
"NR5A2"	"NR4A1"	"77"	"0.999999999995284"	"Sig-sig"
"NR5A2"	"AR"	"78"	"0.999999999996187"	"Sig-sig"
"NR5A2"	"PGR"	"79"	"0.999999999996286"	"Sig-non"
"NR5A2"	"NR3C1"	"80"	"0.999999999996415"	"Sig-sig"
"NR5A2"	"ESRRB"	"81"	"0.999999999996985"	"Sig-non"
"NR5A2"	"ESRRA"	"82"	"0.999999999997265"	"Sig-sig"
"NR5A2"	"ESR2"	"83"	"0.999999999997403"	"Sig-sig"
"NR5A2"	"ESR1"	"84"	"0.999999999997557"	"Sig-sig"
"NR5A2"	"NR2E1"	"85"	"0.999999999997904"	"Sig-non"
"NR5A2"	"NR2F6"	"86"	"0.999999999998629"	"Sig-sig"
"NR5A2"	"NR2F2"	"87"	"0.999999999998674"	"Sig-sig"
"NR5A2"	"NR2F1"	"88"	"0.999999999998771"	"Sig-sig"
"NR5A2"	"NR2C2"	"89"	"0.999999999998813"	"Sig-sig"
"NR5A2"	"RXRG"	"90"	"0.999999999999105"	"Sig-sig"
"NR5A2"	"RXRB"	"91"	"0.999999999999289"	"Sig-sig"
"NR5A2"	"RXRA"	"92"	"0.999999999999437"	"Sig-sig"
"NR5A2"	"HNF4A"	"93"	"0.99999999999949"	"Sig-sig"
"NR5A2"	"VDR"	"94"	"0.999999999999516"	"Sig-sig"
"NR5A2"	"NR1H3"	"95"	"0.999999999999606"	"Sig-non"
"NR5A2"	"NR1H2"	"96"	"0.999999999999683"	"Sig-sig"
"NR5A2"	"RORC"	"97"	"0.999999999999685"	"Sig-sig"
"NR5A2"	"RORA"	"98"	"0.999999999999694"	"Sig-sig"
"NR5A2"	"ROR1"	"99"	"0.999999999999702"	"Sig-sig"
"NR5A2"	"NR0B1"	"100"	"0.999999999999761"	"Sig-sig"
"NR5A2"	"NR1D2"	"101"	"0.999999999999773"	"Sig-non"
"NR5A2"	"PPARG"	"102"	"0.999999999999785"	"Sig-sig"
"NR5A2"	"PPARD"	"103"	"0.999999999999796"	"Sig-sig"
"NR5A2"	"PPARA"	"104"	"0.999999999999805"	"Sig-sig"
"NR5A2"	"RARG"	"105"	"0.999999999999816"	"Sig-non"
"NR5A2"	"RARB"	"106"	"0.999999999999822"	"Sig-non"
"NR5A2"	"RARA"	"107"	"0.999999999999835"	"Sig-sig"
"NR5A2"	"THRB"	"108"	"0.99999999999986"	"Sig-non"
"NR5A2"	"THRA"	"109"	"0.999999999999869"	"Sig-sig"
"NR5A1"	"NR4A2"	"110"	"0.999999999999879"	"Sig-non"
"NR5A1"	"NR4A1"	"111"	"0.999999999999881"	"Sig-non"
"NR5A1"	"AR"	"112"	"0.999999999999894"	"Sig-non"
"NR5A1"	"PGR"	"113"	"0.9999999999999"	"Non-non"
"NR5A1"	"NR3C1"	"114"	"0.999999999999909"	"Sig-non"
"NR5A1"	"ESRRB"	"115"	"0.999999999999928"	"Non-non"
"NR5A1"	"ESRRA"	"116"	"0.999999999999931"	"Sig-non"
"NR5A1"	"ESR2"	"117"	"0.999999999999933"	"Sig-non"
"NR5A1"	"ESR1"	"118"	"0.999999999999939"	"Sig-non"
"NR5A1"	"NR2E1"	"119"	"0.999999999999941"	"Non-non"
"NR5A1"	"NR2F6"	"120"	"0.999999999999946"	"Sig-non"
"NR5A1"	"NR2F2"	"121"	"0.999999999999947"	"Sig-non"
"NR5A1"	"NR2F1"	"122"	"0.999999999999953"	"Sig-non"
"NR5A1"	"NR2C2"	"123"	"0.999999999999954"	"Sig-non"
"NR5A1"	"RXRG"	"124"	"0.999999999999954"	"Sig-non"
"NR5A1"	"RXRB"	"125"	"0.999999999999956"	"Sig-non"
"NR5A1"	"RXRA"	"126"	"0.999999999999961"	"Sig-non"
"NR5A1"	"HNF4A"	"127"	"0.999999999999963"	"Sig-non"
"NR5A1"	"VDR"	"128"	"0.999999999999965"	"Sig-non"
"NR5A1"	"NR1H3"	"129"	"0.999999999999973"	"Non-non"
"NR5A1"	"NR1H2"	"130"	"0.999999999999974"	"Sig-non"
"NR5A1"	"RORC"	"131"	"0.999999999999975"	"Sig-non"
"NR5A1"	"RORA"	"132"	"0.999999999999977"	"Sig-non"
"NR5A1"	"ROR1"	"133"	"0.99999999999998"	"Sig-non"
"NR5A1"	"NR0B1"	"134"	"0.999999999999981"	"Sig-non"
"NR5A1"	"NR1D2"	"135"	"0.999999999999981"	"Non-non"
"NR5A1"	"PPARG"	"136"	"0.999999999999982"	"Sig-non"
"NR5A1"	"PPARD"	"137"	"0.999999999999982"	"Sig-non"
"NR5A1"	"PPARA"	"138"	"0.999999999999985"	"Sig-non"
"NR5A1"	"RARG"	"139"	"0.999999999999985"	"Non-non"
"NR5A1"	"RARB"	"140"	"0.999999999999988"	"Non-non"
"NR5A1"	"RARA"	"141"	"0.999999999999989"	"Sig-non"
"NR5A1"	"THRB"	"142"	"0.999999999999989"	"Non-non"
"NR5A1"	"THRA"	"143"	"0.999999999999991"	"Sig-non"
"NR4A2"	"NR4A1"	"144"	"0.999999999999991"	"Sig-sig"
"NR4A2"	"AR"	"145"	"0.999999999999991"	"Sig-sig"
"NR4A2"	"PGR"	"146"	"0.999999999999992"	"Sig-non"
"NR4A2"	"NR3C1"	"147"	"0.999999999999993"	"Sig-sig"
"NR4A2"	"ESRRB"	"148"	"0.999999999999993"	"Sig-non"
"NR4A2"	"ESRRA"	"149"	"0.999999999999995"	"Sig-sig"
"NR4A2"	"ESR2"	"150"	"0.999999999999996"	"Sig-sig"
"NR4A2"	"ESR1"	"151"	"0.999999999999996"	"Sig-sig"
"NR4A2"	"NR2E1"	"152"	"0.999999999999996"	"Sig-non"
"NR4A2"	"NR2F6"	"153"	"0.999999999999997"	"Sig-sig"
"NR4A2"	"NR2F2"	"154"	"0.999999999999997"	"Sig-sig"
"NR4A2"	"NR2F1"	"155"	"0.999999999999998"	"Sig-sig"
"NR4A2"	"NR2C2"	"156"	"0.999999999999998"	"Sig-sig"
"NR4A2"	"RXRG"	"157"	"0.999999999999998"	"Sig-sig"
"NR4A2"	"RXRB"	"158"	"0.999999999999998"	"Sig-sig"
"NR4A2"	"RXRA"	"159"	"0.999999999999998"	"Sig-sig"
"NR4A2"	"HNF4A"	"160"	"0.999999999999999"	"Sig-sig"
"NR4A2"	"VDR"	"161"	"0.999999999999999"	"Sig-sig"
"NR4A2"	"NR1H3"	"162"	"0.999999999999999"	"Sig-non"
"NR4A2"	"NR1H2"	"163"	"0.999999999999999"	"Sig-sig"
"NR4A2"	"RORC"	"164"	"0.999999999999999"	"Sig-sig"
"NR4A2"	"RORA"	"165"	"0.999999999999999"	"Sig-sig"
"NR4A2"	"ROR1"	"166"	"0.999999999999999"	"Sig-sig"
"NR4A2"	"NR0B1"	"167"	"0.999999999999999"	"Sig-sig"
"NR4A2"	"NR1D2"	"168"	"0.999999999999999"	"Sig-non"
"NR4A2"	"PPARG"	"169"	"0.999999999999999"	"Sig-sig"
"NR4A2"	"PPARD"	"170"	"0.999999999999999"	"Sig-sig"
"NR4A2"	"PPARA"	"171"	"0.999999999999999"	"Sig-sig"
"NR4A2"	"RARG"	"172"	"0.999999999999999"	"Sig-non"
"NR4A2"	"RARB"	"173"	"0.999999999999999"	"Sig-non"
"NR4A2"	"RARA"	"174"	"0.999999999999999"	"Sig-sig"
"NR4A2"	"THRB"	"175"	"0.999999999999999"	"Sig-non"
"NR4A2"	"THRA"	"176"	"0.999999999999999"	"Sig-sig"
"NR4A1"	"AR"	"177"	"0.999999999999999"	"Sig-sig"
"NR4A1"	"PGR"	"178"	"0.999999999999999"	"Sig-non"
"NR4A1"	"NR3C1"	"179"	"0.999999999999999"	"Sig-sig"
"NR4A1"	"ESRRB"	"180"	"0.999999999999999"	"Sig-non"
"NR4A1"	"ESRRA"	"181"	"0.999999999999999"	"Sig-sig"
"NR4A1"	"ESR2"	"182"	"1"	"Sig-sig"
"NR4A1"	"ESR1"	"183"	"1"	"Sig-sig"
"NR4A1"	"NR2E1"	"184"	"1"	"Sig-non"
"NR4A1"	"NR2F6"	"185"	"1"	"Sig-sig"
"NR4A1"	"NR2F2"	"186"	"1"	"Sig-sig"
"NR4A1"	"NR2F1"	"187"	"1"	"Sig-sig"
"NR4A1"	"NR2C2"	"188"	"1"	"Sig-sig"
"NR4A1"	"RXRG"	"189"	"1"	"Sig-sig"
"NR4A1"	"RXRB"	"190"	"1"	"Sig-sig"
"NR4A1"	"RXRA"	"191"	"1"	"Sig-sig"
"NR4A1"	"HNF4A"	"192"	"1"	"Sig-sig"
"NR4A1"	"VDR"	"193"	"1"	"Sig-sig"
"NR4A1"	"NR1H3"	"194"	"1"	"Sig-non"
"NR4A1"	"NR1H2"	"195"	"1"	"Sig-sig"
"NR4A1"	"RORC"	"196"	"1"	"Sig-sig"
"NR4A1"	"RORA"	"197"	"1"	"Sig-sig"
"NR4A1"	"ROR1"	"198"	"1"	"Sig-sig"
"NR4A1"	"NR0B1"	"199"	"1"	"Sig-sig"
"NR4A1"	"NR1D2"	"200"	"1"	"Sig-non"
"NR4A1"	"PPARG"	"201"	"1"	"Sig-sig"
"NR4A1"	"PPARD"	"202"	"1"	"Sig-sig"
"NR4A1"	"PPARA"	"203"	"1"	"Sig-sig"
"NR4A1"	"RARG"	"204"	"1"	"Sig-non"
"NR4A1"	"RARB"	"205"	"1"	"Sig-non"
"NR4A1"	"RARA"	"206"	"1"	"Sig-sig"
"NR4A1"	"THRB"	"207"	"1"	"Sig-non"
"NR4A1"	"THRA"	"208"	"1"	"Sig-sig"
"AR"	"PGR"	"209"	"1"	"Sig-non"
"AR"	"NR3C1"	"210"	"1"	"Sig-sig"
"AR"	"ESRRB"	"211"	"1"	"Sig-non"
"AR"	"ESRRA"	"212"	"1"	"Sig-sig"
"AR"	"ESR2"	"213"	"1"	"Sig-sig"
"AR"	"ESR1"	"214"	"1"	"Sig-sig"
"AR"	"NR2E1"	"215"	"1"	"Sig-non"
"AR"	"NR2F6"	"216"	"1"	"Sig-sig"
"AR"	"NR2F2"	"217"	"1"	"Sig-sig"
"AR"	"NR2F1"	"218"	"1"	"Sig-sig"
"AR"	"NR2C2"	"219"	"1"	"Sig-sig"
"AR"	"RXRG"	"220"	"1"	"Sig-sig"
"AR"	"RXRB"	"221"	"1"	"Sig-sig"
"AR"	"RXRA"	"222"	"1"	"Sig-sig"
"AR"	"HNF4A"	"223"	"1"	"Sig-sig"
"AR"	"VDR"	"224"	"1"	"Sig-sig"
"AR"	"NR1H3"	"225"	"1"	"Sig-non"
"AR"	"NR1H2"	"226"	"1"	"Sig-sig"
"AR"	"RORC"	"227"	"1"	"Sig-sig"
"AR"	"RORA"	"228"	"1"	"Sig-sig"
"AR"	"ROR1"	"229"	"1"	"Sig-sig"
"AR"	"NR0B1"	"230"	"1"	"Sig-sig"
"AR"	"NR1D2"	"231"	"1"	"Sig-non"
"AR"	"PPARG"	"232"	"1"	"Sig-sig"
"AR"	"PPARD"	"233"	"1"	"Sig-sig"
"AR"	"PPARA"	"234"	"1"	"Sig-sig"
"AR"	"RARG"	"235"	"1"	"Sig-non"
"AR"	"RARB"	"236"	"1"	"Sig-non"
"AR"	"RARA"	"237"	"1"	"Sig-sig"
"AR"	"THRB"	"238"	"1"	"Sig-non"
"AR"	"THRA"	"239"	"1"	"Sig-sig"
"PGR"	"NR3C1"	"240"	"1"	"Sig-non"
"PGR"	"ESRRB"	"241"	"1"	"Non-non"
"PGR"	"ESRRA"	"242"	"1"	"Sig-non"
"PGR"	"ESR2"	"243"	"1"	"Sig-non"
"PGR"	"ESR1"	"244"	"1"	"Sig-non"
"PGR"	"NR2E1"	"245"	"1"	"Non-non"
"PGR"	"NR2F6"	"246"	"1"	"Sig-non"
"PGR"	"NR2F2"	"247"	"1"	"Sig-non"
"PGR"	"NR2F1"	"248"	"1"	"Sig-non"
"PGR"	"NR2C2"	"249"	"1"	"Sig-non"
"PGR"	"RXRG"	"250"	"1"	"Sig-non"
"PGR"	"RXRB"	"251"	"1"	"Sig-non"
"PGR"	"RXRA"	"252"	"1"	"Sig-non"
"PGR"	"HNF4A"	"253"	"1"	"Sig-non"
"PGR"	"VDR"	"254"	"1"	"Sig-non"
"PGR"	"NR1H3"	"255"	"1"	"Non-non"
"PGR"	"NR1H2"	"256"	"1"	"Sig-non"
"PGR"	"RORC"	"257"	"1"	"Sig-non"
"PGR"	"RORA"	"258"	"1"	"Sig-non"
"PGR"	"ROR1"	"259"	"1"	"Sig-non"
"PGR"	"NR0B1"	"260"	"1"	"Sig-non"
"PGR"	"NR1D2"	"261"	"1"	"Non-non"
"PGR"	"PPARG"	"262"	"1"	"Sig-non"
"PGR"	"PPARD"	"263"	"1"	"Sig-non"
"PGR"	"PPARA"	"264"	"1"	"Sig-non"
"PGR"	"RARG"	"265"	"1"	"Non-non"
"PGR"	"RARB"	"266"	"1"	"Non-non"
"PGR"	"RARA"	"267"	"1"	"Sig-non"
"PGR"	"THRB"	"268"	"1"	"Non-non"
"PGR"	"THRA"	"269"	"1"	"Sig-non"
"NR3C1"	"ESRRB"	"270"	"1"	"Sig-non"
"NR3C1"	"ESRRA"	"271"	"1"	"Sig-sig"
"NR3C1"	"ESR2"	"272"	"1"	"Sig-sig"
"NR3C1"	"ESR1"	"273"	"1"	"Sig-sig"
"NR3C1"	"NR2E1"	"274"	"1"	"Sig-non"
"NR3C1"	"NR2F6"	"275"	"1"	"Sig-sig"
"NR3C1"	"NR2F2"	"276"	"1"	"Sig-sig"
"NR3C1"	"NR2F1"	"277"	"1"	"Sig-sig"
"NR3C1"	"NR2C2"	"278"	"1"	"Sig-sig"
"NR3C1"	"RXRG"	"279"	"1"	"Sig-sig"
"NR3C1"	"RXRB"	"280"	"1"	"Sig-sig"
"NR3C1"	"RXRA"	"281"	"1"	"Sig-sig"
"NR3C1"	"HNF4A"	"282"	"1"	"Sig-sig"
"NR3C1"	"VDR"	"283"	"1"	"Sig-sig"
"NR3C1"	"NR1H3"	"284"	"1"	"Sig-non"
"NR3C1"	"NR1H2"	"285"	"1"	"Sig-sig"
"NR3C1"	"RORC"	"286"	"1"	"Sig-sig"
"NR3C1"	"RORA"	"287"	"1"	"Sig-sig"
"NR3C1"	"ROR1"	"288"	"1"	"Sig-sig"
"NR3C1"	"NR0B1"	"289"	"1"	"Sig-sig"
"NR3C1"	"NR1D2"	"290"	"1"	"Sig-non"
"NR3C1"	"PPARG"	"291"	"1"	"Sig-sig"
"NR3C1"	"PPARD"	"292"	"1"	"Sig-sig"
"NR3C1"	"PPARA"	"293"	"1"	"Sig-sig"
"NR3C1"	"RARG"	"294"	"1"	"Sig-non"
"NR3C1"	"RARB"	"295"	"1"	"Sig-non"
"NR3C1"	"RARA"	"296"	"1"	"Sig-sig"
"NR3C1"	"THRB"	"297"	"1"	"Sig-non"
"NR3C1"	"THRA"	"298"	"1"	"Sig-sig"
"ESRRB"	"ESRRA"	"299"	"1"	"Sig-non"
"ESRRB"	"ESR2"	"300"	"1"	"Sig-non"
"ESRRB"	"ESR1"	"301"	"1"	"Sig-non"
"ESRRB"	"NR2E1"	"302"	"1"	"Non-non"
"ESRRB"	"NR2F6"	"303"	"1"	"Sig-non"
"ESRRB"	"NR2F2"	"304"	"1"	"Sig-non"
"ESRRB"	"NR2F1"	"305"	"1"	"Sig-non"
"ESRRB"	"NR2C2"	"306"	"1"	"Sig-non"
"ESRRB"	"RXRG"	"307"	"1"	"Sig-non"
"ESRRB"	"RXRB"	"308"	"1"	"Sig-non"
"ESRRB"	"RXRA"	"309"	"1"	"Sig-non"
"ESRRB"	"HNF4A"	"310"	"1"	"Sig-non"
"ESRRB"	"VDR"	"311"	"1"	"Sig-non"
"ESRRB"	"NR1H3"	"312"	"1"	"Non-non"
"ESRRB"	"NR1H2"	"313"	"1"	"Sig-non"
"ESRRB"	"RORC"	"314"	"1"	"Sig-non"
"ESRRB"	"RORA"	"315"	"1"	"Sig-non"
"ESRRB"	"ROR1"	"316"	"1"	"Sig-non"
"ESRRB"	"NR0B1"	"317"	"1"	"Sig-non"
"ESRRB"	"NR1D2"	"318"	"1"	"Non-non"
"ESRRB"	"PPARG"	"319"	"1"	"Sig-non"
"ESRRB"	"PPARD"	"320"	"1"	"Sig-non"
"ESRRB"	"PPARA"	"321"	"1"	"Sig-non"
"ESRRB"	"RARG"	"322"	"1"	"Non-non"
"ESRRB"	"RARB"	"323"	"1"	"Non-non"
"ESRRB"	"RARA"	"324"	"1"	"Sig-non"
"ESRRB"	"THRB"	"325"	"1"	"Non-non"
"ESRRB"	"THRA"	"326"	"1"	"Sig-non"
"ESRRA"	"ESR2"	"327"	"1"	"Sig-sig"
"ESRRA"	"ESR1"	"328"	"1"	"Sig-sig"
"ESRRA"	"NR2E1"	"329"	"1"	"Sig-non"
"ESRRA"	"NR2F6"	"330"	"1"	"Sig-sig"
"ESRRA"	"NR2F2"	"331"	"1"	"Sig-sig"
"ESRRA"	"NR2F1"	"332"	"1"	"Sig-sig"
"ESRRA"	"NR2C2"	"333"	"1"	"Sig-sig"
"ESRRA"	"RXRG"	"334"	"1"	"Sig-sig"
"ESRRA"	"RXRB"	"335"	"1"	"Sig-sig"
"ESRRA"	"RXRA"	"336"	"1"	"Sig-sig"
"ESRRA"	"HNF4A"	"337"	"1"	"Sig-sig"
"ESRRA"	"VDR"	"338"	"1"	"Sig-sig"
"ESRRA"	"NR1H3"	"339"	"1"	"Sig-non"
"ESRRA"	"NR1H2"	"340"	"1"	"Sig-sig"
"ESRRA"	"RORC"	"341"	"1"	"Sig-sig"
"ESRRA"	"RORA"	"342"	"1"	"Sig-sig"
"ESRRA"	"ROR1"	"343"	"1"	"Sig-sig"
"ESRRA"	"NR0B1"	"344"	"1"	"Sig-sig"
"ESRRA"	"NR1D2"	"345"	"1"	"Sig-non"
"ESRRA"	"PPARG"	"346"	"1"	"Sig-sig"
"ESRRA"	"PPARD"	"347"	"1"	"Sig-sig"
"ESRRA"	"PPARA"	"348"	"1"	"Sig-sig"
"ESRRA"	"RARG"	"349"	"1"	"Sig-non"
"ESRRA"	"RARB"	"350"	"1"	"Sig-non"
"ESRRA"	"RARA"	"351"	"1"	"Sig-sig"
"ESRRA"	"THRB"	"352"	"1"	"Sig-non"
"ESRRA"	"THRA"	"353"	"1"	"Sig-sig"
"ESR2"	"ESR1"	"354"	"1"	"Sig-sig"
"ESR2"	"NR2E1"	"355"	"1"	"Sig-non"
"ESR2"	"NR2F6"	"356"	"1"	"Sig-sig"
"ESR2"	"NR2F2"	"357"	"1"	"Sig-sig"
"ESR2"	"NR2F1"	"358"	"1"	"Sig-sig"
"ESR2"	"NR2C2"	"359"	"1"	"Sig-sig"
"ESR2"	"RXRG"	"360"	"1"	"Sig-sig"
"ESR2"	"RXRB"	"361"	"1"	"Sig-sig"
"ESR2"	"RXRA"	"362"	"1"	"Sig-sig"
"ESR2"	"HNF4A"	"363"	"1"	"Sig-sig"
"ESR2"	"VDR"	"364"	"1"	"Sig-sig"
"ESR2"	"NR1H3"	"365"	"1"	"Sig-non"
"ESR2"	"NR1H2"	"366"	"1"	"Sig-sig"
"ESR2"	"RORC"	"367"	"1"	"Sig-sig"
"ESR2"	"RORA"	"368"	"1"	"Sig-sig"
"ESR2"	"ROR1"	"369"	"1"	"Sig-sig"
"ESR2"	"NR0B1"	"370"	"1"	"Sig-sig"
"ESR2"	"NR1D2"	"371"	"1"	"Sig-non"
"ESR2"	"PPARG"	"372"	"1"	"Sig-sig"
"ESR2"	"PPARD"	"373"	"1"	"Sig-sig"
"ESR2"	"PPARA"	"374"	"1"	"Sig-sig"
"ESR2"	"RARG"	"375"	"1"	"Sig-non"
"ESR2"	"RARB"	"376"	"1"	"Sig-non"
"ESR2"	"RARA"	"377"	"1"	"Sig-sig"
"ESR2"	"THRB"	"378"	"1"	"Sig-non"
"ESR2"	"THRA"	"379"	"1"	"Sig-sig"
"ESR1"	"NR2E1"	"380"	"1"	"Sig-non"
"ESR1"	"NR2F6"	"381"	"1"	"Sig-sig"
"ESR1"	"NR2F2"	"382"	"1"	"Sig-sig"
"ESR1"	"NR2F1"	"383"	"1"	"Sig-sig"
"ESR1"	"NR2C2"	"384"	"1"	"Sig-sig"
"ESR1"	"RXRG"	"385"	"1"	"Sig-sig"
"ESR1"	"RXRB"	"386"	"1"	"Sig-sig"
"ESR1"	"RXRA"	"387"	"1"	"Sig-sig"
"ESR1"	"HNF4A"	"388"	"1"	"Sig-sig"
"ESR1"	"VDR"	"389"	"1"	"Sig-sig"
"ESR1"	"NR1H3"	"390"	"1"	"Sig-non"
"ESR1"	"NR1H2"	"391"	"1"	"Sig-sig"
"ESR1"	"RORC"	"392"	"1"	"Sig-sig"
"ESR1"	"RORA"	"393"	"1"	"Sig-sig"
"ESR1"	"ROR1"	"394"	"1"	"Sig-sig"
"ESR1"	"NR0B1"	"395"	"1"	"Sig-sig"
"ESR1"	"NR1D2"	"396"	"1"	"Sig-non"
"ESR1"	"PPARG"	"397"	"1"	"Sig-sig"
"ESR1"	"PPARD"	"398"	"1"	"Sig-sig"
"ESR1"	"PPARA"	"399"	"1"	"Sig-sig"
"ESR1"	"RARG"	"400"	"1"	"Sig-non"
"ESR1"	"RARB"	"401"	"1"	"Sig-non"
"ESR1"	"RARA"	"402"	"1"	"Sig-sig"
"ESR1"	"THRB"	"403"	"1"	"Sig-non"
"ESR1"	"THRA"	"404"	"1"	"Sig-sig"
"NR2E1"	"NR2F6"	"405"	"1"	"Sig-non"
"NR2E1"	"NR2F2"	"406"	"1"	"Sig-non"
"NR2E1"	"NR2F1"	"407"	"1"	"Sig-non"
"NR2E1"	"NR2C2"	"408"	"1"	"Sig-non"
"NR2E1"	"RXRG"	"409"	"1"	"Sig-non"
"NR2E1"	"RXRB"	"410"	"1"	"Sig-non"
"NR2E1"	"RXRA"	"411"	"1"	"Sig-non"
"NR2E1"	"HNF4A"	"412"	"1"	"Sig-non"
"NR2E1"	"VDR"	"413"	"1"	"Sig-non"
"NR2E1"	"NR1H3"	"414"	"1"	"Non-non"
"NR2E1"	"NR1H2"	"415"	"1"	"Sig-non"
"NR2E1"	"RORC"	"416"	"1"	"Sig-non"
"NR2E1"	"RORA"	"417"	"1"	"Sig-non"
"NR2E1"	"ROR1"	"418"	"1"	"Sig-non"
"NR2E1"	"NR0B1"	"419"	"1"	"Sig-non"
"NR2E1"	"NR1D2"	"420"	"1"	"Non-non"
"NR2E1"	"PPARG"	"421"	"1"	"Sig-non"
"NR2E1"	"PPARD"	"422"	"1"	"Sig-non"
"NR2E1"	"PPARA"	"423"	"1"	"Sig-non"
"NR2E1"	"RARG"	"424"	"1"	"Non-non"
"NR2E1"	"RARB"	"425"	"1"	"Non-non"
"NR2E1"	"RARA"	"426"	"1"	"Sig-non"
"NR2E1"	"THRB"	"427"	"1"	"Non-non"
"NR2E1"	"THRA"	"428"	"1"	"Sig-non"
"NR2F6"	"NR2F2"	"429"	"1"	"Sig-sig"
"NR2F6"	"NR2F1"	"430"	"1"	"Sig-sig"
"NR2F6"	"NR2C2"	"431"	"1"	"Sig-sig"
"NR2F6"	"RXRG"	"432"	"1"	"Sig-sig"
"NR2F6"	"RXRB"	"433"	"1"	"Sig-sig"
"NR2F6"	"RXRA"	"434"	"1"	"Sig-sig"
"NR2F6"	"HNF4A"	"435"	"1"	"Sig-sig"
"NR2F6"	"VDR"	"436"	"1"	"Sig-sig"
"NR2F6"	"NR1H3"	"437"	"1"	"Sig-non"
"NR2F6"	"NR1H2"	"438"	"1"	"Sig-sig"
"NR2F6"	"RORC"	"439"	"1"	"Sig-sig"
"NR2F6"	"RORA"	"440"	"1"	"Sig-sig"
"NR2F6"	"ROR1"	"441"	"1"	"Sig-sig"
"NR2F6"	"NR0B1"	"442"	"1"	"Sig-sig"
"NR2F6"	"NR1D2"	"443"	"1"	"Sig-non"
"NR2F6"	"PPARG"	"444"	"1"	"Sig-sig"
"NR2F6"	"PPARD"	"445"	"1"	"Sig-sig"
"NR2F6"	"PPARA"	"446"	"1"	"Sig-sig"
"NR2F6"	"RARG"	"447"	"1"	"Sig-non"
"NR2F6"	"RARB"	"448"	"1"	"Sig-non"
"NR2F6"	"RARA"	"449"	"1"	"Sig-sig"
"NR2F6"	"THRB"	"450"	"1"	"Sig-non"
"NR2F6"	"THRA"	"451"	"1"	"Sig-sig"
"NR2F2"	"NR2F1"	"452"	"1"	"Sig-sig"
"NR2F2"	"NR2C2"	"453"	"1"	"Sig-sig"
"NR2F2"	"RXRG"	"454"	"1"	"Sig-sig"
"NR2F2"	"RXRB"	"455"	"1"	"Sig-sig"
"NR2F2"	"RXRA"	"456"	"1"	"Sig-sig"
"NR2F2"	"HNF4A"	"457"	"1"	"Sig-sig"
"NR2F2"	"VDR"	"458"	"1"	"Sig-sig"
"NR2F2"	"NR1H3"	"459"	"1"	"Sig-non"
"NR2F2"	"NR1H2"	"460"	"1"	"Sig-sig"
"NR2F2"	"RORC"	"461"	"1"	"Sig-sig"
"NR2F2"	"RORA"	"462"	"1"	"Sig-sig"
"NR2F2"	"ROR1"	"463"	"1"	"Sig-sig"
"NR2F2"	"NR0B1"	"464"	"1"	"Sig-sig"
"NR2F2"	"NR1D2"	"465"	"1"	"Sig-non"
"NR2F2"	"PPARG"	"466"	"1"	"Sig-sig"
"NR2F2"	"PPARD"	"467"	"1"	"Sig-sig"
"NR2F2"	"PPARA"	"468"	"1"	"Sig-sig"
"NR2F2"	"RARG"	"469"	"1"	"Sig-non"
"NR2F2"	"RARB"	"470"	"1"	"Sig-non"
"NR2F2"	"RARA"	"471"	"1"	"Sig-sig"
"NR2F2"	"THRB"	"472"	"1"	"Sig-non"
"NR2F2"	"THRA"	"473"	"1"	"Sig-sig"
"NR2F1"	"NR2C2"	"474"	"1"	"Sig-sig"
"NR2F1"	"RXRG"	"475"	"1"	"Sig-sig"
"NR2F1"	"RXRB"	"476"	"1"	"Sig-sig"
"NR2F1"	"RXRA"	"477"	"1"	"Sig-sig"
"NR2F1"	"HNF4A"	"478"	"1"	"Sig-sig"
"NR2F1"	"VDR"	"479"	"1"	"Sig-sig"
"NR2F1"	"NR1H3"	"480"	"1"	"Sig-non"
"NR2F1"	"NR1H2"	"481"	"1"	"Sig-sig"
"NR2F1"	"RORC"	"482"	"1"	"Sig-sig"
"NR2F1"	"RORA"	"483"	"1"	"Sig-sig"
"NR2F1"	"ROR1"	"484"	"1"	"Sig-sig"
"NR2F1"	"NR0B1"	"485"	"1"	"Sig-sig"
"NR2F1"	"NR1D2"	"486"	"1"	"Sig-non"
"NR2F1"	"PPARG"	"487"	"1"	"Sig-sig"
"NR2F1"	"PPARD"	"488"	"1"	"Sig-sig"
"NR2F1"	"PPARA"	"489"	"1"	"Sig-sig"
"NR2F1"	"RARG"	"490"	"1"	"Sig-non"
"NR2F1"	"RARB"	"491"	"1"	"Sig-non"
"NR2F1"	"RARA"	"492"	"1"	"Sig-sig"
"NR2F1"	"THRB"	"493"	"1"	"Sig-non"
"NR2F1"	"THRA"	"494"	"1"	"Sig-sig"
"NR2C2"	"RXRG"	"495"	"1"	"Sig-sig"
"NR2C2"	"RXRB"	"496"	"1"	"Sig-sig"
"NR2C2"	"RXRA"	"497"	"1"	"Sig-sig"
"NR2C2"	"HNF4A"	"498"	"1"	"Sig-sig"
"NR2C2"	"VDR"	"499"	"1"	"Sig-sig"
"NR2C2"	"NR1H3"	"500"	"1"	"Sig-non"
"NR2C2"	"NR1H2"	"501"	"1"	"Sig-sig"
"NR2C2"	"RORC"	"502"	"1"	"Sig-sig"
"NR2C2"	"RORA"	"503"	"1"	"Sig-sig"
"NR2C2"	"ROR1"	"504"	"1"	"Sig-sig"
"NR2C2"	"NR0B1"	"505"	"1"	"Sig-sig"
"NR2C2"	"NR1D2"	"506"	"1"	"Sig-non"
"NR2C2"	"PPARG"	"507"	"1"	"Sig-sig"
"NR2C2"	"PPARD"	"508"	"1"	"Sig-sig"
"NR2C2"	"PPARA"	"509"	"1"	"Sig-sig"
"NR2C2"	"RARG"	"510"	"1"	"Sig-non"
"NR2C2"	"RARB"	"511"	"1"	"Sig-non"
"NR2C2"	"RARA"	"512"	"1"	"Sig-sig"
"NR2C2"	"THRB"	"513"	"1"	"Sig-non"
"NR2C2"	"THRA"	"514"	"1"	"Sig-sig"
"RXRG"	"RXRB"	"515"	"1"	"Sig-sig"
"RXRG"	"RXRA"	"516"	"1"	"Sig-sig"
"RXRG"	"HNF4A"	"517"	"1"	"Sig-sig"
"RXRG"	"VDR"	"518"	"1"	"Sig-sig"
"RXRG"	"NR1H3"	"519"	"1"	"Sig-non"
"RXRG"	"NR1H2"	"520"	"1"	"Sig-sig"
"RXRG"	"RORC"	"521"	"1"	"Sig-sig"
"RXRG"	"RORA"	"522"	"1"	"Sig-sig"
"RXRG"	"ROR1"	"523"	"1"	"Sig-sig"
"RXRG"	"NR0B1"	"524"	"1"	"Sig-sig"
"RXRG"	"NR1D2"	"525"	"1"	"Sig-non"
"RXRG"	"PPARG"	"526"	"1"	"Sig-sig"
"RXRG"	"PPARD"	"527"	"1"	"Sig-sig"
"RXRG"	"PPARA"	"528"	"1"	"Sig-sig"
"RXRG"	"RARG"	"529"	"1"	"Sig-non"
"RXRG"	"RARB"	"530"	"1"	"Sig-non"
"RXRG"	"RARA"	"531"	"1"	"Sig-sig"
"RXRG"	"THRB"	"532"	"1"	"Sig-non"
"RXRG"	"THRA"	"533"	"1"	"Sig-sig"
"RXRB"	"RXRA"	"534"	"1"	"Sig-sig"
"RXRB"	"HNF4A"	"535"	"1"	"Sig-sig"
"RXRB"	"VDR"	"536"	"1"	"Sig-sig"
"RXRB"	"NR1H3"	"537"	"1"	"Sig-non"
"RXRB"	"NR1H2"	"538"	"1"	"Sig-sig"
"RXRB"	"RORC"	"539"	"1"	"Sig-sig"
"RXRB"	"RORA"	"540"	"1"	"Sig-sig"
"RXRB"	"ROR1"	"541"	"1"	"Sig-sig"
"RXRB"	"NR0B1"	"542"	"1"	"Sig-sig"
"RXRB"	"NR1D2"	"543"	"1"	"Sig-non"
"RXRB"	"PPARG"	"544"	"1"	"Sig-sig"
"RXRB"	"PPARD"	"545"	"1"	"Sig-sig"
"RXRB"	"PPARA"	"546"	"1"	"Sig-sig"
"RXRB"	"RARG"	"547"	"1"	"Sig-non"
"RXRB"	"RARB"	"548"	"1"	"Sig-non"
"RXRB"	"RARA"	"549"	"1"	"Sig-sig"
"RXRB"	"THRB"	"550"	"1"	"Sig-non"
"RXRB"	"THRA"	"551"	"1"	"Sig-sig"
"RXRA"	"HNF4A"	"552"	"1"	"Sig-sig"
"RXRA"	"VDR"	"553"	"1"	"Sig-sig"
"RXRA"	"NR1H3"	"554"	"1"	"Sig-non"
"RXRA"	"NR1H2"	"555"	"1"	"Sig-sig"
"RXRA"	"RORC"	"556"	"1"	"Sig-sig"
"RXRA"	"RORA"	"557"	"1"	"Sig-sig"
"RXRA"	"ROR1"	"558"	"1"	"Sig-sig"
"RXRA"	"NR0B1"	"559"	"1"	"Sig-sig"
"RXRA"	"NR1D2"	"560"	"1"	"Sig-non"
"RXRA"	"PPARG"	"561"	"1"	"Sig-sig"
"RXRA"	"PPARD"	"562"	"1"	"Sig-sig"
"RXRA"	"PPARA"	"563"	"1"	"Sig-sig"
"RXRA"	"RARG"	"564"	"1"	"Sig-non"
"RXRA"	"RARB"	"565"	"1"	"Sig-non"
"RXRA"	"RARA"	"566"	"1"	"Sig-sig"
"RXRA"	"THRB"	"567"	"1"	"Sig-non"
"RXRA"	"THRA"	"568"	"1"	"Sig-sig"
"HNF4A"	"VDR"	"569"	"1"	"Sig-sig"
"HNF4A"	"NR1H3"	"570"	"1"	"Sig-non"
"HNF4A"	"NR1H2"	"571"	"1"	"Sig-sig"
"HNF4A"	"RORC"	"572"	"1"	"Sig-sig"
"HNF4A"	"RORA"	"573"	"1"	"Sig-sig"
"HNF4A"	"ROR1"	"574"	"1"	"Sig-sig"
"HNF4A"	"NR0B1"	"575"	"1"	"Sig-sig"
"HNF4A"	"NR1D2"	"576"	"1"	"Sig-non"
"HNF4A"	"PPARG"	"577"	"1"	"Sig-sig"
"HNF4A"	"PPARD"	"578"	"1"	"Sig-sig"
"HNF4A"	"PPARA"	"579"	"1"	"Sig-sig"
"HNF4A"	"RARG"	"580"	"1"	"Sig-non"
"HNF4A"	"RARB"	"581"	"1"	"Sig-non"
"HNF4A"	"RARA"	"582"	"1"	"Sig-sig"
"HNF4A"	"THRB"	"583"	"1"	"Sig-non"
"HNF4A"	"THRA"	"584"	"1"	"Sig-sig"
"VDR"	"NR1H3"	"585"	"1"	"Sig-non"
"VDR"	"NR1H2"	"586"	"1"	"Sig-sig"
"VDR"	"RORC"	"587"	"1"	"Sig-sig"
"VDR"	"RORA"	"588"	"1"	"Sig-sig"
"VDR"	"ROR1"	"589"	"1"	"Sig-sig"
"VDR"	"NR0B1"	"590"	"1"	"Sig-sig"
"VDR"	"NR1D2"	"591"	"1"	"Sig-non"
"VDR"	"PPARG"	"592"	"1"	"Sig-sig"
"VDR"	"PPARD"	"593"	"1"	"Sig-sig"
"VDR"	"PPARA"	"594"	"1"	"Sig-sig"
"VDR"	"RARG"	"595"	"1"	"Sig-non"
"VDR"	"RARB"	"596"	"1"	"Sig-non"
"VDR"	"RARA"	"597"	"1"	"Sig-sig"
"VDR"	"THRB"	"598"	"1"	"Sig-non"
"VDR"	"THRA"	"599"	"1"	"Sig-sig"
"NR1H3"	"NR1H2"	"600"	"1"	"Sig-non"
"NR1H3"	"RORC"	"601"	"1"	"Sig-non"
"NR1H3"	"RORA"	"602"	"1"	"Sig-non"
"NR1H3"	"ROR1"	"603"	"1"	"Sig-non"
"NR1H3"	"NR0B1"	"604"	"1"	"Sig-non"
"NR1H3"	"NR1D2"	"605"	"1"	"Non-non"
"NR1H3"	"PPARG"	"606"	"1"	"Sig-non"
"NR1H3"	"PPARD"	"607"	"1"	"Sig-non"
"NR1H3"	"PPARA"	"608"	"1"	"Sig-non"
"NR1H3"	"RARG"	"609"	"1"	"Non-non"
"NR1H3"	"RARB"	"610"	"1"	"Non-non"
"NR1H3"	"RARA"	"611"	"1"	"Sig-non"
"NR1H3"	"THRB"	"612"	"1"	"Non-non"
"NR1H3"	"THRA"	"613"	"1"	"Sig-non"
"NR1H2"	"RORC"	"614"	"1"	"Sig-sig"
"NR1H2"	"RORA"	"615"	"1"	"Sig-sig"
"NR1H2"	"ROR1"	"616"	"1"	"Sig-sig"
"NR1H2"	"NR0B1"	"617"	"1"	"Sig-sig"
"NR1H2"	"NR1D2"	"618"	"1"	"Sig-non"
"NR1H2"	"PPARG"	"619"	"1"	"Sig-sig"
"NR1H2"	"PPARD"	"620"	"1"	"Sig-sig"
"NR1H2"	"PPARA"	"621"	"1"	"Sig-sig"
"NR1H2"	"RARG"	"622"	"1"	"Sig-non"
"NR1H2"	"RARB"	"623"	"1"	"Sig-non"
"NR1H2"	"RARA"	"624"	"1"	"Sig-sig"
"NR1H2"	"THRB"	"625"	"1"	"Sig-non"
"NR1H2"	"THRA"	"626"	"1"	"Sig-sig"
"RORC"	"RORA"	"627"	"1"	"Sig-sig"
"RORC"	"ROR1"	"628"	"1"	"Sig-sig"
"RORC"	"NR0B1"	"629"	"1"	"Sig-sig"
"RORC"	"NR1D2"	"630"	"1"	"Sig-non"
"RORC"	"PPARG"	"631"	"1"	"Sig-sig"
"RORC"	"PPARD"	"632"	"1"	"Sig-sig"
"RORC"	"PPARA"	"633"	"1"	"Sig-sig"
"RORC"	"RARG"	"634"	"1"	"Sig-non"
"RORC"	"RARB"	"635"	"1"	"Sig-non"
"RORC"	"RARA"	"636"	"1"	"Sig-sig"
"RORC"	"THRB"	"637"	"1"	"Sig-non"
"RORC"	"THRA"	"638"	"1"	"Sig-sig"
"RORA"	"ROR1"	"639"	"1"	"Sig-sig"
"RORA"	"NR0B1"	"640"	"1"	"Sig-sig"
"RORA"	"NR1D2"	"641"	"1"	"Sig-non"
"RORA"	"PPARG"	"642"	"1"	"Sig-sig"
"RORA"	"PPARD"	"643"	"1"	"Sig-sig"
"RORA"	"PPARA"	"644"	"1"	"Sig-sig"
"RORA"	"RARG"	"645"	"1"	"Sig-non"
"RORA"	"RARB"	"646"	"1"	"Sig-non"
"RORA"	"RARA"	"647"	"1"	"Sig-sig"
"RORA"	"THRB"	"648"	"1"	"Sig-non"
"RORA"	"THRA"	"649"	"1"	"Sig-sig"
"ROR1"	"NR0B1"	"650"	"1"	"Sig-sig"
"ROR1"	"NR1D2"	"651"	"1"	"Sig-non"
"ROR1"	"PPARG"	"652"	"1"	"Sig-sig"
"ROR1"	"PPARD"	"653"	"1"	"Sig-sig"
"ROR1"	"PPARA"	"654"	"1"	"Sig-sig"
"ROR1"	"RARG"	"655"	"1"	"Sig-non"
"ROR1"	"RARB"	"656"	"1"	"Sig-non"
"ROR1"	"RARA"	"657"	"1"	"Sig-sig"
"ROR1"	"THRB"	"658"	"1"	"Sig-non"
"ROR1"	"THRA"	"659"	"1"	"Sig-sig"
"NR0B1"	"NR1D2"	"660"	"1"	"Sig-non"
"NR0B1"	"PPARG"	"661"	"1"	"Sig-sig"
"NR0B1"	"PPARD"	"662"	"1"	"Sig-sig"
"NR0B1"	"PPARA"	"663"	"1"	"Sig-sig"
"NR0B1"	"RARG"	"664"	"1"	"Sig-non"
"NR0B1"	"RARB"	"665"	"1"	"Sig-non"
"NR0B1"	"RARA"	"666"	"1"	"Sig-sig"
"NR0B1"	"THRB"	"667"	"1"	"Sig-non"
"NR0B1"	"THRA"	"668"	"1"	"Sig-sig"
"NR1D2"	"PPARG"	"669"	"1"	"Sig-non"
"NR1D2"	"PPARD"	"670"	"1"	"Sig-non"
"NR1D2"	"PPARA"	"671"	"1"	"Sig-non"
"NR1D2"	"RARG"	"672"	"1"	"Non-non"
"NR1D2"	"RARB"	"673"	"1"	"Non-non"
"NR1D2"	"RARA"	"674"	"1"	"Sig-non"
"NR1D2"	"THRB"	"675"	"1"	"Non-non"
"NR1D2"	"THRA"	"676"	"1"	"Sig-non"
"PPARG"	"PPARD"	"677"	"1"	"Sig-sig"
"PPARG"	"PPARA"	"678"	"1"	"Sig-sig"
"PPARG"	"RARG"	"679"	"1"	"Sig-non"
"PPARG"	"RARB"	"680"	"1"	"Sig-non"
"PPARG"	"RARA"	"681"	"1"	"Sig-sig"
"PPARG"	"THRB"	"682"	"1"	"Sig-non"
"PPARG"	"THRA"	"683"	"1"	"Sig-sig"
"PPARD"	"PPARA"	"684"	"1"	"Sig-sig"
"PPARD"	"RARG"	"685"	"1"	"Sig-non"
"PPARD"	"RARB"	"686"	"1"	"Sig-non"
"PPARD"	"RARA"	"687"	"1"	"Sig-sig"
"PPARD"	"THRB"	"688"	"1"	"Sig-non"
"PPARD"	"THRA"	"689"	"1"	"Sig-sig"
"PPARA"	"RARG"	"690"	"1"	"Sig-non"
"PPARA"	"RARB"	"691"	"1"	"Sig-non"
"PPARA"	"RARA"	"692"	"1"	"Sig-sig"
"PPARA"	"THRB"	"693"	"1"	"Sig-non"
"PPARA"	"THRA"	"694"	"1"	"Sig-sig"
"RARG"	"RARB"	"695"	"1"	"Non-non"
"RARG"	"RARA"	"696"	"1"	"Sig-non"
"RARG"	"THRB"	"697"	"1"	"Non-non"
"RARG"	"THRA"	"698"	"1"	"Sig-non"
"RARB"	"RARA"	"699"	"1"	"Sig-non"
"RARB"	"THRB"	"700"	"1"	"Non-non"
"RARB"	"THRA"	"701"	"1"	"Sig-non"
"RARA"	"THRB"	"702"	"1"	"Sig-non"
"RARA"	"THRA"	"703"	"1"	"Sig-sig"
"THRB"	"THRA"	"704"	"Net_268"	"Sig-non"
