"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_109"	"Net_109"	"1"	"0.148897648821921"	"Non-non"
"TPMT"	"HPRT1"	"2"	"0.159635997980005"	"Sig-non"
"TPMT"	"GMPS"	"3"	"0.160452515912889"	"Sig-non"
"TPMT"	"ITPA"	"4"	"0.17305419571522"	"Sig-non"
"TPMT"	"XDH"	"5"	"0.178137369975196"	"Sig-non"
"TPMT"	"NAT2"	"6"	"0.182957157071284"	"Non-non"
"TPMT"	"NAT1"	"7"	"0.755644629833494"	"Sig-non"
"TPMT"	"UPP1"	"8"	"0.83701221449226"	"Sig-non"
"TPMT"	"TYMP"	"9"	"0.863472042604396"	"Sig-non"
"TPMT"	"DPYD"	"10"	"0.865031826224706"	"Sig-non"
"TPMT"	"DPYS"	"11"	"0.880991018432308"	"Non-non"
"TPMT"	"UPB1"	"12"	"0.884327859561455"	"Sig-non"
"TPMT"	"UMPS"	"13"	"0.892735933896991"	"Sig-non"
"TPMT"	"UCKL1"	"14"	"0.893516317079831"	"Sig-non"
"TPMT"	"UCK2"	"15"	"0.898052741253519"	"Sig-non"
"TPMT"	"TK1"	"16"	"0.899669228466885"	"Sig-non"
"TPMT"	"TK2"	"17"	"0.900453918935785"	"Sig-non"
"TPMT"	"IMPDH1"	"18"	"0.902139092149936"	"Sig-non"
"TPMT"	"IMPDH2"	"19"	"0.902939555934094"	"Sig-non"
"TPMT"	"CYP2A6"	"20"	"0.903376058877617"	"Non-non"
"TPMT"	"CYP2A7"	"21"	"0.903705773224896"	"Sig-non"
"TPMT"	"CYP2A13"	"22"	"0.904879401880172"	"Non-non"
"TPMT"	"CDA"	"23"	"0.907117885453406"	"Sig-non"
"TPMT"	"CES1"	"24"	"0.907298428292932"	"Sig-non"
"TPMT"	"LIPA"	"25"	"0.908612292761171"	"Sig-non"
"TPMT"	"CES2"	"26"	"0.909184405697693"	"Sig-non"
"TPMT"	"UGT2A1"	"27"	"0.909476103907924"	"Sig-non"
"TPMT"	"UGT2B28"	"28"	"0.915550771938165"	"Sig-non"
"TPMT"	"UGT1A8"	"29"	"0.915648679288556"	"Non-non"
"TPMT"	"UGT1A6"	"30"	"0.916584683063294"	"Sig-non"
"TPMT"	"UGT1A9"	"31"	"0.917571105105991"	"Sig-non"
"TPMT"	"UGT1A1"	"32"	"0.920927543655045"	"Sig-non"
"TPMT"	"UGT1A3"	"33"	"0.921799813637664"	"Sig-non"
"TPMT"	"UGT2B4"	"34"	"0.924068950573453"	"Non-non"
"TPMT"	"UGT2B15"	"35"	"0.924548828828189"	"Non-non"
"TPMT"	"UGT2B17"	"36"	"0.925805089781427"	"Sig-non"
"TPMT"	"UGT2A3"	"37"	"0.928017859440375"	"Non-non"
"TPMT"	"CYP3A7"	"38"	"0.928412099904216"	"Sig-non"
"TPMT"	"CYP3A4"	"39"	"0.929430712219217"	"Sig-non"
"TPMT"	"CYP3A5"	"40"	"0.93766290500944"	"Sig-non"
"TPMT"	"CYP3A43"	"41"	"0.938143523486536"	"Sig-non"
"TPMT"	"GUSB"	"42"	"0.939758027375061"	"Sig-non"
"HPRT1"	"GMPS"	"43"	"0.942021514468042"	"Sig-sig"
"HPRT1"	"ITPA"	"44"	"0.942377332927211"	"Sig-sig"
"HPRT1"	"XDH"	"45"	"0.942715793808354"	"Sig-sig"
"HPRT1"	"NAT2"	"46"	"0.943778216125255"	"Sig-non"
"HPRT1"	"NAT1"	"47"	"0.943993842310126"	"Sig-sig"
"HPRT1"	"UPP1"	"48"	"0.944358204256338"	"Sig-sig"
"HPRT1"	"TYMP"	"49"	"0.944818781047861"	"Sig-sig"
"HPRT1"	"DPYD"	"50"	"0.944880651403955"	"Sig-sig"
"HPRT1"	"DPYS"	"51"	"0.945291985471308"	"Sig-non"
"HPRT1"	"UPB1"	"52"	"0.946374945208302"	"Sig-sig"
"HPRT1"	"UMPS"	"53"	"0.94708088233067"	"Sig-sig"
"HPRT1"	"UCKL1"	"54"	"0.947779492161231"	"Sig-sig"
"HPRT1"	"UCK2"	"55"	"0.948846507733031"	"Sig-sig"
"HPRT1"	"TK1"	"56"	"0.950850168803051"	"Sig-sig"
"HPRT1"	"TK2"	"57"	"0.953765194902642"	"Sig-sig"
"HPRT1"	"IMPDH1"	"58"	"0.957474158916849"	"Sig-sig"
"HPRT1"	"IMPDH2"	"59"	"0.957524061836104"	"Sig-sig"
"HPRT1"	"CYP2A6"	"60"	"0.957693040299462"	"Sig-non"
"HPRT1"	"CYP2A7"	"61"	"0.958015156768152"	"Sig-sig"
"HPRT1"	"CYP2A13"	"62"	"0.958504918011522"	"Sig-non"
"HPRT1"	"CDA"	"63"	"0.960008373560693"	"Sig-sig"
"HPRT1"	"CES1"	"64"	"0.961552859716527"	"Sig-sig"
"HPRT1"	"LIPA"	"65"	"0.961906676963377"	"Sig-sig"
"HPRT1"	"CES2"	"66"	"0.962829523507364"	"Sig-sig"
"HPRT1"	"UGT2A1"	"67"	"0.963236717583817"	"Sig-sig"
"HPRT1"	"UGT2B28"	"68"	"0.963258664466791"	"Sig-sig"
"HPRT1"	"UGT1A8"	"69"	"0.965118209818807"	"Sig-non"
"HPRT1"	"UGT1A6"	"70"	"0.965271559175458"	"Sig-sig"
"HPRT1"	"UGT1A9"	"71"	"0.965485125780534"	"Sig-sig"
"HPRT1"	"UGT1A1"	"72"	"0.966169645905787"	"Sig-sig"
"HPRT1"	"UGT1A3"	"73"	"0.966483746926907"	"Sig-sig"
"HPRT1"	"UGT2B4"	"74"	"0.966486641987972"	"Sig-non"
"HPRT1"	"UGT2B15"	"75"	"0.967025523589712"	"Sig-non"
"HPRT1"	"UGT2B17"	"76"	"0.967901702086485"	"Sig-sig"
"HPRT1"	"UGT2A3"	"77"	"0.969204010433106"	"Sig-non"
"HPRT1"	"CYP3A7"	"78"	"0.9697120660783"	"Sig-sig"
"HPRT1"	"CYP3A4"	"79"	"0.97086365599823"	"Sig-sig"
"HPRT1"	"CYP3A5"	"80"	"0.971268239586005"	"Sig-sig"
"HPRT1"	"CYP3A43"	"81"	"0.97152616022476"	"Sig-sig"
"HPRT1"	"GUSB"	"82"	"0.973382662578316"	"Sig-sig"
"GMPS"	"ITPA"	"83"	"0.97422123996865"	"Sig-sig"
"GMPS"	"XDH"	"84"	"0.975468763116593"	"Sig-sig"
"GMPS"	"NAT2"	"85"	"0.976575230089346"	"Sig-non"
"GMPS"	"NAT1"	"86"	"0.977688608556481"	"Sig-sig"
"GMPS"	"UPP1"	"87"	"0.977850043240882"	"Sig-sig"
"GMPS"	"TYMP"	"88"	"0.977917064148233"	"Sig-sig"
"GMPS"	"DPYD"	"89"	"0.977998430553471"	"Sig-sig"
"GMPS"	"DPYS"	"90"	"0.978352068248502"	"Sig-non"
"GMPS"	"UPB1"	"91"	"0.978381375710764"	"Sig-sig"
"GMPS"	"UMPS"	"92"	"0.979201544932444"	"Sig-sig"
"GMPS"	"UCKL1"	"93"	"0.979958504697782"	"Sig-sig"
"GMPS"	"UCK2"	"94"	"0.979983996148714"	"Sig-sig"
"GMPS"	"TK1"	"95"	"0.980910221250487"	"Sig-sig"
"GMPS"	"TK2"	"96"	"0.981017771494808"	"Sig-sig"
"GMPS"	"IMPDH1"	"97"	"0.981163919286688"	"Sig-sig"
"GMPS"	"IMPDH2"	"98"	"0.981306718635729"	"Sig-sig"
"GMPS"	"CYP2A6"	"99"	"0.981688535480857"	"Sig-non"
"GMPS"	"CYP2A7"	"100"	"0.981766823222333"	"Sig-sig"
"GMPS"	"CYP2A13"	"101"	"0.98205875554242"	"Sig-non"
"GMPS"	"CDA"	"102"	"0.982707949284484"	"Sig-sig"
"GMPS"	"CES1"	"103"	"0.982916804361255"	"Sig-sig"
"GMPS"	"LIPA"	"104"	"0.983038195885003"	"Sig-sig"
"GMPS"	"CES2"	"105"	"0.983146177874326"	"Sig-sig"
"GMPS"	"UGT2A1"	"106"	"0.983200725015765"	"Sig-sig"
"GMPS"	"UGT2B28"	"107"	"0.983592806484885"	"Sig-sig"
"GMPS"	"UGT1A8"	"108"	"0.983906450964017"	"Sig-non"
"GMPS"	"UGT1A6"	"109"	"0.984105938282731"	"Sig-sig"
"GMPS"	"UGT1A9"	"110"	"0.984599478814484"	"Sig-sig"
"GMPS"	"UGT1A1"	"111"	"0.984959238834545"	"Sig-sig"
"GMPS"	"UGT1A3"	"112"	"0.985042671001235"	"Sig-sig"
"GMPS"	"UGT2B4"	"113"	"0.985520151407578"	"Sig-non"
"GMPS"	"UGT2B15"	"114"	"0.985677504386128"	"Sig-non"
"GMPS"	"UGT2B17"	"115"	"0.985696106680621"	"Sig-sig"
"GMPS"	"UGT2A3"	"116"	"0.985721905211659"	"Sig-non"
"GMPS"	"CYP3A7"	"117"	"0.986150110920656"	"Sig-sig"
"GMPS"	"CYP3A4"	"118"	"0.986211525587064"	"Sig-sig"
"GMPS"	"CYP3A5"	"119"	"0.986294750018875"	"Sig-sig"
"GMPS"	"CYP3A43"	"120"	"0.98655820106934"	"Sig-sig"
"GMPS"	"GUSB"	"121"	"0.986567202822556"	"Sig-sig"
"ITPA"	"XDH"	"122"	"0.986579908128845"	"Sig-sig"
"ITPA"	"NAT2"	"123"	"0.986848347784184"	"Sig-non"
"ITPA"	"NAT1"	"124"	"0.986998481769663"	"Sig-sig"
"ITPA"	"UPP1"	"125"	"0.987032616058077"	"Sig-sig"
"ITPA"	"TYMP"	"126"	"0.987215696984272"	"Sig-sig"
"ITPA"	"DPYD"	"127"	"0.987216494186565"	"Sig-sig"
"ITPA"	"DPYS"	"128"	"0.987375043079566"	"Sig-non"
"ITPA"	"UPB1"	"129"	"0.987834897069965"	"Sig-sig"
"ITPA"	"UMPS"	"130"	"0.987926501265026"	"Sig-sig"
"ITPA"	"UCKL1"	"131"	"0.988172696474713"	"Sig-sig"
"ITPA"	"UCK2"	"132"	"0.988219570292385"	"Sig-sig"
"ITPA"	"TK1"	"133"	"0.98867633157224"	"Sig-sig"
"ITPA"	"TK2"	"134"	"0.98874741369755"	"Sig-sig"
"ITPA"	"IMPDH1"	"135"	"0.988852897716993"	"Sig-sig"
"ITPA"	"IMPDH2"	"136"	"0.988917086313046"	"Sig-sig"
"ITPA"	"CYP2A6"	"137"	"0.988917701928843"	"Sig-non"
"ITPA"	"CYP2A7"	"138"	"0.989073816012258"	"Sig-sig"
"ITPA"	"CYP2A13"	"139"	"0.989242163588726"	"Sig-non"
"ITPA"	"CDA"	"140"	"0.989256689557229"	"Sig-sig"
"ITPA"	"CES1"	"141"	"0.989354807317955"	"Sig-sig"
"ITPA"	"LIPA"	"142"	"0.989404525505126"	"Sig-sig"
"ITPA"	"CES2"	"143"	"0.98942042387251"	"Sig-sig"
"ITPA"	"UGT2A1"	"144"	"0.989469738177149"	"Sig-sig"
"ITPA"	"UGT2B28"	"145"	"0.989718415861155"	"Sig-sig"
"ITPA"	"UGT1A8"	"146"	"0.989765616942582"	"Sig-non"
"ITPA"	"UGT1A6"	"147"	"0.989784190684574"	"Sig-sig"
"ITPA"	"UGT1A9"	"148"	"0.98987849973333"	"Sig-sig"
"ITPA"	"UGT1A1"	"149"	"0.989899705841817"	"Sig-sig"
"ITPA"	"UGT1A3"	"150"	"0.989902939779758"	"Sig-sig"
"ITPA"	"UGT2B4"	"151"	"0.990183686260769"	"Sig-non"
"ITPA"	"UGT2B15"	"152"	"0.990275727501157"	"Sig-non"
"ITPA"	"UGT2B17"	"153"	"0.990397472630791"	"Sig-sig"
"ITPA"	"UGT2A3"	"154"	"0.99053157240707"	"Sig-non"
"ITPA"	"CYP3A7"	"155"	"0.990587254328103"	"Sig-sig"
"ITPA"	"CYP3A4"	"156"	"0.990753645011172"	"Sig-sig"
"ITPA"	"CYP3A5"	"157"	"0.99076476097363"	"Sig-sig"
"ITPA"	"CYP3A43"	"158"	"0.990770098440883"	"Sig-sig"
"ITPA"	"GUSB"	"159"	"0.990847820069622"	"Sig-sig"
"XDH"	"NAT2"	"160"	"0.990988805052988"	"Sig-non"
"XDH"	"NAT1"	"161"	"0.991220283137691"	"Sig-sig"
"XDH"	"UPP1"	"162"	"0.991340613240612"	"Sig-sig"
"XDH"	"TYMP"	"163"	"0.991373750332829"	"Sig-sig"
"XDH"	"DPYD"	"164"	"0.99165507411997"	"Sig-sig"
"XDH"	"DPYS"	"165"	"0.991906831563116"	"Sig-non"
"XDH"	"UPB1"	"166"	"0.991968348629284"	"Sig-sig"
"XDH"	"UMPS"	"167"	"0.992013705563958"	"Sig-sig"
"XDH"	"UCKL1"	"168"	"0.992038753274289"	"Sig-sig"
"XDH"	"UCK2"	"169"	"0.992101823474664"	"Sig-sig"
"XDH"	"TK1"	"170"	"0.992168787239764"	"Sig-sig"
"XDH"	"TK2"	"171"	"0.992176920119296"	"Sig-sig"
"XDH"	"IMPDH1"	"172"	"0.992390876014296"	"Sig-sig"
"XDH"	"IMPDH2"	"173"	"0.992445827486459"	"Sig-sig"
"XDH"	"CYP2A6"	"174"	"0.992446359908127"	"Sig-non"
"XDH"	"CYP2A7"	"175"	"0.992720366718153"	"Sig-sig"
"XDH"	"CYP2A13"	"176"	"0.992856291954428"	"Sig-non"
"XDH"	"CDA"	"177"	"0.992861694412947"	"Sig-sig"
"XDH"	"CES1"	"178"	"0.992959339056386"	"Sig-sig"
"XDH"	"LIPA"	"179"	"0.99296170524231"	"Sig-sig"
"XDH"	"CES2"	"180"	"0.992988688193512"	"Sig-sig"
"XDH"	"UGT2A1"	"181"	"0.993009496830182"	"Sig-sig"
"XDH"	"UGT2B28"	"182"	"0.993078864434305"	"Sig-sig"
"XDH"	"UGT1A8"	"183"	"0.993210114818942"	"Sig-non"
"XDH"	"UGT1A6"	"184"	"0.993210716722737"	"Sig-sig"
"XDH"	"UGT1A9"	"185"	"0.993268038823213"	"Sig-sig"
"XDH"	"UGT1A1"	"186"	"0.993301258222749"	"Sig-sig"
"XDH"	"UGT1A3"	"187"	"0.993334666667941"	"Sig-sig"
"XDH"	"UGT2B4"	"188"	"0.993451601856722"	"Sig-non"
"XDH"	"UGT2B15"	"189"	"0.993454291507452"	"Sig-non"
"XDH"	"UGT2B17"	"190"	"0.993459345787168"	"Sig-sig"
"XDH"	"UGT2A3"	"191"	"0.993630143465988"	"Sig-non"
"XDH"	"CYP3A7"	"192"	"0.993709076160912"	"Sig-sig"
"XDH"	"CYP3A4"	"193"	"0.99375164268199"	"Sig-sig"
"XDH"	"CYP3A5"	"194"	"0.99381437031271"	"Sig-sig"
"XDH"	"CYP3A43"	"195"	"0.993916150157001"	"Sig-sig"
"XDH"	"GUSB"	"196"	"0.993994164499875"	"Sig-sig"
"NAT2"	"NAT1"	"197"	"0.99410428840706"	"Sig-non"
"NAT2"	"UPP1"	"198"	"0.994291030458673"	"Sig-non"
"NAT2"	"TYMP"	"199"	"0.994422295439593"	"Sig-non"
"NAT2"	"DPYD"	"200"	"0.994431749236285"	"Sig-non"
"NAT2"	"DPYS"	"201"	"0.994554095560669"	"Non-non"
"NAT2"	"UPB1"	"202"	"0.994569071014558"	"Sig-non"
"NAT2"	"UMPS"	"203"	"0.994705590304203"	"Sig-non"
"NAT2"	"UCKL1"	"204"	"0.994753490183637"	"Sig-non"
"NAT2"	"UCK2"	"205"	"0.99476949749117"	"Sig-non"
"NAT2"	"TK1"	"206"	"0.994858374976387"	"Sig-non"
"NAT2"	"TK2"	"207"	"0.994962065378573"	"Sig-non"
"NAT2"	"IMPDH1"	"208"	"0.994962247118629"	"Sig-non"
"NAT2"	"IMPDH2"	"209"	"0.99498117779559"	"Sig-non"
"NAT2"	"CYP2A6"	"210"	"0.99508743054039"	"Non-non"
"NAT2"	"CYP2A7"	"211"	"0.995094848281989"	"Sig-non"
"NAT2"	"CYP2A13"	"212"	"0.995108266021099"	"Non-non"
"NAT2"	"CDA"	"213"	"0.995191609121284"	"Sig-non"
"NAT2"	"CES1"	"214"	"0.995254404995736"	"Sig-non"
"NAT2"	"LIPA"	"215"	"0.995258002271261"	"Sig-non"
"NAT2"	"CES2"	"216"	"0.995296620148146"	"Sig-non"
"NAT2"	"UGT2A1"	"217"	"0.995326874950885"	"Sig-non"
"NAT2"	"UGT2B28"	"218"	"0.995362887756964"	"Sig-non"
"NAT2"	"UGT1A8"	"219"	"0.995371002381498"	"Non-non"
"NAT2"	"UGT1A6"	"220"	"0.995379878646383"	"Sig-non"
"NAT2"	"UGT1A9"	"221"	"0.995488423140732"	"Sig-non"
"NAT2"	"UGT1A1"	"222"	"0.995536529899299"	"Sig-non"
"NAT2"	"UGT1A3"	"223"	"0.995545619523874"	"Sig-non"
"NAT2"	"UGT2B4"	"224"	"0.995624916288435"	"Non-non"
"NAT2"	"UGT2B15"	"225"	"0.995637196078518"	"Non-non"
"NAT2"	"UGT2B17"	"226"	"0.995680168802729"	"Sig-non"
"NAT2"	"UGT2A3"	"227"	"0.995690743970163"	"Non-non"
"NAT2"	"CYP3A7"	"228"	"0.995713500771595"	"Sig-non"
"NAT2"	"CYP3A4"	"229"	"0.995761736694801"	"Sig-non"
"NAT2"	"CYP3A5"	"230"	"0.995780175077443"	"Sig-non"
"NAT2"	"CYP3A43"	"231"	"0.995791888678727"	"Sig-non"
"NAT2"	"GUSB"	"232"	"0.995830573978452"	"Sig-non"
"NAT1"	"UPP1"	"233"	"0.995839339784114"	"Sig-sig"
"NAT1"	"TYMP"	"234"	"0.995878121155322"	"Sig-sig"
"NAT1"	"DPYD"	"235"	"0.995891958827446"	"Sig-sig"
"NAT1"	"DPYS"	"236"	"0.995905225403137"	"Sig-non"
"NAT1"	"UPB1"	"237"	"0.996063424113085"	"Sig-sig"
"NAT1"	"UMPS"	"238"	"0.996081033358004"	"Sig-sig"
"NAT1"	"UCKL1"	"239"	"0.996093295549627"	"Sig-sig"
"NAT1"	"UCK2"	"240"	"0.996125667490808"	"Sig-sig"
"NAT1"	"TK1"	"241"	"0.996205793706838"	"Sig-sig"
"NAT1"	"TK2"	"242"	"0.996249069855649"	"Sig-sig"
"NAT1"	"IMPDH1"	"243"	"0.99625494974815"	"Sig-sig"
"NAT1"	"IMPDH2"	"244"	"0.996315301141671"	"Sig-sig"
"NAT1"	"CYP2A6"	"245"	"0.996322274691184"	"Sig-non"
"NAT1"	"CYP2A7"	"246"	"0.996350464634432"	"Sig-sig"
"NAT1"	"CYP2A13"	"247"	"0.996356654768099"	"Sig-non"
"NAT1"	"CDA"	"248"	"0.996406238150496"	"Sig-sig"
"NAT1"	"CES1"	"249"	"0.996429019338342"	"Sig-sig"
"NAT1"	"LIPA"	"250"	"0.996530009188213"	"Sig-sig"
"NAT1"	"CES2"	"251"	"0.9965512153108"	"Sig-sig"
"NAT1"	"UGT2A1"	"252"	"0.996587761446257"	"Sig-sig"
"NAT1"	"UGT2B28"	"253"	"0.996620039378458"	"Sig-sig"
"NAT1"	"UGT1A8"	"254"	"0.996624089960149"	"Sig-non"
"NAT1"	"UGT1A6"	"255"	"0.996636910158639"	"Sig-sig"
"NAT1"	"UGT1A9"	"256"	"0.996646388685869"	"Sig-sig"
"NAT1"	"UGT1A1"	"257"	"0.996671883464008"	"Sig-sig"
"NAT1"	"UGT1A3"	"258"	"0.996738442815442"	"Sig-sig"
"NAT1"	"UGT2B4"	"259"	"0.996750948617308"	"Sig-non"
"NAT1"	"UGT2B15"	"260"	"0.996756942555667"	"Sig-non"
"NAT1"	"UGT2B17"	"261"	"0.996814606105104"	"Sig-sig"
"NAT1"	"UGT2A3"	"262"	"0.99683097079078"	"Sig-non"
"NAT1"	"CYP3A7"	"263"	"0.996865238966632"	"Sig-sig"
"NAT1"	"CYP3A4"	"264"	"0.996883645373413"	"Sig-sig"
"NAT1"	"CYP3A5"	"265"	"0.996919506782008"	"Sig-sig"
"NAT1"	"CYP3A43"	"266"	"0.996925131942314"	"Sig-sig"
"NAT1"	"GUSB"	"267"	"0.996933123443781"	"Sig-sig"
"UPP1"	"TYMP"	"268"	"0.99694055935536"	"Sig-sig"
"UPP1"	"DPYD"	"269"	"0.996954520333066"	"Sig-sig"
"UPP1"	"DPYS"	"270"	"0.996976827285238"	"Sig-non"
"UPP1"	"UPB1"	"271"	"0.996981969971253"	"Sig-sig"
"UPP1"	"UMPS"	"272"	"0.996989889911642"	"Sig-sig"
"UPP1"	"UCKL1"	"273"	"0.996992662685995"	"Sig-sig"
"UPP1"	"UCK2"	"274"	"0.997032309632946"	"Sig-sig"
"UPP1"	"TK1"	"275"	"0.997034768052643"	"Sig-sig"
"UPP1"	"TK2"	"276"	"0.997069892417752"	"Sig-sig"
"UPP1"	"IMPDH1"	"277"	"0.99715327747238"	"Sig-sig"
"UPP1"	"IMPDH2"	"278"	"0.997167573994601"	"Sig-sig"
"UPP1"	"CYP2A6"	"279"	"0.997200024974639"	"Sig-non"
"UPP1"	"CYP2A7"	"280"	"0.997208917064265"	"Sig-sig"
"UPP1"	"CYP2A13"	"281"	"0.997212785950242"	"Sig-non"
"UPP1"	"CDA"	"282"	"0.997216978763479"	"Sig-sig"
"UPP1"	"CES1"	"283"	"0.997225576294431"	"Sig-sig"
"UPP1"	"LIPA"	"284"	"0.997255195372947"	"Sig-sig"
"UPP1"	"CES2"	"285"	"0.997255581834847"	"Sig-sig"
"UPP1"	"UGT2A1"	"286"	"0.99732051617714"	"Sig-sig"
"UPP1"	"UGT2B28"	"287"	"0.997362104291791"	"Sig-sig"
"UPP1"	"UGT1A8"	"288"	"0.997362288290075"	"Sig-non"
"UPP1"	"UGT1A6"	"289"	"0.997364707275475"	"Sig-sig"
"UPP1"	"UGT1A9"	"290"	"0.997367739316074"	"Sig-sig"
"UPP1"	"UGT1A1"	"291"	"0.997376819327763"	"Sig-sig"
"UPP1"	"UGT1A3"	"292"	"0.997425682198151"	"Sig-sig"
"UPP1"	"UGT2B4"	"293"	"0.997425988612687"	"Sig-non"
"UPP1"	"UGT2B15"	"294"	"0.997430915658747"	"Sig-non"
"UPP1"	"UGT2B17"	"295"	"0.997439356765577"	"Sig-sig"
"UPP1"	"UGT2A3"	"296"	"0.997440527547377"	"Sig-non"
"UPP1"	"CYP3A7"	"297"	"0.997458979224325"	"Sig-sig"
"UPP1"	"CYP3A4"	"298"	"0.997462730109348"	"Sig-sig"
"UPP1"	"CYP3A5"	"299"	"0.997501861731743"	"Sig-sig"
"UPP1"	"CYP3A43"	"300"	"0.997578521637885"	"Sig-sig"
"UPP1"	"GUSB"	"301"	"0.997617948600238"	"Sig-sig"
"TYMP"	"DPYD"	"302"	"0.997623516025188"	"Sig-sig"
"TYMP"	"DPYS"	"303"	"0.997627974193626"	"Sig-non"
"TYMP"	"UPB1"	"304"	"0.997637899755287"	"Sig-sig"
"TYMP"	"UMPS"	"305"	"0.997639278255603"	"Sig-sig"
"TYMP"	"UCKL1"	"306"	"0.997639566868519"	"Sig-sig"
"TYMP"	"UCK2"	"307"	"0.99765248479017"	"Sig-sig"
"TYMP"	"TK1"	"308"	"0.997655629880847"	"Sig-sig"
"TYMP"	"TK2"	"309"	"0.997657050505311"	"Sig-sig"
"TYMP"	"IMPDH1"	"310"	"0.997661538049616"	"Sig-sig"
"TYMP"	"IMPDH2"	"311"	"0.997662891966704"	"Sig-sig"
"TYMP"	"CYP2A6"	"312"	"0.997664968355394"	"Sig-non"
"TYMP"	"CYP2A7"	"313"	"0.997711605246976"	"Sig-sig"
"TYMP"	"CYP2A13"	"314"	"0.997737713571361"	"Sig-non"
"TYMP"	"CDA"	"315"	"0.997739026908008"	"Sig-sig"
"TYMP"	"CES1"	"316"	"0.997745432559951"	"Sig-sig"
"TYMP"	"LIPA"	"317"	"0.9977664730992"	"Sig-sig"
"TYMP"	"CES2"	"318"	"0.997777875584296"	"Sig-sig"
"TYMP"	"UGT2A1"	"319"	"0.997846080833234"	"Sig-sig"
"TYMP"	"UGT2B28"	"320"	"0.997846088491102"	"Sig-sig"
"TYMP"	"UGT1A8"	"321"	"0.997853268533825"	"Sig-non"
"TYMP"	"UGT1A6"	"322"	"0.997854733364931"	"Sig-sig"
"TYMP"	"UGT1A9"	"323"	"0.997859505687298"	"Sig-sig"
"TYMP"	"UGT1A1"	"324"	"0.997889520900352"	"Sig-sig"
"TYMP"	"UGT1A3"	"325"	"0.997893782198941"	"Sig-sig"
"TYMP"	"UGT2B4"	"326"	"0.997900297627405"	"Sig-non"
"TYMP"	"UGT2B15"	"327"	"0.997918954909362"	"Sig-non"
"TYMP"	"UGT2B17"	"328"	"0.997926948994506"	"Sig-sig"
"TYMP"	"UGT2A3"	"329"	"0.997931248789346"	"Sig-non"
"TYMP"	"CYP3A7"	"330"	"0.997943807406064"	"Sig-sig"
"TYMP"	"CYP3A4"	"331"	"0.997951744537172"	"Sig-sig"
"TYMP"	"CYP3A5"	"332"	"0.998030077181145"	"Sig-sig"
"TYMP"	"CYP3A43"	"333"	"0.998036573774052"	"Sig-sig"
"TYMP"	"GUSB"	"334"	"0.99804965924969"	"Sig-sig"
"DPYD"	"DPYS"	"335"	"0.998058046851948"	"Sig-non"
"DPYD"	"UPB1"	"336"	"0.998072344230625"	"Sig-sig"
"DPYD"	"UMPS"	"337"	"0.998151065385533"	"Sig-sig"
"DPYD"	"UCKL1"	"338"	"0.998157147230956"	"Sig-sig"
"DPYD"	"UCK2"	"339"	"0.998164412625827"	"Sig-sig"
"DPYD"	"TK1"	"340"	"0.998164574931315"	"Sig-sig"
"DPYD"	"TK2"	"341"	"0.998169697929683"	"Sig-sig"
"DPYD"	"IMPDH1"	"342"	"0.99818222723882"	"Sig-sig"
"DPYD"	"IMPDH2"	"343"	"0.998220182901705"	"Sig-sig"
"DPYD"	"CYP2A6"	"344"	"0.99822190959628"	"Sig-non"
"DPYD"	"CYP2A7"	"345"	"0.998248495295753"	"Sig-sig"
"DPYD"	"CYP2A13"	"346"	"0.998253754624258"	"Sig-non"
"DPYD"	"CDA"	"347"	"0.998264837807576"	"Sig-sig"
"DPYD"	"CES1"	"348"	"0.998272085994202"	"Sig-sig"
"DPYD"	"LIPA"	"349"	"0.998272120762481"	"Sig-sig"
"DPYD"	"CES2"	"350"	"0.998291988691347"	"Sig-sig"
"DPYD"	"UGT2A1"	"351"	"0.998292615464551"	"Sig-sig"
"DPYD"	"UGT2B28"	"352"	"0.998295271451173"	"Sig-sig"
"DPYD"	"UGT1A8"	"353"	"0.998307420180017"	"Sig-non"
"DPYD"	"UGT1A6"	"354"	"0.998313331391453"	"Sig-sig"
"DPYD"	"UGT1A9"	"355"	"0.998333711812202"	"Sig-sig"
"DPYD"	"UGT1A1"	"356"	"0.998350067847966"	"Sig-sig"
"DPYD"	"UGT1A3"	"357"	"0.99836234048632"	"Sig-sig"
"DPYD"	"UGT2B4"	"358"	"0.99836565584111"	"Sig-non"
"DPYD"	"UGT2B15"	"359"	"0.998393203526681"	"Sig-non"
"DPYD"	"UGT2B17"	"360"	"0.998396259017244"	"Sig-sig"
"DPYD"	"UGT2A3"	"361"	"0.998399468684601"	"Sig-non"
"DPYD"	"CYP3A7"	"362"	"0.998418861242258"	"Sig-sig"
"DPYD"	"CYP3A4"	"363"	"0.998426802791914"	"Sig-sig"
"DPYD"	"CYP3A5"	"364"	"0.998427432682655"	"Sig-sig"
"DPYD"	"CYP3A43"	"365"	"0.998431166433907"	"Sig-sig"
"DPYD"	"GUSB"	"366"	"0.998439896619558"	"Sig-sig"
"DPYS"	"UPB1"	"367"	"0.998465326508321"	"Sig-non"
"DPYS"	"UMPS"	"368"	"0.998466527371337"	"Sig-non"
"DPYS"	"UCKL1"	"369"	"0.998473388193804"	"Sig-non"
"DPYS"	"UCK2"	"370"	"0.998474429869174"	"Sig-non"
"DPYS"	"TK1"	"371"	"0.998503475567901"	"Sig-non"
"DPYS"	"TK2"	"372"	"0.998511763930167"	"Sig-non"
"DPYS"	"IMPDH1"	"373"	"0.998515800989434"	"Sig-non"
"DPYS"	"IMPDH2"	"374"	"0.99853917888671"	"Sig-non"
"DPYS"	"CYP2A6"	"375"	"0.998550501912568"	"Non-non"
"DPYS"	"CYP2A7"	"376"	"0.998555168337002"	"Sig-non"
"DPYS"	"CYP2A13"	"377"	"0.998577373692612"	"Non-non"
"DPYS"	"CDA"	"378"	"0.998621301993477"	"Sig-non"
"DPYS"	"CES1"	"379"	"0.998627880951124"	"Sig-non"
"DPYS"	"LIPA"	"380"	"0.99863224835386"	"Sig-non"
"DPYS"	"CES2"	"381"	"0.99864352428609"	"Sig-non"
"DPYS"	"UGT2A1"	"382"	"0.998643795392773"	"Sig-non"
"DPYS"	"UGT2B28"	"383"	"0.998645868810772"	"Sig-non"
"DPYS"	"UGT1A8"	"384"	"0.998648258583399"	"Non-non"
"DPYS"	"UGT1A6"	"385"	"0.998653116842328"	"Sig-non"
"DPYS"	"UGT1A9"	"386"	"0.998659082216918"	"Sig-non"
"DPYS"	"UGT1A1"	"387"	"0.998677476035067"	"Sig-non"
"DPYS"	"UGT1A3"	"388"	"0.998689541701745"	"Sig-non"
"DPYS"	"UGT2B4"	"389"	"0.998715249263169"	"Non-non"
"DPYS"	"UGT2B15"	"390"	"0.998722552571664"	"Non-non"
"DPYS"	"UGT2B17"	"391"	"0.998732434104556"	"Sig-non"
"DPYS"	"UGT2A3"	"392"	"0.998736126983009"	"Non-non"
"DPYS"	"CYP3A7"	"393"	"0.998746118501326"	"Sig-non"
"DPYS"	"CYP3A4"	"394"	"0.998746850505885"	"Sig-non"
"DPYS"	"CYP3A5"	"395"	"0.998776786059852"	"Sig-non"
"DPYS"	"CYP3A43"	"396"	"0.998777235349185"	"Sig-non"
"DPYS"	"GUSB"	"397"	"0.99877736291434"	"Sig-non"
"UPB1"	"UMPS"	"398"	"0.998780660470388"	"Sig-sig"
"UPB1"	"UCKL1"	"399"	"0.998786204535602"	"Sig-sig"
"UPB1"	"UCK2"	"400"	"0.998795542706822"	"Sig-sig"
"UPB1"	"TK1"	"401"	"0.99881155623073"	"Sig-sig"
"UPB1"	"TK2"	"402"	"0.998817221894661"	"Sig-sig"
"UPB1"	"IMPDH1"	"403"	"0.998822700222392"	"Sig-sig"
"UPB1"	"IMPDH2"	"404"	"0.998829981642181"	"Sig-sig"
"UPB1"	"CYP2A6"	"405"	"0.998830079675672"	"Sig-non"
"UPB1"	"CYP2A7"	"406"	"0.998841785483696"	"Sig-sig"
"UPB1"	"CYP2A13"	"407"	"0.998842137621798"	"Sig-non"
"UPB1"	"CDA"	"408"	"0.998845830069239"	"Sig-sig"
"UPB1"	"CES1"	"409"	"0.998851165863411"	"Sig-sig"
"UPB1"	"LIPA"	"410"	"0.998855940914083"	"Sig-sig"
"UPB1"	"CES2"	"411"	"0.998859940028006"	"Sig-sig"
"UPB1"	"UGT2A1"	"412"	"0.998875506685294"	"Sig-sig"
"UPB1"	"UGT2B28"	"413"	"0.998879519056047"	"Sig-sig"
"UPB1"	"UGT1A8"	"414"	"0.998889477031858"	"Sig-non"
"UPB1"	"UGT1A6"	"415"	"0.998905774582101"	"Sig-sig"
"UPB1"	"UGT1A9"	"416"	"0.998910175950482"	"Sig-sig"
"UPB1"	"UGT1A1"	"417"	"0.998911499597238"	"Sig-sig"
"UPB1"	"UGT1A3"	"418"	"0.99891754135677"	"Sig-sig"
"UPB1"	"UGT2B4"	"419"	"0.998927257591044"	"Sig-non"
"UPB1"	"UGT2B15"	"420"	"0.998946143451547"	"Sig-non"
"UPB1"	"UGT2B17"	"421"	"0.998950699954355"	"Sig-sig"
"UPB1"	"UGT2A3"	"422"	"0.998956447690166"	"Sig-non"
"UPB1"	"CYP3A7"	"423"	"0.998960048411766"	"Sig-sig"
"UPB1"	"CYP3A4"	"424"	"0.998969979620475"	"Sig-sig"
"UPB1"	"CYP3A5"	"425"	"0.998973200608447"	"Sig-sig"
"UPB1"	"CYP3A43"	"426"	"0.998987130096451"	"Sig-sig"
"UPB1"	"GUSB"	"427"	"0.998988893436307"	"Sig-sig"
"UMPS"	"UCKL1"	"428"	"0.998989622332154"	"Sig-sig"
"UMPS"	"UCK2"	"429"	"0.99899503440212"	"Sig-sig"
"UMPS"	"TK1"	"430"	"0.999044226260035"	"Sig-sig"
"UMPS"	"TK2"	"431"	"0.999050143983667"	"Sig-sig"
"UMPS"	"IMPDH1"	"432"	"0.999051403161347"	"Sig-sig"
"UMPS"	"IMPDH2"	"433"	"0.999053767270662"	"Sig-sig"
"UMPS"	"CYP2A6"	"434"	"0.999057113434815"	"Sig-non"
"UMPS"	"CYP2A7"	"435"	"0.999058282981382"	"Sig-sig"
"UMPS"	"CYP2A13"	"436"	"0.999058409603149"	"Sig-non"
"UMPS"	"CDA"	"437"	"0.999060267788811"	"Sig-sig"
"UMPS"	"CES1"	"438"	"0.999067834692765"	"Sig-sig"
"UMPS"	"LIPA"	"439"	"0.999075045339623"	"Sig-sig"
"UMPS"	"CES2"	"440"	"0.999085286759051"	"Sig-sig"
"UMPS"	"UGT2A1"	"441"	"0.999086654999589"	"Sig-sig"
"UMPS"	"UGT2B28"	"442"	"0.999090638077981"	"Sig-sig"
"UMPS"	"UGT1A8"	"443"	"0.999107210439612"	"Sig-non"
"UMPS"	"UGT1A6"	"444"	"0.999118062605036"	"Sig-sig"
"UMPS"	"UGT1A9"	"445"	"0.999119862750128"	"Sig-sig"
"UMPS"	"UGT1A1"	"446"	"0.999120785291707"	"Sig-sig"
"UMPS"	"UGT1A3"	"447"	"0.99912370827219"	"Sig-sig"
"UMPS"	"UGT2B4"	"448"	"0.999130197113177"	"Sig-non"
"UMPS"	"UGT2B15"	"449"	"0.999138569977187"	"Sig-non"
"UMPS"	"UGT2B17"	"450"	"0.999149022778929"	"Sig-sig"
"UMPS"	"UGT2A3"	"451"	"0.999171281907385"	"Sig-non"
"UMPS"	"CYP3A7"	"452"	"0.999171306596063"	"Sig-sig"
"UMPS"	"CYP3A4"	"453"	"0.999182050454322"	"Sig-sig"
"UMPS"	"CYP3A5"	"454"	"0.999192299877815"	"Sig-sig"
"UMPS"	"CYP3A43"	"455"	"0.999199715577191"	"Sig-sig"
"UMPS"	"GUSB"	"456"	"0.99920329604614"	"Sig-sig"
"UCKL1"	"UCK2"	"457"	"0.999206759447536"	"Sig-sig"
"UCKL1"	"TK1"	"458"	"0.99921096446228"	"Sig-sig"
"UCKL1"	"TK2"	"459"	"0.999217057650575"	"Sig-sig"
"UCKL1"	"IMPDH1"	"460"	"0.999222506470558"	"Sig-sig"
"UCKL1"	"IMPDH2"	"461"	"0.999223962353379"	"Sig-sig"
"UCKL1"	"CYP2A6"	"462"	"0.999233198209205"	"Sig-non"
"UCKL1"	"CYP2A7"	"463"	"0.99923376943362"	"Sig-sig"
"UCKL1"	"CYP2A13"	"464"	"0.999234465796348"	"Sig-non"
"UCKL1"	"CDA"	"465"	"0.999238678650281"	"Sig-sig"
"UCKL1"	"CES1"	"466"	"0.999241171697783"	"Sig-sig"
"UCKL1"	"LIPA"	"467"	"0.999243524141787"	"Sig-sig"
"UCKL1"	"CES2"	"468"	"0.999247363474116"	"Sig-sig"
"UCKL1"	"UGT2A1"	"469"	"0.999254601329387"	"Sig-sig"
"UCKL1"	"UGT2B28"	"470"	"0.999283555746052"	"Sig-sig"
"UCKL1"	"UGT1A8"	"471"	"0.999284296635172"	"Sig-non"
"UCKL1"	"UGT1A6"	"472"	"0.999288859438419"	"Sig-sig"
"UCKL1"	"UGT1A9"	"473"	"0.999297348066155"	"Sig-sig"
"UCKL1"	"UGT1A1"	"474"	"0.999309236352052"	"Sig-sig"
"UCKL1"	"UGT1A3"	"475"	"0.999316185917984"	"Sig-sig"
"UCKL1"	"UGT2B4"	"476"	"0.99931626598521"	"Sig-non"
"UCKL1"	"UGT2B15"	"477"	"0.999317589817903"	"Sig-non"
"UCKL1"	"UGT2B17"	"478"	"0.99931916862989"	"Sig-sig"
"UCKL1"	"UGT2A3"	"479"	"0.999321339283987"	"Sig-non"
"UCKL1"	"CYP3A7"	"480"	"0.999326867380034"	"Sig-sig"
"UCKL1"	"CYP3A4"	"481"	"0.99933055139314"	"Sig-sig"
"UCKL1"	"CYP3A5"	"482"	"0.999337054600859"	"Sig-sig"
"UCKL1"	"CYP3A43"	"483"	"0.999339683555641"	"Sig-sig"
"UCKL1"	"GUSB"	"484"	"0.999344757565283"	"Sig-sig"
"UCK2"	"TK1"	"485"	"0.99935032815228"	"Sig-sig"
"UCK2"	"TK2"	"486"	"0.999351570441921"	"Sig-sig"
"UCK2"	"IMPDH1"	"487"	"0.99935195339328"	"Sig-sig"
"UCK2"	"IMPDH2"	"488"	"0.99935446432697"	"Sig-sig"
"UCK2"	"CYP2A6"	"489"	"0.999356409736369"	"Sig-non"
"UCK2"	"CYP2A7"	"490"	"0.999358732014849"	"Sig-sig"
"UCK2"	"CYP2A13"	"491"	"0.999370600264195"	"Sig-non"
"UCK2"	"CDA"	"492"	"0.999372226118741"	"Sig-sig"
"UCK2"	"CES1"	"493"	"0.999373279454897"	"Sig-sig"
"UCK2"	"LIPA"	"494"	"0.999394852458739"	"Sig-sig"
"UCK2"	"CES2"	"495"	"0.999395463473514"	"Sig-sig"
"UCK2"	"UGT2A1"	"496"	"0.999396354568564"	"Sig-sig"
"UCK2"	"UGT2B28"	"497"	"0.999403138260447"	"Sig-sig"
"UCK2"	"UGT1A8"	"498"	"0.999409750058065"	"Sig-non"
"UCK2"	"UGT1A6"	"499"	"0.99941205243575"	"Sig-sig"
"UCK2"	"UGT1A9"	"500"	"0.99941291955629"	"Sig-sig"
"UCK2"	"UGT1A1"	"501"	"0.99941390943167"	"Sig-sig"
"UCK2"	"UGT1A3"	"502"	"0.999414214605142"	"Sig-sig"
"UCK2"	"UGT2B4"	"503"	"0.999415044912926"	"Sig-non"
"UCK2"	"UGT2B15"	"504"	"0.999422430517292"	"Sig-non"
"UCK2"	"UGT2B17"	"505"	"0.999426144121596"	"Sig-sig"
"UCK2"	"UGT2A3"	"506"	"0.999429939981992"	"Sig-non"
"UCK2"	"CYP3A7"	"507"	"0.999431507619167"	"Sig-sig"
"UCK2"	"CYP3A4"	"508"	"0.999439044277246"	"Sig-sig"
"UCK2"	"CYP3A5"	"509"	"0.999439181990274"	"Sig-sig"
"UCK2"	"CYP3A43"	"510"	"0.999443645074778"	"Sig-sig"
"UCK2"	"GUSB"	"511"	"0.999447368001602"	"Sig-sig"
"TK1"	"TK2"	"512"	"0.999448651363577"	"Sig-sig"
"TK1"	"IMPDH1"	"513"	"0.999452422214373"	"Sig-sig"
"TK1"	"IMPDH2"	"514"	"0.999456204767913"	"Sig-sig"
"TK1"	"CYP2A6"	"515"	"0.999456532086307"	"Sig-non"
"TK1"	"CYP2A7"	"516"	"0.99945934697915"	"Sig-sig"
"TK1"	"CYP2A13"	"517"	"0.999474792478668"	"Sig-non"
"TK1"	"CDA"	"518"	"0.999478189378719"	"Sig-sig"
"TK1"	"CES1"	"519"	"0.99948122424921"	"Sig-sig"
"TK1"	"LIPA"	"520"	"0.999482976924157"	"Sig-sig"
"TK1"	"CES2"	"521"	"0.99948668803295"	"Sig-sig"
"TK1"	"UGT2A1"	"522"	"0.999502000057682"	"Sig-sig"
"TK1"	"UGT2B28"	"523"	"0.999505842432598"	"Sig-sig"
"TK1"	"UGT1A8"	"524"	"0.999509682475787"	"Sig-non"
"TK1"	"UGT1A6"	"525"	"0.999511659592002"	"Sig-sig"
"TK1"	"UGT1A9"	"526"	"0.999513253903439"	"Sig-sig"
"TK1"	"UGT1A1"	"527"	"0.999529485256523"	"Sig-sig"
"TK1"	"UGT1A3"	"528"	"0.999530690556178"	"Sig-sig"
"TK1"	"UGT2B4"	"529"	"0.999537424758641"	"Sig-non"
"TK1"	"UGT2B15"	"530"	"0.999539265442118"	"Sig-non"
"TK1"	"UGT2B17"	"531"	"0.999541980440853"	"Sig-sig"
"TK1"	"UGT2A3"	"532"	"0.999543438060644"	"Sig-non"
"TK1"	"CYP3A7"	"533"	"0.999545076353183"	"Sig-sig"
"TK1"	"CYP3A4"	"534"	"0.999546685984677"	"Sig-sig"
"TK1"	"CYP3A5"	"535"	"0.999548449911556"	"Sig-sig"
"TK1"	"CYP3A43"	"536"	"0.999549874516789"	"Sig-sig"
"TK1"	"GUSB"	"537"	"0.999554189460225"	"Sig-sig"
"TK2"	"IMPDH1"	"538"	"0.999555465380469"	"Sig-sig"
"TK2"	"IMPDH2"	"539"	"0.999558379292744"	"Sig-sig"
"TK2"	"CYP2A6"	"540"	"0.999558500477821"	"Sig-non"
"TK2"	"CYP2A7"	"541"	"0.999559645236429"	"Sig-sig"
"TK2"	"CYP2A13"	"542"	"0.999561401587714"	"Sig-non"
"TK2"	"CDA"	"543"	"0.999562761766677"	"Sig-sig"
"TK2"	"CES1"	"544"	"0.999569393857566"	"Sig-sig"
"TK2"	"LIPA"	"545"	"0.999577440007516"	"Sig-sig"
"TK2"	"CES2"	"546"	"0.999578398148441"	"Sig-sig"
"TK2"	"UGT2A1"	"547"	"0.999583120718678"	"Sig-sig"
"TK2"	"UGT2B28"	"548"	"0.99958372956769"	"Sig-sig"
"TK2"	"UGT1A8"	"549"	"0.999586010454842"	"Sig-non"
"TK2"	"UGT1A6"	"550"	"0.999586960098648"	"Sig-sig"
"TK2"	"UGT1A9"	"551"	"0.999590927099688"	"Sig-sig"
"TK2"	"UGT1A1"	"552"	"0.99959439552331"	"Sig-sig"
"TK2"	"UGT1A3"	"553"	"0.999595775021292"	"Sig-sig"
"TK2"	"UGT2B4"	"554"	"0.99959715457371"	"Sig-non"
"TK2"	"UGT2B15"	"555"	"0.999597691251733"	"Sig-non"
"TK2"	"UGT2B17"	"556"	"0.999603529816672"	"Sig-sig"
"TK2"	"UGT2A3"	"557"	"0.999608672444279"	"Sig-non"
"TK2"	"CYP3A7"	"558"	"0.999613970858765"	"Sig-sig"
"TK2"	"CYP3A4"	"559"	"0.999614793662138"	"Sig-sig"
"TK2"	"CYP3A5"	"560"	"0.999615621473162"	"Sig-sig"
"TK2"	"CYP3A43"	"561"	"0.999619829601693"	"Sig-sig"
"TK2"	"GUSB"	"562"	"0.999621955786996"	"Sig-sig"
"IMPDH1"	"IMPDH2"	"563"	"0.99962603403916"	"Sig-sig"
"IMPDH1"	"CYP2A6"	"564"	"0.999631423230443"	"Sig-non"
"IMPDH1"	"CYP2A7"	"565"	"0.999631574987222"	"Sig-sig"
"IMPDH1"	"CYP2A13"	"566"	"0.999633338431165"	"Sig-non"
"IMPDH1"	"CDA"	"567"	"0.999636787409544"	"Sig-sig"
"IMPDH1"	"CES1"	"568"	"0.999640842039753"	"Sig-sig"
"IMPDH1"	"LIPA"	"569"	"0.999642365581939"	"Sig-sig"
"IMPDH1"	"CES2"	"570"	"0.999643387370526"	"Sig-sig"
"IMPDH1"	"UGT2A1"	"571"	"0.999643953297657"	"Sig-sig"
"IMPDH1"	"UGT2B28"	"572"	"0.999651134234003"	"Sig-sig"
"IMPDH1"	"UGT1A8"	"573"	"0.999655375847266"	"Sig-non"
"IMPDH1"	"UGT1A6"	"574"	"0.99965638058621"	"Sig-sig"
"IMPDH1"	"UGT1A9"	"575"	"0.999660964287638"	"Sig-sig"
"IMPDH1"	"UGT1A1"	"576"	"0.999661404031648"	"Sig-sig"
"IMPDH1"	"UGT1A3"	"577"	"0.999662357227494"	"Sig-sig"
"IMPDH1"	"UGT2B4"	"578"	"0.999667376882997"	"Sig-non"
"IMPDH1"	"UGT2B15"	"579"	"0.999668586762815"	"Sig-non"
"IMPDH1"	"UGT2B17"	"580"	"0.999671232854856"	"Sig-sig"
"IMPDH1"	"UGT2A3"	"581"	"0.999672400893076"	"Sig-non"
"IMPDH1"	"CYP3A7"	"582"	"0.999678018663816"	"Sig-sig"
"IMPDH1"	"CYP3A4"	"583"	"0.999682804874574"	"Sig-sig"
"IMPDH1"	"CYP3A5"	"584"	"0.999684626627969"	"Sig-sig"
"IMPDH1"	"CYP3A43"	"585"	"0.99968518270492"	"Sig-sig"
"IMPDH1"	"GUSB"	"586"	"0.999685794689045"	"Sig-sig"
"IMPDH2"	"CYP2A6"	"587"	"0.999690126333102"	"Sig-non"
"IMPDH2"	"CYP2A7"	"588"	"0.999690659915118"	"Sig-sig"
"IMPDH2"	"CYP2A13"	"589"	"0.999692943447959"	"Sig-non"
"IMPDH2"	"CDA"	"590"	"0.999693870942403"	"Sig-sig"
"IMPDH2"	"CES1"	"591"	"0.999694820594977"	"Sig-sig"
"IMPDH2"	"LIPA"	"592"	"0.999697544314446"	"Sig-sig"
"IMPDH2"	"CES2"	"593"	"0.999698665416965"	"Sig-sig"
"IMPDH2"	"UGT2A1"	"594"	"0.999698845892307"	"Sig-sig"
"IMPDH2"	"UGT2B28"	"595"	"0.999700135148183"	"Sig-sig"
"IMPDH2"	"UGT1A8"	"596"	"0.999700892378468"	"Sig-non"
"IMPDH2"	"UGT1A6"	"597"	"0.999703629676701"	"Sig-sig"
"IMPDH2"	"UGT1A9"	"598"	"0.999705191980592"	"Sig-sig"
"IMPDH2"	"UGT1A1"	"599"	"0.99970763074721"	"Sig-sig"
"IMPDH2"	"UGT1A3"	"600"	"0.999710440964251"	"Sig-sig"
"IMPDH2"	"UGT2B4"	"601"	"0.999711024517386"	"Sig-non"
"IMPDH2"	"UGT2B15"	"602"	"0.999711618328948"	"Sig-non"
"IMPDH2"	"UGT2B17"	"603"	"0.999723754442552"	"Sig-sig"
"IMPDH2"	"UGT2A3"	"604"	"0.999724168052708"	"Sig-non"
"IMPDH2"	"CYP3A7"	"605"	"0.999726289032227"	"Sig-sig"
"IMPDH2"	"CYP3A4"	"606"	"0.999727238886657"	"Sig-sig"
"IMPDH2"	"CYP3A5"	"607"	"0.999727854088535"	"Sig-sig"
"IMPDH2"	"CYP3A43"	"608"	"0.999730087393236"	"Sig-sig"
"IMPDH2"	"GUSB"	"609"	"0.999730763593286"	"Sig-sig"
"CYP2A6"	"CYP2A7"	"610"	"0.999730786514025"	"Sig-non"
"CYP2A6"	"CYP2A13"	"611"	"0.999733765760391"	"Non-non"
"CYP2A6"	"CDA"	"612"	"0.999734144761547"	"Sig-non"
"CYP2A6"	"CES1"	"613"	"0.999735800653232"	"Sig-non"
"CYP2A6"	"LIPA"	"614"	"0.999744169231287"	"Sig-non"
"CYP2A6"	"CES2"	"615"	"0.99974845761314"	"Sig-non"
"CYP2A6"	"UGT2A1"	"616"	"0.999748606810864"	"Sig-non"
"CYP2A6"	"UGT2B28"	"617"	"0.999748873298504"	"Sig-non"
"CYP2A6"	"UGT1A8"	"618"	"0.999750148895231"	"Non-non"
"CYP2A6"	"UGT1A6"	"619"	"0.999750220893094"	"Sig-non"
"CYP2A6"	"UGT1A9"	"620"	"0.999750593528588"	"Sig-non"
"CYP2A6"	"UGT1A1"	"621"	"0.999751060381679"	"Sig-non"
"CYP2A6"	"UGT1A3"	"622"	"0.999751594889652"	"Sig-non"
"CYP2A6"	"UGT2B4"	"623"	"0.999752111076406"	"Non-non"
"CYP2A6"	"UGT2B15"	"624"	"0.999753426352625"	"Non-non"
"CYP2A6"	"UGT2B17"	"625"	"0.999755557139459"	"Sig-non"
"CYP2A6"	"UGT2A3"	"626"	"0.999757992380217"	"Non-non"
"CYP2A6"	"CYP3A7"	"627"	"0.999758193624572"	"Sig-non"
"CYP2A6"	"CYP3A4"	"628"	"0.999758529032477"	"Sig-non"
"CYP2A6"	"CYP3A5"	"629"	"0.999759144280748"	"Sig-non"
"CYP2A6"	"CYP3A43"	"630"	"0.999759651321392"	"Sig-non"
"CYP2A6"	"GUSB"	"631"	"0.999760157184876"	"Sig-non"
"CYP2A7"	"CYP2A13"	"632"	"0.999763104593537"	"Sig-non"
"CYP2A7"	"CDA"	"633"	"0.999763556345203"	"Sig-sig"
"CYP2A7"	"CES1"	"634"	"0.999763614244686"	"Sig-sig"
"CYP2A7"	"LIPA"	"635"	"0.999764448831763"	"Sig-sig"
"CYP2A7"	"CES2"	"636"	"0.999765229003019"	"Sig-sig"
"CYP2A7"	"UGT2A1"	"637"	"0.999765437458011"	"Sig-sig"
"CYP2A7"	"UGT2B28"	"638"	"0.999766100822737"	"Sig-sig"
"CYP2A7"	"UGT1A8"	"639"	"0.999767882242371"	"Sig-non"
"CYP2A7"	"UGT1A6"	"640"	"0.999771147512001"	"Sig-sig"
"CYP2A7"	"UGT1A9"	"641"	"0.999771284385872"	"Sig-sig"
"CYP2A7"	"UGT1A1"	"642"	"0.999772502720002"	"Sig-sig"
"CYP2A7"	"UGT1A3"	"643"	"0.999772502842813"	"Sig-sig"
"CYP2A7"	"UGT2B4"	"644"	"0.999777876216061"	"Sig-non"
"CYP2A7"	"UGT2B15"	"645"	"0.999778148438228"	"Sig-non"
"CYP2A7"	"UGT2B17"	"646"	"0.999778227795265"	"Sig-sig"
"CYP2A7"	"UGT2A3"	"647"	"0.999779538695555"	"Sig-non"
"CYP2A7"	"CYP3A7"	"648"	"0.999779956514963"	"Sig-sig"
"CYP2A7"	"CYP3A4"	"649"	"0.999780333353695"	"Sig-sig"
"CYP2A7"	"CYP3A5"	"650"	"0.999780939060814"	"Sig-sig"
"CYP2A7"	"CYP3A43"	"651"	"0.99978195189681"	"Sig-sig"
"CYP2A7"	"GUSB"	"652"	"0.999782941796046"	"Sig-sig"
"CYP2A13"	"CDA"	"653"	"0.999783268471859"	"Sig-non"
"CYP2A13"	"CES1"	"654"	"0.99978359429191"	"Sig-non"
"CYP2A13"	"LIPA"	"655"	"0.99978379586522"	"Sig-non"
"CYP2A13"	"CES2"	"656"	"0.999784831081504"	"Sig-non"
"CYP2A13"	"UGT2A1"	"657"	"0.999788430769553"	"Sig-non"
"CYP2A13"	"UGT2B28"	"658"	"0.999788694210689"	"Sig-non"
"CYP2A13"	"UGT1A8"	"659"	"0.999789121154034"	"Non-non"
"CYP2A13"	"UGT1A6"	"660"	"0.999790209804023"	"Sig-non"
"CYP2A13"	"UGT1A9"	"661"	"0.99979216106653"	"Sig-non"
"CYP2A13"	"UGT1A1"	"662"	"0.999792586652372"	"Sig-non"
"CYP2A13"	"UGT1A3"	"663"	"0.999795267382367"	"Sig-non"
"CYP2A13"	"UGT2B4"	"664"	"0.999796620148698"	"Non-non"
"CYP2A13"	"UGT2B15"	"665"	"0.99979750824753"	"Non-non"
"CYP2A13"	"UGT2B17"	"666"	"0.999799681020841"	"Sig-non"
"CYP2A13"	"UGT2A3"	"667"	"0.99980119700651"	"Non-non"
"CYP2A13"	"CYP3A7"	"668"	"0.999802116207483"	"Sig-non"
"CYP2A13"	"CYP3A4"	"669"	"0.999802805706247"	"Sig-non"
"CYP2A13"	"CYP3A5"	"670"	"0.999809080508305"	"Sig-non"
"CYP2A13"	"CYP3A43"	"671"	"0.999811040622591"	"Sig-non"
"CYP2A13"	"GUSB"	"672"	"0.999811849566675"	"Sig-non"
"CDA"	"CES1"	"673"	"0.999812065890134"	"Sig-sig"
"CDA"	"LIPA"	"674"	"0.999812709476733"	"Sig-sig"
"CDA"	"CES2"	"675"	"0.999814030950363"	"Sig-sig"
"CDA"	"UGT2A1"	"676"	"0.999814112008234"	"Sig-sig"
"CDA"	"UGT2B28"	"677"	"0.999814858830024"	"Sig-sig"
"CDA"	"UGT1A8"	"678"	"0.999815318391013"	"Sig-non"
"CDA"	"UGT1A6"	"679"	"0.999815670734861"	"Sig-sig"
"CDA"	"UGT1A9"	"680"	"0.999817390913751"	"Sig-sig"
"CDA"	"UGT1A1"	"681"	"0.999818555452002"	"Sig-sig"
"CDA"	"UGT1A3"	"682"	"0.999820425940003"	"Sig-sig"
"CDA"	"UGT2B4"	"683"	"0.999820852532887"	"Sig-non"
"CDA"	"UGT2B15"	"684"	"0.999821008894695"	"Sig-non"
"CDA"	"UGT2B17"	"685"	"0.999823552153401"	"Sig-sig"
"CDA"	"UGT2A3"	"686"	"0.999824131289293"	"Sig-non"
"CDA"	"CYP3A7"	"687"	"0.999824947250165"	"Sig-sig"
"CDA"	"CYP3A4"	"688"	"0.999826497762991"	"Sig-sig"
"CDA"	"CYP3A5"	"689"	"0.999827455390291"	"Sig-sig"
"CDA"	"CYP3A43"	"690"	"0.999836085240218"	"Sig-sig"
"CDA"	"GUSB"	"691"	"0.999837665419163"	"Sig-sig"
"CES1"	"LIPA"	"692"	"0.999838470527334"	"Sig-sig"
"CES1"	"CES2"	"693"	"0.999839090740727"	"Sig-sig"
"CES1"	"UGT2A1"	"694"	"0.999840041846968"	"Sig-sig"
"CES1"	"UGT2B28"	"695"	"0.999842730407811"	"Sig-sig"
"CES1"	"UGT1A8"	"696"	"0.999844631507705"	"Sig-non"
"CES1"	"UGT1A6"	"697"	"0.999845816810939"	"Sig-sig"
"CES1"	"UGT1A9"	"698"	"0.999846107794163"	"Sig-sig"
"CES1"	"UGT1A1"	"699"	"0.999846143425834"	"Sig-sig"
"CES1"	"UGT1A3"	"700"	"0.99984628659157"	"Sig-sig"
"CES1"	"UGT2B4"	"701"	"0.999847421887091"	"Sig-non"
"CES1"	"UGT2B15"	"702"	"0.999849873431637"	"Sig-non"
"CES1"	"UGT2B17"	"703"	"0.999853508767611"	"Sig-sig"
"CES1"	"UGT2A3"	"704"	"0.999854289800971"	"Sig-non"
"CES1"	"CYP3A7"	"705"	"0.999856420014804"	"Sig-sig"
"CES1"	"CYP3A4"	"706"	"0.999857107272946"	"Sig-sig"
"CES1"	"CYP3A5"	"707"	"0.999857794275298"	"Sig-sig"
"CES1"	"CYP3A43"	"708"	"0.999858488673063"	"Sig-sig"
"CES1"	"GUSB"	"709"	"0.999858606318865"	"Sig-sig"
"LIPA"	"CES2"	"710"	"0.999860047398555"	"Sig-sig"
"LIPA"	"UGT2A1"	"711"	"0.999861700337267"	"Sig-sig"
"LIPA"	"UGT2B28"	"712"	"0.999861828077687"	"Sig-sig"
"LIPA"	"UGT1A8"	"713"	"0.999865460759949"	"Sig-non"
"LIPA"	"UGT1A6"	"714"	"0.999867479109677"	"Sig-sig"
"LIPA"	"UGT1A9"	"715"	"0.999869607688878"	"Sig-sig"
"LIPA"	"UGT1A1"	"716"	"0.999870229948542"	"Sig-sig"
"LIPA"	"UGT1A3"	"717"	"0.999870678783465"	"Sig-sig"
"LIPA"	"UGT2B4"	"718"	"0.999871245691039"	"Sig-non"
"LIPA"	"UGT2B15"	"719"	"0.999872894979004"	"Sig-non"
"LIPA"	"UGT2B17"	"720"	"0.999873324807388"	"Sig-sig"
"LIPA"	"UGT2A3"	"721"	"0.999873823433847"	"Sig-non"
"LIPA"	"CYP3A7"	"722"	"0.999874843388492"	"Sig-sig"
"LIPA"	"CYP3A4"	"723"	"0.999875521630707"	"Sig-sig"
"LIPA"	"CYP3A5"	"724"	"0.999875538870178"	"Sig-sig"
"LIPA"	"CYP3A43"	"725"	"0.999875662271179"	"Sig-sig"
"LIPA"	"GUSB"	"726"	"0.999876008643381"	"Sig-sig"
"CES2"	"UGT2A1"	"727"	"0.999877130901027"	"Sig-sig"
"CES2"	"UGT2B28"	"728"	"0.99987728483664"	"Sig-sig"
"CES2"	"UGT1A8"	"729"	"0.999879917671428"	"Sig-non"
"CES2"	"UGT1A6"	"730"	"0.999880510140639"	"Sig-sig"
"CES2"	"UGT1A9"	"731"	"0.999883552619511"	"Sig-sig"
"CES2"	"UGT1A1"	"732"	"0.999884144238334"	"Sig-sig"
"CES2"	"UGT1A3"	"733"	"0.999884285057449"	"Sig-sig"
"CES2"	"UGT2B4"	"734"	"0.999884654438225"	"Sig-non"
"CES2"	"UGT2B15"	"735"	"0.999884996054127"	"Sig-non"
"CES2"	"UGT2B17"	"736"	"0.999885329329006"	"Sig-sig"
"CES2"	"UGT2A3"	"737"	"0.999888507756512"	"Sig-non"
"CES2"	"CYP3A7"	"738"	"0.999889309718033"	"Sig-sig"
"CES2"	"CYP3A4"	"739"	"0.999889443501166"	"Sig-sig"
"CES2"	"CYP3A5"	"740"	"0.999889608032384"	"Sig-sig"
"CES2"	"CYP3A43"	"741"	"0.999890193411873"	"Sig-sig"
"CES2"	"GUSB"	"742"	"0.999893270788922"	"Sig-sig"
"UGT2A1"	"UGT2B28"	"743"	"0.999893493761023"	"Sig-sig"
"UGT2A1"	"UGT1A8"	"744"	"0.99989452270942"	"Sig-non"
"UGT2A1"	"UGT1A6"	"745"	"0.999895027462381"	"Sig-sig"
"UGT2A1"	"UGT1A9"	"746"	"0.999897318529077"	"Sig-sig"
"UGT2A1"	"UGT1A1"	"747"	"0.999897397014369"	"Sig-sig"
"UGT2A1"	"UGT1A3"	"748"	"0.999897508816626"	"Sig-sig"
"UGT2A1"	"UGT2B4"	"749"	"0.999899557440904"	"Sig-non"
"UGT2A1"	"UGT2B15"	"750"	"0.999900989051848"	"Sig-non"
"UGT2A1"	"UGT2B17"	"751"	"0.999901647347785"	"Sig-sig"
"UGT2A1"	"UGT2A3"	"752"	"0.99990437305835"	"Sig-non"
"UGT2A1"	"CYP3A7"	"753"	"0.999904416284884"	"Sig-sig"
"UGT2A1"	"CYP3A4"	"754"	"0.999905288028239"	"Sig-sig"
"UGT2A1"	"CYP3A5"	"755"	"0.999905774063339"	"Sig-sig"
"UGT2A1"	"CYP3A43"	"756"	"0.999906434164465"	"Sig-sig"
"UGT2A1"	"GUSB"	"757"	"0.999907988859502"	"Sig-sig"
"UGT2B28"	"UGT1A8"	"758"	"0.999908951533932"	"Sig-non"
"UGT2B28"	"UGT1A6"	"759"	"0.999909894281238"	"Sig-sig"
"UGT2B28"	"UGT1A9"	"760"	"0.999910767905467"	"Sig-sig"
"UGT2B28"	"UGT1A1"	"761"	"0.999910843370181"	"Sig-sig"
"UGT2B28"	"UGT1A3"	"762"	"0.999911754247372"	"Sig-sig"
"UGT2B28"	"UGT2B4"	"763"	"0.999915240726724"	"Sig-non"
"UGT2B28"	"UGT2B15"	"764"	"0.999916998866083"	"Sig-non"
"UGT2B28"	"UGT2B17"	"765"	"0.999918255556541"	"Sig-sig"
"UGT2B28"	"UGT2A3"	"766"	"0.999919434372418"	"Sig-non"
"UGT2B28"	"CYP3A7"	"767"	"0.999919917379781"	"Sig-sig"
"UGT2B28"	"CYP3A4"	"768"	"0.999922079558948"	"Sig-sig"
"UGT2B28"	"CYP3A5"	"769"	"0.999922292971321"	"Sig-sig"
"UGT2B28"	"CYP3A43"	"770"	"0.999923560176672"	"Sig-sig"
"UGT2B28"	"GUSB"	"771"	"0.999924734895627"	"Sig-sig"
"UGT1A8"	"UGT1A6"	"772"	"0.999925596564578"	"Sig-non"
"UGT1A8"	"UGT1A9"	"773"	"0.999928698349525"	"Sig-non"
"UGT1A8"	"UGT1A1"	"774"	"0.999929242712898"	"Sig-non"
"UGT1A8"	"UGT1A3"	"775"	"0.999930059475166"	"Sig-non"
"UGT1A8"	"UGT2B4"	"776"	"0.999930092983451"	"Non-non"
"UGT1A8"	"UGT2B15"	"777"	"0.999930726721384"	"Non-non"
"UGT1A8"	"UGT2B17"	"778"	"0.999931313465468"	"Sig-non"
"UGT1A8"	"UGT2A3"	"779"	"0.999933319369095"	"Non-non"
"UGT1A8"	"CYP3A7"	"780"	"0.9999334327286"	"Sig-non"
"UGT1A8"	"CYP3A4"	"781"	"0.999935521488077"	"Sig-non"
"UGT1A8"	"CYP3A5"	"782"	"0.99993923466342"	"Sig-non"
"UGT1A8"	"CYP3A43"	"783"	"0.999939626665513"	"Sig-non"
"UGT1A8"	"GUSB"	"784"	"0.999939797189415"	"Sig-non"
"UGT1A6"	"UGT1A9"	"785"	"0.999940706041725"	"Sig-sig"
"UGT1A6"	"UGT1A1"	"786"	"0.999941526636197"	"Sig-sig"
"UGT1A6"	"UGT1A3"	"787"	"0.999941851501464"	"Sig-sig"
"UGT1A6"	"UGT2B4"	"788"	"0.999941994775685"	"Sig-non"
"UGT1A6"	"UGT2B15"	"789"	"0.999942180926068"	"Sig-non"
"UGT1A6"	"UGT2B17"	"790"	"0.999944249851607"	"Sig-sig"
"UGT1A6"	"UGT2A3"	"791"	"0.999945132371317"	"Sig-non"
"UGT1A6"	"CYP3A7"	"792"	"0.999946150464648"	"Sig-sig"
"UGT1A6"	"CYP3A4"	"793"	"0.999948200330289"	"Sig-sig"
"UGT1A6"	"CYP3A5"	"794"	"0.999948697158174"	"Sig-sig"
"UGT1A6"	"CYP3A43"	"795"	"0.999948937961253"	"Sig-sig"
"UGT1A6"	"GUSB"	"796"	"0.999949315844865"	"Sig-sig"
"UGT1A9"	"UGT1A1"	"797"	"0.999951200248955"	"Sig-sig"
"UGT1A9"	"UGT1A3"	"798"	"0.999951237451039"	"Sig-sig"
"UGT1A9"	"UGT2B4"	"799"	"0.999951939640036"	"Sig-non"
"UGT1A9"	"UGT2B15"	"800"	"0.999952144591874"	"Sig-non"
"UGT1A9"	"UGT2B17"	"801"	"0.999952180507877"	"Sig-sig"
"UGT1A9"	"UGT2A3"	"802"	"0.999952625303011"	"Sig-non"
"UGT1A9"	"CYP3A7"	"803"	"0.999953204369825"	"Sig-sig"
"UGT1A9"	"CYP3A4"	"804"	"0.999953565408441"	"Sig-sig"
"UGT1A9"	"CYP3A5"	"805"	"0.999954024010762"	"Sig-sig"
"UGT1A9"	"CYP3A43"	"806"	"0.999954464821375"	"Sig-sig"
"UGT1A9"	"GUSB"	"807"	"0.999954485170807"	"Sig-sig"
"UGT1A1"	"UGT1A3"	"808"	"0.999958918379292"	"Sig-sig"
"UGT1A1"	"UGT2B4"	"809"	"0.999959975766749"	"Sig-non"
"UGT1A1"	"UGT2B15"	"810"	"0.999962368112142"	"Sig-non"
"UGT1A1"	"UGT2B17"	"811"	"0.999962838286148"	"Sig-sig"
"UGT1A1"	"UGT2A3"	"812"	"0.999965132646498"	"Sig-non"
"UGT1A1"	"CYP3A7"	"813"	"0.999966458760429"	"Sig-sig"
"UGT1A1"	"CYP3A4"	"814"	"0.99996692663593"	"Sig-sig"
"UGT1A1"	"CYP3A5"	"815"	"0.999967419923782"	"Sig-sig"
"UGT1A1"	"CYP3A43"	"816"	"0.999968195017402"	"Sig-sig"
"UGT1A1"	"GUSB"	"817"	"0.999968266273568"	"Sig-sig"
"UGT1A3"	"UGT2B4"	"818"	"0.999968430979632"	"Sig-non"
"UGT1A3"	"UGT2B15"	"819"	"0.99996870576658"	"Sig-non"
"UGT1A3"	"UGT2B17"	"820"	"0.99997068314003"	"Sig-sig"
"UGT1A3"	"UGT2A3"	"821"	"0.999971260519277"	"Sig-non"
"UGT1A3"	"CYP3A7"	"822"	"0.999973605191474"	"Sig-sig"
"UGT1A3"	"CYP3A4"	"823"	"0.999975393054301"	"Sig-sig"
"UGT1A3"	"CYP3A5"	"824"	"0.999976336411467"	"Sig-sig"
"UGT1A3"	"CYP3A43"	"825"	"0.999976373284574"	"Sig-sig"
"UGT1A3"	"GUSB"	"826"	"0.999976422654321"	"Sig-sig"
"UGT2B4"	"UGT2B15"	"827"	"0.999976699220708"	"Non-non"
"UGT2B4"	"UGT2B17"	"828"	"0.999979442603263"	"Sig-non"
"UGT2B4"	"UGT2A3"	"829"	"0.999979956081081"	"Non-non"
"UGT2B4"	"CYP3A7"	"830"	"0.999981223132301"	"Sig-non"
"UGT2B4"	"CYP3A4"	"831"	"0.999981462256081"	"Sig-non"
"UGT2B4"	"CYP3A5"	"832"	"0.999981707641485"	"Sig-non"
"UGT2B4"	"CYP3A43"	"833"	"0.999983506847157"	"Sig-non"
"UGT2B4"	"GUSB"	"834"	"0.999983812754441"	"Sig-non"
"UGT2B15"	"UGT2B17"	"835"	"0.999983924797564"	"Sig-non"
"UGT2B15"	"UGT2A3"	"836"	"0.999984161076742"	"Non-non"
"UGT2B15"	"CYP3A7"	"837"	"0.999984174976166"	"Sig-non"
"UGT2B15"	"CYP3A4"	"838"	"0.999985205387869"	"Sig-non"
"UGT2B15"	"CYP3A5"	"839"	"0.999985607041638"	"Sig-non"
"UGT2B15"	"CYP3A43"	"840"	"0.999985769796778"	"Sig-non"
"UGT2B15"	"GUSB"	"841"	"0.999985896230756"	"Sig-non"
"UGT2B17"	"UGT2A3"	"842"	"0.999986470171615"	"Sig-non"
"UGT2B17"	"CYP3A7"	"843"	"0.999987205618221"	"Sig-sig"
"UGT2B17"	"CYP3A4"	"844"	"0.999987300404759"	"Sig-sig"
"UGT2B17"	"CYP3A5"	"845"	"0.99998816449885"	"Sig-sig"
"UGT2B17"	"CYP3A43"	"846"	"0.999988288256378"	"Sig-sig"
"UGT2B17"	"GUSB"	"847"	"0.999988582017652"	"Sig-sig"
"UGT2A3"	"CYP3A7"	"848"	"0.999988582958721"	"Sig-non"
"UGT2A3"	"CYP3A4"	"849"	"0.999988730905592"	"Sig-non"
"UGT2A3"	"CYP3A5"	"850"	"0.999991261213563"	"Sig-non"
"UGT2A3"	"CYP3A43"	"851"	"0.999991345606184"	"Sig-non"
"UGT2A3"	"GUSB"	"852"	"0.999991656540352"	"Sig-non"
"CYP3A7"	"CYP3A4"	"853"	"0.999991849831077"	"Sig-sig"
"CYP3A7"	"CYP3A5"	"854"	"0.999992604802235"	"Sig-sig"
"CYP3A7"	"CYP3A43"	"855"	"0.999993567318871"	"Sig-sig"
"CYP3A7"	"GUSB"	"856"	"0.999994269775015"	"Sig-sig"
"CYP3A4"	"CYP3A5"	"857"	"0.999994288639606"	"Sig-sig"
"CYP3A4"	"CYP3A43"	"858"	"0.999995303399116"	"Sig-sig"
"CYP3A4"	"GUSB"	"859"	"0.999995841012427"	"Sig-sig"
"CYP3A5"	"CYP3A43"	"860"	"0.999995900741222"	"Sig-sig"
"CYP3A5"	"GUSB"	"861"	"0.999996589669622"	"Sig-sig"
"CYP3A43"	"GUSB"	"862"	"Net_109"	"Sig-sig"
