"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_43"	"Net_43"	"1"	"0.999999998957497"	"Non-non"
"CSAD"	"GAD1"	"2"	"0.999999999998916"	"Sig-non"
"CSAD"	"GAD2"	"3"	"0.999999999999509"	"Non-non"
"CSAD"	"CDO1"	"4"	"0.999999999999968"	"Sig-non"
"CSAD"	"ADO"	"5"	"0.999999999999998"	"Sig-non"
"CSAD"	"GGT1"	"6"	"0.999999999999999"	"Sig-non"
"CSAD"	"GGT5"	"7"	"1"	"Sig-non"
"CSAD"	"BAAT"	"8"	"1"	"Sig-non"
"GAD1"	"GAD2"	"9"	"1"	"Sig-non"
"GAD1"	"CDO1"	"10"	"1"	"Sig-sig"
"GAD1"	"ADO"	"11"	"1"	"Sig-sig"
"GAD1"	"GGT1"	"12"	"1"	"Sig-sig"
"GAD1"	"GGT5"	"13"	"1"	"Sig-sig"
"GAD1"	"BAAT"	"14"	"1"	"Sig-sig"
"GAD2"	"CDO1"	"15"	"1"	"Sig-non"
"GAD2"	"ADO"	"16"	"1"	"Sig-non"
"GAD2"	"GGT1"	"17"	"1"	"Sig-non"
"GAD2"	"GGT5"	"18"	"1"	"Sig-non"
"GAD2"	"BAAT"	"19"	"1"	"Sig-non"
"CDO1"	"ADO"	"20"	"1"	"Sig-sig"
"CDO1"	"GGT1"	"21"	"1"	"Sig-sig"
"CDO1"	"GGT5"	"22"	"1"	"Sig-sig"
"CDO1"	"BAAT"	"23"	"1"	"Sig-sig"
"ADO"	"GGT1"	"24"	"1"	"Sig-sig"
"ADO"	"GGT5"	"25"	"1"	"Sig-sig"
"ADO"	"BAAT"	"26"	"1"	"Sig-sig"
"GGT1"	"GGT5"	"27"	"1"	"Sig-sig"
"GGT1"	"BAAT"	"28"	"1"	"Sig-sig"
"GGT5"	"BAAT"	"29"	"Net_43"	"Sig-sig"
