"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_294"	"Net_294"	"1"	"0.996441260800942"	"Non-non"
"SKIP"	"CIR"	"2"	"0.999790668033406"	"Non-non"
"SKIP"	"HDAC1"	"3"	"0.999823075462573"	"Sig-non"
"SKIP"	"MAML3"	"4"	"0.999864167833625"	"Non-non"
"SKIP"	"NOTCH1"	"5"	"0.99996338829372"	"Sig-non"
"SKIP"	"HES1"	"6"	"0.999969448527426"	"Sig-non"
"SKIP"	"NCOR2"	"7"	"0.999985466302886"	"Sig-non"
"SKIP"	"MAML1"	"8"	"0.999992192228598"	"Sig-non"
"SKIP"	"DTX4"	"9"	"0.99999416618221"	"Sig-non"
"SKIP"	"DTX3"	"10"	"0.999998300453746"	"Sig-non"
"SKIP"	"DTX2"	"11"	"0.999998408849843"	"Sig-non"
"SKIP"	"NUMB"	"12"	"0.999998740156729"	"Sig-non"
"SKIP"	"DVL3"	"13"	"0.999999052344086"	"Sig-non"
"SKIP"	"DVL2"	"14"	"0.999999398649081"	"Sig-non"
"SKIP"	"DVL1"	"15"	"0.999999665389694"	"Sig-non"
"SKIP"	"NCSTN"	"16"	"0.999999683615425"	"Non-non"
"SKIP"	"PSEN2"	"17"	"0.999999729641991"	"Non-non"
"SKIP"	"TNF"	"18"	"0.999999860867193"	"Sig-non"
"SKIP"	"APH1B"	"19"	"0.999999866821886"	"Sig-non"
"SKIP"	"APH1A"	"20"	"0.999999909296219"	"Sig-non"
"SKIP"	"ADAM17"	"21"	"0.999999961807227"	"Sig-non"
"SKIP"	"NOTCH4"	"22"	"0.999999965272177"	"Sig-non"
"SKIP"	"NOTCH3"	"23"	"0.999999977004706"	"Sig-non"
"SKIP"	"NOTCH2"	"24"	"0.99999998014495"	"Sig-non"
"SKIP"	"RFNG"	"25"	"0.999999994765531"	"Sig-non"
"SKIP"	"MFNG"	"26"	"0.999999995331457"	"Sig-non"
"SKIP"	"LFNG"	"27"	"0.999999996664847"	"Non-non"
"SKIP"	"JAG2"	"28"	"0.999999996888297"	"Sig-non"
"SKIP"	"JAG1"	"29"	"0.999999997077327"	"Sig-non"
"SKIP"	"DLL3"	"30"	"0.999999997124992"	"Sig-non"
"SKIP"	"PCAF"	"31"	"0.999999997392294"	"Sig-non"
"SKIP"	"GCN5L2"	"32"	"0.999999997693232"	"Sig-non"
"SKIP"	"CREBBP"	"33"	"0.999999997902775"	"Non-non"
"SKIP"	"CTBP2"	"34"	"0.999999997964056"	"Sig-non"
"SKIP"	"CTBP1"	"35"	"0.999999998158476"	"Non-non"
"SKIP"	"HDAC2"	"36"	"0.999999998458491"	"Sig-non"
"SKIP"	"PTCRA"	"37"	"0.999999998880739"	"Sig-non"
"CIR"	"HDAC1"	"38"	"0.999999998999134"	"Sig-non"
"CIR"	"MAML3"	"39"	"0.999999999090155"	"Non-non"
"CIR"	"NOTCH1"	"40"	"0.999999999240123"	"Sig-non"
"CIR"	"HES1"	"41"	"0.999999999528208"	"Sig-non"
"CIR"	"NCOR2"	"42"	"0.999999999626961"	"Sig-non"
"CIR"	"MAML1"	"43"	"0.999999999708219"	"Sig-non"
"CIR"	"DTX4"	"44"	"0.999999999855021"	"Sig-non"
"CIR"	"DTX3"	"45"	"0.999999999875769"	"Sig-non"
"CIR"	"DTX2"	"46"	"0.999999999897396"	"Sig-non"
"CIR"	"NUMB"	"47"	"0.999999999939339"	"Sig-non"
"CIR"	"DVL3"	"48"	"0.999999999940341"	"Sig-non"
"CIR"	"DVL2"	"49"	"0.999999999941258"	"Sig-non"
"CIR"	"DVL1"	"50"	"0.999999999941716"	"Sig-non"
"CIR"	"NCSTN"	"51"	"0.999999999945722"	"Non-non"
"CIR"	"PSEN2"	"52"	"0.999999999949571"	"Non-non"
"CIR"	"TNF"	"53"	"0.999999999950343"	"Sig-non"
"CIR"	"APH1B"	"54"	"0.999999999950738"	"Sig-non"
"CIR"	"APH1A"	"55"	"0.999999999952812"	"Sig-non"
"CIR"	"ADAM17"	"56"	"0.999999999953554"	"Sig-non"
"CIR"	"NOTCH4"	"57"	"0.999999999953591"	"Sig-non"
"CIR"	"NOTCH3"	"58"	"0.999999999955816"	"Sig-non"
"CIR"	"NOTCH2"	"59"	"0.999999999956622"	"Sig-non"
"CIR"	"RFNG"	"60"	"0.999999999966752"	"Sig-non"
"CIR"	"MFNG"	"61"	"0.999999999976274"	"Sig-non"
"CIR"	"LFNG"	"62"	"0.999999999977272"	"Non-non"
"CIR"	"JAG2"	"63"	"0.999999999981606"	"Sig-non"
"CIR"	"JAG1"	"64"	"0.999999999982721"	"Sig-non"
"CIR"	"DLL3"	"65"	"0.999999999985123"	"Sig-non"
"CIR"	"PCAF"	"66"	"0.999999999987032"	"Sig-non"
"CIR"	"GCN5L2"	"67"	"0.999999999987074"	"Sig-non"
"CIR"	"CREBBP"	"68"	"0.999999999989946"	"Non-non"
"CIR"	"CTBP2"	"69"	"0.999999999990914"	"Sig-non"
"CIR"	"CTBP1"	"70"	"0.999999999992659"	"Non-non"
"CIR"	"HDAC2"	"71"	"0.999999999992978"	"Sig-non"
"CIR"	"PTCRA"	"72"	"0.999999999993376"	"Sig-non"
"HDAC1"	"MAML3"	"73"	"0.999999999995839"	"Sig-non"
"HDAC1"	"NOTCH1"	"74"	"0.999999999996662"	"Sig-sig"
"HDAC1"	"HES1"	"75"	"0.999999999996966"	"Sig-sig"
"HDAC1"	"NCOR2"	"76"	"0.999999999997345"	"Sig-sig"
"HDAC1"	"MAML1"	"77"	"0.999999999997734"	"Sig-sig"
"HDAC1"	"DTX4"	"78"	"0.999999999998266"	"Sig-sig"
"HDAC1"	"DTX3"	"79"	"0.999999999998532"	"Sig-sig"
"HDAC1"	"DTX2"	"80"	"0.999999999998657"	"Sig-sig"
"HDAC1"	"NUMB"	"81"	"0.999999999998709"	"Sig-sig"
"HDAC1"	"DVL3"	"82"	"0.999999999998741"	"Sig-sig"
"HDAC1"	"DVL2"	"83"	"0.999999999998894"	"Sig-sig"
"HDAC1"	"DVL1"	"84"	"0.999999999999014"	"Sig-sig"
"HDAC1"	"NCSTN"	"85"	"0.999999999999134"	"Sig-non"
"HDAC1"	"PSEN2"	"86"	"0.999999999999275"	"Sig-non"
"HDAC1"	"TNF"	"87"	"0.999999999999415"	"Sig-sig"
"HDAC1"	"APH1B"	"88"	"0.999999999999446"	"Sig-sig"
"HDAC1"	"APH1A"	"89"	"0.999999999999461"	"Sig-sig"
"HDAC1"	"ADAM17"	"90"	"0.999999999999464"	"Sig-sig"
"HDAC1"	"NOTCH4"	"91"	"0.999999999999515"	"Sig-sig"
"HDAC1"	"NOTCH3"	"92"	"0.999999999999536"	"Sig-sig"
"HDAC1"	"NOTCH2"	"93"	"0.999999999999551"	"Sig-sig"
"HDAC1"	"RFNG"	"94"	"0.999999999999574"	"Sig-sig"
"HDAC1"	"MFNG"	"95"	"0.999999999999622"	"Sig-sig"
"HDAC1"	"LFNG"	"96"	"0.999999999999677"	"Sig-non"
"HDAC1"	"JAG2"	"97"	"0.999999999999714"	"Sig-sig"
"HDAC1"	"JAG1"	"98"	"0.99999999999975"	"Sig-sig"
"HDAC1"	"DLL3"	"99"	"0.999999999999751"	"Sig-sig"
"HDAC1"	"PCAF"	"100"	"0.99999999999977"	"Sig-sig"
"HDAC1"	"GCN5L2"	"101"	"0.999999999999784"	"Sig-sig"
"HDAC1"	"CREBBP"	"102"	"0.999999999999784"	"Sig-non"
"HDAC1"	"CTBP2"	"103"	"0.999999999999795"	"Sig-sig"
"HDAC1"	"CTBP1"	"104"	"0.999999999999801"	"Sig-non"
"HDAC1"	"HDAC2"	"105"	"0.999999999999807"	"Sig-sig"
"HDAC1"	"PTCRA"	"106"	"0.999999999999809"	"Sig-sig"
"MAML3"	"NOTCH1"	"107"	"0.999999999999842"	"Sig-non"
"MAML3"	"HES1"	"108"	"0.999999999999843"	"Sig-non"
"MAML3"	"NCOR2"	"109"	"0.999999999999853"	"Sig-non"
"MAML3"	"MAML1"	"110"	"0.999999999999854"	"Sig-non"
"MAML3"	"DTX4"	"111"	"0.99999999999986"	"Sig-non"
"MAML3"	"DTX3"	"112"	"0.99999999999987"	"Sig-non"
"MAML3"	"DTX2"	"113"	"0.99999999999987"	"Sig-non"
"MAML3"	"NUMB"	"114"	"0.999999999999903"	"Sig-non"
"MAML3"	"DVL3"	"115"	"0.999999999999919"	"Sig-non"
"MAML3"	"DVL2"	"116"	"0.999999999999922"	"Sig-non"
"MAML3"	"DVL1"	"117"	"0.999999999999925"	"Sig-non"
"MAML3"	"NCSTN"	"118"	"0.999999999999938"	"Non-non"
"MAML3"	"PSEN2"	"119"	"0.999999999999942"	"Non-non"
"MAML3"	"TNF"	"120"	"0.999999999999945"	"Sig-non"
"MAML3"	"APH1B"	"121"	"0.999999999999947"	"Sig-non"
"MAML3"	"APH1A"	"122"	"0.999999999999949"	"Sig-non"
"MAML3"	"ADAM17"	"123"	"0.999999999999957"	"Sig-non"
"MAML3"	"NOTCH4"	"124"	"0.999999999999958"	"Sig-non"
"MAML3"	"NOTCH3"	"125"	"0.999999999999962"	"Sig-non"
"MAML3"	"NOTCH2"	"126"	"0.99999999999998"	"Sig-non"
"MAML3"	"RFNG"	"127"	"0.999999999999981"	"Sig-non"
"MAML3"	"MFNG"	"128"	"0.999999999999982"	"Sig-non"
"MAML3"	"LFNG"	"129"	"0.999999999999983"	"Non-non"
"MAML3"	"JAG2"	"130"	"0.999999999999985"	"Sig-non"
"MAML3"	"JAG1"	"131"	"0.999999999999986"	"Sig-non"
"MAML3"	"DLL3"	"132"	"0.999999999999986"	"Sig-non"
"MAML3"	"PCAF"	"133"	"0.999999999999988"	"Sig-non"
"MAML3"	"GCN5L2"	"134"	"0.999999999999989"	"Sig-non"
"MAML3"	"CREBBP"	"135"	"0.999999999999989"	"Non-non"
"MAML3"	"CTBP2"	"136"	"0.99999999999999"	"Sig-non"
"MAML3"	"CTBP1"	"137"	"0.999999999999992"	"Non-non"
"MAML3"	"HDAC2"	"138"	"0.999999999999994"	"Sig-non"
"MAML3"	"PTCRA"	"139"	"0.999999999999994"	"Sig-non"
"NOTCH1"	"HES1"	"140"	"0.999999999999994"	"Sig-sig"
"NOTCH1"	"NCOR2"	"141"	"0.999999999999996"	"Sig-sig"
"NOTCH1"	"MAML1"	"142"	"0.999999999999996"	"Sig-sig"
"NOTCH1"	"DTX4"	"143"	"0.999999999999997"	"Sig-sig"
"NOTCH1"	"DTX3"	"144"	"0.999999999999997"	"Sig-sig"
"NOTCH1"	"DTX2"	"145"	"0.999999999999997"	"Sig-sig"
"NOTCH1"	"NUMB"	"146"	"0.999999999999997"	"Sig-sig"
"NOTCH1"	"DVL3"	"147"	"0.999999999999998"	"Sig-sig"
"NOTCH1"	"DVL2"	"148"	"0.999999999999998"	"Sig-sig"
"NOTCH1"	"DVL1"	"149"	"0.999999999999998"	"Sig-sig"
"NOTCH1"	"NCSTN"	"150"	"0.999999999999998"	"Sig-non"
"NOTCH1"	"PSEN2"	"151"	"0.999999999999998"	"Sig-non"
"NOTCH1"	"TNF"	"152"	"0.999999999999998"	"Sig-sig"
"NOTCH1"	"APH1B"	"153"	"0.999999999999998"	"Sig-sig"
"NOTCH1"	"APH1A"	"154"	"0.999999999999998"	"Sig-sig"
"NOTCH1"	"ADAM17"	"155"	"0.999999999999998"	"Sig-sig"
"NOTCH1"	"NOTCH4"	"156"	"0.999999999999999"	"Sig-sig"
"NOTCH1"	"NOTCH3"	"157"	"0.999999999999999"	"Sig-sig"
"NOTCH1"	"NOTCH2"	"158"	"0.999999999999999"	"Sig-sig"
"NOTCH1"	"RFNG"	"159"	"0.999999999999999"	"Sig-sig"
"NOTCH1"	"MFNG"	"160"	"0.999999999999999"	"Sig-sig"
"NOTCH1"	"LFNG"	"161"	"0.999999999999999"	"Sig-non"
"NOTCH1"	"JAG2"	"162"	"0.999999999999999"	"Sig-sig"
"NOTCH1"	"JAG1"	"163"	"0.999999999999999"	"Sig-sig"
"NOTCH1"	"DLL3"	"164"	"0.999999999999999"	"Sig-sig"
"NOTCH1"	"PCAF"	"165"	"0.999999999999999"	"Sig-sig"
"NOTCH1"	"GCN5L2"	"166"	"1"	"Sig-sig"
"NOTCH1"	"CREBBP"	"167"	"1"	"Sig-non"
"NOTCH1"	"CTBP2"	"168"	"1"	"Sig-sig"
"NOTCH1"	"CTBP1"	"169"	"1"	"Sig-non"
"NOTCH1"	"HDAC2"	"170"	"1"	"Sig-sig"
"NOTCH1"	"PTCRA"	"171"	"1"	"Sig-sig"
"HES1"	"NCOR2"	"172"	"1"	"Sig-sig"
"HES1"	"MAML1"	"173"	"1"	"Sig-sig"
"HES1"	"DTX4"	"174"	"1"	"Sig-sig"
"HES1"	"DTX3"	"175"	"1"	"Sig-sig"
"HES1"	"DTX2"	"176"	"1"	"Sig-sig"
"HES1"	"NUMB"	"177"	"1"	"Sig-sig"
"HES1"	"DVL3"	"178"	"1"	"Sig-sig"
"HES1"	"DVL2"	"179"	"1"	"Sig-sig"
"HES1"	"DVL1"	"180"	"1"	"Sig-sig"
"HES1"	"NCSTN"	"181"	"1"	"Sig-non"
"HES1"	"PSEN2"	"182"	"1"	"Sig-non"
"HES1"	"TNF"	"183"	"1"	"Sig-sig"
"HES1"	"APH1B"	"184"	"1"	"Sig-sig"
"HES1"	"APH1A"	"185"	"1"	"Sig-sig"
"HES1"	"ADAM17"	"186"	"1"	"Sig-sig"
"HES1"	"NOTCH4"	"187"	"1"	"Sig-sig"
"HES1"	"NOTCH3"	"188"	"1"	"Sig-sig"
"HES1"	"NOTCH2"	"189"	"1"	"Sig-sig"
"HES1"	"RFNG"	"190"	"1"	"Sig-sig"
"HES1"	"MFNG"	"191"	"1"	"Sig-sig"
"HES1"	"LFNG"	"192"	"1"	"Sig-non"
"HES1"	"JAG2"	"193"	"1"	"Sig-sig"
"HES1"	"JAG1"	"194"	"1"	"Sig-sig"
"HES1"	"DLL3"	"195"	"1"	"Sig-sig"
"HES1"	"PCAF"	"196"	"1"	"Sig-sig"
"HES1"	"GCN5L2"	"197"	"1"	"Sig-sig"
"HES1"	"CREBBP"	"198"	"1"	"Sig-non"
"HES1"	"CTBP2"	"199"	"1"	"Sig-sig"
"HES1"	"CTBP1"	"200"	"1"	"Sig-non"
"HES1"	"HDAC2"	"201"	"1"	"Sig-sig"
"HES1"	"PTCRA"	"202"	"1"	"Sig-sig"
"NCOR2"	"MAML1"	"203"	"1"	"Sig-sig"
"NCOR2"	"DTX4"	"204"	"1"	"Sig-sig"
"NCOR2"	"DTX3"	"205"	"1"	"Sig-sig"
"NCOR2"	"DTX2"	"206"	"1"	"Sig-sig"
"NCOR2"	"NUMB"	"207"	"1"	"Sig-sig"
"NCOR2"	"DVL3"	"208"	"1"	"Sig-sig"
"NCOR2"	"DVL2"	"209"	"1"	"Sig-sig"
"NCOR2"	"DVL1"	"210"	"1"	"Sig-sig"
"NCOR2"	"NCSTN"	"211"	"1"	"Sig-non"
"NCOR2"	"PSEN2"	"212"	"1"	"Sig-non"
"NCOR2"	"TNF"	"213"	"1"	"Sig-sig"
"NCOR2"	"APH1B"	"214"	"1"	"Sig-sig"
"NCOR2"	"APH1A"	"215"	"1"	"Sig-sig"
"NCOR2"	"ADAM17"	"216"	"1"	"Sig-sig"
"NCOR2"	"NOTCH4"	"217"	"1"	"Sig-sig"
"NCOR2"	"NOTCH3"	"218"	"1"	"Sig-sig"
"NCOR2"	"NOTCH2"	"219"	"1"	"Sig-sig"
"NCOR2"	"RFNG"	"220"	"1"	"Sig-sig"
"NCOR2"	"MFNG"	"221"	"1"	"Sig-sig"
"NCOR2"	"LFNG"	"222"	"1"	"Sig-non"
"NCOR2"	"JAG2"	"223"	"1"	"Sig-sig"
"NCOR2"	"JAG1"	"224"	"1"	"Sig-sig"
"NCOR2"	"DLL3"	"225"	"1"	"Sig-sig"
"NCOR2"	"PCAF"	"226"	"1"	"Sig-sig"
"NCOR2"	"GCN5L2"	"227"	"1"	"Sig-sig"
"NCOR2"	"CREBBP"	"228"	"1"	"Sig-non"
"NCOR2"	"CTBP2"	"229"	"1"	"Sig-sig"
"NCOR2"	"CTBP1"	"230"	"1"	"Sig-non"
"NCOR2"	"HDAC2"	"231"	"1"	"Sig-sig"
"NCOR2"	"PTCRA"	"232"	"1"	"Sig-sig"
"MAML1"	"DTX4"	"233"	"1"	"Sig-sig"
"MAML1"	"DTX3"	"234"	"1"	"Sig-sig"
"MAML1"	"DTX2"	"235"	"1"	"Sig-sig"
"MAML1"	"NUMB"	"236"	"1"	"Sig-sig"
"MAML1"	"DVL3"	"237"	"1"	"Sig-sig"
"MAML1"	"DVL2"	"238"	"1"	"Sig-sig"
"MAML1"	"DVL1"	"239"	"1"	"Sig-sig"
"MAML1"	"NCSTN"	"240"	"1"	"Sig-non"
"MAML1"	"PSEN2"	"241"	"1"	"Sig-non"
"MAML1"	"TNF"	"242"	"1"	"Sig-sig"
"MAML1"	"APH1B"	"243"	"1"	"Sig-sig"
"MAML1"	"APH1A"	"244"	"1"	"Sig-sig"
"MAML1"	"ADAM17"	"245"	"1"	"Sig-sig"
"MAML1"	"NOTCH4"	"246"	"1"	"Sig-sig"
"MAML1"	"NOTCH3"	"247"	"1"	"Sig-sig"
"MAML1"	"NOTCH2"	"248"	"1"	"Sig-sig"
"MAML1"	"RFNG"	"249"	"1"	"Sig-sig"
"MAML1"	"MFNG"	"250"	"1"	"Sig-sig"
"MAML1"	"LFNG"	"251"	"1"	"Sig-non"
"MAML1"	"JAG2"	"252"	"1"	"Sig-sig"
"MAML1"	"JAG1"	"253"	"1"	"Sig-sig"
"MAML1"	"DLL3"	"254"	"1"	"Sig-sig"
"MAML1"	"PCAF"	"255"	"1"	"Sig-sig"
"MAML1"	"GCN5L2"	"256"	"1"	"Sig-sig"
"MAML1"	"CREBBP"	"257"	"1"	"Sig-non"
"MAML1"	"CTBP2"	"258"	"1"	"Sig-sig"
"MAML1"	"CTBP1"	"259"	"1"	"Sig-non"
"MAML1"	"HDAC2"	"260"	"1"	"Sig-sig"
"MAML1"	"PTCRA"	"261"	"1"	"Sig-sig"
"DTX4"	"DTX3"	"262"	"1"	"Sig-sig"
"DTX4"	"DTX2"	"263"	"1"	"Sig-sig"
"DTX4"	"NUMB"	"264"	"1"	"Sig-sig"
"DTX4"	"DVL3"	"265"	"1"	"Sig-sig"
"DTX4"	"DVL2"	"266"	"1"	"Sig-sig"
"DTX4"	"DVL1"	"267"	"1"	"Sig-sig"
"DTX4"	"NCSTN"	"268"	"1"	"Sig-non"
"DTX4"	"PSEN2"	"269"	"1"	"Sig-non"
"DTX4"	"TNF"	"270"	"1"	"Sig-sig"
"DTX4"	"APH1B"	"271"	"1"	"Sig-sig"
"DTX4"	"APH1A"	"272"	"1"	"Sig-sig"
"DTX4"	"ADAM17"	"273"	"1"	"Sig-sig"
"DTX4"	"NOTCH4"	"274"	"1"	"Sig-sig"
"DTX4"	"NOTCH3"	"275"	"1"	"Sig-sig"
"DTX4"	"NOTCH2"	"276"	"1"	"Sig-sig"
"DTX4"	"RFNG"	"277"	"1"	"Sig-sig"
"DTX4"	"MFNG"	"278"	"1"	"Sig-sig"
"DTX4"	"LFNG"	"279"	"1"	"Sig-non"
"DTX4"	"JAG2"	"280"	"1"	"Sig-sig"
"DTX4"	"JAG1"	"281"	"1"	"Sig-sig"
"DTX4"	"DLL3"	"282"	"1"	"Sig-sig"
"DTX4"	"PCAF"	"283"	"1"	"Sig-sig"
"DTX4"	"GCN5L2"	"284"	"1"	"Sig-sig"
"DTX4"	"CREBBP"	"285"	"1"	"Sig-non"
"DTX4"	"CTBP2"	"286"	"1"	"Sig-sig"
"DTX4"	"CTBP1"	"287"	"1"	"Sig-non"
"DTX4"	"HDAC2"	"288"	"1"	"Sig-sig"
"DTX4"	"PTCRA"	"289"	"1"	"Sig-sig"
"DTX3"	"DTX2"	"290"	"1"	"Sig-sig"
"DTX3"	"NUMB"	"291"	"1"	"Sig-sig"
"DTX3"	"DVL3"	"292"	"1"	"Sig-sig"
"DTX3"	"DVL2"	"293"	"1"	"Sig-sig"
"DTX3"	"DVL1"	"294"	"1"	"Sig-sig"
"DTX3"	"NCSTN"	"295"	"1"	"Sig-non"
"DTX3"	"PSEN2"	"296"	"1"	"Sig-non"
"DTX3"	"TNF"	"297"	"1"	"Sig-sig"
"DTX3"	"APH1B"	"298"	"1"	"Sig-sig"
"DTX3"	"APH1A"	"299"	"1"	"Sig-sig"
"DTX3"	"ADAM17"	"300"	"1"	"Sig-sig"
"DTX3"	"NOTCH4"	"301"	"1"	"Sig-sig"
"DTX3"	"NOTCH3"	"302"	"1"	"Sig-sig"
"DTX3"	"NOTCH2"	"303"	"1"	"Sig-sig"
"DTX3"	"RFNG"	"304"	"1"	"Sig-sig"
"DTX3"	"MFNG"	"305"	"1"	"Sig-sig"
"DTX3"	"LFNG"	"306"	"1"	"Sig-non"
"DTX3"	"JAG2"	"307"	"1"	"Sig-sig"
"DTX3"	"JAG1"	"308"	"1"	"Sig-sig"
"DTX3"	"DLL3"	"309"	"1"	"Sig-sig"
"DTX3"	"PCAF"	"310"	"1"	"Sig-sig"
"DTX3"	"GCN5L2"	"311"	"1"	"Sig-sig"
"DTX3"	"CREBBP"	"312"	"1"	"Sig-non"
"DTX3"	"CTBP2"	"313"	"1"	"Sig-sig"
"DTX3"	"CTBP1"	"314"	"1"	"Sig-non"
"DTX3"	"HDAC2"	"315"	"1"	"Sig-sig"
"DTX3"	"PTCRA"	"316"	"1"	"Sig-sig"
"DTX2"	"NUMB"	"317"	"1"	"Sig-sig"
"DTX2"	"DVL3"	"318"	"1"	"Sig-sig"
"DTX2"	"DVL2"	"319"	"1"	"Sig-sig"
"DTX2"	"DVL1"	"320"	"1"	"Sig-sig"
"DTX2"	"NCSTN"	"321"	"1"	"Sig-non"
"DTX2"	"PSEN2"	"322"	"1"	"Sig-non"
"DTX2"	"TNF"	"323"	"1"	"Sig-sig"
"DTX2"	"APH1B"	"324"	"1"	"Sig-sig"
"DTX2"	"APH1A"	"325"	"1"	"Sig-sig"
"DTX2"	"ADAM17"	"326"	"1"	"Sig-sig"
"DTX2"	"NOTCH4"	"327"	"1"	"Sig-sig"
"DTX2"	"NOTCH3"	"328"	"1"	"Sig-sig"
"DTX2"	"NOTCH2"	"329"	"1"	"Sig-sig"
"DTX2"	"RFNG"	"330"	"1"	"Sig-sig"
"DTX2"	"MFNG"	"331"	"1"	"Sig-sig"
"DTX2"	"LFNG"	"332"	"1"	"Sig-non"
"DTX2"	"JAG2"	"333"	"1"	"Sig-sig"
"DTX2"	"JAG1"	"334"	"1"	"Sig-sig"
"DTX2"	"DLL3"	"335"	"1"	"Sig-sig"
"DTX2"	"PCAF"	"336"	"1"	"Sig-sig"
"DTX2"	"GCN5L2"	"337"	"1"	"Sig-sig"
"DTX2"	"CREBBP"	"338"	"1"	"Sig-non"
"DTX2"	"CTBP2"	"339"	"1"	"Sig-sig"
"DTX2"	"CTBP1"	"340"	"1"	"Sig-non"
"DTX2"	"HDAC2"	"341"	"1"	"Sig-sig"
"DTX2"	"PTCRA"	"342"	"1"	"Sig-sig"
"NUMB"	"DVL3"	"343"	"1"	"Sig-sig"
"NUMB"	"DVL2"	"344"	"1"	"Sig-sig"
"NUMB"	"DVL1"	"345"	"1"	"Sig-sig"
"NUMB"	"NCSTN"	"346"	"1"	"Sig-non"
"NUMB"	"PSEN2"	"347"	"1"	"Sig-non"
"NUMB"	"TNF"	"348"	"1"	"Sig-sig"
"NUMB"	"APH1B"	"349"	"1"	"Sig-sig"
"NUMB"	"APH1A"	"350"	"1"	"Sig-sig"
"NUMB"	"ADAM17"	"351"	"1"	"Sig-sig"
"NUMB"	"NOTCH4"	"352"	"1"	"Sig-sig"
"NUMB"	"NOTCH3"	"353"	"1"	"Sig-sig"
"NUMB"	"NOTCH2"	"354"	"1"	"Sig-sig"
"NUMB"	"RFNG"	"355"	"1"	"Sig-sig"
"NUMB"	"MFNG"	"356"	"1"	"Sig-sig"
"NUMB"	"LFNG"	"357"	"1"	"Sig-non"
"NUMB"	"JAG2"	"358"	"1"	"Sig-sig"
"NUMB"	"JAG1"	"359"	"1"	"Sig-sig"
"NUMB"	"DLL3"	"360"	"1"	"Sig-sig"
"NUMB"	"PCAF"	"361"	"1"	"Sig-sig"
"NUMB"	"GCN5L2"	"362"	"1"	"Sig-sig"
"NUMB"	"CREBBP"	"363"	"1"	"Sig-non"
"NUMB"	"CTBP2"	"364"	"1"	"Sig-sig"
"NUMB"	"CTBP1"	"365"	"1"	"Sig-non"
"NUMB"	"HDAC2"	"366"	"1"	"Sig-sig"
"NUMB"	"PTCRA"	"367"	"1"	"Sig-sig"
"DVL3"	"DVL2"	"368"	"1"	"Sig-sig"
"DVL3"	"DVL1"	"369"	"1"	"Sig-sig"
"DVL3"	"NCSTN"	"370"	"1"	"Sig-non"
"DVL3"	"PSEN2"	"371"	"1"	"Sig-non"
"DVL3"	"TNF"	"372"	"1"	"Sig-sig"
"DVL3"	"APH1B"	"373"	"1"	"Sig-sig"
"DVL3"	"APH1A"	"374"	"1"	"Sig-sig"
"DVL3"	"ADAM17"	"375"	"1"	"Sig-sig"
"DVL3"	"NOTCH4"	"376"	"1"	"Sig-sig"
"DVL3"	"NOTCH3"	"377"	"1"	"Sig-sig"
"DVL3"	"NOTCH2"	"378"	"1"	"Sig-sig"
"DVL3"	"RFNG"	"379"	"1"	"Sig-sig"
"DVL3"	"MFNG"	"380"	"1"	"Sig-sig"
"DVL3"	"LFNG"	"381"	"1"	"Sig-non"
"DVL3"	"JAG2"	"382"	"1"	"Sig-sig"
"DVL3"	"JAG1"	"383"	"1"	"Sig-sig"
"DVL3"	"DLL3"	"384"	"1"	"Sig-sig"
"DVL3"	"PCAF"	"385"	"1"	"Sig-sig"
"DVL3"	"GCN5L2"	"386"	"1"	"Sig-sig"
"DVL3"	"CREBBP"	"387"	"1"	"Sig-non"
"DVL3"	"CTBP2"	"388"	"1"	"Sig-sig"
"DVL3"	"CTBP1"	"389"	"1"	"Sig-non"
"DVL3"	"HDAC2"	"390"	"1"	"Sig-sig"
"DVL3"	"PTCRA"	"391"	"1"	"Sig-sig"
"DVL2"	"DVL1"	"392"	"1"	"Sig-sig"
"DVL2"	"NCSTN"	"393"	"1"	"Sig-non"
"DVL2"	"PSEN2"	"394"	"1"	"Sig-non"
"DVL2"	"TNF"	"395"	"1"	"Sig-sig"
"DVL2"	"APH1B"	"396"	"1"	"Sig-sig"
"DVL2"	"APH1A"	"397"	"1"	"Sig-sig"
"DVL2"	"ADAM17"	"398"	"1"	"Sig-sig"
"DVL2"	"NOTCH4"	"399"	"1"	"Sig-sig"
"DVL2"	"NOTCH3"	"400"	"1"	"Sig-sig"
"DVL2"	"NOTCH2"	"401"	"1"	"Sig-sig"
"DVL2"	"RFNG"	"402"	"1"	"Sig-sig"
"DVL2"	"MFNG"	"403"	"1"	"Sig-sig"
"DVL2"	"LFNG"	"404"	"1"	"Sig-non"
"DVL2"	"JAG2"	"405"	"1"	"Sig-sig"
"DVL2"	"JAG1"	"406"	"1"	"Sig-sig"
"DVL2"	"DLL3"	"407"	"1"	"Sig-sig"
"DVL2"	"PCAF"	"408"	"1"	"Sig-sig"
"DVL2"	"GCN5L2"	"409"	"1"	"Sig-sig"
"DVL2"	"CREBBP"	"410"	"1"	"Sig-non"
"DVL2"	"CTBP2"	"411"	"1"	"Sig-sig"
"DVL2"	"CTBP1"	"412"	"1"	"Sig-non"
"DVL2"	"HDAC2"	"413"	"1"	"Sig-sig"
"DVL2"	"PTCRA"	"414"	"1"	"Sig-sig"
"DVL1"	"NCSTN"	"415"	"1"	"Sig-non"
"DVL1"	"PSEN2"	"416"	"1"	"Sig-non"
"DVL1"	"TNF"	"417"	"1"	"Sig-sig"
"DVL1"	"APH1B"	"418"	"1"	"Sig-sig"
"DVL1"	"APH1A"	"419"	"1"	"Sig-sig"
"DVL1"	"ADAM17"	"420"	"1"	"Sig-sig"
"DVL1"	"NOTCH4"	"421"	"1"	"Sig-sig"
"DVL1"	"NOTCH3"	"422"	"1"	"Sig-sig"
"DVL1"	"NOTCH2"	"423"	"1"	"Sig-sig"
"DVL1"	"RFNG"	"424"	"1"	"Sig-sig"
"DVL1"	"MFNG"	"425"	"1"	"Sig-sig"
"DVL1"	"LFNG"	"426"	"1"	"Sig-non"
"DVL1"	"JAG2"	"427"	"1"	"Sig-sig"
"DVL1"	"JAG1"	"428"	"1"	"Sig-sig"
"DVL1"	"DLL3"	"429"	"1"	"Sig-sig"
"DVL1"	"PCAF"	"430"	"1"	"Sig-sig"
"DVL1"	"GCN5L2"	"431"	"1"	"Sig-sig"
"DVL1"	"CREBBP"	"432"	"1"	"Sig-non"
"DVL1"	"CTBP2"	"433"	"1"	"Sig-sig"
"DVL1"	"CTBP1"	"434"	"1"	"Sig-non"
"DVL1"	"HDAC2"	"435"	"1"	"Sig-sig"
"DVL1"	"PTCRA"	"436"	"1"	"Sig-sig"
"NCSTN"	"PSEN2"	"437"	"1"	"Non-non"
"NCSTN"	"TNF"	"438"	"1"	"Sig-non"
"NCSTN"	"APH1B"	"439"	"1"	"Sig-non"
"NCSTN"	"APH1A"	"440"	"1"	"Sig-non"
"NCSTN"	"ADAM17"	"441"	"1"	"Sig-non"
"NCSTN"	"NOTCH4"	"442"	"1"	"Sig-non"
"NCSTN"	"NOTCH3"	"443"	"1"	"Sig-non"
"NCSTN"	"NOTCH2"	"444"	"1"	"Sig-non"
"NCSTN"	"RFNG"	"445"	"1"	"Sig-non"
"NCSTN"	"MFNG"	"446"	"1"	"Sig-non"
"NCSTN"	"LFNG"	"447"	"1"	"Non-non"
"NCSTN"	"JAG2"	"448"	"1"	"Sig-non"
"NCSTN"	"JAG1"	"449"	"1"	"Sig-non"
"NCSTN"	"DLL3"	"450"	"1"	"Sig-non"
"NCSTN"	"PCAF"	"451"	"1"	"Sig-non"
"NCSTN"	"GCN5L2"	"452"	"1"	"Sig-non"
"NCSTN"	"CREBBP"	"453"	"1"	"Non-non"
"NCSTN"	"CTBP2"	"454"	"1"	"Sig-non"
"NCSTN"	"CTBP1"	"455"	"1"	"Non-non"
"NCSTN"	"HDAC2"	"456"	"1"	"Sig-non"
"NCSTN"	"PTCRA"	"457"	"1"	"Sig-non"
"PSEN2"	"TNF"	"458"	"1"	"Sig-non"
"PSEN2"	"APH1B"	"459"	"1"	"Sig-non"
"PSEN2"	"APH1A"	"460"	"1"	"Sig-non"
"PSEN2"	"ADAM17"	"461"	"1"	"Sig-non"
"PSEN2"	"NOTCH4"	"462"	"1"	"Sig-non"
"PSEN2"	"NOTCH3"	"463"	"1"	"Sig-non"
"PSEN2"	"NOTCH2"	"464"	"1"	"Sig-non"
"PSEN2"	"RFNG"	"465"	"1"	"Sig-non"
"PSEN2"	"MFNG"	"466"	"1"	"Sig-non"
"PSEN2"	"LFNG"	"467"	"1"	"Non-non"
"PSEN2"	"JAG2"	"468"	"1"	"Sig-non"
"PSEN2"	"JAG1"	"469"	"1"	"Sig-non"
"PSEN2"	"DLL3"	"470"	"1"	"Sig-non"
"PSEN2"	"PCAF"	"471"	"1"	"Sig-non"
"PSEN2"	"GCN5L2"	"472"	"1"	"Sig-non"
"PSEN2"	"CREBBP"	"473"	"1"	"Non-non"
"PSEN2"	"CTBP2"	"474"	"1"	"Sig-non"
"PSEN2"	"CTBP1"	"475"	"1"	"Non-non"
"PSEN2"	"HDAC2"	"476"	"1"	"Sig-non"
"PSEN2"	"PTCRA"	"477"	"1"	"Sig-non"
"TNF"	"APH1B"	"478"	"1"	"Sig-sig"
"TNF"	"APH1A"	"479"	"1"	"Sig-sig"
"TNF"	"ADAM17"	"480"	"1"	"Sig-sig"
"TNF"	"NOTCH4"	"481"	"1"	"Sig-sig"
"TNF"	"NOTCH3"	"482"	"1"	"Sig-sig"
"TNF"	"NOTCH2"	"483"	"1"	"Sig-sig"
"TNF"	"RFNG"	"484"	"1"	"Sig-sig"
"TNF"	"MFNG"	"485"	"1"	"Sig-sig"
"TNF"	"LFNG"	"486"	"1"	"Sig-non"
"TNF"	"JAG2"	"487"	"1"	"Sig-sig"
"TNF"	"JAG1"	"488"	"1"	"Sig-sig"
"TNF"	"DLL3"	"489"	"1"	"Sig-sig"
"TNF"	"PCAF"	"490"	"1"	"Sig-sig"
"TNF"	"GCN5L2"	"491"	"1"	"Sig-sig"
"TNF"	"CREBBP"	"492"	"1"	"Sig-non"
"TNF"	"CTBP2"	"493"	"1"	"Sig-sig"
"TNF"	"CTBP1"	"494"	"1"	"Sig-non"
"TNF"	"HDAC2"	"495"	"1"	"Sig-sig"
"TNF"	"PTCRA"	"496"	"1"	"Sig-sig"
"APH1B"	"APH1A"	"497"	"1"	"Sig-sig"
"APH1B"	"ADAM17"	"498"	"1"	"Sig-sig"
"APH1B"	"NOTCH4"	"499"	"1"	"Sig-sig"
"APH1B"	"NOTCH3"	"500"	"1"	"Sig-sig"
"APH1B"	"NOTCH2"	"501"	"1"	"Sig-sig"
"APH1B"	"RFNG"	"502"	"1"	"Sig-sig"
"APH1B"	"MFNG"	"503"	"1"	"Sig-sig"
"APH1B"	"LFNG"	"504"	"1"	"Sig-non"
"APH1B"	"JAG2"	"505"	"1"	"Sig-sig"
"APH1B"	"JAG1"	"506"	"1"	"Sig-sig"
"APH1B"	"DLL3"	"507"	"1"	"Sig-sig"
"APH1B"	"PCAF"	"508"	"1"	"Sig-sig"
"APH1B"	"GCN5L2"	"509"	"1"	"Sig-sig"
"APH1B"	"CREBBP"	"510"	"1"	"Sig-non"
"APH1B"	"CTBP2"	"511"	"1"	"Sig-sig"
"APH1B"	"CTBP1"	"512"	"1"	"Sig-non"
"APH1B"	"HDAC2"	"513"	"1"	"Sig-sig"
"APH1B"	"PTCRA"	"514"	"1"	"Sig-sig"
"APH1A"	"ADAM17"	"515"	"1"	"Sig-sig"
"APH1A"	"NOTCH4"	"516"	"1"	"Sig-sig"
"APH1A"	"NOTCH3"	"517"	"1"	"Sig-sig"
"APH1A"	"NOTCH2"	"518"	"1"	"Sig-sig"
"APH1A"	"RFNG"	"519"	"1"	"Sig-sig"
"APH1A"	"MFNG"	"520"	"1"	"Sig-sig"
"APH1A"	"LFNG"	"521"	"1"	"Sig-non"
"APH1A"	"JAG2"	"522"	"1"	"Sig-sig"
"APH1A"	"JAG1"	"523"	"1"	"Sig-sig"
"APH1A"	"DLL3"	"524"	"1"	"Sig-sig"
"APH1A"	"PCAF"	"525"	"1"	"Sig-sig"
"APH1A"	"GCN5L2"	"526"	"1"	"Sig-sig"
"APH1A"	"CREBBP"	"527"	"1"	"Sig-non"
"APH1A"	"CTBP2"	"528"	"1"	"Sig-sig"
"APH1A"	"CTBP1"	"529"	"1"	"Sig-non"
"APH1A"	"HDAC2"	"530"	"1"	"Sig-sig"
"APH1A"	"PTCRA"	"531"	"1"	"Sig-sig"
"ADAM17"	"NOTCH4"	"532"	"1"	"Sig-sig"
"ADAM17"	"NOTCH3"	"533"	"1"	"Sig-sig"
"ADAM17"	"NOTCH2"	"534"	"1"	"Sig-sig"
"ADAM17"	"RFNG"	"535"	"1"	"Sig-sig"
"ADAM17"	"MFNG"	"536"	"1"	"Sig-sig"
"ADAM17"	"LFNG"	"537"	"1"	"Sig-non"
"ADAM17"	"JAG2"	"538"	"1"	"Sig-sig"
"ADAM17"	"JAG1"	"539"	"1"	"Sig-sig"
"ADAM17"	"DLL3"	"540"	"1"	"Sig-sig"
"ADAM17"	"PCAF"	"541"	"1"	"Sig-sig"
"ADAM17"	"GCN5L2"	"542"	"1"	"Sig-sig"
"ADAM17"	"CREBBP"	"543"	"1"	"Sig-non"
"ADAM17"	"CTBP2"	"544"	"1"	"Sig-sig"
"ADAM17"	"CTBP1"	"545"	"1"	"Sig-non"
"ADAM17"	"HDAC2"	"546"	"1"	"Sig-sig"
"ADAM17"	"PTCRA"	"547"	"1"	"Sig-sig"
"NOTCH4"	"NOTCH3"	"548"	"1"	"Sig-sig"
"NOTCH4"	"NOTCH2"	"549"	"1"	"Sig-sig"
"NOTCH4"	"RFNG"	"550"	"1"	"Sig-sig"
"NOTCH4"	"MFNG"	"551"	"1"	"Sig-sig"
"NOTCH4"	"LFNG"	"552"	"1"	"Sig-non"
"NOTCH4"	"JAG2"	"553"	"1"	"Sig-sig"
"NOTCH4"	"JAG1"	"554"	"1"	"Sig-sig"
"NOTCH4"	"DLL3"	"555"	"1"	"Sig-sig"
"NOTCH4"	"PCAF"	"556"	"1"	"Sig-sig"
"NOTCH4"	"GCN5L2"	"557"	"1"	"Sig-sig"
"NOTCH4"	"CREBBP"	"558"	"1"	"Sig-non"
"NOTCH4"	"CTBP2"	"559"	"1"	"Sig-sig"
"NOTCH4"	"CTBP1"	"560"	"1"	"Sig-non"
"NOTCH4"	"HDAC2"	"561"	"1"	"Sig-sig"
"NOTCH4"	"PTCRA"	"562"	"1"	"Sig-sig"
"NOTCH3"	"NOTCH2"	"563"	"1"	"Sig-sig"
"NOTCH3"	"RFNG"	"564"	"1"	"Sig-sig"
"NOTCH3"	"MFNG"	"565"	"1"	"Sig-sig"
"NOTCH3"	"LFNG"	"566"	"1"	"Sig-non"
"NOTCH3"	"JAG2"	"567"	"1"	"Sig-sig"
"NOTCH3"	"JAG1"	"568"	"1"	"Sig-sig"
"NOTCH3"	"DLL3"	"569"	"1"	"Sig-sig"
"NOTCH3"	"PCAF"	"570"	"1"	"Sig-sig"
"NOTCH3"	"GCN5L2"	"571"	"1"	"Sig-sig"
"NOTCH3"	"CREBBP"	"572"	"1"	"Sig-non"
"NOTCH3"	"CTBP2"	"573"	"1"	"Sig-sig"
"NOTCH3"	"CTBP1"	"574"	"1"	"Sig-non"
"NOTCH3"	"HDAC2"	"575"	"1"	"Sig-sig"
"NOTCH3"	"PTCRA"	"576"	"1"	"Sig-sig"
"NOTCH2"	"RFNG"	"577"	"1"	"Sig-sig"
"NOTCH2"	"MFNG"	"578"	"1"	"Sig-sig"
"NOTCH2"	"LFNG"	"579"	"1"	"Sig-non"
"NOTCH2"	"JAG2"	"580"	"1"	"Sig-sig"
"NOTCH2"	"JAG1"	"581"	"1"	"Sig-sig"
"NOTCH2"	"DLL3"	"582"	"1"	"Sig-sig"
"NOTCH2"	"PCAF"	"583"	"1"	"Sig-sig"
"NOTCH2"	"GCN5L2"	"584"	"1"	"Sig-sig"
"NOTCH2"	"CREBBP"	"585"	"1"	"Sig-non"
"NOTCH2"	"CTBP2"	"586"	"1"	"Sig-sig"
"NOTCH2"	"CTBP1"	"587"	"1"	"Sig-non"
"NOTCH2"	"HDAC2"	"588"	"1"	"Sig-sig"
"NOTCH2"	"PTCRA"	"589"	"1"	"Sig-sig"
"RFNG"	"MFNG"	"590"	"1"	"Sig-sig"
"RFNG"	"LFNG"	"591"	"1"	"Sig-non"
"RFNG"	"JAG2"	"592"	"1"	"Sig-sig"
"RFNG"	"JAG1"	"593"	"1"	"Sig-sig"
"RFNG"	"DLL3"	"594"	"1"	"Sig-sig"
"RFNG"	"PCAF"	"595"	"1"	"Sig-sig"
"RFNG"	"GCN5L2"	"596"	"1"	"Sig-sig"
"RFNG"	"CREBBP"	"597"	"1"	"Sig-non"
"RFNG"	"CTBP2"	"598"	"1"	"Sig-sig"
"RFNG"	"CTBP1"	"599"	"1"	"Sig-non"
"RFNG"	"HDAC2"	"600"	"1"	"Sig-sig"
"RFNG"	"PTCRA"	"601"	"1"	"Sig-sig"
"MFNG"	"LFNG"	"602"	"1"	"Sig-non"
"MFNG"	"JAG2"	"603"	"1"	"Sig-sig"
"MFNG"	"JAG1"	"604"	"1"	"Sig-sig"
"MFNG"	"DLL3"	"605"	"1"	"Sig-sig"
"MFNG"	"PCAF"	"606"	"1"	"Sig-sig"
"MFNG"	"GCN5L2"	"607"	"1"	"Sig-sig"
"MFNG"	"CREBBP"	"608"	"1"	"Sig-non"
"MFNG"	"CTBP2"	"609"	"1"	"Sig-sig"
"MFNG"	"CTBP1"	"610"	"1"	"Sig-non"
"MFNG"	"HDAC2"	"611"	"1"	"Sig-sig"
"MFNG"	"PTCRA"	"612"	"1"	"Sig-sig"
"LFNG"	"JAG2"	"613"	"1"	"Sig-non"
"LFNG"	"JAG1"	"614"	"1"	"Sig-non"
"LFNG"	"DLL3"	"615"	"1"	"Sig-non"
"LFNG"	"PCAF"	"616"	"1"	"Sig-non"
"LFNG"	"GCN5L2"	"617"	"1"	"Sig-non"
"LFNG"	"CREBBP"	"618"	"1"	"Non-non"
"LFNG"	"CTBP2"	"619"	"1"	"Sig-non"
"LFNG"	"CTBP1"	"620"	"1"	"Non-non"
"LFNG"	"HDAC2"	"621"	"1"	"Sig-non"
"LFNG"	"PTCRA"	"622"	"1"	"Sig-non"
"JAG2"	"JAG1"	"623"	"1"	"Sig-sig"
"JAG2"	"DLL3"	"624"	"1"	"Sig-sig"
"JAG2"	"PCAF"	"625"	"1"	"Sig-sig"
"JAG2"	"GCN5L2"	"626"	"1"	"Sig-sig"
"JAG2"	"CREBBP"	"627"	"1"	"Sig-non"
"JAG2"	"CTBP2"	"628"	"1"	"Sig-sig"
"JAG2"	"CTBP1"	"629"	"1"	"Sig-non"
"JAG2"	"HDAC2"	"630"	"1"	"Sig-sig"
"JAG2"	"PTCRA"	"631"	"1"	"Sig-sig"
"JAG1"	"DLL3"	"632"	"1"	"Sig-sig"
"JAG1"	"PCAF"	"633"	"1"	"Sig-sig"
"JAG1"	"GCN5L2"	"634"	"1"	"Sig-sig"
"JAG1"	"CREBBP"	"635"	"1"	"Sig-non"
"JAG1"	"CTBP2"	"636"	"1"	"Sig-sig"
"JAG1"	"CTBP1"	"637"	"1"	"Sig-non"
"JAG1"	"HDAC2"	"638"	"1"	"Sig-sig"
"JAG1"	"PTCRA"	"639"	"1"	"Sig-sig"
"DLL3"	"PCAF"	"640"	"1"	"Sig-sig"
"DLL3"	"GCN5L2"	"641"	"1"	"Sig-sig"
"DLL3"	"CREBBP"	"642"	"1"	"Sig-non"
"DLL3"	"CTBP2"	"643"	"1"	"Sig-sig"
"DLL3"	"CTBP1"	"644"	"1"	"Sig-non"
"DLL3"	"HDAC2"	"645"	"1"	"Sig-sig"
"DLL3"	"PTCRA"	"646"	"1"	"Sig-sig"
"PCAF"	"GCN5L2"	"647"	"1"	"Sig-sig"
"PCAF"	"CREBBP"	"648"	"1"	"Sig-non"
"PCAF"	"CTBP2"	"649"	"1"	"Sig-sig"
"PCAF"	"CTBP1"	"650"	"1"	"Sig-non"
"PCAF"	"HDAC2"	"651"	"1"	"Sig-sig"
"PCAF"	"PTCRA"	"652"	"1"	"Sig-sig"
"GCN5L2"	"CREBBP"	"653"	"1"	"Sig-non"
"GCN5L2"	"CTBP2"	"654"	"1"	"Sig-sig"
"GCN5L2"	"CTBP1"	"655"	"1"	"Sig-non"
"GCN5L2"	"HDAC2"	"656"	"1"	"Sig-sig"
"GCN5L2"	"PTCRA"	"657"	"1"	"Sig-sig"
"CREBBP"	"CTBP2"	"658"	"1"	"Sig-non"
"CREBBP"	"CTBP1"	"659"	"1"	"Non-non"
"CREBBP"	"HDAC2"	"660"	"1"	"Sig-non"
"CREBBP"	"PTCRA"	"661"	"1"	"Sig-non"
"CTBP2"	"CTBP1"	"662"	"1"	"Sig-non"
"CTBP2"	"HDAC2"	"663"	"1"	"Sig-sig"
"CTBP2"	"PTCRA"	"664"	"1"	"Sig-sig"
"CTBP1"	"HDAC2"	"665"	"1"	"Sig-non"
"CTBP1"	"PTCRA"	"666"	"1"	"Sig-non"
"HDAC2"	"PTCRA"	"667"	"Net_294"	"Sig-sig"
