"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_55"	"Net_55"	"1"	"0.998638255070535"	"Non-non"
"CYB5R3"	"CYB5R1"	"2"	"0.999787929970888"	"Non-non"
"CYB5R3"	"GNPDA1"	"3"	"0.999897333829788"	"Sig-non"
"CYB5R3"	"HEXA"	"4"	"0.999907719047483"	"Non-non"
"CYB5R3"	"HEXB"	"5"	"0.999908428603383"	"Sig-non"
"CYB5R3"	"GNE"	"6"	"0.999948760223924"	"Non-non"
"CYB5R3"	"NANS"	"7"	"0.999954794037171"	"Sig-non"
"CYB5R3"	"NPL"	"8"	"0.999956287216555"	"Non-non"
"CYB5R3"	"CMAS"	"9"	"0.999959480148342"	"Sig-non"
"CYB5R3"	"LHPP"	"10"	"0.999959734602267"	"Sig-non"
"CYB5R3"	"MTMR1"	"11"	"0.999968202565431"	"Sig-non"
"CYB5R3"	"MTMR2"	"12"	"0.999970009129028"	"Sig-non"
"CYB5R3"	"MTMR6"	"13"	"0.999970597494028"	"Sig-non"
"CYB5R3"	"UAP1"	"14"	"0.99998047061237"	"Sig-non"
"CYB5R3"	"AMDHD2"	"15"	"0.99998215459253"	"Sig-non"
"CYB5R3"	"NAGK"	"16"	"0.999982175058271"	"Non-non"
"CYB5R3"	"RENBP"	"17"	"0.999983786584747"	"Non-non"
"CYB5R3"	"CHIT1"	"18"	"0.999987869191153"	"Non-non"
"CYB5R3"	"CHIA"	"19"	"0.999990342234982"	"Sig-non"
"CYB5R3"	"GCK"	"20"	"0.999993025540245"	"Non-non"
"CYB5R3"	"HK1"	"21"	"0.999993158007974"	"Non-non"
"CYB5R3"	"HK2"	"22"	"0.999994608742324"	"Non-non"
"CYB5R3"	"HK3"	"23"	"0.999995363799844"	"Sig-non"
"CYB5R3"	"CTBS"	"24"	"0.999995682222765"	"Sig-non"
"CYB5R3"	"GFPT1"	"25"	"0.999996738578666"	"Sig-non"
"CYB5R3"	"GFPT2"	"26"	"0.999997328615486"	"Non-non"
"CYB5R1"	"GNPDA1"	"27"	"0.99999757720422"	"Sig-non"
"CYB5R1"	"HEXA"	"28"	"0.999997809344736"	"Non-non"
"CYB5R1"	"HEXB"	"29"	"0.999997982437387"	"Sig-non"
"CYB5R1"	"GNE"	"30"	"0.999998044865603"	"Non-non"
"CYB5R1"	"NANS"	"31"	"0.999998213207455"	"Sig-non"
"CYB5R1"	"NPL"	"32"	"0.999998220320991"	"Non-non"
"CYB5R1"	"CMAS"	"33"	"0.99999857050791"	"Sig-non"
"CYB5R1"	"LHPP"	"34"	"0.999998608575968"	"Sig-non"
"CYB5R1"	"MTMR1"	"35"	"0.999998683415543"	"Sig-non"
"CYB5R1"	"MTMR2"	"36"	"0.999998780136752"	"Sig-non"
"CYB5R1"	"MTMR6"	"37"	"0.999998962212575"	"Sig-non"
"CYB5R1"	"UAP1"	"38"	"0.99999907267738"	"Sig-non"
"CYB5R1"	"AMDHD2"	"39"	"0.999999100592574"	"Sig-non"
"CYB5R1"	"NAGK"	"40"	"0.999999204940507"	"Non-non"
"CYB5R1"	"RENBP"	"41"	"0.999999401427133"	"Non-non"
"CYB5R1"	"CHIT1"	"42"	"0.999999504444317"	"Non-non"
"CYB5R1"	"CHIA"	"43"	"0.999999565129462"	"Sig-non"
"CYB5R1"	"GCK"	"44"	"0.999999581820643"	"Non-non"
"CYB5R1"	"HK1"	"45"	"0.999999586967243"	"Non-non"
"CYB5R1"	"HK2"	"46"	"0.999999695833719"	"Non-non"
"CYB5R1"	"HK3"	"47"	"0.999999752803755"	"Sig-non"
"CYB5R1"	"CTBS"	"48"	"0.999999789456985"	"Sig-non"
"CYB5R1"	"GFPT1"	"49"	"0.999999792927249"	"Sig-non"
"CYB5R1"	"GFPT2"	"50"	"0.99999982796654"	"Non-non"
"GNPDA1"	"HEXA"	"51"	"0.999999846102279"	"Sig-non"
"GNPDA1"	"HEXB"	"52"	"0.999999848246774"	"Sig-sig"
"GNPDA1"	"GNE"	"53"	"0.999999884081579"	"Sig-non"
"GNPDA1"	"NANS"	"54"	"0.999999891870013"	"Sig-sig"
"GNPDA1"	"NPL"	"55"	"0.99999990721689"	"Sig-non"
"GNPDA1"	"CMAS"	"56"	"0.999999914130198"	"Sig-sig"
"GNPDA1"	"LHPP"	"57"	"0.999999917282989"	"Sig-sig"
"GNPDA1"	"MTMR1"	"58"	"0.999999923134226"	"Sig-sig"
"GNPDA1"	"MTMR2"	"59"	"0.999999930157012"	"Sig-sig"
"GNPDA1"	"MTMR6"	"60"	"0.999999931360927"	"Sig-sig"
"GNPDA1"	"UAP1"	"61"	"0.999999932272391"	"Sig-sig"
"GNPDA1"	"AMDHD2"	"62"	"0.999999934119509"	"Sig-sig"
"GNPDA1"	"NAGK"	"63"	"0.999999941811336"	"Sig-non"
"GNPDA1"	"RENBP"	"64"	"0.99999994614599"	"Sig-non"
"GNPDA1"	"CHIT1"	"65"	"0.999999951910891"	"Sig-non"
"GNPDA1"	"CHIA"	"66"	"0.999999957117464"	"Sig-sig"
"GNPDA1"	"GCK"	"67"	"0.999999958084168"	"Sig-non"
"GNPDA1"	"HK1"	"68"	"0.999999964254005"	"Sig-non"
"GNPDA1"	"HK2"	"69"	"0.99999996597777"	"Sig-non"
"GNPDA1"	"HK3"	"70"	"0.999999972831909"	"Sig-sig"
"GNPDA1"	"CTBS"	"71"	"0.999999973796145"	"Sig-sig"
"GNPDA1"	"GFPT1"	"72"	"0.999999976612318"	"Sig-sig"
"GNPDA1"	"GFPT2"	"73"	"0.999999979381368"	"Sig-non"
"HEXA"	"HEXB"	"74"	"0.999999980920286"	"Sig-non"
"HEXA"	"GNE"	"75"	"0.999999982295106"	"Non-non"
"HEXA"	"NANS"	"76"	"0.999999982793564"	"Sig-non"
"HEXA"	"NPL"	"77"	"0.999999984324176"	"Non-non"
"HEXA"	"CMAS"	"78"	"0.999999985372141"	"Sig-non"
"HEXA"	"LHPP"	"79"	"0.999999989440253"	"Sig-non"
"HEXA"	"MTMR1"	"80"	"0.999999989642903"	"Sig-non"
"HEXA"	"MTMR2"	"81"	"0.999999989761588"	"Sig-non"
"HEXA"	"MTMR6"	"82"	"0.999999990280247"	"Sig-non"
"HEXA"	"UAP1"	"83"	"0.999999990763856"	"Sig-non"
"HEXA"	"AMDHD2"	"84"	"0.999999991058783"	"Sig-non"
"HEXA"	"NAGK"	"85"	"0.999999991264954"	"Non-non"
"HEXA"	"RENBP"	"86"	"0.99999999139416"	"Non-non"
"HEXA"	"CHIT1"	"87"	"0.999999991541675"	"Non-non"
"HEXA"	"CHIA"	"88"	"0.999999992738451"	"Sig-non"
"HEXA"	"GCK"	"89"	"0.999999994456592"	"Non-non"
"HEXA"	"HK1"	"90"	"0.999999994556716"	"Non-non"
"HEXA"	"HK2"	"91"	"0.999999994797733"	"Non-non"
"HEXA"	"HK3"	"92"	"0.999999994896371"	"Sig-non"
"HEXA"	"CTBS"	"93"	"0.999999994951293"	"Sig-non"
"HEXA"	"GFPT1"	"94"	"0.999999995099056"	"Sig-non"
"HEXA"	"GFPT2"	"95"	"0.999999995782229"	"Non-non"
"HEXB"	"GNE"	"96"	"0.999999996122145"	"Sig-non"
"HEXB"	"NANS"	"97"	"0.999999996300389"	"Sig-sig"
"HEXB"	"NPL"	"98"	"0.999999996514756"	"Sig-non"
"HEXB"	"CMAS"	"99"	"0.999999996696611"	"Sig-sig"
"HEXB"	"LHPP"	"100"	"0.999999996842065"	"Sig-sig"
"HEXB"	"MTMR1"	"101"	"0.999999996862253"	"Sig-sig"
"HEXB"	"MTMR2"	"102"	"0.999999996886723"	"Sig-sig"
"HEXB"	"MTMR6"	"103"	"0.999999997713904"	"Sig-sig"
"HEXB"	"UAP1"	"104"	"0.999999998136437"	"Sig-sig"
"HEXB"	"AMDHD2"	"105"	"0.999999998156596"	"Sig-sig"
"HEXB"	"NAGK"	"106"	"0.999999998210611"	"Sig-non"
"HEXB"	"RENBP"	"107"	"0.999999998219"	"Sig-non"
"HEXB"	"CHIT1"	"108"	"0.9999999983347"	"Sig-non"
"HEXB"	"CHIA"	"109"	"0.999999998405952"	"Sig-sig"
"HEXB"	"GCK"	"110"	"0.999999998432934"	"Sig-non"
"HEXB"	"HK1"	"111"	"0.999999998521346"	"Sig-non"
"HEXB"	"HK2"	"112"	"0.999999998552913"	"Sig-non"
"HEXB"	"HK3"	"113"	"0.999999998587217"	"Sig-sig"
"HEXB"	"CTBS"	"114"	"0.999999998772998"	"Sig-sig"
"HEXB"	"GFPT1"	"115"	"0.999999998795905"	"Sig-sig"
"HEXB"	"GFPT2"	"116"	"0.999999998807024"	"Sig-non"
"GNE"	"NANS"	"117"	"0.99999999882132"	"Sig-non"
"GNE"	"NPL"	"118"	"0.99999999903485"	"Non-non"
"GNE"	"CMAS"	"119"	"0.999999999040836"	"Sig-non"
"GNE"	"LHPP"	"120"	"0.999999999270564"	"Sig-non"
"GNE"	"MTMR1"	"121"	"0.999999999333667"	"Sig-non"
"GNE"	"MTMR2"	"122"	"0.99999999941316"	"Sig-non"
"GNE"	"MTMR6"	"123"	"0.999999999497079"	"Sig-non"
"GNE"	"UAP1"	"124"	"0.999999999528067"	"Sig-non"
"GNE"	"AMDHD2"	"125"	"0.999999999596137"	"Sig-non"
"GNE"	"NAGK"	"126"	"0.999999999615549"	"Non-non"
"GNE"	"RENBP"	"127"	"0.999999999632493"	"Non-non"
"GNE"	"CHIT1"	"128"	"0.999999999659911"	"Non-non"
"GNE"	"CHIA"	"129"	"0.999999999721302"	"Sig-non"
"GNE"	"GCK"	"130"	"0.999999999731645"	"Non-non"
"GNE"	"HK1"	"131"	"0.999999999735592"	"Non-non"
"GNE"	"HK2"	"132"	"0.999999999772433"	"Non-non"
"GNE"	"HK3"	"133"	"0.99999999977324"	"Sig-non"
"GNE"	"CTBS"	"134"	"0.999999999778694"	"Sig-non"
"GNE"	"GFPT1"	"135"	"0.999999999789216"	"Sig-non"
"GNE"	"GFPT2"	"136"	"0.999999999793303"	"Non-non"
"NANS"	"NPL"	"137"	"0.999999999827515"	"Sig-non"
"NANS"	"CMAS"	"138"	"0.999999999837409"	"Sig-sig"
"NANS"	"LHPP"	"139"	"0.999999999856255"	"Sig-sig"
"NANS"	"MTMR1"	"140"	"0.999999999866267"	"Sig-sig"
"NANS"	"MTMR2"	"141"	"0.999999999875687"	"Sig-sig"
"NANS"	"MTMR6"	"142"	"0.999999999876026"	"Sig-sig"
"NANS"	"UAP1"	"143"	"0.99999999988129"	"Sig-sig"
"NANS"	"AMDHD2"	"144"	"0.999999999887754"	"Sig-sig"
"NANS"	"NAGK"	"145"	"0.999999999890823"	"Sig-non"
"NANS"	"RENBP"	"146"	"0.999999999892564"	"Sig-non"
"NANS"	"CHIT1"	"147"	"0.999999999894142"	"Sig-non"
"NANS"	"CHIA"	"148"	"0.99999999989634"	"Sig-sig"
"NANS"	"GCK"	"149"	"0.999999999911256"	"Sig-non"
"NANS"	"HK1"	"150"	"0.999999999926032"	"Sig-non"
"NANS"	"HK2"	"151"	"0.999999999929248"	"Sig-non"
"NANS"	"HK3"	"152"	"0.999999999934893"	"Sig-sig"
"NANS"	"CTBS"	"153"	"0.999999999935525"	"Sig-sig"
"NANS"	"GFPT1"	"154"	"0.99999999993684"	"Sig-sig"
"NANS"	"GFPT2"	"155"	"0.999999999943332"	"Sig-non"
"NPL"	"CMAS"	"156"	"0.999999999945751"	"Sig-non"
"NPL"	"LHPP"	"157"	"0.999999999946308"	"Sig-non"
"NPL"	"MTMR1"	"158"	"0.999999999954273"	"Sig-non"
"NPL"	"MTMR2"	"159"	"0.999999999957324"	"Sig-non"
"NPL"	"MTMR6"	"160"	"0.999999999958616"	"Sig-non"
"NPL"	"UAP1"	"161"	"0.999999999960762"	"Sig-non"
"NPL"	"AMDHD2"	"162"	"0.99999999996162"	"Sig-non"
"NPL"	"NAGK"	"163"	"0.999999999963805"	"Non-non"
"NPL"	"RENBP"	"164"	"0.999999999963941"	"Non-non"
"NPL"	"CHIT1"	"165"	"0.999999999964025"	"Non-non"
"NPL"	"CHIA"	"166"	"0.999999999964272"	"Sig-non"
"NPL"	"GCK"	"167"	"0.999999999964603"	"Non-non"
"NPL"	"HK1"	"168"	"0.999999999965466"	"Non-non"
"NPL"	"HK2"	"169"	"0.999999999965527"	"Non-non"
"NPL"	"HK3"	"170"	"0.99999999996924"	"Sig-non"
"NPL"	"CTBS"	"171"	"0.999999999970363"	"Sig-non"
"NPL"	"GFPT1"	"172"	"0.999999999972227"	"Sig-non"
"NPL"	"GFPT2"	"173"	"0.999999999974101"	"Non-non"
"CMAS"	"LHPP"	"174"	"0.999999999974418"	"Sig-sig"
"CMAS"	"MTMR1"	"175"	"0.999999999975072"	"Sig-sig"
"CMAS"	"MTMR2"	"176"	"0.999999999975274"	"Sig-sig"
"CMAS"	"MTMR6"	"177"	"0.999999999976958"	"Sig-sig"
"CMAS"	"UAP1"	"178"	"0.999999999977085"	"Sig-sig"
"CMAS"	"AMDHD2"	"179"	"0.999999999977896"	"Sig-sig"
"CMAS"	"NAGK"	"180"	"0.999999999979447"	"Sig-non"
"CMAS"	"RENBP"	"181"	"0.999999999979632"	"Sig-non"
"CMAS"	"CHIT1"	"182"	"0.999999999982181"	"Sig-non"
"CMAS"	"CHIA"	"183"	"0.999999999982271"	"Sig-sig"
"CMAS"	"GCK"	"184"	"0.99999999998449"	"Sig-non"
"CMAS"	"HK1"	"185"	"0.999999999985937"	"Sig-non"
"CMAS"	"HK2"	"186"	"0.999999999986141"	"Sig-non"
"CMAS"	"HK3"	"187"	"0.999999999986713"	"Sig-sig"
"CMAS"	"CTBS"	"188"	"0.999999999988327"	"Sig-sig"
"CMAS"	"GFPT1"	"189"	"0.999999999988506"	"Sig-sig"
"CMAS"	"GFPT2"	"190"	"0.999999999988587"	"Sig-non"
"LHPP"	"MTMR1"	"191"	"0.999999999989073"	"Sig-sig"
"LHPP"	"MTMR2"	"192"	"0.999999999989085"	"Sig-sig"
"LHPP"	"MTMR6"	"193"	"0.999999999990214"	"Sig-sig"
"LHPP"	"UAP1"	"194"	"0.999999999990566"	"Sig-sig"
"LHPP"	"AMDHD2"	"195"	"0.999999999990571"	"Sig-sig"
"LHPP"	"NAGK"	"196"	"0.999999999991568"	"Sig-non"
"LHPP"	"RENBP"	"197"	"0.99999999999176"	"Sig-non"
"LHPP"	"CHIT1"	"198"	"0.999999999992008"	"Sig-non"
"LHPP"	"CHIA"	"199"	"0.99999999999259"	"Sig-sig"
"LHPP"	"GCK"	"200"	"0.999999999993268"	"Sig-non"
"LHPP"	"HK1"	"201"	"0.999999999993335"	"Sig-non"
"LHPP"	"HK2"	"202"	"0.999999999993947"	"Sig-non"
"LHPP"	"HK3"	"203"	"0.999999999995091"	"Sig-sig"
"LHPP"	"CTBS"	"204"	"0.99999999999544"	"Sig-sig"
"LHPP"	"GFPT1"	"205"	"0.999999999995494"	"Sig-sig"
"LHPP"	"GFPT2"	"206"	"0.999999999995833"	"Sig-non"
"MTMR1"	"MTMR2"	"207"	"0.999999999996234"	"Sig-sig"
"MTMR1"	"MTMR6"	"208"	"0.999999999996309"	"Sig-sig"
"MTMR1"	"UAP1"	"209"	"0.999999999996607"	"Sig-sig"
"MTMR1"	"AMDHD2"	"210"	"0.999999999996914"	"Sig-sig"
"MTMR1"	"NAGK"	"211"	"0.999999999997068"	"Sig-non"
"MTMR1"	"RENBP"	"212"	"0.999999999997086"	"Sig-non"
"MTMR1"	"CHIT1"	"213"	"0.999999999997149"	"Sig-non"
"MTMR1"	"CHIA"	"214"	"0.999999999997152"	"Sig-sig"
"MTMR1"	"GCK"	"215"	"0.999999999997306"	"Sig-non"
"MTMR1"	"HK1"	"216"	"0.999999999997354"	"Sig-non"
"MTMR1"	"HK2"	"217"	"0.999999999997442"	"Sig-non"
"MTMR1"	"HK3"	"218"	"0.9999999999975"	"Sig-sig"
"MTMR1"	"CTBS"	"219"	"0.999999999997535"	"Sig-sig"
"MTMR1"	"GFPT1"	"220"	"0.999999999997544"	"Sig-sig"
"MTMR1"	"GFPT2"	"221"	"0.999999999997622"	"Sig-non"
"MTMR2"	"MTMR6"	"222"	"0.999999999998135"	"Sig-sig"
"MTMR2"	"UAP1"	"223"	"0.999999999998241"	"Sig-sig"
"MTMR2"	"AMDHD2"	"224"	"0.999999999998558"	"Sig-sig"
"MTMR2"	"NAGK"	"225"	"0.999999999998999"	"Sig-non"
"MTMR2"	"RENBP"	"226"	"0.999999999999015"	"Sig-non"
"MTMR2"	"CHIT1"	"227"	"0.999999999999039"	"Sig-non"
"MTMR2"	"CHIA"	"228"	"0.99999999999906"	"Sig-sig"
"MTMR2"	"GCK"	"229"	"0.999999999999186"	"Sig-non"
"MTMR2"	"HK1"	"230"	"0.99999999999919"	"Sig-non"
"MTMR2"	"HK2"	"231"	"0.999999999999224"	"Sig-non"
"MTMR2"	"HK3"	"232"	"0.999999999999271"	"Sig-sig"
"MTMR2"	"CTBS"	"233"	"0.999999999999286"	"Sig-sig"
"MTMR2"	"GFPT1"	"234"	"0.999999999999322"	"Sig-sig"
"MTMR2"	"GFPT2"	"235"	"0.99999999999934"	"Sig-non"
"MTMR6"	"UAP1"	"236"	"0.999999999999371"	"Sig-sig"
"MTMR6"	"AMDHD2"	"237"	"0.999999999999375"	"Sig-sig"
"MTMR6"	"NAGK"	"238"	"0.999999999999427"	"Sig-non"
"MTMR6"	"RENBP"	"239"	"0.99999999999947"	"Sig-non"
"MTMR6"	"CHIT1"	"240"	"0.999999999999542"	"Sig-non"
"MTMR6"	"CHIA"	"241"	"0.999999999999551"	"Sig-sig"
"MTMR6"	"GCK"	"242"	"0.999999999999615"	"Sig-non"
"MTMR6"	"HK1"	"243"	"0.999999999999634"	"Sig-non"
"MTMR6"	"HK2"	"244"	"0.999999999999676"	"Sig-non"
"MTMR6"	"HK3"	"245"	"0.999999999999676"	"Sig-sig"
"MTMR6"	"CTBS"	"246"	"0.999999999999685"	"Sig-sig"
"MTMR6"	"GFPT1"	"247"	"0.999999999999715"	"Sig-sig"
"MTMR6"	"GFPT2"	"248"	"0.999999999999751"	"Sig-non"
"UAP1"	"AMDHD2"	"249"	"0.999999999999771"	"Sig-sig"
"UAP1"	"NAGK"	"250"	"0.99999999999978"	"Sig-non"
"UAP1"	"RENBP"	"251"	"0.999999999999793"	"Sig-non"
"UAP1"	"CHIT1"	"252"	"0.999999999999795"	"Sig-non"
"UAP1"	"CHIA"	"253"	"0.999999999999808"	"Sig-sig"
"UAP1"	"GCK"	"254"	"0.999999999999812"	"Sig-non"
"UAP1"	"HK1"	"255"	"0.999999999999826"	"Sig-non"
"UAP1"	"HK2"	"256"	"0.999999999999862"	"Sig-non"
"UAP1"	"HK3"	"257"	"0.999999999999864"	"Sig-sig"
"UAP1"	"CTBS"	"258"	"0.999999999999874"	"Sig-sig"
"UAP1"	"GFPT1"	"259"	"0.99999999999988"	"Sig-sig"
"UAP1"	"GFPT2"	"260"	"0.999999999999888"	"Sig-non"
"AMDHD2"	"NAGK"	"261"	"0.999999999999892"	"Sig-non"
"AMDHD2"	"RENBP"	"262"	"0.999999999999915"	"Sig-non"
"AMDHD2"	"CHIT1"	"263"	"0.999999999999923"	"Sig-non"
"AMDHD2"	"CHIA"	"264"	"0.999999999999923"	"Sig-sig"
"AMDHD2"	"GCK"	"265"	"0.999999999999923"	"Sig-non"
"AMDHD2"	"HK1"	"266"	"0.999999999999935"	"Sig-non"
"AMDHD2"	"HK2"	"267"	"0.999999999999936"	"Sig-non"
"AMDHD2"	"HK3"	"268"	"0.999999999999937"	"Sig-sig"
"AMDHD2"	"CTBS"	"269"	"0.999999999999939"	"Sig-sig"
"AMDHD2"	"GFPT1"	"270"	"0.999999999999942"	"Sig-sig"
"AMDHD2"	"GFPT2"	"271"	"0.999999999999945"	"Sig-non"
"NAGK"	"RENBP"	"272"	"0.999999999999947"	"Non-non"
"NAGK"	"CHIT1"	"273"	"0.99999999999995"	"Non-non"
"NAGK"	"CHIA"	"274"	"0.999999999999958"	"Sig-non"
"NAGK"	"GCK"	"275"	"0.99999999999996"	"Non-non"
"NAGK"	"HK1"	"276"	"0.999999999999965"	"Non-non"
"NAGK"	"HK2"	"277"	"0.999999999999967"	"Non-non"
"NAGK"	"HK3"	"278"	"0.999999999999969"	"Sig-non"
"NAGK"	"CTBS"	"279"	"0.999999999999973"	"Sig-non"
"NAGK"	"GFPT1"	"280"	"0.999999999999974"	"Sig-non"
"NAGK"	"GFPT2"	"281"	"0.999999999999975"	"Non-non"
"RENBP"	"CHIT1"	"282"	"0.999999999999979"	"Non-non"
"RENBP"	"CHIA"	"283"	"0.999999999999986"	"Sig-non"
"RENBP"	"GCK"	"284"	"0.999999999999986"	"Non-non"
"RENBP"	"HK1"	"285"	"0.999999999999988"	"Non-non"
"RENBP"	"HK2"	"286"	"0.999999999999989"	"Non-non"
"RENBP"	"HK3"	"287"	"0.999999999999989"	"Sig-non"
"RENBP"	"CTBS"	"288"	"0.99999999999999"	"Sig-non"
"RENBP"	"GFPT1"	"289"	"0.999999999999991"	"Sig-non"
"RENBP"	"GFPT2"	"290"	"0.999999999999991"	"Non-non"
"CHIT1"	"CHIA"	"291"	"0.999999999999992"	"Sig-non"
"CHIT1"	"GCK"	"292"	"0.999999999999994"	"Non-non"
"CHIT1"	"HK1"	"293"	"0.999999999999995"	"Non-non"
"CHIT1"	"HK2"	"294"	"0.999999999999996"	"Non-non"
"CHIT1"	"HK3"	"295"	"0.999999999999997"	"Sig-non"
"CHIT1"	"CTBS"	"296"	"0.999999999999997"	"Sig-non"
"CHIT1"	"GFPT1"	"297"	"0.999999999999997"	"Sig-non"
"CHIT1"	"GFPT2"	"298"	"0.999999999999998"	"Non-non"
"CHIA"	"GCK"	"299"	"0.999999999999998"	"Sig-non"
"CHIA"	"HK1"	"300"	"0.999999999999998"	"Sig-non"
"CHIA"	"HK2"	"301"	"0.999999999999998"	"Sig-non"
"CHIA"	"HK3"	"302"	"0.999999999999998"	"Sig-sig"
"CHIA"	"CTBS"	"303"	"0.999999999999999"	"Sig-sig"
"CHIA"	"GFPT1"	"304"	"0.999999999999999"	"Sig-sig"
"CHIA"	"GFPT2"	"305"	"0.999999999999999"	"Sig-non"
"GCK"	"HK1"	"306"	"0.999999999999999"	"Non-non"
"GCK"	"HK2"	"307"	"0.999999999999999"	"Non-non"
"GCK"	"HK3"	"308"	"1"	"Sig-non"
"GCK"	"CTBS"	"309"	"1"	"Sig-non"
"GCK"	"GFPT1"	"310"	"1"	"Sig-non"
"GCK"	"GFPT2"	"311"	"1"	"Non-non"
"HK1"	"HK2"	"312"	"1"	"Non-non"
"HK1"	"HK3"	"313"	"1"	"Sig-non"
"HK1"	"CTBS"	"314"	"1"	"Sig-non"
"HK1"	"GFPT1"	"315"	"1"	"Sig-non"
"HK1"	"GFPT2"	"316"	"1"	"Non-non"
"HK2"	"HK3"	"317"	"1"	"Sig-non"
"HK2"	"CTBS"	"318"	"1"	"Sig-non"
"HK2"	"GFPT1"	"319"	"1"	"Sig-non"
"HK2"	"GFPT2"	"320"	"1"	"Non-non"
"HK3"	"CTBS"	"321"	"1"	"Sig-sig"
"HK3"	"GFPT1"	"322"	"1"	"Sig-sig"
"HK3"	"GFPT2"	"323"	"1"	"Sig-non"
"CTBS"	"GFPT1"	"324"	"1"	"Sig-sig"
"CTBS"	"GFPT2"	"325"	"1"	"Sig-non"
"GFPT1"	"GFPT2"	"326"	"Net_55"	"Sig-non"
