"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_5"	"Net_5"	"1"	"0.146741340565439"	"Non-non"
"GUSB"	"XYLB"	"2"	"0.155408092026342"	"Sig-non"
"GUSB"	"AKR1B1"	"3"	"0.158598674383958"	"Non-non"
"GUSB"	"DCXR"	"4"	"0.164071235269645"	"Non-non"
"GUSB"	"UGP2"	"5"	"0.169121492767942"	"Sig-non"
"GUSB"	"UGT2A1"	"6"	"0.175468874728576"	"Sig-non"
"GUSB"	"UGT2B28"	"7"	"0.658078192364406"	"Sig-non"
"GUSB"	"UGT1A8"	"8"	"0.660512245066911"	"Non-non"
"GUSB"	"UGT1A6"	"9"	"0.665530681744229"	"Sig-non"
"GUSB"	"UGT1A9"	"10"	"0.668658146272143"	"Sig-non"
"GUSB"	"UGT1A1"	"11"	"0.722536419183072"	"Sig-non"
"GUSB"	"UGT1A3"	"12"	"0.787906710951322"	"Sig-non"
"GUSB"	"UGT2B4"	"13"	"0.799887755485683"	"Non-non"
"GUSB"	"UGT2B15"	"14"	"0.844503281548286"	"Non-non"
"GUSB"	"UGT2B17"	"15"	"0.844829454940515"	"Sig-non"
"GUSB"	"UGT2A3"	"16"	"0.855981929160817"	"Non-non"
"GUSB"	"UGDH"	"17"	"0.856063644499607"	"Sig-non"
"XYLB"	"AKR1B1"	"18"	"0.85762818710057"	"Sig-non"
"XYLB"	"DCXR"	"19"	"0.858991522603915"	"Sig-non"
"XYLB"	"UGP2"	"20"	"0.860943001365763"	"Sig-sig"
"XYLB"	"UGT2A1"	"21"	"0.871907261942536"	"Sig-sig"
"XYLB"	"UGT2B28"	"22"	"0.886125788839955"	"Sig-sig"
"XYLB"	"UGT1A8"	"23"	"0.888421130956888"	"Sig-non"
"XYLB"	"UGT1A6"	"24"	"0.889815654582589"	"Sig-sig"
"XYLB"	"UGT1A9"	"25"	"0.895030568396719"	"Sig-sig"
"XYLB"	"UGT1A1"	"26"	"0.896948116688942"	"Sig-sig"
"XYLB"	"UGT1A3"	"27"	"0.898025486944382"	"Sig-sig"
"XYLB"	"UGT2B4"	"28"	"0.89846464492725"	"Sig-non"
"XYLB"	"UGT2B15"	"29"	"0.8988243059258"	"Sig-non"
"XYLB"	"UGT2B17"	"30"	"0.899384109469067"	"Sig-sig"
"XYLB"	"UGT2A3"	"31"	"0.900065946246111"	"Sig-non"
"XYLB"	"UGDH"	"32"	"0.900698663335457"	"Sig-sig"
"AKR1B1"	"DCXR"	"33"	"0.901000432994791"	"Non-non"
"AKR1B1"	"UGP2"	"34"	"0.901323340137755"	"Sig-non"
"AKR1B1"	"UGT2A1"	"35"	"0.902576308422098"	"Sig-non"
"AKR1B1"	"UGT2B28"	"36"	"0.902645540081054"	"Sig-non"
"AKR1B1"	"UGT1A8"	"37"	"0.904060135520725"	"Non-non"
"AKR1B1"	"UGT1A6"	"38"	"0.904112737819002"	"Sig-non"
"AKR1B1"	"UGT1A9"	"39"	"0.905034560583296"	"Sig-non"
"AKR1B1"	"UGT1A1"	"40"	"0.906691055321964"	"Sig-non"
"AKR1B1"	"UGT1A3"	"41"	"0.914074039650131"	"Sig-non"
"AKR1B1"	"UGT2B4"	"42"	"0.915023344527103"	"Non-non"
"AKR1B1"	"UGT2B15"	"43"	"0.920908417725791"	"Non-non"
"AKR1B1"	"UGT2B17"	"44"	"0.921379755119964"	"Sig-non"
"AKR1B1"	"UGT2A3"	"45"	"0.923276139049731"	"Non-non"
"AKR1B1"	"UGDH"	"46"	"0.924909602826227"	"Sig-non"
"DCXR"	"UGP2"	"47"	"0.927468489317746"	"Sig-non"
"DCXR"	"UGT2A1"	"48"	"0.92871515226365"	"Sig-non"
"DCXR"	"UGT2B28"	"49"	"0.928879721450744"	"Sig-non"
"DCXR"	"UGT1A8"	"50"	"0.931366597410339"	"Non-non"
"DCXR"	"UGT1A6"	"51"	"0.932637290863723"	"Sig-non"
"DCXR"	"UGT1A9"	"52"	"0.932969301691796"	"Sig-non"
"DCXR"	"UGT1A1"	"53"	"0.933383744325509"	"Sig-non"
"DCXR"	"UGT1A3"	"54"	"0.937736407064777"	"Sig-non"
"DCXR"	"UGT2B4"	"55"	"0.938287393032161"	"Non-non"
"DCXR"	"UGT2B15"	"56"	"0.940219275053749"	"Non-non"
"DCXR"	"UGT2B17"	"57"	"0.940692263910114"	"Sig-non"
"DCXR"	"UGT2A3"	"58"	"0.940917371787161"	"Non-non"
"DCXR"	"UGDH"	"59"	"0.941466634591355"	"Sig-non"
"UGP2"	"UGT2A1"	"60"	"0.942001790911737"	"Sig-sig"
"UGP2"	"UGT2B28"	"61"	"0.942305499323581"	"Sig-sig"
"UGP2"	"UGT1A8"	"62"	"0.942498762750227"	"Sig-non"
"UGP2"	"UGT1A6"	"63"	"0.942637734820272"	"Sig-sig"
"UGP2"	"UGT1A9"	"64"	"0.942712902705833"	"Sig-sig"
"UGP2"	"UGT1A1"	"65"	"0.946929725777892"	"Sig-sig"
"UGP2"	"UGT1A3"	"66"	"0.947183297819701"	"Sig-sig"
"UGP2"	"UGT2B4"	"67"	"0.948438036322782"	"Sig-non"
"UGP2"	"UGT2B15"	"68"	"0.949127656975795"	"Sig-non"
"UGP2"	"UGT2B17"	"69"	"0.949322750087882"	"Sig-sig"
"UGP2"	"UGT2A3"	"70"	"0.950370031018065"	"Sig-non"
"UGP2"	"UGDH"	"71"	"0.950755146946274"	"Sig-sig"
"UGT2A1"	"UGT2B28"	"72"	"0.951787187207444"	"Sig-sig"
"UGT2A1"	"UGT1A8"	"73"	"0.956304452083908"	"Sig-non"
"UGT2A1"	"UGT1A6"	"74"	"0.958321654467984"	"Sig-sig"
"UGT2A1"	"UGT1A9"	"75"	"0.958660084105117"	"Sig-sig"
"UGT2A1"	"UGT1A1"	"76"	"0.961720479742858"	"Sig-sig"
"UGT2A1"	"UGT1A3"	"77"	"0.962035904899757"	"Sig-sig"
"UGT2A1"	"UGT2B4"	"78"	"0.963857241487263"	"Sig-non"
"UGT2A1"	"UGT2B15"	"79"	"0.965566383403489"	"Sig-non"
"UGT2A1"	"UGT2B17"	"80"	"0.966532744057111"	"Sig-sig"
"UGT2A1"	"UGT2A3"	"81"	"0.967324257801942"	"Sig-non"
"UGT2A1"	"UGDH"	"82"	"0.968997818499624"	"Sig-sig"
"UGT2B28"	"UGT1A8"	"83"	"0.970259007883604"	"Sig-non"
"UGT2B28"	"UGT1A6"	"84"	"0.970298977602031"	"Sig-sig"
"UGT2B28"	"UGT1A9"	"85"	"0.973440277377707"	"Sig-sig"
"UGT2B28"	"UGT1A1"	"86"	"0.973480853953485"	"Sig-sig"
"UGT2B28"	"UGT1A3"	"87"	"0.97434150163287"	"Sig-sig"
"UGT2B28"	"UGT2B4"	"88"	"0.975042150268268"	"Sig-non"
"UGT2B28"	"UGT2B15"	"89"	"0.977756410525489"	"Sig-non"
"UGT2B28"	"UGT2B17"	"90"	"0.977925668758501"	"Sig-sig"
"UGT2B28"	"UGT2A3"	"91"	"0.97801487479001"	"Sig-non"
"UGT2B28"	"UGDH"	"92"	"0.979074246846876"	"Sig-sig"
"UGT1A8"	"UGT1A6"	"93"	"0.979274236724267"	"Sig-non"
"UGT1A8"	"UGT1A9"	"94"	"0.980406474885686"	"Sig-non"
"UGT1A8"	"UGT1A1"	"95"	"0.980413091699586"	"Sig-non"
"UGT1A8"	"UGT1A3"	"96"	"0.980502922812819"	"Sig-non"
"UGT1A8"	"UGT2B4"	"97"	"0.980826744202391"	"Non-non"
"UGT1A8"	"UGT2B15"	"98"	"0.980942201436718"	"Non-non"
"UGT1A8"	"UGT2B17"	"99"	"0.980998864250078"	"Sig-non"
"UGT1A8"	"UGT2A3"	"100"	"0.981039172107199"	"Non-non"
"UGT1A8"	"UGDH"	"101"	"0.982812081501171"	"Sig-non"
"UGT1A6"	"UGT1A9"	"102"	"0.983056807807501"	"Sig-sig"
"UGT1A6"	"UGT1A1"	"103"	"0.983268362985885"	"Sig-sig"
"UGT1A6"	"UGT1A3"	"104"	"0.983721927834281"	"Sig-sig"
"UGT1A6"	"UGT2B4"	"105"	"0.983986544138941"	"Sig-non"
"UGT1A6"	"UGT2B15"	"106"	"0.984513158564407"	"Sig-non"
"UGT1A6"	"UGT2B17"	"107"	"0.984560120698202"	"Sig-sig"
"UGT1A6"	"UGT2A3"	"108"	"0.985219319735015"	"Sig-non"
"UGT1A6"	"UGDH"	"109"	"0.985306902122532"	"Sig-sig"
"UGT1A9"	"UGT1A1"	"110"	"0.98533801339779"	"Sig-sig"
"UGT1A9"	"UGT1A3"	"111"	"0.985713373088681"	"Sig-sig"
"UGT1A9"	"UGT2B4"	"112"	"0.985798867550774"	"Sig-non"
"UGT1A9"	"UGT2B15"	"113"	"0.986052516149966"	"Sig-non"
"UGT1A9"	"UGT2B17"	"114"	"0.986217172092102"	"Sig-sig"
"UGT1A9"	"UGT2A3"	"115"	"0.986271180332058"	"Sig-non"
"UGT1A9"	"UGDH"	"116"	"0.98813698441459"	"Sig-sig"
"UGT1A1"	"UGT1A3"	"117"	"0.988283066169533"	"Sig-sig"
"UGT1A1"	"UGT2B4"	"118"	"0.989097573527574"	"Sig-non"
"UGT1A1"	"UGT2B15"	"119"	"0.989179724342302"	"Sig-non"
"UGT1A1"	"UGT2B17"	"120"	"0.989487921501272"	"Sig-sig"
"UGT1A1"	"UGT2A3"	"121"	"0.989621209804715"	"Sig-non"
"UGT1A1"	"UGDH"	"122"	"0.990146774950147"	"Sig-sig"
"UGT1A3"	"UGT2B4"	"123"	"0.991153718751427"	"Sig-non"
"UGT1A3"	"UGT2B15"	"124"	"0.991472351421744"	"Sig-non"
"UGT1A3"	"UGT2B17"	"125"	"0.991798902796269"	"Sig-sig"
"UGT1A3"	"UGT2A3"	"126"	"0.991965134860709"	"Sig-non"
"UGT1A3"	"UGDH"	"127"	"0.992599407828443"	"Sig-sig"
"UGT2B4"	"UGT2B15"	"128"	"0.99270257824534"	"Non-non"
"UGT2B4"	"UGT2B17"	"129"	"0.992814814084222"	"Sig-non"
"UGT2B4"	"UGT2A3"	"130"	"0.993599513057008"	"Non-non"
"UGT2B4"	"UGDH"	"131"	"0.994851119017159"	"Sig-non"
"UGT2B15"	"UGT2B17"	"132"	"0.995759236722108"	"Sig-non"
"UGT2B15"	"UGT2A3"	"133"	"0.995764277506408"	"Non-non"
"UGT2B15"	"UGDH"	"134"	"0.995979927033652"	"Sig-non"
"UGT2B17"	"UGT2A3"	"135"	"0.99647505305326"	"Sig-non"
"UGT2B17"	"UGDH"	"136"	"0.99740514943161"	"Sig-sig"
"UGT2A3"	"UGDH"	"137"	"Net_5"	"Sig-non"
