"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_397"	"Net_397"	"1"	"0.806315409606289"	"Non-non"
"PTGS1"	"PTGS2"	"2"	"0.807449243380482"	"Non-non"
"PTGS1"	"ANXA3"	"3"	"0.818517287551143"	"Sig-non"
"PTGS1"	"ANXA2"	"4"	"0.832891461021176"	"Sig-non"
"PTGS1"	"ANXA1"	"5"	"0.85696770134262"	"Sig-non"
"PTGS1"	"ANXA6"	"6"	"0.861452268475921"	"Sig-non"
"PTGS1"	"ANXA4"	"7"	"0.862974852195163"	"Sig-non"
"PTGS1"	"SCGB1A1"	"8"	"0.889236653948094"	"Sig-non"
"PTGS1"	"ANXA5"	"9"	"0.889450978011989"	"Sig-non"
"PTGS1"	"ANXA8L2"	"10"	"0.89412308177189"	"Sig-non"
"PTGS1"	"S100A6"	"11"	"0.895588605097561"	"Non-non"
"PTGS1"	"HSD11B1"	"12"	"0.897054029351079"	"Sig-non"
"PTGS1"	"EDNRB"	"13"	"0.900084576094332"	"Sig-non"
"PTGS1"	"EDN1"	"14"	"0.902110533487057"	"Sig-non"
"PTGS1"	"HPGD"	"15"	"0.908779370775618"	"Sig-non"
"PTGS1"	"PRL"	"16"	"0.910797493642817"	"Non-non"
"PTGS1"	"EDNRA"	"17"	"0.914926673498694"	"Sig-non"
"PTGS1"	"HSD11B2"	"18"	"0.920013976267962"	"Non-non"
"PTGS1"	"CYP11A1"	"19"	"0.921061099366888"	"Sig-non"
"PTGS1"	"PLA2G4A"	"20"	"0.921635681129916"	"Sig-non"
"PTGS1"	"S100A10"	"21"	"0.921648094824375"	"Sig-non"
"PTGS1"	"PTGIS"	"22"	"0.923565011643456"	"Sig-non"
"PTGS1"	"PTGDS"	"23"	"0.925566426557273"	"Sig-non"
"PTGS1"	"TBXAS1"	"24"	"0.926966968685973"	"Sig-non"
"PTGS1"	"PTGDR"	"25"	"0.929282769517456"	"Sig-non"
"PTGS1"	"PTGER1"	"26"	"0.929727524525927"	"Sig-non"
"PTGS1"	"PTGER2"	"27"	"0.930445401926204"	"Sig-non"
"PTGS1"	"PTGER3"	"28"	"0.931786236592407"	"Sig-non"
"PTGS1"	"PTGER4"	"29"	"0.932341498963973"	"Sig-non"
"PTGS1"	"PTGFR"	"30"	"0.932655879360964"	"Sig-non"
"PTGS1"	"PTGIR"	"31"	"0.934465801939917"	"Sig-non"
"PTGS2"	"ANXA3"	"32"	"0.935438946188827"	"Sig-non"
"PTGS2"	"ANXA2"	"33"	"0.936712667601184"	"Sig-non"
"PTGS2"	"ANXA1"	"34"	"0.938505220483296"	"Sig-non"
"PTGS2"	"ANXA6"	"35"	"0.938591378297728"	"Sig-non"
"PTGS2"	"ANXA4"	"36"	"0.940312965443742"	"Sig-non"
"PTGS2"	"SCGB1A1"	"37"	"0.94225579149842"	"Sig-non"
"PTGS2"	"ANXA5"	"38"	"0.942936137215928"	"Sig-non"
"PTGS2"	"ANXA8L2"	"39"	"0.945049487339128"	"Sig-non"
"PTGS2"	"S100A6"	"40"	"0.946947896195298"	"Non-non"
"PTGS2"	"HSD11B1"	"41"	"0.951388350236733"	"Sig-non"
"PTGS2"	"EDNRB"	"42"	"0.951764746964394"	"Sig-non"
"PTGS2"	"EDN1"	"43"	"0.952408461692639"	"Sig-non"
"PTGS2"	"HPGD"	"44"	"0.952876404216022"	"Sig-non"
"PTGS2"	"PRL"	"45"	"0.953893397284073"	"Non-non"
"PTGS2"	"EDNRA"	"46"	"0.955063695542179"	"Sig-non"
"PTGS2"	"HSD11B2"	"47"	"0.956196131208057"	"Non-non"
"PTGS2"	"CYP11A1"	"48"	"0.956422167247685"	"Sig-non"
"PTGS2"	"PLA2G4A"	"49"	"0.958531369382322"	"Sig-non"
"PTGS2"	"S100A10"	"50"	"0.959903041140789"	"Sig-non"
"PTGS2"	"PTGIS"	"51"	"0.960384890154054"	"Sig-non"
"PTGS2"	"PTGDS"	"52"	"0.960422212846451"	"Sig-non"
"PTGS2"	"TBXAS1"	"53"	"0.962501383361556"	"Sig-non"
"PTGS2"	"PTGDR"	"54"	"0.962502001858615"	"Sig-non"
"PTGS2"	"PTGER1"	"55"	"0.963230173006566"	"Sig-non"
"PTGS2"	"PTGER2"	"56"	"0.964484406995387"	"Sig-non"
"PTGS2"	"PTGER3"	"57"	"0.96521797780454"	"Sig-non"
"PTGS2"	"PTGER4"	"58"	"0.966010922376192"	"Sig-non"
"PTGS2"	"PTGFR"	"59"	"0.966280655815158"	"Sig-non"
"PTGS2"	"PTGIR"	"60"	"0.967212917292732"	"Sig-non"
"ANXA3"	"ANXA2"	"61"	"0.967514746149688"	"Sig-sig"
"ANXA3"	"ANXA1"	"62"	"0.967621610418545"	"Sig-sig"
"ANXA3"	"ANXA6"	"63"	"0.968398628016767"	"Sig-sig"
"ANXA3"	"ANXA4"	"64"	"0.968750660340471"	"Sig-sig"
"ANXA3"	"SCGB1A1"	"65"	"0.969076577760352"	"Sig-sig"
"ANXA3"	"ANXA5"	"66"	"0.969345023753267"	"Sig-sig"
"ANXA3"	"ANXA8L2"	"67"	"0.969747470326327"	"Sig-sig"
"ANXA3"	"S100A6"	"68"	"0.970244529158662"	"Sig-non"
"ANXA3"	"HSD11B1"	"69"	"0.970430596426832"	"Sig-sig"
"ANXA3"	"EDNRB"	"70"	"0.970909474564364"	"Sig-sig"
"ANXA3"	"EDN1"	"71"	"0.971454468785719"	"Sig-sig"
"ANXA3"	"HPGD"	"72"	"0.971581750787472"	"Sig-sig"
"ANXA3"	"PRL"	"73"	"0.972113554661263"	"Sig-non"
"ANXA3"	"EDNRA"	"74"	"0.972925201292814"	"Sig-sig"
"ANXA3"	"HSD11B2"	"75"	"0.973260272458022"	"Sig-non"
"ANXA3"	"CYP11A1"	"76"	"0.973550427684765"	"Sig-sig"
"ANXA3"	"PLA2G4A"	"77"	"0.973902641836329"	"Sig-sig"
"ANXA3"	"S100A10"	"78"	"0.973984051999562"	"Sig-sig"
"ANXA3"	"PTGIS"	"79"	"0.974016135944528"	"Sig-sig"
"ANXA3"	"PTGDS"	"80"	"0.974184479021693"	"Sig-sig"
"ANXA3"	"TBXAS1"	"81"	"0.974230603320955"	"Sig-sig"
"ANXA3"	"PTGDR"	"82"	"0.974630498448789"	"Sig-sig"
"ANXA3"	"PTGER1"	"83"	"0.974781711837879"	"Sig-sig"
"ANXA3"	"PTGER2"	"84"	"0.974825790303821"	"Sig-sig"
"ANXA3"	"PTGER3"	"85"	"0.974870972580511"	"Sig-sig"
"ANXA3"	"PTGER4"	"86"	"0.975313248103875"	"Sig-sig"
"ANXA3"	"PTGFR"	"87"	"0.976102098093984"	"Sig-sig"
"ANXA3"	"PTGIR"	"88"	"0.976118898834576"	"Sig-sig"
"ANXA2"	"ANXA1"	"89"	"0.976378499296506"	"Sig-sig"
"ANXA2"	"ANXA6"	"90"	"0.978050497301853"	"Sig-sig"
"ANXA2"	"ANXA4"	"91"	"0.978287080171786"	"Sig-sig"
"ANXA2"	"SCGB1A1"	"92"	"0.978571029738709"	"Sig-sig"
"ANXA2"	"ANXA5"	"93"	"0.979203365721797"	"Sig-sig"
"ANXA2"	"ANXA8L2"	"94"	"0.979466528684733"	"Sig-sig"
"ANXA2"	"S100A6"	"95"	"0.979518642445278"	"Sig-non"
"ANXA2"	"HSD11B1"	"96"	"0.980026519177551"	"Sig-sig"
"ANXA2"	"EDNRB"	"97"	"0.980035125123062"	"Sig-sig"
"ANXA2"	"EDN1"	"98"	"0.980389777817922"	"Sig-sig"
"ANXA2"	"HPGD"	"99"	"0.980819297502413"	"Sig-sig"
"ANXA2"	"PRL"	"100"	"0.980883363569274"	"Sig-non"
"ANXA2"	"EDNRA"	"101"	"0.981001779639228"	"Sig-sig"
"ANXA2"	"HSD11B2"	"102"	"0.981015037763844"	"Sig-non"
"ANXA2"	"CYP11A1"	"103"	"0.981266944560533"	"Sig-sig"
"ANXA2"	"PLA2G4A"	"104"	"0.981763306139241"	"Sig-sig"
"ANXA2"	"S100A10"	"105"	"0.981869860960995"	"Sig-sig"
"ANXA2"	"PTGIS"	"106"	"0.982007696716767"	"Sig-sig"
"ANXA2"	"PTGDS"	"107"	"0.982027003257864"	"Sig-sig"
"ANXA2"	"TBXAS1"	"108"	"0.98224611346198"	"Sig-sig"
"ANXA2"	"PTGDR"	"109"	"0.982447182056378"	"Sig-sig"
"ANXA2"	"PTGER1"	"110"	"0.982598901456217"	"Sig-sig"
"ANXA2"	"PTGER2"	"111"	"0.982859017002993"	"Sig-sig"
"ANXA2"	"PTGER3"	"112"	"0.98294289079646"	"Sig-sig"
"ANXA2"	"PTGER4"	"113"	"0.983011296112185"	"Sig-sig"
"ANXA2"	"PTGFR"	"114"	"0.983120391265613"	"Sig-sig"
"ANXA2"	"PTGIR"	"115"	"0.983271637024205"	"Sig-sig"
"ANXA1"	"ANXA6"	"116"	"0.983331812321913"	"Sig-sig"
"ANXA1"	"ANXA4"	"117"	"0.983594544868562"	"Sig-sig"
"ANXA1"	"SCGB1A1"	"118"	"0.984709168965682"	"Sig-sig"
"ANXA1"	"ANXA5"	"119"	"0.98538416841894"	"Sig-sig"
"ANXA1"	"ANXA8L2"	"120"	"0.985438860240542"	"Sig-sig"
"ANXA1"	"S100A6"	"121"	"0.985575777269637"	"Sig-non"
"ANXA1"	"HSD11B1"	"122"	"0.985759347375822"	"Sig-sig"
"ANXA1"	"EDNRB"	"123"	"0.986054484788672"	"Sig-sig"
"ANXA1"	"EDN1"	"124"	"0.98620533141187"	"Sig-sig"
"ANXA1"	"HPGD"	"125"	"0.986252840336931"	"Sig-sig"
"ANXA1"	"PRL"	"126"	"0.986591388486414"	"Sig-non"
"ANXA1"	"EDNRA"	"127"	"0.986651515742335"	"Sig-sig"
"ANXA1"	"HSD11B2"	"128"	"0.987265156338239"	"Sig-non"
"ANXA1"	"CYP11A1"	"129"	"0.987434879617982"	"Sig-sig"
"ANXA1"	"PLA2G4A"	"130"	"0.98754725130607"	"Sig-sig"
"ANXA1"	"S100A10"	"131"	"0.987954361872167"	"Sig-sig"
"ANXA1"	"PTGIS"	"132"	"0.988217648940534"	"Sig-sig"
"ANXA1"	"PTGDS"	"133"	"0.98877641343989"	"Sig-sig"
"ANXA1"	"TBXAS1"	"134"	"0.98902549089734"	"Sig-sig"
"ANXA1"	"PTGDR"	"135"	"0.989115840800098"	"Sig-sig"
"ANXA1"	"PTGER1"	"136"	"0.989133628137765"	"Sig-sig"
"ANXA1"	"PTGER2"	"137"	"0.989301516656243"	"Sig-sig"
"ANXA1"	"PTGER3"	"138"	"0.989389693608117"	"Sig-sig"
"ANXA1"	"PTGER4"	"139"	"0.989511965087423"	"Sig-sig"
"ANXA1"	"PTGFR"	"140"	"0.9897013443822"	"Sig-sig"
"ANXA1"	"PTGIR"	"141"	"0.989724019756608"	"Sig-sig"
"ANXA6"	"ANXA4"	"142"	"0.989759764518308"	"Sig-sig"
"ANXA6"	"SCGB1A1"	"143"	"0.989805796676695"	"Sig-sig"
"ANXA6"	"ANXA5"	"144"	"0.989812007178108"	"Sig-sig"
"ANXA6"	"ANXA8L2"	"145"	"0.990061783930638"	"Sig-sig"
"ANXA6"	"S100A6"	"146"	"0.99030066651823"	"Sig-non"
"ANXA6"	"HSD11B1"	"147"	"0.99045032547989"	"Sig-sig"
"ANXA6"	"EDNRB"	"148"	"0.990533289374879"	"Sig-sig"
"ANXA6"	"EDN1"	"149"	"0.990573361253441"	"Sig-sig"
"ANXA6"	"HPGD"	"150"	"0.99085535887285"	"Sig-sig"
"ANXA6"	"PRL"	"151"	"0.990930314417912"	"Sig-non"
"ANXA6"	"EDNRA"	"152"	"0.991392197355931"	"Sig-sig"
"ANXA6"	"HSD11B2"	"153"	"0.991545283414937"	"Sig-non"
"ANXA6"	"CYP11A1"	"154"	"0.991645290808655"	"Sig-sig"
"ANXA6"	"PLA2G4A"	"155"	"0.991847323566362"	"Sig-sig"
"ANXA6"	"S100A10"	"156"	"0.992164745786938"	"Sig-sig"
"ANXA6"	"PTGIS"	"157"	"0.992212313802017"	"Sig-sig"
"ANXA6"	"PTGDS"	"158"	"0.992218314075353"	"Sig-sig"
"ANXA6"	"TBXAS1"	"159"	"0.992316419321894"	"Sig-sig"
"ANXA6"	"PTGDR"	"160"	"0.992477544257737"	"Sig-sig"
"ANXA6"	"PTGER1"	"161"	"0.992579318950269"	"Sig-sig"
"ANXA6"	"PTGER2"	"162"	"0.992628942017082"	"Sig-sig"
"ANXA6"	"PTGER3"	"163"	"0.992656053666163"	"Sig-sig"
"ANXA6"	"PTGER4"	"164"	"0.992682029177149"	"Sig-sig"
"ANXA6"	"PTGFR"	"165"	"0.992776534933047"	"Sig-sig"
"ANXA6"	"PTGIR"	"166"	"0.992982746625695"	"Sig-sig"
"ANXA4"	"SCGB1A1"	"167"	"0.993212688321483"	"Sig-sig"
"ANXA4"	"ANXA5"	"168"	"0.993273756773339"	"Sig-sig"
"ANXA4"	"ANXA8L2"	"169"	"0.99368800697275"	"Sig-sig"
"ANXA4"	"S100A6"	"170"	"0.993708380764589"	"Sig-non"
"ANXA4"	"HSD11B1"	"171"	"0.993735721136879"	"Sig-sig"
"ANXA4"	"EDNRB"	"172"	"0.993806625577648"	"Sig-sig"
"ANXA4"	"EDN1"	"173"	"0.993843734548411"	"Sig-sig"
"ANXA4"	"HPGD"	"174"	"0.993885037681732"	"Sig-sig"
"ANXA4"	"PRL"	"175"	"0.993970230018564"	"Sig-non"
"ANXA4"	"EDNRA"	"176"	"0.993975070145184"	"Sig-sig"
"ANXA4"	"HSD11B2"	"177"	"0.994054665201873"	"Sig-non"
"ANXA4"	"CYP11A1"	"178"	"0.994123515709016"	"Sig-sig"
"ANXA4"	"PLA2G4A"	"179"	"0.994248750848742"	"Sig-sig"
"ANXA4"	"S100A10"	"180"	"0.994295469833375"	"Sig-sig"
"ANXA4"	"PTGIS"	"181"	"0.994528367392454"	"Sig-sig"
"ANXA4"	"PTGDS"	"182"	"0.994563651665642"	"Sig-sig"
"ANXA4"	"TBXAS1"	"183"	"0.994636553684536"	"Sig-sig"
"ANXA4"	"PTGDR"	"184"	"0.994726778919505"	"Sig-sig"
"ANXA4"	"PTGER1"	"185"	"0.994836534498857"	"Sig-sig"
"ANXA4"	"PTGER2"	"186"	"0.994841148906532"	"Sig-sig"
"ANXA4"	"PTGER3"	"187"	"0.994956714662143"	"Sig-sig"
"ANXA4"	"PTGER4"	"188"	"0.995028717944386"	"Sig-sig"
"ANXA4"	"PTGFR"	"189"	"0.995124109900718"	"Sig-sig"
"ANXA4"	"PTGIR"	"190"	"0.995256812404901"	"Sig-sig"
"SCGB1A1"	"ANXA5"	"191"	"0.99526744322586"	"Sig-sig"
"SCGB1A1"	"ANXA8L2"	"192"	"0.995280193162315"	"Sig-sig"
"SCGB1A1"	"S100A6"	"193"	"0.995357929228647"	"Sig-non"
"SCGB1A1"	"HSD11B1"	"194"	"0.995457840855932"	"Sig-sig"
"SCGB1A1"	"EDNRB"	"195"	"0.995461891894166"	"Sig-sig"
"SCGB1A1"	"EDN1"	"196"	"0.995481623557821"	"Sig-sig"
"SCGB1A1"	"HPGD"	"197"	"0.995493563947953"	"Sig-sig"
"SCGB1A1"	"PRL"	"198"	"0.995509039836409"	"Sig-non"
"SCGB1A1"	"EDNRA"	"199"	"0.995556436814344"	"Sig-sig"
"SCGB1A1"	"HSD11B2"	"200"	"0.995566502563035"	"Sig-non"
"SCGB1A1"	"CYP11A1"	"201"	"0.995608519585148"	"Sig-sig"
"SCGB1A1"	"PLA2G4A"	"202"	"0.995728501210603"	"Sig-sig"
"SCGB1A1"	"S100A10"	"203"	"0.995842336900622"	"Sig-sig"
"SCGB1A1"	"PTGIS"	"204"	"0.995850095941112"	"Sig-sig"
"SCGB1A1"	"PTGDS"	"205"	"0.995870559140969"	"Sig-sig"
"SCGB1A1"	"TBXAS1"	"206"	"0.995886233370296"	"Sig-sig"
"SCGB1A1"	"PTGDR"	"207"	"0.995895061784721"	"Sig-sig"
"SCGB1A1"	"PTGER1"	"208"	"0.995906223819277"	"Sig-sig"
"SCGB1A1"	"PTGER2"	"209"	"0.995941867577563"	"Sig-sig"
"SCGB1A1"	"PTGER3"	"210"	"0.995996598104684"	"Sig-sig"
"SCGB1A1"	"PTGER4"	"211"	"0.996073326603615"	"Sig-sig"
"SCGB1A1"	"PTGFR"	"212"	"0.996087388092495"	"Sig-sig"
"SCGB1A1"	"PTGIR"	"213"	"0.996111660243894"	"Sig-sig"
"ANXA5"	"ANXA8L2"	"214"	"0.996214239594251"	"Sig-sig"
"ANXA5"	"S100A6"	"215"	"0.996356176934256"	"Sig-non"
"ANXA5"	"HSD11B1"	"216"	"0.996430566799823"	"Sig-sig"
"ANXA5"	"EDNRB"	"217"	"0.996493504897079"	"Sig-sig"
"ANXA5"	"EDN1"	"218"	"0.996658277137247"	"Sig-sig"
"ANXA5"	"HPGD"	"219"	"0.996702175687698"	"Sig-sig"
"ANXA5"	"PRL"	"220"	"0.996762579220872"	"Sig-non"
"ANXA5"	"EDNRA"	"221"	"0.996783820104539"	"Sig-sig"
"ANXA5"	"HSD11B2"	"222"	"0.996892272198916"	"Sig-non"
"ANXA5"	"CYP11A1"	"223"	"0.996976842570326"	"Sig-sig"
"ANXA5"	"PLA2G4A"	"224"	"0.996985945796272"	"Sig-sig"
"ANXA5"	"S100A10"	"225"	"0.997186289472151"	"Sig-sig"
"ANXA5"	"PTGIS"	"226"	"0.9972274104857"	"Sig-sig"
"ANXA5"	"PTGDS"	"227"	"0.997276134564067"	"Sig-sig"
"ANXA5"	"TBXAS1"	"228"	"0.997357349300409"	"Sig-sig"
"ANXA5"	"PTGDR"	"229"	"0.99737336322247"	"Sig-sig"
"ANXA5"	"PTGER1"	"230"	"0.997399253334958"	"Sig-sig"
"ANXA5"	"PTGER2"	"231"	"0.997404571576761"	"Sig-sig"
"ANXA5"	"PTGER3"	"232"	"0.997415879436616"	"Sig-sig"
"ANXA5"	"PTGER4"	"233"	"0.997432172820173"	"Sig-sig"
"ANXA5"	"PTGFR"	"234"	"0.99744606974506"	"Sig-sig"
"ANXA5"	"PTGIR"	"235"	"0.997495838212473"	"Sig-sig"
"ANXA8L2"	"S100A6"	"236"	"0.997511376163837"	"Sig-non"
"ANXA8L2"	"HSD11B1"	"237"	"0.997550372322882"	"Sig-sig"
"ANXA8L2"	"EDNRB"	"238"	"0.997553598915545"	"Sig-sig"
"ANXA8L2"	"EDN1"	"239"	"0.997553704784703"	"Sig-sig"
"ANXA8L2"	"HPGD"	"240"	"0.997705629119321"	"Sig-sig"
"ANXA8L2"	"PRL"	"241"	"0.997765728488701"	"Sig-non"
"ANXA8L2"	"EDNRA"	"242"	"0.997814441216941"	"Sig-sig"
"ANXA8L2"	"HSD11B2"	"243"	"0.997817681293626"	"Sig-non"
"ANXA8L2"	"CYP11A1"	"244"	"0.997908632704215"	"Sig-sig"
"ANXA8L2"	"PLA2G4A"	"245"	"0.99792384387046"	"Sig-sig"
"ANXA8L2"	"S100A10"	"246"	"0.99808688848982"	"Sig-sig"
"ANXA8L2"	"PTGIS"	"247"	"0.998131024040507"	"Sig-sig"
"ANXA8L2"	"PTGDS"	"248"	"0.998185752916388"	"Sig-sig"
"ANXA8L2"	"TBXAS1"	"249"	"0.998256587122341"	"Sig-sig"
"ANXA8L2"	"PTGDR"	"250"	"0.998259627387295"	"Sig-sig"
"ANXA8L2"	"PTGER1"	"251"	"0.998348445456348"	"Sig-sig"
"ANXA8L2"	"PTGER2"	"252"	"0.998380004102471"	"Sig-sig"
"ANXA8L2"	"PTGER3"	"253"	"0.998391250210669"	"Sig-sig"
"ANXA8L2"	"PTGER4"	"254"	"0.998435619795471"	"Sig-sig"
"ANXA8L2"	"PTGFR"	"255"	"0.998443644610068"	"Sig-sig"
"ANXA8L2"	"PTGIR"	"256"	"0.998479277041459"	"Sig-sig"
"S100A6"	"HSD11B1"	"257"	"0.998534234020042"	"Sig-non"
"S100A6"	"EDNRB"	"258"	"0.998540830002868"	"Sig-non"
"S100A6"	"EDN1"	"259"	"0.998627903657937"	"Sig-non"
"S100A6"	"HPGD"	"260"	"0.998686956064944"	"Sig-non"
"S100A6"	"PRL"	"261"	"0.998728438902486"	"Non-non"
"S100A6"	"EDNRA"	"262"	"0.998787633101054"	"Sig-non"
"S100A6"	"HSD11B2"	"263"	"0.998826093308873"	"Non-non"
"S100A6"	"CYP11A1"	"264"	"0.998838502009116"	"Sig-non"
"S100A6"	"PLA2G4A"	"265"	"0.998857411659209"	"Sig-non"
"S100A6"	"S100A10"	"266"	"0.998908562114477"	"Sig-non"
"S100A6"	"PTGIS"	"267"	"0.998909749510914"	"Sig-non"
"S100A6"	"PTGDS"	"268"	"0.99891028807061"	"Sig-non"
"S100A6"	"TBXAS1"	"269"	"0.998937085917277"	"Sig-non"
"S100A6"	"PTGDR"	"270"	"0.998958328878829"	"Sig-non"
"S100A6"	"PTGER1"	"271"	"0.998963104743811"	"Sig-non"
"S100A6"	"PTGER2"	"272"	"0.998984053788635"	"Sig-non"
"S100A6"	"PTGER3"	"273"	"0.999016363080079"	"Sig-non"
"S100A6"	"PTGER4"	"274"	"0.999018582515363"	"Sig-non"
"S100A6"	"PTGFR"	"275"	"0.999034791051445"	"Sig-non"
"S100A6"	"PTGIR"	"276"	"0.999050931968652"	"Sig-non"
"HSD11B1"	"EDNRB"	"277"	"0.999083241086334"	"Sig-sig"
"HSD11B1"	"EDN1"	"278"	"0.999185151095158"	"Sig-sig"
"HSD11B1"	"HPGD"	"279"	"0.999186520451868"	"Sig-sig"
"HSD11B1"	"PRL"	"280"	"0.999253357692088"	"Sig-non"
"HSD11B1"	"EDNRA"	"281"	"0.999256928589638"	"Sig-sig"
"HSD11B1"	"HSD11B2"	"282"	"0.999282946557226"	"Sig-non"
"HSD11B1"	"CYP11A1"	"283"	"0.999284160411082"	"Sig-sig"
"HSD11B1"	"PLA2G4A"	"284"	"0.9993016061574"	"Sig-sig"
"HSD11B1"	"S100A10"	"285"	"0.999327904459847"	"Sig-sig"
"HSD11B1"	"PTGIS"	"286"	"0.999340130602444"	"Sig-sig"
"HSD11B1"	"PTGDS"	"287"	"0.999355695744411"	"Sig-sig"
"HSD11B1"	"TBXAS1"	"288"	"0.999388554408799"	"Sig-sig"
"HSD11B1"	"PTGDR"	"289"	"0.999402228427804"	"Sig-sig"
"HSD11B1"	"PTGER1"	"290"	"0.999404459228388"	"Sig-sig"
"HSD11B1"	"PTGER2"	"291"	"0.999417584163856"	"Sig-sig"
"HSD11B1"	"PTGER3"	"292"	"0.999434576728044"	"Sig-sig"
"HSD11B1"	"PTGER4"	"293"	"0.999448675933482"	"Sig-sig"
"HSD11B1"	"PTGFR"	"294"	"0.999462416060519"	"Sig-sig"
"HSD11B1"	"PTGIR"	"295"	"0.999470306045845"	"Sig-sig"
"EDNRB"	"EDN1"	"296"	"0.999488032707187"	"Sig-sig"
"EDNRB"	"HPGD"	"297"	"0.999495599380846"	"Sig-sig"
"EDNRB"	"PRL"	"298"	"0.99950169011865"	"Sig-non"
"EDNRB"	"EDNRA"	"299"	"0.999514190001689"	"Sig-sig"
"EDNRB"	"HSD11B2"	"300"	"0.999514317094673"	"Sig-non"
"EDNRB"	"CYP11A1"	"301"	"0.999517790425635"	"Sig-sig"
"EDNRB"	"PLA2G4A"	"302"	"0.999523531638314"	"Sig-sig"
"EDNRB"	"S100A10"	"303"	"0.999529314853396"	"Sig-sig"
"EDNRB"	"PTGIS"	"304"	"0.999540107825515"	"Sig-sig"
"EDNRB"	"PTGDS"	"305"	"0.999552727699993"	"Sig-sig"
"EDNRB"	"TBXAS1"	"306"	"0.999553904863411"	"Sig-sig"
"EDNRB"	"PTGDR"	"307"	"0.999557708321052"	"Sig-sig"
"EDNRB"	"PTGER1"	"308"	"0.999574368448925"	"Sig-sig"
"EDNRB"	"PTGER2"	"309"	"0.999586848432763"	"Sig-sig"
"EDNRB"	"PTGER3"	"310"	"0.999589706722847"	"Sig-sig"
"EDNRB"	"PTGER4"	"311"	"0.999591022646603"	"Sig-sig"
"EDNRB"	"PTGFR"	"312"	"0.999597466213962"	"Sig-sig"
"EDNRB"	"PTGIR"	"313"	"0.99959950686954"	"Sig-sig"
"EDN1"	"HPGD"	"314"	"0.999608265644652"	"Sig-sig"
"EDN1"	"PRL"	"315"	"0.999610219974456"	"Sig-non"
"EDN1"	"EDNRA"	"316"	"0.999622525316219"	"Sig-sig"
"EDN1"	"HSD11B2"	"317"	"0.999632728066796"	"Sig-non"
"EDN1"	"CYP11A1"	"318"	"0.999648977822756"	"Sig-sig"
"EDN1"	"PLA2G4A"	"319"	"0.999671741972132"	"Sig-sig"
"EDN1"	"S100A10"	"320"	"0.999678134503417"	"Sig-sig"
"EDN1"	"PTGIS"	"321"	"0.999678313596489"	"Sig-sig"
"EDN1"	"PTGDS"	"322"	"0.999694303628436"	"Sig-sig"
"EDN1"	"TBXAS1"	"323"	"0.999694484437385"	"Sig-sig"
"EDN1"	"PTGDR"	"324"	"0.999697759230987"	"Sig-sig"
"EDN1"	"PTGER1"	"325"	"0.999698523431647"	"Sig-sig"
"EDN1"	"PTGER2"	"326"	"0.999702126469558"	"Sig-sig"
"EDN1"	"PTGER3"	"327"	"0.999726622121809"	"Sig-sig"
"EDN1"	"PTGER4"	"328"	"0.999728527323834"	"Sig-sig"
"EDN1"	"PTGFR"	"329"	"0.999728566248381"	"Sig-sig"
"EDN1"	"PTGIR"	"330"	"0.999732871973153"	"Sig-sig"
"HPGD"	"PRL"	"331"	"0.999734346617719"	"Sig-non"
"HPGD"	"EDNRA"	"332"	"0.999736888364946"	"Sig-sig"
"HPGD"	"HSD11B2"	"333"	"0.999737426255047"	"Sig-non"
"HPGD"	"CYP11A1"	"334"	"0.999745372810009"	"Sig-sig"
"HPGD"	"PLA2G4A"	"335"	"0.999747576010471"	"Sig-sig"
"HPGD"	"S100A10"	"336"	"0.999749063178726"	"Sig-sig"
"HPGD"	"PTGIS"	"337"	"0.999755030318356"	"Sig-sig"
"HPGD"	"PTGDS"	"338"	"0.999768143422585"	"Sig-sig"
"HPGD"	"TBXAS1"	"339"	"0.999770042753071"	"Sig-sig"
"HPGD"	"PTGDR"	"340"	"0.999787048612354"	"Sig-sig"
"HPGD"	"PTGER1"	"341"	"0.999792109808053"	"Sig-sig"
"HPGD"	"PTGER2"	"342"	"0.999805483869483"	"Sig-sig"
"HPGD"	"PTGER3"	"343"	"0.999819078273241"	"Sig-sig"
"HPGD"	"PTGER4"	"344"	"0.999819272882389"	"Sig-sig"
"HPGD"	"PTGFR"	"345"	"0.999821148646793"	"Sig-sig"
"HPGD"	"PTGIR"	"346"	"0.999823374092128"	"Sig-sig"
"PRL"	"EDNRA"	"347"	"0.999824736938822"	"Sig-non"
"PRL"	"HSD11B2"	"348"	"0.999826060507057"	"Non-non"
"PRL"	"CYP11A1"	"349"	"0.999828789707661"	"Sig-non"
"PRL"	"PLA2G4A"	"350"	"0.999830256342747"	"Sig-non"
"PRL"	"S100A10"	"351"	"0.999831018214676"	"Sig-non"
"PRL"	"PTGIS"	"352"	"0.999833302068128"	"Sig-non"
"PRL"	"PTGDS"	"353"	"0.999833670753451"	"Sig-non"
"PRL"	"TBXAS1"	"354"	"0.999838241763967"	"Sig-non"
"PRL"	"PTGDR"	"355"	"0.999840650483772"	"Sig-non"
"PRL"	"PTGER1"	"356"	"0.999845466323585"	"Sig-non"
"PRL"	"PTGER2"	"357"	"0.999851938693519"	"Sig-non"
"PRL"	"PTGER3"	"358"	"0.999855840567339"	"Sig-non"
"PRL"	"PTGER4"	"359"	"0.999855924443616"	"Sig-non"
"PRL"	"PTGFR"	"360"	"0.999858366569429"	"Sig-non"
"PRL"	"PTGIR"	"361"	"0.999859668425791"	"Sig-non"
"EDNRA"	"HSD11B2"	"362"	"0.999864229381989"	"Sig-non"
"EDNRA"	"CYP11A1"	"363"	"0.999866874141863"	"Sig-sig"
"EDNRA"	"PLA2G4A"	"364"	"0.99986968491993"	"Sig-sig"
"EDNRA"	"S100A10"	"365"	"0.999872651210321"	"Sig-sig"
"EDNRA"	"PTGIS"	"366"	"0.999873249812858"	"Sig-sig"
"EDNRA"	"PTGDS"	"367"	"0.999874622622137"	"Sig-sig"
"EDNRA"	"TBXAS1"	"368"	"0.999880449656073"	"Sig-sig"
"EDNRA"	"PTGDR"	"369"	"0.999880767099935"	"Sig-sig"
"EDNRA"	"PTGER1"	"370"	"0.999883794175108"	"Sig-sig"
"EDNRA"	"PTGER2"	"371"	"0.999884910024693"	"Sig-sig"
"EDNRA"	"PTGER3"	"372"	"0.999886060224716"	"Sig-sig"
"EDNRA"	"PTGER4"	"373"	"0.999888587043993"	"Sig-sig"
"EDNRA"	"PTGFR"	"374"	"0.999889509184831"	"Sig-sig"
"EDNRA"	"PTGIR"	"375"	"0.999890750101684"	"Sig-sig"
"HSD11B2"	"CYP11A1"	"376"	"0.999896048475916"	"Sig-non"
"HSD11B2"	"PLA2G4A"	"377"	"0.999897356616388"	"Sig-non"
"HSD11B2"	"S100A10"	"378"	"0.999897926715502"	"Sig-non"
"HSD11B2"	"PTGIS"	"379"	"0.99989929755784"	"Sig-non"
"HSD11B2"	"PTGDS"	"380"	"0.99990576754137"	"Sig-non"
"HSD11B2"	"TBXAS1"	"381"	"0.999908296340544"	"Sig-non"
"HSD11B2"	"PTGDR"	"382"	"0.999909017720553"	"Sig-non"
"HSD11B2"	"PTGER1"	"383"	"0.999909089475517"	"Sig-non"
"HSD11B2"	"PTGER2"	"384"	"0.999910445362458"	"Sig-non"
"HSD11B2"	"PTGER3"	"385"	"0.999910817884781"	"Sig-non"
"HSD11B2"	"PTGER4"	"386"	"0.999912859809228"	"Sig-non"
"HSD11B2"	"PTGFR"	"387"	"0.999917652238222"	"Sig-non"
"HSD11B2"	"PTGIR"	"388"	"0.999918191475529"	"Sig-non"
"CYP11A1"	"PLA2G4A"	"389"	"0.999918676093768"	"Sig-sig"
"CYP11A1"	"S100A10"	"390"	"0.999918904180348"	"Sig-sig"
"CYP11A1"	"PTGIS"	"391"	"0.999920470579973"	"Sig-sig"
"CYP11A1"	"PTGDS"	"392"	"0.999920607748103"	"Sig-sig"
"CYP11A1"	"TBXAS1"	"393"	"0.999920660279552"	"Sig-sig"
"CYP11A1"	"PTGDR"	"394"	"0.99992155791844"	"Sig-sig"
"CYP11A1"	"PTGER1"	"395"	"0.999925354095337"	"Sig-sig"
"CYP11A1"	"PTGER2"	"396"	"0.999925982234303"	"Sig-sig"
"CYP11A1"	"PTGER3"	"397"	"0.999926027135757"	"Sig-sig"
"CYP11A1"	"PTGER4"	"398"	"0.999928749229536"	"Sig-sig"
"CYP11A1"	"PTGFR"	"399"	"0.99993062056134"	"Sig-sig"
"CYP11A1"	"PTGIR"	"400"	"0.999936427510319"	"Sig-sig"
"PLA2G4A"	"S100A10"	"401"	"0.999938998366375"	"Sig-sig"
"PLA2G4A"	"PTGIS"	"402"	"0.999939008507501"	"Sig-sig"
"PLA2G4A"	"PTGDS"	"403"	"0.999942219021006"	"Sig-sig"
"PLA2G4A"	"TBXAS1"	"404"	"0.999943656373413"	"Sig-sig"
"PLA2G4A"	"PTGDR"	"405"	"0.999945895979994"	"Sig-sig"
"PLA2G4A"	"PTGER1"	"406"	"0.999948221494323"	"Sig-sig"
"PLA2G4A"	"PTGER2"	"407"	"0.999949114092112"	"Sig-sig"
"PLA2G4A"	"PTGER3"	"408"	"0.99995008387701"	"Sig-sig"
"PLA2G4A"	"PTGER4"	"409"	"0.99995065708674"	"Sig-sig"
"PLA2G4A"	"PTGFR"	"410"	"0.999957833488505"	"Sig-sig"
"PLA2G4A"	"PTGIR"	"411"	"0.999958208319976"	"Sig-sig"
"S100A10"	"PTGIS"	"412"	"0.999958473062692"	"Sig-sig"
"S100A10"	"PTGDS"	"413"	"0.999960180996671"	"Sig-sig"
"S100A10"	"TBXAS1"	"414"	"0.999961972854171"	"Sig-sig"
"S100A10"	"PTGDR"	"415"	"0.999962722134223"	"Sig-sig"
"S100A10"	"PTGER1"	"416"	"0.999964519231705"	"Sig-sig"
"S100A10"	"PTGER2"	"417"	"0.999964995024681"	"Sig-sig"
"S100A10"	"PTGER3"	"418"	"0.999965280808842"	"Sig-sig"
"S100A10"	"PTGER4"	"419"	"0.999966434849331"	"Sig-sig"
"S100A10"	"PTGFR"	"420"	"0.999967371192668"	"Sig-sig"
"S100A10"	"PTGIR"	"421"	"0.999969329952935"	"Sig-sig"
"PTGIS"	"PTGDS"	"422"	"0.999972573737237"	"Sig-sig"
"PTGIS"	"TBXAS1"	"423"	"0.999972669889111"	"Sig-sig"
"PTGIS"	"PTGDR"	"424"	"0.999974134773974"	"Sig-sig"
"PTGIS"	"PTGER1"	"425"	"0.999974565570316"	"Sig-sig"
"PTGIS"	"PTGER2"	"426"	"0.99997494602654"	"Sig-sig"
"PTGIS"	"PTGER3"	"427"	"0.999977053771423"	"Sig-sig"
"PTGIS"	"PTGER4"	"428"	"0.999977628861316"	"Sig-sig"
"PTGIS"	"PTGFR"	"429"	"0.999977872936053"	"Sig-sig"
"PTGIS"	"PTGIR"	"430"	"0.999978288971848"	"Sig-sig"
"PTGDS"	"TBXAS1"	"431"	"0.999978342101978"	"Sig-sig"
"PTGDS"	"PTGDR"	"432"	"0.999978744917679"	"Sig-sig"
"PTGDS"	"PTGER1"	"433"	"0.999979375003725"	"Sig-sig"
"PTGDS"	"PTGER2"	"434"	"0.999981372854844"	"Sig-sig"
"PTGDS"	"PTGER3"	"435"	"0.999981782011206"	"Sig-sig"
"PTGDS"	"PTGER4"	"436"	"0.999982825164772"	"Sig-sig"
"PTGDS"	"PTGFR"	"437"	"0.999983161249705"	"Sig-sig"
"PTGDS"	"PTGIR"	"438"	"0.999984052112121"	"Sig-sig"
"TBXAS1"	"PTGDR"	"439"	"0.999984108258535"	"Sig-sig"
"TBXAS1"	"PTGER1"	"440"	"0.999984599139684"	"Sig-sig"
"TBXAS1"	"PTGER2"	"441"	"0.999984803063955"	"Sig-sig"
"TBXAS1"	"PTGER3"	"442"	"0.999984899724495"	"Sig-sig"
"TBXAS1"	"PTGER4"	"443"	"0.99998538621335"	"Sig-sig"
"TBXAS1"	"PTGFR"	"444"	"0.999985796698968"	"Sig-sig"
"TBXAS1"	"PTGIR"	"445"	"0.999985913001356"	"Sig-sig"
"PTGDR"	"PTGER1"	"446"	"0.999985921004024"	"Sig-sig"
"PTGDR"	"PTGER2"	"447"	"0.999987107034849"	"Sig-sig"
"PTGDR"	"PTGER3"	"448"	"0.999987126892139"	"Sig-sig"
"PTGDR"	"PTGER4"	"449"	"0.999987661460019"	"Sig-sig"
"PTGDR"	"PTGFR"	"450"	"0.999988029983526"	"Sig-sig"
"PTGDR"	"PTGIR"	"451"	"0.999988459651341"	"Sig-sig"
"PTGER1"	"PTGER2"	"452"	"0.999988773917695"	"Sig-sig"
"PTGER1"	"PTGER3"	"453"	"0.999990748880489"	"Sig-sig"
"PTGER1"	"PTGER4"	"454"	"0.99999109717175"	"Sig-sig"
"PTGER1"	"PTGFR"	"455"	"0.999992095423282"	"Sig-sig"
"PTGER1"	"PTGIR"	"456"	"0.999992915568568"	"Sig-sig"
"PTGER2"	"PTGER3"	"457"	"0.999993265187214"	"Sig-sig"
"PTGER2"	"PTGER4"	"458"	"0.999994172394436"	"Sig-sig"
"PTGER2"	"PTGFR"	"459"	"0.999995092214644"	"Sig-sig"
"PTGER2"	"PTGIR"	"460"	"0.999995954109481"	"Sig-sig"
"PTGER3"	"PTGER4"	"461"	"0.999997026410293"	"Sig-sig"
"PTGER3"	"PTGFR"	"462"	"0.999998457933911"	"Sig-sig"
"PTGER3"	"PTGIR"	"463"	"0.999998492922359"	"Sig-sig"
"PTGER4"	"PTGFR"	"464"	"0.999998773436414"	"Sig-sig"
"PTGER4"	"PTGIR"	"465"	"0.999999467031944"	"Sig-sig"
"PTGFR"	"PTGIR"	"466"	"Net_397"	"Sig-sig"
