"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_226"	"Net_226"	"1"	"0.75799623303089"	"Non-non"
"IGF1"	"IGF1R"	"2"	"0.785514122212368"	"Sig-non"
"IGF1"	"IRS1"	"3"	"0.791987713250415"	"Sig-non"
"IGF1"	"IRS2"	"4"	"0.801612365048302"	"Sig-non"
"IGF1"	"PIK3C2A"	"5"	"0.840807985889368"	"Sig-non"
"IGF1"	"PIK3C2B"	"6"	"0.844033372674237"	"Sig-non"
"IGF1"	"PIK3C2G"	"7"	"0.845424536809922"	"Non-non"
"IGF1"	"PIK3C3"	"8"	"0.845893194368404"	"Non-non"
"IGF1"	"PIK3CA"	"9"	"0.849125357603136"	"Non-non"
"IGF1"	"PIK3CB"	"10"	"0.853381596810413"	"Non-non"
"IGF1"	"PIK3CD"	"11"	"0.856829236861655"	"Sig-non"
"IGF1"	"PIK3CG"	"12"	"0.857979104501279"	"Sig-non"
"IGF1"	"PIK3R1"	"13"	"0.860331030584193"	"Sig-non"
"IGF1"	"PIK3R2"	"14"	"0.872028323667595"	"Sig-non"
"IGF1"	"PIK3R3"	"15"	"0.872937639805245"	"Non-non"
"IGF1"	"PIK3R5"	"16"	"0.880972824295569"	"Non-non"
"IGF1"	"PDPK1"	"17"	"0.893384115669685"	"Non-non"
"IGF1"	"PRKCH"	"18"	"0.895888057958133"	"Sig-non"
"IGF1"	"PRKCI"	"19"	"0.896118880462296"	"Sig-non"
"IGF1"	"PRKCZ"	"20"	"0.896256985193278"	"Sig-non"
"IGF1"	"PRKACA"	"21"	"0.896791045594526"	"Sig-non"
"IGF1"	"PRKACB"	"22"	"0.897248316469723"	"Sig-non"
"IGF1"	"PRKACG"	"23"	"0.898083103083279"	"Non-non"
"IGF1"	"PRKAR1A"	"24"	"0.905460075120679"	"Sig-non"
"IGF1"	"PRKAR1B"	"25"	"0.909572356122688"	"Sig-non"
"IGF1"	"PRKAR2A"	"26"	"0.912033084316846"	"Sig-non"
"IGF1"	"PRKAR2B"	"27"	"0.91292326573131"	"Sig-non"
"IGF1"	"AKT1"	"28"	"0.916478823083821"	"Non-non"
"IGF1"	"AKT2"	"29"	"0.917036142046898"	"Sig-non"
"IGF1"	"AKT3"	"30"	"0.917495736313166"	"Sig-non"
"IGF1"	"BAD"	"31"	"0.917609257160002"	"Non-non"
"IGF1"	"FOXO1"	"32"	"0.919950790413431"	"Sig-non"
"IGF1"	"FOXO3"	"33"	"0.923159161465869"	"Sig-non"
"IGF1"	"CASP9"	"34"	"0.923498559317295"	"Non-non"
"IGF1"	"SHC1"	"35"	"0.925935847936804"	"Sig-non"
"IGF1"	"GRB2"	"36"	"0.927068835569335"	"Non-non"
"IGF1"	"SOS1"	"37"	"0.927814271398282"	"Sig-non"
"IGF1"	"SOS2"	"38"	"0.932827285779974"	"Sig-non"
"IGF1"	"HRAS"	"39"	"0.933822904332753"	"Non-non"
"IGF1"	"KRAS"	"40"	"0.934054910902404"	"Sig-non"
"IGF1"	"MRAS"	"41"	"0.934329727388405"	"Non-non"
"IGF1"	"NRAS"	"42"	"0.935297510700765"	"Sig-non"
"IGF1"	"RRAS"	"43"	"0.935859726481837"	"Sig-non"
"IGF1"	"RRAS2"	"44"	"0.93641199261271"	"Sig-non"
"IGF1"	"RAF1"	"45"	"0.937821055967826"	"Non-non"
"IGF1"	"MAP2K1"	"46"	"0.938317513804522"	"Non-non"
"IGF1"	"MAP2K2"	"47"	"0.938330397523029"	"Sig-non"
"IGF1"	"MAPK1"	"48"	"0.939168794836805"	"Sig-non"
"IGF1"	"MAPK3"	"49"	"0.93936437035748"	"Sig-non"
"IGF1"	"ELK1"	"50"	"0.940646789758099"	"Sig-non"
"IGF1"	"FOS"	"51"	"0.940769377525338"	"Sig-non"
"IGF1R"	"IRS1"	"52"	"0.940990295076807"	"Sig-sig"
"IGF1R"	"IRS2"	"53"	"0.941009120158169"	"Sig-sig"
"IGF1R"	"PIK3C2A"	"54"	"0.941834874824707"	"Sig-sig"
"IGF1R"	"PIK3C2B"	"55"	"0.942910749418472"	"Sig-sig"
"IGF1R"	"PIK3C2G"	"56"	"0.943063449299071"	"Sig-non"
"IGF1R"	"PIK3C3"	"57"	"0.944417905894392"	"Sig-non"
"IGF1R"	"PIK3CA"	"58"	"0.94506144216829"	"Sig-non"
"IGF1R"	"PIK3CB"	"59"	"0.94610383481712"	"Sig-non"
"IGF1R"	"PIK3CD"	"60"	"0.946296881850196"	"Sig-sig"
"IGF1R"	"PIK3CG"	"61"	"0.946561537914221"	"Sig-sig"
"IGF1R"	"PIK3R1"	"62"	"0.946828394000851"	"Sig-sig"
"IGF1R"	"PIK3R2"	"63"	"0.947694507014299"	"Sig-sig"
"IGF1R"	"PIK3R3"	"64"	"0.948232810680534"	"Sig-non"
"IGF1R"	"PIK3R5"	"65"	"0.949662769666647"	"Sig-non"
"IGF1R"	"PDPK1"	"66"	"0.950578351672308"	"Sig-non"
"IGF1R"	"PRKCH"	"67"	"0.951274323791639"	"Sig-sig"
"IGF1R"	"PRKCI"	"68"	"0.95139767529049"	"Sig-sig"
"IGF1R"	"PRKCZ"	"69"	"0.951944100146596"	"Sig-sig"
"IGF1R"	"PRKACA"	"70"	"0.951970240231351"	"Sig-sig"
"IGF1R"	"PRKACB"	"71"	"0.952083943090165"	"Sig-sig"
"IGF1R"	"PRKACG"	"72"	"0.952324344173838"	"Sig-non"
"IGF1R"	"PRKAR1A"	"73"	"0.952539009657147"	"Sig-sig"
"IGF1R"	"PRKAR1B"	"74"	"0.954792812387433"	"Sig-sig"
"IGF1R"	"PRKAR2A"	"75"	"0.955056396078132"	"Sig-sig"
"IGF1R"	"PRKAR2B"	"76"	"0.955151278226201"	"Sig-sig"
"IGF1R"	"AKT1"	"77"	"0.955909995609141"	"Sig-non"
"IGF1R"	"AKT2"	"78"	"0.956001688598051"	"Sig-sig"
"IGF1R"	"AKT3"	"79"	"0.956584706555205"	"Sig-sig"
"IGF1R"	"BAD"	"80"	"0.956604178359463"	"Sig-non"
"IGF1R"	"FOXO1"	"81"	"0.956903014831042"	"Sig-sig"
"IGF1R"	"FOXO3"	"82"	"0.957273476475871"	"Sig-sig"
"IGF1R"	"CASP9"	"83"	"0.957315447050189"	"Sig-non"
"IGF1R"	"SHC1"	"84"	"0.957502072787129"	"Sig-sig"
"IGF1R"	"GRB2"	"85"	"0.957678251648893"	"Sig-non"
"IGF1R"	"SOS1"	"86"	"0.957690810283998"	"Sig-sig"
"IGF1R"	"SOS2"	"87"	"0.958213639863239"	"Sig-sig"
"IGF1R"	"HRAS"	"88"	"0.958406345374139"	"Sig-non"
"IGF1R"	"KRAS"	"89"	"0.958563392580011"	"Sig-sig"
"IGF1R"	"MRAS"	"90"	"0.958633160864839"	"Sig-non"
"IGF1R"	"NRAS"	"91"	"0.958860218494789"	"Sig-sig"
"IGF1R"	"RRAS"	"92"	"0.96005422000341"	"Sig-sig"
"IGF1R"	"RRAS2"	"93"	"0.960957958956524"	"Sig-sig"
"IGF1R"	"RAF1"	"94"	"0.961303546472965"	"Sig-non"
"IGF1R"	"MAP2K1"	"95"	"0.961654094539167"	"Sig-non"
"IGF1R"	"MAP2K2"	"96"	"0.96210559202472"	"Sig-sig"
"IGF1R"	"MAPK1"	"97"	"0.962254746024363"	"Sig-sig"
"IGF1R"	"MAPK3"	"98"	"0.962347675518187"	"Sig-sig"
"IGF1R"	"ELK1"	"99"	"0.962717892672129"	"Sig-sig"
"IGF1R"	"FOS"	"100"	"0.964052853495646"	"Sig-sig"
"IRS1"	"IRS2"	"101"	"0.965627817879635"	"Sig-sig"
"IRS1"	"PIK3C2A"	"102"	"0.966049918210191"	"Sig-sig"
"IRS1"	"PIK3C2B"	"103"	"0.966429660636189"	"Sig-sig"
"IRS1"	"PIK3C2G"	"104"	"0.966848359158567"	"Sig-non"
"IRS1"	"PIK3C3"	"105"	"0.967270849682856"	"Sig-non"
"IRS1"	"PIK3CA"	"106"	"0.967324481383094"	"Sig-non"
"IRS1"	"PIK3CB"	"107"	"0.967530790051825"	"Sig-non"
"IRS1"	"PIK3CD"	"108"	"0.968485681259668"	"Sig-sig"
"IRS1"	"PIK3CG"	"109"	"0.968988555386897"	"Sig-sig"
"IRS1"	"PIK3R1"	"110"	"0.969241209174587"	"Sig-sig"
"IRS1"	"PIK3R2"	"111"	"0.969391704029616"	"Sig-sig"
"IRS1"	"PIK3R3"	"112"	"0.96958962232836"	"Sig-non"
"IRS1"	"PIK3R5"	"113"	"0.969704977878133"	"Sig-non"
"IRS1"	"PDPK1"	"114"	"0.969811382866005"	"Sig-non"
"IRS1"	"PRKCH"	"115"	"0.970301465364113"	"Sig-sig"
"IRS1"	"PRKCI"	"116"	"0.970315964722063"	"Sig-sig"
"IRS1"	"PRKCZ"	"117"	"0.970437701151821"	"Sig-sig"
"IRS1"	"PRKACA"	"118"	"0.970683933995326"	"Sig-sig"
"IRS1"	"PRKACB"	"119"	"0.970840139689527"	"Sig-sig"
"IRS1"	"PRKACG"	"120"	"0.970895851443715"	"Sig-non"
"IRS1"	"PRKAR1A"	"121"	"0.971142317719412"	"Sig-sig"
"IRS1"	"PRKAR1B"	"122"	"0.971248207600303"	"Sig-sig"
"IRS1"	"PRKAR2A"	"123"	"0.971526532106135"	"Sig-sig"
"IRS1"	"PRKAR2B"	"124"	"0.971582518919644"	"Sig-sig"
"IRS1"	"AKT1"	"125"	"0.971705799529482"	"Sig-non"
"IRS1"	"AKT2"	"126"	"0.971724250712442"	"Sig-sig"
"IRS1"	"AKT3"	"127"	"0.971751854606314"	"Sig-sig"
"IRS1"	"BAD"	"128"	"0.972063331038474"	"Sig-non"
"IRS1"	"FOXO1"	"129"	"0.972316756703734"	"Sig-sig"
"IRS1"	"FOXO3"	"130"	"0.972872897896356"	"Sig-sig"
"IRS1"	"CASP9"	"131"	"0.973055197172433"	"Sig-non"
"IRS1"	"SHC1"	"132"	"0.97310395238985"	"Sig-sig"
"IRS1"	"GRB2"	"133"	"0.973290653199703"	"Sig-non"
"IRS1"	"SOS1"	"134"	"0.973672265027391"	"Sig-sig"
"IRS1"	"SOS2"	"135"	"0.973759087058406"	"Sig-sig"
"IRS1"	"HRAS"	"136"	"0.974106907194785"	"Sig-non"
"IRS1"	"KRAS"	"137"	"0.974147603305582"	"Sig-sig"
"IRS1"	"MRAS"	"138"	"0.974154081260522"	"Sig-non"
"IRS1"	"NRAS"	"139"	"0.974450863629566"	"Sig-sig"
"IRS1"	"RRAS"	"140"	"0.974833747929428"	"Sig-sig"
"IRS1"	"RRAS2"	"141"	"0.974972575497603"	"Sig-sig"
"IRS1"	"RAF1"	"142"	"0.974973857634761"	"Sig-non"
"IRS1"	"MAP2K1"	"143"	"0.975908144798582"	"Sig-non"
"IRS1"	"MAP2K2"	"144"	"0.976026304583505"	"Sig-sig"
"IRS1"	"MAPK1"	"145"	"0.976104218868595"	"Sig-sig"
"IRS1"	"MAPK3"	"146"	"0.976104408427619"	"Sig-sig"
"IRS1"	"ELK1"	"147"	"0.976484209261562"	"Sig-sig"
"IRS1"	"FOS"	"148"	"0.976573495772844"	"Sig-sig"
"IRS2"	"PIK3C2A"	"149"	"0.976613052451035"	"Sig-sig"
"IRS2"	"PIK3C2B"	"150"	"0.976745779803812"	"Sig-sig"
"IRS2"	"PIK3C2G"	"151"	"0.977199450083281"	"Sig-non"
"IRS2"	"PIK3C3"	"152"	"0.977259013938774"	"Sig-non"
"IRS2"	"PIK3CA"	"153"	"0.97739617914122"	"Sig-non"
"IRS2"	"PIK3CB"	"154"	"0.977526670175482"	"Sig-non"
"IRS2"	"PIK3CD"	"155"	"0.977770232111659"	"Sig-sig"
"IRS2"	"PIK3CG"	"156"	"0.977828922681151"	"Sig-sig"
"IRS2"	"PIK3R1"	"157"	"0.97801823411869"	"Sig-sig"
"IRS2"	"PIK3R2"	"158"	"0.978123573626317"	"Sig-sig"
"IRS2"	"PIK3R3"	"159"	"0.97852794826073"	"Sig-non"
"IRS2"	"PIK3R5"	"160"	"0.978692730649873"	"Sig-non"
"IRS2"	"PDPK1"	"161"	"0.97901655850509"	"Sig-non"
"IRS2"	"PRKCH"	"162"	"0.979041186473838"	"Sig-sig"
"IRS2"	"PRKCI"	"163"	"0.979042055514344"	"Sig-sig"
"IRS2"	"PRKCZ"	"164"	"0.979059253830662"	"Sig-sig"
"IRS2"	"PRKACA"	"165"	"0.97915045247056"	"Sig-sig"
"IRS2"	"PRKACB"	"166"	"0.979270600099166"	"Sig-sig"
"IRS2"	"PRKACG"	"167"	"0.979274459763899"	"Sig-non"
"IRS2"	"PRKAR1A"	"168"	"0.979327232102104"	"Sig-sig"
"IRS2"	"PRKAR1B"	"169"	"0.979377002663503"	"Sig-sig"
"IRS2"	"PRKAR2A"	"170"	"0.979413424167452"	"Sig-sig"
"IRS2"	"PRKAR2B"	"171"	"0.979437398032574"	"Sig-sig"
"IRS2"	"AKT1"	"172"	"0.979524840014148"	"Sig-non"
"IRS2"	"AKT2"	"173"	"0.979533803299913"	"Sig-sig"
"IRS2"	"AKT3"	"174"	"0.9795352486944"	"Sig-sig"
"IRS2"	"BAD"	"175"	"0.979555983982708"	"Sig-non"
"IRS2"	"FOXO1"	"176"	"0.979612681561703"	"Sig-sig"
"IRS2"	"FOXO3"	"177"	"0.979668569480051"	"Sig-sig"
"IRS2"	"CASP9"	"178"	"0.979703391807792"	"Sig-non"
"IRS2"	"SHC1"	"179"	"0.979722878385856"	"Sig-sig"
"IRS2"	"GRB2"	"180"	"0.979802457438597"	"Sig-non"
"IRS2"	"SOS1"	"181"	"0.979831283777073"	"Sig-sig"
"IRS2"	"SOS2"	"182"	"0.97986174954125"	"Sig-sig"
"IRS2"	"HRAS"	"183"	"0.979878670490918"	"Sig-non"
"IRS2"	"KRAS"	"184"	"0.979915475422396"	"Sig-sig"
"IRS2"	"MRAS"	"185"	"0.980019549896992"	"Sig-non"
"IRS2"	"NRAS"	"186"	"0.980034793755124"	"Sig-sig"
"IRS2"	"RRAS"	"187"	"0.980045910823229"	"Sig-sig"
"IRS2"	"RRAS2"	"188"	"0.980085164665073"	"Sig-sig"
"IRS2"	"RAF1"	"189"	"0.980206394557034"	"Sig-non"
"IRS2"	"MAP2K1"	"190"	"0.980225970954891"	"Sig-non"
"IRS2"	"MAP2K2"	"191"	"0.980340133285645"	"Sig-sig"
"IRS2"	"MAPK1"	"192"	"0.980421269647844"	"Sig-sig"
"IRS2"	"MAPK3"	"193"	"0.980532553384135"	"Sig-sig"
"IRS2"	"ELK1"	"194"	"0.980821977177509"	"Sig-sig"
"IRS2"	"FOS"	"195"	"0.981034273506294"	"Sig-sig"
"PIK3C2A"	"PIK3C2B"	"196"	"0.981278953443263"	"Sig-sig"
"PIK3C2A"	"PIK3C2G"	"197"	"0.981286713992694"	"Sig-non"
"PIK3C2A"	"PIK3C3"	"198"	"0.981295224109312"	"Sig-non"
"PIK3C2A"	"PIK3CA"	"199"	"0.981330289843935"	"Sig-non"
"PIK3C2A"	"PIK3CB"	"200"	"0.981357519183792"	"Sig-non"
"PIK3C2A"	"PIK3CD"	"201"	"0.981368332236181"	"Sig-sig"
"PIK3C2A"	"PIK3CG"	"202"	"0.981382046386769"	"Sig-sig"
"PIK3C2A"	"PIK3R1"	"203"	"0.981402985726123"	"Sig-sig"
"PIK3C2A"	"PIK3R2"	"204"	"0.981484550813078"	"Sig-sig"
"PIK3C2A"	"PIK3R3"	"205"	"0.98166056243121"	"Sig-non"
"PIK3C2A"	"PIK3R5"	"206"	"0.981705644380242"	"Sig-non"
"PIK3C2A"	"PDPK1"	"207"	"0.981707517006738"	"Sig-non"
"PIK3C2A"	"PRKCH"	"208"	"0.98182481246466"	"Sig-sig"
"PIK3C2A"	"PRKCI"	"209"	"0.981825872224802"	"Sig-sig"
"PIK3C2A"	"PRKCZ"	"210"	"0.981883229564133"	"Sig-sig"
"PIK3C2A"	"PRKACA"	"211"	"0.982018619492727"	"Sig-sig"
"PIK3C2A"	"PRKACB"	"212"	"0.982069360797563"	"Sig-sig"
"PIK3C2A"	"PRKACG"	"213"	"0.982251950426645"	"Sig-non"
"PIK3C2A"	"PRKAR1A"	"214"	"0.982274503588276"	"Sig-sig"
"PIK3C2A"	"PRKAR1B"	"215"	"0.982361231199225"	"Sig-sig"
"PIK3C2A"	"PRKAR2A"	"216"	"0.982444530565289"	"Sig-sig"
"PIK3C2A"	"PRKAR2B"	"217"	"0.982468623119919"	"Sig-sig"
"PIK3C2A"	"AKT1"	"218"	"0.982490604241288"	"Sig-non"
"PIK3C2A"	"AKT2"	"219"	"0.982540022624143"	"Sig-sig"
"PIK3C2A"	"AKT3"	"220"	"0.982610774685173"	"Sig-sig"
"PIK3C2A"	"BAD"	"221"	"0.982685740851806"	"Sig-non"
"PIK3C2A"	"FOXO1"	"222"	"0.982873244807504"	"Sig-sig"
"PIK3C2A"	"FOXO3"	"223"	"0.982891550344563"	"Sig-sig"
"PIK3C2A"	"CASP9"	"224"	"0.982901995552222"	"Sig-non"
"PIK3C2A"	"SHC1"	"225"	"0.982937399536526"	"Sig-sig"
"PIK3C2A"	"GRB2"	"226"	"0.982981523972994"	"Sig-non"
"PIK3C2A"	"SOS1"	"227"	"0.983128902446833"	"Sig-sig"
"PIK3C2A"	"SOS2"	"228"	"0.983475059573224"	"Sig-sig"
"PIK3C2A"	"HRAS"	"229"	"0.983484057241182"	"Sig-non"
"PIK3C2A"	"KRAS"	"230"	"0.983506848743953"	"Sig-sig"
"PIK3C2A"	"MRAS"	"231"	"0.983535021671517"	"Sig-non"
"PIK3C2A"	"NRAS"	"232"	"0.983598960706474"	"Sig-sig"
"PIK3C2A"	"RRAS"	"233"	"0.983631055616675"	"Sig-sig"
"PIK3C2A"	"RRAS2"	"234"	"0.983682609774027"	"Sig-sig"
"PIK3C2A"	"RAF1"	"235"	"0.983690349603875"	"Sig-non"
"PIK3C2A"	"MAP2K1"	"236"	"0.983715154160226"	"Sig-non"
"PIK3C2A"	"MAP2K2"	"237"	"0.983968840709635"	"Sig-sig"
"PIK3C2A"	"MAPK1"	"238"	"0.984016356425239"	"Sig-sig"
"PIK3C2A"	"MAPK3"	"239"	"0.984050152007033"	"Sig-sig"
"PIK3C2A"	"ELK1"	"240"	"0.984136621065268"	"Sig-sig"
"PIK3C2A"	"FOS"	"241"	"0.984186763797754"	"Sig-sig"
"PIK3C2B"	"PIK3C2G"	"242"	"0.98445644139981"	"Sig-non"
"PIK3C2B"	"PIK3C3"	"243"	"0.984467679791033"	"Sig-non"
"PIK3C2B"	"PIK3CA"	"244"	"0.984502285986815"	"Sig-non"
"PIK3C2B"	"PIK3CB"	"245"	"0.984751676687586"	"Sig-non"
"PIK3C2B"	"PIK3CD"	"246"	"0.984787189015687"	"Sig-sig"
"PIK3C2B"	"PIK3CG"	"247"	"0.984796414677998"	"Sig-sig"
"PIK3C2B"	"PIK3R1"	"248"	"0.984816403540684"	"Sig-sig"
"PIK3C2B"	"PIK3R2"	"249"	"0.984844109534177"	"Sig-sig"
"PIK3C2B"	"PIK3R3"	"250"	"0.984909023848211"	"Sig-non"
"PIK3C2B"	"PIK3R5"	"251"	"0.984976788247915"	"Sig-non"
"PIK3C2B"	"PDPK1"	"252"	"0.985078600419008"	"Sig-non"
"PIK3C2B"	"PRKCH"	"253"	"0.985110255227923"	"Sig-sig"
"PIK3C2B"	"PRKCI"	"254"	"0.985119305617939"	"Sig-sig"
"PIK3C2B"	"PRKCZ"	"255"	"0.985169754407253"	"Sig-sig"
"PIK3C2B"	"PRKACA"	"256"	"0.985234959647817"	"Sig-sig"
"PIK3C2B"	"PRKACB"	"257"	"0.985255549561619"	"Sig-sig"
"PIK3C2B"	"PRKACG"	"258"	"0.985314612266106"	"Sig-non"
"PIK3C2B"	"PRKAR1A"	"259"	"0.985399592967392"	"Sig-sig"
"PIK3C2B"	"PRKAR1B"	"260"	"0.985462844715455"	"Sig-sig"
"PIK3C2B"	"PRKAR2A"	"261"	"0.985481848268601"	"Sig-sig"
"PIK3C2B"	"PRKAR2B"	"262"	"0.985594860420134"	"Sig-sig"
"PIK3C2B"	"AKT1"	"263"	"0.985616429165786"	"Sig-non"
"PIK3C2B"	"AKT2"	"264"	"0.985818235901352"	"Sig-sig"
"PIK3C2B"	"AKT3"	"265"	"0.986099501147411"	"Sig-sig"
"PIK3C2B"	"BAD"	"266"	"0.98611692320127"	"Sig-non"
"PIK3C2B"	"FOXO1"	"267"	"0.986117890989606"	"Sig-sig"
"PIK3C2B"	"FOXO3"	"268"	"0.986119484214898"	"Sig-sig"
"PIK3C2B"	"CASP9"	"269"	"0.986211493209035"	"Sig-non"
"PIK3C2B"	"SHC1"	"270"	"0.986236127829266"	"Sig-sig"
"PIK3C2B"	"GRB2"	"271"	"0.986334929041092"	"Sig-non"
"PIK3C2B"	"SOS1"	"272"	"0.986383175971527"	"Sig-sig"
"PIK3C2B"	"SOS2"	"273"	"0.98640513542691"	"Sig-sig"
"PIK3C2B"	"HRAS"	"274"	"0.986420929406239"	"Sig-non"
"PIK3C2B"	"KRAS"	"275"	"0.986596618502183"	"Sig-sig"
"PIK3C2B"	"MRAS"	"276"	"0.986705228547779"	"Sig-non"
"PIK3C2B"	"NRAS"	"277"	"0.986934873389308"	"Sig-sig"
"PIK3C2B"	"RRAS"	"278"	"0.987001269758148"	"Sig-sig"
"PIK3C2B"	"RRAS2"	"279"	"0.98703108569175"	"Sig-sig"
"PIK3C2B"	"RAF1"	"280"	"0.987238947161754"	"Sig-non"
"PIK3C2B"	"MAP2K1"	"281"	"0.987241510747593"	"Sig-non"
"PIK3C2B"	"MAP2K2"	"282"	"0.987319390593686"	"Sig-sig"
"PIK3C2B"	"MAPK1"	"283"	"0.987342241425627"	"Sig-sig"
"PIK3C2B"	"MAPK3"	"284"	"0.987392233377867"	"Sig-sig"
"PIK3C2B"	"ELK1"	"285"	"0.987448090883479"	"Sig-sig"
"PIK3C2B"	"FOS"	"286"	"0.987771601064963"	"Sig-sig"
"PIK3C2G"	"PIK3C3"	"287"	"0.987825419235698"	"Non-non"
"PIK3C2G"	"PIK3CA"	"288"	"0.987890011293735"	"Non-non"
"PIK3C2G"	"PIK3CB"	"289"	"0.987978936749507"	"Non-non"
"PIK3C2G"	"PIK3CD"	"290"	"0.988072969386831"	"Sig-non"
"PIK3C2G"	"PIK3CG"	"291"	"0.98810534678469"	"Sig-non"
"PIK3C2G"	"PIK3R1"	"292"	"0.988108313409403"	"Sig-non"
"PIK3C2G"	"PIK3R2"	"293"	"0.988134814649836"	"Sig-non"
"PIK3C2G"	"PIK3R3"	"294"	"0.988146275806038"	"Non-non"
"PIK3C2G"	"PIK3R5"	"295"	"0.988150441235953"	"Non-non"
"PIK3C2G"	"PDPK1"	"296"	"0.988202797155689"	"Non-non"
"PIK3C2G"	"PRKCH"	"297"	"0.988205955936339"	"Sig-non"
"PIK3C2G"	"PRKCI"	"298"	"0.988211204271234"	"Sig-non"
"PIK3C2G"	"PRKCZ"	"299"	"0.988230458081767"	"Sig-non"
"PIK3C2G"	"PRKACA"	"300"	"0.988248242917234"	"Sig-non"
"PIK3C2G"	"PRKACB"	"301"	"0.988271868607622"	"Sig-non"
"PIK3C2G"	"PRKACG"	"302"	"0.988356661349782"	"Non-non"
"PIK3C2G"	"PRKAR1A"	"303"	"0.988570620537857"	"Sig-non"
"PIK3C2G"	"PRKAR1B"	"304"	"0.988679169357991"	"Sig-non"
"PIK3C2G"	"PRKAR2A"	"305"	"0.98869318266075"	"Sig-non"
"PIK3C2G"	"PRKAR2B"	"306"	"0.988701473242152"	"Sig-non"
"PIK3C2G"	"AKT1"	"307"	"0.988714782865245"	"Non-non"
"PIK3C2G"	"AKT2"	"308"	"0.988738816910771"	"Sig-non"
"PIK3C2G"	"AKT3"	"309"	"0.988760209441981"	"Sig-non"
"PIK3C2G"	"BAD"	"310"	"0.988772216401556"	"Non-non"
"PIK3C2G"	"FOXO1"	"311"	"0.988850413214805"	"Sig-non"
"PIK3C2G"	"FOXO3"	"312"	"0.98886609126965"	"Sig-non"
"PIK3C2G"	"CASP9"	"313"	"0.988970018654024"	"Non-non"
"PIK3C2G"	"SHC1"	"314"	"0.989024147626517"	"Sig-non"
"PIK3C2G"	"GRB2"	"315"	"0.989058299384267"	"Non-non"
"PIK3C2G"	"SOS1"	"316"	"0.989078145112968"	"Sig-non"
"PIK3C2G"	"SOS2"	"317"	"0.989128883965436"	"Sig-non"
"PIK3C2G"	"HRAS"	"318"	"0.98919749841879"	"Non-non"
"PIK3C2G"	"KRAS"	"319"	"0.989315707631915"	"Sig-non"
"PIK3C2G"	"MRAS"	"320"	"0.98933976487375"	"Non-non"
"PIK3C2G"	"NRAS"	"321"	"0.989405209894702"	"Sig-non"
"PIK3C2G"	"RRAS"	"322"	"0.989425407929925"	"Sig-non"
"PIK3C2G"	"RRAS2"	"323"	"0.989629312996281"	"Sig-non"
"PIK3C2G"	"RAF1"	"324"	"0.989790148313763"	"Non-non"
"PIK3C2G"	"MAP2K1"	"325"	"0.989791236475048"	"Non-non"
"PIK3C2G"	"MAP2K2"	"326"	"0.989807975806609"	"Sig-non"
"PIK3C2G"	"MAPK1"	"327"	"0.989884749550382"	"Sig-non"
"PIK3C2G"	"MAPK3"	"328"	"0.989900723419674"	"Sig-non"
"PIK3C2G"	"ELK1"	"329"	"0.989974099165776"	"Sig-non"
"PIK3C2G"	"FOS"	"330"	"0.990025019024451"	"Sig-non"
"PIK3C3"	"PIK3CA"	"331"	"0.990200057121057"	"Non-non"
"PIK3C3"	"PIK3CB"	"332"	"0.99020954022437"	"Non-non"
"PIK3C3"	"PIK3CD"	"333"	"0.990250599914072"	"Sig-non"
"PIK3C3"	"PIK3CG"	"334"	"0.990320574139939"	"Sig-non"
"PIK3C3"	"PIK3R1"	"335"	"0.990321417741841"	"Sig-non"
"PIK3C3"	"PIK3R2"	"336"	"0.990380348047613"	"Sig-non"
"PIK3C3"	"PIK3R3"	"337"	"0.990386751525962"	"Non-non"
"PIK3C3"	"PIK3R5"	"338"	"0.990422494370885"	"Non-non"
"PIK3C3"	"PDPK1"	"339"	"0.99050796153746"	"Non-non"
"PIK3C3"	"PRKCH"	"340"	"0.990551963727022"	"Sig-non"
"PIK3C3"	"PRKCI"	"341"	"0.990589060258145"	"Sig-non"
"PIK3C3"	"PRKCZ"	"342"	"0.990619077026021"	"Sig-non"
"PIK3C3"	"PRKACA"	"343"	"0.990627229335651"	"Sig-non"
"PIK3C3"	"PRKACB"	"344"	"0.990639976595266"	"Sig-non"
"PIK3C3"	"PRKACG"	"345"	"0.990684950001176"	"Non-non"
"PIK3C3"	"PRKAR1A"	"346"	"0.990735187894543"	"Sig-non"
"PIK3C3"	"PRKAR1B"	"347"	"0.990759348094535"	"Sig-non"
"PIK3C3"	"PRKAR2A"	"348"	"0.990885755789618"	"Sig-non"
"PIK3C3"	"PRKAR2B"	"349"	"0.990887295434892"	"Sig-non"
"PIK3C3"	"AKT1"	"350"	"0.990925768428896"	"Non-non"
"PIK3C3"	"AKT2"	"351"	"0.99108350170215"	"Sig-non"
"PIK3C3"	"AKT3"	"352"	"0.991090768436994"	"Sig-non"
"PIK3C3"	"BAD"	"353"	"0.991103181205582"	"Non-non"
"PIK3C3"	"FOXO1"	"354"	"0.99118655597901"	"Sig-non"
"PIK3C3"	"FOXO3"	"355"	"0.991244181849952"	"Sig-non"
"PIK3C3"	"CASP9"	"356"	"0.991265172598154"	"Non-non"
"PIK3C3"	"SHC1"	"357"	"0.991276690164033"	"Sig-non"
"PIK3C3"	"GRB2"	"358"	"0.991286437388919"	"Non-non"
"PIK3C3"	"SOS1"	"359"	"0.991286924124236"	"Sig-non"
"PIK3C3"	"SOS2"	"360"	"0.991307190362238"	"Sig-non"
"PIK3C3"	"HRAS"	"361"	"0.991318155864519"	"Non-non"
"PIK3C3"	"KRAS"	"362"	"0.99137624545077"	"Sig-non"
"PIK3C3"	"MRAS"	"363"	"0.99146950978386"	"Non-non"
"PIK3C3"	"NRAS"	"364"	"0.991514783753037"	"Sig-non"
"PIK3C3"	"RRAS"	"365"	"0.991541568283345"	"Sig-non"
"PIK3C3"	"RRAS2"	"366"	"0.991589778026314"	"Sig-non"
"PIK3C3"	"RAF1"	"367"	"0.991603992897022"	"Non-non"
"PIK3C3"	"MAP2K1"	"368"	"0.991612647359803"	"Non-non"
"PIK3C3"	"MAP2K2"	"369"	"0.991695616019559"	"Sig-non"
"PIK3C3"	"MAPK1"	"370"	"0.991708404733045"	"Sig-non"
"PIK3C3"	"MAPK3"	"371"	"0.991741973055956"	"Sig-non"
"PIK3C3"	"ELK1"	"372"	"0.991760205344908"	"Sig-non"
"PIK3C3"	"FOS"	"373"	"0.991775457420239"	"Sig-non"
"PIK3CA"	"PIK3CB"	"374"	"0.991792605763637"	"Non-non"
"PIK3CA"	"PIK3CD"	"375"	"0.991806687738044"	"Sig-non"
"PIK3CA"	"PIK3CG"	"376"	"0.991872894927426"	"Sig-non"
"PIK3CA"	"PIK3R1"	"377"	"0.991904706717915"	"Sig-non"
"PIK3CA"	"PIK3R2"	"378"	"0.991927948479551"	"Sig-non"
"PIK3CA"	"PIK3R3"	"379"	"0.991951408977605"	"Non-non"
"PIK3CA"	"PIK3R5"	"380"	"0.991955408932944"	"Non-non"
"PIK3CA"	"PDPK1"	"381"	"0.991978489847614"	"Non-non"
"PIK3CA"	"PRKCH"	"382"	"0.992003904658116"	"Sig-non"
"PIK3CA"	"PRKCI"	"383"	"0.992050152802213"	"Sig-non"
"PIK3CA"	"PRKCZ"	"384"	"0.992052822028954"	"Sig-non"
"PIK3CA"	"PRKACA"	"385"	"0.99207741199517"	"Sig-non"
"PIK3CA"	"PRKACB"	"386"	"0.99208754045167"	"Sig-non"
"PIK3CA"	"PRKACG"	"387"	"0.992089616191601"	"Non-non"
"PIK3CA"	"PRKAR1A"	"388"	"0.992111245935102"	"Sig-non"
"PIK3CA"	"PRKAR1B"	"389"	"0.99211424039952"	"Sig-non"
"PIK3CA"	"PRKAR2A"	"390"	"0.992238530864355"	"Sig-non"
"PIK3CA"	"PRKAR2B"	"391"	"0.992268417793646"	"Sig-non"
"PIK3CA"	"AKT1"	"392"	"0.992268952990225"	"Non-non"
"PIK3CA"	"AKT2"	"393"	"0.992291483999973"	"Sig-non"
"PIK3CA"	"AKT3"	"394"	"0.992384312580181"	"Sig-non"
"PIK3CA"	"BAD"	"395"	"0.992385271907832"	"Non-non"
"PIK3CA"	"FOXO1"	"396"	"0.992391846142733"	"Sig-non"
"PIK3CA"	"FOXO3"	"397"	"0.992394069513651"	"Sig-non"
"PIK3CA"	"CASP9"	"398"	"0.99243244553115"	"Non-non"
"PIK3CA"	"SHC1"	"399"	"0.992497681989556"	"Sig-non"
"PIK3CA"	"GRB2"	"400"	"0.992552369345868"	"Non-non"
"PIK3CA"	"SOS1"	"401"	"0.992599575540458"	"Sig-non"
"PIK3CA"	"SOS2"	"402"	"0.992617035944066"	"Sig-non"
"PIK3CA"	"HRAS"	"403"	"0.992757756207156"	"Non-non"
"PIK3CA"	"KRAS"	"404"	"0.992774910232378"	"Sig-non"
"PIK3CA"	"MRAS"	"405"	"0.992795934917025"	"Non-non"
"PIK3CA"	"NRAS"	"406"	"0.992798351003454"	"Sig-non"
"PIK3CA"	"RRAS"	"407"	"0.992802585490912"	"Sig-non"
"PIK3CA"	"RRAS2"	"408"	"0.992865516140825"	"Sig-non"
"PIK3CA"	"RAF1"	"409"	"0.992898156378231"	"Non-non"
"PIK3CA"	"MAP2K1"	"410"	"0.992899765675256"	"Non-non"
"PIK3CA"	"MAP2K2"	"411"	"0.992909885127556"	"Sig-non"
"PIK3CA"	"MAPK1"	"412"	"0.993042106576788"	"Sig-non"
"PIK3CA"	"MAPK3"	"413"	"0.993057836873127"	"Sig-non"
"PIK3CA"	"ELK1"	"414"	"0.993120665948673"	"Sig-non"
"PIK3CA"	"FOS"	"415"	"0.993138111441348"	"Sig-non"
"PIK3CB"	"PIK3CD"	"416"	"0.993168325093594"	"Sig-non"
"PIK3CB"	"PIK3CG"	"417"	"0.993195242797248"	"Sig-non"
"PIK3CB"	"PIK3R1"	"418"	"0.993225241529487"	"Sig-non"
"PIK3CB"	"PIK3R2"	"419"	"0.993234985577806"	"Sig-non"
"PIK3CB"	"PIK3R3"	"420"	"0.993257300010934"	"Non-non"
"PIK3CB"	"PIK3R5"	"421"	"0.993299807142163"	"Non-non"
"PIK3CB"	"PDPK1"	"422"	"0.993314750515886"	"Non-non"
"PIK3CB"	"PRKCH"	"423"	"0.993341461152461"	"Sig-non"
"PIK3CB"	"PRKCI"	"424"	"0.993344372679559"	"Sig-non"
"PIK3CB"	"PRKCZ"	"425"	"0.993373929292845"	"Sig-non"
"PIK3CB"	"PRKACA"	"426"	"0.993393202230486"	"Sig-non"
"PIK3CB"	"PRKACB"	"427"	"0.993436759248577"	"Sig-non"
"PIK3CB"	"PRKACG"	"428"	"0.993457562964527"	"Non-non"
"PIK3CB"	"PRKAR1A"	"429"	"0.993461938519736"	"Sig-non"
"PIK3CB"	"PRKAR1B"	"430"	"0.993465710346013"	"Sig-non"
"PIK3CB"	"PRKAR2A"	"431"	"0.993468662274648"	"Sig-non"
"PIK3CB"	"PRKAR2B"	"432"	"0.993473774790147"	"Sig-non"
"PIK3CB"	"AKT1"	"433"	"0.993476825711705"	"Non-non"
"PIK3CB"	"AKT2"	"434"	"0.993482106970774"	"Sig-non"
"PIK3CB"	"AKT3"	"435"	"0.993483446463483"	"Sig-non"
"PIK3CB"	"BAD"	"436"	"0.993492402169199"	"Non-non"
"PIK3CB"	"FOXO1"	"437"	"0.993495116297695"	"Sig-non"
"PIK3CB"	"FOXO3"	"438"	"0.993510596538385"	"Sig-non"
"PIK3CB"	"CASP9"	"439"	"0.993534950774743"	"Non-non"
"PIK3CB"	"SHC1"	"440"	"0.993561288952615"	"Sig-non"
"PIK3CB"	"GRB2"	"441"	"0.993613844163518"	"Non-non"
"PIK3CB"	"SOS1"	"442"	"0.993644903137981"	"Sig-non"
"PIK3CB"	"SOS2"	"443"	"0.993687745198208"	"Sig-non"
"PIK3CB"	"HRAS"	"444"	"0.993810726452548"	"Non-non"
"PIK3CB"	"KRAS"	"445"	"0.993836391422429"	"Sig-non"
"PIK3CB"	"MRAS"	"446"	"0.993846449540774"	"Non-non"
"PIK3CB"	"NRAS"	"447"	"0.993889005242516"	"Sig-non"
"PIK3CB"	"RRAS"	"448"	"0.993889431494845"	"Sig-non"
"PIK3CB"	"RRAS2"	"449"	"0.993889829477266"	"Sig-non"
"PIK3CB"	"RAF1"	"450"	"0.99392153826021"	"Non-non"
"PIK3CB"	"MAP2K1"	"451"	"0.993929566012791"	"Non-non"
"PIK3CB"	"MAP2K2"	"452"	"0.9940488292571"	"Sig-non"
"PIK3CB"	"MAPK1"	"453"	"0.994064191862606"	"Sig-non"
"PIK3CB"	"MAPK3"	"454"	"0.994064989657035"	"Sig-non"
"PIK3CB"	"ELK1"	"455"	"0.994084353674566"	"Sig-non"
"PIK3CB"	"FOS"	"456"	"0.994088117906679"	"Sig-non"
"PIK3CD"	"PIK3CG"	"457"	"0.994102253548338"	"Sig-sig"
"PIK3CD"	"PIK3R1"	"458"	"0.994104921723626"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"459"	"0.994114966358736"	"Sig-sig"
"PIK3CD"	"PIK3R3"	"460"	"0.994118323581546"	"Sig-non"
"PIK3CD"	"PIK3R5"	"461"	"0.994131062323448"	"Sig-non"
"PIK3CD"	"PDPK1"	"462"	"0.994140415986239"	"Sig-non"
"PIK3CD"	"PRKCH"	"463"	"0.994208390370766"	"Sig-sig"
"PIK3CD"	"PRKCI"	"464"	"0.994233402661916"	"Sig-sig"
"PIK3CD"	"PRKCZ"	"465"	"0.994263849700735"	"Sig-sig"
"PIK3CD"	"PRKACA"	"466"	"0.994265825014005"	"Sig-sig"
"PIK3CD"	"PRKACB"	"467"	"0.994321744571357"	"Sig-sig"
"PIK3CD"	"PRKACG"	"468"	"0.99435144554827"	"Sig-non"
"PIK3CD"	"PRKAR1A"	"469"	"0.994378706543967"	"Sig-sig"
"PIK3CD"	"PRKAR1B"	"470"	"0.994394582824836"	"Sig-sig"
"PIK3CD"	"PRKAR2A"	"471"	"0.99440981160073"	"Sig-sig"
"PIK3CD"	"PRKAR2B"	"472"	"0.99443266771912"	"Sig-sig"
"PIK3CD"	"AKT1"	"473"	"0.994437907160199"	"Sig-non"
"PIK3CD"	"AKT2"	"474"	"0.994524312267409"	"Sig-sig"
"PIK3CD"	"AKT3"	"475"	"0.994526305940136"	"Sig-sig"
"PIK3CD"	"BAD"	"476"	"0.99452788901787"	"Sig-non"
"PIK3CD"	"FOXO1"	"477"	"0.994550622083395"	"Sig-sig"
"PIK3CD"	"FOXO3"	"478"	"0.994570030584279"	"Sig-sig"
"PIK3CD"	"CASP9"	"479"	"0.994597121849099"	"Sig-non"
"PIK3CD"	"SHC1"	"480"	"0.994681300526045"	"Sig-sig"
"PIK3CD"	"GRB2"	"481"	"0.994705624472631"	"Sig-non"
"PIK3CD"	"SOS1"	"482"	"0.994729796096492"	"Sig-sig"
"PIK3CD"	"SOS2"	"483"	"0.994760106442246"	"Sig-sig"
"PIK3CD"	"HRAS"	"484"	"0.994765739999874"	"Sig-non"
"PIK3CD"	"KRAS"	"485"	"0.994774400729366"	"Sig-sig"
"PIK3CD"	"MRAS"	"486"	"0.994796912928259"	"Sig-non"
"PIK3CD"	"NRAS"	"487"	"0.994798295031632"	"Sig-sig"
"PIK3CD"	"RRAS"	"488"	"0.994801895679565"	"Sig-sig"
"PIK3CD"	"RRAS2"	"489"	"0.994805925610278"	"Sig-sig"
"PIK3CD"	"RAF1"	"490"	"0.994814277779706"	"Sig-non"
"PIK3CD"	"MAP2K1"	"491"	"0.994815980177856"	"Sig-non"
"PIK3CD"	"MAP2K2"	"492"	"0.994841882935011"	"Sig-sig"
"PIK3CD"	"MAPK1"	"493"	"0.994852045281135"	"Sig-sig"
"PIK3CD"	"MAPK3"	"494"	"0.994854754358387"	"Sig-sig"
"PIK3CD"	"ELK1"	"495"	"0.994860262445475"	"Sig-sig"
"PIK3CD"	"FOS"	"496"	"0.994890809688032"	"Sig-sig"
"PIK3CG"	"PIK3R1"	"497"	"0.994928889164571"	"Sig-sig"
"PIK3CG"	"PIK3R2"	"498"	"0.994945876269491"	"Sig-sig"
"PIK3CG"	"PIK3R3"	"499"	"0.994991706035055"	"Sig-non"
"PIK3CG"	"PIK3R5"	"500"	"0.9949987177665"	"Sig-non"
"PIK3CG"	"PDPK1"	"501"	"0.995026742218966"	"Sig-non"
"PIK3CG"	"PRKCH"	"502"	"0.995032929720144"	"Sig-sig"
"PIK3CG"	"PRKCI"	"503"	"0.995043042023071"	"Sig-sig"
"PIK3CG"	"PRKCZ"	"504"	"0.995045570089623"	"Sig-sig"
"PIK3CG"	"PRKACA"	"505"	"0.9950614626729"	"Sig-sig"
"PIK3CG"	"PRKACB"	"506"	"0.995063788938052"	"Sig-sig"
"PIK3CG"	"PRKACG"	"507"	"0.995073777228303"	"Sig-non"
"PIK3CG"	"PRKAR1A"	"508"	"0.995085013322543"	"Sig-sig"
"PIK3CG"	"PRKAR1B"	"509"	"0.995134168990816"	"Sig-sig"
"PIK3CG"	"PRKAR2A"	"510"	"0.995137942546896"	"Sig-sig"
"PIK3CG"	"PRKAR2B"	"511"	"0.995167168155991"	"Sig-sig"
"PIK3CG"	"AKT1"	"512"	"0.995173389624977"	"Sig-non"
"PIK3CG"	"AKT2"	"513"	"0.995176616256379"	"Sig-sig"
"PIK3CG"	"AKT3"	"514"	"0.995181893790439"	"Sig-sig"
"PIK3CG"	"BAD"	"515"	"0.995188162935206"	"Sig-non"
"PIK3CG"	"FOXO1"	"516"	"0.995193362652079"	"Sig-sig"
"PIK3CG"	"FOXO3"	"517"	"0.99519719106208"	"Sig-sig"
"PIK3CG"	"CASP9"	"518"	"0.995223972782557"	"Sig-non"
"PIK3CG"	"SHC1"	"519"	"0.995246266807584"	"Sig-sig"
"PIK3CG"	"GRB2"	"520"	"0.995247610007906"	"Sig-non"
"PIK3CG"	"SOS1"	"521"	"0.995314311907347"	"Sig-sig"
"PIK3CG"	"SOS2"	"522"	"0.995334188344217"	"Sig-sig"
"PIK3CG"	"HRAS"	"523"	"0.995381539961744"	"Sig-non"
"PIK3CG"	"KRAS"	"524"	"0.995393285052866"	"Sig-sig"
"PIK3CG"	"MRAS"	"525"	"0.995434261088719"	"Sig-non"
"PIK3CG"	"NRAS"	"526"	"0.995435889397178"	"Sig-sig"
"PIK3CG"	"RRAS"	"527"	"0.995464995406755"	"Sig-sig"
"PIK3CG"	"RRAS2"	"528"	"0.995474380691032"	"Sig-sig"
"PIK3CG"	"RAF1"	"529"	"0.995474546492754"	"Sig-non"
"PIK3CG"	"MAP2K1"	"530"	"0.995509571377368"	"Sig-non"
"PIK3CG"	"MAP2K2"	"531"	"0.995522904742933"	"Sig-sig"
"PIK3CG"	"MAPK1"	"532"	"0.995584279587825"	"Sig-sig"
"PIK3CG"	"MAPK3"	"533"	"0.99559021066355"	"Sig-sig"
"PIK3CG"	"ELK1"	"534"	"0.995592156702673"	"Sig-sig"
"PIK3CG"	"FOS"	"535"	"0.995610768637116"	"Sig-sig"
"PIK3R1"	"PIK3R2"	"536"	"0.995649477962017"	"Sig-sig"
"PIK3R1"	"PIK3R3"	"537"	"0.995661236010589"	"Sig-non"
"PIK3R1"	"PIK3R5"	"538"	"0.995684408124478"	"Sig-non"
"PIK3R1"	"PDPK1"	"539"	"0.995701605043139"	"Sig-non"
"PIK3R1"	"PRKCH"	"540"	"0.995765929839967"	"Sig-sig"
"PIK3R1"	"PRKCI"	"541"	"0.995776672294511"	"Sig-sig"
"PIK3R1"	"PRKCZ"	"542"	"0.995778329449336"	"Sig-sig"
"PIK3R1"	"PRKACA"	"543"	"0.995798298475193"	"Sig-sig"
"PIK3R1"	"PRKACB"	"544"	"0.995827232686595"	"Sig-sig"
"PIK3R1"	"PRKACG"	"545"	"0.995830503741337"	"Sig-non"
"PIK3R1"	"PRKAR1A"	"546"	"0.995845455922541"	"Sig-sig"
"PIK3R1"	"PRKAR1B"	"547"	"0.995847579077749"	"Sig-sig"
"PIK3R1"	"PRKAR2A"	"548"	"0.995856506737179"	"Sig-sig"
"PIK3R1"	"PRKAR2B"	"549"	"0.995863545772288"	"Sig-sig"
"PIK3R1"	"AKT1"	"550"	"0.995878680045992"	"Sig-non"
"PIK3R1"	"AKT2"	"551"	"0.995930323188965"	"Sig-sig"
"PIK3R1"	"AKT3"	"552"	"0.995947270833374"	"Sig-sig"
"PIK3R1"	"BAD"	"553"	"0.99598807354049"	"Sig-non"
"PIK3R1"	"FOXO1"	"554"	"0.996011152627978"	"Sig-sig"
"PIK3R1"	"FOXO3"	"555"	"0.99601461321036"	"Sig-sig"
"PIK3R1"	"CASP9"	"556"	"0.996022642124754"	"Sig-non"
"PIK3R1"	"SHC1"	"557"	"0.996039322792882"	"Sig-sig"
"PIK3R1"	"GRB2"	"558"	"0.996042150001051"	"Sig-non"
"PIK3R1"	"SOS1"	"559"	"0.996046215726195"	"Sig-sig"
"PIK3R1"	"SOS2"	"560"	"0.996048846881025"	"Sig-sig"
"PIK3R1"	"HRAS"	"561"	"0.996064478031907"	"Sig-non"
"PIK3R1"	"KRAS"	"562"	"0.99607462465847"	"Sig-sig"
"PIK3R1"	"MRAS"	"563"	"0.996101483475891"	"Sig-non"
"PIK3R1"	"NRAS"	"564"	"0.996122929711909"	"Sig-sig"
"PIK3R1"	"RRAS"	"565"	"0.996133105641164"	"Sig-sig"
"PIK3R1"	"RRAS2"	"566"	"0.996156124628187"	"Sig-sig"
"PIK3R1"	"RAF1"	"567"	"0.996161765819594"	"Sig-non"
"PIK3R1"	"MAP2K1"	"568"	"0.996173267955109"	"Sig-non"
"PIK3R1"	"MAP2K2"	"569"	"0.996177103287394"	"Sig-sig"
"PIK3R1"	"MAPK1"	"570"	"0.996177965478175"	"Sig-sig"
"PIK3R1"	"MAPK3"	"571"	"0.996187780819193"	"Sig-sig"
"PIK3R1"	"ELK1"	"572"	"0.996218150075303"	"Sig-sig"
"PIK3R1"	"FOS"	"573"	"0.996223059840036"	"Sig-sig"
"PIK3R2"	"PIK3R3"	"574"	"0.996235274521591"	"Sig-non"
"PIK3R2"	"PIK3R5"	"575"	"0.99623701218467"	"Sig-non"
"PIK3R2"	"PDPK1"	"576"	"0.996242018018423"	"Sig-non"
"PIK3R2"	"PRKCH"	"577"	"0.996246685177119"	"Sig-sig"
"PIK3R2"	"PRKCI"	"578"	"0.996262376042036"	"Sig-sig"
"PIK3R2"	"PRKCZ"	"579"	"0.996264664830546"	"Sig-sig"
"PIK3R2"	"PRKACA"	"580"	"0.99626846508285"	"Sig-sig"
"PIK3R2"	"PRKACB"	"581"	"0.996271450483195"	"Sig-sig"
"PIK3R2"	"PRKACG"	"582"	"0.996311431508112"	"Sig-non"
"PIK3R2"	"PRKAR1A"	"583"	"0.996324049547509"	"Sig-sig"
"PIK3R2"	"PRKAR1B"	"584"	"0.996327140323518"	"Sig-sig"
"PIK3R2"	"PRKAR2A"	"585"	"0.996329557551009"	"Sig-sig"
"PIK3R2"	"PRKAR2B"	"586"	"0.996333249751247"	"Sig-sig"
"PIK3R2"	"AKT1"	"587"	"0.996346104653458"	"Sig-non"
"PIK3R2"	"AKT2"	"588"	"0.996350253525294"	"Sig-sig"
"PIK3R2"	"AKT3"	"589"	"0.996352548529432"	"Sig-sig"
"PIK3R2"	"BAD"	"590"	"0.996360794633353"	"Sig-non"
"PIK3R2"	"FOXO1"	"591"	"0.996370205665476"	"Sig-sig"
"PIK3R2"	"FOXO3"	"592"	"0.996388017015172"	"Sig-sig"
"PIK3R2"	"CASP9"	"593"	"0.996396085973995"	"Sig-non"
"PIK3R2"	"SHC1"	"594"	"0.996425296087393"	"Sig-sig"
"PIK3R2"	"GRB2"	"595"	"0.996430059449237"	"Sig-non"
"PIK3R2"	"SOS1"	"596"	"0.996445434183311"	"Sig-sig"
"PIK3R2"	"SOS2"	"597"	"0.996454968539108"	"Sig-sig"
"PIK3R2"	"HRAS"	"598"	"0.996459089276048"	"Sig-non"
"PIK3R2"	"KRAS"	"599"	"0.996487114538197"	"Sig-sig"
"PIK3R2"	"MRAS"	"600"	"0.996489480297552"	"Sig-non"
"PIK3R2"	"NRAS"	"601"	"0.996495038397422"	"Sig-sig"
"PIK3R2"	"RRAS"	"602"	"0.996502055580021"	"Sig-sig"
"PIK3R2"	"RRAS2"	"603"	"0.996509973729884"	"Sig-sig"
"PIK3R2"	"RAF1"	"604"	"0.996526887405722"	"Sig-non"
"PIK3R2"	"MAP2K1"	"605"	"0.996543042817015"	"Sig-non"
"PIK3R2"	"MAP2K2"	"606"	"0.996570791010535"	"Sig-sig"
"PIK3R2"	"MAPK1"	"607"	"0.99657504344693"	"Sig-sig"
"PIK3R2"	"MAPK3"	"608"	"0.996586971012929"	"Sig-sig"
"PIK3R2"	"ELK1"	"609"	"0.996589995414017"	"Sig-sig"
"PIK3R2"	"FOS"	"610"	"0.996597977820315"	"Sig-sig"
"PIK3R3"	"PIK3R5"	"611"	"0.996598899103016"	"Non-non"
"PIK3R3"	"PDPK1"	"612"	"0.996606143327469"	"Non-non"
"PIK3R3"	"PRKCH"	"613"	"0.996607786595196"	"Sig-non"
"PIK3R3"	"PRKCI"	"614"	"0.996624965033827"	"Sig-non"
"PIK3R3"	"PRKCZ"	"615"	"0.996628584381063"	"Sig-non"
"PIK3R3"	"PRKACA"	"616"	"0.996642153506292"	"Sig-non"
"PIK3R3"	"PRKACB"	"617"	"0.99665415207328"	"Sig-non"
"PIK3R3"	"PRKACG"	"618"	"0.996685202007513"	"Non-non"
"PIK3R3"	"PRKAR1A"	"619"	"0.996699480379726"	"Sig-non"
"PIK3R3"	"PRKAR1B"	"620"	"0.996710296983253"	"Sig-non"
"PIK3R3"	"PRKAR2A"	"621"	"0.996718035772754"	"Sig-non"
"PIK3R3"	"PRKAR2B"	"622"	"0.996736033942887"	"Sig-non"
"PIK3R3"	"AKT1"	"623"	"0.996738808193685"	"Non-non"
"PIK3R3"	"AKT2"	"624"	"0.996749365999255"	"Sig-non"
"PIK3R3"	"AKT3"	"625"	"0.996751455230004"	"Sig-non"
"PIK3R3"	"BAD"	"626"	"0.996752784432257"	"Non-non"
"PIK3R3"	"FOXO1"	"627"	"0.996756290379777"	"Sig-non"
"PIK3R3"	"FOXO3"	"628"	"0.996759864684085"	"Sig-non"
"PIK3R3"	"CASP9"	"629"	"0.996771593801823"	"Non-non"
"PIK3R3"	"SHC1"	"630"	"0.996774538802251"	"Sig-non"
"PIK3R3"	"GRB2"	"631"	"0.996780718980453"	"Non-non"
"PIK3R3"	"SOS1"	"632"	"0.996782224060784"	"Sig-non"
"PIK3R3"	"SOS2"	"633"	"0.996798577405501"	"Sig-non"
"PIK3R3"	"HRAS"	"634"	"0.996800860089862"	"Non-non"
"PIK3R3"	"KRAS"	"635"	"0.996809744540377"	"Sig-non"
"PIK3R3"	"MRAS"	"636"	"0.996810081535043"	"Non-non"
"PIK3R3"	"NRAS"	"637"	"0.996811313074462"	"Sig-non"
"PIK3R3"	"RRAS"	"638"	"0.996812858268351"	"Sig-non"
"PIK3R3"	"RRAS2"	"639"	"0.996814590196435"	"Sig-non"
"PIK3R3"	"RAF1"	"640"	"0.996818747512872"	"Non-non"
"PIK3R3"	"MAP2K1"	"641"	"0.996835454896688"	"Non-non"
"PIK3R3"	"MAP2K2"	"642"	"0.996864436411172"	"Sig-non"
"PIK3R3"	"MAPK1"	"643"	"0.99686541278796"	"Sig-non"
"PIK3R3"	"MAPK3"	"644"	"0.996865919502018"	"Sig-non"
"PIK3R3"	"ELK1"	"645"	"0.996882393912009"	"Sig-non"
"PIK3R3"	"FOS"	"646"	"0.996920507272613"	"Sig-non"
"PIK3R5"	"PDPK1"	"647"	"0.996927078879649"	"Non-non"
"PIK3R5"	"PRKCH"	"648"	"0.996928956038581"	"Sig-non"
"PIK3R5"	"PRKCI"	"649"	"0.996930607702028"	"Sig-non"
"PIK3R5"	"PRKCZ"	"650"	"0.996946286736614"	"Sig-non"
"PIK3R5"	"PRKACA"	"651"	"0.996962229172972"	"Sig-non"
"PIK3R5"	"PRKACB"	"652"	"0.996969499604111"	"Sig-non"
"PIK3R5"	"PRKACG"	"653"	"0.996978687999489"	"Non-non"
"PIK3R5"	"PRKAR1A"	"654"	"0.996998358646545"	"Sig-non"
"PIK3R5"	"PRKAR1B"	"655"	"0.997006602905283"	"Sig-non"
"PIK3R5"	"PRKAR2A"	"656"	"0.997018699377085"	"Sig-non"
"PIK3R5"	"PRKAR2B"	"657"	"0.997026331611143"	"Sig-non"
"PIK3R5"	"AKT1"	"658"	"0.997041063328546"	"Non-non"
"PIK3R5"	"AKT2"	"659"	"0.997048323792499"	"Sig-non"
"PIK3R5"	"AKT3"	"660"	"0.997062274574132"	"Sig-non"
"PIK3R5"	"BAD"	"661"	"0.997068599223855"	"Non-non"
"PIK3R5"	"FOXO1"	"662"	"0.997103368994606"	"Sig-non"
"PIK3R5"	"FOXO3"	"663"	"0.997121668073847"	"Sig-non"
"PIK3R5"	"CASP9"	"664"	"0.997139789712221"	"Non-non"
"PIK3R5"	"SHC1"	"665"	"0.9971428720421"	"Sig-non"
"PIK3R5"	"GRB2"	"666"	"0.997162683491844"	"Non-non"
"PIK3R5"	"SOS1"	"667"	"0.997184193763248"	"Sig-non"
"PIK3R5"	"SOS2"	"668"	"0.997190139538185"	"Sig-non"
"PIK3R5"	"HRAS"	"669"	"0.997210483780173"	"Non-non"
"PIK3R5"	"KRAS"	"670"	"0.99721312036934"	"Sig-non"
"PIK3R5"	"MRAS"	"671"	"0.99721941788476"	"Non-non"
"PIK3R5"	"NRAS"	"672"	"0.997224514924459"	"Sig-non"
"PIK3R5"	"RRAS"	"673"	"0.997226761765622"	"Sig-non"
"PIK3R5"	"RRAS2"	"674"	"0.99722700692688"	"Sig-non"
"PIK3R5"	"RAF1"	"675"	"0.997246655556068"	"Non-non"
"PIK3R5"	"MAP2K1"	"676"	"0.997255195716183"	"Non-non"
"PIK3R5"	"MAP2K2"	"677"	"0.997268925508501"	"Sig-non"
"PIK3R5"	"MAPK1"	"678"	"0.997272243072377"	"Sig-non"
"PIK3R5"	"MAPK3"	"679"	"0.997288408771571"	"Sig-non"
"PIK3R5"	"ELK1"	"680"	"0.997298891571"	"Sig-non"
"PIK3R5"	"FOS"	"681"	"0.997321111557515"	"Sig-non"
"PDPK1"	"PRKCH"	"682"	"0.997327221880077"	"Sig-non"
"PDPK1"	"PRKCI"	"683"	"0.997333069015791"	"Sig-non"
"PDPK1"	"PRKCZ"	"684"	"0.997335539917232"	"Sig-non"
"PDPK1"	"PRKACA"	"685"	"0.997336547771244"	"Sig-non"
"PDPK1"	"PRKACB"	"686"	"0.997337722059212"	"Sig-non"
"PDPK1"	"PRKACG"	"687"	"0.997363412063972"	"Non-non"
"PDPK1"	"PRKAR1A"	"688"	"0.997366466917838"	"Sig-non"
"PDPK1"	"PRKAR1B"	"689"	"0.997374797125187"	"Sig-non"
"PDPK1"	"PRKAR2A"	"690"	"0.997386608342808"	"Sig-non"
"PDPK1"	"PRKAR2B"	"691"	"0.997411304257936"	"Sig-non"
"PDPK1"	"AKT1"	"692"	"0.997432960717438"	"Non-non"
"PDPK1"	"AKT2"	"693"	"0.997434359255936"	"Sig-non"
"PDPK1"	"AKT3"	"694"	"0.997444110048043"	"Sig-non"
"PDPK1"	"BAD"	"695"	"0.997451415634715"	"Non-non"
"PDPK1"	"FOXO1"	"696"	"0.997476357256371"	"Sig-non"
"PDPK1"	"FOXO3"	"697"	"0.997486053836271"	"Sig-non"
"PDPK1"	"CASP9"	"698"	"0.997495202608347"	"Non-non"
"PDPK1"	"SHC1"	"699"	"0.997496364531432"	"Sig-non"
"PDPK1"	"GRB2"	"700"	"0.997515849770618"	"Non-non"
"PDPK1"	"SOS1"	"701"	"0.997518090140113"	"Sig-non"
"PDPK1"	"SOS2"	"702"	"0.997525901530983"	"Sig-non"
"PDPK1"	"HRAS"	"703"	"0.997535969218002"	"Non-non"
"PDPK1"	"KRAS"	"704"	"0.99753929826999"	"Sig-non"
"PDPK1"	"MRAS"	"705"	"0.997564094480391"	"Non-non"
"PDPK1"	"NRAS"	"706"	"0.99757335828146"	"Sig-non"
"PDPK1"	"RRAS"	"707"	"0.997582253672276"	"Sig-non"
"PDPK1"	"RRAS2"	"708"	"0.997588956054279"	"Sig-non"
"PDPK1"	"RAF1"	"709"	"0.997595319535938"	"Non-non"
"PDPK1"	"MAP2K1"	"710"	"0.997604124433695"	"Non-non"
"PDPK1"	"MAP2K2"	"711"	"0.997619395575656"	"Sig-non"
"PDPK1"	"MAPK1"	"712"	"0.997638725070714"	"Sig-non"
"PDPK1"	"MAPK3"	"713"	"0.997643601270056"	"Sig-non"
"PDPK1"	"ELK1"	"714"	"0.997649148081087"	"Sig-non"
"PDPK1"	"FOS"	"715"	"0.997656504470553"	"Sig-non"
"PRKCH"	"PRKCI"	"716"	"0.997660028570539"	"Sig-sig"
"PRKCH"	"PRKCZ"	"717"	"0.99767076914595"	"Sig-sig"
"PRKCH"	"PRKACA"	"718"	"0.997675582014234"	"Sig-sig"
"PRKCH"	"PRKACB"	"719"	"0.997676135521741"	"Sig-sig"
"PRKCH"	"PRKACG"	"720"	"0.997684056013732"	"Sig-non"
"PRKCH"	"PRKAR1A"	"721"	"0.997684863780054"	"Sig-sig"
"PRKCH"	"PRKAR1B"	"722"	"0.997685321564482"	"Sig-sig"
"PRKCH"	"PRKAR2A"	"723"	"0.997705087695188"	"Sig-sig"
"PRKCH"	"PRKAR2B"	"724"	"0.997712911893506"	"Sig-sig"
"PRKCH"	"AKT1"	"725"	"0.997728583078996"	"Sig-non"
"PRKCH"	"AKT2"	"726"	"0.997737455953257"	"Sig-sig"
"PRKCH"	"AKT3"	"727"	"0.997745026254475"	"Sig-sig"
"PRKCH"	"BAD"	"728"	"0.997745098010594"	"Sig-non"
"PRKCH"	"FOXO1"	"729"	"0.997745109129621"	"Sig-sig"
"PRKCH"	"FOXO3"	"730"	"0.997745430716876"	"Sig-sig"
"PRKCH"	"CASP9"	"731"	"0.997747050877462"	"Sig-non"
"PRKCH"	"SHC1"	"732"	"0.99774996840763"	"Sig-sig"
"PRKCH"	"GRB2"	"733"	"0.997750521313246"	"Sig-non"
"PRKCH"	"SOS1"	"734"	"0.997762219329286"	"Sig-sig"
"PRKCH"	"SOS2"	"735"	"0.997776722045541"	"Sig-sig"
"PRKCH"	"HRAS"	"736"	"0.997777766833004"	"Sig-non"
"PRKCH"	"KRAS"	"737"	"0.997813099306763"	"Sig-sig"
"PRKCH"	"MRAS"	"738"	"0.997814810504232"	"Sig-non"
"PRKCH"	"NRAS"	"739"	"0.997821013704558"	"Sig-sig"
"PRKCH"	"RRAS"	"740"	"0.997834176004696"	"Sig-sig"
"PRKCH"	"RRAS2"	"741"	"0.997860144092171"	"Sig-sig"
"PRKCH"	"RAF1"	"742"	"0.997865783936747"	"Sig-non"
"PRKCH"	"MAP2K1"	"743"	"0.997868895347521"	"Sig-non"
"PRKCH"	"MAP2K2"	"744"	"0.997881864611085"	"Sig-sig"
"PRKCH"	"MAPK1"	"745"	"0.997882996912186"	"Sig-sig"
"PRKCH"	"MAPK3"	"746"	"0.997885659620211"	"Sig-sig"
"PRKCH"	"ELK1"	"747"	"0.997889543808541"	"Sig-sig"
"PRKCH"	"FOS"	"748"	"0.997898806984378"	"Sig-sig"
"PRKCI"	"PRKCZ"	"749"	"0.997901683434336"	"Sig-sig"
"PRKCI"	"PRKACA"	"750"	"0.997902123253526"	"Sig-sig"
"PRKCI"	"PRKACB"	"751"	"0.997927528400031"	"Sig-sig"
"PRKCI"	"PRKACG"	"752"	"0.997937959785832"	"Sig-non"
"PRKCI"	"PRKAR1A"	"753"	"0.997943830863389"	"Sig-sig"
"PRKCI"	"PRKAR1B"	"754"	"0.997951191091043"	"Sig-sig"
"PRKCI"	"PRKAR2A"	"755"	"0.997977975087469"	"Sig-sig"
"PRKCI"	"PRKAR2B"	"756"	"0.997989276319822"	"Sig-sig"
"PRKCI"	"AKT1"	"757"	"0.997995330739112"	"Sig-non"
"PRKCI"	"AKT2"	"758"	"0.998001256746296"	"Sig-sig"
"PRKCI"	"AKT3"	"759"	"0.998003962133547"	"Sig-sig"
"PRKCI"	"BAD"	"760"	"0.998028085326172"	"Sig-non"
"PRKCI"	"FOXO1"	"761"	"0.99803733259693"	"Sig-sig"
"PRKCI"	"FOXO3"	"762"	"0.998056314308936"	"Sig-sig"
"PRKCI"	"CASP9"	"763"	"0.998060436741775"	"Sig-non"
"PRKCI"	"SHC1"	"764"	"0.998063377274058"	"Sig-sig"
"PRKCI"	"GRB2"	"765"	"0.998077394835284"	"Sig-non"
"PRKCI"	"SOS1"	"766"	"0.998085784129254"	"Sig-sig"
"PRKCI"	"SOS2"	"767"	"0.998088396997163"	"Sig-sig"
"PRKCI"	"HRAS"	"768"	"0.998096111669919"	"Sig-non"
"PRKCI"	"KRAS"	"769"	"0.998102537454879"	"Sig-sig"
"PRKCI"	"MRAS"	"770"	"0.9981035372188"	"Sig-non"
"PRKCI"	"NRAS"	"771"	"0.998103943967239"	"Sig-sig"
"PRKCI"	"RRAS"	"772"	"0.9981192337526"	"Sig-sig"
"PRKCI"	"RRAS2"	"773"	"0.998119754177617"	"Sig-sig"
"PRKCI"	"RAF1"	"774"	"0.998127805684897"	"Sig-non"
"PRKCI"	"MAP2K1"	"775"	"0.99812962806287"	"Sig-non"
"PRKCI"	"MAP2K2"	"776"	"0.998133295589242"	"Sig-sig"
"PRKCI"	"MAPK1"	"777"	"0.998137276809378"	"Sig-sig"
"PRKCI"	"MAPK3"	"778"	"0.998137622288422"	"Sig-sig"
"PRKCI"	"ELK1"	"779"	"0.998138637718583"	"Sig-sig"
"PRKCI"	"FOS"	"780"	"0.998138674332423"	"Sig-sig"
"PRKCZ"	"PRKACA"	"781"	"0.998143446832939"	"Sig-sig"
"PRKCZ"	"PRKACB"	"782"	"0.998148526733317"	"Sig-sig"
"PRKCZ"	"PRKACG"	"783"	"0.998156399061372"	"Sig-non"
"PRKCZ"	"PRKAR1A"	"784"	"0.998162696561289"	"Sig-sig"
"PRKCZ"	"PRKAR1B"	"785"	"0.998167445367954"	"Sig-sig"
"PRKCZ"	"PRKAR2A"	"786"	"0.99817708086913"	"Sig-sig"
"PRKCZ"	"PRKAR2B"	"787"	"0.998185855284268"	"Sig-sig"
"PRKCZ"	"AKT1"	"788"	"0.998186261405483"	"Sig-non"
"PRKCZ"	"AKT2"	"789"	"0.998191614213526"	"Sig-sig"
"PRKCZ"	"AKT3"	"790"	"0.998193158479559"	"Sig-sig"
"PRKCZ"	"BAD"	"791"	"0.998209019333585"	"Sig-non"
"PRKCZ"	"FOXO1"	"792"	"0.998220164978751"	"Sig-sig"
"PRKCZ"	"FOXO3"	"793"	"0.998222248122186"	"Sig-sig"
"PRKCZ"	"CASP9"	"794"	"0.998226701868706"	"Sig-non"
"PRKCZ"	"SHC1"	"795"	"0.998237317131542"	"Sig-sig"
"PRKCZ"	"GRB2"	"796"	"0.998238508487382"	"Sig-non"
"PRKCZ"	"SOS1"	"797"	"0.998239860129292"	"Sig-sig"
"PRKCZ"	"SOS2"	"798"	"0.998247607453385"	"Sig-sig"
"PRKCZ"	"HRAS"	"799"	"0.998247845495815"	"Sig-non"
"PRKCZ"	"KRAS"	"800"	"0.998263568712781"	"Sig-sig"
"PRKCZ"	"MRAS"	"801"	"0.998267823704593"	"Sig-non"
"PRKCZ"	"NRAS"	"802"	"0.998271563798027"	"Sig-sig"
"PRKCZ"	"RRAS"	"803"	"0.99827157357616"	"Sig-sig"
"PRKCZ"	"RRAS2"	"804"	"0.998273354308053"	"Sig-sig"
"PRKCZ"	"RAF1"	"805"	"0.998277763265624"	"Sig-non"
"PRKCZ"	"MAP2K1"	"806"	"0.998283429116458"	"Sig-non"
"PRKCZ"	"MAP2K2"	"807"	"0.998284338971916"	"Sig-sig"
"PRKCZ"	"MAPK1"	"808"	"0.998301914079688"	"Sig-sig"
"PRKCZ"	"MAPK3"	"809"	"0.998313219496841"	"Sig-sig"
"PRKCZ"	"ELK1"	"810"	"0.998328024867605"	"Sig-sig"
"PRKCZ"	"FOS"	"811"	"0.998328564264255"	"Sig-sig"
"PRKACA"	"PRKACB"	"812"	"0.998331446717443"	"Sig-sig"
"PRKACA"	"PRKACG"	"813"	"0.998337272736511"	"Sig-non"
"PRKACA"	"PRKAR1A"	"814"	"0.998352313516862"	"Sig-sig"
"PRKACA"	"PRKAR1B"	"815"	"0.998352712099848"	"Sig-sig"
"PRKACA"	"PRKAR2A"	"816"	"0.998358615231642"	"Sig-sig"
"PRKACA"	"PRKAR2B"	"817"	"0.998373575763553"	"Sig-sig"
"PRKACA"	"AKT1"	"818"	"0.998375500490475"	"Sig-non"
"PRKACA"	"AKT2"	"819"	"0.998387547084755"	"Sig-sig"
"PRKACA"	"AKT3"	"820"	"0.998387990794155"	"Sig-sig"
"PRKACA"	"BAD"	"821"	"0.99839680430453"	"Sig-non"
"PRKACA"	"FOXO1"	"822"	"0.99840814078646"	"Sig-sig"
"PRKACA"	"FOXO3"	"823"	"0.998411296672437"	"Sig-sig"
"PRKACA"	"CASP9"	"824"	"0.998411308089358"	"Sig-non"
"PRKACA"	"SHC1"	"825"	"0.998415372032627"	"Sig-sig"
"PRKACA"	"GRB2"	"826"	"0.998417531406494"	"Sig-non"
"PRKACA"	"SOS1"	"827"	"0.998430608804758"	"Sig-sig"
"PRKACA"	"SOS2"	"828"	"0.998430796753474"	"Sig-sig"
"PRKACA"	"HRAS"	"829"	"0.998431814577081"	"Sig-non"
"PRKACA"	"KRAS"	"830"	"0.998435444667286"	"Sig-sig"
"PRKACA"	"MRAS"	"831"	"0.998450580664897"	"Sig-non"
"PRKACA"	"NRAS"	"832"	"0.998454128620944"	"Sig-sig"
"PRKACA"	"RRAS"	"833"	"0.998458476421115"	"Sig-sig"
"PRKACA"	"RRAS2"	"834"	"0.998470662713508"	"Sig-sig"
"PRKACA"	"RAF1"	"835"	"0.998474733888732"	"Sig-non"
"PRKACA"	"MAP2K1"	"836"	"0.998474799909331"	"Sig-non"
"PRKACA"	"MAP2K2"	"837"	"0.998478196559146"	"Sig-sig"
"PRKACA"	"MAPK1"	"838"	"0.998482525140592"	"Sig-sig"
"PRKACA"	"MAPK3"	"839"	"0.998488467574734"	"Sig-sig"
"PRKACA"	"ELK1"	"840"	"0.998496231432599"	"Sig-sig"
"PRKACA"	"FOS"	"841"	"0.99850506550244"	"Sig-sig"
"PRKACB"	"PRKACG"	"842"	"0.998514347239336"	"Sig-non"
"PRKACB"	"PRKAR1A"	"843"	"0.998515018368522"	"Sig-sig"
"PRKACB"	"PRKAR1B"	"844"	"0.998516010953319"	"Sig-sig"
"PRKACB"	"PRKAR2A"	"845"	"0.99851855583886"	"Sig-sig"
"PRKACB"	"PRKAR2B"	"846"	"0.998524111153558"	"Sig-sig"
"PRKACB"	"AKT1"	"847"	"0.99853072804712"	"Sig-non"
"PRKACB"	"AKT2"	"848"	"0.998532372483992"	"Sig-sig"
"PRKACB"	"AKT3"	"849"	"0.998537940566411"	"Sig-sig"
"PRKACB"	"BAD"	"850"	"0.998545838465193"	"Sig-non"
"PRKACB"	"FOXO1"	"851"	"0.998546423906346"	"Sig-sig"
"PRKACB"	"FOXO3"	"852"	"0.998546602508175"	"Sig-sig"
"PRKACB"	"CASP9"	"853"	"0.998549046279392"	"Sig-non"
"PRKACB"	"SHC1"	"854"	"0.998553266095895"	"Sig-sig"
"PRKACB"	"GRB2"	"855"	"0.998554638804275"	"Sig-non"
"PRKACB"	"SOS1"	"856"	"0.998557320560818"	"Sig-sig"
"PRKACB"	"SOS2"	"857"	"0.998574122368982"	"Sig-sig"
"PRKACB"	"HRAS"	"858"	"0.998582361112883"	"Sig-non"
"PRKACB"	"KRAS"	"859"	"0.998582776304608"	"Sig-sig"
"PRKACB"	"MRAS"	"860"	"0.998582973120909"	"Sig-non"
"PRKACB"	"NRAS"	"861"	"0.998584010288615"	"Sig-sig"
"PRKACB"	"RRAS"	"862"	"0.998584053095715"	"Sig-sig"
"PRKACB"	"RRAS2"	"863"	"0.998586235591201"	"Sig-sig"
"PRKACB"	"RAF1"	"864"	"0.998588131300087"	"Sig-non"
"PRKACB"	"MAP2K1"	"865"	"0.998589743202848"	"Sig-non"
"PRKACB"	"MAP2K2"	"866"	"0.998590112209838"	"Sig-sig"
"PRKACB"	"MAPK1"	"867"	"0.998594310825264"	"Sig-sig"
"PRKACB"	"MAPK3"	"868"	"0.998596973057572"	"Sig-sig"
"PRKACB"	"ELK1"	"869"	"0.998604353672396"	"Sig-sig"
"PRKACB"	"FOS"	"870"	"0.99861463385723"	"Sig-sig"
"PRKACG"	"PRKAR1A"	"871"	"0.99861616389805"	"Sig-non"
"PRKACG"	"PRKAR1B"	"872"	"0.998618020649052"	"Sig-non"
"PRKACG"	"PRKAR2A"	"873"	"0.998619154852502"	"Sig-non"
"PRKACG"	"PRKAR2B"	"874"	"0.99862674366607"	"Sig-non"
"PRKACG"	"AKT1"	"875"	"0.998627987985785"	"Non-non"
"PRKACG"	"AKT2"	"876"	"0.9986328361277"	"Sig-non"
"PRKACG"	"AKT3"	"877"	"0.998637887827262"	"Sig-non"
"PRKACG"	"BAD"	"878"	"0.998642122635788"	"Non-non"
"PRKACG"	"FOXO1"	"879"	"0.99864865207574"	"Sig-non"
"PRKACG"	"FOXO3"	"880"	"0.998654249712586"	"Sig-non"
"PRKACG"	"CASP9"	"881"	"0.998659772925116"	"Non-non"
"PRKACG"	"SHC1"	"882"	"0.998661624027416"	"Sig-non"
"PRKACG"	"GRB2"	"883"	"0.998662692425917"	"Non-non"
"PRKACG"	"SOS1"	"884"	"0.998666258644308"	"Sig-non"
"PRKACG"	"SOS2"	"885"	"0.998666889190988"	"Sig-non"
"PRKACG"	"HRAS"	"886"	"0.99868353408595"	"Non-non"
"PRKACG"	"KRAS"	"887"	"0.998686346297941"	"Sig-non"
"PRKACG"	"MRAS"	"888"	"0.998694297364899"	"Non-non"
"PRKACG"	"NRAS"	"889"	"0.998704948347169"	"Sig-non"
"PRKACG"	"RRAS"	"890"	"0.998708101606775"	"Sig-non"
"PRKACG"	"RRAS2"	"891"	"0.998715044900559"	"Sig-non"
"PRKACG"	"RAF1"	"892"	"0.998736925322717"	"Non-non"
"PRKACG"	"MAP2K1"	"893"	"0.998739829115464"	"Non-non"
"PRKACG"	"MAP2K2"	"894"	"0.998747107733798"	"Sig-non"
"PRKACG"	"MAPK1"	"895"	"0.998753521113229"	"Sig-non"
"PRKACG"	"MAPK3"	"896"	"0.998754778866034"	"Sig-non"
"PRKACG"	"ELK1"	"897"	"0.99875604209156"	"Sig-non"
"PRKACG"	"FOS"	"898"	"0.998758514975101"	"Sig-non"
"PRKAR1A"	"PRKAR1B"	"899"	"0.998773183362936"	"Sig-sig"
"PRKAR1A"	"PRKAR2A"	"900"	"0.998779101694001"	"Sig-sig"
"PRKAR1A"	"PRKAR2B"	"901"	"0.998788379037294"	"Sig-sig"
"PRKAR1A"	"AKT1"	"902"	"0.998791076416874"	"Sig-non"
"PRKAR1A"	"AKT2"	"903"	"0.998791265781987"	"Sig-sig"
"PRKAR1A"	"AKT3"	"904"	"0.99879321106916"	"Sig-sig"
"PRKAR1A"	"BAD"	"905"	"0.998797339505246"	"Sig-non"
"PRKAR1A"	"FOXO1"	"906"	"0.998802838514368"	"Sig-sig"
"PRKAR1A"	"FOXO3"	"907"	"0.998814402643454"	"Sig-sig"
"PRKAR1A"	"CASP9"	"908"	"0.99881499831928"	"Sig-non"
"PRKAR1A"	"SHC1"	"909"	"0.998815586317818"	"Sig-sig"
"PRKAR1A"	"GRB2"	"910"	"0.998817349884507"	"Sig-non"
"PRKAR1A"	"SOS1"	"911"	"0.998821419946147"	"Sig-sig"
"PRKAR1A"	"SOS2"	"912"	"0.99882173482294"	"Sig-sig"
"PRKAR1A"	"HRAS"	"913"	"0.998823731863988"	"Sig-non"
"PRKAR1A"	"KRAS"	"914"	"0.998833719771606"	"Sig-sig"
"PRKAR1A"	"MRAS"	"915"	"0.99884745819919"	"Sig-non"
"PRKAR1A"	"NRAS"	"916"	"0.99884929325274"	"Sig-sig"
"PRKAR1A"	"RRAS"	"917"	"0.998858008822237"	"Sig-sig"
"PRKAR1A"	"RRAS2"	"918"	"0.998863174717502"	"Sig-sig"
"PRKAR1A"	"RAF1"	"919"	"0.998867694674435"	"Sig-non"
"PRKAR1A"	"MAP2K1"	"920"	"0.998868525693503"	"Sig-non"
"PRKAR1A"	"MAP2K2"	"921"	"0.998869070457962"	"Sig-sig"
"PRKAR1A"	"MAPK1"	"922"	"0.998870409613682"	"Sig-sig"
"PRKAR1A"	"MAPK3"	"923"	"0.998870789359011"	"Sig-sig"
"PRKAR1A"	"ELK1"	"924"	"0.998874301569536"	"Sig-sig"
"PRKAR1A"	"FOS"	"925"	"0.998875704850737"	"Sig-sig"
"PRKAR1B"	"PRKAR2A"	"926"	"0.998877759876638"	"Sig-sig"
"PRKAR1B"	"PRKAR2B"	"927"	"0.998879628283623"	"Sig-sig"
"PRKAR1B"	"AKT1"	"928"	"0.998881376700404"	"Sig-non"
"PRKAR1B"	"AKT2"	"929"	"0.99888867480762"	"Sig-sig"
"PRKAR1B"	"AKT3"	"930"	"0.998889244103559"	"Sig-sig"
"PRKAR1B"	"BAD"	"931"	"0.998890131309477"	"Sig-non"
"PRKAR1B"	"FOXO1"	"932"	"0.998898206628422"	"Sig-sig"
"PRKAR1B"	"FOXO3"	"933"	"0.99890756900507"	"Sig-sig"
"PRKAR1B"	"CASP9"	"934"	"0.998915131494358"	"Sig-non"
"PRKAR1B"	"SHC1"	"935"	"0.998916401520703"	"Sig-sig"
"PRKAR1B"	"GRB2"	"936"	"0.99891757927229"	"Sig-non"
"PRKAR1B"	"SOS1"	"937"	"0.998922409702658"	"Sig-sig"
"PRKAR1B"	"SOS2"	"938"	"0.998923240723642"	"Sig-sig"
"PRKAR1B"	"HRAS"	"939"	"0.998925016839816"	"Sig-non"
"PRKAR1B"	"KRAS"	"940"	"0.998932696363303"	"Sig-sig"
"PRKAR1B"	"MRAS"	"941"	"0.998935511068821"	"Sig-non"
"PRKAR1B"	"NRAS"	"942"	"0.998936685527323"	"Sig-sig"
"PRKAR1B"	"RRAS"	"943"	"0.998939454764231"	"Sig-sig"
"PRKAR1B"	"RRAS2"	"944"	"0.998942050879012"	"Sig-sig"
"PRKAR1B"	"RAF1"	"945"	"0.998943829725528"	"Sig-non"
"PRKAR1B"	"MAP2K1"	"946"	"0.998947669911748"	"Sig-non"
"PRKAR1B"	"MAP2K2"	"947"	"0.99895431095409"	"Sig-sig"
"PRKAR1B"	"MAPK1"	"948"	"0.998955248182836"	"Sig-sig"
"PRKAR1B"	"MAPK3"	"949"	"0.99896418290234"	"Sig-sig"
"PRKAR1B"	"ELK1"	"950"	"0.998968531211555"	"Sig-sig"
"PRKAR1B"	"FOS"	"951"	"0.998969380898748"	"Sig-sig"
"PRKAR2A"	"PRKAR2B"	"952"	"0.998973361335847"	"Sig-sig"
"PRKAR2A"	"AKT1"	"953"	"0.998980098350928"	"Sig-non"
"PRKAR2A"	"AKT2"	"954"	"0.998982432944307"	"Sig-sig"
"PRKAR2A"	"AKT3"	"955"	"0.998986892475839"	"Sig-sig"
"PRKAR2A"	"BAD"	"956"	"0.998993490769563"	"Sig-non"
"PRKAR2A"	"FOXO1"	"957"	"0.998993916192838"	"Sig-sig"
"PRKAR2A"	"FOXO3"	"958"	"0.998998009395596"	"Sig-sig"
"PRKAR2A"	"CASP9"	"959"	"0.999000873214359"	"Sig-non"
"PRKAR2A"	"SHC1"	"960"	"0.999002964533108"	"Sig-sig"
"PRKAR2A"	"GRB2"	"961"	"0.999003351531442"	"Sig-non"
"PRKAR2A"	"SOS1"	"962"	"0.999005275914876"	"Sig-sig"
"PRKAR2A"	"SOS2"	"963"	"0.999024885344487"	"Sig-sig"
"PRKAR2A"	"HRAS"	"964"	"0.99903296642123"	"Sig-non"
"PRKAR2A"	"KRAS"	"965"	"0.999034473138917"	"Sig-sig"
"PRKAR2A"	"MRAS"	"966"	"0.999035342029145"	"Sig-non"
"PRKAR2A"	"NRAS"	"967"	"0.999041388853645"	"Sig-sig"
"PRKAR2A"	"RRAS"	"968"	"0.999047371503759"	"Sig-sig"
"PRKAR2A"	"RRAS2"	"969"	"0.999050200226881"	"Sig-sig"
"PRKAR2A"	"RAF1"	"970"	"0.999052075701859"	"Sig-non"
"PRKAR2A"	"MAP2K1"	"971"	"0.99905898002258"	"Sig-non"
"PRKAR2A"	"MAP2K2"	"972"	"0.999059481959402"	"Sig-sig"
"PRKAR2A"	"MAPK1"	"973"	"0.999059643833992"	"Sig-sig"
"PRKAR2A"	"MAPK3"	"974"	"0.999077735260697"	"Sig-sig"
"PRKAR2A"	"ELK1"	"975"	"0.99908629421826"	"Sig-sig"
"PRKAR2A"	"FOS"	"976"	"0.999089815240892"	"Sig-sig"
"PRKAR2B"	"AKT1"	"977"	"0.999096206522748"	"Sig-non"
"PRKAR2B"	"AKT2"	"978"	"0.999097173747717"	"Sig-sig"
"PRKAR2B"	"AKT3"	"979"	"0.999098178011161"	"Sig-sig"
"PRKAR2B"	"BAD"	"980"	"0.999099668516324"	"Sig-non"
"PRKAR2B"	"FOXO1"	"981"	"0.999101999113214"	"Sig-sig"
"PRKAR2B"	"FOXO3"	"982"	"0.999107970517587"	"Sig-sig"
"PRKAR2B"	"CASP9"	"983"	"0.999110758741087"	"Sig-non"
"PRKAR2B"	"SHC1"	"984"	"0.999122162847533"	"Sig-sig"
"PRKAR2B"	"GRB2"	"985"	"0.999124964498757"	"Sig-non"
"PRKAR2B"	"SOS1"	"986"	"0.999125000569436"	"Sig-sig"
"PRKAR2B"	"SOS2"	"987"	"0.999128271533873"	"Sig-sig"
"PRKAR2B"	"HRAS"	"988"	"0.999132402184856"	"Sig-non"
"PRKAR2B"	"KRAS"	"989"	"0.999133247022604"	"Sig-sig"
"PRKAR2B"	"MRAS"	"990"	"0.999136135941004"	"Sig-non"
"PRKAR2B"	"NRAS"	"991"	"0.999139303831069"	"Sig-sig"
"PRKAR2B"	"RRAS"	"992"	"0.999141562347407"	"Sig-sig"
"PRKAR2B"	"RRAS2"	"993"	"0.999143794316199"	"Sig-sig"
"PRKAR2B"	"RAF1"	"994"	"0.999156726625364"	"Sig-non"
"PRKAR2B"	"MAP2K1"	"995"	"0.999166762902808"	"Sig-non"
"PRKAR2B"	"MAP2K2"	"996"	"0.999170674952399"	"Sig-sig"
"PRKAR2B"	"MAPK1"	"997"	"0.999171876311855"	"Sig-sig"
"PRKAR2B"	"MAPK3"	"998"	"0.999173706095455"	"Sig-sig"
"PRKAR2B"	"ELK1"	"999"	"0.99917407670146"	"Sig-sig"
"PRKAR2B"	"FOS"	"1000"	"0.999175089592401"	"Sig-sig"
"AKT1"	"AKT2"	"1001"	"0.999184184587846"	"Sig-non"
"AKT1"	"AKT3"	"1002"	"0.999189347243965"	"Sig-non"
"AKT1"	"BAD"	"1003"	"0.999191408028693"	"Non-non"
"AKT1"	"FOXO1"	"1004"	"0.999192225683658"	"Sig-non"
"AKT1"	"FOXO3"	"1005"	"0.99919394526952"	"Sig-non"
"AKT1"	"CASP9"	"1006"	"0.999194688678925"	"Non-non"
"AKT1"	"SHC1"	"1007"	"0.999194719847193"	"Sig-non"
"AKT1"	"GRB2"	"1008"	"0.999197972023336"	"Non-non"
"AKT1"	"SOS1"	"1009"	"0.999203986460426"	"Sig-non"
"AKT1"	"SOS2"	"1010"	"0.999209756414819"	"Sig-non"
"AKT1"	"HRAS"	"1011"	"0.999209987231336"	"Non-non"
"AKT1"	"KRAS"	"1012"	"0.999211299867048"	"Sig-non"
"AKT1"	"MRAS"	"1013"	"0.999212423413793"	"Non-non"
"AKT1"	"NRAS"	"1014"	"0.999213176136729"	"Sig-non"
"AKT1"	"RRAS"	"1015"	"0.999216199330176"	"Sig-non"
"AKT1"	"RRAS2"	"1016"	"0.999216511308173"	"Sig-non"
"AKT1"	"RAF1"	"1017"	"0.999225990942953"	"Non-non"
"AKT1"	"MAP2K1"	"1018"	"0.999227440807918"	"Non-non"
"AKT1"	"MAP2K2"	"1019"	"0.999228196234252"	"Sig-non"
"AKT1"	"MAPK1"	"1020"	"0.99922886481712"	"Sig-non"
"AKT1"	"MAPK3"	"1021"	"0.999230285264317"	"Sig-non"
"AKT1"	"ELK1"	"1022"	"0.99923091219451"	"Sig-non"
"AKT1"	"FOS"	"1023"	"0.999239710951189"	"Sig-non"
"AKT2"	"AKT3"	"1024"	"0.999245035864003"	"Sig-sig"
"AKT2"	"BAD"	"1025"	"0.999248657368522"	"Sig-non"
"AKT2"	"FOXO1"	"1026"	"0.999249867350124"	"Sig-sig"
"AKT2"	"FOXO3"	"1027"	"0.999258459297093"	"Sig-sig"
"AKT2"	"CASP9"	"1028"	"0.999263091365432"	"Sig-non"
"AKT2"	"SHC1"	"1029"	"0.999272116616381"	"Sig-sig"
"AKT2"	"GRB2"	"1030"	"0.999277803959656"	"Sig-non"
"AKT2"	"SOS1"	"1031"	"0.999278836756138"	"Sig-sig"
"AKT2"	"SOS2"	"1032"	"0.999286590269966"	"Sig-sig"
"AKT2"	"HRAS"	"1033"	"0.999287975112273"	"Sig-non"
"AKT2"	"KRAS"	"1034"	"0.999288027718697"	"Sig-sig"
"AKT2"	"MRAS"	"1035"	"0.99928925384995"	"Sig-non"
"AKT2"	"NRAS"	"1036"	"0.999290929653086"	"Sig-sig"
"AKT2"	"RRAS"	"1037"	"0.999294038305369"	"Sig-sig"
"AKT2"	"RRAS2"	"1038"	"0.999294147670869"	"Sig-sig"
"AKT2"	"RAF1"	"1039"	"0.999297961638191"	"Sig-non"
"AKT2"	"MAP2K1"	"1040"	"0.999301155192742"	"Sig-non"
"AKT2"	"MAP2K2"	"1041"	"0.999311707145124"	"Sig-sig"
"AKT2"	"MAPK1"	"1042"	"0.999313264558754"	"Sig-sig"
"AKT2"	"MAPK3"	"1043"	"0.999317701823257"	"Sig-sig"
"AKT2"	"ELK1"	"1044"	"0.999319020464758"	"Sig-sig"
"AKT2"	"FOS"	"1045"	"0.999319965984743"	"Sig-sig"
"AKT3"	"BAD"	"1046"	"0.999320657447137"	"Sig-non"
"AKT3"	"FOXO1"	"1047"	"0.999320832478784"	"Sig-sig"
"AKT3"	"FOXO3"	"1048"	"0.999324690169912"	"Sig-sig"
"AKT3"	"CASP9"	"1049"	"0.999329789285528"	"Sig-non"
"AKT3"	"SHC1"	"1050"	"0.99932986486607"	"Sig-sig"
"AKT3"	"GRB2"	"1051"	"0.999336746300221"	"Sig-non"
"AKT3"	"SOS1"	"1052"	"0.999337061330186"	"Sig-sig"
"AKT3"	"SOS2"	"1053"	"0.999341590516376"	"Sig-sig"
"AKT3"	"HRAS"	"1054"	"0.999342424416915"	"Sig-non"
"AKT3"	"KRAS"	"1055"	"0.999345935480398"	"Sig-sig"
"AKT3"	"MRAS"	"1056"	"0.999347186533805"	"Sig-non"
"AKT3"	"NRAS"	"1057"	"0.999349310959952"	"Sig-sig"
"AKT3"	"RRAS"	"1058"	"0.999357393612758"	"Sig-sig"
"AKT3"	"RRAS2"	"1059"	"0.999364992798462"	"Sig-sig"
"AKT3"	"RAF1"	"1060"	"0.99937015328654"	"Sig-non"
"AKT3"	"MAP2K1"	"1061"	"0.999376943623778"	"Sig-non"
"AKT3"	"MAP2K2"	"1062"	"0.999378168980562"	"Sig-sig"
"AKT3"	"MAPK1"	"1063"	"0.999379151377456"	"Sig-sig"
"AKT3"	"MAPK3"	"1064"	"0.999390136161916"	"Sig-sig"
"AKT3"	"ELK1"	"1065"	"0.999400059404858"	"Sig-sig"
"AKT3"	"FOS"	"1066"	"0.999400847050829"	"Sig-sig"
"BAD"	"FOXO1"	"1067"	"0.999402706156446"	"Sig-non"
"BAD"	"FOXO3"	"1068"	"0.999405304544689"	"Sig-non"
"BAD"	"CASP9"	"1069"	"0.999411278427005"	"Non-non"
"BAD"	"SHC1"	"1070"	"0.999411445133314"	"Sig-non"
"BAD"	"GRB2"	"1071"	"0.999426219607867"	"Non-non"
"BAD"	"SOS1"	"1072"	"0.999427754870163"	"Sig-non"
"BAD"	"SOS2"	"1073"	"0.999428410131903"	"Sig-non"
"BAD"	"HRAS"	"1074"	"0.999429426765072"	"Non-non"
"BAD"	"KRAS"	"1075"	"0.999431521458793"	"Sig-non"
"BAD"	"MRAS"	"1076"	"0.999435140874566"	"Non-non"
"BAD"	"NRAS"	"1077"	"0.99943575214155"	"Sig-non"
"BAD"	"RRAS"	"1078"	"0.999438342821478"	"Sig-non"
"BAD"	"RRAS2"	"1079"	"0.999440888343846"	"Sig-non"
"BAD"	"RAF1"	"1080"	"0.999442035391794"	"Non-non"
"BAD"	"MAP2K1"	"1081"	"0.999445204355082"	"Non-non"
"BAD"	"MAP2K2"	"1082"	"0.999445933119288"	"Sig-non"
"BAD"	"MAPK1"	"1083"	"0.999447004039937"	"Sig-non"
"BAD"	"MAPK3"	"1084"	"0.999450658628635"	"Sig-non"
"BAD"	"ELK1"	"1085"	"0.999454178975786"	"Sig-non"
"BAD"	"FOS"	"1086"	"0.999454399325659"	"Sig-non"
"FOXO1"	"FOXO3"	"1087"	"0.999455337650802"	"Sig-sig"
"FOXO1"	"CASP9"	"1088"	"0.999456653094015"	"Sig-non"
"FOXO1"	"SHC1"	"1089"	"0.999468124980524"	"Sig-sig"
"FOXO1"	"GRB2"	"1090"	"0.999469961616712"	"Sig-non"
"FOXO1"	"SOS1"	"1091"	"0.999473067142114"	"Sig-sig"
"FOXO1"	"SOS2"	"1092"	"0.999473122738879"	"Sig-sig"
"FOXO1"	"HRAS"	"1093"	"0.999475271714652"	"Sig-non"
"FOXO1"	"KRAS"	"1094"	"0.999477602220858"	"Sig-sig"
"FOXO1"	"MRAS"	"1095"	"0.999477910240023"	"Sig-non"
"FOXO1"	"NRAS"	"1096"	"0.999479560304962"	"Sig-sig"
"FOXO1"	"RRAS"	"1097"	"0.999479832813488"	"Sig-sig"
"FOXO1"	"RRAS2"	"1098"	"0.999484571307253"	"Sig-sig"
"FOXO1"	"RAF1"	"1099"	"0.999485449788867"	"Sig-non"
"FOXO1"	"MAP2K1"	"1100"	"0.999485693699929"	"Sig-non"
"FOXO1"	"MAP2K2"	"1101"	"0.999491057845901"	"Sig-sig"
"FOXO1"	"MAPK1"	"1102"	"0.9994919584647"	"Sig-sig"
"FOXO1"	"MAPK3"	"1103"	"0.999493790685442"	"Sig-sig"
"FOXO1"	"ELK1"	"1104"	"0.999495266150821"	"Sig-sig"
"FOXO1"	"FOS"	"1105"	"0.999501687926278"	"Sig-sig"
"FOXO3"	"CASP9"	"1106"	"0.999507251796433"	"Sig-non"
"FOXO3"	"SHC1"	"1107"	"0.999509179753667"	"Sig-sig"
"FOXO3"	"GRB2"	"1108"	"0.999511887194016"	"Sig-non"
"FOXO3"	"SOS1"	"1109"	"0.999512939578772"	"Sig-sig"
"FOXO3"	"SOS2"	"1110"	"0.999515029186613"	"Sig-sig"
"FOXO3"	"HRAS"	"1111"	"0.999515478682081"	"Sig-non"
"FOXO3"	"KRAS"	"1112"	"0.999527182987881"	"Sig-sig"
"FOXO3"	"MRAS"	"1113"	"0.999531398003868"	"Sig-non"
"FOXO3"	"NRAS"	"1114"	"0.999534307580759"	"Sig-sig"
"FOXO3"	"RRAS"	"1115"	"0.999537225564851"	"Sig-sig"
"FOXO3"	"RRAS2"	"1116"	"0.999540905688906"	"Sig-sig"
"FOXO3"	"RAF1"	"1117"	"0.999542061116529"	"Sig-non"
"FOXO3"	"MAP2K1"	"1118"	"0.999543485933981"	"Sig-non"
"FOXO3"	"MAP2K2"	"1119"	"0.999550641413765"	"Sig-sig"
"FOXO3"	"MAPK1"	"1120"	"0.999556104073487"	"Sig-sig"
"FOXO3"	"MAPK3"	"1121"	"0.999559158232642"	"Sig-sig"
"FOXO3"	"ELK1"	"1122"	"0.999559485334043"	"Sig-sig"
"FOXO3"	"FOS"	"1123"	"0.999565271111402"	"Sig-sig"
"CASP9"	"SHC1"	"1124"	"0.999568750249753"	"Sig-non"
"CASP9"	"GRB2"	"1125"	"0.999569449873036"	"Non-non"
"CASP9"	"SOS1"	"1126"	"0.999574442557942"	"Sig-non"
"CASP9"	"SOS2"	"1127"	"0.99957945426775"	"Sig-non"
"CASP9"	"HRAS"	"1128"	"0.999582217404668"	"Non-non"
"CASP9"	"KRAS"	"1129"	"0.999583677099295"	"Sig-non"
"CASP9"	"MRAS"	"1130"	"0.999584481091939"	"Non-non"
"CASP9"	"NRAS"	"1131"	"0.999590516822089"	"Sig-non"
"CASP9"	"RRAS"	"1132"	"0.999590852919003"	"Sig-non"
"CASP9"	"RRAS2"	"1133"	"0.999594032151539"	"Sig-non"
"CASP9"	"RAF1"	"1134"	"0.999597916644967"	"Non-non"
"CASP9"	"MAP2K1"	"1135"	"0.999603946277432"	"Non-non"
"CASP9"	"MAP2K2"	"1136"	"0.999608114780497"	"Sig-non"
"CASP9"	"MAPK1"	"1137"	"0.9996129265615"	"Sig-non"
"CASP9"	"MAPK3"	"1138"	"0.999621491375895"	"Sig-non"
"CASP9"	"ELK1"	"1139"	"0.999621586366247"	"Sig-non"
"CASP9"	"FOS"	"1140"	"0.99962182036444"	"Sig-non"
"SHC1"	"GRB2"	"1141"	"0.999624464095388"	"Sig-non"
"SHC1"	"SOS1"	"1142"	"0.999628137045316"	"Sig-sig"
"SHC1"	"SOS2"	"1143"	"0.999628379652659"	"Sig-sig"
"SHC1"	"HRAS"	"1144"	"0.99962860415736"	"Sig-non"
"SHC1"	"KRAS"	"1145"	"0.999632188982221"	"Sig-sig"
"SHC1"	"MRAS"	"1146"	"0.999633817747217"	"Sig-non"
"SHC1"	"NRAS"	"1147"	"0.999635939421142"	"Sig-sig"
"SHC1"	"RRAS"	"1148"	"0.999637137827812"	"Sig-sig"
"SHC1"	"RRAS2"	"1149"	"0.999640843913947"	"Sig-sig"
"SHC1"	"RAF1"	"1150"	"0.999641441229797"	"Sig-non"
"SHC1"	"MAP2K1"	"1151"	"0.999642992579527"	"Sig-non"
"SHC1"	"MAP2K2"	"1152"	"0.999644089120794"	"Sig-sig"
"SHC1"	"MAPK1"	"1153"	"0.999649772276924"	"Sig-sig"
"SHC1"	"MAPK3"	"1154"	"0.999651455963374"	"Sig-sig"
"SHC1"	"ELK1"	"1155"	"0.999653741376871"	"Sig-sig"
"SHC1"	"FOS"	"1156"	"0.999653803749473"	"Sig-sig"
"GRB2"	"SOS1"	"1157"	"0.999654430895937"	"Sig-non"
"GRB2"	"SOS2"	"1158"	"0.999655481379398"	"Sig-non"
"GRB2"	"HRAS"	"1159"	"0.999656834267704"	"Non-non"
"GRB2"	"KRAS"	"1160"	"0.999657459835939"	"Sig-non"
"GRB2"	"MRAS"	"1161"	"0.999657874414484"	"Non-non"
"GRB2"	"NRAS"	"1162"	"0.999661346247979"	"Sig-non"
"GRB2"	"RRAS"	"1163"	"0.999664392175844"	"Sig-non"
"GRB2"	"RRAS2"	"1164"	"0.999665591253617"	"Sig-non"
"GRB2"	"RAF1"	"1165"	"0.999668691800186"	"Non-non"
"GRB2"	"MAP2K1"	"1166"	"0.999680679500313"	"Non-non"
"GRB2"	"MAP2K2"	"1167"	"0.999682753687524"	"Sig-non"
"GRB2"	"MAPK1"	"1168"	"0.999688390483812"	"Sig-non"
"GRB2"	"MAPK3"	"1169"	"0.999689850119815"	"Sig-non"
"GRB2"	"ELK1"	"1170"	"0.999692015973339"	"Sig-non"
"GRB2"	"FOS"	"1171"	"0.999693639118173"	"Sig-non"
"SOS1"	"SOS2"	"1172"	"0.999697536218133"	"Sig-sig"
"SOS1"	"HRAS"	"1173"	"0.999698940134913"	"Sig-non"
"SOS1"	"KRAS"	"1174"	"0.999699168892249"	"Sig-sig"
"SOS1"	"MRAS"	"1175"	"0.999703558056732"	"Sig-non"
"SOS1"	"NRAS"	"1176"	"0.999704916223389"	"Sig-sig"
"SOS1"	"RRAS"	"1177"	"0.999714084471112"	"Sig-sig"
"SOS1"	"RRAS2"	"1178"	"0.999715338297229"	"Sig-sig"
"SOS1"	"RAF1"	"1179"	"0.999715616325631"	"Sig-non"
"SOS1"	"MAP2K1"	"1180"	"0.999718337127647"	"Sig-non"
"SOS1"	"MAP2K2"	"1181"	"0.999720267627097"	"Sig-sig"
"SOS1"	"MAPK1"	"1182"	"0.999721697618737"	"Sig-sig"
"SOS1"	"MAPK3"	"1183"	"0.999722182383993"	"Sig-sig"
"SOS1"	"ELK1"	"1184"	"0.999726057633725"	"Sig-sig"
"SOS1"	"FOS"	"1185"	"0.999729207707363"	"Sig-sig"
"SOS2"	"HRAS"	"1186"	"0.999740036701715"	"Sig-non"
"SOS2"	"KRAS"	"1187"	"0.999740547986653"	"Sig-sig"
"SOS2"	"MRAS"	"1188"	"0.999741792218179"	"Sig-non"
"SOS2"	"NRAS"	"1189"	"0.999741803051369"	"Sig-sig"
"SOS2"	"RRAS"	"1190"	"0.999742288644701"	"Sig-sig"
"SOS2"	"RRAS2"	"1191"	"0.999743750454578"	"Sig-sig"
"SOS2"	"RAF1"	"1192"	"0.999744416055167"	"Sig-non"
"SOS2"	"MAP2K1"	"1193"	"0.999746739019934"	"Sig-non"
"SOS2"	"MAP2K2"	"1194"	"0.999748737800152"	"Sig-sig"
"SOS2"	"MAPK1"	"1195"	"0.999752019423435"	"Sig-sig"
"SOS2"	"MAPK3"	"1196"	"0.999761063497415"	"Sig-sig"
"SOS2"	"ELK1"	"1197"	"0.999761490895974"	"Sig-sig"
"SOS2"	"FOS"	"1198"	"0.999766791967223"	"Sig-sig"
"HRAS"	"KRAS"	"1199"	"0.999766920217463"	"Sig-non"
"HRAS"	"MRAS"	"1200"	"0.999768550224624"	"Non-non"
"HRAS"	"NRAS"	"1201"	"0.999768818204066"	"Sig-non"
"HRAS"	"RRAS"	"1202"	"0.999771758535668"	"Sig-non"
"HRAS"	"RRAS2"	"1203"	"0.9997727590956"	"Sig-non"
"HRAS"	"RAF1"	"1204"	"0.999774459181416"	"Non-non"
"HRAS"	"MAP2K1"	"1205"	"0.999774929329453"	"Non-non"
"HRAS"	"MAP2K2"	"1206"	"0.999778076732386"	"Sig-non"
"HRAS"	"MAPK1"	"1207"	"0.999785243021698"	"Sig-non"
"HRAS"	"MAPK3"	"1208"	"0.999787183966346"	"Sig-non"
"HRAS"	"ELK1"	"1209"	"0.999789944945927"	"Sig-non"
"HRAS"	"FOS"	"1210"	"0.999791430775327"	"Sig-non"
"KRAS"	"MRAS"	"1211"	"0.999799058187045"	"Sig-non"
"KRAS"	"NRAS"	"1212"	"0.999800573027315"	"Sig-sig"
"KRAS"	"RRAS"	"1213"	"0.999801319757408"	"Sig-sig"
"KRAS"	"RRAS2"	"1214"	"0.999802301515162"	"Sig-sig"
"KRAS"	"RAF1"	"1215"	"0.999803427482808"	"Sig-non"
"KRAS"	"MAP2K1"	"1216"	"0.999804403257281"	"Sig-non"
"KRAS"	"MAP2K2"	"1217"	"0.999804942583039"	"Sig-sig"
"KRAS"	"MAPK1"	"1218"	"0.999806348429217"	"Sig-sig"
"KRAS"	"MAPK3"	"1219"	"0.999806478528316"	"Sig-sig"
"KRAS"	"ELK1"	"1220"	"0.999813045593379"	"Sig-sig"
"KRAS"	"FOS"	"1221"	"0.999813852476306"	"Sig-sig"
"MRAS"	"NRAS"	"1222"	"0.999818533167615"	"Sig-non"
"MRAS"	"RRAS"	"1223"	"0.999821757477935"	"Sig-non"
"MRAS"	"RRAS2"	"1224"	"0.999828240668512"	"Sig-non"
"MRAS"	"RAF1"	"1225"	"0.999830542221618"	"Non-non"
"MRAS"	"MAP2K1"	"1226"	"0.999837217910978"	"Non-non"
"MRAS"	"MAP2K2"	"1227"	"0.999837690549335"	"Sig-non"
"MRAS"	"MAPK1"	"1228"	"0.999840136499157"	"Sig-non"
"MRAS"	"MAPK3"	"1229"	"0.999840254552891"	"Sig-non"
"MRAS"	"ELK1"	"1230"	"0.999840388510484"	"Sig-non"
"MRAS"	"FOS"	"1231"	"0.999840498517568"	"Sig-non"
"NRAS"	"RRAS"	"1232"	"0.999840962265099"	"Sig-sig"
"NRAS"	"RRAS2"	"1233"	"0.999842506364712"	"Sig-sig"
"NRAS"	"RAF1"	"1234"	"0.999843365399914"	"Sig-non"
"NRAS"	"MAP2K1"	"1235"	"0.999845255129367"	"Sig-non"
"NRAS"	"MAP2K2"	"1236"	"0.999849808694637"	"Sig-sig"
"NRAS"	"MAPK1"	"1237"	"0.99985013019526"	"Sig-sig"
"NRAS"	"MAPK3"	"1238"	"0.999851747153938"	"Sig-sig"
"NRAS"	"ELK1"	"1239"	"0.999852825567273"	"Sig-sig"
"NRAS"	"FOS"	"1240"	"0.999859728918687"	"Sig-sig"
"RRAS"	"RRAS2"	"1241"	"0.99986233359492"	"Sig-sig"
"RRAS"	"RAF1"	"1242"	"0.999862559790164"	"Sig-non"
"RRAS"	"MAP2K1"	"1243"	"0.999863640137259"	"Sig-non"
"RRAS"	"MAP2K2"	"1244"	"0.999864375058673"	"Sig-sig"
"RRAS"	"MAPK1"	"1245"	"0.999874117532829"	"Sig-sig"
"RRAS"	"MAPK3"	"1246"	"0.999875245587756"	"Sig-sig"
"RRAS"	"ELK1"	"1247"	"0.999877782339669"	"Sig-sig"
"RRAS"	"FOS"	"1248"	"0.999878143278503"	"Sig-sig"
"RRAS2"	"RAF1"	"1249"	"0.999883837569064"	"Sig-non"
"RRAS2"	"MAP2K1"	"1250"	"0.999886727751367"	"Sig-non"
"RRAS2"	"MAP2K2"	"1251"	"0.999887937328891"	"Sig-sig"
"RRAS2"	"MAPK1"	"1252"	"0.999891669583505"	"Sig-sig"
"RRAS2"	"MAPK3"	"1253"	"0.999891837838085"	"Sig-sig"
"RRAS2"	"ELK1"	"1254"	"0.999892473063903"	"Sig-sig"
"RRAS2"	"FOS"	"1255"	"0.99989269152893"	"Sig-sig"
"RAF1"	"MAP2K1"	"1256"	"0.999901023190345"	"Non-non"
"RAF1"	"MAP2K2"	"1257"	"0.999902071531304"	"Sig-non"
"RAF1"	"MAPK1"	"1258"	"0.999903431166624"	"Sig-non"
"RAF1"	"MAPK3"	"1259"	"0.999905714716398"	"Sig-non"
"RAF1"	"ELK1"	"1260"	"0.999905919532148"	"Sig-non"
"RAF1"	"FOS"	"1261"	"0.999906992621264"	"Sig-non"
"MAP2K1"	"MAP2K2"	"1262"	"0.999907453124924"	"Sig-non"
"MAP2K1"	"MAPK1"	"1263"	"0.999910158659731"	"Sig-non"
"MAP2K1"	"MAPK3"	"1264"	"0.999911500606498"	"Sig-non"
"MAP2K1"	"ELK1"	"1265"	"0.999914615505003"	"Sig-non"
"MAP2K1"	"FOS"	"1266"	"0.999916008584215"	"Sig-non"
"MAP2K2"	"MAPK1"	"1267"	"0.999918089516027"	"Sig-sig"
"MAP2K2"	"MAPK3"	"1268"	"0.999922321212981"	"Sig-sig"
"MAP2K2"	"ELK1"	"1269"	"0.999929217821037"	"Sig-sig"
"MAP2K2"	"FOS"	"1270"	"0.999933844423086"	"Sig-sig"
"MAPK1"	"MAPK3"	"1271"	"0.999935637397347"	"Sig-sig"
"MAPK1"	"ELK1"	"1272"	"0.999942128236184"	"Sig-sig"
"MAPK1"	"FOS"	"1273"	"0.999959033207297"	"Sig-sig"
"MAPK3"	"ELK1"	"1274"	"0.999975529848793"	"Sig-sig"
"MAPK3"	"FOS"	"1275"	"0.999986557285347"	"Sig-sig"
"ELK1"	"FOS"	"1276"	"Net_226"	"Sig-sig"
