"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_62"	"Net_62"	"1"	"0.999552051894916"	"Non-non"
"INPP5B"	"OCRL"	"2"	"0.999957900602119"	"Sig-non"
"INPP5B"	"INPP5E"	"3"	"0.999983112824709"	"Sig-non"
"INPP5B"	"SYNJ1"	"4"	"0.999984662657395"	"Sig-non"
"INPP5B"	"SYNJ2"	"5"	"0.999989912967473"	"Sig-non"
"INPP5B"	"PTEN"	"6"	"0.999992144870996"	"Sig-non"
"INPP5B"	"MINPP1"	"7"	"0.999997539891392"	"Sig-non"
"INPP5B"	"PIB5PA"	"8"	"0.999999041624863"	"Non-non"
"INPP5B"	"INPP5A"	"9"	"0.999999191758963"	"Sig-non"
"INPP5B"	"INPPL1"	"10"	"0.99999919945927"	"Sig-non"
"INPP5B"	"SKIP"	"11"	"0.999999420496271"	"Sig-non"
"INPP5B"	"ITPKA"	"12"	"0.99999948617725"	"Sig-non"
"INPP5B"	"ITPKB"	"13"	"0.99999962064948"	"Sig-non"
"INPP5B"	"ITPK1"	"14"	"0.999999747743967"	"Sig-non"
"INPP5B"	"INPP1"	"15"	"0.9999998739885"	"Sig-non"
"INPP5B"	"INPP4A"	"16"	"0.999999907934828"	"Sig-non"
"INPP5B"	"INPP4B"	"17"	"0.999999908305246"	"Sig-non"
"INPP5B"	"ISYNA1"	"18"	"0.999999913884221"	"Sig-non"
"INPP5B"	"IMPA1"	"19"	"0.999999926458133"	"Non-non"
"INPP5B"	"IMPA2"	"20"	"0.999999931129877"	"Non-non"
"INPP5B"	"PI4KA"	"21"	"0.99999995419358"	"Sig-non"
"INPP5B"	"PI4KB"	"22"	"0.999999966493025"	"Sig-non"
"INPP5B"	"PIP5K3"	"23"	"0.999999979973324"	"Sig-non"
"INPP5B"	"PIP5K1C"	"24"	"0.999999981157281"	"Sig-non"
"INPP5B"	"PIP4K2A"	"25"	"0.999999981410841"	"Sig-non"
"INPP5B"	"PIP4K2C"	"26"	"0.999999982640271"	"Sig-non"
"INPP5B"	"PIP5K1A"	"27"	"0.999999985668807"	"Sig-non"
"INPP5B"	"PIP5K1B"	"28"	"0.999999985962951"	"Sig-non"
"INPP5B"	"PIP4K2B"	"29"	"0.999999986117927"	"Sig-non"
"INPP5B"	"PIK3C3"	"30"	"0.999999987726813"	"Non-non"
"INPP5B"	"PLCB1"	"31"	"0.999999987734731"	"Non-non"
"INPP5B"	"PLCE1"	"32"	"0.999999992259354"	"Sig-non"
"INPP5B"	"PLCB2"	"33"	"0.999999992785147"	"Sig-non"
"INPP5B"	"PLCB3"	"34"	"0.999999992787232"	"Non-non"
"INPP5B"	"PLCB4"	"35"	"0.999999992860174"	"Sig-non"
"INPP5B"	"PLCD1"	"36"	"0.999999993580477"	"Sig-non"
"INPP5B"	"PLCG1"	"37"	"0.999999993620577"	"Non-non"
"INPP5B"	"PLCG2"	"38"	"0.999999993960249"	"Sig-non"
"INPP5B"	"IPPK"	"39"	"0.999999994213475"	"Non-non"
"INPP5B"	"PIK3CA"	"40"	"0.999999994226243"	"Non-non"
"INPP5B"	"PIK3CB"	"41"	"0.999999995057152"	"Non-non"
"INPP5B"	"PIK3CD"	"42"	"0.999999995200597"	"Sig-non"
"INPP5B"	"PIK3CG"	"43"	"0.999999995735329"	"Sig-non"
"OCRL"	"INPP5E"	"44"	"0.999999996685771"	"Sig-sig"
"OCRL"	"SYNJ1"	"45"	"0.999999997069532"	"Sig-sig"
"OCRL"	"SYNJ2"	"46"	"0.999999997739805"	"Sig-sig"
"OCRL"	"PTEN"	"47"	"0.999999997931881"	"Sig-sig"
"OCRL"	"MINPP1"	"48"	"0.999999997994959"	"Sig-sig"
"OCRL"	"PIB5PA"	"49"	"0.999999998240141"	"Sig-non"
"OCRL"	"INPP5A"	"50"	"0.999999998675729"	"Sig-sig"
"OCRL"	"INPPL1"	"51"	"0.999999998686661"	"Sig-sig"
"OCRL"	"SKIP"	"52"	"0.999999998738317"	"Sig-sig"
"OCRL"	"ITPKA"	"53"	"0.999999998808023"	"Sig-sig"
"OCRL"	"ITPKB"	"54"	"0.999999998948024"	"Sig-sig"
"OCRL"	"ITPK1"	"55"	"0.999999998966007"	"Sig-sig"
"OCRL"	"INPP1"	"56"	"0.999999999038939"	"Sig-sig"
"OCRL"	"INPP4A"	"57"	"0.999999999085298"	"Sig-sig"
"OCRL"	"INPP4B"	"58"	"0.999999999210158"	"Sig-sig"
"OCRL"	"ISYNA1"	"59"	"0.999999999235446"	"Sig-sig"
"OCRL"	"IMPA1"	"60"	"0.999999999305798"	"Sig-non"
"OCRL"	"IMPA2"	"61"	"0.999999999321917"	"Sig-non"
"OCRL"	"PI4KA"	"62"	"0.999999999345632"	"Sig-sig"
"OCRL"	"PI4KB"	"63"	"0.99999999945914"	"Sig-sig"
"OCRL"	"PIP5K3"	"64"	"0.99999999953971"	"Sig-sig"
"OCRL"	"PIP5K1C"	"65"	"0.999999999557248"	"Sig-sig"
"OCRL"	"PIP4K2A"	"66"	"0.999999999562506"	"Sig-sig"
"OCRL"	"PIP4K2C"	"67"	"0.999999999625327"	"Sig-sig"
"OCRL"	"PIP5K1A"	"68"	"0.999999999628437"	"Sig-sig"
"OCRL"	"PIP5K1B"	"69"	"0.999999999650836"	"Sig-sig"
"OCRL"	"PIP4K2B"	"70"	"0.999999999655411"	"Sig-sig"
"OCRL"	"PIK3C3"	"71"	"0.999999999670454"	"Sig-non"
"OCRL"	"PLCB1"	"72"	"0.999999999736646"	"Sig-non"
"OCRL"	"PLCE1"	"73"	"0.999999999762044"	"Sig-sig"
"OCRL"	"PLCB2"	"74"	"0.999999999768088"	"Sig-sig"
"OCRL"	"PLCB3"	"75"	"0.99999999977209"	"Sig-non"
"OCRL"	"PLCB4"	"76"	"0.999999999827859"	"Sig-sig"
"OCRL"	"PLCD1"	"77"	"0.999999999846184"	"Sig-sig"
"OCRL"	"PLCG1"	"78"	"0.999999999847984"	"Sig-non"
"OCRL"	"PLCG2"	"79"	"0.999999999884877"	"Sig-sig"
"OCRL"	"IPPK"	"80"	"0.999999999921393"	"Sig-non"
"OCRL"	"PIK3CA"	"81"	"0.999999999925062"	"Sig-non"
"OCRL"	"PIK3CB"	"82"	"0.999999999935848"	"Sig-non"
"OCRL"	"PIK3CD"	"83"	"0.999999999946134"	"Sig-sig"
"OCRL"	"PIK3CG"	"84"	"0.99999999995919"	"Sig-sig"
"INPP5E"	"SYNJ1"	"85"	"0.999999999960033"	"Sig-sig"
"INPP5E"	"SYNJ2"	"86"	"0.999999999963112"	"Sig-sig"
"INPP5E"	"PTEN"	"87"	"0.999999999966166"	"Sig-sig"
"INPP5E"	"MINPP1"	"88"	"0.999999999972084"	"Sig-sig"
"INPP5E"	"PIB5PA"	"89"	"0.999999999973634"	"Sig-non"
"INPP5E"	"INPP5A"	"90"	"0.999999999974444"	"Sig-sig"
"INPP5E"	"INPPL1"	"91"	"0.999999999976373"	"Sig-sig"
"INPP5E"	"SKIP"	"92"	"0.999999999981302"	"Sig-sig"
"INPP5E"	"ITPKA"	"93"	"0.999999999982095"	"Sig-sig"
"INPP5E"	"ITPKB"	"94"	"0.999999999983943"	"Sig-sig"
"INPP5E"	"ITPK1"	"95"	"0.999999999983994"	"Sig-sig"
"INPP5E"	"INPP1"	"96"	"0.999999999985535"	"Sig-sig"
"INPP5E"	"INPP4A"	"97"	"0.999999999988113"	"Sig-sig"
"INPP5E"	"INPP4B"	"98"	"0.999999999988697"	"Sig-sig"
"INPP5E"	"ISYNA1"	"99"	"0.999999999989469"	"Sig-sig"
"INPP5E"	"IMPA1"	"100"	"0.999999999990414"	"Sig-non"
"INPP5E"	"IMPA2"	"101"	"0.999999999990927"	"Sig-non"
"INPP5E"	"PI4KA"	"102"	"0.999999999990992"	"Sig-sig"
"INPP5E"	"PI4KB"	"103"	"0.999999999991381"	"Sig-sig"
"INPP5E"	"PIP5K3"	"104"	"0.99999999999159"	"Sig-sig"
"INPP5E"	"PIP5K1C"	"105"	"0.999999999992098"	"Sig-sig"
"INPP5E"	"PIP4K2A"	"106"	"0.999999999992581"	"Sig-sig"
"INPP5E"	"PIP4K2C"	"107"	"0.999999999992982"	"Sig-sig"
"INPP5E"	"PIP5K1A"	"108"	"0.999999999993474"	"Sig-sig"
"INPP5E"	"PIP5K1B"	"109"	"0.999999999993914"	"Sig-sig"
"INPP5E"	"PIP4K2B"	"110"	"0.999999999994476"	"Sig-sig"
"INPP5E"	"PIK3C3"	"111"	"0.999999999995514"	"Sig-non"
"INPP5E"	"PLCB1"	"112"	"0.999999999995631"	"Sig-non"
"INPP5E"	"PLCE1"	"113"	"0.99999999999593"	"Sig-sig"
"INPP5E"	"PLCB2"	"114"	"0.9999999999975"	"Sig-sig"
"INPP5E"	"PLCB3"	"115"	"0.999999999997642"	"Sig-non"
"INPP5E"	"PLCB4"	"116"	"0.999999999997827"	"Sig-sig"
"INPP5E"	"PLCD1"	"117"	"0.999999999997931"	"Sig-sig"
"INPP5E"	"PLCG1"	"118"	"0.999999999997934"	"Sig-non"
"INPP5E"	"PLCG2"	"119"	"0.999999999998174"	"Sig-sig"
"INPP5E"	"IPPK"	"120"	"0.999999999998346"	"Sig-non"
"INPP5E"	"PIK3CA"	"121"	"0.999999999998433"	"Sig-non"
"INPP5E"	"PIK3CB"	"122"	"0.999999999998693"	"Sig-non"
"INPP5E"	"PIK3CD"	"123"	"0.999999999998826"	"Sig-sig"
"INPP5E"	"PIK3CG"	"124"	"0.999999999998871"	"Sig-sig"
"SYNJ1"	"SYNJ2"	"125"	"0.999999999999193"	"Sig-sig"
"SYNJ1"	"PTEN"	"126"	"0.999999999999224"	"Sig-sig"
"SYNJ1"	"MINPP1"	"127"	"0.999999999999253"	"Sig-sig"
"SYNJ1"	"PIB5PA"	"128"	"0.999999999999302"	"Sig-non"
"SYNJ1"	"INPP5A"	"129"	"0.999999999999304"	"Sig-sig"
"SYNJ1"	"INPPL1"	"130"	"0.999999999999319"	"Sig-sig"
"SYNJ1"	"SKIP"	"131"	"0.99999999999936"	"Sig-sig"
"SYNJ1"	"ITPKA"	"132"	"0.999999999999456"	"Sig-sig"
"SYNJ1"	"ITPKB"	"133"	"0.999999999999468"	"Sig-sig"
"SYNJ1"	"ITPK1"	"134"	"0.999999999999541"	"Sig-sig"
"SYNJ1"	"INPP1"	"135"	"0.999999999999552"	"Sig-sig"
"SYNJ1"	"INPP4A"	"136"	"0.999999999999557"	"Sig-sig"
"SYNJ1"	"INPP4B"	"137"	"0.999999999999581"	"Sig-sig"
"SYNJ1"	"ISYNA1"	"138"	"0.999999999999581"	"Sig-sig"
"SYNJ1"	"IMPA1"	"139"	"0.999999999999591"	"Sig-non"
"SYNJ1"	"IMPA2"	"140"	"0.999999999999636"	"Sig-non"
"SYNJ1"	"PI4KA"	"141"	"0.999999999999639"	"Sig-sig"
"SYNJ1"	"PI4KB"	"142"	"0.99999999999964"	"Sig-sig"
"SYNJ1"	"PIP5K3"	"143"	"0.999999999999654"	"Sig-sig"
"SYNJ1"	"PIP5K1C"	"144"	"0.999999999999688"	"Sig-sig"
"SYNJ1"	"PIP4K2A"	"145"	"0.999999999999725"	"Sig-sig"
"SYNJ1"	"PIP4K2C"	"146"	"0.999999999999749"	"Sig-sig"
"SYNJ1"	"PIP5K1A"	"147"	"0.999999999999773"	"Sig-sig"
"SYNJ1"	"PIP5K1B"	"148"	"0.999999999999774"	"Sig-sig"
"SYNJ1"	"PIP4K2B"	"149"	"0.999999999999789"	"Sig-sig"
"SYNJ1"	"PIK3C3"	"150"	"0.999999999999799"	"Sig-non"
"SYNJ1"	"PLCB1"	"151"	"0.999999999999801"	"Sig-non"
"SYNJ1"	"PLCE1"	"152"	"0.999999999999835"	"Sig-sig"
"SYNJ1"	"PLCB2"	"153"	"0.999999999999849"	"Sig-sig"
"SYNJ1"	"PLCB3"	"154"	"0.999999999999863"	"Sig-non"
"SYNJ1"	"PLCB4"	"155"	"0.999999999999877"	"Sig-sig"
"SYNJ1"	"PLCD1"	"156"	"0.999999999999886"	"Sig-sig"
"SYNJ1"	"PLCG1"	"157"	"0.99999999999989"	"Sig-non"
"SYNJ1"	"PLCG2"	"158"	"0.999999999999896"	"Sig-sig"
"SYNJ1"	"IPPK"	"159"	"0.999999999999898"	"Sig-non"
"SYNJ1"	"PIK3CA"	"160"	"0.9999999999999"	"Sig-non"
"SYNJ1"	"PIK3CB"	"161"	"0.999999999999918"	"Sig-non"
"SYNJ1"	"PIK3CD"	"162"	"0.999999999999923"	"Sig-sig"
"SYNJ1"	"PIK3CG"	"163"	"0.999999999999925"	"Sig-sig"
"SYNJ2"	"PTEN"	"164"	"0.999999999999925"	"Sig-sig"
"SYNJ2"	"MINPP1"	"165"	"0.999999999999944"	"Sig-sig"
"SYNJ2"	"PIB5PA"	"166"	"0.999999999999946"	"Sig-non"
"SYNJ2"	"INPP5A"	"167"	"0.999999999999956"	"Sig-sig"
"SYNJ2"	"INPPL1"	"168"	"0.999999999999961"	"Sig-sig"
"SYNJ2"	"SKIP"	"169"	"0.999999999999968"	"Sig-sig"
"SYNJ2"	"ITPKA"	"170"	"0.99999999999997"	"Sig-sig"
"SYNJ2"	"ITPKB"	"171"	"0.999999999999973"	"Sig-sig"
"SYNJ2"	"ITPK1"	"172"	"0.999999999999973"	"Sig-sig"
"SYNJ2"	"INPP1"	"173"	"0.999999999999976"	"Sig-sig"
"SYNJ2"	"INPP4A"	"174"	"0.999999999999977"	"Sig-sig"
"SYNJ2"	"INPP4B"	"175"	"0.99999999999998"	"Sig-sig"
"SYNJ2"	"ISYNA1"	"176"	"0.999999999999981"	"Sig-sig"
"SYNJ2"	"IMPA1"	"177"	"0.999999999999983"	"Sig-non"
"SYNJ2"	"IMPA2"	"178"	"0.999999999999983"	"Sig-non"
"SYNJ2"	"PI4KA"	"179"	"0.999999999999983"	"Sig-sig"
"SYNJ2"	"PI4KB"	"180"	"0.999999999999983"	"Sig-sig"
"SYNJ2"	"PIP5K3"	"181"	"0.999999999999984"	"Sig-sig"
"SYNJ2"	"PIP5K1C"	"182"	"0.999999999999985"	"Sig-sig"
"SYNJ2"	"PIP4K2A"	"183"	"0.999999999999986"	"Sig-sig"
"SYNJ2"	"PIP4K2C"	"184"	"0.999999999999987"	"Sig-sig"
"SYNJ2"	"PIP5K1A"	"185"	"0.999999999999988"	"Sig-sig"
"SYNJ2"	"PIP5K1B"	"186"	"0.999999999999989"	"Sig-sig"
"SYNJ2"	"PIP4K2B"	"187"	"0.99999999999999"	"Sig-sig"
"SYNJ2"	"PIK3C3"	"188"	"0.99999999999999"	"Sig-non"
"SYNJ2"	"PLCB1"	"189"	"0.99999999999999"	"Sig-non"
"SYNJ2"	"PLCE1"	"190"	"0.99999999999999"	"Sig-sig"
"SYNJ2"	"PLCB2"	"191"	"0.999999999999992"	"Sig-sig"
"SYNJ2"	"PLCB3"	"192"	"0.999999999999992"	"Sig-non"
"SYNJ2"	"PLCB4"	"193"	"0.999999999999993"	"Sig-sig"
"SYNJ2"	"PLCD1"	"194"	"0.999999999999993"	"Sig-sig"
"SYNJ2"	"PLCG1"	"195"	"0.999999999999994"	"Sig-non"
"SYNJ2"	"PLCG2"	"196"	"0.999999999999994"	"Sig-sig"
"SYNJ2"	"IPPK"	"197"	"0.999999999999995"	"Sig-non"
"SYNJ2"	"PIK3CA"	"198"	"0.999999999999995"	"Sig-non"
"SYNJ2"	"PIK3CB"	"199"	"0.999999999999996"	"Sig-non"
"SYNJ2"	"PIK3CD"	"200"	"0.999999999999996"	"Sig-sig"
"SYNJ2"	"PIK3CG"	"201"	"0.999999999999996"	"Sig-sig"
"PTEN"	"MINPP1"	"202"	"0.999999999999996"	"Sig-sig"
"PTEN"	"PIB5PA"	"203"	"0.999999999999997"	"Sig-non"
"PTEN"	"INPP5A"	"204"	"0.999999999999997"	"Sig-sig"
"PTEN"	"INPPL1"	"205"	"0.999999999999997"	"Sig-sig"
"PTEN"	"SKIP"	"206"	"0.999999999999997"	"Sig-sig"
"PTEN"	"ITPKA"	"207"	"0.999999999999997"	"Sig-sig"
"PTEN"	"ITPKB"	"208"	"0.999999999999997"	"Sig-sig"
"PTEN"	"ITPK1"	"209"	"0.999999999999997"	"Sig-sig"
"PTEN"	"INPP1"	"210"	"0.999999999999997"	"Sig-sig"
"PTEN"	"INPP4A"	"211"	"0.999999999999997"	"Sig-sig"
"PTEN"	"INPP4B"	"212"	"0.999999999999997"	"Sig-sig"
"PTEN"	"ISYNA1"	"213"	"0.999999999999998"	"Sig-sig"
"PTEN"	"IMPA1"	"214"	"0.999999999999998"	"Sig-non"
"PTEN"	"IMPA2"	"215"	"0.999999999999998"	"Sig-non"
"PTEN"	"PI4KA"	"216"	"0.999999999999998"	"Sig-sig"
"PTEN"	"PI4KB"	"217"	"0.999999999999998"	"Sig-sig"
"PTEN"	"PIP5K3"	"218"	"0.999999999999998"	"Sig-sig"
"PTEN"	"PIP5K1C"	"219"	"0.999999999999998"	"Sig-sig"
"PTEN"	"PIP4K2A"	"220"	"0.999999999999999"	"Sig-sig"
"PTEN"	"PIP4K2C"	"221"	"0.999999999999999"	"Sig-sig"
"PTEN"	"PIP5K1A"	"222"	"0.999999999999999"	"Sig-sig"
"PTEN"	"PIP5K1B"	"223"	"0.999999999999999"	"Sig-sig"
"PTEN"	"PIP4K2B"	"224"	"0.999999999999999"	"Sig-sig"
"PTEN"	"PIK3C3"	"225"	"0.999999999999999"	"Sig-non"
"PTEN"	"PLCB1"	"226"	"0.999999999999999"	"Sig-non"
"PTEN"	"PLCE1"	"227"	"0.999999999999999"	"Sig-sig"
"PTEN"	"PLCB2"	"228"	"0.999999999999999"	"Sig-sig"
"PTEN"	"PLCB3"	"229"	"0.999999999999999"	"Sig-non"
"PTEN"	"PLCB4"	"230"	"0.999999999999999"	"Sig-sig"
"PTEN"	"PLCD1"	"231"	"0.999999999999999"	"Sig-sig"
"PTEN"	"PLCG1"	"232"	"0.999999999999999"	"Sig-non"
"PTEN"	"PLCG2"	"233"	"0.999999999999999"	"Sig-sig"
"PTEN"	"IPPK"	"234"	"0.999999999999999"	"Sig-non"
"PTEN"	"PIK3CA"	"235"	"0.999999999999999"	"Sig-non"
"PTEN"	"PIK3CB"	"236"	"0.999999999999999"	"Sig-non"
"PTEN"	"PIK3CD"	"237"	"0.999999999999999"	"Sig-sig"
"PTEN"	"PIK3CG"	"238"	"0.999999999999999"	"Sig-sig"
"MINPP1"	"PIB5PA"	"239"	"1"	"Sig-non"
"MINPP1"	"INPP5A"	"240"	"1"	"Sig-sig"
"MINPP1"	"INPPL1"	"241"	"1"	"Sig-sig"
"MINPP1"	"SKIP"	"242"	"1"	"Sig-sig"
"MINPP1"	"ITPKA"	"243"	"1"	"Sig-sig"
"MINPP1"	"ITPKB"	"244"	"1"	"Sig-sig"
"MINPP1"	"ITPK1"	"245"	"1"	"Sig-sig"
"MINPP1"	"INPP1"	"246"	"1"	"Sig-sig"
"MINPP1"	"INPP4A"	"247"	"1"	"Sig-sig"
"MINPP1"	"INPP4B"	"248"	"1"	"Sig-sig"
"MINPP1"	"ISYNA1"	"249"	"1"	"Sig-sig"
"MINPP1"	"IMPA1"	"250"	"1"	"Sig-non"
"MINPP1"	"IMPA2"	"251"	"1"	"Sig-non"
"MINPP1"	"PI4KA"	"252"	"1"	"Sig-sig"
"MINPP1"	"PI4KB"	"253"	"1"	"Sig-sig"
"MINPP1"	"PIP5K3"	"254"	"1"	"Sig-sig"
"MINPP1"	"PIP5K1C"	"255"	"1"	"Sig-sig"
"MINPP1"	"PIP4K2A"	"256"	"1"	"Sig-sig"
"MINPP1"	"PIP4K2C"	"257"	"1"	"Sig-sig"
"MINPP1"	"PIP5K1A"	"258"	"1"	"Sig-sig"
"MINPP1"	"PIP5K1B"	"259"	"1"	"Sig-sig"
"MINPP1"	"PIP4K2B"	"260"	"1"	"Sig-sig"
"MINPP1"	"PIK3C3"	"261"	"1"	"Sig-non"
"MINPP1"	"PLCB1"	"262"	"1"	"Sig-non"
"MINPP1"	"PLCE1"	"263"	"1"	"Sig-sig"
"MINPP1"	"PLCB2"	"264"	"1"	"Sig-sig"
"MINPP1"	"PLCB3"	"265"	"1"	"Sig-non"
"MINPP1"	"PLCB4"	"266"	"1"	"Sig-sig"
"MINPP1"	"PLCD1"	"267"	"1"	"Sig-sig"
"MINPP1"	"PLCG1"	"268"	"1"	"Sig-non"
"MINPP1"	"PLCG2"	"269"	"1"	"Sig-sig"
"MINPP1"	"IPPK"	"270"	"1"	"Sig-non"
"MINPP1"	"PIK3CA"	"271"	"1"	"Sig-non"
"MINPP1"	"PIK3CB"	"272"	"1"	"Sig-non"
"MINPP1"	"PIK3CD"	"273"	"1"	"Sig-sig"
"MINPP1"	"PIK3CG"	"274"	"1"	"Sig-sig"
"PIB5PA"	"INPP5A"	"275"	"1"	"Sig-non"
"PIB5PA"	"INPPL1"	"276"	"1"	"Sig-non"
"PIB5PA"	"SKIP"	"277"	"1"	"Sig-non"
"PIB5PA"	"ITPKA"	"278"	"1"	"Sig-non"
"PIB5PA"	"ITPKB"	"279"	"1"	"Sig-non"
"PIB5PA"	"ITPK1"	"280"	"1"	"Sig-non"
"PIB5PA"	"INPP1"	"281"	"1"	"Sig-non"
"PIB5PA"	"INPP4A"	"282"	"1"	"Sig-non"
"PIB5PA"	"INPP4B"	"283"	"1"	"Sig-non"
"PIB5PA"	"ISYNA1"	"284"	"1"	"Sig-non"
"PIB5PA"	"IMPA1"	"285"	"1"	"Non-non"
"PIB5PA"	"IMPA2"	"286"	"1"	"Non-non"
"PIB5PA"	"PI4KA"	"287"	"1"	"Sig-non"
"PIB5PA"	"PI4KB"	"288"	"1"	"Sig-non"
"PIB5PA"	"PIP5K3"	"289"	"1"	"Sig-non"
"PIB5PA"	"PIP5K1C"	"290"	"1"	"Sig-non"
"PIB5PA"	"PIP4K2A"	"291"	"1"	"Sig-non"
"PIB5PA"	"PIP4K2C"	"292"	"1"	"Sig-non"
"PIB5PA"	"PIP5K1A"	"293"	"1"	"Sig-non"
"PIB5PA"	"PIP5K1B"	"294"	"1"	"Sig-non"
"PIB5PA"	"PIP4K2B"	"295"	"1"	"Sig-non"
"PIB5PA"	"PIK3C3"	"296"	"1"	"Non-non"
"PIB5PA"	"PLCB1"	"297"	"1"	"Non-non"
"PIB5PA"	"PLCE1"	"298"	"1"	"Sig-non"
"PIB5PA"	"PLCB2"	"299"	"1"	"Sig-non"
"PIB5PA"	"PLCB3"	"300"	"1"	"Non-non"
"PIB5PA"	"PLCB4"	"301"	"1"	"Sig-non"
"PIB5PA"	"PLCD1"	"302"	"1"	"Sig-non"
"PIB5PA"	"PLCG1"	"303"	"1"	"Non-non"
"PIB5PA"	"PLCG2"	"304"	"1"	"Sig-non"
"PIB5PA"	"IPPK"	"305"	"1"	"Non-non"
"PIB5PA"	"PIK3CA"	"306"	"1"	"Non-non"
"PIB5PA"	"PIK3CB"	"307"	"1"	"Non-non"
"PIB5PA"	"PIK3CD"	"308"	"1"	"Sig-non"
"PIB5PA"	"PIK3CG"	"309"	"1"	"Sig-non"
"INPP5A"	"INPPL1"	"310"	"1"	"Sig-sig"
"INPP5A"	"SKIP"	"311"	"1"	"Sig-sig"
"INPP5A"	"ITPKA"	"312"	"1"	"Sig-sig"
"INPP5A"	"ITPKB"	"313"	"1"	"Sig-sig"
"INPP5A"	"ITPK1"	"314"	"1"	"Sig-sig"
"INPP5A"	"INPP1"	"315"	"1"	"Sig-sig"
"INPP5A"	"INPP4A"	"316"	"1"	"Sig-sig"
"INPP5A"	"INPP4B"	"317"	"1"	"Sig-sig"
"INPP5A"	"ISYNA1"	"318"	"1"	"Sig-sig"
"INPP5A"	"IMPA1"	"319"	"1"	"Sig-non"
"INPP5A"	"IMPA2"	"320"	"1"	"Sig-non"
"INPP5A"	"PI4KA"	"321"	"1"	"Sig-sig"
"INPP5A"	"PI4KB"	"322"	"1"	"Sig-sig"
"INPP5A"	"PIP5K3"	"323"	"1"	"Sig-sig"
"INPP5A"	"PIP5K1C"	"324"	"1"	"Sig-sig"
"INPP5A"	"PIP4K2A"	"325"	"1"	"Sig-sig"
"INPP5A"	"PIP4K2C"	"326"	"1"	"Sig-sig"
"INPP5A"	"PIP5K1A"	"327"	"1"	"Sig-sig"
"INPP5A"	"PIP5K1B"	"328"	"1"	"Sig-sig"
"INPP5A"	"PIP4K2B"	"329"	"1"	"Sig-sig"
"INPP5A"	"PIK3C3"	"330"	"1"	"Sig-non"
"INPP5A"	"PLCB1"	"331"	"1"	"Sig-non"
"INPP5A"	"PLCE1"	"332"	"1"	"Sig-sig"
"INPP5A"	"PLCB2"	"333"	"1"	"Sig-sig"
"INPP5A"	"PLCB3"	"334"	"1"	"Sig-non"
"INPP5A"	"PLCB4"	"335"	"1"	"Sig-sig"
"INPP5A"	"PLCD1"	"336"	"1"	"Sig-sig"
"INPP5A"	"PLCG1"	"337"	"1"	"Sig-non"
"INPP5A"	"PLCG2"	"338"	"1"	"Sig-sig"
"INPP5A"	"IPPK"	"339"	"1"	"Sig-non"
"INPP5A"	"PIK3CA"	"340"	"1"	"Sig-non"
"INPP5A"	"PIK3CB"	"341"	"1"	"Sig-non"
"INPP5A"	"PIK3CD"	"342"	"1"	"Sig-sig"
"INPP5A"	"PIK3CG"	"343"	"1"	"Sig-sig"
"INPPL1"	"SKIP"	"344"	"1"	"Sig-sig"
"INPPL1"	"ITPKA"	"345"	"1"	"Sig-sig"
"INPPL1"	"ITPKB"	"346"	"1"	"Sig-sig"
"INPPL1"	"ITPK1"	"347"	"1"	"Sig-sig"
"INPPL1"	"INPP1"	"348"	"1"	"Sig-sig"
"INPPL1"	"INPP4A"	"349"	"1"	"Sig-sig"
"INPPL1"	"INPP4B"	"350"	"1"	"Sig-sig"
"INPPL1"	"ISYNA1"	"351"	"1"	"Sig-sig"
"INPPL1"	"IMPA1"	"352"	"1"	"Sig-non"
"INPPL1"	"IMPA2"	"353"	"1"	"Sig-non"
"INPPL1"	"PI4KA"	"354"	"1"	"Sig-sig"
"INPPL1"	"PI4KB"	"355"	"1"	"Sig-sig"
"INPPL1"	"PIP5K3"	"356"	"1"	"Sig-sig"
"INPPL1"	"PIP5K1C"	"357"	"1"	"Sig-sig"
"INPPL1"	"PIP4K2A"	"358"	"1"	"Sig-sig"
"INPPL1"	"PIP4K2C"	"359"	"1"	"Sig-sig"
"INPPL1"	"PIP5K1A"	"360"	"1"	"Sig-sig"
"INPPL1"	"PIP5K1B"	"361"	"1"	"Sig-sig"
"INPPL1"	"PIP4K2B"	"362"	"1"	"Sig-sig"
"INPPL1"	"PIK3C3"	"363"	"1"	"Sig-non"
"INPPL1"	"PLCB1"	"364"	"1"	"Sig-non"
"INPPL1"	"PLCE1"	"365"	"1"	"Sig-sig"
"INPPL1"	"PLCB2"	"366"	"1"	"Sig-sig"
"INPPL1"	"PLCB3"	"367"	"1"	"Sig-non"
"INPPL1"	"PLCB4"	"368"	"1"	"Sig-sig"
"INPPL1"	"PLCD1"	"369"	"1"	"Sig-sig"
"INPPL1"	"PLCG1"	"370"	"1"	"Sig-non"
"INPPL1"	"PLCG2"	"371"	"1"	"Sig-sig"
"INPPL1"	"IPPK"	"372"	"1"	"Sig-non"
"INPPL1"	"PIK3CA"	"373"	"1"	"Sig-non"
"INPPL1"	"PIK3CB"	"374"	"1"	"Sig-non"
"INPPL1"	"PIK3CD"	"375"	"1"	"Sig-sig"
"INPPL1"	"PIK3CG"	"376"	"1"	"Sig-sig"
"SKIP"	"ITPKA"	"377"	"1"	"Sig-sig"
"SKIP"	"ITPKB"	"378"	"1"	"Sig-sig"
"SKIP"	"ITPK1"	"379"	"1"	"Sig-sig"
"SKIP"	"INPP1"	"380"	"1"	"Sig-sig"
"SKIP"	"INPP4A"	"381"	"1"	"Sig-sig"
"SKIP"	"INPP4B"	"382"	"1"	"Sig-sig"
"SKIP"	"ISYNA1"	"383"	"1"	"Sig-sig"
"SKIP"	"IMPA1"	"384"	"1"	"Sig-non"
"SKIP"	"IMPA2"	"385"	"1"	"Sig-non"
"SKIP"	"PI4KA"	"386"	"1"	"Sig-sig"
"SKIP"	"PI4KB"	"387"	"1"	"Sig-sig"
"SKIP"	"PIP5K3"	"388"	"1"	"Sig-sig"
"SKIP"	"PIP5K1C"	"389"	"1"	"Sig-sig"
"SKIP"	"PIP4K2A"	"390"	"1"	"Sig-sig"
"SKIP"	"PIP4K2C"	"391"	"1"	"Sig-sig"
"SKIP"	"PIP5K1A"	"392"	"1"	"Sig-sig"
"SKIP"	"PIP5K1B"	"393"	"1"	"Sig-sig"
"SKIP"	"PIP4K2B"	"394"	"1"	"Sig-sig"
"SKIP"	"PIK3C3"	"395"	"1"	"Sig-non"
"SKIP"	"PLCB1"	"396"	"1"	"Sig-non"
"SKIP"	"PLCE1"	"397"	"1"	"Sig-sig"
"SKIP"	"PLCB2"	"398"	"1"	"Sig-sig"
"SKIP"	"PLCB3"	"399"	"1"	"Sig-non"
"SKIP"	"PLCB4"	"400"	"1"	"Sig-sig"
"SKIP"	"PLCD1"	"401"	"1"	"Sig-sig"
"SKIP"	"PLCG1"	"402"	"1"	"Sig-non"
"SKIP"	"PLCG2"	"403"	"1"	"Sig-sig"
"SKIP"	"IPPK"	"404"	"1"	"Sig-non"
"SKIP"	"PIK3CA"	"405"	"1"	"Sig-non"
"SKIP"	"PIK3CB"	"406"	"1"	"Sig-non"
"SKIP"	"PIK3CD"	"407"	"1"	"Sig-sig"
"SKIP"	"PIK3CG"	"408"	"1"	"Sig-sig"
"ITPKA"	"ITPKB"	"409"	"1"	"Sig-sig"
"ITPKA"	"ITPK1"	"410"	"1"	"Sig-sig"
"ITPKA"	"INPP1"	"411"	"1"	"Sig-sig"
"ITPKA"	"INPP4A"	"412"	"1"	"Sig-sig"
"ITPKA"	"INPP4B"	"413"	"1"	"Sig-sig"
"ITPKA"	"ISYNA1"	"414"	"1"	"Sig-sig"
"ITPKA"	"IMPA1"	"415"	"1"	"Sig-non"
"ITPKA"	"IMPA2"	"416"	"1"	"Sig-non"
"ITPKA"	"PI4KA"	"417"	"1"	"Sig-sig"
"ITPKA"	"PI4KB"	"418"	"1"	"Sig-sig"
"ITPKA"	"PIP5K3"	"419"	"1"	"Sig-sig"
"ITPKA"	"PIP5K1C"	"420"	"1"	"Sig-sig"
"ITPKA"	"PIP4K2A"	"421"	"1"	"Sig-sig"
"ITPKA"	"PIP4K2C"	"422"	"1"	"Sig-sig"
"ITPKA"	"PIP5K1A"	"423"	"1"	"Sig-sig"
"ITPKA"	"PIP5K1B"	"424"	"1"	"Sig-sig"
"ITPKA"	"PIP4K2B"	"425"	"1"	"Sig-sig"
"ITPKA"	"PIK3C3"	"426"	"1"	"Sig-non"
"ITPKA"	"PLCB1"	"427"	"1"	"Sig-non"
"ITPKA"	"PLCE1"	"428"	"1"	"Sig-sig"
"ITPKA"	"PLCB2"	"429"	"1"	"Sig-sig"
"ITPKA"	"PLCB3"	"430"	"1"	"Sig-non"
"ITPKA"	"PLCB4"	"431"	"1"	"Sig-sig"
"ITPKA"	"PLCD1"	"432"	"1"	"Sig-sig"
"ITPKA"	"PLCG1"	"433"	"1"	"Sig-non"
"ITPKA"	"PLCG2"	"434"	"1"	"Sig-sig"
"ITPKA"	"IPPK"	"435"	"1"	"Sig-non"
"ITPKA"	"PIK3CA"	"436"	"1"	"Sig-non"
"ITPKA"	"PIK3CB"	"437"	"1"	"Sig-non"
"ITPKA"	"PIK3CD"	"438"	"1"	"Sig-sig"
"ITPKA"	"PIK3CG"	"439"	"1"	"Sig-sig"
"ITPKB"	"ITPK1"	"440"	"1"	"Sig-sig"
"ITPKB"	"INPP1"	"441"	"1"	"Sig-sig"
"ITPKB"	"INPP4A"	"442"	"1"	"Sig-sig"
"ITPKB"	"INPP4B"	"443"	"1"	"Sig-sig"
"ITPKB"	"ISYNA1"	"444"	"1"	"Sig-sig"
"ITPKB"	"IMPA1"	"445"	"1"	"Sig-non"
"ITPKB"	"IMPA2"	"446"	"1"	"Sig-non"
"ITPKB"	"PI4KA"	"447"	"1"	"Sig-sig"
"ITPKB"	"PI4KB"	"448"	"1"	"Sig-sig"
"ITPKB"	"PIP5K3"	"449"	"1"	"Sig-sig"
"ITPKB"	"PIP5K1C"	"450"	"1"	"Sig-sig"
"ITPKB"	"PIP4K2A"	"451"	"1"	"Sig-sig"
"ITPKB"	"PIP4K2C"	"452"	"1"	"Sig-sig"
"ITPKB"	"PIP5K1A"	"453"	"1"	"Sig-sig"
"ITPKB"	"PIP5K1B"	"454"	"1"	"Sig-sig"
"ITPKB"	"PIP4K2B"	"455"	"1"	"Sig-sig"
"ITPKB"	"PIK3C3"	"456"	"1"	"Sig-non"
"ITPKB"	"PLCB1"	"457"	"1"	"Sig-non"
"ITPKB"	"PLCE1"	"458"	"1"	"Sig-sig"
"ITPKB"	"PLCB2"	"459"	"1"	"Sig-sig"
"ITPKB"	"PLCB3"	"460"	"1"	"Sig-non"
"ITPKB"	"PLCB4"	"461"	"1"	"Sig-sig"
"ITPKB"	"PLCD1"	"462"	"1"	"Sig-sig"
"ITPKB"	"PLCG1"	"463"	"1"	"Sig-non"
"ITPKB"	"PLCG2"	"464"	"1"	"Sig-sig"
"ITPKB"	"IPPK"	"465"	"1"	"Sig-non"
"ITPKB"	"PIK3CA"	"466"	"1"	"Sig-non"
"ITPKB"	"PIK3CB"	"467"	"1"	"Sig-non"
"ITPKB"	"PIK3CD"	"468"	"1"	"Sig-sig"
"ITPKB"	"PIK3CG"	"469"	"1"	"Sig-sig"
"ITPK1"	"INPP1"	"470"	"1"	"Sig-sig"
"ITPK1"	"INPP4A"	"471"	"1"	"Sig-sig"
"ITPK1"	"INPP4B"	"472"	"1"	"Sig-sig"
"ITPK1"	"ISYNA1"	"473"	"1"	"Sig-sig"
"ITPK1"	"IMPA1"	"474"	"1"	"Sig-non"
"ITPK1"	"IMPA2"	"475"	"1"	"Sig-non"
"ITPK1"	"PI4KA"	"476"	"1"	"Sig-sig"
"ITPK1"	"PI4KB"	"477"	"1"	"Sig-sig"
"ITPK1"	"PIP5K3"	"478"	"1"	"Sig-sig"
"ITPK1"	"PIP5K1C"	"479"	"1"	"Sig-sig"
"ITPK1"	"PIP4K2A"	"480"	"1"	"Sig-sig"
"ITPK1"	"PIP4K2C"	"481"	"1"	"Sig-sig"
"ITPK1"	"PIP5K1A"	"482"	"1"	"Sig-sig"
"ITPK1"	"PIP5K1B"	"483"	"1"	"Sig-sig"
"ITPK1"	"PIP4K2B"	"484"	"1"	"Sig-sig"
"ITPK1"	"PIK3C3"	"485"	"1"	"Sig-non"
"ITPK1"	"PLCB1"	"486"	"1"	"Sig-non"
"ITPK1"	"PLCE1"	"487"	"1"	"Sig-sig"
"ITPK1"	"PLCB2"	"488"	"1"	"Sig-sig"
"ITPK1"	"PLCB3"	"489"	"1"	"Sig-non"
"ITPK1"	"PLCB4"	"490"	"1"	"Sig-sig"
"ITPK1"	"PLCD1"	"491"	"1"	"Sig-sig"
"ITPK1"	"PLCG1"	"492"	"1"	"Sig-non"
"ITPK1"	"PLCG2"	"493"	"1"	"Sig-sig"
"ITPK1"	"IPPK"	"494"	"1"	"Sig-non"
"ITPK1"	"PIK3CA"	"495"	"1"	"Sig-non"
"ITPK1"	"PIK3CB"	"496"	"1"	"Sig-non"
"ITPK1"	"PIK3CD"	"497"	"1"	"Sig-sig"
"ITPK1"	"PIK3CG"	"498"	"1"	"Sig-sig"
"INPP1"	"INPP4A"	"499"	"1"	"Sig-sig"
"INPP1"	"INPP4B"	"500"	"1"	"Sig-sig"
"INPP1"	"ISYNA1"	"501"	"1"	"Sig-sig"
"INPP1"	"IMPA1"	"502"	"1"	"Sig-non"
"INPP1"	"IMPA2"	"503"	"1"	"Sig-non"
"INPP1"	"PI4KA"	"504"	"1"	"Sig-sig"
"INPP1"	"PI4KB"	"505"	"1"	"Sig-sig"
"INPP1"	"PIP5K3"	"506"	"1"	"Sig-sig"
"INPP1"	"PIP5K1C"	"507"	"1"	"Sig-sig"
"INPP1"	"PIP4K2A"	"508"	"1"	"Sig-sig"
"INPP1"	"PIP4K2C"	"509"	"1"	"Sig-sig"
"INPP1"	"PIP5K1A"	"510"	"1"	"Sig-sig"
"INPP1"	"PIP5K1B"	"511"	"1"	"Sig-sig"
"INPP1"	"PIP4K2B"	"512"	"1"	"Sig-sig"
"INPP1"	"PIK3C3"	"513"	"1"	"Sig-non"
"INPP1"	"PLCB1"	"514"	"1"	"Sig-non"
"INPP1"	"PLCE1"	"515"	"1"	"Sig-sig"
"INPP1"	"PLCB2"	"516"	"1"	"Sig-sig"
"INPP1"	"PLCB3"	"517"	"1"	"Sig-non"
"INPP1"	"PLCB4"	"518"	"1"	"Sig-sig"
"INPP1"	"PLCD1"	"519"	"1"	"Sig-sig"
"INPP1"	"PLCG1"	"520"	"1"	"Sig-non"
"INPP1"	"PLCG2"	"521"	"1"	"Sig-sig"
"INPP1"	"IPPK"	"522"	"1"	"Sig-non"
"INPP1"	"PIK3CA"	"523"	"1"	"Sig-non"
"INPP1"	"PIK3CB"	"524"	"1"	"Sig-non"
"INPP1"	"PIK3CD"	"525"	"1"	"Sig-sig"
"INPP1"	"PIK3CG"	"526"	"1"	"Sig-sig"
"INPP4A"	"INPP4B"	"527"	"1"	"Sig-sig"
"INPP4A"	"ISYNA1"	"528"	"1"	"Sig-sig"
"INPP4A"	"IMPA1"	"529"	"1"	"Sig-non"
"INPP4A"	"IMPA2"	"530"	"1"	"Sig-non"
"INPP4A"	"PI4KA"	"531"	"1"	"Sig-sig"
"INPP4A"	"PI4KB"	"532"	"1"	"Sig-sig"
"INPP4A"	"PIP5K3"	"533"	"1"	"Sig-sig"
"INPP4A"	"PIP5K1C"	"534"	"1"	"Sig-sig"
"INPP4A"	"PIP4K2A"	"535"	"1"	"Sig-sig"
"INPP4A"	"PIP4K2C"	"536"	"1"	"Sig-sig"
"INPP4A"	"PIP5K1A"	"537"	"1"	"Sig-sig"
"INPP4A"	"PIP5K1B"	"538"	"1"	"Sig-sig"
"INPP4A"	"PIP4K2B"	"539"	"1"	"Sig-sig"
"INPP4A"	"PIK3C3"	"540"	"1"	"Sig-non"
"INPP4A"	"PLCB1"	"541"	"1"	"Sig-non"
"INPP4A"	"PLCE1"	"542"	"1"	"Sig-sig"
"INPP4A"	"PLCB2"	"543"	"1"	"Sig-sig"
"INPP4A"	"PLCB3"	"544"	"1"	"Sig-non"
"INPP4A"	"PLCB4"	"545"	"1"	"Sig-sig"
"INPP4A"	"PLCD1"	"546"	"1"	"Sig-sig"
"INPP4A"	"PLCG1"	"547"	"1"	"Sig-non"
"INPP4A"	"PLCG2"	"548"	"1"	"Sig-sig"
"INPP4A"	"IPPK"	"549"	"1"	"Sig-non"
"INPP4A"	"PIK3CA"	"550"	"1"	"Sig-non"
"INPP4A"	"PIK3CB"	"551"	"1"	"Sig-non"
"INPP4A"	"PIK3CD"	"552"	"1"	"Sig-sig"
"INPP4A"	"PIK3CG"	"553"	"1"	"Sig-sig"
"INPP4B"	"ISYNA1"	"554"	"1"	"Sig-sig"
"INPP4B"	"IMPA1"	"555"	"1"	"Sig-non"
"INPP4B"	"IMPA2"	"556"	"1"	"Sig-non"
"INPP4B"	"PI4KA"	"557"	"1"	"Sig-sig"
"INPP4B"	"PI4KB"	"558"	"1"	"Sig-sig"
"INPP4B"	"PIP5K3"	"559"	"1"	"Sig-sig"
"INPP4B"	"PIP5K1C"	"560"	"1"	"Sig-sig"
"INPP4B"	"PIP4K2A"	"561"	"1"	"Sig-sig"
"INPP4B"	"PIP4K2C"	"562"	"1"	"Sig-sig"
"INPP4B"	"PIP5K1A"	"563"	"1"	"Sig-sig"
"INPP4B"	"PIP5K1B"	"564"	"1"	"Sig-sig"
"INPP4B"	"PIP4K2B"	"565"	"1"	"Sig-sig"
"INPP4B"	"PIK3C3"	"566"	"1"	"Sig-non"
"INPP4B"	"PLCB1"	"567"	"1"	"Sig-non"
"INPP4B"	"PLCE1"	"568"	"1"	"Sig-sig"
"INPP4B"	"PLCB2"	"569"	"1"	"Sig-sig"
"INPP4B"	"PLCB3"	"570"	"1"	"Sig-non"
"INPP4B"	"PLCB4"	"571"	"1"	"Sig-sig"
"INPP4B"	"PLCD1"	"572"	"1"	"Sig-sig"
"INPP4B"	"PLCG1"	"573"	"1"	"Sig-non"
"INPP4B"	"PLCG2"	"574"	"1"	"Sig-sig"
"INPP4B"	"IPPK"	"575"	"1"	"Sig-non"
"INPP4B"	"PIK3CA"	"576"	"1"	"Sig-non"
"INPP4B"	"PIK3CB"	"577"	"1"	"Sig-non"
"INPP4B"	"PIK3CD"	"578"	"1"	"Sig-sig"
"INPP4B"	"PIK3CG"	"579"	"1"	"Sig-sig"
"ISYNA1"	"IMPA1"	"580"	"1"	"Sig-non"
"ISYNA1"	"IMPA2"	"581"	"1"	"Sig-non"
"ISYNA1"	"PI4KA"	"582"	"1"	"Sig-sig"
"ISYNA1"	"PI4KB"	"583"	"1"	"Sig-sig"
"ISYNA1"	"PIP5K3"	"584"	"1"	"Sig-sig"
"ISYNA1"	"PIP5K1C"	"585"	"1"	"Sig-sig"
"ISYNA1"	"PIP4K2A"	"586"	"1"	"Sig-sig"
"ISYNA1"	"PIP4K2C"	"587"	"1"	"Sig-sig"
"ISYNA1"	"PIP5K1A"	"588"	"1"	"Sig-sig"
"ISYNA1"	"PIP5K1B"	"589"	"1"	"Sig-sig"
"ISYNA1"	"PIP4K2B"	"590"	"1"	"Sig-sig"
"ISYNA1"	"PIK3C3"	"591"	"1"	"Sig-non"
"ISYNA1"	"PLCB1"	"592"	"1"	"Sig-non"
"ISYNA1"	"PLCE1"	"593"	"1"	"Sig-sig"
"ISYNA1"	"PLCB2"	"594"	"1"	"Sig-sig"
"ISYNA1"	"PLCB3"	"595"	"1"	"Sig-non"
"ISYNA1"	"PLCB4"	"596"	"1"	"Sig-sig"
"ISYNA1"	"PLCD1"	"597"	"1"	"Sig-sig"
"ISYNA1"	"PLCG1"	"598"	"1"	"Sig-non"
"ISYNA1"	"PLCG2"	"599"	"1"	"Sig-sig"
"ISYNA1"	"IPPK"	"600"	"1"	"Sig-non"
"ISYNA1"	"PIK3CA"	"601"	"1"	"Sig-non"
"ISYNA1"	"PIK3CB"	"602"	"1"	"Sig-non"
"ISYNA1"	"PIK3CD"	"603"	"1"	"Sig-sig"
"ISYNA1"	"PIK3CG"	"604"	"1"	"Sig-sig"
"IMPA1"	"IMPA2"	"605"	"1"	"Non-non"
"IMPA1"	"PI4KA"	"606"	"1"	"Sig-non"
"IMPA1"	"PI4KB"	"607"	"1"	"Sig-non"
"IMPA1"	"PIP5K3"	"608"	"1"	"Sig-non"
"IMPA1"	"PIP5K1C"	"609"	"1"	"Sig-non"
"IMPA1"	"PIP4K2A"	"610"	"1"	"Sig-non"
"IMPA1"	"PIP4K2C"	"611"	"1"	"Sig-non"
"IMPA1"	"PIP5K1A"	"612"	"1"	"Sig-non"
"IMPA1"	"PIP5K1B"	"613"	"1"	"Sig-non"
"IMPA1"	"PIP4K2B"	"614"	"1"	"Sig-non"
"IMPA1"	"PIK3C3"	"615"	"1"	"Non-non"
"IMPA1"	"PLCB1"	"616"	"1"	"Non-non"
"IMPA1"	"PLCE1"	"617"	"1"	"Sig-non"
"IMPA1"	"PLCB2"	"618"	"1"	"Sig-non"
"IMPA1"	"PLCB3"	"619"	"1"	"Non-non"
"IMPA1"	"PLCB4"	"620"	"1"	"Sig-non"
"IMPA1"	"PLCD1"	"621"	"1"	"Sig-non"
"IMPA1"	"PLCG1"	"622"	"1"	"Non-non"
"IMPA1"	"PLCG2"	"623"	"1"	"Sig-non"
"IMPA1"	"IPPK"	"624"	"1"	"Non-non"
"IMPA1"	"PIK3CA"	"625"	"1"	"Non-non"
"IMPA1"	"PIK3CB"	"626"	"1"	"Non-non"
"IMPA1"	"PIK3CD"	"627"	"1"	"Sig-non"
"IMPA1"	"PIK3CG"	"628"	"1"	"Sig-non"
"IMPA2"	"PI4KA"	"629"	"1"	"Sig-non"
"IMPA2"	"PI4KB"	"630"	"1"	"Sig-non"
"IMPA2"	"PIP5K3"	"631"	"1"	"Sig-non"
"IMPA2"	"PIP5K1C"	"632"	"1"	"Sig-non"
"IMPA2"	"PIP4K2A"	"633"	"1"	"Sig-non"
"IMPA2"	"PIP4K2C"	"634"	"1"	"Sig-non"
"IMPA2"	"PIP5K1A"	"635"	"1"	"Sig-non"
"IMPA2"	"PIP5K1B"	"636"	"1"	"Sig-non"
"IMPA2"	"PIP4K2B"	"637"	"1"	"Sig-non"
"IMPA2"	"PIK3C3"	"638"	"1"	"Non-non"
"IMPA2"	"PLCB1"	"639"	"1"	"Non-non"
"IMPA2"	"PLCE1"	"640"	"1"	"Sig-non"
"IMPA2"	"PLCB2"	"641"	"1"	"Sig-non"
"IMPA2"	"PLCB3"	"642"	"1"	"Non-non"
"IMPA2"	"PLCB4"	"643"	"1"	"Sig-non"
"IMPA2"	"PLCD1"	"644"	"1"	"Sig-non"
"IMPA2"	"PLCG1"	"645"	"1"	"Non-non"
"IMPA2"	"PLCG2"	"646"	"1"	"Sig-non"
"IMPA2"	"IPPK"	"647"	"1"	"Non-non"
"IMPA2"	"PIK3CA"	"648"	"1"	"Non-non"
"IMPA2"	"PIK3CB"	"649"	"1"	"Non-non"
"IMPA2"	"PIK3CD"	"650"	"1"	"Sig-non"
"IMPA2"	"PIK3CG"	"651"	"1"	"Sig-non"
"PI4KA"	"PI4KB"	"652"	"1"	"Sig-sig"
"PI4KA"	"PIP5K3"	"653"	"1"	"Sig-sig"
"PI4KA"	"PIP5K1C"	"654"	"1"	"Sig-sig"
"PI4KA"	"PIP4K2A"	"655"	"1"	"Sig-sig"
"PI4KA"	"PIP4K2C"	"656"	"1"	"Sig-sig"
"PI4KA"	"PIP5K1A"	"657"	"1"	"Sig-sig"
"PI4KA"	"PIP5K1B"	"658"	"1"	"Sig-sig"
"PI4KA"	"PIP4K2B"	"659"	"1"	"Sig-sig"
"PI4KA"	"PIK3C3"	"660"	"1"	"Sig-non"
"PI4KA"	"PLCB1"	"661"	"1"	"Sig-non"
"PI4KA"	"PLCE1"	"662"	"1"	"Sig-sig"
"PI4KA"	"PLCB2"	"663"	"1"	"Sig-sig"
"PI4KA"	"PLCB3"	"664"	"1"	"Sig-non"
"PI4KA"	"PLCB4"	"665"	"1"	"Sig-sig"
"PI4KA"	"PLCD1"	"666"	"1"	"Sig-sig"
"PI4KA"	"PLCG1"	"667"	"1"	"Sig-non"
"PI4KA"	"PLCG2"	"668"	"1"	"Sig-sig"
"PI4KA"	"IPPK"	"669"	"1"	"Sig-non"
"PI4KA"	"PIK3CA"	"670"	"1"	"Sig-non"
"PI4KA"	"PIK3CB"	"671"	"1"	"Sig-non"
"PI4KA"	"PIK3CD"	"672"	"1"	"Sig-sig"
"PI4KA"	"PIK3CG"	"673"	"1"	"Sig-sig"
"PI4KB"	"PIP5K3"	"674"	"1"	"Sig-sig"
"PI4KB"	"PIP5K1C"	"675"	"1"	"Sig-sig"
"PI4KB"	"PIP4K2A"	"676"	"1"	"Sig-sig"
"PI4KB"	"PIP4K2C"	"677"	"1"	"Sig-sig"
"PI4KB"	"PIP5K1A"	"678"	"1"	"Sig-sig"
"PI4KB"	"PIP5K1B"	"679"	"1"	"Sig-sig"
"PI4KB"	"PIP4K2B"	"680"	"1"	"Sig-sig"
"PI4KB"	"PIK3C3"	"681"	"1"	"Sig-non"
"PI4KB"	"PLCB1"	"682"	"1"	"Sig-non"
"PI4KB"	"PLCE1"	"683"	"1"	"Sig-sig"
"PI4KB"	"PLCB2"	"684"	"1"	"Sig-sig"
"PI4KB"	"PLCB3"	"685"	"1"	"Sig-non"
"PI4KB"	"PLCB4"	"686"	"1"	"Sig-sig"
"PI4KB"	"PLCD1"	"687"	"1"	"Sig-sig"
"PI4KB"	"PLCG1"	"688"	"1"	"Sig-non"
"PI4KB"	"PLCG2"	"689"	"1"	"Sig-sig"
"PI4KB"	"IPPK"	"690"	"1"	"Sig-non"
"PI4KB"	"PIK3CA"	"691"	"1"	"Sig-non"
"PI4KB"	"PIK3CB"	"692"	"1"	"Sig-non"
"PI4KB"	"PIK3CD"	"693"	"1"	"Sig-sig"
"PI4KB"	"PIK3CG"	"694"	"1"	"Sig-sig"
"PIP5K3"	"PIP5K1C"	"695"	"1"	"Sig-sig"
"PIP5K3"	"PIP4K2A"	"696"	"1"	"Sig-sig"
"PIP5K3"	"PIP4K2C"	"697"	"1"	"Sig-sig"
"PIP5K3"	"PIP5K1A"	"698"	"1"	"Sig-sig"
"PIP5K3"	"PIP5K1B"	"699"	"1"	"Sig-sig"
"PIP5K3"	"PIP4K2B"	"700"	"1"	"Sig-sig"
"PIP5K3"	"PIK3C3"	"701"	"1"	"Sig-non"
"PIP5K3"	"PLCB1"	"702"	"1"	"Sig-non"
"PIP5K3"	"PLCE1"	"703"	"1"	"Sig-sig"
"PIP5K3"	"PLCB2"	"704"	"1"	"Sig-sig"
"PIP5K3"	"PLCB3"	"705"	"1"	"Sig-non"
"PIP5K3"	"PLCB4"	"706"	"1"	"Sig-sig"
"PIP5K3"	"PLCD1"	"707"	"1"	"Sig-sig"
"PIP5K3"	"PLCG1"	"708"	"1"	"Sig-non"
"PIP5K3"	"PLCG2"	"709"	"1"	"Sig-sig"
"PIP5K3"	"IPPK"	"710"	"1"	"Sig-non"
"PIP5K3"	"PIK3CA"	"711"	"1"	"Sig-non"
"PIP5K3"	"PIK3CB"	"712"	"1"	"Sig-non"
"PIP5K3"	"PIK3CD"	"713"	"1"	"Sig-sig"
"PIP5K3"	"PIK3CG"	"714"	"1"	"Sig-sig"
"PIP5K1C"	"PIP4K2A"	"715"	"1"	"Sig-sig"
"PIP5K1C"	"PIP4K2C"	"716"	"1"	"Sig-sig"
"PIP5K1C"	"PIP5K1A"	"717"	"1"	"Sig-sig"
"PIP5K1C"	"PIP5K1B"	"718"	"1"	"Sig-sig"
"PIP5K1C"	"PIP4K2B"	"719"	"1"	"Sig-sig"
"PIP5K1C"	"PIK3C3"	"720"	"1"	"Sig-non"
"PIP5K1C"	"PLCB1"	"721"	"1"	"Sig-non"
"PIP5K1C"	"PLCE1"	"722"	"1"	"Sig-sig"
"PIP5K1C"	"PLCB2"	"723"	"1"	"Sig-sig"
"PIP5K1C"	"PLCB3"	"724"	"1"	"Sig-non"
"PIP5K1C"	"PLCB4"	"725"	"1"	"Sig-sig"
"PIP5K1C"	"PLCD1"	"726"	"1"	"Sig-sig"
"PIP5K1C"	"PLCG1"	"727"	"1"	"Sig-non"
"PIP5K1C"	"PLCG2"	"728"	"1"	"Sig-sig"
"PIP5K1C"	"IPPK"	"729"	"1"	"Sig-non"
"PIP5K1C"	"PIK3CA"	"730"	"1"	"Sig-non"
"PIP5K1C"	"PIK3CB"	"731"	"1"	"Sig-non"
"PIP5K1C"	"PIK3CD"	"732"	"1"	"Sig-sig"
"PIP5K1C"	"PIK3CG"	"733"	"1"	"Sig-sig"
"PIP4K2A"	"PIP4K2C"	"734"	"1"	"Sig-sig"
"PIP4K2A"	"PIP5K1A"	"735"	"1"	"Sig-sig"
"PIP4K2A"	"PIP5K1B"	"736"	"1"	"Sig-sig"
"PIP4K2A"	"PIP4K2B"	"737"	"1"	"Sig-sig"
"PIP4K2A"	"PIK3C3"	"738"	"1"	"Sig-non"
"PIP4K2A"	"PLCB1"	"739"	"1"	"Sig-non"
"PIP4K2A"	"PLCE1"	"740"	"1"	"Sig-sig"
"PIP4K2A"	"PLCB2"	"741"	"1"	"Sig-sig"
"PIP4K2A"	"PLCB3"	"742"	"1"	"Sig-non"
"PIP4K2A"	"PLCB4"	"743"	"1"	"Sig-sig"
"PIP4K2A"	"PLCD1"	"744"	"1"	"Sig-sig"
"PIP4K2A"	"PLCG1"	"745"	"1"	"Sig-non"
"PIP4K2A"	"PLCG2"	"746"	"1"	"Sig-sig"
"PIP4K2A"	"IPPK"	"747"	"1"	"Sig-non"
"PIP4K2A"	"PIK3CA"	"748"	"1"	"Sig-non"
"PIP4K2A"	"PIK3CB"	"749"	"1"	"Sig-non"
"PIP4K2A"	"PIK3CD"	"750"	"1"	"Sig-sig"
"PIP4K2A"	"PIK3CG"	"751"	"1"	"Sig-sig"
"PIP4K2C"	"PIP5K1A"	"752"	"1"	"Sig-sig"
"PIP4K2C"	"PIP5K1B"	"753"	"1"	"Sig-sig"
"PIP4K2C"	"PIP4K2B"	"754"	"1"	"Sig-sig"
"PIP4K2C"	"PIK3C3"	"755"	"1"	"Sig-non"
"PIP4K2C"	"PLCB1"	"756"	"1"	"Sig-non"
"PIP4K2C"	"PLCE1"	"757"	"1"	"Sig-sig"
"PIP4K2C"	"PLCB2"	"758"	"1"	"Sig-sig"
"PIP4K2C"	"PLCB3"	"759"	"1"	"Sig-non"
"PIP4K2C"	"PLCB4"	"760"	"1"	"Sig-sig"
"PIP4K2C"	"PLCD1"	"761"	"1"	"Sig-sig"
"PIP4K2C"	"PLCG1"	"762"	"1"	"Sig-non"
"PIP4K2C"	"PLCG2"	"763"	"1"	"Sig-sig"
"PIP4K2C"	"IPPK"	"764"	"1"	"Sig-non"
"PIP4K2C"	"PIK3CA"	"765"	"1"	"Sig-non"
"PIP4K2C"	"PIK3CB"	"766"	"1"	"Sig-non"
"PIP4K2C"	"PIK3CD"	"767"	"1"	"Sig-sig"
"PIP4K2C"	"PIK3CG"	"768"	"1"	"Sig-sig"
"PIP5K1A"	"PIP5K1B"	"769"	"1"	"Sig-sig"
"PIP5K1A"	"PIP4K2B"	"770"	"1"	"Sig-sig"
"PIP5K1A"	"PIK3C3"	"771"	"1"	"Sig-non"
"PIP5K1A"	"PLCB1"	"772"	"1"	"Sig-non"
"PIP5K1A"	"PLCE1"	"773"	"1"	"Sig-sig"
"PIP5K1A"	"PLCB2"	"774"	"1"	"Sig-sig"
"PIP5K1A"	"PLCB3"	"775"	"1"	"Sig-non"
"PIP5K1A"	"PLCB4"	"776"	"1"	"Sig-sig"
"PIP5K1A"	"PLCD1"	"777"	"1"	"Sig-sig"
"PIP5K1A"	"PLCG1"	"778"	"1"	"Sig-non"
"PIP5K1A"	"PLCG2"	"779"	"1"	"Sig-sig"
"PIP5K1A"	"IPPK"	"780"	"1"	"Sig-non"
"PIP5K1A"	"PIK3CA"	"781"	"1"	"Sig-non"
"PIP5K1A"	"PIK3CB"	"782"	"1"	"Sig-non"
"PIP5K1A"	"PIK3CD"	"783"	"1"	"Sig-sig"
"PIP5K1A"	"PIK3CG"	"784"	"1"	"Sig-sig"
"PIP5K1B"	"PIP4K2B"	"785"	"1"	"Sig-sig"
"PIP5K1B"	"PIK3C3"	"786"	"1"	"Sig-non"
"PIP5K1B"	"PLCB1"	"787"	"1"	"Sig-non"
"PIP5K1B"	"PLCE1"	"788"	"1"	"Sig-sig"
"PIP5K1B"	"PLCB2"	"789"	"1"	"Sig-sig"
"PIP5K1B"	"PLCB3"	"790"	"1"	"Sig-non"
"PIP5K1B"	"PLCB4"	"791"	"1"	"Sig-sig"
"PIP5K1B"	"PLCD1"	"792"	"1"	"Sig-sig"
"PIP5K1B"	"PLCG1"	"793"	"1"	"Sig-non"
"PIP5K1B"	"PLCG2"	"794"	"1"	"Sig-sig"
"PIP5K1B"	"IPPK"	"795"	"1"	"Sig-non"
"PIP5K1B"	"PIK3CA"	"796"	"1"	"Sig-non"
"PIP5K1B"	"PIK3CB"	"797"	"1"	"Sig-non"
"PIP5K1B"	"PIK3CD"	"798"	"1"	"Sig-sig"
"PIP5K1B"	"PIK3CG"	"799"	"1"	"Sig-sig"
"PIP4K2B"	"PIK3C3"	"800"	"1"	"Sig-non"
"PIP4K2B"	"PLCB1"	"801"	"1"	"Sig-non"
"PIP4K2B"	"PLCE1"	"802"	"1"	"Sig-sig"
"PIP4K2B"	"PLCB2"	"803"	"1"	"Sig-sig"
"PIP4K2B"	"PLCB3"	"804"	"1"	"Sig-non"
"PIP4K2B"	"PLCB4"	"805"	"1"	"Sig-sig"
"PIP4K2B"	"PLCD1"	"806"	"1"	"Sig-sig"
"PIP4K2B"	"PLCG1"	"807"	"1"	"Sig-non"
"PIP4K2B"	"PLCG2"	"808"	"1"	"Sig-sig"
"PIP4K2B"	"IPPK"	"809"	"1"	"Sig-non"
"PIP4K2B"	"PIK3CA"	"810"	"1"	"Sig-non"
"PIP4K2B"	"PIK3CB"	"811"	"1"	"Sig-non"
"PIP4K2B"	"PIK3CD"	"812"	"1"	"Sig-sig"
"PIP4K2B"	"PIK3CG"	"813"	"1"	"Sig-sig"
"PIK3C3"	"PLCB1"	"814"	"1"	"Non-non"
"PIK3C3"	"PLCE1"	"815"	"1"	"Sig-non"
"PIK3C3"	"PLCB2"	"816"	"1"	"Sig-non"
"PIK3C3"	"PLCB3"	"817"	"1"	"Non-non"
"PIK3C3"	"PLCB4"	"818"	"1"	"Sig-non"
"PIK3C3"	"PLCD1"	"819"	"1"	"Sig-non"
"PIK3C3"	"PLCG1"	"820"	"1"	"Non-non"
"PIK3C3"	"PLCG2"	"821"	"1"	"Sig-non"
"PIK3C3"	"IPPK"	"822"	"1"	"Non-non"
"PIK3C3"	"PIK3CA"	"823"	"1"	"Non-non"
"PIK3C3"	"PIK3CB"	"824"	"1"	"Non-non"
"PIK3C3"	"PIK3CD"	"825"	"1"	"Sig-non"
"PIK3C3"	"PIK3CG"	"826"	"1"	"Sig-non"
"PLCB1"	"PLCE1"	"827"	"1"	"Sig-non"
"PLCB1"	"PLCB2"	"828"	"1"	"Sig-non"
"PLCB1"	"PLCB3"	"829"	"1"	"Non-non"
"PLCB1"	"PLCB4"	"830"	"1"	"Sig-non"
"PLCB1"	"PLCD1"	"831"	"1"	"Sig-non"
"PLCB1"	"PLCG1"	"832"	"1"	"Non-non"
"PLCB1"	"PLCG2"	"833"	"1"	"Sig-non"
"PLCB1"	"IPPK"	"834"	"1"	"Non-non"
"PLCB1"	"PIK3CA"	"835"	"1"	"Non-non"
"PLCB1"	"PIK3CB"	"836"	"1"	"Non-non"
"PLCB1"	"PIK3CD"	"837"	"1"	"Sig-non"
"PLCB1"	"PIK3CG"	"838"	"1"	"Sig-non"
"PLCE1"	"PLCB2"	"839"	"1"	"Sig-sig"
"PLCE1"	"PLCB3"	"840"	"1"	"Sig-non"
"PLCE1"	"PLCB4"	"841"	"1"	"Sig-sig"
"PLCE1"	"PLCD1"	"842"	"1"	"Sig-sig"
"PLCE1"	"PLCG1"	"843"	"1"	"Sig-non"
"PLCE1"	"PLCG2"	"844"	"1"	"Sig-sig"
"PLCE1"	"IPPK"	"845"	"1"	"Sig-non"
"PLCE1"	"PIK3CA"	"846"	"1"	"Sig-non"
"PLCE1"	"PIK3CB"	"847"	"1"	"Sig-non"
"PLCE1"	"PIK3CD"	"848"	"1"	"Sig-sig"
"PLCE1"	"PIK3CG"	"849"	"1"	"Sig-sig"
"PLCB2"	"PLCB3"	"850"	"1"	"Sig-non"
"PLCB2"	"PLCB4"	"851"	"1"	"Sig-sig"
"PLCB2"	"PLCD1"	"852"	"1"	"Sig-sig"
"PLCB2"	"PLCG1"	"853"	"1"	"Sig-non"
"PLCB2"	"PLCG2"	"854"	"1"	"Sig-sig"
"PLCB2"	"IPPK"	"855"	"1"	"Sig-non"
"PLCB2"	"PIK3CA"	"856"	"1"	"Sig-non"
"PLCB2"	"PIK3CB"	"857"	"1"	"Sig-non"
"PLCB2"	"PIK3CD"	"858"	"1"	"Sig-sig"
"PLCB2"	"PIK3CG"	"859"	"1"	"Sig-sig"
"PLCB3"	"PLCB4"	"860"	"1"	"Sig-non"
"PLCB3"	"PLCD1"	"861"	"1"	"Sig-non"
"PLCB3"	"PLCG1"	"862"	"1"	"Non-non"
"PLCB3"	"PLCG2"	"863"	"1"	"Sig-non"
"PLCB3"	"IPPK"	"864"	"1"	"Non-non"
"PLCB3"	"PIK3CA"	"865"	"1"	"Non-non"
"PLCB3"	"PIK3CB"	"866"	"1"	"Non-non"
"PLCB3"	"PIK3CD"	"867"	"1"	"Sig-non"
"PLCB3"	"PIK3CG"	"868"	"1"	"Sig-non"
"PLCB4"	"PLCD1"	"869"	"1"	"Sig-sig"
"PLCB4"	"PLCG1"	"870"	"1"	"Sig-non"
"PLCB4"	"PLCG2"	"871"	"1"	"Sig-sig"
"PLCB4"	"IPPK"	"872"	"1"	"Sig-non"
"PLCB4"	"PIK3CA"	"873"	"1"	"Sig-non"
"PLCB4"	"PIK3CB"	"874"	"1"	"Sig-non"
"PLCB4"	"PIK3CD"	"875"	"1"	"Sig-sig"
"PLCB4"	"PIK3CG"	"876"	"1"	"Sig-sig"
"PLCD1"	"PLCG1"	"877"	"1"	"Sig-non"
"PLCD1"	"PLCG2"	"878"	"1"	"Sig-sig"
"PLCD1"	"IPPK"	"879"	"1"	"Sig-non"
"PLCD1"	"PIK3CA"	"880"	"1"	"Sig-non"
"PLCD1"	"PIK3CB"	"881"	"1"	"Sig-non"
"PLCD1"	"PIK3CD"	"882"	"1"	"Sig-sig"
"PLCD1"	"PIK3CG"	"883"	"1"	"Sig-sig"
"PLCG1"	"PLCG2"	"884"	"1"	"Sig-non"
"PLCG1"	"IPPK"	"885"	"1"	"Non-non"
"PLCG1"	"PIK3CA"	"886"	"1"	"Non-non"
"PLCG1"	"PIK3CB"	"887"	"1"	"Non-non"
"PLCG1"	"PIK3CD"	"888"	"1"	"Sig-non"
"PLCG1"	"PIK3CG"	"889"	"1"	"Sig-non"
"PLCG2"	"IPPK"	"890"	"1"	"Sig-non"
"PLCG2"	"PIK3CA"	"891"	"1"	"Sig-non"
"PLCG2"	"PIK3CB"	"892"	"1"	"Sig-non"
"PLCG2"	"PIK3CD"	"893"	"1"	"Sig-sig"
"PLCG2"	"PIK3CG"	"894"	"1"	"Sig-sig"
"IPPK"	"PIK3CA"	"895"	"1"	"Non-non"
"IPPK"	"PIK3CB"	"896"	"1"	"Non-non"
"IPPK"	"PIK3CD"	"897"	"1"	"Sig-non"
"IPPK"	"PIK3CG"	"898"	"1"	"Sig-non"
"PIK3CA"	"PIK3CB"	"899"	"1"	"Non-non"
"PIK3CA"	"PIK3CD"	"900"	"1"	"Sig-non"
"PIK3CA"	"PIK3CG"	"901"	"1"	"Sig-non"
"PIK3CB"	"PIK3CD"	"902"	"1"	"Sig-non"
"PIK3CB"	"PIK3CG"	"903"	"1"	"Sig-non"
"PIK3CD"	"PIK3CG"	"904"	"Net_62"	"Sig-sig"
