"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_10"	"Net_10"	"1"	"0.999965595640806"	"Non-non"
"PPT1"	"PPT2"	"2"	"0.999984806072443"	"Sig-non"
"PPT1"	"MECR"	"3"	"0.99998664689513"	"Sig-non"
"PPT1"	"ECHS1"	"4"	"0.999996117106752"	"Sig-non"
"PPT1"	"HADHA"	"5"	"0.999998640003261"	"Sig-non"
"PPT1"	"ACAA2"	"6"	"0.999999561508229"	"Sig-non"
"PPT1"	"HADHB"	"7"	"0.99999964208765"	"Non-non"
"PPT1"	"HSD17B10"	"8"	"0.999999774755123"	"Sig-non"
"PPT1"	"HADH"	"9"	"0.999999873159291"	"Non-non"
"PPT1"	"HSD17B4"	"10"	"0.999999891372307"	"Sig-non"
"PPT2"	"MECR"	"11"	"0.999999987088557"	"Sig-sig"
"PPT2"	"ECHS1"	"12"	"0.999999995072803"	"Sig-sig"
"PPT2"	"HADHA"	"13"	"0.999999995780412"	"Sig-sig"
"PPT2"	"ACAA2"	"14"	"0.99999999613454"	"Sig-sig"
"PPT2"	"HADHB"	"15"	"0.999999997533449"	"Sig-non"
"PPT2"	"HSD17B10"	"16"	"0.999999997582828"	"Sig-sig"
"PPT2"	"HADH"	"17"	"0.999999999443051"	"Sig-non"
"PPT2"	"HSD17B4"	"18"	"0.999999999540451"	"Sig-sig"
"MECR"	"ECHS1"	"19"	"0.999999999759764"	"Sig-sig"
"MECR"	"HADHA"	"20"	"0.999999999859647"	"Sig-sig"
"MECR"	"ACAA2"	"21"	"0.999999999920562"	"Sig-sig"
"MECR"	"HADHB"	"22"	"0.999999999979336"	"Sig-non"
"MECR"	"HSD17B10"	"23"	"0.99999999999415"	"Sig-sig"
"MECR"	"HADH"	"24"	"0.999999999994594"	"Sig-non"
"MECR"	"HSD17B4"	"25"	"0.999999999996991"	"Sig-sig"
"ECHS1"	"HADHA"	"26"	"0.99999999999721"	"Sig-sig"
"ECHS1"	"ACAA2"	"27"	"0.999999999999395"	"Sig-sig"
"ECHS1"	"HADHB"	"28"	"0.99999999999955"	"Sig-non"
"ECHS1"	"HSD17B10"	"29"	"0.999999999999588"	"Sig-sig"
"ECHS1"	"HADH"	"30"	"0.99999999999966"	"Sig-non"
"ECHS1"	"HSD17B4"	"31"	"0.99999999999983"	"Sig-sig"
"HADHA"	"ACAA2"	"32"	"0.999999999999895"	"Sig-sig"
"HADHA"	"HADHB"	"33"	"0.99999999999994"	"Sig-non"
"HADHA"	"HSD17B10"	"34"	"0.999999999999956"	"Sig-sig"
"HADHA"	"HADH"	"35"	"0.999999999999976"	"Sig-non"
"HADHA"	"HSD17B4"	"36"	"0.999999999999986"	"Sig-sig"
"ACAA2"	"HADHB"	"37"	"0.99999999999999"	"Sig-non"
"ACAA2"	"HSD17B10"	"38"	"0.999999999999998"	"Sig-sig"
"ACAA2"	"HADH"	"39"	"0.999999999999999"	"Sig-non"
"ACAA2"	"HSD17B4"	"40"	"0.999999999999999"	"Sig-sig"
"HADHB"	"HSD17B10"	"41"	"1"	"Sig-non"
"HADHB"	"HADH"	"42"	"1"	"Non-non"
"HADHB"	"HSD17B4"	"43"	"1"	"Sig-non"
"HSD17B10"	"HADH"	"44"	"1"	"Sig-non"
"HSD17B10"	"HSD17B4"	"45"	"1"	"Sig-sig"
"HADH"	"HSD17B4"	"46"	"Net_10"	"Sig-non"
