"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_78"	"Net_78"	"1"	"0.999906574391342"	"Non-non"
"HYI"	"ACO1"	"2"	"0.999940508920186"	"Non-non"
"HYI"	"ACO2"	"3"	"0.999968742519422"	"Non-non"
"HYI"	"MTHFD1"	"4"	"0.999974184958753"	"Sig-non"
"HYI"	"MTHFD2"	"5"	"0.999992796139783"	"Sig-non"
"HYI"	"HAO2"	"6"	"0.999997878608922"	"Non-non"
"HYI"	"HAO1"	"7"	"0.999999993613791"	"Non-non"
"HYI"	"GRHPR"	"8"	"0.999999994195449"	"Sig-non"
"HYI"	"CS"	"9"	"0.99999999743366"	"Sig-non"
"HYI"	"MDH1"	"10"	"0.999999998607994"	"Sig-non"
"HYI"	"MDH2"	"11"	"0.999999998975148"	"Sig-non"
"ACO1"	"ACO2"	"12"	"0.999999999083695"	"Non-non"
"ACO1"	"MTHFD1"	"13"	"0.999999999876921"	"Sig-non"
"ACO1"	"MTHFD2"	"14"	"0.999999999944247"	"Sig-non"
"ACO1"	"HAO2"	"15"	"0.999999999976699"	"Non-non"
"ACO1"	"HAO1"	"16"	"0.999999999983398"	"Non-non"
"ACO1"	"GRHPR"	"17"	"0.999999999990115"	"Sig-non"
"ACO1"	"CS"	"18"	"0.999999999997315"	"Sig-non"
"ACO1"	"MDH1"	"19"	"0.999999999998155"	"Sig-non"
"ACO1"	"MDH2"	"20"	"0.999999999999515"	"Sig-non"
"ACO2"	"MTHFD1"	"21"	"0.999999999999698"	"Sig-non"
"ACO2"	"MTHFD2"	"22"	"0.999999999999988"	"Sig-non"
"ACO2"	"HAO2"	"23"	"0.999999999999988"	"Non-non"
"ACO2"	"HAO1"	"24"	"0.99999999999999"	"Non-non"
"ACO2"	"GRHPR"	"25"	"0.999999999999991"	"Sig-non"
"ACO2"	"CS"	"26"	"0.999999999999993"	"Sig-non"
"ACO2"	"MDH1"	"27"	"0.999999999999995"	"Sig-non"
"ACO2"	"MDH2"	"28"	"0.999999999999996"	"Sig-non"
"MTHFD1"	"MTHFD2"	"29"	"0.999999999999996"	"Sig-sig"
"MTHFD1"	"HAO2"	"30"	"0.999999999999997"	"Sig-non"
"MTHFD1"	"HAO1"	"31"	"0.999999999999998"	"Sig-non"
"MTHFD1"	"GRHPR"	"32"	"0.999999999999998"	"Sig-sig"
"MTHFD1"	"CS"	"33"	"0.999999999999999"	"Sig-sig"
"MTHFD1"	"MDH1"	"34"	"1"	"Sig-sig"
"MTHFD1"	"MDH2"	"35"	"1"	"Sig-sig"
"MTHFD2"	"HAO2"	"36"	"1"	"Sig-non"
"MTHFD2"	"HAO1"	"37"	"1"	"Sig-non"
"MTHFD2"	"GRHPR"	"38"	"1"	"Sig-sig"
"MTHFD2"	"CS"	"39"	"1"	"Sig-sig"
"MTHFD2"	"MDH1"	"40"	"1"	"Sig-sig"
"MTHFD2"	"MDH2"	"41"	"1"	"Sig-sig"
"HAO2"	"HAO1"	"42"	"1"	"Non-non"
"HAO2"	"GRHPR"	"43"	"1"	"Sig-non"
"HAO2"	"CS"	"44"	"1"	"Sig-non"
"HAO2"	"MDH1"	"45"	"1"	"Sig-non"
"HAO2"	"MDH2"	"46"	"1"	"Sig-non"
"HAO1"	"GRHPR"	"47"	"1"	"Sig-non"
"HAO1"	"CS"	"48"	"1"	"Sig-non"
"HAO1"	"MDH1"	"49"	"1"	"Sig-non"
"HAO1"	"MDH2"	"50"	"1"	"Sig-non"
"GRHPR"	"CS"	"51"	"1"	"Sig-sig"
"GRHPR"	"MDH1"	"52"	"1"	"Sig-sig"
"GRHPR"	"MDH2"	"53"	"1"	"Sig-sig"
"CS"	"MDH1"	"54"	"1"	"Sig-sig"
"CS"	"MDH2"	"55"	"1"	"Sig-sig"
"MDH1"	"MDH2"	"56"	"Net_78"	"Sig-sig"
