"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_13"	"Net_13"	"1"	"0.999435387468317"	"Non-non"
"SC5DL"	"EBP"	"2"	"0.999593614913264"	"Sig-non"
"SC5DL"	"CYP27B1"	"3"	"0.999654388128408"	"Sig-non"
"SC5DL"	"DHCR7"	"4"	"0.999730840258868"	"Sig-non"
"SC5DL"	"DHCR24"	"5"	"0.999771253198622"	"Sig-non"
"SC5DL"	"CYP51A1"	"6"	"0.999813436712104"	"Sig-non"
"SC5DL"	"TM7SF2"	"7"	"0.99990243415639"	"Sig-non"
"SC5DL"	"IDI1"	"8"	"0.999927158393825"	"Sig-non"
"SC5DL"	"IDI2"	"9"	"0.999934821727133"	"Sig-non"
"SC5DL"	"FDPS"	"10"	"0.999946806955152"	"Non-non"
"SC5DL"	"GGPS1"	"11"	"0.999974836925071"	"Sig-non"
"SC5DL"	"MVD"	"12"	"0.99997514021437"	"Non-non"
"SC5DL"	"PMVK"	"13"	"0.999981803711703"	"Sig-non"
"SC5DL"	"MVK"	"14"	"0.999993850035478"	"Non-non"
"SC5DL"	"HMGCR"	"15"	"0.999995797755358"	"Sig-non"
"SC5DL"	"FDFT1"	"16"	"0.99999630523136"	"Sig-non"
"SC5DL"	"SQLE"	"17"	"0.999996690714523"	"Sig-non"
"SC5DL"	"LSS"	"18"	"0.999996941924747"	"Sig-non"
"SC5DL"	"NSDHL"	"19"	"0.999997258646405"	"Sig-non"
"SC5DL"	"SC4MOL"	"20"	"0.999997652964954"	"Sig-non"
"SC5DL"	"VKORC1"	"21"	"0.9999982502032"	"Sig-non"
"SC5DL"	"NQO1"	"22"	"0.999998260547095"	"Sig-non"
"SC5DL"	"HSD17B7"	"23"	"0.999998298478617"	"Non-non"
"SC5DL"	"GGCX"	"24"	"0.99999903314747"	"Sig-non"
"EBP"	"CYP27B1"	"25"	"0.99999950641672"	"Sig-sig"
"EBP"	"DHCR7"	"26"	"0.999999525267404"	"Sig-sig"
"EBP"	"DHCR24"	"27"	"0.999999548950888"	"Sig-sig"
"EBP"	"CYP51A1"	"28"	"0.999999655186244"	"Sig-sig"
"EBP"	"TM7SF2"	"29"	"0.99999968786806"	"Sig-sig"
"EBP"	"IDI1"	"30"	"0.999999751375659"	"Sig-sig"
"EBP"	"IDI2"	"31"	"0.999999781683301"	"Sig-sig"
"EBP"	"FDPS"	"32"	"0.999999800219022"	"Sig-non"
"EBP"	"GGPS1"	"33"	"0.99999985384056"	"Sig-sig"
"EBP"	"MVD"	"34"	"0.999999951646621"	"Sig-non"
"EBP"	"PMVK"	"35"	"0.999999964065577"	"Sig-sig"
"EBP"	"MVK"	"36"	"0.999999972432161"	"Sig-non"
"EBP"	"HMGCR"	"37"	"0.999999972981063"	"Sig-sig"
"EBP"	"FDFT1"	"38"	"0.99999998266953"	"Sig-sig"
"EBP"	"SQLE"	"39"	"0.999999987186601"	"Sig-sig"
"EBP"	"LSS"	"40"	"0.999999988979242"	"Sig-sig"
"EBP"	"NSDHL"	"41"	"0.999999990537442"	"Sig-sig"
"EBP"	"SC4MOL"	"42"	"0.999999990574981"	"Sig-sig"
"EBP"	"VKORC1"	"43"	"0.999999992472169"	"Sig-sig"
"EBP"	"NQO1"	"44"	"0.99999999286308"	"Sig-sig"
"EBP"	"HSD17B7"	"45"	"0.999999994470466"	"Sig-non"
"EBP"	"GGCX"	"46"	"0.999999995674376"	"Sig-sig"
"CYP27B1"	"DHCR7"	"47"	"0.999999997217092"	"Sig-sig"
"CYP27B1"	"DHCR24"	"48"	"0.999999997391944"	"Sig-sig"
"CYP27B1"	"CYP51A1"	"49"	"0.999999997775792"	"Sig-sig"
"CYP27B1"	"TM7SF2"	"50"	"0.999999998228435"	"Sig-sig"
"CYP27B1"	"IDI1"	"51"	"0.999999998577962"	"Sig-sig"
"CYP27B1"	"IDI2"	"52"	"0.999999998657565"	"Sig-sig"
"CYP27B1"	"FDPS"	"53"	"0.999999998736161"	"Sig-non"
"CYP27B1"	"GGPS1"	"54"	"0.999999998793424"	"Sig-sig"
"CYP27B1"	"MVD"	"55"	"0.999999998873135"	"Sig-non"
"CYP27B1"	"PMVK"	"56"	"0.999999998992121"	"Sig-sig"
"CYP27B1"	"MVK"	"57"	"0.999999999175594"	"Sig-non"
"CYP27B1"	"HMGCR"	"58"	"0.999999999194751"	"Sig-sig"
"CYP27B1"	"FDFT1"	"59"	"0.999999999213307"	"Sig-sig"
"CYP27B1"	"SQLE"	"60"	"0.999999999338661"	"Sig-sig"
"CYP27B1"	"LSS"	"61"	"0.999999999344695"	"Sig-sig"
"CYP27B1"	"NSDHL"	"62"	"0.999999999456365"	"Sig-sig"
"CYP27B1"	"SC4MOL"	"63"	"0.999999999505347"	"Sig-sig"
"CYP27B1"	"VKORC1"	"64"	"0.999999999610982"	"Sig-sig"
"CYP27B1"	"NQO1"	"65"	"0.999999999683502"	"Sig-sig"
"CYP27B1"	"HSD17B7"	"66"	"0.999999999696259"	"Sig-non"
"CYP27B1"	"GGCX"	"67"	"0.999999999747173"	"Sig-sig"
"DHCR7"	"DHCR24"	"68"	"0.999999999767561"	"Sig-sig"
"DHCR7"	"CYP51A1"	"69"	"0.999999999827627"	"Sig-sig"
"DHCR7"	"TM7SF2"	"70"	"0.999999999851068"	"Sig-sig"
"DHCR7"	"IDI1"	"71"	"0.999999999877667"	"Sig-sig"
"DHCR7"	"IDI2"	"72"	"0.999999999879607"	"Sig-sig"
"DHCR7"	"FDPS"	"73"	"0.999999999886727"	"Sig-non"
"DHCR7"	"GGPS1"	"74"	"0.999999999925349"	"Sig-sig"
"DHCR7"	"MVD"	"75"	"0.999999999927986"	"Sig-non"
"DHCR7"	"PMVK"	"76"	"0.999999999932869"	"Sig-sig"
"DHCR7"	"MVK"	"77"	"0.999999999934785"	"Sig-non"
"DHCR7"	"HMGCR"	"78"	"0.999999999934843"	"Sig-sig"
"DHCR7"	"FDFT1"	"79"	"0.999999999943065"	"Sig-sig"
"DHCR7"	"SQLE"	"80"	"0.999999999950181"	"Sig-sig"
"DHCR7"	"LSS"	"81"	"0.999999999955311"	"Sig-sig"
"DHCR7"	"NSDHL"	"82"	"0.999999999962727"	"Sig-sig"
"DHCR7"	"SC4MOL"	"83"	"0.999999999974568"	"Sig-sig"
"DHCR7"	"VKORC1"	"84"	"0.999999999979866"	"Sig-sig"
"DHCR7"	"NQO1"	"85"	"0.999999999981398"	"Sig-sig"
"DHCR7"	"HSD17B7"	"86"	"0.99999999998186"	"Sig-non"
"DHCR7"	"GGCX"	"87"	"0.999999999983279"	"Sig-sig"
"DHCR24"	"CYP51A1"	"88"	"0.999999999985263"	"Sig-sig"
"DHCR24"	"TM7SF2"	"89"	"0.999999999986222"	"Sig-sig"
"DHCR24"	"IDI1"	"90"	"0.999999999987152"	"Sig-sig"
"DHCR24"	"IDI2"	"91"	"0.999999999987536"	"Sig-sig"
"DHCR24"	"FDPS"	"92"	"0.99999999998787"	"Sig-non"
"DHCR24"	"GGPS1"	"93"	"0.999999999987964"	"Sig-sig"
"DHCR24"	"MVD"	"94"	"0.999999999988479"	"Sig-non"
"DHCR24"	"PMVK"	"95"	"0.999999999990038"	"Sig-sig"
"DHCR24"	"MVK"	"96"	"0.999999999991238"	"Sig-non"
"DHCR24"	"HMGCR"	"97"	"0.999999999992145"	"Sig-sig"
"DHCR24"	"FDFT1"	"98"	"0.999999999993215"	"Sig-sig"
"DHCR24"	"SQLE"	"99"	"0.999999999993502"	"Sig-sig"
"DHCR24"	"LSS"	"100"	"0.999999999993515"	"Sig-sig"
"DHCR24"	"NSDHL"	"101"	"0.999999999994876"	"Sig-sig"
"DHCR24"	"SC4MOL"	"102"	"0.999999999994985"	"Sig-sig"
"DHCR24"	"VKORC1"	"103"	"0.999999999995914"	"Sig-sig"
"DHCR24"	"NQO1"	"104"	"0.999999999996078"	"Sig-sig"
"DHCR24"	"HSD17B7"	"105"	"0.999999999996891"	"Sig-non"
"DHCR24"	"GGCX"	"106"	"0.999999999997166"	"Sig-sig"
"CYP51A1"	"TM7SF2"	"107"	"0.999999999997343"	"Sig-sig"
"CYP51A1"	"IDI1"	"108"	"0.999999999997775"	"Sig-sig"
"CYP51A1"	"IDI2"	"109"	"0.999999999997873"	"Sig-sig"
"CYP51A1"	"FDPS"	"110"	"0.999999999997939"	"Sig-non"
"CYP51A1"	"GGPS1"	"111"	"0.999999999998367"	"Sig-sig"
"CYP51A1"	"MVD"	"112"	"0.999999999998378"	"Sig-non"
"CYP51A1"	"PMVK"	"113"	"0.999999999998428"	"Sig-sig"
"CYP51A1"	"MVK"	"114"	"0.999999999998496"	"Sig-non"
"CYP51A1"	"HMGCR"	"115"	"0.999999999998706"	"Sig-sig"
"CYP51A1"	"FDFT1"	"116"	"0.999999999998876"	"Sig-sig"
"CYP51A1"	"SQLE"	"117"	"0.999999999999009"	"Sig-sig"
"CYP51A1"	"LSS"	"118"	"0.99999999999904"	"Sig-sig"
"CYP51A1"	"NSDHL"	"119"	"0.999999999999241"	"Sig-sig"
"CYP51A1"	"SC4MOL"	"120"	"0.999999999999268"	"Sig-sig"
"CYP51A1"	"VKORC1"	"121"	"0.999999999999344"	"Sig-sig"
"CYP51A1"	"NQO1"	"122"	"0.999999999999372"	"Sig-sig"
"CYP51A1"	"HSD17B7"	"123"	"0.999999999999442"	"Sig-non"
"CYP51A1"	"GGCX"	"124"	"0.99999999999948"	"Sig-sig"
"TM7SF2"	"IDI1"	"125"	"0.999999999999534"	"Sig-sig"
"TM7SF2"	"IDI2"	"126"	"0.999999999999621"	"Sig-sig"
"TM7SF2"	"FDPS"	"127"	"0.999999999999682"	"Sig-non"
"TM7SF2"	"GGPS1"	"128"	"0.999999999999711"	"Sig-sig"
"TM7SF2"	"MVD"	"129"	"0.999999999999828"	"Sig-non"
"TM7SF2"	"PMVK"	"130"	"0.99999999999983"	"Sig-sig"
"TM7SF2"	"MVK"	"131"	"0.999999999999842"	"Sig-non"
"TM7SF2"	"HMGCR"	"132"	"0.999999999999893"	"Sig-sig"
"TM7SF2"	"FDFT1"	"133"	"0.99999999999992"	"Sig-sig"
"TM7SF2"	"SQLE"	"134"	"0.999999999999921"	"Sig-sig"
"TM7SF2"	"LSS"	"135"	"0.999999999999921"	"Sig-sig"
"TM7SF2"	"NSDHL"	"136"	"0.999999999999922"	"Sig-sig"
"TM7SF2"	"SC4MOL"	"137"	"0.999999999999929"	"Sig-sig"
"TM7SF2"	"VKORC1"	"138"	"0.999999999999929"	"Sig-sig"
"TM7SF2"	"NQO1"	"139"	"0.999999999999934"	"Sig-sig"
"TM7SF2"	"HSD17B7"	"140"	"0.999999999999936"	"Sig-non"
"TM7SF2"	"GGCX"	"141"	"0.999999999999938"	"Sig-sig"
"IDI1"	"IDI2"	"142"	"0.999999999999939"	"Sig-sig"
"IDI1"	"FDPS"	"143"	"0.999999999999942"	"Sig-non"
"IDI1"	"GGPS1"	"144"	"0.999999999999956"	"Sig-sig"
"IDI1"	"MVD"	"145"	"0.999999999999964"	"Sig-non"
"IDI1"	"PMVK"	"146"	"0.999999999999966"	"Sig-sig"
"IDI1"	"MVK"	"147"	"0.999999999999968"	"Sig-non"
"IDI1"	"HMGCR"	"148"	"0.999999999999968"	"Sig-sig"
"IDI1"	"FDFT1"	"149"	"0.999999999999968"	"Sig-sig"
"IDI1"	"SQLE"	"150"	"0.99999999999997"	"Sig-sig"
"IDI1"	"LSS"	"151"	"0.999999999999977"	"Sig-sig"
"IDI1"	"NSDHL"	"152"	"0.999999999999978"	"Sig-sig"
"IDI1"	"SC4MOL"	"153"	"0.99999999999998"	"Sig-sig"
"IDI1"	"VKORC1"	"154"	"0.999999999999981"	"Sig-sig"
"IDI1"	"NQO1"	"155"	"0.999999999999981"	"Sig-sig"
"IDI1"	"HSD17B7"	"156"	"0.999999999999984"	"Sig-non"
"IDI1"	"GGCX"	"157"	"0.999999999999986"	"Sig-sig"
"IDI2"	"FDPS"	"158"	"0.999999999999988"	"Sig-non"
"IDI2"	"GGPS1"	"159"	"0.999999999999989"	"Sig-sig"
"IDI2"	"MVD"	"160"	"0.999999999999993"	"Sig-non"
"IDI2"	"PMVK"	"161"	"0.999999999999993"	"Sig-sig"
"IDI2"	"MVK"	"162"	"0.999999999999994"	"Sig-non"
"IDI2"	"HMGCR"	"163"	"0.999999999999994"	"Sig-sig"
"IDI2"	"FDFT1"	"164"	"0.999999999999995"	"Sig-sig"
"IDI2"	"SQLE"	"165"	"0.999999999999995"	"Sig-sig"
"IDI2"	"LSS"	"166"	"0.999999999999996"	"Sig-sig"
"IDI2"	"NSDHL"	"167"	"0.999999999999996"	"Sig-sig"
"IDI2"	"SC4MOL"	"168"	"0.999999999999996"	"Sig-sig"
"IDI2"	"VKORC1"	"169"	"0.999999999999996"	"Sig-sig"
"IDI2"	"NQO1"	"170"	"0.999999999999997"	"Sig-sig"
"IDI2"	"HSD17B7"	"171"	"0.999999999999997"	"Sig-non"
"IDI2"	"GGCX"	"172"	"0.999999999999998"	"Sig-sig"
"FDPS"	"GGPS1"	"173"	"0.999999999999998"	"Sig-non"
"FDPS"	"MVD"	"174"	"0.999999999999998"	"Non-non"
"FDPS"	"PMVK"	"175"	"0.999999999999998"	"Sig-non"
"FDPS"	"MVK"	"176"	"0.999999999999998"	"Non-non"
"FDPS"	"HMGCR"	"177"	"0.999999999999998"	"Sig-non"
"FDPS"	"FDFT1"	"178"	"0.999999999999998"	"Sig-non"
"FDPS"	"SQLE"	"179"	"0.999999999999999"	"Sig-non"
"FDPS"	"LSS"	"180"	"0.999999999999999"	"Sig-non"
"FDPS"	"NSDHL"	"181"	"0.999999999999999"	"Sig-non"
"FDPS"	"SC4MOL"	"182"	"0.999999999999999"	"Sig-non"
"FDPS"	"VKORC1"	"183"	"0.999999999999999"	"Sig-non"
"FDPS"	"NQO1"	"184"	"0.999999999999999"	"Sig-non"
"FDPS"	"HSD17B7"	"185"	"0.999999999999999"	"Non-non"
"FDPS"	"GGCX"	"186"	"0.999999999999999"	"Sig-non"
"GGPS1"	"MVD"	"187"	"0.999999999999999"	"Sig-non"
"GGPS1"	"PMVK"	"188"	"0.999999999999999"	"Sig-sig"
"GGPS1"	"MVK"	"189"	"0.999999999999999"	"Sig-non"
"GGPS1"	"HMGCR"	"190"	"0.999999999999999"	"Sig-sig"
"GGPS1"	"FDFT1"	"191"	"0.999999999999999"	"Sig-sig"
"GGPS1"	"SQLE"	"192"	"0.999999999999999"	"Sig-sig"
"GGPS1"	"LSS"	"193"	"0.999999999999999"	"Sig-sig"
"GGPS1"	"NSDHL"	"194"	"1"	"Sig-sig"
"GGPS1"	"SC4MOL"	"195"	"1"	"Sig-sig"
"GGPS1"	"VKORC1"	"196"	"1"	"Sig-sig"
"GGPS1"	"NQO1"	"197"	"1"	"Sig-sig"
"GGPS1"	"HSD17B7"	"198"	"1"	"Sig-non"
"GGPS1"	"GGCX"	"199"	"1"	"Sig-sig"
"MVD"	"PMVK"	"200"	"1"	"Sig-non"
"MVD"	"MVK"	"201"	"1"	"Non-non"
"MVD"	"HMGCR"	"202"	"1"	"Sig-non"
"MVD"	"FDFT1"	"203"	"1"	"Sig-non"
"MVD"	"SQLE"	"204"	"1"	"Sig-non"
"MVD"	"LSS"	"205"	"1"	"Sig-non"
"MVD"	"NSDHL"	"206"	"1"	"Sig-non"
"MVD"	"SC4MOL"	"207"	"1"	"Sig-non"
"MVD"	"VKORC1"	"208"	"1"	"Sig-non"
"MVD"	"NQO1"	"209"	"1"	"Sig-non"
"MVD"	"HSD17B7"	"210"	"1"	"Non-non"
"MVD"	"GGCX"	"211"	"1"	"Sig-non"
"PMVK"	"MVK"	"212"	"1"	"Sig-non"
"PMVK"	"HMGCR"	"213"	"1"	"Sig-sig"
"PMVK"	"FDFT1"	"214"	"1"	"Sig-sig"
"PMVK"	"SQLE"	"215"	"1"	"Sig-sig"
"PMVK"	"LSS"	"216"	"1"	"Sig-sig"
"PMVK"	"NSDHL"	"217"	"1"	"Sig-sig"
"PMVK"	"SC4MOL"	"218"	"1"	"Sig-sig"
"PMVK"	"VKORC1"	"219"	"1"	"Sig-sig"
"PMVK"	"NQO1"	"220"	"1"	"Sig-sig"
"PMVK"	"HSD17B7"	"221"	"1"	"Sig-non"
"PMVK"	"GGCX"	"222"	"1"	"Sig-sig"
"MVK"	"HMGCR"	"223"	"1"	"Sig-non"
"MVK"	"FDFT1"	"224"	"1"	"Sig-non"
"MVK"	"SQLE"	"225"	"1"	"Sig-non"
"MVK"	"LSS"	"226"	"1"	"Sig-non"
"MVK"	"NSDHL"	"227"	"1"	"Sig-non"
"MVK"	"SC4MOL"	"228"	"1"	"Sig-non"
"MVK"	"VKORC1"	"229"	"1"	"Sig-non"
"MVK"	"NQO1"	"230"	"1"	"Sig-non"
"MVK"	"HSD17B7"	"231"	"1"	"Non-non"
"MVK"	"GGCX"	"232"	"1"	"Sig-non"
"HMGCR"	"FDFT1"	"233"	"1"	"Sig-sig"
"HMGCR"	"SQLE"	"234"	"1"	"Sig-sig"
"HMGCR"	"LSS"	"235"	"1"	"Sig-sig"
"HMGCR"	"NSDHL"	"236"	"1"	"Sig-sig"
"HMGCR"	"SC4MOL"	"237"	"1"	"Sig-sig"
"HMGCR"	"VKORC1"	"238"	"1"	"Sig-sig"
"HMGCR"	"NQO1"	"239"	"1"	"Sig-sig"
"HMGCR"	"HSD17B7"	"240"	"1"	"Sig-non"
"HMGCR"	"GGCX"	"241"	"1"	"Sig-sig"
"FDFT1"	"SQLE"	"242"	"1"	"Sig-sig"
"FDFT1"	"LSS"	"243"	"1"	"Sig-sig"
"FDFT1"	"NSDHL"	"244"	"1"	"Sig-sig"
"FDFT1"	"SC4MOL"	"245"	"1"	"Sig-sig"
"FDFT1"	"VKORC1"	"246"	"1"	"Sig-sig"
"FDFT1"	"NQO1"	"247"	"1"	"Sig-sig"
"FDFT1"	"HSD17B7"	"248"	"1"	"Sig-non"
"FDFT1"	"GGCX"	"249"	"1"	"Sig-sig"
"SQLE"	"LSS"	"250"	"1"	"Sig-sig"
"SQLE"	"NSDHL"	"251"	"1"	"Sig-sig"
"SQLE"	"SC4MOL"	"252"	"1"	"Sig-sig"
"SQLE"	"VKORC1"	"253"	"1"	"Sig-sig"
"SQLE"	"NQO1"	"254"	"1"	"Sig-sig"
"SQLE"	"HSD17B7"	"255"	"1"	"Sig-non"
"SQLE"	"GGCX"	"256"	"1"	"Sig-sig"
"LSS"	"NSDHL"	"257"	"1"	"Sig-sig"
"LSS"	"SC4MOL"	"258"	"1"	"Sig-sig"
"LSS"	"VKORC1"	"259"	"1"	"Sig-sig"
"LSS"	"NQO1"	"260"	"1"	"Sig-sig"
"LSS"	"HSD17B7"	"261"	"1"	"Sig-non"
"LSS"	"GGCX"	"262"	"1"	"Sig-sig"
"NSDHL"	"SC4MOL"	"263"	"1"	"Sig-sig"
"NSDHL"	"VKORC1"	"264"	"1"	"Sig-sig"
"NSDHL"	"NQO1"	"265"	"1"	"Sig-sig"
"NSDHL"	"HSD17B7"	"266"	"1"	"Sig-non"
"NSDHL"	"GGCX"	"267"	"1"	"Sig-sig"
"SC4MOL"	"VKORC1"	"268"	"1"	"Sig-sig"
"SC4MOL"	"NQO1"	"269"	"1"	"Sig-sig"
"SC4MOL"	"HSD17B7"	"270"	"1"	"Sig-non"
"SC4MOL"	"GGCX"	"271"	"1"	"Sig-sig"
"VKORC1"	"NQO1"	"272"	"1"	"Sig-sig"
"VKORC1"	"HSD17B7"	"273"	"1"	"Sig-non"
"VKORC1"	"GGCX"	"274"	"1"	"Sig-sig"
"NQO1"	"HSD17B7"	"275"	"1"	"Sig-non"
"NQO1"	"GGCX"	"276"	"1"	"Sig-sig"
"HSD17B7"	"GGCX"	"277"	"Net_13"	"Sig-non"
