"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_236"	"Net_236"	"1"	"0.999950542321567"	"Non-non"
"TRA@"	"LCK"	"2"	"0.999999988683473"	"Non-non"
"TRA@"	"TRD@"	"3"	"0.999999999650456"	"Sig-non"
"TRA@"	"TRAF6"	"4"	"0.999999999713338"	"Sig-non"
"TRA@"	"EIF2AK2"	"5"	"0.999999999830663"	"Non-non"
"TRA@"	"TNFSF11"	"6"	"0.999999999942566"	"Sig-non"
"TRA@"	"NGFR"	"7"	"0.999999999967141"	"Non-non"
"TRA@"	"TNFRSF11B"	"8"	"0.999999999979972"	"Non-non"
"TRA@"	"TNFRSF1A"	"9"	"0.999999999996464"	"Sig-non"
"TRA@"	"TNFRSF1B"	"10"	"0.999999999999327"	"Sig-non"
"TRA@"	"TRAF2"	"11"	"0.999999999999432"	"Sig-non"
"TRA@"	"RIPK1"	"12"	"0.99999999999988"	"Sig-non"
"TRA@"	"MAP3K14"	"13"	"0.999999999999994"	"Sig-non"
"TRA@"	"MAP3K3"	"14"	"1"	"Sig-non"
"LCK"	"TRD@"	"15"	"1"	"Sig-non"
"LCK"	"TRAF6"	"16"	"1"	"Sig-non"
"LCK"	"EIF2AK2"	"17"	"1"	"Non-non"
"LCK"	"TNFSF11"	"18"	"1"	"Sig-non"
"LCK"	"NGFR"	"19"	"1"	"Non-non"
"LCK"	"TNFRSF11B"	"20"	"1"	"Non-non"
"LCK"	"TNFRSF1A"	"21"	"1"	"Sig-non"
"LCK"	"TNFRSF1B"	"22"	"1"	"Sig-non"
"LCK"	"TRAF2"	"23"	"1"	"Sig-non"
"LCK"	"RIPK1"	"24"	"1"	"Sig-non"
"LCK"	"MAP3K14"	"25"	"1"	"Sig-non"
"LCK"	"MAP3K3"	"26"	"1"	"Sig-non"
"TRD@"	"TRAF6"	"27"	"1"	"Sig-sig"
"TRD@"	"EIF2AK2"	"28"	"1"	"Sig-non"
"TRD@"	"TNFSF11"	"29"	"1"	"Sig-sig"
"TRD@"	"NGFR"	"30"	"1"	"Sig-non"
"TRD@"	"TNFRSF11B"	"31"	"1"	"Sig-non"
"TRD@"	"TNFRSF1A"	"32"	"1"	"Sig-sig"
"TRD@"	"TNFRSF1B"	"33"	"1"	"Sig-sig"
"TRD@"	"TRAF2"	"34"	"1"	"Sig-sig"
"TRD@"	"RIPK1"	"35"	"1"	"Sig-sig"
"TRD@"	"MAP3K14"	"36"	"1"	"Sig-sig"
"TRD@"	"MAP3K3"	"37"	"1"	"Sig-sig"
"TRAF6"	"EIF2AK2"	"38"	"1"	"Sig-non"
"TRAF6"	"TNFSF11"	"39"	"1"	"Sig-sig"
"TRAF6"	"NGFR"	"40"	"1"	"Sig-non"
"TRAF6"	"TNFRSF11B"	"41"	"1"	"Sig-non"
"TRAF6"	"TNFRSF1A"	"42"	"1"	"Sig-sig"
"TRAF6"	"TNFRSF1B"	"43"	"1"	"Sig-sig"
"TRAF6"	"TRAF2"	"44"	"1"	"Sig-sig"
"TRAF6"	"RIPK1"	"45"	"1"	"Sig-sig"
"TRAF6"	"MAP3K14"	"46"	"1"	"Sig-sig"
"TRAF6"	"MAP3K3"	"47"	"1"	"Sig-sig"
"EIF2AK2"	"TNFSF11"	"48"	"1"	"Sig-non"
"EIF2AK2"	"NGFR"	"49"	"1"	"Non-non"
"EIF2AK2"	"TNFRSF11B"	"50"	"1"	"Non-non"
"EIF2AK2"	"TNFRSF1A"	"51"	"1"	"Sig-non"
"EIF2AK2"	"TNFRSF1B"	"52"	"1"	"Sig-non"
"EIF2AK2"	"TRAF2"	"53"	"1"	"Sig-non"
"EIF2AK2"	"RIPK1"	"54"	"1"	"Sig-non"
"EIF2AK2"	"MAP3K14"	"55"	"1"	"Sig-non"
"EIF2AK2"	"MAP3K3"	"56"	"1"	"Sig-non"
"TNFSF11"	"NGFR"	"57"	"1"	"Sig-non"
"TNFSF11"	"TNFRSF11B"	"58"	"1"	"Sig-non"
"TNFSF11"	"TNFRSF1A"	"59"	"1"	"Sig-sig"
"TNFSF11"	"TNFRSF1B"	"60"	"1"	"Sig-sig"
"TNFSF11"	"TRAF2"	"61"	"1"	"Sig-sig"
"TNFSF11"	"RIPK1"	"62"	"1"	"Sig-sig"
"TNFSF11"	"MAP3K14"	"63"	"1"	"Sig-sig"
"TNFSF11"	"MAP3K3"	"64"	"1"	"Sig-sig"
"NGFR"	"TNFRSF11B"	"65"	"1"	"Non-non"
"NGFR"	"TNFRSF1A"	"66"	"1"	"Sig-non"
"NGFR"	"TNFRSF1B"	"67"	"1"	"Sig-non"
"NGFR"	"TRAF2"	"68"	"1"	"Sig-non"
"NGFR"	"RIPK1"	"69"	"1"	"Sig-non"
"NGFR"	"MAP3K14"	"70"	"1"	"Sig-non"
"NGFR"	"MAP3K3"	"71"	"1"	"Sig-non"
"TNFRSF11B"	"TNFRSF1A"	"72"	"1"	"Sig-non"
"TNFRSF11B"	"TNFRSF1B"	"73"	"1"	"Sig-non"
"TNFRSF11B"	"TRAF2"	"74"	"1"	"Sig-non"
"TNFRSF11B"	"RIPK1"	"75"	"1"	"Sig-non"
"TNFRSF11B"	"MAP3K14"	"76"	"1"	"Sig-non"
"TNFRSF11B"	"MAP3K3"	"77"	"1"	"Sig-non"
"TNFRSF1A"	"TNFRSF1B"	"78"	"1"	"Sig-sig"
"TNFRSF1A"	"TRAF2"	"79"	"1"	"Sig-sig"
"TNFRSF1A"	"RIPK1"	"80"	"1"	"Sig-sig"
"TNFRSF1A"	"MAP3K14"	"81"	"1"	"Sig-sig"
"TNFRSF1A"	"MAP3K3"	"82"	"1"	"Sig-sig"
"TNFRSF1B"	"TRAF2"	"83"	"1"	"Sig-sig"
"TNFRSF1B"	"RIPK1"	"84"	"1"	"Sig-sig"
"TNFRSF1B"	"MAP3K14"	"85"	"1"	"Sig-sig"
"TNFRSF1B"	"MAP3K3"	"86"	"1"	"Sig-sig"
"TRAF2"	"RIPK1"	"87"	"1"	"Sig-sig"
"TRAF2"	"MAP3K14"	"88"	"1"	"Sig-sig"
"TRAF2"	"MAP3K3"	"89"	"1"	"Sig-sig"
"RIPK1"	"MAP3K14"	"90"	"1"	"Sig-sig"
"RIPK1"	"MAP3K3"	"91"	"1"	"Sig-sig"
"MAP3K14"	"MAP3K3"	"92"	"Net_236"	"Sig-sig"
