"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_186"	"Net_186"	"1"	"0.64669882019544"	"Non-non"
"TUBA8"	"TUBA3D"	"2"	"0.652748127434915"	"Sig-non"
"TUBA8"	"TUBA1B"	"3"	"0.739224625929824"	"Sig-non"
"TUBA8"	"TLR5"	"4"	"0.749443580166499"	"Sig-non"
"TUBA8"	"LY96"	"5"	"0.758854442038867"	"Sig-non"
"TUBA8"	"CD14"	"6"	"0.764793243494237"	"Sig-non"
"TUBA8"	"TUBA4A"	"7"	"0.764966878132391"	"Sig-non"
"TUBA8"	"TUBA3C"	"8"	"0.780043097640611"	"Sig-non"
"TUBA8"	"TUBA1A"	"9"	"0.792175748653939"	"Sig-non"
"TUBA8"	"TUBAL3"	"10"	"0.798386747018599"	"Non-non"
"TUBA8"	"TUBA1C"	"11"	"0.799622096375231"	"Sig-non"
"TUBA8"	"CDH1"	"12"	"0.803000305733946"	"Sig-non"
"TUBA8"	"YWHAQ"	"13"	"0.815490393930398"	"Sig-non"
"TUBA8"	"YWHAZ"	"14"	"0.817131269270959"	"Sig-non"
"TUBA8"	"KRT18"	"15"	"0.818680110469957"	"Sig-non"
"TUBA8"	"CTNNB1"	"16"	"0.820313906970873"	"Sig-non"
"TUBA8"	"CTTN"	"17"	"0.823388829387092"	"Sig-non"
"TUBA8"	"HCLS1"	"18"	"0.823441186571569"	"Sig-non"
"TUBA8"	"ROCK1"	"19"	"0.825551155167118"	"Sig-non"
"TUBA8"	"ROCK2"	"20"	"0.826607467717404"	"Sig-non"
"TUBA8"	"OCLN"	"21"	"0.836269902360038"	"Non-non"
"TUBA8"	"EZR"	"22"	"0.848086352430524"	"Non-non"
"TUBA8"	"ARPC5"	"23"	"0.858377592465971"	"Sig-non"
"TUBA8"	"ARPC5L"	"24"	"0.860483604558812"	"Sig-non"
"TUBA8"	"CDC42"	"25"	"0.860563064188042"	"Sig-non"
"TUBA8"	"ABL1"	"26"	"0.860596887945362"	"Sig-non"
"TUBA8"	"FYN"	"27"	"0.86266866920025"	"Sig-non"
"TUBA8"	"PRKCA"	"28"	"0.86510561354777"	"Sig-non"
"TUBA8"	"WAS"	"29"	"0.865864835032808"	"Sig-non"
"TUBA8"	"WASL"	"30"	"0.872751429029016"	"Sig-non"
"TUBA8"	"CLDN1"	"31"	"0.872779403785035"	"Sig-non"
"TUBA8"	"ITGB1"	"32"	"0.876824222105679"	"Sig-non"
"TUBA8"	"ACTB"	"33"	"0.877131067095422"	"Non-non"
"TUBA8"	"ACTG1"	"34"	"0.879352045235099"	"Sig-non"
"TUBA8"	"NCK1"	"35"	"0.880353429944895"	"Sig-non"
"TUBA8"	"NCK2"	"36"	"0.881283014705363"	"Non-non"
"TUBA8"	"ARHGEF2"	"37"	"0.881297391523058"	"Sig-non"
"TUBA8"	"RHOA"	"38"	"0.882410470518119"	"Sig-non"
"TUBA8"	"NCL"	"39"	"0.884204142885189"	"Sig-non"
"TUBA8"	"TUBB3"	"40"	"0.884503903366699"	"Sig-non"
"TUBA8"	"TUBB4"	"41"	"0.886062301363623"	"Non-non"
"TUBA8"	"TUBB2C"	"42"	"0.887120560493288"	"Sig-non"
"TUBA8"	"TUBB"	"43"	"0.887140748853159"	"Sig-non"
"TUBA8"	"TUBB2B"	"44"	"0.887676653080391"	"Sig-non"
"TUBA8"	"TUBB4Q"	"45"	"0.888340944872702"	"Non-non"
"TUBA8"	"TUBB2A"	"46"	"0.891657755025915"	"Sig-non"
"TUBA8"	"TUBB1"	"47"	"0.892621909753444"	"Sig-non"
"TUBA8"	"TUBB6"	"48"	"0.892835366967249"	"Sig-non"
"TUBA3D"	"TUBA1B"	"49"	"0.89634032498197"	"Sig-sig"
"TUBA3D"	"TLR5"	"50"	"0.898095939108009"	"Sig-sig"
"TUBA3D"	"LY96"	"51"	"0.898958188857237"	"Sig-sig"
"TUBA3D"	"CD14"	"52"	"0.899968543040538"	"Sig-sig"
"TUBA3D"	"TUBA4A"	"53"	"0.900145746770279"	"Sig-sig"
"TUBA3D"	"TUBA3C"	"54"	"0.90032671196397"	"Sig-sig"
"TUBA3D"	"TUBA1A"	"55"	"0.900573935100518"	"Sig-sig"
"TUBA3D"	"TUBAL3"	"56"	"0.900838018014847"	"Sig-non"
"TUBA3D"	"TUBA1C"	"57"	"0.902046855217806"	"Sig-sig"
"TUBA3D"	"CDH1"	"58"	"0.902492876690121"	"Sig-sig"
"TUBA3D"	"YWHAQ"	"59"	"0.90377592117454"	"Sig-sig"
"TUBA3D"	"YWHAZ"	"60"	"0.906451627972695"	"Sig-sig"
"TUBA3D"	"KRT18"	"61"	"0.9079604135168"	"Sig-sig"
"TUBA3D"	"CTNNB1"	"62"	"0.908370270687239"	"Sig-sig"
"TUBA3D"	"CTTN"	"63"	"0.909100261988268"	"Sig-sig"
"TUBA3D"	"HCLS1"	"64"	"0.910100354663357"	"Sig-sig"
"TUBA3D"	"ROCK1"	"65"	"0.910809283077772"	"Sig-sig"
"TUBA3D"	"ROCK2"	"66"	"0.911702924406267"	"Sig-sig"
"TUBA3D"	"OCLN"	"67"	"0.912223590459347"	"Sig-non"
"TUBA3D"	"EZR"	"68"	"0.912296684204832"	"Sig-non"
"TUBA3D"	"ARPC5"	"69"	"0.91290648615324"	"Sig-sig"
"TUBA3D"	"ARPC5L"	"70"	"0.913412414808709"	"Sig-sig"
"TUBA3D"	"CDC42"	"71"	"0.914868285380249"	"Sig-sig"
"TUBA3D"	"ABL1"	"72"	"0.917263825625455"	"Sig-sig"
"TUBA3D"	"FYN"	"73"	"0.918597665217417"	"Sig-sig"
"TUBA3D"	"PRKCA"	"74"	"0.919045417405143"	"Sig-sig"
"TUBA3D"	"WAS"	"75"	"0.920166211437418"	"Sig-sig"
"TUBA3D"	"WASL"	"76"	"0.923444440224783"	"Sig-sig"
"TUBA3D"	"CLDN1"	"77"	"0.923855284086738"	"Sig-sig"
"TUBA3D"	"ITGB1"	"78"	"0.924903462214971"	"Sig-sig"
"TUBA3D"	"ACTB"	"79"	"0.925509749279216"	"Sig-non"
"TUBA3D"	"ACTG1"	"80"	"0.926428704482029"	"Sig-sig"
"TUBA3D"	"NCK1"	"81"	"0.927008544760461"	"Sig-sig"
"TUBA3D"	"NCK2"	"82"	"0.927524251617035"	"Sig-non"
"TUBA3D"	"ARHGEF2"	"83"	"0.927623467662563"	"Sig-sig"
"TUBA3D"	"RHOA"	"84"	"0.928071952114514"	"Sig-sig"
"TUBA3D"	"NCL"	"85"	"0.928697356168141"	"Sig-sig"
"TUBA3D"	"TUBB3"	"86"	"0.928895412597143"	"Sig-sig"
"TUBA3D"	"TUBB4"	"87"	"0.929638865063464"	"Sig-non"
"TUBA3D"	"TUBB2C"	"88"	"0.929972759477171"	"Sig-sig"
"TUBA3D"	"TUBB"	"89"	"0.930266510137786"	"Sig-sig"
"TUBA3D"	"TUBB2B"	"90"	"0.930942313959861"	"Sig-sig"
"TUBA3D"	"TUBB4Q"	"91"	"0.930944677376944"	"Sig-non"
"TUBA3D"	"TUBB2A"	"92"	"0.932215783745036"	"Sig-sig"
"TUBA3D"	"TUBB1"	"93"	"0.932945021885225"	"Sig-sig"
"TUBA3D"	"TUBB6"	"94"	"0.934345081866067"	"Sig-sig"
"TUBA1B"	"TLR5"	"95"	"0.935154632332138"	"Sig-sig"
"TUBA1B"	"LY96"	"96"	"0.935379805766564"	"Sig-sig"
"TUBA1B"	"CD14"	"97"	"0.935768626965666"	"Sig-sig"
"TUBA1B"	"TUBA4A"	"98"	"0.938081254638269"	"Sig-sig"
"TUBA1B"	"TUBA3C"	"99"	"0.938711880338953"	"Sig-sig"
"TUBA1B"	"TUBA1A"	"100"	"0.939373945489892"	"Sig-sig"
"TUBA1B"	"TUBAL3"	"101"	"0.939578994766236"	"Sig-non"
"TUBA1B"	"TUBA1C"	"102"	"0.939710282767112"	"Sig-sig"
"TUBA1B"	"CDH1"	"103"	"0.940030132888939"	"Sig-sig"
"TUBA1B"	"YWHAQ"	"104"	"0.940327272470727"	"Sig-sig"
"TUBA1B"	"YWHAZ"	"105"	"0.940378200123338"	"Sig-sig"
"TUBA1B"	"KRT18"	"106"	"0.940780827303421"	"Sig-sig"
"TUBA1B"	"CTNNB1"	"107"	"0.942008496156852"	"Sig-sig"
"TUBA1B"	"CTTN"	"108"	"0.942481591078202"	"Sig-sig"
"TUBA1B"	"HCLS1"	"109"	"0.942490670692505"	"Sig-sig"
"TUBA1B"	"ROCK1"	"110"	"0.942925722240794"	"Sig-sig"
"TUBA1B"	"ROCK2"	"111"	"0.943302896808804"	"Sig-sig"
"TUBA1B"	"OCLN"	"112"	"0.94367277071079"	"Sig-non"
"TUBA1B"	"EZR"	"113"	"0.944407747886115"	"Sig-non"
"TUBA1B"	"ARPC5"	"114"	"0.944965922317173"	"Sig-sig"
"TUBA1B"	"ARPC5L"	"115"	"0.945007915204774"	"Sig-sig"
"TUBA1B"	"CDC42"	"116"	"0.945234036897356"	"Sig-sig"
"TUBA1B"	"ABL1"	"117"	"0.946637026059585"	"Sig-sig"
"TUBA1B"	"FYN"	"118"	"0.946790461050229"	"Sig-sig"
"TUBA1B"	"PRKCA"	"119"	"0.946946592829791"	"Sig-sig"
"TUBA1B"	"WAS"	"120"	"0.947151308713204"	"Sig-sig"
"TUBA1B"	"WASL"	"121"	"0.948776961976032"	"Sig-sig"
"TUBA1B"	"CLDN1"	"122"	"0.948788387761441"	"Sig-sig"
"TUBA1B"	"ITGB1"	"123"	"0.949978305293163"	"Sig-sig"
"TUBA1B"	"ACTB"	"124"	"0.950824396635216"	"Sig-non"
"TUBA1B"	"ACTG1"	"125"	"0.950970819453138"	"Sig-sig"
"TUBA1B"	"NCK1"	"126"	"0.952020488912003"	"Sig-sig"
"TUBA1B"	"NCK2"	"127"	"0.952624940991503"	"Sig-non"
"TUBA1B"	"ARHGEF2"	"128"	"0.952919000183324"	"Sig-sig"
"TUBA1B"	"RHOA"	"129"	"0.953570271536425"	"Sig-sig"
"TUBA1B"	"NCL"	"130"	"0.953786220864903"	"Sig-sig"
"TUBA1B"	"TUBB3"	"131"	"0.953852208786824"	"Sig-sig"
"TUBA1B"	"TUBB4"	"132"	"0.955293952267851"	"Sig-non"
"TUBA1B"	"TUBB2C"	"133"	"0.955424636948186"	"Sig-sig"
"TUBA1B"	"TUBB"	"134"	"0.955517538106771"	"Sig-sig"
"TUBA1B"	"TUBB2B"	"135"	"0.956084508366743"	"Sig-sig"
"TUBA1B"	"TUBB4Q"	"136"	"0.956621903713492"	"Sig-non"
"TUBA1B"	"TUBB2A"	"137"	"0.957508873687422"	"Sig-sig"
"TUBA1B"	"TUBB1"	"138"	"0.95765060888609"	"Sig-sig"
"TUBA1B"	"TUBB6"	"139"	"0.957835220706836"	"Sig-sig"
"TLR5"	"LY96"	"140"	"0.957895795838346"	"Sig-sig"
"TLR5"	"CD14"	"141"	"0.958340471072934"	"Sig-sig"
"TLR5"	"TUBA4A"	"142"	"0.958788294862562"	"Sig-sig"
"TLR5"	"TUBA3C"	"143"	"0.959189836895088"	"Sig-sig"
"TLR5"	"TUBA1A"	"144"	"0.959445156467959"	"Sig-sig"
"TLR5"	"TUBAL3"	"145"	"0.959449929861269"	"Sig-non"
"TLR5"	"TUBA1C"	"146"	"0.960085774450593"	"Sig-sig"
"TLR5"	"CDH1"	"147"	"0.960312779409496"	"Sig-sig"
"TLR5"	"YWHAQ"	"148"	"0.960407034085133"	"Sig-sig"
"TLR5"	"YWHAZ"	"149"	"0.960811556391591"	"Sig-sig"
"TLR5"	"KRT18"	"150"	"0.961800785614356"	"Sig-sig"
"TLR5"	"CTNNB1"	"151"	"0.9629624867711"	"Sig-sig"
"TLR5"	"CTTN"	"152"	"0.963398992528323"	"Sig-sig"
"TLR5"	"HCLS1"	"153"	"0.963484382636457"	"Sig-sig"
"TLR5"	"ROCK1"	"154"	"0.964647110856645"	"Sig-sig"
"TLR5"	"ROCK2"	"155"	"0.964724714714477"	"Sig-sig"
"TLR5"	"OCLN"	"156"	"0.964900052332607"	"Sig-non"
"TLR5"	"EZR"	"157"	"0.965035266280881"	"Sig-non"
"TLR5"	"ARPC5"	"158"	"0.96556675671166"	"Sig-sig"
"TLR5"	"ARPC5L"	"159"	"0.965942186626545"	"Sig-sig"
"TLR5"	"CDC42"	"160"	"0.966280882096537"	"Sig-sig"
"TLR5"	"ABL1"	"161"	"0.966619540832006"	"Sig-sig"
"TLR5"	"FYN"	"162"	"0.966670905383629"	"Sig-sig"
"TLR5"	"PRKCA"	"163"	"0.966821857077475"	"Sig-sig"
"TLR5"	"WAS"	"164"	"0.967059482073221"	"Sig-sig"
"TLR5"	"WASL"	"165"	"0.967123056099905"	"Sig-sig"
"TLR5"	"CLDN1"	"166"	"0.967194932931242"	"Sig-sig"
"TLR5"	"ITGB1"	"167"	"0.967424495421308"	"Sig-sig"
"TLR5"	"ACTB"	"168"	"0.967763439673391"	"Sig-non"
"TLR5"	"ACTG1"	"169"	"0.967773580869356"	"Sig-sig"
"TLR5"	"NCK1"	"170"	"0.968137316441411"	"Sig-sig"
"TLR5"	"NCK2"	"171"	"0.968570242046222"	"Sig-non"
"TLR5"	"ARHGEF2"	"172"	"0.969276041978253"	"Sig-sig"
"TLR5"	"RHOA"	"173"	"0.969421468505607"	"Sig-sig"
"TLR5"	"NCL"	"174"	"0.969453215009906"	"Sig-sig"
"TLR5"	"TUBB3"	"175"	"0.969720092056676"	"Sig-sig"
"TLR5"	"TUBB4"	"176"	"0.970185959708475"	"Sig-non"
"TLR5"	"TUBB2C"	"177"	"0.970285909079364"	"Sig-sig"
"TLR5"	"TUBB"	"178"	"0.970498768514522"	"Sig-sig"
"TLR5"	"TUBB2B"	"179"	"0.970619949867585"	"Sig-sig"
"TLR5"	"TUBB4Q"	"180"	"0.970633882499124"	"Sig-non"
"TLR5"	"TUBB2A"	"181"	"0.970686793169157"	"Sig-sig"
"TLR5"	"TUBB1"	"182"	"0.970808110984022"	"Sig-sig"
"TLR5"	"TUBB6"	"183"	"0.970900361811001"	"Sig-sig"
"LY96"	"CD14"	"184"	"0.971024513625349"	"Sig-sig"
"LY96"	"TUBA4A"	"185"	"0.971251930767722"	"Sig-sig"
"LY96"	"TUBA3C"	"186"	"0.971588567074707"	"Sig-sig"
"LY96"	"TUBA1A"	"187"	"0.971600525930646"	"Sig-sig"
"LY96"	"TUBAL3"	"188"	"0.97165316410337"	"Sig-non"
"LY96"	"TUBA1C"	"189"	"0.971887589859861"	"Sig-sig"
"LY96"	"CDH1"	"190"	"0.971990758885316"	"Sig-sig"
"LY96"	"YWHAQ"	"191"	"0.972016474290253"	"Sig-sig"
"LY96"	"YWHAZ"	"192"	"0.972909950725442"	"Sig-sig"
"LY96"	"KRT18"	"193"	"0.973207846268277"	"Sig-sig"
"LY96"	"CTNNB1"	"194"	"0.973244761167038"	"Sig-sig"
"LY96"	"CTTN"	"195"	"0.973305034223973"	"Sig-sig"
"LY96"	"HCLS1"	"196"	"0.973371340031872"	"Sig-sig"
"LY96"	"ROCK1"	"197"	"0.974295983921325"	"Sig-sig"
"LY96"	"ROCK2"	"198"	"0.974297643740158"	"Sig-sig"
"LY96"	"OCLN"	"199"	"0.97452566526145"	"Sig-non"
"LY96"	"EZR"	"200"	"0.974687447955846"	"Sig-non"
"LY96"	"ARPC5"	"201"	"0.974853503854182"	"Sig-sig"
"LY96"	"ARPC5L"	"202"	"0.97487670657661"	"Sig-sig"
"LY96"	"CDC42"	"203"	"0.975012377932764"	"Sig-sig"
"LY96"	"ABL1"	"204"	"0.97535756526165"	"Sig-sig"
"LY96"	"FYN"	"205"	"0.975444062291287"	"Sig-sig"
"LY96"	"PRKCA"	"206"	"0.975449394500234"	"Sig-sig"
"LY96"	"WAS"	"207"	"0.975691426319221"	"Sig-sig"
"LY96"	"WASL"	"208"	"0.976283662939954"	"Sig-sig"
"LY96"	"CLDN1"	"209"	"0.976398826509826"	"Sig-sig"
"LY96"	"ITGB1"	"210"	"0.976409578856944"	"Sig-sig"
"LY96"	"ACTB"	"211"	"0.97645465920126"	"Sig-non"
"LY96"	"ACTG1"	"212"	"0.976493909256684"	"Sig-sig"
"LY96"	"NCK1"	"213"	"0.977040148307944"	"Sig-sig"
"LY96"	"NCK2"	"214"	"0.977193424385089"	"Sig-non"
"LY96"	"ARHGEF2"	"215"	"0.977276155060952"	"Sig-sig"
"LY96"	"RHOA"	"216"	"0.977280535546794"	"Sig-sig"
"LY96"	"NCL"	"217"	"0.977338042956782"	"Sig-sig"
"LY96"	"TUBB3"	"218"	"0.977528308638153"	"Sig-sig"
"LY96"	"TUBB4"	"219"	"0.977656214958418"	"Sig-non"
"LY96"	"TUBB2C"	"220"	"0.977996096862185"	"Sig-sig"
"LY96"	"TUBB"	"221"	"0.978239192028733"	"Sig-sig"
"LY96"	"TUBB2B"	"222"	"0.978638136547308"	"Sig-sig"
"LY96"	"TUBB4Q"	"223"	"0.978808924607421"	"Sig-non"
"LY96"	"TUBB2A"	"224"	"0.97887041137676"	"Sig-sig"
"LY96"	"TUBB1"	"225"	"0.978880036080702"	"Sig-sig"
"LY96"	"TUBB6"	"226"	"0.978898165257461"	"Sig-sig"
"CD14"	"TUBA4A"	"227"	"0.97901095368478"	"Sig-sig"
"CD14"	"TUBA3C"	"228"	"0.979149742417845"	"Sig-sig"
"CD14"	"TUBA1A"	"229"	"0.979230452035228"	"Sig-sig"
"CD14"	"TUBAL3"	"230"	"0.979359181278254"	"Sig-non"
"CD14"	"TUBA1C"	"231"	"0.979588586351105"	"Sig-sig"
"CD14"	"CDH1"	"232"	"0.979626582165539"	"Sig-sig"
"CD14"	"YWHAQ"	"233"	"0.980028204700739"	"Sig-sig"
"CD14"	"YWHAZ"	"234"	"0.980140037820364"	"Sig-sig"
"CD14"	"KRT18"	"235"	"0.980286275302209"	"Sig-sig"
"CD14"	"CTNNB1"	"236"	"0.980411276612761"	"Sig-sig"
"CD14"	"CTTN"	"237"	"0.980473516984231"	"Sig-sig"
"CD14"	"HCLS1"	"238"	"0.980573856646929"	"Sig-sig"
"CD14"	"ROCK1"	"239"	"0.980740562311633"	"Sig-sig"
"CD14"	"ROCK2"	"240"	"0.980829211629201"	"Sig-sig"
"CD14"	"OCLN"	"241"	"0.981022686578808"	"Sig-non"
"CD14"	"EZR"	"242"	"0.981096542095002"	"Sig-non"
"CD14"	"ARPC5"	"243"	"0.981194567096968"	"Sig-sig"
"CD14"	"ARPC5L"	"244"	"0.981268703597691"	"Sig-sig"
"CD14"	"CDC42"	"245"	"0.981689487341887"	"Sig-sig"
"CD14"	"ABL1"	"246"	"0.98170526421776"	"Sig-sig"
"CD14"	"FYN"	"247"	"0.981773508768539"	"Sig-sig"
"CD14"	"PRKCA"	"248"	"0.982123731273631"	"Sig-sig"
"CD14"	"WAS"	"249"	"0.982152502488138"	"Sig-sig"
"CD14"	"WASL"	"250"	"0.982223407173174"	"Sig-sig"
"CD14"	"CLDN1"	"251"	"0.982413608156755"	"Sig-sig"
"CD14"	"ITGB1"	"252"	"0.982984891886908"	"Sig-sig"
"CD14"	"ACTB"	"253"	"0.983083305705452"	"Sig-non"
"CD14"	"ACTG1"	"254"	"0.983232023771553"	"Sig-sig"
"CD14"	"NCK1"	"255"	"0.983234852999224"	"Sig-sig"
"CD14"	"NCK2"	"256"	"0.983258213463772"	"Sig-non"
"CD14"	"ARHGEF2"	"257"	"0.983258660507788"	"Sig-sig"
"CD14"	"RHOA"	"258"	"0.983522712344535"	"Sig-sig"
"CD14"	"NCL"	"259"	"0.983616082093581"	"Sig-sig"
"CD14"	"TUBB3"	"260"	"0.983837415345657"	"Sig-sig"
"CD14"	"TUBB4"	"261"	"0.984045068573551"	"Sig-non"
"CD14"	"TUBB2C"	"262"	"0.984163124536152"	"Sig-sig"
"CD14"	"TUBB"	"263"	"0.984173469311925"	"Sig-sig"
"CD14"	"TUBB2B"	"264"	"0.984243948602608"	"Sig-sig"
"CD14"	"TUBB4Q"	"265"	"0.984511747690223"	"Sig-non"
"CD14"	"TUBB2A"	"266"	"0.984589340419292"	"Sig-sig"
"CD14"	"TUBB1"	"267"	"0.984776056824385"	"Sig-sig"
"CD14"	"TUBB6"	"268"	"0.98485554630015"	"Sig-sig"
"TUBA4A"	"TUBA3C"	"269"	"0.984893344685628"	"Sig-sig"
"TUBA4A"	"TUBA1A"	"270"	"0.984926285941612"	"Sig-sig"
"TUBA4A"	"TUBAL3"	"271"	"0.985318176808369"	"Sig-non"
"TUBA4A"	"TUBA1C"	"272"	"0.985338422175305"	"Sig-sig"
"TUBA4A"	"CDH1"	"273"	"0.985388213069753"	"Sig-sig"
"TUBA4A"	"YWHAQ"	"274"	"0.985415634782769"	"Sig-sig"
"TUBA4A"	"YWHAZ"	"275"	"0.985524247569508"	"Sig-sig"
"TUBA4A"	"KRT18"	"276"	"0.985743933582304"	"Sig-sig"
"TUBA4A"	"CTNNB1"	"277"	"0.985834185276427"	"Sig-sig"
"TUBA4A"	"CTTN"	"278"	"0.986087438169049"	"Sig-sig"
"TUBA4A"	"HCLS1"	"279"	"0.986272577629513"	"Sig-sig"
"TUBA4A"	"ROCK1"	"280"	"0.986309346857832"	"Sig-sig"
"TUBA4A"	"ROCK2"	"281"	"0.986351257455788"	"Sig-sig"
"TUBA4A"	"OCLN"	"282"	"0.986481784622883"	"Sig-non"
"TUBA4A"	"EZR"	"283"	"0.986564438897143"	"Sig-non"
"TUBA4A"	"ARPC5"	"284"	"0.986606804485141"	"Sig-sig"
"TUBA4A"	"ARPC5L"	"285"	"0.986717023671313"	"Sig-sig"
"TUBA4A"	"CDC42"	"286"	"0.986945534437818"	"Sig-sig"
"TUBA4A"	"ABL1"	"287"	"0.987033855327303"	"Sig-sig"
"TUBA4A"	"FYN"	"288"	"0.987041618873042"	"Sig-sig"
"TUBA4A"	"PRKCA"	"289"	"0.987140647964953"	"Sig-sig"
"TUBA4A"	"WAS"	"290"	"0.987148533496192"	"Sig-sig"
"TUBA4A"	"WASL"	"291"	"0.987411734454354"	"Sig-sig"
"TUBA4A"	"CLDN1"	"292"	"0.987483075900689"	"Sig-sig"
"TUBA4A"	"ITGB1"	"293"	"0.98770223843721"	"Sig-sig"
"TUBA4A"	"ACTB"	"294"	"0.987785453516812"	"Sig-non"
"TUBA4A"	"ACTG1"	"295"	"0.987828172055258"	"Sig-sig"
"TUBA4A"	"NCK1"	"296"	"0.987852657274779"	"Sig-sig"
"TUBA4A"	"NCK2"	"297"	"0.987864016628612"	"Sig-non"
"TUBA4A"	"ARHGEF2"	"298"	"0.98799157213701"	"Sig-sig"
"TUBA4A"	"RHOA"	"299"	"0.98802538267956"	"Sig-sig"
"TUBA4A"	"NCL"	"300"	"0.988156072822635"	"Sig-sig"
"TUBA4A"	"TUBB3"	"301"	"0.988211703362789"	"Sig-sig"
"TUBA4A"	"TUBB4"	"302"	"0.988302534086516"	"Sig-non"
"TUBA4A"	"TUBB2C"	"303"	"0.988368345980415"	"Sig-sig"
"TUBA4A"	"TUBB"	"304"	"0.988374162602126"	"Sig-sig"
"TUBA4A"	"TUBB2B"	"305"	"0.988392352740841"	"Sig-sig"
"TUBA4A"	"TUBB4Q"	"306"	"0.98843068604348"	"Sig-non"
"TUBA4A"	"TUBB2A"	"307"	"0.988486065317197"	"Sig-sig"
"TUBA4A"	"TUBB1"	"308"	"0.988582898403861"	"Sig-sig"
"TUBA4A"	"TUBB6"	"309"	"0.988610817701401"	"Sig-sig"
"TUBA3C"	"TUBA1A"	"310"	"0.988655145725972"	"Sig-sig"
"TUBA3C"	"TUBAL3"	"311"	"0.988714730071586"	"Sig-non"
"TUBA3C"	"TUBA1C"	"312"	"0.98880832071842"	"Sig-sig"
"TUBA3C"	"CDH1"	"313"	"0.988947430065665"	"Sig-sig"
"TUBA3C"	"YWHAQ"	"314"	"0.989008020472091"	"Sig-sig"
"TUBA3C"	"YWHAZ"	"315"	"0.989063877126516"	"Sig-sig"
"TUBA3C"	"KRT18"	"316"	"0.989150377734539"	"Sig-sig"
"TUBA3C"	"CTNNB1"	"317"	"0.989173523974514"	"Sig-sig"
"TUBA3C"	"CTTN"	"318"	"0.989215392832824"	"Sig-sig"
"TUBA3C"	"HCLS1"	"319"	"0.989255238086154"	"Sig-sig"
"TUBA3C"	"ROCK1"	"320"	"0.989347692143986"	"Sig-sig"
"TUBA3C"	"ROCK2"	"321"	"0.98943668674784"	"Sig-sig"
"TUBA3C"	"OCLN"	"322"	"0.98958719493647"	"Sig-non"
"TUBA3C"	"EZR"	"323"	"0.989603795481389"	"Sig-non"
"TUBA3C"	"ARPC5"	"324"	"0.989683465512632"	"Sig-sig"
"TUBA3C"	"ARPC5L"	"325"	"0.989719327824596"	"Sig-sig"
"TUBA3C"	"CDC42"	"326"	"0.989867010752894"	"Sig-sig"
"TUBA3C"	"ABL1"	"327"	"0.989874155004715"	"Sig-sig"
"TUBA3C"	"FYN"	"328"	"0.989903820063087"	"Sig-sig"
"TUBA3C"	"PRKCA"	"329"	"0.989912011599197"	"Sig-sig"
"TUBA3C"	"WAS"	"330"	"0.989960887418619"	"Sig-sig"
"TUBA3C"	"WASL"	"331"	"0.989963019078014"	"Sig-sig"
"TUBA3C"	"CLDN1"	"332"	"0.990009074953264"	"Sig-sig"
"TUBA3C"	"ITGB1"	"333"	"0.990046625895418"	"Sig-sig"
"TUBA3C"	"ACTB"	"334"	"0.990075322595102"	"Sig-non"
"TUBA3C"	"ACTG1"	"335"	"0.990090638316115"	"Sig-sig"
"TUBA3C"	"NCK1"	"336"	"0.990189415213674"	"Sig-sig"
"TUBA3C"	"NCK2"	"337"	"0.990223709047473"	"Sig-non"
"TUBA3C"	"ARHGEF2"	"338"	"0.990390911262848"	"Sig-sig"
"TUBA3C"	"RHOA"	"339"	"0.990494961166578"	"Sig-sig"
"TUBA3C"	"NCL"	"340"	"0.990635997378962"	"Sig-sig"
"TUBA3C"	"TUBB3"	"341"	"0.990699205975433"	"Sig-sig"
"TUBA3C"	"TUBB4"	"342"	"0.990855155655394"	"Sig-non"
"TUBA3C"	"TUBB2C"	"343"	"0.990869660576695"	"Sig-sig"
"TUBA3C"	"TUBB"	"344"	"0.991000323809317"	"Sig-sig"
"TUBA3C"	"TUBB2B"	"345"	"0.991025122707045"	"Sig-sig"
"TUBA3C"	"TUBB4Q"	"346"	"0.991105576439425"	"Sig-non"
"TUBA3C"	"TUBB2A"	"347"	"0.991118513814728"	"Sig-sig"
"TUBA3C"	"TUBB1"	"348"	"0.991241204520938"	"Sig-sig"
"TUBA3C"	"TUBB6"	"349"	"0.991351548001341"	"Sig-sig"
"TUBA1A"	"TUBAL3"	"350"	"0.991361729719876"	"Sig-non"
"TUBA1A"	"TUBA1C"	"351"	"0.991365717771267"	"Sig-sig"
"TUBA1A"	"CDH1"	"352"	"0.991416468025995"	"Sig-sig"
"TUBA1A"	"YWHAQ"	"353"	"0.991420785688871"	"Sig-sig"
"TUBA1A"	"YWHAZ"	"354"	"0.991477595058137"	"Sig-sig"
"TUBA1A"	"KRT18"	"355"	"0.991529609651957"	"Sig-sig"
"TUBA1A"	"CTNNB1"	"356"	"0.99162875290139"	"Sig-sig"
"TUBA1A"	"CTTN"	"357"	"0.991633832056073"	"Sig-sig"
"TUBA1A"	"HCLS1"	"358"	"0.991642307220207"	"Sig-sig"
"TUBA1A"	"ROCK1"	"359"	"0.991645743779287"	"Sig-sig"
"TUBA1A"	"ROCK2"	"360"	"0.991681488636802"	"Sig-sig"
"TUBA1A"	"OCLN"	"361"	"0.991690820178399"	"Sig-non"
"TUBA1A"	"EZR"	"362"	"0.991797664012935"	"Sig-non"
"TUBA1A"	"ARPC5"	"363"	"0.991818563596928"	"Sig-sig"
"TUBA1A"	"ARPC5L"	"364"	"0.991883660317893"	"Sig-sig"
"TUBA1A"	"CDC42"	"365"	"0.99196851300755"	"Sig-sig"
"TUBA1A"	"ABL1"	"366"	"0.992006094533367"	"Sig-sig"
"TUBA1A"	"FYN"	"367"	"0.992062956791183"	"Sig-sig"
"TUBA1A"	"PRKCA"	"368"	"0.992130120379326"	"Sig-sig"
"TUBA1A"	"WAS"	"369"	"0.992143525965347"	"Sig-sig"
"TUBA1A"	"WASL"	"370"	"0.992188900594738"	"Sig-sig"
"TUBA1A"	"CLDN1"	"371"	"0.99219000181694"	"Sig-sig"
"TUBA1A"	"ITGB1"	"372"	"0.992195044386131"	"Sig-sig"
"TUBA1A"	"ACTB"	"373"	"0.992246830408874"	"Sig-non"
"TUBA1A"	"ACTG1"	"374"	"0.992251765340278"	"Sig-sig"
"TUBA1A"	"NCK1"	"375"	"0.992259478047366"	"Sig-sig"
"TUBA1A"	"NCK2"	"376"	"0.992266961448704"	"Sig-non"
"TUBA1A"	"ARHGEF2"	"377"	"0.992297235670407"	"Sig-sig"
"TUBA1A"	"RHOA"	"378"	"0.992310938034204"	"Sig-sig"
"TUBA1A"	"NCL"	"379"	"0.992337625214318"	"Sig-sig"
"TUBA1A"	"TUBB3"	"380"	"0.992351131077769"	"Sig-sig"
"TUBA1A"	"TUBB4"	"381"	"0.992366447960576"	"Sig-non"
"TUBA1A"	"TUBB2C"	"382"	"0.992388265792483"	"Sig-sig"
"TUBA1A"	"TUBB"	"383"	"0.992402632180796"	"Sig-sig"
"TUBA1A"	"TUBB2B"	"384"	"0.992412785436049"	"Sig-sig"
"TUBA1A"	"TUBB4Q"	"385"	"0.992431029918847"	"Sig-non"
"TUBA1A"	"TUBB2A"	"386"	"0.99244562441502"	"Sig-sig"
"TUBA1A"	"TUBB1"	"387"	"0.992448760080265"	"Sig-sig"
"TUBA1A"	"TUBB6"	"388"	"0.99246633588156"	"Sig-sig"
"TUBAL3"	"TUBA1C"	"389"	"0.992488462296198"	"Sig-non"
"TUBAL3"	"CDH1"	"390"	"0.992489122037994"	"Sig-non"
"TUBAL3"	"YWHAQ"	"391"	"0.992491365998928"	"Sig-non"
"TUBAL3"	"YWHAZ"	"392"	"0.992525813373529"	"Sig-non"
"TUBAL3"	"KRT18"	"393"	"0.992610492111058"	"Sig-non"
"TUBAL3"	"CTNNB1"	"394"	"0.992677851525347"	"Sig-non"
"TUBAL3"	"CTTN"	"395"	"0.992682393589685"	"Sig-non"
"TUBAL3"	"HCLS1"	"396"	"0.992715595346835"	"Sig-non"
"TUBAL3"	"ROCK1"	"397"	"0.992864714372141"	"Sig-non"
"TUBAL3"	"ROCK2"	"398"	"0.992885350477792"	"Sig-non"
"TUBAL3"	"OCLN"	"399"	"0.992936665232904"	"Non-non"
"TUBAL3"	"EZR"	"400"	"0.992948952124603"	"Non-non"
"TUBAL3"	"ARPC5"	"401"	"0.992962076569249"	"Sig-non"
"TUBAL3"	"ARPC5L"	"402"	"0.993033434913259"	"Sig-non"
"TUBAL3"	"CDC42"	"403"	"0.993109753537985"	"Sig-non"
"TUBAL3"	"ABL1"	"404"	"0.993134665395005"	"Sig-non"
"TUBAL3"	"FYN"	"405"	"0.993143000262583"	"Sig-non"
"TUBAL3"	"PRKCA"	"406"	"0.993150551066484"	"Sig-non"
"TUBAL3"	"WAS"	"407"	"0.993159174174176"	"Sig-non"
"TUBAL3"	"WASL"	"408"	"0.993191020249974"	"Sig-non"
"TUBAL3"	"CLDN1"	"409"	"0.993204212454976"	"Sig-non"
"TUBAL3"	"ITGB1"	"410"	"0.993214618654748"	"Sig-non"
"TUBAL3"	"ACTB"	"411"	"0.993241112801768"	"Non-non"
"TUBAL3"	"ACTG1"	"412"	"0.993320715509678"	"Sig-non"
"TUBAL3"	"NCK1"	"413"	"0.993330395059228"	"Sig-non"
"TUBAL3"	"NCK2"	"414"	"0.99338045216595"	"Non-non"
"TUBAL3"	"ARHGEF2"	"415"	"0.993430965815553"	"Sig-non"
"TUBAL3"	"RHOA"	"416"	"0.993447497058286"	"Sig-non"
"TUBAL3"	"NCL"	"417"	"0.993493587792998"	"Sig-non"
"TUBAL3"	"TUBB3"	"418"	"0.993520352797347"	"Sig-non"
"TUBAL3"	"TUBB4"	"419"	"0.993523803962382"	"Non-non"
"TUBAL3"	"TUBB2C"	"420"	"0.993636050824963"	"Sig-non"
"TUBAL3"	"TUBB"	"421"	"0.993687641834744"	"Sig-non"
"TUBAL3"	"TUBB2B"	"422"	"0.993692854974196"	"Sig-non"
"TUBAL3"	"TUBB4Q"	"423"	"0.993701461971169"	"Non-non"
"TUBAL3"	"TUBB2A"	"424"	"0.993706370226392"	"Sig-non"
"TUBAL3"	"TUBB1"	"425"	"0.993751486754357"	"Sig-non"
"TUBAL3"	"TUBB6"	"426"	"0.99375979354662"	"Sig-non"
"TUBA1C"	"CDH1"	"427"	"0.993781175081754"	"Sig-sig"
"TUBA1C"	"YWHAQ"	"428"	"0.993798220443747"	"Sig-sig"
"TUBA1C"	"YWHAZ"	"429"	"0.993798456199572"	"Sig-sig"
"TUBA1C"	"KRT18"	"430"	"0.993816908259279"	"Sig-sig"
"TUBA1C"	"CTNNB1"	"431"	"0.993840041023827"	"Sig-sig"
"TUBA1C"	"CTTN"	"432"	"0.993849403069079"	"Sig-sig"
"TUBA1C"	"HCLS1"	"433"	"0.993857725572699"	"Sig-sig"
"TUBA1C"	"ROCK1"	"434"	"0.993936490687023"	"Sig-sig"
"TUBA1C"	"ROCK2"	"435"	"0.993956213280415"	"Sig-sig"
"TUBA1C"	"OCLN"	"436"	"0.993981938978821"	"Sig-non"
"TUBA1C"	"EZR"	"437"	"0.993996656006281"	"Sig-non"
"TUBA1C"	"ARPC5"	"438"	"0.994027820880256"	"Sig-sig"
"TUBA1C"	"ARPC5L"	"439"	"0.994053531804589"	"Sig-sig"
"TUBA1C"	"CDC42"	"440"	"0.994078295397397"	"Sig-sig"
"TUBA1C"	"ABL1"	"441"	"0.994081558696359"	"Sig-sig"
"TUBA1C"	"FYN"	"442"	"0.994088494820043"	"Sig-sig"
"TUBA1C"	"PRKCA"	"443"	"0.99409382534626"	"Sig-sig"
"TUBA1C"	"WAS"	"444"	"0.99413573057058"	"Sig-sig"
"TUBA1C"	"WASL"	"445"	"0.994156028264957"	"Sig-sig"
"TUBA1C"	"CLDN1"	"446"	"0.994157580271806"	"Sig-sig"
"TUBA1C"	"ITGB1"	"447"	"0.994216388131125"	"Sig-sig"
"TUBA1C"	"ACTB"	"448"	"0.994311489296316"	"Sig-non"
"TUBA1C"	"ACTG1"	"449"	"0.994324306980866"	"Sig-sig"
"TUBA1C"	"NCK1"	"450"	"0.99438748021854"	"Sig-sig"
"TUBA1C"	"NCK2"	"451"	"0.994491476546759"	"Sig-non"
"TUBA1C"	"ARHGEF2"	"452"	"0.994508272348929"	"Sig-sig"
"TUBA1C"	"RHOA"	"453"	"0.994515365452181"	"Sig-sig"
"TUBA1C"	"NCL"	"454"	"0.994554345928448"	"Sig-sig"
"TUBA1C"	"TUBB3"	"455"	"0.994569008373834"	"Sig-sig"
"TUBA1C"	"TUBB4"	"456"	"0.994669834995638"	"Sig-non"
"TUBA1C"	"TUBB2C"	"457"	"0.99467483098363"	"Sig-sig"
"TUBA1C"	"TUBB"	"458"	"0.994760961010539"	"Sig-sig"
"TUBA1C"	"TUBB2B"	"459"	"0.99481256351015"	"Sig-sig"
"TUBA1C"	"TUBB4Q"	"460"	"0.99481470963119"	"Sig-non"
"TUBA1C"	"TUBB2A"	"461"	"0.994833047372104"	"Sig-sig"
"TUBA1C"	"TUBB1"	"462"	"0.994897942253923"	"Sig-sig"
"TUBA1C"	"TUBB6"	"463"	"0.994900460378241"	"Sig-sig"
"CDH1"	"YWHAQ"	"464"	"0.994925516895071"	"Sig-sig"
"CDH1"	"YWHAZ"	"465"	"0.994934269753818"	"Sig-sig"
"CDH1"	"KRT18"	"466"	"0.994936833271762"	"Sig-sig"
"CDH1"	"CTNNB1"	"467"	"0.994973090343559"	"Sig-sig"
"CDH1"	"CTTN"	"468"	"0.994982881319283"	"Sig-sig"
"CDH1"	"HCLS1"	"469"	"0.995005351024289"	"Sig-sig"
"CDH1"	"ROCK1"	"470"	"0.995046005865573"	"Sig-sig"
"CDH1"	"ROCK2"	"471"	"0.995056468631629"	"Sig-sig"
"CDH1"	"OCLN"	"472"	"0.995119657724549"	"Sig-non"
"CDH1"	"EZR"	"473"	"0.995131349549802"	"Sig-non"
"CDH1"	"ARPC5"	"474"	"0.99518325744559"	"Sig-sig"
"CDH1"	"ARPC5L"	"475"	"0.99519500021023"	"Sig-sig"
"CDH1"	"CDC42"	"476"	"0.995225425348505"	"Sig-sig"
"CDH1"	"ABL1"	"477"	"0.995234404951866"	"Sig-sig"
"CDH1"	"FYN"	"478"	"0.995235053687778"	"Sig-sig"
"CDH1"	"PRKCA"	"479"	"0.995255513639703"	"Sig-sig"
"CDH1"	"WAS"	"480"	"0.995268809353504"	"Sig-sig"
"CDH1"	"WASL"	"481"	"0.995272227417219"	"Sig-sig"
"CDH1"	"CLDN1"	"482"	"0.995301257939084"	"Sig-sig"
"CDH1"	"ITGB1"	"483"	"0.995302744366501"	"Sig-sig"
"CDH1"	"ACTB"	"484"	"0.995326903928032"	"Sig-non"
"CDH1"	"ACTG1"	"485"	"0.995377724328802"	"Sig-sig"
"CDH1"	"NCK1"	"486"	"0.995393087451379"	"Sig-sig"
"CDH1"	"NCK2"	"487"	"0.99542127402594"	"Sig-non"
"CDH1"	"ARHGEF2"	"488"	"0.995454135135349"	"Sig-sig"
"CDH1"	"RHOA"	"489"	"0.995485098707973"	"Sig-sig"
"CDH1"	"NCL"	"490"	"0.995528741754588"	"Sig-sig"
"CDH1"	"TUBB3"	"491"	"0.995531903562506"	"Sig-sig"
"CDH1"	"TUBB4"	"492"	"0.995566700187681"	"Sig-non"
"CDH1"	"TUBB2C"	"493"	"0.995578994963753"	"Sig-sig"
"CDH1"	"TUBB"	"494"	"0.99558355785755"	"Sig-sig"
"CDH1"	"TUBB2B"	"495"	"0.995594438165805"	"Sig-sig"
"CDH1"	"TUBB4Q"	"496"	"0.995652083540305"	"Sig-non"
"CDH1"	"TUBB2A"	"497"	"0.995654275522223"	"Sig-sig"
"CDH1"	"TUBB1"	"498"	"0.995720998576944"	"Sig-sig"
"CDH1"	"TUBB6"	"499"	"0.995722610172691"	"Sig-sig"
"YWHAQ"	"YWHAZ"	"500"	"0.995727986505109"	"Sig-sig"
"YWHAQ"	"KRT18"	"501"	"0.995733522942643"	"Sig-sig"
"YWHAQ"	"CTNNB1"	"502"	"0.995759847084759"	"Sig-sig"
"YWHAQ"	"CTTN"	"503"	"0.995766573970277"	"Sig-sig"
"YWHAQ"	"HCLS1"	"504"	"0.995795513822288"	"Sig-sig"
"YWHAQ"	"ROCK1"	"505"	"0.995800174696065"	"Sig-sig"
"YWHAQ"	"ROCK2"	"506"	"0.995805179644622"	"Sig-sig"
"YWHAQ"	"OCLN"	"507"	"0.995813691152762"	"Sig-non"
"YWHAQ"	"EZR"	"508"	"0.995831297577557"	"Sig-non"
"YWHAQ"	"ARPC5"	"509"	"0.995832868902699"	"Sig-sig"
"YWHAQ"	"ARPC5L"	"510"	"0.995834346200183"	"Sig-sig"
"YWHAQ"	"CDC42"	"511"	"0.99584453507277"	"Sig-sig"
"YWHAQ"	"ABL1"	"512"	"0.995845714672926"	"Sig-sig"
"YWHAQ"	"FYN"	"513"	"0.995853463609183"	"Sig-sig"
"YWHAQ"	"PRKCA"	"514"	"0.995860114149513"	"Sig-sig"
"YWHAQ"	"WAS"	"515"	"0.995872762339581"	"Sig-sig"
"YWHAQ"	"WASL"	"516"	"0.995875416851133"	"Sig-sig"
"YWHAQ"	"CLDN1"	"517"	"0.995886416412883"	"Sig-sig"
"YWHAQ"	"ITGB1"	"518"	"0.995891166711969"	"Sig-sig"
"YWHAQ"	"ACTB"	"519"	"0.995911727452271"	"Sig-non"
"YWHAQ"	"ACTG1"	"520"	"0.995913466700673"	"Sig-sig"
"YWHAQ"	"NCK1"	"521"	"0.99595494176547"	"Sig-sig"
"YWHAQ"	"NCK2"	"522"	"0.9959553939702"	"Sig-non"
"YWHAQ"	"ARHGEF2"	"523"	"0.995958155289432"	"Sig-sig"
"YWHAQ"	"RHOA"	"524"	"0.995971860045921"	"Sig-sig"
"YWHAQ"	"NCL"	"525"	"0.99597805909018"	"Sig-sig"
"YWHAQ"	"TUBB3"	"526"	"0.995991689202886"	"Sig-sig"
"YWHAQ"	"TUBB4"	"527"	"0.99600475972685"	"Sig-non"
"YWHAQ"	"TUBB2C"	"528"	"0.996008458998453"	"Sig-sig"
"YWHAQ"	"TUBB"	"529"	"0.996017562267812"	"Sig-sig"
"YWHAQ"	"TUBB2B"	"530"	"0.996057140151921"	"Sig-sig"
"YWHAQ"	"TUBB4Q"	"531"	"0.99606791729055"	"Sig-non"
"YWHAQ"	"TUBB2A"	"532"	"0.996077625012993"	"Sig-sig"
"YWHAQ"	"TUBB1"	"533"	"0.996105482809"	"Sig-sig"
"YWHAQ"	"TUBB6"	"534"	"0.996133281100306"	"Sig-sig"
"YWHAZ"	"KRT18"	"535"	"0.996134798538556"	"Sig-sig"
"YWHAZ"	"CTNNB1"	"536"	"0.996140785470212"	"Sig-sig"
"YWHAZ"	"CTTN"	"537"	"0.996145509623974"	"Sig-sig"
"YWHAZ"	"HCLS1"	"538"	"0.99614936757638"	"Sig-sig"
"YWHAZ"	"ROCK1"	"539"	"0.996151453694267"	"Sig-sig"
"YWHAZ"	"ROCK2"	"540"	"0.996167600130046"	"Sig-sig"
"YWHAZ"	"OCLN"	"541"	"0.996177017773813"	"Sig-non"
"YWHAZ"	"EZR"	"542"	"0.996193361145052"	"Sig-non"
"YWHAZ"	"ARPC5"	"543"	"0.996205655482112"	"Sig-sig"
"YWHAZ"	"ARPC5L"	"544"	"0.996256089446261"	"Sig-sig"
"YWHAZ"	"CDC42"	"545"	"0.996280373149711"	"Sig-sig"
"YWHAZ"	"ABL1"	"546"	"0.99630590542995"	"Sig-sig"
"YWHAZ"	"FYN"	"547"	"0.996329079060659"	"Sig-sig"
"YWHAZ"	"PRKCA"	"548"	"0.996354630372113"	"Sig-sig"
"YWHAZ"	"WAS"	"549"	"0.996359711970011"	"Sig-sig"
"YWHAZ"	"WASL"	"550"	"0.996369061526989"	"Sig-sig"
"YWHAZ"	"CLDN1"	"551"	"0.996380245592891"	"Sig-sig"
"YWHAZ"	"ITGB1"	"552"	"0.996404480471843"	"Sig-sig"
"YWHAZ"	"ACTB"	"553"	"0.996405814809732"	"Sig-non"
"YWHAZ"	"ACTG1"	"554"	"0.996418463421557"	"Sig-sig"
"YWHAZ"	"NCK1"	"555"	"0.996423916625417"	"Sig-sig"
"YWHAZ"	"NCK2"	"556"	"0.996427359161846"	"Sig-non"
"YWHAZ"	"ARHGEF2"	"557"	"0.996432474615717"	"Sig-sig"
"YWHAZ"	"RHOA"	"558"	"0.996436667765038"	"Sig-sig"
"YWHAZ"	"NCL"	"559"	"0.996439294914021"	"Sig-sig"
"YWHAZ"	"TUBB3"	"560"	"0.99649669042639"	"Sig-sig"
"YWHAZ"	"TUBB4"	"561"	"0.996525372915667"	"Sig-non"
"YWHAZ"	"TUBB2C"	"562"	"0.996535170992832"	"Sig-sig"
"YWHAZ"	"TUBB"	"563"	"0.99657739550967"	"Sig-sig"
"YWHAZ"	"TUBB2B"	"564"	"0.996579670233238"	"Sig-sig"
"YWHAZ"	"TUBB4Q"	"565"	"0.996612769251125"	"Sig-non"
"YWHAZ"	"TUBB2A"	"566"	"0.996616584404372"	"Sig-sig"
"YWHAZ"	"TUBB1"	"567"	"0.996625416062992"	"Sig-sig"
"YWHAZ"	"TUBB6"	"568"	"0.996630529421767"	"Sig-sig"
"KRT18"	"CTNNB1"	"569"	"0.996633919798868"	"Sig-sig"
"KRT18"	"CTTN"	"570"	"0.99665822904223"	"Sig-sig"
"KRT18"	"HCLS1"	"571"	"0.996672486968734"	"Sig-sig"
"KRT18"	"ROCK1"	"572"	"0.996675424748853"	"Sig-sig"
"KRT18"	"ROCK2"	"573"	"0.996725369206911"	"Sig-sig"
"KRT18"	"OCLN"	"574"	"0.996729954314338"	"Sig-non"
"KRT18"	"EZR"	"575"	"0.996735118731241"	"Sig-non"
"KRT18"	"ARPC5"	"576"	"0.996735345177969"	"Sig-sig"
"KRT18"	"ARPC5L"	"577"	"0.996742729941965"	"Sig-sig"
"KRT18"	"CDC42"	"578"	"0.996755764395779"	"Sig-sig"
"KRT18"	"ABL1"	"579"	"0.996763782215065"	"Sig-sig"
"KRT18"	"FYN"	"580"	"0.996779895887972"	"Sig-sig"
"KRT18"	"PRKCA"	"581"	"0.996790646664107"	"Sig-sig"
"KRT18"	"WAS"	"582"	"0.996800501244448"	"Sig-sig"
"KRT18"	"WASL"	"583"	"0.996813309645316"	"Sig-sig"
"KRT18"	"CLDN1"	"584"	"0.996819222253237"	"Sig-sig"
"KRT18"	"ITGB1"	"585"	"0.996827908580308"	"Sig-sig"
"KRT18"	"ACTB"	"586"	"0.996846754708399"	"Sig-non"
"KRT18"	"ACTG1"	"587"	"0.996850040411308"	"Sig-sig"
"KRT18"	"NCK1"	"588"	"0.996853107651541"	"Sig-sig"
"KRT18"	"NCK2"	"589"	"0.996859975105051"	"Sig-non"
"KRT18"	"ARHGEF2"	"590"	"0.996873617030493"	"Sig-sig"
"KRT18"	"RHOA"	"591"	"0.996875071874263"	"Sig-sig"
"KRT18"	"NCL"	"592"	"0.996907268187582"	"Sig-sig"
"KRT18"	"TUBB3"	"593"	"0.996933652161157"	"Sig-sig"
"KRT18"	"TUBB4"	"594"	"0.996949845487468"	"Sig-non"
"KRT18"	"TUBB2C"	"595"	"0.996962220261107"	"Sig-sig"
"KRT18"	"TUBB"	"596"	"0.996987763513385"	"Sig-sig"
"KRT18"	"TUBB2B"	"597"	"0.997012640044076"	"Sig-sig"
"KRT18"	"TUBB4Q"	"598"	"0.997016459145673"	"Sig-non"
"KRT18"	"TUBB2A"	"599"	"0.997017235878734"	"Sig-sig"
"KRT18"	"TUBB1"	"600"	"0.997043473644363"	"Sig-sig"
"KRT18"	"TUBB6"	"601"	"0.997048463498845"	"Sig-sig"
"CTNNB1"	"CTTN"	"602"	"0.997063377918538"	"Sig-sig"
"CTNNB1"	"HCLS1"	"603"	"0.997070076887013"	"Sig-sig"
"CTNNB1"	"ROCK1"	"604"	"0.997073687402661"	"Sig-sig"
"CTNNB1"	"ROCK2"	"605"	"0.997075928562166"	"Sig-sig"
"CTNNB1"	"OCLN"	"606"	"0.997079808039617"	"Sig-non"
"CTNNB1"	"EZR"	"607"	"0.997103989666055"	"Sig-non"
"CTNNB1"	"ARPC5"	"608"	"0.99711244353853"	"Sig-sig"
"CTNNB1"	"ARPC5L"	"609"	"0.997113841838233"	"Sig-sig"
"CTNNB1"	"CDC42"	"610"	"0.99711431126471"	"Sig-sig"
"CTNNB1"	"ABL1"	"611"	"0.997117360834041"	"Sig-sig"
"CTNNB1"	"FYN"	"612"	"0.997120008059208"	"Sig-sig"
"CTNNB1"	"PRKCA"	"613"	"0.99712413346544"	"Sig-sig"
"CTNNB1"	"WAS"	"614"	"0.997133205736122"	"Sig-sig"
"CTNNB1"	"WASL"	"615"	"0.99713891613804"	"Sig-sig"
"CTNNB1"	"CLDN1"	"616"	"0.997143997883626"	"Sig-sig"
"CTNNB1"	"ITGB1"	"617"	"0.997152801499693"	"Sig-sig"
"CTNNB1"	"ACTB"	"618"	"0.997167870144849"	"Sig-non"
"CTNNB1"	"ACTG1"	"619"	"0.997167903602252"	"Sig-sig"
"CTNNB1"	"NCK1"	"620"	"0.997172916850383"	"Sig-sig"
"CTNNB1"	"NCK2"	"621"	"0.997174649295154"	"Sig-non"
"CTNNB1"	"ARHGEF2"	"622"	"0.997182337852459"	"Sig-sig"
"CTNNB1"	"RHOA"	"623"	"0.997209596716804"	"Sig-sig"
"CTNNB1"	"NCL"	"624"	"0.997217184938243"	"Sig-sig"
"CTNNB1"	"TUBB3"	"625"	"0.997223895823864"	"Sig-sig"
"CTNNB1"	"TUBB4"	"626"	"0.997236418397391"	"Sig-non"
"CTNNB1"	"TUBB2C"	"627"	"0.997236952872435"	"Sig-sig"
"CTNNB1"	"TUBB"	"628"	"0.997254418618674"	"Sig-sig"
"CTNNB1"	"TUBB2B"	"629"	"0.997257103106939"	"Sig-sig"
"CTNNB1"	"TUBB4Q"	"630"	"0.997261039757482"	"Sig-non"
"CTNNB1"	"TUBB2A"	"631"	"0.997266101542084"	"Sig-sig"
"CTNNB1"	"TUBB1"	"632"	"0.997280809409487"	"Sig-sig"
"CTNNB1"	"TUBB6"	"633"	"0.997295683009028"	"Sig-sig"
"CTTN"	"HCLS1"	"634"	"0.997317347754885"	"Sig-sig"
"CTTN"	"ROCK1"	"635"	"0.99731923602223"	"Sig-sig"
"CTTN"	"ROCK2"	"636"	"0.997362828814334"	"Sig-sig"
"CTTN"	"OCLN"	"637"	"0.997379223174745"	"Sig-non"
"CTTN"	"EZR"	"638"	"0.997392959896699"	"Sig-non"
"CTTN"	"ARPC5"	"639"	"0.997407131455082"	"Sig-sig"
"CTTN"	"ARPC5L"	"640"	"0.997423997165742"	"Sig-sig"
"CTTN"	"CDC42"	"641"	"0.997441282867795"	"Sig-sig"
"CTTN"	"ABL1"	"642"	"0.997445403280012"	"Sig-sig"
"CTTN"	"FYN"	"643"	"0.997451919011508"	"Sig-sig"
"CTTN"	"PRKCA"	"644"	"0.997461064885555"	"Sig-sig"
"CTTN"	"WAS"	"645"	"0.997472802760233"	"Sig-sig"
"CTTN"	"WASL"	"646"	"0.997477031556596"	"Sig-sig"
"CTTN"	"CLDN1"	"647"	"0.997493948854002"	"Sig-sig"
"CTTN"	"ITGB1"	"648"	"0.99749594993161"	"Sig-sig"
"CTTN"	"ACTB"	"649"	"0.997502505107646"	"Sig-non"
"CTTN"	"ACTG1"	"650"	"0.997506974433877"	"Sig-sig"
"CTTN"	"NCK1"	"651"	"0.997527041350151"	"Sig-sig"
"CTTN"	"NCK2"	"652"	"0.997540229594171"	"Sig-non"
"CTTN"	"ARHGEF2"	"653"	"0.997551237927032"	"Sig-sig"
"CTTN"	"RHOA"	"654"	"0.997555160387041"	"Sig-sig"
"CTTN"	"NCL"	"655"	"0.997557353648813"	"Sig-sig"
"CTTN"	"TUBB3"	"656"	"0.997565225785125"	"Sig-sig"
"CTTN"	"TUBB4"	"657"	"0.997570174033764"	"Sig-non"
"CTTN"	"TUBB2C"	"658"	"0.997584609282431"	"Sig-sig"
"CTTN"	"TUBB"	"659"	"0.997592087777459"	"Sig-sig"
"CTTN"	"TUBB2B"	"660"	"0.997595149713078"	"Sig-sig"
"CTTN"	"TUBB4Q"	"661"	"0.997604577234333"	"Sig-non"
"CTTN"	"TUBB2A"	"662"	"0.997611030900005"	"Sig-sig"
"CTTN"	"TUBB1"	"663"	"0.997648116194081"	"Sig-sig"
"CTTN"	"TUBB6"	"664"	"0.997656962792829"	"Sig-sig"
"HCLS1"	"ROCK1"	"665"	"0.997659276030567"	"Sig-sig"
"HCLS1"	"ROCK2"	"666"	"0.997675124736118"	"Sig-sig"
"HCLS1"	"OCLN"	"667"	"0.997680332443689"	"Sig-non"
"HCLS1"	"EZR"	"668"	"0.997709419588395"	"Sig-non"
"HCLS1"	"ARPC5"	"669"	"0.997713547831894"	"Sig-sig"
"HCLS1"	"ARPC5L"	"670"	"0.997731737947381"	"Sig-sig"
"HCLS1"	"CDC42"	"671"	"0.997737214537829"	"Sig-sig"
"HCLS1"	"ABL1"	"672"	"0.9977410328708"	"Sig-sig"
"HCLS1"	"FYN"	"673"	"0.997743944082855"	"Sig-sig"
"HCLS1"	"PRKCA"	"674"	"0.997748657797442"	"Sig-sig"
"HCLS1"	"WAS"	"675"	"0.997751870684363"	"Sig-sig"
"HCLS1"	"WASL"	"676"	"0.997753948499331"	"Sig-sig"
"HCLS1"	"CLDN1"	"677"	"0.997757298498209"	"Sig-sig"
"HCLS1"	"ITGB1"	"678"	"0.997775726307914"	"Sig-sig"
"HCLS1"	"ACTB"	"679"	"0.997790041712648"	"Sig-non"
"HCLS1"	"ACTG1"	"680"	"0.997826028386691"	"Sig-sig"
"HCLS1"	"NCK1"	"681"	"0.997839953685848"	"Sig-sig"
"HCLS1"	"NCK2"	"682"	"0.997852868681781"	"Sig-non"
"HCLS1"	"ARHGEF2"	"683"	"0.997864805144002"	"Sig-sig"
"HCLS1"	"RHOA"	"684"	"0.997884501421916"	"Sig-sig"
"HCLS1"	"NCL"	"685"	"0.997887307595745"	"Sig-sig"
"HCLS1"	"TUBB3"	"686"	"0.997888226163531"	"Sig-sig"
"HCLS1"	"TUBB4"	"687"	"0.997896434041896"	"Sig-non"
"HCLS1"	"TUBB2C"	"688"	"0.997903191670065"	"Sig-sig"
"HCLS1"	"TUBB"	"689"	"0.997910534486903"	"Sig-sig"
"HCLS1"	"TUBB2B"	"690"	"0.997914618638272"	"Sig-sig"
"HCLS1"	"TUBB4Q"	"691"	"0.997917820604974"	"Sig-non"
"HCLS1"	"TUBB2A"	"692"	"0.997924141761792"	"Sig-sig"
"HCLS1"	"TUBB1"	"693"	"0.997939874411451"	"Sig-sig"
"HCLS1"	"TUBB6"	"694"	"0.997945184286316"	"Sig-sig"
"ROCK1"	"ROCK2"	"695"	"0.997957199597432"	"Sig-sig"
"ROCK1"	"OCLN"	"696"	"0.997959815053387"	"Sig-non"
"ROCK1"	"EZR"	"697"	"0.997968357387269"	"Sig-non"
"ROCK1"	"ARPC5"	"698"	"0.997971814580949"	"Sig-sig"
"ROCK1"	"ARPC5L"	"699"	"0.997975137166743"	"Sig-sig"
"ROCK1"	"CDC42"	"700"	"0.997975718384417"	"Sig-sig"
"ROCK1"	"ABL1"	"701"	"0.99799520318792"	"Sig-sig"
"ROCK1"	"FYN"	"702"	"0.997999091616698"	"Sig-sig"
"ROCK1"	"PRKCA"	"703"	"0.998004927936978"	"Sig-sig"
"ROCK1"	"WAS"	"704"	"0.998007592304867"	"Sig-sig"
"ROCK1"	"WASL"	"705"	"0.998010621968391"	"Sig-sig"
"ROCK1"	"CLDN1"	"706"	"0.998017335697917"	"Sig-sig"
"ROCK1"	"ITGB1"	"707"	"0.998044635309735"	"Sig-sig"
"ROCK1"	"ACTB"	"708"	"0.998047001834337"	"Sig-non"
"ROCK1"	"ACTG1"	"709"	"0.998057370152551"	"Sig-sig"
"ROCK1"	"NCK1"	"710"	"0.998059864026971"	"Sig-sig"
"ROCK1"	"NCK2"	"711"	"0.998072232251298"	"Sig-non"
"ROCK1"	"ARHGEF2"	"712"	"0.998072566254849"	"Sig-sig"
"ROCK1"	"RHOA"	"713"	"0.998072980804841"	"Sig-sig"
"ROCK1"	"NCL"	"714"	"0.998086081525275"	"Sig-sig"
"ROCK1"	"TUBB3"	"715"	"0.998093489976612"	"Sig-sig"
"ROCK1"	"TUBB4"	"716"	"0.998098666618633"	"Sig-non"
"ROCK1"	"TUBB2C"	"717"	"0.998100355468722"	"Sig-sig"
"ROCK1"	"TUBB"	"718"	"0.998103743422462"	"Sig-sig"
"ROCK1"	"TUBB2B"	"719"	"0.998120517652756"	"Sig-sig"
"ROCK1"	"TUBB4Q"	"720"	"0.998121356236655"	"Sig-non"
"ROCK1"	"TUBB2A"	"721"	"0.998126876010774"	"Sig-sig"
"ROCK1"	"TUBB1"	"722"	"0.998131269264222"	"Sig-sig"
"ROCK1"	"TUBB6"	"723"	"0.998135513208077"	"Sig-sig"
"ROCK2"	"OCLN"	"724"	"0.998135574525257"	"Sig-non"
"ROCK2"	"EZR"	"725"	"0.998146229537131"	"Sig-non"
"ROCK2"	"ARPC5"	"726"	"0.998150946242606"	"Sig-sig"
"ROCK2"	"ARPC5L"	"727"	"0.998159134524691"	"Sig-sig"
"ROCK2"	"CDC42"	"728"	"0.998180799347302"	"Sig-sig"
"ROCK2"	"ABL1"	"729"	"0.998188391711757"	"Sig-sig"
"ROCK2"	"FYN"	"730"	"0.998192728305263"	"Sig-sig"
"ROCK2"	"PRKCA"	"731"	"0.998200241839822"	"Sig-sig"
"ROCK2"	"WAS"	"732"	"0.998212716892243"	"Sig-sig"
"ROCK2"	"WASL"	"733"	"0.998220233582373"	"Sig-sig"
"ROCK2"	"CLDN1"	"734"	"0.99822307685406"	"Sig-sig"
"ROCK2"	"ITGB1"	"735"	"0.998223830391539"	"Sig-sig"
"ROCK2"	"ACTB"	"736"	"0.998227587491583"	"Sig-non"
"ROCK2"	"ACTG1"	"737"	"0.998230072605387"	"Sig-sig"
"ROCK2"	"NCK1"	"738"	"0.99823085862885"	"Sig-sig"
"ROCK2"	"NCK2"	"739"	"0.998234550174159"	"Sig-non"
"ROCK2"	"ARHGEF2"	"740"	"0.99824707196709"	"Sig-sig"
"ROCK2"	"RHOA"	"741"	"0.998249867601596"	"Sig-sig"
"ROCK2"	"NCL"	"742"	"0.998254179790568"	"Sig-sig"
"ROCK2"	"TUBB3"	"743"	"0.99826162311326"	"Sig-sig"
"ROCK2"	"TUBB4"	"744"	"0.998266142817392"	"Sig-non"
"ROCK2"	"TUBB2C"	"745"	"0.998279366712569"	"Sig-sig"
"ROCK2"	"TUBB"	"746"	"0.998281099462907"	"Sig-sig"
"ROCK2"	"TUBB2B"	"747"	"0.998289427860189"	"Sig-sig"
"ROCK2"	"TUBB4Q"	"748"	"0.998289455226498"	"Sig-non"
"ROCK2"	"TUBB2A"	"749"	"0.998319615839719"	"Sig-sig"
"ROCK2"	"TUBB1"	"750"	"0.99832659566121"	"Sig-sig"
"ROCK2"	"TUBB6"	"751"	"0.998327309929789"	"Sig-sig"
"OCLN"	"EZR"	"752"	"0.998336529399046"	"Non-non"
"OCLN"	"ARPC5"	"753"	"0.998346820897052"	"Sig-non"
"OCLN"	"ARPC5L"	"754"	"0.998347880490508"	"Sig-non"
"OCLN"	"CDC42"	"755"	"0.99835579268494"	"Sig-non"
"OCLN"	"ABL1"	"756"	"0.998360858421731"	"Sig-non"
"OCLN"	"FYN"	"757"	"0.998361281341532"	"Sig-non"
"OCLN"	"PRKCA"	"758"	"0.998365905300807"	"Sig-non"
"OCLN"	"WAS"	"759"	"0.998367380098179"	"Sig-non"
"OCLN"	"WASL"	"760"	"0.998371162933857"	"Sig-non"
"OCLN"	"CLDN1"	"761"	"0.99837865893381"	"Sig-non"
"OCLN"	"ITGB1"	"762"	"0.998384634722864"	"Sig-non"
"OCLN"	"ACTB"	"763"	"0.998391047884119"	"Non-non"
"OCLN"	"ACTG1"	"764"	"0.998391619474783"	"Sig-non"
"OCLN"	"NCK1"	"765"	"0.998393879897302"	"Sig-non"
"OCLN"	"NCK2"	"766"	"0.99841620092337"	"Non-non"
"OCLN"	"ARHGEF2"	"767"	"0.998416650557695"	"Sig-non"
"OCLN"	"RHOA"	"768"	"0.998418600507837"	"Sig-non"
"OCLN"	"NCL"	"769"	"0.998422891306566"	"Sig-non"
"OCLN"	"TUBB3"	"770"	"0.998428238087436"	"Sig-non"
"OCLN"	"TUBB4"	"771"	"0.998428847065033"	"Non-non"
"OCLN"	"TUBB2C"	"772"	"0.998429539809326"	"Sig-non"
"OCLN"	"TUBB"	"773"	"0.998431106606006"	"Sig-non"
"OCLN"	"TUBB2B"	"774"	"0.998437588526766"	"Sig-non"
"OCLN"	"TUBB4Q"	"775"	"0.998458685679383"	"Non-non"
"OCLN"	"TUBB2A"	"776"	"0.998460112741511"	"Sig-non"
"OCLN"	"TUBB1"	"777"	"0.998481983728854"	"Sig-non"
"OCLN"	"TUBB6"	"778"	"0.998490370843134"	"Sig-non"
"EZR"	"ARPC5"	"779"	"0.998506681756613"	"Sig-non"
"EZR"	"ARPC5L"	"780"	"0.998521293809695"	"Sig-non"
"EZR"	"CDC42"	"781"	"0.998523814672589"	"Sig-non"
"EZR"	"ABL1"	"782"	"0.998525282751343"	"Sig-non"
"EZR"	"FYN"	"783"	"0.998528488742381"	"Sig-non"
"EZR"	"PRKCA"	"784"	"0.99854137482435"	"Sig-non"
"EZR"	"WAS"	"785"	"0.998559540119483"	"Sig-non"
"EZR"	"WASL"	"786"	"0.998569512188746"	"Sig-non"
"EZR"	"CLDN1"	"787"	"0.998570210604018"	"Sig-non"
"EZR"	"ITGB1"	"788"	"0.998585374091482"	"Sig-non"
"EZR"	"ACTB"	"789"	"0.998598822760254"	"Non-non"
"EZR"	"ACTG1"	"790"	"0.998600158838353"	"Sig-non"
"EZR"	"NCK1"	"791"	"0.998600668803231"	"Sig-non"
"EZR"	"NCK2"	"792"	"0.998606925843555"	"Non-non"
"EZR"	"ARHGEF2"	"793"	"0.998610041456827"	"Sig-non"
"EZR"	"RHOA"	"794"	"0.998612643134515"	"Sig-non"
"EZR"	"NCL"	"795"	"0.998618526529721"	"Sig-non"
"EZR"	"TUBB3"	"796"	"0.998619207030572"	"Sig-non"
"EZR"	"TUBB4"	"797"	"0.998622445750877"	"Non-non"
"EZR"	"TUBB2C"	"798"	"0.998623188981051"	"Sig-non"
"EZR"	"TUBB"	"799"	"0.99863190333398"	"Sig-non"
"EZR"	"TUBB2B"	"800"	"0.998632960965229"	"Sig-non"
"EZR"	"TUBB4Q"	"801"	"0.998638970198768"	"Non-non"
"EZR"	"TUBB2A"	"802"	"0.998641573181129"	"Sig-non"
"EZR"	"TUBB1"	"803"	"0.998641812046201"	"Sig-non"
"EZR"	"TUBB6"	"804"	"0.998654403359008"	"Sig-non"
"ARPC5"	"ARPC5L"	"805"	"0.998665712880491"	"Sig-sig"
"ARPC5"	"CDC42"	"806"	"0.998672320607643"	"Sig-sig"
"ARPC5"	"ABL1"	"807"	"0.998676321140629"	"Sig-sig"
"ARPC5"	"FYN"	"808"	"0.99868297770911"	"Sig-sig"
"ARPC5"	"PRKCA"	"809"	"0.998693772734045"	"Sig-sig"
"ARPC5"	"WAS"	"810"	"0.998694602600473"	"Sig-sig"
"ARPC5"	"WASL"	"811"	"0.998697870549755"	"Sig-sig"
"ARPC5"	"CLDN1"	"812"	"0.998703588199105"	"Sig-sig"
"ARPC5"	"ITGB1"	"813"	"0.998705813626657"	"Sig-sig"
"ARPC5"	"ACTB"	"814"	"0.998707286534215"	"Sig-non"
"ARPC5"	"ACTG1"	"815"	"0.998708437408881"	"Sig-sig"
"ARPC5"	"NCK1"	"816"	"0.998714113369376"	"Sig-sig"
"ARPC5"	"NCK2"	"817"	"0.998719298130936"	"Sig-non"
"ARPC5"	"ARHGEF2"	"818"	"0.998721271654153"	"Sig-sig"
"ARPC5"	"RHOA"	"819"	"0.998727837779406"	"Sig-sig"
"ARPC5"	"NCL"	"820"	"0.998732573395476"	"Sig-sig"
"ARPC5"	"TUBB3"	"821"	"0.998740796487244"	"Sig-sig"
"ARPC5"	"TUBB4"	"822"	"0.998744851233001"	"Sig-non"
"ARPC5"	"TUBB2C"	"823"	"0.998748518312308"	"Sig-sig"
"ARPC5"	"TUBB"	"824"	"0.998759413688135"	"Sig-sig"
"ARPC5"	"TUBB2B"	"825"	"0.998763941302181"	"Sig-sig"
"ARPC5"	"TUBB4Q"	"826"	"0.998766106178473"	"Sig-non"
"ARPC5"	"TUBB2A"	"827"	"0.998781810125813"	"Sig-sig"
"ARPC5"	"TUBB1"	"828"	"0.998782901741215"	"Sig-sig"
"ARPC5"	"TUBB6"	"829"	"0.998783893635833"	"Sig-sig"
"ARPC5L"	"CDC42"	"830"	"0.998795522242384"	"Sig-sig"
"ARPC5L"	"ABL1"	"831"	"0.998797418911936"	"Sig-sig"
"ARPC5L"	"FYN"	"832"	"0.998797651963905"	"Sig-sig"
"ARPC5L"	"PRKCA"	"833"	"0.998803817742188"	"Sig-sig"
"ARPC5L"	"WAS"	"834"	"0.998806820221913"	"Sig-sig"
"ARPC5L"	"WASL"	"835"	"0.998820776487036"	"Sig-sig"
"ARPC5L"	"CLDN1"	"836"	"0.998823747966605"	"Sig-sig"
"ARPC5L"	"ITGB1"	"837"	"0.998826523156658"	"Sig-sig"
"ARPC5L"	"ACTB"	"838"	"0.998826889702419"	"Sig-non"
"ARPC5L"	"ACTG1"	"839"	"0.998833167368503"	"Sig-sig"
"ARPC5L"	"NCK1"	"840"	"0.998834046584276"	"Sig-sig"
"ARPC5L"	"NCK2"	"841"	"0.998842555883019"	"Sig-non"
"ARPC5L"	"ARHGEF2"	"842"	"0.998844091195893"	"Sig-sig"
"ARPC5L"	"RHOA"	"843"	"0.998846210010164"	"Sig-sig"
"ARPC5L"	"NCL"	"844"	"0.998846875980875"	"Sig-sig"
"ARPC5L"	"TUBB3"	"845"	"0.998853619956169"	"Sig-sig"
"ARPC5L"	"TUBB4"	"846"	"0.998855947203447"	"Sig-non"
"ARPC5L"	"TUBB2C"	"847"	"0.998859230837174"	"Sig-sig"
"ARPC5L"	"TUBB"	"848"	"0.998859434674275"	"Sig-sig"
"ARPC5L"	"TUBB2B"	"849"	"0.998859800985479"	"Sig-sig"
"ARPC5L"	"TUBB4Q"	"850"	"0.998876882012334"	"Sig-non"
"ARPC5L"	"TUBB2A"	"851"	"0.998881920041301"	"Sig-sig"
"ARPC5L"	"TUBB1"	"852"	"0.998885194009126"	"Sig-sig"
"ARPC5L"	"TUBB6"	"853"	"0.998887581880395"	"Sig-sig"
"CDC42"	"ABL1"	"854"	"0.9988921595251"	"Sig-sig"
"CDC42"	"FYN"	"855"	"0.998892171775988"	"Sig-sig"
"CDC42"	"PRKCA"	"856"	"0.998893788641943"	"Sig-sig"
"CDC42"	"WAS"	"857"	"0.998901339028123"	"Sig-sig"
"CDC42"	"WASL"	"858"	"0.998911713149439"	"Sig-sig"
"CDC42"	"CLDN1"	"859"	"0.998912601197457"	"Sig-sig"
"CDC42"	"ITGB1"	"860"	"0.998913095572464"	"Sig-sig"
"CDC42"	"ACTB"	"861"	"0.998933756714336"	"Sig-non"
"CDC42"	"ACTG1"	"862"	"0.998935198086047"	"Sig-sig"
"CDC42"	"NCK1"	"863"	"0.998935204834928"	"Sig-sig"
"CDC42"	"NCK2"	"864"	"0.998944332870494"	"Sig-non"
"CDC42"	"ARHGEF2"	"865"	"0.998945855111286"	"Sig-sig"
"CDC42"	"RHOA"	"866"	"0.998949306851868"	"Sig-sig"
"CDC42"	"NCL"	"867"	"0.99895923416468"	"Sig-sig"
"CDC42"	"TUBB3"	"868"	"0.998970222991555"	"Sig-sig"
"CDC42"	"TUBB4"	"869"	"0.998970625802744"	"Sig-non"
"CDC42"	"TUBB2C"	"870"	"0.998976949260784"	"Sig-sig"
"CDC42"	"TUBB"	"871"	"0.998979781850953"	"Sig-sig"
"CDC42"	"TUBB2B"	"872"	"0.998981386659305"	"Sig-sig"
"CDC42"	"TUBB4Q"	"873"	"0.998984062210751"	"Sig-non"
"CDC42"	"TUBB2A"	"874"	"0.998990631748185"	"Sig-sig"
"CDC42"	"TUBB1"	"875"	"0.998990638149841"	"Sig-sig"
"CDC42"	"TUBB6"	"876"	"0.998992180469353"	"Sig-sig"
"ABL1"	"FYN"	"877"	"0.998995071601076"	"Sig-sig"
"ABL1"	"PRKCA"	"878"	"0.998998625237387"	"Sig-sig"
"ABL1"	"WAS"	"879"	"0.998998789874087"	"Sig-sig"
"ABL1"	"WASL"	"880"	"0.999011932327672"	"Sig-sig"
"ABL1"	"CLDN1"	"881"	"0.999012777170379"	"Sig-sig"
"ABL1"	"ITGB1"	"882"	"0.999018619575907"	"Sig-sig"
"ABL1"	"ACTB"	"883"	"0.999030325962578"	"Sig-non"
"ABL1"	"ACTG1"	"884"	"0.999039439771218"	"Sig-sig"
"ABL1"	"NCK1"	"885"	"0.999041355755107"	"Sig-sig"
"ABL1"	"NCK2"	"886"	"0.99904231186724"	"Sig-non"
"ABL1"	"ARHGEF2"	"887"	"0.99904332692166"	"Sig-sig"
"ABL1"	"RHOA"	"888"	"0.999062677256029"	"Sig-sig"
"ABL1"	"NCL"	"889"	"0.999068294797195"	"Sig-sig"
"ABL1"	"TUBB3"	"890"	"0.999069095569881"	"Sig-sig"
"ABL1"	"TUBB4"	"891"	"0.999075708334741"	"Sig-non"
"ABL1"	"TUBB2C"	"892"	"0.99909214407469"	"Sig-sig"
"ABL1"	"TUBB"	"893"	"0.999095040741196"	"Sig-sig"
"ABL1"	"TUBB2B"	"894"	"0.999099371072505"	"Sig-sig"
"ABL1"	"TUBB4Q"	"895"	"0.999101954174564"	"Sig-non"
"ABL1"	"TUBB2A"	"896"	"0.999102350321331"	"Sig-sig"
"ABL1"	"TUBB1"	"897"	"0.999103765518217"	"Sig-sig"
"ABL1"	"TUBB6"	"898"	"0.999110421495486"	"Sig-sig"
"FYN"	"PRKCA"	"899"	"0.999111666022997"	"Sig-sig"
"FYN"	"WAS"	"900"	"0.999112245138007"	"Sig-sig"
"FYN"	"WASL"	"901"	"0.999122533867522"	"Sig-sig"
"FYN"	"CLDN1"	"902"	"0.999130515985186"	"Sig-sig"
"FYN"	"ITGB1"	"903"	"0.999132752164265"	"Sig-sig"
"FYN"	"ACTB"	"904"	"0.999136900192575"	"Sig-non"
"FYN"	"ACTG1"	"905"	"0.999149445974982"	"Sig-sig"
"FYN"	"NCK1"	"906"	"0.999156472332059"	"Sig-sig"
"FYN"	"NCK2"	"907"	"0.999166547342185"	"Sig-non"
"FYN"	"ARHGEF2"	"908"	"0.999171619730508"	"Sig-sig"
"FYN"	"RHOA"	"909"	"0.999173319608301"	"Sig-sig"
"FYN"	"NCL"	"910"	"0.999176160658812"	"Sig-sig"
"FYN"	"TUBB3"	"911"	"0.999183928659347"	"Sig-sig"
"FYN"	"TUBB4"	"912"	"0.999191046030329"	"Sig-non"
"FYN"	"TUBB2C"	"913"	"0.999197463884184"	"Sig-sig"
"FYN"	"TUBB"	"914"	"0.999199063614859"	"Sig-sig"
"FYN"	"TUBB2B"	"915"	"0.999201940365633"	"Sig-sig"
"FYN"	"TUBB4Q"	"916"	"0.999207543977885"	"Sig-non"
"FYN"	"TUBB2A"	"917"	"0.999209028609463"	"Sig-sig"
"FYN"	"TUBB1"	"918"	"0.999213947101088"	"Sig-sig"
"FYN"	"TUBB6"	"919"	"0.999215143953071"	"Sig-sig"
"PRKCA"	"WAS"	"920"	"0.999217508750009"	"Sig-sig"
"PRKCA"	"WASL"	"921"	"0.999228536564335"	"Sig-sig"
"PRKCA"	"CLDN1"	"922"	"0.999233304306778"	"Sig-sig"
"PRKCA"	"ITGB1"	"923"	"0.999235114413276"	"Sig-sig"
"PRKCA"	"ACTB"	"924"	"0.999247161889358"	"Sig-non"
"PRKCA"	"ACTG1"	"925"	"0.999250368636471"	"Sig-sig"
"PRKCA"	"NCK1"	"926"	"0.999251268833713"	"Sig-sig"
"PRKCA"	"NCK2"	"927"	"0.999255685962118"	"Sig-non"
"PRKCA"	"ARHGEF2"	"928"	"0.999256038413856"	"Sig-sig"
"PRKCA"	"RHOA"	"929"	"0.999266089550062"	"Sig-sig"
"PRKCA"	"NCL"	"930"	"0.999266303420655"	"Sig-sig"
"PRKCA"	"TUBB3"	"931"	"0.999267209201128"	"Sig-sig"
"PRKCA"	"TUBB4"	"932"	"0.999269495956996"	"Sig-non"
"PRKCA"	"TUBB2C"	"933"	"0.999271100355491"	"Sig-sig"
"PRKCA"	"TUBB"	"934"	"0.999275609723763"	"Sig-sig"
"PRKCA"	"TUBB2B"	"935"	"0.999275935513192"	"Sig-sig"
"PRKCA"	"TUBB4Q"	"936"	"0.999293614653791"	"Sig-non"
"PRKCA"	"TUBB2A"	"937"	"0.99929425945449"	"Sig-sig"
"PRKCA"	"TUBB1"	"938"	"0.999308699995296"	"Sig-sig"
"PRKCA"	"TUBB6"	"939"	"0.999310392222829"	"Sig-sig"
"WAS"	"WASL"	"940"	"0.99931133013707"	"Sig-sig"
"WAS"	"CLDN1"	"941"	"0.999311711810054"	"Sig-sig"
"WAS"	"ITGB1"	"942"	"0.999312848170049"	"Sig-sig"
"WAS"	"ACTB"	"943"	"0.999318390324355"	"Sig-non"
"WAS"	"ACTG1"	"944"	"0.999322557499657"	"Sig-sig"
"WAS"	"NCK1"	"945"	"0.999330774391194"	"Sig-sig"
"WAS"	"NCK2"	"946"	"0.999331229117802"	"Sig-non"
"WAS"	"ARHGEF2"	"947"	"0.999342273466587"	"Sig-sig"
"WAS"	"RHOA"	"948"	"0.999348218670922"	"Sig-sig"
"WAS"	"NCL"	"949"	"0.999348247542988"	"Sig-sig"
"WAS"	"TUBB3"	"950"	"0.999355422545337"	"Sig-sig"
"WAS"	"TUBB4"	"951"	"0.999357041280475"	"Sig-non"
"WAS"	"TUBB2C"	"952"	"0.999357314489964"	"Sig-sig"
"WAS"	"TUBB"	"953"	"0.999372148210584"	"Sig-sig"
"WAS"	"TUBB2B"	"954"	"0.999376872708011"	"Sig-sig"
"WAS"	"TUBB4Q"	"955"	"0.999379416237425"	"Sig-non"
"WAS"	"TUBB2A"	"956"	"0.999380787897066"	"Sig-sig"
"WAS"	"TUBB1"	"957"	"0.99938894040146"	"Sig-sig"
"WAS"	"TUBB6"	"958"	"0.999389025379694"	"Sig-sig"
"WASL"	"CLDN1"	"959"	"0.999394025791065"	"Sig-sig"
"WASL"	"ITGB1"	"960"	"0.999396197758672"	"Sig-sig"
"WASL"	"ACTB"	"961"	"0.99939723801855"	"Sig-non"
"WASL"	"ACTG1"	"962"	"0.999398758386258"	"Sig-sig"
"WASL"	"NCK1"	"963"	"0.999403536197142"	"Sig-sig"
"WASL"	"NCK2"	"964"	"0.999404824950574"	"Sig-non"
"WASL"	"ARHGEF2"	"965"	"0.999406192627599"	"Sig-sig"
"WASL"	"RHOA"	"966"	"0.999410406362301"	"Sig-sig"
"WASL"	"NCL"	"967"	"0.999412026937609"	"Sig-sig"
"WASL"	"TUBB3"	"968"	"0.999414507718298"	"Sig-sig"
"WASL"	"TUBB4"	"969"	"0.999415917014537"	"Sig-non"
"WASL"	"TUBB2C"	"970"	"0.999419560758454"	"Sig-sig"
"WASL"	"TUBB"	"971"	"0.999423491994556"	"Sig-sig"
"WASL"	"TUBB2B"	"972"	"0.999423932477531"	"Sig-sig"
"WASL"	"TUBB4Q"	"973"	"0.999426780814491"	"Sig-non"
"WASL"	"TUBB2A"	"974"	"0.999427236120336"	"Sig-sig"
"WASL"	"TUBB1"	"975"	"0.999434734420578"	"Sig-sig"
"WASL"	"TUBB6"	"976"	"0.999438547075047"	"Sig-sig"
"CLDN1"	"ITGB1"	"977"	"0.999443930631635"	"Sig-sig"
"CLDN1"	"ACTB"	"978"	"0.999445010081513"	"Sig-non"
"CLDN1"	"ACTG1"	"979"	"0.999445271798807"	"Sig-sig"
"CLDN1"	"NCK1"	"980"	"0.999446571006653"	"Sig-sig"
"CLDN1"	"NCK2"	"981"	"0.99944826706854"	"Sig-non"
"CLDN1"	"ARHGEF2"	"982"	"0.999451216659942"	"Sig-sig"
"CLDN1"	"RHOA"	"983"	"0.9994561152492"	"Sig-sig"
"CLDN1"	"NCL"	"984"	"0.999457470732735"	"Sig-sig"
"CLDN1"	"TUBB3"	"985"	"0.999457577705924"	"Sig-sig"
"CLDN1"	"TUBB4"	"986"	"0.999458717993578"	"Sig-non"
"CLDN1"	"TUBB2C"	"987"	"0.999463399330743"	"Sig-sig"
"CLDN1"	"TUBB"	"988"	"0.999469602010381"	"Sig-sig"
"CLDN1"	"TUBB2B"	"989"	"0.999470198504901"	"Sig-sig"
"CLDN1"	"TUBB4Q"	"990"	"0.999483135007293"	"Sig-non"
"CLDN1"	"TUBB2A"	"991"	"0.999485469771484"	"Sig-sig"
"CLDN1"	"TUBB1"	"992"	"0.999489478823969"	"Sig-sig"
"CLDN1"	"TUBB6"	"993"	"0.999491026373855"	"Sig-sig"
"ITGB1"	"ACTB"	"994"	"0.9994922137927"	"Sig-non"
"ITGB1"	"ACTG1"	"995"	"0.999492546915769"	"Sig-sig"
"ITGB1"	"NCK1"	"996"	"0.999493097403816"	"Sig-sig"
"ITGB1"	"NCK2"	"997"	"0.999494310495448"	"Sig-non"
"ITGB1"	"ARHGEF2"	"998"	"0.999494570492059"	"Sig-sig"
"ITGB1"	"RHOA"	"999"	"0.999497083469842"	"Sig-sig"
"ITGB1"	"NCL"	"1000"	"0.999500665056341"	"Sig-sig"
"ITGB1"	"TUBB3"	"1001"	"0.999500962466854"	"Sig-sig"
"ITGB1"	"TUBB4"	"1002"	"0.999502277061603"	"Sig-non"
"ITGB1"	"TUBB2C"	"1003"	"0.999505207062437"	"Sig-sig"
"ITGB1"	"TUBB"	"1004"	"0.999505292572947"	"Sig-sig"
"ITGB1"	"TUBB2B"	"1005"	"0.999507045247698"	"Sig-sig"
"ITGB1"	"TUBB4Q"	"1006"	"0.999510634627342"	"Sig-non"
"ITGB1"	"TUBB2A"	"1007"	"0.999520393430725"	"Sig-sig"
"ITGB1"	"TUBB1"	"1008"	"0.999524787636505"	"Sig-sig"
"ITGB1"	"TUBB6"	"1009"	"0.999524800267204"	"Sig-sig"
"ACTB"	"ACTG1"	"1010"	"0.999525204092408"	"Sig-non"
"ACTB"	"NCK1"	"1011"	"0.999527569470438"	"Sig-non"
"ACTB"	"NCK2"	"1012"	"0.999528387655574"	"Non-non"
"ACTB"	"ARHGEF2"	"1013"	"0.999529967699264"	"Sig-non"
"ACTB"	"RHOA"	"1014"	"0.999531408396736"	"Sig-non"
"ACTB"	"NCL"	"1015"	"0.999531858821941"	"Sig-non"
"ACTB"	"TUBB3"	"1016"	"0.999533131142228"	"Sig-non"
"ACTB"	"TUBB4"	"1017"	"0.999535483539761"	"Non-non"
"ACTB"	"TUBB2C"	"1018"	"0.999538929715448"	"Sig-non"
"ACTB"	"TUBB"	"1019"	"0.999540420284177"	"Sig-non"
"ACTB"	"TUBB2B"	"1020"	"0.999543667881655"	"Sig-non"
"ACTB"	"TUBB4Q"	"1021"	"0.999543710196214"	"Non-non"
"ACTB"	"TUBB2A"	"1022"	"0.999543988272719"	"Sig-non"
"ACTB"	"TUBB1"	"1023"	"0.999548246914999"	"Sig-non"
"ACTB"	"TUBB6"	"1024"	"0.999550150126844"	"Sig-non"
"ACTG1"	"NCK1"	"1025"	"0.99955076583234"	"Sig-sig"
"ACTG1"	"NCK2"	"1026"	"0.9995547307494"	"Sig-non"
"ACTG1"	"ARHGEF2"	"1027"	"0.999562099859449"	"Sig-sig"
"ACTG1"	"RHOA"	"1028"	"0.999565298872631"	"Sig-sig"
"ACTG1"	"NCL"	"1029"	"0.999566019870977"	"Sig-sig"
"ACTG1"	"TUBB3"	"1030"	"0.999566999181818"	"Sig-sig"
"ACTG1"	"TUBB4"	"1031"	"0.99957137426817"	"Sig-non"
"ACTG1"	"TUBB2C"	"1032"	"0.999574002936762"	"Sig-sig"
"ACTG1"	"TUBB"	"1033"	"0.999581073922531"	"Sig-sig"
"ACTG1"	"TUBB2B"	"1034"	"0.999582465741529"	"Sig-sig"
"ACTG1"	"TUBB4Q"	"1035"	"0.999584668914374"	"Sig-non"
"ACTG1"	"TUBB2A"	"1036"	"0.999585544203191"	"Sig-sig"
"ACTG1"	"TUBB1"	"1037"	"0.99958580669336"	"Sig-sig"
"ACTG1"	"TUBB6"	"1038"	"0.99958635087487"	"Sig-sig"
"NCK1"	"NCK2"	"1039"	"0.999588003009831"	"Sig-non"
"NCK1"	"ARHGEF2"	"1040"	"0.999596316498748"	"Sig-sig"
"NCK1"	"RHOA"	"1041"	"0.999599390220858"	"Sig-sig"
"NCK1"	"NCL"	"1042"	"0.999603369993822"	"Sig-sig"
"NCK1"	"TUBB3"	"1043"	"0.999604847662836"	"Sig-sig"
"NCK1"	"TUBB4"	"1044"	"0.999604869375219"	"Sig-non"
"NCK1"	"TUBB2C"	"1045"	"0.999607450020065"	"Sig-sig"
"NCK1"	"TUBB"	"1046"	"0.99961061131469"	"Sig-sig"
"NCK1"	"TUBB2B"	"1047"	"0.999611300289096"	"Sig-sig"
"NCK1"	"TUBB4Q"	"1048"	"0.999612621014441"	"Sig-non"
"NCK1"	"TUBB2A"	"1049"	"0.999614403839855"	"Sig-sig"
"NCK1"	"TUBB1"	"1050"	"0.999614874504809"	"Sig-sig"
"NCK1"	"TUBB6"	"1051"	"0.999625585683763"	"Sig-sig"
"NCK2"	"ARHGEF2"	"1052"	"0.999627393527705"	"Sig-non"
"NCK2"	"RHOA"	"1053"	"0.99963264147908"	"Sig-non"
"NCK2"	"NCL"	"1054"	"0.999637289744555"	"Sig-non"
"NCK2"	"TUBB3"	"1055"	"0.999638640514762"	"Sig-non"
"NCK2"	"TUBB4"	"1056"	"0.999640309259584"	"Non-non"
"NCK2"	"TUBB2C"	"1057"	"0.999640818419997"	"Sig-non"
"NCK2"	"TUBB"	"1058"	"0.999644960835028"	"Sig-non"
"NCK2"	"TUBB2B"	"1059"	"0.999656219842087"	"Sig-non"
"NCK2"	"TUBB4Q"	"1060"	"0.999660710772648"	"Non-non"
"NCK2"	"TUBB2A"	"1061"	"0.999663042819868"	"Sig-non"
"NCK2"	"TUBB1"	"1062"	"0.999667534438594"	"Sig-non"
"NCK2"	"TUBB6"	"1063"	"0.999675876552346"	"Sig-non"
"ARHGEF2"	"RHOA"	"1064"	"0.999680114795791"	"Sig-sig"
"ARHGEF2"	"NCL"	"1065"	"0.999682628939215"	"Sig-sig"
"ARHGEF2"	"TUBB3"	"1066"	"0.999683220499016"	"Sig-sig"
"ARHGEF2"	"TUBB4"	"1067"	"0.99968350464648"	"Sig-non"
"ARHGEF2"	"TUBB2C"	"1068"	"0.999690977397727"	"Sig-sig"
"ARHGEF2"	"TUBB"	"1069"	"0.999698137248075"	"Sig-sig"
"ARHGEF2"	"TUBB2B"	"1070"	"0.999702007667987"	"Sig-sig"
"ARHGEF2"	"TUBB4Q"	"1071"	"0.999705324165053"	"Sig-non"
"ARHGEF2"	"TUBB2A"	"1072"	"0.999706270615929"	"Sig-sig"
"ARHGEF2"	"TUBB1"	"1073"	"0.999709367446788"	"Sig-sig"
"ARHGEF2"	"TUBB6"	"1074"	"0.999712930296924"	"Sig-sig"
"RHOA"	"NCL"	"1075"	"0.999715685167894"	"Sig-sig"
"RHOA"	"TUBB3"	"1076"	"0.999717828065661"	"Sig-sig"
"RHOA"	"TUBB4"	"1077"	"0.999720287100002"	"Sig-non"
"RHOA"	"TUBB2C"	"1078"	"0.999732721208982"	"Sig-sig"
"RHOA"	"TUBB"	"1079"	"0.999738204140167"	"Sig-sig"
"RHOA"	"TUBB2B"	"1080"	"0.999744757273956"	"Sig-sig"
"RHOA"	"TUBB4Q"	"1081"	"0.999749457225284"	"Sig-non"
"RHOA"	"TUBB2A"	"1082"	"0.999751585888236"	"Sig-sig"
"RHOA"	"TUBB1"	"1083"	"0.999754959008705"	"Sig-sig"
"RHOA"	"TUBB6"	"1084"	"0.999756239735903"	"Sig-sig"
"NCL"	"TUBB3"	"1085"	"0.9997626052904"	"Sig-sig"
"NCL"	"TUBB4"	"1086"	"0.999768860415909"	"Sig-non"
"NCL"	"TUBB2C"	"1087"	"0.999773562853489"	"Sig-sig"
"NCL"	"TUBB"	"1088"	"0.999773959975623"	"Sig-sig"
"NCL"	"TUBB2B"	"1089"	"0.99977518875885"	"Sig-sig"
"NCL"	"TUBB4Q"	"1090"	"0.999780450917383"	"Sig-non"
"NCL"	"TUBB2A"	"1091"	"0.9997841898162"	"Sig-sig"
"NCL"	"TUBB1"	"1092"	"0.999793550713824"	"Sig-sig"
"NCL"	"TUBB6"	"1093"	"0.999800980853276"	"Sig-sig"
"TUBB3"	"TUBB4"	"1094"	"0.999802218998957"	"Sig-non"
"TUBB3"	"TUBB2C"	"1095"	"0.999813036663294"	"Sig-sig"
"TUBB3"	"TUBB"	"1096"	"0.9998149865632"	"Sig-sig"
"TUBB3"	"TUBB2B"	"1097"	"0.99982069281627"	"Sig-sig"
"TUBB3"	"TUBB4Q"	"1098"	"0.999821629781043"	"Sig-non"
"TUBB3"	"TUBB2A"	"1099"	"0.999826580591292"	"Sig-sig"
"TUBB3"	"TUBB1"	"1100"	"0.99983831450251"	"Sig-sig"
"TUBB3"	"TUBB6"	"1101"	"0.999850693563014"	"Sig-sig"
"TUBB4"	"TUBB2C"	"1102"	"0.999850887426298"	"Sig-non"
"TUBB4"	"TUBB"	"1103"	"0.999850969981947"	"Sig-non"
"TUBB4"	"TUBB2B"	"1104"	"0.999851808687477"	"Sig-non"
"TUBB4"	"TUBB4Q"	"1105"	"0.999852287641419"	"Non-non"
"TUBB4"	"TUBB2A"	"1106"	"0.999863779969544"	"Sig-non"
"TUBB4"	"TUBB1"	"1107"	"0.99986488880026"	"Sig-non"
"TUBB4"	"TUBB6"	"1108"	"0.999866773010252"	"Sig-non"
"TUBB2C"	"TUBB"	"1109"	"0.999876621217673"	"Sig-sig"
"TUBB2C"	"TUBB2B"	"1110"	"0.999878053151346"	"Sig-sig"
"TUBB2C"	"TUBB4Q"	"1111"	"0.999878260513953"	"Sig-non"
"TUBB2C"	"TUBB2A"	"1112"	"0.999883640653955"	"Sig-sig"
"TUBB2C"	"TUBB1"	"1113"	"0.999885146700607"	"Sig-sig"
"TUBB2C"	"TUBB6"	"1114"	"0.999885862850115"	"Sig-sig"
"TUBB"	"TUBB2B"	"1115"	"0.999894538926145"	"Sig-sig"
"TUBB"	"TUBB4Q"	"1116"	"0.999895711294166"	"Sig-non"
"TUBB"	"TUBB2A"	"1117"	"0.999896962109816"	"Sig-sig"
"TUBB"	"TUBB1"	"1118"	"0.999900400648419"	"Sig-sig"
"TUBB"	"TUBB6"	"1119"	"0.999900496943345"	"Sig-sig"
"TUBB2B"	"TUBB4Q"	"1120"	"0.999906825078292"	"Sig-non"
"TUBB2B"	"TUBB2A"	"1121"	"0.999921057163966"	"Sig-sig"
"TUBB2B"	"TUBB1"	"1122"	"0.999933406218212"	"Sig-sig"
"TUBB2B"	"TUBB6"	"1123"	"0.999936399272495"	"Sig-sig"
"TUBB4Q"	"TUBB2A"	"1124"	"0.999937253645137"	"Sig-non"
"TUBB4Q"	"TUBB1"	"1125"	"0.99993815879475"	"Sig-non"
"TUBB4Q"	"TUBB6"	"1126"	"0.999942418583408"	"Sig-non"
"TUBB2A"	"TUBB1"	"1127"	"0.999957474722339"	"Sig-sig"
"TUBB2A"	"TUBB6"	"1128"	"0.999964603555591"	"Sig-sig"
"TUBB1"	"TUBB6"	"1129"	"Net_186"	"Sig-sig"
