"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_209"	"Net_209"	"1"	"0.999995319397527"	"Non-non"
"MAPK1"	"MAPT"	"2"	"0.999998657823824"	"Sig-non"
"MAPK1"	"MAPK3"	"3"	"0.999998765228282"	"Sig-non"
"MAPK1"	"CSNK1A1"	"4"	"0.99999943102974"	"Sig-non"
"MAPK1"	"CSNK1D"	"5"	"0.999999717839525"	"Sig-non"
"MAPK1"	"CSNK1E"	"6"	"0.999999868851002"	"Sig-non"
"MAPK1"	"CSNK1G1"	"7"	"0.999999951222423"	"Sig-non"
"MAPK1"	"CSNK1G2"	"8"	"0.999999951414807"	"Non-non"
"MAPK1"	"CSNK1G3"	"9"	"0.999999953917039"	"Sig-non"
"MAPK1"	"CSNK2A1"	"10"	"0.999999971902207"	"Sig-non"
"MAPK1"	"CSNK2A2"	"11"	"0.999999974215527"	"Sig-non"
"MAPK1"	"CSNK2B"	"12"	"0.999999989329755"	"Sig-non"
"MAPK1"	"MAPK11"	"13"	"0.999999991170554"	"Sig-non"
"MAPK1"	"MAPK13"	"14"	"0.999999991952178"	"Sig-non"
"MAPK1"	"MAPK14"	"15"	"0.999999995237856"	"Sig-non"
"MAPK1"	"PRKACA"	"16"	"0.999999995375801"	"Sig-non"
"MAPK1"	"PRKACB"	"17"	"0.999999995934046"	"Sig-non"
"MAPK1"	"PRKACG"	"18"	"0.999999996209471"	"Non-non"
"MAPK1"	"PRKAR1A"	"19"	"0.999999996807691"	"Sig-non"
"MAPK1"	"PRKAR1B"	"20"	"0.999999997481376"	"Sig-non"
"MAPK1"	"PRKAR2A"	"21"	"0.999999997660288"	"Sig-non"
"MAPK1"	"PRKAR2B"	"22"	"0.999999997985237"	"Sig-non"
"MAPK1"	"GSK3B"	"23"	"0.999999998155293"	"Non-non"
"MAPK1"	"CAPN1"	"24"	"0.999999998270621"	"Sig-non"
"MAPK1"	"CDK5R1"	"25"	"0.999999998287643"	"Sig-non"
"MAPK1"	"CAPN10"	"26"	"0.999999998338961"	"Sig-non"
"MAPK1"	"CAPN11"	"27"	"0.999999998629384"	"Non-non"
"MAPK1"	"CAPN2"	"28"	"0.999999999207027"	"Sig-non"
"MAPK1"	"CAPN3"	"29"	"0.999999999508545"	"Sig-non"
"MAPK1"	"CAPN5"	"30"	"0.999999999537052"	"Sig-non"
"MAPK1"	"CAPN6"	"31"	"0.99999999954038"	"Non-non"
"MAPK1"	"CAPN7"	"32"	"0.999999999634851"	"Sig-non"
"MAPK1"	"CAPN9"	"33"	"0.999999999739738"	"Sig-non"
"MAPK1"	"CAPNS1"	"34"	"0.999999999750051"	"Sig-non"
"MAPK1"	"CDK5"	"35"	"0.999999999782162"	"Sig-non"
"MAPT"	"MAPK3"	"36"	"0.999999999802208"	"Sig-sig"
"MAPT"	"CSNK1A1"	"37"	"0.999999999804537"	"Sig-sig"
"MAPT"	"CSNK1D"	"38"	"0.999999999826111"	"Sig-sig"
"MAPT"	"CSNK1E"	"39"	"0.999999999834515"	"Sig-sig"
"MAPT"	"CSNK1G1"	"40"	"0.999999999867741"	"Sig-sig"
"MAPT"	"CSNK1G2"	"41"	"0.999999999883756"	"Sig-non"
"MAPT"	"CSNK1G3"	"42"	"0.999999999894721"	"Sig-sig"
"MAPT"	"CSNK2A1"	"43"	"0.999999999902438"	"Sig-sig"
"MAPT"	"CSNK2A2"	"44"	"0.999999999917707"	"Sig-sig"
"MAPT"	"CSNK2B"	"45"	"0.999999999929715"	"Sig-sig"
"MAPT"	"MAPK11"	"46"	"0.999999999950581"	"Sig-sig"
"MAPT"	"MAPK13"	"47"	"0.999999999954063"	"Sig-sig"
"MAPT"	"MAPK14"	"48"	"0.999999999958062"	"Sig-sig"
"MAPT"	"PRKACA"	"49"	"0.99999999995936"	"Sig-sig"
"MAPT"	"PRKACB"	"50"	"0.9999999999618"	"Sig-sig"
"MAPT"	"PRKACG"	"51"	"0.99999999996258"	"Sig-non"
"MAPT"	"PRKAR1A"	"52"	"0.999999999970491"	"Sig-sig"
"MAPT"	"PRKAR1B"	"53"	"0.999999999971544"	"Sig-sig"
"MAPT"	"PRKAR2A"	"54"	"0.999999999975442"	"Sig-sig"
"MAPT"	"PRKAR2B"	"55"	"0.999999999981105"	"Sig-sig"
"MAPT"	"GSK3B"	"56"	"0.999999999981165"	"Sig-non"
"MAPT"	"CAPN1"	"57"	"0.99999999998722"	"Sig-sig"
"MAPT"	"CDK5R1"	"58"	"0.9999999999875"	"Sig-sig"
"MAPT"	"CAPN10"	"59"	"0.999999999988321"	"Sig-sig"
"MAPT"	"CAPN11"	"60"	"0.999999999989034"	"Sig-non"
"MAPT"	"CAPN2"	"61"	"0.999999999990082"	"Sig-sig"
"MAPT"	"CAPN3"	"62"	"0.999999999990943"	"Sig-sig"
"MAPT"	"CAPN5"	"63"	"0.999999999991749"	"Sig-sig"
"MAPT"	"CAPN6"	"64"	"0.999999999993708"	"Sig-non"
"MAPT"	"CAPN7"	"65"	"0.999999999993885"	"Sig-sig"
"MAPT"	"CAPN9"	"66"	"0.999999999994837"	"Sig-sig"
"MAPT"	"CAPNS1"	"67"	"0.999999999995277"	"Sig-sig"
"MAPT"	"CDK5"	"68"	"0.999999999995561"	"Sig-sig"
"MAPK3"	"CSNK1A1"	"69"	"0.999999999996185"	"Sig-sig"
"MAPK3"	"CSNK1D"	"70"	"0.999999999997216"	"Sig-sig"
"MAPK3"	"CSNK1E"	"71"	"0.999999999997312"	"Sig-sig"
"MAPK3"	"CSNK1G1"	"72"	"0.999999999997329"	"Sig-sig"
"MAPK3"	"CSNK1G2"	"73"	"0.99999999999773"	"Sig-non"
"MAPK3"	"CSNK1G3"	"74"	"0.999999999997804"	"Sig-sig"
"MAPK3"	"CSNK2A1"	"75"	"0.999999999998259"	"Sig-sig"
"MAPK3"	"CSNK2A2"	"76"	"0.999999999998407"	"Sig-sig"
"MAPK3"	"CSNK2B"	"77"	"0.999999999998512"	"Sig-sig"
"MAPK3"	"MAPK11"	"78"	"0.999999999998667"	"Sig-sig"
"MAPK3"	"MAPK13"	"79"	"0.999999999998794"	"Sig-sig"
"MAPK3"	"MAPK14"	"80"	"0.999999999998885"	"Sig-sig"
"MAPK3"	"PRKACA"	"81"	"0.999999999998938"	"Sig-sig"
"MAPK3"	"PRKACB"	"82"	"0.999999999999062"	"Sig-sig"
"MAPK3"	"PRKACG"	"83"	"0.999999999999202"	"Sig-non"
"MAPK3"	"PRKAR1A"	"84"	"0.999999999999418"	"Sig-sig"
"MAPK3"	"PRKAR1B"	"85"	"0.999999999999438"	"Sig-sig"
"MAPK3"	"PRKAR2A"	"86"	"0.999999999999485"	"Sig-sig"
"MAPK3"	"PRKAR2B"	"87"	"0.999999999999635"	"Sig-sig"
"MAPK3"	"GSK3B"	"88"	"0.999999999999652"	"Sig-non"
"MAPK3"	"CAPN1"	"89"	"0.999999999999668"	"Sig-sig"
"MAPK3"	"CDK5R1"	"90"	"0.999999999999701"	"Sig-sig"
"MAPK3"	"CAPN10"	"91"	"0.99999999999971"	"Sig-sig"
"MAPK3"	"CAPN11"	"92"	"0.999999999999745"	"Sig-non"
"MAPK3"	"CAPN2"	"93"	"0.999999999999767"	"Sig-sig"
"MAPK3"	"CAPN3"	"94"	"0.999999999999767"	"Sig-sig"
"MAPK3"	"CAPN5"	"95"	"0.999999999999779"	"Sig-sig"
"MAPK3"	"CAPN6"	"96"	"0.999999999999786"	"Sig-non"
"MAPK3"	"CAPN7"	"97"	"0.999999999999806"	"Sig-sig"
"MAPK3"	"CAPN9"	"98"	"0.999999999999817"	"Sig-sig"
"MAPK3"	"CAPNS1"	"99"	"0.999999999999883"	"Sig-sig"
"MAPK3"	"CDK5"	"100"	"0.99999999999989"	"Sig-sig"
"CSNK1A1"	"CSNK1D"	"101"	"0.9999999999999"	"Sig-sig"
"CSNK1A1"	"CSNK1E"	"102"	"0.999999999999903"	"Sig-sig"
"CSNK1A1"	"CSNK1G1"	"103"	"0.999999999999918"	"Sig-sig"
"CSNK1A1"	"CSNK1G2"	"104"	"0.999999999999926"	"Sig-non"
"CSNK1A1"	"CSNK1G3"	"105"	"0.99999999999993"	"Sig-sig"
"CSNK1A1"	"CSNK2A1"	"106"	"0.999999999999943"	"Sig-sig"
"CSNK1A1"	"CSNK2A2"	"107"	"0.999999999999949"	"Sig-sig"
"CSNK1A1"	"CSNK2B"	"108"	"0.99999999999995"	"Sig-sig"
"CSNK1A1"	"MAPK11"	"109"	"0.999999999999963"	"Sig-sig"
"CSNK1A1"	"MAPK13"	"110"	"0.999999999999963"	"Sig-sig"
"CSNK1A1"	"MAPK14"	"111"	"0.999999999999966"	"Sig-sig"
"CSNK1A1"	"PRKACA"	"112"	"0.999999999999969"	"Sig-sig"
"CSNK1A1"	"PRKACB"	"113"	"0.999999999999973"	"Sig-sig"
"CSNK1A1"	"PRKACG"	"114"	"0.999999999999983"	"Sig-non"
"CSNK1A1"	"PRKAR1A"	"115"	"0.999999999999983"	"Sig-sig"
"CSNK1A1"	"PRKAR1B"	"116"	"0.999999999999985"	"Sig-sig"
"CSNK1A1"	"PRKAR2A"	"117"	"0.999999999999986"	"Sig-sig"
"CSNK1A1"	"PRKAR2B"	"118"	"0.999999999999986"	"Sig-sig"
"CSNK1A1"	"GSK3B"	"119"	"0.99999999999999"	"Sig-non"
"CSNK1A1"	"CAPN1"	"120"	"0.999999999999992"	"Sig-sig"
"CSNK1A1"	"CDK5R1"	"121"	"0.999999999999993"	"Sig-sig"
"CSNK1A1"	"CAPN10"	"122"	"0.999999999999993"	"Sig-sig"
"CSNK1A1"	"CAPN11"	"123"	"0.999999999999995"	"Sig-non"
"CSNK1A1"	"CAPN2"	"124"	"0.999999999999995"	"Sig-sig"
"CSNK1A1"	"CAPN3"	"125"	"0.999999999999995"	"Sig-sig"
"CSNK1A1"	"CAPN5"	"126"	"0.999999999999995"	"Sig-sig"
"CSNK1A1"	"CAPN6"	"127"	"0.999999999999996"	"Sig-non"
"CSNK1A1"	"CAPN7"	"128"	"0.999999999999996"	"Sig-sig"
"CSNK1A1"	"CAPN9"	"129"	"0.999999999999996"	"Sig-sig"
"CSNK1A1"	"CAPNS1"	"130"	"0.999999999999996"	"Sig-sig"
"CSNK1A1"	"CDK5"	"131"	"0.999999999999997"	"Sig-sig"
"CSNK1D"	"CSNK1E"	"132"	"0.999999999999997"	"Sig-sig"
"CSNK1D"	"CSNK1G1"	"133"	"0.999999999999997"	"Sig-sig"
"CSNK1D"	"CSNK1G2"	"134"	"0.999999999999998"	"Sig-non"
"CSNK1D"	"CSNK1G3"	"135"	"0.999999999999998"	"Sig-sig"
"CSNK1D"	"CSNK2A1"	"136"	"0.999999999999998"	"Sig-sig"
"CSNK1D"	"CSNK2A2"	"137"	"0.999999999999998"	"Sig-sig"
"CSNK1D"	"CSNK2B"	"138"	"0.999999999999998"	"Sig-sig"
"CSNK1D"	"MAPK11"	"139"	"0.999999999999999"	"Sig-sig"
"CSNK1D"	"MAPK13"	"140"	"0.999999999999999"	"Sig-sig"
"CSNK1D"	"MAPK14"	"141"	"0.999999999999999"	"Sig-sig"
"CSNK1D"	"PRKACA"	"142"	"0.999999999999999"	"Sig-sig"
"CSNK1D"	"PRKACB"	"143"	"0.999999999999999"	"Sig-sig"
"CSNK1D"	"PRKACG"	"144"	"0.999999999999999"	"Sig-non"
"CSNK1D"	"PRKAR1A"	"145"	"1"	"Sig-sig"
"CSNK1D"	"PRKAR1B"	"146"	"1"	"Sig-sig"
"CSNK1D"	"PRKAR2A"	"147"	"1"	"Sig-sig"
"CSNK1D"	"PRKAR2B"	"148"	"1"	"Sig-sig"
"CSNK1D"	"GSK3B"	"149"	"1"	"Sig-non"
"CSNK1D"	"CAPN1"	"150"	"1"	"Sig-sig"
"CSNK1D"	"CDK5R1"	"151"	"1"	"Sig-sig"
"CSNK1D"	"CAPN10"	"152"	"1"	"Sig-sig"
"CSNK1D"	"CAPN11"	"153"	"1"	"Sig-non"
"CSNK1D"	"CAPN2"	"154"	"1"	"Sig-sig"
"CSNK1D"	"CAPN3"	"155"	"1"	"Sig-sig"
"CSNK1D"	"CAPN5"	"156"	"1"	"Sig-sig"
"CSNK1D"	"CAPN6"	"157"	"1"	"Sig-non"
"CSNK1D"	"CAPN7"	"158"	"1"	"Sig-sig"
"CSNK1D"	"CAPN9"	"159"	"1"	"Sig-sig"
"CSNK1D"	"CAPNS1"	"160"	"1"	"Sig-sig"
"CSNK1D"	"CDK5"	"161"	"1"	"Sig-sig"
"CSNK1E"	"CSNK1G1"	"162"	"1"	"Sig-sig"
"CSNK1E"	"CSNK1G2"	"163"	"1"	"Sig-non"
"CSNK1E"	"CSNK1G3"	"164"	"1"	"Sig-sig"
"CSNK1E"	"CSNK2A1"	"165"	"1"	"Sig-sig"
"CSNK1E"	"CSNK2A2"	"166"	"1"	"Sig-sig"
"CSNK1E"	"CSNK2B"	"167"	"1"	"Sig-sig"
"CSNK1E"	"MAPK11"	"168"	"1"	"Sig-sig"
"CSNK1E"	"MAPK13"	"169"	"1"	"Sig-sig"
"CSNK1E"	"MAPK14"	"170"	"1"	"Sig-sig"
"CSNK1E"	"PRKACA"	"171"	"1"	"Sig-sig"
"CSNK1E"	"PRKACB"	"172"	"1"	"Sig-sig"
"CSNK1E"	"PRKACG"	"173"	"1"	"Sig-non"
"CSNK1E"	"PRKAR1A"	"174"	"1"	"Sig-sig"
"CSNK1E"	"PRKAR1B"	"175"	"1"	"Sig-sig"
"CSNK1E"	"PRKAR2A"	"176"	"1"	"Sig-sig"
"CSNK1E"	"PRKAR2B"	"177"	"1"	"Sig-sig"
"CSNK1E"	"GSK3B"	"178"	"1"	"Sig-non"
"CSNK1E"	"CAPN1"	"179"	"1"	"Sig-sig"
"CSNK1E"	"CDK5R1"	"180"	"1"	"Sig-sig"
"CSNK1E"	"CAPN10"	"181"	"1"	"Sig-sig"
"CSNK1E"	"CAPN11"	"182"	"1"	"Sig-non"
"CSNK1E"	"CAPN2"	"183"	"1"	"Sig-sig"
"CSNK1E"	"CAPN3"	"184"	"1"	"Sig-sig"
"CSNK1E"	"CAPN5"	"185"	"1"	"Sig-sig"
"CSNK1E"	"CAPN6"	"186"	"1"	"Sig-non"
"CSNK1E"	"CAPN7"	"187"	"1"	"Sig-sig"
"CSNK1E"	"CAPN9"	"188"	"1"	"Sig-sig"
"CSNK1E"	"CAPNS1"	"189"	"1"	"Sig-sig"
"CSNK1E"	"CDK5"	"190"	"1"	"Sig-sig"
"CSNK1G1"	"CSNK1G2"	"191"	"1"	"Sig-non"
"CSNK1G1"	"CSNK1G3"	"192"	"1"	"Sig-sig"
"CSNK1G1"	"CSNK2A1"	"193"	"1"	"Sig-sig"
"CSNK1G1"	"CSNK2A2"	"194"	"1"	"Sig-sig"
"CSNK1G1"	"CSNK2B"	"195"	"1"	"Sig-sig"
"CSNK1G1"	"MAPK11"	"196"	"1"	"Sig-sig"
"CSNK1G1"	"MAPK13"	"197"	"1"	"Sig-sig"
"CSNK1G1"	"MAPK14"	"198"	"1"	"Sig-sig"
"CSNK1G1"	"PRKACA"	"199"	"1"	"Sig-sig"
"CSNK1G1"	"PRKACB"	"200"	"1"	"Sig-sig"
"CSNK1G1"	"PRKACG"	"201"	"1"	"Sig-non"
"CSNK1G1"	"PRKAR1A"	"202"	"1"	"Sig-sig"
"CSNK1G1"	"PRKAR1B"	"203"	"1"	"Sig-sig"
"CSNK1G1"	"PRKAR2A"	"204"	"1"	"Sig-sig"
"CSNK1G1"	"PRKAR2B"	"205"	"1"	"Sig-sig"
"CSNK1G1"	"GSK3B"	"206"	"1"	"Sig-non"
"CSNK1G1"	"CAPN1"	"207"	"1"	"Sig-sig"
"CSNK1G1"	"CDK5R1"	"208"	"1"	"Sig-sig"
"CSNK1G1"	"CAPN10"	"209"	"1"	"Sig-sig"
"CSNK1G1"	"CAPN11"	"210"	"1"	"Sig-non"
"CSNK1G1"	"CAPN2"	"211"	"1"	"Sig-sig"
"CSNK1G1"	"CAPN3"	"212"	"1"	"Sig-sig"
"CSNK1G1"	"CAPN5"	"213"	"1"	"Sig-sig"
"CSNK1G1"	"CAPN6"	"214"	"1"	"Sig-non"
"CSNK1G1"	"CAPN7"	"215"	"1"	"Sig-sig"
"CSNK1G1"	"CAPN9"	"216"	"1"	"Sig-sig"
"CSNK1G1"	"CAPNS1"	"217"	"1"	"Sig-sig"
"CSNK1G1"	"CDK5"	"218"	"1"	"Sig-sig"
"CSNK1G2"	"CSNK1G3"	"219"	"1"	"Sig-non"
"CSNK1G2"	"CSNK2A1"	"220"	"1"	"Sig-non"
"CSNK1G2"	"CSNK2A2"	"221"	"1"	"Sig-non"
"CSNK1G2"	"CSNK2B"	"222"	"1"	"Sig-non"
"CSNK1G2"	"MAPK11"	"223"	"1"	"Sig-non"
"CSNK1G2"	"MAPK13"	"224"	"1"	"Sig-non"
"CSNK1G2"	"MAPK14"	"225"	"1"	"Sig-non"
"CSNK1G2"	"PRKACA"	"226"	"1"	"Sig-non"
"CSNK1G2"	"PRKACB"	"227"	"1"	"Sig-non"
"CSNK1G2"	"PRKACG"	"228"	"1"	"Non-non"
"CSNK1G2"	"PRKAR1A"	"229"	"1"	"Sig-non"
"CSNK1G2"	"PRKAR1B"	"230"	"1"	"Sig-non"
"CSNK1G2"	"PRKAR2A"	"231"	"1"	"Sig-non"
"CSNK1G2"	"PRKAR2B"	"232"	"1"	"Sig-non"
"CSNK1G2"	"GSK3B"	"233"	"1"	"Non-non"
"CSNK1G2"	"CAPN1"	"234"	"1"	"Sig-non"
"CSNK1G2"	"CDK5R1"	"235"	"1"	"Sig-non"
"CSNK1G2"	"CAPN10"	"236"	"1"	"Sig-non"
"CSNK1G2"	"CAPN11"	"237"	"1"	"Non-non"
"CSNK1G2"	"CAPN2"	"238"	"1"	"Sig-non"
"CSNK1G2"	"CAPN3"	"239"	"1"	"Sig-non"
"CSNK1G2"	"CAPN5"	"240"	"1"	"Sig-non"
"CSNK1G2"	"CAPN6"	"241"	"1"	"Non-non"
"CSNK1G2"	"CAPN7"	"242"	"1"	"Sig-non"
"CSNK1G2"	"CAPN9"	"243"	"1"	"Sig-non"
"CSNK1G2"	"CAPNS1"	"244"	"1"	"Sig-non"
"CSNK1G2"	"CDK5"	"245"	"1"	"Sig-non"
"CSNK1G3"	"CSNK2A1"	"246"	"1"	"Sig-sig"
"CSNK1G3"	"CSNK2A2"	"247"	"1"	"Sig-sig"
"CSNK1G3"	"CSNK2B"	"248"	"1"	"Sig-sig"
"CSNK1G3"	"MAPK11"	"249"	"1"	"Sig-sig"
"CSNK1G3"	"MAPK13"	"250"	"1"	"Sig-sig"
"CSNK1G3"	"MAPK14"	"251"	"1"	"Sig-sig"
"CSNK1G3"	"PRKACA"	"252"	"1"	"Sig-sig"
"CSNK1G3"	"PRKACB"	"253"	"1"	"Sig-sig"
"CSNK1G3"	"PRKACG"	"254"	"1"	"Sig-non"
"CSNK1G3"	"PRKAR1A"	"255"	"1"	"Sig-sig"
"CSNK1G3"	"PRKAR1B"	"256"	"1"	"Sig-sig"
"CSNK1G3"	"PRKAR2A"	"257"	"1"	"Sig-sig"
"CSNK1G3"	"PRKAR2B"	"258"	"1"	"Sig-sig"
"CSNK1G3"	"GSK3B"	"259"	"1"	"Sig-non"
"CSNK1G3"	"CAPN1"	"260"	"1"	"Sig-sig"
"CSNK1G3"	"CDK5R1"	"261"	"1"	"Sig-sig"
"CSNK1G3"	"CAPN10"	"262"	"1"	"Sig-sig"
"CSNK1G3"	"CAPN11"	"263"	"1"	"Sig-non"
"CSNK1G3"	"CAPN2"	"264"	"1"	"Sig-sig"
"CSNK1G3"	"CAPN3"	"265"	"1"	"Sig-sig"
"CSNK1G3"	"CAPN5"	"266"	"1"	"Sig-sig"
"CSNK1G3"	"CAPN6"	"267"	"1"	"Sig-non"
"CSNK1G3"	"CAPN7"	"268"	"1"	"Sig-sig"
"CSNK1G3"	"CAPN9"	"269"	"1"	"Sig-sig"
"CSNK1G3"	"CAPNS1"	"270"	"1"	"Sig-sig"
"CSNK1G3"	"CDK5"	"271"	"1"	"Sig-sig"
"CSNK2A1"	"CSNK2A2"	"272"	"1"	"Sig-sig"
"CSNK2A1"	"CSNK2B"	"273"	"1"	"Sig-sig"
"CSNK2A1"	"MAPK11"	"274"	"1"	"Sig-sig"
"CSNK2A1"	"MAPK13"	"275"	"1"	"Sig-sig"
"CSNK2A1"	"MAPK14"	"276"	"1"	"Sig-sig"
"CSNK2A1"	"PRKACA"	"277"	"1"	"Sig-sig"
"CSNK2A1"	"PRKACB"	"278"	"1"	"Sig-sig"
"CSNK2A1"	"PRKACG"	"279"	"1"	"Sig-non"
"CSNK2A1"	"PRKAR1A"	"280"	"1"	"Sig-sig"
"CSNK2A1"	"PRKAR1B"	"281"	"1"	"Sig-sig"
"CSNK2A1"	"PRKAR2A"	"282"	"1"	"Sig-sig"
"CSNK2A1"	"PRKAR2B"	"283"	"1"	"Sig-sig"
"CSNK2A1"	"GSK3B"	"284"	"1"	"Sig-non"
"CSNK2A1"	"CAPN1"	"285"	"1"	"Sig-sig"
"CSNK2A1"	"CDK5R1"	"286"	"1"	"Sig-sig"
"CSNK2A1"	"CAPN10"	"287"	"1"	"Sig-sig"
"CSNK2A1"	"CAPN11"	"288"	"1"	"Sig-non"
"CSNK2A1"	"CAPN2"	"289"	"1"	"Sig-sig"
"CSNK2A1"	"CAPN3"	"290"	"1"	"Sig-sig"
"CSNK2A1"	"CAPN5"	"291"	"1"	"Sig-sig"
"CSNK2A1"	"CAPN6"	"292"	"1"	"Sig-non"
"CSNK2A1"	"CAPN7"	"293"	"1"	"Sig-sig"
"CSNK2A1"	"CAPN9"	"294"	"1"	"Sig-sig"
"CSNK2A1"	"CAPNS1"	"295"	"1"	"Sig-sig"
"CSNK2A1"	"CDK5"	"296"	"1"	"Sig-sig"
"CSNK2A2"	"CSNK2B"	"297"	"1"	"Sig-sig"
"CSNK2A2"	"MAPK11"	"298"	"1"	"Sig-sig"
"CSNK2A2"	"MAPK13"	"299"	"1"	"Sig-sig"
"CSNK2A2"	"MAPK14"	"300"	"1"	"Sig-sig"
"CSNK2A2"	"PRKACA"	"301"	"1"	"Sig-sig"
"CSNK2A2"	"PRKACB"	"302"	"1"	"Sig-sig"
"CSNK2A2"	"PRKACG"	"303"	"1"	"Sig-non"
"CSNK2A2"	"PRKAR1A"	"304"	"1"	"Sig-sig"
"CSNK2A2"	"PRKAR1B"	"305"	"1"	"Sig-sig"
"CSNK2A2"	"PRKAR2A"	"306"	"1"	"Sig-sig"
"CSNK2A2"	"PRKAR2B"	"307"	"1"	"Sig-sig"
"CSNK2A2"	"GSK3B"	"308"	"1"	"Sig-non"
"CSNK2A2"	"CAPN1"	"309"	"1"	"Sig-sig"
"CSNK2A2"	"CDK5R1"	"310"	"1"	"Sig-sig"
"CSNK2A2"	"CAPN10"	"311"	"1"	"Sig-sig"
"CSNK2A2"	"CAPN11"	"312"	"1"	"Sig-non"
"CSNK2A2"	"CAPN2"	"313"	"1"	"Sig-sig"
"CSNK2A2"	"CAPN3"	"314"	"1"	"Sig-sig"
"CSNK2A2"	"CAPN5"	"315"	"1"	"Sig-sig"
"CSNK2A2"	"CAPN6"	"316"	"1"	"Sig-non"
"CSNK2A2"	"CAPN7"	"317"	"1"	"Sig-sig"
"CSNK2A2"	"CAPN9"	"318"	"1"	"Sig-sig"
"CSNK2A2"	"CAPNS1"	"319"	"1"	"Sig-sig"
"CSNK2A2"	"CDK5"	"320"	"1"	"Sig-sig"
"CSNK2B"	"MAPK11"	"321"	"1"	"Sig-sig"
"CSNK2B"	"MAPK13"	"322"	"1"	"Sig-sig"
"CSNK2B"	"MAPK14"	"323"	"1"	"Sig-sig"
"CSNK2B"	"PRKACA"	"324"	"1"	"Sig-sig"
"CSNK2B"	"PRKACB"	"325"	"1"	"Sig-sig"
"CSNK2B"	"PRKACG"	"326"	"1"	"Sig-non"
"CSNK2B"	"PRKAR1A"	"327"	"1"	"Sig-sig"
"CSNK2B"	"PRKAR1B"	"328"	"1"	"Sig-sig"
"CSNK2B"	"PRKAR2A"	"329"	"1"	"Sig-sig"
"CSNK2B"	"PRKAR2B"	"330"	"1"	"Sig-sig"
"CSNK2B"	"GSK3B"	"331"	"1"	"Sig-non"
"CSNK2B"	"CAPN1"	"332"	"1"	"Sig-sig"
"CSNK2B"	"CDK5R1"	"333"	"1"	"Sig-sig"
"CSNK2B"	"CAPN10"	"334"	"1"	"Sig-sig"
"CSNK2B"	"CAPN11"	"335"	"1"	"Sig-non"
"CSNK2B"	"CAPN2"	"336"	"1"	"Sig-sig"
"CSNK2B"	"CAPN3"	"337"	"1"	"Sig-sig"
"CSNK2B"	"CAPN5"	"338"	"1"	"Sig-sig"
"CSNK2B"	"CAPN6"	"339"	"1"	"Sig-non"
"CSNK2B"	"CAPN7"	"340"	"1"	"Sig-sig"
"CSNK2B"	"CAPN9"	"341"	"1"	"Sig-sig"
"CSNK2B"	"CAPNS1"	"342"	"1"	"Sig-sig"
"CSNK2B"	"CDK5"	"343"	"1"	"Sig-sig"
"MAPK11"	"MAPK13"	"344"	"1"	"Sig-sig"
"MAPK11"	"MAPK14"	"345"	"1"	"Sig-sig"
"MAPK11"	"PRKACA"	"346"	"1"	"Sig-sig"
"MAPK11"	"PRKACB"	"347"	"1"	"Sig-sig"
"MAPK11"	"PRKACG"	"348"	"1"	"Sig-non"
"MAPK11"	"PRKAR1A"	"349"	"1"	"Sig-sig"
"MAPK11"	"PRKAR1B"	"350"	"1"	"Sig-sig"
"MAPK11"	"PRKAR2A"	"351"	"1"	"Sig-sig"
"MAPK11"	"PRKAR2B"	"352"	"1"	"Sig-sig"
"MAPK11"	"GSK3B"	"353"	"1"	"Sig-non"
"MAPK11"	"CAPN1"	"354"	"1"	"Sig-sig"
"MAPK11"	"CDK5R1"	"355"	"1"	"Sig-sig"
"MAPK11"	"CAPN10"	"356"	"1"	"Sig-sig"
"MAPK11"	"CAPN11"	"357"	"1"	"Sig-non"
"MAPK11"	"CAPN2"	"358"	"1"	"Sig-sig"
"MAPK11"	"CAPN3"	"359"	"1"	"Sig-sig"
"MAPK11"	"CAPN5"	"360"	"1"	"Sig-sig"
"MAPK11"	"CAPN6"	"361"	"1"	"Sig-non"
"MAPK11"	"CAPN7"	"362"	"1"	"Sig-sig"
"MAPK11"	"CAPN9"	"363"	"1"	"Sig-sig"
"MAPK11"	"CAPNS1"	"364"	"1"	"Sig-sig"
"MAPK11"	"CDK5"	"365"	"1"	"Sig-sig"
"MAPK13"	"MAPK14"	"366"	"1"	"Sig-sig"
"MAPK13"	"PRKACA"	"367"	"1"	"Sig-sig"
"MAPK13"	"PRKACB"	"368"	"1"	"Sig-sig"
"MAPK13"	"PRKACG"	"369"	"1"	"Sig-non"
"MAPK13"	"PRKAR1A"	"370"	"1"	"Sig-sig"
"MAPK13"	"PRKAR1B"	"371"	"1"	"Sig-sig"
"MAPK13"	"PRKAR2A"	"372"	"1"	"Sig-sig"
"MAPK13"	"PRKAR2B"	"373"	"1"	"Sig-sig"
"MAPK13"	"GSK3B"	"374"	"1"	"Sig-non"
"MAPK13"	"CAPN1"	"375"	"1"	"Sig-sig"
"MAPK13"	"CDK5R1"	"376"	"1"	"Sig-sig"
"MAPK13"	"CAPN10"	"377"	"1"	"Sig-sig"
"MAPK13"	"CAPN11"	"378"	"1"	"Sig-non"
"MAPK13"	"CAPN2"	"379"	"1"	"Sig-sig"
"MAPK13"	"CAPN3"	"380"	"1"	"Sig-sig"
"MAPK13"	"CAPN5"	"381"	"1"	"Sig-sig"
"MAPK13"	"CAPN6"	"382"	"1"	"Sig-non"
"MAPK13"	"CAPN7"	"383"	"1"	"Sig-sig"
"MAPK13"	"CAPN9"	"384"	"1"	"Sig-sig"
"MAPK13"	"CAPNS1"	"385"	"1"	"Sig-sig"
"MAPK13"	"CDK5"	"386"	"1"	"Sig-sig"
"MAPK14"	"PRKACA"	"387"	"1"	"Sig-sig"
"MAPK14"	"PRKACB"	"388"	"1"	"Sig-sig"
"MAPK14"	"PRKACG"	"389"	"1"	"Sig-non"
"MAPK14"	"PRKAR1A"	"390"	"1"	"Sig-sig"
"MAPK14"	"PRKAR1B"	"391"	"1"	"Sig-sig"
"MAPK14"	"PRKAR2A"	"392"	"1"	"Sig-sig"
"MAPK14"	"PRKAR2B"	"393"	"1"	"Sig-sig"
"MAPK14"	"GSK3B"	"394"	"1"	"Sig-non"
"MAPK14"	"CAPN1"	"395"	"1"	"Sig-sig"
"MAPK14"	"CDK5R1"	"396"	"1"	"Sig-sig"
"MAPK14"	"CAPN10"	"397"	"1"	"Sig-sig"
"MAPK14"	"CAPN11"	"398"	"1"	"Sig-non"
"MAPK14"	"CAPN2"	"399"	"1"	"Sig-sig"
"MAPK14"	"CAPN3"	"400"	"1"	"Sig-sig"
"MAPK14"	"CAPN5"	"401"	"1"	"Sig-sig"
"MAPK14"	"CAPN6"	"402"	"1"	"Sig-non"
"MAPK14"	"CAPN7"	"403"	"1"	"Sig-sig"
"MAPK14"	"CAPN9"	"404"	"1"	"Sig-sig"
"MAPK14"	"CAPNS1"	"405"	"1"	"Sig-sig"
"MAPK14"	"CDK5"	"406"	"1"	"Sig-sig"
"PRKACA"	"PRKACB"	"407"	"1"	"Sig-sig"
"PRKACA"	"PRKACG"	"408"	"1"	"Sig-non"
"PRKACA"	"PRKAR1A"	"409"	"1"	"Sig-sig"
"PRKACA"	"PRKAR1B"	"410"	"1"	"Sig-sig"
"PRKACA"	"PRKAR2A"	"411"	"1"	"Sig-sig"
"PRKACA"	"PRKAR2B"	"412"	"1"	"Sig-sig"
"PRKACA"	"GSK3B"	"413"	"1"	"Sig-non"
"PRKACA"	"CAPN1"	"414"	"1"	"Sig-sig"
"PRKACA"	"CDK5R1"	"415"	"1"	"Sig-sig"
"PRKACA"	"CAPN10"	"416"	"1"	"Sig-sig"
"PRKACA"	"CAPN11"	"417"	"1"	"Sig-non"
"PRKACA"	"CAPN2"	"418"	"1"	"Sig-sig"
"PRKACA"	"CAPN3"	"419"	"1"	"Sig-sig"
"PRKACA"	"CAPN5"	"420"	"1"	"Sig-sig"
"PRKACA"	"CAPN6"	"421"	"1"	"Sig-non"
"PRKACA"	"CAPN7"	"422"	"1"	"Sig-sig"
"PRKACA"	"CAPN9"	"423"	"1"	"Sig-sig"
"PRKACA"	"CAPNS1"	"424"	"1"	"Sig-sig"
"PRKACA"	"CDK5"	"425"	"1"	"Sig-sig"
"PRKACB"	"PRKACG"	"426"	"1"	"Sig-non"
"PRKACB"	"PRKAR1A"	"427"	"1"	"Sig-sig"
"PRKACB"	"PRKAR1B"	"428"	"1"	"Sig-sig"
"PRKACB"	"PRKAR2A"	"429"	"1"	"Sig-sig"
"PRKACB"	"PRKAR2B"	"430"	"1"	"Sig-sig"
"PRKACB"	"GSK3B"	"431"	"1"	"Sig-non"
"PRKACB"	"CAPN1"	"432"	"1"	"Sig-sig"
"PRKACB"	"CDK5R1"	"433"	"1"	"Sig-sig"
"PRKACB"	"CAPN10"	"434"	"1"	"Sig-sig"
"PRKACB"	"CAPN11"	"435"	"1"	"Sig-non"
"PRKACB"	"CAPN2"	"436"	"1"	"Sig-sig"
"PRKACB"	"CAPN3"	"437"	"1"	"Sig-sig"
"PRKACB"	"CAPN5"	"438"	"1"	"Sig-sig"
"PRKACB"	"CAPN6"	"439"	"1"	"Sig-non"
"PRKACB"	"CAPN7"	"440"	"1"	"Sig-sig"
"PRKACB"	"CAPN9"	"441"	"1"	"Sig-sig"
"PRKACB"	"CAPNS1"	"442"	"1"	"Sig-sig"
"PRKACB"	"CDK5"	"443"	"1"	"Sig-sig"
"PRKACG"	"PRKAR1A"	"444"	"1"	"Sig-non"
"PRKACG"	"PRKAR1B"	"445"	"1"	"Sig-non"
"PRKACG"	"PRKAR2A"	"446"	"1"	"Sig-non"
"PRKACG"	"PRKAR2B"	"447"	"1"	"Sig-non"
"PRKACG"	"GSK3B"	"448"	"1"	"Non-non"
"PRKACG"	"CAPN1"	"449"	"1"	"Sig-non"
"PRKACG"	"CDK5R1"	"450"	"1"	"Sig-non"
"PRKACG"	"CAPN10"	"451"	"1"	"Sig-non"
"PRKACG"	"CAPN11"	"452"	"1"	"Non-non"
"PRKACG"	"CAPN2"	"453"	"1"	"Sig-non"
"PRKACG"	"CAPN3"	"454"	"1"	"Sig-non"
"PRKACG"	"CAPN5"	"455"	"1"	"Sig-non"
"PRKACG"	"CAPN6"	"456"	"1"	"Non-non"
"PRKACG"	"CAPN7"	"457"	"1"	"Sig-non"
"PRKACG"	"CAPN9"	"458"	"1"	"Sig-non"
"PRKACG"	"CAPNS1"	"459"	"1"	"Sig-non"
"PRKACG"	"CDK5"	"460"	"1"	"Sig-non"
"PRKAR1A"	"PRKAR1B"	"461"	"1"	"Sig-sig"
"PRKAR1A"	"PRKAR2A"	"462"	"1"	"Sig-sig"
"PRKAR1A"	"PRKAR2B"	"463"	"1"	"Sig-sig"
"PRKAR1A"	"GSK3B"	"464"	"1"	"Sig-non"
"PRKAR1A"	"CAPN1"	"465"	"1"	"Sig-sig"
"PRKAR1A"	"CDK5R1"	"466"	"1"	"Sig-sig"
"PRKAR1A"	"CAPN10"	"467"	"1"	"Sig-sig"
"PRKAR1A"	"CAPN11"	"468"	"1"	"Sig-non"
"PRKAR1A"	"CAPN2"	"469"	"1"	"Sig-sig"
"PRKAR1A"	"CAPN3"	"470"	"1"	"Sig-sig"
"PRKAR1A"	"CAPN5"	"471"	"1"	"Sig-sig"
"PRKAR1A"	"CAPN6"	"472"	"1"	"Sig-non"
"PRKAR1A"	"CAPN7"	"473"	"1"	"Sig-sig"
"PRKAR1A"	"CAPN9"	"474"	"1"	"Sig-sig"
"PRKAR1A"	"CAPNS1"	"475"	"1"	"Sig-sig"
"PRKAR1A"	"CDK5"	"476"	"1"	"Sig-sig"
"PRKAR1B"	"PRKAR2A"	"477"	"1"	"Sig-sig"
"PRKAR1B"	"PRKAR2B"	"478"	"1"	"Sig-sig"
"PRKAR1B"	"GSK3B"	"479"	"1"	"Sig-non"
"PRKAR1B"	"CAPN1"	"480"	"1"	"Sig-sig"
"PRKAR1B"	"CDK5R1"	"481"	"1"	"Sig-sig"
"PRKAR1B"	"CAPN10"	"482"	"1"	"Sig-sig"
"PRKAR1B"	"CAPN11"	"483"	"1"	"Sig-non"
"PRKAR1B"	"CAPN2"	"484"	"1"	"Sig-sig"
"PRKAR1B"	"CAPN3"	"485"	"1"	"Sig-sig"
"PRKAR1B"	"CAPN5"	"486"	"1"	"Sig-sig"
"PRKAR1B"	"CAPN6"	"487"	"1"	"Sig-non"
"PRKAR1B"	"CAPN7"	"488"	"1"	"Sig-sig"
"PRKAR1B"	"CAPN9"	"489"	"1"	"Sig-sig"
"PRKAR1B"	"CAPNS1"	"490"	"1"	"Sig-sig"
"PRKAR1B"	"CDK5"	"491"	"1"	"Sig-sig"
"PRKAR2A"	"PRKAR2B"	"492"	"1"	"Sig-sig"
"PRKAR2A"	"GSK3B"	"493"	"1"	"Sig-non"
"PRKAR2A"	"CAPN1"	"494"	"1"	"Sig-sig"
"PRKAR2A"	"CDK5R1"	"495"	"1"	"Sig-sig"
"PRKAR2A"	"CAPN10"	"496"	"1"	"Sig-sig"
"PRKAR2A"	"CAPN11"	"497"	"1"	"Sig-non"
"PRKAR2A"	"CAPN2"	"498"	"1"	"Sig-sig"
"PRKAR2A"	"CAPN3"	"499"	"1"	"Sig-sig"
"PRKAR2A"	"CAPN5"	"500"	"1"	"Sig-sig"
"PRKAR2A"	"CAPN6"	"501"	"1"	"Sig-non"
"PRKAR2A"	"CAPN7"	"502"	"1"	"Sig-sig"
"PRKAR2A"	"CAPN9"	"503"	"1"	"Sig-sig"
"PRKAR2A"	"CAPNS1"	"504"	"1"	"Sig-sig"
"PRKAR2A"	"CDK5"	"505"	"1"	"Sig-sig"
"PRKAR2B"	"GSK3B"	"506"	"1"	"Sig-non"
"PRKAR2B"	"CAPN1"	"507"	"1"	"Sig-sig"
"PRKAR2B"	"CDK5R1"	"508"	"1"	"Sig-sig"
"PRKAR2B"	"CAPN10"	"509"	"1"	"Sig-sig"
"PRKAR2B"	"CAPN11"	"510"	"1"	"Sig-non"
"PRKAR2B"	"CAPN2"	"511"	"1"	"Sig-sig"
"PRKAR2B"	"CAPN3"	"512"	"1"	"Sig-sig"
"PRKAR2B"	"CAPN5"	"513"	"1"	"Sig-sig"
"PRKAR2B"	"CAPN6"	"514"	"1"	"Sig-non"
"PRKAR2B"	"CAPN7"	"515"	"1"	"Sig-sig"
"PRKAR2B"	"CAPN9"	"516"	"1"	"Sig-sig"
"PRKAR2B"	"CAPNS1"	"517"	"1"	"Sig-sig"
"PRKAR2B"	"CDK5"	"518"	"1"	"Sig-sig"
"GSK3B"	"CAPN1"	"519"	"1"	"Sig-non"
"GSK3B"	"CDK5R1"	"520"	"1"	"Sig-non"
"GSK3B"	"CAPN10"	"521"	"1"	"Sig-non"
"GSK3B"	"CAPN11"	"522"	"1"	"Non-non"
"GSK3B"	"CAPN2"	"523"	"1"	"Sig-non"
"GSK3B"	"CAPN3"	"524"	"1"	"Sig-non"
"GSK3B"	"CAPN5"	"525"	"1"	"Sig-non"
"GSK3B"	"CAPN6"	"526"	"1"	"Non-non"
"GSK3B"	"CAPN7"	"527"	"1"	"Sig-non"
"GSK3B"	"CAPN9"	"528"	"1"	"Sig-non"
"GSK3B"	"CAPNS1"	"529"	"1"	"Sig-non"
"GSK3B"	"CDK5"	"530"	"1"	"Sig-non"
"CAPN1"	"CDK5R1"	"531"	"1"	"Sig-sig"
"CAPN1"	"CAPN10"	"532"	"1"	"Sig-sig"
"CAPN1"	"CAPN11"	"533"	"1"	"Sig-non"
"CAPN1"	"CAPN2"	"534"	"1"	"Sig-sig"
"CAPN1"	"CAPN3"	"535"	"1"	"Sig-sig"
"CAPN1"	"CAPN5"	"536"	"1"	"Sig-sig"
"CAPN1"	"CAPN6"	"537"	"1"	"Sig-non"
"CAPN1"	"CAPN7"	"538"	"1"	"Sig-sig"
"CAPN1"	"CAPN9"	"539"	"1"	"Sig-sig"
"CAPN1"	"CAPNS1"	"540"	"1"	"Sig-sig"
"CAPN1"	"CDK5"	"541"	"1"	"Sig-sig"
"CDK5R1"	"CAPN10"	"542"	"1"	"Sig-sig"
"CDK5R1"	"CAPN11"	"543"	"1"	"Sig-non"
"CDK5R1"	"CAPN2"	"544"	"1"	"Sig-sig"
"CDK5R1"	"CAPN3"	"545"	"1"	"Sig-sig"
"CDK5R1"	"CAPN5"	"546"	"1"	"Sig-sig"
"CDK5R1"	"CAPN6"	"547"	"1"	"Sig-non"
"CDK5R1"	"CAPN7"	"548"	"1"	"Sig-sig"
"CDK5R1"	"CAPN9"	"549"	"1"	"Sig-sig"
"CDK5R1"	"CAPNS1"	"550"	"1"	"Sig-sig"
"CDK5R1"	"CDK5"	"551"	"1"	"Sig-sig"
"CAPN10"	"CAPN11"	"552"	"1"	"Sig-non"
"CAPN10"	"CAPN2"	"553"	"1"	"Sig-sig"
"CAPN10"	"CAPN3"	"554"	"1"	"Sig-sig"
"CAPN10"	"CAPN5"	"555"	"1"	"Sig-sig"
"CAPN10"	"CAPN6"	"556"	"1"	"Sig-non"
"CAPN10"	"CAPN7"	"557"	"1"	"Sig-sig"
"CAPN10"	"CAPN9"	"558"	"1"	"Sig-sig"
"CAPN10"	"CAPNS1"	"559"	"1"	"Sig-sig"
"CAPN10"	"CDK5"	"560"	"1"	"Sig-sig"
"CAPN11"	"CAPN2"	"561"	"1"	"Sig-non"
"CAPN11"	"CAPN3"	"562"	"1"	"Sig-non"
"CAPN11"	"CAPN5"	"563"	"1"	"Sig-non"
"CAPN11"	"CAPN6"	"564"	"1"	"Non-non"
"CAPN11"	"CAPN7"	"565"	"1"	"Sig-non"
"CAPN11"	"CAPN9"	"566"	"1"	"Sig-non"
"CAPN11"	"CAPNS1"	"567"	"1"	"Sig-non"
"CAPN11"	"CDK5"	"568"	"1"	"Sig-non"
"CAPN2"	"CAPN3"	"569"	"1"	"Sig-sig"
"CAPN2"	"CAPN5"	"570"	"1"	"Sig-sig"
"CAPN2"	"CAPN6"	"571"	"1"	"Sig-non"
"CAPN2"	"CAPN7"	"572"	"1"	"Sig-sig"
"CAPN2"	"CAPN9"	"573"	"1"	"Sig-sig"
"CAPN2"	"CAPNS1"	"574"	"1"	"Sig-sig"
"CAPN2"	"CDK5"	"575"	"1"	"Sig-sig"
"CAPN3"	"CAPN5"	"576"	"1"	"Sig-sig"
"CAPN3"	"CAPN6"	"577"	"1"	"Sig-non"
"CAPN3"	"CAPN7"	"578"	"1"	"Sig-sig"
"CAPN3"	"CAPN9"	"579"	"1"	"Sig-sig"
"CAPN3"	"CAPNS1"	"580"	"1"	"Sig-sig"
"CAPN3"	"CDK5"	"581"	"1"	"Sig-sig"
"CAPN5"	"CAPN6"	"582"	"1"	"Sig-non"
"CAPN5"	"CAPN7"	"583"	"1"	"Sig-sig"
"CAPN5"	"CAPN9"	"584"	"1"	"Sig-sig"
"CAPN5"	"CAPNS1"	"585"	"1"	"Sig-sig"
"CAPN5"	"CDK5"	"586"	"1"	"Sig-sig"
"CAPN6"	"CAPN7"	"587"	"1"	"Sig-non"
"CAPN6"	"CAPN9"	"588"	"1"	"Sig-non"
"CAPN6"	"CAPNS1"	"589"	"1"	"Sig-non"
"CAPN6"	"CDK5"	"590"	"1"	"Sig-non"
"CAPN7"	"CAPN9"	"591"	"1"	"Sig-sig"
"CAPN7"	"CAPNS1"	"592"	"1"	"Sig-sig"
"CAPN7"	"CDK5"	"593"	"1"	"Sig-sig"
"CAPN9"	"CAPNS1"	"594"	"1"	"Sig-sig"
"CAPN9"	"CDK5"	"595"	"1"	"Sig-sig"
"CAPNS1"	"CDK5"	"596"	"Net_209"	"Sig-sig"
