"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_340"	"Net_340"	"1"	"0.94893541292885"	"Non-non"
"PLTP"	"APOC3"	"2"	"0.949107931787376"	"Non-non"
"PLTP"	"APOC2"	"3"	"0.962193995719929"	"Sig-non"
"PLTP"	"APOE"	"4"	"0.977906127803906"	"Non-non"
"PLTP"	"APOC1"	"5"	"0.979987268965152"	"Sig-non"
"PLTP"	"APOA4"	"6"	"0.98571693365229"	"Non-non"
"PLTP"	"APOA1"	"7"	"0.987258386425536"	"Sig-non"
"PLTP"	"ABCA1"	"8"	"0.988358381964633"	"Sig-non"
"PLTP"	"LCAT"	"9"	"0.990476329286632"	"Sig-non"
"PLTP"	"CETP"	"10"	"0.992714934103813"	"Sig-non"
"PLTP"	"LIPC"	"11"	"0.993552675968949"	"Non-non"
"PLTP"	"LPL"	"12"	"0.995470975574876"	"Sig-non"
"PLTP"	"LRP1"	"13"	"0.996265335775712"	"Sig-non"
"PLTP"	"SCARB1"	"14"	"0.997006404115563"	"Sig-non"
"PLTP"	"LDLR"	"15"	"0.997314452601025"	"Sig-non"
"PLTP"	"DGAT1"	"16"	"0.9974398648012"	"Sig-non"
"PLTP"	"SOAT1"	"17"	"0.997784833270077"	"Sig-non"
"PLTP"	"CYP7A1"	"18"	"0.997918524984664"	"Non-non"
"PLTP"	"HMGCR"	"19"	"0.998060360764763"	"Sig-non"
"APOC3"	"APOC2"	"20"	"0.998387323822871"	"Sig-non"
"APOC3"	"APOE"	"21"	"0.998480934791645"	"Non-non"
"APOC3"	"APOC1"	"22"	"0.998505323352296"	"Sig-non"
"APOC3"	"APOA4"	"23"	"0.998844148719674"	"Non-non"
"APOC3"	"APOA1"	"24"	"0.998876856325275"	"Sig-non"
"APOC3"	"ABCA1"	"25"	"0.999026778268755"	"Sig-non"
"APOC3"	"LCAT"	"26"	"0.99909804637317"	"Sig-non"
"APOC3"	"CETP"	"27"	"0.99910442089299"	"Sig-non"
"APOC3"	"LIPC"	"28"	"0.99912478091793"	"Non-non"
"APOC3"	"LPL"	"29"	"0.999145192588305"	"Sig-non"
"APOC3"	"LRP1"	"30"	"0.999234643282446"	"Sig-non"
"APOC3"	"SCARB1"	"31"	"0.99928880140211"	"Sig-non"
"APOC3"	"LDLR"	"32"	"0.999288809002897"	"Sig-non"
"APOC3"	"DGAT1"	"33"	"0.99942000075719"	"Sig-non"
"APOC3"	"SOAT1"	"34"	"0.999437863702585"	"Sig-non"
"APOC3"	"CYP7A1"	"35"	"0.999490551702597"	"Non-non"
"APOC3"	"HMGCR"	"36"	"0.99954475956521"	"Sig-non"
"APOC2"	"APOE"	"37"	"0.999592415905706"	"Sig-non"
"APOC2"	"APOC1"	"38"	"0.999684410278511"	"Sig-sig"
"APOC2"	"APOA4"	"39"	"0.999733675088173"	"Sig-non"
"APOC2"	"APOA1"	"40"	"0.9997380400625"	"Sig-sig"
"APOC2"	"ABCA1"	"41"	"0.999747757226393"	"Sig-sig"
"APOC2"	"LCAT"	"42"	"0.999756994799626"	"Sig-sig"
"APOC2"	"CETP"	"43"	"0.999794390089188"	"Sig-sig"
"APOC2"	"LIPC"	"44"	"0.999825862314799"	"Sig-non"
"APOC2"	"LPL"	"45"	"0.99983327714569"	"Sig-sig"
"APOC2"	"LRP1"	"46"	"0.999837174439472"	"Sig-sig"
"APOC2"	"SCARB1"	"47"	"0.999845848511682"	"Sig-sig"
"APOC2"	"LDLR"	"48"	"0.999847621942233"	"Sig-sig"
"APOC2"	"DGAT1"	"49"	"0.999867174058365"	"Sig-sig"
"APOC2"	"SOAT1"	"50"	"0.999870171168053"	"Sig-sig"
"APOC2"	"CYP7A1"	"51"	"0.999872199051"	"Sig-non"
"APOC2"	"HMGCR"	"52"	"0.999879946380279"	"Sig-sig"
"APOE"	"APOC1"	"53"	"0.999884349607274"	"Sig-non"
"APOE"	"APOA4"	"54"	"0.999884421614255"	"Non-non"
"APOE"	"APOA1"	"55"	"0.99989219373711"	"Sig-non"
"APOE"	"ABCA1"	"56"	"0.999893594248664"	"Sig-non"
"APOE"	"LCAT"	"57"	"0.99989673404478"	"Sig-non"
"APOE"	"CETP"	"58"	"0.999900593965223"	"Sig-non"
"APOE"	"LIPC"	"59"	"0.999901627685288"	"Non-non"
"APOE"	"LPL"	"60"	"0.999928088128367"	"Sig-non"
"APOE"	"LRP1"	"61"	"0.999933638678628"	"Sig-non"
"APOE"	"SCARB1"	"62"	"0.999939613071362"	"Sig-non"
"APOE"	"LDLR"	"63"	"0.999940752693839"	"Sig-non"
"APOE"	"DGAT1"	"64"	"0.999948101936546"	"Sig-non"
"APOE"	"SOAT1"	"65"	"0.999951337709514"	"Sig-non"
"APOE"	"CYP7A1"	"66"	"0.999953764370488"	"Non-non"
"APOE"	"HMGCR"	"67"	"0.999955349687773"	"Sig-non"
"APOC1"	"APOA4"	"68"	"0.999958232332072"	"Sig-non"
"APOC1"	"APOA1"	"69"	"0.999960978060993"	"Sig-sig"
"APOC1"	"ABCA1"	"70"	"0.99996117045595"	"Sig-sig"
"APOC1"	"LCAT"	"71"	"0.999961711591653"	"Sig-sig"
"APOC1"	"CETP"	"72"	"0.999962021785949"	"Sig-sig"
"APOC1"	"LIPC"	"73"	"0.999962559327416"	"Sig-non"
"APOC1"	"LPL"	"74"	"0.999963849625394"	"Sig-sig"
"APOC1"	"LRP1"	"75"	"0.999964289318649"	"Sig-sig"
"APOC1"	"SCARB1"	"76"	"0.999965311122538"	"Sig-sig"
"APOC1"	"LDLR"	"77"	"0.999965439080762"	"Sig-sig"
"APOC1"	"DGAT1"	"78"	"0.999967405352913"	"Sig-sig"
"APOC1"	"SOAT1"	"79"	"0.999972183137539"	"Sig-sig"
"APOC1"	"CYP7A1"	"80"	"0.999974682862875"	"Sig-non"
"APOC1"	"HMGCR"	"81"	"0.999975070715058"	"Sig-sig"
"APOA4"	"APOA1"	"82"	"0.999977586710327"	"Sig-non"
"APOA4"	"ABCA1"	"83"	"0.99997828496214"	"Sig-non"
"APOA4"	"LCAT"	"84"	"0.999979133517572"	"Sig-non"
"APOA4"	"CETP"	"85"	"0.999979649461475"	"Sig-non"
"APOA4"	"LIPC"	"86"	"0.99998075059443"	"Non-non"
"APOA4"	"LPL"	"87"	"0.999980805106402"	"Sig-non"
"APOA4"	"LRP1"	"88"	"0.999981977219923"	"Sig-non"
"APOA4"	"SCARB1"	"89"	"0.999985048828524"	"Sig-non"
"APOA4"	"LDLR"	"90"	"0.999985694482702"	"Sig-non"
"APOA4"	"DGAT1"	"91"	"0.999986181972374"	"Sig-non"
"APOA4"	"SOAT1"	"92"	"0.999986239014624"	"Sig-non"
"APOA4"	"CYP7A1"	"93"	"0.99998801322185"	"Non-non"
"APOA4"	"HMGCR"	"94"	"0.999988179397072"	"Sig-non"
"APOA1"	"ABCA1"	"95"	"0.999988323256206"	"Sig-sig"
"APOA1"	"LCAT"	"96"	"0.999988587881278"	"Sig-sig"
"APOA1"	"CETP"	"97"	"0.999988636666556"	"Sig-sig"
"APOA1"	"LIPC"	"98"	"0.999989695144801"	"Sig-non"
"APOA1"	"LPL"	"99"	"0.999989996095528"	"Sig-sig"
"APOA1"	"LRP1"	"100"	"0.999990136392004"	"Sig-sig"
"APOA1"	"SCARB1"	"101"	"0.999990341377417"	"Sig-sig"
"APOA1"	"LDLR"	"102"	"0.999991581337461"	"Sig-sig"
"APOA1"	"DGAT1"	"103"	"0.999991589551418"	"Sig-sig"
"APOA1"	"SOAT1"	"104"	"0.999991960118388"	"Sig-sig"
"APOA1"	"CYP7A1"	"105"	"0.999992022849112"	"Sig-non"
"APOA1"	"HMGCR"	"106"	"0.999992166932031"	"Sig-sig"
"ABCA1"	"LCAT"	"107"	"0.999993018313076"	"Sig-sig"
"ABCA1"	"CETP"	"108"	"0.999993348458089"	"Sig-sig"
"ABCA1"	"LIPC"	"109"	"0.999993479366019"	"Sig-non"
"ABCA1"	"LPL"	"110"	"0.999994360200102"	"Sig-sig"
"ABCA1"	"LRP1"	"111"	"0.999994486582394"	"Sig-sig"
"ABCA1"	"SCARB1"	"112"	"0.999994486637196"	"Sig-sig"
"ABCA1"	"LDLR"	"113"	"0.999994533355674"	"Sig-sig"
"ABCA1"	"DGAT1"	"114"	"0.999994692567642"	"Sig-sig"
"ABCA1"	"SOAT1"	"115"	"0.999995202488666"	"Sig-sig"
"ABCA1"	"CYP7A1"	"116"	"0.99999552120702"	"Sig-non"
"ABCA1"	"HMGCR"	"117"	"0.999995684730842"	"Sig-sig"
"LCAT"	"CETP"	"118"	"0.99999587867457"	"Sig-sig"
"LCAT"	"LIPC"	"119"	"0.999996356889439"	"Sig-non"
"LCAT"	"LPL"	"120"	"0.999996970907197"	"Sig-sig"
"LCAT"	"LRP1"	"121"	"0.99999701492895"	"Sig-sig"
"LCAT"	"SCARB1"	"122"	"0.999997230753356"	"Sig-sig"
"LCAT"	"LDLR"	"123"	"0.999997484294436"	"Sig-sig"
"LCAT"	"DGAT1"	"124"	"0.99999763688738"	"Sig-sig"
"LCAT"	"SOAT1"	"125"	"0.999997720169527"	"Sig-sig"
"LCAT"	"CYP7A1"	"126"	"0.999997813365914"	"Sig-non"
"LCAT"	"HMGCR"	"127"	"0.99999789389332"	"Sig-sig"
"CETP"	"LIPC"	"128"	"0.99999790080089"	"Sig-non"
"CETP"	"LPL"	"129"	"0.999998077805429"	"Sig-sig"
"CETP"	"LRP1"	"130"	"0.999998245551415"	"Sig-sig"
"CETP"	"SCARB1"	"131"	"0.999998389611965"	"Sig-sig"
"CETP"	"LDLR"	"132"	"0.999998750991442"	"Sig-sig"
"CETP"	"DGAT1"	"133"	"0.999998779720274"	"Sig-sig"
"CETP"	"SOAT1"	"134"	"0.999998831333512"	"Sig-sig"
"CETP"	"CYP7A1"	"135"	"0.999998941277838"	"Sig-non"
"CETP"	"HMGCR"	"136"	"0.999998965844593"	"Sig-sig"
"LIPC"	"LPL"	"137"	"0.999998976564533"	"Sig-non"
"LIPC"	"LRP1"	"138"	"0.999999127410922"	"Sig-non"
"LIPC"	"SCARB1"	"139"	"0.999999135515859"	"Sig-non"
"LIPC"	"LDLR"	"140"	"0.999999163261452"	"Sig-non"
"LIPC"	"DGAT1"	"141"	"0.999999182033757"	"Sig-non"
"LIPC"	"SOAT1"	"142"	"0.999999269740538"	"Sig-non"
"LIPC"	"CYP7A1"	"143"	"0.999999380575768"	"Non-non"
"LIPC"	"HMGCR"	"144"	"0.999999420917287"	"Sig-non"
"LPL"	"LRP1"	"145"	"0.999999549392031"	"Sig-sig"
"LPL"	"SCARB1"	"146"	"0.999999564760824"	"Sig-sig"
"LPL"	"LDLR"	"147"	"0.999999607668542"	"Sig-sig"
"LPL"	"DGAT1"	"148"	"0.99999965784375"	"Sig-sig"
"LPL"	"SOAT1"	"149"	"0.999999688292375"	"Sig-sig"
"LPL"	"CYP7A1"	"150"	"0.999999715786647"	"Sig-non"
"LPL"	"HMGCR"	"151"	"0.999999727954204"	"Sig-sig"
"LRP1"	"SCARB1"	"152"	"0.999999734871134"	"Sig-sig"
"LRP1"	"LDLR"	"153"	"0.999999743675491"	"Sig-sig"
"LRP1"	"DGAT1"	"154"	"0.999999795602935"	"Sig-sig"
"LRP1"	"SOAT1"	"155"	"0.999999811571685"	"Sig-sig"
"LRP1"	"CYP7A1"	"156"	"0.999999826008622"	"Sig-non"
"LRP1"	"HMGCR"	"157"	"0.999999845138255"	"Sig-sig"
"SCARB1"	"LDLR"	"158"	"0.999999846794082"	"Sig-sig"
"SCARB1"	"DGAT1"	"159"	"0.999999849145789"	"Sig-sig"
"SCARB1"	"SOAT1"	"160"	"0.999999859723064"	"Sig-sig"
"SCARB1"	"CYP7A1"	"161"	"0.999999860817399"	"Sig-non"
"SCARB1"	"HMGCR"	"162"	"0.999999895732359"	"Sig-sig"
"LDLR"	"DGAT1"	"163"	"0.999999940938984"	"Sig-sig"
"LDLR"	"SOAT1"	"164"	"0.999999954728593"	"Sig-sig"
"LDLR"	"CYP7A1"	"165"	"0.99999997035334"	"Sig-non"
"LDLR"	"HMGCR"	"166"	"0.99999998842804"	"Sig-sig"
"DGAT1"	"SOAT1"	"167"	"0.999999989433557"	"Sig-sig"
"DGAT1"	"CYP7A1"	"168"	"0.999999991145927"	"Sig-non"
"DGAT1"	"HMGCR"	"169"	"0.999999991757795"	"Sig-sig"
"SOAT1"	"CYP7A1"	"170"	"0.999999997494305"	"Sig-non"
"SOAT1"	"HMGCR"	"171"	"0.999999999686076"	"Sig-sig"
"CYP7A1"	"HMGCR"	"172"	"Net_340"	"Sig-non"
