"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_306"	"Net_306"	"1"	"0.798720643743573"	"Non-non"
"HGF"	"PAK1"	"2"	"0.894225089327362"	"Sig-non"
"HGF"	"FOS"	"3"	"0.910703767201675"	"Sig-non"
"HGF"	"JUN"	"4"	"0.923148760129143"	"Sig-non"
"HGF"	"MAPK3"	"5"	"0.932220669665781"	"Sig-non"
"HGF"	"MAPK1"	"6"	"0.940478370153947"	"Sig-non"
"HGF"	"MAP2K2"	"7"	"0.942015564823889"	"Sig-non"
"HGF"	"MAP2K1"	"8"	"0.943093359488777"	"Non-non"
"HGF"	"RAF1"	"9"	"0.954459962603858"	"Non-non"
"HGF"	"ELK1"	"10"	"0.955343912879798"	"Sig-non"
"HGF"	"MAP4K1"	"11"	"0.955588094148013"	"Non-non"
"HGF"	"MAPK8"	"12"	"0.959896212782822"	"Non-non"
"HGF"	"HRAS"	"13"	"0.96169451238526"	"Non-non"
"HGF"	"RAP1B"	"14"	"0.96222239833963"	"Non-non"
"HGF"	"RAP1A"	"15"	"0.964241036797141"	"Sig-non"
"HGF"	"RAPGEF1"	"16"	"0.964356031504059"	"Non-non"
"HGF"	"DOCK1"	"17"	"0.965775667754374"	"Non-non"
"HGF"	"CRK"	"18"	"0.968550579292446"	"Sig-non"
"HGF"	"CRKL"	"19"	"0.970982961936463"	"Non-non"
"HGF"	"SOS1"	"20"	"0.972540315500215"	"Sig-non"
"HGF"	"STAT3"	"21"	"0.973955089666471"	"Sig-non"
"HGF"	"GRB2"	"22"	"0.97431337412021"	"Non-non"
"HGF"	"PTPN11"	"23"	"0.974951219212861"	"Non-non"
"HGF"	"GAB1"	"24"	"0.97538594783326"	"Non-non"
"HGF"	"PIK3CA"	"25"	"0.976059553355049"	"Non-non"
"HGF"	"RASA1"	"26"	"0.976521923964642"	"Non-non"
"HGF"	"PTEN"	"27"	"0.976817616620202"	"Sig-non"
"HGF"	"SRC"	"28"	"0.97691242310241"	"Sig-non"
"HGF"	"PTK2"	"29"	"0.978510312922291"	"Non-non"
"HGF"	"PXN"	"30"	"0.979442229406039"	"Sig-non"
"HGF"	"PTK2B"	"31"	"0.979507290641753"	"Sig-non"
"HGF"	"ITGA1"	"32"	"0.980099048230379"	"Sig-non"
"HGF"	"ITGB1"	"33"	"0.980202998008352"	"Sig-non"
"PAK1"	"FOS"	"34"	"0.980291287392774"	"Sig-sig"
"PAK1"	"JUN"	"35"	"0.980637509471353"	"Sig-sig"
"PAK1"	"MAPK3"	"36"	"0.9810538121972"	"Sig-sig"
"PAK1"	"MAPK1"	"37"	"0.981512174464582"	"Sig-sig"
"PAK1"	"MAP2K2"	"38"	"0.982436771968756"	"Sig-sig"
"PAK1"	"MAP2K1"	"39"	"0.982593052645808"	"Sig-non"
"PAK1"	"RAF1"	"40"	"0.982675405691041"	"Sig-non"
"PAK1"	"ELK1"	"41"	"0.982917619268522"	"Sig-sig"
"PAK1"	"MAP4K1"	"42"	"0.983249866463679"	"Sig-non"
"PAK1"	"MAPK8"	"43"	"0.983433810068896"	"Sig-non"
"PAK1"	"HRAS"	"44"	"0.983606154728222"	"Sig-non"
"PAK1"	"RAP1B"	"45"	"0.983727075214744"	"Sig-non"
"PAK1"	"RAP1A"	"46"	"0.98401478616942"	"Sig-sig"
"PAK1"	"RAPGEF1"	"47"	"0.986052547363436"	"Sig-non"
"PAK1"	"DOCK1"	"48"	"0.986694387935248"	"Sig-non"
"PAK1"	"CRK"	"49"	"0.987107872160434"	"Sig-sig"
"PAK1"	"CRKL"	"50"	"0.987522151903034"	"Sig-non"
"PAK1"	"SOS1"	"51"	"0.988330119593866"	"Sig-sig"
"PAK1"	"STAT3"	"52"	"0.988381673702636"	"Sig-sig"
"PAK1"	"GRB2"	"53"	"0.988641254082381"	"Sig-non"
"PAK1"	"PTPN11"	"54"	"0.988700754919704"	"Sig-non"
"PAK1"	"GAB1"	"55"	"0.988752183617296"	"Sig-non"
"PAK1"	"PIK3CA"	"56"	"0.98883349656037"	"Sig-non"
"PAK1"	"RASA1"	"57"	"0.988920667057106"	"Sig-non"
"PAK1"	"PTEN"	"58"	"0.989117246354294"	"Sig-sig"
"PAK1"	"SRC"	"59"	"0.989466037055746"	"Sig-sig"
"PAK1"	"PTK2"	"60"	"0.989640358134108"	"Sig-non"
"PAK1"	"PXN"	"61"	"0.989733014932148"	"Sig-sig"
"PAK1"	"PTK2B"	"62"	"0.989804263949575"	"Sig-sig"
"PAK1"	"ITGA1"	"63"	"0.989810338658513"	"Sig-sig"
"PAK1"	"ITGB1"	"64"	"0.989941173651962"	"Sig-sig"
"FOS"	"JUN"	"65"	"0.990119036557934"	"Sig-sig"
"FOS"	"MAPK3"	"66"	"0.990245716204119"	"Sig-sig"
"FOS"	"MAPK1"	"67"	"0.990322775845672"	"Sig-sig"
"FOS"	"MAP2K2"	"68"	"0.990559835960473"	"Sig-sig"
"FOS"	"MAP2K1"	"69"	"0.99064114054131"	"Sig-non"
"FOS"	"RAF1"	"70"	"0.990716113828292"	"Sig-non"
"FOS"	"ELK1"	"71"	"0.990825851005993"	"Sig-sig"
"FOS"	"MAP4K1"	"72"	"0.991056192836827"	"Sig-non"
"FOS"	"MAPK8"	"73"	"0.991463201524495"	"Sig-non"
"FOS"	"HRAS"	"74"	"0.99183922358354"	"Sig-non"
"FOS"	"RAP1B"	"75"	"0.991882030596167"	"Sig-non"
"FOS"	"RAP1A"	"76"	"0.992071220351515"	"Sig-sig"
"FOS"	"RAPGEF1"	"77"	"0.992087460663847"	"Sig-non"
"FOS"	"DOCK1"	"78"	"0.992367170536026"	"Sig-non"
"FOS"	"CRK"	"79"	"0.992481866664143"	"Sig-sig"
"FOS"	"CRKL"	"80"	"0.992514054239366"	"Sig-non"
"FOS"	"SOS1"	"81"	"0.992559955098986"	"Sig-sig"
"FOS"	"STAT3"	"82"	"0.992573909337918"	"Sig-sig"
"FOS"	"GRB2"	"83"	"0.992733847999059"	"Sig-non"
"FOS"	"PTPN11"	"84"	"0.992862184329212"	"Sig-non"
"FOS"	"GAB1"	"85"	"0.992899891228972"	"Sig-non"
"FOS"	"PIK3CA"	"86"	"0.992948187140348"	"Sig-non"
"FOS"	"RASA1"	"87"	"0.993246334822281"	"Sig-non"
"FOS"	"PTEN"	"88"	"0.993297528743091"	"Sig-sig"
"FOS"	"SRC"	"89"	"0.993361521139241"	"Sig-sig"
"FOS"	"PTK2"	"90"	"0.993464034713052"	"Sig-non"
"FOS"	"PXN"	"91"	"0.993494235487221"	"Sig-sig"
"FOS"	"PTK2B"	"92"	"0.993730987457803"	"Sig-sig"
"FOS"	"ITGA1"	"93"	"0.993739008156338"	"Sig-sig"
"FOS"	"ITGB1"	"94"	"0.993802866754449"	"Sig-sig"
"JUN"	"MAPK3"	"95"	"0.993852157264206"	"Sig-sig"
"JUN"	"MAPK1"	"96"	"0.993860079543696"	"Sig-sig"
"JUN"	"MAP2K2"	"97"	"0.993924195305729"	"Sig-sig"
"JUN"	"MAP2K1"	"98"	"0.993934152721137"	"Sig-non"
"JUN"	"RAF1"	"99"	"0.993950483832915"	"Sig-non"
"JUN"	"ELK1"	"100"	"0.993985585532231"	"Sig-sig"
"JUN"	"MAP4K1"	"101"	"0.99414527887932"	"Sig-non"
"JUN"	"MAPK8"	"102"	"0.994175410194266"	"Sig-non"
"JUN"	"HRAS"	"103"	"0.994227235391051"	"Sig-non"
"JUN"	"RAP1B"	"104"	"0.994256806158647"	"Sig-non"
"JUN"	"RAP1A"	"105"	"0.99428749472285"	"Sig-sig"
"JUN"	"RAPGEF1"	"106"	"0.994290295146723"	"Sig-non"
"JUN"	"DOCK1"	"107"	"0.994335827717971"	"Sig-non"
"JUN"	"CRK"	"108"	"0.99437967775504"	"Sig-sig"
"JUN"	"CRKL"	"109"	"0.994462456410221"	"Sig-non"
"JUN"	"SOS1"	"110"	"0.994478572877528"	"Sig-sig"
"JUN"	"STAT3"	"111"	"0.994489695470446"	"Sig-sig"
"JUN"	"GRB2"	"112"	"0.994528709696577"	"Sig-non"
"JUN"	"PTPN11"	"113"	"0.994566006869872"	"Sig-non"
"JUN"	"GAB1"	"114"	"0.994632310517858"	"Sig-non"
"JUN"	"PIK3CA"	"115"	"0.994660106410521"	"Sig-non"
"JUN"	"RASA1"	"116"	"0.99478729295711"	"Sig-non"
"JUN"	"PTEN"	"117"	"0.994899981939193"	"Sig-sig"
"JUN"	"SRC"	"118"	"0.995122037007697"	"Sig-sig"
"JUN"	"PTK2"	"119"	"0.995508034820171"	"Sig-non"
"JUN"	"PXN"	"120"	"0.995546448934462"	"Sig-sig"
"JUN"	"PTK2B"	"121"	"0.995640851518096"	"Sig-sig"
"JUN"	"ITGA1"	"122"	"0.995697219711656"	"Sig-sig"
"JUN"	"ITGB1"	"123"	"0.995738347575859"	"Sig-sig"
"MAPK3"	"MAPK1"	"124"	"0.995746097678693"	"Sig-sig"
"MAPK3"	"MAP2K2"	"125"	"0.995754550891049"	"Sig-sig"
"MAPK3"	"MAP2K1"	"126"	"0.995887909854487"	"Sig-non"
"MAPK3"	"RAF1"	"127"	"0.995916256546759"	"Sig-non"
"MAPK3"	"ELK1"	"128"	"0.995960472652792"	"Sig-sig"
"MAPK3"	"MAP4K1"	"129"	"0.996123120779239"	"Sig-non"
"MAPK3"	"MAPK8"	"130"	"0.996199112532441"	"Sig-non"
"MAPK3"	"HRAS"	"131"	"0.996268688809876"	"Sig-non"
"MAPK3"	"RAP1B"	"132"	"0.996471044986036"	"Sig-non"
"MAPK3"	"RAP1A"	"133"	"0.996562069566809"	"Sig-sig"
"MAPK3"	"RAPGEF1"	"134"	"0.996571294121525"	"Sig-non"
"MAPK3"	"DOCK1"	"135"	"0.996598570919532"	"Sig-non"
"MAPK3"	"CRK"	"136"	"0.996615154559859"	"Sig-sig"
"MAPK3"	"CRKL"	"137"	"0.996624035202818"	"Sig-non"
"MAPK3"	"SOS1"	"138"	"0.996697592563439"	"Sig-sig"
"MAPK3"	"STAT3"	"139"	"0.996716348436045"	"Sig-sig"
"MAPK3"	"GRB2"	"140"	"0.996767489872035"	"Sig-non"
"MAPK3"	"PTPN11"	"141"	"0.996848955833401"	"Sig-non"
"MAPK3"	"GAB1"	"142"	"0.99686620660108"	"Sig-non"
"MAPK3"	"PIK3CA"	"143"	"0.996981825036379"	"Sig-non"
"MAPK3"	"RASA1"	"144"	"0.997062980000368"	"Sig-non"
"MAPK3"	"PTEN"	"145"	"0.997074843663808"	"Sig-sig"
"MAPK3"	"SRC"	"146"	"0.99707575234697"	"Sig-sig"
"MAPK3"	"PTK2"	"147"	"0.997124655752924"	"Sig-non"
"MAPK3"	"PXN"	"148"	"0.997160542173767"	"Sig-sig"
"MAPK3"	"PTK2B"	"149"	"0.997185083905408"	"Sig-sig"
"MAPK3"	"ITGA1"	"150"	"0.997200721402923"	"Sig-sig"
"MAPK3"	"ITGB1"	"151"	"0.997211095279625"	"Sig-sig"
"MAPK1"	"MAP2K2"	"152"	"0.997240124716994"	"Sig-sig"
"MAPK1"	"MAP2K1"	"153"	"0.997248791943746"	"Sig-non"
"MAPK1"	"RAF1"	"154"	"0.997305108267088"	"Sig-non"
"MAPK1"	"ELK1"	"155"	"0.997336113849616"	"Sig-sig"
"MAPK1"	"MAP4K1"	"156"	"0.997369476781919"	"Sig-non"
"MAPK1"	"MAPK8"	"157"	"0.997473419586394"	"Sig-non"
"MAPK1"	"HRAS"	"158"	"0.997477350348514"	"Sig-non"
"MAPK1"	"RAP1B"	"159"	"0.997493076420071"	"Sig-non"
"MAPK1"	"RAP1A"	"160"	"0.997529657118306"	"Sig-sig"
"MAPK1"	"RAPGEF1"	"161"	"0.997540206862365"	"Sig-non"
"MAPK1"	"DOCK1"	"162"	"0.997571391633941"	"Sig-non"
"MAPK1"	"CRK"	"163"	"0.997664343971546"	"Sig-sig"
"MAPK1"	"CRKL"	"164"	"0.997681414477681"	"Sig-non"
"MAPK1"	"SOS1"	"165"	"0.997721291027891"	"Sig-sig"
"MAPK1"	"STAT3"	"166"	"0.99775576468354"	"Sig-sig"
"MAPK1"	"GRB2"	"167"	"0.997787410779368"	"Sig-non"
"MAPK1"	"PTPN11"	"168"	"0.997790458090312"	"Sig-non"
"MAPK1"	"GAB1"	"169"	"0.99781782072128"	"Sig-non"
"MAPK1"	"PIK3CA"	"170"	"0.997852074818266"	"Sig-non"
"MAPK1"	"RASA1"	"171"	"0.997969068980263"	"Sig-non"
"MAPK1"	"PTEN"	"172"	"0.997973872095755"	"Sig-sig"
"MAPK1"	"SRC"	"173"	"0.997976728246358"	"Sig-sig"
"MAPK1"	"PTK2"	"174"	"0.997981805784867"	"Sig-non"
"MAPK1"	"PXN"	"175"	"0.997986645962779"	"Sig-sig"
"MAPK1"	"PTK2B"	"176"	"0.998056305933638"	"Sig-sig"
"MAPK1"	"ITGA1"	"177"	"0.998072494086202"	"Sig-sig"
"MAPK1"	"ITGB1"	"178"	"0.998121459633428"	"Sig-sig"
"MAP2K2"	"MAP2K1"	"179"	"0.998173479094126"	"Sig-non"
"MAP2K2"	"RAF1"	"180"	"0.998180549778724"	"Sig-non"
"MAP2K2"	"ELK1"	"181"	"0.998198260082"	"Sig-sig"
"MAP2K2"	"MAP4K1"	"182"	"0.998204824498547"	"Sig-non"
"MAP2K2"	"MAPK8"	"183"	"0.998265564018773"	"Sig-non"
"MAP2K2"	"HRAS"	"184"	"0.998338819129698"	"Sig-non"
"MAP2K2"	"RAP1B"	"185"	"0.998341094047665"	"Sig-non"
"MAP2K2"	"RAP1A"	"186"	"0.99834619706774"	"Sig-sig"
"MAP2K2"	"RAPGEF1"	"187"	"0.99838455199874"	"Sig-non"
"MAP2K2"	"DOCK1"	"188"	"0.998392539149615"	"Sig-non"
"MAP2K2"	"CRK"	"189"	"0.998414195832506"	"Sig-sig"
"MAP2K2"	"CRKL"	"190"	"0.99847110432797"	"Sig-non"
"MAP2K2"	"SOS1"	"191"	"0.998489741930166"	"Sig-sig"
"MAP2K2"	"STAT3"	"192"	"0.998491206649408"	"Sig-sig"
"MAP2K2"	"GRB2"	"193"	"0.998500926140576"	"Sig-non"
"MAP2K2"	"PTPN11"	"194"	"0.99851559726695"	"Sig-non"
"MAP2K2"	"GAB1"	"195"	"0.998550554691008"	"Sig-non"
"MAP2K2"	"PIK3CA"	"196"	"0.998596876590757"	"Sig-non"
"MAP2K2"	"RASA1"	"197"	"0.998606198118694"	"Sig-non"
"MAP2K2"	"PTEN"	"198"	"0.998623003502378"	"Sig-sig"
"MAP2K2"	"SRC"	"199"	"0.998641701446927"	"Sig-sig"
"MAP2K2"	"PTK2"	"200"	"0.998696048798802"	"Sig-non"
"MAP2K2"	"PXN"	"201"	"0.998698106335792"	"Sig-sig"
"MAP2K2"	"PTK2B"	"202"	"0.998707911957007"	"Sig-sig"
"MAP2K2"	"ITGA1"	"203"	"0.998717523005579"	"Sig-sig"
"MAP2K2"	"ITGB1"	"204"	"0.998721332269346"	"Sig-sig"
"MAP2K1"	"RAF1"	"205"	"0.99872403982323"	"Non-non"
"MAP2K1"	"ELK1"	"206"	"0.998762442864702"	"Sig-non"
"MAP2K1"	"MAP4K1"	"207"	"0.998767675381252"	"Non-non"
"MAP2K1"	"MAPK8"	"208"	"0.998773695571081"	"Non-non"
"MAP2K1"	"HRAS"	"209"	"0.998786268378401"	"Non-non"
"MAP2K1"	"RAP1B"	"210"	"0.99880443431388"	"Non-non"
"MAP2K1"	"RAP1A"	"211"	"0.998811813709479"	"Sig-non"
"MAP2K1"	"RAPGEF1"	"212"	"0.998818057893922"	"Non-non"
"MAP2K1"	"DOCK1"	"213"	"0.998823967072585"	"Non-non"
"MAP2K1"	"CRK"	"214"	"0.998825568327176"	"Sig-non"
"MAP2K1"	"CRKL"	"215"	"0.998855367475475"	"Non-non"
"MAP2K1"	"SOS1"	"216"	"0.99886736087344"	"Sig-non"
"MAP2K1"	"STAT3"	"217"	"0.998870929990348"	"Sig-non"
"MAP2K1"	"GRB2"	"218"	"0.998879437496829"	"Non-non"
"MAP2K1"	"PTPN11"	"219"	"0.998896073768189"	"Non-non"
"MAP2K1"	"GAB1"	"220"	"0.998897018287108"	"Non-non"
"MAP2K1"	"PIK3CA"	"221"	"0.998897859062893"	"Non-non"
"MAP2K1"	"RASA1"	"222"	"0.998919367689135"	"Non-non"
"MAP2K1"	"PTEN"	"223"	"0.998921815399698"	"Sig-non"
"MAP2K1"	"SRC"	"224"	"0.998939620538126"	"Sig-non"
"MAP2K1"	"PTK2"	"225"	"0.998941322555193"	"Non-non"
"MAP2K1"	"PXN"	"226"	"0.998948706617555"	"Sig-non"
"MAP2K1"	"PTK2B"	"227"	"0.998978325069775"	"Sig-non"
"MAP2K1"	"ITGA1"	"228"	"0.99898030927527"	"Sig-non"
"MAP2K1"	"ITGB1"	"229"	"0.998995957806713"	"Sig-non"
"RAF1"	"ELK1"	"230"	"0.999001501077612"	"Sig-non"
"RAF1"	"MAP4K1"	"231"	"0.999023232115277"	"Non-non"
"RAF1"	"MAPK8"	"232"	"0.999029377266463"	"Non-non"
"RAF1"	"HRAS"	"233"	"0.999032750989851"	"Non-non"
"RAF1"	"RAP1B"	"234"	"0.999041717389374"	"Non-non"
"RAF1"	"RAP1A"	"235"	"0.999042111775512"	"Sig-non"
"RAF1"	"RAPGEF1"	"236"	"0.999067814085855"	"Non-non"
"RAF1"	"DOCK1"	"237"	"0.999072392987191"	"Non-non"
"RAF1"	"CRK"	"238"	"0.999073778603494"	"Sig-non"
"RAF1"	"CRKL"	"239"	"0.999080059413755"	"Non-non"
"RAF1"	"SOS1"	"240"	"0.999084592714268"	"Sig-non"
"RAF1"	"STAT3"	"241"	"0.999107200168883"	"Sig-non"
"RAF1"	"GRB2"	"242"	"0.999121271962716"	"Non-non"
"RAF1"	"PTPN11"	"243"	"0.999124014252301"	"Non-non"
"RAF1"	"GAB1"	"244"	"0.99913458569849"	"Non-non"
"RAF1"	"PIK3CA"	"245"	"0.99913970297708"	"Non-non"
"RAF1"	"RASA1"	"246"	"0.99919478850996"	"Non-non"
"RAF1"	"PTEN"	"247"	"0.999215304720969"	"Sig-non"
"RAF1"	"SRC"	"248"	"0.999218033700292"	"Sig-non"
"RAF1"	"PTK2"	"249"	"0.999228970447365"	"Non-non"
"RAF1"	"PXN"	"250"	"0.999243998476456"	"Sig-non"
"RAF1"	"PTK2B"	"251"	"0.999247605388022"	"Sig-non"
"RAF1"	"ITGA1"	"252"	"0.999251131266707"	"Sig-non"
"RAF1"	"ITGB1"	"253"	"0.999286690785862"	"Sig-non"
"ELK1"	"MAP4K1"	"254"	"0.999287937884292"	"Sig-non"
"ELK1"	"MAPK8"	"255"	"0.999316404123434"	"Sig-non"
"ELK1"	"HRAS"	"256"	"0.999319040229722"	"Sig-non"
"ELK1"	"RAP1B"	"257"	"0.999335096303285"	"Sig-non"
"ELK1"	"RAP1A"	"258"	"0.999340011751068"	"Sig-sig"
"ELK1"	"RAPGEF1"	"259"	"0.999340820437824"	"Sig-non"
"ELK1"	"DOCK1"	"260"	"0.999346904113734"	"Sig-non"
"ELK1"	"CRK"	"261"	"0.999350594873628"	"Sig-sig"
"ELK1"	"CRKL"	"262"	"0.999356515749224"	"Sig-non"
"ELK1"	"SOS1"	"263"	"0.999367734159713"	"Sig-sig"
"ELK1"	"STAT3"	"264"	"0.999368579286823"	"Sig-sig"
"ELK1"	"GRB2"	"265"	"0.999379781676492"	"Sig-non"
"ELK1"	"PTPN11"	"266"	"0.999384460065074"	"Sig-non"
"ELK1"	"GAB1"	"267"	"0.999392722313931"	"Sig-non"
"ELK1"	"PIK3CA"	"268"	"0.99940621366709"	"Sig-non"
"ELK1"	"RASA1"	"269"	"0.999410321177582"	"Sig-non"
"ELK1"	"PTEN"	"270"	"0.999418052878418"	"Sig-sig"
"ELK1"	"SRC"	"271"	"0.999418412439088"	"Sig-sig"
"ELK1"	"PTK2"	"272"	"0.999428718694664"	"Sig-non"
"ELK1"	"PXN"	"273"	"0.999433137444872"	"Sig-sig"
"ELK1"	"PTK2B"	"274"	"0.999433251094205"	"Sig-sig"
"ELK1"	"ITGA1"	"275"	"0.999433429861491"	"Sig-sig"
"ELK1"	"ITGB1"	"276"	"0.999439773928051"	"Sig-sig"
"MAP4K1"	"MAPK8"	"277"	"0.999448632430206"	"Non-non"
"MAP4K1"	"HRAS"	"278"	"0.999460515326604"	"Non-non"
"MAP4K1"	"RAP1B"	"279"	"0.999460933724017"	"Non-non"
"MAP4K1"	"RAP1A"	"280"	"0.99946918662318"	"Sig-non"
"MAP4K1"	"RAPGEF1"	"281"	"0.999470570526977"	"Non-non"
"MAP4K1"	"DOCK1"	"282"	"0.999471650700281"	"Non-non"
"MAP4K1"	"CRK"	"283"	"0.999473123494813"	"Sig-non"
"MAP4K1"	"CRKL"	"284"	"0.999476176861405"	"Non-non"
"MAP4K1"	"SOS1"	"285"	"0.999480286987525"	"Sig-non"
"MAP4K1"	"STAT3"	"286"	"0.999481081653389"	"Sig-non"
"MAP4K1"	"GRB2"	"287"	"0.99948816863495"	"Non-non"
"MAP4K1"	"PTPN11"	"288"	"0.999498202297072"	"Non-non"
"MAP4K1"	"GAB1"	"289"	"0.999503788998842"	"Non-non"
"MAP4K1"	"PIK3CA"	"290"	"0.999505090681886"	"Non-non"
"MAP4K1"	"RASA1"	"291"	"0.999507071714453"	"Non-non"
"MAP4K1"	"PTEN"	"292"	"0.999525768280692"	"Sig-non"
"MAP4K1"	"SRC"	"293"	"0.999527468094496"	"Sig-non"
"MAP4K1"	"PTK2"	"294"	"0.999531125131379"	"Non-non"
"MAP4K1"	"PXN"	"295"	"0.999531327523539"	"Sig-non"
"MAP4K1"	"PTK2B"	"296"	"0.999555137436069"	"Sig-non"
"MAP4K1"	"ITGA1"	"297"	"0.99955704442086"	"Sig-non"
"MAP4K1"	"ITGB1"	"298"	"0.999568022754442"	"Sig-non"
"MAPK8"	"HRAS"	"299"	"0.999571381102011"	"Non-non"
"MAPK8"	"RAP1B"	"300"	"0.999572845528425"	"Non-non"
"MAPK8"	"RAP1A"	"301"	"0.999576481124359"	"Sig-non"
"MAPK8"	"RAPGEF1"	"302"	"0.999600859729438"	"Non-non"
"MAPK8"	"DOCK1"	"303"	"0.999603653967135"	"Non-non"
"MAPK8"	"CRK"	"304"	"0.999606171949933"	"Sig-non"
"MAPK8"	"CRKL"	"305"	"0.999610491992499"	"Non-non"
"MAPK8"	"SOS1"	"306"	"0.999617276186861"	"Sig-non"
"MAPK8"	"STAT3"	"307"	"0.999618300810737"	"Sig-non"
"MAPK8"	"GRB2"	"308"	"0.999630244134584"	"Non-non"
"MAPK8"	"PTPN11"	"309"	"0.999642426221544"	"Non-non"
"MAPK8"	"GAB1"	"310"	"0.999643625070714"	"Non-non"
"MAPK8"	"PIK3CA"	"311"	"0.99964449978714"	"Non-non"
"MAPK8"	"RASA1"	"312"	"0.999651304798425"	"Non-non"
"MAPK8"	"PTEN"	"313"	"0.999653317940422"	"Sig-non"
"MAPK8"	"SRC"	"314"	"0.9996600653118"	"Sig-non"
"MAPK8"	"PTK2"	"315"	"0.999661063870865"	"Non-non"
"MAPK8"	"PXN"	"316"	"0.999661223409904"	"Sig-non"
"MAPK8"	"PTK2B"	"317"	"0.999663799649692"	"Sig-non"
"MAPK8"	"ITGA1"	"318"	"0.999664720257052"	"Sig-non"
"MAPK8"	"ITGB1"	"319"	"0.999669502063379"	"Sig-non"
"HRAS"	"RAP1B"	"320"	"0.999674247152096"	"Non-non"
"HRAS"	"RAP1A"	"321"	"0.999678598053601"	"Sig-non"
"HRAS"	"RAPGEF1"	"322"	"0.999684663677881"	"Non-non"
"HRAS"	"DOCK1"	"323"	"0.999687352747053"	"Non-non"
"HRAS"	"CRK"	"324"	"0.999689857701477"	"Sig-non"
"HRAS"	"CRKL"	"325"	"0.999692136096611"	"Non-non"
"HRAS"	"SOS1"	"326"	"0.999695378163104"	"Sig-non"
"HRAS"	"STAT3"	"327"	"0.999698600225338"	"Sig-non"
"HRAS"	"GRB2"	"328"	"0.999701733836353"	"Non-non"
"HRAS"	"PTPN11"	"329"	"0.999702573810302"	"Non-non"
"HRAS"	"GAB1"	"330"	"0.99970822557794"	"Non-non"
"HRAS"	"PIK3CA"	"331"	"0.999709189346573"	"Non-non"
"HRAS"	"RASA1"	"332"	"0.99971010155082"	"Non-non"
"HRAS"	"PTEN"	"333"	"0.999718102194648"	"Sig-non"
"HRAS"	"SRC"	"334"	"0.999719651787123"	"Sig-non"
"HRAS"	"PTK2"	"335"	"0.999722912562156"	"Non-non"
"HRAS"	"PXN"	"336"	"0.999728761032674"	"Sig-non"
"HRAS"	"PTK2B"	"337"	"0.999734318099369"	"Sig-non"
"HRAS"	"ITGA1"	"338"	"0.999735808123742"	"Sig-non"
"HRAS"	"ITGB1"	"339"	"0.999739408071623"	"Sig-non"
"RAP1B"	"RAP1A"	"340"	"0.99974410323086"	"Sig-non"
"RAP1B"	"RAPGEF1"	"341"	"0.999748802283972"	"Non-non"
"RAP1B"	"DOCK1"	"342"	"0.99975000220344"	"Non-non"
"RAP1B"	"CRK"	"343"	"0.999750297260175"	"Sig-non"
"RAP1B"	"CRKL"	"344"	"0.999754180963212"	"Non-non"
"RAP1B"	"SOS1"	"345"	"0.999756949272213"	"Sig-non"
"RAP1B"	"STAT3"	"346"	"0.999757360274728"	"Sig-non"
"RAP1B"	"GRB2"	"347"	"0.99976197310919"	"Non-non"
"RAP1B"	"PTPN11"	"348"	"0.999762078293908"	"Non-non"
"RAP1B"	"GAB1"	"349"	"0.999767744458049"	"Non-non"
"RAP1B"	"PIK3CA"	"350"	"0.999768975471446"	"Non-non"
"RAP1B"	"RASA1"	"351"	"0.999780373657996"	"Non-non"
"RAP1B"	"PTEN"	"352"	"0.999791092769128"	"Sig-non"
"RAP1B"	"SRC"	"353"	"0.999791569171939"	"Sig-non"
"RAP1B"	"PTK2"	"354"	"0.999800412400115"	"Non-non"
"RAP1B"	"PXN"	"355"	"0.999800767078306"	"Sig-non"
"RAP1B"	"PTK2B"	"356"	"0.999802214597489"	"Sig-non"
"RAP1B"	"ITGA1"	"357"	"0.999803608354675"	"Sig-non"
"RAP1B"	"ITGB1"	"358"	"0.999804770597494"	"Sig-non"
"RAP1A"	"RAPGEF1"	"359"	"0.999806987531076"	"Sig-non"
"RAP1A"	"DOCK1"	"360"	"0.99980861531342"	"Sig-non"
"RAP1A"	"CRK"	"361"	"0.999810423118235"	"Sig-sig"
"RAP1A"	"CRKL"	"362"	"0.999811851876886"	"Sig-non"
"RAP1A"	"SOS1"	"363"	"0.999812228202519"	"Sig-sig"
"RAP1A"	"STAT3"	"364"	"0.999813299218625"	"Sig-sig"
"RAP1A"	"GRB2"	"365"	"0.999813660140412"	"Sig-non"
"RAP1A"	"PTPN11"	"366"	"0.999814267108885"	"Sig-non"
"RAP1A"	"GAB1"	"367"	"0.999814708278807"	"Sig-non"
"RAP1A"	"PIK3CA"	"368"	"0.999814944015331"	"Sig-non"
"RAP1A"	"RASA1"	"369"	"0.999817061162658"	"Sig-non"
"RAP1A"	"PTEN"	"370"	"0.99982165060434"	"Sig-sig"
"RAP1A"	"SRC"	"371"	"0.999823030990397"	"Sig-sig"
"RAP1A"	"PTK2"	"372"	"0.999824570095406"	"Sig-non"
"RAP1A"	"PXN"	"373"	"0.999824967543208"	"Sig-sig"
"RAP1A"	"PTK2B"	"374"	"0.99982503881111"	"Sig-sig"
"RAP1A"	"ITGA1"	"375"	"0.999826488733416"	"Sig-sig"
"RAP1A"	"ITGB1"	"376"	"0.999831435847903"	"Sig-sig"
"RAPGEF1"	"DOCK1"	"377"	"0.99983247129881"	"Non-non"
"RAPGEF1"	"CRK"	"378"	"0.999835060691734"	"Sig-non"
"RAPGEF1"	"CRKL"	"379"	"0.999838947857513"	"Non-non"
"RAPGEF1"	"SOS1"	"380"	"0.999839351785316"	"Sig-non"
"RAPGEF1"	"STAT3"	"381"	"0.999839784487694"	"Sig-non"
"RAPGEF1"	"GRB2"	"382"	"0.999839892828779"	"Non-non"
"RAPGEF1"	"PTPN11"	"383"	"0.999844633076462"	"Non-non"
"RAPGEF1"	"GAB1"	"384"	"0.999844966127007"	"Non-non"
"RAPGEF1"	"PIK3CA"	"385"	"0.999847191646026"	"Non-non"
"RAPGEF1"	"RASA1"	"386"	"0.999853283775005"	"Non-non"
"RAPGEF1"	"PTEN"	"387"	"0.999857343916926"	"Sig-non"
"RAPGEF1"	"SRC"	"388"	"0.999857495330191"	"Sig-non"
"RAPGEF1"	"PTK2"	"389"	"0.999859215505973"	"Non-non"
"RAPGEF1"	"PXN"	"390"	"0.999859665348712"	"Sig-non"
"RAPGEF1"	"PTK2B"	"391"	"0.999860007388031"	"Sig-non"
"RAPGEF1"	"ITGA1"	"392"	"0.999860808311589"	"Sig-non"
"RAPGEF1"	"ITGB1"	"393"	"0.999862743607839"	"Sig-non"
"DOCK1"	"CRK"	"394"	"0.999865386224931"	"Sig-non"
"DOCK1"	"CRKL"	"395"	"0.999866571444571"	"Non-non"
"DOCK1"	"SOS1"	"396"	"0.999868890435367"	"Sig-non"
"DOCK1"	"STAT3"	"397"	"0.999873387685895"	"Sig-non"
"DOCK1"	"GRB2"	"398"	"0.999873418243625"	"Non-non"
"DOCK1"	"PTPN11"	"399"	"0.999873859209129"	"Non-non"
"DOCK1"	"GAB1"	"400"	"0.999873965916878"	"Non-non"
"DOCK1"	"PIK3CA"	"401"	"0.999873998222232"	"Non-non"
"DOCK1"	"RASA1"	"402"	"0.999878903336104"	"Non-non"
"DOCK1"	"PTEN"	"403"	"0.999883911297946"	"Sig-non"
"DOCK1"	"SRC"	"404"	"0.999884018991696"	"Sig-non"
"DOCK1"	"PTK2"	"405"	"0.999884886997989"	"Non-non"
"DOCK1"	"PXN"	"406"	"0.999888021095391"	"Sig-non"
"DOCK1"	"PTK2B"	"407"	"0.999889368785931"	"Sig-non"
"DOCK1"	"ITGA1"	"408"	"0.999890610514568"	"Sig-non"
"DOCK1"	"ITGB1"	"409"	"0.999892082709677"	"Sig-non"
"CRK"	"CRKL"	"410"	"0.999893171903714"	"Sig-non"
"CRK"	"SOS1"	"411"	"0.999894224459795"	"Sig-sig"
"CRK"	"STAT3"	"412"	"0.999894883324329"	"Sig-sig"
"CRK"	"GRB2"	"413"	"0.99989536925422"	"Sig-non"
"CRK"	"PTPN11"	"414"	"0.999895413817449"	"Sig-non"
"CRK"	"GAB1"	"415"	"0.999895701392414"	"Sig-non"
"CRK"	"PIK3CA"	"416"	"0.999895843421575"	"Sig-non"
"CRK"	"RASA1"	"417"	"0.999897171435333"	"Sig-non"
"CRK"	"PTEN"	"418"	"0.999898347046989"	"Sig-sig"
"CRK"	"SRC"	"419"	"0.999899245187972"	"Sig-sig"
"CRK"	"PTK2"	"420"	"0.999901665139069"	"Sig-non"
"CRK"	"PXN"	"421"	"0.999903806279959"	"Sig-sig"
"CRK"	"PTK2B"	"422"	"0.999905058784866"	"Sig-sig"
"CRK"	"ITGA1"	"423"	"0.999905646690038"	"Sig-sig"
"CRK"	"ITGB1"	"424"	"0.999906365450832"	"Sig-sig"
"CRKL"	"SOS1"	"425"	"0.999907322287896"	"Sig-non"
"CRKL"	"STAT3"	"426"	"0.999910076948925"	"Sig-non"
"CRKL"	"GRB2"	"427"	"0.999911045304397"	"Non-non"
"CRKL"	"PTPN11"	"428"	"0.999911049440913"	"Non-non"
"CRKL"	"GAB1"	"429"	"0.999912800553757"	"Non-non"
"CRKL"	"PIK3CA"	"430"	"0.999913185977093"	"Non-non"
"CRKL"	"RASA1"	"431"	"0.99991388818656"	"Non-non"
"CRKL"	"PTEN"	"432"	"0.999914958561748"	"Sig-non"
"CRKL"	"SRC"	"433"	"0.999915470780095"	"Sig-non"
"CRKL"	"PTK2"	"434"	"0.999917337703979"	"Non-non"
"CRKL"	"PXN"	"435"	"0.999917812559761"	"Sig-non"
"CRKL"	"PTK2B"	"436"	"0.999917883175693"	"Sig-non"
"CRKL"	"ITGA1"	"437"	"0.999919664262334"	"Sig-non"
"CRKL"	"ITGB1"	"438"	"0.999921490731715"	"Sig-non"
"SOS1"	"STAT3"	"439"	"0.999921522492376"	"Sig-sig"
"SOS1"	"GRB2"	"440"	"0.999922284925442"	"Sig-non"
"SOS1"	"PTPN11"	"441"	"0.999924550534914"	"Sig-non"
"SOS1"	"GAB1"	"442"	"0.999931708955914"	"Sig-non"
"SOS1"	"PIK3CA"	"443"	"0.999932919543156"	"Sig-non"
"SOS1"	"RASA1"	"444"	"0.999934342886683"	"Sig-non"
"SOS1"	"PTEN"	"445"	"0.999935676520559"	"Sig-sig"
"SOS1"	"SRC"	"446"	"0.999936885497531"	"Sig-sig"
"SOS1"	"PTK2"	"447"	"0.999937795039182"	"Sig-non"
"SOS1"	"PXN"	"448"	"0.999940608267796"	"Sig-sig"
"SOS1"	"PTK2B"	"449"	"0.999941974749118"	"Sig-sig"
"SOS1"	"ITGA1"	"450"	"0.999942050787284"	"Sig-sig"
"SOS1"	"ITGB1"	"451"	"0.999943041202927"	"Sig-sig"
"STAT3"	"GRB2"	"452"	"0.999943625815166"	"Sig-non"
"STAT3"	"PTPN11"	"453"	"0.999944135254663"	"Sig-non"
"STAT3"	"GAB1"	"454"	"0.999944209897332"	"Sig-non"
"STAT3"	"PIK3CA"	"455"	"0.999944218055221"	"Sig-non"
"STAT3"	"RASA1"	"456"	"0.999944644918219"	"Sig-non"
"STAT3"	"PTEN"	"457"	"0.999945838450155"	"Sig-sig"
"STAT3"	"SRC"	"458"	"0.999946044429899"	"Sig-sig"
"STAT3"	"PTK2"	"459"	"0.999948571114894"	"Sig-non"
"STAT3"	"PXN"	"460"	"0.999949245792043"	"Sig-sig"
"STAT3"	"PTK2B"	"461"	"0.999949309238029"	"Sig-sig"
"STAT3"	"ITGA1"	"462"	"0.999950095754186"	"Sig-sig"
"STAT3"	"ITGB1"	"463"	"0.999950530924718"	"Sig-sig"
"GRB2"	"PTPN11"	"464"	"0.999950593714992"	"Non-non"
"GRB2"	"GAB1"	"465"	"0.999950671250537"	"Non-non"
"GRB2"	"PIK3CA"	"466"	"0.999951330775244"	"Non-non"
"GRB2"	"RASA1"	"467"	"0.999954933582917"	"Non-non"
"GRB2"	"PTEN"	"468"	"0.999955262906116"	"Sig-non"
"GRB2"	"SRC"	"469"	"0.999956093961517"	"Sig-non"
"GRB2"	"PTK2"	"470"	"0.999958796623988"	"Non-non"
"GRB2"	"PXN"	"471"	"0.99995930057639"	"Sig-non"
"GRB2"	"PTK2B"	"472"	"0.999960015247364"	"Sig-non"
"GRB2"	"ITGA1"	"473"	"0.999960258557633"	"Sig-non"
"GRB2"	"ITGB1"	"474"	"0.9999607565815"	"Sig-non"
"PTPN11"	"GAB1"	"475"	"0.999961736122517"	"Non-non"
"PTPN11"	"PIK3CA"	"476"	"0.999961940234738"	"Non-non"
"PTPN11"	"RASA1"	"477"	"0.999962706905675"	"Non-non"
"PTPN11"	"PTEN"	"478"	"0.999963645735507"	"Sig-non"
"PTPN11"	"SRC"	"479"	"0.999964999008755"	"Sig-non"
"PTPN11"	"PTK2"	"480"	"0.999965723070793"	"Non-non"
"PTPN11"	"PXN"	"481"	"0.999965873931366"	"Sig-non"
"PTPN11"	"PTK2B"	"482"	"0.999966388034178"	"Sig-non"
"PTPN11"	"ITGA1"	"483"	"0.999967377545697"	"Sig-non"
"PTPN11"	"ITGB1"	"484"	"0.99996801696913"	"Sig-non"
"GAB1"	"PIK3CA"	"485"	"0.999969019138977"	"Non-non"
"GAB1"	"RASA1"	"486"	"0.999969058514998"	"Non-non"
"GAB1"	"PTEN"	"487"	"0.999969339999226"	"Sig-non"
"GAB1"	"SRC"	"488"	"0.999969694454352"	"Sig-non"
"GAB1"	"PTK2"	"489"	"0.999971830309468"	"Non-non"
"GAB1"	"PXN"	"490"	"0.999972734089245"	"Sig-non"
"GAB1"	"PTK2B"	"491"	"0.999973032960191"	"Sig-non"
"GAB1"	"ITGA1"	"492"	"0.999973748853346"	"Sig-non"
"GAB1"	"ITGB1"	"493"	"0.999974161322375"	"Sig-non"
"PIK3CA"	"RASA1"	"494"	"0.999974916460563"	"Non-non"
"PIK3CA"	"PTEN"	"495"	"0.999975515242544"	"Sig-non"
"PIK3CA"	"SRC"	"496"	"0.999975561123416"	"Sig-non"
"PIK3CA"	"PTK2"	"497"	"0.999977663179738"	"Non-non"
"PIK3CA"	"PXN"	"498"	"0.999978365084989"	"Sig-non"
"PIK3CA"	"PTK2B"	"499"	"0.99998141332083"	"Sig-non"
"PIK3CA"	"ITGA1"	"500"	"0.999982601972543"	"Sig-non"
"PIK3CA"	"ITGB1"	"501"	"0.999982876536869"	"Sig-non"
"RASA1"	"PTEN"	"502"	"0.999983282823604"	"Sig-non"
"RASA1"	"SRC"	"503"	"0.999983467873269"	"Sig-non"
"RASA1"	"PTK2"	"504"	"0.999983485331987"	"Non-non"
"RASA1"	"PXN"	"505"	"0.999983649342181"	"Sig-non"
"RASA1"	"PTK2B"	"506"	"0.999984511013882"	"Sig-non"
"RASA1"	"ITGA1"	"507"	"0.999984511885249"	"Sig-non"
"RASA1"	"ITGB1"	"508"	"0.999984605333288"	"Sig-non"
"PTEN"	"SRC"	"509"	"0.999985247939196"	"Sig-sig"
"PTEN"	"PTK2"	"510"	"0.999986292697044"	"Sig-non"
"PTEN"	"PXN"	"511"	"0.999987874823368"	"Sig-sig"
"PTEN"	"PTK2B"	"512"	"0.999989032510991"	"Sig-sig"
"PTEN"	"ITGA1"	"513"	"0.999990409391288"	"Sig-sig"
"PTEN"	"ITGB1"	"514"	"0.999991528694388"	"Sig-sig"
"SRC"	"PTK2"	"515"	"0.999991612156041"	"Sig-non"
"SRC"	"PXN"	"516"	"0.999991929837131"	"Sig-sig"
"SRC"	"PTK2B"	"517"	"0.999992118003283"	"Sig-sig"
"SRC"	"ITGA1"	"518"	"0.999992960333128"	"Sig-sig"
"SRC"	"ITGB1"	"519"	"0.999993157095823"	"Sig-sig"
"PTK2"	"PXN"	"520"	"0.999994223249878"	"Sig-non"
"PTK2"	"PTK2B"	"521"	"0.999994271136985"	"Sig-non"
"PTK2"	"ITGA1"	"522"	"0.999994469576667"	"Sig-non"
"PTK2"	"ITGB1"	"523"	"0.999994636602766"	"Sig-non"
"PXN"	"PTK2B"	"524"	"0.999995831267905"	"Sig-sig"
"PXN"	"ITGA1"	"525"	"0.999996692881051"	"Sig-sig"
"PXN"	"ITGB1"	"526"	"0.999997820819878"	"Sig-sig"
"PTK2B"	"ITGA1"	"527"	"0.99999793510005"	"Sig-sig"
"PTK2B"	"ITGB1"	"528"	"0.999999409180999"	"Sig-sig"
"ITGA1"	"ITGB1"	"529"	"Net_306"	"Sig-sig"
