"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_242"	"Net_242"	"1"	"0.996430058335419"	"Non-non"
"INS"	"INSR"	"2"	"0.996523910250189"	"Non-non"
"INS"	"SHC1"	"3"	"0.997766396836839"	"Sig-non"
"INS"	"GRB2"	"4"	"0.997907725661195"	"Non-non"
"INS"	"SOS1"	"5"	"0.998580819358714"	"Sig-non"
"INS"	"SOS2"	"6"	"0.998762307508647"	"Sig-non"
"INS"	"HRAS"	"7"	"0.998803658420484"	"Non-non"
"INS"	"KRAS"	"8"	"0.999059021755257"	"Sig-non"
"INS"	"MRAS"	"9"	"0.99916645581513"	"Non-non"
"INS"	"NRAS"	"10"	"0.999227793982206"	"Sig-non"
"INS"	"RRAS"	"11"	"0.999334048563805"	"Sig-non"
"INS"	"RRAS2"	"12"	"0.999388195367063"	"Sig-non"
"INS"	"RAF1"	"13"	"0.999417378629966"	"Non-non"
"INS"	"PDGFA"	"14"	"0.999475122503062"	"Sig-non"
"INS"	"PDGFRA"	"15"	"0.999497154973481"	"Sig-non"
"INS"	"PDGFRB"	"16"	"0.999649227501154"	"Sig-non"
"INS"	"PDGFB"	"17"	"0.999650957188053"	"Sig-non"
"INS"	"PDGFC"	"18"	"0.999661413381951"	"Sig-non"
"INS"	"PDGFD"	"19"	"0.999732722997537"	"Sig-non"
"INS"	"MAP2K1"	"20"	"0.999733555400526"	"Non-non"
"INS"	"MAP2K2"	"21"	"0.999751657130151"	"Sig-non"
"INS"	"MAPK1"	"22"	"0.999788641894702"	"Sig-non"
"INS"	"MAPK3"	"23"	"0.999818740520779"	"Sig-non"
"INS"	"IL18"	"24"	"0.999831861340366"	"Non-non"
"INS"	"IL1R1"	"25"	"0.999846190806811"	"Sig-non"
"INS"	"IL1R2"	"26"	"0.99984766323416"	"Sig-non"
"INS"	"IL1A"	"27"	"0.999850086947407"	"Sig-non"
"INS"	"IL1B"	"28"	"0.999857638336379"	"Sig-non"
"INS"	"IL1F5"	"29"	"0.999870773930512"	"Sig-non"
"INS"	"IL1F6"	"30"	"0.999881112827172"	"Non-non"
"INS"	"IL1F7"	"31"	"0.999887825392454"	"Sig-non"
"INS"	"IL1F9"	"32"	"0.999889654309739"	"Sig-non"
"INS"	"IL1RN"	"33"	"0.999893207691894"	"Non-non"
"INS"	"TRAF6"	"34"	"0.999895714306523"	"Sig-non"
"INS"	"MAP3K7"	"35"	"0.99990072885852"	"Sig-non"
"INS"	"NGFR"	"36"	"0.999905211158637"	"Non-non"
"INS"	"TRAF2"	"37"	"0.999924679373876"	"Sig-non"
"INS"	"TNFRSF11B"	"38"	"0.999925016369562"	"Non-non"
"INS"	"TNFRSF1A"	"39"	"0.999931171261021"	"Sig-non"
"INS"	"TNFRSF1B"	"40"	"0.999932082984802"	"Sig-non"
"INS"	"MAP3K14"	"41"	"0.999933343245707"	"Sig-non"
"INS"	"MAP4K4"	"42"	"0.999935871839173"	"Sig-non"
"INS"	"CHUK"	"43"	"0.99993841167347"	"Non-non"
"INS"	"IKBKB"	"44"	"0.999938650031058"	"Non-non"
"INS"	"IKBKE"	"45"	"0.999943580204766"	"Sig-non"
"INS"	"IKBKG"	"46"	"0.99994741299714"	"Non-non"
"INS"	"RELA"	"47"	"0.999948469298106"	"Non-non"
"INS"	"RELB"	"48"	"0.999949100334242"	"Sig-non"
"INS"	"NFKB1"	"49"	"0.99995393697976"	"Sig-non"
"INS"	"NFKB2"	"50"	"0.999958613333077"	"Non-non"
"INS"	"REL"	"51"	"0.999962735937634"	"Non-non"
"INSR"	"SHC1"	"52"	"0.999963444804255"	"Sig-non"
"INSR"	"GRB2"	"53"	"0.999963609875079"	"Non-non"
"INSR"	"SOS1"	"54"	"0.999963801443777"	"Sig-non"
"INSR"	"SOS2"	"55"	"0.9999642370103"	"Sig-non"
"INSR"	"HRAS"	"56"	"0.999966440473971"	"Non-non"
"INSR"	"KRAS"	"57"	"0.999972547298314"	"Sig-non"
"INSR"	"MRAS"	"58"	"0.999974278993194"	"Non-non"
"INSR"	"NRAS"	"59"	"0.99997450139389"	"Sig-non"
"INSR"	"RRAS"	"60"	"0.999974866004115"	"Sig-non"
"INSR"	"RRAS2"	"61"	"0.999975621621354"	"Sig-non"
"INSR"	"RAF1"	"62"	"0.999975879064642"	"Non-non"
"INSR"	"PDGFA"	"63"	"0.999977061647155"	"Sig-non"
"INSR"	"PDGFRA"	"64"	"0.999977260600406"	"Sig-non"
"INSR"	"PDGFRB"	"65"	"0.999977766253202"	"Sig-non"
"INSR"	"PDGFB"	"66"	"0.999978428301167"	"Sig-non"
"INSR"	"PDGFC"	"67"	"0.999978999956546"	"Sig-non"
"INSR"	"PDGFD"	"68"	"0.999979302645524"	"Sig-non"
"INSR"	"MAP2K1"	"69"	"0.999979502494042"	"Non-non"
"INSR"	"MAP2K2"	"70"	"0.999980110631764"	"Sig-non"
"INSR"	"MAPK1"	"71"	"0.999981015792612"	"Sig-non"
"INSR"	"MAPK3"	"72"	"0.999982473651197"	"Sig-non"
"INSR"	"IL18"	"73"	"0.999983691122771"	"Non-non"
"INSR"	"IL1R1"	"74"	"0.999984671452481"	"Sig-non"
"INSR"	"IL1R2"	"75"	"0.999985090441316"	"Sig-non"
"INSR"	"IL1A"	"76"	"0.999985941249307"	"Sig-non"
"INSR"	"IL1B"	"77"	"0.999986195737333"	"Sig-non"
"INSR"	"IL1F5"	"78"	"0.999986859485624"	"Sig-non"
"INSR"	"IL1F6"	"79"	"0.999986877154227"	"Non-non"
"INSR"	"IL1F7"	"80"	"0.999988272988563"	"Sig-non"
"INSR"	"IL1F9"	"81"	"0.999988761141403"	"Sig-non"
"INSR"	"IL1RN"	"82"	"0.999989816208147"	"Non-non"
"INSR"	"TRAF6"	"83"	"0.999989905179803"	"Sig-non"
"INSR"	"MAP3K7"	"84"	"0.999990280964682"	"Sig-non"
"INSR"	"NGFR"	"85"	"0.999990317218954"	"Non-non"
"INSR"	"TRAF2"	"86"	"0.999990998256991"	"Sig-non"
"INSR"	"TNFRSF11B"	"87"	"0.999991421448688"	"Non-non"
"INSR"	"TNFRSF1A"	"88"	"0.999991536290399"	"Sig-non"
"INSR"	"TNFRSF1B"	"89"	"0.999991737206392"	"Sig-non"
"INSR"	"MAP3K14"	"90"	"0.999991830503003"	"Sig-non"
"INSR"	"MAP4K4"	"91"	"0.999992234337184"	"Sig-non"
"INSR"	"CHUK"	"92"	"0.999992402570225"	"Non-non"
"INSR"	"IKBKB"	"93"	"0.999993077499481"	"Non-non"
"INSR"	"IKBKE"	"94"	"0.99999311738407"	"Sig-non"
"INSR"	"IKBKG"	"95"	"0.999993363587648"	"Non-non"
"INSR"	"RELA"	"96"	"0.999993536141106"	"Non-non"
"INSR"	"RELB"	"97"	"0.999993625601321"	"Sig-non"
"INSR"	"NFKB1"	"98"	"0.999993747770002"	"Sig-non"
"INSR"	"NFKB2"	"99"	"0.999993917073049"	"Non-non"
"INSR"	"REL"	"100"	"0.999994053311333"	"Non-non"
"SHC1"	"GRB2"	"101"	"0.999994193836695"	"Sig-non"
"SHC1"	"SOS1"	"102"	"0.999994237752407"	"Sig-sig"
"SHC1"	"SOS2"	"103"	"0.999994290575537"	"Sig-sig"
"SHC1"	"HRAS"	"104"	"0.99999431415318"	"Sig-non"
"SHC1"	"KRAS"	"105"	"0.99999435279211"	"Sig-sig"
"SHC1"	"MRAS"	"106"	"0.999994392456563"	"Sig-non"
"SHC1"	"NRAS"	"107"	"0.999994544931941"	"Sig-sig"
"SHC1"	"RRAS"	"108"	"0.999994669951608"	"Sig-sig"
"SHC1"	"RRAS2"	"109"	"0.999994689642572"	"Sig-sig"
"SHC1"	"RAF1"	"110"	"0.999994737254386"	"Sig-non"
"SHC1"	"PDGFA"	"111"	"0.999995060893301"	"Sig-sig"
"SHC1"	"PDGFRA"	"112"	"0.999995080716499"	"Sig-sig"
"SHC1"	"PDGFRB"	"113"	"0.99999514359238"	"Sig-sig"
"SHC1"	"PDGFB"	"114"	"0.999995455806521"	"Sig-sig"
"SHC1"	"PDGFC"	"115"	"0.999995512749069"	"Sig-sig"
"SHC1"	"PDGFD"	"116"	"0.999995584237649"	"Sig-sig"
"SHC1"	"MAP2K1"	"117"	"0.999995584468675"	"Sig-non"
"SHC1"	"MAP2K2"	"118"	"0.999995702948865"	"Sig-sig"
"SHC1"	"MAPK1"	"119"	"0.999995853949364"	"Sig-sig"
"SHC1"	"MAPK3"	"120"	"0.999996128792026"	"Sig-sig"
"SHC1"	"IL18"	"121"	"0.999996219684209"	"Sig-non"
"SHC1"	"IL1R1"	"122"	"0.999996231624701"	"Sig-sig"
"SHC1"	"IL1R2"	"123"	"0.999996537653846"	"Sig-sig"
"SHC1"	"IL1A"	"124"	"0.999996651975479"	"Sig-sig"
"SHC1"	"IL1B"	"125"	"0.99999665930807"	"Sig-sig"
"SHC1"	"IL1F5"	"126"	"0.999996769650161"	"Sig-sig"
"SHC1"	"IL1F6"	"127"	"0.999996835481643"	"Sig-non"
"SHC1"	"IL1F7"	"128"	"0.999996900111022"	"Sig-sig"
"SHC1"	"IL1F9"	"129"	"0.999997041937474"	"Sig-sig"
"SHC1"	"IL1RN"	"130"	"0.999997167733998"	"Sig-non"
"SHC1"	"TRAF6"	"131"	"0.9999972139352"	"Sig-sig"
"SHC1"	"MAP3K7"	"132"	"0.999997319944061"	"Sig-sig"
"SHC1"	"NGFR"	"133"	"0.999997421749749"	"Sig-non"
"SHC1"	"TRAF2"	"134"	"0.999997423774863"	"Sig-sig"
"SHC1"	"TNFRSF11B"	"135"	"0.999997477853533"	"Sig-non"
"SHC1"	"TNFRSF1A"	"136"	"0.9999974998277"	"Sig-sig"
"SHC1"	"TNFRSF1B"	"137"	"0.99999756208408"	"Sig-sig"
"SHC1"	"MAP3K14"	"138"	"0.999997736819775"	"Sig-sig"
"SHC1"	"MAP4K4"	"139"	"0.999997756660955"	"Sig-sig"
"SHC1"	"CHUK"	"140"	"0.999997766735257"	"Sig-non"
"SHC1"	"IKBKB"	"141"	"0.999997791642666"	"Sig-non"
"SHC1"	"IKBKE"	"142"	"0.999997803050713"	"Sig-sig"
"SHC1"	"IKBKG"	"143"	"0.99999797321717"	"Sig-non"
"SHC1"	"RELA"	"144"	"0.99999800464319"	"Sig-non"
"SHC1"	"RELB"	"145"	"0.999998008347281"	"Sig-sig"
"SHC1"	"NFKB1"	"146"	"0.999998324145996"	"Sig-sig"
"SHC1"	"NFKB2"	"147"	"0.999998337726209"	"Sig-non"
"SHC1"	"REL"	"148"	"0.999998458919244"	"Sig-non"
"GRB2"	"SOS1"	"149"	"0.999998515688484"	"Sig-non"
"GRB2"	"SOS2"	"150"	"0.999998547422397"	"Sig-non"
"GRB2"	"HRAS"	"151"	"0.99999857449356"	"Non-non"
"GRB2"	"KRAS"	"152"	"0.999998589646193"	"Sig-non"
"GRB2"	"MRAS"	"153"	"0.999998619984665"	"Non-non"
"GRB2"	"NRAS"	"154"	"0.99999869691929"	"Sig-non"
"GRB2"	"RRAS"	"155"	"0.999998750393021"	"Sig-non"
"GRB2"	"RRAS2"	"156"	"0.999998755875685"	"Sig-non"
"GRB2"	"RAF1"	"157"	"0.99999877693671"	"Non-non"
"GRB2"	"PDGFA"	"158"	"0.999998794143411"	"Sig-non"
"GRB2"	"PDGFRA"	"159"	"0.999998857583442"	"Sig-non"
"GRB2"	"PDGFRB"	"160"	"0.999998875415907"	"Sig-non"
"GRB2"	"PDGFB"	"161"	"0.999998915221891"	"Sig-non"
"GRB2"	"PDGFC"	"162"	"0.999998924730116"	"Sig-non"
"GRB2"	"PDGFD"	"163"	"0.999998937731955"	"Sig-non"
"GRB2"	"MAP2K1"	"164"	"0.999998981824293"	"Non-non"
"GRB2"	"MAP2K2"	"165"	"0.999998992425798"	"Sig-non"
"GRB2"	"MAPK1"	"166"	"0.999999063336081"	"Sig-non"
"GRB2"	"MAPK3"	"167"	"0.999999125164294"	"Sig-non"
"GRB2"	"IL18"	"168"	"0.999999161458137"	"Non-non"
"GRB2"	"IL1R1"	"169"	"0.999999166728429"	"Sig-non"
"GRB2"	"IL1R2"	"170"	"0.999999172704071"	"Sig-non"
"GRB2"	"IL1A"	"171"	"0.999999238953379"	"Sig-non"
"GRB2"	"IL1B"	"172"	"0.999999239373259"	"Sig-non"
"GRB2"	"IL1F5"	"173"	"0.999999250540916"	"Sig-non"
"GRB2"	"IL1F6"	"174"	"0.999999273687048"	"Non-non"
"GRB2"	"IL1F7"	"175"	"0.999999273823109"	"Sig-non"
"GRB2"	"IL1F9"	"176"	"0.999999303598055"	"Sig-non"
"GRB2"	"IL1RN"	"177"	"0.999999309825849"	"Non-non"
"GRB2"	"TRAF6"	"178"	"0.999999335456705"	"Sig-non"
"GRB2"	"MAP3K7"	"179"	"0.999999335614137"	"Sig-non"
"GRB2"	"NGFR"	"180"	"0.999999345946464"	"Non-non"
"GRB2"	"TRAF2"	"181"	"0.999999347144835"	"Sig-non"
"GRB2"	"TNFRSF11B"	"182"	"0.999999347781123"	"Non-non"
"GRB2"	"TNFRSF1A"	"183"	"0.999999352686579"	"Sig-non"
"GRB2"	"TNFRSF1B"	"184"	"0.999999353554248"	"Sig-non"
"GRB2"	"MAP3K14"	"185"	"0.999999359540467"	"Sig-non"
"GRB2"	"MAP4K4"	"186"	"0.999999375530661"	"Sig-non"
"GRB2"	"CHUK"	"187"	"0.999999389805965"	"Non-non"
"GRB2"	"IKBKB"	"188"	"0.999999405281501"	"Non-non"
"GRB2"	"IKBKE"	"189"	"0.999999435058131"	"Sig-non"
"GRB2"	"IKBKG"	"190"	"0.99999945681619"	"Non-non"
"GRB2"	"RELA"	"191"	"0.999999474210753"	"Non-non"
"GRB2"	"RELB"	"192"	"0.999999491092052"	"Sig-non"
"GRB2"	"NFKB1"	"193"	"0.999999497393134"	"Sig-non"
"GRB2"	"NFKB2"	"194"	"0.999999502142019"	"Non-non"
"GRB2"	"REL"	"195"	"0.999999522042881"	"Non-non"
"SOS1"	"SOS2"	"196"	"0.999999534886659"	"Sig-sig"
"SOS1"	"HRAS"	"197"	"0.999999543157636"	"Sig-non"
"SOS1"	"KRAS"	"198"	"0.999999550285415"	"Sig-sig"
"SOS1"	"MRAS"	"199"	"0.999999551343648"	"Sig-non"
"SOS1"	"NRAS"	"200"	"0.999999559931448"	"Sig-sig"
"SOS1"	"RRAS"	"201"	"0.999999567354221"	"Sig-sig"
"SOS1"	"RRAS2"	"202"	"0.99999956819521"	"Sig-sig"
"SOS1"	"RAF1"	"203"	"0.999999572721198"	"Sig-non"
"SOS1"	"PDGFA"	"204"	"0.999999577175781"	"Sig-sig"
"SOS1"	"PDGFRA"	"205"	"0.999999584596889"	"Sig-sig"
"SOS1"	"PDGFRB"	"206"	"0.999999606736742"	"Sig-sig"
"SOS1"	"PDGFB"	"207"	"0.999999613767719"	"Sig-sig"
"SOS1"	"PDGFC"	"208"	"0.999999629971076"	"Sig-sig"
"SOS1"	"PDGFD"	"209"	"0.999999641468036"	"Sig-sig"
"SOS1"	"MAP2K1"	"210"	"0.999999652400498"	"Sig-non"
"SOS1"	"MAP2K2"	"211"	"0.999999665768426"	"Sig-sig"
"SOS1"	"MAPK1"	"212"	"0.999999676037672"	"Sig-sig"
"SOS1"	"MAPK3"	"213"	"0.999999695228411"	"Sig-sig"
"SOS1"	"IL18"	"214"	"0.999999707252984"	"Sig-non"
"SOS1"	"IL1R1"	"215"	"0.999999707794669"	"Sig-sig"
"SOS1"	"IL1R2"	"216"	"0.999999708337605"	"Sig-sig"
"SOS1"	"IL1A"	"217"	"0.999999717111474"	"Sig-sig"
"SOS1"	"IL1B"	"218"	"0.999999722555883"	"Sig-sig"
"SOS1"	"IL1F5"	"219"	"0.9999997260032"	"Sig-sig"
"SOS1"	"IL1F6"	"220"	"0.999999728435388"	"Sig-non"
"SOS1"	"IL1F7"	"221"	"0.999999732668791"	"Sig-sig"
"SOS1"	"IL1F9"	"222"	"0.999999733276531"	"Sig-sig"
"SOS1"	"IL1RN"	"223"	"0.999999733972502"	"Sig-non"
"SOS1"	"TRAF6"	"224"	"0.999999738125151"	"Sig-sig"
"SOS1"	"MAP3K7"	"225"	"0.999999753530907"	"Sig-sig"
"SOS1"	"NGFR"	"226"	"0.999999755149722"	"Sig-non"
"SOS1"	"TRAF2"	"227"	"0.99999975567563"	"Sig-sig"
"SOS1"	"TNFRSF11B"	"228"	"0.999999771785003"	"Sig-non"
"SOS1"	"TNFRSF1A"	"229"	"0.999999772298128"	"Sig-sig"
"SOS1"	"TNFRSF1B"	"230"	"0.999999773537349"	"Sig-sig"
"SOS1"	"MAP3K14"	"231"	"0.999999773999292"	"Sig-sig"
"SOS1"	"MAP4K4"	"232"	"0.999999777823054"	"Sig-sig"
"SOS1"	"CHUK"	"233"	"0.999999784012496"	"Sig-non"
"SOS1"	"IKBKB"	"234"	"0.999999784111525"	"Sig-non"
"SOS1"	"IKBKE"	"235"	"0.999999784313731"	"Sig-sig"
"SOS1"	"IKBKG"	"236"	"0.999999786048682"	"Sig-non"
"SOS1"	"RELA"	"237"	"0.999999788671964"	"Sig-non"
"SOS1"	"RELB"	"238"	"0.999999790862342"	"Sig-sig"
"SOS1"	"NFKB1"	"239"	"0.999999801927856"	"Sig-sig"
"SOS1"	"NFKB2"	"240"	"0.999999808596957"	"Sig-non"
"SOS1"	"REL"	"241"	"0.999999811552167"	"Sig-non"
"SOS2"	"HRAS"	"242"	"0.999999811554886"	"Sig-non"
"SOS2"	"KRAS"	"243"	"0.999999815552379"	"Sig-sig"
"SOS2"	"MRAS"	"244"	"0.999999825981409"	"Sig-non"
"SOS2"	"NRAS"	"245"	"0.999999830626035"	"Sig-sig"
"SOS2"	"RRAS"	"246"	"0.999999841699245"	"Sig-sig"
"SOS2"	"RRAS2"	"247"	"0.999999843145822"	"Sig-sig"
"SOS2"	"RAF1"	"248"	"0.999999845681754"	"Sig-non"
"SOS2"	"PDGFA"	"249"	"0.999999849437992"	"Sig-sig"
"SOS2"	"PDGFRA"	"250"	"0.999999850383972"	"Sig-sig"
"SOS2"	"PDGFRB"	"251"	"0.999999853440179"	"Sig-sig"
"SOS2"	"PDGFB"	"252"	"0.999999858629582"	"Sig-sig"
"SOS2"	"PDGFC"	"253"	"0.999999859825934"	"Sig-sig"
"SOS2"	"PDGFD"	"254"	"0.999999864162095"	"Sig-sig"
"SOS2"	"MAP2K1"	"255"	"0.999999867731457"	"Sig-non"
"SOS2"	"MAP2K2"	"256"	"0.999999868634261"	"Sig-sig"
"SOS2"	"MAPK1"	"257"	"0.999999868732464"	"Sig-sig"
"SOS2"	"MAPK3"	"258"	"0.999999870094007"	"Sig-sig"
"SOS2"	"IL18"	"259"	"0.999999870318093"	"Sig-non"
"SOS2"	"IL1R1"	"260"	"0.999999871258972"	"Sig-sig"
"SOS2"	"IL1R2"	"261"	"0.999999875853742"	"Sig-sig"
"SOS2"	"IL1A"	"262"	"0.999999876651162"	"Sig-sig"
"SOS2"	"IL1B"	"263"	"0.999999878515128"	"Sig-sig"
"SOS2"	"IL1F5"	"264"	"0.999999884722111"	"Sig-sig"
"SOS2"	"IL1F6"	"265"	"0.999999886124956"	"Sig-non"
"SOS2"	"IL1F7"	"266"	"0.99999988850356"	"Sig-sig"
"SOS2"	"IL1F9"	"267"	"0.999999893540658"	"Sig-sig"
"SOS2"	"IL1RN"	"268"	"0.999999893815397"	"Sig-non"
"SOS2"	"TRAF6"	"269"	"0.999999894601852"	"Sig-sig"
"SOS2"	"MAP3K7"	"270"	"0.9999998949741"	"Sig-sig"
"SOS2"	"NGFR"	"271"	"0.999999903248906"	"Sig-non"
"SOS2"	"TRAF2"	"272"	"0.99999990563038"	"Sig-sig"
"SOS2"	"TNFRSF11B"	"273"	"0.999999906988698"	"Sig-non"
"SOS2"	"TNFRSF1A"	"274"	"0.999999907036815"	"Sig-sig"
"SOS2"	"TNFRSF1B"	"275"	"0.999999909769206"	"Sig-sig"
"SOS2"	"MAP3K14"	"276"	"0.999999910006494"	"Sig-sig"
"SOS2"	"MAP4K4"	"277"	"0.999999912785309"	"Sig-sig"
"SOS2"	"CHUK"	"278"	"0.999999913923071"	"Sig-non"
"SOS2"	"IKBKB"	"279"	"0.999999915411925"	"Sig-non"
"SOS2"	"IKBKE"	"280"	"0.999999917149016"	"Sig-sig"
"SOS2"	"IKBKG"	"281"	"0.999999920980949"	"Sig-non"
"SOS2"	"RELA"	"282"	"0.999999922775778"	"Sig-non"
"SOS2"	"RELB"	"283"	"0.999999924077207"	"Sig-sig"
"SOS2"	"NFKB1"	"284"	"0.999999925771446"	"Sig-sig"
"SOS2"	"NFKB2"	"285"	"0.999999926857472"	"Sig-non"
"SOS2"	"REL"	"286"	"0.999999928360063"	"Sig-non"
"HRAS"	"KRAS"	"287"	"0.999999928384907"	"Sig-non"
"HRAS"	"MRAS"	"288"	"0.999999932306531"	"Non-non"
"HRAS"	"NRAS"	"289"	"0.999999936829077"	"Sig-non"
"HRAS"	"RRAS"	"290"	"0.999999939133047"	"Sig-non"
"HRAS"	"RRAS2"	"291"	"0.999999940273074"	"Sig-non"
"HRAS"	"RAF1"	"292"	"0.999999940928163"	"Non-non"
"HRAS"	"PDGFA"	"293"	"0.999999943132872"	"Sig-non"
"HRAS"	"PDGFRA"	"294"	"0.999999944170254"	"Sig-non"
"HRAS"	"PDGFRB"	"295"	"0.999999945471795"	"Sig-non"
"HRAS"	"PDGFB"	"296"	"0.99999994554444"	"Sig-non"
"HRAS"	"PDGFC"	"297"	"0.999999945838482"	"Sig-non"
"HRAS"	"PDGFD"	"298"	"0.999999947260675"	"Sig-non"
"HRAS"	"MAP2K1"	"299"	"0.999999948804738"	"Non-non"
"HRAS"	"MAP2K2"	"300"	"0.999999953987718"	"Sig-non"
"HRAS"	"MAPK1"	"301"	"0.999999954575248"	"Sig-non"
"HRAS"	"MAPK3"	"302"	"0.999999954677669"	"Sig-non"
"HRAS"	"IL18"	"303"	"0.999999955910473"	"Non-non"
"HRAS"	"IL1R1"	"304"	"0.999999956587961"	"Sig-non"
"HRAS"	"IL1R2"	"305"	"0.999999956979761"	"Sig-non"
"HRAS"	"IL1A"	"306"	"0.99999995771301"	"Sig-non"
"HRAS"	"IL1B"	"307"	"0.999999958669607"	"Sig-non"
"HRAS"	"IL1F5"	"308"	"0.999999960167557"	"Sig-non"
"HRAS"	"IL1F6"	"309"	"0.999999960229874"	"Non-non"
"HRAS"	"IL1F7"	"310"	"0.999999961247814"	"Sig-non"
"HRAS"	"IL1F9"	"311"	"0.999999963514018"	"Sig-non"
"HRAS"	"IL1RN"	"312"	"0.999999963744345"	"Non-non"
"HRAS"	"TRAF6"	"313"	"0.999999963959444"	"Sig-non"
"HRAS"	"MAP3K7"	"314"	"0.999999964253658"	"Sig-non"
"HRAS"	"NGFR"	"315"	"0.999999964493214"	"Non-non"
"HRAS"	"TRAF2"	"316"	"0.999999964573359"	"Sig-non"
"HRAS"	"TNFRSF11B"	"317"	"0.999999965973165"	"Non-non"
"HRAS"	"TNFRSF1A"	"318"	"0.99999996599987"	"Sig-non"
"HRAS"	"TNFRSF1B"	"319"	"0.999999966202347"	"Sig-non"
"HRAS"	"MAP3K14"	"320"	"0.999999966277418"	"Sig-non"
"HRAS"	"MAP4K4"	"321"	"0.999999966508497"	"Sig-non"
"HRAS"	"CHUK"	"322"	"0.999999968013406"	"Non-non"
"HRAS"	"IKBKB"	"323"	"0.99999996807802"	"Non-non"
"HRAS"	"IKBKE"	"324"	"0.999999968725168"	"Sig-non"
"HRAS"	"IKBKG"	"325"	"0.999999968986437"	"Non-non"
"HRAS"	"RELA"	"326"	"0.999999969114007"	"Non-non"
"HRAS"	"RELB"	"327"	"0.999999970182902"	"Sig-non"
"HRAS"	"NFKB1"	"328"	"0.999999971451365"	"Sig-non"
"HRAS"	"NFKB2"	"329"	"0.999999971730347"	"Non-non"
"HRAS"	"REL"	"330"	"0.999999971817678"	"Non-non"
"KRAS"	"MRAS"	"331"	"0.999999971869558"	"Sig-non"
"KRAS"	"NRAS"	"332"	"0.999999973074907"	"Sig-sig"
"KRAS"	"RRAS"	"333"	"0.999999973173211"	"Sig-sig"
"KRAS"	"RRAS2"	"334"	"0.999999973413924"	"Sig-sig"
"KRAS"	"RAF1"	"335"	"0.999999973520365"	"Sig-non"
"KRAS"	"PDGFA"	"336"	"0.999999975768796"	"Sig-sig"
"KRAS"	"PDGFRA"	"337"	"0.999999976675428"	"Sig-sig"
"KRAS"	"PDGFRB"	"338"	"0.99999997695809"	"Sig-sig"
"KRAS"	"PDGFB"	"339"	"0.999999977028792"	"Sig-sig"
"KRAS"	"PDGFC"	"340"	"0.999999977556483"	"Sig-sig"
"KRAS"	"PDGFD"	"341"	"0.999999978197845"	"Sig-sig"
"KRAS"	"MAP2K1"	"342"	"0.999999978924735"	"Sig-non"
"KRAS"	"MAP2K2"	"343"	"0.999999979548245"	"Sig-sig"
"KRAS"	"MAPK1"	"344"	"0.999999980187013"	"Sig-sig"
"KRAS"	"MAPK3"	"345"	"0.999999980871266"	"Sig-sig"
"KRAS"	"IL18"	"346"	"0.999999981208588"	"Sig-non"
"KRAS"	"IL1R1"	"347"	"0.999999981750419"	"Sig-sig"
"KRAS"	"IL1R2"	"348"	"0.999999981855504"	"Sig-sig"
"KRAS"	"IL1A"	"349"	"0.999999982581545"	"Sig-sig"
"KRAS"	"IL1B"	"350"	"0.99999998294621"	"Sig-sig"
"KRAS"	"IL1F5"	"351"	"0.999999983395698"	"Sig-sig"
"KRAS"	"IL1F6"	"352"	"0.999999983404816"	"Sig-non"
"KRAS"	"IL1F7"	"353"	"0.999999983568824"	"Sig-sig"
"KRAS"	"IL1F9"	"354"	"0.999999983771807"	"Sig-sig"
"KRAS"	"IL1RN"	"355"	"0.999999984091816"	"Sig-non"
"KRAS"	"TRAF6"	"356"	"0.999999984588136"	"Sig-sig"
"KRAS"	"MAP3K7"	"357"	"0.999999985873482"	"Sig-sig"
"KRAS"	"NGFR"	"358"	"0.999999986122907"	"Sig-non"
"KRAS"	"TRAF2"	"359"	"0.99999998655746"	"Sig-sig"
"KRAS"	"TNFRSF11B"	"360"	"0.999999987163471"	"Sig-non"
"KRAS"	"TNFRSF1A"	"361"	"0.999999987494478"	"Sig-sig"
"KRAS"	"TNFRSF1B"	"362"	"0.999999987527696"	"Sig-sig"
"KRAS"	"MAP3K14"	"363"	"0.999999987560723"	"Sig-sig"
"KRAS"	"MAP4K4"	"364"	"0.99999998783548"	"Sig-sig"
"KRAS"	"CHUK"	"365"	"0.999999987921984"	"Sig-non"
"KRAS"	"IKBKB"	"366"	"0.999999988110082"	"Sig-non"
"KRAS"	"IKBKE"	"367"	"0.999999988280913"	"Sig-sig"
"KRAS"	"IKBKG"	"368"	"0.999999988576948"	"Sig-non"
"KRAS"	"RELA"	"369"	"0.999999988713581"	"Sig-non"
"KRAS"	"RELB"	"370"	"0.999999988895025"	"Sig-sig"
"KRAS"	"NFKB1"	"371"	"0.999999988932636"	"Sig-sig"
"KRAS"	"NFKB2"	"372"	"0.999999988989381"	"Sig-non"
"KRAS"	"REL"	"373"	"0.999999989031579"	"Sig-non"
"MRAS"	"NRAS"	"374"	"0.99999998913502"	"Sig-non"
"MRAS"	"RRAS"	"375"	"0.999999989368183"	"Sig-non"
"MRAS"	"RRAS2"	"376"	"0.999999989422763"	"Sig-non"
"MRAS"	"RAF1"	"377"	"0.999999989496054"	"Non-non"
"MRAS"	"PDGFA"	"378"	"0.999999989562693"	"Sig-non"
"MRAS"	"PDGFRA"	"379"	"0.999999989562807"	"Sig-non"
"MRAS"	"PDGFRB"	"380"	"0.999999990393021"	"Sig-non"
"MRAS"	"PDGFB"	"381"	"0.999999990523064"	"Sig-non"
"MRAS"	"PDGFC"	"382"	"0.999999990614392"	"Sig-non"
"MRAS"	"PDGFD"	"383"	"0.999999990719651"	"Sig-non"
"MRAS"	"MAP2K1"	"384"	"0.999999990954785"	"Non-non"
"MRAS"	"MAP2K2"	"385"	"0.999999991102429"	"Sig-non"
"MRAS"	"MAPK1"	"386"	"0.999999991581334"	"Sig-non"
"MRAS"	"MAPK3"	"387"	"0.999999991685445"	"Sig-non"
"MRAS"	"IL18"	"388"	"0.999999991685446"	"Non-non"
"MRAS"	"IL1R1"	"389"	"0.999999991876438"	"Sig-non"
"MRAS"	"IL1R2"	"390"	"0.999999991891519"	"Sig-non"
"MRAS"	"IL1A"	"391"	"0.999999991897867"	"Sig-non"
"MRAS"	"IL1B"	"392"	"0.999999991902636"	"Sig-non"
"MRAS"	"IL1F5"	"393"	"0.999999991910871"	"Sig-non"
"MRAS"	"IL1F6"	"394"	"0.999999991965981"	"Non-non"
"MRAS"	"IL1F7"	"395"	"0.999999992236669"	"Sig-non"
"MRAS"	"IL1F9"	"396"	"0.999999992281469"	"Sig-non"
"MRAS"	"IL1RN"	"397"	"0.999999992315382"	"Non-non"
"MRAS"	"TRAF6"	"398"	"0.999999992318273"	"Sig-non"
"MRAS"	"MAP3K7"	"399"	"0.999999992320727"	"Sig-non"
"MRAS"	"NGFR"	"400"	"0.999999992375102"	"Non-non"
"MRAS"	"TRAF2"	"401"	"0.999999992387812"	"Sig-non"
"MRAS"	"TNFRSF11B"	"402"	"0.999999992784115"	"Non-non"
"MRAS"	"TNFRSF1A"	"403"	"0.999999992852797"	"Sig-non"
"MRAS"	"TNFRSF1B"	"404"	"0.999999992968036"	"Sig-non"
"MRAS"	"MAP3K14"	"405"	"0.999999992974835"	"Sig-non"
"MRAS"	"MAP4K4"	"406"	"0.999999993211852"	"Sig-non"
"MRAS"	"CHUK"	"407"	"0.999999993476758"	"Non-non"
"MRAS"	"IKBKB"	"408"	"0.999999993529222"	"Non-non"
"MRAS"	"IKBKE"	"409"	"0.999999993648724"	"Sig-non"
"MRAS"	"IKBKG"	"410"	"0.999999993697157"	"Non-non"
"MRAS"	"RELA"	"411"	"0.999999993706002"	"Non-non"
"MRAS"	"RELB"	"412"	"0.99999999380282"	"Sig-non"
"MRAS"	"NFKB1"	"413"	"0.999999993877423"	"Sig-non"
"MRAS"	"NFKB2"	"414"	"0.99999999399709"	"Non-non"
"MRAS"	"REL"	"415"	"0.999999994024975"	"Non-non"
"NRAS"	"RRAS"	"416"	"0.999999994083143"	"Sig-sig"
"NRAS"	"RRAS2"	"417"	"0.9999999940842"	"Sig-sig"
"NRAS"	"RAF1"	"418"	"0.999999994234911"	"Sig-non"
"NRAS"	"PDGFA"	"419"	"0.999999994274359"	"Sig-sig"
"NRAS"	"PDGFRA"	"420"	"0.999999994283707"	"Sig-sig"
"NRAS"	"PDGFRB"	"421"	"0.999999994378187"	"Sig-sig"
"NRAS"	"PDGFB"	"422"	"0.999999994463707"	"Sig-sig"
"NRAS"	"PDGFC"	"423"	"0.999999994530856"	"Sig-sig"
"NRAS"	"PDGFD"	"424"	"0.999999994574301"	"Sig-sig"
"NRAS"	"MAP2K1"	"425"	"0.999999994584588"	"Sig-non"
"NRAS"	"MAP2K2"	"426"	"0.99999999477907"	"Sig-sig"
"NRAS"	"MAPK1"	"427"	"0.99999999517426"	"Sig-sig"
"NRAS"	"MAPK3"	"428"	"0.999999995215424"	"Sig-sig"
"NRAS"	"IL18"	"429"	"0.999999995491023"	"Sig-non"
"NRAS"	"IL1R1"	"430"	"0.999999995571649"	"Sig-sig"
"NRAS"	"IL1R2"	"431"	"0.999999995586076"	"Sig-sig"
"NRAS"	"IL1A"	"432"	"0.999999995770965"	"Sig-sig"
"NRAS"	"IL1B"	"433"	"0.999999995938871"	"Sig-sig"
"NRAS"	"IL1F5"	"434"	"0.999999996007382"	"Sig-sig"
"NRAS"	"IL1F6"	"435"	"0.999999996051313"	"Sig-non"
"NRAS"	"IL1F7"	"436"	"0.999999996076"	"Sig-sig"
"NRAS"	"IL1F9"	"437"	"0.999999996112529"	"Sig-sig"
"NRAS"	"IL1RN"	"438"	"0.999999996138372"	"Sig-non"
"NRAS"	"TRAF6"	"439"	"0.999999996478893"	"Sig-sig"
"NRAS"	"MAP3K7"	"440"	"0.999999996745164"	"Sig-sig"
"NRAS"	"NGFR"	"441"	"0.999999996826789"	"Sig-non"
"NRAS"	"TRAF2"	"442"	"0.999999996828079"	"Sig-sig"
"NRAS"	"TNFRSF11B"	"443"	"0.999999996845453"	"Sig-non"
"NRAS"	"TNFRSF1A"	"444"	"0.99999999688149"	"Sig-sig"
"NRAS"	"TNFRSF1B"	"445"	"0.99999999691788"	"Sig-sig"
"NRAS"	"MAP3K14"	"446"	"0.999999996932839"	"Sig-sig"
"NRAS"	"MAP4K4"	"447"	"0.999999996970881"	"Sig-sig"
"NRAS"	"CHUK"	"448"	"0.999999996971321"	"Sig-non"
"NRAS"	"IKBKB"	"449"	"0.999999997066963"	"Sig-non"
"NRAS"	"IKBKE"	"450"	"0.999999997207735"	"Sig-sig"
"NRAS"	"IKBKG"	"451"	"0.999999997222135"	"Sig-non"
"NRAS"	"RELA"	"452"	"0.999999997274715"	"Sig-non"
"NRAS"	"RELB"	"453"	"0.999999997308232"	"Sig-sig"
"NRAS"	"NFKB1"	"454"	"0.999999997315923"	"Sig-sig"
"NRAS"	"NFKB2"	"455"	"0.999999997317325"	"Sig-non"
"NRAS"	"REL"	"456"	"0.99999999737968"	"Sig-non"
"RRAS"	"RRAS2"	"457"	"0.999999997379832"	"Sig-sig"
"RRAS"	"RAF1"	"458"	"0.999999997437615"	"Sig-non"
"RRAS"	"PDGFA"	"459"	"0.999999997550948"	"Sig-sig"
"RRAS"	"PDGFRA"	"460"	"0.999999997609461"	"Sig-sig"
"RRAS"	"PDGFRB"	"461"	"0.999999997625152"	"Sig-sig"
"RRAS"	"PDGFB"	"462"	"0.999999997661232"	"Sig-sig"
"RRAS"	"PDGFC"	"463"	"0.999999997732938"	"Sig-sig"
"RRAS"	"PDGFD"	"464"	"0.999999997748495"	"Sig-sig"
"RRAS"	"MAP2K1"	"465"	"0.999999997796114"	"Sig-non"
"RRAS"	"MAP2K2"	"466"	"0.99999999784355"	"Sig-sig"
"RRAS"	"MAPK1"	"467"	"0.999999997845678"	"Sig-sig"
"RRAS"	"MAPK3"	"468"	"0.999999997865334"	"Sig-sig"
"RRAS"	"IL18"	"469"	"0.999999997908736"	"Sig-non"
"RRAS"	"IL1R1"	"470"	"0.999999997915985"	"Sig-sig"
"RRAS"	"IL1R2"	"471"	"0.999999997919653"	"Sig-sig"
"RRAS"	"IL1A"	"472"	"0.999999997961506"	"Sig-sig"
"RRAS"	"IL1B"	"473"	"0.99999999798348"	"Sig-sig"
"RRAS"	"IL1F5"	"474"	"0.999999998033453"	"Sig-sig"
"RRAS"	"IL1F6"	"475"	"0.999999998063451"	"Sig-non"
"RRAS"	"IL1F7"	"476"	"0.999999998075942"	"Sig-sig"
"RRAS"	"IL1F9"	"477"	"0.999999998163598"	"Sig-sig"
"RRAS"	"IL1RN"	"478"	"0.999999998176291"	"Sig-non"
"RRAS"	"TRAF6"	"479"	"0.999999998183616"	"Sig-sig"
"RRAS"	"MAP3K7"	"480"	"0.999999998242207"	"Sig-sig"
"RRAS"	"NGFR"	"481"	"0.999999998288393"	"Sig-non"
"RRAS"	"TRAF2"	"482"	"0.99999999841834"	"Sig-sig"
"RRAS"	"TNFRSF11B"	"483"	"0.999999998422054"	"Sig-non"
"RRAS"	"TNFRSF1A"	"484"	"0.999999998441574"	"Sig-sig"
"RRAS"	"TNFRSF1B"	"485"	"0.999999998457336"	"Sig-sig"
"RRAS"	"MAP3K14"	"486"	"0.999999998457392"	"Sig-sig"
"RRAS"	"MAP4K4"	"487"	"0.999999998509303"	"Sig-sig"
"RRAS"	"CHUK"	"488"	"0.999999998525172"	"Sig-non"
"RRAS"	"IKBKB"	"489"	"0.999999998549749"	"Sig-non"
"RRAS"	"IKBKE"	"490"	"0.999999998552176"	"Sig-sig"
"RRAS"	"IKBKG"	"491"	"0.999999998593532"	"Sig-non"
"RRAS"	"RELA"	"492"	"0.999999998673184"	"Sig-non"
"RRAS"	"RELB"	"493"	"0.999999998678404"	"Sig-sig"
"RRAS"	"NFKB1"	"494"	"0.999999998717514"	"Sig-sig"
"RRAS"	"NFKB2"	"495"	"0.999999998751575"	"Sig-non"
"RRAS"	"REL"	"496"	"0.999999998799832"	"Sig-non"
"RRAS2"	"RAF1"	"497"	"0.999999998846376"	"Sig-non"
"RRAS2"	"PDGFA"	"498"	"0.999999998852496"	"Sig-sig"
"RRAS2"	"PDGFRA"	"499"	"0.99999999886477"	"Sig-sig"
"RRAS2"	"PDGFRB"	"500"	"0.999999998871382"	"Sig-sig"
"RRAS2"	"PDGFB"	"501"	"0.999999998881414"	"Sig-sig"
"RRAS2"	"PDGFC"	"502"	"0.999999998890296"	"Sig-sig"
"RRAS2"	"PDGFD"	"503"	"0.999999998893845"	"Sig-sig"
"RRAS2"	"MAP2K1"	"504"	"0.999999998898946"	"Sig-non"
"RRAS2"	"MAP2K2"	"505"	"0.999999998906364"	"Sig-sig"
"RRAS2"	"MAPK1"	"506"	"0.999999998920783"	"Sig-sig"
"RRAS2"	"MAPK3"	"507"	"0.999999998935391"	"Sig-sig"
"RRAS2"	"IL18"	"508"	"0.999999998954627"	"Sig-non"
"RRAS2"	"IL1R1"	"509"	"0.999999998960344"	"Sig-sig"
"RRAS2"	"IL1R2"	"510"	"0.999999998961196"	"Sig-sig"
"RRAS2"	"IL1A"	"511"	"0.999999998998252"	"Sig-sig"
"RRAS2"	"IL1B"	"512"	"0.999999998999802"	"Sig-sig"
"RRAS2"	"IL1F5"	"513"	"0.999999999014656"	"Sig-sig"
"RRAS2"	"IL1F6"	"514"	"0.999999999022664"	"Sig-non"
"RRAS2"	"IL1F7"	"515"	"0.999999999024596"	"Sig-sig"
"RRAS2"	"IL1F9"	"516"	"0.999999999037348"	"Sig-sig"
"RRAS2"	"IL1RN"	"517"	"0.999999999044722"	"Sig-non"
"RRAS2"	"TRAF6"	"518"	"0.999999999060346"	"Sig-sig"
"RRAS2"	"MAP3K7"	"519"	"0.999999999074697"	"Sig-sig"
"RRAS2"	"NGFR"	"520"	"0.999999999081555"	"Sig-non"
"RRAS2"	"TRAF2"	"521"	"0.999999999086151"	"Sig-sig"
"RRAS2"	"TNFRSF11B"	"522"	"0.999999999135907"	"Sig-non"
"RRAS2"	"TNFRSF1A"	"523"	"0.999999999138159"	"Sig-sig"
"RRAS2"	"TNFRSF1B"	"524"	"0.999999999179829"	"Sig-sig"
"RRAS2"	"MAP3K14"	"525"	"0.999999999181356"	"Sig-sig"
"RRAS2"	"MAP4K4"	"526"	"0.999999999186357"	"Sig-sig"
"RRAS2"	"CHUK"	"527"	"0.999999999186357"	"Sig-non"
"RRAS2"	"IKBKB"	"528"	"0.999999999197162"	"Sig-non"
"RRAS2"	"IKBKE"	"529"	"0.99999999920939"	"Sig-sig"
"RRAS2"	"IKBKG"	"530"	"0.999999999217337"	"Sig-non"
"RRAS2"	"RELA"	"531"	"0.9999999992184"	"Sig-non"
"RRAS2"	"RELB"	"532"	"0.999999999228848"	"Sig-sig"
"RRAS2"	"NFKB1"	"533"	"0.999999999235557"	"Sig-sig"
"RRAS2"	"NFKB2"	"534"	"0.999999999236492"	"Sig-non"
"RRAS2"	"REL"	"535"	"0.999999999259055"	"Sig-non"
"RAF1"	"PDGFA"	"536"	"0.99999999926322"	"Sig-non"
"RAF1"	"PDGFRA"	"537"	"0.999999999281343"	"Sig-non"
"RAF1"	"PDGFRB"	"538"	"0.999999999314033"	"Sig-non"
"RAF1"	"PDGFB"	"539"	"0.999999999335966"	"Sig-non"
"RAF1"	"PDGFC"	"540"	"0.999999999338612"	"Sig-non"
"RAF1"	"PDGFD"	"541"	"0.999999999350596"	"Sig-non"
"RAF1"	"MAP2K1"	"542"	"0.999999999363524"	"Non-non"
"RAF1"	"MAP2K2"	"543"	"0.999999999368427"	"Sig-non"
"RAF1"	"MAPK1"	"544"	"0.999999999384761"	"Sig-non"
"RAF1"	"MAPK3"	"545"	"0.999999999430709"	"Sig-non"
"RAF1"	"IL18"	"546"	"0.999999999440971"	"Non-non"
"RAF1"	"IL1R1"	"547"	"0.99999999944488"	"Sig-non"
"RAF1"	"IL1R2"	"548"	"0.999999999451579"	"Sig-non"
"RAF1"	"IL1A"	"549"	"0.999999999463628"	"Sig-non"
"RAF1"	"IL1B"	"550"	"0.999999999476816"	"Sig-non"
"RAF1"	"IL1F5"	"551"	"0.999999999485961"	"Sig-non"
"RAF1"	"IL1F6"	"552"	"0.999999999493017"	"Non-non"
"RAF1"	"IL1F7"	"553"	"0.999999999512815"	"Sig-non"
"RAF1"	"IL1F9"	"554"	"0.999999999530371"	"Sig-non"
"RAF1"	"IL1RN"	"555"	"0.999999999531071"	"Non-non"
"RAF1"	"TRAF6"	"556"	"0.999999999533249"	"Sig-non"
"RAF1"	"MAP3K7"	"557"	"0.999999999536256"	"Sig-non"
"RAF1"	"NGFR"	"558"	"0.999999999546883"	"Non-non"
"RAF1"	"TRAF2"	"559"	"0.999999999553457"	"Sig-non"
"RAF1"	"TNFRSF11B"	"560"	"0.999999999562573"	"Non-non"
"RAF1"	"TNFRSF1A"	"561"	"0.999999999571863"	"Sig-non"
"RAF1"	"TNFRSF1B"	"562"	"0.999999999579023"	"Sig-non"
"RAF1"	"MAP3K14"	"563"	"0.999999999588482"	"Sig-non"
"RAF1"	"MAP4K4"	"564"	"0.999999999589518"	"Sig-non"
"RAF1"	"CHUK"	"565"	"0.999999999598887"	"Non-non"
"RAF1"	"IKBKB"	"566"	"0.99999999959933"	"Non-non"
"RAF1"	"IKBKE"	"567"	"0.999999999613179"	"Sig-non"
"RAF1"	"IKBKG"	"568"	"0.99999999961324"	"Non-non"
"RAF1"	"RELA"	"569"	"0.999999999624836"	"Non-non"
"RAF1"	"RELB"	"570"	"0.999999999636163"	"Sig-non"
"RAF1"	"NFKB1"	"571"	"0.999999999644593"	"Sig-non"
"RAF1"	"NFKB2"	"572"	"0.999999999647388"	"Non-non"
"RAF1"	"REL"	"573"	"0.999999999648663"	"Non-non"
"PDGFA"	"PDGFRA"	"574"	"0.999999999649659"	"Sig-sig"
"PDGFA"	"PDGFRB"	"575"	"0.999999999650086"	"Sig-sig"
"PDGFA"	"PDGFB"	"576"	"0.999999999662696"	"Sig-sig"
"PDGFA"	"PDGFC"	"577"	"0.999999999672175"	"Sig-sig"
"PDGFA"	"PDGFD"	"578"	"0.999999999681562"	"Sig-sig"
"PDGFA"	"MAP2K1"	"579"	"0.999999999681986"	"Sig-non"
"PDGFA"	"MAP2K2"	"580"	"0.999999999689468"	"Sig-sig"
"PDGFA"	"MAPK1"	"581"	"0.99999999969525"	"Sig-sig"
"PDGFA"	"MAPK3"	"582"	"0.999999999699953"	"Sig-sig"
"PDGFA"	"IL18"	"583"	"0.999999999701635"	"Sig-non"
"PDGFA"	"IL1R1"	"584"	"0.999999999705614"	"Sig-sig"
"PDGFA"	"IL1R2"	"585"	"0.99999999971888"	"Sig-sig"
"PDGFA"	"IL1A"	"586"	"0.999999999719256"	"Sig-sig"
"PDGFA"	"IL1B"	"587"	"0.999999999722699"	"Sig-sig"
"PDGFA"	"IL1F5"	"588"	"0.999999999723442"	"Sig-sig"
"PDGFA"	"IL1F6"	"589"	"0.999999999724512"	"Sig-non"
"PDGFA"	"IL1F7"	"590"	"0.999999999727508"	"Sig-sig"
"PDGFA"	"IL1F9"	"591"	"0.99999999973058"	"Sig-sig"
"PDGFA"	"IL1RN"	"592"	"0.999999999732577"	"Sig-non"
"PDGFA"	"TRAF6"	"593"	"0.999999999733567"	"Sig-sig"
"PDGFA"	"MAP3K7"	"594"	"0.999999999758174"	"Sig-sig"
"PDGFA"	"NGFR"	"595"	"0.9999999997608"	"Sig-non"
"PDGFA"	"TRAF2"	"596"	"0.999999999760829"	"Sig-sig"
"PDGFA"	"TNFRSF11B"	"597"	"0.999999999761784"	"Sig-non"
"PDGFA"	"TNFRSF1A"	"598"	"0.999999999763651"	"Sig-sig"
"PDGFA"	"TNFRSF1B"	"599"	"0.999999999767694"	"Sig-sig"
"PDGFA"	"MAP3K14"	"600"	"0.999999999767697"	"Sig-sig"
"PDGFA"	"MAP4K4"	"601"	"0.999999999771231"	"Sig-sig"
"PDGFA"	"CHUK"	"602"	"0.999999999773779"	"Sig-non"
"PDGFA"	"IKBKB"	"603"	"0.999999999773975"	"Sig-non"
"PDGFA"	"IKBKE"	"604"	"0.999999999774855"	"Sig-sig"
"PDGFA"	"IKBKG"	"605"	"0.99999999977856"	"Sig-non"
"PDGFA"	"RELA"	"606"	"0.999999999781303"	"Sig-non"
"PDGFA"	"RELB"	"607"	"0.999999999783913"	"Sig-sig"
"PDGFA"	"NFKB1"	"608"	"0.999999999793584"	"Sig-sig"
"PDGFA"	"NFKB2"	"609"	"0.999999999796595"	"Sig-non"
"PDGFA"	"REL"	"610"	"0.999999999799539"	"Sig-non"
"PDGFRA"	"PDGFRB"	"611"	"0.999999999803124"	"Sig-sig"
"PDGFRA"	"PDGFB"	"612"	"0.999999999806109"	"Sig-sig"
"PDGFRA"	"PDGFC"	"613"	"0.999999999808367"	"Sig-sig"
"PDGFRA"	"PDGFD"	"614"	"0.999999999823288"	"Sig-sig"
"PDGFRA"	"MAP2K1"	"615"	"0.999999999823621"	"Sig-non"
"PDGFRA"	"MAP2K2"	"616"	"0.999999999824764"	"Sig-sig"
"PDGFRA"	"MAPK1"	"617"	"0.999999999825376"	"Sig-sig"
"PDGFRA"	"MAPK3"	"618"	"0.999999999827261"	"Sig-sig"
"PDGFRA"	"IL18"	"619"	"0.999999999827631"	"Sig-non"
"PDGFRA"	"IL1R1"	"620"	"0.999999999832152"	"Sig-sig"
"PDGFRA"	"IL1R2"	"621"	"0.999999999832646"	"Sig-sig"
"PDGFRA"	"IL1A"	"622"	"0.999999999832701"	"Sig-sig"
"PDGFRA"	"IL1B"	"623"	"0.999999999834175"	"Sig-sig"
"PDGFRA"	"IL1F5"	"624"	"0.999999999836549"	"Sig-sig"
"PDGFRA"	"IL1F6"	"625"	"0.999999999837176"	"Sig-non"
"PDGFRA"	"IL1F7"	"626"	"0.999999999838297"	"Sig-sig"
"PDGFRA"	"IL1F9"	"627"	"0.999999999842377"	"Sig-sig"
"PDGFRA"	"IL1RN"	"628"	"0.999999999845221"	"Sig-non"
"PDGFRA"	"TRAF6"	"629"	"0.999999999847381"	"Sig-sig"
"PDGFRA"	"MAP3K7"	"630"	"0.99999999984777"	"Sig-sig"
"PDGFRA"	"NGFR"	"631"	"0.999999999848321"	"Sig-non"
"PDGFRA"	"TRAF2"	"632"	"0.999999999855779"	"Sig-sig"
"PDGFRA"	"TNFRSF11B"	"633"	"0.999999999858228"	"Sig-non"
"PDGFRA"	"TNFRSF1A"	"634"	"0.999999999858234"	"Sig-sig"
"PDGFRA"	"TNFRSF1B"	"635"	"0.999999999859213"	"Sig-sig"
"PDGFRA"	"MAP3K14"	"636"	"0.999999999864104"	"Sig-sig"
"PDGFRA"	"MAP4K4"	"637"	"0.999999999864506"	"Sig-sig"
"PDGFRA"	"CHUK"	"638"	"0.999999999864799"	"Sig-non"
"PDGFRA"	"IKBKB"	"639"	"0.999999999867843"	"Sig-non"
"PDGFRA"	"IKBKE"	"640"	"0.999999999868735"	"Sig-sig"
"PDGFRA"	"IKBKG"	"641"	"0.999999999872681"	"Sig-non"
"PDGFRA"	"RELA"	"642"	"0.999999999873356"	"Sig-non"
"PDGFRA"	"RELB"	"643"	"0.999999999873726"	"Sig-sig"
"PDGFRA"	"NFKB1"	"644"	"0.999999999877885"	"Sig-sig"
"PDGFRA"	"NFKB2"	"645"	"0.999999999878905"	"Sig-non"
"PDGFRA"	"REL"	"646"	"0.999999999879316"	"Sig-non"
"PDGFRB"	"PDGFB"	"647"	"0.999999999879807"	"Sig-sig"
"PDGFRB"	"PDGFC"	"648"	"0.999999999880922"	"Sig-sig"
"PDGFRB"	"PDGFD"	"649"	"0.999999999882707"	"Sig-sig"
"PDGFRB"	"MAP2K1"	"650"	"0.999999999882886"	"Sig-non"
"PDGFRB"	"MAP2K2"	"651"	"0.999999999883413"	"Sig-sig"
"PDGFRB"	"MAPK1"	"652"	"0.999999999885044"	"Sig-sig"
"PDGFRB"	"MAPK3"	"653"	"0.999999999887125"	"Sig-sig"
"PDGFRB"	"IL18"	"654"	"0.999999999887164"	"Sig-non"
"PDGFRB"	"IL1R1"	"655"	"0.999999999889033"	"Sig-sig"
"PDGFRB"	"IL1R2"	"656"	"0.999999999892006"	"Sig-sig"
"PDGFRB"	"IL1A"	"657"	"0.999999999892197"	"Sig-sig"
"PDGFRB"	"IL1B"	"658"	"0.999999999895659"	"Sig-sig"
"PDGFRB"	"IL1F5"	"659"	"0.999999999896903"	"Sig-sig"
"PDGFRB"	"IL1F6"	"660"	"0.999999999899348"	"Sig-non"
"PDGFRB"	"IL1F7"	"661"	"0.999999999901822"	"Sig-sig"
"PDGFRB"	"IL1F9"	"662"	"0.999999999902212"	"Sig-sig"
"PDGFRB"	"IL1RN"	"663"	"0.999999999904783"	"Sig-non"
"PDGFRB"	"TRAF6"	"664"	"0.999999999907604"	"Sig-sig"
"PDGFRB"	"MAP3K7"	"665"	"0.99999999990967"	"Sig-sig"
"PDGFRB"	"NGFR"	"666"	"0.999999999911998"	"Sig-non"
"PDGFRB"	"TRAF2"	"667"	"0.99999999991342"	"Sig-sig"
"PDGFRB"	"TNFRSF11B"	"668"	"0.999999999915901"	"Sig-non"
"PDGFRB"	"TNFRSF1A"	"669"	"0.999999999916379"	"Sig-sig"
"PDGFRB"	"TNFRSF1B"	"670"	"0.999999999916963"	"Sig-sig"
"PDGFRB"	"MAP3K14"	"671"	"0.999999999918699"	"Sig-sig"
"PDGFRB"	"MAP4K4"	"672"	"0.999999999919398"	"Sig-sig"
"PDGFRB"	"CHUK"	"673"	"0.999999999919764"	"Sig-non"
"PDGFRB"	"IKBKB"	"674"	"0.999999999924937"	"Sig-non"
"PDGFRB"	"IKBKE"	"675"	"0.999999999925321"	"Sig-sig"
"PDGFRB"	"IKBKG"	"676"	"0.999999999925607"	"Sig-non"
"PDGFRB"	"RELA"	"677"	"0.999999999926613"	"Sig-non"
"PDGFRB"	"RELB"	"678"	"0.999999999927317"	"Sig-sig"
"PDGFRB"	"NFKB1"	"679"	"0.999999999930263"	"Sig-sig"
"PDGFRB"	"NFKB2"	"680"	"0.999999999930624"	"Sig-non"
"PDGFRB"	"REL"	"681"	"0.999999999931538"	"Sig-non"
"PDGFB"	"PDGFC"	"682"	"0.999999999933458"	"Sig-sig"
"PDGFB"	"PDGFD"	"683"	"0.99999999993421"	"Sig-sig"
"PDGFB"	"MAP2K1"	"684"	"0.999999999934913"	"Sig-non"
"PDGFB"	"MAP2K2"	"685"	"0.999999999936638"	"Sig-sig"
"PDGFB"	"MAPK1"	"686"	"0.999999999937027"	"Sig-sig"
"PDGFB"	"MAPK3"	"687"	"0.999999999937629"	"Sig-sig"
"PDGFB"	"IL18"	"688"	"0.999999999938867"	"Sig-non"
"PDGFB"	"IL1R1"	"689"	"0.999999999940487"	"Sig-sig"
"PDGFB"	"IL1R2"	"690"	"0.999999999941399"	"Sig-sig"
"PDGFB"	"IL1A"	"691"	"0.99999999994143"	"Sig-sig"
"PDGFB"	"IL1B"	"692"	"0.999999999944018"	"Sig-sig"
"PDGFB"	"IL1F5"	"693"	"0.999999999946965"	"Sig-sig"
"PDGFB"	"IL1F6"	"694"	"0.999999999947993"	"Sig-non"
"PDGFB"	"IL1F7"	"695"	"0.999999999948682"	"Sig-sig"
"PDGFB"	"IL1F9"	"696"	"0.999999999952637"	"Sig-sig"
"PDGFB"	"IL1RN"	"697"	"0.999999999952871"	"Sig-non"
"PDGFB"	"TRAF6"	"698"	"0.999999999953325"	"Sig-sig"
"PDGFB"	"MAP3K7"	"699"	"0.999999999953408"	"Sig-sig"
"PDGFB"	"NGFR"	"700"	"0.999999999954226"	"Sig-non"
"PDGFB"	"TRAF2"	"701"	"0.999999999954542"	"Sig-sig"
"PDGFB"	"TNFRSF11B"	"702"	"0.9999999999549"	"Sig-non"
"PDGFB"	"TNFRSF1A"	"703"	"0.999999999955673"	"Sig-sig"
"PDGFB"	"TNFRSF1B"	"704"	"0.999999999956166"	"Sig-sig"
"PDGFB"	"MAP3K14"	"705"	"0.999999999956651"	"Sig-sig"
"PDGFB"	"MAP4K4"	"706"	"0.999999999957687"	"Sig-sig"
"PDGFB"	"CHUK"	"707"	"0.999999999957764"	"Sig-non"
"PDGFB"	"IKBKB"	"708"	"0.999999999959685"	"Sig-non"
"PDGFB"	"IKBKE"	"709"	"0.999999999960032"	"Sig-sig"
"PDGFB"	"IKBKG"	"710"	"0.999999999960445"	"Sig-non"
"PDGFB"	"RELA"	"711"	"0.999999999961847"	"Sig-non"
"PDGFB"	"RELB"	"712"	"0.999999999961956"	"Sig-sig"
"PDGFB"	"NFKB1"	"713"	"0.999999999964178"	"Sig-sig"
"PDGFB"	"NFKB2"	"714"	"0.999999999965752"	"Sig-non"
"PDGFB"	"REL"	"715"	"0.999999999966065"	"Sig-non"
"PDGFC"	"PDGFD"	"716"	"0.999999999966867"	"Sig-sig"
"PDGFC"	"MAP2K1"	"717"	"0.999999999966881"	"Sig-non"
"PDGFC"	"MAP2K2"	"718"	"0.999999999967214"	"Sig-sig"
"PDGFC"	"MAPK1"	"719"	"0.999999999969467"	"Sig-sig"
"PDGFC"	"MAPK3"	"720"	"0.99999999996991"	"Sig-sig"
"PDGFC"	"IL18"	"721"	"0.999999999970189"	"Sig-non"
"PDGFC"	"IL1R1"	"722"	"0.999999999970733"	"Sig-sig"
"PDGFC"	"IL1R2"	"723"	"0.999999999971118"	"Sig-sig"
"PDGFC"	"IL1A"	"724"	"0.999999999971189"	"Sig-sig"
"PDGFC"	"IL1B"	"725"	"0.999999999971555"	"Sig-sig"
"PDGFC"	"IL1F5"	"726"	"0.999999999971752"	"Sig-sig"
"PDGFC"	"IL1F6"	"727"	"0.999999999971885"	"Sig-non"
"PDGFC"	"IL1F7"	"728"	"0.999999999972222"	"Sig-sig"
"PDGFC"	"IL1F9"	"729"	"0.999999999972509"	"Sig-sig"
"PDGFC"	"IL1RN"	"730"	"0.999999999973438"	"Sig-non"
"PDGFC"	"TRAF6"	"731"	"0.999999999973759"	"Sig-sig"
"PDGFC"	"MAP3K7"	"732"	"0.999999999974717"	"Sig-sig"
"PDGFC"	"NGFR"	"733"	"0.999999999975027"	"Sig-non"
"PDGFC"	"TRAF2"	"734"	"0.999999999975196"	"Sig-sig"
"PDGFC"	"TNFRSF11B"	"735"	"0.999999999975233"	"Sig-non"
"PDGFC"	"TNFRSF1A"	"736"	"0.99999999997524"	"Sig-sig"
"PDGFC"	"TNFRSF1B"	"737"	"0.999999999975557"	"Sig-sig"
"PDGFC"	"MAP3K14"	"738"	"0.999999999975641"	"Sig-sig"
"PDGFC"	"MAP4K4"	"739"	"0.999999999975743"	"Sig-sig"
"PDGFC"	"CHUK"	"740"	"0.999999999976141"	"Sig-non"
"PDGFC"	"IKBKB"	"741"	"0.999999999976205"	"Sig-non"
"PDGFC"	"IKBKE"	"742"	"0.999999999976782"	"Sig-sig"
"PDGFC"	"IKBKG"	"743"	"0.999999999976895"	"Sig-non"
"PDGFC"	"RELA"	"744"	"0.999999999977549"	"Sig-non"
"PDGFC"	"RELB"	"745"	"0.99999999997755"	"Sig-sig"
"PDGFC"	"NFKB1"	"746"	"0.999999999978009"	"Sig-sig"
"PDGFC"	"NFKB2"	"747"	"0.999999999978443"	"Sig-non"
"PDGFC"	"REL"	"748"	"0.999999999978661"	"Sig-non"
"PDGFD"	"MAP2K1"	"749"	"0.999999999978917"	"Sig-non"
"PDGFD"	"MAP2K2"	"750"	"0.999999999979197"	"Sig-sig"
"PDGFD"	"MAPK1"	"751"	"0.999999999979553"	"Sig-sig"
"PDGFD"	"MAPK3"	"752"	"0.999999999979592"	"Sig-sig"
"PDGFD"	"IL18"	"753"	"0.999999999979833"	"Sig-non"
"PDGFD"	"IL1R1"	"754"	"0.999999999980344"	"Sig-sig"
"PDGFD"	"IL1R2"	"755"	"0.999999999980528"	"Sig-sig"
"PDGFD"	"IL1A"	"756"	"0.999999999980909"	"Sig-sig"
"PDGFD"	"IL1B"	"757"	"0.999999999980942"	"Sig-sig"
"PDGFD"	"IL1F5"	"758"	"0.999999999981081"	"Sig-sig"
"PDGFD"	"IL1F6"	"759"	"0.999999999981162"	"Sig-non"
"PDGFD"	"IL1F7"	"760"	"0.999999999981351"	"Sig-sig"
"PDGFD"	"IL1F9"	"761"	"0.999999999982128"	"Sig-sig"
"PDGFD"	"IL1RN"	"762"	"0.999999999982733"	"Sig-non"
"PDGFD"	"TRAF6"	"763"	"0.999999999982843"	"Sig-sig"
"PDGFD"	"MAP3K7"	"764"	"0.999999999983522"	"Sig-sig"
"PDGFD"	"NGFR"	"765"	"0.999999999983706"	"Sig-non"
"PDGFD"	"TRAF2"	"766"	"0.999999999984007"	"Sig-sig"
"PDGFD"	"TNFRSF11B"	"767"	"0.999999999984292"	"Sig-non"
"PDGFD"	"TNFRSF1A"	"768"	"0.999999999984345"	"Sig-sig"
"PDGFD"	"TNFRSF1B"	"769"	"0.99999999998438"	"Sig-sig"
"PDGFD"	"MAP3K14"	"770"	"0.999999999984445"	"Sig-sig"
"PDGFD"	"MAP4K4"	"771"	"0.999999999984697"	"Sig-sig"
"PDGFD"	"CHUK"	"772"	"0.999999999984827"	"Sig-non"
"PDGFD"	"IKBKB"	"773"	"0.999999999984941"	"Sig-non"
"PDGFD"	"IKBKE"	"774"	"0.999999999985061"	"Sig-sig"
"PDGFD"	"IKBKG"	"775"	"0.999999999985664"	"Sig-non"
"PDGFD"	"RELA"	"776"	"0.99999999998573"	"Sig-non"
"PDGFD"	"RELB"	"777"	"0.999999999985765"	"Sig-sig"
"PDGFD"	"NFKB1"	"778"	"0.999999999985826"	"Sig-sig"
"PDGFD"	"NFKB2"	"779"	"0.999999999985872"	"Sig-non"
"PDGFD"	"REL"	"780"	"0.999999999986145"	"Sig-non"
"MAP2K1"	"MAP2K2"	"781"	"0.999999999986352"	"Sig-non"
"MAP2K1"	"MAPK1"	"782"	"0.999999999986443"	"Sig-non"
"MAP2K1"	"MAPK3"	"783"	"0.999999999986527"	"Sig-non"
"MAP2K1"	"IL18"	"784"	"0.999999999986546"	"Non-non"
"MAP2K1"	"IL1R1"	"785"	"0.999999999986716"	"Sig-non"
"MAP2K1"	"IL1R2"	"786"	"0.999999999987132"	"Sig-non"
"MAP2K1"	"IL1A"	"787"	"0.999999999987667"	"Sig-non"
"MAP2K1"	"IL1B"	"788"	"0.999999999987676"	"Sig-non"
"MAP2K1"	"IL1F5"	"789"	"0.999999999987872"	"Sig-non"
"MAP2K1"	"IL1F6"	"790"	"0.999999999988512"	"Non-non"
"MAP2K1"	"IL1F7"	"791"	"0.999999999988541"	"Sig-non"
"MAP2K1"	"IL1F9"	"792"	"0.999999999988912"	"Sig-non"
"MAP2K1"	"IL1RN"	"793"	"0.999999999988977"	"Non-non"
"MAP2K1"	"TRAF6"	"794"	"0.999999999989746"	"Sig-non"
"MAP2K1"	"MAP3K7"	"795"	"0.999999999989834"	"Sig-non"
"MAP2K1"	"NGFR"	"796"	"0.999999999989879"	"Non-non"
"MAP2K1"	"TRAF2"	"797"	"0.999999999989936"	"Sig-non"
"MAP2K1"	"TNFRSF11B"	"798"	"0.999999999989979"	"Non-non"
"MAP2K1"	"TNFRSF1A"	"799"	"0.999999999990166"	"Sig-non"
"MAP2K1"	"TNFRSF1B"	"800"	"0.999999999990353"	"Sig-non"
"MAP2K1"	"MAP3K14"	"801"	"0.999999999990395"	"Sig-non"
"MAP2K1"	"MAP4K4"	"802"	"0.999999999990475"	"Sig-non"
"MAP2K1"	"CHUK"	"803"	"0.99999999999049"	"Non-non"
"MAP2K1"	"IKBKB"	"804"	"0.999999999990569"	"Non-non"
"MAP2K1"	"IKBKE"	"805"	"0.999999999990587"	"Sig-non"
"MAP2K1"	"IKBKG"	"806"	"0.999999999991181"	"Non-non"
"MAP2K1"	"RELA"	"807"	"0.999999999991199"	"Non-non"
"MAP2K1"	"RELB"	"808"	"0.999999999991249"	"Sig-non"
"MAP2K1"	"NFKB1"	"809"	"0.999999999991274"	"Sig-non"
"MAP2K1"	"NFKB2"	"810"	"0.999999999991334"	"Non-non"
"MAP2K1"	"REL"	"811"	"0.999999999991521"	"Non-non"
"MAP2K2"	"MAPK1"	"812"	"0.999999999991642"	"Sig-sig"
"MAP2K2"	"MAPK3"	"813"	"0.999999999991658"	"Sig-sig"
"MAP2K2"	"IL18"	"814"	"0.999999999991947"	"Sig-non"
"MAP2K2"	"IL1R1"	"815"	"0.999999999991963"	"Sig-sig"
"MAP2K2"	"IL1R2"	"816"	"0.999999999992028"	"Sig-sig"
"MAP2K2"	"IL1A"	"817"	"0.999999999992058"	"Sig-sig"
"MAP2K2"	"IL1B"	"818"	"0.999999999992145"	"Sig-sig"
"MAP2K2"	"IL1F5"	"819"	"0.999999999992198"	"Sig-sig"
"MAP2K2"	"IL1F6"	"820"	"0.999999999992212"	"Sig-non"
"MAP2K2"	"IL1F7"	"821"	"0.999999999992256"	"Sig-sig"
"MAP2K2"	"IL1F9"	"822"	"0.999999999992342"	"Sig-sig"
"MAP2K2"	"IL1RN"	"823"	"0.999999999992475"	"Sig-non"
"MAP2K2"	"TRAF6"	"824"	"0.999999999992478"	"Sig-sig"
"MAP2K2"	"MAP3K7"	"825"	"0.999999999992493"	"Sig-sig"
"MAP2K2"	"NGFR"	"826"	"0.9999999999925"	"Sig-non"
"MAP2K2"	"TRAF2"	"827"	"0.999999999992506"	"Sig-sig"
"MAP2K2"	"TNFRSF11B"	"828"	"0.999999999992519"	"Sig-non"
"MAP2K2"	"TNFRSF1A"	"829"	"0.999999999992534"	"Sig-sig"
"MAP2K2"	"TNFRSF1B"	"830"	"0.999999999992546"	"Sig-sig"
"MAP2K2"	"MAP3K14"	"831"	"0.999999999992716"	"Sig-sig"
"MAP2K2"	"MAP4K4"	"832"	"0.999999999992716"	"Sig-sig"
"MAP2K2"	"CHUK"	"833"	"0.999999999992894"	"Sig-non"
"MAP2K2"	"IKBKB"	"834"	"0.999999999993227"	"Sig-non"
"MAP2K2"	"IKBKE"	"835"	"0.999999999993341"	"Sig-sig"
"MAP2K2"	"IKBKG"	"836"	"0.999999999993405"	"Sig-non"
"MAP2K2"	"RELA"	"837"	"0.999999999993459"	"Sig-non"
"MAP2K2"	"RELB"	"838"	"0.999999999993554"	"Sig-sig"
"MAP2K2"	"NFKB1"	"839"	"0.999999999993636"	"Sig-sig"
"MAP2K2"	"NFKB2"	"840"	"0.999999999994009"	"Sig-non"
"MAP2K2"	"REL"	"841"	"0.999999999994065"	"Sig-non"
"MAPK1"	"MAPK3"	"842"	"0.999999999994093"	"Sig-sig"
"MAPK1"	"IL18"	"843"	"0.999999999994111"	"Sig-non"
"MAPK1"	"IL1R1"	"844"	"0.999999999994174"	"Sig-sig"
"MAPK1"	"IL1R2"	"845"	"0.999999999994334"	"Sig-sig"
"MAPK1"	"IL1A"	"846"	"0.999999999994434"	"Sig-sig"
"MAPK1"	"IL1B"	"847"	"0.999999999994685"	"Sig-sig"
"MAPK1"	"IL1F5"	"848"	"0.999999999994711"	"Sig-sig"
"MAPK1"	"IL1F6"	"849"	"0.999999999994762"	"Sig-non"
"MAPK1"	"IL1F7"	"850"	"0.999999999994832"	"Sig-sig"
"MAPK1"	"IL1F9"	"851"	"0.999999999994873"	"Sig-sig"
"MAPK1"	"IL1RN"	"852"	"0.999999999994922"	"Sig-non"
"MAPK1"	"TRAF6"	"853"	"0.99999999999496"	"Sig-sig"
"MAPK1"	"MAP3K7"	"854"	"0.999999999995173"	"Sig-sig"
"MAPK1"	"NGFR"	"855"	"0.999999999995193"	"Sig-non"
"MAPK1"	"TRAF2"	"856"	"0.999999999995249"	"Sig-sig"
"MAPK1"	"TNFRSF11B"	"857"	"0.999999999995286"	"Sig-non"
"MAPK1"	"TNFRSF1A"	"858"	"0.999999999995297"	"Sig-sig"
"MAPK1"	"TNFRSF1B"	"859"	"0.999999999995322"	"Sig-sig"
"MAPK1"	"MAP3K14"	"860"	"0.999999999995489"	"Sig-sig"
"MAPK1"	"MAP4K4"	"861"	"0.999999999995494"	"Sig-sig"
"MAPK1"	"CHUK"	"862"	"0.999999999995624"	"Sig-non"
"MAPK1"	"IKBKB"	"863"	"0.999999999995653"	"Sig-non"
"MAPK1"	"IKBKE"	"864"	"0.999999999995685"	"Sig-sig"
"MAPK1"	"IKBKG"	"865"	"0.999999999995698"	"Sig-non"
"MAPK1"	"RELA"	"866"	"0.99999999999573"	"Sig-non"
"MAPK1"	"RELB"	"867"	"0.999999999995767"	"Sig-sig"
"MAPK1"	"NFKB1"	"868"	"0.999999999995782"	"Sig-sig"
"MAPK1"	"NFKB2"	"869"	"0.999999999995818"	"Sig-non"
"MAPK1"	"REL"	"870"	"0.999999999995888"	"Sig-non"
"MAPK3"	"IL18"	"871"	"0.999999999995949"	"Sig-non"
"MAPK3"	"IL1R1"	"872"	"0.999999999995994"	"Sig-sig"
"MAPK3"	"IL1R2"	"873"	"0.99999999999604"	"Sig-sig"
"MAPK3"	"IL1A"	"874"	"0.999999999996061"	"Sig-sig"
"MAPK3"	"IL1B"	"875"	"0.999999999996072"	"Sig-sig"
"MAPK3"	"IL1F5"	"876"	"0.999999999996186"	"Sig-sig"
"MAPK3"	"IL1F6"	"877"	"0.999999999996205"	"Sig-non"
"MAPK3"	"IL1F7"	"878"	"0.999999999996242"	"Sig-sig"
"MAPK3"	"IL1F9"	"879"	"0.999999999996346"	"Sig-sig"
"MAPK3"	"IL1RN"	"880"	"0.99999999999643"	"Sig-non"
"MAPK3"	"TRAF6"	"881"	"0.999999999996439"	"Sig-sig"
"MAPK3"	"MAP3K7"	"882"	"0.99999999999648"	"Sig-sig"
"MAPK3"	"NGFR"	"883"	"0.999999999996504"	"Sig-non"
"MAPK3"	"TRAF2"	"884"	"0.999999999996511"	"Sig-sig"
"MAPK3"	"TNFRSF11B"	"885"	"0.999999999996516"	"Sig-non"
"MAPK3"	"TNFRSF1A"	"886"	"0.999999999996517"	"Sig-sig"
"MAPK3"	"TNFRSF1B"	"887"	"0.999999999996564"	"Sig-sig"
"MAPK3"	"MAP3K14"	"888"	"0.999999999996618"	"Sig-sig"
"MAPK3"	"MAP4K4"	"889"	"0.999999999996655"	"Sig-sig"
"MAPK3"	"CHUK"	"890"	"0.999999999996748"	"Sig-non"
"MAPK3"	"IKBKB"	"891"	"0.999999999996751"	"Sig-non"
"MAPK3"	"IKBKE"	"892"	"0.99999999999676"	"Sig-sig"
"MAPK3"	"IKBKG"	"893"	"0.999999999996799"	"Sig-non"
"MAPK3"	"RELA"	"894"	"0.999999999996905"	"Sig-non"
"MAPK3"	"RELB"	"895"	"0.999999999996957"	"Sig-sig"
"MAPK3"	"NFKB1"	"896"	"0.999999999996958"	"Sig-sig"
"MAPK3"	"NFKB2"	"897"	"0.999999999997006"	"Sig-non"
"MAPK3"	"REL"	"898"	"0.999999999997027"	"Sig-non"
"IL18"	"IL1R1"	"899"	"0.999999999997037"	"Sig-non"
"IL18"	"IL1R2"	"900"	"0.999999999997098"	"Sig-non"
"IL18"	"IL1A"	"901"	"0.999999999997121"	"Sig-non"
"IL18"	"IL1B"	"902"	"0.99999999999723"	"Sig-non"
"IL18"	"IL1F5"	"903"	"0.999999999997253"	"Sig-non"
"IL18"	"IL1F6"	"904"	"0.999999999997335"	"Non-non"
"IL18"	"IL1F7"	"905"	"0.999999999997352"	"Sig-non"
"IL18"	"IL1F9"	"906"	"0.999999999997391"	"Sig-non"
"IL18"	"IL1RN"	"907"	"0.999999999997416"	"Non-non"
"IL18"	"TRAF6"	"908"	"0.999999999997421"	"Sig-non"
"IL18"	"MAP3K7"	"909"	"0.999999999997436"	"Sig-non"
"IL18"	"NGFR"	"910"	"0.999999999997448"	"Non-non"
"IL18"	"TRAF2"	"911"	"0.999999999997484"	"Sig-non"
"IL18"	"TNFRSF11B"	"912"	"0.999999999997496"	"Non-non"
"IL18"	"TNFRSF1A"	"913"	"0.999999999997512"	"Sig-non"
"IL18"	"TNFRSF1B"	"914"	"0.999999999997557"	"Sig-non"
"IL18"	"MAP3K14"	"915"	"0.999999999997586"	"Sig-non"
"IL18"	"MAP4K4"	"916"	"0.999999999997669"	"Sig-non"
"IL18"	"CHUK"	"917"	"0.999999999997769"	"Non-non"
"IL18"	"IKBKB"	"918"	"0.999999999997821"	"Non-non"
"IL18"	"IKBKE"	"919"	"0.999999999997845"	"Sig-non"
"IL18"	"IKBKG"	"920"	"0.999999999997859"	"Non-non"
"IL18"	"RELA"	"921"	"0.999999999997881"	"Non-non"
"IL18"	"RELB"	"922"	"0.999999999997899"	"Sig-non"
"IL18"	"NFKB1"	"923"	"0.999999999997983"	"Sig-non"
"IL18"	"NFKB2"	"924"	"0.999999999997984"	"Non-non"
"IL18"	"REL"	"925"	"0.999999999997999"	"Non-non"
"IL1R1"	"IL1R2"	"926"	"0.999999999998012"	"Sig-sig"
"IL1R1"	"IL1A"	"927"	"0.999999999998033"	"Sig-sig"
"IL1R1"	"IL1B"	"928"	"0.999999999998098"	"Sig-sig"
"IL1R1"	"IL1F5"	"929"	"0.999999999998101"	"Sig-sig"
"IL1R1"	"IL1F6"	"930"	"0.999999999998114"	"Sig-non"
"IL1R1"	"IL1F7"	"931"	"0.999999999998128"	"Sig-sig"
"IL1R1"	"IL1F9"	"932"	"0.999999999998158"	"Sig-sig"
"IL1R1"	"IL1RN"	"933"	"0.999999999998195"	"Sig-non"
"IL1R1"	"TRAF6"	"934"	"0.999999999998203"	"Sig-sig"
"IL1R1"	"MAP3K7"	"935"	"0.999999999998208"	"Sig-sig"
"IL1R1"	"NGFR"	"936"	"0.999999999998222"	"Sig-non"
"IL1R1"	"TRAF2"	"937"	"0.999999999998227"	"Sig-sig"
"IL1R1"	"TNFRSF11B"	"938"	"0.999999999998267"	"Sig-non"
"IL1R1"	"TNFRSF1A"	"939"	"0.999999999998275"	"Sig-sig"
"IL1R1"	"TNFRSF1B"	"940"	"0.999999999998342"	"Sig-sig"
"IL1R1"	"MAP3K14"	"941"	"0.999999999998384"	"Sig-sig"
"IL1R1"	"MAP4K4"	"942"	"0.999999999998399"	"Sig-sig"
"IL1R1"	"CHUK"	"943"	"0.999999999998403"	"Sig-non"
"IL1R1"	"IKBKB"	"944"	"0.999999999998405"	"Sig-non"
"IL1R1"	"IKBKE"	"945"	"0.999999999998432"	"Sig-sig"
"IL1R1"	"IKBKG"	"946"	"0.999999999998485"	"Sig-non"
"IL1R1"	"RELA"	"947"	"0.999999999998496"	"Sig-non"
"IL1R1"	"RELB"	"948"	"0.999999999998546"	"Sig-sig"
"IL1R1"	"NFKB1"	"949"	"0.999999999998553"	"Sig-sig"
"IL1R1"	"NFKB2"	"950"	"0.999999999998608"	"Sig-non"
"IL1R1"	"REL"	"951"	"0.999999999998661"	"Sig-non"
"IL1R2"	"IL1A"	"952"	"0.999999999998676"	"Sig-sig"
"IL1R2"	"IL1B"	"953"	"0.999999999998682"	"Sig-sig"
"IL1R2"	"IL1F5"	"954"	"0.999999999998687"	"Sig-sig"
"IL1R2"	"IL1F6"	"955"	"0.999999999998697"	"Sig-non"
"IL1R2"	"IL1F7"	"956"	"0.999999999998712"	"Sig-sig"
"IL1R2"	"IL1F9"	"957"	"0.999999999998741"	"Sig-sig"
"IL1R2"	"IL1RN"	"958"	"0.999999999998742"	"Sig-non"
"IL1R2"	"TRAF6"	"959"	"0.999999999998749"	"Sig-sig"
"IL1R2"	"MAP3K7"	"960"	"0.999999999998762"	"Sig-sig"
"IL1R2"	"NGFR"	"961"	"0.999999999998785"	"Sig-non"
"IL1R2"	"TRAF2"	"962"	"0.999999999998798"	"Sig-sig"
"IL1R2"	"TNFRSF11B"	"963"	"0.999999999998801"	"Sig-non"
"IL1R2"	"TNFRSF1A"	"964"	"0.999999999998802"	"Sig-sig"
"IL1R2"	"TNFRSF1B"	"965"	"0.999999999998803"	"Sig-sig"
"IL1R2"	"MAP3K14"	"966"	"0.999999999998822"	"Sig-sig"
"IL1R2"	"MAP4K4"	"967"	"0.999999999998862"	"Sig-sig"
"IL1R2"	"CHUK"	"968"	"0.999999999998904"	"Sig-non"
"IL1R2"	"IKBKB"	"969"	"0.999999999998925"	"Sig-non"
"IL1R2"	"IKBKE"	"970"	"0.999999999998928"	"Sig-sig"
"IL1R2"	"IKBKG"	"971"	"0.999999999998936"	"Sig-non"
"IL1R2"	"RELA"	"972"	"0.99999999999894"	"Sig-non"
"IL1R2"	"RELB"	"973"	"0.999999999998958"	"Sig-sig"
"IL1R2"	"NFKB1"	"974"	"0.999999999998964"	"Sig-sig"
"IL1R2"	"NFKB2"	"975"	"0.999999999998994"	"Sig-non"
"IL1R2"	"REL"	"976"	"0.999999999998996"	"Sig-non"
"IL1A"	"IL1B"	"977"	"0.999999999999064"	"Sig-sig"
"IL1A"	"IL1F5"	"978"	"0.999999999999065"	"Sig-sig"
"IL1A"	"IL1F6"	"979"	"0.99999999999908"	"Sig-non"
"IL1A"	"IL1F7"	"980"	"0.999999999999092"	"Sig-sig"
"IL1A"	"IL1F9"	"981"	"0.999999999999147"	"Sig-sig"
"IL1A"	"IL1RN"	"982"	"0.999999999999149"	"Sig-non"
"IL1A"	"TRAF6"	"983"	"0.999999999999177"	"Sig-sig"
"IL1A"	"MAP3K7"	"984"	"0.999999999999185"	"Sig-sig"
"IL1A"	"NGFR"	"985"	"0.999999999999186"	"Sig-non"
"IL1A"	"TRAF2"	"986"	"0.999999999999195"	"Sig-sig"
"IL1A"	"TNFRSF11B"	"987"	"0.99999999999924"	"Sig-non"
"IL1A"	"TNFRSF1A"	"988"	"0.999999999999244"	"Sig-sig"
"IL1A"	"TNFRSF1B"	"989"	"0.999999999999248"	"Sig-sig"
"IL1A"	"MAP3K14"	"990"	"0.999999999999266"	"Sig-sig"
"IL1A"	"MAP4K4"	"991"	"0.999999999999268"	"Sig-sig"
"IL1A"	"CHUK"	"992"	"0.999999999999276"	"Sig-non"
"IL1A"	"IKBKB"	"993"	"0.999999999999277"	"Sig-non"
"IL1A"	"IKBKE"	"994"	"0.999999999999302"	"Sig-sig"
"IL1A"	"IKBKG"	"995"	"0.999999999999302"	"Sig-non"
"IL1A"	"RELA"	"996"	"0.999999999999302"	"Sig-non"
"IL1A"	"RELB"	"997"	"0.999999999999332"	"Sig-sig"
"IL1A"	"NFKB1"	"998"	"0.999999999999333"	"Sig-sig"
"IL1A"	"NFKB2"	"999"	"0.999999999999357"	"Sig-non"
"IL1A"	"REL"	"1000"	"0.999999999999362"	"Sig-non"
"IL1B"	"IL1F5"	"1001"	"0.999999999999371"	"Sig-sig"
"IL1B"	"IL1F6"	"1002"	"0.999999999999385"	"Sig-non"
"IL1B"	"IL1F7"	"1003"	"0.99999999999939"	"Sig-sig"
"IL1B"	"IL1F9"	"1004"	"0.999999999999404"	"Sig-sig"
"IL1B"	"IL1RN"	"1005"	"0.999999999999404"	"Sig-non"
"IL1B"	"TRAF6"	"1006"	"0.999999999999409"	"Sig-sig"
"IL1B"	"MAP3K7"	"1007"	"0.999999999999411"	"Sig-sig"
"IL1B"	"NGFR"	"1008"	"0.999999999999414"	"Sig-non"
"IL1B"	"TRAF2"	"1009"	"0.999999999999422"	"Sig-sig"
"IL1B"	"TNFRSF11B"	"1010"	"0.999999999999427"	"Sig-non"
"IL1B"	"TNFRSF1A"	"1011"	"0.999999999999428"	"Sig-sig"
"IL1B"	"TNFRSF1B"	"1012"	"0.999999999999471"	"Sig-sig"
"IL1B"	"MAP3K14"	"1013"	"0.999999999999481"	"Sig-sig"
"IL1B"	"MAP4K4"	"1014"	"0.999999999999493"	"Sig-sig"
"IL1B"	"CHUK"	"1015"	"0.999999999999497"	"Sig-non"
"IL1B"	"IKBKB"	"1016"	"0.9999999999995"	"Sig-non"
"IL1B"	"IKBKE"	"1017"	"0.999999999999501"	"Sig-sig"
"IL1B"	"IKBKG"	"1018"	"0.999999999999501"	"Sig-non"
"IL1B"	"RELA"	"1019"	"0.999999999999504"	"Sig-non"
"IL1B"	"RELB"	"1020"	"0.999999999999524"	"Sig-sig"
"IL1B"	"NFKB1"	"1021"	"0.999999999999528"	"Sig-sig"
"IL1B"	"NFKB2"	"1022"	"0.999999999999534"	"Sig-non"
"IL1B"	"REL"	"1023"	"0.999999999999544"	"Sig-non"
"IL1F5"	"IL1F6"	"1024"	"0.999999999999562"	"Sig-non"
"IL1F5"	"IL1F7"	"1025"	"0.999999999999581"	"Sig-sig"
"IL1F5"	"IL1F9"	"1026"	"0.999999999999585"	"Sig-sig"
"IL1F5"	"IL1RN"	"1027"	"0.999999999999592"	"Sig-non"
"IL1F5"	"TRAF6"	"1028"	"0.999999999999596"	"Sig-sig"
"IL1F5"	"MAP3K7"	"1029"	"0.9999999999996"	"Sig-sig"
"IL1F5"	"NGFR"	"1030"	"0.999999999999621"	"Sig-non"
"IL1F5"	"TRAF2"	"1031"	"0.999999999999629"	"Sig-sig"
"IL1F5"	"TNFRSF11B"	"1032"	"0.999999999999629"	"Sig-non"
"IL1F5"	"TNFRSF1A"	"1033"	"0.99999999999963"	"Sig-sig"
"IL1F5"	"TNFRSF1B"	"1034"	"0.999999999999639"	"Sig-sig"
"IL1F5"	"MAP3K14"	"1035"	"0.999999999999647"	"Sig-sig"
"IL1F5"	"MAP4K4"	"1036"	"0.999999999999647"	"Sig-sig"
"IL1F5"	"CHUK"	"1037"	"0.99999999999965"	"Sig-non"
"IL1F5"	"IKBKB"	"1038"	"0.999999999999653"	"Sig-non"
"IL1F5"	"IKBKE"	"1039"	"0.999999999999659"	"Sig-sig"
"IL1F5"	"IKBKG"	"1040"	"0.99999999999966"	"Sig-non"
"IL1F5"	"RELA"	"1041"	"0.999999999999666"	"Sig-non"
"IL1F5"	"RELB"	"1042"	"0.999999999999668"	"Sig-sig"
"IL1F5"	"NFKB1"	"1043"	"0.999999999999689"	"Sig-sig"
"IL1F5"	"NFKB2"	"1044"	"0.999999999999691"	"Sig-non"
"IL1F5"	"REL"	"1045"	"0.999999999999698"	"Sig-non"
"IL1F6"	"IL1F7"	"1046"	"0.999999999999703"	"Sig-non"
"IL1F6"	"IL1F9"	"1047"	"0.999999999999703"	"Sig-non"
"IL1F6"	"IL1RN"	"1048"	"0.999999999999705"	"Non-non"
"IL1F6"	"TRAF6"	"1049"	"0.999999999999707"	"Sig-non"
"IL1F6"	"MAP3K7"	"1050"	"0.99999999999972"	"Sig-non"
"IL1F6"	"NGFR"	"1051"	"0.999999999999734"	"Non-non"
"IL1F6"	"TRAF2"	"1052"	"0.999999999999735"	"Sig-non"
"IL1F6"	"TNFRSF11B"	"1053"	"0.999999999999736"	"Non-non"
"IL1F6"	"TNFRSF1A"	"1054"	"0.999999999999744"	"Sig-non"
"IL1F6"	"TNFRSF1B"	"1055"	"0.999999999999745"	"Sig-non"
"IL1F6"	"MAP3K14"	"1056"	"0.999999999999749"	"Sig-non"
"IL1F6"	"MAP4K4"	"1057"	"0.999999999999751"	"Sig-non"
"IL1F6"	"CHUK"	"1058"	"0.999999999999758"	"Non-non"
"IL1F6"	"IKBKB"	"1059"	"0.999999999999759"	"Non-non"
"IL1F6"	"IKBKE"	"1060"	"0.999999999999762"	"Sig-non"
"IL1F6"	"IKBKG"	"1061"	"0.999999999999763"	"Non-non"
"IL1F6"	"RELA"	"1062"	"0.999999999999765"	"Non-non"
"IL1F6"	"RELB"	"1063"	"0.999999999999776"	"Sig-non"
"IL1F6"	"NFKB1"	"1064"	"0.999999999999783"	"Sig-non"
"IL1F6"	"NFKB2"	"1065"	"0.999999999999785"	"Non-non"
"IL1F6"	"REL"	"1066"	"0.999999999999789"	"Non-non"
"IL1F7"	"IL1F9"	"1067"	"0.999999999999793"	"Sig-sig"
"IL1F7"	"IL1RN"	"1068"	"0.999999999999796"	"Sig-non"
"IL1F7"	"TRAF6"	"1069"	"0.999999999999806"	"Sig-sig"
"IL1F7"	"MAP3K7"	"1070"	"0.999999999999806"	"Sig-sig"
"IL1F7"	"NGFR"	"1071"	"0.999999999999813"	"Sig-non"
"IL1F7"	"TRAF2"	"1072"	"0.999999999999818"	"Sig-sig"
"IL1F7"	"TNFRSF11B"	"1073"	"0.999999999999818"	"Sig-non"
"IL1F7"	"TNFRSF1A"	"1074"	"0.999999999999827"	"Sig-sig"
"IL1F7"	"TNFRSF1B"	"1075"	"0.999999999999834"	"Sig-sig"
"IL1F7"	"MAP3K14"	"1076"	"0.999999999999837"	"Sig-sig"
"IL1F7"	"MAP4K4"	"1077"	"0.99999999999984"	"Sig-sig"
"IL1F7"	"CHUK"	"1078"	"0.99999999999984"	"Sig-non"
"IL1F7"	"IKBKB"	"1079"	"0.999999999999841"	"Sig-non"
"IL1F7"	"IKBKE"	"1080"	"0.999999999999841"	"Sig-sig"
"IL1F7"	"IKBKG"	"1081"	"0.999999999999846"	"Sig-non"
"IL1F7"	"RELA"	"1082"	"0.999999999999847"	"Sig-non"
"IL1F7"	"RELB"	"1083"	"0.999999999999856"	"Sig-sig"
"IL1F7"	"NFKB1"	"1084"	"0.999999999999857"	"Sig-sig"
"IL1F7"	"NFKB2"	"1085"	"0.999999999999859"	"Sig-non"
"IL1F7"	"REL"	"1086"	"0.999999999999866"	"Sig-non"
"IL1F9"	"IL1RN"	"1087"	"0.999999999999869"	"Sig-non"
"IL1F9"	"TRAF6"	"1088"	"0.99999999999987"	"Sig-sig"
"IL1F9"	"MAP3K7"	"1089"	"0.99999999999987"	"Sig-sig"
"IL1F9"	"NGFR"	"1090"	"0.999999999999873"	"Sig-non"
"IL1F9"	"TRAF2"	"1091"	"0.999999999999879"	"Sig-sig"
"IL1F9"	"TNFRSF11B"	"1092"	"0.99999999999988"	"Sig-non"
"IL1F9"	"TNFRSF1A"	"1093"	"0.999999999999882"	"Sig-sig"
"IL1F9"	"TNFRSF1B"	"1094"	"0.999999999999889"	"Sig-sig"
"IL1F9"	"MAP3K14"	"1095"	"0.999999999999897"	"Sig-sig"
"IL1F9"	"MAP4K4"	"1096"	"0.999999999999897"	"Sig-sig"
"IL1F9"	"CHUK"	"1097"	"0.999999999999898"	"Sig-non"
"IL1F9"	"IKBKB"	"1098"	"0.999999999999906"	"Sig-non"
"IL1F9"	"IKBKE"	"1099"	"0.999999999999913"	"Sig-sig"
"IL1F9"	"IKBKG"	"1100"	"0.999999999999913"	"Sig-non"
"IL1F9"	"RELA"	"1101"	"0.999999999999919"	"Sig-non"
"IL1F9"	"RELB"	"1102"	"0.999999999999924"	"Sig-sig"
"IL1F9"	"NFKB1"	"1103"	"0.999999999999924"	"Sig-sig"
"IL1F9"	"NFKB2"	"1104"	"0.999999999999925"	"Sig-non"
"IL1F9"	"REL"	"1105"	"0.999999999999925"	"Sig-non"
"IL1RN"	"TRAF6"	"1106"	"0.999999999999926"	"Sig-non"
"IL1RN"	"MAP3K7"	"1107"	"0.999999999999931"	"Sig-non"
"IL1RN"	"NGFR"	"1108"	"0.999999999999933"	"Non-non"
"IL1RN"	"TRAF2"	"1109"	"0.999999999999933"	"Sig-non"
"IL1RN"	"TNFRSF11B"	"1110"	"0.999999999999935"	"Non-non"
"IL1RN"	"TNFRSF1A"	"1111"	"0.999999999999937"	"Sig-non"
"IL1RN"	"TNFRSF1B"	"1112"	"0.999999999999939"	"Sig-non"
"IL1RN"	"MAP3K14"	"1113"	"0.999999999999941"	"Sig-non"
"IL1RN"	"MAP4K4"	"1114"	"0.999999999999942"	"Sig-non"
"IL1RN"	"CHUK"	"1115"	"0.999999999999943"	"Non-non"
"IL1RN"	"IKBKB"	"1116"	"0.999999999999944"	"Non-non"
"IL1RN"	"IKBKE"	"1117"	"0.999999999999944"	"Sig-non"
"IL1RN"	"IKBKG"	"1118"	"0.999999999999945"	"Non-non"
"IL1RN"	"RELA"	"1119"	"0.999999999999946"	"Non-non"
"IL1RN"	"RELB"	"1120"	"0.999999999999946"	"Sig-non"
"IL1RN"	"NFKB1"	"1121"	"0.999999999999947"	"Sig-non"
"IL1RN"	"NFKB2"	"1122"	"0.999999999999948"	"Non-non"
"IL1RN"	"REL"	"1123"	"0.999999999999948"	"Non-non"
"TRAF6"	"MAP3K7"	"1124"	"0.999999999999948"	"Sig-sig"
"TRAF6"	"NGFR"	"1125"	"0.99999999999995"	"Sig-non"
"TRAF6"	"TRAF2"	"1126"	"0.999999999999952"	"Sig-sig"
"TRAF6"	"TNFRSF11B"	"1127"	"0.999999999999952"	"Sig-non"
"TRAF6"	"TNFRSF1A"	"1128"	"0.999999999999955"	"Sig-sig"
"TRAF6"	"TNFRSF1B"	"1129"	"0.999999999999955"	"Sig-sig"
"TRAF6"	"MAP3K14"	"1130"	"0.999999999999956"	"Sig-sig"
"TRAF6"	"MAP4K4"	"1131"	"0.999999999999956"	"Sig-sig"
"TRAF6"	"CHUK"	"1132"	"0.999999999999957"	"Sig-non"
"TRAF6"	"IKBKB"	"1133"	"0.999999999999958"	"Sig-non"
"TRAF6"	"IKBKE"	"1134"	"0.999999999999958"	"Sig-sig"
"TRAF6"	"IKBKG"	"1135"	"0.99999999999996"	"Sig-non"
"TRAF6"	"RELA"	"1136"	"0.999999999999961"	"Sig-non"
"TRAF6"	"RELB"	"1137"	"0.999999999999962"	"Sig-sig"
"TRAF6"	"NFKB1"	"1138"	"0.999999999999963"	"Sig-sig"
"TRAF6"	"NFKB2"	"1139"	"0.999999999999964"	"Sig-non"
"TRAF6"	"REL"	"1140"	"0.999999999999967"	"Sig-non"
"MAP3K7"	"NGFR"	"1141"	"0.999999999999968"	"Sig-non"
"MAP3K7"	"TRAF2"	"1142"	"0.999999999999968"	"Sig-sig"
"MAP3K7"	"TNFRSF11B"	"1143"	"0.999999999999968"	"Sig-non"
"MAP3K7"	"TNFRSF1A"	"1144"	"0.999999999999969"	"Sig-sig"
"MAP3K7"	"TNFRSF1B"	"1145"	"0.999999999999969"	"Sig-sig"
"MAP3K7"	"MAP3K14"	"1146"	"0.999999999999969"	"Sig-sig"
"MAP3K7"	"MAP4K4"	"1147"	"0.99999999999997"	"Sig-sig"
"MAP3K7"	"CHUK"	"1148"	"0.999999999999971"	"Sig-non"
"MAP3K7"	"IKBKB"	"1149"	"0.999999999999971"	"Sig-non"
"MAP3K7"	"IKBKE"	"1150"	"0.999999999999971"	"Sig-sig"
"MAP3K7"	"IKBKG"	"1151"	"0.999999999999973"	"Sig-non"
"MAP3K7"	"RELA"	"1152"	"0.999999999999973"	"Sig-non"
"MAP3K7"	"RELB"	"1153"	"0.999999999999974"	"Sig-sig"
"MAP3K7"	"NFKB1"	"1154"	"0.999999999999974"	"Sig-sig"
"MAP3K7"	"NFKB2"	"1155"	"0.999999999999974"	"Sig-non"
"MAP3K7"	"REL"	"1156"	"0.999999999999974"	"Sig-non"
"NGFR"	"TRAF2"	"1157"	"0.999999999999975"	"Sig-non"
"NGFR"	"TNFRSF11B"	"1158"	"0.999999999999976"	"Non-non"
"NGFR"	"TNFRSF1A"	"1159"	"0.999999999999976"	"Sig-non"
"NGFR"	"TNFRSF1B"	"1160"	"0.999999999999976"	"Sig-non"
"NGFR"	"MAP3K14"	"1161"	"0.999999999999977"	"Sig-non"
"NGFR"	"MAP4K4"	"1162"	"0.999999999999979"	"Sig-non"
"NGFR"	"CHUK"	"1163"	"0.999999999999981"	"Non-non"
"NGFR"	"IKBKB"	"1164"	"0.999999999999981"	"Non-non"
"NGFR"	"IKBKE"	"1165"	"0.999999999999982"	"Sig-non"
"NGFR"	"IKBKG"	"1166"	"0.999999999999983"	"Non-non"
"NGFR"	"RELA"	"1167"	"0.999999999999983"	"Non-non"
"NGFR"	"RELB"	"1168"	"0.999999999999984"	"Sig-non"
"NGFR"	"NFKB1"	"1169"	"0.999999999999984"	"Sig-non"
"NGFR"	"NFKB2"	"1170"	"0.999999999999984"	"Non-non"
"NGFR"	"REL"	"1171"	"0.999999999999984"	"Non-non"
"TRAF2"	"TNFRSF11B"	"1172"	"0.999999999999985"	"Sig-non"
"TRAF2"	"TNFRSF1A"	"1173"	"0.999999999999985"	"Sig-sig"
"TRAF2"	"TNFRSF1B"	"1174"	"0.999999999999985"	"Sig-sig"
"TRAF2"	"MAP3K14"	"1175"	"0.999999999999985"	"Sig-sig"
"TRAF2"	"MAP4K4"	"1176"	"0.999999999999985"	"Sig-sig"
"TRAF2"	"CHUK"	"1177"	"0.999999999999985"	"Sig-non"
"TRAF2"	"IKBKB"	"1178"	"0.999999999999986"	"Sig-non"
"TRAF2"	"IKBKE"	"1179"	"0.999999999999986"	"Sig-sig"
"TRAF2"	"IKBKG"	"1180"	"0.999999999999987"	"Sig-non"
"TRAF2"	"RELA"	"1181"	"0.999999999999987"	"Sig-non"
"TRAF2"	"RELB"	"1182"	"0.999999999999988"	"Sig-sig"
"TRAF2"	"NFKB1"	"1183"	"0.999999999999988"	"Sig-sig"
"TRAF2"	"NFKB2"	"1184"	"0.999999999999988"	"Sig-non"
"TRAF2"	"REL"	"1185"	"0.999999999999989"	"Sig-non"
"TNFRSF11B"	"TNFRSF1A"	"1186"	"0.999999999999989"	"Sig-non"
"TNFRSF11B"	"TNFRSF1B"	"1187"	"0.999999999999989"	"Sig-non"
"TNFRSF11B"	"MAP3K14"	"1188"	"0.99999999999999"	"Sig-non"
"TNFRSF11B"	"MAP4K4"	"1189"	"0.99999999999999"	"Sig-non"
"TNFRSF11B"	"CHUK"	"1190"	"0.99999999999999"	"Non-non"
"TNFRSF11B"	"IKBKB"	"1191"	"0.99999999999999"	"Non-non"
"TNFRSF11B"	"IKBKE"	"1192"	"0.99999999999999"	"Sig-non"
"TNFRSF11B"	"IKBKG"	"1193"	"0.999999999999991"	"Non-non"
"TNFRSF11B"	"RELA"	"1194"	"0.999999999999991"	"Non-non"
"TNFRSF11B"	"RELB"	"1195"	"0.999999999999991"	"Sig-non"
"TNFRSF11B"	"NFKB1"	"1196"	"0.999999999999991"	"Sig-non"
"TNFRSF11B"	"NFKB2"	"1197"	"0.999999999999991"	"Non-non"
"TNFRSF11B"	"REL"	"1198"	"0.999999999999991"	"Non-non"
"TNFRSF1A"	"TNFRSF1B"	"1199"	"0.999999999999991"	"Sig-sig"
"TNFRSF1A"	"MAP3K14"	"1200"	"0.999999999999991"	"Sig-sig"
"TNFRSF1A"	"MAP4K4"	"1201"	"0.999999999999991"	"Sig-sig"
"TNFRSF1A"	"CHUK"	"1202"	"0.999999999999992"	"Sig-non"
"TNFRSF1A"	"IKBKB"	"1203"	"0.999999999999992"	"Sig-non"
"TNFRSF1A"	"IKBKE"	"1204"	"0.999999999999993"	"Sig-sig"
"TNFRSF1A"	"IKBKG"	"1205"	"0.999999999999993"	"Sig-non"
"TNFRSF1A"	"RELA"	"1206"	"0.999999999999993"	"Sig-non"
"TNFRSF1A"	"RELB"	"1207"	"0.999999999999993"	"Sig-sig"
"TNFRSF1A"	"NFKB1"	"1208"	"0.999999999999994"	"Sig-sig"
"TNFRSF1A"	"NFKB2"	"1209"	"0.999999999999994"	"Sig-non"
"TNFRSF1A"	"REL"	"1210"	"0.999999999999994"	"Sig-non"
"TNFRSF1B"	"MAP3K14"	"1211"	"0.999999999999994"	"Sig-sig"
"TNFRSF1B"	"MAP4K4"	"1212"	"0.999999999999994"	"Sig-sig"
"TNFRSF1B"	"CHUK"	"1213"	"0.999999999999994"	"Sig-non"
"TNFRSF1B"	"IKBKB"	"1214"	"0.999999999999995"	"Sig-non"
"TNFRSF1B"	"IKBKE"	"1215"	"0.999999999999995"	"Sig-sig"
"TNFRSF1B"	"IKBKG"	"1216"	"0.999999999999995"	"Sig-non"
"TNFRSF1B"	"RELA"	"1217"	"0.999999999999995"	"Sig-non"
"TNFRSF1B"	"RELB"	"1218"	"0.999999999999996"	"Sig-sig"
"TNFRSF1B"	"NFKB1"	"1219"	"0.999999999999996"	"Sig-sig"
"TNFRSF1B"	"NFKB2"	"1220"	"0.999999999999996"	"Sig-non"
"TNFRSF1B"	"REL"	"1221"	"0.999999999999996"	"Sig-non"
"MAP3K14"	"MAP4K4"	"1222"	"0.999999999999996"	"Sig-sig"
"MAP3K14"	"CHUK"	"1223"	"0.999999999999997"	"Sig-non"
"MAP3K14"	"IKBKB"	"1224"	"0.999999999999997"	"Sig-non"
"MAP3K14"	"IKBKE"	"1225"	"0.999999999999997"	"Sig-sig"
"MAP3K14"	"IKBKG"	"1226"	"0.999999999999997"	"Sig-non"
"MAP3K14"	"RELA"	"1227"	"0.999999999999997"	"Sig-non"
"MAP3K14"	"RELB"	"1228"	"0.999999999999998"	"Sig-sig"
"MAP3K14"	"NFKB1"	"1229"	"0.999999999999998"	"Sig-sig"
"MAP3K14"	"NFKB2"	"1230"	"0.999999999999998"	"Sig-non"
"MAP3K14"	"REL"	"1231"	"0.999999999999998"	"Sig-non"
"MAP4K4"	"CHUK"	"1232"	"0.999999999999998"	"Sig-non"
"MAP4K4"	"IKBKB"	"1233"	"0.999999999999998"	"Sig-non"
"MAP4K4"	"IKBKE"	"1234"	"0.999999999999998"	"Sig-sig"
"MAP4K4"	"IKBKG"	"1235"	"0.999999999999998"	"Sig-non"
"MAP4K4"	"RELA"	"1236"	"0.999999999999998"	"Sig-non"
"MAP4K4"	"RELB"	"1237"	"0.999999999999998"	"Sig-sig"
"MAP4K4"	"NFKB1"	"1238"	"0.999999999999999"	"Sig-sig"
"MAP4K4"	"NFKB2"	"1239"	"0.999999999999999"	"Sig-non"
"MAP4K4"	"REL"	"1240"	"0.999999999999999"	"Sig-non"
"CHUK"	"IKBKB"	"1241"	"0.999999999999999"	"Non-non"
"CHUK"	"IKBKE"	"1242"	"0.999999999999999"	"Sig-non"
"CHUK"	"IKBKG"	"1243"	"0.999999999999999"	"Non-non"
"CHUK"	"RELA"	"1244"	"0.999999999999999"	"Non-non"
"CHUK"	"RELB"	"1245"	"0.999999999999999"	"Sig-non"
"CHUK"	"NFKB1"	"1246"	"0.999999999999999"	"Sig-non"
"CHUK"	"NFKB2"	"1247"	"0.999999999999999"	"Non-non"
"CHUK"	"REL"	"1248"	"0.999999999999999"	"Non-non"
"IKBKB"	"IKBKE"	"1249"	"0.999999999999999"	"Sig-non"
"IKBKB"	"IKBKG"	"1250"	"0.999999999999999"	"Non-non"
"IKBKB"	"RELA"	"1251"	"0.999999999999999"	"Non-non"
"IKBKB"	"RELB"	"1252"	"0.999999999999999"	"Sig-non"
"IKBKB"	"NFKB1"	"1253"	"0.999999999999999"	"Sig-non"
"IKBKB"	"NFKB2"	"1254"	"0.999999999999999"	"Non-non"
"IKBKB"	"REL"	"1255"	"0.999999999999999"	"Non-non"
"IKBKE"	"IKBKG"	"1256"	"1"	"Sig-non"
"IKBKE"	"RELA"	"1257"	"1"	"Sig-non"
"IKBKE"	"RELB"	"1258"	"1"	"Sig-sig"
"IKBKE"	"NFKB1"	"1259"	"1"	"Sig-sig"
"IKBKE"	"NFKB2"	"1260"	"1"	"Sig-non"
"IKBKE"	"REL"	"1261"	"1"	"Sig-non"
"IKBKG"	"RELA"	"1262"	"1"	"Non-non"
"IKBKG"	"RELB"	"1263"	"1"	"Sig-non"
"IKBKG"	"NFKB1"	"1264"	"1"	"Sig-non"
"IKBKG"	"NFKB2"	"1265"	"1"	"Non-non"
"IKBKG"	"REL"	"1266"	"1"	"Non-non"
"RELA"	"RELB"	"1267"	"1"	"Sig-non"
"RELA"	"NFKB1"	"1268"	"1"	"Sig-non"
"RELA"	"NFKB2"	"1269"	"1"	"Non-non"
"RELA"	"REL"	"1270"	"1"	"Non-non"
"RELB"	"NFKB1"	"1271"	"1"	"Sig-sig"
"RELB"	"NFKB2"	"1272"	"1"	"Sig-non"
"RELB"	"REL"	"1273"	"1"	"Sig-non"
"NFKB1"	"NFKB2"	"1274"	"1"	"Sig-non"
"NFKB1"	"REL"	"1275"	"1"	"Sig-non"
"NFKB2"	"REL"	"1276"	"Net_242"	"Non-non"
