"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_325"	"Net_325"	"1"	"0.996552192886866"	"Non-non"
"HCFC1"	"CAMK4"	"2"	"0.999645916901667"	"Non-non"
"HCFC1"	"AMPD2"	"3"	"0.999998751994863"	"Sig-non"
"HCFC1"	"MTERFD1"	"4"	"0.999999243075309"	"Sig-non"
"HCFC1"	"POLRMT"	"5"	"0.999999340963562"	"Sig-non"
"HCFC1"	"PPARGC1A"	"6"	"0.999999745160118"	"Sig-non"
"HCFC1"	"SP1"	"7"	"0.999999914441972"	"Sig-non"
"HCFC1"	"NRF1"	"8"	"0.99999995041008"	"Sig-non"
"HCFC1"	"TFB2M"	"9"	"0.999999960086473"	"Sig-non"
"HCFC1"	"TFB1M"	"10"	"0.999999985376452"	"Sig-non"
"HCFC1"	"TFAM"	"11"	"0.999999986944461"	"Sig-non"
"CAMK4"	"AMPD2"	"12"	"0.999999988736762"	"Sig-non"
"CAMK4"	"MTERFD1"	"13"	"0.999999993115691"	"Sig-non"
"CAMK4"	"POLRMT"	"14"	"0.999999996346658"	"Sig-non"
"CAMK4"	"PPARGC1A"	"15"	"0.999999996528295"	"Sig-non"
"CAMK4"	"SP1"	"16"	"0.999999998188511"	"Sig-non"
"CAMK4"	"NRF1"	"17"	"0.999999999184265"	"Sig-non"
"CAMK4"	"TFB2M"	"18"	"0.999999999796502"	"Sig-non"
"CAMK4"	"TFB1M"	"19"	"0.99999999981525"	"Sig-non"
"CAMK4"	"TFAM"	"20"	"0.999999999924641"	"Sig-non"
"AMPD2"	"MTERFD1"	"21"	"0.99999999996928"	"Sig-sig"
"AMPD2"	"POLRMT"	"22"	"0.999999999971989"	"Sig-sig"
"AMPD2"	"PPARGC1A"	"23"	"0.999999999994107"	"Sig-sig"
"AMPD2"	"SP1"	"24"	"0.999999999994445"	"Sig-sig"
"AMPD2"	"NRF1"	"25"	"0.999999999995361"	"Sig-sig"
"AMPD2"	"TFB2M"	"26"	"0.999999999995462"	"Sig-sig"
"AMPD2"	"TFB1M"	"27"	"0.999999999995716"	"Sig-sig"
"AMPD2"	"TFAM"	"28"	"0.999999999997105"	"Sig-sig"
"MTERFD1"	"POLRMT"	"29"	"0.999999999997562"	"Sig-sig"
"MTERFD1"	"PPARGC1A"	"30"	"0.999999999998584"	"Sig-sig"
"MTERFD1"	"SP1"	"31"	"0.999999999998691"	"Sig-sig"
"MTERFD1"	"NRF1"	"32"	"0.999999999999399"	"Sig-sig"
"MTERFD1"	"TFB2M"	"33"	"0.999999999999596"	"Sig-sig"
"MTERFD1"	"TFB1M"	"34"	"0.999999999999727"	"Sig-sig"
"MTERFD1"	"TFAM"	"35"	"0.999999999999907"	"Sig-sig"
"POLRMT"	"PPARGC1A"	"36"	"0.99999999999998"	"Sig-sig"
"POLRMT"	"SP1"	"37"	"0.999999999999989"	"Sig-sig"
"POLRMT"	"NRF1"	"38"	"0.999999999999996"	"Sig-sig"
"POLRMT"	"TFB2M"	"39"	"0.999999999999997"	"Sig-sig"
"POLRMT"	"TFB1M"	"40"	"0.999999999999998"	"Sig-sig"
"POLRMT"	"TFAM"	"41"	"0.999999999999999"	"Sig-sig"
"PPARGC1A"	"SP1"	"42"	"1"	"Sig-sig"
"PPARGC1A"	"NRF1"	"43"	"1"	"Sig-sig"
"PPARGC1A"	"TFB2M"	"44"	"1"	"Sig-sig"
"PPARGC1A"	"TFB1M"	"45"	"1"	"Sig-sig"
"PPARGC1A"	"TFAM"	"46"	"1"	"Sig-sig"
"SP1"	"NRF1"	"47"	"1"	"Sig-sig"
"SP1"	"TFB2M"	"48"	"1"	"Sig-sig"
"SP1"	"TFB1M"	"49"	"1"	"Sig-sig"
"SP1"	"TFAM"	"50"	"1"	"Sig-sig"
"NRF1"	"TFB2M"	"51"	"1"	"Sig-sig"
"NRF1"	"TFB1M"	"52"	"1"	"Sig-sig"
"NRF1"	"TFAM"	"53"	"1"	"Sig-sig"
"TFB2M"	"TFB1M"	"54"	"1"	"Sig-sig"
"TFB2M"	"TFAM"	"55"	"1"	"Sig-sig"
"TFB1M"	"TFAM"	"56"	"Net_325"	"Sig-sig"
