"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_194"	"Net_194"	"1"	"0.714745266647731"	"Non-non"
"GLI1"	"GLI2"	"2"	"0.715363153022822"	"Non-non"
"GLI1"	"GLI3"	"3"	"0.728358163489421"	"Sig-non"
"GLI1"	"PTCH1"	"4"	"0.73976439149336"	"Sig-non"
"GLI1"	"PTCH2"	"5"	"0.745875977402181"	"Non-non"
"GLI1"	"BMP2"	"6"	"0.749870573558515"	"Sig-non"
"GLI1"	"BMP4"	"7"	"0.752052914211885"	"Non-non"
"GLI1"	"TP53"	"8"	"0.757057392251529"	"Sig-non"
"GLI1"	"WNT16"	"9"	"0.758257844985322"	"Non-non"
"GLI1"	"WNT4"	"10"	"0.762051675867255"	"Non-non"
"GLI1"	"WNT1"	"11"	"0.771450573794827"	"Non-non"
"GLI1"	"WNT2"	"12"	"0.772502582453117"	"Sig-non"
"GLI1"	"WNT3"	"13"	"0.772555828936675"	"Sig-non"
"GLI1"	"WNT5A"	"14"	"0.781457727657181"	"Sig-non"
"GLI1"	"WNT6"	"15"	"0.781587333127879"	"Non-non"
"GLI1"	"WNT7A"	"16"	"0.78374819787312"	"Sig-non"
"GLI1"	"WNT7B"	"17"	"0.788834052479849"	"Sig-non"
"GLI1"	"WNT8B"	"18"	"0.800818418445423"	"Non-non"
"GLI1"	"WNT10B"	"19"	"0.803628538869352"	"Non-non"
"GLI1"	"WNT11"	"20"	"0.804372564469967"	"Sig-non"
"GLI1"	"WNT2B"	"21"	"0.805276223733878"	"Sig-non"
"GLI1"	"WNT5B"	"22"	"0.807931877991485"	"Sig-non"
"GLI1"	"SHH"	"23"	"0.814684491847465"	"Non-non"
"GLI1"	"APC2"	"24"	"0.815708477520351"	"Non-non"
"GLI1"	"APC"	"25"	"0.818391127311554"	"Sig-non"
"GLI1"	"AXIN1"	"26"	"0.818699316035387"	"Sig-non"
"GLI1"	"DVL1"	"27"	"0.818868677174861"	"Sig-non"
"GLI1"	"DVL2"	"28"	"0.821490254142845"	"Sig-non"
"GLI1"	"DVL3"	"29"	"0.822160466494006"	"Sig-non"
"GLI1"	"FZD10"	"30"	"0.822460910158472"	"Non-non"
"GLI1"	"FZD2"	"31"	"0.827071253787662"	"Non-non"
"GLI1"	"FZD5"	"32"	"0.828686188614061"	"Sig-non"
"GLI1"	"FZD3"	"33"	"0.831336670271615"	"Sig-non"
"GLI1"	"FZD1"	"34"	"0.834359250105424"	"Sig-non"
"GLI1"	"FZD4"	"35"	"0.836579165029979"	"Sig-non"
"GLI1"	"FZD6"	"36"	"0.836755724350467"	"Non-non"
"GLI1"	"FZD7"	"37"	"0.836900186568583"	"Sig-non"
"GLI1"	"FZD9"	"38"	"0.837295705320033"	"Non-non"
"GLI1"	"SMO"	"39"	"0.838719298959902"	"Sig-non"
"GLI1"	"CTNNB1"	"40"	"0.838962927381438"	"Sig-non"
"GLI1"	"GSK3B"	"41"	"0.839826111275685"	"Non-non"
"GLI1"	"LEF1"	"42"	"0.841491805392963"	"Sig-non"
"GLI1"	"TCF7"	"43"	"0.843460432370298"	"Sig-non"
"GLI1"	"TCF7L2"	"44"	"0.845034862250075"	"Sig-non"
"GLI1"	"TCF7L1"	"45"	"0.845420881277181"	"Sig-non"
"GLI2"	"GLI3"	"46"	"0.847994549910117"	"Sig-non"
"GLI2"	"PTCH1"	"47"	"0.848088842993322"	"Sig-non"
"GLI2"	"PTCH2"	"48"	"0.849175848616643"	"Non-non"
"GLI2"	"BMP2"	"49"	"0.854732569349804"	"Sig-non"
"GLI2"	"BMP4"	"50"	"0.858298370591423"	"Non-non"
"GLI2"	"TP53"	"51"	"0.858915808578472"	"Sig-non"
"GLI2"	"WNT16"	"52"	"0.860913554272234"	"Non-non"
"GLI2"	"WNT4"	"53"	"0.862895015756383"	"Non-non"
"GLI2"	"WNT1"	"54"	"0.864086340475369"	"Non-non"
"GLI2"	"WNT2"	"55"	"0.864459928176763"	"Sig-non"
"GLI2"	"WNT3"	"56"	"0.865029863421561"	"Sig-non"
"GLI2"	"WNT5A"	"57"	"0.865428483430414"	"Sig-non"
"GLI2"	"WNT6"	"58"	"0.865771612084697"	"Non-non"
"GLI2"	"WNT7A"	"59"	"0.866427235420351"	"Sig-non"
"GLI2"	"WNT7B"	"60"	"0.866523095931459"	"Sig-non"
"GLI2"	"WNT8B"	"61"	"0.866655510194303"	"Non-non"
"GLI2"	"WNT10B"	"62"	"0.866885367545674"	"Non-non"
"GLI2"	"WNT11"	"63"	"0.86781369563323"	"Sig-non"
"GLI2"	"WNT2B"	"64"	"0.86871975499469"	"Sig-non"
"GLI2"	"WNT5B"	"65"	"0.869049101810662"	"Sig-non"
"GLI2"	"SHH"	"66"	"0.86908452166348"	"Non-non"
"GLI2"	"APC2"	"67"	"0.870851718883885"	"Non-non"
"GLI2"	"APC"	"68"	"0.871187708669005"	"Sig-non"
"GLI2"	"AXIN1"	"69"	"0.871970495204885"	"Sig-non"
"GLI2"	"DVL1"	"70"	"0.872599400794502"	"Sig-non"
"GLI2"	"DVL2"	"71"	"0.874600917835517"	"Sig-non"
"GLI2"	"DVL3"	"72"	"0.874744957607057"	"Sig-non"
"GLI2"	"FZD10"	"73"	"0.875638762512449"	"Non-non"
"GLI2"	"FZD2"	"74"	"0.876481368868138"	"Non-non"
"GLI2"	"FZD5"	"75"	"0.876739004555096"	"Sig-non"
"GLI2"	"FZD3"	"76"	"0.879187209922636"	"Sig-non"
"GLI2"	"FZD1"	"77"	"0.879344442670089"	"Sig-non"
"GLI2"	"FZD4"	"78"	"0.879986509119332"	"Sig-non"
"GLI2"	"FZD6"	"79"	"0.880121493856712"	"Non-non"
"GLI2"	"FZD7"	"80"	"0.8809626246206"	"Sig-non"
"GLI2"	"FZD9"	"81"	"0.882170728814747"	"Non-non"
"GLI2"	"SMO"	"82"	"0.883240104145436"	"Sig-non"
"GLI2"	"CTNNB1"	"83"	"0.883483793325073"	"Sig-non"
"GLI2"	"GSK3B"	"84"	"0.883524966925837"	"Non-non"
"GLI2"	"LEF1"	"85"	"0.883630750240857"	"Sig-non"
"GLI2"	"TCF7"	"86"	"0.883719585134479"	"Sig-non"
"GLI2"	"TCF7L2"	"87"	"0.884476873147335"	"Sig-non"
"GLI2"	"TCF7L1"	"88"	"0.885917936115869"	"Sig-non"
"GLI3"	"PTCH1"	"89"	"0.886455002806204"	"Sig-sig"
"GLI3"	"PTCH2"	"90"	"0.887668660833036"	"Sig-non"
"GLI3"	"BMP2"	"91"	"0.888360677296259"	"Sig-sig"
"GLI3"	"BMP4"	"92"	"0.888630147300825"	"Sig-non"
"GLI3"	"TP53"	"93"	"0.892618620341111"	"Sig-sig"
"GLI3"	"WNT16"	"94"	"0.893410287628003"	"Sig-non"
"GLI3"	"WNT4"	"95"	"0.894037330305045"	"Sig-non"
"GLI3"	"WNT1"	"96"	"0.894327267534486"	"Sig-non"
"GLI3"	"WNT2"	"97"	"0.894509370941773"	"Sig-sig"
"GLI3"	"WNT3"	"98"	"0.895765075768425"	"Sig-sig"
"GLI3"	"WNT5A"	"99"	"0.896075452524194"	"Sig-sig"
"GLI3"	"WNT6"	"100"	"0.896347400049763"	"Sig-non"
"GLI3"	"WNT7A"	"101"	"0.898193750595688"	"Sig-sig"
"GLI3"	"WNT7B"	"102"	"0.898572070656578"	"Sig-sig"
"GLI3"	"WNT8B"	"103"	"0.899928457338478"	"Sig-non"
"GLI3"	"WNT10B"	"104"	"0.900453895632805"	"Sig-non"
"GLI3"	"WNT11"	"105"	"0.900537685876787"	"Sig-sig"
"GLI3"	"WNT2B"	"106"	"0.90188069770576"	"Sig-sig"
"GLI3"	"WNT5B"	"107"	"0.902523930546177"	"Sig-sig"
"GLI3"	"SHH"	"108"	"0.903411908725944"	"Sig-non"
"GLI3"	"APC2"	"109"	"0.904704623361248"	"Sig-non"
"GLI3"	"APC"	"110"	"0.90477338333613"	"Sig-sig"
"GLI3"	"AXIN1"	"111"	"0.905051318136169"	"Sig-sig"
"GLI3"	"DVL1"	"112"	"0.905699572072976"	"Sig-sig"
"GLI3"	"DVL2"	"113"	"0.906702094229497"	"Sig-sig"
"GLI3"	"DVL3"	"114"	"0.906719152220843"	"Sig-sig"
"GLI3"	"FZD10"	"115"	"0.907009816209399"	"Sig-non"
"GLI3"	"FZD2"	"116"	"0.908064448184423"	"Sig-non"
"GLI3"	"FZD5"	"117"	"0.908106106653226"	"Sig-sig"
"GLI3"	"FZD3"	"118"	"0.908524660521853"	"Sig-sig"
"GLI3"	"FZD1"	"119"	"0.908805737684509"	"Sig-sig"
"GLI3"	"FZD4"	"120"	"0.908841515736194"	"Sig-sig"
"GLI3"	"FZD6"	"121"	"0.909182090773554"	"Sig-non"
"GLI3"	"FZD7"	"122"	"0.910433335078684"	"Sig-sig"
"GLI3"	"FZD9"	"123"	"0.912362758739193"	"Sig-non"
"GLI3"	"SMO"	"124"	"0.912606269432209"	"Sig-sig"
"GLI3"	"CTNNB1"	"125"	"0.912926174924822"	"Sig-sig"
"GLI3"	"GSK3B"	"126"	"0.914489167870657"	"Sig-non"
"GLI3"	"LEF1"	"127"	"0.914576567417608"	"Sig-sig"
"GLI3"	"TCF7"	"128"	"0.915084738829996"	"Sig-sig"
"GLI3"	"TCF7L2"	"129"	"0.915191796383965"	"Sig-sig"
"GLI3"	"TCF7L1"	"130"	"0.915469658433513"	"Sig-sig"
"PTCH1"	"PTCH2"	"131"	"0.915818378102496"	"Sig-non"
"PTCH1"	"BMP2"	"132"	"0.915984436632632"	"Sig-sig"
"PTCH1"	"BMP4"	"133"	"0.915993397172524"	"Sig-non"
"PTCH1"	"TP53"	"134"	"0.916170374339101"	"Sig-sig"
"PTCH1"	"WNT16"	"135"	"0.916186182538372"	"Sig-non"
"PTCH1"	"WNT4"	"136"	"0.916290612031794"	"Sig-non"
"PTCH1"	"WNT1"	"137"	"0.916601480808067"	"Sig-non"
"PTCH1"	"WNT2"	"138"	"0.916804938974911"	"Sig-sig"
"PTCH1"	"WNT3"	"139"	"0.917234477400556"	"Sig-sig"
"PTCH1"	"WNT5A"	"140"	"0.917241183751091"	"Sig-sig"
"PTCH1"	"WNT6"	"141"	"0.917413886917312"	"Sig-non"
"PTCH1"	"WNT7A"	"142"	"0.917590151401457"	"Sig-sig"
"PTCH1"	"WNT7B"	"143"	"0.917981082823673"	"Sig-sig"
"PTCH1"	"WNT8B"	"144"	"0.918089827781248"	"Sig-non"
"PTCH1"	"WNT10B"	"145"	"0.918446875701156"	"Sig-non"
"PTCH1"	"WNT11"	"146"	"0.91885128018964"	"Sig-sig"
"PTCH1"	"WNT2B"	"147"	"0.919013976043039"	"Sig-sig"
"PTCH1"	"WNT5B"	"148"	"0.919139179378701"	"Sig-sig"
"PTCH1"	"SHH"	"149"	"0.919295295496922"	"Sig-non"
"PTCH1"	"APC2"	"150"	"0.919739564521264"	"Sig-non"
"PTCH1"	"APC"	"151"	"0.919966700162071"	"Sig-sig"
"PTCH1"	"AXIN1"	"152"	"0.920113715868633"	"Sig-sig"
"PTCH1"	"DVL1"	"153"	"0.920597441817155"	"Sig-sig"
"PTCH1"	"DVL2"	"154"	"0.920900571555841"	"Sig-sig"
"PTCH1"	"DVL3"	"155"	"0.921080379254004"	"Sig-sig"
"PTCH1"	"FZD10"	"156"	"0.921884937741128"	"Sig-non"
"PTCH1"	"FZD2"	"157"	"0.921964030356913"	"Sig-non"
"PTCH1"	"FZD5"	"158"	"0.922136739405104"	"Sig-sig"
"PTCH1"	"FZD3"	"159"	"0.922198710417008"	"Sig-sig"
"PTCH1"	"FZD1"	"160"	"0.922456259309908"	"Sig-sig"
"PTCH1"	"FZD4"	"161"	"0.92252591523324"	"Sig-sig"
"PTCH1"	"FZD6"	"162"	"0.92253911755545"	"Sig-non"
"PTCH1"	"FZD7"	"163"	"0.923519706079075"	"Sig-sig"
"PTCH1"	"FZD9"	"164"	"0.923778105150437"	"Sig-non"
"PTCH1"	"SMO"	"165"	"0.923922901806922"	"Sig-sig"
"PTCH1"	"CTNNB1"	"166"	"0.924448681346587"	"Sig-sig"
"PTCH1"	"GSK3B"	"167"	"0.924547188517353"	"Sig-non"
"PTCH1"	"LEF1"	"168"	"0.92486604521775"	"Sig-sig"
"PTCH1"	"TCF7"	"169"	"0.925814878030803"	"Sig-sig"
"PTCH1"	"TCF7L2"	"170"	"0.926392968507649"	"Sig-sig"
"PTCH1"	"TCF7L1"	"171"	"0.927105949931382"	"Sig-sig"
"PTCH2"	"BMP2"	"172"	"0.927425348282227"	"Sig-non"
"PTCH2"	"BMP4"	"173"	"0.929245901613539"	"Non-non"
"PTCH2"	"TP53"	"174"	"0.929359774481831"	"Sig-non"
"PTCH2"	"WNT16"	"175"	"0.929513466376611"	"Non-non"
"PTCH2"	"WNT4"	"176"	"0.929544017282045"	"Non-non"
"PTCH2"	"WNT1"	"177"	"0.929633383990601"	"Non-non"
"PTCH2"	"WNT2"	"178"	"0.929718657258372"	"Sig-non"
"PTCH2"	"WNT3"	"179"	"0.929915658337886"	"Sig-non"
"PTCH2"	"WNT5A"	"180"	"0.930227371594148"	"Sig-non"
"PTCH2"	"WNT6"	"181"	"0.930321257701337"	"Non-non"
"PTCH2"	"WNT7A"	"182"	"0.930349073811966"	"Sig-non"
"PTCH2"	"WNT7B"	"183"	"0.930435770604451"	"Sig-non"
"PTCH2"	"WNT8B"	"184"	"0.93089623677341"	"Non-non"
"PTCH2"	"WNT10B"	"185"	"0.930993828828079"	"Non-non"
"PTCH2"	"WNT11"	"186"	"0.931544716663969"	"Sig-non"
"PTCH2"	"WNT2B"	"187"	"0.931762624796784"	"Sig-non"
"PTCH2"	"WNT5B"	"188"	"0.932581855275865"	"Sig-non"
"PTCH2"	"SHH"	"189"	"0.933196057512892"	"Non-non"
"PTCH2"	"APC2"	"190"	"0.933530266535928"	"Non-non"
"PTCH2"	"APC"	"191"	"0.933994714651506"	"Sig-non"
"PTCH2"	"AXIN1"	"192"	"0.934371947325571"	"Sig-non"
"PTCH2"	"DVL1"	"193"	"0.934506354920262"	"Sig-non"
"PTCH2"	"DVL2"	"194"	"0.934569365382429"	"Sig-non"
"PTCH2"	"DVL3"	"195"	"0.934805861368819"	"Sig-non"
"PTCH2"	"FZD10"	"196"	"0.935202823828153"	"Non-non"
"PTCH2"	"FZD2"	"197"	"0.935532016392291"	"Non-non"
"PTCH2"	"FZD5"	"198"	"0.935710285205898"	"Sig-non"
"PTCH2"	"FZD3"	"199"	"0.936190216432732"	"Sig-non"
"PTCH2"	"FZD1"	"200"	"0.936225460904746"	"Sig-non"
"PTCH2"	"FZD4"	"201"	"0.936462895468527"	"Sig-non"
"PTCH2"	"FZD6"	"202"	"0.936795426894341"	"Non-non"
"PTCH2"	"FZD7"	"203"	"0.936829855697517"	"Sig-non"
"PTCH2"	"FZD9"	"204"	"0.93723624143767"	"Non-non"
"PTCH2"	"SMO"	"205"	"0.937277358486387"	"Sig-non"
"PTCH2"	"CTNNB1"	"206"	"0.937358789647402"	"Sig-non"
"PTCH2"	"GSK3B"	"207"	"0.937426260255724"	"Non-non"
"PTCH2"	"LEF1"	"208"	"0.937633226353282"	"Sig-non"
"PTCH2"	"TCF7"	"209"	"0.937803402852719"	"Sig-non"
"PTCH2"	"TCF7L2"	"210"	"0.938713704528481"	"Sig-non"
"PTCH2"	"TCF7L1"	"211"	"0.938985692560449"	"Sig-non"
"BMP2"	"BMP4"	"212"	"0.939602199463675"	"Sig-non"
"BMP2"	"TP53"	"213"	"0.939918690522152"	"Sig-sig"
"BMP2"	"WNT16"	"214"	"0.940175357642375"	"Sig-non"
"BMP2"	"WNT4"	"215"	"0.940538385264149"	"Sig-non"
"BMP2"	"WNT1"	"216"	"0.940757244455475"	"Sig-non"
"BMP2"	"WNT2"	"217"	"0.940848163698887"	"Sig-sig"
"BMP2"	"WNT3"	"218"	"0.941025023528534"	"Sig-sig"
"BMP2"	"WNT5A"	"219"	"0.941275628149661"	"Sig-sig"
"BMP2"	"WNT6"	"220"	"0.942663083360642"	"Sig-non"
"BMP2"	"WNT7A"	"221"	"0.942698653042768"	"Sig-sig"
"BMP2"	"WNT7B"	"222"	"0.942796191705905"	"Sig-sig"
"BMP2"	"WNT8B"	"223"	"0.942942540409306"	"Sig-non"
"BMP2"	"WNT10B"	"224"	"0.943168507867246"	"Sig-non"
"BMP2"	"WNT11"	"225"	"0.943186773308912"	"Sig-sig"
"BMP2"	"WNT2B"	"226"	"0.94341663724998"	"Sig-sig"
"BMP2"	"WNT5B"	"227"	"0.943731489810396"	"Sig-sig"
"BMP2"	"SHH"	"228"	"0.943771911845408"	"Sig-non"
"BMP2"	"APC2"	"229"	"0.944297848386297"	"Sig-non"
"BMP2"	"APC"	"230"	"0.944381130106206"	"Sig-sig"
"BMP2"	"AXIN1"	"231"	"0.944569798523252"	"Sig-sig"
"BMP2"	"DVL1"	"232"	"0.944884644827591"	"Sig-sig"
"BMP2"	"DVL2"	"233"	"0.94509973359993"	"Sig-sig"
"BMP2"	"DVL3"	"234"	"0.945191615026114"	"Sig-sig"
"BMP2"	"FZD10"	"235"	"0.945689582230006"	"Sig-non"
"BMP2"	"FZD2"	"236"	"0.945719903161224"	"Sig-non"
"BMP2"	"FZD5"	"237"	"0.945721186136467"	"Sig-sig"
"BMP2"	"FZD3"	"238"	"0.945819618160793"	"Sig-sig"
"BMP2"	"FZD1"	"239"	"0.945835885770397"	"Sig-sig"
"BMP2"	"FZD4"	"240"	"0.946003660914444"	"Sig-sig"
"BMP2"	"FZD6"	"241"	"0.946414731904816"	"Sig-non"
"BMP2"	"FZD7"	"242"	"0.946667514713038"	"Sig-sig"
"BMP2"	"FZD9"	"243"	"0.947358878381379"	"Sig-non"
"BMP2"	"SMO"	"244"	"0.94776498523157"	"Sig-sig"
"BMP2"	"CTNNB1"	"245"	"0.947911269820072"	"Sig-sig"
"BMP2"	"GSK3B"	"246"	"0.947957596786997"	"Sig-non"
"BMP2"	"LEF1"	"247"	"0.948057609928135"	"Sig-sig"
"BMP2"	"TCF7"	"248"	"0.948174364934591"	"Sig-sig"
"BMP2"	"TCF7L2"	"249"	"0.948221776418788"	"Sig-sig"
"BMP2"	"TCF7L1"	"250"	"0.948306815786675"	"Sig-sig"
"BMP4"	"TP53"	"251"	"0.948484754688631"	"Sig-non"
"BMP4"	"WNT16"	"252"	"0.949632484347364"	"Non-non"
"BMP4"	"WNT4"	"253"	"0.949981146982319"	"Non-non"
"BMP4"	"WNT1"	"254"	"0.950264845819426"	"Non-non"
"BMP4"	"WNT2"	"255"	"0.950495822616463"	"Sig-non"
"BMP4"	"WNT3"	"256"	"0.95050475233039"	"Sig-non"
"BMP4"	"WNT5A"	"257"	"0.950674301600954"	"Sig-non"
"BMP4"	"WNT6"	"258"	"0.950975589854306"	"Non-non"
"BMP4"	"WNT7A"	"259"	"0.951265050941096"	"Sig-non"
"BMP4"	"WNT7B"	"260"	"0.951447385600548"	"Sig-non"
"BMP4"	"WNT8B"	"261"	"0.951472533634096"	"Non-non"
"BMP4"	"WNT10B"	"262"	"0.951636215021015"	"Non-non"
"BMP4"	"WNT11"	"263"	"0.951664371871059"	"Sig-non"
"BMP4"	"WNT2B"	"264"	"0.951811365026278"	"Sig-non"
"BMP4"	"WNT5B"	"265"	"0.951819152443864"	"Sig-non"
"BMP4"	"SHH"	"266"	"0.951877313873971"	"Non-non"
"BMP4"	"APC2"	"267"	"0.951975882214558"	"Non-non"
"BMP4"	"APC"	"268"	"0.951980900905575"	"Sig-non"
"BMP4"	"AXIN1"	"269"	"0.952094707332479"	"Sig-non"
"BMP4"	"DVL1"	"270"	"0.952314475086062"	"Sig-non"
"BMP4"	"DVL2"	"271"	"0.952412247012657"	"Sig-non"
"BMP4"	"DVL3"	"272"	"0.952456098507205"	"Sig-non"
"BMP4"	"FZD10"	"273"	"0.952583514641553"	"Non-non"
"BMP4"	"FZD2"	"274"	"0.952610488306149"	"Non-non"
"BMP4"	"FZD5"	"275"	"0.952703027572087"	"Sig-non"
"BMP4"	"FZD3"	"276"	"0.953053864885102"	"Sig-non"
"BMP4"	"FZD1"	"277"	"0.95307443820437"	"Sig-non"
"BMP4"	"FZD4"	"278"	"0.953396916803423"	"Sig-non"
"BMP4"	"FZD6"	"279"	"0.953445660884944"	"Non-non"
"BMP4"	"FZD7"	"280"	"0.953764003926998"	"Sig-non"
"BMP4"	"FZD9"	"281"	"0.953839317697484"	"Non-non"
"BMP4"	"SMO"	"282"	"0.95425476632552"	"Sig-non"
"BMP4"	"CTNNB1"	"283"	"0.954324603488559"	"Sig-non"
"BMP4"	"GSK3B"	"284"	"0.954470612135815"	"Non-non"
"BMP4"	"LEF1"	"285"	"0.95448800245322"	"Sig-non"
"BMP4"	"TCF7"	"286"	"0.95498003421101"	"Sig-non"
"BMP4"	"TCF7L2"	"287"	"0.955127746771769"	"Sig-non"
"BMP4"	"TCF7L1"	"288"	"0.955658902504592"	"Sig-non"
"TP53"	"WNT16"	"289"	"0.955736344234827"	"Sig-non"
"TP53"	"WNT4"	"290"	"0.9559540840765"	"Sig-non"
"TP53"	"WNT1"	"291"	"0.956195181514401"	"Sig-non"
"TP53"	"WNT2"	"292"	"0.956889423273591"	"Sig-sig"
"TP53"	"WNT3"	"293"	"0.957270175716731"	"Sig-sig"
"TP53"	"WNT5A"	"294"	"0.95739784098375"	"Sig-sig"
"TP53"	"WNT6"	"295"	"0.957411062472159"	"Sig-non"
"TP53"	"WNT7A"	"296"	"0.957667645223504"	"Sig-sig"
"TP53"	"WNT7B"	"297"	"0.957889302704458"	"Sig-sig"
"TP53"	"WNT8B"	"298"	"0.957950772601737"	"Sig-non"
"TP53"	"WNT10B"	"299"	"0.957994389345612"	"Sig-non"
"TP53"	"WNT11"	"300"	"0.958168750594679"	"Sig-sig"
"TP53"	"WNT2B"	"301"	"0.958354727042393"	"Sig-sig"
"TP53"	"WNT5B"	"302"	"0.958529253246631"	"Sig-sig"
"TP53"	"SHH"	"303"	"0.958574242222679"	"Sig-non"
"TP53"	"APC2"	"304"	"0.958653722678306"	"Sig-non"
"TP53"	"APC"	"305"	"0.95925693626787"	"Sig-sig"
"TP53"	"AXIN1"	"306"	"0.959646166276572"	"Sig-sig"
"TP53"	"DVL1"	"307"	"0.959737299397842"	"Sig-sig"
"TP53"	"DVL2"	"308"	"0.959912838739577"	"Sig-sig"
"TP53"	"DVL3"	"309"	"0.959936132270919"	"Sig-sig"
"TP53"	"FZD10"	"310"	"0.960077692924071"	"Sig-non"
"TP53"	"FZD2"	"311"	"0.96018687124752"	"Sig-non"
"TP53"	"FZD5"	"312"	"0.960288235508359"	"Sig-sig"
"TP53"	"FZD3"	"313"	"0.960320716551066"	"Sig-sig"
"TP53"	"FZD1"	"314"	"0.960442782690213"	"Sig-sig"
"TP53"	"FZD4"	"315"	"0.960502865041761"	"Sig-sig"
"TP53"	"FZD6"	"316"	"0.960595554248347"	"Sig-non"
"TP53"	"FZD7"	"317"	"0.960884299516422"	"Sig-sig"
"TP53"	"FZD9"	"318"	"0.961431457624571"	"Sig-non"
"TP53"	"SMO"	"319"	"0.961889864726526"	"Sig-sig"
"TP53"	"CTNNB1"	"320"	"0.96189986622852"	"Sig-sig"
"TP53"	"GSK3B"	"321"	"0.961996953360246"	"Sig-non"
"TP53"	"LEF1"	"322"	"0.962003529713765"	"Sig-sig"
"TP53"	"TCF7"	"323"	"0.96228359053887"	"Sig-sig"
"TP53"	"TCF7L2"	"324"	"0.962605731975887"	"Sig-sig"
"TP53"	"TCF7L1"	"325"	"0.962865789632235"	"Sig-sig"
"WNT16"	"WNT4"	"326"	"0.963032316437587"	"Non-non"
"WNT16"	"WNT1"	"327"	"0.963115113830892"	"Non-non"
"WNT16"	"WNT2"	"328"	"0.963266192055363"	"Sig-non"
"WNT16"	"WNT3"	"329"	"0.96330161202057"	"Sig-non"
"WNT16"	"WNT5A"	"330"	"0.963398838814461"	"Sig-non"
"WNT16"	"WNT6"	"331"	"0.963410734396563"	"Non-non"
"WNT16"	"WNT7A"	"332"	"0.963489200506276"	"Sig-non"
"WNT16"	"WNT7B"	"333"	"0.963865734501898"	"Sig-non"
"WNT16"	"WNT8B"	"334"	"0.96416357862082"	"Non-non"
"WNT16"	"WNT10B"	"335"	"0.964214441484764"	"Non-non"
"WNT16"	"WNT11"	"336"	"0.964288356576396"	"Sig-non"
"WNT16"	"WNT2B"	"337"	"0.964381248841022"	"Sig-non"
"WNT16"	"WNT5B"	"338"	"0.964393612273453"	"Sig-non"
"WNT16"	"SHH"	"339"	"0.964518424497124"	"Non-non"
"WNT16"	"APC2"	"340"	"0.964614964064993"	"Non-non"
"WNT16"	"APC"	"341"	"0.964647899409256"	"Sig-non"
"WNT16"	"AXIN1"	"342"	"0.964651252713649"	"Sig-non"
"WNT16"	"DVL1"	"343"	"0.964759671790034"	"Sig-non"
"WNT16"	"DVL2"	"344"	"0.964994298358951"	"Sig-non"
"WNT16"	"DVL3"	"345"	"0.965186091414529"	"Sig-non"
"WNT16"	"FZD10"	"346"	"0.965362715362766"	"Non-non"
"WNT16"	"FZD2"	"347"	"0.965652868189485"	"Non-non"
"WNT16"	"FZD5"	"348"	"0.96578697721186"	"Sig-non"
"WNT16"	"FZD3"	"349"	"0.965872136696523"	"Sig-non"
"WNT16"	"FZD1"	"350"	"0.965978306269853"	"Sig-non"
"WNT16"	"FZD4"	"351"	"0.96611050204434"	"Sig-non"
"WNT16"	"FZD6"	"352"	"0.966156377947658"	"Non-non"
"WNT16"	"FZD7"	"353"	"0.96624951214462"	"Sig-non"
"WNT16"	"FZD9"	"354"	"0.96625449410378"	"Non-non"
"WNT16"	"SMO"	"355"	"0.966293527129902"	"Sig-non"
"WNT16"	"CTNNB1"	"356"	"0.966436390584604"	"Sig-non"
"WNT16"	"GSK3B"	"357"	"0.966459811764523"	"Non-non"
"WNT16"	"LEF1"	"358"	"0.966515742971589"	"Sig-non"
"WNT16"	"TCF7"	"359"	"0.966566729013703"	"Sig-non"
"WNT16"	"TCF7L2"	"360"	"0.966570312075485"	"Sig-non"
"WNT16"	"TCF7L1"	"361"	"0.966592973018633"	"Sig-non"
"WNT4"	"WNT1"	"362"	"0.966782735913033"	"Non-non"
"WNT4"	"WNT2"	"363"	"0.966801183739732"	"Sig-non"
"WNT4"	"WNT3"	"364"	"0.96682754323722"	"Sig-non"
"WNT4"	"WNT5A"	"365"	"0.967050424067957"	"Sig-non"
"WNT4"	"WNT6"	"366"	"0.967166616585827"	"Non-non"
"WNT4"	"WNT7A"	"367"	"0.967216038777913"	"Sig-non"
"WNT4"	"WNT7B"	"368"	"0.967271962815878"	"Sig-non"
"WNT4"	"WNT8B"	"369"	"0.967291879045839"	"Non-non"
"WNT4"	"WNT10B"	"370"	"0.967302615710372"	"Non-non"
"WNT4"	"WNT11"	"371"	"0.967312412337063"	"Sig-non"
"WNT4"	"WNT2B"	"372"	"0.967413176820652"	"Sig-non"
"WNT4"	"WNT5B"	"373"	"0.967426382996953"	"Sig-non"
"WNT4"	"SHH"	"374"	"0.967602061094891"	"Non-non"
"WNT4"	"APC2"	"375"	"0.968213609684978"	"Non-non"
"WNT4"	"APC"	"376"	"0.968269999069134"	"Sig-non"
"WNT4"	"AXIN1"	"377"	"0.968432446042348"	"Sig-non"
"WNT4"	"DVL1"	"378"	"0.968470429446736"	"Sig-non"
"WNT4"	"DVL2"	"379"	"0.968652393463541"	"Sig-non"
"WNT4"	"DVL3"	"380"	"0.968755672678757"	"Sig-non"
"WNT4"	"FZD10"	"381"	"0.9687716063378"	"Non-non"
"WNT4"	"FZD2"	"382"	"0.969160400912397"	"Non-non"
"WNT4"	"FZD5"	"383"	"0.969241032775495"	"Sig-non"
"WNT4"	"FZD3"	"384"	"0.969546965007514"	"Sig-non"
"WNT4"	"FZD1"	"385"	"0.969677728080742"	"Sig-non"
"WNT4"	"FZD4"	"386"	"0.969746226892324"	"Sig-non"
"WNT4"	"FZD6"	"387"	"0.969944740995516"	"Non-non"
"WNT4"	"FZD7"	"388"	"0.970333368358777"	"Sig-non"
"WNT4"	"FZD9"	"389"	"0.970342640299207"	"Non-non"
"WNT4"	"SMO"	"390"	"0.970492638190164"	"Sig-non"
"WNT4"	"CTNNB1"	"391"	"0.970791265653482"	"Sig-non"
"WNT4"	"GSK3B"	"392"	"0.970870101327344"	"Non-non"
"WNT4"	"LEF1"	"393"	"0.971083398616143"	"Sig-non"
"WNT4"	"TCF7"	"394"	"0.971460254311344"	"Sig-non"
"WNT4"	"TCF7L2"	"395"	"0.971580892466911"	"Sig-non"
"WNT4"	"TCF7L1"	"396"	"0.971599654031888"	"Sig-non"
"WNT1"	"WNT2"	"397"	"0.971627356916724"	"Sig-non"
"WNT1"	"WNT3"	"398"	"0.971666691450152"	"Sig-non"
"WNT1"	"WNT5A"	"399"	"0.971992111004678"	"Sig-non"
"WNT1"	"WNT6"	"400"	"0.972116562942577"	"Non-non"
"WNT1"	"WNT7A"	"401"	"0.972146584979524"	"Sig-non"
"WNT1"	"WNT7B"	"402"	"0.972253835896684"	"Sig-non"
"WNT1"	"WNT8B"	"403"	"0.972511767170055"	"Non-non"
"WNT1"	"WNT10B"	"404"	"0.972550098259306"	"Non-non"
"WNT1"	"WNT11"	"405"	"0.972572443552015"	"Sig-non"
"WNT1"	"WNT2B"	"406"	"0.972732850372736"	"Sig-non"
"WNT1"	"WNT5B"	"407"	"0.972890791488441"	"Sig-non"
"WNT1"	"SHH"	"408"	"0.972896080092754"	"Non-non"
"WNT1"	"APC2"	"409"	"0.973394098601683"	"Non-non"
"WNT1"	"APC"	"410"	"0.973493801758591"	"Sig-non"
"WNT1"	"AXIN1"	"411"	"0.973651469558109"	"Sig-non"
"WNT1"	"DVL1"	"412"	"0.973772071280277"	"Sig-non"
"WNT1"	"DVL2"	"413"	"0.973823135893457"	"Sig-non"
"WNT1"	"DVL3"	"414"	"0.974007162112242"	"Sig-non"
"WNT1"	"FZD10"	"415"	"0.974024081074511"	"Non-non"
"WNT1"	"FZD2"	"416"	"0.974146852519604"	"Non-non"
"WNT1"	"FZD5"	"417"	"0.974155316602491"	"Sig-non"
"WNT1"	"FZD3"	"418"	"0.974441014843764"	"Sig-non"
"WNT1"	"FZD1"	"419"	"0.974495157528587"	"Sig-non"
"WNT1"	"FZD4"	"420"	"0.974630502479298"	"Sig-non"
"WNT1"	"FZD6"	"421"	"0.974724347766113"	"Non-non"
"WNT1"	"FZD7"	"422"	"0.974841590022851"	"Sig-non"
"WNT1"	"FZD9"	"423"	"0.975326716584172"	"Non-non"
"WNT1"	"SMO"	"424"	"0.975372178943119"	"Sig-non"
"WNT1"	"CTNNB1"	"425"	"0.975507283372394"	"Sig-non"
"WNT1"	"GSK3B"	"426"	"0.975508429428833"	"Non-non"
"WNT1"	"LEF1"	"427"	"0.975541345666612"	"Sig-non"
"WNT1"	"TCF7"	"428"	"0.975773061878039"	"Sig-non"
"WNT1"	"TCF7L2"	"429"	"0.97595684376172"	"Sig-non"
"WNT1"	"TCF7L1"	"430"	"0.975990462229388"	"Sig-non"
"WNT2"	"WNT3"	"431"	"0.976001571300117"	"Sig-sig"
"WNT2"	"WNT5A"	"432"	"0.976045471237988"	"Sig-sig"
"WNT2"	"WNT6"	"433"	"0.976082316349962"	"Sig-non"
"WNT2"	"WNT7A"	"434"	"0.976111477966765"	"Sig-sig"
"WNT2"	"WNT7B"	"435"	"0.97612465204674"	"Sig-sig"
"WNT2"	"WNT8B"	"436"	"0.976280671892377"	"Sig-non"
"WNT2"	"WNT10B"	"437"	"0.976308022934514"	"Sig-non"
"WNT2"	"WNT11"	"438"	"0.976320523938027"	"Sig-sig"
"WNT2"	"WNT2B"	"439"	"0.97644548700943"	"Sig-sig"
"WNT2"	"WNT5B"	"440"	"0.976629483230441"	"Sig-sig"
"WNT2"	"SHH"	"441"	"0.976890760127117"	"Sig-non"
"WNT2"	"APC2"	"442"	"0.976994521399671"	"Sig-non"
"WNT2"	"APC"	"443"	"0.977103059026612"	"Sig-sig"
"WNT2"	"AXIN1"	"444"	"0.977140292765646"	"Sig-sig"
"WNT2"	"DVL1"	"445"	"0.977523473097678"	"Sig-sig"
"WNT2"	"DVL2"	"446"	"0.977552674531602"	"Sig-sig"
"WNT2"	"DVL3"	"447"	"0.977583604257425"	"Sig-sig"
"WNT2"	"FZD10"	"448"	"0.977594067901732"	"Sig-non"
"WNT2"	"FZD2"	"449"	"0.977684446545564"	"Sig-non"
"WNT2"	"FZD5"	"450"	"0.977894199794297"	"Sig-sig"
"WNT2"	"FZD3"	"451"	"0.978067006613058"	"Sig-sig"
"WNT2"	"FZD1"	"452"	"0.97811251206785"	"Sig-sig"
"WNT2"	"FZD4"	"453"	"0.978122788657427"	"Sig-sig"
"WNT2"	"FZD6"	"454"	"0.978124900651358"	"Sig-non"
"WNT2"	"FZD7"	"455"	"0.978538068770629"	"Sig-sig"
"WNT2"	"FZD9"	"456"	"0.978743724481557"	"Sig-non"
"WNT2"	"SMO"	"457"	"0.978786571847793"	"Sig-sig"
"WNT2"	"CTNNB1"	"458"	"0.978876744899186"	"Sig-sig"
"WNT2"	"GSK3B"	"459"	"0.9788902916639"	"Sig-non"
"WNT2"	"LEF1"	"460"	"0.978945525625926"	"Sig-sig"
"WNT2"	"TCF7"	"461"	"0.979192278241061"	"Sig-sig"
"WNT2"	"TCF7L2"	"462"	"0.979271156475335"	"Sig-sig"
"WNT2"	"TCF7L1"	"463"	"0.979277637834665"	"Sig-sig"
"WNT3"	"WNT5A"	"464"	"0.979285171298388"	"Sig-sig"
"WNT3"	"WNT6"	"465"	"0.979336425380687"	"Sig-non"
"WNT3"	"WNT7A"	"466"	"0.979460618963487"	"Sig-sig"
"WNT3"	"WNT7B"	"467"	"0.979656786535201"	"Sig-sig"
"WNT3"	"WNT8B"	"468"	"0.979657306118638"	"Sig-non"
"WNT3"	"WNT10B"	"469"	"0.979729858038119"	"Sig-non"
"WNT3"	"WNT11"	"470"	"0.979740582552253"	"Sig-sig"
"WNT3"	"WNT2B"	"471"	"0.97992231963553"	"Sig-sig"
"WNT3"	"WNT5B"	"472"	"0.979929596137404"	"Sig-sig"
"WNT3"	"SHH"	"473"	"0.980022080131374"	"Sig-non"
"WNT3"	"APC2"	"474"	"0.980028191335771"	"Sig-non"
"WNT3"	"APC"	"475"	"0.980052096167603"	"Sig-sig"
"WNT3"	"AXIN1"	"476"	"0.980110977513742"	"Sig-sig"
"WNT3"	"DVL1"	"477"	"0.980193346862324"	"Sig-sig"
"WNT3"	"DVL2"	"478"	"0.980222778427129"	"Sig-sig"
"WNT3"	"DVL3"	"479"	"0.980303232322347"	"Sig-sig"
"WNT3"	"FZD10"	"480"	"0.980410341102396"	"Sig-non"
"WNT3"	"FZD2"	"481"	"0.980463638251065"	"Sig-non"
"WNT3"	"FZD5"	"482"	"0.980474144691746"	"Sig-sig"
"WNT3"	"FZD3"	"483"	"0.98048937197454"	"Sig-sig"
"WNT3"	"FZD1"	"484"	"0.980518323024629"	"Sig-sig"
"WNT3"	"FZD4"	"485"	"0.980519419521266"	"Sig-sig"
"WNT3"	"FZD6"	"486"	"0.980613416827524"	"Sig-non"
"WNT3"	"FZD7"	"487"	"0.980624067586055"	"Sig-sig"
"WNT3"	"FZD9"	"488"	"0.98065742187026"	"Sig-non"
"WNT3"	"SMO"	"489"	"0.980683417355643"	"Sig-sig"
"WNT3"	"CTNNB1"	"490"	"0.98069135390891"	"Sig-sig"
"WNT3"	"GSK3B"	"491"	"0.980730253016795"	"Sig-non"
"WNT3"	"LEF1"	"492"	"0.980868394861744"	"Sig-sig"
"WNT3"	"TCF7"	"493"	"0.980901938555052"	"Sig-sig"
"WNT3"	"TCF7L2"	"494"	"0.980936735338768"	"Sig-sig"
"WNT3"	"TCF7L1"	"495"	"0.980949671324722"	"Sig-sig"
"WNT5A"	"WNT6"	"496"	"0.981006700777969"	"Sig-non"
"WNT5A"	"WNT7A"	"497"	"0.981025174253104"	"Sig-sig"
"WNT5A"	"WNT7B"	"498"	"0.981049910583208"	"Sig-sig"
"WNT5A"	"WNT8B"	"499"	"0.98106803185181"	"Sig-non"
"WNT5A"	"WNT10B"	"500"	"0.981177401530574"	"Sig-non"
"WNT5A"	"WNT11"	"501"	"0.981238077389666"	"Sig-sig"
"WNT5A"	"WNT2B"	"502"	"0.981287519022109"	"Sig-sig"
"WNT5A"	"WNT5B"	"503"	"0.981374397114376"	"Sig-sig"
"WNT5A"	"SHH"	"504"	"0.981506256105369"	"Sig-non"
"WNT5A"	"APC2"	"505"	"0.981597869967318"	"Sig-non"
"WNT5A"	"APC"	"506"	"0.981652740228103"	"Sig-sig"
"WNT5A"	"AXIN1"	"507"	"0.981672468175211"	"Sig-sig"
"WNT5A"	"DVL1"	"508"	"0.981678403473027"	"Sig-sig"
"WNT5A"	"DVL2"	"509"	"0.981695660738803"	"Sig-sig"
"WNT5A"	"DVL3"	"510"	"0.98170627099655"	"Sig-sig"
"WNT5A"	"FZD10"	"511"	"0.981925221968104"	"Sig-non"
"WNT5A"	"FZD2"	"512"	"0.981952620362189"	"Sig-non"
"WNT5A"	"FZD5"	"513"	"0.982085033300009"	"Sig-sig"
"WNT5A"	"FZD3"	"514"	"0.982138036775878"	"Sig-sig"
"WNT5A"	"FZD1"	"515"	"0.982194026696537"	"Sig-sig"
"WNT5A"	"FZD4"	"516"	"0.982230432198877"	"Sig-sig"
"WNT5A"	"FZD6"	"517"	"0.982330005391637"	"Sig-non"
"WNT5A"	"FZD7"	"518"	"0.982435507448136"	"Sig-sig"
"WNT5A"	"FZD9"	"519"	"0.982463217633738"	"Sig-non"
"WNT5A"	"SMO"	"520"	"0.982546175069262"	"Sig-sig"
"WNT5A"	"CTNNB1"	"521"	"0.982583085623782"	"Sig-sig"
"WNT5A"	"GSK3B"	"522"	"0.9825841059675"	"Sig-non"
"WNT5A"	"LEF1"	"523"	"0.982621426269895"	"Sig-sig"
"WNT5A"	"TCF7"	"524"	"0.982826701228429"	"Sig-sig"
"WNT5A"	"TCF7L2"	"525"	"0.982856436503405"	"Sig-sig"
"WNT5A"	"TCF7L1"	"526"	"0.982873291739104"	"Sig-sig"
"WNT6"	"WNT7A"	"527"	"0.983136073089307"	"Sig-non"
"WNT6"	"WNT7B"	"528"	"0.983163778979966"	"Sig-non"
"WNT6"	"WNT8B"	"529"	"0.983227614173895"	"Non-non"
"WNT6"	"WNT10B"	"530"	"0.98325860341773"	"Non-non"
"WNT6"	"WNT11"	"531"	"0.983288380585054"	"Sig-non"
"WNT6"	"WNT2B"	"532"	"0.983402697136761"	"Sig-non"
"WNT6"	"WNT5B"	"533"	"0.983408550890624"	"Sig-non"
"WNT6"	"SHH"	"534"	"0.983440038244796"	"Non-non"
"WNT6"	"APC2"	"535"	"0.983464059824474"	"Non-non"
"WNT6"	"APC"	"536"	"0.983525505330324"	"Sig-non"
"WNT6"	"AXIN1"	"537"	"0.983568418245507"	"Sig-non"
"WNT6"	"DVL1"	"538"	"0.98359087903173"	"Sig-non"
"WNT6"	"DVL2"	"539"	"0.983672304912436"	"Sig-non"
"WNT6"	"DVL3"	"540"	"0.983679703100132"	"Sig-non"
"WNT6"	"FZD10"	"541"	"0.983801432343782"	"Non-non"
"WNT6"	"FZD2"	"542"	"0.983804267989119"	"Non-non"
"WNT6"	"FZD5"	"543"	"0.983904677569238"	"Sig-non"
"WNT6"	"FZD3"	"544"	"0.983962271576925"	"Sig-non"
"WNT6"	"FZD1"	"545"	"0.983992448291353"	"Sig-non"
"WNT6"	"FZD4"	"546"	"0.984013016100995"	"Sig-non"
"WNT6"	"FZD6"	"547"	"0.984153125837652"	"Non-non"
"WNT6"	"FZD7"	"548"	"0.98429676416165"	"Sig-non"
"WNT6"	"FZD9"	"549"	"0.984306192850603"	"Non-non"
"WNT6"	"SMO"	"550"	"0.984417582240385"	"Sig-non"
"WNT6"	"CTNNB1"	"551"	"0.984430039999787"	"Sig-non"
"WNT6"	"GSK3B"	"552"	"0.98456595197557"	"Non-non"
"WNT6"	"LEF1"	"553"	"0.984575283709469"	"Sig-non"
"WNT6"	"TCF7"	"554"	"0.98478624150158"	"Sig-non"
"WNT6"	"TCF7L2"	"555"	"0.984792524670584"	"Sig-non"
"WNT6"	"TCF7L1"	"556"	"0.985058735367354"	"Sig-non"
"WNT7A"	"WNT7B"	"557"	"0.985083492350697"	"Sig-sig"
"WNT7A"	"WNT8B"	"558"	"0.985104337691818"	"Sig-non"
"WNT7A"	"WNT10B"	"559"	"0.985116734003382"	"Sig-non"
"WNT7A"	"WNT11"	"560"	"0.985274622668862"	"Sig-sig"
"WNT7A"	"WNT2B"	"561"	"0.985333304129666"	"Sig-sig"
"WNT7A"	"WNT5B"	"562"	"0.985347060655642"	"Sig-sig"
"WNT7A"	"SHH"	"563"	"0.985373042009986"	"Sig-non"
"WNT7A"	"APC2"	"564"	"0.985416664424842"	"Sig-non"
"WNT7A"	"APC"	"565"	"0.985417656402765"	"Sig-sig"
"WNT7A"	"AXIN1"	"566"	"0.985434537360328"	"Sig-sig"
"WNT7A"	"DVL1"	"567"	"0.985457845650702"	"Sig-sig"
"WNT7A"	"DVL2"	"568"	"0.985465602710142"	"Sig-sig"
"WNT7A"	"DVL3"	"569"	"0.98550726439729"	"Sig-sig"
"WNT7A"	"FZD10"	"570"	"0.985540929513299"	"Sig-non"
"WNT7A"	"FZD2"	"571"	"0.985556160704646"	"Sig-non"
"WNT7A"	"FZD5"	"572"	"0.985605085511712"	"Sig-sig"
"WNT7A"	"FZD3"	"573"	"0.985639312966285"	"Sig-sig"
"WNT7A"	"FZD1"	"574"	"0.985782091289536"	"Sig-sig"
"WNT7A"	"FZD4"	"575"	"0.985889370899485"	"Sig-sig"
"WNT7A"	"FZD6"	"576"	"0.985895178332063"	"Sig-non"
"WNT7A"	"FZD7"	"577"	"0.985897371043185"	"Sig-sig"
"WNT7A"	"FZD9"	"578"	"0.985926491045352"	"Sig-non"
"WNT7A"	"SMO"	"579"	"0.9859454252295"	"Sig-sig"
"WNT7A"	"CTNNB1"	"580"	"0.985946892381882"	"Sig-sig"
"WNT7A"	"GSK3B"	"581"	"0.985948367027861"	"Sig-non"
"WNT7A"	"LEF1"	"582"	"0.985992701832204"	"Sig-sig"
"WNT7A"	"TCF7"	"583"	"0.985993789055445"	"Sig-sig"
"WNT7A"	"TCF7L2"	"584"	"0.986027052946503"	"Sig-sig"
"WNT7A"	"TCF7L1"	"585"	"0.986163870092087"	"Sig-sig"
"WNT7B"	"WNT8B"	"586"	"0.986241012391417"	"Sig-non"
"WNT7B"	"WNT10B"	"587"	"0.986285480312752"	"Sig-non"
"WNT7B"	"WNT11"	"588"	"0.986380239606936"	"Sig-sig"
"WNT7B"	"WNT2B"	"589"	"0.986469908318531"	"Sig-sig"
"WNT7B"	"WNT5B"	"590"	"0.986480956728652"	"Sig-sig"
"WNT7B"	"SHH"	"591"	"0.986497054633949"	"Sig-non"
"WNT7B"	"APC2"	"592"	"0.98663953148197"	"Sig-non"
"WNT7B"	"APC"	"593"	"0.986664106811853"	"Sig-sig"
"WNT7B"	"AXIN1"	"594"	"0.986667405306941"	"Sig-sig"
"WNT7B"	"DVL1"	"595"	"0.986705564912369"	"Sig-sig"
"WNT7B"	"DVL2"	"596"	"0.98670902024362"	"Sig-sig"
"WNT7B"	"DVL3"	"597"	"0.986730883254941"	"Sig-sig"
"WNT7B"	"FZD10"	"598"	"0.98680529740807"	"Sig-non"
"WNT7B"	"FZD2"	"599"	"0.986824791471474"	"Sig-non"
"WNT7B"	"FZD5"	"600"	"0.986892393048357"	"Sig-sig"
"WNT7B"	"FZD3"	"601"	"0.986903867580967"	"Sig-sig"
"WNT7B"	"FZD1"	"602"	"0.987015408980467"	"Sig-sig"
"WNT7B"	"FZD4"	"603"	"0.987031340486762"	"Sig-sig"
"WNT7B"	"FZD6"	"604"	"0.98705111310006"	"Sig-non"
"WNT7B"	"FZD7"	"605"	"0.98712007375417"	"Sig-sig"
"WNT7B"	"FZD9"	"606"	"0.987179176511908"	"Sig-non"
"WNT7B"	"SMO"	"607"	"0.987184357917138"	"Sig-sig"
"WNT7B"	"CTNNB1"	"608"	"0.987225573631828"	"Sig-sig"
"WNT7B"	"GSK3B"	"609"	"0.987456439896827"	"Sig-non"
"WNT7B"	"LEF1"	"610"	"0.987591648548744"	"Sig-sig"
"WNT7B"	"TCF7"	"611"	"0.987634676623882"	"Sig-sig"
"WNT7B"	"TCF7L2"	"612"	"0.987635108802905"	"Sig-sig"
"WNT7B"	"TCF7L1"	"613"	"0.987653928943003"	"Sig-sig"
"WNT8B"	"WNT10B"	"614"	"0.98771571203669"	"Non-non"
"WNT8B"	"WNT11"	"615"	"0.987749643647806"	"Sig-non"
"WNT8B"	"WNT2B"	"616"	"0.987778307129595"	"Sig-non"
"WNT8B"	"WNT5B"	"617"	"0.987806394280812"	"Sig-non"
"WNT8B"	"SHH"	"618"	"0.987874763580017"	"Non-non"
"WNT8B"	"APC2"	"619"	"0.988012830176812"	"Non-non"
"WNT8B"	"APC"	"620"	"0.988025404226409"	"Sig-non"
"WNT8B"	"AXIN1"	"621"	"0.988035389406481"	"Sig-non"
"WNT8B"	"DVL1"	"622"	"0.988111741020014"	"Sig-non"
"WNT8B"	"DVL2"	"623"	"0.988147531234179"	"Sig-non"
"WNT8B"	"DVL3"	"624"	"0.988160138401671"	"Sig-non"
"WNT8B"	"FZD10"	"625"	"0.988317910187413"	"Non-non"
"WNT8B"	"FZD2"	"626"	"0.988319546565211"	"Non-non"
"WNT8B"	"FZD5"	"627"	"0.988328729958248"	"Sig-non"
"WNT8B"	"FZD3"	"628"	"0.988398476712331"	"Sig-non"
"WNT8B"	"FZD1"	"629"	"0.988400049164243"	"Sig-non"
"WNT8B"	"FZD4"	"630"	"0.988420397865626"	"Sig-non"
"WNT8B"	"FZD6"	"631"	"0.988435272582113"	"Non-non"
"WNT8B"	"FZD7"	"632"	"0.988498091105339"	"Sig-non"
"WNT8B"	"FZD9"	"633"	"0.988535720646755"	"Non-non"
"WNT8B"	"SMO"	"634"	"0.988552344450453"	"Sig-non"
"WNT8B"	"CTNNB1"	"635"	"0.988555259569643"	"Sig-non"
"WNT8B"	"GSK3B"	"636"	"0.988592367526396"	"Non-non"
"WNT8B"	"LEF1"	"637"	"0.98863887026162"	"Sig-non"
"WNT8B"	"TCF7"	"638"	"0.988707915339415"	"Sig-non"
"WNT8B"	"TCF7L2"	"639"	"0.988743303201588"	"Sig-non"
"WNT8B"	"TCF7L1"	"640"	"0.988792255610009"	"Sig-non"
"WNT10B"	"WNT11"	"641"	"0.988796617724766"	"Sig-non"
"WNT10B"	"WNT2B"	"642"	"0.988917407083972"	"Sig-non"
"WNT10B"	"WNT5B"	"643"	"0.988968889768072"	"Sig-non"
"WNT10B"	"SHH"	"644"	"0.988971502349627"	"Non-non"
"WNT10B"	"APC2"	"645"	"0.98908343631052"	"Non-non"
"WNT10B"	"APC"	"646"	"0.989115432649157"	"Sig-non"
"WNT10B"	"AXIN1"	"647"	"0.989128167502378"	"Sig-non"
"WNT10B"	"DVL1"	"648"	"0.989168185894567"	"Sig-non"
"WNT10B"	"DVL2"	"649"	"0.989225272363849"	"Sig-non"
"WNT10B"	"DVL3"	"650"	"0.989245091648423"	"Sig-non"
"WNT10B"	"FZD10"	"651"	"0.989305252566612"	"Non-non"
"WNT10B"	"FZD2"	"652"	"0.989334549365357"	"Non-non"
"WNT10B"	"FZD5"	"653"	"0.989361758706797"	"Sig-non"
"WNT10B"	"FZD3"	"654"	"0.989366780215209"	"Sig-non"
"WNT10B"	"FZD1"	"655"	"0.989465302136179"	"Sig-non"
"WNT10B"	"FZD4"	"656"	"0.98948302964373"	"Sig-non"
"WNT10B"	"FZD6"	"657"	"0.989496605700619"	"Non-non"
"WNT10B"	"FZD7"	"658"	"0.989503379829779"	"Sig-non"
"WNT10B"	"FZD9"	"659"	"0.989523941396295"	"Non-non"
"WNT10B"	"SMO"	"660"	"0.989528612163646"	"Sig-non"
"WNT10B"	"CTNNB1"	"661"	"0.989606861031377"	"Sig-non"
"WNT10B"	"GSK3B"	"662"	"0.989617833874458"	"Non-non"
"WNT10B"	"LEF1"	"663"	"0.989625204781239"	"Sig-non"
"WNT10B"	"TCF7"	"664"	"0.989638787261411"	"Sig-non"
"WNT10B"	"TCF7L2"	"665"	"0.989646614778149"	"Sig-non"
"WNT10B"	"TCF7L1"	"666"	"0.989669637765219"	"Sig-non"
"WNT11"	"WNT2B"	"667"	"0.989720602992081"	"Sig-sig"
"WNT11"	"WNT5B"	"668"	"0.989724333848309"	"Sig-sig"
"WNT11"	"SHH"	"669"	"0.989849879794458"	"Sig-non"
"WNT11"	"APC2"	"670"	"0.98987327716187"	"Sig-non"
"WNT11"	"APC"	"671"	"0.989916782978966"	"Sig-sig"
"WNT11"	"AXIN1"	"672"	"0.990000805926558"	"Sig-sig"
"WNT11"	"DVL1"	"673"	"0.990047152515808"	"Sig-sig"
"WNT11"	"DVL2"	"674"	"0.990079836351789"	"Sig-sig"
"WNT11"	"DVL3"	"675"	"0.990093812082757"	"Sig-sig"
"WNT11"	"FZD10"	"676"	"0.990096127717534"	"Sig-non"
"WNT11"	"FZD2"	"677"	"0.990112378599335"	"Sig-non"
"WNT11"	"FZD5"	"678"	"0.990176279985162"	"Sig-sig"
"WNT11"	"FZD3"	"679"	"0.99019383545771"	"Sig-sig"
"WNT11"	"FZD1"	"680"	"0.99024094253757"	"Sig-sig"
"WNT11"	"FZD4"	"681"	"0.990430821328833"	"Sig-sig"
"WNT11"	"FZD6"	"682"	"0.990462738614713"	"Sig-non"
"WNT11"	"FZD7"	"683"	"0.990515602920066"	"Sig-sig"
"WNT11"	"FZD9"	"684"	"0.990626554258597"	"Sig-non"
"WNT11"	"SMO"	"685"	"0.990692419371043"	"Sig-sig"
"WNT11"	"CTNNB1"	"686"	"0.990781152165541"	"Sig-sig"
"WNT11"	"GSK3B"	"687"	"0.990850394664705"	"Sig-non"
"WNT11"	"LEF1"	"688"	"0.99092543666767"	"Sig-sig"
"WNT11"	"TCF7"	"689"	"0.990955674308809"	"Sig-sig"
"WNT11"	"TCF7L2"	"690"	"0.990974295211978"	"Sig-sig"
"WNT11"	"TCF7L1"	"691"	"0.990997420624816"	"Sig-sig"
"WNT2B"	"WNT5B"	"692"	"0.991006077964934"	"Sig-sig"
"WNT2B"	"SHH"	"693"	"0.991025719516438"	"Sig-non"
"WNT2B"	"APC2"	"694"	"0.991097481907454"	"Sig-non"
"WNT2B"	"APC"	"695"	"0.991230314451953"	"Sig-sig"
"WNT2B"	"AXIN1"	"696"	"0.99124168821043"	"Sig-sig"
"WNT2B"	"DVL1"	"697"	"0.991252556220085"	"Sig-sig"
"WNT2B"	"DVL2"	"698"	"0.991258929159782"	"Sig-sig"
"WNT2B"	"DVL3"	"699"	"0.991273212209375"	"Sig-sig"
"WNT2B"	"FZD10"	"700"	"0.99131815686958"	"Sig-non"
"WNT2B"	"FZD2"	"701"	"0.991341951649597"	"Sig-non"
"WNT2B"	"FZD5"	"702"	"0.991346740852676"	"Sig-sig"
"WNT2B"	"FZD3"	"703"	"0.991355406089676"	"Sig-sig"
"WNT2B"	"FZD1"	"704"	"0.991402130061568"	"Sig-sig"
"WNT2B"	"FZD4"	"705"	"0.991408298401809"	"Sig-sig"
"WNT2B"	"FZD6"	"706"	"0.991419618821057"	"Sig-non"
"WNT2B"	"FZD7"	"707"	"0.991428109416741"	"Sig-sig"
"WNT2B"	"FZD9"	"708"	"0.991470371280597"	"Sig-non"
"WNT2B"	"SMO"	"709"	"0.991532554615451"	"Sig-sig"
"WNT2B"	"CTNNB1"	"710"	"0.991543619287945"	"Sig-sig"
"WNT2B"	"GSK3B"	"711"	"0.991557645360283"	"Sig-non"
"WNT2B"	"LEF1"	"712"	"0.991671339605438"	"Sig-sig"
"WNT2B"	"TCF7"	"713"	"0.99170029475357"	"Sig-sig"
"WNT2B"	"TCF7L2"	"714"	"0.991704563127341"	"Sig-sig"
"WNT2B"	"TCF7L1"	"715"	"0.991762927635667"	"Sig-sig"
"WNT5B"	"SHH"	"716"	"0.991800687238415"	"Sig-non"
"WNT5B"	"APC2"	"717"	"0.991821282161613"	"Sig-non"
"WNT5B"	"APC"	"718"	"0.991839302344514"	"Sig-sig"
"WNT5B"	"AXIN1"	"719"	"0.991872750783061"	"Sig-sig"
"WNT5B"	"DVL1"	"720"	"0.991983605087071"	"Sig-sig"
"WNT5B"	"DVL2"	"721"	"0.991999953801976"	"Sig-sig"
"WNT5B"	"DVL3"	"722"	"0.99202262094056"	"Sig-sig"
"WNT5B"	"FZD10"	"723"	"0.992047809834342"	"Sig-non"
"WNT5B"	"FZD2"	"724"	"0.992098728990801"	"Sig-non"
"WNT5B"	"FZD5"	"725"	"0.992131070730607"	"Sig-sig"
"WNT5B"	"FZD3"	"726"	"0.992142129649201"	"Sig-sig"
"WNT5B"	"FZD1"	"727"	"0.992154112301391"	"Sig-sig"
"WNT5B"	"FZD4"	"728"	"0.992169583709158"	"Sig-sig"
"WNT5B"	"FZD6"	"729"	"0.992214415742187"	"Sig-non"
"WNT5B"	"FZD7"	"730"	"0.992214715801384"	"Sig-sig"
"WNT5B"	"FZD9"	"731"	"0.992240967042199"	"Sig-non"
"WNT5B"	"SMO"	"732"	"0.992260904029934"	"Sig-sig"
"WNT5B"	"CTNNB1"	"733"	"0.992320839144314"	"Sig-sig"
"WNT5B"	"GSK3B"	"734"	"0.992411806375268"	"Sig-non"
"WNT5B"	"LEF1"	"735"	"0.992412683312264"	"Sig-sig"
"WNT5B"	"TCF7"	"736"	"0.992440831931788"	"Sig-sig"
"WNT5B"	"TCF7L2"	"737"	"0.992459015033291"	"Sig-sig"
"WNT5B"	"TCF7L1"	"738"	"0.99246604127821"	"Sig-sig"
"SHH"	"APC2"	"739"	"0.99247869725612"	"Non-non"
"SHH"	"APC"	"740"	"0.992514304883078"	"Sig-non"
"SHH"	"AXIN1"	"741"	"0.992743689112048"	"Sig-non"
"SHH"	"DVL1"	"742"	"0.992818628782705"	"Sig-non"
"SHH"	"DVL2"	"743"	"0.992857209484797"	"Sig-non"
"SHH"	"DVL3"	"744"	"0.992941184010855"	"Sig-non"
"SHH"	"FZD10"	"745"	"0.993041894640484"	"Non-non"
"SHH"	"FZD2"	"746"	"0.993055694752771"	"Non-non"
"SHH"	"FZD5"	"747"	"0.993082090797977"	"Sig-non"
"SHH"	"FZD3"	"748"	"0.993120645139403"	"Sig-non"
"SHH"	"FZD1"	"749"	"0.993149344715928"	"Sig-non"
"SHH"	"FZD4"	"750"	"0.993153734742939"	"Sig-non"
"SHH"	"FZD6"	"751"	"0.993164622089631"	"Non-non"
"SHH"	"FZD7"	"752"	"0.993172933134664"	"Sig-non"
"SHH"	"FZD9"	"753"	"0.993195149387035"	"Non-non"
"SHH"	"SMO"	"754"	"0.993198219467437"	"Sig-non"
"SHH"	"CTNNB1"	"755"	"0.993198901862318"	"Sig-non"
"SHH"	"GSK3B"	"756"	"0.993238754027618"	"Non-non"
"SHH"	"LEF1"	"757"	"0.993240323799738"	"Sig-non"
"SHH"	"TCF7"	"758"	"0.993247089178811"	"Sig-non"
"SHH"	"TCF7L2"	"759"	"0.993252542336252"	"Sig-non"
"SHH"	"TCF7L1"	"760"	"0.993272701955774"	"Sig-non"
"APC2"	"APC"	"761"	"0.993327456219014"	"Sig-non"
"APC2"	"AXIN1"	"762"	"0.993469992786882"	"Sig-non"
"APC2"	"DVL1"	"763"	"0.993485377718768"	"Sig-non"
"APC2"	"DVL2"	"764"	"0.993505848483061"	"Sig-non"
"APC2"	"DVL3"	"765"	"0.993600394833527"	"Sig-non"
"APC2"	"FZD10"	"766"	"0.993617451830849"	"Non-non"
"APC2"	"FZD2"	"767"	"0.993640691524276"	"Non-non"
"APC2"	"FZD5"	"768"	"0.993669193160477"	"Sig-non"
"APC2"	"FZD3"	"769"	"0.993688012021485"	"Sig-non"
"APC2"	"FZD1"	"770"	"0.993709614178213"	"Sig-non"
"APC2"	"FZD4"	"771"	"0.993709832137491"	"Sig-non"
"APC2"	"FZD6"	"772"	"0.993738682954381"	"Non-non"
"APC2"	"FZD7"	"773"	"0.993764783712807"	"Sig-non"
"APC2"	"FZD9"	"774"	"0.993773230433308"	"Non-non"
"APC2"	"SMO"	"775"	"0.99377360273779"	"Sig-non"
"APC2"	"CTNNB1"	"776"	"0.993799531429636"	"Sig-non"
"APC2"	"GSK3B"	"777"	"0.993806413343467"	"Non-non"
"APC2"	"LEF1"	"778"	"0.993825203765547"	"Sig-non"
"APC2"	"TCF7"	"779"	"0.993874845859309"	"Sig-non"
"APC2"	"TCF7L2"	"780"	"0.993929906404029"	"Sig-non"
"APC2"	"TCF7L1"	"781"	"0.993946400047582"	"Sig-non"
"APC"	"AXIN1"	"782"	"0.994017054148309"	"Sig-sig"
"APC"	"DVL1"	"783"	"0.994049984272241"	"Sig-sig"
"APC"	"DVL2"	"784"	"0.994091423942298"	"Sig-sig"
"APC"	"DVL3"	"785"	"0.994092142006223"	"Sig-sig"
"APC"	"FZD10"	"786"	"0.994106716880055"	"Sig-non"
"APC"	"FZD2"	"787"	"0.994124442180657"	"Sig-non"
"APC"	"FZD5"	"788"	"0.994133958191554"	"Sig-sig"
"APC"	"FZD3"	"789"	"0.994232055784905"	"Sig-sig"
"APC"	"FZD1"	"790"	"0.994232839994566"	"Sig-sig"
"APC"	"FZD4"	"791"	"0.994241106999243"	"Sig-sig"
"APC"	"FZD6"	"792"	"0.994285272685472"	"Sig-non"
"APC"	"FZD7"	"793"	"0.994369104311791"	"Sig-sig"
"APC"	"FZD9"	"794"	"0.994372712720845"	"Sig-non"
"APC"	"SMO"	"795"	"0.994400406618146"	"Sig-sig"
"APC"	"CTNNB1"	"796"	"0.994420881344754"	"Sig-sig"
"APC"	"GSK3B"	"797"	"0.994471692757208"	"Sig-non"
"APC"	"LEF1"	"798"	"0.994490684826954"	"Sig-sig"
"APC"	"TCF7"	"799"	"0.994503258221398"	"Sig-sig"
"APC"	"TCF7L2"	"800"	"0.994535754852287"	"Sig-sig"
"APC"	"TCF7L1"	"801"	"0.994553577651678"	"Sig-sig"
"AXIN1"	"DVL1"	"802"	"0.994560967249502"	"Sig-sig"
"AXIN1"	"DVL2"	"803"	"0.994584685400426"	"Sig-sig"
"AXIN1"	"DVL3"	"804"	"0.9945905605707"	"Sig-sig"
"AXIN1"	"FZD10"	"805"	"0.994616120060536"	"Sig-non"
"AXIN1"	"FZD2"	"806"	"0.994621352808348"	"Sig-non"
"AXIN1"	"FZD5"	"807"	"0.994643693481837"	"Sig-sig"
"AXIN1"	"FZD3"	"808"	"0.99465969285319"	"Sig-sig"
"AXIN1"	"FZD1"	"809"	"0.994674185993949"	"Sig-sig"
"AXIN1"	"FZD4"	"810"	"0.994707977428802"	"Sig-sig"
"AXIN1"	"FZD6"	"811"	"0.994729572564919"	"Sig-non"
"AXIN1"	"FZD7"	"812"	"0.994768445507811"	"Sig-sig"
"AXIN1"	"FZD9"	"813"	"0.994804213252912"	"Sig-non"
"AXIN1"	"SMO"	"814"	"0.994823517700412"	"Sig-sig"
"AXIN1"	"CTNNB1"	"815"	"0.994843263517412"	"Sig-sig"
"AXIN1"	"GSK3B"	"816"	"0.994849386904854"	"Sig-non"
"AXIN1"	"LEF1"	"817"	"0.994902123642381"	"Sig-sig"
"AXIN1"	"TCF7"	"818"	"0.994946772246252"	"Sig-sig"
"AXIN1"	"TCF7L2"	"819"	"0.994951056961433"	"Sig-sig"
"AXIN1"	"TCF7L1"	"820"	"0.994986447571875"	"Sig-sig"
"DVL1"	"DVL2"	"821"	"0.995029758946729"	"Sig-sig"
"DVL1"	"DVL3"	"822"	"0.995113901874466"	"Sig-sig"
"DVL1"	"FZD10"	"823"	"0.995137629274231"	"Sig-non"
"DVL1"	"FZD2"	"824"	"0.995163660226578"	"Sig-non"
"DVL1"	"FZD5"	"825"	"0.9951728384354"	"Sig-sig"
"DVL1"	"FZD3"	"826"	"0.99517516463832"	"Sig-sig"
"DVL1"	"FZD1"	"827"	"0.995203677551734"	"Sig-sig"
"DVL1"	"FZD4"	"828"	"0.995206147422015"	"Sig-sig"
"DVL1"	"FZD6"	"829"	"0.995258454305351"	"Sig-non"
"DVL1"	"FZD7"	"830"	"0.995302466181017"	"Sig-sig"
"DVL1"	"FZD9"	"831"	"0.995314913804747"	"Sig-non"
"DVL1"	"SMO"	"832"	"0.995332403109069"	"Sig-sig"
"DVL1"	"CTNNB1"	"833"	"0.995380843934636"	"Sig-sig"
"DVL1"	"GSK3B"	"834"	"0.995383369400546"	"Sig-non"
"DVL1"	"LEF1"	"835"	"0.995403407763612"	"Sig-sig"
"DVL1"	"TCF7"	"836"	"0.99541111722943"	"Sig-sig"
"DVL1"	"TCF7L2"	"837"	"0.9954503808028"	"Sig-sig"
"DVL1"	"TCF7L1"	"838"	"0.995498148603275"	"Sig-sig"
"DVL2"	"DVL3"	"839"	"0.99553806958766"	"Sig-sig"
"DVL2"	"FZD10"	"840"	"0.99554484986512"	"Sig-non"
"DVL2"	"FZD2"	"841"	"0.995575133947208"	"Sig-non"
"DVL2"	"FZD5"	"842"	"0.995578292514677"	"Sig-sig"
"DVL2"	"FZD3"	"843"	"0.995594097522366"	"Sig-sig"
"DVL2"	"FZD1"	"844"	"0.995663196434749"	"Sig-sig"
"DVL2"	"FZD4"	"845"	"0.995668122876567"	"Sig-sig"
"DVL2"	"FZD6"	"846"	"0.995748742661913"	"Sig-non"
"DVL2"	"FZD7"	"847"	"0.995762998161056"	"Sig-sig"
"DVL2"	"FZD9"	"848"	"0.995836532982846"	"Sig-non"
"DVL2"	"SMO"	"849"	"0.995861469502297"	"Sig-sig"
"DVL2"	"CTNNB1"	"850"	"0.995954416831435"	"Sig-sig"
"DVL2"	"GSK3B"	"851"	"0.995975640614001"	"Sig-non"
"DVL2"	"LEF1"	"852"	"0.99600273873981"	"Sig-sig"
"DVL2"	"TCF7"	"853"	"0.996006853345288"	"Sig-sig"
"DVL2"	"TCF7L2"	"854"	"0.996025432474217"	"Sig-sig"
"DVL2"	"TCF7L1"	"855"	"0.996030102343037"	"Sig-sig"
"DVL3"	"FZD10"	"856"	"0.996038832750975"	"Sig-non"
"DVL3"	"FZD2"	"857"	"0.996053859924403"	"Sig-non"
"DVL3"	"FZD5"	"858"	"0.996070848219447"	"Sig-sig"
"DVL3"	"FZD3"	"859"	"0.996073147358414"	"Sig-sig"
"DVL3"	"FZD1"	"860"	"0.996168213289291"	"Sig-sig"
"DVL3"	"FZD4"	"861"	"0.996171734421126"	"Sig-sig"
"DVL3"	"FZD6"	"862"	"0.996200365516789"	"Sig-non"
"DVL3"	"FZD7"	"863"	"0.996223151518805"	"Sig-sig"
"DVL3"	"FZD9"	"864"	"0.996245362763754"	"Sig-non"
"DVL3"	"SMO"	"865"	"0.996275148610138"	"Sig-sig"
"DVL3"	"CTNNB1"	"866"	"0.99628819371432"	"Sig-sig"
"DVL3"	"GSK3B"	"867"	"0.996293403641125"	"Sig-non"
"DVL3"	"LEF1"	"868"	"0.996320122912777"	"Sig-sig"
"DVL3"	"TCF7"	"869"	"0.996416974456731"	"Sig-sig"
"DVL3"	"TCF7L2"	"870"	"0.996431989413786"	"Sig-sig"
"DVL3"	"TCF7L1"	"871"	"0.99648713842823"	"Sig-sig"
"FZD10"	"FZD2"	"872"	"0.996593962615605"	"Non-non"
"FZD10"	"FZD5"	"873"	"0.996606993375998"	"Sig-non"
"FZD10"	"FZD3"	"874"	"0.996610065496658"	"Sig-non"
"FZD10"	"FZD1"	"875"	"0.996613912266248"	"Sig-non"
"FZD10"	"FZD4"	"876"	"0.996626421229145"	"Sig-non"
"FZD10"	"FZD6"	"877"	"0.996648949596023"	"Non-non"
"FZD10"	"FZD7"	"878"	"0.996697462402955"	"Sig-non"
"FZD10"	"FZD9"	"879"	"0.996712473176759"	"Non-non"
"FZD10"	"SMO"	"880"	"0.996746619660407"	"Sig-non"
"FZD10"	"CTNNB1"	"881"	"0.996821880343315"	"Sig-non"
"FZD10"	"GSK3B"	"882"	"0.996840668362151"	"Non-non"
"FZD10"	"LEF1"	"883"	"0.996841093019854"	"Sig-non"
"FZD10"	"TCF7"	"884"	"0.996844418160434"	"Sig-non"
"FZD10"	"TCF7L2"	"885"	"0.996880615654055"	"Sig-non"
"FZD10"	"TCF7L1"	"886"	"0.996886498518261"	"Sig-non"
"FZD2"	"FZD5"	"887"	"0.996904306822882"	"Sig-non"
"FZD2"	"FZD3"	"888"	"0.996907797173021"	"Sig-non"
"FZD2"	"FZD1"	"889"	"0.996922898694148"	"Sig-non"
"FZD2"	"FZD4"	"890"	"0.996939615101332"	"Sig-non"
"FZD2"	"FZD6"	"891"	"0.996956613777342"	"Non-non"
"FZD2"	"FZD7"	"892"	"0.997031089585538"	"Sig-non"
"FZD2"	"FZD9"	"893"	"0.997059351281987"	"Non-non"
"FZD2"	"SMO"	"894"	"0.997061754550534"	"Sig-non"
"FZD2"	"CTNNB1"	"895"	"0.997188925994567"	"Sig-non"
"FZD2"	"GSK3B"	"896"	"0.997207980561411"	"Non-non"
"FZD2"	"LEF1"	"897"	"0.997236661734585"	"Sig-non"
"FZD2"	"TCF7"	"898"	"0.997237320151315"	"Sig-non"
"FZD2"	"TCF7L2"	"899"	"0.997249976459358"	"Sig-non"
"FZD2"	"TCF7L1"	"900"	"0.997318243483662"	"Sig-non"
"FZD5"	"FZD3"	"901"	"0.997348627802574"	"Sig-sig"
"FZD5"	"FZD1"	"902"	"0.997365273524009"	"Sig-sig"
"FZD5"	"FZD4"	"903"	"0.997384492843307"	"Sig-sig"
"FZD5"	"FZD6"	"904"	"0.997420502503924"	"Sig-non"
"FZD5"	"FZD7"	"905"	"0.997455660272433"	"Sig-sig"
"FZD5"	"FZD9"	"906"	"0.997464955231196"	"Sig-non"
"FZD5"	"SMO"	"907"	"0.997499815683438"	"Sig-sig"
"FZD5"	"CTNNB1"	"908"	"0.997504491025251"	"Sig-sig"
"FZD5"	"GSK3B"	"909"	"0.997529630603336"	"Sig-non"
"FZD5"	"LEF1"	"910"	"0.99753907473237"	"Sig-sig"
"FZD5"	"TCF7"	"911"	"0.997573333767522"	"Sig-sig"
"FZD5"	"TCF7L2"	"912"	"0.997591196659861"	"Sig-sig"
"FZD5"	"TCF7L1"	"913"	"0.997606777178547"	"Sig-sig"
"FZD3"	"FZD1"	"914"	"0.997612643797942"	"Sig-sig"
"FZD3"	"FZD4"	"915"	"0.997627907769763"	"Sig-sig"
"FZD3"	"FZD6"	"916"	"0.997640027863101"	"Sig-non"
"FZD3"	"FZD7"	"917"	"0.997658210803502"	"Sig-sig"
"FZD3"	"FZD9"	"918"	"0.997661665836973"	"Sig-non"
"FZD3"	"SMO"	"919"	"0.997687384921933"	"Sig-sig"
"FZD3"	"CTNNB1"	"920"	"0.997704441842047"	"Sig-sig"
"FZD3"	"GSK3B"	"921"	"0.997722443296018"	"Sig-non"
"FZD3"	"LEF1"	"922"	"0.997734917264643"	"Sig-sig"
"FZD3"	"TCF7"	"923"	"0.99774619208158"	"Sig-sig"
"FZD3"	"TCF7L2"	"924"	"0.997754704018044"	"Sig-sig"
"FZD3"	"TCF7L1"	"925"	"0.997774199114658"	"Sig-sig"
"FZD1"	"FZD4"	"926"	"0.99781925731731"	"Sig-sig"
"FZD1"	"FZD6"	"927"	"0.997826097926471"	"Sig-non"
"FZD1"	"FZD7"	"928"	"0.997861456414043"	"Sig-sig"
"FZD1"	"FZD9"	"929"	"0.997883056186606"	"Sig-non"
"FZD1"	"SMO"	"930"	"0.997885388663133"	"Sig-sig"
"FZD1"	"CTNNB1"	"931"	"0.997898564396991"	"Sig-sig"
"FZD1"	"GSK3B"	"932"	"0.997926319225039"	"Sig-non"
"FZD1"	"LEF1"	"933"	"0.997939781673208"	"Sig-sig"
"FZD1"	"TCF7"	"934"	"0.997951940140062"	"Sig-sig"
"FZD1"	"TCF7L2"	"935"	"0.997968087735451"	"Sig-sig"
"FZD1"	"TCF7L1"	"936"	"0.997996950601986"	"Sig-sig"
"FZD4"	"FZD6"	"937"	"0.99800133085352"	"Sig-non"
"FZD4"	"FZD7"	"938"	"0.998028113054257"	"Sig-sig"
"FZD4"	"FZD9"	"939"	"0.998059500500545"	"Sig-non"
"FZD4"	"SMO"	"940"	"0.998099696767264"	"Sig-sig"
"FZD4"	"CTNNB1"	"941"	"0.998155748227165"	"Sig-sig"
"FZD4"	"GSK3B"	"942"	"0.998202417033347"	"Sig-non"
"FZD4"	"LEF1"	"943"	"0.998237883920706"	"Sig-sig"
"FZD4"	"TCF7"	"944"	"0.998240135809156"	"Sig-sig"
"FZD4"	"TCF7L2"	"945"	"0.998349103614985"	"Sig-sig"
"FZD4"	"TCF7L1"	"946"	"0.99835958749897"	"Sig-sig"
"FZD6"	"FZD7"	"947"	"0.998362378374369"	"Sig-non"
"FZD6"	"FZD9"	"948"	"0.99842106593248"	"Non-non"
"FZD6"	"SMO"	"949"	"0.998438652418365"	"Sig-non"
"FZD6"	"CTNNB1"	"950"	"0.998486636702125"	"Sig-non"
"FZD6"	"GSK3B"	"951"	"0.998492878822886"	"Non-non"
"FZD6"	"LEF1"	"952"	"0.998665452107265"	"Sig-non"
"FZD6"	"TCF7"	"953"	"0.998686711560258"	"Sig-non"
"FZD6"	"TCF7L2"	"954"	"0.99869067384324"	"Sig-non"
"FZD6"	"TCF7L1"	"955"	"0.998708946361239"	"Sig-non"
"FZD7"	"FZD9"	"956"	"0.998720013852514"	"Sig-non"
"FZD7"	"SMO"	"957"	"0.998723408632182"	"Sig-sig"
"FZD7"	"CTNNB1"	"958"	"0.998726258382658"	"Sig-sig"
"FZD7"	"GSK3B"	"959"	"0.998749172107205"	"Sig-non"
"FZD7"	"LEF1"	"960"	"0.998766036062835"	"Sig-sig"
"FZD7"	"TCF7"	"961"	"0.998793549280818"	"Sig-sig"
"FZD7"	"TCF7L2"	"962"	"0.998846068924302"	"Sig-sig"
"FZD7"	"TCF7L1"	"963"	"0.998922317864424"	"Sig-sig"
"FZD9"	"SMO"	"964"	"0.998926113636561"	"Sig-non"
"FZD9"	"CTNNB1"	"965"	"0.998984220466766"	"Sig-non"
"FZD9"	"GSK3B"	"966"	"0.999017118297741"	"Non-non"
"FZD9"	"LEF1"	"967"	"0.999034414866271"	"Sig-non"
"FZD9"	"TCF7"	"968"	"0.999049476107586"	"Sig-non"
"FZD9"	"TCF7L2"	"969"	"0.999085131484169"	"Sig-non"
"FZD9"	"TCF7L1"	"970"	"0.999126672387012"	"Sig-non"
"SMO"	"CTNNB1"	"971"	"0.99913768782711"	"Sig-sig"
"SMO"	"GSK3B"	"972"	"0.999156737286775"	"Sig-non"
"SMO"	"LEF1"	"973"	"0.999184198423357"	"Sig-sig"
"SMO"	"TCF7"	"974"	"0.999186978973949"	"Sig-sig"
"SMO"	"TCF7L2"	"975"	"0.999313430166417"	"Sig-sig"
"SMO"	"TCF7L1"	"976"	"0.999333095684104"	"Sig-sig"
"CTNNB1"	"GSK3B"	"977"	"0.999378144094372"	"Sig-non"
"CTNNB1"	"LEF1"	"978"	"0.999411656621043"	"Sig-sig"
"CTNNB1"	"TCF7"	"979"	"0.999420093096175"	"Sig-sig"
"CTNNB1"	"TCF7L2"	"980"	"0.999425659584971"	"Sig-sig"
"CTNNB1"	"TCF7L1"	"981"	"0.999456367368357"	"Sig-sig"
"GSK3B"	"LEF1"	"982"	"0.99947364053585"	"Sig-non"
"GSK3B"	"TCF7"	"983"	"0.999490735641708"	"Sig-non"
"GSK3B"	"TCF7L2"	"984"	"0.999496749990903"	"Sig-non"
"GSK3B"	"TCF7L1"	"985"	"0.999509848721507"	"Sig-non"
"LEF1"	"TCF7"	"986"	"0.999530222299973"	"Sig-sig"
"LEF1"	"TCF7L2"	"987"	"0.999644979231519"	"Sig-sig"
"LEF1"	"TCF7L1"	"988"	"0.999653354866254"	"Sig-sig"
"TCF7"	"TCF7L2"	"989"	"0.999695759411988"	"Sig-sig"
"TCF7"	"TCF7L1"	"990"	"0.99986352046285"	"Sig-sig"
"TCF7L2"	"TCF7L1"	"991"	"Net_194"	"Sig-sig"
