"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_275"	"Net_275"	"1"	"0.999435377203826"	"Non-non"
"SC4MOL"	"CYP51A1"	"2"	"0.999593614100595"	"Sig-non"
"SC4MOL"	"NSDHL"	"3"	"0.999654388120614"	"Sig-non"
"SC4MOL"	"PMVK"	"4"	"0.999730840253198"	"Sig-non"
"SC4MOL"	"SQLE"	"5"	"0.999771253118398"	"Sig-non"
"SC4MOL"	"LSS"	"6"	"0.999813436712684"	"Sig-non"
"SC4MOL"	"SC5DL"	"7"	"0.999902433926897"	"Sig-non"
"SC4MOL"	"DHCR7"	"8"	"0.999927158383133"	"Sig-non"
"SC4MOL"	"FDFT1"	"9"	"0.999934821724002"	"Sig-non"
"SC4MOL"	"MVD"	"10"	"0.999946806942748"	"Non-non"
"SC4MOL"	"MVK"	"11"	"0.999975140213171"	"Non-non"
"SC4MOL"	"HMGCR"	"12"	"0.999993850029451"	"Sig-non"
"SC4MOL"	"HMGCS1"	"13"	"0.999995797755179"	"Non-non"
"SC4MOL"	"IDI1"	"14"	"0.999996305230854"	"Sig-non"
"SC4MOL"	"FDPS"	"15"	"0.999996690714038"	"Non-non"
"CYP51A1"	"NSDHL"	"16"	"0.999996941924299"	"Sig-sig"
"CYP51A1"	"PMVK"	"17"	"0.999997258646373"	"Sig-sig"
"CYP51A1"	"SQLE"	"18"	"0.999998260547889"	"Sig-sig"
"CYP51A1"	"LSS"	"19"	"0.999998298478416"	"Sig-sig"
"CYP51A1"	"SC5DL"	"20"	"0.999999033147328"	"Sig-sig"
"CYP51A1"	"DHCR7"	"21"	"0.999999525267404"	"Sig-sig"
"CYP51A1"	"FDFT1"	"22"	"0.999999548949876"	"Sig-sig"
"CYP51A1"	"MVD"	"23"	"0.999999687910026"	"Sig-non"
"CYP51A1"	"MVK"	"24"	"0.99999978168328"	"Sig-non"
"CYP51A1"	"HMGCR"	"25"	"0.999999800219021"	"Sig-sig"
"CYP51A1"	"HMGCS1"	"26"	"0.999999964070929"	"Sig-non"
"CYP51A1"	"IDI1"	"27"	"0.999999972980384"	"Sig-sig"
"CYP51A1"	"FDPS"	"28"	"0.99999998266953"	"Sig-non"
"NSDHL"	"PMVK"	"29"	"0.999999988979242"	"Sig-sig"
"NSDHL"	"SQLE"	"30"	"0.999999990537442"	"Sig-sig"
"NSDHL"	"LSS"	"31"	"0.99999999057498"	"Sig-sig"
"NSDHL"	"SC5DL"	"32"	"0.999999996728886"	"Sig-sig"
"NSDHL"	"DHCR7"	"33"	"0.999999998579093"	"Sig-sig"
"NSDHL"	"FDFT1"	"34"	"0.999999998736161"	"Sig-sig"
"NSDHL"	"MVD"	"35"	"0.999999998793424"	"Sig-non"
"NSDHL"	"MVK"	"36"	"0.999999998873132"	"Sig-non"
"NSDHL"	"HMGCR"	"37"	"0.999999999175594"	"Sig-sig"
"NSDHL"	"HMGCS1"	"38"	"0.999999999213307"	"Sig-non"
"NSDHL"	"IDI1"	"39"	"0.999999999505347"	"Sig-sig"
"NSDHL"	"FDPS"	"40"	"0.999999999696258"	"Sig-non"
"PMVK"	"SQLE"	"41"	"0.999999999747173"	"Sig-sig"
"PMVK"	"LSS"	"42"	"0.999999999760448"	"Sig-sig"
"PMVK"	"SC5DL"	"43"	"0.999999999912326"	"Sig-sig"
"PMVK"	"DHCR7"	"44"	"0.999999999934843"	"Sig-sig"
"PMVK"	"FDFT1"	"45"	"0.999999999943065"	"Sig-sig"
"PMVK"	"MVD"	"46"	"0.999999999962727"	"Sig-non"
"PMVK"	"MVK"	"47"	"0.999999999979866"	"Sig-non"
"PMVK"	"HMGCR"	"48"	"0.999999999981398"	"Sig-sig"
"PMVK"	"HMGCS1"	"49"	"0.999999999985399"	"Sig-non"
"PMVK"	"IDI1"	"50"	"0.999999999985537"	"Sig-sig"
"PMVK"	"FDPS"	"51"	"0.99999999998787"	"Sig-non"
"SQLE"	"LSS"	"52"	"0.999999999993941"	"Sig-sig"
"SQLE"	"SC5DL"	"53"	"0.999999999994876"	"Sig-sig"
"SQLE"	"DHCR7"	"54"	"0.999999999995362"	"Sig-sig"
"SQLE"	"FDFT1"	"55"	"0.999999999996891"	"Sig-sig"
"SQLE"	"MVD"	"56"	"0.999999999998378"	"Sig-non"
"SQLE"	"MVK"	"57"	"0.999999999998876"	"Sig-non"
"SQLE"	"HMGCR"	"58"	"0.999999999998947"	"Sig-sig"
"SQLE"	"HMGCS1"	"59"	"0.999999999999268"	"Sig-non"
"SQLE"	"IDI1"	"60"	"0.999999999999273"	"Sig-sig"
"SQLE"	"FDPS"	"61"	"0.999999999999344"	"Sig-non"
"LSS"	"SC5DL"	"62"	"0.999999999999711"	"Sig-sig"
"LSS"	"DHCR7"	"63"	"0.999999999999893"	"Sig-sig"
"LSS"	"FDFT1"	"64"	"0.999999999999921"	"Sig-sig"
"LSS"	"MVD"	"65"	"0.999999999999934"	"Sig-non"
"LSS"	"MVK"	"66"	"0.999999999999942"	"Sig-non"
"LSS"	"HMGCR"	"67"	"0.999999999999964"	"Sig-sig"
"LSS"	"HMGCS1"	"68"	"0.999999999999968"	"Sig-non"
"LSS"	"IDI1"	"69"	"0.999999999999987"	"Sig-sig"
"LSS"	"FDPS"	"70"	"0.999999999999988"	"Sig-non"
"SC5DL"	"DHCR7"	"71"	"0.999999999999993"	"Sig-sig"
"SC5DL"	"FDFT1"	"72"	"0.999999999999994"	"Sig-sig"
"SC5DL"	"MVD"	"73"	"0.999999999999996"	"Sig-non"
"SC5DL"	"MVK"	"74"	"0.999999999999996"	"Sig-non"
"SC5DL"	"HMGCR"	"75"	"0.999999999999996"	"Sig-sig"
"SC5DL"	"HMGCS1"	"76"	"0.999999999999997"	"Sig-non"
"SC5DL"	"IDI1"	"77"	"0.999999999999998"	"Sig-sig"
"SC5DL"	"FDPS"	"78"	"0.999999999999998"	"Sig-non"
"DHCR7"	"FDFT1"	"79"	"0.999999999999999"	"Sig-sig"
"DHCR7"	"MVD"	"80"	"0.999999999999999"	"Sig-non"
"DHCR7"	"MVK"	"81"	"0.999999999999999"	"Sig-non"
"DHCR7"	"HMGCR"	"82"	"0.999999999999999"	"Sig-sig"
"DHCR7"	"HMGCS1"	"83"	"0.999999999999999"	"Sig-non"
"DHCR7"	"IDI1"	"84"	"0.999999999999999"	"Sig-sig"
"DHCR7"	"FDPS"	"85"	"0.999999999999999"	"Sig-non"
"FDFT1"	"MVD"	"86"	"1"	"Sig-non"
"FDFT1"	"MVK"	"87"	"1"	"Sig-non"
"FDFT1"	"HMGCR"	"88"	"1"	"Sig-sig"
"FDFT1"	"HMGCS1"	"89"	"1"	"Sig-non"
"FDFT1"	"IDI1"	"90"	"1"	"Sig-sig"
"FDFT1"	"FDPS"	"91"	"1"	"Sig-non"
"MVD"	"MVK"	"92"	"1"	"Non-non"
"MVD"	"HMGCR"	"93"	"1"	"Sig-non"
"MVD"	"HMGCS1"	"94"	"1"	"Non-non"
"MVD"	"IDI1"	"95"	"1"	"Sig-non"
"MVD"	"FDPS"	"96"	"1"	"Non-non"
"MVK"	"HMGCR"	"97"	"1"	"Sig-non"
"MVK"	"HMGCS1"	"98"	"1"	"Non-non"
"MVK"	"IDI1"	"99"	"1"	"Sig-non"
"MVK"	"FDPS"	"100"	"1"	"Non-non"
"HMGCR"	"HMGCS1"	"101"	"1"	"Sig-non"
"HMGCR"	"IDI1"	"102"	"1"	"Sig-sig"
"HMGCR"	"FDPS"	"103"	"1"	"Sig-non"
"HMGCS1"	"IDI1"	"104"	"1"	"Sig-non"
"HMGCS1"	"FDPS"	"105"	"1"	"Non-non"
"IDI1"	"FDPS"	"106"	"Net_275"	"Sig-non"
