"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_387"	"Net_387"	"1"	"0.833997678027483"	"Non-non"
"IL6ST"	"BMP2"	"2"	"0.847891026874558"	"Sig-non"
"IL6ST"	"PLAT"	"3"	"0.90796151579508"	"Sig-non"
"IL6ST"	"ATG7"	"4"	"0.914706640296662"	"Non-non"
"IL6ST"	"SH3GLB1"	"5"	"0.921017481408682"	"Sig-non"
"IL6ST"	"RNASEL"	"6"	"0.92303833306879"	"Non-non"
"IL6ST"	"IL6R"	"7"	"0.939951569264696"	"Sig-non"
"IL6ST"	"BRAF"	"8"	"0.940909922406244"	"Non-non"
"IL6ST"	"IGFBP7"	"9"	"0.945029919903927"	"Sig-non"
"IL6ST"	"MLL"	"10"	"0.965617205943112"	"Sig-non"
"IL6ST"	"BMI1"	"11"	"0.966531856002178"	"Non-non"
"IL6ST"	"IGFBP5"	"12"	"0.969156611237967"	"Sig-non"
"IL6ST"	"CD44"	"13"	"0.971145930035896"	"Sig-non"
"IL6ST"	"ING1"	"14"	"0.97453280531626"	"Sig-non"
"IL6ST"	"PTEN"	"15"	"0.974908073048545"	"Sig-non"
"IL6ST"	"BECN1"	"16"	"0.977235081638364"	"Sig-non"
"IL6ST"	"FRAP1"	"17"	"0.978952263063987"	"Sig-non"
"IL6ST"	"LAMP2"	"18"	"0.979129953516861"	"Non-non"
"IL6ST"	"ATG5"	"19"	"0.980384326329537"	"Sig-non"
"IL6ST"	"ULK1"	"20"	"0.980399480460045"	"Non-non"
"IL6ST"	"GSN"	"21"	"0.98050639520137"	"Sig-non"
"IL6ST"	"VTN"	"22"	"0.980736017655662"	"Sig-non"
"IL6ST"	"SPARC"	"23"	"0.980798084305916"	"Sig-non"
"IL6ST"	"THBS1"	"24"	"0.981088832540864"	"Sig-non"
"IL6ST"	"FN1"	"25"	"0.982020068117547"	"Sig-non"
"IL6ST"	"IL8"	"26"	"0.982271610286948"	"Sig-non"
"IL6ST"	"IL3"	"27"	"0.98293305789205"	"Non-non"
"IL6ST"	"IL6"	"28"	"0.98303452027133"	"Sig-non"
"IL6ST"	"CXCL14"	"29"	"0.983683942520138"	"Sig-non"
"IL6ST"	"CXCL1"	"30"	"0.983696145582983"	"Non-non"
"IL6ST"	"IGF1R"	"31"	"0.983849071520697"	"Sig-non"
"IL6ST"	"IGF1"	"32"	"0.984218488666976"	"Non-non"
"IL6ST"	"IRF1"	"33"	"0.986415469178935"	"Sig-non"
"IL6ST"	"TGFB1"	"34"	"0.987155935997932"	"Non-non"
"IL6ST"	"CDC25B"	"35"	"0.98728036330091"	"Non-non"
"IL6ST"	"CDKN1B"	"36"	"0.987302756924061"	"Sig-non"
"IL6ST"	"MAP2K3"	"37"	"0.987913761445618"	"Sig-non"
"IL6ST"	"CDKN1A"	"38"	"0.988322592120749"	"Sig-non"
"IL6ST"	"MAPK14"	"39"	"0.988637739262423"	"Sig-non"
"IL6ST"	"COL1A1"	"40"	"0.989177391298215"	"Sig-non"
"IL6ST"	"MAPK1"	"41"	"0.989669852765029"	"Sig-non"
"IL6ST"	"MAP2K1"	"42"	"0.989877386670783"	"Non-non"
"IL6ST"	"CREG1"	"43"	"0.99021670316147"	"Sig-non"
"IL6ST"	"SERPINB2"	"44"	"0.99038411458862"	"Non-non"
"IL6ST"	"MDM2"	"45"	"0.990652908511979"	"Sig-non"
"IL6ST"	"CDKN2A"	"46"	"0.990730999067056"	"Sig-non"
"IL6ST"	"RAF1"	"47"	"0.991352895276757"	"Non-non"
"IL6ST"	"IFI16"	"48"	"0.991533624108193"	"Sig-non"
"IL6ST"	"GSK3B"	"49"	"0.991591912412658"	"Non-non"
"IL6ST"	"SERPINE1"	"50"	"0.991593901745858"	"Non-non"
"IL6ST"	"IRF5"	"51"	"0.99177082333078"	"Non-non"
"IL6ST"	"IFNG"	"52"	"0.991943040868688"	"Non-non"
"IL6ST"	"IFNB1"	"53"	"0.992161248537315"	"Non-non"
"IL6ST"	"HRAS"	"54"	"0.992413968191098"	"Non-non"
"IL6ST"	"E2F1"	"55"	"0.992452763693158"	"Sig-non"
"IL6ST"	"TP53"	"56"	"0.99263127445293"	"Sig-non"
"IL6ST"	"RB1"	"57"	"0.992996089543421"	"Sig-non"
"BMP2"	"PLAT"	"58"	"0.993874286355834"	"Sig-sig"
"BMP2"	"ATG7"	"59"	"0.994020533357334"	"Sig-non"
"BMP2"	"SH3GLB1"	"60"	"0.994030401759278"	"Sig-sig"
"BMP2"	"RNASEL"	"61"	"0.994153539253474"	"Sig-non"
"BMP2"	"IL6R"	"62"	"0.994203478617817"	"Sig-sig"
"BMP2"	"BRAF"	"63"	"0.994236297508334"	"Sig-non"
"BMP2"	"IGFBP7"	"64"	"0.994348294086885"	"Sig-sig"
"BMP2"	"MLL"	"65"	"0.994424439929791"	"Sig-sig"
"BMP2"	"BMI1"	"66"	"0.994439887651764"	"Sig-non"
"BMP2"	"IGFBP5"	"67"	"0.994481937821091"	"Sig-sig"
"BMP2"	"CD44"	"68"	"0.994558473442709"	"Sig-sig"
"BMP2"	"ING1"	"69"	"0.994646872747529"	"Sig-sig"
"BMP2"	"PTEN"	"70"	"0.994867334390123"	"Sig-sig"
"BMP2"	"BECN1"	"71"	"0.994935309237128"	"Sig-sig"
"BMP2"	"FRAP1"	"72"	"0.994996312310389"	"Sig-sig"
"BMP2"	"LAMP2"	"73"	"0.995082118981482"	"Sig-non"
"BMP2"	"ATG5"	"74"	"0.995126854946062"	"Sig-sig"
"BMP2"	"ULK1"	"75"	"0.995127589623023"	"Sig-non"
"BMP2"	"GSN"	"76"	"0.995328044626292"	"Sig-sig"
"BMP2"	"VTN"	"77"	"0.995376447668737"	"Sig-sig"
"BMP2"	"SPARC"	"78"	"0.995502117401524"	"Sig-sig"
"BMP2"	"THBS1"	"79"	"0.995535511375663"	"Sig-sig"
"BMP2"	"FN1"	"80"	"0.995757891747854"	"Sig-sig"
"BMP2"	"IL8"	"81"	"0.995850315900735"	"Sig-sig"
"BMP2"	"IL3"	"82"	"0.995937742020414"	"Sig-non"
"BMP2"	"IL6"	"83"	"0.995974299583293"	"Sig-sig"
"BMP2"	"CXCL14"	"84"	"0.99600125660707"	"Sig-sig"
"BMP2"	"CXCL1"	"85"	"0.996005701531817"	"Sig-non"
"BMP2"	"IGF1R"	"86"	"0.996076655282559"	"Sig-sig"
"BMP2"	"IGF1"	"87"	"0.996154226932615"	"Sig-non"
"BMP2"	"IRF1"	"88"	"0.996373503710768"	"Sig-sig"
"BMP2"	"TGFB1"	"89"	"0.99638567435442"	"Sig-non"
"BMP2"	"CDC25B"	"90"	"0.996505381788752"	"Sig-non"
"BMP2"	"CDKN1B"	"91"	"0.996521783615007"	"Sig-sig"
"BMP2"	"MAP2K3"	"92"	"0.996555778507548"	"Sig-sig"
"BMP2"	"CDKN1A"	"93"	"0.996581001765676"	"Sig-sig"
"BMP2"	"MAPK14"	"94"	"0.996650475284447"	"Sig-sig"
"BMP2"	"COL1A1"	"95"	"0.996760974032638"	"Sig-sig"
"BMP2"	"MAPK1"	"96"	"0.996929392306536"	"Sig-sig"
"BMP2"	"MAP2K1"	"97"	"0.996943032920187"	"Sig-non"
"BMP2"	"CREG1"	"98"	"0.996988389638619"	"Sig-sig"
"BMP2"	"SERPINB2"	"99"	"0.996994939014808"	"Sig-non"
"BMP2"	"MDM2"	"100"	"0.997092669592357"	"Sig-sig"
"BMP2"	"CDKN2A"	"101"	"0.997210504828545"	"Sig-sig"
"BMP2"	"RAF1"	"102"	"0.997382598186607"	"Sig-non"
"BMP2"	"IFI16"	"103"	"0.99744868740942"	"Sig-sig"
"BMP2"	"GSK3B"	"104"	"0.997544431383674"	"Sig-non"
"BMP2"	"SERPINE1"	"105"	"0.997555990029282"	"Sig-non"
"BMP2"	"IRF5"	"106"	"0.997677370914696"	"Sig-non"
"BMP2"	"IFNG"	"107"	"0.997690817252905"	"Sig-non"
"BMP2"	"IFNB1"	"108"	"0.99772171550378"	"Sig-non"
"BMP2"	"HRAS"	"109"	"0.997763167874222"	"Sig-non"
"BMP2"	"E2F1"	"110"	"0.997792307552946"	"Sig-sig"
"BMP2"	"TP53"	"111"	"0.997827137357567"	"Sig-sig"
"BMP2"	"RB1"	"112"	"0.997860460865584"	"Sig-sig"
"PLAT"	"ATG7"	"113"	"0.997871603628828"	"Sig-non"
"PLAT"	"SH3GLB1"	"114"	"0.997930251279821"	"Sig-sig"
"PLAT"	"RNASEL"	"115"	"0.997944602208309"	"Sig-non"
"PLAT"	"IL6R"	"116"	"0.997971607986093"	"Sig-sig"
"PLAT"	"BRAF"	"117"	"0.997983740952004"	"Sig-non"
"PLAT"	"IGFBP7"	"118"	"0.997985454557301"	"Sig-sig"
"PLAT"	"MLL"	"119"	"0.998098950391453"	"Sig-sig"
"PLAT"	"BMI1"	"120"	"0.998121868310872"	"Sig-non"
"PLAT"	"IGFBP5"	"121"	"0.998149582789693"	"Sig-sig"
"PLAT"	"CD44"	"122"	"0.998160160383552"	"Sig-sig"
"PLAT"	"ING1"	"123"	"0.99816721748413"	"Sig-sig"
"PLAT"	"PTEN"	"124"	"0.998283733860901"	"Sig-sig"
"PLAT"	"BECN1"	"125"	"0.998308828024652"	"Sig-sig"
"PLAT"	"FRAP1"	"126"	"0.998320640619945"	"Sig-sig"
"PLAT"	"LAMP2"	"127"	"0.998429966561308"	"Sig-non"
"PLAT"	"ATG5"	"128"	"0.998498257518121"	"Sig-sig"
"PLAT"	"ULK1"	"129"	"0.998508434373631"	"Sig-non"
"PLAT"	"GSN"	"130"	"0.998521462380709"	"Sig-sig"
"PLAT"	"VTN"	"131"	"0.998557888350596"	"Sig-sig"
"PLAT"	"SPARC"	"132"	"0.99858083455125"	"Sig-sig"
"PLAT"	"THBS1"	"133"	"0.998586061811274"	"Sig-sig"
"PLAT"	"FN1"	"134"	"0.998596202691281"	"Sig-sig"
"PLAT"	"IL8"	"135"	"0.998625107641798"	"Sig-sig"
"PLAT"	"IL3"	"136"	"0.998670902158928"	"Sig-non"
"PLAT"	"IL6"	"137"	"0.998672058671573"	"Sig-sig"
"PLAT"	"CXCL14"	"138"	"0.998679462117738"	"Sig-sig"
"PLAT"	"CXCL1"	"139"	"0.998692665204707"	"Sig-non"
"PLAT"	"IGF1R"	"140"	"0.998713567831574"	"Sig-sig"
"PLAT"	"IGF1"	"141"	"0.998718975986226"	"Sig-non"
"PLAT"	"IRF1"	"142"	"0.998719012961072"	"Sig-sig"
"PLAT"	"TGFB1"	"143"	"0.998722911718082"	"Sig-non"
"PLAT"	"CDC25B"	"144"	"0.998727728007936"	"Sig-non"
"PLAT"	"CDKN1B"	"145"	"0.998761187091278"	"Sig-sig"
"PLAT"	"MAP2K3"	"146"	"0.998763299382005"	"Sig-sig"
"PLAT"	"CDKN1A"	"147"	"0.998779958195042"	"Sig-sig"
"PLAT"	"MAPK14"	"148"	"0.998780929559701"	"Sig-sig"
"PLAT"	"COL1A1"	"149"	"0.998804863492763"	"Sig-sig"
"PLAT"	"MAPK1"	"150"	"0.99882954140286"	"Sig-sig"
"PLAT"	"MAP2K1"	"151"	"0.998868065459215"	"Sig-non"
"PLAT"	"CREG1"	"152"	"0.99886927529756"	"Sig-sig"
"PLAT"	"SERPINB2"	"153"	"0.998887550929488"	"Sig-non"
"PLAT"	"MDM2"	"154"	"0.998901889088028"	"Sig-sig"
"PLAT"	"CDKN2A"	"155"	"0.998929157052476"	"Sig-sig"
"PLAT"	"RAF1"	"156"	"0.998946496600277"	"Sig-non"
"PLAT"	"IFI16"	"157"	"0.998960869057921"	"Sig-sig"
"PLAT"	"GSK3B"	"158"	"0.998963311962307"	"Sig-non"
"PLAT"	"SERPINE1"	"159"	"0.998982249072349"	"Sig-non"
"PLAT"	"IRF5"	"160"	"0.999009337495687"	"Sig-non"
"PLAT"	"IFNG"	"161"	"0.999009451536979"	"Sig-non"
"PLAT"	"IFNB1"	"162"	"0.99903117583562"	"Sig-non"
"PLAT"	"HRAS"	"163"	"0.999036971485349"	"Sig-non"
"PLAT"	"E2F1"	"164"	"0.999054684153382"	"Sig-sig"
"PLAT"	"TP53"	"165"	"0.999058799512663"	"Sig-sig"
"PLAT"	"RB1"	"166"	"0.999076383152327"	"Sig-sig"
"ATG7"	"SH3GLB1"	"167"	"0.99908032494236"	"Sig-non"
"ATG7"	"RNASEL"	"168"	"0.99908861372398"	"Non-non"
"ATG7"	"IL6R"	"169"	"0.999118260027594"	"Sig-non"
"ATG7"	"BRAF"	"170"	"0.999124698469091"	"Non-non"
"ATG7"	"IGFBP7"	"171"	"0.999139303508988"	"Sig-non"
"ATG7"	"MLL"	"172"	"0.999159512698355"	"Sig-non"
"ATG7"	"BMI1"	"173"	"0.999161464283286"	"Non-non"
"ATG7"	"IGFBP5"	"174"	"0.999175978093763"	"Sig-non"
"ATG7"	"CD44"	"175"	"0.999190653939471"	"Sig-non"
"ATG7"	"ING1"	"176"	"0.99919937142211"	"Sig-non"
"ATG7"	"PTEN"	"177"	"0.999225375029726"	"Sig-non"
"ATG7"	"BECN1"	"178"	"0.999232904138519"	"Sig-non"
"ATG7"	"FRAP1"	"179"	"0.999259929509847"	"Sig-non"
"ATG7"	"LAMP2"	"180"	"0.999260858087366"	"Non-non"
"ATG7"	"ATG5"	"181"	"0.999266455019447"	"Sig-non"
"ATG7"	"ULK1"	"182"	"0.999281409326563"	"Non-non"
"ATG7"	"GSN"	"183"	"0.999287460691716"	"Sig-non"
"ATG7"	"VTN"	"184"	"0.999302213186774"	"Sig-non"
"ATG7"	"SPARC"	"185"	"0.999317222808821"	"Sig-non"
"ATG7"	"THBS1"	"186"	"0.999320855983917"	"Sig-non"
"ATG7"	"FN1"	"187"	"0.999325405834305"	"Sig-non"
"ATG7"	"IL8"	"188"	"0.999331291838078"	"Sig-non"
"ATG7"	"IL3"	"189"	"0.99933278142079"	"Non-non"
"ATG7"	"IL6"	"190"	"0.999342085462301"	"Sig-non"
"ATG7"	"CXCL14"	"191"	"0.999342740728381"	"Sig-non"
"ATG7"	"CXCL1"	"192"	"0.999344082030849"	"Non-non"
"ATG7"	"IGF1R"	"193"	"0.999350655562051"	"Sig-non"
"ATG7"	"IGF1"	"194"	"0.999363366998841"	"Non-non"
"ATG7"	"IRF1"	"195"	"0.999385499946281"	"Sig-non"
"ATG7"	"TGFB1"	"196"	"0.999399933579263"	"Non-non"
"ATG7"	"CDC25B"	"197"	"0.999402616370194"	"Non-non"
"ATG7"	"CDKN1B"	"198"	"0.999414776517838"	"Sig-non"
"ATG7"	"MAP2K3"	"199"	"0.999415620535206"	"Sig-non"
"ATG7"	"CDKN1A"	"200"	"0.999418383000877"	"Sig-non"
"ATG7"	"MAPK14"	"201"	"0.999430250490099"	"Sig-non"
"ATG7"	"COL1A1"	"202"	"0.999435884281641"	"Sig-non"
"ATG7"	"MAPK1"	"203"	"0.9994384495955"	"Sig-non"
"ATG7"	"MAP2K1"	"204"	"0.999443655355857"	"Non-non"
"ATG7"	"CREG1"	"205"	"0.999444359554498"	"Sig-non"
"ATG7"	"SERPINB2"	"206"	"0.999445555460224"	"Non-non"
"ATG7"	"MDM2"	"207"	"0.999448596506929"	"Sig-non"
"ATG7"	"CDKN2A"	"208"	"0.999453771955397"	"Sig-non"
"ATG7"	"RAF1"	"209"	"0.99946852814595"	"Non-non"
"ATG7"	"IFI16"	"210"	"0.999492671848986"	"Sig-non"
"ATG7"	"GSK3B"	"211"	"0.9994935315435"	"Non-non"
"ATG7"	"SERPINE1"	"212"	"0.999500623655071"	"Non-non"
"ATG7"	"IRF5"	"213"	"0.999519070577642"	"Non-non"
"ATG7"	"IFNG"	"214"	"0.999530880286047"	"Non-non"
"ATG7"	"IFNB1"	"215"	"0.999544029912454"	"Non-non"
"ATG7"	"HRAS"	"216"	"0.999548883519964"	"Non-non"
"ATG7"	"E2F1"	"217"	"0.999550041812528"	"Sig-non"
"ATG7"	"TP53"	"218"	"0.999558934978227"	"Sig-non"
"ATG7"	"RB1"	"219"	"0.999565471249367"	"Sig-non"
"SH3GLB1"	"RNASEL"	"220"	"0.999571897478673"	"Sig-non"
"SH3GLB1"	"IL6R"	"221"	"0.999573486768911"	"Sig-sig"
"SH3GLB1"	"BRAF"	"222"	"0.999577347157332"	"Sig-non"
"SH3GLB1"	"IGFBP7"	"223"	"0.999578841294943"	"Sig-sig"
"SH3GLB1"	"MLL"	"224"	"0.999579729327385"	"Sig-sig"
"SH3GLB1"	"BMI1"	"225"	"0.999586463476128"	"Sig-non"
"SH3GLB1"	"IGFBP5"	"226"	"0.999587589715905"	"Sig-sig"
"SH3GLB1"	"CD44"	"227"	"0.9995922629534"	"Sig-sig"
"SH3GLB1"	"ING1"	"228"	"0.999593383210841"	"Sig-sig"
"SH3GLB1"	"PTEN"	"229"	"0.999596140579444"	"Sig-sig"
"SH3GLB1"	"BECN1"	"230"	"0.99959703679471"	"Sig-sig"
"SH3GLB1"	"FRAP1"	"231"	"0.999597392016349"	"Sig-sig"
"SH3GLB1"	"LAMP2"	"232"	"0.999599111992719"	"Sig-non"
"SH3GLB1"	"ATG5"	"233"	"0.999609029767555"	"Sig-sig"
"SH3GLB1"	"ULK1"	"234"	"0.999617907658499"	"Sig-non"
"SH3GLB1"	"GSN"	"235"	"0.999619470047159"	"Sig-sig"
"SH3GLB1"	"VTN"	"236"	"0.999630880573112"	"Sig-sig"
"SH3GLB1"	"SPARC"	"237"	"0.999641686484262"	"Sig-sig"
"SH3GLB1"	"THBS1"	"238"	"0.999643581102232"	"Sig-sig"
"SH3GLB1"	"FN1"	"239"	"0.99964662220463"	"Sig-sig"
"SH3GLB1"	"IL8"	"240"	"0.999647032891132"	"Sig-sig"
"SH3GLB1"	"IL3"	"241"	"0.999647676080758"	"Sig-non"
"SH3GLB1"	"IL6"	"242"	"0.999651445365953"	"Sig-sig"
"SH3GLB1"	"CXCL14"	"243"	"0.999653785358407"	"Sig-sig"
"SH3GLB1"	"CXCL1"	"244"	"0.999654684675792"	"Sig-non"
"SH3GLB1"	"IGF1R"	"245"	"0.999655372893296"	"Sig-sig"
"SH3GLB1"	"IGF1"	"246"	"0.999658883554533"	"Sig-non"
"SH3GLB1"	"IRF1"	"247"	"0.999661607244152"	"Sig-sig"
"SH3GLB1"	"TGFB1"	"248"	"0.999663458620077"	"Sig-non"
"SH3GLB1"	"CDC25B"	"249"	"0.999665459115379"	"Sig-non"
"SH3GLB1"	"CDKN1B"	"250"	"0.999668745209446"	"Sig-sig"
"SH3GLB1"	"MAP2K3"	"251"	"0.999671256116017"	"Sig-sig"
"SH3GLB1"	"CDKN1A"	"252"	"0.999678142673769"	"Sig-sig"
"SH3GLB1"	"MAPK14"	"253"	"0.999684447826943"	"Sig-sig"
"SH3GLB1"	"COL1A1"	"254"	"0.99969269157868"	"Sig-sig"
"SH3GLB1"	"MAPK1"	"255"	"0.999697843266245"	"Sig-sig"
"SH3GLB1"	"MAP2K1"	"256"	"0.999698378802816"	"Sig-non"
"SH3GLB1"	"CREG1"	"257"	"0.999701030405181"	"Sig-sig"
"SH3GLB1"	"SERPINB2"	"258"	"0.999704418091616"	"Sig-non"
"SH3GLB1"	"MDM2"	"259"	"0.999706195131446"	"Sig-sig"
"SH3GLB1"	"CDKN2A"	"260"	"0.999707564682031"	"Sig-sig"
"SH3GLB1"	"RAF1"	"261"	"0.999709229396659"	"Sig-non"
"SH3GLB1"	"IFI16"	"262"	"0.999714022769829"	"Sig-sig"
"SH3GLB1"	"GSK3B"	"263"	"0.999714987053985"	"Sig-non"
"SH3GLB1"	"SERPINE1"	"264"	"0.999715023110795"	"Sig-non"
"SH3GLB1"	"IRF5"	"265"	"0.999720520640936"	"Sig-non"
"SH3GLB1"	"IFNG"	"266"	"0.999722717139332"	"Sig-non"
"SH3GLB1"	"IFNB1"	"267"	"0.999723128185945"	"Sig-non"
"SH3GLB1"	"HRAS"	"268"	"0.999723841561434"	"Sig-non"
"SH3GLB1"	"E2F1"	"269"	"0.999724730260256"	"Sig-sig"
"SH3GLB1"	"TP53"	"270"	"0.999724732791911"	"Sig-sig"
"SH3GLB1"	"RB1"	"271"	"0.999725030234724"	"Sig-sig"
"RNASEL"	"IL6R"	"272"	"0.999725236540639"	"Sig-non"
"RNASEL"	"BRAF"	"273"	"0.999727339532575"	"Non-non"
"RNASEL"	"IGFBP7"	"274"	"0.999728001031035"	"Sig-non"
"RNASEL"	"MLL"	"275"	"0.999736023046162"	"Sig-non"
"RNASEL"	"BMI1"	"276"	"0.99973911939615"	"Non-non"
"RNASEL"	"IGFBP5"	"277"	"0.999742054062973"	"Sig-non"
"RNASEL"	"CD44"	"278"	"0.999743501047818"	"Sig-non"
"RNASEL"	"ING1"	"279"	"0.999746464038706"	"Sig-non"
"RNASEL"	"PTEN"	"280"	"0.999747141715143"	"Sig-non"
"RNASEL"	"BECN1"	"281"	"0.999749495851993"	"Sig-non"
"RNASEL"	"FRAP1"	"282"	"0.999750383958496"	"Sig-non"
"RNASEL"	"LAMP2"	"283"	"0.999751315366494"	"Non-non"
"RNASEL"	"ATG5"	"284"	"0.999753572274513"	"Sig-non"
"RNASEL"	"ULK1"	"285"	"0.999757346382067"	"Non-non"
"RNASEL"	"GSN"	"286"	"0.99976128615272"	"Sig-non"
"RNASEL"	"VTN"	"287"	"0.9997646246697"	"Sig-non"
"RNASEL"	"SPARC"	"288"	"0.999764994360466"	"Sig-non"
"RNASEL"	"THBS1"	"289"	"0.999766431953593"	"Sig-non"
"RNASEL"	"FN1"	"290"	"0.999769014155457"	"Sig-non"
"RNASEL"	"IL8"	"291"	"0.999775841858233"	"Sig-non"
"RNASEL"	"IL3"	"292"	"0.999776679039244"	"Non-non"
"RNASEL"	"IL6"	"293"	"0.999781096733102"	"Sig-non"
"RNASEL"	"CXCL14"	"294"	"0.999783349794484"	"Sig-non"
"RNASEL"	"CXCL1"	"295"	"0.999784524600502"	"Non-non"
"RNASEL"	"IGF1R"	"296"	"0.999784634455498"	"Sig-non"
"RNASEL"	"IGF1"	"297"	"0.999786061341573"	"Non-non"
"RNASEL"	"IRF1"	"298"	"0.999790248510303"	"Sig-non"
"RNASEL"	"TGFB1"	"299"	"0.999795949316751"	"Non-non"
"RNASEL"	"CDC25B"	"300"	"0.999798163380095"	"Non-non"
"RNASEL"	"CDKN1B"	"301"	"0.999798822385896"	"Sig-non"
"RNASEL"	"MAP2K3"	"302"	"0.999801314353621"	"Sig-non"
"RNASEL"	"CDKN1A"	"303"	"0.99980248540674"	"Sig-non"
"RNASEL"	"MAPK14"	"304"	"0.999804975571266"	"Sig-non"
"RNASEL"	"COL1A1"	"305"	"0.99980544213594"	"Sig-non"
"RNASEL"	"MAPK1"	"306"	"0.999806280664366"	"Sig-non"
"RNASEL"	"MAP2K1"	"307"	"0.999809584459549"	"Non-non"
"RNASEL"	"CREG1"	"308"	"0.999809815002385"	"Sig-non"
"RNASEL"	"SERPINB2"	"309"	"0.999811121848842"	"Non-non"
"RNASEL"	"MDM2"	"310"	"0.999811188515259"	"Sig-non"
"RNASEL"	"CDKN2A"	"311"	"0.999814684188557"	"Sig-non"
"RNASEL"	"RAF1"	"312"	"0.999816655788455"	"Non-non"
"RNASEL"	"IFI16"	"313"	"0.999817051472833"	"Sig-non"
"RNASEL"	"GSK3B"	"314"	"0.999817498954877"	"Non-non"
"RNASEL"	"SERPINE1"	"315"	"0.999818978014131"	"Non-non"
"RNASEL"	"IRF5"	"316"	"0.999819913757199"	"Non-non"
"RNASEL"	"IFNG"	"317"	"0.99982276404531"	"Non-non"
"RNASEL"	"IFNB1"	"318"	"0.999823158822148"	"Non-non"
"RNASEL"	"HRAS"	"319"	"0.999825814709811"	"Non-non"
"RNASEL"	"E2F1"	"320"	"0.999827408921615"	"Sig-non"
"RNASEL"	"TP53"	"321"	"0.999827518711675"	"Sig-non"
"RNASEL"	"RB1"	"322"	"0.999827655128501"	"Sig-non"
"IL6R"	"BRAF"	"323"	"0.999830892117839"	"Sig-non"
"IL6R"	"IGFBP7"	"324"	"0.999836869497722"	"Sig-sig"
"IL6R"	"MLL"	"325"	"0.999838602080826"	"Sig-sig"
"IL6R"	"BMI1"	"326"	"0.999841726766654"	"Sig-non"
"IL6R"	"IGFBP5"	"327"	"0.999844056292056"	"Sig-sig"
"IL6R"	"CD44"	"328"	"0.999847159633602"	"Sig-sig"
"IL6R"	"ING1"	"329"	"0.999848054792443"	"Sig-sig"
"IL6R"	"PTEN"	"330"	"0.999848650962132"	"Sig-sig"
"IL6R"	"BECN1"	"331"	"0.999850543585524"	"Sig-sig"
"IL6R"	"FRAP1"	"332"	"0.999852172037887"	"Sig-sig"
"IL6R"	"LAMP2"	"333"	"0.999853303082569"	"Sig-non"
"IL6R"	"ATG5"	"334"	"0.999855668077342"	"Sig-sig"
"IL6R"	"ULK1"	"335"	"0.999855845392446"	"Sig-non"
"IL6R"	"GSN"	"336"	"0.999856071768668"	"Sig-sig"
"IL6R"	"VTN"	"337"	"0.999859240811721"	"Sig-sig"
"IL6R"	"SPARC"	"338"	"0.999861036249601"	"Sig-sig"
"IL6R"	"THBS1"	"339"	"0.999861354482121"	"Sig-sig"
"IL6R"	"FN1"	"340"	"0.999862093328866"	"Sig-sig"
"IL6R"	"IL8"	"341"	"0.999862517773369"	"Sig-sig"
"IL6R"	"IL3"	"342"	"0.999863935115063"	"Sig-non"
"IL6R"	"IL6"	"343"	"0.999865116832014"	"Sig-sig"
"IL6R"	"CXCL14"	"344"	"0.999865505220721"	"Sig-sig"
"IL6R"	"CXCL1"	"345"	"0.999865526736962"	"Sig-non"
"IL6R"	"IGF1R"	"346"	"0.999866682532815"	"Sig-sig"
"IL6R"	"IGF1"	"347"	"0.999867511788084"	"Sig-non"
"IL6R"	"IRF1"	"348"	"0.999867639649702"	"Sig-sig"
"IL6R"	"TGFB1"	"349"	"0.999872210564579"	"Sig-non"
"IL6R"	"CDC25B"	"350"	"0.999872260646837"	"Sig-non"
"IL6R"	"CDKN1B"	"351"	"0.999872328777033"	"Sig-sig"
"IL6R"	"MAP2K3"	"352"	"0.99987258018708"	"Sig-sig"
"IL6R"	"CDKN1A"	"353"	"0.999873775889658"	"Sig-sig"
"IL6R"	"MAPK14"	"354"	"0.999873950015562"	"Sig-sig"
"IL6R"	"COL1A1"	"355"	"0.999877073552074"	"Sig-sig"
"IL6R"	"MAPK1"	"356"	"0.999877246775717"	"Sig-sig"
"IL6R"	"MAP2K1"	"357"	"0.999879562518912"	"Sig-non"
"IL6R"	"CREG1"	"358"	"0.999880135267366"	"Sig-sig"
"IL6R"	"SERPINB2"	"359"	"0.999880398062592"	"Sig-non"
"IL6R"	"MDM2"	"360"	"0.999880494754604"	"Sig-sig"
"IL6R"	"CDKN2A"	"361"	"0.999880600437569"	"Sig-sig"
"IL6R"	"RAF1"	"362"	"0.999882000296429"	"Sig-non"
"IL6R"	"IFI16"	"363"	"0.99988224655923"	"Sig-sig"
"IL6R"	"GSK3B"	"364"	"0.999883216134211"	"Sig-non"
"IL6R"	"SERPINE1"	"365"	"0.999883614514628"	"Sig-non"
"IL6R"	"IRF5"	"366"	"0.999883851147143"	"Sig-non"
"IL6R"	"IFNG"	"367"	"0.999885499618575"	"Sig-non"
"IL6R"	"IFNB1"	"368"	"0.999885730662417"	"Sig-non"
"IL6R"	"HRAS"	"369"	"0.999886866238228"	"Sig-non"
"IL6R"	"E2F1"	"370"	"0.999888213191835"	"Sig-sig"
"IL6R"	"TP53"	"371"	"0.999889606769171"	"Sig-sig"
"IL6R"	"RB1"	"372"	"0.999890419459195"	"Sig-sig"
"BRAF"	"IGFBP7"	"373"	"0.999891683173108"	"Sig-non"
"BRAF"	"MLL"	"374"	"0.999892991774764"	"Sig-non"
"BRAF"	"BMI1"	"375"	"0.999893002647148"	"Non-non"
"BRAF"	"IGFBP5"	"376"	"0.999893433994926"	"Sig-non"
"BRAF"	"CD44"	"377"	"0.999893668756113"	"Sig-non"
"BRAF"	"ING1"	"378"	"0.999895861341443"	"Sig-non"
"BRAF"	"PTEN"	"379"	"0.999897400422861"	"Sig-non"
"BRAF"	"BECN1"	"380"	"0.999898242535172"	"Sig-non"
"BRAF"	"FRAP1"	"381"	"0.999898889335869"	"Sig-non"
"BRAF"	"LAMP2"	"382"	"0.999900918330172"	"Non-non"
"BRAF"	"ATG5"	"383"	"0.999901998787344"	"Sig-non"
"BRAF"	"ULK1"	"384"	"0.999903484631212"	"Non-non"
"BRAF"	"GSN"	"385"	"0.999904617560265"	"Sig-non"
"BRAF"	"VTN"	"386"	"0.999904667824039"	"Sig-non"
"BRAF"	"SPARC"	"387"	"0.999904775043203"	"Sig-non"
"BRAF"	"THBS1"	"388"	"0.999905629242156"	"Sig-non"
"BRAF"	"FN1"	"389"	"0.99990613920877"	"Sig-non"
"BRAF"	"IL8"	"390"	"0.999906543734269"	"Sig-non"
"BRAF"	"IL3"	"391"	"0.999906829800578"	"Non-non"
"BRAF"	"IL6"	"392"	"0.99990752557774"	"Sig-non"
"BRAF"	"CXCL14"	"393"	"0.999907907064823"	"Sig-non"
"BRAF"	"CXCL1"	"394"	"0.999907987281706"	"Non-non"
"BRAF"	"IGF1R"	"395"	"0.999908804411824"	"Sig-non"
"BRAF"	"IGF1"	"396"	"0.999909020884611"	"Non-non"
"BRAF"	"IRF1"	"397"	"0.999910381508237"	"Sig-non"
"BRAF"	"TGFB1"	"398"	"0.999912075173858"	"Non-non"
"BRAF"	"CDC25B"	"399"	"0.999912637205176"	"Non-non"
"BRAF"	"CDKN1B"	"400"	"0.99991377673908"	"Sig-non"
"BRAF"	"MAP2K3"	"401"	"0.999913873659962"	"Sig-non"
"BRAF"	"CDKN1A"	"402"	"0.999913933510118"	"Sig-non"
"BRAF"	"MAPK14"	"403"	"0.99991523235884"	"Sig-non"
"BRAF"	"COL1A1"	"404"	"0.999915279776228"	"Sig-non"
"BRAF"	"MAPK1"	"405"	"0.999915729357946"	"Sig-non"
"BRAF"	"MAP2K1"	"406"	"0.999916680276807"	"Non-non"
"BRAF"	"CREG1"	"407"	"0.999916806436202"	"Sig-non"
"BRAF"	"SERPINB2"	"408"	"0.999917164678718"	"Non-non"
"BRAF"	"MDM2"	"409"	"0.999918536755917"	"Sig-non"
"BRAF"	"CDKN2A"	"410"	"0.999918855724228"	"Sig-non"
"BRAF"	"RAF1"	"411"	"0.999919603556869"	"Non-non"
"BRAF"	"IFI16"	"412"	"0.999920055464542"	"Sig-non"
"BRAF"	"GSK3B"	"413"	"0.999920580946186"	"Non-non"
"BRAF"	"SERPINE1"	"414"	"0.999921107408308"	"Non-non"
"BRAF"	"IRF5"	"415"	"0.999924612970268"	"Non-non"
"BRAF"	"IFNG"	"416"	"0.999925614866104"	"Non-non"
"BRAF"	"IFNB1"	"417"	"0.999925719673082"	"Non-non"
"BRAF"	"HRAS"	"418"	"0.999925785788"	"Non-non"
"BRAF"	"E2F1"	"419"	"0.999926137188928"	"Sig-non"
"BRAF"	"TP53"	"420"	"0.99992695183641"	"Sig-non"
"BRAF"	"RB1"	"421"	"0.999928028365229"	"Sig-non"
"IGFBP7"	"MLL"	"422"	"0.999928679597772"	"Sig-sig"
"IGFBP7"	"BMI1"	"423"	"0.999928870744398"	"Sig-non"
"IGFBP7"	"IGFBP5"	"424"	"0.999928928000086"	"Sig-sig"
"IGFBP7"	"CD44"	"425"	"0.999929035248228"	"Sig-sig"
"IGFBP7"	"ING1"	"426"	"0.999929364080173"	"Sig-sig"
"IGFBP7"	"PTEN"	"427"	"0.999929817609137"	"Sig-sig"
"IGFBP7"	"BECN1"	"428"	"0.999930191058653"	"Sig-sig"
"IGFBP7"	"FRAP1"	"429"	"0.999930491113263"	"Sig-sig"
"IGFBP7"	"LAMP2"	"430"	"0.999930934907464"	"Sig-non"
"IGFBP7"	"ATG5"	"431"	"0.99993157070765"	"Sig-sig"
"IGFBP7"	"ULK1"	"432"	"0.999932437078657"	"Sig-non"
"IGFBP7"	"GSN"	"433"	"0.999934198044353"	"Sig-sig"
"IGFBP7"	"VTN"	"434"	"0.999934360754358"	"Sig-sig"
"IGFBP7"	"SPARC"	"435"	"0.999934567970195"	"Sig-sig"
"IGFBP7"	"THBS1"	"436"	"0.999936267739173"	"Sig-sig"
"IGFBP7"	"FN1"	"437"	"0.999937683649622"	"Sig-sig"
"IGFBP7"	"IL8"	"438"	"0.999938279167367"	"Sig-sig"
"IGFBP7"	"IL3"	"439"	"0.999938874305894"	"Sig-non"
"IGFBP7"	"IL6"	"440"	"0.999939046620324"	"Sig-sig"
"IGFBP7"	"CXCL14"	"441"	"0.999939195355483"	"Sig-sig"
"IGFBP7"	"CXCL1"	"442"	"0.999939878028928"	"Sig-non"
"IGFBP7"	"IGF1R"	"443"	"0.99994005414661"	"Sig-sig"
"IGFBP7"	"IGF1"	"444"	"0.999940071925646"	"Sig-non"
"IGFBP7"	"IRF1"	"445"	"0.999940093181735"	"Sig-sig"
"IGFBP7"	"TGFB1"	"446"	"0.9999400985486"	"Sig-non"
"IGFBP7"	"CDC25B"	"447"	"0.999940215982633"	"Sig-non"
"IGFBP7"	"CDKN1B"	"448"	"0.999940220224615"	"Sig-sig"
"IGFBP7"	"MAP2K3"	"449"	"0.999940536783498"	"Sig-sig"
"IGFBP7"	"CDKN1A"	"450"	"0.999941741306001"	"Sig-sig"
"IGFBP7"	"MAPK14"	"451"	"0.999942364561743"	"Sig-sig"
"IGFBP7"	"COL1A1"	"452"	"0.999943181605561"	"Sig-sig"
"IGFBP7"	"MAPK1"	"453"	"0.999943486119366"	"Sig-sig"
"IGFBP7"	"MAP2K1"	"454"	"0.999943758973998"	"Sig-non"
"IGFBP7"	"CREG1"	"455"	"0.999943949357697"	"Sig-sig"
"IGFBP7"	"SERPINB2"	"456"	"0.999944278729018"	"Sig-non"
"IGFBP7"	"MDM2"	"457"	"0.999944461993349"	"Sig-sig"
"IGFBP7"	"CDKN2A"	"458"	"0.999944545687185"	"Sig-sig"
"IGFBP7"	"RAF1"	"459"	"0.999944978050878"	"Sig-non"
"IGFBP7"	"IFI16"	"460"	"0.999945779751494"	"Sig-sig"
"IGFBP7"	"GSK3B"	"461"	"0.999945892290541"	"Sig-non"
"IGFBP7"	"SERPINE1"	"462"	"0.999945994779363"	"Sig-non"
"IGFBP7"	"IRF5"	"463"	"0.999946000978488"	"Sig-non"
"IGFBP7"	"IFNG"	"464"	"0.999946152842851"	"Sig-non"
"IGFBP7"	"IFNB1"	"465"	"0.999946300615048"	"Sig-non"
"IGFBP7"	"HRAS"	"466"	"0.999946947822084"	"Sig-non"
"IGFBP7"	"E2F1"	"467"	"0.999947075413179"	"Sig-sig"
"IGFBP7"	"TP53"	"468"	"0.999948401667195"	"Sig-sig"
"IGFBP7"	"RB1"	"469"	"0.999948423326787"	"Sig-sig"
"MLL"	"BMI1"	"470"	"0.999948475975194"	"Sig-non"
"MLL"	"IGFBP5"	"471"	"0.999948875478033"	"Sig-sig"
"MLL"	"CD44"	"472"	"0.999949227570795"	"Sig-sig"
"MLL"	"ING1"	"473"	"0.999949805534412"	"Sig-sig"
"MLL"	"PTEN"	"474"	"0.999949849583188"	"Sig-sig"
"MLL"	"BECN1"	"475"	"0.999950417506998"	"Sig-sig"
"MLL"	"FRAP1"	"476"	"0.99995078466503"	"Sig-sig"
"MLL"	"LAMP2"	"477"	"0.999950964210139"	"Sig-non"
"MLL"	"ATG5"	"478"	"0.999951331172029"	"Sig-sig"
"MLL"	"ULK1"	"479"	"0.99995203176288"	"Sig-non"
"MLL"	"GSN"	"480"	"0.999952044651868"	"Sig-sig"
"MLL"	"VTN"	"481"	"0.999953004639055"	"Sig-sig"
"MLL"	"SPARC"	"482"	"0.999953353177191"	"Sig-sig"
"MLL"	"THBS1"	"483"	"0.99995354633466"	"Sig-sig"
"MLL"	"FN1"	"484"	"0.999953780179758"	"Sig-sig"
"MLL"	"IL8"	"485"	"0.999954198769623"	"Sig-sig"
"MLL"	"IL3"	"486"	"0.999954204983403"	"Sig-non"
"MLL"	"IL6"	"487"	"0.99995436058387"	"Sig-sig"
"MLL"	"CXCL14"	"488"	"0.999954876364842"	"Sig-sig"
"MLL"	"CXCL1"	"489"	"0.999954911810416"	"Sig-non"
"MLL"	"IGF1R"	"490"	"0.999954966654844"	"Sig-sig"
"MLL"	"IGF1"	"491"	"0.999956425887007"	"Sig-non"
"MLL"	"IRF1"	"492"	"0.999956595711854"	"Sig-sig"
"MLL"	"TGFB1"	"493"	"0.999957088133854"	"Sig-non"
"MLL"	"CDC25B"	"494"	"0.999957173872473"	"Sig-non"
"MLL"	"CDKN1B"	"495"	"0.999957275952497"	"Sig-sig"
"MLL"	"MAP2K3"	"496"	"0.999957534806582"	"Sig-sig"
"MLL"	"CDKN1A"	"497"	"0.999957681058762"	"Sig-sig"
"MLL"	"MAPK14"	"498"	"0.999957929678851"	"Sig-sig"
"MLL"	"COL1A1"	"499"	"0.999958104570377"	"Sig-sig"
"MLL"	"MAPK1"	"500"	"0.999958176156072"	"Sig-sig"
"MLL"	"MAP2K1"	"501"	"0.999958219911185"	"Sig-non"
"MLL"	"CREG1"	"502"	"0.999959324071827"	"Sig-sig"
"MLL"	"SERPINB2"	"503"	"0.99995960609572"	"Sig-non"
"MLL"	"MDM2"	"504"	"0.999959936904342"	"Sig-sig"
"MLL"	"CDKN2A"	"505"	"0.99996001724281"	"Sig-sig"
"MLL"	"RAF1"	"506"	"0.999960066861466"	"Sig-non"
"MLL"	"IFI16"	"507"	"0.999960223718435"	"Sig-sig"
"MLL"	"GSK3B"	"508"	"0.999960349644199"	"Sig-non"
"MLL"	"SERPINE1"	"509"	"0.999960798296979"	"Sig-non"
"MLL"	"IRF5"	"510"	"0.999960838560117"	"Sig-non"
"MLL"	"IFNG"	"511"	"0.999961939440386"	"Sig-non"
"MLL"	"IFNB1"	"512"	"0.999962231537773"	"Sig-non"
"MLL"	"HRAS"	"513"	"0.999962651295827"	"Sig-non"
"MLL"	"E2F1"	"514"	"0.99996282869893"	"Sig-sig"
"MLL"	"TP53"	"515"	"0.999963023141862"	"Sig-sig"
"MLL"	"RB1"	"516"	"0.999963551381346"	"Sig-sig"
"BMI1"	"IGFBP5"	"517"	"0.999963994507659"	"Sig-non"
"BMI1"	"CD44"	"518"	"0.999964098824206"	"Sig-non"
"BMI1"	"ING1"	"519"	"0.999964354081497"	"Sig-non"
"BMI1"	"PTEN"	"520"	"0.999964440993775"	"Sig-non"
"BMI1"	"BECN1"	"521"	"0.99996460711193"	"Sig-non"
"BMI1"	"FRAP1"	"522"	"0.999964766185763"	"Sig-non"
"BMI1"	"LAMP2"	"523"	"0.999964953534831"	"Non-non"
"BMI1"	"ATG5"	"524"	"0.999964994049445"	"Sig-non"
"BMI1"	"ULK1"	"525"	"0.999964996275576"	"Non-non"
"BMI1"	"GSN"	"526"	"0.99996546019458"	"Sig-non"
"BMI1"	"VTN"	"527"	"0.99996560945262"	"Sig-non"
"BMI1"	"SPARC"	"528"	"0.999965641678162"	"Sig-non"
"BMI1"	"THBS1"	"529"	"0.999965798234837"	"Sig-non"
"BMI1"	"FN1"	"530"	"0.999965910539466"	"Sig-non"
"BMI1"	"IL8"	"531"	"0.999966219477005"	"Sig-non"
"BMI1"	"IL3"	"532"	"0.999966540165871"	"Non-non"
"BMI1"	"IL6"	"533"	"0.999966591469375"	"Sig-non"
"BMI1"	"CXCL14"	"534"	"0.99996662397556"	"Sig-non"
"BMI1"	"CXCL1"	"535"	"0.999966987666348"	"Non-non"
"BMI1"	"IGF1R"	"536"	"0.999967078417418"	"Sig-non"
"BMI1"	"IGF1"	"537"	"0.999967371958172"	"Non-non"
"BMI1"	"IRF1"	"538"	"0.999967401397615"	"Sig-non"
"BMI1"	"TGFB1"	"539"	"0.999967416236218"	"Non-non"
"BMI1"	"CDC25B"	"540"	"0.999967826907193"	"Non-non"
"BMI1"	"CDKN1B"	"541"	"0.999967831732386"	"Sig-non"
"BMI1"	"MAP2K3"	"542"	"0.999967835545662"	"Sig-non"
"BMI1"	"CDKN1A"	"543"	"0.999968270740825"	"Sig-non"
"BMI1"	"MAPK14"	"544"	"0.999968644833876"	"Sig-non"
"BMI1"	"COL1A1"	"545"	"0.999968819329906"	"Sig-non"
"BMI1"	"MAPK1"	"546"	"0.999968939049953"	"Sig-non"
"BMI1"	"MAP2K1"	"547"	"0.999969010083748"	"Non-non"
"BMI1"	"CREG1"	"548"	"0.999969108386528"	"Sig-non"
"BMI1"	"SERPINB2"	"549"	"0.999969294558503"	"Non-non"
"BMI1"	"MDM2"	"550"	"0.999969749021466"	"Sig-non"
"BMI1"	"CDKN2A"	"551"	"0.99997021253079"	"Sig-non"
"BMI1"	"RAF1"	"552"	"0.999970455093099"	"Non-non"
"BMI1"	"IFI16"	"553"	"0.999970573975656"	"Sig-non"
"BMI1"	"GSK3B"	"554"	"0.999970830947522"	"Non-non"
"BMI1"	"SERPINE1"	"555"	"0.999970914683598"	"Non-non"
"BMI1"	"IRF5"	"556"	"0.999970959758377"	"Non-non"
"BMI1"	"IFNG"	"557"	"0.999971579690579"	"Non-non"
"BMI1"	"IFNB1"	"558"	"0.999971643627349"	"Non-non"
"BMI1"	"HRAS"	"559"	"0.999971710062764"	"Non-non"
"BMI1"	"E2F1"	"560"	"0.99997172097849"	"Sig-non"
"BMI1"	"TP53"	"561"	"0.999971824930873"	"Sig-non"
"BMI1"	"RB1"	"562"	"0.999972136893072"	"Sig-non"
"IGFBP5"	"CD44"	"563"	"0.999972966186992"	"Sig-sig"
"IGFBP5"	"ING1"	"564"	"0.999973231161293"	"Sig-sig"
"IGFBP5"	"PTEN"	"565"	"0.999973369101334"	"Sig-sig"
"IGFBP5"	"BECN1"	"566"	"0.999973380924364"	"Sig-sig"
"IGFBP5"	"FRAP1"	"567"	"0.999973685361477"	"Sig-sig"
"IGFBP5"	"LAMP2"	"568"	"0.99997378684762"	"Sig-non"
"IGFBP5"	"ATG5"	"569"	"0.999973870851084"	"Sig-sig"
"IGFBP5"	"ULK1"	"570"	"0.999974023851448"	"Sig-non"
"IGFBP5"	"GSN"	"571"	"0.999974353011344"	"Sig-sig"
"IGFBP5"	"VTN"	"572"	"0.999974747065411"	"Sig-sig"
"IGFBP5"	"SPARC"	"573"	"0.999974787642265"	"Sig-sig"
"IGFBP5"	"THBS1"	"574"	"0.999974821380418"	"Sig-sig"
"IGFBP5"	"FN1"	"575"	"0.99997484928191"	"Sig-sig"
"IGFBP5"	"IL8"	"576"	"0.999974931696603"	"Sig-sig"
"IGFBP5"	"IL3"	"577"	"0.999975855875227"	"Sig-non"
"IGFBP5"	"IL6"	"578"	"0.9999760876952"	"Sig-sig"
"IGFBP5"	"CXCL14"	"579"	"0.9999762984196"	"Sig-sig"
"IGFBP5"	"CXCL1"	"580"	"0.999976567958563"	"Sig-non"
"IGFBP5"	"IGF1R"	"581"	"0.99997663865433"	"Sig-sig"
"IGFBP5"	"IGF1"	"582"	"0.999976673348062"	"Sig-non"
"IGFBP5"	"IRF1"	"583"	"0.999976990918271"	"Sig-sig"
"IGFBP5"	"TGFB1"	"584"	"0.99997709956375"	"Sig-non"
"IGFBP5"	"CDC25B"	"585"	"0.999977669625847"	"Sig-non"
"IGFBP5"	"CDKN1B"	"586"	"0.999977782244521"	"Sig-sig"
"IGFBP5"	"MAP2K3"	"587"	"0.999977798203823"	"Sig-sig"
"IGFBP5"	"CDKN1A"	"588"	"0.999978116021554"	"Sig-sig"
"IGFBP5"	"MAPK14"	"589"	"0.999978378295626"	"Sig-sig"
"IGFBP5"	"COL1A1"	"590"	"0.999978441672268"	"Sig-sig"
"IGFBP5"	"MAPK1"	"591"	"0.999978551672967"	"Sig-sig"
"IGFBP5"	"MAP2K1"	"592"	"0.999978803193613"	"Sig-non"
"IGFBP5"	"CREG1"	"593"	"0.999978869781868"	"Sig-sig"
"IGFBP5"	"SERPINB2"	"594"	"0.999979064266343"	"Sig-non"
"IGFBP5"	"MDM2"	"595"	"0.999979230541557"	"Sig-sig"
"IGFBP5"	"CDKN2A"	"596"	"0.999979577908351"	"Sig-sig"
"IGFBP5"	"RAF1"	"597"	"0.999979600227706"	"Sig-non"
"IGFBP5"	"IFI16"	"598"	"0.999979737950107"	"Sig-sig"
"IGFBP5"	"GSK3B"	"599"	"0.99998009858831"	"Sig-non"
"IGFBP5"	"SERPINE1"	"600"	"0.999980229009048"	"Sig-non"
"IGFBP5"	"IRF5"	"601"	"0.999980556507397"	"Sig-non"
"IGFBP5"	"IFNG"	"602"	"0.999980742396677"	"Sig-non"
"IGFBP5"	"IFNB1"	"603"	"0.999980800642311"	"Sig-non"
"IGFBP5"	"HRAS"	"604"	"0.99998102376117"	"Sig-non"
"IGFBP5"	"E2F1"	"605"	"0.999981174318502"	"Sig-sig"
"IGFBP5"	"TP53"	"606"	"0.999981195343133"	"Sig-sig"
"IGFBP5"	"RB1"	"607"	"0.999981487597111"	"Sig-sig"
"CD44"	"ING1"	"608"	"0.999981554262483"	"Sig-sig"
"CD44"	"PTEN"	"609"	"0.999981597696077"	"Sig-sig"
"CD44"	"BECN1"	"610"	"0.999981926020869"	"Sig-sig"
"CD44"	"FRAP1"	"611"	"0.999981972180098"	"Sig-sig"
"CD44"	"LAMP2"	"612"	"0.999981986102308"	"Sig-non"
"CD44"	"ATG5"	"613"	"0.999981996415278"	"Sig-sig"
"CD44"	"ULK1"	"614"	"0.999982210907509"	"Sig-non"
"CD44"	"GSN"	"615"	"0.999982309337721"	"Sig-sig"
"CD44"	"VTN"	"616"	"0.999982358244885"	"Sig-sig"
"CD44"	"SPARC"	"617"	"0.999982429224835"	"Sig-sig"
"CD44"	"THBS1"	"618"	"0.999982435338434"	"Sig-sig"
"CD44"	"FN1"	"619"	"0.999982443654818"	"Sig-sig"
"CD44"	"IL8"	"620"	"0.999982797785143"	"Sig-sig"
"CD44"	"IL3"	"621"	"0.999983217592442"	"Sig-non"
"CD44"	"IL6"	"622"	"0.999983319224184"	"Sig-sig"
"CD44"	"CXCL14"	"623"	"0.999983421292734"	"Sig-sig"
"CD44"	"CXCL1"	"624"	"0.99998344953318"	"Sig-non"
"CD44"	"IGF1R"	"625"	"0.999983642918643"	"Sig-sig"
"CD44"	"IGF1"	"626"	"0.999983972984847"	"Sig-non"
"CD44"	"IRF1"	"627"	"0.999984012959115"	"Sig-sig"
"CD44"	"TGFB1"	"628"	"0.999984025471636"	"Sig-non"
"CD44"	"CDC25B"	"629"	"0.99998403931202"	"Sig-non"
"CD44"	"CDKN1B"	"630"	"0.999984190222034"	"Sig-sig"
"CD44"	"MAP2K3"	"631"	"0.999984672782621"	"Sig-sig"
"CD44"	"CDKN1A"	"632"	"0.99998468067874"	"Sig-sig"
"CD44"	"MAPK14"	"633"	"0.999984714100984"	"Sig-sig"
"CD44"	"COL1A1"	"634"	"0.999984718760682"	"Sig-sig"
"CD44"	"MAPK1"	"635"	"0.999984822901599"	"Sig-sig"
"CD44"	"MAP2K1"	"636"	"0.999984968026313"	"Sig-non"
"CD44"	"CREG1"	"637"	"0.999985014102003"	"Sig-sig"
"CD44"	"SERPINB2"	"638"	"0.999985021781022"	"Sig-non"
"CD44"	"MDM2"	"639"	"0.999985025818062"	"Sig-sig"
"CD44"	"CDKN2A"	"640"	"0.999985034147667"	"Sig-sig"
"CD44"	"RAF1"	"641"	"0.999985165362526"	"Sig-non"
"CD44"	"IFI16"	"642"	"0.999985333620189"	"Sig-sig"
"CD44"	"GSK3B"	"643"	"0.999985455481616"	"Sig-non"
"CD44"	"SERPINE1"	"644"	"0.999985521503885"	"Sig-non"
"CD44"	"IRF5"	"645"	"0.999985590334"	"Sig-non"
"CD44"	"IFNG"	"646"	"0.999985612024154"	"Sig-non"
"CD44"	"IFNB1"	"647"	"0.999985627780769"	"Sig-non"
"CD44"	"HRAS"	"648"	"0.999985707668287"	"Sig-non"
"CD44"	"E2F1"	"649"	"0.999985713130043"	"Sig-sig"
"CD44"	"TP53"	"650"	"0.999985797387879"	"Sig-sig"
"CD44"	"RB1"	"651"	"0.999985799929247"	"Sig-sig"
"ING1"	"PTEN"	"652"	"0.999985826465587"	"Sig-sig"
"ING1"	"BECN1"	"653"	"0.999985938591059"	"Sig-sig"
"ING1"	"FRAP1"	"654"	"0.999985947619441"	"Sig-sig"
"ING1"	"LAMP2"	"655"	"0.999985968593793"	"Sig-non"
"ING1"	"ATG5"	"656"	"0.999986061145229"	"Sig-sig"
"ING1"	"ULK1"	"657"	"0.999986080806901"	"Sig-non"
"ING1"	"GSN"	"658"	"0.999986172176186"	"Sig-sig"
"ING1"	"VTN"	"659"	"0.999986413910782"	"Sig-sig"
"ING1"	"SPARC"	"660"	"0.999986471945228"	"Sig-sig"
"ING1"	"THBS1"	"661"	"0.999986486998091"	"Sig-sig"
"ING1"	"FN1"	"662"	"0.999986491847377"	"Sig-sig"
"ING1"	"IL8"	"663"	"0.999986546091332"	"Sig-sig"
"ING1"	"IL3"	"664"	"0.999986627956468"	"Sig-non"
"ING1"	"IL6"	"665"	"0.999986648022137"	"Sig-sig"
"ING1"	"CXCL14"	"666"	"0.999986668573645"	"Sig-sig"
"ING1"	"CXCL1"	"667"	"0.999986700768803"	"Sig-non"
"ING1"	"IGF1R"	"668"	"0.999986792114771"	"Sig-sig"
"ING1"	"IGF1"	"669"	"0.999986853200123"	"Sig-non"
"ING1"	"IRF1"	"670"	"0.99998718317706"	"Sig-sig"
"ING1"	"TGFB1"	"671"	"0.999987289060052"	"Sig-non"
"ING1"	"CDC25B"	"672"	"0.999987539152577"	"Sig-non"
"ING1"	"CDKN1B"	"673"	"0.999987562231849"	"Sig-sig"
"ING1"	"MAP2K3"	"674"	"0.999987565877166"	"Sig-sig"
"ING1"	"CDKN1A"	"675"	"0.999987587055073"	"Sig-sig"
"ING1"	"MAPK14"	"676"	"0.999987688730486"	"Sig-sig"
"ING1"	"COL1A1"	"677"	"0.999987768206495"	"Sig-sig"
"ING1"	"MAPK1"	"678"	"0.999987830394195"	"Sig-sig"
"ING1"	"MAP2K1"	"679"	"0.999987855192881"	"Sig-non"
"ING1"	"CREG1"	"680"	"0.999987890292206"	"Sig-sig"
"ING1"	"SERPINB2"	"681"	"0.999987930733993"	"Sig-non"
"ING1"	"MDM2"	"682"	"0.999987940795592"	"Sig-sig"
"ING1"	"CDKN2A"	"683"	"0.999987978849187"	"Sig-sig"
"ING1"	"RAF1"	"684"	"0.999987982426044"	"Sig-non"
"ING1"	"IFI16"	"685"	"0.999987985069639"	"Sig-sig"
"ING1"	"GSK3B"	"686"	"0.99998800773899"	"Sig-non"
"ING1"	"SERPINE1"	"687"	"0.999988083916401"	"Sig-non"
"ING1"	"IRF5"	"688"	"0.999988257682344"	"Sig-non"
"ING1"	"IFNG"	"689"	"0.999988342095705"	"Sig-non"
"ING1"	"IFNB1"	"690"	"0.999988397240326"	"Sig-non"
"ING1"	"HRAS"	"691"	"0.999988436904021"	"Sig-non"
"ING1"	"E2F1"	"692"	"0.99998874024157"	"Sig-sig"
"ING1"	"TP53"	"693"	"0.999988743575974"	"Sig-sig"
"ING1"	"RB1"	"694"	"0.99998874621689"	"Sig-sig"
"PTEN"	"BECN1"	"695"	"0.9999889735325"	"Sig-sig"
"PTEN"	"FRAP1"	"696"	"0.999989000923"	"Sig-sig"
"PTEN"	"LAMP2"	"697"	"0.999989137798366"	"Sig-non"
"PTEN"	"ATG5"	"698"	"0.999989168403968"	"Sig-sig"
"PTEN"	"ULK1"	"699"	"0.999989221952115"	"Sig-non"
"PTEN"	"GSN"	"700"	"0.999989266386715"	"Sig-sig"
"PTEN"	"VTN"	"701"	"0.99998932226501"	"Sig-sig"
"PTEN"	"SPARC"	"702"	"0.999989399758781"	"Sig-sig"
"PTEN"	"THBS1"	"703"	"0.99998942995367"	"Sig-sig"
"PTEN"	"FN1"	"704"	"0.99998945049308"	"Sig-sig"
"PTEN"	"IL8"	"705"	"0.999989478831829"	"Sig-sig"
"PTEN"	"IL3"	"706"	"0.999989496075776"	"Sig-non"
"PTEN"	"IL6"	"707"	"0.99998952385646"	"Sig-sig"
"PTEN"	"CXCL14"	"708"	"0.999989547656231"	"Sig-sig"
"PTEN"	"CXCL1"	"709"	"0.99998954813897"	"Sig-non"
"PTEN"	"IGF1R"	"710"	"0.999989557363801"	"Sig-sig"
"PTEN"	"IGF1"	"711"	"0.999989618491192"	"Sig-non"
"PTEN"	"IRF1"	"712"	"0.99998970544609"	"Sig-sig"
"PTEN"	"TGFB1"	"713"	"0.999989831124846"	"Sig-non"
"PTEN"	"CDC25B"	"714"	"0.999989909867146"	"Sig-non"
"PTEN"	"CDKN1B"	"715"	"0.999989988071618"	"Sig-sig"
"PTEN"	"MAP2K3"	"716"	"0.999990080620257"	"Sig-sig"
"PTEN"	"CDKN1A"	"717"	"0.999990125391173"	"Sig-sig"
"PTEN"	"MAPK14"	"718"	"0.999990141783211"	"Sig-sig"
"PTEN"	"COL1A1"	"719"	"0.99999015685436"	"Sig-sig"
"PTEN"	"MAPK1"	"720"	"0.99999015961203"	"Sig-sig"
"PTEN"	"MAP2K1"	"721"	"0.999990174694836"	"Sig-non"
"PTEN"	"CREG1"	"722"	"0.999990267413133"	"Sig-sig"
"PTEN"	"SERPINB2"	"723"	"0.999990287067568"	"Sig-non"
"PTEN"	"MDM2"	"724"	"0.999990343857133"	"Sig-sig"
"PTEN"	"CDKN2A"	"725"	"0.999990369503127"	"Sig-sig"
"PTEN"	"RAF1"	"726"	"0.999990381444619"	"Sig-non"
"PTEN"	"IFI16"	"727"	"0.999990395328457"	"Sig-sig"
"PTEN"	"GSK3B"	"728"	"0.999990524819843"	"Sig-non"
"PTEN"	"SERPINE1"	"729"	"0.999990686442164"	"Sig-non"
"PTEN"	"IRF5"	"730"	"0.999990735965448"	"Sig-non"
"PTEN"	"IFNG"	"731"	"0.999990929007517"	"Sig-non"
"PTEN"	"IFNB1"	"732"	"0.999990943913548"	"Sig-non"
"PTEN"	"HRAS"	"733"	"0.999990994728574"	"Sig-non"
"PTEN"	"E2F1"	"734"	"0.999991046075157"	"Sig-sig"
"PTEN"	"TP53"	"735"	"0.999991049235067"	"Sig-sig"
"PTEN"	"RB1"	"736"	"0.999991105327642"	"Sig-sig"
"BECN1"	"FRAP1"	"737"	"0.999991117048419"	"Sig-sig"
"BECN1"	"LAMP2"	"738"	"0.999991141409298"	"Sig-non"
"BECN1"	"ATG5"	"739"	"0.999991161660174"	"Sig-sig"
"BECN1"	"ULK1"	"740"	"0.999991183858753"	"Sig-non"
"BECN1"	"GSN"	"741"	"0.999991254461587"	"Sig-sig"
"BECN1"	"VTN"	"742"	"0.999991320044214"	"Sig-sig"
"BECN1"	"SPARC"	"743"	"0.999991343917533"	"Sig-sig"
"BECN1"	"THBS1"	"744"	"0.999991353425203"	"Sig-sig"
"BECN1"	"FN1"	"745"	"0.999991374706738"	"Sig-sig"
"BECN1"	"IL8"	"746"	"0.999991422745198"	"Sig-sig"
"BECN1"	"IL3"	"747"	"0.999991444989035"	"Sig-non"
"BECN1"	"IL6"	"748"	"0.999991538360918"	"Sig-sig"
"BECN1"	"CXCL14"	"749"	"0.999991554075682"	"Sig-sig"
"BECN1"	"CXCL1"	"750"	"0.999991598794626"	"Sig-non"
"BECN1"	"IGF1R"	"751"	"0.999991657289964"	"Sig-sig"
"BECN1"	"IGF1"	"752"	"0.999991673440996"	"Sig-non"
"BECN1"	"IRF1"	"753"	"0.999991800002758"	"Sig-sig"
"BECN1"	"TGFB1"	"754"	"0.999991808320107"	"Sig-non"
"BECN1"	"CDC25B"	"755"	"0.999991850055361"	"Sig-non"
"BECN1"	"CDKN1B"	"756"	"0.999991886517116"	"Sig-sig"
"BECN1"	"MAP2K3"	"757"	"0.999991902788914"	"Sig-sig"
"BECN1"	"CDKN1A"	"758"	"0.999991949700642"	"Sig-sig"
"BECN1"	"MAPK14"	"759"	"0.999991969266242"	"Sig-sig"
"BECN1"	"COL1A1"	"760"	"0.999991972185426"	"Sig-sig"
"BECN1"	"MAPK1"	"761"	"0.999991998410605"	"Sig-sig"
"BECN1"	"MAP2K1"	"762"	"0.999992006588327"	"Sig-non"
"BECN1"	"CREG1"	"763"	"0.999992020134276"	"Sig-sig"
"BECN1"	"SERPINB2"	"764"	"0.999992164176361"	"Sig-non"
"BECN1"	"MDM2"	"765"	"0.999992169782283"	"Sig-sig"
"BECN1"	"CDKN2A"	"766"	"0.999992286469315"	"Sig-sig"
"BECN1"	"RAF1"	"767"	"0.999992286512807"	"Sig-non"
"BECN1"	"IFI16"	"768"	"0.999992340328581"	"Sig-sig"
"BECN1"	"GSK3B"	"769"	"0.999992378984033"	"Sig-non"
"BECN1"	"SERPINE1"	"770"	"0.999992447384761"	"Sig-non"
"BECN1"	"IRF5"	"771"	"0.999992451525122"	"Sig-non"
"BECN1"	"IFNG"	"772"	"0.99999254395976"	"Sig-non"
"BECN1"	"IFNB1"	"773"	"0.999992586057876"	"Sig-non"
"BECN1"	"HRAS"	"774"	"0.999992606765418"	"Sig-non"
"BECN1"	"E2F1"	"775"	"0.999992623331679"	"Sig-sig"
"BECN1"	"TP53"	"776"	"0.999992672284044"	"Sig-sig"
"BECN1"	"RB1"	"777"	"0.999992725931039"	"Sig-sig"
"FRAP1"	"LAMP2"	"778"	"0.999992729478657"	"Sig-non"
"FRAP1"	"ATG5"	"779"	"0.999992869022532"	"Sig-sig"
"FRAP1"	"ULK1"	"780"	"0.999992934244127"	"Sig-non"
"FRAP1"	"GSN"	"781"	"0.999992937999831"	"Sig-sig"
"FRAP1"	"VTN"	"782"	"0.999992938046541"	"Sig-sig"
"FRAP1"	"SPARC"	"783"	"0.999992973149562"	"Sig-sig"
"FRAP1"	"THBS1"	"784"	"0.999993045845987"	"Sig-sig"
"FRAP1"	"FN1"	"785"	"0.999993078047353"	"Sig-sig"
"FRAP1"	"IL8"	"786"	"0.999993108599492"	"Sig-sig"
"FRAP1"	"IL3"	"787"	"0.999993165162301"	"Sig-non"
"FRAP1"	"IL6"	"788"	"0.999993200185314"	"Sig-sig"
"FRAP1"	"CXCL14"	"789"	"0.999993215098651"	"Sig-sig"
"FRAP1"	"CXCL1"	"790"	"0.99999323029849"	"Sig-non"
"FRAP1"	"IGF1R"	"791"	"0.999993273440794"	"Sig-sig"
"FRAP1"	"IGF1"	"792"	"0.999993349860883"	"Sig-non"
"FRAP1"	"IRF1"	"793"	"0.99999336376374"	"Sig-sig"
"FRAP1"	"TGFB1"	"794"	"0.999993415581393"	"Sig-non"
"FRAP1"	"CDC25B"	"795"	"0.999993431546985"	"Sig-non"
"FRAP1"	"CDKN1B"	"796"	"0.999993448552808"	"Sig-sig"
"FRAP1"	"MAP2K3"	"797"	"0.999993491442914"	"Sig-sig"
"FRAP1"	"CDKN1A"	"798"	"0.999993493041879"	"Sig-sig"
"FRAP1"	"MAPK14"	"799"	"0.999993494807569"	"Sig-sig"
"FRAP1"	"COL1A1"	"800"	"0.999993555464371"	"Sig-sig"
"FRAP1"	"MAPK1"	"801"	"0.999993559356224"	"Sig-sig"
"FRAP1"	"MAP2K1"	"802"	"0.9999935870947"	"Sig-non"
"FRAP1"	"CREG1"	"803"	"0.999993627324263"	"Sig-sig"
"FRAP1"	"SERPINB2"	"804"	"0.999993714888814"	"Sig-non"
"FRAP1"	"MDM2"	"805"	"0.99999377924579"	"Sig-sig"
"FRAP1"	"CDKN2A"	"806"	"0.999993842761419"	"Sig-sig"
"FRAP1"	"RAF1"	"807"	"0.99999384779109"	"Sig-non"
"FRAP1"	"IFI16"	"808"	"0.999993852451261"	"Sig-sig"
"FRAP1"	"GSK3B"	"809"	"0.999993858604973"	"Sig-non"
"FRAP1"	"SERPINE1"	"810"	"0.999993874789884"	"Sig-non"
"FRAP1"	"IRF5"	"811"	"0.999993886804388"	"Sig-non"
"FRAP1"	"IFNG"	"812"	"0.999993908775257"	"Sig-non"
"FRAP1"	"IFNB1"	"813"	"0.999993919420583"	"Sig-non"
"FRAP1"	"HRAS"	"814"	"0.999993936889448"	"Sig-non"
"FRAP1"	"E2F1"	"815"	"0.999994009849638"	"Sig-sig"
"FRAP1"	"TP53"	"816"	"0.99999401398734"	"Sig-sig"
"FRAP1"	"RB1"	"817"	"0.999994093655849"	"Sig-sig"
"LAMP2"	"ATG5"	"818"	"0.999994131059055"	"Sig-non"
"LAMP2"	"ULK1"	"819"	"0.999994166423398"	"Non-non"
"LAMP2"	"GSN"	"820"	"0.999994217236517"	"Sig-non"
"LAMP2"	"VTN"	"821"	"0.999994257501419"	"Sig-non"
"LAMP2"	"SPARC"	"822"	"0.999994263269552"	"Sig-non"
"LAMP2"	"THBS1"	"823"	"0.999994270418447"	"Sig-non"
"LAMP2"	"FN1"	"824"	"0.999994277819564"	"Sig-non"
"LAMP2"	"IL8"	"825"	"0.999994302435463"	"Sig-non"
"LAMP2"	"IL3"	"826"	"0.999994308038923"	"Non-non"
"LAMP2"	"IL6"	"827"	"0.999994331007025"	"Sig-non"
"LAMP2"	"CXCL14"	"828"	"0.999994360657585"	"Sig-non"
"LAMP2"	"CXCL1"	"829"	"0.999994364883211"	"Non-non"
"LAMP2"	"IGF1R"	"830"	"0.999994371818069"	"Sig-non"
"LAMP2"	"IGF1"	"831"	"0.999994399541038"	"Non-non"
"LAMP2"	"IRF1"	"832"	"0.999994402602133"	"Sig-non"
"LAMP2"	"TGFB1"	"833"	"0.999994403070558"	"Non-non"
"LAMP2"	"CDC25B"	"834"	"0.999994462395617"	"Non-non"
"LAMP2"	"CDKN1B"	"835"	"0.999994489559458"	"Sig-non"
"LAMP2"	"MAP2K3"	"836"	"0.999994496246695"	"Sig-non"
"LAMP2"	"CDKN1A"	"837"	"0.999994505819826"	"Sig-non"
"LAMP2"	"MAPK14"	"838"	"0.999994560267618"	"Sig-non"
"LAMP2"	"COL1A1"	"839"	"0.999994632206105"	"Sig-non"
"LAMP2"	"MAPK1"	"840"	"0.999994642968238"	"Sig-non"
"LAMP2"	"MAP2K1"	"841"	"0.999994653037272"	"Non-non"
"LAMP2"	"CREG1"	"842"	"0.999994667247824"	"Sig-non"
"LAMP2"	"SERPINB2"	"843"	"0.99999470487952"	"Non-non"
"LAMP2"	"MDM2"	"844"	"0.999994723346819"	"Sig-non"
"LAMP2"	"CDKN2A"	"845"	"0.999994740327338"	"Sig-non"
"LAMP2"	"RAF1"	"846"	"0.999994775085501"	"Non-non"
"LAMP2"	"IFI16"	"847"	"0.9999948430379"	"Sig-non"
"LAMP2"	"GSK3B"	"848"	"0.999994856601053"	"Non-non"
"LAMP2"	"SERPINE1"	"849"	"0.999994856858219"	"Non-non"
"LAMP2"	"IRF5"	"850"	"0.999994870984555"	"Non-non"
"LAMP2"	"IFNG"	"851"	"0.999994942618829"	"Non-non"
"LAMP2"	"IFNB1"	"852"	"0.999994973073415"	"Non-non"
"LAMP2"	"HRAS"	"853"	"0.999995005852243"	"Non-non"
"LAMP2"	"E2F1"	"854"	"0.999995009986128"	"Sig-non"
"LAMP2"	"TP53"	"855"	"0.999995028443976"	"Sig-non"
"LAMP2"	"RB1"	"856"	"0.999995031433483"	"Sig-non"
"ATG5"	"ULK1"	"857"	"0.999995047228672"	"Sig-non"
"ATG5"	"GSN"	"858"	"0.999995082713351"	"Sig-sig"
"ATG5"	"VTN"	"859"	"0.999995104100769"	"Sig-sig"
"ATG5"	"SPARC"	"860"	"0.999995108036947"	"Sig-sig"
"ATG5"	"THBS1"	"861"	"0.999995122660405"	"Sig-sig"
"ATG5"	"FN1"	"862"	"0.999995187898857"	"Sig-sig"
"ATG5"	"IL8"	"863"	"0.999995192715189"	"Sig-sig"
"ATG5"	"IL3"	"864"	"0.999995211045673"	"Sig-non"
"ATG5"	"IL6"	"865"	"0.999995242008927"	"Sig-sig"
"ATG5"	"CXCL14"	"866"	"0.99999525184964"	"Sig-sig"
"ATG5"	"CXCL1"	"867"	"0.999995398744943"	"Sig-non"
"ATG5"	"IGF1R"	"868"	"0.999995402856529"	"Sig-sig"
"ATG5"	"IGF1"	"869"	"0.999995426387839"	"Sig-non"
"ATG5"	"IRF1"	"870"	"0.999995477954773"	"Sig-sig"
"ATG5"	"TGFB1"	"871"	"0.999995513727763"	"Sig-non"
"ATG5"	"CDC25B"	"872"	"0.999995530315816"	"Sig-non"
"ATG5"	"CDKN1B"	"873"	"0.999995536714463"	"Sig-sig"
"ATG5"	"MAP2K3"	"874"	"0.999995538376638"	"Sig-sig"
"ATG5"	"CDKN1A"	"875"	"0.999995540519621"	"Sig-sig"
"ATG5"	"MAPK14"	"876"	"0.999995547716035"	"Sig-sig"
"ATG5"	"COL1A1"	"877"	"0.999995564527001"	"Sig-sig"
"ATG5"	"MAPK1"	"878"	"0.999995567832351"	"Sig-sig"
"ATG5"	"MAP2K1"	"879"	"0.999995586868907"	"Sig-non"
"ATG5"	"CREG1"	"880"	"0.999995636162391"	"Sig-sig"
"ATG5"	"SERPINB2"	"881"	"0.99999565320971"	"Sig-non"
"ATG5"	"MDM2"	"882"	"0.999995658782259"	"Sig-sig"
"ATG5"	"CDKN2A"	"883"	"0.999995665032237"	"Sig-sig"
"ATG5"	"RAF1"	"884"	"0.999995666781994"	"Sig-non"
"ATG5"	"IFI16"	"885"	"0.999995672246335"	"Sig-sig"
"ATG5"	"GSK3B"	"886"	"0.999995676289932"	"Sig-non"
"ATG5"	"SERPINE1"	"887"	"0.999995702205632"	"Sig-non"
"ATG5"	"IRF5"	"888"	"0.999995702597999"	"Sig-non"
"ATG5"	"IFNG"	"889"	"0.999995713920892"	"Sig-non"
"ATG5"	"IFNB1"	"890"	"0.999995734174802"	"Sig-non"
"ATG5"	"HRAS"	"891"	"0.999995751924121"	"Sig-non"
"ATG5"	"E2F1"	"892"	"0.999995797510496"	"Sig-sig"
"ATG5"	"TP53"	"893"	"0.99999582986229"	"Sig-sig"
"ATG5"	"RB1"	"894"	"0.99999586075368"	"Sig-sig"
"ULK1"	"GSN"	"895"	"0.999995865134947"	"Sig-non"
"ULK1"	"VTN"	"896"	"0.999995895646724"	"Sig-non"
"ULK1"	"SPARC"	"897"	"0.999995910810846"	"Sig-non"
"ULK1"	"THBS1"	"898"	"0.999995932242299"	"Sig-non"
"ULK1"	"FN1"	"899"	"0.99999595829128"	"Sig-non"
"ULK1"	"IL8"	"900"	"0.999995964069313"	"Sig-non"
"ULK1"	"IL3"	"901"	"0.999995979333222"	"Non-non"
"ULK1"	"IL6"	"902"	"0.999995986955812"	"Sig-non"
"ULK1"	"CXCL14"	"903"	"0.999995998216386"	"Sig-non"
"ULK1"	"CXCL1"	"904"	"0.999996012151892"	"Non-non"
"ULK1"	"IGF1R"	"905"	"0.999996021966131"	"Sig-non"
"ULK1"	"IGF1"	"906"	"0.999996032793411"	"Non-non"
"ULK1"	"IRF1"	"907"	"0.999996059429515"	"Sig-non"
"ULK1"	"TGFB1"	"908"	"0.999996071795809"	"Non-non"
"ULK1"	"CDC25B"	"909"	"0.999996090171169"	"Non-non"
"ULK1"	"CDKN1B"	"910"	"0.999996105594608"	"Sig-non"
"ULK1"	"MAP2K3"	"911"	"0.99999612220095"	"Sig-non"
"ULK1"	"CDKN1A"	"912"	"0.999996194944374"	"Sig-non"
"ULK1"	"MAPK14"	"913"	"0.999996257220738"	"Sig-non"
"ULK1"	"COL1A1"	"914"	"0.999996281267236"	"Sig-non"
"ULK1"	"MAPK1"	"915"	"0.99999638323527"	"Sig-non"
"ULK1"	"MAP2K1"	"916"	"0.999996388447624"	"Non-non"
"ULK1"	"CREG1"	"917"	"0.999996392990062"	"Sig-non"
"ULK1"	"SERPINB2"	"918"	"0.99999646123986"	"Non-non"
"ULK1"	"MDM2"	"919"	"0.999996483362925"	"Sig-non"
"ULK1"	"CDKN2A"	"920"	"0.9999964869172"	"Sig-non"
"ULK1"	"RAF1"	"921"	"0.999996520999368"	"Non-non"
"ULK1"	"IFI16"	"922"	"0.999996537676531"	"Sig-non"
"ULK1"	"GSK3B"	"923"	"0.999996546066829"	"Non-non"
"ULK1"	"SERPINE1"	"924"	"0.999996548936651"	"Non-non"
"ULK1"	"IRF5"	"925"	"0.999996557582813"	"Non-non"
"ULK1"	"IFNG"	"926"	"0.999996567373408"	"Non-non"
"ULK1"	"IFNB1"	"927"	"0.99999657376551"	"Non-non"
"ULK1"	"HRAS"	"928"	"0.999996579248715"	"Non-non"
"ULK1"	"E2F1"	"929"	"0.999996639988455"	"Sig-non"
"ULK1"	"TP53"	"930"	"0.999996641273204"	"Sig-non"
"ULK1"	"RB1"	"931"	"0.999996647320939"	"Sig-non"
"GSN"	"VTN"	"932"	"0.999996662467506"	"Sig-sig"
"GSN"	"SPARC"	"933"	"0.999996666197405"	"Sig-sig"
"GSN"	"THBS1"	"934"	"0.999996713456351"	"Sig-sig"
"GSN"	"FN1"	"935"	"0.999996722946083"	"Sig-sig"
"GSN"	"IL8"	"936"	"0.999996732475454"	"Sig-sig"
"GSN"	"IL3"	"937"	"0.999996748783826"	"Sig-non"
"GSN"	"IL6"	"938"	"0.999996755999821"	"Sig-sig"
"GSN"	"CXCL14"	"939"	"0.999996770111761"	"Sig-sig"
"GSN"	"CXCL1"	"940"	"0.999996773130781"	"Sig-non"
"GSN"	"IGF1R"	"941"	"0.999996792485357"	"Sig-sig"
"GSN"	"IGF1"	"942"	"0.999996798651817"	"Sig-non"
"GSN"	"IRF1"	"943"	"0.999996817966904"	"Sig-sig"
"GSN"	"TGFB1"	"944"	"0.999996823783489"	"Sig-non"
"GSN"	"CDC25B"	"945"	"0.999996835787607"	"Sig-non"
"GSN"	"CDKN1B"	"946"	"0.999996842072022"	"Sig-sig"
"GSN"	"MAP2K3"	"947"	"0.999996891113202"	"Sig-sig"
"GSN"	"CDKN1A"	"948"	"0.999996902818573"	"Sig-sig"
"GSN"	"MAPK14"	"949"	"0.999996941879786"	"Sig-sig"
"GSN"	"COL1A1"	"950"	"0.999996943051456"	"Sig-sig"
"GSN"	"MAPK1"	"951"	"0.99999696441563"	"Sig-sig"
"GSN"	"MAP2K1"	"952"	"0.999996978721092"	"Sig-non"
"GSN"	"CREG1"	"953"	"0.999997049522883"	"Sig-sig"
"GSN"	"SERPINB2"	"954"	"0.999997086987881"	"Sig-non"
"GSN"	"MDM2"	"955"	"0.99999708804574"	"Sig-sig"
"GSN"	"CDKN2A"	"956"	"0.999997098748606"	"Sig-sig"
"GSN"	"RAF1"	"957"	"0.999997103934549"	"Sig-non"
"GSN"	"IFI16"	"958"	"0.999997114161487"	"Sig-sig"
"GSN"	"GSK3B"	"959"	"0.999997130630823"	"Sig-non"
"GSN"	"SERPINE1"	"960"	"0.999997219256343"	"Sig-non"
"GSN"	"IRF5"	"961"	"0.999997256363515"	"Sig-non"
"GSN"	"IFNG"	"962"	"0.999997362731395"	"Sig-non"
"GSN"	"IFNB1"	"963"	"0.999997379325358"	"Sig-non"
"GSN"	"HRAS"	"964"	"0.999997410430635"	"Sig-non"
"GSN"	"E2F1"	"965"	"0.999997411364441"	"Sig-sig"
"GSN"	"TP53"	"966"	"0.999997418268085"	"Sig-sig"
"GSN"	"RB1"	"967"	"0.999997419676515"	"Sig-sig"
"VTN"	"SPARC"	"968"	"0.999997434883737"	"Sig-sig"
"VTN"	"THBS1"	"969"	"0.999997450611144"	"Sig-sig"
"VTN"	"FN1"	"970"	"0.999997474205074"	"Sig-sig"
"VTN"	"IL8"	"971"	"0.999997477710074"	"Sig-sig"
"VTN"	"IL3"	"972"	"0.999997488037516"	"Sig-non"
"VTN"	"IL6"	"973"	"0.999997505140465"	"Sig-sig"
"VTN"	"CXCL14"	"974"	"0.999997505777985"	"Sig-sig"
"VTN"	"CXCL1"	"975"	"0.999997526989994"	"Sig-non"
"VTN"	"IGF1R"	"976"	"0.999997527613838"	"Sig-sig"
"VTN"	"IGF1"	"977"	"0.99999761896347"	"Sig-non"
"VTN"	"IRF1"	"978"	"0.999997629875423"	"Sig-sig"
"VTN"	"TGFB1"	"979"	"0.99999764250087"	"Sig-non"
"VTN"	"CDC25B"	"980"	"0.999997647300943"	"Sig-non"
"VTN"	"CDKN1B"	"981"	"0.999997665544635"	"Sig-sig"
"VTN"	"MAP2K3"	"982"	"0.999997671425701"	"Sig-sig"
"VTN"	"CDKN1A"	"983"	"0.999997673743078"	"Sig-sig"
"VTN"	"MAPK14"	"984"	"0.999997675799711"	"Sig-sig"
"VTN"	"COL1A1"	"985"	"0.999997677681553"	"Sig-sig"
"VTN"	"MAPK1"	"986"	"0.999997682254284"	"Sig-sig"
"VTN"	"MAP2K1"	"987"	"0.999997704929695"	"Sig-non"
"VTN"	"CREG1"	"988"	"0.999997706930288"	"Sig-sig"
"VTN"	"SERPINB2"	"989"	"0.999997730966076"	"Sig-non"
"VTN"	"MDM2"	"990"	"0.999997730976705"	"Sig-sig"
"VTN"	"CDKN2A"	"991"	"0.999997740061055"	"Sig-sig"
"VTN"	"RAF1"	"992"	"0.999997764461911"	"Sig-non"
"VTN"	"IFI16"	"993"	"0.999997767865026"	"Sig-sig"
"VTN"	"GSK3B"	"994"	"0.999997769584032"	"Sig-non"
"VTN"	"SERPINE1"	"995"	"0.999997780376614"	"Sig-non"
"VTN"	"IRF5"	"996"	"0.999997807751229"	"Sig-non"
"VTN"	"IFNG"	"997"	"0.999997810484239"	"Sig-non"
"VTN"	"IFNB1"	"998"	"0.999997825911671"	"Sig-non"
"VTN"	"HRAS"	"999"	"0.999997831157817"	"Sig-non"
"VTN"	"E2F1"	"1000"	"0.999997856378757"	"Sig-sig"
"VTN"	"TP53"	"1001"	"0.999997859414638"	"Sig-sig"
"VTN"	"RB1"	"1002"	"0.999997870989878"	"Sig-sig"
"SPARC"	"THBS1"	"1003"	"0.999997871845668"	"Sig-sig"
"SPARC"	"FN1"	"1004"	"0.999997877595141"	"Sig-sig"
"SPARC"	"IL8"	"1005"	"0.99999788045239"	"Sig-sig"
"SPARC"	"IL3"	"1006"	"0.999997888562381"	"Sig-non"
"SPARC"	"IL6"	"1007"	"0.999997915964985"	"Sig-sig"
"SPARC"	"CXCL14"	"1008"	"0.999997920404131"	"Sig-sig"
"SPARC"	"CXCL1"	"1009"	"0.999997953176258"	"Sig-non"
"SPARC"	"IGF1R"	"1010"	"0.999997963453981"	"Sig-sig"
"SPARC"	"IGF1"	"1011"	"0.999997965411995"	"Sig-non"
"SPARC"	"IRF1"	"1012"	"0.999997969984404"	"Sig-sig"
"SPARC"	"TGFB1"	"1013"	"0.999997980900376"	"Sig-non"
"SPARC"	"CDC25B"	"1014"	"0.99999798418158"	"Sig-non"
"SPARC"	"CDKN1B"	"1015"	"0.999998003486109"	"Sig-sig"
"SPARC"	"MAP2K3"	"1016"	"0.999998012163941"	"Sig-sig"
"SPARC"	"CDKN1A"	"1017"	"0.999998015018411"	"Sig-sig"
"SPARC"	"MAPK14"	"1018"	"0.9999980592923"	"Sig-sig"
"SPARC"	"COL1A1"	"1019"	"0.999998070102083"	"Sig-sig"
"SPARC"	"MAPK1"	"1020"	"0.999998094828518"	"Sig-sig"
"SPARC"	"MAP2K1"	"1021"	"0.999998109630566"	"Sig-non"
"SPARC"	"CREG1"	"1022"	"0.999998117142366"	"Sig-sig"
"SPARC"	"SERPINB2"	"1023"	"0.999998122586451"	"Sig-non"
"SPARC"	"MDM2"	"1024"	"0.999998142543156"	"Sig-sig"
"SPARC"	"CDKN2A"	"1025"	"0.999998144900367"	"Sig-sig"
"SPARC"	"RAF1"	"1026"	"0.999998159063674"	"Sig-non"
"SPARC"	"IFI16"	"1027"	"0.999998166459996"	"Sig-sig"
"SPARC"	"GSK3B"	"1028"	"0.999998197465592"	"Sig-non"
"SPARC"	"SERPINE1"	"1029"	"0.999998210444702"	"Sig-non"
"SPARC"	"IRF5"	"1030"	"0.99999821169215"	"Sig-non"
"SPARC"	"IFNG"	"1031"	"0.999998220970043"	"Sig-non"
"SPARC"	"IFNB1"	"1032"	"0.99999822667663"	"Sig-non"
"SPARC"	"HRAS"	"1033"	"0.999998243030857"	"Sig-non"
"SPARC"	"E2F1"	"1034"	"0.999998253405927"	"Sig-sig"
"SPARC"	"TP53"	"1035"	"0.999998255562798"	"Sig-sig"
"SPARC"	"RB1"	"1036"	"0.999998258171936"	"Sig-sig"
"THBS1"	"FN1"	"1037"	"0.999998258808983"	"Sig-sig"
"THBS1"	"IL8"	"1038"	"0.999998262698197"	"Sig-sig"
"THBS1"	"IL3"	"1039"	"0.999998268482662"	"Sig-non"
"THBS1"	"IL6"	"1040"	"0.999998268625042"	"Sig-sig"
"THBS1"	"CXCL14"	"1041"	"0.999998271705801"	"Sig-sig"
"THBS1"	"CXCL1"	"1042"	"0.99999827478523"	"Sig-non"
"THBS1"	"IGF1R"	"1043"	"0.999998284401393"	"Sig-sig"
"THBS1"	"IGF1"	"1044"	"0.999998287621309"	"Sig-non"
"THBS1"	"IRF1"	"1045"	"0.99999829519905"	"Sig-sig"
"THBS1"	"TGFB1"	"1046"	"0.999998298610371"	"Sig-non"
"THBS1"	"CDC25B"	"1047"	"0.999998299613165"	"Sig-non"
"THBS1"	"CDKN1B"	"1048"	"0.999998331360016"	"Sig-sig"
"THBS1"	"MAP2K3"	"1049"	"0.999998333641852"	"Sig-sig"
"THBS1"	"CDKN1A"	"1050"	"0.99999833568022"	"Sig-sig"
"THBS1"	"MAPK14"	"1051"	"0.999998337722726"	"Sig-sig"
"THBS1"	"COL1A1"	"1052"	"0.999998343752971"	"Sig-sig"
"THBS1"	"MAPK1"	"1053"	"0.999998346983646"	"Sig-sig"
"THBS1"	"MAP2K1"	"1054"	"0.999998369409296"	"Sig-non"
"THBS1"	"CREG1"	"1055"	"0.999998382884383"	"Sig-sig"
"THBS1"	"SERPINB2"	"1056"	"0.999998392197019"	"Sig-non"
"THBS1"	"MDM2"	"1057"	"0.99999839388536"	"Sig-sig"
"THBS1"	"CDKN2A"	"1058"	"0.999998398101719"	"Sig-sig"
"THBS1"	"RAF1"	"1059"	"0.999998404039859"	"Sig-non"
"THBS1"	"IFI16"	"1060"	"0.999998414192494"	"Sig-sig"
"THBS1"	"GSK3B"	"1061"	"0.999998416436407"	"Sig-non"
"THBS1"	"SERPINE1"	"1062"	"0.999998428723179"	"Sig-non"
"THBS1"	"IRF5"	"1063"	"0.999998432758276"	"Sig-non"
"THBS1"	"IFNG"	"1064"	"0.999998432908563"	"Sig-non"
"THBS1"	"IFNB1"	"1065"	"0.999998436324593"	"Sig-non"
"THBS1"	"HRAS"	"1066"	"0.999998440293594"	"Sig-non"
"THBS1"	"E2F1"	"1067"	"0.999998448916774"	"Sig-sig"
"THBS1"	"TP53"	"1068"	"0.999998458268538"	"Sig-sig"
"THBS1"	"RB1"	"1069"	"0.999998462290939"	"Sig-sig"
"FN1"	"IL8"	"1070"	"0.999998468399946"	"Sig-sig"
"FN1"	"IL3"	"1071"	"0.999998469564168"	"Sig-non"
"FN1"	"IL6"	"1072"	"0.999998495410796"	"Sig-sig"
"FN1"	"CXCL14"	"1073"	"0.999998518991497"	"Sig-sig"
"FN1"	"CXCL1"	"1074"	"0.999998525957162"	"Sig-non"
"FN1"	"IGF1R"	"1075"	"0.999998527641166"	"Sig-sig"
"FN1"	"IGF1"	"1076"	"0.999998548256816"	"Sig-non"
"FN1"	"IRF1"	"1077"	"0.999998602817553"	"Sig-sig"
"FN1"	"TGFB1"	"1078"	"0.999998603449879"	"Sig-non"
"FN1"	"CDC25B"	"1079"	"0.999998604964146"	"Sig-non"
"FN1"	"CDKN1B"	"1080"	"0.999998605932151"	"Sig-sig"
"FN1"	"MAP2K3"	"1081"	"0.999998609990497"	"Sig-sig"
"FN1"	"CDKN1A"	"1082"	"0.999998620852939"	"Sig-sig"
"FN1"	"MAPK14"	"1083"	"0.99999862527338"	"Sig-sig"
"FN1"	"COL1A1"	"1084"	"0.999998641513586"	"Sig-sig"
"FN1"	"MAPK1"	"1085"	"0.999998648213423"	"Sig-sig"
"FN1"	"MAP2K1"	"1086"	"0.999998670644847"	"Sig-non"
"FN1"	"CREG1"	"1087"	"0.999998670660009"	"Sig-sig"
"FN1"	"SERPINB2"	"1088"	"0.999998684713628"	"Sig-non"
"FN1"	"MDM2"	"1089"	"0.999998709681506"	"Sig-sig"
"FN1"	"CDKN2A"	"1090"	"0.999998709868682"	"Sig-sig"
"FN1"	"RAF1"	"1091"	"0.999998710100679"	"Sig-non"
"FN1"	"IFI16"	"1092"	"0.999998717437865"	"Sig-sig"
"FN1"	"GSK3B"	"1093"	"0.999998718419505"	"Sig-non"
"FN1"	"SERPINE1"	"1094"	"0.999998725443613"	"Sig-non"
"FN1"	"IRF5"	"1095"	"0.999998732458013"	"Sig-non"
"FN1"	"IFNG"	"1096"	"0.999998739510617"	"Sig-non"
"FN1"	"IFNB1"	"1097"	"0.999998746036041"	"Sig-non"
"FN1"	"HRAS"	"1098"	"0.999998747861283"	"Sig-non"
"FN1"	"E2F1"	"1099"	"0.999998749456787"	"Sig-sig"
"FN1"	"TP53"	"1100"	"0.999998754576955"	"Sig-sig"
"FN1"	"RB1"	"1101"	"0.999998759850367"	"Sig-sig"
"IL8"	"IL3"	"1102"	"0.999998782331045"	"Sig-non"
"IL8"	"IL6"	"1103"	"0.999998788907301"	"Sig-sig"
"IL8"	"CXCL14"	"1104"	"0.999998805914498"	"Sig-sig"
"IL8"	"CXCL1"	"1105"	"0.999998812591663"	"Sig-non"
"IL8"	"IGF1R"	"1106"	"0.999998818480393"	"Sig-sig"
"IL8"	"IGF1"	"1107"	"0.9999988238096"	"Sig-non"
"IL8"	"IRF1"	"1108"	"0.999998832216771"	"Sig-sig"
"IL8"	"TGFB1"	"1109"	"0.999998834854334"	"Sig-non"
"IL8"	"CDC25B"	"1110"	"0.999998840400124"	"Sig-non"
"IL8"	"CDKN1B"	"1111"	"0.999998843326627"	"Sig-sig"
"IL8"	"MAP2K3"	"1112"	"0.999998849610472"	"Sig-sig"
"IL8"	"CDKN1A"	"1113"	"0.999998850772698"	"Sig-sig"
"IL8"	"MAPK14"	"1114"	"0.999998851984907"	"Sig-sig"
"IL8"	"COL1A1"	"1115"	"0.999998855231781"	"Sig-sig"
"IL8"	"MAPK1"	"1116"	"0.999998857025132"	"Sig-sig"
"IL8"	"MAP2K1"	"1117"	"0.999998864234235"	"Sig-non"
"IL8"	"CREG1"	"1118"	"0.999998866516779"	"Sig-sig"
"IL8"	"SERPINB2"	"1119"	"0.999998874692536"	"Sig-non"
"IL8"	"MDM2"	"1120"	"0.999998879726525"	"Sig-sig"
"IL8"	"CDKN2A"	"1121"	"0.999998886512467"	"Sig-sig"
"IL8"	"RAF1"	"1122"	"0.999998887306868"	"Sig-non"
"IL8"	"IFI16"	"1123"	"0.999998899666697"	"Sig-sig"
"IL8"	"GSK3B"	"1124"	"0.999998899695847"	"Sig-non"
"IL8"	"SERPINE1"	"1125"	"0.999998910346192"	"Sig-non"
"IL8"	"IRF5"	"1126"	"0.999998923401568"	"Sig-non"
"IL8"	"IFNG"	"1127"	"0.999998962321792"	"Sig-non"
"IL8"	"IFNB1"	"1128"	"0.999998967799627"	"Sig-non"
"IL8"	"HRAS"	"1129"	"0.999999011391695"	"Sig-non"
"IL8"	"E2F1"	"1130"	"0.99999901484468"	"Sig-sig"
"IL8"	"TP53"	"1131"	"0.999999015060063"	"Sig-sig"
"IL8"	"RB1"	"1132"	"0.999999015123764"	"Sig-sig"
"IL3"	"IL6"	"1133"	"0.999999022980535"	"Sig-non"
"IL3"	"CXCL14"	"1134"	"0.99999902448705"	"Sig-non"
"IL3"	"CXCL1"	"1135"	"0.999999027512567"	"Non-non"
"IL3"	"IGF1R"	"1136"	"0.999999028576792"	"Sig-non"
"IL3"	"IGF1"	"1137"	"0.999999029289492"	"Non-non"
"IL3"	"IRF1"	"1138"	"0.999999032261185"	"Sig-non"
"IL3"	"TGFB1"	"1139"	"0.999999037467384"	"Non-non"
"IL3"	"CDC25B"	"1140"	"0.999999041019857"	"Non-non"
"IL3"	"CDKN1B"	"1141"	"0.999999045298645"	"Sig-non"
"IL3"	"MAP2K3"	"1142"	"0.99999904838308"	"Sig-non"
"IL3"	"CDKN1A"	"1143"	"0.99999905040295"	"Sig-non"
"IL3"	"MAPK14"	"1144"	"0.999999051300686"	"Sig-non"
"IL3"	"COL1A1"	"1145"	"0.999999054178055"	"Sig-non"
"IL3"	"MAPK1"	"1146"	"0.999999071966047"	"Sig-non"
"IL3"	"MAP2K1"	"1147"	"0.999999083085549"	"Non-non"
"IL3"	"CREG1"	"1148"	"0.999999087512667"	"Sig-non"
"IL3"	"SERPINB2"	"1149"	"0.999999099490112"	"Non-non"
"IL3"	"MDM2"	"1150"	"0.999999105801256"	"Sig-non"
"IL3"	"CDKN2A"	"1151"	"0.999999111063221"	"Sig-non"
"IL3"	"RAF1"	"1152"	"0.999999112755524"	"Non-non"
"IL3"	"IFI16"	"1153"	"0.999999118144431"	"Sig-non"
"IL3"	"GSK3B"	"1154"	"0.999999122951742"	"Non-non"
"IL3"	"SERPINE1"	"1155"	"0.999999127675864"	"Non-non"
"IL3"	"IRF5"	"1156"	"0.999999130307578"	"Non-non"
"IL3"	"IFNG"	"1157"	"0.999999135036344"	"Non-non"
"IL3"	"IFNB1"	"1158"	"0.999999146109752"	"Non-non"
"IL3"	"HRAS"	"1159"	"0.999999147037214"	"Non-non"
"IL3"	"E2F1"	"1160"	"0.999999154304999"	"Sig-non"
"IL3"	"TP53"	"1161"	"0.999999157499986"	"Sig-non"
"IL3"	"RB1"	"1162"	"0.999999158394376"	"Sig-non"
"IL6"	"CXCL14"	"1163"	"0.999999161302091"	"Sig-sig"
"IL6"	"CXCL1"	"1164"	"0.999999164699356"	"Sig-non"
"IL6"	"IGF1R"	"1165"	"0.999999182862021"	"Sig-sig"
"IL6"	"IGF1"	"1166"	"0.999999184047358"	"Sig-non"
"IL6"	"IRF1"	"1167"	"0.999999184145981"	"Sig-sig"
"IL6"	"TGFB1"	"1168"	"0.999999186643946"	"Sig-non"
"IL6"	"CDC25B"	"1169"	"0.999999187798438"	"Sig-non"
"IL6"	"CDKN1B"	"1170"	"0.999999221961896"	"Sig-sig"
"IL6"	"MAP2K3"	"1171"	"0.999999222344741"	"Sig-sig"
"IL6"	"CDKN1A"	"1172"	"0.999999222367881"	"Sig-sig"
"IL6"	"MAPK14"	"1173"	"0.99999922863613"	"Sig-sig"
"IL6"	"COL1A1"	"1174"	"0.99999923050399"	"Sig-sig"
"IL6"	"MAPK1"	"1175"	"0.999999233586082"	"Sig-sig"
"IL6"	"MAP2K1"	"1176"	"0.9999992408044"	"Sig-non"
"IL6"	"CREG1"	"1177"	"0.999999244519596"	"Sig-sig"
"IL6"	"SERPINB2"	"1178"	"0.999999248789465"	"Sig-non"
"IL6"	"MDM2"	"1179"	"0.999999251198026"	"Sig-sig"
"IL6"	"CDKN2A"	"1180"	"0.999999253226281"	"Sig-sig"
"IL6"	"RAF1"	"1181"	"0.999999253594965"	"Sig-non"
"IL6"	"IFI16"	"1182"	"0.999999257562333"	"Sig-sig"
"IL6"	"GSK3B"	"1183"	"0.999999258549949"	"Sig-non"
"IL6"	"SERPINE1"	"1184"	"0.999999260212475"	"Sig-non"
"IL6"	"IRF5"	"1185"	"0.99999926283483"	"Sig-non"
"IL6"	"IFNG"	"1186"	"0.99999926500001"	"Sig-non"
"IL6"	"IFNB1"	"1187"	"0.999999272484807"	"Sig-non"
"IL6"	"HRAS"	"1188"	"0.999999275658357"	"Sig-non"
"IL6"	"E2F1"	"1189"	"0.999999278088704"	"Sig-sig"
"IL6"	"TP53"	"1190"	"0.999999289256049"	"Sig-sig"
"IL6"	"RB1"	"1191"	"0.999999294120213"	"Sig-sig"
"CXCL14"	"CXCL1"	"1192"	"0.999999294454165"	"Sig-non"
"CXCL14"	"IGF1R"	"1193"	"0.999999303779515"	"Sig-sig"
"CXCL14"	"IGF1"	"1194"	"0.999999306848143"	"Sig-non"
"CXCL14"	"IRF1"	"1195"	"0.999999312027746"	"Sig-sig"
"CXCL14"	"TGFB1"	"1196"	"0.999999312936371"	"Sig-non"
"CXCL14"	"CDC25B"	"1197"	"0.999999313180285"	"Sig-non"
"CXCL14"	"CDKN1B"	"1198"	"0.999999320518749"	"Sig-sig"
"CXCL14"	"MAP2K3"	"1199"	"0.999999320657901"	"Sig-sig"
"CXCL14"	"CDKN1A"	"1200"	"0.999999321045013"	"Sig-sig"
"CXCL14"	"MAPK14"	"1201"	"0.999999325548719"	"Sig-sig"
"CXCL14"	"COL1A1"	"1202"	"0.999999325744131"	"Sig-sig"
"CXCL14"	"MAPK1"	"1203"	"0.999999332258474"	"Sig-sig"
"CXCL14"	"MAP2K1"	"1204"	"0.999999335816548"	"Sig-non"
"CXCL14"	"CREG1"	"1205"	"0.999999351066164"	"Sig-sig"
"CXCL14"	"SERPINB2"	"1206"	"0.999999353642984"	"Sig-non"
"CXCL14"	"MDM2"	"1207"	"0.999999357158127"	"Sig-sig"
"CXCL14"	"CDKN2A"	"1208"	"0.999999369624968"	"Sig-sig"
"CXCL14"	"RAF1"	"1209"	"0.999999381997826"	"Sig-non"
"CXCL14"	"IFI16"	"1210"	"0.999999385281793"	"Sig-sig"
"CXCL14"	"GSK3B"	"1211"	"0.999999385736809"	"Sig-non"
"CXCL14"	"SERPINE1"	"1212"	"0.999999389639865"	"Sig-non"
"CXCL14"	"IRF5"	"1213"	"0.999999395428691"	"Sig-non"
"CXCL14"	"IFNG"	"1214"	"0.999999398212907"	"Sig-non"
"CXCL14"	"IFNB1"	"1215"	"0.999999399299993"	"Sig-non"
"CXCL14"	"HRAS"	"1216"	"0.999999401322805"	"Sig-non"
"CXCL14"	"E2F1"	"1217"	"0.999999402173947"	"Sig-sig"
"CXCL14"	"TP53"	"1218"	"0.999999403945317"	"Sig-sig"
"CXCL14"	"RB1"	"1219"	"0.999999408231708"	"Sig-sig"
"CXCL1"	"IGF1R"	"1220"	"0.999999409422304"	"Sig-non"
"CXCL1"	"IGF1"	"1221"	"0.999999413480539"	"Non-non"
"CXCL1"	"IRF1"	"1222"	"0.999999418442517"	"Sig-non"
"CXCL1"	"TGFB1"	"1223"	"0.999999432670225"	"Non-non"
"CXCL1"	"CDC25B"	"1224"	"0.999999434071274"	"Non-non"
"CXCL1"	"CDKN1B"	"1225"	"0.999999435263259"	"Sig-non"
"CXCL1"	"MAP2K3"	"1226"	"0.999999436209872"	"Sig-non"
"CXCL1"	"CDKN1A"	"1227"	"0.999999443873243"	"Sig-non"
"CXCL1"	"MAPK14"	"1228"	"0.999999445991413"	"Sig-non"
"CXCL1"	"COL1A1"	"1229"	"0.999999447159504"	"Sig-non"
"CXCL1"	"MAPK1"	"1230"	"0.999999447640592"	"Sig-non"
"CXCL1"	"MAP2K1"	"1231"	"0.999999448413436"	"Non-non"
"CXCL1"	"CREG1"	"1232"	"0.999999451498329"	"Sig-non"
"CXCL1"	"SERPINB2"	"1233"	"0.999999453336533"	"Non-non"
"CXCL1"	"MDM2"	"1234"	"0.999999456860229"	"Sig-non"
"CXCL1"	"CDKN2A"	"1235"	"0.999999460798827"	"Sig-non"
"CXCL1"	"RAF1"	"1236"	"0.999999466470484"	"Non-non"
"CXCL1"	"IFI16"	"1237"	"0.999999468335869"	"Sig-non"
"CXCL1"	"GSK3B"	"1238"	"0.999999474482992"	"Non-non"
"CXCL1"	"SERPINE1"	"1239"	"0.999999477425137"	"Non-non"
"CXCL1"	"IRF5"	"1240"	"0.999999489245079"	"Non-non"
"CXCL1"	"IFNG"	"1241"	"0.999999489284453"	"Non-non"
"CXCL1"	"IFNB1"	"1242"	"0.999999492469288"	"Non-non"
"CXCL1"	"HRAS"	"1243"	"0.999999496023596"	"Non-non"
"CXCL1"	"E2F1"	"1244"	"0.999999501865934"	"Sig-non"
"CXCL1"	"TP53"	"1245"	"0.999999507757031"	"Sig-non"
"CXCL1"	"RB1"	"1246"	"0.999999510362279"	"Sig-non"
"IGF1R"	"IGF1"	"1247"	"0.99999951740512"	"Sig-non"
"IGF1R"	"IRF1"	"1248"	"0.999999519026868"	"Sig-sig"
"IGF1R"	"TGFB1"	"1249"	"0.999999519228559"	"Sig-non"
"IGF1R"	"CDC25B"	"1250"	"0.999999519653491"	"Sig-non"
"IGF1R"	"CDKN1B"	"1251"	"0.999999521195584"	"Sig-sig"
"IGF1R"	"MAP2K3"	"1252"	"0.99999952660108"	"Sig-sig"
"IGF1R"	"CDKN1A"	"1253"	"0.999999529094618"	"Sig-sig"
"IGF1R"	"MAPK14"	"1254"	"0.999999532432448"	"Sig-sig"
"IGF1R"	"COL1A1"	"1255"	"0.999999535751233"	"Sig-sig"
"IGF1R"	"MAPK1"	"1256"	"0.999999542874048"	"Sig-sig"
"IGF1R"	"MAP2K1"	"1257"	"0.999999546801131"	"Sig-non"
"IGF1R"	"CREG1"	"1258"	"0.9999995493369"	"Sig-sig"
"IGF1R"	"SERPINB2"	"1259"	"0.999999551856193"	"Sig-non"
"IGF1R"	"MDM2"	"1260"	"0.999999554482513"	"Sig-sig"
"IGF1R"	"CDKN2A"	"1261"	"0.999999555610535"	"Sig-sig"
"IGF1R"	"RAF1"	"1262"	"0.999999556877763"	"Sig-non"
"IGF1R"	"IFI16"	"1263"	"0.999999557727737"	"Sig-sig"
"IGF1R"	"GSK3B"	"1264"	"0.999999558078484"	"Sig-non"
"IGF1R"	"SERPINE1"	"1265"	"0.9999995595018"	"Sig-non"
"IGF1R"	"IRF5"	"1266"	"0.999999560449568"	"Sig-non"
"IGF1R"	"IFNG"	"1267"	"0.999999560665482"	"Sig-non"
"IGF1R"	"IFNB1"	"1268"	"0.999999561356063"	"Sig-non"
"IGF1R"	"HRAS"	"1269"	"0.999999567145616"	"Sig-non"
"IGF1R"	"E2F1"	"1270"	"0.999999567803415"	"Sig-sig"
"IGF1R"	"TP53"	"1271"	"0.999999568077169"	"Sig-sig"
"IGF1R"	"RB1"	"1272"	"0.999999574611259"	"Sig-sig"
"IGF1"	"IRF1"	"1273"	"0.999999578584373"	"Sig-non"
"IGF1"	"TGFB1"	"1274"	"0.999999579761849"	"Non-non"
"IGF1"	"CDC25B"	"1275"	"0.999999580273405"	"Non-non"
"IGF1"	"CDKN1B"	"1276"	"0.999999583535728"	"Sig-non"
"IGF1"	"MAP2K3"	"1277"	"0.999999585320767"	"Sig-non"
"IGF1"	"CDKN1A"	"1278"	"0.999999590625993"	"Sig-non"
"IGF1"	"MAPK14"	"1279"	"0.999999593464956"	"Sig-non"
"IGF1"	"COL1A1"	"1280"	"0.999999600788342"	"Sig-non"
"IGF1"	"MAPK1"	"1281"	"0.999999601126507"	"Sig-non"
"IGF1"	"MAP2K1"	"1282"	"0.999999603365426"	"Non-non"
"IGF1"	"CREG1"	"1283"	"0.999999603393531"	"Sig-non"
"IGF1"	"SERPINB2"	"1284"	"0.999999604009636"	"Non-non"
"IGF1"	"MDM2"	"1285"	"0.999999604529744"	"Sig-non"
"IGF1"	"CDKN2A"	"1286"	"0.999999604878798"	"Sig-non"
"IGF1"	"RAF1"	"1287"	"0.999999609364952"	"Non-non"
"IGF1"	"IFI16"	"1288"	"0.999999610338644"	"Sig-non"
"IGF1"	"GSK3B"	"1289"	"0.999999612663439"	"Non-non"
"IGF1"	"SERPINE1"	"1290"	"0.99999961543575"	"Non-non"
"IGF1"	"IRF5"	"1291"	"0.999999615483601"	"Non-non"
"IGF1"	"IFNG"	"1292"	"0.99999962000879"	"Non-non"
"IGF1"	"IFNB1"	"1293"	"0.999999621160806"	"Non-non"
"IGF1"	"HRAS"	"1294"	"0.999999624846594"	"Non-non"
"IGF1"	"E2F1"	"1295"	"0.999999625723434"	"Sig-non"
"IGF1"	"TP53"	"1296"	"0.999999628657732"	"Sig-non"
"IGF1"	"RB1"	"1297"	"0.999999629087237"	"Sig-non"
"IRF1"	"TGFB1"	"1298"	"0.999999631036344"	"Sig-non"
"IRF1"	"CDC25B"	"1299"	"0.999999631671962"	"Sig-non"
"IRF1"	"CDKN1B"	"1300"	"0.999999632701036"	"Sig-sig"
"IRF1"	"MAP2K3"	"1301"	"0.999999634170984"	"Sig-sig"
"IRF1"	"CDKN1A"	"1302"	"0.999999635842934"	"Sig-sig"
"IRF1"	"MAPK14"	"1303"	"0.999999639298733"	"Sig-sig"
"IRF1"	"COL1A1"	"1304"	"0.999999641373764"	"Sig-sig"
"IRF1"	"MAPK1"	"1305"	"0.999999642995498"	"Sig-sig"
"IRF1"	"MAP2K1"	"1306"	"0.999999643451056"	"Sig-non"
"IRF1"	"CREG1"	"1307"	"0.999999644500495"	"Sig-sig"
"IRF1"	"SERPINB2"	"1308"	"0.999999644867746"	"Sig-non"
"IRF1"	"MDM2"	"1309"	"0.999999646883537"	"Sig-sig"
"IRF1"	"CDKN2A"	"1310"	"0.999999650854173"	"Sig-sig"
"IRF1"	"RAF1"	"1311"	"0.999999657079635"	"Sig-non"
"IRF1"	"IFI16"	"1312"	"0.999999658085931"	"Sig-sig"
"IRF1"	"GSK3B"	"1313"	"0.99999966046621"	"Sig-non"
"IRF1"	"SERPINE1"	"1314"	"0.999999661220234"	"Sig-non"
"IRF1"	"IRF5"	"1315"	"0.999999661279942"	"Sig-non"
"IRF1"	"IFNG"	"1316"	"0.999999664439338"	"Sig-non"
"IRF1"	"IFNB1"	"1317"	"0.999999667862404"	"Sig-non"
"IRF1"	"HRAS"	"1318"	"0.999999669764093"	"Sig-non"
"IRF1"	"E2F1"	"1319"	"0.999999669819649"	"Sig-sig"
"IRF1"	"TP53"	"1320"	"0.999999670286147"	"Sig-sig"
"IRF1"	"RB1"	"1321"	"0.999999673082089"	"Sig-sig"
"TGFB1"	"CDC25B"	"1322"	"0.999999674352394"	"Non-non"
"TGFB1"	"CDKN1B"	"1323"	"0.999999678818547"	"Sig-non"
"TGFB1"	"MAP2K3"	"1324"	"0.999999682559018"	"Sig-non"
"TGFB1"	"CDKN1A"	"1325"	"0.999999682677018"	"Sig-non"
"TGFB1"	"MAPK14"	"1326"	"0.99999968335505"	"Sig-non"
"TGFB1"	"COL1A1"	"1327"	"0.99999968449516"	"Sig-non"
"TGFB1"	"MAPK1"	"1328"	"0.999999691988811"	"Sig-non"
"TGFB1"	"MAP2K1"	"1329"	"0.999999693657129"	"Non-non"
"TGFB1"	"CREG1"	"1330"	"0.999999695595253"	"Sig-non"
"TGFB1"	"SERPINB2"	"1331"	"0.999999696169137"	"Non-non"
"TGFB1"	"MDM2"	"1332"	"0.999999701364378"	"Sig-non"
"TGFB1"	"CDKN2A"	"1333"	"0.999999703094721"	"Sig-non"
"TGFB1"	"RAF1"	"1334"	"0.999999703828814"	"Non-non"
"TGFB1"	"IFI16"	"1335"	"0.999999704235811"	"Sig-non"
"TGFB1"	"GSK3B"	"1336"	"0.999999704807965"	"Non-non"
"TGFB1"	"SERPINE1"	"1337"	"0.999999706830366"	"Non-non"
"TGFB1"	"IRF5"	"1338"	"0.999999710558789"	"Non-non"
"TGFB1"	"IFNG"	"1339"	"0.999999716632809"	"Non-non"
"TGFB1"	"IFNB1"	"1340"	"0.999999718615593"	"Non-non"
"TGFB1"	"HRAS"	"1341"	"0.999999720557365"	"Non-non"
"TGFB1"	"E2F1"	"1342"	"0.99999972244741"	"Sig-non"
"TGFB1"	"TP53"	"1343"	"0.999999728678161"	"Sig-non"
"TGFB1"	"RB1"	"1344"	"0.999999729146628"	"Sig-non"
"CDC25B"	"CDKN1B"	"1345"	"0.999999737974215"	"Sig-non"
"CDC25B"	"MAP2K3"	"1346"	"0.999999741333706"	"Sig-non"
"CDC25B"	"CDKN1A"	"1347"	"0.999999743373901"	"Sig-non"
"CDC25B"	"MAPK14"	"1348"	"0.999999743881303"	"Sig-non"
"CDC25B"	"COL1A1"	"1349"	"0.999999745662127"	"Sig-non"
"CDC25B"	"MAPK1"	"1350"	"0.999999746500603"	"Sig-non"
"CDC25B"	"MAP2K1"	"1351"	"0.999999747443322"	"Non-non"
"CDC25B"	"CREG1"	"1352"	"0.99999974897817"	"Sig-non"
"CDC25B"	"SERPINB2"	"1353"	"0.999999754737353"	"Non-non"
"CDC25B"	"MDM2"	"1354"	"0.999999755646728"	"Sig-non"
"CDC25B"	"CDKN2A"	"1355"	"0.999999757441127"	"Sig-non"
"CDC25B"	"RAF1"	"1356"	"0.999999759917061"	"Non-non"
"CDC25B"	"IFI16"	"1357"	"0.999999761839198"	"Sig-non"
"CDC25B"	"GSK3B"	"1358"	"0.999999762744019"	"Non-non"
"CDC25B"	"SERPINE1"	"1359"	"0.999999765182754"	"Non-non"
"CDC25B"	"IRF5"	"1360"	"0.999999769920668"	"Non-non"
"CDC25B"	"IFNG"	"1361"	"0.999999772616047"	"Non-non"
"CDC25B"	"IFNB1"	"1362"	"0.999999772806275"	"Non-non"
"CDC25B"	"HRAS"	"1363"	"0.999999775566803"	"Non-non"
"CDC25B"	"E2F1"	"1364"	"0.99999977793201"	"Sig-non"
"CDC25B"	"TP53"	"1365"	"0.999999780852562"	"Sig-non"
"CDC25B"	"RB1"	"1366"	"0.999999782099755"	"Sig-non"
"CDKN1B"	"MAP2K3"	"1367"	"0.999999782583407"	"Sig-sig"
"CDKN1B"	"CDKN1A"	"1368"	"0.999999786243228"	"Sig-sig"
"CDKN1B"	"MAPK14"	"1369"	"0.999999787064335"	"Sig-sig"
"CDKN1B"	"COL1A1"	"1370"	"0.9999997917207"	"Sig-sig"
"CDKN1B"	"MAPK1"	"1371"	"0.999999792776844"	"Sig-sig"
"CDKN1B"	"MAP2K1"	"1372"	"0.999999794982018"	"Sig-non"
"CDKN1B"	"CREG1"	"1373"	"0.999999796609603"	"Sig-sig"
"CDKN1B"	"SERPINB2"	"1374"	"0.999999800066053"	"Sig-non"
"CDKN1B"	"MDM2"	"1375"	"0.999999803837635"	"Sig-sig"
"CDKN1B"	"CDKN2A"	"1376"	"0.999999804295384"	"Sig-sig"
"CDKN1B"	"RAF1"	"1377"	"0.999999805020927"	"Sig-non"
"CDKN1B"	"IFI16"	"1378"	"0.999999810117207"	"Sig-sig"
"CDKN1B"	"GSK3B"	"1379"	"0.999999811863829"	"Sig-non"
"CDKN1B"	"SERPINE1"	"1380"	"0.99999981281886"	"Sig-non"
"CDKN1B"	"IRF5"	"1381"	"0.999999813521229"	"Sig-non"
"CDKN1B"	"IFNG"	"1382"	"0.999999819610762"	"Sig-non"
"CDKN1B"	"IFNB1"	"1383"	"0.999999819894523"	"Sig-non"
"CDKN1B"	"HRAS"	"1384"	"0.999999821275919"	"Sig-non"
"CDKN1B"	"E2F1"	"1385"	"0.999999821824435"	"Sig-sig"
"CDKN1B"	"TP53"	"1386"	"0.99999982309932"	"Sig-sig"
"CDKN1B"	"RB1"	"1387"	"0.999999825873763"	"Sig-sig"
"MAP2K3"	"CDKN1A"	"1388"	"0.999999826144575"	"Sig-sig"
"MAP2K3"	"MAPK14"	"1389"	"0.999999830230928"	"Sig-sig"
"MAP2K3"	"COL1A1"	"1390"	"0.999999830781588"	"Sig-sig"
"MAP2K3"	"MAPK1"	"1391"	"0.999999831069517"	"Sig-sig"
"MAP2K3"	"MAP2K1"	"1392"	"0.999999832165205"	"Sig-non"
"MAP2K3"	"CREG1"	"1393"	"0.999999835816452"	"Sig-sig"
"MAP2K3"	"SERPINB2"	"1394"	"0.999999835824964"	"Sig-non"
"MAP2K3"	"MDM2"	"1395"	"0.999999836622822"	"Sig-sig"
"MAP2K3"	"CDKN2A"	"1396"	"0.999999838504619"	"Sig-sig"
"MAP2K3"	"RAF1"	"1397"	"0.999999839267862"	"Sig-non"
"MAP2K3"	"IFI16"	"1398"	"0.999999841583506"	"Sig-sig"
"MAP2K3"	"GSK3B"	"1399"	"0.999999843908037"	"Sig-non"
"MAP2K3"	"SERPINE1"	"1400"	"0.999999845409654"	"Sig-non"
"MAP2K3"	"IRF5"	"1401"	"0.999999846802364"	"Sig-non"
"MAP2K3"	"IFNG"	"1402"	"0.999999847074239"	"Sig-non"
"MAP2K3"	"IFNB1"	"1403"	"0.999999848069861"	"Sig-non"
"MAP2K3"	"HRAS"	"1404"	"0.999999848828992"	"Sig-non"
"MAP2K3"	"E2F1"	"1405"	"0.999999849427198"	"Sig-sig"
"MAP2K3"	"TP53"	"1406"	"0.999999849468763"	"Sig-sig"
"MAP2K3"	"RB1"	"1407"	"0.9999998499191"	"Sig-sig"
"CDKN1A"	"MAPK14"	"1408"	"0.999999852165258"	"Sig-sig"
"CDKN1A"	"COL1A1"	"1409"	"0.999999852416834"	"Sig-sig"
"CDKN1A"	"MAPK1"	"1410"	"0.999999852417457"	"Sig-sig"
"CDKN1A"	"MAP2K1"	"1411"	"0.999999852728365"	"Sig-non"
"CDKN1A"	"CREG1"	"1412"	"0.999999852808545"	"Sig-sig"
"CDKN1A"	"SERPINB2"	"1413"	"0.999999853006229"	"Sig-non"
"CDKN1A"	"MDM2"	"1414"	"0.999999853551987"	"Sig-sig"
"CDKN1A"	"CDKN2A"	"1415"	"0.999999855358487"	"Sig-sig"
"CDKN1A"	"RAF1"	"1416"	"0.999999856031378"	"Sig-non"
"CDKN1A"	"IFI16"	"1417"	"0.999999856140623"	"Sig-sig"
"CDKN1A"	"GSK3B"	"1418"	"0.999999857378535"	"Sig-non"
"CDKN1A"	"SERPINE1"	"1419"	"0.999999858486152"	"Sig-non"
"CDKN1A"	"IRF5"	"1420"	"0.999999861275656"	"Sig-non"
"CDKN1A"	"IFNG"	"1421"	"0.999999861444639"	"Sig-non"
"CDKN1A"	"IFNB1"	"1422"	"0.999999862141839"	"Sig-non"
"CDKN1A"	"HRAS"	"1423"	"0.999999865033934"	"Sig-non"
"CDKN1A"	"E2F1"	"1424"	"0.999999867176593"	"Sig-sig"
"CDKN1A"	"TP53"	"1425"	"0.99999986779477"	"Sig-sig"
"CDKN1A"	"RB1"	"1426"	"0.999999868971195"	"Sig-sig"
"MAPK14"	"COL1A1"	"1427"	"0.999999869079916"	"Sig-sig"
"MAPK14"	"MAPK1"	"1428"	"0.999999871912649"	"Sig-sig"
"MAPK14"	"MAP2K1"	"1429"	"0.999999872274095"	"Sig-non"
"MAPK14"	"CREG1"	"1430"	"0.999999874319426"	"Sig-sig"
"MAPK14"	"SERPINB2"	"1431"	"0.999999875574171"	"Sig-non"
"MAPK14"	"MDM2"	"1432"	"0.999999875854666"	"Sig-sig"
"MAPK14"	"CDKN2A"	"1433"	"0.999999876186608"	"Sig-sig"
"MAPK14"	"RAF1"	"1434"	"0.999999876427799"	"Sig-non"
"MAPK14"	"IFI16"	"1435"	"0.999999876859483"	"Sig-sig"
"MAPK14"	"GSK3B"	"1436"	"0.999999876924773"	"Sig-non"
"MAPK14"	"SERPINE1"	"1437"	"0.99999988323918"	"Sig-non"
"MAPK14"	"IRF5"	"1438"	"0.999999884611976"	"Sig-non"
"MAPK14"	"IFNG"	"1439"	"0.999999884660303"	"Sig-non"
"MAPK14"	"IFNB1"	"1440"	"0.999999886641995"	"Sig-non"
"MAPK14"	"HRAS"	"1441"	"0.999999887102488"	"Sig-non"
"MAPK14"	"E2F1"	"1442"	"0.999999888543121"	"Sig-sig"
"MAPK14"	"TP53"	"1443"	"0.999999888890912"	"Sig-sig"
"MAPK14"	"RB1"	"1444"	"0.99999988929556"	"Sig-sig"
"COL1A1"	"MAPK1"	"1445"	"0.99999989062154"	"Sig-sig"
"COL1A1"	"MAP2K1"	"1446"	"0.999999890889686"	"Sig-non"
"COL1A1"	"CREG1"	"1447"	"0.999999891754586"	"Sig-sig"
"COL1A1"	"SERPINB2"	"1448"	"0.999999892848225"	"Sig-non"
"COL1A1"	"MDM2"	"1449"	"0.999999893467991"	"Sig-sig"
"COL1A1"	"CDKN2A"	"1450"	"0.999999893579206"	"Sig-sig"
"COL1A1"	"RAF1"	"1451"	"0.999999894765283"	"Sig-non"
"COL1A1"	"IFI16"	"1452"	"0.999999897742927"	"Sig-sig"
"COL1A1"	"GSK3B"	"1453"	"0.999999898608186"	"Sig-non"
"COL1A1"	"SERPINE1"	"1454"	"0.99999989902612"	"Sig-non"
"COL1A1"	"IRF5"	"1455"	"0.999999900973678"	"Sig-non"
"COL1A1"	"IFNG"	"1456"	"0.999999901219945"	"Sig-non"
"COL1A1"	"IFNB1"	"1457"	"0.999999901316362"	"Sig-non"
"COL1A1"	"HRAS"	"1458"	"0.999999901836647"	"Sig-non"
"COL1A1"	"E2F1"	"1459"	"0.99999990186748"	"Sig-sig"
"COL1A1"	"TP53"	"1460"	"0.999999902570856"	"Sig-sig"
"COL1A1"	"RB1"	"1461"	"0.999999904326912"	"Sig-sig"
"MAPK1"	"MAP2K1"	"1462"	"0.999999904985305"	"Sig-non"
"MAPK1"	"CREG1"	"1463"	"0.999999905202345"	"Sig-sig"
"MAPK1"	"SERPINB2"	"1464"	"0.999999906391419"	"Sig-non"
"MAPK1"	"MDM2"	"1465"	"0.999999906521265"	"Sig-sig"
"MAPK1"	"CDKN2A"	"1466"	"0.999999907794906"	"Sig-sig"
"MAPK1"	"RAF1"	"1467"	"0.999999908778944"	"Sig-non"
"MAPK1"	"IFI16"	"1468"	"0.999999911434522"	"Sig-sig"
"MAPK1"	"GSK3B"	"1469"	"0.999999911877956"	"Sig-non"
"MAPK1"	"SERPINE1"	"1470"	"0.999999912587239"	"Sig-non"
"MAPK1"	"IRF5"	"1471"	"0.999999915443853"	"Sig-non"
"MAPK1"	"IFNG"	"1472"	"0.999999915649196"	"Sig-non"
"MAPK1"	"IFNB1"	"1473"	"0.999999916311036"	"Sig-non"
"MAPK1"	"HRAS"	"1474"	"0.999999917479643"	"Sig-non"
"MAPK1"	"E2F1"	"1475"	"0.999999918302397"	"Sig-sig"
"MAPK1"	"TP53"	"1476"	"0.999999919473035"	"Sig-sig"
"MAPK1"	"RB1"	"1477"	"0.99999991954389"	"Sig-sig"
"MAP2K1"	"CREG1"	"1478"	"0.99999991978492"	"Sig-non"
"MAP2K1"	"SERPINB2"	"1479"	"0.999999921035898"	"Non-non"
"MAP2K1"	"MDM2"	"1480"	"0.999999921236284"	"Sig-non"
"MAP2K1"	"CDKN2A"	"1481"	"0.999999921525171"	"Sig-non"
"MAP2K1"	"RAF1"	"1482"	"0.999999921927384"	"Non-non"
"MAP2K1"	"IFI16"	"1483"	"0.99999992250862"	"Sig-non"
"MAP2K1"	"GSK3B"	"1484"	"0.999999923436863"	"Non-non"
"MAP2K1"	"SERPINE1"	"1485"	"0.99999992385925"	"Non-non"
"MAP2K1"	"IRF5"	"1486"	"0.999999924537298"	"Non-non"
"MAP2K1"	"IFNG"	"1487"	"0.999999924911423"	"Non-non"
"MAP2K1"	"IFNB1"	"1488"	"0.99999992515721"	"Non-non"
"MAP2K1"	"HRAS"	"1489"	"0.999999926107362"	"Non-non"
"MAP2K1"	"E2F1"	"1490"	"0.999999926332952"	"Sig-non"
"MAP2K1"	"TP53"	"1491"	"0.999999926728728"	"Sig-non"
"MAP2K1"	"RB1"	"1492"	"0.999999926903779"	"Sig-non"
"CREG1"	"SERPINB2"	"1493"	"0.999999927512536"	"Sig-non"
"CREG1"	"MDM2"	"1494"	"0.999999928649317"	"Sig-sig"
"CREG1"	"CDKN2A"	"1495"	"0.999999929935206"	"Sig-sig"
"CREG1"	"RAF1"	"1496"	"0.99999993141779"	"Sig-non"
"CREG1"	"IFI16"	"1497"	"0.999999931702874"	"Sig-sig"
"CREG1"	"GSK3B"	"1498"	"0.999999932315255"	"Sig-non"
"CREG1"	"SERPINE1"	"1499"	"0.999999933046588"	"Sig-non"
"CREG1"	"IRF5"	"1500"	"0.99999993496854"	"Sig-non"
"CREG1"	"IFNG"	"1501"	"0.99999993532496"	"Sig-non"
"CREG1"	"IFNB1"	"1502"	"0.999999935984398"	"Sig-non"
"CREG1"	"HRAS"	"1503"	"0.999999936442428"	"Sig-non"
"CREG1"	"E2F1"	"1504"	"0.999999938530156"	"Sig-sig"
"CREG1"	"TP53"	"1505"	"0.999999939395361"	"Sig-sig"
"CREG1"	"RB1"	"1506"	"0.999999940016876"	"Sig-sig"
"SERPINB2"	"MDM2"	"1507"	"0.999999941076586"	"Sig-non"
"SERPINB2"	"CDKN2A"	"1508"	"0.999999943096474"	"Sig-non"
"SERPINB2"	"RAF1"	"1509"	"0.999999943373069"	"Non-non"
"SERPINB2"	"IFI16"	"1510"	"0.999999943527098"	"Sig-non"
"SERPINB2"	"GSK3B"	"1511"	"0.999999944257913"	"Non-non"
"SERPINB2"	"SERPINE1"	"1512"	"0.999999945833313"	"Non-non"
"SERPINB2"	"IRF5"	"1513"	"0.999999946806993"	"Non-non"
"SERPINB2"	"IFNG"	"1514"	"0.999999948603717"	"Non-non"
"SERPINB2"	"IFNB1"	"1515"	"0.999999949019753"	"Non-non"
"SERPINB2"	"HRAS"	"1516"	"0.999999949498776"	"Non-non"
"SERPINB2"	"E2F1"	"1517"	"0.999999949698589"	"Sig-non"
"SERPINB2"	"TP53"	"1518"	"0.999999950032856"	"Sig-non"
"SERPINB2"	"RB1"	"1519"	"0.9999999506246"	"Sig-non"
"MDM2"	"CDKN2A"	"1520"	"0.999999953302699"	"Sig-sig"
"MDM2"	"RAF1"	"1521"	"0.999999953578792"	"Sig-non"
"MDM2"	"IFI16"	"1522"	"0.99999995383499"	"Sig-sig"
"MDM2"	"GSK3B"	"1523"	"0.999999953958936"	"Sig-non"
"MDM2"	"SERPINE1"	"1524"	"0.999999954927041"	"Sig-non"
"MDM2"	"IRF5"	"1525"	"0.999999956933692"	"Sig-non"
"MDM2"	"IFNG"	"1526"	"0.999999960052691"	"Sig-non"
"MDM2"	"IFNB1"	"1527"	"0.99999996012242"	"Sig-non"
"MDM2"	"HRAS"	"1528"	"0.999999960214191"	"Sig-non"
"MDM2"	"E2F1"	"1529"	"0.999999960538622"	"Sig-sig"
"MDM2"	"TP53"	"1530"	"0.999999962145693"	"Sig-sig"
"MDM2"	"RB1"	"1531"	"0.999999962790904"	"Sig-sig"
"CDKN2A"	"RAF1"	"1532"	"0.999999963359793"	"Sig-non"
"CDKN2A"	"IFI16"	"1533"	"0.999999964154049"	"Sig-sig"
"CDKN2A"	"GSK3B"	"1534"	"0.999999964224402"	"Sig-non"
"CDKN2A"	"SERPINE1"	"1535"	"0.999999964335977"	"Sig-non"
"CDKN2A"	"IRF5"	"1536"	"0.999999965034219"	"Sig-non"
"CDKN2A"	"IFNG"	"1537"	"0.999999966413756"	"Sig-non"
"CDKN2A"	"IFNB1"	"1538"	"0.999999968081753"	"Sig-non"
"CDKN2A"	"HRAS"	"1539"	"0.999999969326432"	"Sig-non"
"CDKN2A"	"E2F1"	"1540"	"0.999999969811"	"Sig-sig"
"CDKN2A"	"TP53"	"1541"	"0.999999970560024"	"Sig-sig"
"CDKN2A"	"RB1"	"1542"	"0.999999976258093"	"Sig-sig"
"RAF1"	"IFI16"	"1543"	"0.99999997650689"	"Sig-non"
"RAF1"	"GSK3B"	"1544"	"0.999999976544066"	"Non-non"
"RAF1"	"SERPINE1"	"1545"	"0.999999977181047"	"Non-non"
"RAF1"	"IRF5"	"1546"	"0.999999977541274"	"Non-non"
"RAF1"	"IFNG"	"1547"	"0.999999977546428"	"Non-non"
"RAF1"	"IFNB1"	"1548"	"0.999999977707581"	"Non-non"
"RAF1"	"HRAS"	"1549"	"0.999999977863505"	"Non-non"
"RAF1"	"E2F1"	"1550"	"0.999999977898886"	"Sig-non"
"RAF1"	"TP53"	"1551"	"0.999999978588463"	"Sig-non"
"RAF1"	"RB1"	"1552"	"0.999999978840125"	"Sig-non"
"IFI16"	"GSK3B"	"1553"	"0.999999980447206"	"Sig-non"
"IFI16"	"SERPINE1"	"1554"	"0.999999980986423"	"Sig-non"
"IFI16"	"IRF5"	"1555"	"0.999999981079807"	"Sig-non"
"IFI16"	"IFNG"	"1556"	"0.999999981761041"	"Sig-non"
"IFI16"	"IFNB1"	"1557"	"0.999999982770315"	"Sig-non"
"IFI16"	"HRAS"	"1558"	"0.999999983342082"	"Sig-non"
"IFI16"	"E2F1"	"1559"	"0.999999984057519"	"Sig-sig"
"IFI16"	"TP53"	"1560"	"0.999999984316956"	"Sig-sig"
"IFI16"	"RB1"	"1561"	"0.999999984436872"	"Sig-sig"
"GSK3B"	"SERPINE1"	"1562"	"0.999999984591426"	"Non-non"
"GSK3B"	"IRF5"	"1563"	"0.999999985858263"	"Non-non"
"GSK3B"	"IFNG"	"1564"	"0.999999985979033"	"Non-non"
"GSK3B"	"IFNB1"	"1565"	"0.999999986141078"	"Non-non"
"GSK3B"	"HRAS"	"1566"	"0.9999999862202"	"Non-non"
"GSK3B"	"E2F1"	"1567"	"0.999999986375912"	"Sig-non"
"GSK3B"	"TP53"	"1568"	"0.999999986577698"	"Sig-non"
"GSK3B"	"RB1"	"1569"	"0.999999986626991"	"Sig-non"
"SERPINE1"	"IRF5"	"1570"	"0.999999986788154"	"Non-non"
"SERPINE1"	"IFNG"	"1571"	"0.999999986875948"	"Non-non"
"SERPINE1"	"IFNB1"	"1572"	"0.999999986927889"	"Non-non"
"SERPINE1"	"HRAS"	"1573"	"0.999999988199089"	"Non-non"
"SERPINE1"	"E2F1"	"1574"	"0.999999989252755"	"Sig-non"
"SERPINE1"	"TP53"	"1575"	"0.999999989719425"	"Sig-non"
"SERPINE1"	"RB1"	"1576"	"0.999999990621095"	"Sig-non"
"IRF5"	"IFNG"	"1577"	"0.999999991549992"	"Non-non"
"IRF5"	"IFNB1"	"1578"	"0.999999992839148"	"Non-non"
"IRF5"	"HRAS"	"1579"	"0.999999993717173"	"Non-non"
"IRF5"	"E2F1"	"1580"	"0.999999994194248"	"Sig-non"
"IRF5"	"TP53"	"1581"	"0.999999994461756"	"Sig-non"
"IRF5"	"RB1"	"1582"	"0.999999994541757"	"Sig-non"
"IFNG"	"IFNB1"	"1583"	"0.999999995158662"	"Non-non"
"IFNG"	"HRAS"	"1584"	"0.999999995255442"	"Non-non"
"IFNG"	"E2F1"	"1585"	"0.999999995517668"	"Sig-non"
"IFNG"	"TP53"	"1586"	"0.999999995530465"	"Sig-non"
"IFNG"	"RB1"	"1587"	"0.999999995835858"	"Sig-non"
"IFNB1"	"HRAS"	"1588"	"0.999999996215159"	"Non-non"
"IFNB1"	"E2F1"	"1589"	"0.999999996822438"	"Sig-non"
"IFNB1"	"TP53"	"1590"	"0.999999997052421"	"Sig-non"
"IFNB1"	"RB1"	"1591"	"0.999999997200367"	"Sig-non"
"HRAS"	"E2F1"	"1592"	"0.999999997786423"	"Sig-non"
"HRAS"	"TP53"	"1593"	"0.999999998041108"	"Sig-non"
"HRAS"	"RB1"	"1594"	"0.999999999219404"	"Sig-non"
"E2F1"	"TP53"	"1595"	"0.999999999282451"	"Sig-sig"
"E2F1"	"RB1"	"1596"	"0.99999999941373"	"Sig-sig"
"TP53"	"RB1"	"1597"	"Net_387"	"Sig-sig"
