"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_198"	"Net_198"	"1"	"0.764560289288478"	"Non-non"
"RARA"	"ZBTB16"	"2"	"0.822186774652829"	"Sig-non"
"RARA"	"KRAS"	"3"	"0.839039479809661"	"Sig-non"
"RARA"	"NRAS"	"4"	"0.849852789976169"	"Sig-non"
"RARA"	"FLT3"	"5"	"0.858392870795517"	"Non-non"
"RARA"	"SPI1"	"6"	"0.905173440505556"	"Sig-non"
"RARA"	"CEBPA"	"7"	"0.905825870437238"	"Sig-non"
"RARA"	"RUNX1"	"8"	"0.915718494104121"	"Sig-non"
"RARA"	"RUNX1T1"	"9"	"0.920333689551841"	"Sig-non"
"RARA"	"PPARD"	"10"	"0.920996426135142"	"Sig-non"
"RARA"	"MYC"	"11"	"0.921876981219626"	"Non-non"
"RARA"	"NFKB1"	"12"	"0.92355012776698"	"Sig-non"
"RARA"	"RELA"	"13"	"0.92575540735488"	"Non-non"
"RARA"	"STAT3"	"14"	"0.929375506455987"	"Sig-non"
"RARA"	"STAT5A"	"15"	"0.930303055846867"	"Sig-non"
"RARA"	"STAT5B"	"16"	"0.932105383945012"	"Sig-non"
"RARA"	"JUP"	"17"	"0.933205857714633"	"Sig-non"
"RARA"	"CCNA1"	"18"	"0.935582011649276"	"Non-non"
"RARA"	"CCND1"	"19"	"0.935745517672348"	"Sig-non"
"RARA"	"LEF1"	"20"	"0.936877558699208"	"Sig-non"
"RARA"	"TCF7"	"21"	"0.938553886003345"	"Sig-non"
"RARA"	"TCF7L2"	"22"	"0.938817495874853"	"Sig-non"
"RARA"	"TCF7L1"	"23"	"0.939623646047062"	"Sig-non"
"RARA"	"PML"	"24"	"0.941633067433495"	"Sig-non"
"RARA"	"PIM1"	"25"	"0.942004289052692"	"Non-non"
"RARA"	"HRAS"	"26"	"0.942151286420719"	"Non-non"
"RARA"	"CHUK"	"27"	"0.943074047519738"	"Non-non"
"RARA"	"IKBKB"	"28"	"0.943332555513718"	"Non-non"
"RARA"	"IKBKG"	"29"	"0.943406633174086"	"Non-non"
"RARA"	"BAD"	"30"	"0.945812068138747"	"Non-non"
"RARA"	"PIM2"	"31"	"0.946536275128909"	"Sig-non"
"RARA"	"RPS6KB1"	"32"	"0.946689706365942"	"Sig-non"
"RARA"	"RPS6KB2"	"33"	"0.950522080688017"	"Sig-non"
"RARA"	"SOS1"	"34"	"0.952330791409449"	"Sig-non"
"RARA"	"SOS2"	"35"	"0.952690041524902"	"Sig-non"
"RARA"	"GRB2"	"36"	"0.954135784154979"	"Non-non"
"RARA"	"KIT"	"37"	"0.956707081893583"	"Sig-non"
"RARA"	"FRAP1"	"38"	"0.958645926203903"	"Sig-non"
"RARA"	"EIF4EBP1"	"39"	"0.959480627810006"	"Sig-non"
"RARA"	"AKT3"	"40"	"0.959759642016914"	"Sig-non"
"RARA"	"AKT1"	"41"	"0.959970192739478"	"Non-non"
"RARA"	"AKT2"	"42"	"0.960082543697246"	"Sig-non"
"RARA"	"PIK3R5"	"43"	"0.960936984732831"	"Non-non"
"RARA"	"PIK3CA"	"44"	"0.961440280755706"	"Non-non"
"RARA"	"PIK3CB"	"45"	"0.961667172338054"	"Non-non"
"RARA"	"PIK3CD"	"46"	"0.963436563428531"	"Sig-non"
"RARA"	"PIK3CG"	"47"	"0.963788984064021"	"Sig-non"
"RARA"	"PIK3R1"	"48"	"0.964124028892076"	"Sig-non"
"RARA"	"PIK3R2"	"49"	"0.964325668530092"	"Sig-non"
"RARA"	"PIK3R3"	"50"	"0.964473037336258"	"Non-non"
"RARA"	"MAPK1"	"51"	"0.966298984247096"	"Sig-non"
"RARA"	"MAPK3"	"52"	"0.967267699032515"	"Sig-non"
"RARA"	"MAP2K1"	"53"	"0.967269732672827"	"Non-non"
"RARA"	"MAP2K2"	"54"	"0.967992740397194"	"Sig-non"
"RARA"	"ARAF"	"55"	"0.968252552589929"	"Non-non"
"RARA"	"RAF1"	"56"	"0.968814202101667"	"Non-non"
"RARA"	"BRAF"	"57"	"0.968883482974409"	"Non-non"
"ZBTB16"	"KRAS"	"58"	"0.969189113307484"	"Sig-sig"
"ZBTB16"	"NRAS"	"59"	"0.970619456503624"	"Sig-sig"
"ZBTB16"	"FLT3"	"60"	"0.971048761118182"	"Sig-non"
"ZBTB16"	"SPI1"	"61"	"0.971348367945824"	"Sig-sig"
"ZBTB16"	"CEBPA"	"62"	"0.971584668038364"	"Sig-sig"
"ZBTB16"	"RUNX1"	"63"	"0.972926732243608"	"Sig-sig"
"ZBTB16"	"RUNX1T1"	"64"	"0.973027998527409"	"Sig-sig"
"ZBTB16"	"PPARD"	"65"	"0.973833952358752"	"Sig-sig"
"ZBTB16"	"MYC"	"66"	"0.974321337506526"	"Sig-non"
"ZBTB16"	"NFKB1"	"67"	"0.974573099605047"	"Sig-sig"
"ZBTB16"	"RELA"	"68"	"0.974609352850516"	"Sig-non"
"ZBTB16"	"STAT3"	"69"	"0.975311361740103"	"Sig-sig"
"ZBTB16"	"STAT5A"	"70"	"0.97548940226484"	"Sig-sig"
"ZBTB16"	"STAT5B"	"71"	"0.975517239892695"	"Sig-sig"
"ZBTB16"	"JUP"	"72"	"0.975963542879106"	"Sig-sig"
"ZBTB16"	"CCNA1"	"73"	"0.976420155926149"	"Sig-non"
"ZBTB16"	"CCND1"	"74"	"0.976441415823296"	"Sig-sig"
"ZBTB16"	"LEF1"	"75"	"0.976492130251501"	"Sig-sig"
"ZBTB16"	"TCF7"	"76"	"0.976683979847284"	"Sig-sig"
"ZBTB16"	"TCF7L2"	"77"	"0.976712692251684"	"Sig-sig"
"ZBTB16"	"TCF7L1"	"78"	"0.976719721460511"	"Sig-sig"
"ZBTB16"	"PML"	"79"	"0.976800365596235"	"Sig-sig"
"ZBTB16"	"PIM1"	"80"	"0.977079648876366"	"Sig-non"
"ZBTB16"	"HRAS"	"81"	"0.97735652653654"	"Sig-non"
"ZBTB16"	"CHUK"	"82"	"0.97754147413734"	"Sig-non"
"ZBTB16"	"IKBKB"	"83"	"0.978026502187171"	"Sig-non"
"ZBTB16"	"IKBKG"	"84"	"0.978270388125228"	"Sig-non"
"ZBTB16"	"BAD"	"85"	"0.978682221865361"	"Sig-non"
"ZBTB16"	"PIM2"	"86"	"0.97875711892575"	"Sig-sig"
"ZBTB16"	"RPS6KB1"	"87"	"0.978842159567975"	"Sig-sig"
"ZBTB16"	"RPS6KB2"	"88"	"0.978846594952063"	"Sig-sig"
"ZBTB16"	"SOS1"	"89"	"0.97906010666184"	"Sig-sig"
"ZBTB16"	"SOS2"	"90"	"0.979195297068546"	"Sig-sig"
"ZBTB16"	"GRB2"	"91"	"0.979483823130211"	"Sig-non"
"ZBTB16"	"KIT"	"92"	"0.979661314009988"	"Sig-sig"
"ZBTB16"	"FRAP1"	"93"	"0.979741353339775"	"Sig-sig"
"ZBTB16"	"EIF4EBP1"	"94"	"0.979896586338446"	"Sig-sig"
"ZBTB16"	"AKT3"	"95"	"0.979903697552087"	"Sig-sig"
"ZBTB16"	"AKT1"	"96"	"0.980361141056767"	"Sig-non"
"ZBTB16"	"AKT2"	"97"	"0.980500138408236"	"Sig-sig"
"ZBTB16"	"PIK3R5"	"98"	"0.980720082075203"	"Sig-non"
"ZBTB16"	"PIK3CA"	"99"	"0.981160802923817"	"Sig-non"
"ZBTB16"	"PIK3CB"	"100"	"0.98117776619097"	"Sig-non"
"ZBTB16"	"PIK3CD"	"101"	"0.981290220779611"	"Sig-sig"
"ZBTB16"	"PIK3CG"	"102"	"0.981363669024235"	"Sig-sig"
"ZBTB16"	"PIK3R1"	"103"	"0.98139027681669"	"Sig-sig"
"ZBTB16"	"PIK3R2"	"104"	"0.981506961704634"	"Sig-sig"
"ZBTB16"	"PIK3R3"	"105"	"0.981512995066266"	"Sig-non"
"ZBTB16"	"MAPK1"	"106"	"0.981566790469799"	"Sig-sig"
"ZBTB16"	"MAPK3"	"107"	"0.981584939690212"	"Sig-sig"
"ZBTB16"	"MAP2K1"	"108"	"0.981612734267556"	"Sig-non"
"ZBTB16"	"MAP2K2"	"109"	"0.981958088112224"	"Sig-sig"
"ZBTB16"	"ARAF"	"110"	"0.982061676216162"	"Sig-non"
"ZBTB16"	"RAF1"	"111"	"0.982117998073777"	"Sig-non"
"ZBTB16"	"BRAF"	"112"	"0.982168957551508"	"Sig-non"
"KRAS"	"NRAS"	"113"	"0.98219349868124"	"Sig-sig"
"KRAS"	"FLT3"	"114"	"0.982710124717029"	"Sig-non"
"KRAS"	"SPI1"	"115"	"0.982870425442799"	"Sig-sig"
"KRAS"	"CEBPA"	"116"	"0.982977930249443"	"Sig-sig"
"KRAS"	"RUNX1"	"117"	"0.982991512521545"	"Sig-sig"
"KRAS"	"RUNX1T1"	"118"	"0.983098555937785"	"Sig-sig"
"KRAS"	"PPARD"	"119"	"0.983262433294334"	"Sig-sig"
"KRAS"	"MYC"	"120"	"0.983416136863829"	"Sig-non"
"KRAS"	"NFKB1"	"121"	"0.983634371328797"	"Sig-sig"
"KRAS"	"RELA"	"122"	"0.984006649733563"	"Sig-non"
"KRAS"	"STAT3"	"123"	"0.984352732157084"	"Sig-sig"
"KRAS"	"STAT5A"	"124"	"0.984360638441635"	"Sig-sig"
"KRAS"	"STAT5B"	"125"	"0.984525792977199"	"Sig-sig"
"KRAS"	"JUP"	"126"	"0.984572517964037"	"Sig-sig"
"KRAS"	"CCNA1"	"127"	"0.98464384304904"	"Sig-non"
"KRAS"	"CCND1"	"128"	"0.984679519991032"	"Sig-sig"
"KRAS"	"LEF1"	"129"	"0.984856664693728"	"Sig-sig"
"KRAS"	"TCF7"	"130"	"0.985010268454615"	"Sig-sig"
"KRAS"	"TCF7L2"	"131"	"0.985139125857238"	"Sig-sig"
"KRAS"	"TCF7L1"	"132"	"0.985227521869198"	"Sig-sig"
"KRAS"	"PML"	"133"	"0.985351439977208"	"Sig-sig"
"KRAS"	"PIM1"	"134"	"0.985449363187201"	"Sig-non"
"KRAS"	"HRAS"	"135"	"0.985467146730725"	"Sig-non"
"KRAS"	"CHUK"	"136"	"0.985479619423416"	"Sig-non"
"KRAS"	"IKBKB"	"137"	"0.985641132334514"	"Sig-non"
"KRAS"	"IKBKG"	"138"	"0.985738419906419"	"Sig-non"
"KRAS"	"BAD"	"139"	"0.985797388826661"	"Sig-non"
"KRAS"	"PIM2"	"140"	"0.985803244119094"	"Sig-sig"
"KRAS"	"RPS6KB1"	"141"	"0.985965827213472"	"Sig-sig"
"KRAS"	"RPS6KB2"	"142"	"0.986000080566222"	"Sig-sig"
"KRAS"	"SOS1"	"143"	"0.986257322639135"	"Sig-sig"
"KRAS"	"SOS2"	"144"	"0.986408584582351"	"Sig-sig"
"KRAS"	"GRB2"	"145"	"0.986595633686232"	"Sig-non"
"KRAS"	"KIT"	"146"	"0.986679457208464"	"Sig-sig"
"KRAS"	"FRAP1"	"147"	"0.98669015659958"	"Sig-sig"
"KRAS"	"EIF4EBP1"	"148"	"0.986707759479604"	"Sig-sig"
"KRAS"	"AKT3"	"149"	"0.987079399607687"	"Sig-sig"
"KRAS"	"AKT1"	"150"	"0.987248607025169"	"Sig-non"
"KRAS"	"AKT2"	"151"	"0.987404298355918"	"Sig-sig"
"KRAS"	"PIK3R5"	"152"	"0.987540737816382"	"Sig-non"
"KRAS"	"PIK3CA"	"153"	"0.987647330627727"	"Sig-non"
"KRAS"	"PIK3CB"	"154"	"0.98776585642798"	"Sig-non"
"KRAS"	"PIK3CD"	"155"	"0.98844101931284"	"Sig-sig"
"KRAS"	"PIK3CG"	"156"	"0.988566166606218"	"Sig-sig"
"KRAS"	"PIK3R1"	"157"	"0.988796745780969"	"Sig-sig"
"KRAS"	"PIK3R2"	"158"	"0.988809138848065"	"Sig-sig"
"KRAS"	"PIK3R3"	"159"	"0.98900820506979"	"Sig-non"
"KRAS"	"MAPK1"	"160"	"0.98912630170562"	"Sig-sig"
"KRAS"	"MAPK3"	"161"	"0.989148127836392"	"Sig-sig"
"KRAS"	"MAP2K1"	"162"	"0.989247486106705"	"Sig-non"
"KRAS"	"MAP2K2"	"163"	"0.989382729402077"	"Sig-sig"
"KRAS"	"ARAF"	"164"	"0.989393543552417"	"Sig-non"
"KRAS"	"RAF1"	"165"	"0.989430380413619"	"Sig-non"
"KRAS"	"BRAF"	"166"	"0.989506367944747"	"Sig-non"
"NRAS"	"FLT3"	"167"	"0.989543253157636"	"Sig-non"
"NRAS"	"SPI1"	"168"	"0.989615776167475"	"Sig-sig"
"NRAS"	"CEBPA"	"169"	"0.989737368898504"	"Sig-sig"
"NRAS"	"RUNX1"	"170"	"0.989885436114475"	"Sig-sig"
"NRAS"	"RUNX1T1"	"171"	"0.99026455578278"	"Sig-sig"
"NRAS"	"PPARD"	"172"	"0.990308021131777"	"Sig-sig"
"NRAS"	"MYC"	"173"	"0.990476116877422"	"Sig-non"
"NRAS"	"NFKB1"	"174"	"0.990635304871122"	"Sig-sig"
"NRAS"	"RELA"	"175"	"0.990745605997158"	"Sig-non"
"NRAS"	"STAT3"	"176"	"0.990767248383742"	"Sig-sig"
"NRAS"	"STAT5A"	"177"	"0.990817313506091"	"Sig-sig"
"NRAS"	"STAT5B"	"178"	"0.990845300679654"	"Sig-sig"
"NRAS"	"JUP"	"179"	"0.990858691455906"	"Sig-sig"
"NRAS"	"CCNA1"	"180"	"0.990862945965166"	"Sig-non"
"NRAS"	"CCND1"	"181"	"0.990890015233775"	"Sig-sig"
"NRAS"	"LEF1"	"182"	"0.990934216598165"	"Sig-sig"
"NRAS"	"TCF7"	"183"	"0.990947251261086"	"Sig-sig"
"NRAS"	"TCF7L2"	"184"	"0.991095524975252"	"Sig-sig"
"NRAS"	"TCF7L1"	"185"	"0.99112911055596"	"Sig-sig"
"NRAS"	"PML"	"186"	"0.991137561540262"	"Sig-sig"
"NRAS"	"PIM1"	"187"	"0.991153225803765"	"Sig-non"
"NRAS"	"HRAS"	"188"	"0.991162370533151"	"Sig-non"
"NRAS"	"CHUK"	"189"	"0.991215120638951"	"Sig-non"
"NRAS"	"IKBKB"	"190"	"0.991426306679101"	"Sig-non"
"NRAS"	"IKBKG"	"191"	"0.99148171909077"	"Sig-non"
"NRAS"	"BAD"	"192"	"0.991546889110698"	"Sig-non"
"NRAS"	"PIM2"	"193"	"0.991615565442153"	"Sig-sig"
"NRAS"	"RPS6KB1"	"194"	"0.991655951851329"	"Sig-sig"
"NRAS"	"RPS6KB2"	"195"	"0.991673469531983"	"Sig-sig"
"NRAS"	"SOS1"	"196"	"0.991689975826508"	"Sig-sig"
"NRAS"	"SOS2"	"197"	"0.991712555249377"	"Sig-sig"
"NRAS"	"GRB2"	"198"	"0.991776176455427"	"Sig-non"
"NRAS"	"KIT"	"199"	"0.991928978451869"	"Sig-sig"
"NRAS"	"FRAP1"	"200"	"0.992038762751777"	"Sig-sig"
"NRAS"	"EIF4EBP1"	"201"	"0.992040015960044"	"Sig-sig"
"NRAS"	"AKT3"	"202"	"0.992045319665186"	"Sig-sig"
"NRAS"	"AKT1"	"203"	"0.992112940329648"	"Sig-non"
"NRAS"	"AKT2"	"204"	"0.992165459028744"	"Sig-sig"
"NRAS"	"PIK3R5"	"205"	"0.992169792790454"	"Sig-non"
"NRAS"	"PIK3CA"	"206"	"0.992191455075475"	"Sig-non"
"NRAS"	"PIK3CB"	"207"	"0.992230441273047"	"Sig-non"
"NRAS"	"PIK3CD"	"208"	"0.992277330664302"	"Sig-sig"
"NRAS"	"PIK3CG"	"209"	"0.992277442790735"	"Sig-sig"
"NRAS"	"PIK3R1"	"210"	"0.992317392517474"	"Sig-sig"
"NRAS"	"PIK3R2"	"211"	"0.992329292216281"	"Sig-sig"
"NRAS"	"PIK3R3"	"212"	"0.992414177819095"	"Sig-non"
"NRAS"	"MAPK1"	"213"	"0.992415607624415"	"Sig-sig"
"NRAS"	"MAPK3"	"214"	"0.992430138971951"	"Sig-sig"
"NRAS"	"MAP2K1"	"215"	"0.992445802363038"	"Sig-non"
"NRAS"	"MAP2K2"	"216"	"0.992465780452043"	"Sig-sig"
"NRAS"	"ARAF"	"217"	"0.992502214015725"	"Sig-non"
"NRAS"	"RAF1"	"218"	"0.992508656512451"	"Sig-non"
"NRAS"	"BRAF"	"219"	"0.992549875222945"	"Sig-non"
"FLT3"	"SPI1"	"220"	"0.992577867463623"	"Sig-non"
"FLT3"	"CEBPA"	"221"	"0.992613989636643"	"Sig-non"
"FLT3"	"RUNX1"	"222"	"0.992691604994151"	"Sig-non"
"FLT3"	"RUNX1T1"	"223"	"0.992693417886888"	"Sig-non"
"FLT3"	"PPARD"	"224"	"0.992782648175739"	"Sig-non"
"FLT3"	"MYC"	"225"	"0.992784947197861"	"Non-non"
"FLT3"	"NFKB1"	"226"	"0.992788520150794"	"Sig-non"
"FLT3"	"RELA"	"227"	"0.992838438544182"	"Non-non"
"FLT3"	"STAT3"	"228"	"0.992907478197908"	"Sig-non"
"FLT3"	"STAT5A"	"229"	"0.99292049335938"	"Sig-non"
"FLT3"	"STAT5B"	"230"	"0.993004473742502"	"Sig-non"
"FLT3"	"JUP"	"231"	"0.993091379190273"	"Sig-non"
"FLT3"	"CCNA1"	"232"	"0.993138552736111"	"Non-non"
"FLT3"	"CCND1"	"233"	"0.993196682985249"	"Sig-non"
"FLT3"	"LEF1"	"234"	"0.993285179434459"	"Sig-non"
"FLT3"	"TCF7"	"235"	"0.993505253486072"	"Sig-non"
"FLT3"	"TCF7L2"	"236"	"0.993529292919562"	"Sig-non"
"FLT3"	"TCF7L1"	"237"	"0.99354115098697"	"Sig-non"
"FLT3"	"PML"	"238"	"0.993545846683455"	"Sig-non"
"FLT3"	"PIM1"	"239"	"0.993549152543852"	"Non-non"
"FLT3"	"HRAS"	"240"	"0.993571962519851"	"Non-non"
"FLT3"	"CHUK"	"241"	"0.993603350985618"	"Non-non"
"FLT3"	"IKBKB"	"242"	"0.993642744618147"	"Non-non"
"FLT3"	"IKBKG"	"243"	"0.99364990334159"	"Non-non"
"FLT3"	"BAD"	"244"	"0.993699161999203"	"Non-non"
"FLT3"	"PIM2"	"245"	"0.993712871347559"	"Sig-non"
"FLT3"	"RPS6KB1"	"246"	"0.993718220420346"	"Sig-non"
"FLT3"	"RPS6KB2"	"247"	"0.993784255075608"	"Sig-non"
"FLT3"	"SOS1"	"248"	"0.993802032906525"	"Sig-non"
"FLT3"	"SOS2"	"249"	"0.993805616057331"	"Sig-non"
"FLT3"	"GRB2"	"250"	"0.993823856558416"	"Non-non"
"FLT3"	"KIT"	"251"	"0.993844761036584"	"Sig-non"
"FLT3"	"FRAP1"	"252"	"0.993910496940095"	"Sig-non"
"FLT3"	"EIF4EBP1"	"253"	"0.993935702445165"	"Sig-non"
"FLT3"	"AKT3"	"254"	"0.99393769142419"	"Sig-non"
"FLT3"	"AKT1"	"255"	"0.99396077208106"	"Non-non"
"FLT3"	"AKT2"	"256"	"0.993991781355216"	"Sig-non"
"FLT3"	"PIK3R5"	"257"	"0.994005534530338"	"Non-non"
"FLT3"	"PIK3CA"	"258"	"0.994012897022787"	"Non-non"
"FLT3"	"PIK3CB"	"259"	"0.994056191825151"	"Non-non"
"FLT3"	"PIK3CD"	"260"	"0.994092093589011"	"Sig-non"
"FLT3"	"PIK3CG"	"261"	"0.994114645750549"	"Sig-non"
"FLT3"	"PIK3R1"	"262"	"0.994172140894408"	"Sig-non"
"FLT3"	"PIK3R2"	"263"	"0.994188616470505"	"Sig-non"
"FLT3"	"PIK3R3"	"264"	"0.994237641434005"	"Non-non"
"FLT3"	"MAPK1"	"265"	"0.994262036264867"	"Sig-non"
"FLT3"	"MAPK3"	"266"	"0.994321244517269"	"Sig-non"
"FLT3"	"MAP2K1"	"267"	"0.994325198941999"	"Non-non"
"FLT3"	"MAP2K2"	"268"	"0.994367564613981"	"Sig-non"
"FLT3"	"ARAF"	"269"	"0.994409549374872"	"Non-non"
"FLT3"	"RAF1"	"270"	"0.994420217637592"	"Non-non"
"FLT3"	"BRAF"	"271"	"0.994420505161175"	"Non-non"
"SPI1"	"CEBPA"	"272"	"0.994424261614966"	"Sig-sig"
"SPI1"	"RUNX1"	"273"	"0.99444406415417"	"Sig-sig"
"SPI1"	"RUNX1T1"	"274"	"0.994461896686159"	"Sig-sig"
"SPI1"	"PPARD"	"275"	"0.994510180006272"	"Sig-sig"
"SPI1"	"MYC"	"276"	"0.994539238577792"	"Sig-non"
"SPI1"	"NFKB1"	"277"	"0.994553252483436"	"Sig-sig"
"SPI1"	"RELA"	"278"	"0.994564486936395"	"Sig-non"
"SPI1"	"STAT3"	"279"	"0.994568915244728"	"Sig-sig"
"SPI1"	"STAT5A"	"280"	"0.994593393308578"	"Sig-sig"
"SPI1"	"STAT5B"	"281"	"0.994633809449123"	"Sig-sig"
"SPI1"	"JUP"	"282"	"0.994645996750892"	"Sig-sig"
"SPI1"	"CCNA1"	"283"	"0.994683585845758"	"Sig-non"
"SPI1"	"CCND1"	"284"	"0.994684749853608"	"Sig-sig"
"SPI1"	"LEF1"	"285"	"0.994687398545205"	"Sig-sig"
"SPI1"	"TCF7"	"286"	"0.994728390997691"	"Sig-sig"
"SPI1"	"TCF7L2"	"287"	"0.994751746796319"	"Sig-sig"
"SPI1"	"TCF7L1"	"288"	"0.994850778486062"	"Sig-sig"
"SPI1"	"PML"	"289"	"0.99492439862057"	"Sig-sig"
"SPI1"	"PIM1"	"290"	"0.994949104735851"	"Sig-non"
"SPI1"	"HRAS"	"291"	"0.995059748316784"	"Sig-non"
"SPI1"	"CHUK"	"292"	"0.995070271971741"	"Sig-non"
"SPI1"	"IKBKB"	"293"	"0.995124860270353"	"Sig-non"
"SPI1"	"IKBKG"	"294"	"0.995173460300203"	"Sig-non"
"SPI1"	"BAD"	"295"	"0.995175669261758"	"Sig-non"
"SPI1"	"PIM2"	"296"	"0.99517875522564"	"Sig-sig"
"SPI1"	"RPS6KB1"	"297"	"0.995181128259947"	"Sig-sig"
"SPI1"	"RPS6KB2"	"298"	"0.995192885084841"	"Sig-sig"
"SPI1"	"SOS1"	"299"	"0.995196441719077"	"Sig-sig"
"SPI1"	"SOS2"	"300"	"0.995228871091003"	"Sig-sig"
"SPI1"	"GRB2"	"301"	"0.995269907066572"	"Sig-non"
"SPI1"	"KIT"	"302"	"0.995304033737138"	"Sig-sig"
"SPI1"	"FRAP1"	"303"	"0.995310390493428"	"Sig-sig"
"SPI1"	"EIF4EBP1"	"304"	"0.995311893994069"	"Sig-sig"
"SPI1"	"AKT3"	"305"	"0.995323917267082"	"Sig-sig"
"SPI1"	"AKT1"	"306"	"0.995348329208006"	"Sig-non"
"SPI1"	"AKT2"	"307"	"0.995350840158836"	"Sig-sig"
"SPI1"	"PIK3R5"	"308"	"0.995391807382998"	"Sig-non"
"SPI1"	"PIK3CA"	"309"	"0.995399177784018"	"Sig-non"
"SPI1"	"PIK3CB"	"310"	"0.995404093477192"	"Sig-non"
"SPI1"	"PIK3CD"	"311"	"0.995433515358028"	"Sig-sig"
"SPI1"	"PIK3CG"	"312"	"0.99545464293004"	"Sig-sig"
"SPI1"	"PIK3R1"	"313"	"0.995485962957824"	"Sig-sig"
"SPI1"	"PIK3R2"	"314"	"0.995538945958059"	"Sig-sig"
"SPI1"	"PIK3R3"	"315"	"0.995553725703126"	"Sig-non"
"SPI1"	"MAPK1"	"316"	"0.995597076868081"	"Sig-sig"
"SPI1"	"MAPK3"	"317"	"0.995598597615911"	"Sig-sig"
"SPI1"	"MAP2K1"	"318"	"0.995687907075522"	"Sig-non"
"SPI1"	"MAP2K2"	"319"	"0.99574782555752"	"Sig-sig"
"SPI1"	"ARAF"	"320"	"0.995757994323495"	"Sig-non"
"SPI1"	"RAF1"	"321"	"0.995788429189509"	"Sig-non"
"SPI1"	"BRAF"	"322"	"0.995817227187121"	"Sig-non"
"CEBPA"	"RUNX1"	"323"	"0.995848279622918"	"Sig-sig"
"CEBPA"	"RUNX1T1"	"324"	"0.995862670384885"	"Sig-sig"
"CEBPA"	"PPARD"	"325"	"0.995884892579679"	"Sig-sig"
"CEBPA"	"MYC"	"326"	"0.995898337057213"	"Sig-non"
"CEBPA"	"NFKB1"	"327"	"0.995912559117462"	"Sig-sig"
"CEBPA"	"RELA"	"328"	"0.995926519668156"	"Sig-non"
"CEBPA"	"STAT3"	"329"	"0.995926927347045"	"Sig-sig"
"CEBPA"	"STAT5A"	"330"	"0.995967542414413"	"Sig-sig"
"CEBPA"	"STAT5B"	"331"	"0.99599522200532"	"Sig-sig"
"CEBPA"	"JUP"	"332"	"0.996021398214721"	"Sig-sig"
"CEBPA"	"CCNA1"	"333"	"0.996024590932341"	"Sig-non"
"CEBPA"	"CCND1"	"334"	"0.996091568282424"	"Sig-sig"
"CEBPA"	"LEF1"	"335"	"0.996107734994886"	"Sig-sig"
"CEBPA"	"TCF7"	"336"	"0.996109514933326"	"Sig-sig"
"CEBPA"	"TCF7L2"	"337"	"0.996139034416285"	"Sig-sig"
"CEBPA"	"TCF7L1"	"338"	"0.996149842061336"	"Sig-sig"
"CEBPA"	"PML"	"339"	"0.996166757273129"	"Sig-sig"
"CEBPA"	"PIM1"	"340"	"0.996186478427186"	"Sig-non"
"CEBPA"	"HRAS"	"341"	"0.996265916954885"	"Sig-non"
"CEBPA"	"CHUK"	"342"	"0.996294303957535"	"Sig-non"
"CEBPA"	"IKBKB"	"343"	"0.996317368286791"	"Sig-non"
"CEBPA"	"IKBKG"	"344"	"0.996332158610665"	"Sig-non"
"CEBPA"	"BAD"	"345"	"0.996351533958473"	"Sig-non"
"CEBPA"	"PIM2"	"346"	"0.996365250140776"	"Sig-sig"
"CEBPA"	"RPS6KB1"	"347"	"0.996409727560101"	"Sig-sig"
"CEBPA"	"RPS6KB2"	"348"	"0.996447555100785"	"Sig-sig"
"CEBPA"	"SOS1"	"349"	"0.996493499561871"	"Sig-sig"
"CEBPA"	"SOS2"	"350"	"0.99649914195297"	"Sig-sig"
"CEBPA"	"GRB2"	"351"	"0.996544441544741"	"Sig-non"
"CEBPA"	"KIT"	"352"	"0.996553377240786"	"Sig-sig"
"CEBPA"	"FRAP1"	"353"	"0.996576077556759"	"Sig-sig"
"CEBPA"	"EIF4EBP1"	"354"	"0.996577433411034"	"Sig-sig"
"CEBPA"	"AKT3"	"355"	"0.996586850874448"	"Sig-sig"
"CEBPA"	"AKT1"	"356"	"0.996612181590707"	"Sig-non"
"CEBPA"	"AKT2"	"357"	"0.996620868621464"	"Sig-sig"
"CEBPA"	"PIK3R5"	"358"	"0.996626792022137"	"Sig-non"
"CEBPA"	"PIK3CA"	"359"	"0.996655166887876"	"Sig-non"
"CEBPA"	"PIK3CB"	"360"	"0.996687071726086"	"Sig-non"
"CEBPA"	"PIK3CD"	"361"	"0.996691367963005"	"Sig-sig"
"CEBPA"	"PIK3CG"	"362"	"0.996743327031844"	"Sig-sig"
"CEBPA"	"PIK3R1"	"363"	"0.996783702009243"	"Sig-sig"
"CEBPA"	"PIK3R2"	"364"	"0.996784304381087"	"Sig-sig"
"CEBPA"	"PIK3R3"	"365"	"0.996822655799452"	"Sig-non"
"CEBPA"	"MAPK1"	"366"	"0.996826994311442"	"Sig-sig"
"CEBPA"	"MAPK3"	"367"	"0.99683790909545"	"Sig-sig"
"CEBPA"	"MAP2K1"	"368"	"0.996842627978142"	"Sig-non"
"CEBPA"	"MAP2K2"	"369"	"0.996845514560681"	"Sig-sig"
"CEBPA"	"ARAF"	"370"	"0.996864724336375"	"Sig-non"
"CEBPA"	"RAF1"	"371"	"0.996881450660986"	"Sig-non"
"CEBPA"	"BRAF"	"372"	"0.996912021422924"	"Sig-non"
"RUNX1"	"RUNX1T1"	"373"	"0.996948238307995"	"Sig-sig"
"RUNX1"	"PPARD"	"374"	"0.996962279551613"	"Sig-sig"
"RUNX1"	"MYC"	"375"	"0.996965477683154"	"Sig-non"
"RUNX1"	"NFKB1"	"376"	"0.996973797544684"	"Sig-sig"
"RUNX1"	"RELA"	"377"	"0.996992945828231"	"Sig-non"
"RUNX1"	"STAT3"	"378"	"0.996999075949903"	"Sig-sig"
"RUNX1"	"STAT5A"	"379"	"0.99700728603527"	"Sig-sig"
"RUNX1"	"STAT5B"	"380"	"0.997035368014199"	"Sig-sig"
"RUNX1"	"JUP"	"381"	"0.997046373650337"	"Sig-sig"
"RUNX1"	"CCNA1"	"382"	"0.997052509205773"	"Sig-non"
"RUNX1"	"CCND1"	"383"	"0.997063089977687"	"Sig-sig"
"RUNX1"	"LEF1"	"384"	"0.997083727768192"	"Sig-sig"
"RUNX1"	"TCF7"	"385"	"0.997089556043506"	"Sig-sig"
"RUNX1"	"TCF7L2"	"386"	"0.997103570290208"	"Sig-sig"
"RUNX1"	"TCF7L1"	"387"	"0.997108074574774"	"Sig-sig"
"RUNX1"	"PML"	"388"	"0.997128688536449"	"Sig-sig"
"RUNX1"	"PIM1"	"389"	"0.99714073254034"	"Sig-non"
"RUNX1"	"HRAS"	"390"	"0.997157300031888"	"Sig-non"
"RUNX1"	"CHUK"	"391"	"0.99716175187415"	"Sig-non"
"RUNX1"	"IKBKB"	"392"	"0.997171529032929"	"Sig-non"
"RUNX1"	"IKBKG"	"393"	"0.997171744345111"	"Sig-non"
"RUNX1"	"BAD"	"394"	"0.997181104738553"	"Sig-non"
"RUNX1"	"PIM2"	"395"	"0.997188688757989"	"Sig-sig"
"RUNX1"	"RPS6KB1"	"396"	"0.997189457974313"	"Sig-sig"
"RUNX1"	"RPS6KB2"	"397"	"0.997199035042524"	"Sig-sig"
"RUNX1"	"SOS1"	"398"	"0.997199745298412"	"Sig-sig"
"RUNX1"	"SOS2"	"399"	"0.997203437358781"	"Sig-sig"
"RUNX1"	"GRB2"	"400"	"0.997212187988685"	"Sig-non"
"RUNX1"	"KIT"	"401"	"0.997230436662181"	"Sig-sig"
"RUNX1"	"FRAP1"	"402"	"0.997251796629135"	"Sig-sig"
"RUNX1"	"EIF4EBP1"	"403"	"0.997263464980207"	"Sig-sig"
"RUNX1"	"AKT3"	"404"	"0.997271773750893"	"Sig-sig"
"RUNX1"	"AKT1"	"405"	"0.997280470198846"	"Sig-non"
"RUNX1"	"AKT2"	"406"	"0.997280766413534"	"Sig-sig"
"RUNX1"	"PIK3R5"	"407"	"0.997289129344669"	"Sig-non"
"RUNX1"	"PIK3CA"	"408"	"0.997296911233461"	"Sig-non"
"RUNX1"	"PIK3CB"	"409"	"0.997323929359716"	"Sig-non"
"RUNX1"	"PIK3CD"	"410"	"0.99732615018064"	"Sig-sig"
"RUNX1"	"PIK3CG"	"411"	"0.997342537150461"	"Sig-sig"
"RUNX1"	"PIK3R1"	"412"	"0.997348688733963"	"Sig-sig"
"RUNX1"	"PIK3R2"	"413"	"0.997364297891001"	"Sig-sig"
"RUNX1"	"PIK3R3"	"414"	"0.997400958818475"	"Sig-non"
"RUNX1"	"MAPK1"	"415"	"0.997410812493883"	"Sig-sig"
"RUNX1"	"MAPK3"	"416"	"0.997422286043542"	"Sig-sig"
"RUNX1"	"MAP2K1"	"417"	"0.997427056502865"	"Sig-non"
"RUNX1"	"MAP2K2"	"418"	"0.997469217317393"	"Sig-sig"
"RUNX1"	"ARAF"	"419"	"0.997475801269762"	"Sig-non"
"RUNX1"	"RAF1"	"420"	"0.997506531659136"	"Sig-non"
"RUNX1"	"BRAF"	"421"	"0.997511273280647"	"Sig-non"
"RUNX1T1"	"PPARD"	"422"	"0.997532285588407"	"Sig-sig"
"RUNX1T1"	"MYC"	"423"	"0.997539614568969"	"Sig-non"
"RUNX1T1"	"NFKB1"	"424"	"0.997539856106108"	"Sig-sig"
"RUNX1T1"	"RELA"	"425"	"0.997550316490284"	"Sig-non"
"RUNX1T1"	"STAT3"	"426"	"0.997551375781119"	"Sig-sig"
"RUNX1T1"	"STAT5A"	"427"	"0.99755553355022"	"Sig-sig"
"RUNX1T1"	"STAT5B"	"428"	"0.997560107303163"	"Sig-sig"
"RUNX1T1"	"JUP"	"429"	"0.997564107648687"	"Sig-sig"
"RUNX1T1"	"CCNA1"	"430"	"0.997567741917898"	"Sig-non"
"RUNX1T1"	"CCND1"	"431"	"0.997568679831045"	"Sig-sig"
"RUNX1T1"	"LEF1"	"432"	"0.997569086757386"	"Sig-sig"
"RUNX1T1"	"TCF7"	"433"	"0.997579466179533"	"Sig-sig"
"RUNX1T1"	"TCF7L2"	"434"	"0.997580180212051"	"Sig-sig"
"RUNX1T1"	"TCF7L1"	"435"	"0.99759298974622"	"Sig-sig"
"RUNX1T1"	"PML"	"436"	"0.997594972020174"	"Sig-sig"
"RUNX1T1"	"PIM1"	"437"	"0.997595552597988"	"Sig-non"
"RUNX1T1"	"HRAS"	"438"	"0.99759872304291"	"Sig-non"
"RUNX1T1"	"CHUK"	"439"	"0.997633756470216"	"Sig-non"
"RUNX1T1"	"IKBKB"	"440"	"0.997640128005552"	"Sig-non"
"RUNX1T1"	"IKBKG"	"441"	"0.99764387470264"	"Sig-non"
"RUNX1T1"	"BAD"	"442"	"0.997644501123458"	"Sig-non"
"RUNX1T1"	"PIM2"	"443"	"0.997662236205474"	"Sig-sig"
"RUNX1T1"	"RPS6KB1"	"444"	"0.997663712997295"	"Sig-sig"
"RUNX1T1"	"RPS6KB2"	"445"	"0.997670888000561"	"Sig-sig"
"RUNX1T1"	"SOS1"	"446"	"0.997672608034109"	"Sig-sig"
"RUNX1T1"	"SOS2"	"447"	"0.997673020445953"	"Sig-sig"
"RUNX1T1"	"GRB2"	"448"	"0.997674345198671"	"Sig-non"
"RUNX1T1"	"KIT"	"449"	"0.997693845848707"	"Sig-sig"
"RUNX1T1"	"FRAP1"	"450"	"0.997697667587225"	"Sig-sig"
"RUNX1T1"	"EIF4EBP1"	"451"	"0.997731584081347"	"Sig-sig"
"RUNX1T1"	"AKT3"	"452"	"0.997749677312427"	"Sig-sig"
"RUNX1T1"	"AKT1"	"453"	"0.997772607445048"	"Sig-non"
"RUNX1T1"	"AKT2"	"454"	"0.997776279256365"	"Sig-sig"
"RUNX1T1"	"PIK3R5"	"455"	"0.997787298630179"	"Sig-non"
"RUNX1T1"	"PIK3CA"	"456"	"0.997788929216182"	"Sig-non"
"RUNX1T1"	"PIK3CB"	"457"	"0.997793838287707"	"Sig-non"
"RUNX1T1"	"PIK3CD"	"458"	"0.997807761232404"	"Sig-sig"
"RUNX1T1"	"PIK3CG"	"459"	"0.997809457716532"	"Sig-sig"
"RUNX1T1"	"PIK3R1"	"460"	"0.99782056480555"	"Sig-sig"
"RUNX1T1"	"PIK3R2"	"461"	"0.997826974348636"	"Sig-sig"
"RUNX1T1"	"PIK3R3"	"462"	"0.997832657057179"	"Sig-non"
"RUNX1T1"	"MAPK1"	"463"	"0.997836517721318"	"Sig-sig"
"RUNX1T1"	"MAPK3"	"464"	"0.997838071537788"	"Sig-sig"
"RUNX1T1"	"MAP2K1"	"465"	"0.997843740509632"	"Sig-non"
"RUNX1T1"	"MAP2K2"	"466"	"0.997845139342889"	"Sig-sig"
"RUNX1T1"	"ARAF"	"467"	"0.997851254225657"	"Sig-non"
"RUNX1T1"	"RAF1"	"468"	"0.997851594846027"	"Sig-non"
"RUNX1T1"	"BRAF"	"469"	"0.997899522553831"	"Sig-non"
"PPARD"	"MYC"	"470"	"0.997905440089495"	"Sig-non"
"PPARD"	"NFKB1"	"471"	"0.997908649416128"	"Sig-sig"
"PPARD"	"RELA"	"472"	"0.997925436457313"	"Sig-non"
"PPARD"	"STAT3"	"473"	"0.997926961116748"	"Sig-sig"
"PPARD"	"STAT5A"	"474"	"0.99794210987052"	"Sig-sig"
"PPARD"	"STAT5B"	"475"	"0.997943446484792"	"Sig-sig"
"PPARD"	"JUP"	"476"	"0.99794428708732"	"Sig-sig"
"PPARD"	"CCNA1"	"477"	"0.997954566254683"	"Sig-non"
"PPARD"	"CCND1"	"478"	"0.997961447623271"	"Sig-sig"
"PPARD"	"LEF1"	"479"	"0.997968793411611"	"Sig-sig"
"PPARD"	"TCF7"	"480"	"0.997971750536331"	"Sig-sig"
"PPARD"	"TCF7L2"	"481"	"0.997979364490507"	"Sig-sig"
"PPARD"	"TCF7L1"	"482"	"0.99799949817302"	"Sig-sig"
"PPARD"	"PML"	"483"	"0.998004505767531"	"Sig-sig"
"PPARD"	"PIM1"	"484"	"0.99800629948126"	"Sig-non"
"PPARD"	"HRAS"	"485"	"0.998011410377285"	"Sig-non"
"PPARD"	"CHUK"	"486"	"0.998012183846845"	"Sig-non"
"PPARD"	"IKBKB"	"487"	"0.998013650533837"	"Sig-non"
"PPARD"	"IKBKG"	"488"	"0.998024413905062"	"Sig-non"
"PPARD"	"BAD"	"489"	"0.998028326043426"	"Sig-non"
"PPARD"	"PIM2"	"490"	"0.998046876595577"	"Sig-sig"
"PPARD"	"RPS6KB1"	"491"	"0.998061345531988"	"Sig-sig"
"PPARD"	"RPS6KB2"	"492"	"0.998061433327762"	"Sig-sig"
"PPARD"	"SOS1"	"493"	"0.998077044366467"	"Sig-sig"
"PPARD"	"SOS2"	"494"	"0.998079869199945"	"Sig-sig"
"PPARD"	"GRB2"	"495"	"0.998081225007462"	"Sig-non"
"PPARD"	"KIT"	"496"	"0.998084265297132"	"Sig-sig"
"PPARD"	"FRAP1"	"497"	"0.998088453782819"	"Sig-sig"
"PPARD"	"EIF4EBP1"	"498"	"0.99809511293586"	"Sig-sig"
"PPARD"	"AKT3"	"499"	"0.998099125595446"	"Sig-sig"
"PPARD"	"AKT1"	"500"	"0.998111217730924"	"Sig-non"
"PPARD"	"AKT2"	"501"	"0.998114763838915"	"Sig-sig"
"PPARD"	"PIK3R5"	"502"	"0.998118954175183"	"Sig-non"
"PPARD"	"PIK3CA"	"503"	"0.9981287811993"	"Sig-non"
"PPARD"	"PIK3CB"	"504"	"0.998149690819308"	"Sig-non"
"PPARD"	"PIK3CD"	"505"	"0.998154067610299"	"Sig-sig"
"PPARD"	"PIK3CG"	"506"	"0.99815408450134"	"Sig-sig"
"PPARD"	"PIK3R1"	"507"	"0.998159212399744"	"Sig-sig"
"PPARD"	"PIK3R2"	"508"	"0.998166918449988"	"Sig-sig"
"PPARD"	"PIK3R3"	"509"	"0.998173222172007"	"Sig-non"
"PPARD"	"MAPK1"	"510"	"0.998177698257532"	"Sig-sig"
"PPARD"	"MAPK3"	"511"	"0.998200233165157"	"Sig-sig"
"PPARD"	"MAP2K1"	"512"	"0.998210941666785"	"Sig-non"
"PPARD"	"MAP2K2"	"513"	"0.998219690713901"	"Sig-sig"
"PPARD"	"ARAF"	"514"	"0.998222009976351"	"Sig-non"
"PPARD"	"RAF1"	"515"	"0.998255157617402"	"Sig-non"
"PPARD"	"BRAF"	"516"	"0.998320611252713"	"Sig-non"
"MYC"	"NFKB1"	"517"	"0.998322476388634"	"Sig-non"
"MYC"	"RELA"	"518"	"0.998327451510347"	"Non-non"
"MYC"	"STAT3"	"519"	"0.99835733505292"	"Sig-non"
"MYC"	"STAT5A"	"520"	"0.998367591403749"	"Sig-non"
"MYC"	"STAT5B"	"521"	"0.998369686751998"	"Sig-non"
"MYC"	"JUP"	"522"	"0.998379889879815"	"Sig-non"
"MYC"	"CCNA1"	"523"	"0.998380550435442"	"Non-non"
"MYC"	"CCND1"	"524"	"0.998386953976901"	"Sig-non"
"MYC"	"LEF1"	"525"	"0.998393835259922"	"Sig-non"
"MYC"	"TCF7"	"526"	"0.998395875268674"	"Sig-non"
"MYC"	"TCF7L2"	"527"	"0.998410646081314"	"Sig-non"
"MYC"	"TCF7L1"	"528"	"0.998413565753598"	"Sig-non"
"MYC"	"PML"	"529"	"0.99843325904114"	"Sig-non"
"MYC"	"PIM1"	"530"	"0.998444696383489"	"Non-non"
"MYC"	"HRAS"	"531"	"0.998451936558709"	"Non-non"
"MYC"	"CHUK"	"532"	"0.998458425669937"	"Non-non"
"MYC"	"IKBKB"	"533"	"0.998465047142442"	"Non-non"
"MYC"	"IKBKG"	"534"	"0.998466194712712"	"Non-non"
"MYC"	"BAD"	"535"	"0.998469239354292"	"Non-non"
"MYC"	"PIM2"	"536"	"0.998473028133638"	"Sig-non"
"MYC"	"RPS6KB1"	"537"	"0.998480999642806"	"Sig-non"
"MYC"	"RPS6KB2"	"538"	"0.998489274276665"	"Sig-non"
"MYC"	"SOS1"	"539"	"0.998491033335493"	"Sig-non"
"MYC"	"SOS2"	"540"	"0.998495598475443"	"Sig-non"
"MYC"	"GRB2"	"541"	"0.998495766306549"	"Non-non"
"MYC"	"KIT"	"542"	"0.998497868166473"	"Sig-non"
"MYC"	"FRAP1"	"543"	"0.998498462742788"	"Sig-non"
"MYC"	"EIF4EBP1"	"544"	"0.998500020678286"	"Sig-non"
"MYC"	"AKT3"	"545"	"0.998514014524747"	"Sig-non"
"MYC"	"AKT1"	"546"	"0.998520916768846"	"Non-non"
"MYC"	"AKT2"	"547"	"0.998526188337741"	"Sig-non"
"MYC"	"PIK3R5"	"548"	"0.998529952921972"	"Non-non"
"MYC"	"PIK3CA"	"549"	"0.998549755220382"	"Non-non"
"MYC"	"PIK3CB"	"550"	"0.998553569994313"	"Non-non"
"MYC"	"PIK3CD"	"551"	"0.998560708102818"	"Sig-non"
"MYC"	"PIK3CG"	"552"	"0.998570632386429"	"Sig-non"
"MYC"	"PIK3R1"	"553"	"0.998575673197043"	"Sig-non"
"MYC"	"PIK3R2"	"554"	"0.998579092422213"	"Sig-non"
"MYC"	"PIK3R3"	"555"	"0.99858109509863"	"Non-non"
"MYC"	"MAPK1"	"556"	"0.99858991569935"	"Sig-non"
"MYC"	"MAPK3"	"557"	"0.998593718552669"	"Sig-non"
"MYC"	"MAP2K1"	"558"	"0.998594850419942"	"Non-non"
"MYC"	"MAP2K2"	"559"	"0.998596622858705"	"Sig-non"
"MYC"	"ARAF"	"560"	"0.998605695568634"	"Non-non"
"MYC"	"RAF1"	"561"	"0.998608778159148"	"Non-non"
"MYC"	"BRAF"	"562"	"0.998609186141991"	"Non-non"
"NFKB1"	"RELA"	"563"	"0.998609242316542"	"Sig-non"
"NFKB1"	"STAT3"	"564"	"0.998612114961082"	"Sig-sig"
"NFKB1"	"STAT5A"	"565"	"0.99862652921796"	"Sig-sig"
"NFKB1"	"STAT5B"	"566"	"0.998630948970175"	"Sig-sig"
"NFKB1"	"JUP"	"567"	"0.998631036733767"	"Sig-sig"
"NFKB1"	"CCNA1"	"568"	"0.998631771982825"	"Sig-non"
"NFKB1"	"CCND1"	"569"	"0.998633854644236"	"Sig-sig"
"NFKB1"	"LEF1"	"570"	"0.998636911565404"	"Sig-sig"
"NFKB1"	"TCF7"	"571"	"0.99864436140065"	"Sig-sig"
"NFKB1"	"TCF7L2"	"572"	"0.998648545458127"	"Sig-sig"
"NFKB1"	"TCF7L1"	"573"	"0.998660054950575"	"Sig-sig"
"NFKB1"	"PML"	"574"	"0.998678215368536"	"Sig-sig"
"NFKB1"	"PIM1"	"575"	"0.998681854728399"	"Sig-non"
"NFKB1"	"HRAS"	"576"	"0.998696009550025"	"Sig-non"
"NFKB1"	"CHUK"	"577"	"0.998703282602019"	"Sig-non"
"NFKB1"	"IKBKB"	"578"	"0.998705801369415"	"Sig-non"
"NFKB1"	"IKBKG"	"579"	"0.998711017068889"	"Sig-non"
"NFKB1"	"BAD"	"580"	"0.99871193223197"	"Sig-non"
"NFKB1"	"PIM2"	"581"	"0.99871355204991"	"Sig-sig"
"NFKB1"	"RPS6KB1"	"582"	"0.998740413036064"	"Sig-sig"
"NFKB1"	"RPS6KB2"	"583"	"0.998759265276379"	"Sig-sig"
"NFKB1"	"SOS1"	"584"	"0.998762094363704"	"Sig-sig"
"NFKB1"	"SOS2"	"585"	"0.998771338640645"	"Sig-sig"
"NFKB1"	"GRB2"	"586"	"0.998773830470522"	"Sig-non"
"NFKB1"	"KIT"	"587"	"0.998774292726623"	"Sig-sig"
"NFKB1"	"FRAP1"	"588"	"0.998775898977834"	"Sig-sig"
"NFKB1"	"EIF4EBP1"	"589"	"0.998780447630847"	"Sig-sig"
"NFKB1"	"AKT3"	"590"	"0.998788023252507"	"Sig-sig"
"NFKB1"	"AKT1"	"591"	"0.998795496640138"	"Sig-non"
"NFKB1"	"AKT2"	"592"	"0.998798332148865"	"Sig-sig"
"NFKB1"	"PIK3R5"	"593"	"0.998800894760552"	"Sig-non"
"NFKB1"	"PIK3CA"	"594"	"0.998804647443828"	"Sig-non"
"NFKB1"	"PIK3CB"	"595"	"0.99881108766596"	"Sig-non"
"NFKB1"	"PIK3CD"	"596"	"0.998811983465138"	"Sig-sig"
"NFKB1"	"PIK3CG"	"597"	"0.998819987365299"	"Sig-sig"
"NFKB1"	"PIK3R1"	"598"	"0.998827205122247"	"Sig-sig"
"NFKB1"	"PIK3R2"	"599"	"0.998829336027157"	"Sig-sig"
"NFKB1"	"PIK3R3"	"600"	"0.998831056549143"	"Sig-non"
"NFKB1"	"MAPK1"	"601"	"0.99883830080698"	"Sig-sig"
"NFKB1"	"MAPK3"	"602"	"0.9988564906636"	"Sig-sig"
"NFKB1"	"MAP2K1"	"603"	"0.998857340322887"	"Sig-non"
"NFKB1"	"MAP2K2"	"604"	"0.998858023932509"	"Sig-sig"
"NFKB1"	"ARAF"	"605"	"0.998862366164978"	"Sig-non"
"NFKB1"	"RAF1"	"606"	"0.998866060064887"	"Sig-non"
"NFKB1"	"BRAF"	"607"	"0.998867250011931"	"Sig-non"
"RELA"	"STAT3"	"608"	"0.998868587574131"	"Sig-non"
"RELA"	"STAT5A"	"609"	"0.998869848752793"	"Sig-non"
"RELA"	"STAT5B"	"610"	"0.998871467524702"	"Sig-non"
"RELA"	"JUP"	"611"	"0.998871961111612"	"Sig-non"
"RELA"	"CCNA1"	"612"	"0.998873985973863"	"Non-non"
"RELA"	"CCND1"	"613"	"0.998880354514817"	"Sig-non"
"RELA"	"LEF1"	"614"	"0.998881069677292"	"Sig-non"
"RELA"	"TCF7"	"615"	"0.998889265493253"	"Sig-non"
"RELA"	"TCF7L2"	"616"	"0.998895357780477"	"Sig-non"
"RELA"	"TCF7L1"	"617"	"0.998901297916918"	"Sig-non"
"RELA"	"PML"	"618"	"0.998903552341295"	"Sig-non"
"RELA"	"PIM1"	"619"	"0.998904935385441"	"Non-non"
"RELA"	"HRAS"	"620"	"0.998912649589623"	"Non-non"
"RELA"	"CHUK"	"621"	"0.9989270491044"	"Non-non"
"RELA"	"IKBKB"	"622"	"0.998927716238479"	"Non-non"
"RELA"	"IKBKG"	"623"	"0.998928541763043"	"Non-non"
"RELA"	"BAD"	"624"	"0.998932408594051"	"Non-non"
"RELA"	"PIM2"	"625"	"0.998935501348212"	"Sig-non"
"RELA"	"RPS6KB1"	"626"	"0.998953775493057"	"Sig-non"
"RELA"	"RPS6KB2"	"627"	"0.998954484785912"	"Sig-non"
"RELA"	"SOS1"	"628"	"0.998956191835137"	"Sig-non"
"RELA"	"SOS2"	"629"	"0.99897282950494"	"Sig-non"
"RELA"	"GRB2"	"630"	"0.998973943045278"	"Non-non"
"RELA"	"KIT"	"631"	"0.998980095302958"	"Sig-non"
"RELA"	"FRAP1"	"632"	"0.998982533694569"	"Sig-non"
"RELA"	"EIF4EBP1"	"633"	"0.9989847774614"	"Sig-non"
"RELA"	"AKT3"	"634"	"0.998987010908794"	"Sig-non"
"RELA"	"AKT1"	"635"	"0.998991530769629"	"Non-non"
"RELA"	"AKT2"	"636"	"0.998994682042661"	"Sig-non"
"RELA"	"PIK3R5"	"637"	"0.999002665531838"	"Non-non"
"RELA"	"PIK3CA"	"638"	"0.999003582687679"	"Non-non"
"RELA"	"PIK3CB"	"639"	"0.999005958740065"	"Non-non"
"RELA"	"PIK3CD"	"640"	"0.999008797183946"	"Sig-non"
"RELA"	"PIK3CG"	"641"	"0.999009370987989"	"Sig-non"
"RELA"	"PIK3R1"	"642"	"0.99900981311326"	"Sig-non"
"RELA"	"PIK3R2"	"643"	"0.999016794729132"	"Sig-non"
"RELA"	"PIK3R3"	"644"	"0.99902127727355"	"Non-non"
"RELA"	"MAPK1"	"645"	"0.999022787784544"	"Sig-non"
"RELA"	"MAPK3"	"646"	"0.999026969222816"	"Sig-non"
"RELA"	"MAP2K1"	"647"	"0.999027558929726"	"Non-non"
"RELA"	"MAP2K2"	"648"	"0.99902857737224"	"Sig-non"
"RELA"	"ARAF"	"649"	"0.999036462364973"	"Non-non"
"RELA"	"RAF1"	"650"	"0.999040883958632"	"Non-non"
"RELA"	"BRAF"	"651"	"0.999045448773463"	"Non-non"
"STAT3"	"STAT5A"	"652"	"0.999045505954958"	"Sig-sig"
"STAT3"	"STAT5B"	"653"	"0.999047824970179"	"Sig-sig"
"STAT3"	"JUP"	"654"	"0.9990503557383"	"Sig-sig"
"STAT3"	"CCNA1"	"655"	"0.999054590767127"	"Sig-non"
"STAT3"	"CCND1"	"656"	"0.999056502684609"	"Sig-sig"
"STAT3"	"LEF1"	"657"	"0.999057962512065"	"Sig-sig"
"STAT3"	"TCF7"	"658"	"0.999059695279675"	"Sig-sig"
"STAT3"	"TCF7L2"	"659"	"0.999060643540482"	"Sig-sig"
"STAT3"	"TCF7L1"	"660"	"0.999060941378883"	"Sig-sig"
"STAT3"	"PML"	"661"	"0.999062967479454"	"Sig-sig"
"STAT3"	"PIM1"	"662"	"0.999065044888591"	"Sig-non"
"STAT3"	"HRAS"	"663"	"0.999066283932804"	"Sig-non"
"STAT3"	"CHUK"	"664"	"0.999067746738732"	"Sig-non"
"STAT3"	"IKBKB"	"665"	"0.999068294289583"	"Sig-non"
"STAT3"	"IKBKG"	"666"	"0.999069159578023"	"Sig-non"
"STAT3"	"BAD"	"667"	"0.999071408107211"	"Sig-non"
"STAT3"	"PIM2"	"668"	"0.999072558947326"	"Sig-sig"
"STAT3"	"RPS6KB1"	"669"	"0.999075781798851"	"Sig-sig"
"STAT3"	"RPS6KB2"	"670"	"0.999086251110824"	"Sig-sig"
"STAT3"	"SOS1"	"671"	"0.999088379775433"	"Sig-sig"
"STAT3"	"SOS2"	"672"	"0.999089570581286"	"Sig-sig"
"STAT3"	"GRB2"	"673"	"0.999091783735438"	"Sig-non"
"STAT3"	"KIT"	"674"	"0.999094295234162"	"Sig-sig"
"STAT3"	"FRAP1"	"675"	"0.999099081844083"	"Sig-sig"
"STAT3"	"EIF4EBP1"	"676"	"0.999101437889936"	"Sig-sig"
"STAT3"	"AKT3"	"677"	"0.999105130417486"	"Sig-sig"
"STAT3"	"AKT1"	"678"	"0.999106683199564"	"Sig-non"
"STAT3"	"AKT2"	"679"	"0.999110258640271"	"Sig-sig"
"STAT3"	"PIK3R5"	"680"	"0.999111033585942"	"Sig-non"
"STAT3"	"PIK3CA"	"681"	"0.9991165417781"	"Sig-non"
"STAT3"	"PIK3CB"	"682"	"0.99911796446788"	"Sig-non"
"STAT3"	"PIK3CD"	"683"	"0.999118234541273"	"Sig-sig"
"STAT3"	"PIK3CG"	"684"	"0.999122948051419"	"Sig-sig"
"STAT3"	"PIK3R1"	"685"	"0.999123988904639"	"Sig-sig"
"STAT3"	"PIK3R2"	"686"	"0.999124645113781"	"Sig-sig"
"STAT3"	"PIK3R3"	"687"	"0.999125163310629"	"Sig-non"
"STAT3"	"MAPK1"	"688"	"0.999125387624405"	"Sig-sig"
"STAT3"	"MAPK3"	"689"	"0.99912546661599"	"Sig-sig"
"STAT3"	"MAP2K1"	"690"	"0.999133558543314"	"Sig-non"
"STAT3"	"MAP2K2"	"691"	"0.999135241359092"	"Sig-sig"
"STAT3"	"ARAF"	"692"	"0.999135966722123"	"Sig-non"
"STAT3"	"RAF1"	"693"	"0.999137861638215"	"Sig-non"
"STAT3"	"BRAF"	"694"	"0.99913802291179"	"Sig-non"
"STAT5A"	"STAT5B"	"695"	"0.999146717243838"	"Sig-sig"
"STAT5A"	"JUP"	"696"	"0.999147486126571"	"Sig-sig"
"STAT5A"	"CCNA1"	"697"	"0.999148264526557"	"Sig-non"
"STAT5A"	"CCND1"	"698"	"0.999149054604154"	"Sig-sig"
"STAT5A"	"LEF1"	"699"	"0.999149106349124"	"Sig-sig"
"STAT5A"	"TCF7"	"700"	"0.999157370033617"	"Sig-sig"
"STAT5A"	"TCF7L2"	"701"	"0.99916553266445"	"Sig-sig"
"STAT5A"	"TCF7L1"	"702"	"0.999165594248578"	"Sig-sig"
"STAT5A"	"PML"	"703"	"0.999171009052298"	"Sig-sig"
"STAT5A"	"PIM1"	"704"	"0.999175337595009"	"Sig-non"
"STAT5A"	"HRAS"	"705"	"0.999177406168359"	"Sig-non"
"STAT5A"	"CHUK"	"706"	"0.999177413964716"	"Sig-non"
"STAT5A"	"IKBKB"	"707"	"0.999188012491015"	"Sig-non"
"STAT5A"	"IKBKG"	"708"	"0.999190395958734"	"Sig-non"
"STAT5A"	"BAD"	"709"	"0.999192041573215"	"Sig-non"
"STAT5A"	"PIM2"	"710"	"0.999193480576939"	"Sig-sig"
"STAT5A"	"RPS6KB1"	"711"	"0.999199839933124"	"Sig-sig"
"STAT5A"	"RPS6KB2"	"712"	"0.999200075269136"	"Sig-sig"
"STAT5A"	"SOS1"	"713"	"0.999203019840799"	"Sig-sig"
"STAT5A"	"SOS2"	"714"	"0.999207402248822"	"Sig-sig"
"STAT5A"	"GRB2"	"715"	"0.999211150083608"	"Sig-non"
"STAT5A"	"KIT"	"716"	"0.999211780114173"	"Sig-sig"
"STAT5A"	"FRAP1"	"717"	"0.999212987454772"	"Sig-sig"
"STAT5A"	"EIF4EBP1"	"718"	"0.999213180631475"	"Sig-sig"
"STAT5A"	"AKT3"	"719"	"0.999220550389994"	"Sig-sig"
"STAT5A"	"AKT1"	"720"	"0.999228241532734"	"Sig-non"
"STAT5A"	"AKT2"	"721"	"0.999230597398047"	"Sig-sig"
"STAT5A"	"PIK3R5"	"722"	"0.999233695810536"	"Sig-non"
"STAT5A"	"PIK3CA"	"723"	"0.999234276937849"	"Sig-non"
"STAT5A"	"PIK3CB"	"724"	"0.999239103927778"	"Sig-non"
"STAT5A"	"PIK3CD"	"725"	"0.999242827296816"	"Sig-sig"
"STAT5A"	"PIK3CG"	"726"	"0.999243891626752"	"Sig-sig"
"STAT5A"	"PIK3R1"	"727"	"0.999244152345754"	"Sig-sig"
"STAT5A"	"PIK3R2"	"728"	"0.999244227428356"	"Sig-sig"
"STAT5A"	"PIK3R3"	"729"	"0.999246114923543"	"Sig-non"
"STAT5A"	"MAPK1"	"730"	"0.99925910208646"	"Sig-sig"
"STAT5A"	"MAPK3"	"731"	"0.999260040966787"	"Sig-sig"
"STAT5A"	"MAP2K1"	"732"	"0.9992603662465"	"Sig-non"
"STAT5A"	"MAP2K2"	"733"	"0.999262403085255"	"Sig-sig"
"STAT5A"	"ARAF"	"734"	"0.999265255184716"	"Sig-non"
"STAT5A"	"RAF1"	"735"	"0.999269986343867"	"Sig-non"
"STAT5A"	"BRAF"	"736"	"0.999271349869387"	"Sig-non"
"STAT5B"	"JUP"	"737"	"0.999275713505613"	"Sig-sig"
"STAT5B"	"CCNA1"	"738"	"0.999278371040942"	"Sig-non"
"STAT5B"	"CCND1"	"739"	"0.999280223946695"	"Sig-sig"
"STAT5B"	"LEF1"	"740"	"0.999280677609672"	"Sig-sig"
"STAT5B"	"TCF7"	"741"	"0.999281763158235"	"Sig-sig"
"STAT5B"	"TCF7L2"	"742"	"0.999282203339747"	"Sig-sig"
"STAT5B"	"TCF7L1"	"743"	"0.999284766314918"	"Sig-sig"
"STAT5B"	"PML"	"744"	"0.999285271464996"	"Sig-sig"
"STAT5B"	"PIM1"	"745"	"0.999288459276706"	"Sig-non"
"STAT5B"	"HRAS"	"746"	"0.999289083374822"	"Sig-non"
"STAT5B"	"CHUK"	"747"	"0.999289200086277"	"Sig-non"
"STAT5B"	"IKBKB"	"748"	"0.999289991006668"	"Sig-non"
"STAT5B"	"IKBKG"	"749"	"0.999299752866346"	"Sig-non"
"STAT5B"	"BAD"	"750"	"0.999300059642029"	"Sig-non"
"STAT5B"	"PIM2"	"751"	"0.999308370406514"	"Sig-sig"
"STAT5B"	"RPS6KB1"	"752"	"0.999309633327032"	"Sig-sig"
"STAT5B"	"RPS6KB2"	"753"	"0.999312535056299"	"Sig-sig"
"STAT5B"	"SOS1"	"754"	"0.999313764899358"	"Sig-sig"
"STAT5B"	"SOS2"	"755"	"0.999314932594767"	"Sig-sig"
"STAT5B"	"GRB2"	"756"	"0.999316295640564"	"Sig-non"
"STAT5B"	"KIT"	"757"	"0.999316873625556"	"Sig-sig"
"STAT5B"	"FRAP1"	"758"	"0.999325911770915"	"Sig-sig"
"STAT5B"	"EIF4EBP1"	"759"	"0.999326185351215"	"Sig-sig"
"STAT5B"	"AKT3"	"760"	"0.999328414806502"	"Sig-sig"
"STAT5B"	"AKT1"	"761"	"0.999330144559818"	"Sig-non"
"STAT5B"	"AKT2"	"762"	"0.999331397508679"	"Sig-sig"
"STAT5B"	"PIK3R5"	"763"	"0.999332884410418"	"Sig-non"
"STAT5B"	"PIK3CA"	"764"	"0.999334980515199"	"Sig-non"
"STAT5B"	"PIK3CB"	"765"	"0.999340395436708"	"Sig-non"
"STAT5B"	"PIK3CD"	"766"	"0.999342847520578"	"Sig-sig"
"STAT5B"	"PIK3CG"	"767"	"0.999344022305093"	"Sig-sig"
"STAT5B"	"PIK3R1"	"768"	"0.99934453666886"	"Sig-sig"
"STAT5B"	"PIK3R2"	"769"	"0.999346682583886"	"Sig-sig"
"STAT5B"	"PIK3R3"	"770"	"0.999347960519556"	"Sig-non"
"STAT5B"	"MAPK1"	"771"	"0.999348556991131"	"Sig-sig"
"STAT5B"	"MAPK3"	"772"	"0.999349569252093"	"Sig-sig"
"STAT5B"	"MAP2K1"	"773"	"0.999349756428971"	"Sig-non"
"STAT5B"	"MAP2K2"	"774"	"0.999349866145404"	"Sig-sig"
"STAT5B"	"ARAF"	"775"	"0.99935146998486"	"Sig-non"
"STAT5B"	"RAF1"	"776"	"0.999353686289944"	"Sig-non"
"STAT5B"	"BRAF"	"777"	"0.999354502922499"	"Sig-non"
"JUP"	"CCNA1"	"778"	"0.999362853563811"	"Sig-non"
"JUP"	"CCND1"	"779"	"0.999364837142277"	"Sig-sig"
"JUP"	"LEF1"	"780"	"0.999365261744393"	"Sig-sig"
"JUP"	"TCF7"	"781"	"0.999365659903931"	"Sig-sig"
"JUP"	"TCF7L2"	"782"	"0.999366782273557"	"Sig-sig"
"JUP"	"TCF7L1"	"783"	"0.999367328628902"	"Sig-sig"
"JUP"	"PML"	"784"	"0.999368110848896"	"Sig-sig"
"JUP"	"PIM1"	"785"	"0.999371866122658"	"Sig-non"
"JUP"	"HRAS"	"786"	"0.999373452233962"	"Sig-non"
"JUP"	"CHUK"	"787"	"0.999378327047115"	"Sig-non"
"JUP"	"IKBKB"	"788"	"0.999381930651205"	"Sig-non"
"JUP"	"IKBKG"	"789"	"0.999384242207572"	"Sig-non"
"JUP"	"BAD"	"790"	"0.999386793926143"	"Sig-non"
"JUP"	"PIM2"	"791"	"0.999387818664267"	"Sig-sig"
"JUP"	"RPS6KB1"	"792"	"0.999388243715678"	"Sig-sig"
"JUP"	"RPS6KB2"	"793"	"0.999388312818525"	"Sig-sig"
"JUP"	"SOS1"	"794"	"0.999388350432428"	"Sig-sig"
"JUP"	"SOS2"	"795"	"0.999388987222845"	"Sig-sig"
"JUP"	"GRB2"	"796"	"0.999389880761358"	"Sig-non"
"JUP"	"KIT"	"797"	"0.999390238685075"	"Sig-sig"
"JUP"	"FRAP1"	"798"	"0.999392605037892"	"Sig-sig"
"JUP"	"EIF4EBP1"	"799"	"0.999393377922608"	"Sig-sig"
"JUP"	"AKT3"	"800"	"0.999410187787026"	"Sig-sig"
"JUP"	"AKT1"	"801"	"0.999410388719538"	"Sig-non"
"JUP"	"AKT2"	"802"	"0.999411581520698"	"Sig-sig"
"JUP"	"PIK3R5"	"803"	"0.999415760720291"	"Sig-non"
"JUP"	"PIK3CA"	"804"	"0.999416006148216"	"Sig-non"
"JUP"	"PIK3CB"	"805"	"0.99941629219976"	"Sig-non"
"JUP"	"PIK3CD"	"806"	"0.999419175624163"	"Sig-sig"
"JUP"	"PIK3CG"	"807"	"0.999423653853898"	"Sig-sig"
"JUP"	"PIK3R1"	"808"	"0.999427609528277"	"Sig-sig"
"JUP"	"PIK3R2"	"809"	"0.999430846042462"	"Sig-sig"
"JUP"	"PIK3R3"	"810"	"0.999431750550655"	"Sig-non"
"JUP"	"MAPK1"	"811"	"0.999434445017568"	"Sig-sig"
"JUP"	"MAPK3"	"812"	"0.999436459232607"	"Sig-sig"
"JUP"	"MAP2K1"	"813"	"0.999436759655159"	"Sig-non"
"JUP"	"MAP2K2"	"814"	"0.999442940950276"	"Sig-sig"
"JUP"	"ARAF"	"815"	"0.999446462851619"	"Sig-non"
"JUP"	"RAF1"	"816"	"0.999450273187135"	"Sig-non"
"JUP"	"BRAF"	"817"	"0.999450749394305"	"Sig-non"
"CCNA1"	"CCND1"	"818"	"0.999450793755343"	"Sig-non"
"CCNA1"	"LEF1"	"819"	"0.999451560810009"	"Sig-non"
"CCNA1"	"TCF7"	"820"	"0.999454778378524"	"Sig-non"
"CCNA1"	"TCF7L2"	"821"	"0.999456298669433"	"Sig-non"
"CCNA1"	"TCF7L1"	"822"	"0.999457909606046"	"Sig-non"
"CCNA1"	"PML"	"823"	"0.999459752677057"	"Sig-non"
"CCNA1"	"PIM1"	"824"	"0.999461354736661"	"Non-non"
"CCNA1"	"HRAS"	"825"	"0.999461879734717"	"Non-non"
"CCNA1"	"CHUK"	"826"	"0.999462467972705"	"Non-non"
"CCNA1"	"IKBKB"	"827"	"0.999468549816462"	"Non-non"
"CCNA1"	"IKBKG"	"828"	"0.999468678375213"	"Non-non"
"CCNA1"	"BAD"	"829"	"0.999472323677733"	"Non-non"
"CCNA1"	"PIM2"	"830"	"0.999473431856043"	"Sig-non"
"CCNA1"	"RPS6KB1"	"831"	"0.999478032382632"	"Sig-non"
"CCNA1"	"RPS6KB2"	"832"	"0.999481074886519"	"Sig-non"
"CCNA1"	"SOS1"	"833"	"0.999485277799246"	"Sig-non"
"CCNA1"	"SOS2"	"834"	"0.999485436771951"	"Sig-non"
"CCNA1"	"GRB2"	"835"	"0.999492483242579"	"Non-non"
"CCNA1"	"KIT"	"836"	"0.999494188883451"	"Sig-non"
"CCNA1"	"FRAP1"	"837"	"0.999497346172885"	"Sig-non"
"CCNA1"	"EIF4EBP1"	"838"	"0.999497487410886"	"Sig-non"
"CCNA1"	"AKT3"	"839"	"0.999497618126485"	"Sig-non"
"CCNA1"	"AKT1"	"840"	"0.999498556558206"	"Non-non"
"CCNA1"	"AKT2"	"841"	"0.999498626634918"	"Sig-non"
"CCNA1"	"PIK3R5"	"842"	"0.999498987347071"	"Non-non"
"CCNA1"	"PIK3CA"	"843"	"0.999499156824796"	"Non-non"
"CCNA1"	"PIK3CB"	"844"	"0.999499400795568"	"Non-non"
"CCNA1"	"PIK3CD"	"845"	"0.999499861187595"	"Sig-non"
"CCNA1"	"PIK3CG"	"846"	"0.999502506179597"	"Sig-non"
"CCNA1"	"PIK3R1"	"847"	"0.999504315976331"	"Sig-non"
"CCNA1"	"PIK3R2"	"848"	"0.999505495902712"	"Sig-non"
"CCNA1"	"PIK3R3"	"849"	"0.999507102245079"	"Non-non"
"CCNA1"	"MAPK1"	"850"	"0.999507218466504"	"Sig-non"
"CCNA1"	"MAPK3"	"851"	"0.999507563864881"	"Sig-non"
"CCNA1"	"MAP2K1"	"852"	"0.999511746070383"	"Non-non"
"CCNA1"	"MAP2K2"	"853"	"0.999512822863786"	"Sig-non"
"CCNA1"	"ARAF"	"854"	"0.999513367808382"	"Non-non"
"CCNA1"	"RAF1"	"855"	"0.999515785881722"	"Non-non"
"CCNA1"	"BRAF"	"856"	"0.999515812136209"	"Non-non"
"CCND1"	"LEF1"	"857"	"0.999524188729284"	"Sig-sig"
"CCND1"	"TCF7"	"858"	"0.999529252601322"	"Sig-sig"
"CCND1"	"TCF7L2"	"859"	"0.999530974825836"	"Sig-sig"
"CCND1"	"TCF7L1"	"860"	"0.99953119361356"	"Sig-sig"
"CCND1"	"PML"	"861"	"0.999532682695131"	"Sig-sig"
"CCND1"	"PIM1"	"862"	"0.999532897788441"	"Sig-non"
"CCND1"	"HRAS"	"863"	"0.999537996999657"	"Sig-non"
"CCND1"	"CHUK"	"864"	"0.999539405870108"	"Sig-non"
"CCND1"	"IKBKB"	"865"	"0.999540314762273"	"Sig-non"
"CCND1"	"IKBKG"	"866"	"0.999540636830401"	"Sig-non"
"CCND1"	"BAD"	"867"	"0.999540804825262"	"Sig-non"
"CCND1"	"PIM2"	"868"	"0.999541301589996"	"Sig-sig"
"CCND1"	"RPS6KB1"	"869"	"0.999543323955622"	"Sig-sig"
"CCND1"	"RPS6KB2"	"870"	"0.999543851965423"	"Sig-sig"
"CCND1"	"SOS1"	"871"	"0.999545839572466"	"Sig-sig"
"CCND1"	"SOS2"	"872"	"0.999548922796569"	"Sig-sig"
"CCND1"	"GRB2"	"873"	"0.999549387112027"	"Sig-non"
"CCND1"	"KIT"	"874"	"0.999549866168798"	"Sig-sig"
"CCND1"	"FRAP1"	"875"	"0.999551138829444"	"Sig-sig"
"CCND1"	"EIF4EBP1"	"876"	"0.999553749717098"	"Sig-sig"
"CCND1"	"AKT3"	"877"	"0.999556021251613"	"Sig-sig"
"CCND1"	"AKT1"	"878"	"0.999556391908712"	"Sig-non"
"CCND1"	"AKT2"	"879"	"0.999556969642198"	"Sig-sig"
"CCND1"	"PIK3R5"	"880"	"0.999558031301836"	"Sig-non"
"CCND1"	"PIK3CA"	"881"	"0.999558490986451"	"Sig-non"
"CCND1"	"PIK3CB"	"882"	"0.999560611609568"	"Sig-non"
"CCND1"	"PIK3CD"	"883"	"0.99956091804548"	"Sig-sig"
"CCND1"	"PIK3CG"	"884"	"0.999561550279218"	"Sig-sig"
"CCND1"	"PIK3R1"	"885"	"0.999562120840045"	"Sig-sig"
"CCND1"	"PIK3R2"	"886"	"0.999562183955298"	"Sig-sig"
"CCND1"	"PIK3R3"	"887"	"0.999563070471351"	"Sig-non"
"CCND1"	"MAPK1"	"888"	"0.999564795029225"	"Sig-sig"
"CCND1"	"MAPK3"	"889"	"0.999565421842556"	"Sig-sig"
"CCND1"	"MAP2K1"	"890"	"0.999569259080556"	"Sig-non"
"CCND1"	"MAP2K2"	"891"	"0.999574328402755"	"Sig-sig"
"CCND1"	"ARAF"	"892"	"0.999575573017135"	"Sig-non"
"CCND1"	"RAF1"	"893"	"0.999579155129591"	"Sig-non"
"CCND1"	"BRAF"	"894"	"0.999579182794436"	"Sig-non"
"LEF1"	"TCF7"	"895"	"0.999579194619914"	"Sig-sig"
"LEF1"	"TCF7L2"	"896"	"0.99957947552264"	"Sig-sig"
"LEF1"	"TCF7L1"	"897"	"0.999580537724298"	"Sig-sig"
"LEF1"	"PML"	"898"	"0.99958230294727"	"Sig-sig"
"LEF1"	"PIM1"	"899"	"0.999582949290787"	"Sig-non"
"LEF1"	"HRAS"	"900"	"0.999585631254513"	"Sig-non"
"LEF1"	"CHUK"	"901"	"0.999588009096601"	"Sig-non"
"LEF1"	"IKBKB"	"902"	"0.99958874713167"	"Sig-non"
"LEF1"	"IKBKG"	"903"	"0.99958910188762"	"Sig-non"
"LEF1"	"BAD"	"904"	"0.999591102211143"	"Sig-non"
"LEF1"	"PIM2"	"905"	"0.999592368838214"	"Sig-sig"
"LEF1"	"RPS6KB1"	"906"	"0.99959472306881"	"Sig-sig"
"LEF1"	"RPS6KB2"	"907"	"0.999595224104024"	"Sig-sig"
"LEF1"	"SOS1"	"908"	"0.999596586108692"	"Sig-sig"
"LEF1"	"SOS2"	"909"	"0.999596680739389"	"Sig-sig"
"LEF1"	"GRB2"	"910"	"0.999598938246886"	"Sig-non"
"LEF1"	"KIT"	"911"	"0.999600930431229"	"Sig-sig"
"LEF1"	"FRAP1"	"912"	"0.999602030342683"	"Sig-sig"
"LEF1"	"EIF4EBP1"	"913"	"0.999602444594991"	"Sig-sig"
"LEF1"	"AKT3"	"914"	"0.999603115308901"	"Sig-sig"
"LEF1"	"AKT1"	"915"	"0.999604273360149"	"Sig-non"
"LEF1"	"AKT2"	"916"	"0.999605968479197"	"Sig-sig"
"LEF1"	"PIK3R5"	"917"	"0.999606818134839"	"Sig-non"
"LEF1"	"PIK3CA"	"918"	"0.999609510465024"	"Sig-non"
"LEF1"	"PIK3CB"	"919"	"0.999609960841413"	"Sig-non"
"LEF1"	"PIK3CD"	"920"	"0.999613563523446"	"Sig-sig"
"LEF1"	"PIK3CG"	"921"	"0.999617599068468"	"Sig-sig"
"LEF1"	"PIK3R1"	"922"	"0.999623044247925"	"Sig-sig"
"LEF1"	"PIK3R2"	"923"	"0.999623786148697"	"Sig-sig"
"LEF1"	"PIK3R3"	"924"	"0.999626112156015"	"Sig-non"
"LEF1"	"MAPK1"	"925"	"0.999627066181991"	"Sig-sig"
"LEF1"	"MAPK3"	"926"	"0.999628934216973"	"Sig-sig"
"LEF1"	"MAP2K1"	"927"	"0.999629753465507"	"Sig-non"
"LEF1"	"MAP2K2"	"928"	"0.999630418539652"	"Sig-sig"
"LEF1"	"ARAF"	"929"	"0.99963056605852"	"Sig-non"
"LEF1"	"RAF1"	"930"	"0.99963188852001"	"Sig-non"
"LEF1"	"BRAF"	"931"	"0.999634618322539"	"Sig-non"
"TCF7"	"TCF7L2"	"932"	"0.999635374241981"	"Sig-sig"
"TCF7"	"TCF7L1"	"933"	"0.999635972762997"	"Sig-sig"
"TCF7"	"PML"	"934"	"0.999636738899395"	"Sig-sig"
"TCF7"	"PIM1"	"935"	"0.999636804343453"	"Sig-non"
"TCF7"	"HRAS"	"936"	"0.999638128673375"	"Sig-non"
"TCF7"	"CHUK"	"937"	"0.999638905942499"	"Sig-non"
"TCF7"	"IKBKB"	"938"	"0.999639410373025"	"Sig-non"
"TCF7"	"IKBKG"	"939"	"0.999640459275295"	"Sig-non"
"TCF7"	"BAD"	"940"	"0.999641079644045"	"Sig-non"
"TCF7"	"PIM2"	"941"	"0.999642466480478"	"Sig-sig"
"TCF7"	"RPS6KB1"	"942"	"0.999642797202829"	"Sig-sig"
"TCF7"	"RPS6KB2"	"943"	"0.999644465098816"	"Sig-sig"
"TCF7"	"SOS1"	"944"	"0.999646683998017"	"Sig-sig"
"TCF7"	"SOS2"	"945"	"0.999646786905253"	"Sig-sig"
"TCF7"	"GRB2"	"946"	"0.999647456275125"	"Sig-non"
"TCF7"	"KIT"	"947"	"0.999647654433127"	"Sig-sig"
"TCF7"	"FRAP1"	"948"	"0.999648050388559"	"Sig-sig"
"TCF7"	"EIF4EBP1"	"949"	"0.999650967579976"	"Sig-sig"
"TCF7"	"AKT3"	"950"	"0.999652516564936"	"Sig-sig"
"TCF7"	"AKT1"	"951"	"0.999653464613429"	"Sig-non"
"TCF7"	"AKT2"	"952"	"0.999653889028566"	"Sig-sig"
"TCF7"	"PIK3R5"	"953"	"0.999659241592878"	"Sig-non"
"TCF7"	"PIK3CA"	"954"	"0.999659244985455"	"Sig-non"
"TCF7"	"PIK3CB"	"955"	"0.999659414656822"	"Sig-non"
"TCF7"	"PIK3CD"	"956"	"0.999659502123699"	"Sig-sig"
"TCF7"	"PIK3CG"	"957"	"0.999660295634184"	"Sig-sig"
"TCF7"	"PIK3R1"	"958"	"0.999661110366517"	"Sig-sig"
"TCF7"	"PIK3R2"	"959"	"0.999661798614607"	"Sig-sig"
"TCF7"	"PIK3R3"	"960"	"0.999662312023652"	"Sig-non"
"TCF7"	"MAPK1"	"961"	"0.999663156018261"	"Sig-sig"
"TCF7"	"MAPK3"	"962"	"0.999664186138567"	"Sig-sig"
"TCF7"	"MAP2K1"	"963"	"0.999666146186754"	"Sig-non"
"TCF7"	"MAP2K2"	"964"	"0.999669751408374"	"Sig-sig"
"TCF7"	"ARAF"	"965"	"0.999672051328996"	"Sig-non"
"TCF7"	"RAF1"	"966"	"0.999673793092154"	"Sig-non"
"TCF7"	"BRAF"	"967"	"0.999675812666039"	"Sig-non"
"TCF7L2"	"TCF7L1"	"968"	"0.999675980624816"	"Sig-sig"
"TCF7L2"	"PML"	"969"	"0.999676227298283"	"Sig-sig"
"TCF7L2"	"PIM1"	"970"	"0.999676543804693"	"Sig-non"
"TCF7L2"	"HRAS"	"971"	"0.999677532952588"	"Sig-non"
"TCF7L2"	"CHUK"	"972"	"0.999677919349089"	"Sig-non"
"TCF7L2"	"IKBKB"	"973"	"0.999678397129822"	"Sig-non"
"TCF7L2"	"IKBKG"	"974"	"0.999681740433162"	"Sig-non"
"TCF7L2"	"BAD"	"975"	"0.999682155380965"	"Sig-non"
"TCF7L2"	"PIM2"	"976"	"0.999684143925154"	"Sig-sig"
"TCF7L2"	"RPS6KB1"	"977"	"0.99968519276863"	"Sig-sig"
"TCF7L2"	"RPS6KB2"	"978"	"0.999685482135408"	"Sig-sig"
"TCF7L2"	"SOS1"	"979"	"0.999686283710021"	"Sig-sig"
"TCF7L2"	"SOS2"	"980"	"0.999689211148177"	"Sig-sig"
"TCF7L2"	"GRB2"	"981"	"0.999689520210313"	"Sig-non"
"TCF7L2"	"KIT"	"982"	"0.999691276317107"	"Sig-sig"
"TCF7L2"	"FRAP1"	"983"	"0.99969146231622"	"Sig-sig"
"TCF7L2"	"EIF4EBP1"	"984"	"0.999691502807071"	"Sig-sig"
"TCF7L2"	"AKT3"	"985"	"0.999692567253763"	"Sig-sig"
"TCF7L2"	"AKT1"	"986"	"0.999692576253311"	"Sig-non"
"TCF7L2"	"AKT2"	"987"	"0.999692895029142"	"Sig-sig"
"TCF7L2"	"PIK3R5"	"988"	"0.999693292285128"	"Sig-non"
"TCF7L2"	"PIK3CA"	"989"	"0.999693686804744"	"Sig-non"
"TCF7L2"	"PIK3CB"	"990"	"0.999696534022362"	"Sig-non"
"TCF7L2"	"PIK3CD"	"991"	"0.999697025367847"	"Sig-sig"
"TCF7L2"	"PIK3CG"	"992"	"0.999697164203399"	"Sig-sig"
"TCF7L2"	"PIK3R1"	"993"	"0.999697813311108"	"Sig-sig"
"TCF7L2"	"PIK3R2"	"994"	"0.999697997918598"	"Sig-sig"
"TCF7L2"	"PIK3R3"	"995"	"0.999698088404614"	"Sig-non"
"TCF7L2"	"MAPK1"	"996"	"0.99969833666058"	"Sig-sig"
"TCF7L2"	"MAPK3"	"997"	"0.999698463335568"	"Sig-sig"
"TCF7L2"	"MAP2K1"	"998"	"0.999698652518192"	"Sig-non"
"TCF7L2"	"MAP2K2"	"999"	"0.999699217788186"	"Sig-sig"
"TCF7L2"	"ARAF"	"1000"	"0.999699261863897"	"Sig-non"
"TCF7L2"	"RAF1"	"1001"	"0.999699638865673"	"Sig-non"
"TCF7L2"	"BRAF"	"1002"	"0.999700111167603"	"Sig-non"
"TCF7L1"	"PML"	"1003"	"0.999700785812245"	"Sig-sig"
"TCF7L1"	"PIM1"	"1004"	"0.99970306782357"	"Sig-non"
"TCF7L1"	"HRAS"	"1005"	"0.99970605902971"	"Sig-non"
"TCF7L1"	"CHUK"	"1006"	"0.999706294184357"	"Sig-non"
"TCF7L1"	"IKBKB"	"1007"	"0.999709462753304"	"Sig-non"
"TCF7L1"	"IKBKG"	"1008"	"0.999709518176936"	"Sig-non"
"TCF7L1"	"BAD"	"1009"	"0.999709797013236"	"Sig-non"
"TCF7L1"	"PIM2"	"1010"	"0.999711487987714"	"Sig-sig"
"TCF7L1"	"RPS6KB1"	"1011"	"0.999711619330279"	"Sig-sig"
"TCF7L1"	"RPS6KB2"	"1012"	"0.999713524765365"	"Sig-sig"
"TCF7L1"	"SOS1"	"1013"	"0.999716495342987"	"Sig-sig"
"TCF7L1"	"SOS2"	"1014"	"0.999716658787473"	"Sig-sig"
"TCF7L1"	"GRB2"	"1015"	"0.999717344675824"	"Sig-non"
"TCF7L1"	"KIT"	"1016"	"0.999718378474974"	"Sig-sig"
"TCF7L1"	"FRAP1"	"1017"	"0.999718694450023"	"Sig-sig"
"TCF7L1"	"EIF4EBP1"	"1018"	"0.999718932707333"	"Sig-sig"
"TCF7L1"	"AKT3"	"1019"	"0.999719207671733"	"Sig-sig"
"TCF7L1"	"AKT1"	"1020"	"0.999721056423525"	"Sig-non"
"TCF7L1"	"AKT2"	"1021"	"0.999721751413831"	"Sig-sig"
"TCF7L1"	"PIK3R5"	"1022"	"0.999722265230891"	"Sig-non"
"TCF7L1"	"PIK3CA"	"1023"	"0.999723359162327"	"Sig-non"
"TCF7L1"	"PIK3CB"	"1024"	"0.999729604627492"	"Sig-non"
"TCF7L1"	"PIK3CD"	"1025"	"0.999730693951653"	"Sig-sig"
"TCF7L1"	"PIK3CG"	"1026"	"0.999731128093242"	"Sig-sig"
"TCF7L1"	"PIK3R1"	"1027"	"0.999734783719072"	"Sig-sig"
"TCF7L1"	"PIK3R2"	"1028"	"0.999735449286188"	"Sig-sig"
"TCF7L1"	"PIK3R3"	"1029"	"0.999735745913711"	"Sig-non"
"TCF7L1"	"MAPK1"	"1030"	"0.999736172123292"	"Sig-sig"
"TCF7L1"	"MAPK3"	"1031"	"0.999737575833985"	"Sig-sig"
"TCF7L1"	"MAP2K1"	"1032"	"0.999741434466787"	"Sig-non"
"TCF7L1"	"MAP2K2"	"1033"	"0.999742560387125"	"Sig-sig"
"TCF7L1"	"ARAF"	"1034"	"0.999742672215493"	"Sig-non"
"TCF7L1"	"RAF1"	"1035"	"0.999742744121635"	"Sig-non"
"TCF7L1"	"BRAF"	"1036"	"0.999743273038557"	"Sig-non"
"PML"	"PIM1"	"1037"	"0.99974328158101"	"Sig-non"
"PML"	"HRAS"	"1038"	"0.99974480841767"	"Sig-non"
"PML"	"CHUK"	"1039"	"0.999745311110688"	"Sig-non"
"PML"	"IKBKB"	"1040"	"0.999747704437659"	"Sig-non"
"PML"	"IKBKG"	"1041"	"0.999748507825863"	"Sig-non"
"PML"	"BAD"	"1042"	"0.999748796189272"	"Sig-non"
"PML"	"PIM2"	"1043"	"0.999750594426434"	"Sig-sig"
"PML"	"RPS6KB1"	"1044"	"0.999750693404757"	"Sig-sig"
"PML"	"RPS6KB2"	"1045"	"0.999751093175356"	"Sig-sig"
"PML"	"SOS1"	"1046"	"0.999752012438383"	"Sig-sig"
"PML"	"SOS2"	"1047"	"0.999752152503978"	"Sig-sig"
"PML"	"GRB2"	"1048"	"0.999752360191051"	"Sig-non"
"PML"	"KIT"	"1049"	"0.999753042269384"	"Sig-sig"
"PML"	"FRAP1"	"1050"	"0.999753198546286"	"Sig-sig"
"PML"	"EIF4EBP1"	"1051"	"0.999753207270201"	"Sig-sig"
"PML"	"AKT3"	"1052"	"0.999753619902852"	"Sig-sig"
"PML"	"AKT1"	"1053"	"0.999754085273107"	"Sig-non"
"PML"	"AKT2"	"1054"	"0.999754427727882"	"Sig-sig"
"PML"	"PIK3R5"	"1055"	"0.999756315449867"	"Sig-non"
"PML"	"PIK3CA"	"1056"	"0.999756673980234"	"Sig-non"
"PML"	"PIK3CB"	"1057"	"0.999758576827462"	"Sig-non"
"PML"	"PIK3CD"	"1058"	"0.999758800304996"	"Sig-sig"
"PML"	"PIK3CG"	"1059"	"0.999759209240972"	"Sig-sig"
"PML"	"PIK3R1"	"1060"	"0.999760510041595"	"Sig-sig"
"PML"	"PIK3R2"	"1061"	"0.999760854103595"	"Sig-sig"
"PML"	"PIK3R3"	"1062"	"0.999761329693026"	"Sig-non"
"PML"	"MAPK1"	"1063"	"0.999761574940705"	"Sig-sig"
"PML"	"MAPK3"	"1064"	"0.999762022627457"	"Sig-sig"
"PML"	"MAP2K1"	"1065"	"0.999762054121586"	"Sig-non"
"PML"	"MAP2K2"	"1066"	"0.999762428809923"	"Sig-sig"
"PML"	"ARAF"	"1067"	"0.999762457838066"	"Sig-non"
"PML"	"RAF1"	"1068"	"0.99976332796989"	"Sig-non"
"PML"	"BRAF"	"1069"	"0.999764235546849"	"Sig-non"
"PIM1"	"HRAS"	"1070"	"0.999764476835292"	"Non-non"
"PIM1"	"CHUK"	"1071"	"0.999765112057764"	"Non-non"
"PIM1"	"IKBKB"	"1072"	"0.999767639713763"	"Non-non"
"PIM1"	"IKBKG"	"1073"	"0.9997676896295"	"Non-non"
"PIM1"	"BAD"	"1074"	"0.999767698941965"	"Non-non"
"PIM1"	"PIM2"	"1075"	"0.999770202370346"	"Sig-non"
"PIM1"	"RPS6KB1"	"1076"	"0.999770539306884"	"Sig-non"
"PIM1"	"RPS6KB2"	"1077"	"0.999771854659299"	"Sig-non"
"PIM1"	"SOS1"	"1078"	"0.999772966647622"	"Sig-non"
"PIM1"	"SOS2"	"1079"	"0.999773727224867"	"Sig-non"
"PIM1"	"GRB2"	"1080"	"0.999773745774345"	"Non-non"
"PIM1"	"KIT"	"1081"	"0.999774410625152"	"Sig-non"
"PIM1"	"FRAP1"	"1082"	"0.999777356125464"	"Sig-non"
"PIM1"	"EIF4EBP1"	"1083"	"0.999779587422081"	"Sig-non"
"PIM1"	"AKT3"	"1084"	"0.999779753889799"	"Sig-non"
"PIM1"	"AKT1"	"1085"	"0.999780516269328"	"Non-non"
"PIM1"	"AKT2"	"1086"	"0.999780862639087"	"Sig-non"
"PIM1"	"PIK3R5"	"1087"	"0.999781053431951"	"Non-non"
"PIM1"	"PIK3CA"	"1088"	"0.999781903765791"	"Non-non"
"PIM1"	"PIK3CB"	"1089"	"0.999782608788289"	"Non-non"
"PIM1"	"PIK3CD"	"1090"	"0.999782703926395"	"Sig-non"
"PIM1"	"PIK3CG"	"1091"	"0.999783367983217"	"Sig-non"
"PIM1"	"PIK3R1"	"1092"	"0.99978371472281"	"Sig-non"
"PIM1"	"PIK3R2"	"1093"	"0.99978433878776"	"Sig-non"
"PIM1"	"PIK3R3"	"1094"	"0.99978667091082"	"Non-non"
"PIM1"	"MAPK1"	"1095"	"0.999787175218384"	"Sig-non"
"PIM1"	"MAPK3"	"1096"	"0.999788179245281"	"Sig-non"
"PIM1"	"MAP2K1"	"1097"	"0.999788454710664"	"Non-non"
"PIM1"	"MAP2K2"	"1098"	"0.999788610333732"	"Sig-non"
"PIM1"	"ARAF"	"1099"	"0.999788812729318"	"Non-non"
"PIM1"	"RAF1"	"1100"	"0.999788912153954"	"Non-non"
"PIM1"	"BRAF"	"1101"	"0.999790161248615"	"Non-non"
"HRAS"	"CHUK"	"1102"	"0.999790342768907"	"Non-non"
"HRAS"	"IKBKB"	"1103"	"0.999790513636624"	"Non-non"
"HRAS"	"IKBKG"	"1104"	"0.999791068558902"	"Non-non"
"HRAS"	"BAD"	"1105"	"0.999792407417214"	"Non-non"
"HRAS"	"PIM2"	"1106"	"0.999792417127044"	"Sig-non"
"HRAS"	"RPS6KB1"	"1107"	"0.99979265037564"	"Sig-non"
"HRAS"	"RPS6KB2"	"1108"	"0.999792994358526"	"Sig-non"
"HRAS"	"SOS1"	"1109"	"0.999793940200831"	"Sig-non"
"HRAS"	"SOS2"	"1110"	"0.999793949052795"	"Sig-non"
"HRAS"	"GRB2"	"1111"	"0.999794678032145"	"Non-non"
"HRAS"	"KIT"	"1112"	"0.999795360442346"	"Sig-non"
"HRAS"	"FRAP1"	"1113"	"0.999795645484631"	"Sig-non"
"HRAS"	"EIF4EBP1"	"1114"	"0.999796966368941"	"Sig-non"
"HRAS"	"AKT3"	"1115"	"0.999797219712486"	"Sig-non"
"HRAS"	"AKT1"	"1116"	"0.999797620541237"	"Non-non"
"HRAS"	"AKT2"	"1117"	"0.999798969610772"	"Sig-non"
"HRAS"	"PIK3R5"	"1118"	"0.999799823425018"	"Non-non"
"HRAS"	"PIK3CA"	"1119"	"0.999800075241258"	"Non-non"
"HRAS"	"PIK3CB"	"1120"	"0.999800542581987"	"Non-non"
"HRAS"	"PIK3CD"	"1121"	"0.999803426434205"	"Sig-non"
"HRAS"	"PIK3CG"	"1122"	"0.999803475906685"	"Sig-non"
"HRAS"	"PIK3R1"	"1123"	"0.999804803209515"	"Sig-non"
"HRAS"	"PIK3R2"	"1124"	"0.999804831771893"	"Sig-non"
"HRAS"	"PIK3R3"	"1125"	"0.999804929557119"	"Non-non"
"HRAS"	"MAPK1"	"1126"	"0.999805195850049"	"Sig-non"
"HRAS"	"MAPK3"	"1127"	"0.999806272781198"	"Sig-non"
"HRAS"	"MAP2K1"	"1128"	"0.999806877853626"	"Non-non"
"HRAS"	"MAP2K2"	"1129"	"0.999807330288585"	"Sig-non"
"HRAS"	"ARAF"	"1130"	"0.999807799369879"	"Non-non"
"HRAS"	"RAF1"	"1131"	"0.999808472063431"	"Non-non"
"HRAS"	"BRAF"	"1132"	"0.999808858545535"	"Non-non"
"CHUK"	"IKBKB"	"1133"	"0.999810888683014"	"Non-non"
"CHUK"	"IKBKG"	"1134"	"0.999812646091613"	"Non-non"
"CHUK"	"BAD"	"1135"	"0.999813027881823"	"Non-non"
"CHUK"	"PIM2"	"1136"	"0.999813060185119"	"Sig-non"
"CHUK"	"RPS6KB1"	"1137"	"0.999813641507485"	"Sig-non"
"CHUK"	"RPS6KB2"	"1138"	"0.999814672362046"	"Sig-non"
"CHUK"	"SOS1"	"1139"	"0.999815145832723"	"Sig-non"
"CHUK"	"SOS2"	"1140"	"0.999816420293803"	"Sig-non"
"CHUK"	"GRB2"	"1141"	"0.999816991192313"	"Non-non"
"CHUK"	"KIT"	"1142"	"0.999817563848883"	"Sig-non"
"CHUK"	"FRAP1"	"1143"	"0.999817909235087"	"Sig-non"
"CHUK"	"EIF4EBP1"	"1144"	"0.999817910537485"	"Sig-non"
"CHUK"	"AKT3"	"1145"	"0.999817942593175"	"Sig-non"
"CHUK"	"AKT1"	"1146"	"0.999817991176412"	"Non-non"
"CHUK"	"AKT2"	"1147"	"0.999818441525558"	"Sig-non"
"CHUK"	"PIK3R5"	"1148"	"0.999819167659197"	"Non-non"
"CHUK"	"PIK3CA"	"1149"	"0.999820195291601"	"Non-non"
"CHUK"	"PIK3CB"	"1150"	"0.999820984448369"	"Non-non"
"CHUK"	"PIK3CD"	"1151"	"0.999821378790014"	"Sig-non"
"CHUK"	"PIK3CG"	"1152"	"0.999821680307701"	"Sig-non"
"CHUK"	"PIK3R1"	"1153"	"0.999821926600143"	"Sig-non"
"CHUK"	"PIK3R2"	"1154"	"0.999822452801861"	"Sig-non"
"CHUK"	"PIK3R3"	"1155"	"0.999823365050494"	"Non-non"
"CHUK"	"MAPK1"	"1156"	"0.999823469458402"	"Sig-non"
"CHUK"	"MAPK3"	"1157"	"0.999823790030489"	"Sig-non"
"CHUK"	"MAP2K1"	"1158"	"0.999824634817997"	"Non-non"
"CHUK"	"MAP2K2"	"1159"	"0.999825801429229"	"Sig-non"
"CHUK"	"ARAF"	"1160"	"0.999826277575305"	"Non-non"
"CHUK"	"RAF1"	"1161"	"0.999826282977253"	"Non-non"
"CHUK"	"BRAF"	"1162"	"0.99982687653982"	"Non-non"
"IKBKB"	"IKBKG"	"1163"	"0.999828912491972"	"Non-non"
"IKBKB"	"BAD"	"1164"	"0.999829014305618"	"Non-non"
"IKBKB"	"PIM2"	"1165"	"0.999829609520598"	"Sig-non"
"IKBKB"	"RPS6KB1"	"1166"	"0.999829854516815"	"Sig-non"
"IKBKB"	"RPS6KB2"	"1167"	"0.999829884450422"	"Sig-non"
"IKBKB"	"SOS1"	"1168"	"0.999829899049403"	"Sig-non"
"IKBKB"	"SOS2"	"1169"	"0.999830140556211"	"Sig-non"
"IKBKB"	"GRB2"	"1170"	"0.999831468502866"	"Non-non"
"IKBKB"	"KIT"	"1171"	"0.999831712687156"	"Sig-non"
"IKBKB"	"FRAP1"	"1172"	"0.999833348583634"	"Sig-non"
"IKBKB"	"EIF4EBP1"	"1173"	"0.999833768587378"	"Sig-non"
"IKBKB"	"AKT3"	"1174"	"0.999833817232406"	"Sig-non"
"IKBKB"	"AKT1"	"1175"	"0.999834716814909"	"Non-non"
"IKBKB"	"AKT2"	"1176"	"0.999836645210259"	"Sig-non"
"IKBKB"	"PIK3R5"	"1177"	"0.999836841412999"	"Non-non"
"IKBKB"	"PIK3CA"	"1178"	"0.999837930788757"	"Non-non"
"IKBKB"	"PIK3CB"	"1179"	"0.999841032165893"	"Non-non"
"IKBKB"	"PIK3CD"	"1180"	"0.999841408971887"	"Sig-non"
"IKBKB"	"PIK3CG"	"1181"	"0.999841564114497"	"Sig-non"
"IKBKB"	"PIK3R1"	"1182"	"0.999841610609524"	"Sig-non"
"IKBKB"	"PIK3R2"	"1183"	"0.999843051349277"	"Sig-non"
"IKBKB"	"PIK3R3"	"1184"	"0.999843931836087"	"Non-non"
"IKBKB"	"MAPK1"	"1185"	"0.999844501743851"	"Sig-non"
"IKBKB"	"MAPK3"	"1186"	"0.999844898677077"	"Sig-non"
"IKBKB"	"MAP2K1"	"1187"	"0.999845159867752"	"Non-non"
"IKBKB"	"MAP2K2"	"1188"	"0.99984543064741"	"Sig-non"
"IKBKB"	"ARAF"	"1189"	"0.99984602941858"	"Non-non"
"IKBKB"	"RAF1"	"1190"	"0.999847240350194"	"Non-non"
"IKBKB"	"BRAF"	"1191"	"0.999847787749436"	"Non-non"
"IKBKG"	"BAD"	"1192"	"0.999850140620262"	"Non-non"
"IKBKG"	"PIM2"	"1193"	"0.99985099054195"	"Sig-non"
"IKBKG"	"RPS6KB1"	"1194"	"0.999851129258934"	"Sig-non"
"IKBKG"	"RPS6KB2"	"1195"	"0.999851827744065"	"Sig-non"
"IKBKG"	"SOS1"	"1196"	"0.999851948645777"	"Sig-non"
"IKBKG"	"SOS2"	"1197"	"0.999852031478711"	"Sig-non"
"IKBKG"	"GRB2"	"1198"	"0.999853251022476"	"Non-non"
"IKBKG"	"KIT"	"1199"	"0.999854362292347"	"Sig-non"
"IKBKG"	"FRAP1"	"1200"	"0.999855469865154"	"Sig-non"
"IKBKG"	"EIF4EBP1"	"1201"	"0.999855572028111"	"Sig-non"
"IKBKG"	"AKT3"	"1202"	"0.999855603247758"	"Sig-non"
"IKBKG"	"AKT1"	"1203"	"0.999856143482421"	"Non-non"
"IKBKG"	"AKT2"	"1204"	"0.999857300767089"	"Sig-non"
"IKBKG"	"PIK3R5"	"1205"	"0.999857306590363"	"Non-non"
"IKBKG"	"PIK3CA"	"1206"	"0.999857836749682"	"Non-non"
"IKBKG"	"PIK3CB"	"1207"	"0.99985880404061"	"Non-non"
"IKBKG"	"PIK3CD"	"1208"	"0.99985929297829"	"Sig-non"
"IKBKG"	"PIK3CG"	"1209"	"0.999860293884883"	"Sig-non"
"IKBKG"	"PIK3R1"	"1210"	"0.999860406935215"	"Sig-non"
"IKBKG"	"PIK3R2"	"1211"	"0.999860566424003"	"Sig-non"
"IKBKG"	"PIK3R3"	"1212"	"0.999861119055851"	"Non-non"
"IKBKG"	"MAPK1"	"1213"	"0.999861405542187"	"Sig-non"
"IKBKG"	"MAPK3"	"1214"	"0.999861461186577"	"Sig-non"
"IKBKG"	"MAP2K1"	"1215"	"0.999862246815781"	"Non-non"
"IKBKG"	"MAP2K2"	"1216"	"0.999862259455933"	"Sig-non"
"IKBKG"	"ARAF"	"1217"	"0.999862476980185"	"Non-non"
"IKBKG"	"RAF1"	"1218"	"0.999862751895362"	"Non-non"
"IKBKG"	"BRAF"	"1219"	"0.999862947081682"	"Non-non"
"BAD"	"PIM2"	"1220"	"0.999862959699679"	"Sig-non"
"BAD"	"RPS6KB1"	"1221"	"0.999863969320519"	"Sig-non"
"BAD"	"RPS6KB2"	"1222"	"0.999864248157345"	"Sig-non"
"BAD"	"SOS1"	"1223"	"0.999864248321975"	"Sig-non"
"BAD"	"SOS2"	"1224"	"0.999865977263817"	"Sig-non"
"BAD"	"GRB2"	"1225"	"0.999865990922666"	"Non-non"
"BAD"	"KIT"	"1226"	"0.999866079632829"	"Sig-non"
"BAD"	"FRAP1"	"1227"	"0.999866285190028"	"Sig-non"
"BAD"	"EIF4EBP1"	"1228"	"0.999866396093805"	"Sig-non"
"BAD"	"AKT3"	"1229"	"0.99986682809796"	"Sig-non"
"BAD"	"AKT1"	"1230"	"0.999866911347049"	"Non-non"
"BAD"	"AKT2"	"1231"	"0.999866948505372"	"Sig-non"
"BAD"	"PIK3R5"	"1232"	"0.999867009439849"	"Non-non"
"BAD"	"PIK3CA"	"1233"	"0.999867093692964"	"Non-non"
"BAD"	"PIK3CB"	"1234"	"0.999867724462977"	"Non-non"
"BAD"	"PIK3CD"	"1235"	"0.99986772624249"	"Sig-non"
"BAD"	"PIK3CG"	"1236"	"0.999868171166724"	"Sig-non"
"BAD"	"PIK3R1"	"1237"	"0.999868433066337"	"Sig-non"
"BAD"	"PIK3R2"	"1238"	"0.999869092200157"	"Sig-non"
"BAD"	"PIK3R3"	"1239"	"0.999869560653038"	"Non-non"
"BAD"	"MAPK1"	"1240"	"0.99987029215048"	"Sig-non"
"BAD"	"MAPK3"	"1241"	"0.999871178462988"	"Sig-non"
"BAD"	"MAP2K1"	"1242"	"0.999872835245941"	"Non-non"
"BAD"	"MAP2K2"	"1243"	"0.999874545059556"	"Sig-non"
"BAD"	"ARAF"	"1244"	"0.999875384225357"	"Non-non"
"BAD"	"RAF1"	"1245"	"0.999875410989592"	"Non-non"
"BAD"	"BRAF"	"1246"	"0.999875618472378"	"Non-non"
"PIM2"	"RPS6KB1"	"1247"	"0.999875938663502"	"Sig-sig"
"PIM2"	"RPS6KB2"	"1248"	"0.999876653336115"	"Sig-sig"
"PIM2"	"SOS1"	"1249"	"0.99987681004472"	"Sig-sig"
"PIM2"	"SOS2"	"1250"	"0.999877935218107"	"Sig-sig"
"PIM2"	"GRB2"	"1251"	"0.999878036901431"	"Sig-non"
"PIM2"	"KIT"	"1252"	"0.999878246599084"	"Sig-sig"
"PIM2"	"FRAP1"	"1253"	"0.99987851758818"	"Sig-sig"
"PIM2"	"EIF4EBP1"	"1254"	"0.999879166328268"	"Sig-sig"
"PIM2"	"AKT3"	"1255"	"0.999879174031171"	"Sig-sig"
"PIM2"	"AKT1"	"1256"	"0.999879680020514"	"Sig-non"
"PIM2"	"AKT2"	"1257"	"0.999881684926585"	"Sig-sig"
"PIM2"	"PIK3R5"	"1258"	"0.999882909538136"	"Sig-non"
"PIM2"	"PIK3CA"	"1259"	"0.999883293515683"	"Sig-non"
"PIM2"	"PIK3CB"	"1260"	"0.999883829918617"	"Sig-non"
"PIM2"	"PIK3CD"	"1261"	"0.999884005246937"	"Sig-sig"
"PIM2"	"PIK3CG"	"1262"	"0.999884269772181"	"Sig-sig"
"PIM2"	"PIK3R1"	"1263"	"0.999884326874246"	"Sig-sig"
"PIM2"	"PIK3R2"	"1264"	"0.99988497499386"	"Sig-sig"
"PIM2"	"PIK3R3"	"1265"	"0.999886402157812"	"Sig-non"
"PIM2"	"MAPK1"	"1266"	"0.99988671226161"	"Sig-sig"
"PIM2"	"MAPK3"	"1267"	"0.999889673426136"	"Sig-sig"
"PIM2"	"MAP2K1"	"1268"	"0.999889937310826"	"Sig-non"
"PIM2"	"MAP2K2"	"1269"	"0.999890238003861"	"Sig-sig"
"PIM2"	"ARAF"	"1270"	"0.999890688467184"	"Sig-non"
"PIM2"	"RAF1"	"1271"	"0.999891541734333"	"Sig-non"
"PIM2"	"BRAF"	"1272"	"0.999891612312799"	"Sig-non"
"RPS6KB1"	"RPS6KB2"	"1273"	"0.999891718595982"	"Sig-sig"
"RPS6KB1"	"SOS1"	"1274"	"0.999891790793782"	"Sig-sig"
"RPS6KB1"	"SOS2"	"1275"	"0.999892236034478"	"Sig-sig"
"RPS6KB1"	"GRB2"	"1276"	"0.999892416798503"	"Sig-non"
"RPS6KB1"	"KIT"	"1277"	"0.999892438885187"	"Sig-sig"
"RPS6KB1"	"FRAP1"	"1278"	"0.999892551484052"	"Sig-sig"
"RPS6KB1"	"EIF4EBP1"	"1279"	"0.999892688280347"	"Sig-sig"
"RPS6KB1"	"AKT3"	"1280"	"0.999892947293585"	"Sig-sig"
"RPS6KB1"	"AKT1"	"1281"	"0.999892986213142"	"Sig-non"
"RPS6KB1"	"AKT2"	"1282"	"0.999893444669083"	"Sig-sig"
"RPS6KB1"	"PIK3R5"	"1283"	"0.99989374614365"	"Sig-non"
"RPS6KB1"	"PIK3CA"	"1284"	"0.999894224815281"	"Sig-non"
"RPS6KB1"	"PIK3CB"	"1285"	"0.999894447087169"	"Sig-non"
"RPS6KB1"	"PIK3CD"	"1286"	"0.999894746040177"	"Sig-sig"
"RPS6KB1"	"PIK3CG"	"1287"	"0.999896426124626"	"Sig-sig"
"RPS6KB1"	"PIK3R1"	"1288"	"0.999898741269032"	"Sig-sig"
"RPS6KB1"	"PIK3R2"	"1289"	"0.999898946319363"	"Sig-sig"
"RPS6KB1"	"PIK3R3"	"1290"	"0.999899140097868"	"Sig-non"
"RPS6KB1"	"MAPK1"	"1291"	"0.999899240623785"	"Sig-sig"
"RPS6KB1"	"MAPK3"	"1292"	"0.999899890790548"	"Sig-sig"
"RPS6KB1"	"MAP2K1"	"1293"	"0.999899901632267"	"Sig-non"
"RPS6KB1"	"MAP2K2"	"1294"	"0.999899933626646"	"Sig-sig"
"RPS6KB1"	"ARAF"	"1295"	"0.999900270135236"	"Sig-non"
"RPS6KB1"	"RAF1"	"1296"	"0.999900486843849"	"Sig-non"
"RPS6KB1"	"BRAF"	"1297"	"0.999900705730257"	"Sig-non"
"RPS6KB2"	"SOS1"	"1298"	"0.99990134116466"	"Sig-sig"
"RPS6KB2"	"SOS2"	"1299"	"0.999901380160752"	"Sig-sig"
"RPS6KB2"	"GRB2"	"1300"	"0.999901438673651"	"Sig-non"
"RPS6KB2"	"KIT"	"1301"	"0.999902281228536"	"Sig-sig"
"RPS6KB2"	"FRAP1"	"1302"	"0.99990282143499"	"Sig-sig"
"RPS6KB2"	"EIF4EBP1"	"1303"	"0.999903029639064"	"Sig-sig"
"RPS6KB2"	"AKT3"	"1304"	"0.99990359042525"	"Sig-sig"
"RPS6KB2"	"AKT1"	"1305"	"0.999904165728785"	"Sig-non"
"RPS6KB2"	"AKT2"	"1306"	"0.999904480650028"	"Sig-sig"
"RPS6KB2"	"PIK3R5"	"1307"	"0.999906562693441"	"Sig-non"
"RPS6KB2"	"PIK3CA"	"1308"	"0.999906674762091"	"Sig-non"
"RPS6KB2"	"PIK3CB"	"1309"	"0.999907033043755"	"Sig-non"
"RPS6KB2"	"PIK3CD"	"1310"	"0.999908210050794"	"Sig-sig"
"RPS6KB2"	"PIK3CG"	"1311"	"0.999908409967008"	"Sig-sig"
"RPS6KB2"	"PIK3R1"	"1312"	"0.999909013524701"	"Sig-sig"
"RPS6KB2"	"PIK3R2"	"1313"	"0.999909058408124"	"Sig-sig"
"RPS6KB2"	"PIK3R3"	"1314"	"0.99990920463421"	"Sig-non"
"RPS6KB2"	"MAPK1"	"1315"	"0.999909263768359"	"Sig-sig"
"RPS6KB2"	"MAPK3"	"1316"	"0.99990945236093"	"Sig-sig"
"RPS6KB2"	"MAP2K1"	"1317"	"0.999909888566015"	"Sig-non"
"RPS6KB2"	"MAP2K2"	"1318"	"0.999910383510182"	"Sig-sig"
"RPS6KB2"	"ARAF"	"1319"	"0.999910513925914"	"Sig-non"
"RPS6KB2"	"RAF1"	"1320"	"0.999910665629475"	"Sig-non"
"RPS6KB2"	"BRAF"	"1321"	"0.999910829667621"	"Sig-non"
"SOS1"	"SOS2"	"1322"	"0.999911118684625"	"Sig-sig"
"SOS1"	"GRB2"	"1323"	"0.999911135691113"	"Sig-non"
"SOS1"	"KIT"	"1324"	"0.999911368359744"	"Sig-sig"
"SOS1"	"FRAP1"	"1325"	"0.999911426284894"	"Sig-sig"
"SOS1"	"EIF4EBP1"	"1326"	"0.999911575667726"	"Sig-sig"
"SOS1"	"AKT3"	"1327"	"0.999912636282767"	"Sig-sig"
"SOS1"	"AKT1"	"1328"	"0.999912640434004"	"Sig-non"
"SOS1"	"AKT2"	"1329"	"0.999912817512175"	"Sig-sig"
"SOS1"	"PIK3R5"	"1330"	"0.999913028526438"	"Sig-non"
"SOS1"	"PIK3CA"	"1331"	"0.999913116117938"	"Sig-non"
"SOS1"	"PIK3CB"	"1332"	"0.999913452473093"	"Sig-non"
"SOS1"	"PIK3CD"	"1333"	"0.999913781263239"	"Sig-sig"
"SOS1"	"PIK3CG"	"1334"	"0.999913793239327"	"Sig-sig"
"SOS1"	"PIK3R1"	"1335"	"0.999913915282721"	"Sig-sig"
"SOS1"	"PIK3R2"	"1336"	"0.999913959709381"	"Sig-sig"
"SOS1"	"PIK3R3"	"1337"	"0.999913999607086"	"Sig-non"
"SOS1"	"MAPK1"	"1338"	"0.999914723567084"	"Sig-sig"
"SOS1"	"MAPK3"	"1339"	"0.999915059412477"	"Sig-sig"
"SOS1"	"MAP2K1"	"1340"	"0.999915102282372"	"Sig-non"
"SOS1"	"MAP2K2"	"1341"	"0.999915412354831"	"Sig-sig"
"SOS1"	"ARAF"	"1342"	"0.99991582837342"	"Sig-non"
"SOS1"	"RAF1"	"1343"	"0.999915887056796"	"Sig-non"
"SOS1"	"BRAF"	"1344"	"0.999916025169791"	"Sig-non"
"SOS2"	"GRB2"	"1345"	"0.999916483063645"	"Sig-non"
"SOS2"	"KIT"	"1346"	"0.99991649025681"	"Sig-sig"
"SOS2"	"FRAP1"	"1347"	"0.999916524269847"	"Sig-sig"
"SOS2"	"EIF4EBP1"	"1348"	"0.999916847998464"	"Sig-sig"
"SOS2"	"AKT3"	"1349"	"0.99991697949009"	"Sig-sig"
"SOS2"	"AKT1"	"1350"	"0.999917286250536"	"Sig-non"
"SOS2"	"AKT2"	"1351"	"0.999918047952455"	"Sig-sig"
"SOS2"	"PIK3R5"	"1352"	"0.999918080551936"	"Sig-non"
"SOS2"	"PIK3CA"	"1353"	"0.999918112452104"	"Sig-non"
"SOS2"	"PIK3CB"	"1354"	"0.999918302325649"	"Sig-non"
"SOS2"	"PIK3CD"	"1355"	"0.999918540684493"	"Sig-sig"
"SOS2"	"PIK3CG"	"1356"	"0.999918806618329"	"Sig-sig"
"SOS2"	"PIK3R1"	"1357"	"0.999918855433657"	"Sig-sig"
"SOS2"	"PIK3R2"	"1358"	"0.999919119835745"	"Sig-sig"
"SOS2"	"PIK3R3"	"1359"	"0.999919408017694"	"Sig-non"
"SOS2"	"MAPK1"	"1360"	"0.999919534011357"	"Sig-sig"
"SOS2"	"MAPK3"	"1361"	"0.999920073898738"	"Sig-sig"
"SOS2"	"MAP2K1"	"1362"	"0.999920234296819"	"Sig-non"
"SOS2"	"MAP2K2"	"1363"	"0.999920737726153"	"Sig-sig"
"SOS2"	"ARAF"	"1364"	"0.999920863215358"	"Sig-non"
"SOS2"	"RAF1"	"1365"	"0.999920872244292"	"Sig-non"
"SOS2"	"BRAF"	"1366"	"0.999921346404652"	"Sig-non"
"GRB2"	"KIT"	"1367"	"0.999921761703296"	"Sig-non"
"GRB2"	"FRAP1"	"1368"	"0.999921764731702"	"Sig-non"
"GRB2"	"EIF4EBP1"	"1369"	"0.99992239140657"	"Sig-non"
"GRB2"	"AKT3"	"1370"	"0.999922463373982"	"Sig-non"
"GRB2"	"AKT1"	"1371"	"0.999922544561818"	"Non-non"
"GRB2"	"AKT2"	"1372"	"0.999922765714333"	"Sig-non"
"GRB2"	"PIK3R5"	"1373"	"0.99992308458648"	"Non-non"
"GRB2"	"PIK3CA"	"1374"	"0.999923231291353"	"Non-non"
"GRB2"	"PIK3CB"	"1375"	"0.999923488355926"	"Non-non"
"GRB2"	"PIK3CD"	"1376"	"0.999923828931525"	"Sig-non"
"GRB2"	"PIK3CG"	"1377"	"0.999923943399495"	"Sig-non"
"GRB2"	"PIK3R1"	"1378"	"0.999924072366066"	"Sig-non"
"GRB2"	"PIK3R2"	"1379"	"0.9999246220317"	"Sig-non"
"GRB2"	"PIK3R3"	"1380"	"0.999924674987723"	"Non-non"
"GRB2"	"MAPK1"	"1381"	"0.999925278625387"	"Sig-non"
"GRB2"	"MAPK3"	"1382"	"0.999925842756349"	"Sig-non"
"GRB2"	"MAP2K1"	"1383"	"0.999925923433364"	"Non-non"
"GRB2"	"MAP2K2"	"1384"	"0.999926358062294"	"Sig-non"
"GRB2"	"ARAF"	"1385"	"0.999926518125435"	"Non-non"
"GRB2"	"RAF1"	"1386"	"0.999927465623421"	"Non-non"
"GRB2"	"BRAF"	"1387"	"0.999927767171238"	"Non-non"
"KIT"	"FRAP1"	"1388"	"0.999928703648522"	"Sig-sig"
"KIT"	"EIF4EBP1"	"1389"	"0.999929047076076"	"Sig-sig"
"KIT"	"AKT3"	"1390"	"0.999929370278029"	"Sig-sig"
"KIT"	"AKT1"	"1391"	"0.999929612328436"	"Sig-non"
"KIT"	"AKT2"	"1392"	"0.999929776574002"	"Sig-sig"
"KIT"	"PIK3R5"	"1393"	"0.999930155941393"	"Sig-non"
"KIT"	"PIK3CA"	"1394"	"0.999930418197542"	"Sig-non"
"KIT"	"PIK3CB"	"1395"	"0.99993059513726"	"Sig-non"
"KIT"	"PIK3CD"	"1396"	"0.999930617040049"	"Sig-sig"
"KIT"	"PIK3CG"	"1397"	"0.999930655929463"	"Sig-sig"
"KIT"	"PIK3R1"	"1398"	"0.999930764119863"	"Sig-sig"
"KIT"	"PIK3R2"	"1399"	"0.999931426082553"	"Sig-sig"
"KIT"	"PIK3R3"	"1400"	"0.999932560301249"	"Sig-non"
"KIT"	"MAPK1"	"1401"	"0.999932590071609"	"Sig-sig"
"KIT"	"MAPK3"	"1402"	"0.999933063753834"	"Sig-sig"
"KIT"	"MAP2K1"	"1403"	"0.999933416293265"	"Sig-non"
"KIT"	"MAP2K2"	"1404"	"0.9999343686028"	"Sig-sig"
"KIT"	"ARAF"	"1405"	"0.999934739625346"	"Sig-non"
"KIT"	"RAF1"	"1406"	"0.999935159021849"	"Sig-non"
"KIT"	"BRAF"	"1407"	"0.999935428069002"	"Sig-non"
"FRAP1"	"EIF4EBP1"	"1408"	"0.999935774786106"	"Sig-sig"
"FRAP1"	"AKT3"	"1409"	"0.999936776920627"	"Sig-sig"
"FRAP1"	"AKT1"	"1410"	"0.999937311094317"	"Sig-non"
"FRAP1"	"AKT2"	"1411"	"0.999937704673138"	"Sig-sig"
"FRAP1"	"PIK3R5"	"1412"	"0.999937775071873"	"Sig-non"
"FRAP1"	"PIK3CA"	"1413"	"0.999938394378327"	"Sig-non"
"FRAP1"	"PIK3CB"	"1414"	"0.99993854349309"	"Sig-non"
"FRAP1"	"PIK3CD"	"1415"	"0.999940166687426"	"Sig-sig"
"FRAP1"	"PIK3CG"	"1416"	"0.999940510531046"	"Sig-sig"
"FRAP1"	"PIK3R1"	"1417"	"0.999940661153996"	"Sig-sig"
"FRAP1"	"PIK3R2"	"1418"	"0.999940867913676"	"Sig-sig"
"FRAP1"	"PIK3R3"	"1419"	"0.999941468938332"	"Sig-non"
"FRAP1"	"MAPK1"	"1420"	"0.999941487714488"	"Sig-sig"
"FRAP1"	"MAPK3"	"1421"	"0.999941651269242"	"Sig-sig"
"FRAP1"	"MAP2K1"	"1422"	"0.999942254491236"	"Sig-non"
"FRAP1"	"MAP2K2"	"1423"	"0.999942809308136"	"Sig-sig"
"FRAP1"	"ARAF"	"1424"	"0.999943130543913"	"Sig-non"
"FRAP1"	"RAF1"	"1425"	"0.999943384569465"	"Sig-non"
"FRAP1"	"BRAF"	"1426"	"0.999943564235118"	"Sig-non"
"EIF4EBP1"	"AKT3"	"1427"	"0.999943643894649"	"Sig-sig"
"EIF4EBP1"	"AKT1"	"1428"	"0.999944021409146"	"Sig-non"
"EIF4EBP1"	"AKT2"	"1429"	"0.99994413198398"	"Sig-sig"
"EIF4EBP1"	"PIK3R5"	"1430"	"0.999944301424554"	"Sig-non"
"EIF4EBP1"	"PIK3CA"	"1431"	"0.999944681318816"	"Sig-non"
"EIF4EBP1"	"PIK3CB"	"1432"	"0.999945091024645"	"Sig-non"
"EIF4EBP1"	"PIK3CD"	"1433"	"0.999945352810973"	"Sig-sig"
"EIF4EBP1"	"PIK3CG"	"1434"	"0.999945492352557"	"Sig-sig"
"EIF4EBP1"	"PIK3R1"	"1435"	"0.999945960521746"	"Sig-sig"
"EIF4EBP1"	"PIK3R2"	"1436"	"0.999946004416374"	"Sig-sig"
"EIF4EBP1"	"PIK3R3"	"1437"	"0.99994657594673"	"Sig-non"
"EIF4EBP1"	"MAPK1"	"1438"	"0.999946639005085"	"Sig-sig"
"EIF4EBP1"	"MAPK3"	"1439"	"0.999946734038051"	"Sig-sig"
"EIF4EBP1"	"MAP2K1"	"1440"	"0.999947018259696"	"Sig-non"
"EIF4EBP1"	"MAP2K2"	"1441"	"0.999947102025275"	"Sig-sig"
"EIF4EBP1"	"ARAF"	"1442"	"0.999947133732885"	"Sig-non"
"EIF4EBP1"	"RAF1"	"1443"	"0.999947723156883"	"Sig-non"
"EIF4EBP1"	"BRAF"	"1444"	"0.999948040652602"	"Sig-non"
"AKT3"	"AKT1"	"1445"	"0.999948610611207"	"Sig-non"
"AKT3"	"AKT2"	"1446"	"0.999948732648056"	"Sig-sig"
"AKT3"	"PIK3R5"	"1447"	"0.999948895316774"	"Sig-non"
"AKT3"	"PIK3CA"	"1448"	"0.999949148247485"	"Sig-non"
"AKT3"	"PIK3CB"	"1449"	"0.999949635645513"	"Sig-non"
"AKT3"	"PIK3CD"	"1450"	"0.99994971511443"	"Sig-sig"
"AKT3"	"PIK3CG"	"1451"	"0.999950608025543"	"Sig-sig"
"AKT3"	"PIK3R1"	"1452"	"0.999950687188564"	"Sig-sig"
"AKT3"	"PIK3R2"	"1453"	"0.99995079818017"	"Sig-sig"
"AKT3"	"PIK3R3"	"1454"	"0.99995118210395"	"Sig-non"
"AKT3"	"MAPK1"	"1455"	"0.999951662044298"	"Sig-sig"
"AKT3"	"MAPK3"	"1456"	"0.999951810939256"	"Sig-sig"
"AKT3"	"MAP2K1"	"1457"	"0.999952247533371"	"Sig-non"
"AKT3"	"MAP2K2"	"1458"	"0.999952403737228"	"Sig-sig"
"AKT3"	"ARAF"	"1459"	"0.999952573563123"	"Sig-non"
"AKT3"	"RAF1"	"1460"	"0.999952878114526"	"Sig-non"
"AKT3"	"BRAF"	"1461"	"0.999953795038937"	"Sig-non"
"AKT1"	"AKT2"	"1462"	"0.999954568464416"	"Sig-non"
"AKT1"	"PIK3R5"	"1463"	"0.999954868682683"	"Non-non"
"AKT1"	"PIK3CA"	"1464"	"0.999955061214021"	"Non-non"
"AKT1"	"PIK3CB"	"1465"	"0.999955150044288"	"Non-non"
"AKT1"	"PIK3CD"	"1466"	"0.999955360007186"	"Sig-non"
"AKT1"	"PIK3CG"	"1467"	"0.999955475090747"	"Sig-non"
"AKT1"	"PIK3R1"	"1468"	"0.999955803939693"	"Sig-non"
"AKT1"	"PIK3R2"	"1469"	"0.999956358881837"	"Sig-non"
"AKT1"	"PIK3R3"	"1470"	"0.999956506310233"	"Non-non"
"AKT1"	"MAPK1"	"1471"	"0.999957940389818"	"Sig-non"
"AKT1"	"MAPK3"	"1472"	"0.999958144804712"	"Sig-non"
"AKT1"	"MAP2K1"	"1473"	"0.999960142169713"	"Non-non"
"AKT1"	"MAP2K2"	"1474"	"0.999960608841522"	"Sig-non"
"AKT1"	"ARAF"	"1475"	"0.999961331623342"	"Non-non"
"AKT1"	"RAF1"	"1476"	"0.999961354550544"	"Non-non"
"AKT1"	"BRAF"	"1477"	"0.999961688226834"	"Non-non"
"AKT2"	"PIK3R5"	"1478"	"0.999961702578441"	"Sig-non"
"AKT2"	"PIK3CA"	"1479"	"0.999962185175362"	"Sig-non"
"AKT2"	"PIK3CB"	"1480"	"0.999962612665595"	"Sig-non"
"AKT2"	"PIK3CD"	"1481"	"0.999963169675753"	"Sig-sig"
"AKT2"	"PIK3CG"	"1482"	"0.999963301960816"	"Sig-sig"
"AKT2"	"PIK3R1"	"1483"	"0.999963415002565"	"Sig-sig"
"AKT2"	"PIK3R2"	"1484"	"0.999963429190203"	"Sig-sig"
"AKT2"	"PIK3R3"	"1485"	"0.999963961723182"	"Sig-non"
"AKT2"	"MAPK1"	"1486"	"0.999964432167933"	"Sig-sig"
"AKT2"	"MAPK3"	"1487"	"0.999964543011274"	"Sig-sig"
"AKT2"	"MAP2K1"	"1488"	"0.999964649502798"	"Sig-non"
"AKT2"	"MAP2K2"	"1489"	"0.999964706425292"	"Sig-sig"
"AKT2"	"ARAF"	"1490"	"0.999965632067817"	"Sig-non"
"AKT2"	"RAF1"	"1491"	"0.999965819974616"	"Sig-non"
"AKT2"	"BRAF"	"1492"	"0.999966253184874"	"Sig-non"
"PIK3R5"	"PIK3CA"	"1493"	"0.999966753571137"	"Non-non"
"PIK3R5"	"PIK3CB"	"1494"	"0.999966957353903"	"Non-non"
"PIK3R5"	"PIK3CD"	"1495"	"0.999967010299715"	"Sig-non"
"PIK3R5"	"PIK3CG"	"1496"	"0.999967074687239"	"Sig-non"
"PIK3R5"	"PIK3R1"	"1497"	"0.999967235519473"	"Sig-non"
"PIK3R5"	"PIK3R2"	"1498"	"0.999967719791519"	"Sig-non"
"PIK3R5"	"PIK3R3"	"1499"	"0.999968022165469"	"Non-non"
"PIK3R5"	"MAPK1"	"1500"	"0.999968047626976"	"Sig-non"
"PIK3R5"	"MAPK3"	"1501"	"0.99996851624762"	"Sig-non"
"PIK3R5"	"MAP2K1"	"1502"	"0.999968572419067"	"Non-non"
"PIK3R5"	"MAP2K2"	"1503"	"0.999968763627994"	"Sig-non"
"PIK3R5"	"ARAF"	"1504"	"0.999968933962016"	"Non-non"
"PIK3R5"	"RAF1"	"1505"	"0.999969106560003"	"Non-non"
"PIK3R5"	"BRAF"	"1506"	"0.999969354112302"	"Non-non"
"PIK3CA"	"PIK3CB"	"1507"	"0.999969581287819"	"Non-non"
"PIK3CA"	"PIK3CD"	"1508"	"0.999969761383977"	"Sig-non"
"PIK3CA"	"PIK3CG"	"1509"	"0.999969905331501"	"Sig-non"
"PIK3CA"	"PIK3R1"	"1510"	"0.99997009662414"	"Sig-non"
"PIK3CA"	"PIK3R2"	"1511"	"0.999970861499384"	"Sig-non"
"PIK3CA"	"PIK3R3"	"1512"	"0.99997104633597"	"Non-non"
"PIK3CA"	"MAPK1"	"1513"	"0.999971637210794"	"Sig-non"
"PIK3CA"	"MAPK3"	"1514"	"0.999971878130116"	"Sig-non"
"PIK3CA"	"MAP2K1"	"1515"	"0.999971930535221"	"Non-non"
"PIK3CA"	"MAP2K2"	"1516"	"0.999972500394269"	"Sig-non"
"PIK3CA"	"ARAF"	"1517"	"0.999973144049342"	"Non-non"
"PIK3CA"	"RAF1"	"1518"	"0.999973637645071"	"Non-non"
"PIK3CA"	"BRAF"	"1519"	"0.999973691900474"	"Non-non"
"PIK3CB"	"PIK3CD"	"1520"	"0.999974114406804"	"Sig-non"
"PIK3CB"	"PIK3CG"	"1521"	"0.999974904787805"	"Sig-non"
"PIK3CB"	"PIK3R1"	"1522"	"0.999975104014698"	"Sig-non"
"PIK3CB"	"PIK3R2"	"1523"	"0.999975176952299"	"Sig-non"
"PIK3CB"	"PIK3R3"	"1524"	"0.999975277682899"	"Non-non"
"PIK3CB"	"MAPK1"	"1525"	"0.999975625393603"	"Sig-non"
"PIK3CB"	"MAPK3"	"1526"	"0.999975825419511"	"Sig-non"
"PIK3CB"	"MAP2K1"	"1527"	"0.99997629962994"	"Non-non"
"PIK3CB"	"MAP2K2"	"1528"	"0.99997663919187"	"Sig-non"
"PIK3CB"	"ARAF"	"1529"	"0.999976660790721"	"Non-non"
"PIK3CB"	"RAF1"	"1530"	"0.99997688998091"	"Non-non"
"PIK3CB"	"BRAF"	"1531"	"0.999977004730545"	"Non-non"
"PIK3CD"	"PIK3CG"	"1532"	"0.999977622590025"	"Sig-sig"
"PIK3CD"	"PIK3R1"	"1533"	"0.999978185387922"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"1534"	"0.999978778318183"	"Sig-sig"
"PIK3CD"	"PIK3R3"	"1535"	"0.999979296086398"	"Sig-non"
"PIK3CD"	"MAPK1"	"1536"	"0.999979325437119"	"Sig-sig"
"PIK3CD"	"MAPK3"	"1537"	"0.999979734177475"	"Sig-sig"
"PIK3CD"	"MAP2K1"	"1538"	"0.999980200360245"	"Sig-non"
"PIK3CD"	"MAP2K2"	"1539"	"0.999980678795954"	"Sig-sig"
"PIK3CD"	"ARAF"	"1540"	"0.999981037051018"	"Sig-non"
"PIK3CD"	"RAF1"	"1541"	"0.999981145207974"	"Sig-non"
"PIK3CD"	"BRAF"	"1542"	"0.999981170027687"	"Sig-non"
"PIK3CG"	"PIK3R1"	"1543"	"0.999982058937597"	"Sig-sig"
"PIK3CG"	"PIK3R2"	"1544"	"0.999982315707653"	"Sig-sig"
"PIK3CG"	"PIK3R3"	"1545"	"0.999982658043658"	"Sig-non"
"PIK3CG"	"MAPK1"	"1546"	"0.999982831547727"	"Sig-sig"
"PIK3CG"	"MAPK3"	"1547"	"0.999982875810388"	"Sig-sig"
"PIK3CG"	"MAP2K1"	"1548"	"0.999983123594565"	"Sig-non"
"PIK3CG"	"MAP2K2"	"1549"	"0.999983292334023"	"Sig-sig"
"PIK3CG"	"ARAF"	"1550"	"0.999983667100035"	"Sig-non"
"PIK3CG"	"RAF1"	"1551"	"0.999983766442646"	"Sig-non"
"PIK3CG"	"BRAF"	"1552"	"0.99998465461844"	"Sig-non"
"PIK3R1"	"PIK3R2"	"1553"	"0.999984984254587"	"Sig-sig"
"PIK3R1"	"PIK3R3"	"1554"	"0.999985042097368"	"Sig-non"
"PIK3R1"	"MAPK1"	"1555"	"0.999985320113317"	"Sig-sig"
"PIK3R1"	"MAPK3"	"1556"	"0.999985492877263"	"Sig-sig"
"PIK3R1"	"MAP2K1"	"1557"	"0.999985773733155"	"Sig-non"
"PIK3R1"	"MAP2K2"	"1558"	"0.999985880670203"	"Sig-sig"
"PIK3R1"	"ARAF"	"1559"	"0.999986526683437"	"Sig-non"
"PIK3R1"	"RAF1"	"1560"	"0.999986547264313"	"Sig-non"
"PIK3R1"	"BRAF"	"1561"	"0.999987818365851"	"Sig-non"
"PIK3R2"	"PIK3R3"	"1562"	"0.999987885830831"	"Sig-non"
"PIK3R2"	"MAPK1"	"1563"	"0.999987960288696"	"Sig-sig"
"PIK3R2"	"MAPK3"	"1564"	"0.99998814035142"	"Sig-sig"
"PIK3R2"	"MAP2K1"	"1565"	"0.999988215872923"	"Sig-non"
"PIK3R2"	"MAP2K2"	"1566"	"0.999988288261529"	"Sig-sig"
"PIK3R2"	"ARAF"	"1567"	"0.999988293577687"	"Sig-non"
"PIK3R2"	"RAF1"	"1568"	"0.999988354757209"	"Sig-non"
"PIK3R2"	"BRAF"	"1569"	"0.999989144461979"	"Sig-non"
"PIK3R3"	"MAPK1"	"1570"	"0.999989185438345"	"Sig-non"
"PIK3R3"	"MAPK3"	"1571"	"0.999989261365988"	"Sig-non"
"PIK3R3"	"MAP2K1"	"1572"	"0.999989396144722"	"Non-non"
"PIK3R3"	"MAP2K2"	"1573"	"0.999989440318339"	"Sig-non"
"PIK3R3"	"ARAF"	"1574"	"0.999989607344204"	"Non-non"
"PIK3R3"	"RAF1"	"1575"	"0.999990181405801"	"Non-non"
"PIK3R3"	"BRAF"	"1576"	"0.999990291020325"	"Non-non"
"MAPK1"	"MAPK3"	"1577"	"0.999990923640432"	"Sig-sig"
"MAPK1"	"MAP2K1"	"1578"	"0.999991108859578"	"Sig-non"
"MAPK1"	"MAP2K2"	"1579"	"0.999991550152142"	"Sig-sig"
"MAPK1"	"ARAF"	"1580"	"0.999991842992982"	"Sig-non"
"MAPK1"	"RAF1"	"1581"	"0.999992207072366"	"Sig-non"
"MAPK1"	"BRAF"	"1582"	"0.999992534562951"	"Sig-non"
"MAPK3"	"MAP2K1"	"1583"	"0.999992919693491"	"Sig-non"
"MAPK3"	"MAP2K2"	"1584"	"0.999993090591944"	"Sig-sig"
"MAPK3"	"ARAF"	"1585"	"0.999994405553413"	"Sig-non"
"MAPK3"	"RAF1"	"1586"	"0.99999442287113"	"Sig-non"
"MAPK3"	"BRAF"	"1587"	"0.999994922853789"	"Sig-non"
"MAP2K1"	"MAP2K2"	"1588"	"0.999995339486017"	"Sig-non"
"MAP2K1"	"ARAF"	"1589"	"0.999996262115646"	"Non-non"
"MAP2K1"	"RAF1"	"1590"	"0.999996354006661"	"Non-non"
"MAP2K1"	"BRAF"	"1591"	"0.999996898410379"	"Non-non"
"MAP2K2"	"ARAF"	"1592"	"0.999997510063301"	"Sig-non"
"MAP2K2"	"RAF1"	"1593"	"0.999997667604516"	"Sig-non"
"MAP2K2"	"BRAF"	"1594"	"0.999998004882901"	"Sig-non"
"ARAF"	"RAF1"	"1595"	"0.999998149861453"	"Non-non"
"ARAF"	"BRAF"	"1596"	"0.999998413965673"	"Non-non"
"RAF1"	"BRAF"	"1597"	"Net_198"	"Non-non"
