"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_68"	"Net_68"	"1"	"0.99950941254728"	"Non-non"
"ACOX1"	"ACOX3"	"2"	"0.999954590030277"	"Sig-non"
"ACOX1"	"PLA2G2D"	"3"	"0.999989510308009"	"Sig-non"
"ACOX1"	"PLA2G2E"	"4"	"0.999989523396078"	"Non-non"
"ACOX1"	"PLA2G3"	"5"	"0.999993296342146"	"Sig-non"
"ACOX1"	"PLA2G1B"	"6"	"0.999996387507338"	"Sig-non"
"ACOX1"	"PLA2G2A"	"7"	"0.999999098750281"	"Non-non"
"ACOX1"	"PLA2G4A"	"8"	"0.999999330970818"	"Sig-non"
"ACOX1"	"PLA2G5"	"9"	"0.999999602121893"	"Non-non"
"ACOX1"	"PLA2G2F"	"10"	"0.999999715836"	"Non-non"
"ACOX1"	"PLA2G12A"	"11"	"0.999999748358645"	"Sig-non"
"ACOX1"	"PLA2G6"	"12"	"0.999999780631224"	"Non-non"
"ACOX1"	"PLA2G10"	"13"	"0.999999876914454"	"Sig-non"
"ACOX1"	"LOC100137047-PLA2G4B"	"14"	"0.999999882175671"	"Sig-non"
"ACOX1"	"FADS2"	"15"	"0.999999905937912"	"Sig-non"
"ACOX3"	"PLA2G2D"	"16"	"0.999999970030719"	"Sig-sig"
"ACOX3"	"PLA2G2E"	"17"	"0.999999976256826"	"Sig-non"
"ACOX3"	"PLA2G3"	"18"	"0.999999980479264"	"Sig-sig"
"ACOX3"	"PLA2G1B"	"19"	"0.999999982410759"	"Sig-sig"
"ACOX3"	"PLA2G2A"	"20"	"0.999999983611144"	"Sig-non"
"ACOX3"	"PLA2G4A"	"21"	"0.999999984551362"	"Sig-sig"
"ACOX3"	"PLA2G5"	"22"	"0.999999987137614"	"Sig-non"
"ACOX3"	"PLA2G2F"	"23"	"0.99999998855669"	"Sig-non"
"ACOX3"	"PLA2G12A"	"24"	"0.999999989308371"	"Sig-sig"
"ACOX3"	"PLA2G6"	"25"	"0.999999993740114"	"Sig-non"
"ACOX3"	"PLA2G10"	"26"	"0.999999998867384"	"Sig-sig"
"ACOX3"	"LOC100137047-PLA2G4B"	"27"	"0.999999999510964"	"Sig-sig"
"ACOX3"	"FADS2"	"28"	"0.999999999677959"	"Sig-sig"
"PLA2G2D"	"PLA2G2E"	"29"	"0.999999999689826"	"Sig-non"
"PLA2G2D"	"PLA2G3"	"30"	"0.999999999709582"	"Sig-sig"
"PLA2G2D"	"PLA2G1B"	"31"	"0.999999999909562"	"Sig-sig"
"PLA2G2D"	"PLA2G2A"	"32"	"0.999999999932058"	"Sig-non"
"PLA2G2D"	"PLA2G4A"	"33"	"0.999999999932878"	"Sig-sig"
"PLA2G2D"	"PLA2G5"	"34"	"0.999999999946389"	"Sig-non"
"PLA2G2D"	"PLA2G2F"	"35"	"0.99999999995206"	"Sig-non"
"PLA2G2D"	"PLA2G12A"	"36"	"0.999999999957125"	"Sig-sig"
"PLA2G2D"	"PLA2G6"	"37"	"0.999999999969919"	"Sig-non"
"PLA2G2D"	"PLA2G10"	"38"	"0.999999999980319"	"Sig-sig"
"PLA2G2D"	"LOC100137047-PLA2G4B"	"39"	"0.999999999983056"	"Sig-sig"
"PLA2G2D"	"FADS2"	"40"	"0.999999999988267"	"Sig-sig"
"PLA2G2E"	"PLA2G3"	"41"	"0.999999999989998"	"Sig-non"
"PLA2G2E"	"PLA2G1B"	"42"	"0.99999999999029"	"Sig-non"
"PLA2G2E"	"PLA2G2A"	"43"	"0.999999999990711"	"Non-non"
"PLA2G2E"	"PLA2G4A"	"44"	"0.999999999994422"	"Sig-non"
"PLA2G2E"	"PLA2G5"	"45"	"0.999999999994936"	"Non-non"
"PLA2G2E"	"PLA2G2F"	"46"	"0.999999999995929"	"Non-non"
"PLA2G2E"	"PLA2G12A"	"47"	"0.999999999996993"	"Sig-non"
"PLA2G2E"	"PLA2G6"	"48"	"0.999999999997289"	"Non-non"
"PLA2G2E"	"PLA2G10"	"49"	"0.999999999997698"	"Sig-non"
"PLA2G2E"	"LOC100137047-PLA2G4B"	"50"	"0.999999999997815"	"Sig-non"
"PLA2G2E"	"FADS2"	"51"	"0.999999999998062"	"Sig-non"
"PLA2G3"	"PLA2G1B"	"52"	"0.999999999998371"	"Sig-sig"
"PLA2G3"	"PLA2G2A"	"53"	"0.999999999998527"	"Sig-non"
"PLA2G3"	"PLA2G4A"	"54"	"0.999999999999162"	"Sig-sig"
"PLA2G3"	"PLA2G5"	"55"	"0.999999999999424"	"Sig-non"
"PLA2G3"	"PLA2G2F"	"56"	"0.999999999999465"	"Sig-non"
"PLA2G3"	"PLA2G12A"	"57"	"0.999999999999538"	"Sig-sig"
"PLA2G3"	"PLA2G6"	"58"	"0.999999999999571"	"Sig-non"
"PLA2G3"	"PLA2G10"	"59"	"0.999999999999689"	"Sig-sig"
"PLA2G3"	"LOC100137047-PLA2G4B"	"60"	"0.99999999999975"	"Sig-sig"
"PLA2G3"	"FADS2"	"61"	"0.999999999999794"	"Sig-sig"
"PLA2G1B"	"PLA2G2A"	"62"	"0.999999999999827"	"Sig-non"
"PLA2G1B"	"PLA2G4A"	"63"	"0.999999999999853"	"Sig-sig"
"PLA2G1B"	"PLA2G5"	"64"	"0.999999999999891"	"Sig-non"
"PLA2G1B"	"PLA2G2F"	"65"	"0.999999999999892"	"Sig-non"
"PLA2G1B"	"PLA2G12A"	"66"	"0.999999999999907"	"Sig-sig"
"PLA2G1B"	"PLA2G6"	"67"	"0.99999999999995"	"Sig-non"
"PLA2G1B"	"PLA2G10"	"68"	"0.999999999999975"	"Sig-sig"
"PLA2G1B"	"LOC100137047-PLA2G4B"	"69"	"0.999999999999976"	"Sig-sig"
"PLA2G1B"	"FADS2"	"70"	"0.999999999999979"	"Sig-sig"
"PLA2G2A"	"PLA2G4A"	"71"	"0.999999999999985"	"Sig-non"
"PLA2G2A"	"PLA2G5"	"72"	"0.999999999999986"	"Non-non"
"PLA2G2A"	"PLA2G2F"	"73"	"0.999999999999988"	"Non-non"
"PLA2G2A"	"PLA2G12A"	"74"	"0.999999999999988"	"Sig-non"
"PLA2G2A"	"PLA2G6"	"75"	"0.99999999999999"	"Non-non"
"PLA2G2A"	"PLA2G10"	"76"	"0.999999999999997"	"Sig-non"
"PLA2G2A"	"LOC100137047-PLA2G4B"	"77"	"0.999999999999999"	"Sig-non"
"PLA2G2A"	"FADS2"	"78"	"0.999999999999999"	"Sig-non"
"PLA2G4A"	"PLA2G5"	"79"	"0.999999999999999"	"Sig-non"
"PLA2G4A"	"PLA2G2F"	"80"	"0.999999999999999"	"Sig-non"
"PLA2G4A"	"PLA2G12A"	"81"	"0.999999999999999"	"Sig-sig"
"PLA2G4A"	"PLA2G6"	"82"	"0.999999999999999"	"Sig-non"
"PLA2G4A"	"PLA2G10"	"83"	"1"	"Sig-sig"
"PLA2G4A"	"LOC100137047-PLA2G4B"	"84"	"1"	"Sig-sig"
"PLA2G4A"	"FADS2"	"85"	"1"	"Sig-sig"
"PLA2G5"	"PLA2G2F"	"86"	"1"	"Non-non"
"PLA2G5"	"PLA2G12A"	"87"	"1"	"Sig-non"
"PLA2G5"	"PLA2G6"	"88"	"1"	"Non-non"
"PLA2G5"	"PLA2G10"	"89"	"1"	"Sig-non"
"PLA2G5"	"LOC100137047-PLA2G4B"	"90"	"1"	"Sig-non"
"PLA2G5"	"FADS2"	"91"	"1"	"Sig-non"
"PLA2G2F"	"PLA2G12A"	"92"	"1"	"Sig-non"
"PLA2G2F"	"PLA2G6"	"93"	"1"	"Non-non"
"PLA2G2F"	"PLA2G10"	"94"	"1"	"Sig-non"
"PLA2G2F"	"LOC100137047-PLA2G4B"	"95"	"1"	"Sig-non"
"PLA2G2F"	"FADS2"	"96"	"1"	"Sig-non"
"PLA2G12A"	"PLA2G6"	"97"	"1"	"Sig-non"
"PLA2G12A"	"PLA2G10"	"98"	"1"	"Sig-sig"
"PLA2G12A"	"LOC100137047-PLA2G4B"	"99"	"1"	"Sig-sig"
"PLA2G12A"	"FADS2"	"100"	"1"	"Sig-sig"
"PLA2G6"	"PLA2G10"	"101"	"1"	"Sig-non"
"PLA2G6"	"LOC100137047-PLA2G4B"	"102"	"1"	"Sig-non"
"PLA2G6"	"FADS2"	"103"	"1"	"Sig-non"
"PLA2G10"	"LOC100137047-PLA2G4B"	"104"	"1"	"Sig-sig"
"PLA2G10"	"FADS2"	"105"	"1"	"Sig-sig"
"LOC100137047-PLA2G4B"	"FADS2"	"106"	"Net_68"	"Sig-sig"
