"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_225"	"Net_225"	"1"	"0.850889467698471"	"Non-non"
"CSF2"	"CSF2RA"	"2"	"0.880722002097036"	"Non-non"
"CSF2"	"HCK"	"3"	"0.932006079824568"	"Sig-non"
"CSF2"	"JAK2"	"4"	"0.942278683432755"	"Sig-non"
"CSF2"	"PIK3C2A"	"5"	"0.959089145079059"	"Sig-non"
"CSF2"	"PIK3C2B"	"6"	"0.960291818211919"	"Sig-non"
"CSF2"	"PIK3C2G"	"7"	"0.960474948670061"	"Non-non"
"CSF2"	"PIK3C3"	"8"	"0.961131356978963"	"Non-non"
"CSF2"	"PIK3CA"	"9"	"0.963399926588745"	"Non-non"
"CSF2"	"PIK3CB"	"10"	"0.966210050661171"	"Non-non"
"CSF2"	"PIK3CD"	"11"	"0.9663993263213"	"Sig-non"
"CSF2"	"PIK3CG"	"12"	"0.966437485973765"	"Sig-non"
"CSF2"	"PIK3R1"	"13"	"0.976051151973678"	"Sig-non"
"CSF2"	"PIK3R2"	"14"	"0.976228461322636"	"Sig-non"
"CSF2"	"PIK3R3"	"15"	"0.97661018259502"	"Non-non"
"CSF2"	"PIK3R5"	"16"	"0.977048971024997"	"Non-non"
"CSF2"	"STAT3"	"17"	"0.977220240487643"	"Sig-non"
"CSF2"	"STAT5B"	"18"	"0.978119464202993"	"Sig-non"
"CSF2"	"AKT1"	"19"	"0.978476207655113"	"Non-non"
"CSF2"	"AKT2"	"20"	"0.979158778517886"	"Sig-non"
"CSF2"	"AKT3"	"21"	"0.979841519958794"	"Sig-non"
"CSF2"	"BCL2L1"	"22"	"0.981588887783659"	"Sig-non"
"CSF2"	"BCL2A1"	"23"	"0.982764783614411"	"Sig-non"
"CSF2"	"SHC1"	"24"	"0.983401256438877"	"Sig-non"
"CSF2"	"GRB2"	"25"	"0.983453460834645"	"Non-non"
"CSF2"	"SOS1"	"26"	"0.984212579866249"	"Sig-non"
"CSF2"	"SOS2"	"27"	"0.984994968968742"	"Sig-non"
"CSF2"	"HRAS"	"28"	"0.985381173511269"	"Non-non"
"CSF2"	"KRAS"	"29"	"0.985844893053083"	"Sig-non"
"CSF2"	"MRAS"	"30"	"0.986721923864368"	"Non-non"
"CSF2"	"NRAS"	"31"	"0.987401304311642"	"Sig-non"
"CSF2"	"RRAS"	"32"	"0.987452635286445"	"Sig-non"
"CSF2"	"RRAS2"	"33"	"0.987602591544979"	"Sig-non"
"CSF2"	"RAF1"	"34"	"0.988188518227908"	"Non-non"
"CSF2"	"MAP2K1"	"35"	"0.989671825855197"	"Non-non"
"CSF2"	"MAP2K2"	"36"	"0.989718409995079"	"Sig-non"
"CSF2"	"MAPK1"	"37"	"0.990209209855028"	"Sig-non"
"CSF2"	"MAPK3"	"38"	"0.99025615007408"	"Sig-non"
"CSF2"	"ELK1"	"39"	"0.990903587051427"	"Sig-non"
"CSF2RA"	"HCK"	"40"	"0.991025533848855"	"Sig-non"
"CSF2RA"	"JAK2"	"41"	"0.991620501921226"	"Sig-non"
"CSF2RA"	"PIK3C2A"	"42"	"0.9918759120899"	"Sig-non"
"CSF2RA"	"PIK3C2B"	"43"	"0.992384009022654"	"Sig-non"
"CSF2RA"	"PIK3C2G"	"44"	"0.992769076903615"	"Non-non"
"CSF2RA"	"PIK3C3"	"45"	"0.993040280172631"	"Non-non"
"CSF2RA"	"PIK3CA"	"46"	"0.993179217653955"	"Non-non"
"CSF2RA"	"PIK3CB"	"47"	"0.993336557268883"	"Non-non"
"CSF2RA"	"PIK3CD"	"48"	"0.99347166958337"	"Sig-non"
"CSF2RA"	"PIK3CG"	"49"	"0.993665968888603"	"Sig-non"
"CSF2RA"	"PIK3R1"	"50"	"0.99406047432555"	"Sig-non"
"CSF2RA"	"PIK3R2"	"51"	"0.99441495997852"	"Sig-non"
"CSF2RA"	"PIK3R3"	"52"	"0.994465795774962"	"Non-non"
"CSF2RA"	"PIK3R5"	"53"	"0.994550706195103"	"Non-non"
"CSF2RA"	"STAT3"	"54"	"0.994838492666674"	"Sig-non"
"CSF2RA"	"STAT5B"	"55"	"0.995135775139839"	"Sig-non"
"CSF2RA"	"AKT1"	"56"	"0.995585023300444"	"Non-non"
"CSF2RA"	"AKT2"	"57"	"0.995826001435711"	"Sig-non"
"CSF2RA"	"AKT3"	"58"	"0.995847498562086"	"Sig-non"
"CSF2RA"	"BCL2L1"	"59"	"0.995893553729727"	"Sig-non"
"CSF2RA"	"BCL2A1"	"60"	"0.996047650443222"	"Sig-non"
"CSF2RA"	"SHC1"	"61"	"0.996426469187466"	"Sig-non"
"CSF2RA"	"GRB2"	"62"	"0.996733291931154"	"Non-non"
"CSF2RA"	"SOS1"	"63"	"0.996742258970759"	"Sig-non"
"CSF2RA"	"SOS2"	"64"	"0.996853080755021"	"Sig-non"
"CSF2RA"	"HRAS"	"65"	"0.996922855893264"	"Non-non"
"CSF2RA"	"KRAS"	"66"	"0.996994403304099"	"Sig-non"
"CSF2RA"	"MRAS"	"67"	"0.997031671605963"	"Non-non"
"CSF2RA"	"NRAS"	"68"	"0.997069886196025"	"Sig-non"
"CSF2RA"	"RRAS"	"69"	"0.997124756157347"	"Sig-non"
"CSF2RA"	"RRAS2"	"70"	"0.997226061534762"	"Sig-non"
"CSF2RA"	"RAF1"	"71"	"0.997379577588374"	"Non-non"
"CSF2RA"	"MAP2K1"	"72"	"0.997408693364715"	"Non-non"
"CSF2RA"	"MAP2K2"	"73"	"0.997447164081886"	"Sig-non"
"CSF2RA"	"MAPK1"	"74"	"0.997449181001015"	"Sig-non"
"CSF2RA"	"MAPK3"	"75"	"0.997474198318761"	"Sig-non"
"CSF2RA"	"ELK1"	"76"	"0.997504810312917"	"Sig-non"
"HCK"	"JAK2"	"77"	"0.997510782695602"	"Sig-sig"
"HCK"	"PIK3C2A"	"78"	"0.997552202852241"	"Sig-sig"
"HCK"	"PIK3C2B"	"79"	"0.997587508055503"	"Sig-sig"
"HCK"	"PIK3C2G"	"80"	"0.997789205204741"	"Sig-non"
"HCK"	"PIK3C3"	"81"	"0.997873637379923"	"Sig-non"
"HCK"	"PIK3CA"	"82"	"0.997905502392278"	"Sig-non"
"HCK"	"PIK3CB"	"83"	"0.997920999781655"	"Sig-non"
"HCK"	"PIK3CD"	"84"	"0.997952497651791"	"Sig-sig"
"HCK"	"PIK3CG"	"85"	"0.997994237589423"	"Sig-sig"
"HCK"	"PIK3R1"	"86"	"0.99803414486584"	"Sig-sig"
"HCK"	"PIK3R2"	"87"	"0.998074475569668"	"Sig-sig"
"HCK"	"PIK3R3"	"88"	"0.998211252656032"	"Sig-non"
"HCK"	"PIK3R5"	"89"	"0.998213393801788"	"Sig-non"
"HCK"	"STAT3"	"90"	"0.998233604568069"	"Sig-sig"
"HCK"	"STAT5B"	"91"	"0.998242058366917"	"Sig-sig"
"HCK"	"AKT1"	"92"	"0.998265709847659"	"Sig-non"
"HCK"	"AKT2"	"93"	"0.998267815266818"	"Sig-sig"
"HCK"	"AKT3"	"94"	"0.998314038465892"	"Sig-sig"
"HCK"	"BCL2L1"	"95"	"0.998354169729091"	"Sig-sig"
"HCK"	"BCL2A1"	"96"	"0.998400162993418"	"Sig-sig"
"HCK"	"SHC1"	"97"	"0.998404527036906"	"Sig-sig"
"HCK"	"GRB2"	"98"	"0.998493266714105"	"Sig-non"
"HCK"	"SOS1"	"99"	"0.998515169571416"	"Sig-sig"
"HCK"	"SOS2"	"100"	"0.998598721198586"	"Sig-sig"
"HCK"	"HRAS"	"101"	"0.998667796541608"	"Sig-non"
"HCK"	"KRAS"	"102"	"0.998668804168725"	"Sig-sig"
"HCK"	"MRAS"	"103"	"0.998718579479847"	"Sig-non"
"HCK"	"NRAS"	"104"	"0.998719680270395"	"Sig-sig"
"HCK"	"RRAS"	"105"	"0.998733079648373"	"Sig-sig"
"HCK"	"RRAS2"	"106"	"0.998742404975324"	"Sig-sig"
"HCK"	"RAF1"	"107"	"0.998744863120792"	"Sig-non"
"HCK"	"MAP2K1"	"108"	"0.998749808822"	"Sig-non"
"HCK"	"MAP2K2"	"109"	"0.998774216827435"	"Sig-sig"
"HCK"	"MAPK1"	"110"	"0.998818387331072"	"Sig-sig"
"HCK"	"MAPK3"	"111"	"0.998838379918046"	"Sig-sig"
"HCK"	"ELK1"	"112"	"0.998885667977667"	"Sig-sig"
"JAK2"	"PIK3C2A"	"113"	"0.998890193489176"	"Sig-sig"
"JAK2"	"PIK3C2B"	"114"	"0.998908256910896"	"Sig-sig"
"JAK2"	"PIK3C2G"	"115"	"0.998908795464473"	"Sig-non"
"JAK2"	"PIK3C3"	"116"	"0.998910491269549"	"Sig-non"
"JAK2"	"PIK3CA"	"117"	"0.998927282977026"	"Sig-non"
"JAK2"	"PIK3CB"	"118"	"0.998950849756209"	"Sig-non"
"JAK2"	"PIK3CD"	"119"	"0.998953232423478"	"Sig-sig"
"JAK2"	"PIK3CG"	"120"	"0.998965380786241"	"Sig-sig"
"JAK2"	"PIK3R1"	"121"	"0.998966501523166"	"Sig-sig"
"JAK2"	"PIK3R2"	"122"	"0.998967629779175"	"Sig-sig"
"JAK2"	"PIK3R3"	"123"	"0.998974389308737"	"Sig-non"
"JAK2"	"PIK3R5"	"124"	"0.998981921417033"	"Sig-non"
"JAK2"	"STAT3"	"125"	"0.99900254835183"	"Sig-sig"
"JAK2"	"STAT5B"	"126"	"0.999020630390672"	"Sig-sig"
"JAK2"	"AKT1"	"127"	"0.99904230130013"	"Sig-non"
"JAK2"	"AKT2"	"128"	"0.999051081214764"	"Sig-sig"
"JAK2"	"AKT3"	"129"	"0.999057675386654"	"Sig-sig"
"JAK2"	"BCL2L1"	"130"	"0.999064030905812"	"Sig-sig"
"JAK2"	"BCL2A1"	"131"	"0.999064400410608"	"Sig-sig"
"JAK2"	"SHC1"	"132"	"0.999076872290664"	"Sig-sig"
"JAK2"	"GRB2"	"133"	"0.999089868140356"	"Sig-non"
"JAK2"	"SOS1"	"134"	"0.999093958213846"	"Sig-sig"
"JAK2"	"SOS2"	"135"	"0.999098310763826"	"Sig-sig"
"JAK2"	"HRAS"	"136"	"0.999105011076114"	"Sig-non"
"JAK2"	"KRAS"	"137"	"0.999114623704636"	"Sig-sig"
"JAK2"	"MRAS"	"138"	"0.999128286507485"	"Sig-non"
"JAK2"	"NRAS"	"139"	"0.999135089303857"	"Sig-sig"
"JAK2"	"RRAS"	"140"	"0.999160695846752"	"Sig-sig"
"JAK2"	"RRAS2"	"141"	"0.999160797551039"	"Sig-sig"
"JAK2"	"RAF1"	"142"	"0.999162540287649"	"Sig-non"
"JAK2"	"MAP2K1"	"143"	"0.999170987783968"	"Sig-non"
"JAK2"	"MAP2K2"	"144"	"0.999173053487125"	"Sig-sig"
"JAK2"	"MAPK1"	"145"	"0.999183476625334"	"Sig-sig"
"JAK2"	"MAPK3"	"146"	"0.999193685976127"	"Sig-sig"
"JAK2"	"ELK1"	"147"	"0.999195322468102"	"Sig-sig"
"PIK3C2A"	"PIK3C2B"	"148"	"0.99919902195713"	"Sig-sig"
"PIK3C2A"	"PIK3C2G"	"149"	"0.999202403344054"	"Sig-non"
"PIK3C2A"	"PIK3C3"	"150"	"0.999221137321616"	"Sig-non"
"PIK3C2A"	"PIK3CA"	"151"	"0.999236261666514"	"Sig-non"
"PIK3C2A"	"PIK3CB"	"152"	"0.999255005637364"	"Sig-non"
"PIK3C2A"	"PIK3CD"	"153"	"0.999257408897454"	"Sig-sig"
"PIK3C2A"	"PIK3CG"	"154"	"0.99926170532296"	"Sig-sig"
"PIK3C2A"	"PIK3R1"	"155"	"0.999264925672993"	"Sig-sig"
"PIK3C2A"	"PIK3R2"	"156"	"0.999290922175816"	"Sig-sig"
"PIK3C2A"	"PIK3R3"	"157"	"0.999298240398236"	"Sig-non"
"PIK3C2A"	"PIK3R5"	"158"	"0.999316092416128"	"Sig-non"
"PIK3C2A"	"STAT3"	"159"	"0.999319322038529"	"Sig-sig"
"PIK3C2A"	"STAT5B"	"160"	"0.999332881307575"	"Sig-sig"
"PIK3C2A"	"AKT1"	"161"	"0.999339723385479"	"Sig-non"
"PIK3C2A"	"AKT2"	"162"	"0.999395678939579"	"Sig-sig"
"PIK3C2A"	"AKT3"	"163"	"0.999397213325959"	"Sig-sig"
"PIK3C2A"	"BCL2L1"	"164"	"0.999409335174657"	"Sig-sig"
"PIK3C2A"	"BCL2A1"	"165"	"0.999431285511318"	"Sig-sig"
"PIK3C2A"	"SHC1"	"166"	"0.999461254733808"	"Sig-sig"
"PIK3C2A"	"GRB2"	"167"	"0.999462499865402"	"Sig-non"
"PIK3C2A"	"SOS1"	"168"	"0.999464440470111"	"Sig-sig"
"PIK3C2A"	"SOS2"	"169"	"0.999468946477771"	"Sig-sig"
"PIK3C2A"	"HRAS"	"170"	"0.999471933563122"	"Sig-non"
"PIK3C2A"	"KRAS"	"171"	"0.999477988920293"	"Sig-sig"
"PIK3C2A"	"MRAS"	"172"	"0.999479980938862"	"Sig-non"
"PIK3C2A"	"NRAS"	"173"	"0.999483663550726"	"Sig-sig"
"PIK3C2A"	"RRAS"	"174"	"0.999490894649895"	"Sig-sig"
"PIK3C2A"	"RRAS2"	"175"	"0.999498566217717"	"Sig-sig"
"PIK3C2A"	"RAF1"	"176"	"0.999505723269903"	"Sig-non"
"PIK3C2A"	"MAP2K1"	"177"	"0.999507356618078"	"Sig-non"
"PIK3C2A"	"MAP2K2"	"178"	"0.99951510956972"	"Sig-sig"
"PIK3C2A"	"MAPK1"	"179"	"0.999523621995046"	"Sig-sig"
"PIK3C2A"	"MAPK3"	"180"	"0.999524503347088"	"Sig-sig"
"PIK3C2A"	"ELK1"	"181"	"0.99952926768815"	"Sig-sig"
"PIK3C2B"	"PIK3C2G"	"182"	"0.999534860982193"	"Sig-non"
"PIK3C2B"	"PIK3C3"	"183"	"0.999534960962349"	"Sig-non"
"PIK3C2B"	"PIK3CA"	"184"	"0.999535328754779"	"Sig-non"
"PIK3C2B"	"PIK3CB"	"185"	"0.999537349399489"	"Sig-non"
"PIK3C2B"	"PIK3CD"	"186"	"0.99954150073912"	"Sig-sig"
"PIK3C2B"	"PIK3CG"	"187"	"0.999544983841968"	"Sig-sig"
"PIK3C2B"	"PIK3R1"	"188"	"0.999548523215343"	"Sig-sig"
"PIK3C2B"	"PIK3R2"	"189"	"0.999553693034644"	"Sig-sig"
"PIK3C2B"	"PIK3R3"	"190"	"0.999556182135282"	"Sig-non"
"PIK3C2B"	"PIK3R5"	"191"	"0.999557968150279"	"Sig-non"
"PIK3C2B"	"STAT3"	"192"	"0.999561419612996"	"Sig-sig"
"PIK3C2B"	"STAT5B"	"193"	"0.999562017006495"	"Sig-sig"
"PIK3C2B"	"AKT1"	"194"	"0.999568592359189"	"Sig-non"
"PIK3C2B"	"AKT2"	"195"	"0.999578984026305"	"Sig-sig"
"PIK3C2B"	"AKT3"	"196"	"0.999590949014596"	"Sig-sig"
"PIK3C2B"	"BCL2L1"	"197"	"0.999594335146986"	"Sig-sig"
"PIK3C2B"	"BCL2A1"	"198"	"0.999615865612821"	"Sig-sig"
"PIK3C2B"	"SHC1"	"199"	"0.999617446215547"	"Sig-sig"
"PIK3C2B"	"GRB2"	"200"	"0.99961770067493"	"Sig-non"
"PIK3C2B"	"SOS1"	"201"	"0.999636234906067"	"Sig-sig"
"PIK3C2B"	"SOS2"	"202"	"0.999637487449221"	"Sig-sig"
"PIK3C2B"	"HRAS"	"203"	"0.999638200934403"	"Sig-non"
"PIK3C2B"	"KRAS"	"204"	"0.999638437482019"	"Sig-sig"
"PIK3C2B"	"MRAS"	"205"	"0.999641790952652"	"Sig-non"
"PIK3C2B"	"NRAS"	"206"	"0.99964747571835"	"Sig-sig"
"PIK3C2B"	"RRAS"	"207"	"0.999647514286873"	"Sig-sig"
"PIK3C2B"	"RRAS2"	"208"	"0.99965391898709"	"Sig-sig"
"PIK3C2B"	"RAF1"	"209"	"0.999663296178424"	"Sig-non"
"PIK3C2B"	"MAP2K1"	"210"	"0.999678556811089"	"Sig-non"
"PIK3C2B"	"MAP2K2"	"211"	"0.999680022147386"	"Sig-sig"
"PIK3C2B"	"MAPK1"	"212"	"0.999680720560452"	"Sig-sig"
"PIK3C2B"	"MAPK3"	"213"	"0.999687873824513"	"Sig-sig"
"PIK3C2B"	"ELK1"	"214"	"0.999690755560539"	"Sig-sig"
"PIK3C2G"	"PIK3C3"	"215"	"0.999698985081111"	"Non-non"
"PIK3C2G"	"PIK3CA"	"216"	"0.999702956892703"	"Non-non"
"PIK3C2G"	"PIK3CB"	"217"	"0.999704655772709"	"Non-non"
"PIK3C2G"	"PIK3CD"	"218"	"0.999705335450301"	"Sig-non"
"PIK3C2G"	"PIK3CG"	"219"	"0.999707333634741"	"Sig-non"
"PIK3C2G"	"PIK3R1"	"220"	"0.999709588509245"	"Sig-non"
"PIK3C2G"	"PIK3R2"	"221"	"0.999721448766104"	"Sig-non"
"PIK3C2G"	"PIK3R3"	"222"	"0.999724888645166"	"Non-non"
"PIK3C2G"	"PIK3R5"	"223"	"0.999725795217972"	"Non-non"
"PIK3C2G"	"STAT3"	"224"	"0.999729513993641"	"Sig-non"
"PIK3C2G"	"STAT5B"	"225"	"0.999732447566158"	"Sig-non"
"PIK3C2G"	"AKT1"	"226"	"0.999735881427699"	"Non-non"
"PIK3C2G"	"AKT2"	"227"	"0.999737373934848"	"Sig-non"
"PIK3C2G"	"AKT3"	"228"	"0.999740892756389"	"Sig-non"
"PIK3C2G"	"BCL2L1"	"229"	"0.999743276343078"	"Sig-non"
"PIK3C2G"	"BCL2A1"	"230"	"0.999745719271924"	"Sig-non"
"PIK3C2G"	"SHC1"	"231"	"0.999746425693953"	"Sig-non"
"PIK3C2G"	"GRB2"	"232"	"0.999750554327632"	"Non-non"
"PIK3C2G"	"SOS1"	"233"	"0.99975134276808"	"Sig-non"
"PIK3C2G"	"SOS2"	"234"	"0.99975269051053"	"Sig-non"
"PIK3C2G"	"HRAS"	"235"	"0.999755829296196"	"Non-non"
"PIK3C2G"	"KRAS"	"236"	"0.999758082447313"	"Sig-non"
"PIK3C2G"	"MRAS"	"237"	"0.999762502820274"	"Non-non"
"PIK3C2G"	"NRAS"	"238"	"0.999765576280633"	"Sig-non"
"PIK3C2G"	"RRAS"	"239"	"0.999766086856258"	"Sig-non"
"PIK3C2G"	"RRAS2"	"240"	"0.999767776034938"	"Sig-non"
"PIK3C2G"	"RAF1"	"241"	"0.999776790809814"	"Non-non"
"PIK3C2G"	"MAP2K1"	"242"	"0.999783796499027"	"Non-non"
"PIK3C2G"	"MAP2K2"	"243"	"0.999784457654682"	"Sig-non"
"PIK3C2G"	"MAPK1"	"244"	"0.999784549095085"	"Sig-non"
"PIK3C2G"	"MAPK3"	"245"	"0.999784960046053"	"Sig-non"
"PIK3C2G"	"ELK1"	"246"	"0.999786542529584"	"Sig-non"
"PIK3C3"	"PIK3CA"	"247"	"0.999789762248674"	"Non-non"
"PIK3C3"	"PIK3CB"	"248"	"0.999793978787945"	"Non-non"
"PIK3C3"	"PIK3CD"	"249"	"0.999796170172775"	"Sig-non"
"PIK3C3"	"PIK3CG"	"250"	"0.999798074631517"	"Sig-non"
"PIK3C3"	"PIK3R1"	"251"	"0.999802635465633"	"Sig-non"
"PIK3C3"	"PIK3R2"	"252"	"0.999805617596172"	"Sig-non"
"PIK3C3"	"PIK3R3"	"253"	"0.999806355557882"	"Non-non"
"PIK3C3"	"PIK3R5"	"254"	"0.999806801307645"	"Non-non"
"PIK3C3"	"STAT3"	"255"	"0.999812176209869"	"Sig-non"
"PIK3C3"	"STAT5B"	"256"	"0.999813531855577"	"Sig-non"
"PIK3C3"	"AKT1"	"257"	"0.999814024484114"	"Non-non"
"PIK3C3"	"AKT2"	"258"	"0.999824558082301"	"Sig-non"
"PIK3C3"	"AKT3"	"259"	"0.999825949243059"	"Sig-non"
"PIK3C3"	"BCL2L1"	"260"	"0.999826655193748"	"Sig-non"
"PIK3C3"	"BCL2A1"	"261"	"0.999830496821904"	"Sig-non"
"PIK3C3"	"SHC1"	"262"	"0.999830934945651"	"Sig-non"
"PIK3C3"	"GRB2"	"263"	"0.999832255157348"	"Non-non"
"PIK3C3"	"SOS1"	"264"	"0.999833092170625"	"Sig-non"
"PIK3C3"	"SOS2"	"265"	"0.999834761479207"	"Sig-non"
"PIK3C3"	"HRAS"	"266"	"0.999842113528737"	"Non-non"
"PIK3C3"	"KRAS"	"267"	"0.999843961258461"	"Sig-non"
"PIK3C3"	"MRAS"	"268"	"0.999844215390701"	"Non-non"
"PIK3C3"	"NRAS"	"269"	"0.99984584736384"	"Sig-non"
"PIK3C3"	"RRAS"	"270"	"0.999847093513163"	"Sig-non"
"PIK3C3"	"RRAS2"	"271"	"0.999848004144283"	"Sig-non"
"PIK3C3"	"RAF1"	"272"	"0.999849599525394"	"Non-non"
"PIK3C3"	"MAP2K1"	"273"	"0.999849603869988"	"Non-non"
"PIK3C3"	"MAP2K2"	"274"	"0.999850077815584"	"Sig-non"
"PIK3C3"	"MAPK1"	"275"	"0.999852067808706"	"Sig-non"
"PIK3C3"	"MAPK3"	"276"	"0.999853735945841"	"Sig-non"
"PIK3C3"	"ELK1"	"277"	"0.999854503183252"	"Sig-non"
"PIK3CA"	"PIK3CB"	"278"	"0.999855172146357"	"Non-non"
"PIK3CA"	"PIK3CD"	"279"	"0.999855437735713"	"Sig-non"
"PIK3CA"	"PIK3CG"	"280"	"0.999857052337751"	"Sig-non"
"PIK3CA"	"PIK3R1"	"281"	"0.999858328773556"	"Sig-non"
"PIK3CA"	"PIK3R2"	"282"	"0.999859698904766"	"Sig-non"
"PIK3CA"	"PIK3R3"	"283"	"0.999860736664328"	"Non-non"
"PIK3CA"	"PIK3R5"	"284"	"0.999863566654172"	"Non-non"
"PIK3CA"	"STAT3"	"285"	"0.999867682746767"	"Sig-non"
"PIK3CA"	"STAT5B"	"286"	"0.999868784077508"	"Sig-non"
"PIK3CA"	"AKT1"	"287"	"0.999868798477108"	"Non-non"
"PIK3CA"	"AKT2"	"288"	"0.999871257566658"	"Sig-non"
"PIK3CA"	"AKT3"	"289"	"0.99987589515932"	"Sig-non"
"PIK3CA"	"BCL2L1"	"290"	"0.999877437751014"	"Sig-non"
"PIK3CA"	"BCL2A1"	"291"	"0.999880328476515"	"Sig-non"
"PIK3CA"	"SHC1"	"292"	"0.999881041687931"	"Sig-non"
"PIK3CA"	"GRB2"	"293"	"0.999881646467745"	"Non-non"
"PIK3CA"	"SOS1"	"294"	"0.999882288731087"	"Sig-non"
"PIK3CA"	"SOS2"	"295"	"0.999884541342431"	"Sig-non"
"PIK3CA"	"HRAS"	"296"	"0.999885221715107"	"Non-non"
"PIK3CA"	"KRAS"	"297"	"0.999886514667428"	"Sig-non"
"PIK3CA"	"MRAS"	"298"	"0.99989173751327"	"Non-non"
"PIK3CA"	"NRAS"	"299"	"0.999893450341503"	"Sig-non"
"PIK3CA"	"RRAS"	"300"	"0.999893887581158"	"Sig-non"
"PIK3CA"	"RRAS2"	"301"	"0.999895800741671"	"Sig-non"
"PIK3CA"	"RAF1"	"302"	"0.999897794438622"	"Non-non"
"PIK3CA"	"MAP2K1"	"303"	"0.9999011586173"	"Non-non"
"PIK3CA"	"MAP2K2"	"304"	"0.999902148113559"	"Sig-non"
"PIK3CA"	"MAPK1"	"305"	"0.999903479499574"	"Sig-non"
"PIK3CA"	"MAPK3"	"306"	"0.999903930876479"	"Sig-non"
"PIK3CA"	"ELK1"	"307"	"0.999904633591588"	"Sig-non"
"PIK3CB"	"PIK3CD"	"308"	"0.99990532372269"	"Sig-non"
"PIK3CB"	"PIK3CG"	"309"	"0.999905722433056"	"Sig-non"
"PIK3CB"	"PIK3R1"	"310"	"0.999908297237851"	"Sig-non"
"PIK3CB"	"PIK3R2"	"311"	"0.999910509618941"	"Sig-non"
"PIK3CB"	"PIK3R3"	"312"	"0.999910896502545"	"Non-non"
"PIK3CB"	"PIK3R5"	"313"	"0.999911928002382"	"Non-non"
"PIK3CB"	"STAT3"	"314"	"0.999913376087873"	"Sig-non"
"PIK3CB"	"STAT5B"	"315"	"0.999913878590525"	"Sig-non"
"PIK3CB"	"AKT1"	"316"	"0.999914201282966"	"Non-non"
"PIK3CB"	"AKT2"	"317"	"0.999915195214508"	"Sig-non"
"PIK3CB"	"AKT3"	"318"	"0.999916036504273"	"Sig-non"
"PIK3CB"	"BCL2L1"	"319"	"0.999918367523858"	"Sig-non"
"PIK3CB"	"BCL2A1"	"320"	"0.999919491933198"	"Sig-non"
"PIK3CB"	"SHC1"	"321"	"0.999920450703804"	"Sig-non"
"PIK3CB"	"GRB2"	"322"	"0.999920935674188"	"Non-non"
"PIK3CB"	"SOS1"	"323"	"0.999921352130138"	"Sig-non"
"PIK3CB"	"SOS2"	"324"	"0.999923135088562"	"Sig-non"
"PIK3CB"	"HRAS"	"325"	"0.999923964431768"	"Non-non"
"PIK3CB"	"KRAS"	"326"	"0.999924132176527"	"Sig-non"
"PIK3CB"	"MRAS"	"327"	"0.999924662471133"	"Non-non"
"PIK3CB"	"NRAS"	"328"	"0.999925435977471"	"Sig-non"
"PIK3CB"	"RRAS"	"329"	"0.999925876895536"	"Sig-non"
"PIK3CB"	"RRAS2"	"330"	"0.99992589088897"	"Sig-non"
"PIK3CB"	"RAF1"	"331"	"0.999928162783182"	"Non-non"
"PIK3CB"	"MAP2K1"	"332"	"0.999928839601795"	"Non-non"
"PIK3CB"	"MAP2K2"	"333"	"0.999929782491892"	"Sig-non"
"PIK3CB"	"MAPK1"	"334"	"0.999930260802118"	"Sig-non"
"PIK3CB"	"MAPK3"	"335"	"0.999932327731019"	"Sig-non"
"PIK3CB"	"ELK1"	"336"	"0.999932531063187"	"Sig-non"
"PIK3CD"	"PIK3CG"	"337"	"0.999934087849016"	"Sig-sig"
"PIK3CD"	"PIK3R1"	"338"	"0.999934317459969"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"339"	"0.999934625433171"	"Sig-sig"
"PIK3CD"	"PIK3R3"	"340"	"0.999935274969378"	"Sig-non"
"PIK3CD"	"PIK3R5"	"341"	"0.999936878975583"	"Sig-non"
"PIK3CD"	"STAT3"	"342"	"0.999939018850336"	"Sig-sig"
"PIK3CD"	"STAT5B"	"343"	"0.999939336280156"	"Sig-sig"
"PIK3CD"	"AKT1"	"344"	"0.99993991132281"	"Sig-non"
"PIK3CD"	"AKT2"	"345"	"0.999940111348353"	"Sig-sig"
"PIK3CD"	"AKT3"	"346"	"0.999941676985657"	"Sig-sig"
"PIK3CD"	"BCL2L1"	"347"	"0.999942191962048"	"Sig-sig"
"PIK3CD"	"BCL2A1"	"348"	"0.999943066453478"	"Sig-sig"
"PIK3CD"	"SHC1"	"349"	"0.999944663272944"	"Sig-sig"
"PIK3CD"	"GRB2"	"350"	"0.999946120696213"	"Sig-non"
"PIK3CD"	"SOS1"	"351"	"0.999946525339581"	"Sig-sig"
"PIK3CD"	"SOS2"	"352"	"0.999947030974559"	"Sig-sig"
"PIK3CD"	"HRAS"	"353"	"0.999947608234765"	"Sig-non"
"PIK3CD"	"KRAS"	"354"	"0.999947674972985"	"Sig-sig"
"PIK3CD"	"MRAS"	"355"	"0.999948158506272"	"Sig-non"
"PIK3CD"	"NRAS"	"356"	"0.999948924885758"	"Sig-sig"
"PIK3CD"	"RRAS"	"357"	"0.99994938273437"	"Sig-sig"
"PIK3CD"	"RRAS2"	"358"	"0.999950270019761"	"Sig-sig"
"PIK3CD"	"RAF1"	"359"	"0.999950340045863"	"Sig-non"
"PIK3CD"	"MAP2K1"	"360"	"0.999951219955288"	"Sig-non"
"PIK3CD"	"MAP2K2"	"361"	"0.99995127535441"	"Sig-sig"
"PIK3CD"	"MAPK1"	"362"	"0.999952504907351"	"Sig-sig"
"PIK3CD"	"MAPK3"	"363"	"0.999953699906303"	"Sig-sig"
"PIK3CD"	"ELK1"	"364"	"0.999953965850947"	"Sig-sig"
"PIK3CG"	"PIK3R1"	"365"	"0.999955118126708"	"Sig-sig"
"PIK3CG"	"PIK3R2"	"366"	"0.999955182399395"	"Sig-sig"
"PIK3CG"	"PIK3R3"	"367"	"0.999955875356035"	"Sig-non"
"PIK3CG"	"PIK3R5"	"368"	"0.999956002004405"	"Sig-non"
"PIK3CG"	"STAT3"	"369"	"0.999956868819267"	"Sig-sig"
"PIK3CG"	"STAT5B"	"370"	"0.999957163811562"	"Sig-sig"
"PIK3CG"	"AKT1"	"371"	"0.999957639853508"	"Sig-non"
"PIK3CG"	"AKT2"	"372"	"0.99995803046731"	"Sig-sig"
"PIK3CG"	"AKT3"	"373"	"0.999958391076084"	"Sig-sig"
"PIK3CG"	"BCL2L1"	"374"	"0.999958510025092"	"Sig-sig"
"PIK3CG"	"BCL2A1"	"375"	"0.99995859750878"	"Sig-sig"
"PIK3CG"	"SHC1"	"376"	"0.999958661678702"	"Sig-sig"
"PIK3CG"	"GRB2"	"377"	"0.999959020194648"	"Sig-non"
"PIK3CG"	"SOS1"	"378"	"0.99995903991072"	"Sig-sig"
"PIK3CG"	"SOS2"	"379"	"0.999959471271932"	"Sig-sig"
"PIK3CG"	"HRAS"	"380"	"0.999959632249176"	"Sig-non"
"PIK3CG"	"KRAS"	"381"	"0.999960250892736"	"Sig-sig"
"PIK3CG"	"MRAS"	"382"	"0.999960617974449"	"Sig-non"
"PIK3CG"	"NRAS"	"383"	"0.99996074143394"	"Sig-sig"
"PIK3CG"	"RRAS"	"384"	"0.999960769041497"	"Sig-sig"
"PIK3CG"	"RRAS2"	"385"	"0.999960976161652"	"Sig-sig"
"PIK3CG"	"RAF1"	"386"	"0.999961012347709"	"Sig-non"
"PIK3CG"	"MAP2K1"	"387"	"0.999961419139403"	"Sig-non"
"PIK3CG"	"MAP2K2"	"388"	"0.999961913142021"	"Sig-sig"
"PIK3CG"	"MAPK1"	"389"	"0.999962266829496"	"Sig-sig"
"PIK3CG"	"MAPK3"	"390"	"0.999963442695763"	"Sig-sig"
"PIK3CG"	"ELK1"	"391"	"0.999963586372687"	"Sig-sig"
"PIK3R1"	"PIK3R2"	"392"	"0.999963715544522"	"Sig-sig"
"PIK3R1"	"PIK3R3"	"393"	"0.999964420460691"	"Sig-non"
"PIK3R1"	"PIK3R5"	"394"	"0.999965962419814"	"Sig-non"
"PIK3R1"	"STAT3"	"395"	"0.999966206879997"	"Sig-sig"
"PIK3R1"	"STAT5B"	"396"	"0.999966429639034"	"Sig-sig"
"PIK3R1"	"AKT1"	"397"	"0.999966432243064"	"Sig-non"
"PIK3R1"	"AKT2"	"398"	"0.999966522046513"	"Sig-sig"
"PIK3R1"	"AKT3"	"399"	"0.999966803530175"	"Sig-sig"
"PIK3R1"	"BCL2L1"	"400"	"0.999967488990023"	"Sig-sig"
"PIK3R1"	"BCL2A1"	"401"	"0.999967682506756"	"Sig-sig"
"PIK3R1"	"SHC1"	"402"	"0.999967887393004"	"Sig-sig"
"PIK3R1"	"GRB2"	"403"	"0.999968393316738"	"Sig-non"
"PIK3R1"	"SOS1"	"404"	"0.999968397147752"	"Sig-sig"
"PIK3R1"	"SOS2"	"405"	"0.999968861860338"	"Sig-sig"
"PIK3R1"	"HRAS"	"406"	"0.999968891464745"	"Sig-non"
"PIK3R1"	"KRAS"	"407"	"0.999969281909431"	"Sig-sig"
"PIK3R1"	"MRAS"	"408"	"0.999969312118718"	"Sig-non"
"PIK3R1"	"NRAS"	"409"	"0.999969626621418"	"Sig-sig"
"PIK3R1"	"RRAS"	"410"	"0.999969689117202"	"Sig-sig"
"PIK3R1"	"RRAS2"	"411"	"0.999970187190294"	"Sig-sig"
"PIK3R1"	"RAF1"	"412"	"0.999970190574582"	"Sig-non"
"PIK3R1"	"MAP2K1"	"413"	"0.999970192739119"	"Sig-non"
"PIK3R1"	"MAP2K2"	"414"	"0.999971867900014"	"Sig-sig"
"PIK3R1"	"MAPK1"	"415"	"0.999972165324614"	"Sig-sig"
"PIK3R1"	"MAPK3"	"416"	"0.999972452885987"	"Sig-sig"
"PIK3R1"	"ELK1"	"417"	"0.999972548421269"	"Sig-sig"
"PIK3R2"	"PIK3R3"	"418"	"0.999972611741981"	"Sig-non"
"PIK3R2"	"PIK3R5"	"419"	"0.999973196497369"	"Sig-non"
"PIK3R2"	"STAT3"	"420"	"0.99997350317001"	"Sig-sig"
"PIK3R2"	"STAT5B"	"421"	"0.9999744567408"	"Sig-sig"
"PIK3R2"	"AKT1"	"422"	"0.999974530384131"	"Sig-non"
"PIK3R2"	"AKT2"	"423"	"0.999974726892472"	"Sig-sig"
"PIK3R2"	"AKT3"	"424"	"0.999974789281039"	"Sig-sig"
"PIK3R2"	"BCL2L1"	"425"	"0.99997527385888"	"Sig-sig"
"PIK3R2"	"BCL2A1"	"426"	"0.999975534008138"	"Sig-sig"
"PIK3R2"	"SHC1"	"427"	"0.999975797364655"	"Sig-sig"
"PIK3R2"	"GRB2"	"428"	"0.999976053372526"	"Sig-non"
"PIK3R2"	"SOS1"	"429"	"0.999976197641617"	"Sig-sig"
"PIK3R2"	"SOS2"	"430"	"0.99997628658288"	"Sig-sig"
"PIK3R2"	"HRAS"	"431"	"0.999976289277828"	"Sig-non"
"PIK3R2"	"KRAS"	"432"	"0.999977070952892"	"Sig-sig"
"PIK3R2"	"MRAS"	"433"	"0.999977234728425"	"Sig-non"
"PIK3R2"	"NRAS"	"434"	"0.999977413044894"	"Sig-sig"
"PIK3R2"	"RRAS"	"435"	"0.999977513669053"	"Sig-sig"
"PIK3R2"	"RRAS2"	"436"	"0.999977657936938"	"Sig-sig"
"PIK3R2"	"RAF1"	"437"	"0.999977981255186"	"Sig-non"
"PIK3R2"	"MAP2K1"	"438"	"0.999978109318491"	"Sig-non"
"PIK3R2"	"MAP2K2"	"439"	"0.999978242898118"	"Sig-sig"
"PIK3R2"	"MAPK1"	"440"	"0.999979781055084"	"Sig-sig"
"PIK3R2"	"MAPK3"	"441"	"0.999979879237013"	"Sig-sig"
"PIK3R2"	"ELK1"	"442"	"0.999979925339463"	"Sig-sig"
"PIK3R3"	"PIK3R5"	"443"	"0.999980000690952"	"Non-non"
"PIK3R3"	"STAT3"	"444"	"0.999980021613428"	"Sig-non"
"PIK3R3"	"STAT5B"	"445"	"0.999980390551332"	"Sig-non"
"PIK3R3"	"AKT1"	"446"	"0.99998048224502"	"Non-non"
"PIK3R3"	"AKT2"	"447"	"0.999980540307986"	"Sig-non"
"PIK3R3"	"AKT3"	"448"	"0.99998058647534"	"Sig-non"
"PIK3R3"	"BCL2L1"	"449"	"0.999980810308445"	"Sig-non"
"PIK3R3"	"BCL2A1"	"450"	"0.999980841513213"	"Sig-non"
"PIK3R3"	"SHC1"	"451"	"0.999980887646988"	"Sig-non"
"PIK3R3"	"GRB2"	"452"	"0.99998089815002"	"Non-non"
"PIK3R3"	"SOS1"	"453"	"0.999981617943411"	"Sig-non"
"PIK3R3"	"SOS2"	"454"	"0.999981886833036"	"Sig-non"
"PIK3R3"	"HRAS"	"455"	"0.999981993455458"	"Non-non"
"PIK3R3"	"KRAS"	"456"	"0.999982392236111"	"Sig-non"
"PIK3R3"	"MRAS"	"457"	"0.999982687219269"	"Non-non"
"PIK3R3"	"NRAS"	"458"	"0.999982782509327"	"Sig-non"
"PIK3R3"	"RRAS"	"459"	"0.999982858150294"	"Sig-non"
"PIK3R3"	"RRAS2"	"460"	"0.999982949288665"	"Sig-non"
"PIK3R3"	"RAF1"	"461"	"0.999983149334746"	"Non-non"
"PIK3R3"	"MAP2K1"	"462"	"0.999983256420985"	"Non-non"
"PIK3R3"	"MAP2K2"	"463"	"0.999983517219818"	"Sig-non"
"PIK3R3"	"MAPK1"	"464"	"0.999983809508183"	"Sig-non"
"PIK3R3"	"MAPK3"	"465"	"0.999984153112807"	"Sig-non"
"PIK3R3"	"ELK1"	"466"	"0.999984403857448"	"Sig-non"
"PIK3R5"	"STAT3"	"467"	"0.999984559876266"	"Sig-non"
"PIK3R5"	"STAT5B"	"468"	"0.999984585530137"	"Sig-non"
"PIK3R5"	"AKT1"	"469"	"0.999984987796545"	"Non-non"
"PIK3R5"	"AKT2"	"470"	"0.999985667647901"	"Sig-non"
"PIK3R5"	"AKT3"	"471"	"0.999986072975761"	"Sig-non"
"PIK3R5"	"BCL2L1"	"472"	"0.999986113080198"	"Sig-non"
"PIK3R5"	"BCL2A1"	"473"	"0.999986332519258"	"Sig-non"
"PIK3R5"	"SHC1"	"474"	"0.99998639256402"	"Sig-non"
"PIK3R5"	"GRB2"	"475"	"0.999986574021274"	"Non-non"
"PIK3R5"	"SOS1"	"476"	"0.999986880547891"	"Sig-non"
"PIK3R5"	"SOS2"	"477"	"0.999986917039629"	"Sig-non"
"PIK3R5"	"HRAS"	"478"	"0.999986993208415"	"Non-non"
"PIK3R5"	"KRAS"	"479"	"0.999987044640802"	"Sig-non"
"PIK3R5"	"MRAS"	"480"	"0.99998708581969"	"Non-non"
"PIK3R5"	"NRAS"	"481"	"0.999987683751851"	"Sig-non"
"PIK3R5"	"RRAS"	"482"	"0.999987854253799"	"Sig-non"
"PIK3R5"	"RRAS2"	"483"	"0.999988100935323"	"Sig-non"
"PIK3R5"	"RAF1"	"484"	"0.999988143930348"	"Non-non"
"PIK3R5"	"MAP2K1"	"485"	"0.99998825542057"	"Non-non"
"PIK3R5"	"MAP2K2"	"486"	"0.999988409332494"	"Sig-non"
"PIK3R5"	"MAPK1"	"487"	"0.999988581567202"	"Sig-non"
"PIK3R5"	"MAPK3"	"488"	"0.999988671751638"	"Sig-non"
"PIK3R5"	"ELK1"	"489"	"0.999989005169002"	"Sig-non"
"STAT3"	"STAT5B"	"490"	"0.999989171613004"	"Sig-sig"
"STAT3"	"AKT1"	"491"	"0.999989303919294"	"Sig-non"
"STAT3"	"AKT2"	"492"	"0.999989594898685"	"Sig-sig"
"STAT3"	"AKT3"	"493"	"0.999989733622978"	"Sig-sig"
"STAT3"	"BCL2L1"	"494"	"0.999989739476017"	"Sig-sig"
"STAT3"	"BCL2A1"	"495"	"0.999989739758352"	"Sig-sig"
"STAT3"	"SHC1"	"496"	"0.999990026404042"	"Sig-sig"
"STAT3"	"GRB2"	"497"	"0.999990054547146"	"Sig-non"
"STAT3"	"SOS1"	"498"	"0.999990059028047"	"Sig-sig"
"STAT3"	"SOS2"	"499"	"0.999990308614462"	"Sig-sig"
"STAT3"	"HRAS"	"500"	"0.999990442084692"	"Sig-non"
"STAT3"	"KRAS"	"501"	"0.999990488443092"	"Sig-sig"
"STAT3"	"MRAS"	"502"	"0.999990550249146"	"Sig-non"
"STAT3"	"NRAS"	"503"	"0.999990695251337"	"Sig-sig"
"STAT3"	"RRAS"	"504"	"0.999990931631124"	"Sig-sig"
"STAT3"	"RRAS2"	"505"	"0.999990957673027"	"Sig-sig"
"STAT3"	"RAF1"	"506"	"0.999991077852212"	"Sig-non"
"STAT3"	"MAP2K1"	"507"	"0.999991141361692"	"Sig-non"
"STAT3"	"MAP2K2"	"508"	"0.999991270033098"	"Sig-sig"
"STAT3"	"MAPK1"	"509"	"0.999991386245804"	"Sig-sig"
"STAT3"	"MAPK3"	"510"	"0.99999140701897"	"Sig-sig"
"STAT3"	"ELK1"	"511"	"0.999991427547255"	"Sig-sig"
"STAT5B"	"AKT1"	"512"	"0.999991496131184"	"Sig-non"
"STAT5B"	"AKT2"	"513"	"0.999991536345121"	"Sig-sig"
"STAT5B"	"AKT3"	"514"	"0.999991609800423"	"Sig-sig"
"STAT5B"	"BCL2L1"	"515"	"0.999991697841613"	"Sig-sig"
"STAT5B"	"BCL2A1"	"516"	"0.999991741267831"	"Sig-sig"
"STAT5B"	"SHC1"	"517"	"0.999991787499746"	"Sig-sig"
"STAT5B"	"GRB2"	"518"	"0.999991837002689"	"Sig-non"
"STAT5B"	"SOS1"	"519"	"0.999991889846111"	"Sig-sig"
"STAT5B"	"SOS2"	"520"	"0.999992112785862"	"Sig-sig"
"STAT5B"	"HRAS"	"521"	"0.999992116174777"	"Sig-non"
"STAT5B"	"KRAS"	"522"	"0.999992137816677"	"Sig-sig"
"STAT5B"	"MRAS"	"523"	"0.999992213368829"	"Sig-non"
"STAT5B"	"NRAS"	"524"	"0.999992240802655"	"Sig-sig"
"STAT5B"	"RRAS"	"525"	"0.999992360368378"	"Sig-sig"
"STAT5B"	"RRAS2"	"526"	"0.999992480833372"	"Sig-sig"
"STAT5B"	"RAF1"	"527"	"0.999992506619108"	"Sig-non"
"STAT5B"	"MAP2K1"	"528"	"0.999992575718192"	"Sig-non"
"STAT5B"	"MAP2K2"	"529"	"0.999992829150208"	"Sig-sig"
"STAT5B"	"MAPK1"	"530"	"0.999992853762459"	"Sig-sig"
"STAT5B"	"MAPK3"	"531"	"0.999992984523122"	"Sig-sig"
"STAT5B"	"ELK1"	"532"	"0.999993006828446"	"Sig-sig"
"AKT1"	"AKT2"	"533"	"0.999993019879466"	"Sig-non"
"AKT1"	"AKT3"	"534"	"0.999993055565191"	"Sig-non"
"AKT1"	"BCL2L1"	"535"	"0.99999308736246"	"Sig-non"
"AKT1"	"BCL2A1"	"536"	"0.999993206432129"	"Sig-non"
"AKT1"	"SHC1"	"537"	"0.999993363044988"	"Sig-non"
"AKT1"	"GRB2"	"538"	"0.999993371343589"	"Non-non"
"AKT1"	"SOS1"	"539"	"0.999993400794912"	"Sig-non"
"AKT1"	"SOS2"	"540"	"0.999993451031878"	"Sig-non"
"AKT1"	"HRAS"	"541"	"0.999993478340086"	"Non-non"
"AKT1"	"KRAS"	"542"	"0.999993523242236"	"Sig-non"
"AKT1"	"MRAS"	"543"	"0.999993748796442"	"Non-non"
"AKT1"	"NRAS"	"544"	"0.999993821606826"	"Sig-non"
"AKT1"	"RRAS"	"545"	"0.999993825556257"	"Sig-non"
"AKT1"	"RRAS2"	"546"	"0.999993950541257"	"Sig-non"
"AKT1"	"RAF1"	"547"	"0.999993966015625"	"Non-non"
"AKT1"	"MAP2K1"	"548"	"0.999993983875887"	"Non-non"
"AKT1"	"MAP2K2"	"549"	"0.999993997818447"	"Sig-non"
"AKT1"	"MAPK1"	"550"	"0.999994017705979"	"Sig-non"
"AKT1"	"MAPK3"	"551"	"0.999994286225798"	"Sig-non"
"AKT1"	"ELK1"	"552"	"0.999994646322527"	"Sig-non"
"AKT2"	"AKT3"	"553"	"0.999994696936127"	"Sig-sig"
"AKT2"	"BCL2L1"	"554"	"0.999994722248971"	"Sig-sig"
"AKT2"	"BCL2A1"	"555"	"0.99999489253005"	"Sig-sig"
"AKT2"	"SHC1"	"556"	"0.999995011838566"	"Sig-sig"
"AKT2"	"GRB2"	"557"	"0.999995070243836"	"Sig-non"
"AKT2"	"SOS1"	"558"	"0.999995307026566"	"Sig-sig"
"AKT2"	"SOS2"	"559"	"0.999995483865005"	"Sig-sig"
"AKT2"	"HRAS"	"560"	"0.999995577106428"	"Sig-non"
"AKT2"	"KRAS"	"561"	"0.999995720398605"	"Sig-sig"
"AKT2"	"MRAS"	"562"	"0.999995741953397"	"Sig-non"
"AKT2"	"NRAS"	"563"	"0.999995762771268"	"Sig-sig"
"AKT2"	"RRAS"	"564"	"0.999995806874702"	"Sig-sig"
"AKT2"	"RRAS2"	"565"	"0.999995820244689"	"Sig-sig"
"AKT2"	"RAF1"	"566"	"0.999995838717475"	"Sig-non"
"AKT2"	"MAP2K1"	"567"	"0.999995882151596"	"Sig-non"
"AKT2"	"MAP2K2"	"568"	"0.999995889723671"	"Sig-sig"
"AKT2"	"MAPK1"	"569"	"0.999995902823464"	"Sig-sig"
"AKT2"	"MAPK3"	"570"	"0.999996044132219"	"Sig-sig"
"AKT2"	"ELK1"	"571"	"0.999996172145044"	"Sig-sig"
"AKT3"	"BCL2L1"	"572"	"0.999996269420393"	"Sig-sig"
"AKT3"	"BCL2A1"	"573"	"0.999996299992015"	"Sig-sig"
"AKT3"	"SHC1"	"574"	"0.999996350284292"	"Sig-sig"
"AKT3"	"GRB2"	"575"	"0.999996421643216"	"Sig-non"
"AKT3"	"SOS1"	"576"	"0.999996438043295"	"Sig-sig"
"AKT3"	"SOS2"	"577"	"0.999996470953717"	"Sig-sig"
"AKT3"	"HRAS"	"578"	"0.999996597686809"	"Sig-non"
"AKT3"	"KRAS"	"579"	"0.999996652075714"	"Sig-sig"
"AKT3"	"MRAS"	"580"	"0.999996778610268"	"Sig-non"
"AKT3"	"NRAS"	"581"	"0.999996855878794"	"Sig-sig"
"AKT3"	"RRAS"	"582"	"0.999996870435862"	"Sig-sig"
"AKT3"	"RRAS2"	"583"	"0.999996900028795"	"Sig-sig"
"AKT3"	"RAF1"	"584"	"0.999996926235104"	"Sig-non"
"AKT3"	"MAP2K1"	"585"	"0.999996985345118"	"Sig-non"
"AKT3"	"MAP2K2"	"586"	"0.999996991358085"	"Sig-sig"
"AKT3"	"MAPK1"	"587"	"0.999997012628505"	"Sig-sig"
"AKT3"	"MAPK3"	"588"	"0.999997047991293"	"Sig-sig"
"AKT3"	"ELK1"	"589"	"0.999997078334915"	"Sig-sig"
"BCL2L1"	"BCL2A1"	"590"	"0.999997118450139"	"Sig-sig"
"BCL2L1"	"SHC1"	"591"	"0.999997157248041"	"Sig-sig"
"BCL2L1"	"GRB2"	"592"	"0.999997223848699"	"Sig-non"
"BCL2L1"	"SOS1"	"593"	"0.999997246615882"	"Sig-sig"
"BCL2L1"	"SOS2"	"594"	"0.999997249561631"	"Sig-sig"
"BCL2L1"	"HRAS"	"595"	"0.999997258170555"	"Sig-non"
"BCL2L1"	"KRAS"	"596"	"0.999997299012501"	"Sig-sig"
"BCL2L1"	"MRAS"	"597"	"0.999997336712134"	"Sig-non"
"BCL2L1"	"NRAS"	"598"	"0.999997361735935"	"Sig-sig"
"BCL2L1"	"RRAS"	"599"	"0.999997427969052"	"Sig-sig"
"BCL2L1"	"RRAS2"	"600"	"0.999997525770922"	"Sig-sig"
"BCL2L1"	"RAF1"	"601"	"0.999997559449279"	"Sig-non"
"BCL2L1"	"MAP2K1"	"602"	"0.999997565056771"	"Sig-non"
"BCL2L1"	"MAP2K2"	"603"	"0.999997565657112"	"Sig-sig"
"BCL2L1"	"MAPK1"	"604"	"0.999997643092319"	"Sig-sig"
"BCL2L1"	"MAPK3"	"605"	"0.999997661352072"	"Sig-sig"
"BCL2L1"	"ELK1"	"606"	"0.999997680496799"	"Sig-sig"
"BCL2A1"	"SHC1"	"607"	"0.999997718521665"	"Sig-sig"
"BCL2A1"	"GRB2"	"608"	"0.999997739871475"	"Sig-non"
"BCL2A1"	"SOS1"	"609"	"0.99999777992756"	"Sig-sig"
"BCL2A1"	"SOS2"	"610"	"0.999997780324851"	"Sig-sig"
"BCL2A1"	"HRAS"	"611"	"0.99999778602805"	"Sig-non"
"BCL2A1"	"KRAS"	"612"	"0.999997798610283"	"Sig-sig"
"BCL2A1"	"MRAS"	"613"	"0.999997834380793"	"Sig-non"
"BCL2A1"	"NRAS"	"614"	"0.999997846542392"	"Sig-sig"
"BCL2A1"	"RRAS"	"615"	"0.999997858975313"	"Sig-sig"
"BCL2A1"	"RRAS2"	"616"	"0.999997913903976"	"Sig-sig"
"BCL2A1"	"RAF1"	"617"	"0.999997929737204"	"Sig-non"
"BCL2A1"	"MAP2K1"	"618"	"0.999997969779197"	"Sig-non"
"BCL2A1"	"MAP2K2"	"619"	"0.999997990541942"	"Sig-sig"
"BCL2A1"	"MAPK1"	"620"	"0.999998091767893"	"Sig-sig"
"BCL2A1"	"MAPK3"	"621"	"0.999998148800926"	"Sig-sig"
"BCL2A1"	"ELK1"	"622"	"0.999998271326416"	"Sig-sig"
"SHC1"	"GRB2"	"623"	"0.999998290031618"	"Sig-non"
"SHC1"	"SOS1"	"624"	"0.999998293673987"	"Sig-sig"
"SHC1"	"SOS2"	"625"	"0.999998322722751"	"Sig-sig"
"SHC1"	"HRAS"	"626"	"0.999998325929017"	"Sig-non"
"SHC1"	"KRAS"	"627"	"0.999998363512866"	"Sig-sig"
"SHC1"	"MRAS"	"628"	"0.999998391402198"	"Sig-non"
"SHC1"	"NRAS"	"629"	"0.999998395105416"	"Sig-sig"
"SHC1"	"RRAS"	"630"	"0.999998404470909"	"Sig-sig"
"SHC1"	"RRAS2"	"631"	"0.999998411473405"	"Sig-sig"
"SHC1"	"RAF1"	"632"	"0.9999984273194"	"Sig-non"
"SHC1"	"MAP2K1"	"633"	"0.999998428220477"	"Sig-non"
"SHC1"	"MAP2K2"	"634"	"0.999998438610271"	"Sig-sig"
"SHC1"	"MAPK1"	"635"	"0.999998463005535"	"Sig-sig"
"SHC1"	"MAPK3"	"636"	"0.999998463939865"	"Sig-sig"
"SHC1"	"ELK1"	"637"	"0.999998481141336"	"Sig-sig"
"GRB2"	"SOS1"	"638"	"0.999998484571015"	"Sig-non"
"GRB2"	"SOS2"	"639"	"0.99999849906841"	"Sig-non"
"GRB2"	"HRAS"	"640"	"0.999998527908019"	"Non-non"
"GRB2"	"KRAS"	"641"	"0.99999854230301"	"Sig-non"
"GRB2"	"MRAS"	"642"	"0.999998542334315"	"Non-non"
"GRB2"	"NRAS"	"643"	"0.999998574159563"	"Sig-non"
"GRB2"	"RRAS"	"644"	"0.999998655395557"	"Sig-non"
"GRB2"	"RRAS2"	"645"	"0.999998677033566"	"Sig-non"
"GRB2"	"RAF1"	"646"	"0.999998685371431"	"Non-non"
"GRB2"	"MAP2K1"	"647"	"0.999998695409912"	"Non-non"
"GRB2"	"MAP2K2"	"648"	"0.999998712558926"	"Sig-non"
"GRB2"	"MAPK1"	"649"	"0.999998715516955"	"Sig-non"
"GRB2"	"MAPK3"	"650"	"0.999998748385181"	"Sig-non"
"GRB2"	"ELK1"	"651"	"0.999998781057281"	"Sig-non"
"SOS1"	"SOS2"	"652"	"0.999998781387917"	"Sig-sig"
"SOS1"	"HRAS"	"653"	"0.999998805377937"	"Sig-non"
"SOS1"	"KRAS"	"654"	"0.999998809446404"	"Sig-sig"
"SOS1"	"MRAS"	"655"	"0.999998833637415"	"Sig-non"
"SOS1"	"NRAS"	"656"	"0.999998854972861"	"Sig-sig"
"SOS1"	"RRAS"	"657"	"0.99999886859838"	"Sig-sig"
"SOS1"	"RRAS2"	"658"	"0.999998870294846"	"Sig-sig"
"SOS1"	"RAF1"	"659"	"0.999998872188923"	"Sig-non"
"SOS1"	"MAP2K1"	"660"	"0.999998889850456"	"Sig-non"
"SOS1"	"MAP2K2"	"661"	"0.999998925244459"	"Sig-sig"
"SOS1"	"MAPK1"	"662"	"0.99999893955658"	"Sig-sig"
"SOS1"	"MAPK3"	"663"	"0.999998939803884"	"Sig-sig"
"SOS1"	"ELK1"	"664"	"0.999998958124925"	"Sig-sig"
"SOS2"	"HRAS"	"665"	"0.999999081847065"	"Sig-non"
"SOS2"	"KRAS"	"666"	"0.999999088267394"	"Sig-sig"
"SOS2"	"MRAS"	"667"	"0.99999912635547"	"Sig-non"
"SOS2"	"NRAS"	"668"	"0.999999159898584"	"Sig-sig"
"SOS2"	"RRAS"	"669"	"0.999999182489602"	"Sig-sig"
"SOS2"	"RRAS2"	"670"	"0.999999188657041"	"Sig-sig"
"SOS2"	"RAF1"	"671"	"0.999999208738385"	"Sig-non"
"SOS2"	"MAP2K1"	"672"	"0.999999210509015"	"Sig-non"
"SOS2"	"MAP2K2"	"673"	"0.999999264063906"	"Sig-sig"
"SOS2"	"MAPK1"	"674"	"0.999999265078481"	"Sig-sig"
"SOS2"	"MAPK3"	"675"	"0.999999277383498"	"Sig-sig"
"SOS2"	"ELK1"	"676"	"0.999999278438113"	"Sig-sig"
"HRAS"	"KRAS"	"677"	"0.999999316553417"	"Sig-non"
"HRAS"	"MRAS"	"678"	"0.999999401050276"	"Non-non"
"HRAS"	"NRAS"	"679"	"0.999999403351382"	"Sig-non"
"HRAS"	"RRAS"	"680"	"0.999999406169808"	"Sig-non"
"HRAS"	"RRAS2"	"681"	"0.99999940783723"	"Sig-non"
"HRAS"	"RAF1"	"682"	"0.999999431832828"	"Non-non"
"HRAS"	"MAP2K1"	"683"	"0.999999437375669"	"Non-non"
"HRAS"	"MAP2K2"	"684"	"0.999999450861886"	"Sig-non"
"HRAS"	"MAPK1"	"685"	"0.9999994632347"	"Sig-non"
"HRAS"	"MAPK3"	"686"	"0.999999517699368"	"Sig-non"
"HRAS"	"ELK1"	"687"	"0.999999522309291"	"Sig-non"
"KRAS"	"MRAS"	"688"	"0.999999547487426"	"Sig-non"
"KRAS"	"NRAS"	"689"	"0.999999554578273"	"Sig-sig"
"KRAS"	"RRAS"	"690"	"0.999999555785381"	"Sig-sig"
"KRAS"	"RRAS2"	"691"	"0.999999572920737"	"Sig-sig"
"KRAS"	"RAF1"	"692"	"0.999999576120006"	"Sig-non"
"KRAS"	"MAP2K1"	"693"	"0.999999578978177"	"Sig-non"
"KRAS"	"MAP2K2"	"694"	"0.99999958073461"	"Sig-sig"
"KRAS"	"MAPK1"	"695"	"0.999999581638172"	"Sig-sig"
"KRAS"	"MAPK3"	"696"	"0.999999599424884"	"Sig-sig"
"KRAS"	"ELK1"	"697"	"0.999999620090208"	"Sig-sig"
"MRAS"	"NRAS"	"698"	"0.999999623072988"	"Sig-non"
"MRAS"	"RRAS"	"699"	"0.999999632488432"	"Sig-non"
"MRAS"	"RRAS2"	"700"	"0.9999996405697"	"Sig-non"
"MRAS"	"RAF1"	"701"	"0.999999648438115"	"Non-non"
"MRAS"	"MAP2K1"	"702"	"0.999999665616176"	"Non-non"
"MRAS"	"MAP2K2"	"703"	"0.9999997079825"	"Sig-non"
"MRAS"	"MAPK1"	"704"	"0.999999716714294"	"Sig-non"
"MRAS"	"MAPK3"	"705"	"0.999999717093612"	"Sig-non"
"MRAS"	"ELK1"	"706"	"0.999999729721338"	"Sig-non"
"NRAS"	"RRAS"	"707"	"0.999999754255688"	"Sig-sig"
"NRAS"	"RRAS2"	"708"	"0.999999767709811"	"Sig-sig"
"NRAS"	"RAF1"	"709"	"0.999999768553818"	"Sig-non"
"NRAS"	"MAP2K1"	"710"	"0.999999777679475"	"Sig-non"
"NRAS"	"MAP2K2"	"711"	"0.99999978583059"	"Sig-sig"
"NRAS"	"MAPK1"	"712"	"0.999999787219168"	"Sig-sig"
"NRAS"	"MAPK3"	"713"	"0.999999812308633"	"Sig-sig"
"NRAS"	"ELK1"	"714"	"0.999999817353602"	"Sig-sig"
"RRAS"	"RRAS2"	"715"	"0.999999834046508"	"Sig-sig"
"RRAS"	"RAF1"	"716"	"0.999999847682047"	"Sig-non"
"RRAS"	"MAP2K1"	"717"	"0.999999854656745"	"Sig-non"
"RRAS"	"MAP2K2"	"718"	"0.99999986612973"	"Sig-sig"
"RRAS"	"MAPK1"	"719"	"0.999999867277957"	"Sig-sig"
"RRAS"	"MAPK3"	"720"	"0.999999879180694"	"Sig-sig"
"RRAS"	"ELK1"	"721"	"0.999999897390168"	"Sig-sig"
"RRAS2"	"RAF1"	"722"	"0.999999906244093"	"Sig-non"
"RRAS2"	"MAP2K1"	"723"	"0.999999928340782"	"Sig-non"
"RRAS2"	"MAP2K2"	"724"	"0.999999929903838"	"Sig-sig"
"RRAS2"	"MAPK1"	"725"	"0.99999993766959"	"Sig-sig"
"RRAS2"	"MAPK3"	"726"	"0.999999945135892"	"Sig-sig"
"RRAS2"	"ELK1"	"727"	"0.999999951251557"	"Sig-sig"
"RAF1"	"MAP2K1"	"728"	"0.99999995129995"	"Non-non"
"RAF1"	"MAP2K2"	"729"	"0.999999958170872"	"Sig-non"
"RAF1"	"MAPK1"	"730"	"0.999999960544955"	"Sig-non"
"RAF1"	"MAPK3"	"731"	"0.99999996861146"	"Sig-non"
"RAF1"	"ELK1"	"732"	"0.999999970297556"	"Sig-non"
"MAP2K1"	"MAP2K2"	"733"	"0.999999977384726"	"Sig-non"
"MAP2K1"	"MAPK1"	"734"	"0.999999982147102"	"Sig-non"
"MAP2K1"	"MAPK3"	"735"	"0.999999983986024"	"Sig-non"
"MAP2K1"	"ELK1"	"736"	"0.999999984359013"	"Sig-non"
"MAP2K2"	"MAPK1"	"737"	"0.999999984920129"	"Sig-sig"
"MAP2K2"	"MAPK3"	"738"	"0.999999988825667"	"Sig-sig"
"MAP2K2"	"ELK1"	"739"	"0.999999989789436"	"Sig-sig"
"MAPK1"	"MAPK3"	"740"	"0.999999991416736"	"Sig-sig"
"MAPK1"	"ELK1"	"741"	"0.999999996851777"	"Sig-sig"
"MAPK3"	"ELK1"	"742"	"Net_225"	"Sig-sig"
