"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_265"	"Net_265"	"1"	"0.998082572915439"	"Non-non"
"DECR1"	"DCI"	"2"	"0.999810053253402"	"Sig-non"
"DECR1"	"ACAT1"	"3"	"0.999881807902372"	"Sig-non"
"DECR1"	"DLD"	"4"	"0.999984399111568"	"Non-non"
"DECR1"	"GCDH"	"5"	"0.999996783688836"	"Sig-non"
"DECR1"	"ACADS"	"6"	"0.999997875505689"	"Sig-non"
"DECR1"	"ACADM"	"7"	"0.999998322647897"	"Non-non"
"DECR1"	"LPL"	"8"	"0.999999601792178"	"Sig-non"
"DECR1"	"LIPF"	"9"	"0.999999605446169"	"Non-non"
"DECR1"	"PNPLA2"	"10"	"0.999999720917529"	"Non-non"
"DECR1"	"LIPC"	"11"	"0.99999989521429"	"Non-non"
"DECR1"	"LIPE"	"12"	"0.999999949712926"	"Non-non"
"DECR1"	"HADH"	"13"	"0.999999965476629"	"Non-non"
"DECR1"	"ECHS1"	"14"	"0.999999982836889"	"Sig-non"
"DECR1"	"ACADL"	"15"	"0.999999990249373"	"Sig-non"
"DECR1"	"HADHB"	"16"	"0.999999991663203"	"Non-non"
"DECR1"	"HADHA"	"17"	"0.999999993676321"	"Sig-non"
"DECR1"	"ACADVL"	"18"	"0.999999997297651"	"Non-non"
"DECR1"	"CPT1B"	"19"	"0.999999997573268"	"Sig-non"
"DECR1"	"ACSL6"	"20"	"0.999999998269971"	"Sig-non"
"DECR1"	"ACSL5"	"21"	"0.999999998507281"	"Non-non"
"DECR1"	"ACSL4"	"22"	"0.999999998872528"	"Sig-non"
"DECR1"	"ACSL3"	"23"	"0.999999998987023"	"Sig-non"
"DECR1"	"ACSL1"	"24"	"0.999999999027264"	"Sig-non"
"DECR1"	"CRAT"	"25"	"0.999999999146991"	"Non-non"
"DECR1"	"SLC25A20"	"26"	"0.999999999195426"	"Sig-non"
"DECR1"	"CHKB"	"27"	"0.999999999603888"	"Sig-non"
"DECR1"	"CPT1A"	"28"	"0.999999999664811"	"Sig-non"
"DECR1"	"CPT2"	"29"	"0.999999999669751"	"Non-non"
"DECR1"	"GPD2"	"30"	"0.999999999694922"	"Sig-non"
"DECR1"	"GK2"	"31"	"0.99999999973284"	"Sig-non"
"DECR1"	"GK"	"32"	"0.999999999853874"	"Non-non"
"DECR1"	"TPI1"	"33"	"0.999999999863643"	"Sig-non"
"DCI"	"ACAT1"	"34"	"0.999999999864382"	"Sig-sig"
"DCI"	"DLD"	"35"	"0.999999999894252"	"Sig-non"
"DCI"	"GCDH"	"36"	"0.999999999901636"	"Sig-sig"
"DCI"	"ACADS"	"37"	"0.99999999991936"	"Sig-sig"
"DCI"	"ACADM"	"38"	"0.999999999920507"	"Sig-non"
"DCI"	"LPL"	"39"	"0.999999999927887"	"Sig-sig"
"DCI"	"LIPF"	"40"	"0.999999999928441"	"Sig-non"
"DCI"	"PNPLA2"	"41"	"0.999999999949725"	"Sig-non"
"DCI"	"LIPC"	"42"	"0.999999999965752"	"Sig-non"
"DCI"	"LIPE"	"43"	"0.999999999967734"	"Sig-non"
"DCI"	"HADH"	"44"	"0.999999999970074"	"Sig-non"
"DCI"	"ECHS1"	"45"	"0.999999999971643"	"Sig-sig"
"DCI"	"ACADL"	"46"	"0.999999999983944"	"Sig-sig"
"DCI"	"HADHB"	"47"	"0.999999999984323"	"Sig-non"
"DCI"	"HADHA"	"48"	"0.999999999985175"	"Sig-sig"
"DCI"	"ACADVL"	"49"	"0.999999999990831"	"Sig-non"
"DCI"	"CPT1B"	"50"	"0.99999999999253"	"Sig-sig"
"DCI"	"ACSL6"	"51"	"0.999999999994429"	"Sig-sig"
"DCI"	"ACSL5"	"52"	"0.999999999994936"	"Sig-non"
"DCI"	"ACSL4"	"53"	"0.999999999995011"	"Sig-sig"
"DCI"	"ACSL3"	"54"	"0.999999999995384"	"Sig-sig"
"DCI"	"ACSL1"	"55"	"0.999999999996157"	"Sig-sig"
"DCI"	"CRAT"	"56"	"0.999999999997118"	"Sig-non"
"DCI"	"SLC25A20"	"57"	"0.999999999997148"	"Sig-sig"
"DCI"	"CHKB"	"58"	"0.999999999997571"	"Sig-sig"
"DCI"	"CPT1A"	"59"	"0.999999999998198"	"Sig-sig"
"DCI"	"CPT2"	"60"	"0.999999999998325"	"Sig-non"
"DCI"	"GPD2"	"61"	"0.99999999999887"	"Sig-sig"
"DCI"	"GK2"	"62"	"0.999999999998951"	"Sig-sig"
"DCI"	"GK"	"63"	"0.99999999999896"	"Sig-non"
"DCI"	"TPI1"	"64"	"0.999999999999"	"Sig-sig"
"ACAT1"	"DLD"	"65"	"0.999999999999181"	"Sig-non"
"ACAT1"	"GCDH"	"66"	"0.999999999999398"	"Sig-sig"
"ACAT1"	"ACADS"	"67"	"0.999999999999498"	"Sig-sig"
"ACAT1"	"ACADM"	"68"	"0.999999999999502"	"Sig-non"
"ACAT1"	"LPL"	"69"	"0.999999999999506"	"Sig-sig"
"ACAT1"	"LIPF"	"70"	"0.999999999999589"	"Sig-non"
"ACAT1"	"PNPLA2"	"71"	"0.99999999999959"	"Sig-non"
"ACAT1"	"LIPC"	"72"	"0.999999999999598"	"Sig-non"
"ACAT1"	"LIPE"	"73"	"0.999999999999614"	"Sig-non"
"ACAT1"	"HADH"	"74"	"0.999999999999616"	"Sig-non"
"ACAT1"	"ECHS1"	"75"	"0.999999999999651"	"Sig-sig"
"ACAT1"	"ACADL"	"76"	"0.99999999999966"	"Sig-sig"
"ACAT1"	"HADHB"	"77"	"0.999999999999753"	"Sig-non"
"ACAT1"	"HADHA"	"78"	"0.999999999999775"	"Sig-sig"
"ACAT1"	"ACADVL"	"79"	"0.999999999999826"	"Sig-non"
"ACAT1"	"CPT1B"	"80"	"0.999999999999855"	"Sig-sig"
"ACAT1"	"ACSL6"	"81"	"0.999999999999889"	"Sig-sig"
"ACAT1"	"ACSL5"	"82"	"0.999999999999897"	"Sig-non"
"ACAT1"	"ACSL4"	"83"	"0.999999999999938"	"Sig-sig"
"ACAT1"	"ACSL3"	"84"	"0.999999999999939"	"Sig-sig"
"ACAT1"	"ACSL1"	"85"	"0.999999999999944"	"Sig-sig"
"ACAT1"	"CRAT"	"86"	"0.999999999999947"	"Sig-non"
"ACAT1"	"SLC25A20"	"87"	"0.999999999999955"	"Sig-sig"
"ACAT1"	"CHKB"	"88"	"0.999999999999955"	"Sig-sig"
"ACAT1"	"CPT1A"	"89"	"0.999999999999961"	"Sig-sig"
"ACAT1"	"CPT2"	"90"	"0.99999999999997"	"Sig-non"
"ACAT1"	"GPD2"	"91"	"0.999999999999973"	"Sig-sig"
"ACAT1"	"GK2"	"92"	"0.999999999999975"	"Sig-sig"
"ACAT1"	"GK"	"93"	"0.999999999999976"	"Sig-non"
"ACAT1"	"TPI1"	"94"	"0.999999999999979"	"Sig-sig"
"DLD"	"GCDH"	"95"	"0.999999999999986"	"Sig-non"
"DLD"	"ACADS"	"96"	"0.999999999999988"	"Sig-non"
"DLD"	"ACADM"	"97"	"0.999999999999988"	"Non-non"
"DLD"	"LPL"	"98"	"0.999999999999988"	"Sig-non"
"DLD"	"LIPF"	"99"	"0.999999999999989"	"Non-non"
"DLD"	"PNPLA2"	"100"	"0.999999999999989"	"Non-non"
"DLD"	"LIPC"	"101"	"0.99999999999999"	"Non-non"
"DLD"	"LIPE"	"102"	"0.999999999999992"	"Non-non"
"DLD"	"HADH"	"103"	"0.999999999999992"	"Non-non"
"DLD"	"ECHS1"	"104"	"0.999999999999993"	"Sig-non"
"DLD"	"ACADL"	"105"	"0.999999999999993"	"Sig-non"
"DLD"	"HADHB"	"106"	"0.999999999999994"	"Non-non"
"DLD"	"HADHA"	"107"	"0.999999999999995"	"Sig-non"
"DLD"	"ACADVL"	"108"	"0.999999999999995"	"Non-non"
"DLD"	"CPT1B"	"109"	"0.999999999999995"	"Sig-non"
"DLD"	"ACSL6"	"110"	"0.999999999999995"	"Sig-non"
"DLD"	"ACSL5"	"111"	"0.999999999999995"	"Non-non"
"DLD"	"ACSL4"	"112"	"0.999999999999995"	"Sig-non"
"DLD"	"ACSL3"	"113"	"0.999999999999995"	"Sig-non"
"DLD"	"ACSL1"	"114"	"0.999999999999996"	"Sig-non"
"DLD"	"CRAT"	"115"	"0.999999999999997"	"Non-non"
"DLD"	"SLC25A20"	"116"	"0.999999999999997"	"Sig-non"
"DLD"	"CHKB"	"117"	"0.999999999999997"	"Sig-non"
"DLD"	"CPT1A"	"118"	"0.999999999999998"	"Sig-non"
"DLD"	"CPT2"	"119"	"0.999999999999998"	"Non-non"
"DLD"	"GPD2"	"120"	"0.999999999999999"	"Sig-non"
"DLD"	"GK2"	"121"	"0.999999999999999"	"Sig-non"
"DLD"	"GK"	"122"	"0.999999999999999"	"Non-non"
"DLD"	"TPI1"	"123"	"0.999999999999999"	"Sig-non"
"GCDH"	"ACADS"	"124"	"0.999999999999999"	"Sig-sig"
"GCDH"	"ACADM"	"125"	"0.999999999999999"	"Sig-non"
"GCDH"	"LPL"	"126"	"0.999999999999999"	"Sig-sig"
"GCDH"	"LIPF"	"127"	"0.999999999999999"	"Sig-non"
"GCDH"	"PNPLA2"	"128"	"0.999999999999999"	"Sig-non"
"GCDH"	"LIPC"	"129"	"0.999999999999999"	"Sig-non"
"GCDH"	"LIPE"	"130"	"0.999999999999999"	"Sig-non"
"GCDH"	"HADH"	"131"	"0.999999999999999"	"Sig-non"
"GCDH"	"ECHS1"	"132"	"0.999999999999999"	"Sig-sig"
"GCDH"	"ACADL"	"133"	"1"	"Sig-sig"
"GCDH"	"HADHB"	"134"	"1"	"Sig-non"
"GCDH"	"HADHA"	"135"	"1"	"Sig-sig"
"GCDH"	"ACADVL"	"136"	"1"	"Sig-non"
"GCDH"	"CPT1B"	"137"	"1"	"Sig-sig"
"GCDH"	"ACSL6"	"138"	"1"	"Sig-sig"
"GCDH"	"ACSL5"	"139"	"1"	"Sig-non"
"GCDH"	"ACSL4"	"140"	"1"	"Sig-sig"
"GCDH"	"ACSL3"	"141"	"1"	"Sig-sig"
"GCDH"	"ACSL1"	"142"	"1"	"Sig-sig"
"GCDH"	"CRAT"	"143"	"1"	"Sig-non"
"GCDH"	"SLC25A20"	"144"	"1"	"Sig-sig"
"GCDH"	"CHKB"	"145"	"1"	"Sig-sig"
"GCDH"	"CPT1A"	"146"	"1"	"Sig-sig"
"GCDH"	"CPT2"	"147"	"1"	"Sig-non"
"GCDH"	"GPD2"	"148"	"1"	"Sig-sig"
"GCDH"	"GK2"	"149"	"1"	"Sig-sig"
"GCDH"	"GK"	"150"	"1"	"Sig-non"
"GCDH"	"TPI1"	"151"	"1"	"Sig-sig"
"ACADS"	"ACADM"	"152"	"1"	"Sig-non"
"ACADS"	"LPL"	"153"	"1"	"Sig-sig"
"ACADS"	"LIPF"	"154"	"1"	"Sig-non"
"ACADS"	"PNPLA2"	"155"	"1"	"Sig-non"
"ACADS"	"LIPC"	"156"	"1"	"Sig-non"
"ACADS"	"LIPE"	"157"	"1"	"Sig-non"
"ACADS"	"HADH"	"158"	"1"	"Sig-non"
"ACADS"	"ECHS1"	"159"	"1"	"Sig-sig"
"ACADS"	"ACADL"	"160"	"1"	"Sig-sig"
"ACADS"	"HADHB"	"161"	"1"	"Sig-non"
"ACADS"	"HADHA"	"162"	"1"	"Sig-sig"
"ACADS"	"ACADVL"	"163"	"1"	"Sig-non"
"ACADS"	"CPT1B"	"164"	"1"	"Sig-sig"
"ACADS"	"ACSL6"	"165"	"1"	"Sig-sig"
"ACADS"	"ACSL5"	"166"	"1"	"Sig-non"
"ACADS"	"ACSL4"	"167"	"1"	"Sig-sig"
"ACADS"	"ACSL3"	"168"	"1"	"Sig-sig"
"ACADS"	"ACSL1"	"169"	"1"	"Sig-sig"
"ACADS"	"CRAT"	"170"	"1"	"Sig-non"
"ACADS"	"SLC25A20"	"171"	"1"	"Sig-sig"
"ACADS"	"CHKB"	"172"	"1"	"Sig-sig"
"ACADS"	"CPT1A"	"173"	"1"	"Sig-sig"
"ACADS"	"CPT2"	"174"	"1"	"Sig-non"
"ACADS"	"GPD2"	"175"	"1"	"Sig-sig"
"ACADS"	"GK2"	"176"	"1"	"Sig-sig"
"ACADS"	"GK"	"177"	"1"	"Sig-non"
"ACADS"	"TPI1"	"178"	"1"	"Sig-sig"
"ACADM"	"LPL"	"179"	"1"	"Sig-non"
"ACADM"	"LIPF"	"180"	"1"	"Non-non"
"ACADM"	"PNPLA2"	"181"	"1"	"Non-non"
"ACADM"	"LIPC"	"182"	"1"	"Non-non"
"ACADM"	"LIPE"	"183"	"1"	"Non-non"
"ACADM"	"HADH"	"184"	"1"	"Non-non"
"ACADM"	"ECHS1"	"185"	"1"	"Sig-non"
"ACADM"	"ACADL"	"186"	"1"	"Sig-non"
"ACADM"	"HADHB"	"187"	"1"	"Non-non"
"ACADM"	"HADHA"	"188"	"1"	"Sig-non"
"ACADM"	"ACADVL"	"189"	"1"	"Non-non"
"ACADM"	"CPT1B"	"190"	"1"	"Sig-non"
"ACADM"	"ACSL6"	"191"	"1"	"Sig-non"
"ACADM"	"ACSL5"	"192"	"1"	"Non-non"
"ACADM"	"ACSL4"	"193"	"1"	"Sig-non"
"ACADM"	"ACSL3"	"194"	"1"	"Sig-non"
"ACADM"	"ACSL1"	"195"	"1"	"Sig-non"
"ACADM"	"CRAT"	"196"	"1"	"Non-non"
"ACADM"	"SLC25A20"	"197"	"1"	"Sig-non"
"ACADM"	"CHKB"	"198"	"1"	"Sig-non"
"ACADM"	"CPT1A"	"199"	"1"	"Sig-non"
"ACADM"	"CPT2"	"200"	"1"	"Non-non"
"ACADM"	"GPD2"	"201"	"1"	"Sig-non"
"ACADM"	"GK2"	"202"	"1"	"Sig-non"
"ACADM"	"GK"	"203"	"1"	"Non-non"
"ACADM"	"TPI1"	"204"	"1"	"Sig-non"
"LPL"	"LIPF"	"205"	"1"	"Sig-non"
"LPL"	"PNPLA2"	"206"	"1"	"Sig-non"
"LPL"	"LIPC"	"207"	"1"	"Sig-non"
"LPL"	"LIPE"	"208"	"1"	"Sig-non"
"LPL"	"HADH"	"209"	"1"	"Sig-non"
"LPL"	"ECHS1"	"210"	"1"	"Sig-sig"
"LPL"	"ACADL"	"211"	"1"	"Sig-sig"
"LPL"	"HADHB"	"212"	"1"	"Sig-non"
"LPL"	"HADHA"	"213"	"1"	"Sig-sig"
"LPL"	"ACADVL"	"214"	"1"	"Sig-non"
"LPL"	"CPT1B"	"215"	"1"	"Sig-sig"
"LPL"	"ACSL6"	"216"	"1"	"Sig-sig"
"LPL"	"ACSL5"	"217"	"1"	"Sig-non"
"LPL"	"ACSL4"	"218"	"1"	"Sig-sig"
"LPL"	"ACSL3"	"219"	"1"	"Sig-sig"
"LPL"	"ACSL1"	"220"	"1"	"Sig-sig"
"LPL"	"CRAT"	"221"	"1"	"Sig-non"
"LPL"	"SLC25A20"	"222"	"1"	"Sig-sig"
"LPL"	"CHKB"	"223"	"1"	"Sig-sig"
"LPL"	"CPT1A"	"224"	"1"	"Sig-sig"
"LPL"	"CPT2"	"225"	"1"	"Sig-non"
"LPL"	"GPD2"	"226"	"1"	"Sig-sig"
"LPL"	"GK2"	"227"	"1"	"Sig-sig"
"LPL"	"GK"	"228"	"1"	"Sig-non"
"LPL"	"TPI1"	"229"	"1"	"Sig-sig"
"LIPF"	"PNPLA2"	"230"	"1"	"Non-non"
"LIPF"	"LIPC"	"231"	"1"	"Non-non"
"LIPF"	"LIPE"	"232"	"1"	"Non-non"
"LIPF"	"HADH"	"233"	"1"	"Non-non"
"LIPF"	"ECHS1"	"234"	"1"	"Sig-non"
"LIPF"	"ACADL"	"235"	"1"	"Sig-non"
"LIPF"	"HADHB"	"236"	"1"	"Non-non"
"LIPF"	"HADHA"	"237"	"1"	"Sig-non"
"LIPF"	"ACADVL"	"238"	"1"	"Non-non"
"LIPF"	"CPT1B"	"239"	"1"	"Sig-non"
"LIPF"	"ACSL6"	"240"	"1"	"Sig-non"
"LIPF"	"ACSL5"	"241"	"1"	"Non-non"
"LIPF"	"ACSL4"	"242"	"1"	"Sig-non"
"LIPF"	"ACSL3"	"243"	"1"	"Sig-non"
"LIPF"	"ACSL1"	"244"	"1"	"Sig-non"
"LIPF"	"CRAT"	"245"	"1"	"Non-non"
"LIPF"	"SLC25A20"	"246"	"1"	"Sig-non"
"LIPF"	"CHKB"	"247"	"1"	"Sig-non"
"LIPF"	"CPT1A"	"248"	"1"	"Sig-non"
"LIPF"	"CPT2"	"249"	"1"	"Non-non"
"LIPF"	"GPD2"	"250"	"1"	"Sig-non"
"LIPF"	"GK2"	"251"	"1"	"Sig-non"
"LIPF"	"GK"	"252"	"1"	"Non-non"
"LIPF"	"TPI1"	"253"	"1"	"Sig-non"
"PNPLA2"	"LIPC"	"254"	"1"	"Non-non"
"PNPLA2"	"LIPE"	"255"	"1"	"Non-non"
"PNPLA2"	"HADH"	"256"	"1"	"Non-non"
"PNPLA2"	"ECHS1"	"257"	"1"	"Sig-non"
"PNPLA2"	"ACADL"	"258"	"1"	"Sig-non"
"PNPLA2"	"HADHB"	"259"	"1"	"Non-non"
"PNPLA2"	"HADHA"	"260"	"1"	"Sig-non"
"PNPLA2"	"ACADVL"	"261"	"1"	"Non-non"
"PNPLA2"	"CPT1B"	"262"	"1"	"Sig-non"
"PNPLA2"	"ACSL6"	"263"	"1"	"Sig-non"
"PNPLA2"	"ACSL5"	"264"	"1"	"Non-non"
"PNPLA2"	"ACSL4"	"265"	"1"	"Sig-non"
"PNPLA2"	"ACSL3"	"266"	"1"	"Sig-non"
"PNPLA2"	"ACSL1"	"267"	"1"	"Sig-non"
"PNPLA2"	"CRAT"	"268"	"1"	"Non-non"
"PNPLA2"	"SLC25A20"	"269"	"1"	"Sig-non"
"PNPLA2"	"CHKB"	"270"	"1"	"Sig-non"
"PNPLA2"	"CPT1A"	"271"	"1"	"Sig-non"
"PNPLA2"	"CPT2"	"272"	"1"	"Non-non"
"PNPLA2"	"GPD2"	"273"	"1"	"Sig-non"
"PNPLA2"	"GK2"	"274"	"1"	"Sig-non"
"PNPLA2"	"GK"	"275"	"1"	"Non-non"
"PNPLA2"	"TPI1"	"276"	"1"	"Sig-non"
"LIPC"	"LIPE"	"277"	"1"	"Non-non"
"LIPC"	"HADH"	"278"	"1"	"Non-non"
"LIPC"	"ECHS1"	"279"	"1"	"Sig-non"
"LIPC"	"ACADL"	"280"	"1"	"Sig-non"
"LIPC"	"HADHB"	"281"	"1"	"Non-non"
"LIPC"	"HADHA"	"282"	"1"	"Sig-non"
"LIPC"	"ACADVL"	"283"	"1"	"Non-non"
"LIPC"	"CPT1B"	"284"	"1"	"Sig-non"
"LIPC"	"ACSL6"	"285"	"1"	"Sig-non"
"LIPC"	"ACSL5"	"286"	"1"	"Non-non"
"LIPC"	"ACSL4"	"287"	"1"	"Sig-non"
"LIPC"	"ACSL3"	"288"	"1"	"Sig-non"
"LIPC"	"ACSL1"	"289"	"1"	"Sig-non"
"LIPC"	"CRAT"	"290"	"1"	"Non-non"
"LIPC"	"SLC25A20"	"291"	"1"	"Sig-non"
"LIPC"	"CHKB"	"292"	"1"	"Sig-non"
"LIPC"	"CPT1A"	"293"	"1"	"Sig-non"
"LIPC"	"CPT2"	"294"	"1"	"Non-non"
"LIPC"	"GPD2"	"295"	"1"	"Sig-non"
"LIPC"	"GK2"	"296"	"1"	"Sig-non"
"LIPC"	"GK"	"297"	"1"	"Non-non"
"LIPC"	"TPI1"	"298"	"1"	"Sig-non"
"LIPE"	"HADH"	"299"	"1"	"Non-non"
"LIPE"	"ECHS1"	"300"	"1"	"Sig-non"
"LIPE"	"ACADL"	"301"	"1"	"Sig-non"
"LIPE"	"HADHB"	"302"	"1"	"Non-non"
"LIPE"	"HADHA"	"303"	"1"	"Sig-non"
"LIPE"	"ACADVL"	"304"	"1"	"Non-non"
"LIPE"	"CPT1B"	"305"	"1"	"Sig-non"
"LIPE"	"ACSL6"	"306"	"1"	"Sig-non"
"LIPE"	"ACSL5"	"307"	"1"	"Non-non"
"LIPE"	"ACSL4"	"308"	"1"	"Sig-non"
"LIPE"	"ACSL3"	"309"	"1"	"Sig-non"
"LIPE"	"ACSL1"	"310"	"1"	"Sig-non"
"LIPE"	"CRAT"	"311"	"1"	"Non-non"
"LIPE"	"SLC25A20"	"312"	"1"	"Sig-non"
"LIPE"	"CHKB"	"313"	"1"	"Sig-non"
"LIPE"	"CPT1A"	"314"	"1"	"Sig-non"
"LIPE"	"CPT2"	"315"	"1"	"Non-non"
"LIPE"	"GPD2"	"316"	"1"	"Sig-non"
"LIPE"	"GK2"	"317"	"1"	"Sig-non"
"LIPE"	"GK"	"318"	"1"	"Non-non"
"LIPE"	"TPI1"	"319"	"1"	"Sig-non"
"HADH"	"ECHS1"	"320"	"1"	"Sig-non"
"HADH"	"ACADL"	"321"	"1"	"Sig-non"
"HADH"	"HADHB"	"322"	"1"	"Non-non"
"HADH"	"HADHA"	"323"	"1"	"Sig-non"
"HADH"	"ACADVL"	"324"	"1"	"Non-non"
"HADH"	"CPT1B"	"325"	"1"	"Sig-non"
"HADH"	"ACSL6"	"326"	"1"	"Sig-non"
"HADH"	"ACSL5"	"327"	"1"	"Non-non"
"HADH"	"ACSL4"	"328"	"1"	"Sig-non"
"HADH"	"ACSL3"	"329"	"1"	"Sig-non"
"HADH"	"ACSL1"	"330"	"1"	"Sig-non"
"HADH"	"CRAT"	"331"	"1"	"Non-non"
"HADH"	"SLC25A20"	"332"	"1"	"Sig-non"
"HADH"	"CHKB"	"333"	"1"	"Sig-non"
"HADH"	"CPT1A"	"334"	"1"	"Sig-non"
"HADH"	"CPT2"	"335"	"1"	"Non-non"
"HADH"	"GPD2"	"336"	"1"	"Sig-non"
"HADH"	"GK2"	"337"	"1"	"Sig-non"
"HADH"	"GK"	"338"	"1"	"Non-non"
"HADH"	"TPI1"	"339"	"1"	"Sig-non"
"ECHS1"	"ACADL"	"340"	"1"	"Sig-sig"
"ECHS1"	"HADHB"	"341"	"1"	"Sig-non"
"ECHS1"	"HADHA"	"342"	"1"	"Sig-sig"
"ECHS1"	"ACADVL"	"343"	"1"	"Sig-non"
"ECHS1"	"CPT1B"	"344"	"1"	"Sig-sig"
"ECHS1"	"ACSL6"	"345"	"1"	"Sig-sig"
"ECHS1"	"ACSL5"	"346"	"1"	"Sig-non"
"ECHS1"	"ACSL4"	"347"	"1"	"Sig-sig"
"ECHS1"	"ACSL3"	"348"	"1"	"Sig-sig"
"ECHS1"	"ACSL1"	"349"	"1"	"Sig-sig"
"ECHS1"	"CRAT"	"350"	"1"	"Sig-non"
"ECHS1"	"SLC25A20"	"351"	"1"	"Sig-sig"
"ECHS1"	"CHKB"	"352"	"1"	"Sig-sig"
"ECHS1"	"CPT1A"	"353"	"1"	"Sig-sig"
"ECHS1"	"CPT2"	"354"	"1"	"Sig-non"
"ECHS1"	"GPD2"	"355"	"1"	"Sig-sig"
"ECHS1"	"GK2"	"356"	"1"	"Sig-sig"
"ECHS1"	"GK"	"357"	"1"	"Sig-non"
"ECHS1"	"TPI1"	"358"	"1"	"Sig-sig"
"ACADL"	"HADHB"	"359"	"1"	"Sig-non"
"ACADL"	"HADHA"	"360"	"1"	"Sig-sig"
"ACADL"	"ACADVL"	"361"	"1"	"Sig-non"
"ACADL"	"CPT1B"	"362"	"1"	"Sig-sig"
"ACADL"	"ACSL6"	"363"	"1"	"Sig-sig"
"ACADL"	"ACSL5"	"364"	"1"	"Sig-non"
"ACADL"	"ACSL4"	"365"	"1"	"Sig-sig"
"ACADL"	"ACSL3"	"366"	"1"	"Sig-sig"
"ACADL"	"ACSL1"	"367"	"1"	"Sig-sig"
"ACADL"	"CRAT"	"368"	"1"	"Sig-non"
"ACADL"	"SLC25A20"	"369"	"1"	"Sig-sig"
"ACADL"	"CHKB"	"370"	"1"	"Sig-sig"
"ACADL"	"CPT1A"	"371"	"1"	"Sig-sig"
"ACADL"	"CPT2"	"372"	"1"	"Sig-non"
"ACADL"	"GPD2"	"373"	"1"	"Sig-sig"
"ACADL"	"GK2"	"374"	"1"	"Sig-sig"
"ACADL"	"GK"	"375"	"1"	"Sig-non"
"ACADL"	"TPI1"	"376"	"1"	"Sig-sig"
"HADHB"	"HADHA"	"377"	"1"	"Sig-non"
"HADHB"	"ACADVL"	"378"	"1"	"Non-non"
"HADHB"	"CPT1B"	"379"	"1"	"Sig-non"
"HADHB"	"ACSL6"	"380"	"1"	"Sig-non"
"HADHB"	"ACSL5"	"381"	"1"	"Non-non"
"HADHB"	"ACSL4"	"382"	"1"	"Sig-non"
"HADHB"	"ACSL3"	"383"	"1"	"Sig-non"
"HADHB"	"ACSL1"	"384"	"1"	"Sig-non"
"HADHB"	"CRAT"	"385"	"1"	"Non-non"
"HADHB"	"SLC25A20"	"386"	"1"	"Sig-non"
"HADHB"	"CHKB"	"387"	"1"	"Sig-non"
"HADHB"	"CPT1A"	"388"	"1"	"Sig-non"
"HADHB"	"CPT2"	"389"	"1"	"Non-non"
"HADHB"	"GPD2"	"390"	"1"	"Sig-non"
"HADHB"	"GK2"	"391"	"1"	"Sig-non"
"HADHB"	"GK"	"392"	"1"	"Non-non"
"HADHB"	"TPI1"	"393"	"1"	"Sig-non"
"HADHA"	"ACADVL"	"394"	"1"	"Sig-non"
"HADHA"	"CPT1B"	"395"	"1"	"Sig-sig"
"HADHA"	"ACSL6"	"396"	"1"	"Sig-sig"
"HADHA"	"ACSL5"	"397"	"1"	"Sig-non"
"HADHA"	"ACSL4"	"398"	"1"	"Sig-sig"
"HADHA"	"ACSL3"	"399"	"1"	"Sig-sig"
"HADHA"	"ACSL1"	"400"	"1"	"Sig-sig"
"HADHA"	"CRAT"	"401"	"1"	"Sig-non"
"HADHA"	"SLC25A20"	"402"	"1"	"Sig-sig"
"HADHA"	"CHKB"	"403"	"1"	"Sig-sig"
"HADHA"	"CPT1A"	"404"	"1"	"Sig-sig"
"HADHA"	"CPT2"	"405"	"1"	"Sig-non"
"HADHA"	"GPD2"	"406"	"1"	"Sig-sig"
"HADHA"	"GK2"	"407"	"1"	"Sig-sig"
"HADHA"	"GK"	"408"	"1"	"Sig-non"
"HADHA"	"TPI1"	"409"	"1"	"Sig-sig"
"ACADVL"	"CPT1B"	"410"	"1"	"Sig-non"
"ACADVL"	"ACSL6"	"411"	"1"	"Sig-non"
"ACADVL"	"ACSL5"	"412"	"1"	"Non-non"
"ACADVL"	"ACSL4"	"413"	"1"	"Sig-non"
"ACADVL"	"ACSL3"	"414"	"1"	"Sig-non"
"ACADVL"	"ACSL1"	"415"	"1"	"Sig-non"
"ACADVL"	"CRAT"	"416"	"1"	"Non-non"
"ACADVL"	"SLC25A20"	"417"	"1"	"Sig-non"
"ACADVL"	"CHKB"	"418"	"1"	"Sig-non"
"ACADVL"	"CPT1A"	"419"	"1"	"Sig-non"
"ACADVL"	"CPT2"	"420"	"1"	"Non-non"
"ACADVL"	"GPD2"	"421"	"1"	"Sig-non"
"ACADVL"	"GK2"	"422"	"1"	"Sig-non"
"ACADVL"	"GK"	"423"	"1"	"Non-non"
"ACADVL"	"TPI1"	"424"	"1"	"Sig-non"
"CPT1B"	"ACSL6"	"425"	"1"	"Sig-sig"
"CPT1B"	"ACSL5"	"426"	"1"	"Sig-non"
"CPT1B"	"ACSL4"	"427"	"1"	"Sig-sig"
"CPT1B"	"ACSL3"	"428"	"1"	"Sig-sig"
"CPT1B"	"ACSL1"	"429"	"1"	"Sig-sig"
"CPT1B"	"CRAT"	"430"	"1"	"Sig-non"
"CPT1B"	"SLC25A20"	"431"	"1"	"Sig-sig"
"CPT1B"	"CHKB"	"432"	"1"	"Sig-sig"
"CPT1B"	"CPT1A"	"433"	"1"	"Sig-sig"
"CPT1B"	"CPT2"	"434"	"1"	"Sig-non"
"CPT1B"	"GPD2"	"435"	"1"	"Sig-sig"
"CPT1B"	"GK2"	"436"	"1"	"Sig-sig"
"CPT1B"	"GK"	"437"	"1"	"Sig-non"
"CPT1B"	"TPI1"	"438"	"1"	"Sig-sig"
"ACSL6"	"ACSL5"	"439"	"1"	"Sig-non"
"ACSL6"	"ACSL4"	"440"	"1"	"Sig-sig"
"ACSL6"	"ACSL3"	"441"	"1"	"Sig-sig"
"ACSL6"	"ACSL1"	"442"	"1"	"Sig-sig"
"ACSL6"	"CRAT"	"443"	"1"	"Sig-non"
"ACSL6"	"SLC25A20"	"444"	"1"	"Sig-sig"
"ACSL6"	"CHKB"	"445"	"1"	"Sig-sig"
"ACSL6"	"CPT1A"	"446"	"1"	"Sig-sig"
"ACSL6"	"CPT2"	"447"	"1"	"Sig-non"
"ACSL6"	"GPD2"	"448"	"1"	"Sig-sig"
"ACSL6"	"GK2"	"449"	"1"	"Sig-sig"
"ACSL6"	"GK"	"450"	"1"	"Sig-non"
"ACSL6"	"TPI1"	"451"	"1"	"Sig-sig"
"ACSL5"	"ACSL4"	"452"	"1"	"Sig-non"
"ACSL5"	"ACSL3"	"453"	"1"	"Sig-non"
"ACSL5"	"ACSL1"	"454"	"1"	"Sig-non"
"ACSL5"	"CRAT"	"455"	"1"	"Non-non"
"ACSL5"	"SLC25A20"	"456"	"1"	"Sig-non"
"ACSL5"	"CHKB"	"457"	"1"	"Sig-non"
"ACSL5"	"CPT1A"	"458"	"1"	"Sig-non"
"ACSL5"	"CPT2"	"459"	"1"	"Non-non"
"ACSL5"	"GPD2"	"460"	"1"	"Sig-non"
"ACSL5"	"GK2"	"461"	"1"	"Sig-non"
"ACSL5"	"GK"	"462"	"1"	"Non-non"
"ACSL5"	"TPI1"	"463"	"1"	"Sig-non"
"ACSL4"	"ACSL3"	"464"	"1"	"Sig-sig"
"ACSL4"	"ACSL1"	"465"	"1"	"Sig-sig"
"ACSL4"	"CRAT"	"466"	"1"	"Sig-non"
"ACSL4"	"SLC25A20"	"467"	"1"	"Sig-sig"
"ACSL4"	"CHKB"	"468"	"1"	"Sig-sig"
"ACSL4"	"CPT1A"	"469"	"1"	"Sig-sig"
"ACSL4"	"CPT2"	"470"	"1"	"Sig-non"
"ACSL4"	"GPD2"	"471"	"1"	"Sig-sig"
"ACSL4"	"GK2"	"472"	"1"	"Sig-sig"
"ACSL4"	"GK"	"473"	"1"	"Sig-non"
"ACSL4"	"TPI1"	"474"	"1"	"Sig-sig"
"ACSL3"	"ACSL1"	"475"	"1"	"Sig-sig"
"ACSL3"	"CRAT"	"476"	"1"	"Sig-non"
"ACSL3"	"SLC25A20"	"477"	"1"	"Sig-sig"
"ACSL3"	"CHKB"	"478"	"1"	"Sig-sig"
"ACSL3"	"CPT1A"	"479"	"1"	"Sig-sig"
"ACSL3"	"CPT2"	"480"	"1"	"Sig-non"
"ACSL3"	"GPD2"	"481"	"1"	"Sig-sig"
"ACSL3"	"GK2"	"482"	"1"	"Sig-sig"
"ACSL3"	"GK"	"483"	"1"	"Sig-non"
"ACSL3"	"TPI1"	"484"	"1"	"Sig-sig"
"ACSL1"	"CRAT"	"485"	"1"	"Sig-non"
"ACSL1"	"SLC25A20"	"486"	"1"	"Sig-sig"
"ACSL1"	"CHKB"	"487"	"1"	"Sig-sig"
"ACSL1"	"CPT1A"	"488"	"1"	"Sig-sig"
"ACSL1"	"CPT2"	"489"	"1"	"Sig-non"
"ACSL1"	"GPD2"	"490"	"1"	"Sig-sig"
"ACSL1"	"GK2"	"491"	"1"	"Sig-sig"
"ACSL1"	"GK"	"492"	"1"	"Sig-non"
"ACSL1"	"TPI1"	"493"	"1"	"Sig-sig"
"CRAT"	"SLC25A20"	"494"	"1"	"Sig-non"
"CRAT"	"CHKB"	"495"	"1"	"Sig-non"
"CRAT"	"CPT1A"	"496"	"1"	"Sig-non"
"CRAT"	"CPT2"	"497"	"1"	"Non-non"
"CRAT"	"GPD2"	"498"	"1"	"Sig-non"
"CRAT"	"GK2"	"499"	"1"	"Sig-non"
"CRAT"	"GK"	"500"	"1"	"Non-non"
"CRAT"	"TPI1"	"501"	"1"	"Sig-non"
"SLC25A20"	"CHKB"	"502"	"1"	"Sig-sig"
"SLC25A20"	"CPT1A"	"503"	"1"	"Sig-sig"
"SLC25A20"	"CPT2"	"504"	"1"	"Sig-non"
"SLC25A20"	"GPD2"	"505"	"1"	"Sig-sig"
"SLC25A20"	"GK2"	"506"	"1"	"Sig-sig"
"SLC25A20"	"GK"	"507"	"1"	"Sig-non"
"SLC25A20"	"TPI1"	"508"	"1"	"Sig-sig"
"CHKB"	"CPT1A"	"509"	"1"	"Sig-sig"
"CHKB"	"CPT2"	"510"	"1"	"Sig-non"
"CHKB"	"GPD2"	"511"	"1"	"Sig-sig"
"CHKB"	"GK2"	"512"	"1"	"Sig-sig"
"CHKB"	"GK"	"513"	"1"	"Sig-non"
"CHKB"	"TPI1"	"514"	"1"	"Sig-sig"
"CPT1A"	"CPT2"	"515"	"1"	"Sig-non"
"CPT1A"	"GPD2"	"516"	"1"	"Sig-sig"
"CPT1A"	"GK2"	"517"	"1"	"Sig-sig"
"CPT1A"	"GK"	"518"	"1"	"Sig-non"
"CPT1A"	"TPI1"	"519"	"1"	"Sig-sig"
"CPT2"	"GPD2"	"520"	"1"	"Sig-non"
"CPT2"	"GK2"	"521"	"1"	"Sig-non"
"CPT2"	"GK"	"522"	"1"	"Non-non"
"CPT2"	"TPI1"	"523"	"1"	"Sig-non"
"GPD2"	"GK2"	"524"	"1"	"Sig-sig"
"GPD2"	"GK"	"525"	"1"	"Sig-non"
"GPD2"	"TPI1"	"526"	"1"	"Sig-sig"
"GK2"	"GK"	"527"	"1"	"Sig-non"
"GK2"	"TPI1"	"528"	"1"	"Sig-sig"
"GK"	"TPI1"	"529"	"Net_265"	"Sig-non"
