"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_329"	"Net_329"	"1"	"0.728762263741746"	"Non-non"
"RASGRF1"	"GRB2"	"2"	"0.783045133244119"	"Non-non"
"RASGRF1"	"SHC1"	"3"	"0.795225545597608"	"Sig-non"
"RASGRF1"	"RIPK1"	"4"	"0.851564454342504"	"Sig-non"
"RASGRF1"	"DAXX"	"5"	"0.860142622585633"	"Non-non"
"RASGRF1"	"TRAF2"	"6"	"0.867799766562173"	"Sig-non"
"RASGRF1"	"TRADD"	"7"	"0.877191822134462"	"Sig-non"
"RASGRF1"	"TGFB2"	"8"	"0.880736110957206"	"Non-non"
"RASGRF1"	"TGFBR1"	"9"	"0.882346630382014"	"Non-non"
"RASGRF1"	"HRAS"	"10"	"0.884132297386831"	"Non-non"
"RASGRF1"	"CDC42"	"11"	"0.88741107711092"	"Sig-non"
"RASGRF1"	"RAC1"	"12"	"0.892248159354631"	"Sig-non"
"RASGRF1"	"MAP2K4"	"13"	"0.895036941998268"	"Sig-non"
"RASGRF1"	"PLA2G4A"	"14"	"0.897090542916633"	"Sig-non"
"RASGRF1"	"CREB1"	"15"	"0.89721390765828"	"Sig-non"
"RASGRF1"	"HMGN1"	"16"	"0.897368316767391"	"Sig-non"
"RASGRF1"	"MYC"	"17"	"0.898127005519771"	"Non-non"
"RASGRF1"	"MAX"	"18"	"0.900030940715831"	"Sig-non"
"RASGRF1"	"STAT1"	"19"	"0.900273726518108"	"Sig-non"
"RASGRF1"	"ELK1"	"20"	"0.900349786490965"	"Sig-non"
"RASGRF1"	"DDIT3"	"21"	"0.900384708996306"	"Non-non"
"RASGRF1"	"MEF2D"	"22"	"0.903156825407117"	"Non-non"
"RASGRF1"	"RPS6KA5"	"23"	"0.903241548867827"	"Sig-non"
"RASGRF1"	"ATF2"	"24"	"0.904190019722939"	"Sig-non"
"RASGRF1"	"MAPKAPK2"	"25"	"0.908947777452735"	"Sig-non"
"RASGRF1"	"HSPB1"	"26"	"0.913607877776295"	"Sig-non"
"RASGRF1"	"MAPKAPK5"	"27"	"0.914310553047193"	"Sig-non"
"RASGRF1"	"MKNK1"	"28"	"0.914806255383721"	"Sig-non"
"RASGRF1"	"MAP3K5"	"29"	"0.91503798896895"	"Non-non"
"RASGRF1"	"MAP3K7"	"30"	"0.916939473059535"	"Sig-non"
"RASGRF1"	"MAP3K9"	"31"	"0.91978654587304"	"Sig-non"
"RASGRF1"	"MAP2K6"	"32"	"0.920281782498345"	"Sig-non"
"RASGRF1"	"MAPK14"	"33"	"0.921676070393015"	"Sig-non"
"GRB2"	"SHC1"	"34"	"0.92430846274843"	"Sig-non"
"GRB2"	"RIPK1"	"35"	"0.924606096379489"	"Sig-non"
"GRB2"	"DAXX"	"36"	"0.924682985639572"	"Non-non"
"GRB2"	"TRAF2"	"37"	"0.924747666213693"	"Sig-non"
"GRB2"	"TRADD"	"38"	"0.928115319966129"	"Sig-non"
"GRB2"	"TGFB2"	"39"	"0.929435432059548"	"Non-non"
"GRB2"	"TGFBR1"	"40"	"0.929492352016277"	"Non-non"
"GRB2"	"HRAS"	"41"	"0.929779487127377"	"Non-non"
"GRB2"	"CDC42"	"42"	"0.930716989645372"	"Sig-non"
"GRB2"	"RAC1"	"43"	"0.930775728036904"	"Sig-non"
"GRB2"	"MAP2K4"	"44"	"0.932818792606192"	"Sig-non"
"GRB2"	"PLA2G4A"	"45"	"0.933792238991922"	"Sig-non"
"GRB2"	"CREB1"	"46"	"0.934909014450835"	"Sig-non"
"GRB2"	"HMGN1"	"47"	"0.935403665120347"	"Sig-non"
"GRB2"	"MYC"	"48"	"0.936004793324269"	"Non-non"
"GRB2"	"MAX"	"49"	"0.936770205237552"	"Sig-non"
"GRB2"	"STAT1"	"50"	"0.937988908803524"	"Sig-non"
"GRB2"	"ELK1"	"51"	"0.940195822330703"	"Sig-non"
"GRB2"	"DDIT3"	"52"	"0.940620134333305"	"Non-non"
"GRB2"	"MEF2D"	"53"	"0.940865020120024"	"Non-non"
"GRB2"	"RPS6KA5"	"54"	"0.941243443491825"	"Sig-non"
"GRB2"	"ATF2"	"55"	"0.941259713113674"	"Sig-non"
"GRB2"	"MAPKAPK2"	"56"	"0.94222196828784"	"Sig-non"
"GRB2"	"HSPB1"	"57"	"0.942382367705747"	"Sig-non"
"GRB2"	"MAPKAPK5"	"58"	"0.942825162188932"	"Sig-non"
"GRB2"	"MKNK1"	"59"	"0.943178252606379"	"Sig-non"
"GRB2"	"MAP3K5"	"60"	"0.943325009890316"	"Non-non"
"GRB2"	"MAP3K7"	"61"	"0.943424912471225"	"Sig-non"
"GRB2"	"MAP3K9"	"62"	"0.943634820878437"	"Sig-non"
"GRB2"	"MAP2K6"	"63"	"0.943835814858834"	"Sig-non"
"GRB2"	"MAPK14"	"64"	"0.943936880332772"	"Sig-non"
"SHC1"	"RIPK1"	"65"	"0.94394236386986"	"Sig-sig"
"SHC1"	"DAXX"	"66"	"0.943985701502817"	"Sig-non"
"SHC1"	"TRAF2"	"67"	"0.945010164765943"	"Sig-sig"
"SHC1"	"TRADD"	"68"	"0.945588615014093"	"Sig-sig"
"SHC1"	"TGFB2"	"69"	"0.946038731147597"	"Sig-non"
"SHC1"	"TGFBR1"	"70"	"0.946187476317336"	"Sig-non"
"SHC1"	"HRAS"	"71"	"0.946189753602815"	"Sig-non"
"SHC1"	"CDC42"	"72"	"0.946782727174026"	"Sig-sig"
"SHC1"	"RAC1"	"73"	"0.947348679691122"	"Sig-sig"
"SHC1"	"MAP2K4"	"74"	"0.948214132328459"	"Sig-sig"
"SHC1"	"PLA2G4A"	"75"	"0.948322882261974"	"Sig-sig"
"SHC1"	"CREB1"	"76"	"0.948325307984095"	"Sig-sig"
"SHC1"	"HMGN1"	"77"	"0.948490796473367"	"Sig-sig"
"SHC1"	"MYC"	"78"	"0.949735389912206"	"Sig-non"
"SHC1"	"MAX"	"79"	"0.950212220317966"	"Sig-sig"
"SHC1"	"STAT1"	"80"	"0.950578540802511"	"Sig-sig"
"SHC1"	"ELK1"	"81"	"0.950611013036488"	"Sig-sig"
"SHC1"	"DDIT3"	"82"	"0.950852036653231"	"Sig-non"
"SHC1"	"MEF2D"	"83"	"0.951432448065964"	"Sig-non"
"SHC1"	"RPS6KA5"	"84"	"0.951444341074091"	"Sig-sig"
"SHC1"	"ATF2"	"85"	"0.951468049118616"	"Sig-sig"
"SHC1"	"MAPKAPK2"	"86"	"0.951711061798999"	"Sig-sig"
"SHC1"	"HSPB1"	"87"	"0.952681010552838"	"Sig-sig"
"SHC1"	"MAPKAPK5"	"88"	"0.952727089478003"	"Sig-sig"
"SHC1"	"MKNK1"	"89"	"0.954202659793033"	"Sig-sig"
"SHC1"	"MAP3K5"	"90"	"0.95497869365677"	"Sig-non"
"SHC1"	"MAP3K7"	"91"	"0.95521391529728"	"Sig-sig"
"SHC1"	"MAP3K9"	"92"	"0.955376595269553"	"Sig-sig"
"SHC1"	"MAP2K6"	"93"	"0.955677241683701"	"Sig-sig"
"SHC1"	"MAPK14"	"94"	"0.955752188861796"	"Sig-sig"
"RIPK1"	"DAXX"	"95"	"0.955785035877162"	"Sig-non"
"RIPK1"	"TRAF2"	"96"	"0.955859261842632"	"Sig-sig"
"RIPK1"	"TRADD"	"97"	"0.955908825969789"	"Sig-sig"
"RIPK1"	"TGFB2"	"98"	"0.956180786646884"	"Sig-non"
"RIPK1"	"TGFBR1"	"99"	"0.956373280686627"	"Sig-non"
"RIPK1"	"HRAS"	"100"	"0.956664739264626"	"Sig-non"
"RIPK1"	"CDC42"	"101"	"0.956946928027547"	"Sig-sig"
"RIPK1"	"RAC1"	"102"	"0.957610713384364"	"Sig-sig"
"RIPK1"	"MAP2K4"	"103"	"0.957971012930205"	"Sig-sig"
"RIPK1"	"PLA2G4A"	"104"	"0.958706396072505"	"Sig-sig"
"RIPK1"	"CREB1"	"105"	"0.958754020213623"	"Sig-sig"
"RIPK1"	"HMGN1"	"106"	"0.958817650497679"	"Sig-sig"
"RIPK1"	"MYC"	"107"	"0.960531930176125"	"Sig-non"
"RIPK1"	"MAX"	"108"	"0.960925715887141"	"Sig-sig"
"RIPK1"	"STAT1"	"109"	"0.962250669484447"	"Sig-sig"
"RIPK1"	"ELK1"	"110"	"0.962429644786083"	"Sig-sig"
"RIPK1"	"DDIT3"	"111"	"0.962502972986507"	"Sig-non"
"RIPK1"	"MEF2D"	"112"	"0.963167144543356"	"Sig-non"
"RIPK1"	"RPS6KA5"	"113"	"0.96337037880384"	"Sig-sig"
"RIPK1"	"ATF2"	"114"	"0.964254431688817"	"Sig-sig"
"RIPK1"	"MAPKAPK2"	"115"	"0.964258453290467"	"Sig-sig"
"RIPK1"	"HSPB1"	"116"	"0.964363998710564"	"Sig-sig"
"RIPK1"	"MAPKAPK5"	"117"	"0.964868055976392"	"Sig-sig"
"RIPK1"	"MKNK1"	"118"	"0.965264644324893"	"Sig-sig"
"RIPK1"	"MAP3K5"	"119"	"0.965401372462481"	"Sig-non"
"RIPK1"	"MAP3K7"	"120"	"0.965436340876714"	"Sig-sig"
"RIPK1"	"MAP3K9"	"121"	"0.965769815944257"	"Sig-sig"
"RIPK1"	"MAP2K6"	"122"	"0.966145087215552"	"Sig-sig"
"RIPK1"	"MAPK14"	"123"	"0.966190265578207"	"Sig-sig"
"DAXX"	"TRAF2"	"124"	"0.966336287951807"	"Sig-non"
"DAXX"	"TRADD"	"125"	"0.966514850473049"	"Sig-non"
"DAXX"	"TGFB2"	"126"	"0.966577954239909"	"Non-non"
"DAXX"	"TGFBR1"	"127"	"0.966715017045141"	"Non-non"
"DAXX"	"HRAS"	"128"	"0.967305045061612"	"Non-non"
"DAXX"	"CDC42"	"129"	"0.968172015605086"	"Sig-non"
"DAXX"	"RAC1"	"130"	"0.968198418502982"	"Sig-non"
"DAXX"	"MAP2K4"	"131"	"0.968275106227751"	"Sig-non"
"DAXX"	"PLA2G4A"	"132"	"0.968990939078504"	"Sig-non"
"DAXX"	"CREB1"	"133"	"0.969090419332036"	"Sig-non"
"DAXX"	"HMGN1"	"134"	"0.969100480476267"	"Sig-non"
"DAXX"	"MYC"	"135"	"0.97038810732564"	"Non-non"
"DAXX"	"MAX"	"136"	"0.970416333920304"	"Sig-non"
"DAXX"	"STAT1"	"137"	"0.971225184344047"	"Sig-non"
"DAXX"	"ELK1"	"138"	"0.971724032603307"	"Sig-non"
"DAXX"	"DDIT3"	"139"	"0.971891992421241"	"Non-non"
"DAXX"	"MEF2D"	"140"	"0.97235408655768"	"Non-non"
"DAXX"	"RPS6KA5"	"141"	"0.972615556067226"	"Sig-non"
"DAXX"	"ATF2"	"142"	"0.972801548403804"	"Sig-non"
"DAXX"	"MAPKAPK2"	"143"	"0.973259805483401"	"Sig-non"
"DAXX"	"HSPB1"	"144"	"0.973384241075047"	"Sig-non"
"DAXX"	"MAPKAPK5"	"145"	"0.973978900680911"	"Sig-non"
"DAXX"	"MKNK1"	"146"	"0.974606038622608"	"Sig-non"
"DAXX"	"MAP3K5"	"147"	"0.974644930407152"	"Non-non"
"DAXX"	"MAP3K7"	"148"	"0.975137900454765"	"Sig-non"
"DAXX"	"MAP3K9"	"149"	"0.975866469496768"	"Sig-non"
"DAXX"	"MAP2K6"	"150"	"0.976044558140006"	"Sig-non"
"DAXX"	"MAPK14"	"151"	"0.976045149003076"	"Sig-non"
"TRAF2"	"TRADD"	"152"	"0.976299034855874"	"Sig-sig"
"TRAF2"	"TGFB2"	"153"	"0.976762805156617"	"Sig-non"
"TRAF2"	"TGFBR1"	"154"	"0.976802699212443"	"Sig-non"
"TRAF2"	"HRAS"	"155"	"0.976955400963523"	"Sig-non"
"TRAF2"	"CDC42"	"156"	"0.977421810963003"	"Sig-sig"
"TRAF2"	"RAC1"	"157"	"0.977528722126766"	"Sig-sig"
"TRAF2"	"MAP2K4"	"158"	"0.977591270832908"	"Sig-sig"
"TRAF2"	"PLA2G4A"	"159"	"0.977997234165147"	"Sig-sig"
"TRAF2"	"CREB1"	"160"	"0.978117551759112"	"Sig-sig"
"TRAF2"	"HMGN1"	"161"	"0.978174881547169"	"Sig-sig"
"TRAF2"	"MYC"	"162"	"0.978382616715808"	"Sig-non"
"TRAF2"	"MAX"	"163"	"0.978676663994379"	"Sig-sig"
"TRAF2"	"STAT1"	"164"	"0.97870770589846"	"Sig-sig"
"TRAF2"	"ELK1"	"165"	"0.979139073979281"	"Sig-sig"
"TRAF2"	"DDIT3"	"166"	"0.979428033302617"	"Sig-non"
"TRAF2"	"MEF2D"	"167"	"0.979619703201531"	"Sig-non"
"TRAF2"	"RPS6KA5"	"168"	"0.980012583831096"	"Sig-sig"
"TRAF2"	"ATF2"	"169"	"0.98006958530478"	"Sig-sig"
"TRAF2"	"MAPKAPK2"	"170"	"0.980320997543018"	"Sig-sig"
"TRAF2"	"HSPB1"	"171"	"0.980542591551862"	"Sig-sig"
"TRAF2"	"MAPKAPK5"	"172"	"0.980593118295881"	"Sig-sig"
"TRAF2"	"MKNK1"	"173"	"0.980661408005785"	"Sig-sig"
"TRAF2"	"MAP3K5"	"174"	"0.980849194928465"	"Sig-non"
"TRAF2"	"MAP3K7"	"175"	"0.980908250188413"	"Sig-sig"
"TRAF2"	"MAP3K9"	"176"	"0.981180619579473"	"Sig-sig"
"TRAF2"	"MAP2K6"	"177"	"0.981225408640158"	"Sig-sig"
"TRAF2"	"MAPK14"	"178"	"0.981262424578804"	"Sig-sig"
"TRADD"	"TGFB2"	"179"	"0.981379463920892"	"Sig-non"
"TRADD"	"TGFBR1"	"180"	"0.981445428498455"	"Sig-non"
"TRADD"	"HRAS"	"181"	"0.981451309232731"	"Sig-non"
"TRADD"	"CDC42"	"182"	"0.981970218156034"	"Sig-sig"
"TRADD"	"RAC1"	"183"	"0.982072584478641"	"Sig-sig"
"TRADD"	"MAP2K4"	"184"	"0.982142146466853"	"Sig-sig"
"TRADD"	"PLA2G4A"	"185"	"0.982215502150062"	"Sig-sig"
"TRADD"	"CREB1"	"186"	"0.982250748977725"	"Sig-sig"
"TRADD"	"HMGN1"	"187"	"0.982298448338949"	"Sig-sig"
"TRADD"	"MYC"	"188"	"0.982336337088007"	"Sig-non"
"TRADD"	"MAX"	"189"	"0.982365271900086"	"Sig-sig"
"TRADD"	"STAT1"	"190"	"0.982384137430433"	"Sig-sig"
"TRADD"	"ELK1"	"191"	"0.982465018824455"	"Sig-sig"
"TRADD"	"DDIT3"	"192"	"0.982496921448246"	"Sig-non"
"TRADD"	"MEF2D"	"193"	"0.982647540200309"	"Sig-non"
"TRADD"	"RPS6KA5"	"194"	"0.982762824976528"	"Sig-sig"
"TRADD"	"ATF2"	"195"	"0.982786040879898"	"Sig-sig"
"TRADD"	"MAPKAPK2"	"196"	"0.982990246193553"	"Sig-sig"
"TRADD"	"HSPB1"	"197"	"0.983473715561712"	"Sig-sig"
"TRADD"	"MAPKAPK5"	"198"	"0.983526593795118"	"Sig-sig"
"TRADD"	"MKNK1"	"199"	"0.983622775434472"	"Sig-sig"
"TRADD"	"MAP3K5"	"200"	"0.983654369922852"	"Sig-non"
"TRADD"	"MAP3K7"	"201"	"0.983665252063953"	"Sig-sig"
"TRADD"	"MAP3K9"	"202"	"0.983780647495054"	"Sig-sig"
"TRADD"	"MAP2K6"	"203"	"0.984313217712065"	"Sig-sig"
"TRADD"	"MAPK14"	"204"	"0.984386138586154"	"Sig-sig"
"TGFB2"	"TGFBR1"	"205"	"0.984420265093854"	"Non-non"
"TGFB2"	"HRAS"	"206"	"0.984530705749737"	"Non-non"
"TGFB2"	"CDC42"	"207"	"0.984947809817069"	"Sig-non"
"TGFB2"	"RAC1"	"208"	"0.985045775576135"	"Sig-non"
"TGFB2"	"MAP2K4"	"209"	"0.985080249010682"	"Sig-non"
"TGFB2"	"PLA2G4A"	"210"	"0.985201519976557"	"Sig-non"
"TGFB2"	"CREB1"	"211"	"0.985449918347002"	"Sig-non"
"TGFB2"	"HMGN1"	"212"	"0.985572016431951"	"Sig-non"
"TGFB2"	"MYC"	"213"	"0.985845539917242"	"Non-non"
"TGFB2"	"MAX"	"214"	"0.985853729168432"	"Sig-non"
"TGFB2"	"STAT1"	"215"	"0.98596500809721"	"Sig-non"
"TGFB2"	"ELK1"	"216"	"0.985983694685187"	"Sig-non"
"TGFB2"	"DDIT3"	"217"	"0.985991286811347"	"Non-non"
"TGFB2"	"MEF2D"	"218"	"0.986005362939936"	"Non-non"
"TGFB2"	"RPS6KA5"	"219"	"0.986082922719555"	"Sig-non"
"TGFB2"	"ATF2"	"220"	"0.986278236494706"	"Sig-non"
"TGFB2"	"MAPKAPK2"	"221"	"0.986358663284124"	"Sig-non"
"TGFB2"	"HSPB1"	"222"	"0.986432870283365"	"Sig-non"
"TGFB2"	"MAPKAPK5"	"223"	"0.9864877916703"	"Sig-non"
"TGFB2"	"MKNK1"	"224"	"0.986509331475763"	"Sig-non"
"TGFB2"	"MAP3K5"	"225"	"0.986558927626649"	"Non-non"
"TGFB2"	"MAP3K7"	"226"	"0.986789120210832"	"Sig-non"
"TGFB2"	"MAP3K9"	"227"	"0.986846675529267"	"Sig-non"
"TGFB2"	"MAP2K6"	"228"	"0.987071824632924"	"Sig-non"
"TGFB2"	"MAPK14"	"229"	"0.987149961304132"	"Sig-non"
"TGFBR1"	"HRAS"	"230"	"0.98726155067676"	"Non-non"
"TGFBR1"	"CDC42"	"231"	"0.987357138937375"	"Sig-non"
"TGFBR1"	"RAC1"	"232"	"0.987455428271481"	"Sig-non"
"TGFBR1"	"MAP2K4"	"233"	"0.987655028065642"	"Sig-non"
"TGFBR1"	"PLA2G4A"	"234"	"0.988224516108989"	"Sig-non"
"TGFBR1"	"CREB1"	"235"	"0.988262055536939"	"Sig-non"
"TGFBR1"	"HMGN1"	"236"	"0.988288698021927"	"Sig-non"
"TGFBR1"	"MYC"	"237"	"0.988324006942971"	"Non-non"
"TGFBR1"	"MAX"	"238"	"0.988454980197083"	"Sig-non"
"TGFBR1"	"STAT1"	"239"	"0.988501803240244"	"Sig-non"
"TGFBR1"	"ELK1"	"240"	"0.988561870357018"	"Sig-non"
"TGFBR1"	"DDIT3"	"241"	"0.98877147509003"	"Non-non"
"TGFBR1"	"MEF2D"	"242"	"0.988898831138012"	"Non-non"
"TGFBR1"	"RPS6KA5"	"243"	"0.988927323762646"	"Sig-non"
"TGFBR1"	"ATF2"	"244"	"0.989127351129925"	"Sig-non"
"TGFBR1"	"MAPKAPK2"	"245"	"0.989299578176264"	"Sig-non"
"TGFBR1"	"HSPB1"	"246"	"0.989308604598675"	"Sig-non"
"TGFBR1"	"MAPKAPK5"	"247"	"0.989313332662923"	"Sig-non"
"TGFBR1"	"MKNK1"	"248"	"0.989410406063955"	"Sig-non"
"TGFBR1"	"MAP3K5"	"249"	"0.989467145559063"	"Non-non"
"TGFBR1"	"MAP3K7"	"250"	"0.989469851016673"	"Sig-non"
"TGFBR1"	"MAP3K9"	"251"	"0.98949693802793"	"Sig-non"
"TGFBR1"	"MAP2K6"	"252"	"0.989519645283352"	"Sig-non"
"TGFBR1"	"MAPK14"	"253"	"0.989668118666035"	"Sig-non"
"HRAS"	"CDC42"	"254"	"0.989682429170032"	"Sig-non"
"HRAS"	"RAC1"	"255"	"0.989709311887884"	"Sig-non"
"HRAS"	"MAP2K4"	"256"	"0.98975015594005"	"Sig-non"
"HRAS"	"PLA2G4A"	"257"	"0.989780850883136"	"Sig-non"
"HRAS"	"CREB1"	"258"	"0.989821821515996"	"Sig-non"
"HRAS"	"HMGN1"	"259"	"0.989868342502095"	"Sig-non"
"HRAS"	"MYC"	"260"	"0.989882908170605"	"Non-non"
"HRAS"	"MAX"	"261"	"0.989938859973031"	"Sig-non"
"HRAS"	"STAT1"	"262"	"0.990025589965595"	"Sig-non"
"HRAS"	"ELK1"	"263"	"0.990094302334644"	"Sig-non"
"HRAS"	"DDIT3"	"264"	"0.990124515813602"	"Non-non"
"HRAS"	"MEF2D"	"265"	"0.990244062569831"	"Non-non"
"HRAS"	"RPS6KA5"	"266"	"0.990260784779003"	"Sig-non"
"HRAS"	"ATF2"	"267"	"0.990295631004199"	"Sig-non"
"HRAS"	"MAPKAPK2"	"268"	"0.990533937620226"	"Sig-non"
"HRAS"	"HSPB1"	"269"	"0.990610104091902"	"Sig-non"
"HRAS"	"MAPKAPK5"	"270"	"0.990612214608583"	"Sig-non"
"HRAS"	"MKNK1"	"271"	"0.990734033019931"	"Sig-non"
"HRAS"	"MAP3K5"	"272"	"0.990777424035218"	"Non-non"
"HRAS"	"MAP3K7"	"273"	"0.990870253382506"	"Sig-non"
"HRAS"	"MAP3K9"	"274"	"0.990873022843534"	"Sig-non"
"HRAS"	"MAP2K6"	"275"	"0.990941162012803"	"Sig-non"
"HRAS"	"MAPK14"	"276"	"0.990989919661172"	"Sig-non"
"CDC42"	"RAC1"	"277"	"0.991051555723008"	"Sig-sig"
"CDC42"	"MAP2K4"	"278"	"0.991072984801295"	"Sig-sig"
"CDC42"	"PLA2G4A"	"279"	"0.991164413267873"	"Sig-sig"
"CDC42"	"CREB1"	"280"	"0.991309092125096"	"Sig-sig"
"CDC42"	"HMGN1"	"281"	"0.991446344643874"	"Sig-sig"
"CDC42"	"MYC"	"282"	"0.991488241799353"	"Sig-non"
"CDC42"	"MAX"	"283"	"0.991541694032532"	"Sig-sig"
"CDC42"	"STAT1"	"284"	"0.991621404935879"	"Sig-sig"
"CDC42"	"ELK1"	"285"	"0.99163038270919"	"Sig-sig"
"CDC42"	"DDIT3"	"286"	"0.991654913751702"	"Sig-non"
"CDC42"	"MEF2D"	"287"	"0.991703305803938"	"Sig-non"
"CDC42"	"RPS6KA5"	"288"	"0.991728407162893"	"Sig-sig"
"CDC42"	"ATF2"	"289"	"0.991789755193147"	"Sig-sig"
"CDC42"	"MAPKAPK2"	"290"	"0.99186084271337"	"Sig-sig"
"CDC42"	"HSPB1"	"291"	"0.99194970869574"	"Sig-sig"
"CDC42"	"MAPKAPK5"	"292"	"0.991953089234176"	"Sig-sig"
"CDC42"	"MKNK1"	"293"	"0.991958645814939"	"Sig-sig"
"CDC42"	"MAP3K5"	"294"	"0.992031651092688"	"Sig-non"
"CDC42"	"MAP3K7"	"295"	"0.992052895876359"	"Sig-sig"
"CDC42"	"MAP3K9"	"296"	"0.992132310933311"	"Sig-sig"
"CDC42"	"MAP2K6"	"297"	"0.992170386008911"	"Sig-sig"
"CDC42"	"MAPK14"	"298"	"0.992215175535936"	"Sig-sig"
"RAC1"	"MAP2K4"	"299"	"0.992227944485914"	"Sig-sig"
"RAC1"	"PLA2G4A"	"300"	"0.992315752662903"	"Sig-sig"
"RAC1"	"CREB1"	"301"	"0.992317307527158"	"Sig-sig"
"RAC1"	"HMGN1"	"302"	"0.992349073857649"	"Sig-sig"
"RAC1"	"MYC"	"303"	"0.992543724551627"	"Sig-non"
"RAC1"	"MAX"	"304"	"0.992569100318272"	"Sig-sig"
"RAC1"	"STAT1"	"305"	"0.992676720919318"	"Sig-sig"
"RAC1"	"ELK1"	"306"	"0.99288502397195"	"Sig-sig"
"RAC1"	"DDIT3"	"307"	"0.992993204273008"	"Sig-non"
"RAC1"	"MEF2D"	"308"	"0.993015923651544"	"Sig-non"
"RAC1"	"RPS6KA5"	"309"	"0.993038749653603"	"Sig-sig"
"RAC1"	"ATF2"	"310"	"0.993094901058018"	"Sig-sig"
"RAC1"	"MAPKAPK2"	"311"	"0.993112678066374"	"Sig-sig"
"RAC1"	"HSPB1"	"312"	"0.993118160609949"	"Sig-sig"
"RAC1"	"MAPKAPK5"	"313"	"0.993127543864588"	"Sig-sig"
"RAC1"	"MKNK1"	"314"	"0.993170017857548"	"Sig-sig"
"RAC1"	"MAP3K5"	"315"	"0.993215080800971"	"Sig-non"
"RAC1"	"MAP3K7"	"316"	"0.993228709867504"	"Sig-sig"
"RAC1"	"MAP3K9"	"317"	"0.993265596557953"	"Sig-sig"
"RAC1"	"MAP2K6"	"318"	"0.993272078320603"	"Sig-sig"
"RAC1"	"MAPK14"	"319"	"0.993368802713938"	"Sig-sig"
"MAP2K4"	"PLA2G4A"	"320"	"0.993418895694552"	"Sig-sig"
"MAP2K4"	"CREB1"	"321"	"0.993436143295993"	"Sig-sig"
"MAP2K4"	"HMGN1"	"322"	"0.993494594291227"	"Sig-sig"
"MAP2K4"	"MYC"	"323"	"0.993501369464223"	"Sig-non"
"MAP2K4"	"MAX"	"324"	"0.99362237627302"	"Sig-sig"
"MAP2K4"	"STAT1"	"325"	"0.993706080208276"	"Sig-sig"
"MAP2K4"	"ELK1"	"326"	"0.99371730788146"	"Sig-sig"
"MAP2K4"	"DDIT3"	"327"	"0.993777762148767"	"Sig-non"
"MAP2K4"	"MEF2D"	"328"	"0.993799343550404"	"Sig-non"
"MAP2K4"	"RPS6KA5"	"329"	"0.993813766862186"	"Sig-sig"
"MAP2K4"	"ATF2"	"330"	"0.993834918083905"	"Sig-sig"
"MAP2K4"	"MAPKAPK2"	"331"	"0.993852135901649"	"Sig-sig"
"MAP2K4"	"HSPB1"	"332"	"0.993866434313198"	"Sig-sig"
"MAP2K4"	"MAPKAPK5"	"333"	"0.993871197900724"	"Sig-sig"
"MAP2K4"	"MKNK1"	"334"	"0.993903324873205"	"Sig-sig"
"MAP2K4"	"MAP3K5"	"335"	"0.99391577644879"	"Sig-non"
"MAP2K4"	"MAP3K7"	"336"	"0.993921264341862"	"Sig-sig"
"MAP2K4"	"MAP3K9"	"337"	"0.99404526754627"	"Sig-sig"
"MAP2K4"	"MAP2K6"	"338"	"0.994125071957411"	"Sig-sig"
"MAP2K4"	"MAPK14"	"339"	"0.994136058915811"	"Sig-sig"
"PLA2G4A"	"CREB1"	"340"	"0.994165757950915"	"Sig-sig"
"PLA2G4A"	"HMGN1"	"341"	"0.994174077904421"	"Sig-sig"
"PLA2G4A"	"MYC"	"342"	"0.994184209885322"	"Sig-non"
"PLA2G4A"	"MAX"	"343"	"0.994196237282021"	"Sig-sig"
"PLA2G4A"	"STAT1"	"344"	"0.994230098842811"	"Sig-sig"
"PLA2G4A"	"ELK1"	"345"	"0.994250383456451"	"Sig-sig"
"PLA2G4A"	"DDIT3"	"346"	"0.994351465053722"	"Sig-non"
"PLA2G4A"	"MEF2D"	"347"	"0.994469751880026"	"Sig-non"
"PLA2G4A"	"RPS6KA5"	"348"	"0.994520963436271"	"Sig-sig"
"PLA2G4A"	"ATF2"	"349"	"0.994540066785688"	"Sig-sig"
"PLA2G4A"	"MAPKAPK2"	"350"	"0.994555823277134"	"Sig-sig"
"PLA2G4A"	"HSPB1"	"351"	"0.994624143100818"	"Sig-sig"
"PLA2G4A"	"MAPKAPK5"	"352"	"0.99463664332954"	"Sig-sig"
"PLA2G4A"	"MKNK1"	"353"	"0.994686764982377"	"Sig-sig"
"PLA2G4A"	"MAP3K5"	"354"	"0.994721168331516"	"Sig-non"
"PLA2G4A"	"MAP3K7"	"355"	"0.994764258716148"	"Sig-sig"
"PLA2G4A"	"MAP3K9"	"356"	"0.994828890168179"	"Sig-sig"
"PLA2G4A"	"MAP2K6"	"357"	"0.994837667194428"	"Sig-sig"
"PLA2G4A"	"MAPK14"	"358"	"0.994852991055346"	"Sig-sig"
"CREB1"	"HMGN1"	"359"	"0.994860157984949"	"Sig-sig"
"CREB1"	"MYC"	"360"	"0.994892331433475"	"Sig-non"
"CREB1"	"MAX"	"361"	"0.994914132884285"	"Sig-sig"
"CREB1"	"STAT1"	"362"	"0.994938801819518"	"Sig-sig"
"CREB1"	"ELK1"	"363"	"0.994941618809948"	"Sig-sig"
"CREB1"	"DDIT3"	"364"	"0.994951704914713"	"Sig-non"
"CREB1"	"MEF2D"	"365"	"0.995006178091162"	"Sig-non"
"CREB1"	"RPS6KA5"	"366"	"0.99501168884472"	"Sig-sig"
"CREB1"	"ATF2"	"367"	"0.995046112871588"	"Sig-sig"
"CREB1"	"MAPKAPK2"	"368"	"0.99505232760217"	"Sig-sig"
"CREB1"	"HSPB1"	"369"	"0.995062874698766"	"Sig-sig"
"CREB1"	"MAPKAPK5"	"370"	"0.995077204955777"	"Sig-sig"
"CREB1"	"MKNK1"	"371"	"0.995092619024676"	"Sig-sig"
"CREB1"	"MAP3K5"	"372"	"0.99521524676763"	"Sig-non"
"CREB1"	"MAP3K7"	"373"	"0.995216228074846"	"Sig-sig"
"CREB1"	"MAP3K9"	"374"	"0.995341535733575"	"Sig-sig"
"CREB1"	"MAP2K6"	"375"	"0.995341685266445"	"Sig-sig"
"CREB1"	"MAPK14"	"376"	"0.995410243709863"	"Sig-sig"
"HMGN1"	"MYC"	"377"	"0.995440464269008"	"Sig-non"
"HMGN1"	"MAX"	"378"	"0.99544613046115"	"Sig-sig"
"HMGN1"	"STAT1"	"379"	"0.995509646914807"	"Sig-sig"
"HMGN1"	"ELK1"	"380"	"0.995518322210312"	"Sig-sig"
"HMGN1"	"DDIT3"	"381"	"0.995546132574228"	"Sig-non"
"HMGN1"	"MEF2D"	"382"	"0.995620774065965"	"Sig-non"
"HMGN1"	"RPS6KA5"	"383"	"0.995684826673068"	"Sig-sig"
"HMGN1"	"ATF2"	"384"	"0.995691159378421"	"Sig-sig"
"HMGN1"	"MAPKAPK2"	"385"	"0.995735708695191"	"Sig-sig"
"HMGN1"	"HSPB1"	"386"	"0.995755767779182"	"Sig-sig"
"HMGN1"	"MAPKAPK5"	"387"	"0.99575676453204"	"Sig-sig"
"HMGN1"	"MKNK1"	"388"	"0.995764991667077"	"Sig-sig"
"HMGN1"	"MAP3K5"	"389"	"0.995777981277474"	"Sig-non"
"HMGN1"	"MAP3K7"	"390"	"0.995784498326054"	"Sig-sig"
"HMGN1"	"MAP3K9"	"391"	"0.995810927296957"	"Sig-sig"
"HMGN1"	"MAP2K6"	"392"	"0.995839626327973"	"Sig-sig"
"HMGN1"	"MAPK14"	"393"	"0.995860943535196"	"Sig-sig"
"MYC"	"MAX"	"394"	"0.995888343188423"	"Sig-non"
"MYC"	"STAT1"	"395"	"0.995901932364769"	"Sig-non"
"MYC"	"ELK1"	"396"	"0.995907071906792"	"Sig-non"
"MYC"	"DDIT3"	"397"	"0.996014914427664"	"Non-non"
"MYC"	"MEF2D"	"398"	"0.996073810280953"	"Non-non"
"MYC"	"RPS6KA5"	"399"	"0.99608012636189"	"Sig-non"
"MYC"	"ATF2"	"400"	"0.996092719752549"	"Sig-non"
"MYC"	"MAPKAPK2"	"401"	"0.996149270519059"	"Sig-non"
"MYC"	"HSPB1"	"402"	"0.996156870377876"	"Sig-non"
"MYC"	"MAPKAPK5"	"403"	"0.996185690913799"	"Sig-non"
"MYC"	"MKNK1"	"404"	"0.996205640861626"	"Sig-non"
"MYC"	"MAP3K5"	"405"	"0.996282449923301"	"Non-non"
"MYC"	"MAP3K7"	"406"	"0.996296065714567"	"Sig-non"
"MYC"	"MAP3K9"	"407"	"0.996310010766461"	"Sig-non"
"MYC"	"MAP2K6"	"408"	"0.99633805892193"	"Sig-non"
"MYC"	"MAPK14"	"409"	"0.996338260987115"	"Sig-non"
"MAX"	"STAT1"	"410"	"0.996347911356658"	"Sig-sig"
"MAX"	"ELK1"	"411"	"0.996348373997229"	"Sig-sig"
"MAX"	"DDIT3"	"412"	"0.996356701163309"	"Sig-non"
"MAX"	"MEF2D"	"413"	"0.996405282031583"	"Sig-non"
"MAX"	"RPS6KA5"	"414"	"0.996427889686787"	"Sig-sig"
"MAX"	"ATF2"	"415"	"0.99643317429604"	"Sig-sig"
"MAX"	"MAPKAPK2"	"416"	"0.996530449163076"	"Sig-sig"
"MAX"	"HSPB1"	"417"	"0.996535176478749"	"Sig-sig"
"MAX"	"MAPKAPK5"	"418"	"0.996552858731777"	"Sig-sig"
"MAX"	"MKNK1"	"419"	"0.996557169519427"	"Sig-sig"
"MAX"	"MAP3K5"	"420"	"0.996566349257802"	"Sig-non"
"MAX"	"MAP3K7"	"421"	"0.996575057515353"	"Sig-sig"
"MAX"	"MAP3K9"	"422"	"0.996623454021713"	"Sig-sig"
"MAX"	"MAP2K6"	"423"	"0.996673760876117"	"Sig-sig"
"MAX"	"MAPK14"	"424"	"0.99670004711515"	"Sig-sig"
"STAT1"	"ELK1"	"425"	"0.996742744167097"	"Sig-sig"
"STAT1"	"DDIT3"	"426"	"0.99676468229428"	"Sig-non"
"STAT1"	"MEF2D"	"427"	"0.99682213046361"	"Sig-non"
"STAT1"	"RPS6KA5"	"428"	"0.996832344179472"	"Sig-sig"
"STAT1"	"ATF2"	"429"	"0.996870837542394"	"Sig-sig"
"STAT1"	"MAPKAPK2"	"430"	"0.996888216798083"	"Sig-sig"
"STAT1"	"HSPB1"	"431"	"0.996940086304307"	"Sig-sig"
"STAT1"	"MAPKAPK5"	"432"	"0.996942304046648"	"Sig-sig"
"STAT1"	"MKNK1"	"433"	"0.997040913860452"	"Sig-sig"
"STAT1"	"MAP3K5"	"434"	"0.997074968189611"	"Sig-non"
"STAT1"	"MAP3K7"	"435"	"0.997113265929396"	"Sig-sig"
"STAT1"	"MAP3K9"	"436"	"0.997133479582439"	"Sig-sig"
"STAT1"	"MAP2K6"	"437"	"0.9971520913714"	"Sig-sig"
"STAT1"	"MAPK14"	"438"	"0.997165195073998"	"Sig-sig"
"ELK1"	"DDIT3"	"439"	"0.997172214569474"	"Sig-non"
"ELK1"	"MEF2D"	"440"	"0.99717711831335"	"Sig-non"
"ELK1"	"RPS6KA5"	"441"	"0.997179628507639"	"Sig-sig"
"ELK1"	"ATF2"	"442"	"0.997189971691621"	"Sig-sig"
"ELK1"	"MAPKAPK2"	"443"	"0.997235532421736"	"Sig-sig"
"ELK1"	"HSPB1"	"444"	"0.997239724394183"	"Sig-sig"
"ELK1"	"MAPKAPK5"	"445"	"0.997242097778721"	"Sig-sig"
"ELK1"	"MKNK1"	"446"	"0.997251271903039"	"Sig-sig"
"ELK1"	"MAP3K5"	"447"	"0.997289769770262"	"Sig-non"
"ELK1"	"MAP3K7"	"448"	"0.997322019304218"	"Sig-sig"
"ELK1"	"MAP3K9"	"449"	"0.997330980658544"	"Sig-sig"
"ELK1"	"MAP2K6"	"450"	"0.997411113238141"	"Sig-sig"
"ELK1"	"MAPK14"	"451"	"0.997415112968316"	"Sig-sig"
"DDIT3"	"MEF2D"	"452"	"0.997426882074237"	"Non-non"
"DDIT3"	"RPS6KA5"	"453"	"0.997447323696527"	"Sig-non"
"DDIT3"	"ATF2"	"454"	"0.997457826823996"	"Sig-non"
"DDIT3"	"MAPKAPK2"	"455"	"0.997481056081128"	"Sig-non"
"DDIT3"	"HSPB1"	"456"	"0.997489687774552"	"Sig-non"
"DDIT3"	"MAPKAPK5"	"457"	"0.997509716613701"	"Sig-non"
"DDIT3"	"MKNK1"	"458"	"0.997524585447066"	"Sig-non"
"DDIT3"	"MAP3K5"	"459"	"0.997536922200404"	"Non-non"
"DDIT3"	"MAP3K7"	"460"	"0.997568784666191"	"Sig-non"
"DDIT3"	"MAP3K9"	"461"	"0.997569292423897"	"Sig-non"
"DDIT3"	"MAP2K6"	"462"	"0.997610491868386"	"Sig-non"
"DDIT3"	"MAPK14"	"463"	"0.997622945103693"	"Sig-non"
"MEF2D"	"RPS6KA5"	"464"	"0.997661967765749"	"Sig-non"
"MEF2D"	"ATF2"	"465"	"0.997674054532788"	"Sig-non"
"MEF2D"	"MAPKAPK2"	"466"	"0.997708695822526"	"Sig-non"
"MEF2D"	"HSPB1"	"467"	"0.997732559106705"	"Sig-non"
"MEF2D"	"MAPKAPK5"	"468"	"0.997734050362164"	"Sig-non"
"MEF2D"	"MKNK1"	"469"	"0.997751527524847"	"Sig-non"
"MEF2D"	"MAP3K5"	"470"	"0.997833595230537"	"Non-non"
"MEF2D"	"MAP3K7"	"471"	"0.997874690260888"	"Sig-non"
"MEF2D"	"MAP3K9"	"472"	"0.997877768406696"	"Sig-non"
"MEF2D"	"MAP2K6"	"473"	"0.997899094258268"	"Sig-non"
"MEF2D"	"MAPK14"	"474"	"0.997908868198695"	"Sig-non"
"RPS6KA5"	"ATF2"	"475"	"0.997910115256352"	"Sig-sig"
"RPS6KA5"	"MAPKAPK2"	"476"	"0.997911365049449"	"Sig-sig"
"RPS6KA5"	"HSPB1"	"477"	"0.997966965037583"	"Sig-sig"
"RPS6KA5"	"MAPKAPK5"	"478"	"0.997979024014372"	"Sig-sig"
"RPS6KA5"	"MKNK1"	"479"	"0.997984037141924"	"Sig-sig"
"RPS6KA5"	"MAP3K5"	"480"	"0.997990953215075"	"Sig-non"
"RPS6KA5"	"MAP3K7"	"481"	"0.997998986848564"	"Sig-sig"
"RPS6KA5"	"MAP3K9"	"482"	"0.998001499445901"	"Sig-sig"
"RPS6KA5"	"MAP2K6"	"483"	"0.99802720431383"	"Sig-sig"
"RPS6KA5"	"MAPK14"	"484"	"0.998070436106648"	"Sig-sig"
"ATF2"	"MAPKAPK2"	"485"	"0.998083482468451"	"Sig-sig"
"ATF2"	"HSPB1"	"486"	"0.998142664624371"	"Sig-sig"
"ATF2"	"MAPKAPK5"	"487"	"0.9981687242369"	"Sig-sig"
"ATF2"	"MKNK1"	"488"	"0.998193708827187"	"Sig-sig"
"ATF2"	"MAP3K5"	"489"	"0.998220694502018"	"Sig-non"
"ATF2"	"MAP3K7"	"490"	"0.998227377217881"	"Sig-sig"
"ATF2"	"MAP3K9"	"491"	"0.998236208768887"	"Sig-sig"
"ATF2"	"MAP2K6"	"492"	"0.998243613455643"	"Sig-sig"
"ATF2"	"MAPK14"	"493"	"0.998251248913205"	"Sig-sig"
"MAPKAPK2"	"HSPB1"	"494"	"0.998325904841257"	"Sig-sig"
"MAPKAPK2"	"MAPKAPK5"	"495"	"0.998346864534964"	"Sig-sig"
"MAPKAPK2"	"MKNK1"	"496"	"0.998367266460452"	"Sig-sig"
"MAPKAPK2"	"MAP3K5"	"497"	"0.998371972153558"	"Sig-non"
"MAPKAPK2"	"MAP3K7"	"498"	"0.998436470590047"	"Sig-sig"
"MAPKAPK2"	"MAP3K9"	"499"	"0.998475038203884"	"Sig-sig"
"MAPKAPK2"	"MAP2K6"	"500"	"0.998502246357342"	"Sig-sig"
"MAPKAPK2"	"MAPK14"	"501"	"0.998517564895828"	"Sig-sig"
"HSPB1"	"MAPKAPK5"	"502"	"0.998526702967887"	"Sig-sig"
"HSPB1"	"MKNK1"	"503"	"0.998538019194902"	"Sig-sig"
"HSPB1"	"MAP3K5"	"504"	"0.998621073769402"	"Sig-non"
"HSPB1"	"MAP3K7"	"505"	"0.998659056890949"	"Sig-sig"
"HSPB1"	"MAP3K9"	"506"	"0.998681915201327"	"Sig-sig"
"HSPB1"	"MAP2K6"	"507"	"0.998710140540175"	"Sig-sig"
"HSPB1"	"MAPK14"	"508"	"0.998783196442628"	"Sig-sig"
"MAPKAPK5"	"MKNK1"	"509"	"0.998801886043191"	"Sig-sig"
"MAPKAPK5"	"MAP3K5"	"510"	"0.998881019707255"	"Sig-non"
"MAPKAPK5"	"MAP3K7"	"511"	"0.998938266559297"	"Sig-sig"
"MAPKAPK5"	"MAP3K9"	"512"	"0.999009963989241"	"Sig-sig"
"MAPKAPK5"	"MAP2K6"	"513"	"0.999010009203779"	"Sig-sig"
"MAPKAPK5"	"MAPK14"	"514"	"0.999179677049824"	"Sig-sig"
"MKNK1"	"MAP3K5"	"515"	"0.999195533459803"	"Sig-non"
"MKNK1"	"MAP3K7"	"516"	"0.999203144904877"	"Sig-sig"
"MKNK1"	"MAP3K9"	"517"	"0.999206964230238"	"Sig-sig"
"MKNK1"	"MAP2K6"	"518"	"0.999213480429312"	"Sig-sig"
"MKNK1"	"MAPK14"	"519"	"0.999317265451861"	"Sig-sig"
"MAP3K5"	"MAP3K7"	"520"	"0.999390487544798"	"Sig-non"
"MAP3K5"	"MAP3K9"	"521"	"0.999400367367861"	"Sig-non"
"MAP3K5"	"MAP2K6"	"522"	"0.999442505859689"	"Sig-non"
"MAP3K5"	"MAPK14"	"523"	"0.999466352870086"	"Sig-non"
"MAP3K7"	"MAP3K9"	"524"	"0.99960697475573"	"Sig-sig"
"MAP3K7"	"MAP2K6"	"525"	"0.999608219519036"	"Sig-sig"
"MAP3K7"	"MAPK14"	"526"	"0.999763040711122"	"Sig-sig"
"MAP3K9"	"MAP2K6"	"527"	"0.999775011129215"	"Sig-sig"
"MAP3K9"	"MAPK14"	"528"	"0.999900403852337"	"Sig-sig"
"MAP2K6"	"MAPK14"	"529"	"Net_329"	"Sig-sig"
