"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_237"	"Net_237"	"1"	"0.999913744272919"	"Non-non"
"ERCC8"	"ERCC6"	"2"	"0.99993920288052"	"Non-non"
"ERCC8"	"CCNH"	"3"	"0.999972120396897"	"Non-non"
"ERCC8"	"RPA1"	"4"	"0.999990039268265"	"Non-non"
"ERCC8"	"RPA2"	"5"	"0.99999503502609"	"Sig-non"
"ERCC8"	"RPA3"	"6"	"0.999995143464982"	"Sig-non"
"ERCC8"	"RPA4"	"7"	"0.999998539134391"	"Sig-non"
"ERCC8"	"CDK7"	"8"	"0.999998582189325"	"Sig-non"
"ERCC8"	"ERCC2"	"9"	"0.999998675223014"	"Sig-non"
"ERCC8"	"ERCC3"	"10"	"0.999998884215448"	"Non-non"
"ERCC8"	"GTF2H1"	"11"	"0.999998962518555"	"Non-non"
"ERCC8"	"GTF2H2"	"12"	"0.999999419381568"	"Sig-non"
"ERCC8"	"GTF2H3"	"13"	"0.99999957161995"	"Sig-non"
"ERCC8"	"GTF2H4"	"14"	"0.999999676169909"	"Sig-non"
"ERCC8"	"GTF2H5"	"15"	"0.999999702808019"	"Sig-non"
"ERCC8"	"MNAT1"	"16"	"0.999999838496049"	"Sig-non"
"ERCC8"	"XPA"	"17"	"0.99999988178414"	"Sig-non"
"ERCC8"	"ERCC1"	"18"	"0.999999913919414"	"Sig-non"
"ERCC8"	"ERCC5"	"19"	"0.999999925937162"	"Sig-non"
"ERCC8"	"ERCC4"	"20"	"0.999999945722033"	"Non-non"
"ERCC8"	"XPC"	"21"	"0.999999953574577"	"Sig-non"
"ERCC8"	"RAD23B"	"22"	"0.999999969595864"	"Sig-non"
"ERCC6"	"CCNH"	"23"	"0.999999975209598"	"Non-non"
"ERCC6"	"RPA1"	"24"	"0.999999977682638"	"Non-non"
"ERCC6"	"RPA2"	"25"	"0.999999987906924"	"Sig-non"
"ERCC6"	"RPA3"	"26"	"0.999999991036821"	"Sig-non"
"ERCC6"	"RPA4"	"27"	"0.999999991687194"	"Sig-non"
"ERCC6"	"CDK7"	"28"	"0.999999994739264"	"Sig-non"
"ERCC6"	"ERCC2"	"29"	"0.999999996351935"	"Sig-non"
"ERCC6"	"ERCC3"	"30"	"0.99999999729394"	"Non-non"
"ERCC6"	"GTF2H1"	"31"	"0.999999997474164"	"Non-non"
"ERCC6"	"GTF2H2"	"32"	"0.999999998037162"	"Sig-non"
"ERCC6"	"GTF2H3"	"33"	"0.999999998204514"	"Sig-non"
"ERCC6"	"GTF2H4"	"34"	"0.999999998512073"	"Sig-non"
"ERCC6"	"GTF2H5"	"35"	"0.999999998738626"	"Sig-non"
"ERCC6"	"MNAT1"	"36"	"0.999999999458723"	"Sig-non"
"ERCC6"	"XPA"	"37"	"0.99999999963406"	"Sig-non"
"ERCC6"	"ERCC1"	"38"	"0.999999999649209"	"Sig-non"
"ERCC6"	"ERCC5"	"39"	"0.999999999681577"	"Sig-non"
"ERCC6"	"ERCC4"	"40"	"0.999999999691427"	"Non-non"
"ERCC6"	"XPC"	"41"	"0.999999999722013"	"Sig-non"
"ERCC6"	"RAD23B"	"42"	"0.999999999865771"	"Sig-non"
"CCNH"	"RPA1"	"43"	"0.999999999869724"	"Non-non"
"CCNH"	"RPA2"	"44"	"0.999999999887442"	"Sig-non"
"CCNH"	"RPA3"	"45"	"0.999999999901018"	"Sig-non"
"CCNH"	"RPA4"	"46"	"0.999999999911569"	"Sig-non"
"CCNH"	"CDK7"	"47"	"0.999999999913142"	"Sig-non"
"CCNH"	"ERCC2"	"48"	"0.999999999918688"	"Sig-non"
"CCNH"	"ERCC3"	"49"	"0.999999999928557"	"Non-non"
"CCNH"	"GTF2H1"	"50"	"0.999999999946256"	"Non-non"
"CCNH"	"GTF2H2"	"51"	"0.999999999959788"	"Sig-non"
"CCNH"	"GTF2H3"	"52"	"0.999999999961991"	"Sig-non"
"CCNH"	"GTF2H4"	"53"	"0.999999999964948"	"Sig-non"
"CCNH"	"GTF2H5"	"54"	"0.999999999977463"	"Sig-non"
"CCNH"	"MNAT1"	"55"	"0.999999999980305"	"Sig-non"
"CCNH"	"XPA"	"56"	"0.999999999983009"	"Sig-non"
"CCNH"	"ERCC1"	"57"	"0.99999999998404"	"Sig-non"
"CCNH"	"ERCC5"	"58"	"0.999999999988683"	"Sig-non"
"CCNH"	"ERCC4"	"59"	"0.999999999990532"	"Non-non"
"CCNH"	"XPC"	"60"	"0.999999999990832"	"Sig-non"
"CCNH"	"RAD23B"	"61"	"0.999999999992695"	"Sig-non"
"RPA1"	"RPA2"	"62"	"0.999999999992755"	"Sig-non"
"RPA1"	"RPA3"	"63"	"0.999999999992809"	"Sig-non"
"RPA1"	"RPA4"	"64"	"0.999999999992846"	"Sig-non"
"RPA1"	"CDK7"	"65"	"0.999999999993308"	"Sig-non"
"RPA1"	"ERCC2"	"66"	"0.999999999993897"	"Sig-non"
"RPA1"	"ERCC3"	"67"	"0.999999999994034"	"Non-non"
"RPA1"	"GTF2H1"	"68"	"0.99999999999578"	"Non-non"
"RPA1"	"GTF2H2"	"69"	"0.999999999996508"	"Sig-non"
"RPA1"	"GTF2H3"	"70"	"0.99999999999685"	"Sig-non"
"RPA1"	"GTF2H4"	"71"	"0.999999999996863"	"Sig-non"
"RPA1"	"GTF2H5"	"72"	"0.999999999997054"	"Sig-non"
"RPA1"	"MNAT1"	"73"	"0.999999999997616"	"Sig-non"
"RPA1"	"XPA"	"74"	"0.999999999998654"	"Sig-non"
"RPA1"	"ERCC1"	"75"	"0.99999999999884"	"Sig-non"
"RPA1"	"ERCC5"	"76"	"0.999999999999145"	"Sig-non"
"RPA1"	"ERCC4"	"77"	"0.999999999999265"	"Non-non"
"RPA1"	"XPC"	"78"	"0.999999999999398"	"Sig-non"
"RPA1"	"RAD23B"	"79"	"0.999999999999479"	"Sig-non"
"RPA2"	"RPA3"	"80"	"0.999999999999531"	"Sig-sig"
"RPA2"	"RPA4"	"81"	"0.999999999999583"	"Sig-sig"
"RPA2"	"CDK7"	"82"	"0.999999999999601"	"Sig-sig"
"RPA2"	"ERCC2"	"83"	"0.999999999999639"	"Sig-sig"
"RPA2"	"ERCC3"	"84"	"0.999999999999648"	"Sig-non"
"RPA2"	"GTF2H1"	"85"	"0.999999999999651"	"Sig-non"
"RPA2"	"GTF2H2"	"86"	"0.999999999999695"	"Sig-sig"
"RPA2"	"GTF2H3"	"87"	"0.999999999999714"	"Sig-sig"
"RPA2"	"GTF2H4"	"88"	"0.999999999999724"	"Sig-sig"
"RPA2"	"GTF2H5"	"89"	"0.999999999999757"	"Sig-sig"
"RPA2"	"MNAT1"	"90"	"0.999999999999816"	"Sig-sig"
"RPA2"	"XPA"	"91"	"0.999999999999837"	"Sig-sig"
"RPA2"	"ERCC1"	"92"	"0.999999999999853"	"Sig-sig"
"RPA2"	"ERCC5"	"93"	"0.999999999999857"	"Sig-sig"
"RPA2"	"ERCC4"	"94"	"0.999999999999861"	"Sig-non"
"RPA2"	"XPC"	"95"	"0.999999999999862"	"Sig-sig"
"RPA2"	"RAD23B"	"96"	"0.999999999999864"	"Sig-sig"
"RPA3"	"RPA4"	"97"	"0.999999999999869"	"Sig-sig"
"RPA3"	"CDK7"	"98"	"0.999999999999871"	"Sig-sig"
"RPA3"	"ERCC2"	"99"	"0.999999999999876"	"Sig-sig"
"RPA3"	"ERCC3"	"100"	"0.999999999999881"	"Sig-non"
"RPA3"	"GTF2H1"	"101"	"0.999999999999895"	"Sig-non"
"RPA3"	"GTF2H2"	"102"	"0.999999999999911"	"Sig-sig"
"RPA3"	"GTF2H3"	"103"	"0.999999999999913"	"Sig-sig"
"RPA3"	"GTF2H4"	"104"	"0.999999999999936"	"Sig-sig"
"RPA3"	"GTF2H5"	"105"	"0.999999999999943"	"Sig-sig"
"RPA3"	"MNAT1"	"106"	"0.999999999999964"	"Sig-sig"
"RPA3"	"XPA"	"107"	"0.999999999999965"	"Sig-sig"
"RPA3"	"ERCC1"	"108"	"0.999999999999971"	"Sig-sig"
"RPA3"	"ERCC5"	"109"	"0.999999999999977"	"Sig-sig"
"RPA3"	"ERCC4"	"110"	"0.999999999999977"	"Sig-non"
"RPA3"	"XPC"	"111"	"0.999999999999982"	"Sig-sig"
"RPA3"	"RAD23B"	"112"	"0.999999999999982"	"Sig-sig"
"RPA4"	"CDK7"	"113"	"0.999999999999987"	"Sig-sig"
"RPA4"	"ERCC2"	"114"	"0.999999999999989"	"Sig-sig"
"RPA4"	"ERCC3"	"115"	"0.999999999999989"	"Sig-non"
"RPA4"	"GTF2H1"	"116"	"0.999999999999991"	"Sig-non"
"RPA4"	"GTF2H2"	"117"	"0.999999999999992"	"Sig-sig"
"RPA4"	"GTF2H3"	"118"	"0.999999999999996"	"Sig-sig"
"RPA4"	"GTF2H4"	"119"	"0.999999999999997"	"Sig-sig"
"RPA4"	"GTF2H5"	"120"	"0.999999999999997"	"Sig-sig"
"RPA4"	"MNAT1"	"121"	"0.999999999999997"	"Sig-sig"
"RPA4"	"XPA"	"122"	"0.999999999999997"	"Sig-sig"
"RPA4"	"ERCC1"	"123"	"0.999999999999997"	"Sig-sig"
"RPA4"	"ERCC5"	"124"	"0.999999999999998"	"Sig-sig"
"RPA4"	"ERCC4"	"125"	"0.999999999999998"	"Sig-non"
"RPA4"	"XPC"	"126"	"0.999999999999999"	"Sig-sig"
"RPA4"	"RAD23B"	"127"	"0.999999999999999"	"Sig-sig"
"CDK7"	"ERCC2"	"128"	"0.999999999999999"	"Sig-sig"
"CDK7"	"ERCC3"	"129"	"0.999999999999999"	"Sig-non"
"CDK7"	"GTF2H1"	"130"	"0.999999999999999"	"Sig-non"
"CDK7"	"GTF2H2"	"131"	"1"	"Sig-sig"
"CDK7"	"GTF2H3"	"132"	"1"	"Sig-sig"
"CDK7"	"GTF2H4"	"133"	"1"	"Sig-sig"
"CDK7"	"GTF2H5"	"134"	"1"	"Sig-sig"
"CDK7"	"MNAT1"	"135"	"1"	"Sig-sig"
"CDK7"	"XPA"	"136"	"1"	"Sig-sig"
"CDK7"	"ERCC1"	"137"	"1"	"Sig-sig"
"CDK7"	"ERCC5"	"138"	"1"	"Sig-sig"
"CDK7"	"ERCC4"	"139"	"1"	"Sig-non"
"CDK7"	"XPC"	"140"	"1"	"Sig-sig"
"CDK7"	"RAD23B"	"141"	"1"	"Sig-sig"
"ERCC2"	"ERCC3"	"142"	"1"	"Sig-non"
"ERCC2"	"GTF2H1"	"143"	"1"	"Sig-non"
"ERCC2"	"GTF2H2"	"144"	"1"	"Sig-sig"
"ERCC2"	"GTF2H3"	"145"	"1"	"Sig-sig"
"ERCC2"	"GTF2H4"	"146"	"1"	"Sig-sig"
"ERCC2"	"GTF2H5"	"147"	"1"	"Sig-sig"
"ERCC2"	"MNAT1"	"148"	"1"	"Sig-sig"
"ERCC2"	"XPA"	"149"	"1"	"Sig-sig"
"ERCC2"	"ERCC1"	"150"	"1"	"Sig-sig"
"ERCC2"	"ERCC5"	"151"	"1"	"Sig-sig"
"ERCC2"	"ERCC4"	"152"	"1"	"Sig-non"
"ERCC2"	"XPC"	"153"	"1"	"Sig-sig"
"ERCC2"	"RAD23B"	"154"	"1"	"Sig-sig"
"ERCC3"	"GTF2H1"	"155"	"1"	"Non-non"
"ERCC3"	"GTF2H2"	"156"	"1"	"Sig-non"
"ERCC3"	"GTF2H3"	"157"	"1"	"Sig-non"
"ERCC3"	"GTF2H4"	"158"	"1"	"Sig-non"
"ERCC3"	"GTF2H5"	"159"	"1"	"Sig-non"
"ERCC3"	"MNAT1"	"160"	"1"	"Sig-non"
"ERCC3"	"XPA"	"161"	"1"	"Sig-non"
"ERCC3"	"ERCC1"	"162"	"1"	"Sig-non"
"ERCC3"	"ERCC5"	"163"	"1"	"Sig-non"
"ERCC3"	"ERCC4"	"164"	"1"	"Non-non"
"ERCC3"	"XPC"	"165"	"1"	"Sig-non"
"ERCC3"	"RAD23B"	"166"	"1"	"Sig-non"
"GTF2H1"	"GTF2H2"	"167"	"1"	"Sig-non"
"GTF2H1"	"GTF2H3"	"168"	"1"	"Sig-non"
"GTF2H1"	"GTF2H4"	"169"	"1"	"Sig-non"
"GTF2H1"	"GTF2H5"	"170"	"1"	"Sig-non"
"GTF2H1"	"MNAT1"	"171"	"1"	"Sig-non"
"GTF2H1"	"XPA"	"172"	"1"	"Sig-non"
"GTF2H1"	"ERCC1"	"173"	"1"	"Sig-non"
"GTF2H1"	"ERCC5"	"174"	"1"	"Sig-non"
"GTF2H1"	"ERCC4"	"175"	"1"	"Non-non"
"GTF2H1"	"XPC"	"176"	"1"	"Sig-non"
"GTF2H1"	"RAD23B"	"177"	"1"	"Sig-non"
"GTF2H2"	"GTF2H3"	"178"	"1"	"Sig-sig"
"GTF2H2"	"GTF2H4"	"179"	"1"	"Sig-sig"
"GTF2H2"	"GTF2H5"	"180"	"1"	"Sig-sig"
"GTF2H2"	"MNAT1"	"181"	"1"	"Sig-sig"
"GTF2H2"	"XPA"	"182"	"1"	"Sig-sig"
"GTF2H2"	"ERCC1"	"183"	"1"	"Sig-sig"
"GTF2H2"	"ERCC5"	"184"	"1"	"Sig-sig"
"GTF2H2"	"ERCC4"	"185"	"1"	"Sig-non"
"GTF2H2"	"XPC"	"186"	"1"	"Sig-sig"
"GTF2H2"	"RAD23B"	"187"	"1"	"Sig-sig"
"GTF2H3"	"GTF2H4"	"188"	"1"	"Sig-sig"
"GTF2H3"	"GTF2H5"	"189"	"1"	"Sig-sig"
"GTF2H3"	"MNAT1"	"190"	"1"	"Sig-sig"
"GTF2H3"	"XPA"	"191"	"1"	"Sig-sig"
"GTF2H3"	"ERCC1"	"192"	"1"	"Sig-sig"
"GTF2H3"	"ERCC5"	"193"	"1"	"Sig-sig"
"GTF2H3"	"ERCC4"	"194"	"1"	"Sig-non"
"GTF2H3"	"XPC"	"195"	"1"	"Sig-sig"
"GTF2H3"	"RAD23B"	"196"	"1"	"Sig-sig"
"GTF2H4"	"GTF2H5"	"197"	"1"	"Sig-sig"
"GTF2H4"	"MNAT1"	"198"	"1"	"Sig-sig"
"GTF2H4"	"XPA"	"199"	"1"	"Sig-sig"
"GTF2H4"	"ERCC1"	"200"	"1"	"Sig-sig"
"GTF2H4"	"ERCC5"	"201"	"1"	"Sig-sig"
"GTF2H4"	"ERCC4"	"202"	"1"	"Sig-non"
"GTF2H4"	"XPC"	"203"	"1"	"Sig-sig"
"GTF2H4"	"RAD23B"	"204"	"1"	"Sig-sig"
"GTF2H5"	"MNAT1"	"205"	"1"	"Sig-sig"
"GTF2H5"	"XPA"	"206"	"1"	"Sig-sig"
"GTF2H5"	"ERCC1"	"207"	"1"	"Sig-sig"
"GTF2H5"	"ERCC5"	"208"	"1"	"Sig-sig"
"GTF2H5"	"ERCC4"	"209"	"1"	"Sig-non"
"GTF2H5"	"XPC"	"210"	"1"	"Sig-sig"
"GTF2H5"	"RAD23B"	"211"	"1"	"Sig-sig"
"MNAT1"	"XPA"	"212"	"1"	"Sig-sig"
"MNAT1"	"ERCC1"	"213"	"1"	"Sig-sig"
"MNAT1"	"ERCC5"	"214"	"1"	"Sig-sig"
"MNAT1"	"ERCC4"	"215"	"1"	"Sig-non"
"MNAT1"	"XPC"	"216"	"1"	"Sig-sig"
"MNAT1"	"RAD23B"	"217"	"1"	"Sig-sig"
"XPA"	"ERCC1"	"218"	"1"	"Sig-sig"
"XPA"	"ERCC5"	"219"	"1"	"Sig-sig"
"XPA"	"ERCC4"	"220"	"1"	"Sig-non"
"XPA"	"XPC"	"221"	"1"	"Sig-sig"
"XPA"	"RAD23B"	"222"	"1"	"Sig-sig"
"ERCC1"	"ERCC5"	"223"	"1"	"Sig-sig"
"ERCC1"	"ERCC4"	"224"	"1"	"Sig-non"
"ERCC1"	"XPC"	"225"	"1"	"Sig-sig"
"ERCC1"	"RAD23B"	"226"	"1"	"Sig-sig"
"ERCC5"	"ERCC4"	"227"	"1"	"Sig-non"
"ERCC5"	"XPC"	"228"	"1"	"Sig-sig"
"ERCC5"	"RAD23B"	"229"	"1"	"Sig-sig"
"ERCC4"	"XPC"	"230"	"1"	"Sig-non"
"ERCC4"	"RAD23B"	"231"	"1"	"Sig-non"
"XPC"	"RAD23B"	"232"	"Net_237"	"Sig-sig"
