"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_217"	"Net_217"	"1"	"0.749457547715365"	"Non-non"
"CXCL12"	"CXCR4"	"2"	"0.839044094222626"	"Non-non"
"CXCL12"	"PTK2B"	"3"	"0.879696526653492"	"Sig-non"
"CXCL12"	"MAPK8"	"4"	"0.885074319666765"	"Non-non"
"CXCL12"	"MAPK11"	"5"	"0.889224601739646"	"Sig-non"
"CXCL12"	"MAPK13"	"6"	"0.893073052816092"	"Sig-non"
"CXCL12"	"MAPK14"	"7"	"0.897861209863956"	"Sig-non"
"CXCL12"	"JUN"	"8"	"0.8981469741023"	"Sig-non"
"CXCL12"	"FOS"	"9"	"0.907007203016582"	"Sig-non"
"CXCL12"	"CCL2"	"10"	"0.907897291517723"	"Sig-non"
"CXCL12"	"CCL5"	"11"	"0.908770138035481"	"Sig-non"
"CXCL12"	"CCR3"	"12"	"0.912021099827454"	"Non-non"
"CXCL12"	"CCL11"	"13"	"0.91527769030622"	"Non-non"
"CXCL12"	"CCL24"	"14"	"0.920568694018275"	"Non-non"
"CXCL12"	"PTK2"	"15"	"0.921386201268729"	"Non-non"
"CXCL12"	"HRAS"	"16"	"0.922070357860555"	"Non-non"
"CXCL12"	"KRAS"	"17"	"0.925569841161321"	"Sig-non"
"CXCL12"	"MRAS"	"18"	"0.92882608617798"	"Non-non"
"CXCL12"	"NRAS"	"19"	"0.932095071442907"	"Sig-non"
"CXCL12"	"RRAS"	"20"	"0.932458640658687"	"Sig-non"
"CXCL12"	"RRAS2"	"21"	"0.93471948336195"	"Sig-non"
"CXCL12"	"RAF1"	"22"	"0.937287098180581"	"Non-non"
"CXCL12"	"MAP2K1"	"23"	"0.937348872633668"	"Non-non"
"CXCL12"	"MAP2K2"	"24"	"0.938887319819861"	"Sig-non"
"CXCL12"	"MAPK1"	"25"	"0.938989953808317"	"Sig-non"
"CXCL12"	"MAPK3"	"26"	"0.939038441001194"	"Sig-non"
"CXCL12"	"PPP1CA"	"27"	"0.941038438877578"	"Sig-non"
"CXCL12"	"MYL2"	"28"	"0.942239235550358"	"Non-non"
"CXCL12"	"PPP1CB"	"29"	"0.943094886884474"	"Sig-non"
"CXCL12"	"PPP1CC"	"30"	"0.943895491531047"	"Sig-non"
"CXCL12"	"PPP1R12A"	"31"	"0.948598991526039"	"Sig-non"
"CXCL12"	"PPP1R12B"	"32"	"0.94923385606503"	"Sig-non"
"CXCL12"	"LIMK1"	"33"	"0.949829707618042"	"Sig-non"
"CXCL12"	"CFL1"	"34"	"0.950355307961576"	"Non-non"
"CXCL12"	"LIMK2"	"35"	"0.951154872077963"	"Sig-non"
"CXCR4"	"PTK2B"	"36"	"0.951159262006655"	"Sig-non"
"CXCR4"	"MAPK8"	"37"	"0.951485088276251"	"Non-non"
"CXCR4"	"MAPK11"	"38"	"0.952009970778964"	"Sig-non"
"CXCR4"	"MAPK13"	"39"	"0.952445263041508"	"Sig-non"
"CXCR4"	"MAPK14"	"40"	"0.953290816329691"	"Sig-non"
"CXCR4"	"JUN"	"41"	"0.953292935377651"	"Sig-non"
"CXCR4"	"FOS"	"42"	"0.95391723363806"	"Sig-non"
"CXCR4"	"CCL2"	"43"	"0.956742934536222"	"Sig-non"
"CXCR4"	"CCL5"	"44"	"0.9574017838243"	"Sig-non"
"CXCR4"	"CCR3"	"45"	"0.957668939239983"	"Non-non"
"CXCR4"	"CCL11"	"46"	"0.959448195154094"	"Non-non"
"CXCR4"	"CCL24"	"47"	"0.960384012736951"	"Non-non"
"CXCR4"	"PTK2"	"48"	"0.961462857910012"	"Non-non"
"CXCR4"	"HRAS"	"49"	"0.962782610231646"	"Non-non"
"CXCR4"	"KRAS"	"50"	"0.964326661839402"	"Sig-non"
"CXCR4"	"MRAS"	"51"	"0.964455512128673"	"Non-non"
"CXCR4"	"NRAS"	"52"	"0.965445550637527"	"Sig-non"
"CXCR4"	"RRAS"	"53"	"0.966149021223326"	"Sig-non"
"CXCR4"	"RRAS2"	"54"	"0.966470208865684"	"Sig-non"
"CXCR4"	"RAF1"	"55"	"0.966522518935567"	"Non-non"
"CXCR4"	"MAP2K1"	"56"	"0.966811840700522"	"Non-non"
"CXCR4"	"MAP2K2"	"57"	"0.967037512982592"	"Sig-non"
"CXCR4"	"MAPK1"	"58"	"0.967436136078315"	"Sig-non"
"CXCR4"	"MAPK3"	"59"	"0.967744785915632"	"Sig-non"
"CXCR4"	"PPP1CA"	"60"	"0.967819645923475"	"Sig-non"
"CXCR4"	"MYL2"	"61"	"0.968369494955182"	"Non-non"
"CXCR4"	"PPP1CB"	"62"	"0.969925158099029"	"Sig-non"
"CXCR4"	"PPP1CC"	"63"	"0.970462168681443"	"Sig-non"
"CXCR4"	"PPP1R12A"	"64"	"0.971112527390403"	"Sig-non"
"CXCR4"	"PPP1R12B"	"65"	"0.971130336774132"	"Sig-non"
"CXCR4"	"LIMK1"	"66"	"0.971546749202764"	"Sig-non"
"CXCR4"	"CFL1"	"67"	"0.97213784361046"	"Non-non"
"CXCR4"	"LIMK2"	"68"	"0.972433136943926"	"Sig-non"
"PTK2B"	"MAPK8"	"69"	"0.973094861499184"	"Sig-non"
"PTK2B"	"MAPK11"	"70"	"0.973230806108499"	"Sig-sig"
"PTK2B"	"MAPK13"	"71"	"0.973575573132261"	"Sig-sig"
"PTK2B"	"MAPK14"	"72"	"0.973623185308535"	"Sig-sig"
"PTK2B"	"JUN"	"73"	"0.973797257431879"	"Sig-sig"
"PTK2B"	"FOS"	"74"	"0.973883054297305"	"Sig-sig"
"PTK2B"	"CCL2"	"75"	"0.973910561492487"	"Sig-sig"
"PTK2B"	"CCL5"	"76"	"0.974245315251968"	"Sig-sig"
"PTK2B"	"CCR3"	"77"	"0.975087208922468"	"Sig-non"
"PTK2B"	"CCL11"	"78"	"0.975249663396497"	"Sig-non"
"PTK2B"	"CCL24"	"79"	"0.975476147166962"	"Sig-non"
"PTK2B"	"PTK2"	"80"	"0.975719421174401"	"Sig-non"
"PTK2B"	"HRAS"	"81"	"0.975874197431708"	"Sig-non"
"PTK2B"	"KRAS"	"82"	"0.976438987083887"	"Sig-sig"
"PTK2B"	"MRAS"	"83"	"0.976555236711017"	"Sig-non"
"PTK2B"	"NRAS"	"84"	"0.976756334886854"	"Sig-sig"
"PTK2B"	"RRAS"	"85"	"0.976788378382629"	"Sig-sig"
"PTK2B"	"RRAS2"	"86"	"0.976955159797062"	"Sig-sig"
"PTK2B"	"RAF1"	"87"	"0.977234627459873"	"Sig-non"
"PTK2B"	"MAP2K1"	"88"	"0.97733813511598"	"Sig-non"
"PTK2B"	"MAP2K2"	"89"	"0.977442512973962"	"Sig-sig"
"PTK2B"	"MAPK1"	"90"	"0.9774591624796"	"Sig-sig"
"PTK2B"	"MAPK3"	"91"	"0.977573827398101"	"Sig-sig"
"PTK2B"	"PPP1CA"	"92"	"0.977627845620155"	"Sig-sig"
"PTK2B"	"MYL2"	"93"	"0.977762217410484"	"Sig-non"
"PTK2B"	"PPP1CB"	"94"	"0.977828836865637"	"Sig-sig"
"PTK2B"	"PPP1CC"	"95"	"0.978456158474624"	"Sig-sig"
"PTK2B"	"PPP1R12A"	"96"	"0.978757728755814"	"Sig-sig"
"PTK2B"	"PPP1R12B"	"97"	"0.978905935967887"	"Sig-sig"
"PTK2B"	"LIMK1"	"98"	"0.978920272228106"	"Sig-sig"
"PTK2B"	"CFL1"	"99"	"0.979276619849451"	"Sig-non"
"PTK2B"	"LIMK2"	"100"	"0.979418157929104"	"Sig-sig"
"MAPK8"	"MAPK11"	"101"	"0.979793319204692"	"Sig-non"
"MAPK8"	"MAPK13"	"102"	"0.9801419667664"	"Sig-non"
"MAPK8"	"MAPK14"	"103"	"0.980153028746837"	"Sig-non"
"MAPK8"	"JUN"	"104"	"0.980469381613353"	"Sig-non"
"MAPK8"	"FOS"	"105"	"0.980676708737691"	"Sig-non"
"MAPK8"	"CCL2"	"106"	"0.980773158673509"	"Sig-non"
"MAPK8"	"CCL5"	"107"	"0.981029996052906"	"Sig-non"
"MAPK8"	"CCR3"	"108"	"0.981325582903109"	"Non-non"
"MAPK8"	"CCL11"	"109"	"0.98139206906837"	"Non-non"
"MAPK8"	"CCL24"	"110"	"0.98159777693701"	"Non-non"
"MAPK8"	"PTK2"	"111"	"0.981854136237619"	"Non-non"
"MAPK8"	"HRAS"	"112"	"0.981953808951925"	"Non-non"
"MAPK8"	"KRAS"	"113"	"0.982231109119754"	"Sig-non"
"MAPK8"	"MRAS"	"114"	"0.982292620691327"	"Non-non"
"MAPK8"	"NRAS"	"115"	"0.982540085825866"	"Sig-non"
"MAPK8"	"RRAS"	"116"	"0.982673143180542"	"Sig-non"
"MAPK8"	"RRAS2"	"117"	"0.982803577796581"	"Sig-non"
"MAPK8"	"RAF1"	"118"	"0.982945233577118"	"Non-non"
"MAPK8"	"MAP2K1"	"119"	"0.983141309084975"	"Non-non"
"MAPK8"	"MAP2K2"	"120"	"0.983240868247443"	"Sig-non"
"MAPK8"	"MAPK1"	"121"	"0.983822983926654"	"Sig-non"
"MAPK8"	"MAPK3"	"122"	"0.983867887518342"	"Sig-non"
"MAPK8"	"PPP1CA"	"123"	"0.983889981480198"	"Sig-non"
"MAPK8"	"MYL2"	"124"	"0.98408344040049"	"Non-non"
"MAPK8"	"PPP1CB"	"125"	"0.984128894959157"	"Sig-non"
"MAPK8"	"PPP1CC"	"126"	"0.984252820368533"	"Sig-non"
"MAPK8"	"PPP1R12A"	"127"	"0.984641082815747"	"Sig-non"
"MAPK8"	"PPP1R12B"	"128"	"0.984784251821608"	"Sig-non"
"MAPK8"	"LIMK1"	"129"	"0.984878774669649"	"Sig-non"
"MAPK8"	"CFL1"	"130"	"0.984995310974783"	"Non-non"
"MAPK8"	"LIMK2"	"131"	"0.985076351058282"	"Sig-non"
"MAPK11"	"MAPK13"	"132"	"0.985185201522092"	"Sig-sig"
"MAPK11"	"MAPK14"	"133"	"0.985362635871642"	"Sig-sig"
"MAPK11"	"JUN"	"134"	"0.985494083777107"	"Sig-sig"
"MAPK11"	"FOS"	"135"	"0.985505674043243"	"Sig-sig"
"MAPK11"	"CCL2"	"136"	"0.985536971934758"	"Sig-sig"
"MAPK11"	"CCL5"	"137"	"0.985965358029364"	"Sig-sig"
"MAPK11"	"CCR3"	"138"	"0.986032600282589"	"Sig-non"
"MAPK11"	"CCL11"	"139"	"0.986180598470982"	"Sig-non"
"MAPK11"	"CCL24"	"140"	"0.986271186646212"	"Sig-non"
"MAPK11"	"PTK2"	"141"	"0.986444953736328"	"Sig-non"
"MAPK11"	"HRAS"	"142"	"0.986484759558628"	"Sig-non"
"MAPK11"	"KRAS"	"143"	"0.986543020265002"	"Sig-sig"
"MAPK11"	"MRAS"	"144"	"0.986726944658654"	"Sig-non"
"MAPK11"	"NRAS"	"145"	"0.987381212447629"	"Sig-sig"
"MAPK11"	"RRAS"	"146"	"0.987508418218352"	"Sig-sig"
"MAPK11"	"RRAS2"	"147"	"0.987582045293754"	"Sig-sig"
"MAPK11"	"RAF1"	"148"	"0.987816770343877"	"Sig-non"
"MAPK11"	"MAP2K1"	"149"	"0.987883680589669"	"Sig-non"
"MAPK11"	"MAP2K2"	"150"	"0.988112634018679"	"Sig-sig"
"MAPK11"	"MAPK1"	"151"	"0.988313542239898"	"Sig-sig"
"MAPK11"	"MAPK3"	"152"	"0.988387219767563"	"Sig-sig"
"MAPK11"	"PPP1CA"	"153"	"0.988578449770303"	"Sig-sig"
"MAPK11"	"MYL2"	"154"	"0.988723067223573"	"Sig-non"
"MAPK11"	"PPP1CB"	"155"	"0.988744988111208"	"Sig-sig"
"MAPK11"	"PPP1CC"	"156"	"0.988847120014999"	"Sig-sig"
"MAPK11"	"PPP1R12A"	"157"	"0.988849946471591"	"Sig-sig"
"MAPK11"	"PPP1R12B"	"158"	"0.988875192699625"	"Sig-sig"
"MAPK11"	"LIMK1"	"159"	"0.988997516479897"	"Sig-sig"
"MAPK11"	"CFL1"	"160"	"0.989083114851327"	"Sig-non"
"MAPK11"	"LIMK2"	"161"	"0.989183564628763"	"Sig-sig"
"MAPK13"	"MAPK14"	"162"	"0.98933886485327"	"Sig-sig"
"MAPK13"	"JUN"	"163"	"0.989454711584763"	"Sig-sig"
"MAPK13"	"FOS"	"164"	"0.989736059958326"	"Sig-sig"
"MAPK13"	"CCL2"	"165"	"0.989790063301132"	"Sig-sig"
"MAPK13"	"CCL5"	"166"	"0.9899348079472"	"Sig-sig"
"MAPK13"	"CCR3"	"167"	"0.9900275295814"	"Sig-non"
"MAPK13"	"CCL11"	"168"	"0.990271858949024"	"Sig-non"
"MAPK13"	"CCL24"	"169"	"0.990295436104515"	"Sig-non"
"MAPK13"	"PTK2"	"170"	"0.990392069685731"	"Sig-non"
"MAPK13"	"HRAS"	"171"	"0.990468553164167"	"Sig-non"
"MAPK13"	"KRAS"	"172"	"0.990611460187024"	"Sig-sig"
"MAPK13"	"MRAS"	"173"	"0.990635855746533"	"Sig-non"
"MAPK13"	"NRAS"	"174"	"0.990714548287144"	"Sig-sig"
"MAPK13"	"RRAS"	"175"	"0.990734543650134"	"Sig-sig"
"MAPK13"	"RRAS2"	"176"	"0.991164555993203"	"Sig-sig"
"MAPK13"	"RAF1"	"177"	"0.991269599048241"	"Sig-non"
"MAPK13"	"MAP2K1"	"178"	"0.991354831556419"	"Sig-non"
"MAPK13"	"MAP2K2"	"179"	"0.991355110497794"	"Sig-sig"
"MAPK13"	"MAPK1"	"180"	"0.99154975276837"	"Sig-sig"
"MAPK13"	"MAPK3"	"181"	"0.991558991328984"	"Sig-sig"
"MAPK13"	"PPP1CA"	"182"	"0.991595023742092"	"Sig-sig"
"MAPK13"	"MYL2"	"183"	"0.991698137561668"	"Sig-non"
"MAPK13"	"PPP1CB"	"184"	"0.991983782967158"	"Sig-sig"
"MAPK13"	"PPP1CC"	"185"	"0.992067144071417"	"Sig-sig"
"MAPK13"	"PPP1R12A"	"186"	"0.992128659138219"	"Sig-sig"
"MAPK13"	"PPP1R12B"	"187"	"0.99218616369969"	"Sig-sig"
"MAPK13"	"LIMK1"	"188"	"0.992399966715854"	"Sig-sig"
"MAPK13"	"CFL1"	"189"	"0.992429332071115"	"Sig-non"
"MAPK13"	"LIMK2"	"190"	"0.99246311830285"	"Sig-sig"
"MAPK14"	"JUN"	"191"	"0.992466832284366"	"Sig-sig"
"MAPK14"	"FOS"	"192"	"0.992722768283906"	"Sig-sig"
"MAPK14"	"CCL2"	"193"	"0.992927091571796"	"Sig-sig"
"MAPK14"	"CCL5"	"194"	"0.992953125126797"	"Sig-sig"
"MAPK14"	"CCR3"	"195"	"0.992960320237385"	"Sig-non"
"MAPK14"	"CCL11"	"196"	"0.992983907645714"	"Sig-non"
"MAPK14"	"CCL24"	"197"	"0.993075357099167"	"Sig-non"
"MAPK14"	"PTK2"	"198"	"0.993077995836185"	"Sig-non"
"MAPK14"	"HRAS"	"199"	"0.993081715960655"	"Sig-non"
"MAPK14"	"KRAS"	"200"	"0.993294298504507"	"Sig-sig"
"MAPK14"	"MRAS"	"201"	"0.993416186206163"	"Sig-non"
"MAPK14"	"NRAS"	"202"	"0.993434887870736"	"Sig-sig"
"MAPK14"	"RRAS"	"203"	"0.993501802944236"	"Sig-sig"
"MAPK14"	"RRAS2"	"204"	"0.993558935215624"	"Sig-sig"
"MAPK14"	"RAF1"	"205"	"0.993661924845274"	"Sig-non"
"MAPK14"	"MAP2K1"	"206"	"0.993701236879849"	"Sig-non"
"MAPK14"	"MAP2K2"	"207"	"0.993720408305459"	"Sig-sig"
"MAPK14"	"MAPK1"	"208"	"0.993813423922114"	"Sig-sig"
"MAPK14"	"MAPK3"	"209"	"0.993821497707511"	"Sig-sig"
"MAPK14"	"PPP1CA"	"210"	"0.993824881500576"	"Sig-sig"
"MAPK14"	"MYL2"	"211"	"0.993875504961326"	"Sig-non"
"MAPK14"	"PPP1CB"	"212"	"0.993881469113558"	"Sig-sig"
"MAPK14"	"PPP1CC"	"213"	"0.993984140769517"	"Sig-sig"
"MAPK14"	"PPP1R12A"	"214"	"0.994001993398039"	"Sig-sig"
"MAPK14"	"PPP1R12B"	"215"	"0.994012308084078"	"Sig-sig"
"MAPK14"	"LIMK1"	"216"	"0.994038316503329"	"Sig-sig"
"MAPK14"	"CFL1"	"217"	"0.994043690559474"	"Sig-non"
"MAPK14"	"LIMK2"	"218"	"0.994068667222967"	"Sig-sig"
"JUN"	"FOS"	"219"	"0.994085400903951"	"Sig-sig"
"JUN"	"CCL2"	"220"	"0.994125590821456"	"Sig-sig"
"JUN"	"CCL5"	"221"	"0.99419613930127"	"Sig-sig"
"JUN"	"CCR3"	"222"	"0.994303632661896"	"Sig-non"
"JUN"	"CCL11"	"223"	"0.994316561777045"	"Sig-non"
"JUN"	"CCL24"	"224"	"0.994393336215919"	"Sig-non"
"JUN"	"PTK2"	"225"	"0.994443550284191"	"Sig-non"
"JUN"	"HRAS"	"226"	"0.994501667058244"	"Sig-non"
"JUN"	"KRAS"	"227"	"0.994524751320735"	"Sig-sig"
"JUN"	"MRAS"	"228"	"0.99453488564848"	"Sig-non"
"JUN"	"NRAS"	"229"	"0.994600348386854"	"Sig-sig"
"JUN"	"RRAS"	"230"	"0.994609109205826"	"Sig-sig"
"JUN"	"RRAS2"	"231"	"0.994610644418023"	"Sig-sig"
"JUN"	"RAF1"	"232"	"0.994653581990771"	"Sig-non"
"JUN"	"MAP2K1"	"233"	"0.994688189457438"	"Sig-non"
"JUN"	"MAP2K2"	"234"	"0.99470325793891"	"Sig-sig"
"JUN"	"MAPK1"	"235"	"0.994715628944621"	"Sig-sig"
"JUN"	"MAPK3"	"236"	"0.994724607772551"	"Sig-sig"
"JUN"	"PPP1CA"	"237"	"0.994726928232972"	"Sig-sig"
"JUN"	"MYL2"	"238"	"0.994788554620528"	"Sig-non"
"JUN"	"PPP1CB"	"239"	"0.99493466375169"	"Sig-sig"
"JUN"	"PPP1CC"	"240"	"0.994984948706604"	"Sig-sig"
"JUN"	"PPP1R12A"	"241"	"0.99499628814331"	"Sig-sig"
"JUN"	"PPP1R12B"	"242"	"0.995062025985176"	"Sig-sig"
"JUN"	"LIMK1"	"243"	"0.995106008920287"	"Sig-sig"
"JUN"	"CFL1"	"244"	"0.99515926760397"	"Sig-non"
"JUN"	"LIMK2"	"245"	"0.995166921198344"	"Sig-sig"
"FOS"	"CCL2"	"246"	"0.995260753114408"	"Sig-sig"
"FOS"	"CCL5"	"247"	"0.995282267246758"	"Sig-sig"
"FOS"	"CCR3"	"248"	"0.995283963623511"	"Sig-non"
"FOS"	"CCL11"	"249"	"0.995306707835421"	"Sig-non"
"FOS"	"CCL24"	"250"	"0.995365876351738"	"Sig-non"
"FOS"	"PTK2"	"251"	"0.995403191525191"	"Sig-non"
"FOS"	"HRAS"	"252"	"0.99547449585627"	"Sig-non"
"FOS"	"KRAS"	"253"	"0.995476866045651"	"Sig-sig"
"FOS"	"MRAS"	"254"	"0.99550630775997"	"Sig-non"
"FOS"	"NRAS"	"255"	"0.995536311576135"	"Sig-sig"
"FOS"	"RRAS"	"256"	"0.995705332327846"	"Sig-sig"
"FOS"	"RRAS2"	"257"	"0.995873191644014"	"Sig-sig"
"FOS"	"RAF1"	"258"	"0.995896047464751"	"Sig-non"
"FOS"	"MAP2K1"	"259"	"0.995954699697175"	"Sig-non"
"FOS"	"MAP2K2"	"260"	"0.995979309832084"	"Sig-sig"
"FOS"	"MAPK1"	"261"	"0.996002366600882"	"Sig-sig"
"FOS"	"MAPK3"	"262"	"0.996033164870424"	"Sig-sig"
"FOS"	"PPP1CA"	"263"	"0.996106932463538"	"Sig-sig"
"FOS"	"MYL2"	"264"	"0.996109515390379"	"Sig-non"
"FOS"	"PPP1CB"	"265"	"0.996118085839991"	"Sig-sig"
"FOS"	"PPP1CC"	"266"	"0.996178020392354"	"Sig-sig"
"FOS"	"PPP1R12A"	"267"	"0.996193400957666"	"Sig-sig"
"FOS"	"PPP1R12B"	"268"	"0.996198079404961"	"Sig-sig"
"FOS"	"LIMK1"	"269"	"0.996214079074241"	"Sig-sig"
"FOS"	"CFL1"	"270"	"0.996229281162487"	"Sig-non"
"FOS"	"LIMK2"	"271"	"0.996234268226979"	"Sig-sig"
"CCL2"	"CCL5"	"272"	"0.996267973046691"	"Sig-sig"
"CCL2"	"CCR3"	"273"	"0.996294545289161"	"Sig-non"
"CCL2"	"CCL11"	"274"	"0.996296767290549"	"Sig-non"
"CCL2"	"CCL24"	"275"	"0.996319038104535"	"Sig-non"
"CCL2"	"PTK2"	"276"	"0.996434860312546"	"Sig-non"
"CCL2"	"HRAS"	"277"	"0.996595895921385"	"Sig-non"
"CCL2"	"KRAS"	"278"	"0.996597320270913"	"Sig-sig"
"CCL2"	"MRAS"	"279"	"0.996621138463844"	"Sig-non"
"CCL2"	"NRAS"	"280"	"0.996629255996031"	"Sig-sig"
"CCL2"	"RRAS"	"281"	"0.996660147204297"	"Sig-sig"
"CCL2"	"RRAS2"	"282"	"0.996682506129894"	"Sig-sig"
"CCL2"	"RAF1"	"283"	"0.996709149614715"	"Sig-non"
"CCL2"	"MAP2K1"	"284"	"0.996710952785318"	"Sig-non"
"CCL2"	"MAP2K2"	"285"	"0.996712256081053"	"Sig-sig"
"CCL2"	"MAPK1"	"286"	"0.996775334125563"	"Sig-sig"
"CCL2"	"MAPK3"	"287"	"0.996779822210501"	"Sig-sig"
"CCL2"	"PPP1CA"	"288"	"0.996811156944002"	"Sig-sig"
"CCL2"	"MYL2"	"289"	"0.996836164854841"	"Sig-non"
"CCL2"	"PPP1CB"	"290"	"0.996840147042591"	"Sig-sig"
"CCL2"	"PPP1CC"	"291"	"0.996868401568458"	"Sig-sig"
"CCL2"	"PPP1R12A"	"292"	"0.996893563040936"	"Sig-sig"
"CCL2"	"PPP1R12B"	"293"	"0.997035413133035"	"Sig-sig"
"CCL2"	"LIMK1"	"294"	"0.997049429842045"	"Sig-sig"
"CCL2"	"CFL1"	"295"	"0.997058793819297"	"Sig-non"
"CCL2"	"LIMK2"	"296"	"0.997098943489959"	"Sig-sig"
"CCL5"	"CCR3"	"297"	"0.997106799501161"	"Sig-non"
"CCL5"	"CCL11"	"298"	"0.997107855093542"	"Sig-non"
"CCL5"	"CCL24"	"299"	"0.997109567641951"	"Sig-non"
"CCL5"	"PTK2"	"300"	"0.997111459705404"	"Sig-non"
"CCL5"	"HRAS"	"301"	"0.99712355902419"	"Sig-non"
"CCL5"	"KRAS"	"302"	"0.997123719673371"	"Sig-sig"
"CCL5"	"MRAS"	"303"	"0.997124212516855"	"Sig-non"
"CCL5"	"NRAS"	"304"	"0.997136887557006"	"Sig-sig"
"CCL5"	"RRAS"	"305"	"0.997143672746772"	"Sig-sig"
"CCL5"	"RRAS2"	"306"	"0.997143866126588"	"Sig-sig"
"CCL5"	"RAF1"	"307"	"0.997168779577939"	"Sig-non"
"CCL5"	"MAP2K1"	"308"	"0.997214663219163"	"Sig-non"
"CCL5"	"MAP2K2"	"309"	"0.997223187373586"	"Sig-sig"
"CCL5"	"MAPK1"	"310"	"0.997234898076253"	"Sig-sig"
"CCL5"	"MAPK3"	"311"	"0.997267864692853"	"Sig-sig"
"CCL5"	"PPP1CA"	"312"	"0.997291860555418"	"Sig-sig"
"CCL5"	"MYL2"	"313"	"0.997302420725126"	"Sig-non"
"CCL5"	"PPP1CB"	"314"	"0.997320665378213"	"Sig-sig"
"CCL5"	"PPP1CC"	"315"	"0.997320760212045"	"Sig-sig"
"CCL5"	"PPP1R12A"	"316"	"0.997324863743328"	"Sig-sig"
"CCL5"	"PPP1R12B"	"317"	"0.997339987397647"	"Sig-sig"
"CCL5"	"LIMK1"	"318"	"0.997361364159373"	"Sig-sig"
"CCL5"	"CFL1"	"319"	"0.997364982893141"	"Sig-non"
"CCL5"	"LIMK2"	"320"	"0.997368702117008"	"Sig-sig"
"CCR3"	"CCL11"	"321"	"0.997380096144531"	"Non-non"
"CCR3"	"CCL24"	"322"	"0.997416724445717"	"Non-non"
"CCR3"	"PTK2"	"323"	"0.997437035186283"	"Non-non"
"CCR3"	"HRAS"	"324"	"0.997438942412373"	"Non-non"
"CCR3"	"KRAS"	"325"	"0.997462695711535"	"Sig-non"
"CCR3"	"MRAS"	"326"	"0.997467111551536"	"Non-non"
"CCR3"	"NRAS"	"327"	"0.997471415204167"	"Sig-non"
"CCR3"	"RRAS"	"328"	"0.997492316496156"	"Sig-non"
"CCR3"	"RRAS2"	"329"	"0.997507848950379"	"Sig-non"
"CCR3"	"RAF1"	"330"	"0.997537147482894"	"Non-non"
"CCR3"	"MAP2K1"	"331"	"0.997551157831953"	"Non-non"
"CCR3"	"MAP2K2"	"332"	"0.997554341379286"	"Sig-non"
"CCR3"	"MAPK1"	"333"	"0.997575239081766"	"Sig-non"
"CCR3"	"MAPK3"	"334"	"0.997576221835827"	"Sig-non"
"CCR3"	"PPP1CA"	"335"	"0.997598556515991"	"Sig-non"
"CCR3"	"MYL2"	"336"	"0.997602190367467"	"Non-non"
"CCR3"	"PPP1CB"	"337"	"0.997625314319218"	"Sig-non"
"CCR3"	"PPP1CC"	"338"	"0.997629347563478"	"Sig-non"
"CCR3"	"PPP1R12A"	"339"	"0.997630134960129"	"Sig-non"
"CCR3"	"PPP1R12B"	"340"	"0.997635961460955"	"Sig-non"
"CCR3"	"LIMK1"	"341"	"0.997642560313003"	"Sig-non"
"CCR3"	"CFL1"	"342"	"0.997647786607331"	"Non-non"
"CCR3"	"LIMK2"	"343"	"0.99767234778542"	"Sig-non"
"CCL11"	"CCL24"	"344"	"0.997705201761228"	"Non-non"
"CCL11"	"PTK2"	"345"	"0.997721139352489"	"Non-non"
"CCL11"	"HRAS"	"346"	"0.9977280367114"	"Non-non"
"CCL11"	"KRAS"	"347"	"0.997739906654485"	"Sig-non"
"CCL11"	"MRAS"	"348"	"0.997744578056144"	"Non-non"
"CCL11"	"NRAS"	"349"	"0.997755358774298"	"Sig-non"
"CCL11"	"RRAS"	"350"	"0.997760245043392"	"Sig-non"
"CCL11"	"RRAS2"	"351"	"0.997798372873658"	"Sig-non"
"CCL11"	"RAF1"	"352"	"0.997852748656188"	"Non-non"
"CCL11"	"MAP2K1"	"353"	"0.99788741620236"	"Non-non"
"CCL11"	"MAP2K2"	"354"	"0.997903074202056"	"Sig-non"
"CCL11"	"MAPK1"	"355"	"0.997917674758235"	"Sig-non"
"CCL11"	"MAPK3"	"356"	"0.9979481372656"	"Sig-non"
"CCL11"	"PPP1CA"	"357"	"0.997978000552936"	"Sig-non"
"CCL11"	"MYL2"	"358"	"0.998020843730969"	"Non-non"
"CCL11"	"PPP1CB"	"359"	"0.998022737129462"	"Sig-non"
"CCL11"	"PPP1CC"	"360"	"0.998041168163514"	"Sig-non"
"CCL11"	"PPP1R12A"	"361"	"0.998048818830998"	"Sig-non"
"CCL11"	"PPP1R12B"	"362"	"0.998055915031809"	"Sig-non"
"CCL11"	"LIMK1"	"363"	"0.998066053525896"	"Sig-non"
"CCL11"	"CFL1"	"364"	"0.998066939497171"	"Non-non"
"CCL11"	"LIMK2"	"365"	"0.998075846741806"	"Sig-non"
"CCL24"	"PTK2"	"366"	"0.998128882238781"	"Non-non"
"CCL24"	"HRAS"	"367"	"0.998141949512527"	"Non-non"
"CCL24"	"KRAS"	"368"	"0.998166435116849"	"Sig-non"
"CCL24"	"MRAS"	"369"	"0.998177451327607"	"Non-non"
"CCL24"	"NRAS"	"370"	"0.998177872332484"	"Sig-non"
"CCL24"	"RRAS"	"371"	"0.998183900410775"	"Sig-non"
"CCL24"	"RRAS2"	"372"	"0.998200918604639"	"Sig-non"
"CCL24"	"RAF1"	"373"	"0.998205771182103"	"Non-non"
"CCL24"	"MAP2K1"	"374"	"0.998214643093978"	"Non-non"
"CCL24"	"MAP2K2"	"375"	"0.998227496321106"	"Sig-non"
"CCL24"	"MAPK1"	"376"	"0.998231674682473"	"Sig-non"
"CCL24"	"MAPK3"	"377"	"0.998238362399283"	"Sig-non"
"CCL24"	"PPP1CA"	"378"	"0.99825553241196"	"Sig-non"
"CCL24"	"MYL2"	"379"	"0.998261982760128"	"Non-non"
"CCL24"	"PPP1CB"	"380"	"0.9982624133109"	"Sig-non"
"CCL24"	"PPP1CC"	"381"	"0.998272223144737"	"Sig-non"
"CCL24"	"PPP1R12A"	"382"	"0.998289136064349"	"Sig-non"
"CCL24"	"PPP1R12B"	"383"	"0.998309016391316"	"Sig-non"
"CCL24"	"LIMK1"	"384"	"0.998311267207008"	"Sig-non"
"CCL24"	"CFL1"	"385"	"0.998352622922269"	"Non-non"
"CCL24"	"LIMK2"	"386"	"0.99838875732843"	"Sig-non"
"PTK2"	"HRAS"	"387"	"0.9983940575962"	"Non-non"
"PTK2"	"KRAS"	"388"	"0.998427585554641"	"Sig-non"
"PTK2"	"MRAS"	"389"	"0.998441994078536"	"Non-non"
"PTK2"	"NRAS"	"390"	"0.998469985358882"	"Sig-non"
"PTK2"	"RRAS"	"391"	"0.998472264645493"	"Sig-non"
"PTK2"	"RRAS2"	"392"	"0.99851743918075"	"Sig-non"
"PTK2"	"RAF1"	"393"	"0.998531768030437"	"Non-non"
"PTK2"	"MAP2K1"	"394"	"0.998542256948626"	"Non-non"
"PTK2"	"MAP2K2"	"395"	"0.99854424421016"	"Sig-non"
"PTK2"	"MAPK1"	"396"	"0.998556805579208"	"Sig-non"
"PTK2"	"MAPK3"	"397"	"0.99856083480665"	"Sig-non"
"PTK2"	"PPP1CA"	"398"	"0.998570864044241"	"Sig-non"
"PTK2"	"MYL2"	"399"	"0.998573903486149"	"Non-non"
"PTK2"	"PPP1CB"	"400"	"0.998584456434353"	"Sig-non"
"PTK2"	"PPP1CC"	"401"	"0.99859188225668"	"Sig-non"
"PTK2"	"PPP1R12A"	"402"	"0.998591912878158"	"Sig-non"
"PTK2"	"PPP1R12B"	"403"	"0.998596901300983"	"Sig-non"
"PTK2"	"LIMK1"	"404"	"0.998598364736007"	"Sig-non"
"PTK2"	"CFL1"	"405"	"0.998611600354729"	"Non-non"
"PTK2"	"LIMK2"	"406"	"0.998614355378567"	"Sig-non"
"HRAS"	"KRAS"	"407"	"0.998618638340637"	"Sig-non"
"HRAS"	"MRAS"	"408"	"0.998619378811486"	"Non-non"
"HRAS"	"NRAS"	"409"	"0.998621135538724"	"Sig-non"
"HRAS"	"RRAS"	"410"	"0.998643269638989"	"Sig-non"
"HRAS"	"RRAS2"	"411"	"0.998648376338479"	"Sig-non"
"HRAS"	"RAF1"	"412"	"0.998652309986768"	"Non-non"
"HRAS"	"MAP2K1"	"413"	"0.998671011108537"	"Non-non"
"HRAS"	"MAP2K2"	"414"	"0.998687789799341"	"Sig-non"
"HRAS"	"MAPK1"	"415"	"0.998688397522958"	"Sig-non"
"HRAS"	"MAPK3"	"416"	"0.998691729020409"	"Sig-non"
"HRAS"	"PPP1CA"	"417"	"0.998717858569741"	"Sig-non"
"HRAS"	"MYL2"	"418"	"0.998718702581194"	"Non-non"
"HRAS"	"PPP1CB"	"419"	"0.998742881960778"	"Sig-non"
"HRAS"	"PPP1CC"	"420"	"0.998746855999068"	"Sig-non"
"HRAS"	"PPP1R12A"	"421"	"0.998771213726301"	"Sig-non"
"HRAS"	"PPP1R12B"	"422"	"0.998776468864063"	"Sig-non"
"HRAS"	"LIMK1"	"423"	"0.998783351469919"	"Sig-non"
"HRAS"	"CFL1"	"424"	"0.998792592643744"	"Non-non"
"HRAS"	"LIMK2"	"425"	"0.998795786932734"	"Sig-non"
"KRAS"	"MRAS"	"426"	"0.998801180618613"	"Sig-non"
"KRAS"	"NRAS"	"427"	"0.99880528275417"	"Sig-sig"
"KRAS"	"RRAS"	"428"	"0.998812291555134"	"Sig-sig"
"KRAS"	"RRAS2"	"429"	"0.998829259505284"	"Sig-sig"
"KRAS"	"RAF1"	"430"	"0.99884689760392"	"Sig-non"
"KRAS"	"MAP2K1"	"431"	"0.998847489393897"	"Sig-non"
"KRAS"	"MAP2K2"	"432"	"0.998861803405783"	"Sig-sig"
"KRAS"	"MAPK1"	"433"	"0.998876869833985"	"Sig-sig"
"KRAS"	"MAPK3"	"434"	"0.998878096746478"	"Sig-sig"
"KRAS"	"PPP1CA"	"435"	"0.998879261179004"	"Sig-sig"
"KRAS"	"MYL2"	"436"	"0.998897083066702"	"Sig-non"
"KRAS"	"PPP1CB"	"437"	"0.99890752492356"	"Sig-sig"
"KRAS"	"PPP1CC"	"438"	"0.998907692391297"	"Sig-sig"
"KRAS"	"PPP1R12A"	"439"	"0.998912083474068"	"Sig-sig"
"KRAS"	"PPP1R12B"	"440"	"0.998913147510088"	"Sig-sig"
"KRAS"	"LIMK1"	"441"	"0.998918120133377"	"Sig-sig"
"KRAS"	"CFL1"	"442"	"0.998926463180179"	"Sig-non"
"KRAS"	"LIMK2"	"443"	"0.998944966272378"	"Sig-sig"
"MRAS"	"NRAS"	"444"	"0.998952961997795"	"Sig-non"
"MRAS"	"RRAS"	"445"	"0.998957279091948"	"Sig-non"
"MRAS"	"RRAS2"	"446"	"0.998979446252189"	"Sig-non"
"MRAS"	"RAF1"	"447"	"0.998983673287181"	"Non-non"
"MRAS"	"MAP2K1"	"448"	"0.998987188540568"	"Non-non"
"MRAS"	"MAP2K2"	"449"	"0.998993297413765"	"Sig-non"
"MRAS"	"MAPK1"	"450"	"0.998998792368015"	"Sig-non"
"MRAS"	"MAPK3"	"451"	"0.999002797886836"	"Sig-non"
"MRAS"	"PPP1CA"	"452"	"0.999003320667767"	"Sig-non"
"MRAS"	"MYL2"	"453"	"0.999012518377074"	"Non-non"
"MRAS"	"PPP1CB"	"454"	"0.999016982465021"	"Sig-non"
"MRAS"	"PPP1CC"	"455"	"0.999017788778863"	"Sig-non"
"MRAS"	"PPP1R12A"	"456"	"0.99902449259262"	"Sig-non"
"MRAS"	"PPP1R12B"	"457"	"0.999054493535331"	"Sig-non"
"MRAS"	"LIMK1"	"458"	"0.999056931324227"	"Sig-non"
"MRAS"	"CFL1"	"459"	"0.999058228843506"	"Non-non"
"MRAS"	"LIMK2"	"460"	"0.999058578501672"	"Sig-non"
"NRAS"	"RRAS"	"461"	"0.999065074539516"	"Sig-sig"
"NRAS"	"RRAS2"	"462"	"0.999069583743181"	"Sig-sig"
"NRAS"	"RAF1"	"463"	"0.999069971570519"	"Sig-non"
"NRAS"	"MAP2K1"	"464"	"0.999070734803739"	"Sig-non"
"NRAS"	"MAP2K2"	"465"	"0.999082028342985"	"Sig-sig"
"NRAS"	"MAPK1"	"466"	"0.999092325296928"	"Sig-sig"
"NRAS"	"MAPK3"	"467"	"0.999106897486628"	"Sig-sig"
"NRAS"	"PPP1CA"	"468"	"0.999118822667062"	"Sig-sig"
"NRAS"	"MYL2"	"469"	"0.999125889443797"	"Sig-non"
"NRAS"	"PPP1CB"	"470"	"0.999133973258013"	"Sig-sig"
"NRAS"	"PPP1CC"	"471"	"0.999166509161652"	"Sig-sig"
"NRAS"	"PPP1R12A"	"472"	"0.999172151898781"	"Sig-sig"
"NRAS"	"PPP1R12B"	"473"	"0.999173291340714"	"Sig-sig"
"NRAS"	"LIMK1"	"474"	"0.999174655139177"	"Sig-sig"
"NRAS"	"CFL1"	"475"	"0.999186256169737"	"Sig-non"
"NRAS"	"LIMK2"	"476"	"0.999191439563598"	"Sig-sig"
"RRAS"	"RRAS2"	"477"	"0.999201580193964"	"Sig-sig"
"RRAS"	"RAF1"	"478"	"0.999215583423155"	"Sig-non"
"RRAS"	"MAP2K1"	"479"	"0.999216495816316"	"Sig-non"
"RRAS"	"MAP2K2"	"480"	"0.999238434296916"	"Sig-sig"
"RRAS"	"MAPK1"	"481"	"0.999251695582353"	"Sig-sig"
"RRAS"	"MAPK3"	"482"	"0.999262069615305"	"Sig-sig"
"RRAS"	"PPP1CA"	"483"	"0.999271283263481"	"Sig-sig"
"RRAS"	"MYL2"	"484"	"0.999273907000453"	"Sig-non"
"RRAS"	"PPP1CB"	"485"	"0.999280122078397"	"Sig-sig"
"RRAS"	"PPP1CC"	"486"	"0.999285734252322"	"Sig-sig"
"RRAS"	"PPP1R12A"	"487"	"0.999286232762897"	"Sig-sig"
"RRAS"	"PPP1R12B"	"488"	"0.999288523870505"	"Sig-sig"
"RRAS"	"LIMK1"	"489"	"0.999293063288634"	"Sig-sig"
"RRAS"	"CFL1"	"490"	"0.999294376102044"	"Sig-non"
"RRAS"	"LIMK2"	"491"	"0.999298091156132"	"Sig-sig"
"RRAS2"	"RAF1"	"492"	"0.999299445329188"	"Sig-non"
"RRAS2"	"MAP2K1"	"493"	"0.999323303978676"	"Sig-non"
"RRAS2"	"MAP2K2"	"494"	"0.999324675339825"	"Sig-sig"
"RRAS2"	"MAPK1"	"495"	"0.999325310118936"	"Sig-sig"
"RRAS2"	"MAPK3"	"496"	"0.99933144276892"	"Sig-sig"
"RRAS2"	"PPP1CA"	"497"	"0.999332761410497"	"Sig-sig"
"RRAS2"	"MYL2"	"498"	"0.999335359192143"	"Sig-non"
"RRAS2"	"PPP1CB"	"499"	"0.999339276084911"	"Sig-sig"
"RRAS2"	"PPP1CC"	"500"	"0.999340472701388"	"Sig-sig"
"RRAS2"	"PPP1R12A"	"501"	"0.9993453719131"	"Sig-sig"
"RRAS2"	"PPP1R12B"	"502"	"0.999346261777369"	"Sig-sig"
"RRAS2"	"LIMK1"	"503"	"0.999346282511819"	"Sig-sig"
"RRAS2"	"CFL1"	"504"	"0.999355905799847"	"Sig-non"
"RRAS2"	"LIMK2"	"505"	"0.999360142889698"	"Sig-sig"
"RAF1"	"MAP2K1"	"506"	"0.999361242235912"	"Non-non"
"RAF1"	"MAP2K2"	"507"	"0.999374879189209"	"Sig-non"
"RAF1"	"MAPK1"	"508"	"0.999398919862541"	"Sig-non"
"RAF1"	"MAPK3"	"509"	"0.999399112072352"	"Sig-non"
"RAF1"	"PPP1CA"	"510"	"0.999409682672739"	"Sig-non"
"RAF1"	"MYL2"	"511"	"0.999410695377969"	"Non-non"
"RAF1"	"PPP1CB"	"512"	"0.999414943472979"	"Sig-non"
"RAF1"	"PPP1CC"	"513"	"0.999417479587508"	"Sig-non"
"RAF1"	"PPP1R12A"	"514"	"0.999418307085297"	"Sig-non"
"RAF1"	"PPP1R12B"	"515"	"0.999423861117965"	"Sig-non"
"RAF1"	"LIMK1"	"516"	"0.999432853883939"	"Sig-non"
"RAF1"	"CFL1"	"517"	"0.999442449504565"	"Non-non"
"RAF1"	"LIMK2"	"518"	"0.999452414557086"	"Sig-non"
"MAP2K1"	"MAP2K2"	"519"	"0.999455358505378"	"Sig-non"
"MAP2K1"	"MAPK1"	"520"	"0.999482240021413"	"Sig-non"
"MAP2K1"	"MAPK3"	"521"	"0.999483878701034"	"Sig-non"
"MAP2K1"	"PPP1CA"	"522"	"0.99948501700497"	"Sig-non"
"MAP2K1"	"MYL2"	"523"	"0.999488025373038"	"Non-non"
"MAP2K1"	"PPP1CB"	"524"	"0.999490306711623"	"Sig-non"
"MAP2K1"	"PPP1CC"	"525"	"0.999492033083258"	"Sig-non"
"MAP2K1"	"PPP1R12A"	"526"	"0.999498017148012"	"Sig-non"
"MAP2K1"	"PPP1R12B"	"527"	"0.99951116237866"	"Sig-non"
"MAP2K1"	"LIMK1"	"528"	"0.999528489745419"	"Sig-non"
"MAP2K1"	"CFL1"	"529"	"0.999531353647688"	"Non-non"
"MAP2K1"	"LIMK2"	"530"	"0.999539265637098"	"Sig-non"
"MAP2K2"	"MAPK1"	"531"	"0.999542676796732"	"Sig-sig"
"MAP2K2"	"MAPK3"	"532"	"0.999543199656476"	"Sig-sig"
"MAP2K2"	"PPP1CA"	"533"	"0.999544655113674"	"Sig-sig"
"MAP2K2"	"MYL2"	"534"	"0.999552904301331"	"Sig-non"
"MAP2K2"	"PPP1CB"	"535"	"0.999553759540684"	"Sig-sig"
"MAP2K2"	"PPP1CC"	"536"	"0.999575556395335"	"Sig-sig"
"MAP2K2"	"PPP1R12A"	"537"	"0.999576830123795"	"Sig-sig"
"MAP2K2"	"PPP1R12B"	"538"	"0.999577281623347"	"Sig-sig"
"MAP2K2"	"LIMK1"	"539"	"0.999586317697959"	"Sig-sig"
"MAP2K2"	"CFL1"	"540"	"0.99958762570618"	"Sig-non"
"MAP2K2"	"LIMK2"	"541"	"0.999591682983307"	"Sig-sig"
"MAPK1"	"MAPK3"	"542"	"0.999598249728023"	"Sig-sig"
"MAPK1"	"PPP1CA"	"543"	"0.999605488902812"	"Sig-sig"
"MAPK1"	"MYL2"	"544"	"0.999608161972351"	"Sig-non"
"MAPK1"	"PPP1CB"	"545"	"0.999610049780786"	"Sig-sig"
"MAPK1"	"PPP1CC"	"546"	"0.999613222829355"	"Sig-sig"
"MAPK1"	"PPP1R12A"	"547"	"0.999614127977858"	"Sig-sig"
"MAPK1"	"PPP1R12B"	"548"	"0.999615124356695"	"Sig-sig"
"MAPK1"	"LIMK1"	"549"	"0.999619991173379"	"Sig-sig"
"MAPK1"	"CFL1"	"550"	"0.999621334242962"	"Sig-non"
"MAPK1"	"LIMK2"	"551"	"0.999627952538547"	"Sig-sig"
"MAPK3"	"PPP1CA"	"552"	"0.999630409454061"	"Sig-sig"
"MAPK3"	"MYL2"	"553"	"0.999633463267374"	"Sig-non"
"MAPK3"	"PPP1CB"	"554"	"0.999648064317262"	"Sig-sig"
"MAPK3"	"PPP1CC"	"555"	"0.999656433296977"	"Sig-sig"
"MAPK3"	"PPP1R12A"	"556"	"0.999669782363292"	"Sig-sig"
"MAPK3"	"PPP1R12B"	"557"	"0.999670032322547"	"Sig-sig"
"MAPK3"	"LIMK1"	"558"	"0.999673501543106"	"Sig-sig"
"MAPK3"	"CFL1"	"559"	"0.99967435329645"	"Sig-non"
"MAPK3"	"LIMK2"	"560"	"0.999682130420774"	"Sig-sig"
"PPP1CA"	"MYL2"	"561"	"0.999685949869364"	"Sig-non"
"PPP1CA"	"PPP1CB"	"562"	"0.999687430657615"	"Sig-sig"
"PPP1CA"	"PPP1CC"	"563"	"0.999698892391622"	"Sig-sig"
"PPP1CA"	"PPP1R12A"	"564"	"0.999701854428478"	"Sig-sig"
"PPP1CA"	"PPP1R12B"	"565"	"0.999707769615222"	"Sig-sig"
"PPP1CA"	"LIMK1"	"566"	"0.999707803641512"	"Sig-sig"
"PPP1CA"	"CFL1"	"567"	"0.999717727333142"	"Sig-non"
"PPP1CA"	"LIMK2"	"568"	"0.999720533745598"	"Sig-sig"
"MYL2"	"PPP1CB"	"569"	"0.999721948293299"	"Sig-non"
"MYL2"	"PPP1CC"	"570"	"0.999729370941779"	"Sig-non"
"MYL2"	"PPP1R12A"	"571"	"0.999742864176273"	"Sig-non"
"MYL2"	"PPP1R12B"	"572"	"0.999743606776512"	"Sig-non"
"MYL2"	"LIMK1"	"573"	"0.999745326375191"	"Sig-non"
"MYL2"	"CFL1"	"574"	"0.999750318250216"	"Non-non"
"MYL2"	"LIMK2"	"575"	"0.999756161885012"	"Sig-non"
"PPP1CB"	"PPP1CC"	"576"	"0.999767006077051"	"Sig-sig"
"PPP1CB"	"PPP1R12A"	"577"	"0.999787541818275"	"Sig-sig"
"PPP1CB"	"PPP1R12B"	"578"	"0.999789565471379"	"Sig-sig"
"PPP1CB"	"LIMK1"	"579"	"0.999799329116101"	"Sig-sig"
"PPP1CB"	"CFL1"	"580"	"0.999801145671276"	"Sig-non"
"PPP1CB"	"LIMK2"	"581"	"0.999806122966913"	"Sig-sig"
"PPP1CC"	"PPP1R12A"	"582"	"0.999813596586575"	"Sig-sig"
"PPP1CC"	"PPP1R12B"	"583"	"0.999814551733082"	"Sig-sig"
"PPP1CC"	"LIMK1"	"584"	"0.999843915656984"	"Sig-sig"
"PPP1CC"	"CFL1"	"585"	"0.999856784945443"	"Sig-non"
"PPP1CC"	"LIMK2"	"586"	"0.999879408534489"	"Sig-sig"
"PPP1R12A"	"PPP1R12B"	"587"	"0.999888054623568"	"Sig-sig"
"PPP1R12A"	"LIMK1"	"588"	"0.999888783185814"	"Sig-sig"
"PPP1R12A"	"CFL1"	"589"	"0.999893287639521"	"Sig-non"
"PPP1R12A"	"LIMK2"	"590"	"0.999894086176581"	"Sig-sig"
"PPP1R12B"	"LIMK1"	"591"	"0.999895466735938"	"Sig-sig"
"PPP1R12B"	"CFL1"	"592"	"0.999895890035697"	"Sig-non"
"PPP1R12B"	"LIMK2"	"593"	"0.999896960085713"	"Sig-sig"
"LIMK1"	"CFL1"	"594"	"0.999908140935251"	"Sig-non"
"LIMK1"	"LIMK2"	"595"	"0.999941205538961"	"Sig-sig"
"CFL1"	"LIMK2"	"596"	"Net_217"	"Sig-non"
