"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_374"	"Net_374"	"1"	"0.990040178738125"	"Non-non"
"ALAS1"	"ALAS2"	"2"	"0.992931824533404"	"Sig-non"
"ALAS1"	"FECH"	"3"	"0.994461108458516"	"Sig-non"
"ALAS1"	"PPOX"	"4"	"0.996679183420228"	"Non-non"
"ALAS1"	"CPOX"	"5"	"0.997873823717316"	"Sig-non"
"ALAS1"	"UROD"	"6"	"0.99802837727474"	"Non-non"
"ALAS1"	"UROS"	"7"	"0.998388774480194"	"Sig-non"
"ALAS1"	"HMBS"	"8"	"0.998401497723225"	"Sig-non"
"ALAS1"	"ALAD"	"9"	"0.998526280620371"	"Sig-non"
"ALAS2"	"FECH"	"10"	"0.998599174597025"	"Sig-sig"
"ALAS2"	"PPOX"	"11"	"0.998694331081514"	"Sig-non"
"ALAS2"	"CPOX"	"12"	"0.998803911373886"	"Sig-sig"
"ALAS2"	"UROD"	"13"	"0.998806951941153"	"Sig-non"
"ALAS2"	"UROS"	"14"	"0.998921856933982"	"Sig-sig"
"ALAS2"	"HMBS"	"15"	"0.998942397829872"	"Sig-sig"
"ALAS2"	"ALAD"	"16"	"0.99919566711273"	"Sig-sig"
"FECH"	"PPOX"	"17"	"0.999378494513726"	"Sig-non"
"FECH"	"CPOX"	"18"	"0.999470152043631"	"Sig-sig"
"FECH"	"UROD"	"19"	"0.999934983426923"	"Sig-non"
"FECH"	"UROS"	"20"	"0.999946373958982"	"Sig-sig"
"FECH"	"HMBS"	"21"	"0.999948916839256"	"Sig-sig"
"FECH"	"ALAD"	"22"	"0.999958194770232"	"Sig-sig"
"PPOX"	"CPOX"	"23"	"0.99996601004909"	"Sig-non"
"PPOX"	"UROD"	"24"	"0.999969334206053"	"Non-non"
"PPOX"	"UROS"	"25"	"0.99997328949756"	"Sig-non"
"PPOX"	"HMBS"	"26"	"0.999973628765726"	"Sig-non"
"PPOX"	"ALAD"	"27"	"0.999980333184411"	"Sig-non"
"CPOX"	"UROD"	"28"	"0.999982875167453"	"Sig-non"
"CPOX"	"UROS"	"29"	"0.999984830701572"	"Sig-sig"
"CPOX"	"HMBS"	"30"	"0.999988141071152"	"Sig-sig"
"CPOX"	"ALAD"	"31"	"0.999989108341003"	"Sig-sig"
"UROD"	"UROS"	"32"	"0.999991229455815"	"Sig-non"
"UROD"	"HMBS"	"33"	"0.999993970866883"	"Sig-non"
"UROD"	"ALAD"	"34"	"0.999996130579955"	"Sig-non"
"UROS"	"HMBS"	"35"	"0.999996775951254"	"Sig-sig"
"UROS"	"ALAD"	"36"	"0.999999499717089"	"Sig-sig"
"HMBS"	"ALAD"	"37"	"Net_374"	"Sig-sig"
