"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_75"	"Net_75"	"1"	"0.999647986330053"	"Non-non"
"NAT6"	"PNPLA3"	"2"	"0.999925854972757"	"Non-non"
"NAT6"	"ARD1A"	"3"	"0.999951132349663"	"Sig-non"
"NAT6"	"ADH1A"	"4"	"0.999975210353574"	"Sig-non"
"NAT6"	"ADH1B"	"5"	"0.999992020314265"	"Sig-non"
"NAT6"	"ADH1C"	"6"	"0.999995113284517"	"Sig-non"
"NAT6"	"ADH5"	"7"	"0.999996409992966"	"Sig-non"
"NAT6"	"ADH6"	"8"	"0.999996626828544"	"Non-non"
"NAT6"	"ADH7"	"9"	"0.999996753736338"	"Non-non"
"PNPLA3"	"ARD1A"	"10"	"0.999999167369235"	"Sig-non"
"PNPLA3"	"ADH1A"	"11"	"0.999999887851515"	"Sig-non"
"PNPLA3"	"ADH1B"	"12"	"0.99999996217979"	"Sig-non"
"PNPLA3"	"ADH1C"	"13"	"0.999999964332299"	"Sig-non"
"PNPLA3"	"ADH5"	"14"	"0.999999973859633"	"Sig-non"
"PNPLA3"	"ADH6"	"15"	"0.999999982795243"	"Non-non"
"PNPLA3"	"ADH7"	"16"	"0.999999992431448"	"Non-non"
"ARD1A"	"ADH1A"	"17"	"0.99999999452177"	"Sig-sig"
"ARD1A"	"ADH1B"	"18"	"0.999999997688157"	"Sig-sig"
"ARD1A"	"ADH1C"	"19"	"0.999999999706926"	"Sig-sig"
"ARD1A"	"ADH5"	"20"	"0.999999999726753"	"Sig-sig"
"ARD1A"	"ADH6"	"21"	"0.999999999751907"	"Sig-non"
"ARD1A"	"ADH7"	"22"	"0.999999999941072"	"Sig-non"
"ADH1A"	"ADH1B"	"23"	"0.999999999962325"	"Sig-sig"
"ADH1A"	"ADH1C"	"24"	"0.999999999972906"	"Sig-sig"
"ADH1A"	"ADH5"	"25"	"0.999999999977271"	"Sig-sig"
"ADH1A"	"ADH6"	"26"	"0.999999999978943"	"Sig-non"
"ADH1A"	"ADH7"	"27"	"0.999999999998094"	"Sig-non"
"ADH1B"	"ADH1C"	"28"	"0.99999999999934"	"Sig-sig"
"ADH1B"	"ADH5"	"29"	"0.999999999999597"	"Sig-sig"
"ADH1B"	"ADH6"	"30"	"0.999999999999903"	"Sig-non"
"ADH1B"	"ADH7"	"31"	"0.999999999999983"	"Sig-non"
"ADH1C"	"ADH5"	"32"	"0.999999999999988"	"Sig-sig"
"ADH1C"	"ADH6"	"33"	"0.999999999999997"	"Sig-non"
"ADH1C"	"ADH7"	"34"	"0.999999999999999"	"Sig-non"
"ADH5"	"ADH6"	"35"	"0.999999999999999"	"Sig-non"
"ADH5"	"ADH7"	"36"	"1"	"Sig-non"
"ADH6"	"ADH7"	"37"	"Net_75"	"Non-non"
