"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_63"	"Net_63"	"1"	"0.948083320818036"	"Non-non"
"PIGT"	"PIGF"	"2"	"0.970253425330659"	"Sig-sig"
"PIGT"	"PIGL"	"3"	"0.974472991432451"	"Sig-non"
"PIGT"	"PIGK"	"4"	"0.978643723128816"	"Sig-non"
"PIGT"	"PIGB"	"5"	"0.980829693768622"	"Sig-sig"
"PIGT"	"GPAA1"	"6"	"0.983071941447505"	"Sig-sig"
"PIGT"	"PGAP1"	"7"	"0.983677082583227"	"Sig-sig"
"PIGT"	"PIGN"	"8"	"0.985321934635191"	"Sig-non"
"PIGT"	"GPLD1"	"9"	"0.990580970607819"	"Sig-non"
"PIGT"	"PIGO"	"10"	"0.991948600653894"	"Sig-non"
"PIGT"	"PIGV"	"11"	"0.99308427711812"	"Sig-sig"
"PIGT"	"PIGP"	"12"	"0.993380911444872"	"Sig-non"
"PIGT"	"PIGC"	"13"	"0.993566501951877"	"Sig-sig"
"PIGT"	"PIGA"	"14"	"0.994234820253378"	"Sig-sig"
"PIGT"	"PIGQ"	"15"	"0.994331271780844"	"Sig-non"
"PIGT"	"PIGH"	"16"	"0.994537285837962"	"Sig-non"
"PIGT"	"DPM2"	"17"	"0.994649866957139"	"Sig-sig"
"PIGF"	"PIGL"	"18"	"0.99502845429545"	"Sig-non"
"PIGF"	"PIGK"	"19"	"0.995146735993545"	"Sig-non"
"PIGF"	"PIGB"	"20"	"0.995313708363793"	"Sig-sig"
"PIGF"	"GPAA1"	"21"	"0.995333400345735"	"Sig-sig"
"PIGF"	"PGAP1"	"22"	"0.995758747305946"	"Sig-sig"
"PIGF"	"PIGN"	"23"	"0.99660904959275"	"Sig-non"
"PIGF"	"GPLD1"	"24"	"0.99665922422005"	"Sig-non"
"PIGF"	"PIGO"	"25"	"0.996828031689904"	"Sig-non"
"PIGF"	"PIGV"	"26"	"0.997061838218753"	"Sig-sig"
"PIGF"	"PIGP"	"27"	"0.997180843988113"	"Sig-non"
"PIGF"	"PIGC"	"28"	"0.997181314039864"	"Sig-sig"
"PIGF"	"PIGA"	"29"	"0.997259212667412"	"Sig-sig"
"PIGF"	"PIGQ"	"30"	"0.997607264051559"	"Sig-non"
"PIGF"	"PIGH"	"31"	"0.998261642356531"	"Sig-non"
"PIGF"	"DPM2"	"32"	"0.998273446424755"	"Sig-sig"
"PIGL"	"PIGK"	"33"	"0.998427165365237"	"Non-non"
"PIGL"	"PIGB"	"34"	"0.998468367597773"	"Sig-non"
"PIGL"	"GPAA1"	"35"	"0.998540952632246"	"Sig-non"
"PIGL"	"PGAP1"	"36"	"0.998794192588883"	"Sig-non"
"PIGL"	"PIGN"	"37"	"0.998843383058599"	"Non-non"
"PIGL"	"GPLD1"	"38"	"0.999040696355603"	"Non-non"
"PIGL"	"PIGO"	"39"	"0.999117389793169"	"Non-non"
"PIGL"	"PIGV"	"40"	"0.999155227097458"	"Sig-non"
"PIGL"	"PIGP"	"41"	"0.99917513377493"	"Non-non"
"PIGL"	"PIGC"	"42"	"0.999180693468302"	"Sig-non"
"PIGL"	"PIGA"	"43"	"0.999184907271183"	"Sig-non"
"PIGL"	"PIGQ"	"44"	"0.999247794633712"	"Non-non"
"PIGL"	"PIGH"	"45"	"0.999341147738762"	"Non-non"
"PIGL"	"DPM2"	"46"	"0.999344244836799"	"Sig-non"
"PIGK"	"PIGB"	"47"	"0.999470658014664"	"Sig-non"
"PIGK"	"GPAA1"	"48"	"0.99947959809125"	"Sig-non"
"PIGK"	"PGAP1"	"49"	"0.999494076311079"	"Sig-non"
"PIGK"	"PIGN"	"50"	"0.999520929442228"	"Non-non"
"PIGK"	"GPLD1"	"51"	"0.999531194414498"	"Non-non"
"PIGK"	"PIGO"	"52"	"0.999531788769246"	"Non-non"
"PIGK"	"PIGV"	"53"	"0.999568865718512"	"Sig-non"
"PIGK"	"PIGP"	"54"	"0.999621579345444"	"Non-non"
"PIGK"	"PIGC"	"55"	"0.999633324791302"	"Sig-non"
"PIGK"	"PIGA"	"56"	"0.999652248239483"	"Sig-non"
"PIGK"	"PIGQ"	"57"	"0.999682896913541"	"Non-non"
"PIGK"	"PIGH"	"58"	"0.999688755061251"	"Non-non"
"PIGK"	"DPM2"	"59"	"0.999704627789031"	"Sig-non"
"PIGB"	"GPAA1"	"60"	"0.999706140268358"	"Sig-sig"
"PIGB"	"PGAP1"	"61"	"0.999709946142817"	"Sig-sig"
"PIGB"	"PIGN"	"62"	"0.999752660531741"	"Sig-non"
"PIGB"	"GPLD1"	"63"	"0.999770913350788"	"Sig-non"
"PIGB"	"PIGO"	"64"	"0.999806852110971"	"Sig-non"
"PIGB"	"PIGV"	"65"	"0.999811640083283"	"Sig-sig"
"PIGB"	"PIGP"	"66"	"0.999818766932593"	"Sig-non"
"PIGB"	"PIGC"	"67"	"0.999822113873363"	"Sig-sig"
"PIGB"	"PIGA"	"68"	"0.999833053780041"	"Sig-sig"
"PIGB"	"PIGQ"	"69"	"0.999833579865765"	"Sig-non"
"PIGB"	"PIGH"	"70"	"0.999851921775362"	"Sig-non"
"PIGB"	"DPM2"	"71"	"0.999865147771664"	"Sig-sig"
"GPAA1"	"PGAP1"	"72"	"0.999877735848915"	"Sig-sig"
"GPAA1"	"PIGN"	"73"	"0.999887306419847"	"Sig-non"
"GPAA1"	"GPLD1"	"74"	"0.999890695987841"	"Sig-non"
"GPAA1"	"PIGO"	"75"	"0.999894950619797"	"Sig-non"
"GPAA1"	"PIGV"	"76"	"0.999895649654668"	"Sig-sig"
"GPAA1"	"PIGP"	"77"	"0.99990639139983"	"Sig-non"
"GPAA1"	"PIGC"	"78"	"0.999909680007108"	"Sig-sig"
"GPAA1"	"PIGA"	"79"	"0.999913294780651"	"Sig-sig"
"GPAA1"	"PIGQ"	"80"	"0.999916102009241"	"Sig-non"
"GPAA1"	"PIGH"	"81"	"0.999919100849125"	"Sig-non"
"GPAA1"	"DPM2"	"82"	"0.999919835035648"	"Sig-sig"
"PGAP1"	"PIGN"	"83"	"0.999920058139615"	"Sig-non"
"PGAP1"	"GPLD1"	"84"	"0.999925180088722"	"Sig-non"
"PGAP1"	"PIGO"	"85"	"0.999930123554055"	"Sig-non"
"PGAP1"	"PIGV"	"86"	"0.999930894598557"	"Sig-sig"
"PGAP1"	"PIGP"	"87"	"0.999932441940098"	"Sig-non"
"PGAP1"	"PIGC"	"88"	"0.99993315095306"	"Sig-sig"
"PGAP1"	"PIGA"	"89"	"0.999933405729864"	"Sig-sig"
"PGAP1"	"PIGQ"	"90"	"0.999935616479214"	"Sig-non"
"PGAP1"	"PIGH"	"91"	"0.999935646325719"	"Sig-non"
"PGAP1"	"DPM2"	"92"	"0.999943247161896"	"Sig-sig"
"PIGN"	"GPLD1"	"93"	"0.999944615331674"	"Non-non"
"PIGN"	"PIGO"	"94"	"0.999949741159709"	"Non-non"
"PIGN"	"PIGV"	"95"	"0.999950769055241"	"Sig-non"
"PIGN"	"PIGP"	"96"	"0.999957853598757"	"Non-non"
"PIGN"	"PIGC"	"97"	"0.999958621288534"	"Sig-non"
"PIGN"	"PIGA"	"98"	"0.999961312421722"	"Sig-non"
"PIGN"	"PIGQ"	"99"	"0.99996518011847"	"Non-non"
"PIGN"	"PIGH"	"100"	"0.999976394633096"	"Non-non"
"PIGN"	"DPM2"	"101"	"0.999976952014673"	"Sig-non"
"GPLD1"	"PIGO"	"102"	"0.999977366185321"	"Non-non"
"GPLD1"	"PIGV"	"103"	"0.99998011188025"	"Sig-non"
"GPLD1"	"PIGP"	"104"	"0.999980331210501"	"Non-non"
"GPLD1"	"PIGC"	"105"	"0.999983042928385"	"Sig-non"
"GPLD1"	"PIGA"	"106"	"0.999983534649652"	"Sig-non"
"GPLD1"	"PIGQ"	"107"	"0.999984085523644"	"Non-non"
"GPLD1"	"PIGH"	"108"	"0.999984376080187"	"Non-non"
"GPLD1"	"DPM2"	"109"	"0.999985686916959"	"Sig-non"
"PIGO"	"PIGV"	"110"	"0.999986539023184"	"Sig-non"
"PIGO"	"PIGP"	"111"	"0.999986804855918"	"Non-non"
"PIGO"	"PIGC"	"112"	"0.999987740029499"	"Sig-non"
"PIGO"	"PIGA"	"113"	"0.99998810409219"	"Sig-non"
"PIGO"	"PIGQ"	"114"	"0.999989035099216"	"Non-non"
"PIGO"	"PIGH"	"115"	"0.999990710237859"	"Non-non"
"PIGO"	"DPM2"	"116"	"0.999992567697305"	"Sig-non"
"PIGV"	"PIGP"	"117"	"0.999992680383983"	"Sig-non"
"PIGV"	"PIGC"	"118"	"0.99999313243113"	"Sig-sig"
"PIGV"	"PIGA"	"119"	"0.999994131460584"	"Sig-sig"
"PIGV"	"PIGQ"	"120"	"0.999994782757313"	"Sig-non"
"PIGV"	"PIGH"	"121"	"0.999995067752646"	"Sig-non"
"PIGV"	"DPM2"	"122"	"0.99999558219478"	"Sig-sig"
"PIGP"	"PIGC"	"123"	"0.999996656092205"	"Sig-non"
"PIGP"	"PIGA"	"124"	"0.999997035464513"	"Sig-non"
"PIGP"	"PIGQ"	"125"	"0.999997042267337"	"Non-non"
"PIGP"	"PIGH"	"126"	"0.999998036725965"	"Non-non"
"PIGP"	"DPM2"	"127"	"0.999998579865585"	"Sig-non"
"PIGC"	"PIGA"	"128"	"0.999998598147027"	"Sig-sig"
"PIGC"	"PIGQ"	"129"	"0.999998726499403"	"Sig-non"
"PIGC"	"PIGH"	"130"	"0.999999322883219"	"Sig-non"
"PIGC"	"DPM2"	"131"	"0.999999438029121"	"Sig-sig"
"PIGA"	"PIGQ"	"132"	"0.999999562104713"	"Sig-non"
"PIGA"	"PIGH"	"133"	"0.999999583902406"	"Sig-non"
"PIGA"	"DPM2"	"134"	"0.99999986453732"	"Sig-sig"
"PIGQ"	"PIGH"	"135"	"0.999999881185057"	"Non-non"
"PIGQ"	"DPM2"	"136"	"0.999999888097603"	"Sig-non"
"PIGH"	"DPM2"	"137"	"Net_63"	"Sig-non"
