"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_364"	"Net_364"	"1"	"0.747365815240158"	"Non-non"
"TCF7L2"	"EGF"	"2"	"0.749309016720338"	"Sig-non"
"TCF7L2"	"NGF"	"3"	"0.750809527630671"	"Sig-non"
"TCF7L2"	"CD40LG"	"4"	"0.756173065247084"	"Sig-non"
"TCF7L2"	"BMP6"	"5"	"0.782544960286106"	"Sig-non"
"TCF7L2"	"RELA"	"6"	"0.80186037133505"	"Non-non"
"TCF7L2"	"NFKB1"	"7"	"0.804034424912809"	"Sig-non"
"TCF7L2"	"TERT"	"8"	"0.808593504612541"	"Non-non"
"TCF7L2"	"CTNNB1"	"9"	"0.809186950701948"	"Sig-non"
"TCF7L2"	"IRS1"	"10"	"0.810570939100775"	"Sig-non"
"TCF7L2"	"IGF1"	"11"	"0.812431449629341"	"Non-non"
"TCF7L2"	"IGF1R"	"12"	"0.818130543546828"	"Sig-non"
"TCF7L2"	"ACVRL1"	"13"	"0.818708330899718"	"Sig-non"
"TCF7L2"	"TGIF1"	"14"	"0.826781700839751"	"Sig-non"
"TCF7L2"	"SMAD3"	"15"	"0.827910023732136"	"Sig-non"
"TCF7L2"	"ATF3"	"16"	"0.828325620233581"	"Sig-non"
"TCF7L2"	"SMAD5"	"17"	"0.830019425559977"	"Sig-non"
"TCF7L2"	"SMAD4"	"18"	"0.833975412709041"	"Sig-non"
"TCF7L2"	"SMAD1"	"19"	"0.844252267904796"	"Sig-non"
"TCF7L2"	"KDR"	"20"	"0.846587796160523"	"Sig-non"
"TCF7L2"	"FLT1"	"21"	"0.847199655458259"	"Sig-non"
"TCF7L2"	"VEGFA"	"22"	"0.847717409330281"	"Sig-non"
"TCF7L2"	"BMPR2"	"23"	"0.848360174599227"	"Sig-non"
"TCF7L2"	"BMP2"	"24"	"0.853221332156741"	"Sig-non"
"TCF7L2"	"IFI16"	"25"	"0.853827030828048"	"Sig-non"
"TCF7L2"	"MSC"	"26"	"0.856365370608148"	"Sig-non"
"TCF7L2"	"SREBF1"	"27"	"0.86067719545586"	"Non-non"
"TCF7L2"	"TCF12"	"28"	"0.86141959984953"	"Non-non"
"TCF7L2"	"MYOG"	"29"	"0.865172378985469"	"Non-non"
"TCF7L2"	"MYF6"	"30"	"0.86525750741209"	"Non-non"
"TCF7L2"	"MYF5"	"31"	"0.865565061761347"	"Non-non"
"TCF7L2"	"PAX8"	"32"	"0.867310208436806"	"Non-non"
"TCF7L2"	"PAX2"	"33"	"0.867892027264144"	"Non-non"
"TCF7L2"	"PAX5"	"34"	"0.870596754033249"	"Non-non"
"TCF7L2"	"HES1"	"35"	"0.871457539616817"	"Sig-non"
"TCF7L2"	"PSMD4"	"36"	"0.873810642570345"	"Sig-non"
"TCF7L2"	"ELK3"	"37"	"0.876530651575071"	"Sig-non"
"TCF7L2"	"ELK4"	"38"	"0.877835115910644"	"Sig-non"
"TCF7L2"	"ELK1"	"39"	"0.878646991249376"	"Sig-non"
"TCF7L2"	"CCNE1"	"40"	"0.879780549567515"	"Sig-non"
"TCF7L2"	"CCNA2"	"41"	"0.880321449862795"	"Sig-non"
"TCF7L2"	"CDK2"	"42"	"0.883359760733489"	"Sig-non"
"TCF7L2"	"MYOD1"	"43"	"0.884386792245666"	"Non-non"
"TCF7L2"	"TCF3"	"44"	"0.885437814988859"	"Sig-non"
"TCF7L2"	"RBL2"	"45"	"0.886243140345471"	"Sig-non"
"TCF7L2"	"RB1"	"46"	"0.886602719454533"	"Sig-non"
"TCF7L2"	"ID4"	"47"	"0.886742976166608"	"Sig-non"
"TCF7L2"	"ID3"	"48"	"0.887634641479436"	"Sig-non"
"TCF7L2"	"ID2"	"49"	"0.887979364114103"	"Sig-non"
"TCF7L2"	"ID1"	"50"	"0.888216452214072"	"Sig-non"
"EGF"	"NGF"	"51"	"0.890852256101405"	"Sig-sig"
"EGF"	"CD40LG"	"52"	"0.891168356838347"	"Sig-sig"
"EGF"	"BMP6"	"53"	"0.892758586774497"	"Sig-sig"
"EGF"	"RELA"	"54"	"0.89292530247413"	"Sig-non"
"EGF"	"NFKB1"	"55"	"0.894974630754512"	"Sig-sig"
"EGF"	"TERT"	"56"	"0.896260168681926"	"Sig-non"
"EGF"	"CTNNB1"	"57"	"0.897717829705312"	"Sig-sig"
"EGF"	"IRS1"	"58"	"0.897792422336838"	"Sig-sig"
"EGF"	"IGF1"	"59"	"0.89888820308405"	"Sig-non"
"EGF"	"IGF1R"	"60"	"0.900358005966822"	"Sig-sig"
"EGF"	"ACVRL1"	"61"	"0.901307363303969"	"Sig-sig"
"EGF"	"TGIF1"	"62"	"0.901900570039357"	"Sig-sig"
"EGF"	"SMAD3"	"63"	"0.902036464310439"	"Sig-sig"
"EGF"	"ATF3"	"64"	"0.902504004021929"	"Sig-sig"
"EGF"	"SMAD5"	"65"	"0.90409739007923"	"Sig-sig"
"EGF"	"SMAD4"	"66"	"0.904484037490054"	"Sig-sig"
"EGF"	"SMAD1"	"67"	"0.905018336056447"	"Sig-sig"
"EGF"	"KDR"	"68"	"0.905450638375423"	"Sig-sig"
"EGF"	"FLT1"	"69"	"0.906032976627383"	"Sig-sig"
"EGF"	"VEGFA"	"70"	"0.908576004275242"	"Sig-sig"
"EGF"	"BMPR2"	"71"	"0.910468848282001"	"Sig-sig"
"EGF"	"BMP2"	"72"	"0.911452655764037"	"Sig-sig"
"EGF"	"IFI16"	"73"	"0.91166726450252"	"Sig-sig"
"EGF"	"MSC"	"74"	"0.913662053799201"	"Sig-sig"
"EGF"	"SREBF1"	"75"	"0.913933246171467"	"Sig-non"
"EGF"	"TCF12"	"76"	"0.914087147026257"	"Sig-non"
"EGF"	"MYOG"	"77"	"0.914810968329349"	"Sig-non"
"EGF"	"MYF6"	"78"	"0.915134535151551"	"Sig-non"
"EGF"	"MYF5"	"79"	"0.915414865417168"	"Sig-non"
"EGF"	"PAX8"	"80"	"0.916186975447084"	"Sig-non"
"EGF"	"PAX2"	"81"	"0.917012014262773"	"Sig-non"
"EGF"	"PAX5"	"82"	"0.917787570706409"	"Sig-non"
"EGF"	"HES1"	"83"	"0.91802962643432"	"Sig-sig"
"EGF"	"PSMD4"	"84"	"0.918392814243799"	"Sig-sig"
"EGF"	"ELK3"	"85"	"0.919088816889455"	"Sig-sig"
"EGF"	"ELK4"	"86"	"0.920725083825131"	"Sig-sig"
"EGF"	"ELK1"	"87"	"0.922025599778363"	"Sig-sig"
"EGF"	"CCNE1"	"88"	"0.92227333314178"	"Sig-sig"
"EGF"	"CCNA2"	"89"	"0.922801448612683"	"Sig-sig"
"EGF"	"CDK2"	"90"	"0.922869114591062"	"Sig-sig"
"EGF"	"MYOD1"	"91"	"0.923344093575853"	"Sig-non"
"EGF"	"TCF3"	"92"	"0.923384853367968"	"Sig-sig"
"EGF"	"RBL2"	"93"	"0.923589806804907"	"Sig-sig"
"EGF"	"RB1"	"94"	"0.925348384007276"	"Sig-sig"
"EGF"	"ID4"	"95"	"0.92537163403689"	"Sig-sig"
"EGF"	"ID3"	"96"	"0.926507683276214"	"Sig-sig"
"EGF"	"ID2"	"97"	"0.927091802369727"	"Sig-sig"
"EGF"	"ID1"	"98"	"0.927763506561302"	"Sig-sig"
"NGF"	"CD40LG"	"99"	"0.928765662547691"	"Sig-sig"
"NGF"	"BMP6"	"100"	"0.929806963283585"	"Sig-sig"
"NGF"	"RELA"	"101"	"0.930373053542506"	"Sig-non"
"NGF"	"NFKB1"	"102"	"0.930554720163701"	"Sig-sig"
"NGF"	"TERT"	"103"	"0.930598003418712"	"Sig-non"
"NGF"	"CTNNB1"	"104"	"0.930619471074668"	"Sig-sig"
"NGF"	"IRS1"	"105"	"0.931982991792362"	"Sig-sig"
"NGF"	"IGF1"	"106"	"0.932571194040207"	"Sig-non"
"NGF"	"IGF1R"	"107"	"0.932870219428519"	"Sig-sig"
"NGF"	"ACVRL1"	"108"	"0.933070302468372"	"Sig-sig"
"NGF"	"TGIF1"	"109"	"0.93372885116264"	"Sig-sig"
"NGF"	"SMAD3"	"110"	"0.933860683825755"	"Sig-sig"
"NGF"	"ATF3"	"111"	"0.934064340434571"	"Sig-sig"
"NGF"	"SMAD5"	"112"	"0.934591208749523"	"Sig-sig"
"NGF"	"SMAD4"	"113"	"0.934858824947006"	"Sig-sig"
"NGF"	"SMAD1"	"114"	"0.935924512818743"	"Sig-sig"
"NGF"	"KDR"	"115"	"0.937343582771739"	"Sig-sig"
"NGF"	"FLT1"	"116"	"0.937636354254686"	"Sig-sig"
"NGF"	"VEGFA"	"117"	"0.93854776791368"	"Sig-sig"
"NGF"	"BMPR2"	"118"	"0.939854652588695"	"Sig-sig"
"NGF"	"BMP2"	"119"	"0.940161193948562"	"Sig-sig"
"NGF"	"IFI16"	"120"	"0.940374690879971"	"Sig-sig"
"NGF"	"MSC"	"121"	"0.941890372185656"	"Sig-sig"
"NGF"	"SREBF1"	"122"	"0.942130057182648"	"Sig-non"
"NGF"	"TCF12"	"123"	"0.943107719343072"	"Sig-non"
"NGF"	"MYOG"	"124"	"0.943422807269985"	"Sig-non"
"NGF"	"MYF6"	"125"	"0.944277462178619"	"Sig-non"
"NGF"	"MYF5"	"126"	"0.944292601705674"	"Sig-non"
"NGF"	"PAX8"	"127"	"0.944456978730309"	"Sig-non"
"NGF"	"PAX2"	"128"	"0.945033202922084"	"Sig-non"
"NGF"	"PAX5"	"129"	"0.945064838682649"	"Sig-non"
"NGF"	"HES1"	"130"	"0.945132027640452"	"Sig-sig"
"NGF"	"PSMD4"	"131"	"0.945919915472779"	"Sig-sig"
"NGF"	"ELK3"	"132"	"0.946092990400139"	"Sig-sig"
"NGF"	"ELK4"	"133"	"0.946260476939074"	"Sig-sig"
"NGF"	"ELK1"	"134"	"0.946265134827418"	"Sig-sig"
"NGF"	"CCNE1"	"135"	"0.94655882569715"	"Sig-sig"
"NGF"	"CCNA2"	"136"	"0.947613318104876"	"Sig-sig"
"NGF"	"CDK2"	"137"	"0.948440455625091"	"Sig-sig"
"NGF"	"MYOD1"	"138"	"0.948704399198013"	"Sig-non"
"NGF"	"TCF3"	"139"	"0.948888618030158"	"Sig-sig"
"NGF"	"RBL2"	"140"	"0.949442061861816"	"Sig-sig"
"NGF"	"RB1"	"141"	"0.949633650170927"	"Sig-sig"
"NGF"	"ID4"	"142"	"0.950371225631797"	"Sig-sig"
"NGF"	"ID3"	"143"	"0.95059302895987"	"Sig-sig"
"NGF"	"ID2"	"144"	"0.951146327169626"	"Sig-sig"
"NGF"	"ID1"	"145"	"0.951147546638404"	"Sig-sig"
"CD40LG"	"BMP6"	"146"	"0.951444372289029"	"Sig-sig"
"CD40LG"	"RELA"	"147"	"0.95151245118634"	"Sig-non"
"CD40LG"	"NFKB1"	"148"	"0.951714363527807"	"Sig-sig"
"CD40LG"	"TERT"	"149"	"0.951732474692804"	"Sig-non"
"CD40LG"	"CTNNB1"	"150"	"0.95231459203631"	"Sig-sig"
"CD40LG"	"IRS1"	"151"	"0.952611385283838"	"Sig-sig"
"CD40LG"	"IGF1"	"152"	"0.952654110368488"	"Sig-non"
"CD40LG"	"IGF1R"	"153"	"0.952787200545933"	"Sig-sig"
"CD40LG"	"ACVRL1"	"154"	"0.953114215167747"	"Sig-sig"
"CD40LG"	"TGIF1"	"155"	"0.953681621955821"	"Sig-sig"
"CD40LG"	"SMAD3"	"156"	"0.954603530561467"	"Sig-sig"
"CD40LG"	"ATF3"	"157"	"0.955068838291572"	"Sig-sig"
"CD40LG"	"SMAD5"	"158"	"0.955090690581401"	"Sig-sig"
"CD40LG"	"SMAD4"	"159"	"0.955256888972155"	"Sig-sig"
"CD40LG"	"SMAD1"	"160"	"0.955434879811618"	"Sig-sig"
"CD40LG"	"KDR"	"161"	"0.956303901410016"	"Sig-sig"
"CD40LG"	"FLT1"	"162"	"0.956584544197572"	"Sig-sig"
"CD40LG"	"VEGFA"	"163"	"0.956744810107025"	"Sig-sig"
"CD40LG"	"BMPR2"	"164"	"0.956748698546814"	"Sig-sig"
"CD40LG"	"BMP2"	"165"	"0.957197380245714"	"Sig-sig"
"CD40LG"	"IFI16"	"166"	"0.958086480027269"	"Sig-sig"
"CD40LG"	"MSC"	"167"	"0.958745086394397"	"Sig-sig"
"CD40LG"	"SREBF1"	"168"	"0.958915279598036"	"Sig-non"
"CD40LG"	"TCF12"	"169"	"0.958922298414141"	"Sig-non"
"CD40LG"	"MYOG"	"170"	"0.959142530672276"	"Sig-non"
"CD40LG"	"MYF6"	"171"	"0.959465544907155"	"Sig-non"
"CD40LG"	"MYF5"	"172"	"0.95975002378676"	"Sig-non"
"CD40LG"	"PAX8"	"173"	"0.959769368506971"	"Sig-non"
"CD40LG"	"PAX2"	"174"	"0.960019654330731"	"Sig-non"
"CD40LG"	"PAX5"	"175"	"0.960142817307752"	"Sig-non"
"CD40LG"	"HES1"	"176"	"0.96050159341437"	"Sig-sig"
"CD40LG"	"PSMD4"	"177"	"0.960513257081223"	"Sig-sig"
"CD40LG"	"ELK3"	"178"	"0.960864298864303"	"Sig-sig"
"CD40LG"	"ELK4"	"179"	"0.961201276662426"	"Sig-sig"
"CD40LG"	"ELK1"	"180"	"0.961609699175408"	"Sig-sig"
"CD40LG"	"CCNE1"	"181"	"0.962336697285906"	"Sig-sig"
"CD40LG"	"CCNA2"	"182"	"0.963149241203064"	"Sig-sig"
"CD40LG"	"CDK2"	"183"	"0.963157944868186"	"Sig-sig"
"CD40LG"	"MYOD1"	"184"	"0.96337701216551"	"Sig-non"
"CD40LG"	"TCF3"	"185"	"0.963495319609508"	"Sig-sig"
"CD40LG"	"RBL2"	"186"	"0.9638759771841"	"Sig-sig"
"CD40LG"	"RB1"	"187"	"0.964148546170212"	"Sig-sig"
"CD40LG"	"ID4"	"188"	"0.964159754493286"	"Sig-sig"
"CD40LG"	"ID3"	"189"	"0.964186594611371"	"Sig-sig"
"CD40LG"	"ID2"	"190"	"0.964562235788413"	"Sig-sig"
"CD40LG"	"ID1"	"191"	"0.964848257125393"	"Sig-sig"
"BMP6"	"RELA"	"192"	"0.964916589677028"	"Sig-non"
"BMP6"	"NFKB1"	"193"	"0.965091296923391"	"Sig-sig"
"BMP6"	"TERT"	"194"	"0.965726446472959"	"Sig-non"
"BMP6"	"CTNNB1"	"195"	"0.965829368786315"	"Sig-sig"
"BMP6"	"IRS1"	"196"	"0.965928160165742"	"Sig-sig"
"BMP6"	"IGF1"	"197"	"0.965960411219115"	"Sig-non"
"BMP6"	"IGF1R"	"198"	"0.966208327200912"	"Sig-sig"
"BMP6"	"ACVRL1"	"199"	"0.966251274175303"	"Sig-sig"
"BMP6"	"TGIF1"	"200"	"0.966302717045344"	"Sig-sig"
"BMP6"	"SMAD3"	"201"	"0.966349158748503"	"Sig-sig"
"BMP6"	"ATF3"	"202"	"0.966355962581802"	"Sig-sig"
"BMP6"	"SMAD5"	"203"	"0.96647419750525"	"Sig-sig"
"BMP6"	"SMAD4"	"204"	"0.966724087058268"	"Sig-sig"
"BMP6"	"SMAD1"	"205"	"0.967042919147435"	"Sig-sig"
"BMP6"	"KDR"	"206"	"0.967147283224082"	"Sig-sig"
"BMP6"	"FLT1"	"207"	"0.967212762994549"	"Sig-sig"
"BMP6"	"VEGFA"	"208"	"0.967322186590089"	"Sig-sig"
"BMP6"	"BMPR2"	"209"	"0.967467699452343"	"Sig-sig"
"BMP6"	"BMP2"	"210"	"0.967502217807612"	"Sig-sig"
"BMP6"	"IFI16"	"211"	"0.967574992727062"	"Sig-sig"
"BMP6"	"MSC"	"212"	"0.967743708029401"	"Sig-sig"
"BMP6"	"SREBF1"	"213"	"0.967906576749083"	"Sig-non"
"BMP6"	"TCF12"	"214"	"0.967931325213775"	"Sig-non"
"BMP6"	"MYOG"	"215"	"0.968130215893807"	"Sig-non"
"BMP6"	"MYF6"	"216"	"0.968136646499602"	"Sig-non"
"BMP6"	"MYF5"	"217"	"0.968259187853771"	"Sig-non"
"BMP6"	"PAX8"	"218"	"0.968328394097104"	"Sig-non"
"BMP6"	"PAX2"	"219"	"0.969038955514371"	"Sig-non"
"BMP6"	"PAX5"	"220"	"0.969083145909672"	"Sig-non"
"BMP6"	"HES1"	"221"	"0.970185364114207"	"Sig-sig"
"BMP6"	"PSMD4"	"222"	"0.970322087442921"	"Sig-sig"
"BMP6"	"ELK3"	"223"	"0.970486519709797"	"Sig-sig"
"BMP6"	"ELK4"	"224"	"0.970647100587598"	"Sig-sig"
"BMP6"	"ELK1"	"225"	"0.971072154109389"	"Sig-sig"
"BMP6"	"CCNE1"	"226"	"0.971318650815857"	"Sig-sig"
"BMP6"	"CCNA2"	"227"	"0.971446459551192"	"Sig-sig"
"BMP6"	"CDK2"	"228"	"0.971582735486341"	"Sig-sig"
"BMP6"	"MYOD1"	"229"	"0.971616750545602"	"Sig-non"
"BMP6"	"TCF3"	"230"	"0.971923446177392"	"Sig-sig"
"BMP6"	"RBL2"	"231"	"0.972033268718648"	"Sig-sig"
"BMP6"	"RB1"	"232"	"0.972040635927893"	"Sig-sig"
"BMP6"	"ID4"	"233"	"0.972533035203092"	"Sig-sig"
"BMP6"	"ID3"	"234"	"0.972654355312324"	"Sig-sig"
"BMP6"	"ID2"	"235"	"0.973031825497196"	"Sig-sig"
"BMP6"	"ID1"	"236"	"0.973343764224036"	"Sig-sig"
"RELA"	"NFKB1"	"237"	"0.973389271524715"	"Sig-non"
"RELA"	"TERT"	"238"	"0.973552141630489"	"Non-non"
"RELA"	"CTNNB1"	"239"	"0.973735161797527"	"Sig-non"
"RELA"	"IRS1"	"240"	"0.973777242455231"	"Sig-non"
"RELA"	"IGF1"	"241"	"0.973934763001175"	"Non-non"
"RELA"	"IGF1R"	"242"	"0.974088252556402"	"Sig-non"
"RELA"	"ACVRL1"	"243"	"0.974095176044568"	"Sig-non"
"RELA"	"TGIF1"	"244"	"0.974165493120295"	"Sig-non"
"RELA"	"SMAD3"	"245"	"0.974233837113598"	"Sig-non"
"RELA"	"ATF3"	"246"	"0.974243549205591"	"Sig-non"
"RELA"	"SMAD5"	"247"	"0.974354861452107"	"Sig-non"
"RELA"	"SMAD4"	"248"	"0.974461325933442"	"Sig-non"
"RELA"	"SMAD1"	"249"	"0.97449981890956"	"Sig-non"
"RELA"	"KDR"	"250"	"0.975014771235659"	"Sig-non"
"RELA"	"FLT1"	"251"	"0.975286607408536"	"Sig-non"
"RELA"	"VEGFA"	"252"	"0.975297495562008"	"Sig-non"
"RELA"	"BMPR2"	"253"	"0.975380550502449"	"Sig-non"
"RELA"	"BMP2"	"254"	"0.975594552632613"	"Sig-non"
"RELA"	"IFI16"	"255"	"0.975967819009019"	"Sig-non"
"RELA"	"MSC"	"256"	"0.976046408040504"	"Sig-non"
"RELA"	"SREBF1"	"257"	"0.976220279361074"	"Non-non"
"RELA"	"TCF12"	"258"	"0.976265570677038"	"Non-non"
"RELA"	"MYOG"	"259"	"0.976298800816206"	"Non-non"
"RELA"	"MYF6"	"260"	"0.976601195057038"	"Non-non"
"RELA"	"MYF5"	"261"	"0.976957286250727"	"Non-non"
"RELA"	"PAX8"	"262"	"0.977037288221975"	"Non-non"
"RELA"	"PAX2"	"263"	"0.977128789433117"	"Non-non"
"RELA"	"PAX5"	"264"	"0.977228995203318"	"Non-non"
"RELA"	"HES1"	"265"	"0.977251472679812"	"Sig-non"
"RELA"	"PSMD4"	"266"	"0.977282423111142"	"Sig-non"
"RELA"	"ELK3"	"267"	"0.977416942016716"	"Sig-non"
"RELA"	"ELK4"	"268"	"0.977542782795698"	"Sig-non"
"RELA"	"ELK1"	"269"	"0.977609226914593"	"Sig-non"
"RELA"	"CCNE1"	"270"	"0.978085385377761"	"Sig-non"
"RELA"	"CCNA2"	"271"	"0.978299731793926"	"Sig-non"
"RELA"	"CDK2"	"272"	"0.97868355961193"	"Sig-non"
"RELA"	"MYOD1"	"273"	"0.978963751493391"	"Non-non"
"RELA"	"TCF3"	"274"	"0.979144659862952"	"Sig-non"
"RELA"	"RBL2"	"275"	"0.979259435237602"	"Sig-non"
"RELA"	"RB1"	"276"	"0.979443775967031"	"Sig-non"
"RELA"	"ID4"	"277"	"0.979621504350961"	"Sig-non"
"RELA"	"ID3"	"278"	"0.979736289644962"	"Sig-non"
"RELA"	"ID2"	"279"	"0.979759576202884"	"Sig-non"
"RELA"	"ID1"	"280"	"0.979875600989276"	"Sig-non"
"NFKB1"	"TERT"	"281"	"0.979939865774061"	"Sig-non"
"NFKB1"	"CTNNB1"	"282"	"0.980429708030486"	"Sig-sig"
"NFKB1"	"IRS1"	"283"	"0.980457795547724"	"Sig-sig"
"NFKB1"	"IGF1"	"284"	"0.98047314199407"	"Sig-non"
"NFKB1"	"IGF1R"	"285"	"0.980508109154907"	"Sig-sig"
"NFKB1"	"ACVRL1"	"286"	"0.980729059207214"	"Sig-sig"
"NFKB1"	"TGIF1"	"287"	"0.980729248693095"	"Sig-sig"
"NFKB1"	"SMAD3"	"288"	"0.980786418999727"	"Sig-sig"
"NFKB1"	"ATF3"	"289"	"0.980976502237659"	"Sig-sig"
"NFKB1"	"SMAD5"	"290"	"0.980995571109985"	"Sig-sig"
"NFKB1"	"SMAD4"	"291"	"0.981114962911078"	"Sig-sig"
"NFKB1"	"SMAD1"	"292"	"0.981331431516177"	"Sig-sig"
"NFKB1"	"KDR"	"293"	"0.981501093956538"	"Sig-sig"
"NFKB1"	"FLT1"	"294"	"0.981522973842946"	"Sig-sig"
"NFKB1"	"VEGFA"	"295"	"0.98167117637639"	"Sig-sig"
"NFKB1"	"BMPR2"	"296"	"0.981756302506813"	"Sig-sig"
"NFKB1"	"BMP2"	"297"	"0.982250711219674"	"Sig-sig"
"NFKB1"	"IFI16"	"298"	"0.982460077142819"	"Sig-sig"
"NFKB1"	"MSC"	"299"	"0.982667444808947"	"Sig-sig"
"NFKB1"	"SREBF1"	"300"	"0.98271674138479"	"Sig-non"
"NFKB1"	"TCF12"	"301"	"0.982905198283554"	"Sig-non"
"NFKB1"	"MYOG"	"302"	"0.982912317139347"	"Sig-non"
"NFKB1"	"MYF6"	"303"	"0.982943384018791"	"Sig-non"
"NFKB1"	"MYF5"	"304"	"0.982984821031695"	"Sig-non"
"NFKB1"	"PAX8"	"305"	"0.983019041319715"	"Sig-non"
"NFKB1"	"PAX2"	"306"	"0.98307991219272"	"Sig-non"
"NFKB1"	"PAX5"	"307"	"0.983136387103628"	"Sig-non"
"NFKB1"	"HES1"	"308"	"0.983217687263943"	"Sig-sig"
"NFKB1"	"PSMD4"	"309"	"0.983269092453037"	"Sig-sig"
"NFKB1"	"ELK3"	"310"	"0.983271293375542"	"Sig-sig"
"NFKB1"	"ELK4"	"311"	"0.983364222518981"	"Sig-sig"
"NFKB1"	"ELK1"	"312"	"0.983366504235969"	"Sig-sig"
"NFKB1"	"CCNE1"	"313"	"0.983421257533124"	"Sig-sig"
"NFKB1"	"CCNA2"	"314"	"0.983527636819423"	"Sig-sig"
"NFKB1"	"CDK2"	"315"	"0.983537396454318"	"Sig-sig"
"NFKB1"	"MYOD1"	"316"	"0.983673171338856"	"Sig-non"
"NFKB1"	"TCF3"	"317"	"0.983960492787296"	"Sig-sig"
"NFKB1"	"RBL2"	"318"	"0.983994484049882"	"Sig-sig"
"NFKB1"	"RB1"	"319"	"0.984020587953048"	"Sig-sig"
"NFKB1"	"ID4"	"320"	"0.984148802894156"	"Sig-sig"
"NFKB1"	"ID3"	"321"	"0.984184422674252"	"Sig-sig"
"NFKB1"	"ID2"	"322"	"0.984235583198628"	"Sig-sig"
"NFKB1"	"ID1"	"323"	"0.984304200301063"	"Sig-sig"
"TERT"	"CTNNB1"	"324"	"0.984510427969683"	"Sig-non"
"TERT"	"IRS1"	"325"	"0.984515253848315"	"Sig-non"
"TERT"	"IGF1"	"326"	"0.984622323789481"	"Non-non"
"TERT"	"IGF1R"	"327"	"0.984704672623324"	"Sig-non"
"TERT"	"ACVRL1"	"328"	"0.984752787069532"	"Sig-non"
"TERT"	"TGIF1"	"329"	"0.984863320496143"	"Sig-non"
"TERT"	"SMAD3"	"330"	"0.984962650544559"	"Sig-non"
"TERT"	"ATF3"	"331"	"0.98498504518131"	"Sig-non"
"TERT"	"SMAD5"	"332"	"0.985065429229619"	"Sig-non"
"TERT"	"SMAD4"	"333"	"0.985239739765904"	"Sig-non"
"TERT"	"SMAD1"	"334"	"0.985354408361283"	"Sig-non"
"TERT"	"KDR"	"335"	"0.985360179578943"	"Sig-non"
"TERT"	"FLT1"	"336"	"0.985577436282623"	"Sig-non"
"TERT"	"VEGFA"	"337"	"0.985652758090215"	"Sig-non"
"TERT"	"BMPR2"	"338"	"0.985662906976733"	"Sig-non"
"TERT"	"BMP2"	"339"	"0.985894944871725"	"Sig-non"
"TERT"	"IFI16"	"340"	"0.985897139556028"	"Sig-non"
"TERT"	"MSC"	"341"	"0.985934130902609"	"Sig-non"
"TERT"	"SREBF1"	"342"	"0.986063313988453"	"Non-non"
"TERT"	"TCF12"	"343"	"0.986112339015166"	"Non-non"
"TERT"	"MYOG"	"344"	"0.986120457429768"	"Non-non"
"TERT"	"MYF6"	"345"	"0.986122551620951"	"Non-non"
"TERT"	"MYF5"	"346"	"0.986129030787471"	"Non-non"
"TERT"	"PAX8"	"347"	"0.986236574887358"	"Non-non"
"TERT"	"PAX2"	"348"	"0.986261638551331"	"Non-non"
"TERT"	"PAX5"	"349"	"0.986296771180216"	"Non-non"
"TERT"	"HES1"	"350"	"0.986468784408147"	"Sig-non"
"TERT"	"PSMD4"	"351"	"0.986493285026017"	"Sig-non"
"TERT"	"ELK3"	"352"	"0.986857712150075"	"Sig-non"
"TERT"	"ELK4"	"353"	"0.986899206182153"	"Sig-non"
"TERT"	"ELK1"	"354"	"0.986993910604159"	"Sig-non"
"TERT"	"CCNE1"	"355"	"0.987038080349624"	"Sig-non"
"TERT"	"CCNA2"	"356"	"0.987075177909477"	"Sig-non"
"TERT"	"CDK2"	"357"	"0.987077179432548"	"Sig-non"
"TERT"	"MYOD1"	"358"	"0.987098705112776"	"Non-non"
"TERT"	"TCF3"	"359"	"0.987288453426699"	"Sig-non"
"TERT"	"RBL2"	"360"	"0.987364775156118"	"Sig-non"
"TERT"	"RB1"	"361"	"0.987427632223126"	"Sig-non"
"TERT"	"ID4"	"362"	"0.987506159517291"	"Sig-non"
"TERT"	"ID3"	"363"	"0.987586270264299"	"Sig-non"
"TERT"	"ID2"	"364"	"0.987672885017729"	"Sig-non"
"TERT"	"ID1"	"365"	"0.987707930814611"	"Sig-non"
"CTNNB1"	"IRS1"	"366"	"0.987822888509048"	"Sig-sig"
"CTNNB1"	"IGF1"	"367"	"0.987880613303308"	"Sig-non"
"CTNNB1"	"IGF1R"	"368"	"0.987991539080115"	"Sig-sig"
"CTNNB1"	"ACVRL1"	"369"	"0.98799285834427"	"Sig-sig"
"CTNNB1"	"TGIF1"	"370"	"0.988039744551452"	"Sig-sig"
"CTNNB1"	"SMAD3"	"371"	"0.988118103400134"	"Sig-sig"
"CTNNB1"	"ATF3"	"372"	"0.988164752891035"	"Sig-sig"
"CTNNB1"	"SMAD5"	"373"	"0.988219267566296"	"Sig-sig"
"CTNNB1"	"SMAD4"	"374"	"0.988311621926753"	"Sig-sig"
"CTNNB1"	"SMAD1"	"375"	"0.988335997068273"	"Sig-sig"
"CTNNB1"	"KDR"	"376"	"0.988418922999977"	"Sig-sig"
"CTNNB1"	"FLT1"	"377"	"0.988520699992927"	"Sig-sig"
"CTNNB1"	"VEGFA"	"378"	"0.988534298452941"	"Sig-sig"
"CTNNB1"	"BMPR2"	"379"	"0.988544386801293"	"Sig-sig"
"CTNNB1"	"BMP2"	"380"	"0.988669068310971"	"Sig-sig"
"CTNNB1"	"IFI16"	"381"	"0.988695944675654"	"Sig-sig"
"CTNNB1"	"MSC"	"382"	"0.988710167249754"	"Sig-sig"
"CTNNB1"	"SREBF1"	"383"	"0.988976622451684"	"Sig-non"
"CTNNB1"	"TCF12"	"384"	"0.989012476482013"	"Sig-non"
"CTNNB1"	"MYOG"	"385"	"0.989180107053671"	"Sig-non"
"CTNNB1"	"MYF6"	"386"	"0.98922746407758"	"Sig-non"
"CTNNB1"	"MYF5"	"387"	"0.989228647382017"	"Sig-non"
"CTNNB1"	"PAX8"	"388"	"0.989253759947751"	"Sig-non"
"CTNNB1"	"PAX2"	"389"	"0.989413978245784"	"Sig-non"
"CTNNB1"	"PAX5"	"390"	"0.989574416613585"	"Sig-non"
"CTNNB1"	"HES1"	"391"	"0.989574427108765"	"Sig-sig"
"CTNNB1"	"PSMD4"	"392"	"0.989594460025813"	"Sig-sig"
"CTNNB1"	"ELK3"	"393"	"0.989735977105872"	"Sig-sig"
"CTNNB1"	"ELK4"	"394"	"0.989791820585903"	"Sig-sig"
"CTNNB1"	"ELK1"	"395"	"0.989799951267672"	"Sig-sig"
"CTNNB1"	"CCNE1"	"396"	"0.989800942062896"	"Sig-sig"
"CTNNB1"	"CCNA2"	"397"	"0.989823375652797"	"Sig-sig"
"CTNNB1"	"CDK2"	"398"	"0.989854941536345"	"Sig-sig"
"CTNNB1"	"MYOD1"	"399"	"0.989882380185868"	"Sig-non"
"CTNNB1"	"TCF3"	"400"	"0.989927579124708"	"Sig-sig"
"CTNNB1"	"RBL2"	"401"	"0.990135580442513"	"Sig-sig"
"CTNNB1"	"RB1"	"402"	"0.990302544034478"	"Sig-sig"
"CTNNB1"	"ID4"	"403"	"0.990340636678689"	"Sig-sig"
"CTNNB1"	"ID3"	"404"	"0.99037755172545"	"Sig-sig"
"CTNNB1"	"ID2"	"405"	"0.990454993373402"	"Sig-sig"
"CTNNB1"	"ID1"	"406"	"0.990488937634019"	"Sig-sig"
"IRS1"	"IGF1"	"407"	"0.990530744439962"	"Sig-non"
"IRS1"	"IGF1R"	"408"	"0.990543375029838"	"Sig-sig"
"IRS1"	"ACVRL1"	"409"	"0.990562255373607"	"Sig-sig"
"IRS1"	"TGIF1"	"410"	"0.990584640879168"	"Sig-sig"
"IRS1"	"SMAD3"	"411"	"0.990590436977287"	"Sig-sig"
"IRS1"	"ATF3"	"412"	"0.990631285920491"	"Sig-sig"
"IRS1"	"SMAD5"	"413"	"0.990674877942148"	"Sig-sig"
"IRS1"	"SMAD4"	"414"	"0.990675165282502"	"Sig-sig"
"IRS1"	"SMAD1"	"415"	"0.990682653452429"	"Sig-sig"
"IRS1"	"KDR"	"416"	"0.990832795551175"	"Sig-sig"
"IRS1"	"FLT1"	"417"	"0.990866738413636"	"Sig-sig"
"IRS1"	"VEGFA"	"418"	"0.990930216284327"	"Sig-sig"
"IRS1"	"BMPR2"	"419"	"0.991074896069609"	"Sig-sig"
"IRS1"	"BMP2"	"420"	"0.991127633323804"	"Sig-sig"
"IRS1"	"IFI16"	"421"	"0.991158286904335"	"Sig-sig"
"IRS1"	"MSC"	"422"	"0.991185271488729"	"Sig-sig"
"IRS1"	"SREBF1"	"423"	"0.991239931185538"	"Sig-non"
"IRS1"	"TCF12"	"424"	"0.991244103596253"	"Sig-non"
"IRS1"	"MYOG"	"425"	"0.991246345551671"	"Sig-non"
"IRS1"	"MYF6"	"426"	"0.991265800553446"	"Sig-non"
"IRS1"	"MYF5"	"427"	"0.991355939261265"	"Sig-non"
"IRS1"	"PAX8"	"428"	"0.991357136600395"	"Sig-non"
"IRS1"	"PAX2"	"429"	"0.991446296755412"	"Sig-non"
"IRS1"	"PAX5"	"430"	"0.991537541219565"	"Sig-non"
"IRS1"	"HES1"	"431"	"0.991538806257438"	"Sig-sig"
"IRS1"	"PSMD4"	"432"	"0.991579380282043"	"Sig-sig"
"IRS1"	"ELK3"	"433"	"0.991662410868514"	"Sig-sig"
"IRS1"	"ELK4"	"434"	"0.991695780777185"	"Sig-sig"
"IRS1"	"ELK1"	"435"	"0.991768666531835"	"Sig-sig"
"IRS1"	"CCNE1"	"436"	"0.9917997032871"	"Sig-sig"
"IRS1"	"CCNA2"	"437"	"0.991812526474496"	"Sig-sig"
"IRS1"	"CDK2"	"438"	"0.991851628082871"	"Sig-sig"
"IRS1"	"MYOD1"	"439"	"0.991865707836139"	"Sig-non"
"IRS1"	"TCF3"	"440"	"0.991870982170898"	"Sig-sig"
"IRS1"	"RBL2"	"441"	"0.992048269472266"	"Sig-sig"
"IRS1"	"RB1"	"442"	"0.992066546951607"	"Sig-sig"
"IRS1"	"ID4"	"443"	"0.992181065370665"	"Sig-sig"
"IRS1"	"ID3"	"444"	"0.992194446365304"	"Sig-sig"
"IRS1"	"ID2"	"445"	"0.992291460342072"	"Sig-sig"
"IRS1"	"ID1"	"446"	"0.992369175630132"	"Sig-sig"
"IGF1"	"IGF1R"	"447"	"0.992417477945717"	"Sig-non"
"IGF1"	"ACVRL1"	"448"	"0.992425152633575"	"Sig-non"
"IGF1"	"TGIF1"	"449"	"0.992470957901472"	"Sig-non"
"IGF1"	"SMAD3"	"450"	"0.992500234936877"	"Sig-non"
"IGF1"	"ATF3"	"451"	"0.992500817437307"	"Sig-non"
"IGF1"	"SMAD5"	"452"	"0.992518500762566"	"Sig-non"
"IGF1"	"SMAD4"	"453"	"0.992522896275209"	"Sig-non"
"IGF1"	"SMAD1"	"454"	"0.992526588171734"	"Sig-non"
"IGF1"	"KDR"	"455"	"0.992534880563111"	"Sig-non"
"IGF1"	"FLT1"	"456"	"0.992544216262851"	"Sig-non"
"IGF1"	"VEGFA"	"457"	"0.99262191293104"	"Sig-non"
"IGF1"	"BMPR2"	"458"	"0.99265235676427"	"Sig-non"
"IGF1"	"BMP2"	"459"	"0.992762363529445"	"Sig-non"
"IGF1"	"IFI16"	"460"	"0.992790112925541"	"Sig-non"
"IGF1"	"MSC"	"461"	"0.992819352800888"	"Sig-non"
"IGF1"	"SREBF1"	"462"	"0.992866476118928"	"Non-non"
"IGF1"	"TCF12"	"463"	"0.992890343484926"	"Non-non"
"IGF1"	"MYOG"	"464"	"0.993015501091427"	"Non-non"
"IGF1"	"MYF6"	"465"	"0.993077090343834"	"Non-non"
"IGF1"	"MYF5"	"466"	"0.993111246933694"	"Non-non"
"IGF1"	"PAX8"	"467"	"0.993114853481055"	"Non-non"
"IGF1"	"PAX2"	"468"	"0.993141216863118"	"Non-non"
"IGF1"	"PAX5"	"469"	"0.993142284562819"	"Non-non"
"IGF1"	"HES1"	"470"	"0.993156829217352"	"Sig-non"
"IGF1"	"PSMD4"	"471"	"0.993160982121207"	"Sig-non"
"IGF1"	"ELK3"	"472"	"0.993166586548047"	"Sig-non"
"IGF1"	"ELK4"	"473"	"0.993169110712699"	"Sig-non"
"IGF1"	"ELK1"	"474"	"0.993214808902039"	"Sig-non"
"IGF1"	"CCNE1"	"475"	"0.993321928342733"	"Sig-non"
"IGF1"	"CCNA2"	"476"	"0.993339699869779"	"Sig-non"
"IGF1"	"CDK2"	"477"	"0.993342911151648"	"Sig-non"
"IGF1"	"MYOD1"	"478"	"0.993355578084708"	"Non-non"
"IGF1"	"TCF3"	"479"	"0.993365995961999"	"Sig-non"
"IGF1"	"RBL2"	"480"	"0.993394920704816"	"Sig-non"
"IGF1"	"RB1"	"481"	"0.993412740703894"	"Sig-non"
"IGF1"	"ID4"	"482"	"0.993457135388404"	"Sig-non"
"IGF1"	"ID3"	"483"	"0.993481600000104"	"Sig-non"
"IGF1"	"ID2"	"484"	"0.993519122183938"	"Sig-non"
"IGF1"	"ID1"	"485"	"0.993545311216194"	"Sig-non"
"IGF1R"	"ACVRL1"	"486"	"0.993568107383169"	"Sig-sig"
"IGF1R"	"TGIF1"	"487"	"0.993576403901494"	"Sig-sig"
"IGF1R"	"SMAD3"	"488"	"0.993615166704666"	"Sig-sig"
"IGF1R"	"ATF3"	"489"	"0.993658063539369"	"Sig-sig"
"IGF1R"	"SMAD5"	"490"	"0.993694600068509"	"Sig-sig"
"IGF1R"	"SMAD4"	"491"	"0.993695900091117"	"Sig-sig"
"IGF1R"	"SMAD1"	"492"	"0.99373182427417"	"Sig-sig"
"IGF1R"	"KDR"	"493"	"0.993739768850198"	"Sig-sig"
"IGF1R"	"FLT1"	"494"	"0.993740648772822"	"Sig-sig"
"IGF1R"	"VEGFA"	"495"	"0.993797615255314"	"Sig-sig"
"IGF1R"	"BMPR2"	"496"	"0.993824216833957"	"Sig-sig"
"IGF1R"	"BMP2"	"497"	"0.993969920335468"	"Sig-sig"
"IGF1R"	"IFI16"	"498"	"0.993982839147504"	"Sig-sig"
"IGF1R"	"MSC"	"499"	"0.994001430233431"	"Sig-sig"
"IGF1R"	"SREBF1"	"500"	"0.994005548432216"	"Sig-non"
"IGF1R"	"TCF12"	"501"	"0.994010576054352"	"Sig-non"
"IGF1R"	"MYOG"	"502"	"0.994012607943071"	"Sig-non"
"IGF1R"	"MYF6"	"503"	"0.994033552631618"	"Sig-non"
"IGF1R"	"MYF5"	"504"	"0.994036006711073"	"Sig-non"
"IGF1R"	"PAX8"	"505"	"0.994066788474412"	"Sig-non"
"IGF1R"	"PAX2"	"506"	"0.994085636011549"	"Sig-non"
"IGF1R"	"PAX5"	"507"	"0.99409580593465"	"Sig-non"
"IGF1R"	"HES1"	"508"	"0.994104665811227"	"Sig-sig"
"IGF1R"	"PSMD4"	"509"	"0.994144328171598"	"Sig-sig"
"IGF1R"	"ELK3"	"510"	"0.994264701945854"	"Sig-sig"
"IGF1R"	"ELK4"	"511"	"0.994318945735346"	"Sig-sig"
"IGF1R"	"ELK1"	"512"	"0.994393623890503"	"Sig-sig"
"IGF1R"	"CCNE1"	"513"	"0.994396933630451"	"Sig-sig"
"IGF1R"	"CCNA2"	"514"	"0.994453141893379"	"Sig-sig"
"IGF1R"	"CDK2"	"515"	"0.994467395356938"	"Sig-sig"
"IGF1R"	"MYOD1"	"516"	"0.994507123022327"	"Sig-non"
"IGF1R"	"TCF3"	"517"	"0.994524533593992"	"Sig-sig"
"IGF1R"	"RBL2"	"518"	"0.994556045205948"	"Sig-sig"
"IGF1R"	"RB1"	"519"	"0.994566721903858"	"Sig-sig"
"IGF1R"	"ID4"	"520"	"0.9945744569375"	"Sig-sig"
"IGF1R"	"ID3"	"521"	"0.99458899829019"	"Sig-sig"
"IGF1R"	"ID2"	"522"	"0.994606733609714"	"Sig-sig"
"IGF1R"	"ID1"	"523"	"0.994618735829041"	"Sig-sig"
"ACVRL1"	"TGIF1"	"524"	"0.99466550865524"	"Sig-sig"
"ACVRL1"	"SMAD3"	"525"	"0.994722320777466"	"Sig-sig"
"ACVRL1"	"ATF3"	"526"	"0.994816596249987"	"Sig-sig"
"ACVRL1"	"SMAD5"	"527"	"0.994823402425931"	"Sig-sig"
"ACVRL1"	"SMAD4"	"528"	"0.99483812459153"	"Sig-sig"
"ACVRL1"	"SMAD1"	"529"	"0.994838524587107"	"Sig-sig"
"ACVRL1"	"KDR"	"530"	"0.9948595385689"	"Sig-sig"
"ACVRL1"	"FLT1"	"531"	"0.994907762213488"	"Sig-sig"
"ACVRL1"	"VEGFA"	"532"	"0.994938705286579"	"Sig-sig"
"ACVRL1"	"BMPR2"	"533"	"0.994966852253408"	"Sig-sig"
"ACVRL1"	"BMP2"	"534"	"0.99500127107489"	"Sig-sig"
"ACVRL1"	"IFI16"	"535"	"0.995001404335159"	"Sig-sig"
"ACVRL1"	"MSC"	"536"	"0.995003048921043"	"Sig-sig"
"ACVRL1"	"SREBF1"	"537"	"0.995006133021749"	"Sig-non"
"ACVRL1"	"TCF12"	"538"	"0.995010835780759"	"Sig-non"
"ACVRL1"	"MYOG"	"539"	"0.995022144843181"	"Sig-non"
"ACVRL1"	"MYF6"	"540"	"0.995037678894556"	"Sig-non"
"ACVRL1"	"MYF5"	"541"	"0.99504044347428"	"Sig-non"
"ACVRL1"	"PAX8"	"542"	"0.995076244238682"	"Sig-non"
"ACVRL1"	"PAX2"	"543"	"0.995089957924364"	"Sig-non"
"ACVRL1"	"PAX5"	"544"	"0.995105489539022"	"Sig-non"
"ACVRL1"	"HES1"	"545"	"0.995111080296582"	"Sig-sig"
"ACVRL1"	"PSMD4"	"546"	"0.995112090516729"	"Sig-sig"
"ACVRL1"	"ELK3"	"547"	"0.995114920622269"	"Sig-sig"
"ACVRL1"	"ELK4"	"548"	"0.99515147324301"	"Sig-sig"
"ACVRL1"	"ELK1"	"549"	"0.995160699798306"	"Sig-sig"
"ACVRL1"	"CCNE1"	"550"	"0.995185809903165"	"Sig-sig"
"ACVRL1"	"CCNA2"	"551"	"0.995316994411747"	"Sig-sig"
"ACVRL1"	"CDK2"	"552"	"0.995325156597282"	"Sig-sig"
"ACVRL1"	"MYOD1"	"553"	"0.995396191021774"	"Sig-non"
"ACVRL1"	"TCF3"	"554"	"0.995422791984251"	"Sig-sig"
"ACVRL1"	"RBL2"	"555"	"0.995456089586087"	"Sig-sig"
"ACVRL1"	"RB1"	"556"	"0.995470970344978"	"Sig-sig"
"ACVRL1"	"ID4"	"557"	"0.995475292732339"	"Sig-sig"
"ACVRL1"	"ID3"	"558"	"0.995483818524481"	"Sig-sig"
"ACVRL1"	"ID2"	"559"	"0.995486164809436"	"Sig-sig"
"ACVRL1"	"ID1"	"560"	"0.995499972415401"	"Sig-sig"
"TGIF1"	"SMAD3"	"561"	"0.995504681879901"	"Sig-sig"
"TGIF1"	"ATF3"	"562"	"0.995513369023865"	"Sig-sig"
"TGIF1"	"SMAD5"	"563"	"0.995534677875856"	"Sig-sig"
"TGIF1"	"SMAD4"	"564"	"0.99560664008351"	"Sig-sig"
"TGIF1"	"SMAD1"	"565"	"0.995616272031969"	"Sig-sig"
"TGIF1"	"KDR"	"566"	"0.995628940046837"	"Sig-sig"
"TGIF1"	"FLT1"	"567"	"0.995662984424692"	"Sig-sig"
"TGIF1"	"VEGFA"	"568"	"0.995663100352186"	"Sig-sig"
"TGIF1"	"BMPR2"	"569"	"0.995702569391214"	"Sig-sig"
"TGIF1"	"BMP2"	"570"	"0.995714299008753"	"Sig-sig"
"TGIF1"	"IFI16"	"571"	"0.995742946384511"	"Sig-sig"
"TGIF1"	"MSC"	"572"	"0.995775359711093"	"Sig-sig"
"TGIF1"	"SREBF1"	"573"	"0.995823940378736"	"Sig-non"
"TGIF1"	"TCF12"	"574"	"0.99583620325684"	"Sig-non"
"TGIF1"	"MYOG"	"575"	"0.995859471698889"	"Sig-non"
"TGIF1"	"MYF6"	"576"	"0.995883465043896"	"Sig-non"
"TGIF1"	"MYF5"	"577"	"0.995951086566964"	"Sig-non"
"TGIF1"	"PAX8"	"578"	"0.995962992561238"	"Sig-non"
"TGIF1"	"PAX2"	"579"	"0.99596655693718"	"Sig-non"
"TGIF1"	"PAX5"	"580"	"0.995996154074274"	"Sig-non"
"TGIF1"	"HES1"	"581"	"0.996015598199923"	"Sig-sig"
"TGIF1"	"PSMD4"	"582"	"0.99603758585"	"Sig-sig"
"TGIF1"	"ELK3"	"583"	"0.996055622859227"	"Sig-sig"
"TGIF1"	"ELK4"	"584"	"0.996074909945347"	"Sig-sig"
"TGIF1"	"ELK1"	"585"	"0.996094785326652"	"Sig-sig"
"TGIF1"	"CCNE1"	"586"	"0.996130545204776"	"Sig-sig"
"TGIF1"	"CCNA2"	"587"	"0.996141333071023"	"Sig-sig"
"TGIF1"	"CDK2"	"588"	"0.996150953241183"	"Sig-sig"
"TGIF1"	"MYOD1"	"589"	"0.996163382852753"	"Sig-non"
"TGIF1"	"TCF3"	"590"	"0.9961647539525"	"Sig-sig"
"TGIF1"	"RBL2"	"591"	"0.996179419690909"	"Sig-sig"
"TGIF1"	"RB1"	"592"	"0.996179606070759"	"Sig-sig"
"TGIF1"	"ID4"	"593"	"0.996201130710547"	"Sig-sig"
"TGIF1"	"ID3"	"594"	"0.996250728085717"	"Sig-sig"
"TGIF1"	"ID2"	"595"	"0.996282532516299"	"Sig-sig"
"TGIF1"	"ID1"	"596"	"0.996291293024469"	"Sig-sig"
"SMAD3"	"ATF3"	"597"	"0.996294583800648"	"Sig-sig"
"SMAD3"	"SMAD5"	"598"	"0.996299924036055"	"Sig-sig"
"SMAD3"	"SMAD4"	"599"	"0.996344616686566"	"Sig-sig"
"SMAD3"	"SMAD1"	"600"	"0.996347846415646"	"Sig-sig"
"SMAD3"	"KDR"	"601"	"0.996352881444385"	"Sig-sig"
"SMAD3"	"FLT1"	"602"	"0.996356003334441"	"Sig-sig"
"SMAD3"	"VEGFA"	"603"	"0.99636064185068"	"Sig-sig"
"SMAD3"	"BMPR2"	"604"	"0.996397831698644"	"Sig-sig"
"SMAD3"	"BMP2"	"605"	"0.996401761194317"	"Sig-sig"
"SMAD3"	"IFI16"	"606"	"0.996443114813478"	"Sig-sig"
"SMAD3"	"MSC"	"607"	"0.996445392957767"	"Sig-sig"
"SMAD3"	"SREBF1"	"608"	"0.99644545994314"	"Sig-non"
"SMAD3"	"TCF12"	"609"	"0.996447084982105"	"Sig-non"
"SMAD3"	"MYOG"	"610"	"0.996453172234587"	"Sig-non"
"SMAD3"	"MYF6"	"611"	"0.996476553824945"	"Sig-non"
"SMAD3"	"MYF5"	"612"	"0.996491132659019"	"Sig-non"
"SMAD3"	"PAX8"	"613"	"0.996531421390657"	"Sig-non"
"SMAD3"	"PAX2"	"614"	"0.996541108559817"	"Sig-non"
"SMAD3"	"PAX5"	"615"	"0.996545330461323"	"Sig-non"
"SMAD3"	"HES1"	"616"	"0.996554851211434"	"Sig-sig"
"SMAD3"	"PSMD4"	"617"	"0.996557956907987"	"Sig-sig"
"SMAD3"	"ELK3"	"618"	"0.996561550905561"	"Sig-sig"
"SMAD3"	"ELK4"	"619"	"0.996564409868635"	"Sig-sig"
"SMAD3"	"ELK1"	"620"	"0.99658354271845"	"Sig-sig"
"SMAD3"	"CCNE1"	"621"	"0.99663934722393"	"Sig-sig"
"SMAD3"	"CCNA2"	"622"	"0.996647588410446"	"Sig-sig"
"SMAD3"	"CDK2"	"623"	"0.996650144224839"	"Sig-sig"
"SMAD3"	"MYOD1"	"624"	"0.996696364211016"	"Sig-non"
"SMAD3"	"TCF3"	"625"	"0.996697302818481"	"Sig-sig"
"SMAD3"	"RBL2"	"626"	"0.996703293293968"	"Sig-sig"
"SMAD3"	"RB1"	"627"	"0.996720042051907"	"Sig-sig"
"SMAD3"	"ID4"	"628"	"0.996723963474286"	"Sig-sig"
"SMAD3"	"ID3"	"629"	"0.996727833191905"	"Sig-sig"
"SMAD3"	"ID2"	"630"	"0.996736624699193"	"Sig-sig"
"SMAD3"	"ID1"	"631"	"0.996736955665347"	"Sig-sig"
"ATF3"	"SMAD5"	"632"	"0.996748898565201"	"Sig-sig"
"ATF3"	"SMAD4"	"633"	"0.996783213212518"	"Sig-sig"
"ATF3"	"SMAD1"	"634"	"0.996784483710615"	"Sig-sig"
"ATF3"	"KDR"	"635"	"0.996789308848676"	"Sig-sig"
"ATF3"	"FLT1"	"636"	"0.996801381004041"	"Sig-sig"
"ATF3"	"VEGFA"	"637"	"0.996818047842578"	"Sig-sig"
"ATF3"	"BMPR2"	"638"	"0.99683841495709"	"Sig-sig"
"ATF3"	"BMP2"	"639"	"0.996843833386055"	"Sig-sig"
"ATF3"	"IFI16"	"640"	"0.996844184705779"	"Sig-sig"
"ATF3"	"MSC"	"641"	"0.996865809550984"	"Sig-sig"
"ATF3"	"SREBF1"	"642"	"0.996869834413582"	"Sig-non"
"ATF3"	"TCF12"	"643"	"0.996874733404726"	"Sig-non"
"ATF3"	"MYOG"	"644"	"0.996893968711661"	"Sig-non"
"ATF3"	"MYF6"	"645"	"0.996896752819901"	"Sig-non"
"ATF3"	"MYF5"	"646"	"0.996913140499733"	"Sig-non"
"ATF3"	"PAX8"	"647"	"0.996934374393436"	"Sig-non"
"ATF3"	"PAX2"	"648"	"0.996935349604346"	"Sig-non"
"ATF3"	"PAX5"	"649"	"0.996952919439388"	"Sig-non"
"ATF3"	"HES1"	"650"	"0.996968232393503"	"Sig-sig"
"ATF3"	"PSMD4"	"651"	"0.996971203446094"	"Sig-sig"
"ATF3"	"ELK3"	"652"	"0.997000286738426"	"Sig-sig"
"ATF3"	"ELK4"	"653"	"0.997000911173006"	"Sig-sig"
"ATF3"	"ELK1"	"654"	"0.997007666155621"	"Sig-sig"
"ATF3"	"CCNE1"	"655"	"0.997032981755343"	"Sig-sig"
"ATF3"	"CCNA2"	"656"	"0.997034386128937"	"Sig-sig"
"ATF3"	"CDK2"	"657"	"0.997036293708687"	"Sig-sig"
"ATF3"	"MYOD1"	"658"	"0.997037960375345"	"Sig-non"
"ATF3"	"TCF3"	"659"	"0.997053147496967"	"Sig-sig"
"ATF3"	"RBL2"	"660"	"0.997059756546585"	"Sig-sig"
"ATF3"	"RB1"	"661"	"0.997068888479299"	"Sig-sig"
"ATF3"	"ID4"	"662"	"0.997077180615174"	"Sig-sig"
"ATF3"	"ID3"	"663"	"0.997089201084516"	"Sig-sig"
"ATF3"	"ID2"	"664"	"0.997095037748838"	"Sig-sig"
"ATF3"	"ID1"	"665"	"0.997098280974702"	"Sig-sig"
"SMAD5"	"SMAD4"	"666"	"0.99711997820054"	"Sig-sig"
"SMAD5"	"SMAD1"	"667"	"0.99712382526731"	"Sig-sig"
"SMAD5"	"KDR"	"668"	"0.997131911922572"	"Sig-sig"
"SMAD5"	"FLT1"	"669"	"0.997157044085247"	"Sig-sig"
"SMAD5"	"VEGFA"	"670"	"0.997166406848811"	"Sig-sig"
"SMAD5"	"BMPR2"	"671"	"0.99717087971911"	"Sig-sig"
"SMAD5"	"BMP2"	"672"	"0.997190402929727"	"Sig-sig"
"SMAD5"	"IFI16"	"673"	"0.997195971503946"	"Sig-sig"
"SMAD5"	"MSC"	"674"	"0.997217462152"	"Sig-sig"
"SMAD5"	"SREBF1"	"675"	"0.997217869429045"	"Sig-non"
"SMAD5"	"TCF12"	"676"	"0.997234794684768"	"Sig-non"
"SMAD5"	"MYOG"	"677"	"0.997257461851948"	"Sig-non"
"SMAD5"	"MYF6"	"678"	"0.997262468596998"	"Sig-non"
"SMAD5"	"MYF5"	"679"	"0.997263470579387"	"Sig-non"
"SMAD5"	"PAX8"	"680"	"0.997270446337579"	"Sig-non"
"SMAD5"	"PAX2"	"681"	"0.99727658974913"	"Sig-non"
"SMAD5"	"PAX5"	"682"	"0.997286493982095"	"Sig-non"
"SMAD5"	"HES1"	"683"	"0.997288738181907"	"Sig-sig"
"SMAD5"	"PSMD4"	"684"	"0.997311501460293"	"Sig-sig"
"SMAD5"	"ELK3"	"685"	"0.997315557932475"	"Sig-sig"
"SMAD5"	"ELK4"	"686"	"0.997330763886244"	"Sig-sig"
"SMAD5"	"ELK1"	"687"	"0.997330944572811"	"Sig-sig"
"SMAD5"	"CCNE1"	"688"	"0.997343879747138"	"Sig-sig"
"SMAD5"	"CCNA2"	"689"	"0.997348272484948"	"Sig-sig"
"SMAD5"	"CDK2"	"690"	"0.997349719629173"	"Sig-sig"
"SMAD5"	"MYOD1"	"691"	"0.997350482888788"	"Sig-non"
"SMAD5"	"TCF3"	"692"	"0.997358308970334"	"Sig-sig"
"SMAD5"	"RBL2"	"693"	"0.997367668287112"	"Sig-sig"
"SMAD5"	"RB1"	"694"	"0.997385637205258"	"Sig-sig"
"SMAD5"	"ID4"	"695"	"0.997386475375202"	"Sig-sig"
"SMAD5"	"ID3"	"696"	"0.997401523772413"	"Sig-sig"
"SMAD5"	"ID2"	"697"	"0.997401846984868"	"Sig-sig"
"SMAD5"	"ID1"	"698"	"0.997411804295009"	"Sig-sig"
"SMAD4"	"SMAD1"	"699"	"0.997427390803044"	"Sig-sig"
"SMAD4"	"KDR"	"700"	"0.997442504942661"	"Sig-sig"
"SMAD4"	"FLT1"	"701"	"0.997447202202135"	"Sig-sig"
"SMAD4"	"VEGFA"	"702"	"0.997459668416125"	"Sig-sig"
"SMAD4"	"BMPR2"	"703"	"0.997464192662057"	"Sig-sig"
"SMAD4"	"BMP2"	"704"	"0.997467887476282"	"Sig-sig"
"SMAD4"	"IFI16"	"705"	"0.997484978210875"	"Sig-sig"
"SMAD4"	"MSC"	"706"	"0.997488092039153"	"Sig-sig"
"SMAD4"	"SREBF1"	"707"	"0.997489039769457"	"Sig-non"
"SMAD4"	"TCF12"	"708"	"0.997493592083649"	"Sig-non"
"SMAD4"	"MYOG"	"709"	"0.997498530243095"	"Sig-non"
"SMAD4"	"MYF6"	"710"	"0.997499027494928"	"Sig-non"
"SMAD4"	"MYF5"	"711"	"0.997511054547543"	"Sig-non"
"SMAD4"	"PAX8"	"712"	"0.997513018774762"	"Sig-non"
"SMAD4"	"PAX2"	"713"	"0.997513364398297"	"Sig-non"
"SMAD4"	"PAX5"	"714"	"0.997516919917494"	"Sig-non"
"SMAD4"	"HES1"	"715"	"0.997526994978103"	"Sig-sig"
"SMAD4"	"PSMD4"	"716"	"0.997538595334625"	"Sig-sig"
"SMAD4"	"ELK3"	"717"	"0.997539703241869"	"Sig-sig"
"SMAD4"	"ELK4"	"718"	"0.997550512286408"	"Sig-sig"
"SMAD4"	"ELK1"	"719"	"0.997572075440513"	"Sig-sig"
"SMAD4"	"CCNE1"	"720"	"0.997573061189376"	"Sig-sig"
"SMAD4"	"CCNA2"	"721"	"0.997590734273099"	"Sig-sig"
"SMAD4"	"CDK2"	"722"	"0.997594024765232"	"Sig-sig"
"SMAD4"	"MYOD1"	"723"	"0.997606266200058"	"Sig-non"
"SMAD4"	"TCF3"	"724"	"0.99761061347542"	"Sig-sig"
"SMAD4"	"RBL2"	"725"	"0.997614206535739"	"Sig-sig"
"SMAD4"	"RB1"	"726"	"0.997622553609796"	"Sig-sig"
"SMAD4"	"ID4"	"727"	"0.997675064761402"	"Sig-sig"
"SMAD4"	"ID3"	"728"	"0.997680618720205"	"Sig-sig"
"SMAD4"	"ID2"	"729"	"0.997700620946997"	"Sig-sig"
"SMAD4"	"ID1"	"730"	"0.997705435547601"	"Sig-sig"
"SMAD1"	"KDR"	"731"	"0.997707723541387"	"Sig-sig"
"SMAD1"	"FLT1"	"732"	"0.997710113377344"	"Sig-sig"
"SMAD1"	"VEGFA"	"733"	"0.997720020900034"	"Sig-sig"
"SMAD1"	"BMPR2"	"734"	"0.997728723548979"	"Sig-sig"
"SMAD1"	"BMP2"	"735"	"0.997729760064602"	"Sig-sig"
"SMAD1"	"IFI16"	"736"	"0.997740178068658"	"Sig-sig"
"SMAD1"	"MSC"	"737"	"0.997752650971899"	"Sig-sig"
"SMAD1"	"SREBF1"	"738"	"0.997753937129671"	"Sig-non"
"SMAD1"	"TCF12"	"739"	"0.997766428105621"	"Sig-non"
"SMAD1"	"MYOG"	"740"	"0.997774904271884"	"Sig-non"
"SMAD1"	"MYF6"	"741"	"0.997809872734367"	"Sig-non"
"SMAD1"	"MYF5"	"742"	"0.997812926928654"	"Sig-non"
"SMAD1"	"PAX8"	"743"	"0.99781400036673"	"Sig-non"
"SMAD1"	"PAX2"	"744"	"0.997815902645912"	"Sig-non"
"SMAD1"	"PAX5"	"745"	"0.997827718733024"	"Sig-non"
"SMAD1"	"HES1"	"746"	"0.997836714911835"	"Sig-sig"
"SMAD1"	"PSMD4"	"747"	"0.997841962591048"	"Sig-sig"
"SMAD1"	"ELK3"	"748"	"0.997849382099261"	"Sig-sig"
"SMAD1"	"ELK4"	"749"	"0.997865290659466"	"Sig-sig"
"SMAD1"	"ELK1"	"750"	"0.997866689032299"	"Sig-sig"
"SMAD1"	"CCNE1"	"751"	"0.997868827405914"	"Sig-sig"
"SMAD1"	"CCNA2"	"752"	"0.997870529400815"	"Sig-sig"
"SMAD1"	"CDK2"	"753"	"0.997872278008381"	"Sig-sig"
"SMAD1"	"MYOD1"	"754"	"0.997874619244321"	"Sig-non"
"SMAD1"	"TCF3"	"755"	"0.997878447735349"	"Sig-sig"
"SMAD1"	"RBL2"	"756"	"0.997887293166272"	"Sig-sig"
"SMAD1"	"RB1"	"757"	"0.997889080386414"	"Sig-sig"
"SMAD1"	"ID4"	"758"	"0.99789667249555"	"Sig-sig"
"SMAD1"	"ID3"	"759"	"0.997912567171317"	"Sig-sig"
"SMAD1"	"ID2"	"760"	"0.997926658553722"	"Sig-sig"
"SMAD1"	"ID1"	"761"	"0.99794110114075"	"Sig-sig"
"KDR"	"FLT1"	"762"	"0.997941730499704"	"Sig-sig"
"KDR"	"VEGFA"	"763"	"0.997942438333801"	"Sig-sig"
"KDR"	"BMPR2"	"764"	"0.997946911961869"	"Sig-sig"
"KDR"	"BMP2"	"765"	"0.997950152336461"	"Sig-sig"
"KDR"	"IFI16"	"766"	"0.997952946463886"	"Sig-sig"
"KDR"	"MSC"	"767"	"0.99796677095986"	"Sig-sig"
"KDR"	"SREBF1"	"768"	"0.998040004691408"	"Sig-non"
"KDR"	"TCF12"	"769"	"0.998045521043398"	"Sig-non"
"KDR"	"MYOG"	"770"	"0.998045860708861"	"Sig-non"
"KDR"	"MYF6"	"771"	"0.998057068676192"	"Sig-non"
"KDR"	"MYF5"	"772"	"0.99807016443297"	"Sig-non"
"KDR"	"PAX8"	"773"	"0.998070755719575"	"Sig-non"
"KDR"	"PAX2"	"774"	"0.998072540221602"	"Sig-non"
"KDR"	"PAX5"	"775"	"0.998107929534477"	"Sig-non"
"KDR"	"HES1"	"776"	"0.998117054796226"	"Sig-sig"
"KDR"	"PSMD4"	"777"	"0.998121155071203"	"Sig-sig"
"KDR"	"ELK3"	"778"	"0.998123576785394"	"Sig-sig"
"KDR"	"ELK4"	"779"	"0.998124372360228"	"Sig-sig"
"KDR"	"ELK1"	"780"	"0.998124459525019"	"Sig-sig"
"KDR"	"CCNE1"	"781"	"0.998132297416081"	"Sig-sig"
"KDR"	"CCNA2"	"782"	"0.998132568683451"	"Sig-sig"
"KDR"	"CDK2"	"783"	"0.99813599095375"	"Sig-sig"
"KDR"	"MYOD1"	"784"	"0.998136456439849"	"Sig-non"
"KDR"	"TCF3"	"785"	"0.998140466338162"	"Sig-sig"
"KDR"	"RBL2"	"786"	"0.998172935905736"	"Sig-sig"
"KDR"	"RB1"	"787"	"0.998187764118015"	"Sig-sig"
"KDR"	"ID4"	"788"	"0.998197454113553"	"Sig-sig"
"KDR"	"ID3"	"789"	"0.998198864590749"	"Sig-sig"
"KDR"	"ID2"	"790"	"0.998202264741975"	"Sig-sig"
"KDR"	"ID1"	"791"	"0.998203816559008"	"Sig-sig"
"FLT1"	"VEGFA"	"792"	"0.998227012352663"	"Sig-sig"
"FLT1"	"BMPR2"	"793"	"0.99823733480661"	"Sig-sig"
"FLT1"	"BMP2"	"794"	"0.998238083605508"	"Sig-sig"
"FLT1"	"IFI16"	"795"	"0.998246744329559"	"Sig-sig"
"FLT1"	"MSC"	"796"	"0.998247001978917"	"Sig-sig"
"FLT1"	"SREBF1"	"797"	"0.998254004547454"	"Sig-non"
"FLT1"	"TCF12"	"798"	"0.998254012631293"	"Sig-non"
"FLT1"	"MYOG"	"799"	"0.998270661891459"	"Sig-non"
"FLT1"	"MYF6"	"800"	"0.998271520089096"	"Sig-non"
"FLT1"	"MYF5"	"801"	"0.998279809800823"	"Sig-non"
"FLT1"	"PAX8"	"802"	"0.998280387307903"	"Sig-non"
"FLT1"	"PAX2"	"803"	"0.998284501431155"	"Sig-non"
"FLT1"	"PAX5"	"804"	"0.998285571101438"	"Sig-non"
"FLT1"	"HES1"	"805"	"0.99831574168119"	"Sig-sig"
"FLT1"	"PSMD4"	"806"	"0.998319847692055"	"Sig-sig"
"FLT1"	"ELK3"	"807"	"0.998332731904293"	"Sig-sig"
"FLT1"	"ELK4"	"808"	"0.998345364164193"	"Sig-sig"
"FLT1"	"ELK1"	"809"	"0.998352261896626"	"Sig-sig"
"FLT1"	"CCNE1"	"810"	"0.998353877550377"	"Sig-sig"
"FLT1"	"CCNA2"	"811"	"0.998357804216442"	"Sig-sig"
"FLT1"	"CDK2"	"812"	"0.998361298798345"	"Sig-sig"
"FLT1"	"MYOD1"	"813"	"0.998361637347941"	"Sig-non"
"FLT1"	"TCF3"	"814"	"0.99836417875968"	"Sig-sig"
"FLT1"	"RBL2"	"815"	"0.998369944296735"	"Sig-sig"
"FLT1"	"RB1"	"816"	"0.998371755104398"	"Sig-sig"
"FLT1"	"ID4"	"817"	"0.998391710138432"	"Sig-sig"
"FLT1"	"ID3"	"818"	"0.998391755663506"	"Sig-sig"
"FLT1"	"ID2"	"819"	"0.998397249855616"	"Sig-sig"
"FLT1"	"ID1"	"820"	"0.998399263614847"	"Sig-sig"
"VEGFA"	"BMPR2"	"821"	"0.998406771880935"	"Sig-sig"
"VEGFA"	"BMP2"	"822"	"0.99840760750702"	"Sig-sig"
"VEGFA"	"IFI16"	"823"	"0.998432106480519"	"Sig-sig"
"VEGFA"	"MSC"	"824"	"0.998435953141846"	"Sig-sig"
"VEGFA"	"SREBF1"	"825"	"0.998437332411904"	"Sig-non"
"VEGFA"	"TCF12"	"826"	"0.998438584056141"	"Sig-non"
"VEGFA"	"MYOG"	"827"	"0.99844823743383"	"Sig-non"
"VEGFA"	"MYF6"	"828"	"0.998449089889582"	"Sig-non"
"VEGFA"	"MYF5"	"829"	"0.998455165428352"	"Sig-non"
"VEGFA"	"PAX8"	"830"	"0.998459190512255"	"Sig-non"
"VEGFA"	"PAX2"	"831"	"0.998476114379137"	"Sig-non"
"VEGFA"	"PAX5"	"832"	"0.998502164255315"	"Sig-non"
"VEGFA"	"HES1"	"833"	"0.99850255546248"	"Sig-sig"
"VEGFA"	"PSMD4"	"834"	"0.998510737545551"	"Sig-sig"
"VEGFA"	"ELK3"	"835"	"0.998511997506887"	"Sig-sig"
"VEGFA"	"ELK4"	"836"	"0.998516950178965"	"Sig-sig"
"VEGFA"	"ELK1"	"837"	"0.998519714138233"	"Sig-sig"
"VEGFA"	"CCNE1"	"838"	"0.998528763745557"	"Sig-sig"
"VEGFA"	"CCNA2"	"839"	"0.998532800619556"	"Sig-sig"
"VEGFA"	"CDK2"	"840"	"0.998541382201192"	"Sig-sig"
"VEGFA"	"MYOD1"	"841"	"0.99854386913884"	"Sig-non"
"VEGFA"	"TCF3"	"842"	"0.998545775767673"	"Sig-sig"
"VEGFA"	"RBL2"	"843"	"0.998554099608093"	"Sig-sig"
"VEGFA"	"RB1"	"844"	"0.998556730335392"	"Sig-sig"
"VEGFA"	"ID4"	"845"	"0.998562168005059"	"Sig-sig"
"VEGFA"	"ID3"	"846"	"0.998563256856381"	"Sig-sig"
"VEGFA"	"ID2"	"847"	"0.998576148072457"	"Sig-sig"
"VEGFA"	"ID1"	"848"	"0.998580803147147"	"Sig-sig"
"BMPR2"	"BMP2"	"849"	"0.998581803099539"	"Sig-sig"
"BMPR2"	"IFI16"	"850"	"0.998585528804825"	"Sig-sig"
"BMPR2"	"MSC"	"851"	"0.998588533860776"	"Sig-sig"
"BMPR2"	"SREBF1"	"852"	"0.998596223025734"	"Sig-non"
"BMPR2"	"TCF12"	"853"	"0.99859864972732"	"Sig-non"
"BMPR2"	"MYOG"	"854"	"0.998599066582527"	"Sig-non"
"BMPR2"	"MYF6"	"855"	"0.998600882336275"	"Sig-non"
"BMPR2"	"MYF5"	"856"	"0.998601379972196"	"Sig-non"
"BMPR2"	"PAX8"	"857"	"0.998613138589821"	"Sig-non"
"BMPR2"	"PAX2"	"858"	"0.998616288504859"	"Sig-non"
"BMPR2"	"PAX5"	"859"	"0.998618752091756"	"Sig-non"
"BMPR2"	"HES1"	"860"	"0.998623816229369"	"Sig-sig"
"BMPR2"	"PSMD4"	"861"	"0.998626212550332"	"Sig-sig"
"BMPR2"	"ELK3"	"862"	"0.998627720301964"	"Sig-sig"
"BMPR2"	"ELK4"	"863"	"0.998635380003069"	"Sig-sig"
"BMPR2"	"ELK1"	"864"	"0.998638017122992"	"Sig-sig"
"BMPR2"	"CCNE1"	"865"	"0.998638621027781"	"Sig-sig"
"BMPR2"	"CCNA2"	"866"	"0.998639261249202"	"Sig-sig"
"BMPR2"	"CDK2"	"867"	"0.9986461149798"	"Sig-sig"
"BMPR2"	"MYOD1"	"868"	"0.998648024671741"	"Sig-non"
"BMPR2"	"TCF3"	"869"	"0.998649505516664"	"Sig-sig"
"BMPR2"	"RBL2"	"870"	"0.998660494586631"	"Sig-sig"
"BMPR2"	"RB1"	"871"	"0.998660617497475"	"Sig-sig"
"BMPR2"	"ID4"	"872"	"0.998661504561178"	"Sig-sig"
"BMPR2"	"ID3"	"873"	"0.998661848294211"	"Sig-sig"
"BMPR2"	"ID2"	"874"	"0.998662412742407"	"Sig-sig"
"BMPR2"	"ID1"	"875"	"0.998664604162509"	"Sig-sig"
"BMP2"	"IFI16"	"876"	"0.998667091678661"	"Sig-sig"
"BMP2"	"MSC"	"877"	"0.998674643581555"	"Sig-sig"
"BMP2"	"SREBF1"	"878"	"0.998675069793751"	"Sig-non"
"BMP2"	"TCF12"	"879"	"0.998677014060964"	"Sig-non"
"BMP2"	"MYOG"	"880"	"0.998679666561732"	"Sig-non"
"BMP2"	"MYF6"	"881"	"0.998682296164317"	"Sig-non"
"BMP2"	"MYF5"	"882"	"0.998688055433757"	"Sig-non"
"BMP2"	"PAX8"	"883"	"0.998693827316242"	"Sig-non"
"BMP2"	"PAX2"	"884"	"0.998694446114748"	"Sig-non"
"BMP2"	"PAX5"	"885"	"0.9987033719027"	"Sig-non"
"BMP2"	"HES1"	"886"	"0.99870380068794"	"Sig-sig"
"BMP2"	"PSMD4"	"887"	"0.998706865711004"	"Sig-sig"
"BMP2"	"ELK3"	"888"	"0.998713234805909"	"Sig-sig"
"BMP2"	"ELK4"	"889"	"0.998716096961934"	"Sig-sig"
"BMP2"	"ELK1"	"890"	"0.998719259144557"	"Sig-sig"
"BMP2"	"CCNE1"	"891"	"0.998727375516415"	"Sig-sig"
"BMP2"	"CCNA2"	"892"	"0.998736818616942"	"Sig-sig"
"BMP2"	"CDK2"	"893"	"0.998737228176042"	"Sig-sig"
"BMP2"	"MYOD1"	"894"	"0.998737764415769"	"Sig-non"
"BMP2"	"TCF3"	"895"	"0.998738896097197"	"Sig-sig"
"BMP2"	"RBL2"	"896"	"0.998762027652601"	"Sig-sig"
"BMP2"	"RB1"	"897"	"0.998764669309277"	"Sig-sig"
"BMP2"	"ID4"	"898"	"0.998768945323473"	"Sig-sig"
"BMP2"	"ID3"	"899"	"0.998772043084575"	"Sig-sig"
"BMP2"	"ID2"	"900"	"0.998777285677314"	"Sig-sig"
"BMP2"	"ID1"	"901"	"0.998777619798448"	"Sig-sig"
"IFI16"	"MSC"	"902"	"0.998777815304885"	"Sig-sig"
"IFI16"	"SREBF1"	"903"	"0.998780432225642"	"Sig-non"
"IFI16"	"TCF12"	"904"	"0.998796934388994"	"Sig-non"
"IFI16"	"MYOG"	"905"	"0.998816711860775"	"Sig-non"
"IFI16"	"MYF6"	"906"	"0.998818609198271"	"Sig-non"
"IFI16"	"MYF5"	"907"	"0.998831426710609"	"Sig-non"
"IFI16"	"PAX8"	"908"	"0.998842143513154"	"Sig-non"
"IFI16"	"PAX2"	"909"	"0.998843501025282"	"Sig-non"
"IFI16"	"PAX5"	"910"	"0.99884454653839"	"Sig-non"
"IFI16"	"HES1"	"911"	"0.998849939810976"	"Sig-sig"
"IFI16"	"PSMD4"	"912"	"0.998860025200704"	"Sig-sig"
"IFI16"	"ELK3"	"913"	"0.998861310923487"	"Sig-sig"
"IFI16"	"ELK4"	"914"	"0.998866289692334"	"Sig-sig"
"IFI16"	"ELK1"	"915"	"0.998877553732"	"Sig-sig"
"IFI16"	"CCNE1"	"916"	"0.998884443219076"	"Sig-sig"
"IFI16"	"CCNA2"	"917"	"0.998889009961687"	"Sig-sig"
"IFI16"	"CDK2"	"918"	"0.998890377742829"	"Sig-sig"
"IFI16"	"MYOD1"	"919"	"0.998894985562793"	"Sig-non"
"IFI16"	"TCF3"	"920"	"0.998898577739086"	"Sig-sig"
"IFI16"	"RBL2"	"921"	"0.998901275537933"	"Sig-sig"
"IFI16"	"RB1"	"922"	"0.998905301837526"	"Sig-sig"
"IFI16"	"ID4"	"923"	"0.998910931965814"	"Sig-sig"
"IFI16"	"ID3"	"924"	"0.998911156580681"	"Sig-sig"
"IFI16"	"ID2"	"925"	"0.998912950657505"	"Sig-sig"
"IFI16"	"ID1"	"926"	"0.998914368642931"	"Sig-sig"
"MSC"	"SREBF1"	"927"	"0.998930031910513"	"Sig-non"
"MSC"	"TCF12"	"928"	"0.998940829991506"	"Sig-non"
"MSC"	"MYOG"	"929"	"0.998942408320709"	"Sig-non"
"MSC"	"MYF6"	"930"	"0.998944404732298"	"Sig-non"
"MSC"	"MYF5"	"931"	"0.998948117872726"	"Sig-non"
"MSC"	"PAX8"	"932"	"0.998952719358787"	"Sig-non"
"MSC"	"PAX2"	"933"	"0.998956691715435"	"Sig-non"
"MSC"	"PAX5"	"934"	"0.998968648013964"	"Sig-non"
"MSC"	"HES1"	"935"	"0.99896874026677"	"Sig-sig"
"MSC"	"PSMD4"	"936"	"0.998983805369079"	"Sig-sig"
"MSC"	"ELK3"	"937"	"0.998986566335634"	"Sig-sig"
"MSC"	"ELK4"	"938"	"0.998986632568172"	"Sig-sig"
"MSC"	"ELK1"	"939"	"0.998991535333465"	"Sig-sig"
"MSC"	"CCNE1"	"940"	"0.998992307341775"	"Sig-sig"
"MSC"	"CCNA2"	"941"	"0.999014796889499"	"Sig-sig"
"MSC"	"CDK2"	"942"	"0.999018360412531"	"Sig-sig"
"MSC"	"MYOD1"	"943"	"0.99902172838097"	"Sig-non"
"MSC"	"TCF3"	"944"	"0.999026426742689"	"Sig-sig"
"MSC"	"RBL2"	"945"	"0.999026986892852"	"Sig-sig"
"MSC"	"RB1"	"946"	"0.99903204203269"	"Sig-sig"
"MSC"	"ID4"	"947"	"0.99904033684622"	"Sig-sig"
"MSC"	"ID3"	"948"	"0.999044947166502"	"Sig-sig"
"MSC"	"ID2"	"949"	"0.999046090444824"	"Sig-sig"
"MSC"	"ID1"	"950"	"0.99906727787559"	"Sig-sig"
"SREBF1"	"TCF12"	"951"	"0.999067603317265"	"Non-non"
"SREBF1"	"MYOG"	"952"	"0.999071680541005"	"Non-non"
"SREBF1"	"MYF6"	"953"	"0.999075160991897"	"Non-non"
"SREBF1"	"MYF5"	"954"	"0.999077814818046"	"Non-non"
"SREBF1"	"PAX8"	"955"	"0.99908181514257"	"Non-non"
"SREBF1"	"PAX2"	"956"	"0.99908791372898"	"Non-non"
"SREBF1"	"PAX5"	"957"	"0.99909392407244"	"Non-non"
"SREBF1"	"HES1"	"958"	"0.999096939054243"	"Sig-non"
"SREBF1"	"PSMD4"	"959"	"0.999104675648872"	"Sig-non"
"SREBF1"	"ELK3"	"960"	"0.999106762281116"	"Sig-non"
"SREBF1"	"ELK4"	"961"	"0.999110041109955"	"Sig-non"
"SREBF1"	"ELK1"	"962"	"0.99911571342723"	"Sig-non"
"SREBF1"	"CCNE1"	"963"	"0.999117016707012"	"Sig-non"
"SREBF1"	"CCNA2"	"964"	"0.999120086580743"	"Sig-non"
"SREBF1"	"CDK2"	"965"	"0.999120258060763"	"Sig-non"
"SREBF1"	"MYOD1"	"966"	"0.999123094778552"	"Non-non"
"SREBF1"	"TCF3"	"967"	"0.999128217141822"	"Sig-non"
"SREBF1"	"RBL2"	"968"	"0.999132239499119"	"Sig-non"
"SREBF1"	"RB1"	"969"	"0.999132383654121"	"Sig-non"
"SREBF1"	"ID4"	"970"	"0.999133685270271"	"Sig-non"
"SREBF1"	"ID3"	"971"	"0.999134452563471"	"Sig-non"
"SREBF1"	"ID2"	"972"	"0.999142697499907"	"Sig-non"
"SREBF1"	"ID1"	"973"	"0.999143121227707"	"Sig-non"
"TCF12"	"MYOG"	"974"	"0.999143503413302"	"Non-non"
"TCF12"	"MYF6"	"975"	"0.999145458642351"	"Non-non"
"TCF12"	"MYF5"	"976"	"0.999147519868156"	"Non-non"
"TCF12"	"PAX8"	"977"	"0.999147539223452"	"Non-non"
"TCF12"	"PAX2"	"978"	"0.999155619312797"	"Non-non"
"TCF12"	"PAX5"	"979"	"0.999156280595812"	"Non-non"
"TCF12"	"HES1"	"980"	"0.999156403563598"	"Sig-non"
"TCF12"	"PSMD4"	"981"	"0.999158300948024"	"Sig-non"
"TCF12"	"ELK3"	"982"	"0.999160471262996"	"Sig-non"
"TCF12"	"ELK4"	"983"	"0.999165887577653"	"Sig-non"
"TCF12"	"ELK1"	"984"	"0.999173900557896"	"Sig-non"
"TCF12"	"CCNE1"	"985"	"0.999174951533611"	"Sig-non"
"TCF12"	"CCNA2"	"986"	"0.999178579338458"	"Sig-non"
"TCF12"	"CDK2"	"987"	"0.999186122176061"	"Sig-non"
"TCF12"	"MYOD1"	"988"	"0.999187479442292"	"Non-non"
"TCF12"	"TCF3"	"989"	"0.999190105171499"	"Sig-non"
"TCF12"	"RBL2"	"990"	"0.999190731212158"	"Sig-non"
"TCF12"	"RB1"	"991"	"0.999195746959593"	"Sig-non"
"TCF12"	"ID4"	"992"	"0.999196509459121"	"Sig-non"
"TCF12"	"ID3"	"993"	"0.999205758056294"	"Sig-non"
"TCF12"	"ID2"	"994"	"0.999205856859363"	"Sig-non"
"TCF12"	"ID1"	"995"	"0.999209769450233"	"Sig-non"
"MYOG"	"MYF6"	"996"	"0.999210247783523"	"Non-non"
"MYOG"	"MYF5"	"997"	"0.9992128992608"	"Non-non"
"MYOG"	"PAX8"	"998"	"0.999225125437731"	"Non-non"
"MYOG"	"PAX2"	"999"	"0.999228438238121"	"Non-non"
"MYOG"	"PAX5"	"1000"	"0.999230013746566"	"Non-non"
"MYOG"	"HES1"	"1001"	"0.999234605200216"	"Sig-non"
"MYOG"	"PSMD4"	"1002"	"0.999236396205916"	"Sig-non"
"MYOG"	"ELK3"	"1003"	"0.999242224506268"	"Sig-non"
"MYOG"	"ELK4"	"1004"	"0.999247361000214"	"Sig-non"
"MYOG"	"ELK1"	"1005"	"0.999256378851847"	"Sig-non"
"MYOG"	"CCNE1"	"1006"	"0.99925730220789"	"Sig-non"
"MYOG"	"CCNA2"	"1007"	"0.999265982670182"	"Sig-non"
"MYOG"	"CDK2"	"1008"	"0.999272998515276"	"Sig-non"
"MYOG"	"MYOD1"	"1009"	"0.999293033313107"	"Non-non"
"MYOG"	"TCF3"	"1010"	"0.999300437557688"	"Sig-non"
"MYOG"	"RBL2"	"1011"	"0.999302152238216"	"Sig-non"
"MYOG"	"RB1"	"1012"	"0.999307823905481"	"Sig-non"
"MYOG"	"ID4"	"1013"	"0.999310618561001"	"Sig-non"
"MYOG"	"ID3"	"1014"	"0.999311213041883"	"Sig-non"
"MYOG"	"ID2"	"1015"	"0.999319721020986"	"Sig-non"
"MYOG"	"ID1"	"1016"	"0.999320226446547"	"Sig-non"
"MYF6"	"MYF5"	"1017"	"0.999320846525679"	"Non-non"
"MYF6"	"PAX8"	"1018"	"0.999321265471466"	"Non-non"
"MYF6"	"PAX2"	"1019"	"0.999324196575042"	"Non-non"
"MYF6"	"PAX5"	"1020"	"0.999325005437609"	"Non-non"
"MYF6"	"HES1"	"1021"	"0.999326641467488"	"Sig-non"
"MYF6"	"PSMD4"	"1022"	"0.999335424300872"	"Sig-non"
"MYF6"	"ELK3"	"1023"	"0.999340303665738"	"Sig-non"
"MYF6"	"ELK4"	"1024"	"0.999341072239779"	"Sig-non"
"MYF6"	"ELK1"	"1025"	"0.999341485813578"	"Sig-non"
"MYF6"	"CCNE1"	"1026"	"0.999354541576728"	"Sig-non"
"MYF6"	"CCNA2"	"1027"	"0.99935676510228"	"Sig-non"
"MYF6"	"CDK2"	"1028"	"0.999357089732418"	"Sig-non"
"MYF6"	"MYOD1"	"1029"	"0.999361282721726"	"Non-non"
"MYF6"	"TCF3"	"1030"	"0.999363410053488"	"Sig-non"
"MYF6"	"RBL2"	"1031"	"0.999363591007604"	"Sig-non"
"MYF6"	"RB1"	"1032"	"0.999363880814225"	"Sig-non"
"MYF6"	"ID4"	"1033"	"0.999369399629479"	"Sig-non"
"MYF6"	"ID3"	"1034"	"0.99937052953046"	"Sig-non"
"MYF6"	"ID2"	"1035"	"0.999370775080209"	"Sig-non"
"MYF6"	"ID1"	"1036"	"0.999371356901092"	"Sig-non"
"MYF5"	"PAX8"	"1037"	"0.999374081637758"	"Non-non"
"MYF5"	"PAX2"	"1038"	"0.999380104020149"	"Non-non"
"MYF5"	"PAX5"	"1039"	"0.999383483701321"	"Non-non"
"MYF5"	"HES1"	"1040"	"0.999384048715052"	"Sig-non"
"MYF5"	"PSMD4"	"1041"	"0.99938512515635"	"Sig-non"
"MYF5"	"ELK3"	"1042"	"0.99939143210061"	"Sig-non"
"MYF5"	"ELK4"	"1043"	"0.999392237700148"	"Sig-non"
"MYF5"	"ELK1"	"1044"	"0.999395774524321"	"Sig-non"
"MYF5"	"CCNE1"	"1045"	"0.999397522844963"	"Sig-non"
"MYF5"	"CCNA2"	"1046"	"0.999402091823736"	"Sig-non"
"MYF5"	"CDK2"	"1047"	"0.999402653314617"	"Sig-non"
"MYF5"	"MYOD1"	"1048"	"0.999407074828449"	"Non-non"
"MYF5"	"TCF3"	"1049"	"0.999410129611472"	"Sig-non"
"MYF5"	"RBL2"	"1050"	"0.999416481464418"	"Sig-non"
"MYF5"	"RB1"	"1051"	"0.999421985357227"	"Sig-non"
"MYF5"	"ID4"	"1052"	"0.999423427027611"	"Sig-non"
"MYF5"	"ID3"	"1053"	"0.999424332075422"	"Sig-non"
"MYF5"	"ID2"	"1054"	"0.999428594710983"	"Sig-non"
"MYF5"	"ID1"	"1055"	"0.99943233994548"	"Sig-non"
"PAX8"	"PAX2"	"1056"	"0.999436221030569"	"Non-non"
"PAX8"	"PAX5"	"1057"	"0.999446120774176"	"Non-non"
"PAX8"	"HES1"	"1058"	"0.99944803740176"	"Sig-non"
"PAX8"	"PSMD4"	"1059"	"0.999451703168541"	"Sig-non"
"PAX8"	"ELK3"	"1060"	"0.999457968321196"	"Sig-non"
"PAX8"	"ELK4"	"1061"	"0.999458578101864"	"Sig-non"
"PAX8"	"ELK1"	"1062"	"0.999461106189958"	"Sig-non"
"PAX8"	"CCNE1"	"1063"	"0.999462466728655"	"Sig-non"
"PAX8"	"CCNA2"	"1064"	"0.999464933840453"	"Sig-non"
"PAX8"	"CDK2"	"1065"	"0.999466362301037"	"Sig-non"
"PAX8"	"MYOD1"	"1066"	"0.999469874088282"	"Non-non"
"PAX8"	"TCF3"	"1067"	"0.99947067116184"	"Sig-non"
"PAX8"	"RBL2"	"1068"	"0.999471385959991"	"Sig-non"
"PAX8"	"RB1"	"1069"	"0.999472360007932"	"Sig-non"
"PAX8"	"ID4"	"1070"	"0.999472740602726"	"Sig-non"
"PAX8"	"ID3"	"1071"	"0.999473464139571"	"Sig-non"
"PAX8"	"ID2"	"1072"	"0.999479934006089"	"Sig-non"
"PAX8"	"ID1"	"1073"	"0.999483725491392"	"Sig-non"
"PAX2"	"PAX5"	"1074"	"0.99948527943115"	"Non-non"
"PAX2"	"HES1"	"1075"	"0.999487139599734"	"Sig-non"
"PAX2"	"PSMD4"	"1076"	"0.999502339498972"	"Sig-non"
"PAX2"	"ELK3"	"1077"	"0.999509761542108"	"Sig-non"
"PAX2"	"ELK4"	"1078"	"0.999511600339308"	"Sig-non"
"PAX2"	"ELK1"	"1079"	"0.99951322371433"	"Sig-non"
"PAX2"	"CCNE1"	"1080"	"0.999514173804655"	"Sig-non"
"PAX2"	"CCNA2"	"1081"	"0.999515991060109"	"Sig-non"
"PAX2"	"CDK2"	"1082"	"0.999521930079465"	"Sig-non"
"PAX2"	"MYOD1"	"1083"	"0.999522510244871"	"Non-non"
"PAX2"	"TCF3"	"1084"	"0.999532293430182"	"Sig-non"
"PAX2"	"RBL2"	"1085"	"0.999537246480662"	"Sig-non"
"PAX2"	"RB1"	"1086"	"0.999538516237155"	"Sig-non"
"PAX2"	"ID4"	"1087"	"0.999540951871299"	"Sig-non"
"PAX2"	"ID3"	"1088"	"0.999543230585868"	"Sig-non"
"PAX2"	"ID2"	"1089"	"0.999545880749018"	"Sig-non"
"PAX2"	"ID1"	"1090"	"0.99954663173426"	"Sig-non"
"PAX5"	"HES1"	"1091"	"0.999547506757666"	"Sig-non"
"PAX5"	"PSMD4"	"1092"	"0.999548434006621"	"Sig-non"
"PAX5"	"ELK3"	"1093"	"0.999556195860434"	"Sig-non"
"PAX5"	"ELK4"	"1094"	"0.999556809668572"	"Sig-non"
"PAX5"	"ELK1"	"1095"	"0.999559298333441"	"Sig-non"
"PAX5"	"CCNE1"	"1096"	"0.99956009446704"	"Sig-non"
"PAX5"	"CCNA2"	"1097"	"0.999565228988169"	"Sig-non"
"PAX5"	"CDK2"	"1098"	"0.999571235554966"	"Sig-non"
"PAX5"	"MYOD1"	"1099"	"0.999576528638642"	"Non-non"
"PAX5"	"TCF3"	"1100"	"0.999579416351036"	"Sig-non"
"PAX5"	"RBL2"	"1101"	"0.999582802015946"	"Sig-non"
"PAX5"	"RB1"	"1102"	"0.99958664103746"	"Sig-non"
"PAX5"	"ID4"	"1103"	"0.999588047379968"	"Sig-non"
"PAX5"	"ID3"	"1104"	"0.999588276912537"	"Sig-non"
"PAX5"	"ID2"	"1105"	"0.99959102455428"	"Sig-non"
"PAX5"	"ID1"	"1106"	"0.999594518528527"	"Sig-non"
"HES1"	"PSMD4"	"1107"	"0.99959651827868"	"Sig-sig"
"HES1"	"ELK3"	"1108"	"0.999602941284592"	"Sig-sig"
"HES1"	"ELK4"	"1109"	"0.999604414249986"	"Sig-sig"
"HES1"	"ELK1"	"1110"	"0.999609222503808"	"Sig-sig"
"HES1"	"CCNE1"	"1111"	"0.999614193705712"	"Sig-sig"
"HES1"	"CCNA2"	"1112"	"0.99961467671907"	"Sig-sig"
"HES1"	"CDK2"	"1113"	"0.999615446378693"	"Sig-sig"
"HES1"	"MYOD1"	"1114"	"0.999623713769769"	"Sig-non"
"HES1"	"TCF3"	"1115"	"0.99962488613073"	"Sig-sig"
"HES1"	"RBL2"	"1116"	"0.999625368679871"	"Sig-sig"
"HES1"	"RB1"	"1117"	"0.999625519311044"	"Sig-sig"
"HES1"	"ID4"	"1118"	"0.999626289058157"	"Sig-sig"
"HES1"	"ID3"	"1119"	"0.99962681338228"	"Sig-sig"
"HES1"	"ID2"	"1120"	"0.999633953563377"	"Sig-sig"
"HES1"	"ID1"	"1121"	"0.999637986876629"	"Sig-sig"
"PSMD4"	"ELK3"	"1122"	"0.999642430199676"	"Sig-sig"
"PSMD4"	"ELK4"	"1123"	"0.99964569580294"	"Sig-sig"
"PSMD4"	"ELK1"	"1124"	"0.999648245938226"	"Sig-sig"
"PSMD4"	"CCNE1"	"1125"	"0.999653378652569"	"Sig-sig"
"PSMD4"	"CCNA2"	"1126"	"0.999662876344415"	"Sig-sig"
"PSMD4"	"CDK2"	"1127"	"0.999664764272831"	"Sig-sig"
"PSMD4"	"MYOD1"	"1128"	"0.999669828335694"	"Sig-non"
"PSMD4"	"TCF3"	"1129"	"0.999670914655857"	"Sig-sig"
"PSMD4"	"RBL2"	"1130"	"0.999672939982278"	"Sig-sig"
"PSMD4"	"RB1"	"1131"	"0.99967637139347"	"Sig-sig"
"PSMD4"	"ID4"	"1132"	"0.999676833118811"	"Sig-sig"
"PSMD4"	"ID3"	"1133"	"0.999681084911576"	"Sig-sig"
"PSMD4"	"ID2"	"1134"	"0.99969198088844"	"Sig-sig"
"PSMD4"	"ID1"	"1135"	"0.999693246462924"	"Sig-sig"
"ELK3"	"ELK4"	"1136"	"0.99969380438982"	"Sig-sig"
"ELK3"	"ELK1"	"1137"	"0.999696194186598"	"Sig-sig"
"ELK3"	"CCNE1"	"1138"	"0.999697638574767"	"Sig-sig"
"ELK3"	"CCNA2"	"1139"	"0.999698299385278"	"Sig-sig"
"ELK3"	"CDK2"	"1140"	"0.999698316966373"	"Sig-sig"
"ELK3"	"MYOD1"	"1141"	"0.999699098605526"	"Sig-non"
"ELK3"	"TCF3"	"1142"	"0.999701349926706"	"Sig-sig"
"ELK3"	"RBL2"	"1143"	"0.999702324563223"	"Sig-sig"
"ELK3"	"RB1"	"1144"	"0.999706513876517"	"Sig-sig"
"ELK3"	"ID4"	"1145"	"0.999709907630733"	"Sig-sig"
"ELK3"	"ID3"	"1146"	"0.99971592497553"	"Sig-sig"
"ELK3"	"ID2"	"1147"	"0.999716450848387"	"Sig-sig"
"ELK3"	"ID1"	"1148"	"0.999728293804119"	"Sig-sig"
"ELK4"	"ELK1"	"1149"	"0.999733597987026"	"Sig-sig"
"ELK4"	"CCNE1"	"1150"	"0.999733610651339"	"Sig-sig"
"ELK4"	"CCNA2"	"1151"	"0.999734165161738"	"Sig-sig"
"ELK4"	"CDK2"	"1152"	"0.999735514276057"	"Sig-sig"
"ELK4"	"MYOD1"	"1153"	"0.999736268984356"	"Sig-non"
"ELK4"	"TCF3"	"1154"	"0.999736313918799"	"Sig-sig"
"ELK4"	"RBL2"	"1155"	"0.999739931964827"	"Sig-sig"
"ELK4"	"RB1"	"1156"	"0.999746461676297"	"Sig-sig"
"ELK4"	"ID4"	"1157"	"0.99974704737509"	"Sig-sig"
"ELK4"	"ID3"	"1158"	"0.99974768808317"	"Sig-sig"
"ELK4"	"ID2"	"1159"	"0.999756053972343"	"Sig-sig"
"ELK4"	"ID1"	"1160"	"0.999757147486431"	"Sig-sig"
"ELK1"	"CCNE1"	"1161"	"0.999757782733788"	"Sig-sig"
"ELK1"	"CCNA2"	"1162"	"0.999758379028943"	"Sig-sig"
"ELK1"	"CDK2"	"1163"	"0.999763402147826"	"Sig-sig"
"ELK1"	"MYOD1"	"1164"	"0.999764642386261"	"Sig-non"
"ELK1"	"TCF3"	"1165"	"0.999766589297001"	"Sig-sig"
"ELK1"	"RBL2"	"1166"	"0.999768831954728"	"Sig-sig"
"ELK1"	"RB1"	"1167"	"0.999768911377018"	"Sig-sig"
"ELK1"	"ID4"	"1168"	"0.999771412893738"	"Sig-sig"
"ELK1"	"ID3"	"1169"	"0.99977474924316"	"Sig-sig"
"ELK1"	"ID2"	"1170"	"0.999776837597906"	"Sig-sig"
"ELK1"	"ID1"	"1171"	"0.999780177141076"	"Sig-sig"
"CCNE1"	"CCNA2"	"1172"	"0.999780993505824"	"Sig-sig"
"CCNE1"	"CDK2"	"1173"	"0.999782334556705"	"Sig-sig"
"CCNE1"	"MYOD1"	"1174"	"0.99978686236096"	"Sig-non"
"CCNE1"	"TCF3"	"1175"	"0.999787989162547"	"Sig-sig"
"CCNE1"	"RBL2"	"1176"	"0.999794186253727"	"Sig-sig"
"CCNE1"	"RB1"	"1177"	"0.999797048653043"	"Sig-sig"
"CCNE1"	"ID4"	"1178"	"0.999799876165916"	"Sig-sig"
"CCNE1"	"ID3"	"1179"	"0.999799883032007"	"Sig-sig"
"CCNE1"	"ID2"	"1180"	"0.999800552188801"	"Sig-sig"
"CCNE1"	"ID1"	"1181"	"0.999802987469014"	"Sig-sig"
"CCNA2"	"CDK2"	"1182"	"0.999803512636852"	"Sig-sig"
"CCNA2"	"MYOD1"	"1183"	"0.999818947248165"	"Sig-non"
"CCNA2"	"TCF3"	"1184"	"0.999820547397082"	"Sig-sig"
"CCNA2"	"RBL2"	"1185"	"0.999822395150361"	"Sig-sig"
"CCNA2"	"RB1"	"1186"	"0.999823662351602"	"Sig-sig"
"CCNA2"	"ID4"	"1187"	"0.999824663805337"	"Sig-sig"
"CCNA2"	"ID3"	"1188"	"0.999828934744041"	"Sig-sig"
"CCNA2"	"ID2"	"1189"	"0.999835102666109"	"Sig-sig"
"CCNA2"	"ID1"	"1190"	"0.999840147991193"	"Sig-sig"
"CDK2"	"MYOD1"	"1191"	"0.999843074598077"	"Sig-non"
"CDK2"	"TCF3"	"1192"	"0.999843711237895"	"Sig-sig"
"CDK2"	"RBL2"	"1193"	"0.999858076410059"	"Sig-sig"
"CDK2"	"RB1"	"1194"	"0.999858133495858"	"Sig-sig"
"CDK2"	"ID4"	"1195"	"0.999867904224064"	"Sig-sig"
"CDK2"	"ID3"	"1196"	"0.99986951441989"	"Sig-sig"
"CDK2"	"ID2"	"1197"	"0.999872964008354"	"Sig-sig"
"CDK2"	"ID1"	"1198"	"0.999882289271256"	"Sig-sig"
"MYOD1"	"TCF3"	"1199"	"0.999885125581021"	"Sig-non"
"MYOD1"	"RBL2"	"1200"	"0.99988647531641"	"Sig-non"
"MYOD1"	"RB1"	"1201"	"0.99989213260792"	"Sig-non"
"MYOD1"	"ID4"	"1202"	"0.999895898276282"	"Sig-non"
"MYOD1"	"ID3"	"1203"	"0.999896644775961"	"Sig-non"
"MYOD1"	"ID2"	"1204"	"0.99989674732565"	"Sig-non"
"MYOD1"	"ID1"	"1205"	"0.9999028675738"	"Sig-non"
"TCF3"	"RBL2"	"1206"	"0.999911140979622"	"Sig-sig"
"TCF3"	"RB1"	"1207"	"0.999912257908094"	"Sig-sig"
"TCF3"	"ID4"	"1208"	"0.999917618393749"	"Sig-sig"
"TCF3"	"ID3"	"1209"	"0.999921507173812"	"Sig-sig"
"TCF3"	"ID2"	"1210"	"0.999922318631178"	"Sig-sig"
"TCF3"	"ID1"	"1211"	"0.999922718640594"	"Sig-sig"
"RBL2"	"RB1"	"1212"	"0.999930423888711"	"Sig-sig"
"RBL2"	"ID4"	"1213"	"0.999931678935963"	"Sig-sig"
"RBL2"	"ID3"	"1214"	"0.999932845983"	"Sig-sig"
"RBL2"	"ID2"	"1215"	"0.999934728515231"	"Sig-sig"
"RBL2"	"ID1"	"1216"	"0.999941503866205"	"Sig-sig"
"RB1"	"ID4"	"1217"	"0.999942460014261"	"Sig-sig"
"RB1"	"ID3"	"1218"	"0.999943706236782"	"Sig-sig"
"RB1"	"ID2"	"1219"	"0.999945179737606"	"Sig-sig"
"RB1"	"ID1"	"1220"	"0.9999478433303"	"Sig-sig"
"ID4"	"ID3"	"1221"	"0.999949102805152"	"Sig-sig"
"ID4"	"ID2"	"1222"	"0.999950472465818"	"Sig-sig"
"ID4"	"ID1"	"1223"	"0.999967355388605"	"Sig-sig"
"ID3"	"ID2"	"1224"	"0.999967597231488"	"Sig-sig"
"ID3"	"ID1"	"1225"	"0.9999752395198"	"Sig-sig"
"ID2"	"ID1"	"1226"	"Net_364"	"Sig-sig"
