"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_79"	"Net_79"	"1"	"0.999972490040492"	"Non-non"
"NAT6"	"PNPLA3"	"2"	"0.999997459249749"	"Non-non"
"NAT6"	"ARD1A"	"3"	"0.999999277169406"	"Sig-non"
"NAT6"	"ACYP1"	"4"	"0.999999285112248"	"Sig-non"
"NAT6"	"ACYP2"	"5"	"0.99999939284098"	"Sig-non"
"NAT6"	"GCDH"	"6"	"0.99999952600868"	"Sig-non"
"NAT6"	"ACAT1"	"7"	"0.999999530857919"	"Sig-non"
"NAT6"	"ACAT2"	"8"	"0.999999641986751"	"Sig-non"
"NAT6"	"ECHS1"	"9"	"0.999999863315048"	"Sig-non"
"NAT6"	"EHHADH"	"10"	"0.999999927072773"	"Sig-non"
"NAT6"	"HADHA"	"11"	"0.99999994028449"	"Sig-non"
"NAT6"	"ACOT11"	"12"	"0.999999976410047"	"Sig-non"
"PNPLA3"	"ARD1A"	"13"	"0.999999983021694"	"Sig-non"
"PNPLA3"	"ACYP1"	"14"	"0.999999993733167"	"Sig-non"
"PNPLA3"	"ACYP2"	"15"	"0.999999997910804"	"Sig-non"
"PNPLA3"	"GCDH"	"16"	"0.999999999550195"	"Sig-non"
"PNPLA3"	"ACAT1"	"17"	"0.999999999719169"	"Sig-non"
"PNPLA3"	"ACAT2"	"18"	"0.999999999788106"	"Sig-non"
"PNPLA3"	"ECHS1"	"19"	"0.999999999797606"	"Sig-non"
"PNPLA3"	"EHHADH"	"20"	"0.999999999969886"	"Sig-non"
"PNPLA3"	"HADHA"	"21"	"0.999999999974364"	"Sig-non"
"PNPLA3"	"ACOT11"	"22"	"0.999999999981226"	"Sig-non"
"ARD1A"	"ACYP1"	"23"	"0.999999999986633"	"Sig-sig"
"ARD1A"	"ACYP2"	"24"	"0.999999999988707"	"Sig-sig"
"ARD1A"	"GCDH"	"25"	"0.999999999994749"	"Sig-sig"
"ARD1A"	"ACAT1"	"26"	"0.999999999997006"	"Sig-sig"
"ARD1A"	"ACAT2"	"27"	"0.999999999997912"	"Sig-sig"
"ARD1A"	"ECHS1"	"28"	"0.999999999998338"	"Sig-sig"
"ARD1A"	"EHHADH"	"29"	"0.99999999999854"	"Sig-sig"
"ARD1A"	"HADHA"	"30"	"0.999999999998808"	"Sig-sig"
"ARD1A"	"ACOT11"	"31"	"0.999999999998917"	"Sig-sig"
"ACYP1"	"ACYP2"	"32"	"0.999999999999101"	"Sig-sig"
"ACYP1"	"GCDH"	"33"	"0.999999999999753"	"Sig-sig"
"ACYP1"	"ACAT1"	"34"	"0.99999999999976"	"Sig-sig"
"ACYP1"	"ACAT2"	"35"	"0.999999999999817"	"Sig-sig"
"ACYP1"	"ECHS1"	"36"	"0.999999999999966"	"Sig-sig"
"ACYP1"	"EHHADH"	"37"	"0.999999999999972"	"Sig-sig"
"ACYP1"	"HADHA"	"38"	"0.999999999999979"	"Sig-sig"
"ACYP1"	"ACOT11"	"39"	"0.999999999999988"	"Sig-sig"
"ACYP2"	"GCDH"	"40"	"0.99999999999999"	"Sig-sig"
"ACYP2"	"ACAT1"	"41"	"0.999999999999991"	"Sig-sig"
"ACYP2"	"ACAT2"	"42"	"0.999999999999995"	"Sig-sig"
"ACYP2"	"ECHS1"	"43"	"0.999999999999996"	"Sig-sig"
"ACYP2"	"EHHADH"	"44"	"0.999999999999997"	"Sig-sig"
"ACYP2"	"HADHA"	"45"	"0.999999999999998"	"Sig-sig"
"ACYP2"	"ACOT11"	"46"	"0.999999999999999"	"Sig-sig"
"GCDH"	"ACAT1"	"47"	"0.999999999999999"	"Sig-sig"
"GCDH"	"ACAT2"	"48"	"0.999999999999999"	"Sig-sig"
"GCDH"	"ECHS1"	"49"	"1"	"Sig-sig"
"GCDH"	"EHHADH"	"50"	"1"	"Sig-sig"
"GCDH"	"HADHA"	"51"	"1"	"Sig-sig"
"GCDH"	"ACOT11"	"52"	"1"	"Sig-sig"
"ACAT1"	"ACAT2"	"53"	"1"	"Sig-sig"
"ACAT1"	"ECHS1"	"54"	"1"	"Sig-sig"
"ACAT1"	"EHHADH"	"55"	"1"	"Sig-sig"
"ACAT1"	"HADHA"	"56"	"1"	"Sig-sig"
"ACAT1"	"ACOT11"	"57"	"1"	"Sig-sig"
"ACAT2"	"ECHS1"	"58"	"1"	"Sig-sig"
"ACAT2"	"EHHADH"	"59"	"1"	"Sig-sig"
"ACAT2"	"HADHA"	"60"	"1"	"Sig-sig"
"ACAT2"	"ACOT11"	"61"	"1"	"Sig-sig"
"ECHS1"	"EHHADH"	"62"	"1"	"Sig-sig"
"ECHS1"	"HADHA"	"63"	"1"	"Sig-sig"
"ECHS1"	"ACOT11"	"64"	"1"	"Sig-sig"
"EHHADH"	"HADHA"	"65"	"1"	"Sig-sig"
"EHHADH"	"ACOT11"	"66"	"1"	"Sig-sig"
"HADHA"	"ACOT11"	"67"	"Net_79"	"Sig-sig"
