"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_96"	"Net_96"	"1"	"0.117946393518982"	"Non-non"
"ADH1A"	"ADH1B"	"2"	"0.129487354285175"	"Sig-non"
"ADH1A"	"ADH1C"	"3"	"0.136276303991386"	"Sig-non"
"ADH1A"	"ADH5"	"4"	"0.138094371757138"	"Sig-non"
"ADH1A"	"ADH6"	"5"	"0.150929327965602"	"Non-non"
"ADH1A"	"ADH7"	"6"	"0.155036448691505"	"Non-non"
"ADH1A"	"ALDH1A1"	"7"	"0.760715168603903"	"Sig-non"
"ADH1A"	"ALDH1A2"	"8"	"0.76389397406135"	"Sig-non"
"ADH1A"	"BCMO1"	"9"	"0.795603984664765"	"Sig-non"
"ADH1A"	"LRAT"	"10"	"0.807354038055444"	"Non-non"
"ADH1A"	"RDH11"	"11"	"0.809656177743138"	"Sig-non"
"ADH1A"	"RDH5"	"12"	"0.810946930788522"	"Non-non"
"ADH1A"	"RETSAT"	"13"	"0.815628063910663"	"Non-non"
"ADH1A"	"RPE65"	"14"	"0.817628332702294"	"Non-non"
"ADH1A"	"DGAT1"	"15"	"0.825343590712801"	"Sig-non"
"ADH1A"	"CYP26A1"	"16"	"0.830395783631112"	"Sig-non"
"ADH1A"	"CYP26B1"	"17"	"0.830430308404332"	"Sig-non"
"ADH1A"	"CYP3A7"	"18"	"0.832683242229484"	"Sig-non"
"ADH1A"	"CYP3A4"	"19"	"0.835430984090181"	"Sig-non"
"ADH1A"	"CYP3A5"	"20"	"0.8371047711558"	"Sig-non"
"ADH1A"	"CYP3A43"	"21"	"0.839627962198199"	"Sig-non"
"ADH1A"	"CYP1A1"	"22"	"0.844935596009069"	"Non-non"
"ADH1A"	"CYP1A2"	"23"	"0.846970659182101"	"Sig-non"
"ADH1A"	"RDH8"	"24"	"0.84771847107103"	"Non-non"
"ADH1A"	"RDH16"	"25"	"0.850607878342052"	"Non-non"
"ADH1A"	"DHRS9"	"26"	"0.852860431757434"	"Non-non"
"ADH1A"	"DHRS4"	"27"	"0.854981263902705"	"Sig-non"
"ADH1A"	"DHRS3"	"28"	"0.860280324961756"	"Sig-non"
"ADH1A"	"CYP2A6"	"29"	"0.863672611719432"	"Non-non"
"ADH1A"	"CYP2A7"	"30"	"0.864086771654273"	"Sig-non"
"ADH1A"	"CYP2A13"	"31"	"0.865077593877474"	"Non-non"
"ADH1A"	"CYP2B6"	"32"	"0.868255967787629"	"Sig-non"
"ADH1A"	"CYP4A11"	"33"	"0.869625105828546"	"Non-non"
"ADH1A"	"CYP2C19"	"34"	"0.873581465024333"	"Non-non"
"ADH1A"	"CYP2C8"	"35"	"0.874209668719267"	"Non-non"
"ADH1A"	"CYP2C9"	"36"	"0.877577204341365"	"Non-non"
"ADH1A"	"CYP2C18"	"37"	"0.878352733681527"	"Non-non"
"ADH1A"	"UGT2A1"	"38"	"0.880363204334007"	"Sig-non"
"ADH1A"	"UGT2B28"	"39"	"0.884584210815325"	"Sig-non"
"ADH1A"	"UGT1A8"	"40"	"0.884976605916792"	"Non-non"
"ADH1A"	"UGT1A6"	"41"	"0.885245908757371"	"Sig-non"
"ADH1A"	"UGT1A9"	"42"	"0.886705395847526"	"Sig-non"
"ADH1A"	"UGT1A1"	"43"	"0.886808316744549"	"Sig-non"
"ADH1A"	"UGT1A3"	"44"	"0.888873716421912"	"Sig-non"
"ADH1A"	"UGT2B4"	"45"	"0.889586215385618"	"Non-non"
"ADH1A"	"UGT2B15"	"46"	"0.892063628794772"	"Non-non"
"ADH1A"	"UGT2B17"	"47"	"0.892586380421967"	"Sig-non"
"ADH1A"	"UGT2A3"	"48"	"0.894921938830335"	"Non-non"
"ADH1A"	"PNPLA4"	"49"	"0.896630664130152"	"Sig-non"
"ADH1B"	"ADH1C"	"50"	"0.896724602452904"	"Sig-sig"
"ADH1B"	"ADH5"	"51"	"0.896977401604518"	"Sig-sig"
"ADH1B"	"ADH6"	"52"	"0.897476394903356"	"Sig-non"
"ADH1B"	"ADH7"	"53"	"0.89770905874663"	"Sig-non"
"ADH1B"	"ALDH1A1"	"54"	"0.898929607955516"	"Sig-sig"
"ADH1B"	"ALDH1A2"	"55"	"0.901172261154991"	"Sig-sig"
"ADH1B"	"BCMO1"	"56"	"0.903720645936478"	"Sig-sig"
"ADH1B"	"LRAT"	"57"	"0.9041500374478"	"Sig-non"
"ADH1B"	"RDH11"	"58"	"0.90433055411576"	"Sig-sig"
"ADH1B"	"RDH5"	"59"	"0.904530209647181"	"Sig-non"
"ADH1B"	"RETSAT"	"60"	"0.905950731928299"	"Sig-non"
"ADH1B"	"RPE65"	"61"	"0.908608038729791"	"Sig-non"
"ADH1B"	"DGAT1"	"62"	"0.90925077042529"	"Sig-sig"
"ADH1B"	"CYP26A1"	"63"	"0.909495489588751"	"Sig-sig"
"ADH1B"	"CYP26B1"	"64"	"0.909605186774453"	"Sig-sig"
"ADH1B"	"CYP3A7"	"65"	"0.912755876636782"	"Sig-sig"
"ADH1B"	"CYP3A4"	"66"	"0.913745656613524"	"Sig-sig"
"ADH1B"	"CYP3A5"	"67"	"0.913881686559983"	"Sig-sig"
"ADH1B"	"CYP3A43"	"68"	"0.913885479542786"	"Sig-sig"
"ADH1B"	"CYP1A1"	"69"	"0.913982318062254"	"Sig-non"
"ADH1B"	"CYP1A2"	"70"	"0.914127376220892"	"Sig-sig"
"ADH1B"	"RDH8"	"71"	"0.914326699190903"	"Sig-non"
"ADH1B"	"RDH16"	"72"	"0.91434031659154"	"Sig-non"
"ADH1B"	"DHRS9"	"73"	"0.914401484960576"	"Sig-non"
"ADH1B"	"DHRS4"	"74"	"0.914879641463222"	"Sig-sig"
"ADH1B"	"DHRS3"	"75"	"0.919812382361028"	"Sig-sig"
"ADH1B"	"CYP2A6"	"76"	"0.91988972746859"	"Sig-non"
"ADH1B"	"CYP2A7"	"77"	"0.92049520336209"	"Sig-sig"
"ADH1B"	"CYP2A13"	"78"	"0.921281547702541"	"Sig-non"
"ADH1B"	"CYP2B6"	"79"	"0.921600182985466"	"Sig-sig"
"ADH1B"	"CYP4A11"	"80"	"0.92251506044451"	"Sig-non"
"ADH1B"	"CYP2C19"	"81"	"0.922986762710839"	"Sig-non"
"ADH1B"	"CYP2C8"	"82"	"0.923686061715178"	"Sig-non"
"ADH1B"	"CYP2C9"	"83"	"0.923759666917617"	"Sig-non"
"ADH1B"	"CYP2C18"	"84"	"0.924591306229584"	"Sig-non"
"ADH1B"	"UGT2A1"	"85"	"0.925111431701731"	"Sig-sig"
"ADH1B"	"UGT2B28"	"86"	"0.926179339841966"	"Sig-sig"
"ADH1B"	"UGT1A8"	"87"	"0.927381753899164"	"Sig-non"
"ADH1B"	"UGT1A6"	"88"	"0.930415571711358"	"Sig-sig"
"ADH1B"	"UGT1A9"	"89"	"0.930495398038858"	"Sig-sig"
"ADH1B"	"UGT1A1"	"90"	"0.931671070827257"	"Sig-sig"
"ADH1B"	"UGT1A3"	"91"	"0.93241500069529"	"Sig-sig"
"ADH1B"	"UGT2B4"	"92"	"0.932704150645512"	"Sig-non"
"ADH1B"	"UGT2B15"	"93"	"0.932800009440409"	"Sig-non"
"ADH1B"	"UGT2B17"	"94"	"0.933002481768902"	"Sig-sig"
"ADH1B"	"UGT2A3"	"95"	"0.933312971456551"	"Sig-non"
"ADH1B"	"PNPLA4"	"96"	"0.934296843069564"	"Sig-sig"
"ADH1C"	"ADH5"	"97"	"0.934946716799324"	"Sig-sig"
"ADH1C"	"ADH6"	"98"	"0.93616944876049"	"Sig-non"
"ADH1C"	"ADH7"	"99"	"0.93640945832908"	"Sig-non"
"ADH1C"	"ALDH1A1"	"100"	"0.936484720406205"	"Sig-sig"
"ADH1C"	"ALDH1A2"	"101"	"0.937000351977734"	"Sig-sig"
"ADH1C"	"BCMO1"	"102"	"0.937017090638083"	"Sig-sig"
"ADH1C"	"LRAT"	"103"	"0.937182733762405"	"Sig-non"
"ADH1C"	"RDH11"	"104"	"0.938435919710702"	"Sig-sig"
"ADH1C"	"RDH5"	"105"	"0.93860932164605"	"Sig-non"
"ADH1C"	"RETSAT"	"106"	"0.93870336271111"	"Sig-non"
"ADH1C"	"RPE65"	"107"	"0.9387994077704"	"Sig-non"
"ADH1C"	"DGAT1"	"108"	"0.93883541558894"	"Sig-sig"
"ADH1C"	"CYP26A1"	"109"	"0.941970038649684"	"Sig-sig"
"ADH1C"	"CYP26B1"	"110"	"0.94198315512474"	"Sig-sig"
"ADH1C"	"CYP3A7"	"111"	"0.942211859459528"	"Sig-sig"
"ADH1C"	"CYP3A4"	"112"	"0.942268112539672"	"Sig-sig"
"ADH1C"	"CYP3A5"	"113"	"0.942904077428352"	"Sig-sig"
"ADH1C"	"CYP3A43"	"114"	"0.943297722933776"	"Sig-sig"
"ADH1C"	"CYP1A1"	"115"	"0.943831204654213"	"Sig-non"
"ADH1C"	"CYP1A2"	"116"	"0.944613962291773"	"Sig-sig"
"ADH1C"	"RDH8"	"117"	"0.944993908743144"	"Sig-non"
"ADH1C"	"RDH16"	"118"	"0.945073313454981"	"Sig-non"
"ADH1C"	"DHRS9"	"119"	"0.945877860746345"	"Sig-non"
"ADH1C"	"DHRS4"	"120"	"0.946099641094292"	"Sig-sig"
"ADH1C"	"DHRS3"	"121"	"0.946254396195187"	"Sig-sig"
"ADH1C"	"CYP2A6"	"122"	"0.946369180116054"	"Sig-non"
"ADH1C"	"CYP2A7"	"123"	"0.946741166032161"	"Sig-sig"
"ADH1C"	"CYP2A13"	"124"	"0.947076287379447"	"Sig-non"
"ADH1C"	"CYP2B6"	"125"	"0.947700976242724"	"Sig-sig"
"ADH1C"	"CYP4A11"	"126"	"0.948207104931041"	"Sig-non"
"ADH1C"	"CYP2C19"	"127"	"0.948482914616307"	"Sig-non"
"ADH1C"	"CYP2C8"	"128"	"0.948540844313772"	"Sig-non"
"ADH1C"	"CYP2C9"	"129"	"0.949982277344931"	"Sig-non"
"ADH1C"	"CYP2C18"	"130"	"0.950073097352263"	"Sig-non"
"ADH1C"	"UGT2A1"	"131"	"0.950243837705592"	"Sig-sig"
"ADH1C"	"UGT2B28"	"132"	"0.950755794989128"	"Sig-sig"
"ADH1C"	"UGT1A8"	"133"	"0.950780027537541"	"Sig-non"
"ADH1C"	"UGT1A6"	"134"	"0.950987673113413"	"Sig-sig"
"ADH1C"	"UGT1A9"	"135"	"0.95113949741643"	"Sig-sig"
"ADH1C"	"UGT1A1"	"136"	"0.951587620179024"	"Sig-sig"
"ADH1C"	"UGT1A3"	"137"	"0.951828123728236"	"Sig-sig"
"ADH1C"	"UGT2B4"	"138"	"0.95203591734417"	"Sig-non"
"ADH1C"	"UGT2B15"	"139"	"0.952715539820753"	"Sig-non"
"ADH1C"	"UGT2B17"	"140"	"0.953012485067226"	"Sig-sig"
"ADH1C"	"UGT2A3"	"141"	"0.953415276102261"	"Sig-non"
"ADH1C"	"PNPLA4"	"142"	"0.953533334076992"	"Sig-sig"
"ADH5"	"ADH6"	"143"	"0.953868754583545"	"Sig-non"
"ADH5"	"ADH7"	"144"	"0.954181471155699"	"Sig-non"
"ADH5"	"ALDH1A1"	"145"	"0.954443080487891"	"Sig-sig"
"ADH5"	"ALDH1A2"	"146"	"0.954692543310476"	"Sig-sig"
"ADH5"	"BCMO1"	"147"	"0.954935728143903"	"Sig-sig"
"ADH5"	"LRAT"	"148"	"0.955362469208667"	"Sig-non"
"ADH5"	"RDH11"	"149"	"0.955536539242217"	"Sig-sig"
"ADH5"	"RDH5"	"150"	"0.956123904293994"	"Sig-non"
"ADH5"	"RETSAT"	"151"	"0.95616807976699"	"Sig-non"
"ADH5"	"RPE65"	"152"	"0.95717950983974"	"Sig-non"
"ADH5"	"DGAT1"	"153"	"0.95742086480318"	"Sig-sig"
"ADH5"	"CYP26A1"	"154"	"0.957677548244526"	"Sig-sig"
"ADH5"	"CYP26B1"	"155"	"0.958411326193265"	"Sig-sig"
"ADH5"	"CYP3A7"	"156"	"0.958491180781472"	"Sig-sig"
"ADH5"	"CYP3A4"	"157"	"0.95854823728738"	"Sig-sig"
"ADH5"	"CYP3A5"	"158"	"0.959361923153691"	"Sig-sig"
"ADH5"	"CYP3A43"	"159"	"0.959705311647823"	"Sig-sig"
"ADH5"	"CYP1A1"	"160"	"0.959731236626143"	"Sig-non"
"ADH5"	"CYP1A2"	"161"	"0.959791716695748"	"Sig-sig"
"ADH5"	"RDH8"	"162"	"0.959976483579779"	"Sig-non"
"ADH5"	"RDH16"	"163"	"0.960128153984484"	"Sig-non"
"ADH5"	"DHRS9"	"164"	"0.960219857398564"	"Sig-non"
"ADH5"	"DHRS4"	"165"	"0.960225443865093"	"Sig-sig"
"ADH5"	"DHRS3"	"166"	"0.960252468612251"	"Sig-sig"
"ADH5"	"CYP2A6"	"167"	"0.960319763297461"	"Sig-non"
"ADH5"	"CYP2A7"	"168"	"0.961601592315971"	"Sig-sig"
"ADH5"	"CYP2A13"	"169"	"0.961987638562008"	"Sig-non"
"ADH5"	"CYP2B6"	"170"	"0.962274839781417"	"Sig-sig"
"ADH5"	"CYP4A11"	"171"	"0.962328714845879"	"Sig-non"
"ADH5"	"CYP2C19"	"172"	"0.962410140131336"	"Sig-non"
"ADH5"	"CYP2C8"	"173"	"0.962422669748397"	"Sig-non"
"ADH5"	"CYP2C9"	"174"	"0.962466818288344"	"Sig-non"
"ADH5"	"CYP2C18"	"175"	"0.962696802958687"	"Sig-non"
"ADH5"	"UGT2A1"	"176"	"0.963041763730631"	"Sig-sig"
"ADH5"	"UGT2B28"	"177"	"0.963242913475853"	"Sig-sig"
"ADH5"	"UGT1A8"	"178"	"0.963501285461692"	"Sig-non"
"ADH5"	"UGT1A6"	"179"	"0.963511409122627"	"Sig-sig"
"ADH5"	"UGT1A9"	"180"	"0.963558221408975"	"Sig-sig"
"ADH5"	"UGT1A1"	"181"	"0.964112940713418"	"Sig-sig"
"ADH5"	"UGT1A3"	"182"	"0.964369639575312"	"Sig-sig"
"ADH5"	"UGT2B4"	"183"	"0.964709138368272"	"Sig-non"
"ADH5"	"UGT2B15"	"184"	"0.964734217796598"	"Sig-non"
"ADH5"	"UGT2B17"	"185"	"0.964993877218681"	"Sig-sig"
"ADH5"	"UGT2A3"	"186"	"0.96605071786041"	"Sig-non"
"ADH5"	"PNPLA4"	"187"	"0.966565339392993"	"Sig-sig"
"ADH6"	"ADH7"	"188"	"0.966607155871142"	"Non-non"
"ADH6"	"ALDH1A1"	"189"	"0.967085515144323"	"Sig-non"
"ADH6"	"ALDH1A2"	"190"	"0.967179088274118"	"Sig-non"
"ADH6"	"BCMO1"	"191"	"0.967278512283862"	"Sig-non"
"ADH6"	"LRAT"	"192"	"0.967410154347965"	"Non-non"
"ADH6"	"RDH11"	"193"	"0.96769664039493"	"Sig-non"
"ADH6"	"RDH5"	"194"	"0.967713055229189"	"Non-non"
"ADH6"	"RETSAT"	"195"	"0.967918996575265"	"Non-non"
"ADH6"	"RPE65"	"196"	"0.968203133631876"	"Non-non"
"ADH6"	"DGAT1"	"197"	"0.968259618869101"	"Sig-non"
"ADH6"	"CYP26A1"	"198"	"0.968455908645236"	"Sig-non"
"ADH6"	"CYP26B1"	"199"	"0.96923870854337"	"Sig-non"
"ADH6"	"CYP3A7"	"200"	"0.969251053572714"	"Sig-non"
"ADH6"	"CYP3A4"	"201"	"0.969276301051059"	"Sig-non"
"ADH6"	"CYP3A5"	"202"	"0.969309142151641"	"Sig-non"
"ADH6"	"CYP3A43"	"203"	"0.969371231365766"	"Sig-non"
"ADH6"	"CYP1A1"	"204"	"0.969535993791307"	"Non-non"
"ADH6"	"CYP1A2"	"205"	"0.970219665694795"	"Sig-non"
"ADH6"	"RDH8"	"206"	"0.970386085737358"	"Non-non"
"ADH6"	"RDH16"	"207"	"0.970497038479782"	"Non-non"
"ADH6"	"DHRS9"	"208"	"0.970557616863919"	"Non-non"
"ADH6"	"DHRS4"	"209"	"0.970588625256423"	"Sig-non"
"ADH6"	"DHRS3"	"210"	"0.97067905224839"	"Sig-non"
"ADH6"	"CYP2A6"	"211"	"0.970698111193334"	"Non-non"
"ADH6"	"CYP2A7"	"212"	"0.970883514656698"	"Sig-non"
"ADH6"	"CYP2A13"	"213"	"0.97103756736264"	"Non-non"
"ADH6"	"CYP2B6"	"214"	"0.971059321065578"	"Sig-non"
"ADH6"	"CYP4A11"	"215"	"0.971493240479404"	"Non-non"
"ADH6"	"CYP2C19"	"216"	"0.971691748854315"	"Non-non"
"ADH6"	"CYP2C8"	"217"	"0.97185642119997"	"Non-non"
"ADH6"	"CYP2C9"	"218"	"0.971990558733532"	"Non-non"
"ADH6"	"CYP2C18"	"219"	"0.97208417686419"	"Non-non"
"ADH6"	"UGT2A1"	"220"	"0.972266210586886"	"Sig-non"
"ADH6"	"UGT2B28"	"221"	"0.972468226285109"	"Sig-non"
"ADH6"	"UGT1A8"	"222"	"0.972727086526727"	"Non-non"
"ADH6"	"UGT1A6"	"223"	"0.973075205059669"	"Sig-non"
"ADH6"	"UGT1A9"	"224"	"0.973264883320705"	"Sig-non"
"ADH6"	"UGT1A1"	"225"	"0.973317291910059"	"Sig-non"
"ADH6"	"UGT1A3"	"226"	"0.974132057212535"	"Sig-non"
"ADH6"	"UGT2B4"	"227"	"0.974174127815935"	"Non-non"
"ADH6"	"UGT2B15"	"228"	"0.974181895191152"	"Non-non"
"ADH6"	"UGT2B17"	"229"	"0.974447955484861"	"Sig-non"
"ADH6"	"UGT2A3"	"230"	"0.974585095639164"	"Non-non"
"ADH6"	"PNPLA4"	"231"	"0.974865117422398"	"Sig-non"
"ADH7"	"ALDH1A1"	"232"	"0.974932886861383"	"Sig-non"
"ADH7"	"ALDH1A2"	"233"	"0.975112579741349"	"Sig-non"
"ADH7"	"BCMO1"	"234"	"0.975116205988037"	"Sig-non"
"ADH7"	"LRAT"	"235"	"0.975254000977114"	"Non-non"
"ADH7"	"RDH11"	"236"	"0.97543541369583"	"Sig-non"
"ADH7"	"RDH5"	"237"	"0.975457751278754"	"Non-non"
"ADH7"	"RETSAT"	"238"	"0.975827527407319"	"Non-non"
"ADH7"	"RPE65"	"239"	"0.976253229453209"	"Non-non"
"ADH7"	"DGAT1"	"240"	"0.97626997055456"	"Sig-non"
"ADH7"	"CYP26A1"	"241"	"0.976380793991782"	"Sig-non"
"ADH7"	"CYP26B1"	"242"	"0.976405532648689"	"Sig-non"
"ADH7"	"CYP3A7"	"243"	"0.976408219677521"	"Sig-non"
"ADH7"	"CYP3A4"	"244"	"0.976466914466261"	"Sig-non"
"ADH7"	"CYP3A5"	"245"	"0.976536476220716"	"Sig-non"
"ADH7"	"CYP3A43"	"246"	"0.976603210852146"	"Sig-non"
"ADH7"	"CYP1A1"	"247"	"0.976731313713966"	"Non-non"
"ADH7"	"CYP1A2"	"248"	"0.97678149762368"	"Sig-non"
"ADH7"	"RDH8"	"249"	"0.97684981058163"	"Non-non"
"ADH7"	"RDH16"	"250"	"0.976909888897112"	"Non-non"
"ADH7"	"DHRS9"	"251"	"0.976918790551023"	"Non-non"
"ADH7"	"DHRS4"	"252"	"0.976945310200386"	"Sig-non"
"ADH7"	"DHRS3"	"253"	"0.97707017207355"	"Sig-non"
"ADH7"	"CYP2A6"	"254"	"0.977150136323256"	"Non-non"
"ADH7"	"CYP2A7"	"255"	"0.977305110329619"	"Sig-non"
"ADH7"	"CYP2A13"	"256"	"0.977417033485171"	"Non-non"
"ADH7"	"CYP2B6"	"257"	"0.977437607136916"	"Sig-non"
"ADH7"	"CYP4A11"	"258"	"0.977792698588272"	"Non-non"
"ADH7"	"CYP2C19"	"259"	"0.97814819735275"	"Non-non"
"ADH7"	"CYP2C8"	"260"	"0.978448536512324"	"Non-non"
"ADH7"	"CYP2C9"	"261"	"0.978499788913283"	"Non-non"
"ADH7"	"CYP2C18"	"262"	"0.97854639107267"	"Non-non"
"ADH7"	"UGT2A1"	"263"	"0.978657877869438"	"Sig-non"
"ADH7"	"UGT2B28"	"264"	"0.978862476739905"	"Sig-non"
"ADH7"	"UGT1A8"	"265"	"0.978876808801862"	"Non-non"
"ADH7"	"UGT1A6"	"266"	"0.97890188547043"	"Sig-non"
"ADH7"	"UGT1A9"	"267"	"0.979052110960997"	"Sig-non"
"ADH7"	"UGT1A1"	"268"	"0.979204097556149"	"Sig-non"
"ADH7"	"UGT1A3"	"269"	"0.979906013759967"	"Sig-non"
"ADH7"	"UGT2B4"	"270"	"0.979951525973341"	"Non-non"
"ADH7"	"UGT2B15"	"271"	"0.980396177622341"	"Non-non"
"ADH7"	"UGT2B17"	"272"	"0.980422653050124"	"Sig-non"
"ADH7"	"UGT2A3"	"273"	"0.980624402760285"	"Non-non"
"ADH7"	"PNPLA4"	"274"	"0.980860612506806"	"Sig-non"
"ALDH1A1"	"ALDH1A2"	"275"	"0.980906986867381"	"Sig-sig"
"ALDH1A1"	"BCMO1"	"276"	"0.981504355570013"	"Sig-sig"
"ALDH1A1"	"LRAT"	"277"	"0.981642559567894"	"Sig-non"
"ALDH1A1"	"RDH11"	"278"	"0.981658022605948"	"Sig-sig"
"ALDH1A1"	"RDH5"	"279"	"0.981791845748076"	"Sig-non"
"ALDH1A1"	"RETSAT"	"280"	"0.981843235731615"	"Sig-non"
"ALDH1A1"	"RPE65"	"281"	"0.981863691172377"	"Sig-non"
"ALDH1A1"	"DGAT1"	"282"	"0.982117864296417"	"Sig-sig"
"ALDH1A1"	"CYP26A1"	"283"	"0.982186433569705"	"Sig-sig"
"ALDH1A1"	"CYP26B1"	"284"	"0.982196668402311"	"Sig-sig"
"ALDH1A1"	"CYP3A7"	"285"	"0.982217596861703"	"Sig-sig"
"ALDH1A1"	"CYP3A4"	"286"	"0.982416296493825"	"Sig-sig"
"ALDH1A1"	"CYP3A5"	"287"	"0.982477300875299"	"Sig-sig"
"ALDH1A1"	"CYP3A43"	"288"	"0.982542854863583"	"Sig-sig"
"ALDH1A1"	"CYP1A1"	"289"	"0.982561775133962"	"Sig-non"
"ALDH1A1"	"CYP1A2"	"290"	"0.982612487504798"	"Sig-sig"
"ALDH1A1"	"RDH8"	"291"	"0.982950029685121"	"Sig-non"
"ALDH1A1"	"RDH16"	"292"	"0.982962906996375"	"Sig-non"
"ALDH1A1"	"DHRS9"	"293"	"0.983133264816556"	"Sig-non"
"ALDH1A1"	"DHRS4"	"294"	"0.983332839802043"	"Sig-sig"
"ALDH1A1"	"DHRS3"	"295"	"0.983463617671003"	"Sig-sig"
"ALDH1A1"	"CYP2A6"	"296"	"0.983501141540526"	"Sig-non"
"ALDH1A1"	"CYP2A7"	"297"	"0.983570013577051"	"Sig-sig"
"ALDH1A1"	"CYP2A13"	"298"	"0.983652733483675"	"Sig-non"
"ALDH1A1"	"CYP2B6"	"299"	"0.983786669060757"	"Sig-sig"
"ALDH1A1"	"CYP4A11"	"300"	"0.983898134427542"	"Sig-non"
"ALDH1A1"	"CYP2C19"	"301"	"0.983994652477341"	"Sig-non"
"ALDH1A1"	"CYP2C8"	"302"	"0.984098141979806"	"Sig-non"
"ALDH1A1"	"CYP2C9"	"303"	"0.984112803291229"	"Sig-non"
"ALDH1A1"	"CYP2C18"	"304"	"0.984240599095771"	"Sig-non"
"ALDH1A1"	"UGT2A1"	"305"	"0.984351902941876"	"Sig-sig"
"ALDH1A1"	"UGT2B28"	"306"	"0.98436436379321"	"Sig-sig"
"ALDH1A1"	"UGT1A8"	"307"	"0.984498671937638"	"Sig-non"
"ALDH1A1"	"UGT1A6"	"308"	"0.984526728182059"	"Sig-sig"
"ALDH1A1"	"UGT1A9"	"309"	"0.984600475124918"	"Sig-sig"
"ALDH1A1"	"UGT1A1"	"310"	"0.984635934088097"	"Sig-sig"
"ALDH1A1"	"UGT1A3"	"311"	"0.984840008320515"	"Sig-sig"
"ALDH1A1"	"UGT2B4"	"312"	"0.984843284738784"	"Sig-non"
"ALDH1A1"	"UGT2B15"	"313"	"0.984890138153957"	"Sig-non"
"ALDH1A1"	"UGT2B17"	"314"	"0.98496153372619"	"Sig-sig"
"ALDH1A1"	"UGT2A3"	"315"	"0.985000890665059"	"Sig-non"
"ALDH1A1"	"PNPLA4"	"316"	"0.985019225724782"	"Sig-sig"
"ALDH1A2"	"BCMO1"	"317"	"0.985089760268779"	"Sig-sig"
"ALDH1A2"	"LRAT"	"318"	"0.985319728856203"	"Sig-non"
"ALDH1A2"	"RDH11"	"319"	"0.985701829893193"	"Sig-sig"
"ALDH1A2"	"RDH5"	"320"	"0.985773022410037"	"Sig-non"
"ALDH1A2"	"RETSAT"	"321"	"0.985835554940006"	"Sig-non"
"ALDH1A2"	"RPE65"	"322"	"0.985924560855026"	"Sig-non"
"ALDH1A2"	"DGAT1"	"323"	"0.985947770038917"	"Sig-sig"
"ALDH1A2"	"CYP26A1"	"324"	"0.985997078593304"	"Sig-sig"
"ALDH1A2"	"CYP26B1"	"325"	"0.98604660215182"	"Sig-sig"
"ALDH1A2"	"CYP3A7"	"326"	"0.98611974582622"	"Sig-sig"
"ALDH1A2"	"CYP3A4"	"327"	"0.986171782988435"	"Sig-sig"
"ALDH1A2"	"CYP3A5"	"328"	"0.986253526657428"	"Sig-sig"
"ALDH1A2"	"CYP3A43"	"329"	"0.986264104996438"	"Sig-sig"
"ALDH1A2"	"CYP1A1"	"330"	"0.98628123293537"	"Sig-non"
"ALDH1A2"	"CYP1A2"	"331"	"0.986306264658624"	"Sig-sig"
"ALDH1A2"	"RDH8"	"332"	"0.986395239392502"	"Sig-non"
"ALDH1A2"	"RDH16"	"333"	"0.986458200528484"	"Sig-non"
"ALDH1A2"	"DHRS9"	"334"	"0.986518241567954"	"Sig-non"
"ALDH1A2"	"DHRS4"	"335"	"0.986625651353184"	"Sig-sig"
"ALDH1A2"	"DHRS3"	"336"	"0.986741811460532"	"Sig-sig"
"ALDH1A2"	"CYP2A6"	"337"	"0.986837361695087"	"Sig-non"
"ALDH1A2"	"CYP2A7"	"338"	"0.986936599905034"	"Sig-sig"
"ALDH1A2"	"CYP2A13"	"339"	"0.986983264799381"	"Sig-non"
"ALDH1A2"	"CYP2B6"	"340"	"0.987007657431183"	"Sig-sig"
"ALDH1A2"	"CYP4A11"	"341"	"0.987067074856845"	"Sig-non"
"ALDH1A2"	"CYP2C19"	"342"	"0.987176458150519"	"Sig-non"
"ALDH1A2"	"CYP2C8"	"343"	"0.987198881695702"	"Sig-non"
"ALDH1A2"	"CYP2C9"	"344"	"0.987259629138833"	"Sig-non"
"ALDH1A2"	"CYP2C18"	"345"	"0.987266642829431"	"Sig-non"
"ALDH1A2"	"UGT2A1"	"346"	"0.987303095406343"	"Sig-sig"
"ALDH1A2"	"UGT2B28"	"347"	"0.987464713877865"	"Sig-sig"
"ALDH1A2"	"UGT1A8"	"348"	"0.987501005051637"	"Sig-non"
"ALDH1A2"	"UGT1A6"	"349"	"0.987629249376213"	"Sig-sig"
"ALDH1A2"	"UGT1A9"	"350"	"0.987642711839238"	"Sig-sig"
"ALDH1A2"	"UGT1A1"	"351"	"0.987650486551153"	"Sig-sig"
"ALDH1A2"	"UGT1A3"	"352"	"0.987710882609308"	"Sig-sig"
"ALDH1A2"	"UGT2B4"	"353"	"0.987749061575127"	"Sig-non"
"ALDH1A2"	"UGT2B15"	"354"	"0.987855907426145"	"Sig-non"
"ALDH1A2"	"UGT2B17"	"355"	"0.987875332665403"	"Sig-sig"
"ALDH1A2"	"UGT2A3"	"356"	"0.987903555100504"	"Sig-non"
"ALDH1A2"	"PNPLA4"	"357"	"0.987906938848062"	"Sig-sig"
"BCMO1"	"LRAT"	"358"	"0.98812372087848"	"Sig-non"
"BCMO1"	"RDH11"	"359"	"0.988129934348178"	"Sig-sig"
"BCMO1"	"RDH5"	"360"	"0.98814144060592"	"Sig-non"
"BCMO1"	"RETSAT"	"361"	"0.988155129988216"	"Sig-non"
"BCMO1"	"RPE65"	"362"	"0.988158739080875"	"Sig-non"
"BCMO1"	"DGAT1"	"363"	"0.988217498873311"	"Sig-sig"
"BCMO1"	"CYP26A1"	"364"	"0.988295940576837"	"Sig-sig"
"BCMO1"	"CYP26B1"	"365"	"0.988477164613414"	"Sig-sig"
"BCMO1"	"CYP3A7"	"366"	"0.988608287751342"	"Sig-sig"
"BCMO1"	"CYP3A4"	"367"	"0.988629611049111"	"Sig-sig"
"BCMO1"	"CYP3A5"	"368"	"0.988900138249689"	"Sig-sig"
"BCMO1"	"CYP3A43"	"369"	"0.98890187952926"	"Sig-sig"
"BCMO1"	"CYP1A1"	"370"	"0.988942184410879"	"Sig-non"
"BCMO1"	"CYP1A2"	"371"	"0.988967402692882"	"Sig-sig"
"BCMO1"	"RDH8"	"372"	"0.989087189768813"	"Sig-non"
"BCMO1"	"RDH16"	"373"	"0.989123943582471"	"Sig-non"
"BCMO1"	"DHRS9"	"374"	"0.989127580972624"	"Sig-non"
"BCMO1"	"DHRS4"	"375"	"0.989153884015988"	"Sig-sig"
"BCMO1"	"DHRS3"	"376"	"0.989305335758352"	"Sig-sig"
"BCMO1"	"CYP2A6"	"377"	"0.989367661891325"	"Sig-non"
"BCMO1"	"CYP2A7"	"378"	"0.989391732885068"	"Sig-sig"
"BCMO1"	"CYP2A13"	"379"	"0.989477351242261"	"Sig-non"
"BCMO1"	"CYP2B6"	"380"	"0.989502094248186"	"Sig-sig"
"BCMO1"	"CYP4A11"	"381"	"0.989592168160608"	"Sig-non"
"BCMO1"	"CYP2C19"	"382"	"0.989697085414829"	"Sig-non"
"BCMO1"	"CYP2C8"	"383"	"0.989724680654992"	"Sig-non"
"BCMO1"	"CYP2C9"	"384"	"0.989808514034406"	"Sig-non"
"BCMO1"	"CYP2C18"	"385"	"0.989826421118504"	"Sig-non"
"BCMO1"	"UGT2A1"	"386"	"0.98989152350253"	"Sig-sig"
"BCMO1"	"UGT2B28"	"387"	"0.989964455619586"	"Sig-sig"
"BCMO1"	"UGT1A8"	"388"	"0.990025151781178"	"Sig-non"
"BCMO1"	"UGT1A6"	"389"	"0.990087324858255"	"Sig-sig"
"BCMO1"	"UGT1A9"	"390"	"0.990182605591655"	"Sig-sig"
"BCMO1"	"UGT1A1"	"391"	"0.99019214567161"	"Sig-sig"
"BCMO1"	"UGT1A3"	"392"	"0.990194703232953"	"Sig-sig"
"BCMO1"	"UGT2B4"	"393"	"0.990387309740427"	"Sig-non"
"BCMO1"	"UGT2B15"	"394"	"0.990452257461459"	"Sig-non"
"BCMO1"	"UGT2B17"	"395"	"0.990499525804027"	"Sig-sig"
"BCMO1"	"UGT2A3"	"396"	"0.990512005644702"	"Sig-non"
"BCMO1"	"PNPLA4"	"397"	"0.990610381194251"	"Sig-sig"
"LRAT"	"RDH11"	"398"	"0.990624911795193"	"Sig-non"
"LRAT"	"RDH5"	"399"	"0.990640342032748"	"Non-non"
"LRAT"	"RETSAT"	"400"	"0.99075703859666"	"Non-non"
"LRAT"	"RPE65"	"401"	"0.990769756884623"	"Non-non"
"LRAT"	"DGAT1"	"402"	"0.990814331764869"	"Sig-non"
"LRAT"	"CYP26A1"	"403"	"0.990814928491433"	"Sig-non"
"LRAT"	"CYP26B1"	"404"	"0.990858217743373"	"Sig-non"
"LRAT"	"CYP3A7"	"405"	"0.990880588598419"	"Sig-non"
"LRAT"	"CYP3A4"	"406"	"0.991025429061749"	"Sig-non"
"LRAT"	"CYP3A5"	"407"	"0.991057944997519"	"Sig-non"
"LRAT"	"CYP3A43"	"408"	"0.991169545717123"	"Sig-non"
"LRAT"	"CYP1A1"	"409"	"0.991186615049358"	"Non-non"
"LRAT"	"CYP1A2"	"410"	"0.991221906907266"	"Sig-non"
"LRAT"	"RDH8"	"411"	"0.991249490211629"	"Non-non"
"LRAT"	"RDH16"	"412"	"0.991280943743482"	"Non-non"
"LRAT"	"DHRS9"	"413"	"0.991296998456325"	"Non-non"
"LRAT"	"DHRS4"	"414"	"0.991443734639482"	"Sig-non"
"LRAT"	"DHRS3"	"415"	"0.991447306727623"	"Sig-non"
"LRAT"	"CYP2A6"	"416"	"0.991453582418241"	"Non-non"
"LRAT"	"CYP2A7"	"417"	"0.991459425719933"	"Sig-non"
"LRAT"	"CYP2A13"	"418"	"0.991468377903045"	"Non-non"
"LRAT"	"CYP2B6"	"419"	"0.991481983441261"	"Sig-non"
"LRAT"	"CYP4A11"	"420"	"0.991519625672334"	"Non-non"
"LRAT"	"CYP2C19"	"421"	"0.991523185467678"	"Non-non"
"LRAT"	"CYP2C8"	"422"	"0.99157938294614"	"Non-non"
"LRAT"	"CYP2C9"	"423"	"0.991617213748092"	"Non-non"
"LRAT"	"CYP2C18"	"424"	"0.991643696580494"	"Non-non"
"LRAT"	"UGT2A1"	"425"	"0.991743486316104"	"Sig-non"
"LRAT"	"UGT2B28"	"426"	"0.991763937107603"	"Sig-non"
"LRAT"	"UGT1A8"	"427"	"0.991783492680481"	"Non-non"
"LRAT"	"UGT1A6"	"428"	"0.991814623231858"	"Sig-non"
"LRAT"	"UGT1A9"	"429"	"0.991833779993789"	"Sig-non"
"LRAT"	"UGT1A1"	"430"	"0.991906521946623"	"Sig-non"
"LRAT"	"UGT1A3"	"431"	"0.99191200373295"	"Sig-non"
"LRAT"	"UGT2B4"	"432"	"0.991939377124041"	"Non-non"
"LRAT"	"UGT2B15"	"433"	"0.991943812976223"	"Non-non"
"LRAT"	"UGT2B17"	"434"	"0.99201789663234"	"Sig-non"
"LRAT"	"UGT2A3"	"435"	"0.992046234552145"	"Non-non"
"LRAT"	"PNPLA4"	"436"	"0.992058458163033"	"Sig-non"
"RDH11"	"RDH5"	"437"	"0.992063303651685"	"Sig-non"
"RDH11"	"RETSAT"	"438"	"0.992068363018058"	"Sig-non"
"RDH11"	"RPE65"	"439"	"0.992104906459347"	"Sig-non"
"RDH11"	"DGAT1"	"440"	"0.992105271390557"	"Sig-sig"
"RDH11"	"CYP26A1"	"441"	"0.992114403359981"	"Sig-sig"
"RDH11"	"CYP26B1"	"442"	"0.992133148144668"	"Sig-sig"
"RDH11"	"CYP3A7"	"443"	"0.992214623038457"	"Sig-sig"
"RDH11"	"CYP3A4"	"444"	"0.992321359802299"	"Sig-sig"
"RDH11"	"CYP3A5"	"445"	"0.992382453728243"	"Sig-sig"
"RDH11"	"CYP3A43"	"446"	"0.992442947657666"	"Sig-sig"
"RDH11"	"CYP1A1"	"447"	"0.992449022509644"	"Sig-non"
"RDH11"	"CYP1A2"	"448"	"0.992457790495211"	"Sig-sig"
"RDH11"	"RDH8"	"449"	"0.992478338011259"	"Sig-non"
"RDH11"	"RDH16"	"450"	"0.992492829305613"	"Sig-non"
"RDH11"	"DHRS9"	"451"	"0.992502395962653"	"Sig-non"
"RDH11"	"DHRS4"	"452"	"0.992524625394399"	"Sig-sig"
"RDH11"	"DHRS3"	"453"	"0.992552078059686"	"Sig-sig"
"RDH11"	"CYP2A6"	"454"	"0.99255891894577"	"Sig-non"
"RDH11"	"CYP2A7"	"455"	"0.992584216222504"	"Sig-sig"
"RDH11"	"CYP2A13"	"456"	"0.992615313835414"	"Sig-non"
"RDH11"	"CYP2B6"	"457"	"0.992619805297684"	"Sig-sig"
"RDH11"	"CYP4A11"	"458"	"0.992631572888864"	"Sig-non"
"RDH11"	"CYP2C19"	"459"	"0.992643420375973"	"Sig-non"
"RDH11"	"CYP2C8"	"460"	"0.992664101514111"	"Sig-non"
"RDH11"	"CYP2C9"	"461"	"0.992675929471228"	"Sig-non"
"RDH11"	"CYP2C18"	"462"	"0.99273807031409"	"Sig-non"
"RDH11"	"UGT2A1"	"463"	"0.992775389732701"	"Sig-sig"
"RDH11"	"UGT2B28"	"464"	"0.992793212211765"	"Sig-sig"
"RDH11"	"UGT1A8"	"465"	"0.992816165509425"	"Sig-non"
"RDH11"	"UGT1A6"	"466"	"0.992861640442763"	"Sig-sig"
"RDH11"	"UGT1A9"	"467"	"0.992871632483051"	"Sig-sig"
"RDH11"	"UGT1A1"	"468"	"0.992875341230012"	"Sig-sig"
"RDH11"	"UGT1A3"	"469"	"0.992991460303022"	"Sig-sig"
"RDH11"	"UGT2B4"	"470"	"0.993043184105304"	"Sig-non"
"RDH11"	"UGT2B15"	"471"	"0.993045509483729"	"Sig-non"
"RDH11"	"UGT2B17"	"472"	"0.993066120605931"	"Sig-sig"
"RDH11"	"UGT2A3"	"473"	"0.993102115164236"	"Sig-non"
"RDH11"	"PNPLA4"	"474"	"0.993113998934135"	"Sig-sig"
"RDH5"	"RETSAT"	"475"	"0.993138696085083"	"Non-non"
"RDH5"	"RPE65"	"476"	"0.993167817031343"	"Non-non"
"RDH5"	"DGAT1"	"477"	"0.993178233601532"	"Sig-non"
"RDH5"	"CYP26A1"	"478"	"0.99325152521689"	"Sig-non"
"RDH5"	"CYP26B1"	"479"	"0.993264522896131"	"Sig-non"
"RDH5"	"CYP3A7"	"480"	"0.993303278613536"	"Sig-non"
"RDH5"	"CYP3A4"	"481"	"0.993354490553462"	"Sig-non"
"RDH5"	"CYP3A5"	"482"	"0.993371365678142"	"Sig-non"
"RDH5"	"CYP3A43"	"483"	"0.993388294187646"	"Sig-non"
"RDH5"	"CYP1A1"	"484"	"0.993396675704211"	"Non-non"
"RDH5"	"CYP1A2"	"485"	"0.993407543373467"	"Sig-non"
"RDH5"	"RDH8"	"486"	"0.99341191729182"	"Non-non"
"RDH5"	"RDH16"	"487"	"0.993476008910232"	"Non-non"
"RDH5"	"DHRS9"	"488"	"0.993511373237583"	"Non-non"
"RDH5"	"DHRS4"	"489"	"0.993515974888393"	"Sig-non"
"RDH5"	"DHRS3"	"490"	"0.993572445747214"	"Sig-non"
"RDH5"	"CYP2A6"	"491"	"0.993629349627107"	"Non-non"
"RDH5"	"CYP2A7"	"492"	"0.993663365302411"	"Sig-non"
"RDH5"	"CYP2A13"	"493"	"0.993776343697755"	"Non-non"
"RDH5"	"CYP2B6"	"494"	"0.993779120139064"	"Sig-non"
"RDH5"	"CYP4A11"	"495"	"0.993783626186071"	"Non-non"
"RDH5"	"CYP2C19"	"496"	"0.993804064453688"	"Non-non"
"RDH5"	"CYP2C8"	"497"	"0.993834977063956"	"Non-non"
"RDH5"	"CYP2C9"	"498"	"0.993839940923163"	"Non-non"
"RDH5"	"CYP2C18"	"499"	"0.993875811552995"	"Non-non"
"RDH5"	"UGT2A1"	"500"	"0.99394672411092"	"Sig-non"
"RDH5"	"UGT2B28"	"501"	"0.993983137956712"	"Sig-non"
"RDH5"	"UGT1A8"	"502"	"0.994000351586228"	"Non-non"
"RDH5"	"UGT1A6"	"503"	"0.994009929430525"	"Sig-non"
"RDH5"	"UGT1A9"	"504"	"0.994021949521145"	"Sig-non"
"RDH5"	"UGT1A1"	"505"	"0.994104455334013"	"Sig-non"
"RDH5"	"UGT1A3"	"506"	"0.994126846906812"	"Sig-non"
"RDH5"	"UGT2B4"	"507"	"0.994127242215215"	"Non-non"
"RDH5"	"UGT2B15"	"508"	"0.994211324894653"	"Non-non"
"RDH5"	"UGT2B17"	"509"	"0.994234442440546"	"Sig-non"
"RDH5"	"UGT2A3"	"510"	"0.994242077687691"	"Non-non"
"RDH5"	"PNPLA4"	"511"	"0.994305713601682"	"Sig-non"
"RETSAT"	"RPE65"	"512"	"0.994307350238329"	"Non-non"
"RETSAT"	"DGAT1"	"513"	"0.994327376310526"	"Sig-non"
"RETSAT"	"CYP26A1"	"514"	"0.994344626084088"	"Sig-non"
"RETSAT"	"CYP26B1"	"515"	"0.994383900440525"	"Sig-non"
"RETSAT"	"CYP3A7"	"516"	"0.994390107264664"	"Sig-non"
"RETSAT"	"CYP3A4"	"517"	"0.994483131941837"	"Sig-non"
"RETSAT"	"CYP3A5"	"518"	"0.994483365932576"	"Sig-non"
"RETSAT"	"CYP3A43"	"519"	"0.994506863298352"	"Sig-non"
"RETSAT"	"CYP1A1"	"520"	"0.994557083430145"	"Non-non"
"RETSAT"	"CYP1A2"	"521"	"0.994588629165184"	"Sig-non"
"RETSAT"	"RDH8"	"522"	"0.994589452424509"	"Non-non"
"RETSAT"	"RDH16"	"523"	"0.994606238926324"	"Non-non"
"RETSAT"	"DHRS9"	"524"	"0.994671976046053"	"Non-non"
"RETSAT"	"DHRS4"	"525"	"0.994672249932947"	"Sig-non"
"RETSAT"	"DHRS3"	"526"	"0.994688677983447"	"Sig-non"
"RETSAT"	"CYP2A6"	"527"	"0.994703251166743"	"Non-non"
"RETSAT"	"CYP2A7"	"528"	"0.99471491636417"	"Sig-non"
"RETSAT"	"CYP2A13"	"529"	"0.994715600842263"	"Non-non"
"RETSAT"	"CYP2B6"	"530"	"0.994722282457112"	"Sig-non"
"RETSAT"	"CYP4A11"	"531"	"0.994744614439851"	"Non-non"
"RETSAT"	"CYP2C19"	"532"	"0.994751794685872"	"Non-non"
"RETSAT"	"CYP2C8"	"533"	"0.994759089573385"	"Non-non"
"RETSAT"	"CYP2C9"	"534"	"0.994832379245078"	"Non-non"
"RETSAT"	"CYP2C18"	"535"	"0.994856085345805"	"Non-non"
"RETSAT"	"UGT2A1"	"536"	"0.994856766747104"	"Sig-non"
"RETSAT"	"UGT2B28"	"537"	"0.994867606276494"	"Sig-non"
"RETSAT"	"UGT1A8"	"538"	"0.994893404993048"	"Non-non"
"RETSAT"	"UGT1A6"	"539"	"0.994909003175473"	"Sig-non"
"RETSAT"	"UGT1A9"	"540"	"0.994914828715678"	"Sig-non"
"RETSAT"	"UGT1A1"	"541"	"0.995013269782431"	"Sig-non"
"RETSAT"	"UGT1A3"	"542"	"0.995025989736491"	"Sig-non"
"RETSAT"	"UGT2B4"	"543"	"0.995033714410738"	"Non-non"
"RETSAT"	"UGT2B15"	"544"	"0.995060934259183"	"Non-non"
"RETSAT"	"UGT2B17"	"545"	"0.99507950329976"	"Sig-non"
"RETSAT"	"UGT2A3"	"546"	"0.995081717128569"	"Non-non"
"RETSAT"	"PNPLA4"	"547"	"0.995082772308037"	"Sig-non"
"RPE65"	"DGAT1"	"548"	"0.995091615635092"	"Sig-non"
"RPE65"	"CYP26A1"	"549"	"0.995092450602003"	"Sig-non"
"RPE65"	"CYP26B1"	"550"	"0.99510479783573"	"Sig-non"
"RPE65"	"CYP3A7"	"551"	"0.995123037048734"	"Sig-non"
"RPE65"	"CYP3A4"	"552"	"0.995135667407851"	"Sig-non"
"RPE65"	"CYP3A5"	"553"	"0.995142199044617"	"Sig-non"
"RPE65"	"CYP3A43"	"554"	"0.995144056940272"	"Sig-non"
"RPE65"	"CYP1A1"	"555"	"0.995183543034689"	"Non-non"
"RPE65"	"CYP1A2"	"556"	"0.995194634452098"	"Sig-non"
"RPE65"	"RDH8"	"557"	"0.995206181803086"	"Non-non"
"RPE65"	"RDH16"	"558"	"0.995209596587852"	"Non-non"
"RPE65"	"DHRS9"	"559"	"0.995306369078151"	"Non-non"
"RPE65"	"DHRS4"	"560"	"0.995324578991368"	"Sig-non"
"RPE65"	"DHRS3"	"561"	"0.995325509092697"	"Sig-non"
"RPE65"	"CYP2A6"	"562"	"0.995437480604787"	"Non-non"
"RPE65"	"CYP2A7"	"563"	"0.995451610880975"	"Sig-non"
"RPE65"	"CYP2A13"	"564"	"0.995453641979452"	"Non-non"
"RPE65"	"CYP2B6"	"565"	"0.995456090560108"	"Sig-non"
"RPE65"	"CYP4A11"	"566"	"0.995456308130252"	"Non-non"
"RPE65"	"CYP2C19"	"567"	"0.995494908844544"	"Non-non"
"RPE65"	"CYP2C8"	"568"	"0.995500653564419"	"Non-non"
"RPE65"	"CYP2C9"	"569"	"0.995534238697907"	"Non-non"
"RPE65"	"CYP2C18"	"570"	"0.995535831893882"	"Non-non"
"RPE65"	"UGT2A1"	"571"	"0.99553630107433"	"Sig-non"
"RPE65"	"UGT2B28"	"572"	"0.995625288066839"	"Sig-non"
"RPE65"	"UGT1A8"	"573"	"0.995626182727922"	"Non-non"
"RPE65"	"UGT1A6"	"574"	"0.995663677702201"	"Sig-non"
"RPE65"	"UGT1A9"	"575"	"0.995680224353293"	"Sig-non"
"RPE65"	"UGT1A1"	"576"	"0.995702677450012"	"Sig-non"
"RPE65"	"UGT1A3"	"577"	"0.995707562834115"	"Sig-non"
"RPE65"	"UGT2B4"	"578"	"0.995719838827212"	"Non-non"
"RPE65"	"UGT2B15"	"579"	"0.995732999281277"	"Non-non"
"RPE65"	"UGT2B17"	"580"	"0.995767746989271"	"Sig-non"
"RPE65"	"UGT2A3"	"581"	"0.995774964991448"	"Non-non"
"RPE65"	"PNPLA4"	"582"	"0.995779328929182"	"Sig-non"
"DGAT1"	"CYP26A1"	"583"	"0.995839418552788"	"Sig-sig"
"DGAT1"	"CYP26B1"	"584"	"0.995856020972918"	"Sig-sig"
"DGAT1"	"CYP3A7"	"585"	"0.995881987471354"	"Sig-sig"
"DGAT1"	"CYP3A4"	"586"	"0.995909240423517"	"Sig-sig"
"DGAT1"	"CYP3A5"	"587"	"0.99591666579845"	"Sig-sig"
"DGAT1"	"CYP3A43"	"588"	"0.995945930388756"	"Sig-sig"
"DGAT1"	"CYP1A1"	"589"	"0.995955946077344"	"Sig-non"
"DGAT1"	"CYP1A2"	"590"	"0.995991084838574"	"Sig-sig"
"DGAT1"	"RDH8"	"591"	"0.99600993549473"	"Sig-non"
"DGAT1"	"RDH16"	"592"	"0.996013254537243"	"Sig-non"
"DGAT1"	"DHRS9"	"593"	"0.996052065287849"	"Sig-non"
"DGAT1"	"DHRS4"	"594"	"0.996101493575975"	"Sig-sig"
"DGAT1"	"DHRS3"	"595"	"0.996119782558987"	"Sig-sig"
"DGAT1"	"CYP2A6"	"596"	"0.99612363912986"	"Sig-non"
"DGAT1"	"CYP2A7"	"597"	"0.996167571228308"	"Sig-sig"
"DGAT1"	"CYP2A13"	"598"	"0.99617929400953"	"Sig-non"
"DGAT1"	"CYP2B6"	"599"	"0.996201905854"	"Sig-sig"
"DGAT1"	"CYP4A11"	"600"	"0.996225865333625"	"Sig-non"
"DGAT1"	"CYP2C19"	"601"	"0.996227847846358"	"Sig-non"
"DGAT1"	"CYP2C8"	"602"	"0.996232748966069"	"Sig-non"
"DGAT1"	"CYP2C9"	"603"	"0.996249698140005"	"Sig-non"
"DGAT1"	"CYP2C18"	"604"	"0.996255939502715"	"Sig-non"
"DGAT1"	"UGT2A1"	"605"	"0.996258243218749"	"Sig-sig"
"DGAT1"	"UGT2B28"	"606"	"0.996269447929393"	"Sig-sig"
"DGAT1"	"UGT1A8"	"607"	"0.996270946805958"	"Sig-non"
"DGAT1"	"UGT1A6"	"608"	"0.996272010734673"	"Sig-sig"
"DGAT1"	"UGT1A9"	"609"	"0.996299888492462"	"Sig-sig"
"DGAT1"	"UGT1A1"	"610"	"0.996329123421444"	"Sig-sig"
"DGAT1"	"UGT1A3"	"611"	"0.996355856623022"	"Sig-sig"
"DGAT1"	"UGT2B4"	"612"	"0.996364264418289"	"Sig-non"
"DGAT1"	"UGT2B15"	"613"	"0.996369210938169"	"Sig-non"
"DGAT1"	"UGT2B17"	"614"	"0.996372065118092"	"Sig-sig"
"DGAT1"	"UGT2A3"	"615"	"0.996380492309092"	"Sig-non"
"DGAT1"	"PNPLA4"	"616"	"0.996393012603908"	"Sig-sig"
"CYP26A1"	"CYP26B1"	"617"	"0.996415546856032"	"Sig-sig"
"CYP26A1"	"CYP3A7"	"618"	"0.996421174250082"	"Sig-sig"
"CYP26A1"	"CYP3A4"	"619"	"0.996447736816338"	"Sig-sig"
"CYP26A1"	"CYP3A5"	"620"	"0.996454007889454"	"Sig-sig"
"CYP26A1"	"CYP3A43"	"621"	"0.996465765361977"	"Sig-sig"
"CYP26A1"	"CYP1A1"	"622"	"0.996471516896351"	"Sig-non"
"CYP26A1"	"CYP1A2"	"623"	"0.996478461425888"	"Sig-sig"
"CYP26A1"	"RDH8"	"624"	"0.996484727400679"	"Sig-non"
"CYP26A1"	"RDH16"	"625"	"0.996519126639203"	"Sig-non"
"CYP26A1"	"DHRS9"	"626"	"0.996537557161147"	"Sig-non"
"CYP26A1"	"DHRS4"	"627"	"0.996546975933495"	"Sig-sig"
"CYP26A1"	"DHRS3"	"628"	"0.996558147839711"	"Sig-sig"
"CYP26A1"	"CYP2A6"	"629"	"0.996562118011995"	"Sig-non"
"CYP26A1"	"CYP2A7"	"630"	"0.996582025619973"	"Sig-sig"
"CYP26A1"	"CYP2A13"	"631"	"0.996603748114531"	"Sig-non"
"CYP26A1"	"CYP2B6"	"632"	"0.996621249340288"	"Sig-sig"
"CYP26A1"	"CYP4A11"	"633"	"0.996654900692058"	"Sig-non"
"CYP26A1"	"CYP2C19"	"634"	"0.996656245270484"	"Sig-non"
"CYP26A1"	"CYP2C8"	"635"	"0.996689126990222"	"Sig-non"
"CYP26A1"	"CYP2C9"	"636"	"0.99670987997536"	"Sig-non"
"CYP26A1"	"CYP2C18"	"637"	"0.996723929225475"	"Sig-non"
"CYP26A1"	"UGT2A1"	"638"	"0.996735413305677"	"Sig-sig"
"CYP26A1"	"UGT2B28"	"639"	"0.996738309314177"	"Sig-sig"
"CYP26A1"	"UGT1A8"	"640"	"0.996743795810203"	"Sig-non"
"CYP26A1"	"UGT1A6"	"641"	"0.99674757345823"	"Sig-sig"
"CYP26A1"	"UGT1A9"	"642"	"0.996749791426719"	"Sig-sig"
"CYP26A1"	"UGT1A1"	"643"	"0.996751041096988"	"Sig-sig"
"CYP26A1"	"UGT1A3"	"644"	"0.996779081734629"	"Sig-sig"
"CYP26A1"	"UGT2B4"	"645"	"0.996782090988081"	"Sig-non"
"CYP26A1"	"UGT2B15"	"646"	"0.996788886711563"	"Sig-non"
"CYP26A1"	"UGT2B17"	"647"	"0.996821111492465"	"Sig-sig"
"CYP26A1"	"UGT2A3"	"648"	"0.996829992843926"	"Sig-non"
"CYP26A1"	"PNPLA4"	"649"	"0.996831660965405"	"Sig-sig"
"CYP26B1"	"CYP3A7"	"650"	"0.996835582879366"	"Sig-sig"
"CYP26B1"	"CYP3A4"	"651"	"0.996836282869959"	"Sig-sig"
"CYP26B1"	"CYP3A5"	"652"	"0.996844717830701"	"Sig-sig"
"CYP26B1"	"CYP3A43"	"653"	"0.996862100097994"	"Sig-sig"
"CYP26B1"	"CYP1A1"	"654"	"0.996878325153391"	"Sig-non"
"CYP26B1"	"CYP1A2"	"655"	"0.996896379497208"	"Sig-sig"
"CYP26B1"	"RDH8"	"656"	"0.996909084399909"	"Sig-non"
"CYP26B1"	"RDH16"	"657"	"0.99691405082739"	"Sig-non"
"CYP26B1"	"DHRS9"	"658"	"0.996923783013194"	"Sig-non"
"CYP26B1"	"DHRS4"	"659"	"0.996936122203104"	"Sig-sig"
"CYP26B1"	"DHRS3"	"660"	"0.996937188634184"	"Sig-sig"
"CYP26B1"	"CYP2A6"	"661"	"0.996939024400982"	"Sig-non"
"CYP26B1"	"CYP2A7"	"662"	"0.996942570232578"	"Sig-sig"
"CYP26B1"	"CYP2A13"	"663"	"0.996949087805072"	"Sig-non"
"CYP26B1"	"CYP2B6"	"664"	"0.99695552343169"	"Sig-sig"
"CYP26B1"	"CYP4A11"	"665"	"0.996961118033189"	"Sig-non"
"CYP26B1"	"CYP2C19"	"666"	"0.996971200888324"	"Sig-non"
"CYP26B1"	"CYP2C8"	"667"	"0.996993933338864"	"Sig-non"
"CYP26B1"	"CYP2C9"	"668"	"0.996999959920085"	"Sig-non"
"CYP26B1"	"CYP2C18"	"669"	"0.997019870054154"	"Sig-non"
"CYP26B1"	"UGT2A1"	"670"	"0.997036336780351"	"Sig-sig"
"CYP26B1"	"UGT2B28"	"671"	"0.997038643416751"	"Sig-sig"
"CYP26B1"	"UGT1A8"	"672"	"0.997042868830023"	"Sig-non"
"CYP26B1"	"UGT1A6"	"673"	"0.997060523970263"	"Sig-sig"
"CYP26B1"	"UGT1A9"	"674"	"0.997062955074381"	"Sig-sig"
"CYP26B1"	"UGT1A1"	"675"	"0.997071621104792"	"Sig-sig"
"CYP26B1"	"UGT1A3"	"676"	"0.997136099770683"	"Sig-sig"
"CYP26B1"	"UGT2B4"	"677"	"0.997149438256854"	"Sig-non"
"CYP26B1"	"UGT2B15"	"678"	"0.997167287014198"	"Sig-non"
"CYP26B1"	"UGT2B17"	"679"	"0.997167604048392"	"Sig-sig"
"CYP26B1"	"UGT2A3"	"680"	"0.997195248273892"	"Sig-non"
"CYP26B1"	"PNPLA4"	"681"	"0.997207760868941"	"Sig-sig"
"CYP3A7"	"CYP3A4"	"682"	"0.99722033979907"	"Sig-sig"
"CYP3A7"	"CYP3A5"	"683"	"0.997223642954343"	"Sig-sig"
"CYP3A7"	"CYP3A43"	"684"	"0.99725532931"	"Sig-sig"
"CYP3A7"	"CYP1A1"	"685"	"0.997257596685773"	"Sig-non"
"CYP3A7"	"CYP1A2"	"686"	"0.997270573008118"	"Sig-sig"
"CYP3A7"	"RDH8"	"687"	"0.997274532803468"	"Sig-non"
"CYP3A7"	"RDH16"	"688"	"0.997278611497138"	"Sig-non"
"CYP3A7"	"DHRS9"	"689"	"0.997323514601557"	"Sig-non"
"CYP3A7"	"DHRS4"	"690"	"0.997330692898068"	"Sig-sig"
"CYP3A7"	"DHRS3"	"691"	"0.997339388292083"	"Sig-sig"
"CYP3A7"	"CYP2A6"	"692"	"0.997343274377119"	"Sig-non"
"CYP3A7"	"CYP2A7"	"693"	"0.997353304101502"	"Sig-sig"
"CYP3A7"	"CYP2A13"	"694"	"0.997362871285776"	"Sig-non"
"CYP3A7"	"CYP2B6"	"695"	"0.997387349739454"	"Sig-sig"
"CYP3A7"	"CYP4A11"	"696"	"0.997414785639078"	"Sig-non"
"CYP3A7"	"CYP2C19"	"697"	"0.99741573065154"	"Sig-non"
"CYP3A7"	"CYP2C8"	"698"	"0.997439331306629"	"Sig-non"
"CYP3A7"	"CYP2C9"	"699"	"0.997482867064584"	"Sig-non"
"CYP3A7"	"CYP2C18"	"700"	"0.997485244373714"	"Sig-non"
"CYP3A7"	"UGT2A1"	"701"	"0.997491619992532"	"Sig-sig"
"CYP3A7"	"UGT2B28"	"702"	"0.997494454466231"	"Sig-sig"
"CYP3A7"	"UGT1A8"	"703"	"0.997500127622529"	"Sig-non"
"CYP3A7"	"UGT1A6"	"704"	"0.997521489723399"	"Sig-sig"
"CYP3A7"	"UGT1A9"	"705"	"0.99752328745522"	"Sig-sig"
"CYP3A7"	"UGT1A1"	"706"	"0.997527118907033"	"Sig-sig"
"CYP3A7"	"UGT1A3"	"707"	"0.997528809255337"	"Sig-sig"
"CYP3A7"	"UGT2B4"	"708"	"0.997532531144158"	"Sig-non"
"CYP3A7"	"UGT2B15"	"709"	"0.997541618857708"	"Sig-non"
"CYP3A7"	"UGT2B17"	"710"	"0.997552856429986"	"Sig-sig"
"CYP3A7"	"UGT2A3"	"711"	"0.997600069675636"	"Sig-non"
"CYP3A7"	"PNPLA4"	"712"	"0.997602378103558"	"Sig-sig"
"CYP3A4"	"CYP3A5"	"713"	"0.997639064818054"	"Sig-sig"
"CYP3A4"	"CYP3A43"	"714"	"0.997655453881137"	"Sig-sig"
"CYP3A4"	"CYP1A1"	"715"	"0.997661639226707"	"Sig-non"
"CYP3A4"	"CYP1A2"	"716"	"0.997664192176971"	"Sig-sig"
"CYP3A4"	"RDH8"	"717"	"0.997700467611404"	"Sig-non"
"CYP3A4"	"RDH16"	"718"	"0.997726435608299"	"Sig-non"
"CYP3A4"	"DHRS9"	"719"	"0.997740649611984"	"Sig-non"
"CYP3A4"	"DHRS4"	"720"	"0.997756545368877"	"Sig-sig"
"CYP3A4"	"DHRS3"	"721"	"0.99776639326003"	"Sig-sig"
"CYP3A4"	"CYP2A6"	"722"	"0.997769875197575"	"Sig-non"
"CYP3A4"	"CYP2A7"	"723"	"0.997805042433446"	"Sig-sig"
"CYP3A4"	"CYP2A13"	"724"	"0.997820699992858"	"Sig-non"
"CYP3A4"	"CYP2B6"	"725"	"0.997833545662184"	"Sig-sig"
"CYP3A4"	"CYP4A11"	"726"	"0.997843372999191"	"Sig-non"
"CYP3A4"	"CYP2C19"	"727"	"0.997846701044604"	"Sig-non"
"CYP3A4"	"CYP2C8"	"728"	"0.997852412495916"	"Sig-non"
"CYP3A4"	"CYP2C9"	"729"	"0.997862699442961"	"Sig-non"
"CYP3A4"	"CYP2C18"	"730"	"0.997866474917269"	"Sig-non"
"CYP3A4"	"UGT2A1"	"731"	"0.997867201808851"	"Sig-sig"
"CYP3A4"	"UGT2B28"	"732"	"0.997868554092777"	"Sig-sig"
"CYP3A4"	"UGT1A8"	"733"	"0.997880840185055"	"Sig-non"
"CYP3A4"	"UGT1A6"	"734"	"0.997885155475282"	"Sig-sig"
"CYP3A4"	"UGT1A9"	"735"	"0.997912485948498"	"Sig-sig"
"CYP3A4"	"UGT1A1"	"736"	"0.997917770446623"	"Sig-sig"
"CYP3A4"	"UGT1A3"	"737"	"0.997925067902709"	"Sig-sig"
"CYP3A4"	"UGT2B4"	"738"	"0.997929828597953"	"Sig-non"
"CYP3A4"	"UGT2B15"	"739"	"0.997933318781779"	"Sig-non"
"CYP3A4"	"UGT2B17"	"740"	"0.997936030674442"	"Sig-sig"
"CYP3A4"	"UGT2A3"	"741"	"0.997948173636608"	"Sig-non"
"CYP3A4"	"PNPLA4"	"742"	"0.997949435607959"	"Sig-sig"
"CYP3A5"	"CYP3A43"	"743"	"0.997965878406949"	"Sig-sig"
"CYP3A5"	"CYP1A1"	"744"	"0.997967790948422"	"Sig-non"
"CYP3A5"	"CYP1A2"	"745"	"0.997971889432602"	"Sig-sig"
"CYP3A5"	"RDH8"	"746"	"0.997976470010602"	"Sig-non"
"CYP3A5"	"RDH16"	"747"	"0.997982675211707"	"Sig-non"
"CYP3A5"	"DHRS9"	"748"	"0.997985031015879"	"Sig-non"
"CYP3A5"	"DHRS4"	"749"	"0.997986145081056"	"Sig-sig"
"CYP3A5"	"DHRS3"	"750"	"0.99799195956121"	"Sig-sig"
"CYP3A5"	"CYP2A6"	"751"	"0.997995829228443"	"Sig-non"
"CYP3A5"	"CYP2A7"	"752"	"0.998001402731107"	"Sig-sig"
"CYP3A5"	"CYP2A13"	"753"	"0.998006129656469"	"Sig-non"
"CYP3A5"	"CYP2B6"	"754"	"0.998012698849399"	"Sig-sig"
"CYP3A5"	"CYP4A11"	"755"	"0.998018600209632"	"Sig-non"
"CYP3A5"	"CYP2C19"	"756"	"0.998044869916785"	"Sig-non"
"CYP3A5"	"CYP2C8"	"757"	"0.998047530327715"	"Sig-non"
"CYP3A5"	"CYP2C9"	"758"	"0.998047693241648"	"Sig-non"
"CYP3A5"	"CYP2C18"	"759"	"0.99804769861638"	"Sig-non"
"CYP3A5"	"UGT2A1"	"760"	"0.998070752560229"	"Sig-sig"
"CYP3A5"	"UGT2B28"	"761"	"0.998071771189978"	"Sig-sig"
"CYP3A5"	"UGT1A8"	"762"	"0.998079110887287"	"Sig-non"
"CYP3A5"	"UGT1A6"	"763"	"0.998079654131625"	"Sig-sig"
"CYP3A5"	"UGT1A9"	"764"	"0.998101030479363"	"Sig-sig"
"CYP3A5"	"UGT1A1"	"765"	"0.998111891445339"	"Sig-sig"
"CYP3A5"	"UGT1A3"	"766"	"0.998129361190801"	"Sig-sig"
"CYP3A5"	"UGT2B4"	"767"	"0.998133896817492"	"Sig-non"
"CYP3A5"	"UGT2B15"	"768"	"0.998134980905054"	"Sig-non"
"CYP3A5"	"UGT2B17"	"769"	"0.998146675602307"	"Sig-sig"
"CYP3A5"	"UGT2A3"	"770"	"0.998151415386067"	"Sig-non"
"CYP3A5"	"PNPLA4"	"771"	"0.99815197898365"	"Sig-sig"
"CYP3A43"	"CYP1A1"	"772"	"0.998162103260533"	"Sig-non"
"CYP3A43"	"CYP1A2"	"773"	"0.99816712038644"	"Sig-sig"
"CYP3A43"	"RDH8"	"774"	"0.998177749702743"	"Sig-non"
"CYP3A43"	"RDH16"	"775"	"0.998185855720028"	"Sig-non"
"CYP3A43"	"DHRS9"	"776"	"0.998195259489433"	"Sig-non"
"CYP3A43"	"DHRS4"	"777"	"0.998230253701574"	"Sig-sig"
"CYP3A43"	"DHRS3"	"778"	"0.998237374682844"	"Sig-sig"
"CYP3A43"	"CYP2A6"	"779"	"0.998252009275574"	"Sig-non"
"CYP3A43"	"CYP2A7"	"780"	"0.99825923694878"	"Sig-sig"
"CYP3A43"	"CYP2A13"	"781"	"0.99826348954054"	"Sig-non"
"CYP3A43"	"CYP2B6"	"782"	"0.998269257165263"	"Sig-sig"
"CYP3A43"	"CYP4A11"	"783"	"0.998285798825351"	"Sig-non"
"CYP3A43"	"CYP2C19"	"784"	"0.998306983703078"	"Sig-non"
"CYP3A43"	"CYP2C8"	"785"	"0.998315765910813"	"Sig-non"
"CYP3A43"	"CYP2C9"	"786"	"0.998321680568816"	"Sig-non"
"CYP3A43"	"CYP2C18"	"787"	"0.998324410017149"	"Sig-non"
"CYP3A43"	"UGT2A1"	"788"	"0.998343706229992"	"Sig-sig"
"CYP3A43"	"UGT2B28"	"789"	"0.998354678007209"	"Sig-sig"
"CYP3A43"	"UGT1A8"	"790"	"0.998379916194952"	"Sig-non"
"CYP3A43"	"UGT1A6"	"791"	"0.998383673116169"	"Sig-sig"
"CYP3A43"	"UGT1A9"	"792"	"0.998414958074941"	"Sig-sig"
"CYP3A43"	"UGT1A1"	"793"	"0.998418647528387"	"Sig-sig"
"CYP3A43"	"UGT1A3"	"794"	"0.998422815118816"	"Sig-sig"
"CYP3A43"	"UGT2B4"	"795"	"0.998422868234107"	"Sig-non"
"CYP3A43"	"UGT2B15"	"796"	"0.998427183523876"	"Sig-non"
"CYP3A43"	"UGT2B17"	"797"	"0.998451798378383"	"Sig-sig"
"CYP3A43"	"UGT2A3"	"798"	"0.998461619593675"	"Sig-non"
"CYP3A43"	"PNPLA4"	"799"	"0.998478395987558"	"Sig-sig"
"CYP1A1"	"CYP1A2"	"800"	"0.998479359474802"	"Sig-non"
"CYP1A1"	"RDH8"	"801"	"0.998486417017182"	"Non-non"
"CYP1A1"	"RDH16"	"802"	"0.99850755999179"	"Non-non"
"CYP1A1"	"DHRS9"	"803"	"0.998513248976797"	"Non-non"
"CYP1A1"	"DHRS4"	"804"	"0.998520759261409"	"Sig-non"
"CYP1A1"	"DHRS3"	"805"	"0.998521144372219"	"Sig-non"
"CYP1A1"	"CYP2A6"	"806"	"0.998522344539028"	"Non-non"
"CYP1A1"	"CYP2A7"	"807"	"0.998526550947295"	"Sig-non"
"CYP1A1"	"CYP2A13"	"808"	"0.998526822211893"	"Non-non"
"CYP1A1"	"CYP2B6"	"809"	"0.998532297657842"	"Sig-non"
"CYP1A1"	"CYP4A11"	"810"	"0.998534274683877"	"Non-non"
"CYP1A1"	"CYP2C19"	"811"	"0.998537985000032"	"Non-non"
"CYP1A1"	"CYP2C8"	"812"	"0.998545549468327"	"Non-non"
"CYP1A1"	"CYP2C9"	"813"	"0.998546867185263"	"Non-non"
"CYP1A1"	"CYP2C18"	"814"	"0.998547487428093"	"Non-non"
"CYP1A1"	"UGT2A1"	"815"	"0.99855568294009"	"Sig-non"
"CYP1A1"	"UGT2B28"	"816"	"0.99855606259713"	"Sig-non"
"CYP1A1"	"UGT1A8"	"817"	"0.99855847021346"	"Non-non"
"CYP1A1"	"UGT1A6"	"818"	"0.998564236728925"	"Sig-non"
"CYP1A1"	"UGT1A9"	"819"	"0.998582725087376"	"Sig-non"
"CYP1A1"	"UGT1A1"	"820"	"0.998585638816794"	"Sig-non"
"CYP1A1"	"UGT1A3"	"821"	"0.998611313991979"	"Sig-non"
"CYP1A1"	"UGT2B4"	"822"	"0.998619590979874"	"Non-non"
"CYP1A1"	"UGT2B15"	"823"	"0.998620140001509"	"Non-non"
"CYP1A1"	"UGT2B17"	"824"	"0.998621657267509"	"Sig-non"
"CYP1A1"	"UGT2A3"	"825"	"0.998626587495852"	"Non-non"
"CYP1A1"	"PNPLA4"	"826"	"0.998632827403556"	"Sig-non"
"CYP1A2"	"RDH8"	"827"	"0.998634791661864"	"Sig-non"
"CYP1A2"	"RDH16"	"828"	"0.998637829952877"	"Sig-non"
"CYP1A2"	"DHRS9"	"829"	"0.998639044342832"	"Sig-non"
"CYP1A2"	"DHRS4"	"830"	"0.998644257950607"	"Sig-sig"
"CYP1A2"	"DHRS3"	"831"	"0.998646420720921"	"Sig-sig"
"CYP1A2"	"CYP2A6"	"832"	"0.998646958713354"	"Sig-non"
"CYP1A2"	"CYP2A7"	"833"	"0.998652813633726"	"Sig-sig"
"CYP1A2"	"CYP2A13"	"834"	"0.99865509459001"	"Sig-non"
"CYP1A2"	"CYP2B6"	"835"	"0.998682528895247"	"Sig-sig"
"CYP1A2"	"CYP4A11"	"836"	"0.998684187108068"	"Sig-non"
"CYP1A2"	"CYP2C19"	"837"	"0.99869837466954"	"Sig-non"
"CYP1A2"	"CYP2C8"	"838"	"0.998699173788515"	"Sig-non"
"CYP1A2"	"CYP2C9"	"839"	"0.998701641540447"	"Sig-non"
"CYP1A2"	"CYP2C18"	"840"	"0.99870908478816"	"Sig-non"
"CYP1A2"	"UGT2A1"	"841"	"0.998716008742613"	"Sig-sig"
"CYP1A2"	"UGT2B28"	"842"	"0.998721812384209"	"Sig-sig"
"CYP1A2"	"UGT1A8"	"843"	"0.998724390533936"	"Sig-non"
"CYP1A2"	"UGT1A6"	"844"	"0.998728750664057"	"Sig-sig"
"CYP1A2"	"UGT1A9"	"845"	"0.998748039676095"	"Sig-sig"
"CYP1A2"	"UGT1A1"	"846"	"0.998748701828342"	"Sig-sig"
"CYP1A2"	"UGT1A3"	"847"	"0.998770447005913"	"Sig-sig"
"CYP1A2"	"UGT2B4"	"848"	"0.998773601890256"	"Sig-non"
"CYP1A2"	"UGT2B15"	"849"	"0.998773982825619"	"Sig-non"
"CYP1A2"	"UGT2B17"	"850"	"0.99878232115128"	"Sig-sig"
"CYP1A2"	"UGT2A3"	"851"	"0.99878422202793"	"Sig-non"
"CYP1A2"	"PNPLA4"	"852"	"0.998790873751783"	"Sig-sig"
"RDH8"	"RDH16"	"853"	"0.998793002461544"	"Non-non"
"RDH8"	"DHRS9"	"854"	"0.998793150443332"	"Non-non"
"RDH8"	"DHRS4"	"855"	"0.998795340582473"	"Sig-non"
"RDH8"	"DHRS3"	"856"	"0.998795607968855"	"Sig-non"
"RDH8"	"CYP2A6"	"857"	"0.998801645188344"	"Non-non"
"RDH8"	"CYP2A7"	"858"	"0.998810886522067"	"Sig-non"
"RDH8"	"CYP2A13"	"859"	"0.998816442302775"	"Non-non"
"RDH8"	"CYP2B6"	"860"	"0.998818707665762"	"Sig-non"
"RDH8"	"CYP4A11"	"861"	"0.998822047911787"	"Non-non"
"RDH8"	"CYP2C19"	"862"	"0.998822432796622"	"Non-non"
"RDH8"	"CYP2C8"	"863"	"0.998833724220487"	"Non-non"
"RDH8"	"CYP2C9"	"864"	"0.998841937606827"	"Non-non"
"RDH8"	"CYP2C18"	"865"	"0.998847369921967"	"Non-non"
"RDH8"	"UGT2A1"	"866"	"0.998864985542633"	"Sig-non"
"RDH8"	"UGT2B28"	"867"	"0.998868620507006"	"Sig-non"
"RDH8"	"UGT1A8"	"868"	"0.998870921945605"	"Non-non"
"RDH8"	"UGT1A6"	"869"	"0.998870984569021"	"Sig-non"
"RDH8"	"UGT1A9"	"870"	"0.998902336061998"	"Sig-non"
"RDH8"	"UGT1A1"	"871"	"0.998902560415058"	"Sig-non"
"RDH8"	"UGT1A3"	"872"	"0.998904843004206"	"Sig-non"
"RDH8"	"UGT2B4"	"873"	"0.998910429214214"	"Non-non"
"RDH8"	"UGT2B15"	"874"	"0.998927628408073"	"Non-non"
"RDH8"	"UGT2B17"	"875"	"0.998933541043002"	"Sig-non"
"RDH8"	"UGT2A3"	"876"	"0.998933933336269"	"Non-non"
"RDH8"	"PNPLA4"	"877"	"0.99893431127465"	"Sig-non"
"RDH16"	"DHRS9"	"878"	"0.998936989711504"	"Non-non"
"RDH16"	"DHRS4"	"879"	"0.998946174826118"	"Sig-non"
"RDH16"	"DHRS3"	"880"	"0.998948800341297"	"Sig-non"
"RDH16"	"CYP2A6"	"881"	"0.998951783292033"	"Non-non"
"RDH16"	"CYP2A7"	"882"	"0.998958284227348"	"Sig-non"
"RDH16"	"CYP2A13"	"883"	"0.998959245003274"	"Non-non"
"RDH16"	"CYP2B6"	"884"	"0.998964476438711"	"Sig-non"
"RDH16"	"CYP4A11"	"885"	"0.998969840059577"	"Non-non"
"RDH16"	"CYP2C19"	"886"	"0.998971251913675"	"Non-non"
"RDH16"	"CYP2C8"	"887"	"0.998977649273188"	"Non-non"
"RDH16"	"CYP2C9"	"888"	"0.998978266923177"	"Non-non"
"RDH16"	"CYP2C18"	"889"	"0.99898539282189"	"Non-non"
"RDH16"	"UGT2A1"	"890"	"0.998993778694155"	"Sig-non"
"RDH16"	"UGT2B28"	"891"	"0.998997050324712"	"Sig-non"
"RDH16"	"UGT1A8"	"892"	"0.999014731107402"	"Non-non"
"RDH16"	"UGT1A6"	"893"	"0.999020289646758"	"Sig-non"
"RDH16"	"UGT1A9"	"894"	"0.999022387510967"	"Sig-non"
"RDH16"	"UGT1A1"	"895"	"0.99902265169867"	"Sig-non"
"RDH16"	"UGT1A3"	"896"	"0.999023798046781"	"Sig-non"
"RDH16"	"UGT2B4"	"897"	"0.999031782288219"	"Non-non"
"RDH16"	"UGT2B15"	"898"	"0.999035994198788"	"Non-non"
"RDH16"	"UGT2B17"	"899"	"0.999041922164927"	"Sig-non"
"RDH16"	"UGT2A3"	"900"	"0.999053925808366"	"Non-non"
"RDH16"	"PNPLA4"	"901"	"0.999062851056437"	"Sig-non"
"DHRS9"	"DHRS4"	"902"	"0.999067090368599"	"Sig-non"
"DHRS9"	"DHRS3"	"903"	"0.999069934421684"	"Sig-non"
"DHRS9"	"CYP2A6"	"904"	"0.99907635112727"	"Non-non"
"DHRS9"	"CYP2A7"	"905"	"0.999080383299672"	"Sig-non"
"DHRS9"	"CYP2A13"	"906"	"0.999081522774909"	"Non-non"
"DHRS9"	"CYP2B6"	"907"	"0.999096293954751"	"Sig-non"
"DHRS9"	"CYP4A11"	"908"	"0.99910102411859"	"Non-non"
"DHRS9"	"CYP2C19"	"909"	"0.999112570775711"	"Non-non"
"DHRS9"	"CYP2C8"	"910"	"0.99911955219798"	"Non-non"
"DHRS9"	"CYP2C9"	"911"	"0.999122727017605"	"Non-non"
"DHRS9"	"CYP2C18"	"912"	"0.999133230302543"	"Non-non"
"DHRS9"	"UGT2A1"	"913"	"0.999137650328251"	"Sig-non"
"DHRS9"	"UGT2B28"	"914"	"0.999139539026187"	"Sig-non"
"DHRS9"	"UGT1A8"	"915"	"0.999141486640438"	"Non-non"
"DHRS9"	"UGT1A6"	"916"	"0.999141850451973"	"Sig-non"
"DHRS9"	"UGT1A9"	"917"	"0.999145158269962"	"Sig-non"
"DHRS9"	"UGT1A1"	"918"	"0.999147887098158"	"Sig-non"
"DHRS9"	"UGT1A3"	"919"	"0.999148032575504"	"Sig-non"
"DHRS9"	"UGT2B4"	"920"	"0.999148265877358"	"Non-non"
"DHRS9"	"UGT2B15"	"921"	"0.999159164809881"	"Non-non"
"DHRS9"	"UGT2B17"	"922"	"0.999164365691915"	"Sig-non"
"DHRS9"	"UGT2A3"	"923"	"0.999169624364012"	"Non-non"
"DHRS9"	"PNPLA4"	"924"	"0.999173480213583"	"Sig-non"
"DHRS4"	"DHRS3"	"925"	"0.999185079579457"	"Sig-sig"
"DHRS4"	"CYP2A6"	"926"	"0.999189690088203"	"Sig-non"
"DHRS4"	"CYP2A7"	"927"	"0.999190442214054"	"Sig-sig"
"DHRS4"	"CYP2A13"	"928"	"0.999196743731131"	"Sig-non"
"DHRS4"	"CYP2B6"	"929"	"0.999200793858477"	"Sig-sig"
"DHRS4"	"CYP4A11"	"930"	"0.999204393949448"	"Sig-non"
"DHRS4"	"CYP2C19"	"931"	"0.999205355683245"	"Sig-non"
"DHRS4"	"CYP2C8"	"932"	"0.999211131797117"	"Sig-non"
"DHRS4"	"CYP2C9"	"933"	"0.999218717575114"	"Sig-non"
"DHRS4"	"CYP2C18"	"934"	"0.999219069331803"	"Sig-non"
"DHRS4"	"UGT2A1"	"935"	"0.999229720367984"	"Sig-sig"
"DHRS4"	"UGT2B28"	"936"	"0.999234610056554"	"Sig-sig"
"DHRS4"	"UGT1A8"	"937"	"0.999250100570498"	"Sig-non"
"DHRS4"	"UGT1A6"	"938"	"0.999255017112212"	"Sig-sig"
"DHRS4"	"UGT1A9"	"939"	"0.999257206119333"	"Sig-sig"
"DHRS4"	"UGT1A1"	"940"	"0.999258843761662"	"Sig-sig"
"DHRS4"	"UGT1A3"	"941"	"0.999279053114898"	"Sig-sig"
"DHRS4"	"UGT2B4"	"942"	"0.99927973119077"	"Sig-non"
"DHRS4"	"UGT2B15"	"943"	"0.999282431206299"	"Sig-non"
"DHRS4"	"UGT2B17"	"944"	"0.999285325377828"	"Sig-sig"
"DHRS4"	"UGT2A3"	"945"	"0.999287141064102"	"Sig-non"
"DHRS4"	"PNPLA4"	"946"	"0.999293058330129"	"Sig-sig"
"DHRS3"	"CYP2A6"	"947"	"0.99929436597303"	"Sig-non"
"DHRS3"	"CYP2A7"	"948"	"0.999294775821868"	"Sig-sig"
"DHRS3"	"CYP2A13"	"949"	"0.999298219986314"	"Sig-non"
"DHRS3"	"CYP2B6"	"950"	"0.999298632345269"	"Sig-sig"
"DHRS3"	"CYP4A11"	"951"	"0.999304313733541"	"Sig-non"
"DHRS3"	"CYP2C19"	"952"	"0.999311337121497"	"Sig-non"
"DHRS3"	"CYP2C8"	"953"	"0.999311661985469"	"Sig-non"
"DHRS3"	"CYP2C9"	"954"	"0.999315720029841"	"Sig-non"
"DHRS3"	"CYP2C18"	"955"	"0.999316655016065"	"Sig-non"
"DHRS3"	"UGT2A1"	"956"	"0.999317270189766"	"Sig-sig"
"DHRS3"	"UGT2B28"	"957"	"0.999326978774996"	"Sig-sig"
"DHRS3"	"UGT1A8"	"958"	"0.999330776149493"	"Sig-non"
"DHRS3"	"UGT1A6"	"959"	"0.999333832015059"	"Sig-sig"
"DHRS3"	"UGT1A9"	"960"	"0.999334514017104"	"Sig-sig"
"DHRS3"	"UGT1A1"	"961"	"0.999337669586106"	"Sig-sig"
"DHRS3"	"UGT1A3"	"962"	"0.999343660543915"	"Sig-sig"
"DHRS3"	"UGT2B4"	"963"	"0.999343738137899"	"Sig-non"
"DHRS3"	"UGT2B15"	"964"	"0.999350963514559"	"Sig-non"
"DHRS3"	"UGT2B17"	"965"	"0.999357726804235"	"Sig-sig"
"DHRS3"	"UGT2A3"	"966"	"0.999359166075239"	"Sig-non"
"DHRS3"	"PNPLA4"	"967"	"0.999368161447963"	"Sig-sig"
"CYP2A6"	"CYP2A7"	"968"	"0.999372073323368"	"Sig-non"
"CYP2A6"	"CYP2A13"	"969"	"0.999380016739072"	"Non-non"
"CYP2A6"	"CYP2B6"	"970"	"0.999388344017303"	"Sig-non"
"CYP2A6"	"CYP4A11"	"971"	"0.99939858358766"	"Non-non"
"CYP2A6"	"CYP2C19"	"972"	"0.999403831522789"	"Non-non"
"CYP2A6"	"CYP2C8"	"973"	"0.999409879836835"	"Non-non"
"CYP2A6"	"CYP2C9"	"974"	"0.999411011096381"	"Non-non"
"CYP2A6"	"CYP2C18"	"975"	"0.999412803693128"	"Non-non"
"CYP2A6"	"UGT2A1"	"976"	"0.999413747923239"	"Sig-non"
"CYP2A6"	"UGT2B28"	"977"	"0.999423925086615"	"Sig-non"
"CYP2A6"	"UGT1A8"	"978"	"0.999431821997441"	"Non-non"
"CYP2A6"	"UGT1A6"	"979"	"0.999437674660184"	"Sig-non"
"CYP2A6"	"UGT1A9"	"980"	"0.999441506101103"	"Sig-non"
"CYP2A6"	"UGT1A1"	"981"	"0.999455188970243"	"Sig-non"
"CYP2A6"	"UGT1A3"	"982"	"0.999458955891651"	"Sig-non"
"CYP2A6"	"UGT2B4"	"983"	"0.99945958883267"	"Non-non"
"CYP2A6"	"UGT2B15"	"984"	"0.999459970084249"	"Non-non"
"CYP2A6"	"UGT2B17"	"985"	"0.999464725949508"	"Sig-non"
"CYP2A6"	"UGT2A3"	"986"	"0.999468046851744"	"Non-non"
"CYP2A6"	"PNPLA4"	"987"	"0.999471916533602"	"Sig-non"
"CYP2A7"	"CYP2A13"	"988"	"0.999476197647737"	"Sig-non"
"CYP2A7"	"CYP2B6"	"989"	"0.999479938472328"	"Sig-sig"
"CYP2A7"	"CYP4A11"	"990"	"0.999480293247074"	"Sig-non"
"CYP2A7"	"CYP2C19"	"991"	"0.999483405526832"	"Sig-non"
"CYP2A7"	"CYP2C8"	"992"	"0.999484907370919"	"Sig-non"
"CYP2A7"	"CYP2C9"	"993"	"0.999486689676816"	"Sig-non"
"CYP2A7"	"CYP2C18"	"994"	"0.999491121652656"	"Sig-non"
"CYP2A7"	"UGT2A1"	"995"	"0.9994912112892"	"Sig-sig"
"CYP2A7"	"UGT2B28"	"996"	"0.999492733246498"	"Sig-sig"
"CYP2A7"	"UGT1A8"	"997"	"0.999494860096199"	"Sig-non"
"CYP2A7"	"UGT1A6"	"998"	"0.999503865712312"	"Sig-sig"
"CYP2A7"	"UGT1A9"	"999"	"0.999509949833934"	"Sig-sig"
"CYP2A7"	"UGT1A1"	"1000"	"0.999514635781874"	"Sig-sig"
"CYP2A7"	"UGT1A3"	"1001"	"0.999516552013714"	"Sig-sig"
"CYP2A7"	"UGT2B4"	"1002"	"0.999519096959581"	"Sig-non"
"CYP2A7"	"UGT2B15"	"1003"	"0.999520996736189"	"Sig-non"
"CYP2A7"	"UGT2B17"	"1004"	"0.99952289955488"	"Sig-sig"
"CYP2A7"	"UGT2A3"	"1005"	"0.999523228456243"	"Sig-non"
"CYP2A7"	"PNPLA4"	"1006"	"0.999525152015399"	"Sig-sig"
"CYP2A13"	"CYP2B6"	"1007"	"0.999527722201917"	"Sig-non"
"CYP2A13"	"CYP4A11"	"1008"	"0.999538489303184"	"Non-non"
"CYP2A13"	"CYP2C19"	"1009"	"0.999538605078641"	"Non-non"
"CYP2A13"	"CYP2C8"	"1010"	"0.999544684967859"	"Non-non"
"CYP2A13"	"CYP2C9"	"1011"	"0.999548127514688"	"Non-non"
"CYP2A13"	"CYP2C18"	"1012"	"0.999549468056037"	"Non-non"
"CYP2A13"	"UGT2A1"	"1013"	"0.999551678458901"	"Sig-non"
"CYP2A13"	"UGT2B28"	"1014"	"0.999554470112678"	"Sig-non"
"CYP2A13"	"UGT1A8"	"1015"	"0.999554865679378"	"Non-non"
"CYP2A13"	"UGT1A6"	"1016"	"0.999554983684975"	"Sig-non"
"CYP2A13"	"UGT1A9"	"1017"	"0.999558369642017"	"Sig-non"
"CYP2A13"	"UGT1A1"	"1018"	"0.99955867508683"	"Sig-non"
"CYP2A13"	"UGT1A3"	"1019"	"0.999562506061911"	"Sig-non"
"CYP2A13"	"UGT2B4"	"1020"	"0.999568287532199"	"Non-non"
"CYP2A13"	"UGT2B15"	"1021"	"0.999568587788833"	"Non-non"
"CYP2A13"	"UGT2B17"	"1022"	"0.999570189373366"	"Sig-non"
"CYP2A13"	"UGT2A3"	"1023"	"0.999572177221839"	"Non-non"
"CYP2A13"	"PNPLA4"	"1024"	"0.99957672073985"	"Sig-non"
"CYP2B6"	"CYP4A11"	"1025"	"0.999581122975045"	"Sig-non"
"CYP2B6"	"CYP2C19"	"1026"	"0.999581814109013"	"Sig-non"
"CYP2B6"	"CYP2C8"	"1027"	"0.999582011875131"	"Sig-non"
"CYP2B6"	"CYP2C9"	"1028"	"0.999587456545604"	"Sig-non"
"CYP2B6"	"CYP2C18"	"1029"	"0.99959000425845"	"Sig-non"
"CYP2B6"	"UGT2A1"	"1030"	"0.999593746721671"	"Sig-sig"
"CYP2B6"	"UGT2B28"	"1031"	"0.999594543375409"	"Sig-sig"
"CYP2B6"	"UGT1A8"	"1032"	"0.999595007027779"	"Sig-non"
"CYP2B6"	"UGT1A6"	"1033"	"0.999596094331266"	"Sig-sig"
"CYP2B6"	"UGT1A9"	"1034"	"0.999596171933832"	"Sig-sig"
"CYP2B6"	"UGT1A1"	"1035"	"0.999597717884189"	"Sig-sig"
"CYP2B6"	"UGT1A3"	"1036"	"0.999602975749423"	"Sig-sig"
"CYP2B6"	"UGT2B4"	"1037"	"0.999603525368819"	"Sig-non"
"CYP2B6"	"UGT2B15"	"1038"	"0.999604309338187"	"Sig-non"
"CYP2B6"	"UGT2B17"	"1039"	"0.999609699386496"	"Sig-sig"
"CYP2B6"	"UGT2A3"	"1040"	"0.999609800368946"	"Sig-non"
"CYP2B6"	"PNPLA4"	"1041"	"0.99961359957182"	"Sig-sig"
"CYP4A11"	"CYP2C19"	"1042"	"0.999617547013954"	"Non-non"
"CYP4A11"	"CYP2C8"	"1043"	"0.999624915289863"	"Non-non"
"CYP4A11"	"CYP2C9"	"1044"	"0.999625456316061"	"Non-non"
"CYP4A11"	"CYP2C18"	"1045"	"0.999627674565593"	"Non-non"
"CYP4A11"	"UGT2A1"	"1046"	"0.999627991550828"	"Sig-non"
"CYP4A11"	"UGT2B28"	"1047"	"0.999633358008152"	"Sig-non"
"CYP4A11"	"UGT1A8"	"1048"	"0.999634968237774"	"Non-non"
"CYP4A11"	"UGT1A6"	"1049"	"0.999639477132721"	"Sig-non"
"CYP4A11"	"UGT1A9"	"1050"	"0.999643915719113"	"Sig-non"
"CYP4A11"	"UGT1A1"	"1051"	"0.999645114957332"	"Sig-non"
"CYP4A11"	"UGT1A3"	"1052"	"0.99964676985508"	"Sig-non"
"CYP4A11"	"UGT2B4"	"1053"	"0.999649755721467"	"Non-non"
"CYP4A11"	"UGT2B15"	"1054"	"0.999651596648753"	"Non-non"
"CYP4A11"	"UGT2B17"	"1055"	"0.999652260784747"	"Sig-non"
"CYP4A11"	"UGT2A3"	"1056"	"0.999652859228803"	"Non-non"
"CYP4A11"	"PNPLA4"	"1057"	"0.999653282411676"	"Sig-non"
"CYP2C19"	"CYP2C8"	"1058"	"0.99965836837606"	"Non-non"
"CYP2C19"	"CYP2C9"	"1059"	"0.999664682786562"	"Non-non"
"CYP2C19"	"CYP2C18"	"1060"	"0.999664977982734"	"Non-non"
"CYP2C19"	"UGT2A1"	"1061"	"0.999666503268898"	"Sig-non"
"CYP2C19"	"UGT2B28"	"1062"	"0.999669348652969"	"Sig-non"
"CYP2C19"	"UGT1A8"	"1063"	"0.999670648260509"	"Non-non"
"CYP2C19"	"UGT1A6"	"1064"	"0.999671028801572"	"Sig-non"
"CYP2C19"	"UGT1A9"	"1065"	"0.999672737472608"	"Sig-non"
"CYP2C19"	"UGT1A1"	"1066"	"0.999677134020519"	"Sig-non"
"CYP2C19"	"UGT1A3"	"1067"	"0.999679088207888"	"Sig-non"
"CYP2C19"	"UGT2B4"	"1068"	"0.999682393209985"	"Non-non"
"CYP2C19"	"UGT2B15"	"1069"	"0.999685642468014"	"Non-non"
"CYP2C19"	"UGT2B17"	"1070"	"0.99968650034549"	"Sig-non"
"CYP2C19"	"UGT2A3"	"1071"	"0.999687358320878"	"Non-non"
"CYP2C19"	"PNPLA4"	"1072"	"0.999693895190826"	"Sig-non"
"CYP2C8"	"CYP2C9"	"1073"	"0.999693993842481"	"Non-non"
"CYP2C8"	"CYP2C18"	"1074"	"0.999694123928434"	"Non-non"
"CYP2C8"	"UGT2A1"	"1075"	"0.999694457839603"	"Sig-non"
"CYP2C8"	"UGT2B28"	"1076"	"0.999705449921849"	"Sig-non"
"CYP2C8"	"UGT1A8"	"1077"	"0.999710830597961"	"Non-non"
"CYP2C8"	"UGT1A6"	"1078"	"0.999713496792559"	"Sig-non"
"CYP2C8"	"UGT1A9"	"1079"	"0.999722135751655"	"Sig-non"
"CYP2C8"	"UGT1A1"	"1080"	"0.999724904534565"	"Sig-non"
"CYP2C8"	"UGT1A3"	"1081"	"0.999725444672542"	"Sig-non"
"CYP2C8"	"UGT2B4"	"1082"	"0.99973316377626"	"Non-non"
"CYP2C8"	"UGT2B15"	"1083"	"0.999736381862055"	"Non-non"
"CYP2C8"	"UGT2B17"	"1084"	"0.999739212102661"	"Sig-non"
"CYP2C8"	"UGT2A3"	"1085"	"0.999741225235415"	"Non-non"
"CYP2C8"	"PNPLA4"	"1086"	"0.999742705486534"	"Sig-non"
"CYP2C9"	"CYP2C18"	"1087"	"0.999745796007299"	"Non-non"
"CYP2C9"	"UGT2A1"	"1088"	"0.99975541113319"	"Sig-non"
"CYP2C9"	"UGT2B28"	"1089"	"0.999756369843648"	"Sig-non"
"CYP2C9"	"UGT1A8"	"1090"	"0.999761439959091"	"Non-non"
"CYP2C9"	"UGT1A6"	"1091"	"0.999761789446989"	"Sig-non"
"CYP2C9"	"UGT1A9"	"1092"	"0.999766590487639"	"Sig-non"
"CYP2C9"	"UGT1A1"	"1093"	"0.999773502096354"	"Sig-non"
"CYP2C9"	"UGT1A3"	"1094"	"0.999775851114491"	"Sig-non"
"CYP2C9"	"UGT2B4"	"1095"	"0.999776756084619"	"Non-non"
"CYP2C9"	"UGT2B15"	"1096"	"0.999779762880348"	"Non-non"
"CYP2C9"	"UGT2B17"	"1097"	"0.999780821694444"	"Sig-non"
"CYP2C9"	"UGT2A3"	"1098"	"0.999781187584781"	"Non-non"
"CYP2C9"	"PNPLA4"	"1099"	"0.999790185504901"	"Sig-non"
"CYP2C18"	"UGT2A1"	"1100"	"0.999790436676047"	"Sig-non"
"CYP2C18"	"UGT2B28"	"1101"	"0.999790877627377"	"Sig-non"
"CYP2C18"	"UGT1A8"	"1102"	"0.999791239438502"	"Non-non"
"CYP2C18"	"UGT1A6"	"1103"	"0.999792194432809"	"Sig-non"
"CYP2C18"	"UGT1A9"	"1104"	"0.999794878151815"	"Sig-non"
"CYP2C18"	"UGT1A1"	"1105"	"0.999797481427735"	"Sig-non"
"CYP2C18"	"UGT1A3"	"1106"	"0.999798975760509"	"Sig-non"
"CYP2C18"	"UGT2B4"	"1107"	"0.999799239492759"	"Non-non"
"CYP2C18"	"UGT2B15"	"1108"	"0.999800795253442"	"Non-non"
"CYP2C18"	"UGT2B17"	"1109"	"0.999803817403966"	"Sig-non"
"CYP2C18"	"UGT2A3"	"1110"	"0.999807109154449"	"Non-non"
"CYP2C18"	"PNPLA4"	"1111"	"0.999809978629062"	"Sig-non"
"UGT2A1"	"UGT2B28"	"1112"	"0.999810991122103"	"Sig-sig"
"UGT2A1"	"UGT1A8"	"1113"	"0.999811837105138"	"Sig-non"
"UGT2A1"	"UGT1A6"	"1114"	"0.999812354195086"	"Sig-sig"
"UGT2A1"	"UGT1A9"	"1115"	"0.999814970592741"	"Sig-sig"
"UGT2A1"	"UGT1A1"	"1116"	"0.999817293575107"	"Sig-sig"
"UGT2A1"	"UGT1A3"	"1117"	"0.999819995113172"	"Sig-sig"
"UGT2A1"	"UGT2B4"	"1118"	"0.999822439401378"	"Sig-non"
"UGT2A1"	"UGT2B15"	"1119"	"0.999827054543262"	"Sig-non"
"UGT2A1"	"UGT2B17"	"1120"	"0.999831390697695"	"Sig-sig"
"UGT2A1"	"UGT2A3"	"1121"	"0.999835831696535"	"Sig-non"
"UGT2A1"	"PNPLA4"	"1122"	"0.999837753287594"	"Sig-sig"
"UGT2B28"	"UGT1A8"	"1123"	"0.999837899677811"	"Sig-non"
"UGT2B28"	"UGT1A6"	"1124"	"0.999838982080462"	"Sig-sig"
"UGT2B28"	"UGT1A9"	"1125"	"0.999839317124958"	"Sig-sig"
"UGT2B28"	"UGT1A1"	"1126"	"0.999840878523689"	"Sig-sig"
"UGT2B28"	"UGT1A3"	"1127"	"0.999840964773145"	"Sig-sig"
"UGT2B28"	"UGT2B4"	"1128"	"0.999841526649941"	"Sig-non"
"UGT2B28"	"UGT2B15"	"1129"	"0.999845057646117"	"Sig-non"
"UGT2B28"	"UGT2B17"	"1130"	"0.999845680807795"	"Sig-sig"
"UGT2B28"	"UGT2A3"	"1131"	"0.999845862114808"	"Sig-non"
"UGT2B28"	"PNPLA4"	"1132"	"0.999846854702071"	"Sig-sig"
"UGT1A8"	"UGT1A6"	"1133"	"0.999848115802654"	"Sig-non"
"UGT1A8"	"UGT1A9"	"1134"	"0.99985142452165"	"Sig-non"
"UGT1A8"	"UGT1A1"	"1135"	"0.999853978029979"	"Sig-non"
"UGT1A8"	"UGT1A3"	"1136"	"0.999855090986131"	"Sig-non"
"UGT1A8"	"UGT2B4"	"1137"	"0.999856743324467"	"Non-non"
"UGT1A8"	"UGT2B15"	"1138"	"0.99985690207189"	"Non-non"
"UGT1A8"	"UGT2B17"	"1139"	"0.999862076676785"	"Sig-non"
"UGT1A8"	"UGT2A3"	"1140"	"0.999864180018198"	"Non-non"
"UGT1A8"	"PNPLA4"	"1141"	"0.999868961596344"	"Sig-non"
"UGT1A6"	"UGT1A9"	"1142"	"0.999870699113323"	"Sig-sig"
"UGT1A6"	"UGT1A1"	"1143"	"0.999877337493487"	"Sig-sig"
"UGT1A6"	"UGT1A3"	"1144"	"0.99988154947573"	"Sig-sig"
"UGT1A6"	"UGT2B4"	"1145"	"0.99988757579708"	"Sig-non"
"UGT1A6"	"UGT2B15"	"1146"	"0.999888210759229"	"Sig-non"
"UGT1A6"	"UGT2B17"	"1147"	"0.999894162498334"	"Sig-sig"
"UGT1A6"	"UGT2A3"	"1148"	"0.999894432581415"	"Sig-non"
"UGT1A6"	"PNPLA4"	"1149"	"0.999897001432551"	"Sig-sig"
"UGT1A9"	"UGT1A1"	"1150"	"0.999897688744768"	"Sig-sig"
"UGT1A9"	"UGT1A3"	"1151"	"0.999900689019222"	"Sig-sig"
"UGT1A9"	"UGT2B4"	"1152"	"0.999913043075159"	"Sig-non"
"UGT1A9"	"UGT2B15"	"1153"	"0.999913217736275"	"Sig-non"
"UGT1A9"	"UGT2B17"	"1154"	"0.999913274129509"	"Sig-sig"
"UGT1A9"	"UGT2A3"	"1155"	"0.999913629120775"	"Sig-non"
"UGT1A9"	"PNPLA4"	"1156"	"0.999914877722727"	"Sig-sig"
"UGT1A1"	"UGT1A3"	"1157"	"0.99991602851807"	"Sig-sig"
"UGT1A1"	"UGT2B4"	"1158"	"0.99992637722395"	"Sig-non"
"UGT1A1"	"UGT2B15"	"1159"	"0.999927916062123"	"Sig-non"
"UGT1A1"	"UGT2B17"	"1160"	"0.99992843813559"	"Sig-sig"
"UGT1A1"	"UGT2A3"	"1161"	"0.999931286988778"	"Sig-non"
"UGT1A1"	"PNPLA4"	"1162"	"0.999931763281371"	"Sig-sig"
"UGT1A3"	"UGT2B4"	"1163"	"0.999931983520633"	"Sig-non"
"UGT1A3"	"UGT2B15"	"1164"	"0.999934060891548"	"Sig-non"
"UGT1A3"	"UGT2B17"	"1165"	"0.99993722378953"	"Sig-sig"
"UGT1A3"	"UGT2A3"	"1166"	"0.999947438729424"	"Sig-non"
"UGT1A3"	"PNPLA4"	"1167"	"0.9999474631056"	"Sig-sig"
"UGT2B4"	"UGT2B15"	"1168"	"0.999950283823102"	"Non-non"
"UGT2B4"	"UGT2B17"	"1169"	"0.999962025694839"	"Sig-non"
"UGT2B4"	"UGT2A3"	"1170"	"0.999967149155936"	"Non-non"
"UGT2B4"	"PNPLA4"	"1171"	"0.999968352186791"	"Sig-non"
"UGT2B15"	"UGT2B17"	"1172"	"0.999972558405107"	"Sig-non"
"UGT2B15"	"UGT2A3"	"1173"	"0.999978673330164"	"Non-non"
"UGT2B15"	"PNPLA4"	"1174"	"0.999979845714206"	"Sig-non"
"UGT2B17"	"UGT2A3"	"1175"	"0.999980119408424"	"Sig-non"
"UGT2B17"	"PNPLA4"	"1176"	"0.999989714010226"	"Sig-sig"
"UGT2A3"	"PNPLA4"	"1177"	"Net_96"	"Sig-non"
