"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_363"	"Net_363"	"1"	"0.950546381517731"	"Non-non"
"CHAT"	"ACHE"	"2"	"0.954197944697726"	"Sig-non"
"CHAT"	"CHKA"	"3"	"0.958973698047945"	"Non-non"
"CHAT"	"PCYT1A"	"4"	"0.968739342147583"	"Non-non"
"CHAT"	"PEMT"	"5"	"0.969719426269026"	"Non-non"
"CHAT"	"PDHA2"	"6"	"0.970064964064275"	"Non-non"
"CHAT"	"PDHA1"	"7"	"0.988434975593138"	"Sig-non"
"ACHE"	"CHKA"	"8"	"0.991310904280692"	"Sig-non"
"ACHE"	"PCYT1A"	"9"	"0.991616420231311"	"Sig-non"
"ACHE"	"PEMT"	"10"	"0.99411638296706"	"Sig-non"
"ACHE"	"PDHA2"	"11"	"0.994140358818804"	"Sig-non"
"ACHE"	"PDHA1"	"12"	"0.997494896853434"	"Sig-sig"
"CHKA"	"PCYT1A"	"13"	"0.997679788096087"	"Non-non"
"CHKA"	"PEMT"	"14"	"0.997781952324184"	"Non-non"
"CHKA"	"PDHA2"	"15"	"0.997953776596318"	"Non-non"
"CHKA"	"PDHA1"	"16"	"0.997989724047498"	"Sig-non"
"PCYT1A"	"PEMT"	"17"	"0.998350715834959"	"Non-non"
"PCYT1A"	"PDHA2"	"18"	"0.999563903862666"	"Non-non"
"PCYT1A"	"PDHA1"	"19"	"0.999564322936889"	"Sig-non"
"PEMT"	"PDHA2"	"20"	"0.999600860854451"	"Non-non"
"PEMT"	"PDHA1"	"21"	"0.999774376150161"	"Sig-non"
"PDHA2"	"PDHA1"	"22"	"Net_363"	"Sig-non"
