"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_238"	"Net_238"	"1"	"0.924851926439548"	"Non-non"
"FASLG"	"TNFRSF1A"	"2"	"0.952115353023823"	"Sig-non"
"FASLG"	"TNFRSF1B"	"3"	"0.953571428657077"	"Sig-non"
"FASLG"	"FAS"	"4"	"0.953798962573517"	"Sig-non"
"FASLG"	"TNF"	"5"	"0.957038167843619"	"Sig-non"
"FASLG"	"TRADD"	"6"	"0.95715109781624"	"Sig-non"
"FASLG"	"TRAF2"	"7"	"0.964271666628375"	"Sig-non"
"FASLG"	"DAXX"	"8"	"0.967798876941605"	"Non-non"
"FASLG"	"MAP3K5"	"9"	"0.969361397123902"	"Non-non"
"FASLG"	"MAP2K4"	"10"	"0.971176610406675"	"Sig-non"
"FASLG"	"TGFBR1"	"11"	"0.972953485363803"	"Non-non"
"FASLG"	"MAP4K1"	"12"	"0.973052028960143"	"Non-non"
"FASLG"	"TGFBR2"	"13"	"0.977017400453128"	"Sig-non"
"FASLG"	"MAP3K7"	"14"	"0.977784075296638"	"Sig-non"
"FASLG"	"IL18"	"15"	"0.978228650449385"	"Non-non"
"FASLG"	"IL1R1"	"16"	"0.979574145596566"	"Sig-non"
"FASLG"	"IL1R2"	"17"	"0.979675240503732"	"Sig-non"
"FASLG"	"IL1A"	"18"	"0.979869673907766"	"Sig-non"
"FASLG"	"IL1B"	"19"	"0.981882334852437"	"Sig-non"
"FASLG"	"IL1F5"	"20"	"0.98199892539082"	"Sig-non"
"FASLG"	"IL1F6"	"21"	"0.982909687748205"	"Non-non"
"FASLG"	"IL1F7"	"22"	"0.982977002890231"	"Sig-non"
"FASLG"	"IL1F9"	"23"	"0.983193805739575"	"Sig-non"
"FASLG"	"IL1RN"	"24"	"0.983508685146891"	"Non-non"
"FASLG"	"IRAK1"	"25"	"0.983644282113898"	"Sig-non"
"FASLG"	"IRAK3"	"26"	"0.983737643233015"	"Sig-non"
"FASLG"	"IRAK4"	"27"	"0.985549836270517"	"Sig-non"
"FASLG"	"TRAF6"	"28"	"0.9858970294179"	"Sig-non"
"FASLG"	"MAP3K7IP2"	"29"	"0.986310338995995"	"Non-non"
"FASLG"	"MAP2K3"	"30"	"0.986340707434634"	"Sig-non"
"FASLG"	"MAP2K6"	"31"	"0.986635423330805"	"Sig-non"
"FASLG"	"RPS6KA4"	"32"	"0.987156728694573"	"Sig-non"
"FASLG"	"ATF2"	"33"	"0.98734623270227"	"Sig-non"
"FASLG"	"ATF4"	"34"	"0.987439786157011"	"Sig-non"
"FASLG"	"CREB1"	"35"	"0.98797334877299"	"Sig-non"
"FASLG"	"CREB3"	"36"	"0.988179594923156"	"Sig-non"
"FASLG"	"CREB5"	"37"	"0.988494415829664"	"Sig-non"
"FASLG"	"RPS6KA5"	"38"	"0.988497934490237"	"Sig-non"
"FASLG"	"HMGN1"	"39"	"0.98910180467173"	"Sig-non"
"FASLG"	"H3F3B"	"40"	"0.989484950368461"	"Sig-non"
"FASLG"	"HIST3H3"	"41"	"0.989900904582124"	"Non-non"
"FASLG"	"ATF1"	"42"	"0.990086854318133"	"Sig-non"
"FASLG"	"MAPKAPK2"	"43"	"0.990184447003603"	"Sig-non"
"FASLG"	"SRF"	"44"	"0.990321286444804"	"Sig-non"
"FASLG"	"MAPKAPK3"	"45"	"0.990459627093771"	"Non-non"
"TNFRSF1A"	"TNFRSF1B"	"46"	"0.990677437445843"	"Sig-sig"
"TNFRSF1A"	"FAS"	"47"	"0.990862336376327"	"Sig-sig"
"TNFRSF1A"	"TNF"	"48"	"0.991030043674472"	"Sig-sig"
"TNFRSF1A"	"TRADD"	"49"	"0.991211639974397"	"Sig-sig"
"TNFRSF1A"	"TRAF2"	"50"	"0.99126069585773"	"Sig-sig"
"TNFRSF1A"	"DAXX"	"51"	"0.991548276967511"	"Sig-non"
"TNFRSF1A"	"MAP3K5"	"52"	"0.991768515897926"	"Sig-non"
"TNFRSF1A"	"MAP2K4"	"53"	"0.991848201388974"	"Sig-sig"
"TNFRSF1A"	"TGFBR1"	"54"	"0.991882105449253"	"Sig-non"
"TNFRSF1A"	"MAP4K1"	"55"	"0.99204684940618"	"Sig-non"
"TNFRSF1A"	"TGFBR2"	"56"	"0.992073928322318"	"Sig-sig"
"TNFRSF1A"	"MAP3K7"	"57"	"0.992077036985557"	"Sig-sig"
"TNFRSF1A"	"IL18"	"58"	"0.992238243992411"	"Sig-non"
"TNFRSF1A"	"IL1R1"	"59"	"0.99268884391434"	"Sig-sig"
"TNFRSF1A"	"IL1R2"	"60"	"0.992730654437917"	"Sig-sig"
"TNFRSF1A"	"IL1A"	"61"	"0.992846268090244"	"Sig-sig"
"TNFRSF1A"	"IL1B"	"62"	"0.993035058065383"	"Sig-sig"
"TNFRSF1A"	"IL1F5"	"63"	"0.993078022631028"	"Sig-sig"
"TNFRSF1A"	"IL1F6"	"64"	"0.993462931443991"	"Sig-non"
"TNFRSF1A"	"IL1F7"	"65"	"0.993479947987031"	"Sig-sig"
"TNFRSF1A"	"IL1F9"	"66"	"0.993581232436462"	"Sig-sig"
"TNFRSF1A"	"IL1RN"	"67"	"0.993651729788392"	"Sig-non"
"TNFRSF1A"	"IRAK1"	"68"	"0.993657808385497"	"Sig-sig"
"TNFRSF1A"	"IRAK3"	"69"	"0.993721877757681"	"Sig-sig"
"TNFRSF1A"	"IRAK4"	"70"	"0.993879571577214"	"Sig-sig"
"TNFRSF1A"	"TRAF6"	"71"	"0.994124124952665"	"Sig-sig"
"TNFRSF1A"	"MAP3K7IP2"	"72"	"0.994260978275051"	"Sig-non"
"TNFRSF1A"	"MAP2K3"	"73"	"0.994355210707967"	"Sig-sig"
"TNFRSF1A"	"MAP2K6"	"74"	"0.994357589390095"	"Sig-sig"
"TNFRSF1A"	"RPS6KA4"	"75"	"0.99437609104965"	"Sig-sig"
"TNFRSF1A"	"ATF2"	"76"	"0.994524037032055"	"Sig-sig"
"TNFRSF1A"	"ATF4"	"77"	"0.994826584362271"	"Sig-sig"
"TNFRSF1A"	"CREB1"	"78"	"0.994834604684066"	"Sig-sig"
"TNFRSF1A"	"CREB3"	"79"	"0.995048398904006"	"Sig-sig"
"TNFRSF1A"	"CREB5"	"80"	"0.995107010087817"	"Sig-sig"
"TNFRSF1A"	"RPS6KA5"	"81"	"0.995145602098972"	"Sig-sig"
"TNFRSF1A"	"HMGN1"	"82"	"0.995186071144633"	"Sig-sig"
"TNFRSF1A"	"H3F3B"	"83"	"0.995205058621085"	"Sig-sig"
"TNFRSF1A"	"HIST3H3"	"84"	"0.995277378200968"	"Sig-non"
"TNFRSF1A"	"ATF1"	"85"	"0.995374220456731"	"Sig-sig"
"TNFRSF1A"	"MAPKAPK2"	"86"	"0.995397271809446"	"Sig-sig"
"TNFRSF1A"	"SRF"	"87"	"0.995428128615641"	"Sig-sig"
"TNFRSF1A"	"MAPKAPK3"	"88"	"0.995527178934482"	"Sig-non"
"TNFRSF1B"	"FAS"	"89"	"0.995587940981676"	"Sig-sig"
"TNFRSF1B"	"TNF"	"90"	"0.995720541279061"	"Sig-sig"
"TNFRSF1B"	"TRADD"	"91"	"0.995729097911379"	"Sig-sig"
"TNFRSF1B"	"TRAF2"	"92"	"0.995741266587149"	"Sig-sig"
"TNFRSF1B"	"DAXX"	"93"	"0.99594314473117"	"Sig-non"
"TNFRSF1B"	"MAP3K5"	"94"	"0.995946748733724"	"Sig-non"
"TNFRSF1B"	"MAP2K4"	"95"	"0.995968804722094"	"Sig-sig"
"TNFRSF1B"	"TGFBR1"	"96"	"0.995974379734867"	"Sig-non"
"TNFRSF1B"	"MAP4K1"	"97"	"0.996000179465919"	"Sig-non"
"TNFRSF1B"	"TGFBR2"	"98"	"0.996011204624386"	"Sig-sig"
"TNFRSF1B"	"MAP3K7"	"99"	"0.99620518723382"	"Sig-sig"
"TNFRSF1B"	"IL18"	"100"	"0.996243996243381"	"Sig-non"
"TNFRSF1B"	"IL1R1"	"101"	"0.996246289249278"	"Sig-sig"
"TNFRSF1B"	"IL1R2"	"102"	"0.996359198781421"	"Sig-sig"
"TNFRSF1B"	"IL1A"	"103"	"0.996376455483701"	"Sig-sig"
"TNFRSF1B"	"IL1B"	"104"	"0.996456877853501"	"Sig-sig"
"TNFRSF1B"	"IL1F5"	"105"	"0.996484212063793"	"Sig-sig"
"TNFRSF1B"	"IL1F6"	"106"	"0.996485118330491"	"Sig-non"
"TNFRSF1B"	"IL1F7"	"107"	"0.996488105451586"	"Sig-sig"
"TNFRSF1B"	"IL1F9"	"108"	"0.996510285858491"	"Sig-sig"
"TNFRSF1B"	"IL1RN"	"109"	"0.996513469036228"	"Sig-non"
"TNFRSF1B"	"IRAK1"	"110"	"0.996549176744003"	"Sig-sig"
"TNFRSF1B"	"IRAK3"	"111"	"0.996591143426863"	"Sig-sig"
"TNFRSF1B"	"IRAK4"	"112"	"0.996599259132023"	"Sig-sig"
"TNFRSF1B"	"TRAF6"	"113"	"0.996671072069271"	"Sig-sig"
"TNFRSF1B"	"MAP3K7IP2"	"114"	"0.996711582152087"	"Sig-non"
"TNFRSF1B"	"MAP2K3"	"115"	"0.996736926257709"	"Sig-sig"
"TNFRSF1B"	"MAP2K6"	"116"	"0.996891271836455"	"Sig-sig"
"TNFRSF1B"	"RPS6KA4"	"117"	"0.996974542500561"	"Sig-sig"
"TNFRSF1B"	"ATF2"	"118"	"0.996981398173539"	"Sig-sig"
"TNFRSF1B"	"ATF4"	"119"	"0.997184565269574"	"Sig-sig"
"TNFRSF1B"	"CREB1"	"120"	"0.997303408378538"	"Sig-sig"
"TNFRSF1B"	"CREB3"	"121"	"0.997347905727359"	"Sig-sig"
"TNFRSF1B"	"CREB5"	"122"	"0.997375433874607"	"Sig-sig"
"TNFRSF1B"	"RPS6KA5"	"123"	"0.997379342608876"	"Sig-sig"
"TNFRSF1B"	"HMGN1"	"124"	"0.997412619373658"	"Sig-sig"
"TNFRSF1B"	"H3F3B"	"125"	"0.997416348276204"	"Sig-sig"
"TNFRSF1B"	"HIST3H3"	"126"	"0.99742895054767"	"Sig-non"
"TNFRSF1B"	"ATF1"	"127"	"0.997446948822515"	"Sig-sig"
"TNFRSF1B"	"MAPKAPK2"	"128"	"0.997504201269934"	"Sig-sig"
"TNFRSF1B"	"SRF"	"129"	"0.997596497154721"	"Sig-sig"
"TNFRSF1B"	"MAPKAPK3"	"130"	"0.997604077636252"	"Sig-non"
"FAS"	"TNF"	"131"	"0.997663577709975"	"Sig-sig"
"FAS"	"TRADD"	"132"	"0.997691152822411"	"Sig-sig"
"FAS"	"TRAF2"	"133"	"0.997699173056529"	"Sig-sig"
"FAS"	"DAXX"	"134"	"0.997711646958734"	"Sig-non"
"FAS"	"MAP3K5"	"135"	"0.997819173452009"	"Sig-non"
"FAS"	"MAP2K4"	"136"	"0.99790852335325"	"Sig-sig"
"FAS"	"TGFBR1"	"137"	"0.997933098181332"	"Sig-non"
"FAS"	"MAP4K1"	"138"	"0.997948553523033"	"Sig-non"
"FAS"	"TGFBR2"	"139"	"0.997969104846422"	"Sig-sig"
"FAS"	"MAP3K7"	"140"	"0.99802090109854"	"Sig-sig"
"FAS"	"IL18"	"141"	"0.998024321834944"	"Sig-non"
"FAS"	"IL1R1"	"142"	"0.998028725088608"	"Sig-sig"
"FAS"	"IL1R2"	"143"	"0.998068605215483"	"Sig-sig"
"FAS"	"IL1A"	"144"	"0.998084251368455"	"Sig-sig"
"FAS"	"IL1B"	"145"	"0.998147131365901"	"Sig-sig"
"FAS"	"IL1F5"	"146"	"0.998153908249729"	"Sig-sig"
"FAS"	"IL1F6"	"147"	"0.998175819693858"	"Sig-non"
"FAS"	"IL1F7"	"148"	"0.998183464630425"	"Sig-sig"
"FAS"	"IL1F9"	"149"	"0.998187218661827"	"Sig-sig"
"FAS"	"IL1RN"	"150"	"0.998206604825966"	"Sig-non"
"FAS"	"IRAK1"	"151"	"0.998210229789985"	"Sig-sig"
"FAS"	"IRAK3"	"152"	"0.998254031738566"	"Sig-sig"
"FAS"	"IRAK4"	"153"	"0.998302079838849"	"Sig-sig"
"FAS"	"TRAF6"	"154"	"0.998302910122934"	"Sig-sig"
"FAS"	"MAP3K7IP2"	"155"	"0.99831606366822"	"Sig-non"
"FAS"	"MAP2K3"	"156"	"0.998397042372172"	"Sig-sig"
"FAS"	"MAP2K6"	"157"	"0.998398208311369"	"Sig-sig"
"FAS"	"RPS6KA4"	"158"	"0.998439868694694"	"Sig-sig"
"FAS"	"ATF2"	"159"	"0.998443822269494"	"Sig-sig"
"FAS"	"ATF4"	"160"	"0.998444705393808"	"Sig-sig"
"FAS"	"CREB1"	"161"	"0.998445137945865"	"Sig-sig"
"FAS"	"CREB3"	"162"	"0.998446977814453"	"Sig-sig"
"FAS"	"CREB5"	"163"	"0.998575214838101"	"Sig-sig"
"FAS"	"RPS6KA5"	"164"	"0.998583050439348"	"Sig-sig"
"FAS"	"HMGN1"	"165"	"0.998632106571275"	"Sig-sig"
"FAS"	"H3F3B"	"166"	"0.998658529189851"	"Sig-sig"
"FAS"	"HIST3H3"	"167"	"0.998670466520483"	"Sig-non"
"FAS"	"ATF1"	"168"	"0.99869888172996"	"Sig-sig"
"FAS"	"MAPKAPK2"	"169"	"0.998710016051537"	"Sig-sig"
"FAS"	"SRF"	"170"	"0.998712319422139"	"Sig-sig"
"FAS"	"MAPKAPK3"	"171"	"0.998769375744171"	"Sig-non"
"TNF"	"TRADD"	"172"	"0.998787044948683"	"Sig-sig"
"TNF"	"TRAF2"	"173"	"0.998792190547226"	"Sig-sig"
"TNF"	"DAXX"	"174"	"0.998819558535249"	"Sig-non"
"TNF"	"MAP3K5"	"175"	"0.998829493932893"	"Sig-non"
"TNF"	"MAP2K4"	"176"	"0.998847624971975"	"Sig-sig"
"TNF"	"TGFBR1"	"177"	"0.998850741958932"	"Sig-non"
"TNF"	"MAP4K1"	"178"	"0.998877142140249"	"Sig-non"
"TNF"	"TGFBR2"	"179"	"0.998883876015382"	"Sig-sig"
"TNF"	"MAP3K7"	"180"	"0.998898854709632"	"Sig-sig"
"TNF"	"IL18"	"181"	"0.998902196318176"	"Sig-non"
"TNF"	"IL1R1"	"182"	"0.99892883202257"	"Sig-sig"
"TNF"	"IL1R2"	"183"	"0.998942789584663"	"Sig-sig"
"TNF"	"IL1A"	"184"	"0.998971061357281"	"Sig-sig"
"TNF"	"IL1B"	"185"	"0.998993772781629"	"Sig-sig"
"TNF"	"IL1F5"	"186"	"0.999009496879679"	"Sig-sig"
"TNF"	"IL1F6"	"187"	"0.999022955718074"	"Sig-non"
"TNF"	"IL1F7"	"188"	"0.999029302442375"	"Sig-sig"
"TNF"	"IL1F9"	"189"	"0.999034137203004"	"Sig-sig"
"TNF"	"IL1RN"	"190"	"0.999035080535143"	"Sig-non"
"TNF"	"IRAK1"	"191"	"0.999040127413994"	"Sig-sig"
"TNF"	"IRAK3"	"192"	"0.999053145451206"	"Sig-sig"
"TNF"	"IRAK4"	"193"	"0.999057418375315"	"Sig-sig"
"TNF"	"TRAF6"	"194"	"0.999060569008637"	"Sig-sig"
"TNF"	"MAP3K7IP2"	"195"	"0.999077546119165"	"Sig-non"
"TNF"	"MAP2K3"	"196"	"0.999086248934163"	"Sig-sig"
"TNF"	"MAP2K6"	"197"	"0.999090823357009"	"Sig-sig"
"TNF"	"RPS6KA4"	"198"	"0.99909105452295"	"Sig-sig"
"TNF"	"ATF2"	"199"	"0.999100659820009"	"Sig-sig"
"TNF"	"ATF4"	"200"	"0.999151222593071"	"Sig-sig"
"TNF"	"CREB1"	"201"	"0.999154959243488"	"Sig-sig"
"TNF"	"CREB3"	"202"	"0.999164123248715"	"Sig-sig"
"TNF"	"CREB5"	"203"	"0.999166868128914"	"Sig-sig"
"TNF"	"RPS6KA5"	"204"	"0.999170140561003"	"Sig-sig"
"TNF"	"HMGN1"	"205"	"0.999174436376971"	"Sig-sig"
"TNF"	"H3F3B"	"206"	"0.999179648004972"	"Sig-sig"
"TNF"	"HIST3H3"	"207"	"0.999189035565917"	"Sig-non"
"TNF"	"ATF1"	"208"	"0.99920259463991"	"Sig-sig"
"TNF"	"MAPKAPK2"	"209"	"0.999205195698861"	"Sig-sig"
"TNF"	"SRF"	"210"	"0.999212011244077"	"Sig-sig"
"TNF"	"MAPKAPK3"	"211"	"0.999212348271492"	"Sig-non"
"TRADD"	"TRAF2"	"212"	"0.999225332650891"	"Sig-sig"
"TRADD"	"DAXX"	"213"	"0.999248624867852"	"Sig-non"
"TRADD"	"MAP3K5"	"214"	"0.999248796518797"	"Sig-non"
"TRADD"	"MAP2K4"	"215"	"0.999259892088658"	"Sig-sig"
"TRADD"	"TGFBR1"	"216"	"0.999274265582917"	"Sig-non"
"TRADD"	"MAP4K1"	"217"	"0.999275946010903"	"Sig-non"
"TRADD"	"TGFBR2"	"218"	"0.99927710355954"	"Sig-sig"
"TRADD"	"MAP3K7"	"219"	"0.999279043564656"	"Sig-sig"
"TRADD"	"IL18"	"220"	"0.999299113870039"	"Sig-non"
"TRADD"	"IL1R1"	"221"	"0.999339999393699"	"Sig-sig"
"TRADD"	"IL1R2"	"222"	"0.99935678662818"	"Sig-sig"
"TRADD"	"IL1A"	"223"	"0.999357884314624"	"Sig-sig"
"TRADD"	"IL1B"	"224"	"0.999362481762957"	"Sig-sig"
"TRADD"	"IL1F5"	"225"	"0.999362855901149"	"Sig-sig"
"TRADD"	"IL1F6"	"226"	"0.999363139907589"	"Sig-non"
"TRADD"	"IL1F7"	"227"	"0.999369030758964"	"Sig-sig"
"TRADD"	"IL1F9"	"228"	"0.999369887685029"	"Sig-sig"
"TRADD"	"IL1RN"	"229"	"0.999392840445309"	"Sig-non"
"TRADD"	"IRAK1"	"230"	"0.999407532249573"	"Sig-sig"
"TRADD"	"IRAK3"	"231"	"0.999408241526064"	"Sig-sig"
"TRADD"	"IRAK4"	"232"	"0.999412722133074"	"Sig-sig"
"TRADD"	"TRAF6"	"233"	"0.999418569289359"	"Sig-sig"
"TRADD"	"MAP3K7IP2"	"234"	"0.999434620725377"	"Sig-non"
"TRADD"	"MAP2K3"	"235"	"0.999439029025626"	"Sig-sig"
"TRADD"	"MAP2K6"	"236"	"0.999442980816527"	"Sig-sig"
"TRADD"	"RPS6KA4"	"237"	"0.999445511193444"	"Sig-sig"
"TRADD"	"ATF2"	"238"	"0.999445934021386"	"Sig-sig"
"TRADD"	"ATF4"	"239"	"0.999445946709186"	"Sig-sig"
"TRADD"	"CREB1"	"240"	"0.999450484355152"	"Sig-sig"
"TRADD"	"CREB3"	"241"	"0.999453050794784"	"Sig-sig"
"TRADD"	"CREB5"	"242"	"0.999464088854486"	"Sig-sig"
"TRADD"	"RPS6KA5"	"243"	"0.999466638860523"	"Sig-sig"
"TRADD"	"HMGN1"	"244"	"0.99947737217315"	"Sig-sig"
"TRADD"	"H3F3B"	"245"	"0.999478388542931"	"Sig-sig"
"TRADD"	"HIST3H3"	"246"	"0.999482054980141"	"Sig-non"
"TRADD"	"ATF1"	"247"	"0.999482809322709"	"Sig-sig"
"TRADD"	"MAPKAPK2"	"248"	"0.999486832645211"	"Sig-sig"
"TRADD"	"SRF"	"249"	"0.999490653513665"	"Sig-sig"
"TRADD"	"MAPKAPK3"	"250"	"0.999493765956465"	"Sig-non"
"TRAF2"	"DAXX"	"251"	"0.999496214613394"	"Sig-non"
"TRAF2"	"MAP3K5"	"252"	"0.999499395698227"	"Sig-non"
"TRAF2"	"MAP2K4"	"253"	"0.999505247692802"	"Sig-sig"
"TRAF2"	"TGFBR1"	"254"	"0.999509329531346"	"Sig-non"
"TRAF2"	"MAP4K1"	"255"	"0.999512857069849"	"Sig-non"
"TRAF2"	"TGFBR2"	"256"	"0.999517999108975"	"Sig-sig"
"TRAF2"	"MAP3K7"	"257"	"0.999526775660107"	"Sig-sig"
"TRAF2"	"IL18"	"258"	"0.999536314296319"	"Sig-non"
"TRAF2"	"IL1R1"	"259"	"0.999537151251645"	"Sig-sig"
"TRAF2"	"IL1R2"	"260"	"0.999542573582606"	"Sig-sig"
"TRAF2"	"IL1A"	"261"	"0.999542891110284"	"Sig-sig"
"TRAF2"	"IL1B"	"262"	"0.999543457050551"	"Sig-sig"
"TRAF2"	"IL1F5"	"263"	"0.999556603647995"	"Sig-sig"
"TRAF2"	"IL1F6"	"264"	"0.999558989460182"	"Sig-non"
"TRAF2"	"IL1F7"	"265"	"0.999560229307004"	"Sig-sig"
"TRAF2"	"IL1F9"	"266"	"0.999561734128425"	"Sig-sig"
"TRAF2"	"IL1RN"	"267"	"0.999563674954438"	"Sig-non"
"TRAF2"	"IRAK1"	"268"	"0.999568246122052"	"Sig-sig"
"TRAF2"	"IRAK3"	"269"	"0.999582793508295"	"Sig-sig"
"TRAF2"	"IRAK4"	"270"	"0.999584716464078"	"Sig-sig"
"TRAF2"	"TRAF6"	"271"	"0.999599869373488"	"Sig-sig"
"TRAF2"	"MAP3K7IP2"	"272"	"0.999602890792717"	"Sig-non"
"TRAF2"	"MAP2K3"	"273"	"0.999604625266176"	"Sig-sig"
"TRAF2"	"MAP2K6"	"274"	"0.999607915605788"	"Sig-sig"
"TRAF2"	"RPS6KA4"	"275"	"0.999611680812185"	"Sig-sig"
"TRAF2"	"ATF2"	"276"	"0.999613058669671"	"Sig-sig"
"TRAF2"	"ATF4"	"277"	"0.999619896639709"	"Sig-sig"
"TRAF2"	"CREB1"	"278"	"0.999624346964142"	"Sig-sig"
"TRAF2"	"CREB3"	"279"	"0.999629825023273"	"Sig-sig"
"TRAF2"	"CREB5"	"280"	"0.99963923306297"	"Sig-sig"
"TRAF2"	"RPS6KA5"	"281"	"0.999639654988214"	"Sig-sig"
"TRAF2"	"HMGN1"	"282"	"0.9996523909445"	"Sig-sig"
"TRAF2"	"H3F3B"	"283"	"0.999655815738818"	"Sig-sig"
"TRAF2"	"HIST3H3"	"284"	"0.999656215024464"	"Sig-non"
"TRAF2"	"ATF1"	"285"	"0.999662145674697"	"Sig-sig"
"TRAF2"	"MAPKAPK2"	"286"	"0.999663218445492"	"Sig-sig"
"TRAF2"	"SRF"	"287"	"0.999664469675493"	"Sig-sig"
"TRAF2"	"MAPKAPK3"	"288"	"0.999667556763163"	"Sig-non"
"DAXX"	"MAP3K5"	"289"	"0.999672938448114"	"Non-non"
"DAXX"	"MAP2K4"	"290"	"0.999674448638391"	"Sig-non"
"DAXX"	"TGFBR1"	"291"	"0.999683076749106"	"Non-non"
"DAXX"	"MAP4K1"	"292"	"0.999686402488184"	"Non-non"
"DAXX"	"TGFBR2"	"293"	"0.999692262547642"	"Sig-non"
"DAXX"	"MAP3K7"	"294"	"0.999692341149978"	"Sig-non"
"DAXX"	"IL18"	"295"	"0.999694357077164"	"Non-non"
"DAXX"	"IL1R1"	"296"	"0.999698947602916"	"Sig-non"
"DAXX"	"IL1R2"	"297"	"0.999703964962164"	"Sig-non"
"DAXX"	"IL1A"	"298"	"0.999704064270088"	"Sig-non"
"DAXX"	"IL1B"	"299"	"0.999704755591733"	"Sig-non"
"DAXX"	"IL1F5"	"300"	"0.999705751918008"	"Sig-non"
"DAXX"	"IL1F6"	"301"	"0.999714352943327"	"Non-non"
"DAXX"	"IL1F7"	"302"	"0.999716955750203"	"Sig-non"
"DAXX"	"IL1F9"	"303"	"0.999718406993839"	"Sig-non"
"DAXX"	"IL1RN"	"304"	"0.999722444241826"	"Non-non"
"DAXX"	"IRAK1"	"305"	"0.999722539453134"	"Sig-non"
"DAXX"	"IRAK3"	"306"	"0.999724442037525"	"Sig-non"
"DAXX"	"IRAK4"	"307"	"0.999724563543313"	"Sig-non"
"DAXX"	"TRAF6"	"308"	"0.999725161128965"	"Sig-non"
"DAXX"	"MAP3K7IP2"	"309"	"0.99972573875884"	"Non-non"
"DAXX"	"MAP2K3"	"310"	"0.999726945711544"	"Sig-non"
"DAXX"	"MAP2K6"	"311"	"0.99972851270828"	"Sig-non"
"DAXX"	"RPS6KA4"	"312"	"0.999730962662677"	"Sig-non"
"DAXX"	"ATF2"	"313"	"0.999731729366008"	"Sig-non"
"DAXX"	"ATF4"	"314"	"0.999737030340574"	"Sig-non"
"DAXX"	"CREB1"	"315"	"0.999738069082626"	"Sig-non"
"DAXX"	"CREB3"	"316"	"0.999738087646265"	"Sig-non"
"DAXX"	"CREB5"	"317"	"0.999741395234142"	"Sig-non"
"DAXX"	"RPS6KA5"	"318"	"0.999742853087331"	"Sig-non"
"DAXX"	"HMGN1"	"319"	"0.999743014176006"	"Sig-non"
"DAXX"	"H3F3B"	"320"	"0.999744132738577"	"Sig-non"
"DAXX"	"HIST3H3"	"321"	"0.999745211206147"	"Non-non"
"DAXX"	"ATF1"	"322"	"0.999745825815998"	"Sig-non"
"DAXX"	"MAPKAPK2"	"323"	"0.999746331777981"	"Sig-non"
"DAXX"	"SRF"	"324"	"0.999748005640662"	"Sig-non"
"DAXX"	"MAPKAPK3"	"325"	"0.999750204832225"	"Non-non"
"MAP3K5"	"MAP2K4"	"326"	"0.999757677637648"	"Sig-non"
"MAP3K5"	"TGFBR1"	"327"	"0.999758999969851"	"Non-non"
"MAP3K5"	"MAP4K1"	"328"	"0.999763360527947"	"Non-non"
"MAP3K5"	"TGFBR2"	"329"	"0.999764016820664"	"Sig-non"
"MAP3K5"	"MAP3K7"	"330"	"0.999764045560831"	"Sig-non"
"MAP3K5"	"IL18"	"331"	"0.999767038420507"	"Non-non"
"MAP3K5"	"IL1R1"	"332"	"0.999768920164046"	"Sig-non"
"MAP3K5"	"IL1R2"	"333"	"0.999771543859265"	"Sig-non"
"MAP3K5"	"IL1A"	"334"	"0.999771768539162"	"Sig-non"
"MAP3K5"	"IL1B"	"335"	"0.999777550595308"	"Sig-non"
"MAP3K5"	"IL1F5"	"336"	"0.999781340559957"	"Sig-non"
"MAP3K5"	"IL1F6"	"337"	"0.999783385894652"	"Non-non"
"MAP3K5"	"IL1F7"	"338"	"0.999785132741327"	"Sig-non"
"MAP3K5"	"IL1F9"	"339"	"0.99978964483003"	"Sig-non"
"MAP3K5"	"IL1RN"	"340"	"0.999791049861706"	"Non-non"
"MAP3K5"	"IRAK1"	"341"	"0.999793688558599"	"Sig-non"
"MAP3K5"	"IRAK3"	"342"	"0.999796978268588"	"Sig-non"
"MAP3K5"	"IRAK4"	"343"	"0.999799104326948"	"Sig-non"
"MAP3K5"	"TRAF6"	"344"	"0.999799748391149"	"Sig-non"
"MAP3K5"	"MAP3K7IP2"	"345"	"0.999806496117081"	"Non-non"
"MAP3K5"	"MAP2K3"	"346"	"0.999809882992904"	"Sig-non"
"MAP3K5"	"MAP2K6"	"347"	"0.999812584378155"	"Sig-non"
"MAP3K5"	"RPS6KA4"	"348"	"0.999813235850522"	"Sig-non"
"MAP3K5"	"ATF2"	"349"	"0.99981720741018"	"Sig-non"
"MAP3K5"	"ATF4"	"350"	"0.999817946072802"	"Sig-non"
"MAP3K5"	"CREB1"	"351"	"0.999818559118423"	"Sig-non"
"MAP3K5"	"CREB3"	"352"	"0.999818899358116"	"Sig-non"
"MAP3K5"	"CREB5"	"353"	"0.999820501825205"	"Sig-non"
"MAP3K5"	"RPS6KA5"	"354"	"0.999820769767761"	"Sig-non"
"MAP3K5"	"HMGN1"	"355"	"0.999821021105988"	"Sig-non"
"MAP3K5"	"H3F3B"	"356"	"0.999822800397626"	"Sig-non"
"MAP3K5"	"HIST3H3"	"357"	"0.999823261093705"	"Non-non"
"MAP3K5"	"ATF1"	"358"	"0.999824916709224"	"Sig-non"
"MAP3K5"	"MAPKAPK2"	"359"	"0.999824935612383"	"Sig-non"
"MAP3K5"	"SRF"	"360"	"0.99982607522255"	"Sig-non"
"MAP3K5"	"MAPKAPK3"	"361"	"0.999827668620249"	"Non-non"
"MAP2K4"	"TGFBR1"	"362"	"0.999829090474388"	"Sig-non"
"MAP2K4"	"MAP4K1"	"363"	"0.999830961018878"	"Sig-non"
"MAP2K4"	"TGFBR2"	"364"	"0.999832840325131"	"Sig-sig"
"MAP2K4"	"MAP3K7"	"365"	"0.999835965580753"	"Sig-sig"
"MAP2K4"	"IL18"	"366"	"0.999836003094478"	"Sig-non"
"MAP2K4"	"IL1R1"	"367"	"0.99983827063286"	"Sig-sig"
"MAP2K4"	"IL1R2"	"368"	"0.999839296873748"	"Sig-sig"
"MAP2K4"	"IL1A"	"369"	"0.999841013992384"	"Sig-sig"
"MAP2K4"	"IL1B"	"370"	"0.999841338020131"	"Sig-sig"
"MAP2K4"	"IL1F5"	"371"	"0.999845814196556"	"Sig-sig"
"MAP2K4"	"IL1F6"	"372"	"0.999850767364347"	"Sig-non"
"MAP2K4"	"IL1F7"	"373"	"0.999852428360756"	"Sig-sig"
"MAP2K4"	"IL1F9"	"374"	"0.999855058955764"	"Sig-sig"
"MAP2K4"	"IL1RN"	"375"	"0.999856070450427"	"Sig-non"
"MAP2K4"	"IRAK1"	"376"	"0.99985737642503"	"Sig-sig"
"MAP2K4"	"IRAK3"	"377"	"0.999858288413772"	"Sig-sig"
"MAP2K4"	"IRAK4"	"378"	"0.999859004850466"	"Sig-sig"
"MAP2K4"	"TRAF6"	"379"	"0.999859317966289"	"Sig-sig"
"MAP2K4"	"MAP3K7IP2"	"380"	"0.9998601642521"	"Sig-non"
"MAP2K4"	"MAP2K3"	"381"	"0.999862430328742"	"Sig-sig"
"MAP2K4"	"MAP2K6"	"382"	"0.999863092597586"	"Sig-sig"
"MAP2K4"	"RPS6KA4"	"383"	"0.999863100591981"	"Sig-sig"
"MAP2K4"	"ATF2"	"384"	"0.999865374713286"	"Sig-sig"
"MAP2K4"	"ATF4"	"385"	"0.999865878459404"	"Sig-sig"
"MAP2K4"	"CREB1"	"386"	"0.99986697701233"	"Sig-sig"
"MAP2K4"	"CREB3"	"387"	"0.999869508907668"	"Sig-sig"
"MAP2K4"	"CREB5"	"388"	"0.999870292054188"	"Sig-sig"
"MAP2K4"	"RPS6KA5"	"389"	"0.999872294449206"	"Sig-sig"
"MAP2K4"	"HMGN1"	"390"	"0.99987461848861"	"Sig-sig"
"MAP2K4"	"H3F3B"	"391"	"0.999874795582759"	"Sig-sig"
"MAP2K4"	"HIST3H3"	"392"	"0.999878435295924"	"Sig-non"
"MAP2K4"	"ATF1"	"393"	"0.999881009093532"	"Sig-sig"
"MAP2K4"	"MAPKAPK2"	"394"	"0.999881742765127"	"Sig-sig"
"MAP2K4"	"SRF"	"395"	"0.999882436707035"	"Sig-sig"
"MAP2K4"	"MAPKAPK3"	"396"	"0.999882969223572"	"Sig-non"
"TGFBR1"	"MAP4K1"	"397"	"0.999883206160387"	"Non-non"
"TGFBR1"	"TGFBR2"	"398"	"0.999886044783948"	"Sig-non"
"TGFBR1"	"MAP3K7"	"399"	"0.999886604888927"	"Sig-non"
"TGFBR1"	"IL18"	"400"	"0.999886747007608"	"Non-non"
"TGFBR1"	"IL1R1"	"401"	"0.999888950146122"	"Sig-non"
"TGFBR1"	"IL1R2"	"402"	"0.999889599423818"	"Sig-non"
"TGFBR1"	"IL1A"	"403"	"0.99989005736931"	"Sig-non"
"TGFBR1"	"IL1B"	"404"	"0.999890978628438"	"Sig-non"
"TGFBR1"	"IL1F5"	"405"	"0.999893630420822"	"Sig-non"
"TGFBR1"	"IL1F6"	"406"	"0.999893649473149"	"Non-non"
"TGFBR1"	"IL1F7"	"407"	"0.999894185122898"	"Sig-non"
"TGFBR1"	"IL1F9"	"408"	"0.999895254646051"	"Sig-non"
"TGFBR1"	"IL1RN"	"409"	"0.999897087051728"	"Non-non"
"TGFBR1"	"IRAK1"	"410"	"0.999899096861124"	"Sig-non"
"TGFBR1"	"IRAK3"	"411"	"0.999899452917668"	"Sig-non"
"TGFBR1"	"IRAK4"	"412"	"0.999900241077486"	"Sig-non"
"TGFBR1"	"TRAF6"	"413"	"0.99990089238297"	"Sig-non"
"TGFBR1"	"MAP3K7IP2"	"414"	"0.999901117398078"	"Non-non"
"TGFBR1"	"MAP2K3"	"415"	"0.999901769192687"	"Sig-non"
"TGFBR1"	"MAP2K6"	"416"	"0.999902543046561"	"Sig-non"
"TGFBR1"	"RPS6KA4"	"417"	"0.999903215631082"	"Sig-non"
"TGFBR1"	"ATF2"	"418"	"0.999903371001274"	"Sig-non"
"TGFBR1"	"ATF4"	"419"	"0.999903382482747"	"Sig-non"
"TGFBR1"	"CREB1"	"420"	"0.999903862140926"	"Sig-non"
"TGFBR1"	"CREB3"	"421"	"0.999903879782109"	"Sig-non"
"TGFBR1"	"CREB5"	"422"	"0.999904152162476"	"Sig-non"
"TGFBR1"	"RPS6KA5"	"423"	"0.999905410196509"	"Sig-non"
"TGFBR1"	"HMGN1"	"424"	"0.999905614073632"	"Sig-non"
"TGFBR1"	"H3F3B"	"425"	"0.999905662333641"	"Sig-non"
"TGFBR1"	"HIST3H3"	"426"	"0.999905714946916"	"Non-non"
"TGFBR1"	"ATF1"	"427"	"0.999906091388644"	"Sig-non"
"TGFBR1"	"MAPKAPK2"	"428"	"0.999908040879364"	"Sig-non"
"TGFBR1"	"SRF"	"429"	"0.999908856399533"	"Sig-non"
"TGFBR1"	"MAPKAPK3"	"430"	"0.999908974620772"	"Non-non"
"MAP4K1"	"TGFBR2"	"431"	"0.99990901888522"	"Sig-non"
"MAP4K1"	"MAP3K7"	"432"	"0.999909717938272"	"Sig-non"
"MAP4K1"	"IL18"	"433"	"0.999909895247732"	"Non-non"
"MAP4K1"	"IL1R1"	"434"	"0.99991016747673"	"Sig-non"
"MAP4K1"	"IL1R2"	"435"	"0.999911111524604"	"Sig-non"
"MAP4K1"	"IL1A"	"436"	"0.999911488126788"	"Sig-non"
"MAP4K1"	"IL1B"	"437"	"0.999911778352865"	"Sig-non"
"MAP4K1"	"IL1F5"	"438"	"0.999911879033221"	"Sig-non"
"MAP4K1"	"IL1F6"	"439"	"0.999912056418197"	"Non-non"
"MAP4K1"	"IL1F7"	"440"	"0.999912075246148"	"Sig-non"
"MAP4K1"	"IL1F9"	"441"	"0.999912311393359"	"Sig-non"
"MAP4K1"	"IL1RN"	"442"	"0.999912727755951"	"Non-non"
"MAP4K1"	"IRAK1"	"443"	"0.999914063870599"	"Sig-non"
"MAP4K1"	"IRAK3"	"444"	"0.999914465241954"	"Sig-non"
"MAP4K1"	"IRAK4"	"445"	"0.999915363069703"	"Sig-non"
"MAP4K1"	"TRAF6"	"446"	"0.999916003217708"	"Sig-non"
"MAP4K1"	"MAP3K7IP2"	"447"	"0.99991744748361"	"Non-non"
"MAP4K1"	"MAP2K3"	"448"	"0.999917982593557"	"Sig-non"
"MAP4K1"	"MAP2K6"	"449"	"0.999918272455374"	"Sig-non"
"MAP4K1"	"RPS6KA4"	"450"	"0.999919229455209"	"Sig-non"
"MAP4K1"	"ATF2"	"451"	"0.999920144604187"	"Sig-non"
"MAP4K1"	"ATF4"	"452"	"0.999920472453549"	"Sig-non"
"MAP4K1"	"CREB1"	"453"	"0.999920623145834"	"Sig-non"
"MAP4K1"	"CREB3"	"454"	"0.999921406074958"	"Sig-non"
"MAP4K1"	"CREB5"	"455"	"0.999921421566912"	"Sig-non"
"MAP4K1"	"RPS6KA5"	"456"	"0.999921433424382"	"Sig-non"
"MAP4K1"	"HMGN1"	"457"	"0.999921448470579"	"Sig-non"
"MAP4K1"	"H3F3B"	"458"	"0.999922263325659"	"Sig-non"
"MAP4K1"	"HIST3H3"	"459"	"0.999922406726299"	"Non-non"
"MAP4K1"	"ATF1"	"460"	"0.999923000683189"	"Sig-non"
"MAP4K1"	"MAPKAPK2"	"461"	"0.999923606754389"	"Sig-non"
"MAP4K1"	"SRF"	"462"	"0.999924497666394"	"Sig-non"
"MAP4K1"	"MAPKAPK3"	"463"	"0.999925112460775"	"Non-non"
"TGFBR2"	"MAP3K7"	"464"	"0.999926652618902"	"Sig-sig"
"TGFBR2"	"IL18"	"465"	"0.999926656846244"	"Sig-non"
"TGFBR2"	"IL1R1"	"466"	"0.999926796129231"	"Sig-sig"
"TGFBR2"	"IL1R2"	"467"	"0.99992779988277"	"Sig-sig"
"TGFBR2"	"IL1A"	"468"	"0.999927962260193"	"Sig-sig"
"TGFBR2"	"IL1B"	"469"	"0.999928652595684"	"Sig-sig"
"TGFBR2"	"IL1F5"	"470"	"0.999928943230031"	"Sig-sig"
"TGFBR2"	"IL1F6"	"471"	"0.999928968546055"	"Sig-non"
"TGFBR2"	"IL1F7"	"472"	"0.999929541018816"	"Sig-sig"
"TGFBR2"	"IL1F9"	"473"	"0.999929926653957"	"Sig-sig"
"TGFBR2"	"IL1RN"	"474"	"0.999930827169342"	"Sig-non"
"TGFBR2"	"IRAK1"	"475"	"0.999931775255267"	"Sig-sig"
"TGFBR2"	"IRAK3"	"476"	"0.999931862688708"	"Sig-sig"
"TGFBR2"	"IRAK4"	"477"	"0.999932171761364"	"Sig-sig"
"TGFBR2"	"TRAF6"	"478"	"0.999933585794081"	"Sig-sig"
"TGFBR2"	"MAP3K7IP2"	"479"	"0.999933610496224"	"Sig-non"
"TGFBR2"	"MAP2K3"	"480"	"0.999935763379616"	"Sig-sig"
"TGFBR2"	"MAP2K6"	"481"	"0.999935987154446"	"Sig-sig"
"TGFBR2"	"RPS6KA4"	"482"	"0.999936316580438"	"Sig-sig"
"TGFBR2"	"ATF2"	"483"	"0.999936762085304"	"Sig-sig"
"TGFBR2"	"ATF4"	"484"	"0.99993744830251"	"Sig-sig"
"TGFBR2"	"CREB1"	"485"	"0.999937549637736"	"Sig-sig"
"TGFBR2"	"CREB3"	"486"	"0.999939314313259"	"Sig-sig"
"TGFBR2"	"CREB5"	"487"	"0.999939498963001"	"Sig-sig"
"TGFBR2"	"RPS6KA5"	"488"	"0.999939910477032"	"Sig-sig"
"TGFBR2"	"HMGN1"	"489"	"0.999939953091135"	"Sig-sig"
"TGFBR2"	"H3F3B"	"490"	"0.999940270528399"	"Sig-sig"
"TGFBR2"	"HIST3H3"	"491"	"0.999940906318581"	"Sig-non"
"TGFBR2"	"ATF1"	"492"	"0.999942781116854"	"Sig-sig"
"TGFBR2"	"MAPKAPK2"	"493"	"0.999943273015084"	"Sig-sig"
"TGFBR2"	"SRF"	"494"	"0.999943282257339"	"Sig-sig"
"TGFBR2"	"MAPKAPK3"	"495"	"0.999943304575741"	"Sig-non"
"MAP3K7"	"IL18"	"496"	"0.999943595932734"	"Sig-non"
"MAP3K7"	"IL1R1"	"497"	"0.999943739589139"	"Sig-sig"
"MAP3K7"	"IL1R2"	"498"	"0.99994406431701"	"Sig-sig"
"MAP3K7"	"IL1A"	"499"	"0.99994502090581"	"Sig-sig"
"MAP3K7"	"IL1B"	"500"	"0.999946806071048"	"Sig-sig"
"MAP3K7"	"IL1F5"	"501"	"0.999947473092234"	"Sig-sig"
"MAP3K7"	"IL1F6"	"502"	"0.999947717431665"	"Sig-non"
"MAP3K7"	"IL1F7"	"503"	"0.999948441928655"	"Sig-sig"
"MAP3K7"	"IL1F9"	"504"	"0.999948460824196"	"Sig-sig"
"MAP3K7"	"IL1RN"	"505"	"0.999948877276162"	"Sig-non"
"MAP3K7"	"IRAK1"	"506"	"0.999949933218394"	"Sig-sig"
"MAP3K7"	"IRAK3"	"507"	"0.999950065218861"	"Sig-sig"
"MAP3K7"	"IRAK4"	"508"	"0.999950362604455"	"Sig-sig"
"MAP3K7"	"TRAF6"	"509"	"0.999950900195326"	"Sig-sig"
"MAP3K7"	"MAP3K7IP2"	"510"	"0.999951723652904"	"Sig-non"
"MAP3K7"	"MAP2K3"	"511"	"0.99995181353041"	"Sig-sig"
"MAP3K7"	"MAP2K6"	"512"	"0.999951850092181"	"Sig-sig"
"MAP3K7"	"RPS6KA4"	"513"	"0.999952475569813"	"Sig-sig"
"MAP3K7"	"ATF2"	"514"	"0.999953433099307"	"Sig-sig"
"MAP3K7"	"ATF4"	"515"	"0.999953433458526"	"Sig-sig"
"MAP3K7"	"CREB1"	"516"	"0.999953879776833"	"Sig-sig"
"MAP3K7"	"CREB3"	"517"	"0.999954115385771"	"Sig-sig"
"MAP3K7"	"CREB5"	"518"	"0.999954818263077"	"Sig-sig"
"MAP3K7"	"RPS6KA5"	"519"	"0.999954960243774"	"Sig-sig"
"MAP3K7"	"HMGN1"	"520"	"0.999955161775868"	"Sig-sig"
"MAP3K7"	"H3F3B"	"521"	"0.999955419552067"	"Sig-sig"
"MAP3K7"	"HIST3H3"	"522"	"0.999955956892178"	"Sig-non"
"MAP3K7"	"ATF1"	"523"	"0.999956250296567"	"Sig-sig"
"MAP3K7"	"MAPKAPK2"	"524"	"0.99995644609296"	"Sig-sig"
"MAP3K7"	"SRF"	"525"	"0.999957220880776"	"Sig-sig"
"MAP3K7"	"MAPKAPK3"	"526"	"0.999957541507917"	"Sig-non"
"IL18"	"IL1R1"	"527"	"0.999957814634435"	"Sig-non"
"IL18"	"IL1R2"	"528"	"0.999958042726406"	"Sig-non"
"IL18"	"IL1A"	"529"	"0.999958074918203"	"Sig-non"
"IL18"	"IL1B"	"530"	"0.99995831316225"	"Sig-non"
"IL18"	"IL1F5"	"531"	"0.999959697432258"	"Sig-non"
"IL18"	"IL1F6"	"532"	"0.999960332562823"	"Non-non"
"IL18"	"IL1F7"	"533"	"0.999960371013739"	"Sig-non"
"IL18"	"IL1F9"	"534"	"0.999960455323634"	"Sig-non"
"IL18"	"IL1RN"	"535"	"0.999960489477345"	"Non-non"
"IL18"	"IRAK1"	"536"	"0.999960798814547"	"Sig-non"
"IL18"	"IRAK3"	"537"	"0.999960875983684"	"Sig-non"
"IL18"	"IRAK4"	"538"	"0.999960911754555"	"Sig-non"
"IL18"	"TRAF6"	"539"	"0.999961474278041"	"Sig-non"
"IL18"	"MAP3K7IP2"	"540"	"0.999961765640145"	"Non-non"
"IL18"	"MAP2K3"	"541"	"0.999961993496807"	"Sig-non"
"IL18"	"MAP2K6"	"542"	"0.999962210098333"	"Sig-non"
"IL18"	"RPS6KA4"	"543"	"0.999962486944342"	"Sig-non"
"IL18"	"ATF2"	"544"	"0.999962750016791"	"Sig-non"
"IL18"	"ATF4"	"545"	"0.999962958973724"	"Sig-non"
"IL18"	"CREB1"	"546"	"0.999963299620025"	"Sig-non"
"IL18"	"CREB3"	"547"	"0.999963637033685"	"Sig-non"
"IL18"	"CREB5"	"548"	"0.999964070800439"	"Sig-non"
"IL18"	"RPS6KA5"	"549"	"0.999964417884127"	"Sig-non"
"IL18"	"HMGN1"	"550"	"0.999965046787646"	"Sig-non"
"IL18"	"H3F3B"	"551"	"0.999965418347731"	"Sig-non"
"IL18"	"HIST3H3"	"552"	"0.999965573127011"	"Non-non"
"IL18"	"ATF1"	"553"	"0.999965651416559"	"Sig-non"
"IL18"	"MAPKAPK2"	"554"	"0.999966332513791"	"Sig-non"
"IL18"	"SRF"	"555"	"0.999966335615489"	"Sig-non"
"IL18"	"MAPKAPK3"	"556"	"0.9999667372313"	"Non-non"
"IL1R1"	"IL1R2"	"557"	"0.9999667920387"	"Sig-sig"
"IL1R1"	"IL1A"	"558"	"0.999966806665808"	"Sig-sig"
"IL1R1"	"IL1B"	"559"	"0.999967510295318"	"Sig-sig"
"IL1R1"	"IL1F5"	"560"	"0.999967938611549"	"Sig-sig"
"IL1R1"	"IL1F6"	"561"	"0.999968100890857"	"Sig-non"
"IL1R1"	"IL1F7"	"562"	"0.999968127085132"	"Sig-sig"
"IL1R1"	"IL1F9"	"563"	"0.999968203205315"	"Sig-sig"
"IL1R1"	"IL1RN"	"564"	"0.999968224631757"	"Sig-non"
"IL1R1"	"IRAK1"	"565"	"0.999968341475708"	"Sig-sig"
"IL1R1"	"IRAK3"	"566"	"0.99996869230777"	"Sig-sig"
"IL1R1"	"IRAK4"	"567"	"0.999969234594317"	"Sig-sig"
"IL1R1"	"TRAF6"	"568"	"0.999969440234939"	"Sig-sig"
"IL1R1"	"MAP3K7IP2"	"569"	"0.999969607650777"	"Sig-non"
"IL1R1"	"MAP2K3"	"570"	"0.999969733397875"	"Sig-sig"
"IL1R1"	"MAP2K6"	"571"	"0.999969824861604"	"Sig-sig"
"IL1R1"	"RPS6KA4"	"572"	"0.999970388352981"	"Sig-sig"
"IL1R1"	"ATF2"	"573"	"0.999970393984448"	"Sig-sig"
"IL1R1"	"ATF4"	"574"	"0.999970652756227"	"Sig-sig"
"IL1R1"	"CREB1"	"575"	"0.999971056329498"	"Sig-sig"
"IL1R1"	"CREB3"	"576"	"0.999971086761941"	"Sig-sig"
"IL1R1"	"CREB5"	"577"	"0.999971822169255"	"Sig-sig"
"IL1R1"	"RPS6KA5"	"578"	"0.999971901817472"	"Sig-sig"
"IL1R1"	"HMGN1"	"579"	"0.999971933250302"	"Sig-sig"
"IL1R1"	"H3F3B"	"580"	"0.999972081758241"	"Sig-sig"
"IL1R1"	"HIST3H3"	"581"	"0.999972261784308"	"Sig-non"
"IL1R1"	"ATF1"	"582"	"0.999972265881882"	"Sig-sig"
"IL1R1"	"MAPKAPK2"	"583"	"0.999972375834084"	"Sig-sig"
"IL1R1"	"SRF"	"584"	"0.999972571804078"	"Sig-sig"
"IL1R1"	"MAPKAPK3"	"585"	"0.999972703135559"	"Sig-non"
"IL1R2"	"IL1A"	"586"	"0.999972753402188"	"Sig-sig"
"IL1R2"	"IL1B"	"587"	"0.999972760386994"	"Sig-sig"
"IL1R2"	"IL1F5"	"588"	"0.999973144529322"	"Sig-sig"
"IL1R2"	"IL1F6"	"589"	"0.999973160558524"	"Sig-non"
"IL1R2"	"IL1F7"	"590"	"0.999973694365041"	"Sig-sig"
"IL1R2"	"IL1F9"	"591"	"0.999974051465138"	"Sig-sig"
"IL1R2"	"IL1RN"	"592"	"0.99997432898022"	"Sig-non"
"IL1R2"	"IRAK1"	"593"	"0.999974850510143"	"Sig-sig"
"IL1R2"	"IRAK3"	"594"	"0.999974891677677"	"Sig-sig"
"IL1R2"	"IRAK4"	"595"	"0.999974949734752"	"Sig-sig"
"IL1R2"	"TRAF6"	"596"	"0.999975049374715"	"Sig-sig"
"IL1R2"	"MAP3K7IP2"	"597"	"0.999975225800855"	"Sig-non"
"IL1R2"	"MAP2K3"	"598"	"0.999975707137803"	"Sig-sig"
"IL1R2"	"MAP2K6"	"599"	"0.999975958395176"	"Sig-sig"
"IL1R2"	"RPS6KA4"	"600"	"0.999975982509007"	"Sig-sig"
"IL1R2"	"ATF2"	"601"	"0.999976003285456"	"Sig-sig"
"IL1R2"	"ATF4"	"602"	"0.99997652551229"	"Sig-sig"
"IL1R2"	"CREB1"	"603"	"0.999976810798954"	"Sig-sig"
"IL1R2"	"CREB3"	"604"	"0.999977040243923"	"Sig-sig"
"IL1R2"	"CREB5"	"605"	"0.999977142321791"	"Sig-sig"
"IL1R2"	"RPS6KA5"	"606"	"0.999977270356449"	"Sig-sig"
"IL1R2"	"HMGN1"	"607"	"0.999977306767824"	"Sig-sig"
"IL1R2"	"H3F3B"	"608"	"0.999977439615039"	"Sig-sig"
"IL1R2"	"HIST3H3"	"609"	"0.999977598513233"	"Sig-non"
"IL1R2"	"ATF1"	"610"	"0.99997768725703"	"Sig-sig"
"IL1R2"	"MAPKAPK2"	"611"	"0.999977933043459"	"Sig-sig"
"IL1R2"	"SRF"	"612"	"0.999977977474596"	"Sig-sig"
"IL1R2"	"MAPKAPK3"	"613"	"0.999977988941742"	"Sig-non"
"IL1A"	"IL1B"	"614"	"0.999978371402491"	"Sig-sig"
"IL1A"	"IL1F5"	"615"	"0.999978605561657"	"Sig-sig"
"IL1A"	"IL1F6"	"616"	"0.999978658877033"	"Sig-non"
"IL1A"	"IL1F7"	"617"	"0.999978671866993"	"Sig-sig"
"IL1A"	"IL1F9"	"618"	"0.999978752439906"	"Sig-sig"
"IL1A"	"IL1RN"	"619"	"0.999978756032701"	"Sig-non"
"IL1A"	"IRAK1"	"620"	"0.999979042907298"	"Sig-sig"
"IL1A"	"IRAK3"	"621"	"0.999979376828216"	"Sig-sig"
"IL1A"	"IRAK4"	"622"	"0.99997945834585"	"Sig-sig"
"IL1A"	"TRAF6"	"623"	"0.999979470074323"	"Sig-sig"
"IL1A"	"MAP3K7IP2"	"624"	"0.999979697542231"	"Sig-non"
"IL1A"	"MAP2K3"	"625"	"0.999979857563677"	"Sig-sig"
"IL1A"	"MAP2K6"	"626"	"0.999979981390973"	"Sig-sig"
"IL1A"	"RPS6KA4"	"627"	"0.999980171475397"	"Sig-sig"
"IL1A"	"ATF2"	"628"	"0.999980229609083"	"Sig-sig"
"IL1A"	"ATF4"	"629"	"0.999980430744027"	"Sig-sig"
"IL1A"	"CREB1"	"630"	"0.999980473132692"	"Sig-sig"
"IL1A"	"CREB3"	"631"	"0.999980534176504"	"Sig-sig"
"IL1A"	"CREB5"	"632"	"0.999980697905278"	"Sig-sig"
"IL1A"	"RPS6KA5"	"633"	"0.999980784105814"	"Sig-sig"
"IL1A"	"HMGN1"	"634"	"0.999980940208901"	"Sig-sig"
"IL1A"	"H3F3B"	"635"	"0.999980980332679"	"Sig-sig"
"IL1A"	"HIST3H3"	"636"	"0.99998108077422"	"Sig-non"
"IL1A"	"ATF1"	"637"	"0.999981306436117"	"Sig-sig"
"IL1A"	"MAPKAPK2"	"638"	"0.999981386869501"	"Sig-sig"
"IL1A"	"SRF"	"639"	"0.999981427936531"	"Sig-sig"
"IL1A"	"MAPKAPK3"	"640"	"0.999981523555606"	"Sig-non"
"IL1B"	"IL1F5"	"641"	"0.999981532179581"	"Sig-sig"
"IL1B"	"IL1F6"	"642"	"0.999981866872936"	"Sig-non"
"IL1B"	"IL1F7"	"643"	"0.999981907661967"	"Sig-sig"
"IL1B"	"IL1F9"	"644"	"0.999982018469709"	"Sig-sig"
"IL1B"	"IL1RN"	"645"	"0.999982095920278"	"Sig-non"
"IL1B"	"IRAK1"	"646"	"0.999982107400759"	"Sig-sig"
"IL1B"	"IRAK3"	"647"	"0.999982133036351"	"Sig-sig"
"IL1B"	"IRAK4"	"648"	"0.999982247106835"	"Sig-sig"
"IL1B"	"TRAF6"	"649"	"0.999982265547239"	"Sig-sig"
"IL1B"	"MAP3K7IP2"	"650"	"0.999982274001938"	"Sig-non"
"IL1B"	"MAP2K3"	"651"	"0.999982566732257"	"Sig-sig"
"IL1B"	"MAP2K6"	"652"	"0.999982625499697"	"Sig-sig"
"IL1B"	"RPS6KA4"	"653"	"0.9999828054249"	"Sig-sig"
"IL1B"	"ATF2"	"654"	"0.999982861431255"	"Sig-sig"
"IL1B"	"ATF4"	"655"	"0.999982869201303"	"Sig-sig"
"IL1B"	"CREB1"	"656"	"0.999983097503019"	"Sig-sig"
"IL1B"	"CREB3"	"657"	"0.99998314216516"	"Sig-sig"
"IL1B"	"CREB5"	"658"	"0.999983226076631"	"Sig-sig"
"IL1B"	"RPS6KA5"	"659"	"0.999983445196355"	"Sig-sig"
"IL1B"	"HMGN1"	"660"	"0.999983513959914"	"Sig-sig"
"IL1B"	"H3F3B"	"661"	"0.999983634155799"	"Sig-sig"
"IL1B"	"HIST3H3"	"662"	"0.999983855370361"	"Sig-non"
"IL1B"	"ATF1"	"663"	"0.99998414536805"	"Sig-sig"
"IL1B"	"MAPKAPK2"	"664"	"0.999984780084458"	"Sig-sig"
"IL1B"	"SRF"	"665"	"0.999985000768087"	"Sig-sig"
"IL1B"	"MAPKAPK3"	"666"	"0.999985003289838"	"Sig-non"
"IL1F5"	"IL1F6"	"667"	"0.999985148160323"	"Sig-non"
"IL1F5"	"IL1F7"	"668"	"0.999985175140877"	"Sig-sig"
"IL1F5"	"IL1F9"	"669"	"0.999985261215745"	"Sig-sig"
"IL1F5"	"IL1RN"	"670"	"0.999985289639466"	"Sig-non"
"IL1F5"	"IRAK1"	"671"	"0.999985291139082"	"Sig-sig"
"IL1F5"	"IRAK3"	"672"	"0.999985311790082"	"Sig-sig"
"IL1F5"	"IRAK4"	"673"	"0.999985394983144"	"Sig-sig"
"IL1F5"	"TRAF6"	"674"	"0.99998552011517"	"Sig-sig"
"IL1F5"	"MAP3K7IP2"	"675"	"0.999985594471864"	"Sig-non"
"IL1F5"	"MAP2K3"	"676"	"0.99998562448997"	"Sig-sig"
"IL1F5"	"MAP2K6"	"677"	"0.999985794981239"	"Sig-sig"
"IL1F5"	"RPS6KA4"	"678"	"0.999985877267582"	"Sig-sig"
"IL1F5"	"ATF2"	"679"	"0.999985942364517"	"Sig-sig"
"IL1F5"	"ATF4"	"680"	"0.999986009405732"	"Sig-sig"
"IL1F5"	"CREB1"	"681"	"0.999986037795349"	"Sig-sig"
"IL1F5"	"CREB3"	"682"	"0.99998604767828"	"Sig-sig"
"IL1F5"	"CREB5"	"683"	"0.999986248774411"	"Sig-sig"
"IL1F5"	"RPS6KA5"	"684"	"0.999986388081946"	"Sig-sig"
"IL1F5"	"HMGN1"	"685"	"0.999986456130776"	"Sig-sig"
"IL1F5"	"H3F3B"	"686"	"0.999986646735549"	"Sig-sig"
"IL1F5"	"HIST3H3"	"687"	"0.999986687055516"	"Sig-non"
"IL1F5"	"ATF1"	"688"	"0.999986715311468"	"Sig-sig"
"IL1F5"	"MAPKAPK2"	"689"	"0.999986795855183"	"Sig-sig"
"IL1F5"	"SRF"	"690"	"0.999986908165252"	"Sig-sig"
"IL1F5"	"MAPKAPK3"	"691"	"0.999986915555504"	"Sig-non"
"IL1F6"	"IL1F7"	"692"	"0.999986923561236"	"Sig-non"
"IL1F6"	"IL1F9"	"693"	"0.999987117371662"	"Sig-non"
"IL1F6"	"IL1RN"	"694"	"0.999987118840376"	"Non-non"
"IL1F6"	"IRAK1"	"695"	"0.999987160073648"	"Sig-non"
"IL1F6"	"IRAK3"	"696"	"0.999987484452026"	"Sig-non"
"IL1F6"	"IRAK4"	"697"	"0.999987884476923"	"Sig-non"
"IL1F6"	"TRAF6"	"698"	"0.999987903518322"	"Sig-non"
"IL1F6"	"MAP3K7IP2"	"699"	"0.999987956280865"	"Non-non"
"IL1F6"	"MAP2K3"	"700"	"0.999988038635284"	"Sig-non"
"IL1F6"	"MAP2K6"	"701"	"0.999988068023062"	"Sig-non"
"IL1F6"	"RPS6KA4"	"702"	"0.999988150289398"	"Sig-non"
"IL1F6"	"ATF2"	"703"	"0.999988242658923"	"Sig-non"
"IL1F6"	"ATF4"	"704"	"0.999988382948182"	"Sig-non"
"IL1F6"	"CREB1"	"705"	"0.999988450570825"	"Sig-non"
"IL1F6"	"CREB3"	"706"	"0.999988597394687"	"Sig-non"
"IL1F6"	"CREB5"	"707"	"0.999988751053888"	"Sig-non"
"IL1F6"	"RPS6KA5"	"708"	"0.999988833788776"	"Sig-non"
"IL1F6"	"HMGN1"	"709"	"0.999988842453989"	"Sig-non"
"IL1F6"	"H3F3B"	"710"	"0.99998912597239"	"Sig-non"
"IL1F6"	"HIST3H3"	"711"	"0.999989194859428"	"Non-non"
"IL1F6"	"ATF1"	"712"	"0.999989375029032"	"Sig-non"
"IL1F6"	"MAPKAPK2"	"713"	"0.999989397569546"	"Sig-non"
"IL1F6"	"SRF"	"714"	"0.999989465263694"	"Sig-non"
"IL1F6"	"MAPKAPK3"	"715"	"0.999989623905803"	"Non-non"
"IL1F7"	"IL1F9"	"716"	"0.999989852530693"	"Sig-sig"
"IL1F7"	"IL1RN"	"717"	"0.999989860630458"	"Sig-non"
"IL1F7"	"IRAK1"	"718"	"0.999990090405285"	"Sig-sig"
"IL1F7"	"IRAK3"	"719"	"0.999990145288563"	"Sig-sig"
"IL1F7"	"IRAK4"	"720"	"0.999990172515074"	"Sig-sig"
"IL1F7"	"TRAF6"	"721"	"0.999990183274409"	"Sig-sig"
"IL1F7"	"MAP3K7IP2"	"722"	"0.999990232746206"	"Sig-non"
"IL1F7"	"MAP2K3"	"723"	"0.999990427109278"	"Sig-sig"
"IL1F7"	"MAP2K6"	"724"	"0.999990457832694"	"Sig-sig"
"IL1F7"	"RPS6KA4"	"725"	"0.99999087460605"	"Sig-sig"
"IL1F7"	"ATF2"	"726"	"0.999991011051317"	"Sig-sig"
"IL1F7"	"ATF4"	"727"	"0.999991086612159"	"Sig-sig"
"IL1F7"	"CREB1"	"728"	"0.999991113280678"	"Sig-sig"
"IL1F7"	"CREB3"	"729"	"0.999991285661968"	"Sig-sig"
"IL1F7"	"CREB5"	"730"	"0.999991517473719"	"Sig-sig"
"IL1F7"	"RPS6KA5"	"731"	"0.999991545901027"	"Sig-sig"
"IL1F7"	"HMGN1"	"732"	"0.999991584793285"	"Sig-sig"
"IL1F7"	"H3F3B"	"733"	"0.999991608802398"	"Sig-sig"
"IL1F7"	"HIST3H3"	"734"	"0.999991786105868"	"Sig-non"
"IL1F7"	"ATF1"	"735"	"0.999991859528782"	"Sig-sig"
"IL1F7"	"MAPKAPK2"	"736"	"0.999991932237576"	"Sig-sig"
"IL1F7"	"SRF"	"737"	"0.999992142077773"	"Sig-sig"
"IL1F7"	"MAPKAPK3"	"738"	"0.999992162229602"	"Sig-non"
"IL1F9"	"IL1RN"	"739"	"0.999992229988964"	"Sig-non"
"IL1F9"	"IRAK1"	"740"	"0.999992323560198"	"Sig-sig"
"IL1F9"	"IRAK3"	"741"	"0.999992434933045"	"Sig-sig"
"IL1F9"	"IRAK4"	"742"	"0.999992437644492"	"Sig-sig"
"IL1F9"	"TRAF6"	"743"	"0.999992456511343"	"Sig-sig"
"IL1F9"	"MAP3K7IP2"	"744"	"0.999992526132048"	"Sig-non"
"IL1F9"	"MAP2K3"	"745"	"0.999992568677899"	"Sig-sig"
"IL1F9"	"MAP2K6"	"746"	"0.999992579073276"	"Sig-sig"
"IL1F9"	"RPS6KA4"	"747"	"0.99999267675794"	"Sig-sig"
"IL1F9"	"ATF2"	"748"	"0.999992813823676"	"Sig-sig"
"IL1F9"	"ATF4"	"749"	"0.999992852499023"	"Sig-sig"
"IL1F9"	"CREB1"	"750"	"0.999992911184138"	"Sig-sig"
"IL1F9"	"CREB3"	"751"	"0.999992922649562"	"Sig-sig"
"IL1F9"	"CREB5"	"752"	"0.999992936998868"	"Sig-sig"
"IL1F9"	"RPS6KA5"	"753"	"0.999993089611602"	"Sig-sig"
"IL1F9"	"HMGN1"	"754"	"0.999993160371379"	"Sig-sig"
"IL1F9"	"H3F3B"	"755"	"0.999993235526678"	"Sig-sig"
"IL1F9"	"HIST3H3"	"756"	"0.999993375341116"	"Sig-non"
"IL1F9"	"ATF1"	"757"	"0.999993472080505"	"Sig-sig"
"IL1F9"	"MAPKAPK2"	"758"	"0.999993778941926"	"Sig-sig"
"IL1F9"	"SRF"	"759"	"0.999993927492569"	"Sig-sig"
"IL1F9"	"MAPKAPK3"	"760"	"0.999994058093937"	"Sig-non"
"IL1RN"	"IRAK1"	"761"	"0.999994115421743"	"Sig-non"
"IL1RN"	"IRAK3"	"762"	"0.999994171731439"	"Sig-non"
"IL1RN"	"IRAK4"	"763"	"0.999994177571815"	"Sig-non"
"IL1RN"	"TRAF6"	"764"	"0.99999435302581"	"Sig-non"
"IL1RN"	"MAP3K7IP2"	"765"	"0.999994406725592"	"Non-non"
"IL1RN"	"MAP2K3"	"766"	"0.999994446848924"	"Sig-non"
"IL1RN"	"MAP2K6"	"767"	"0.999994494237866"	"Sig-non"
"IL1RN"	"RPS6KA4"	"768"	"0.999994504030797"	"Sig-non"
"IL1RN"	"ATF2"	"769"	"0.999994550078029"	"Sig-non"
"IL1RN"	"ATF4"	"770"	"0.999994582017061"	"Sig-non"
"IL1RN"	"CREB1"	"771"	"0.999994645387612"	"Sig-non"
"IL1RN"	"CREB3"	"772"	"0.9999946803565"	"Sig-non"
"IL1RN"	"CREB5"	"773"	"0.999994713594981"	"Sig-non"
"IL1RN"	"RPS6KA5"	"774"	"0.999994758337246"	"Sig-non"
"IL1RN"	"HMGN1"	"775"	"0.999994862401381"	"Sig-non"
"IL1RN"	"H3F3B"	"776"	"0.999994891157847"	"Sig-non"
"IL1RN"	"HIST3H3"	"777"	"0.999994898981781"	"Non-non"
"IL1RN"	"ATF1"	"778"	"0.999995003856501"	"Sig-non"
"IL1RN"	"MAPKAPK2"	"779"	"0.999995009097716"	"Sig-non"
"IL1RN"	"SRF"	"780"	"0.999995166406473"	"Sig-non"
"IL1RN"	"MAPKAPK3"	"781"	"0.999995179438058"	"Non-non"
"IRAK1"	"IRAK3"	"782"	"0.999995180286502"	"Sig-sig"
"IRAK1"	"IRAK4"	"783"	"0.999995196942426"	"Sig-sig"
"IRAK1"	"TRAF6"	"784"	"0.999995203162908"	"Sig-sig"
"IRAK1"	"MAP3K7IP2"	"785"	"0.999995203632518"	"Sig-non"
"IRAK1"	"MAP2K3"	"786"	"0.99999525670727"	"Sig-sig"
"IRAK1"	"MAP2K6"	"787"	"0.999995292622942"	"Sig-sig"
"IRAK1"	"RPS6KA4"	"788"	"0.999995325653927"	"Sig-sig"
"IRAK1"	"ATF2"	"789"	"0.999995343646088"	"Sig-sig"
"IRAK1"	"ATF4"	"790"	"0.999995386799705"	"Sig-sig"
"IRAK1"	"CREB1"	"791"	"0.999995389315373"	"Sig-sig"
"IRAK1"	"CREB3"	"792"	"0.999995436313987"	"Sig-sig"
"IRAK1"	"CREB5"	"793"	"0.999995484595303"	"Sig-sig"
"IRAK1"	"RPS6KA5"	"794"	"0.999995548862685"	"Sig-sig"
"IRAK1"	"HMGN1"	"795"	"0.99999571210365"	"Sig-sig"
"IRAK1"	"H3F3B"	"796"	"0.999995715563183"	"Sig-sig"
"IRAK1"	"HIST3H3"	"797"	"0.999995797388826"	"Sig-non"
"IRAK1"	"ATF1"	"798"	"0.999995800882998"	"Sig-sig"
"IRAK1"	"MAPKAPK2"	"799"	"0.99999580406565"	"Sig-sig"
"IRAK1"	"SRF"	"800"	"0.9999958329012"	"Sig-sig"
"IRAK1"	"MAPKAPK3"	"801"	"0.999995872036594"	"Sig-non"
"IRAK3"	"IRAK4"	"802"	"0.999995900038166"	"Sig-sig"
"IRAK3"	"TRAF6"	"803"	"0.999995921099699"	"Sig-sig"
"IRAK3"	"MAP3K7IP2"	"804"	"0.999996002939961"	"Sig-non"
"IRAK3"	"MAP2K3"	"805"	"0.999996011365779"	"Sig-sig"
"IRAK3"	"MAP2K6"	"806"	"0.999996114645272"	"Sig-sig"
"IRAK3"	"RPS6KA4"	"807"	"0.999996116916023"	"Sig-sig"
"IRAK3"	"ATF2"	"808"	"0.999996208827881"	"Sig-sig"
"IRAK3"	"ATF4"	"809"	"0.999996295669115"	"Sig-sig"
"IRAK3"	"CREB1"	"810"	"0.999996328194501"	"Sig-sig"
"IRAK3"	"CREB3"	"811"	"0.999996332206239"	"Sig-sig"
"IRAK3"	"CREB5"	"812"	"0.99999633611808"	"Sig-sig"
"IRAK3"	"RPS6KA5"	"813"	"0.99999637619467"	"Sig-sig"
"IRAK3"	"HMGN1"	"814"	"0.999996377800622"	"Sig-sig"
"IRAK3"	"H3F3B"	"815"	"0.999996453742601"	"Sig-sig"
"IRAK3"	"HIST3H3"	"816"	"0.999996475789538"	"Sig-non"
"IRAK3"	"ATF1"	"817"	"0.999996490696584"	"Sig-sig"
"IRAK3"	"MAPKAPK2"	"818"	"0.999996756326624"	"Sig-sig"
"IRAK3"	"SRF"	"819"	"0.999996758955475"	"Sig-sig"
"IRAK3"	"MAPKAPK3"	"820"	"0.999996769594888"	"Sig-non"
"IRAK4"	"TRAF6"	"821"	"0.999996808633079"	"Sig-sig"
"IRAK4"	"MAP3K7IP2"	"822"	"0.999996875502498"	"Sig-non"
"IRAK4"	"MAP2K3"	"823"	"0.999996902125457"	"Sig-sig"
"IRAK4"	"MAP2K6"	"824"	"0.999996927987412"	"Sig-sig"
"IRAK4"	"RPS6KA4"	"825"	"0.999996957730792"	"Sig-sig"
"IRAK4"	"ATF2"	"826"	"0.999996967747976"	"Sig-sig"
"IRAK4"	"ATF4"	"827"	"0.999997007987233"	"Sig-sig"
"IRAK4"	"CREB1"	"828"	"0.999997017955737"	"Sig-sig"
"IRAK4"	"CREB3"	"829"	"0.999997049006659"	"Sig-sig"
"IRAK4"	"CREB5"	"830"	"0.999997064741227"	"Sig-sig"
"IRAK4"	"RPS6KA5"	"831"	"0.99999707896081"	"Sig-sig"
"IRAK4"	"HMGN1"	"832"	"0.999997187215459"	"Sig-sig"
"IRAK4"	"H3F3B"	"833"	"0.999997195772507"	"Sig-sig"
"IRAK4"	"HIST3H3"	"834"	"0.999997210305044"	"Sig-non"
"IRAK4"	"ATF1"	"835"	"0.99999724867568"	"Sig-sig"
"IRAK4"	"MAPKAPK2"	"836"	"0.99999726654204"	"Sig-sig"
"IRAK4"	"SRF"	"837"	"0.99999731686492"	"Sig-sig"
"IRAK4"	"MAPKAPK3"	"838"	"0.999997329124648"	"Sig-non"
"TRAF6"	"MAP3K7IP2"	"839"	"0.999997353851133"	"Sig-non"
"TRAF6"	"MAP2K3"	"840"	"0.999997362241772"	"Sig-sig"
"TRAF6"	"MAP2K6"	"841"	"0.999997412704268"	"Sig-sig"
"TRAF6"	"RPS6KA4"	"842"	"0.999997424375387"	"Sig-sig"
"TRAF6"	"ATF2"	"843"	"0.999997462016387"	"Sig-sig"
"TRAF6"	"ATF4"	"844"	"0.99999748071012"	"Sig-sig"
"TRAF6"	"CREB1"	"845"	"0.999997638360195"	"Sig-sig"
"TRAF6"	"CREB3"	"846"	"0.999997664348403"	"Sig-sig"
"TRAF6"	"CREB5"	"847"	"0.999997676551667"	"Sig-sig"
"TRAF6"	"RPS6KA5"	"848"	"0.999997701718694"	"Sig-sig"
"TRAF6"	"HMGN1"	"849"	"0.999997722586244"	"Sig-sig"
"TRAF6"	"H3F3B"	"850"	"0.99999776662067"	"Sig-sig"
"TRAF6"	"HIST3H3"	"851"	"0.99999778234709"	"Sig-non"
"TRAF6"	"ATF1"	"852"	"0.999997824613553"	"Sig-sig"
"TRAF6"	"MAPKAPK2"	"853"	"0.999997841513791"	"Sig-sig"
"TRAF6"	"SRF"	"854"	"0.999997842615698"	"Sig-sig"
"TRAF6"	"MAPKAPK3"	"855"	"0.999997844277948"	"Sig-non"
"MAP3K7IP2"	"MAP2K3"	"856"	"0.999997890413132"	"Sig-non"
"MAP3K7IP2"	"MAP2K6"	"857"	"0.999997901233044"	"Sig-non"
"MAP3K7IP2"	"RPS6KA4"	"858"	"0.99999795832793"	"Sig-non"
"MAP3K7IP2"	"ATF2"	"859"	"0.999997992808706"	"Sig-non"
"MAP3K7IP2"	"ATF4"	"860"	"0.999998043381925"	"Sig-non"
"MAP3K7IP2"	"CREB1"	"861"	"0.999998049267179"	"Sig-non"
"MAP3K7IP2"	"CREB3"	"862"	"0.999998052842533"	"Sig-non"
"MAP3K7IP2"	"CREB5"	"863"	"0.999998076122395"	"Sig-non"
"MAP3K7IP2"	"RPS6KA5"	"864"	"0.999998078460018"	"Sig-non"
"MAP3K7IP2"	"HMGN1"	"865"	"0.999998083523426"	"Sig-non"
"MAP3K7IP2"	"H3F3B"	"866"	"0.99999810558236"	"Sig-non"
"MAP3K7IP2"	"HIST3H3"	"867"	"0.999998145152129"	"Non-non"
"MAP3K7IP2"	"ATF1"	"868"	"0.999998163270578"	"Sig-non"
"MAP3K7IP2"	"MAPKAPK2"	"869"	"0.999998179485595"	"Sig-non"
"MAP3K7IP2"	"SRF"	"870"	"0.999998191007549"	"Sig-non"
"MAP3K7IP2"	"MAPKAPK3"	"871"	"0.999998196544466"	"Non-non"
"MAP2K3"	"MAP2K6"	"872"	"0.999998197251888"	"Sig-sig"
"MAP2K3"	"RPS6KA4"	"873"	"0.999998283990737"	"Sig-sig"
"MAP2K3"	"ATF2"	"874"	"0.999998294762275"	"Sig-sig"
"MAP2K3"	"ATF4"	"875"	"0.999998305678858"	"Sig-sig"
"MAP2K3"	"CREB1"	"876"	"0.99999831055695"	"Sig-sig"
"MAP2K3"	"CREB3"	"877"	"0.99999831914603"	"Sig-sig"
"MAP2K3"	"CREB5"	"878"	"0.999998329154444"	"Sig-sig"
"MAP2K3"	"RPS6KA5"	"879"	"0.999998335768636"	"Sig-sig"
"MAP2K3"	"HMGN1"	"880"	"0.999998390691189"	"Sig-sig"
"MAP2K3"	"H3F3B"	"881"	"0.999998398793809"	"Sig-sig"
"MAP2K3"	"HIST3H3"	"882"	"0.999998402545328"	"Sig-non"
"MAP2K3"	"ATF1"	"883"	"0.999998408223082"	"Sig-sig"
"MAP2K3"	"MAPKAPK2"	"884"	"0.999998416193154"	"Sig-sig"
"MAP2K3"	"SRF"	"885"	"0.999998431417824"	"Sig-sig"
"MAP2K3"	"MAPKAPK3"	"886"	"0.999998455664673"	"Sig-non"
"MAP2K6"	"RPS6KA4"	"887"	"0.999998468315106"	"Sig-sig"
"MAP2K6"	"ATF2"	"888"	"0.999998486036696"	"Sig-sig"
"MAP2K6"	"ATF4"	"889"	"0.999998491411931"	"Sig-sig"
"MAP2K6"	"CREB1"	"890"	"0.999998543447509"	"Sig-sig"
"MAP2K6"	"CREB3"	"891"	"0.999998576270508"	"Sig-sig"
"MAP2K6"	"CREB5"	"892"	"0.999998580768533"	"Sig-sig"
"MAP2K6"	"RPS6KA5"	"893"	"0.999998608279284"	"Sig-sig"
"MAP2K6"	"HMGN1"	"894"	"0.999998651208103"	"Sig-sig"
"MAP2K6"	"H3F3B"	"895"	"0.999998684294622"	"Sig-sig"
"MAP2K6"	"HIST3H3"	"896"	"0.999998690417655"	"Sig-non"
"MAP2K6"	"ATF1"	"897"	"0.999998736986975"	"Sig-sig"
"MAP2K6"	"MAPKAPK2"	"898"	"0.999998745394594"	"Sig-sig"
"MAP2K6"	"SRF"	"899"	"0.999998751136016"	"Sig-sig"
"MAP2K6"	"MAPKAPK3"	"900"	"0.999998761053024"	"Sig-non"
"RPS6KA4"	"ATF2"	"901"	"0.999998784674612"	"Sig-sig"
"RPS6KA4"	"ATF4"	"902"	"0.999998823275852"	"Sig-sig"
"RPS6KA4"	"CREB1"	"903"	"0.999998839504041"	"Sig-sig"
"RPS6KA4"	"CREB3"	"904"	"0.999998860965573"	"Sig-sig"
"RPS6KA4"	"CREB5"	"905"	"0.999998881775419"	"Sig-sig"
"RPS6KA4"	"RPS6KA5"	"906"	"0.999998886104832"	"Sig-sig"
"RPS6KA4"	"HMGN1"	"907"	"0.99999891133965"	"Sig-sig"
"RPS6KA4"	"H3F3B"	"908"	"0.999998916642917"	"Sig-sig"
"RPS6KA4"	"HIST3H3"	"909"	"0.999998925050134"	"Sig-non"
"RPS6KA4"	"ATF1"	"910"	"0.999998967818901"	"Sig-sig"
"RPS6KA4"	"MAPKAPK2"	"911"	"0.999998977711508"	"Sig-sig"
"RPS6KA4"	"SRF"	"912"	"0.999999001135909"	"Sig-sig"
"RPS6KA4"	"MAPKAPK3"	"913"	"0.999999005201181"	"Sig-non"
"ATF2"	"ATF4"	"914"	"0.999999009120963"	"Sig-sig"
"ATF2"	"CREB1"	"915"	"0.999999077719471"	"Sig-sig"
"ATF2"	"CREB3"	"916"	"0.999999087875641"	"Sig-sig"
"ATF2"	"CREB5"	"917"	"0.999999096016622"	"Sig-sig"
"ATF2"	"RPS6KA5"	"918"	"0.999999109498358"	"Sig-sig"
"ATF2"	"HMGN1"	"919"	"0.999999123289595"	"Sig-sig"
"ATF2"	"H3F3B"	"920"	"0.99999913550067"	"Sig-sig"
"ATF2"	"HIST3H3"	"921"	"0.99999914607703"	"Sig-non"
"ATF2"	"ATF1"	"922"	"0.999999153498212"	"Sig-sig"
"ATF2"	"MAPKAPK2"	"923"	"0.999999164726657"	"Sig-sig"
"ATF2"	"SRF"	"924"	"0.999999166542425"	"Sig-sig"
"ATF2"	"MAPKAPK3"	"925"	"0.999999171302146"	"Sig-non"
"ATF4"	"CREB1"	"926"	"0.999999172999451"	"Sig-sig"
"ATF4"	"CREB3"	"927"	"0.999999185484955"	"Sig-sig"
"ATF4"	"CREB5"	"928"	"0.999999191338948"	"Sig-sig"
"ATF4"	"RPS6KA5"	"929"	"0.999999195076034"	"Sig-sig"
"ATF4"	"HMGN1"	"930"	"0.99999919833201"	"Sig-sig"
"ATF4"	"H3F3B"	"931"	"0.999999201156926"	"Sig-sig"
"ATF4"	"HIST3H3"	"932"	"0.999999202388839"	"Sig-non"
"ATF4"	"ATF1"	"933"	"0.999999252914911"	"Sig-sig"
"ATF4"	"MAPKAPK2"	"934"	"0.999999253366471"	"Sig-sig"
"ATF4"	"SRF"	"935"	"0.999999256210774"	"Sig-sig"
"ATF4"	"MAPKAPK3"	"936"	"0.999999260116827"	"Sig-non"
"CREB1"	"CREB3"	"937"	"0.999999269073862"	"Sig-sig"
"CREB1"	"CREB5"	"938"	"0.99999926908334"	"Sig-sig"
"CREB1"	"RPS6KA5"	"939"	"0.999999281194961"	"Sig-sig"
"CREB1"	"HMGN1"	"940"	"0.999999284846305"	"Sig-sig"
"CREB1"	"H3F3B"	"941"	"0.999999327279229"	"Sig-sig"
"CREB1"	"HIST3H3"	"942"	"0.999999346915853"	"Sig-non"
"CREB1"	"ATF1"	"943"	"0.999999349873389"	"Sig-sig"
"CREB1"	"MAPKAPK2"	"944"	"0.99999935137827"	"Sig-sig"
"CREB1"	"SRF"	"945"	"0.999999364082353"	"Sig-sig"
"CREB1"	"MAPKAPK3"	"946"	"0.999999374313329"	"Sig-non"
"CREB3"	"CREB5"	"947"	"0.999999379105148"	"Sig-sig"
"CREB3"	"RPS6KA5"	"948"	"0.999999408074719"	"Sig-sig"
"CREB3"	"HMGN1"	"949"	"0.999999432278303"	"Sig-sig"
"CREB3"	"H3F3B"	"950"	"0.999999436457884"	"Sig-sig"
"CREB3"	"HIST3H3"	"951"	"0.99999944947532"	"Sig-non"
"CREB3"	"ATF1"	"952"	"0.999999456796807"	"Sig-sig"
"CREB3"	"MAPKAPK2"	"953"	"0.999999461396926"	"Sig-sig"
"CREB3"	"SRF"	"954"	"0.999999501363034"	"Sig-sig"
"CREB3"	"MAPKAPK3"	"955"	"0.999999514776867"	"Sig-non"
"CREB5"	"RPS6KA5"	"956"	"0.999999521797618"	"Sig-sig"
"CREB5"	"HMGN1"	"957"	"0.999999532218761"	"Sig-sig"
"CREB5"	"H3F3B"	"958"	"0.999999560473787"	"Sig-sig"
"CREB5"	"HIST3H3"	"959"	"0.999999644581384"	"Sig-non"
"CREB5"	"ATF1"	"960"	"0.999999662463276"	"Sig-sig"
"CREB5"	"MAPKAPK2"	"961"	"0.999999700734234"	"Sig-sig"
"CREB5"	"SRF"	"962"	"0.999999707664019"	"Sig-sig"
"CREB5"	"MAPKAPK3"	"963"	"0.999999715612072"	"Sig-non"
"RPS6KA5"	"HMGN1"	"964"	"0.999999744715883"	"Sig-sig"
"RPS6KA5"	"H3F3B"	"965"	"0.999999756015638"	"Sig-sig"
"RPS6KA5"	"HIST3H3"	"966"	"0.999999762109701"	"Sig-non"
"RPS6KA5"	"ATF1"	"967"	"0.999999764812631"	"Sig-sig"
"RPS6KA5"	"MAPKAPK2"	"968"	"0.999999774009932"	"Sig-sig"
"RPS6KA5"	"SRF"	"969"	"0.999999782233524"	"Sig-sig"
"RPS6KA5"	"MAPKAPK3"	"970"	"0.999999791926629"	"Sig-non"
"HMGN1"	"H3F3B"	"971"	"0.999999797554653"	"Sig-sig"
"HMGN1"	"HIST3H3"	"972"	"0.999999802948885"	"Sig-non"
"HMGN1"	"ATF1"	"973"	"0.999999803405627"	"Sig-sig"
"HMGN1"	"MAPKAPK2"	"974"	"0.999999809357618"	"Sig-sig"
"HMGN1"	"SRF"	"975"	"0.999999812589532"	"Sig-sig"
"HMGN1"	"MAPKAPK3"	"976"	"0.999999850803302"	"Sig-non"
"H3F3B"	"HIST3H3"	"977"	"0.999999854316624"	"Sig-non"
"H3F3B"	"ATF1"	"978"	"0.999999873686822"	"Sig-sig"
"H3F3B"	"MAPKAPK2"	"979"	"0.999999878766874"	"Sig-sig"
"H3F3B"	"SRF"	"980"	"0.999999888974936"	"Sig-sig"
"H3F3B"	"MAPKAPK3"	"981"	"0.999999890576024"	"Sig-non"
"HIST3H3"	"ATF1"	"982"	"0.999999895259455"	"Sig-non"
"HIST3H3"	"MAPKAPK2"	"983"	"0.999999895708197"	"Sig-non"
"HIST3H3"	"SRF"	"984"	"0.999999915468776"	"Sig-non"
"HIST3H3"	"MAPKAPK3"	"985"	"0.999999919041376"	"Non-non"
"ATF1"	"MAPKAPK2"	"986"	"0.999999926642849"	"Sig-sig"
"ATF1"	"SRF"	"987"	"0.999999931387382"	"Sig-sig"
"ATF1"	"MAPKAPK3"	"988"	"0.999999939610131"	"Sig-non"
"MAPKAPK2"	"SRF"	"989"	"0.99999995905456"	"Sig-sig"
"MAPKAPK2"	"MAPKAPK3"	"990"	"0.999999967708582"	"Sig-non"
"SRF"	"MAPKAPK3"	"991"	"Net_238"	"Sig-non"
