"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_196"	"Net_196"	"1"	"0.734741307965104"	"Non-non"
"HRAS"	"MMP1"	"2"	"0.750009258424018"	"Sig-non"
"HRAS"	"MMP2"	"3"	"0.752705317991011"	"Non-non"
"HRAS"	"MMP9"	"4"	"0.753247239552934"	"Sig-non"
"HRAS"	"TYMP"	"5"	"0.756527105766122"	"Sig-non"
"HRAS"	"FIGF"	"6"	"0.757582004673999"	"Sig-non"
"HRAS"	"PGF"	"7"	"0.761874622423338"	"Sig-non"
"HRAS"	"VEGFA"	"8"	"0.763801887026324"	"Sig-non"
"HRAS"	"VEGFB"	"9"	"0.766135426174748"	"Non-non"
"HRAS"	"VEGFC"	"10"	"0.782802079391539"	"Sig-non"
"HRAS"	"IL8"	"11"	"0.784932962094429"	"Sig-non"
"HRAS"	"THBS1"	"12"	"0.7875129639169"	"Sig-non"
"HRAS"	"EGFR"	"13"	"0.788387420184932"	"Sig-non"
"HRAS"	"CDH1"	"14"	"0.798429262693403"	"Sig-non"
"HRAS"	"ERBB2"	"15"	"0.80807523349744"	"Sig-non"
"HRAS"	"CDKN2A"	"16"	"0.808749066955508"	"Sig-non"
"HRAS"	"CDKN1A"	"17"	"0.811028847604333"	"Sig-non"
"HRAS"	"MYC"	"18"	"0.811472753544031"	"Non-non"
"HRAS"	"RASSF1"	"19"	"0.81172856851758"	"Sig-non"
"HRAS"	"DAPK1"	"20"	"0.813303102940808"	"Sig-non"
"HRAS"	"DAPK3"	"21"	"0.820212575093265"	"Sig-non"
"HRAS"	"DAPK2"	"22"	"0.826479145246167"	"Sig-non"
"HRAS"	"MDM2"	"23"	"0.832226500053036"	"Sig-non"
"HRAS"	"TP53"	"24"	"0.833557185335667"	"Sig-non"
"HRAS"	"E2F1"	"25"	"0.83611266680464"	"Sig-non"
"HRAS"	"E2F2"	"26"	"0.836715851316163"	"Non-non"
"HRAS"	"E2F3"	"27"	"0.842809246832721"	"Sig-non"
"HRAS"	"RB1"	"28"	"0.843242389610799"	"Sig-non"
"HRAS"	"FGFR3"	"29"	"0.845006996264017"	"Sig-non"
"HRAS"	"CDK4"	"30"	"0.845982209167218"	"Sig-non"
"HRAS"	"CCND1"	"31"	"0.848631667215733"	"Sig-non"
"HRAS"	"RPS6KA5"	"32"	"0.851806692980878"	"Sig-non"
"HRAS"	"EGF"	"33"	"0.852299980454112"	"Sig-non"
"HRAS"	"MAPK1"	"34"	"0.852478875683698"	"Sig-non"
"HRAS"	"MAPK3"	"35"	"0.855647428706121"	"Sig-non"
"HRAS"	"MAP2K1"	"36"	"0.856289843883278"	"Non-non"
"HRAS"	"MAP2K2"	"37"	"0.857432423349713"	"Sig-non"
"HRAS"	"ARAF"	"38"	"0.858402231915688"	"Non-non"
"HRAS"	"RAF1"	"39"	"0.858970857228982"	"Non-non"
"HRAS"	"BRAF"	"40"	"0.859678332820185"	"Non-non"
"HRAS"	"KRAS"	"41"	"0.860603026739351"	"Sig-non"
"HRAS"	"NRAS"	"42"	"0.861907531421298"	"Sig-non"
"MMP1"	"MMP2"	"43"	"0.862060509073714"	"Sig-non"
"MMP1"	"MMP9"	"44"	"0.862858224072407"	"Sig-sig"
"MMP1"	"TYMP"	"45"	"0.865460674922282"	"Sig-sig"
"MMP1"	"FIGF"	"46"	"0.865955877742297"	"Sig-sig"
"MMP1"	"PGF"	"47"	"0.867998922998831"	"Sig-sig"
"MMP1"	"VEGFA"	"48"	"0.872380413618137"	"Sig-sig"
"MMP1"	"VEGFB"	"49"	"0.873706489083776"	"Sig-non"
"MMP1"	"VEGFC"	"50"	"0.875084160398373"	"Sig-sig"
"MMP1"	"IL8"	"51"	"0.87627145769648"	"Sig-sig"
"MMP1"	"THBS1"	"52"	"0.876327410530531"	"Sig-sig"
"MMP1"	"EGFR"	"53"	"0.877411230484026"	"Sig-sig"
"MMP1"	"CDH1"	"54"	"0.877712892742761"	"Sig-sig"
"MMP1"	"ERBB2"	"55"	"0.877918592707993"	"Sig-sig"
"MMP1"	"CDKN2A"	"56"	"0.879930039681946"	"Sig-sig"
"MMP1"	"CDKN1A"	"57"	"0.880306495247223"	"Sig-sig"
"MMP1"	"MYC"	"58"	"0.880904138768311"	"Sig-non"
"MMP1"	"RASSF1"	"59"	"0.882992227617166"	"Sig-sig"
"MMP1"	"DAPK1"	"60"	"0.883322491671212"	"Sig-sig"
"MMP1"	"DAPK3"	"61"	"0.883486364062804"	"Sig-sig"
"MMP1"	"DAPK2"	"62"	"0.884707715593165"	"Sig-sig"
"MMP1"	"MDM2"	"63"	"0.88516027736206"	"Sig-sig"
"MMP1"	"TP53"	"64"	"0.885335440245181"	"Sig-sig"
"MMP1"	"E2F1"	"65"	"0.885607512202811"	"Sig-sig"
"MMP1"	"E2F2"	"66"	"0.888306982307758"	"Sig-non"
"MMP1"	"E2F3"	"67"	"0.888328152056265"	"Sig-sig"
"MMP1"	"RB1"	"68"	"0.888492848557239"	"Sig-sig"
"MMP1"	"FGFR3"	"69"	"0.890015552300385"	"Sig-sig"
"MMP1"	"CDK4"	"70"	"0.890230232135045"	"Sig-sig"
"MMP1"	"CCND1"	"71"	"0.890966244587417"	"Sig-sig"
"MMP1"	"RPS6KA5"	"72"	"0.89139252561704"	"Sig-sig"
"MMP1"	"EGF"	"73"	"0.892759413280353"	"Sig-sig"
"MMP1"	"MAPK1"	"74"	"0.893248844147266"	"Sig-sig"
"MMP1"	"MAPK3"	"75"	"0.893738464764093"	"Sig-sig"
"MMP1"	"MAP2K1"	"76"	"0.893849093515346"	"Sig-non"
"MMP1"	"MAP2K2"	"77"	"0.895070208797117"	"Sig-sig"
"MMP1"	"ARAF"	"78"	"0.897137284598279"	"Sig-non"
"MMP1"	"RAF1"	"79"	"0.897139211297833"	"Sig-non"
"MMP1"	"BRAF"	"80"	"0.898315972383158"	"Sig-non"
"MMP1"	"KRAS"	"81"	"0.900284033227965"	"Sig-sig"
"MMP1"	"NRAS"	"82"	"0.901366648352178"	"Sig-sig"
"MMP2"	"MMP9"	"83"	"0.901598100446414"	"Sig-non"
"MMP2"	"TYMP"	"84"	"0.905441192302488"	"Sig-non"
"MMP2"	"FIGF"	"85"	"0.905636714845545"	"Sig-non"
"MMP2"	"PGF"	"86"	"0.906370859293367"	"Sig-non"
"MMP2"	"VEGFA"	"87"	"0.90656570021994"	"Sig-non"
"MMP2"	"VEGFB"	"88"	"0.906681393298334"	"Non-non"
"MMP2"	"VEGFC"	"89"	"0.907360192265627"	"Sig-non"
"MMP2"	"IL8"	"90"	"0.907619236598725"	"Sig-non"
"MMP2"	"THBS1"	"91"	"0.908450649462758"	"Sig-non"
"MMP2"	"EGFR"	"92"	"0.908621497022692"	"Sig-non"
"MMP2"	"CDH1"	"93"	"0.909450704051739"	"Sig-non"
"MMP2"	"ERBB2"	"94"	"0.909975162595412"	"Sig-non"
"MMP2"	"CDKN2A"	"95"	"0.912463568695357"	"Sig-non"
"MMP2"	"CDKN1A"	"96"	"0.9124833917322"	"Sig-non"
"MMP2"	"MYC"	"97"	"0.913727133050949"	"Non-non"
"MMP2"	"RASSF1"	"98"	"0.914625054342647"	"Sig-non"
"MMP2"	"DAPK1"	"99"	"0.916000130107229"	"Sig-non"
"MMP2"	"DAPK3"	"100"	"0.916092408045586"	"Sig-non"
"MMP2"	"DAPK2"	"101"	"0.917864267326213"	"Sig-non"
"MMP2"	"MDM2"	"102"	"0.918555450665493"	"Sig-non"
"MMP2"	"TP53"	"103"	"0.919854645197987"	"Sig-non"
"MMP2"	"E2F1"	"104"	"0.920841460793576"	"Sig-non"
"MMP2"	"E2F2"	"105"	"0.922412689862057"	"Non-non"
"MMP2"	"E2F3"	"106"	"0.924460776556969"	"Sig-non"
"MMP2"	"RB1"	"107"	"0.925057343003333"	"Sig-non"
"MMP2"	"FGFR3"	"108"	"0.926950565716694"	"Sig-non"
"MMP2"	"CDK4"	"109"	"0.927107877916341"	"Sig-non"
"MMP2"	"CCND1"	"110"	"0.927282865063392"	"Sig-non"
"MMP2"	"RPS6KA5"	"111"	"0.927412604417319"	"Sig-non"
"MMP2"	"EGF"	"112"	"0.927560936959479"	"Sig-non"
"MMP2"	"MAPK1"	"113"	"0.927853188992881"	"Sig-non"
"MMP2"	"MAPK3"	"114"	"0.928187870782726"	"Sig-non"
"MMP2"	"MAP2K1"	"115"	"0.928561908685493"	"Non-non"
"MMP2"	"MAP2K2"	"116"	"0.928729007314323"	"Sig-non"
"MMP2"	"ARAF"	"117"	"0.929020730748103"	"Non-non"
"MMP2"	"RAF1"	"118"	"0.92943355397067"	"Non-non"
"MMP2"	"BRAF"	"119"	"0.929566318437753"	"Non-non"
"MMP2"	"KRAS"	"120"	"0.929822401890872"	"Sig-non"
"MMP2"	"NRAS"	"121"	"0.930899844128077"	"Sig-non"
"MMP9"	"TYMP"	"122"	"0.931652629772625"	"Sig-sig"
"MMP9"	"FIGF"	"123"	"0.931737196347671"	"Sig-sig"
"MMP9"	"PGF"	"124"	"0.93198051533569"	"Sig-sig"
"MMP9"	"VEGFA"	"125"	"0.932152321050231"	"Sig-sig"
"MMP9"	"VEGFB"	"126"	"0.933637690224526"	"Sig-non"
"MMP9"	"VEGFC"	"127"	"0.934063506284751"	"Sig-sig"
"MMP9"	"IL8"	"128"	"0.934167526332143"	"Sig-sig"
"MMP9"	"THBS1"	"129"	"0.934526419696157"	"Sig-sig"
"MMP9"	"EGFR"	"130"	"0.934934222305031"	"Sig-sig"
"MMP9"	"CDH1"	"131"	"0.93504078887609"	"Sig-sig"
"MMP9"	"ERBB2"	"132"	"0.936126861689421"	"Sig-sig"
"MMP9"	"CDKN2A"	"133"	"0.936981433390485"	"Sig-sig"
"MMP9"	"CDKN1A"	"134"	"0.937289586564878"	"Sig-sig"
"MMP9"	"MYC"	"135"	"0.937645589994186"	"Sig-non"
"MMP9"	"RASSF1"	"136"	"0.93782764127937"	"Sig-sig"
"MMP9"	"DAPK1"	"137"	"0.937912413295473"	"Sig-sig"
"MMP9"	"DAPK3"	"138"	"0.938390616502949"	"Sig-sig"
"MMP9"	"DAPK2"	"139"	"0.938395853589546"	"Sig-sig"
"MMP9"	"MDM2"	"140"	"0.938511743533681"	"Sig-sig"
"MMP9"	"TP53"	"141"	"0.938555909705571"	"Sig-sig"
"MMP9"	"E2F1"	"142"	"0.938556959945167"	"Sig-sig"
"MMP9"	"E2F2"	"143"	"0.938794832164623"	"Sig-non"
"MMP9"	"E2F3"	"144"	"0.938912416710906"	"Sig-sig"
"MMP9"	"RB1"	"145"	"0.938986953105455"	"Sig-sig"
"MMP9"	"FGFR3"	"146"	"0.939297807915094"	"Sig-sig"
"MMP9"	"CDK4"	"147"	"0.939424518304751"	"Sig-sig"
"MMP9"	"CCND1"	"148"	"0.940094755815645"	"Sig-sig"
"MMP9"	"RPS6KA5"	"149"	"0.940298643446363"	"Sig-sig"
"MMP9"	"EGF"	"150"	"0.941186553849619"	"Sig-sig"
"MMP9"	"MAPK1"	"151"	"0.941227220586203"	"Sig-sig"
"MMP9"	"MAPK3"	"152"	"0.941285488290479"	"Sig-sig"
"MMP9"	"MAP2K1"	"153"	"0.941295997333269"	"Sig-non"
"MMP9"	"MAP2K2"	"154"	"0.941481114582942"	"Sig-sig"
"MMP9"	"ARAF"	"155"	"0.941701133202371"	"Sig-non"
"MMP9"	"RAF1"	"156"	"0.941963305877689"	"Sig-non"
"MMP9"	"BRAF"	"157"	"0.942324251237459"	"Sig-non"
"MMP9"	"KRAS"	"158"	"0.942348136752807"	"Sig-sig"
"MMP9"	"NRAS"	"159"	"0.942355692549632"	"Sig-sig"
"TYMP"	"FIGF"	"160"	"0.942857384448847"	"Sig-sig"
"TYMP"	"PGF"	"161"	"0.943354549674997"	"Sig-sig"
"TYMP"	"VEGFA"	"162"	"0.944473689213181"	"Sig-sig"
"TYMP"	"VEGFB"	"163"	"0.944662618313236"	"Sig-non"
"TYMP"	"VEGFC"	"164"	"0.944692229771232"	"Sig-sig"
"TYMP"	"IL8"	"165"	"0.945780934749503"	"Sig-sig"
"TYMP"	"THBS1"	"166"	"0.946602623431886"	"Sig-sig"
"TYMP"	"EGFR"	"167"	"0.946655855238079"	"Sig-sig"
"TYMP"	"CDH1"	"168"	"0.946693057502032"	"Sig-sig"
"TYMP"	"ERBB2"	"169"	"0.946762962781693"	"Sig-sig"
"TYMP"	"CDKN2A"	"170"	"0.94692391203822"	"Sig-sig"
"TYMP"	"CDKN1A"	"171"	"0.947099527103476"	"Sig-sig"
"TYMP"	"MYC"	"172"	"0.947108020016016"	"Sig-non"
"TYMP"	"RASSF1"	"173"	"0.947220928111495"	"Sig-sig"
"TYMP"	"DAPK1"	"174"	"0.948250141740509"	"Sig-sig"
"TYMP"	"DAPK3"	"175"	"0.948262352863321"	"Sig-sig"
"TYMP"	"DAPK2"	"176"	"0.948408853622225"	"Sig-sig"
"TYMP"	"MDM2"	"177"	"0.94850908655373"	"Sig-sig"
"TYMP"	"TP53"	"178"	"0.948727149538651"	"Sig-sig"
"TYMP"	"E2F1"	"179"	"0.948806512232962"	"Sig-sig"
"TYMP"	"E2F2"	"180"	"0.949773551096063"	"Sig-non"
"TYMP"	"E2F3"	"181"	"0.949983836260011"	"Sig-sig"
"TYMP"	"RB1"	"182"	"0.95017379920539"	"Sig-sig"
"TYMP"	"FGFR3"	"183"	"0.950393941388055"	"Sig-sig"
"TYMP"	"CDK4"	"184"	"0.950441451685607"	"Sig-sig"
"TYMP"	"CCND1"	"185"	"0.950589703221094"	"Sig-sig"
"TYMP"	"RPS6KA5"	"186"	"0.9508111354643"	"Sig-sig"
"TYMP"	"EGF"	"187"	"0.950885124962425"	"Sig-sig"
"TYMP"	"MAPK1"	"188"	"0.95119205101459"	"Sig-sig"
"TYMP"	"MAPK3"	"189"	"0.951213116427702"	"Sig-sig"
"TYMP"	"MAP2K1"	"190"	"0.951304568299341"	"Sig-non"
"TYMP"	"MAP2K2"	"191"	"0.95192775828975"	"Sig-sig"
"TYMP"	"ARAF"	"192"	"0.951986509001501"	"Sig-non"
"TYMP"	"RAF1"	"193"	"0.952031093902889"	"Sig-non"
"TYMP"	"BRAF"	"194"	"0.952352291914279"	"Sig-non"
"TYMP"	"KRAS"	"195"	"0.952572830236986"	"Sig-sig"
"TYMP"	"NRAS"	"196"	"0.952709100820893"	"Sig-sig"
"FIGF"	"PGF"	"197"	"0.95288935338369"	"Sig-sig"
"FIGF"	"VEGFA"	"198"	"0.952977648603702"	"Sig-sig"
"FIGF"	"VEGFB"	"199"	"0.953272518274451"	"Sig-non"
"FIGF"	"VEGFC"	"200"	"0.953345370015666"	"Sig-sig"
"FIGF"	"IL8"	"201"	"0.953818979618183"	"Sig-sig"
"FIGF"	"THBS1"	"202"	"0.954614465618863"	"Sig-sig"
"FIGF"	"EGFR"	"203"	"0.954858364638211"	"Sig-sig"
"FIGF"	"CDH1"	"204"	"0.954961197990901"	"Sig-sig"
"FIGF"	"ERBB2"	"205"	"0.955204096978909"	"Sig-sig"
"FIGF"	"CDKN2A"	"206"	"0.955346029308871"	"Sig-sig"
"FIGF"	"CDKN1A"	"207"	"0.955585250220796"	"Sig-sig"
"FIGF"	"MYC"	"208"	"0.95570950669545"	"Sig-non"
"FIGF"	"RASSF1"	"209"	"0.956070154294061"	"Sig-sig"
"FIGF"	"DAPK1"	"210"	"0.956742895985757"	"Sig-sig"
"FIGF"	"DAPK3"	"211"	"0.95702724094947"	"Sig-sig"
"FIGF"	"DAPK2"	"212"	"0.957093742171217"	"Sig-sig"
"FIGF"	"MDM2"	"213"	"0.957377470156393"	"Sig-sig"
"FIGF"	"TP53"	"214"	"0.957553180694705"	"Sig-sig"
"FIGF"	"E2F1"	"215"	"0.957742450110902"	"Sig-sig"
"FIGF"	"E2F2"	"216"	"0.958217520202041"	"Sig-non"
"FIGF"	"E2F3"	"217"	"0.958400943695475"	"Sig-sig"
"FIGF"	"RB1"	"218"	"0.958623005383014"	"Sig-sig"
"FIGF"	"FGFR3"	"219"	"0.958826559927824"	"Sig-sig"
"FIGF"	"CDK4"	"220"	"0.959085670521522"	"Sig-sig"
"FIGF"	"CCND1"	"221"	"0.959388606911223"	"Sig-sig"
"FIGF"	"RPS6KA5"	"222"	"0.959438197584346"	"Sig-sig"
"FIGF"	"EGF"	"223"	"0.95952113692741"	"Sig-sig"
"FIGF"	"MAPK1"	"224"	"0.959531751834671"	"Sig-sig"
"FIGF"	"MAPK3"	"225"	"0.95958645079344"	"Sig-sig"
"FIGF"	"MAP2K1"	"226"	"0.959925454901088"	"Sig-non"
"FIGF"	"MAP2K2"	"227"	"0.960413381458938"	"Sig-sig"
"FIGF"	"ARAF"	"228"	"0.960616748871417"	"Sig-non"
"FIGF"	"RAF1"	"229"	"0.960822267619104"	"Sig-non"
"FIGF"	"BRAF"	"230"	"0.961321199042274"	"Sig-non"
"FIGF"	"KRAS"	"231"	"0.96151911815998"	"Sig-sig"
"FIGF"	"NRAS"	"232"	"0.961600313181591"	"Sig-sig"
"PGF"	"VEGFA"	"233"	"0.96171590265017"	"Sig-sig"
"PGF"	"VEGFB"	"234"	"0.962043156486133"	"Sig-non"
"PGF"	"VEGFC"	"235"	"0.962050571061668"	"Sig-sig"
"PGF"	"IL8"	"236"	"0.96227581105327"	"Sig-sig"
"PGF"	"THBS1"	"237"	"0.962735941867459"	"Sig-sig"
"PGF"	"EGFR"	"238"	"0.962957659262032"	"Sig-sig"
"PGF"	"CDH1"	"239"	"0.963023017432675"	"Sig-sig"
"PGF"	"ERBB2"	"240"	"0.963214020388907"	"Sig-sig"
"PGF"	"CDKN2A"	"241"	"0.96328053444181"	"Sig-sig"
"PGF"	"CDKN1A"	"242"	"0.96332174509733"	"Sig-sig"
"PGF"	"MYC"	"243"	"0.963922275084648"	"Sig-non"
"PGF"	"RASSF1"	"244"	"0.963985196543447"	"Sig-sig"
"PGF"	"DAPK1"	"245"	"0.964024878368171"	"Sig-sig"
"PGF"	"DAPK3"	"246"	"0.964081259930691"	"Sig-sig"
"PGF"	"DAPK2"	"247"	"0.964315098040582"	"Sig-sig"
"PGF"	"MDM2"	"248"	"0.964344658150409"	"Sig-sig"
"PGF"	"TP53"	"249"	"0.964493270760989"	"Sig-sig"
"PGF"	"E2F1"	"250"	"0.96471316445387"	"Sig-sig"
"PGF"	"E2F2"	"251"	"0.965177072493463"	"Sig-non"
"PGF"	"E2F3"	"252"	"0.965307226229838"	"Sig-sig"
"PGF"	"RB1"	"253"	"0.96551862791475"	"Sig-sig"
"PGF"	"FGFR3"	"254"	"0.965523528496421"	"Sig-sig"
"PGF"	"CDK4"	"255"	"0.965556012443756"	"Sig-sig"
"PGF"	"CCND1"	"256"	"0.965581341081179"	"Sig-sig"
"PGF"	"RPS6KA5"	"257"	"0.965934593609785"	"Sig-sig"
"PGF"	"EGF"	"258"	"0.966263924760228"	"Sig-sig"
"PGF"	"MAPK1"	"259"	"0.966402667050086"	"Sig-sig"
"PGF"	"MAPK3"	"260"	"0.966649626697434"	"Sig-sig"
"PGF"	"MAP2K1"	"261"	"0.966692986812292"	"Sig-non"
"PGF"	"MAP2K2"	"262"	"0.966776377824792"	"Sig-sig"
"PGF"	"ARAF"	"263"	"0.966789624167645"	"Sig-non"
"PGF"	"RAF1"	"264"	"0.966829118131601"	"Sig-non"
"PGF"	"BRAF"	"265"	"0.9669410036104"	"Sig-non"
"PGF"	"KRAS"	"266"	"0.967136676827442"	"Sig-sig"
"PGF"	"NRAS"	"267"	"0.967253994240047"	"Sig-sig"
"VEGFA"	"VEGFB"	"268"	"0.967316897997577"	"Sig-non"
"VEGFA"	"VEGFC"	"269"	"0.96743669846709"	"Sig-sig"
"VEGFA"	"IL8"	"270"	"0.967481636522903"	"Sig-sig"
"VEGFA"	"THBS1"	"271"	"0.967515679589828"	"Sig-sig"
"VEGFA"	"EGFR"	"272"	"0.967526486897864"	"Sig-sig"
"VEGFA"	"CDH1"	"273"	"0.967761766449732"	"Sig-sig"
"VEGFA"	"ERBB2"	"274"	"0.967954145131858"	"Sig-sig"
"VEGFA"	"CDKN2A"	"275"	"0.968145548229717"	"Sig-sig"
"VEGFA"	"CDKN1A"	"276"	"0.968538929774883"	"Sig-sig"
"VEGFA"	"MYC"	"277"	"0.968677927558651"	"Sig-non"
"VEGFA"	"RASSF1"	"278"	"0.968809686696932"	"Sig-sig"
"VEGFA"	"DAPK1"	"279"	"0.968878987833773"	"Sig-sig"
"VEGFA"	"DAPK3"	"280"	"0.969160695771858"	"Sig-sig"
"VEGFA"	"DAPK2"	"281"	"0.969330875736788"	"Sig-sig"
"VEGFA"	"MDM2"	"282"	"0.969364663942359"	"Sig-sig"
"VEGFA"	"TP53"	"283"	"0.969668167925768"	"Sig-sig"
"VEGFA"	"E2F1"	"284"	"0.969790588038966"	"Sig-sig"
"VEGFA"	"E2F2"	"285"	"0.969993507896728"	"Sig-non"
"VEGFA"	"E2F3"	"286"	"0.970017065617867"	"Sig-sig"
"VEGFA"	"RB1"	"287"	"0.970021068223032"	"Sig-sig"
"VEGFA"	"FGFR3"	"288"	"0.970218735170426"	"Sig-sig"
"VEGFA"	"CDK4"	"289"	"0.970297191128126"	"Sig-sig"
"VEGFA"	"CCND1"	"290"	"0.970573673517594"	"Sig-sig"
"VEGFA"	"RPS6KA5"	"291"	"0.971064084429131"	"Sig-sig"
"VEGFA"	"EGF"	"292"	"0.971090094287186"	"Sig-sig"
"VEGFA"	"MAPK1"	"293"	"0.971188952692796"	"Sig-sig"
"VEGFA"	"MAPK3"	"294"	"0.971249340719776"	"Sig-sig"
"VEGFA"	"MAP2K1"	"295"	"0.971428137942918"	"Sig-non"
"VEGFA"	"MAP2K2"	"296"	"0.971470337037371"	"Sig-sig"
"VEGFA"	"ARAF"	"297"	"0.971661547396128"	"Sig-non"
"VEGFA"	"RAF1"	"298"	"0.971749042819111"	"Sig-non"
"VEGFA"	"BRAF"	"299"	"0.97180269358988"	"Sig-non"
"VEGFA"	"KRAS"	"300"	"0.972226203228684"	"Sig-sig"
"VEGFA"	"NRAS"	"301"	"0.972229821141917"	"Sig-sig"
"VEGFB"	"VEGFC"	"302"	"0.972248268598418"	"Sig-non"
"VEGFB"	"IL8"	"303"	"0.972255782920414"	"Sig-non"
"VEGFB"	"THBS1"	"304"	"0.972392364819518"	"Sig-non"
"VEGFB"	"EGFR"	"305"	"0.972466521133057"	"Sig-non"
"VEGFB"	"CDH1"	"306"	"0.972529210384875"	"Sig-non"
"VEGFB"	"ERBB2"	"307"	"0.972549345920862"	"Sig-non"
"VEGFB"	"CDKN2A"	"308"	"0.972621948311174"	"Sig-non"
"VEGFB"	"CDKN1A"	"309"	"0.972739681716294"	"Sig-non"
"VEGFB"	"MYC"	"310"	"0.972904599355223"	"Non-non"
"VEGFB"	"RASSF1"	"311"	"0.972962143232086"	"Sig-non"
"VEGFB"	"DAPK1"	"312"	"0.972982556419282"	"Sig-non"
"VEGFB"	"DAPK3"	"313"	"0.973023437854945"	"Sig-non"
"VEGFB"	"DAPK2"	"314"	"0.973321902602623"	"Sig-non"
"VEGFB"	"MDM2"	"315"	"0.973446240775236"	"Sig-non"
"VEGFB"	"TP53"	"316"	"0.973566082178841"	"Sig-non"
"VEGFB"	"E2F1"	"317"	"0.973669010597567"	"Sig-non"
"VEGFB"	"E2F2"	"318"	"0.973744294143339"	"Non-non"
"VEGFB"	"E2F3"	"319"	"0.973915348986"	"Sig-non"
"VEGFB"	"RB1"	"320"	"0.973950494498825"	"Sig-non"
"VEGFB"	"FGFR3"	"321"	"0.974086271909964"	"Sig-non"
"VEGFB"	"CDK4"	"322"	"0.974131021983653"	"Sig-non"
"VEGFB"	"CCND1"	"323"	"0.974246822562102"	"Sig-non"
"VEGFB"	"RPS6KA5"	"324"	"0.974258904836987"	"Sig-non"
"VEGFB"	"EGF"	"325"	"0.974368859257868"	"Sig-non"
"VEGFB"	"MAPK1"	"326"	"0.974769244710665"	"Sig-non"
"VEGFB"	"MAPK3"	"327"	"0.974781009099094"	"Sig-non"
"VEGFB"	"MAP2K1"	"328"	"0.974782671120109"	"Non-non"
"VEGFB"	"MAP2K2"	"329"	"0.974932765803909"	"Sig-non"
"VEGFB"	"ARAF"	"330"	"0.974949878252066"	"Non-non"
"VEGFB"	"RAF1"	"331"	"0.975050589522408"	"Non-non"
"VEGFB"	"BRAF"	"332"	"0.97517541023526"	"Non-non"
"VEGFB"	"KRAS"	"333"	"0.975179185984823"	"Sig-non"
"VEGFB"	"NRAS"	"334"	"0.975306471958913"	"Sig-non"
"VEGFC"	"IL8"	"335"	"0.975321594339032"	"Sig-sig"
"VEGFC"	"THBS1"	"336"	"0.97533410211332"	"Sig-sig"
"VEGFC"	"EGFR"	"337"	"0.975505537693391"	"Sig-sig"
"VEGFC"	"CDH1"	"338"	"0.97553492532444"	"Sig-sig"
"VEGFC"	"ERBB2"	"339"	"0.975711848268728"	"Sig-sig"
"VEGFC"	"CDKN2A"	"340"	"0.975721712829951"	"Sig-sig"
"VEGFC"	"CDKN1A"	"341"	"0.97584231841645"	"Sig-sig"
"VEGFC"	"MYC"	"342"	"0.975862932231222"	"Sig-non"
"VEGFC"	"RASSF1"	"343"	"0.976018216552391"	"Sig-sig"
"VEGFC"	"DAPK1"	"344"	"0.976192415120474"	"Sig-sig"
"VEGFC"	"DAPK3"	"345"	"0.97639656475537"	"Sig-sig"
"VEGFC"	"DAPK2"	"346"	"0.976640436175204"	"Sig-sig"
"VEGFC"	"MDM2"	"347"	"0.976685447265837"	"Sig-sig"
"VEGFC"	"TP53"	"348"	"0.976904096151522"	"Sig-sig"
"VEGFC"	"E2F1"	"349"	"0.977150623630425"	"Sig-sig"
"VEGFC"	"E2F2"	"350"	"0.977180384727714"	"Sig-non"
"VEGFC"	"E2F3"	"351"	"0.977214482838551"	"Sig-sig"
"VEGFC"	"RB1"	"352"	"0.977232789360822"	"Sig-sig"
"VEGFC"	"FGFR3"	"353"	"0.977271578620112"	"Sig-sig"
"VEGFC"	"CDK4"	"354"	"0.977343824015095"	"Sig-sig"
"VEGFC"	"CCND1"	"355"	"0.977766976039933"	"Sig-sig"
"VEGFC"	"RPS6KA5"	"356"	"0.977793550937796"	"Sig-sig"
"VEGFC"	"EGF"	"357"	"0.977879887949572"	"Sig-sig"
"VEGFC"	"MAPK1"	"358"	"0.977911313008144"	"Sig-sig"
"VEGFC"	"MAPK3"	"359"	"0.977954441178554"	"Sig-sig"
"VEGFC"	"MAP2K1"	"360"	"0.977995874306851"	"Sig-non"
"VEGFC"	"MAP2K2"	"361"	"0.97804541244292"	"Sig-sig"
"VEGFC"	"ARAF"	"362"	"0.97817068710636"	"Sig-non"
"VEGFC"	"RAF1"	"363"	"0.978225643193772"	"Sig-non"
"VEGFC"	"BRAF"	"364"	"0.978393468852162"	"Sig-non"
"VEGFC"	"KRAS"	"365"	"0.978410912047694"	"Sig-sig"
"VEGFC"	"NRAS"	"366"	"0.97851134293854"	"Sig-sig"
"IL8"	"THBS1"	"367"	"0.978620984092858"	"Sig-sig"
"IL8"	"EGFR"	"368"	"0.978659295871499"	"Sig-sig"
"IL8"	"CDH1"	"369"	"0.978724854885424"	"Sig-sig"
"IL8"	"ERBB2"	"370"	"0.978758310812797"	"Sig-sig"
"IL8"	"CDKN2A"	"371"	"0.978808206132449"	"Sig-sig"
"IL8"	"CDKN1A"	"372"	"0.978890665029056"	"Sig-sig"
"IL8"	"MYC"	"373"	"0.978939148157415"	"Sig-non"
"IL8"	"RASSF1"	"374"	"0.979062449377128"	"Sig-sig"
"IL8"	"DAPK1"	"375"	"0.979067355479403"	"Sig-sig"
"IL8"	"DAPK3"	"376"	"0.97909410733436"	"Sig-sig"
"IL8"	"DAPK2"	"377"	"0.979148252955423"	"Sig-sig"
"IL8"	"MDM2"	"378"	"0.979252703125998"	"Sig-sig"
"IL8"	"TP53"	"379"	"0.979331110654098"	"Sig-sig"
"IL8"	"E2F1"	"380"	"0.979380552977458"	"Sig-sig"
"IL8"	"E2F2"	"381"	"0.979444961694522"	"Sig-non"
"IL8"	"E2F3"	"382"	"0.979555892088657"	"Sig-sig"
"IL8"	"RB1"	"383"	"0.979561625036488"	"Sig-sig"
"IL8"	"FGFR3"	"384"	"0.979589729053578"	"Sig-sig"
"IL8"	"CDK4"	"385"	"0.979593640914891"	"Sig-sig"
"IL8"	"CCND1"	"386"	"0.979649367280694"	"Sig-sig"
"IL8"	"RPS6KA5"	"387"	"0.979655750132038"	"Sig-sig"
"IL8"	"EGF"	"388"	"0.979700242370769"	"Sig-sig"
"IL8"	"MAPK1"	"389"	"0.979876559563333"	"Sig-sig"
"IL8"	"MAPK3"	"390"	"0.980075171683547"	"Sig-sig"
"IL8"	"MAP2K1"	"391"	"0.980159876157055"	"Sig-non"
"IL8"	"MAP2K2"	"392"	"0.980206840554436"	"Sig-sig"
"IL8"	"ARAF"	"393"	"0.980209456557783"	"Sig-non"
"IL8"	"RAF1"	"394"	"0.980290322770687"	"Sig-non"
"IL8"	"BRAF"	"395"	"0.980389612596528"	"Sig-non"
"IL8"	"KRAS"	"396"	"0.980542331270483"	"Sig-sig"
"IL8"	"NRAS"	"397"	"0.980618267482602"	"Sig-sig"
"THBS1"	"EGFR"	"398"	"0.980857976818168"	"Sig-sig"
"THBS1"	"CDH1"	"399"	"0.980935956773157"	"Sig-sig"
"THBS1"	"ERBB2"	"400"	"0.981090493092648"	"Sig-sig"
"THBS1"	"CDKN2A"	"401"	"0.981120516979508"	"Sig-sig"
"THBS1"	"CDKN1A"	"402"	"0.981124765553826"	"Sig-sig"
"THBS1"	"MYC"	"403"	"0.981129278344462"	"Sig-non"
"THBS1"	"RASSF1"	"404"	"0.981257322053444"	"Sig-sig"
"THBS1"	"DAPK1"	"405"	"0.981264483893305"	"Sig-sig"
"THBS1"	"DAPK3"	"406"	"0.981296664433805"	"Sig-sig"
"THBS1"	"DAPK2"	"407"	"0.981467478217073"	"Sig-sig"
"THBS1"	"MDM2"	"408"	"0.981560832791391"	"Sig-sig"
"THBS1"	"TP53"	"409"	"0.981609384493425"	"Sig-sig"
"THBS1"	"E2F1"	"410"	"0.981657430826734"	"Sig-sig"
"THBS1"	"E2F2"	"411"	"0.981692072803639"	"Sig-non"
"THBS1"	"E2F3"	"412"	"0.98178502375926"	"Sig-sig"
"THBS1"	"RB1"	"413"	"0.981808728356285"	"Sig-sig"
"THBS1"	"FGFR3"	"414"	"0.981985819871203"	"Sig-sig"
"THBS1"	"CDK4"	"415"	"0.982319544841684"	"Sig-sig"
"THBS1"	"CCND1"	"416"	"0.982471489051669"	"Sig-sig"
"THBS1"	"RPS6KA5"	"417"	"0.982546706856884"	"Sig-sig"
"THBS1"	"EGF"	"418"	"0.98256227447785"	"Sig-sig"
"THBS1"	"MAPK1"	"419"	"0.982831652543273"	"Sig-sig"
"THBS1"	"MAPK3"	"420"	"0.98290018031928"	"Sig-sig"
"THBS1"	"MAP2K1"	"421"	"0.982908625062252"	"Sig-non"
"THBS1"	"MAP2K2"	"422"	"0.982956602988854"	"Sig-sig"
"THBS1"	"ARAF"	"423"	"0.983108901259529"	"Sig-non"
"THBS1"	"RAF1"	"424"	"0.983118749358898"	"Sig-non"
"THBS1"	"BRAF"	"425"	"0.983230501944378"	"Sig-non"
"THBS1"	"KRAS"	"426"	"0.983315812116046"	"Sig-sig"
"THBS1"	"NRAS"	"427"	"0.983396859541411"	"Sig-sig"
"EGFR"	"CDH1"	"428"	"0.98343897236486"	"Sig-sig"
"EGFR"	"ERBB2"	"429"	"0.98346834605977"	"Sig-sig"
"EGFR"	"CDKN2A"	"430"	"0.983557818679131"	"Sig-sig"
"EGFR"	"CDKN1A"	"431"	"0.983578042701241"	"Sig-sig"
"EGFR"	"MYC"	"432"	"0.983603406665309"	"Sig-non"
"EGFR"	"RASSF1"	"433"	"0.983675415408126"	"Sig-sig"
"EGFR"	"DAPK1"	"434"	"0.983678689102674"	"Sig-sig"
"EGFR"	"DAPK3"	"435"	"0.983686238611356"	"Sig-sig"
"EGFR"	"DAPK2"	"436"	"0.983727679768347"	"Sig-sig"
"EGFR"	"MDM2"	"437"	"0.98372810356157"	"Sig-sig"
"EGFR"	"TP53"	"438"	"0.983979045241201"	"Sig-sig"
"EGFR"	"E2F1"	"439"	"0.9840137214463"	"Sig-sig"
"EGFR"	"E2F2"	"440"	"0.984082308803128"	"Sig-non"
"EGFR"	"E2F3"	"441"	"0.984135020126609"	"Sig-sig"
"EGFR"	"RB1"	"442"	"0.984193376423633"	"Sig-sig"
"EGFR"	"FGFR3"	"443"	"0.98424471790263"	"Sig-sig"
"EGFR"	"CDK4"	"444"	"0.984396853026974"	"Sig-sig"
"EGFR"	"CCND1"	"445"	"0.984398507514679"	"Sig-sig"
"EGFR"	"RPS6KA5"	"446"	"0.984519814732498"	"Sig-sig"
"EGFR"	"EGF"	"447"	"0.98456775266478"	"Sig-sig"
"EGFR"	"MAPK1"	"448"	"0.984613233018368"	"Sig-sig"
"EGFR"	"MAPK3"	"449"	"0.984640285156024"	"Sig-sig"
"EGFR"	"MAP2K1"	"450"	"0.984654496405386"	"Sig-non"
"EGFR"	"MAP2K2"	"451"	"0.984685886563174"	"Sig-sig"
"EGFR"	"ARAF"	"452"	"0.984695388576632"	"Sig-non"
"EGFR"	"RAF1"	"453"	"0.984830549396121"	"Sig-non"
"EGFR"	"BRAF"	"454"	"0.984862583219931"	"Sig-non"
"EGFR"	"KRAS"	"455"	"0.984890384150416"	"Sig-sig"
"EGFR"	"NRAS"	"456"	"0.984969604508588"	"Sig-sig"
"CDH1"	"ERBB2"	"457"	"0.985045076641478"	"Sig-sig"
"CDH1"	"CDKN2A"	"458"	"0.985057103900132"	"Sig-sig"
"CDH1"	"CDKN1A"	"459"	"0.985065640509139"	"Sig-sig"
"CDH1"	"MYC"	"460"	"0.985101306576703"	"Sig-non"
"CDH1"	"RASSF1"	"461"	"0.985238599556762"	"Sig-sig"
"CDH1"	"DAPK1"	"462"	"0.98523993123249"	"Sig-sig"
"CDH1"	"DAPK3"	"463"	"0.985370957190233"	"Sig-sig"
"CDH1"	"DAPK2"	"464"	"0.985412332659118"	"Sig-sig"
"CDH1"	"MDM2"	"465"	"0.985478362337293"	"Sig-sig"
"CDH1"	"TP53"	"466"	"0.985527596687449"	"Sig-sig"
"CDH1"	"E2F1"	"467"	"0.985534804564013"	"Sig-sig"
"CDH1"	"E2F2"	"468"	"0.985579360898526"	"Sig-non"
"CDH1"	"E2F3"	"469"	"0.985645082923301"	"Sig-sig"
"CDH1"	"RB1"	"470"	"0.985763107331314"	"Sig-sig"
"CDH1"	"FGFR3"	"471"	"0.985820941040194"	"Sig-sig"
"CDH1"	"CDK4"	"472"	"0.985860625912977"	"Sig-sig"
"CDH1"	"CCND1"	"473"	"0.985929079758218"	"Sig-sig"
"CDH1"	"RPS6KA5"	"474"	"0.985938024694407"	"Sig-sig"
"CDH1"	"EGF"	"475"	"0.985975467202121"	"Sig-sig"
"CDH1"	"MAPK1"	"476"	"0.98602490328271"	"Sig-sig"
"CDH1"	"MAPK3"	"477"	"0.98603106353008"	"Sig-sig"
"CDH1"	"MAP2K1"	"478"	"0.986071075907865"	"Sig-non"
"CDH1"	"MAP2K2"	"479"	"0.986076446931277"	"Sig-sig"
"CDH1"	"ARAF"	"480"	"0.986102175702666"	"Sig-non"
"CDH1"	"RAF1"	"481"	"0.986105854604462"	"Sig-non"
"CDH1"	"BRAF"	"482"	"0.986268159578035"	"Sig-non"
"CDH1"	"KRAS"	"483"	"0.986328246587747"	"Sig-sig"
"CDH1"	"NRAS"	"484"	"0.986328313763482"	"Sig-sig"
"ERBB2"	"CDKN2A"	"485"	"0.986335451062129"	"Sig-sig"
"ERBB2"	"CDKN1A"	"486"	"0.986367211511287"	"Sig-sig"
"ERBB2"	"MYC"	"487"	"0.986436724125011"	"Sig-non"
"ERBB2"	"RASSF1"	"488"	"0.986463985517567"	"Sig-sig"
"ERBB2"	"DAPK1"	"489"	"0.986480813516192"	"Sig-sig"
"ERBB2"	"DAPK3"	"490"	"0.986487601493698"	"Sig-sig"
"ERBB2"	"DAPK2"	"491"	"0.986488189461907"	"Sig-sig"
"ERBB2"	"MDM2"	"492"	"0.986609723314772"	"Sig-sig"
"ERBB2"	"TP53"	"493"	"0.98669636173811"	"Sig-sig"
"ERBB2"	"E2F1"	"494"	"0.986733945451577"	"Sig-sig"
"ERBB2"	"E2F2"	"495"	"0.986875249107088"	"Sig-non"
"ERBB2"	"E2F3"	"496"	"0.986915021051138"	"Sig-sig"
"ERBB2"	"RB1"	"497"	"0.986948088684328"	"Sig-sig"
"ERBB2"	"FGFR3"	"498"	"0.98712033508037"	"Sig-sig"
"ERBB2"	"CDK4"	"499"	"0.987152125764288"	"Sig-sig"
"ERBB2"	"CCND1"	"500"	"0.987186414102796"	"Sig-sig"
"ERBB2"	"RPS6KA5"	"501"	"0.98729354555756"	"Sig-sig"
"ERBB2"	"EGF"	"502"	"0.987306812254169"	"Sig-sig"
"ERBB2"	"MAPK1"	"503"	"0.987403499638987"	"Sig-sig"
"ERBB2"	"MAPK3"	"504"	"0.987476713616893"	"Sig-sig"
"ERBB2"	"MAP2K1"	"505"	"0.987516169777658"	"Sig-non"
"ERBB2"	"MAP2K2"	"506"	"0.987655509118"	"Sig-sig"
"ERBB2"	"ARAF"	"507"	"0.987742773880352"	"Sig-non"
"ERBB2"	"RAF1"	"508"	"0.987772659624374"	"Sig-non"
"ERBB2"	"BRAF"	"509"	"0.987864038477578"	"Sig-non"
"ERBB2"	"KRAS"	"510"	"0.987867632816561"	"Sig-sig"
"ERBB2"	"NRAS"	"511"	"0.987904929925034"	"Sig-sig"
"CDKN2A"	"CDKN1A"	"512"	"0.987942292396903"	"Sig-sig"
"CDKN2A"	"MYC"	"513"	"0.987957878676035"	"Sig-non"
"CDKN2A"	"RASSF1"	"514"	"0.987980206182727"	"Sig-sig"
"CDKN2A"	"DAPK1"	"515"	"0.988004476111618"	"Sig-sig"
"CDKN2A"	"DAPK3"	"516"	"0.988007092475959"	"Sig-sig"
"CDKN2A"	"DAPK2"	"517"	"0.988012637822981"	"Sig-sig"
"CDKN2A"	"MDM2"	"518"	"0.988018420333493"	"Sig-sig"
"CDKN2A"	"TP53"	"519"	"0.988082563007382"	"Sig-sig"
"CDKN2A"	"E2F1"	"520"	"0.988181760396313"	"Sig-sig"
"CDKN2A"	"E2F2"	"521"	"0.988257608002776"	"Sig-non"
"CDKN2A"	"E2F3"	"522"	"0.988286933790825"	"Sig-sig"
"CDKN2A"	"RB1"	"523"	"0.988440567004162"	"Sig-sig"
"CDKN2A"	"FGFR3"	"524"	"0.988517661348114"	"Sig-sig"
"CDKN2A"	"CDK4"	"525"	"0.988569740744063"	"Sig-sig"
"CDKN2A"	"CCND1"	"526"	"0.988641087759282"	"Sig-sig"
"CDKN2A"	"RPS6KA5"	"527"	"0.98870681689941"	"Sig-sig"
"CDKN2A"	"EGF"	"528"	"0.988710978271741"	"Sig-sig"
"CDKN2A"	"MAPK1"	"529"	"0.988767676672883"	"Sig-sig"
"CDKN2A"	"MAPK3"	"530"	"0.988789189529394"	"Sig-sig"
"CDKN2A"	"MAP2K1"	"531"	"0.988821165657839"	"Sig-non"
"CDKN2A"	"MAP2K2"	"532"	"0.988864409387062"	"Sig-sig"
"CDKN2A"	"ARAF"	"533"	"0.988870378271432"	"Sig-non"
"CDKN2A"	"RAF1"	"534"	"0.988997503376039"	"Sig-non"
"CDKN2A"	"BRAF"	"535"	"0.989074684647486"	"Sig-non"
"CDKN2A"	"KRAS"	"536"	"0.989146508965607"	"Sig-sig"
"CDKN2A"	"NRAS"	"537"	"0.989156015000535"	"Sig-sig"
"CDKN1A"	"MYC"	"538"	"0.9891661045875"	"Sig-non"
"CDKN1A"	"RASSF1"	"539"	"0.989206825293936"	"Sig-sig"
"CDKN1A"	"DAPK1"	"540"	"0.98920707103824"	"Sig-sig"
"CDKN1A"	"DAPK3"	"541"	"0.9892325471377"	"Sig-sig"
"CDKN1A"	"DAPK2"	"542"	"0.989263590610847"	"Sig-sig"
"CDKN1A"	"MDM2"	"543"	"0.989282106317833"	"Sig-sig"
"CDKN1A"	"TP53"	"544"	"0.989284495967765"	"Sig-sig"
"CDKN1A"	"E2F1"	"545"	"0.989374793638111"	"Sig-sig"
"CDKN1A"	"E2F2"	"546"	"0.989385239272431"	"Sig-non"
"CDKN1A"	"E2F3"	"547"	"0.989475084748013"	"Sig-sig"
"CDKN1A"	"RB1"	"548"	"0.98947871670596"	"Sig-sig"
"CDKN1A"	"FGFR3"	"549"	"0.989501915074571"	"Sig-sig"
"CDKN1A"	"CDK4"	"550"	"0.989508634479885"	"Sig-sig"
"CDKN1A"	"CCND1"	"551"	"0.989555761710147"	"Sig-sig"
"CDKN1A"	"RPS6KA5"	"552"	"0.989576654032855"	"Sig-sig"
"CDKN1A"	"EGF"	"553"	"0.989622069357237"	"Sig-sig"
"CDKN1A"	"MAPK1"	"554"	"0.989652886137689"	"Sig-sig"
"CDKN1A"	"MAPK3"	"555"	"0.989656836469099"	"Sig-sig"
"CDKN1A"	"MAP2K1"	"556"	"0.989668648598727"	"Sig-non"
"CDKN1A"	"MAP2K2"	"557"	"0.989683255213037"	"Sig-sig"
"CDKN1A"	"ARAF"	"558"	"0.989715368978581"	"Sig-non"
"CDKN1A"	"RAF1"	"559"	"0.989759932055239"	"Sig-non"
"CDKN1A"	"BRAF"	"560"	"0.989768840461238"	"Sig-non"
"CDKN1A"	"KRAS"	"561"	"0.989998285536875"	"Sig-sig"
"CDKN1A"	"NRAS"	"562"	"0.990026572487637"	"Sig-sig"
"MYC"	"RASSF1"	"563"	"0.990049760454214"	"Sig-non"
"MYC"	"DAPK1"	"564"	"0.990071774516376"	"Sig-non"
"MYC"	"DAPK3"	"565"	"0.990205244148597"	"Sig-non"
"MYC"	"DAPK2"	"566"	"0.990238540890822"	"Sig-non"
"MYC"	"MDM2"	"567"	"0.990245762410661"	"Sig-non"
"MYC"	"TP53"	"568"	"0.990261926077805"	"Sig-non"
"MYC"	"E2F1"	"569"	"0.990282976985245"	"Sig-non"
"MYC"	"E2F2"	"570"	"0.99039424354351"	"Non-non"
"MYC"	"E2F3"	"571"	"0.990477565170924"	"Sig-non"
"MYC"	"RB1"	"572"	"0.990544025873322"	"Sig-non"
"MYC"	"FGFR3"	"573"	"0.990551235351051"	"Sig-non"
"MYC"	"CDK4"	"574"	"0.990567961940391"	"Sig-non"
"MYC"	"CCND1"	"575"	"0.990689154960487"	"Sig-non"
"MYC"	"RPS6KA5"	"576"	"0.990732782557148"	"Sig-non"
"MYC"	"EGF"	"577"	"0.990794009410374"	"Sig-non"
"MYC"	"MAPK1"	"578"	"0.990834018170542"	"Sig-non"
"MYC"	"MAPK3"	"579"	"0.990870208398617"	"Sig-non"
"MYC"	"MAP2K1"	"580"	"0.990893671827554"	"Non-non"
"MYC"	"MAP2K2"	"581"	"0.990906949514698"	"Sig-non"
"MYC"	"ARAF"	"582"	"0.990918182973685"	"Non-non"
"MYC"	"RAF1"	"583"	"0.990935677959485"	"Non-non"
"MYC"	"BRAF"	"584"	"0.990946525683456"	"Non-non"
"MYC"	"KRAS"	"585"	"0.991034940278969"	"Sig-non"
"MYC"	"NRAS"	"586"	"0.991099584150208"	"Sig-non"
"RASSF1"	"DAPK1"	"587"	"0.991120266947367"	"Sig-sig"
"RASSF1"	"DAPK3"	"588"	"0.991150182562594"	"Sig-sig"
"RASSF1"	"DAPK2"	"589"	"0.991226432634342"	"Sig-sig"
"RASSF1"	"MDM2"	"590"	"0.991231457140713"	"Sig-sig"
"RASSF1"	"TP53"	"591"	"0.991275822609508"	"Sig-sig"
"RASSF1"	"E2F1"	"592"	"0.991330645460704"	"Sig-sig"
"RASSF1"	"E2F2"	"593"	"0.991333029665561"	"Sig-non"
"RASSF1"	"E2F3"	"594"	"0.991357151377957"	"Sig-sig"
"RASSF1"	"RB1"	"595"	"0.991361034016119"	"Sig-sig"
"RASSF1"	"FGFR3"	"596"	"0.991362928570063"	"Sig-sig"
"RASSF1"	"CDK4"	"597"	"0.991409855593765"	"Sig-sig"
"RASSF1"	"CCND1"	"598"	"0.991414838963807"	"Sig-sig"
"RASSF1"	"RPS6KA5"	"599"	"0.991462648924764"	"Sig-sig"
"RASSF1"	"EGF"	"600"	"0.991470912186507"	"Sig-sig"
"RASSF1"	"MAPK1"	"601"	"0.991482641060056"	"Sig-sig"
"RASSF1"	"MAPK3"	"602"	"0.991506884805502"	"Sig-sig"
"RASSF1"	"MAP2K1"	"603"	"0.991561199895636"	"Sig-non"
"RASSF1"	"MAP2K2"	"604"	"0.99157569654456"	"Sig-sig"
"RASSF1"	"ARAF"	"605"	"0.991607606227646"	"Sig-non"
"RASSF1"	"RAF1"	"606"	"0.991619104017172"	"Sig-non"
"RASSF1"	"BRAF"	"607"	"0.991620556940399"	"Sig-non"
"RASSF1"	"KRAS"	"608"	"0.991675065083822"	"Sig-sig"
"RASSF1"	"NRAS"	"609"	"0.991696554140786"	"Sig-sig"
"DAPK1"	"DAPK3"	"610"	"0.991696972906959"	"Sig-sig"
"DAPK1"	"DAPK2"	"611"	"0.991706854169776"	"Sig-sig"
"DAPK1"	"MDM2"	"612"	"0.991744768986281"	"Sig-sig"
"DAPK1"	"TP53"	"613"	"0.991813807846038"	"Sig-sig"
"DAPK1"	"E2F1"	"614"	"0.991822403352622"	"Sig-sig"
"DAPK1"	"E2F2"	"615"	"0.991876726102444"	"Sig-non"
"DAPK1"	"E2F3"	"616"	"0.991878546801731"	"Sig-sig"
"DAPK1"	"RB1"	"617"	"0.991979555089647"	"Sig-sig"
"DAPK1"	"FGFR3"	"618"	"0.99203495333282"	"Sig-sig"
"DAPK1"	"CDK4"	"619"	"0.99210837588161"	"Sig-sig"
"DAPK1"	"CCND1"	"620"	"0.992124775618094"	"Sig-sig"
"DAPK1"	"RPS6KA5"	"621"	"0.992305288279557"	"Sig-sig"
"DAPK1"	"EGF"	"622"	"0.992332611858295"	"Sig-sig"
"DAPK1"	"MAPK1"	"623"	"0.992382786423447"	"Sig-sig"
"DAPK1"	"MAPK3"	"624"	"0.992390866452538"	"Sig-sig"
"DAPK1"	"MAP2K1"	"625"	"0.992415951149317"	"Sig-non"
"DAPK1"	"MAP2K2"	"626"	"0.992421172900083"	"Sig-sig"
"DAPK1"	"ARAF"	"627"	"0.992431349810947"	"Sig-non"
"DAPK1"	"RAF1"	"628"	"0.992453629084809"	"Sig-non"
"DAPK1"	"BRAF"	"629"	"0.992454564869555"	"Sig-non"
"DAPK1"	"KRAS"	"630"	"0.992472765016539"	"Sig-sig"
"DAPK1"	"NRAS"	"631"	"0.992494830614259"	"Sig-sig"
"DAPK3"	"DAPK2"	"632"	"0.992540233911811"	"Sig-sig"
"DAPK3"	"MDM2"	"633"	"0.992545101412188"	"Sig-sig"
"DAPK3"	"TP53"	"634"	"0.992650121366251"	"Sig-sig"
"DAPK3"	"E2F1"	"635"	"0.99266101146995"	"Sig-sig"
"DAPK3"	"E2F2"	"636"	"0.992664300106003"	"Sig-non"
"DAPK3"	"E2F3"	"637"	"0.992759618673492"	"Sig-sig"
"DAPK3"	"RB1"	"638"	"0.992775792643632"	"Sig-sig"
"DAPK3"	"FGFR3"	"639"	"0.992780198724624"	"Sig-sig"
"DAPK3"	"CDK4"	"640"	"0.992824505731586"	"Sig-sig"
"DAPK3"	"CCND1"	"641"	"0.992869360784903"	"Sig-sig"
"DAPK3"	"RPS6KA5"	"642"	"0.992878953388324"	"Sig-sig"
"DAPK3"	"EGF"	"643"	"0.992894145419197"	"Sig-sig"
"DAPK3"	"MAPK1"	"644"	"0.992945029006434"	"Sig-sig"
"DAPK3"	"MAPK3"	"645"	"0.992946393026863"	"Sig-sig"
"DAPK3"	"MAP2K1"	"646"	"0.992989607785709"	"Sig-non"
"DAPK3"	"MAP2K2"	"647"	"0.993010861154973"	"Sig-sig"
"DAPK3"	"ARAF"	"648"	"0.993011843764175"	"Sig-non"
"DAPK3"	"RAF1"	"649"	"0.993079769344346"	"Sig-non"
"DAPK3"	"BRAF"	"650"	"0.99310139515523"	"Sig-non"
"DAPK3"	"KRAS"	"651"	"0.993161415124566"	"Sig-sig"
"DAPK3"	"NRAS"	"652"	"0.993161959968436"	"Sig-sig"
"DAPK2"	"MDM2"	"653"	"0.993169021394935"	"Sig-sig"
"DAPK2"	"TP53"	"654"	"0.993177957671756"	"Sig-sig"
"DAPK2"	"E2F1"	"655"	"0.993187047057878"	"Sig-sig"
"DAPK2"	"E2F2"	"656"	"0.993213381472222"	"Sig-non"
"DAPK2"	"E2F3"	"657"	"0.993221755384688"	"Sig-sig"
"DAPK2"	"RB1"	"658"	"0.993298947224598"	"Sig-sig"
"DAPK2"	"FGFR3"	"659"	"0.993332393338095"	"Sig-sig"
"DAPK2"	"CDK4"	"660"	"0.993362560643708"	"Sig-sig"
"DAPK2"	"CCND1"	"661"	"0.993369444287767"	"Sig-sig"
"DAPK2"	"RPS6KA5"	"662"	"0.99337050771673"	"Sig-sig"
"DAPK2"	"EGF"	"663"	"0.993439272783636"	"Sig-sig"
"DAPK2"	"MAPK1"	"664"	"0.993444985453266"	"Sig-sig"
"DAPK2"	"MAPK3"	"665"	"0.993447543370516"	"Sig-sig"
"DAPK2"	"MAP2K1"	"666"	"0.9934912058139"	"Sig-non"
"DAPK2"	"MAP2K2"	"667"	"0.993511737916278"	"Sig-sig"
"DAPK2"	"ARAF"	"668"	"0.993514384897075"	"Sig-non"
"DAPK2"	"RAF1"	"669"	"0.993516850676373"	"Sig-non"
"DAPK2"	"BRAF"	"670"	"0.993540447453834"	"Sig-non"
"DAPK2"	"KRAS"	"671"	"0.993557074505939"	"Sig-sig"
"DAPK2"	"NRAS"	"672"	"0.993681549468008"	"Sig-sig"
"MDM2"	"TP53"	"673"	"0.993754198608994"	"Sig-sig"
"MDM2"	"E2F1"	"674"	"0.993809230439701"	"Sig-sig"
"MDM2"	"E2F2"	"675"	"0.99381915522677"	"Sig-non"
"MDM2"	"E2F3"	"676"	"0.993851526903958"	"Sig-sig"
"MDM2"	"RB1"	"677"	"0.993867123544204"	"Sig-sig"
"MDM2"	"FGFR3"	"678"	"0.993889806671747"	"Sig-sig"
"MDM2"	"CDK4"	"679"	"0.993943151489318"	"Sig-sig"
"MDM2"	"CCND1"	"680"	"0.993952665280951"	"Sig-sig"
"MDM2"	"RPS6KA5"	"681"	"0.99397448768742"	"Sig-sig"
"MDM2"	"EGF"	"682"	"0.993990802575578"	"Sig-sig"
"MDM2"	"MAPK1"	"683"	"0.994009043256699"	"Sig-sig"
"MDM2"	"MAPK3"	"684"	"0.994032734299851"	"Sig-sig"
"MDM2"	"MAP2K1"	"685"	"0.994129071150989"	"Sig-non"
"MDM2"	"MAP2K2"	"686"	"0.994137579863647"	"Sig-sig"
"MDM2"	"ARAF"	"687"	"0.994199811443658"	"Sig-non"
"MDM2"	"RAF1"	"688"	"0.994201226835899"	"Sig-non"
"MDM2"	"BRAF"	"689"	"0.994229618305937"	"Sig-non"
"MDM2"	"KRAS"	"690"	"0.994240365071081"	"Sig-sig"
"MDM2"	"NRAS"	"691"	"0.994243371830361"	"Sig-sig"
"TP53"	"E2F1"	"692"	"0.994253613267794"	"Sig-sig"
"TP53"	"E2F2"	"693"	"0.994295148773549"	"Sig-non"
"TP53"	"E2F3"	"694"	"0.99439382077855"	"Sig-sig"
"TP53"	"RB1"	"695"	"0.994414502438671"	"Sig-sig"
"TP53"	"FGFR3"	"696"	"0.994423927161668"	"Sig-sig"
"TP53"	"CDK4"	"697"	"0.994429815286202"	"Sig-sig"
"TP53"	"CCND1"	"698"	"0.994481672075998"	"Sig-sig"
"TP53"	"RPS6KA5"	"699"	"0.994488047084258"	"Sig-sig"
"TP53"	"EGF"	"700"	"0.994506027106299"	"Sig-sig"
"TP53"	"MAPK1"	"701"	"0.994515223210223"	"Sig-sig"
"TP53"	"MAPK3"	"702"	"0.994648816787871"	"Sig-sig"
"TP53"	"MAP2K1"	"703"	"0.994650048308211"	"Sig-non"
"TP53"	"MAP2K2"	"704"	"0.99465862830584"	"Sig-sig"
"TP53"	"ARAF"	"705"	"0.994664990124973"	"Sig-non"
"TP53"	"RAF1"	"706"	"0.994695280022915"	"Sig-non"
"TP53"	"BRAF"	"707"	"0.994794461714699"	"Sig-non"
"TP53"	"KRAS"	"708"	"0.994826854208478"	"Sig-sig"
"TP53"	"NRAS"	"709"	"0.994828478372334"	"Sig-sig"
"E2F1"	"E2F2"	"710"	"0.994872488132522"	"Sig-non"
"E2F1"	"E2F3"	"711"	"0.994924287567042"	"Sig-sig"
"E2F1"	"RB1"	"712"	"0.994944898996687"	"Sig-sig"
"E2F1"	"FGFR3"	"713"	"0.994951327837502"	"Sig-sig"
"E2F1"	"CDK4"	"714"	"0.994985568967919"	"Sig-sig"
"E2F1"	"CCND1"	"715"	"0.995045298340171"	"Sig-sig"
"E2F1"	"RPS6KA5"	"716"	"0.995057207601812"	"Sig-sig"
"E2F1"	"EGF"	"717"	"0.995171449221835"	"Sig-sig"
"E2F1"	"MAPK1"	"718"	"0.995233457193223"	"Sig-sig"
"E2F1"	"MAPK3"	"719"	"0.995235347432691"	"Sig-sig"
"E2F1"	"MAP2K1"	"720"	"0.995266526217023"	"Sig-non"
"E2F1"	"MAP2K2"	"721"	"0.995273617981158"	"Sig-sig"
"E2F1"	"ARAF"	"722"	"0.995274166200336"	"Sig-non"
"E2F1"	"RAF1"	"723"	"0.995338414444113"	"Sig-non"
"E2F1"	"BRAF"	"724"	"0.995347974165234"	"Sig-non"
"E2F1"	"KRAS"	"725"	"0.995355914211573"	"Sig-sig"
"E2F1"	"NRAS"	"726"	"0.995373162112166"	"Sig-sig"
"E2F2"	"E2F3"	"727"	"0.99539447436753"	"Sig-non"
"E2F2"	"RB1"	"728"	"0.995415309487217"	"Sig-non"
"E2F2"	"FGFR3"	"729"	"0.995449070703909"	"Sig-non"
"E2F2"	"CDK4"	"730"	"0.995468202791223"	"Sig-non"
"E2F2"	"CCND1"	"731"	"0.995474005220999"	"Sig-non"
"E2F2"	"RPS6KA5"	"732"	"0.995474813146753"	"Sig-non"
"E2F2"	"EGF"	"733"	"0.995489668535345"	"Sig-non"
"E2F2"	"MAPK1"	"734"	"0.995495117419978"	"Sig-non"
"E2F2"	"MAPK3"	"735"	"0.995524733483476"	"Sig-non"
"E2F2"	"MAP2K1"	"736"	"0.995542751768821"	"Non-non"
"E2F2"	"MAP2K2"	"737"	"0.995546516430021"	"Sig-non"
"E2F2"	"ARAF"	"738"	"0.995550878662181"	"Non-non"
"E2F2"	"RAF1"	"739"	"0.995581044234695"	"Non-non"
"E2F2"	"BRAF"	"740"	"0.995589163397887"	"Non-non"
"E2F2"	"KRAS"	"741"	"0.995593082483913"	"Sig-non"
"E2F2"	"NRAS"	"742"	"0.995617473838797"	"Sig-non"
"E2F3"	"RB1"	"743"	"0.995659145196482"	"Sig-sig"
"E2F3"	"FGFR3"	"744"	"0.995673938477573"	"Sig-sig"
"E2F3"	"CDK4"	"745"	"0.99571041914347"	"Sig-sig"
"E2F3"	"CCND1"	"746"	"0.995735103975134"	"Sig-sig"
"E2F3"	"RPS6KA5"	"747"	"0.995750780209351"	"Sig-sig"
"E2F3"	"EGF"	"748"	"0.995766335902885"	"Sig-sig"
"E2F3"	"MAPK1"	"749"	"0.995804487552225"	"Sig-sig"
"E2F3"	"MAPK3"	"750"	"0.995812430063206"	"Sig-sig"
"E2F3"	"MAP2K1"	"751"	"0.995826737927841"	"Sig-non"
"E2F3"	"MAP2K2"	"752"	"0.995834878588881"	"Sig-sig"
"E2F3"	"ARAF"	"753"	"0.995888774156446"	"Sig-non"
"E2F3"	"RAF1"	"754"	"0.995901035264471"	"Sig-non"
"E2F3"	"BRAF"	"755"	"0.995907185006594"	"Sig-non"
"E2F3"	"KRAS"	"756"	"0.995931851570082"	"Sig-sig"
"E2F3"	"NRAS"	"757"	"0.995933720429183"	"Sig-sig"
"RB1"	"FGFR3"	"758"	"0.995954638985313"	"Sig-sig"
"RB1"	"CDK4"	"759"	"0.996046654155087"	"Sig-sig"
"RB1"	"CCND1"	"760"	"0.996048321886988"	"Sig-sig"
"RB1"	"RPS6KA5"	"761"	"0.996055526573734"	"Sig-sig"
"RB1"	"EGF"	"762"	"0.996062755721479"	"Sig-sig"
"RB1"	"MAPK1"	"763"	"0.996072406069362"	"Sig-sig"
"RB1"	"MAPK3"	"764"	"0.996094284106725"	"Sig-sig"
"RB1"	"MAP2K1"	"765"	"0.996231339804348"	"Sig-non"
"RB1"	"MAP2K2"	"766"	"0.996261232308406"	"Sig-sig"
"RB1"	"ARAF"	"767"	"0.996279910013537"	"Sig-non"
"RB1"	"RAF1"	"768"	"0.996294991489332"	"Sig-non"
"RB1"	"BRAF"	"769"	"0.996298248164596"	"Sig-non"
"RB1"	"KRAS"	"770"	"0.99630048370962"	"Sig-sig"
"RB1"	"NRAS"	"771"	"0.996316253831737"	"Sig-sig"
"FGFR3"	"CDK4"	"772"	"0.996332949058228"	"Sig-sig"
"FGFR3"	"CCND1"	"773"	"0.996341981223414"	"Sig-sig"
"FGFR3"	"RPS6KA5"	"774"	"0.996412373710791"	"Sig-sig"
"FGFR3"	"EGF"	"775"	"0.996412544848034"	"Sig-sig"
"FGFR3"	"MAPK1"	"776"	"0.996443581186417"	"Sig-sig"
"FGFR3"	"MAPK3"	"777"	"0.996453762215167"	"Sig-sig"
"FGFR3"	"MAP2K1"	"778"	"0.996456722000661"	"Sig-non"
"FGFR3"	"MAP2K2"	"779"	"0.996556298753004"	"Sig-sig"
"FGFR3"	"ARAF"	"780"	"0.996570377804997"	"Sig-non"
"FGFR3"	"RAF1"	"781"	"0.99658413056304"	"Sig-non"
"FGFR3"	"BRAF"	"782"	"0.996584834612671"	"Sig-non"
"FGFR3"	"KRAS"	"783"	"0.99659408407682"	"Sig-sig"
"FGFR3"	"NRAS"	"784"	"0.996597451664046"	"Sig-sig"
"CDK4"	"CCND1"	"785"	"0.996632526722824"	"Sig-sig"
"CDK4"	"RPS6KA5"	"786"	"0.9966443845665"	"Sig-sig"
"CDK4"	"EGF"	"787"	"0.996684637137126"	"Sig-sig"
"CDK4"	"MAPK1"	"788"	"0.996692947996879"	"Sig-sig"
"CDK4"	"MAPK3"	"789"	"0.996782421662626"	"Sig-sig"
"CDK4"	"MAP2K1"	"790"	"0.996820374779918"	"Sig-non"
"CDK4"	"MAP2K2"	"791"	"0.996838004087398"	"Sig-sig"
"CDK4"	"ARAF"	"792"	"0.996861842364259"	"Sig-non"
"CDK4"	"RAF1"	"793"	"0.996870455141119"	"Sig-non"
"CDK4"	"BRAF"	"794"	"0.996874872846589"	"Sig-non"
"CDK4"	"KRAS"	"795"	"0.996884513241854"	"Sig-sig"
"CDK4"	"NRAS"	"796"	"0.996890642343906"	"Sig-sig"
"CCND1"	"RPS6KA5"	"797"	"0.99696939590431"	"Sig-sig"
"CCND1"	"EGF"	"798"	"0.996977920461258"	"Sig-sig"
"CCND1"	"MAPK1"	"799"	"0.997017878713461"	"Sig-sig"
"CCND1"	"MAPK3"	"800"	"0.997052360656699"	"Sig-sig"
"CCND1"	"MAP2K1"	"801"	"0.997053258923932"	"Sig-non"
"CCND1"	"MAP2K2"	"802"	"0.99709795752781"	"Sig-sig"
"CCND1"	"ARAF"	"803"	"0.997112275290671"	"Sig-non"
"CCND1"	"RAF1"	"804"	"0.997132080875355"	"Sig-non"
"CCND1"	"BRAF"	"805"	"0.997136466822733"	"Sig-non"
"CCND1"	"KRAS"	"806"	"0.99714990269072"	"Sig-sig"
"CCND1"	"NRAS"	"807"	"0.997153602006712"	"Sig-sig"
"RPS6KA5"	"EGF"	"808"	"0.997165575994155"	"Sig-sig"
"RPS6KA5"	"MAPK1"	"809"	"0.99722525376988"	"Sig-sig"
"RPS6KA5"	"MAPK3"	"810"	"0.997244759916293"	"Sig-sig"
"RPS6KA5"	"MAP2K1"	"811"	"0.997246914019735"	"Sig-non"
"RPS6KA5"	"MAP2K2"	"812"	"0.997248109967485"	"Sig-sig"
"RPS6KA5"	"ARAF"	"813"	"0.997269872925889"	"Sig-non"
"RPS6KA5"	"RAF1"	"814"	"0.997270047056434"	"Sig-non"
"RPS6KA5"	"BRAF"	"815"	"0.997274835204013"	"Sig-non"
"RPS6KA5"	"KRAS"	"816"	"0.997304058815518"	"Sig-sig"
"RPS6KA5"	"NRAS"	"817"	"0.997361518915117"	"Sig-sig"
"EGF"	"MAPK1"	"818"	"0.997362389896291"	"Sig-sig"
"EGF"	"MAPK3"	"819"	"0.997362878776037"	"Sig-sig"
"EGF"	"MAP2K1"	"820"	"0.997450592227485"	"Sig-non"
"EGF"	"MAP2K2"	"821"	"0.997459762892168"	"Sig-sig"
"EGF"	"ARAF"	"822"	"0.997560532911331"	"Sig-non"
"EGF"	"RAF1"	"823"	"0.997588353629497"	"Sig-non"
"EGF"	"BRAF"	"824"	"0.997640503355173"	"Sig-non"
"EGF"	"KRAS"	"825"	"0.997646795289143"	"Sig-sig"
"EGF"	"NRAS"	"826"	"0.997722463740933"	"Sig-sig"
"MAPK1"	"MAPK3"	"827"	"0.99772380935235"	"Sig-sig"
"MAPK1"	"MAP2K1"	"828"	"0.997793982004637"	"Sig-non"
"MAPK1"	"MAP2K2"	"829"	"0.997814914153078"	"Sig-sig"
"MAPK1"	"ARAF"	"830"	"0.997823018882197"	"Sig-non"
"MAPK1"	"RAF1"	"831"	"0.997829108727482"	"Sig-non"
"MAPK1"	"BRAF"	"832"	"0.997934901379831"	"Sig-non"
"MAPK1"	"KRAS"	"833"	"0.997959011402624"	"Sig-sig"
"MAPK1"	"NRAS"	"834"	"0.997985036102605"	"Sig-sig"
"MAPK3"	"MAP2K1"	"835"	"0.998048644804459"	"Sig-non"
"MAPK3"	"MAP2K2"	"836"	"0.998058799489259"	"Sig-sig"
"MAPK3"	"ARAF"	"837"	"0.998066919584764"	"Sig-non"
"MAPK3"	"RAF1"	"838"	"0.998073505358304"	"Sig-non"
"MAPK3"	"BRAF"	"839"	"0.998133309822774"	"Sig-non"
"MAPK3"	"KRAS"	"840"	"0.998149757488865"	"Sig-sig"
"MAPK3"	"NRAS"	"841"	"0.998173997194094"	"Sig-sig"
"MAP2K1"	"MAP2K2"	"842"	"0.998181337833488"	"Sig-non"
"MAP2K1"	"ARAF"	"843"	"0.998262076010246"	"Non-non"
"MAP2K1"	"RAF1"	"844"	"0.998287665903277"	"Non-non"
"MAP2K1"	"BRAF"	"845"	"0.998293825903067"	"Non-non"
"MAP2K1"	"KRAS"	"846"	"0.998330321707682"	"Sig-non"
"MAP2K1"	"NRAS"	"847"	"0.998344406687869"	"Sig-non"
"MAP2K2"	"ARAF"	"848"	"0.998362014663642"	"Sig-non"
"MAP2K2"	"RAF1"	"849"	"0.998469573339651"	"Sig-non"
"MAP2K2"	"BRAF"	"850"	"0.998470984148059"	"Sig-non"
"MAP2K2"	"KRAS"	"851"	"0.998637070055419"	"Sig-sig"
"MAP2K2"	"NRAS"	"852"	"0.998666917823386"	"Sig-sig"
"ARAF"	"RAF1"	"853"	"0.998707832513792"	"Non-non"
"ARAF"	"BRAF"	"854"	"0.998711780187975"	"Non-non"
"ARAF"	"KRAS"	"855"	"0.998797118802108"	"Sig-non"
"ARAF"	"NRAS"	"856"	"0.99882561767338"	"Sig-non"
"RAF1"	"BRAF"	"857"	"0.998867060513386"	"Non-non"
"RAF1"	"KRAS"	"858"	"0.999244317108841"	"Sig-non"
"RAF1"	"NRAS"	"859"	"0.999380334294199"	"Sig-non"
"BRAF"	"KRAS"	"860"	"0.999482043716903"	"Sig-non"
"BRAF"	"NRAS"	"861"	"0.999574294264681"	"Sig-non"
"KRAS"	"NRAS"	"862"	"Net_196"	"Sig-sig"
