"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_346"	"Net_346"	"1"	"0.669486248045451"	"Non-non"
"RNF25"	"UBE3A"	"2"	"0.680301075150525"	"Sig-non"
"RNF25"	"ALDH9A1"	"3"	"0.690490096617813"	"Sig-non"
"RNF25"	"ALDH2"	"4"	"0.6939978043727"	"Sig-non"
"RNF25"	"ALDH1A1"	"5"	"0.696968697013351"	"Sig-non"
"RNF25"	"ALDH1A2"	"6"	"0.697671177589365"	"Sig-non"
"RNF25"	"HADH"	"7"	"0.704557574959454"	"Non-non"
"RNF25"	"CYP4F12"	"8"	"0.715746326681554"	"Non-non"
"RNF25"	"CYP2F1"	"9"	"0.716316408722929"	"Sig-non"
"RNF25"	"CYP2C18"	"10"	"0.71753150592692"	"Non-non"
"RNF25"	"CYP3A4"	"11"	"0.730619015240232"	"Sig-non"
"RNF25"	"CYP1B1"	"12"	"0.738028702891503"	"Sig-non"
"RNF25"	"CYP19A1"	"13"	"0.752275925504609"	"Non-non"
"RNF25"	"CYP2E1"	"14"	"0.752976762501118"	"Non-non"
"RNF25"	"CYP2A13"	"15"	"0.754354387178389"	"Non-non"
"RNF25"	"CYP1A2"	"16"	"0.754960409452319"	"Sig-non"
"RNF25"	"CYP1A1"	"17"	"0.758016930377152"	"Non-non"
"RNF25"	"ABP1"	"18"	"0.758577840687982"	"Sig-non"
"RNF25"	"UBR5"	"19"	"0.75911839222524"	"Sig-non"
"RNF25"	"AOX1"	"20"	"0.759263889992728"	"Sig-non"
"RNF25"	"CYP7B1"	"21"	"0.759614474940039"	"Sig-non"
"RNF25"	"ALDH3A2"	"22"	"0.766727649094003"	"Sig-non"
"RNF25"	"DHCR24"	"23"	"0.771283232446917"	"Sig-non"
"RNF25"	"CAT"	"24"	"0.781538441986055"	"Sig-non"
"RNF25"	"WARS"	"25"	"0.785704656856694"	"Sig-non"
"RNF25"	"TDO2"	"26"	"0.787523928982245"	"Sig-non"
"RNF25"	"KYNU"	"27"	"0.787639192370564"	"Sig-non"
"RNF25"	"HAAO"	"28"	"0.789711285332812"	"Non-non"
"RNF25"	"OGDH"	"29"	"0.791017713325419"	"Non-non"
"RNF25"	"GCDH"	"30"	"0.793300926566308"	"Sig-non"
"RNF25"	"ECHS1"	"31"	"0.796690827929093"	"Sig-non"
"RNF25"	"HSD17B10"	"32"	"0.796726829678082"	"Sig-non"
"RNF25"	"ACAT1"	"33"	"0.796820970370163"	"Sig-non"
"RNF25"	"DDC"	"34"	"0.79707661286533"	"Non-non"
"RNF25"	"MAOB"	"35"	"0.799319138263592"	"Sig-non"
"RNF25"	"MDM2"	"36"	"0.801532150051438"	"Sig-non"
"RNF25"	"AANAT"	"37"	"0.801597913462406"	"Non-non"
"RNF25"	"PRMT1"	"38"	"0.805450813254063"	"Sig-non"
"RNF25"	"ASMT"	"39"	"0.805928423548271"	"Non-non"
"RNF25"	"CYP2J2"	"40"	"0.808215255272996"	"Sig-non"
"RNF25"	"INDO"	"41"	"0.808856476675539"	"Non-non"
"UBE3A"	"ALDH9A1"	"42"	"0.80886667837614"	"Sig-sig"
"UBE3A"	"ALDH2"	"43"	"0.811118281664762"	"Sig-sig"
"UBE3A"	"ALDH1A1"	"44"	"0.811496948856695"	"Sig-sig"
"UBE3A"	"ALDH1A2"	"45"	"0.814674720631265"	"Sig-sig"
"UBE3A"	"HADH"	"46"	"0.816020557674219"	"Sig-non"
"UBE3A"	"CYP4F12"	"47"	"0.81651902622328"	"Sig-non"
"UBE3A"	"CYP2F1"	"48"	"0.820251773602052"	"Sig-sig"
"UBE3A"	"CYP2C18"	"49"	"0.821050596953027"	"Sig-non"
"UBE3A"	"CYP3A4"	"50"	"0.824882349475135"	"Sig-sig"
"UBE3A"	"CYP1B1"	"51"	"0.82553151704629"	"Sig-sig"
"UBE3A"	"CYP19A1"	"52"	"0.825599028919464"	"Sig-non"
"UBE3A"	"CYP2E1"	"53"	"0.825937166638395"	"Sig-non"
"UBE3A"	"CYP2A13"	"54"	"0.826760018415506"	"Sig-non"
"UBE3A"	"CYP1A2"	"55"	"0.826999083924841"	"Sig-sig"
"UBE3A"	"CYP1A1"	"56"	"0.830578389219352"	"Sig-non"
"UBE3A"	"ABP1"	"57"	"0.830663954277442"	"Sig-sig"
"UBE3A"	"UBR5"	"58"	"0.831085664277373"	"Sig-sig"
"UBE3A"	"AOX1"	"59"	"0.832967081994955"	"Sig-sig"
"UBE3A"	"CYP7B1"	"60"	"0.833319877174282"	"Sig-sig"
"UBE3A"	"ALDH3A2"	"61"	"0.836530278240552"	"Sig-sig"
"UBE3A"	"DHCR24"	"62"	"0.838383387509763"	"Sig-sig"
"UBE3A"	"CAT"	"63"	"0.838552513570194"	"Sig-sig"
"UBE3A"	"WARS"	"64"	"0.839002008721474"	"Sig-sig"
"UBE3A"	"TDO2"	"65"	"0.839392247851604"	"Sig-sig"
"UBE3A"	"KYNU"	"66"	"0.840348642102599"	"Sig-sig"
"UBE3A"	"HAAO"	"67"	"0.840683720001688"	"Sig-non"
"UBE3A"	"OGDH"	"68"	"0.840942684061193"	"Sig-non"
"UBE3A"	"GCDH"	"69"	"0.842052505166638"	"Sig-sig"
"UBE3A"	"ECHS1"	"70"	"0.842069249858372"	"Sig-sig"
"UBE3A"	"HSD17B10"	"71"	"0.842412401583313"	"Sig-sig"
"UBE3A"	"ACAT1"	"72"	"0.843123475898181"	"Sig-sig"
"UBE3A"	"DDC"	"73"	"0.843471996076873"	"Sig-non"
"UBE3A"	"MAOB"	"74"	"0.843490231248238"	"Sig-sig"
"UBE3A"	"MDM2"	"75"	"0.843726564108801"	"Sig-sig"
"UBE3A"	"AANAT"	"76"	"0.84445391352005"	"Sig-non"
"UBE3A"	"PRMT1"	"77"	"0.846064078337861"	"Sig-sig"
"UBE3A"	"ASMT"	"78"	"0.846641228147001"	"Sig-non"
"UBE3A"	"CYP2J2"	"79"	"0.848293205335062"	"Sig-sig"
"UBE3A"	"INDO"	"80"	"0.848928714776374"	"Sig-non"
"ALDH9A1"	"ALDH2"	"81"	"0.85110678469431"	"Sig-sig"
"ALDH9A1"	"ALDH1A1"	"82"	"0.853874116895107"	"Sig-sig"
"ALDH9A1"	"ALDH1A2"	"83"	"0.853947209840525"	"Sig-sig"
"ALDH9A1"	"HADH"	"84"	"0.854017577547275"	"Sig-non"
"ALDH9A1"	"CYP4F12"	"85"	"0.855420763035175"	"Sig-non"
"ALDH9A1"	"CYP2F1"	"86"	"0.855579950374428"	"Sig-sig"
"ALDH9A1"	"CYP2C18"	"87"	"0.856172503609373"	"Sig-non"
"ALDH9A1"	"CYP3A4"	"88"	"0.856595613927922"	"Sig-sig"
"ALDH9A1"	"CYP1B1"	"89"	"0.857608988108445"	"Sig-sig"
"ALDH9A1"	"CYP19A1"	"90"	"0.85763108690044"	"Sig-non"
"ALDH9A1"	"CYP2E1"	"91"	"0.857670715517714"	"Sig-non"
"ALDH9A1"	"CYP2A13"	"92"	"0.858280102667306"	"Sig-non"
"ALDH9A1"	"CYP1A2"	"93"	"0.858714199127502"	"Sig-sig"
"ALDH9A1"	"CYP1A1"	"94"	"0.859246236190375"	"Sig-non"
"ALDH9A1"	"ABP1"	"95"	"0.859880504508495"	"Sig-sig"
"ALDH9A1"	"UBR5"	"96"	"0.860119764355158"	"Sig-sig"
"ALDH9A1"	"AOX1"	"97"	"0.860155565172026"	"Sig-sig"
"ALDH9A1"	"CYP7B1"	"98"	"0.860912250837908"	"Sig-sig"
"ALDH9A1"	"ALDH3A2"	"99"	"0.863151530195548"	"Sig-sig"
"ALDH9A1"	"DHCR24"	"100"	"0.863912915279717"	"Sig-sig"
"ALDH9A1"	"CAT"	"101"	"0.864046429134346"	"Sig-sig"
"ALDH9A1"	"WARS"	"102"	"0.864369722575398"	"Sig-sig"
"ALDH9A1"	"TDO2"	"103"	"0.866311764514196"	"Sig-sig"
"ALDH9A1"	"KYNU"	"104"	"0.866334166137532"	"Sig-sig"
"ALDH9A1"	"HAAO"	"105"	"0.866692799424239"	"Sig-non"
"ALDH9A1"	"OGDH"	"106"	"0.867970422278348"	"Sig-non"
"ALDH9A1"	"GCDH"	"107"	"0.869234830399264"	"Sig-sig"
"ALDH9A1"	"ECHS1"	"108"	"0.869575104111182"	"Sig-sig"
"ALDH9A1"	"HSD17B10"	"109"	"0.870613752545848"	"Sig-sig"
"ALDH9A1"	"ACAT1"	"110"	"0.871171190994979"	"Sig-sig"
"ALDH9A1"	"DDC"	"111"	"0.871604266284375"	"Sig-non"
"ALDH9A1"	"MAOB"	"112"	"0.871993547404333"	"Sig-sig"
"ALDH9A1"	"MDM2"	"113"	"0.872975602025607"	"Sig-sig"
"ALDH9A1"	"AANAT"	"114"	"0.873346742120887"	"Sig-non"
"ALDH9A1"	"PRMT1"	"115"	"0.873763418849864"	"Sig-sig"
"ALDH9A1"	"ASMT"	"116"	"0.874022303853273"	"Sig-non"
"ALDH9A1"	"CYP2J2"	"117"	"0.874298277567041"	"Sig-sig"
"ALDH9A1"	"INDO"	"118"	"0.874437533644674"	"Sig-non"
"ALDH2"	"ALDH1A1"	"119"	"0.874795312823305"	"Sig-sig"
"ALDH2"	"ALDH1A2"	"120"	"0.875009620909095"	"Sig-sig"
"ALDH2"	"HADH"	"121"	"0.876064500181524"	"Sig-non"
"ALDH2"	"CYP4F12"	"122"	"0.876764717350186"	"Sig-non"
"ALDH2"	"CYP2F1"	"123"	"0.876834457453607"	"Sig-sig"
"ALDH2"	"CYP2C18"	"124"	"0.877442696059627"	"Sig-non"
"ALDH2"	"CYP3A4"	"125"	"0.877561991000836"	"Sig-sig"
"ALDH2"	"CYP1B1"	"126"	"0.877986904588869"	"Sig-sig"
"ALDH2"	"CYP19A1"	"127"	"0.878125754472428"	"Sig-non"
"ALDH2"	"CYP2E1"	"128"	"0.87827845777506"	"Sig-non"
"ALDH2"	"CYP2A13"	"129"	"0.878884165390592"	"Sig-non"
"ALDH2"	"CYP1A2"	"130"	"0.881164326295805"	"Sig-sig"
"ALDH2"	"CYP1A1"	"131"	"0.881195873352505"	"Sig-non"
"ALDH2"	"ABP1"	"132"	"0.881418092592823"	"Sig-sig"
"ALDH2"	"UBR5"	"133"	"0.881886486197853"	"Sig-sig"
"ALDH2"	"AOX1"	"134"	"0.882587003478671"	"Sig-sig"
"ALDH2"	"CYP7B1"	"135"	"0.882600490486122"	"Sig-sig"
"ALDH2"	"ALDH3A2"	"136"	"0.882914528502525"	"Sig-sig"
"ALDH2"	"DHCR24"	"137"	"0.882982058404294"	"Sig-sig"
"ALDH2"	"CAT"	"138"	"0.884305883710908"	"Sig-sig"
"ALDH2"	"WARS"	"139"	"0.885674546811616"	"Sig-sig"
"ALDH2"	"TDO2"	"140"	"0.885957645469931"	"Sig-sig"
"ALDH2"	"KYNU"	"141"	"0.886002718992676"	"Sig-sig"
"ALDH2"	"HAAO"	"142"	"0.886158845349191"	"Sig-non"
"ALDH2"	"OGDH"	"143"	"0.886346516121208"	"Sig-non"
"ALDH2"	"GCDH"	"144"	"0.886496797898352"	"Sig-sig"
"ALDH2"	"ECHS1"	"145"	"0.886806499940446"	"Sig-sig"
"ALDH2"	"HSD17B10"	"146"	"0.888760516107745"	"Sig-sig"
"ALDH2"	"ACAT1"	"147"	"0.88883554521724"	"Sig-sig"
"ALDH2"	"DDC"	"148"	"0.889057925031864"	"Sig-non"
"ALDH2"	"MAOB"	"149"	"0.889490497083509"	"Sig-sig"
"ALDH2"	"MDM2"	"150"	"0.889692379070314"	"Sig-sig"
"ALDH2"	"AANAT"	"151"	"0.890464003761744"	"Sig-non"
"ALDH2"	"PRMT1"	"152"	"0.890571709956338"	"Sig-sig"
"ALDH2"	"ASMT"	"153"	"0.890732240728025"	"Sig-non"
"ALDH2"	"CYP2J2"	"154"	"0.89075442561552"	"Sig-sig"
"ALDH2"	"INDO"	"155"	"0.891424778324102"	"Sig-non"
"ALDH1A1"	"ALDH1A2"	"156"	"0.891646602352204"	"Sig-sig"
"ALDH1A1"	"HADH"	"157"	"0.891744499848806"	"Sig-non"
"ALDH1A1"	"CYP4F12"	"158"	"0.89174766328491"	"Sig-non"
"ALDH1A1"	"CYP2F1"	"159"	"0.8923014924512"	"Sig-sig"
"ALDH1A1"	"CYP2C18"	"160"	"0.892420003839727"	"Sig-non"
"ALDH1A1"	"CYP3A4"	"161"	"0.893054948244262"	"Sig-sig"
"ALDH1A1"	"CYP1B1"	"162"	"0.894175827305134"	"Sig-sig"
"ALDH1A1"	"CYP19A1"	"163"	"0.894404624316459"	"Sig-non"
"ALDH1A1"	"CYP2E1"	"164"	"0.894629942380044"	"Sig-non"
"ALDH1A1"	"CYP2A13"	"165"	"0.89580592993517"	"Sig-non"
"ALDH1A1"	"CYP1A2"	"166"	"0.896543838929973"	"Sig-sig"
"ALDH1A1"	"CYP1A1"	"167"	"0.896862000058137"	"Sig-non"
"ALDH1A1"	"ABP1"	"168"	"0.897268807852824"	"Sig-sig"
"ALDH1A1"	"UBR5"	"169"	"0.897289325912897"	"Sig-sig"
"ALDH1A1"	"AOX1"	"170"	"0.897355198442037"	"Sig-sig"
"ALDH1A1"	"CYP7B1"	"171"	"0.897569186008558"	"Sig-sig"
"ALDH1A1"	"ALDH3A2"	"172"	"0.897852311744283"	"Sig-sig"
"ALDH1A1"	"DHCR24"	"173"	"0.897991188614012"	"Sig-sig"
"ALDH1A1"	"CAT"	"174"	"0.898312836792774"	"Sig-sig"
"ALDH1A1"	"WARS"	"175"	"0.899852091976784"	"Sig-sig"
"ALDH1A1"	"TDO2"	"176"	"0.899988170506326"	"Sig-sig"
"ALDH1A1"	"KYNU"	"177"	"0.900097480634259"	"Sig-sig"
"ALDH1A1"	"HAAO"	"178"	"0.900195560867111"	"Sig-non"
"ALDH1A1"	"OGDH"	"179"	"0.900626760641602"	"Sig-non"
"ALDH1A1"	"GCDH"	"180"	"0.901022454061474"	"Sig-sig"
"ALDH1A1"	"ECHS1"	"181"	"0.902732723077562"	"Sig-sig"
"ALDH1A1"	"HSD17B10"	"182"	"0.902751355685002"	"Sig-sig"
"ALDH1A1"	"ACAT1"	"183"	"0.902777918859793"	"Sig-sig"
"ALDH1A1"	"DDC"	"184"	"0.903246531979717"	"Sig-non"
"ALDH1A1"	"MAOB"	"185"	"0.903331061154181"	"Sig-sig"
"ALDH1A1"	"MDM2"	"186"	"0.903718829381773"	"Sig-sig"
"ALDH1A1"	"AANAT"	"187"	"0.903886665263683"	"Sig-non"
"ALDH1A1"	"PRMT1"	"188"	"0.904926967411779"	"Sig-sig"
"ALDH1A1"	"ASMT"	"189"	"0.90500537335264"	"Sig-non"
"ALDH1A1"	"CYP2J2"	"190"	"0.905896747062652"	"Sig-sig"
"ALDH1A1"	"INDO"	"191"	"0.906386276118995"	"Sig-non"
"ALDH1A2"	"HADH"	"192"	"0.906671544318831"	"Sig-non"
"ALDH1A2"	"CYP4F12"	"193"	"0.907299942730239"	"Sig-non"
"ALDH1A2"	"CYP2F1"	"194"	"0.907411322990691"	"Sig-sig"
"ALDH1A2"	"CYP2C18"	"195"	"0.907569571373719"	"Sig-non"
"ALDH1A2"	"CYP3A4"	"196"	"0.907782314260709"	"Sig-sig"
"ALDH1A2"	"CYP1B1"	"197"	"0.907900125448485"	"Sig-sig"
"ALDH1A2"	"CYP19A1"	"198"	"0.907983311849443"	"Sig-non"
"ALDH1A2"	"CYP2E1"	"199"	"0.908092403371531"	"Sig-non"
"ALDH1A2"	"CYP2A13"	"200"	"0.908118553210308"	"Sig-non"
"ALDH1A2"	"CYP1A2"	"201"	"0.908380151379401"	"Sig-sig"
"ALDH1A2"	"CYP1A1"	"202"	"0.909131631429812"	"Sig-non"
"ALDH1A2"	"ABP1"	"203"	"0.909643173040981"	"Sig-sig"
"ALDH1A2"	"UBR5"	"204"	"0.910055388176436"	"Sig-sig"
"ALDH1A2"	"AOX1"	"205"	"0.910152947384265"	"Sig-sig"
"ALDH1A2"	"CYP7B1"	"206"	"0.910199676580573"	"Sig-sig"
"ALDH1A2"	"ALDH3A2"	"207"	"0.910479702118861"	"Sig-sig"
"ALDH1A2"	"DHCR24"	"208"	"0.910574788911164"	"Sig-sig"
"ALDH1A2"	"CAT"	"209"	"0.911083506306061"	"Sig-sig"
"ALDH1A2"	"WARS"	"210"	"0.911157729682277"	"Sig-sig"
"ALDH1A2"	"TDO2"	"211"	"0.911855878210339"	"Sig-sig"
"ALDH1A2"	"KYNU"	"212"	"0.91188291711179"	"Sig-sig"
"ALDH1A2"	"HAAO"	"213"	"0.912139459568828"	"Sig-non"
"ALDH1A2"	"OGDH"	"214"	"0.912486427534607"	"Sig-non"
"ALDH1A2"	"GCDH"	"215"	"0.912788781238313"	"Sig-sig"
"ALDH1A2"	"ECHS1"	"216"	"0.913059104127171"	"Sig-sig"
"ALDH1A2"	"HSD17B10"	"217"	"0.913197611086315"	"Sig-sig"
"ALDH1A2"	"ACAT1"	"218"	"0.913363483319455"	"Sig-sig"
"ALDH1A2"	"DDC"	"219"	"0.913964358990003"	"Sig-non"
"ALDH1A2"	"MAOB"	"220"	"0.914200094067302"	"Sig-sig"
"ALDH1A2"	"MDM2"	"221"	"0.914484784954811"	"Sig-sig"
"ALDH1A2"	"AANAT"	"222"	"0.914511255324687"	"Sig-non"
"ALDH1A2"	"PRMT1"	"223"	"0.914599603517862"	"Sig-sig"
"ALDH1A2"	"ASMT"	"224"	"0.914689220460985"	"Sig-non"
"ALDH1A2"	"CYP2J2"	"225"	"0.915073131434718"	"Sig-sig"
"ALDH1A2"	"INDO"	"226"	"0.915504789668606"	"Sig-non"
"HADH"	"CYP4F12"	"227"	"0.915548833464658"	"Non-non"
"HADH"	"CYP2F1"	"228"	"0.916082541208733"	"Sig-non"
"HADH"	"CYP2C18"	"229"	"0.916883300003902"	"Non-non"
"HADH"	"CYP3A4"	"230"	"0.917221234183032"	"Sig-non"
"HADH"	"CYP1B1"	"231"	"0.917420259794795"	"Sig-non"
"HADH"	"CYP19A1"	"232"	"0.917633991702558"	"Non-non"
"HADH"	"CYP2E1"	"233"	"0.917784779982844"	"Non-non"
"HADH"	"CYP2A13"	"234"	"0.91794638576909"	"Non-non"
"HADH"	"CYP1A2"	"235"	"0.917964093441379"	"Sig-non"
"HADH"	"CYP1A1"	"236"	"0.917983831188555"	"Non-non"
"HADH"	"ABP1"	"237"	"0.918331057888588"	"Sig-non"
"HADH"	"UBR5"	"238"	"0.918579277427224"	"Sig-non"
"HADH"	"AOX1"	"239"	"0.918591562473314"	"Sig-non"
"HADH"	"CYP7B1"	"240"	"0.918811459144162"	"Sig-non"
"HADH"	"ALDH3A2"	"241"	"0.91926102636619"	"Sig-non"
"HADH"	"DHCR24"	"242"	"0.919476685383904"	"Sig-non"
"HADH"	"CAT"	"243"	"0.91956812598374"	"Sig-non"
"HADH"	"WARS"	"244"	"0.919684228269911"	"Sig-non"
"HADH"	"TDO2"	"245"	"0.920249309724122"	"Sig-non"
"HADH"	"KYNU"	"246"	"0.920963787566555"	"Sig-non"
"HADH"	"HAAO"	"247"	"0.921376596304935"	"Non-non"
"HADH"	"OGDH"	"248"	"0.92231876979201"	"Non-non"
"HADH"	"GCDH"	"249"	"0.92271223778841"	"Sig-non"
"HADH"	"ECHS1"	"250"	"0.922840558864559"	"Sig-non"
"HADH"	"HSD17B10"	"251"	"0.922903802489655"	"Sig-non"
"HADH"	"ACAT1"	"252"	"0.923194191483975"	"Sig-non"
"HADH"	"DDC"	"253"	"0.923332193496026"	"Non-non"
"HADH"	"MAOB"	"254"	"0.923403151979961"	"Sig-non"
"HADH"	"MDM2"	"255"	"0.923703540192797"	"Sig-non"
"HADH"	"AANAT"	"256"	"0.923781388782271"	"Non-non"
"HADH"	"PRMT1"	"257"	"0.923875589492687"	"Sig-non"
"HADH"	"ASMT"	"258"	"0.924286656764468"	"Non-non"
"HADH"	"CYP2J2"	"259"	"0.924350479647672"	"Sig-non"
"HADH"	"INDO"	"260"	"0.924477552822804"	"Non-non"
"CYP4F12"	"CYP2F1"	"261"	"0.924748691564663"	"Sig-non"
"CYP4F12"	"CYP2C18"	"262"	"0.924783479836324"	"Non-non"
"CYP4F12"	"CYP3A4"	"263"	"0.924926726290599"	"Sig-non"
"CYP4F12"	"CYP1B1"	"264"	"0.924962437738674"	"Sig-non"
"CYP4F12"	"CYP19A1"	"265"	"0.92505827930264"	"Non-non"
"CYP4F12"	"CYP2E1"	"266"	"0.925178075476967"	"Non-non"
"CYP4F12"	"CYP2A13"	"267"	"0.925427361226197"	"Non-non"
"CYP4F12"	"CYP1A2"	"268"	"0.925696769988746"	"Sig-non"
"CYP4F12"	"CYP1A1"	"269"	"0.925721128286973"	"Non-non"
"CYP4F12"	"ABP1"	"270"	"0.925987267807708"	"Sig-non"
"CYP4F12"	"UBR5"	"271"	"0.926196670601815"	"Sig-non"
"CYP4F12"	"AOX1"	"272"	"0.926215180520384"	"Sig-non"
"CYP4F12"	"CYP7B1"	"273"	"0.926557076313132"	"Sig-non"
"CYP4F12"	"ALDH3A2"	"274"	"0.926976020472467"	"Sig-non"
"CYP4F12"	"DHCR24"	"275"	"0.927002747934665"	"Sig-non"
"CYP4F12"	"CAT"	"276"	"0.927076545781537"	"Sig-non"
"CYP4F12"	"WARS"	"277"	"0.927142783225999"	"Sig-non"
"CYP4F12"	"TDO2"	"278"	"0.927377762030001"	"Sig-non"
"CYP4F12"	"KYNU"	"279"	"0.927506827988547"	"Sig-non"
"CYP4F12"	"HAAO"	"280"	"0.927516906532418"	"Non-non"
"CYP4F12"	"OGDH"	"281"	"0.927585291823914"	"Non-non"
"CYP4F12"	"GCDH"	"282"	"0.928221405469253"	"Sig-non"
"CYP4F12"	"ECHS1"	"283"	"0.928603314903284"	"Sig-non"
"CYP4F12"	"HSD17B10"	"284"	"0.928613605234267"	"Sig-non"
"CYP4F12"	"ACAT1"	"285"	"0.928836176663278"	"Sig-non"
"CYP4F12"	"DDC"	"286"	"0.928897908228826"	"Non-non"
"CYP4F12"	"MAOB"	"287"	"0.928990124129195"	"Sig-non"
"CYP4F12"	"MDM2"	"288"	"0.929070016434016"	"Sig-non"
"CYP4F12"	"AANAT"	"289"	"0.929525438715489"	"Non-non"
"CYP4F12"	"PRMT1"	"290"	"0.930011926968232"	"Sig-non"
"CYP4F12"	"ASMT"	"291"	"0.930039029962549"	"Non-non"
"CYP4F12"	"CYP2J2"	"292"	"0.930564727898658"	"Sig-non"
"CYP4F12"	"INDO"	"293"	"0.930650515894549"	"Non-non"
"CYP2F1"	"CYP2C18"	"294"	"0.930678994887098"	"Sig-non"
"CYP2F1"	"CYP3A4"	"295"	"0.930801616955124"	"Sig-sig"
"CYP2F1"	"CYP1B1"	"296"	"0.930870593541527"	"Sig-sig"
"CYP2F1"	"CYP19A1"	"297"	"0.931121523459408"	"Sig-non"
"CYP2F1"	"CYP2E1"	"298"	"0.931274429900637"	"Sig-non"
"CYP2F1"	"CYP2A13"	"299"	"0.931381221125193"	"Sig-non"
"CYP2F1"	"CYP1A2"	"300"	"0.931516419804545"	"Sig-sig"
"CYP2F1"	"CYP1A1"	"301"	"0.931778231878473"	"Sig-non"
"CYP2F1"	"ABP1"	"302"	"0.931895302294081"	"Sig-sig"
"CYP2F1"	"UBR5"	"303"	"0.932122615279715"	"Sig-sig"
"CYP2F1"	"AOX1"	"304"	"0.932203758882619"	"Sig-sig"
"CYP2F1"	"CYP7B1"	"305"	"0.932295824358348"	"Sig-sig"
"CYP2F1"	"ALDH3A2"	"306"	"0.932627646453071"	"Sig-sig"
"CYP2F1"	"DHCR24"	"307"	"0.932665624200073"	"Sig-sig"
"CYP2F1"	"CAT"	"308"	"0.932737254430938"	"Sig-sig"
"CYP2F1"	"WARS"	"309"	"0.932836734764231"	"Sig-sig"
"CYP2F1"	"TDO2"	"310"	"0.932839672738818"	"Sig-sig"
"CYP2F1"	"KYNU"	"311"	"0.933057215293193"	"Sig-sig"
"CYP2F1"	"HAAO"	"312"	"0.93312487680829"	"Sig-non"
"CYP2F1"	"OGDH"	"313"	"0.933296035938044"	"Sig-non"
"CYP2F1"	"GCDH"	"314"	"0.933462809734759"	"Sig-sig"
"CYP2F1"	"ECHS1"	"315"	"0.933465361743458"	"Sig-sig"
"CYP2F1"	"HSD17B10"	"316"	"0.933666884705095"	"Sig-sig"
"CYP2F1"	"ACAT1"	"317"	"0.933835162230453"	"Sig-sig"
"CYP2F1"	"DDC"	"318"	"0.934056390741365"	"Sig-non"
"CYP2F1"	"MAOB"	"319"	"0.9345237206714"	"Sig-sig"
"CYP2F1"	"MDM2"	"320"	"0.93457597286685"	"Sig-sig"
"CYP2F1"	"AANAT"	"321"	"0.934597144253569"	"Sig-non"
"CYP2F1"	"PRMT1"	"322"	"0.934635647597461"	"Sig-sig"
"CYP2F1"	"ASMT"	"323"	"0.934715008843344"	"Sig-non"
"CYP2F1"	"CYP2J2"	"324"	"0.934987693816678"	"Sig-sig"
"CYP2F1"	"INDO"	"325"	"0.935399268722058"	"Sig-non"
"CYP2C18"	"CYP3A4"	"326"	"0.935659578795063"	"Sig-non"
"CYP2C18"	"CYP1B1"	"327"	"0.935713909560591"	"Sig-non"
"CYP2C18"	"CYP19A1"	"328"	"0.935921907891668"	"Non-non"
"CYP2C18"	"CYP2E1"	"329"	"0.935959611859806"	"Non-non"
"CYP2C18"	"CYP2A13"	"330"	"0.936344203382638"	"Non-non"
"CYP2C18"	"CYP1A2"	"331"	"0.936378574017411"	"Sig-non"
"CYP2C18"	"CYP1A1"	"332"	"0.936721726120547"	"Non-non"
"CYP2C18"	"ABP1"	"333"	"0.936962390918932"	"Sig-non"
"CYP2C18"	"UBR5"	"334"	"0.937037631849336"	"Sig-non"
"CYP2C18"	"AOX1"	"335"	"0.937164486438942"	"Sig-non"
"CYP2C18"	"CYP7B1"	"336"	"0.937471175244"	"Sig-non"
"CYP2C18"	"ALDH3A2"	"337"	"0.937653210026016"	"Sig-non"
"CYP2C18"	"DHCR24"	"338"	"0.937665409995164"	"Sig-non"
"CYP2C18"	"CAT"	"339"	"0.937684451321674"	"Sig-non"
"CYP2C18"	"WARS"	"340"	"0.937859616659491"	"Sig-non"
"CYP2C18"	"TDO2"	"341"	"0.938069446948821"	"Sig-non"
"CYP2C18"	"KYNU"	"342"	"0.938469012239005"	"Sig-non"
"CYP2C18"	"HAAO"	"343"	"0.938529710316658"	"Non-non"
"CYP2C18"	"OGDH"	"344"	"0.938730246189521"	"Non-non"
"CYP2C18"	"GCDH"	"345"	"0.938830363655399"	"Sig-non"
"CYP2C18"	"ECHS1"	"346"	"0.938971860519683"	"Sig-non"
"CYP2C18"	"HSD17B10"	"347"	"0.939111749180801"	"Sig-non"
"CYP2C18"	"ACAT1"	"348"	"0.939282593561423"	"Sig-non"
"CYP2C18"	"DDC"	"349"	"0.939501664363618"	"Non-non"
"CYP2C18"	"MAOB"	"350"	"0.939731364855417"	"Sig-non"
"CYP2C18"	"MDM2"	"351"	"0.940051505331819"	"Sig-non"
"CYP2C18"	"AANAT"	"352"	"0.940178808495742"	"Non-non"
"CYP2C18"	"PRMT1"	"353"	"0.940357410493879"	"Sig-non"
"CYP2C18"	"ASMT"	"354"	"0.940388689193244"	"Non-non"
"CYP2C18"	"CYP2J2"	"355"	"0.940585072236993"	"Sig-non"
"CYP2C18"	"INDO"	"356"	"0.940609094765583"	"Non-non"
"CYP3A4"	"CYP1B1"	"357"	"0.940662294850683"	"Sig-sig"
"CYP3A4"	"CYP19A1"	"358"	"0.940676059098236"	"Sig-non"
"CYP3A4"	"CYP2E1"	"359"	"0.940774813465681"	"Sig-non"
"CYP3A4"	"CYP2A13"	"360"	"0.940891925280423"	"Sig-non"
"CYP3A4"	"CYP1A2"	"361"	"0.940904467427362"	"Sig-sig"
"CYP3A4"	"CYP1A1"	"362"	"0.940911611258905"	"Sig-non"
"CYP3A4"	"ABP1"	"363"	"0.941287815165915"	"Sig-sig"
"CYP3A4"	"UBR5"	"364"	"0.941324525219859"	"Sig-sig"
"CYP3A4"	"AOX1"	"365"	"0.941578073519327"	"Sig-sig"
"CYP3A4"	"CYP7B1"	"366"	"0.941755630478759"	"Sig-sig"
"CYP3A4"	"ALDH3A2"	"367"	"0.941876296999833"	"Sig-sig"
"CYP3A4"	"DHCR24"	"368"	"0.941893326027004"	"Sig-sig"
"CYP3A4"	"CAT"	"369"	"0.941931456794524"	"Sig-sig"
"CYP3A4"	"WARS"	"370"	"0.942061494238353"	"Sig-sig"
"CYP3A4"	"TDO2"	"371"	"0.9422423950644"	"Sig-sig"
"CYP3A4"	"KYNU"	"372"	"0.942244243658476"	"Sig-sig"
"CYP3A4"	"HAAO"	"373"	"0.942329043207218"	"Sig-non"
"CYP3A4"	"OGDH"	"374"	"0.942685947708081"	"Sig-non"
"CYP3A4"	"GCDH"	"375"	"0.943043388206885"	"Sig-sig"
"CYP3A4"	"ECHS1"	"376"	"0.943045140918326"	"Sig-sig"
"CYP3A4"	"HSD17B10"	"377"	"0.943099276026975"	"Sig-sig"
"CYP3A4"	"ACAT1"	"378"	"0.943118792985406"	"Sig-sig"
"CYP3A4"	"DDC"	"379"	"0.943740050900819"	"Sig-non"
"CYP3A4"	"MAOB"	"380"	"0.943818137714223"	"Sig-sig"
"CYP3A4"	"MDM2"	"381"	"0.94382860594251"	"Sig-sig"
"CYP3A4"	"AANAT"	"382"	"0.943834418978411"	"Sig-non"
"CYP3A4"	"PRMT1"	"383"	"0.944184695239593"	"Sig-sig"
"CYP3A4"	"ASMT"	"384"	"0.944274003944126"	"Sig-non"
"CYP3A4"	"CYP2J2"	"385"	"0.944366969825751"	"Sig-sig"
"CYP3A4"	"INDO"	"386"	"0.944438607167007"	"Sig-non"
"CYP1B1"	"CYP19A1"	"387"	"0.944485672957419"	"Sig-non"
"CYP1B1"	"CYP2E1"	"388"	"0.944629064220756"	"Sig-non"
"CYP1B1"	"CYP2A13"	"389"	"0.944782586214714"	"Sig-non"
"CYP1B1"	"CYP1A2"	"390"	"0.944978477017019"	"Sig-sig"
"CYP1B1"	"CYP1A1"	"391"	"0.944981085887838"	"Sig-non"
"CYP1B1"	"ABP1"	"392"	"0.94498658186815"	"Sig-sig"
"CYP1B1"	"UBR5"	"393"	"0.945187313426702"	"Sig-sig"
"CYP1B1"	"AOX1"	"394"	"0.945201663050849"	"Sig-sig"
"CYP1B1"	"CYP7B1"	"395"	"0.945300736930356"	"Sig-sig"
"CYP1B1"	"ALDH3A2"	"396"	"0.945340626241475"	"Sig-sig"
"CYP1B1"	"DHCR24"	"397"	"0.94540510069539"	"Sig-sig"
"CYP1B1"	"CAT"	"398"	"0.945663819742667"	"Sig-sig"
"CYP1B1"	"WARS"	"399"	"0.945664748347764"	"Sig-sig"
"CYP1B1"	"TDO2"	"400"	"0.945988500508287"	"Sig-sig"
"CYP1B1"	"KYNU"	"401"	"0.946319541984302"	"Sig-sig"
"CYP1B1"	"HAAO"	"402"	"0.946321010689934"	"Sig-non"
"CYP1B1"	"OGDH"	"403"	"0.946367703997415"	"Sig-non"
"CYP1B1"	"GCDH"	"404"	"0.946793993022932"	"Sig-sig"
"CYP1B1"	"ECHS1"	"405"	"0.946833065431548"	"Sig-sig"
"CYP1B1"	"HSD17B10"	"406"	"0.946915834456851"	"Sig-sig"
"CYP1B1"	"ACAT1"	"407"	"0.947164108055291"	"Sig-sig"
"CYP1B1"	"DDC"	"408"	"0.947417582791852"	"Sig-non"
"CYP1B1"	"MAOB"	"409"	"0.947514418766683"	"Sig-sig"
"CYP1B1"	"MDM2"	"410"	"0.947536247233664"	"Sig-sig"
"CYP1B1"	"AANAT"	"411"	"0.947745752382627"	"Sig-non"
"CYP1B1"	"PRMT1"	"412"	"0.947933874264681"	"Sig-sig"
"CYP1B1"	"ASMT"	"413"	"0.948021701195186"	"Sig-non"
"CYP1B1"	"CYP2J2"	"414"	"0.948029640472288"	"Sig-sig"
"CYP1B1"	"INDO"	"415"	"0.948061096875336"	"Sig-non"
"CYP19A1"	"CYP2E1"	"416"	"0.948112633053879"	"Non-non"
"CYP19A1"	"CYP2A13"	"417"	"0.94826803815932"	"Non-non"
"CYP19A1"	"CYP1A2"	"418"	"0.9483583156794"	"Sig-non"
"CYP19A1"	"CYP1A1"	"419"	"0.94839680570532"	"Non-non"
"CYP19A1"	"ABP1"	"420"	"0.948499734509445"	"Sig-non"
"CYP19A1"	"UBR5"	"421"	"0.948653928973993"	"Sig-non"
"CYP19A1"	"AOX1"	"422"	"0.948707393019593"	"Sig-non"
"CYP19A1"	"CYP7B1"	"423"	"0.948957830225954"	"Sig-non"
"CYP19A1"	"ALDH3A2"	"424"	"0.949039922332317"	"Sig-non"
"CYP19A1"	"DHCR24"	"425"	"0.949090532181357"	"Sig-non"
"CYP19A1"	"CAT"	"426"	"0.949097212239981"	"Sig-non"
"CYP19A1"	"WARS"	"427"	"0.949300267986612"	"Sig-non"
"CYP19A1"	"TDO2"	"428"	"0.949413732454739"	"Sig-non"
"CYP19A1"	"KYNU"	"429"	"0.949529423532676"	"Sig-non"
"CYP19A1"	"HAAO"	"430"	"0.949609344410868"	"Non-non"
"CYP19A1"	"OGDH"	"431"	"0.949711713458983"	"Non-non"
"CYP19A1"	"GCDH"	"432"	"0.949746249321542"	"Sig-non"
"CYP19A1"	"ECHS1"	"433"	"0.949753461879386"	"Sig-non"
"CYP19A1"	"HSD17B10"	"434"	"0.94977257635669"	"Sig-non"
"CYP19A1"	"ACAT1"	"435"	"0.949810113569483"	"Sig-non"
"CYP19A1"	"DDC"	"436"	"0.949918110671818"	"Non-non"
"CYP19A1"	"MAOB"	"437"	"0.949928744813794"	"Sig-non"
"CYP19A1"	"MDM2"	"438"	"0.949991952255039"	"Sig-non"
"CYP19A1"	"AANAT"	"439"	"0.949994903041699"	"Non-non"
"CYP19A1"	"PRMT1"	"440"	"0.950068146379882"	"Sig-non"
"CYP19A1"	"ASMT"	"441"	"0.950104800245005"	"Non-non"
"CYP19A1"	"CYP2J2"	"442"	"0.950447460271736"	"Sig-non"
"CYP19A1"	"INDO"	"443"	"0.950567197064034"	"Non-non"
"CYP2E1"	"CYP2A13"	"444"	"0.95063190431036"	"Non-non"
"CYP2E1"	"CYP1A2"	"445"	"0.950719075086671"	"Sig-non"
"CYP2E1"	"CYP1A1"	"446"	"0.950835204496706"	"Non-non"
"CYP2E1"	"ABP1"	"447"	"0.951341361075966"	"Sig-non"
"CYP2E1"	"UBR5"	"448"	"0.951491066167428"	"Sig-non"
"CYP2E1"	"AOX1"	"449"	"0.951857125897806"	"Sig-non"
"CYP2E1"	"CYP7B1"	"450"	"0.951872900391189"	"Sig-non"
"CYP2E1"	"ALDH3A2"	"451"	"0.952052178774804"	"Sig-non"
"CYP2E1"	"DHCR24"	"452"	"0.952352897665616"	"Sig-non"
"CYP2E1"	"CAT"	"453"	"0.952394572146209"	"Sig-non"
"CYP2E1"	"WARS"	"454"	"0.952422406145744"	"Sig-non"
"CYP2E1"	"TDO2"	"455"	"0.952465622717855"	"Sig-non"
"CYP2E1"	"KYNU"	"456"	"0.952744070722982"	"Sig-non"
"CYP2E1"	"HAAO"	"457"	"0.953163449703112"	"Non-non"
"CYP2E1"	"OGDH"	"458"	"0.953354415317386"	"Non-non"
"CYP2E1"	"GCDH"	"459"	"0.953364578475003"	"Sig-non"
"CYP2E1"	"ECHS1"	"460"	"0.953381577863067"	"Sig-non"
"CYP2E1"	"HSD17B10"	"461"	"0.953445652907504"	"Sig-non"
"CYP2E1"	"ACAT1"	"462"	"0.953465844169805"	"Sig-non"
"CYP2E1"	"DDC"	"463"	"0.953478354870254"	"Non-non"
"CYP2E1"	"MAOB"	"464"	"0.953664690677003"	"Sig-non"
"CYP2E1"	"MDM2"	"465"	"0.95388185793752"	"Sig-non"
"CYP2E1"	"AANAT"	"466"	"0.953901015279814"	"Non-non"
"CYP2E1"	"PRMT1"	"467"	"0.953942605152428"	"Sig-non"
"CYP2E1"	"ASMT"	"468"	"0.954017612059652"	"Non-non"
"CYP2E1"	"CYP2J2"	"469"	"0.95410392164881"	"Sig-non"
"CYP2E1"	"INDO"	"470"	"0.954246636627476"	"Non-non"
"CYP2A13"	"CYP1A2"	"471"	"0.954341940938158"	"Sig-non"
"CYP2A13"	"CYP1A1"	"472"	"0.954417434546583"	"Non-non"
"CYP2A13"	"ABP1"	"473"	"0.954432405265224"	"Sig-non"
"CYP2A13"	"UBR5"	"474"	"0.954555463926171"	"Sig-non"
"CYP2A13"	"AOX1"	"475"	"0.954579902738726"	"Sig-non"
"CYP2A13"	"CYP7B1"	"476"	"0.954706676849288"	"Sig-non"
"CYP2A13"	"ALDH3A2"	"477"	"0.954928101842996"	"Sig-non"
"CYP2A13"	"DHCR24"	"478"	"0.954949484836408"	"Sig-non"
"CYP2A13"	"CAT"	"479"	"0.955211996626813"	"Sig-non"
"CYP2A13"	"WARS"	"480"	"0.955641123170251"	"Sig-non"
"CYP2A13"	"TDO2"	"481"	"0.95574060635943"	"Sig-non"
"CYP2A13"	"KYNU"	"482"	"0.955814020041619"	"Sig-non"
"CYP2A13"	"HAAO"	"483"	"0.955852912529162"	"Non-non"
"CYP2A13"	"OGDH"	"484"	"0.955875038730568"	"Non-non"
"CYP2A13"	"GCDH"	"485"	"0.955943661819579"	"Sig-non"
"CYP2A13"	"ECHS1"	"486"	"0.956064432916147"	"Sig-non"
"CYP2A13"	"HSD17B10"	"487"	"0.95642690174244"	"Sig-non"
"CYP2A13"	"ACAT1"	"488"	"0.956463400363281"	"Sig-non"
"CYP2A13"	"DDC"	"489"	"0.956507780279297"	"Non-non"
"CYP2A13"	"MAOB"	"490"	"0.956556070300402"	"Sig-non"
"CYP2A13"	"MDM2"	"491"	"0.956619297047254"	"Sig-non"
"CYP2A13"	"AANAT"	"492"	"0.956744541345871"	"Non-non"
"CYP2A13"	"PRMT1"	"493"	"0.95678946666902"	"Sig-non"
"CYP2A13"	"ASMT"	"494"	"0.956884823092863"	"Non-non"
"CYP2A13"	"CYP2J2"	"495"	"0.957198860506796"	"Sig-non"
"CYP2A13"	"INDO"	"496"	"0.957220921521278"	"Non-non"
"CYP1A2"	"CYP1A1"	"497"	"0.957221870461046"	"Sig-non"
"CYP1A2"	"ABP1"	"498"	"0.957612303903799"	"Sig-sig"
"CYP1A2"	"UBR5"	"499"	"0.957645827019518"	"Sig-sig"
"CYP1A2"	"AOX1"	"500"	"0.957656881713296"	"Sig-sig"
"CYP1A2"	"CYP7B1"	"501"	"0.957702619154753"	"Sig-sig"
"CYP1A2"	"ALDH3A2"	"502"	"0.957979157829193"	"Sig-sig"
"CYP1A2"	"DHCR24"	"503"	"0.958015982999512"	"Sig-sig"
"CYP1A2"	"CAT"	"504"	"0.958089374294784"	"Sig-sig"
"CYP1A2"	"WARS"	"505"	"0.958119544801913"	"Sig-sig"
"CYP1A2"	"TDO2"	"506"	"0.958292373849542"	"Sig-sig"
"CYP1A2"	"KYNU"	"507"	"0.95835766118048"	"Sig-sig"
"CYP1A2"	"HAAO"	"508"	"0.958439679383804"	"Sig-non"
"CYP1A2"	"OGDH"	"509"	"0.958573732757857"	"Sig-non"
"CYP1A2"	"GCDH"	"510"	"0.958584621177893"	"Sig-sig"
"CYP1A2"	"ECHS1"	"511"	"0.958601847112384"	"Sig-sig"
"CYP1A2"	"HSD17B10"	"512"	"0.958853406601027"	"Sig-sig"
"CYP1A2"	"ACAT1"	"513"	"0.958883214466917"	"Sig-sig"
"CYP1A2"	"DDC"	"514"	"0.958952032363199"	"Sig-non"
"CYP1A2"	"MAOB"	"515"	"0.958976885934456"	"Sig-sig"
"CYP1A2"	"MDM2"	"516"	"0.959084460757484"	"Sig-sig"
"CYP1A2"	"AANAT"	"517"	"0.959367766648399"	"Sig-non"
"CYP1A2"	"PRMT1"	"518"	"0.959473575629315"	"Sig-sig"
"CYP1A2"	"ASMT"	"519"	"0.959508995440198"	"Sig-non"
"CYP1A2"	"CYP2J2"	"520"	"0.959567632756983"	"Sig-sig"
"CYP1A2"	"INDO"	"521"	"0.959608532854379"	"Sig-non"
"CYP1A1"	"ABP1"	"522"	"0.959655961140435"	"Sig-non"
"CYP1A1"	"UBR5"	"523"	"0.959675905106122"	"Sig-non"
"CYP1A1"	"AOX1"	"524"	"0.959845237823937"	"Sig-non"
"CYP1A1"	"CYP7B1"	"525"	"0.959923477535756"	"Sig-non"
"CYP1A1"	"ALDH3A2"	"526"	"0.960157651000868"	"Sig-non"
"CYP1A1"	"DHCR24"	"527"	"0.960208902521928"	"Sig-non"
"CYP1A1"	"CAT"	"528"	"0.960323673369773"	"Sig-non"
"CYP1A1"	"WARS"	"529"	"0.960405691292228"	"Sig-non"
"CYP1A1"	"TDO2"	"530"	"0.960584420471849"	"Sig-non"
"CYP1A1"	"KYNU"	"531"	"0.96071573772338"	"Sig-non"
"CYP1A1"	"HAAO"	"532"	"0.960761721843229"	"Non-non"
"CYP1A1"	"OGDH"	"533"	"0.960796848369714"	"Non-non"
"CYP1A1"	"GCDH"	"534"	"0.960833803009459"	"Sig-non"
"CYP1A1"	"ECHS1"	"535"	"0.960945153103612"	"Sig-non"
"CYP1A1"	"HSD17B10"	"536"	"0.961026861047384"	"Sig-non"
"CYP1A1"	"ACAT1"	"537"	"0.961060363527307"	"Sig-non"
"CYP1A1"	"DDC"	"538"	"0.961163481394843"	"Non-non"
"CYP1A1"	"MAOB"	"539"	"0.961180008708731"	"Sig-non"
"CYP1A1"	"MDM2"	"540"	"0.961315020299552"	"Sig-non"
"CYP1A1"	"AANAT"	"541"	"0.961318756606279"	"Non-non"
"CYP1A1"	"PRMT1"	"542"	"0.961333259397275"	"Sig-non"
"CYP1A1"	"ASMT"	"543"	"0.961549821555704"	"Non-non"
"CYP1A1"	"CYP2J2"	"544"	"0.961581188598477"	"Sig-non"
"CYP1A1"	"INDO"	"545"	"0.961736569217183"	"Non-non"
"ABP1"	"UBR5"	"546"	"0.961840964090638"	"Sig-sig"
"ABP1"	"AOX1"	"547"	"0.961855329977386"	"Sig-sig"
"ABP1"	"CYP7B1"	"548"	"0.961907257345706"	"Sig-sig"
"ABP1"	"ALDH3A2"	"549"	"0.962078151419773"	"Sig-sig"
"ABP1"	"DHCR24"	"550"	"0.96211268812326"	"Sig-sig"
"ABP1"	"CAT"	"551"	"0.962270308986092"	"Sig-sig"
"ABP1"	"WARS"	"552"	"0.962327030583535"	"Sig-sig"
"ABP1"	"TDO2"	"553"	"0.96239174015003"	"Sig-sig"
"ABP1"	"KYNU"	"554"	"0.962461187130448"	"Sig-sig"
"ABP1"	"HAAO"	"555"	"0.96246858096602"	"Sig-non"
"ABP1"	"OGDH"	"556"	"0.962618220253155"	"Sig-non"
"ABP1"	"GCDH"	"557"	"0.962650438941461"	"Sig-sig"
"ABP1"	"ECHS1"	"558"	"0.962660049185922"	"Sig-sig"
"ABP1"	"HSD17B10"	"559"	"0.962739711555056"	"Sig-sig"
"ABP1"	"ACAT1"	"560"	"0.962757170246513"	"Sig-sig"
"ABP1"	"DDC"	"561"	"0.962924632875855"	"Sig-non"
"ABP1"	"MAOB"	"562"	"0.963001347061928"	"Sig-sig"
"ABP1"	"MDM2"	"563"	"0.963014095265918"	"Sig-sig"
"ABP1"	"AANAT"	"564"	"0.963122148821121"	"Sig-non"
"ABP1"	"PRMT1"	"565"	"0.963136559549645"	"Sig-sig"
"ABP1"	"ASMT"	"566"	"0.963159062786992"	"Sig-non"
"ABP1"	"CYP2J2"	"567"	"0.963162783445576"	"Sig-sig"
"ABP1"	"INDO"	"568"	"0.963236243522406"	"Sig-non"
"UBR5"	"AOX1"	"569"	"0.963372000020168"	"Sig-sig"
"UBR5"	"CYP7B1"	"570"	"0.963631146572648"	"Sig-sig"
"UBR5"	"ALDH3A2"	"571"	"0.963665185633922"	"Sig-sig"
"UBR5"	"DHCR24"	"572"	"0.963720702985792"	"Sig-sig"
"UBR5"	"CAT"	"573"	"0.963750625225763"	"Sig-sig"
"UBR5"	"WARS"	"574"	"0.963760279645761"	"Sig-sig"
"UBR5"	"TDO2"	"575"	"0.963788833845508"	"Sig-sig"
"UBR5"	"KYNU"	"576"	"0.96397591749885"	"Sig-sig"
"UBR5"	"HAAO"	"577"	"0.964254250913554"	"Sig-non"
"UBR5"	"OGDH"	"578"	"0.964270565949439"	"Sig-non"
"UBR5"	"GCDH"	"579"	"0.964279251055871"	"Sig-sig"
"UBR5"	"ECHS1"	"580"	"0.964447168382637"	"Sig-sig"
"UBR5"	"HSD17B10"	"581"	"0.964557775185277"	"Sig-sig"
"UBR5"	"ACAT1"	"582"	"0.964799865547173"	"Sig-sig"
"UBR5"	"DDC"	"583"	"0.964931114667586"	"Sig-non"
"UBR5"	"MAOB"	"584"	"0.965165204195835"	"Sig-sig"
"UBR5"	"MDM2"	"585"	"0.965272579467589"	"Sig-sig"
"UBR5"	"AANAT"	"586"	"0.965330147689756"	"Sig-non"
"UBR5"	"PRMT1"	"587"	"0.96533788284551"	"Sig-sig"
"UBR5"	"ASMT"	"588"	"0.965451312699464"	"Sig-non"
"UBR5"	"CYP2J2"	"589"	"0.965614064366887"	"Sig-sig"
"UBR5"	"INDO"	"590"	"0.965680515990296"	"Sig-non"
"AOX1"	"CYP7B1"	"591"	"0.965731473813228"	"Sig-sig"
"AOX1"	"ALDH3A2"	"592"	"0.966160553471119"	"Sig-sig"
"AOX1"	"DHCR24"	"593"	"0.966182961268782"	"Sig-sig"
"AOX1"	"CAT"	"594"	"0.966189438599188"	"Sig-sig"
"AOX1"	"WARS"	"595"	"0.96619461152292"	"Sig-sig"
"AOX1"	"TDO2"	"596"	"0.966349112342018"	"Sig-sig"
"AOX1"	"KYNU"	"597"	"0.966422957755629"	"Sig-sig"
"AOX1"	"HAAO"	"598"	"0.966615416639164"	"Sig-non"
"AOX1"	"OGDH"	"599"	"0.966638063187613"	"Sig-non"
"AOX1"	"GCDH"	"600"	"0.966654345728967"	"Sig-sig"
"AOX1"	"ECHS1"	"601"	"0.966779851876616"	"Sig-sig"
"AOX1"	"HSD17B10"	"602"	"0.966806002219649"	"Sig-sig"
"AOX1"	"ACAT1"	"603"	"0.967018227225881"	"Sig-sig"
"AOX1"	"DDC"	"604"	"0.967041450048304"	"Sig-non"
"AOX1"	"MAOB"	"605"	"0.967297402579911"	"Sig-sig"
"AOX1"	"MDM2"	"606"	"0.967304093369708"	"Sig-sig"
"AOX1"	"AANAT"	"607"	"0.967391823754779"	"Sig-non"
"AOX1"	"PRMT1"	"608"	"0.967422821975098"	"Sig-sig"
"AOX1"	"ASMT"	"609"	"0.967493011362307"	"Sig-non"
"AOX1"	"CYP2J2"	"610"	"0.967590899899725"	"Sig-sig"
"AOX1"	"INDO"	"611"	"0.967660696683656"	"Sig-non"
"CYP7B1"	"ALDH3A2"	"612"	"0.967676792539481"	"Sig-sig"
"CYP7B1"	"DHCR24"	"613"	"0.967781522957222"	"Sig-sig"
"CYP7B1"	"CAT"	"614"	"0.967789594632961"	"Sig-sig"
"CYP7B1"	"WARS"	"615"	"0.967836613699818"	"Sig-sig"
"CYP7B1"	"TDO2"	"616"	"0.967942493846477"	"Sig-sig"
"CYP7B1"	"KYNU"	"617"	"0.967947604932217"	"Sig-sig"
"CYP7B1"	"HAAO"	"618"	"0.967960372029203"	"Sig-non"
"CYP7B1"	"OGDH"	"619"	"0.967961582363067"	"Sig-non"
"CYP7B1"	"GCDH"	"620"	"0.968005793698324"	"Sig-sig"
"CYP7B1"	"ECHS1"	"621"	"0.968134302230347"	"Sig-sig"
"CYP7B1"	"HSD17B10"	"622"	"0.968454378050853"	"Sig-sig"
"CYP7B1"	"ACAT1"	"623"	"0.968522167618984"	"Sig-sig"
"CYP7B1"	"DDC"	"624"	"0.968547274573721"	"Sig-non"
"CYP7B1"	"MAOB"	"625"	"0.968582310235089"	"Sig-sig"
"CYP7B1"	"MDM2"	"626"	"0.968615369686227"	"Sig-sig"
"CYP7B1"	"AANAT"	"627"	"0.968767930255147"	"Sig-non"
"CYP7B1"	"PRMT1"	"628"	"0.968947325320101"	"Sig-sig"
"CYP7B1"	"ASMT"	"629"	"0.968973260220864"	"Sig-non"
"CYP7B1"	"CYP2J2"	"630"	"0.969028453764876"	"Sig-sig"
"CYP7B1"	"INDO"	"631"	"0.969071961464406"	"Sig-non"
"ALDH3A2"	"DHCR24"	"632"	"0.96916076263162"	"Sig-sig"
"ALDH3A2"	"CAT"	"633"	"0.969172432614574"	"Sig-sig"
"ALDH3A2"	"WARS"	"634"	"0.969184743780043"	"Sig-sig"
"ALDH3A2"	"TDO2"	"635"	"0.969214685248519"	"Sig-sig"
"ALDH3A2"	"KYNU"	"636"	"0.969218408999288"	"Sig-sig"
"ALDH3A2"	"HAAO"	"637"	"0.969221936466031"	"Sig-non"
"ALDH3A2"	"OGDH"	"638"	"0.969255819294302"	"Sig-non"
"ALDH3A2"	"GCDH"	"639"	"0.969309707757535"	"Sig-sig"
"ALDH3A2"	"ECHS1"	"640"	"0.96932719853635"	"Sig-sig"
"ALDH3A2"	"HSD17B10"	"641"	"0.969387127661593"	"Sig-sig"
"ALDH3A2"	"ACAT1"	"642"	"0.969549988799094"	"Sig-sig"
"ALDH3A2"	"DDC"	"643"	"0.969687739891583"	"Sig-non"
"ALDH3A2"	"MAOB"	"644"	"0.969948042440687"	"Sig-sig"
"ALDH3A2"	"MDM2"	"645"	"0.970046935677801"	"Sig-sig"
"ALDH3A2"	"AANAT"	"646"	"0.970057017733712"	"Sig-non"
"ALDH3A2"	"PRMT1"	"647"	"0.970059557476636"	"Sig-sig"
"ALDH3A2"	"ASMT"	"648"	"0.970139218672532"	"Sig-non"
"ALDH3A2"	"CYP2J2"	"649"	"0.970288798120875"	"Sig-sig"
"ALDH3A2"	"INDO"	"650"	"0.970399031522661"	"Sig-non"
"DHCR24"	"CAT"	"651"	"0.970612187730017"	"Sig-sig"
"DHCR24"	"WARS"	"652"	"0.970659334236041"	"Sig-sig"
"DHCR24"	"TDO2"	"653"	"0.970803880674712"	"Sig-sig"
"DHCR24"	"KYNU"	"654"	"0.970872574363023"	"Sig-sig"
"DHCR24"	"HAAO"	"655"	"0.971031571753133"	"Sig-non"
"DHCR24"	"OGDH"	"656"	"0.971075685908805"	"Sig-non"
"DHCR24"	"GCDH"	"657"	"0.97117168359563"	"Sig-sig"
"DHCR24"	"ECHS1"	"658"	"0.97118942617075"	"Sig-sig"
"DHCR24"	"HSD17B10"	"659"	"0.971284150815913"	"Sig-sig"
"DHCR24"	"ACAT1"	"660"	"0.971302486029894"	"Sig-sig"
"DHCR24"	"DDC"	"661"	"0.971377621243936"	"Sig-non"
"DHCR24"	"MAOB"	"662"	"0.971380340216971"	"Sig-sig"
"DHCR24"	"MDM2"	"663"	"0.971385581006415"	"Sig-sig"
"DHCR24"	"AANAT"	"664"	"0.971389161181927"	"Sig-non"
"DHCR24"	"PRMT1"	"665"	"0.971416247948226"	"Sig-sig"
"DHCR24"	"ASMT"	"666"	"0.97152236321645"	"Sig-non"
"DHCR24"	"CYP2J2"	"667"	"0.97185008335733"	"Sig-sig"
"DHCR24"	"INDO"	"668"	"0.971965693889801"	"Sig-non"
"CAT"	"WARS"	"669"	"0.972067652185948"	"Sig-sig"
"CAT"	"TDO2"	"670"	"0.972093174386876"	"Sig-sig"
"CAT"	"KYNU"	"671"	"0.972115266855494"	"Sig-sig"
"CAT"	"HAAO"	"672"	"0.972275979218315"	"Sig-non"
"CAT"	"OGDH"	"673"	"0.972412059945569"	"Sig-non"
"CAT"	"GCDH"	"674"	"0.972544053054302"	"Sig-sig"
"CAT"	"ECHS1"	"675"	"0.972551570798552"	"Sig-sig"
"CAT"	"HSD17B10"	"676"	"0.972707048014421"	"Sig-sig"
"CAT"	"ACAT1"	"677"	"0.972741755382956"	"Sig-sig"
"CAT"	"DDC"	"678"	"0.972774859273384"	"Sig-non"
"CAT"	"MAOB"	"679"	"0.972831972690352"	"Sig-sig"
"CAT"	"MDM2"	"680"	"0.9728771105887"	"Sig-sig"
"CAT"	"AANAT"	"681"	"0.972976239646533"	"Sig-non"
"CAT"	"PRMT1"	"682"	"0.972990003492627"	"Sig-sig"
"CAT"	"ASMT"	"683"	"0.973149115395001"	"Sig-non"
"CAT"	"CYP2J2"	"684"	"0.973424029803498"	"Sig-sig"
"CAT"	"INDO"	"685"	"0.973428811018513"	"Sig-non"
"WARS"	"TDO2"	"686"	"0.973431567473724"	"Sig-sig"
"WARS"	"KYNU"	"687"	"0.973668389458523"	"Sig-sig"
"WARS"	"HAAO"	"688"	"0.973758925232803"	"Sig-non"
"WARS"	"OGDH"	"689"	"0.973858636748359"	"Sig-non"
"WARS"	"GCDH"	"690"	"0.974098597186467"	"Sig-sig"
"WARS"	"ECHS1"	"691"	"0.974182910327746"	"Sig-sig"
"WARS"	"HSD17B10"	"692"	"0.974190711945844"	"Sig-sig"
"WARS"	"ACAT1"	"693"	"0.974197682829028"	"Sig-sig"
"WARS"	"DDC"	"694"	"0.974219086678208"	"Sig-non"
"WARS"	"MAOB"	"695"	"0.97431017513082"	"Sig-sig"
"WARS"	"MDM2"	"696"	"0.974345365653536"	"Sig-sig"
"WARS"	"AANAT"	"697"	"0.974374236276929"	"Sig-non"
"WARS"	"PRMT1"	"698"	"0.974449931067735"	"Sig-sig"
"WARS"	"ASMT"	"699"	"0.974752902727146"	"Sig-non"
"WARS"	"CYP2J2"	"700"	"0.975008183241117"	"Sig-sig"
"WARS"	"INDO"	"701"	"0.975187092398192"	"Sig-non"
"TDO2"	"KYNU"	"702"	"0.975204110723343"	"Sig-sig"
"TDO2"	"HAAO"	"703"	"0.975315210865544"	"Sig-non"
"TDO2"	"OGDH"	"704"	"0.975319974635764"	"Sig-non"
"TDO2"	"GCDH"	"705"	"0.97546905822748"	"Sig-sig"
"TDO2"	"ECHS1"	"706"	"0.975624501337415"	"Sig-sig"
"TDO2"	"HSD17B10"	"707"	"0.975627768578669"	"Sig-sig"
"TDO2"	"ACAT1"	"708"	"0.975686614107152"	"Sig-sig"
"TDO2"	"DDC"	"709"	"0.97572721114843"	"Sig-non"
"TDO2"	"MAOB"	"710"	"0.975774436649631"	"Sig-sig"
"TDO2"	"MDM2"	"711"	"0.975829542452942"	"Sig-sig"
"TDO2"	"AANAT"	"712"	"0.975915875195935"	"Sig-non"
"TDO2"	"PRMT1"	"713"	"0.975922147674767"	"Sig-sig"
"TDO2"	"ASMT"	"714"	"0.975940585492071"	"Sig-non"
"TDO2"	"CYP2J2"	"715"	"0.976169734058152"	"Sig-sig"
"TDO2"	"INDO"	"716"	"0.976191969378335"	"Sig-non"
"KYNU"	"HAAO"	"717"	"0.976205559711186"	"Sig-non"
"KYNU"	"OGDH"	"718"	"0.976357037880227"	"Sig-non"
"KYNU"	"GCDH"	"719"	"0.976486378246914"	"Sig-sig"
"KYNU"	"ECHS1"	"720"	"0.976697864632869"	"Sig-sig"
"KYNU"	"HSD17B10"	"721"	"0.976712724772716"	"Sig-sig"
"KYNU"	"ACAT1"	"722"	"0.976744472981323"	"Sig-sig"
"KYNU"	"DDC"	"723"	"0.976782835761074"	"Sig-non"
"KYNU"	"MAOB"	"724"	"0.976874640597799"	"Sig-sig"
"KYNU"	"MDM2"	"725"	"0.977041143337988"	"Sig-sig"
"KYNU"	"AANAT"	"726"	"0.977090504635494"	"Sig-non"
"KYNU"	"PRMT1"	"727"	"0.977287175867581"	"Sig-sig"
"KYNU"	"ASMT"	"728"	"0.977333227960462"	"Sig-non"
"KYNU"	"CYP2J2"	"729"	"0.977432531878542"	"Sig-sig"
"KYNU"	"INDO"	"730"	"0.977558662724732"	"Sig-non"
"HAAO"	"OGDH"	"731"	"0.97763074142306"	"Non-non"
"HAAO"	"GCDH"	"732"	"0.977897641891396"	"Sig-non"
"HAAO"	"ECHS1"	"733"	"0.978357682787958"	"Sig-non"
"HAAO"	"HSD17B10"	"734"	"0.97837738885661"	"Sig-non"
"HAAO"	"ACAT1"	"735"	"0.978379642240604"	"Sig-non"
"HAAO"	"DDC"	"736"	"0.978434117455864"	"Non-non"
"HAAO"	"MAOB"	"737"	"0.978562134105468"	"Sig-non"
"HAAO"	"MDM2"	"738"	"0.978671518822032"	"Sig-non"
"HAAO"	"AANAT"	"739"	"0.978723536243252"	"Non-non"
"HAAO"	"PRMT1"	"740"	"0.978769599597631"	"Sig-non"
"HAAO"	"ASMT"	"741"	"0.978935106891716"	"Non-non"
"HAAO"	"CYP2J2"	"742"	"0.978989510219937"	"Sig-non"
"HAAO"	"INDO"	"743"	"0.979152665346028"	"Non-non"
"OGDH"	"GCDH"	"744"	"0.979199138344279"	"Sig-non"
"OGDH"	"ECHS1"	"745"	"0.979284858225261"	"Sig-non"
"OGDH"	"HSD17B10"	"746"	"0.979541007685166"	"Sig-non"
"OGDH"	"ACAT1"	"747"	"0.979588291604081"	"Sig-non"
"OGDH"	"DDC"	"748"	"0.979683976381385"	"Non-non"
"OGDH"	"MAOB"	"749"	"0.979803745400534"	"Sig-non"
"OGDH"	"MDM2"	"750"	"0.979870161869167"	"Sig-non"
"OGDH"	"AANAT"	"751"	"0.980231414425315"	"Non-non"
"OGDH"	"PRMT1"	"752"	"0.980413319952281"	"Sig-non"
"OGDH"	"ASMT"	"753"	"0.980595900631243"	"Non-non"
"OGDH"	"CYP2J2"	"754"	"0.980769948537269"	"Sig-non"
"OGDH"	"INDO"	"755"	"0.980833914446384"	"Non-non"
"GCDH"	"ECHS1"	"756"	"0.980917633319841"	"Sig-sig"
"GCDH"	"HSD17B10"	"757"	"0.98096343853098"	"Sig-sig"
"GCDH"	"ACAT1"	"758"	"0.981014798650751"	"Sig-sig"
"GCDH"	"DDC"	"759"	"0.981048296316337"	"Sig-non"
"GCDH"	"MAOB"	"760"	"0.981280843875195"	"Sig-sig"
"GCDH"	"MDM2"	"761"	"0.98131395309273"	"Sig-sig"
"GCDH"	"AANAT"	"762"	"0.981366110540089"	"Sig-non"
"GCDH"	"PRMT1"	"763"	"0.981487539838756"	"Sig-sig"
"GCDH"	"ASMT"	"764"	"0.981596615353671"	"Sig-non"
"GCDH"	"CYP2J2"	"765"	"0.982155055356793"	"Sig-sig"
"GCDH"	"INDO"	"766"	"0.9822149419948"	"Sig-non"
"ECHS1"	"HSD17B10"	"767"	"0.982292525276003"	"Sig-sig"
"ECHS1"	"ACAT1"	"768"	"0.982428959733131"	"Sig-sig"
"ECHS1"	"DDC"	"769"	"0.982447411104485"	"Sig-non"
"ECHS1"	"MAOB"	"770"	"0.982648102375266"	"Sig-sig"
"ECHS1"	"MDM2"	"771"	"0.982698208350386"	"Sig-sig"
"ECHS1"	"AANAT"	"772"	"0.982884721222597"	"Sig-non"
"ECHS1"	"PRMT1"	"773"	"0.982947960152674"	"Sig-sig"
"ECHS1"	"ASMT"	"774"	"0.982992938339679"	"Sig-non"
"ECHS1"	"CYP2J2"	"775"	"0.983008694404223"	"Sig-sig"
"ECHS1"	"INDO"	"776"	"0.983399417726349"	"Sig-non"
"HSD17B10"	"ACAT1"	"777"	"0.983490797403688"	"Sig-sig"
"HSD17B10"	"DDC"	"778"	"0.983514304758071"	"Sig-non"
"HSD17B10"	"MAOB"	"779"	"0.983535740054489"	"Sig-sig"
"HSD17B10"	"MDM2"	"780"	"0.983556337746801"	"Sig-sig"
"HSD17B10"	"AANAT"	"781"	"0.983563125533474"	"Sig-non"
"HSD17B10"	"PRMT1"	"782"	"0.983662366804967"	"Sig-sig"
"HSD17B10"	"ASMT"	"783"	"0.98367970829063"	"Sig-non"
"HSD17B10"	"CYP2J2"	"784"	"0.983707899936898"	"Sig-sig"
"HSD17B10"	"INDO"	"785"	"0.983807147269795"	"Sig-non"
"ACAT1"	"DDC"	"786"	"0.984173023061353"	"Sig-non"
"ACAT1"	"MAOB"	"787"	"0.984524152128143"	"Sig-sig"
"ACAT1"	"MDM2"	"788"	"0.984606916088051"	"Sig-sig"
"ACAT1"	"AANAT"	"789"	"0.984637189363979"	"Sig-non"
"ACAT1"	"PRMT1"	"790"	"0.984763946857564"	"Sig-sig"
"ACAT1"	"ASMT"	"791"	"0.985021240697651"	"Sig-non"
"ACAT1"	"CYP2J2"	"792"	"0.985051735104845"	"Sig-sig"
"ACAT1"	"INDO"	"793"	"0.985052829481394"	"Sig-non"
"DDC"	"MAOB"	"794"	"0.985162855155201"	"Sig-non"
"DDC"	"MDM2"	"795"	"0.985355344354511"	"Sig-non"
"DDC"	"AANAT"	"796"	"0.98537548265333"	"Non-non"
"DDC"	"PRMT1"	"797"	"0.98539206417747"	"Sig-non"
"DDC"	"ASMT"	"798"	"0.985432092658271"	"Non-non"
"DDC"	"CYP2J2"	"799"	"0.985572846571837"	"Sig-non"
"DDC"	"INDO"	"800"	"0.986072271360289"	"Non-non"
"MAOB"	"MDM2"	"801"	"0.98610026842732"	"Sig-sig"
"MAOB"	"AANAT"	"802"	"0.986139715681842"	"Sig-non"
"MAOB"	"PRMT1"	"803"	"0.986174056604241"	"Sig-sig"
"MAOB"	"ASMT"	"804"	"0.986596899795148"	"Sig-non"
"MAOB"	"CYP2J2"	"805"	"0.986702499472506"	"Sig-sig"
"MAOB"	"INDO"	"806"	"0.986767967109759"	"Sig-non"
"MDM2"	"AANAT"	"807"	"0.987514353685729"	"Sig-non"
"MDM2"	"PRMT1"	"808"	"0.988936023352584"	"Sig-sig"
"MDM2"	"ASMT"	"809"	"0.989177467216714"	"Sig-non"
"MDM2"	"CYP2J2"	"810"	"0.989511621755915"	"Sig-sig"
"MDM2"	"INDO"	"811"	"0.989666161541686"	"Sig-non"
"AANAT"	"PRMT1"	"812"	"0.989918055876714"	"Sig-non"
"AANAT"	"ASMT"	"813"	"0.989974747773151"	"Non-non"
"AANAT"	"CYP2J2"	"814"	"0.990678130403396"	"Sig-non"
"AANAT"	"INDO"	"815"	"0.99097480092767"	"Non-non"
"PRMT1"	"ASMT"	"816"	"0.991466926923372"	"Sig-non"
"PRMT1"	"CYP2J2"	"817"	"0.991883386308128"	"Sig-sig"
"PRMT1"	"INDO"	"818"	"0.992170538777809"	"Sig-non"
"ASMT"	"CYP2J2"	"819"	"0.993364302726071"	"Sig-non"
"ASMT"	"INDO"	"820"	"0.993373509172547"	"Non-non"
"CYP2J2"	"INDO"	"821"	"Net_346"	"Sig-non"
