"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_54"	"Net_54"	"1"	"0.999999999995754"	"Non-non"
"GALE"	"TGDS"	"2"	"0.999999999999994"	"Sig-non"
"GALE"	"UXS1"	"3"	"1"	"Sig-non"
"GALE"	"UGDH"	"4"	"1"	"Sig-non"
"GALE"	"UGP2"	"5"	"1"	"Sig-non"
"GALE"	"GALT"	"6"	"1"	"Sig-non"
"TGDS"	"UXS1"	"7"	"1"	"Sig-sig"
"TGDS"	"UGDH"	"8"	"1"	"Sig-sig"
"TGDS"	"UGP2"	"9"	"1"	"Sig-sig"
"TGDS"	"GALT"	"10"	"1"	"Sig-sig"
"UXS1"	"UGDH"	"11"	"1"	"Sig-sig"
"UXS1"	"UGP2"	"12"	"1"	"Sig-sig"
"UXS1"	"GALT"	"13"	"1"	"Sig-sig"
"UGDH"	"UGP2"	"14"	"1"	"Sig-sig"
"UGDH"	"GALT"	"15"	"1"	"Sig-sig"
"UGP2"	"GALT"	"16"	"Net_54"	"Sig-sig"
