"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_122"	"Net_122"	"1"	"0.639177428944327"	"Non-non"
"AQP7"	"GK"	"2"	"0.642731684258404"	"Non-non"
"AQP7"	"GK2"	"3"	"0.647159610605428"	"Sig-non"
"AQP7"	"PCK1"	"4"	"0.655066513289128"	"Non-non"
"AQP7"	"PCK2"	"5"	"0.659942366552025"	"Non-non"
"AQP7"	"PLIN"	"6"	"0.660929229704637"	"Sig-non"
"AQP7"	"CD36"	"7"	"0.672212046704017"	"Sig-non"
"AQP7"	"SLC27A5"	"8"	"0.674129455926772"	"Non-non"
"AQP7"	"SLC27A2"	"9"	"0.677447414769142"	"Sig-non"
"AQP7"	"SLC27A6"	"10"	"0.68185877879209"	"Sig-non"
"AQP7"	"FABP4"	"11"	"0.684680775210057"	"Sig-non"
"AQP7"	"FABP1"	"12"	"0.689488677588825"	"Sig-non"
"AQP7"	"FABP2"	"13"	"0.697895095420175"	"Sig-non"
"AQP7"	"FABP3"	"14"	"0.699336976767613"	"Non-non"
"AQP7"	"FABP5"	"15"	"0.699811051807064"	"Sig-non"
"AQP7"	"FABP6"	"16"	"0.701098522563336"	"Non-non"
"AQP7"	"FABP7"	"17"	"0.703696797796035"	"Non-non"
"AQP7"	"PPARA"	"18"	"0.706774999886107"	"Sig-non"
"AQP7"	"RXRA"	"19"	"0.711591572330687"	"Sig-non"
"AQP7"	"RXRB"	"20"	"0.713623439429162"	"Sig-non"
"AQP7"	"RXRG"	"21"	"0.719929435402788"	"Sig-non"
"AQP7"	"PPARD"	"22"	"0.720893421969148"	"Sig-non"
"AQP7"	"PPARG"	"23"	"0.721227656507494"	"Sig-non"
"AQP7"	"SCP2"	"24"	"0.721753207811135"	"Non-non"
"AQP7"	"ACAA1"	"25"	"0.727340584186609"	"Sig-non"
"AQP7"	"ACADM"	"26"	"0.728759421558304"	"Non-non"
"AQP7"	"ACADL"	"27"	"0.729282758497296"	"Sig-non"
"AQP7"	"CYP4A11"	"28"	"0.731774401074926"	"Non-non"
"AQP7"	"EHHADH"	"29"	"0.731833694421673"	"Sig-non"
"AQP7"	"CPT2"	"30"	"0.733024158197935"	"Non-non"
"AQP7"	"CPT1A"	"31"	"0.735076192742331"	"Sig-non"
"AQP7"	"CPT1B"	"32"	"0.736435525220916"	"Sig-non"
"AQP7"	"ACSL1"	"33"	"0.738163341983792"	"Sig-non"
"AQP7"	"ACSL3"	"34"	"0.738528153506629"	"Sig-non"
"AQP7"	"ACSL4"	"35"	"0.739605765687077"	"Sig-non"
"AQP7"	"ACSL6"	"36"	"0.746842932905485"	"Sig-non"
"AQP7"	"ACSL5"	"37"	"0.749061308738262"	"Non-non"
"AQP7"	"OLR1"	"38"	"0.752848509258787"	"Sig-non"
"AQP7"	"LPL"	"39"	"0.75582944949592"	"Sig-non"
"AQP7"	"CYP7A1"	"40"	"0.756106633706031"	"Non-non"
"AQP7"	"HMGCS2"	"41"	"0.761280353456356"	"Sig-non"
"AQP7"	"SORBS1"	"42"	"0.761576458734435"	"Sig-non"
"AQP7"	"MMP1"	"43"	"0.763038354830139"	"Sig-non"
"AQP7"	"ACOX1"	"44"	"0.763952280934489"	"Sig-non"
"AQP7"	"ACOX2"	"45"	"0.764492829079961"	"Sig-non"
"AQP7"	"ACOX3"	"46"	"0.765668042809623"	"Sig-non"
"AQP7"	"ILK"	"47"	"0.767815224331169"	"Sig-non"
"AQP7"	"PDPK1"	"48"	"0.773142989151022"	"Non-non"
"AQP7"	"APOA2"	"49"	"0.775575870711997"	"Sig-non"
"AQP7"	"PLTP"	"50"	"0.775870923420057"	"Sig-non"
"AQP7"	"ADIPOQ"	"51"	"0.776350604777587"	"Non-non"
"AQP7"	"SCD"	"52"	"0.783989504360377"	"Sig-non"
"AQP7"	"SCD5"	"53"	"0.784205039936115"	"Sig-non"
"AQP7"	"FADS2"	"54"	"0.788464648718552"	"Sig-non"
"AQP7"	"APOC3"	"55"	"0.790864279826508"	"Non-non"
"AQP7"	"NR1H3"	"56"	"0.791557644464536"	"Non-non"
"AQP7"	"CYP27A1"	"57"	"0.7941298460899"	"Sig-non"
"AQP7"	"APOA1"	"58"	"0.795030233401177"	"Sig-non"
"AQP7"	"UBC"	"59"	"0.795739667502932"	"Non-non"
"AQP7"	"DBI"	"60"	"0.79868474492397"	"Sig-non"
"AQP7"	"ME1"	"61"	"0.799554875091025"	"Non-non"
"AQP7"	"UCP1"	"62"	"0.79959352839085"	"Non-non"
"GK"	"GK2"	"63"	"0.803037128925254"	"Sig-non"
"GK"	"PCK1"	"64"	"0.804620220390589"	"Non-non"
"GK"	"PCK2"	"65"	"0.806017202304135"	"Non-non"
"GK"	"PLIN"	"66"	"0.807639605491979"	"Sig-non"
"GK"	"CD36"	"67"	"0.809470419474375"	"Sig-non"
"GK"	"SLC27A5"	"68"	"0.81025466175251"	"Non-non"
"GK"	"SLC27A2"	"69"	"0.812078763638022"	"Sig-non"
"GK"	"SLC27A6"	"70"	"0.81536716825143"	"Sig-non"
"GK"	"FABP4"	"71"	"0.817273421839618"	"Sig-non"
"GK"	"FABP1"	"72"	"0.819739287590979"	"Sig-non"
"GK"	"FABP2"	"73"	"0.821046822396057"	"Sig-non"
"GK"	"FABP3"	"74"	"0.821559452741036"	"Non-non"
"GK"	"FABP5"	"75"	"0.821951174060537"	"Sig-non"
"GK"	"FABP6"	"76"	"0.824542487876288"	"Non-non"
"GK"	"FABP7"	"77"	"0.826016548894555"	"Non-non"
"GK"	"PPARA"	"78"	"0.826103481304719"	"Sig-non"
"GK"	"RXRA"	"79"	"0.826321073915128"	"Sig-non"
"GK"	"RXRB"	"80"	"0.828192405169867"	"Sig-non"
"GK"	"RXRG"	"81"	"0.829031470657041"	"Sig-non"
"GK"	"PPARD"	"82"	"0.829818259756019"	"Sig-non"
"GK"	"PPARG"	"83"	"0.831066742694231"	"Sig-non"
"GK"	"SCP2"	"84"	"0.832959709211867"	"Non-non"
"GK"	"ACAA1"	"85"	"0.834893521597166"	"Sig-non"
"GK"	"ACADM"	"86"	"0.836095200377378"	"Non-non"
"GK"	"ACADL"	"87"	"0.836995292081981"	"Sig-non"
"GK"	"CYP4A11"	"88"	"0.839233365388679"	"Non-non"
"GK"	"EHHADH"	"89"	"0.839714765978525"	"Sig-non"
"GK"	"CPT2"	"90"	"0.839744404141681"	"Non-non"
"GK"	"CPT1A"	"91"	"0.840455340789914"	"Sig-non"
"GK"	"CPT1B"	"92"	"0.84073605443953"	"Sig-non"
"GK"	"ACSL1"	"93"	"0.841055085794937"	"Sig-non"
"GK"	"ACSL3"	"94"	"0.8412899182829"	"Sig-non"
"GK"	"ACSL4"	"95"	"0.843684431110489"	"Sig-non"
"GK"	"ACSL6"	"96"	"0.843746594396915"	"Sig-non"
"GK"	"ACSL5"	"97"	"0.844982410102768"	"Non-non"
"GK"	"OLR1"	"98"	"0.846044842559005"	"Sig-non"
"GK"	"LPL"	"99"	"0.848369377643382"	"Sig-non"
"GK"	"CYP7A1"	"100"	"0.848709629100087"	"Non-non"
"GK"	"HMGCS2"	"101"	"0.850824006794879"	"Sig-non"
"GK"	"SORBS1"	"102"	"0.851003317048023"	"Sig-non"
"GK"	"MMP1"	"103"	"0.851938654250205"	"Sig-non"
"GK"	"ACOX1"	"104"	"0.851941692505632"	"Sig-non"
"GK"	"ACOX2"	"105"	"0.853756376777015"	"Sig-non"
"GK"	"ACOX3"	"106"	"0.85407796896879"	"Sig-non"
"GK"	"ILK"	"107"	"0.855684058815597"	"Sig-non"
"GK"	"PDPK1"	"108"	"0.85610868479342"	"Non-non"
"GK"	"APOA2"	"109"	"0.856509764480902"	"Sig-non"
"GK"	"PLTP"	"110"	"0.856748356450383"	"Sig-non"
"GK"	"ADIPOQ"	"111"	"0.856900449951509"	"Non-non"
"GK"	"SCD"	"112"	"0.857176398491187"	"Sig-non"
"GK"	"SCD5"	"113"	"0.857593310249287"	"Sig-non"
"GK"	"FADS2"	"114"	"0.857690112080917"	"Sig-non"
"GK"	"APOC3"	"115"	"0.857894596136651"	"Non-non"
"GK"	"NR1H3"	"116"	"0.858346650344669"	"Non-non"
"GK"	"CYP27A1"	"117"	"0.859902958141535"	"Sig-non"
"GK"	"APOA1"	"118"	"0.85992818044696"	"Sig-non"
"GK"	"UBC"	"119"	"0.860832063925342"	"Non-non"
"GK"	"DBI"	"120"	"0.860935762510006"	"Sig-non"
"GK"	"ME1"	"121"	"0.861049716995505"	"Non-non"
"GK"	"UCP1"	"122"	"0.861844323525097"	"Non-non"
"GK2"	"PCK1"	"123"	"0.862563919195748"	"Sig-non"
"GK2"	"PCK2"	"124"	"0.862755323351166"	"Sig-non"
"GK2"	"PLIN"	"125"	"0.863720086812764"	"Sig-sig"
"GK2"	"CD36"	"126"	"0.863804871219463"	"Sig-sig"
"GK2"	"SLC27A5"	"127"	"0.865943345287207"	"Sig-non"
"GK2"	"SLC27A2"	"128"	"0.866481734836045"	"Sig-sig"
"GK2"	"SLC27A6"	"129"	"0.867119564578123"	"Sig-sig"
"GK2"	"FABP4"	"130"	"0.868186357856825"	"Sig-sig"
"GK2"	"FABP1"	"131"	"0.868684729415462"	"Sig-sig"
"GK2"	"FABP2"	"132"	"0.868996441056468"	"Sig-sig"
"GK2"	"FABP3"	"133"	"0.869294741582655"	"Sig-non"
"GK2"	"FABP5"	"134"	"0.872211941310043"	"Sig-sig"
"GK2"	"FABP6"	"135"	"0.872621476817548"	"Sig-non"
"GK2"	"FABP7"	"136"	"0.874185641123067"	"Sig-non"
"GK2"	"PPARA"	"137"	"0.874219119133612"	"Sig-sig"
"GK2"	"RXRA"	"138"	"0.875592193019148"	"Sig-sig"
"GK2"	"RXRB"	"139"	"0.875762129828579"	"Sig-sig"
"GK2"	"RXRG"	"140"	"0.87636647227471"	"Sig-sig"
"GK2"	"PPARD"	"141"	"0.876552908011766"	"Sig-sig"
"GK2"	"PPARG"	"142"	"0.876900701956928"	"Sig-sig"
"GK2"	"SCP2"	"143"	"0.877429098152072"	"Sig-non"
"GK2"	"ACAA1"	"144"	"0.877932659460622"	"Sig-sig"
"GK2"	"ACADM"	"145"	"0.878159397686762"	"Sig-non"
"GK2"	"ACADL"	"146"	"0.878614871578044"	"Sig-sig"
"GK2"	"CYP4A11"	"147"	"0.87945184571635"	"Sig-non"
"GK2"	"EHHADH"	"148"	"0.879645796642853"	"Sig-sig"
"GK2"	"CPT2"	"149"	"0.881850878381734"	"Sig-non"
"GK2"	"CPT1A"	"150"	"0.881974183446963"	"Sig-sig"
"GK2"	"CPT1B"	"151"	"0.882147307628393"	"Sig-sig"
"GK2"	"ACSL1"	"152"	"0.882695128120297"	"Sig-sig"
"GK2"	"ACSL3"	"153"	"0.882959370945358"	"Sig-sig"
"GK2"	"ACSL4"	"154"	"0.882997672148658"	"Sig-sig"
"GK2"	"ACSL6"	"155"	"0.883303388794801"	"Sig-sig"
"GK2"	"ACSL5"	"156"	"0.883725436406631"	"Sig-non"
"GK2"	"OLR1"	"157"	"0.883807014533657"	"Sig-sig"
"GK2"	"LPL"	"158"	"0.88437962246058"	"Sig-sig"
"GK2"	"CYP7A1"	"159"	"0.884600582677524"	"Sig-non"
"GK2"	"HMGCS2"	"160"	"0.885693752302724"	"Sig-sig"
"GK2"	"SORBS1"	"161"	"0.887044538385675"	"Sig-sig"
"GK2"	"MMP1"	"162"	"0.887108465252645"	"Sig-sig"
"GK2"	"ACOX1"	"163"	"0.889786637470815"	"Sig-sig"
"GK2"	"ACOX2"	"164"	"0.890107642493755"	"Sig-sig"
"GK2"	"ACOX3"	"165"	"0.890357281837448"	"Sig-sig"
"GK2"	"ILK"	"166"	"0.89069446507112"	"Sig-sig"
"GK2"	"PDPK1"	"167"	"0.890995694844435"	"Sig-non"
"GK2"	"APOA2"	"168"	"0.891693682170891"	"Sig-sig"
"GK2"	"PLTP"	"169"	"0.892352936544063"	"Sig-sig"
"GK2"	"ADIPOQ"	"170"	"0.892481723906654"	"Sig-non"
"GK2"	"SCD"	"171"	"0.892735251195584"	"Sig-sig"
"GK2"	"SCD5"	"172"	"0.89419321798798"	"Sig-sig"
"GK2"	"FADS2"	"173"	"0.894632051326647"	"Sig-sig"
"GK2"	"APOC3"	"174"	"0.895655482322766"	"Sig-non"
"GK2"	"NR1H3"	"175"	"0.895733653535455"	"Sig-non"
"GK2"	"CYP27A1"	"176"	"0.896305559394758"	"Sig-sig"
"GK2"	"APOA1"	"177"	"0.897269361495399"	"Sig-sig"
"GK2"	"UBC"	"178"	"0.898892152359797"	"Sig-non"
"GK2"	"DBI"	"179"	"0.898915846826886"	"Sig-sig"
"GK2"	"ME1"	"180"	"0.900025930713886"	"Sig-non"
"GK2"	"UCP1"	"181"	"0.900108899923703"	"Sig-non"
"PCK1"	"PCK2"	"182"	"0.90033134831128"	"Non-non"
"PCK1"	"PLIN"	"183"	"0.902497255302553"	"Sig-non"
"PCK1"	"CD36"	"184"	"0.903382600656331"	"Sig-non"
"PCK1"	"SLC27A5"	"185"	"0.904428192069235"	"Non-non"
"PCK1"	"SLC27A2"	"186"	"0.905047504094584"	"Sig-non"
"PCK1"	"SLC27A6"	"187"	"0.905082870990283"	"Sig-non"
"PCK1"	"FABP4"	"188"	"0.905122708570336"	"Sig-non"
"PCK1"	"FABP1"	"189"	"0.905421164641243"	"Sig-non"
"PCK1"	"FABP2"	"190"	"0.906265318381766"	"Sig-non"
"PCK1"	"FABP3"	"191"	"0.906783966091654"	"Non-non"
"PCK1"	"FABP5"	"192"	"0.906791009389473"	"Sig-non"
"PCK1"	"FABP6"	"193"	"0.907136350826396"	"Non-non"
"PCK1"	"FABP7"	"194"	"0.907360626406903"	"Non-non"
"PCK1"	"PPARA"	"195"	"0.907620080013284"	"Sig-non"
"PCK1"	"RXRA"	"196"	"0.907804090209753"	"Sig-non"
"PCK1"	"RXRB"	"197"	"0.90808043976241"	"Sig-non"
"PCK1"	"RXRG"	"198"	"0.908330182198238"	"Sig-non"
"PCK1"	"PPARD"	"199"	"0.908469544393241"	"Sig-non"
"PCK1"	"PPARG"	"200"	"0.90975635237545"	"Sig-non"
"PCK1"	"SCP2"	"201"	"0.910924999913038"	"Non-non"
"PCK1"	"ACAA1"	"202"	"0.911266260879559"	"Sig-non"
"PCK1"	"ACADM"	"203"	"0.911348359206222"	"Non-non"
"PCK1"	"ACADL"	"204"	"0.911876485016984"	"Sig-non"
"PCK1"	"CYP4A11"	"205"	"0.912155923791477"	"Non-non"
"PCK1"	"EHHADH"	"206"	"0.912466238345155"	"Sig-non"
"PCK1"	"CPT2"	"207"	"0.912826209698909"	"Non-non"
"PCK1"	"CPT1A"	"208"	"0.913166598106227"	"Sig-non"
"PCK1"	"CPT1B"	"209"	"0.913891675396955"	"Sig-non"
"PCK1"	"ACSL1"	"210"	"0.91435538252552"	"Sig-non"
"PCK1"	"ACSL3"	"211"	"0.914513182554331"	"Sig-non"
"PCK1"	"ACSL4"	"212"	"0.914862646641116"	"Sig-non"
"PCK1"	"ACSL6"	"213"	"0.915103075599246"	"Sig-non"
"PCK1"	"ACSL5"	"214"	"0.915151256231207"	"Non-non"
"PCK1"	"OLR1"	"215"	"0.915225418027491"	"Sig-non"
"PCK1"	"LPL"	"216"	"0.915723978208067"	"Sig-non"
"PCK1"	"CYP7A1"	"217"	"0.916133037948655"	"Non-non"
"PCK1"	"HMGCS2"	"218"	"0.916415177082593"	"Sig-non"
"PCK1"	"SORBS1"	"219"	"0.916467002674057"	"Sig-non"
"PCK1"	"MMP1"	"220"	"0.916734355070553"	"Sig-non"
"PCK1"	"ACOX1"	"221"	"0.917332108425409"	"Sig-non"
"PCK1"	"ACOX2"	"222"	"0.917343506366801"	"Sig-non"
"PCK1"	"ACOX3"	"223"	"0.918514043380788"	"Sig-non"
"PCK1"	"ILK"	"224"	"0.918833084796317"	"Sig-non"
"PCK1"	"PDPK1"	"225"	"0.918863652272776"	"Non-non"
"PCK1"	"APOA2"	"226"	"0.91905242401246"	"Sig-non"
"PCK1"	"PLTP"	"227"	"0.919113349830881"	"Sig-non"
"PCK1"	"ADIPOQ"	"228"	"0.919830858670863"	"Non-non"
"PCK1"	"SCD"	"229"	"0.91988137125079"	"Sig-non"
"PCK1"	"SCD5"	"230"	"0.919907017375996"	"Sig-non"
"PCK1"	"FADS2"	"231"	"0.919981181293902"	"Sig-non"
"PCK1"	"APOC3"	"232"	"0.920635673017593"	"Non-non"
"PCK1"	"NR1H3"	"233"	"0.920717358448885"	"Non-non"
"PCK1"	"CYP27A1"	"234"	"0.920924258987619"	"Sig-non"
"PCK1"	"APOA1"	"235"	"0.921300872778997"	"Sig-non"
"PCK1"	"UBC"	"236"	"0.921883128601728"	"Non-non"
"PCK1"	"DBI"	"237"	"0.922343356341322"	"Sig-non"
"PCK1"	"ME1"	"238"	"0.922477271130106"	"Non-non"
"PCK1"	"UCP1"	"239"	"0.922503477359339"	"Non-non"
"PCK2"	"PLIN"	"240"	"0.922809002214777"	"Sig-non"
"PCK2"	"CD36"	"241"	"0.923178661521144"	"Sig-non"
"PCK2"	"SLC27A5"	"242"	"0.92320843443954"	"Non-non"
"PCK2"	"SLC27A2"	"243"	"0.923209768054432"	"Sig-non"
"PCK2"	"SLC27A6"	"244"	"0.923348156247403"	"Sig-non"
"PCK2"	"FABP4"	"245"	"0.923739357232887"	"Sig-non"
"PCK2"	"FABP1"	"246"	"0.923765916463868"	"Sig-non"
"PCK2"	"FABP2"	"247"	"0.923804366895876"	"Sig-non"
"PCK2"	"FABP3"	"248"	"0.924335214346417"	"Non-non"
"PCK2"	"FABP5"	"249"	"0.924453208300316"	"Sig-non"
"PCK2"	"FABP6"	"250"	"0.924649960052847"	"Non-non"
"PCK2"	"FABP7"	"251"	"0.924710645556454"	"Non-non"
"PCK2"	"PPARA"	"252"	"0.92515380826359"	"Sig-non"
"PCK2"	"RXRA"	"253"	"0.925312776669886"	"Sig-non"
"PCK2"	"RXRB"	"254"	"0.925380492668203"	"Sig-non"
"PCK2"	"RXRG"	"255"	"0.925798411743381"	"Sig-non"
"PCK2"	"PPARD"	"256"	"0.926525536730087"	"Sig-non"
"PCK2"	"PPARG"	"257"	"0.926684082889008"	"Sig-non"
"PCK2"	"SCP2"	"258"	"0.926797966351674"	"Non-non"
"PCK2"	"ACAA1"	"259"	"0.927159985879513"	"Sig-non"
"PCK2"	"ACADM"	"260"	"0.927622096658222"	"Non-non"
"PCK2"	"ACADL"	"261"	"0.928384028075069"	"Sig-non"
"PCK2"	"CYP4A11"	"262"	"0.928625953774516"	"Non-non"
"PCK2"	"EHHADH"	"263"	"0.929065943206382"	"Sig-non"
"PCK2"	"CPT2"	"264"	"0.929237321750817"	"Non-non"
"PCK2"	"CPT1A"	"265"	"0.929327135945567"	"Sig-non"
"PCK2"	"CPT1B"	"266"	"0.92956399256458"	"Sig-non"
"PCK2"	"ACSL1"	"267"	"0.930403000557215"	"Sig-non"
"PCK2"	"ACSL3"	"268"	"0.930658243943916"	"Sig-non"
"PCK2"	"ACSL4"	"269"	"0.931069897610002"	"Sig-non"
"PCK2"	"ACSL6"	"270"	"0.931199257282504"	"Sig-non"
"PCK2"	"ACSL5"	"271"	"0.931602019124966"	"Non-non"
"PCK2"	"OLR1"	"272"	"0.931629026058122"	"Sig-non"
"PCK2"	"LPL"	"273"	"0.931654492392999"	"Sig-non"
"PCK2"	"CYP7A1"	"274"	"0.931677371543925"	"Non-non"
"PCK2"	"HMGCS2"	"275"	"0.931678867794118"	"Sig-non"
"PCK2"	"SORBS1"	"276"	"0.931724145671029"	"Sig-non"
"PCK2"	"MMP1"	"277"	"0.931894631796045"	"Sig-non"
"PCK2"	"ACOX1"	"278"	"0.931925371563168"	"Sig-non"
"PCK2"	"ACOX2"	"279"	"0.932008978346911"	"Sig-non"
"PCK2"	"ACOX3"	"280"	"0.932502960529662"	"Sig-non"
"PCK2"	"ILK"	"281"	"0.932646129219788"	"Sig-non"
"PCK2"	"PDPK1"	"282"	"0.932676880335685"	"Non-non"
"PCK2"	"APOA2"	"283"	"0.933328359679436"	"Sig-non"
"PCK2"	"PLTP"	"284"	"0.933418276436326"	"Sig-non"
"PCK2"	"ADIPOQ"	"285"	"0.933425459303092"	"Non-non"
"PCK2"	"SCD"	"286"	"0.933481728467871"	"Sig-non"
"PCK2"	"SCD5"	"287"	"0.933633339052231"	"Sig-non"
"PCK2"	"FADS2"	"288"	"0.933702473085519"	"Sig-non"
"PCK2"	"APOC3"	"289"	"0.933766857745938"	"Non-non"
"PCK2"	"NR1H3"	"290"	"0.933910341546183"	"Non-non"
"PCK2"	"CYP27A1"	"291"	"0.933914712325524"	"Sig-non"
"PCK2"	"APOA1"	"292"	"0.934079178069171"	"Sig-non"
"PCK2"	"UBC"	"293"	"0.934140091322279"	"Non-non"
"PCK2"	"DBI"	"294"	"0.934178459083923"	"Sig-non"
"PCK2"	"ME1"	"295"	"0.93418978174335"	"Non-non"
"PCK2"	"UCP1"	"296"	"0.934387729419329"	"Non-non"
"PLIN"	"CD36"	"297"	"0.934450799344194"	"Sig-sig"
"PLIN"	"SLC27A5"	"298"	"0.934549132657093"	"Sig-non"
"PLIN"	"SLC27A2"	"299"	"0.934833968114397"	"Sig-sig"
"PLIN"	"SLC27A6"	"300"	"0.935398302819686"	"Sig-sig"
"PLIN"	"FABP4"	"301"	"0.935426562766821"	"Sig-sig"
"PLIN"	"FABP1"	"302"	"0.935793749294448"	"Sig-sig"
"PLIN"	"FABP2"	"303"	"0.935804540774766"	"Sig-sig"
"PLIN"	"FABP3"	"304"	"0.935848157959861"	"Sig-non"
"PLIN"	"FABP5"	"305"	"0.936178403507985"	"Sig-sig"
"PLIN"	"FABP6"	"306"	"0.9364958448686"	"Sig-non"
"PLIN"	"FABP7"	"307"	"0.936542221323143"	"Sig-non"
"PLIN"	"PPARA"	"308"	"0.936563667934477"	"Sig-sig"
"PLIN"	"RXRA"	"309"	"0.936601269926136"	"Sig-sig"
"PLIN"	"RXRB"	"310"	"0.936719058126323"	"Sig-sig"
"PLIN"	"RXRG"	"311"	"0.936907257708694"	"Sig-sig"
"PLIN"	"PPARD"	"312"	"0.937702677823266"	"Sig-sig"
"PLIN"	"PPARG"	"313"	"0.937755889778719"	"Sig-sig"
"PLIN"	"SCP2"	"314"	"0.938018888990015"	"Sig-non"
"PLIN"	"ACAA1"	"315"	"0.938114949177509"	"Sig-sig"
"PLIN"	"ACADM"	"316"	"0.938154356482983"	"Sig-non"
"PLIN"	"ACADL"	"317"	"0.938260809081559"	"Sig-sig"
"PLIN"	"CYP4A11"	"318"	"0.938303725067091"	"Sig-non"
"PLIN"	"EHHADH"	"319"	"0.938581106226703"	"Sig-sig"
"PLIN"	"CPT2"	"320"	"0.939053321094702"	"Sig-non"
"PLIN"	"CPT1A"	"321"	"0.93926296211629"	"Sig-sig"
"PLIN"	"CPT1B"	"322"	"0.939372307805965"	"Sig-sig"
"PLIN"	"ACSL1"	"323"	"0.939593008284387"	"Sig-sig"
"PLIN"	"ACSL3"	"324"	"0.940831305485293"	"Sig-sig"
"PLIN"	"ACSL4"	"325"	"0.940988010969373"	"Sig-sig"
"PLIN"	"ACSL6"	"326"	"0.941031933965129"	"Sig-sig"
"PLIN"	"ACSL5"	"327"	"0.941420393835459"	"Sig-non"
"PLIN"	"OLR1"	"328"	"0.942005394892426"	"Sig-sig"
"PLIN"	"LPL"	"329"	"0.942451066409215"	"Sig-sig"
"PLIN"	"CYP7A1"	"330"	"0.942454888066901"	"Sig-non"
"PLIN"	"HMGCS2"	"331"	"0.942620902040925"	"Sig-sig"
"PLIN"	"SORBS1"	"332"	"0.942621688739455"	"Sig-sig"
"PLIN"	"MMP1"	"333"	"0.942928336387831"	"Sig-sig"
"PLIN"	"ACOX1"	"334"	"0.943488415207672"	"Sig-sig"
"PLIN"	"ACOX2"	"335"	"0.943760974393694"	"Sig-sig"
"PLIN"	"ACOX3"	"336"	"0.943885137096839"	"Sig-sig"
"PLIN"	"ILK"	"337"	"0.944358252374506"	"Sig-sig"
"PLIN"	"PDPK1"	"338"	"0.944400675765205"	"Sig-non"
"PLIN"	"APOA2"	"339"	"0.944559630988803"	"Sig-sig"
"PLIN"	"PLTP"	"340"	"0.944596189126259"	"Sig-sig"
"PLIN"	"ADIPOQ"	"341"	"0.944727072619835"	"Sig-non"
"PLIN"	"SCD"	"342"	"0.94478363248392"	"Sig-sig"
"PLIN"	"SCD5"	"343"	"0.944920845769612"	"Sig-sig"
"PLIN"	"FADS2"	"344"	"0.944938601760792"	"Sig-sig"
"PLIN"	"APOC3"	"345"	"0.944940289652666"	"Sig-non"
"PLIN"	"NR1H3"	"346"	"0.945115352473001"	"Sig-non"
"PLIN"	"CYP27A1"	"347"	"0.945160368181927"	"Sig-sig"
"PLIN"	"APOA1"	"348"	"0.945599351536454"	"Sig-sig"
"PLIN"	"UBC"	"349"	"0.945660979921241"	"Sig-non"
"PLIN"	"DBI"	"350"	"0.945673247031765"	"Sig-sig"
"PLIN"	"ME1"	"351"	"0.94623113951801"	"Sig-non"
"PLIN"	"UCP1"	"352"	"0.946263013347278"	"Sig-non"
"CD36"	"SLC27A5"	"353"	"0.946533087654447"	"Sig-non"
"CD36"	"SLC27A2"	"354"	"0.946774415582443"	"Sig-sig"
"CD36"	"SLC27A6"	"355"	"0.946774965009192"	"Sig-sig"
"CD36"	"FABP4"	"356"	"0.947061790745209"	"Sig-sig"
"CD36"	"FABP1"	"357"	"0.947171482163616"	"Sig-sig"
"CD36"	"FABP2"	"358"	"0.947182391326221"	"Sig-sig"
"CD36"	"FABP3"	"359"	"0.947365184081438"	"Sig-non"
"CD36"	"FABP5"	"360"	"0.947387191434208"	"Sig-sig"
"CD36"	"FABP6"	"361"	"0.9475113585508"	"Sig-non"
"CD36"	"FABP7"	"362"	"0.947522836923722"	"Sig-non"
"CD36"	"PPARA"	"363"	"0.947884115744754"	"Sig-sig"
"CD36"	"RXRA"	"364"	"0.947988536736957"	"Sig-sig"
"CD36"	"RXRB"	"365"	"0.948148193707774"	"Sig-sig"
"CD36"	"RXRG"	"366"	"0.948218737290125"	"Sig-sig"
"CD36"	"PPARD"	"367"	"0.948580644740934"	"Sig-sig"
"CD36"	"PPARG"	"368"	"0.949133369541896"	"Sig-sig"
"CD36"	"SCP2"	"369"	"0.949204560663791"	"Sig-non"
"CD36"	"ACAA1"	"370"	"0.949275292760419"	"Sig-sig"
"CD36"	"ACADM"	"371"	"0.949309259534276"	"Sig-non"
"CD36"	"ACADL"	"372"	"0.94950741201617"	"Sig-sig"
"CD36"	"CYP4A11"	"373"	"0.949620095741302"	"Sig-non"
"CD36"	"EHHADH"	"374"	"0.949656005171587"	"Sig-sig"
"CD36"	"CPT2"	"375"	"0.949695177666866"	"Sig-non"
"CD36"	"CPT1A"	"376"	"0.949892582731191"	"Sig-sig"
"CD36"	"CPT1B"	"377"	"0.949999286181858"	"Sig-sig"
"CD36"	"ACSL1"	"378"	"0.950036587813089"	"Sig-sig"
"CD36"	"ACSL3"	"379"	"0.950100562470858"	"Sig-sig"
"CD36"	"ACSL4"	"380"	"0.95016889189134"	"Sig-sig"
"CD36"	"ACSL6"	"381"	"0.950402576450665"	"Sig-sig"
"CD36"	"ACSL5"	"382"	"0.950736411729356"	"Sig-non"
"CD36"	"OLR1"	"383"	"0.951022232121803"	"Sig-sig"
"CD36"	"LPL"	"384"	"0.951059511040256"	"Sig-sig"
"CD36"	"CYP7A1"	"385"	"0.951370080380885"	"Sig-non"
"CD36"	"HMGCS2"	"386"	"0.951716728493555"	"Sig-sig"
"CD36"	"SORBS1"	"387"	"0.951744911469876"	"Sig-sig"
"CD36"	"MMP1"	"388"	"0.951801449144516"	"Sig-sig"
"CD36"	"ACOX1"	"389"	"0.951817406968086"	"Sig-sig"
"CD36"	"ACOX2"	"390"	"0.951948159038551"	"Sig-sig"
"CD36"	"ACOX3"	"391"	"0.952089865858402"	"Sig-sig"
"CD36"	"ILK"	"392"	"0.952120394085439"	"Sig-sig"
"CD36"	"PDPK1"	"393"	"0.952137618827195"	"Sig-non"
"CD36"	"APOA2"	"394"	"0.952324956118575"	"Sig-sig"
"CD36"	"PLTP"	"395"	"0.952628241834018"	"Sig-sig"
"CD36"	"ADIPOQ"	"396"	"0.952733407062645"	"Sig-non"
"CD36"	"SCD"	"397"	"0.952910340572545"	"Sig-sig"
"CD36"	"SCD5"	"398"	"0.952981463792701"	"Sig-sig"
"CD36"	"FADS2"	"399"	"0.953164923940544"	"Sig-sig"
"CD36"	"APOC3"	"400"	"0.953168392747152"	"Sig-non"
"CD36"	"NR1H3"	"401"	"0.953355407154653"	"Sig-non"
"CD36"	"CYP27A1"	"402"	"0.953587047005861"	"Sig-sig"
"CD36"	"APOA1"	"403"	"0.953623767735646"	"Sig-sig"
"CD36"	"UBC"	"404"	"0.953680459013059"	"Sig-non"
"CD36"	"DBI"	"405"	"0.953858189768172"	"Sig-sig"
"CD36"	"ME1"	"406"	"0.954204809639855"	"Sig-non"
"CD36"	"UCP1"	"407"	"0.95427109246415"	"Sig-non"
"SLC27A5"	"SLC27A2"	"408"	"0.95464307281922"	"Sig-non"
"SLC27A5"	"SLC27A6"	"409"	"0.954664390210469"	"Sig-non"
"SLC27A5"	"FABP4"	"410"	"0.954801301214962"	"Sig-non"
"SLC27A5"	"FABP1"	"411"	"0.954941609693142"	"Sig-non"
"SLC27A5"	"FABP2"	"412"	"0.9549491284044"	"Sig-non"
"SLC27A5"	"FABP3"	"413"	"0.954985609522599"	"Non-non"
"SLC27A5"	"FABP5"	"414"	"0.955008019981827"	"Sig-non"
"SLC27A5"	"FABP6"	"415"	"0.955039312108616"	"Non-non"
"SLC27A5"	"FABP7"	"416"	"0.955054709530312"	"Non-non"
"SLC27A5"	"PPARA"	"417"	"0.955078903314827"	"Sig-non"
"SLC27A5"	"RXRA"	"418"	"0.955204813716586"	"Sig-non"
"SLC27A5"	"RXRB"	"419"	"0.955312673598157"	"Sig-non"
"SLC27A5"	"RXRG"	"420"	"0.955427724944522"	"Sig-non"
"SLC27A5"	"PPARD"	"421"	"0.955889761664989"	"Sig-non"
"SLC27A5"	"PPARG"	"422"	"0.955927885950915"	"Sig-non"
"SLC27A5"	"SCP2"	"423"	"0.956151385788034"	"Non-non"
"SLC27A5"	"ACAA1"	"424"	"0.956151742980955"	"Sig-non"
"SLC27A5"	"ACADM"	"425"	"0.956324646540369"	"Non-non"
"SLC27A5"	"ACADL"	"426"	"0.956330990479842"	"Sig-non"
"SLC27A5"	"CYP4A11"	"427"	"0.956348128950961"	"Non-non"
"SLC27A5"	"EHHADH"	"428"	"0.956385564424467"	"Sig-non"
"SLC27A5"	"CPT2"	"429"	"0.956437812394491"	"Non-non"
"SLC27A5"	"CPT1A"	"430"	"0.956538473485426"	"Sig-non"
"SLC27A5"	"CPT1B"	"431"	"0.956596646225766"	"Sig-non"
"SLC27A5"	"ACSL1"	"432"	"0.956709220678886"	"Sig-non"
"SLC27A5"	"ACSL3"	"433"	"0.956723340586138"	"Sig-non"
"SLC27A5"	"ACSL4"	"434"	"0.956732059677865"	"Sig-non"
"SLC27A5"	"ACSL6"	"435"	"0.956825257507439"	"Sig-non"
"SLC27A5"	"ACSL5"	"436"	"0.956864505156414"	"Non-non"
"SLC27A5"	"OLR1"	"437"	"0.956974092693595"	"Sig-non"
"SLC27A5"	"LPL"	"438"	"0.957020156159613"	"Sig-non"
"SLC27A5"	"CYP7A1"	"439"	"0.957039080611051"	"Non-non"
"SLC27A5"	"HMGCS2"	"440"	"0.957054705964942"	"Sig-non"
"SLC27A5"	"SORBS1"	"441"	"0.957057959938647"	"Sig-non"
"SLC27A5"	"MMP1"	"442"	"0.957098825142599"	"Sig-non"
"SLC27A5"	"ACOX1"	"443"	"0.957174051818043"	"Sig-non"
"SLC27A5"	"ACOX2"	"444"	"0.957200306943329"	"Sig-non"
"SLC27A5"	"ACOX3"	"445"	"0.957334566385841"	"Sig-non"
"SLC27A5"	"ILK"	"446"	"0.957423886800701"	"Sig-non"
"SLC27A5"	"PDPK1"	"447"	"0.95777341089452"	"Non-non"
"SLC27A5"	"APOA2"	"448"	"0.957836240328063"	"Sig-non"
"SLC27A5"	"PLTP"	"449"	"0.95784666400323"	"Sig-non"
"SLC27A5"	"ADIPOQ"	"450"	"0.957951967859787"	"Non-non"
"SLC27A5"	"SCD"	"451"	"0.958060853247599"	"Sig-non"
"SLC27A5"	"SCD5"	"452"	"0.958141627097043"	"Sig-non"
"SLC27A5"	"FADS2"	"453"	"0.958471167802728"	"Sig-non"
"SLC27A5"	"APOC3"	"454"	"0.958653043931115"	"Non-non"
"SLC27A5"	"NR1H3"	"455"	"0.958672024972071"	"Non-non"
"SLC27A5"	"CYP27A1"	"456"	"0.958903063569137"	"Sig-non"
"SLC27A5"	"APOA1"	"457"	"0.958933258894588"	"Sig-non"
"SLC27A5"	"UBC"	"458"	"0.958967247622742"	"Non-non"
"SLC27A5"	"DBI"	"459"	"0.958969333881809"	"Sig-non"
"SLC27A5"	"ME1"	"460"	"0.959112820438773"	"Non-non"
"SLC27A5"	"UCP1"	"461"	"0.959113371868022"	"Non-non"
"SLC27A2"	"SLC27A6"	"462"	"0.959208263866019"	"Sig-sig"
"SLC27A2"	"FABP4"	"463"	"0.959279641340661"	"Sig-sig"
"SLC27A2"	"FABP1"	"464"	"0.959430830527126"	"Sig-sig"
"SLC27A2"	"FABP2"	"465"	"0.959503045335609"	"Sig-sig"
"SLC27A2"	"FABP3"	"466"	"0.959548884154984"	"Sig-non"
"SLC27A2"	"FABP5"	"467"	"0.959717762524639"	"Sig-sig"
"SLC27A2"	"FABP6"	"468"	"0.95974306689439"	"Sig-non"
"SLC27A2"	"FABP7"	"469"	"0.9599027894543"	"Sig-non"
"SLC27A2"	"PPARA"	"470"	"0.960041729893617"	"Sig-sig"
"SLC27A2"	"RXRA"	"471"	"0.960166934849502"	"Sig-sig"
"SLC27A2"	"RXRB"	"472"	"0.960195497400465"	"Sig-sig"
"SLC27A2"	"RXRG"	"473"	"0.960244814157628"	"Sig-sig"
"SLC27A2"	"PPARD"	"474"	"0.960393081545716"	"Sig-sig"
"SLC27A2"	"PPARG"	"475"	"0.960484051727076"	"Sig-sig"
"SLC27A2"	"SCP2"	"476"	"0.960762751147028"	"Sig-non"
"SLC27A2"	"ACAA1"	"477"	"0.960793348770382"	"Sig-sig"
"SLC27A2"	"ACADM"	"478"	"0.960933487132129"	"Sig-non"
"SLC27A2"	"ACADL"	"479"	"0.960948391003472"	"Sig-sig"
"SLC27A2"	"CYP4A11"	"480"	"0.961065219243156"	"Sig-non"
"SLC27A2"	"EHHADH"	"481"	"0.961116225405453"	"Sig-sig"
"SLC27A2"	"CPT2"	"482"	"0.961193347003713"	"Sig-non"
"SLC27A2"	"CPT1A"	"483"	"0.961388487016176"	"Sig-sig"
"SLC27A2"	"CPT1B"	"484"	"0.961390261727117"	"Sig-sig"
"SLC27A2"	"ACSL1"	"485"	"0.961422276469903"	"Sig-sig"
"SLC27A2"	"ACSL3"	"486"	"0.961549180857159"	"Sig-sig"
"SLC27A2"	"ACSL4"	"487"	"0.961641879237299"	"Sig-sig"
"SLC27A2"	"ACSL6"	"488"	"0.96188313611712"	"Sig-sig"
"SLC27A2"	"ACSL5"	"489"	"0.96201082284674"	"Sig-non"
"SLC27A2"	"OLR1"	"490"	"0.962257060966965"	"Sig-sig"
"SLC27A2"	"LPL"	"491"	"0.962420684629317"	"Sig-sig"
"SLC27A2"	"CYP7A1"	"492"	"0.96261217447015"	"Sig-non"
"SLC27A2"	"HMGCS2"	"493"	"0.962730939437939"	"Sig-sig"
"SLC27A2"	"SORBS1"	"494"	"0.962854735514768"	"Sig-sig"
"SLC27A2"	"MMP1"	"495"	"0.962886674797093"	"Sig-sig"
"SLC27A2"	"ACOX1"	"496"	"0.963302892241829"	"Sig-sig"
"SLC27A2"	"ACOX2"	"497"	"0.963320198610013"	"Sig-sig"
"SLC27A2"	"ACOX3"	"498"	"0.963447884057839"	"Sig-sig"
"SLC27A2"	"ILK"	"499"	"0.963639326829893"	"Sig-sig"
"SLC27A2"	"PDPK1"	"500"	"0.963812940386425"	"Sig-non"
"SLC27A2"	"APOA2"	"501"	"0.963887999074017"	"Sig-sig"
"SLC27A2"	"PLTP"	"502"	"0.963958002397145"	"Sig-sig"
"SLC27A2"	"ADIPOQ"	"503"	"0.964040458837963"	"Sig-non"
"SLC27A2"	"SCD"	"504"	"0.96414292455811"	"Sig-sig"
"SLC27A2"	"SCD5"	"505"	"0.9642624275323"	"Sig-sig"
"SLC27A2"	"FADS2"	"506"	"0.964279084935591"	"Sig-sig"
"SLC27A2"	"APOC3"	"507"	"0.964318334673221"	"Sig-non"
"SLC27A2"	"NR1H3"	"508"	"0.964361158656033"	"Sig-non"
"SLC27A2"	"CYP27A1"	"509"	"0.964395291193622"	"Sig-sig"
"SLC27A2"	"APOA1"	"510"	"0.964439365457871"	"Sig-sig"
"SLC27A2"	"UBC"	"511"	"0.964643543153859"	"Sig-non"
"SLC27A2"	"DBI"	"512"	"0.964698961420171"	"Sig-sig"
"SLC27A2"	"ME1"	"513"	"0.964699876958551"	"Sig-non"
"SLC27A2"	"UCP1"	"514"	"0.965003610198874"	"Sig-non"
"SLC27A6"	"FABP4"	"515"	"0.965032634402634"	"Sig-sig"
"SLC27A6"	"FABP1"	"516"	"0.965054917691522"	"Sig-sig"
"SLC27A6"	"FABP2"	"517"	"0.965114469427893"	"Sig-sig"
"SLC27A6"	"FABP3"	"518"	"0.965126586152862"	"Sig-non"
"SLC27A6"	"FABP5"	"519"	"0.965158061815517"	"Sig-sig"
"SLC27A6"	"FABP6"	"520"	"0.965361994585082"	"Sig-non"
"SLC27A6"	"FABP7"	"521"	"0.96542398484473"	"Sig-non"
"SLC27A6"	"PPARA"	"522"	"0.965566214904026"	"Sig-sig"
"SLC27A6"	"RXRA"	"523"	"0.965591341400175"	"Sig-sig"
"SLC27A6"	"RXRB"	"524"	"0.965637153108145"	"Sig-sig"
"SLC27A6"	"RXRG"	"525"	"0.9656645488131"	"Sig-sig"
"SLC27A6"	"PPARD"	"526"	"0.965687209512306"	"Sig-sig"
"SLC27A6"	"PPARG"	"527"	"0.965698860284321"	"Sig-sig"
"SLC27A6"	"SCP2"	"528"	"0.965725389917489"	"Sig-non"
"SLC27A6"	"ACAA1"	"529"	"0.965790312468202"	"Sig-sig"
"SLC27A6"	"ACADM"	"530"	"0.965814559347158"	"Sig-non"
"SLC27A6"	"ACADL"	"531"	"0.965821734542896"	"Sig-sig"
"SLC27A6"	"CYP4A11"	"532"	"0.965969160454535"	"Sig-non"
"SLC27A6"	"EHHADH"	"533"	"0.965991948240809"	"Sig-sig"
"SLC27A6"	"CPT2"	"534"	"0.966104289119306"	"Sig-non"
"SLC27A6"	"CPT1A"	"535"	"0.966191988789894"	"Sig-sig"
"SLC27A6"	"CPT1B"	"536"	"0.966197123138136"	"Sig-sig"
"SLC27A6"	"ACSL1"	"537"	"0.966227036811111"	"Sig-sig"
"SLC27A6"	"ACSL3"	"538"	"0.966418985618528"	"Sig-sig"
"SLC27A6"	"ACSL4"	"539"	"0.966501465557901"	"Sig-sig"
"SLC27A6"	"ACSL6"	"540"	"0.96658098193327"	"Sig-sig"
"SLC27A6"	"ACSL5"	"541"	"0.9666243927568"	"Sig-non"
"SLC27A6"	"OLR1"	"542"	"0.966664410433163"	"Sig-sig"
"SLC27A6"	"LPL"	"543"	"0.966675070171809"	"Sig-sig"
"SLC27A6"	"CYP7A1"	"544"	"0.966702646549419"	"Sig-non"
"SLC27A6"	"HMGCS2"	"545"	"0.966946683343781"	"Sig-sig"
"SLC27A6"	"SORBS1"	"546"	"0.967292758899324"	"Sig-sig"
"SLC27A6"	"MMP1"	"547"	"0.967372569306166"	"Sig-sig"
"SLC27A6"	"ACOX1"	"548"	"0.967539785691886"	"Sig-sig"
"SLC27A6"	"ACOX2"	"549"	"0.967657295354525"	"Sig-sig"
"SLC27A6"	"ACOX3"	"550"	"0.96775876053911"	"Sig-sig"
"SLC27A6"	"ILK"	"551"	"0.967779984547882"	"Sig-sig"
"SLC27A6"	"PDPK1"	"552"	"0.967846737034451"	"Sig-non"
"SLC27A6"	"APOA2"	"553"	"0.967876834731361"	"Sig-sig"
"SLC27A6"	"PLTP"	"554"	"0.967999180193385"	"Sig-sig"
"SLC27A6"	"ADIPOQ"	"555"	"0.968015355851906"	"Sig-non"
"SLC27A6"	"SCD"	"556"	"0.968026368113927"	"Sig-sig"
"SLC27A6"	"SCD5"	"557"	"0.968033514349892"	"Sig-sig"
"SLC27A6"	"FADS2"	"558"	"0.968036634315516"	"Sig-sig"
"SLC27A6"	"APOC3"	"559"	"0.968043437695416"	"Sig-non"
"SLC27A6"	"NR1H3"	"560"	"0.968098527763546"	"Sig-non"
"SLC27A6"	"CYP27A1"	"561"	"0.968151122114562"	"Sig-sig"
"SLC27A6"	"APOA1"	"562"	"0.968169093011734"	"Sig-sig"
"SLC27A6"	"UBC"	"563"	"0.968245260744817"	"Sig-non"
"SLC27A6"	"DBI"	"564"	"0.96827864204743"	"Sig-sig"
"SLC27A6"	"ME1"	"565"	"0.968286300986859"	"Sig-non"
"SLC27A6"	"UCP1"	"566"	"0.968524847575131"	"Sig-non"
"FABP4"	"FABP1"	"567"	"0.968575835633809"	"Sig-sig"
"FABP4"	"FABP2"	"568"	"0.968597030921533"	"Sig-sig"
"FABP4"	"FABP3"	"569"	"0.968625001059894"	"Sig-non"
"FABP4"	"FABP5"	"570"	"0.96863308811206"	"Sig-sig"
"FABP4"	"FABP6"	"571"	"0.968716806807321"	"Sig-non"
"FABP4"	"FABP7"	"572"	"0.968718645578887"	"Sig-non"
"FABP4"	"PPARA"	"573"	"0.968754629834583"	"Sig-sig"
"FABP4"	"RXRA"	"574"	"0.968982165725957"	"Sig-sig"
"FABP4"	"RXRB"	"575"	"0.96906045623429"	"Sig-sig"
"FABP4"	"RXRG"	"576"	"0.969199396979632"	"Sig-sig"
"FABP4"	"PPARD"	"577"	"0.969252350103106"	"Sig-sig"
"FABP4"	"PPARG"	"578"	"0.96925932885406"	"Sig-sig"
"FABP4"	"SCP2"	"579"	"0.96930528059544"	"Sig-non"
"FABP4"	"ACAA1"	"580"	"0.96932806541192"	"Sig-sig"
"FABP4"	"ACADM"	"581"	"0.969332260323868"	"Sig-non"
"FABP4"	"ACADL"	"582"	"0.96959852915096"	"Sig-sig"
"FABP4"	"CYP4A11"	"583"	"0.969749512996333"	"Sig-non"
"FABP4"	"EHHADH"	"584"	"0.969757525324847"	"Sig-sig"
"FABP4"	"CPT2"	"585"	"0.969836115319701"	"Sig-non"
"FABP4"	"CPT1A"	"586"	"0.969848860028691"	"Sig-sig"
"FABP4"	"CPT1B"	"587"	"0.969888060530883"	"Sig-sig"
"FABP4"	"ACSL1"	"588"	"0.969982988084147"	"Sig-sig"
"FABP4"	"ACSL3"	"589"	"0.970060288803233"	"Sig-sig"
"FABP4"	"ACSL4"	"590"	"0.970081746062934"	"Sig-sig"
"FABP4"	"ACSL6"	"591"	"0.970117569286165"	"Sig-sig"
"FABP4"	"ACSL5"	"592"	"0.970746561617329"	"Sig-non"
"FABP4"	"OLR1"	"593"	"0.970849204684758"	"Sig-sig"
"FABP4"	"LPL"	"594"	"0.970869534827916"	"Sig-sig"
"FABP4"	"CYP7A1"	"595"	"0.970929533402685"	"Sig-non"
"FABP4"	"HMGCS2"	"596"	"0.970961575183748"	"Sig-sig"
"FABP4"	"SORBS1"	"597"	"0.971148592095118"	"Sig-sig"
"FABP4"	"MMP1"	"598"	"0.971219272590761"	"Sig-sig"
"FABP4"	"ACOX1"	"599"	"0.971223364478939"	"Sig-sig"
"FABP4"	"ACOX2"	"600"	"0.971361602606137"	"Sig-sig"
"FABP4"	"ACOX3"	"601"	"0.971399821265475"	"Sig-sig"
"FABP4"	"ILK"	"602"	"0.9714073727052"	"Sig-sig"
"FABP4"	"PDPK1"	"603"	"0.971585760837395"	"Sig-non"
"FABP4"	"APOA2"	"604"	"0.971657211385531"	"Sig-sig"
"FABP4"	"PLTP"	"605"	"0.971711857791637"	"Sig-sig"
"FABP4"	"ADIPOQ"	"606"	"0.971759248308245"	"Sig-non"
"FABP4"	"SCD"	"607"	"0.971763488469201"	"Sig-sig"
"FABP4"	"SCD5"	"608"	"0.971927252178615"	"Sig-sig"
"FABP4"	"FADS2"	"609"	"0.972065771981892"	"Sig-sig"
"FABP4"	"APOC3"	"610"	"0.972135984886746"	"Sig-non"
"FABP4"	"NR1H3"	"611"	"0.972215281985591"	"Sig-non"
"FABP4"	"CYP27A1"	"612"	"0.972315729874683"	"Sig-sig"
"FABP4"	"APOA1"	"613"	"0.972370812087292"	"Sig-sig"
"FABP4"	"UBC"	"614"	"0.972429253729599"	"Sig-non"
"FABP4"	"DBI"	"615"	"0.972443416967708"	"Sig-sig"
"FABP4"	"ME1"	"616"	"0.972574520360028"	"Sig-non"
"FABP4"	"UCP1"	"617"	"0.972586404295726"	"Sig-non"
"FABP1"	"FABP2"	"618"	"0.972733085507311"	"Sig-sig"
"FABP1"	"FABP3"	"619"	"0.972772886219964"	"Sig-non"
"FABP1"	"FABP5"	"620"	"0.972954000944946"	"Sig-sig"
"FABP1"	"FABP6"	"621"	"0.973012334438336"	"Sig-non"
"FABP1"	"FABP7"	"622"	"0.973024861290341"	"Sig-non"
"FABP1"	"PPARA"	"623"	"0.973084986702143"	"Sig-sig"
"FABP1"	"RXRA"	"624"	"0.973186758727402"	"Sig-sig"
"FABP1"	"RXRB"	"625"	"0.973255620924496"	"Sig-sig"
"FABP1"	"RXRG"	"626"	"0.973386033172635"	"Sig-sig"
"FABP1"	"PPARD"	"627"	"0.973393283048909"	"Sig-sig"
"FABP1"	"PPARG"	"628"	"0.973482628112552"	"Sig-sig"
"FABP1"	"SCP2"	"629"	"0.973532505955315"	"Sig-non"
"FABP1"	"ACAA1"	"630"	"0.973616477909476"	"Sig-sig"
"FABP1"	"ACADM"	"631"	"0.973689377281669"	"Sig-non"
"FABP1"	"ACADL"	"632"	"0.973821907858392"	"Sig-sig"
"FABP1"	"CYP4A11"	"633"	"0.973867146099364"	"Sig-non"
"FABP1"	"EHHADH"	"634"	"0.973896763863402"	"Sig-sig"
"FABP1"	"CPT2"	"635"	"0.973929113265516"	"Sig-non"
"FABP1"	"CPT1A"	"636"	"0.974021324654233"	"Sig-sig"
"FABP1"	"CPT1B"	"637"	"0.974070859479864"	"Sig-sig"
"FABP1"	"ACSL1"	"638"	"0.974325016659869"	"Sig-sig"
"FABP1"	"ACSL3"	"639"	"0.974350710602606"	"Sig-sig"
"FABP1"	"ACSL4"	"640"	"0.974394264680598"	"Sig-sig"
"FABP1"	"ACSL6"	"641"	"0.974478372527747"	"Sig-sig"
"FABP1"	"ACSL5"	"642"	"0.974511871757725"	"Sig-non"
"FABP1"	"OLR1"	"643"	"0.97452045394033"	"Sig-sig"
"FABP1"	"LPL"	"644"	"0.974660509154052"	"Sig-sig"
"FABP1"	"CYP7A1"	"645"	"0.974706665901669"	"Sig-non"
"FABP1"	"HMGCS2"	"646"	"0.974762542505326"	"Sig-sig"
"FABP1"	"SORBS1"	"647"	"0.974807903724446"	"Sig-sig"
"FABP1"	"MMP1"	"648"	"0.974819007519405"	"Sig-sig"
"FABP1"	"ACOX1"	"649"	"0.974844836902697"	"Sig-sig"
"FABP1"	"ACOX2"	"650"	"0.974852995707616"	"Sig-sig"
"FABP1"	"ACOX3"	"651"	"0.974863083460541"	"Sig-sig"
"FABP1"	"ILK"	"652"	"0.974866141911081"	"Sig-sig"
"FABP1"	"PDPK1"	"653"	"0.974897249984626"	"Sig-non"
"FABP1"	"APOA2"	"654"	"0.974928002325196"	"Sig-sig"
"FABP1"	"PLTP"	"655"	"0.974996989883142"	"Sig-sig"
"FABP1"	"ADIPOQ"	"656"	"0.975118189330029"	"Sig-non"
"FABP1"	"SCD"	"657"	"0.975118542801845"	"Sig-sig"
"FABP1"	"SCD5"	"658"	"0.975125891930675"	"Sig-sig"
"FABP1"	"FADS2"	"659"	"0.975292731436764"	"Sig-sig"
"FABP1"	"APOC3"	"660"	"0.975590644331499"	"Sig-non"
"FABP1"	"NR1H3"	"661"	"0.975654000017776"	"Sig-non"
"FABP1"	"CYP27A1"	"662"	"0.975676569371783"	"Sig-sig"
"FABP1"	"APOA1"	"663"	"0.975713062154883"	"Sig-sig"
"FABP1"	"UBC"	"664"	"0.975819240123113"	"Sig-non"
"FABP1"	"DBI"	"665"	"0.97583990758147"	"Sig-sig"
"FABP1"	"ME1"	"666"	"0.975853095965015"	"Sig-non"
"FABP1"	"UCP1"	"667"	"0.975895168297369"	"Sig-non"
"FABP2"	"FABP3"	"668"	"0.97591281240803"	"Sig-non"
"FABP2"	"FABP5"	"669"	"0.975922484082713"	"Sig-sig"
"FABP2"	"FABP6"	"670"	"0.976141139003484"	"Sig-non"
"FABP2"	"FABP7"	"671"	"0.976160304227908"	"Sig-non"
"FABP2"	"PPARA"	"672"	"0.976164364662325"	"Sig-sig"
"FABP2"	"RXRA"	"673"	"0.976164973812547"	"Sig-sig"
"FABP2"	"RXRB"	"674"	"0.97620428067457"	"Sig-sig"
"FABP2"	"RXRG"	"675"	"0.976340658973669"	"Sig-sig"
"FABP2"	"PPARD"	"676"	"0.976403737115705"	"Sig-sig"
"FABP2"	"PPARG"	"677"	"0.976421325341636"	"Sig-sig"
"FABP2"	"SCP2"	"678"	"0.976465102361151"	"Sig-non"
"FABP2"	"ACAA1"	"679"	"0.976497150712948"	"Sig-sig"
"FABP2"	"ACADM"	"680"	"0.976530320093915"	"Sig-non"
"FABP2"	"ACADL"	"681"	"0.976565679515142"	"Sig-sig"
"FABP2"	"CYP4A11"	"682"	"0.976647533189117"	"Sig-non"
"FABP2"	"EHHADH"	"683"	"0.976649472627625"	"Sig-sig"
"FABP2"	"CPT2"	"684"	"0.976746138789806"	"Sig-non"
"FABP2"	"CPT1A"	"685"	"0.976853908884577"	"Sig-sig"
"FABP2"	"CPT1B"	"686"	"0.976860036857503"	"Sig-sig"
"FABP2"	"ACSL1"	"687"	"0.976941049579669"	"Sig-sig"
"FABP2"	"ACSL3"	"688"	"0.976946804281958"	"Sig-sig"
"FABP2"	"ACSL4"	"689"	"0.977038595359728"	"Sig-sig"
"FABP2"	"ACSL6"	"690"	"0.977048572992872"	"Sig-sig"
"FABP2"	"ACSL5"	"691"	"0.977135195870472"	"Sig-non"
"FABP2"	"OLR1"	"692"	"0.97715107433685"	"Sig-sig"
"FABP2"	"LPL"	"693"	"0.97717020889839"	"Sig-sig"
"FABP2"	"CYP7A1"	"694"	"0.977231836932234"	"Sig-non"
"FABP2"	"HMGCS2"	"695"	"0.977247462312154"	"Sig-sig"
"FABP2"	"SORBS1"	"696"	"0.977280509525838"	"Sig-sig"
"FABP2"	"MMP1"	"697"	"0.97728369589149"	"Sig-sig"
"FABP2"	"ACOX1"	"698"	"0.977310848131046"	"Sig-sig"
"FABP2"	"ACOX2"	"699"	"0.977316498527575"	"Sig-sig"
"FABP2"	"ACOX3"	"700"	"0.977342788893511"	"Sig-sig"
"FABP2"	"ILK"	"701"	"0.977346120545326"	"Sig-sig"
"FABP2"	"PDPK1"	"702"	"0.977398042803289"	"Sig-non"
"FABP2"	"APOA2"	"703"	"0.977483092814241"	"Sig-sig"
"FABP2"	"PLTP"	"704"	"0.977509617469436"	"Sig-sig"
"FABP2"	"ADIPOQ"	"705"	"0.977541689786025"	"Sig-non"
"FABP2"	"SCD"	"706"	"0.977625548513916"	"Sig-sig"
"FABP2"	"SCD5"	"707"	"0.977637953961367"	"Sig-sig"
"FABP2"	"FADS2"	"708"	"0.977667616973459"	"Sig-sig"
"FABP2"	"APOC3"	"709"	"0.977724253776215"	"Sig-non"
"FABP2"	"NR1H3"	"710"	"0.977780305008726"	"Sig-non"
"FABP2"	"CYP27A1"	"711"	"0.977809698481485"	"Sig-sig"
"FABP2"	"APOA1"	"712"	"0.977914576343152"	"Sig-sig"
"FABP2"	"UBC"	"713"	"0.978026842973108"	"Sig-non"
"FABP2"	"DBI"	"714"	"0.978042729962311"	"Sig-sig"
"FABP2"	"ME1"	"715"	"0.978097370278746"	"Sig-non"
"FABP2"	"UCP1"	"716"	"0.978148980489208"	"Sig-non"
"FABP3"	"FABP5"	"717"	"0.978196265313026"	"Sig-non"
"FABP3"	"FABP6"	"718"	"0.978248156933192"	"Non-non"
"FABP3"	"FABP7"	"719"	"0.97845410416493"	"Non-non"
"FABP3"	"PPARA"	"720"	"0.978467988312803"	"Sig-non"
"FABP3"	"RXRA"	"721"	"0.978543446695195"	"Sig-non"
"FABP3"	"RXRB"	"722"	"0.97866221980397"	"Sig-non"
"FABP3"	"RXRG"	"723"	"0.9788015543592"	"Sig-non"
"FABP3"	"PPARD"	"724"	"0.978819559988901"	"Sig-non"
"FABP3"	"PPARG"	"725"	"0.978889054795276"	"Sig-non"
"FABP3"	"SCP2"	"726"	"0.978898189939139"	"Non-non"
"FABP3"	"ACAA1"	"727"	"0.978993226385447"	"Sig-non"
"FABP3"	"ACADM"	"728"	"0.979072755238316"	"Non-non"
"FABP3"	"ACADL"	"729"	"0.979102093106395"	"Sig-non"
"FABP3"	"CYP4A11"	"730"	"0.979181056872128"	"Non-non"
"FABP3"	"EHHADH"	"731"	"0.979196919118381"	"Sig-non"
"FABP3"	"CPT2"	"732"	"0.979237284109929"	"Non-non"
"FABP3"	"CPT1A"	"733"	"0.97925201532057"	"Sig-non"
"FABP3"	"CPT1B"	"734"	"0.979327081731233"	"Sig-non"
"FABP3"	"ACSL1"	"735"	"0.979327289546131"	"Sig-non"
"FABP3"	"ACSL3"	"736"	"0.979378404731781"	"Sig-non"
"FABP3"	"ACSL4"	"737"	"0.97942497724532"	"Sig-non"
"FABP3"	"ACSL6"	"738"	"0.979465506920651"	"Sig-non"
"FABP3"	"ACSL5"	"739"	"0.979531548395238"	"Non-non"
"FABP3"	"OLR1"	"740"	"0.979550930652644"	"Sig-non"
"FABP3"	"LPL"	"741"	"0.979561009491531"	"Sig-non"
"FABP3"	"CYP7A1"	"742"	"0.97963601353906"	"Non-non"
"FABP3"	"HMGCS2"	"743"	"0.979671630151322"	"Sig-non"
"FABP3"	"SORBS1"	"744"	"0.979756878182326"	"Sig-non"
"FABP3"	"MMP1"	"745"	"0.979783392681611"	"Sig-non"
"FABP3"	"ACOX1"	"746"	"0.979804371912173"	"Sig-non"
"FABP3"	"ACOX2"	"747"	"0.979862289481164"	"Sig-non"
"FABP3"	"ACOX3"	"748"	"0.979915316453329"	"Sig-non"
"FABP3"	"ILK"	"749"	"0.979948206561687"	"Sig-non"
"FABP3"	"PDPK1"	"750"	"0.980031186079487"	"Non-non"
"FABP3"	"APOA2"	"751"	"0.980174649228535"	"Sig-non"
"FABP3"	"PLTP"	"752"	"0.980174792093557"	"Sig-non"
"FABP3"	"ADIPOQ"	"753"	"0.980196329889698"	"Non-non"
"FABP3"	"SCD"	"754"	"0.980208196163517"	"Sig-non"
"FABP3"	"SCD5"	"755"	"0.980212680341775"	"Sig-non"
"FABP3"	"FADS2"	"756"	"0.980213683702029"	"Sig-non"
"FABP3"	"APOC3"	"757"	"0.980241902136304"	"Non-non"
"FABP3"	"NR1H3"	"758"	"0.980254926100311"	"Non-non"
"FABP3"	"CYP27A1"	"759"	"0.980295655906196"	"Sig-non"
"FABP3"	"APOA1"	"760"	"0.980301373122802"	"Sig-non"
"FABP3"	"UBC"	"761"	"0.980323377216903"	"Non-non"
"FABP3"	"DBI"	"762"	"0.980360224136208"	"Sig-non"
"FABP3"	"ME1"	"763"	"0.98036544218601"	"Non-non"
"FABP3"	"UCP1"	"764"	"0.980437181254903"	"Non-non"
"FABP5"	"FABP6"	"765"	"0.980444396993399"	"Sig-non"
"FABP5"	"FABP7"	"766"	"0.980563895688343"	"Sig-non"
"FABP5"	"PPARA"	"767"	"0.980580817816247"	"Sig-sig"
"FABP5"	"RXRA"	"768"	"0.980604403033235"	"Sig-sig"
"FABP5"	"RXRB"	"769"	"0.980648038629095"	"Sig-sig"
"FABP5"	"RXRG"	"770"	"0.980671744653296"	"Sig-sig"
"FABP5"	"PPARD"	"771"	"0.980745964275829"	"Sig-sig"
"FABP5"	"PPARG"	"772"	"0.980798317065425"	"Sig-sig"
"FABP5"	"SCP2"	"773"	"0.980815447739046"	"Sig-non"
"FABP5"	"ACAA1"	"774"	"0.980960171590593"	"Sig-sig"
"FABP5"	"ACADM"	"775"	"0.981012616069321"	"Sig-non"
"FABP5"	"ACADL"	"776"	"0.981025368684163"	"Sig-sig"
"FABP5"	"CYP4A11"	"777"	"0.981086128842369"	"Sig-non"
"FABP5"	"EHHADH"	"778"	"0.981105694324812"	"Sig-sig"
"FABP5"	"CPT2"	"779"	"0.98112790095321"	"Sig-non"
"FABP5"	"CPT1A"	"780"	"0.981175586853302"	"Sig-sig"
"FABP5"	"CPT1B"	"781"	"0.981325168611239"	"Sig-sig"
"FABP5"	"ACSL1"	"782"	"0.981326505467856"	"Sig-sig"
"FABP5"	"ACSL3"	"783"	"0.981349378255385"	"Sig-sig"
"FABP5"	"ACSL4"	"784"	"0.981371314247511"	"Sig-sig"
"FABP5"	"ACSL6"	"785"	"0.981383101981843"	"Sig-sig"
"FABP5"	"ACSL5"	"786"	"0.98141620028069"	"Sig-non"
"FABP5"	"OLR1"	"787"	"0.981475790003309"	"Sig-sig"
"FABP5"	"LPL"	"788"	"0.981481642104105"	"Sig-sig"
"FABP5"	"CYP7A1"	"789"	"0.981487055461901"	"Sig-non"
"FABP5"	"HMGCS2"	"790"	"0.981515618409748"	"Sig-sig"
"FABP5"	"SORBS1"	"791"	"0.981597535987208"	"Sig-sig"
"FABP5"	"MMP1"	"792"	"0.981598607932528"	"Sig-sig"
"FABP5"	"ACOX1"	"793"	"0.981652865882959"	"Sig-sig"
"FABP5"	"ACOX2"	"794"	"0.981660761723672"	"Sig-sig"
"FABP5"	"ACOX3"	"795"	"0.981678822847323"	"Sig-sig"
"FABP5"	"ILK"	"796"	"0.981715321456462"	"Sig-sig"
"FABP5"	"PDPK1"	"797"	"0.981730675160827"	"Sig-non"
"FABP5"	"APOA2"	"798"	"0.981742312258267"	"Sig-sig"
"FABP5"	"PLTP"	"799"	"0.981763343994085"	"Sig-sig"
"FABP5"	"ADIPOQ"	"800"	"0.981828310048813"	"Sig-non"
"FABP5"	"SCD"	"801"	"0.981852758631459"	"Sig-sig"
"FABP5"	"SCD5"	"802"	"0.981869492572189"	"Sig-sig"
"FABP5"	"FADS2"	"803"	"0.981897821561663"	"Sig-sig"
"FABP5"	"APOC3"	"804"	"0.981919938845523"	"Sig-non"
"FABP5"	"NR1H3"	"805"	"0.981934619888718"	"Sig-non"
"FABP5"	"CYP27A1"	"806"	"0.981938229844788"	"Sig-sig"
"FABP5"	"APOA1"	"807"	"0.981938682772578"	"Sig-sig"
"FABP5"	"UBC"	"808"	"0.98193895233037"	"Sig-non"
"FABP5"	"DBI"	"809"	"0.981996493901019"	"Sig-sig"
"FABP5"	"ME1"	"810"	"0.982003045488684"	"Sig-non"
"FABP5"	"UCP1"	"811"	"0.98201395383956"	"Sig-non"
"FABP6"	"FABP7"	"812"	"0.982048170273859"	"Non-non"
"FABP6"	"PPARA"	"813"	"0.982086458122079"	"Sig-non"
"FABP6"	"RXRA"	"814"	"0.982091630446317"	"Sig-non"
"FABP6"	"RXRB"	"815"	"0.982109239477509"	"Sig-non"
"FABP6"	"RXRG"	"816"	"0.982153813302411"	"Sig-non"
"FABP6"	"PPARD"	"817"	"0.982223519196825"	"Sig-non"
"FABP6"	"PPARG"	"818"	"0.982227771507734"	"Sig-non"
"FABP6"	"SCP2"	"819"	"0.98227604352023"	"Non-non"
"FABP6"	"ACAA1"	"820"	"0.982350591881987"	"Sig-non"
"FABP6"	"ACADM"	"821"	"0.982419508012991"	"Non-non"
"FABP6"	"ACADL"	"822"	"0.982430315374703"	"Sig-non"
"FABP6"	"CYP4A11"	"823"	"0.982452980224768"	"Non-non"
"FABP6"	"EHHADH"	"824"	"0.982479332499871"	"Sig-non"
"FABP6"	"CPT2"	"825"	"0.982498794624846"	"Non-non"
"FABP6"	"CPT1A"	"826"	"0.982499769542203"	"Sig-non"
"FABP6"	"CPT1B"	"827"	"0.98250020673282"	"Sig-non"
"FABP6"	"ACSL1"	"828"	"0.982553661432497"	"Sig-non"
"FABP6"	"ACSL3"	"829"	"0.982583358615234"	"Sig-non"
"FABP6"	"ACSL4"	"830"	"0.982640678454937"	"Sig-non"
"FABP6"	"ACSL6"	"831"	"0.982704612349625"	"Sig-non"
"FABP6"	"ACSL5"	"832"	"0.982737730079865"	"Non-non"
"FABP6"	"OLR1"	"833"	"0.98283239956896"	"Sig-non"
"FABP6"	"LPL"	"834"	"0.982845814613822"	"Sig-non"
"FABP6"	"CYP7A1"	"835"	"0.982867393766723"	"Non-non"
"FABP6"	"HMGCS2"	"836"	"0.982907819694485"	"Sig-non"
"FABP6"	"SORBS1"	"837"	"0.982938803840284"	"Sig-non"
"FABP6"	"MMP1"	"838"	"0.982997206093538"	"Sig-non"
"FABP6"	"ACOX1"	"839"	"0.983014378287624"	"Sig-non"
"FABP6"	"ACOX2"	"840"	"0.983018178617875"	"Sig-non"
"FABP6"	"ACOX3"	"841"	"0.98303942312088"	"Sig-non"
"FABP6"	"ILK"	"842"	"0.983167741072555"	"Sig-non"
"FABP6"	"PDPK1"	"843"	"0.983178261523812"	"Non-non"
"FABP6"	"APOA2"	"844"	"0.983196586018228"	"Sig-non"
"FABP6"	"PLTP"	"845"	"0.983201017223464"	"Sig-non"
"FABP6"	"ADIPOQ"	"846"	"0.983337688436649"	"Non-non"
"FABP6"	"SCD"	"847"	"0.983367923935044"	"Sig-non"
"FABP6"	"SCD5"	"848"	"0.983418192636851"	"Sig-non"
"FABP6"	"FADS2"	"849"	"0.983436579651684"	"Sig-non"
"FABP6"	"APOC3"	"850"	"0.983472761679419"	"Non-non"
"FABP6"	"NR1H3"	"851"	"0.983517119706593"	"Non-non"
"FABP6"	"CYP27A1"	"852"	"0.983615966467902"	"Sig-non"
"FABP6"	"APOA1"	"853"	"0.983661793147873"	"Sig-non"
"FABP6"	"UBC"	"854"	"0.983671410332267"	"Non-non"
"FABP6"	"DBI"	"855"	"0.983677778224011"	"Sig-non"
"FABP6"	"ME1"	"856"	"0.983750140954203"	"Non-non"
"FABP6"	"UCP1"	"857"	"0.983765414843548"	"Non-non"
"FABP7"	"PPARA"	"858"	"0.983852844942073"	"Sig-non"
"FABP7"	"RXRA"	"859"	"0.983863285627235"	"Sig-non"
"FABP7"	"RXRB"	"860"	"0.983874261037855"	"Sig-non"
"FABP7"	"RXRG"	"861"	"0.983881669799112"	"Sig-non"
"FABP7"	"PPARD"	"862"	"0.983894724014027"	"Sig-non"
"FABP7"	"PPARG"	"863"	"0.983902261378756"	"Sig-non"
"FABP7"	"SCP2"	"864"	"0.983909039280371"	"Non-non"
"FABP7"	"ACAA1"	"865"	"0.983909367393022"	"Sig-non"
"FABP7"	"ACADM"	"866"	"0.983923306417584"	"Non-non"
"FABP7"	"ACADL"	"867"	"0.983994013136564"	"Sig-non"
"FABP7"	"CYP4A11"	"868"	"0.984040747246219"	"Non-non"
"FABP7"	"EHHADH"	"869"	"0.984076336671561"	"Sig-non"
"FABP7"	"CPT2"	"870"	"0.984085484348164"	"Non-non"
"FABP7"	"CPT1A"	"871"	"0.984093646298774"	"Sig-non"
"FABP7"	"CPT1B"	"872"	"0.984116647267359"	"Sig-non"
"FABP7"	"ACSL1"	"873"	"0.984135172725188"	"Sig-non"
"FABP7"	"ACSL3"	"874"	"0.984255616488113"	"Sig-non"
"FABP7"	"ACSL4"	"875"	"0.984286090558665"	"Sig-non"
"FABP7"	"ACSL6"	"876"	"0.984289623814695"	"Sig-non"
"FABP7"	"ACSL5"	"877"	"0.984340276212349"	"Non-non"
"FABP7"	"OLR1"	"878"	"0.984342013020725"	"Sig-non"
"FABP7"	"LPL"	"879"	"0.984343951309804"	"Sig-non"
"FABP7"	"CYP7A1"	"880"	"0.984361508992734"	"Non-non"
"FABP7"	"HMGCS2"	"881"	"0.984367460939373"	"Sig-non"
"FABP7"	"SORBS1"	"882"	"0.98441899335489"	"Sig-non"
"FABP7"	"MMP1"	"883"	"0.984429717294372"	"Sig-non"
"FABP7"	"ACOX1"	"884"	"0.984474846054747"	"Sig-non"
"FABP7"	"ACOX2"	"885"	"0.984516945582635"	"Sig-non"
"FABP7"	"ACOX3"	"886"	"0.984518579741336"	"Sig-non"
"FABP7"	"ILK"	"887"	"0.984567726646649"	"Sig-non"
"FABP7"	"PDPK1"	"888"	"0.984575347380326"	"Non-non"
"FABP7"	"APOA2"	"889"	"0.984624559174551"	"Sig-non"
"FABP7"	"PLTP"	"890"	"0.98462648900004"	"Sig-non"
"FABP7"	"ADIPOQ"	"891"	"0.984636547944639"	"Non-non"
"FABP7"	"SCD"	"892"	"0.984686666966063"	"Sig-non"
"FABP7"	"SCD5"	"893"	"0.984704540282939"	"Sig-non"
"FABP7"	"FADS2"	"894"	"0.984704955319255"	"Sig-non"
"FABP7"	"APOC3"	"895"	"0.984735356114364"	"Non-non"
"FABP7"	"NR1H3"	"896"	"0.984772744130823"	"Non-non"
"FABP7"	"CYP27A1"	"897"	"0.984838029653059"	"Sig-non"
"FABP7"	"APOA1"	"898"	"0.984845470508504"	"Sig-non"
"FABP7"	"UBC"	"899"	"0.984882424281095"	"Non-non"
"FABP7"	"DBI"	"900"	"0.984885602531898"	"Sig-non"
"FABP7"	"ME1"	"901"	"0.984912213827606"	"Non-non"
"FABP7"	"UCP1"	"902"	"0.984930850028371"	"Non-non"
"PPARA"	"RXRA"	"903"	"0.984939806298926"	"Sig-sig"
"PPARA"	"RXRB"	"904"	"0.985043537719478"	"Sig-sig"
"PPARA"	"RXRG"	"905"	"0.985048389351955"	"Sig-sig"
"PPARA"	"PPARD"	"906"	"0.985054248994045"	"Sig-sig"
"PPARA"	"PPARG"	"907"	"0.985073366914315"	"Sig-sig"
"PPARA"	"SCP2"	"908"	"0.985103232938843"	"Sig-non"
"PPARA"	"ACAA1"	"909"	"0.985159574180919"	"Sig-sig"
"PPARA"	"ACADM"	"910"	"0.985168890263728"	"Sig-non"
"PPARA"	"ACADL"	"911"	"0.985179776734657"	"Sig-sig"
"PPARA"	"CYP4A11"	"912"	"0.985188594028003"	"Sig-non"
"PPARA"	"EHHADH"	"913"	"0.985206914332902"	"Sig-sig"
"PPARA"	"CPT2"	"914"	"0.985218257488756"	"Sig-non"
"PPARA"	"CPT1A"	"915"	"0.985246676548182"	"Sig-sig"
"PPARA"	"CPT1B"	"916"	"0.985249320869619"	"Sig-sig"
"PPARA"	"ACSL1"	"917"	"0.985273667644937"	"Sig-sig"
"PPARA"	"ACSL3"	"918"	"0.985318820557042"	"Sig-sig"
"PPARA"	"ACSL4"	"919"	"0.985323786613461"	"Sig-sig"
"PPARA"	"ACSL6"	"920"	"0.985396401451621"	"Sig-sig"
"PPARA"	"ACSL5"	"921"	"0.98542936382525"	"Sig-non"
"PPARA"	"OLR1"	"922"	"0.985464568296317"	"Sig-sig"
"PPARA"	"LPL"	"923"	"0.98551188987668"	"Sig-sig"
"PPARA"	"CYP7A1"	"924"	"0.985571998890814"	"Sig-non"
"PPARA"	"HMGCS2"	"925"	"0.985572542361865"	"Sig-sig"
"PPARA"	"SORBS1"	"926"	"0.985603048447232"	"Sig-sig"
"PPARA"	"MMP1"	"927"	"0.98562463760743"	"Sig-sig"
"PPARA"	"ACOX1"	"928"	"0.985653378466877"	"Sig-sig"
"PPARA"	"ACOX2"	"929"	"0.985679043373486"	"Sig-sig"
"PPARA"	"ACOX3"	"930"	"0.985728989231265"	"Sig-sig"
"PPARA"	"ILK"	"931"	"0.985741452439634"	"Sig-sig"
"PPARA"	"PDPK1"	"932"	"0.985743770242417"	"Sig-non"
"PPARA"	"APOA2"	"933"	"0.985748858967104"	"Sig-sig"
"PPARA"	"PLTP"	"934"	"0.985795953032936"	"Sig-sig"
"PPARA"	"ADIPOQ"	"935"	"0.985867956578702"	"Sig-non"
"PPARA"	"SCD"	"936"	"0.985874320890353"	"Sig-sig"
"PPARA"	"SCD5"	"937"	"0.985878949521825"	"Sig-sig"
"PPARA"	"FADS2"	"938"	"0.985921773591717"	"Sig-sig"
"PPARA"	"APOC3"	"939"	"0.985940815927163"	"Sig-non"
"PPARA"	"NR1H3"	"940"	"0.985977342017769"	"Sig-non"
"PPARA"	"CYP27A1"	"941"	"0.98601170234384"	"Sig-sig"
"PPARA"	"APOA1"	"942"	"0.986025121382151"	"Sig-sig"
"PPARA"	"UBC"	"943"	"0.986062957358057"	"Sig-non"
"PPARA"	"DBI"	"944"	"0.98607060667989"	"Sig-sig"
"PPARA"	"ME1"	"945"	"0.986081781109231"	"Sig-non"
"PPARA"	"UCP1"	"946"	"0.986086751791167"	"Sig-non"
"RXRA"	"RXRB"	"947"	"0.98609967547434"	"Sig-sig"
"RXRA"	"RXRG"	"948"	"0.98612693430123"	"Sig-sig"
"RXRA"	"PPARD"	"949"	"0.986128243939792"	"Sig-sig"
"RXRA"	"PPARG"	"950"	"0.986147565224442"	"Sig-sig"
"RXRA"	"SCP2"	"951"	"0.986166992975934"	"Sig-non"
"RXRA"	"ACAA1"	"952"	"0.986185477121235"	"Sig-sig"
"RXRA"	"ACADM"	"953"	"0.98626439719073"	"Sig-non"
"RXRA"	"ACADL"	"954"	"0.986290944178213"	"Sig-sig"
"RXRA"	"CYP4A11"	"955"	"0.986334999106202"	"Sig-non"
"RXRA"	"EHHADH"	"956"	"0.986343804757292"	"Sig-sig"
"RXRA"	"CPT2"	"957"	"0.986347709724679"	"Sig-non"
"RXRA"	"CPT1A"	"958"	"0.986378505100882"	"Sig-sig"
"RXRA"	"CPT1B"	"959"	"0.98638535734975"	"Sig-sig"
"RXRA"	"ACSL1"	"960"	"0.986425988529007"	"Sig-sig"
"RXRA"	"ACSL3"	"961"	"0.986475160327937"	"Sig-sig"
"RXRA"	"ACSL4"	"962"	"0.986490794163563"	"Sig-sig"
"RXRA"	"ACSL6"	"963"	"0.986491742987804"	"Sig-sig"
"RXRA"	"ACSL5"	"964"	"0.986510339587963"	"Sig-non"
"RXRA"	"OLR1"	"965"	"0.986602627223522"	"Sig-sig"
"RXRA"	"LPL"	"966"	"0.986616059902208"	"Sig-sig"
"RXRA"	"CYP7A1"	"967"	"0.986639649768461"	"Sig-non"
"RXRA"	"HMGCS2"	"968"	"0.986674207054327"	"Sig-sig"
"RXRA"	"SORBS1"	"969"	"0.986774646805106"	"Sig-sig"
"RXRA"	"MMP1"	"970"	"0.986803493599333"	"Sig-sig"
"RXRA"	"ACOX1"	"971"	"0.986821906607757"	"Sig-sig"
"RXRA"	"ACOX2"	"972"	"0.986845797322526"	"Sig-sig"
"RXRA"	"ACOX3"	"973"	"0.986852543544384"	"Sig-sig"
"RXRA"	"ILK"	"974"	"0.986888009123755"	"Sig-sig"
"RXRA"	"PDPK1"	"975"	"0.986891136919482"	"Sig-non"
"RXRA"	"APOA2"	"976"	"0.986937730610852"	"Sig-sig"
"RXRA"	"PLTP"	"977"	"0.987031820253711"	"Sig-sig"
"RXRA"	"ADIPOQ"	"978"	"0.987044246963687"	"Sig-non"
"RXRA"	"SCD"	"979"	"0.987046698853733"	"Sig-sig"
"RXRA"	"SCD5"	"980"	"0.98705170767"	"Sig-sig"
"RXRA"	"FADS2"	"981"	"0.987085028841561"	"Sig-sig"
"RXRA"	"APOC3"	"982"	"0.987094356816955"	"Sig-non"
"RXRA"	"NR1H3"	"983"	"0.987132819200816"	"Sig-non"
"RXRA"	"CYP27A1"	"984"	"0.987139125478142"	"Sig-sig"
"RXRA"	"APOA1"	"985"	"0.98714980378243"	"Sig-sig"
"RXRA"	"UBC"	"986"	"0.987151340830202"	"Sig-non"
"RXRA"	"DBI"	"987"	"0.987177286186776"	"Sig-sig"
"RXRA"	"ME1"	"988"	"0.987218852701653"	"Sig-non"
"RXRA"	"UCP1"	"989"	"0.987228442737432"	"Sig-non"
"RXRB"	"RXRG"	"990"	"0.98724038373697"	"Sig-sig"
"RXRB"	"PPARD"	"991"	"0.987302602453817"	"Sig-sig"
"RXRB"	"PPARG"	"992"	"0.987303089895429"	"Sig-sig"
"RXRB"	"SCP2"	"993"	"0.987303674128027"	"Sig-non"
"RXRB"	"ACAA1"	"994"	"0.987318210910184"	"Sig-sig"
"RXRB"	"ACADM"	"995"	"0.987392730512099"	"Sig-non"
"RXRB"	"ACADL"	"996"	"0.987400860036129"	"Sig-sig"
"RXRB"	"CYP4A11"	"997"	"0.987427117709925"	"Sig-non"
"RXRB"	"EHHADH"	"998"	"0.987430834512099"	"Sig-sig"
"RXRB"	"CPT2"	"999"	"0.987442267455765"	"Sig-non"
"RXRB"	"CPT1A"	"1000"	"0.987451926021497"	"Sig-sig"
"RXRB"	"CPT1B"	"1001"	"0.987508090560254"	"Sig-sig"
"RXRB"	"ACSL1"	"1002"	"0.98752292536376"	"Sig-sig"
"RXRB"	"ACSL3"	"1003"	"0.987532838808645"	"Sig-sig"
"RXRB"	"ACSL4"	"1004"	"0.987544891780761"	"Sig-sig"
"RXRB"	"ACSL6"	"1005"	"0.987550688304007"	"Sig-sig"
"RXRB"	"ACSL5"	"1006"	"0.987564366176842"	"Sig-non"
"RXRB"	"OLR1"	"1007"	"0.987622608663418"	"Sig-sig"
"RXRB"	"LPL"	"1008"	"0.987625110504154"	"Sig-sig"
"RXRB"	"CYP7A1"	"1009"	"0.987631577310622"	"Sig-non"
"RXRB"	"HMGCS2"	"1010"	"0.987669627237152"	"Sig-sig"
"RXRB"	"SORBS1"	"1011"	"0.987717904625037"	"Sig-sig"
"RXRB"	"MMP1"	"1012"	"0.987741452442602"	"Sig-sig"
"RXRB"	"ACOX1"	"1013"	"0.987751667311531"	"Sig-sig"
"RXRB"	"ACOX2"	"1014"	"0.987781438151001"	"Sig-sig"
"RXRB"	"ACOX3"	"1015"	"0.987834301747463"	"Sig-sig"
"RXRB"	"ILK"	"1016"	"0.987852126001963"	"Sig-sig"
"RXRB"	"PDPK1"	"1017"	"0.987865689461687"	"Sig-non"
"RXRB"	"APOA2"	"1018"	"0.987873606191799"	"Sig-sig"
"RXRB"	"PLTP"	"1019"	"0.98789152572951"	"Sig-sig"
"RXRB"	"ADIPOQ"	"1020"	"0.987904047511241"	"Sig-non"
"RXRB"	"SCD"	"1021"	"0.987910037135292"	"Sig-sig"
"RXRB"	"SCD5"	"1022"	"0.987978997477925"	"Sig-sig"
"RXRB"	"FADS2"	"1023"	"0.987983937982951"	"Sig-sig"
"RXRB"	"APOC3"	"1024"	"0.988017181398144"	"Sig-non"
"RXRB"	"NR1H3"	"1025"	"0.988050722620204"	"Sig-non"
"RXRB"	"CYP27A1"	"1026"	"0.988070915312186"	"Sig-sig"
"RXRB"	"APOA1"	"1027"	"0.988077020210602"	"Sig-sig"
"RXRB"	"UBC"	"1028"	"0.988096041921234"	"Sig-non"
"RXRB"	"DBI"	"1029"	"0.988121884087387"	"Sig-sig"
"RXRB"	"ME1"	"1030"	"0.988136610988854"	"Sig-non"
"RXRB"	"UCP1"	"1031"	"0.988163254184521"	"Sig-non"
"RXRG"	"PPARD"	"1032"	"0.98816804975531"	"Sig-sig"
"RXRG"	"PPARG"	"1033"	"0.988183262729997"	"Sig-sig"
"RXRG"	"SCP2"	"1034"	"0.988194132864034"	"Sig-non"
"RXRG"	"ACAA1"	"1035"	"0.988196367609768"	"Sig-sig"
"RXRG"	"ACADM"	"1036"	"0.988233282678419"	"Sig-non"
"RXRG"	"ACADL"	"1037"	"0.988265196435272"	"Sig-sig"
"RXRG"	"CYP4A11"	"1038"	"0.98833309871649"	"Sig-non"
"RXRG"	"EHHADH"	"1039"	"0.988339906269664"	"Sig-sig"
"RXRG"	"CPT2"	"1040"	"0.988352250612619"	"Sig-non"
"RXRG"	"CPT1A"	"1041"	"0.988386098966024"	"Sig-sig"
"RXRG"	"CPT1B"	"1042"	"0.988395492391131"	"Sig-sig"
"RXRG"	"ACSL1"	"1043"	"0.988440601559458"	"Sig-sig"
"RXRG"	"ACSL3"	"1044"	"0.988451593618193"	"Sig-sig"
"RXRG"	"ACSL4"	"1045"	"0.988501832385967"	"Sig-sig"
"RXRG"	"ACSL6"	"1046"	"0.988573670099742"	"Sig-sig"
"RXRG"	"ACSL5"	"1047"	"0.988593826136666"	"Sig-non"
"RXRG"	"OLR1"	"1048"	"0.988616229415291"	"Sig-sig"
"RXRG"	"LPL"	"1049"	"0.988638210944064"	"Sig-sig"
"RXRG"	"CYP7A1"	"1050"	"0.988682046741925"	"Sig-non"
"RXRG"	"HMGCS2"	"1051"	"0.988710942158582"	"Sig-sig"
"RXRG"	"SORBS1"	"1052"	"0.988737490238013"	"Sig-sig"
"RXRG"	"MMP1"	"1053"	"0.988757917847619"	"Sig-sig"
"RXRG"	"ACOX1"	"1054"	"0.988767240645392"	"Sig-sig"
"RXRG"	"ACOX2"	"1055"	"0.988773877240131"	"Sig-sig"
"RXRG"	"ACOX3"	"1056"	"0.988783433797922"	"Sig-sig"
"RXRG"	"ILK"	"1057"	"0.988787766800339"	"Sig-sig"
"RXRG"	"PDPK1"	"1058"	"0.98880234336433"	"Sig-non"
"RXRG"	"APOA2"	"1059"	"0.988811776902985"	"Sig-sig"
"RXRG"	"PLTP"	"1060"	"0.988831698863975"	"Sig-sig"
"RXRG"	"ADIPOQ"	"1061"	"0.988856291743652"	"Sig-non"
"RXRG"	"SCD"	"1062"	"0.98887595506302"	"Sig-sig"
"RXRG"	"SCD5"	"1063"	"0.988880240287794"	"Sig-sig"
"RXRG"	"FADS2"	"1064"	"0.988955303016065"	"Sig-sig"
"RXRG"	"APOC3"	"1065"	"0.988991250191417"	"Sig-non"
"RXRG"	"NR1H3"	"1066"	"0.989017021803865"	"Sig-non"
"RXRG"	"CYP27A1"	"1067"	"0.989034787553834"	"Sig-sig"
"RXRG"	"APOA1"	"1068"	"0.989090496093456"	"Sig-sig"
"RXRG"	"UBC"	"1069"	"0.989096703439961"	"Sig-non"
"RXRG"	"DBI"	"1070"	"0.989136065357498"	"Sig-sig"
"RXRG"	"ME1"	"1071"	"0.989141570777752"	"Sig-non"
"RXRG"	"UCP1"	"1072"	"0.989147412316747"	"Sig-non"
"PPARD"	"PPARG"	"1073"	"0.989160998151073"	"Sig-sig"
"PPARD"	"SCP2"	"1074"	"0.989171406414367"	"Sig-non"
"PPARD"	"ACAA1"	"1075"	"0.989201217576005"	"Sig-sig"
"PPARD"	"ACADM"	"1076"	"0.989215933949389"	"Sig-non"
"PPARD"	"ACADL"	"1077"	"0.989247211255457"	"Sig-sig"
"PPARD"	"CYP4A11"	"1078"	"0.989255929227591"	"Sig-non"
"PPARD"	"EHHADH"	"1079"	"0.989264489536767"	"Sig-sig"
"PPARD"	"CPT2"	"1080"	"0.989271130178384"	"Sig-non"
"PPARD"	"CPT1A"	"1081"	"0.989277603218781"	"Sig-sig"
"PPARD"	"CPT1B"	"1082"	"0.989284113839936"	"Sig-sig"
"PPARD"	"ACSL1"	"1083"	"0.98933000720557"	"Sig-sig"
"PPARD"	"ACSL3"	"1084"	"0.989363280475356"	"Sig-sig"
"PPARD"	"ACSL4"	"1085"	"0.989386109567178"	"Sig-sig"
"PPARD"	"ACSL6"	"1086"	"0.989396671887252"	"Sig-sig"
"PPARD"	"ACSL5"	"1087"	"0.989402045560033"	"Sig-non"
"PPARD"	"OLR1"	"1088"	"0.989408866726963"	"Sig-sig"
"PPARD"	"LPL"	"1089"	"0.989410761280188"	"Sig-sig"
"PPARD"	"CYP7A1"	"1090"	"0.98944274779847"	"Sig-non"
"PPARD"	"HMGCS2"	"1091"	"0.989447197861016"	"Sig-sig"
"PPARD"	"SORBS1"	"1092"	"0.989454977473109"	"Sig-sig"
"PPARD"	"MMP1"	"1093"	"0.989457167356676"	"Sig-sig"
"PPARD"	"ACOX1"	"1094"	"0.989479440354615"	"Sig-sig"
"PPARD"	"ACOX2"	"1095"	"0.989479754351314"	"Sig-sig"
"PPARD"	"ACOX3"	"1096"	"0.989480304564308"	"Sig-sig"
"PPARD"	"ILK"	"1097"	"0.989481575590473"	"Sig-sig"
"PPARD"	"PDPK1"	"1098"	"0.989516622209349"	"Sig-non"
"PPARD"	"APOA2"	"1099"	"0.989525874966699"	"Sig-sig"
"PPARD"	"PLTP"	"1100"	"0.989557121847641"	"Sig-sig"
"PPARD"	"ADIPOQ"	"1101"	"0.989647146897858"	"Sig-non"
"PPARD"	"SCD"	"1102"	"0.989655784613408"	"Sig-sig"
"PPARD"	"SCD5"	"1103"	"0.98965599426924"	"Sig-sig"
"PPARD"	"FADS2"	"1104"	"0.989744025087916"	"Sig-sig"
"PPARD"	"APOC3"	"1105"	"0.989749769110649"	"Sig-non"
"PPARD"	"NR1H3"	"1106"	"0.989799909809486"	"Sig-non"
"PPARD"	"CYP27A1"	"1107"	"0.989820247473932"	"Sig-sig"
"PPARD"	"APOA1"	"1108"	"0.989821763092349"	"Sig-sig"
"PPARD"	"UBC"	"1109"	"0.989844568126667"	"Sig-non"
"PPARD"	"DBI"	"1110"	"0.989923354085742"	"Sig-sig"
"PPARD"	"ME1"	"1111"	"0.989948356703594"	"Sig-non"
"PPARD"	"UCP1"	"1112"	"0.989950500473334"	"Sig-non"
"PPARG"	"SCP2"	"1113"	"0.989964521127739"	"Sig-non"
"PPARG"	"ACAA1"	"1114"	"0.989967573040964"	"Sig-sig"
"PPARG"	"ACADM"	"1115"	"0.989981636692687"	"Sig-non"
"PPARG"	"ACADL"	"1116"	"0.989985308368429"	"Sig-sig"
"PPARG"	"CYP4A11"	"1117"	"0.99001522593093"	"Sig-non"
"PPARG"	"EHHADH"	"1118"	"0.990045550823311"	"Sig-sig"
"PPARG"	"CPT2"	"1119"	"0.990058290575987"	"Sig-non"
"PPARG"	"CPT1A"	"1120"	"0.990092321555313"	"Sig-sig"
"PPARG"	"CPT1B"	"1121"	"0.990108850549632"	"Sig-sig"
"PPARG"	"ACSL1"	"1122"	"0.990159356783205"	"Sig-sig"
"PPARG"	"ACSL3"	"1123"	"0.990161589976288"	"Sig-sig"
"PPARG"	"ACSL4"	"1124"	"0.990162225939692"	"Sig-sig"
"PPARG"	"ACSL6"	"1125"	"0.990218375294146"	"Sig-sig"
"PPARG"	"ACSL5"	"1126"	"0.990222350902578"	"Sig-non"
"PPARG"	"OLR1"	"1127"	"0.990234624841522"	"Sig-sig"
"PPARG"	"LPL"	"1128"	"0.990265782783537"	"Sig-sig"
"PPARG"	"CYP7A1"	"1129"	"0.990295717066062"	"Sig-non"
"PPARG"	"HMGCS2"	"1130"	"0.990326285028372"	"Sig-sig"
"PPARG"	"SORBS1"	"1131"	"0.990330350560954"	"Sig-sig"
"PPARG"	"MMP1"	"1132"	"0.990339474440535"	"Sig-sig"
"PPARG"	"ACOX1"	"1133"	"0.990343786554939"	"Sig-sig"
"PPARG"	"ACOX2"	"1134"	"0.990364950209535"	"Sig-sig"
"PPARG"	"ACOX3"	"1135"	"0.990375003275955"	"Sig-sig"
"PPARG"	"ILK"	"1136"	"0.99038579967477"	"Sig-sig"
"PPARG"	"PDPK1"	"1137"	"0.990411434436832"	"Sig-non"
"PPARG"	"APOA2"	"1138"	"0.990447623826189"	"Sig-sig"
"PPARG"	"PLTP"	"1139"	"0.990483281268706"	"Sig-sig"
"PPARG"	"ADIPOQ"	"1140"	"0.99048395743766"	"Sig-non"
"PPARG"	"SCD"	"1141"	"0.990506836814501"	"Sig-sig"
"PPARG"	"SCD5"	"1142"	"0.990514232753203"	"Sig-sig"
"PPARG"	"FADS2"	"1143"	"0.990549078071148"	"Sig-sig"
"PPARG"	"APOC3"	"1144"	"0.990552127969016"	"Sig-non"
"PPARG"	"NR1H3"	"1145"	"0.990571956027931"	"Sig-non"
"PPARG"	"CYP27A1"	"1146"	"0.990576582081329"	"Sig-sig"
"PPARG"	"APOA1"	"1147"	"0.990587079921367"	"Sig-sig"
"PPARG"	"UBC"	"1148"	"0.990591200323714"	"Sig-non"
"PPARG"	"DBI"	"1149"	"0.99059803689263"	"Sig-sig"
"PPARG"	"ME1"	"1150"	"0.990623390752107"	"Sig-non"
"PPARG"	"UCP1"	"1151"	"0.990631593877135"	"Sig-non"
"SCP2"	"ACAA1"	"1152"	"0.990633559047266"	"Sig-non"
"SCP2"	"ACADM"	"1153"	"0.990659647007003"	"Non-non"
"SCP2"	"ACADL"	"1154"	"0.990665846496053"	"Sig-non"
"SCP2"	"CYP4A11"	"1155"	"0.990707807945028"	"Non-non"
"SCP2"	"EHHADH"	"1156"	"0.990712164535249"	"Sig-non"
"SCP2"	"CPT2"	"1157"	"0.990714981446095"	"Non-non"
"SCP2"	"CPT1A"	"1158"	"0.99073449605394"	"Sig-non"
"SCP2"	"CPT1B"	"1159"	"0.990741184424741"	"Sig-non"
"SCP2"	"ACSL1"	"1160"	"0.990745881512889"	"Sig-non"
"SCP2"	"ACSL3"	"1161"	"0.99074590379612"	"Sig-non"
"SCP2"	"ACSL4"	"1162"	"0.990754132148564"	"Sig-non"
"SCP2"	"ACSL6"	"1163"	"0.990787655340411"	"Sig-non"
"SCP2"	"ACSL5"	"1164"	"0.990809875472824"	"Non-non"
"SCP2"	"OLR1"	"1165"	"0.990816951362552"	"Sig-non"
"SCP2"	"LPL"	"1166"	"0.99083136521703"	"Sig-non"
"SCP2"	"CYP7A1"	"1167"	"0.990833770299179"	"Non-non"
"SCP2"	"HMGCS2"	"1168"	"0.990888058167106"	"Sig-non"
"SCP2"	"SORBS1"	"1169"	"0.990889377713408"	"Sig-non"
"SCP2"	"MMP1"	"1170"	"0.990903295896132"	"Sig-non"
"SCP2"	"ACOX1"	"1171"	"0.990910841179656"	"Sig-non"
"SCP2"	"ACOX2"	"1172"	"0.990982941407472"	"Sig-non"
"SCP2"	"ACOX3"	"1173"	"0.991009015525317"	"Sig-non"
"SCP2"	"ILK"	"1174"	"0.991044778690337"	"Sig-non"
"SCP2"	"PDPK1"	"1175"	"0.991093161081536"	"Non-non"
"SCP2"	"APOA2"	"1176"	"0.991175148596602"	"Sig-non"
"SCP2"	"PLTP"	"1177"	"0.991191663122909"	"Sig-non"
"SCP2"	"ADIPOQ"	"1178"	"0.991197412184445"	"Non-non"
"SCP2"	"SCD"	"1179"	"0.991232636098109"	"Sig-non"
"SCP2"	"SCD5"	"1180"	"0.991244962023328"	"Sig-non"
"SCP2"	"FADS2"	"1181"	"0.991255063788821"	"Sig-non"
"SCP2"	"APOC3"	"1182"	"0.991269360333565"	"Non-non"
"SCP2"	"NR1H3"	"1183"	"0.991269924145091"	"Non-non"
"SCP2"	"CYP27A1"	"1184"	"0.991305097886492"	"Sig-non"
"SCP2"	"APOA1"	"1185"	"0.991315265755198"	"Sig-non"
"SCP2"	"UBC"	"1186"	"0.991319080283348"	"Non-non"
"SCP2"	"DBI"	"1187"	"0.99133871560759"	"Sig-non"
"SCP2"	"ME1"	"1188"	"0.99134733368605"	"Non-non"
"SCP2"	"UCP1"	"1189"	"0.991369341971073"	"Non-non"
"ACAA1"	"ACADM"	"1190"	"0.991373962417826"	"Sig-non"
"ACAA1"	"ACADL"	"1191"	"0.991381049271117"	"Sig-sig"
"ACAA1"	"CYP4A11"	"1192"	"0.991407563842723"	"Sig-non"
"ACAA1"	"EHHADH"	"1193"	"0.991438961159514"	"Sig-sig"
"ACAA1"	"CPT2"	"1194"	"0.991446223597003"	"Sig-non"
"ACAA1"	"CPT1A"	"1195"	"0.991447447514653"	"Sig-sig"
"ACAA1"	"CPT1B"	"1196"	"0.991449350788446"	"Sig-sig"
"ACAA1"	"ACSL1"	"1197"	"0.991468379802862"	"Sig-sig"
"ACAA1"	"ACSL3"	"1198"	"0.99147282489276"	"Sig-sig"
"ACAA1"	"ACSL4"	"1199"	"0.991473991968581"	"Sig-sig"
"ACAA1"	"ACSL6"	"1200"	"0.991483978672411"	"Sig-sig"
"ACAA1"	"ACSL5"	"1201"	"0.991485385156694"	"Sig-non"
"ACAA1"	"OLR1"	"1202"	"0.99151467175803"	"Sig-sig"
"ACAA1"	"LPL"	"1203"	"0.991531513170888"	"Sig-sig"
"ACAA1"	"CYP7A1"	"1204"	"0.991533320405855"	"Sig-non"
"ACAA1"	"HMGCS2"	"1205"	"0.991548380514201"	"Sig-sig"
"ACAA1"	"SORBS1"	"1206"	"0.991570635418688"	"Sig-sig"
"ACAA1"	"MMP1"	"1207"	"0.991573872540342"	"Sig-sig"
"ACAA1"	"ACOX1"	"1208"	"0.991575413971056"	"Sig-sig"
"ACAA1"	"ACOX2"	"1209"	"0.991628695558897"	"Sig-sig"
"ACAA1"	"ACOX3"	"1210"	"0.991655553560184"	"Sig-sig"
"ACAA1"	"ILK"	"1211"	"0.991659369469464"	"Sig-sig"
"ACAA1"	"PDPK1"	"1212"	"0.991659437283478"	"Sig-non"
"ACAA1"	"APOA2"	"1213"	"0.991687498351838"	"Sig-sig"
"ACAA1"	"PLTP"	"1214"	"0.991699275132486"	"Sig-sig"
"ACAA1"	"ADIPOQ"	"1215"	"0.991717392270156"	"Sig-non"
"ACAA1"	"SCD"	"1216"	"0.991737119141104"	"Sig-sig"
"ACAA1"	"SCD5"	"1217"	"0.991749680893813"	"Sig-sig"
"ACAA1"	"FADS2"	"1218"	"0.991761102536574"	"Sig-sig"
"ACAA1"	"APOC3"	"1219"	"0.991763955369762"	"Sig-non"
"ACAA1"	"NR1H3"	"1220"	"0.991764030782085"	"Sig-non"
"ACAA1"	"CYP27A1"	"1221"	"0.991788934019507"	"Sig-sig"
"ACAA1"	"APOA1"	"1222"	"0.991793289620105"	"Sig-sig"
"ACAA1"	"UBC"	"1223"	"0.991844899512221"	"Sig-non"
"ACAA1"	"DBI"	"1224"	"0.991866137493706"	"Sig-sig"
"ACAA1"	"ME1"	"1225"	"0.991871447705705"	"Sig-non"
"ACAA1"	"UCP1"	"1226"	"0.991892535735561"	"Sig-non"
"ACADM"	"ACADL"	"1227"	"0.991902356221656"	"Sig-non"
"ACADM"	"CYP4A11"	"1228"	"0.991917319432706"	"Non-non"
"ACADM"	"EHHADH"	"1229"	"0.991947449029995"	"Sig-non"
"ACADM"	"CPT2"	"1230"	"0.991957255432352"	"Non-non"
"ACADM"	"CPT1A"	"1231"	"0.991966904148252"	"Sig-non"
"ACADM"	"CPT1B"	"1232"	"0.991992673939421"	"Sig-non"
"ACADM"	"ACSL1"	"1233"	"0.991993544695612"	"Sig-non"
"ACADM"	"ACSL3"	"1234"	"0.991996236821949"	"Sig-non"
"ACADM"	"ACSL4"	"1235"	"0.991999741373707"	"Sig-non"
"ACADM"	"ACSL6"	"1236"	"0.992034285677105"	"Sig-non"
"ACADM"	"ACSL5"	"1237"	"0.992038361113411"	"Non-non"
"ACADM"	"OLR1"	"1238"	"0.992047025223495"	"Sig-non"
"ACADM"	"LPL"	"1239"	"0.99206058339976"	"Sig-non"
"ACADM"	"CYP7A1"	"1240"	"0.992065903678802"	"Non-non"
"ACADM"	"HMGCS2"	"1241"	"0.992099726315989"	"Sig-non"
"ACADM"	"SORBS1"	"1242"	"0.99210085308686"	"Sig-non"
"ACADM"	"MMP1"	"1243"	"0.992107633344176"	"Sig-non"
"ACADM"	"ACOX1"	"1244"	"0.992130200132143"	"Sig-non"
"ACADM"	"ACOX2"	"1245"	"0.992130583699826"	"Sig-non"
"ACADM"	"ACOX3"	"1246"	"0.992134852851445"	"Sig-non"
"ACADM"	"ILK"	"1247"	"0.992141000433646"	"Sig-non"
"ACADM"	"PDPK1"	"1248"	"0.992190217328481"	"Non-non"
"ACADM"	"APOA2"	"1249"	"0.992225247117719"	"Sig-non"
"ACADM"	"PLTP"	"1250"	"0.99222993261407"	"Sig-non"
"ACADM"	"ADIPOQ"	"1251"	"0.992246797413118"	"Non-non"
"ACADM"	"SCD"	"1252"	"0.992258038364952"	"Sig-non"
"ACADM"	"SCD5"	"1253"	"0.992263201037833"	"Sig-non"
"ACADM"	"FADS2"	"1254"	"0.992272268702723"	"Sig-non"
"ACADM"	"APOC3"	"1255"	"0.99231596029182"	"Non-non"
"ACADM"	"NR1H3"	"1256"	"0.992320910031572"	"Non-non"
"ACADM"	"CYP27A1"	"1257"	"0.992350618801807"	"Sig-non"
"ACADM"	"APOA1"	"1258"	"0.992371504195417"	"Sig-non"
"ACADM"	"UBC"	"1259"	"0.992384662292905"	"Non-non"
"ACADM"	"DBI"	"1260"	"0.992395216731737"	"Sig-non"
"ACADM"	"ME1"	"1261"	"0.992400372460056"	"Non-non"
"ACADM"	"UCP1"	"1262"	"0.992400637701144"	"Non-non"
"ACADL"	"CYP4A11"	"1263"	"0.992409541664043"	"Sig-non"
"ACADL"	"EHHADH"	"1264"	"0.992417265229864"	"Sig-sig"
"ACADL"	"CPT2"	"1265"	"0.992417525217883"	"Sig-non"
"ACADL"	"CPT1A"	"1266"	"0.992433856328268"	"Sig-sig"
"ACADL"	"CPT1B"	"1267"	"0.99243410085248"	"Sig-sig"
"ACADL"	"ACSL1"	"1268"	"0.992445200437527"	"Sig-sig"
"ACADL"	"ACSL3"	"1269"	"0.992448627844777"	"Sig-sig"
"ACADL"	"ACSL4"	"1270"	"0.992453642531099"	"Sig-sig"
"ACADL"	"ACSL6"	"1271"	"0.992454057951021"	"Sig-sig"
"ACADL"	"ACSL5"	"1272"	"0.992459954045591"	"Sig-non"
"ACADL"	"OLR1"	"1273"	"0.99246377849601"	"Sig-sig"
"ACADL"	"LPL"	"1274"	"0.992465865612398"	"Sig-sig"
"ACADL"	"CYP7A1"	"1275"	"0.992488310845168"	"Sig-non"
"ACADL"	"HMGCS2"	"1276"	"0.992515149532624"	"Sig-sig"
"ACADL"	"SORBS1"	"1277"	"0.992518359562174"	"Sig-sig"
"ACADL"	"MMP1"	"1278"	"0.992520960815237"	"Sig-sig"
"ACADL"	"ACOX1"	"1279"	"0.992565314991136"	"Sig-sig"
"ACADL"	"ACOX2"	"1280"	"0.992575722688309"	"Sig-sig"
"ACADL"	"ACOX3"	"1281"	"0.992579025141454"	"Sig-sig"
"ACADL"	"ILK"	"1282"	"0.992581581586027"	"Sig-sig"
"ACADL"	"PDPK1"	"1283"	"0.992601720625182"	"Sig-non"
"ACADL"	"APOA2"	"1284"	"0.992616844319409"	"Sig-sig"
"ACADL"	"PLTP"	"1285"	"0.99261693877975"	"Sig-sig"
"ACADL"	"ADIPOQ"	"1286"	"0.992634556696681"	"Sig-non"
"ACADL"	"SCD"	"1287"	"0.99264233011306"	"Sig-sig"
"ACADL"	"SCD5"	"1288"	"0.992656251691598"	"Sig-sig"
"ACADL"	"FADS2"	"1289"	"0.992665822800232"	"Sig-sig"
"ACADL"	"APOC3"	"1290"	"0.992669083340235"	"Sig-non"
"ACADL"	"NR1H3"	"1291"	"0.992678089883249"	"Sig-non"
"ACADL"	"CYP27A1"	"1292"	"0.992704106033661"	"Sig-sig"
"ACADL"	"APOA1"	"1293"	"0.992716546017127"	"Sig-sig"
"ACADL"	"UBC"	"1294"	"0.992720586021185"	"Sig-non"
"ACADL"	"DBI"	"1295"	"0.9927375703195"	"Sig-sig"
"ACADL"	"ME1"	"1296"	"0.992745131318101"	"Sig-non"
"ACADL"	"UCP1"	"1297"	"0.99275522207016"	"Sig-non"
"CYP4A11"	"EHHADH"	"1298"	"0.992760827810267"	"Sig-non"
"CYP4A11"	"CPT2"	"1299"	"0.992765475234738"	"Non-non"
"CYP4A11"	"CPT1A"	"1300"	"0.99277184386173"	"Sig-non"
"CYP4A11"	"CPT1B"	"1301"	"0.992787543352114"	"Sig-non"
"CYP4A11"	"ACSL1"	"1302"	"0.99279944151524"	"Sig-non"
"CYP4A11"	"ACSL3"	"1303"	"0.992817842529266"	"Sig-non"
"CYP4A11"	"ACSL4"	"1304"	"0.992818515846522"	"Sig-non"
"CYP4A11"	"ACSL6"	"1305"	"0.99283730099439"	"Sig-non"
"CYP4A11"	"ACSL5"	"1306"	"0.992876373289326"	"Non-non"
"CYP4A11"	"OLR1"	"1307"	"0.992889299624603"	"Sig-non"
"CYP4A11"	"LPL"	"1308"	"0.992901220815411"	"Sig-non"
"CYP4A11"	"CYP7A1"	"1309"	"0.992901355815398"	"Non-non"
"CYP4A11"	"HMGCS2"	"1310"	"0.992935472427251"	"Sig-non"
"CYP4A11"	"SORBS1"	"1311"	"0.992958775106732"	"Sig-non"
"CYP4A11"	"MMP1"	"1312"	"0.99296023940453"	"Sig-non"
"CYP4A11"	"ACOX1"	"1313"	"0.992961368966534"	"Sig-non"
"CYP4A11"	"ACOX2"	"1314"	"0.992970548243981"	"Sig-non"
"CYP4A11"	"ACOX3"	"1315"	"0.992975320026894"	"Sig-non"
"CYP4A11"	"ILK"	"1316"	"0.992989889104353"	"Sig-non"
"CYP4A11"	"PDPK1"	"1317"	"0.992998741115799"	"Non-non"
"CYP4A11"	"APOA2"	"1318"	"0.993025352985983"	"Sig-non"
"CYP4A11"	"PLTP"	"1319"	"0.993027724553086"	"Sig-non"
"CYP4A11"	"ADIPOQ"	"1320"	"0.993030348718298"	"Non-non"
"CYP4A11"	"SCD"	"1321"	"0.993040463579344"	"Sig-non"
"CYP4A11"	"SCD5"	"1322"	"0.993077873557965"	"Sig-non"
"CYP4A11"	"FADS2"	"1323"	"0.993082296444825"	"Sig-non"
"CYP4A11"	"APOC3"	"1324"	"0.993096019800944"	"Non-non"
"CYP4A11"	"NR1H3"	"1325"	"0.993119371691382"	"Non-non"
"CYP4A11"	"CYP27A1"	"1326"	"0.99311975116616"	"Sig-non"
"CYP4A11"	"APOA1"	"1327"	"0.993178332120701"	"Sig-non"
"CYP4A11"	"UBC"	"1328"	"0.993196009627149"	"Non-non"
"CYP4A11"	"DBI"	"1329"	"0.993217845638458"	"Sig-non"
"CYP4A11"	"ME1"	"1330"	"0.993230007967285"	"Non-non"
"CYP4A11"	"UCP1"	"1331"	"0.993234006302785"	"Non-non"
"EHHADH"	"CPT2"	"1332"	"0.993246085871407"	"Sig-non"
"EHHADH"	"CPT1A"	"1333"	"0.993248622702066"	"Sig-sig"
"EHHADH"	"CPT1B"	"1334"	"0.993284108596113"	"Sig-sig"
"EHHADH"	"ACSL1"	"1335"	"0.993294467899112"	"Sig-sig"
"EHHADH"	"ACSL3"	"1336"	"0.993327681357082"	"Sig-sig"
"EHHADH"	"ACSL4"	"1337"	"0.993346102253026"	"Sig-sig"
"EHHADH"	"ACSL6"	"1338"	"0.993360663229218"	"Sig-sig"
"EHHADH"	"ACSL5"	"1339"	"0.993364374709101"	"Sig-non"
"EHHADH"	"OLR1"	"1340"	"0.993366976950362"	"Sig-sig"
"EHHADH"	"LPL"	"1341"	"0.993370978107929"	"Sig-sig"
"EHHADH"	"CYP7A1"	"1342"	"0.993382841768942"	"Sig-non"
"EHHADH"	"HMGCS2"	"1343"	"0.993399973504845"	"Sig-sig"
"EHHADH"	"SORBS1"	"1344"	"0.993429584760002"	"Sig-sig"
"EHHADH"	"MMP1"	"1345"	"0.993433347791834"	"Sig-sig"
"EHHADH"	"ACOX1"	"1346"	"0.993440427577684"	"Sig-sig"
"EHHADH"	"ACOX2"	"1347"	"0.993446823805713"	"Sig-sig"
"EHHADH"	"ACOX3"	"1348"	"0.993493174922441"	"Sig-sig"
"EHHADH"	"ILK"	"1349"	"0.993510890162592"	"Sig-sig"
"EHHADH"	"PDPK1"	"1350"	"0.993521626889258"	"Sig-non"
"EHHADH"	"APOA2"	"1351"	"0.993547126199344"	"Sig-sig"
"EHHADH"	"PLTP"	"1352"	"0.993561163093496"	"Sig-sig"
"EHHADH"	"ADIPOQ"	"1353"	"0.99356402712737"	"Sig-non"
"EHHADH"	"SCD"	"1354"	"0.993574558281877"	"Sig-sig"
"EHHADH"	"SCD5"	"1355"	"0.993591217172472"	"Sig-sig"
"EHHADH"	"FADS2"	"1356"	"0.993596174444263"	"Sig-sig"
"EHHADH"	"APOC3"	"1357"	"0.993600223043629"	"Sig-non"
"EHHADH"	"NR1H3"	"1358"	"0.993602606686945"	"Sig-non"
"EHHADH"	"CYP27A1"	"1359"	"0.993603364741934"	"Sig-sig"
"EHHADH"	"APOA1"	"1360"	"0.993610837346665"	"Sig-sig"
"EHHADH"	"UBC"	"1361"	"0.993614527424865"	"Sig-non"
"EHHADH"	"DBI"	"1362"	"0.993640661809149"	"Sig-sig"
"EHHADH"	"ME1"	"1363"	"0.993679250557605"	"Sig-non"
"EHHADH"	"UCP1"	"1364"	"0.993688483242629"	"Sig-non"
"CPT2"	"CPT1A"	"1365"	"0.993694381109383"	"Sig-non"
"CPT2"	"CPT1B"	"1366"	"0.993713684532415"	"Sig-non"
"CPT2"	"ACSL1"	"1367"	"0.993720586513444"	"Sig-non"
"CPT2"	"ACSL3"	"1368"	"0.993730147334263"	"Sig-non"
"CPT2"	"ACSL4"	"1369"	"0.99375005050766"	"Sig-non"
"CPT2"	"ACSL6"	"1370"	"0.99375693304414"	"Sig-non"
"CPT2"	"ACSL5"	"1371"	"0.993758208360783"	"Non-non"
"CPT2"	"OLR1"	"1372"	"0.993775845460595"	"Sig-non"
"CPT2"	"LPL"	"1373"	"0.993792132725781"	"Sig-non"
"CPT2"	"CYP7A1"	"1374"	"0.993799685402142"	"Non-non"
"CPT2"	"HMGCS2"	"1375"	"0.993799992871006"	"Sig-non"
"CPT2"	"SORBS1"	"1376"	"0.993805314820264"	"Sig-non"
"CPT2"	"MMP1"	"1377"	"0.993813930454696"	"Sig-non"
"CPT2"	"ACOX1"	"1378"	"0.993843653841055"	"Sig-non"
"CPT2"	"ACOX2"	"1379"	"0.993845164327231"	"Sig-non"
"CPT2"	"ACOX3"	"1380"	"0.9938465562276"	"Sig-non"
"CPT2"	"ILK"	"1381"	"0.993846661861343"	"Sig-non"
"CPT2"	"PDPK1"	"1382"	"0.993851393659702"	"Non-non"
"CPT2"	"APOA2"	"1383"	"0.993853863679313"	"Sig-non"
"CPT2"	"PLTP"	"1384"	"0.993876679963068"	"Sig-non"
"CPT2"	"ADIPOQ"	"1385"	"0.99388014912137"	"Non-non"
"CPT2"	"SCD"	"1386"	"0.993896644303076"	"Sig-non"
"CPT2"	"SCD5"	"1387"	"0.993899192698221"	"Sig-non"
"CPT2"	"FADS2"	"1388"	"0.993900524939966"	"Sig-non"
"CPT2"	"APOC3"	"1389"	"0.993913048199424"	"Non-non"
"CPT2"	"NR1H3"	"1390"	"0.993914137930215"	"Non-non"
"CPT2"	"CYP27A1"	"1391"	"0.993932098826594"	"Sig-non"
"CPT2"	"APOA1"	"1392"	"0.993949141507263"	"Sig-non"
"CPT2"	"UBC"	"1393"	"0.993952608392387"	"Non-non"
"CPT2"	"DBI"	"1394"	"0.993958525395318"	"Sig-non"
"CPT2"	"ME1"	"1395"	"0.99396139502191"	"Non-non"
"CPT2"	"UCP1"	"1396"	"0.99396954840637"	"Non-non"
"CPT1A"	"CPT1B"	"1397"	"0.993984657823819"	"Sig-sig"
"CPT1A"	"ACSL1"	"1398"	"0.994010159103545"	"Sig-sig"
"CPT1A"	"ACSL3"	"1399"	"0.994011222246703"	"Sig-sig"
"CPT1A"	"ACSL4"	"1400"	"0.99401610600844"	"Sig-sig"
"CPT1A"	"ACSL6"	"1401"	"0.994020802536072"	"Sig-sig"
"CPT1A"	"ACSL5"	"1402"	"0.994025485087654"	"Sig-non"
"CPT1A"	"OLR1"	"1403"	"0.994036682206209"	"Sig-sig"
"CPT1A"	"LPL"	"1404"	"0.994041270417101"	"Sig-sig"
"CPT1A"	"CYP7A1"	"1405"	"0.994043890454049"	"Sig-non"
"CPT1A"	"HMGCS2"	"1406"	"0.994050321038685"	"Sig-sig"
"CPT1A"	"SORBS1"	"1407"	"0.994063193795719"	"Sig-sig"
"CPT1A"	"MMP1"	"1408"	"0.994067159187159"	"Sig-sig"
"CPT1A"	"ACOX1"	"1409"	"0.99411186614833"	"Sig-sig"
"CPT1A"	"ACOX2"	"1410"	"0.994113698482463"	"Sig-sig"
"CPT1A"	"ACOX3"	"1411"	"0.994122128887122"	"Sig-sig"
"CPT1A"	"ILK"	"1412"	"0.994129655018586"	"Sig-sig"
"CPT1A"	"PDPK1"	"1413"	"0.994146757393125"	"Sig-non"
"CPT1A"	"APOA2"	"1414"	"0.994154443853961"	"Sig-sig"
"CPT1A"	"PLTP"	"1415"	"0.99415703995761"	"Sig-sig"
"CPT1A"	"ADIPOQ"	"1416"	"0.99415758124903"	"Sig-non"
"CPT1A"	"SCD"	"1417"	"0.994161649613844"	"Sig-sig"
"CPT1A"	"SCD5"	"1418"	"0.994162495988027"	"Sig-sig"
"CPT1A"	"FADS2"	"1419"	"0.99416478313356"	"Sig-sig"
"CPT1A"	"APOC3"	"1420"	"0.99418378946011"	"Sig-non"
"CPT1A"	"NR1H3"	"1421"	"0.994189738415485"	"Sig-non"
"CPT1A"	"CYP27A1"	"1422"	"0.994193763001141"	"Sig-sig"
"CPT1A"	"APOA1"	"1423"	"0.994208913625629"	"Sig-sig"
"CPT1A"	"UBC"	"1424"	"0.994218718204327"	"Sig-non"
"CPT1A"	"DBI"	"1425"	"0.994220264137142"	"Sig-sig"
"CPT1A"	"ME1"	"1426"	"0.994220350251008"	"Sig-non"
"CPT1A"	"UCP1"	"1427"	"0.99422804950737"	"Sig-non"
"CPT1B"	"ACSL1"	"1428"	"0.994232274588965"	"Sig-sig"
"CPT1B"	"ACSL3"	"1429"	"0.994234052561974"	"Sig-sig"
"CPT1B"	"ACSL4"	"1430"	"0.994245773040524"	"Sig-sig"
"CPT1B"	"ACSL6"	"1431"	"0.994246055940731"	"Sig-sig"
"CPT1B"	"ACSL5"	"1432"	"0.99426204166802"	"Sig-non"
"CPT1B"	"OLR1"	"1433"	"0.994306407589533"	"Sig-sig"
"CPT1B"	"LPL"	"1434"	"0.994311588548293"	"Sig-sig"
"CPT1B"	"CYP7A1"	"1435"	"0.9943183247649"	"Sig-non"
"CPT1B"	"HMGCS2"	"1436"	"0.994320317006425"	"Sig-sig"
"CPT1B"	"SORBS1"	"1437"	"0.994329645903574"	"Sig-sig"
"CPT1B"	"MMP1"	"1438"	"0.994344908457758"	"Sig-sig"
"CPT1B"	"ACOX1"	"1439"	"0.994349757553174"	"Sig-sig"
"CPT1B"	"ACOX2"	"1440"	"0.994358271915583"	"Sig-sig"
"CPT1B"	"ACOX3"	"1441"	"0.994361815118693"	"Sig-sig"
"CPT1B"	"ILK"	"1442"	"0.994367307804193"	"Sig-sig"
"CPT1B"	"PDPK1"	"1443"	"0.994369671359394"	"Sig-non"
"CPT1B"	"APOA2"	"1444"	"0.994370599223199"	"Sig-sig"
"CPT1B"	"PLTP"	"1445"	"0.994379268880246"	"Sig-sig"
"CPT1B"	"ADIPOQ"	"1446"	"0.994392192439629"	"Sig-non"
"CPT1B"	"SCD"	"1447"	"0.994402849978206"	"Sig-sig"
"CPT1B"	"SCD5"	"1448"	"0.994412611198401"	"Sig-sig"
"CPT1B"	"FADS2"	"1449"	"0.994413601611174"	"Sig-sig"
"CPT1B"	"APOC3"	"1450"	"0.994413901278941"	"Sig-non"
"CPT1B"	"NR1H3"	"1451"	"0.994448770911893"	"Sig-non"
"CPT1B"	"CYP27A1"	"1452"	"0.994479715009717"	"Sig-sig"
"CPT1B"	"APOA1"	"1453"	"0.9944800167523"	"Sig-sig"
"CPT1B"	"UBC"	"1454"	"0.994484965234623"	"Sig-non"
"CPT1B"	"DBI"	"1455"	"0.994492493652942"	"Sig-sig"
"CPT1B"	"ME1"	"1456"	"0.994496408594447"	"Sig-non"
"CPT1B"	"UCP1"	"1457"	"0.994520365050111"	"Sig-non"
"ACSL1"	"ACSL3"	"1458"	"0.994537396229591"	"Sig-sig"
"ACSL1"	"ACSL4"	"1459"	"0.994547896037953"	"Sig-sig"
"ACSL1"	"ACSL6"	"1460"	"0.994558878943247"	"Sig-sig"
"ACSL1"	"ACSL5"	"1461"	"0.994561922247445"	"Sig-non"
"ACSL1"	"OLR1"	"1462"	"0.994568966605933"	"Sig-sig"
"ACSL1"	"LPL"	"1463"	"0.99456916482595"	"Sig-sig"
"ACSL1"	"CYP7A1"	"1464"	"0.994605531112278"	"Sig-non"
"ACSL1"	"HMGCS2"	"1465"	"0.994615054167739"	"Sig-sig"
"ACSL1"	"SORBS1"	"1466"	"0.994621403302997"	"Sig-sig"
"ACSL1"	"MMP1"	"1467"	"0.994631239497435"	"Sig-sig"
"ACSL1"	"ACOX1"	"1468"	"0.994642404971888"	"Sig-sig"
"ACSL1"	"ACOX2"	"1469"	"0.994663806938946"	"Sig-sig"
"ACSL1"	"ACOX3"	"1470"	"0.994674946149753"	"Sig-sig"
"ACSL1"	"ILK"	"1471"	"0.994676786143848"	"Sig-sig"
"ACSL1"	"PDPK1"	"1472"	"0.994690691725037"	"Sig-non"
"ACSL1"	"APOA2"	"1473"	"0.994703479910015"	"Sig-sig"
"ACSL1"	"PLTP"	"1474"	"0.994707777098642"	"Sig-sig"
"ACSL1"	"ADIPOQ"	"1475"	"0.994721648014879"	"Sig-non"
"ACSL1"	"SCD"	"1476"	"0.994738411573786"	"Sig-sig"
"ACSL1"	"SCD5"	"1477"	"0.99475167881223"	"Sig-sig"
"ACSL1"	"FADS2"	"1478"	"0.994763139041745"	"Sig-sig"
"ACSL1"	"APOC3"	"1479"	"0.994776341777045"	"Sig-non"
"ACSL1"	"NR1H3"	"1480"	"0.994776635617549"	"Sig-non"
"ACSL1"	"CYP27A1"	"1481"	"0.994785262116677"	"Sig-sig"
"ACSL1"	"APOA1"	"1482"	"0.994793962251174"	"Sig-sig"
"ACSL1"	"UBC"	"1483"	"0.994802564532456"	"Sig-non"
"ACSL1"	"DBI"	"1484"	"0.99480566378983"	"Sig-sig"
"ACSL1"	"ME1"	"1485"	"0.994818617215711"	"Sig-non"
"ACSL1"	"UCP1"	"1486"	"0.994819604735006"	"Sig-non"
"ACSL3"	"ACSL4"	"1487"	"0.994824286646554"	"Sig-sig"
"ACSL3"	"ACSL6"	"1488"	"0.994845134589485"	"Sig-sig"
"ACSL3"	"ACSL5"	"1489"	"0.994848815892889"	"Sig-non"
"ACSL3"	"OLR1"	"1490"	"0.994849586301159"	"Sig-sig"
"ACSL3"	"LPL"	"1491"	"0.994867357385154"	"Sig-sig"
"ACSL3"	"CYP7A1"	"1492"	"0.994875475054152"	"Sig-non"
"ACSL3"	"HMGCS2"	"1493"	"0.994884029565443"	"Sig-sig"
"ACSL3"	"SORBS1"	"1494"	"0.994891760114668"	"Sig-sig"
"ACSL3"	"MMP1"	"1495"	"0.994900183605804"	"Sig-sig"
"ACSL3"	"ACOX1"	"1496"	"0.994914520383842"	"Sig-sig"
"ACSL3"	"ACOX2"	"1497"	"0.994920180030076"	"Sig-sig"
"ACSL3"	"ACOX3"	"1498"	"0.99492206140834"	"Sig-sig"
"ACSL3"	"ILK"	"1499"	"0.994955290288127"	"Sig-sig"
"ACSL3"	"PDPK1"	"1500"	"0.994969916410018"	"Sig-non"
"ACSL3"	"APOA2"	"1501"	"0.994993832730403"	"Sig-sig"
"ACSL3"	"PLTP"	"1502"	"0.994995775175235"	"Sig-sig"
"ACSL3"	"ADIPOQ"	"1503"	"0.995015393997652"	"Sig-non"
"ACSL3"	"SCD"	"1504"	"0.995019322754406"	"Sig-sig"
"ACSL3"	"SCD5"	"1505"	"0.995034448838282"	"Sig-sig"
"ACSL3"	"FADS2"	"1506"	"0.995050595662195"	"Sig-sig"
"ACSL3"	"APOC3"	"1507"	"0.995050606092157"	"Sig-non"
"ACSL3"	"NR1H3"	"1508"	"0.995053013490115"	"Sig-non"
"ACSL3"	"CYP27A1"	"1509"	"0.99505556806848"	"Sig-sig"
"ACSL3"	"APOA1"	"1510"	"0.995056782541344"	"Sig-sig"
"ACSL3"	"UBC"	"1511"	"0.995057348485093"	"Sig-non"
"ACSL3"	"DBI"	"1512"	"0.99508048148262"	"Sig-sig"
"ACSL3"	"ME1"	"1513"	"0.995107707068455"	"Sig-non"
"ACSL3"	"UCP1"	"1514"	"0.995136992396008"	"Sig-non"
"ACSL4"	"ACSL6"	"1515"	"0.995203014840628"	"Sig-sig"
"ACSL4"	"ACSL5"	"1516"	"0.995207466325802"	"Sig-non"
"ACSL4"	"OLR1"	"1517"	"0.99520776691236"	"Sig-sig"
"ACSL4"	"LPL"	"1518"	"0.995223574400531"	"Sig-sig"
"ACSL4"	"CYP7A1"	"1519"	"0.995260347425144"	"Sig-non"
"ACSL4"	"HMGCS2"	"1520"	"0.995273325147344"	"Sig-sig"
"ACSL4"	"SORBS1"	"1521"	"0.99527818387721"	"Sig-sig"
"ACSL4"	"MMP1"	"1522"	"0.995296857289137"	"Sig-sig"
"ACSL4"	"ACOX1"	"1523"	"0.995309843962999"	"Sig-sig"
"ACSL4"	"ACOX2"	"1524"	"0.995315682469319"	"Sig-sig"
"ACSL4"	"ACOX3"	"1525"	"0.995317701655017"	"Sig-sig"
"ACSL4"	"ILK"	"1526"	"0.995332666279248"	"Sig-sig"
"ACSL4"	"PDPK1"	"1527"	"0.995334374663557"	"Sig-non"
"ACSL4"	"APOA2"	"1528"	"0.995358397900316"	"Sig-sig"
"ACSL4"	"PLTP"	"1529"	"0.995382856501585"	"Sig-sig"
"ACSL4"	"ADIPOQ"	"1530"	"0.995384333494795"	"Sig-non"
"ACSL4"	"SCD"	"1531"	"0.99539763270055"	"Sig-sig"
"ACSL4"	"SCD5"	"1532"	"0.995418654413396"	"Sig-sig"
"ACSL4"	"FADS2"	"1533"	"0.995464540299839"	"Sig-sig"
"ACSL4"	"APOC3"	"1534"	"0.995465310411062"	"Sig-non"
"ACSL4"	"NR1H3"	"1535"	"0.995498375401849"	"Sig-non"
"ACSL4"	"CYP27A1"	"1536"	"0.995522540652801"	"Sig-sig"
"ACSL4"	"APOA1"	"1537"	"0.995527894855572"	"Sig-sig"
"ACSL4"	"UBC"	"1538"	"0.995530779282587"	"Sig-non"
"ACSL4"	"DBI"	"1539"	"0.995538795257669"	"Sig-sig"
"ACSL4"	"ME1"	"1540"	"0.995543208481965"	"Sig-non"
"ACSL4"	"UCP1"	"1541"	"0.99557401264629"	"Sig-non"
"ACSL6"	"ACSL5"	"1542"	"0.99558011016296"	"Sig-non"
"ACSL6"	"OLR1"	"1543"	"0.995584632915671"	"Sig-sig"
"ACSL6"	"LPL"	"1544"	"0.995609088121012"	"Sig-sig"
"ACSL6"	"CYP7A1"	"1545"	"0.995614092926718"	"Sig-non"
"ACSL6"	"HMGCS2"	"1546"	"0.99562066120954"	"Sig-sig"
"ACSL6"	"SORBS1"	"1547"	"0.995624895743"	"Sig-sig"
"ACSL6"	"MMP1"	"1548"	"0.995628788063169"	"Sig-sig"
"ACSL6"	"ACOX1"	"1549"	"0.99563853505927"	"Sig-sig"
"ACSL6"	"ACOX2"	"1550"	"0.995647251959693"	"Sig-sig"
"ACSL6"	"ACOX3"	"1551"	"0.995658872562281"	"Sig-sig"
"ACSL6"	"ILK"	"1552"	"0.995664269734334"	"Sig-sig"
"ACSL6"	"PDPK1"	"1553"	"0.995664429673839"	"Sig-non"
"ACSL6"	"APOA2"	"1554"	"0.995676204291174"	"Sig-sig"
"ACSL6"	"PLTP"	"1555"	"0.995684755826224"	"Sig-sig"
"ACSL6"	"ADIPOQ"	"1556"	"0.995692423368032"	"Sig-non"
"ACSL6"	"SCD"	"1557"	"0.995693159666092"	"Sig-sig"
"ACSL6"	"SCD5"	"1558"	"0.995702801530555"	"Sig-sig"
"ACSL6"	"FADS2"	"1559"	"0.995707044895476"	"Sig-sig"
"ACSL6"	"APOC3"	"1560"	"0.995708119590749"	"Sig-non"
"ACSL6"	"NR1H3"	"1561"	"0.995743768920693"	"Sig-non"
"ACSL6"	"CYP27A1"	"1562"	"0.995756270911845"	"Sig-sig"
"ACSL6"	"APOA1"	"1563"	"0.995774009135799"	"Sig-sig"
"ACSL6"	"UBC"	"1564"	"0.995778195256645"	"Sig-non"
"ACSL6"	"DBI"	"1565"	"0.995786093575674"	"Sig-sig"
"ACSL6"	"ME1"	"1566"	"0.995808328654159"	"Sig-non"
"ACSL6"	"UCP1"	"1567"	"0.995856647959751"	"Sig-non"
"ACSL5"	"OLR1"	"1568"	"0.995862697045055"	"Sig-non"
"ACSL5"	"LPL"	"1569"	"0.995863831771983"	"Sig-non"
"ACSL5"	"CYP7A1"	"1570"	"0.99589278509988"	"Non-non"
"ACSL5"	"HMGCS2"	"1571"	"0.995893689617714"	"Sig-non"
"ACSL5"	"SORBS1"	"1572"	"0.995950597993467"	"Sig-non"
"ACSL5"	"MMP1"	"1573"	"0.995953367298727"	"Sig-non"
"ACSL5"	"ACOX1"	"1574"	"0.99597620615645"	"Sig-non"
"ACSL5"	"ACOX2"	"1575"	"0.995979086675828"	"Sig-non"
"ACSL5"	"ACOX3"	"1576"	"0.995980217088365"	"Sig-non"
"ACSL5"	"ILK"	"1577"	"0.99599220063361"	"Sig-non"
"ACSL5"	"PDPK1"	"1578"	"0.996017002935357"	"Non-non"
"ACSL5"	"APOA2"	"1579"	"0.996026618344792"	"Sig-non"
"ACSL5"	"PLTP"	"1580"	"0.996027006306851"	"Sig-non"
"ACSL5"	"ADIPOQ"	"1581"	"0.996035255548786"	"Non-non"
"ACSL5"	"SCD"	"1582"	"0.996062042075372"	"Sig-non"
"ACSL5"	"SCD5"	"1583"	"0.996073279188776"	"Sig-non"
"ACSL5"	"FADS2"	"1584"	"0.9960946483037"	"Sig-non"
"ACSL5"	"APOC3"	"1585"	"0.996107289006808"	"Non-non"
"ACSL5"	"NR1H3"	"1586"	"0.996108476979956"	"Non-non"
"ACSL5"	"CYP27A1"	"1587"	"0.996111306261404"	"Sig-non"
"ACSL5"	"APOA1"	"1588"	"0.996119649072437"	"Sig-non"
"ACSL5"	"UBC"	"1589"	"0.996138031608959"	"Non-non"
"ACSL5"	"DBI"	"1590"	"0.99614270636731"	"Sig-non"
"ACSL5"	"ME1"	"1591"	"0.996146190885078"	"Non-non"
"ACSL5"	"UCP1"	"1592"	"0.996150655856611"	"Non-non"
"OLR1"	"LPL"	"1593"	"0.996152486816003"	"Sig-sig"
"OLR1"	"CYP7A1"	"1594"	"0.996164389123738"	"Sig-non"
"OLR1"	"HMGCS2"	"1595"	"0.996168230473665"	"Sig-sig"
"OLR1"	"SORBS1"	"1596"	"0.996170030227701"	"Sig-sig"
"OLR1"	"MMP1"	"1597"	"0.996171735937002"	"Sig-sig"
"OLR1"	"ACOX1"	"1598"	"0.996186961388972"	"Sig-sig"
"OLR1"	"ACOX2"	"1599"	"0.996199087710118"	"Sig-sig"
"OLR1"	"ACOX3"	"1600"	"0.996209957031612"	"Sig-sig"
"OLR1"	"ILK"	"1601"	"0.996214383799811"	"Sig-sig"
"OLR1"	"PDPK1"	"1602"	"0.996215919584389"	"Sig-non"
"OLR1"	"APOA2"	"1603"	"0.996222045390624"	"Sig-sig"
"OLR1"	"PLTP"	"1604"	"0.996242122319894"	"Sig-sig"
"OLR1"	"ADIPOQ"	"1605"	"0.996245203372436"	"Sig-non"
"OLR1"	"SCD"	"1606"	"0.996266482305016"	"Sig-sig"
"OLR1"	"SCD5"	"1607"	"0.996272683860031"	"Sig-sig"
"OLR1"	"FADS2"	"1608"	"0.996274470790864"	"Sig-sig"
"OLR1"	"APOC3"	"1609"	"0.99629262310926"	"Sig-non"
"OLR1"	"NR1H3"	"1610"	"0.99629712137984"	"Sig-non"
"OLR1"	"CYP27A1"	"1611"	"0.996304614121792"	"Sig-sig"
"OLR1"	"APOA1"	"1612"	"0.99631726336041"	"Sig-sig"
"OLR1"	"UBC"	"1613"	"0.996319925374927"	"Sig-non"
"OLR1"	"DBI"	"1614"	"0.996332015173338"	"Sig-sig"
"OLR1"	"ME1"	"1615"	"0.996349257928536"	"Sig-non"
"OLR1"	"UCP1"	"1616"	"0.996349952324586"	"Sig-non"
"LPL"	"CYP7A1"	"1617"	"0.996352049186409"	"Sig-non"
"LPL"	"HMGCS2"	"1618"	"0.996371146117693"	"Sig-sig"
"LPL"	"SORBS1"	"1619"	"0.996376408637755"	"Sig-sig"
"LPL"	"MMP1"	"1620"	"0.996385239612031"	"Sig-sig"
"LPL"	"ACOX1"	"1621"	"0.996385943981511"	"Sig-sig"
"LPL"	"ACOX2"	"1622"	"0.996402404512324"	"Sig-sig"
"LPL"	"ACOX3"	"1623"	"0.996402823382456"	"Sig-sig"
"LPL"	"ILK"	"1624"	"0.996405238674237"	"Sig-sig"
"LPL"	"PDPK1"	"1625"	"0.996411487261988"	"Sig-non"
"LPL"	"APOA2"	"1626"	"0.996416254453181"	"Sig-sig"
"LPL"	"PLTP"	"1627"	"0.996450852560713"	"Sig-sig"
"LPL"	"ADIPOQ"	"1628"	"0.996452543279517"	"Sig-non"
"LPL"	"SCD"	"1629"	"0.996460168568098"	"Sig-sig"
"LPL"	"SCD5"	"1630"	"0.996471902418421"	"Sig-sig"
"LPL"	"FADS2"	"1631"	"0.996476547637805"	"Sig-sig"
"LPL"	"APOC3"	"1632"	"0.996481934977361"	"Sig-non"
"LPL"	"NR1H3"	"1633"	"0.996483031481682"	"Sig-non"
"LPL"	"CYP27A1"	"1634"	"0.996488050146038"	"Sig-sig"
"LPL"	"APOA1"	"1635"	"0.996506535271427"	"Sig-sig"
"LPL"	"UBC"	"1636"	"0.996509161081155"	"Sig-non"
"LPL"	"DBI"	"1637"	"0.996509663649307"	"Sig-sig"
"LPL"	"ME1"	"1638"	"0.996510733726733"	"Sig-non"
"LPL"	"UCP1"	"1639"	"0.996573605527094"	"Sig-non"
"CYP7A1"	"HMGCS2"	"1640"	"0.996580346424981"	"Sig-non"
"CYP7A1"	"SORBS1"	"1641"	"0.996582743286087"	"Sig-non"
"CYP7A1"	"MMP1"	"1642"	"0.996598565754581"	"Sig-non"
"CYP7A1"	"ACOX1"	"1643"	"0.996604251057719"	"Sig-non"
"CYP7A1"	"ACOX2"	"1644"	"0.996609779274165"	"Sig-non"
"CYP7A1"	"ACOX3"	"1645"	"0.996612876667767"	"Sig-non"
"CYP7A1"	"ILK"	"1646"	"0.996630919762982"	"Sig-non"
"CYP7A1"	"PDPK1"	"1647"	"0.996631455988297"	"Non-non"
"CYP7A1"	"APOA2"	"1648"	"0.996648262091994"	"Sig-non"
"CYP7A1"	"PLTP"	"1649"	"0.996653099496035"	"Sig-non"
"CYP7A1"	"ADIPOQ"	"1650"	"0.996656340921566"	"Non-non"
"CYP7A1"	"SCD"	"1651"	"0.996684591364291"	"Sig-non"
"CYP7A1"	"SCD5"	"1652"	"0.996689045553755"	"Sig-non"
"CYP7A1"	"FADS2"	"1653"	"0.996704912504297"	"Sig-non"
"CYP7A1"	"APOC3"	"1654"	"0.996732527687568"	"Non-non"
"CYP7A1"	"NR1H3"	"1655"	"0.996738308525922"	"Non-non"
"CYP7A1"	"CYP27A1"	"1656"	"0.996776074442041"	"Sig-non"
"CYP7A1"	"APOA1"	"1657"	"0.99677669026683"	"Sig-non"
"CYP7A1"	"UBC"	"1658"	"0.996793606665038"	"Non-non"
"CYP7A1"	"DBI"	"1659"	"0.996803715585863"	"Sig-non"
"CYP7A1"	"ME1"	"1660"	"0.996806230997953"	"Non-non"
"CYP7A1"	"UCP1"	"1661"	"0.996808719542653"	"Non-non"
"HMGCS2"	"SORBS1"	"1662"	"0.99682279062241"	"Sig-sig"
"HMGCS2"	"MMP1"	"1663"	"0.996824981207359"	"Sig-sig"
"HMGCS2"	"ACOX1"	"1664"	"0.996837930876686"	"Sig-sig"
"HMGCS2"	"ACOX2"	"1665"	"0.996840506491932"	"Sig-sig"
"HMGCS2"	"ACOX3"	"1666"	"0.996864673168982"	"Sig-sig"
"HMGCS2"	"ILK"	"1667"	"0.99686705922722"	"Sig-sig"
"HMGCS2"	"PDPK1"	"1668"	"0.996893199030936"	"Sig-non"
"HMGCS2"	"APOA2"	"1669"	"0.996900941088057"	"Sig-sig"
"HMGCS2"	"PLTP"	"1670"	"0.996941665332851"	"Sig-sig"
"HMGCS2"	"ADIPOQ"	"1671"	"0.996947393626657"	"Sig-non"
"HMGCS2"	"SCD"	"1672"	"0.996950106585397"	"Sig-sig"
"HMGCS2"	"SCD5"	"1673"	"0.996967395301761"	"Sig-sig"
"HMGCS2"	"FADS2"	"1674"	"0.996978523013977"	"Sig-sig"
"HMGCS2"	"APOC3"	"1675"	"0.996978964144983"	"Sig-non"
"HMGCS2"	"NR1H3"	"1676"	"0.996984211768812"	"Sig-non"
"HMGCS2"	"CYP27A1"	"1677"	"0.996986236453773"	"Sig-sig"
"HMGCS2"	"APOA1"	"1678"	"0.996988250990674"	"Sig-sig"
"HMGCS2"	"UBC"	"1679"	"0.996992202331985"	"Sig-non"
"HMGCS2"	"DBI"	"1680"	"0.996996323365803"	"Sig-sig"
"HMGCS2"	"ME1"	"1681"	"0.996997923165491"	"Sig-non"
"HMGCS2"	"UCP1"	"1682"	"0.997004643080325"	"Sig-non"
"SORBS1"	"MMP1"	"1683"	"0.997007189504045"	"Sig-sig"
"SORBS1"	"ACOX1"	"1684"	"0.997020650956743"	"Sig-sig"
"SORBS1"	"ACOX2"	"1685"	"0.997043583097114"	"Sig-sig"
"SORBS1"	"ACOX3"	"1686"	"0.997055872148692"	"Sig-sig"
"SORBS1"	"ILK"	"1687"	"0.997057945959892"	"Sig-sig"
"SORBS1"	"PDPK1"	"1688"	"0.997058950172511"	"Sig-non"
"SORBS1"	"APOA2"	"1689"	"0.997075270510982"	"Sig-sig"
"SORBS1"	"PLTP"	"1690"	"0.997100664080929"	"Sig-sig"
"SORBS1"	"ADIPOQ"	"1691"	"0.997113154105634"	"Sig-non"
"SORBS1"	"SCD"	"1692"	"0.99713976179284"	"Sig-sig"
"SORBS1"	"SCD5"	"1693"	"0.997154719799959"	"Sig-sig"
"SORBS1"	"FADS2"	"1694"	"0.997154742557299"	"Sig-sig"
"SORBS1"	"APOC3"	"1695"	"0.997156362108558"	"Sig-non"
"SORBS1"	"NR1H3"	"1696"	"0.997161275795051"	"Sig-non"
"SORBS1"	"CYP27A1"	"1697"	"0.99716136074633"	"Sig-sig"
"SORBS1"	"APOA1"	"1698"	"0.997169264086515"	"Sig-sig"
"SORBS1"	"UBC"	"1699"	"0.997171692042028"	"Sig-non"
"SORBS1"	"DBI"	"1700"	"0.997172999770146"	"Sig-sig"
"SORBS1"	"ME1"	"1701"	"0.997180123316307"	"Sig-non"
"SORBS1"	"UCP1"	"1702"	"0.997206790113502"	"Sig-non"
"MMP1"	"ACOX1"	"1703"	"0.997206886188979"	"Sig-sig"
"MMP1"	"ACOX2"	"1704"	"0.997207634730166"	"Sig-sig"
"MMP1"	"ACOX3"	"1705"	"0.997208708332598"	"Sig-sig"
"MMP1"	"ILK"	"1706"	"0.997223597343516"	"Sig-sig"
"MMP1"	"PDPK1"	"1707"	"0.99722450920961"	"Sig-non"
"MMP1"	"APOA2"	"1708"	"0.997226508287106"	"Sig-sig"
"MMP1"	"PLTP"	"1709"	"0.997233124978775"	"Sig-sig"
"MMP1"	"ADIPOQ"	"1710"	"0.997233396093741"	"Sig-non"
"MMP1"	"SCD"	"1711"	"0.997236514367025"	"Sig-sig"
"MMP1"	"SCD5"	"1712"	"0.997241723692405"	"Sig-sig"
"MMP1"	"FADS2"	"1713"	"0.997261901023525"	"Sig-sig"
"MMP1"	"APOC3"	"1714"	"0.99728525298548"	"Sig-non"
"MMP1"	"NR1H3"	"1715"	"0.997289329830354"	"Sig-non"
"MMP1"	"CYP27A1"	"1716"	"0.997291140678744"	"Sig-sig"
"MMP1"	"APOA1"	"1717"	"0.997295551203185"	"Sig-sig"
"MMP1"	"UBC"	"1718"	"0.997312460027004"	"Sig-non"
"MMP1"	"DBI"	"1719"	"0.997315392095573"	"Sig-sig"
"MMP1"	"ME1"	"1720"	"0.997332004588334"	"Sig-non"
"MMP1"	"UCP1"	"1721"	"0.997339609096045"	"Sig-non"
"ACOX1"	"ACOX2"	"1722"	"0.997340910685048"	"Sig-sig"
"ACOX1"	"ACOX3"	"1723"	"0.997342310338007"	"Sig-sig"
"ACOX1"	"ILK"	"1724"	"0.997346756694382"	"Sig-sig"
"ACOX1"	"PDPK1"	"1725"	"0.99736075759301"	"Sig-non"
"ACOX1"	"APOA2"	"1726"	"0.99736791050056"	"Sig-sig"
"ACOX1"	"PLTP"	"1727"	"0.997374030099963"	"Sig-sig"
"ACOX1"	"ADIPOQ"	"1728"	"0.997381551684528"	"Sig-non"
"ACOX1"	"SCD"	"1729"	"0.99739557686223"	"Sig-sig"
"ACOX1"	"SCD5"	"1730"	"0.997395609278286"	"Sig-sig"
"ACOX1"	"FADS2"	"1731"	"0.997399767981867"	"Sig-sig"
"ACOX1"	"APOC3"	"1732"	"0.997400931990447"	"Sig-non"
"ACOX1"	"NR1H3"	"1733"	"0.997414958128266"	"Sig-non"
"ACOX1"	"CYP27A1"	"1734"	"0.997423087829884"	"Sig-sig"
"ACOX1"	"APOA1"	"1735"	"0.997426821152206"	"Sig-sig"
"ACOX1"	"UBC"	"1736"	"0.997454329666008"	"Sig-non"
"ACOX1"	"DBI"	"1737"	"0.997459315556177"	"Sig-sig"
"ACOX1"	"ME1"	"1738"	"0.997463244136894"	"Sig-non"
"ACOX1"	"UCP1"	"1739"	"0.997471271198331"	"Sig-non"
"ACOX2"	"ACOX3"	"1740"	"0.99748976436836"	"Sig-sig"
"ACOX2"	"ILK"	"1741"	"0.99752365842265"	"Sig-sig"
"ACOX2"	"PDPK1"	"1742"	"0.997527463389354"	"Sig-non"
"ACOX2"	"APOA2"	"1743"	"0.997534134619902"	"Sig-sig"
"ACOX2"	"PLTP"	"1744"	"0.997542482239968"	"Sig-sig"
"ACOX2"	"ADIPOQ"	"1745"	"0.99755928135507"	"Sig-non"
"ACOX2"	"SCD"	"1746"	"0.997568886894257"	"Sig-sig"
"ACOX2"	"SCD5"	"1747"	"0.997579021361438"	"Sig-sig"
"ACOX2"	"FADS2"	"1748"	"0.997595183551977"	"Sig-sig"
"ACOX2"	"APOC3"	"1749"	"0.99760697860416"	"Sig-non"
"ACOX2"	"NR1H3"	"1750"	"0.997618434384929"	"Sig-non"
"ACOX2"	"CYP27A1"	"1751"	"0.997623151881847"	"Sig-sig"
"ACOX2"	"APOA1"	"1752"	"0.997625064282019"	"Sig-sig"
"ACOX2"	"UBC"	"1753"	"0.9976254873359"	"Sig-non"
"ACOX2"	"DBI"	"1754"	"0.99762927116847"	"Sig-sig"
"ACOX2"	"ME1"	"1755"	"0.997660170620469"	"Sig-non"
"ACOX2"	"UCP1"	"1756"	"0.997672166748218"	"Sig-non"
"ACOX3"	"ILK"	"1757"	"0.997684934571677"	"Sig-sig"
"ACOX3"	"PDPK1"	"1758"	"0.9976861211173"	"Sig-non"
"ACOX3"	"APOA2"	"1759"	"0.997702754789047"	"Sig-sig"
"ACOX3"	"PLTP"	"1760"	"0.997722411982194"	"Sig-sig"
"ACOX3"	"ADIPOQ"	"1761"	"0.997732394699472"	"Sig-non"
"ACOX3"	"SCD"	"1762"	"0.997739418169516"	"Sig-sig"
"ACOX3"	"SCD5"	"1763"	"0.997753749165795"	"Sig-sig"
"ACOX3"	"FADS2"	"1764"	"0.997754454071011"	"Sig-sig"
"ACOX3"	"APOC3"	"1765"	"0.997757786382101"	"Sig-non"
"ACOX3"	"NR1H3"	"1766"	"0.997786623724414"	"Sig-non"
"ACOX3"	"CYP27A1"	"1767"	"0.997791506933459"	"Sig-sig"
"ACOX3"	"APOA1"	"1768"	"0.997796907077935"	"Sig-sig"
"ACOX3"	"UBC"	"1769"	"0.997806949786479"	"Sig-non"
"ACOX3"	"DBI"	"1770"	"0.997816011166828"	"Sig-sig"
"ACOX3"	"ME1"	"1771"	"0.997817829108085"	"Sig-non"
"ACOX3"	"UCP1"	"1772"	"0.997839091280232"	"Sig-non"
"ILK"	"PDPK1"	"1773"	"0.997851471665765"	"Sig-non"
"ILK"	"APOA2"	"1774"	"0.997862480635631"	"Sig-sig"
"ILK"	"PLTP"	"1775"	"0.997882187176638"	"Sig-sig"
"ILK"	"ADIPOQ"	"1776"	"0.997892417135128"	"Sig-non"
"ILK"	"SCD"	"1777"	"0.997896838323687"	"Sig-sig"
"ILK"	"SCD5"	"1778"	"0.997905114894177"	"Sig-sig"
"ILK"	"FADS2"	"1779"	"0.997924207884187"	"Sig-sig"
"ILK"	"APOC3"	"1780"	"0.997948624255982"	"Sig-non"
"ILK"	"NR1H3"	"1781"	"0.997949351295771"	"Sig-non"
"ILK"	"CYP27A1"	"1782"	"0.997962912686905"	"Sig-sig"
"ILK"	"APOA1"	"1783"	"0.998016700949843"	"Sig-sig"
"ILK"	"UBC"	"1784"	"0.998029436486418"	"Sig-non"
"ILK"	"DBI"	"1785"	"0.998052967663709"	"Sig-sig"
"ILK"	"ME1"	"1786"	"0.998057851875818"	"Sig-non"
"ILK"	"UCP1"	"1787"	"0.998062610971336"	"Sig-non"
"PDPK1"	"APOA2"	"1788"	"0.998085045796063"	"Sig-non"
"PDPK1"	"PLTP"	"1789"	"0.998088718780958"	"Sig-non"
"PDPK1"	"ADIPOQ"	"1790"	"0.998093025120141"	"Non-non"
"PDPK1"	"SCD"	"1791"	"0.998117512572611"	"Sig-non"
"PDPK1"	"SCD5"	"1792"	"0.998142080496725"	"Sig-non"
"PDPK1"	"FADS2"	"1793"	"0.998153335030162"	"Sig-non"
"PDPK1"	"APOC3"	"1794"	"0.998159328124814"	"Non-non"
"PDPK1"	"NR1H3"	"1795"	"0.99816276536024"	"Non-non"
"PDPK1"	"CYP27A1"	"1796"	"0.99816836610211"	"Sig-non"
"PDPK1"	"APOA1"	"1797"	"0.99817068947159"	"Sig-non"
"PDPK1"	"UBC"	"1798"	"0.99818652442981"	"Non-non"
"PDPK1"	"DBI"	"1799"	"0.998191280282404"	"Sig-non"
"PDPK1"	"ME1"	"1800"	"0.998200092854078"	"Non-non"
"PDPK1"	"UCP1"	"1801"	"0.99822107295499"	"Non-non"
"APOA2"	"PLTP"	"1802"	"0.998258362423605"	"Sig-sig"
"APOA2"	"ADIPOQ"	"1803"	"0.998291917525211"	"Sig-non"
"APOA2"	"SCD"	"1804"	"0.99829235077311"	"Sig-sig"
"APOA2"	"SCD5"	"1805"	"0.998292757089334"	"Sig-sig"
"APOA2"	"FADS2"	"1806"	"0.998297924205306"	"Sig-sig"
"APOA2"	"APOC3"	"1807"	"0.998311852329447"	"Sig-non"
"APOA2"	"NR1H3"	"1808"	"0.998314249459222"	"Sig-non"
"APOA2"	"CYP27A1"	"1809"	"0.998337330129568"	"Sig-sig"
"APOA2"	"APOA1"	"1810"	"0.998344004049335"	"Sig-sig"
"APOA2"	"UBC"	"1811"	"0.998364677988389"	"Sig-non"
"APOA2"	"DBI"	"1812"	"0.998390804550066"	"Sig-sig"
"APOA2"	"ME1"	"1813"	"0.998397316814633"	"Sig-non"
"APOA2"	"UCP1"	"1814"	"0.998420154356807"	"Sig-non"
"PLTP"	"ADIPOQ"	"1815"	"0.998430491916393"	"Sig-non"
"PLTP"	"SCD"	"1816"	"0.998439892877364"	"Sig-sig"
"PLTP"	"SCD5"	"1817"	"0.998468682987081"	"Sig-sig"
"PLTP"	"FADS2"	"1818"	"0.998470694131304"	"Sig-sig"
"PLTP"	"APOC3"	"1819"	"0.998486530852762"	"Sig-non"
"PLTP"	"NR1H3"	"1820"	"0.998517855890914"	"Sig-non"
"PLTP"	"CYP27A1"	"1821"	"0.998546430922531"	"Sig-sig"
"PLTP"	"APOA1"	"1822"	"0.998556095676335"	"Sig-sig"
"PLTP"	"UBC"	"1823"	"0.998563403028805"	"Sig-non"
"PLTP"	"DBI"	"1824"	"0.99857733605265"	"Sig-sig"
"PLTP"	"ME1"	"1825"	"0.998578833482123"	"Sig-non"
"PLTP"	"UCP1"	"1826"	"0.998588782567909"	"Sig-non"
"ADIPOQ"	"SCD"	"1827"	"0.998590243157567"	"Sig-non"
"ADIPOQ"	"SCD5"	"1828"	"0.998613340954419"	"Sig-non"
"ADIPOQ"	"FADS2"	"1829"	"0.99862259878428"	"Sig-non"
"ADIPOQ"	"APOC3"	"1830"	"0.998632028807656"	"Non-non"
"ADIPOQ"	"NR1H3"	"1831"	"0.998632577498696"	"Non-non"
"ADIPOQ"	"CYP27A1"	"1832"	"0.998638930533701"	"Sig-non"
"ADIPOQ"	"APOA1"	"1833"	"0.998642216692638"	"Sig-non"
"ADIPOQ"	"UBC"	"1834"	"0.99864324827557"	"Non-non"
"ADIPOQ"	"DBI"	"1835"	"0.998653161754366"	"Sig-non"
"ADIPOQ"	"ME1"	"1836"	"0.998670477871079"	"Non-non"
"ADIPOQ"	"UCP1"	"1837"	"0.998682338979823"	"Non-non"
"SCD"	"SCD5"	"1838"	"0.998693091547932"	"Sig-sig"
"SCD"	"FADS2"	"1839"	"0.998719511642568"	"Sig-sig"
"SCD"	"APOC3"	"1840"	"0.998727802640669"	"Sig-non"
"SCD"	"NR1H3"	"1841"	"0.998729572401105"	"Sig-non"
"SCD"	"CYP27A1"	"1842"	"0.998732914473506"	"Sig-sig"
"SCD"	"APOA1"	"1843"	"0.998738367496123"	"Sig-sig"
"SCD"	"UBC"	"1844"	"0.99874636836441"	"Sig-non"
"SCD"	"DBI"	"1845"	"0.998769769248725"	"Sig-sig"
"SCD"	"ME1"	"1846"	"0.998810644546172"	"Sig-non"
"SCD"	"UCP1"	"1847"	"0.998821353253989"	"Sig-non"
"SCD5"	"FADS2"	"1848"	"0.99884158732562"	"Sig-sig"
"SCD5"	"APOC3"	"1849"	"0.998852296441043"	"Sig-non"
"SCD5"	"NR1H3"	"1850"	"0.998854703000929"	"Sig-non"
"SCD5"	"CYP27A1"	"1851"	"0.998856059514373"	"Sig-sig"
"SCD5"	"APOA1"	"1852"	"0.998862794664015"	"Sig-sig"
"SCD5"	"UBC"	"1853"	"0.998881954940502"	"Sig-non"
"SCD5"	"DBI"	"1854"	"0.998885816989301"	"Sig-sig"
"SCD5"	"ME1"	"1855"	"0.998887169651833"	"Sig-non"
"SCD5"	"UCP1"	"1856"	"0.998892760471876"	"Sig-non"
"FADS2"	"APOC3"	"1857"	"0.998918094424115"	"Sig-non"
"FADS2"	"NR1H3"	"1858"	"0.998936321675088"	"Sig-non"
"FADS2"	"CYP27A1"	"1859"	"0.998940401290726"	"Sig-sig"
"FADS2"	"APOA1"	"1860"	"0.998946532750286"	"Sig-sig"
"FADS2"	"UBC"	"1861"	"0.998952662767613"	"Sig-non"
"FADS2"	"DBI"	"1862"	"0.998956581601953"	"Sig-sig"
"FADS2"	"ME1"	"1863"	"0.998994172822195"	"Sig-non"
"FADS2"	"UCP1"	"1864"	"0.999002535456515"	"Sig-non"
"APOC3"	"NR1H3"	"1865"	"0.999044697331705"	"Non-non"
"APOC3"	"CYP27A1"	"1866"	"0.9990465221858"	"Sig-non"
"APOC3"	"APOA1"	"1867"	"0.999062436103495"	"Sig-non"
"APOC3"	"UBC"	"1868"	"0.999063576953444"	"Non-non"
"APOC3"	"DBI"	"1869"	"0.999065005102116"	"Sig-non"
"APOC3"	"ME1"	"1870"	"0.999128744907645"	"Non-non"
"APOC3"	"UCP1"	"1871"	"0.999132119969039"	"Non-non"
"NR1H3"	"CYP27A1"	"1872"	"0.999134387876914"	"Sig-non"
"NR1H3"	"APOA1"	"1873"	"0.999141865307233"	"Sig-non"
"NR1H3"	"UBC"	"1874"	"0.999146366881935"	"Non-non"
"NR1H3"	"DBI"	"1875"	"0.99915257795633"	"Sig-non"
"NR1H3"	"ME1"	"1876"	"0.999201163645816"	"Non-non"
"NR1H3"	"UCP1"	"1877"	"0.999242002378985"	"Non-non"
"CYP27A1"	"APOA1"	"1878"	"0.999247592188806"	"Sig-sig"
"CYP27A1"	"UBC"	"1879"	"0.999248963415143"	"Sig-non"
"CYP27A1"	"DBI"	"1880"	"0.999359607636691"	"Sig-sig"
"CYP27A1"	"ME1"	"1881"	"0.999410487431388"	"Sig-non"
"CYP27A1"	"UCP1"	"1882"	"0.999419887704861"	"Sig-non"
"APOA1"	"UBC"	"1883"	"0.999433675981543"	"Sig-non"
"APOA1"	"DBI"	"1884"	"0.999438009684709"	"Sig-sig"
"APOA1"	"ME1"	"1885"	"0.999449300056806"	"Sig-non"
"APOA1"	"UCP1"	"1886"	"0.999450389590454"	"Sig-non"
"UBC"	"DBI"	"1887"	"0.999458736431017"	"Sig-non"
"UBC"	"ME1"	"1888"	"0.999474868712593"	"Non-non"
"UBC"	"UCP1"	"1889"	"0.999529429538311"	"Non-non"
"DBI"	"ME1"	"1890"	"0.999566668730046"	"Sig-non"
"DBI"	"UCP1"	"1891"	"0.999640937771109"	"Sig-non"
"ME1"	"UCP1"	"1892"	"Net_122"	"Non-non"
