"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_254"	"Net_254"	"1"	"0.535648813719904"	"Non-non"
"EEF1A1"	"EIF6"	"2"	"0.536458951034516"	"Sig-non"
"EEF1A1"	"EIF5A"	"3"	"0.54122041277028"	"Sig-non"
"EEF1A1"	"EIF5"	"4"	"0.542949221131107"	"Sig-non"
"EEF1A1"	"EIF2AK1"	"5"	"0.543137284696665"	"Sig-non"
"EEF1A1"	"EIF3B"	"6"	"0.545439098617683"	"Sig-non"
"EEF1A1"	"EIF3A"	"7"	"0.545763585620985"	"Non-non"
"EEF1A1"	"KIAA0664"	"8"	"0.546702453889473"	"Non-non"
"EEF1A1"	"EIF1AX"	"9"	"0.546765715011986"	"Sig-non"
"EEF1A1"	"EIF1AY"	"10"	"0.549752776870722"	"Non-non"
"EEF1A1"	"EIF5B"	"11"	"0.553053750602438"	"Sig-non"
"EEF1A1"	"EIF2S3"	"12"	"0.554853893208546"	"Sig-non"
"EEF1A1"	"EIF2S2"	"13"	"0.555022893274763"	"Sig-non"
"EEF1A1"	"EIF2S1"	"14"	"0.55511696137083"	"Sig-non"
"EEF1A1"	"EIF4G3"	"15"	"0.555158133000714"	"Sig-non"
"EEF1A1"	"EIF4G1"	"16"	"0.55591225828144"	"Sig-non"
"EEF1A1"	"PABPC1"	"17"	"0.555917798602163"	"Sig-non"
"EEF1A1"	"GSPT2"	"18"	"0.556221235098896"	"Sig-non"
"EEF1A1"	"ETF1"	"19"	"0.557083887031641"	"Sig-non"
"EEF1A1"	"EEF2"	"20"	"0.557825327854655"	"Non-non"
"EEF1A1"	"EEF1G"	"21"	"0.561461455928009"	"Sig-non"
"EEF1A1"	"EEF1D"	"22"	"0.562052920502478"	"Sig-non"
"EEF1A1"	"EEF1B2"	"23"	"0.563273130534932"	"Sig-non"
"EEF1A1"	"EEF1A2"	"24"	"0.565211459059893"	"Sig-non"
"EEF1A1"	"EIF4EBP2"	"25"	"0.565359872087442"	"Sig-non"
"EEF1A1"	"EIF4EBP1"	"26"	"0.565717964392438"	"Sig-non"
"EEF1A1"	"PAIP1"	"27"	"0.566328444236531"	"Sig-non"
"EEF1A1"	"EIF1"	"28"	"0.566728312276043"	"Sig-non"
"EEF1A1"	"EIF4E"	"29"	"0.566976926551927"	"Sig-non"
"EEF1A1"	"EIF4H"	"30"	"0.567321865584932"	"Sig-non"
"EEF1A1"	"EIF4B"	"31"	"0.567634752106341"	"Sig-non"
"EEF1A1"	"EIF4A2"	"32"	"0.567839471559412"	"Sig-non"
"EEF1A1"	"EIF4A1"	"33"	"0.567844304987368"	"Sig-non"
"EEF1A1"	"EIF3C"	"34"	"0.567853331431605"	"Sig-non"
"EEF1A1"	"EIF3D"	"35"	"0.568010379986272"	"Sig-non"
"EEF1A1"	"EIF3E"	"36"	"0.568665006008492"	"Non-non"
"EEF1A1"	"EIF3F"	"37"	"0.568945037882263"	"Non-non"
"EEF1A1"	"EIF3G"	"38"	"0.569204944377398"	"Non-non"
"EEF1A1"	"EIF3H"	"39"	"0.569420899230598"	"Sig-non"
"EEF1A1"	"EIF3I"	"40"	"0.569699940853277"	"Sig-non"
"EEF1A1"	"EIF3J"	"41"	"0.570410952769239"	"Sig-non"
"EEF1A1"	"EIF2AK2"	"42"	"0.570509098245905"	"Non-non"
"EEF1A1"	"EIF2AK3"	"43"	"0.570565734118662"	"Sig-non"
"EEF1A1"	"EIF2B5"	"44"	"0.570892551003732"	"Sig-non"
"EEF1A1"	"EIF2B4"	"45"	"0.571208905622326"	"Sig-non"
"EEF1A1"	"EIF2B3"	"46"	"0.571308031855222"	"Sig-non"
"EEF1A1"	"EIF2B2"	"47"	"0.571415831425509"	"Sig-non"
"EEF1A1"	"EIF2B1"	"48"	"0.571429812934758"	"Sig-non"
"EIF6"	"EIF5A"	"49"	"0.571593143331874"	"Sig-sig"
"EIF6"	"EIF5"	"50"	"0.571714069681999"	"Sig-sig"
"EIF6"	"EIF2AK1"	"51"	"0.572666324656569"	"Sig-sig"
"EIF6"	"EIF3B"	"52"	"0.572698267978858"	"Sig-sig"
"EIF6"	"EIF3A"	"53"	"0.572926063838784"	"Sig-non"
"EIF6"	"KIAA0664"	"54"	"0.573265493797013"	"Sig-non"
"EIF6"	"EIF1AX"	"55"	"0.573289510852074"	"Sig-sig"
"EIF6"	"EIF1AY"	"56"	"0.573672392952012"	"Sig-non"
"EIF6"	"EIF5B"	"57"	"0.573820165743847"	"Sig-sig"
"EIF6"	"EIF2S3"	"58"	"0.573951996806779"	"Sig-sig"
"EIF6"	"EIF2S2"	"59"	"0.574512858988443"	"Sig-sig"
"EIF6"	"EIF2S1"	"60"	"0.574529585314016"	"Sig-sig"
"EIF6"	"EIF4G3"	"61"	"0.574612147191844"	"Sig-sig"
"EIF6"	"EIF4G1"	"62"	"0.574744488644827"	"Sig-sig"
"EIF6"	"PABPC1"	"63"	"0.574863968534696"	"Sig-sig"
"EIF6"	"GSPT2"	"64"	"0.575746814374505"	"Sig-sig"
"EIF6"	"ETF1"	"65"	"0.576444740956537"	"Sig-sig"
"EIF6"	"EEF2"	"66"	"0.576827074889126"	"Sig-non"
"EIF6"	"EEF1G"	"67"	"0.576866241212806"	"Sig-sig"
"EIF6"	"EEF1D"	"68"	"0.577457019456812"	"Sig-sig"
"EIF6"	"EEF1B2"	"69"	"0.577759980376833"	"Sig-sig"
"EIF6"	"EEF1A2"	"70"	"0.578041794106227"	"Sig-sig"
"EIF6"	"EIF4EBP2"	"71"	"0.578317820138322"	"Sig-sig"
"EIF6"	"EIF4EBP1"	"72"	"0.578491658392307"	"Sig-sig"
"EIF6"	"PAIP1"	"73"	"0.57869551129518"	"Sig-sig"
"EIF6"	"EIF1"	"74"	"0.579435107659422"	"Sig-sig"
"EIF6"	"EIF4E"	"75"	"0.579446277224012"	"Sig-sig"
"EIF6"	"EIF4H"	"76"	"0.579528334091737"	"Sig-sig"
"EIF6"	"EIF4B"	"77"	"0.579926787793026"	"Sig-sig"
"EIF6"	"EIF4A2"	"78"	"0.580002985957808"	"Sig-sig"
"EIF6"	"EIF4A1"	"79"	"0.580281172892613"	"Sig-sig"
"EIF6"	"EIF3C"	"80"	"0.580347421613615"	"Sig-sig"
"EIF6"	"EIF3D"	"81"	"0.580561242602506"	"Sig-sig"
"EIF6"	"EIF3E"	"82"	"0.580574502162704"	"Sig-non"
"EIF6"	"EIF3F"	"83"	"0.580649632497784"	"Sig-non"
"EIF6"	"EIF3G"	"84"	"0.580964925804348"	"Sig-non"
"EIF6"	"EIF3H"	"85"	"0.581205912024949"	"Sig-sig"
"EIF6"	"EIF3I"	"86"	"0.581255221169956"	"Sig-sig"
"EIF6"	"EIF3J"	"87"	"0.581579391206203"	"Sig-sig"
"EIF6"	"EIF2AK2"	"88"	"0.581627749070035"	"Sig-non"
"EIF6"	"EIF2AK3"	"89"	"0.582567020731722"	"Sig-sig"
"EIF6"	"EIF2B5"	"90"	"0.582616012520773"	"Sig-sig"
"EIF6"	"EIF2B4"	"91"	"0.582619768400556"	"Sig-sig"
"EIF6"	"EIF2B3"	"92"	"0.582854360639119"	"Sig-sig"
"EIF6"	"EIF2B2"	"93"	"0.583120732039271"	"Sig-sig"
"EIF6"	"EIF2B1"	"94"	"0.583799671819753"	"Sig-sig"
"EIF5A"	"EIF5"	"95"	"0.583943915336598"	"Sig-sig"
"EIF5A"	"EIF2AK1"	"96"	"0.584222702941846"	"Sig-sig"
"EIF5A"	"EIF3B"	"97"	"0.584328569270355"	"Sig-sig"
"EIF5A"	"EIF3A"	"98"	"0.584401617303818"	"Sig-non"
"EIF5A"	"KIAA0664"	"99"	"0.584678933325967"	"Sig-non"
"EIF5A"	"EIF1AX"	"100"	"0.584866804728182"	"Sig-sig"
"EIF5A"	"EIF1AY"	"101"	"0.58493726317754"	"Sig-non"
"EIF5A"	"EIF5B"	"102"	"0.584963162501565"	"Sig-sig"
"EIF5A"	"EIF2S3"	"103"	"0.585056577179161"	"Sig-sig"
"EIF5A"	"EIF2S2"	"104"	"0.585237351791031"	"Sig-sig"
"EIF5A"	"EIF2S1"	"105"	"0.585673757000613"	"Sig-sig"
"EIF5A"	"EIF4G3"	"106"	"0.585676805801156"	"Sig-sig"
"EIF5A"	"EIF4G1"	"107"	"0.586219123766129"	"Sig-sig"
"EIF5A"	"PABPC1"	"108"	"0.586255843093272"	"Sig-sig"
"EIF5A"	"GSPT2"	"109"	"0.586625606241741"	"Sig-sig"
"EIF5A"	"ETF1"	"110"	"0.586904391546159"	"Sig-sig"
"EIF5A"	"EEF2"	"111"	"0.587183119745033"	"Sig-non"
"EIF5A"	"EEF1G"	"112"	"0.587587691338953"	"Sig-sig"
"EIF5A"	"EEF1D"	"113"	"0.587810904658879"	"Sig-sig"
"EIF5A"	"EEF1B2"	"114"	"0.588052830480995"	"Sig-sig"
"EIF5A"	"EEF1A2"	"115"	"0.58812480132351"	"Sig-sig"
"EIF5A"	"EIF4EBP2"	"116"	"0.589305487252521"	"Sig-sig"
"EIF5A"	"EIF4EBP1"	"117"	"0.589538638383119"	"Sig-sig"
"EIF5A"	"PAIP1"	"118"	"0.589948238797844"	"Sig-sig"
"EIF5A"	"EIF1"	"119"	"0.590546459182082"	"Sig-sig"
"EIF5A"	"EIF4E"	"120"	"0.59059356034496"	"Sig-sig"
"EIF5A"	"EIF4H"	"121"	"0.590764182009537"	"Sig-sig"
"EIF5A"	"EIF4B"	"122"	"0.591128261846961"	"Sig-sig"
"EIF5A"	"EIF4A2"	"123"	"0.591409739959276"	"Sig-sig"
"EIF5A"	"EIF4A1"	"124"	"0.591487152996496"	"Sig-sig"
"EIF5A"	"EIF3C"	"125"	"0.591762526086302"	"Sig-sig"
"EIF5A"	"EIF3D"	"126"	"0.592098854183989"	"Sig-sig"
"EIF5A"	"EIF3E"	"127"	"0.592250034583551"	"Sig-non"
"EIF5A"	"EIF3F"	"128"	"0.592662322992606"	"Sig-non"
"EIF5A"	"EIF3G"	"129"	"0.593230592309184"	"Sig-non"
"EIF5A"	"EIF3H"	"130"	"0.593665509011371"	"Sig-sig"
"EIF5A"	"EIF3I"	"131"	"0.593899168827436"	"Sig-sig"
"EIF5A"	"EIF3J"	"132"	"0.594118982084342"	"Sig-sig"
"EIF5A"	"EIF2AK2"	"133"	"0.594792550190743"	"Sig-non"
"EIF5A"	"EIF2AK3"	"134"	"0.594992727957225"	"Sig-sig"
"EIF5A"	"EIF2B5"	"135"	"0.595020889535265"	"Sig-sig"
"EIF5A"	"EIF2B4"	"136"	"0.595301254385371"	"Sig-sig"
"EIF5A"	"EIF2B3"	"137"	"0.595318192010692"	"Sig-sig"
"EIF5A"	"EIF2B2"	"138"	"0.595477619176015"	"Sig-sig"
"EIF5A"	"EIF2B1"	"139"	"0.59566112750304"	"Sig-sig"
"EIF5"	"EIF2AK1"	"140"	"0.596201157050145"	"Sig-sig"
"EIF5"	"EIF3B"	"141"	"0.596519775774529"	"Sig-sig"
"EIF5"	"EIF3A"	"142"	"0.596630906533062"	"Sig-non"
"EIF5"	"KIAA0664"	"143"	"0.597082789614064"	"Sig-non"
"EIF5"	"EIF1AX"	"144"	"0.597343061553205"	"Sig-sig"
"EIF5"	"EIF1AY"	"145"	"0.597592360784983"	"Sig-non"
"EIF5"	"EIF5B"	"146"	"0.597612532998723"	"Sig-sig"
"EIF5"	"EIF2S3"	"147"	"0.597712498805451"	"Sig-sig"
"EIF5"	"EIF2S2"	"148"	"0.597879619588224"	"Sig-sig"
"EIF5"	"EIF2S1"	"149"	"0.597968420474202"	"Sig-sig"
"EIF5"	"EIF4G3"	"150"	"0.59840069692862"	"Sig-sig"
"EIF5"	"EIF4G1"	"151"	"0.59935193968073"	"Sig-sig"
"EIF5"	"PABPC1"	"152"	"0.59980177276667"	"Sig-sig"
"EIF5"	"GSPT2"	"153"	"0.599814244962711"	"Sig-sig"
"EIF5"	"ETF1"	"154"	"0.600082223685773"	"Sig-sig"
"EIF5"	"EEF2"	"155"	"0.600185234478555"	"Sig-non"
"EIF5"	"EEF1G"	"156"	"0.600199982881423"	"Sig-sig"
"EIF5"	"EEF1D"	"157"	"0.600229297982306"	"Sig-sig"
"EIF5"	"EEF1B2"	"158"	"0.600649004612831"	"Sig-sig"
"EIF5"	"EEF1A2"	"159"	"0.600918920643622"	"Sig-sig"
"EIF5"	"EIF4EBP2"	"160"	"0.601056786183642"	"Sig-sig"
"EIF5"	"EIF4EBP1"	"161"	"0.601218087189594"	"Sig-sig"
"EIF5"	"PAIP1"	"162"	"0.601249515716474"	"Sig-sig"
"EIF5"	"EIF1"	"163"	"0.601558154312869"	"Sig-sig"
"EIF5"	"EIF4E"	"164"	"0.601845830315632"	"Sig-sig"
"EIF5"	"EIF4H"	"165"	"0.602657994406858"	"Sig-sig"
"EIF5"	"EIF4B"	"166"	"0.602730070994492"	"Sig-sig"
"EIF5"	"EIF4A2"	"167"	"0.603070455799929"	"Sig-sig"
"EIF5"	"EIF4A1"	"168"	"0.603160822024071"	"Sig-sig"
"EIF5"	"EIF3C"	"169"	"0.603275748959271"	"Sig-sig"
"EIF5"	"EIF3D"	"170"	"0.603357720291764"	"Sig-sig"
"EIF5"	"EIF3E"	"171"	"0.603850230305427"	"Sig-non"
"EIF5"	"EIF3F"	"172"	"0.60394187563595"	"Sig-non"
"EIF5"	"EIF3G"	"173"	"0.604182463050108"	"Sig-non"
"EIF5"	"EIF3H"	"174"	"0.604496263856398"	"Sig-sig"
"EIF5"	"EIF3I"	"175"	"0.605180520504755"	"Sig-sig"
"EIF5"	"EIF3J"	"176"	"0.605352583868802"	"Sig-sig"
"EIF5"	"EIF2AK2"	"177"	"0.605456537557264"	"Sig-non"
"EIF5"	"EIF2AK3"	"178"	"0.606270045307795"	"Sig-sig"
"EIF5"	"EIF2B5"	"179"	"0.606645784838649"	"Sig-sig"
"EIF5"	"EIF2B4"	"180"	"0.606837379914159"	"Sig-sig"
"EIF5"	"EIF2B3"	"181"	"0.607833180131529"	"Sig-sig"
"EIF5"	"EIF2B2"	"182"	"0.608107217714051"	"Sig-sig"
"EIF5"	"EIF2B1"	"183"	"0.608251566150065"	"Sig-sig"
"EIF2AK1"	"EIF3B"	"184"	"0.608664218423284"	"Sig-sig"
"EIF2AK1"	"EIF3A"	"185"	"0.608674105796932"	"Sig-non"
"EIF2AK1"	"KIAA0664"	"186"	"0.608688036152204"	"Sig-non"
"EIF2AK1"	"EIF1AX"	"187"	"0.60924359885395"	"Sig-sig"
"EIF2AK1"	"EIF1AY"	"188"	"0.609608186093881"	"Sig-non"
"EIF2AK1"	"EIF5B"	"189"	"0.609782718091856"	"Sig-sig"
"EIF2AK1"	"EIF2S3"	"190"	"0.610458095702119"	"Sig-sig"
"EIF2AK1"	"EIF2S2"	"191"	"0.611137982288086"	"Sig-sig"
"EIF2AK1"	"EIF2S1"	"192"	"0.611157074280185"	"Sig-sig"
"EIF2AK1"	"EIF4G3"	"193"	"0.611293622180894"	"Sig-sig"
"EIF2AK1"	"EIF4G1"	"194"	"0.611375521844873"	"Sig-sig"
"EIF2AK1"	"PABPC1"	"195"	"0.611726297062418"	"Sig-sig"
"EIF2AK1"	"GSPT2"	"196"	"0.611778873457671"	"Sig-sig"
"EIF2AK1"	"ETF1"	"197"	"0.611816025715691"	"Sig-sig"
"EIF2AK1"	"EEF2"	"198"	"0.612353411898724"	"Sig-non"
"EIF2AK1"	"EEF1G"	"199"	"0.612538025175006"	"Sig-sig"
"EIF2AK1"	"EEF1D"	"200"	"0.612820800737283"	"Sig-sig"
"EIF2AK1"	"EEF1B2"	"201"	"0.613055562838352"	"Sig-sig"
"EIF2AK1"	"EEF1A2"	"202"	"0.613158829847284"	"Sig-sig"
"EIF2AK1"	"EIF4EBP2"	"203"	"0.613486621796207"	"Sig-sig"
"EIF2AK1"	"EIF4EBP1"	"204"	"0.613669536900495"	"Sig-sig"
"EIF2AK1"	"PAIP1"	"205"	"0.613744101214451"	"Sig-sig"
"EIF2AK1"	"EIF1"	"206"	"0.613846148656755"	"Sig-sig"
"EIF2AK1"	"EIF4E"	"207"	"0.614346055285661"	"Sig-sig"
"EIF2AK1"	"EIF4H"	"208"	"0.614444198955053"	"Sig-sig"
"EIF2AK1"	"EIF4B"	"209"	"0.614599768981637"	"Sig-sig"
"EIF2AK1"	"EIF4A2"	"210"	"0.614711708974626"	"Sig-sig"
"EIF2AK1"	"EIF4A1"	"211"	"0.615057364020855"	"Sig-sig"
"EIF2AK1"	"EIF3C"	"212"	"0.615160709486143"	"Sig-sig"
"EIF2AK1"	"EIF3D"	"213"	"0.615219165189406"	"Sig-sig"
"EIF2AK1"	"EIF3E"	"214"	"0.615543530399535"	"Sig-non"
"EIF2AK1"	"EIF3F"	"215"	"0.615563571483014"	"Sig-non"
"EIF2AK1"	"EIF3G"	"216"	"0.615818877569308"	"Sig-non"
"EIF2AK1"	"EIF3H"	"217"	"0.616039297878867"	"Sig-sig"
"EIF2AK1"	"EIF3I"	"218"	"0.616198848587047"	"Sig-sig"
"EIF2AK1"	"EIF3J"	"219"	"0.616734854493197"	"Sig-sig"
"EIF2AK1"	"EIF2AK2"	"220"	"0.617544598513765"	"Sig-non"
"EIF2AK1"	"EIF2AK3"	"221"	"0.617608789048016"	"Sig-sig"
"EIF2AK1"	"EIF2B5"	"222"	"0.618071009857081"	"Sig-sig"
"EIF2AK1"	"EIF2B4"	"223"	"0.618352590542863"	"Sig-sig"
"EIF2AK1"	"EIF2B3"	"224"	"0.618721641831684"	"Sig-sig"
"EIF2AK1"	"EIF2B2"	"225"	"0.618772966538441"	"Sig-sig"
"EIF2AK1"	"EIF2B1"	"226"	"0.61915918159148"	"Sig-sig"
"EIF3B"	"EIF3A"	"227"	"0.619834676593951"	"Sig-non"
"EIF3B"	"KIAA0664"	"228"	"0.620320048243376"	"Sig-non"
"EIF3B"	"EIF1AX"	"229"	"0.620449708300258"	"Sig-sig"
"EIF3B"	"EIF1AY"	"230"	"0.621226767872152"	"Sig-non"
"EIF3B"	"EIF5B"	"231"	"0.621335636954936"	"Sig-sig"
"EIF3B"	"EIF2S3"	"232"	"0.621411604322262"	"Sig-sig"
"EIF3B"	"EIF2S2"	"233"	"0.621636212728618"	"Sig-sig"
"EIF3B"	"EIF2S1"	"234"	"0.621922148068223"	"Sig-sig"
"EIF3B"	"EIF4G3"	"235"	"0.622038162033415"	"Sig-sig"
"EIF3B"	"EIF4G1"	"236"	"0.62249540465252"	"Sig-sig"
"EIF3B"	"PABPC1"	"237"	"0.622533963147442"	"Sig-sig"
"EIF3B"	"GSPT2"	"238"	"0.623163942165082"	"Sig-sig"
"EIF3B"	"ETF1"	"239"	"0.623431508855669"	"Sig-sig"
"EIF3B"	"EEF2"	"240"	"0.623955171699451"	"Sig-non"
"EIF3B"	"EEF1G"	"241"	"0.624257815233221"	"Sig-sig"
"EIF3B"	"EEF1D"	"242"	"0.624633445580018"	"Sig-sig"
"EIF3B"	"EEF1B2"	"243"	"0.62588938418239"	"Sig-sig"
"EIF3B"	"EEF1A2"	"244"	"0.625895859427865"	"Sig-sig"
"EIF3B"	"EIF4EBP2"	"245"	"0.626021399715005"	"Sig-sig"
"EIF3B"	"EIF4EBP1"	"246"	"0.626043805112079"	"Sig-sig"
"EIF3B"	"PAIP1"	"247"	"0.626267810246608"	"Sig-sig"
"EIF3B"	"EIF1"	"248"	"0.626351891535588"	"Sig-sig"
"EIF3B"	"EIF4E"	"249"	"0.626513400333255"	"Sig-sig"
"EIF3B"	"EIF4H"	"250"	"0.626541524165573"	"Sig-sig"
"EIF3B"	"EIF4B"	"251"	"0.62688819703173"	"Sig-sig"
"EIF3B"	"EIF4A2"	"252"	"0.626938826698962"	"Sig-sig"
"EIF3B"	"EIF4A1"	"253"	"0.627116804095618"	"Sig-sig"
"EIF3B"	"EIF3C"	"254"	"0.627200229585462"	"Sig-sig"
"EIF3B"	"EIF3D"	"255"	"0.627420068200588"	"Sig-sig"
"EIF3B"	"EIF3E"	"256"	"0.62743080482309"	"Sig-non"
"EIF3B"	"EIF3F"	"257"	"0.628162178582412"	"Sig-non"
"EIF3B"	"EIF3G"	"258"	"0.628372428314805"	"Sig-non"
"EIF3B"	"EIF3H"	"259"	"0.629017421368623"	"Sig-sig"
"EIF3B"	"EIF3I"	"260"	"0.629257499165209"	"Sig-sig"
"EIF3B"	"EIF3J"	"261"	"0.629324916737001"	"Sig-sig"
"EIF3B"	"EIF2AK2"	"262"	"0.629546100831965"	"Sig-non"
"EIF3B"	"EIF2AK3"	"263"	"0.629901015562818"	"Sig-sig"
"EIF3B"	"EIF2B5"	"264"	"0.63059208320237"	"Sig-sig"
"EIF3B"	"EIF2B4"	"265"	"0.630735730678649"	"Sig-sig"
"EIF3B"	"EIF2B3"	"266"	"0.630918476161423"	"Sig-sig"
"EIF3B"	"EIF2B2"	"267"	"0.631245935740571"	"Sig-sig"
"EIF3B"	"EIF2B1"	"268"	"0.631398941659272"	"Sig-sig"
"EIF3A"	"KIAA0664"	"269"	"0.631622389058048"	"Non-non"
"EIF3A"	"EIF1AX"	"270"	"0.631925730597924"	"Sig-non"
"EIF3A"	"EIF1AY"	"271"	"0.63235681168691"	"Non-non"
"EIF3A"	"EIF5B"	"272"	"0.633061699218609"	"Sig-non"
"EIF3A"	"EIF2S3"	"273"	"0.633286002069058"	"Sig-non"
"EIF3A"	"EIF2S2"	"274"	"0.633422787475769"	"Sig-non"
"EIF3A"	"EIF2S1"	"275"	"0.6338897307268"	"Sig-non"
"EIF3A"	"EIF4G3"	"276"	"0.634032321596458"	"Sig-non"
"EIF3A"	"EIF4G1"	"277"	"0.634055591264681"	"Sig-non"
"EIF3A"	"PABPC1"	"278"	"0.634065836374718"	"Sig-non"
"EIF3A"	"GSPT2"	"279"	"0.634185816344369"	"Sig-non"
"EIF3A"	"ETF1"	"280"	"0.635051652350028"	"Sig-non"
"EIF3A"	"EEF2"	"281"	"0.635230617785479"	"Non-non"
"EIF3A"	"EEF1G"	"282"	"0.63553318580642"	"Sig-non"
"EIF3A"	"EEF1D"	"283"	"0.635611021315863"	"Sig-non"
"EIF3A"	"EEF1B2"	"284"	"0.635745388765875"	"Sig-non"
"EIF3A"	"EEF1A2"	"285"	"0.636244958973826"	"Sig-non"
"EIF3A"	"EIF4EBP2"	"286"	"0.636748160727855"	"Sig-non"
"EIF3A"	"EIF4EBP1"	"287"	"0.637018822251573"	"Sig-non"
"EIF3A"	"PAIP1"	"288"	"0.637361961289332"	"Sig-non"
"EIF3A"	"EIF1"	"289"	"0.63766357796881"	"Sig-non"
"EIF3A"	"EIF4E"	"290"	"0.638223142105651"	"Sig-non"
"EIF3A"	"EIF4H"	"291"	"0.638283431874116"	"Sig-non"
"EIF3A"	"EIF4B"	"292"	"0.63848834621504"	"Sig-non"
"EIF3A"	"EIF4A2"	"293"	"0.638516366127095"	"Sig-non"
"EIF3A"	"EIF4A1"	"294"	"0.638546172065147"	"Sig-non"
"EIF3A"	"EIF3C"	"295"	"0.638596464913007"	"Sig-non"
"EIF3A"	"EIF3D"	"296"	"0.639453376103305"	"Sig-non"
"EIF3A"	"EIF3E"	"297"	"0.639579554483663"	"Non-non"
"EIF3A"	"EIF3F"	"298"	"0.639685086984788"	"Non-non"
"EIF3A"	"EIF3G"	"299"	"0.640019295450254"	"Non-non"
"EIF3A"	"EIF3H"	"300"	"0.640477932862214"	"Sig-non"
"EIF3A"	"EIF3I"	"301"	"0.640532236287204"	"Sig-non"
"EIF3A"	"EIF3J"	"302"	"0.640754927339974"	"Sig-non"
"EIF3A"	"EIF2AK2"	"303"	"0.64106343285472"	"Non-non"
"EIF3A"	"EIF2AK3"	"304"	"0.641172714724496"	"Sig-non"
"EIF3A"	"EIF2B5"	"305"	"0.641262462671254"	"Sig-non"
"EIF3A"	"EIF2B4"	"306"	"0.64130644511539"	"Sig-non"
"EIF3A"	"EIF2B3"	"307"	"0.641653769042197"	"Sig-non"
"EIF3A"	"EIF2B2"	"308"	"0.641672106018328"	"Sig-non"
"EIF3A"	"EIF2B1"	"309"	"0.641694112416316"	"Sig-non"
"KIAA0664"	"EIF1AX"	"310"	"0.641924023290546"	"Sig-non"
"KIAA0664"	"EIF1AY"	"311"	"0.642268179246242"	"Non-non"
"KIAA0664"	"EIF5B"	"312"	"0.642331505409518"	"Sig-non"
"KIAA0664"	"EIF2S3"	"313"	"0.642379777717323"	"Sig-non"
"KIAA0664"	"EIF2S2"	"314"	"0.642972001166534"	"Sig-non"
"KIAA0664"	"EIF2S1"	"315"	"0.643271780234153"	"Sig-non"
"KIAA0664"	"EIF4G3"	"316"	"0.643335269857504"	"Sig-non"
"KIAA0664"	"EIF4G1"	"317"	"0.643553603004925"	"Sig-non"
"KIAA0664"	"PABPC1"	"318"	"0.643632191037385"	"Sig-non"
"KIAA0664"	"GSPT2"	"319"	"0.643837089194059"	"Sig-non"
"KIAA0664"	"ETF1"	"320"	"0.644075122499341"	"Sig-non"
"KIAA0664"	"EEF2"	"321"	"0.644101717098343"	"Non-non"
"KIAA0664"	"EEF1G"	"322"	"0.6443779715868"	"Sig-non"
"KIAA0664"	"EEF1D"	"323"	"0.644764181846986"	"Sig-non"
"KIAA0664"	"EEF1B2"	"324"	"0.644983019212357"	"Sig-non"
"KIAA0664"	"EEF1A2"	"325"	"0.645611407868891"	"Sig-non"
"KIAA0664"	"EIF4EBP2"	"326"	"0.646287754529163"	"Sig-non"
"KIAA0664"	"EIF4EBP1"	"327"	"0.646304011972635"	"Sig-non"
"KIAA0664"	"PAIP1"	"328"	"0.646663451605415"	"Sig-non"
"KIAA0664"	"EIF1"	"329"	"0.646805397451746"	"Sig-non"
"KIAA0664"	"EIF4E"	"330"	"0.646888575748362"	"Sig-non"
"KIAA0664"	"EIF4H"	"331"	"0.646983669550195"	"Sig-non"
"KIAA0664"	"EIF4B"	"332"	"0.64701748408903"	"Sig-non"
"KIAA0664"	"EIF4A2"	"333"	"0.647149337612315"	"Sig-non"
"KIAA0664"	"EIF4A1"	"334"	"0.647604696841219"	"Sig-non"
"KIAA0664"	"EIF3C"	"335"	"0.64780741272113"	"Sig-non"
"KIAA0664"	"EIF3D"	"336"	"0.647980901749982"	"Sig-non"
"KIAA0664"	"EIF3E"	"337"	"0.648195149056764"	"Non-non"
"KIAA0664"	"EIF3F"	"338"	"0.648239845097715"	"Non-non"
"KIAA0664"	"EIF3G"	"339"	"0.648415088767588"	"Non-non"
"KIAA0664"	"EIF3H"	"340"	"0.648985459897722"	"Sig-non"
"KIAA0664"	"EIF3I"	"341"	"0.649054482966133"	"Sig-non"
"KIAA0664"	"EIF3J"	"342"	"0.649142596534786"	"Sig-non"
"KIAA0664"	"EIF2AK2"	"343"	"0.649493492564509"	"Non-non"
"KIAA0664"	"EIF2AK3"	"344"	"0.649600649030394"	"Sig-non"
"KIAA0664"	"EIF2B5"	"345"	"0.650130044457371"	"Sig-non"
"KIAA0664"	"EIF2B4"	"346"	"0.650215050357954"	"Sig-non"
"KIAA0664"	"EIF2B3"	"347"	"0.650742364032216"	"Sig-non"
"KIAA0664"	"EIF2B2"	"348"	"0.651439521015241"	"Sig-non"
"KIAA0664"	"EIF2B1"	"349"	"0.65201077422937"	"Sig-non"
"EIF1AX"	"EIF1AY"	"350"	"0.652240850378621"	"Sig-non"
"EIF1AX"	"EIF5B"	"351"	"0.652430137468527"	"Sig-sig"
"EIF1AX"	"EIF2S3"	"352"	"0.653451280470984"	"Sig-sig"
"EIF1AX"	"EIF2S2"	"353"	"0.653709238819976"	"Sig-sig"
"EIF1AX"	"EIF2S1"	"354"	"0.654061469699614"	"Sig-sig"
"EIF1AX"	"EIF4G3"	"355"	"0.654290973668784"	"Sig-sig"
"EIF1AX"	"EIF4G1"	"356"	"0.654439142247727"	"Sig-sig"
"EIF1AX"	"PABPC1"	"357"	"0.654513603138307"	"Sig-sig"
"EIF1AX"	"GSPT2"	"358"	"0.654535817667047"	"Sig-sig"
"EIF1AX"	"ETF1"	"359"	"0.654672218164871"	"Sig-sig"
"EIF1AX"	"EEF2"	"360"	"0.654740265907459"	"Sig-non"
"EIF1AX"	"EEF1G"	"361"	"0.654966459345429"	"Sig-sig"
"EIF1AX"	"EEF1D"	"362"	"0.655292257742529"	"Sig-sig"
"EIF1AX"	"EEF1B2"	"363"	"0.655572243931845"	"Sig-sig"
"EIF1AX"	"EEF1A2"	"364"	"0.655876404485837"	"Sig-sig"
"EIF1AX"	"EIF4EBP2"	"365"	"0.655910192351757"	"Sig-sig"
"EIF1AX"	"EIF4EBP1"	"366"	"0.656439740963901"	"Sig-sig"
"EIF1AX"	"PAIP1"	"367"	"0.657030856557167"	"Sig-sig"
"EIF1AX"	"EIF1"	"368"	"0.657125902776196"	"Sig-sig"
"EIF1AX"	"EIF4E"	"369"	"0.657188279753724"	"Sig-sig"
"EIF1AX"	"EIF4H"	"370"	"0.657390059121211"	"Sig-sig"
"EIF1AX"	"EIF4B"	"371"	"0.657509069126024"	"Sig-sig"
"EIF1AX"	"EIF4A2"	"372"	"0.657900655889859"	"Sig-sig"
"EIF1AX"	"EIF4A1"	"373"	"0.658024151043318"	"Sig-sig"
"EIF1AX"	"EIF3C"	"374"	"0.65807214774525"	"Sig-sig"
"EIF1AX"	"EIF3D"	"375"	"0.658178241230857"	"Sig-sig"
"EIF1AX"	"EIF3E"	"376"	"0.658195580164121"	"Sig-non"
"EIF1AX"	"EIF3F"	"377"	"0.658248250670615"	"Sig-non"
"EIF1AX"	"EIF3G"	"378"	"0.658348025062542"	"Sig-non"
"EIF1AX"	"EIF3H"	"379"	"0.658382702651923"	"Sig-sig"
"EIF1AX"	"EIF3I"	"380"	"0.658662219954964"	"Sig-sig"
"EIF1AX"	"EIF3J"	"381"	"0.65871505454281"	"Sig-sig"
"EIF1AX"	"EIF2AK2"	"382"	"0.658811714063924"	"Sig-non"
"EIF1AX"	"EIF2AK3"	"383"	"0.659521197806486"	"Sig-sig"
"EIF1AX"	"EIF2B5"	"384"	"0.659757280296766"	"Sig-sig"
"EIF1AX"	"EIF2B4"	"385"	"0.65996101877452"	"Sig-sig"
"EIF1AX"	"EIF2B3"	"386"	"0.66001492563736"	"Sig-sig"
"EIF1AX"	"EIF2B2"	"387"	"0.660131002933484"	"Sig-sig"
"EIF1AX"	"EIF2B1"	"388"	"0.660315994415525"	"Sig-sig"
"EIF1AY"	"EIF5B"	"389"	"0.660515034150262"	"Sig-non"
"EIF1AY"	"EIF2S3"	"390"	"0.660597825150946"	"Sig-non"
"EIF1AY"	"EIF2S2"	"391"	"0.661006627587698"	"Sig-non"
"EIF1AY"	"EIF2S1"	"392"	"0.661450838532633"	"Sig-non"
"EIF1AY"	"EIF4G3"	"393"	"0.661578122490111"	"Sig-non"
"EIF1AY"	"EIF4G1"	"394"	"0.661911811844655"	"Sig-non"
"EIF1AY"	"PABPC1"	"395"	"0.661952719400686"	"Sig-non"
"EIF1AY"	"GSPT2"	"396"	"0.661959104176062"	"Sig-non"
"EIF1AY"	"ETF1"	"397"	"0.662078575419601"	"Sig-non"
"EIF1AY"	"EEF2"	"398"	"0.662317376207788"	"Non-non"
"EIF1AY"	"EEF1G"	"399"	"0.662393132169839"	"Sig-non"
"EIF1AY"	"EEF1D"	"400"	"0.662448621053128"	"Sig-non"
"EIF1AY"	"EEF1B2"	"401"	"0.662614335973724"	"Sig-non"
"EIF1AY"	"EEF1A2"	"402"	"0.662665435976176"	"Sig-non"
"EIF1AY"	"EIF4EBP2"	"403"	"0.662710551816076"	"Sig-non"
"EIF1AY"	"EIF4EBP1"	"404"	"0.662717603334752"	"Sig-non"
"EIF1AY"	"PAIP1"	"405"	"0.662990285972376"	"Sig-non"
"EIF1AY"	"EIF1"	"406"	"0.663125561846175"	"Sig-non"
"EIF1AY"	"EIF4E"	"407"	"0.663269151490592"	"Sig-non"
"EIF1AY"	"EIF4H"	"408"	"0.663306991202078"	"Sig-non"
"EIF1AY"	"EIF4B"	"409"	"0.663663181139906"	"Sig-non"
"EIF1AY"	"EIF4A2"	"410"	"0.663690064687623"	"Sig-non"
"EIF1AY"	"EIF4A1"	"411"	"0.663951293949661"	"Sig-non"
"EIF1AY"	"EIF3C"	"412"	"0.664242050823476"	"Sig-non"
"EIF1AY"	"EIF3D"	"413"	"0.664597352847498"	"Sig-non"
"EIF1AY"	"EIF3E"	"414"	"0.664707650520951"	"Non-non"
"EIF1AY"	"EIF3F"	"415"	"0.66480859226975"	"Non-non"
"EIF1AY"	"EIF3G"	"416"	"0.664885498750743"	"Non-non"
"EIF1AY"	"EIF3H"	"417"	"0.665214242078684"	"Sig-non"
"EIF1AY"	"EIF3I"	"418"	"0.665903971038177"	"Sig-non"
"EIF1AY"	"EIF3J"	"419"	"0.666268357824681"	"Sig-non"
"EIF1AY"	"EIF2AK2"	"420"	"0.66658524274342"	"Non-non"
"EIF1AY"	"EIF2AK3"	"421"	"0.66688702854569"	"Sig-non"
"EIF1AY"	"EIF2B5"	"422"	"0.666948502644602"	"Sig-non"
"EIF1AY"	"EIF2B4"	"423"	"0.666996932382764"	"Sig-non"
"EIF1AY"	"EIF2B3"	"424"	"0.667050279014036"	"Sig-non"
"EIF1AY"	"EIF2B2"	"425"	"0.667078104672648"	"Sig-non"
"EIF1AY"	"EIF2B1"	"426"	"0.667374754152241"	"Sig-non"
"EIF5B"	"EIF2S3"	"427"	"0.667460806836008"	"Sig-sig"
"EIF5B"	"EIF2S2"	"428"	"0.667751837590506"	"Sig-sig"
"EIF5B"	"EIF2S1"	"429"	"0.667901047812422"	"Sig-sig"
"EIF5B"	"EIF4G3"	"430"	"0.667941029655014"	"Sig-sig"
"EIF5B"	"EIF4G1"	"431"	"0.668012265665035"	"Sig-sig"
"EIF5B"	"PABPC1"	"432"	"0.66804053629677"	"Sig-sig"
"EIF5B"	"GSPT2"	"433"	"0.668434419995999"	"Sig-sig"
"EIF5B"	"ETF1"	"434"	"0.668501028732908"	"Sig-sig"
"EIF5B"	"EEF2"	"435"	"0.668671014553078"	"Sig-non"
"EIF5B"	"EEF1G"	"436"	"0.669018514118716"	"Sig-sig"
"EIF5B"	"EEF1D"	"437"	"0.669185195863382"	"Sig-sig"
"EIF5B"	"EEF1B2"	"438"	"0.669308312745521"	"Sig-sig"
"EIF5B"	"EEF1A2"	"439"	"0.669394540744377"	"Sig-sig"
"EIF5B"	"EIF4EBP2"	"440"	"0.669507081518308"	"Sig-sig"
"EIF5B"	"EIF4EBP1"	"441"	"0.669669246401572"	"Sig-sig"
"EIF5B"	"PAIP1"	"442"	"0.670058868806994"	"Sig-sig"
"EIF5B"	"EIF1"	"443"	"0.6702451635293"	"Sig-sig"
"EIF5B"	"EIF4E"	"444"	"0.670294193536917"	"Sig-sig"
"EIF5B"	"EIF4H"	"445"	"0.670351420306217"	"Sig-sig"
"EIF5B"	"EIF4B"	"446"	"0.670454624515501"	"Sig-sig"
"EIF5B"	"EIF4A2"	"447"	"0.670484637771416"	"Sig-sig"
"EIF5B"	"EIF4A1"	"448"	"0.670720838374237"	"Sig-sig"
"EIF5B"	"EIF3C"	"449"	"0.670969035052107"	"Sig-sig"
"EIF5B"	"EIF3D"	"450"	"0.671041313317888"	"Sig-sig"
"EIF5B"	"EIF3E"	"451"	"0.671094833073838"	"Sig-non"
"EIF5B"	"EIF3F"	"452"	"0.671147131158747"	"Sig-non"
"EIF5B"	"EIF3G"	"453"	"0.671377862066396"	"Sig-non"
"EIF5B"	"EIF3H"	"454"	"0.671690146072671"	"Sig-sig"
"EIF5B"	"EIF3I"	"455"	"0.671826573597994"	"Sig-sig"
"EIF5B"	"EIF3J"	"456"	"0.671827837977088"	"Sig-sig"
"EIF5B"	"EIF2AK2"	"457"	"0.671968262049232"	"Sig-non"
"EIF5B"	"EIF2AK3"	"458"	"0.672563599681086"	"Sig-sig"
"EIF5B"	"EIF2B5"	"459"	"0.67259116894826"	"Sig-sig"
"EIF5B"	"EIF2B4"	"460"	"0.672687864810963"	"Sig-sig"
"EIF5B"	"EIF2B3"	"461"	"0.6727297749402"	"Sig-sig"
"EIF5B"	"EIF2B2"	"462"	"0.672736698352509"	"Sig-sig"
"EIF5B"	"EIF2B1"	"463"	"0.67276962280967"	"Sig-sig"
"EIF2S3"	"EIF2S2"	"464"	"0.672842638754524"	"Sig-sig"
"EIF2S3"	"EIF2S1"	"465"	"0.672868799771317"	"Sig-sig"
"EIF2S3"	"EIF4G3"	"466"	"0.673502565638554"	"Sig-sig"
"EIF2S3"	"EIF4G1"	"467"	"0.673617112576084"	"Sig-sig"
"EIF2S3"	"PABPC1"	"468"	"0.673735661868444"	"Sig-sig"
"EIF2S3"	"GSPT2"	"469"	"0.67413387576991"	"Sig-sig"
"EIF2S3"	"ETF1"	"470"	"0.67419646652654"	"Sig-sig"
"EIF2S3"	"EEF2"	"471"	"0.674226935288503"	"Sig-non"
"EIF2S3"	"EEF1G"	"472"	"0.674259329592309"	"Sig-sig"
"EIF2S3"	"EEF1D"	"473"	"0.674332262216214"	"Sig-sig"
"EIF2S3"	"EEF1B2"	"474"	"0.674400920034722"	"Sig-sig"
"EIF2S3"	"EEF1A2"	"475"	"0.674553299749233"	"Sig-sig"
"EIF2S3"	"EIF4EBP2"	"476"	"0.674629395411642"	"Sig-sig"
"EIF2S3"	"EIF4EBP1"	"477"	"0.675187624535984"	"Sig-sig"
"EIF2S3"	"PAIP1"	"478"	"0.675347929194706"	"Sig-sig"
"EIF2S3"	"EIF1"	"479"	"0.675975933933219"	"Sig-sig"
"EIF2S3"	"EIF4E"	"480"	"0.676000360230112"	"Sig-sig"
"EIF2S3"	"EIF4H"	"481"	"0.676227506649299"	"Sig-sig"
"EIF2S3"	"EIF4B"	"482"	"0.676613170402759"	"Sig-sig"
"EIF2S3"	"EIF4A2"	"483"	"0.67669114576714"	"Sig-sig"
"EIF2S3"	"EIF4A1"	"484"	"0.676783043016552"	"Sig-sig"
"EIF2S3"	"EIF3C"	"485"	"0.67681931653133"	"Sig-sig"
"EIF2S3"	"EIF3D"	"486"	"0.677035077270567"	"Sig-sig"
"EIF2S3"	"EIF3E"	"487"	"0.677272894604288"	"Sig-non"
"EIF2S3"	"EIF3F"	"488"	"0.677807507085694"	"Sig-non"
"EIF2S3"	"EIF3G"	"489"	"0.6782551875767"	"Sig-non"
"EIF2S3"	"EIF3H"	"490"	"0.678325681347379"	"Sig-sig"
"EIF2S3"	"EIF3I"	"491"	"0.678384019767438"	"Sig-sig"
"EIF2S3"	"EIF3J"	"492"	"0.678801498074565"	"Sig-sig"
"EIF2S3"	"EIF2AK2"	"493"	"0.679027737804924"	"Sig-non"
"EIF2S3"	"EIF2AK3"	"494"	"0.679099314911189"	"Sig-sig"
"EIF2S3"	"EIF2B5"	"495"	"0.67918371478597"	"Sig-sig"
"EIF2S3"	"EIF2B4"	"496"	"0.679231533548582"	"Sig-sig"
"EIF2S3"	"EIF2B3"	"497"	"0.679304524694731"	"Sig-sig"
"EIF2S3"	"EIF2B2"	"498"	"0.679317195548157"	"Sig-sig"
"EIF2S3"	"EIF2B1"	"499"	"0.679616310717028"	"Sig-sig"
"EIF2S2"	"EIF2S1"	"500"	"0.679709257337692"	"Sig-sig"
"EIF2S2"	"EIF4G3"	"501"	"0.679710117363766"	"Sig-sig"
"EIF2S2"	"EIF4G1"	"502"	"0.679978670047074"	"Sig-sig"
"EIF2S2"	"PABPC1"	"503"	"0.680045854320166"	"Sig-sig"
"EIF2S2"	"GSPT2"	"504"	"0.680051954011111"	"Sig-sig"
"EIF2S2"	"ETF1"	"505"	"0.680497127212501"	"Sig-sig"
"EIF2S2"	"EEF2"	"506"	"0.680591887627103"	"Sig-non"
"EIF2S2"	"EEF1G"	"507"	"0.680787028357371"	"Sig-sig"
"EIF2S2"	"EEF1D"	"508"	"0.680905819547486"	"Sig-sig"
"EIF2S2"	"EEF1B2"	"509"	"0.681313991405827"	"Sig-sig"
"EIF2S2"	"EEF1A2"	"510"	"0.682152973679825"	"Sig-sig"
"EIF2S2"	"EIF4EBP2"	"511"	"0.682158671092715"	"Sig-sig"
"EIF2S2"	"EIF4EBP1"	"512"	"0.682354718223071"	"Sig-sig"
"EIF2S2"	"PAIP1"	"513"	"0.682357603533114"	"Sig-sig"
"EIF2S2"	"EIF1"	"514"	"0.682359460355447"	"Sig-sig"
"EIF2S2"	"EIF4E"	"515"	"0.682745942089457"	"Sig-sig"
"EIF2S2"	"EIF4H"	"516"	"0.683486942242338"	"Sig-sig"
"EIF2S2"	"EIF4B"	"517"	"0.68353210966503"	"Sig-sig"
"EIF2S2"	"EIF4A2"	"518"	"0.683616260043734"	"Sig-sig"
"EIF2S2"	"EIF4A1"	"519"	"0.683700718410153"	"Sig-sig"
"EIF2S2"	"EIF3C"	"520"	"0.683761973099223"	"Sig-sig"
"EIF2S2"	"EIF3D"	"521"	"0.683826422054483"	"Sig-sig"
"EIF2S2"	"EIF3E"	"522"	"0.684093882841271"	"Sig-non"
"EIF2S2"	"EIF3F"	"523"	"0.684450041910862"	"Sig-non"
"EIF2S2"	"EIF3G"	"524"	"0.684548160934307"	"Sig-non"
"EIF2S2"	"EIF3H"	"525"	"0.684595594167037"	"Sig-sig"
"EIF2S2"	"EIF3I"	"526"	"0.684850659048363"	"Sig-sig"
"EIF2S2"	"EIF3J"	"527"	"0.685095685904628"	"Sig-sig"
"EIF2S2"	"EIF2AK2"	"528"	"0.685103330010384"	"Sig-non"
"EIF2S2"	"EIF2AK3"	"529"	"0.685218152781445"	"Sig-sig"
"EIF2S2"	"EIF2B5"	"530"	"0.685258752910382"	"Sig-sig"
"EIF2S2"	"EIF2B4"	"531"	"0.685377143252501"	"Sig-sig"
"EIF2S2"	"EIF2B3"	"532"	"0.685602217919818"	"Sig-sig"
"EIF2S2"	"EIF2B2"	"533"	"0.685722068262836"	"Sig-sig"
"EIF2S2"	"EIF2B1"	"534"	"0.68582607049475"	"Sig-sig"
"EIF2S1"	"EIF4G3"	"535"	"0.686061054291806"	"Sig-sig"
"EIF2S1"	"EIF4G1"	"536"	"0.686186877404846"	"Sig-sig"
"EIF2S1"	"PABPC1"	"537"	"0.686701679006506"	"Sig-sig"
"EIF2S1"	"GSPT2"	"538"	"0.687104238027269"	"Sig-sig"
"EIF2S1"	"ETF1"	"539"	"0.687240164128715"	"Sig-sig"
"EIF2S1"	"EEF2"	"540"	"0.687414387156361"	"Sig-non"
"EIF2S1"	"EEF1G"	"541"	"0.687723637900341"	"Sig-sig"
"EIF2S1"	"EEF1D"	"542"	"0.68780244497865"	"Sig-sig"
"EIF2S1"	"EEF1B2"	"543"	"0.688189386576672"	"Sig-sig"
"EIF2S1"	"EEF1A2"	"544"	"0.688248257025807"	"Sig-sig"
"EIF2S1"	"EIF4EBP2"	"545"	"0.688294556662644"	"Sig-sig"
"EIF2S1"	"EIF4EBP1"	"546"	"0.688329043839705"	"Sig-sig"
"EIF2S1"	"PAIP1"	"547"	"0.688407629019973"	"Sig-sig"
"EIF2S1"	"EIF1"	"548"	"0.68849328752233"	"Sig-sig"
"EIF2S1"	"EIF4E"	"549"	"0.688947104031019"	"Sig-sig"
"EIF2S1"	"EIF4H"	"550"	"0.689102145814992"	"Sig-sig"
"EIF2S1"	"EIF4B"	"551"	"0.689155246556391"	"Sig-sig"
"EIF2S1"	"EIF4A2"	"552"	"0.689780463118326"	"Sig-sig"
"EIF2S1"	"EIF4A1"	"553"	"0.689805377928451"	"Sig-sig"
"EIF2S1"	"EIF3C"	"554"	"0.690205208882948"	"Sig-sig"
"EIF2S1"	"EIF3D"	"555"	"0.690802097070478"	"Sig-sig"
"EIF2S1"	"EIF3E"	"556"	"0.691232037272356"	"Sig-non"
"EIF2S1"	"EIF3F"	"557"	"0.691373220127237"	"Sig-non"
"EIF2S1"	"EIF3G"	"558"	"0.691793680589468"	"Sig-non"
"EIF2S1"	"EIF3H"	"559"	"0.692338567967792"	"Sig-sig"
"EIF2S1"	"EIF3I"	"560"	"0.692360289051048"	"Sig-sig"
"EIF2S1"	"EIF3J"	"561"	"0.692397233637496"	"Sig-sig"
"EIF2S1"	"EIF2AK2"	"562"	"0.692459285690951"	"Sig-non"
"EIF2S1"	"EIF2AK3"	"563"	"0.692585815687942"	"Sig-sig"
"EIF2S1"	"EIF2B5"	"564"	"0.692695960251213"	"Sig-sig"
"EIF2S1"	"EIF2B4"	"565"	"0.692826777112551"	"Sig-sig"
"EIF2S1"	"EIF2B3"	"566"	"0.692889256910148"	"Sig-sig"
"EIF2S1"	"EIF2B2"	"567"	"0.692963663194414"	"Sig-sig"
"EIF2S1"	"EIF2B1"	"568"	"0.693048703782136"	"Sig-sig"
"EIF4G3"	"EIF4G1"	"569"	"0.693522676660865"	"Sig-sig"
"EIF4G3"	"PABPC1"	"570"	"0.693774318628084"	"Sig-sig"
"EIF4G3"	"GSPT2"	"571"	"0.694080979251711"	"Sig-sig"
"EIF4G3"	"ETF1"	"572"	"0.694363585201117"	"Sig-sig"
"EIF4G3"	"EEF2"	"573"	"0.694557758755859"	"Sig-non"
"EIF4G3"	"EEF1G"	"574"	"0.694614484249729"	"Sig-sig"
"EIF4G3"	"EEF1D"	"575"	"0.694626491767177"	"Sig-sig"
"EIF4G3"	"EEF1B2"	"576"	"0.694668562791839"	"Sig-sig"
"EIF4G3"	"EEF1A2"	"577"	"0.695071470864426"	"Sig-sig"
"EIF4G3"	"EIF4EBP2"	"578"	"0.695171955472195"	"Sig-sig"
"EIF4G3"	"EIF4EBP1"	"579"	"0.695188062401835"	"Sig-sig"
"EIF4G3"	"PAIP1"	"580"	"0.695268722886641"	"Sig-sig"
"EIF4G3"	"EIF1"	"581"	"0.695300903522838"	"Sig-sig"
"EIF4G3"	"EIF4E"	"582"	"0.695486486418428"	"Sig-sig"
"EIF4G3"	"EIF4H"	"583"	"0.695536788325854"	"Sig-sig"
"EIF4G3"	"EIF4B"	"584"	"0.695563400682736"	"Sig-sig"
"EIF4G3"	"EIF4A2"	"585"	"0.695613732932363"	"Sig-sig"
"EIF4G3"	"EIF4A1"	"586"	"0.695931536384856"	"Sig-sig"
"EIF4G3"	"EIF3C"	"587"	"0.696054507299239"	"Sig-sig"
"EIF4G3"	"EIF3D"	"588"	"0.696100330887631"	"Sig-sig"
"EIF4G3"	"EIF3E"	"589"	"0.696393188904122"	"Sig-non"
"EIF4G3"	"EIF3F"	"590"	"0.696947495878433"	"Sig-non"
"EIF4G3"	"EIF3G"	"591"	"0.697083582433836"	"Sig-non"
"EIF4G3"	"EIF3H"	"592"	"0.697208473462144"	"Sig-sig"
"EIF4G3"	"EIF3I"	"593"	"0.697687355367294"	"Sig-sig"
"EIF4G3"	"EIF3J"	"594"	"0.697935780563626"	"Sig-sig"
"EIF4G3"	"EIF2AK2"	"595"	"0.698015910527566"	"Sig-non"
"EIF4G3"	"EIF2AK3"	"596"	"0.698099435224309"	"Sig-sig"
"EIF4G3"	"EIF2B5"	"597"	"0.698422055873634"	"Sig-sig"
"EIF4G3"	"EIF2B4"	"598"	"0.698687684208776"	"Sig-sig"
"EIF4G3"	"EIF2B3"	"599"	"0.698704920761014"	"Sig-sig"
"EIF4G3"	"EIF2B2"	"600"	"0.698749713383927"	"Sig-sig"
"EIF4G3"	"EIF2B1"	"601"	"0.698846305536111"	"Sig-sig"
"EIF4G1"	"PABPC1"	"602"	"0.698886129797418"	"Sig-sig"
"EIF4G1"	"GSPT2"	"603"	"0.699113465867148"	"Sig-sig"
"EIF4G1"	"ETF1"	"604"	"0.69957850540416"	"Sig-sig"
"EIF4G1"	"EEF2"	"605"	"0.69968739998732"	"Sig-non"
"EIF4G1"	"EEF1G"	"606"	"0.700197425668768"	"Sig-sig"
"EIF4G1"	"EEF1D"	"607"	"0.700296589284265"	"Sig-sig"
"EIF4G1"	"EEF1B2"	"608"	"0.70074552065045"	"Sig-sig"
"EIF4G1"	"EEF1A2"	"609"	"0.700792917090823"	"Sig-sig"
"EIF4G1"	"EIF4EBP2"	"610"	"0.700944225598209"	"Sig-sig"
"EIF4G1"	"EIF4EBP1"	"611"	"0.700993614211305"	"Sig-sig"
"EIF4G1"	"PAIP1"	"612"	"0.701381150478592"	"Sig-sig"
"EIF4G1"	"EIF1"	"613"	"0.701582257656277"	"Sig-sig"
"EIF4G1"	"EIF4E"	"614"	"0.701734356314387"	"Sig-sig"
"EIF4G1"	"EIF4H"	"615"	"0.701851807982478"	"Sig-sig"
"EIF4G1"	"EIF4B"	"616"	"0.701915297383668"	"Sig-sig"
"EIF4G1"	"EIF4A2"	"617"	"0.702749946057187"	"Sig-sig"
"EIF4G1"	"EIF4A1"	"618"	"0.702800132492962"	"Sig-sig"
"EIF4G1"	"EIF3C"	"619"	"0.703027292384531"	"Sig-sig"
"EIF4G1"	"EIF3D"	"620"	"0.703561293375743"	"Sig-sig"
"EIF4G1"	"EIF3E"	"621"	"0.703638596532483"	"Sig-non"
"EIF4G1"	"EIF3F"	"622"	"0.703661522158936"	"Sig-non"
"EIF4G1"	"EIF3G"	"623"	"0.703840423919108"	"Sig-non"
"EIF4G1"	"EIF3H"	"624"	"0.703981331707672"	"Sig-sig"
"EIF4G1"	"EIF3I"	"625"	"0.704242050445246"	"Sig-sig"
"EIF4G1"	"EIF3J"	"626"	"0.704288687924346"	"Sig-sig"
"EIF4G1"	"EIF2AK2"	"627"	"0.704320379818129"	"Sig-non"
"EIF4G1"	"EIF2AK3"	"628"	"0.704388599392818"	"Sig-sig"
"EIF4G1"	"EIF2B5"	"629"	"0.704738518395889"	"Sig-sig"
"EIF4G1"	"EIF2B4"	"630"	"0.704780998648647"	"Sig-sig"
"EIF4G1"	"EIF2B3"	"631"	"0.705018155929211"	"Sig-sig"
"EIF4G1"	"EIF2B2"	"632"	"0.705029401848508"	"Sig-sig"
"EIF4G1"	"EIF2B1"	"633"	"0.705088109598508"	"Sig-sig"
"PABPC1"	"GSPT2"	"634"	"0.705333241797022"	"Sig-sig"
"PABPC1"	"ETF1"	"635"	"0.705347188408677"	"Sig-sig"
"PABPC1"	"EEF2"	"636"	"0.705984056435697"	"Sig-non"
"PABPC1"	"EEF1G"	"637"	"0.706009306248688"	"Sig-sig"
"PABPC1"	"EEF1D"	"638"	"0.70606808339513"	"Sig-sig"
"PABPC1"	"EEF1B2"	"639"	"0.706283565092357"	"Sig-sig"
"PABPC1"	"EEF1A2"	"640"	"0.706447166219107"	"Sig-sig"
"PABPC1"	"EIF4EBP2"	"641"	"0.706714915924348"	"Sig-sig"
"PABPC1"	"EIF4EBP1"	"642"	"0.707251873550837"	"Sig-sig"
"PABPC1"	"PAIP1"	"643"	"0.708070002837692"	"Sig-sig"
"PABPC1"	"EIF1"	"644"	"0.708317377895167"	"Sig-sig"
"PABPC1"	"EIF4E"	"645"	"0.708330673067657"	"Sig-sig"
"PABPC1"	"EIF4H"	"646"	"0.70835274714446"	"Sig-sig"
"PABPC1"	"EIF4B"	"647"	"0.708577430147937"	"Sig-sig"
"PABPC1"	"EIF4A2"	"648"	"0.70883353884013"	"Sig-sig"
"PABPC1"	"EIF4A1"	"649"	"0.709168041315704"	"Sig-sig"
"PABPC1"	"EIF3C"	"650"	"0.709256453145184"	"Sig-sig"
"PABPC1"	"EIF3D"	"651"	"0.709336680854951"	"Sig-sig"
"PABPC1"	"EIF3E"	"652"	"0.709345599324521"	"Sig-non"
"PABPC1"	"EIF3F"	"653"	"0.70945425874304"	"Sig-non"
"PABPC1"	"EIF3G"	"654"	"0.709590259094904"	"Sig-non"
"PABPC1"	"EIF3H"	"655"	"0.709626836178412"	"Sig-sig"
"PABPC1"	"EIF3I"	"656"	"0.70986281589218"	"Sig-sig"
"PABPC1"	"EIF3J"	"657"	"0.710240449034195"	"Sig-sig"
"PABPC1"	"EIF2AK2"	"658"	"0.710637741191097"	"Sig-non"
"PABPC1"	"EIF2AK3"	"659"	"0.71065694085228"	"Sig-sig"
"PABPC1"	"EIF2B5"	"660"	"0.710864915410482"	"Sig-sig"
"PABPC1"	"EIF2B4"	"661"	"0.711233600460677"	"Sig-sig"
"PABPC1"	"EIF2B3"	"662"	"0.711241607615107"	"Sig-sig"
"PABPC1"	"EIF2B2"	"663"	"0.711261176842453"	"Sig-sig"
"PABPC1"	"EIF2B1"	"664"	"0.711622835987186"	"Sig-sig"
"GSPT2"	"ETF1"	"665"	"0.711757592911106"	"Sig-sig"
"GSPT2"	"EEF2"	"666"	"0.711832802980537"	"Sig-non"
"GSPT2"	"EEF1G"	"667"	"0.711858506347532"	"Sig-sig"
"GSPT2"	"EEF1D"	"668"	"0.712052085524347"	"Sig-sig"
"GSPT2"	"EEF1B2"	"669"	"0.712124572359708"	"Sig-sig"
"GSPT2"	"EEF1A2"	"670"	"0.712373128152231"	"Sig-sig"
"GSPT2"	"EIF4EBP2"	"671"	"0.712527377825843"	"Sig-sig"
"GSPT2"	"EIF4EBP1"	"672"	"0.712894627054549"	"Sig-sig"
"GSPT2"	"PAIP1"	"673"	"0.713221444329942"	"Sig-sig"
"GSPT2"	"EIF1"	"674"	"0.713392532787047"	"Sig-sig"
"GSPT2"	"EIF4E"	"675"	"0.713544859824706"	"Sig-sig"
"GSPT2"	"EIF4H"	"676"	"0.713947963925285"	"Sig-sig"
"GSPT2"	"EIF4B"	"677"	"0.714633788056007"	"Sig-sig"
"GSPT2"	"EIF4A2"	"678"	"0.715045404528158"	"Sig-sig"
"GSPT2"	"EIF4A1"	"679"	"0.715227039813906"	"Sig-sig"
"GSPT2"	"EIF3C"	"680"	"0.715432844244815"	"Sig-sig"
"GSPT2"	"EIF3D"	"681"	"0.715618969303429"	"Sig-sig"
"GSPT2"	"EIF3E"	"682"	"0.71600012230337"	"Sig-non"
"GSPT2"	"EIF3F"	"683"	"0.716127354841489"	"Sig-non"
"GSPT2"	"EIF3G"	"684"	"0.716280917622437"	"Sig-non"
"GSPT2"	"EIF3H"	"685"	"0.716926072676475"	"Sig-sig"
"GSPT2"	"EIF3I"	"686"	"0.717083366809267"	"Sig-sig"
"GSPT2"	"EIF3J"	"687"	"0.717111476573334"	"Sig-sig"
"GSPT2"	"EIF2AK2"	"688"	"0.717335790627817"	"Sig-non"
"GSPT2"	"EIF2AK3"	"689"	"0.717520810406425"	"Sig-sig"
"GSPT2"	"EIF2B5"	"690"	"0.71767983695142"	"Sig-sig"
"GSPT2"	"EIF2B4"	"691"	"0.718015198264026"	"Sig-sig"
"GSPT2"	"EIF2B3"	"692"	"0.718079810710666"	"Sig-sig"
"GSPT2"	"EIF2B2"	"693"	"0.719067134448715"	"Sig-sig"
"GSPT2"	"EIF2B1"	"694"	"0.719252505797419"	"Sig-sig"
"ETF1"	"EEF2"	"695"	"0.7193400788422"	"Sig-non"
"ETF1"	"EEF1G"	"696"	"0.719550146735854"	"Sig-sig"
"ETF1"	"EEF1D"	"697"	"0.719593258528687"	"Sig-sig"
"ETF1"	"EEF1B2"	"698"	"0.719596589759973"	"Sig-sig"
"ETF1"	"EEF1A2"	"699"	"0.719701515488079"	"Sig-sig"
"ETF1"	"EIF4EBP2"	"700"	"0.719980964286406"	"Sig-sig"
"ETF1"	"EIF4EBP1"	"701"	"0.720089799274206"	"Sig-sig"
"ETF1"	"PAIP1"	"702"	"0.720154157211122"	"Sig-sig"
"ETF1"	"EIF1"	"703"	"0.72072124809521"	"Sig-sig"
"ETF1"	"EIF4E"	"704"	"0.720795121840583"	"Sig-sig"
"ETF1"	"EIF4H"	"705"	"0.72079568345559"	"Sig-sig"
"ETF1"	"EIF4B"	"706"	"0.720916358786357"	"Sig-sig"
"ETF1"	"EIF4A2"	"707"	"0.721031627300009"	"Sig-sig"
"ETF1"	"EIF4A1"	"708"	"0.721318941961148"	"Sig-sig"
"ETF1"	"EIF3C"	"709"	"0.721528950001202"	"Sig-sig"
"ETF1"	"EIF3D"	"710"	"0.722090401889107"	"Sig-sig"
"ETF1"	"EIF3E"	"711"	"0.722125128931015"	"Sig-non"
"ETF1"	"EIF3F"	"712"	"0.722228044724586"	"Sig-non"
"ETF1"	"EIF3G"	"713"	"0.722271695115151"	"Sig-non"
"ETF1"	"EIF3H"	"714"	"0.72232576297542"	"Sig-sig"
"ETF1"	"EIF3I"	"715"	"0.722362166953486"	"Sig-sig"
"ETF1"	"EIF3J"	"716"	"0.722484859650553"	"Sig-sig"
"ETF1"	"EIF2AK2"	"717"	"0.722600782327181"	"Sig-non"
"ETF1"	"EIF2AK3"	"718"	"0.722897416079404"	"Sig-sig"
"ETF1"	"EIF2B5"	"719"	"0.723462479283751"	"Sig-sig"
"ETF1"	"EIF2B4"	"720"	"0.723676280351505"	"Sig-sig"
"ETF1"	"EIF2B3"	"721"	"0.723763765708696"	"Sig-sig"
"ETF1"	"EIF2B2"	"722"	"0.723788218684581"	"Sig-sig"
"ETF1"	"EIF2B1"	"723"	"0.723846004166572"	"Sig-sig"
"EEF2"	"EEF1G"	"724"	"0.723893431137592"	"Sig-non"
"EEF2"	"EEF1D"	"725"	"0.724548744889034"	"Sig-non"
"EEF2"	"EEF1B2"	"726"	"0.72469461471006"	"Sig-non"
"EEF2"	"EEF1A2"	"727"	"0.724708236217452"	"Sig-non"
"EEF2"	"EIF4EBP2"	"728"	"0.724734446525636"	"Sig-non"
"EEF2"	"EIF4EBP1"	"729"	"0.724739092988413"	"Sig-non"
"EEF2"	"PAIP1"	"730"	"0.724842386275845"	"Sig-non"
"EEF2"	"EIF1"	"731"	"0.725070881019703"	"Sig-non"
"EEF2"	"EIF4E"	"732"	"0.725714766998454"	"Sig-non"
"EEF2"	"EIF4H"	"733"	"0.725895774320796"	"Sig-non"
"EEF2"	"EIF4B"	"734"	"0.725903203592158"	"Sig-non"
"EEF2"	"EIF4A2"	"735"	"0.725946157765595"	"Sig-non"
"EEF2"	"EIF4A1"	"736"	"0.726017484960222"	"Sig-non"
"EEF2"	"EIF3C"	"737"	"0.726223646888131"	"Sig-non"
"EEF2"	"EIF3D"	"738"	"0.726359961893735"	"Sig-non"
"EEF2"	"EIF3E"	"739"	"0.726735564313012"	"Non-non"
"EEF2"	"EIF3F"	"740"	"0.727147037219286"	"Non-non"
"EEF2"	"EIF3G"	"741"	"0.727473526016624"	"Non-non"
"EEF2"	"EIF3H"	"742"	"0.727632111028187"	"Sig-non"
"EEF2"	"EIF3I"	"743"	"0.727644332836659"	"Sig-non"
"EEF2"	"EIF3J"	"744"	"0.727847216010132"	"Sig-non"
"EEF2"	"EIF2AK2"	"745"	"0.728136014863289"	"Non-non"
"EEF2"	"EIF2AK3"	"746"	"0.728368959495585"	"Sig-non"
"EEF2"	"EIF2B5"	"747"	"0.72886003983929"	"Sig-non"
"EEF2"	"EIF2B4"	"748"	"0.728983728512893"	"Sig-non"
"EEF2"	"EIF2B3"	"749"	"0.72909749307782"	"Sig-non"
"EEF2"	"EIF2B2"	"750"	"0.729318826776202"	"Sig-non"
"EEF2"	"EIF2B1"	"751"	"0.729680113381415"	"Sig-non"
"EEF1G"	"EEF1D"	"752"	"0.730238355068703"	"Sig-sig"
"EEF1G"	"EEF1B2"	"753"	"0.730334906014027"	"Sig-sig"
"EEF1G"	"EEF1A2"	"754"	"0.730580236283801"	"Sig-sig"
"EEF1G"	"EIF4EBP2"	"755"	"0.730731161618137"	"Sig-sig"
"EEF1G"	"EIF4EBP1"	"756"	"0.730915754767978"	"Sig-sig"
"EEF1G"	"PAIP1"	"757"	"0.731147283697662"	"Sig-sig"
"EEF1G"	"EIF1"	"758"	"0.731187151147108"	"Sig-sig"
"EEF1G"	"EIF4E"	"759"	"0.73159264487769"	"Sig-sig"
"EEF1G"	"EIF4H"	"760"	"0.731599127329484"	"Sig-sig"
"EEF1G"	"EIF4B"	"761"	"0.731755426938431"	"Sig-sig"
"EEF1G"	"EIF4A2"	"762"	"0.731775686571325"	"Sig-sig"
"EEF1G"	"EIF4A1"	"763"	"0.731837379325762"	"Sig-sig"
"EEF1G"	"EIF3C"	"764"	"0.732177537623071"	"Sig-sig"
"EEF1G"	"EIF3D"	"765"	"0.732188745504663"	"Sig-sig"
"EEF1G"	"EIF3E"	"766"	"0.732436044533409"	"Sig-non"
"EEF1G"	"EIF3F"	"767"	"0.732828335068982"	"Sig-non"
"EEF1G"	"EIF3G"	"768"	"0.733414781805509"	"Sig-non"
"EEF1G"	"EIF3H"	"769"	"0.733566508637561"	"Sig-sig"
"EEF1G"	"EIF3I"	"770"	"0.734219643677461"	"Sig-sig"
"EEF1G"	"EIF3J"	"771"	"0.734518903094028"	"Sig-sig"
"EEF1G"	"EIF2AK2"	"772"	"0.735089737143583"	"Sig-non"
"EEF1G"	"EIF2AK3"	"773"	"0.735600032238024"	"Sig-sig"
"EEF1G"	"EIF2B5"	"774"	"0.735947952844468"	"Sig-sig"
"EEF1G"	"EIF2B4"	"775"	"0.736083189760423"	"Sig-sig"
"EEF1G"	"EIF2B3"	"776"	"0.736204563331707"	"Sig-sig"
"EEF1G"	"EIF2B2"	"777"	"0.736636275586147"	"Sig-sig"
"EEF1G"	"EIF2B1"	"778"	"0.736742483995607"	"Sig-sig"
"EEF1D"	"EEF1B2"	"779"	"0.736836646004492"	"Sig-sig"
"EEF1D"	"EEF1A2"	"780"	"0.736837453155268"	"Sig-sig"
"EEF1D"	"EIF4EBP2"	"781"	"0.736901006740549"	"Sig-sig"
"EEF1D"	"EIF4EBP1"	"782"	"0.736910908492212"	"Sig-sig"
"EEF1D"	"PAIP1"	"783"	"0.736992521262293"	"Sig-sig"
"EEF1D"	"EIF1"	"784"	"0.737457184810259"	"Sig-sig"
"EEF1D"	"EIF4E"	"785"	"0.737566462342479"	"Sig-sig"
"EEF1D"	"EIF4H"	"786"	"0.73758656847597"	"Sig-sig"
"EEF1D"	"EIF4B"	"787"	"0.738115750553102"	"Sig-sig"
"EEF1D"	"EIF4A2"	"788"	"0.738621713974786"	"Sig-sig"
"EEF1D"	"EIF4A1"	"789"	"0.738780678325583"	"Sig-sig"
"EEF1D"	"EIF3C"	"790"	"0.738832883892612"	"Sig-sig"
"EEF1D"	"EIF3D"	"791"	"0.738863614628225"	"Sig-sig"
"EEF1D"	"EIF3E"	"792"	"0.738875419331542"	"Sig-non"
"EEF1D"	"EIF3F"	"793"	"0.739120372313455"	"Sig-non"
"EEF1D"	"EIF3G"	"794"	"0.739134383167016"	"Sig-non"
"EEF1D"	"EIF3H"	"795"	"0.739284419581847"	"Sig-sig"
"EEF1D"	"EIF3I"	"796"	"0.739347938719679"	"Sig-sig"
"EEF1D"	"EIF3J"	"797"	"0.739395572479953"	"Sig-sig"
"EEF1D"	"EIF2AK2"	"798"	"0.739411710747837"	"Sig-non"
"EEF1D"	"EIF2AK3"	"799"	"0.739551400634594"	"Sig-sig"
"EEF1D"	"EIF2B5"	"800"	"0.739723783546983"	"Sig-sig"
"EEF1D"	"EIF2B4"	"801"	"0.74001880785032"	"Sig-sig"
"EEF1D"	"EIF2B3"	"802"	"0.740090900550323"	"Sig-sig"
"EEF1D"	"EIF2B2"	"803"	"0.741308321362184"	"Sig-sig"
"EEF1D"	"EIF2B1"	"804"	"0.741442302815441"	"Sig-sig"
"EEF1B2"	"EEF1A2"	"805"	"0.741738701523144"	"Sig-sig"
"EEF1B2"	"EIF4EBP2"	"806"	"0.741892602594252"	"Sig-sig"
"EEF1B2"	"EIF4EBP1"	"807"	"0.742265009791134"	"Sig-sig"
"EEF1B2"	"PAIP1"	"808"	"0.742453751206084"	"Sig-sig"
"EEF1B2"	"EIF1"	"809"	"0.742530274027392"	"Sig-sig"
"EEF1B2"	"EIF4E"	"810"	"0.74263362841624"	"Sig-sig"
"EEF1B2"	"EIF4H"	"811"	"0.742933839140835"	"Sig-sig"
"EEF1B2"	"EIF4B"	"812"	"0.743366741454367"	"Sig-sig"
"EEF1B2"	"EIF4A2"	"813"	"0.743561489555708"	"Sig-sig"
"EEF1B2"	"EIF4A1"	"814"	"0.743676124952989"	"Sig-sig"
"EEF1B2"	"EIF3C"	"815"	"0.74419085886926"	"Sig-sig"
"EEF1B2"	"EIF3D"	"816"	"0.744227821665956"	"Sig-sig"
"EEF1B2"	"EIF3E"	"817"	"0.744348019624395"	"Sig-non"
"EEF1B2"	"EIF3F"	"818"	"0.744414911433231"	"Sig-non"
"EEF1B2"	"EIF3G"	"819"	"0.744779708710869"	"Sig-non"
"EEF1B2"	"EIF3H"	"820"	"0.744938834104984"	"Sig-sig"
"EEF1B2"	"EIF3I"	"821"	"0.74531007922243"	"Sig-sig"
"EEF1B2"	"EIF3J"	"822"	"0.745423314625225"	"Sig-sig"
"EEF1B2"	"EIF2AK2"	"823"	"0.745718159663056"	"Sig-non"
"EEF1B2"	"EIF2AK3"	"824"	"0.74573301107402"	"Sig-sig"
"EEF1B2"	"EIF2B5"	"825"	"0.745743485739062"	"Sig-sig"
"EEF1B2"	"EIF2B4"	"826"	"0.746209049623432"	"Sig-sig"
"EEF1B2"	"EIF2B3"	"827"	"0.746227143881149"	"Sig-sig"
"EEF1B2"	"EIF2B2"	"828"	"0.74631331875804"	"Sig-sig"
"EEF1B2"	"EIF2B1"	"829"	"0.746599586089829"	"Sig-sig"
"EEF1A2"	"EIF4EBP2"	"830"	"0.746666454723123"	"Sig-sig"
"EEF1A2"	"EIF4EBP1"	"831"	"0.746700402852759"	"Sig-sig"
"EEF1A2"	"PAIP1"	"832"	"0.747186334016175"	"Sig-sig"
"EEF1A2"	"EIF1"	"833"	"0.747567172494984"	"Sig-sig"
"EEF1A2"	"EIF4E"	"834"	"0.74785327152537"	"Sig-sig"
"EEF1A2"	"EIF4H"	"835"	"0.747914344608929"	"Sig-sig"
"EEF1A2"	"EIF4B"	"836"	"0.747920984292199"	"Sig-sig"
"EEF1A2"	"EIF4A2"	"837"	"0.748737120173287"	"Sig-sig"
"EEF1A2"	"EIF4A1"	"838"	"0.749102072198032"	"Sig-sig"
"EEF1A2"	"EIF3C"	"839"	"0.749376929563318"	"Sig-sig"
"EEF1A2"	"EIF3D"	"840"	"0.749412476419695"	"Sig-sig"
"EEF1A2"	"EIF3E"	"841"	"0.749765611261046"	"Sig-non"
"EEF1A2"	"EIF3F"	"842"	"0.749835918422404"	"Sig-non"
"EEF1A2"	"EIF3G"	"843"	"0.750151657694451"	"Sig-non"
"EEF1A2"	"EIF3H"	"844"	"0.750167035441976"	"Sig-sig"
"EEF1A2"	"EIF3I"	"845"	"0.750330933108278"	"Sig-sig"
"EEF1A2"	"EIF3J"	"846"	"0.750443212870228"	"Sig-sig"
"EEF1A2"	"EIF2AK2"	"847"	"0.750610306761709"	"Sig-non"
"EEF1A2"	"EIF2AK3"	"848"	"0.750743981873056"	"Sig-sig"
"EEF1A2"	"EIF2B5"	"849"	"0.75075560443889"	"Sig-sig"
"EEF1A2"	"EIF2B4"	"850"	"0.750829382538359"	"Sig-sig"
"EEF1A2"	"EIF2B3"	"851"	"0.750886285668231"	"Sig-sig"
"EEF1A2"	"EIF2B2"	"852"	"0.7511206668788"	"Sig-sig"
"EEF1A2"	"EIF2B1"	"853"	"0.751143557698447"	"Sig-sig"
"EIF4EBP2"	"EIF4EBP1"	"854"	"0.751171026882635"	"Sig-sig"
"EIF4EBP2"	"PAIP1"	"855"	"0.75140778363138"	"Sig-sig"
"EIF4EBP2"	"EIF1"	"856"	"0.751465862992447"	"Sig-sig"
"EIF4EBP2"	"EIF4E"	"857"	"0.751667363007274"	"Sig-sig"
"EIF4EBP2"	"EIF4H"	"858"	"0.751671794825289"	"Sig-sig"
"EIF4EBP2"	"EIF4B"	"859"	"0.751769043004296"	"Sig-sig"
"EIF4EBP2"	"EIF4A2"	"860"	"0.751841583716329"	"Sig-sig"
"EIF4EBP2"	"EIF4A1"	"861"	"0.752424486157255"	"Sig-sig"
"EIF4EBP2"	"EIF3C"	"862"	"0.752457471038539"	"Sig-sig"
"EIF4EBP2"	"EIF3D"	"863"	"0.752586617088035"	"Sig-sig"
"EIF4EBP2"	"EIF3E"	"864"	"0.752723536654063"	"Sig-non"
"EIF4EBP2"	"EIF3F"	"865"	"0.752892315586444"	"Sig-non"
"EIF4EBP2"	"EIF3G"	"866"	"0.753074953627326"	"Sig-non"
"EIF4EBP2"	"EIF3H"	"867"	"0.753463794358418"	"Sig-sig"
"EIF4EBP2"	"EIF3I"	"868"	"0.753655608002489"	"Sig-sig"
"EIF4EBP2"	"EIF3J"	"869"	"0.754042203652287"	"Sig-sig"
"EIF4EBP2"	"EIF2AK2"	"870"	"0.754155243126488"	"Sig-non"
"EIF4EBP2"	"EIF2AK3"	"871"	"0.754819988011117"	"Sig-sig"
"EIF4EBP2"	"EIF2B5"	"872"	"0.75529753662947"	"Sig-sig"
"EIF4EBP2"	"EIF2B4"	"873"	"0.755663758020521"	"Sig-sig"
"EIF4EBP2"	"EIF2B3"	"874"	"0.755668133998103"	"Sig-sig"
"EIF4EBP2"	"EIF2B2"	"875"	"0.756266720196165"	"Sig-sig"
"EIF4EBP2"	"EIF2B1"	"876"	"0.756311049295842"	"Sig-sig"
"EIF4EBP1"	"PAIP1"	"877"	"0.756584817269875"	"Sig-sig"
"EIF4EBP1"	"EIF1"	"878"	"0.756631174403496"	"Sig-sig"
"EIF4EBP1"	"EIF4E"	"879"	"0.756717096687888"	"Sig-sig"
"EIF4EBP1"	"EIF4H"	"880"	"0.756906422834457"	"Sig-sig"
"EIF4EBP1"	"EIF4B"	"881"	"0.757071786650901"	"Sig-sig"
"EIF4EBP1"	"EIF4A2"	"882"	"0.757166913784013"	"Sig-sig"
"EIF4EBP1"	"EIF4A1"	"883"	"0.75743662132749"	"Sig-sig"
"EIF4EBP1"	"EIF3C"	"884"	"0.757588997726204"	"Sig-sig"
"EIF4EBP1"	"EIF3D"	"885"	"0.757670490696134"	"Sig-sig"
"EIF4EBP1"	"EIF3E"	"886"	"0.757893683253061"	"Sig-non"
"EIF4EBP1"	"EIF3F"	"887"	"0.757930069338808"	"Sig-non"
"EIF4EBP1"	"EIF3G"	"888"	"0.758005363843189"	"Sig-non"
"EIF4EBP1"	"EIF3H"	"889"	"0.758017438533419"	"Sig-sig"
"EIF4EBP1"	"EIF3I"	"890"	"0.758419524012947"	"Sig-sig"
"EIF4EBP1"	"EIF3J"	"891"	"0.758976518681497"	"Sig-sig"
"EIF4EBP1"	"EIF2AK2"	"892"	"0.759008511027399"	"Sig-non"
"EIF4EBP1"	"EIF2AK3"	"893"	"0.759180971796937"	"Sig-sig"
"EIF4EBP1"	"EIF2B5"	"894"	"0.759368456561081"	"Sig-sig"
"EIF4EBP1"	"EIF2B4"	"895"	"0.759508029807921"	"Sig-sig"
"EIF4EBP1"	"EIF2B3"	"896"	"0.759543852152841"	"Sig-sig"
"EIF4EBP1"	"EIF2B2"	"897"	"0.75971702887204"	"Sig-sig"
"EIF4EBP1"	"EIF2B1"	"898"	"0.759835517086776"	"Sig-sig"
"PAIP1"	"EIF1"	"899"	"0.760046018613192"	"Sig-sig"
"PAIP1"	"EIF4E"	"900"	"0.760162531753758"	"Sig-sig"
"PAIP1"	"EIF4H"	"901"	"0.760239615576369"	"Sig-sig"
"PAIP1"	"EIF4B"	"902"	"0.761435332082515"	"Sig-sig"
"PAIP1"	"EIF4A2"	"903"	"0.761517072362054"	"Sig-sig"
"PAIP1"	"EIF4A1"	"904"	"0.762191212381943"	"Sig-sig"
"PAIP1"	"EIF3C"	"905"	"0.762290409340694"	"Sig-sig"
"PAIP1"	"EIF3D"	"906"	"0.762419954243114"	"Sig-sig"
"PAIP1"	"EIF3E"	"907"	"0.762964844552162"	"Sig-non"
"PAIP1"	"EIF3F"	"908"	"0.763267014393675"	"Sig-non"
"PAIP1"	"EIF3G"	"909"	"0.763463148119586"	"Sig-non"
"PAIP1"	"EIF3H"	"910"	"0.764192053569986"	"Sig-sig"
"PAIP1"	"EIF3I"	"911"	"0.76449100409162"	"Sig-sig"
"PAIP1"	"EIF3J"	"912"	"0.76468203754771"	"Sig-sig"
"PAIP1"	"EIF2AK2"	"913"	"0.764802736966258"	"Sig-non"
"PAIP1"	"EIF2AK3"	"914"	"0.764835859704674"	"Sig-sig"
"PAIP1"	"EIF2B5"	"915"	"0.765098994044889"	"Sig-sig"
"PAIP1"	"EIF2B4"	"916"	"0.765407137138125"	"Sig-sig"
"PAIP1"	"EIF2B3"	"917"	"0.765592449575397"	"Sig-sig"
"PAIP1"	"EIF2B2"	"918"	"0.765606776668535"	"Sig-sig"
"PAIP1"	"EIF2B1"	"919"	"0.765997857163687"	"Sig-sig"
"EIF1"	"EIF4E"	"920"	"0.766017439864384"	"Sig-sig"
"EIF1"	"EIF4H"	"921"	"0.766081486872771"	"Sig-sig"
"EIF1"	"EIF4B"	"922"	"0.766082914994115"	"Sig-sig"
"EIF1"	"EIF4A2"	"923"	"0.766084141676947"	"Sig-sig"
"EIF1"	"EIF4A1"	"924"	"0.766202880256778"	"Sig-sig"
"EIF1"	"EIF3C"	"925"	"0.76642123630817"	"Sig-sig"
"EIF1"	"EIF3D"	"926"	"0.766654067063192"	"Sig-sig"
"EIF1"	"EIF3E"	"927"	"0.766727989770422"	"Sig-non"
"EIF1"	"EIF3F"	"928"	"0.76709329748805"	"Sig-non"
"EIF1"	"EIF3G"	"929"	"0.767341870596614"	"Sig-non"
"EIF1"	"EIF3H"	"930"	"0.767467879197375"	"Sig-sig"
"EIF1"	"EIF3I"	"931"	"0.767597186147313"	"Sig-sig"
"EIF1"	"EIF3J"	"932"	"0.76764687166534"	"Sig-sig"
"EIF1"	"EIF2AK2"	"933"	"0.76767332250406"	"Sig-non"
"EIF1"	"EIF2AK3"	"934"	"0.76785543067629"	"Sig-sig"
"EIF1"	"EIF2B5"	"935"	"0.767907773729484"	"Sig-sig"
"EIF1"	"EIF2B4"	"936"	"0.768124510778799"	"Sig-sig"
"EIF1"	"EIF2B3"	"937"	"0.768855072164855"	"Sig-sig"
"EIF1"	"EIF2B2"	"938"	"0.768898510344628"	"Sig-sig"
"EIF1"	"EIF2B1"	"939"	"0.769390758821814"	"Sig-sig"
"EIF4E"	"EIF4H"	"940"	"0.769768939571104"	"Sig-sig"
"EIF4E"	"EIF4B"	"941"	"0.76982305587165"	"Sig-sig"
"EIF4E"	"EIF4A2"	"942"	"0.769974683313161"	"Sig-sig"
"EIF4E"	"EIF4A1"	"943"	"0.770837507361934"	"Sig-sig"
"EIF4E"	"EIF3C"	"944"	"0.770875542047645"	"Sig-sig"
"EIF4E"	"EIF3D"	"945"	"0.771191084009836"	"Sig-sig"
"EIF4E"	"EIF3E"	"946"	"0.772080544424052"	"Sig-non"
"EIF4E"	"EIF3F"	"947"	"0.772264115315573"	"Sig-non"
"EIF4E"	"EIF3G"	"948"	"0.77227527979952"	"Sig-non"
"EIF4E"	"EIF3H"	"949"	"0.773033035961449"	"Sig-sig"
"EIF4E"	"EIF3I"	"950"	"0.773378810157099"	"Sig-sig"
"EIF4E"	"EIF3J"	"951"	"0.773466776633133"	"Sig-sig"
"EIF4E"	"EIF2AK2"	"952"	"0.773955529676829"	"Sig-non"
"EIF4E"	"EIF2AK3"	"953"	"0.77441728677715"	"Sig-sig"
"EIF4E"	"EIF2B5"	"954"	"0.774464283369872"	"Sig-sig"
"EIF4E"	"EIF2B4"	"955"	"0.774583560382788"	"Sig-sig"
"EIF4E"	"EIF2B3"	"956"	"0.7747974988453"	"Sig-sig"
"EIF4E"	"EIF2B2"	"957"	"0.775050105844375"	"Sig-sig"
"EIF4E"	"EIF2B1"	"958"	"0.775382383899728"	"Sig-sig"
"EIF4H"	"EIF4B"	"959"	"0.775441776846044"	"Sig-sig"
"EIF4H"	"EIF4A2"	"960"	"0.775502614207895"	"Sig-sig"
"EIF4H"	"EIF4A1"	"961"	"0.77573903551671"	"Sig-sig"
"EIF4H"	"EIF3C"	"962"	"0.776043589049488"	"Sig-sig"
"EIF4H"	"EIF3D"	"963"	"0.776465706143681"	"Sig-sig"
"EIF4H"	"EIF3E"	"964"	"0.77649593878679"	"Sig-non"
"EIF4H"	"EIF3F"	"965"	"0.776542345338037"	"Sig-non"
"EIF4H"	"EIF3G"	"966"	"0.777089254600229"	"Sig-non"
"EIF4H"	"EIF3H"	"967"	"0.777497621997558"	"Sig-sig"
"EIF4H"	"EIF3I"	"968"	"0.777937905737512"	"Sig-sig"
"EIF4H"	"EIF3J"	"969"	"0.77868055120683"	"Sig-sig"
"EIF4H"	"EIF2AK2"	"970"	"0.780429956656157"	"Sig-non"
"EIF4H"	"EIF2AK3"	"971"	"0.780660752068903"	"Sig-sig"
"EIF4H"	"EIF2B5"	"972"	"0.78135276672755"	"Sig-sig"
"EIF4H"	"EIF2B4"	"973"	"0.781470917780098"	"Sig-sig"
"EIF4H"	"EIF2B3"	"974"	"0.781784814979909"	"Sig-sig"
"EIF4H"	"EIF2B2"	"975"	"0.782168484150731"	"Sig-sig"
"EIF4H"	"EIF2B1"	"976"	"0.782381704129194"	"Sig-sig"
"EIF4B"	"EIF4A2"	"977"	"0.782392844678841"	"Sig-sig"
"EIF4B"	"EIF4A1"	"978"	"0.782415275764587"	"Sig-sig"
"EIF4B"	"EIF3C"	"979"	"0.782583155965206"	"Sig-sig"
"EIF4B"	"EIF3D"	"980"	"0.782635989292227"	"Sig-sig"
"EIF4B"	"EIF3E"	"981"	"0.782813965268635"	"Sig-non"
"EIF4B"	"EIF3F"	"982"	"0.783030701505451"	"Sig-non"
"EIF4B"	"EIF3G"	"983"	"0.783441536319928"	"Sig-non"
"EIF4B"	"EIF3H"	"984"	"0.78363226592704"	"Sig-sig"
"EIF4B"	"EIF3I"	"985"	"0.783698922902172"	"Sig-sig"
"EIF4B"	"EIF3J"	"986"	"0.783904834045589"	"Sig-sig"
"EIF4B"	"EIF2AK2"	"987"	"0.784568256941619"	"Sig-non"
"EIF4B"	"EIF2AK3"	"988"	"0.785835413734712"	"Sig-sig"
"EIF4B"	"EIF2B5"	"989"	"0.786154643763402"	"Sig-sig"
"EIF4B"	"EIF2B4"	"990"	"0.786426507447924"	"Sig-sig"
"EIF4B"	"EIF2B3"	"991"	"0.786497168333372"	"Sig-sig"
"EIF4B"	"EIF2B2"	"992"	"0.786552530978873"	"Sig-sig"
"EIF4B"	"EIF2B1"	"993"	"0.78677071900889"	"Sig-sig"
"EIF4A2"	"EIF4A1"	"994"	"0.786881038601068"	"Sig-sig"
"EIF4A2"	"EIF3C"	"995"	"0.786896858875633"	"Sig-sig"
"EIF4A2"	"EIF3D"	"996"	"0.786927360108982"	"Sig-sig"
"EIF4A2"	"EIF3E"	"997"	"0.787044956114169"	"Sig-non"
"EIF4A2"	"EIF3F"	"998"	"0.787189958356877"	"Sig-non"
"EIF4A2"	"EIF3G"	"999"	"0.78761117574988"	"Sig-non"
"EIF4A2"	"EIF3H"	"1000"	"0.788215812533144"	"Sig-sig"
"EIF4A2"	"EIF3I"	"1001"	"0.788811624214052"	"Sig-sig"
"EIF4A2"	"EIF3J"	"1002"	"0.789188597524827"	"Sig-sig"
"EIF4A2"	"EIF2AK2"	"1003"	"0.789667711117822"	"Sig-non"
"EIF4A2"	"EIF2AK3"	"1004"	"0.789783239742557"	"Sig-sig"
"EIF4A2"	"EIF2B5"	"1005"	"0.790101748335011"	"Sig-sig"
"EIF4A2"	"EIF2B4"	"1006"	"0.790305375778467"	"Sig-sig"
"EIF4A2"	"EIF2B3"	"1007"	"0.790661585755315"	"Sig-sig"
"EIF4A2"	"EIF2B2"	"1008"	"0.790718695361905"	"Sig-sig"
"EIF4A2"	"EIF2B1"	"1009"	"0.790919919200225"	"Sig-sig"
"EIF4A1"	"EIF3C"	"1010"	"0.791175205108265"	"Sig-sig"
"EIF4A1"	"EIF3D"	"1011"	"0.791756233856046"	"Sig-sig"
"EIF4A1"	"EIF3E"	"1012"	"0.792015967736297"	"Sig-non"
"EIF4A1"	"EIF3F"	"1013"	"0.792168630113824"	"Sig-non"
"EIF4A1"	"EIF3G"	"1014"	"0.792380435567184"	"Sig-non"
"EIF4A1"	"EIF3H"	"1015"	"0.793016418238624"	"Sig-sig"
"EIF4A1"	"EIF3I"	"1016"	"0.793101692773029"	"Sig-sig"
"EIF4A1"	"EIF3J"	"1017"	"0.79352135370067"	"Sig-sig"
"EIF4A1"	"EIF2AK2"	"1018"	"0.793730726252637"	"Sig-non"
"EIF4A1"	"EIF2AK3"	"1019"	"0.793786964960875"	"Sig-sig"
"EIF4A1"	"EIF2B5"	"1020"	"0.793863398900677"	"Sig-sig"
"EIF4A1"	"EIF2B4"	"1021"	"0.793984095129228"	"Sig-sig"
"EIF4A1"	"EIF2B3"	"1022"	"0.79411570218143"	"Sig-sig"
"EIF4A1"	"EIF2B2"	"1023"	"0.79455424002345"	"Sig-sig"
"EIF4A1"	"EIF2B1"	"1024"	"0.794962643283923"	"Sig-sig"
"EIF3C"	"EIF3D"	"1025"	"0.795193319786542"	"Sig-sig"
"EIF3C"	"EIF3E"	"1026"	"0.795507214108951"	"Sig-non"
"EIF3C"	"EIF3F"	"1027"	"0.795842982692019"	"Sig-non"
"EIF3C"	"EIF3G"	"1028"	"0.796110466947349"	"Sig-non"
"EIF3C"	"EIF3H"	"1029"	"0.796117608014923"	"Sig-sig"
"EIF3C"	"EIF3I"	"1030"	"0.796391488760887"	"Sig-sig"
"EIF3C"	"EIF3J"	"1031"	"0.796500767236134"	"Sig-sig"
"EIF3C"	"EIF2AK2"	"1032"	"0.796804949292747"	"Sig-non"
"EIF3C"	"EIF2AK3"	"1033"	"0.797230968053804"	"Sig-sig"
"EIF3C"	"EIF2B5"	"1034"	"0.797911165491621"	"Sig-sig"
"EIF3C"	"EIF2B4"	"1035"	"0.798723048672805"	"Sig-sig"
"EIF3C"	"EIF2B3"	"1036"	"0.798957428320598"	"Sig-sig"
"EIF3C"	"EIF2B2"	"1037"	"0.801127967078482"	"Sig-sig"
"EIF3C"	"EIF2B1"	"1038"	"0.801507608180447"	"Sig-sig"
"EIF3D"	"EIF3E"	"1039"	"0.80205062058251"	"Sig-non"
"EIF3D"	"EIF3F"	"1040"	"0.802238087776602"	"Sig-non"
"EIF3D"	"EIF3G"	"1041"	"0.802259623389643"	"Sig-non"
"EIF3D"	"EIF3H"	"1042"	"0.802481473743294"	"Sig-sig"
"EIF3D"	"EIF3I"	"1043"	"0.802681267065286"	"Sig-sig"
"EIF3D"	"EIF3J"	"1044"	"0.802744963837374"	"Sig-sig"
"EIF3D"	"EIF2AK2"	"1045"	"0.804445261257409"	"Sig-non"
"EIF3D"	"EIF2AK3"	"1046"	"0.804700287393062"	"Sig-sig"
"EIF3D"	"EIF2B5"	"1047"	"0.805093700565388"	"Sig-sig"
"EIF3D"	"EIF2B4"	"1048"	"0.805175582225311"	"Sig-sig"
"EIF3D"	"EIF2B3"	"1049"	"0.806406712808732"	"Sig-sig"
"EIF3D"	"EIF2B2"	"1050"	"0.807192893519963"	"Sig-sig"
"EIF3D"	"EIF2B1"	"1051"	"0.807574248734051"	"Sig-sig"
"EIF3E"	"EIF3F"	"1052"	"0.807986263161634"	"Non-non"
"EIF3E"	"EIF3G"	"1053"	"0.808061011136339"	"Non-non"
"EIF3E"	"EIF3H"	"1054"	"0.808737472367721"	"Sig-non"
"EIF3E"	"EIF3I"	"1055"	"0.809072528798264"	"Sig-non"
"EIF3E"	"EIF3J"	"1056"	"0.809510643801766"	"Sig-non"
"EIF3E"	"EIF2AK2"	"1057"	"0.809725981839657"	"Non-non"
"EIF3E"	"EIF2AK3"	"1058"	"0.809836965092499"	"Sig-non"
"EIF3E"	"EIF2B5"	"1059"	"0.810653359127166"	"Sig-non"
"EIF3E"	"EIF2B4"	"1060"	"0.811002604380353"	"Sig-non"
"EIF3E"	"EIF2B3"	"1061"	"0.811185823463949"	"Sig-non"
"EIF3E"	"EIF2B2"	"1062"	"0.811330573322648"	"Sig-non"
"EIF3E"	"EIF2B1"	"1063"	"0.81134373341486"	"Sig-non"
"EIF3F"	"EIF3G"	"1064"	"0.811573832722441"	"Non-non"
"EIF3F"	"EIF3H"	"1065"	"0.812507080067053"	"Sig-non"
"EIF3F"	"EIF3I"	"1066"	"0.814346684328139"	"Sig-non"
"EIF3F"	"EIF3J"	"1067"	"0.814409735096509"	"Sig-non"
"EIF3F"	"EIF2AK2"	"1068"	"0.815035927415746"	"Non-non"
"EIF3F"	"EIF2AK3"	"1069"	"0.815338297864964"	"Sig-non"
"EIF3F"	"EIF2B5"	"1070"	"0.815376593790476"	"Sig-non"
"EIF3F"	"EIF2B4"	"1071"	"0.815890701422075"	"Sig-non"
"EIF3F"	"EIF2B3"	"1072"	"0.816512274576895"	"Sig-non"
"EIF3F"	"EIF2B2"	"1073"	"0.819682684246047"	"Sig-non"
"EIF3F"	"EIF2B1"	"1074"	"0.820202817754181"	"Sig-non"
"EIF3G"	"EIF3H"	"1075"	"0.821160945542029"	"Sig-non"
"EIF3G"	"EIF3I"	"1076"	"0.821744963216791"	"Sig-non"
"EIF3G"	"EIF3J"	"1077"	"0.822466919463937"	"Sig-non"
"EIF3G"	"EIF2AK2"	"1078"	"0.824566916747487"	"Non-non"
"EIF3G"	"EIF2AK3"	"1079"	"0.824767589312954"	"Sig-non"
"EIF3G"	"EIF2B5"	"1080"	"0.824904598908096"	"Sig-non"
"EIF3G"	"EIF2B4"	"1081"	"0.825163787176742"	"Sig-non"
"EIF3G"	"EIF2B3"	"1082"	"0.82519618246779"	"Sig-non"
"EIF3G"	"EIF2B2"	"1083"	"0.826248193951407"	"Sig-non"
"EIF3G"	"EIF2B1"	"1084"	"0.829742370337507"	"Sig-non"
"EIF3H"	"EIF3I"	"1085"	"0.831346898163794"	"Sig-sig"
"EIF3H"	"EIF3J"	"1086"	"0.831562366218898"	"Sig-sig"
"EIF3H"	"EIF2AK2"	"1087"	"0.832495531864875"	"Sig-non"
"EIF3H"	"EIF2AK3"	"1088"	"0.833898288076662"	"Sig-sig"
"EIF3H"	"EIF2B5"	"1089"	"0.833988731764287"	"Sig-sig"
"EIF3H"	"EIF2B4"	"1090"	"0.8343808507424"	"Sig-sig"
"EIF3H"	"EIF2B3"	"1091"	"0.834725744520104"	"Sig-sig"
"EIF3H"	"EIF2B2"	"1092"	"0.835665704270327"	"Sig-sig"
"EIF3H"	"EIF2B1"	"1093"	"0.836988532735061"	"Sig-sig"
"EIF3I"	"EIF3J"	"1094"	"0.837560070687377"	"Sig-sig"
"EIF3I"	"EIF2AK2"	"1095"	"0.838400345760557"	"Sig-non"
"EIF3I"	"EIF2AK3"	"1096"	"0.838685491593027"	"Sig-sig"
"EIF3I"	"EIF2B5"	"1097"	"0.838994885662572"	"Sig-sig"
"EIF3I"	"EIF2B4"	"1098"	"0.839512786817811"	"Sig-sig"
"EIF3I"	"EIF2B3"	"1099"	"0.840266690213609"	"Sig-sig"
"EIF3I"	"EIF2B2"	"1100"	"0.840288846416367"	"Sig-sig"
"EIF3I"	"EIF2B1"	"1101"	"0.840677455020673"	"Sig-sig"
"EIF3J"	"EIF2AK2"	"1102"	"0.840862244173226"	"Sig-non"
"EIF3J"	"EIF2AK3"	"1103"	"0.840934349552991"	"Sig-sig"
"EIF3J"	"EIF2B5"	"1104"	"0.843620736354197"	"Sig-sig"
"EIF3J"	"EIF2B4"	"1105"	"0.846169323296455"	"Sig-sig"
"EIF3J"	"EIF2B3"	"1106"	"0.846174088037774"	"Sig-sig"
"EIF3J"	"EIF2B2"	"1107"	"0.846870732168543"	"Sig-sig"
"EIF3J"	"EIF2B1"	"1108"	"0.847295295644094"	"Sig-sig"
"EIF2AK2"	"EIF2AK3"	"1109"	"0.849392844441534"	"Sig-non"
"EIF2AK2"	"EIF2B5"	"1110"	"0.850424672286564"	"Sig-non"
"EIF2AK2"	"EIF2B4"	"1111"	"0.851226997169742"	"Sig-non"
"EIF2AK2"	"EIF2B3"	"1112"	"0.851297973239042"	"Sig-non"
"EIF2AK2"	"EIF2B2"	"1113"	"0.851372180094217"	"Sig-non"
"EIF2AK2"	"EIF2B1"	"1114"	"0.853249300498051"	"Sig-non"
"EIF2AK3"	"EIF2B5"	"1115"	"0.853998639230635"	"Sig-sig"
"EIF2AK3"	"EIF2B4"	"1116"	"0.855155122310413"	"Sig-sig"
"EIF2AK3"	"EIF2B3"	"1117"	"0.856364477510785"	"Sig-sig"
"EIF2AK3"	"EIF2B2"	"1118"	"0.857525621362772"	"Sig-sig"
"EIF2AK3"	"EIF2B1"	"1119"	"0.864802780125977"	"Sig-sig"
"EIF2B5"	"EIF2B4"	"1120"	"0.86608806153205"	"Sig-sig"
"EIF2B5"	"EIF2B3"	"1121"	"0.867671806766418"	"Sig-sig"
"EIF2B5"	"EIF2B2"	"1122"	"0.86925566063982"	"Sig-sig"
"EIF2B5"	"EIF2B1"	"1123"	"0.872142980162961"	"Sig-sig"
"EIF2B4"	"EIF2B3"	"1124"	"0.872901920300177"	"Sig-sig"
"EIF2B4"	"EIF2B2"	"1125"	"0.87337936726662"	"Sig-sig"
"EIF2B4"	"EIF2B1"	"1126"	"0.873406443353872"	"Sig-sig"
"EIF2B3"	"EIF2B2"	"1127"	"0.876869859394388"	"Sig-sig"
"EIF2B3"	"EIF2B1"	"1128"	"0.877635466898662"	"Sig-sig"
"EIF2B2"	"EIF2B1"	"1129"	"Net_254"	"Sig-sig"
