"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_313"	"Net_313"	"1"	"0.549145750834833"	"Non-non"
"GPR64"	"ELTD1"	"2"	"0.596296238520852"	"Sig-non"
"GPR64"	"LPHN2"	"3"	"0.612084821964667"	"Sig-non"
"GPR64"	"LPHN1"	"4"	"0.636755414422085"	"Sig-non"
"GPR64"	"EMR2"	"5"	"0.656395415551385"	"Non-non"
"GPR64"	"EMR1"	"6"	"0.666311201384647"	"Sig-non"
"GPR64"	"CD97"	"7"	"0.691340000337362"	"Sig-non"
"GPR64"	"VIPR2"	"8"	"0.730490197439319"	"Non-non"
"GPR64"	"VIPR1"	"9"	"0.735558210253427"	"Sig-non"
"GPR64"	"SCTR"	"10"	"0.756877178054184"	"Sig-non"
"GPR64"	"ADCYAP1R1"	"11"	"0.762558449955121"	"Sig-non"
"GPR64"	"PTHR1"	"12"	"0.777605908652899"	"Sig-non"
"GPR64"	"PTH2R"	"13"	"0.781725297488397"	"Non-non"
"GPR64"	"GHRHR"	"14"	"0.78198135189003"	"Non-non"
"GPR64"	"GCGR"	"15"	"0.792065063894799"	"Non-non"
"GPR64"	"GLP1R"	"16"	"0.799234637304669"	"Non-non"
"GPR64"	"GLP2R"	"17"	"0.79933605558942"	"Non-non"
"GPR64"	"GIPR"	"18"	"0.810659580678894"	"Non-non"
"GPR64"	"CRHR2"	"19"	"0.812849123989631"	"Non-non"
"GPR64"	"CRHR1"	"20"	"0.835994210009172"	"Non-non"
"GPR64"	"CALCRL"	"21"	"0.840542041676425"	"Sig-non"
"GPR64"	"CALCR"	"22"	"0.841152253816496"	"Non-non"
"ELTD1"	"LPHN2"	"23"	"0.842206838378913"	"Sig-sig"
"ELTD1"	"LPHN1"	"24"	"0.84270121514818"	"Sig-sig"
"ELTD1"	"EMR2"	"25"	"0.84917292947412"	"Sig-non"
"ELTD1"	"EMR1"	"26"	"0.850302717064109"	"Sig-sig"
"ELTD1"	"CD97"	"27"	"0.851346502109886"	"Sig-sig"
"ELTD1"	"VIPR2"	"28"	"0.854113315181461"	"Sig-non"
"ELTD1"	"VIPR1"	"29"	"0.858304801768021"	"Sig-sig"
"ELTD1"	"SCTR"	"30"	"0.863523427808351"	"Sig-sig"
"ELTD1"	"ADCYAP1R1"	"31"	"0.865409037430802"	"Sig-sig"
"ELTD1"	"PTHR1"	"32"	"0.865869592766577"	"Sig-sig"
"ELTD1"	"PTH2R"	"33"	"0.866795467588617"	"Sig-non"
"ELTD1"	"GHRHR"	"34"	"0.882912500809634"	"Sig-non"
"ELTD1"	"GCGR"	"35"	"0.886986618162509"	"Sig-non"
"ELTD1"	"GLP1R"	"36"	"0.892830928018824"	"Sig-non"
"ELTD1"	"GLP2R"	"37"	"0.894457397092932"	"Sig-non"
"ELTD1"	"GIPR"	"38"	"0.8961539949009"	"Sig-non"
"ELTD1"	"CRHR2"	"39"	"0.8966038572162"	"Sig-non"
"ELTD1"	"CRHR1"	"40"	"0.897288092615144"	"Sig-non"
"ELTD1"	"CALCRL"	"41"	"0.898803277466613"	"Sig-sig"
"ELTD1"	"CALCR"	"42"	"0.89923316237303"	"Sig-non"
"LPHN2"	"LPHN1"	"43"	"0.901154169340203"	"Sig-sig"
"LPHN2"	"EMR2"	"44"	"0.910487797602899"	"Sig-non"
"LPHN2"	"EMR1"	"45"	"0.915113597312697"	"Sig-sig"
"LPHN2"	"CD97"	"46"	"0.915304458685483"	"Sig-sig"
"LPHN2"	"VIPR2"	"47"	"0.919945172981849"	"Sig-non"
"LPHN2"	"VIPR1"	"48"	"0.92228314806972"	"Sig-sig"
"LPHN2"	"SCTR"	"49"	"0.92595552510645"	"Sig-sig"
"LPHN2"	"ADCYAP1R1"	"50"	"0.928233698587388"	"Sig-sig"
"LPHN2"	"PTHR1"	"51"	"0.930521802639023"	"Sig-sig"
"LPHN2"	"PTH2R"	"52"	"0.936306422340545"	"Sig-non"
"LPHN2"	"GHRHR"	"53"	"0.939596717986722"	"Sig-non"
"LPHN2"	"GCGR"	"54"	"0.941618729193148"	"Sig-non"
"LPHN2"	"GLP1R"	"55"	"0.942204909723316"	"Sig-non"
"LPHN2"	"GLP2R"	"56"	"0.942428866647429"	"Sig-non"
"LPHN2"	"GIPR"	"57"	"0.943322519649544"	"Sig-non"
"LPHN2"	"CRHR2"	"58"	"0.943543981465152"	"Sig-non"
"LPHN2"	"CRHR1"	"59"	"0.944948537520559"	"Sig-non"
"LPHN2"	"CALCRL"	"60"	"0.945129591607419"	"Sig-sig"
"LPHN2"	"CALCR"	"61"	"0.945182793542994"	"Sig-non"
"LPHN1"	"EMR2"	"62"	"0.947112079159211"	"Sig-non"
"LPHN1"	"EMR1"	"63"	"0.950599960641678"	"Sig-sig"
"LPHN1"	"CD97"	"64"	"0.952515824717129"	"Sig-sig"
"LPHN1"	"VIPR2"	"65"	"0.953099204986867"	"Sig-non"
"LPHN1"	"VIPR1"	"66"	"0.956841888779561"	"Sig-sig"
"LPHN1"	"SCTR"	"67"	"0.959948946013798"	"Sig-sig"
"LPHN1"	"ADCYAP1R1"	"68"	"0.962561229918403"	"Sig-sig"
"LPHN1"	"PTHR1"	"69"	"0.962573656158714"	"Sig-sig"
"LPHN1"	"PTH2R"	"70"	"0.963526709573792"	"Sig-non"
"LPHN1"	"GHRHR"	"71"	"0.964221043316167"	"Sig-non"
"LPHN1"	"GCGR"	"72"	"0.964529220291904"	"Sig-non"
"LPHN1"	"GLP1R"	"73"	"0.966893672500574"	"Sig-non"
"LPHN1"	"GLP2R"	"74"	"0.967517637048545"	"Sig-non"
"LPHN1"	"GIPR"	"75"	"0.969013602309661"	"Sig-non"
"LPHN1"	"CRHR2"	"76"	"0.969842583886643"	"Sig-non"
"LPHN1"	"CRHR1"	"77"	"0.970657130350419"	"Sig-non"
"LPHN1"	"CALCRL"	"78"	"0.970743023074351"	"Sig-sig"
"LPHN1"	"CALCR"	"79"	"0.97102685464894"	"Sig-non"
"EMR2"	"EMR1"	"80"	"0.972949811130054"	"Sig-non"
"EMR2"	"CD97"	"81"	"0.972960592669667"	"Sig-non"
"EMR2"	"VIPR2"	"82"	"0.97296713458403"	"Non-non"
"EMR2"	"VIPR1"	"83"	"0.976079388889291"	"Sig-non"
"EMR2"	"SCTR"	"84"	"0.977584069770068"	"Sig-non"
"EMR2"	"ADCYAP1R1"	"85"	"0.97985614357362"	"Sig-non"
"EMR2"	"PTHR1"	"86"	"0.980858442953677"	"Sig-non"
"EMR2"	"PTH2R"	"87"	"0.982275295731958"	"Non-non"
"EMR2"	"GHRHR"	"88"	"0.983092902825967"	"Non-non"
"EMR2"	"GCGR"	"89"	"0.984030256367486"	"Non-non"
"EMR2"	"GLP1R"	"90"	"0.984699044023942"	"Non-non"
"EMR2"	"GLP2R"	"91"	"0.985076149338048"	"Non-non"
"EMR2"	"GIPR"	"92"	"0.985123462752426"	"Non-non"
"EMR2"	"CRHR2"	"93"	"0.985604047032002"	"Non-non"
"EMR2"	"CRHR1"	"94"	"0.985753381450528"	"Non-non"
"EMR2"	"CALCRL"	"95"	"0.985873059726873"	"Sig-non"
"EMR2"	"CALCR"	"96"	"0.986341575925281"	"Non-non"
"EMR1"	"CD97"	"97"	"0.986787248986204"	"Sig-sig"
"EMR1"	"VIPR2"	"98"	"0.986980565931877"	"Sig-non"
"EMR1"	"VIPR1"	"99"	"0.987058905732673"	"Sig-sig"
"EMR1"	"SCTR"	"100"	"0.987294300756486"	"Sig-sig"
"EMR1"	"ADCYAP1R1"	"101"	"0.987401156524599"	"Sig-sig"
"EMR1"	"PTHR1"	"102"	"0.987897389750443"	"Sig-sig"
"EMR1"	"PTH2R"	"103"	"0.987944351172158"	"Sig-non"
"EMR1"	"GHRHR"	"104"	"0.988413674406693"	"Sig-non"
"EMR1"	"GCGR"	"105"	"0.9885992788598"	"Sig-non"
"EMR1"	"GLP1R"	"106"	"0.989904364362981"	"Sig-non"
"EMR1"	"GLP2R"	"107"	"0.990071329455285"	"Sig-non"
"EMR1"	"GIPR"	"108"	"0.990399006619665"	"Sig-non"
"EMR1"	"CRHR2"	"109"	"0.99047125073933"	"Sig-non"
"EMR1"	"CRHR1"	"110"	"0.990556997794518"	"Sig-non"
"EMR1"	"CALCRL"	"111"	"0.990752149750444"	"Sig-sig"
"EMR1"	"CALCR"	"112"	"0.990887305149153"	"Sig-non"
"CD97"	"VIPR2"	"113"	"0.99114034200351"	"Sig-non"
"CD97"	"VIPR1"	"114"	"0.991190431618385"	"Sig-sig"
"CD97"	"SCTR"	"115"	"0.991343561778725"	"Sig-sig"
"CD97"	"ADCYAP1R1"	"116"	"0.991494992726855"	"Sig-sig"
"CD97"	"PTHR1"	"117"	"0.991543195844019"	"Sig-sig"
"CD97"	"PTH2R"	"118"	"0.991621321757551"	"Sig-non"
"CD97"	"GHRHR"	"119"	"0.991803575513796"	"Sig-non"
"CD97"	"GCGR"	"120"	"0.991896781470945"	"Sig-non"
"CD97"	"GLP1R"	"121"	"0.992342158618154"	"Sig-non"
"CD97"	"GLP2R"	"122"	"0.992527320457576"	"Sig-non"
"CD97"	"GIPR"	"123"	"0.992748443757633"	"Sig-non"
"CD97"	"CRHR2"	"124"	"0.992858877979451"	"Sig-non"
"CD97"	"CRHR1"	"125"	"0.992909462293947"	"Sig-non"
"CD97"	"CALCRL"	"126"	"0.993158944085715"	"Sig-sig"
"CD97"	"CALCR"	"127"	"0.993298729236622"	"Sig-non"
"VIPR2"	"VIPR1"	"128"	"0.99349574443469"	"Sig-non"
"VIPR2"	"SCTR"	"129"	"0.993673519189573"	"Sig-non"
"VIPR2"	"ADCYAP1R1"	"130"	"0.993907923317531"	"Sig-non"
"VIPR2"	"PTHR1"	"131"	"0.993930877644202"	"Sig-non"
"VIPR2"	"PTH2R"	"132"	"0.99394506064547"	"Non-non"
"VIPR2"	"GHRHR"	"133"	"0.993969102166424"	"Non-non"
"VIPR2"	"GCGR"	"134"	"0.993990202567192"	"Non-non"
"VIPR2"	"GLP1R"	"135"	"0.994010449089295"	"Non-non"
"VIPR2"	"GLP2R"	"136"	"0.994010859922989"	"Non-non"
"VIPR2"	"GIPR"	"137"	"0.994029545128881"	"Non-non"
"VIPR2"	"CRHR2"	"138"	"0.994227081632919"	"Non-non"
"VIPR2"	"CRHR1"	"139"	"0.994280343585471"	"Non-non"
"VIPR2"	"CALCRL"	"140"	"0.994362835653519"	"Sig-non"
"VIPR2"	"CALCR"	"141"	"0.994385211625079"	"Non-non"
"VIPR1"	"SCTR"	"142"	"0.99439350297098"	"Sig-sig"
"VIPR1"	"ADCYAP1R1"	"143"	"0.994394038797457"	"Sig-sig"
"VIPR1"	"PTHR1"	"144"	"0.994434698270241"	"Sig-sig"
"VIPR1"	"PTH2R"	"145"	"0.994460543189844"	"Sig-non"
"VIPR1"	"GHRHR"	"146"	"0.994498692559329"	"Sig-non"
"VIPR1"	"GCGR"	"147"	"0.994639121575255"	"Sig-non"
"VIPR1"	"GLP1R"	"148"	"0.994817001591169"	"Sig-non"
"VIPR1"	"GLP2R"	"149"	"0.994825476653576"	"Sig-non"
"VIPR1"	"GIPR"	"150"	"0.994862437461769"	"Sig-non"
"VIPR1"	"CRHR2"	"151"	"0.994931322768014"	"Sig-non"
"VIPR1"	"CRHR1"	"152"	"0.994955267563732"	"Sig-non"
"VIPR1"	"CALCRL"	"153"	"0.995092166883779"	"Sig-sig"
"VIPR1"	"CALCR"	"154"	"0.99511852284737"	"Sig-non"
"SCTR"	"ADCYAP1R1"	"155"	"0.995129986782945"	"Sig-sig"
"SCTR"	"PTHR1"	"156"	"0.995183040743562"	"Sig-sig"
"SCTR"	"PTH2R"	"157"	"0.995281075557027"	"Sig-non"
"SCTR"	"GHRHR"	"158"	"0.995444658987685"	"Sig-non"
"SCTR"	"GCGR"	"159"	"0.995461736025132"	"Sig-non"
"SCTR"	"GLP1R"	"160"	"0.99553102852848"	"Sig-non"
"SCTR"	"GLP2R"	"161"	"0.995534786108262"	"Sig-non"
"SCTR"	"GIPR"	"162"	"0.995652801528279"	"Sig-non"
"SCTR"	"CRHR2"	"163"	"0.99579659474942"	"Sig-non"
"SCTR"	"CRHR1"	"164"	"0.995811264135544"	"Sig-non"
"SCTR"	"CALCRL"	"165"	"0.995895770593067"	"Sig-sig"
"SCTR"	"CALCR"	"166"	"0.996029698222184"	"Sig-non"
"ADCYAP1R1"	"PTHR1"	"167"	"0.996038985543352"	"Sig-sig"
"ADCYAP1R1"	"PTH2R"	"168"	"0.996039371626869"	"Sig-non"
"ADCYAP1R1"	"GHRHR"	"169"	"0.996052162242088"	"Sig-non"
"ADCYAP1R1"	"GCGR"	"170"	"0.996154128636337"	"Sig-non"
"ADCYAP1R1"	"GLP1R"	"171"	"0.996186786320906"	"Sig-non"
"ADCYAP1R1"	"GLP2R"	"172"	"0.996285727324755"	"Sig-non"
"ADCYAP1R1"	"GIPR"	"173"	"0.996288809390402"	"Sig-non"
"ADCYAP1R1"	"CRHR2"	"174"	"0.996581487700353"	"Sig-non"
"ADCYAP1R1"	"CRHR1"	"175"	"0.996588380670756"	"Sig-non"
"ADCYAP1R1"	"CALCRL"	"176"	"0.996730597578308"	"Sig-sig"
"ADCYAP1R1"	"CALCR"	"177"	"0.996780026018043"	"Sig-non"
"PTHR1"	"PTH2R"	"178"	"0.996936615043279"	"Sig-non"
"PTHR1"	"GHRHR"	"179"	"0.99700231751183"	"Sig-non"
"PTHR1"	"GCGR"	"180"	"0.997078393959086"	"Sig-non"
"PTHR1"	"GLP1R"	"181"	"0.997276866492565"	"Sig-non"
"PTHR1"	"GLP2R"	"182"	"0.997357239481365"	"Sig-non"
"PTHR1"	"GIPR"	"183"	"0.997389630696866"	"Sig-non"
"PTHR1"	"CRHR2"	"184"	"0.997397263542811"	"Sig-non"
"PTHR1"	"CRHR1"	"185"	"0.997529004265616"	"Sig-non"
"PTHR1"	"CALCRL"	"186"	"0.997579067258168"	"Sig-sig"
"PTHR1"	"CALCR"	"187"	"0.997948292202688"	"Sig-non"
"PTH2R"	"GHRHR"	"188"	"0.998012523364395"	"Non-non"
"PTH2R"	"GCGR"	"189"	"0.998012672278475"	"Non-non"
"PTH2R"	"GLP1R"	"190"	"0.998015393856015"	"Non-non"
"PTH2R"	"GLP2R"	"191"	"0.998056271677453"	"Non-non"
"PTH2R"	"GIPR"	"192"	"0.998122804759373"	"Non-non"
"PTH2R"	"CRHR2"	"193"	"0.998172259117935"	"Non-non"
"PTH2R"	"CRHR1"	"194"	"0.998173527931199"	"Non-non"
"PTH2R"	"CALCRL"	"195"	"0.998256810806019"	"Sig-non"
"PTH2R"	"CALCR"	"196"	"0.998266540668502"	"Non-non"
"GHRHR"	"GCGR"	"197"	"0.998274601542211"	"Non-non"
"GHRHR"	"GLP1R"	"198"	"0.998309960021274"	"Non-non"
"GHRHR"	"GLP2R"	"199"	"0.998326741572752"	"Non-non"
"GHRHR"	"GIPR"	"200"	"0.998357600001074"	"Non-non"
"GHRHR"	"CRHR2"	"201"	"0.998454442153899"	"Non-non"
"GHRHR"	"CRHR1"	"202"	"0.998476115593702"	"Non-non"
"GHRHR"	"CALCRL"	"203"	"0.998504510596615"	"Sig-non"
"GHRHR"	"CALCR"	"204"	"0.9985743397659"	"Non-non"
"GCGR"	"GLP1R"	"205"	"0.998657498017706"	"Non-non"
"GCGR"	"GLP2R"	"206"	"0.998802048257528"	"Non-non"
"GCGR"	"GIPR"	"207"	"0.998823929897099"	"Non-non"
"GCGR"	"CRHR2"	"208"	"0.998917755192254"	"Non-non"
"GCGR"	"CRHR1"	"209"	"0.998918880319086"	"Non-non"
"GCGR"	"CALCRL"	"210"	"0.998930657235871"	"Sig-non"
"GCGR"	"CALCR"	"211"	"0.999008267170256"	"Non-non"
"GLP1R"	"GLP2R"	"212"	"0.999050728023139"	"Non-non"
"GLP1R"	"GIPR"	"213"	"0.999065262604388"	"Non-non"
"GLP1R"	"CRHR2"	"214"	"0.999080607809224"	"Non-non"
"GLP1R"	"CRHR1"	"215"	"0.999103428666512"	"Non-non"
"GLP1R"	"CALCRL"	"216"	"0.999125299870336"	"Sig-non"
"GLP1R"	"CALCR"	"217"	"0.999319863779546"	"Non-non"
"GLP2R"	"GIPR"	"218"	"0.999328163587788"	"Non-non"
"GLP2R"	"CRHR2"	"219"	"0.999330876841906"	"Non-non"
"GLP2R"	"CRHR1"	"220"	"0.999393718580786"	"Non-non"
"GLP2R"	"CALCRL"	"221"	"0.99939748288429"	"Sig-non"
"GLP2R"	"CALCR"	"222"	"0.999417607390629"	"Non-non"
"GIPR"	"CRHR2"	"223"	"0.99943146949887"	"Non-non"
"GIPR"	"CRHR1"	"224"	"0.999479706685153"	"Non-non"
"GIPR"	"CALCRL"	"225"	"0.99950071445325"	"Sig-non"
"GIPR"	"CALCR"	"226"	"0.999616285231131"	"Non-non"
"CRHR2"	"CRHR1"	"227"	"0.999658056574926"	"Non-non"
"CRHR2"	"CALCRL"	"228"	"0.999677268878829"	"Sig-non"
"CRHR2"	"CALCR"	"229"	"0.999758437542854"	"Non-non"
"CRHR1"	"CALCRL"	"230"	"0.999921646826454"	"Sig-non"
"CRHR1"	"CALCR"	"231"	"0.999974019334319"	"Non-non"
"CALCRL"	"CALCR"	"232"	"Net_313"	"Sig-non"
