"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_244"	"Net_244"	"1"	"0.740579198860279"	"Non-non"
"ITGA1"	"PTK2"	"2"	"0.752708830330315"	"Non-non"
"ITGA1"	"ITGA2"	"3"	"0.756599692634574"	"Sig-non"
"ITGA1"	"ITGA3"	"4"	"0.75968882282353"	"Non-non"
"ITGA1"	"ITGB1"	"5"	"0.788249666966077"	"Sig-non"
"ITGA1"	"ITGB2"	"6"	"0.789958755000388"	"Sig-non"
"ITGA1"	"SHC1"	"7"	"0.798357306015712"	"Sig-non"
"ITGA1"	"GRB2"	"8"	"0.8022488881851"	"Non-non"
"ITGA1"	"SOS1"	"9"	"0.80250583157835"	"Sig-non"
"ITGA1"	"SOS2"	"10"	"0.808476675442279"	"Sig-non"
"ITGA1"	"HRAS"	"11"	"0.811230056377073"	"Non-non"
"ITGA1"	"KRAS"	"12"	"0.811575072439029"	"Sig-non"
"ITGA1"	"MRAS"	"13"	"0.814377399580372"	"Non-non"
"ITGA1"	"NRAS"	"14"	"0.823358514580845"	"Sig-non"
"ITGA1"	"RRAS"	"15"	"0.835621466206321"	"Sig-non"
"ITGA1"	"RRAS2"	"16"	"0.837959345062391"	"Sig-non"
"ITGA1"	"RAF1"	"17"	"0.837985580321605"	"Non-non"
"ITGA1"	"MAP2K1"	"18"	"0.838436115358847"	"Non-non"
"ITGA1"	"MAP2K2"	"19"	"0.840805614024712"	"Sig-non"
"ITGA1"	"MAPK1"	"20"	"0.843400932733558"	"Sig-non"
"ITGA1"	"MAPK3"	"21"	"0.843542101397631"	"Sig-non"
"ITGA1"	"RPS6KB1"	"22"	"0.846203783983883"	"Sig-non"
"ITGA1"	"RPS6KB2"	"23"	"0.846427838355805"	"Sig-non"
"ITGA1"	"PIK3CA"	"24"	"0.847168318587829"	"Non-non"
"ITGA1"	"PIK3CB"	"25"	"0.849369018310531"	"Non-non"
"ITGA1"	"PIK3CD"	"26"	"0.849911062534121"	"Sig-non"
"ITGA1"	"PIK3CG"	"27"	"0.851409440947352"	"Sig-non"
"ITGA1"	"PIK3R1"	"28"	"0.856929898445441"	"Sig-non"
"ITGA1"	"PIK3R2"	"29"	"0.859892439020046"	"Sig-non"
"ITGA1"	"PIK3R3"	"30"	"0.861134591395483"	"Non-non"
"ITGA1"	"PDPK1"	"31"	"0.861599703102727"	"Non-non"
"ITGA1"	"PRKCZ"	"32"	"0.862644553085596"	"Sig-non"
"ITGA1"	"ILK"	"33"	"0.867133110188379"	"Sig-non"
"ITGA1"	"AKT1"	"34"	"0.868074105809024"	"Non-non"
"ITGA1"	"AKT2"	"35"	"0.869628662278162"	"Sig-non"
"ITGA1"	"AKT3"	"36"	"0.870279828151804"	"Sig-non"
"ITGA1"	"CHUK"	"37"	"0.870846266440858"	"Non-non"
"ITGA1"	"IKBKB"	"38"	"0.872457073248793"	"Non-non"
"ITGA1"	"IKBKE"	"39"	"0.87289720311646"	"Sig-non"
"ITGA1"	"IKBKG"	"40"	"0.874313150420068"	"Non-non"
"ITGA1"	"FOXG1"	"41"	"0.874985755652072"	"Sig-non"
"ITGA1"	"FOXO1"	"42"	"0.876104165578203"	"Sig-non"
"ITGA1"	"FOXO3"	"43"	"0.876231630828674"	"Sig-non"
"ITGA1"	"FOXO4"	"44"	"0.876947790595591"	"Non-non"
"ITGA1"	"RELA"	"45"	"0.87900866383384"	"Non-non"
"ITGA1"	"RELB"	"46"	"0.880646938347213"	"Sig-non"
"ITGA1"	"NFKB1"	"47"	"0.88196273222286"	"Sig-non"
"ITGA1"	"NFKB2"	"48"	"0.882014731949534"	"Non-non"
"ITGA1"	"REL"	"49"	"0.882213223687727"	"Non-non"
"ITGA1"	"BAD"	"50"	"0.884463969455333"	"Non-non"
"ITGA1"	"CASP9"	"51"	"0.885117536747528"	"Non-non"
"ITGA1"	"GSK3A"	"52"	"0.887740673801636"	"Sig-non"
"ITGA1"	"GSK3B"	"53"	"0.889010149219449"	"Non-non"
"ITGA1"	"CCND1"	"54"	"0.890267775528936"	"Sig-non"
"ITGA1"	"BCL2L1"	"55"	"0.890455036749522"	"Sig-non"
"ITGA1"	"BCL2"	"56"	"0.890522722228909"	"Sig-non"
"ITGA1"	"BCL2L11"	"57"	"0.890755965475854"	"Sig-non"
"PTK2"	"ITGA2"	"58"	"0.892568575535569"	"Sig-non"
"PTK2"	"ITGA3"	"59"	"0.892617375683282"	"Non-non"
"PTK2"	"ITGB1"	"60"	"0.892713676553861"	"Sig-non"
"PTK2"	"ITGB2"	"61"	"0.893595276863504"	"Sig-non"
"PTK2"	"SHC1"	"62"	"0.894336174121626"	"Sig-non"
"PTK2"	"GRB2"	"63"	"0.894970384329251"	"Non-non"
"PTK2"	"SOS1"	"64"	"0.895535895294191"	"Sig-non"
"PTK2"	"SOS2"	"65"	"0.895637783896535"	"Sig-non"
"PTK2"	"HRAS"	"66"	"0.896007303167664"	"Non-non"
"PTK2"	"KRAS"	"67"	"0.896415435120149"	"Sig-non"
"PTK2"	"MRAS"	"68"	"0.896639845004711"	"Non-non"
"PTK2"	"NRAS"	"69"	"0.897400320224268"	"Sig-non"
"PTK2"	"RRAS"	"70"	"0.897444544724099"	"Sig-non"
"PTK2"	"RRAS2"	"71"	"0.897641311453342"	"Sig-non"
"PTK2"	"RAF1"	"72"	"0.898006028173463"	"Non-non"
"PTK2"	"MAP2K1"	"73"	"0.899294019050242"	"Non-non"
"PTK2"	"MAP2K2"	"74"	"0.899958455121377"	"Sig-non"
"PTK2"	"MAPK1"	"75"	"0.901364406915792"	"Sig-non"
"PTK2"	"MAPK3"	"76"	"0.901989442315254"	"Sig-non"
"PTK2"	"RPS6KB1"	"77"	"0.902478154865592"	"Sig-non"
"PTK2"	"RPS6KB2"	"78"	"0.903368626898134"	"Sig-non"
"PTK2"	"PIK3CA"	"79"	"0.903414652277426"	"Non-non"
"PTK2"	"PIK3CB"	"80"	"0.903574460634448"	"Non-non"
"PTK2"	"PIK3CD"	"81"	"0.903639966757373"	"Sig-non"
"PTK2"	"PIK3CG"	"82"	"0.904624579480464"	"Sig-non"
"PTK2"	"PIK3R1"	"83"	"0.905123865226524"	"Sig-non"
"PTK2"	"PIK3R2"	"84"	"0.905265236867187"	"Sig-non"
"PTK2"	"PIK3R3"	"85"	"0.905468752987366"	"Non-non"
"PTK2"	"PDPK1"	"86"	"0.905627438690488"	"Non-non"
"PTK2"	"PRKCZ"	"87"	"0.90619124373341"	"Sig-non"
"PTK2"	"ILK"	"88"	"0.906194863568905"	"Sig-non"
"PTK2"	"AKT1"	"89"	"0.906452339532649"	"Non-non"
"PTK2"	"AKT2"	"90"	"0.90658761359314"	"Sig-non"
"PTK2"	"AKT3"	"91"	"0.906801161489711"	"Sig-non"
"PTK2"	"CHUK"	"92"	"0.907568171171006"	"Non-non"
"PTK2"	"IKBKB"	"93"	"0.907786812356691"	"Non-non"
"PTK2"	"IKBKE"	"94"	"0.908166573051787"	"Sig-non"
"PTK2"	"IKBKG"	"95"	"0.90821335984248"	"Non-non"
"PTK2"	"FOXG1"	"96"	"0.909325350622839"	"Sig-non"
"PTK2"	"FOXO1"	"97"	"0.909497730437447"	"Sig-non"
"PTK2"	"FOXO3"	"98"	"0.909971420008888"	"Sig-non"
"PTK2"	"FOXO4"	"99"	"0.910019181734421"	"Non-non"
"PTK2"	"RELA"	"100"	"0.910805821825417"	"Non-non"
"PTK2"	"RELB"	"101"	"0.910888392628303"	"Sig-non"
"PTK2"	"NFKB1"	"102"	"0.911074590711886"	"Sig-non"
"PTK2"	"NFKB2"	"103"	"0.911834738572089"	"Non-non"
"PTK2"	"REL"	"104"	"0.912137744375794"	"Non-non"
"PTK2"	"BAD"	"105"	"0.912147072801056"	"Non-non"
"PTK2"	"CASP9"	"106"	"0.91224677528754"	"Non-non"
"PTK2"	"GSK3A"	"107"	"0.912319120006705"	"Sig-non"
"PTK2"	"GSK3B"	"108"	"0.912632409983298"	"Non-non"
"PTK2"	"CCND1"	"109"	"0.913053351904088"	"Sig-non"
"PTK2"	"BCL2L1"	"110"	"0.913445480360822"	"Sig-non"
"PTK2"	"BCL2"	"111"	"0.913545707029209"	"Sig-non"
"PTK2"	"BCL2L11"	"112"	"0.913990100608776"	"Sig-non"
"ITGA2"	"ITGA3"	"113"	"0.914642736504158"	"Sig-non"
"ITGA2"	"ITGB1"	"114"	"0.914988701726484"	"Sig-sig"
"ITGA2"	"ITGB2"	"115"	"0.915205640796006"	"Sig-sig"
"ITGA2"	"SHC1"	"116"	"0.915539120722071"	"Sig-sig"
"ITGA2"	"GRB2"	"117"	"0.91565505659223"	"Sig-non"
"ITGA2"	"SOS1"	"118"	"0.91589434306538"	"Sig-sig"
"ITGA2"	"SOS2"	"119"	"0.915980172814414"	"Sig-sig"
"ITGA2"	"HRAS"	"120"	"0.916035058425156"	"Sig-non"
"ITGA2"	"KRAS"	"121"	"0.916136066094176"	"Sig-sig"
"ITGA2"	"MRAS"	"122"	"0.91614434901329"	"Sig-non"
"ITGA2"	"NRAS"	"123"	"0.91629156318968"	"Sig-sig"
"ITGA2"	"RRAS"	"124"	"0.916292550144413"	"Sig-sig"
"ITGA2"	"RRAS2"	"125"	"0.917022762929216"	"Sig-sig"
"ITGA2"	"RAF1"	"126"	"0.917544140672472"	"Sig-non"
"ITGA2"	"MAP2K1"	"127"	"0.917860043700465"	"Sig-non"
"ITGA2"	"MAP2K2"	"128"	"0.918235863911772"	"Sig-sig"
"ITGA2"	"MAPK1"	"129"	"0.918792621599505"	"Sig-sig"
"ITGA2"	"MAPK3"	"130"	"0.919540734056894"	"Sig-sig"
"ITGA2"	"RPS6KB1"	"131"	"0.920234782849988"	"Sig-sig"
"ITGA2"	"RPS6KB2"	"132"	"0.920269154935505"	"Sig-sig"
"ITGA2"	"PIK3CA"	"133"	"0.920345935352182"	"Sig-non"
"ITGA2"	"PIK3CB"	"134"	"0.921180624447978"	"Sig-non"
"ITGA2"	"PIK3CD"	"135"	"0.92123897601764"	"Sig-sig"
"ITGA2"	"PIK3CG"	"136"	"0.921636967181963"	"Sig-sig"
"ITGA2"	"PIK3R1"	"137"	"0.921746664733933"	"Sig-sig"
"ITGA2"	"PIK3R2"	"138"	"0.922399173930837"	"Sig-sig"
"ITGA2"	"PIK3R3"	"139"	"0.923473998618057"	"Sig-non"
"ITGA2"	"PDPK1"	"140"	"0.923804425594157"	"Sig-non"
"ITGA2"	"PRKCZ"	"141"	"0.923810540789019"	"Sig-sig"
"ITGA2"	"ILK"	"142"	"0.923959053277463"	"Sig-sig"
"ITGA2"	"AKT1"	"143"	"0.924542535252862"	"Sig-non"
"ITGA2"	"AKT2"	"144"	"0.924996921054551"	"Sig-sig"
"ITGA2"	"AKT3"	"145"	"0.925441878642258"	"Sig-sig"
"ITGA2"	"CHUK"	"146"	"0.925890312600266"	"Sig-non"
"ITGA2"	"IKBKB"	"147"	"0.925922079259822"	"Sig-non"
"ITGA2"	"IKBKE"	"148"	"0.926007501033916"	"Sig-sig"
"ITGA2"	"IKBKG"	"149"	"0.926581534784726"	"Sig-non"
"ITGA2"	"FOXG1"	"150"	"0.926596765554049"	"Sig-sig"
"ITGA2"	"FOXO1"	"151"	"0.927597517430112"	"Sig-sig"
"ITGA2"	"FOXO3"	"152"	"0.927643462010482"	"Sig-sig"
"ITGA2"	"FOXO4"	"153"	"0.927876010911149"	"Sig-non"
"ITGA2"	"RELA"	"154"	"0.928240451559808"	"Sig-non"
"ITGA2"	"RELB"	"155"	"0.92856052512952"	"Sig-sig"
"ITGA2"	"NFKB1"	"156"	"0.929000052306694"	"Sig-sig"
"ITGA2"	"NFKB2"	"157"	"0.929339093500566"	"Sig-non"
"ITGA2"	"REL"	"158"	"0.929545930687442"	"Sig-non"
"ITGA2"	"BAD"	"159"	"0.930009422023681"	"Sig-non"
"ITGA2"	"CASP9"	"160"	"0.930169821996975"	"Sig-non"
"ITGA2"	"GSK3A"	"161"	"0.93049178921267"	"Sig-sig"
"ITGA2"	"GSK3B"	"162"	"0.930506515124635"	"Sig-non"
"ITGA2"	"CCND1"	"163"	"0.931087942984994"	"Sig-sig"
"ITGA2"	"BCL2L1"	"164"	"0.931126949869935"	"Sig-sig"
"ITGA2"	"BCL2"	"165"	"0.93121663932032"	"Sig-sig"
"ITGA2"	"BCL2L11"	"166"	"0.931367316293278"	"Sig-sig"
"ITGA3"	"ITGB1"	"167"	"0.931972832864093"	"Sig-non"
"ITGA3"	"ITGB2"	"168"	"0.932030527176254"	"Sig-non"
"ITGA3"	"SHC1"	"169"	"0.932055007649385"	"Sig-non"
"ITGA3"	"GRB2"	"170"	"0.932289182514001"	"Non-non"
"ITGA3"	"SOS1"	"171"	"0.932497381022326"	"Sig-non"
"ITGA3"	"SOS2"	"172"	"0.933022314618752"	"Sig-non"
"ITGA3"	"HRAS"	"173"	"0.933024277667162"	"Non-non"
"ITGA3"	"KRAS"	"174"	"0.93480478478908"	"Sig-non"
"ITGA3"	"MRAS"	"175"	"0.934928587803518"	"Non-non"
"ITGA3"	"NRAS"	"176"	"0.934965006044573"	"Sig-non"
"ITGA3"	"RRAS"	"177"	"0.935411813841411"	"Sig-non"
"ITGA3"	"RRAS2"	"178"	"0.935496621509167"	"Sig-non"
"ITGA3"	"RAF1"	"179"	"0.935877734651072"	"Non-non"
"ITGA3"	"MAP2K1"	"180"	"0.936109023594356"	"Non-non"
"ITGA3"	"MAP2K2"	"181"	"0.936378673963064"	"Sig-non"
"ITGA3"	"MAPK1"	"182"	"0.936546738132492"	"Sig-non"
"ITGA3"	"MAPK3"	"183"	"0.936811428877018"	"Sig-non"
"ITGA3"	"RPS6KB1"	"184"	"0.937233938517214"	"Sig-non"
"ITGA3"	"RPS6KB2"	"185"	"0.938305957879985"	"Sig-non"
"ITGA3"	"PIK3CA"	"186"	"0.938469339872836"	"Non-non"
"ITGA3"	"PIK3CB"	"187"	"0.93873163293732"	"Non-non"
"ITGA3"	"PIK3CD"	"188"	"0.938885577744176"	"Sig-non"
"ITGA3"	"PIK3CG"	"189"	"0.939047859241895"	"Sig-non"
"ITGA3"	"PIK3R1"	"190"	"0.939501813287662"	"Sig-non"
"ITGA3"	"PIK3R2"	"191"	"0.940131129215793"	"Sig-non"
"ITGA3"	"PIK3R3"	"192"	"0.940278034283713"	"Non-non"
"ITGA3"	"PDPK1"	"193"	"0.940450266710258"	"Non-non"
"ITGA3"	"PRKCZ"	"194"	"0.940616037740795"	"Sig-non"
"ITGA3"	"ILK"	"195"	"0.940915042214414"	"Sig-non"
"ITGA3"	"AKT1"	"196"	"0.941046525048357"	"Non-non"
"ITGA3"	"AKT2"	"197"	"0.941354696013997"	"Sig-non"
"ITGA3"	"AKT3"	"198"	"0.941401708451568"	"Sig-non"
"ITGA3"	"CHUK"	"199"	"0.941866340183345"	"Non-non"
"ITGA3"	"IKBKB"	"200"	"0.941867426642614"	"Non-non"
"ITGA3"	"IKBKE"	"201"	"0.941998722254449"	"Sig-non"
"ITGA3"	"IKBKG"	"202"	"0.942050292030343"	"Non-non"
"ITGA3"	"FOXG1"	"203"	"0.942152303496107"	"Sig-non"
"ITGA3"	"FOXO1"	"204"	"0.942380008888367"	"Sig-non"
"ITGA3"	"FOXO3"	"205"	"0.942421680841315"	"Sig-non"
"ITGA3"	"FOXO4"	"206"	"0.942970322146401"	"Non-non"
"ITGA3"	"RELA"	"207"	"0.943003417071698"	"Non-non"
"ITGA3"	"RELB"	"208"	"0.943294867713416"	"Sig-non"
"ITGA3"	"NFKB1"	"209"	"0.943852687471805"	"Sig-non"
"ITGA3"	"NFKB2"	"210"	"0.94407489088987"	"Non-non"
"ITGA3"	"REL"	"211"	"0.944108463264568"	"Non-non"
"ITGA3"	"BAD"	"212"	"0.944347554921345"	"Non-non"
"ITGA3"	"CASP9"	"213"	"0.944401886754402"	"Non-non"
"ITGA3"	"GSK3A"	"214"	"0.94506501077104"	"Sig-non"
"ITGA3"	"GSK3B"	"215"	"0.945129937006123"	"Non-non"
"ITGA3"	"CCND1"	"216"	"0.945324943961629"	"Sig-non"
"ITGA3"	"BCL2L1"	"217"	"0.945400623631012"	"Sig-non"
"ITGA3"	"BCL2"	"218"	"0.945756406813"	"Sig-non"
"ITGA3"	"BCL2L11"	"219"	"0.945991437610583"	"Sig-non"
"ITGB1"	"ITGB2"	"220"	"0.946300412274967"	"Sig-sig"
"ITGB1"	"SHC1"	"221"	"0.946779950411213"	"Sig-sig"
"ITGB1"	"GRB2"	"222"	"0.946797775077085"	"Sig-non"
"ITGB1"	"SOS1"	"223"	"0.946826270754456"	"Sig-sig"
"ITGB1"	"SOS2"	"224"	"0.946926506804414"	"Sig-sig"
"ITGB1"	"HRAS"	"225"	"0.947104883312606"	"Sig-non"
"ITGB1"	"KRAS"	"226"	"0.94743720756942"	"Sig-sig"
"ITGB1"	"MRAS"	"227"	"0.948393571815679"	"Sig-non"
"ITGB1"	"NRAS"	"228"	"0.948525732275664"	"Sig-sig"
"ITGB1"	"RRAS"	"229"	"0.948615107277903"	"Sig-sig"
"ITGB1"	"RRAS2"	"230"	"0.948745562189468"	"Sig-sig"
"ITGB1"	"RAF1"	"231"	"0.948798827519998"	"Sig-non"
"ITGB1"	"MAP2K1"	"232"	"0.948813726443094"	"Sig-non"
"ITGB1"	"MAP2K2"	"233"	"0.949431832467858"	"Sig-sig"
"ITGB1"	"MAPK1"	"234"	"0.949582543725547"	"Sig-sig"
"ITGB1"	"MAPK3"	"235"	"0.949666137043436"	"Sig-sig"
"ITGB1"	"RPS6KB1"	"236"	"0.949921962417683"	"Sig-sig"
"ITGB1"	"RPS6KB2"	"237"	"0.950023592745237"	"Sig-sig"
"ITGB1"	"PIK3CA"	"238"	"0.950126498715701"	"Sig-non"
"ITGB1"	"PIK3CB"	"239"	"0.950357799236962"	"Sig-non"
"ITGB1"	"PIK3CD"	"240"	"0.950743716398567"	"Sig-sig"
"ITGB1"	"PIK3CG"	"241"	"0.950794940616604"	"Sig-sig"
"ITGB1"	"PIK3R1"	"242"	"0.951237261326407"	"Sig-sig"
"ITGB1"	"PIK3R2"	"243"	"0.951293072840465"	"Sig-sig"
"ITGB1"	"PIK3R3"	"244"	"0.951725624550425"	"Sig-non"
"ITGB1"	"PDPK1"	"245"	"0.951788257046042"	"Sig-non"
"ITGB1"	"PRKCZ"	"246"	"0.952017631832613"	"Sig-sig"
"ITGB1"	"ILK"	"247"	"0.95214250995838"	"Sig-sig"
"ITGB1"	"AKT1"	"248"	"0.952187200350048"	"Sig-non"
"ITGB1"	"AKT2"	"249"	"0.952878248153256"	"Sig-sig"
"ITGB1"	"AKT3"	"250"	"0.95297603078211"	"Sig-sig"
"ITGB1"	"CHUK"	"251"	"0.953099641370397"	"Sig-non"
"ITGB1"	"IKBKB"	"252"	"0.953142959782913"	"Sig-non"
"ITGB1"	"IKBKE"	"253"	"0.953456139404733"	"Sig-sig"
"ITGB1"	"IKBKG"	"254"	"0.953540840436627"	"Sig-non"
"ITGB1"	"FOXG1"	"255"	"0.953713164339706"	"Sig-sig"
"ITGB1"	"FOXO1"	"256"	"0.95376942610819"	"Sig-sig"
"ITGB1"	"FOXO3"	"257"	"0.953798088834709"	"Sig-sig"
"ITGB1"	"FOXO4"	"258"	"0.953865037147669"	"Sig-non"
"ITGB1"	"RELA"	"259"	"0.954192157523437"	"Sig-non"
"ITGB1"	"RELB"	"260"	"0.954332768510265"	"Sig-sig"
"ITGB1"	"NFKB1"	"261"	"0.954375810853515"	"Sig-sig"
"ITGB1"	"NFKB2"	"262"	"0.954383270831884"	"Sig-non"
"ITGB1"	"REL"	"263"	"0.954464802467348"	"Sig-non"
"ITGB1"	"BAD"	"264"	"0.954469997739675"	"Sig-non"
"ITGB1"	"CASP9"	"265"	"0.954641986229214"	"Sig-non"
"ITGB1"	"GSK3A"	"266"	"0.95481782672365"	"Sig-sig"
"ITGB1"	"GSK3B"	"267"	"0.955133673153108"	"Sig-non"
"ITGB1"	"CCND1"	"268"	"0.955249288466625"	"Sig-sig"
"ITGB1"	"BCL2L1"	"269"	"0.95552043895592"	"Sig-sig"
"ITGB1"	"BCL2"	"270"	"0.955711133017045"	"Sig-sig"
"ITGB1"	"BCL2L11"	"271"	"0.955724184968959"	"Sig-sig"
"ITGB2"	"SHC1"	"272"	"0.955896536495542"	"Sig-sig"
"ITGB2"	"GRB2"	"273"	"0.955965977432246"	"Sig-non"
"ITGB2"	"SOS1"	"274"	"0.956061336376288"	"Sig-sig"
"ITGB2"	"SOS2"	"275"	"0.956158558443458"	"Sig-sig"
"ITGB2"	"HRAS"	"276"	"0.956221600867629"	"Sig-non"
"ITGB2"	"KRAS"	"277"	"0.956234474844201"	"Sig-sig"
"ITGB2"	"MRAS"	"278"	"0.95624469787892"	"Sig-non"
"ITGB2"	"NRAS"	"279"	"0.956273633669055"	"Sig-sig"
"ITGB2"	"RRAS"	"280"	"0.956320847042052"	"Sig-sig"
"ITGB2"	"RRAS2"	"281"	"0.956353947061182"	"Sig-sig"
"ITGB2"	"RAF1"	"282"	"0.956530937811294"	"Sig-non"
"ITGB2"	"MAP2K1"	"283"	"0.956787849905698"	"Sig-non"
"ITGB2"	"MAP2K2"	"284"	"0.956822407306754"	"Sig-sig"
"ITGB2"	"MAPK1"	"285"	"0.956959062944975"	"Sig-sig"
"ITGB2"	"MAPK3"	"286"	"0.956960855617693"	"Sig-sig"
"ITGB2"	"RPS6KB1"	"287"	"0.956961472191062"	"Sig-sig"
"ITGB2"	"RPS6KB2"	"288"	"0.957080539284458"	"Sig-sig"
"ITGB2"	"PIK3CA"	"289"	"0.957093284100933"	"Sig-non"
"ITGB2"	"PIK3CB"	"290"	"0.957184658784701"	"Sig-non"
"ITGB2"	"PIK3CD"	"291"	"0.957265660772762"	"Sig-sig"
"ITGB2"	"PIK3CG"	"292"	"0.957320620126241"	"Sig-sig"
"ITGB2"	"PIK3R1"	"293"	"0.95732845926812"	"Sig-sig"
"ITGB2"	"PIK3R2"	"294"	"0.958168315205613"	"Sig-sig"
"ITGB2"	"PIK3R3"	"295"	"0.958195345217933"	"Sig-non"
"ITGB2"	"PDPK1"	"296"	"0.958223420133154"	"Sig-non"
"ITGB2"	"PRKCZ"	"297"	"0.958525566410704"	"Sig-sig"
"ITGB2"	"ILK"	"298"	"0.958577658201533"	"Sig-sig"
"ITGB2"	"AKT1"	"299"	"0.958604288448632"	"Sig-non"
"ITGB2"	"AKT2"	"300"	"0.958755500448547"	"Sig-sig"
"ITGB2"	"AKT3"	"301"	"0.959043043591898"	"Sig-sig"
"ITGB2"	"CHUK"	"302"	"0.959407191802905"	"Sig-non"
"ITGB2"	"IKBKB"	"303"	"0.959589720007841"	"Sig-non"
"ITGB2"	"IKBKE"	"304"	"0.959624282601266"	"Sig-sig"
"ITGB2"	"IKBKG"	"305"	"0.959711232461724"	"Sig-non"
"ITGB2"	"FOXG1"	"306"	"0.959907191721605"	"Sig-sig"
"ITGB2"	"FOXO1"	"307"	"0.960209170829665"	"Sig-sig"
"ITGB2"	"FOXO3"	"308"	"0.96044039233512"	"Sig-sig"
"ITGB2"	"FOXO4"	"309"	"0.960463696024042"	"Sig-non"
"ITGB2"	"RELA"	"310"	"0.960624762770017"	"Sig-non"
"ITGB2"	"RELB"	"311"	"0.960643763394784"	"Sig-sig"
"ITGB2"	"NFKB1"	"312"	"0.960793497708337"	"Sig-sig"
"ITGB2"	"NFKB2"	"313"	"0.960875887103946"	"Sig-non"
"ITGB2"	"REL"	"314"	"0.960897155314198"	"Sig-non"
"ITGB2"	"BAD"	"315"	"0.960907255111343"	"Sig-non"
"ITGB2"	"CASP9"	"316"	"0.9609146218564"	"Sig-non"
"ITGB2"	"GSK3A"	"317"	"0.960992457639312"	"Sig-sig"
"ITGB2"	"GSK3B"	"318"	"0.961022862700804"	"Sig-non"
"ITGB2"	"CCND1"	"319"	"0.961146556093459"	"Sig-sig"
"ITGB2"	"BCL2L1"	"320"	"0.961168516920609"	"Sig-sig"
"ITGB2"	"BCL2"	"321"	"0.961317647968582"	"Sig-sig"
"ITGB2"	"BCL2L11"	"322"	"0.961319380226345"	"Sig-sig"
"SHC1"	"GRB2"	"323"	"0.961592346225383"	"Sig-non"
"SHC1"	"SOS1"	"324"	"0.961837633192605"	"Sig-sig"
"SHC1"	"SOS2"	"325"	"0.961845731518226"	"Sig-sig"
"SHC1"	"HRAS"	"326"	"0.962195915705176"	"Sig-non"
"SHC1"	"KRAS"	"327"	"0.962246257254911"	"Sig-sig"
"SHC1"	"MRAS"	"328"	"0.962334805626129"	"Sig-non"
"SHC1"	"NRAS"	"329"	"0.962353650890244"	"Sig-sig"
"SHC1"	"RRAS"	"330"	"0.962395540482495"	"Sig-sig"
"SHC1"	"RRAS2"	"331"	"0.962471981265906"	"Sig-sig"
"SHC1"	"RAF1"	"332"	"0.962547873443874"	"Sig-non"
"SHC1"	"MAP2K1"	"333"	"0.962651543131925"	"Sig-non"
"SHC1"	"MAP2K2"	"334"	"0.962685276658649"	"Sig-sig"
"SHC1"	"MAPK1"	"335"	"0.962730950099125"	"Sig-sig"
"SHC1"	"MAPK3"	"336"	"0.962863014658188"	"Sig-sig"
"SHC1"	"RPS6KB1"	"337"	"0.962880436285312"	"Sig-sig"
"SHC1"	"RPS6KB2"	"338"	"0.963033584613744"	"Sig-sig"
"SHC1"	"PIK3CA"	"339"	"0.963101214701991"	"Sig-non"
"SHC1"	"PIK3CB"	"340"	"0.963136644779799"	"Sig-non"
"SHC1"	"PIK3CD"	"341"	"0.963510873928699"	"Sig-sig"
"SHC1"	"PIK3CG"	"342"	"0.963620244457096"	"Sig-sig"
"SHC1"	"PIK3R1"	"343"	"0.963838306548247"	"Sig-sig"
"SHC1"	"PIK3R2"	"344"	"0.963939716360461"	"Sig-sig"
"SHC1"	"PIK3R3"	"345"	"0.964198179659481"	"Sig-non"
"SHC1"	"PDPK1"	"346"	"0.964316386754552"	"Sig-non"
"SHC1"	"PRKCZ"	"347"	"0.964485241643478"	"Sig-sig"
"SHC1"	"ILK"	"348"	"0.964537582960225"	"Sig-sig"
"SHC1"	"AKT1"	"349"	"0.964643566203828"	"Sig-non"
"SHC1"	"AKT2"	"350"	"0.964707486503695"	"Sig-sig"
"SHC1"	"AKT3"	"351"	"0.964794027806993"	"Sig-sig"
"SHC1"	"CHUK"	"352"	"0.964795337970772"	"Sig-non"
"SHC1"	"IKBKB"	"353"	"0.964823287053892"	"Sig-non"
"SHC1"	"IKBKE"	"354"	"0.964825328481876"	"Sig-sig"
"SHC1"	"IKBKG"	"355"	"0.964909185558422"	"Sig-non"
"SHC1"	"FOXG1"	"356"	"0.964940823664726"	"Sig-sig"
"SHC1"	"FOXO1"	"357"	"0.965167681182261"	"Sig-sig"
"SHC1"	"FOXO3"	"358"	"0.965211334122284"	"Sig-sig"
"SHC1"	"FOXO4"	"359"	"0.965256864124854"	"Sig-non"
"SHC1"	"RELA"	"360"	"0.965271963134027"	"Sig-non"
"SHC1"	"RELB"	"361"	"0.965321410772384"	"Sig-sig"
"SHC1"	"NFKB1"	"362"	"0.965603006354679"	"Sig-sig"
"SHC1"	"NFKB2"	"363"	"0.965695637272172"	"Sig-non"
"SHC1"	"REL"	"364"	"0.965872445597891"	"Sig-non"
"SHC1"	"BAD"	"365"	"0.965983756111661"	"Sig-non"
"SHC1"	"CASP9"	"366"	"0.966240913760399"	"Sig-non"
"SHC1"	"GSK3A"	"367"	"0.966330635021577"	"Sig-sig"
"SHC1"	"GSK3B"	"368"	"0.966360421745044"	"Sig-non"
"SHC1"	"CCND1"	"369"	"0.966365497057731"	"Sig-sig"
"SHC1"	"BCL2L1"	"370"	"0.966454187683762"	"Sig-sig"
"SHC1"	"BCL2"	"371"	"0.966542831840117"	"Sig-sig"
"SHC1"	"BCL2L11"	"372"	"0.966563161154562"	"Sig-sig"
"GRB2"	"SOS1"	"373"	"0.966580409594294"	"Sig-non"
"GRB2"	"SOS2"	"374"	"0.966656046717568"	"Sig-non"
"GRB2"	"HRAS"	"375"	"0.96670866041224"	"Non-non"
"GRB2"	"KRAS"	"376"	"0.966839091073907"	"Sig-non"
"GRB2"	"MRAS"	"377"	"0.967081185621352"	"Non-non"
"GRB2"	"NRAS"	"378"	"0.967227525542243"	"Sig-non"
"GRB2"	"RRAS"	"379"	"0.967303905224941"	"Sig-non"
"GRB2"	"RRAS2"	"380"	"0.967426133391815"	"Sig-non"
"GRB2"	"RAF1"	"381"	"0.967649597745398"	"Non-non"
"GRB2"	"MAP2K1"	"382"	"0.967667188028395"	"Non-non"
"GRB2"	"MAP2K2"	"383"	"0.967761212121367"	"Sig-non"
"GRB2"	"MAPK1"	"384"	"0.967788163959217"	"Sig-non"
"GRB2"	"MAPK3"	"385"	"0.967933837346287"	"Sig-non"
"GRB2"	"RPS6KB1"	"386"	"0.968215273690616"	"Sig-non"
"GRB2"	"RPS6KB2"	"387"	"0.968329981700052"	"Sig-non"
"GRB2"	"PIK3CA"	"388"	"0.968366756072351"	"Non-non"
"GRB2"	"PIK3CB"	"389"	"0.968459268574917"	"Non-non"
"GRB2"	"PIK3CD"	"390"	"0.968528423438769"	"Sig-non"
"GRB2"	"PIK3CG"	"391"	"0.96854933651059"	"Sig-non"
"GRB2"	"PIK3R1"	"392"	"0.968562424777266"	"Sig-non"
"GRB2"	"PIK3R2"	"393"	"0.968595577121844"	"Sig-non"
"GRB2"	"PIK3R3"	"394"	"0.968688802941184"	"Non-non"
"GRB2"	"PDPK1"	"395"	"0.968690396342365"	"Non-non"
"GRB2"	"PRKCZ"	"396"	"0.968809418910062"	"Sig-non"
"GRB2"	"ILK"	"397"	"0.969095904454205"	"Sig-non"
"GRB2"	"AKT1"	"398"	"0.969229356384305"	"Non-non"
"GRB2"	"AKT2"	"399"	"0.969238285863093"	"Sig-non"
"GRB2"	"AKT3"	"400"	"0.969246990514312"	"Sig-non"
"GRB2"	"CHUK"	"401"	"0.969353763736378"	"Non-non"
"GRB2"	"IKBKB"	"402"	"0.969437346673219"	"Non-non"
"GRB2"	"IKBKE"	"403"	"0.969496939567979"	"Sig-non"
"GRB2"	"IKBKG"	"404"	"0.96954127965575"	"Non-non"
"GRB2"	"FOXG1"	"405"	"0.969683717095215"	"Sig-non"
"GRB2"	"FOXO1"	"406"	"0.96970878326533"	"Sig-non"
"GRB2"	"FOXO3"	"407"	"0.96979238763593"	"Sig-non"
"GRB2"	"FOXO4"	"408"	"0.96981519128463"	"Non-non"
"GRB2"	"RELA"	"409"	"0.969828270458541"	"Non-non"
"GRB2"	"RELB"	"410"	"0.970033334921739"	"Sig-non"
"GRB2"	"NFKB1"	"411"	"0.970164142964843"	"Sig-non"
"GRB2"	"NFKB2"	"412"	"0.970254608361795"	"Non-non"
"GRB2"	"REL"	"413"	"0.970324074548904"	"Non-non"
"GRB2"	"BAD"	"414"	"0.970330502763644"	"Non-non"
"GRB2"	"CASP9"	"415"	"0.970355155343359"	"Non-non"
"GRB2"	"GSK3A"	"416"	"0.970380265154997"	"Sig-non"
"GRB2"	"GSK3B"	"417"	"0.970427344235226"	"Non-non"
"GRB2"	"CCND1"	"418"	"0.970538567694193"	"Sig-non"
"GRB2"	"BCL2L1"	"419"	"0.970805968798606"	"Sig-non"
"GRB2"	"BCL2"	"420"	"0.970939253297588"	"Sig-non"
"GRB2"	"BCL2L11"	"421"	"0.970957053687509"	"Sig-non"
"SOS1"	"SOS2"	"422"	"0.971084457918283"	"Sig-sig"
"SOS1"	"HRAS"	"423"	"0.971121393843959"	"Sig-non"
"SOS1"	"KRAS"	"424"	"0.971241873862886"	"Sig-sig"
"SOS1"	"MRAS"	"425"	"0.97126305515"	"Sig-non"
"SOS1"	"NRAS"	"426"	"0.971406826666451"	"Sig-sig"
"SOS1"	"RRAS"	"427"	"0.971445689409831"	"Sig-sig"
"SOS1"	"RRAS2"	"428"	"0.971527798364177"	"Sig-sig"
"SOS1"	"RAF1"	"429"	"0.971655766413508"	"Sig-non"
"SOS1"	"MAP2K1"	"430"	"0.971692584053247"	"Sig-non"
"SOS1"	"MAP2K2"	"431"	"0.971696376313317"	"Sig-sig"
"SOS1"	"MAPK1"	"432"	"0.97184213320167"	"Sig-sig"
"SOS1"	"MAPK3"	"433"	"0.971842248231907"	"Sig-sig"
"SOS1"	"RPS6KB1"	"434"	"0.971957412502039"	"Sig-sig"
"SOS1"	"RPS6KB2"	"435"	"0.971992002852808"	"Sig-sig"
"SOS1"	"PIK3CA"	"436"	"0.972154411434281"	"Sig-non"
"SOS1"	"PIK3CB"	"437"	"0.9721667576137"	"Sig-non"
"SOS1"	"PIK3CD"	"438"	"0.972203742166768"	"Sig-sig"
"SOS1"	"PIK3CG"	"439"	"0.972212794629189"	"Sig-sig"
"SOS1"	"PIK3R1"	"440"	"0.972227708299052"	"Sig-sig"
"SOS1"	"PIK3R2"	"441"	"0.972258957053183"	"Sig-sig"
"SOS1"	"PIK3R3"	"442"	"0.972287797235401"	"Sig-non"
"SOS1"	"PDPK1"	"443"	"0.972297099119649"	"Sig-non"
"SOS1"	"PRKCZ"	"444"	"0.972324687204566"	"Sig-sig"
"SOS1"	"ILK"	"445"	"0.972411372412931"	"Sig-sig"
"SOS1"	"AKT1"	"446"	"0.972438164201332"	"Sig-non"
"SOS1"	"AKT2"	"447"	"0.972474030981964"	"Sig-sig"
"SOS1"	"AKT3"	"448"	"0.972499711161944"	"Sig-sig"
"SOS1"	"CHUK"	"449"	"0.97250700768985"	"Sig-non"
"SOS1"	"IKBKB"	"450"	"0.972562997234577"	"Sig-non"
"SOS1"	"IKBKE"	"451"	"0.972566736450582"	"Sig-sig"
"SOS1"	"IKBKG"	"452"	"0.97260211193391"	"Sig-non"
"SOS1"	"FOXG1"	"453"	"0.972630003938205"	"Sig-sig"
"SOS1"	"FOXO1"	"454"	"0.972664971606456"	"Sig-sig"
"SOS1"	"FOXO3"	"455"	"0.972671978371854"	"Sig-sig"
"SOS1"	"FOXO4"	"456"	"0.972720892554878"	"Sig-non"
"SOS1"	"RELA"	"457"	"0.97284829447551"	"Sig-non"
"SOS1"	"RELB"	"458"	"0.972863458597349"	"Sig-sig"
"SOS1"	"NFKB1"	"459"	"0.972904206664675"	"Sig-sig"
"SOS1"	"NFKB2"	"460"	"0.973047401683526"	"Sig-non"
"SOS1"	"REL"	"461"	"0.973083680107943"	"Sig-non"
"SOS1"	"BAD"	"462"	"0.973098758833695"	"Sig-non"
"SOS1"	"CASP9"	"463"	"0.973105488041793"	"Sig-non"
"SOS1"	"GSK3A"	"464"	"0.973339745175124"	"Sig-sig"
"SOS1"	"GSK3B"	"465"	"0.973417717707929"	"Sig-non"
"SOS1"	"CCND1"	"466"	"0.973551914148492"	"Sig-sig"
"SOS1"	"BCL2L1"	"467"	"0.97357530793944"	"Sig-sig"
"SOS1"	"BCL2"	"468"	"0.973618040769947"	"Sig-sig"
"SOS1"	"BCL2L11"	"469"	"0.973658294995496"	"Sig-sig"
"SOS2"	"HRAS"	"470"	"0.973730676961609"	"Sig-non"
"SOS2"	"KRAS"	"471"	"0.973753442280111"	"Sig-sig"
"SOS2"	"MRAS"	"472"	"0.973782743080874"	"Sig-non"
"SOS2"	"NRAS"	"473"	"0.97382684721999"	"Sig-sig"
"SOS2"	"RRAS"	"474"	"0.973852822577549"	"Sig-sig"
"SOS2"	"RRAS2"	"475"	"0.974043142361459"	"Sig-sig"
"SOS2"	"RAF1"	"476"	"0.974208367608563"	"Sig-non"
"SOS2"	"MAP2K1"	"477"	"0.974240176542695"	"Sig-non"
"SOS2"	"MAP2K2"	"478"	"0.974389977511025"	"Sig-sig"
"SOS2"	"MAPK1"	"479"	"0.974421272510538"	"Sig-sig"
"SOS2"	"MAPK3"	"480"	"0.974455570242002"	"Sig-sig"
"SOS2"	"RPS6KB1"	"481"	"0.974464398288954"	"Sig-sig"
"SOS2"	"RPS6KB2"	"482"	"0.974548093191732"	"Sig-sig"
"SOS2"	"PIK3CA"	"483"	"0.97463761247788"	"Sig-non"
"SOS2"	"PIK3CB"	"484"	"0.974689633422206"	"Sig-non"
"SOS2"	"PIK3CD"	"485"	"0.97473501389759"	"Sig-sig"
"SOS2"	"PIK3CG"	"486"	"0.974811952877651"	"Sig-sig"
"SOS2"	"PIK3R1"	"487"	"0.974900717041685"	"Sig-sig"
"SOS2"	"PIK3R2"	"488"	"0.974983065735495"	"Sig-sig"
"SOS2"	"PIK3R3"	"489"	"0.97502770193441"	"Sig-non"
"SOS2"	"PDPK1"	"490"	"0.97502881871173"	"Sig-non"
"SOS2"	"PRKCZ"	"491"	"0.975248673504544"	"Sig-sig"
"SOS2"	"ILK"	"492"	"0.975277617950775"	"Sig-sig"
"SOS2"	"AKT1"	"493"	"0.975281663998873"	"Sig-non"
"SOS2"	"AKT2"	"494"	"0.975351819581116"	"Sig-sig"
"SOS2"	"AKT3"	"495"	"0.975425645507429"	"Sig-sig"
"SOS2"	"CHUK"	"496"	"0.975590411873222"	"Sig-non"
"SOS2"	"IKBKB"	"497"	"0.975722136001098"	"Sig-non"
"SOS2"	"IKBKE"	"498"	"0.975725843854946"	"Sig-sig"
"SOS2"	"IKBKG"	"499"	"0.975744498504808"	"Sig-non"
"SOS2"	"FOXG1"	"500"	"0.975880873094348"	"Sig-sig"
"SOS2"	"FOXO1"	"501"	"0.975885160513181"	"Sig-sig"
"SOS2"	"FOXO3"	"502"	"0.975885838899535"	"Sig-sig"
"SOS2"	"FOXO4"	"503"	"0.975909199992594"	"Sig-non"
"SOS2"	"RELA"	"504"	"0.975937445641476"	"Sig-non"
"SOS2"	"RELB"	"505"	"0.976087866520884"	"Sig-sig"
"SOS2"	"NFKB1"	"506"	"0.976190106179837"	"Sig-sig"
"SOS2"	"NFKB2"	"507"	"0.97625136940665"	"Sig-non"
"SOS2"	"REL"	"508"	"0.97636358682195"	"Sig-non"
"SOS2"	"BAD"	"509"	"0.976413428198304"	"Sig-non"
"SOS2"	"CASP9"	"510"	"0.976416609873362"	"Sig-non"
"SOS2"	"GSK3A"	"511"	"0.976441300594574"	"Sig-sig"
"SOS2"	"GSK3B"	"512"	"0.976533437534149"	"Sig-non"
"SOS2"	"CCND1"	"513"	"0.976574723780155"	"Sig-sig"
"SOS2"	"BCL2L1"	"514"	"0.976587203523045"	"Sig-sig"
"SOS2"	"BCL2"	"515"	"0.976693296964978"	"Sig-sig"
"SOS2"	"BCL2L11"	"516"	"0.976783065930641"	"Sig-sig"
"HRAS"	"KRAS"	"517"	"0.976787346309371"	"Sig-non"
"HRAS"	"MRAS"	"518"	"0.976809173427953"	"Non-non"
"HRAS"	"NRAS"	"519"	"0.976834512466807"	"Sig-non"
"HRAS"	"RRAS"	"520"	"0.976878648284102"	"Sig-non"
"HRAS"	"RRAS2"	"521"	"0.976925981311031"	"Sig-non"
"HRAS"	"RAF1"	"522"	"0.976979996542156"	"Non-non"
"HRAS"	"MAP2K1"	"523"	"0.977002305165824"	"Non-non"
"HRAS"	"MAP2K2"	"524"	"0.977075165232551"	"Sig-non"
"HRAS"	"MAPK1"	"525"	"0.977088102451187"	"Sig-non"
"HRAS"	"MAPK3"	"526"	"0.977106890076235"	"Sig-non"
"HRAS"	"RPS6KB1"	"527"	"0.97711521454317"	"Sig-non"
"HRAS"	"RPS6KB2"	"528"	"0.977144281827979"	"Sig-non"
"HRAS"	"PIK3CA"	"529"	"0.977155843795136"	"Non-non"
"HRAS"	"PIK3CB"	"530"	"0.977182919021875"	"Non-non"
"HRAS"	"PIK3CD"	"531"	"0.97722060650725"	"Sig-non"
"HRAS"	"PIK3CG"	"532"	"0.977397000105025"	"Sig-non"
"HRAS"	"PIK3R1"	"533"	"0.977449949326632"	"Sig-non"
"HRAS"	"PIK3R2"	"534"	"0.977523803333424"	"Sig-non"
"HRAS"	"PIK3R3"	"535"	"0.97752893578225"	"Non-non"
"HRAS"	"PDPK1"	"536"	"0.977580356072471"	"Non-non"
"HRAS"	"PRKCZ"	"537"	"0.977599576008379"	"Sig-non"
"HRAS"	"ILK"	"538"	"0.977601904949114"	"Sig-non"
"HRAS"	"AKT1"	"539"	"0.977624366141334"	"Non-non"
"HRAS"	"AKT2"	"540"	"0.977662614301733"	"Sig-non"
"HRAS"	"AKT3"	"541"	"0.977672694765844"	"Sig-non"
"HRAS"	"CHUK"	"542"	"0.977695164347407"	"Non-non"
"HRAS"	"IKBKB"	"543"	"0.977712462631565"	"Non-non"
"HRAS"	"IKBKE"	"544"	"0.977759287603118"	"Sig-non"
"HRAS"	"IKBKG"	"545"	"0.977779896362807"	"Non-non"
"HRAS"	"FOXG1"	"546"	"0.977823928150313"	"Sig-non"
"HRAS"	"FOXO1"	"547"	"0.97782869742418"	"Sig-non"
"HRAS"	"FOXO3"	"548"	"0.977864009798487"	"Sig-non"
"HRAS"	"FOXO4"	"549"	"0.977970148343068"	"Non-non"
"HRAS"	"RELA"	"550"	"0.978013517149723"	"Non-non"
"HRAS"	"RELB"	"551"	"0.97805809522788"	"Sig-non"
"HRAS"	"NFKB1"	"552"	"0.978088360764297"	"Sig-non"
"HRAS"	"NFKB2"	"553"	"0.978271907643017"	"Non-non"
"HRAS"	"REL"	"554"	"0.978326117365333"	"Non-non"
"HRAS"	"BAD"	"555"	"0.978354934639344"	"Non-non"
"HRAS"	"CASP9"	"556"	"0.978360983798554"	"Non-non"
"HRAS"	"GSK3A"	"557"	"0.978433715402872"	"Sig-non"
"HRAS"	"GSK3B"	"558"	"0.978526782951261"	"Non-non"
"HRAS"	"CCND1"	"559"	"0.978779702283696"	"Sig-non"
"HRAS"	"BCL2L1"	"560"	"0.978870540847854"	"Sig-non"
"HRAS"	"BCL2"	"561"	"0.978883866159473"	"Sig-non"
"HRAS"	"BCL2L11"	"562"	"0.978897896764479"	"Sig-non"
"KRAS"	"MRAS"	"563"	"0.978907542483465"	"Sig-non"
"KRAS"	"NRAS"	"564"	"0.978940579595562"	"Sig-sig"
"KRAS"	"RRAS"	"565"	"0.978953280454484"	"Sig-sig"
"KRAS"	"RRAS2"	"566"	"0.979008519290167"	"Sig-sig"
"KRAS"	"RAF1"	"567"	"0.979085921186362"	"Sig-non"
"KRAS"	"MAP2K1"	"568"	"0.979094064319967"	"Sig-non"
"KRAS"	"MAP2K2"	"569"	"0.97910766509664"	"Sig-sig"
"KRAS"	"MAPK1"	"570"	"0.979120084386533"	"Sig-sig"
"KRAS"	"MAPK3"	"571"	"0.979162035708233"	"Sig-sig"
"KRAS"	"RPS6KB1"	"572"	"0.979291152894314"	"Sig-sig"
"KRAS"	"RPS6KB2"	"573"	"0.979306110984162"	"Sig-sig"
"KRAS"	"PIK3CA"	"574"	"0.979351931258667"	"Sig-non"
"KRAS"	"PIK3CB"	"575"	"0.979430149196955"	"Sig-non"
"KRAS"	"PIK3CD"	"576"	"0.979629667174802"	"Sig-sig"
"KRAS"	"PIK3CG"	"577"	"0.979664319750498"	"Sig-sig"
"KRAS"	"PIK3R1"	"578"	"0.979664589684367"	"Sig-sig"
"KRAS"	"PIK3R2"	"579"	"0.979677640505879"	"Sig-sig"
"KRAS"	"PIK3R3"	"580"	"0.979699142741993"	"Sig-non"
"KRAS"	"PDPK1"	"581"	"0.979724590507221"	"Sig-non"
"KRAS"	"PRKCZ"	"582"	"0.979770578910641"	"Sig-sig"
"KRAS"	"ILK"	"583"	"0.979829390437748"	"Sig-sig"
"KRAS"	"AKT1"	"584"	"0.979839465739535"	"Sig-non"
"KRAS"	"AKT2"	"585"	"0.979841615688814"	"Sig-sig"
"KRAS"	"AKT3"	"586"	"0.980022793233919"	"Sig-sig"
"KRAS"	"CHUK"	"587"	"0.980058213068923"	"Sig-non"
"KRAS"	"IKBKB"	"588"	"0.980097522470161"	"Sig-non"
"KRAS"	"IKBKE"	"589"	"0.980143345319997"	"Sig-sig"
"KRAS"	"IKBKG"	"590"	"0.980173595495008"	"Sig-non"
"KRAS"	"FOXG1"	"591"	"0.980198430305993"	"Sig-sig"
"KRAS"	"FOXO1"	"592"	"0.980236788504408"	"Sig-sig"
"KRAS"	"FOXO3"	"593"	"0.980245279070922"	"Sig-sig"
"KRAS"	"FOXO4"	"594"	"0.980250606449421"	"Sig-non"
"KRAS"	"RELA"	"595"	"0.980259277376658"	"Sig-non"
"KRAS"	"RELB"	"596"	"0.980276526157304"	"Sig-sig"
"KRAS"	"NFKB1"	"597"	"0.980286184034652"	"Sig-sig"
"KRAS"	"NFKB2"	"598"	"0.980308064445398"	"Sig-non"
"KRAS"	"REL"	"599"	"0.980352723733473"	"Sig-non"
"KRAS"	"BAD"	"600"	"0.980355571064289"	"Sig-non"
"KRAS"	"CASP9"	"601"	"0.980371617249045"	"Sig-non"
"KRAS"	"GSK3A"	"602"	"0.980398727051514"	"Sig-sig"
"KRAS"	"GSK3B"	"603"	"0.980407839844987"	"Sig-non"
"KRAS"	"CCND1"	"604"	"0.980495468662751"	"Sig-sig"
"KRAS"	"BCL2L1"	"605"	"0.980523199864331"	"Sig-sig"
"KRAS"	"BCL2"	"606"	"0.980548094157843"	"Sig-sig"
"KRAS"	"BCL2L11"	"607"	"0.980549261504042"	"Sig-sig"
"MRAS"	"NRAS"	"608"	"0.980559200356926"	"Sig-non"
"MRAS"	"RRAS"	"609"	"0.980649975204513"	"Sig-non"
"MRAS"	"RRAS2"	"610"	"0.980692891208509"	"Sig-non"
"MRAS"	"RAF1"	"611"	"0.980711005147594"	"Non-non"
"MRAS"	"MAP2K1"	"612"	"0.980717679956249"	"Non-non"
"MRAS"	"MAP2K2"	"613"	"0.980785317958341"	"Sig-non"
"MRAS"	"MAPK1"	"614"	"0.980802832184172"	"Sig-non"
"MRAS"	"MAPK3"	"615"	"0.980888143356803"	"Sig-non"
"MRAS"	"RPS6KB1"	"616"	"0.980888679385357"	"Sig-non"
"MRAS"	"RPS6KB2"	"617"	"0.980911714879899"	"Sig-non"
"MRAS"	"PIK3CA"	"618"	"0.981013501981461"	"Non-non"
"MRAS"	"PIK3CB"	"619"	"0.981016888337387"	"Non-non"
"MRAS"	"PIK3CD"	"620"	"0.981081615495505"	"Sig-non"
"MRAS"	"PIK3CG"	"621"	"0.981118358205211"	"Sig-non"
"MRAS"	"PIK3R1"	"622"	"0.981125681122448"	"Sig-non"
"MRAS"	"PIK3R2"	"623"	"0.98114370509322"	"Sig-non"
"MRAS"	"PIK3R3"	"624"	"0.981160737542723"	"Non-non"
"MRAS"	"PDPK1"	"625"	"0.981237957390345"	"Non-non"
"MRAS"	"PRKCZ"	"626"	"0.981250165625284"	"Sig-non"
"MRAS"	"ILK"	"627"	"0.981292480520939"	"Sig-non"
"MRAS"	"AKT1"	"628"	"0.981324002111433"	"Non-non"
"MRAS"	"AKT2"	"629"	"0.981357119997563"	"Sig-non"
"MRAS"	"AKT3"	"630"	"0.981359341086871"	"Sig-non"
"MRAS"	"CHUK"	"631"	"0.981380277685572"	"Non-non"
"MRAS"	"IKBKB"	"632"	"0.981476671454845"	"Non-non"
"MRAS"	"IKBKE"	"633"	"0.981484792715834"	"Sig-non"
"MRAS"	"IKBKG"	"634"	"0.981507135953112"	"Non-non"
"MRAS"	"FOXG1"	"635"	"0.981524401601663"	"Sig-non"
"MRAS"	"FOXO1"	"636"	"0.981559858209937"	"Sig-non"
"MRAS"	"FOXO3"	"637"	"0.981575014827697"	"Sig-non"
"MRAS"	"FOXO4"	"638"	"0.981583049117891"	"Non-non"
"MRAS"	"RELA"	"639"	"0.981649986012757"	"Non-non"
"MRAS"	"RELB"	"640"	"0.981721827962874"	"Sig-non"
"MRAS"	"NFKB1"	"641"	"0.981723946823972"	"Sig-non"
"MRAS"	"NFKB2"	"642"	"0.981737560343172"	"Non-non"
"MRAS"	"REL"	"643"	"0.981760534162707"	"Non-non"
"MRAS"	"BAD"	"644"	"0.98176265533208"	"Non-non"
"MRAS"	"CASP9"	"645"	"0.981798698001716"	"Non-non"
"MRAS"	"GSK3A"	"646"	"0.981831370448846"	"Sig-non"
"MRAS"	"GSK3B"	"647"	"0.981895196969443"	"Non-non"
"MRAS"	"CCND1"	"648"	"0.981935922390907"	"Sig-non"
"MRAS"	"BCL2L1"	"649"	"0.981994609353937"	"Sig-non"
"MRAS"	"BCL2"	"650"	"0.982009759411951"	"Sig-non"
"MRAS"	"BCL2L11"	"651"	"0.982025370053603"	"Sig-non"
"NRAS"	"RRAS"	"652"	"0.982060000140168"	"Sig-sig"
"NRAS"	"RRAS2"	"653"	"0.982150862531856"	"Sig-sig"
"NRAS"	"RAF1"	"654"	"0.982183783545106"	"Sig-non"
"NRAS"	"MAP2K1"	"655"	"0.982198144624226"	"Sig-non"
"NRAS"	"MAP2K2"	"656"	"0.982265527201572"	"Sig-sig"
"NRAS"	"MAPK1"	"657"	"0.982308431989307"	"Sig-sig"
"NRAS"	"MAPK3"	"658"	"0.982313554155872"	"Sig-sig"
"NRAS"	"RPS6KB1"	"659"	"0.982386463619437"	"Sig-sig"
"NRAS"	"RPS6KB2"	"660"	"0.982406297465329"	"Sig-sig"
"NRAS"	"PIK3CA"	"661"	"0.982425487213342"	"Sig-non"
"NRAS"	"PIK3CB"	"662"	"0.982464724250525"	"Sig-non"
"NRAS"	"PIK3CD"	"663"	"0.982465831319979"	"Sig-sig"
"NRAS"	"PIK3CG"	"664"	"0.982523985118452"	"Sig-sig"
"NRAS"	"PIK3R1"	"665"	"0.982525438683584"	"Sig-sig"
"NRAS"	"PIK3R2"	"666"	"0.982585930869543"	"Sig-sig"
"NRAS"	"PIK3R3"	"667"	"0.9827496325175"	"Sig-non"
"NRAS"	"PDPK1"	"668"	"0.982796224865293"	"Sig-non"
"NRAS"	"PRKCZ"	"669"	"0.982830163095206"	"Sig-sig"
"NRAS"	"ILK"	"670"	"0.982844799506199"	"Sig-sig"
"NRAS"	"AKT1"	"671"	"0.982881413564019"	"Sig-non"
"NRAS"	"AKT2"	"672"	"0.982882527771038"	"Sig-sig"
"NRAS"	"AKT3"	"673"	"0.982887569929823"	"Sig-sig"
"NRAS"	"CHUK"	"674"	"0.982959073191013"	"Sig-non"
"NRAS"	"IKBKB"	"675"	"0.982993579674322"	"Sig-non"
"NRAS"	"IKBKE"	"676"	"0.98301422391382"	"Sig-sig"
"NRAS"	"IKBKG"	"677"	"0.98303077739411"	"Sig-non"
"NRAS"	"FOXG1"	"678"	"0.983057562704857"	"Sig-sig"
"NRAS"	"FOXO1"	"679"	"0.983070479405244"	"Sig-sig"
"NRAS"	"FOXO3"	"680"	"0.983102106671921"	"Sig-sig"
"NRAS"	"FOXO4"	"681"	"0.983109213542621"	"Sig-non"
"NRAS"	"RELA"	"682"	"0.98312570169083"	"Sig-non"
"NRAS"	"RELB"	"683"	"0.98313204465958"	"Sig-sig"
"NRAS"	"NFKB1"	"684"	"0.983132627376741"	"Sig-sig"
"NRAS"	"NFKB2"	"685"	"0.983154073570061"	"Sig-non"
"NRAS"	"REL"	"686"	"0.983184671460265"	"Sig-non"
"NRAS"	"BAD"	"687"	"0.983200583302347"	"Sig-non"
"NRAS"	"CASP9"	"688"	"0.983246233798923"	"Sig-non"
"NRAS"	"GSK3A"	"689"	"0.983286057398112"	"Sig-sig"
"NRAS"	"GSK3B"	"690"	"0.983290595205756"	"Sig-non"
"NRAS"	"CCND1"	"691"	"0.983291996626228"	"Sig-sig"
"NRAS"	"BCL2L1"	"692"	"0.983327386544602"	"Sig-sig"
"NRAS"	"BCL2"	"693"	"0.983391865216535"	"Sig-sig"
"NRAS"	"BCL2L11"	"694"	"0.983408085599538"	"Sig-sig"
"RRAS"	"RRAS2"	"695"	"0.983416784789014"	"Sig-sig"
"RRAS"	"RAF1"	"696"	"0.983425094366181"	"Sig-non"
"RRAS"	"MAP2K1"	"697"	"0.983455665399275"	"Sig-non"
"RRAS"	"MAP2K2"	"698"	"0.983473879858956"	"Sig-sig"
"RRAS"	"MAPK1"	"699"	"0.983481986569578"	"Sig-sig"
"RRAS"	"MAPK3"	"700"	"0.983513383048584"	"Sig-sig"
"RRAS"	"RPS6KB1"	"701"	"0.983597316556734"	"Sig-sig"
"RRAS"	"RPS6KB2"	"702"	"0.983634938147887"	"Sig-sig"
"RRAS"	"PIK3CA"	"703"	"0.983649078939031"	"Sig-non"
"RRAS"	"PIK3CB"	"704"	"0.983669852464496"	"Sig-non"
"RRAS"	"PIK3CD"	"705"	"0.983686820501425"	"Sig-sig"
"RRAS"	"PIK3CG"	"706"	"0.983705474493615"	"Sig-sig"
"RRAS"	"PIK3R1"	"707"	"0.983789233048613"	"Sig-sig"
"RRAS"	"PIK3R2"	"708"	"0.983793974031673"	"Sig-sig"
"RRAS"	"PIK3R3"	"709"	"0.983798111241044"	"Sig-non"
"RRAS"	"PDPK1"	"710"	"0.983843920471846"	"Sig-non"
"RRAS"	"PRKCZ"	"711"	"0.983845429749026"	"Sig-sig"
"RRAS"	"ILK"	"712"	"0.983845804639803"	"Sig-sig"
"RRAS"	"AKT1"	"713"	"0.983890073329521"	"Sig-non"
"RRAS"	"AKT2"	"714"	"0.983890675396256"	"Sig-sig"
"RRAS"	"AKT3"	"715"	"0.983918852771909"	"Sig-sig"
"RRAS"	"CHUK"	"716"	"0.983961506403003"	"Sig-non"
"RRAS"	"IKBKB"	"717"	"0.983969853187202"	"Sig-non"
"RRAS"	"IKBKE"	"718"	"0.983978246923274"	"Sig-sig"
"RRAS"	"IKBKG"	"719"	"0.984035831428606"	"Sig-non"
"RRAS"	"FOXG1"	"720"	"0.984045766808396"	"Sig-sig"
"RRAS"	"FOXO1"	"721"	"0.984063539722666"	"Sig-sig"
"RRAS"	"FOXO3"	"722"	"0.98407284479079"	"Sig-sig"
"RRAS"	"FOXO4"	"723"	"0.984198571639853"	"Sig-non"
"RRAS"	"RELA"	"724"	"0.984200134531612"	"Sig-non"
"RRAS"	"RELB"	"725"	"0.984241148261607"	"Sig-sig"
"RRAS"	"NFKB1"	"726"	"0.984269097026387"	"Sig-sig"
"RRAS"	"NFKB2"	"727"	"0.984282434018485"	"Sig-non"
"RRAS"	"REL"	"728"	"0.984289504792652"	"Sig-non"
"RRAS"	"BAD"	"729"	"0.98429672674574"	"Sig-non"
"RRAS"	"CASP9"	"730"	"0.984334999574601"	"Sig-non"
"RRAS"	"GSK3A"	"731"	"0.984348586414577"	"Sig-sig"
"RRAS"	"GSK3B"	"732"	"0.98436140411313"	"Sig-non"
"RRAS"	"CCND1"	"733"	"0.984371966631116"	"Sig-sig"
"RRAS"	"BCL2L1"	"734"	"0.984410350933807"	"Sig-sig"
"RRAS"	"BCL2"	"735"	"0.98446327013177"	"Sig-sig"
"RRAS"	"BCL2L11"	"736"	"0.984476153880056"	"Sig-sig"
"RRAS2"	"RAF1"	"737"	"0.984491565819247"	"Sig-non"
"RRAS2"	"MAP2K1"	"738"	"0.984491786776934"	"Sig-non"
"RRAS2"	"MAP2K2"	"739"	"0.984497578988625"	"Sig-sig"
"RRAS2"	"MAPK1"	"740"	"0.984499223081058"	"Sig-sig"
"RRAS2"	"MAPK3"	"741"	"0.984515677504855"	"Sig-sig"
"RRAS2"	"RPS6KB1"	"742"	"0.984518501681975"	"Sig-sig"
"RRAS2"	"RPS6KB2"	"743"	"0.984560293726673"	"Sig-sig"
"RRAS2"	"PIK3CA"	"744"	"0.984573916581763"	"Sig-non"
"RRAS2"	"PIK3CB"	"745"	"0.984617658021381"	"Sig-non"
"RRAS2"	"PIK3CD"	"746"	"0.984629463721958"	"Sig-sig"
"RRAS2"	"PIK3CG"	"747"	"0.984637251478009"	"Sig-sig"
"RRAS2"	"PIK3R1"	"748"	"0.984647057415809"	"Sig-sig"
"RRAS2"	"PIK3R2"	"749"	"0.984671760854289"	"Sig-sig"
"RRAS2"	"PIK3R3"	"750"	"0.984686355747464"	"Sig-non"
"RRAS2"	"PDPK1"	"751"	"0.984692914227152"	"Sig-non"
"RRAS2"	"PRKCZ"	"752"	"0.984703383785796"	"Sig-sig"
"RRAS2"	"ILK"	"753"	"0.984790539058601"	"Sig-sig"
"RRAS2"	"AKT1"	"754"	"0.984811224040459"	"Sig-non"
"RRAS2"	"AKT2"	"755"	"0.984836434078241"	"Sig-sig"
"RRAS2"	"AKT3"	"756"	"0.984866038960003"	"Sig-sig"
"RRAS2"	"CHUK"	"757"	"0.984888666861674"	"Sig-non"
"RRAS2"	"IKBKB"	"758"	"0.984901023771393"	"Sig-non"
"RRAS2"	"IKBKE"	"759"	"0.984944564511744"	"Sig-sig"
"RRAS2"	"IKBKG"	"760"	"0.984952554207179"	"Sig-non"
"RRAS2"	"FOXG1"	"761"	"0.98498708311235"	"Sig-sig"
"RRAS2"	"FOXO1"	"762"	"0.98499981449622"	"Sig-sig"
"RRAS2"	"FOXO3"	"763"	"0.98500283756145"	"Sig-sig"
"RRAS2"	"FOXO4"	"764"	"0.985011814516547"	"Sig-non"
"RRAS2"	"RELA"	"765"	"0.985027056065164"	"Sig-non"
"RRAS2"	"RELB"	"766"	"0.985069104102362"	"Sig-sig"
"RRAS2"	"NFKB1"	"767"	"0.985346380031031"	"Sig-sig"
"RRAS2"	"NFKB2"	"768"	"0.985387962335633"	"Sig-non"
"RRAS2"	"REL"	"769"	"0.985394922483097"	"Sig-non"
"RRAS2"	"BAD"	"770"	"0.985429638596485"	"Sig-non"
"RRAS2"	"CASP9"	"771"	"0.985452656348767"	"Sig-non"
"RRAS2"	"GSK3A"	"772"	"0.985477914783459"	"Sig-sig"
"RRAS2"	"GSK3B"	"773"	"0.98551040502747"	"Sig-non"
"RRAS2"	"CCND1"	"774"	"0.985519745794192"	"Sig-sig"
"RRAS2"	"BCL2L1"	"775"	"0.98553011143084"	"Sig-sig"
"RRAS2"	"BCL2"	"776"	"0.985531060246657"	"Sig-sig"
"RRAS2"	"BCL2L11"	"777"	"0.985553118142944"	"Sig-sig"
"RAF1"	"MAP2K1"	"778"	"0.985554915814155"	"Non-non"
"RAF1"	"MAP2K2"	"779"	"0.985555543344317"	"Sig-non"
"RAF1"	"MAPK1"	"780"	"0.985563376138842"	"Sig-non"
"RAF1"	"MAPK3"	"781"	"0.985621874188031"	"Sig-non"
"RAF1"	"RPS6KB1"	"782"	"0.985645806025617"	"Sig-non"
"RAF1"	"RPS6KB2"	"783"	"0.985652835515325"	"Sig-non"
"RAF1"	"PIK3CA"	"784"	"0.985670704903978"	"Non-non"
"RAF1"	"PIK3CB"	"785"	"0.985692896978261"	"Non-non"
"RAF1"	"PIK3CD"	"786"	"0.985714636309264"	"Sig-non"
"RAF1"	"PIK3CG"	"787"	"0.985717868244219"	"Sig-non"
"RAF1"	"PIK3R1"	"788"	"0.985738936644824"	"Sig-non"
"RAF1"	"PIK3R2"	"789"	"0.98574956118007"	"Sig-non"
"RAF1"	"PIK3R3"	"790"	"0.985780234954716"	"Non-non"
"RAF1"	"PDPK1"	"791"	"0.985795356471361"	"Non-non"
"RAF1"	"PRKCZ"	"792"	"0.985796341896316"	"Sig-non"
"RAF1"	"ILK"	"793"	"0.985849992902474"	"Sig-non"
"RAF1"	"AKT1"	"794"	"0.985885733581181"	"Non-non"
"RAF1"	"AKT2"	"795"	"0.985893881213803"	"Sig-non"
"RAF1"	"AKT3"	"796"	"0.985917289001574"	"Sig-non"
"RAF1"	"CHUK"	"797"	"0.985952089449438"	"Non-non"
"RAF1"	"IKBKB"	"798"	"0.98598675951653"	"Non-non"
"RAF1"	"IKBKE"	"799"	"0.985990548386533"	"Sig-non"
"RAF1"	"IKBKG"	"800"	"0.986004371943625"	"Non-non"
"RAF1"	"FOXG1"	"801"	"0.98605669187805"	"Sig-non"
"RAF1"	"FOXO1"	"802"	"0.986065193657877"	"Sig-non"
"RAF1"	"FOXO3"	"803"	"0.986070177593911"	"Sig-non"
"RAF1"	"FOXO4"	"804"	"0.986097093553642"	"Non-non"
"RAF1"	"RELA"	"805"	"0.986106650639779"	"Non-non"
"RAF1"	"RELB"	"806"	"0.986137078025307"	"Sig-non"
"RAF1"	"NFKB1"	"807"	"0.986163635768042"	"Sig-non"
"RAF1"	"NFKB2"	"808"	"0.986254522631012"	"Non-non"
"RAF1"	"REL"	"809"	"0.986309911881436"	"Non-non"
"RAF1"	"BAD"	"810"	"0.986329585271468"	"Non-non"
"RAF1"	"CASP9"	"811"	"0.986367317035967"	"Non-non"
"RAF1"	"GSK3A"	"812"	"0.986379312862994"	"Sig-non"
"RAF1"	"GSK3B"	"813"	"0.986402937412128"	"Non-non"
"RAF1"	"CCND1"	"814"	"0.986421155109289"	"Sig-non"
"RAF1"	"BCL2L1"	"815"	"0.986453371697937"	"Sig-non"
"RAF1"	"BCL2"	"816"	"0.986501881570206"	"Sig-non"
"RAF1"	"BCL2L11"	"817"	"0.986510194339458"	"Sig-non"
"MAP2K1"	"MAP2K2"	"818"	"0.986548383682289"	"Sig-non"
"MAP2K1"	"MAPK1"	"819"	"0.986555491237399"	"Sig-non"
"MAP2K1"	"MAPK3"	"820"	"0.986560173587024"	"Sig-non"
"MAP2K1"	"RPS6KB1"	"821"	"0.986577843562342"	"Sig-non"
"MAP2K1"	"RPS6KB2"	"822"	"0.986607097975305"	"Sig-non"
"MAP2K1"	"PIK3CA"	"823"	"0.986631360845782"	"Non-non"
"MAP2K1"	"PIK3CB"	"824"	"0.986634921170451"	"Non-non"
"MAP2K1"	"PIK3CD"	"825"	"0.986659797488798"	"Sig-non"
"MAP2K1"	"PIK3CG"	"826"	"0.986673803631317"	"Sig-non"
"MAP2K1"	"PIK3R1"	"827"	"0.986683161986939"	"Sig-non"
"MAP2K1"	"PIK3R2"	"828"	"0.986698874148597"	"Sig-non"
"MAP2K1"	"PIK3R3"	"829"	"0.986723409010621"	"Non-non"
"MAP2K1"	"PDPK1"	"830"	"0.986767403020769"	"Non-non"
"MAP2K1"	"PRKCZ"	"831"	"0.986800300343051"	"Sig-non"
"MAP2K1"	"ILK"	"832"	"0.986819363316188"	"Sig-non"
"MAP2K1"	"AKT1"	"833"	"0.986827258853288"	"Non-non"
"MAP2K1"	"AKT2"	"834"	"0.98683164945495"	"Sig-non"
"MAP2K1"	"AKT3"	"835"	"0.986841391227047"	"Sig-non"
"MAP2K1"	"CHUK"	"836"	"0.986849195716138"	"Non-non"
"MAP2K1"	"IKBKB"	"837"	"0.986904969160497"	"Non-non"
"MAP2K1"	"IKBKE"	"838"	"0.986931802465862"	"Sig-non"
"MAP2K1"	"IKBKG"	"839"	"0.986983346279863"	"Non-non"
"MAP2K1"	"FOXG1"	"840"	"0.986998544199886"	"Sig-non"
"MAP2K1"	"FOXO1"	"841"	"0.987013187884498"	"Sig-non"
"MAP2K1"	"FOXO3"	"842"	"0.987077624659095"	"Sig-non"
"MAP2K1"	"FOXO4"	"843"	"0.987133712269536"	"Non-non"
"MAP2K1"	"RELA"	"844"	"0.987152759064188"	"Non-non"
"MAP2K1"	"RELB"	"845"	"0.987184453863307"	"Sig-non"
"MAP2K1"	"NFKB1"	"846"	"0.987194151952191"	"Sig-non"
"MAP2K1"	"NFKB2"	"847"	"0.987208133986185"	"Non-non"
"MAP2K1"	"REL"	"848"	"0.987221030969021"	"Non-non"
"MAP2K1"	"BAD"	"849"	"0.98725337961646"	"Non-non"
"MAP2K1"	"CASP9"	"850"	"0.987255876478247"	"Non-non"
"MAP2K1"	"GSK3A"	"851"	"0.987303409608137"	"Sig-non"
"MAP2K1"	"GSK3B"	"852"	"0.987308578637367"	"Non-non"
"MAP2K1"	"CCND1"	"853"	"0.987377882945547"	"Sig-non"
"MAP2K1"	"BCL2L1"	"854"	"0.987388699133522"	"Sig-non"
"MAP2K1"	"BCL2"	"855"	"0.987391468693055"	"Sig-non"
"MAP2K1"	"BCL2L11"	"856"	"0.987404647824263"	"Sig-non"
"MAP2K2"	"MAPK1"	"857"	"0.987428625705327"	"Sig-sig"
"MAP2K2"	"MAPK3"	"858"	"0.987477496035182"	"Sig-sig"
"MAP2K2"	"RPS6KB1"	"859"	"0.987520492168906"	"Sig-sig"
"MAP2K2"	"RPS6KB2"	"860"	"0.987563291244652"	"Sig-sig"
"MAP2K2"	"PIK3CA"	"861"	"0.987709440207885"	"Sig-non"
"MAP2K2"	"PIK3CB"	"862"	"0.987709698041834"	"Sig-non"
"MAP2K2"	"PIK3CD"	"863"	"0.98771615518454"	"Sig-sig"
"MAP2K2"	"PIK3CG"	"864"	"0.987732047203587"	"Sig-sig"
"MAP2K2"	"PIK3R1"	"865"	"0.987735879279906"	"Sig-sig"
"MAP2K2"	"PIK3R2"	"866"	"0.987813937724879"	"Sig-sig"
"MAP2K2"	"PIK3R3"	"867"	"0.987858306324167"	"Sig-non"
"MAP2K2"	"PDPK1"	"868"	"0.987864248464051"	"Sig-non"
"MAP2K2"	"PRKCZ"	"869"	"0.987867062134418"	"Sig-sig"
"MAP2K2"	"ILK"	"870"	"0.987894877988283"	"Sig-sig"
"MAP2K2"	"AKT1"	"871"	"0.987897688062522"	"Sig-non"
"MAP2K2"	"AKT2"	"872"	"0.987901236826082"	"Sig-sig"
"MAP2K2"	"AKT3"	"873"	"0.987982481713885"	"Sig-sig"
"MAP2K2"	"CHUK"	"874"	"0.988004278443666"	"Sig-non"
"MAP2K2"	"IKBKB"	"875"	"0.98802979186013"	"Sig-non"
"MAP2K2"	"IKBKE"	"876"	"0.988072241965243"	"Sig-sig"
"MAP2K2"	"IKBKG"	"877"	"0.988092409985917"	"Sig-non"
"MAP2K2"	"FOXG1"	"878"	"0.988099434704089"	"Sig-sig"
"MAP2K2"	"FOXO1"	"879"	"0.988104768527531"	"Sig-sig"
"MAP2K2"	"FOXO3"	"880"	"0.988118103730352"	"Sig-sig"
"MAP2K2"	"FOXO4"	"881"	"0.988174090183936"	"Sig-non"
"MAP2K2"	"RELA"	"882"	"0.988180225508353"	"Sig-non"
"MAP2K2"	"RELB"	"883"	"0.988181623553087"	"Sig-sig"
"MAP2K2"	"NFKB1"	"884"	"0.988193334153851"	"Sig-sig"
"MAP2K2"	"NFKB2"	"885"	"0.988198561339277"	"Sig-non"
"MAP2K2"	"REL"	"886"	"0.988204506189279"	"Sig-non"
"MAP2K2"	"BAD"	"887"	"0.988208848577094"	"Sig-non"
"MAP2K2"	"CASP9"	"888"	"0.988263356083996"	"Sig-non"
"MAP2K2"	"GSK3A"	"889"	"0.988277359476714"	"Sig-sig"
"MAP2K2"	"GSK3B"	"890"	"0.988323283384464"	"Sig-non"
"MAP2K2"	"CCND1"	"891"	"0.988441802693757"	"Sig-sig"
"MAP2K2"	"BCL2L1"	"892"	"0.988466480773328"	"Sig-sig"
"MAP2K2"	"BCL2"	"893"	"0.988519290218337"	"Sig-sig"
"MAP2K2"	"BCL2L11"	"894"	"0.988530641077866"	"Sig-sig"
"MAPK1"	"MAPK3"	"895"	"0.988535262323507"	"Sig-sig"
"MAPK1"	"RPS6KB1"	"896"	"0.988561053292818"	"Sig-sig"
"MAPK1"	"RPS6KB2"	"897"	"0.988574268480634"	"Sig-sig"
"MAPK1"	"PIK3CA"	"898"	"0.988590620351149"	"Sig-non"
"MAPK1"	"PIK3CB"	"899"	"0.988604876315683"	"Sig-non"
"MAPK1"	"PIK3CD"	"900"	"0.988618263859744"	"Sig-sig"
"MAPK1"	"PIK3CG"	"901"	"0.988641061045994"	"Sig-sig"
"MAPK1"	"PIK3R1"	"902"	"0.98866485041266"	"Sig-sig"
"MAPK1"	"PIK3R2"	"903"	"0.98866569036803"	"Sig-sig"
"MAPK1"	"PIK3R3"	"904"	"0.988671254393046"	"Sig-non"
"MAPK1"	"PDPK1"	"905"	"0.988676036676384"	"Sig-non"
"MAPK1"	"PRKCZ"	"906"	"0.988678923788519"	"Sig-sig"
"MAPK1"	"ILK"	"907"	"0.988706195710382"	"Sig-sig"
"MAPK1"	"AKT1"	"908"	"0.988721979178803"	"Sig-non"
"MAPK1"	"AKT2"	"909"	"0.988729052345833"	"Sig-sig"
"MAPK1"	"AKT3"	"910"	"0.988821593596516"	"Sig-sig"
"MAPK1"	"CHUK"	"911"	"0.988840563540875"	"Sig-non"
"MAPK1"	"IKBKB"	"912"	"0.988863177271768"	"Sig-non"
"MAPK1"	"IKBKE"	"913"	"0.988892240381621"	"Sig-sig"
"MAPK1"	"IKBKG"	"914"	"0.988906566151865"	"Sig-non"
"MAPK1"	"FOXG1"	"915"	"0.988914724842645"	"Sig-sig"
"MAPK1"	"FOXO1"	"916"	"0.98893401648925"	"Sig-sig"
"MAPK1"	"FOXO3"	"917"	"0.988934131105076"	"Sig-sig"
"MAPK1"	"FOXO4"	"918"	"0.988985572030569"	"Sig-non"
"MAPK1"	"RELA"	"919"	"0.989000170406139"	"Sig-non"
"MAPK1"	"RELB"	"920"	"0.989001756497837"	"Sig-sig"
"MAPK1"	"NFKB1"	"921"	"0.989006658072906"	"Sig-sig"
"MAPK1"	"NFKB2"	"922"	"0.989014337816851"	"Sig-non"
"MAPK1"	"REL"	"923"	"0.989040805934389"	"Sig-non"
"MAPK1"	"BAD"	"924"	"0.989047643587967"	"Sig-non"
"MAPK1"	"CASP9"	"925"	"0.98906146739396"	"Sig-non"
"MAPK1"	"GSK3A"	"926"	"0.989061684764515"	"Sig-sig"
"MAPK1"	"GSK3B"	"927"	"0.989072425573452"	"Sig-non"
"MAPK1"	"CCND1"	"928"	"0.989080642985414"	"Sig-sig"
"MAPK1"	"BCL2L1"	"929"	"0.989086632636979"	"Sig-sig"
"MAPK1"	"BCL2"	"930"	"0.989087916572193"	"Sig-sig"
"MAPK1"	"BCL2L11"	"931"	"0.98910271025838"	"Sig-sig"
"MAPK3"	"RPS6KB1"	"932"	"0.989221051841776"	"Sig-sig"
"MAPK3"	"RPS6KB2"	"933"	"0.989222581040144"	"Sig-sig"
"MAPK3"	"PIK3CA"	"934"	"0.989247022938843"	"Sig-non"
"MAPK3"	"PIK3CB"	"935"	"0.989254385907335"	"Sig-non"
"MAPK3"	"PIK3CD"	"936"	"0.989270710351904"	"Sig-sig"
"MAPK3"	"PIK3CG"	"937"	"0.989274657728751"	"Sig-sig"
"MAPK3"	"PIK3R1"	"938"	"0.989292982925565"	"Sig-sig"
"MAPK3"	"PIK3R2"	"939"	"0.989300032560239"	"Sig-sig"
"MAPK3"	"PIK3R3"	"940"	"0.989302761622007"	"Sig-non"
"MAPK3"	"PDPK1"	"941"	"0.989307628600803"	"Sig-non"
"MAPK3"	"PRKCZ"	"942"	"0.989308159726711"	"Sig-sig"
"MAPK3"	"ILK"	"943"	"0.989320251972245"	"Sig-sig"
"MAPK3"	"AKT1"	"944"	"0.989356059841284"	"Sig-non"
"MAPK3"	"AKT2"	"945"	"0.989360922814048"	"Sig-sig"
"MAPK3"	"AKT3"	"946"	"0.989367722148411"	"Sig-sig"
"MAPK3"	"CHUK"	"947"	"0.98936896477634"	"Sig-non"
"MAPK3"	"IKBKB"	"948"	"0.989383377577193"	"Sig-non"
"MAPK3"	"IKBKE"	"949"	"0.989395094348734"	"Sig-sig"
"MAPK3"	"IKBKG"	"950"	"0.98942617429088"	"Sig-non"
"MAPK3"	"FOXG1"	"951"	"0.989451621855518"	"Sig-sig"
"MAPK3"	"FOXO1"	"952"	"0.989456231879563"	"Sig-sig"
"MAPK3"	"FOXO3"	"953"	"0.989470279961991"	"Sig-sig"
"MAPK3"	"FOXO4"	"954"	"0.989472022304035"	"Sig-non"
"MAPK3"	"RELA"	"955"	"0.989482030112323"	"Sig-non"
"MAPK3"	"RELB"	"956"	"0.989522696303126"	"Sig-sig"
"MAPK3"	"NFKB1"	"957"	"0.989536235475214"	"Sig-sig"
"MAPK3"	"NFKB2"	"958"	"0.989543268191532"	"Sig-non"
"MAPK3"	"REL"	"959"	"0.989556560968128"	"Sig-non"
"MAPK3"	"BAD"	"960"	"0.989560997313362"	"Sig-non"
"MAPK3"	"CASP9"	"961"	"0.98957644473068"	"Sig-non"
"MAPK3"	"GSK3A"	"962"	"0.98959630063849"	"Sig-sig"
"MAPK3"	"GSK3B"	"963"	"0.989643896860832"	"Sig-non"
"MAPK3"	"CCND1"	"964"	"0.98964465080874"	"Sig-sig"
"MAPK3"	"BCL2L1"	"965"	"0.989648861490529"	"Sig-sig"
"MAPK3"	"BCL2"	"966"	"0.989684635065657"	"Sig-sig"
"MAPK3"	"BCL2L11"	"967"	"0.989699917287987"	"Sig-sig"
"RPS6KB1"	"RPS6KB2"	"968"	"0.989702363966246"	"Sig-sig"
"RPS6KB1"	"PIK3CA"	"969"	"0.989714000298955"	"Sig-non"
"RPS6KB1"	"PIK3CB"	"970"	"0.989715697443716"	"Sig-non"
"RPS6KB1"	"PIK3CD"	"971"	"0.989722333210301"	"Sig-sig"
"RPS6KB1"	"PIK3CG"	"972"	"0.989732316750834"	"Sig-sig"
"RPS6KB1"	"PIK3R1"	"973"	"0.989760612704745"	"Sig-sig"
"RPS6KB1"	"PIK3R2"	"974"	"0.989773262675279"	"Sig-sig"
"RPS6KB1"	"PIK3R3"	"975"	"0.989794373535341"	"Sig-non"
"RPS6KB1"	"PDPK1"	"976"	"0.989798508308064"	"Sig-non"
"RPS6KB1"	"PRKCZ"	"977"	"0.989845049693014"	"Sig-sig"
"RPS6KB1"	"ILK"	"978"	"0.989852582577772"	"Sig-sig"
"RPS6KB1"	"AKT1"	"979"	"0.989927609003878"	"Sig-non"
"RPS6KB1"	"AKT2"	"980"	"0.989942238446302"	"Sig-sig"
"RPS6KB1"	"AKT3"	"981"	"0.989972718661175"	"Sig-sig"
"RPS6KB1"	"CHUK"	"982"	"0.989990085402177"	"Sig-non"
"RPS6KB1"	"IKBKB"	"983"	"0.990021868345852"	"Sig-non"
"RPS6KB1"	"IKBKE"	"984"	"0.990027655256926"	"Sig-sig"
"RPS6KB1"	"IKBKG"	"985"	"0.990043798573366"	"Sig-non"
"RPS6KB1"	"FOXG1"	"986"	"0.990045401839383"	"Sig-sig"
"RPS6KB1"	"FOXO1"	"987"	"0.990064112525702"	"Sig-sig"
"RPS6KB1"	"FOXO3"	"988"	"0.990068618256391"	"Sig-sig"
"RPS6KB1"	"FOXO4"	"989"	"0.990083111194076"	"Sig-non"
"RPS6KB1"	"RELA"	"990"	"0.990088352131897"	"Sig-non"
"RPS6KB1"	"RELB"	"991"	"0.990099902308665"	"Sig-sig"
"RPS6KB1"	"NFKB1"	"992"	"0.99010391829695"	"Sig-sig"
"RPS6KB1"	"NFKB2"	"993"	"0.990105020205902"	"Sig-non"
"RPS6KB1"	"REL"	"994"	"0.990160613428667"	"Sig-non"
"RPS6KB1"	"BAD"	"995"	"0.990175866408513"	"Sig-non"
"RPS6KB1"	"CASP9"	"996"	"0.990196323804399"	"Sig-non"
"RPS6KB1"	"GSK3A"	"997"	"0.990213221522541"	"Sig-sig"
"RPS6KB1"	"GSK3B"	"998"	"0.990216432643782"	"Sig-non"
"RPS6KB1"	"CCND1"	"999"	"0.990233117263892"	"Sig-sig"
"RPS6KB1"	"BCL2L1"	"1000"	"0.99023611624281"	"Sig-sig"
"RPS6KB1"	"BCL2"	"1001"	"0.990248684273095"	"Sig-sig"
"RPS6KB1"	"BCL2L11"	"1002"	"0.99025001544565"	"Sig-sig"
"RPS6KB2"	"PIK3CA"	"1003"	"0.990262583769374"	"Sig-non"
"RPS6KB2"	"PIK3CB"	"1004"	"0.990276653549575"	"Sig-non"
"RPS6KB2"	"PIK3CD"	"1005"	"0.990304130691239"	"Sig-sig"
"RPS6KB2"	"PIK3CG"	"1006"	"0.990309447194902"	"Sig-sig"
"RPS6KB2"	"PIK3R1"	"1007"	"0.990309580939846"	"Sig-sig"
"RPS6KB2"	"PIK3R2"	"1008"	"0.990312417914247"	"Sig-sig"
"RPS6KB2"	"PIK3R3"	"1009"	"0.990362720761949"	"Sig-non"
"RPS6KB2"	"PDPK1"	"1010"	"0.990394197014426"	"Sig-non"
"RPS6KB2"	"PRKCZ"	"1011"	"0.990399671128239"	"Sig-sig"
"RPS6KB2"	"ILK"	"1012"	"0.990403069282514"	"Sig-sig"
"RPS6KB2"	"AKT1"	"1013"	"0.990403854336569"	"Sig-non"
"RPS6KB2"	"AKT2"	"1014"	"0.990408176101613"	"Sig-sig"
"RPS6KB2"	"AKT3"	"1015"	"0.990409682381616"	"Sig-sig"
"RPS6KB2"	"CHUK"	"1016"	"0.990417560562093"	"Sig-non"
"RPS6KB2"	"IKBKB"	"1017"	"0.990419680428519"	"Sig-non"
"RPS6KB2"	"IKBKE"	"1018"	"0.990420187035518"	"Sig-sig"
"RPS6KB2"	"IKBKG"	"1019"	"0.99043019637222"	"Sig-non"
"RPS6KB2"	"FOXG1"	"1020"	"0.990433897916364"	"Sig-sig"
"RPS6KB2"	"FOXO1"	"1021"	"0.990441307646408"	"Sig-sig"
"RPS6KB2"	"FOXO3"	"1022"	"0.99053205091406"	"Sig-sig"
"RPS6KB2"	"FOXO4"	"1023"	"0.990533606456835"	"Sig-non"
"RPS6KB2"	"RELA"	"1024"	"0.990553773303108"	"Sig-non"
"RPS6KB2"	"RELB"	"1025"	"0.990565449856522"	"Sig-sig"
"RPS6KB2"	"NFKB1"	"1026"	"0.990620718713212"	"Sig-sig"
"RPS6KB2"	"NFKB2"	"1027"	"0.990656911685104"	"Sig-non"
"RPS6KB2"	"REL"	"1028"	"0.990671368036161"	"Sig-non"
"RPS6KB2"	"BAD"	"1029"	"0.990677787300107"	"Sig-non"
"RPS6KB2"	"CASP9"	"1030"	"0.990684055908586"	"Sig-non"
"RPS6KB2"	"GSK3A"	"1031"	"0.990686576302692"	"Sig-sig"
"RPS6KB2"	"GSK3B"	"1032"	"0.990693797631005"	"Sig-non"
"RPS6KB2"	"CCND1"	"1033"	"0.990741770798415"	"Sig-sig"
"RPS6KB2"	"BCL2L1"	"1034"	"0.990750455847181"	"Sig-sig"
"RPS6KB2"	"BCL2"	"1035"	"0.990770664104158"	"Sig-sig"
"RPS6KB2"	"BCL2L11"	"1036"	"0.990790311231079"	"Sig-sig"
"PIK3CA"	"PIK3CB"	"1037"	"0.990797941789824"	"Non-non"
"PIK3CA"	"PIK3CD"	"1038"	"0.990814276374032"	"Sig-non"
"PIK3CA"	"PIK3CG"	"1039"	"0.990854573096407"	"Sig-non"
"PIK3CA"	"PIK3R1"	"1040"	"0.990876690035319"	"Sig-non"
"PIK3CA"	"PIK3R2"	"1041"	"0.990922297753438"	"Sig-non"
"PIK3CA"	"PIK3R3"	"1042"	"0.990934695932422"	"Non-non"
"PIK3CA"	"PDPK1"	"1043"	"0.990963622857009"	"Non-non"
"PIK3CA"	"PRKCZ"	"1044"	"0.990983698984446"	"Sig-non"
"PIK3CA"	"ILK"	"1045"	"0.99098540214284"	"Sig-non"
"PIK3CA"	"AKT1"	"1046"	"0.990998888666672"	"Non-non"
"PIK3CA"	"AKT2"	"1047"	"0.991013643965221"	"Sig-non"
"PIK3CA"	"AKT3"	"1048"	"0.991021758052752"	"Sig-non"
"PIK3CA"	"CHUK"	"1049"	"0.991024211416292"	"Non-non"
"PIK3CA"	"IKBKB"	"1050"	"0.991041846984134"	"Non-non"
"PIK3CA"	"IKBKE"	"1051"	"0.991068953293507"	"Sig-non"
"PIK3CA"	"IKBKG"	"1052"	"0.991107537546038"	"Non-non"
"PIK3CA"	"FOXG1"	"1053"	"0.991111814346204"	"Sig-non"
"PIK3CA"	"FOXO1"	"1054"	"0.991112285309368"	"Sig-non"
"PIK3CA"	"FOXO3"	"1055"	"0.991131251920895"	"Sig-non"
"PIK3CA"	"FOXO4"	"1056"	"0.991134212625675"	"Non-non"
"PIK3CA"	"RELA"	"1057"	"0.991136547066629"	"Non-non"
"PIK3CA"	"RELB"	"1058"	"0.991150671019657"	"Sig-non"
"PIK3CA"	"NFKB1"	"1059"	"0.991178466362375"	"Sig-non"
"PIK3CA"	"NFKB2"	"1060"	"0.99126405603204"	"Non-non"
"PIK3CA"	"REL"	"1061"	"0.991267785275671"	"Non-non"
"PIK3CA"	"BAD"	"1062"	"0.991280417633361"	"Non-non"
"PIK3CA"	"CASP9"	"1063"	"0.99129011364788"	"Non-non"
"PIK3CA"	"GSK3A"	"1064"	"0.991299403287166"	"Sig-non"
"PIK3CA"	"GSK3B"	"1065"	"0.991303733436731"	"Non-non"
"PIK3CA"	"CCND1"	"1066"	"0.991311100518539"	"Sig-non"
"PIK3CA"	"BCL2L1"	"1067"	"0.991312477287728"	"Sig-non"
"PIK3CA"	"BCL2"	"1068"	"0.991331126409657"	"Sig-non"
"PIK3CA"	"BCL2L11"	"1069"	"0.991345747025912"	"Sig-non"
"PIK3CB"	"PIK3CD"	"1070"	"0.991348539531143"	"Sig-non"
"PIK3CB"	"PIK3CG"	"1071"	"0.991365031210394"	"Sig-non"
"PIK3CB"	"PIK3R1"	"1072"	"0.991371723456366"	"Sig-non"
"PIK3CB"	"PIK3R2"	"1073"	"0.991374929449187"	"Sig-non"
"PIK3CB"	"PIK3R3"	"1074"	"0.99141774119579"	"Non-non"
"PIK3CB"	"PDPK1"	"1075"	"0.991421387781768"	"Non-non"
"PIK3CB"	"PRKCZ"	"1076"	"0.99144624149226"	"Sig-non"
"PIK3CB"	"ILK"	"1077"	"0.991471054225265"	"Sig-non"
"PIK3CB"	"AKT1"	"1078"	"0.991476742150633"	"Non-non"
"PIK3CB"	"AKT2"	"1079"	"0.99148320678192"	"Sig-non"
"PIK3CB"	"AKT3"	"1080"	"0.991485278195923"	"Sig-non"
"PIK3CB"	"CHUK"	"1081"	"0.991502722962212"	"Non-non"
"PIK3CB"	"IKBKB"	"1082"	"0.991518423384251"	"Non-non"
"PIK3CB"	"IKBKE"	"1083"	"0.991525758572939"	"Sig-non"
"PIK3CB"	"IKBKG"	"1084"	"0.991544034568591"	"Non-non"
"PIK3CB"	"FOXG1"	"1085"	"0.991600250532324"	"Sig-non"
"PIK3CB"	"FOXO1"	"1086"	"0.991655690924162"	"Sig-non"
"PIK3CB"	"FOXO3"	"1087"	"0.991658796704637"	"Sig-non"
"PIK3CB"	"FOXO4"	"1088"	"0.991669699304363"	"Non-non"
"PIK3CB"	"RELA"	"1089"	"0.991733244083547"	"Non-non"
"PIK3CB"	"RELB"	"1090"	"0.991737107141654"	"Sig-non"
"PIK3CB"	"NFKB1"	"1091"	"0.991741614461769"	"Sig-non"
"PIK3CB"	"NFKB2"	"1092"	"0.991757223292838"	"Non-non"
"PIK3CB"	"REL"	"1093"	"0.991763656699069"	"Non-non"
"PIK3CB"	"BAD"	"1094"	"0.991773782513475"	"Non-non"
"PIK3CB"	"CASP9"	"1095"	"0.991780794420554"	"Non-non"
"PIK3CB"	"GSK3A"	"1096"	"0.991792845429472"	"Sig-non"
"PIK3CB"	"GSK3B"	"1097"	"0.991801511107631"	"Non-non"
"PIK3CB"	"CCND1"	"1098"	"0.991805607693764"	"Sig-non"
"PIK3CB"	"BCL2L1"	"1099"	"0.991816997615832"	"Sig-non"
"PIK3CB"	"BCL2"	"1100"	"0.991835152850814"	"Sig-non"
"PIK3CB"	"BCL2L11"	"1101"	"0.991837153359674"	"Sig-non"
"PIK3CD"	"PIK3CG"	"1102"	"0.991840909493485"	"Sig-sig"
"PIK3CD"	"PIK3R1"	"1103"	"0.991885480207923"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"1104"	"0.991890695796522"	"Sig-sig"
"PIK3CD"	"PIK3R3"	"1105"	"0.991892281471515"	"Sig-non"
"PIK3CD"	"PDPK1"	"1106"	"0.991900305555511"	"Sig-non"
"PIK3CD"	"PRKCZ"	"1107"	"0.991910456825997"	"Sig-sig"
"PIK3CD"	"ILK"	"1108"	"0.991919315651062"	"Sig-sig"
"PIK3CD"	"AKT1"	"1109"	"0.991945722234457"	"Sig-non"
"PIK3CD"	"AKT2"	"1110"	"0.991968917200406"	"Sig-sig"
"PIK3CD"	"AKT3"	"1111"	"0.991972133807798"	"Sig-sig"
"PIK3CD"	"CHUK"	"1112"	"0.991985869794065"	"Sig-non"
"PIK3CD"	"IKBKB"	"1113"	"0.991990939458921"	"Sig-non"
"PIK3CD"	"IKBKE"	"1114"	"0.992002421650288"	"Sig-sig"
"PIK3CD"	"IKBKG"	"1115"	"0.99202969002799"	"Sig-non"
"PIK3CD"	"FOXG1"	"1116"	"0.992035753003869"	"Sig-sig"
"PIK3CD"	"FOXO1"	"1117"	"0.992045433503817"	"Sig-sig"
"PIK3CD"	"FOXO3"	"1118"	"0.992054278321884"	"Sig-sig"
"PIK3CD"	"FOXO4"	"1119"	"0.992070361817432"	"Sig-non"
"PIK3CD"	"RELA"	"1120"	"0.992086737386989"	"Sig-non"
"PIK3CD"	"RELB"	"1121"	"0.992098556234306"	"Sig-sig"
"PIK3CD"	"NFKB1"	"1122"	"0.992107125383758"	"Sig-sig"
"PIK3CD"	"NFKB2"	"1123"	"0.992161593381515"	"Sig-non"
"PIK3CD"	"REL"	"1124"	"0.992178305746357"	"Sig-non"
"PIK3CD"	"BAD"	"1125"	"0.992187238015786"	"Sig-non"
"PIK3CD"	"CASP9"	"1126"	"0.99220336710202"	"Sig-non"
"PIK3CD"	"GSK3A"	"1127"	"0.992217620543392"	"Sig-sig"
"PIK3CD"	"GSK3B"	"1128"	"0.992240670026174"	"Sig-non"
"PIK3CD"	"CCND1"	"1129"	"0.992261752102267"	"Sig-sig"
"PIK3CD"	"BCL2L1"	"1130"	"0.992273102473747"	"Sig-sig"
"PIK3CD"	"BCL2"	"1131"	"0.992274333342086"	"Sig-sig"
"PIK3CD"	"BCL2L11"	"1132"	"0.992293176597904"	"Sig-sig"
"PIK3CG"	"PIK3R1"	"1133"	"0.992320399146077"	"Sig-sig"
"PIK3CG"	"PIK3R2"	"1134"	"0.992351459134515"	"Sig-sig"
"PIK3CG"	"PIK3R3"	"1135"	"0.992357427624831"	"Sig-non"
"PIK3CG"	"PDPK1"	"1136"	"0.992361584193524"	"Sig-non"
"PIK3CG"	"PRKCZ"	"1137"	"0.992367417604238"	"Sig-sig"
"PIK3CG"	"ILK"	"1138"	"0.992367912008207"	"Sig-sig"
"PIK3CG"	"AKT1"	"1139"	"0.992383725596034"	"Sig-non"
"PIK3CG"	"AKT2"	"1140"	"0.992386763135738"	"Sig-sig"
"PIK3CG"	"AKT3"	"1141"	"0.992391814645673"	"Sig-sig"
"PIK3CG"	"CHUK"	"1142"	"0.992397961185761"	"Sig-non"
"PIK3CG"	"IKBKB"	"1143"	"0.992399133673333"	"Sig-non"
"PIK3CG"	"IKBKE"	"1144"	"0.992417953462639"	"Sig-sig"
"PIK3CG"	"IKBKG"	"1145"	"0.992418583625805"	"Sig-non"
"PIK3CG"	"FOXG1"	"1146"	"0.992423536915031"	"Sig-sig"
"PIK3CG"	"FOXO1"	"1147"	"0.992433794824094"	"Sig-sig"
"PIK3CG"	"FOXO3"	"1148"	"0.992435264826469"	"Sig-sig"
"PIK3CG"	"FOXO4"	"1149"	"0.992438763940509"	"Sig-non"
"PIK3CG"	"RELA"	"1150"	"0.992445896635457"	"Sig-non"
"PIK3CG"	"RELB"	"1151"	"0.992460599922497"	"Sig-sig"
"PIK3CG"	"NFKB1"	"1152"	"0.99248513578019"	"Sig-sig"
"PIK3CG"	"NFKB2"	"1153"	"0.992486154422653"	"Sig-non"
"PIK3CG"	"REL"	"1154"	"0.992492837315154"	"Sig-non"
"PIK3CG"	"BAD"	"1155"	"0.99249389388638"	"Sig-non"
"PIK3CG"	"CASP9"	"1156"	"0.992496124985071"	"Sig-non"
"PIK3CG"	"GSK3A"	"1157"	"0.992499159056787"	"Sig-sig"
"PIK3CG"	"GSK3B"	"1158"	"0.992557477715439"	"Sig-non"
"PIK3CG"	"CCND1"	"1159"	"0.992564350721996"	"Sig-sig"
"PIK3CG"	"BCL2L1"	"1160"	"0.992571991253326"	"Sig-sig"
"PIK3CG"	"BCL2"	"1161"	"0.992574258040902"	"Sig-sig"
"PIK3CG"	"BCL2L11"	"1162"	"0.992576319729373"	"Sig-sig"
"PIK3R1"	"PIK3R2"	"1163"	"0.992583854396929"	"Sig-sig"
"PIK3R1"	"PIK3R3"	"1164"	"0.992604425619183"	"Sig-non"
"PIK3R1"	"PDPK1"	"1165"	"0.992615779670743"	"Sig-non"
"PIK3R1"	"PRKCZ"	"1166"	"0.992621800947426"	"Sig-sig"
"PIK3R1"	"ILK"	"1167"	"0.992674664906759"	"Sig-sig"
"PIK3R1"	"AKT1"	"1168"	"0.992690669968106"	"Sig-non"
"PIK3R1"	"AKT2"	"1169"	"0.99269403555709"	"Sig-sig"
"PIK3R1"	"AKT3"	"1170"	"0.992713911660938"	"Sig-sig"
"PIK3R1"	"CHUK"	"1171"	"0.992729841300849"	"Sig-non"
"PIK3R1"	"IKBKB"	"1172"	"0.992765405147097"	"Sig-non"
"PIK3R1"	"IKBKE"	"1173"	"0.992769981185092"	"Sig-sig"
"PIK3R1"	"IKBKG"	"1174"	"0.992810280546279"	"Sig-non"
"PIK3R1"	"FOXG1"	"1175"	"0.992839601016632"	"Sig-sig"
"PIK3R1"	"FOXO1"	"1176"	"0.992846971308352"	"Sig-sig"
"PIK3R1"	"FOXO3"	"1177"	"0.99285119644588"	"Sig-sig"
"PIK3R1"	"FOXO4"	"1178"	"0.992853488976289"	"Sig-non"
"PIK3R1"	"RELA"	"1179"	"0.992879164324344"	"Sig-non"
"PIK3R1"	"RELB"	"1180"	"0.992879955565539"	"Sig-sig"
"PIK3R1"	"NFKB1"	"1181"	"0.992903381453404"	"Sig-sig"
"PIK3R1"	"NFKB2"	"1182"	"0.992917605456171"	"Sig-non"
"PIK3R1"	"REL"	"1183"	"0.992925223674406"	"Sig-non"
"PIK3R1"	"BAD"	"1184"	"0.992948397490364"	"Sig-non"
"PIK3R1"	"CASP9"	"1185"	"0.992970697698723"	"Sig-non"
"PIK3R1"	"GSK3A"	"1186"	"0.993002232237242"	"Sig-sig"
"PIK3R1"	"GSK3B"	"1187"	"0.993006802478975"	"Sig-non"
"PIK3R1"	"CCND1"	"1188"	"0.993012578361211"	"Sig-sig"
"PIK3R1"	"BCL2L1"	"1189"	"0.993017745532061"	"Sig-sig"
"PIK3R1"	"BCL2"	"1190"	"0.99305356540438"	"Sig-sig"
"PIK3R1"	"BCL2L11"	"1191"	"0.993074173197797"	"Sig-sig"
"PIK3R2"	"PIK3R3"	"1192"	"0.993112174472756"	"Sig-non"
"PIK3R2"	"PDPK1"	"1193"	"0.993124547205521"	"Sig-non"
"PIK3R2"	"PRKCZ"	"1194"	"0.993126479668539"	"Sig-sig"
"PIK3R2"	"ILK"	"1195"	"0.993127464465488"	"Sig-sig"
"PIK3R2"	"AKT1"	"1196"	"0.993127580808238"	"Sig-non"
"PIK3R2"	"AKT2"	"1197"	"0.993170769293282"	"Sig-sig"
"PIK3R2"	"AKT3"	"1198"	"0.993174787800956"	"Sig-sig"
"PIK3R2"	"CHUK"	"1199"	"0.99321265537692"	"Sig-non"
"PIK3R2"	"IKBKB"	"1200"	"0.99323297794809"	"Sig-non"
"PIK3R2"	"IKBKE"	"1201"	"0.993248307051874"	"Sig-sig"
"PIK3R2"	"IKBKG"	"1202"	"0.993255163011289"	"Sig-non"
"PIK3R2"	"FOXG1"	"1203"	"0.993258305259989"	"Sig-sig"
"PIK3R2"	"FOXO1"	"1204"	"0.993261360963144"	"Sig-sig"
"PIK3R2"	"FOXO3"	"1205"	"0.99326887183977"	"Sig-sig"
"PIK3R2"	"FOXO4"	"1206"	"0.99327085885738"	"Sig-non"
"PIK3R2"	"RELA"	"1207"	"0.993279188763208"	"Sig-non"
"PIK3R2"	"RELB"	"1208"	"0.993284204199133"	"Sig-sig"
"PIK3R2"	"NFKB1"	"1209"	"0.99330318271391"	"Sig-sig"
"PIK3R2"	"NFKB2"	"1210"	"0.993303632624439"	"Sig-non"
"PIK3R2"	"REL"	"1211"	"0.993342363693235"	"Sig-non"
"PIK3R2"	"BAD"	"1212"	"0.993345987225032"	"Sig-non"
"PIK3R2"	"CASP9"	"1213"	"0.993385367218283"	"Sig-non"
"PIK3R2"	"GSK3A"	"1214"	"0.99338954507234"	"Sig-sig"
"PIK3R2"	"GSK3B"	"1215"	"0.993391561344438"	"Sig-non"
"PIK3R2"	"CCND1"	"1216"	"0.993409868653451"	"Sig-sig"
"PIK3R2"	"BCL2L1"	"1217"	"0.993439026465845"	"Sig-sig"
"PIK3R2"	"BCL2"	"1218"	"0.993445425834546"	"Sig-sig"
"PIK3R2"	"BCL2L11"	"1219"	"0.993455544787666"	"Sig-sig"
"PIK3R3"	"PDPK1"	"1220"	"0.993458173395856"	"Non-non"
"PIK3R3"	"PRKCZ"	"1221"	"0.993492644373262"	"Sig-non"
"PIK3R3"	"ILK"	"1222"	"0.993498182637002"	"Sig-non"
"PIK3R3"	"AKT1"	"1223"	"0.993507890102669"	"Non-non"
"PIK3R3"	"AKT2"	"1224"	"0.993526504490387"	"Sig-non"
"PIK3R3"	"AKT3"	"1225"	"0.993529612356712"	"Sig-non"
"PIK3R3"	"CHUK"	"1226"	"0.993546291669275"	"Non-non"
"PIK3R3"	"IKBKB"	"1227"	"0.993581685071389"	"Non-non"
"PIK3R3"	"IKBKE"	"1228"	"0.993583983505111"	"Sig-non"
"PIK3R3"	"IKBKG"	"1229"	"0.993596978484599"	"Non-non"
"PIK3R3"	"FOXG1"	"1230"	"0.993598412601336"	"Sig-non"
"PIK3R3"	"FOXO1"	"1231"	"0.993617808488629"	"Sig-non"
"PIK3R3"	"FOXO3"	"1232"	"0.993638866384289"	"Sig-non"
"PIK3R3"	"FOXO4"	"1233"	"0.993656537927761"	"Non-non"
"PIK3R3"	"RELA"	"1234"	"0.993678628031873"	"Non-non"
"PIK3R3"	"RELB"	"1235"	"0.993685933189129"	"Sig-non"
"PIK3R3"	"NFKB1"	"1236"	"0.993689032832015"	"Sig-non"
"PIK3R3"	"NFKB2"	"1237"	"0.993689589518969"	"Non-non"
"PIK3R3"	"REL"	"1238"	"0.99371470259254"	"Non-non"
"PIK3R3"	"BAD"	"1239"	"0.993722019918188"	"Non-non"
"PIK3R3"	"CASP9"	"1240"	"0.993727137805313"	"Non-non"
"PIK3R3"	"GSK3A"	"1241"	"0.993755369494632"	"Sig-non"
"PIK3R3"	"GSK3B"	"1242"	"0.993758082406762"	"Non-non"
"PIK3R3"	"CCND1"	"1243"	"0.993799781639165"	"Sig-non"
"PIK3R3"	"BCL2L1"	"1244"	"0.993809737430184"	"Sig-non"
"PIK3R3"	"BCL2"	"1245"	"0.993822067101593"	"Sig-non"
"PIK3R3"	"BCL2L11"	"1246"	"0.993822221013993"	"Sig-non"
"PDPK1"	"PRKCZ"	"1247"	"0.99382641834948"	"Sig-non"
"PDPK1"	"ILK"	"1248"	"0.993827317437414"	"Sig-non"
"PDPK1"	"AKT1"	"1249"	"0.993828892931984"	"Non-non"
"PDPK1"	"AKT2"	"1250"	"0.993840822982305"	"Sig-non"
"PDPK1"	"AKT3"	"1251"	"0.993841801190692"	"Sig-non"
"PDPK1"	"CHUK"	"1252"	"0.993846987000983"	"Non-non"
"PDPK1"	"IKBKB"	"1253"	"0.993849073440343"	"Non-non"
"PDPK1"	"IKBKE"	"1254"	"0.993849691929791"	"Sig-non"
"PDPK1"	"IKBKG"	"1255"	"0.993870411075373"	"Non-non"
"PDPK1"	"FOXG1"	"1256"	"0.993909420023048"	"Sig-non"
"PDPK1"	"FOXO1"	"1257"	"0.993948732064063"	"Sig-non"
"PDPK1"	"FOXO3"	"1258"	"0.993953483019767"	"Sig-non"
"PDPK1"	"FOXO4"	"1259"	"0.993967221570289"	"Non-non"
"PDPK1"	"RELA"	"1260"	"0.993969890153838"	"Non-non"
"PDPK1"	"RELB"	"1261"	"0.993991255296939"	"Sig-non"
"PDPK1"	"NFKB1"	"1262"	"0.993998411139706"	"Sig-non"
"PDPK1"	"NFKB2"	"1263"	"0.994018070348244"	"Non-non"
"PDPK1"	"REL"	"1264"	"0.994024838602393"	"Non-non"
"PDPK1"	"BAD"	"1265"	"0.99402861534769"	"Non-non"
"PDPK1"	"CASP9"	"1266"	"0.994048302230044"	"Non-non"
"PDPK1"	"GSK3A"	"1267"	"0.994089078503339"	"Sig-non"
"PDPK1"	"GSK3B"	"1268"	"0.994092642272296"	"Non-non"
"PDPK1"	"CCND1"	"1269"	"0.994093607292176"	"Sig-non"
"PDPK1"	"BCL2L1"	"1270"	"0.994095620717688"	"Sig-non"
"PDPK1"	"BCL2"	"1271"	"0.994096063621463"	"Sig-non"
"PDPK1"	"BCL2L11"	"1272"	"0.994110797679635"	"Sig-non"
"PRKCZ"	"ILK"	"1273"	"0.994111522619547"	"Sig-sig"
"PRKCZ"	"AKT1"	"1274"	"0.994122753485037"	"Sig-non"
"PRKCZ"	"AKT2"	"1275"	"0.994125639353691"	"Sig-sig"
"PRKCZ"	"AKT3"	"1276"	"0.994149779452599"	"Sig-sig"
"PRKCZ"	"CHUK"	"1277"	"0.994178515240689"	"Sig-non"
"PRKCZ"	"IKBKB"	"1278"	"0.994183676273752"	"Sig-non"
"PRKCZ"	"IKBKE"	"1279"	"0.994186745093186"	"Sig-sig"
"PRKCZ"	"IKBKG"	"1280"	"0.994209062828692"	"Sig-non"
"PRKCZ"	"FOXG1"	"1281"	"0.994220045547546"	"Sig-sig"
"PRKCZ"	"FOXO1"	"1282"	"0.994229155280856"	"Sig-sig"
"PRKCZ"	"FOXO3"	"1283"	"0.994248630466071"	"Sig-sig"
"PRKCZ"	"FOXO4"	"1284"	"0.994250127368967"	"Sig-non"
"PRKCZ"	"RELA"	"1285"	"0.994259481238058"	"Sig-non"
"PRKCZ"	"RELB"	"1286"	"0.99426715252994"	"Sig-sig"
"PRKCZ"	"NFKB1"	"1287"	"0.994289029827081"	"Sig-sig"
"PRKCZ"	"NFKB2"	"1288"	"0.994294665300284"	"Sig-non"
"PRKCZ"	"REL"	"1289"	"0.994319279540152"	"Sig-non"
"PRKCZ"	"BAD"	"1290"	"0.99432468968388"	"Sig-non"
"PRKCZ"	"CASP9"	"1291"	"0.994328521705875"	"Sig-non"
"PRKCZ"	"GSK3A"	"1292"	"0.994375883297655"	"Sig-sig"
"PRKCZ"	"GSK3B"	"1293"	"0.994427897651396"	"Sig-non"
"PRKCZ"	"CCND1"	"1294"	"0.994428187224846"	"Sig-sig"
"PRKCZ"	"BCL2L1"	"1295"	"0.994441353246292"	"Sig-sig"
"PRKCZ"	"BCL2"	"1296"	"0.994441681206447"	"Sig-sig"
"PRKCZ"	"BCL2L11"	"1297"	"0.994445429194099"	"Sig-sig"
"ILK"	"AKT1"	"1298"	"0.994456210868782"	"Sig-non"
"ILK"	"AKT2"	"1299"	"0.994493112009221"	"Sig-sig"
"ILK"	"AKT3"	"1300"	"0.99454896962574"	"Sig-sig"
"ILK"	"CHUK"	"1301"	"0.994559574937085"	"Sig-non"
"ILK"	"IKBKB"	"1302"	"0.994570398040509"	"Sig-non"
"ILK"	"IKBKE"	"1303"	"0.994603188196909"	"Sig-sig"
"ILK"	"IKBKG"	"1304"	"0.994609072739377"	"Sig-non"
"ILK"	"FOXG1"	"1305"	"0.99460940640598"	"Sig-sig"
"ILK"	"FOXO1"	"1306"	"0.994613872588354"	"Sig-sig"
"ILK"	"FOXO3"	"1307"	"0.994614966812107"	"Sig-sig"
"ILK"	"FOXO4"	"1308"	"0.994623311972791"	"Sig-non"
"ILK"	"RELA"	"1309"	"0.99463347960536"	"Sig-non"
"ILK"	"RELB"	"1310"	"0.994639711680726"	"Sig-sig"
"ILK"	"NFKB1"	"1311"	"0.994659960755829"	"Sig-sig"
"ILK"	"NFKB2"	"1312"	"0.994661001500695"	"Sig-non"
"ILK"	"REL"	"1313"	"0.994685977880369"	"Sig-non"
"ILK"	"BAD"	"1314"	"0.9947120135348"	"Sig-non"
"ILK"	"CASP9"	"1315"	"0.994719570901023"	"Sig-non"
"ILK"	"GSK3A"	"1316"	"0.994719582211127"	"Sig-sig"
"ILK"	"GSK3B"	"1317"	"0.994743527585433"	"Sig-non"
"ILK"	"CCND1"	"1318"	"0.994760157196396"	"Sig-sig"
"ILK"	"BCL2L1"	"1319"	"0.994765107998026"	"Sig-sig"
"ILK"	"BCL2"	"1320"	"0.994775910406357"	"Sig-sig"
"ILK"	"BCL2L11"	"1321"	"0.99480302077863"	"Sig-sig"
"AKT1"	"AKT2"	"1322"	"0.994803590026663"	"Sig-non"
"AKT1"	"AKT3"	"1323"	"0.994815621955016"	"Sig-non"
"AKT1"	"CHUK"	"1324"	"0.9948281550113"	"Non-non"
"AKT1"	"IKBKB"	"1325"	"0.994836431494769"	"Non-non"
"AKT1"	"IKBKE"	"1326"	"0.99486883584644"	"Sig-non"
"AKT1"	"IKBKG"	"1327"	"0.994869781708017"	"Non-non"
"AKT1"	"FOXG1"	"1328"	"0.994897490338679"	"Sig-non"
"AKT1"	"FOXO1"	"1329"	"0.994900298577399"	"Sig-non"
"AKT1"	"FOXO3"	"1330"	"0.994905728058736"	"Sig-non"
"AKT1"	"FOXO4"	"1331"	"0.994947823266209"	"Non-non"
"AKT1"	"RELA"	"1332"	"0.994958289536218"	"Non-non"
"AKT1"	"RELB"	"1333"	"0.994970507212627"	"Sig-non"
"AKT1"	"NFKB1"	"1334"	"0.994971171155285"	"Sig-non"
"AKT1"	"NFKB2"	"1335"	"0.994987458698258"	"Non-non"
"AKT1"	"REL"	"1336"	"0.994998486835694"	"Non-non"
"AKT1"	"BAD"	"1337"	"0.99501983142389"	"Non-non"
"AKT1"	"CASP9"	"1338"	"0.995027268440158"	"Non-non"
"AKT1"	"GSK3A"	"1339"	"0.995036943944304"	"Sig-non"
"AKT1"	"GSK3B"	"1340"	"0.99506953035221"	"Non-non"
"AKT1"	"CCND1"	"1341"	"0.995120436831929"	"Sig-non"
"AKT1"	"BCL2L1"	"1342"	"0.995129895955558"	"Sig-non"
"AKT1"	"BCL2"	"1343"	"0.995141168454966"	"Sig-non"
"AKT1"	"BCL2L11"	"1344"	"0.995146501737221"	"Sig-non"
"AKT2"	"AKT3"	"1345"	"0.995170268607606"	"Sig-sig"
"AKT2"	"CHUK"	"1346"	"0.995171814989155"	"Sig-non"
"AKT2"	"IKBKB"	"1347"	"0.995183989923732"	"Sig-non"
"AKT2"	"IKBKE"	"1348"	"0.995190905915302"	"Sig-sig"
"AKT2"	"IKBKG"	"1349"	"0.995197667802529"	"Sig-non"
"AKT2"	"FOXG1"	"1350"	"0.995198255058271"	"Sig-sig"
"AKT2"	"FOXO1"	"1351"	"0.995210657727292"	"Sig-sig"
"AKT2"	"FOXO3"	"1352"	"0.995213883989185"	"Sig-sig"
"AKT2"	"FOXO4"	"1353"	"0.995218246696932"	"Sig-non"
"AKT2"	"RELA"	"1354"	"0.995228138834608"	"Sig-non"
"AKT2"	"RELB"	"1355"	"0.995240836281156"	"Sig-sig"
"AKT2"	"NFKB1"	"1356"	"0.995252392297855"	"Sig-sig"
"AKT2"	"NFKB2"	"1357"	"0.995255056845257"	"Sig-non"
"AKT2"	"REL"	"1358"	"0.995255997330203"	"Sig-non"
"AKT2"	"BAD"	"1359"	"0.995267597710307"	"Sig-non"
"AKT2"	"CASP9"	"1360"	"0.99527817048494"	"Sig-non"
"AKT2"	"GSK3A"	"1361"	"0.995303315353822"	"Sig-sig"
"AKT2"	"GSK3B"	"1362"	"0.995316797928173"	"Sig-non"
"AKT2"	"CCND1"	"1363"	"0.995336476128909"	"Sig-sig"
"AKT2"	"BCL2L1"	"1364"	"0.995337628617977"	"Sig-sig"
"AKT2"	"BCL2"	"1365"	"0.995339249748855"	"Sig-sig"
"AKT2"	"BCL2L11"	"1366"	"0.995351040697805"	"Sig-sig"
"AKT3"	"CHUK"	"1367"	"0.995352620561908"	"Sig-non"
"AKT3"	"IKBKB"	"1368"	"0.995353743236706"	"Sig-non"
"AKT3"	"IKBKE"	"1369"	"0.995364002126368"	"Sig-sig"
"AKT3"	"IKBKG"	"1370"	"0.995378352495481"	"Sig-non"
"AKT3"	"FOXG1"	"1371"	"0.995400348112027"	"Sig-sig"
"AKT3"	"FOXO1"	"1372"	"0.99541290855955"	"Sig-sig"
"AKT3"	"FOXO3"	"1373"	"0.995440185896369"	"Sig-sig"
"AKT3"	"FOXO4"	"1374"	"0.995450336151994"	"Sig-non"
"AKT3"	"RELA"	"1375"	"0.995464970580819"	"Sig-non"
"AKT3"	"RELB"	"1376"	"0.995495259868894"	"Sig-sig"
"AKT3"	"NFKB1"	"1377"	"0.995528549100638"	"Sig-sig"
"AKT3"	"NFKB2"	"1378"	"0.995532325771373"	"Sig-non"
"AKT3"	"REL"	"1379"	"0.995536337214509"	"Sig-non"
"AKT3"	"BAD"	"1380"	"0.99554014032543"	"Sig-non"
"AKT3"	"CASP9"	"1381"	"0.995541094139878"	"Sig-non"
"AKT3"	"GSK3A"	"1382"	"0.995574545180106"	"Sig-sig"
"AKT3"	"GSK3B"	"1383"	"0.995599956986769"	"Sig-non"
"AKT3"	"CCND1"	"1384"	"0.995611767991806"	"Sig-sig"
"AKT3"	"BCL2L1"	"1385"	"0.995618250566075"	"Sig-sig"
"AKT3"	"BCL2"	"1386"	"0.995619263866318"	"Sig-sig"
"AKT3"	"BCL2L11"	"1387"	"0.995621431092395"	"Sig-sig"
"CHUK"	"IKBKB"	"1388"	"0.995638608818357"	"Non-non"
"CHUK"	"IKBKE"	"1389"	"0.995645851217204"	"Sig-non"
"CHUK"	"IKBKG"	"1390"	"0.995648804482069"	"Non-non"
"CHUK"	"FOXG1"	"1391"	"0.995667855614834"	"Sig-non"
"CHUK"	"FOXO1"	"1392"	"0.99569167192149"	"Sig-non"
"CHUK"	"FOXO3"	"1393"	"0.995694553976091"	"Sig-non"
"CHUK"	"FOXO4"	"1394"	"0.995705163676457"	"Non-non"
"CHUK"	"RELA"	"1395"	"0.995709255218426"	"Non-non"
"CHUK"	"RELB"	"1396"	"0.995745332919276"	"Sig-non"
"CHUK"	"NFKB1"	"1397"	"0.995786023963931"	"Sig-non"
"CHUK"	"NFKB2"	"1398"	"0.995792081251092"	"Non-non"
"CHUK"	"REL"	"1399"	"0.995798371316666"	"Non-non"
"CHUK"	"BAD"	"1400"	"0.995804123369804"	"Non-non"
"CHUK"	"CASP9"	"1401"	"0.995807943256072"	"Non-non"
"CHUK"	"GSK3A"	"1402"	"0.995814528659234"	"Sig-non"
"CHUK"	"GSK3B"	"1403"	"0.995826750007492"	"Non-non"
"CHUK"	"CCND1"	"1404"	"0.995854394530832"	"Sig-non"
"CHUK"	"BCL2L1"	"1405"	"0.995864093499895"	"Sig-non"
"CHUK"	"BCL2"	"1406"	"0.995868390580307"	"Sig-non"
"CHUK"	"BCL2L11"	"1407"	"0.995875678835205"	"Sig-non"
"IKBKB"	"IKBKE"	"1408"	"0.995877289420474"	"Sig-non"
"IKBKB"	"IKBKG"	"1409"	"0.995888691346201"	"Non-non"
"IKBKB"	"FOXG1"	"1410"	"0.995928281671684"	"Sig-non"
"IKBKB"	"FOXO1"	"1411"	"0.99594719751742"	"Sig-non"
"IKBKB"	"FOXO3"	"1412"	"0.995954994758424"	"Sig-non"
"IKBKB"	"FOXO4"	"1413"	"0.99596052305397"	"Non-non"
"IKBKB"	"RELA"	"1414"	"0.995961677037321"	"Non-non"
"IKBKB"	"RELB"	"1415"	"0.995973032354303"	"Sig-non"
"IKBKB"	"NFKB1"	"1416"	"0.99598435960956"	"Sig-non"
"IKBKB"	"NFKB2"	"1417"	"0.995987789080924"	"Non-non"
"IKBKB"	"REL"	"1418"	"0.995994311813132"	"Non-non"
"IKBKB"	"BAD"	"1419"	"0.996001235528772"	"Non-non"
"IKBKB"	"CASP9"	"1420"	"0.996026807049006"	"Non-non"
"IKBKB"	"GSK3A"	"1421"	"0.996045804389649"	"Sig-non"
"IKBKB"	"GSK3B"	"1422"	"0.996069961222044"	"Non-non"
"IKBKB"	"CCND1"	"1423"	"0.996072787970364"	"Sig-non"
"IKBKB"	"BCL2L1"	"1424"	"0.996089797822498"	"Sig-non"
"IKBKB"	"BCL2"	"1425"	"0.99609739622753"	"Sig-non"
"IKBKB"	"BCL2L11"	"1426"	"0.996102721326275"	"Sig-non"
"IKBKE"	"IKBKG"	"1427"	"0.996111106662141"	"Sig-non"
"IKBKE"	"FOXG1"	"1428"	"0.996142004447854"	"Sig-sig"
"IKBKE"	"FOXO1"	"1429"	"0.996161361244021"	"Sig-sig"
"IKBKE"	"FOXO3"	"1430"	"0.996181141017748"	"Sig-sig"
"IKBKE"	"FOXO4"	"1431"	"0.996182610402805"	"Sig-non"
"IKBKE"	"RELA"	"1432"	"0.996237318969418"	"Sig-non"
"IKBKE"	"RELB"	"1433"	"0.996253529847126"	"Sig-sig"
"IKBKE"	"NFKB1"	"1434"	"0.996255215727863"	"Sig-sig"
"IKBKE"	"NFKB2"	"1435"	"0.996280664485355"	"Sig-non"
"IKBKE"	"REL"	"1436"	"0.996301627508581"	"Sig-non"
"IKBKE"	"BAD"	"1437"	"0.996318824424896"	"Sig-non"
"IKBKE"	"CASP9"	"1438"	"0.996325275392985"	"Sig-non"
"IKBKE"	"GSK3A"	"1439"	"0.996330211203534"	"Sig-sig"
"IKBKE"	"GSK3B"	"1440"	"0.996343186311265"	"Sig-non"
"IKBKE"	"CCND1"	"1441"	"0.996349762026366"	"Sig-sig"
"IKBKE"	"BCL2L1"	"1442"	"0.996364433052097"	"Sig-sig"
"IKBKE"	"BCL2"	"1443"	"0.996371658887999"	"Sig-sig"
"IKBKE"	"BCL2L11"	"1444"	"0.996372981513546"	"Sig-sig"
"IKBKG"	"FOXG1"	"1445"	"0.996384697230031"	"Sig-non"
"IKBKG"	"FOXO1"	"1446"	"0.996392761342695"	"Sig-non"
"IKBKG"	"FOXO3"	"1447"	"0.99641182103702"	"Sig-non"
"IKBKG"	"FOXO4"	"1448"	"0.996422775054656"	"Non-non"
"IKBKG"	"RELA"	"1449"	"0.996423794834331"	"Non-non"
"IKBKG"	"RELB"	"1450"	"0.996428049243754"	"Sig-non"
"IKBKG"	"NFKB1"	"1451"	"0.996431775309186"	"Sig-non"
"IKBKG"	"NFKB2"	"1452"	"0.996456944215454"	"Non-non"
"IKBKG"	"REL"	"1453"	"0.996461202575016"	"Non-non"
"IKBKG"	"BAD"	"1454"	"0.99646835012842"	"Non-non"
"IKBKG"	"CASP9"	"1455"	"0.996468934217067"	"Non-non"
"IKBKG"	"GSK3A"	"1456"	"0.996482867862783"	"Sig-non"
"IKBKG"	"GSK3B"	"1457"	"0.996504817877482"	"Non-non"
"IKBKG"	"CCND1"	"1458"	"0.996529965610633"	"Sig-non"
"IKBKG"	"BCL2L1"	"1459"	"0.996543435381581"	"Sig-non"
"IKBKG"	"BCL2"	"1460"	"0.996575630060434"	"Sig-non"
"IKBKG"	"BCL2L11"	"1461"	"0.996582299045251"	"Sig-non"
"FOXG1"	"FOXO1"	"1462"	"0.996613932089265"	"Sig-sig"
"FOXG1"	"FOXO3"	"1463"	"0.99663065392611"	"Sig-sig"
"FOXG1"	"FOXO4"	"1464"	"0.996641336564753"	"Sig-non"
"FOXG1"	"RELA"	"1465"	"0.996653200790484"	"Sig-non"
"FOXG1"	"RELB"	"1466"	"0.996672291973116"	"Sig-sig"
"FOXG1"	"NFKB1"	"1467"	"0.996689366553677"	"Sig-sig"
"FOXG1"	"NFKB2"	"1468"	"0.99671283275571"	"Sig-non"
"FOXG1"	"REL"	"1469"	"0.996713779082237"	"Sig-non"
"FOXG1"	"BAD"	"1470"	"0.996715059148932"	"Sig-non"
"FOXG1"	"CASP9"	"1471"	"0.996716198428307"	"Sig-non"
"FOXG1"	"GSK3A"	"1472"	"0.996720378670632"	"Sig-sig"
"FOXG1"	"GSK3B"	"1473"	"0.996735694048893"	"Sig-non"
"FOXG1"	"CCND1"	"1474"	"0.996739434221347"	"Sig-sig"
"FOXG1"	"BCL2L1"	"1475"	"0.996740063162143"	"Sig-sig"
"FOXG1"	"BCL2"	"1476"	"0.996743216756703"	"Sig-sig"
"FOXG1"	"BCL2L11"	"1477"	"0.996743750389375"	"Sig-sig"
"FOXO1"	"FOXO3"	"1478"	"0.996767250137602"	"Sig-sig"
"FOXO1"	"FOXO4"	"1479"	"0.996784280466636"	"Sig-non"
"FOXO1"	"RELA"	"1480"	"0.996794170549461"	"Sig-non"
"FOXO1"	"RELB"	"1481"	"0.996838936847543"	"Sig-sig"
"FOXO1"	"NFKB1"	"1482"	"0.99684053195226"	"Sig-sig"
"FOXO1"	"NFKB2"	"1483"	"0.996840697879311"	"Sig-non"
"FOXO1"	"REL"	"1484"	"0.996845647726543"	"Sig-non"
"FOXO1"	"BAD"	"1485"	"0.99685119834575"	"Sig-non"
"FOXO1"	"CASP9"	"1486"	"0.996876297098686"	"Sig-non"
"FOXO1"	"GSK3A"	"1487"	"0.996878861374228"	"Sig-sig"
"FOXO1"	"GSK3B"	"1488"	"0.996909224751091"	"Sig-non"
"FOXO1"	"CCND1"	"1489"	"0.996966531937542"	"Sig-sig"
"FOXO1"	"BCL2L1"	"1490"	"0.996973974699675"	"Sig-sig"
"FOXO1"	"BCL2"	"1491"	"0.99699477258328"	"Sig-sig"
"FOXO1"	"BCL2L11"	"1492"	"0.997000076256816"	"Sig-sig"
"FOXO3"	"FOXO4"	"1493"	"0.997017653016154"	"Sig-non"
"FOXO3"	"RELA"	"1494"	"0.997019528299364"	"Sig-non"
"FOXO3"	"RELB"	"1495"	"0.997029791595868"	"Sig-sig"
"FOXO3"	"NFKB1"	"1496"	"0.997048597364432"	"Sig-sig"
"FOXO3"	"NFKB2"	"1497"	"0.997064357270141"	"Sig-non"
"FOXO3"	"REL"	"1498"	"0.997071499815668"	"Sig-non"
"FOXO3"	"BAD"	"1499"	"0.997086842478185"	"Sig-non"
"FOXO3"	"CASP9"	"1500"	"0.997103015399507"	"Sig-non"
"FOXO3"	"GSK3A"	"1501"	"0.997122902791997"	"Sig-sig"
"FOXO3"	"GSK3B"	"1502"	"0.997133102700006"	"Sig-non"
"FOXO3"	"CCND1"	"1503"	"0.997136888361451"	"Sig-sig"
"FOXO3"	"BCL2L1"	"1504"	"0.997142019462688"	"Sig-sig"
"FOXO3"	"BCL2"	"1505"	"0.997153007906078"	"Sig-sig"
"FOXO3"	"BCL2L11"	"1506"	"0.997161125869383"	"Sig-sig"
"FOXO4"	"RELA"	"1507"	"0.997178278005065"	"Non-non"
"FOXO4"	"RELB"	"1508"	"0.997214641643999"	"Sig-non"
"FOXO4"	"NFKB1"	"1509"	"0.997236662719667"	"Sig-non"
"FOXO4"	"NFKB2"	"1510"	"0.997242689601311"	"Non-non"
"FOXO4"	"REL"	"1511"	"0.99725394298751"	"Non-non"
"FOXO4"	"BAD"	"1512"	"0.997276863218886"	"Non-non"
"FOXO4"	"CASP9"	"1513"	"0.997283384343347"	"Non-non"
"FOXO4"	"GSK3A"	"1514"	"0.997299429172107"	"Sig-non"
"FOXO4"	"GSK3B"	"1515"	"0.9973006330294"	"Non-non"
"FOXO4"	"CCND1"	"1516"	"0.997321435336551"	"Sig-non"
"FOXO4"	"BCL2L1"	"1517"	"0.997344478947086"	"Sig-non"
"FOXO4"	"BCL2"	"1518"	"0.997375054249952"	"Sig-non"
"FOXO4"	"BCL2L11"	"1519"	"0.997381914649697"	"Sig-non"
"RELA"	"RELB"	"1520"	"0.997409843320645"	"Sig-non"
"RELA"	"NFKB1"	"1521"	"0.997410955851162"	"Sig-non"
"RELA"	"NFKB2"	"1522"	"0.997415610125874"	"Non-non"
"RELA"	"REL"	"1523"	"0.997416589470505"	"Non-non"
"RELA"	"BAD"	"1524"	"0.997454089738786"	"Non-non"
"RELA"	"CASP9"	"1525"	"0.997460338260191"	"Non-non"
"RELA"	"GSK3A"	"1526"	"0.997484768035214"	"Sig-non"
"RELA"	"GSK3B"	"1527"	"0.997503241973414"	"Non-non"
"RELA"	"CCND1"	"1528"	"0.997519623458329"	"Sig-non"
"RELA"	"BCL2L1"	"1529"	"0.997521291344766"	"Sig-non"
"RELA"	"BCL2"	"1530"	"0.997553232475918"	"Sig-non"
"RELA"	"BCL2L11"	"1531"	"0.997562603374326"	"Sig-non"
"RELB"	"NFKB1"	"1532"	"0.997570994507633"	"Sig-sig"
"RELB"	"NFKB2"	"1533"	"0.997587946401118"	"Sig-non"
"RELB"	"REL"	"1534"	"0.997599231422025"	"Sig-non"
"RELB"	"BAD"	"1535"	"0.997647921200486"	"Sig-non"
"RELB"	"CASP9"	"1536"	"0.997650698910527"	"Sig-non"
"RELB"	"GSK3A"	"1537"	"0.997659164858144"	"Sig-sig"
"RELB"	"GSK3B"	"1538"	"0.997694888664404"	"Sig-non"
"RELB"	"CCND1"	"1539"	"0.997745801438798"	"Sig-sig"
"RELB"	"BCL2L1"	"1540"	"0.997779810472825"	"Sig-sig"
"RELB"	"BCL2"	"1541"	"0.997780031299731"	"Sig-sig"
"RELB"	"BCL2L11"	"1542"	"0.997813926285814"	"Sig-sig"
"NFKB1"	"NFKB2"	"1543"	"0.997816177802773"	"Sig-non"
"NFKB1"	"REL"	"1544"	"0.997873503611102"	"Sig-non"
"NFKB1"	"BAD"	"1545"	"0.99787977675221"	"Sig-non"
"NFKB1"	"CASP9"	"1546"	"0.997885123426781"	"Sig-non"
"NFKB1"	"GSK3A"	"1547"	"0.997900188049569"	"Sig-sig"
"NFKB1"	"GSK3B"	"1548"	"0.997901043357822"	"Sig-non"
"NFKB1"	"CCND1"	"1549"	"0.997913621589856"	"Sig-sig"
"NFKB1"	"BCL2L1"	"1550"	"0.997956140892007"	"Sig-sig"
"NFKB1"	"BCL2"	"1551"	"0.99796033407995"	"Sig-sig"
"NFKB1"	"BCL2L11"	"1552"	"0.997988105604809"	"Sig-sig"
"NFKB2"	"REL"	"1553"	"0.998002781826051"	"Non-non"
"NFKB2"	"BAD"	"1554"	"0.998025560318055"	"Non-non"
"NFKB2"	"CASP9"	"1555"	"0.998036850882078"	"Non-non"
"NFKB2"	"GSK3A"	"1556"	"0.998053066241715"	"Sig-non"
"NFKB2"	"GSK3B"	"1557"	"0.998057011361487"	"Non-non"
"NFKB2"	"CCND1"	"1558"	"0.998059707781134"	"Sig-non"
"NFKB2"	"BCL2L1"	"1559"	"0.998099258056571"	"Sig-non"
"NFKB2"	"BCL2"	"1560"	"0.998122074366922"	"Sig-non"
"NFKB2"	"BCL2L11"	"1561"	"0.998147196506157"	"Sig-non"
"REL"	"BAD"	"1562"	"0.998152461339892"	"Non-non"
"REL"	"CASP9"	"1563"	"0.998155701116758"	"Non-non"
"REL"	"GSK3A"	"1564"	"0.998163793020375"	"Sig-non"
"REL"	"GSK3B"	"1565"	"0.998165085530058"	"Non-non"
"REL"	"CCND1"	"1566"	"0.998172255169408"	"Sig-non"
"REL"	"BCL2L1"	"1567"	"0.998172348885976"	"Sig-non"
"REL"	"BCL2"	"1568"	"0.998179141449101"	"Sig-non"
"REL"	"BCL2L11"	"1569"	"0.998194248934775"	"Sig-non"
"BAD"	"CASP9"	"1570"	"0.998197353792853"	"Non-non"
"BAD"	"GSK3A"	"1571"	"0.998207820457656"	"Sig-non"
"BAD"	"GSK3B"	"1572"	"0.998223149691935"	"Non-non"
"BAD"	"CCND1"	"1573"	"0.998238146484399"	"Sig-non"
"BAD"	"BCL2L1"	"1574"	"0.998245230835556"	"Sig-non"
"BAD"	"BCL2"	"1575"	"0.998255412578859"	"Sig-non"
"BAD"	"BCL2L11"	"1576"	"0.998259701630283"	"Sig-non"
"CASP9"	"GSK3A"	"1577"	"0.998273479557265"	"Sig-non"
"CASP9"	"GSK3B"	"1578"	"0.998298534816537"	"Non-non"
"CASP9"	"CCND1"	"1579"	"0.998298536466609"	"Sig-non"
"CASP9"	"BCL2L1"	"1580"	"0.998340304291767"	"Sig-non"
"CASP9"	"BCL2"	"1581"	"0.998377372269305"	"Sig-non"
"CASP9"	"BCL2L11"	"1582"	"0.99839228521215"	"Sig-non"
"GSK3A"	"GSK3B"	"1583"	"0.998416412843267"	"Sig-non"
"GSK3A"	"CCND1"	"1584"	"0.998475051465882"	"Sig-sig"
"GSK3A"	"BCL2L1"	"1585"	"0.998564781329584"	"Sig-sig"
"GSK3A"	"BCL2"	"1586"	"0.998616820257369"	"Sig-sig"
"GSK3A"	"BCL2L11"	"1587"	"0.998684379432315"	"Sig-sig"
"GSK3B"	"CCND1"	"1588"	"0.99875725355862"	"Sig-non"
"GSK3B"	"BCL2L1"	"1589"	"0.998768812395107"	"Sig-non"
"GSK3B"	"BCL2"	"1590"	"0.998885309566813"	"Sig-non"
"GSK3B"	"BCL2L11"	"1591"	"0.998935015157206"	"Sig-non"
"CCND1"	"BCL2L1"	"1592"	"0.998970788516189"	"Sig-sig"
"CCND1"	"BCL2"	"1593"	"0.998984636749461"	"Sig-sig"
"CCND1"	"BCL2L11"	"1594"	"0.999120233223173"	"Sig-sig"
"BCL2L1"	"BCL2"	"1595"	"0.99936272558801"	"Sig-sig"
"BCL2L1"	"BCL2L11"	"1596"	"0.99944561863322"	"Sig-sig"
"BCL2"	"BCL2L11"	"1597"	"Net_244"	"Sig-sig"
