"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_201"	"Net_201"	"1"	"0.79748923987084"	"Non-non"
"HLA-DMA"	"HLA-DMB"	"2"	"0.823289375168388"	"Sig-non"
"HLA-DMA"	"HLA-DOA"	"3"	"0.836054208140057"	"Sig-non"
"HLA-DMA"	"HLA-DOB"	"4"	"0.950965788447186"	"Non-non"
"HLA-DMA"	"HLA-DPA1"	"5"	"0.961021921057772"	"Sig-non"
"HLA-DMA"	"HLA-DPB1"	"6"	"0.96197693491569"	"Sig-non"
"HLA-DMA"	"HLA-DQA1"	"7"	"0.966713225946194"	"Sig-non"
"HLA-DMA"	"HLA-DQB1"	"8"	"0.975200681365307"	"Sig-non"
"HLA-DMA"	"HLA-DRA"	"9"	"0.976315713673176"	"Sig-non"
"HLA-DMA"	"HLA-DRB1"	"10"	"0.978009652232653"	"Sig-non"
"HLA-DMA"	"HLA-DRB4"	"11"	"0.984085017156303"	"Sig-non"
"HLA-DMA"	"HLA-DRB5"	"12"	"0.984510977335235"	"Sig-non"
"HLA-DMA"	"CD40LG"	"13"	"0.984575189211783"	"Sig-non"
"HLA-DMA"	"CD40"	"14"	"0.987662484592751"	"Sig-non"
"HLA-DMA"	"FCER1A"	"15"	"0.992499092312707"	"Sig-non"
"HLA-DMA"	"MS4A2"	"16"	"0.993255020511824"	"Sig-non"
"HLA-DMA"	"FCER1G"	"17"	"0.996904101555785"	"Sig-non"
"HLA-DMA"	"IL4"	"18"	"0.998266652073632"	"Non-non"
"HLA-DMA"	"IL10"	"19"	"0.998911746574142"	"Non-non"
"HLA-DMA"	"IL9"	"20"	"0.999725803089296"	"Non-non"
"HLA-DMA"	"IL13"	"21"	"0.999831042962879"	"Non-non"
"HLA-DMA"	"IL5"	"22"	"0.999839440501575"	"Non-non"
"HLA-DMA"	"IL3"	"23"	"0.999843610767464"	"Non-non"
"HLA-DMA"	"RNASE3"	"24"	"0.999874533450583"	"Non-non"
"HLA-DMA"	"PRG2"	"25"	"0.999982342011969"	"Sig-non"
"HLA-DMA"	"CCL11"	"26"	"0.999995974819999"	"Non-non"
"HLA-DMA"	"EPX"	"27"	"0.999996981119559"	"Non-non"
"HLA-DMA"	"TNF"	"28"	"0.999997163021274"	"Sig-non"
"HLA-DMB"	"HLA-DOA"	"29"	"0.999998059466778"	"Sig-sig"
"HLA-DMB"	"HLA-DOB"	"30"	"0.999998800842247"	"Sig-non"
"HLA-DMB"	"HLA-DPA1"	"31"	"0.999998820581843"	"Sig-sig"
"HLA-DMB"	"HLA-DPB1"	"32"	"0.999999310418491"	"Sig-sig"
"HLA-DMB"	"HLA-DQA1"	"33"	"0.999999563121315"	"Sig-sig"
"HLA-DMB"	"HLA-DQB1"	"34"	"0.999999649390344"	"Sig-sig"
"HLA-DMB"	"HLA-DRA"	"35"	"0.999999688282855"	"Sig-sig"
"HLA-DMB"	"HLA-DRB1"	"36"	"0.999999709310382"	"Sig-sig"
"HLA-DMB"	"HLA-DRB4"	"37"	"0.999999734469616"	"Sig-sig"
"HLA-DMB"	"HLA-DRB5"	"38"	"0.999999753184157"	"Sig-sig"
"HLA-DMB"	"CD40LG"	"39"	"0.99999992852694"	"Sig-sig"
"HLA-DMB"	"CD40"	"40"	"0.999999943632366"	"Sig-sig"
"HLA-DMB"	"FCER1A"	"41"	"0.999999948930018"	"Sig-sig"
"HLA-DMB"	"MS4A2"	"42"	"0.999999957429234"	"Sig-sig"
"HLA-DMB"	"FCER1G"	"43"	"0.999999973953523"	"Sig-sig"
"HLA-DMB"	"IL4"	"44"	"0.999999975446087"	"Sig-non"
"HLA-DMB"	"IL10"	"45"	"0.999999977657234"	"Sig-non"
"HLA-DMB"	"IL9"	"46"	"0.999999979473935"	"Sig-non"
"HLA-DMB"	"IL13"	"47"	"0.999999985525323"	"Sig-non"
"HLA-DMB"	"IL5"	"48"	"0.999999985882028"	"Sig-non"
"HLA-DMB"	"IL3"	"49"	"0.999999986520482"	"Sig-non"
"HLA-DMB"	"RNASE3"	"50"	"0.999999986837497"	"Sig-non"
"HLA-DMB"	"PRG2"	"51"	"0.999999990175236"	"Sig-sig"
"HLA-DMB"	"CCL11"	"52"	"0.999999991467825"	"Sig-non"
"HLA-DMB"	"EPX"	"53"	"0.999999992191802"	"Sig-non"
"HLA-DMB"	"TNF"	"54"	"0.99999999421178"	"Sig-sig"
"HLA-DOA"	"HLA-DOB"	"55"	"0.999999994398745"	"Sig-non"
"HLA-DOA"	"HLA-DPA1"	"56"	"0.999999995181084"	"Sig-sig"
"HLA-DOA"	"HLA-DPB1"	"57"	"0.999999995845219"	"Sig-sig"
"HLA-DOA"	"HLA-DQA1"	"58"	"0.999999996154767"	"Sig-sig"
"HLA-DOA"	"HLA-DQB1"	"59"	"0.999999996862151"	"Sig-sig"
"HLA-DOA"	"HLA-DRA"	"60"	"0.999999997139128"	"Sig-sig"
"HLA-DOA"	"HLA-DRB1"	"61"	"0.999999997557761"	"Sig-sig"
"HLA-DOA"	"HLA-DRB4"	"62"	"0.9999999977856"	"Sig-sig"
"HLA-DOA"	"HLA-DRB5"	"63"	"0.999999997960236"	"Sig-sig"
"HLA-DOA"	"CD40LG"	"64"	"0.999999998055795"	"Sig-sig"
"HLA-DOA"	"CD40"	"65"	"0.999999998072937"	"Sig-sig"
"HLA-DOA"	"FCER1A"	"66"	"0.999999998503438"	"Sig-sig"
"HLA-DOA"	"MS4A2"	"67"	"0.999999998537635"	"Sig-sig"
"HLA-DOA"	"FCER1G"	"68"	"0.999999998650901"	"Sig-sig"
"HLA-DOA"	"IL4"	"69"	"0.999999998759918"	"Sig-non"
"HLA-DOA"	"IL10"	"70"	"0.999999998774396"	"Sig-non"
"HLA-DOA"	"IL9"	"71"	"0.999999998917296"	"Sig-non"
"HLA-DOA"	"IL13"	"72"	"0.999999998981031"	"Sig-non"
"HLA-DOA"	"IL5"	"73"	"0.999999999090999"	"Sig-non"
"HLA-DOA"	"IL3"	"74"	"0.999999999224794"	"Sig-non"
"HLA-DOA"	"RNASE3"	"75"	"0.999999999231376"	"Sig-non"
"HLA-DOA"	"PRG2"	"76"	"0.999999999246607"	"Sig-sig"
"HLA-DOA"	"CCL11"	"77"	"0.999999999276322"	"Sig-non"
"HLA-DOA"	"EPX"	"78"	"0.999999999332133"	"Sig-non"
"HLA-DOA"	"TNF"	"79"	"0.999999999350804"	"Sig-sig"
"HLA-DOB"	"HLA-DPA1"	"80"	"0.999999999374292"	"Sig-non"
"HLA-DOB"	"HLA-DPB1"	"81"	"0.999999999394339"	"Sig-non"
"HLA-DOB"	"HLA-DQA1"	"82"	"0.99999999940727"	"Sig-non"
"HLA-DOB"	"HLA-DQB1"	"83"	"0.999999999514174"	"Sig-non"
"HLA-DOB"	"HLA-DRA"	"84"	"0.99999999971311"	"Sig-non"
"HLA-DOB"	"HLA-DRB1"	"85"	"0.999999999715379"	"Sig-non"
"HLA-DOB"	"HLA-DRB4"	"86"	"0.999999999834885"	"Sig-non"
"HLA-DOB"	"HLA-DRB5"	"87"	"0.999999999843987"	"Sig-non"
"HLA-DOB"	"CD40LG"	"88"	"0.999999999847744"	"Sig-non"
"HLA-DOB"	"CD40"	"89"	"0.999999999848499"	"Sig-non"
"HLA-DOB"	"FCER1A"	"90"	"0.999999999862224"	"Sig-non"
"HLA-DOB"	"MS4A2"	"91"	"0.999999999873173"	"Sig-non"
"HLA-DOB"	"FCER1G"	"92"	"0.999999999877098"	"Sig-non"
"HLA-DOB"	"IL4"	"93"	"0.999999999882077"	"Non-non"
"HLA-DOB"	"IL10"	"94"	"0.999999999885304"	"Non-non"
"HLA-DOB"	"IL9"	"95"	"0.999999999901718"	"Non-non"
"HLA-DOB"	"IL13"	"96"	"0.999999999902514"	"Non-non"
"HLA-DOB"	"IL5"	"97"	"0.999999999913234"	"Non-non"
"HLA-DOB"	"IL3"	"98"	"0.999999999945164"	"Non-non"
"HLA-DOB"	"RNASE3"	"99"	"0.999999999966422"	"Non-non"
"HLA-DOB"	"PRG2"	"100"	"0.999999999967091"	"Sig-non"
"HLA-DOB"	"CCL11"	"101"	"0.999999999981408"	"Non-non"
"HLA-DOB"	"EPX"	"102"	"0.999999999992908"	"Non-non"
"HLA-DOB"	"TNF"	"103"	"0.999999999992982"	"Sig-non"
"HLA-DPA1"	"HLA-DPB1"	"104"	"0.999999999995245"	"Sig-sig"
"HLA-DPA1"	"HLA-DQA1"	"105"	"0.999999999995863"	"Sig-sig"
"HLA-DPA1"	"HLA-DQB1"	"106"	"0.999999999995978"	"Sig-sig"
"HLA-DPA1"	"HLA-DRA"	"107"	"0.999999999996097"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB1"	"108"	"0.999999999996784"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB4"	"109"	"0.999999999997804"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB5"	"110"	"0.99999999999796"	"Sig-sig"
"HLA-DPA1"	"CD40LG"	"111"	"0.999999999998244"	"Sig-sig"
"HLA-DPA1"	"CD40"	"112"	"0.999999999998454"	"Sig-sig"
"HLA-DPA1"	"FCER1A"	"113"	"0.999999999998752"	"Sig-sig"
"HLA-DPA1"	"MS4A2"	"114"	"0.999999999998786"	"Sig-sig"
"HLA-DPA1"	"FCER1G"	"115"	"0.999999999998907"	"Sig-sig"
"HLA-DPA1"	"IL4"	"116"	"0.999999999999188"	"Sig-non"
"HLA-DPA1"	"IL10"	"117"	"0.999999999999308"	"Sig-non"
"HLA-DPA1"	"IL9"	"118"	"0.999999999999396"	"Sig-non"
"HLA-DPA1"	"IL13"	"119"	"0.999999999999526"	"Sig-non"
"HLA-DPA1"	"IL5"	"120"	"0.999999999999751"	"Sig-non"
"HLA-DPA1"	"IL3"	"121"	"0.999999999999786"	"Sig-non"
"HLA-DPA1"	"RNASE3"	"122"	"0.999999999999819"	"Sig-non"
"HLA-DPA1"	"PRG2"	"123"	"0.999999999999841"	"Sig-sig"
"HLA-DPA1"	"CCL11"	"124"	"0.999999999999915"	"Sig-non"
"HLA-DPA1"	"EPX"	"125"	"0.999999999999921"	"Sig-non"
"HLA-DPA1"	"TNF"	"126"	"0.999999999999924"	"Sig-sig"
"HLA-DPB1"	"HLA-DQA1"	"127"	"0.999999999999953"	"Sig-sig"
"HLA-DPB1"	"HLA-DQB1"	"128"	"0.999999999999954"	"Sig-sig"
"HLA-DPB1"	"HLA-DRA"	"129"	"0.999999999999956"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB1"	"130"	"0.999999999999959"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB4"	"131"	"0.999999999999961"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB5"	"132"	"0.999999999999964"	"Sig-sig"
"HLA-DPB1"	"CD40LG"	"133"	"0.99999999999997"	"Sig-sig"
"HLA-DPB1"	"CD40"	"134"	"0.99999999999997"	"Sig-sig"
"HLA-DPB1"	"FCER1A"	"135"	"0.999999999999981"	"Sig-sig"
"HLA-DPB1"	"MS4A2"	"136"	"0.999999999999981"	"Sig-sig"
"HLA-DPB1"	"FCER1G"	"137"	"0.999999999999985"	"Sig-sig"
"HLA-DPB1"	"IL4"	"138"	"0.999999999999987"	"Sig-non"
"HLA-DPB1"	"IL10"	"139"	"0.99999999999999"	"Sig-non"
"HLA-DPB1"	"IL9"	"140"	"0.999999999999991"	"Sig-non"
"HLA-DPB1"	"IL13"	"141"	"0.999999999999991"	"Sig-non"
"HLA-DPB1"	"IL5"	"142"	"0.999999999999991"	"Sig-non"
"HLA-DPB1"	"IL3"	"143"	"0.999999999999992"	"Sig-non"
"HLA-DPB1"	"RNASE3"	"144"	"0.999999999999993"	"Sig-non"
"HLA-DPB1"	"PRG2"	"145"	"0.999999999999993"	"Sig-sig"
"HLA-DPB1"	"CCL11"	"146"	"0.999999999999993"	"Sig-non"
"HLA-DPB1"	"EPX"	"147"	"0.999999999999993"	"Sig-non"
"HLA-DPB1"	"TNF"	"148"	"0.999999999999994"	"Sig-sig"
"HLA-DQA1"	"HLA-DQB1"	"149"	"0.999999999999995"	"Sig-sig"
"HLA-DQA1"	"HLA-DRA"	"150"	"0.999999999999995"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB1"	"151"	"0.999999999999995"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB4"	"152"	"0.999999999999996"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB5"	"153"	"0.999999999999996"	"Sig-sig"
"HLA-DQA1"	"CD40LG"	"154"	"0.999999999999997"	"Sig-sig"
"HLA-DQA1"	"CD40"	"155"	"0.999999999999998"	"Sig-sig"
"HLA-DQA1"	"FCER1A"	"156"	"0.999999999999998"	"Sig-sig"
"HLA-DQA1"	"MS4A2"	"157"	"0.999999999999998"	"Sig-sig"
"HLA-DQA1"	"FCER1G"	"158"	"0.999999999999998"	"Sig-sig"
"HLA-DQA1"	"IL4"	"159"	"0.999999999999998"	"Sig-non"
"HLA-DQA1"	"IL10"	"160"	"0.999999999999998"	"Sig-non"
"HLA-DQA1"	"IL9"	"161"	"0.999999999999998"	"Sig-non"
"HLA-DQA1"	"IL13"	"162"	"0.999999999999999"	"Sig-non"
"HLA-DQA1"	"IL5"	"163"	"0.999999999999999"	"Sig-non"
"HLA-DQA1"	"IL3"	"164"	"0.999999999999999"	"Sig-non"
"HLA-DQA1"	"RNASE3"	"165"	"0.999999999999999"	"Sig-non"
"HLA-DQA1"	"PRG2"	"166"	"0.999999999999999"	"Sig-sig"
"HLA-DQA1"	"CCL11"	"167"	"0.999999999999999"	"Sig-non"
"HLA-DQA1"	"EPX"	"168"	"0.999999999999999"	"Sig-non"
"HLA-DQA1"	"TNF"	"169"	"0.999999999999999"	"Sig-sig"
"HLA-DQB1"	"HLA-DRA"	"170"	"0.999999999999999"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB1"	"171"	"0.999999999999999"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB4"	"172"	"0.999999999999999"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB5"	"173"	"0.999999999999999"	"Sig-sig"
"HLA-DQB1"	"CD40LG"	"174"	"0.999999999999999"	"Sig-sig"
"HLA-DQB1"	"CD40"	"175"	"1"	"Sig-sig"
"HLA-DQB1"	"FCER1A"	"176"	"1"	"Sig-sig"
"HLA-DQB1"	"MS4A2"	"177"	"1"	"Sig-sig"
"HLA-DQB1"	"FCER1G"	"178"	"1"	"Sig-sig"
"HLA-DQB1"	"IL4"	"179"	"1"	"Sig-non"
"HLA-DQB1"	"IL10"	"180"	"1"	"Sig-non"
"HLA-DQB1"	"IL9"	"181"	"1"	"Sig-non"
"HLA-DQB1"	"IL13"	"182"	"1"	"Sig-non"
"HLA-DQB1"	"IL5"	"183"	"1"	"Sig-non"
"HLA-DQB1"	"IL3"	"184"	"1"	"Sig-non"
"HLA-DQB1"	"RNASE3"	"185"	"1"	"Sig-non"
"HLA-DQB1"	"PRG2"	"186"	"1"	"Sig-sig"
"HLA-DQB1"	"CCL11"	"187"	"1"	"Sig-non"
"HLA-DQB1"	"EPX"	"188"	"1"	"Sig-non"
"HLA-DQB1"	"TNF"	"189"	"1"	"Sig-sig"
"HLA-DRA"	"HLA-DRB1"	"190"	"1"	"Sig-sig"
"HLA-DRA"	"HLA-DRB4"	"191"	"1"	"Sig-sig"
"HLA-DRA"	"HLA-DRB5"	"192"	"1"	"Sig-sig"
"HLA-DRA"	"CD40LG"	"193"	"1"	"Sig-sig"
"HLA-DRA"	"CD40"	"194"	"1"	"Sig-sig"
"HLA-DRA"	"FCER1A"	"195"	"1"	"Sig-sig"
"HLA-DRA"	"MS4A2"	"196"	"1"	"Sig-sig"
"HLA-DRA"	"FCER1G"	"197"	"1"	"Sig-sig"
"HLA-DRA"	"IL4"	"198"	"1"	"Sig-non"
"HLA-DRA"	"IL10"	"199"	"1"	"Sig-non"
"HLA-DRA"	"IL9"	"200"	"1"	"Sig-non"
"HLA-DRA"	"IL13"	"201"	"1"	"Sig-non"
"HLA-DRA"	"IL5"	"202"	"1"	"Sig-non"
"HLA-DRA"	"IL3"	"203"	"1"	"Sig-non"
"HLA-DRA"	"RNASE3"	"204"	"1"	"Sig-non"
"HLA-DRA"	"PRG2"	"205"	"1"	"Sig-sig"
"HLA-DRA"	"CCL11"	"206"	"1"	"Sig-non"
"HLA-DRA"	"EPX"	"207"	"1"	"Sig-non"
"HLA-DRA"	"TNF"	"208"	"1"	"Sig-sig"
"HLA-DRB1"	"HLA-DRB4"	"209"	"1"	"Sig-sig"
"HLA-DRB1"	"HLA-DRB5"	"210"	"1"	"Sig-sig"
"HLA-DRB1"	"CD40LG"	"211"	"1"	"Sig-sig"
"HLA-DRB1"	"CD40"	"212"	"1"	"Sig-sig"
"HLA-DRB1"	"FCER1A"	"213"	"1"	"Sig-sig"
"HLA-DRB1"	"MS4A2"	"214"	"1"	"Sig-sig"
"HLA-DRB1"	"FCER1G"	"215"	"1"	"Sig-sig"
"HLA-DRB1"	"IL4"	"216"	"1"	"Sig-non"
"HLA-DRB1"	"IL10"	"217"	"1"	"Sig-non"
"HLA-DRB1"	"IL9"	"218"	"1"	"Sig-non"
"HLA-DRB1"	"IL13"	"219"	"1"	"Sig-non"
"HLA-DRB1"	"IL5"	"220"	"1"	"Sig-non"
"HLA-DRB1"	"IL3"	"221"	"1"	"Sig-non"
"HLA-DRB1"	"RNASE3"	"222"	"1"	"Sig-non"
"HLA-DRB1"	"PRG2"	"223"	"1"	"Sig-sig"
"HLA-DRB1"	"CCL11"	"224"	"1"	"Sig-non"
"HLA-DRB1"	"EPX"	"225"	"1"	"Sig-non"
"HLA-DRB1"	"TNF"	"226"	"1"	"Sig-sig"
"HLA-DRB4"	"HLA-DRB5"	"227"	"1"	"Sig-sig"
"HLA-DRB4"	"CD40LG"	"228"	"1"	"Sig-sig"
"HLA-DRB4"	"CD40"	"229"	"1"	"Sig-sig"
"HLA-DRB4"	"FCER1A"	"230"	"1"	"Sig-sig"
"HLA-DRB4"	"MS4A2"	"231"	"1"	"Sig-sig"
"HLA-DRB4"	"FCER1G"	"232"	"1"	"Sig-sig"
"HLA-DRB4"	"IL4"	"233"	"1"	"Sig-non"
"HLA-DRB4"	"IL10"	"234"	"1"	"Sig-non"
"HLA-DRB4"	"IL9"	"235"	"1"	"Sig-non"
"HLA-DRB4"	"IL13"	"236"	"1"	"Sig-non"
"HLA-DRB4"	"IL5"	"237"	"1"	"Sig-non"
"HLA-DRB4"	"IL3"	"238"	"1"	"Sig-non"
"HLA-DRB4"	"RNASE3"	"239"	"1"	"Sig-non"
"HLA-DRB4"	"PRG2"	"240"	"1"	"Sig-sig"
"HLA-DRB4"	"CCL11"	"241"	"1"	"Sig-non"
"HLA-DRB4"	"EPX"	"242"	"1"	"Sig-non"
"HLA-DRB4"	"TNF"	"243"	"1"	"Sig-sig"
"HLA-DRB5"	"CD40LG"	"244"	"1"	"Sig-sig"
"HLA-DRB5"	"CD40"	"245"	"1"	"Sig-sig"
"HLA-DRB5"	"FCER1A"	"246"	"1"	"Sig-sig"
"HLA-DRB5"	"MS4A2"	"247"	"1"	"Sig-sig"
"HLA-DRB5"	"FCER1G"	"248"	"1"	"Sig-sig"
"HLA-DRB5"	"IL4"	"249"	"1"	"Sig-non"
"HLA-DRB5"	"IL10"	"250"	"1"	"Sig-non"
"HLA-DRB5"	"IL9"	"251"	"1"	"Sig-non"
"HLA-DRB5"	"IL13"	"252"	"1"	"Sig-non"
"HLA-DRB5"	"IL5"	"253"	"1"	"Sig-non"
"HLA-DRB5"	"IL3"	"254"	"1"	"Sig-non"
"HLA-DRB5"	"RNASE3"	"255"	"1"	"Sig-non"
"HLA-DRB5"	"PRG2"	"256"	"1"	"Sig-sig"
"HLA-DRB5"	"CCL11"	"257"	"1"	"Sig-non"
"HLA-DRB5"	"EPX"	"258"	"1"	"Sig-non"
"HLA-DRB5"	"TNF"	"259"	"1"	"Sig-sig"
"CD40LG"	"CD40"	"260"	"1"	"Sig-sig"
"CD40LG"	"FCER1A"	"261"	"1"	"Sig-sig"
"CD40LG"	"MS4A2"	"262"	"1"	"Sig-sig"
"CD40LG"	"FCER1G"	"263"	"1"	"Sig-sig"
"CD40LG"	"IL4"	"264"	"1"	"Sig-non"
"CD40LG"	"IL10"	"265"	"1"	"Sig-non"
"CD40LG"	"IL9"	"266"	"1"	"Sig-non"
"CD40LG"	"IL13"	"267"	"1"	"Sig-non"
"CD40LG"	"IL5"	"268"	"1"	"Sig-non"
"CD40LG"	"IL3"	"269"	"1"	"Sig-non"
"CD40LG"	"RNASE3"	"270"	"1"	"Sig-non"
"CD40LG"	"PRG2"	"271"	"1"	"Sig-sig"
"CD40LG"	"CCL11"	"272"	"1"	"Sig-non"
"CD40LG"	"EPX"	"273"	"1"	"Sig-non"
"CD40LG"	"TNF"	"274"	"1"	"Sig-sig"
"CD40"	"FCER1A"	"275"	"1"	"Sig-sig"
"CD40"	"MS4A2"	"276"	"1"	"Sig-sig"
"CD40"	"FCER1G"	"277"	"1"	"Sig-sig"
"CD40"	"IL4"	"278"	"1"	"Sig-non"
"CD40"	"IL10"	"279"	"1"	"Sig-non"
"CD40"	"IL9"	"280"	"1"	"Sig-non"
"CD40"	"IL13"	"281"	"1"	"Sig-non"
"CD40"	"IL5"	"282"	"1"	"Sig-non"
"CD40"	"IL3"	"283"	"1"	"Sig-non"
"CD40"	"RNASE3"	"284"	"1"	"Sig-non"
"CD40"	"PRG2"	"285"	"1"	"Sig-sig"
"CD40"	"CCL11"	"286"	"1"	"Sig-non"
"CD40"	"EPX"	"287"	"1"	"Sig-non"
"CD40"	"TNF"	"288"	"1"	"Sig-sig"
"FCER1A"	"MS4A2"	"289"	"1"	"Sig-sig"
"FCER1A"	"FCER1G"	"290"	"1"	"Sig-sig"
"FCER1A"	"IL4"	"291"	"1"	"Sig-non"
"FCER1A"	"IL10"	"292"	"1"	"Sig-non"
"FCER1A"	"IL9"	"293"	"1"	"Sig-non"
"FCER1A"	"IL13"	"294"	"1"	"Sig-non"
"FCER1A"	"IL5"	"295"	"1"	"Sig-non"
"FCER1A"	"IL3"	"296"	"1"	"Sig-non"
"FCER1A"	"RNASE3"	"297"	"1"	"Sig-non"
"FCER1A"	"PRG2"	"298"	"1"	"Sig-sig"
"FCER1A"	"CCL11"	"299"	"1"	"Sig-non"
"FCER1A"	"EPX"	"300"	"1"	"Sig-non"
"FCER1A"	"TNF"	"301"	"1"	"Sig-sig"
"MS4A2"	"FCER1G"	"302"	"1"	"Sig-sig"
"MS4A2"	"IL4"	"303"	"1"	"Sig-non"
"MS4A2"	"IL10"	"304"	"1"	"Sig-non"
"MS4A2"	"IL9"	"305"	"1"	"Sig-non"
"MS4A2"	"IL13"	"306"	"1"	"Sig-non"
"MS4A2"	"IL5"	"307"	"1"	"Sig-non"
"MS4A2"	"IL3"	"308"	"1"	"Sig-non"
"MS4A2"	"RNASE3"	"309"	"1"	"Sig-non"
"MS4A2"	"PRG2"	"310"	"1"	"Sig-sig"
"MS4A2"	"CCL11"	"311"	"1"	"Sig-non"
"MS4A2"	"EPX"	"312"	"1"	"Sig-non"
"MS4A2"	"TNF"	"313"	"1"	"Sig-sig"
"FCER1G"	"IL4"	"314"	"1"	"Sig-non"
"FCER1G"	"IL10"	"315"	"1"	"Sig-non"
"FCER1G"	"IL9"	"316"	"1"	"Sig-non"
"FCER1G"	"IL13"	"317"	"1"	"Sig-non"
"FCER1G"	"IL5"	"318"	"1"	"Sig-non"
"FCER1G"	"IL3"	"319"	"1"	"Sig-non"
"FCER1G"	"RNASE3"	"320"	"1"	"Sig-non"
"FCER1G"	"PRG2"	"321"	"1"	"Sig-sig"
"FCER1G"	"CCL11"	"322"	"1"	"Sig-non"
"FCER1G"	"EPX"	"323"	"1"	"Sig-non"
"FCER1G"	"TNF"	"324"	"1"	"Sig-sig"
"IL4"	"IL10"	"325"	"1"	"Non-non"
"IL4"	"IL9"	"326"	"1"	"Non-non"
"IL4"	"IL13"	"327"	"1"	"Non-non"
"IL4"	"IL5"	"328"	"1"	"Non-non"
"IL4"	"IL3"	"329"	"1"	"Non-non"
"IL4"	"RNASE3"	"330"	"1"	"Non-non"
"IL4"	"PRG2"	"331"	"1"	"Sig-non"
"IL4"	"CCL11"	"332"	"1"	"Non-non"
"IL4"	"EPX"	"333"	"1"	"Non-non"
"IL4"	"TNF"	"334"	"1"	"Sig-non"
"IL10"	"IL9"	"335"	"1"	"Non-non"
"IL10"	"IL13"	"336"	"1"	"Non-non"
"IL10"	"IL5"	"337"	"1"	"Non-non"
"IL10"	"IL3"	"338"	"1"	"Non-non"
"IL10"	"RNASE3"	"339"	"1"	"Non-non"
"IL10"	"PRG2"	"340"	"1"	"Sig-non"
"IL10"	"CCL11"	"341"	"1"	"Non-non"
"IL10"	"EPX"	"342"	"1"	"Non-non"
"IL10"	"TNF"	"343"	"1"	"Sig-non"
"IL9"	"IL13"	"344"	"1"	"Non-non"
"IL9"	"IL5"	"345"	"1"	"Non-non"
"IL9"	"IL3"	"346"	"1"	"Non-non"
"IL9"	"RNASE3"	"347"	"1"	"Non-non"
"IL9"	"PRG2"	"348"	"1"	"Sig-non"
"IL9"	"CCL11"	"349"	"1"	"Non-non"
"IL9"	"EPX"	"350"	"1"	"Non-non"
"IL9"	"TNF"	"351"	"1"	"Sig-non"
"IL13"	"IL5"	"352"	"1"	"Non-non"
"IL13"	"IL3"	"353"	"1"	"Non-non"
"IL13"	"RNASE3"	"354"	"1"	"Non-non"
"IL13"	"PRG2"	"355"	"1"	"Sig-non"
"IL13"	"CCL11"	"356"	"1"	"Non-non"
"IL13"	"EPX"	"357"	"1"	"Non-non"
"IL13"	"TNF"	"358"	"1"	"Sig-non"
"IL5"	"IL3"	"359"	"1"	"Non-non"
"IL5"	"RNASE3"	"360"	"1"	"Non-non"
"IL5"	"PRG2"	"361"	"1"	"Sig-non"
"IL5"	"CCL11"	"362"	"1"	"Non-non"
"IL5"	"EPX"	"363"	"1"	"Non-non"
"IL5"	"TNF"	"364"	"1"	"Sig-non"
"IL3"	"RNASE3"	"365"	"1"	"Non-non"
"IL3"	"PRG2"	"366"	"1"	"Sig-non"
"IL3"	"CCL11"	"367"	"1"	"Non-non"
"IL3"	"EPX"	"368"	"1"	"Non-non"
"IL3"	"TNF"	"369"	"1"	"Sig-non"
"RNASE3"	"PRG2"	"370"	"1"	"Sig-non"
"RNASE3"	"CCL11"	"371"	"1"	"Non-non"
"RNASE3"	"EPX"	"372"	"1"	"Non-non"
"RNASE3"	"TNF"	"373"	"1"	"Sig-non"
"PRG2"	"CCL11"	"374"	"1"	"Sig-non"
"PRG2"	"EPX"	"375"	"1"	"Sig-non"
"PRG2"	"TNF"	"376"	"1"	"Sig-sig"
"CCL11"	"EPX"	"377"	"1"	"Non-non"
"CCL11"	"TNF"	"378"	"1"	"Sig-non"
"EPX"	"TNF"	"379"	"Net_201"	"Sig-non"
