"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_161"	"Net_161"	"1"	"0.637424840722563"	"Non-non"
"NFKBIA"	"NFKBIB"	"2"	"0.717371040692552"	"Sig-non"
"NFKBIA"	"NFKBIE"	"3"	"0.743842560353666"	"Sig-non"
"NFKBIA"	"NFKB1"	"4"	"0.77119873227329"	"Sig-non"
"NFKBIA"	"RELA"	"5"	"0.808053993437031"	"Non-non"
"NFKBIA"	"IKBKB"	"6"	"0.832704067389531"	"Non-non"
"NFKBIA"	"IKBKG"	"7"	"0.832753990389812"	"Non-non"
"NFKBIA"	"CHUK"	"8"	"0.834085571417145"	"Non-non"
"NFKBIA"	"GSK3B"	"9"	"0.835185949964763"	"Non-non"
"NFKBIA"	"MALT1"	"10"	"0.843453643491155"	"Sig-non"
"NFKBIA"	"BCL10"	"11"	"0.861367634912743"	"Sig-non"
"NFKBIA"	"AKT3"	"12"	"0.865948404826754"	"Sig-non"
"NFKBIA"	"AKT1"	"13"	"0.86856405601132"	"Non-non"
"NFKBIA"	"AKT2"	"14"	"0.870869060650713"	"Sig-non"
"NFKBIA"	"PRKCB1"	"15"	"0.87139028553658"	"Sig-non"
"NFKBIA"	"VAV3"	"16"	"0.873934767960233"	"Non-non"
"NFKBIA"	"VAV1"	"17"	"0.886978742936792"	"Non-non"
"NFKBIA"	"VAV2"	"18"	"0.887047037100729"	"Non-non"
"NFKBIA"	"PIK3R5"	"19"	"0.887427481647153"	"Non-non"
"NFKBIA"	"PIK3CA"	"20"	"0.893202879082291"	"Non-non"
"NFKBIA"	"PIK3CB"	"21"	"0.894489261592846"	"Non-non"
"NFKBIA"	"PIK3CD"	"22"	"0.89601625891045"	"Sig-non"
"NFKBIA"	"PIK3CG"	"23"	"0.898239476984141"	"Sig-non"
"NFKBIA"	"PIK3R1"	"24"	"0.900475725796161"	"Sig-non"
"NFKBIA"	"PIK3R2"	"25"	"0.900825658932467"	"Sig-non"
"NFKBIA"	"PIK3R3"	"26"	"0.901044810567662"	"Non-non"
"NFKBIA"	"CR2"	"27"	"0.901394119266285"	"Sig-non"
"NFKBIA"	"CD19"	"28"	"0.907881516843451"	"Sig-non"
"NFKBIA"	"CD81"	"29"	"0.90914229624537"	"Sig-non"
"NFKBIA"	"IFITM1"	"30"	"0.909471883029689"	"Sig-non"
"NFKBIA"	"INPP5D"	"31"	"0.910165346356851"	"Sig-non"
"NFKBIA"	"FCGR2B"	"32"	"0.91095624460082"	"Non-non"
"NFKBIA"	"FOS"	"33"	"0.911079588309884"	"Sig-non"
"NFKBIA"	"JUN"	"34"	"0.91137738001751"	"Sig-non"
"NFKBIA"	"HRAS"	"35"	"0.913154708052567"	"Non-non"
"NFKBIA"	"KRAS"	"36"	"0.913641820950367"	"Sig-non"
"NFKBIA"	"NRAS"	"37"	"0.914350236024572"	"Sig-non"
"NFKBIA"	"NFAT5"	"38"	"0.914964795936283"	"Non-non"
"NFKBIA"	"NFATC1"	"39"	"0.915418939035594"	"Sig-non"
"NFKBIA"	"NFATC3"	"40"	"0.916444312302974"	"Sig-non"
"NFKBIA"	"NFATC4"	"41"	"0.917792893195055"	"Sig-non"
"NFKBIA"	"CHP"	"42"	"0.918747024091712"	"Sig-non"
"NFKBIA"	"PPP3CA"	"43"	"0.91876111949785"	"Non-non"
"NFKBIA"	"PPP3CB"	"44"	"0.919751947932723"	"Sig-non"
"NFKBIA"	"PPP3CC"	"45"	"0.919811361919354"	"Sig-non"
"NFKBIA"	"PPP3R1"	"46"	"0.920299696664492"	"Sig-non"
"NFKBIA"	"CHP2"	"47"	"0.920690031468951"	"Non-non"
"NFKBIA"	"RAC1"	"48"	"0.921539455729523"	"Sig-non"
"NFKBIA"	"RAC2"	"49"	"0.923125126972972"	"Non-non"
"NFKBIA"	"RAC3"	"50"	"0.923450005778241"	"Sig-non"
"NFKBIA"	"PLCG2"	"51"	"0.924172400536424"	"Sig-non"
"NFKBIA"	"BLNK"	"52"	"0.924695416269293"	"Sig-non"
"NFKBIA"	"BTK"	"53"	"0.925623478968823"	"Sig-non"
"NFKBIA"	"LYN"	"54"	"0.925647603325826"	"Sig-non"
"NFKBIA"	"CD79B"	"55"	"0.925730175535147"	"Sig-non"
"NFKBIA"	"CD79A"	"56"	"0.925922388944275"	"Sig-non"
"NFKBIA"	"SYK"	"57"	"0.927482584733667"	"Sig-non"
"NFKBIA"	"PTPN6"	"58"	"0.928489138987524"	"Sig-non"
"NFKBIA"	"CD72"	"59"	"0.928536740988966"	"Sig-non"
"NFKBIA"	"CD22"	"60"	"0.928563276676685"	"Non-non"
"NFKBIA"	"LILRB3"	"61"	"0.929289914217938"	"Sig-non"
"NFKBIB"	"NFKBIE"	"62"	"0.929368984035086"	"Sig-sig"
"NFKBIB"	"NFKB1"	"63"	"0.931189580215603"	"Sig-sig"
"NFKBIB"	"RELA"	"64"	"0.932095615188986"	"Sig-non"
"NFKBIB"	"IKBKB"	"65"	"0.932383346065311"	"Sig-non"
"NFKBIB"	"IKBKG"	"66"	"0.932605309773006"	"Sig-non"
"NFKBIB"	"CHUK"	"67"	"0.932665771582305"	"Sig-non"
"NFKBIB"	"GSK3B"	"68"	"0.932771844320029"	"Sig-non"
"NFKBIB"	"MALT1"	"69"	"0.933519909576032"	"Sig-sig"
"NFKBIB"	"BCL10"	"70"	"0.933664574264317"	"Sig-sig"
"NFKBIB"	"AKT3"	"71"	"0.933723820137751"	"Sig-sig"
"NFKBIB"	"AKT1"	"72"	"0.934169578687125"	"Sig-non"
"NFKBIB"	"AKT2"	"73"	"0.934314796834323"	"Sig-sig"
"NFKBIB"	"PRKCB1"	"74"	"0.935215901482274"	"Sig-sig"
"NFKBIB"	"VAV3"	"75"	"0.936420102706126"	"Sig-non"
"NFKBIB"	"VAV1"	"76"	"0.938588815002277"	"Sig-non"
"NFKBIB"	"VAV2"	"77"	"0.938981352831237"	"Sig-non"
"NFKBIB"	"PIK3R5"	"78"	"0.939048924526833"	"Sig-non"
"NFKBIB"	"PIK3CA"	"79"	"0.939486279925106"	"Sig-non"
"NFKBIB"	"PIK3CB"	"80"	"0.939959844526938"	"Sig-non"
"NFKBIB"	"PIK3CD"	"81"	"0.940137425519151"	"Sig-sig"
"NFKBIB"	"PIK3CG"	"82"	"0.940483902899608"	"Sig-sig"
"NFKBIB"	"PIK3R1"	"83"	"0.940919951711022"	"Sig-sig"
"NFKBIB"	"PIK3R2"	"84"	"0.940922740796993"	"Sig-sig"
"NFKBIB"	"PIK3R3"	"85"	"0.942146076914258"	"Sig-non"
"NFKBIB"	"CR2"	"86"	"0.942368327237339"	"Sig-sig"
"NFKBIB"	"CD19"	"87"	"0.942751454295269"	"Sig-sig"
"NFKBIB"	"CD81"	"88"	"0.942808137409093"	"Sig-sig"
"NFKBIB"	"IFITM1"	"89"	"0.942966817580036"	"Sig-sig"
"NFKBIB"	"INPP5D"	"90"	"0.943555363404166"	"Sig-sig"
"NFKBIB"	"FCGR2B"	"91"	"0.94400862465091"	"Sig-non"
"NFKBIB"	"FOS"	"92"	"0.944056483785538"	"Sig-sig"
"NFKBIB"	"JUN"	"93"	"0.944323667591607"	"Sig-sig"
"NFKBIB"	"HRAS"	"94"	"0.944369080456956"	"Sig-non"
"NFKBIB"	"KRAS"	"95"	"0.944391434706107"	"Sig-sig"
"NFKBIB"	"NRAS"	"96"	"0.944418355728611"	"Sig-sig"
"NFKBIB"	"NFAT5"	"97"	"0.944754021044455"	"Sig-non"
"NFKBIB"	"NFATC1"	"98"	"0.945802292270063"	"Sig-sig"
"NFKBIB"	"NFATC3"	"99"	"0.945892183430173"	"Sig-sig"
"NFKBIB"	"NFATC4"	"100"	"0.946008728680359"	"Sig-sig"
"NFKBIB"	"CHP"	"101"	"0.946338327656621"	"Sig-sig"
"NFKBIB"	"PPP3CA"	"102"	"0.946477511880127"	"Sig-non"
"NFKBIB"	"PPP3CB"	"103"	"0.946698863472975"	"Sig-sig"
"NFKBIB"	"PPP3CC"	"104"	"0.947402230250571"	"Sig-sig"
"NFKBIB"	"PPP3R1"	"105"	"0.947978896188227"	"Sig-sig"
"NFKBIB"	"CHP2"	"106"	"0.948109102071018"	"Sig-non"
"NFKBIB"	"RAC1"	"107"	"0.948311772418056"	"Sig-sig"
"NFKBIB"	"RAC2"	"108"	"0.948957370825897"	"Sig-non"
"NFKBIB"	"RAC3"	"109"	"0.94912933947571"	"Sig-sig"
"NFKBIB"	"PLCG2"	"110"	"0.950269126174099"	"Sig-sig"
"NFKBIB"	"BLNK"	"111"	"0.950951697088771"	"Sig-sig"
"NFKBIB"	"BTK"	"112"	"0.95107511199887"	"Sig-sig"
"NFKBIB"	"LYN"	"113"	"0.95413428716231"	"Sig-sig"
"NFKBIB"	"CD79B"	"114"	"0.954259913706536"	"Sig-sig"
"NFKBIB"	"CD79A"	"115"	"0.954284715320732"	"Sig-sig"
"NFKBIB"	"SYK"	"116"	"0.954458095401572"	"Sig-sig"
"NFKBIB"	"PTPN6"	"117"	"0.954524541024918"	"Sig-sig"
"NFKBIB"	"CD72"	"118"	"0.955513196584476"	"Sig-sig"
"NFKBIB"	"CD22"	"119"	"0.955800705367826"	"Sig-non"
"NFKBIB"	"LILRB3"	"120"	"0.955915398119922"	"Sig-sig"
"NFKBIE"	"NFKB1"	"121"	"0.956139985354729"	"Sig-sig"
"NFKBIE"	"RELA"	"122"	"0.956405302830045"	"Sig-non"
"NFKBIE"	"IKBKB"	"123"	"0.956509933327505"	"Sig-non"
"NFKBIE"	"IKBKG"	"124"	"0.95713185752165"	"Sig-non"
"NFKBIE"	"CHUK"	"125"	"0.957249535442419"	"Sig-non"
"NFKBIE"	"GSK3B"	"126"	"0.957258830508912"	"Sig-non"
"NFKBIE"	"MALT1"	"127"	"0.95746444424585"	"Sig-sig"
"NFKBIE"	"BCL10"	"128"	"0.957912926853637"	"Sig-sig"
"NFKBIE"	"AKT3"	"129"	"0.957987912552793"	"Sig-sig"
"NFKBIE"	"AKT1"	"130"	"0.958233244805499"	"Sig-non"
"NFKBIE"	"AKT2"	"131"	"0.958407373864533"	"Sig-sig"
"NFKBIE"	"PRKCB1"	"132"	"0.958429695935509"	"Sig-sig"
"NFKBIE"	"VAV3"	"133"	"0.958436041318323"	"Sig-non"
"NFKBIE"	"VAV1"	"134"	"0.958874932977771"	"Sig-non"
"NFKBIE"	"VAV2"	"135"	"0.959088921691898"	"Sig-non"
"NFKBIE"	"PIK3R5"	"136"	"0.959565306470378"	"Sig-non"
"NFKBIE"	"PIK3CA"	"137"	"0.959619542189943"	"Sig-non"
"NFKBIE"	"PIK3CB"	"138"	"0.959935565223963"	"Sig-non"
"NFKBIE"	"PIK3CD"	"139"	"0.960106358601554"	"Sig-sig"
"NFKBIE"	"PIK3CG"	"140"	"0.960299889427251"	"Sig-sig"
"NFKBIE"	"PIK3R1"	"141"	"0.960437500527118"	"Sig-sig"
"NFKBIE"	"PIK3R2"	"142"	"0.960531424720366"	"Sig-sig"
"NFKBIE"	"PIK3R3"	"143"	"0.960596058912151"	"Sig-non"
"NFKBIE"	"CR2"	"144"	"0.960805011837876"	"Sig-sig"
"NFKBIE"	"CD19"	"145"	"0.960922317766856"	"Sig-sig"
"NFKBIE"	"CD81"	"146"	"0.961044623603074"	"Sig-sig"
"NFKBIE"	"IFITM1"	"147"	"0.961138038603164"	"Sig-sig"
"NFKBIE"	"INPP5D"	"148"	"0.961142826856021"	"Sig-sig"
"NFKBIE"	"FCGR2B"	"149"	"0.961148143641705"	"Sig-non"
"NFKBIE"	"FOS"	"150"	"0.961523297477553"	"Sig-sig"
"NFKBIE"	"JUN"	"151"	"0.961608362223299"	"Sig-sig"
"NFKBIE"	"HRAS"	"152"	"0.962014330587796"	"Sig-non"
"NFKBIE"	"KRAS"	"153"	"0.962059531604148"	"Sig-sig"
"NFKBIE"	"NRAS"	"154"	"0.962084420288356"	"Sig-sig"
"NFKBIE"	"NFAT5"	"155"	"0.962238827106542"	"Sig-non"
"NFKBIE"	"NFATC1"	"156"	"0.962551965698008"	"Sig-sig"
"NFKBIE"	"NFATC3"	"157"	"0.962897223581423"	"Sig-sig"
"NFKBIE"	"NFATC4"	"158"	"0.963046021501402"	"Sig-sig"
"NFKBIE"	"CHP"	"159"	"0.963462601477811"	"Sig-sig"
"NFKBIE"	"PPP3CA"	"160"	"0.963543523867238"	"Sig-non"
"NFKBIE"	"PPP3CB"	"161"	"0.96434136937952"	"Sig-sig"
"NFKBIE"	"PPP3CC"	"162"	"0.96507299077849"	"Sig-sig"
"NFKBIE"	"PPP3R1"	"163"	"0.965243179109132"	"Sig-sig"
"NFKBIE"	"CHP2"	"164"	"0.965521167997218"	"Sig-non"
"NFKBIE"	"RAC1"	"165"	"0.965580961216591"	"Sig-sig"
"NFKBIE"	"RAC2"	"166"	"0.965816582443034"	"Sig-non"
"NFKBIE"	"RAC3"	"167"	"0.965984325007759"	"Sig-sig"
"NFKBIE"	"PLCG2"	"168"	"0.966144612446695"	"Sig-sig"
"NFKBIE"	"BLNK"	"169"	"0.966157337535688"	"Sig-sig"
"NFKBIE"	"BTK"	"170"	"0.967129326976146"	"Sig-sig"
"NFKBIE"	"LYN"	"171"	"0.967277015869834"	"Sig-sig"
"NFKBIE"	"CD79B"	"172"	"0.968301975515819"	"Sig-sig"
"NFKBIE"	"CD79A"	"173"	"0.968629677429457"	"Sig-sig"
"NFKBIE"	"SYK"	"174"	"0.968683351467737"	"Sig-sig"
"NFKBIE"	"PTPN6"	"175"	"0.968780929712796"	"Sig-sig"
"NFKBIE"	"CD72"	"176"	"0.968933568629295"	"Sig-sig"
"NFKBIE"	"CD22"	"177"	"0.969276523987091"	"Sig-non"
"NFKBIE"	"LILRB3"	"178"	"0.969361440618856"	"Sig-sig"
"NFKB1"	"RELA"	"179"	"0.969368958309059"	"Sig-non"
"NFKB1"	"IKBKB"	"180"	"0.969376685575632"	"Sig-non"
"NFKB1"	"IKBKG"	"181"	"0.969441208797015"	"Sig-non"
"NFKB1"	"CHUK"	"182"	"0.96970339901561"	"Sig-non"
"NFKB1"	"GSK3B"	"183"	"0.969942723239636"	"Sig-non"
"NFKB1"	"MALT1"	"184"	"0.970103591969174"	"Sig-sig"
"NFKB1"	"BCL10"	"185"	"0.970445373613945"	"Sig-sig"
"NFKB1"	"AKT3"	"186"	"0.970617906084134"	"Sig-sig"
"NFKB1"	"AKT1"	"187"	"0.970646972632059"	"Sig-non"
"NFKB1"	"AKT2"	"188"	"0.970709131026191"	"Sig-sig"
"NFKB1"	"PRKCB1"	"189"	"0.97073251164991"	"Sig-sig"
"NFKB1"	"VAV3"	"190"	"0.970732919077226"	"Sig-non"
"NFKB1"	"VAV1"	"191"	"0.970759117062454"	"Sig-non"
"NFKB1"	"VAV2"	"192"	"0.970918570834892"	"Sig-non"
"NFKB1"	"PIK3R5"	"193"	"0.97096298799721"	"Sig-non"
"NFKB1"	"PIK3CA"	"194"	"0.971068201406577"	"Sig-non"
"NFKB1"	"PIK3CB"	"195"	"0.971183629069228"	"Sig-non"
"NFKB1"	"PIK3CD"	"196"	"0.971227981009746"	"Sig-sig"
"NFKB1"	"PIK3CG"	"197"	"0.971344173421801"	"Sig-sig"
"NFKB1"	"PIK3R1"	"198"	"0.97182830988339"	"Sig-sig"
"NFKB1"	"PIK3R2"	"199"	"0.972037867417536"	"Sig-sig"
"NFKB1"	"PIK3R3"	"200"	"0.972109876015585"	"Sig-non"
"NFKB1"	"CR2"	"201"	"0.972332657452901"	"Sig-sig"
"NFKB1"	"CD19"	"202"	"0.972457319725967"	"Sig-sig"
"NFKB1"	"CD81"	"203"	"0.972577847815673"	"Sig-sig"
"NFKB1"	"IFITM1"	"204"	"0.9726098021904"	"Sig-sig"
"NFKB1"	"INPP5D"	"205"	"0.972632887897649"	"Sig-sig"
"NFKB1"	"FCGR2B"	"206"	"0.972685960250425"	"Sig-non"
"NFKB1"	"FOS"	"207"	"0.972695425029948"	"Sig-sig"
"NFKB1"	"JUN"	"208"	"0.972706803570038"	"Sig-sig"
"NFKB1"	"HRAS"	"209"	"0.972873758846351"	"Sig-non"
"NFKB1"	"KRAS"	"210"	"0.973003835333767"	"Sig-sig"
"NFKB1"	"NRAS"	"211"	"0.973026714884703"	"Sig-sig"
"NFKB1"	"NFAT5"	"212"	"0.973055422652667"	"Sig-non"
"NFKB1"	"NFATC1"	"213"	"0.973075094634494"	"Sig-sig"
"NFKB1"	"NFATC3"	"214"	"0.973121697729559"	"Sig-sig"
"NFKB1"	"NFATC4"	"215"	"0.973509482539047"	"Sig-sig"
"NFKB1"	"CHP"	"216"	"0.973716585261938"	"Sig-sig"
"NFKB1"	"PPP3CA"	"217"	"0.973797611607595"	"Sig-non"
"NFKB1"	"PPP3CB"	"218"	"0.973870613400399"	"Sig-sig"
"NFKB1"	"PPP3CC"	"219"	"0.974066665145067"	"Sig-sig"
"NFKB1"	"PPP3R1"	"220"	"0.974131464280935"	"Sig-sig"
"NFKB1"	"CHP2"	"221"	"0.97424223680954"	"Sig-non"
"NFKB1"	"RAC1"	"222"	"0.974290748701551"	"Sig-sig"
"NFKB1"	"RAC2"	"223"	"0.974379827944521"	"Sig-non"
"NFKB1"	"RAC3"	"224"	"0.974499186531437"	"Sig-sig"
"NFKB1"	"PLCG2"	"225"	"0.974551576803437"	"Sig-sig"
"NFKB1"	"BLNK"	"226"	"0.974623342759728"	"Sig-sig"
"NFKB1"	"BTK"	"227"	"0.974696891502754"	"Sig-sig"
"NFKB1"	"LYN"	"228"	"0.974877660593998"	"Sig-sig"
"NFKB1"	"CD79B"	"229"	"0.975021686508994"	"Sig-sig"
"NFKB1"	"CD79A"	"230"	"0.975051031886195"	"Sig-sig"
"NFKB1"	"SYK"	"231"	"0.975081241823319"	"Sig-sig"
"NFKB1"	"PTPN6"	"232"	"0.975250853865052"	"Sig-sig"
"NFKB1"	"CD72"	"233"	"0.975413990501206"	"Sig-sig"
"NFKB1"	"CD22"	"234"	"0.975740726162386"	"Sig-non"
"NFKB1"	"LILRB3"	"235"	"0.975790552086726"	"Sig-sig"
"RELA"	"IKBKB"	"236"	"0.975835238160126"	"Non-non"
"RELA"	"IKBKG"	"237"	"0.975876969500091"	"Non-non"
"RELA"	"CHUK"	"238"	"0.975921822769106"	"Non-non"
"RELA"	"GSK3B"	"239"	"0.976046318620187"	"Non-non"
"RELA"	"MALT1"	"240"	"0.976282810157243"	"Sig-non"
"RELA"	"BCL10"	"241"	"0.97654607952435"	"Sig-non"
"RELA"	"AKT3"	"242"	"0.976632551448843"	"Sig-non"
"RELA"	"AKT1"	"243"	"0.976639001825759"	"Non-non"
"RELA"	"AKT2"	"244"	"0.976747893095609"	"Sig-non"
"RELA"	"PRKCB1"	"245"	"0.976760779012021"	"Sig-non"
"RELA"	"VAV3"	"246"	"0.976921933950827"	"Non-non"
"RELA"	"VAV1"	"247"	"0.976938594899613"	"Non-non"
"RELA"	"VAV2"	"248"	"0.977034004334032"	"Non-non"
"RELA"	"PIK3R5"	"249"	"0.977069679914434"	"Non-non"
"RELA"	"PIK3CA"	"250"	"0.977205086137982"	"Non-non"
"RELA"	"PIK3CB"	"251"	"0.977413865164447"	"Non-non"
"RELA"	"PIK3CD"	"252"	"0.977503072985409"	"Sig-non"
"RELA"	"PIK3CG"	"253"	"0.977506354220557"	"Sig-non"
"RELA"	"PIK3R1"	"254"	"0.977540960430333"	"Sig-non"
"RELA"	"PIK3R2"	"255"	"0.977560515443472"	"Sig-non"
"RELA"	"PIK3R3"	"256"	"0.977682242008714"	"Non-non"
"RELA"	"CR2"	"257"	"0.977881014823302"	"Sig-non"
"RELA"	"CD19"	"258"	"0.977950698524108"	"Sig-non"
"RELA"	"CD81"	"259"	"0.977960499385077"	"Sig-non"
"RELA"	"IFITM1"	"260"	"0.97809064775932"	"Sig-non"
"RELA"	"INPP5D"	"261"	"0.978182328731165"	"Sig-non"
"RELA"	"FCGR2B"	"262"	"0.978218410136738"	"Non-non"
"RELA"	"FOS"	"263"	"0.978270268131395"	"Sig-non"
"RELA"	"JUN"	"264"	"0.978315545320567"	"Sig-non"
"RELA"	"HRAS"	"265"	"0.978449866435946"	"Non-non"
"RELA"	"KRAS"	"266"	"0.978641397690545"	"Sig-non"
"RELA"	"NRAS"	"267"	"0.978830659679533"	"Sig-non"
"RELA"	"NFAT5"	"268"	"0.97884324920747"	"Non-non"
"RELA"	"NFATC1"	"269"	"0.978949479653872"	"Sig-non"
"RELA"	"NFATC3"	"270"	"0.97902064033481"	"Sig-non"
"RELA"	"NFATC4"	"271"	"0.979039549883266"	"Sig-non"
"RELA"	"CHP"	"272"	"0.979073149937483"	"Sig-non"
"RELA"	"PPP3CA"	"273"	"0.97909632918379"	"Non-non"
"RELA"	"PPP3CB"	"274"	"0.979198705289811"	"Sig-non"
"RELA"	"PPP3CC"	"275"	"0.979258946204028"	"Sig-non"
"RELA"	"PPP3R1"	"276"	"0.979295329523178"	"Sig-non"
"RELA"	"CHP2"	"277"	"0.979311174687823"	"Non-non"
"RELA"	"RAC1"	"278"	"0.979350886413161"	"Sig-non"
"RELA"	"RAC2"	"279"	"0.979457854871128"	"Non-non"
"RELA"	"RAC3"	"280"	"0.979473545844284"	"Sig-non"
"RELA"	"PLCG2"	"281"	"0.979491362512051"	"Sig-non"
"RELA"	"BLNK"	"282"	"0.97957933926905"	"Sig-non"
"RELA"	"BTK"	"283"	"0.97971358781696"	"Sig-non"
"RELA"	"LYN"	"284"	"0.979717635875418"	"Sig-non"
"RELA"	"CD79B"	"285"	"0.979812214460501"	"Sig-non"
"RELA"	"CD79A"	"286"	"0.979845064248602"	"Sig-non"
"RELA"	"SYK"	"287"	"0.979918892648646"	"Sig-non"
"RELA"	"PTPN6"	"288"	"0.97998141690984"	"Sig-non"
"RELA"	"CD72"	"289"	"0.980054933138679"	"Sig-non"
"RELA"	"CD22"	"290"	"0.980451599766702"	"Non-non"
"RELA"	"LILRB3"	"291"	"0.980610079583219"	"Sig-non"
"IKBKB"	"IKBKG"	"292"	"0.980679462799554"	"Non-non"
"IKBKB"	"CHUK"	"293"	"0.981120504648682"	"Non-non"
"IKBKB"	"GSK3B"	"294"	"0.981152042202736"	"Non-non"
"IKBKB"	"MALT1"	"295"	"0.981215735167386"	"Sig-non"
"IKBKB"	"BCL10"	"296"	"0.981362121577156"	"Sig-non"
"IKBKB"	"AKT3"	"297"	"0.981452775698463"	"Sig-non"
"IKBKB"	"AKT1"	"298"	"0.981568454248183"	"Non-non"
"IKBKB"	"AKT2"	"299"	"0.981700506437767"	"Sig-non"
"IKBKB"	"PRKCB1"	"300"	"0.981872069213246"	"Sig-non"
"IKBKB"	"VAV3"	"301"	"0.981881985302715"	"Non-non"
"IKBKB"	"VAV1"	"302"	"0.981883949221163"	"Non-non"
"IKBKB"	"VAV2"	"303"	"0.981988770388289"	"Non-non"
"IKBKB"	"PIK3R5"	"304"	"0.982421224827371"	"Non-non"
"IKBKB"	"PIK3CA"	"305"	"0.982425403551964"	"Non-non"
"IKBKB"	"PIK3CB"	"306"	"0.982548845034173"	"Non-non"
"IKBKB"	"PIK3CD"	"307"	"0.982574263047808"	"Sig-non"
"IKBKB"	"PIK3CG"	"308"	"0.982656009364548"	"Sig-non"
"IKBKB"	"PIK3R1"	"309"	"0.982700126004375"	"Sig-non"
"IKBKB"	"PIK3R2"	"310"	"0.982706977651926"	"Sig-non"
"IKBKB"	"PIK3R3"	"311"	"0.98274774471248"	"Non-non"
"IKBKB"	"CR2"	"312"	"0.982800874123554"	"Sig-non"
"IKBKB"	"CD19"	"313"	"0.98282013052248"	"Sig-non"
"IKBKB"	"CD81"	"314"	"0.982829777665003"	"Sig-non"
"IKBKB"	"IFITM1"	"315"	"0.983133530416051"	"Sig-non"
"IKBKB"	"INPP5D"	"316"	"0.983133824022366"	"Sig-non"
"IKBKB"	"FCGR2B"	"317"	"0.983152937810857"	"Non-non"
"IKBKB"	"FOS"	"318"	"0.983171965017954"	"Sig-non"
"IKBKB"	"JUN"	"319"	"0.983234751581644"	"Sig-non"
"IKBKB"	"HRAS"	"320"	"0.98325488115084"	"Non-non"
"IKBKB"	"KRAS"	"321"	"0.98331224427136"	"Sig-non"
"IKBKB"	"NRAS"	"322"	"0.983321134710822"	"Sig-non"
"IKBKB"	"NFAT5"	"323"	"0.983383064718511"	"Non-non"
"IKBKB"	"NFATC1"	"324"	"0.983440412653251"	"Sig-non"
"IKBKB"	"NFATC3"	"325"	"0.9835607740712"	"Sig-non"
"IKBKB"	"NFATC4"	"326"	"0.983571655539015"	"Sig-non"
"IKBKB"	"CHP"	"327"	"0.983585135701558"	"Sig-non"
"IKBKB"	"PPP3CA"	"328"	"0.983616995623482"	"Non-non"
"IKBKB"	"PPP3CB"	"329"	"0.983632900100735"	"Sig-non"
"IKBKB"	"PPP3CC"	"330"	"0.983661070892176"	"Sig-non"
"IKBKB"	"PPP3R1"	"331"	"0.983757632781522"	"Sig-non"
"IKBKB"	"CHP2"	"332"	"0.983898834184355"	"Non-non"
"IKBKB"	"RAC1"	"333"	"0.983919236853554"	"Sig-non"
"IKBKB"	"RAC2"	"334"	"0.984020838395079"	"Non-non"
"IKBKB"	"RAC3"	"335"	"0.984040225384966"	"Sig-non"
"IKBKB"	"PLCG2"	"336"	"0.984156922879934"	"Sig-non"
"IKBKB"	"BLNK"	"337"	"0.984214262667575"	"Sig-non"
"IKBKB"	"BTK"	"338"	"0.984233009100235"	"Sig-non"
"IKBKB"	"LYN"	"339"	"0.984257915845366"	"Sig-non"
"IKBKB"	"CD79B"	"340"	"0.984265905908935"	"Sig-non"
"IKBKB"	"CD79A"	"341"	"0.984291485437906"	"Sig-non"
"IKBKB"	"SYK"	"342"	"0.984295995531423"	"Sig-non"
"IKBKB"	"PTPN6"	"343"	"0.984315518494476"	"Sig-non"
"IKBKB"	"CD72"	"344"	"0.984360172955272"	"Sig-non"
"IKBKB"	"CD22"	"345"	"0.984386915743844"	"Non-non"
"IKBKB"	"LILRB3"	"346"	"0.984447232155149"	"Sig-non"
"IKBKG"	"CHUK"	"347"	"0.98446087193234"	"Non-non"
"IKBKG"	"GSK3B"	"348"	"0.984469545119165"	"Non-non"
"IKBKG"	"MALT1"	"349"	"0.984520900267177"	"Sig-non"
"IKBKG"	"BCL10"	"350"	"0.984523095108098"	"Sig-non"
"IKBKG"	"AKT3"	"351"	"0.984618831952234"	"Sig-non"
"IKBKG"	"AKT1"	"352"	"0.984752079514019"	"Non-non"
"IKBKG"	"AKT2"	"353"	"0.984810560493138"	"Sig-non"
"IKBKG"	"PRKCB1"	"354"	"0.984843482594517"	"Sig-non"
"IKBKG"	"VAV3"	"355"	"0.984869161929916"	"Non-non"
"IKBKG"	"VAV1"	"356"	"0.984903778317925"	"Non-non"
"IKBKG"	"VAV2"	"357"	"0.984972802205387"	"Non-non"
"IKBKG"	"PIK3R5"	"358"	"0.985030514070017"	"Non-non"
"IKBKG"	"PIK3CA"	"359"	"0.985074634299492"	"Non-non"
"IKBKG"	"PIK3CB"	"360"	"0.985075019813976"	"Non-non"
"IKBKG"	"PIK3CD"	"361"	"0.985076743508151"	"Sig-non"
"IKBKG"	"PIK3CG"	"362"	"0.985261852671378"	"Sig-non"
"IKBKG"	"PIK3R1"	"363"	"0.985511863557914"	"Sig-non"
"IKBKG"	"PIK3R2"	"364"	"0.985597249568063"	"Sig-non"
"IKBKG"	"PIK3R3"	"365"	"0.985647863204976"	"Non-non"
"IKBKG"	"CR2"	"366"	"0.985730421541853"	"Sig-non"
"IKBKG"	"CD19"	"367"	"0.985768268350638"	"Sig-non"
"IKBKG"	"CD81"	"368"	"0.985841308852635"	"Sig-non"
"IKBKG"	"IFITM1"	"369"	"0.985860976741407"	"Sig-non"
"IKBKG"	"INPP5D"	"370"	"0.985888072217762"	"Sig-non"
"IKBKG"	"FCGR2B"	"371"	"0.985971585701604"	"Non-non"
"IKBKG"	"FOS"	"372"	"0.985979015247166"	"Sig-non"
"IKBKG"	"JUN"	"373"	"0.986019986388015"	"Sig-non"
"IKBKG"	"HRAS"	"374"	"0.986094359613772"	"Non-non"
"IKBKG"	"KRAS"	"375"	"0.986145957303997"	"Sig-non"
"IKBKG"	"NRAS"	"376"	"0.986351189953217"	"Sig-non"
"IKBKG"	"NFAT5"	"377"	"0.986356429989729"	"Non-non"
"IKBKG"	"NFATC1"	"378"	"0.986415976790744"	"Sig-non"
"IKBKG"	"NFATC3"	"379"	"0.986422754683648"	"Sig-non"
"IKBKG"	"NFATC4"	"380"	"0.986436171778884"	"Sig-non"
"IKBKG"	"CHP"	"381"	"0.98645210588619"	"Sig-non"
"IKBKG"	"PPP3CA"	"382"	"0.986550706237453"	"Non-non"
"IKBKG"	"PPP3CB"	"383"	"0.98658407824123"	"Sig-non"
"IKBKG"	"PPP3CC"	"384"	"0.986596974975699"	"Sig-non"
"IKBKG"	"PPP3R1"	"385"	"0.986616146947475"	"Sig-non"
"IKBKG"	"CHP2"	"386"	"0.986628396587991"	"Non-non"
"IKBKG"	"RAC1"	"387"	"0.986654684000159"	"Sig-non"
"IKBKG"	"RAC2"	"388"	"0.98672990098424"	"Non-non"
"IKBKG"	"RAC3"	"389"	"0.986784647542358"	"Sig-non"
"IKBKG"	"PLCG2"	"390"	"0.986811638857691"	"Sig-non"
"IKBKG"	"BLNK"	"391"	"0.986832557340293"	"Sig-non"
"IKBKG"	"BTK"	"392"	"0.986902783180063"	"Sig-non"
"IKBKG"	"LYN"	"393"	"0.986916759322836"	"Sig-non"
"IKBKG"	"CD79B"	"394"	"0.98696013050339"	"Sig-non"
"IKBKG"	"CD79A"	"395"	"0.987078038253984"	"Sig-non"
"IKBKG"	"SYK"	"396"	"0.987130380137484"	"Sig-non"
"IKBKG"	"PTPN6"	"397"	"0.987130773629032"	"Sig-non"
"IKBKG"	"CD72"	"398"	"0.987195352075393"	"Sig-non"
"IKBKG"	"CD22"	"399"	"0.987284547619595"	"Non-non"
"IKBKG"	"LILRB3"	"400"	"0.987322621654723"	"Sig-non"
"CHUK"	"GSK3B"	"401"	"0.987324953548046"	"Non-non"
"CHUK"	"MALT1"	"402"	"0.987360605259498"	"Sig-non"
"CHUK"	"BCL10"	"403"	"0.987488538023056"	"Sig-non"
"CHUK"	"AKT3"	"404"	"0.987518341988796"	"Sig-non"
"CHUK"	"AKT1"	"405"	"0.987526453594533"	"Non-non"
"CHUK"	"AKT2"	"406"	"0.987554081586015"	"Sig-non"
"CHUK"	"PRKCB1"	"407"	"0.987605634375623"	"Sig-non"
"CHUK"	"VAV3"	"408"	"0.987730828090273"	"Non-non"
"CHUK"	"VAV1"	"409"	"0.987775849471828"	"Non-non"
"CHUK"	"VAV2"	"410"	"0.987824414704307"	"Non-non"
"CHUK"	"PIK3R5"	"411"	"0.987873148859731"	"Non-non"
"CHUK"	"PIK3CA"	"412"	"0.987936706444559"	"Non-non"
"CHUK"	"PIK3CB"	"413"	"0.987948284552134"	"Non-non"
"CHUK"	"PIK3CD"	"414"	"0.988018015115322"	"Sig-non"
"CHUK"	"PIK3CG"	"415"	"0.988030810061884"	"Sig-non"
"CHUK"	"PIK3R1"	"416"	"0.988063264245605"	"Sig-non"
"CHUK"	"PIK3R2"	"417"	"0.988120812855957"	"Sig-non"
"CHUK"	"PIK3R3"	"418"	"0.98814921701706"	"Non-non"
"CHUK"	"CR2"	"419"	"0.988159453286884"	"Sig-non"
"CHUK"	"CD19"	"420"	"0.988195672039731"	"Sig-non"
"CHUK"	"CD81"	"421"	"0.988274021719661"	"Sig-non"
"CHUK"	"IFITM1"	"422"	"0.988301840051452"	"Sig-non"
"CHUK"	"INPP5D"	"423"	"0.988331786653622"	"Sig-non"
"CHUK"	"FCGR2B"	"424"	"0.988360308474993"	"Non-non"
"CHUK"	"FOS"	"425"	"0.988430471960617"	"Sig-non"
"CHUK"	"JUN"	"426"	"0.98845079152492"	"Sig-non"
"CHUK"	"HRAS"	"427"	"0.988466534599071"	"Non-non"
"CHUK"	"KRAS"	"428"	"0.988499682721579"	"Sig-non"
"CHUK"	"NRAS"	"429"	"0.98852430137479"	"Sig-non"
"CHUK"	"NFAT5"	"430"	"0.988608529661918"	"Non-non"
"CHUK"	"NFATC1"	"431"	"0.988630248462454"	"Sig-non"
"CHUK"	"NFATC3"	"432"	"0.988660625683544"	"Sig-non"
"CHUK"	"NFATC4"	"433"	"0.988676389326733"	"Sig-non"
"CHUK"	"CHP"	"434"	"0.988679140523327"	"Sig-non"
"CHUK"	"PPP3CA"	"435"	"0.988689075567004"	"Non-non"
"CHUK"	"PPP3CB"	"436"	"0.988704473540336"	"Sig-non"
"CHUK"	"PPP3CC"	"437"	"0.988750609497988"	"Sig-non"
"CHUK"	"PPP3R1"	"438"	"0.98882099590704"	"Sig-non"
"CHUK"	"CHP2"	"439"	"0.988981618792962"	"Non-non"
"CHUK"	"RAC1"	"440"	"0.989004600824747"	"Sig-non"
"CHUK"	"RAC2"	"441"	"0.989104230150802"	"Non-non"
"CHUK"	"RAC3"	"442"	"0.989110383829586"	"Sig-non"
"CHUK"	"PLCG2"	"443"	"0.989127245238008"	"Sig-non"
"CHUK"	"BLNK"	"444"	"0.989148986004254"	"Sig-non"
"CHUK"	"BTK"	"445"	"0.989193864890654"	"Sig-non"
"CHUK"	"LYN"	"446"	"0.989333946556254"	"Sig-non"
"CHUK"	"CD79B"	"447"	"0.989344048427669"	"Sig-non"
"CHUK"	"CD79A"	"448"	"0.989344330903549"	"Sig-non"
"CHUK"	"SYK"	"449"	"0.989374118211653"	"Sig-non"
"CHUK"	"PTPN6"	"450"	"0.989381983100014"	"Sig-non"
"CHUK"	"CD72"	"451"	"0.98943154094789"	"Sig-non"
"CHUK"	"CD22"	"452"	"0.989436149615991"	"Non-non"
"CHUK"	"LILRB3"	"453"	"0.989456323408257"	"Sig-non"
"GSK3B"	"MALT1"	"454"	"0.989461729224237"	"Sig-non"
"GSK3B"	"BCL10"	"455"	"0.989713637977184"	"Sig-non"
"GSK3B"	"AKT3"	"456"	"0.989736259661729"	"Sig-non"
"GSK3B"	"AKT1"	"457"	"0.98978061852041"	"Non-non"
"GSK3B"	"AKT2"	"458"	"0.989812606220008"	"Sig-non"
"GSK3B"	"PRKCB1"	"459"	"0.989815502217883"	"Sig-non"
"GSK3B"	"VAV3"	"460"	"0.989838836062978"	"Non-non"
"GSK3B"	"VAV1"	"461"	"0.989852609982918"	"Non-non"
"GSK3B"	"VAV2"	"462"	"0.989871900526596"	"Non-non"
"GSK3B"	"PIK3R5"	"463"	"0.989929675840157"	"Non-non"
"GSK3B"	"PIK3CA"	"464"	"0.990027927280283"	"Non-non"
"GSK3B"	"PIK3CB"	"465"	"0.990044004770716"	"Non-non"
"GSK3B"	"PIK3CD"	"466"	"0.990045400073191"	"Sig-non"
"GSK3B"	"PIK3CG"	"467"	"0.99005027764801"	"Sig-non"
"GSK3B"	"PIK3R1"	"468"	"0.990090020662003"	"Sig-non"
"GSK3B"	"PIK3R2"	"469"	"0.990111261590227"	"Sig-non"
"GSK3B"	"PIK3R3"	"470"	"0.990120793169481"	"Non-non"
"GSK3B"	"CR2"	"471"	"0.99013398017097"	"Sig-non"
"GSK3B"	"CD19"	"472"	"0.990158881663421"	"Sig-non"
"GSK3B"	"CD81"	"473"	"0.990171550292345"	"Sig-non"
"GSK3B"	"IFITM1"	"474"	"0.990179627797924"	"Sig-non"
"GSK3B"	"INPP5D"	"475"	"0.990185236355315"	"Sig-non"
"GSK3B"	"FCGR2B"	"476"	"0.990201180910115"	"Non-non"
"GSK3B"	"FOS"	"477"	"0.990237771908902"	"Sig-non"
"GSK3B"	"JUN"	"478"	"0.990312934803986"	"Sig-non"
"GSK3B"	"HRAS"	"479"	"0.990388746090065"	"Non-non"
"GSK3B"	"KRAS"	"480"	"0.990407452061828"	"Sig-non"
"GSK3B"	"NRAS"	"481"	"0.990418482498149"	"Sig-non"
"GSK3B"	"NFAT5"	"482"	"0.99042563391319"	"Non-non"
"GSK3B"	"NFATC1"	"483"	"0.990433787286959"	"Sig-non"
"GSK3B"	"NFATC3"	"484"	"0.990434296656568"	"Sig-non"
"GSK3B"	"NFATC4"	"485"	"0.990464617163048"	"Sig-non"
"GSK3B"	"CHP"	"486"	"0.990491763100005"	"Sig-non"
"GSK3B"	"PPP3CA"	"487"	"0.990506070377957"	"Non-non"
"GSK3B"	"PPP3CB"	"488"	"0.990515676944933"	"Sig-non"
"GSK3B"	"PPP3CC"	"489"	"0.99054462057257"	"Sig-non"
"GSK3B"	"PPP3R1"	"490"	"0.990552397808752"	"Sig-non"
"GSK3B"	"CHP2"	"491"	"0.990601806375815"	"Non-non"
"GSK3B"	"RAC1"	"492"	"0.990616306414169"	"Sig-non"
"GSK3B"	"RAC2"	"493"	"0.990641746853543"	"Non-non"
"GSK3B"	"RAC3"	"494"	"0.99065450519282"	"Sig-non"
"GSK3B"	"PLCG2"	"495"	"0.990697195587962"	"Sig-non"
"GSK3B"	"BLNK"	"496"	"0.990703922474889"	"Sig-non"
"GSK3B"	"BTK"	"497"	"0.990707478039411"	"Sig-non"
"GSK3B"	"LYN"	"498"	"0.990708251376773"	"Sig-non"
"GSK3B"	"CD79B"	"499"	"0.99071297728321"	"Sig-non"
"GSK3B"	"CD79A"	"500"	"0.990721723629569"	"Sig-non"
"GSK3B"	"SYK"	"501"	"0.990750803295762"	"Sig-non"
"GSK3B"	"PTPN6"	"502"	"0.990773654917623"	"Sig-non"
"GSK3B"	"CD72"	"503"	"0.990816588078428"	"Sig-non"
"GSK3B"	"CD22"	"504"	"0.990829073937356"	"Non-non"
"GSK3B"	"LILRB3"	"505"	"0.990878217799291"	"Sig-non"
"MALT1"	"BCL10"	"506"	"0.990897881248984"	"Sig-sig"
"MALT1"	"AKT3"	"507"	"0.990909681293209"	"Sig-sig"
"MALT1"	"AKT1"	"508"	"0.990968065249895"	"Sig-non"
"MALT1"	"AKT2"	"509"	"0.990972604395557"	"Sig-sig"
"MALT1"	"PRKCB1"	"510"	"0.990983077850807"	"Sig-sig"
"MALT1"	"VAV3"	"511"	"0.991012281049554"	"Sig-non"
"MALT1"	"VAV1"	"512"	"0.991040069907446"	"Sig-non"
"MALT1"	"VAV2"	"513"	"0.99105421816455"	"Sig-non"
"MALT1"	"PIK3R5"	"514"	"0.991112051246611"	"Sig-non"
"MALT1"	"PIK3CA"	"515"	"0.991154720712221"	"Sig-non"
"MALT1"	"PIK3CB"	"516"	"0.991155339786236"	"Sig-non"
"MALT1"	"PIK3CD"	"517"	"0.991240199015339"	"Sig-sig"
"MALT1"	"PIK3CG"	"518"	"0.991276364830835"	"Sig-sig"
"MALT1"	"PIK3R1"	"519"	"0.991276509471611"	"Sig-sig"
"MALT1"	"PIK3R2"	"520"	"0.991296480714775"	"Sig-sig"
"MALT1"	"PIK3R3"	"521"	"0.991387844036002"	"Sig-non"
"MALT1"	"CR2"	"522"	"0.991389979299875"	"Sig-sig"
"MALT1"	"CD19"	"523"	"0.991453731603164"	"Sig-sig"
"MALT1"	"CD81"	"524"	"0.991491242413269"	"Sig-sig"
"MALT1"	"IFITM1"	"525"	"0.991503189149513"	"Sig-sig"
"MALT1"	"INPP5D"	"526"	"0.991656442149027"	"Sig-sig"
"MALT1"	"FCGR2B"	"527"	"0.99168518967057"	"Sig-non"
"MALT1"	"FOS"	"528"	"0.991691073729221"	"Sig-sig"
"MALT1"	"JUN"	"529"	"0.991707923816506"	"Sig-sig"
"MALT1"	"HRAS"	"530"	"0.991750415400677"	"Sig-non"
"MALT1"	"KRAS"	"531"	"0.991794656949819"	"Sig-sig"
"MALT1"	"NRAS"	"532"	"0.991810243408453"	"Sig-sig"
"MALT1"	"NFAT5"	"533"	"0.991828656647525"	"Sig-non"
"MALT1"	"NFATC1"	"534"	"0.991890149075484"	"Sig-sig"
"MALT1"	"NFATC3"	"535"	"0.991965405051721"	"Sig-sig"
"MALT1"	"NFATC4"	"536"	"0.992024891544216"	"Sig-sig"
"MALT1"	"CHP"	"537"	"0.992031732766326"	"Sig-sig"
"MALT1"	"PPP3CA"	"538"	"0.992036194258032"	"Sig-non"
"MALT1"	"PPP3CB"	"539"	"0.99204437398896"	"Sig-sig"
"MALT1"	"PPP3CC"	"540"	"0.99207799181775"	"Sig-sig"
"MALT1"	"PPP3R1"	"541"	"0.99207799239576"	"Sig-sig"
"MALT1"	"CHP2"	"542"	"0.992165788475134"	"Sig-non"
"MALT1"	"RAC1"	"543"	"0.992177358117855"	"Sig-sig"
"MALT1"	"RAC2"	"544"	"0.99218139186639"	"Sig-non"
"MALT1"	"RAC3"	"545"	"0.992192904154954"	"Sig-sig"
"MALT1"	"PLCG2"	"546"	"0.992223505331629"	"Sig-sig"
"MALT1"	"BLNK"	"547"	"0.992289301390348"	"Sig-sig"
"MALT1"	"BTK"	"548"	"0.992316719475215"	"Sig-sig"
"MALT1"	"LYN"	"549"	"0.992354429540271"	"Sig-sig"
"MALT1"	"CD79B"	"550"	"0.992359777503688"	"Sig-sig"
"MALT1"	"CD79A"	"551"	"0.992370997764533"	"Sig-sig"
"MALT1"	"SYK"	"552"	"0.992388023258499"	"Sig-sig"
"MALT1"	"PTPN6"	"553"	"0.992421115200099"	"Sig-sig"
"MALT1"	"CD72"	"554"	"0.992429422646017"	"Sig-sig"
"MALT1"	"CD22"	"555"	"0.992431858698655"	"Sig-non"
"MALT1"	"LILRB3"	"556"	"0.992466082689515"	"Sig-sig"
"BCL10"	"AKT3"	"557"	"0.992473478828695"	"Sig-sig"
"BCL10"	"AKT1"	"558"	"0.992521783716139"	"Sig-non"
"BCL10"	"AKT2"	"559"	"0.992564527406871"	"Sig-sig"
"BCL10"	"PRKCB1"	"560"	"0.992593107381742"	"Sig-sig"
"BCL10"	"VAV3"	"561"	"0.992604638814464"	"Sig-non"
"BCL10"	"VAV1"	"562"	"0.992624167284549"	"Sig-non"
"BCL10"	"VAV2"	"563"	"0.992643336539454"	"Sig-non"
"BCL10"	"PIK3R5"	"564"	"0.992647073990604"	"Sig-non"
"BCL10"	"PIK3CA"	"565"	"0.992647214494296"	"Sig-non"
"BCL10"	"PIK3CB"	"566"	"0.992649567152013"	"Sig-non"
"BCL10"	"PIK3CD"	"567"	"0.992696835243636"	"Sig-sig"
"BCL10"	"PIK3CG"	"568"	"0.992706445310478"	"Sig-sig"
"BCL10"	"PIK3R1"	"569"	"0.99272641824496"	"Sig-sig"
"BCL10"	"PIK3R2"	"570"	"0.992746118032491"	"Sig-sig"
"BCL10"	"PIK3R3"	"571"	"0.992749570604395"	"Sig-non"
"BCL10"	"CR2"	"572"	"0.99276085752854"	"Sig-sig"
"BCL10"	"CD19"	"573"	"0.992764386448385"	"Sig-sig"
"BCL10"	"CD81"	"574"	"0.992768913059378"	"Sig-sig"
"BCL10"	"IFITM1"	"575"	"0.992831308432856"	"Sig-sig"
"BCL10"	"INPP5D"	"576"	"0.992831953967213"	"Sig-sig"
"BCL10"	"FCGR2B"	"577"	"0.992833435089219"	"Sig-non"
"BCL10"	"FOS"	"578"	"0.992851736761344"	"Sig-sig"
"BCL10"	"JUN"	"579"	"0.992852446974201"	"Sig-sig"
"BCL10"	"HRAS"	"580"	"0.992860780081954"	"Sig-non"
"BCL10"	"KRAS"	"581"	"0.99290433467711"	"Sig-sig"
"BCL10"	"NRAS"	"582"	"0.992942492539352"	"Sig-sig"
"BCL10"	"NFAT5"	"583"	"0.992954450930749"	"Sig-non"
"BCL10"	"NFATC1"	"584"	"0.992968044282334"	"Sig-sig"
"BCL10"	"NFATC3"	"585"	"0.992971619775738"	"Sig-sig"
"BCL10"	"NFATC4"	"586"	"0.992984359996499"	"Sig-sig"
"BCL10"	"CHP"	"587"	"0.992997773397514"	"Sig-sig"
"BCL10"	"PPP3CA"	"588"	"0.993007067113481"	"Sig-non"
"BCL10"	"PPP3CB"	"589"	"0.993034053594021"	"Sig-sig"
"BCL10"	"PPP3CC"	"590"	"0.993035629135274"	"Sig-sig"
"BCL10"	"PPP3R1"	"591"	"0.99305026044886"	"Sig-sig"
"BCL10"	"CHP2"	"592"	"0.993069240310657"	"Sig-non"
"BCL10"	"RAC1"	"593"	"0.993120270979144"	"Sig-sig"
"BCL10"	"RAC2"	"594"	"0.993133406167295"	"Sig-non"
"BCL10"	"RAC3"	"595"	"0.993146146265398"	"Sig-sig"
"BCL10"	"PLCG2"	"596"	"0.993159598063114"	"Sig-sig"
"BCL10"	"BLNK"	"597"	"0.993182110901185"	"Sig-sig"
"BCL10"	"BTK"	"598"	"0.993237154577593"	"Sig-sig"
"BCL10"	"LYN"	"599"	"0.99324310171516"	"Sig-sig"
"BCL10"	"CD79B"	"600"	"0.993248479020908"	"Sig-sig"
"BCL10"	"CD79A"	"601"	"0.99325350494193"	"Sig-sig"
"BCL10"	"SYK"	"602"	"0.993262896224102"	"Sig-sig"
"BCL10"	"PTPN6"	"603"	"0.993325242740736"	"Sig-sig"
"BCL10"	"CD72"	"604"	"0.993331107785326"	"Sig-sig"
"BCL10"	"CD22"	"605"	"0.993365627354537"	"Sig-non"
"BCL10"	"LILRB3"	"606"	"0.993370509003364"	"Sig-sig"
"AKT3"	"AKT1"	"607"	"0.993378160523491"	"Sig-non"
"AKT3"	"AKT2"	"608"	"0.993396417407236"	"Sig-sig"
"AKT3"	"PRKCB1"	"609"	"0.993413516314375"	"Sig-sig"
"AKT3"	"VAV3"	"610"	"0.993421600560838"	"Sig-non"
"AKT3"	"VAV1"	"611"	"0.993428318360789"	"Sig-non"
"AKT3"	"VAV2"	"612"	"0.993448551350134"	"Sig-non"
"AKT3"	"PIK3R5"	"613"	"0.993451699506665"	"Sig-non"
"AKT3"	"PIK3CA"	"614"	"0.993458927013598"	"Sig-non"
"AKT3"	"PIK3CB"	"615"	"0.993460410024191"	"Sig-non"
"AKT3"	"PIK3CD"	"616"	"0.993473065859016"	"Sig-sig"
"AKT3"	"PIK3CG"	"617"	"0.993474657970415"	"Sig-sig"
"AKT3"	"PIK3R1"	"618"	"0.993480463348825"	"Sig-sig"
"AKT3"	"PIK3R2"	"619"	"0.993484727837841"	"Sig-sig"
"AKT3"	"PIK3R3"	"620"	"0.993485162877577"	"Sig-non"
"AKT3"	"CR2"	"621"	"0.993516762510505"	"Sig-sig"
"AKT3"	"CD19"	"622"	"0.99354222239062"	"Sig-sig"
"AKT3"	"CD81"	"623"	"0.99356997696178"	"Sig-sig"
"AKT3"	"IFITM1"	"624"	"0.993576513751561"	"Sig-sig"
"AKT3"	"INPP5D"	"625"	"0.993579783799394"	"Sig-sig"
"AKT3"	"FCGR2B"	"626"	"0.99357987674872"	"Sig-non"
"AKT3"	"FOS"	"627"	"0.9935825636767"	"Sig-sig"
"AKT3"	"JUN"	"628"	"0.993585076648101"	"Sig-sig"
"AKT3"	"HRAS"	"629"	"0.993588173316601"	"Sig-non"
"AKT3"	"KRAS"	"630"	"0.993619164892434"	"Sig-sig"
"AKT3"	"NRAS"	"631"	"0.993641666934625"	"Sig-sig"
"AKT3"	"NFAT5"	"632"	"0.993689333243933"	"Sig-non"
"AKT3"	"NFATC1"	"633"	"0.99369064847352"	"Sig-sig"
"AKT3"	"NFATC3"	"634"	"0.993701255519552"	"Sig-sig"
"AKT3"	"NFATC4"	"635"	"0.993711363265396"	"Sig-sig"
"AKT3"	"CHP"	"636"	"0.993733601361343"	"Sig-sig"
"AKT3"	"PPP3CA"	"637"	"0.993738911499477"	"Sig-non"
"AKT3"	"PPP3CB"	"638"	"0.993747410364131"	"Sig-sig"
"AKT3"	"PPP3CC"	"639"	"0.993750446418996"	"Sig-sig"
"AKT3"	"PPP3R1"	"640"	"0.993780263472123"	"Sig-sig"
"AKT3"	"CHP2"	"641"	"0.99379228965887"	"Sig-non"
"AKT3"	"RAC1"	"642"	"0.993821001926603"	"Sig-sig"
"AKT3"	"RAC2"	"643"	"0.993837175458965"	"Sig-non"
"AKT3"	"RAC3"	"644"	"0.993850143491089"	"Sig-sig"
"AKT3"	"PLCG2"	"645"	"0.993885055420787"	"Sig-sig"
"AKT3"	"BLNK"	"646"	"0.993886113691448"	"Sig-sig"
"AKT3"	"BTK"	"647"	"0.993891630954046"	"Sig-sig"
"AKT3"	"LYN"	"648"	"0.993934474957975"	"Sig-sig"
"AKT3"	"CD79B"	"649"	"0.993935346174634"	"Sig-sig"
"AKT3"	"CD79A"	"650"	"0.993936700519937"	"Sig-sig"
"AKT3"	"SYK"	"651"	"0.993984183322311"	"Sig-sig"
"AKT3"	"PTPN6"	"652"	"0.994048775163185"	"Sig-sig"
"AKT3"	"CD72"	"653"	"0.994116982780331"	"Sig-sig"
"AKT3"	"CD22"	"654"	"0.994139316064311"	"Sig-non"
"AKT3"	"LILRB3"	"655"	"0.994142205179901"	"Sig-sig"
"AKT1"	"AKT2"	"656"	"0.994171448280282"	"Sig-non"
"AKT1"	"PRKCB1"	"657"	"0.994176188483436"	"Sig-non"
"AKT1"	"VAV3"	"658"	"0.99418489818243"	"Non-non"
"AKT1"	"VAV1"	"659"	"0.994210740358659"	"Non-non"
"AKT1"	"VAV2"	"660"	"0.994217843099591"	"Non-non"
"AKT1"	"PIK3R5"	"661"	"0.994256300715111"	"Non-non"
"AKT1"	"PIK3CA"	"662"	"0.994259206483872"	"Non-non"
"AKT1"	"PIK3CB"	"663"	"0.994273754477833"	"Non-non"
"AKT1"	"PIK3CD"	"664"	"0.99429251540329"	"Sig-non"
"AKT1"	"PIK3CG"	"665"	"0.994292779078585"	"Sig-non"
"AKT1"	"PIK3R1"	"666"	"0.99434334553405"	"Sig-non"
"AKT1"	"PIK3R2"	"667"	"0.994346075585456"	"Sig-non"
"AKT1"	"PIK3R3"	"668"	"0.994349387606552"	"Non-non"
"AKT1"	"CR2"	"669"	"0.9943589542263"	"Sig-non"
"AKT1"	"CD19"	"670"	"0.994360336885082"	"Sig-non"
"AKT1"	"CD81"	"671"	"0.994367724205897"	"Sig-non"
"AKT1"	"IFITM1"	"672"	"0.994386896627964"	"Sig-non"
"AKT1"	"INPP5D"	"673"	"0.994411110855739"	"Sig-non"
"AKT1"	"FCGR2B"	"674"	"0.994412898946727"	"Non-non"
"AKT1"	"FOS"	"675"	"0.99442194177005"	"Sig-non"
"AKT1"	"JUN"	"676"	"0.994445029853464"	"Sig-non"
"AKT1"	"HRAS"	"677"	"0.994485345586714"	"Non-non"
"AKT1"	"KRAS"	"678"	"0.994504501957767"	"Sig-non"
"AKT1"	"NRAS"	"679"	"0.99450949923072"	"Sig-non"
"AKT1"	"NFAT5"	"680"	"0.994554956633447"	"Non-non"
"AKT1"	"NFATC1"	"681"	"0.994560198609232"	"Sig-non"
"AKT1"	"NFATC3"	"682"	"0.994570666978709"	"Sig-non"
"AKT1"	"NFATC4"	"683"	"0.994571067844688"	"Sig-non"
"AKT1"	"CHP"	"684"	"0.994580192110672"	"Sig-non"
"AKT1"	"PPP3CA"	"685"	"0.994584152019108"	"Non-non"
"AKT1"	"PPP3CB"	"686"	"0.994636719472099"	"Sig-non"
"AKT1"	"PPP3CC"	"687"	"0.994652983165482"	"Sig-non"
"AKT1"	"PPP3R1"	"688"	"0.994667158241454"	"Sig-non"
"AKT1"	"CHP2"	"689"	"0.994679988626837"	"Non-non"
"AKT1"	"RAC1"	"690"	"0.994690231521741"	"Sig-non"
"AKT1"	"RAC2"	"691"	"0.994696918112439"	"Non-non"
"AKT1"	"RAC3"	"692"	"0.994705412428288"	"Sig-non"
"AKT1"	"PLCG2"	"693"	"0.994713478434535"	"Sig-non"
"AKT1"	"BLNK"	"694"	"0.994720483241828"	"Sig-non"
"AKT1"	"BTK"	"695"	"0.994721489104037"	"Sig-non"
"AKT1"	"LYN"	"696"	"0.994724570439207"	"Sig-non"
"AKT1"	"CD79B"	"697"	"0.994736489709352"	"Sig-non"
"AKT1"	"CD79A"	"698"	"0.994748807485786"	"Sig-non"
"AKT1"	"SYK"	"699"	"0.994760412659556"	"Sig-non"
"AKT1"	"PTPN6"	"700"	"0.994765786368822"	"Sig-non"
"AKT1"	"CD72"	"701"	"0.994820943712351"	"Sig-non"
"AKT1"	"CD22"	"702"	"0.994826279269913"	"Non-non"
"AKT1"	"LILRB3"	"703"	"0.994829494316765"	"Sig-non"
"AKT2"	"PRKCB1"	"704"	"0.994842066560895"	"Sig-sig"
"AKT2"	"VAV3"	"705"	"0.994847791226513"	"Sig-non"
"AKT2"	"VAV1"	"706"	"0.994860350035916"	"Sig-non"
"AKT2"	"VAV2"	"707"	"0.994866261072276"	"Sig-non"
"AKT2"	"PIK3R5"	"708"	"0.99490077500978"	"Sig-non"
"AKT2"	"PIK3CA"	"709"	"0.994903908765262"	"Sig-non"
"AKT2"	"PIK3CB"	"710"	"0.994914553747076"	"Sig-non"
"AKT2"	"PIK3CD"	"711"	"0.994915639483826"	"Sig-sig"
"AKT2"	"PIK3CG"	"712"	"0.994935106436013"	"Sig-sig"
"AKT2"	"PIK3R1"	"713"	"0.994939789813187"	"Sig-sig"
"AKT2"	"PIK3R2"	"714"	"0.994940774423309"	"Sig-sig"
"AKT2"	"PIK3R3"	"715"	"0.994972202002733"	"Sig-non"
"AKT2"	"CR2"	"716"	"0.994977994416826"	"Sig-sig"
"AKT2"	"CD19"	"717"	"0.994981168894673"	"Sig-sig"
"AKT2"	"CD81"	"718"	"0.99498229971341"	"Sig-sig"
"AKT2"	"IFITM1"	"719"	"0.994991087441296"	"Sig-sig"
"AKT2"	"INPP5D"	"720"	"0.995003531696411"	"Sig-sig"
"AKT2"	"FCGR2B"	"721"	"0.995020545639872"	"Sig-non"
"AKT2"	"FOS"	"722"	"0.995035093451371"	"Sig-sig"
"AKT2"	"JUN"	"723"	"0.995053758235264"	"Sig-sig"
"AKT2"	"HRAS"	"724"	"0.995055609465284"	"Sig-non"
"AKT2"	"KRAS"	"725"	"0.995079611236417"	"Sig-sig"
"AKT2"	"NRAS"	"726"	"0.99508505531752"	"Sig-sig"
"AKT2"	"NFAT5"	"727"	"0.995093397328398"	"Sig-non"
"AKT2"	"NFATC1"	"728"	"0.995101026030841"	"Sig-sig"
"AKT2"	"NFATC3"	"729"	"0.995101153162028"	"Sig-sig"
"AKT2"	"NFATC4"	"730"	"0.995119641223838"	"Sig-sig"
"AKT2"	"CHP"	"731"	"0.995123220554483"	"Sig-sig"
"AKT2"	"PPP3CA"	"732"	"0.995123794785829"	"Sig-non"
"AKT2"	"PPP3CB"	"733"	"0.995124212300383"	"Sig-sig"
"AKT2"	"PPP3CC"	"734"	"0.995139902719877"	"Sig-sig"
"AKT2"	"PPP3R1"	"735"	"0.995151013777036"	"Sig-sig"
"AKT2"	"CHP2"	"736"	"0.995152972366528"	"Sig-non"
"AKT2"	"RAC1"	"737"	"0.99515333264559"	"Sig-sig"
"AKT2"	"RAC2"	"738"	"0.995162834057313"	"Sig-non"
"AKT2"	"RAC3"	"739"	"0.995163832985742"	"Sig-sig"
"AKT2"	"PLCG2"	"740"	"0.995166106398084"	"Sig-sig"
"AKT2"	"BLNK"	"741"	"0.995177963374585"	"Sig-sig"
"AKT2"	"BTK"	"742"	"0.995179951691082"	"Sig-sig"
"AKT2"	"LYN"	"743"	"0.995193139214076"	"Sig-sig"
"AKT2"	"CD79B"	"744"	"0.995205970980183"	"Sig-sig"
"AKT2"	"CD79A"	"745"	"0.995218916120129"	"Sig-sig"
"AKT2"	"SYK"	"746"	"0.995219005873529"	"Sig-sig"
"AKT2"	"PTPN6"	"747"	"0.995219329842169"	"Sig-sig"
"AKT2"	"CD72"	"748"	"0.995244731822276"	"Sig-sig"
"AKT2"	"CD22"	"749"	"0.995250200356296"	"Sig-non"
"AKT2"	"LILRB3"	"750"	"0.995257794859554"	"Sig-sig"
"PRKCB1"	"VAV3"	"751"	"0.995261609102124"	"Sig-non"
"PRKCB1"	"VAV1"	"752"	"0.995261762527055"	"Sig-non"
"PRKCB1"	"VAV2"	"753"	"0.995263627812599"	"Sig-non"
"PRKCB1"	"PIK3R5"	"754"	"0.995276018503164"	"Sig-non"
"PRKCB1"	"PIK3CA"	"755"	"0.995289780634996"	"Sig-non"
"PRKCB1"	"PIK3CB"	"756"	"0.995316569434884"	"Sig-non"
"PRKCB1"	"PIK3CD"	"757"	"0.995323008145355"	"Sig-sig"
"PRKCB1"	"PIK3CG"	"758"	"0.995323046935074"	"Sig-sig"
"PRKCB1"	"PIK3R1"	"759"	"0.995328476514331"	"Sig-sig"
"PRKCB1"	"PIK3R2"	"760"	"0.995333574186307"	"Sig-sig"
"PRKCB1"	"PIK3R3"	"761"	"0.995351526921524"	"Sig-non"
"PRKCB1"	"CR2"	"762"	"0.995373124089713"	"Sig-sig"
"PRKCB1"	"CD19"	"763"	"0.995390645986792"	"Sig-sig"
"PRKCB1"	"CD81"	"764"	"0.995402047868455"	"Sig-sig"
"PRKCB1"	"IFITM1"	"765"	"0.995416863626134"	"Sig-sig"
"PRKCB1"	"INPP5D"	"766"	"0.995419196777628"	"Sig-sig"
"PRKCB1"	"FCGR2B"	"767"	"0.995424344958126"	"Sig-non"
"PRKCB1"	"FOS"	"768"	"0.995452112097454"	"Sig-sig"
"PRKCB1"	"JUN"	"769"	"0.995475382623043"	"Sig-sig"
"PRKCB1"	"HRAS"	"770"	"0.995475866736912"	"Sig-non"
"PRKCB1"	"KRAS"	"771"	"0.995480350625816"	"Sig-sig"
"PRKCB1"	"NRAS"	"772"	"0.995483452779766"	"Sig-sig"
"PRKCB1"	"NFAT5"	"773"	"0.995498304055122"	"Sig-non"
"PRKCB1"	"NFATC1"	"774"	"0.995513652052972"	"Sig-sig"
"PRKCB1"	"NFATC3"	"775"	"0.99551505295231"	"Sig-sig"
"PRKCB1"	"NFATC4"	"776"	"0.995529930221587"	"Sig-sig"
"PRKCB1"	"CHP"	"777"	"0.995548338175024"	"Sig-sig"
"PRKCB1"	"PPP3CA"	"778"	"0.995568747412336"	"Sig-non"
"PRKCB1"	"PPP3CB"	"779"	"0.995591844695929"	"Sig-sig"
"PRKCB1"	"PPP3CC"	"780"	"0.995593881185379"	"Sig-sig"
"PRKCB1"	"PPP3R1"	"781"	"0.995609796022823"	"Sig-sig"
"PRKCB1"	"CHP2"	"782"	"0.995620388297113"	"Sig-non"
"PRKCB1"	"RAC1"	"783"	"0.995624692178071"	"Sig-sig"
"PRKCB1"	"RAC2"	"784"	"0.99562728617561"	"Sig-non"
"PRKCB1"	"RAC3"	"785"	"0.995630390017035"	"Sig-sig"
"PRKCB1"	"PLCG2"	"786"	"0.995640518700813"	"Sig-sig"
"PRKCB1"	"BLNK"	"787"	"0.995646639214504"	"Sig-sig"
"PRKCB1"	"BTK"	"788"	"0.99565384505101"	"Sig-sig"
"PRKCB1"	"LYN"	"789"	"0.995656181487431"	"Sig-sig"
"PRKCB1"	"CD79B"	"790"	"0.995665993948106"	"Sig-sig"
"PRKCB1"	"CD79A"	"791"	"0.995685863970153"	"Sig-sig"
"PRKCB1"	"SYK"	"792"	"0.995755829759383"	"Sig-sig"
"PRKCB1"	"PTPN6"	"793"	"0.995780228273923"	"Sig-sig"
"PRKCB1"	"CD72"	"794"	"0.995787108880366"	"Sig-sig"
"PRKCB1"	"CD22"	"795"	"0.995790429537498"	"Sig-non"
"PRKCB1"	"LILRB3"	"796"	"0.995799870980633"	"Sig-sig"
"VAV3"	"VAV1"	"797"	"0.995804567338686"	"Non-non"
"VAV3"	"VAV2"	"798"	"0.995810959138353"	"Non-non"
"VAV3"	"PIK3R5"	"799"	"0.995820240483463"	"Non-non"
"VAV3"	"PIK3CA"	"800"	"0.995842881795075"	"Non-non"
"VAV3"	"PIK3CB"	"801"	"0.995863218707288"	"Non-non"
"VAV3"	"PIK3CD"	"802"	"0.995906893203807"	"Sig-non"
"VAV3"	"PIK3CG"	"803"	"0.995907128894514"	"Sig-non"
"VAV3"	"PIK3R1"	"804"	"0.995907200577668"	"Sig-non"
"VAV3"	"PIK3R2"	"805"	"0.995910591370595"	"Sig-non"
"VAV3"	"PIK3R3"	"806"	"0.995926206207029"	"Non-non"
"VAV3"	"CR2"	"807"	"0.995937411017446"	"Sig-non"
"VAV3"	"CD19"	"808"	"0.995944558625397"	"Sig-non"
"VAV3"	"CD81"	"809"	"0.995946013804039"	"Sig-non"
"VAV3"	"IFITM1"	"810"	"0.995956853446357"	"Sig-non"
"VAV3"	"INPP5D"	"811"	"0.99596901311426"	"Sig-non"
"VAV3"	"FCGR2B"	"812"	"0.995975580195261"	"Non-non"
"VAV3"	"FOS"	"813"	"0.995992074263839"	"Sig-non"
"VAV3"	"JUN"	"814"	"0.995997051586829"	"Sig-non"
"VAV3"	"HRAS"	"815"	"0.995997616733228"	"Non-non"
"VAV3"	"KRAS"	"816"	"0.99602001585197"	"Sig-non"
"VAV3"	"NRAS"	"817"	"0.996031892299085"	"Sig-non"
"VAV3"	"NFAT5"	"818"	"0.996042537739767"	"Non-non"
"VAV3"	"NFATC1"	"819"	"0.996044207224976"	"Sig-non"
"VAV3"	"NFATC3"	"820"	"0.996098436030925"	"Sig-non"
"VAV3"	"NFATC4"	"821"	"0.996117794387072"	"Sig-non"
"VAV3"	"CHP"	"822"	"0.996121690485238"	"Sig-non"
"VAV3"	"PPP3CA"	"823"	"0.996132093791357"	"Non-non"
"VAV3"	"PPP3CB"	"824"	"0.99613482213078"	"Sig-non"
"VAV3"	"PPP3CC"	"825"	"0.996155572831599"	"Sig-non"
"VAV3"	"PPP3R1"	"826"	"0.996167463190344"	"Sig-non"
"VAV3"	"CHP2"	"827"	"0.996172313754804"	"Non-non"
"VAV3"	"RAC1"	"828"	"0.996174710745999"	"Sig-non"
"VAV3"	"RAC2"	"829"	"0.996181337894208"	"Non-non"
"VAV3"	"RAC3"	"830"	"0.996211575315943"	"Sig-non"
"VAV3"	"PLCG2"	"831"	"0.996241022884611"	"Sig-non"
"VAV3"	"BLNK"	"832"	"0.996259880022351"	"Sig-non"
"VAV3"	"BTK"	"833"	"0.996262221128965"	"Sig-non"
"VAV3"	"LYN"	"834"	"0.996278260416587"	"Sig-non"
"VAV3"	"CD79B"	"835"	"0.996279243722019"	"Sig-non"
"VAV3"	"CD79A"	"836"	"0.996282664145058"	"Sig-non"
"VAV3"	"SYK"	"837"	"0.996291570163375"	"Sig-non"
"VAV3"	"PTPN6"	"838"	"0.996292272175853"	"Sig-non"
"VAV3"	"CD72"	"839"	"0.996297067527652"	"Sig-non"
"VAV3"	"CD22"	"840"	"0.9963184989622"	"Non-non"
"VAV3"	"LILRB3"	"841"	"0.996322253237404"	"Sig-non"
"VAV1"	"VAV2"	"842"	"0.99636243909954"	"Non-non"
"VAV1"	"PIK3R5"	"843"	"0.996363646712444"	"Non-non"
"VAV1"	"PIK3CA"	"844"	"0.99636707857747"	"Non-non"
"VAV1"	"PIK3CB"	"845"	"0.996371787936937"	"Non-non"
"VAV1"	"PIK3CD"	"846"	"0.996376812907622"	"Sig-non"
"VAV1"	"PIK3CG"	"847"	"0.996377729328796"	"Sig-non"
"VAV1"	"PIK3R1"	"848"	"0.99638106668003"	"Sig-non"
"VAV1"	"PIK3R2"	"849"	"0.996382284085736"	"Sig-non"
"VAV1"	"PIK3R3"	"850"	"0.996382418740306"	"Non-non"
"VAV1"	"CR2"	"851"	"0.996383853382986"	"Sig-non"
"VAV1"	"CD19"	"852"	"0.996402916475153"	"Sig-non"
"VAV1"	"CD81"	"853"	"0.996404430207121"	"Sig-non"
"VAV1"	"IFITM1"	"854"	"0.996435950511327"	"Sig-non"
"VAV1"	"INPP5D"	"855"	"0.996436823091131"	"Sig-non"
"VAV1"	"FCGR2B"	"856"	"0.996459088408906"	"Non-non"
"VAV1"	"FOS"	"857"	"0.996464857022241"	"Sig-non"
"VAV1"	"JUN"	"858"	"0.996472496500361"	"Sig-non"
"VAV1"	"HRAS"	"859"	"0.996481122417614"	"Non-non"
"VAV1"	"KRAS"	"860"	"0.996484827842998"	"Sig-non"
"VAV1"	"NRAS"	"861"	"0.996487006266808"	"Sig-non"
"VAV1"	"NFAT5"	"862"	"0.99649641317247"	"Non-non"
"VAV1"	"NFATC1"	"863"	"0.996504797435751"	"Sig-non"
"VAV1"	"NFATC3"	"864"	"0.99652004627451"	"Sig-non"
"VAV1"	"NFATC4"	"865"	"0.996526841516027"	"Sig-non"
"VAV1"	"CHP"	"866"	"0.996539189853275"	"Sig-non"
"VAV1"	"PPP3CA"	"867"	"0.99655434722377"	"Non-non"
"VAV1"	"PPP3CB"	"868"	"0.996554430354023"	"Sig-non"
"VAV1"	"PPP3CC"	"869"	"0.996554834091684"	"Sig-non"
"VAV1"	"PPP3R1"	"870"	"0.996564161890374"	"Sig-non"
"VAV1"	"CHP2"	"871"	"0.996583073038656"	"Non-non"
"VAV1"	"RAC1"	"872"	"0.996583803178246"	"Sig-non"
"VAV1"	"RAC2"	"873"	"0.996587221157432"	"Non-non"
"VAV1"	"RAC3"	"874"	"0.996594349885514"	"Sig-non"
"VAV1"	"PLCG2"	"875"	"0.996597531997246"	"Sig-non"
"VAV1"	"BLNK"	"876"	"0.99660681380897"	"Sig-non"
"VAV1"	"BTK"	"877"	"0.99661869222622"	"Sig-non"
"VAV1"	"LYN"	"878"	"0.996621328082048"	"Sig-non"
"VAV1"	"CD79B"	"879"	"0.996623860902884"	"Sig-non"
"VAV1"	"CD79A"	"880"	"0.996635453598044"	"Sig-non"
"VAV1"	"SYK"	"881"	"0.996638930635934"	"Sig-non"
"VAV1"	"PTPN6"	"882"	"0.996640301591028"	"Sig-non"
"VAV1"	"CD72"	"883"	"0.996641652296605"	"Sig-non"
"VAV1"	"CD22"	"884"	"0.996642621054364"	"Non-non"
"VAV1"	"LILRB3"	"885"	"0.99665391346277"	"Sig-non"
"VAV2"	"PIK3R5"	"886"	"0.996662322403983"	"Non-non"
"VAV2"	"PIK3CA"	"887"	"0.996676693854204"	"Non-non"
"VAV2"	"PIK3CB"	"888"	"0.99668032176567"	"Non-non"
"VAV2"	"PIK3CD"	"889"	"0.996701862685017"	"Sig-non"
"VAV2"	"PIK3CG"	"890"	"0.996704331607672"	"Sig-non"
"VAV2"	"PIK3R1"	"891"	"0.996712928150895"	"Sig-non"
"VAV2"	"PIK3R2"	"892"	"0.996719667073068"	"Sig-non"
"VAV2"	"PIK3R3"	"893"	"0.996725448227984"	"Non-non"
"VAV2"	"CR2"	"894"	"0.996726320498397"	"Sig-non"
"VAV2"	"CD19"	"895"	"0.996735417817485"	"Sig-non"
"VAV2"	"CD81"	"896"	"0.996737247090737"	"Sig-non"
"VAV2"	"IFITM1"	"897"	"0.996740802512539"	"Sig-non"
"VAV2"	"INPP5D"	"898"	"0.996749389403505"	"Sig-non"
"VAV2"	"FCGR2B"	"899"	"0.996754486688325"	"Non-non"
"VAV2"	"FOS"	"900"	"0.99676009249827"	"Sig-non"
"VAV2"	"JUN"	"901"	"0.996768647305208"	"Sig-non"
"VAV2"	"HRAS"	"902"	"0.996769593698417"	"Non-non"
"VAV2"	"KRAS"	"903"	"0.996780535537401"	"Sig-non"
"VAV2"	"NRAS"	"904"	"0.996785417586907"	"Sig-non"
"VAV2"	"NFAT5"	"905"	"0.9967942725228"	"Non-non"
"VAV2"	"NFATC1"	"906"	"0.996820192052088"	"Sig-non"
"VAV2"	"NFATC3"	"907"	"0.996825435628208"	"Sig-non"
"VAV2"	"NFATC4"	"908"	"0.996830005685458"	"Sig-non"
"VAV2"	"CHP"	"909"	"0.996831106307177"	"Sig-non"
"VAV2"	"PPP3CA"	"910"	"0.996843574155843"	"Non-non"
"VAV2"	"PPP3CB"	"911"	"0.996844783782057"	"Sig-non"
"VAV2"	"PPP3CC"	"912"	"0.996860125666971"	"Sig-non"
"VAV2"	"PPP3R1"	"913"	"0.996866594799237"	"Sig-non"
"VAV2"	"CHP2"	"914"	"0.99687209207493"	"Non-non"
"VAV2"	"RAC1"	"915"	"0.996875377085825"	"Sig-non"
"VAV2"	"RAC2"	"916"	"0.996882527251446"	"Non-non"
"VAV2"	"RAC3"	"917"	"0.996884103237164"	"Sig-non"
"VAV2"	"PLCG2"	"918"	"0.996890417355701"	"Sig-non"
"VAV2"	"BLNK"	"919"	"0.996901934610211"	"Sig-non"
"VAV2"	"BTK"	"920"	"0.996915976951236"	"Sig-non"
"VAV2"	"LYN"	"921"	"0.996922927874704"	"Sig-non"
"VAV2"	"CD79B"	"922"	"0.996923368300074"	"Sig-non"
"VAV2"	"CD79A"	"923"	"0.996926336420739"	"Sig-non"
"VAV2"	"SYK"	"924"	"0.996932722732467"	"Sig-non"
"VAV2"	"PTPN6"	"925"	"0.996937603144934"	"Sig-non"
"VAV2"	"CD72"	"926"	"0.996943829009782"	"Sig-non"
"VAV2"	"CD22"	"927"	"0.996943915128151"	"Non-non"
"VAV2"	"LILRB3"	"928"	"0.99694645485576"	"Sig-non"
"PIK3R5"	"PIK3CA"	"929"	"0.996950084675558"	"Non-non"
"PIK3R5"	"PIK3CB"	"930"	"0.996951425073209"	"Non-non"
"PIK3R5"	"PIK3CD"	"931"	"0.99695720227794"	"Sig-non"
"PIK3R5"	"PIK3CG"	"932"	"0.996965099934652"	"Sig-non"
"PIK3R5"	"PIK3R1"	"933"	"0.996967640277587"	"Sig-non"
"PIK3R5"	"PIK3R2"	"934"	"0.996985741404258"	"Sig-non"
"PIK3R5"	"PIK3R3"	"935"	"0.996987651556659"	"Non-non"
"PIK3R5"	"CR2"	"936"	"0.996988090579256"	"Sig-non"
"PIK3R5"	"CD19"	"937"	"0.99698885115852"	"Sig-non"
"PIK3R5"	"CD81"	"938"	"0.996990205781351"	"Sig-non"
"PIK3R5"	"IFITM1"	"939"	"0.996991368890076"	"Sig-non"
"PIK3R5"	"INPP5D"	"940"	"0.996993824289362"	"Sig-non"
"PIK3R5"	"FCGR2B"	"941"	"0.996996026079778"	"Non-non"
"PIK3R5"	"FOS"	"942"	"0.996996302254355"	"Sig-non"
"PIK3R5"	"JUN"	"943"	"0.99699634359487"	"Sig-non"
"PIK3R5"	"HRAS"	"944"	"0.997005486234615"	"Non-non"
"PIK3R5"	"KRAS"	"945"	"0.997006580023257"	"Sig-non"
"PIK3R5"	"NRAS"	"946"	"0.997016488150211"	"Sig-non"
"PIK3R5"	"NFAT5"	"947"	"0.997025229613734"	"Non-non"
"PIK3R5"	"NFATC1"	"948"	"0.997032754000894"	"Sig-non"
"PIK3R5"	"NFATC3"	"949"	"0.997035746077696"	"Sig-non"
"PIK3R5"	"NFATC4"	"950"	"0.997038847078269"	"Sig-non"
"PIK3R5"	"CHP"	"951"	"0.997050416997052"	"Sig-non"
"PIK3R5"	"PPP3CA"	"952"	"0.997059949143222"	"Non-non"
"PIK3R5"	"PPP3CB"	"953"	"0.99706392124144"	"Sig-non"
"PIK3R5"	"PPP3CC"	"954"	"0.997069062844413"	"Sig-non"
"PIK3R5"	"PPP3R1"	"955"	"0.997069828139677"	"Sig-non"
"PIK3R5"	"CHP2"	"956"	"0.997069834525197"	"Non-non"
"PIK3R5"	"RAC1"	"957"	"0.997072485526463"	"Sig-non"
"PIK3R5"	"RAC2"	"958"	"0.997074915920502"	"Non-non"
"PIK3R5"	"RAC3"	"959"	"0.997079381637737"	"Sig-non"
"PIK3R5"	"PLCG2"	"960"	"0.99707942142355"	"Sig-non"
"PIK3R5"	"BLNK"	"961"	"0.99708956952882"	"Sig-non"
"PIK3R5"	"BTK"	"962"	"0.997112344840596"	"Sig-non"
"PIK3R5"	"LYN"	"963"	"0.997115871863037"	"Sig-non"
"PIK3R5"	"CD79B"	"964"	"0.997121094097695"	"Sig-non"
"PIK3R5"	"CD79A"	"965"	"0.997127734554757"	"Sig-non"
"PIK3R5"	"SYK"	"966"	"0.99712977775362"	"Sig-non"
"PIK3R5"	"PTPN6"	"967"	"0.997140532024788"	"Sig-non"
"PIK3R5"	"CD72"	"968"	"0.997140561038505"	"Sig-non"
"PIK3R5"	"CD22"	"969"	"0.997155356977809"	"Non-non"
"PIK3R5"	"LILRB3"	"970"	"0.997160974166023"	"Sig-non"
"PIK3CA"	"PIK3CB"	"971"	"0.99716353848508"	"Non-non"
"PIK3CA"	"PIK3CD"	"972"	"0.997168268694503"	"Sig-non"
"PIK3CA"	"PIK3CG"	"973"	"0.997169206120434"	"Sig-non"
"PIK3CA"	"PIK3R1"	"974"	"0.997169281282732"	"Sig-non"
"PIK3CA"	"PIK3R2"	"975"	"0.997170838928361"	"Sig-non"
"PIK3CA"	"PIK3R3"	"976"	"0.997179757329899"	"Non-non"
"PIK3CA"	"CR2"	"977"	"0.997180109131842"	"Sig-non"
"PIK3CA"	"CD19"	"978"	"0.997184695547488"	"Sig-non"
"PIK3CA"	"CD81"	"979"	"0.997189834264421"	"Sig-non"
"PIK3CA"	"IFITM1"	"980"	"0.997193127707521"	"Sig-non"
"PIK3CA"	"INPP5D"	"981"	"0.997193789636832"	"Sig-non"
"PIK3CA"	"FCGR2B"	"982"	"0.99720974444908"	"Non-non"
"PIK3CA"	"FOS"	"983"	"0.99721791520376"	"Sig-non"
"PIK3CA"	"JUN"	"984"	"0.997220738802623"	"Sig-non"
"PIK3CA"	"HRAS"	"985"	"0.997234929129884"	"Non-non"
"PIK3CA"	"KRAS"	"986"	"0.997251043896365"	"Sig-non"
"PIK3CA"	"NRAS"	"987"	"0.997254083851629"	"Sig-non"
"PIK3CA"	"NFAT5"	"988"	"0.997264332938153"	"Non-non"
"PIK3CA"	"NFATC1"	"989"	"0.997269735827705"	"Sig-non"
"PIK3CA"	"NFATC3"	"990"	"0.997270124070985"	"Sig-non"
"PIK3CA"	"NFATC4"	"991"	"0.997270552768103"	"Sig-non"
"PIK3CA"	"CHP"	"992"	"0.997280480175069"	"Sig-non"
"PIK3CA"	"PPP3CA"	"993"	"0.997288903938545"	"Non-non"
"PIK3CA"	"PPP3CB"	"994"	"0.997291330075098"	"Sig-non"
"PIK3CA"	"PPP3CC"	"995"	"0.997298159552898"	"Sig-non"
"PIK3CA"	"PPP3R1"	"996"	"0.997310046048885"	"Sig-non"
"PIK3CA"	"CHP2"	"997"	"0.997314477817355"	"Non-non"
"PIK3CA"	"RAC1"	"998"	"0.997316690459873"	"Sig-non"
"PIK3CA"	"RAC2"	"999"	"0.99732001054389"	"Non-non"
"PIK3CA"	"RAC3"	"1000"	"0.997327834386606"	"Sig-non"
"PIK3CA"	"PLCG2"	"1001"	"0.997335243947435"	"Sig-non"
"PIK3CA"	"BLNK"	"1002"	"0.997364120455475"	"Sig-non"
"PIK3CA"	"BTK"	"1003"	"0.997385935242959"	"Sig-non"
"PIK3CA"	"LYN"	"1004"	"0.997387395714054"	"Sig-non"
"PIK3CA"	"CD79B"	"1005"	"0.99740031535545"	"Sig-non"
"PIK3CA"	"CD79A"	"1006"	"0.997402843640513"	"Sig-non"
"PIK3CA"	"SYK"	"1007"	"0.997405024152625"	"Sig-non"
"PIK3CA"	"PTPN6"	"1008"	"0.99740540378784"	"Sig-non"
"PIK3CA"	"CD72"	"1009"	"0.997406462826645"	"Sig-non"
"PIK3CA"	"CD22"	"1010"	"0.99740802111991"	"Non-non"
"PIK3CA"	"LILRB3"	"1011"	"0.997409432842773"	"Sig-non"
"PIK3CB"	"PIK3CD"	"1012"	"0.997411584978281"	"Sig-non"
"PIK3CB"	"PIK3CG"	"1013"	"0.997414758238155"	"Sig-non"
"PIK3CB"	"PIK3R1"	"1014"	"0.997429474051058"	"Sig-non"
"PIK3CB"	"PIK3R2"	"1015"	"0.997435002611685"	"Sig-non"
"PIK3CB"	"PIK3R3"	"1016"	"0.997438126436257"	"Non-non"
"PIK3CB"	"CR2"	"1017"	"0.997444481953909"	"Sig-non"
"PIK3CB"	"CD19"	"1018"	"0.997446353654099"	"Sig-non"
"PIK3CB"	"CD81"	"1019"	"0.997467957463344"	"Sig-non"
"PIK3CB"	"IFITM1"	"1020"	"0.9974701287769"	"Sig-non"
"PIK3CB"	"INPP5D"	"1021"	"0.99748257408908"	"Sig-non"
"PIK3CB"	"FCGR2B"	"1022"	"0.997486695843159"	"Non-non"
"PIK3CB"	"FOS"	"1023"	"0.997487175857721"	"Sig-non"
"PIK3CB"	"JUN"	"1024"	"0.997492010457312"	"Sig-non"
"PIK3CB"	"HRAS"	"1025"	"0.997492370872534"	"Non-non"
"PIK3CB"	"KRAS"	"1026"	"0.997492410772146"	"Sig-non"
"PIK3CB"	"NRAS"	"1027"	"0.99749438353502"	"Sig-non"
"PIK3CB"	"NFAT5"	"1028"	"0.997503358949004"	"Non-non"
"PIK3CB"	"NFATC1"	"1029"	"0.99750815289351"	"Sig-non"
"PIK3CB"	"NFATC3"	"1030"	"0.997520020102858"	"Sig-non"
"PIK3CB"	"NFATC4"	"1031"	"0.997526734745576"	"Sig-non"
"PIK3CB"	"CHP"	"1032"	"0.997529951870844"	"Sig-non"
"PIK3CB"	"PPP3CA"	"1033"	"0.997531789519046"	"Non-non"
"PIK3CB"	"PPP3CB"	"1034"	"0.99753394695312"	"Sig-non"
"PIK3CB"	"PPP3CC"	"1035"	"0.997535521999256"	"Sig-non"
"PIK3CB"	"PPP3R1"	"1036"	"0.997538013206686"	"Sig-non"
"PIK3CB"	"CHP2"	"1037"	"0.997538043147689"	"Non-non"
"PIK3CB"	"RAC1"	"1038"	"0.997539057177039"	"Sig-non"
"PIK3CB"	"RAC2"	"1039"	"0.997540474226861"	"Non-non"
"PIK3CB"	"RAC3"	"1040"	"0.99754545919084"	"Sig-non"
"PIK3CB"	"PLCG2"	"1041"	"0.997547776372332"	"Sig-non"
"PIK3CB"	"BLNK"	"1042"	"0.997560012485293"	"Sig-non"
"PIK3CB"	"BTK"	"1043"	"0.997562805634729"	"Sig-non"
"PIK3CB"	"LYN"	"1044"	"0.997565332679767"	"Sig-non"
"PIK3CB"	"CD79B"	"1045"	"0.997567286006775"	"Sig-non"
"PIK3CB"	"CD79A"	"1046"	"0.997570235901722"	"Sig-non"
"PIK3CB"	"SYK"	"1047"	"0.997574594283071"	"Sig-non"
"PIK3CB"	"PTPN6"	"1048"	"0.997576491995292"	"Sig-non"
"PIK3CB"	"CD72"	"1049"	"0.997576815219009"	"Sig-non"
"PIK3CB"	"CD22"	"1050"	"0.997585808484707"	"Non-non"
"PIK3CB"	"LILRB3"	"1051"	"0.997588744304213"	"Sig-non"
"PIK3CD"	"PIK3CG"	"1052"	"0.99759543638311"	"Sig-sig"
"PIK3CD"	"PIK3R1"	"1053"	"0.997595517420485"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"1054"	"0.997596903047278"	"Sig-sig"
"PIK3CD"	"PIK3R3"	"1055"	"0.99759712211719"	"Sig-non"
"PIK3CD"	"CR2"	"1056"	"0.997597762333964"	"Sig-sig"
"PIK3CD"	"CD19"	"1057"	"0.997602141894657"	"Sig-sig"
"PIK3CD"	"CD81"	"1058"	"0.997608637317212"	"Sig-sig"
"PIK3CD"	"IFITM1"	"1059"	"0.997609998444777"	"Sig-sig"
"PIK3CD"	"INPP5D"	"1060"	"0.997620663037849"	"Sig-sig"
"PIK3CD"	"FCGR2B"	"1061"	"0.997621053869399"	"Sig-non"
"PIK3CD"	"FOS"	"1062"	"0.997625980926733"	"Sig-sig"
"PIK3CD"	"JUN"	"1063"	"0.997631562123922"	"Sig-sig"
"PIK3CD"	"HRAS"	"1064"	"0.997636452983937"	"Sig-non"
"PIK3CD"	"KRAS"	"1065"	"0.997641810604933"	"Sig-sig"
"PIK3CD"	"NRAS"	"1066"	"0.997645864034127"	"Sig-sig"
"PIK3CD"	"NFAT5"	"1067"	"0.997651227428451"	"Sig-non"
"PIK3CD"	"NFATC1"	"1068"	"0.997652809683067"	"Sig-sig"
"PIK3CD"	"NFATC3"	"1069"	"0.997664780849247"	"Sig-sig"
"PIK3CD"	"NFATC4"	"1070"	"0.997665049393646"	"Sig-sig"
"PIK3CD"	"CHP"	"1071"	"0.997666491352508"	"Sig-sig"
"PIK3CD"	"PPP3CA"	"1072"	"0.997672518949894"	"Sig-non"
"PIK3CD"	"PPP3CB"	"1073"	"0.997687219157167"	"Sig-sig"
"PIK3CD"	"PPP3CC"	"1074"	"0.997689927609434"	"Sig-sig"
"PIK3CD"	"PPP3R1"	"1075"	"0.997702906322388"	"Sig-sig"
"PIK3CD"	"CHP2"	"1076"	"0.99770622029758"	"Sig-non"
"PIK3CD"	"RAC1"	"1077"	"0.99772463460975"	"Sig-sig"
"PIK3CD"	"RAC2"	"1078"	"0.997724875901942"	"Sig-non"
"PIK3CD"	"RAC3"	"1079"	"0.997728197943346"	"Sig-sig"
"PIK3CD"	"PLCG2"	"1080"	"0.997731232015939"	"Sig-sig"
"PIK3CD"	"BLNK"	"1081"	"0.997749021590691"	"Sig-sig"
"PIK3CD"	"BTK"	"1082"	"0.997749650532077"	"Sig-sig"
"PIK3CD"	"LYN"	"1083"	"0.9977519394762"	"Sig-sig"
"PIK3CD"	"CD79B"	"1084"	"0.997753495189103"	"Sig-sig"
"PIK3CD"	"CD79A"	"1085"	"0.997756236502535"	"Sig-sig"
"PIK3CD"	"SYK"	"1086"	"0.997766000648325"	"Sig-sig"
"PIK3CD"	"PTPN6"	"1087"	"0.997786629035398"	"Sig-sig"
"PIK3CD"	"CD72"	"1088"	"0.99779325043659"	"Sig-sig"
"PIK3CD"	"CD22"	"1089"	"0.997797671826737"	"Sig-non"
"PIK3CD"	"LILRB3"	"1090"	"0.997797776957299"	"Sig-sig"
"PIK3CG"	"PIK3R1"	"1091"	"0.997799156325188"	"Sig-sig"
"PIK3CG"	"PIK3R2"	"1092"	"0.9978007728677"	"Sig-sig"
"PIK3CG"	"PIK3R3"	"1093"	"0.99780136922843"	"Sig-non"
"PIK3CG"	"CR2"	"1094"	"0.997808789044254"	"Sig-sig"
"PIK3CG"	"CD19"	"1095"	"0.997812360890435"	"Sig-sig"
"PIK3CG"	"CD81"	"1096"	"0.997814957121014"	"Sig-sig"
"PIK3CG"	"IFITM1"	"1097"	"0.997820127727441"	"Sig-sig"
"PIK3CG"	"INPP5D"	"1098"	"0.997829037379956"	"Sig-sig"
"PIK3CG"	"FCGR2B"	"1099"	"0.997831566048272"	"Sig-non"
"PIK3CG"	"FOS"	"1100"	"0.997832288183654"	"Sig-sig"
"PIK3CG"	"JUN"	"1101"	"0.997833387697939"	"Sig-sig"
"PIK3CG"	"HRAS"	"1102"	"0.997841150582477"	"Sig-non"
"PIK3CG"	"KRAS"	"1103"	"0.997856747426588"	"Sig-sig"
"PIK3CG"	"NRAS"	"1104"	"0.9978690769383"	"Sig-sig"
"PIK3CG"	"NFAT5"	"1105"	"0.997879247335469"	"Sig-non"
"PIK3CG"	"NFATC1"	"1106"	"0.997888134748055"	"Sig-sig"
"PIK3CG"	"NFATC3"	"1107"	"0.997889000209308"	"Sig-sig"
"PIK3CG"	"NFATC4"	"1108"	"0.99788959636727"	"Sig-sig"
"PIK3CG"	"CHP"	"1109"	"0.997901809554123"	"Sig-sig"
"PIK3CG"	"PPP3CA"	"1110"	"0.997903713915208"	"Sig-non"
"PIK3CG"	"PPP3CB"	"1111"	"0.997911936430122"	"Sig-sig"
"PIK3CG"	"PPP3CC"	"1112"	"0.997913819755863"	"Sig-sig"
"PIK3CG"	"PPP3R1"	"1113"	"0.997922129751387"	"Sig-sig"
"PIK3CG"	"CHP2"	"1114"	"0.997923714551521"	"Sig-non"
"PIK3CG"	"RAC1"	"1115"	"0.997926858842232"	"Sig-sig"
"PIK3CG"	"RAC2"	"1116"	"0.997930469510965"	"Sig-non"
"PIK3CG"	"RAC3"	"1117"	"0.997934795481481"	"Sig-sig"
"PIK3CG"	"PLCG2"	"1118"	"0.997936981702036"	"Sig-sig"
"PIK3CG"	"BLNK"	"1119"	"0.997938079614158"	"Sig-sig"
"PIK3CG"	"BTK"	"1120"	"0.997954795457907"	"Sig-sig"
"PIK3CG"	"LYN"	"1121"	"0.997959799061159"	"Sig-sig"
"PIK3CG"	"CD79B"	"1122"	"0.997960495455053"	"Sig-sig"
"PIK3CG"	"CD79A"	"1123"	"0.99796208336817"	"Sig-sig"
"PIK3CG"	"SYK"	"1124"	"0.997976844462392"	"Sig-sig"
"PIK3CG"	"PTPN6"	"1125"	"0.997976865337706"	"Sig-sig"
"PIK3CG"	"CD72"	"1126"	"0.997987033790736"	"Sig-sig"
"PIK3CG"	"CD22"	"1127"	"0.998000213339439"	"Sig-non"
"PIK3CG"	"LILRB3"	"1128"	"0.998001110587148"	"Sig-sig"
"PIK3R1"	"PIK3R2"	"1129"	"0.998005588238491"	"Sig-sig"
"PIK3R1"	"PIK3R3"	"1130"	"0.998013977377147"	"Sig-non"
"PIK3R1"	"CR2"	"1131"	"0.998021867206167"	"Sig-sig"
"PIK3R1"	"CD19"	"1132"	"0.998026817760633"	"Sig-sig"
"PIK3R1"	"CD81"	"1133"	"0.998033919577797"	"Sig-sig"
"PIK3R1"	"IFITM1"	"1134"	"0.998035209107531"	"Sig-sig"
"PIK3R1"	"INPP5D"	"1135"	"0.998037270884134"	"Sig-sig"
"PIK3R1"	"FCGR2B"	"1136"	"0.998038732331062"	"Sig-non"
"PIK3R1"	"FOS"	"1137"	"0.998043607627121"	"Sig-sig"
"PIK3R1"	"JUN"	"1138"	"0.998044888780444"	"Sig-sig"
"PIK3R1"	"HRAS"	"1139"	"0.998045380811288"	"Sig-non"
"PIK3R1"	"KRAS"	"1140"	"0.99804846339254"	"Sig-sig"
"PIK3R1"	"NRAS"	"1141"	"0.998049590159597"	"Sig-sig"
"PIK3R1"	"NFAT5"	"1142"	"0.998055270348296"	"Sig-non"
"PIK3R1"	"NFATC1"	"1143"	"0.99805993134552"	"Sig-sig"
"PIK3R1"	"NFATC3"	"1144"	"0.998061240071134"	"Sig-sig"
"PIK3R1"	"NFATC4"	"1145"	"0.998064333453755"	"Sig-sig"
"PIK3R1"	"CHP"	"1146"	"0.998073144829667"	"Sig-sig"
"PIK3R1"	"PPP3CA"	"1147"	"0.998075361172285"	"Sig-non"
"PIK3R1"	"PPP3CB"	"1148"	"0.998077871992361"	"Sig-sig"
"PIK3R1"	"PPP3CC"	"1149"	"0.998089434163538"	"Sig-sig"
"PIK3R1"	"PPP3R1"	"1150"	"0.99809001596679"	"Sig-sig"
"PIK3R1"	"CHP2"	"1151"	"0.998097242735325"	"Sig-non"
"PIK3R1"	"RAC1"	"1152"	"0.998101806168923"	"Sig-sig"
"PIK3R1"	"RAC2"	"1153"	"0.998106337364012"	"Sig-non"
"PIK3R1"	"RAC3"	"1154"	"0.998107649906161"	"Sig-sig"
"PIK3R1"	"PLCG2"	"1155"	"0.998110312569512"	"Sig-sig"
"PIK3R1"	"BLNK"	"1156"	"0.998114967211118"	"Sig-sig"
"PIK3R1"	"BTK"	"1157"	"0.998116049399889"	"Sig-sig"
"PIK3R1"	"LYN"	"1158"	"0.99811669970235"	"Sig-sig"
"PIK3R1"	"CD79B"	"1159"	"0.998116869730875"	"Sig-sig"
"PIK3R1"	"CD79A"	"1160"	"0.998141531129753"	"Sig-sig"
"PIK3R1"	"SYK"	"1161"	"0.99814415071529"	"Sig-sig"
"PIK3R1"	"PTPN6"	"1162"	"0.998145117763327"	"Sig-sig"
"PIK3R1"	"CD72"	"1163"	"0.998145809398844"	"Sig-sig"
"PIK3R1"	"CD22"	"1164"	"0.998147033433518"	"Sig-non"
"PIK3R1"	"LILRB3"	"1165"	"0.99814763122593"	"Sig-sig"
"PIK3R2"	"PIK3R3"	"1166"	"0.998151167863202"	"Sig-non"
"PIK3R2"	"CR2"	"1167"	"0.998158767965579"	"Sig-sig"
"PIK3R2"	"CD19"	"1168"	"0.998160317369514"	"Sig-sig"
"PIK3R2"	"CD81"	"1169"	"0.998160729358451"	"Sig-sig"
"PIK3R2"	"IFITM1"	"1170"	"0.998164015869607"	"Sig-sig"
"PIK3R2"	"INPP5D"	"1171"	"0.998164677929902"	"Sig-sig"
"PIK3R2"	"FCGR2B"	"1172"	"0.998169961448487"	"Sig-non"
"PIK3R2"	"FOS"	"1173"	"0.998174667819431"	"Sig-sig"
"PIK3R2"	"JUN"	"1174"	"0.998177861724519"	"Sig-sig"
"PIK3R2"	"HRAS"	"1175"	"0.998177916004606"	"Sig-non"
"PIK3R2"	"KRAS"	"1176"	"0.998184460734837"	"Sig-sig"
"PIK3R2"	"NRAS"	"1177"	"0.998187451991587"	"Sig-sig"
"PIK3R2"	"NFAT5"	"1178"	"0.998187682927182"	"Sig-non"
"PIK3R2"	"NFATC1"	"1179"	"0.998192255266002"	"Sig-sig"
"PIK3R2"	"NFATC3"	"1180"	"0.99819258710096"	"Sig-sig"
"PIK3R2"	"NFATC4"	"1181"	"0.998194464721069"	"Sig-sig"
"PIK3R2"	"CHP"	"1182"	"0.998195232456862"	"Sig-sig"
"PIK3R2"	"PPP3CA"	"1183"	"0.998197877434727"	"Sig-non"
"PIK3R2"	"PPP3CB"	"1184"	"0.998205862877161"	"Sig-sig"
"PIK3R2"	"PPP3CC"	"1185"	"0.998209883695732"	"Sig-sig"
"PIK3R2"	"PPP3R1"	"1186"	"0.998213073600414"	"Sig-sig"
"PIK3R2"	"CHP2"	"1187"	"0.998213563625179"	"Sig-non"
"PIK3R2"	"RAC1"	"1188"	"0.998221222570094"	"Sig-sig"
"PIK3R2"	"RAC2"	"1189"	"0.99823367625576"	"Sig-non"
"PIK3R2"	"RAC3"	"1190"	"0.998236942133545"	"Sig-sig"
"PIK3R2"	"PLCG2"	"1191"	"0.998237508875672"	"Sig-sig"
"PIK3R2"	"BLNK"	"1192"	"0.99823893069597"	"Sig-sig"
"PIK3R2"	"BTK"	"1193"	"0.998241785523624"	"Sig-sig"
"PIK3R2"	"LYN"	"1194"	"0.998246982869908"	"Sig-sig"
"PIK3R2"	"CD79B"	"1195"	"0.998247728229433"	"Sig-sig"
"PIK3R2"	"CD79A"	"1196"	"0.998252379743767"	"Sig-sig"
"PIK3R2"	"SYK"	"1197"	"0.998259379766157"	"Sig-sig"
"PIK3R2"	"PTPN6"	"1198"	"0.998260482527002"	"Sig-sig"
"PIK3R2"	"CD72"	"1199"	"0.998262945593205"	"Sig-sig"
"PIK3R2"	"CD22"	"1200"	"0.998267415068919"	"Sig-non"
"PIK3R2"	"LILRB3"	"1201"	"0.998270111181584"	"Sig-sig"
"PIK3R3"	"CR2"	"1202"	"0.998272310843479"	"Sig-non"
"PIK3R3"	"CD19"	"1203"	"0.998273999040481"	"Sig-non"
"PIK3R3"	"CD81"	"1204"	"0.998277130910011"	"Sig-non"
"PIK3R3"	"IFITM1"	"1205"	"0.998283366500935"	"Sig-non"
"PIK3R3"	"INPP5D"	"1206"	"0.998285661963205"	"Sig-non"
"PIK3R3"	"FCGR2B"	"1207"	"0.998286481630011"	"Non-non"
"PIK3R3"	"FOS"	"1208"	"0.998308175618853"	"Sig-non"
"PIK3R3"	"JUN"	"1209"	"0.99831119697792"	"Sig-non"
"PIK3R3"	"HRAS"	"1210"	"0.998312660382519"	"Non-non"
"PIK3R3"	"KRAS"	"1211"	"0.998323203389817"	"Sig-non"
"PIK3R3"	"NRAS"	"1212"	"0.998323837717827"	"Sig-non"
"PIK3R3"	"NFAT5"	"1213"	"0.998326716512734"	"Non-non"
"PIK3R3"	"NFATC1"	"1214"	"0.998326851885833"	"Sig-non"
"PIK3R3"	"NFATC3"	"1215"	"0.998328026577208"	"Sig-non"
"PIK3R3"	"NFATC4"	"1216"	"0.998328756163472"	"Sig-non"
"PIK3R3"	"CHP"	"1217"	"0.998330953035264"	"Sig-non"
"PIK3R3"	"PPP3CA"	"1218"	"0.998331042758215"	"Non-non"
"PIK3R3"	"PPP3CB"	"1219"	"0.998333267061626"	"Sig-non"
"PIK3R3"	"PPP3CC"	"1220"	"0.998333489838055"	"Sig-non"
"PIK3R3"	"PPP3R1"	"1221"	"0.998337824748086"	"Sig-non"
"PIK3R3"	"CHP2"	"1222"	"0.998338505451165"	"Non-non"
"PIK3R3"	"RAC1"	"1223"	"0.998340137954484"	"Sig-non"
"PIK3R3"	"RAC2"	"1224"	"0.998350469235975"	"Non-non"
"PIK3R3"	"RAC3"	"1225"	"0.998350681667985"	"Sig-non"
"PIK3R3"	"PLCG2"	"1226"	"0.998352453412507"	"Sig-non"
"PIK3R3"	"BLNK"	"1227"	"0.998353730364394"	"Sig-non"
"PIK3R3"	"BTK"	"1228"	"0.998354956036388"	"Sig-non"
"PIK3R3"	"LYN"	"1229"	"0.998356774576123"	"Sig-non"
"PIK3R3"	"CD79B"	"1230"	"0.998358681191262"	"Sig-non"
"PIK3R3"	"CD79A"	"1231"	"0.998359019558501"	"Sig-non"
"PIK3R3"	"SYK"	"1232"	"0.998361150670235"	"Sig-non"
"PIK3R3"	"PTPN6"	"1233"	"0.998365432993291"	"Sig-non"
"PIK3R3"	"CD72"	"1234"	"0.998369851370511"	"Sig-non"
"PIK3R3"	"CD22"	"1235"	"0.998372223116529"	"Non-non"
"PIK3R3"	"LILRB3"	"1236"	"0.998372389019921"	"Sig-non"
"CR2"	"CD19"	"1237"	"0.998372705410845"	"Sig-sig"
"CR2"	"CD81"	"1238"	"0.998373382409204"	"Sig-sig"
"CR2"	"IFITM1"	"1239"	"0.998375695680165"	"Sig-sig"
"CR2"	"INPP5D"	"1240"	"0.998386168665197"	"Sig-sig"
"CR2"	"FCGR2B"	"1241"	"0.99839115567243"	"Sig-non"
"CR2"	"FOS"	"1242"	"0.998391610382457"	"Sig-sig"
"CR2"	"JUN"	"1243"	"0.998392208839526"	"Sig-sig"
"CR2"	"HRAS"	"1244"	"0.998401135140044"	"Sig-non"
"CR2"	"KRAS"	"1245"	"0.998406679985608"	"Sig-sig"
"CR2"	"NRAS"	"1246"	"0.998410103805775"	"Sig-sig"
"CR2"	"NFAT5"	"1247"	"0.998413468722333"	"Sig-non"
"CR2"	"NFATC1"	"1248"	"0.998414499837824"	"Sig-sig"
"CR2"	"NFATC3"	"1249"	"0.99841452792977"	"Sig-sig"
"CR2"	"NFATC4"	"1250"	"0.998417426666776"	"Sig-sig"
"CR2"	"CHP"	"1251"	"0.998418526659605"	"Sig-sig"
"CR2"	"PPP3CA"	"1252"	"0.998422608011664"	"Sig-non"
"CR2"	"PPP3CB"	"1253"	"0.998428301436093"	"Sig-sig"
"CR2"	"PPP3CC"	"1254"	"0.998432421650666"	"Sig-sig"
"CR2"	"PPP3R1"	"1255"	"0.998432447724179"	"Sig-sig"
"CR2"	"CHP2"	"1256"	"0.998442874179515"	"Sig-non"
"CR2"	"RAC1"	"1257"	"0.998444200643321"	"Sig-sig"
"CR2"	"RAC2"	"1258"	"0.998445998046178"	"Sig-non"
"CR2"	"RAC3"	"1259"	"0.998450410186749"	"Sig-sig"
"CR2"	"PLCG2"	"1260"	"0.998454019838252"	"Sig-sig"
"CR2"	"BLNK"	"1261"	"0.998454185503474"	"Sig-sig"
"CR2"	"BTK"	"1262"	"0.998454737946866"	"Sig-sig"
"CR2"	"LYN"	"1263"	"0.998457967434685"	"Sig-sig"
"CR2"	"CD79B"	"1264"	"0.998458836420725"	"Sig-sig"
"CR2"	"CD79A"	"1265"	"0.998467304954487"	"Sig-sig"
"CR2"	"SYK"	"1266"	"0.998470392303642"	"Sig-sig"
"CR2"	"PTPN6"	"1267"	"0.998471762402594"	"Sig-sig"
"CR2"	"CD72"	"1268"	"0.998475319586673"	"Sig-sig"
"CR2"	"CD22"	"1269"	"0.998494999017051"	"Sig-non"
"CR2"	"LILRB3"	"1270"	"0.998495834277449"	"Sig-sig"
"CD19"	"CD81"	"1271"	"0.998497509053423"	"Sig-sig"
"CD19"	"IFITM1"	"1272"	"0.998501998457877"	"Sig-sig"
"CD19"	"INPP5D"	"1273"	"0.998505056789645"	"Sig-sig"
"CD19"	"FCGR2B"	"1274"	"0.99850513157935"	"Sig-non"
"CD19"	"FOS"	"1275"	"0.998509958562207"	"Sig-sig"
"CD19"	"JUN"	"1276"	"0.998510593008471"	"Sig-sig"
"CD19"	"HRAS"	"1277"	"0.998517703345241"	"Sig-non"
"CD19"	"KRAS"	"1278"	"0.998518011991457"	"Sig-sig"
"CD19"	"NRAS"	"1279"	"0.998530887931068"	"Sig-sig"
"CD19"	"NFAT5"	"1280"	"0.998534381016424"	"Sig-non"
"CD19"	"NFATC1"	"1281"	"0.99853618625206"	"Sig-sig"
"CD19"	"NFATC3"	"1282"	"0.998551844536172"	"Sig-sig"
"CD19"	"NFATC4"	"1283"	"0.998554389185567"	"Sig-sig"
"CD19"	"CHP"	"1284"	"0.998554549467606"	"Sig-sig"
"CD19"	"PPP3CA"	"1285"	"0.99856317277299"	"Sig-non"
"CD19"	"PPP3CB"	"1286"	"0.998565763994859"	"Sig-sig"
"CD19"	"PPP3CC"	"1287"	"0.998565781687279"	"Sig-sig"
"CD19"	"PPP3R1"	"1288"	"0.998573839798176"	"Sig-sig"
"CD19"	"CHP2"	"1289"	"0.998574933992182"	"Sig-non"
"CD19"	"RAC1"	"1290"	"0.998576112453722"	"Sig-sig"
"CD19"	"RAC2"	"1291"	"0.998580587672826"	"Sig-non"
"CD19"	"RAC3"	"1292"	"0.99858119323073"	"Sig-sig"
"CD19"	"PLCG2"	"1293"	"0.998595570030879"	"Sig-sig"
"CD19"	"BLNK"	"1294"	"0.998595673967778"	"Sig-sig"
"CD19"	"BTK"	"1295"	"0.998601527891152"	"Sig-sig"
"CD19"	"LYN"	"1296"	"0.998601814595747"	"Sig-sig"
"CD19"	"CD79B"	"1297"	"0.998602869853349"	"Sig-sig"
"CD19"	"CD79A"	"1298"	"0.99860681312708"	"Sig-sig"
"CD19"	"SYK"	"1299"	"0.998610749018995"	"Sig-sig"
"CD19"	"PTPN6"	"1300"	"0.99861087940254"	"Sig-sig"
"CD19"	"CD72"	"1301"	"0.998614001763593"	"Sig-sig"
"CD19"	"CD22"	"1302"	"0.998618619424365"	"Sig-non"
"CD19"	"LILRB3"	"1303"	"0.9986287356743"	"Sig-sig"
"CD81"	"IFITM1"	"1304"	"0.998630914187864"	"Sig-sig"
"CD81"	"INPP5D"	"1305"	"0.998634053827364"	"Sig-sig"
"CD81"	"FCGR2B"	"1306"	"0.998636780007958"	"Sig-non"
"CD81"	"FOS"	"1307"	"0.998641431781137"	"Sig-sig"
"CD81"	"JUN"	"1308"	"0.998642537133383"	"Sig-sig"
"CD81"	"HRAS"	"1309"	"0.998645082890239"	"Sig-non"
"CD81"	"KRAS"	"1310"	"0.998650547707496"	"Sig-sig"
"CD81"	"NRAS"	"1311"	"0.998652343148104"	"Sig-sig"
"CD81"	"NFAT5"	"1312"	"0.998654098075481"	"Sig-non"
"CD81"	"NFATC1"	"1313"	"0.998654881953457"	"Sig-sig"
"CD81"	"NFATC3"	"1314"	"0.998659945002543"	"Sig-sig"
"CD81"	"NFATC4"	"1315"	"0.998660897989501"	"Sig-sig"
"CD81"	"CHP"	"1316"	"0.998663144208022"	"Sig-sig"
"CD81"	"PPP3CA"	"1317"	"0.998664285259103"	"Sig-non"
"CD81"	"PPP3CB"	"1318"	"0.99866517136648"	"Sig-sig"
"CD81"	"PPP3CC"	"1319"	"0.998669623871519"	"Sig-sig"
"CD81"	"PPP3R1"	"1320"	"0.998674397959423"	"Sig-sig"
"CD81"	"CHP2"	"1321"	"0.99867454710484"	"Sig-non"
"CD81"	"RAC1"	"1322"	"0.998675154112385"	"Sig-sig"
"CD81"	"RAC2"	"1323"	"0.998684645482133"	"Sig-non"
"CD81"	"RAC3"	"1324"	"0.998685101015962"	"Sig-sig"
"CD81"	"PLCG2"	"1325"	"0.998687052130032"	"Sig-sig"
"CD81"	"BLNK"	"1326"	"0.998688591485453"	"Sig-sig"
"CD81"	"BTK"	"1327"	"0.998708576979563"	"Sig-sig"
"CD81"	"LYN"	"1328"	"0.998709286025209"	"Sig-sig"
"CD81"	"CD79B"	"1329"	"0.998710622356927"	"Sig-sig"
"CD81"	"CD79A"	"1330"	"0.998722699412881"	"Sig-sig"
"CD81"	"SYK"	"1331"	"0.998723387973605"	"Sig-sig"
"CD81"	"PTPN6"	"1332"	"0.998724844043794"	"Sig-sig"
"CD81"	"CD72"	"1333"	"0.998741089823074"	"Sig-sig"
"CD81"	"CD22"	"1334"	"0.998746459414506"	"Sig-non"
"CD81"	"LILRB3"	"1335"	"0.99874814547449"	"Sig-sig"
"IFITM1"	"INPP5D"	"1336"	"0.998748264535322"	"Sig-sig"
"IFITM1"	"FCGR2B"	"1337"	"0.998749018081869"	"Sig-non"
"IFITM1"	"FOS"	"1338"	"0.998752077240057"	"Sig-sig"
"IFITM1"	"JUN"	"1339"	"0.998752215835941"	"Sig-sig"
"IFITM1"	"HRAS"	"1340"	"0.998757215831192"	"Sig-non"
"IFITM1"	"KRAS"	"1341"	"0.998763891633834"	"Sig-sig"
"IFITM1"	"NRAS"	"1342"	"0.99876479492745"	"Sig-sig"
"IFITM1"	"NFAT5"	"1343"	"0.998766460501655"	"Sig-non"
"IFITM1"	"NFATC1"	"1344"	"0.998776542244804"	"Sig-sig"
"IFITM1"	"NFATC3"	"1345"	"0.998779313186082"	"Sig-sig"
"IFITM1"	"NFATC4"	"1346"	"0.998780157220763"	"Sig-sig"
"IFITM1"	"CHP"	"1347"	"0.99878379795249"	"Sig-sig"
"IFITM1"	"PPP3CA"	"1348"	"0.998784073819639"	"Sig-non"
"IFITM1"	"PPP3CB"	"1349"	"0.998785435800985"	"Sig-sig"
"IFITM1"	"PPP3CC"	"1350"	"0.998796052312039"	"Sig-sig"
"IFITM1"	"PPP3R1"	"1351"	"0.998796103954888"	"Sig-sig"
"IFITM1"	"CHP2"	"1352"	"0.998797535071086"	"Sig-non"
"IFITM1"	"RAC1"	"1353"	"0.998803541788481"	"Sig-sig"
"IFITM1"	"RAC2"	"1354"	"0.998807839868829"	"Sig-non"
"IFITM1"	"RAC3"	"1355"	"0.998812734169901"	"Sig-sig"
"IFITM1"	"PLCG2"	"1356"	"0.998815237733883"	"Sig-sig"
"IFITM1"	"BLNK"	"1357"	"0.998815950584344"	"Sig-sig"
"IFITM1"	"BTK"	"1358"	"0.998816718460693"	"Sig-sig"
"IFITM1"	"LYN"	"1359"	"0.998818796925989"	"Sig-sig"
"IFITM1"	"CD79B"	"1360"	"0.998820231834169"	"Sig-sig"
"IFITM1"	"CD79A"	"1361"	"0.998824518898067"	"Sig-sig"
"IFITM1"	"SYK"	"1362"	"0.998827984600469"	"Sig-sig"
"IFITM1"	"PTPN6"	"1363"	"0.998830243167661"	"Sig-sig"
"IFITM1"	"CD72"	"1364"	"0.998834001467568"	"Sig-sig"
"IFITM1"	"CD22"	"1365"	"0.998834736350889"	"Sig-non"
"IFITM1"	"LILRB3"	"1366"	"0.998836748402194"	"Sig-sig"
"INPP5D"	"FCGR2B"	"1367"	"0.998837909429333"	"Sig-non"
"INPP5D"	"FOS"	"1368"	"0.998840547480399"	"Sig-sig"
"INPP5D"	"JUN"	"1369"	"0.998844228708525"	"Sig-sig"
"INPP5D"	"HRAS"	"1370"	"0.99884767505641"	"Sig-non"
"INPP5D"	"KRAS"	"1371"	"0.99885419724554"	"Sig-sig"
"INPP5D"	"NRAS"	"1372"	"0.998855023967274"	"Sig-sig"
"INPP5D"	"NFAT5"	"1373"	"0.998856701390374"	"Sig-non"
"INPP5D"	"NFATC1"	"1374"	"0.99885796306654"	"Sig-sig"
"INPP5D"	"NFATC3"	"1375"	"0.998864198668972"	"Sig-sig"
"INPP5D"	"NFATC4"	"1376"	"0.998864922451785"	"Sig-sig"
"INPP5D"	"CHP"	"1377"	"0.998865980327977"	"Sig-sig"
"INPP5D"	"PPP3CA"	"1378"	"0.998866645786398"	"Sig-non"
"INPP5D"	"PPP3CB"	"1379"	"0.998869249457222"	"Sig-sig"
"INPP5D"	"PPP3CC"	"1380"	"0.998877152862847"	"Sig-sig"
"INPP5D"	"PPP3R1"	"1381"	"0.998877918087529"	"Sig-sig"
"INPP5D"	"CHP2"	"1382"	"0.998881410516541"	"Sig-non"
"INPP5D"	"RAC1"	"1383"	"0.998881726631713"	"Sig-sig"
"INPP5D"	"RAC2"	"1384"	"0.998884385184943"	"Sig-non"
"INPP5D"	"RAC3"	"1385"	"0.998885084831586"	"Sig-sig"
"INPP5D"	"PLCG2"	"1386"	"0.998885702677722"	"Sig-sig"
"INPP5D"	"BLNK"	"1387"	"0.998889796335334"	"Sig-sig"
"INPP5D"	"BTK"	"1388"	"0.998890116470049"	"Sig-sig"
"INPP5D"	"LYN"	"1389"	"0.998892403448451"	"Sig-sig"
"INPP5D"	"CD79B"	"1390"	"0.998893848969561"	"Sig-sig"
"INPP5D"	"CD79A"	"1391"	"0.998894204284134"	"Sig-sig"
"INPP5D"	"SYK"	"1392"	"0.998895174877383"	"Sig-sig"
"INPP5D"	"PTPN6"	"1393"	"0.998900848113559"	"Sig-sig"
"INPP5D"	"CD72"	"1394"	"0.998905822207608"	"Sig-sig"
"INPP5D"	"CD22"	"1395"	"0.998910977876228"	"Sig-non"
"INPP5D"	"LILRB3"	"1396"	"0.998914735893552"	"Sig-sig"
"FCGR2B"	"FOS"	"1397"	"0.998917960673126"	"Sig-non"
"FCGR2B"	"JUN"	"1398"	"0.99891916332908"	"Sig-non"
"FCGR2B"	"HRAS"	"1399"	"0.99891997737928"	"Non-non"
"FCGR2B"	"KRAS"	"1400"	"0.998922195741572"	"Sig-non"
"FCGR2B"	"NRAS"	"1401"	"0.998922390288411"	"Sig-non"
"FCGR2B"	"NFAT5"	"1402"	"0.998922654435117"	"Non-non"
"FCGR2B"	"NFATC1"	"1403"	"0.998922867109567"	"Sig-non"
"FCGR2B"	"NFATC3"	"1404"	"0.998930972710714"	"Sig-non"
"FCGR2B"	"NFATC4"	"1405"	"0.998932029395917"	"Sig-non"
"FCGR2B"	"CHP"	"1406"	"0.998932597687668"	"Sig-non"
"FCGR2B"	"PPP3CA"	"1407"	"0.998932607005568"	"Non-non"
"FCGR2B"	"PPP3CB"	"1408"	"0.998934174661839"	"Sig-non"
"FCGR2B"	"PPP3CC"	"1409"	"0.998935384609163"	"Sig-non"
"FCGR2B"	"PPP3R1"	"1410"	"0.998943792320497"	"Sig-non"
"FCGR2B"	"CHP2"	"1411"	"0.998944500367103"	"Non-non"
"FCGR2B"	"RAC1"	"1412"	"0.998955479919754"	"Sig-non"
"FCGR2B"	"RAC2"	"1413"	"0.998958639627888"	"Non-non"
"FCGR2B"	"RAC3"	"1414"	"0.998960162164982"	"Sig-non"
"FCGR2B"	"PLCG2"	"1415"	"0.998970653852642"	"Sig-non"
"FCGR2B"	"BLNK"	"1416"	"0.998971681966041"	"Sig-non"
"FCGR2B"	"BTK"	"1417"	"0.998975798556158"	"Sig-non"
"FCGR2B"	"LYN"	"1418"	"0.998980338611872"	"Sig-non"
"FCGR2B"	"CD79B"	"1419"	"0.998985344279982"	"Sig-non"
"FCGR2B"	"CD79A"	"1420"	"0.998987296667547"	"Sig-non"
"FCGR2B"	"SYK"	"1421"	"0.998996639188714"	"Sig-non"
"FCGR2B"	"PTPN6"	"1422"	"0.999000062466054"	"Sig-non"
"FCGR2B"	"CD72"	"1423"	"0.999000485842339"	"Sig-non"
"FCGR2B"	"CD22"	"1424"	"0.999001906189515"	"Non-non"
"FCGR2B"	"LILRB3"	"1425"	"0.999009550614819"	"Sig-non"
"FOS"	"JUN"	"1426"	"0.999012123954913"	"Sig-sig"
"FOS"	"HRAS"	"1427"	"0.999013144825096"	"Sig-non"
"FOS"	"KRAS"	"1428"	"0.999013207692936"	"Sig-sig"
"FOS"	"NRAS"	"1429"	"0.999017268473931"	"Sig-sig"
"FOS"	"NFAT5"	"1430"	"0.999017295518073"	"Sig-non"
"FOS"	"NFATC1"	"1431"	"0.999023009490558"	"Sig-sig"
"FOS"	"NFATC3"	"1432"	"0.999024616985924"	"Sig-sig"
"FOS"	"NFATC4"	"1433"	"0.999025267817634"	"Sig-sig"
"FOS"	"CHP"	"1434"	"0.99902676032521"	"Sig-sig"
"FOS"	"PPP3CA"	"1435"	"0.99902789334435"	"Sig-non"
"FOS"	"PPP3CB"	"1436"	"0.999034873113289"	"Sig-sig"
"FOS"	"PPP3CC"	"1437"	"0.999035352023644"	"Sig-sig"
"FOS"	"PPP3R1"	"1438"	"0.999044487760946"	"Sig-sig"
"FOS"	"CHP2"	"1439"	"0.999045314174223"	"Sig-non"
"FOS"	"RAC1"	"1440"	"0.999045501078424"	"Sig-sig"
"FOS"	"RAC2"	"1441"	"0.999045802153456"	"Sig-non"
"FOS"	"RAC3"	"1442"	"0.999047698971832"	"Sig-sig"
"FOS"	"PLCG2"	"1443"	"0.999048130615967"	"Sig-sig"
"FOS"	"BLNK"	"1444"	"0.99906807557012"	"Sig-sig"
"FOS"	"BTK"	"1445"	"0.99907973902483"	"Sig-sig"
"FOS"	"LYN"	"1446"	"0.999079982863951"	"Sig-sig"
"FOS"	"CD79B"	"1447"	"0.999082255664758"	"Sig-sig"
"FOS"	"CD79A"	"1448"	"0.999085160749115"	"Sig-sig"
"FOS"	"SYK"	"1449"	"0.999089618558197"	"Sig-sig"
"FOS"	"PTPN6"	"1450"	"0.999089666231491"	"Sig-sig"
"FOS"	"CD72"	"1451"	"0.999092651153034"	"Sig-sig"
"FOS"	"CD22"	"1452"	"0.999098116014541"	"Sig-non"
"FOS"	"LILRB3"	"1453"	"0.999098804278496"	"Sig-sig"
"JUN"	"HRAS"	"1454"	"0.999099151831997"	"Sig-non"
"JUN"	"KRAS"	"1455"	"0.999100531459524"	"Sig-sig"
"JUN"	"NRAS"	"1456"	"0.99910176905481"	"Sig-sig"
"JUN"	"NFAT5"	"1457"	"0.999105536875228"	"Sig-non"
"JUN"	"NFATC1"	"1458"	"0.99910588265821"	"Sig-sig"
"JUN"	"NFATC3"	"1459"	"0.999110296977009"	"Sig-sig"
"JUN"	"NFATC4"	"1460"	"0.999110481775783"	"Sig-sig"
"JUN"	"CHP"	"1461"	"0.999119381594623"	"Sig-sig"
"JUN"	"PPP3CA"	"1462"	"0.999120449589226"	"Sig-non"
"JUN"	"PPP3CB"	"1463"	"0.999121792844905"	"Sig-sig"
"JUN"	"PPP3CC"	"1464"	"0.999124017157819"	"Sig-sig"
"JUN"	"PPP3R1"	"1465"	"0.999124536214276"	"Sig-sig"
"JUN"	"CHP2"	"1466"	"0.999127682712842"	"Sig-non"
"JUN"	"RAC1"	"1467"	"0.99913127710743"	"Sig-sig"
"JUN"	"RAC2"	"1468"	"0.999136875434416"	"Sig-non"
"JUN"	"RAC3"	"1469"	"0.999140185273793"	"Sig-sig"
"JUN"	"PLCG2"	"1470"	"0.999141718699268"	"Sig-sig"
"JUN"	"BLNK"	"1471"	"0.999143276560555"	"Sig-sig"
"JUN"	"BTK"	"1472"	"0.999147444251952"	"Sig-sig"
"JUN"	"LYN"	"1473"	"0.99914811329557"	"Sig-sig"
"JUN"	"CD79B"	"1474"	"0.999154568197371"	"Sig-sig"
"JUN"	"CD79A"	"1475"	"0.999160980313785"	"Sig-sig"
"JUN"	"SYK"	"1476"	"0.999165508302089"	"Sig-sig"
"JUN"	"PTPN6"	"1477"	"0.999165687820288"	"Sig-sig"
"JUN"	"CD72"	"1478"	"0.999167130899294"	"Sig-sig"
"JUN"	"CD22"	"1479"	"0.999169180720833"	"Sig-non"
"JUN"	"LILRB3"	"1480"	"0.999170272980379"	"Sig-sig"
"HRAS"	"KRAS"	"1481"	"0.999170517292823"	"Sig-non"
"HRAS"	"NRAS"	"1482"	"0.99917305936625"	"Sig-non"
"HRAS"	"NFAT5"	"1483"	"0.99917493263932"	"Non-non"
"HRAS"	"NFATC1"	"1484"	"0.999176619700566"	"Sig-non"
"HRAS"	"NFATC3"	"1485"	"0.999176858691356"	"Sig-non"
"HRAS"	"NFATC4"	"1486"	"0.999179661367298"	"Sig-non"
"HRAS"	"CHP"	"1487"	"0.999182339931342"	"Sig-non"
"HRAS"	"PPP3CA"	"1488"	"0.999185755600137"	"Non-non"
"HRAS"	"PPP3CB"	"1489"	"0.999189140297057"	"Sig-non"
"HRAS"	"PPP3CC"	"1490"	"0.999190948442939"	"Sig-non"
"HRAS"	"PPP3R1"	"1491"	"0.999192169074804"	"Sig-non"
"HRAS"	"CHP2"	"1492"	"0.99919373906628"	"Non-non"
"HRAS"	"RAC1"	"1493"	"0.999196838130738"	"Sig-non"
"HRAS"	"RAC2"	"1494"	"0.999197556813587"	"Non-non"
"HRAS"	"RAC3"	"1495"	"0.999197795374812"	"Sig-non"
"HRAS"	"PLCG2"	"1496"	"0.999203637977551"	"Sig-non"
"HRAS"	"BLNK"	"1497"	"0.999207721659351"	"Sig-non"
"HRAS"	"BTK"	"1498"	"0.999209279559394"	"Sig-non"
"HRAS"	"LYN"	"1499"	"0.999213745007678"	"Sig-non"
"HRAS"	"CD79B"	"1500"	"0.999215578468388"	"Sig-non"
"HRAS"	"CD79A"	"1501"	"0.999217022917225"	"Sig-non"
"HRAS"	"SYK"	"1502"	"0.99922199607859"	"Sig-non"
"HRAS"	"PTPN6"	"1503"	"0.999227829837897"	"Sig-non"
"HRAS"	"CD72"	"1504"	"0.999228934171183"	"Sig-non"
"HRAS"	"CD22"	"1505"	"0.999235644845384"	"Non-non"
"HRAS"	"LILRB3"	"1506"	"0.999235804458187"	"Sig-non"
"KRAS"	"NRAS"	"1507"	"0.99923581001728"	"Sig-sig"
"KRAS"	"NFAT5"	"1508"	"0.999237140295788"	"Sig-non"
"KRAS"	"NFATC1"	"1509"	"0.99923714192427"	"Sig-sig"
"KRAS"	"NFATC3"	"1510"	"0.999240054684463"	"Sig-sig"
"KRAS"	"NFATC4"	"1511"	"0.999240336719296"	"Sig-sig"
"KRAS"	"CHP"	"1512"	"0.999240438821508"	"Sig-sig"
"KRAS"	"PPP3CA"	"1513"	"0.999248813793061"	"Sig-non"
"KRAS"	"PPP3CB"	"1514"	"0.999249047423851"	"Sig-sig"
"KRAS"	"PPP3CC"	"1515"	"0.999250229455321"	"Sig-sig"
"KRAS"	"PPP3R1"	"1516"	"0.99925305177858"	"Sig-sig"
"KRAS"	"CHP2"	"1517"	"0.999255650643541"	"Sig-non"
"KRAS"	"RAC1"	"1518"	"0.999258569343334"	"Sig-sig"
"KRAS"	"RAC2"	"1519"	"0.999258849930453"	"Sig-non"
"KRAS"	"RAC3"	"1520"	"0.999262175232303"	"Sig-sig"
"KRAS"	"PLCG2"	"1521"	"0.999262497741194"	"Sig-sig"
"KRAS"	"BLNK"	"1522"	"0.999263707923864"	"Sig-sig"
"KRAS"	"BTK"	"1523"	"0.999265710443881"	"Sig-sig"
"KRAS"	"LYN"	"1524"	"0.999267483906074"	"Sig-sig"
"KRAS"	"CD79B"	"1525"	"0.999269685783767"	"Sig-sig"
"KRAS"	"CD79A"	"1526"	"0.99927215946391"	"Sig-sig"
"KRAS"	"SYK"	"1527"	"0.999276541574224"	"Sig-sig"
"KRAS"	"PTPN6"	"1528"	"0.999277141892108"	"Sig-sig"
"KRAS"	"CD72"	"1529"	"0.999279034335028"	"Sig-sig"
"KRAS"	"CD22"	"1530"	"0.99928484652613"	"Sig-non"
"KRAS"	"LILRB3"	"1531"	"0.999285872674857"	"Sig-sig"
"NRAS"	"NFAT5"	"1532"	"0.999288285610229"	"Sig-non"
"NRAS"	"NFATC1"	"1533"	"0.999293758787931"	"Sig-sig"
"NRAS"	"NFATC3"	"1534"	"0.999298536663028"	"Sig-sig"
"NRAS"	"NFATC4"	"1535"	"0.999299298721563"	"Sig-sig"
"NRAS"	"CHP"	"1536"	"0.999305026915327"	"Sig-sig"
"NRAS"	"PPP3CA"	"1537"	"0.99930765567776"	"Sig-non"
"NRAS"	"PPP3CB"	"1538"	"0.999307978864457"	"Sig-sig"
"NRAS"	"PPP3CC"	"1539"	"0.999309769000551"	"Sig-sig"
"NRAS"	"PPP3R1"	"1540"	"0.999311454819109"	"Sig-sig"
"NRAS"	"CHP2"	"1541"	"0.999316008533812"	"Sig-non"
"NRAS"	"RAC1"	"1542"	"0.999318051591839"	"Sig-sig"
"NRAS"	"RAC2"	"1543"	"0.999319853200103"	"Sig-non"
"NRAS"	"RAC3"	"1544"	"0.999322663853729"	"Sig-sig"
"NRAS"	"PLCG2"	"1545"	"0.999327958164926"	"Sig-sig"
"NRAS"	"BLNK"	"1546"	"0.999331237109949"	"Sig-sig"
"NRAS"	"BTK"	"1547"	"0.999331439501741"	"Sig-sig"
"NRAS"	"LYN"	"1548"	"0.999331630089956"	"Sig-sig"
"NRAS"	"CD79B"	"1549"	"0.999334283170335"	"Sig-sig"
"NRAS"	"CD79A"	"1550"	"0.999334963109983"	"Sig-sig"
"NRAS"	"SYK"	"1551"	"0.999336481340839"	"Sig-sig"
"NRAS"	"PTPN6"	"1552"	"0.999337850255818"	"Sig-sig"
"NRAS"	"CD72"	"1553"	"0.999345829588106"	"Sig-sig"
"NRAS"	"CD22"	"1554"	"0.999346557941505"	"Sig-non"
"NRAS"	"LILRB3"	"1555"	"0.999346882252294"	"Sig-sig"
"NFAT5"	"NFATC1"	"1556"	"0.999350535586091"	"Sig-non"
"NFAT5"	"NFATC3"	"1557"	"0.999352065352371"	"Sig-non"
"NFAT5"	"NFATC4"	"1558"	"0.999357816404698"	"Sig-non"
"NFAT5"	"CHP"	"1559"	"0.999360685056212"	"Sig-non"
"NFAT5"	"PPP3CA"	"1560"	"0.99936377843132"	"Non-non"
"NFAT5"	"PPP3CB"	"1561"	"0.999366541697933"	"Sig-non"
"NFAT5"	"PPP3CC"	"1562"	"0.999368593858091"	"Sig-non"
"NFAT5"	"PPP3R1"	"1563"	"0.999370170585802"	"Sig-non"
"NFAT5"	"CHP2"	"1564"	"0.999372729845871"	"Non-non"
"NFAT5"	"RAC1"	"1565"	"0.999373255422378"	"Sig-non"
"NFAT5"	"RAC2"	"1566"	"0.999374512089932"	"Non-non"
"NFAT5"	"RAC3"	"1567"	"0.999376015144941"	"Sig-non"
"NFAT5"	"PLCG2"	"1568"	"0.999380233223523"	"Sig-non"
"NFAT5"	"BLNK"	"1569"	"0.999384164621483"	"Sig-non"
"NFAT5"	"BTK"	"1570"	"0.999384357303579"	"Sig-non"
"NFAT5"	"LYN"	"1571"	"0.999384626231019"	"Sig-non"
"NFAT5"	"CD79B"	"1572"	"0.999393193674796"	"Sig-non"
"NFAT5"	"CD79A"	"1573"	"0.999395059140613"	"Sig-non"
"NFAT5"	"SYK"	"1574"	"0.999395574040453"	"Sig-non"
"NFAT5"	"PTPN6"	"1575"	"0.999396914515112"	"Sig-non"
"NFAT5"	"CD72"	"1576"	"0.999398748719559"	"Sig-non"
"NFAT5"	"CD22"	"1577"	"0.999402278184942"	"Non-non"
"NFAT5"	"LILRB3"	"1578"	"0.999403746878259"	"Sig-non"
"NFATC1"	"NFATC3"	"1579"	"0.999404080978286"	"Sig-sig"
"NFATC1"	"NFATC4"	"1580"	"0.999405252866666"	"Sig-sig"
"NFATC1"	"CHP"	"1581"	"0.999405851750939"	"Sig-sig"
"NFATC1"	"PPP3CA"	"1582"	"0.999408811626489"	"Sig-non"
"NFATC1"	"PPP3CB"	"1583"	"0.999412117707318"	"Sig-sig"
"NFATC1"	"PPP3CC"	"1584"	"0.999415550117138"	"Sig-sig"
"NFATC1"	"PPP3R1"	"1585"	"0.999416356461533"	"Sig-sig"
"NFATC1"	"CHP2"	"1586"	"0.999418528286509"	"Sig-non"
"NFATC1"	"RAC1"	"1587"	"0.999428057919057"	"Sig-sig"
"NFATC1"	"RAC2"	"1588"	"0.999429778684617"	"Sig-non"
"NFATC1"	"RAC3"	"1589"	"0.999431090211839"	"Sig-sig"
"NFATC1"	"PLCG2"	"1590"	"0.999436126942941"	"Sig-sig"
"NFATC1"	"BLNK"	"1591"	"0.99943635934154"	"Sig-sig"
"NFATC1"	"BTK"	"1592"	"0.999438693347816"	"Sig-sig"
"NFATC1"	"LYN"	"1593"	"0.999439879249543"	"Sig-sig"
"NFATC1"	"CD79B"	"1594"	"0.999443985036433"	"Sig-sig"
"NFATC1"	"CD79A"	"1595"	"0.999448218387455"	"Sig-sig"
"NFATC1"	"SYK"	"1596"	"0.999451177974025"	"Sig-sig"
"NFATC1"	"PTPN6"	"1597"	"0.999451346527964"	"Sig-sig"
"NFATC1"	"CD72"	"1598"	"0.999452497969698"	"Sig-sig"
"NFATC1"	"CD22"	"1599"	"0.999453437909202"	"Sig-non"
"NFATC1"	"LILRB3"	"1600"	"0.999453985983986"	"Sig-sig"
"NFATC3"	"NFATC4"	"1601"	"0.999455248862879"	"Sig-sig"
"NFATC3"	"CHP"	"1602"	"0.999455584592646"	"Sig-sig"
"NFATC3"	"PPP3CA"	"1603"	"0.999456469154237"	"Sig-non"
"NFATC3"	"PPP3CB"	"1604"	"0.999460954601772"	"Sig-sig"
"NFATC3"	"PPP3CC"	"1605"	"0.999462243382986"	"Sig-sig"
"NFATC3"	"PPP3R1"	"1606"	"0.99946605461952"	"Sig-sig"
"NFATC3"	"CHP2"	"1607"	"0.999469730274419"	"Sig-non"
"NFATC3"	"RAC1"	"1608"	"0.999471411401578"	"Sig-sig"
"NFATC3"	"RAC2"	"1609"	"0.999473190446583"	"Sig-non"
"NFATC3"	"RAC3"	"1610"	"0.9994752861275"	"Sig-sig"
"NFATC3"	"PLCG2"	"1611"	"0.999480598796337"	"Sig-sig"
"NFATC3"	"BLNK"	"1612"	"0.999485203257808"	"Sig-sig"
"NFATC3"	"BTK"	"1613"	"0.999488966499918"	"Sig-sig"
"NFATC3"	"LYN"	"1614"	"0.999490244229134"	"Sig-sig"
"NFATC3"	"CD79B"	"1615"	"0.999490949088332"	"Sig-sig"
"NFATC3"	"CD79A"	"1616"	"0.999492711073639"	"Sig-sig"
"NFATC3"	"SYK"	"1617"	"0.999493591698552"	"Sig-sig"
"NFATC3"	"PTPN6"	"1618"	"0.999495299517395"	"Sig-sig"
"NFATC3"	"CD72"	"1619"	"0.999500365584915"	"Sig-sig"
"NFATC3"	"CD22"	"1620"	"0.999501144631212"	"Sig-non"
"NFATC3"	"LILRB3"	"1621"	"0.999503466312287"	"Sig-sig"
"NFATC4"	"CHP"	"1622"	"0.999503601023078"	"Sig-sig"
"NFATC4"	"PPP3CA"	"1623"	"0.999505205942958"	"Sig-non"
"NFATC4"	"PPP3CB"	"1624"	"0.999507636049652"	"Sig-sig"
"NFATC4"	"PPP3CC"	"1625"	"0.999512652075934"	"Sig-sig"
"NFATC4"	"PPP3R1"	"1626"	"0.999513144482096"	"Sig-sig"
"NFATC4"	"CHP2"	"1627"	"0.999513385618305"	"Sig-non"
"NFATC4"	"RAC1"	"1628"	"0.99951386912067"	"Sig-sig"
"NFATC4"	"RAC2"	"1629"	"0.999517446418131"	"Sig-non"
"NFATC4"	"RAC3"	"1630"	"0.999517552449292"	"Sig-sig"
"NFATC4"	"PLCG2"	"1631"	"0.999518191514751"	"Sig-sig"
"NFATC4"	"BLNK"	"1632"	"0.999518297081139"	"Sig-sig"
"NFATC4"	"BTK"	"1633"	"0.999520447903129"	"Sig-sig"
"NFATC4"	"LYN"	"1634"	"0.999523389704404"	"Sig-sig"
"NFATC4"	"CD79B"	"1635"	"0.99952462151678"	"Sig-sig"
"NFATC4"	"CD79A"	"1636"	"0.999524954484173"	"Sig-sig"
"NFATC4"	"SYK"	"1637"	"0.999525080466277"	"Sig-sig"
"NFATC4"	"PTPN6"	"1638"	"0.999525807421593"	"Sig-sig"
"NFATC4"	"CD72"	"1639"	"0.999530359135701"	"Sig-sig"
"NFATC4"	"CD22"	"1640"	"0.999535347576393"	"Sig-non"
"NFATC4"	"LILRB3"	"1641"	"0.999535924661722"	"Sig-sig"
"CHP"	"PPP3CA"	"1642"	"0.999543170948527"	"Sig-non"
"CHP"	"PPP3CB"	"1643"	"0.999544621196671"	"Sig-sig"
"CHP"	"PPP3CC"	"1644"	"0.999545466114872"	"Sig-sig"
"CHP"	"PPP3R1"	"1645"	"0.999547353854946"	"Sig-sig"
"CHP"	"CHP2"	"1646"	"0.999550426067864"	"Sig-non"
"CHP"	"RAC1"	"1647"	"0.99955359238219"	"Sig-sig"
"CHP"	"RAC2"	"1648"	"0.999556893526958"	"Sig-non"
"CHP"	"RAC3"	"1649"	"0.999558345697776"	"Sig-sig"
"CHP"	"PLCG2"	"1650"	"0.999560217734901"	"Sig-sig"
"CHP"	"BLNK"	"1651"	"0.999561882687931"	"Sig-sig"
"CHP"	"BTK"	"1652"	"0.9995659096674"	"Sig-sig"
"CHP"	"LYN"	"1653"	"0.999566285638162"	"Sig-sig"
"CHP"	"CD79B"	"1654"	"0.999566553054571"	"Sig-sig"
"CHP"	"CD79A"	"1655"	"0.999567297236088"	"Sig-sig"
"CHP"	"SYK"	"1656"	"0.999570293795616"	"Sig-sig"
"CHP"	"PTPN6"	"1657"	"0.999573748190969"	"Sig-sig"
"CHP"	"CD72"	"1658"	"0.999574834499259"	"Sig-sig"
"CHP"	"CD22"	"1659"	"0.999579930416925"	"Sig-non"
"CHP"	"LILRB3"	"1660"	"0.999580411670996"	"Sig-sig"
"PPP3CA"	"PPP3CB"	"1661"	"0.999581631519983"	"Sig-non"
"PPP3CA"	"PPP3CC"	"1662"	"0.999582020207962"	"Sig-non"
"PPP3CA"	"PPP3R1"	"1663"	"0.999584065806721"	"Sig-non"
"PPP3CA"	"CHP2"	"1664"	"0.999587661397787"	"Non-non"
"PPP3CA"	"RAC1"	"1665"	"0.999589094996469"	"Sig-non"
"PPP3CA"	"RAC2"	"1666"	"0.999593197415397"	"Non-non"
"PPP3CA"	"RAC3"	"1667"	"0.99959338057345"	"Sig-non"
"PPP3CA"	"PLCG2"	"1668"	"0.999593802401539"	"Sig-non"
"PPP3CA"	"BLNK"	"1669"	"0.999594205814505"	"Sig-non"
"PPP3CA"	"BTK"	"1670"	"0.999594657417265"	"Sig-non"
"PPP3CA"	"LYN"	"1671"	"0.999595066917576"	"Sig-non"
"PPP3CA"	"CD79B"	"1672"	"0.999595844528448"	"Sig-non"
"PPP3CA"	"CD79A"	"1673"	"0.999598152342851"	"Sig-non"
"PPP3CA"	"SYK"	"1674"	"0.999598602562909"	"Sig-non"
"PPP3CA"	"PTPN6"	"1675"	"0.999599485127038"	"Sig-non"
"PPP3CA"	"CD72"	"1676"	"0.999603650513308"	"Sig-non"
"PPP3CA"	"CD22"	"1677"	"0.999609880124135"	"Non-non"
"PPP3CA"	"LILRB3"	"1678"	"0.999613030699057"	"Sig-non"
"PPP3CB"	"PPP3CC"	"1679"	"0.999615973594072"	"Sig-sig"
"PPP3CB"	"PPP3R1"	"1680"	"0.999617676970587"	"Sig-sig"
"PPP3CB"	"CHP2"	"1681"	"0.999624216721472"	"Sig-non"
"PPP3CB"	"RAC1"	"1682"	"0.99962747099673"	"Sig-sig"
"PPP3CB"	"RAC2"	"1683"	"0.999628395691925"	"Sig-non"
"PPP3CB"	"RAC3"	"1684"	"0.999628814220188"	"Sig-sig"
"PPP3CB"	"PLCG2"	"1685"	"0.999630557996662"	"Sig-sig"
"PPP3CB"	"BLNK"	"1686"	"0.999636473547263"	"Sig-sig"
"PPP3CB"	"BTK"	"1687"	"0.999636865646284"	"Sig-sig"
"PPP3CB"	"LYN"	"1688"	"0.99963823509283"	"Sig-sig"
"PPP3CB"	"CD79B"	"1689"	"0.999640417549789"	"Sig-sig"
"PPP3CB"	"CD79A"	"1690"	"0.999640642845595"	"Sig-sig"
"PPP3CB"	"SYK"	"1691"	"0.999643495766566"	"Sig-sig"
"PPP3CB"	"PTPN6"	"1692"	"0.999643654523246"	"Sig-sig"
"PPP3CB"	"CD72"	"1693"	"0.999644890185846"	"Sig-sig"
"PPP3CB"	"CD22"	"1694"	"0.999647292089205"	"Sig-non"
"PPP3CB"	"LILRB3"	"1695"	"0.999647483933823"	"Sig-sig"
"PPP3CC"	"PPP3R1"	"1696"	"0.999647959283958"	"Sig-sig"
"PPP3CC"	"CHP2"	"1697"	"0.999650801750765"	"Sig-non"
"PPP3CC"	"RAC1"	"1698"	"0.999652040538235"	"Sig-sig"
"PPP3CC"	"RAC2"	"1699"	"0.999653329433958"	"Sig-non"
"PPP3CC"	"RAC3"	"1700"	"0.999656591302148"	"Sig-sig"
"PPP3CC"	"PLCG2"	"1701"	"0.999656949941371"	"Sig-sig"
"PPP3CC"	"BLNK"	"1702"	"0.999659451106525"	"Sig-sig"
"PPP3CC"	"BTK"	"1703"	"0.999661382745157"	"Sig-sig"
"PPP3CC"	"LYN"	"1704"	"0.999664649914252"	"Sig-sig"
"PPP3CC"	"CD79B"	"1705"	"0.999665151165599"	"Sig-sig"
"PPP3CC"	"CD79A"	"1706"	"0.999665420655629"	"Sig-sig"
"PPP3CC"	"SYK"	"1707"	"0.999666185002052"	"Sig-sig"
"PPP3CC"	"PTPN6"	"1708"	"0.999670111542633"	"Sig-sig"
"PPP3CC"	"CD72"	"1709"	"0.999671707569998"	"Sig-sig"
"PPP3CC"	"CD22"	"1710"	"0.999673883997132"	"Sig-non"
"PPP3CC"	"LILRB3"	"1711"	"0.999674630254546"	"Sig-sig"
"PPP3R1"	"CHP2"	"1712"	"0.999674757215153"	"Sig-non"
"PPP3R1"	"RAC1"	"1713"	"0.999676023215874"	"Sig-sig"
"PPP3R1"	"RAC2"	"1714"	"0.999677675727921"	"Sig-non"
"PPP3R1"	"RAC3"	"1715"	"0.99967798631371"	"Sig-sig"
"PPP3R1"	"PLCG2"	"1716"	"0.999678523726701"	"Sig-sig"
"PPP3R1"	"BLNK"	"1717"	"0.999682533122018"	"Sig-sig"
"PPP3R1"	"BTK"	"1718"	"0.999683274146684"	"Sig-sig"
"PPP3R1"	"LYN"	"1719"	"0.999683597726823"	"Sig-sig"
"PPP3R1"	"CD79B"	"1720"	"0.999691136833025"	"Sig-sig"
"PPP3R1"	"CD79A"	"1721"	"0.999691251683215"	"Sig-sig"
"PPP3R1"	"SYK"	"1722"	"0.999691658626292"	"Sig-sig"
"PPP3R1"	"PTPN6"	"1723"	"0.999694187513355"	"Sig-sig"
"PPP3R1"	"CD72"	"1724"	"0.999696668148141"	"Sig-sig"
"PPP3R1"	"CD22"	"1725"	"0.999699506984104"	"Sig-non"
"PPP3R1"	"LILRB3"	"1726"	"0.999705907648447"	"Sig-sig"
"CHP2"	"RAC1"	"1727"	"0.999707955243211"	"Sig-non"
"CHP2"	"RAC2"	"1728"	"0.999710390338809"	"Non-non"
"CHP2"	"RAC3"	"1729"	"0.999715902203148"	"Sig-non"
"CHP2"	"PLCG2"	"1730"	"0.999718939256431"	"Sig-non"
"CHP2"	"BLNK"	"1731"	"0.999718996373205"	"Sig-non"
"CHP2"	"BTK"	"1732"	"0.999723882480583"	"Sig-non"
"CHP2"	"LYN"	"1733"	"0.999725695785463"	"Sig-non"
"CHP2"	"CD79B"	"1734"	"0.999728214845712"	"Sig-non"
"CHP2"	"CD79A"	"1735"	"0.999728400497389"	"Sig-non"
"CHP2"	"SYK"	"1736"	"0.999728962247114"	"Sig-non"
"CHP2"	"PTPN6"	"1737"	"0.999735988782286"	"Sig-non"
"CHP2"	"CD72"	"1738"	"0.999736680578886"	"Sig-non"
"CHP2"	"CD22"	"1739"	"0.999738961536283"	"Non-non"
"CHP2"	"LILRB3"	"1740"	"0.999740583387235"	"Sig-non"
"RAC1"	"RAC2"	"1741"	"0.999747412888525"	"Sig-non"
"RAC1"	"RAC3"	"1742"	"0.999749640545586"	"Sig-sig"
"RAC1"	"PLCG2"	"1743"	"0.9997538154704"	"Sig-sig"
"RAC1"	"BLNK"	"1744"	"0.999754264655138"	"Sig-sig"
"RAC1"	"BTK"	"1745"	"0.999754554265698"	"Sig-sig"
"RAC1"	"LYN"	"1746"	"0.99975485025893"	"Sig-sig"
"RAC1"	"CD79B"	"1747"	"0.99975747650848"	"Sig-sig"
"RAC1"	"CD79A"	"1748"	"0.999759285104495"	"Sig-sig"
"RAC1"	"SYK"	"1749"	"0.999762561526397"	"Sig-sig"
"RAC1"	"PTPN6"	"1750"	"0.999762863452666"	"Sig-sig"
"RAC1"	"CD72"	"1751"	"0.999763068152704"	"Sig-sig"
"RAC1"	"CD22"	"1752"	"0.999763547099656"	"Sig-non"
"RAC1"	"LILRB3"	"1753"	"0.99976816053601"	"Sig-sig"
"RAC2"	"RAC3"	"1754"	"0.999768573703125"	"Sig-non"
"RAC2"	"PLCG2"	"1755"	"0.999772071331392"	"Sig-non"
"RAC2"	"BLNK"	"1756"	"0.9997768209323"	"Sig-non"
"RAC2"	"BTK"	"1757"	"0.999777018585018"	"Sig-non"
"RAC2"	"LYN"	"1758"	"0.999777923115361"	"Sig-non"
"RAC2"	"CD79B"	"1759"	"0.999779488028268"	"Sig-non"
"RAC2"	"CD79A"	"1760"	"0.999786222911278"	"Sig-non"
"RAC2"	"SYK"	"1761"	"0.999788893937992"	"Sig-non"
"RAC2"	"PTPN6"	"1762"	"0.999794757687345"	"Sig-non"
"RAC2"	"CD72"	"1763"	"0.999795941013607"	"Sig-non"
"RAC2"	"CD22"	"1764"	"0.999796219572254"	"Non-non"
"RAC2"	"LILRB3"	"1765"	"0.999797742140752"	"Sig-non"
"RAC3"	"PLCG2"	"1766"	"0.999799493101992"	"Sig-sig"
"RAC3"	"BLNK"	"1767"	"0.999799667095636"	"Sig-sig"
"RAC3"	"BTK"	"1768"	"0.999800368267447"	"Sig-sig"
"RAC3"	"LYN"	"1769"	"0.999804389967714"	"Sig-sig"
"RAC3"	"CD79B"	"1770"	"0.999804862431095"	"Sig-sig"
"RAC3"	"CD79A"	"1771"	"0.999807294582708"	"Sig-sig"
"RAC3"	"SYK"	"1772"	"0.99980806432548"	"Sig-sig"
"RAC3"	"PTPN6"	"1773"	"0.999808231664318"	"Sig-sig"
"RAC3"	"CD72"	"1774"	"0.99980828960982"	"Sig-sig"
"RAC3"	"CD22"	"1775"	"0.999810672875041"	"Sig-non"
"RAC3"	"LILRB3"	"1776"	"0.999811031364561"	"Sig-sig"
"PLCG2"	"BLNK"	"1777"	"0.999812512426189"	"Sig-sig"
"PLCG2"	"BTK"	"1778"	"0.999823224676858"	"Sig-sig"
"PLCG2"	"LYN"	"1779"	"0.999823710610669"	"Sig-sig"
"PLCG2"	"CD79B"	"1780"	"0.999824596728927"	"Sig-sig"
"PLCG2"	"CD79A"	"1781"	"0.999830355821974"	"Sig-sig"
"PLCG2"	"SYK"	"1782"	"0.999831878312889"	"Sig-sig"
"PLCG2"	"PTPN6"	"1783"	"0.999833464300661"	"Sig-sig"
"PLCG2"	"CD72"	"1784"	"0.999835308109493"	"Sig-sig"
"PLCG2"	"CD22"	"1785"	"0.999835674992763"	"Sig-non"
"PLCG2"	"LILRB3"	"1786"	"0.999837032026908"	"Sig-sig"
"BLNK"	"BTK"	"1787"	"0.999838713433174"	"Sig-sig"
"BLNK"	"LYN"	"1788"	"0.999839783892865"	"Sig-sig"
"BLNK"	"CD79B"	"1789"	"0.99984197954417"	"Sig-sig"
"BLNK"	"CD79A"	"1790"	"0.999842170678632"	"Sig-sig"
"BLNK"	"SYK"	"1791"	"0.999845234407621"	"Sig-sig"
"BLNK"	"PTPN6"	"1792"	"0.999848200298492"	"Sig-sig"
"BLNK"	"CD72"	"1793"	"0.999850757772786"	"Sig-sig"
"BLNK"	"CD22"	"1794"	"0.999852531749072"	"Sig-non"
"BLNK"	"LILRB3"	"1795"	"0.999854393989515"	"Sig-sig"
"BTK"	"LYN"	"1796"	"0.999854530477267"	"Sig-sig"
"BTK"	"CD79B"	"1797"	"0.999857064784164"	"Sig-sig"
"BTK"	"CD79A"	"1798"	"0.999859658899131"	"Sig-sig"
"BTK"	"SYK"	"1799"	"0.999865870622132"	"Sig-sig"
"BTK"	"PTPN6"	"1800"	"0.99987042532071"	"Sig-sig"
"BTK"	"CD72"	"1801"	"0.999870661531477"	"Sig-sig"
"BTK"	"CD22"	"1802"	"0.999871467730865"	"Sig-non"
"BTK"	"LILRB3"	"1803"	"0.999873489769165"	"Sig-sig"
"LYN"	"CD79B"	"1804"	"0.999873575853093"	"Sig-sig"
"LYN"	"CD79A"	"1805"	"0.999874974595961"	"Sig-sig"
"LYN"	"SYK"	"1806"	"0.99987654249418"	"Sig-sig"
"LYN"	"PTPN6"	"1807"	"0.999890702747599"	"Sig-sig"
"LYN"	"CD72"	"1808"	"0.999893228990558"	"Sig-sig"
"LYN"	"CD22"	"1809"	"0.999893450647786"	"Sig-non"
"LYN"	"LILRB3"	"1810"	"0.999896206389559"	"Sig-sig"
"CD79B"	"CD79A"	"1811"	"0.999896707494417"	"Sig-sig"
"CD79B"	"SYK"	"1812"	"0.999904845543014"	"Sig-sig"
"CD79B"	"PTPN6"	"1813"	"0.999905388125858"	"Sig-sig"
"CD79B"	"CD72"	"1814"	"0.999906601762238"	"Sig-sig"
"CD79B"	"CD22"	"1815"	"0.999906875833199"	"Sig-non"
"CD79B"	"LILRB3"	"1816"	"0.999911368249392"	"Sig-sig"
"CD79A"	"SYK"	"1817"	"0.999914413342163"	"Sig-sig"
"CD79A"	"PTPN6"	"1818"	"0.999914671175201"	"Sig-sig"
"CD79A"	"CD72"	"1819"	"0.99991611359996"	"Sig-sig"
"CD79A"	"CD22"	"1820"	"0.9999213447771"	"Sig-non"
"CD79A"	"LILRB3"	"1821"	"0.999926146103929"	"Sig-sig"
"SYK"	"PTPN6"	"1822"	"0.999927620169638"	"Sig-sig"
"SYK"	"CD72"	"1823"	"0.99993195307279"	"Sig-sig"
"SYK"	"CD22"	"1824"	"0.999941777711249"	"Sig-non"
"SYK"	"LILRB3"	"1825"	"0.999945822787829"	"Sig-sig"
"PTPN6"	"CD72"	"1826"	"0.999955657822002"	"Sig-sig"
"PTPN6"	"CD22"	"1827"	"0.999964878989469"	"Sig-non"
"PTPN6"	"LILRB3"	"1828"	"0.99996672944085"	"Sig-sig"
"CD72"	"CD22"	"1829"	"0.999974580777167"	"Sig-non"
"CD72"	"LILRB3"	"1830"	"0.999983407838043"	"Sig-sig"
"CD22"	"LILRB3"	"1831"	"Net_161"	"Sig-non"
