"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_233"	"Net_233"	"1"	"0.821623931779352"	"Non-non"
"IFNG"	"IFNGR1"	"2"	"0.87140003801"	"Sig-non"
"IFNG"	"IFNGR2"	"3"	"0.882698904296045"	"Sig-non"
"IFNG"	"JAK1"	"4"	"0.947814647009251"	"Sig-non"
"IFNG"	"JAK2"	"5"	"0.955610096598051"	"Sig-non"
"IFNG"	"IFNA1"	"6"	"0.9624815506904"	"Sig-non"
"IFNG"	"IFNAR1"	"7"	"0.963388361940978"	"Non-non"
"IFNG"	"IFNA5"	"8"	"0.975934817213144"	"Non-non"
"IFNG"	"IFNB1"	"9"	"0.982500793902484"	"Non-non"
"IFNG"	"IFNAR2"	"10"	"0.984777470500362"	"Sig-non"
"IFNG"	"TYK2"	"11"	"0.986018145867614"	"Non-non"
"IFNG"	"STAT2"	"12"	"0.986019369929611"	"Sig-non"
"IFNG"	"IFIT1"	"13"	"0.987757506504769"	"Sig-non"
"IFNG"	"OAS1"	"14"	"0.987969280066968"	"Sig-non"
"IFNG"	"IFITM1"	"15"	"0.988327775633418"	"Sig-non"
"IFNG"	"MX1"	"16"	"0.988848904743799"	"Non-non"
"IFNG"	"IFIT3"	"17"	"0.989400763192753"	"Sig-non"
"IFNG"	"IRF9"	"18"	"0.98951476568811"	"Non-non"
"IFNG"	"IFI35"	"19"	"0.989537236825526"	"Non-non"
"IFNG"	"PSMB8"	"20"	"0.989599303551053"	"Sig-non"
"IFNGR1"	"IFNGR2"	"21"	"0.989628237504556"	"Sig-sig"
"IFNGR1"	"JAK1"	"22"	"0.990036076400048"	"Sig-sig"
"IFNGR1"	"JAK2"	"23"	"0.990071415647958"	"Sig-sig"
"IFNGR1"	"IFNA1"	"24"	"0.992532069533331"	"Sig-sig"
"IFNGR1"	"IFNAR1"	"25"	"0.992884803708774"	"Sig-non"
"IFNGR1"	"IFNA5"	"26"	"0.993326194918193"	"Sig-non"
"IFNGR1"	"IFNB1"	"27"	"0.993547882813924"	"Sig-non"
"IFNGR1"	"IFNAR2"	"28"	"0.993872920943021"	"Sig-sig"
"IFNGR1"	"TYK2"	"29"	"0.994959296717809"	"Sig-non"
"IFNGR1"	"STAT2"	"30"	"0.995291048020883"	"Sig-sig"
"IFNGR1"	"IFIT1"	"31"	"0.995327369872574"	"Sig-sig"
"IFNGR1"	"OAS1"	"32"	"0.995370604279717"	"Sig-sig"
"IFNGR1"	"IFITM1"	"33"	"0.996174546631885"	"Sig-sig"
"IFNGR1"	"MX1"	"34"	"0.99644018370771"	"Sig-non"
"IFNGR1"	"IFIT3"	"35"	"0.996542691852119"	"Sig-sig"
"IFNGR1"	"IRF9"	"36"	"0.997412778139834"	"Sig-non"
"IFNGR1"	"IFI35"	"37"	"0.997786955542099"	"Sig-non"
"IFNGR1"	"PSMB8"	"38"	"0.998352193192824"	"Sig-sig"
"IFNGR2"	"JAK1"	"39"	"0.998582108609468"	"Sig-sig"
"IFNGR2"	"JAK2"	"40"	"0.998587490592964"	"Sig-sig"
"IFNGR2"	"IFNA1"	"41"	"0.99874290547328"	"Sig-sig"
"IFNGR2"	"IFNAR1"	"42"	"0.998745239504243"	"Sig-non"
"IFNGR2"	"IFNA5"	"43"	"0.998755836730991"	"Sig-non"
"IFNGR2"	"IFNB1"	"44"	"0.998809718036653"	"Sig-non"
"IFNGR2"	"IFNAR2"	"45"	"0.998954568647157"	"Sig-sig"
"IFNGR2"	"TYK2"	"46"	"0.998987296681751"	"Sig-non"
"IFNGR2"	"STAT2"	"47"	"0.999068393029757"	"Sig-sig"
"IFNGR2"	"IFIT1"	"48"	"0.999146845009214"	"Sig-sig"
"IFNGR2"	"OAS1"	"49"	"0.999186336004423"	"Sig-sig"
"IFNGR2"	"IFITM1"	"50"	"0.999237251381589"	"Sig-sig"
"IFNGR2"	"MX1"	"51"	"0.999316746337643"	"Sig-non"
"IFNGR2"	"IFIT3"	"52"	"0.999330581860059"	"Sig-sig"
"IFNGR2"	"IRF9"	"53"	"0.999414065660696"	"Sig-non"
"IFNGR2"	"IFI35"	"54"	"0.999434228265596"	"Sig-non"
"IFNGR2"	"PSMB8"	"55"	"0.999452293553441"	"Sig-sig"
"JAK1"	"JAK2"	"56"	"0.999492828113677"	"Sig-sig"
"JAK1"	"IFNA1"	"57"	"0.999492839308791"	"Sig-sig"
"JAK1"	"IFNAR1"	"58"	"0.999516459323881"	"Sig-non"
"JAK1"	"IFNA5"	"59"	"0.999537942100007"	"Sig-non"
"JAK1"	"IFNB1"	"60"	"0.99960822119902"	"Sig-non"
"JAK1"	"IFNAR2"	"61"	"0.999630408339298"	"Sig-sig"
"JAK1"	"TYK2"	"62"	"0.999656099153399"	"Sig-non"
"JAK1"	"STAT2"	"63"	"0.999661128721857"	"Sig-sig"
"JAK1"	"IFIT1"	"64"	"0.999669204979121"	"Sig-sig"
"JAK1"	"OAS1"	"65"	"0.999678877027476"	"Sig-sig"
"JAK1"	"IFITM1"	"66"	"0.999680426779671"	"Sig-sig"
"JAK1"	"MX1"	"67"	"0.999706720420721"	"Sig-non"
"JAK1"	"IFIT3"	"68"	"0.999715863519466"	"Sig-sig"
"JAK1"	"IRF9"	"69"	"0.999727044325557"	"Sig-non"
"JAK1"	"IFI35"	"70"	"0.999737254193564"	"Sig-non"
"JAK1"	"PSMB8"	"71"	"0.999743542610941"	"Sig-sig"
"JAK2"	"IFNA1"	"72"	"0.99976153975043"	"Sig-sig"
"JAK2"	"IFNAR1"	"73"	"0.999794402058602"	"Sig-non"
"JAK2"	"IFNA5"	"74"	"0.999799128835684"	"Sig-non"
"JAK2"	"IFNB1"	"75"	"0.999814357552373"	"Sig-non"
"JAK2"	"IFNAR2"	"76"	"0.999844437171914"	"Sig-sig"
"JAK2"	"TYK2"	"77"	"0.999859027736026"	"Sig-non"
"JAK2"	"STAT2"	"78"	"0.999861531995993"	"Sig-sig"
"JAK2"	"IFIT1"	"79"	"0.99986766497029"	"Sig-sig"
"JAK2"	"OAS1"	"80"	"0.999869249336356"	"Sig-sig"
"JAK2"	"IFITM1"	"81"	"0.999877495461486"	"Sig-sig"
"JAK2"	"MX1"	"82"	"0.99989176831418"	"Sig-non"
"JAK2"	"IFIT3"	"83"	"0.999892017655793"	"Sig-sig"
"JAK2"	"IRF9"	"84"	"0.999895456499298"	"Sig-non"
"JAK2"	"IFI35"	"85"	"0.999896396789415"	"Sig-non"
"JAK2"	"PSMB8"	"86"	"0.999905289154194"	"Sig-sig"
"IFNA1"	"IFNAR1"	"87"	"0.999910271704796"	"Sig-non"
"IFNA1"	"IFNA5"	"88"	"0.999912869951817"	"Sig-non"
"IFNA1"	"IFNB1"	"89"	"0.999914319877208"	"Sig-non"
"IFNA1"	"IFNAR2"	"90"	"0.999914664824299"	"Sig-sig"
"IFNA1"	"TYK2"	"91"	"0.999926544306069"	"Sig-non"
"IFNA1"	"STAT2"	"92"	"0.99993447509487"	"Sig-sig"
"IFNA1"	"IFIT1"	"93"	"0.999935953293863"	"Sig-sig"
"IFNA1"	"OAS1"	"94"	"0.999936503927624"	"Sig-sig"
"IFNA1"	"IFITM1"	"95"	"0.999937139950207"	"Sig-sig"
"IFNA1"	"MX1"	"96"	"0.999941676281688"	"Sig-non"
"IFNA1"	"IFIT3"	"97"	"0.999949923488964"	"Sig-sig"
"IFNA1"	"IRF9"	"98"	"0.999950242738822"	"Sig-non"
"IFNA1"	"IFI35"	"99"	"0.999950411837272"	"Sig-non"
"IFNA1"	"PSMB8"	"100"	"0.999952640681093"	"Sig-sig"
"IFNAR1"	"IFNA5"	"101"	"0.999958556336925"	"Non-non"
"IFNAR1"	"IFNB1"	"102"	"0.999960456367383"	"Non-non"
"IFNAR1"	"IFNAR2"	"103"	"0.999962516736852"	"Sig-non"
"IFNAR1"	"TYK2"	"104"	"0.999963466920298"	"Non-non"
"IFNAR1"	"STAT2"	"105"	"0.999965660221517"	"Sig-non"
"IFNAR1"	"IFIT1"	"106"	"0.999966129506377"	"Sig-non"
"IFNAR1"	"OAS1"	"107"	"0.999966130730041"	"Sig-non"
"IFNAR1"	"IFITM1"	"108"	"0.999966839988358"	"Sig-non"
"IFNAR1"	"MX1"	"109"	"0.999966886085419"	"Non-non"
"IFNAR1"	"IFIT3"	"110"	"0.999967370271835"	"Sig-non"
"IFNAR1"	"IRF9"	"111"	"0.999971227421789"	"Non-non"
"IFNAR1"	"IFI35"	"112"	"0.999971546594689"	"Non-non"
"IFNAR1"	"PSMB8"	"113"	"0.999975256870722"	"Sig-non"
"IFNA5"	"IFNB1"	"114"	"0.999975667444916"	"Non-non"
"IFNA5"	"IFNAR2"	"115"	"0.999975901785762"	"Sig-non"
"IFNA5"	"TYK2"	"116"	"0.999976589638817"	"Non-non"
"IFNA5"	"STAT2"	"117"	"0.999978808979753"	"Sig-non"
"IFNA5"	"IFIT1"	"118"	"0.999979196665169"	"Sig-non"
"IFNA5"	"OAS1"	"119"	"0.999982003387359"	"Sig-non"
"IFNA5"	"IFITM1"	"120"	"0.999982584926219"	"Sig-non"
"IFNA5"	"MX1"	"121"	"0.99998324332062"	"Non-non"
"IFNA5"	"IFIT3"	"122"	"0.99998598966871"	"Sig-non"
"IFNA5"	"IRF9"	"123"	"0.999986368445861"	"Non-non"
"IFNA5"	"IFI35"	"124"	"0.99998640704539"	"Non-non"
"IFNA5"	"PSMB8"	"125"	"0.99998648083603"	"Sig-non"
"IFNB1"	"IFNAR2"	"126"	"0.999987503705377"	"Sig-non"
"IFNB1"	"TYK2"	"127"	"0.999987705378159"	"Non-non"
"IFNB1"	"STAT2"	"128"	"0.999987852541648"	"Sig-non"
"IFNB1"	"IFIT1"	"129"	"0.999988112346951"	"Sig-non"
"IFNB1"	"OAS1"	"130"	"0.999988868291192"	"Sig-non"
"IFNB1"	"IFITM1"	"131"	"0.999988896456111"	"Sig-non"
"IFNB1"	"MX1"	"132"	"0.999989285206721"	"Non-non"
"IFNB1"	"IFIT3"	"133"	"0.999990732418093"	"Sig-non"
"IFNB1"	"IRF9"	"134"	"0.999991606432003"	"Non-non"
"IFNB1"	"IFI35"	"135"	"0.999991639725412"	"Non-non"
"IFNB1"	"PSMB8"	"136"	"0.999992063855852"	"Sig-non"
"IFNAR2"	"TYK2"	"137"	"0.999992223705459"	"Sig-non"
"IFNAR2"	"STAT2"	"138"	"0.9999927117437"	"Sig-sig"
"IFNAR2"	"IFIT1"	"139"	"0.999992739973634"	"Sig-sig"
"IFNAR2"	"OAS1"	"140"	"0.99999275503289"	"Sig-sig"
"IFNAR2"	"IFITM1"	"141"	"0.999993400455866"	"Sig-sig"
"IFNAR2"	"MX1"	"142"	"0.999993562137502"	"Sig-non"
"IFNAR2"	"IFIT3"	"143"	"0.999993776074942"	"Sig-sig"
"IFNAR2"	"IRF9"	"144"	"0.99999395858019"	"Sig-non"
"IFNAR2"	"IFI35"	"145"	"0.999994354058823"	"Sig-non"
"IFNAR2"	"PSMB8"	"146"	"0.999994835855438"	"Sig-sig"
"TYK2"	"STAT2"	"147"	"0.999995049472739"	"Sig-non"
"TYK2"	"IFIT1"	"148"	"0.999995259943615"	"Sig-non"
"TYK2"	"OAS1"	"149"	"0.999995405844078"	"Sig-non"
"TYK2"	"IFITM1"	"150"	"0.999995421834353"	"Sig-non"
"TYK2"	"MX1"	"151"	"0.999995458719432"	"Non-non"
"TYK2"	"IFIT3"	"152"	"0.999996591633993"	"Sig-non"
"TYK2"	"IRF9"	"153"	"0.999997273221583"	"Non-non"
"TYK2"	"IFI35"	"154"	"0.999997452608675"	"Non-non"
"TYK2"	"PSMB8"	"155"	"0.999997478751638"	"Sig-non"
"STAT2"	"IFIT1"	"156"	"0.999997572746746"	"Sig-sig"
"STAT2"	"OAS1"	"157"	"0.999997752063135"	"Sig-sig"
"STAT2"	"IFITM1"	"158"	"0.99999777337015"	"Sig-sig"
"STAT2"	"MX1"	"159"	"0.99999782672432"	"Sig-non"
"STAT2"	"IFIT3"	"160"	"0.999997909926562"	"Sig-sig"
"STAT2"	"IRF9"	"161"	"0.999998007491034"	"Sig-non"
"STAT2"	"IFI35"	"162"	"0.999998208118717"	"Sig-non"
"STAT2"	"PSMB8"	"163"	"0.999998368596153"	"Sig-sig"
"IFIT1"	"OAS1"	"164"	"0.999998398581793"	"Sig-sig"
"IFIT1"	"IFITM1"	"165"	"0.999998441705475"	"Sig-sig"
"IFIT1"	"MX1"	"166"	"0.999998601351906"	"Sig-non"
"IFIT1"	"IFIT3"	"167"	"0.999998620811548"	"Sig-sig"
"IFIT1"	"IRF9"	"168"	"0.999998645247713"	"Sig-non"
"IFIT1"	"IFI35"	"169"	"0.999998809118276"	"Sig-non"
"IFIT1"	"PSMB8"	"170"	"0.999998920983521"	"Sig-sig"
"OAS1"	"IFITM1"	"171"	"0.99999894111736"	"Sig-sig"
"OAS1"	"MX1"	"172"	"0.999998943085239"	"Sig-non"
"OAS1"	"IFIT3"	"173"	"0.999998943698006"	"Sig-sig"
"OAS1"	"IRF9"	"174"	"0.999999137219479"	"Sig-non"
"OAS1"	"IFI35"	"175"	"0.999999164086569"	"Sig-non"
"OAS1"	"PSMB8"	"176"	"0.999999238458623"	"Sig-sig"
"IFITM1"	"MX1"	"177"	"0.99999929045278"	"Sig-non"
"IFITM1"	"IFIT3"	"178"	"0.999999494443288"	"Sig-sig"
"IFITM1"	"IRF9"	"179"	"0.999999534085716"	"Sig-non"
"IFITM1"	"IFI35"	"180"	"0.999999571574083"	"Sig-non"
"IFITM1"	"PSMB8"	"181"	"0.99999965013484"	"Sig-sig"
"MX1"	"IFIT3"	"182"	"0.999999797173257"	"Sig-non"
"MX1"	"IRF9"	"183"	"0.999999808757767"	"Non-non"
"MX1"	"IFI35"	"184"	"0.999999811953705"	"Non-non"
"MX1"	"PSMB8"	"185"	"0.999999814547881"	"Sig-non"
"IFIT3"	"IRF9"	"186"	"0.999999846973015"	"Sig-non"
"IFIT3"	"IFI35"	"187"	"0.999999857413417"	"Sig-non"
"IFIT3"	"PSMB8"	"188"	"0.999999859416474"	"Sig-sig"
"IRF9"	"IFI35"	"189"	"0.999999974451532"	"Non-non"
"IRF9"	"PSMB8"	"190"	"0.999999982094497"	"Sig-non"
"IFI35"	"PSMB8"	"191"	"Net_233"	"Sig-non"
