"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_23"	"Net_23"	"1"	"0.579102862639851"	"Non-non"
"ALDH5A1"	"ABAT"	"2"	"0.635914097881915"	"Sig-non"
"ALDH5A1"	"GLUD1"	"3"	"0.642920545607473"	"Sig-non"
"ALDH5A1"	"GLUD2"	"4"	"0.656281786614674"	"Sig-non"
"ALDH5A1"	"GOT1"	"5"	"0.673208205689134"	"Sig-non"
"ALDH5A1"	"GOT2"	"6"	"0.696880574877305"	"Sig-non"
"ALDH5A1"	"GPT"	"7"	"0.697060688282163"	"Non-non"
"ALDH5A1"	"GSS"	"8"	"0.69952075536619"	"Sig-non"
"ALDH5A1"	"GCLC"	"9"	"0.702846441832967"	"Sig-non"
"ALDH5A1"	"GCLM"	"10"	"0.705189476122678"	"Sig-non"
"ALDH5A1"	"EPRS"	"11"	"0.707472105832458"	"Sig-non"
"ALDH5A1"	"GAD1"	"12"	"0.714992234225275"	"Sig-non"
"ALDH5A1"	"GAD2"	"13"	"0.717532760866984"	"Non-non"
"ALDH5A1"	"GLUL"	"14"	"0.719829426139177"	"Sig-non"
"ALDH5A1"	"GFPT1"	"15"	"0.738730695299797"	"Sig-non"
"ALDH5A1"	"GFPT2"	"16"	"0.744183521022273"	"Non-non"
"ALDH5A1"	"PPAT"	"17"	"0.749869924131538"	"Sig-non"
"ALDH5A1"	"NADSYN1"	"18"	"0.750897265928952"	"Non-non"
"ALDH5A1"	"GMPS"	"19"	"0.756642500661557"	"Sig-non"
"ALDH5A1"	"GLS2"	"20"	"0.757655189466435"	"Sig-non"
"ALDH5A1"	"GLS"	"21"	"0.759153212172341"	"Sig-non"
"ALDH5A1"	"ALDH4A1"	"22"	"0.765813422551156"	"Non-non"
"ALDH5A1"	"CPS1"	"23"	"0.770881590194137"	"Sig-non"
"ALDH5A1"	"NAGK"	"24"	"0.771753131647786"	"Non-non"
"ALDH5A1"	"GSR"	"25"	"0.777516453515155"	"Sig-non"
"ALDH5A1"	"QARS"	"26"	"0.778331514070842"	"Non-non"
"ABAT"	"GLUD1"	"27"	"0.779044104767043"	"Sig-sig"
"ABAT"	"GLUD2"	"28"	"0.785095319241656"	"Sig-sig"
"ABAT"	"GOT1"	"29"	"0.785837523942319"	"Sig-sig"
"ABAT"	"GOT2"	"30"	"0.788203847904553"	"Sig-sig"
"ABAT"	"GPT"	"31"	"0.79260136731794"	"Sig-non"
"ABAT"	"GSS"	"32"	"0.792738961627147"	"Sig-sig"
"ABAT"	"GCLC"	"33"	"0.793106638547335"	"Sig-sig"
"ABAT"	"GCLM"	"34"	"0.794171632259758"	"Sig-sig"
"ABAT"	"EPRS"	"35"	"0.795291311812883"	"Sig-sig"
"ABAT"	"GAD1"	"36"	"0.795917570719999"	"Sig-sig"
"ABAT"	"GAD2"	"37"	"0.797328858567614"	"Sig-non"
"ABAT"	"GLUL"	"38"	"0.799446058180112"	"Sig-sig"
"ABAT"	"GFPT1"	"39"	"0.800480011409897"	"Sig-sig"
"ABAT"	"GFPT2"	"40"	"0.803247204483672"	"Sig-non"
"ABAT"	"PPAT"	"41"	"0.811166264766194"	"Sig-sig"
"ABAT"	"NADSYN1"	"42"	"0.812648933465402"	"Sig-non"
"ABAT"	"GMPS"	"43"	"0.812852747490666"	"Sig-sig"
"ABAT"	"GLS2"	"44"	"0.813636403434384"	"Sig-sig"
"ABAT"	"GLS"	"45"	"0.816969432625394"	"Sig-sig"
"ABAT"	"ALDH4A1"	"46"	"0.821088887907444"	"Sig-non"
"ABAT"	"CPS1"	"47"	"0.823477139348739"	"Sig-sig"
"ABAT"	"NAGK"	"48"	"0.824546130403806"	"Sig-non"
"ABAT"	"GSR"	"49"	"0.825799564690736"	"Sig-sig"
"ABAT"	"QARS"	"50"	"0.827919962786884"	"Sig-non"
"GLUD1"	"GLUD2"	"51"	"0.830512274542511"	"Sig-sig"
"GLUD1"	"GOT1"	"52"	"0.830634273268994"	"Sig-sig"
"GLUD1"	"GOT2"	"53"	"0.83340574965255"	"Sig-sig"
"GLUD1"	"GPT"	"54"	"0.839939784208468"	"Sig-non"
"GLUD1"	"GSS"	"55"	"0.84445275690375"	"Sig-sig"
"GLUD1"	"GCLC"	"56"	"0.844474248335561"	"Sig-sig"
"GLUD1"	"GCLM"	"57"	"0.844732306943013"	"Sig-sig"
"GLUD1"	"EPRS"	"58"	"0.845288960158758"	"Sig-sig"
"GLUD1"	"GAD1"	"59"	"0.849121074569893"	"Sig-sig"
"GLUD1"	"GAD2"	"60"	"0.85146975038919"	"Sig-non"
"GLUD1"	"GLUL"	"61"	"0.852063199155856"	"Sig-sig"
"GLUD1"	"GFPT1"	"62"	"0.852260624608378"	"Sig-sig"
"GLUD1"	"GFPT2"	"63"	"0.855658530166546"	"Sig-non"
"GLUD1"	"PPAT"	"64"	"0.85578172513069"	"Sig-sig"
"GLUD1"	"NADSYN1"	"65"	"0.857579685207805"	"Sig-non"
"GLUD1"	"GMPS"	"66"	"0.857628182396102"	"Sig-sig"
"GLUD1"	"GLS2"	"67"	"0.858476169205939"	"Sig-sig"
"GLUD1"	"GLS"	"68"	"0.859105802091841"	"Sig-sig"
"GLUD1"	"ALDH4A1"	"69"	"0.860645242027051"	"Sig-non"
"GLUD1"	"CPS1"	"70"	"0.861972738725211"	"Sig-sig"
"GLUD1"	"NAGK"	"71"	"0.861974401207513"	"Sig-non"
"GLUD1"	"GSR"	"72"	"0.862310313338591"	"Sig-sig"
"GLUD1"	"QARS"	"73"	"0.865721270274705"	"Sig-non"
"GLUD2"	"GOT1"	"74"	"0.867415335568256"	"Sig-sig"
"GLUD2"	"GOT2"	"75"	"0.871040048600444"	"Sig-sig"
"GLUD2"	"GPT"	"76"	"0.87139349558419"	"Sig-non"
"GLUD2"	"GSS"	"77"	"0.872981937883048"	"Sig-sig"
"GLUD2"	"GCLC"	"78"	"0.87535773110854"	"Sig-sig"
"GLUD2"	"GCLM"	"79"	"0.876046526299275"	"Sig-sig"
"GLUD2"	"EPRS"	"80"	"0.878030652722304"	"Sig-sig"
"GLUD2"	"GAD1"	"81"	"0.880690361562366"	"Sig-sig"
"GLUD2"	"GAD2"	"82"	"0.884671906330177"	"Sig-non"
"GLUD2"	"GLUL"	"83"	"0.886562208396424"	"Sig-sig"
"GLUD2"	"GFPT1"	"84"	"0.887839493712667"	"Sig-sig"
"GLUD2"	"GFPT2"	"85"	"0.89054953403453"	"Sig-non"
"GLUD2"	"PPAT"	"86"	"0.891810917074671"	"Sig-sig"
"GLUD2"	"NADSYN1"	"87"	"0.893086633046131"	"Sig-non"
"GLUD2"	"GMPS"	"88"	"0.893166982710055"	"Sig-sig"
"GLUD2"	"GLS2"	"89"	"0.893640711465798"	"Sig-sig"
"GLUD2"	"GLS"	"90"	"0.896613978710079"	"Sig-sig"
"GLUD2"	"ALDH4A1"	"91"	"0.898079078482158"	"Sig-non"
"GLUD2"	"CPS1"	"92"	"0.900095699945869"	"Sig-sig"
"GLUD2"	"NAGK"	"93"	"0.900887431998288"	"Sig-non"
"GLUD2"	"GSR"	"94"	"0.901698233170365"	"Sig-sig"
"GLUD2"	"QARS"	"95"	"0.902428293534131"	"Sig-non"
"GOT1"	"GOT2"	"96"	"0.904180083971141"	"Sig-sig"
"GOT1"	"GPT"	"97"	"0.907599655376216"	"Sig-non"
"GOT1"	"GSS"	"98"	"0.908523098325884"	"Sig-sig"
"GOT1"	"GCLC"	"99"	"0.908604626975714"	"Sig-sig"
"GOT1"	"GCLM"	"100"	"0.908780994232382"	"Sig-sig"
"GOT1"	"EPRS"	"101"	"0.908929314906096"	"Sig-sig"
"GOT1"	"GAD1"	"102"	"0.910772316719357"	"Sig-sig"
"GOT1"	"GAD2"	"103"	"0.91570513753196"	"Sig-non"
"GOT1"	"GLUL"	"104"	"0.91634862061784"	"Sig-sig"
"GOT1"	"GFPT1"	"105"	"0.917159950233598"	"Sig-sig"
"GOT1"	"GFPT2"	"106"	"0.917961732074005"	"Sig-non"
"GOT1"	"PPAT"	"107"	"0.91816863207384"	"Sig-sig"
"GOT1"	"NADSYN1"	"108"	"0.918324944480468"	"Sig-non"
"GOT1"	"GMPS"	"109"	"0.918464222167159"	"Sig-sig"
"GOT1"	"GLS2"	"110"	"0.919378943537751"	"Sig-sig"
"GOT1"	"GLS"	"111"	"0.919967864844464"	"Sig-sig"
"GOT1"	"ALDH4A1"	"112"	"0.921221133914389"	"Sig-non"
"GOT1"	"CPS1"	"113"	"0.922385221905094"	"Sig-sig"
"GOT1"	"NAGK"	"114"	"0.92281486618925"	"Sig-non"
"GOT1"	"GSR"	"115"	"0.924932315841023"	"Sig-sig"
"GOT1"	"QARS"	"116"	"0.926245341778944"	"Sig-non"
"GOT2"	"GPT"	"117"	"0.929609134583399"	"Sig-non"
"GOT2"	"GSS"	"118"	"0.929767484509263"	"Sig-sig"
"GOT2"	"GCLC"	"119"	"0.930868792826637"	"Sig-sig"
"GOT2"	"GCLM"	"120"	"0.931684888346764"	"Sig-sig"
"GOT2"	"EPRS"	"121"	"0.931804944624638"	"Sig-sig"
"GOT2"	"GAD1"	"122"	"0.931870281171441"	"Sig-sig"
"GOT2"	"GAD2"	"123"	"0.932217449662827"	"Sig-non"
"GOT2"	"GLUL"	"124"	"0.935866255040444"	"Sig-sig"
"GOT2"	"GFPT1"	"125"	"0.935927995103588"	"Sig-sig"
"GOT2"	"GFPT2"	"126"	"0.936530551358751"	"Sig-non"
"GOT2"	"PPAT"	"127"	"0.937874656194847"	"Sig-sig"
"GOT2"	"NADSYN1"	"128"	"0.938367071478941"	"Sig-non"
"GOT2"	"GMPS"	"129"	"0.939028233832053"	"Sig-sig"
"GOT2"	"GLS2"	"130"	"0.939959683338008"	"Sig-sig"
"GOT2"	"GLS"	"131"	"0.941063272014214"	"Sig-sig"
"GOT2"	"ALDH4A1"	"132"	"0.942589013207251"	"Sig-non"
"GOT2"	"CPS1"	"133"	"0.943337789116068"	"Sig-sig"
"GOT2"	"NAGK"	"134"	"0.944738134675648"	"Sig-non"
"GOT2"	"GSR"	"135"	"0.944935833536602"	"Sig-sig"
"GOT2"	"QARS"	"136"	"0.945222402789868"	"Sig-non"
"GPT"	"GSS"	"137"	"0.945811042665"	"Sig-non"
"GPT"	"GCLC"	"138"	"0.946339350528372"	"Sig-non"
"GPT"	"GCLM"	"139"	"0.946475264783034"	"Sig-non"
"GPT"	"EPRS"	"140"	"0.946555650698045"	"Sig-non"
"GPT"	"GAD1"	"141"	"0.947211465925793"	"Sig-non"
"GPT"	"GAD2"	"142"	"0.947474075778488"	"Non-non"
"GPT"	"GLUL"	"143"	"0.947835500224453"	"Sig-non"
"GPT"	"GFPT1"	"144"	"0.948466525687918"	"Sig-non"
"GPT"	"GFPT2"	"145"	"0.949283159397447"	"Non-non"
"GPT"	"PPAT"	"146"	"0.949310969836374"	"Sig-non"
"GPT"	"NADSYN1"	"147"	"0.9493184810068"	"Non-non"
"GPT"	"GMPS"	"148"	"0.950083117435668"	"Sig-non"
"GPT"	"GLS2"	"149"	"0.951461533292578"	"Sig-non"
"GPT"	"GLS"	"150"	"0.951572778618999"	"Sig-non"
"GPT"	"ALDH4A1"	"151"	"0.951730828398749"	"Non-non"
"GPT"	"CPS1"	"152"	"0.952323117611976"	"Sig-non"
"GPT"	"NAGK"	"153"	"0.952330162798138"	"Non-non"
"GPT"	"GSR"	"154"	"0.952481477781988"	"Sig-non"
"GPT"	"QARS"	"155"	"0.953769956202177"	"Non-non"
"GSS"	"GCLC"	"156"	"0.954170190814212"	"Sig-sig"
"GSS"	"GCLM"	"157"	"0.954723793495909"	"Sig-sig"
"GSS"	"EPRS"	"158"	"0.955664638737013"	"Sig-sig"
"GSS"	"GAD1"	"159"	"0.955755406751316"	"Sig-sig"
"GSS"	"GAD2"	"160"	"0.956062354587509"	"Sig-non"
"GSS"	"GLUL"	"161"	"0.956878392066677"	"Sig-sig"
"GSS"	"GFPT1"	"162"	"0.957149025959029"	"Sig-sig"
"GSS"	"GFPT2"	"163"	"0.957216205769378"	"Sig-non"
"GSS"	"PPAT"	"164"	"0.957784469321203"	"Sig-sig"
"GSS"	"NADSYN1"	"165"	"0.958670972517289"	"Sig-non"
"GSS"	"GMPS"	"166"	"0.959102329902566"	"Sig-sig"
"GSS"	"GLS2"	"167"	"0.959390542767263"	"Sig-sig"
"GSS"	"GLS"	"168"	"0.959739965287234"	"Sig-sig"
"GSS"	"ALDH4A1"	"169"	"0.959823961157108"	"Sig-non"
"GSS"	"CPS1"	"170"	"0.95987028269268"	"Sig-sig"
"GSS"	"NAGK"	"171"	"0.960150124453708"	"Sig-non"
"GSS"	"GSR"	"172"	"0.961014230574842"	"Sig-sig"
"GSS"	"QARS"	"173"	"0.96104411177892"	"Sig-non"
"GCLC"	"GCLM"	"174"	"0.961115541730327"	"Sig-sig"
"GCLC"	"EPRS"	"175"	"0.962222592490257"	"Sig-sig"
"GCLC"	"GAD1"	"176"	"0.962343482298372"	"Sig-sig"
"GCLC"	"GAD2"	"177"	"0.962381450988669"	"Sig-non"
"GCLC"	"GLUL"	"178"	"0.962813498197186"	"Sig-sig"
"GCLC"	"GFPT1"	"179"	"0.963073699528333"	"Sig-sig"
"GCLC"	"GFPT2"	"180"	"0.963245321986916"	"Sig-non"
"GCLC"	"PPAT"	"181"	"0.96327180667937"	"Sig-sig"
"GCLC"	"NADSYN1"	"182"	"0.963541508037043"	"Sig-non"
"GCLC"	"GMPS"	"183"	"0.963727858872531"	"Sig-sig"
"GCLC"	"GLS2"	"184"	"0.963807015521086"	"Sig-sig"
"GCLC"	"GLS"	"185"	"0.963931180902171"	"Sig-sig"
"GCLC"	"ALDH4A1"	"186"	"0.963994232282263"	"Sig-non"
"GCLC"	"CPS1"	"187"	"0.964055357799386"	"Sig-sig"
"GCLC"	"NAGK"	"188"	"0.964416252731805"	"Sig-non"
"GCLC"	"GSR"	"189"	"0.964515836787801"	"Sig-sig"
"GCLC"	"QARS"	"190"	"0.965349396459379"	"Sig-non"
"GCLM"	"EPRS"	"191"	"0.965496946833206"	"Sig-sig"
"GCLM"	"GAD1"	"192"	"0.965570472009918"	"Sig-sig"
"GCLM"	"GAD2"	"193"	"0.965786643276628"	"Sig-non"
"GCLM"	"GLUL"	"194"	"0.965844126072731"	"Sig-sig"
"GCLM"	"GFPT1"	"195"	"0.965848199821856"	"Sig-sig"
"GCLM"	"GFPT2"	"196"	"0.966056908366293"	"Sig-non"
"GCLM"	"PPAT"	"197"	"0.966221278695827"	"Sig-sig"
"GCLM"	"NADSYN1"	"198"	"0.966251647019626"	"Sig-non"
"GCLM"	"GMPS"	"199"	"0.966596917425798"	"Sig-sig"
"GCLM"	"GLS2"	"200"	"0.967037446524811"	"Sig-sig"
"GCLM"	"GLS"	"201"	"0.967185331021277"	"Sig-sig"
"GCLM"	"ALDH4A1"	"202"	"0.967378232758059"	"Sig-non"
"GCLM"	"CPS1"	"203"	"0.967413668328102"	"Sig-sig"
"GCLM"	"NAGK"	"204"	"0.967434788531306"	"Sig-non"
"GCLM"	"GSR"	"205"	"0.968253709349959"	"Sig-sig"
"GCLM"	"QARS"	"206"	"0.968520742980224"	"Sig-non"
"EPRS"	"GAD1"	"207"	"0.9688373053154"	"Sig-sig"
"EPRS"	"GAD2"	"208"	"0.968920647197714"	"Sig-non"
"EPRS"	"GLUL"	"209"	"0.969060846735524"	"Sig-sig"
"EPRS"	"GFPT1"	"210"	"0.969216590406446"	"Sig-sig"
"EPRS"	"GFPT2"	"211"	"0.969264371795261"	"Sig-non"
"EPRS"	"PPAT"	"212"	"0.969865639489564"	"Sig-sig"
"EPRS"	"NADSYN1"	"213"	"0.970017715384173"	"Sig-non"
"EPRS"	"GMPS"	"214"	"0.970331534215726"	"Sig-sig"
"EPRS"	"GLS2"	"215"	"0.970429692646381"	"Sig-sig"
"EPRS"	"GLS"	"216"	"0.970568008450291"	"Sig-sig"
"EPRS"	"ALDH4A1"	"217"	"0.970753868063152"	"Sig-non"
"EPRS"	"CPS1"	"218"	"0.970879055814588"	"Sig-sig"
"EPRS"	"NAGK"	"219"	"0.970908800558404"	"Sig-non"
"EPRS"	"GSR"	"220"	"0.970956019309644"	"Sig-sig"
"EPRS"	"QARS"	"221"	"0.971400908085089"	"Sig-non"
"GAD1"	"GAD2"	"222"	"0.971903061716803"	"Sig-non"
"GAD1"	"GLUL"	"223"	"0.971903643132759"	"Sig-sig"
"GAD1"	"GFPT1"	"224"	"0.97235778320893"	"Sig-sig"
"GAD1"	"GFPT2"	"225"	"0.972402258842297"	"Sig-non"
"GAD1"	"PPAT"	"226"	"0.9724841795244"	"Sig-sig"
"GAD1"	"NADSYN1"	"227"	"0.97255718642588"	"Sig-non"
"GAD1"	"GMPS"	"228"	"0.972656244499944"	"Sig-sig"
"GAD1"	"GLS2"	"229"	"0.972669698576945"	"Sig-sig"
"GAD1"	"GLS"	"230"	"0.972805099741322"	"Sig-sig"
"GAD1"	"ALDH4A1"	"231"	"0.972976837587253"	"Sig-non"
"GAD1"	"CPS1"	"232"	"0.973347575362416"	"Sig-sig"
"GAD1"	"NAGK"	"233"	"0.973417069452083"	"Sig-non"
"GAD1"	"GSR"	"234"	"0.973546953664886"	"Sig-sig"
"GAD1"	"QARS"	"235"	"0.973874270383902"	"Sig-non"
"GAD2"	"GLUL"	"236"	"0.974136176242974"	"Sig-non"
"GAD2"	"GFPT1"	"237"	"0.974172580208663"	"Sig-non"
"GAD2"	"GFPT2"	"238"	"0.974353658597596"	"Non-non"
"GAD2"	"PPAT"	"239"	"0.974532046719557"	"Sig-non"
"GAD2"	"NADSYN1"	"240"	"0.974640048450089"	"Non-non"
"GAD2"	"GMPS"	"241"	"0.974911217064364"	"Sig-non"
"GAD2"	"GLS2"	"242"	"0.974972850996698"	"Sig-non"
"GAD2"	"GLS"	"243"	"0.97499754687836"	"Sig-non"
"GAD2"	"ALDH4A1"	"244"	"0.975152103597397"	"Non-non"
"GAD2"	"CPS1"	"245"	"0.975467120242295"	"Sig-non"
"GAD2"	"NAGK"	"246"	"0.975866245874782"	"Non-non"
"GAD2"	"GSR"	"247"	"0.975869472679075"	"Sig-non"
"GAD2"	"QARS"	"248"	"0.97591448921393"	"Non-non"
"GLUL"	"GFPT1"	"249"	"0.976037348197928"	"Sig-sig"
"GLUL"	"GFPT2"	"250"	"0.976178442163391"	"Sig-non"
"GLUL"	"PPAT"	"251"	"0.976244025287568"	"Sig-sig"
"GLUL"	"NADSYN1"	"252"	"0.976357918918248"	"Sig-non"
"GLUL"	"GMPS"	"253"	"0.976723127701795"	"Sig-sig"
"GLUL"	"GLS2"	"254"	"0.976769461082828"	"Sig-sig"
"GLUL"	"GLS"	"255"	"0.976802173208546"	"Sig-sig"
"GLUL"	"ALDH4A1"	"256"	"0.976822379248839"	"Sig-non"
"GLUL"	"CPS1"	"257"	"0.976857948787079"	"Sig-sig"
"GLUL"	"NAGK"	"258"	"0.976916509422891"	"Sig-non"
"GLUL"	"GSR"	"259"	"0.976945813998334"	"Sig-sig"
"GLUL"	"QARS"	"260"	"0.977061775272064"	"Sig-non"
"GFPT1"	"GFPT2"	"261"	"0.977286324106114"	"Sig-non"
"GFPT1"	"PPAT"	"262"	"0.977704433326721"	"Sig-sig"
"GFPT1"	"NADSYN1"	"263"	"0.979052057947433"	"Sig-non"
"GFPT1"	"GMPS"	"264"	"0.979216147873388"	"Sig-sig"
"GFPT1"	"GLS2"	"265"	"0.97923328848116"	"Sig-sig"
"GFPT1"	"GLS"	"266"	"0.979523285557727"	"Sig-sig"
"GFPT1"	"ALDH4A1"	"267"	"0.979737966374033"	"Sig-non"
"GFPT1"	"CPS1"	"268"	"0.979738937239641"	"Sig-sig"
"GFPT1"	"NAGK"	"269"	"0.979964815373873"	"Sig-non"
"GFPT1"	"GSR"	"270"	"0.980322003650633"	"Sig-sig"
"GFPT1"	"QARS"	"271"	"0.980638293731872"	"Sig-non"
"GFPT2"	"PPAT"	"272"	"0.981121563026645"	"Sig-non"
"GFPT2"	"NADSYN1"	"273"	"0.981334517313037"	"Non-non"
"GFPT2"	"GMPS"	"274"	"0.981370205613291"	"Sig-non"
"GFPT2"	"GLS2"	"275"	"0.981566947465417"	"Sig-non"
"GFPT2"	"GLS"	"276"	"0.981588037911142"	"Sig-non"
"GFPT2"	"ALDH4A1"	"277"	"0.981693386119607"	"Non-non"
"GFPT2"	"CPS1"	"278"	"0.981834168716219"	"Sig-non"
"GFPT2"	"NAGK"	"279"	"0.982035692790182"	"Non-non"
"GFPT2"	"GSR"	"280"	"0.982215859172524"	"Sig-non"
"GFPT2"	"QARS"	"281"	"0.982535891883708"	"Non-non"
"PPAT"	"NADSYN1"	"282"	"0.982693035373662"	"Sig-non"
"PPAT"	"GMPS"	"283"	"0.98303931219711"	"Sig-sig"
"PPAT"	"GLS2"	"284"	"0.983191061439312"	"Sig-sig"
"PPAT"	"GLS"	"285"	"0.983191842276419"	"Sig-sig"
"PPAT"	"ALDH4A1"	"286"	"0.983344562808662"	"Sig-non"
"PPAT"	"CPS1"	"287"	"0.983630121309858"	"Sig-sig"
"PPAT"	"NAGK"	"288"	"0.983678083365021"	"Sig-non"
"PPAT"	"GSR"	"289"	"0.983705069126915"	"Sig-sig"
"PPAT"	"QARS"	"290"	"0.983820092429747"	"Sig-non"
"NADSYN1"	"GMPS"	"291"	"0.983898074342487"	"Sig-non"
"NADSYN1"	"GLS2"	"292"	"0.984032488856878"	"Sig-non"
"NADSYN1"	"GLS"	"293"	"0.984179660914184"	"Sig-non"
"NADSYN1"	"ALDH4A1"	"294"	"0.984248347896893"	"Non-non"
"NADSYN1"	"CPS1"	"295"	"0.984571116596241"	"Sig-non"
"NADSYN1"	"NAGK"	"296"	"0.984838540759939"	"Non-non"
"NADSYN1"	"GSR"	"297"	"0.984887021869876"	"Sig-non"
"NADSYN1"	"QARS"	"298"	"0.984933595814685"	"Non-non"
"GMPS"	"GLS2"	"299"	"0.985149765541465"	"Sig-sig"
"GMPS"	"GLS"	"300"	"0.985187330279636"	"Sig-sig"
"GMPS"	"ALDH4A1"	"301"	"0.985352814479685"	"Sig-non"
"GMPS"	"CPS1"	"302"	"0.985463970431377"	"Sig-sig"
"GMPS"	"NAGK"	"303"	"0.986677153195483"	"Sig-non"
"GMPS"	"GSR"	"304"	"0.986989305303778"	"Sig-sig"
"GMPS"	"QARS"	"305"	"0.987236348327503"	"Sig-non"
"GLS2"	"GLS"	"306"	"0.987657160016824"	"Sig-sig"
"GLS2"	"ALDH4A1"	"307"	"0.987839586666157"	"Sig-non"
"GLS2"	"CPS1"	"308"	"0.989638796423603"	"Sig-sig"
"GLS2"	"NAGK"	"309"	"0.990013186015088"	"Sig-non"
"GLS2"	"GSR"	"310"	"0.990022751682524"	"Sig-sig"
"GLS2"	"QARS"	"311"	"0.990221772368397"	"Sig-non"
"GLS"	"ALDH4A1"	"312"	"0.990396231467364"	"Sig-non"
"GLS"	"CPS1"	"313"	"0.990446589423465"	"Sig-sig"
"GLS"	"NAGK"	"314"	"0.990505697579497"	"Sig-non"
"GLS"	"GSR"	"315"	"0.9905110717057"	"Sig-sig"
"GLS"	"QARS"	"316"	"0.990732614809629"	"Sig-non"
"ALDH4A1"	"CPS1"	"317"	"0.991250309995594"	"Sig-non"
"ALDH4A1"	"NAGK"	"318"	"0.991464949997408"	"Non-non"
"ALDH4A1"	"GSR"	"319"	"0.992782967809047"	"Sig-non"
"ALDH4A1"	"QARS"	"320"	"0.99301388618189"	"Non-non"
"CPS1"	"NAGK"	"321"	"0.99320797331872"	"Sig-non"
"CPS1"	"GSR"	"322"	"0.993445438844524"	"Sig-sig"
"CPS1"	"QARS"	"323"	"0.993507995502129"	"Sig-non"
"NAGK"	"GSR"	"324"	"0.993674041071891"	"Sig-non"
"NAGK"	"QARS"	"325"	"0.994672864434211"	"Non-non"
"GSR"	"QARS"	"326"	"Net_23"	"Sig-non"
