"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_332"	"Net_332"	"1"	"0.64713328561273"	"Non-non"
"XDH"	"MAPK10"	"2"	"0.648206730199703"	"Sig-non"
"XDH"	"MAPK14"	"3"	"0.659466252117766"	"Sig-non"
"XDH"	"SOD3"	"4"	"0.680209327060732"	"Sig-non"
"XDH"	"SOD1"	"5"	"0.749279020094724"	"Sig-non"
"XDH"	"SOD2"	"6"	"0.761492096635537"	"Sig-non"
"XDH"	"JUNB"	"7"	"0.765462964250234"	"Sig-non"
"XDH"	"FOS"	"8"	"0.776633119693272"	"Sig-non"
"XDH"	"CYBA"	"9"	"0.784964780081081"	"Non-non"
"XDH"	"CYP1A1"	"10"	"0.798810119637624"	"Non-non"
"XDH"	"GSTT2"	"11"	"0.808836754891247"	"Non-non"
"XDH"	"MT1X"	"12"	"0.812573352968605"	"Sig-non"
"XDH"	"GSR"	"13"	"0.813729779021586"	"Sig-non"
"XDH"	"GCLC"	"14"	"0.820755305755517"	"Sig-non"
"XDH"	"TXNRD2"	"15"	"0.825864194568037"	"Non-non"
"XDH"	"TXNRD1"	"16"	"0.829751260163394"	"Sig-non"
"XDH"	"TXN2"	"17"	"0.837060016802985"	"Sig-non"
"XDH"	"CAT"	"18"	"0.846969415277107"	"Sig-non"
"XDH"	"UGT1A6"	"19"	"0.848469663250345"	"Sig-non"
"XDH"	"NQO1"	"20"	"0.854877112724939"	"Sig-non"
"XDH"	"GPX3"	"21"	"0.858993734916706"	"Sig-non"
"XDH"	"GPX1"	"22"	"0.868928775907311"	"Non-non"
"XDH"	"HMOX1"	"23"	"0.869887210962478"	"Sig-non"
"XDH"	"SP1"	"24"	"0.869914013074447"	"Sig-non"
"XDH"	"NFKB1"	"25"	"0.870862065435516"	"Sig-non"
"XDH"	"NFIX"	"26"	"0.877879765528108"	"Sig-non"
"XDH"	"MAOA"	"27"	"0.878637278514175"	"Sig-non"
"MAPK10"	"MAPK14"	"28"	"0.879591975986636"	"Sig-sig"
"MAPK10"	"SOD3"	"29"	"0.884006655785711"	"Sig-sig"
"MAPK10"	"SOD1"	"30"	"0.893126928311103"	"Sig-sig"
"MAPK10"	"SOD2"	"31"	"0.894097633280416"	"Sig-sig"
"MAPK10"	"JUNB"	"32"	"0.896359129457441"	"Sig-sig"
"MAPK10"	"FOS"	"33"	"0.89885688506994"	"Sig-sig"
"MAPK10"	"CYBA"	"34"	"0.90761714704037"	"Sig-non"
"MAPK10"	"CYP1A1"	"35"	"0.910813439510485"	"Sig-non"
"MAPK10"	"GSTT2"	"36"	"0.912409927515198"	"Sig-non"
"MAPK10"	"MT1X"	"37"	"0.912750448118655"	"Sig-sig"
"MAPK10"	"GSR"	"38"	"0.912924226319051"	"Sig-sig"
"MAPK10"	"GCLC"	"39"	"0.91819763454326"	"Sig-sig"
"MAPK10"	"TXNRD2"	"40"	"0.919577606200414"	"Sig-non"
"MAPK10"	"TXNRD1"	"41"	"0.920395181013576"	"Sig-sig"
"MAPK10"	"TXN2"	"42"	"0.922615236959345"	"Sig-sig"
"MAPK10"	"CAT"	"43"	"0.923428308198466"	"Sig-sig"
"MAPK10"	"UGT1A6"	"44"	"0.924449209496461"	"Sig-sig"
"MAPK10"	"NQO1"	"45"	"0.925299489296487"	"Sig-sig"
"MAPK10"	"GPX3"	"46"	"0.928039499824119"	"Sig-sig"
"MAPK10"	"GPX1"	"47"	"0.929020921051121"	"Sig-non"
"MAPK10"	"HMOX1"	"48"	"0.930578679134276"	"Sig-sig"
"MAPK10"	"SP1"	"49"	"0.931052355008573"	"Sig-sig"
"MAPK10"	"NFKB1"	"50"	"0.93115537114601"	"Sig-sig"
"MAPK10"	"NFIX"	"51"	"0.931202016886655"	"Sig-sig"
"MAPK10"	"MAOA"	"52"	"0.931367910875848"	"Sig-sig"
"MAPK14"	"SOD3"	"53"	"0.931817278653486"	"Sig-sig"
"MAPK14"	"SOD1"	"54"	"0.93238228485351"	"Sig-sig"
"MAPK14"	"SOD2"	"55"	"0.932940811397157"	"Sig-sig"
"MAPK14"	"JUNB"	"56"	"0.933285013166848"	"Sig-sig"
"MAPK14"	"FOS"	"57"	"0.934047826245109"	"Sig-sig"
"MAPK14"	"CYBA"	"58"	"0.93417595789788"	"Sig-non"
"MAPK14"	"CYP1A1"	"59"	"0.934526816446348"	"Sig-non"
"MAPK14"	"GSTT2"	"60"	"0.935918724961921"	"Sig-non"
"MAPK14"	"MT1X"	"61"	"0.937564446397889"	"Sig-sig"
"MAPK14"	"GSR"	"62"	"0.938588280824508"	"Sig-sig"
"MAPK14"	"GCLC"	"63"	"0.938612748513399"	"Sig-sig"
"MAPK14"	"TXNRD2"	"64"	"0.938721488188364"	"Sig-non"
"MAPK14"	"TXNRD1"	"65"	"0.939691060243766"	"Sig-sig"
"MAPK14"	"TXN2"	"66"	"0.940337805625606"	"Sig-sig"
"MAPK14"	"CAT"	"67"	"0.940489221967721"	"Sig-sig"
"MAPK14"	"UGT1A6"	"68"	"0.941266708491976"	"Sig-sig"
"MAPK14"	"NQO1"	"69"	"0.941778016686755"	"Sig-sig"
"MAPK14"	"GPX3"	"70"	"0.94245228370936"	"Sig-sig"
"MAPK14"	"GPX1"	"71"	"0.943381093610019"	"Sig-non"
"MAPK14"	"HMOX1"	"72"	"0.944063663099157"	"Sig-sig"
"MAPK14"	"SP1"	"73"	"0.944533188100254"	"Sig-sig"
"MAPK14"	"NFKB1"	"74"	"0.94687758110099"	"Sig-sig"
"MAPK14"	"NFIX"	"75"	"0.946996242006295"	"Sig-sig"
"MAPK14"	"MAOA"	"76"	"0.94761719087526"	"Sig-sig"
"SOD3"	"SOD1"	"77"	"0.947670562438627"	"Sig-sig"
"SOD3"	"SOD2"	"78"	"0.948205982307524"	"Sig-sig"
"SOD3"	"JUNB"	"79"	"0.948421581649498"	"Sig-sig"
"SOD3"	"FOS"	"80"	"0.949950075003685"	"Sig-sig"
"SOD3"	"CYBA"	"81"	"0.94996454479409"	"Sig-non"
"SOD3"	"CYP1A1"	"82"	"0.950044227106748"	"Sig-non"
"SOD3"	"GSTT2"	"83"	"0.95108039038675"	"Sig-non"
"SOD3"	"MT1X"	"84"	"0.951701644316949"	"Sig-sig"
"SOD3"	"GSR"	"85"	"0.952020152836956"	"Sig-sig"
"SOD3"	"GCLC"	"86"	"0.952404886242287"	"Sig-sig"
"SOD3"	"TXNRD2"	"87"	"0.95450451047599"	"Sig-non"
"SOD3"	"TXNRD1"	"88"	"0.954531429147712"	"Sig-sig"
"SOD3"	"TXN2"	"89"	"0.95617213310775"	"Sig-sig"
"SOD3"	"CAT"	"90"	"0.956547974888595"	"Sig-sig"
"SOD3"	"UGT1A6"	"91"	"0.957136476516974"	"Sig-sig"
"SOD3"	"NQO1"	"92"	"0.958664194291892"	"Sig-sig"
"SOD3"	"GPX3"	"93"	"0.958875993385868"	"Sig-sig"
"SOD3"	"GPX1"	"94"	"0.958928198350544"	"Sig-non"
"SOD3"	"HMOX1"	"95"	"0.958979656325741"	"Sig-sig"
"SOD3"	"SP1"	"96"	"0.959657078243263"	"Sig-sig"
"SOD3"	"NFKB1"	"97"	"0.9617016505289"	"Sig-sig"
"SOD3"	"NFIX"	"98"	"0.961741209235205"	"Sig-sig"
"SOD3"	"MAOA"	"99"	"0.963494767659442"	"Sig-sig"
"SOD1"	"SOD2"	"100"	"0.96378003837528"	"Sig-sig"
"SOD1"	"JUNB"	"101"	"0.963837015662193"	"Sig-sig"
"SOD1"	"FOS"	"102"	"0.964922980776337"	"Sig-sig"
"SOD1"	"CYBA"	"103"	"0.965104333291409"	"Sig-non"
"SOD1"	"CYP1A1"	"104"	"0.965552446626642"	"Sig-non"
"SOD1"	"GSTT2"	"105"	"0.966561652075851"	"Sig-non"
"SOD1"	"MT1X"	"106"	"0.966993746460369"	"Sig-sig"
"SOD1"	"GSR"	"107"	"0.96710078460132"	"Sig-sig"
"SOD1"	"GCLC"	"108"	"0.967886585590885"	"Sig-sig"
"SOD1"	"TXNRD2"	"109"	"0.968021914579521"	"Sig-non"
"SOD1"	"TXNRD1"	"110"	"0.968343966947995"	"Sig-sig"
"SOD1"	"TXN2"	"111"	"0.968527724608295"	"Sig-sig"
"SOD1"	"CAT"	"112"	"0.968654164283819"	"Sig-sig"
"SOD1"	"UGT1A6"	"113"	"0.969275895860534"	"Sig-sig"
"SOD1"	"NQO1"	"114"	"0.969282239713159"	"Sig-sig"
"SOD1"	"GPX3"	"115"	"0.970150494000098"	"Sig-sig"
"SOD1"	"GPX1"	"116"	"0.971037437216923"	"Sig-non"
"SOD1"	"HMOX1"	"117"	"0.97105164139941"	"Sig-sig"
"SOD1"	"SP1"	"118"	"0.971339664549876"	"Sig-sig"
"SOD1"	"NFKB1"	"119"	"0.971522826510499"	"Sig-sig"
"SOD1"	"NFIX"	"120"	"0.971830705471967"	"Sig-sig"
"SOD1"	"MAOA"	"121"	"0.972671354167027"	"Sig-sig"
"SOD2"	"JUNB"	"122"	"0.973056361638797"	"Sig-sig"
"SOD2"	"FOS"	"123"	"0.974498765624981"	"Sig-sig"
"SOD2"	"CYBA"	"124"	"0.975343505158411"	"Sig-non"
"SOD2"	"CYP1A1"	"125"	"0.976016795955847"	"Sig-non"
"SOD2"	"GSTT2"	"126"	"0.976760825393293"	"Sig-non"
"SOD2"	"MT1X"	"127"	"0.976772877168083"	"Sig-sig"
"SOD2"	"GSR"	"128"	"0.976990249122755"	"Sig-sig"
"SOD2"	"GCLC"	"129"	"0.977290771683238"	"Sig-sig"
"SOD2"	"TXNRD2"	"130"	"0.977377010040022"	"Sig-non"
"SOD2"	"TXNRD1"	"131"	"0.977599364503753"	"Sig-sig"
"SOD2"	"TXN2"	"132"	"0.977982360286799"	"Sig-sig"
"SOD2"	"CAT"	"133"	"0.978260056055485"	"Sig-sig"
"SOD2"	"UGT1A6"	"134"	"0.978301926299481"	"Sig-sig"
"SOD2"	"NQO1"	"135"	"0.978358127420532"	"Sig-sig"
"SOD2"	"GPX3"	"136"	"0.978794581385371"	"Sig-sig"
"SOD2"	"GPX1"	"137"	"0.978858860173664"	"Sig-non"
"SOD2"	"HMOX1"	"138"	"0.979059696281376"	"Sig-sig"
"SOD2"	"SP1"	"139"	"0.979162151057041"	"Sig-sig"
"SOD2"	"NFKB1"	"140"	"0.979403672183589"	"Sig-sig"
"SOD2"	"NFIX"	"141"	"0.979406963379608"	"Sig-sig"
"SOD2"	"MAOA"	"142"	"0.979636447288776"	"Sig-sig"
"JUNB"	"FOS"	"143"	"0.980370806151974"	"Sig-sig"
"JUNB"	"CYBA"	"144"	"0.980376354652988"	"Sig-non"
"JUNB"	"CYP1A1"	"145"	"0.980837407220619"	"Sig-non"
"JUNB"	"GSTT2"	"146"	"0.981128267913925"	"Sig-non"
"JUNB"	"MT1X"	"147"	"0.981199451731718"	"Sig-sig"
"JUNB"	"GSR"	"148"	"0.981301593166901"	"Sig-sig"
"JUNB"	"GCLC"	"149"	"0.98137377853816"	"Sig-sig"
"JUNB"	"TXNRD2"	"150"	"0.981816358392743"	"Sig-non"
"JUNB"	"TXNRD1"	"151"	"0.981936578926814"	"Sig-sig"
"JUNB"	"TXN2"	"152"	"0.982359497959328"	"Sig-sig"
"JUNB"	"CAT"	"153"	"0.98250631460993"	"Sig-sig"
"JUNB"	"UGT1A6"	"154"	"0.983053064097434"	"Sig-sig"
"JUNB"	"NQO1"	"155"	"0.983659794061287"	"Sig-sig"
"JUNB"	"GPX3"	"156"	"0.984374956288333"	"Sig-sig"
"JUNB"	"GPX1"	"157"	"0.98453140982271"	"Sig-non"
"JUNB"	"HMOX1"	"158"	"0.985017081562902"	"Sig-sig"
"JUNB"	"SP1"	"159"	"0.985044838725567"	"Sig-sig"
"JUNB"	"NFKB1"	"160"	"0.985155788585113"	"Sig-sig"
"JUNB"	"NFIX"	"161"	"0.985204084898001"	"Sig-sig"
"JUNB"	"MAOA"	"162"	"0.985333015746593"	"Sig-sig"
"FOS"	"CYBA"	"163"	"0.985384870568061"	"Sig-non"
"FOS"	"CYP1A1"	"164"	"0.985859519211321"	"Sig-non"
"FOS"	"GSTT2"	"165"	"0.986145749053354"	"Sig-non"
"FOS"	"MT1X"	"166"	"0.986287027497339"	"Sig-sig"
"FOS"	"GSR"	"167"	"0.986298293072571"	"Sig-sig"
"FOS"	"GCLC"	"168"	"0.986935887882904"	"Sig-sig"
"FOS"	"TXNRD2"	"169"	"0.987659414239287"	"Sig-non"
"FOS"	"TXNRD1"	"170"	"0.987726078885559"	"Sig-sig"
"FOS"	"TXN2"	"171"	"0.9878187646653"	"Sig-sig"
"FOS"	"CAT"	"172"	"0.98791929724971"	"Sig-sig"
"FOS"	"UGT1A6"	"173"	"0.988068807791888"	"Sig-sig"
"FOS"	"NQO1"	"174"	"0.988320623843442"	"Sig-sig"
"FOS"	"GPX3"	"175"	"0.988479615791568"	"Sig-sig"
"FOS"	"GPX1"	"176"	"0.988645872605758"	"Sig-non"
"FOS"	"HMOX1"	"177"	"0.988722378951756"	"Sig-sig"
"FOS"	"SP1"	"178"	"0.988869398927616"	"Sig-sig"
"FOS"	"NFKB1"	"179"	"0.988875903172749"	"Sig-sig"
"FOS"	"NFIX"	"180"	"0.988904456395778"	"Sig-sig"
"FOS"	"MAOA"	"181"	"0.989089738512603"	"Sig-sig"
"CYBA"	"CYP1A1"	"182"	"0.989351119508144"	"Non-non"
"CYBA"	"GSTT2"	"183"	"0.989798044898154"	"Non-non"
"CYBA"	"MT1X"	"184"	"0.98994695404178"	"Sig-non"
"CYBA"	"GSR"	"185"	"0.990504105020345"	"Sig-non"
"CYBA"	"GCLC"	"186"	"0.990563735156953"	"Sig-non"
"CYBA"	"TXNRD2"	"187"	"0.990610261067412"	"Non-non"
"CYBA"	"TXNRD1"	"188"	"0.990812114859014"	"Sig-non"
"CYBA"	"TXN2"	"189"	"0.99088288999666"	"Sig-non"
"CYBA"	"CAT"	"190"	"0.99102485468054"	"Sig-non"
"CYBA"	"UGT1A6"	"191"	"0.991216888932097"	"Sig-non"
"CYBA"	"NQO1"	"192"	"0.991235329251536"	"Sig-non"
"CYBA"	"GPX3"	"193"	"0.99125581263447"	"Sig-non"
"CYBA"	"GPX1"	"194"	"0.991338220089544"	"Non-non"
"CYBA"	"HMOX1"	"195"	"0.991404211356371"	"Sig-non"
"CYBA"	"SP1"	"196"	"0.991534528989022"	"Sig-non"
"CYBA"	"NFKB1"	"197"	"0.991618127008523"	"Sig-non"
"CYBA"	"NFIX"	"198"	"0.991619442091881"	"Sig-non"
"CYBA"	"MAOA"	"199"	"0.991746441531294"	"Sig-non"
"CYP1A1"	"GSTT2"	"200"	"0.991768847981443"	"Non-non"
"CYP1A1"	"MT1X"	"201"	"0.992001432483784"	"Sig-non"
"CYP1A1"	"GSR"	"202"	"0.992035727147766"	"Sig-non"
"CYP1A1"	"GCLC"	"203"	"0.992188267545872"	"Sig-non"
"CYP1A1"	"TXNRD2"	"204"	"0.992308835581696"	"Non-non"
"CYP1A1"	"TXNRD1"	"205"	"0.992621529606904"	"Sig-non"
"CYP1A1"	"TXN2"	"206"	"0.992723546452372"	"Sig-non"
"CYP1A1"	"CAT"	"207"	"0.993034668319196"	"Sig-non"
"CYP1A1"	"UGT1A6"	"208"	"0.993049218697925"	"Sig-non"
"CYP1A1"	"NQO1"	"209"	"0.993367978662886"	"Sig-non"
"CYP1A1"	"GPX3"	"210"	"0.993417745817779"	"Sig-non"
"CYP1A1"	"GPX1"	"211"	"0.993455093570901"	"Non-non"
"CYP1A1"	"HMOX1"	"212"	"0.99381454595888"	"Sig-non"
"CYP1A1"	"SP1"	"213"	"0.993856914873123"	"Sig-non"
"CYP1A1"	"NFKB1"	"214"	"0.993972632579628"	"Sig-non"
"CYP1A1"	"NFIX"	"215"	"0.994041483556121"	"Sig-non"
"CYP1A1"	"MAOA"	"216"	"0.99405363915107"	"Sig-non"
"GSTT2"	"MT1X"	"217"	"0.994067677436328"	"Sig-non"
"GSTT2"	"GSR"	"218"	"0.994175345489599"	"Sig-non"
"GSTT2"	"GCLC"	"219"	"0.994206144655104"	"Sig-non"
"GSTT2"	"TXNRD2"	"220"	"0.994215758132189"	"Non-non"
"GSTT2"	"TXNRD1"	"221"	"0.994297121789395"	"Sig-non"
"GSTT2"	"TXN2"	"222"	"0.994527183395613"	"Sig-non"
"GSTT2"	"CAT"	"223"	"0.994565171580769"	"Sig-non"
"GSTT2"	"UGT1A6"	"224"	"0.994664103757411"	"Sig-non"
"GSTT2"	"NQO1"	"225"	"0.994705381727782"	"Sig-non"
"GSTT2"	"GPX3"	"226"	"0.994712416232617"	"Sig-non"
"GSTT2"	"GPX1"	"227"	"0.994888817380557"	"Non-non"
"GSTT2"	"HMOX1"	"228"	"0.994895463214231"	"Sig-non"
"GSTT2"	"SP1"	"229"	"0.995043849546909"	"Sig-non"
"GSTT2"	"NFKB1"	"230"	"0.995044849157914"	"Sig-non"
"GSTT2"	"NFIX"	"231"	"0.995101856760871"	"Sig-non"
"GSTT2"	"MAOA"	"232"	"0.995280745899666"	"Sig-non"
"MT1X"	"GSR"	"233"	"0.995340334267444"	"Sig-sig"
"MT1X"	"GCLC"	"234"	"0.995375206353536"	"Sig-sig"
"MT1X"	"TXNRD2"	"235"	"0.995442132640804"	"Sig-non"
"MT1X"	"TXNRD1"	"236"	"0.995503629211706"	"Sig-sig"
"MT1X"	"TXN2"	"237"	"0.995525447128388"	"Sig-sig"
"MT1X"	"CAT"	"238"	"0.9957004088827"	"Sig-sig"
"MT1X"	"UGT1A6"	"239"	"0.995711441603165"	"Sig-sig"
"MT1X"	"NQO1"	"240"	"0.995776944632622"	"Sig-sig"
"MT1X"	"GPX3"	"241"	"0.995841773207061"	"Sig-sig"
"MT1X"	"GPX1"	"242"	"0.995847261215315"	"Sig-non"
"MT1X"	"HMOX1"	"243"	"0.995858386080094"	"Sig-sig"
"MT1X"	"SP1"	"244"	"0.995874367113252"	"Sig-sig"
"MT1X"	"NFKB1"	"245"	"0.995877594671395"	"Sig-sig"
"MT1X"	"NFIX"	"246"	"0.996038945080016"	"Sig-sig"
"MT1X"	"MAOA"	"247"	"0.996154739828874"	"Sig-sig"
"GSR"	"GCLC"	"248"	"0.996237212648061"	"Sig-sig"
"GSR"	"TXNRD2"	"249"	"0.996257162871048"	"Sig-non"
"GSR"	"TXNRD1"	"250"	"0.996268533298973"	"Sig-sig"
"GSR"	"TXN2"	"251"	"0.996316622941791"	"Sig-sig"
"GSR"	"CAT"	"252"	"0.996388522425548"	"Sig-sig"
"GSR"	"UGT1A6"	"253"	"0.996414383973537"	"Sig-sig"
"GSR"	"NQO1"	"254"	"0.996505080059269"	"Sig-sig"
"GSR"	"GPX3"	"255"	"0.996584393061463"	"Sig-sig"
"GSR"	"GPX1"	"256"	"0.996588708886354"	"Sig-non"
"GSR"	"HMOX1"	"257"	"0.99664639270066"	"Sig-sig"
"GSR"	"SP1"	"258"	"0.996655802033378"	"Sig-sig"
"GSR"	"NFKB1"	"259"	"0.996756925136016"	"Sig-sig"
"GSR"	"NFIX"	"260"	"0.996758850173038"	"Sig-sig"
"GSR"	"MAOA"	"261"	"0.996784436390758"	"Sig-sig"
"GCLC"	"TXNRD2"	"262"	"0.996833128615556"	"Sig-non"
"GCLC"	"TXNRD1"	"263"	"0.996853811434491"	"Sig-sig"
"GCLC"	"TXN2"	"264"	"0.996869121458344"	"Sig-sig"
"GCLC"	"CAT"	"265"	"0.997040936300432"	"Sig-sig"
"GCLC"	"UGT1A6"	"266"	"0.997078015775861"	"Sig-sig"
"GCLC"	"NQO1"	"267"	"0.997140362276747"	"Sig-sig"
"GCLC"	"GPX3"	"268"	"0.997161888380053"	"Sig-sig"
"GCLC"	"GPX1"	"269"	"0.997175152917637"	"Sig-non"
"GCLC"	"HMOX1"	"270"	"0.997192416600889"	"Sig-sig"
"GCLC"	"SP1"	"271"	"0.997320325810818"	"Sig-sig"
"GCLC"	"NFKB1"	"272"	"0.997360741795913"	"Sig-sig"
"GCLC"	"NFIX"	"273"	"0.997361081497454"	"Sig-sig"
"GCLC"	"MAOA"	"274"	"0.997420888284701"	"Sig-sig"
"TXNRD2"	"TXNRD1"	"275"	"0.997425846857285"	"Sig-non"
"TXNRD2"	"TXN2"	"276"	"0.997491432885063"	"Sig-non"
"TXNRD2"	"CAT"	"277"	"0.99757761453087"	"Sig-non"
"TXNRD2"	"UGT1A6"	"278"	"0.997579011065417"	"Sig-non"
"TXNRD2"	"NQO1"	"279"	"0.997596409847917"	"Sig-non"
"TXNRD2"	"GPX3"	"280"	"0.997610372695299"	"Sig-non"
"TXNRD2"	"GPX1"	"281"	"0.997639100947358"	"Non-non"
"TXNRD2"	"HMOX1"	"282"	"0.997651374295806"	"Sig-non"
"TXNRD2"	"SP1"	"283"	"0.99774366250772"	"Sig-non"
"TXNRD2"	"NFKB1"	"284"	"0.997751807371859"	"Sig-non"
"TXNRD2"	"NFIX"	"285"	"0.997785188413887"	"Sig-non"
"TXNRD2"	"MAOA"	"286"	"0.997794158593413"	"Sig-non"
"TXNRD1"	"TXN2"	"287"	"0.997800364071835"	"Sig-sig"
"TXNRD1"	"CAT"	"288"	"0.997831686549444"	"Sig-sig"
"TXNRD1"	"UGT1A6"	"289"	"0.997845026442874"	"Sig-sig"
"TXNRD1"	"NQO1"	"290"	"0.99788789523471"	"Sig-sig"
"TXNRD1"	"GPX3"	"291"	"0.997958845925421"	"Sig-sig"
"TXNRD1"	"GPX1"	"292"	"0.997984840509421"	"Sig-non"
"TXNRD1"	"HMOX1"	"293"	"0.998034774990511"	"Sig-sig"
"TXNRD1"	"SP1"	"294"	"0.998047265502134"	"Sig-sig"
"TXNRD1"	"NFKB1"	"295"	"0.998057446312972"	"Sig-sig"
"TXNRD1"	"NFIX"	"296"	"0.998085795136196"	"Sig-sig"
"TXNRD1"	"MAOA"	"297"	"0.998091211448899"	"Sig-sig"
"TXN2"	"CAT"	"298"	"0.998113670467368"	"Sig-sig"
"TXN2"	"UGT1A6"	"299"	"0.998170257672237"	"Sig-sig"
"TXN2"	"NQO1"	"300"	"0.998198847942161"	"Sig-sig"
"TXN2"	"GPX3"	"301"	"0.998203528977151"	"Sig-sig"
"TXN2"	"GPX1"	"302"	"0.998206406353262"	"Sig-non"
"TXN2"	"HMOX1"	"303"	"0.998282128299358"	"Sig-sig"
"TXN2"	"SP1"	"304"	"0.998285663529805"	"Sig-sig"
"TXN2"	"NFKB1"	"305"	"0.998304202982608"	"Sig-sig"
"TXN2"	"NFIX"	"306"	"0.998315218994143"	"Sig-sig"
"TXN2"	"MAOA"	"307"	"0.998335192251226"	"Sig-sig"
"CAT"	"UGT1A6"	"308"	"0.998351890359321"	"Sig-sig"
"CAT"	"NQO1"	"309"	"0.998352822165229"	"Sig-sig"
"CAT"	"GPX3"	"310"	"0.998359282722"	"Sig-sig"
"CAT"	"GPX1"	"311"	"0.998417922950551"	"Sig-non"
"CAT"	"HMOX1"	"312"	"0.998476540683167"	"Sig-sig"
"CAT"	"SP1"	"313"	"0.9984983567396"	"Sig-sig"
"CAT"	"NFKB1"	"314"	"0.998542814552166"	"Sig-sig"
"CAT"	"NFIX"	"315"	"0.998577288750043"	"Sig-sig"
"CAT"	"MAOA"	"316"	"0.998689721851876"	"Sig-sig"
"UGT1A6"	"NQO1"	"317"	"0.998694747216383"	"Sig-sig"
"UGT1A6"	"GPX3"	"318"	"0.998712109593009"	"Sig-sig"
"UGT1A6"	"GPX1"	"319"	"0.998750738990429"	"Sig-non"
"UGT1A6"	"HMOX1"	"320"	"0.998785730333124"	"Sig-sig"
"UGT1A6"	"SP1"	"321"	"0.998825423699051"	"Sig-sig"
"UGT1A6"	"NFKB1"	"322"	"0.998852103765486"	"Sig-sig"
"UGT1A6"	"NFIX"	"323"	"0.998868352205666"	"Sig-sig"
"UGT1A6"	"MAOA"	"324"	"0.998874493949328"	"Sig-sig"
"NQO1"	"GPX3"	"325"	"0.998878549318726"	"Sig-sig"
"NQO1"	"GPX1"	"326"	"0.998881695061666"	"Sig-non"
"NQO1"	"HMOX1"	"327"	"0.998945843959878"	"Sig-sig"
"NQO1"	"SP1"	"328"	"0.998948062122773"	"Sig-sig"
"NQO1"	"NFKB1"	"329"	"0.99896145733519"	"Sig-sig"
"NQO1"	"NFIX"	"330"	"0.998975189904642"	"Sig-sig"
"NQO1"	"MAOA"	"331"	"0.999027070141862"	"Sig-sig"
"GPX3"	"GPX1"	"332"	"0.999079965462623"	"Sig-non"
"GPX3"	"HMOX1"	"333"	"0.999151283056269"	"Sig-sig"
"GPX3"	"SP1"	"334"	"0.999213892157476"	"Sig-sig"
"GPX3"	"NFKB1"	"335"	"0.999279424171745"	"Sig-sig"
"GPX3"	"NFIX"	"336"	"0.999284226053261"	"Sig-sig"
"GPX3"	"MAOA"	"337"	"0.999290532644219"	"Sig-sig"
"GPX1"	"HMOX1"	"338"	"0.99931866238538"	"Sig-non"
"GPX1"	"SP1"	"339"	"0.999358542301631"	"Sig-non"
"GPX1"	"NFKB1"	"340"	"0.999427439356358"	"Sig-non"
"GPX1"	"NFIX"	"341"	"0.999485957866485"	"Sig-non"
"GPX1"	"MAOA"	"342"	"0.999492442649903"	"Sig-non"
"HMOX1"	"SP1"	"343"	"0.999527253393866"	"Sig-sig"
"HMOX1"	"NFKB1"	"344"	"0.999603304045915"	"Sig-sig"
"HMOX1"	"NFIX"	"345"	"0.999651500352379"	"Sig-sig"
"HMOX1"	"MAOA"	"346"	"0.999674031535438"	"Sig-sig"
"SP1"	"NFKB1"	"347"	"0.9997462805038"	"Sig-sig"
"SP1"	"NFIX"	"348"	"0.999762470156018"	"Sig-sig"
"SP1"	"MAOA"	"349"	"0.999812924538293"	"Sig-sig"
"NFKB1"	"NFIX"	"350"	"0.999840435934585"	"Sig-sig"
"NFKB1"	"MAOA"	"351"	"0.999869153217139"	"Sig-sig"
"NFIX"	"MAOA"	"352"	"Net_332"	"Sig-sig"
