"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_375"	"Net_375"	"1"	"0.776575267223721"	"Non-non"
"CHRM4"	"ADRA2B"	"2"	"0.810698386234703"	"Non-non"
"CHRM4"	"ADRA2C"	"3"	"0.813864267556082"	"Sig-non"
"CHRM4"	"DRD4"	"4"	"0.822951211591087"	"Non-non"
"CHRM4"	"CHRM5"	"5"	"0.82374056111288"	"Non-non"
"CHRM4"	"CHRM2"	"6"	"0.824722423573779"	"Non-non"
"CHRM4"	"HRH2"	"7"	"0.833936396614812"	"Sig-non"
"CHRM4"	"HRH1"	"8"	"0.843427561522845"	"Non-non"
"CHRM4"	"ADRB3"	"9"	"0.843803487288985"	"Sig-non"
"CHRM4"	"ADRB2"	"10"	"0.850065871929601"	"Sig-non"
"CHRM4"	"ADRB1"	"11"	"0.853640900080906"	"Sig-non"
"CHRM4"	"ADRA2A"	"12"	"0.853642455946449"	"Non-non"
"CHRM4"	"ADRA1D"	"13"	"0.854226142505174"	"Non-non"
"CHRM4"	"ADRA1B"	"14"	"0.854583074294643"	"Non-non"
"CHRM4"	"ADRA1A"	"15"	"0.861621056202804"	"Sig-non"
"CHRM4"	"HTR7"	"16"	"0.862559895833798"	"Non-non"
"CHRM4"	"HTR6"	"17"	"0.867454388166622"	"Non-non"
"CHRM4"	"HTR5A"	"18"	"0.867953626845203"	"Non-non"
"CHRM4"	"HTR4"	"19"	"0.870270076243702"	"Non-non"
"CHRM4"	"HTR2C"	"20"	"0.870881514642179"	"Sig-non"
"CHRM4"	"HTR2B"	"21"	"0.871379040483065"	"Sig-non"
"CHRM4"	"HTR2A"	"22"	"0.872162848913953"	"Non-non"
"CHRM4"	"HTR1F"	"23"	"0.872417232667037"	"Non-non"
"CHRM4"	"HTR1E"	"24"	"0.872731221195118"	"Non-non"
"CHRM4"	"HTR1D"	"25"	"0.875061470822842"	"Non-non"
"CHRM4"	"HTR1B"	"26"	"0.875143907132884"	"Non-non"
"CHRM4"	"HTR1A"	"27"	"0.875222410544012"	"Non-non"
"CHRM4"	"DRD5"	"28"	"0.88378360585616"	"Non-non"
"CHRM4"	"DRD3"	"29"	"0.885738755518925"	"Sig-non"
"CHRM4"	"DRD2"	"30"	"0.886998990863648"	"Non-non"
"CHRM4"	"DRD1"	"31"	"0.887418467131429"	"Sig-non"
"ADRA2B"	"ADRA2C"	"32"	"0.895139544081421"	"Sig-non"
"ADRA2B"	"DRD4"	"33"	"0.897269976294544"	"Non-non"
"ADRA2B"	"CHRM5"	"34"	"0.897719687509792"	"Non-non"
"ADRA2B"	"CHRM2"	"35"	"0.901688655520607"	"Non-non"
"ADRA2B"	"HRH2"	"36"	"0.902003278354079"	"Sig-non"
"ADRA2B"	"HRH1"	"37"	"0.903470617459168"	"Non-non"
"ADRA2B"	"ADRB3"	"38"	"0.90460386706"	"Sig-non"
"ADRA2B"	"ADRB2"	"39"	"0.906777866990011"	"Sig-non"
"ADRA2B"	"ADRB1"	"40"	"0.906926970257895"	"Sig-non"
"ADRA2B"	"ADRA2A"	"41"	"0.907248744522009"	"Non-non"
"ADRA2B"	"ADRA1D"	"42"	"0.907298012519095"	"Non-non"
"ADRA2B"	"ADRA1B"	"43"	"0.908687046265613"	"Non-non"
"ADRA2B"	"ADRA1A"	"44"	"0.909327768349211"	"Sig-non"
"ADRA2B"	"HTR7"	"45"	"0.909773950404727"	"Non-non"
"ADRA2B"	"HTR6"	"46"	"0.910361155059538"	"Non-non"
"ADRA2B"	"HTR5A"	"47"	"0.91109253717736"	"Non-non"
"ADRA2B"	"HTR4"	"48"	"0.912703461239102"	"Non-non"
"ADRA2B"	"HTR2C"	"49"	"0.913420072505695"	"Sig-non"
"ADRA2B"	"HTR2B"	"50"	"0.913665641097279"	"Sig-non"
"ADRA2B"	"HTR2A"	"51"	"0.914447570037709"	"Non-non"
"ADRA2B"	"HTR1F"	"52"	"0.915458734294308"	"Non-non"
"ADRA2B"	"HTR1E"	"53"	"0.915656019103268"	"Non-non"
"ADRA2B"	"HTR1D"	"54"	"0.91582682830423"	"Non-non"
"ADRA2B"	"HTR1B"	"55"	"0.916000086606222"	"Non-non"
"ADRA2B"	"HTR1A"	"56"	"0.916551715144132"	"Non-non"
"ADRA2B"	"DRD5"	"57"	"0.916725164667882"	"Non-non"
"ADRA2B"	"DRD3"	"58"	"0.917847348582642"	"Sig-non"
"ADRA2B"	"DRD2"	"59"	"0.917950735261777"	"Non-non"
"ADRA2B"	"DRD1"	"60"	"0.919558317733014"	"Sig-non"
"ADRA2C"	"DRD4"	"61"	"0.920186084984002"	"Sig-non"
"ADRA2C"	"CHRM5"	"62"	"0.92078063937261"	"Sig-non"
"ADRA2C"	"CHRM2"	"63"	"0.920895995980584"	"Sig-non"
"ADRA2C"	"HRH2"	"64"	"0.921219356794286"	"Sig-sig"
"ADRA2C"	"HRH1"	"65"	"0.921558005857409"	"Sig-non"
"ADRA2C"	"ADRB3"	"66"	"0.921894375329424"	"Sig-sig"
"ADRA2C"	"ADRB2"	"67"	"0.921895841988614"	"Sig-sig"
"ADRA2C"	"ADRB1"	"68"	"0.92222648098092"	"Sig-sig"
"ADRA2C"	"ADRA2A"	"69"	"0.922893924323289"	"Sig-non"
"ADRA2C"	"ADRA1D"	"70"	"0.923435936888674"	"Sig-non"
"ADRA2C"	"ADRA1B"	"71"	"0.924002885164805"	"Sig-non"
"ADRA2C"	"ADRA1A"	"72"	"0.92406496214233"	"Sig-sig"
"ADRA2C"	"HTR7"	"73"	"0.925006924118047"	"Sig-non"
"ADRA2C"	"HTR6"	"74"	"0.925168753994722"	"Sig-non"
"ADRA2C"	"HTR5A"	"75"	"0.925442425517715"	"Sig-non"
"ADRA2C"	"HTR4"	"76"	"0.926044547784813"	"Sig-non"
"ADRA2C"	"HTR2C"	"77"	"0.926534561963179"	"Sig-sig"
"ADRA2C"	"HTR2B"	"78"	"0.927355456644713"	"Sig-sig"
"ADRA2C"	"HTR2A"	"79"	"0.928126622328766"	"Sig-non"
"ADRA2C"	"HTR1F"	"80"	"0.928222641850217"	"Sig-non"
"ADRA2C"	"HTR1E"	"81"	"0.928541570158979"	"Sig-non"
"ADRA2C"	"HTR1D"	"82"	"0.929317593730853"	"Sig-non"
"ADRA2C"	"HTR1B"	"83"	"0.929319770414114"	"Sig-non"
"ADRA2C"	"HTR1A"	"84"	"0.930713507292809"	"Sig-non"
"ADRA2C"	"DRD5"	"85"	"0.931155201409565"	"Sig-non"
"ADRA2C"	"DRD3"	"86"	"0.931663515686391"	"Sig-sig"
"ADRA2C"	"DRD2"	"87"	"0.932491065088148"	"Sig-non"
"ADRA2C"	"DRD1"	"88"	"0.933741312784364"	"Sig-sig"
"DRD4"	"CHRM5"	"89"	"0.934441231819071"	"Non-non"
"DRD4"	"CHRM2"	"90"	"0.934796223014881"	"Non-non"
"DRD4"	"HRH2"	"91"	"0.934839440222337"	"Sig-non"
"DRD4"	"HRH1"	"92"	"0.934927935988815"	"Non-non"
"DRD4"	"ADRB3"	"93"	"0.934998753572269"	"Sig-non"
"DRD4"	"ADRB2"	"94"	"0.935139627801791"	"Sig-non"
"DRD4"	"ADRB1"	"95"	"0.93566338363859"	"Sig-non"
"DRD4"	"ADRA2A"	"96"	"0.935707842903941"	"Non-non"
"DRD4"	"ADRA1D"	"97"	"0.935905118099672"	"Non-non"
"DRD4"	"ADRA1B"	"98"	"0.93665252889908"	"Non-non"
"DRD4"	"ADRA1A"	"99"	"0.938034931934475"	"Sig-non"
"DRD4"	"HTR7"	"100"	"0.938488174759748"	"Non-non"
"DRD4"	"HTR6"	"101"	"0.938797515831988"	"Non-non"
"DRD4"	"HTR5A"	"102"	"0.938922698126511"	"Non-non"
"DRD4"	"HTR4"	"103"	"0.939206793150037"	"Non-non"
"DRD4"	"HTR2C"	"104"	"0.939799000132085"	"Sig-non"
"DRD4"	"HTR2B"	"105"	"0.940408006708532"	"Sig-non"
"DRD4"	"HTR2A"	"106"	"0.940743859177005"	"Non-non"
"DRD4"	"HTR1F"	"107"	"0.942211801963375"	"Non-non"
"DRD4"	"HTR1E"	"108"	"0.942349542318295"	"Non-non"
"DRD4"	"HTR1D"	"109"	"0.943506393244415"	"Non-non"
"DRD4"	"HTR1B"	"110"	"0.944355058073312"	"Non-non"
"DRD4"	"HTR1A"	"111"	"0.94521167104677"	"Non-non"
"DRD4"	"DRD5"	"112"	"0.945495519085103"	"Non-non"
"DRD4"	"DRD3"	"113"	"0.945554680805827"	"Sig-non"
"DRD4"	"DRD2"	"114"	"0.946249815633335"	"Non-non"
"DRD4"	"DRD1"	"115"	"0.946253217640192"	"Sig-non"
"CHRM5"	"CHRM2"	"116"	"0.947380653725544"	"Non-non"
"CHRM5"	"HRH2"	"117"	"0.947689751339512"	"Sig-non"
"CHRM5"	"HRH1"	"118"	"0.947724708818998"	"Non-non"
"CHRM5"	"ADRB3"	"119"	"0.947754755497786"	"Sig-non"
"CHRM5"	"ADRB2"	"120"	"0.948606732981978"	"Sig-non"
"CHRM5"	"ADRB1"	"121"	"0.948852029685442"	"Sig-non"
"CHRM5"	"ADRA2A"	"122"	"0.948901351575484"	"Non-non"
"CHRM5"	"ADRA1D"	"123"	"0.949373728721171"	"Non-non"
"CHRM5"	"ADRA1B"	"124"	"0.949489496546122"	"Non-non"
"CHRM5"	"ADRA1A"	"125"	"0.949596517538962"	"Sig-non"
"CHRM5"	"HTR7"	"126"	"0.949775265555362"	"Non-non"
"CHRM5"	"HTR6"	"127"	"0.950158804103761"	"Non-non"
"CHRM5"	"HTR5A"	"128"	"0.950578985097651"	"Non-non"
"CHRM5"	"HTR4"	"129"	"0.950643591556451"	"Non-non"
"CHRM5"	"HTR2C"	"130"	"0.951581557675114"	"Sig-non"
"CHRM5"	"HTR2B"	"131"	"0.952014666145285"	"Sig-non"
"CHRM5"	"HTR2A"	"132"	"0.952269008275864"	"Non-non"
"CHRM5"	"HTR1F"	"133"	"0.952536972809911"	"Non-non"
"CHRM5"	"HTR1E"	"134"	"0.953652393193914"	"Non-non"
"CHRM5"	"HTR1D"	"135"	"0.953695670058814"	"Non-non"
"CHRM5"	"HTR1B"	"136"	"0.95392059575295"	"Non-non"
"CHRM5"	"HTR1A"	"137"	"0.954145846533248"	"Non-non"
"CHRM5"	"DRD5"	"138"	"0.95467832587483"	"Non-non"
"CHRM5"	"DRD3"	"139"	"0.954704181628186"	"Sig-non"
"CHRM5"	"DRD2"	"140"	"0.955259964920657"	"Non-non"
"CHRM5"	"DRD1"	"141"	"0.955865643597807"	"Sig-non"
"CHRM2"	"HRH2"	"142"	"0.955891280958687"	"Sig-non"
"CHRM2"	"HRH1"	"143"	"0.956560920543051"	"Non-non"
"CHRM2"	"ADRB3"	"144"	"0.956586499096646"	"Sig-non"
"CHRM2"	"ADRB2"	"145"	"0.956603077141098"	"Sig-non"
"CHRM2"	"ADRB1"	"146"	"0.957114790568731"	"Sig-non"
"CHRM2"	"ADRA2A"	"147"	"0.957287278684671"	"Non-non"
"CHRM2"	"ADRA1D"	"148"	"0.958269649529005"	"Non-non"
"CHRM2"	"ADRA1B"	"149"	"0.958563373294568"	"Non-non"
"CHRM2"	"ADRA1A"	"150"	"0.959024438584246"	"Sig-non"
"CHRM2"	"HTR7"	"151"	"0.959303482145765"	"Non-non"
"CHRM2"	"HTR6"	"152"	"0.959379749991691"	"Non-non"
"CHRM2"	"HTR5A"	"153"	"0.960073408974083"	"Non-non"
"CHRM2"	"HTR4"	"154"	"0.96031257074325"	"Non-non"
"CHRM2"	"HTR2C"	"155"	"0.96035062724469"	"Sig-non"
"CHRM2"	"HTR2B"	"156"	"0.960734047807774"	"Sig-non"
"CHRM2"	"HTR2A"	"157"	"0.961234400938402"	"Non-non"
"CHRM2"	"HTR1F"	"158"	"0.961298303790538"	"Non-non"
"CHRM2"	"HTR1E"	"159"	"0.961477637867587"	"Non-non"
"CHRM2"	"HTR1D"	"160"	"0.962049807422941"	"Non-non"
"CHRM2"	"HTR1B"	"161"	"0.962298513834053"	"Non-non"
"CHRM2"	"HTR1A"	"162"	"0.962539829353077"	"Non-non"
"CHRM2"	"DRD5"	"163"	"0.962612112021277"	"Non-non"
"CHRM2"	"DRD3"	"164"	"0.962842011319504"	"Sig-non"
"CHRM2"	"DRD2"	"165"	"0.96309401939101"	"Non-non"
"CHRM2"	"DRD1"	"166"	"0.963264630565769"	"Sig-non"
"HRH2"	"HRH1"	"167"	"0.963463341558456"	"Sig-non"
"HRH2"	"ADRB3"	"168"	"0.963990579225525"	"Sig-sig"
"HRH2"	"ADRB2"	"169"	"0.964082357209745"	"Sig-sig"
"HRH2"	"ADRB1"	"170"	"0.964473767066795"	"Sig-sig"
"HRH2"	"ADRA2A"	"171"	"0.964621686243434"	"Sig-non"
"HRH2"	"ADRA1D"	"172"	"0.964703022086517"	"Sig-non"
"HRH2"	"ADRA1B"	"173"	"0.965075349773244"	"Sig-non"
"HRH2"	"ADRA1A"	"174"	"0.965278721502161"	"Sig-sig"
"HRH2"	"HTR7"	"175"	"0.965453530339212"	"Sig-non"
"HRH2"	"HTR6"	"176"	"0.965513903943388"	"Sig-non"
"HRH2"	"HTR5A"	"177"	"0.965712418136926"	"Sig-non"
"HRH2"	"HTR4"	"178"	"0.965804276627453"	"Sig-non"
"HRH2"	"HTR2C"	"179"	"0.965824934787095"	"Sig-sig"
"HRH2"	"HTR2B"	"180"	"0.965836223901559"	"Sig-sig"
"HRH2"	"HTR2A"	"181"	"0.966269659707881"	"Sig-non"
"HRH2"	"HTR1F"	"182"	"0.966418240673005"	"Sig-non"
"HRH2"	"HTR1E"	"183"	"0.966469930582299"	"Sig-non"
"HRH2"	"HTR1D"	"184"	"0.967293307804155"	"Sig-non"
"HRH2"	"HTR1B"	"185"	"0.967293834491814"	"Sig-non"
"HRH2"	"HTR1A"	"186"	"0.967327681045186"	"Sig-non"
"HRH2"	"DRD5"	"187"	"0.967373527730264"	"Sig-non"
"HRH2"	"DRD3"	"188"	"0.967689978998686"	"Sig-sig"
"HRH2"	"DRD2"	"189"	"0.967744922353812"	"Sig-non"
"HRH2"	"DRD1"	"190"	"0.968924858119992"	"Sig-sig"
"HRH1"	"ADRB3"	"191"	"0.969004231342871"	"Sig-non"
"HRH1"	"ADRB2"	"192"	"0.969056185295804"	"Sig-non"
"HRH1"	"ADRB1"	"193"	"0.969219941667052"	"Sig-non"
"HRH1"	"ADRA2A"	"194"	"0.969641502566099"	"Non-non"
"HRH1"	"ADRA1D"	"195"	"0.969732688778451"	"Non-non"
"HRH1"	"ADRA1B"	"196"	"0.969871049503561"	"Non-non"
"HRH1"	"ADRA1A"	"197"	"0.969960462920711"	"Sig-non"
"HRH1"	"HTR7"	"198"	"0.970860606293215"	"Non-non"
"HRH1"	"HTR6"	"199"	"0.971172165952519"	"Non-non"
"HRH1"	"HTR5A"	"200"	"0.971553072260496"	"Non-non"
"HRH1"	"HTR4"	"201"	"0.971652198098195"	"Non-non"
"HRH1"	"HTR2C"	"202"	"0.971822549581311"	"Sig-non"
"HRH1"	"HTR2B"	"203"	"0.971939933173694"	"Sig-non"
"HRH1"	"HTR2A"	"204"	"0.97213436468726"	"Non-non"
"HRH1"	"HTR1F"	"205"	"0.972379681475882"	"Non-non"
"HRH1"	"HTR1E"	"206"	"0.972463392691232"	"Non-non"
"HRH1"	"HTR1D"	"207"	"0.972963807076895"	"Non-non"
"HRH1"	"HTR1B"	"208"	"0.973390643706581"	"Non-non"
"HRH1"	"HTR1A"	"209"	"0.973818456160408"	"Non-non"
"HRH1"	"DRD5"	"210"	"0.973978512149332"	"Non-non"
"HRH1"	"DRD3"	"211"	"0.974010653440027"	"Sig-non"
"HRH1"	"DRD2"	"212"	"0.974248800893655"	"Non-non"
"HRH1"	"DRD1"	"213"	"0.974578059218441"	"Sig-non"
"ADRB3"	"ADRB2"	"214"	"0.974648981257577"	"Sig-sig"
"ADRB3"	"ADRB1"	"215"	"0.975160714141223"	"Sig-sig"
"ADRB3"	"ADRA2A"	"216"	"0.975514905472109"	"Sig-non"
"ADRB3"	"ADRA1D"	"217"	"0.975528438169071"	"Sig-non"
"ADRB3"	"ADRA1B"	"218"	"0.975725632764306"	"Sig-non"
"ADRB3"	"ADRA1A"	"219"	"0.975767644755388"	"Sig-sig"
"ADRB3"	"HTR7"	"220"	"0.976339122890206"	"Sig-non"
"ADRB3"	"HTR6"	"221"	"0.976373320254863"	"Sig-non"
"ADRB3"	"HTR5A"	"222"	"0.977081721686689"	"Sig-non"
"ADRB3"	"HTR4"	"223"	"0.977204546761846"	"Sig-non"
"ADRB3"	"HTR2C"	"224"	"0.977313252039266"	"Sig-sig"
"ADRB3"	"HTR2B"	"225"	"0.977394963719096"	"Sig-sig"
"ADRB3"	"HTR2A"	"226"	"0.977493653042692"	"Sig-non"
"ADRB3"	"HTR1F"	"227"	"0.977852781889887"	"Sig-non"
"ADRB3"	"HTR1E"	"228"	"0.977960746222995"	"Sig-non"
"ADRB3"	"HTR1D"	"229"	"0.977978381314761"	"Sig-non"
"ADRB3"	"HTR1B"	"230"	"0.978129328145237"	"Sig-non"
"ADRB3"	"HTR1A"	"231"	"0.978198250071412"	"Sig-non"
"ADRB3"	"DRD5"	"232"	"0.978533084893276"	"Sig-non"
"ADRB3"	"DRD3"	"233"	"0.978876475120944"	"Sig-sig"
"ADRB3"	"DRD2"	"234"	"0.979079783487757"	"Sig-non"
"ADRB3"	"DRD1"	"235"	"0.979267601419309"	"Sig-sig"
"ADRB2"	"ADRB1"	"236"	"0.979351170271906"	"Sig-sig"
"ADRB2"	"ADRA2A"	"237"	"0.979591508321405"	"Sig-non"
"ADRB2"	"ADRA1D"	"238"	"0.979699338063849"	"Sig-non"
"ADRB2"	"ADRA1B"	"239"	"0.979962515369087"	"Sig-non"
"ADRB2"	"ADRA1A"	"240"	"0.980030737209962"	"Sig-sig"
"ADRB2"	"HTR7"	"241"	"0.980236424195388"	"Sig-non"
"ADRB2"	"HTR6"	"242"	"0.980309873124846"	"Sig-non"
"ADRB2"	"HTR5A"	"243"	"0.980396872876297"	"Sig-non"
"ADRB2"	"HTR4"	"244"	"0.980762366637426"	"Sig-non"
"ADRB2"	"HTR2C"	"245"	"0.981135297019545"	"Sig-sig"
"ADRB2"	"HTR2B"	"246"	"0.98122139089201"	"Sig-sig"
"ADRB2"	"HTR2A"	"247"	"0.98138812997664"	"Sig-non"
"ADRB2"	"HTR1F"	"248"	"0.981412086683035"	"Sig-non"
"ADRB2"	"HTR1E"	"249"	"0.981657440764101"	"Sig-non"
"ADRB2"	"HTR1D"	"250"	"0.981719699363404"	"Sig-non"
"ADRB2"	"HTR1B"	"251"	"0.981927276603052"	"Sig-non"
"ADRB2"	"HTR1A"	"252"	"0.981968546152722"	"Sig-non"
"ADRB2"	"DRD5"	"253"	"0.982292597054666"	"Sig-non"
"ADRB2"	"DRD3"	"254"	"0.982681428575239"	"Sig-sig"
"ADRB2"	"DRD2"	"255"	"0.98293621782141"	"Sig-non"
"ADRB2"	"DRD1"	"256"	"0.983208843275046"	"Sig-sig"
"ADRB1"	"ADRA2A"	"257"	"0.983259611975272"	"Sig-non"
"ADRB1"	"ADRA1D"	"258"	"0.983797646851446"	"Sig-non"
"ADRB1"	"ADRA1B"	"259"	"0.983850936855016"	"Sig-non"
"ADRB1"	"ADRA1A"	"260"	"0.983888881301085"	"Sig-sig"
"ADRB1"	"HTR7"	"261"	"0.983988199643258"	"Sig-non"
"ADRB1"	"HTR6"	"262"	"0.984441496784149"	"Sig-non"
"ADRB1"	"HTR5A"	"263"	"0.984906901352688"	"Sig-non"
"ADRB1"	"HTR4"	"264"	"0.985366238610387"	"Sig-non"
"ADRB1"	"HTR2C"	"265"	"0.985641783971527"	"Sig-sig"
"ADRB1"	"HTR2B"	"266"	"0.985842273772405"	"Sig-sig"
"ADRB1"	"HTR2A"	"267"	"0.985923760741721"	"Sig-non"
"ADRB1"	"HTR1F"	"268"	"0.98600697186999"	"Sig-non"
"ADRB1"	"HTR1E"	"269"	"0.98672048711926"	"Sig-non"
"ADRB1"	"HTR1D"	"270"	"0.986809446153096"	"Sig-non"
"ADRB1"	"HTR1B"	"271"	"0.986990659692165"	"Sig-non"
"ADRB1"	"HTR1A"	"272"	"0.986994277894504"	"Sig-non"
"ADRB1"	"DRD5"	"273"	"0.987191755738719"	"Sig-non"
"ADRB1"	"DRD3"	"274"	"0.987205996621073"	"Sig-sig"
"ADRB1"	"DRD2"	"275"	"0.987626599685927"	"Sig-non"
"ADRB1"	"DRD1"	"276"	"0.987669930115508"	"Sig-sig"
"ADRA2A"	"ADRA1D"	"277"	"0.987790220043505"	"Non-non"
"ADRA2A"	"ADRA1B"	"278"	"0.987877242144395"	"Non-non"
"ADRA2A"	"ADRA1A"	"279"	"0.988749104172973"	"Sig-non"
"ADRA2A"	"HTR7"	"280"	"0.988827585190989"	"Non-non"
"ADRA2A"	"HTR6"	"281"	"0.988971419533648"	"Non-non"
"ADRA2A"	"HTR5A"	"282"	"0.989109469676685"	"Non-non"
"ADRA2A"	"HTR4"	"283"	"0.989125525890905"	"Non-non"
"ADRA2A"	"HTR2C"	"284"	"0.989215364362393"	"Sig-non"
"ADRA2A"	"HTR2B"	"285"	"0.98927704917571"	"Sig-non"
"ADRA2A"	"HTR2A"	"286"	"0.989477807643148"	"Non-non"
"ADRA2A"	"HTR1F"	"287"	"0.989966388008174"	"Non-non"
"ADRA2A"	"HTR1E"	"288"	"0.989980794793476"	"Non-non"
"ADRA2A"	"HTR1D"	"289"	"0.990422060017329"	"Non-non"
"ADRA2A"	"HTR1B"	"290"	"0.990576829966271"	"Non-non"
"ADRA2A"	"HTR1A"	"291"	"0.990802449000252"	"Non-non"
"ADRA2A"	"DRD5"	"292"	"0.991049987002553"	"Non-non"
"ADRA2A"	"DRD3"	"293"	"0.991073111547201"	"Sig-non"
"ADRA2A"	"DRD2"	"294"	"0.991475074775945"	"Non-non"
"ADRA2A"	"DRD1"	"295"	"0.991593453317865"	"Sig-non"
"ADRA1D"	"ADRA1B"	"296"	"0.991786000875491"	"Non-non"
"ADRA1D"	"ADRA1A"	"297"	"0.991910888603408"	"Sig-non"
"ADRA1D"	"HTR7"	"298"	"0.992079073363655"	"Non-non"
"ADRA1D"	"HTR6"	"299"	"0.992172457950461"	"Non-non"
"ADRA1D"	"HTR5A"	"300"	"0.992611108500783"	"Non-non"
"ADRA1D"	"HTR4"	"301"	"0.993268400342363"	"Non-non"
"ADRA1D"	"HTR2C"	"302"	"0.993388807935397"	"Sig-non"
"ADRA1D"	"HTR2B"	"303"	"0.993651754450189"	"Sig-non"
"ADRA1D"	"HTR2A"	"304"	"0.993920720953091"	"Non-non"
"ADRA1D"	"HTR1F"	"305"	"0.99399666249229"	"Non-non"
"ADRA1D"	"HTR1E"	"306"	"0.994041598740836"	"Non-non"
"ADRA1D"	"HTR1D"	"307"	"0.99414105465899"	"Non-non"
"ADRA1D"	"HTR1B"	"308"	"0.994241567763588"	"Non-non"
"ADRA1D"	"HTR1A"	"309"	"0.994269083948459"	"Non-non"
"ADRA1D"	"DRD5"	"310"	"0.994314078851978"	"Non-non"
"ADRA1D"	"DRD3"	"311"	"0.994710988292189"	"Sig-non"
"ADRA1D"	"DRD2"	"312"	"0.995087205432184"	"Non-non"
"ADRA1D"	"DRD1"	"313"	"0.995095349284621"	"Sig-non"
"ADRA1B"	"ADRA1A"	"314"	"0.995430340093745"	"Sig-non"
"ADRA1B"	"HTR7"	"315"	"0.995590398159837"	"Non-non"
"ADRA1B"	"HTR6"	"316"	"0.995761253305369"	"Non-non"
"ADRA1B"	"HTR5A"	"317"	"0.995845931250879"	"Non-non"
"ADRA1B"	"HTR4"	"318"	"0.995929316262614"	"Non-non"
"ADRA1B"	"HTR2C"	"319"	"0.99607243760179"	"Sig-non"
"ADRA1B"	"HTR2B"	"320"	"0.996142051170781"	"Sig-non"
"ADRA1B"	"HTR2A"	"321"	"0.996152723434795"	"Non-non"
"ADRA1B"	"HTR1F"	"322"	"0.99623396902209"	"Non-non"
"ADRA1B"	"HTR1E"	"323"	"0.996389246855188"	"Non-non"
"ADRA1B"	"HTR1D"	"324"	"0.99658455623638"	"Non-non"
"ADRA1B"	"HTR1B"	"325"	"0.996851616874179"	"Non-non"
"ADRA1B"	"HTR1A"	"326"	"0.996880302620897"	"Non-non"
"ADRA1B"	"DRD5"	"327"	"0.996935358612578"	"Non-non"
"ADRA1B"	"DRD3"	"328"	"0.997036139369868"	"Sig-non"
"ADRA1B"	"DRD2"	"329"	"0.997042735062977"	"Non-non"
"ADRA1B"	"DRD1"	"330"	"0.997203179478073"	"Sig-non"
"ADRA1A"	"HTR7"	"331"	"0.99720866735399"	"Sig-non"
"ADRA1A"	"HTR6"	"332"	"0.997273450572032"	"Sig-non"
"ADRA1A"	"HTR5A"	"333"	"0.997453501349531"	"Sig-non"
"ADRA1A"	"HTR4"	"334"	"0.99749659494324"	"Sig-non"
"ADRA1A"	"HTR2C"	"335"	"0.997536782135708"	"Sig-sig"
"ADRA1A"	"HTR2B"	"336"	"0.997562238675445"	"Sig-sig"
"ADRA1A"	"HTR2A"	"337"	"0.997574071441247"	"Sig-non"
"ADRA1A"	"HTR1F"	"338"	"0.997716069628058"	"Sig-non"
"ADRA1A"	"HTR1E"	"339"	"0.997751007040127"	"Sig-non"
"ADRA1A"	"HTR1D"	"340"	"0.997798425571614"	"Sig-non"
"ADRA1A"	"HTR1B"	"341"	"0.997813697124613"	"Sig-non"
"ADRA1A"	"HTR1A"	"342"	"0.997850507890257"	"Sig-non"
"ADRA1A"	"DRD5"	"343"	"0.997874172765565"	"Sig-non"
"ADRA1A"	"DRD3"	"344"	"0.997914101720414"	"Sig-sig"
"ADRA1A"	"DRD2"	"345"	"0.997991523072625"	"Sig-non"
"ADRA1A"	"DRD1"	"346"	"0.997994706275223"	"Sig-sig"
"HTR7"	"HTR6"	"347"	"0.998008371807267"	"Non-non"
"HTR7"	"HTR5A"	"348"	"0.998024806137455"	"Non-non"
"HTR7"	"HTR4"	"349"	"0.998024844508661"	"Non-non"
"HTR7"	"HTR2C"	"350"	"0.998075484814734"	"Sig-non"
"HTR7"	"HTR2B"	"351"	"0.998097890260834"	"Sig-non"
"HTR7"	"HTR2A"	"352"	"0.99810576734701"	"Non-non"
"HTR7"	"HTR1F"	"353"	"0.998169814590205"	"Non-non"
"HTR7"	"HTR1E"	"354"	"0.998229969725565"	"Non-non"
"HTR7"	"HTR1D"	"355"	"0.998257061381279"	"Non-non"
"HTR7"	"HTR1B"	"356"	"0.99833041138756"	"Non-non"
"HTR7"	"HTR1A"	"357"	"0.998350820598237"	"Non-non"
"HTR7"	"DRD5"	"358"	"0.998357840064934"	"Non-non"
"HTR7"	"DRD3"	"359"	"0.998390484047727"	"Sig-non"
"HTR7"	"DRD2"	"360"	"0.998442869089397"	"Non-non"
"HTR7"	"DRD1"	"361"	"0.998448931001269"	"Sig-non"
"HTR6"	"HTR5A"	"362"	"0.998485015758639"	"Non-non"
"HTR6"	"HTR4"	"363"	"0.99850038273917"	"Non-non"
"HTR6"	"HTR2C"	"364"	"0.998523860875032"	"Sig-non"
"HTR6"	"HTR2B"	"365"	"0.998631553872438"	"Sig-non"
"HTR6"	"HTR2A"	"366"	"0.998635326936826"	"Non-non"
"HTR6"	"HTR1F"	"367"	"0.998648162390945"	"Non-non"
"HTR6"	"HTR1E"	"368"	"0.998760388886122"	"Non-non"
"HTR6"	"HTR1D"	"369"	"0.998761711478837"	"Non-non"
"HTR6"	"HTR1B"	"370"	"0.998809143861056"	"Non-non"
"HTR6"	"HTR1A"	"371"	"0.998814495384319"	"Non-non"
"HTR6"	"DRD5"	"372"	"0.998870749900183"	"Non-non"
"HTR6"	"DRD3"	"373"	"0.998896596838807"	"Sig-non"
"HTR6"	"DRD2"	"374"	"0.998931612149358"	"Non-non"
"HTR6"	"DRD1"	"375"	"0.998945195565256"	"Sig-non"
"HTR5A"	"HTR4"	"376"	"0.999028718207151"	"Non-non"
"HTR5A"	"HTR2C"	"377"	"0.999039120547115"	"Sig-non"
"HTR5A"	"HTR2B"	"378"	"0.999071406576178"	"Sig-non"
"HTR5A"	"HTR2A"	"379"	"0.999080267305569"	"Non-non"
"HTR5A"	"HTR1F"	"380"	"0.999095028382796"	"Non-non"
"HTR5A"	"HTR1E"	"381"	"0.999124965847567"	"Non-non"
"HTR5A"	"HTR1D"	"382"	"0.999125540423768"	"Non-non"
"HTR5A"	"HTR1B"	"383"	"0.999138877148252"	"Non-non"
"HTR5A"	"HTR1A"	"384"	"0.999177694582915"	"Non-non"
"HTR5A"	"DRD5"	"385"	"0.999198690479972"	"Non-non"
"HTR5A"	"DRD3"	"386"	"0.999223303331566"	"Sig-non"
"HTR5A"	"DRD2"	"387"	"0.9992580278807"	"Non-non"
"HTR5A"	"DRD1"	"388"	"0.999310603887267"	"Sig-non"
"HTR4"	"HTR2C"	"389"	"0.999319420670547"	"Sig-non"
"HTR4"	"HTR2B"	"390"	"0.999319800062644"	"Sig-non"
"HTR4"	"HTR2A"	"391"	"0.999324029840009"	"Non-non"
"HTR4"	"HTR1F"	"392"	"0.999331686560601"	"Non-non"
"HTR4"	"HTR1E"	"393"	"0.999354371943049"	"Non-non"
"HTR4"	"HTR1D"	"394"	"0.999371220243371"	"Non-non"
"HTR4"	"HTR1B"	"395"	"0.999377611388546"	"Non-non"
"HTR4"	"HTR1A"	"396"	"0.999387480156655"	"Non-non"
"HTR4"	"DRD5"	"397"	"0.9994285109181"	"Non-non"
"HTR4"	"DRD3"	"398"	"0.999437846051154"	"Sig-non"
"HTR4"	"DRD2"	"399"	"0.999441822518579"	"Non-non"
"HTR4"	"DRD1"	"400"	"0.999448542204062"	"Sig-non"
"HTR2C"	"HTR2B"	"401"	"0.999452281688946"	"Sig-sig"
"HTR2C"	"HTR2A"	"402"	"0.999482146597024"	"Sig-non"
"HTR2C"	"HTR1F"	"403"	"0.999485280698259"	"Sig-non"
"HTR2C"	"HTR1E"	"404"	"0.999511478965638"	"Sig-non"
"HTR2C"	"HTR1D"	"405"	"0.999516919367344"	"Sig-non"
"HTR2C"	"HTR1B"	"406"	"0.999517402560634"	"Sig-non"
"HTR2C"	"HTR1A"	"407"	"0.999565803870864"	"Sig-non"
"HTR2C"	"DRD5"	"408"	"0.999589147878909"	"Sig-non"
"HTR2C"	"DRD3"	"409"	"0.999601910663946"	"Sig-sig"
"HTR2C"	"DRD2"	"410"	"0.999611082340967"	"Sig-non"
"HTR2C"	"DRD1"	"411"	"0.9996127772679"	"Sig-sig"
"HTR2B"	"HTR2A"	"412"	"0.999654804345988"	"Sig-non"
"HTR2B"	"HTR1F"	"413"	"0.999656645210943"	"Sig-non"
"HTR2B"	"HTR1E"	"414"	"0.99966870442628"	"Sig-non"
"HTR2B"	"HTR1D"	"415"	"0.999676360660291"	"Sig-non"
"HTR2B"	"HTR1B"	"416"	"0.999702308160519"	"Sig-non"
"HTR2B"	"HTR1A"	"417"	"0.999716687988693"	"Sig-non"
"HTR2B"	"DRD5"	"418"	"0.99973361004277"	"Sig-non"
"HTR2B"	"DRD3"	"419"	"0.999734901604792"	"Sig-sig"
"HTR2B"	"DRD2"	"420"	"0.999737336329865"	"Sig-non"
"HTR2B"	"DRD1"	"421"	"0.999740047611232"	"Sig-sig"
"HTR2A"	"HTR1F"	"422"	"0.999757865428381"	"Non-non"
"HTR2A"	"HTR1E"	"423"	"0.999778395533202"	"Non-non"
"HTR2A"	"HTR1D"	"424"	"0.99977861152362"	"Non-non"
"HTR2A"	"HTR1B"	"425"	"0.999779500913673"	"Non-non"
"HTR2A"	"HTR1A"	"426"	"0.999780516545025"	"Non-non"
"HTR2A"	"DRD5"	"427"	"0.999789368048914"	"Non-non"
"HTR2A"	"DRD3"	"428"	"0.999790164455396"	"Sig-non"
"HTR2A"	"DRD2"	"429"	"0.999790181817332"	"Non-non"
"HTR2A"	"DRD1"	"430"	"0.999814521443309"	"Sig-non"
"HTR1F"	"HTR1E"	"431"	"0.999815846416147"	"Non-non"
"HTR1F"	"HTR1D"	"432"	"0.999816250146652"	"Non-non"
"HTR1F"	"HTR1B"	"433"	"0.999816257581121"	"Non-non"
"HTR1F"	"HTR1A"	"434"	"0.99982828775324"	"Non-non"
"HTR1F"	"DRD5"	"435"	"0.999829076534762"	"Non-non"
"HTR1F"	"DRD3"	"436"	"0.999831449111455"	"Sig-non"
"HTR1F"	"DRD2"	"437"	"0.999833321811829"	"Non-non"
"HTR1F"	"DRD1"	"438"	"0.999836928125122"	"Sig-non"
"HTR1E"	"HTR1D"	"439"	"0.999859318544659"	"Non-non"
"HTR1E"	"HTR1B"	"440"	"0.999865454236167"	"Non-non"
"HTR1E"	"HTR1A"	"441"	"0.999901212785767"	"Non-non"
"HTR1E"	"DRD5"	"442"	"0.999909920044313"	"Non-non"
"HTR1E"	"DRD3"	"443"	"0.999911858235536"	"Sig-non"
"HTR1E"	"DRD2"	"444"	"0.999917542385944"	"Non-non"
"HTR1E"	"DRD1"	"445"	"0.999921383826314"	"Sig-non"
"HTR1D"	"HTR1B"	"446"	"0.999926340907738"	"Non-non"
"HTR1D"	"HTR1A"	"447"	"0.999928775681276"	"Non-non"
"HTR1D"	"DRD5"	"448"	"0.999931250414358"	"Non-non"
"HTR1D"	"DRD3"	"449"	"0.999935957788431"	"Sig-non"
"HTR1D"	"DRD2"	"450"	"0.999936616637651"	"Non-non"
"HTR1D"	"DRD1"	"451"	"0.999942100672851"	"Sig-non"
"HTR1B"	"HTR1A"	"452"	"0.999943756381505"	"Non-non"
"HTR1B"	"DRD5"	"453"	"0.999948514536727"	"Non-non"
"HTR1B"	"DRD3"	"454"	"0.999952251495109"	"Sig-non"
"HTR1B"	"DRD2"	"455"	"0.999952868038407"	"Non-non"
"HTR1B"	"DRD1"	"456"	"0.999956862952746"	"Sig-non"
"HTR1A"	"DRD5"	"457"	"0.999960731742114"	"Non-non"
"HTR1A"	"DRD3"	"458"	"0.999961807349498"	"Sig-non"
"HTR1A"	"DRD2"	"459"	"0.999969948232004"	"Non-non"
"HTR1A"	"DRD1"	"460"	"0.999987123355589"	"Sig-non"
"DRD5"	"DRD3"	"461"	"0.999990093266325"	"Sig-non"
"DRD5"	"DRD2"	"462"	"0.999991372255208"	"Non-non"
"DRD5"	"DRD1"	"463"	"0.999991734242586"	"Sig-non"
"DRD3"	"DRD2"	"464"	"0.99999569122713"	"Sig-non"
"DRD3"	"DRD1"	"465"	"0.999996076594199"	"Sig-sig"
"DRD2"	"DRD1"	"466"	"Net_375"	"Sig-non"
