"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_365"	"Net_365"	"1"	"0.331733187534268"	"Non-non"
"HLA-DRA"	"HLA-DRB1"	"2"	"0.74816208198979"	"Sig-non"
"HLA-DRA"	"TRA@"	"3"	"0.779637886083605"	"Non-non"
"HLA-DRA"	"PDGFA"	"4"	"0.808250984789712"	"Sig-non"
"HLA-DRA"	"IL5"	"5"	"0.808789957268599"	"Non-non"
"HLA-DRA"	"IL2"	"6"	"0.840969778774396"	"Non-non"
"HLA-DRA"	"IFNG"	"7"	"0.841093868021172"	"Non-non"
"HLA-DRA"	"IL13"	"8"	"0.845043560407477"	"Non-non"
"HLA-DRA"	"IL4"	"9"	"0.845190254813555"	"Non-non"
"HLA-DRA"	"IL7"	"10"	"0.846344327207586"	"Sig-non"
"HLA-DRA"	"IL3"	"11"	"0.852298370290102"	"Non-non"
"HLA-DRA"	"IFNB1"	"12"	"0.852677215822504"	"Non-non"
"HLA-DRA"	"IL15"	"13"	"0.853364334734714"	"Non-non"
"HLA-DRA"	"CXCL1"	"14"	"0.854241026468051"	"Non-non"
"HLA-DRA"	"IL10"	"15"	"0.856287787056098"	"Non-non"
"HLA-DRA"	"CD4"	"16"	"0.860179533700762"	"Non-non"
"HLA-DRA"	"CSF3"	"17"	"0.865973967231169"	"Sig-non"
"HLA-DRA"	"CSF2"	"18"	"0.870000617545373"	"Non-non"
"HLA-DRA"	"CSF1"	"19"	"0.873897693805852"	"Sig-non"
"HLA-DRA"	"IL12B"	"20"	"0.876361915733492"	"Non-non"
"HLA-DRA"	"IL11"	"21"	"0.87796898859359"	"Non-non"
"HLA-DRA"	"TGFB1"	"22"	"0.882742969725917"	"Non-non"
"HLA-DRA"	"IL6"	"23"	"0.883048484394433"	"Sig-non"
"HLA-DRA"	"IL1A"	"24"	"0.893060895286597"	"Sig-non"
"HLA-DRA"	"IL1B"	"25"	"0.893840425190365"	"Sig-non"
"HLA-DRA"	"TNF"	"26"	"0.901139909689332"	"Sig-non"
"HLA-DRA"	"CXCL2"	"27"	"0.905122721264295"	"Sig-non"
"HLA-DRB1"	"TRA@"	"28"	"0.905411657809643"	"Sig-non"
"HLA-DRB1"	"PDGFA"	"29"	"0.906045110785063"	"Sig-sig"
"HLA-DRB1"	"IL5"	"30"	"0.907169664960619"	"Sig-non"
"HLA-DRB1"	"IL2"	"31"	"0.909051765787496"	"Sig-non"
"HLA-DRB1"	"IFNG"	"32"	"0.909350750596602"	"Sig-non"
"HLA-DRB1"	"IL13"	"33"	"0.912610074529844"	"Sig-non"
"HLA-DRB1"	"IL4"	"34"	"0.912747455063382"	"Sig-non"
"HLA-DRB1"	"IL7"	"35"	"0.918311687293089"	"Sig-sig"
"HLA-DRB1"	"IL3"	"36"	"0.918317539494076"	"Sig-non"
"HLA-DRB1"	"IFNB1"	"37"	"0.927454625695315"	"Sig-non"
"HLA-DRB1"	"IL15"	"38"	"0.9310818001394"	"Sig-non"
"HLA-DRB1"	"CXCL1"	"39"	"0.936628296146894"	"Sig-non"
"HLA-DRB1"	"IL10"	"40"	"0.936948103074712"	"Sig-non"
"HLA-DRB1"	"CD4"	"41"	"0.937791777221638"	"Sig-non"
"HLA-DRB1"	"CSF3"	"42"	"0.938740900481161"	"Sig-sig"
"HLA-DRB1"	"CSF2"	"43"	"0.939390384234336"	"Sig-non"
"HLA-DRB1"	"CSF1"	"44"	"0.941039690702466"	"Sig-sig"
"HLA-DRB1"	"IL12B"	"45"	"0.944582296405861"	"Sig-non"
"HLA-DRB1"	"IL11"	"46"	"0.947092462179817"	"Sig-non"
"HLA-DRB1"	"TGFB1"	"47"	"0.950570972499182"	"Sig-non"
"HLA-DRB1"	"IL6"	"48"	"0.95076312785849"	"Sig-sig"
"HLA-DRB1"	"IL1A"	"49"	"0.953456765418603"	"Sig-sig"
"HLA-DRB1"	"IL1B"	"50"	"0.955875936304245"	"Sig-sig"
"HLA-DRB1"	"TNF"	"51"	"0.957537652409698"	"Sig-sig"
"HLA-DRB1"	"CXCL2"	"52"	"0.95855221549789"	"Sig-sig"
"TRA@"	"PDGFA"	"53"	"0.958691450132829"	"Sig-non"
"TRA@"	"IL5"	"54"	"0.9592374853385"	"Non-non"
"TRA@"	"IL2"	"55"	"0.962552794121486"	"Non-non"
"TRA@"	"IFNG"	"56"	"0.965126736518172"	"Non-non"
"TRA@"	"IL13"	"57"	"0.96576025801944"	"Non-non"
"TRA@"	"IL4"	"58"	"0.967071860374036"	"Non-non"
"TRA@"	"IL7"	"59"	"0.969857913809498"	"Sig-non"
"TRA@"	"IL3"	"60"	"0.970307045029386"	"Non-non"
"TRA@"	"IFNB1"	"61"	"0.970841192208147"	"Non-non"
"TRA@"	"IL15"	"62"	"0.971861075010633"	"Non-non"
"TRA@"	"CXCL1"	"63"	"0.972279382846678"	"Non-non"
"TRA@"	"IL10"	"64"	"0.972582556086326"	"Non-non"
"TRA@"	"CD4"	"65"	"0.972804648131406"	"Non-non"
"TRA@"	"CSF3"	"66"	"0.972878665585004"	"Sig-non"
"TRA@"	"CSF2"	"67"	"0.972997086811907"	"Non-non"
"TRA@"	"CSF1"	"68"	"0.973002212132437"	"Sig-non"
"TRA@"	"IL12B"	"69"	"0.973653242246255"	"Non-non"
"TRA@"	"IL11"	"70"	"0.973685448360298"	"Non-non"
"TRA@"	"TGFB1"	"71"	"0.973709568533091"	"Non-non"
"TRA@"	"IL6"	"72"	"0.973808022233836"	"Sig-non"
"TRA@"	"IL1A"	"73"	"0.974085344003669"	"Sig-non"
"TRA@"	"IL1B"	"74"	"0.974132842801946"	"Sig-non"
"TRA@"	"TNF"	"75"	"0.975212569171669"	"Sig-non"
"TRA@"	"CXCL2"	"76"	"0.975552731859593"	"Sig-non"
"PDGFA"	"IL5"	"77"	"0.977618106745855"	"Sig-non"
"PDGFA"	"IL2"	"78"	"0.977832807227525"	"Sig-non"
"PDGFA"	"IFNG"	"79"	"0.978002898577391"	"Sig-non"
"PDGFA"	"IL13"	"80"	"0.978005468064369"	"Sig-non"
"PDGFA"	"IL4"	"81"	"0.978391961521231"	"Sig-non"
"PDGFA"	"IL7"	"82"	"0.980428332439353"	"Sig-sig"
"PDGFA"	"IL3"	"83"	"0.980735382091983"	"Sig-non"
"PDGFA"	"IFNB1"	"84"	"0.981051685896989"	"Sig-non"
"PDGFA"	"IL15"	"85"	"0.981152362538512"	"Sig-non"
"PDGFA"	"CXCL1"	"86"	"0.981789750989317"	"Sig-non"
"PDGFA"	"IL10"	"87"	"0.982791343293834"	"Sig-non"
"PDGFA"	"CD4"	"88"	"0.98359743721855"	"Sig-non"
"PDGFA"	"CSF3"	"89"	"0.984764466069612"	"Sig-sig"
"PDGFA"	"CSF2"	"90"	"0.985236246084774"	"Sig-non"
"PDGFA"	"CSF1"	"91"	"0.986051742011401"	"Sig-sig"
"PDGFA"	"IL12B"	"92"	"0.986208588833013"	"Sig-non"
"PDGFA"	"IL11"	"93"	"0.986551096755132"	"Sig-non"
"PDGFA"	"TGFB1"	"94"	"0.986663876377573"	"Sig-non"
"PDGFA"	"IL6"	"95"	"0.986898392647249"	"Sig-sig"
"PDGFA"	"IL1A"	"96"	"0.987767450719619"	"Sig-sig"
"PDGFA"	"IL1B"	"97"	"0.98814145277299"	"Sig-sig"
"PDGFA"	"TNF"	"98"	"0.988652171986285"	"Sig-sig"
"PDGFA"	"CXCL2"	"99"	"0.989064869512853"	"Sig-sig"
"IL5"	"IL2"	"100"	"0.989220076183466"	"Non-non"
"IL5"	"IFNG"	"101"	"0.989312197179336"	"Non-non"
"IL5"	"IL13"	"102"	"0.989957339673782"	"Non-non"
"IL5"	"IL4"	"103"	"0.990064825159187"	"Non-non"
"IL5"	"IL7"	"104"	"0.990401050887551"	"Sig-non"
"IL5"	"IL3"	"105"	"0.990837291663102"	"Non-non"
"IL5"	"IFNB1"	"106"	"0.991302097818848"	"Non-non"
"IL5"	"IL15"	"107"	"0.991313658164372"	"Non-non"
"IL5"	"CXCL1"	"108"	"0.991473409111316"	"Non-non"
"IL5"	"IL10"	"109"	"0.991565700423072"	"Non-non"
"IL5"	"CD4"	"110"	"0.991570118327382"	"Non-non"
"IL5"	"CSF3"	"111"	"0.991731828308095"	"Sig-non"
"IL5"	"CSF2"	"112"	"0.99181476606929"	"Non-non"
"IL5"	"CSF1"	"113"	"0.992134890325817"	"Sig-non"
"IL5"	"IL12B"	"114"	"0.992190706042942"	"Non-non"
"IL5"	"IL11"	"115"	"0.992201664675146"	"Non-non"
"IL5"	"TGFB1"	"116"	"0.992301203483438"	"Non-non"
"IL5"	"IL6"	"117"	"0.992397792337553"	"Sig-non"
"IL5"	"IL1A"	"118"	"0.992498741069715"	"Sig-non"
"IL5"	"IL1B"	"119"	"0.992646505864051"	"Sig-non"
"IL5"	"TNF"	"120"	"0.99277483309172"	"Sig-non"
"IL5"	"CXCL2"	"121"	"0.993394745828813"	"Sig-non"
"IL2"	"IFNG"	"122"	"0.9935703760495"	"Non-non"
"IL2"	"IL13"	"123"	"0.993724861704494"	"Non-non"
"IL2"	"IL4"	"124"	"0.993741398701908"	"Non-non"
"IL2"	"IL7"	"125"	"0.993817870663228"	"Sig-non"
"IL2"	"IL3"	"126"	"0.993876069286106"	"Non-non"
"IL2"	"IFNB1"	"127"	"0.99403619984013"	"Non-non"
"IL2"	"IL15"	"128"	"0.994207286089581"	"Non-non"
"IL2"	"CXCL1"	"129"	"0.994297901799701"	"Non-non"
"IL2"	"IL10"	"130"	"0.994406054164161"	"Non-non"
"IL2"	"CD4"	"131"	"0.99484465546699"	"Non-non"
"IL2"	"CSF3"	"132"	"0.995185630399175"	"Sig-non"
"IL2"	"CSF2"	"133"	"0.995270692164271"	"Non-non"
"IL2"	"CSF1"	"134"	"0.995309934679393"	"Sig-non"
"IL2"	"IL12B"	"135"	"0.995460904632078"	"Non-non"
"IL2"	"IL11"	"136"	"0.995484352375998"	"Non-non"
"IL2"	"TGFB1"	"137"	"0.995779022400509"	"Non-non"
"IL2"	"IL6"	"138"	"0.99581714233036"	"Sig-non"
"IL2"	"IL1A"	"139"	"0.995916525488719"	"Sig-non"
"IL2"	"IL1B"	"140"	"0.995981178626563"	"Sig-non"
"IL2"	"TNF"	"141"	"0.996161269976912"	"Sig-non"
"IL2"	"CXCL2"	"142"	"0.996189035649721"	"Sig-non"
"IFNG"	"IL13"	"143"	"0.996190720256046"	"Non-non"
"IFNG"	"IL4"	"144"	"0.99642071276734"	"Non-non"
"IFNG"	"IL7"	"145"	"0.9966268941934"	"Sig-non"
"IFNG"	"IL3"	"146"	"0.99672511545719"	"Non-non"
"IFNG"	"IFNB1"	"147"	"0.99675081319312"	"Non-non"
"IFNG"	"IL15"	"148"	"0.996760277965602"	"Non-non"
"IFNG"	"CXCL1"	"149"	"0.996772923359161"	"Non-non"
"IFNG"	"IL10"	"150"	"0.996900735654608"	"Non-non"
"IFNG"	"CD4"	"151"	"0.996947431297402"	"Non-non"
"IFNG"	"CSF3"	"152"	"0.997055995114259"	"Sig-non"
"IFNG"	"CSF2"	"153"	"0.997079137163557"	"Non-non"
"IFNG"	"CSF1"	"154"	"0.997141041577074"	"Sig-non"
"IFNG"	"IL12B"	"155"	"0.997295358023376"	"Non-non"
"IFNG"	"IL11"	"156"	"0.997347938461258"	"Non-non"
"IFNG"	"TGFB1"	"157"	"0.997459031165915"	"Non-non"
"IFNG"	"IL6"	"158"	"0.997639470879313"	"Sig-non"
"IFNG"	"IL1A"	"159"	"0.997647113184386"	"Sig-non"
"IFNG"	"IL1B"	"160"	"0.997652008744073"	"Sig-non"
"IFNG"	"TNF"	"161"	"0.997657768883506"	"Sig-non"
"IFNG"	"CXCL2"	"162"	"0.997677745813826"	"Sig-non"
"IL13"	"IL4"	"163"	"0.997759973217586"	"Non-non"
"IL13"	"IL7"	"164"	"0.997873367368038"	"Sig-non"
"IL13"	"IL3"	"165"	"0.997881977906804"	"Non-non"
"IL13"	"IFNB1"	"166"	"0.997989936036962"	"Non-non"
"IL13"	"IL15"	"167"	"0.998070580877576"	"Non-non"
"IL13"	"CXCL1"	"168"	"0.998085129246089"	"Non-non"
"IL13"	"IL10"	"169"	"0.998085555345295"	"Non-non"
"IL13"	"CD4"	"170"	"0.998137827231875"	"Non-non"
"IL13"	"CSF3"	"171"	"0.998213296652334"	"Sig-non"
"IL13"	"CSF2"	"172"	"0.998245005578857"	"Non-non"
"IL13"	"CSF1"	"173"	"0.998258147713854"	"Sig-non"
"IL13"	"IL12B"	"174"	"0.998277859209178"	"Non-non"
"IL13"	"IL11"	"175"	"0.998286386874426"	"Non-non"
"IL13"	"TGFB1"	"176"	"0.998296341501799"	"Non-non"
"IL13"	"IL6"	"177"	"0.998303372474616"	"Sig-non"
"IL13"	"IL1A"	"178"	"0.998332599654034"	"Sig-non"
"IL13"	"IL1B"	"179"	"0.998337782390304"	"Sig-non"
"IL13"	"TNF"	"180"	"0.998357835354188"	"Sig-non"
"IL13"	"CXCL2"	"181"	"0.998451080546562"	"Sig-non"
"IL4"	"IL7"	"182"	"0.998492478644822"	"Sig-non"
"IL4"	"IL3"	"183"	"0.998499086850603"	"Non-non"
"IL4"	"IFNB1"	"184"	"0.998534711230314"	"Non-non"
"IL4"	"IL15"	"185"	"0.998551918485604"	"Non-non"
"IL4"	"CXCL1"	"186"	"0.998559604157327"	"Non-non"
"IL4"	"IL10"	"187"	"0.998591606557848"	"Non-non"
"IL4"	"CD4"	"188"	"0.998601111751624"	"Non-non"
"IL4"	"CSF3"	"189"	"0.998601605332308"	"Sig-non"
"IL4"	"CSF2"	"190"	"0.998628345623565"	"Non-non"
"IL4"	"CSF1"	"191"	"0.998638779819362"	"Sig-non"
"IL4"	"IL12B"	"192"	"0.998690670369684"	"Non-non"
"IL4"	"IL11"	"193"	"0.998698245695413"	"Non-non"
"IL4"	"TGFB1"	"194"	"0.998700241247124"	"Non-non"
"IL4"	"IL6"	"195"	"0.998703958142491"	"Sig-non"
"IL4"	"IL1A"	"196"	"0.998727758811314"	"Sig-non"
"IL4"	"IL1B"	"197"	"0.998730579730548"	"Sig-non"
"IL4"	"TNF"	"198"	"0.998763652542575"	"Sig-non"
"IL4"	"CXCL2"	"199"	"0.998774152526878"	"Sig-non"
"IL7"	"IL3"	"200"	"0.998791828903895"	"Sig-non"
"IL7"	"IFNB1"	"201"	"0.998796359078044"	"Sig-non"
"IL7"	"IL15"	"202"	"0.99880191487385"	"Sig-non"
"IL7"	"CXCL1"	"203"	"0.998811864850216"	"Sig-non"
"IL7"	"IL10"	"204"	"0.998819821653445"	"Sig-non"
"IL7"	"CD4"	"205"	"0.998855692972522"	"Sig-non"
"IL7"	"CSF3"	"206"	"0.998882119869664"	"Sig-sig"
"IL7"	"CSF2"	"207"	"0.998888610359789"	"Sig-non"
"IL7"	"CSF1"	"208"	"0.998909984428501"	"Sig-sig"
"IL7"	"IL12B"	"209"	"0.998930989032326"	"Sig-non"
"IL7"	"IL11"	"210"	"0.998934669947518"	"Sig-non"
"IL7"	"TGFB1"	"211"	"0.998937133346507"	"Sig-non"
"IL7"	"IL6"	"212"	"0.998951216947562"	"Sig-sig"
"IL7"	"IL1A"	"213"	"0.998977086135529"	"Sig-sig"
"IL7"	"IL1B"	"214"	"0.998984577003182"	"Sig-sig"
"IL7"	"TNF"	"215"	"0.998985424688523"	"Sig-sig"
"IL7"	"CXCL2"	"216"	"0.999002756274249"	"Sig-sig"
"IL3"	"IFNB1"	"217"	"0.999039854906072"	"Non-non"
"IL3"	"IL15"	"218"	"0.999044196922188"	"Non-non"
"IL3"	"CXCL1"	"219"	"0.999048846062767"	"Non-non"
"IL3"	"IL10"	"220"	"0.999050312088352"	"Non-non"
"IL3"	"CD4"	"221"	"0.9990563094192"	"Non-non"
"IL3"	"CSF3"	"222"	"0.999070117058977"	"Sig-non"
"IL3"	"CSF2"	"223"	"0.999078124563169"	"Non-non"
"IL3"	"CSF1"	"224"	"0.99908079927296"	"Sig-non"
"IL3"	"IL12B"	"225"	"0.999085033737783"	"Non-non"
"IL3"	"IL11"	"226"	"0.999094211116753"	"Non-non"
"IL3"	"TGFB1"	"227"	"0.999095067245941"	"Non-non"
"IL3"	"IL6"	"228"	"0.999112290170588"	"Sig-non"
"IL3"	"IL1A"	"229"	"0.999113873313489"	"Sig-non"
"IL3"	"IL1B"	"230"	"0.9991163533026"	"Sig-non"
"IL3"	"TNF"	"231"	"0.99912292822028"	"Sig-non"
"IL3"	"CXCL2"	"232"	"0.99912997111108"	"Sig-non"
"IFNB1"	"IL15"	"233"	"0.999138860213786"	"Non-non"
"IFNB1"	"CXCL1"	"234"	"0.999144482861937"	"Non-non"
"IFNB1"	"IL10"	"235"	"0.999150663196845"	"Non-non"
"IFNB1"	"CD4"	"236"	"0.999179104721586"	"Non-non"
"IFNB1"	"CSF3"	"237"	"0.999184112905075"	"Sig-non"
"IFNB1"	"CSF2"	"238"	"0.999203606231217"	"Non-non"
"IFNB1"	"CSF1"	"239"	"0.999207646700167"	"Sig-non"
"IFNB1"	"IL12B"	"240"	"0.999217373026856"	"Non-non"
"IFNB1"	"IL11"	"241"	"0.999226257682325"	"Non-non"
"IFNB1"	"TGFB1"	"242"	"0.999254005210094"	"Non-non"
"IFNB1"	"IL6"	"243"	"0.999259738658944"	"Sig-non"
"IFNB1"	"IL1A"	"244"	"0.999263779947067"	"Sig-non"
"IFNB1"	"IL1B"	"245"	"0.999269167396731"	"Sig-non"
"IFNB1"	"TNF"	"246"	"0.999275871729961"	"Sig-non"
"IFNB1"	"CXCL2"	"247"	"0.999279748544318"	"Sig-non"
"IL15"	"CXCL1"	"248"	"0.999289559997866"	"Non-non"
"IL15"	"IL10"	"249"	"0.999289612390111"	"Non-non"
"IL15"	"CD4"	"250"	"0.999292771896173"	"Non-non"
"IL15"	"CSF3"	"251"	"0.999333224523249"	"Sig-non"
"IL15"	"CSF2"	"252"	"0.999333960542458"	"Non-non"
"IL15"	"CSF1"	"253"	"0.999337128432384"	"Sig-non"
"IL15"	"IL12B"	"254"	"0.999351031758133"	"Non-non"
"IL15"	"IL11"	"255"	"0.99935602987526"	"Non-non"
"IL15"	"TGFB1"	"256"	"0.999373373178798"	"Non-non"
"IL15"	"IL6"	"257"	"0.999395634042426"	"Sig-non"
"IL15"	"IL1A"	"258"	"0.999396168789302"	"Sig-non"
"IL15"	"IL1B"	"259"	"0.999399904999838"	"Sig-non"
"IL15"	"TNF"	"260"	"0.999404052206381"	"Sig-non"
"IL15"	"CXCL2"	"261"	"0.999405864525872"	"Sig-non"
"CXCL1"	"IL10"	"262"	"0.999409925673214"	"Non-non"
"CXCL1"	"CD4"	"263"	"0.999438446804374"	"Non-non"
"CXCL1"	"CSF3"	"264"	"0.999465683857406"	"Sig-non"
"CXCL1"	"CSF2"	"265"	"0.999483635215962"	"Non-non"
"CXCL1"	"CSF1"	"266"	"0.999494827690858"	"Sig-non"
"CXCL1"	"IL12B"	"267"	"0.999499502906534"	"Non-non"
"CXCL1"	"IL11"	"268"	"0.999499916523135"	"Non-non"
"CXCL1"	"TGFB1"	"269"	"0.999512758844428"	"Non-non"
"CXCL1"	"IL6"	"270"	"0.999513689276083"	"Sig-non"
"CXCL1"	"IL1A"	"271"	"0.999522799284267"	"Sig-non"
"CXCL1"	"IL1B"	"272"	"0.999526598737599"	"Sig-non"
"CXCL1"	"TNF"	"273"	"0.999531090380884"	"Sig-non"
"CXCL1"	"CXCL2"	"274"	"0.999539140484618"	"Sig-non"
"IL10"	"CD4"	"275"	"0.999545346266593"	"Non-non"
"IL10"	"CSF3"	"276"	"0.999559667722914"	"Sig-non"
"IL10"	"CSF2"	"277"	"0.999563833024431"	"Non-non"
"IL10"	"CSF1"	"278"	"0.999576202236007"	"Sig-non"
"IL10"	"IL12B"	"279"	"0.999591545267514"	"Non-non"
"IL10"	"IL11"	"280"	"0.999595986423705"	"Non-non"
"IL10"	"TGFB1"	"281"	"0.999600410252474"	"Non-non"
"IL10"	"IL6"	"282"	"0.999619352346815"	"Sig-non"
"IL10"	"IL1A"	"283"	"0.999620212075522"	"Sig-non"
"IL10"	"IL1B"	"284"	"0.999623938668756"	"Sig-non"
"IL10"	"TNF"	"285"	"0.99963112305445"	"Sig-non"
"IL10"	"CXCL2"	"286"	"0.99963436034401"	"Sig-non"
"CD4"	"CSF3"	"287"	"0.999642557719635"	"Sig-non"
"CD4"	"CSF2"	"288"	"0.999643327902901"	"Non-non"
"CD4"	"CSF1"	"289"	"0.999645135546894"	"Sig-non"
"CD4"	"IL12B"	"290"	"0.999649329365329"	"Non-non"
"CD4"	"IL11"	"291"	"0.999652624495298"	"Non-non"
"CD4"	"TGFB1"	"292"	"0.999657204540392"	"Non-non"
"CD4"	"IL6"	"293"	"0.999669740097256"	"Sig-non"
"CD4"	"IL1A"	"294"	"0.999672181273575"	"Sig-non"
"CD4"	"IL1B"	"295"	"0.999672688996583"	"Sig-non"
"CD4"	"TNF"	"296"	"0.999680673682278"	"Sig-non"
"CD4"	"CXCL2"	"297"	"0.999684647548165"	"Sig-non"
"CSF3"	"CSF2"	"298"	"0.999687882256186"	"Sig-non"
"CSF3"	"CSF1"	"299"	"0.999693889397447"	"Sig-sig"
"CSF3"	"IL12B"	"300"	"0.999694155093962"	"Sig-non"
"CSF3"	"IL11"	"301"	"0.99969625038302"	"Sig-non"
"CSF3"	"TGFB1"	"302"	"0.999705659501713"	"Sig-non"
"CSF3"	"IL6"	"303"	"0.999707887811542"	"Sig-sig"
"CSF3"	"IL1A"	"304"	"0.999714003852036"	"Sig-sig"
"CSF3"	"IL1B"	"305"	"0.999725733279124"	"Sig-sig"
"CSF3"	"TNF"	"306"	"0.999730434383902"	"Sig-sig"
"CSF3"	"CXCL2"	"307"	"0.999733942194606"	"Sig-sig"
"CSF2"	"CSF1"	"308"	"0.999739479329448"	"Sig-non"
"CSF2"	"IL12B"	"309"	"0.999740814224369"	"Non-non"
"CSF2"	"IL11"	"310"	"0.999742775120024"	"Non-non"
"CSF2"	"TGFB1"	"311"	"0.999747296850612"	"Non-non"
"CSF2"	"IL6"	"312"	"0.999764692127988"	"Sig-non"
"CSF2"	"IL1A"	"313"	"0.999765910975554"	"Sig-non"
"CSF2"	"IL1B"	"314"	"0.999771272285004"	"Sig-non"
"CSF2"	"TNF"	"315"	"0.999788046777243"	"Sig-non"
"CSF2"	"CXCL2"	"316"	"0.999791964659692"	"Sig-non"
"CSF1"	"IL12B"	"317"	"0.999802469600059"	"Sig-non"
"CSF1"	"IL11"	"318"	"0.99980517082098"	"Sig-non"
"CSF1"	"TGFB1"	"319"	"0.999816375184392"	"Sig-non"
"CSF1"	"IL6"	"320"	"0.999825123847781"	"Sig-sig"
"CSF1"	"IL1A"	"321"	"0.999825714928716"	"Sig-sig"
"CSF1"	"IL1B"	"322"	"0.99983075169678"	"Sig-sig"
"CSF1"	"TNF"	"323"	"0.999856100869505"	"Sig-sig"
"CSF1"	"CXCL2"	"324"	"0.999857683401963"	"Sig-sig"
"IL12B"	"IL11"	"325"	"0.999858017189931"	"Non-non"
"IL12B"	"TGFB1"	"326"	"0.999858246086238"	"Non-non"
"IL12B"	"IL6"	"327"	"0.999868992394861"	"Sig-non"
"IL12B"	"IL1A"	"328"	"0.999875684838168"	"Sig-non"
"IL12B"	"IL1B"	"329"	"0.999891495384236"	"Sig-non"
"IL12B"	"TNF"	"330"	"0.999897718081329"	"Sig-non"
"IL12B"	"CXCL2"	"331"	"0.999918492613708"	"Sig-non"
"IL11"	"TGFB1"	"332"	"0.999924393774514"	"Non-non"
"IL11"	"IL6"	"333"	"0.999926099023832"	"Sig-non"
"IL11"	"IL1A"	"334"	"0.999926541444747"	"Sig-non"
"IL11"	"IL1B"	"335"	"0.999928944691843"	"Sig-non"
"IL11"	"TNF"	"336"	"0.999931091420945"	"Sig-non"
"IL11"	"CXCL2"	"337"	"0.999931579985316"	"Sig-non"
"TGFB1"	"IL6"	"338"	"0.999934873912277"	"Sig-non"
"TGFB1"	"IL1A"	"339"	"0.999936581152548"	"Sig-non"
"TGFB1"	"IL1B"	"340"	"0.999936706465135"	"Sig-non"
"TGFB1"	"TNF"	"341"	"0.999939292565614"	"Sig-non"
"TGFB1"	"CXCL2"	"342"	"0.999944032701548"	"Sig-non"
"IL6"	"IL1A"	"343"	"0.999945585328923"	"Sig-sig"
"IL6"	"IL1B"	"344"	"0.999952621294345"	"Sig-sig"
"IL6"	"TNF"	"345"	"0.999958128002634"	"Sig-sig"
"IL6"	"CXCL2"	"346"	"0.999962514870809"	"Sig-sig"
"IL1A"	"IL1B"	"347"	"0.999964667241784"	"Sig-sig"
"IL1A"	"TNF"	"348"	"0.999965951399627"	"Sig-sig"
"IL1A"	"CXCL2"	"349"	"0.999971575746103"	"Sig-sig"
"IL1B"	"TNF"	"350"	"0.999977785624969"	"Sig-sig"
"IL1B"	"CXCL2"	"351"	"0.999978930252113"	"Sig-sig"
"TNF"	"CXCL2"	"352"	"Net_365"	"Sig-sig"
