"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_179"	"Net_179"	"1"	"0.704500168785712"	"Non-non"
"SLC1A2"	"GRIA1"	"2"	"0.776924271955326"	"Sig-non"
"SLC1A2"	"GRIA2"	"3"	"0.792286250950427"	"Non-non"
"SLC1A2"	"GRIN1"	"4"	"0.79724203992175"	"Sig-non"
"SLC1A2"	"CASP1"	"5"	"0.810159348483584"	"Sig-non"
"SLC1A2"	"TNF"	"6"	"0.816387278606842"	"Sig-non"
"SLC1A2"	"CYCS"	"7"	"0.821432611825405"	"Sig-non"
"SLC1A2"	"SOD1"	"8"	"0.835758835857456"	"Sig-non"
"SLC1A2"	"TOMM40"	"9"	"0.83694847220434"	"Sig-non"
"SLC1A2"	"GRIN2D"	"10"	"0.840135825721588"	"Non-non"
"SLC1A2"	"GRIN2C"	"11"	"0.844988851304996"	"Non-non"
"SLC1A2"	"GRIN2B"	"12"	"0.856081032964404"	"Non-non"
"SLC1A2"	"GRIN2A"	"13"	"0.858921909605562"	"Non-non"
"SLC1A2"	"CASP3"	"14"	"0.861505492072742"	"Sig-non"
"SLC1A2"	"BAX"	"15"	"0.861531607810917"	"Sig-non"
"SLC1A2"	"BAD"	"16"	"0.866809563691427"	"Non-non"
"SLC1A2"	"BCL2"	"17"	"0.867422675681119"	"Sig-non"
"SLC1A2"	"BCL2L1"	"18"	"0.869631349912724"	"Sig-non"
"SLC1A2"	"APAF1"	"19"	"0.87129835646087"	"Non-non"
"SLC1A2"	"CASP9"	"20"	"0.873413425909148"	"Non-non"
"SLC1A2"	"BID"	"21"	"0.877032280522783"	"Sig-non"
"SLC1A2"	"TNFRSF1A"	"22"	"0.879423511964283"	"Sig-non"
"SLC1A2"	"TNFRSF1B"	"23"	"0.88081727762437"	"Sig-non"
"SLC1A2"	"DAXX"	"24"	"0.881544442440281"	"Non-non"
"SLC1A2"	"MAP3K5"	"25"	"0.881921309864577"	"Non-non"
"SLC1A2"	"MAP2K3"	"26"	"0.882951302263141"	"Sig-non"
"SLC1A2"	"MAP2K6"	"27"	"0.88324113367387"	"Sig-non"
"SLC1A2"	"MAPK14"	"28"	"0.885616961486468"	"Sig-non"
"SLC1A2"	"MAPK11"	"29"	"0.887728069548837"	"Sig-non"
"SLC1A2"	"MAPK13"	"30"	"0.889223565730228"	"Sig-non"
"SLC1A2"	"NEFL"	"31"	"0.891042606642282"	"Non-non"
"SLC1A2"	"NEFM"	"32"	"0.895940981071012"	"Non-non"
"SLC1A2"	"NEFH"	"33"	"0.897206806176138"	"Sig-non"
"SLC1A2"	"PRPH"	"34"	"0.898603541373766"	"Non-non"
"SLC1A2"	"PRPH2"	"35"	"0.901827754922308"	"Sig-non"
"SLC1A2"	"GPX1"	"36"	"0.903124523138723"	"Non-non"
"SLC1A2"	"CAT"	"37"	"0.903678175964052"	"Sig-non"
"SLC1A2"	"NOS1"	"38"	"0.904792148244841"	"Non-non"
"SLC1A2"	"NOS2A"	"39"	"0.905471836011432"	"Non-non"
"SLC1A2"	"NOS3"	"40"	"0.908235319896682"	"Non-non"
"SLC1A2"	"CCS"	"41"	"0.909810069537772"	"Sig-non"
"SLC1A2"	"DERL1"	"42"	"0.90994589034322"	"Sig-non"
"SLC1A2"	"RAC1"	"43"	"0.911013297356719"	"Sig-non"
"SLC1A2"	"RAB5A"	"44"	"0.911482030782154"	"Sig-non"
"SLC1A2"	"CHP"	"45"	"0.915105271614652"	"Sig-non"
"SLC1A2"	"PPP3CA"	"46"	"0.916162503719206"	"Non-non"
"SLC1A2"	"PPP3CB"	"47"	"0.917750143420817"	"Sig-non"
"SLC1A2"	"PPP3CC"	"48"	"0.918029078447004"	"Sig-non"
"SLC1A2"	"PPP3R1"	"49"	"0.918103892487068"	"Sig-non"
"SLC1A2"	"CHP2"	"50"	"0.91952486880252"	"Non-non"
"SLC1A2"	"TP53"	"51"	"0.920068990357318"	"Sig-non"
"GRIA1"	"GRIA2"	"52"	"0.921457845772531"	"Sig-non"
"GRIA1"	"GRIN1"	"53"	"0.92152479573776"	"Sig-sig"
"GRIA1"	"CASP1"	"54"	"0.922256490165011"	"Sig-sig"
"GRIA1"	"TNF"	"55"	"0.922373016486042"	"Sig-sig"
"GRIA1"	"CYCS"	"56"	"0.922394742462986"	"Sig-sig"
"GRIA1"	"SOD1"	"57"	"0.923882452656961"	"Sig-sig"
"GRIA1"	"TOMM40"	"58"	"0.92500045810594"	"Sig-sig"
"GRIA1"	"GRIN2D"	"59"	"0.925534767304267"	"Sig-non"
"GRIA1"	"GRIN2C"	"60"	"0.925659831346847"	"Sig-non"
"GRIA1"	"GRIN2B"	"61"	"0.92655177989604"	"Sig-non"
"GRIA1"	"GRIN2A"	"62"	"0.927312299801849"	"Sig-non"
"GRIA1"	"CASP3"	"63"	"0.928605772044728"	"Sig-sig"
"GRIA1"	"BAX"	"64"	"0.932507398125583"	"Sig-sig"
"GRIA1"	"BAD"	"65"	"0.932990211226393"	"Sig-non"
"GRIA1"	"BCL2"	"66"	"0.933913922557896"	"Sig-sig"
"GRIA1"	"BCL2L1"	"67"	"0.934050280989995"	"Sig-sig"
"GRIA1"	"APAF1"	"68"	"0.93502417905058"	"Sig-non"
"GRIA1"	"CASP9"	"69"	"0.93513582530859"	"Sig-non"
"GRIA1"	"BID"	"70"	"0.936695827306491"	"Sig-sig"
"GRIA1"	"TNFRSF1A"	"71"	"0.936911699630863"	"Sig-sig"
"GRIA1"	"TNFRSF1B"	"72"	"0.937223262153482"	"Sig-sig"
"GRIA1"	"DAXX"	"73"	"0.938839039760335"	"Sig-non"
"GRIA1"	"MAP3K5"	"74"	"0.938978320623087"	"Sig-non"
"GRIA1"	"MAP2K3"	"75"	"0.940361928567248"	"Sig-sig"
"GRIA1"	"MAP2K6"	"76"	"0.940384596302631"	"Sig-sig"
"GRIA1"	"MAPK14"	"77"	"0.940967162600965"	"Sig-sig"
"GRIA1"	"MAPK11"	"78"	"0.941360205202731"	"Sig-sig"
"GRIA1"	"MAPK13"	"79"	"0.941740347992733"	"Sig-sig"
"GRIA1"	"NEFL"	"80"	"0.942296472658165"	"Sig-non"
"GRIA1"	"NEFM"	"81"	"0.942326982241467"	"Sig-non"
"GRIA1"	"NEFH"	"82"	"0.943667501540834"	"Sig-sig"
"GRIA1"	"PRPH"	"83"	"0.943676323544832"	"Sig-non"
"GRIA1"	"PRPH2"	"84"	"0.943819650340751"	"Sig-sig"
"GRIA1"	"GPX1"	"85"	"0.94538100708493"	"Sig-non"
"GRIA1"	"CAT"	"86"	"0.945486862817152"	"Sig-sig"
"GRIA1"	"NOS1"	"87"	"0.946587814474456"	"Sig-non"
"GRIA1"	"NOS2A"	"88"	"0.946767149344439"	"Sig-non"
"GRIA1"	"NOS3"	"89"	"0.947472098348902"	"Sig-non"
"GRIA1"	"CCS"	"90"	"0.947837128290282"	"Sig-sig"
"GRIA1"	"DERL1"	"91"	"0.948217663521023"	"Sig-sig"
"GRIA1"	"RAC1"	"92"	"0.948384644561099"	"Sig-sig"
"GRIA1"	"RAB5A"	"93"	"0.948471453110226"	"Sig-sig"
"GRIA1"	"CHP"	"94"	"0.948908553565067"	"Sig-sig"
"GRIA1"	"PPP3CA"	"95"	"0.949190364569864"	"Sig-non"
"GRIA1"	"PPP3CB"	"96"	"0.949223035379395"	"Sig-sig"
"GRIA1"	"PPP3CC"	"97"	"0.949720316698444"	"Sig-sig"
"GRIA1"	"PPP3R1"	"98"	"0.949756252641268"	"Sig-sig"
"GRIA1"	"CHP2"	"99"	"0.949827643761809"	"Sig-non"
"GRIA1"	"TP53"	"100"	"0.949989044197858"	"Sig-sig"
"GRIA2"	"GRIN1"	"101"	"0.950098958442702"	"Sig-non"
"GRIA2"	"CASP1"	"102"	"0.950463332489537"	"Sig-non"
"GRIA2"	"TNF"	"103"	"0.951261732789374"	"Sig-non"
"GRIA2"	"CYCS"	"104"	"0.951348946424821"	"Sig-non"
"GRIA2"	"SOD1"	"105"	"0.951593820800101"	"Sig-non"
"GRIA2"	"TOMM40"	"106"	"0.952391959848047"	"Sig-non"
"GRIA2"	"GRIN2D"	"107"	"0.952546383410423"	"Non-non"
"GRIA2"	"GRIN2C"	"108"	"0.95265158688864"	"Non-non"
"GRIA2"	"GRIN2B"	"109"	"0.95381532965945"	"Non-non"
"GRIA2"	"GRIN2A"	"110"	"0.953964231465098"	"Non-non"
"GRIA2"	"CASP3"	"111"	"0.954020265655005"	"Sig-non"
"GRIA2"	"BAX"	"112"	"0.954657837778304"	"Sig-non"
"GRIA2"	"BAD"	"113"	"0.954701502874201"	"Non-non"
"GRIA2"	"BCL2"	"114"	"0.955330716540855"	"Sig-non"
"GRIA2"	"BCL2L1"	"115"	"0.955783394212595"	"Sig-non"
"GRIA2"	"APAF1"	"116"	"0.955848226555406"	"Non-non"
"GRIA2"	"CASP9"	"117"	"0.956303699731763"	"Non-non"
"GRIA2"	"BID"	"118"	"0.956763093704787"	"Sig-non"
"GRIA2"	"TNFRSF1A"	"119"	"0.956907595128405"	"Sig-non"
"GRIA2"	"TNFRSF1B"	"120"	"0.957796319669991"	"Sig-non"
"GRIA2"	"DAXX"	"121"	"0.957927631195691"	"Non-non"
"GRIA2"	"MAP3K5"	"122"	"0.958218160156024"	"Non-non"
"GRIA2"	"MAP2K3"	"123"	"0.958366896895812"	"Sig-non"
"GRIA2"	"MAP2K6"	"124"	"0.958557737728718"	"Sig-non"
"GRIA2"	"MAPK14"	"125"	"0.958834429423404"	"Sig-non"
"GRIA2"	"MAPK11"	"126"	"0.958953379005731"	"Sig-non"
"GRIA2"	"MAPK13"	"127"	"0.959164872433636"	"Sig-non"
"GRIA2"	"NEFL"	"128"	"0.959429039082207"	"Non-non"
"GRIA2"	"NEFM"	"129"	"0.959866472013845"	"Non-non"
"GRIA2"	"NEFH"	"130"	"0.960010101920795"	"Sig-non"
"GRIA2"	"PRPH"	"131"	"0.960188956107252"	"Non-non"
"GRIA2"	"PRPH2"	"132"	"0.960702097909267"	"Sig-non"
"GRIA2"	"GPX1"	"133"	"0.961954450785995"	"Non-non"
"GRIA2"	"CAT"	"134"	"0.961985020612745"	"Sig-non"
"GRIA2"	"NOS1"	"135"	"0.96213531889859"	"Non-non"
"GRIA2"	"NOS2A"	"136"	"0.96233145005907"	"Non-non"
"GRIA2"	"NOS3"	"137"	"0.963075741917768"	"Non-non"
"GRIA2"	"CCS"	"138"	"0.96312614715126"	"Sig-non"
"GRIA2"	"DERL1"	"139"	"0.963138240675424"	"Sig-non"
"GRIA2"	"RAC1"	"140"	"0.963435591042037"	"Sig-non"
"GRIA2"	"RAB5A"	"141"	"0.963476831387584"	"Sig-non"
"GRIA2"	"CHP"	"142"	"0.96382485019367"	"Sig-non"
"GRIA2"	"PPP3CA"	"143"	"0.964364283302739"	"Non-non"
"GRIA2"	"PPP3CB"	"144"	"0.964954754472143"	"Sig-non"
"GRIA2"	"PPP3CC"	"145"	"0.964967389969079"	"Sig-non"
"GRIA2"	"PPP3R1"	"146"	"0.964990341047767"	"Sig-non"
"GRIA2"	"CHP2"	"147"	"0.96534368104267"	"Non-non"
"GRIA2"	"TP53"	"148"	"0.965561528195256"	"Sig-non"
"GRIN1"	"CASP1"	"149"	"0.965826143927249"	"Sig-sig"
"GRIN1"	"TNF"	"150"	"0.965838091449443"	"Sig-sig"
"GRIN1"	"CYCS"	"151"	"0.966019603962385"	"Sig-sig"
"GRIN1"	"SOD1"	"152"	"0.966865426573021"	"Sig-sig"
"GRIN1"	"TOMM40"	"153"	"0.96692353889482"	"Sig-sig"
"GRIN1"	"GRIN2D"	"154"	"0.967198141030557"	"Sig-non"
"GRIN1"	"GRIN2C"	"155"	"0.967899611050558"	"Sig-non"
"GRIN1"	"GRIN2B"	"156"	"0.968441880934197"	"Sig-non"
"GRIN1"	"GRIN2A"	"157"	"0.968468765903715"	"Sig-non"
"GRIN1"	"CASP3"	"158"	"0.968505627846388"	"Sig-sig"
"GRIN1"	"BAX"	"159"	"0.968521888831741"	"Sig-sig"
"GRIN1"	"BAD"	"160"	"0.968524840558975"	"Sig-non"
"GRIN1"	"BCL2"	"161"	"0.968701764757376"	"Sig-sig"
"GRIN1"	"BCL2L1"	"162"	"0.968965001100539"	"Sig-sig"
"GRIN1"	"APAF1"	"163"	"0.969096302843347"	"Sig-non"
"GRIN1"	"CASP9"	"164"	"0.969211837404598"	"Sig-non"
"GRIN1"	"BID"	"165"	"0.969313647340534"	"Sig-sig"
"GRIN1"	"TNFRSF1A"	"166"	"0.969484355005433"	"Sig-sig"
"GRIN1"	"TNFRSF1B"	"167"	"0.969490160247567"	"Sig-sig"
"GRIN1"	"DAXX"	"168"	"0.969632259252567"	"Sig-non"
"GRIN1"	"MAP3K5"	"169"	"0.970054961082054"	"Sig-non"
"GRIN1"	"MAP2K3"	"170"	"0.970395897250333"	"Sig-sig"
"GRIN1"	"MAP2K6"	"171"	"0.970807296641474"	"Sig-sig"
"GRIN1"	"MAPK14"	"172"	"0.970897773466179"	"Sig-sig"
"GRIN1"	"MAPK11"	"173"	"0.97107833183356"	"Sig-sig"
"GRIN1"	"MAPK13"	"174"	"0.97130431808784"	"Sig-sig"
"GRIN1"	"NEFL"	"175"	"0.971515134534061"	"Sig-non"
"GRIN1"	"NEFM"	"176"	"0.971518685193939"	"Sig-non"
"GRIN1"	"NEFH"	"177"	"0.971916744326789"	"Sig-sig"
"GRIN1"	"PRPH"	"178"	"0.971920142178562"	"Sig-non"
"GRIN1"	"PRPH2"	"179"	"0.971936036411159"	"Sig-sig"
"GRIN1"	"GPX1"	"180"	"0.972120890712685"	"Sig-non"
"GRIN1"	"CAT"	"181"	"0.972444668662456"	"Sig-sig"
"GRIN1"	"NOS1"	"182"	"0.97260534959192"	"Sig-non"
"GRIN1"	"NOS2A"	"183"	"0.972605406339954"	"Sig-non"
"GRIN1"	"NOS3"	"184"	"0.972854517828022"	"Sig-non"
"GRIN1"	"CCS"	"185"	"0.972899831410566"	"Sig-sig"
"GRIN1"	"DERL1"	"186"	"0.973268952644969"	"Sig-sig"
"GRIN1"	"RAC1"	"187"	"0.973299344657395"	"Sig-sig"
"GRIN1"	"RAB5A"	"188"	"0.973363407558987"	"Sig-sig"
"GRIN1"	"CHP"	"189"	"0.973605241417417"	"Sig-sig"
"GRIN1"	"PPP3CA"	"190"	"0.973639913443595"	"Sig-non"
"GRIN1"	"PPP3CB"	"191"	"0.973640964890671"	"Sig-sig"
"GRIN1"	"PPP3CC"	"192"	"0.973786875830578"	"Sig-sig"
"GRIN1"	"PPP3R1"	"193"	"0.973867375745062"	"Sig-sig"
"GRIN1"	"CHP2"	"194"	"0.973904046885835"	"Sig-non"
"GRIN1"	"TP53"	"195"	"0.973940104534698"	"Sig-sig"
"CASP1"	"TNF"	"196"	"0.974554521828841"	"Sig-sig"
"CASP1"	"CYCS"	"197"	"0.974560134441147"	"Sig-sig"
"CASP1"	"SOD1"	"198"	"0.974587072060036"	"Sig-sig"
"CASP1"	"TOMM40"	"199"	"0.974589423158545"	"Sig-sig"
"CASP1"	"GRIN2D"	"200"	"0.974653044192199"	"Sig-non"
"CASP1"	"GRIN2C"	"201"	"0.974698524641395"	"Sig-non"
"CASP1"	"GRIN2B"	"202"	"0.974791533128529"	"Sig-non"
"CASP1"	"GRIN2A"	"203"	"0.974860665458724"	"Sig-non"
"CASP1"	"CASP3"	"204"	"0.974878228530186"	"Sig-sig"
"CASP1"	"BAX"	"205"	"0.974928763052981"	"Sig-sig"
"CASP1"	"BAD"	"206"	"0.975046814593298"	"Sig-non"
"CASP1"	"BCL2"	"207"	"0.975102414858136"	"Sig-sig"
"CASP1"	"BCL2L1"	"208"	"0.975325872375491"	"Sig-sig"
"CASP1"	"APAF1"	"209"	"0.975444661791705"	"Sig-non"
"CASP1"	"CASP9"	"210"	"0.975599074109522"	"Sig-non"
"CASP1"	"BID"	"211"	"0.975691715929978"	"Sig-sig"
"CASP1"	"TNFRSF1A"	"212"	"0.975899367116468"	"Sig-sig"
"CASP1"	"TNFRSF1B"	"213"	"0.975926009703109"	"Sig-sig"
"CASP1"	"DAXX"	"214"	"0.975991615620458"	"Sig-non"
"CASP1"	"MAP3K5"	"215"	"0.976133614368941"	"Sig-non"
"CASP1"	"MAP2K3"	"216"	"0.976410751572976"	"Sig-sig"
"CASP1"	"MAP2K6"	"217"	"0.976651294261279"	"Sig-sig"
"CASP1"	"MAPK14"	"218"	"0.976688240297008"	"Sig-sig"
"CASP1"	"MAPK11"	"219"	"0.976694273912634"	"Sig-sig"
"CASP1"	"MAPK13"	"220"	"0.97671463347408"	"Sig-sig"
"CASP1"	"NEFL"	"221"	"0.976737174672447"	"Sig-non"
"CASP1"	"NEFM"	"222"	"0.976763211384136"	"Sig-non"
"CASP1"	"NEFH"	"223"	"0.976843824518589"	"Sig-sig"
"CASP1"	"PRPH"	"224"	"0.976971533344062"	"Sig-non"
"CASP1"	"PRPH2"	"225"	"0.977019717262102"	"Sig-sig"
"CASP1"	"GPX1"	"226"	"0.97712194677542"	"Sig-non"
"CASP1"	"CAT"	"227"	"0.977183376503009"	"Sig-sig"
"CASP1"	"NOS1"	"228"	"0.977256312004243"	"Sig-non"
"CASP1"	"NOS2A"	"229"	"0.977259258243975"	"Sig-non"
"CASP1"	"NOS3"	"230"	"0.977280383884555"	"Sig-non"
"CASP1"	"CCS"	"231"	"0.97729047020231"	"Sig-sig"
"CASP1"	"DERL1"	"232"	"0.977351815291667"	"Sig-sig"
"CASP1"	"RAC1"	"233"	"0.977486241018002"	"Sig-sig"
"CASP1"	"RAB5A"	"234"	"0.977535941320132"	"Sig-sig"
"CASP1"	"CHP"	"235"	"0.977815265257757"	"Sig-sig"
"CASP1"	"PPP3CA"	"236"	"0.977957050411618"	"Sig-non"
"CASP1"	"PPP3CB"	"237"	"0.977995037538131"	"Sig-sig"
"CASP1"	"PPP3CC"	"238"	"0.978025720461201"	"Sig-sig"
"CASP1"	"PPP3R1"	"239"	"0.978201847565561"	"Sig-sig"
"CASP1"	"CHP2"	"240"	"0.978271813176917"	"Sig-non"
"CASP1"	"TP53"	"241"	"0.978339748289057"	"Sig-sig"
"TNF"	"CYCS"	"242"	"0.97891509359345"	"Sig-sig"
"TNF"	"SOD1"	"243"	"0.978924089970098"	"Sig-sig"
"TNF"	"TOMM40"	"244"	"0.979271374470806"	"Sig-sig"
"TNF"	"GRIN2D"	"245"	"0.979284660356003"	"Sig-non"
"TNF"	"GRIN2C"	"246"	"0.979323573611609"	"Sig-non"
"TNF"	"GRIN2B"	"247"	"0.979741825517965"	"Sig-non"
"TNF"	"GRIN2A"	"248"	"0.979811098431205"	"Sig-non"
"TNF"	"CASP3"	"249"	"0.97982854006342"	"Sig-sig"
"TNF"	"BAX"	"250"	"0.979956709747026"	"Sig-sig"
"TNF"	"BAD"	"251"	"0.98000700952968"	"Sig-non"
"TNF"	"BCL2"	"252"	"0.980140922576597"	"Sig-sig"
"TNF"	"BCL2L1"	"253"	"0.980199825336406"	"Sig-sig"
"TNF"	"APAF1"	"254"	"0.980298194603352"	"Sig-non"
"TNF"	"CASP9"	"255"	"0.980314234630932"	"Sig-non"
"TNF"	"BID"	"256"	"0.980370573457281"	"Sig-sig"
"TNF"	"TNFRSF1A"	"257"	"0.980434404938862"	"Sig-sig"
"TNF"	"TNFRSF1B"	"258"	"0.980476706349881"	"Sig-sig"
"TNF"	"DAXX"	"259"	"0.980565077324911"	"Sig-non"
"TNF"	"MAP3K5"	"260"	"0.980599144206455"	"Sig-non"
"TNF"	"MAP2K3"	"261"	"0.980624947589304"	"Sig-sig"
"TNF"	"MAP2K6"	"262"	"0.980888416032014"	"Sig-sig"
"TNF"	"MAPK14"	"263"	"0.980933211528267"	"Sig-sig"
"TNF"	"MAPK11"	"264"	"0.980970670616846"	"Sig-sig"
"TNF"	"MAPK13"	"265"	"0.981109732581136"	"Sig-sig"
"TNF"	"NEFL"	"266"	"0.981166595181838"	"Sig-non"
"TNF"	"NEFM"	"267"	"0.981219508799297"	"Sig-non"
"TNF"	"NEFH"	"268"	"0.981287882493938"	"Sig-sig"
"TNF"	"PRPH"	"269"	"0.981324650072233"	"Sig-non"
"TNF"	"PRPH2"	"270"	"0.981330021451947"	"Sig-sig"
"TNF"	"GPX1"	"271"	"0.98137373085911"	"Sig-non"
"TNF"	"CAT"	"272"	"0.98142807810859"	"Sig-sig"
"TNF"	"NOS1"	"273"	"0.981470841067126"	"Sig-non"
"TNF"	"NOS2A"	"274"	"0.981679329608408"	"Sig-non"
"TNF"	"NOS3"	"275"	"0.981702880297864"	"Sig-non"
"TNF"	"CCS"	"276"	"0.981712337146808"	"Sig-sig"
"TNF"	"DERL1"	"277"	"0.981713450481247"	"Sig-sig"
"TNF"	"RAC1"	"278"	"0.981889341232401"	"Sig-sig"
"TNF"	"RAB5A"	"279"	"0.982075889775744"	"Sig-sig"
"TNF"	"CHP"	"280"	"0.982084494257575"	"Sig-sig"
"TNF"	"PPP3CA"	"281"	"0.98211871054749"	"Sig-non"
"TNF"	"PPP3CB"	"282"	"0.982215329633002"	"Sig-sig"
"TNF"	"PPP3CC"	"283"	"0.982293875210505"	"Sig-sig"
"TNF"	"PPP3R1"	"284"	"0.982402517795409"	"Sig-sig"
"TNF"	"CHP2"	"285"	"0.982447669633875"	"Sig-non"
"TNF"	"TP53"	"286"	"0.982488530547286"	"Sig-sig"
"CYCS"	"SOD1"	"287"	"0.982510512086002"	"Sig-sig"
"CYCS"	"TOMM40"	"288"	"0.982786070854763"	"Sig-sig"
"CYCS"	"GRIN2D"	"289"	"0.982818543448456"	"Sig-non"
"CYCS"	"GRIN2C"	"290"	"0.982856582301307"	"Sig-non"
"CYCS"	"GRIN2B"	"291"	"0.982921229524849"	"Sig-non"
"CYCS"	"GRIN2A"	"292"	"0.983041136331926"	"Sig-non"
"CYCS"	"CASP3"	"293"	"0.983124193130457"	"Sig-sig"
"CYCS"	"BAX"	"294"	"0.983253960902434"	"Sig-sig"
"CYCS"	"BAD"	"295"	"0.983336849563974"	"Sig-non"
"CYCS"	"BCL2"	"296"	"0.983350249797014"	"Sig-sig"
"CYCS"	"BCL2L1"	"297"	"0.983392053734467"	"Sig-sig"
"CYCS"	"APAF1"	"298"	"0.983441562419255"	"Sig-non"
"CYCS"	"CASP9"	"299"	"0.983499066162524"	"Sig-non"
"CYCS"	"BID"	"300"	"0.983508528602132"	"Sig-sig"
"CYCS"	"TNFRSF1A"	"301"	"0.983512480043357"	"Sig-sig"
"CYCS"	"TNFRSF1B"	"302"	"0.983561128232656"	"Sig-sig"
"CYCS"	"DAXX"	"303"	"0.983689896248406"	"Sig-non"
"CYCS"	"MAP3K5"	"304"	"0.983734718579046"	"Sig-non"
"CYCS"	"MAP2K3"	"305"	"0.983910802499889"	"Sig-sig"
"CYCS"	"MAP2K6"	"306"	"0.984009569275322"	"Sig-sig"
"CYCS"	"MAPK14"	"307"	"0.984107542540049"	"Sig-sig"
"CYCS"	"MAPK11"	"308"	"0.984190800769061"	"Sig-sig"
"CYCS"	"MAPK13"	"309"	"0.984238735093866"	"Sig-sig"
"CYCS"	"NEFL"	"310"	"0.984344684496246"	"Sig-non"
"CYCS"	"NEFM"	"311"	"0.984564891848076"	"Sig-non"
"CYCS"	"NEFH"	"312"	"0.984631841998969"	"Sig-sig"
"CYCS"	"PRPH"	"313"	"0.984633238478659"	"Sig-non"
"CYCS"	"PRPH2"	"314"	"0.98464997545629"	"Sig-sig"
"CYCS"	"GPX1"	"315"	"0.984804115151054"	"Sig-non"
"CYCS"	"CAT"	"316"	"0.984816145078546"	"Sig-sig"
"CYCS"	"NOS1"	"317"	"0.984852664280419"	"Sig-non"
"CYCS"	"NOS2A"	"318"	"0.984931982100731"	"Sig-non"
"CYCS"	"NOS3"	"319"	"0.98498340749479"	"Sig-non"
"CYCS"	"CCS"	"320"	"0.985046694981063"	"Sig-sig"
"CYCS"	"DERL1"	"321"	"0.9851040774084"	"Sig-sig"
"CYCS"	"RAC1"	"322"	"0.985104905226413"	"Sig-sig"
"CYCS"	"RAB5A"	"323"	"0.985196492758748"	"Sig-sig"
"CYCS"	"CHP"	"324"	"0.98525140150361"	"Sig-sig"
"CYCS"	"PPP3CA"	"325"	"0.985385706726681"	"Sig-non"
"CYCS"	"PPP3CB"	"326"	"0.985404661873581"	"Sig-sig"
"CYCS"	"PPP3CC"	"327"	"0.985404873025783"	"Sig-sig"
"CYCS"	"PPP3R1"	"328"	"0.98540815241417"	"Sig-sig"
"CYCS"	"CHP2"	"329"	"0.985415571345041"	"Sig-non"
"CYCS"	"TP53"	"330"	"0.985495718827404"	"Sig-sig"
"SOD1"	"TOMM40"	"331"	"0.985543836984812"	"Sig-sig"
"SOD1"	"GRIN2D"	"332"	"0.985735121947356"	"Sig-non"
"SOD1"	"GRIN2C"	"333"	"0.985902024951769"	"Sig-non"
"SOD1"	"GRIN2B"	"334"	"0.986029039346591"	"Sig-non"
"SOD1"	"GRIN2A"	"335"	"0.98607130132632"	"Sig-non"
"SOD1"	"CASP3"	"336"	"0.986143959789141"	"Sig-sig"
"SOD1"	"BAX"	"337"	"0.986188064495725"	"Sig-sig"
"SOD1"	"BAD"	"338"	"0.986228426499821"	"Sig-non"
"SOD1"	"BCL2"	"339"	"0.986354001344184"	"Sig-sig"
"SOD1"	"BCL2L1"	"340"	"0.986465880276367"	"Sig-sig"
"SOD1"	"APAF1"	"341"	"0.986531108466805"	"Sig-non"
"SOD1"	"CASP9"	"342"	"0.986604146472127"	"Sig-non"
"SOD1"	"BID"	"343"	"0.98660775012753"	"Sig-sig"
"SOD1"	"TNFRSF1A"	"344"	"0.986639194658273"	"Sig-sig"
"SOD1"	"TNFRSF1B"	"345"	"0.986642290798862"	"Sig-sig"
"SOD1"	"DAXX"	"346"	"0.986644273210162"	"Sig-non"
"SOD1"	"MAP3K5"	"347"	"0.986661738062019"	"Sig-non"
"SOD1"	"MAP2K3"	"348"	"0.986685553902965"	"Sig-sig"
"SOD1"	"MAP2K6"	"349"	"0.986810351654735"	"Sig-sig"
"SOD1"	"MAPK14"	"350"	"0.986834654138486"	"Sig-sig"
"SOD1"	"MAPK11"	"351"	"0.986882523889623"	"Sig-sig"
"SOD1"	"MAPK13"	"352"	"0.98696403018717"	"Sig-sig"
"SOD1"	"NEFL"	"353"	"0.987041108593442"	"Sig-non"
"SOD1"	"NEFM"	"354"	"0.987116109698524"	"Sig-non"
"SOD1"	"NEFH"	"355"	"0.9871421659033"	"Sig-sig"
"SOD1"	"PRPH"	"356"	"0.987162081406895"	"Sig-non"
"SOD1"	"PRPH2"	"357"	"0.987169973368837"	"Sig-sig"
"SOD1"	"GPX1"	"358"	"0.987177600411001"	"Sig-non"
"SOD1"	"CAT"	"359"	"0.987186993088475"	"Sig-sig"
"SOD1"	"NOS1"	"360"	"0.987219682276101"	"Sig-non"
"SOD1"	"NOS2A"	"361"	"0.987474515252401"	"Sig-non"
"SOD1"	"NOS3"	"362"	"0.987485335646448"	"Sig-non"
"SOD1"	"CCS"	"363"	"0.987531590805906"	"Sig-sig"
"SOD1"	"DERL1"	"364"	"0.987535879588603"	"Sig-sig"
"SOD1"	"RAC1"	"365"	"0.987548921075044"	"Sig-sig"
"SOD1"	"RAB5A"	"366"	"0.987619100686936"	"Sig-sig"
"SOD1"	"CHP"	"367"	"0.987677964699033"	"Sig-sig"
"SOD1"	"PPP3CA"	"368"	"0.987780737099938"	"Sig-non"
"SOD1"	"PPP3CB"	"369"	"0.987831550739333"	"Sig-sig"
"SOD1"	"PPP3CC"	"370"	"0.987846692590783"	"Sig-sig"
"SOD1"	"PPP3R1"	"371"	"0.987860418321124"	"Sig-sig"
"SOD1"	"CHP2"	"372"	"0.987884303475886"	"Sig-non"
"SOD1"	"TP53"	"373"	"0.987940828645351"	"Sig-sig"
"TOMM40"	"GRIN2D"	"374"	"0.987996174541252"	"Sig-non"
"TOMM40"	"GRIN2C"	"375"	"0.98802258998754"	"Sig-non"
"TOMM40"	"GRIN2B"	"376"	"0.988026240961708"	"Sig-non"
"TOMM40"	"GRIN2A"	"377"	"0.988140635861345"	"Sig-non"
"TOMM40"	"CASP3"	"378"	"0.988140884855104"	"Sig-sig"
"TOMM40"	"BAX"	"379"	"0.988235275939715"	"Sig-sig"
"TOMM40"	"BAD"	"380"	"0.988426122837511"	"Sig-non"
"TOMM40"	"BCL2"	"381"	"0.988464282009161"	"Sig-sig"
"TOMM40"	"BCL2L1"	"382"	"0.98848142311408"	"Sig-sig"
"TOMM40"	"APAF1"	"383"	"0.988527225442765"	"Sig-non"
"TOMM40"	"CASP9"	"384"	"0.988532850705456"	"Sig-non"
"TOMM40"	"BID"	"385"	"0.988556343017206"	"Sig-sig"
"TOMM40"	"TNFRSF1A"	"386"	"0.988587594862272"	"Sig-sig"
"TOMM40"	"TNFRSF1B"	"387"	"0.988629916683096"	"Sig-sig"
"TOMM40"	"DAXX"	"388"	"0.98864477137475"	"Sig-non"
"TOMM40"	"MAP3K5"	"389"	"0.988695966987126"	"Sig-non"
"TOMM40"	"MAP2K3"	"390"	"0.988728441926316"	"Sig-sig"
"TOMM40"	"MAP2K6"	"391"	"0.988778640489342"	"Sig-sig"
"TOMM40"	"MAPK14"	"392"	"0.988810062525407"	"Sig-sig"
"TOMM40"	"MAPK11"	"393"	"0.988831614465339"	"Sig-sig"
"TOMM40"	"MAPK13"	"394"	"0.988938494601092"	"Sig-sig"
"TOMM40"	"NEFL"	"395"	"0.988990042747793"	"Sig-non"
"TOMM40"	"NEFM"	"396"	"0.989021525874168"	"Sig-non"
"TOMM40"	"NEFH"	"397"	"0.989082286452121"	"Sig-sig"
"TOMM40"	"PRPH"	"398"	"0.989083138812478"	"Sig-non"
"TOMM40"	"PRPH2"	"399"	"0.9891021046607"	"Sig-sig"
"TOMM40"	"GPX1"	"400"	"0.989166047241482"	"Sig-non"
"TOMM40"	"CAT"	"401"	"0.989227244896796"	"Sig-sig"
"TOMM40"	"NOS1"	"402"	"0.9892327925015"	"Sig-non"
"TOMM40"	"NOS2A"	"403"	"0.989234870469628"	"Sig-non"
"TOMM40"	"NOS3"	"404"	"0.989285892610831"	"Sig-non"
"TOMM40"	"CCS"	"405"	"0.989300440293704"	"Sig-sig"
"TOMM40"	"DERL1"	"406"	"0.989325909305866"	"Sig-sig"
"TOMM40"	"RAC1"	"407"	"0.989377569214574"	"Sig-sig"
"TOMM40"	"RAB5A"	"408"	"0.989450898576923"	"Sig-sig"
"TOMM40"	"CHP"	"409"	"0.989521778038862"	"Sig-sig"
"TOMM40"	"PPP3CA"	"410"	"0.98952295936363"	"Sig-non"
"TOMM40"	"PPP3CB"	"411"	"0.989594714790619"	"Sig-sig"
"TOMM40"	"PPP3CC"	"412"	"0.989605810015544"	"Sig-sig"
"TOMM40"	"PPP3R1"	"413"	"0.989755448555917"	"Sig-sig"
"TOMM40"	"CHP2"	"414"	"0.989757462294951"	"Sig-non"
"TOMM40"	"TP53"	"415"	"0.989817865988472"	"Sig-sig"
"GRIN2D"	"GRIN2C"	"416"	"0.989854640921844"	"Non-non"
"GRIN2D"	"GRIN2B"	"417"	"0.990019771135684"	"Non-non"
"GRIN2D"	"GRIN2A"	"418"	"0.990092901946802"	"Non-non"
"GRIN2D"	"CASP3"	"419"	"0.990106634616004"	"Sig-non"
"GRIN2D"	"BAX"	"420"	"0.990142564671451"	"Sig-non"
"GRIN2D"	"BAD"	"421"	"0.990197549598486"	"Non-non"
"GRIN2D"	"BCL2"	"422"	"0.99023907069781"	"Sig-non"
"GRIN2D"	"BCL2L1"	"423"	"0.990283338189247"	"Sig-non"
"GRIN2D"	"APAF1"	"424"	"0.99030905383089"	"Non-non"
"GRIN2D"	"CASP9"	"425"	"0.99040814145078"	"Non-non"
"GRIN2D"	"BID"	"426"	"0.990477907680073"	"Sig-non"
"GRIN2D"	"TNFRSF1A"	"427"	"0.990520752073386"	"Sig-non"
"GRIN2D"	"TNFRSF1B"	"428"	"0.990530370831816"	"Sig-non"
"GRIN2D"	"DAXX"	"429"	"0.990537054266952"	"Non-non"
"GRIN2D"	"MAP3K5"	"430"	"0.990565324957134"	"Non-non"
"GRIN2D"	"MAP2K3"	"431"	"0.990578313049091"	"Sig-non"
"GRIN2D"	"MAP2K6"	"432"	"0.990603842929974"	"Sig-non"
"GRIN2D"	"MAPK14"	"433"	"0.9906533953708"	"Sig-non"
"GRIN2D"	"MAPK11"	"434"	"0.990739338117202"	"Sig-non"
"GRIN2D"	"MAPK13"	"435"	"0.990756934676217"	"Sig-non"
"GRIN2D"	"NEFL"	"436"	"0.990787713888481"	"Non-non"
"GRIN2D"	"NEFM"	"437"	"0.990789486981671"	"Non-non"
"GRIN2D"	"NEFH"	"438"	"0.990831068604022"	"Sig-non"
"GRIN2D"	"PRPH"	"439"	"0.990888646408863"	"Non-non"
"GRIN2D"	"PRPH2"	"440"	"0.99096134161427"	"Sig-non"
"GRIN2D"	"GPX1"	"441"	"0.990988491551573"	"Non-non"
"GRIN2D"	"CAT"	"442"	"0.991013420836521"	"Sig-non"
"GRIN2D"	"NOS1"	"443"	"0.991079696941099"	"Non-non"
"GRIN2D"	"NOS2A"	"444"	"0.991084854121806"	"Non-non"
"GRIN2D"	"NOS3"	"445"	"0.991100971558597"	"Non-non"
"GRIN2D"	"CCS"	"446"	"0.991162598327412"	"Sig-non"
"GRIN2D"	"DERL1"	"447"	"0.991164069158257"	"Sig-non"
"GRIN2D"	"RAC1"	"448"	"0.991164310081376"	"Sig-non"
"GRIN2D"	"RAB5A"	"449"	"0.991200519666806"	"Sig-non"
"GRIN2D"	"CHP"	"450"	"0.991218761382925"	"Sig-non"
"GRIN2D"	"PPP3CA"	"451"	"0.991223719967479"	"Non-non"
"GRIN2D"	"PPP3CB"	"452"	"0.991250614780145"	"Sig-non"
"GRIN2D"	"PPP3CC"	"453"	"0.991251607542055"	"Sig-non"
"GRIN2D"	"PPP3R1"	"454"	"0.991292397488317"	"Sig-non"
"GRIN2D"	"CHP2"	"455"	"0.991318422103624"	"Non-non"
"GRIN2D"	"TP53"	"456"	"0.991358591522385"	"Sig-non"
"GRIN2C"	"GRIN2B"	"457"	"0.991404683513079"	"Non-non"
"GRIN2C"	"GRIN2A"	"458"	"0.991428458925528"	"Non-non"
"GRIN2C"	"CASP3"	"459"	"0.9914587712497"	"Sig-non"
"GRIN2C"	"BAX"	"460"	"0.991511300894844"	"Sig-non"
"GRIN2C"	"BAD"	"461"	"0.991542328663526"	"Non-non"
"GRIN2C"	"BCL2"	"462"	"0.991622701998535"	"Sig-non"
"GRIN2C"	"BCL2L1"	"463"	"0.991634447915192"	"Sig-non"
"GRIN2C"	"APAF1"	"464"	"0.99168341093185"	"Non-non"
"GRIN2C"	"CASP9"	"465"	"0.991725679632147"	"Non-non"
"GRIN2C"	"BID"	"466"	"0.991737611049398"	"Sig-non"
"GRIN2C"	"TNFRSF1A"	"467"	"0.991805966759935"	"Sig-non"
"GRIN2C"	"TNFRSF1B"	"468"	"0.991826189036665"	"Sig-non"
"GRIN2C"	"DAXX"	"469"	"0.991867952165872"	"Non-non"
"GRIN2C"	"MAP3K5"	"470"	"0.991974647609089"	"Non-non"
"GRIN2C"	"MAP2K3"	"471"	"0.991991514014534"	"Sig-non"
"GRIN2C"	"MAP2K6"	"472"	"0.992003803836644"	"Sig-non"
"GRIN2C"	"MAPK14"	"473"	"0.992011450074338"	"Sig-non"
"GRIN2C"	"MAPK11"	"474"	"0.992040713543276"	"Sig-non"
"GRIN2C"	"MAPK13"	"475"	"0.992095188578883"	"Sig-non"
"GRIN2C"	"NEFL"	"476"	"0.992099445826704"	"Non-non"
"GRIN2C"	"NEFM"	"477"	"0.992186998306117"	"Non-non"
"GRIN2C"	"NEFH"	"478"	"0.992210418276363"	"Sig-non"
"GRIN2C"	"PRPH"	"479"	"0.992229545590298"	"Non-non"
"GRIN2C"	"PRPH2"	"480"	"0.99224523671753"	"Sig-non"
"GRIN2C"	"GPX1"	"481"	"0.992270637350415"	"Non-non"
"GRIN2C"	"CAT"	"482"	"0.992302775148565"	"Sig-non"
"GRIN2C"	"NOS1"	"483"	"0.992307717919859"	"Non-non"
"GRIN2C"	"NOS2A"	"484"	"0.992369951705881"	"Non-non"
"GRIN2C"	"NOS3"	"485"	"0.992378459929501"	"Non-non"
"GRIN2C"	"CCS"	"486"	"0.992446750550249"	"Sig-non"
"GRIN2C"	"DERL1"	"487"	"0.992522799302672"	"Sig-non"
"GRIN2C"	"RAC1"	"488"	"0.99256272533629"	"Sig-non"
"GRIN2C"	"RAB5A"	"489"	"0.992622799840457"	"Sig-non"
"GRIN2C"	"CHP"	"490"	"0.992648305270344"	"Sig-non"
"GRIN2C"	"PPP3CA"	"491"	"0.992709149901918"	"Non-non"
"GRIN2C"	"PPP3CB"	"492"	"0.992721323701654"	"Sig-non"
"GRIN2C"	"PPP3CC"	"493"	"0.992723026952268"	"Sig-non"
"GRIN2C"	"PPP3R1"	"494"	"0.992743198229816"	"Sig-non"
"GRIN2C"	"CHP2"	"495"	"0.992804255519223"	"Non-non"
"GRIN2C"	"TP53"	"496"	"0.99281749182239"	"Sig-non"
"GRIN2B"	"GRIN2A"	"497"	"0.992858350665722"	"Non-non"
"GRIN2B"	"CASP3"	"498"	"0.992932813674246"	"Sig-non"
"GRIN2B"	"BAX"	"499"	"0.992962324519529"	"Sig-non"
"GRIN2B"	"BAD"	"500"	"0.992975257617615"	"Non-non"
"GRIN2B"	"BCL2"	"501"	"0.992984963119891"	"Sig-non"
"GRIN2B"	"BCL2L1"	"502"	"0.99307224938772"	"Sig-non"
"GRIN2B"	"APAF1"	"503"	"0.993074455124067"	"Non-non"
"GRIN2B"	"CASP9"	"504"	"0.993161795726752"	"Non-non"
"GRIN2B"	"BID"	"505"	"0.993254801172826"	"Sig-non"
"GRIN2B"	"TNFRSF1A"	"506"	"0.993274586167412"	"Sig-non"
"GRIN2B"	"TNFRSF1B"	"507"	"0.993284097793386"	"Sig-non"
"GRIN2B"	"DAXX"	"508"	"0.993309418545779"	"Non-non"
"GRIN2B"	"MAP3K5"	"509"	"0.993319779423629"	"Non-non"
"GRIN2B"	"MAP2K3"	"510"	"0.993346051615213"	"Sig-non"
"GRIN2B"	"MAP2K6"	"511"	"0.993406205163744"	"Sig-non"
"GRIN2B"	"MAPK14"	"512"	"0.993438527077567"	"Sig-non"
"GRIN2B"	"MAPK11"	"513"	"0.993445897464124"	"Sig-non"
"GRIN2B"	"MAPK13"	"514"	"0.993485128312671"	"Sig-non"
"GRIN2B"	"NEFL"	"515"	"0.993508607913841"	"Non-non"
"GRIN2B"	"NEFM"	"516"	"0.993534372391671"	"Non-non"
"GRIN2B"	"NEFH"	"517"	"0.993549643930254"	"Sig-non"
"GRIN2B"	"PRPH"	"518"	"0.993559045201104"	"Non-non"
"GRIN2B"	"PRPH2"	"519"	"0.993575004930539"	"Sig-non"
"GRIN2B"	"GPX1"	"520"	"0.993590286127547"	"Non-non"
"GRIN2B"	"CAT"	"521"	"0.993593460845638"	"Sig-non"
"GRIN2B"	"NOS1"	"522"	"0.993608720337569"	"Non-non"
"GRIN2B"	"NOS2A"	"523"	"0.993614873761568"	"Non-non"
"GRIN2B"	"NOS3"	"524"	"0.993620002526996"	"Non-non"
"GRIN2B"	"CCS"	"525"	"0.993664986647009"	"Sig-non"
"GRIN2B"	"DERL1"	"526"	"0.993686082911411"	"Sig-non"
"GRIN2B"	"RAC1"	"527"	"0.99370495537707"	"Sig-non"
"GRIN2B"	"RAB5A"	"528"	"0.993714120164256"	"Sig-non"
"GRIN2B"	"CHP"	"529"	"0.9937327505538"	"Sig-non"
"GRIN2B"	"PPP3CA"	"530"	"0.993762320091601"	"Non-non"
"GRIN2B"	"PPP3CB"	"531"	"0.993823444827943"	"Sig-non"
"GRIN2B"	"PPP3CC"	"532"	"0.993882419820559"	"Sig-non"
"GRIN2B"	"PPP3R1"	"533"	"0.993896750657053"	"Sig-non"
"GRIN2B"	"CHP2"	"534"	"0.993897644586398"	"Non-non"
"GRIN2B"	"TP53"	"535"	"0.993902611047604"	"Sig-non"
"GRIN2A"	"CASP3"	"536"	"0.993945546425418"	"Sig-non"
"GRIN2A"	"BAX"	"537"	"0.993948605707175"	"Sig-non"
"GRIN2A"	"BAD"	"538"	"0.994004550766818"	"Non-non"
"GRIN2A"	"BCL2"	"539"	"0.994042510184884"	"Sig-non"
"GRIN2A"	"BCL2L1"	"540"	"0.994056514688183"	"Sig-non"
"GRIN2A"	"APAF1"	"541"	"0.994092065931321"	"Non-non"
"GRIN2A"	"CASP9"	"542"	"0.994099842452169"	"Non-non"
"GRIN2A"	"BID"	"543"	"0.99414669042157"	"Sig-non"
"GRIN2A"	"TNFRSF1A"	"544"	"0.994175931895499"	"Sig-non"
"GRIN2A"	"TNFRSF1B"	"545"	"0.994202795190601"	"Sig-non"
"GRIN2A"	"DAXX"	"546"	"0.994258335830308"	"Non-non"
"GRIN2A"	"MAP3K5"	"547"	"0.994275783756613"	"Non-non"
"GRIN2A"	"MAP2K3"	"548"	"0.994279609927806"	"Sig-non"
"GRIN2A"	"MAP2K6"	"549"	"0.994283464404198"	"Sig-non"
"GRIN2A"	"MAPK14"	"550"	"0.994296906880823"	"Sig-non"
"GRIN2A"	"MAPK11"	"551"	"0.994335071605652"	"Sig-non"
"GRIN2A"	"MAPK13"	"552"	"0.994355135485415"	"Sig-non"
"GRIN2A"	"NEFL"	"553"	"0.994377282287161"	"Non-non"
"GRIN2A"	"NEFM"	"554"	"0.994410947835654"	"Non-non"
"GRIN2A"	"NEFH"	"555"	"0.994425012420676"	"Sig-non"
"GRIN2A"	"PRPH"	"556"	"0.994511475496424"	"Non-non"
"GRIN2A"	"PRPH2"	"557"	"0.994520233523731"	"Sig-non"
"GRIN2A"	"GPX1"	"558"	"0.994536771406094"	"Non-non"
"GRIN2A"	"CAT"	"559"	"0.994611398593342"	"Sig-non"
"GRIN2A"	"NOS1"	"560"	"0.994637354906882"	"Non-non"
"GRIN2A"	"NOS2A"	"561"	"0.99464436383443"	"Non-non"
"GRIN2A"	"NOS3"	"562"	"0.994651253369762"	"Non-non"
"GRIN2A"	"CCS"	"563"	"0.994660574969498"	"Sig-non"
"GRIN2A"	"DERL1"	"564"	"0.994716401029485"	"Sig-non"
"GRIN2A"	"RAC1"	"565"	"0.994744052278856"	"Sig-non"
"GRIN2A"	"RAB5A"	"566"	"0.99476789500303"	"Sig-non"
"GRIN2A"	"CHP"	"567"	"0.994769453178536"	"Sig-non"
"GRIN2A"	"PPP3CA"	"568"	"0.994811034352855"	"Non-non"
"GRIN2A"	"PPP3CB"	"569"	"0.99481113156637"	"Sig-non"
"GRIN2A"	"PPP3CC"	"570"	"0.994857357541223"	"Sig-non"
"GRIN2A"	"PPP3R1"	"571"	"0.994863702992855"	"Sig-non"
"GRIN2A"	"CHP2"	"572"	"0.99487974562437"	"Non-non"
"GRIN2A"	"TP53"	"573"	"0.994917634828363"	"Sig-non"
"CASP3"	"BAX"	"574"	"0.99492267163611"	"Sig-sig"
"CASP3"	"BAD"	"575"	"0.994929506211431"	"Sig-non"
"CASP3"	"BCL2"	"576"	"0.994931783393033"	"Sig-sig"
"CASP3"	"BCL2L1"	"577"	"0.994935661375052"	"Sig-sig"
"CASP3"	"APAF1"	"578"	"0.995022922249283"	"Sig-non"
"CASP3"	"CASP9"	"579"	"0.995049855226041"	"Sig-non"
"CASP3"	"BID"	"580"	"0.995061784957819"	"Sig-sig"
"CASP3"	"TNFRSF1A"	"581"	"0.995078869476041"	"Sig-sig"
"CASP3"	"TNFRSF1B"	"582"	"0.995092919153227"	"Sig-sig"
"CASP3"	"DAXX"	"583"	"0.995103440569052"	"Sig-non"
"CASP3"	"MAP3K5"	"584"	"0.995164911632951"	"Sig-non"
"CASP3"	"MAP2K3"	"585"	"0.995165500256591"	"Sig-sig"
"CASP3"	"MAP2K6"	"586"	"0.995175666094984"	"Sig-sig"
"CASP3"	"MAPK14"	"587"	"0.995204497303559"	"Sig-sig"
"CASP3"	"MAPK11"	"588"	"0.995210435478224"	"Sig-sig"
"CASP3"	"MAPK13"	"589"	"0.995222613126047"	"Sig-sig"
"CASP3"	"NEFL"	"590"	"0.995277374289942"	"Sig-non"
"CASP3"	"NEFM"	"591"	"0.995290353194286"	"Sig-non"
"CASP3"	"NEFH"	"592"	"0.995290961223392"	"Sig-sig"
"CASP3"	"PRPH"	"593"	"0.995322671490785"	"Sig-non"
"CASP3"	"PRPH2"	"594"	"0.995345499140753"	"Sig-sig"
"CASP3"	"GPX1"	"595"	"0.995380598634426"	"Sig-non"
"CASP3"	"CAT"	"596"	"0.995449942881538"	"Sig-sig"
"CASP3"	"NOS1"	"597"	"0.995492594261022"	"Sig-non"
"CASP3"	"NOS2A"	"598"	"0.995498462899626"	"Sig-non"
"CASP3"	"NOS3"	"599"	"0.995505478078205"	"Sig-non"
"CASP3"	"CCS"	"600"	"0.995539411519371"	"Sig-sig"
"CASP3"	"DERL1"	"601"	"0.995543000782404"	"Sig-sig"
"CASP3"	"RAC1"	"602"	"0.995551069807785"	"Sig-sig"
"CASP3"	"RAB5A"	"603"	"0.995556565872075"	"Sig-sig"
"CASP3"	"CHP"	"604"	"0.995576351653882"	"Sig-sig"
"CASP3"	"PPP3CA"	"605"	"0.995601382132799"	"Sig-non"
"CASP3"	"PPP3CB"	"606"	"0.995612780032045"	"Sig-sig"
"CASP3"	"PPP3CC"	"607"	"0.99562948594707"	"Sig-sig"
"CASP3"	"PPP3R1"	"608"	"0.995644011811056"	"Sig-sig"
"CASP3"	"CHP2"	"609"	"0.995649339970812"	"Sig-non"
"CASP3"	"TP53"	"610"	"0.995653299229973"	"Sig-sig"
"BAX"	"BAD"	"611"	"0.995656543811966"	"Sig-non"
"BAX"	"BCL2"	"612"	"0.995662734897997"	"Sig-sig"
"BAX"	"BCL2L1"	"613"	"0.995676458354209"	"Sig-sig"
"BAX"	"APAF1"	"614"	"0.995722817443074"	"Sig-non"
"BAX"	"CASP9"	"615"	"0.99572814293041"	"Sig-non"
"BAX"	"BID"	"616"	"0.995744085667026"	"Sig-sig"
"BAX"	"TNFRSF1A"	"617"	"0.995801016448093"	"Sig-sig"
"BAX"	"TNFRSF1B"	"618"	"0.995810265097867"	"Sig-sig"
"BAX"	"DAXX"	"619"	"0.995868165353365"	"Sig-non"
"BAX"	"MAP3K5"	"620"	"0.995872557378424"	"Sig-non"
"BAX"	"MAP2K3"	"621"	"0.995881632005671"	"Sig-sig"
"BAX"	"MAP2K6"	"622"	"0.995887761649931"	"Sig-sig"
"BAX"	"MAPK14"	"623"	"0.995888802284171"	"Sig-sig"
"BAX"	"MAPK11"	"624"	"0.995908247192329"	"Sig-sig"
"BAX"	"MAPK13"	"625"	"0.995924441955747"	"Sig-sig"
"BAX"	"NEFL"	"626"	"0.995965322099602"	"Sig-non"
"BAX"	"NEFM"	"627"	"0.995971538053845"	"Sig-non"
"BAX"	"NEFH"	"628"	"0.995974346174877"	"Sig-sig"
"BAX"	"PRPH"	"629"	"0.995992338686312"	"Sig-non"
"BAX"	"PRPH2"	"630"	"0.996006426851253"	"Sig-sig"
"BAX"	"GPX1"	"631"	"0.996027203859941"	"Sig-non"
"BAX"	"CAT"	"632"	"0.996028966079224"	"Sig-sig"
"BAX"	"NOS1"	"633"	"0.996044910426586"	"Sig-non"
"BAX"	"NOS2A"	"634"	"0.996058780449876"	"Sig-non"
"BAX"	"NOS3"	"635"	"0.996070314765277"	"Sig-non"
"BAX"	"CCS"	"636"	"0.996085305629063"	"Sig-sig"
"BAX"	"DERL1"	"637"	"0.996090359573235"	"Sig-sig"
"BAX"	"RAC1"	"638"	"0.99609315532386"	"Sig-sig"
"BAX"	"RAB5A"	"639"	"0.996116684471075"	"Sig-sig"
"BAX"	"CHP"	"640"	"0.996152039767049"	"Sig-sig"
"BAX"	"PPP3CA"	"641"	"0.996166763825935"	"Sig-non"
"BAX"	"PPP3CB"	"642"	"0.996167293486265"	"Sig-sig"
"BAX"	"PPP3CC"	"643"	"0.996178562587343"	"Sig-sig"
"BAX"	"PPP3R1"	"644"	"0.996184112167233"	"Sig-sig"
"BAX"	"CHP2"	"645"	"0.996189457068599"	"Sig-non"
"BAX"	"TP53"	"646"	"0.996195548595779"	"Sig-sig"
"BAD"	"BCL2"	"647"	"0.99620344611064"	"Sig-non"
"BAD"	"BCL2L1"	"648"	"0.996203745921238"	"Sig-non"
"BAD"	"APAF1"	"649"	"0.996208226756301"	"Non-non"
"BAD"	"CASP9"	"650"	"0.996209349452597"	"Non-non"
"BAD"	"BID"	"651"	"0.996215386710743"	"Sig-non"
"BAD"	"TNFRSF1A"	"652"	"0.99623292872358"	"Sig-non"
"BAD"	"TNFRSF1B"	"653"	"0.996233725117009"	"Sig-non"
"BAD"	"DAXX"	"654"	"0.99624853956437"	"Non-non"
"BAD"	"MAP3K5"	"655"	"0.996253898390061"	"Non-non"
"BAD"	"MAP2K3"	"656"	"0.996276445844264"	"Sig-non"
"BAD"	"MAP2K6"	"657"	"0.99631421916525"	"Sig-non"
"BAD"	"MAPK14"	"658"	"0.996322955154832"	"Sig-non"
"BAD"	"MAPK11"	"659"	"0.996323518098413"	"Sig-non"
"BAD"	"MAPK13"	"660"	"0.996328989433341"	"Sig-non"
"BAD"	"NEFL"	"661"	"0.996334283429944"	"Non-non"
"BAD"	"NEFM"	"662"	"0.996338327813482"	"Non-non"
"BAD"	"NEFH"	"663"	"0.996338631307515"	"Sig-non"
"BAD"	"PRPH"	"664"	"0.996348801911243"	"Non-non"
"BAD"	"PRPH2"	"665"	"0.996357362847675"	"Sig-non"
"BAD"	"GPX1"	"666"	"0.996363904146711"	"Non-non"
"BAD"	"CAT"	"667"	"0.996375610810079"	"Sig-non"
"BAD"	"NOS1"	"668"	"0.996378497030188"	"Non-non"
"BAD"	"NOS2A"	"669"	"0.996381480856736"	"Non-non"
"BAD"	"NOS3"	"670"	"0.996417633481966"	"Non-non"
"BAD"	"CCS"	"671"	"0.996454882189543"	"Sig-non"
"BAD"	"DERL1"	"672"	"0.996461442554734"	"Sig-non"
"BAD"	"RAC1"	"673"	"0.996478217916244"	"Sig-non"
"BAD"	"RAB5A"	"674"	"0.996478249482739"	"Sig-non"
"BAD"	"CHP"	"675"	"0.996478603726613"	"Sig-non"
"BAD"	"PPP3CA"	"676"	"0.996502604905059"	"Non-non"
"BAD"	"PPP3CB"	"677"	"0.996505498061696"	"Sig-non"
"BAD"	"PPP3CC"	"678"	"0.996530557215793"	"Sig-non"
"BAD"	"PPP3R1"	"679"	"0.996531642793465"	"Sig-non"
"BAD"	"CHP2"	"680"	"0.996531847299997"	"Non-non"
"BAD"	"TP53"	"681"	"0.996546735413199"	"Sig-non"
"BCL2"	"BCL2L1"	"682"	"0.996555591623427"	"Sig-sig"
"BCL2"	"APAF1"	"683"	"0.996560197571671"	"Sig-non"
"BCL2"	"CASP9"	"684"	"0.996569794354553"	"Sig-non"
"BCL2"	"BID"	"685"	"0.996581322411404"	"Sig-sig"
"BCL2"	"TNFRSF1A"	"686"	"0.996598818751569"	"Sig-sig"
"BCL2"	"TNFRSF1B"	"687"	"0.99661503675693"	"Sig-sig"
"BCL2"	"DAXX"	"688"	"0.996618047246764"	"Sig-non"
"BCL2"	"MAP3K5"	"689"	"0.996634115547711"	"Sig-non"
"BCL2"	"MAP2K3"	"690"	"0.996650003419817"	"Sig-sig"
"BCL2"	"MAP2K6"	"691"	"0.996672718446141"	"Sig-sig"
"BCL2"	"MAPK14"	"692"	"0.996672929070514"	"Sig-sig"
"BCL2"	"MAPK11"	"693"	"0.996678876709485"	"Sig-sig"
"BCL2"	"MAPK13"	"694"	"0.99668765133323"	"Sig-sig"
"BCL2"	"NEFL"	"695"	"0.996715804467049"	"Sig-non"
"BCL2"	"NEFM"	"696"	"0.996739727825427"	"Sig-non"
"BCL2"	"NEFH"	"697"	"0.99674755745471"	"Sig-sig"
"BCL2"	"PRPH"	"698"	"0.996748559317669"	"Sig-non"
"BCL2"	"PRPH2"	"699"	"0.996750974605072"	"Sig-sig"
"BCL2"	"GPX1"	"700"	"0.996760506194183"	"Sig-non"
"BCL2"	"CAT"	"701"	"0.996764082544098"	"Sig-sig"
"BCL2"	"NOS1"	"702"	"0.996771325073478"	"Sig-non"
"BCL2"	"NOS2A"	"703"	"0.996771466934445"	"Sig-non"
"BCL2"	"NOS3"	"704"	"0.996790704503481"	"Sig-non"
"BCL2"	"CCS"	"705"	"0.996793762744724"	"Sig-sig"
"BCL2"	"DERL1"	"706"	"0.996793778188846"	"Sig-sig"
"BCL2"	"RAC1"	"707"	"0.996813275459842"	"Sig-sig"
"BCL2"	"RAB5A"	"708"	"0.996817169456493"	"Sig-sig"
"BCL2"	"CHP"	"709"	"0.996821432835309"	"Sig-sig"
"BCL2"	"PPP3CA"	"710"	"0.996825290881874"	"Sig-non"
"BCL2"	"PPP3CB"	"711"	"0.996872269250224"	"Sig-sig"
"BCL2"	"PPP3CC"	"712"	"0.996872867170202"	"Sig-sig"
"BCL2"	"PPP3R1"	"713"	"0.996877861763799"	"Sig-sig"
"BCL2"	"CHP2"	"714"	"0.996884223284564"	"Sig-non"
"BCL2"	"TP53"	"715"	"0.99689394569921"	"Sig-sig"
"BCL2L1"	"APAF1"	"716"	"0.99693156803358"	"Sig-non"
"BCL2L1"	"CASP9"	"717"	"0.996983402996861"	"Sig-non"
"BCL2L1"	"BID"	"718"	"0.996990071947708"	"Sig-sig"
"BCL2L1"	"TNFRSF1A"	"719"	"0.996994805857683"	"Sig-sig"
"BCL2L1"	"TNFRSF1B"	"720"	"0.997007771930765"	"Sig-sig"
"BCL2L1"	"DAXX"	"721"	"0.997007927644602"	"Sig-non"
"BCL2L1"	"MAP3K5"	"722"	"0.997010940168609"	"Sig-non"
"BCL2L1"	"MAP2K3"	"723"	"0.997014276089543"	"Sig-sig"
"BCL2L1"	"MAP2K6"	"724"	"0.997028031391949"	"Sig-sig"
"BCL2L1"	"MAPK14"	"725"	"0.997037504078208"	"Sig-sig"
"BCL2L1"	"MAPK11"	"726"	"0.997044340344889"	"Sig-sig"
"BCL2L1"	"MAPK13"	"727"	"0.997053062671182"	"Sig-sig"
"BCL2L1"	"NEFL"	"728"	"0.997066072816034"	"Sig-non"
"BCL2L1"	"NEFM"	"729"	"0.997067485197545"	"Sig-non"
"BCL2L1"	"NEFH"	"730"	"0.997098975659316"	"Sig-sig"
"BCL2L1"	"PRPH"	"731"	"0.997115360092828"	"Sig-non"
"BCL2L1"	"PRPH2"	"732"	"0.997121387010354"	"Sig-sig"
"BCL2L1"	"GPX1"	"733"	"0.997130944182662"	"Sig-non"
"BCL2L1"	"CAT"	"734"	"0.997131141258567"	"Sig-sig"
"BCL2L1"	"NOS1"	"735"	"0.997131973580081"	"Sig-non"
"BCL2L1"	"NOS2A"	"736"	"0.997133845197875"	"Sig-non"
"BCL2L1"	"NOS3"	"737"	"0.997137719909081"	"Sig-non"
"BCL2L1"	"CCS"	"738"	"0.997138179891357"	"Sig-sig"
"BCL2L1"	"DERL1"	"739"	"0.997157878325856"	"Sig-sig"
"BCL2L1"	"RAC1"	"740"	"0.997161676322076"	"Sig-sig"
"BCL2L1"	"RAB5A"	"741"	"0.99718277444258"	"Sig-sig"
"BCL2L1"	"CHP"	"742"	"0.997191509019522"	"Sig-sig"
"BCL2L1"	"PPP3CA"	"743"	"0.99720867044151"	"Sig-non"
"BCL2L1"	"PPP3CB"	"744"	"0.997208979208594"	"Sig-sig"
"BCL2L1"	"PPP3CC"	"745"	"0.997210995511065"	"Sig-sig"
"BCL2L1"	"PPP3R1"	"746"	"0.997220717232838"	"Sig-sig"
"BCL2L1"	"CHP2"	"747"	"0.997232574892018"	"Sig-non"
"BCL2L1"	"TP53"	"748"	"0.997249686251315"	"Sig-sig"
"APAF1"	"CASP9"	"749"	"0.997258647909625"	"Non-non"
"APAF1"	"BID"	"750"	"0.997264202116774"	"Sig-non"
"APAF1"	"TNFRSF1A"	"751"	"0.997288632217073"	"Sig-non"
"APAF1"	"TNFRSF1B"	"752"	"0.997322219326926"	"Sig-non"
"APAF1"	"DAXX"	"753"	"0.997330011941845"	"Non-non"
"APAF1"	"MAP3K5"	"754"	"0.99734444275483"	"Non-non"
"APAF1"	"MAP2K3"	"755"	"0.997345416611675"	"Sig-non"
"APAF1"	"MAP2K6"	"756"	"0.997346340658178"	"Sig-non"
"APAF1"	"MAPK14"	"757"	"0.997360632159463"	"Sig-non"
"APAF1"	"MAPK11"	"758"	"0.997373120434951"	"Sig-non"
"APAF1"	"MAPK13"	"759"	"0.997377122430403"	"Sig-non"
"APAF1"	"NEFL"	"760"	"0.997377520694887"	"Non-non"
"APAF1"	"NEFM"	"761"	"0.997448283943904"	"Non-non"
"APAF1"	"NEFH"	"762"	"0.997452535198611"	"Sig-non"
"APAF1"	"PRPH"	"763"	"0.997460484948671"	"Non-non"
"APAF1"	"PRPH2"	"764"	"0.997464695342237"	"Sig-non"
"APAF1"	"GPX1"	"765"	"0.997464957413865"	"Non-non"
"APAF1"	"CAT"	"766"	"0.99746747755925"	"Sig-non"
"APAF1"	"NOS1"	"767"	"0.997479596534631"	"Non-non"
"APAF1"	"NOS2A"	"768"	"0.997491148315561"	"Non-non"
"APAF1"	"NOS3"	"769"	"0.997492565165606"	"Non-non"
"APAF1"	"CCS"	"770"	"0.997493228421982"	"Sig-non"
"APAF1"	"DERL1"	"771"	"0.997516459357882"	"Sig-non"
"APAF1"	"RAC1"	"772"	"0.997520926845531"	"Sig-non"
"APAF1"	"RAB5A"	"773"	"0.99753305036898"	"Sig-non"
"APAF1"	"CHP"	"774"	"0.99753816578546"	"Sig-non"
"APAF1"	"PPP3CA"	"775"	"0.997539916458056"	"Non-non"
"APAF1"	"PPP3CB"	"776"	"0.997544002777613"	"Sig-non"
"APAF1"	"PPP3CC"	"777"	"0.997574292988021"	"Sig-non"
"APAF1"	"PPP3R1"	"778"	"0.997584118729409"	"Sig-non"
"APAF1"	"CHP2"	"779"	"0.997595623306167"	"Non-non"
"APAF1"	"TP53"	"780"	"0.997624670446299"	"Sig-non"
"CASP9"	"BID"	"781"	"0.997629784478373"	"Sig-non"
"CASP9"	"TNFRSF1A"	"782"	"0.997657213834243"	"Sig-non"
"CASP9"	"TNFRSF1B"	"783"	"0.997665751085992"	"Sig-non"
"CASP9"	"DAXX"	"784"	"0.9976736147213"	"Non-non"
"CASP9"	"MAP3K5"	"785"	"0.997675429409992"	"Non-non"
"CASP9"	"MAP2K3"	"786"	"0.997688374869384"	"Sig-non"
"CASP9"	"MAP2K6"	"787"	"0.997689492080141"	"Sig-non"
"CASP9"	"MAPK14"	"788"	"0.997708584052441"	"Sig-non"
"CASP9"	"MAPK11"	"789"	"0.997709230770379"	"Sig-non"
"CASP9"	"MAPK13"	"790"	"0.997710740623877"	"Sig-non"
"CASP9"	"NEFL"	"791"	"0.99771307823256"	"Non-non"
"CASP9"	"NEFM"	"792"	"0.997719075125129"	"Non-non"
"CASP9"	"NEFH"	"793"	"0.997723606639416"	"Sig-non"
"CASP9"	"PRPH"	"794"	"0.997730111524166"	"Non-non"
"CASP9"	"PRPH2"	"795"	"0.997732461159555"	"Sig-non"
"CASP9"	"GPX1"	"796"	"0.99773900372627"	"Non-non"
"CASP9"	"CAT"	"797"	"0.997746235589904"	"Sig-non"
"CASP9"	"NOS1"	"798"	"0.997751027873475"	"Non-non"
"CASP9"	"NOS2A"	"799"	"0.997760006474212"	"Non-non"
"CASP9"	"NOS3"	"800"	"0.997768974876935"	"Non-non"
"CASP9"	"CCS"	"801"	"0.997794226925926"	"Sig-non"
"CASP9"	"DERL1"	"802"	"0.997801712433024"	"Sig-non"
"CASP9"	"RAC1"	"803"	"0.997803933651787"	"Sig-non"
"CASP9"	"RAB5A"	"804"	"0.99782605576853"	"Sig-non"
"CASP9"	"CHP"	"805"	"0.997828457940604"	"Sig-non"
"CASP9"	"PPP3CA"	"806"	"0.997834284634263"	"Non-non"
"CASP9"	"PPP3CB"	"807"	"0.997837288276437"	"Sig-non"
"CASP9"	"PPP3CC"	"808"	"0.997838151738285"	"Sig-non"
"CASP9"	"PPP3R1"	"809"	"0.997839977786295"	"Sig-non"
"CASP9"	"CHP2"	"810"	"0.997842174392962"	"Non-non"
"CASP9"	"TP53"	"811"	"0.997851050503051"	"Sig-non"
"BID"	"TNFRSF1A"	"812"	"0.997851130592521"	"Sig-sig"
"BID"	"TNFRSF1B"	"813"	"0.997855746885163"	"Sig-sig"
"BID"	"DAXX"	"814"	"0.997856937094346"	"Sig-non"
"BID"	"MAP3K5"	"815"	"0.99786704592614"	"Sig-non"
"BID"	"MAP2K3"	"816"	"0.997877629822802"	"Sig-sig"
"BID"	"MAP2K6"	"817"	"0.997884015801166"	"Sig-sig"
"BID"	"MAPK14"	"818"	"0.997887117170112"	"Sig-sig"
"BID"	"MAPK11"	"819"	"0.997887277107441"	"Sig-sig"
"BID"	"MAPK13"	"820"	"0.997889946964102"	"Sig-sig"
"BID"	"NEFL"	"821"	"0.997913895299676"	"Sig-non"
"BID"	"NEFM"	"822"	"0.997925350072496"	"Sig-non"
"BID"	"NEFH"	"823"	"0.99792889929677"	"Sig-sig"
"BID"	"PRPH"	"824"	"0.997940435036079"	"Sig-non"
"BID"	"PRPH2"	"825"	"0.997944433508844"	"Sig-sig"
"BID"	"GPX1"	"826"	"0.997946921047316"	"Sig-non"
"BID"	"CAT"	"827"	"0.997974168138562"	"Sig-sig"
"BID"	"NOS1"	"828"	"0.99798321464548"	"Sig-non"
"BID"	"NOS2A"	"829"	"0.997991745285674"	"Sig-non"
"BID"	"NOS3"	"830"	"0.997991968279397"	"Sig-non"
"BID"	"CCS"	"831"	"0.99799262751572"	"Sig-sig"
"BID"	"DERL1"	"832"	"0.998002528421974"	"Sig-sig"
"BID"	"RAC1"	"833"	"0.998009549824004"	"Sig-sig"
"BID"	"RAB5A"	"834"	"0.99802107063687"	"Sig-sig"
"BID"	"CHP"	"835"	"0.998051906811492"	"Sig-sig"
"BID"	"PPP3CA"	"836"	"0.99805572790211"	"Sig-non"
"BID"	"PPP3CB"	"837"	"0.998065632291784"	"Sig-sig"
"BID"	"PPP3CC"	"838"	"0.998071528216937"	"Sig-sig"
"BID"	"PPP3R1"	"839"	"0.998073131718727"	"Sig-sig"
"BID"	"CHP2"	"840"	"0.998080533702955"	"Sig-non"
"BID"	"TP53"	"841"	"0.998080845150639"	"Sig-sig"
"TNFRSF1A"	"TNFRSF1B"	"842"	"0.998086023288991"	"Sig-sig"
"TNFRSF1A"	"DAXX"	"843"	"0.998094560560737"	"Sig-non"
"TNFRSF1A"	"MAP3K5"	"844"	"0.998095811702525"	"Sig-non"
"TNFRSF1A"	"MAP2K3"	"845"	"0.998101641566314"	"Sig-sig"
"TNFRSF1A"	"MAP2K6"	"846"	"0.998110728678741"	"Sig-sig"
"TNFRSF1A"	"MAPK14"	"847"	"0.99811632571963"	"Sig-sig"
"TNFRSF1A"	"MAPK11"	"848"	"0.998119278308822"	"Sig-sig"
"TNFRSF1A"	"MAPK13"	"849"	"0.998120019901411"	"Sig-sig"
"TNFRSF1A"	"NEFL"	"850"	"0.998135331995665"	"Sig-non"
"TNFRSF1A"	"NEFM"	"851"	"0.998138282536848"	"Sig-non"
"TNFRSF1A"	"NEFH"	"852"	"0.998144859887707"	"Sig-sig"
"TNFRSF1A"	"PRPH"	"853"	"0.998149307356365"	"Sig-non"
"TNFRSF1A"	"PRPH2"	"854"	"0.998157774519747"	"Sig-sig"
"TNFRSF1A"	"GPX1"	"855"	"0.998164725095003"	"Sig-non"
"TNFRSF1A"	"CAT"	"856"	"0.998176857443404"	"Sig-sig"
"TNFRSF1A"	"NOS1"	"857"	"0.998178510510552"	"Sig-non"
"TNFRSF1A"	"NOS2A"	"858"	"0.998180864356315"	"Sig-non"
"TNFRSF1A"	"NOS3"	"859"	"0.998185684018607"	"Sig-non"
"TNFRSF1A"	"CCS"	"860"	"0.998200039509428"	"Sig-sig"
"TNFRSF1A"	"DERL1"	"861"	"0.998230909959723"	"Sig-sig"
"TNFRSF1A"	"RAC1"	"862"	"0.998236253276555"	"Sig-sig"
"TNFRSF1A"	"RAB5A"	"863"	"0.998252550973616"	"Sig-sig"
"TNFRSF1A"	"CHP"	"864"	"0.998267004085622"	"Sig-sig"
"TNFRSF1A"	"PPP3CA"	"865"	"0.9982705522139"	"Sig-non"
"TNFRSF1A"	"PPP3CB"	"866"	"0.998270646908149"	"Sig-sig"
"TNFRSF1A"	"PPP3CC"	"867"	"0.998273020244465"	"Sig-sig"
"TNFRSF1A"	"PPP3R1"	"868"	"0.998278459043807"	"Sig-sig"
"TNFRSF1A"	"CHP2"	"869"	"0.998282718065889"	"Sig-non"
"TNFRSF1A"	"TP53"	"870"	"0.998282900225123"	"Sig-sig"
"TNFRSF1B"	"DAXX"	"871"	"0.998283788703357"	"Sig-non"
"TNFRSF1B"	"MAP3K5"	"872"	"0.998305438702202"	"Sig-non"
"TNFRSF1B"	"MAP2K3"	"873"	"0.998308943020005"	"Sig-sig"
"TNFRSF1B"	"MAP2K6"	"874"	"0.998327405974297"	"Sig-sig"
"TNFRSF1B"	"MAPK14"	"875"	"0.99832869643647"	"Sig-sig"
"TNFRSF1B"	"MAPK11"	"876"	"0.998329545121921"	"Sig-sig"
"TNFRSF1B"	"MAPK13"	"877"	"0.998332228359309"	"Sig-sig"
"TNFRSF1B"	"NEFL"	"878"	"0.998345385376886"	"Sig-non"
"TNFRSF1B"	"NEFM"	"879"	"0.998346664000344"	"Sig-non"
"TNFRSF1B"	"NEFH"	"880"	"0.998350118904155"	"Sig-sig"
"TNFRSF1B"	"PRPH"	"881"	"0.998362638439063"	"Sig-non"
"TNFRSF1B"	"PRPH2"	"882"	"0.998370407910335"	"Sig-sig"
"TNFRSF1B"	"GPX1"	"883"	"0.998385966108793"	"Sig-non"
"TNFRSF1B"	"CAT"	"884"	"0.998409098258892"	"Sig-sig"
"TNFRSF1B"	"NOS1"	"885"	"0.998411113859691"	"Sig-non"
"TNFRSF1B"	"NOS2A"	"886"	"0.998414842069603"	"Sig-non"
"TNFRSF1B"	"NOS3"	"887"	"0.998422766664109"	"Sig-non"
"TNFRSF1B"	"CCS"	"888"	"0.99844820838799"	"Sig-sig"
"TNFRSF1B"	"DERL1"	"889"	"0.998449256759101"	"Sig-sig"
"TNFRSF1B"	"RAC1"	"890"	"0.998450212751825"	"Sig-sig"
"TNFRSF1B"	"RAB5A"	"891"	"0.998466517183429"	"Sig-sig"
"TNFRSF1B"	"CHP"	"892"	"0.998468921816014"	"Sig-sig"
"TNFRSF1B"	"PPP3CA"	"893"	"0.998477135408119"	"Sig-non"
"TNFRSF1B"	"PPP3CB"	"894"	"0.998479271253551"	"Sig-sig"
"TNFRSF1B"	"PPP3CC"	"895"	"0.998482631530102"	"Sig-sig"
"TNFRSF1B"	"PPP3R1"	"896"	"0.9984828174873"	"Sig-sig"
"TNFRSF1B"	"CHP2"	"897"	"0.998484367828094"	"Sig-non"
"TNFRSF1B"	"TP53"	"898"	"0.998487340285762"	"Sig-sig"
"DAXX"	"MAP3K5"	"899"	"0.998490857982323"	"Non-non"
"DAXX"	"MAP2K3"	"900"	"0.998490908393428"	"Sig-non"
"DAXX"	"MAP2K6"	"901"	"0.998494442454054"	"Sig-non"
"DAXX"	"MAPK14"	"902"	"0.998501502585289"	"Sig-non"
"DAXX"	"MAPK11"	"903"	"0.99850560509649"	"Sig-non"
"DAXX"	"MAPK13"	"904"	"0.998508233245826"	"Sig-non"
"DAXX"	"NEFL"	"905"	"0.998508636367503"	"Non-non"
"DAXX"	"NEFM"	"906"	"0.99851215489903"	"Non-non"
"DAXX"	"NEFH"	"907"	"0.99852188257867"	"Sig-non"
"DAXX"	"PRPH"	"908"	"0.998523115056"	"Non-non"
"DAXX"	"PRPH2"	"909"	"0.998525663019183"	"Sig-non"
"DAXX"	"GPX1"	"910"	"0.998545231860886"	"Non-non"
"DAXX"	"CAT"	"911"	"0.998554025367895"	"Sig-non"
"DAXX"	"NOS1"	"912"	"0.998558715562588"	"Non-non"
"DAXX"	"NOS2A"	"913"	"0.998561602633696"	"Non-non"
"DAXX"	"NOS3"	"914"	"0.998572517358063"	"Non-non"
"DAXX"	"CCS"	"915"	"0.998586362097607"	"Sig-non"
"DAXX"	"DERL1"	"916"	"0.998602181643291"	"Sig-non"
"DAXX"	"RAC1"	"917"	"0.998602309203963"	"Sig-non"
"DAXX"	"RAB5A"	"918"	"0.998602408214745"	"Sig-non"
"DAXX"	"CHP"	"919"	"0.998609376668474"	"Sig-non"
"DAXX"	"PPP3CA"	"920"	"0.998617444976329"	"Non-non"
"DAXX"	"PPP3CB"	"921"	"0.998617651783523"	"Sig-non"
"DAXX"	"PPP3CC"	"922"	"0.998619770568413"	"Sig-non"
"DAXX"	"PPP3R1"	"923"	"0.998624031220248"	"Sig-non"
"DAXX"	"CHP2"	"924"	"0.998627458858474"	"Non-non"
"DAXX"	"TP53"	"925"	"0.998628280840808"	"Sig-non"
"MAP3K5"	"MAP2K3"	"926"	"0.998629701586484"	"Sig-non"
"MAP3K5"	"MAP2K6"	"927"	"0.998636009195083"	"Sig-non"
"MAP3K5"	"MAPK14"	"928"	"0.998638500530995"	"Sig-non"
"MAP3K5"	"MAPK11"	"929"	"0.998646446713607"	"Sig-non"
"MAP3K5"	"MAPK13"	"930"	"0.998648734577096"	"Sig-non"
"MAP3K5"	"NEFL"	"931"	"0.998661613403583"	"Non-non"
"MAP3K5"	"NEFM"	"932"	"0.998664688927535"	"Non-non"
"MAP3K5"	"NEFH"	"933"	"0.998666049888266"	"Sig-non"
"MAP3K5"	"PRPH"	"934"	"0.99866844118508"	"Non-non"
"MAP3K5"	"PRPH2"	"935"	"0.99867158386157"	"Sig-non"
"MAP3K5"	"GPX1"	"936"	"0.998674190612666"	"Non-non"
"MAP3K5"	"CAT"	"937"	"0.998679515848686"	"Sig-non"
"MAP3K5"	"NOS1"	"938"	"0.998680195055274"	"Non-non"
"MAP3K5"	"NOS2A"	"939"	"0.998690658295065"	"Non-non"
"MAP3K5"	"NOS3"	"940"	"0.998695298760101"	"Non-non"
"MAP3K5"	"CCS"	"941"	"0.99870298085704"	"Sig-non"
"MAP3K5"	"DERL1"	"942"	"0.998706721171217"	"Sig-non"
"MAP3K5"	"RAC1"	"943"	"0.998709544724166"	"Sig-non"
"MAP3K5"	"RAB5A"	"944"	"0.998712290565905"	"Sig-non"
"MAP3K5"	"CHP"	"945"	"0.998717871331639"	"Sig-non"
"MAP3K5"	"PPP3CA"	"946"	"0.998729658620276"	"Non-non"
"MAP3K5"	"PPP3CB"	"947"	"0.998738728032535"	"Sig-non"
"MAP3K5"	"PPP3CC"	"948"	"0.998744431254485"	"Sig-non"
"MAP3K5"	"PPP3R1"	"949"	"0.998750526047608"	"Sig-non"
"MAP3K5"	"CHP2"	"950"	"0.998752294545304"	"Non-non"
"MAP3K5"	"TP53"	"951"	"0.998755781864297"	"Sig-non"
"MAP2K3"	"MAP2K6"	"952"	"0.998765160625041"	"Sig-sig"
"MAP2K3"	"MAPK14"	"953"	"0.998765195366445"	"Sig-sig"
"MAP2K3"	"MAPK11"	"954"	"0.998767089505713"	"Sig-sig"
"MAP2K3"	"MAPK13"	"955"	"0.998771845498933"	"Sig-sig"
"MAP2K3"	"NEFL"	"956"	"0.998776826643324"	"Sig-non"
"MAP2K3"	"NEFM"	"957"	"0.998783708419412"	"Sig-non"
"MAP2K3"	"NEFH"	"958"	"0.998795471997821"	"Sig-sig"
"MAP2K3"	"PRPH"	"959"	"0.998798052743496"	"Sig-non"
"MAP2K3"	"PRPH2"	"960"	"0.998799695754863"	"Sig-sig"
"MAP2K3"	"GPX1"	"961"	"0.998800248566023"	"Sig-non"
"MAP2K3"	"CAT"	"962"	"0.99880089098722"	"Sig-sig"
"MAP2K3"	"NOS1"	"963"	"0.998802010658151"	"Sig-non"
"MAP2K3"	"NOS2A"	"964"	"0.998804335973397"	"Sig-non"
"MAP2K3"	"NOS3"	"965"	"0.998822062420721"	"Sig-non"
"MAP2K3"	"CCS"	"966"	"0.998822681968632"	"Sig-sig"
"MAP2K3"	"DERL1"	"967"	"0.998831807762516"	"Sig-sig"
"MAP2K3"	"RAC1"	"968"	"0.998831847906318"	"Sig-sig"
"MAP2K3"	"RAB5A"	"969"	"0.99883435997576"	"Sig-sig"
"MAP2K3"	"CHP"	"970"	"0.998845058147909"	"Sig-sig"
"MAP2K3"	"PPP3CA"	"971"	"0.998847403367519"	"Sig-non"
"MAP2K3"	"PPP3CB"	"972"	"0.998848356641851"	"Sig-sig"
"MAP2K3"	"PPP3CC"	"973"	"0.998849423288711"	"Sig-sig"
"MAP2K3"	"PPP3R1"	"974"	"0.998849866458473"	"Sig-sig"
"MAP2K3"	"CHP2"	"975"	"0.998850031586775"	"Sig-non"
"MAP2K3"	"TP53"	"976"	"0.998855473230143"	"Sig-sig"
"MAP2K6"	"MAPK14"	"977"	"0.998861759245572"	"Sig-sig"
"MAP2K6"	"MAPK11"	"978"	"0.998862016165923"	"Sig-sig"
"MAP2K6"	"MAPK13"	"979"	"0.998867188345351"	"Sig-sig"
"MAP2K6"	"NEFL"	"980"	"0.998893671105067"	"Sig-non"
"MAP2K6"	"NEFM"	"981"	"0.998897009389144"	"Sig-non"
"MAP2K6"	"NEFH"	"982"	"0.998903471582809"	"Sig-sig"
"MAP2K6"	"PRPH"	"983"	"0.998904698213774"	"Sig-non"
"MAP2K6"	"PRPH2"	"984"	"0.998908446623266"	"Sig-sig"
"MAP2K6"	"GPX1"	"985"	"0.998909862841337"	"Sig-non"
"MAP2K6"	"CAT"	"986"	"0.998923152622249"	"Sig-sig"
"MAP2K6"	"NOS1"	"987"	"0.998926577902636"	"Sig-non"
"MAP2K6"	"NOS2A"	"988"	"0.998928186007501"	"Sig-non"
"MAP2K6"	"NOS3"	"989"	"0.998930920372815"	"Sig-non"
"MAP2K6"	"CCS"	"990"	"0.998933083615702"	"Sig-sig"
"MAP2K6"	"DERL1"	"991"	"0.99893418761825"	"Sig-sig"
"MAP2K6"	"RAC1"	"992"	"0.99894949672377"	"Sig-sig"
"MAP2K6"	"RAB5A"	"993"	"0.998952411399893"	"Sig-sig"
"MAP2K6"	"CHP"	"994"	"0.998965004197643"	"Sig-sig"
"MAP2K6"	"PPP3CA"	"995"	"0.998965964247208"	"Sig-non"
"MAP2K6"	"PPP3CB"	"996"	"0.998976052301874"	"Sig-sig"
"MAP2K6"	"PPP3CC"	"997"	"0.998978254948853"	"Sig-sig"
"MAP2K6"	"PPP3R1"	"998"	"0.998981408585352"	"Sig-sig"
"MAP2K6"	"CHP2"	"999"	"0.998983991929055"	"Sig-non"
"MAP2K6"	"TP53"	"1000"	"0.998991364469695"	"Sig-sig"
"MAPK14"	"MAPK11"	"1001"	"0.998994262047098"	"Sig-sig"
"MAPK14"	"MAPK13"	"1002"	"0.998994699975332"	"Sig-sig"
"MAPK14"	"NEFL"	"1003"	"0.998995929729658"	"Sig-non"
"MAPK14"	"NEFM"	"1004"	"0.998998349119428"	"Sig-non"
"MAPK14"	"NEFH"	"1005"	"0.999003851988741"	"Sig-sig"
"MAPK14"	"PRPH"	"1006"	"0.999004405159439"	"Sig-non"
"MAPK14"	"PRPH2"	"1007"	"0.99902061387361"	"Sig-sig"
"MAPK14"	"GPX1"	"1008"	"0.999021284666981"	"Sig-non"
"MAPK14"	"CAT"	"1009"	"0.999021585629584"	"Sig-sig"
"MAPK14"	"NOS1"	"1010"	"0.999034286673262"	"Sig-non"
"MAPK14"	"NOS2A"	"1011"	"0.999039297946674"	"Sig-non"
"MAPK14"	"NOS3"	"1012"	"0.999043882325902"	"Sig-non"
"MAPK14"	"CCS"	"1013"	"0.999048430614732"	"Sig-sig"
"MAPK14"	"DERL1"	"1014"	"0.99905131543601"	"Sig-sig"
"MAPK14"	"RAC1"	"1015"	"0.999057160906565"	"Sig-sig"
"MAPK14"	"RAB5A"	"1016"	"0.999058729206531"	"Sig-sig"
"MAPK14"	"CHP"	"1017"	"0.999064096604649"	"Sig-sig"
"MAPK14"	"PPP3CA"	"1018"	"0.999066293893596"	"Sig-non"
"MAPK14"	"PPP3CB"	"1019"	"0.999070736306356"	"Sig-sig"
"MAPK14"	"PPP3CC"	"1020"	"0.999074295520282"	"Sig-sig"
"MAPK14"	"PPP3R1"	"1021"	"0.999078864199687"	"Sig-sig"
"MAPK14"	"CHP2"	"1022"	"0.999081591781987"	"Sig-non"
"MAPK14"	"TP53"	"1023"	"0.999082017817502"	"Sig-sig"
"MAPK11"	"MAPK13"	"1024"	"0.999088992427729"	"Sig-sig"
"MAPK11"	"NEFL"	"1025"	"0.999098437609011"	"Sig-non"
"MAPK11"	"NEFM"	"1026"	"0.999118858911581"	"Sig-non"
"MAPK11"	"NEFH"	"1027"	"0.999120566453257"	"Sig-sig"
"MAPK11"	"PRPH"	"1028"	"0.999121910845614"	"Sig-non"
"MAPK11"	"PRPH2"	"1029"	"0.999124288211214"	"Sig-sig"
"MAPK11"	"GPX1"	"1030"	"0.999128649870496"	"Sig-non"
"MAPK11"	"CAT"	"1031"	"0.999132777978363"	"Sig-sig"
"MAPK11"	"NOS1"	"1032"	"0.999141576156863"	"Sig-non"
"MAPK11"	"NOS2A"	"1033"	"0.999148118556397"	"Sig-non"
"MAPK11"	"NOS3"	"1034"	"0.999150013923321"	"Sig-non"
"MAPK11"	"CCS"	"1035"	"0.999152101586748"	"Sig-sig"
"MAPK11"	"DERL1"	"1036"	"0.999152489364737"	"Sig-sig"
"MAPK11"	"RAC1"	"1037"	"0.999161936956371"	"Sig-sig"
"MAPK11"	"RAB5A"	"1038"	"0.999170439148087"	"Sig-sig"
"MAPK11"	"CHP"	"1039"	"0.999178159102528"	"Sig-sig"
"MAPK11"	"PPP3CA"	"1040"	"0.999186780664375"	"Sig-non"
"MAPK11"	"PPP3CB"	"1041"	"0.999190126467146"	"Sig-sig"
"MAPK11"	"PPP3CC"	"1042"	"0.999191054241903"	"Sig-sig"
"MAPK11"	"PPP3R1"	"1043"	"0.999193942995318"	"Sig-sig"
"MAPK11"	"CHP2"	"1044"	"0.999213434302671"	"Sig-non"
"MAPK11"	"TP53"	"1045"	"0.999217790677783"	"Sig-sig"
"MAPK13"	"NEFL"	"1046"	"0.999220432219947"	"Sig-non"
"MAPK13"	"NEFM"	"1047"	"0.999221527308905"	"Sig-non"
"MAPK13"	"NEFH"	"1048"	"0.99922202099594"	"Sig-sig"
"MAPK13"	"PRPH"	"1049"	"0.999244677640081"	"Sig-non"
"MAPK13"	"PRPH2"	"1050"	"0.999249879752598"	"Sig-sig"
"MAPK13"	"GPX1"	"1051"	"0.999253630136299"	"Sig-non"
"MAPK13"	"CAT"	"1052"	"0.999254654261037"	"Sig-sig"
"MAPK13"	"NOS1"	"1053"	"0.999255443005275"	"Sig-non"
"MAPK13"	"NOS2A"	"1054"	"0.999256636715469"	"Sig-non"
"MAPK13"	"NOS3"	"1055"	"0.999257185257551"	"Sig-non"
"MAPK13"	"CCS"	"1056"	"0.99926060831122"	"Sig-sig"
"MAPK13"	"DERL1"	"1057"	"0.999264078312923"	"Sig-sig"
"MAPK13"	"RAC1"	"1058"	"0.999280658414132"	"Sig-sig"
"MAPK13"	"RAB5A"	"1059"	"0.999281197273672"	"Sig-sig"
"MAPK13"	"CHP"	"1060"	"0.999281480027209"	"Sig-sig"
"MAPK13"	"PPP3CA"	"1061"	"0.999286838128744"	"Sig-non"
"MAPK13"	"PPP3CB"	"1062"	"0.999290758592195"	"Sig-sig"
"MAPK13"	"PPP3CC"	"1063"	"0.999293602221915"	"Sig-sig"
"MAPK13"	"PPP3R1"	"1064"	"0.999297860372001"	"Sig-sig"
"MAPK13"	"CHP2"	"1065"	"0.999297986393637"	"Sig-non"
"MAPK13"	"TP53"	"1066"	"0.999298176572933"	"Sig-sig"
"NEFL"	"NEFM"	"1067"	"0.999304526211259"	"Non-non"
"NEFL"	"NEFH"	"1068"	"0.999305912844971"	"Sig-non"
"NEFL"	"PRPH"	"1069"	"0.999307112624317"	"Non-non"
"NEFL"	"PRPH2"	"1070"	"0.999308091018428"	"Sig-non"
"NEFL"	"GPX1"	"1071"	"0.999308476984986"	"Non-non"
"NEFL"	"CAT"	"1072"	"0.999313753571915"	"Sig-non"
"NEFL"	"NOS1"	"1073"	"0.999315232834567"	"Non-non"
"NEFL"	"NOS2A"	"1074"	"0.999315724406106"	"Non-non"
"NEFL"	"NOS3"	"1075"	"0.999322164395284"	"Non-non"
"NEFL"	"CCS"	"1076"	"0.999326761020703"	"Sig-non"
"NEFL"	"DERL1"	"1077"	"0.99932737212435"	"Sig-non"
"NEFL"	"RAC1"	"1078"	"0.999329186739754"	"Sig-non"
"NEFL"	"RAB5A"	"1079"	"0.999332302697238"	"Sig-non"
"NEFL"	"CHP"	"1080"	"0.999335798531517"	"Sig-non"
"NEFL"	"PPP3CA"	"1081"	"0.999342155286012"	"Non-non"
"NEFL"	"PPP3CB"	"1082"	"0.999342220182731"	"Sig-non"
"NEFL"	"PPP3CC"	"1083"	"0.999349438283609"	"Sig-non"
"NEFL"	"PPP3R1"	"1084"	"0.99935249136073"	"Sig-non"
"NEFL"	"CHP2"	"1085"	"0.999353365052214"	"Non-non"
"NEFL"	"TP53"	"1086"	"0.999361015869724"	"Sig-non"
"NEFM"	"NEFH"	"1087"	"0.999365263415173"	"Sig-non"
"NEFM"	"PRPH"	"1088"	"0.999372801032808"	"Non-non"
"NEFM"	"PRPH2"	"1089"	"0.999373882101535"	"Sig-non"
"NEFM"	"GPX1"	"1090"	"0.999377185879969"	"Non-non"
"NEFM"	"CAT"	"1091"	"0.999380277086949"	"Sig-non"
"NEFM"	"NOS1"	"1092"	"0.999382327161047"	"Non-non"
"NEFM"	"NOS2A"	"1093"	"0.99938552934346"	"Non-non"
"NEFM"	"NOS3"	"1094"	"0.999389335239714"	"Non-non"
"NEFM"	"CCS"	"1095"	"0.999391518407215"	"Sig-non"
"NEFM"	"DERL1"	"1096"	"0.999392982200697"	"Sig-non"
"NEFM"	"RAC1"	"1097"	"0.999393053168636"	"Sig-non"
"NEFM"	"RAB5A"	"1098"	"0.999393814849109"	"Sig-non"
"NEFM"	"CHP"	"1099"	"0.999397239769885"	"Sig-non"
"NEFM"	"PPP3CA"	"1100"	"0.999397377192163"	"Non-non"
"NEFM"	"PPP3CB"	"1101"	"0.999398593623276"	"Sig-non"
"NEFM"	"PPP3CC"	"1102"	"0.999401399671758"	"Sig-non"
"NEFM"	"PPP3R1"	"1103"	"0.999405845440671"	"Sig-non"
"NEFM"	"CHP2"	"1104"	"0.999410660875436"	"Non-non"
"NEFM"	"TP53"	"1105"	"0.99941100895161"	"Sig-non"
"NEFH"	"PRPH"	"1106"	"0.999414050538416"	"Sig-non"
"NEFH"	"PRPH2"	"1107"	"0.999416945260215"	"Sig-sig"
"NEFH"	"GPX1"	"1108"	"0.999417313085953"	"Sig-non"
"NEFH"	"CAT"	"1109"	"0.999421454124759"	"Sig-sig"
"NEFH"	"NOS1"	"1110"	"0.999422657503443"	"Sig-non"
"NEFH"	"NOS2A"	"1111"	"0.999423455648716"	"Sig-non"
"NEFH"	"NOS3"	"1112"	"0.99942698926529"	"Sig-non"
"NEFH"	"CCS"	"1113"	"0.99943046063683"	"Sig-sig"
"NEFH"	"DERL1"	"1114"	"0.999432236979749"	"Sig-sig"
"NEFH"	"RAC1"	"1115"	"0.999433359289486"	"Sig-sig"
"NEFH"	"RAB5A"	"1116"	"0.999435940097047"	"Sig-sig"
"NEFH"	"CHP"	"1117"	"0.999436043631538"	"Sig-sig"
"NEFH"	"PPP3CA"	"1118"	"0.999445517214505"	"Sig-non"
"NEFH"	"PPP3CB"	"1119"	"0.999446840763012"	"Sig-sig"
"NEFH"	"PPP3CC"	"1120"	"0.999457176101743"	"Sig-sig"
"NEFH"	"PPP3R1"	"1121"	"0.999460611695358"	"Sig-sig"
"NEFH"	"CHP2"	"1122"	"0.999463390403254"	"Sig-non"
"NEFH"	"TP53"	"1123"	"0.999467147899868"	"Sig-sig"
"PRPH"	"PRPH2"	"1124"	"0.999467554856424"	"Sig-non"
"PRPH"	"GPX1"	"1125"	"0.999468568962033"	"Non-non"
"PRPH"	"CAT"	"1126"	"0.999473461189791"	"Sig-non"
"PRPH"	"NOS1"	"1127"	"0.999474174028805"	"Non-non"
"PRPH"	"NOS2A"	"1128"	"0.99947433287018"	"Non-non"
"PRPH"	"NOS3"	"1129"	"0.999475830502208"	"Non-non"
"PRPH"	"CCS"	"1130"	"0.999477407320079"	"Sig-non"
"PRPH"	"DERL1"	"1131"	"0.999478356247609"	"Sig-non"
"PRPH"	"RAC1"	"1132"	"0.999481748899648"	"Sig-non"
"PRPH"	"RAB5A"	"1133"	"0.999486238094527"	"Sig-non"
"PRPH"	"CHP"	"1134"	"0.999489424179524"	"Sig-non"
"PRPH"	"PPP3CA"	"1135"	"0.999489470083907"	"Non-non"
"PRPH"	"PPP3CB"	"1136"	"0.999492312999414"	"Sig-non"
"PRPH"	"PPP3CC"	"1137"	"0.99949348206974"	"Sig-non"
"PRPH"	"PPP3R1"	"1138"	"0.999496980277206"	"Sig-non"
"PRPH"	"CHP2"	"1139"	"0.999503646897193"	"Non-non"
"PRPH"	"TP53"	"1140"	"0.999504609632662"	"Sig-non"
"PRPH2"	"GPX1"	"1141"	"0.999511077103601"	"Sig-non"
"PRPH2"	"CAT"	"1142"	"0.99951720768842"	"Sig-sig"
"PRPH2"	"NOS1"	"1143"	"0.999519796583201"	"Sig-non"
"PRPH2"	"NOS2A"	"1144"	"0.999522567969229"	"Sig-non"
"PRPH2"	"NOS3"	"1145"	"0.999524382972365"	"Sig-non"
"PRPH2"	"CCS"	"1146"	"0.999526453121093"	"Sig-sig"
"PRPH2"	"DERL1"	"1147"	"0.999528030548927"	"Sig-sig"
"PRPH2"	"RAC1"	"1148"	"0.999530817860201"	"Sig-sig"
"PRPH2"	"RAB5A"	"1149"	"0.999532538581944"	"Sig-sig"
"PRPH2"	"CHP"	"1150"	"0.9995346347211"	"Sig-sig"
"PRPH2"	"PPP3CA"	"1151"	"0.99953544014234"	"Sig-non"
"PRPH2"	"PPP3CB"	"1152"	"0.999537493816551"	"Sig-sig"
"PRPH2"	"PPP3CC"	"1153"	"0.999541963117278"	"Sig-sig"
"PRPH2"	"PPP3R1"	"1154"	"0.999546236230316"	"Sig-sig"
"PRPH2"	"CHP2"	"1155"	"0.999547174722103"	"Sig-non"
"PRPH2"	"TP53"	"1156"	"0.999549220354549"	"Sig-sig"
"GPX1"	"CAT"	"1157"	"0.999553254468816"	"Sig-non"
"GPX1"	"NOS1"	"1158"	"0.999553625842134"	"Non-non"
"GPX1"	"NOS2A"	"1159"	"0.999556221700746"	"Non-non"
"GPX1"	"NOS3"	"1160"	"0.999556279352875"	"Non-non"
"GPX1"	"CCS"	"1161"	"0.999557915211199"	"Sig-non"
"GPX1"	"DERL1"	"1162"	"0.999565739542278"	"Sig-non"
"GPX1"	"RAC1"	"1163"	"0.999569601672455"	"Sig-non"
"GPX1"	"RAB5A"	"1164"	"0.999575003032184"	"Sig-non"
"GPX1"	"CHP"	"1165"	"0.999575177894395"	"Sig-non"
"GPX1"	"PPP3CA"	"1166"	"0.99957631113429"	"Non-non"
"GPX1"	"PPP3CB"	"1167"	"0.999578029344707"	"Sig-non"
"GPX1"	"PPP3CC"	"1168"	"0.999579717318108"	"Sig-non"
"GPX1"	"PPP3R1"	"1169"	"0.999580335162052"	"Sig-non"
"GPX1"	"CHP2"	"1170"	"0.999584013826914"	"Non-non"
"GPX1"	"TP53"	"1171"	"0.999586110374624"	"Sig-non"
"CAT"	"NOS1"	"1172"	"0.999586903563144"	"Sig-non"
"CAT"	"NOS2A"	"1173"	"0.999605933969145"	"Sig-non"
"CAT"	"NOS3"	"1174"	"0.999620565594671"	"Sig-non"
"CAT"	"CCS"	"1175"	"0.999649205983166"	"Sig-sig"
"CAT"	"DERL1"	"1176"	"0.999649601750505"	"Sig-sig"
"CAT"	"RAC1"	"1177"	"0.999651142778729"	"Sig-sig"
"CAT"	"RAB5A"	"1178"	"0.999653350011392"	"Sig-sig"
"CAT"	"CHP"	"1179"	"0.999659393303325"	"Sig-sig"
"CAT"	"PPP3CA"	"1180"	"0.99966095999083"	"Sig-non"
"CAT"	"PPP3CB"	"1181"	"0.999671830350201"	"Sig-sig"
"CAT"	"PPP3CC"	"1182"	"0.99968249709119"	"Sig-sig"
"CAT"	"PPP3R1"	"1183"	"0.999686203161773"	"Sig-sig"
"CAT"	"CHP2"	"1184"	"0.999687619284137"	"Sig-non"
"CAT"	"TP53"	"1185"	"0.999688834335176"	"Sig-sig"
"NOS1"	"NOS2A"	"1186"	"0.99969102478971"	"Non-non"
"NOS1"	"NOS3"	"1187"	"0.999695435744934"	"Non-non"
"NOS1"	"CCS"	"1188"	"0.999695529022447"	"Sig-non"
"NOS1"	"DERL1"	"1189"	"0.999697794946397"	"Sig-non"
"NOS1"	"RAC1"	"1190"	"0.999703665634835"	"Sig-non"
"NOS1"	"RAB5A"	"1191"	"0.99970631214518"	"Sig-non"
"NOS1"	"CHP"	"1192"	"0.999714247970758"	"Sig-non"
"NOS1"	"PPP3CA"	"1193"	"0.999716373692311"	"Non-non"
"NOS1"	"PPP3CB"	"1194"	"0.999720838727532"	"Sig-non"
"NOS1"	"PPP3CC"	"1195"	"0.999721464884827"	"Sig-non"
"NOS1"	"PPP3R1"	"1196"	"0.999726585240049"	"Sig-non"
"NOS1"	"CHP2"	"1197"	"0.99972821146997"	"Non-non"
"NOS1"	"TP53"	"1198"	"0.999728710419845"	"Sig-non"
"NOS2A"	"NOS3"	"1199"	"0.999738416322184"	"Non-non"
"NOS2A"	"CCS"	"1200"	"0.99974207495158"	"Sig-non"
"NOS2A"	"DERL1"	"1201"	"0.999743114757902"	"Sig-non"
"NOS2A"	"RAC1"	"1202"	"0.999752068638255"	"Sig-non"
"NOS2A"	"RAB5A"	"1203"	"0.999766351987166"	"Sig-non"
"NOS2A"	"CHP"	"1204"	"0.999768146073247"	"Sig-non"
"NOS2A"	"PPP3CA"	"1205"	"0.999770004913385"	"Non-non"
"NOS2A"	"PPP3CB"	"1206"	"0.999773458333581"	"Sig-non"
"NOS2A"	"PPP3CC"	"1207"	"0.999782277839672"	"Sig-non"
"NOS2A"	"PPP3R1"	"1208"	"0.999786009446132"	"Sig-non"
"NOS2A"	"CHP2"	"1209"	"0.999786167726917"	"Non-non"
"NOS2A"	"TP53"	"1210"	"0.999788229451471"	"Sig-non"
"NOS3"	"CCS"	"1211"	"0.999796769087065"	"Sig-non"
"NOS3"	"DERL1"	"1212"	"0.999797075446856"	"Sig-non"
"NOS3"	"RAC1"	"1213"	"0.999799931275266"	"Sig-non"
"NOS3"	"RAB5A"	"1214"	"0.999804287919494"	"Sig-non"
"NOS3"	"CHP"	"1215"	"0.999804943605914"	"Sig-non"
"NOS3"	"PPP3CA"	"1216"	"0.999805249960584"	"Non-non"
"NOS3"	"PPP3CB"	"1217"	"0.999809898282136"	"Sig-non"
"NOS3"	"PPP3CC"	"1218"	"0.999811516138389"	"Sig-non"
"NOS3"	"PPP3R1"	"1219"	"0.999811609150079"	"Sig-non"
"NOS3"	"CHP2"	"1220"	"0.999811643954739"	"Non-non"
"NOS3"	"TP53"	"1221"	"0.99981606497294"	"Sig-non"
"CCS"	"DERL1"	"1222"	"0.999822200889973"	"Sig-sig"
"CCS"	"RAC1"	"1223"	"0.999823414243608"	"Sig-sig"
"CCS"	"RAB5A"	"1224"	"0.99982911883701"	"Sig-sig"
"CCS"	"CHP"	"1225"	"0.999832182759585"	"Sig-sig"
"CCS"	"PPP3CA"	"1226"	"0.99983957404884"	"Sig-non"
"CCS"	"PPP3CB"	"1227"	"0.99984047568183"	"Sig-sig"
"CCS"	"PPP3CC"	"1228"	"0.999842961239839"	"Sig-sig"
"CCS"	"PPP3R1"	"1229"	"0.999843003358666"	"Sig-sig"
"CCS"	"CHP2"	"1230"	"0.999843641474657"	"Sig-non"
"CCS"	"TP53"	"1231"	"0.999847369068224"	"Sig-sig"
"DERL1"	"RAC1"	"1232"	"0.999849548577947"	"Sig-sig"
"DERL1"	"RAB5A"	"1233"	"0.999851344744906"	"Sig-sig"
"DERL1"	"CHP"	"1234"	"0.99985440127614"	"Sig-sig"
"DERL1"	"PPP3CA"	"1235"	"0.999860444614093"	"Sig-non"
"DERL1"	"PPP3CB"	"1236"	"0.999866506616307"	"Sig-sig"
"DERL1"	"PPP3CC"	"1237"	"0.999866774853374"	"Sig-sig"
"DERL1"	"PPP3R1"	"1238"	"0.999869000688141"	"Sig-sig"
"DERL1"	"CHP2"	"1239"	"0.999871423011172"	"Sig-non"
"DERL1"	"TP53"	"1240"	"0.999873303391659"	"Sig-sig"
"RAC1"	"RAB5A"	"1241"	"0.999875466202134"	"Sig-sig"
"RAC1"	"CHP"	"1242"	"0.99988198992535"	"Sig-sig"
"RAC1"	"PPP3CA"	"1243"	"0.999883321669165"	"Sig-non"
"RAC1"	"PPP3CB"	"1244"	"0.999886092618921"	"Sig-sig"
"RAC1"	"PPP3CC"	"1245"	"0.999886621205177"	"Sig-sig"
"RAC1"	"PPP3R1"	"1246"	"0.999889528988994"	"Sig-sig"
"RAC1"	"CHP2"	"1247"	"0.999890794191015"	"Sig-non"
"RAC1"	"TP53"	"1248"	"0.999891785884257"	"Sig-sig"
"RAB5A"	"CHP"	"1249"	"0.999899423662685"	"Sig-sig"
"RAB5A"	"PPP3CA"	"1250"	"0.999901143638198"	"Sig-non"
"RAB5A"	"PPP3CB"	"1251"	"0.999901995557103"	"Sig-sig"
"RAB5A"	"PPP3CC"	"1252"	"0.999902098492585"	"Sig-sig"
"RAB5A"	"PPP3R1"	"1253"	"0.999905310438744"	"Sig-sig"
"RAB5A"	"CHP2"	"1254"	"0.99991501463503"	"Sig-non"
"RAB5A"	"TP53"	"1255"	"0.999916280876389"	"Sig-sig"
"CHP"	"PPP3CA"	"1256"	"0.999916370937583"	"Sig-non"
"CHP"	"PPP3CB"	"1257"	"0.999919092671046"	"Sig-sig"
"CHP"	"PPP3CC"	"1258"	"0.999920404113904"	"Sig-sig"
"CHP"	"PPP3R1"	"1259"	"0.999923158317398"	"Sig-sig"
"CHP"	"CHP2"	"1260"	"0.999929353915512"	"Sig-non"
"CHP"	"TP53"	"1261"	"0.999932041009591"	"Sig-sig"
"PPP3CA"	"PPP3CB"	"1262"	"0.999932648930115"	"Sig-non"
"PPP3CA"	"PPP3CC"	"1263"	"0.999932890966513"	"Sig-non"
"PPP3CA"	"PPP3R1"	"1264"	"0.999936006002662"	"Sig-non"
"PPP3CA"	"CHP2"	"1265"	"0.999944712356541"	"Non-non"
"PPP3CA"	"TP53"	"1266"	"0.999950096789911"	"Sig-non"
"PPP3CB"	"PPP3CC"	"1267"	"0.999950358532468"	"Sig-sig"
"PPP3CB"	"PPP3R1"	"1268"	"0.999953959324502"	"Sig-sig"
"PPP3CB"	"CHP2"	"1269"	"0.999957277896489"	"Sig-non"
"PPP3CB"	"TP53"	"1270"	"0.99995961146712"	"Sig-sig"
"PPP3CC"	"PPP3R1"	"1271"	"0.999959766479546"	"Sig-sig"
"PPP3CC"	"CHP2"	"1272"	"0.999962660261278"	"Sig-non"
"PPP3CC"	"TP53"	"1273"	"0.99996334354693"	"Sig-sig"
"PPP3R1"	"CHP2"	"1274"	"0.999968332874764"	"Sig-non"
"PPP3R1"	"TP53"	"1275"	"0.999995577526313"	"Sig-sig"
"CHP2"	"TP53"	"1276"	"Net_179"	"Sig-non"
