"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_182"	"Net_182"	"1"	"0.962130100695515"	"Non-non"
"APLP1"	"NFE2L2"	"2"	"0.967895889059729"	"Sig-non"
"APLP1"	"BCL2"	"3"	"0.98959562583928"	"Sig-non"
"APLP1"	"HSPD1"	"4"	"0.997190689309181"	"Sig-non"
"APLP1"	"HSPA5"	"5"	"0.999149061827456"	"Sig-non"
"APLP1"	"LAMC1"	"6"	"0.999192588947299"	"Sig-non"
"APLP1"	"LAMB1"	"7"	"0.999254032476313"	"Sig-non"
"APLP1"	"LAMA1"	"8"	"0.999263012043176"	"Non-non"
"APLP1"	"PRNP"	"9"	"0.999537624505521"	"Sig-non"
"APLP1"	"GFAP"	"10"	"0.999547546898433"	"Non-non"
"APLP1"	"TNF"	"11"	"0.99963353779291"	"Sig-non"
"APLP1"	"IL6"	"12"	"0.999668244353031"	"Sig-non"
"NFE2L2"	"BCL2"	"13"	"0.999816908112921"	"Sig-sig"
"NFE2L2"	"HSPD1"	"14"	"0.999837192227524"	"Sig-sig"
"NFE2L2"	"HSPA5"	"15"	"0.999849970922617"	"Sig-sig"
"NFE2L2"	"LAMC1"	"16"	"0.999894509842438"	"Sig-sig"
"NFE2L2"	"LAMB1"	"17"	"0.999930240717818"	"Sig-sig"
"NFE2L2"	"LAMA1"	"18"	"0.999949843320232"	"Sig-non"
"NFE2L2"	"PRNP"	"19"	"0.999956582330812"	"Sig-sig"
"NFE2L2"	"GFAP"	"20"	"0.999963299536229"	"Sig-non"
"NFE2L2"	"TNF"	"21"	"0.999971259810729"	"Sig-sig"
"NFE2L2"	"IL6"	"22"	"0.999988214575953"	"Sig-sig"
"BCL2"	"HSPD1"	"23"	"0.999989275583619"	"Sig-sig"
"BCL2"	"HSPA5"	"24"	"0.999991074765609"	"Sig-sig"
"BCL2"	"LAMC1"	"25"	"0.999991804744826"	"Sig-sig"
"BCL2"	"LAMB1"	"26"	"0.999992640205161"	"Sig-sig"
"BCL2"	"LAMA1"	"27"	"0.999992738201157"	"Sig-non"
"BCL2"	"PRNP"	"28"	"0.999992759627554"	"Sig-sig"
"BCL2"	"GFAP"	"29"	"0.999992930030138"	"Sig-non"
"BCL2"	"TNF"	"30"	"0.999993975710603"	"Sig-sig"
"BCL2"	"IL6"	"31"	"0.999997762436962"	"Sig-sig"
"HSPD1"	"HSPA5"	"32"	"0.999998417737737"	"Sig-sig"
"HSPD1"	"LAMC1"	"33"	"0.999999395770076"	"Sig-sig"
"HSPD1"	"LAMB1"	"34"	"0.99999947716879"	"Sig-sig"
"HSPD1"	"LAMA1"	"35"	"0.999999609736499"	"Sig-non"
"HSPD1"	"PRNP"	"36"	"0.999999671986158"	"Sig-sig"
"HSPD1"	"GFAP"	"37"	"0.999999676750807"	"Sig-non"
"HSPD1"	"TNF"	"38"	"0.999999704940816"	"Sig-sig"
"HSPD1"	"IL6"	"39"	"0.999999879369805"	"Sig-sig"
"HSPA5"	"LAMC1"	"40"	"0.999999885889578"	"Sig-sig"
"HSPA5"	"LAMB1"	"41"	"0.999999902222529"	"Sig-sig"
"HSPA5"	"LAMA1"	"42"	"0.999999947464131"	"Sig-non"
"HSPA5"	"PRNP"	"43"	"0.999999958344443"	"Sig-sig"
"HSPA5"	"GFAP"	"44"	"0.999999968248113"	"Sig-non"
"HSPA5"	"TNF"	"45"	"0.999999990122007"	"Sig-sig"
"HSPA5"	"IL6"	"46"	"0.999999991318233"	"Sig-sig"
"LAMC1"	"LAMB1"	"47"	"0.999999992482254"	"Sig-sig"
"LAMC1"	"LAMA1"	"48"	"0.999999994780713"	"Sig-non"
"LAMC1"	"PRNP"	"49"	"0.999999995614635"	"Sig-sig"
"LAMC1"	"GFAP"	"50"	"0.999999998130218"	"Sig-non"
"LAMC1"	"TNF"	"51"	"0.999999998792942"	"Sig-sig"
"LAMC1"	"IL6"	"52"	"0.999999999592919"	"Sig-sig"
"LAMB1"	"LAMA1"	"53"	"0.999999999718503"	"Sig-non"
"LAMB1"	"PRNP"	"54"	"0.999999999722586"	"Sig-sig"
"LAMB1"	"GFAP"	"55"	"0.999999999767888"	"Sig-non"
"LAMB1"	"TNF"	"56"	"0.999999999813897"	"Sig-sig"
"LAMB1"	"IL6"	"57"	"0.999999999835298"	"Sig-sig"
"LAMA1"	"PRNP"	"58"	"0.999999999848934"	"Sig-non"
"LAMA1"	"GFAP"	"59"	"0.99999999990323"	"Non-non"
"LAMA1"	"TNF"	"60"	"0.999999999920468"	"Sig-non"
"LAMA1"	"IL6"	"61"	"0.99999999996088"	"Sig-non"
"PRNP"	"GFAP"	"62"	"0.99999999998018"	"Sig-non"
"PRNP"	"TNF"	"63"	"0.999999999984778"	"Sig-sig"
"PRNP"	"IL6"	"64"	"0.999999999985804"	"Sig-sig"
"GFAP"	"TNF"	"65"	"0.999999999990993"	"Sig-non"
"GFAP"	"IL6"	"66"	"0.999999999993025"	"Sig-non"
"TNF"	"IL6"	"67"	"Net_182"	"Sig-sig"
