"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_183"	"Net_183"	"1"	"0.622136153438392"	"Non-non"
"MUC2"	"ARF1"	"2"	"0.651115618368998"	"Sig-non"
"MUC2"	"TCIRG1"	"3"	"0.652701744675069"	"Non-non"
"MUC2"	"ATP6V0E2"	"4"	"0.656005424245718"	"Sig-non"
"MUC2"	"ATP6V0A2"	"5"	"0.659195641713973"	"Sig-non"
"MUC2"	"ATP6V0A4"	"6"	"0.663206505180492"	"Sig-non"
"MUC2"	"ATP6V1D"	"7"	"0.675068609867213"	"Sig-non"
"MUC2"	"ATP6V1H"	"8"	"0.675634709732977"	"Non-non"
"MUC2"	"ATP6V1A"	"9"	"0.687685797744872"	"Non-non"
"MUC2"	"ATP6V1B1"	"10"	"0.68873974173794"	"Non-non"
"MUC2"	"ATP6V1B2"	"11"	"0.691789434591843"	"Sig-non"
"MUC2"	"ATP6V0C"	"12"	"0.692006714423172"	"Non-non"
"MUC2"	"ATP6V1C1"	"13"	"0.697766405359738"	"Sig-non"
"MUC2"	"ATP6V1E1"	"14"	"0.699035861098854"	"Sig-non"
"MUC2"	"ATP6V0B"	"15"	"0.699842543607899"	"Non-non"
"MUC2"	"ATP6V1G2"	"16"	"0.706333510450561"	"Non-non"
"MUC2"	"ATP6V0A1"	"17"	"0.707887786027561"	"Sig-non"
"MUC2"	"ATP6AP1"	"18"	"0.711331345912162"	"Non-non"
"MUC2"	"ATP6V0E1"	"19"	"0.712958620672633"	"Sig-non"
"MUC2"	"ATP6V1F"	"20"	"0.713564404922872"	"Sig-non"
"MUC2"	"ATP6V1G1"	"21"	"0.714055698473874"	"Non-non"
"MUC2"	"ERO1L"	"22"	"0.716089778205203"	"Sig-non"
"MUC2"	"CFTR"	"23"	"0.71650068670993"	"Sig-non"
"MUC2"	"TJP2"	"24"	"0.720745830974674"	"Sig-non"
"MUC2"	"TJP1"	"25"	"0.721274196698621"	"Sig-non"
"MUC2"	"GNAS"	"26"	"0.721393476845895"	"Sig-non"
"MUC2"	"KCNQ1"	"27"	"0.724174617176187"	"Sig-non"
"MUC2"	"PRKCA"	"28"	"0.725799434402575"	"Sig-non"
"MUC2"	"PRKCB1"	"29"	"0.727424570070877"	"Sig-non"
"MUC2"	"PRKCG"	"30"	"0.728041168573958"	"Non-non"
"MUC2"	"SLC12A2"	"31"	"0.728917050830643"	"Sig-non"
"MUC2"	"PLCG1"	"32"	"0.729055916712148"	"Non-non"
"MUC2"	"PLCG2"	"33"	"0.729402525454871"	"Sig-non"
"MUC2"	"PRKACA"	"34"	"0.733913836003054"	"Sig-non"
"MUC2"	"PRKACB"	"35"	"0.736013442953268"	"Sig-non"
"MUC2"	"PRKACG"	"36"	"0.737256160075964"	"Non-non"
"MUC2"	"PRKX"	"37"	"0.738880920350239"	"Sig-non"
"MUC2"	"PRKY"	"38"	"0.741919041300644"	"Non-non"
"MUC2"	"SEC61B"	"39"	"0.74346449506887"	"Sig-non"
"MUC2"	"SEC61G"	"40"	"0.743762951061553"	"Sig-non"
"MUC2"	"SEC61A1"	"41"	"0.745737887398244"	"Sig-non"
"MUC2"	"SEC61A2"	"42"	"0.746386584147365"	"Sig-non"
"MUC2"	"ACTA1"	"43"	"0.746630752758585"	"Non-non"
"MUC2"	"ACTA2"	"44"	"0.747093778164286"	"Sig-non"
"MUC2"	"ACTB"	"45"	"0.747704148065136"	"Non-non"
"MUC2"	"ACTC1"	"46"	"0.747775008540285"	"Non-non"
"MUC2"	"ACTG1"	"47"	"0.747835773595784"	"Sig-non"
"MUC2"	"ACTG2"	"48"	"0.748422634046635"	"Sig-non"
"MUC2"	"PDIA4"	"49"	"0.749405756079485"	"Sig-non"
"MUC2"	"ADCY3"	"50"	"0.749645678119519"	"Sig-non"
"MUC2"	"ADCY9"	"51"	"0.750794502875367"	"Sig-non"
"MUC2"	"KDELR1"	"52"	"0.751174865589575"	"Sig-non"
"MUC2"	"KDELR2"	"53"	"0.751507984051347"	"Sig-non"
"MUC2"	"KDELR3"	"54"	"0.753930631055897"	"Sig-non"
"ARF1"	"TCIRG1"	"55"	"0.758181687363706"	"Sig-non"
"ARF1"	"ATP6V0E2"	"56"	"0.758189473117527"	"Sig-sig"
"ARF1"	"ATP6V0A2"	"57"	"0.758749188083114"	"Sig-sig"
"ARF1"	"ATP6V0A4"	"58"	"0.758808739656652"	"Sig-sig"
"ARF1"	"ATP6V1D"	"59"	"0.759374312208195"	"Sig-sig"
"ARF1"	"ATP6V1H"	"60"	"0.759712836859596"	"Sig-non"
"ARF1"	"ATP6V1A"	"61"	"0.761605547969566"	"Sig-non"
"ARF1"	"ATP6V1B1"	"62"	"0.762500447401072"	"Sig-non"
"ARF1"	"ATP6V1B2"	"63"	"0.762781935330236"	"Sig-sig"
"ARF1"	"ATP6V0C"	"64"	"0.764551301214587"	"Sig-non"
"ARF1"	"ATP6V1C1"	"65"	"0.766058727695749"	"Sig-sig"
"ARF1"	"ATP6V1E1"	"66"	"0.766336923242458"	"Sig-sig"
"ARF1"	"ATP6V0B"	"67"	"0.768708775289719"	"Sig-non"
"ARF1"	"ATP6V1G2"	"68"	"0.769305004609867"	"Sig-non"
"ARF1"	"ATP6V0A1"	"69"	"0.769528661802722"	"Sig-sig"
"ARF1"	"ATP6AP1"	"70"	"0.769955468763855"	"Sig-non"
"ARF1"	"ATP6V0E1"	"71"	"0.770204486252333"	"Sig-sig"
"ARF1"	"ATP6V1F"	"72"	"0.770251412724521"	"Sig-sig"
"ARF1"	"ATP6V1G1"	"73"	"0.770435034284365"	"Sig-non"
"ARF1"	"ERO1L"	"74"	"0.770920841949499"	"Sig-sig"
"ARF1"	"CFTR"	"75"	"0.772030923352844"	"Sig-sig"
"ARF1"	"TJP2"	"76"	"0.772072315464715"	"Sig-sig"
"ARF1"	"TJP1"	"77"	"0.772838797428563"	"Sig-sig"
"ARF1"	"GNAS"	"78"	"0.77315579822527"	"Sig-sig"
"ARF1"	"KCNQ1"	"79"	"0.773325295142483"	"Sig-sig"
"ARF1"	"PRKCA"	"80"	"0.773353240638036"	"Sig-sig"
"ARF1"	"PRKCB1"	"81"	"0.774121477929352"	"Sig-sig"
"ARF1"	"PRKCG"	"82"	"0.7743190042828"	"Sig-non"
"ARF1"	"SLC12A2"	"83"	"0.775212203621143"	"Sig-sig"
"ARF1"	"PLCG1"	"84"	"0.775383713980553"	"Sig-non"
"ARF1"	"PLCG2"	"85"	"0.77751827992724"	"Sig-sig"
"ARF1"	"PRKACA"	"86"	"0.778872127263837"	"Sig-sig"
"ARF1"	"PRKACB"	"87"	"0.780543255952095"	"Sig-sig"
"ARF1"	"PRKACG"	"88"	"0.781101085133709"	"Sig-non"
"ARF1"	"PRKX"	"89"	"0.781348868592996"	"Sig-sig"
"ARF1"	"PRKY"	"90"	"0.783610400007529"	"Sig-non"
"ARF1"	"SEC61B"	"91"	"0.785061491678302"	"Sig-sig"
"ARF1"	"SEC61G"	"92"	"0.785124804315737"	"Sig-sig"
"ARF1"	"SEC61A1"	"93"	"0.785214712838694"	"Sig-sig"
"ARF1"	"SEC61A2"	"94"	"0.785380025967148"	"Sig-sig"
"ARF1"	"ACTA1"	"95"	"0.785405932596687"	"Sig-non"
"ARF1"	"ACTA2"	"96"	"0.786626383364783"	"Sig-sig"
"ARF1"	"ACTB"	"97"	"0.78791440982396"	"Sig-non"
"ARF1"	"ACTC1"	"98"	"0.789809552544891"	"Sig-non"
"ARF1"	"ACTG1"	"99"	"0.790792756365467"	"Sig-sig"
"ARF1"	"ACTG2"	"100"	"0.791805423483872"	"Sig-sig"
"ARF1"	"PDIA4"	"101"	"0.793510883946102"	"Sig-sig"
"ARF1"	"ADCY3"	"102"	"0.794183912204211"	"Sig-sig"
"ARF1"	"ADCY9"	"103"	"0.794556124412539"	"Sig-sig"
"ARF1"	"KDELR1"	"104"	"0.795140962810257"	"Sig-sig"
"ARF1"	"KDELR2"	"105"	"0.795359238468146"	"Sig-sig"
"ARF1"	"KDELR3"	"106"	"0.797343904056994"	"Sig-sig"
"TCIRG1"	"ATP6V0E2"	"107"	"0.797399616911235"	"Sig-non"
"TCIRG1"	"ATP6V0A2"	"108"	"0.798684032402675"	"Sig-non"
"TCIRG1"	"ATP6V0A4"	"109"	"0.79891381218048"	"Sig-non"
"TCIRG1"	"ATP6V1D"	"110"	"0.798931106320555"	"Sig-non"
"TCIRG1"	"ATP6V1H"	"111"	"0.799248094140512"	"Non-non"
"TCIRG1"	"ATP6V1A"	"112"	"0.799526816196149"	"Non-non"
"TCIRG1"	"ATP6V1B1"	"113"	"0.800623000870728"	"Non-non"
"TCIRG1"	"ATP6V1B2"	"114"	"0.800840033605368"	"Sig-non"
"TCIRG1"	"ATP6V0C"	"115"	"0.801484544823205"	"Non-non"
"TCIRG1"	"ATP6V1C1"	"116"	"0.80176969403375"	"Sig-non"
"TCIRG1"	"ATP6V1E1"	"117"	"0.802209356502731"	"Sig-non"
"TCIRG1"	"ATP6V0B"	"118"	"0.80312736496763"	"Non-non"
"TCIRG1"	"ATP6V1G2"	"119"	"0.803537419823007"	"Non-non"
"TCIRG1"	"ATP6V0A1"	"120"	"0.804598704410511"	"Sig-non"
"TCIRG1"	"ATP6AP1"	"121"	"0.805999058812974"	"Non-non"
"TCIRG1"	"ATP6V0E1"	"122"	"0.806310159569426"	"Sig-non"
"TCIRG1"	"ATP6V1F"	"123"	"0.806473384634812"	"Sig-non"
"TCIRG1"	"ATP6V1G1"	"124"	"0.80681457149471"	"Non-non"
"TCIRG1"	"ERO1L"	"125"	"0.806838021257391"	"Sig-non"
"TCIRG1"	"CFTR"	"126"	"0.806856928871448"	"Sig-non"
"TCIRG1"	"TJP2"	"127"	"0.806881022721826"	"Sig-non"
"TCIRG1"	"TJP1"	"128"	"0.808170122364324"	"Sig-non"
"TCIRG1"	"GNAS"	"129"	"0.808640314522279"	"Sig-non"
"TCIRG1"	"KCNQ1"	"130"	"0.809422481352645"	"Sig-non"
"TCIRG1"	"PRKCA"	"131"	"0.810146405999398"	"Sig-non"
"TCIRG1"	"PRKCB1"	"132"	"0.811024847532227"	"Sig-non"
"TCIRG1"	"PRKCG"	"133"	"0.811350889880228"	"Non-non"
"TCIRG1"	"SLC12A2"	"134"	"0.811565920751797"	"Sig-non"
"TCIRG1"	"PLCG1"	"135"	"0.811675500223079"	"Non-non"
"TCIRG1"	"PLCG2"	"136"	"0.812213720147722"	"Sig-non"
"TCIRG1"	"PRKACA"	"137"	"0.813136511331077"	"Sig-non"
"TCIRG1"	"PRKACB"	"138"	"0.813657199993197"	"Sig-non"
"TCIRG1"	"PRKACG"	"139"	"0.813738837776159"	"Non-non"
"TCIRG1"	"PRKX"	"140"	"0.813829845585343"	"Sig-non"
"TCIRG1"	"PRKY"	"141"	"0.815246789658591"	"Non-non"
"TCIRG1"	"SEC61B"	"142"	"0.815631242194946"	"Sig-non"
"TCIRG1"	"SEC61G"	"143"	"0.818964947025102"	"Sig-non"
"TCIRG1"	"SEC61A1"	"144"	"0.819056438322227"	"Sig-non"
"TCIRG1"	"SEC61A2"	"145"	"0.819496102254661"	"Sig-non"
"TCIRG1"	"ACTA1"	"146"	"0.819722718916725"	"Non-non"
"TCIRG1"	"ACTA2"	"147"	"0.819902978697806"	"Sig-non"
"TCIRG1"	"ACTB"	"148"	"0.820568319567322"	"Non-non"
"TCIRG1"	"ACTC1"	"149"	"0.820575702298941"	"Non-non"
"TCIRG1"	"ACTG1"	"150"	"0.820958028603444"	"Sig-non"
"TCIRG1"	"ACTG2"	"151"	"0.821045938648307"	"Sig-non"
"TCIRG1"	"PDIA4"	"152"	"0.821191359530565"	"Sig-non"
"TCIRG1"	"ADCY3"	"153"	"0.8213059785684"	"Sig-non"
"TCIRG1"	"ADCY9"	"154"	"0.821916175720066"	"Sig-non"
"TCIRG1"	"KDELR1"	"155"	"0.822416517699649"	"Sig-non"
"TCIRG1"	"KDELR2"	"156"	"0.822447202710505"	"Sig-non"
"TCIRG1"	"KDELR3"	"157"	"0.822518358697666"	"Sig-non"
"ATP6V0E2"	"ATP6V0A2"	"158"	"0.823162767144496"	"Sig-sig"
"ATP6V0E2"	"ATP6V0A4"	"159"	"0.82457383561062"	"Sig-sig"
"ATP6V0E2"	"ATP6V1D"	"160"	"0.824587667709996"	"Sig-sig"
"ATP6V0E2"	"ATP6V1H"	"161"	"0.824763207676708"	"Sig-non"
"ATP6V0E2"	"ATP6V1A"	"162"	"0.825127778422451"	"Sig-non"
"ATP6V0E2"	"ATP6V1B1"	"163"	"0.825265806786583"	"Sig-non"
"ATP6V0E2"	"ATP6V1B2"	"164"	"0.826036610922757"	"Sig-sig"
"ATP6V0E2"	"ATP6V0C"	"165"	"0.827003510646597"	"Sig-non"
"ATP6V0E2"	"ATP6V1C1"	"166"	"0.828066763559983"	"Sig-sig"
"ATP6V0E2"	"ATP6V1E1"	"167"	"0.828196928700399"	"Sig-sig"
"ATP6V0E2"	"ATP6V0B"	"168"	"0.828349225065165"	"Sig-non"
"ATP6V0E2"	"ATP6V1G2"	"169"	"0.82866740422383"	"Sig-non"
"ATP6V0E2"	"ATP6V0A1"	"170"	"0.829495852342509"	"Sig-sig"
"ATP6V0E2"	"ATP6AP1"	"171"	"0.829803318040462"	"Sig-non"
"ATP6V0E2"	"ATP6V0E1"	"172"	"0.830587627383031"	"Sig-sig"
"ATP6V0E2"	"ATP6V1F"	"173"	"0.83160511485893"	"Sig-sig"
"ATP6V0E2"	"ATP6V1G1"	"174"	"0.831694541513569"	"Sig-non"
"ATP6V0E2"	"ERO1L"	"175"	"0.831746975967266"	"Sig-sig"
"ATP6V0E2"	"CFTR"	"176"	"0.83181648543113"	"Sig-sig"
"ATP6V0E2"	"TJP2"	"177"	"0.831874812282786"	"Sig-sig"
"ATP6V0E2"	"TJP1"	"178"	"0.831923529929017"	"Sig-sig"
"ATP6V0E2"	"GNAS"	"179"	"0.833707378662787"	"Sig-sig"
"ATP6V0E2"	"KCNQ1"	"180"	"0.833745773792571"	"Sig-sig"
"ATP6V0E2"	"PRKCA"	"181"	"0.833909942892916"	"Sig-sig"
"ATP6V0E2"	"PRKCB1"	"182"	"0.834011102333027"	"Sig-sig"
"ATP6V0E2"	"PRKCG"	"183"	"0.834579970128976"	"Sig-non"
"ATP6V0E2"	"SLC12A2"	"184"	"0.834700980219723"	"Sig-sig"
"ATP6V0E2"	"PLCG1"	"185"	"0.834837807850962"	"Sig-non"
"ATP6V0E2"	"PLCG2"	"186"	"0.834905782738691"	"Sig-sig"
"ATP6V0E2"	"PRKACA"	"187"	"0.836059307193899"	"Sig-sig"
"ATP6V0E2"	"PRKACB"	"188"	"0.837354027897638"	"Sig-sig"
"ATP6V0E2"	"PRKACG"	"189"	"0.837563735732708"	"Sig-non"
"ATP6V0E2"	"PRKX"	"190"	"0.837717164358896"	"Sig-sig"
"ATP6V0E2"	"PRKY"	"191"	"0.83776916066273"	"Sig-non"
"ATP6V0E2"	"SEC61B"	"192"	"0.837904218430746"	"Sig-sig"
"ATP6V0E2"	"SEC61G"	"193"	"0.838364194578709"	"Sig-sig"
"ATP6V0E2"	"SEC61A1"	"194"	"0.838639677923088"	"Sig-sig"
"ATP6V0E2"	"SEC61A2"	"195"	"0.838990791488575"	"Sig-sig"
"ATP6V0E2"	"ACTA1"	"196"	"0.839520863796793"	"Sig-non"
"ATP6V0E2"	"ACTA2"	"197"	"0.839641416934457"	"Sig-sig"
"ATP6V0E2"	"ACTB"	"198"	"0.840715047664677"	"Sig-non"
"ATP6V0E2"	"ACTC1"	"199"	"0.840812231966083"	"Sig-non"
"ATP6V0E2"	"ACTG1"	"200"	"0.841263479959323"	"Sig-sig"
"ATP6V0E2"	"ACTG2"	"201"	"0.841372046966164"	"Sig-sig"
"ATP6V0E2"	"PDIA4"	"202"	"0.841784907917643"	"Sig-sig"
"ATP6V0E2"	"ADCY3"	"203"	"0.841849483471491"	"Sig-sig"
"ATP6V0E2"	"ADCY9"	"204"	"0.841949393457279"	"Sig-sig"
"ATP6V0E2"	"KDELR1"	"205"	"0.842351465680451"	"Sig-sig"
"ATP6V0E2"	"KDELR2"	"206"	"0.842407563578284"	"Sig-sig"
"ATP6V0E2"	"KDELR3"	"207"	"0.842409930219154"	"Sig-sig"
"ATP6V0A2"	"ATP6V0A4"	"208"	"0.842920296360603"	"Sig-sig"
"ATP6V0A2"	"ATP6V1D"	"209"	"0.843170392331209"	"Sig-sig"
"ATP6V0A2"	"ATP6V1H"	"210"	"0.844932637415487"	"Sig-non"
"ATP6V0A2"	"ATP6V1A"	"211"	"0.844968692617101"	"Sig-non"
"ATP6V0A2"	"ATP6V1B1"	"212"	"0.845833845972113"	"Sig-non"
"ATP6V0A2"	"ATP6V1B2"	"213"	"0.845922939369969"	"Sig-sig"
"ATP6V0A2"	"ATP6V0C"	"214"	"0.84663977350107"	"Sig-non"
"ATP6V0A2"	"ATP6V1C1"	"215"	"0.847166623006097"	"Sig-sig"
"ATP6V0A2"	"ATP6V1E1"	"216"	"0.847301886047028"	"Sig-sig"
"ATP6V0A2"	"ATP6V0B"	"217"	"0.847314761599997"	"Sig-non"
"ATP6V0A2"	"ATP6V1G2"	"218"	"0.84764067430509"	"Sig-non"
"ATP6V0A2"	"ATP6V0A1"	"219"	"0.847690622004005"	"Sig-sig"
"ATP6V0A2"	"ATP6AP1"	"220"	"0.847743592888321"	"Sig-non"
"ATP6V0A2"	"ATP6V0E1"	"221"	"0.848191086677699"	"Sig-sig"
"ATP6V0A2"	"ATP6V1F"	"222"	"0.848371741134521"	"Sig-sig"
"ATP6V0A2"	"ATP6V1G1"	"223"	"0.848575778236455"	"Sig-non"
"ATP6V0A2"	"ERO1L"	"224"	"0.849676510582155"	"Sig-sig"
"ATP6V0A2"	"CFTR"	"225"	"0.850525196386975"	"Sig-sig"
"ATP6V0A2"	"TJP2"	"226"	"0.851622559048136"	"Sig-sig"
"ATP6V0A2"	"TJP1"	"227"	"0.851782791063361"	"Sig-sig"
"ATP6V0A2"	"GNAS"	"228"	"0.85190383008486"	"Sig-sig"
"ATP6V0A2"	"KCNQ1"	"229"	"0.852522021648062"	"Sig-sig"
"ATP6V0A2"	"PRKCA"	"230"	"0.852632416279517"	"Sig-sig"
"ATP6V0A2"	"PRKCB1"	"231"	"0.852711436521795"	"Sig-sig"
"ATP6V0A2"	"PRKCG"	"232"	"0.853038066823947"	"Sig-non"
"ATP6V0A2"	"SLC12A2"	"233"	"0.853984403055534"	"Sig-sig"
"ATP6V0A2"	"PLCG1"	"234"	"0.854138814296774"	"Sig-non"
"ATP6V0A2"	"PLCG2"	"235"	"0.854673001906511"	"Sig-sig"
"ATP6V0A2"	"PRKACA"	"236"	"0.854701400074333"	"Sig-sig"
"ATP6V0A2"	"PRKACB"	"237"	"0.854836915860364"	"Sig-sig"
"ATP6V0A2"	"PRKACG"	"238"	"0.854838679260422"	"Sig-non"
"ATP6V0A2"	"PRKX"	"239"	"0.85520045394694"	"Sig-sig"
"ATP6V0A2"	"PRKY"	"240"	"0.855557083191637"	"Sig-non"
"ATP6V0A2"	"SEC61B"	"241"	"0.855956107412901"	"Sig-sig"
"ATP6V0A2"	"SEC61G"	"242"	"0.855973947555201"	"Sig-sig"
"ATP6V0A2"	"SEC61A1"	"243"	"0.856111346012596"	"Sig-sig"
"ATP6V0A2"	"SEC61A2"	"244"	"0.856301275564338"	"Sig-sig"
"ATP6V0A2"	"ACTA1"	"245"	"0.856719852906277"	"Sig-non"
"ATP6V0A2"	"ACTA2"	"246"	"0.856780286447698"	"Sig-sig"
"ATP6V0A2"	"ACTB"	"247"	"0.857460873358131"	"Sig-non"
"ATP6V0A2"	"ACTC1"	"248"	"0.857741153186702"	"Sig-non"
"ATP6V0A2"	"ACTG1"	"249"	"0.858703945186044"	"Sig-sig"
"ATP6V0A2"	"ACTG2"	"250"	"0.85888235458689"	"Sig-sig"
"ATP6V0A2"	"PDIA4"	"251"	"0.859015307048465"	"Sig-sig"
"ATP6V0A2"	"ADCY3"	"252"	"0.859115684694997"	"Sig-sig"
"ATP6V0A2"	"ADCY9"	"253"	"0.85920865430204"	"Sig-sig"
"ATP6V0A2"	"KDELR1"	"254"	"0.85937672484149"	"Sig-sig"
"ATP6V0A2"	"KDELR2"	"255"	"0.859778059788699"	"Sig-sig"
"ATP6V0A2"	"KDELR3"	"256"	"0.859828715293632"	"Sig-sig"
"ATP6V0A4"	"ATP6V1D"	"257"	"0.860419603670252"	"Sig-sig"
"ATP6V0A4"	"ATP6V1H"	"258"	"0.860867630919262"	"Sig-non"
"ATP6V0A4"	"ATP6V1A"	"259"	"0.860974062690694"	"Sig-non"
"ATP6V0A4"	"ATP6V1B1"	"260"	"0.861053206470286"	"Sig-non"
"ATP6V0A4"	"ATP6V1B2"	"261"	"0.861426330189331"	"Sig-sig"
"ATP6V0A4"	"ATP6V0C"	"262"	"0.861502871507932"	"Sig-non"
"ATP6V0A4"	"ATP6V1C1"	"263"	"0.861726925239516"	"Sig-sig"
"ATP6V0A4"	"ATP6V1E1"	"264"	"0.861921963846711"	"Sig-sig"
"ATP6V0A4"	"ATP6V0B"	"265"	"0.862092723112882"	"Sig-non"
"ATP6V0A4"	"ATP6V1G2"	"266"	"0.862606373166819"	"Sig-non"
"ATP6V0A4"	"ATP6V0A1"	"267"	"0.862789840636025"	"Sig-sig"
"ATP6V0A4"	"ATP6AP1"	"268"	"0.863334770430024"	"Sig-non"
"ATP6V0A4"	"ATP6V0E1"	"269"	"0.863508905770388"	"Sig-sig"
"ATP6V0A4"	"ATP6V1F"	"270"	"0.863574437438748"	"Sig-sig"
"ATP6V0A4"	"ATP6V1G1"	"271"	"0.864639571710329"	"Sig-non"
"ATP6V0A4"	"ERO1L"	"272"	"0.864709691953945"	"Sig-sig"
"ATP6V0A4"	"CFTR"	"273"	"0.864731827141224"	"Sig-sig"
"ATP6V0A4"	"TJP2"	"274"	"0.864949608806939"	"Sig-sig"
"ATP6V0A4"	"TJP1"	"275"	"0.865100126784094"	"Sig-sig"
"ATP6V0A4"	"GNAS"	"276"	"0.865181816557368"	"Sig-sig"
"ATP6V0A4"	"KCNQ1"	"277"	"0.865413193524097"	"Sig-sig"
"ATP6V0A4"	"PRKCA"	"278"	"0.865947258331087"	"Sig-sig"
"ATP6V0A4"	"PRKCB1"	"279"	"0.866677606261844"	"Sig-sig"
"ATP6V0A4"	"PRKCG"	"280"	"0.867382606299375"	"Sig-non"
"ATP6V0A4"	"SLC12A2"	"281"	"0.867624070760511"	"Sig-sig"
"ATP6V0A4"	"PLCG1"	"282"	"0.867802228386817"	"Sig-non"
"ATP6V0A4"	"PLCG2"	"283"	"0.868156938264351"	"Sig-sig"
"ATP6V0A4"	"PRKACA"	"284"	"0.868289683696037"	"Sig-sig"
"ATP6V0A4"	"PRKACB"	"285"	"0.868404809777628"	"Sig-sig"
"ATP6V0A4"	"PRKACG"	"286"	"0.868455789030954"	"Sig-non"
"ATP6V0A4"	"PRKX"	"287"	"0.86848665064324"	"Sig-sig"
"ATP6V0A4"	"PRKY"	"288"	"0.868609797151032"	"Sig-non"
"ATP6V0A4"	"SEC61B"	"289"	"0.868876140032738"	"Sig-sig"
"ATP6V0A4"	"SEC61G"	"290"	"0.869315506695734"	"Sig-sig"
"ATP6V0A4"	"SEC61A1"	"291"	"0.869469382828503"	"Sig-sig"
"ATP6V0A4"	"SEC61A2"	"292"	"0.869487868174051"	"Sig-sig"
"ATP6V0A4"	"ACTA1"	"293"	"0.869497722410797"	"Sig-non"
"ATP6V0A4"	"ACTA2"	"294"	"0.869568593851618"	"Sig-sig"
"ATP6V0A4"	"ACTB"	"295"	"0.869970567453538"	"Sig-non"
"ATP6V0A4"	"ACTC1"	"296"	"0.870172234622639"	"Sig-non"
"ATP6V0A4"	"ACTG1"	"297"	"0.870189294136584"	"Sig-sig"
"ATP6V0A4"	"ACTG2"	"298"	"0.870227755891015"	"Sig-sig"
"ATP6V0A4"	"PDIA4"	"299"	"0.870679489004737"	"Sig-sig"
"ATP6V0A4"	"ADCY3"	"300"	"0.870766070821116"	"Sig-sig"
"ATP6V0A4"	"ADCY9"	"301"	"0.870858595222311"	"Sig-sig"
"ATP6V0A4"	"KDELR1"	"302"	"0.870929740359668"	"Sig-sig"
"ATP6V0A4"	"KDELR2"	"303"	"0.871193522997072"	"Sig-sig"
"ATP6V0A4"	"KDELR3"	"304"	"0.871208969466981"	"Sig-sig"
"ATP6V1D"	"ATP6V1H"	"305"	"0.871704306352471"	"Sig-non"
"ATP6V1D"	"ATP6V1A"	"306"	"0.87179283472631"	"Sig-non"
"ATP6V1D"	"ATP6V1B1"	"307"	"0.872103626778362"	"Sig-non"
"ATP6V1D"	"ATP6V1B2"	"308"	"0.872325596595135"	"Sig-sig"
"ATP6V1D"	"ATP6V0C"	"309"	"0.87349709509452"	"Sig-non"
"ATP6V1D"	"ATP6V1C1"	"310"	"0.873501335972614"	"Sig-sig"
"ATP6V1D"	"ATP6V1E1"	"311"	"0.873665161771223"	"Sig-sig"
"ATP6V1D"	"ATP6V0B"	"312"	"0.874203224268416"	"Sig-non"
"ATP6V1D"	"ATP6V1G2"	"313"	"0.874282077409911"	"Sig-non"
"ATP6V1D"	"ATP6V0A1"	"314"	"0.874328891526893"	"Sig-sig"
"ATP6V1D"	"ATP6AP1"	"315"	"0.874551616661023"	"Sig-non"
"ATP6V1D"	"ATP6V0E1"	"316"	"0.875067282217697"	"Sig-sig"
"ATP6V1D"	"ATP6V1F"	"317"	"0.875387055532999"	"Sig-sig"
"ATP6V1D"	"ATP6V1G1"	"318"	"0.875455521671807"	"Sig-non"
"ATP6V1D"	"ERO1L"	"319"	"0.876871509552063"	"Sig-sig"
"ATP6V1D"	"CFTR"	"320"	"0.877384381322773"	"Sig-sig"
"ATP6V1D"	"TJP2"	"321"	"0.877945208214186"	"Sig-sig"
"ATP6V1D"	"TJP1"	"322"	"0.878012652802333"	"Sig-sig"
"ATP6V1D"	"GNAS"	"323"	"0.87809537752377"	"Sig-sig"
"ATP6V1D"	"KCNQ1"	"324"	"0.878466846776988"	"Sig-sig"
"ATP6V1D"	"PRKCA"	"325"	"0.879086552468215"	"Sig-sig"
"ATP6V1D"	"PRKCB1"	"326"	"0.879098642892009"	"Sig-sig"
"ATP6V1D"	"PRKCG"	"327"	"0.879553218227596"	"Sig-non"
"ATP6V1D"	"SLC12A2"	"328"	"0.879559737490795"	"Sig-sig"
"ATP6V1D"	"PLCG1"	"329"	"0.880602759666819"	"Sig-non"
"ATP6V1D"	"PLCG2"	"330"	"0.880683014767229"	"Sig-sig"
"ATP6V1D"	"PRKACA"	"331"	"0.88112287837523"	"Sig-sig"
"ATP6V1D"	"PRKACB"	"332"	"0.8813797528165"	"Sig-sig"
"ATP6V1D"	"PRKACG"	"333"	"0.881738231318218"	"Sig-non"
"ATP6V1D"	"PRKX"	"334"	"0.881853729650439"	"Sig-sig"
"ATP6V1D"	"PRKY"	"335"	"0.881915962780378"	"Sig-non"
"ATP6V1D"	"SEC61B"	"336"	"0.882005803188224"	"Sig-sig"
"ATP6V1D"	"SEC61G"	"337"	"0.88205092672539"	"Sig-sig"
"ATP6V1D"	"SEC61A1"	"338"	"0.882055004931053"	"Sig-sig"
"ATP6V1D"	"SEC61A2"	"339"	"0.882397301179297"	"Sig-sig"
"ATP6V1D"	"ACTA1"	"340"	"0.882864338616636"	"Sig-non"
"ATP6V1D"	"ACTA2"	"341"	"0.882980749288687"	"Sig-sig"
"ATP6V1D"	"ACTB"	"342"	"0.883241576495142"	"Sig-non"
"ATP6V1D"	"ACTC1"	"343"	"0.883252085204525"	"Sig-non"
"ATP6V1D"	"ACTG1"	"344"	"0.88326512076466"	"Sig-sig"
"ATP6V1D"	"ACTG2"	"345"	"0.883344960898285"	"Sig-sig"
"ATP6V1D"	"PDIA4"	"346"	"0.883553998880537"	"Sig-sig"
"ATP6V1D"	"ADCY3"	"347"	"0.883599467443925"	"Sig-sig"
"ATP6V1D"	"ADCY9"	"348"	"0.884442536279508"	"Sig-sig"
"ATP6V1D"	"KDELR1"	"349"	"0.884611224387535"	"Sig-sig"
"ATP6V1D"	"KDELR2"	"350"	"0.884670498612605"	"Sig-sig"
"ATP6V1D"	"KDELR3"	"351"	"0.884926972309938"	"Sig-sig"
"ATP6V1H"	"ATP6V1A"	"352"	"0.884949717088826"	"Non-non"
"ATP6V1H"	"ATP6V1B1"	"353"	"0.885081780765074"	"Non-non"
"ATP6V1H"	"ATP6V1B2"	"354"	"0.885219408447002"	"Sig-non"
"ATP6V1H"	"ATP6V0C"	"355"	"0.885320819875541"	"Non-non"
"ATP6V1H"	"ATP6V1C1"	"356"	"0.885414414633297"	"Sig-non"
"ATP6V1H"	"ATP6V1E1"	"357"	"0.88544886336503"	"Sig-non"
"ATP6V1H"	"ATP6V0B"	"358"	"0.886664013384185"	"Non-non"
"ATP6V1H"	"ATP6V1G2"	"359"	"0.886680830756275"	"Non-non"
"ATP6V1H"	"ATP6V0A1"	"360"	"0.887049709427304"	"Sig-non"
"ATP6V1H"	"ATP6AP1"	"361"	"0.887179335076747"	"Non-non"
"ATP6V1H"	"ATP6V0E1"	"362"	"0.887279973738809"	"Sig-non"
"ATP6V1H"	"ATP6V1F"	"363"	"0.887285933962853"	"Sig-non"
"ATP6V1H"	"ATP6V1G1"	"364"	"0.887291999076052"	"Non-non"
"ATP6V1H"	"ERO1L"	"365"	"0.887352747080895"	"Sig-non"
"ATP6V1H"	"CFTR"	"366"	"0.887421933801318"	"Sig-non"
"ATP6V1H"	"TJP2"	"367"	"0.887577306744008"	"Sig-non"
"ATP6V1H"	"TJP1"	"368"	"0.887698727115194"	"Sig-non"
"ATP6V1H"	"GNAS"	"369"	"0.887907872065397"	"Sig-non"
"ATP6V1H"	"KCNQ1"	"370"	"0.88812935576857"	"Sig-non"
"ATP6V1H"	"PRKCA"	"371"	"0.88817351554787"	"Sig-non"
"ATP6V1H"	"PRKCB1"	"372"	"0.888263668046303"	"Sig-non"
"ATP6V1H"	"PRKCG"	"373"	"0.888602032110198"	"Non-non"
"ATP6V1H"	"SLC12A2"	"374"	"0.888827874519119"	"Sig-non"
"ATP6V1H"	"PLCG1"	"375"	"0.888878297003893"	"Non-non"
"ATP6V1H"	"PLCG2"	"376"	"0.888968202847877"	"Sig-non"
"ATP6V1H"	"PRKACA"	"377"	"0.889028440373044"	"Sig-non"
"ATP6V1H"	"PRKACB"	"378"	"0.889268133255741"	"Sig-non"
"ATP6V1H"	"PRKACG"	"379"	"0.889669889674127"	"Non-non"
"ATP6V1H"	"PRKX"	"380"	"0.889793501773331"	"Sig-non"
"ATP6V1H"	"PRKY"	"381"	"0.889872176137368"	"Non-non"
"ATP6V1H"	"SEC61B"	"382"	"0.890234466192129"	"Sig-non"
"ATP6V1H"	"SEC61G"	"383"	"0.890409322974079"	"Sig-non"
"ATP6V1H"	"SEC61A1"	"384"	"0.891115302101162"	"Sig-non"
"ATP6V1H"	"SEC61A2"	"385"	"0.891337814509216"	"Sig-non"
"ATP6V1H"	"ACTA1"	"386"	"0.891342384184887"	"Non-non"
"ATP6V1H"	"ACTA2"	"387"	"0.891419530177568"	"Sig-non"
"ATP6V1H"	"ACTB"	"388"	"0.891756700935213"	"Non-non"
"ATP6V1H"	"ACTC1"	"389"	"0.89183433037996"	"Non-non"
"ATP6V1H"	"ACTG1"	"390"	"0.892020530751164"	"Sig-non"
"ATP6V1H"	"ACTG2"	"391"	"0.892103418735873"	"Sig-non"
"ATP6V1H"	"PDIA4"	"392"	"0.892136433944837"	"Sig-non"
"ATP6V1H"	"ADCY3"	"393"	"0.892316578473023"	"Sig-non"
"ATP6V1H"	"ADCY9"	"394"	"0.892409807458472"	"Sig-non"
"ATP6V1H"	"KDELR1"	"395"	"0.892528166632597"	"Sig-non"
"ATP6V1H"	"KDELR2"	"396"	"0.892582134977511"	"Sig-non"
"ATP6V1H"	"KDELR3"	"397"	"0.893177758966629"	"Sig-non"
"ATP6V1A"	"ATP6V1B1"	"398"	"0.893204275470133"	"Non-non"
"ATP6V1A"	"ATP6V1B2"	"399"	"0.893266371726234"	"Sig-non"
"ATP6V1A"	"ATP6V0C"	"400"	"0.893437842891108"	"Non-non"
"ATP6V1A"	"ATP6V1C1"	"401"	"0.89352208855536"	"Sig-non"
"ATP6V1A"	"ATP6V1E1"	"402"	"0.893551108690665"	"Sig-non"
"ATP6V1A"	"ATP6V0B"	"403"	"0.893580218478513"	"Non-non"
"ATP6V1A"	"ATP6V1G2"	"404"	"0.893986609868095"	"Non-non"
"ATP6V1A"	"ATP6V0A1"	"405"	"0.894101235675933"	"Sig-non"
"ATP6V1A"	"ATP6AP1"	"406"	"0.894150423924354"	"Non-non"
"ATP6V1A"	"ATP6V0E1"	"407"	"0.894608310970331"	"Sig-non"
"ATP6V1A"	"ATP6V1F"	"408"	"0.894819400877182"	"Sig-non"
"ATP6V1A"	"ATP6V1G1"	"409"	"0.894854526302227"	"Non-non"
"ATP6V1A"	"ERO1L"	"410"	"0.895156092456374"	"Sig-non"
"ATP6V1A"	"CFTR"	"411"	"0.895418202142088"	"Sig-non"
"ATP6V1A"	"TJP2"	"412"	"0.895440094568486"	"Sig-non"
"ATP6V1A"	"TJP1"	"413"	"0.895451053947447"	"Sig-non"
"ATP6V1A"	"GNAS"	"414"	"0.895628456386606"	"Sig-non"
"ATP6V1A"	"KCNQ1"	"415"	"0.89586272510221"	"Sig-non"
"ATP6V1A"	"PRKCA"	"416"	"0.89620182595986"	"Sig-non"
"ATP6V1A"	"PRKCB1"	"417"	"0.896455545633915"	"Sig-non"
"ATP6V1A"	"PRKCG"	"418"	"0.896714172535191"	"Non-non"
"ATP6V1A"	"SLC12A2"	"419"	"0.896801364388682"	"Sig-non"
"ATP6V1A"	"PLCG1"	"420"	"0.896825037122407"	"Non-non"
"ATP6V1A"	"PLCG2"	"421"	"0.896896476958628"	"Sig-non"
"ATP6V1A"	"PRKACA"	"422"	"0.897046210468202"	"Sig-non"
"ATP6V1A"	"PRKACB"	"423"	"0.8971134312024"	"Sig-non"
"ATP6V1A"	"PRKACG"	"424"	"0.897149910056347"	"Non-non"
"ATP6V1A"	"PRKX"	"425"	"0.897239313692836"	"Sig-non"
"ATP6V1A"	"PRKY"	"426"	"0.89728446303654"	"Non-non"
"ATP6V1A"	"SEC61B"	"427"	"0.897388519278933"	"Sig-non"
"ATP6V1A"	"SEC61G"	"428"	"0.897390791369661"	"Sig-non"
"ATP6V1A"	"SEC61A1"	"429"	"0.897497468537226"	"Sig-non"
"ATP6V1A"	"SEC61A2"	"430"	"0.897567429329712"	"Sig-non"
"ATP6V1A"	"ACTA1"	"431"	"0.897655341688564"	"Non-non"
"ATP6V1A"	"ACTA2"	"432"	"0.897962915644642"	"Sig-non"
"ATP6V1A"	"ACTB"	"433"	"0.897997682411396"	"Non-non"
"ATP6V1A"	"ACTC1"	"434"	"0.898011849020908"	"Non-non"
"ATP6V1A"	"ACTG1"	"435"	"0.898231501643767"	"Sig-non"
"ATP6V1A"	"ACTG2"	"436"	"0.898288109216457"	"Sig-non"
"ATP6V1A"	"PDIA4"	"437"	"0.898928446296922"	"Sig-non"
"ATP6V1A"	"ADCY3"	"438"	"0.899142547112758"	"Sig-non"
"ATP6V1A"	"ADCY9"	"439"	"0.899156180940815"	"Sig-non"
"ATP6V1A"	"KDELR1"	"440"	"0.899404478694185"	"Sig-non"
"ATP6V1A"	"KDELR2"	"441"	"0.899860793374998"	"Sig-non"
"ATP6V1A"	"KDELR3"	"442"	"0.900541855076405"	"Sig-non"
"ATP6V1B1"	"ATP6V1B2"	"443"	"0.900765096976551"	"Sig-non"
"ATP6V1B1"	"ATP6V0C"	"444"	"0.901307267237159"	"Non-non"
"ATP6V1B1"	"ATP6V1C1"	"445"	"0.901312023972079"	"Sig-non"
"ATP6V1B1"	"ATP6V1E1"	"446"	"0.901342852973359"	"Sig-non"
"ATP6V1B1"	"ATP6V0B"	"447"	"0.901499780013363"	"Non-non"
"ATP6V1B1"	"ATP6V1G2"	"448"	"0.901762614475788"	"Non-non"
"ATP6V1B1"	"ATP6V0A1"	"449"	"0.902084528538852"	"Sig-non"
"ATP6V1B1"	"ATP6AP1"	"450"	"0.902226287121528"	"Non-non"
"ATP6V1B1"	"ATP6V0E1"	"451"	"0.902757787078404"	"Sig-non"
"ATP6V1B1"	"ATP6V1F"	"452"	"0.902882457886617"	"Sig-non"
"ATP6V1B1"	"ATP6V1G1"	"453"	"0.9030215728315"	"Non-non"
"ATP6V1B1"	"ERO1L"	"454"	"0.903117443333059"	"Sig-non"
"ATP6V1B1"	"CFTR"	"455"	"0.903285347325837"	"Sig-non"
"ATP6V1B1"	"TJP2"	"456"	"0.903514520703916"	"Sig-non"
"ATP6V1B1"	"TJP1"	"457"	"0.903715208047905"	"Sig-non"
"ATP6V1B1"	"GNAS"	"458"	"0.903839713460348"	"Sig-non"
"ATP6V1B1"	"KCNQ1"	"459"	"0.903871987168752"	"Sig-non"
"ATP6V1B1"	"PRKCA"	"460"	"0.904346808028645"	"Sig-non"
"ATP6V1B1"	"PRKCB1"	"461"	"0.904546031945939"	"Sig-non"
"ATP6V1B1"	"PRKCG"	"462"	"0.904599468465787"	"Non-non"
"ATP6V1B1"	"SLC12A2"	"463"	"0.904605893673215"	"Sig-non"
"ATP6V1B1"	"PLCG1"	"464"	"0.904789538885832"	"Non-non"
"ATP6V1B1"	"PLCG2"	"465"	"0.904815987688991"	"Sig-non"
"ATP6V1B1"	"PRKACA"	"466"	"0.90484167092611"	"Sig-non"
"ATP6V1B1"	"PRKACB"	"467"	"0.904858332967544"	"Sig-non"
"ATP6V1B1"	"PRKACG"	"468"	"0.904881145659048"	"Non-non"
"ATP6V1B1"	"PRKX"	"469"	"0.905181329013749"	"Sig-non"
"ATP6V1B1"	"PRKY"	"470"	"0.905335921835288"	"Non-non"
"ATP6V1B1"	"SEC61B"	"471"	"0.905353064034945"	"Sig-non"
"ATP6V1B1"	"SEC61G"	"472"	"0.905595283213056"	"Sig-non"
"ATP6V1B1"	"SEC61A1"	"473"	"0.905694261249556"	"Sig-non"
"ATP6V1B1"	"SEC61A2"	"474"	"0.905711556504779"	"Sig-non"
"ATP6V1B1"	"ACTA1"	"475"	"0.905725655618838"	"Non-non"
"ATP6V1B1"	"ACTA2"	"476"	"0.905827878391893"	"Sig-non"
"ATP6V1B1"	"ACTB"	"477"	"0.905840606654245"	"Non-non"
"ATP6V1B1"	"ACTC1"	"478"	"0.906049267455171"	"Non-non"
"ATP6V1B1"	"ACTG1"	"479"	"0.906218096382063"	"Sig-non"
"ATP6V1B1"	"ACTG2"	"480"	"0.906272173489138"	"Sig-non"
"ATP6V1B1"	"PDIA4"	"481"	"0.906350897772388"	"Sig-non"
"ATP6V1B1"	"ADCY3"	"482"	"0.906354404270981"	"Sig-non"
"ATP6V1B1"	"ADCY9"	"483"	"0.906447807452215"	"Sig-non"
"ATP6V1B1"	"KDELR1"	"484"	"0.906453469824221"	"Sig-non"
"ATP6V1B1"	"KDELR2"	"485"	"0.906647686163259"	"Sig-non"
"ATP6V1B1"	"KDELR3"	"486"	"0.906653665627116"	"Sig-non"
"ATP6V1B2"	"ATP6V0C"	"487"	"0.906661218179734"	"Sig-non"
"ATP6V1B2"	"ATP6V1C1"	"488"	"0.906664894839392"	"Sig-sig"
"ATP6V1B2"	"ATP6V1E1"	"489"	"0.906809974353471"	"Sig-sig"
"ATP6V1B2"	"ATP6V0B"	"490"	"0.90695551951763"	"Sig-non"
"ATP6V1B2"	"ATP6V1G2"	"491"	"0.90696468506817"	"Sig-non"
"ATP6V1B2"	"ATP6V0A1"	"492"	"0.906983824135258"	"Sig-sig"
"ATP6V1B2"	"ATP6AP1"	"493"	"0.906986301996802"	"Sig-non"
"ATP6V1B2"	"ATP6V0E1"	"494"	"0.906991856379054"	"Sig-sig"
"ATP6V1B2"	"ATP6V1F"	"495"	"0.907012423110538"	"Sig-sig"
"ATP6V1B2"	"ATP6V1G1"	"496"	"0.90715330616757"	"Sig-non"
"ATP6V1B2"	"ERO1L"	"497"	"0.907170811383712"	"Sig-sig"
"ATP6V1B2"	"CFTR"	"498"	"0.907225939472576"	"Sig-sig"
"ATP6V1B2"	"TJP2"	"499"	"0.907421887612486"	"Sig-sig"
"ATP6V1B2"	"TJP1"	"500"	"0.907461871403949"	"Sig-sig"
"ATP6V1B2"	"GNAS"	"501"	"0.907598658048943"	"Sig-sig"
"ATP6V1B2"	"KCNQ1"	"502"	"0.907661030691643"	"Sig-sig"
"ATP6V1B2"	"PRKCA"	"503"	"0.907832831221368"	"Sig-sig"
"ATP6V1B2"	"PRKCB1"	"504"	"0.90791460825135"	"Sig-sig"
"ATP6V1B2"	"PRKCG"	"505"	"0.908035276182586"	"Sig-non"
"ATP6V1B2"	"SLC12A2"	"506"	"0.908036113017771"	"Sig-sig"
"ATP6V1B2"	"PLCG1"	"507"	"0.908129354378596"	"Sig-non"
"ATP6V1B2"	"PLCG2"	"508"	"0.908145021189532"	"Sig-sig"
"ATP6V1B2"	"PRKACA"	"509"	"0.90815159196953"	"Sig-sig"
"ATP6V1B2"	"PRKACB"	"510"	"0.908268929729346"	"Sig-sig"
"ATP6V1B2"	"PRKACG"	"511"	"0.908359830544352"	"Sig-non"
"ATP6V1B2"	"PRKX"	"512"	"0.908366509664157"	"Sig-sig"
"ATP6V1B2"	"PRKY"	"513"	"0.908399747462808"	"Sig-non"
"ATP6V1B2"	"SEC61B"	"514"	"0.908417376805126"	"Sig-sig"
"ATP6V1B2"	"SEC61G"	"515"	"0.908517364061327"	"Sig-sig"
"ATP6V1B2"	"SEC61A1"	"516"	"0.908807431925024"	"Sig-sig"
"ATP6V1B2"	"SEC61A2"	"517"	"0.908811016097267"	"Sig-sig"
"ATP6V1B2"	"ACTA1"	"518"	"0.908841262663085"	"Sig-non"
"ATP6V1B2"	"ACTA2"	"519"	"0.908849669006571"	"Sig-sig"
"ATP6V1B2"	"ACTB"	"520"	"0.908859390695125"	"Sig-non"
"ATP6V1B2"	"ACTC1"	"521"	"0.908968223034113"	"Sig-non"
"ATP6V1B2"	"ACTG1"	"522"	"0.908976758246415"	"Sig-sig"
"ATP6V1B2"	"ACTG2"	"523"	"0.908979186256224"	"Sig-sig"
"ATP6V1B2"	"PDIA4"	"524"	"0.90906257369066"	"Sig-sig"
"ATP6V1B2"	"ADCY3"	"525"	"0.909151834897967"	"Sig-sig"
"ATP6V1B2"	"ADCY9"	"526"	"0.909176374961688"	"Sig-sig"
"ATP6V1B2"	"KDELR1"	"527"	"0.909295952678152"	"Sig-sig"
"ATP6V1B2"	"KDELR2"	"528"	"0.909692606915339"	"Sig-sig"
"ATP6V1B2"	"KDELR3"	"529"	"0.910083944302824"	"Sig-sig"
"ATP6V0C"	"ATP6V1C1"	"530"	"0.910209245954927"	"Sig-non"
"ATP6V0C"	"ATP6V1E1"	"531"	"0.910410247556933"	"Sig-non"
"ATP6V0C"	"ATP6V0B"	"532"	"0.910421809999126"	"Non-non"
"ATP6V0C"	"ATP6V1G2"	"533"	"0.910596668333712"	"Non-non"
"ATP6V0C"	"ATP6V0A1"	"534"	"0.910783418002918"	"Sig-non"
"ATP6V0C"	"ATP6AP1"	"535"	"0.910799150855428"	"Non-non"
"ATP6V0C"	"ATP6V0E1"	"536"	"0.910837300031365"	"Sig-non"
"ATP6V0C"	"ATP6V1F"	"537"	"0.910963862209123"	"Sig-non"
"ATP6V0C"	"ATP6V1G1"	"538"	"0.911040241713938"	"Non-non"
"ATP6V0C"	"ERO1L"	"539"	"0.911456881315475"	"Sig-non"
"ATP6V0C"	"CFTR"	"540"	"0.911506793731572"	"Sig-non"
"ATP6V0C"	"TJP2"	"541"	"0.91175583244881"	"Sig-non"
"ATP6V0C"	"TJP1"	"542"	"0.911769570413588"	"Sig-non"
"ATP6V0C"	"GNAS"	"543"	"0.911806519944794"	"Sig-non"
"ATP6V0C"	"KCNQ1"	"544"	"0.911864053491583"	"Sig-non"
"ATP6V0C"	"PRKCA"	"545"	"0.91192772318255"	"Sig-non"
"ATP6V0C"	"PRKCB1"	"546"	"0.911934632864709"	"Sig-non"
"ATP6V0C"	"PRKCG"	"547"	"0.912068439465526"	"Non-non"
"ATP6V0C"	"SLC12A2"	"548"	"0.912177203678587"	"Sig-non"
"ATP6V0C"	"PLCG1"	"549"	"0.912227847308921"	"Non-non"
"ATP6V0C"	"PLCG2"	"550"	"0.912267137729615"	"Sig-non"
"ATP6V0C"	"PRKACA"	"551"	"0.912276036934699"	"Sig-non"
"ATP6V0C"	"PRKACB"	"552"	"0.912652822766797"	"Sig-non"
"ATP6V0C"	"PRKACG"	"553"	"0.912663522045482"	"Non-non"
"ATP6V0C"	"PRKX"	"554"	"0.912692371120238"	"Sig-non"
"ATP6V0C"	"PRKY"	"555"	"0.912789875471457"	"Non-non"
"ATP6V0C"	"SEC61B"	"556"	"0.91280555013402"	"Sig-non"
"ATP6V0C"	"SEC61G"	"557"	"0.912812801391955"	"Sig-non"
"ATP6V0C"	"SEC61A1"	"558"	"0.912882386917579"	"Sig-non"
"ATP6V0C"	"SEC61A2"	"559"	"0.913120526994728"	"Sig-non"
"ATP6V0C"	"ACTA1"	"560"	"0.913247691484464"	"Non-non"
"ATP6V0C"	"ACTA2"	"561"	"0.913282213220551"	"Sig-non"
"ATP6V0C"	"ACTB"	"562"	"0.913429147184795"	"Non-non"
"ATP6V0C"	"ACTC1"	"563"	"0.9135298548635"	"Non-non"
"ATP6V0C"	"ACTG1"	"564"	"0.913833746868165"	"Sig-non"
"ATP6V0C"	"ACTG2"	"565"	"0.913912540986895"	"Sig-non"
"ATP6V0C"	"PDIA4"	"566"	"0.914185664199641"	"Sig-non"
"ATP6V0C"	"ADCY3"	"567"	"0.914413868552781"	"Sig-non"
"ATP6V0C"	"ADCY9"	"568"	"0.914453823456724"	"Sig-non"
"ATP6V0C"	"KDELR1"	"569"	"0.914605567158783"	"Sig-non"
"ATP6V0C"	"KDELR2"	"570"	"0.914657646074024"	"Sig-non"
"ATP6V0C"	"KDELR3"	"571"	"0.914770486383768"	"Sig-non"
"ATP6V1C1"	"ATP6V1E1"	"572"	"0.914818029120524"	"Sig-sig"
"ATP6V1C1"	"ATP6V0B"	"573"	"0.914945415639137"	"Sig-non"
"ATP6V1C1"	"ATP6V1G2"	"574"	"0.914967053419084"	"Sig-non"
"ATP6V1C1"	"ATP6V0A1"	"575"	"0.915030842230601"	"Sig-sig"
"ATP6V1C1"	"ATP6AP1"	"576"	"0.915309856327828"	"Sig-non"
"ATP6V1C1"	"ATP6V0E1"	"577"	"0.915482094547988"	"Sig-sig"
"ATP6V1C1"	"ATP6V1F"	"578"	"0.915549672979505"	"Sig-sig"
"ATP6V1C1"	"ATP6V1G1"	"579"	"0.915669592328838"	"Sig-non"
"ATP6V1C1"	"ERO1L"	"580"	"0.915794230608449"	"Sig-sig"
"ATP6V1C1"	"CFTR"	"581"	"0.915868791769287"	"Sig-sig"
"ATP6V1C1"	"TJP2"	"582"	"0.915911172507442"	"Sig-sig"
"ATP6V1C1"	"TJP1"	"583"	"0.915929592844521"	"Sig-sig"
"ATP6V1C1"	"GNAS"	"584"	"0.916123289636865"	"Sig-sig"
"ATP6V1C1"	"KCNQ1"	"585"	"0.916367231860799"	"Sig-sig"
"ATP6V1C1"	"PRKCA"	"586"	"0.916379147157604"	"Sig-sig"
"ATP6V1C1"	"PRKCB1"	"587"	"0.916806934787772"	"Sig-sig"
"ATP6V1C1"	"PRKCG"	"588"	"0.917037071030027"	"Sig-non"
"ATP6V1C1"	"SLC12A2"	"589"	"0.91723618182164"	"Sig-sig"
"ATP6V1C1"	"PLCG1"	"590"	"0.917349939841518"	"Sig-non"
"ATP6V1C1"	"PLCG2"	"591"	"0.917403922671926"	"Sig-sig"
"ATP6V1C1"	"PRKACA"	"592"	"0.917612656717968"	"Sig-sig"
"ATP6V1C1"	"PRKACB"	"593"	"0.917670862719791"	"Sig-sig"
"ATP6V1C1"	"PRKACG"	"594"	"0.917873519960215"	"Sig-non"
"ATP6V1C1"	"PRKX"	"595"	"0.917886796308579"	"Sig-sig"
"ATP6V1C1"	"PRKY"	"596"	"0.917893228752372"	"Sig-non"
"ATP6V1C1"	"SEC61B"	"597"	"0.917995276686519"	"Sig-sig"
"ATP6V1C1"	"SEC61G"	"598"	"0.918012024151535"	"Sig-sig"
"ATP6V1C1"	"SEC61A1"	"599"	"0.918054475530641"	"Sig-sig"
"ATP6V1C1"	"SEC61A2"	"600"	"0.918071223199647"	"Sig-sig"
"ATP6V1C1"	"ACTA1"	"601"	"0.918104494293457"	"Sig-non"
"ATP6V1C1"	"ACTA2"	"602"	"0.918434581380845"	"Sig-sig"
"ATP6V1C1"	"ACTB"	"603"	"0.918444278394287"	"Sig-non"
"ATP6V1C1"	"ACTC1"	"604"	"0.918446061987061"	"Sig-non"
"ATP6V1C1"	"ACTG1"	"605"	"0.918477390424782"	"Sig-sig"
"ATP6V1C1"	"ACTG2"	"606"	"0.91876036209586"	"Sig-sig"
"ATP6V1C1"	"PDIA4"	"607"	"0.91878005162696"	"Sig-sig"
"ATP6V1C1"	"ADCY3"	"608"	"0.918924012877484"	"Sig-sig"
"ATP6V1C1"	"ADCY9"	"609"	"0.918981259062159"	"Sig-sig"
"ATP6V1C1"	"KDELR1"	"610"	"0.919200035137811"	"Sig-sig"
"ATP6V1C1"	"KDELR2"	"611"	"0.919415933861112"	"Sig-sig"
"ATP6V1C1"	"KDELR3"	"612"	"0.919475804605476"	"Sig-sig"
"ATP6V1E1"	"ATP6V0B"	"613"	"0.919506675306336"	"Sig-non"
"ATP6V1E1"	"ATP6V1G2"	"614"	"0.919769315275245"	"Sig-non"
"ATP6V1E1"	"ATP6V0A1"	"615"	"0.919889854783682"	"Sig-sig"
"ATP6V1E1"	"ATP6AP1"	"616"	"0.919930597981747"	"Sig-non"
"ATP6V1E1"	"ATP6V0E1"	"617"	"0.920181729254634"	"Sig-sig"
"ATP6V1E1"	"ATP6V1F"	"618"	"0.920214041240356"	"Sig-sig"
"ATP6V1E1"	"ATP6V1G1"	"619"	"0.920339911283435"	"Sig-non"
"ATP6V1E1"	"ERO1L"	"620"	"0.920487631868882"	"Sig-sig"
"ATP6V1E1"	"CFTR"	"621"	"0.920790038474216"	"Sig-sig"
"ATP6V1E1"	"TJP2"	"622"	"0.920858299636906"	"Sig-sig"
"ATP6V1E1"	"TJP1"	"623"	"0.920909610124532"	"Sig-sig"
"ATP6V1E1"	"GNAS"	"624"	"0.92093343906856"	"Sig-sig"
"ATP6V1E1"	"KCNQ1"	"625"	"0.921082383469811"	"Sig-sig"
"ATP6V1E1"	"PRKCA"	"626"	"0.921148084561881"	"Sig-sig"
"ATP6V1E1"	"PRKCB1"	"627"	"0.921186756323799"	"Sig-sig"
"ATP6V1E1"	"PRKCG"	"628"	"0.921282826167663"	"Sig-non"
"ATP6V1E1"	"SLC12A2"	"629"	"0.921366443999296"	"Sig-sig"
"ATP6V1E1"	"PLCG1"	"630"	"0.921392431351031"	"Sig-non"
"ATP6V1E1"	"PLCG2"	"631"	"0.921409386911436"	"Sig-sig"
"ATP6V1E1"	"PRKACA"	"632"	"0.921450089514578"	"Sig-sig"
"ATP6V1E1"	"PRKACB"	"633"	"0.921450610014942"	"Sig-sig"
"ATP6V1E1"	"PRKACG"	"634"	"0.921706784726643"	"Sig-non"
"ATP6V1E1"	"PRKX"	"635"	"0.921786738048919"	"Sig-sig"
"ATP6V1E1"	"PRKY"	"636"	"0.921806020014447"	"Sig-non"
"ATP6V1E1"	"SEC61B"	"637"	"0.921855668252147"	"Sig-sig"
"ATP6V1E1"	"SEC61G"	"638"	"0.922037820120837"	"Sig-sig"
"ATP6V1E1"	"SEC61A1"	"639"	"0.92214257141074"	"Sig-sig"
"ATP6V1E1"	"SEC61A2"	"640"	"0.922237383499891"	"Sig-sig"
"ATP6V1E1"	"ACTA1"	"641"	"0.922574545449017"	"Sig-non"
"ATP6V1E1"	"ACTA2"	"642"	"0.922860557016443"	"Sig-sig"
"ATP6V1E1"	"ACTB"	"643"	"0.922862743434589"	"Sig-non"
"ATP6V1E1"	"ACTC1"	"644"	"0.922898518041532"	"Sig-non"
"ATP6V1E1"	"ACTG1"	"645"	"0.922928260841366"	"Sig-sig"
"ATP6V1E1"	"ACTG2"	"646"	"0.923064185404167"	"Sig-sig"
"ATP6V1E1"	"PDIA4"	"647"	"0.923096621387696"	"Sig-sig"
"ATP6V1E1"	"ADCY3"	"648"	"0.923164019329163"	"Sig-sig"
"ATP6V1E1"	"ADCY9"	"649"	"0.923187822088312"	"Sig-sig"
"ATP6V1E1"	"KDELR1"	"650"	"0.923190641691104"	"Sig-sig"
"ATP6V1E1"	"KDELR2"	"651"	"0.923409111981217"	"Sig-sig"
"ATP6V1E1"	"KDELR3"	"652"	"0.923411352002293"	"Sig-sig"
"ATP6V0B"	"ATP6V1G2"	"653"	"0.923431617456374"	"Non-non"
"ATP6V0B"	"ATP6V0A1"	"654"	"0.92361987352627"	"Sig-non"
"ATP6V0B"	"ATP6AP1"	"655"	"0.923647393908303"	"Non-non"
"ATP6V0B"	"ATP6V0E1"	"656"	"0.923650849045613"	"Sig-non"
"ATP6V0B"	"ATP6V1F"	"657"	"0.923821933225005"	"Sig-non"
"ATP6V0B"	"ATP6V1G1"	"658"	"0.924079899662622"	"Non-non"
"ATP6V0B"	"ERO1L"	"659"	"0.924121650810641"	"Sig-non"
"ATP6V0B"	"CFTR"	"660"	"0.92415237358491"	"Sig-non"
"ATP6V0B"	"TJP2"	"661"	"0.924161327064528"	"Sig-non"
"ATP6V0B"	"TJP1"	"662"	"0.924448913681556"	"Sig-non"
"ATP6V0B"	"GNAS"	"663"	"0.924485988490701"	"Sig-non"
"ATP6V0B"	"KCNQ1"	"664"	"0.92449201496909"	"Sig-non"
"ATP6V0B"	"PRKCA"	"665"	"0.924497876824463"	"Sig-non"
"ATP6V0B"	"PRKCB1"	"666"	"0.92449807600189"	"Sig-non"
"ATP6V0B"	"PRKCG"	"667"	"0.924571158772525"	"Non-non"
"ATP6V0B"	"SLC12A2"	"668"	"0.924677839667722"	"Sig-non"
"ATP6V0B"	"PLCG1"	"669"	"0.924730169586351"	"Non-non"
"ATP6V0B"	"PLCG2"	"670"	"0.924746952318176"	"Sig-non"
"ATP6V0B"	"PRKACA"	"671"	"0.924853464342782"	"Sig-non"
"ATP6V0B"	"PRKACB"	"672"	"0.925123900021335"	"Sig-non"
"ATP6V0B"	"PRKACG"	"673"	"0.925267429684485"	"Non-non"
"ATP6V0B"	"PRKX"	"674"	"0.925488169906107"	"Sig-non"
"ATP6V0B"	"PRKY"	"675"	"0.925539348472814"	"Non-non"
"ATP6V0B"	"SEC61B"	"676"	"0.925570113896849"	"Sig-non"
"ATP6V0B"	"SEC61G"	"677"	"0.925674621053317"	"Sig-non"
"ATP6V0B"	"SEC61A1"	"678"	"0.925749695831376"	"Sig-non"
"ATP6V0B"	"SEC61A2"	"679"	"0.925942774967914"	"Sig-non"
"ATP6V0B"	"ACTA1"	"680"	"0.92610579414307"	"Non-non"
"ATP6V0B"	"ACTA2"	"681"	"0.926111092260456"	"Sig-non"
"ATP6V0B"	"ACTB"	"682"	"0.926215734393405"	"Non-non"
"ATP6V0B"	"ACTC1"	"683"	"0.92629341233668"	"Non-non"
"ATP6V0B"	"ACTG1"	"684"	"0.926325693252094"	"Sig-non"
"ATP6V0B"	"ACTG2"	"685"	"0.926342724494685"	"Sig-non"
"ATP6V0B"	"PDIA4"	"686"	"0.926353894656024"	"Sig-non"
"ATP6V0B"	"ADCY3"	"687"	"0.926371838449564"	"Sig-non"
"ATP6V0B"	"ADCY9"	"688"	"0.926552046214164"	"Sig-non"
"ATP6V0B"	"KDELR1"	"689"	"0.926706897135531"	"Sig-non"
"ATP6V0B"	"KDELR2"	"690"	"0.926723896596362"	"Sig-non"
"ATP6V0B"	"KDELR3"	"691"	"0.926733481186642"	"Sig-non"
"ATP6V1G2"	"ATP6V0A1"	"692"	"0.926774677606648"	"Sig-non"
"ATP6V1G2"	"ATP6AP1"	"693"	"0.926779417341908"	"Non-non"
"ATP6V1G2"	"ATP6V0E1"	"694"	"0.926867639075692"	"Sig-non"
"ATP6V1G2"	"ATP6V1F"	"695"	"0.926983727800648"	"Sig-non"
"ATP6V1G2"	"ATP6V1G1"	"696"	"0.927008712090864"	"Non-non"
"ATP6V1G2"	"ERO1L"	"697"	"0.927014732328863"	"Sig-non"
"ATP6V1G2"	"CFTR"	"698"	"0.927060408604941"	"Sig-non"
"ATP6V1G2"	"TJP2"	"699"	"0.92710319887835"	"Sig-non"
"ATP6V1G2"	"TJP1"	"700"	"0.927261568372778"	"Sig-non"
"ATP6V1G2"	"GNAS"	"701"	"0.927313617821494"	"Sig-non"
"ATP6V1G2"	"KCNQ1"	"702"	"0.927408658817866"	"Sig-non"
"ATP6V1G2"	"PRKCA"	"703"	"0.927492252029049"	"Sig-non"
"ATP6V1G2"	"PRKCB1"	"704"	"0.927652949602313"	"Sig-non"
"ATP6V1G2"	"PRKCG"	"705"	"0.927791666807291"	"Non-non"
"ATP6V1G2"	"SLC12A2"	"706"	"0.927974211289774"	"Sig-non"
"ATP6V1G2"	"PLCG1"	"707"	"0.928012833713584"	"Non-non"
"ATP6V1G2"	"PLCG2"	"708"	"0.928174459046606"	"Sig-non"
"ATP6V1G2"	"PRKACA"	"709"	"0.928336966005577"	"Sig-non"
"ATP6V1G2"	"PRKACB"	"710"	"0.928483975329887"	"Sig-non"
"ATP6V1G2"	"PRKACG"	"711"	"0.928641920884119"	"Non-non"
"ATP6V1G2"	"PRKX"	"712"	"0.928750344195388"	"Sig-non"
"ATP6V1G2"	"PRKY"	"713"	"0.928967338682208"	"Non-non"
"ATP6V1G2"	"SEC61B"	"714"	"0.929119046496897"	"Sig-non"
"ATP6V1G2"	"SEC61G"	"715"	"0.929184830108737"	"Sig-non"
"ATP6V1G2"	"SEC61A1"	"716"	"0.929187848494506"	"Sig-non"
"ATP6V1G2"	"SEC61A2"	"717"	"0.92928802539678"	"Sig-non"
"ATP6V1G2"	"ACTA1"	"718"	"0.929291608402204"	"Non-non"
"ATP6V1G2"	"ACTA2"	"719"	"0.929357459896683"	"Sig-non"
"ATP6V1G2"	"ACTB"	"720"	"0.929535363567251"	"Non-non"
"ATP6V1G2"	"ACTC1"	"721"	"0.929581971393755"	"Non-non"
"ATP6V1G2"	"ACTG1"	"722"	"0.929620518776214"	"Sig-non"
"ATP6V1G2"	"ACTG2"	"723"	"0.929695624550679"	"Sig-non"
"ATP6V1G2"	"PDIA4"	"724"	"0.929888631210906"	"Sig-non"
"ATP6V1G2"	"ADCY3"	"725"	"0.929971066667685"	"Sig-non"
"ATP6V1G2"	"ADCY9"	"726"	"0.929992704405308"	"Sig-non"
"ATP6V1G2"	"KDELR1"	"727"	"0.930038003297343"	"Sig-non"
"ATP6V1G2"	"KDELR2"	"728"	"0.930154380733236"	"Sig-non"
"ATP6V1G2"	"KDELR3"	"729"	"0.930224181492192"	"Sig-non"
"ATP6V0A1"	"ATP6AP1"	"730"	"0.930233983685078"	"Sig-non"
"ATP6V0A1"	"ATP6V0E1"	"731"	"0.93023786166076"	"Sig-sig"
"ATP6V0A1"	"ATP6V1F"	"732"	"0.930326630326123"	"Sig-sig"
"ATP6V0A1"	"ATP6V1G1"	"733"	"0.930381661695313"	"Sig-non"
"ATP6V0A1"	"ERO1L"	"734"	"0.930514608003101"	"Sig-sig"
"ATP6V0A1"	"CFTR"	"735"	"0.930542005930931"	"Sig-sig"
"ATP6V0A1"	"TJP2"	"736"	"0.930571275618738"	"Sig-sig"
"ATP6V0A1"	"TJP1"	"737"	"0.930835402883264"	"Sig-sig"
"ATP6V0A1"	"GNAS"	"738"	"0.930848259408842"	"Sig-sig"
"ATP6V0A1"	"KCNQ1"	"739"	"0.930849861679705"	"Sig-sig"
"ATP6V0A1"	"PRKCA"	"740"	"0.931048923641794"	"Sig-sig"
"ATP6V0A1"	"PRKCB1"	"741"	"0.931151069862052"	"Sig-sig"
"ATP6V0A1"	"PRKCG"	"742"	"0.931224021770101"	"Sig-non"
"ATP6V0A1"	"SLC12A2"	"743"	"0.931320243038954"	"Sig-sig"
"ATP6V0A1"	"PLCG1"	"744"	"0.931330634235084"	"Sig-non"
"ATP6V0A1"	"PLCG2"	"745"	"0.931411099555247"	"Sig-sig"
"ATP6V0A1"	"PRKACA"	"746"	"0.931415387851789"	"Sig-sig"
"ATP6V0A1"	"PRKACB"	"747"	"0.931505123698449"	"Sig-sig"
"ATP6V0A1"	"PRKACG"	"748"	"0.931509842248959"	"Sig-non"
"ATP6V0A1"	"PRKX"	"749"	"0.931584334288662"	"Sig-sig"
"ATP6V0A1"	"PRKY"	"750"	"0.931643831086061"	"Sig-non"
"ATP6V0A1"	"SEC61B"	"751"	"0.931647483559596"	"Sig-sig"
"ATP6V0A1"	"SEC61G"	"752"	"0.931736492426764"	"Sig-sig"
"ATP6V0A1"	"SEC61A1"	"753"	"0.931818666388167"	"Sig-sig"
"ATP6V0A1"	"SEC61A2"	"754"	"0.931818919644112"	"Sig-sig"
"ATP6V0A1"	"ACTA1"	"755"	"0.931936663923649"	"Sig-non"
"ATP6V0A1"	"ACTA2"	"756"	"0.931998532439448"	"Sig-sig"
"ATP6V0A1"	"ACTB"	"757"	"0.932003003788956"	"Sig-non"
"ATP6V0A1"	"ACTC1"	"758"	"0.932003014458857"	"Sig-non"
"ATP6V0A1"	"ACTG1"	"759"	"0.93202760280423"	"Sig-sig"
"ATP6V0A1"	"ACTG2"	"760"	"0.932080610511042"	"Sig-sig"
"ATP6V0A1"	"PDIA4"	"761"	"0.932295631036811"	"Sig-sig"
"ATP6V0A1"	"ADCY3"	"762"	"0.932462183929329"	"Sig-sig"
"ATP6V0A1"	"ADCY9"	"763"	"0.932481639537547"	"Sig-sig"
"ATP6V0A1"	"KDELR1"	"764"	"0.932550191071301"	"Sig-sig"
"ATP6V0A1"	"KDELR2"	"765"	"0.932597796965347"	"Sig-sig"
"ATP6V0A1"	"KDELR3"	"766"	"0.932656688468058"	"Sig-sig"
"ATP6AP1"	"ATP6V0E1"	"767"	"0.932659641520004"	"Sig-non"
"ATP6AP1"	"ATP6V1F"	"768"	"0.932678696330322"	"Sig-non"
"ATP6AP1"	"ATP6V1G1"	"769"	"0.932682204560552"	"Non-non"
"ATP6AP1"	"ERO1L"	"770"	"0.93276464386765"	"Sig-non"
"ATP6AP1"	"CFTR"	"771"	"0.932818174036413"	"Sig-non"
"ATP6AP1"	"TJP2"	"772"	"0.932864507480276"	"Sig-non"
"ATP6AP1"	"TJP1"	"773"	"0.932916429254519"	"Sig-non"
"ATP6AP1"	"GNAS"	"774"	"0.932974617495702"	"Sig-non"
"ATP6AP1"	"KCNQ1"	"775"	"0.933054159739825"	"Sig-non"
"ATP6AP1"	"PRKCA"	"776"	"0.933064320237514"	"Sig-non"
"ATP6AP1"	"PRKCB1"	"777"	"0.933219188168494"	"Sig-non"
"ATP6AP1"	"PRKCG"	"778"	"0.933529436633273"	"Non-non"
"ATP6AP1"	"SLC12A2"	"779"	"0.933598574125551"	"Sig-non"
"ATP6AP1"	"PLCG1"	"780"	"0.933622235145459"	"Non-non"
"ATP6AP1"	"PLCG2"	"781"	"0.933634725666523"	"Sig-non"
"ATP6AP1"	"PRKACA"	"782"	"0.933640630132259"	"Sig-non"
"ATP6AP1"	"PRKACB"	"783"	"0.933869119760487"	"Sig-non"
"ATP6AP1"	"PRKACG"	"784"	"0.933955786774609"	"Non-non"
"ATP6AP1"	"PRKX"	"785"	"0.933987432228966"	"Sig-non"
"ATP6AP1"	"PRKY"	"786"	"0.934206901363611"	"Non-non"
"ATP6AP1"	"SEC61B"	"787"	"0.93440595576224"	"Sig-non"
"ATP6AP1"	"SEC61G"	"788"	"0.934578122888262"	"Sig-non"
"ATP6AP1"	"SEC61A1"	"789"	"0.93475923012293"	"Sig-non"
"ATP6AP1"	"SEC61A2"	"790"	"0.934776832049279"	"Sig-non"
"ATP6AP1"	"ACTA1"	"791"	"0.934820500488928"	"Non-non"
"ATP6AP1"	"ACTA2"	"792"	"0.934894816991446"	"Sig-non"
"ATP6AP1"	"ACTB"	"793"	"0.934898478030095"	"Non-non"
"ATP6AP1"	"ACTC1"	"794"	"0.934921372031153"	"Non-non"
"ATP6AP1"	"ACTG1"	"795"	"0.935010866942677"	"Sig-non"
"ATP6AP1"	"ACTG2"	"796"	"0.935158772180941"	"Sig-non"
"ATP6AP1"	"PDIA4"	"797"	"0.93518223220626"	"Sig-non"
"ATP6AP1"	"ADCY3"	"798"	"0.935209005389018"	"Sig-non"
"ATP6AP1"	"ADCY9"	"799"	"0.935251946744292"	"Sig-non"
"ATP6AP1"	"KDELR1"	"800"	"0.935328675881096"	"Sig-non"
"ATP6AP1"	"KDELR2"	"801"	"0.935342019495347"	"Sig-non"
"ATP6AP1"	"KDELR3"	"802"	"0.935417953409931"	"Sig-non"
"ATP6V0E1"	"ATP6V1F"	"803"	"0.935690513186877"	"Sig-sig"
"ATP6V0E1"	"ATP6V1G1"	"804"	"0.935792551345754"	"Sig-non"
"ATP6V0E1"	"ERO1L"	"805"	"0.935834022648028"	"Sig-sig"
"ATP6V0E1"	"CFTR"	"806"	"0.935947506446954"	"Sig-sig"
"ATP6V0E1"	"TJP2"	"807"	"0.936086730326123"	"Sig-sig"
"ATP6V0E1"	"TJP1"	"808"	"0.936143050314659"	"Sig-sig"
"ATP6V0E1"	"GNAS"	"809"	"0.936210648138116"	"Sig-sig"
"ATP6V0E1"	"KCNQ1"	"810"	"0.936278424284499"	"Sig-sig"
"ATP6V0E1"	"PRKCA"	"811"	"0.936366759781385"	"Sig-sig"
"ATP6V0E1"	"PRKCB1"	"812"	"0.936430529453001"	"Sig-sig"
"ATP6V0E1"	"PRKCG"	"813"	"0.93653645547258"	"Sig-non"
"ATP6V0E1"	"SLC12A2"	"814"	"0.936552489206569"	"Sig-sig"
"ATP6V0E1"	"PLCG1"	"815"	"0.936558678548169"	"Sig-non"
"ATP6V0E1"	"PLCG2"	"816"	"0.936594963914287"	"Sig-sig"
"ATP6V0E1"	"PRKACA"	"817"	"0.936606561217364"	"Sig-sig"
"ATP6V0E1"	"PRKACB"	"818"	"0.936947740694802"	"Sig-sig"
"ATP6V0E1"	"PRKACG"	"819"	"0.937045711060319"	"Sig-non"
"ATP6V0E1"	"PRKX"	"820"	"0.937090354762693"	"Sig-sig"
"ATP6V0E1"	"PRKY"	"821"	"0.937174080948692"	"Sig-non"
"ATP6V0E1"	"SEC61B"	"822"	"0.937219155772151"	"Sig-sig"
"ATP6V0E1"	"SEC61G"	"823"	"0.937451495642477"	"Sig-sig"
"ATP6V0E1"	"SEC61A1"	"824"	"0.937453864876048"	"Sig-sig"
"ATP6V0E1"	"SEC61A2"	"825"	"0.937481529422902"	"Sig-sig"
"ATP6V0E1"	"ACTA1"	"826"	"0.937493270826153"	"Sig-non"
"ATP6V0E1"	"ACTA2"	"827"	"0.937658541775969"	"Sig-sig"
"ATP6V0E1"	"ACTB"	"828"	"0.937787226725795"	"Sig-non"
"ATP6V0E1"	"ACTC1"	"829"	"0.937814942781535"	"Sig-non"
"ATP6V0E1"	"ACTG1"	"830"	"0.938086322569232"	"Sig-sig"
"ATP6V0E1"	"ACTG2"	"831"	"0.938096744509645"	"Sig-sig"
"ATP6V0E1"	"PDIA4"	"832"	"0.938238680011738"	"Sig-sig"
"ATP6V0E1"	"ADCY3"	"833"	"0.938301043958511"	"Sig-sig"
"ATP6V0E1"	"ADCY9"	"834"	"0.938379551130293"	"Sig-sig"
"ATP6V0E1"	"KDELR1"	"835"	"0.938481602742555"	"Sig-sig"
"ATP6V0E1"	"KDELR2"	"836"	"0.938570447199923"	"Sig-sig"
"ATP6V0E1"	"KDELR3"	"837"	"0.938605346979205"	"Sig-sig"
"ATP6V1F"	"ATP6V1G1"	"838"	"0.938680647406833"	"Sig-non"
"ATP6V1F"	"ERO1L"	"839"	"0.938815199075004"	"Sig-sig"
"ATP6V1F"	"CFTR"	"840"	"0.938870616127006"	"Sig-sig"
"ATP6V1F"	"TJP2"	"841"	"0.93896568995403"	"Sig-sig"
"ATP6V1F"	"TJP1"	"842"	"0.939028910368614"	"Sig-sig"
"ATP6V1F"	"GNAS"	"843"	"0.939110838952243"	"Sig-sig"
"ATP6V1F"	"KCNQ1"	"844"	"0.939113131514812"	"Sig-sig"
"ATP6V1F"	"PRKCA"	"845"	"0.939219075212641"	"Sig-sig"
"ATP6V1F"	"PRKCB1"	"846"	"0.939335797836012"	"Sig-sig"
"ATP6V1F"	"PRKCG"	"847"	"0.939366183639295"	"Sig-non"
"ATP6V1F"	"SLC12A2"	"848"	"0.939397497832955"	"Sig-sig"
"ATP6V1F"	"PLCG1"	"849"	"0.939635801262701"	"Sig-non"
"ATP6V1F"	"PLCG2"	"850"	"0.939660508869959"	"Sig-sig"
"ATP6V1F"	"PRKACA"	"851"	"0.939923560049051"	"Sig-sig"
"ATP6V1F"	"PRKACB"	"852"	"0.939941713963233"	"Sig-sig"
"ATP6V1F"	"PRKACG"	"853"	"0.939988543609204"	"Sig-non"
"ATP6V1F"	"PRKX"	"854"	"0.940123463144033"	"Sig-sig"
"ATP6V1F"	"PRKY"	"855"	"0.940436075329673"	"Sig-non"
"ATP6V1F"	"SEC61B"	"856"	"0.940450463385865"	"Sig-sig"
"ATP6V1F"	"SEC61G"	"857"	"0.940466540055308"	"Sig-sig"
"ATP6V1F"	"SEC61A1"	"858"	"0.940572661475739"	"Sig-sig"
"ATP6V1F"	"SEC61A2"	"859"	"0.940591722731509"	"Sig-sig"
"ATP6V1F"	"ACTA1"	"860"	"0.940601474474357"	"Sig-non"
"ATP6V1F"	"ACTA2"	"861"	"0.940657226661311"	"Sig-sig"
"ATP6V1F"	"ACTB"	"862"	"0.940698556496026"	"Sig-non"
"ATP6V1F"	"ACTC1"	"863"	"0.940797483145622"	"Sig-non"
"ATP6V1F"	"ACTG1"	"864"	"0.940865723419073"	"Sig-sig"
"ATP6V1F"	"ACTG2"	"865"	"0.940869257025106"	"Sig-sig"
"ATP6V1F"	"PDIA4"	"866"	"0.941027385539276"	"Sig-sig"
"ATP6V1F"	"ADCY3"	"867"	"0.941096721994334"	"Sig-sig"
"ATP6V1F"	"ADCY9"	"868"	"0.941108557016074"	"Sig-sig"
"ATP6V1F"	"KDELR1"	"869"	"0.94115703814288"	"Sig-sig"
"ATP6V1F"	"KDELR2"	"870"	"0.941175108769457"	"Sig-sig"
"ATP6V1F"	"KDELR3"	"871"	"0.941190082470581"	"Sig-sig"
"ATP6V1G1"	"ERO1L"	"872"	"0.941268541764841"	"Sig-non"
"ATP6V1G1"	"CFTR"	"873"	"0.941316454100509"	"Sig-non"
"ATP6V1G1"	"TJP2"	"874"	"0.941358870155975"	"Sig-non"
"ATP6V1G1"	"TJP1"	"875"	"0.941404600610763"	"Sig-non"
"ATP6V1G1"	"GNAS"	"876"	"0.941587105179945"	"Sig-non"
"ATP6V1G1"	"KCNQ1"	"877"	"0.94167993782678"	"Sig-non"
"ATP6V1G1"	"PRKCA"	"878"	"0.941693318873873"	"Sig-non"
"ATP6V1G1"	"PRKCB1"	"879"	"0.941723952385925"	"Sig-non"
"ATP6V1G1"	"PRKCG"	"880"	"0.941785825444671"	"Non-non"
"ATP6V1G1"	"SLC12A2"	"881"	"0.941994302390684"	"Sig-non"
"ATP6V1G1"	"PLCG1"	"882"	"0.942017835213136"	"Non-non"
"ATP6V1G1"	"PLCG2"	"883"	"0.942264118310051"	"Sig-non"
"ATP6V1G1"	"PRKACA"	"884"	"0.942298682803299"	"Sig-non"
"ATP6V1G1"	"PRKACB"	"885"	"0.942350464191459"	"Sig-non"
"ATP6V1G1"	"PRKACG"	"886"	"0.942495814639566"	"Non-non"
"ATP6V1G1"	"PRKX"	"887"	"0.942649116526642"	"Sig-non"
"ATP6V1G1"	"PRKY"	"888"	"0.942735364726463"	"Non-non"
"ATP6V1G1"	"SEC61B"	"889"	"0.942756494343354"	"Sig-non"
"ATP6V1G1"	"SEC61G"	"890"	"0.942768389529095"	"Sig-non"
"ATP6V1G1"	"SEC61A1"	"891"	"0.94278444776602"	"Sig-non"
"ATP6V1G1"	"SEC61A2"	"892"	"0.942794760005705"	"Sig-non"
"ATP6V1G1"	"ACTA1"	"893"	"0.942809651771285"	"Non-non"
"ATP6V1G1"	"ACTA2"	"894"	"0.942848895114832"	"Sig-non"
"ATP6V1G1"	"ACTB"	"895"	"0.942873647708666"	"Non-non"
"ATP6V1G1"	"ACTC1"	"896"	"0.94299196703062"	"Non-non"
"ATP6V1G1"	"ACTG1"	"897"	"0.943052124220983"	"Sig-non"
"ATP6V1G1"	"ACTG2"	"898"	"0.943115606621869"	"Sig-non"
"ATP6V1G1"	"PDIA4"	"899"	"0.94314838889201"	"Sig-non"
"ATP6V1G1"	"ADCY3"	"900"	"0.94320264351462"	"Sig-non"
"ATP6V1G1"	"ADCY9"	"901"	"0.943247903524772"	"Sig-non"
"ATP6V1G1"	"KDELR1"	"902"	"0.943274310582251"	"Sig-non"
"ATP6V1G1"	"KDELR2"	"903"	"0.943308544617649"	"Sig-non"
"ATP6V1G1"	"KDELR3"	"904"	"0.943340419361944"	"Sig-non"
"ERO1L"	"CFTR"	"905"	"0.943849001665457"	"Sig-sig"
"ERO1L"	"TJP2"	"906"	"0.944027955965321"	"Sig-sig"
"ERO1L"	"TJP1"	"907"	"0.944048454100377"	"Sig-sig"
"ERO1L"	"GNAS"	"908"	"0.944127662951112"	"Sig-sig"
"ERO1L"	"KCNQ1"	"909"	"0.944146635314724"	"Sig-sig"
"ERO1L"	"PRKCA"	"910"	"0.944219953527409"	"Sig-sig"
"ERO1L"	"PRKCB1"	"911"	"0.944312739058089"	"Sig-sig"
"ERO1L"	"PRKCG"	"912"	"0.944317435916444"	"Sig-non"
"ERO1L"	"SLC12A2"	"913"	"0.944345270543439"	"Sig-sig"
"ERO1L"	"PLCG1"	"914"	"0.944365634076786"	"Sig-non"
"ERO1L"	"PLCG2"	"915"	"0.944405779443783"	"Sig-sig"
"ERO1L"	"PRKACA"	"916"	"0.944598550783144"	"Sig-sig"
"ERO1L"	"PRKACB"	"917"	"0.944634254560618"	"Sig-sig"
"ERO1L"	"PRKACG"	"918"	"0.944664398887365"	"Sig-non"
"ERO1L"	"PRKX"	"919"	"0.944688213375936"	"Sig-sig"
"ERO1L"	"PRKY"	"920"	"0.944737669365026"	"Sig-non"
"ERO1L"	"SEC61B"	"921"	"0.944784528978352"	"Sig-sig"
"ERO1L"	"SEC61G"	"922"	"0.944818796764962"	"Sig-sig"
"ERO1L"	"SEC61A1"	"923"	"0.944820973650802"	"Sig-sig"
"ERO1L"	"SEC61A2"	"924"	"0.944832275530887"	"Sig-sig"
"ERO1L"	"ACTA1"	"925"	"0.944892121710278"	"Sig-non"
"ERO1L"	"ACTA2"	"926"	"0.944906274559425"	"Sig-sig"
"ERO1L"	"ACTB"	"927"	"0.94497420856058"	"Sig-non"
"ERO1L"	"ACTC1"	"928"	"0.944994674422328"	"Sig-non"
"ERO1L"	"ACTG1"	"929"	"0.945098450945423"	"Sig-sig"
"ERO1L"	"ACTG2"	"930"	"0.945120178654168"	"Sig-sig"
"ERO1L"	"PDIA4"	"931"	"0.945288123167143"	"Sig-sig"
"ERO1L"	"ADCY3"	"932"	"0.945491445517604"	"Sig-sig"
"ERO1L"	"ADCY9"	"933"	"0.945509384555258"	"Sig-sig"
"ERO1L"	"KDELR1"	"934"	"0.945574354983079"	"Sig-sig"
"ERO1L"	"KDELR2"	"935"	"0.945689037433123"	"Sig-sig"
"ERO1L"	"KDELR3"	"936"	"0.945713740710089"	"Sig-sig"
"CFTR"	"TJP2"	"937"	"0.945810712786947"	"Sig-sig"
"CFTR"	"TJP1"	"938"	"0.945997780926816"	"Sig-sig"
"CFTR"	"GNAS"	"939"	"0.946055313489502"	"Sig-sig"
"CFTR"	"KCNQ1"	"940"	"0.946058143429599"	"Sig-sig"
"CFTR"	"PRKCA"	"941"	"0.946240325337068"	"Sig-sig"
"CFTR"	"PRKCB1"	"942"	"0.946296029734674"	"Sig-sig"
"CFTR"	"PRKCG"	"943"	"0.946304661635382"	"Sig-non"
"CFTR"	"SLC12A2"	"944"	"0.946403226312145"	"Sig-sig"
"CFTR"	"PLCG1"	"945"	"0.946502503007186"	"Sig-non"
"CFTR"	"PLCG2"	"946"	"0.946556378157871"	"Sig-sig"
"CFTR"	"PRKACA"	"947"	"0.946560367046797"	"Sig-sig"
"CFTR"	"PRKACB"	"948"	"0.946612772337585"	"Sig-sig"
"CFTR"	"PRKACG"	"949"	"0.94663502679598"	"Sig-non"
"CFTR"	"PRKX"	"950"	"0.946712877191675"	"Sig-sig"
"CFTR"	"PRKY"	"951"	"0.94684278706759"	"Sig-non"
"CFTR"	"SEC61B"	"952"	"0.946881063381313"	"Sig-sig"
"CFTR"	"SEC61G"	"953"	"0.946980006013972"	"Sig-sig"
"CFTR"	"SEC61A1"	"954"	"0.947013618286675"	"Sig-sig"
"CFTR"	"SEC61A2"	"955"	"0.947212296071687"	"Sig-sig"
"CFTR"	"ACTA1"	"956"	"0.947247410788603"	"Sig-non"
"CFTR"	"ACTA2"	"957"	"0.947516382763362"	"Sig-sig"
"CFTR"	"ACTB"	"958"	"0.947628630341219"	"Sig-non"
"CFTR"	"ACTC1"	"959"	"0.947652454731163"	"Sig-non"
"CFTR"	"ACTG1"	"960"	"0.947654552534556"	"Sig-sig"
"CFTR"	"ACTG2"	"961"	"0.947694686169205"	"Sig-sig"
"CFTR"	"PDIA4"	"962"	"0.947821856061377"	"Sig-sig"
"CFTR"	"ADCY3"	"963"	"0.947857512813101"	"Sig-sig"
"CFTR"	"ADCY9"	"964"	"0.948054865877195"	"Sig-sig"
"CFTR"	"KDELR1"	"965"	"0.948092206487191"	"Sig-sig"
"CFTR"	"KDELR2"	"966"	"0.948130376794335"	"Sig-sig"
"CFTR"	"KDELR3"	"967"	"0.948130479909882"	"Sig-sig"
"TJP2"	"TJP1"	"968"	"0.948180502878891"	"Sig-sig"
"TJP2"	"GNAS"	"969"	"0.948213701733942"	"Sig-sig"
"TJP2"	"KCNQ1"	"970"	"0.94822880061027"	"Sig-sig"
"TJP2"	"PRKCA"	"971"	"0.948246467853815"	"Sig-sig"
"TJP2"	"PRKCB1"	"972"	"0.948327175812028"	"Sig-sig"
"TJP2"	"PRKCG"	"973"	"0.948360812174595"	"Sig-non"
"TJP2"	"SLC12A2"	"974"	"0.948398730968145"	"Sig-sig"
"TJP2"	"PLCG1"	"975"	"0.948414661772865"	"Sig-non"
"TJP2"	"PLCG2"	"976"	"0.94851376826971"	"Sig-sig"
"TJP2"	"PRKACA"	"977"	"0.948645678444839"	"Sig-sig"
"TJP2"	"PRKACB"	"978"	"0.94875422087924"	"Sig-sig"
"TJP2"	"PRKACG"	"979"	"0.949020239949621"	"Sig-non"
"TJP2"	"PRKX"	"980"	"0.949091513932954"	"Sig-sig"
"TJP2"	"PRKY"	"981"	"0.949287924153937"	"Sig-non"
"TJP2"	"SEC61B"	"982"	"0.94930037542376"	"Sig-sig"
"TJP2"	"SEC61G"	"983"	"0.949410923619468"	"Sig-sig"
"TJP2"	"SEC61A1"	"984"	"0.949445142157671"	"Sig-sig"
"TJP2"	"SEC61A2"	"985"	"0.949471751060401"	"Sig-sig"
"TJP2"	"ACTA1"	"986"	"0.949495752758675"	"Sig-non"
"TJP2"	"ACTA2"	"987"	"0.949507846069316"	"Sig-sig"
"TJP2"	"ACTB"	"988"	"0.949513321112704"	"Sig-non"
"TJP2"	"ACTC1"	"989"	"0.949526521366517"	"Sig-non"
"TJP2"	"ACTG1"	"990"	"0.949605853177438"	"Sig-sig"
"TJP2"	"ACTG2"	"991"	"0.949758500452746"	"Sig-sig"
"TJP2"	"PDIA4"	"992"	"0.949772359940505"	"Sig-sig"
"TJP2"	"ADCY3"	"993"	"0.949780133695182"	"Sig-sig"
"TJP2"	"ADCY9"	"994"	"0.949871600534606"	"Sig-sig"
"TJP2"	"KDELR1"	"995"	"0.949881594738889"	"Sig-sig"
"TJP2"	"KDELR2"	"996"	"0.950452526512521"	"Sig-sig"
"TJP2"	"KDELR3"	"997"	"0.950470978029772"	"Sig-sig"
"TJP1"	"GNAS"	"998"	"0.950549238418035"	"Sig-sig"
"TJP1"	"KCNQ1"	"999"	"0.950769591893322"	"Sig-sig"
"TJP1"	"PRKCA"	"1000"	"0.950796738584015"	"Sig-sig"
"TJP1"	"PRKCB1"	"1001"	"0.950938624206308"	"Sig-sig"
"TJP1"	"PRKCG"	"1002"	"0.951002872393458"	"Sig-non"
"TJP1"	"SLC12A2"	"1003"	"0.951063956661324"	"Sig-sig"
"TJP1"	"PLCG1"	"1004"	"0.951079181294621"	"Sig-non"
"TJP1"	"PLCG2"	"1005"	"0.951252233415291"	"Sig-sig"
"TJP1"	"PRKACA"	"1006"	"0.951298118219419"	"Sig-sig"
"TJP1"	"PRKACB"	"1007"	"0.951358326132172"	"Sig-sig"
"TJP1"	"PRKACG"	"1008"	"0.951475337071693"	"Sig-non"
"TJP1"	"PRKX"	"1009"	"0.951479653945458"	"Sig-sig"
"TJP1"	"PRKY"	"1010"	"0.95156419302599"	"Sig-non"
"TJP1"	"SEC61B"	"1011"	"0.951727317636625"	"Sig-sig"
"TJP1"	"SEC61G"	"1012"	"0.951729850160888"	"Sig-sig"
"TJP1"	"SEC61A1"	"1013"	"0.951756157324475"	"Sig-sig"
"TJP1"	"SEC61A2"	"1014"	"0.951775664836926"	"Sig-sig"
"TJP1"	"ACTA1"	"1015"	"0.951785044861588"	"Sig-non"
"TJP1"	"ACTA2"	"1016"	"0.951854961603166"	"Sig-sig"
"TJP1"	"ACTB"	"1017"	"0.951869613069315"	"Sig-non"
"TJP1"	"ACTC1"	"1018"	"0.952006911276178"	"Sig-non"
"TJP1"	"ACTG1"	"1019"	"0.952046452054299"	"Sig-sig"
"TJP1"	"ACTG2"	"1020"	"0.95206459171603"	"Sig-sig"
"TJP1"	"PDIA4"	"1021"	"0.952105313389811"	"Sig-sig"
"TJP1"	"ADCY3"	"1022"	"0.952144808888064"	"Sig-sig"
"TJP1"	"ADCY9"	"1023"	"0.952184610188388"	"Sig-sig"
"TJP1"	"KDELR1"	"1024"	"0.952246490263271"	"Sig-sig"
"TJP1"	"KDELR2"	"1025"	"0.952482320370819"	"Sig-sig"
"TJP1"	"KDELR3"	"1026"	"0.952688034186994"	"Sig-sig"
"GNAS"	"KCNQ1"	"1027"	"0.952713814006886"	"Sig-sig"
"GNAS"	"PRKCA"	"1028"	"0.952864060277374"	"Sig-sig"
"GNAS"	"PRKCB1"	"1029"	"0.95286613422251"	"Sig-sig"
"GNAS"	"PRKCG"	"1030"	"0.952897376667821"	"Sig-non"
"GNAS"	"SLC12A2"	"1031"	"0.952988793643107"	"Sig-sig"
"GNAS"	"PLCG1"	"1032"	"0.953005855309602"	"Sig-non"
"GNAS"	"PLCG2"	"1033"	"0.953135324090139"	"Sig-sig"
"GNAS"	"PRKACA"	"1034"	"0.953148423254367"	"Sig-sig"
"GNAS"	"PRKACB"	"1035"	"0.953579335144609"	"Sig-sig"
"GNAS"	"PRKACG"	"1036"	"0.953600373372699"	"Sig-non"
"GNAS"	"PRKX"	"1037"	"0.953640550878744"	"Sig-sig"
"GNAS"	"PRKY"	"1038"	"0.953653122815911"	"Sig-non"
"GNAS"	"SEC61B"	"1039"	"0.953682547874836"	"Sig-sig"
"GNAS"	"SEC61G"	"1040"	"0.953690776366903"	"Sig-sig"
"GNAS"	"SEC61A1"	"1041"	"0.953750579333782"	"Sig-sig"
"GNAS"	"SEC61A2"	"1042"	"0.953765519198564"	"Sig-sig"
"GNAS"	"ACTA1"	"1043"	"0.953812633153896"	"Sig-non"
"GNAS"	"ACTA2"	"1044"	"0.953826642906018"	"Sig-sig"
"GNAS"	"ACTB"	"1045"	"0.953901321489743"	"Sig-non"
"GNAS"	"ACTC1"	"1046"	"0.95394298187889"	"Sig-non"
"GNAS"	"ACTG1"	"1047"	"0.953948769840217"	"Sig-sig"
"GNAS"	"ACTG2"	"1048"	"0.954003579124746"	"Sig-sig"
"GNAS"	"PDIA4"	"1049"	"0.954028691394675"	"Sig-sig"
"GNAS"	"ADCY3"	"1050"	"0.954229496956522"	"Sig-sig"
"GNAS"	"ADCY9"	"1051"	"0.954264689745969"	"Sig-sig"
"GNAS"	"KDELR1"	"1052"	"0.95426751458878"	"Sig-sig"
"GNAS"	"KDELR2"	"1053"	"0.954292797013463"	"Sig-sig"
"GNAS"	"KDELR3"	"1054"	"0.954330785215534"	"Sig-sig"
"KCNQ1"	"PRKCA"	"1055"	"0.954389401750137"	"Sig-sig"
"KCNQ1"	"PRKCB1"	"1056"	"0.954477345298242"	"Sig-sig"
"KCNQ1"	"PRKCG"	"1057"	"0.954487166014483"	"Sig-non"
"KCNQ1"	"SLC12A2"	"1058"	"0.954572471586605"	"Sig-sig"
"KCNQ1"	"PLCG1"	"1059"	"0.954581340170379"	"Sig-non"
"KCNQ1"	"PLCG2"	"1060"	"0.954830176553087"	"Sig-sig"
"KCNQ1"	"PRKACA"	"1061"	"0.954882371027092"	"Sig-sig"
"KCNQ1"	"PRKACB"	"1062"	"0.954888395599441"	"Sig-sig"
"KCNQ1"	"PRKACG"	"1063"	"0.954889566246453"	"Sig-non"
"KCNQ1"	"PRKX"	"1064"	"0.954939925824879"	"Sig-sig"
"KCNQ1"	"PRKY"	"1065"	"0.95514077451787"	"Sig-non"
"KCNQ1"	"SEC61B"	"1066"	"0.955203696403561"	"Sig-sig"
"KCNQ1"	"SEC61G"	"1067"	"0.955234703413441"	"Sig-sig"
"KCNQ1"	"SEC61A1"	"1068"	"0.955260737379655"	"Sig-sig"
"KCNQ1"	"SEC61A2"	"1069"	"0.955371371286788"	"Sig-sig"
"KCNQ1"	"ACTA1"	"1070"	"0.955372337628791"	"Sig-non"
"KCNQ1"	"ACTA2"	"1071"	"0.955413541616408"	"Sig-sig"
"KCNQ1"	"ACTB"	"1072"	"0.95543451651141"	"Sig-non"
"KCNQ1"	"ACTC1"	"1073"	"0.955524952872515"	"Sig-non"
"KCNQ1"	"ACTG1"	"1074"	"0.955586853242614"	"Sig-sig"
"KCNQ1"	"ACTG2"	"1075"	"0.955600925177298"	"Sig-sig"
"KCNQ1"	"PDIA4"	"1076"	"0.955646520461164"	"Sig-sig"
"KCNQ1"	"ADCY3"	"1077"	"0.955788373136494"	"Sig-sig"
"KCNQ1"	"ADCY9"	"1078"	"0.955923322401697"	"Sig-sig"
"KCNQ1"	"KDELR1"	"1079"	"0.955984239697738"	"Sig-sig"
"KCNQ1"	"KDELR2"	"1080"	"0.956008731820664"	"Sig-sig"
"KCNQ1"	"KDELR3"	"1081"	"0.956051027006653"	"Sig-sig"
"PRKCA"	"PRKCB1"	"1082"	"0.956063268270164"	"Sig-sig"
"PRKCA"	"PRKCG"	"1083"	"0.956099030079369"	"Sig-non"
"PRKCA"	"SLC12A2"	"1084"	"0.956101936378904"	"Sig-sig"
"PRKCA"	"PLCG1"	"1085"	"0.956209020613815"	"Sig-non"
"PRKCA"	"PLCG2"	"1086"	"0.956271651046492"	"Sig-sig"
"PRKCA"	"PRKACA"	"1087"	"0.956298101153607"	"Sig-sig"
"PRKCA"	"PRKACB"	"1088"	"0.956330485331703"	"Sig-sig"
"PRKCA"	"PRKACG"	"1089"	"0.956369515293607"	"Sig-non"
"PRKCA"	"PRKX"	"1090"	"0.95647818629238"	"Sig-sig"
"PRKCA"	"PRKY"	"1091"	"0.956633474745563"	"Sig-non"
"PRKCA"	"SEC61B"	"1092"	"0.956653063908535"	"Sig-sig"
"PRKCA"	"SEC61G"	"1093"	"0.956713485822222"	"Sig-sig"
"PRKCA"	"SEC61A1"	"1094"	"0.9567533459692"	"Sig-sig"
"PRKCA"	"SEC61A2"	"1095"	"0.956774043672199"	"Sig-sig"
"PRKCA"	"ACTA1"	"1096"	"0.956854946361226"	"Sig-non"
"PRKCA"	"ACTA2"	"1097"	"0.956861283257828"	"Sig-sig"
"PRKCA"	"ACTB"	"1098"	"0.956864907927484"	"Sig-non"
"PRKCA"	"ACTC1"	"1099"	"0.956996706519573"	"Sig-non"
"PRKCA"	"ACTG1"	"1100"	"0.957023522140917"	"Sig-sig"
"PRKCA"	"ACTG2"	"1101"	"0.957061082554385"	"Sig-sig"
"PRKCA"	"PDIA4"	"1102"	"0.957200058899194"	"Sig-sig"
"PRKCA"	"ADCY3"	"1103"	"0.957240316951955"	"Sig-sig"
"PRKCA"	"ADCY9"	"1104"	"0.957256306762746"	"Sig-sig"
"PRKCA"	"KDELR1"	"1105"	"0.957278318476224"	"Sig-sig"
"PRKCA"	"KDELR2"	"1106"	"0.957349108084025"	"Sig-sig"
"PRKCA"	"KDELR3"	"1107"	"0.957418312430918"	"Sig-sig"
"PRKCB1"	"PRKCG"	"1108"	"0.957476381105673"	"Sig-non"
"PRKCB1"	"SLC12A2"	"1109"	"0.957545664852216"	"Sig-sig"
"PRKCB1"	"PLCG1"	"1110"	"0.95756874464079"	"Sig-non"
"PRKCB1"	"PLCG2"	"1111"	"0.957632157676319"	"Sig-sig"
"PRKCB1"	"PRKACA"	"1112"	"0.957676373576165"	"Sig-sig"
"PRKCB1"	"PRKACB"	"1113"	"0.957777110443917"	"Sig-sig"
"PRKCB1"	"PRKACG"	"1114"	"0.958004752704634"	"Sig-non"
"PRKCB1"	"PRKX"	"1115"	"0.958023110070963"	"Sig-sig"
"PRKCB1"	"PRKY"	"1116"	"0.958029376462677"	"Sig-non"
"PRKCB1"	"SEC61B"	"1117"	"0.958171968432214"	"Sig-sig"
"PRKCB1"	"SEC61G"	"1118"	"0.958195490790815"	"Sig-sig"
"PRKCB1"	"SEC61A1"	"1119"	"0.958201659494876"	"Sig-sig"
"PRKCB1"	"SEC61A2"	"1120"	"0.958221281451601"	"Sig-sig"
"PRKCB1"	"ACTA1"	"1121"	"0.958263619694071"	"Sig-non"
"PRKCB1"	"ACTA2"	"1122"	"0.958300684263504"	"Sig-sig"
"PRKCB1"	"ACTB"	"1123"	"0.958366411518988"	"Sig-non"
"PRKCB1"	"ACTC1"	"1124"	"0.958374457042991"	"Sig-non"
"PRKCB1"	"ACTG1"	"1125"	"0.958500742912348"	"Sig-sig"
"PRKCB1"	"ACTG2"	"1126"	"0.958533397869129"	"Sig-sig"
"PRKCB1"	"PDIA4"	"1127"	"0.958622647421546"	"Sig-sig"
"PRKCB1"	"ADCY3"	"1128"	"0.958703116807736"	"Sig-sig"
"PRKCB1"	"ADCY9"	"1129"	"0.9588004159674"	"Sig-sig"
"PRKCB1"	"KDELR1"	"1130"	"0.958868225820978"	"Sig-sig"
"PRKCB1"	"KDELR2"	"1131"	"0.958902143948286"	"Sig-sig"
"PRKCB1"	"KDELR3"	"1132"	"0.958945824806556"	"Sig-sig"
"PRKCG"	"SLC12A2"	"1133"	"0.958958208569383"	"Sig-non"
"PRKCG"	"PLCG1"	"1134"	"0.958964446004963"	"Non-non"
"PRKCG"	"PLCG2"	"1135"	"0.959032539566099"	"Sig-non"
"PRKCG"	"PRKACA"	"1136"	"0.959266475624955"	"Sig-non"
"PRKCG"	"PRKACB"	"1137"	"0.959314041714692"	"Sig-non"
"PRKCG"	"PRKACG"	"1138"	"0.959342140944073"	"Non-non"
"PRKCG"	"PRKX"	"1139"	"0.959626438321218"	"Sig-non"
"PRKCG"	"PRKY"	"1140"	"0.959692980898044"	"Non-non"
"PRKCG"	"SEC61B"	"1141"	"0.95969913178509"	"Sig-non"
"PRKCG"	"SEC61G"	"1142"	"0.959780402807613"	"Sig-non"
"PRKCG"	"SEC61A1"	"1143"	"0.959805089265907"	"Sig-non"
"PRKCG"	"SEC61A2"	"1144"	"0.959872974246973"	"Sig-non"
"PRKCG"	"ACTA1"	"1145"	"0.960049208520419"	"Non-non"
"PRKCG"	"ACTA2"	"1146"	"0.960197681913929"	"Sig-non"
"PRKCG"	"ACTB"	"1147"	"0.960379478840565"	"Non-non"
"PRKCG"	"ACTC1"	"1148"	"0.960694797993375"	"Non-non"
"PRKCG"	"ACTG1"	"1149"	"0.960781943797228"	"Sig-non"
"PRKCG"	"ACTG2"	"1150"	"0.960890958554886"	"Sig-non"
"PRKCG"	"PDIA4"	"1151"	"0.960903756606108"	"Sig-non"
"PRKCG"	"ADCY3"	"1152"	"0.960928982783046"	"Sig-non"
"PRKCG"	"ADCY9"	"1153"	"0.960938904569336"	"Sig-non"
"PRKCG"	"KDELR1"	"1154"	"0.960995274016696"	"Sig-non"
"PRKCG"	"KDELR2"	"1155"	"0.961034630241009"	"Sig-non"
"PRKCG"	"KDELR3"	"1156"	"0.961084093495503"	"Sig-non"
"SLC12A2"	"PLCG1"	"1157"	"0.961130345104764"	"Sig-non"
"SLC12A2"	"PLCG2"	"1158"	"0.961195262658638"	"Sig-sig"
"SLC12A2"	"PRKACA"	"1159"	"0.961240478727727"	"Sig-sig"
"SLC12A2"	"PRKACB"	"1160"	"0.961307625059891"	"Sig-sig"
"SLC12A2"	"PRKACG"	"1161"	"0.961337709559531"	"Sig-non"
"SLC12A2"	"PRKX"	"1162"	"0.961352468379019"	"Sig-sig"
"SLC12A2"	"PRKY"	"1163"	"0.961425440466572"	"Sig-non"
"SLC12A2"	"SEC61B"	"1164"	"0.961449850506687"	"Sig-sig"
"SLC12A2"	"SEC61G"	"1165"	"0.961474370995003"	"Sig-sig"
"SLC12A2"	"SEC61A1"	"1166"	"0.961504752796484"	"Sig-sig"
"SLC12A2"	"SEC61A2"	"1167"	"0.961526665513614"	"Sig-sig"
"SLC12A2"	"ACTA1"	"1168"	"0.961880475261953"	"Sig-non"
"SLC12A2"	"ACTA2"	"1169"	"0.961945136708685"	"Sig-sig"
"SLC12A2"	"ACTB"	"1170"	"0.962089189238319"	"Sig-non"
"SLC12A2"	"ACTC1"	"1171"	"0.962170508771232"	"Sig-non"
"SLC12A2"	"ACTG1"	"1172"	"0.962428539052831"	"Sig-sig"
"SLC12A2"	"ACTG2"	"1173"	"0.962472850034794"	"Sig-sig"
"SLC12A2"	"PDIA4"	"1174"	"0.962482264143999"	"Sig-sig"
"SLC12A2"	"ADCY3"	"1175"	"0.962667646244502"	"Sig-sig"
"SLC12A2"	"ADCY9"	"1176"	"0.962741847337033"	"Sig-sig"
"SLC12A2"	"KDELR1"	"1177"	"0.962997544997367"	"Sig-sig"
"SLC12A2"	"KDELR2"	"1178"	"0.963005753040381"	"Sig-sig"
"SLC12A2"	"KDELR3"	"1179"	"0.963044615071345"	"Sig-sig"
"PLCG1"	"PLCG2"	"1180"	"0.963269793219646"	"Sig-non"
"PLCG1"	"PRKACA"	"1181"	"0.963395908602231"	"Sig-non"
"PLCG1"	"PRKACB"	"1182"	"0.963397108694624"	"Sig-non"
"PLCG1"	"PRKACG"	"1183"	"0.96339799093175"	"Non-non"
"PLCG1"	"PRKX"	"1184"	"0.963420917980137"	"Sig-non"
"PLCG1"	"PRKY"	"1185"	"0.963458842506115"	"Non-non"
"PLCG1"	"SEC61B"	"1186"	"0.963473179170481"	"Sig-non"
"PLCG1"	"SEC61G"	"1187"	"0.963475577387757"	"Sig-non"
"PLCG1"	"SEC61A1"	"1188"	"0.963541465700094"	"Sig-non"
"PLCG1"	"SEC61A2"	"1189"	"0.963556368023219"	"Sig-non"
"PLCG1"	"ACTA1"	"1190"	"0.963578906092584"	"Non-non"
"PLCG1"	"ACTA2"	"1191"	"0.963676945906881"	"Sig-non"
"PLCG1"	"ACTB"	"1192"	"0.963692481533577"	"Non-non"
"PLCG1"	"ACTC1"	"1193"	"0.963754521299045"	"Non-non"
"PLCG1"	"ACTG1"	"1194"	"0.963855197745345"	"Sig-non"
"PLCG1"	"ACTG2"	"1195"	"0.963864635074161"	"Sig-non"
"PLCG1"	"PDIA4"	"1196"	"0.963878979715276"	"Sig-non"
"PLCG1"	"ADCY3"	"1197"	"0.963901584171351"	"Sig-non"
"PLCG1"	"ADCY9"	"1198"	"0.963920154430517"	"Sig-non"
"PLCG1"	"KDELR1"	"1199"	"0.964016020252422"	"Sig-non"
"PLCG1"	"KDELR2"	"1200"	"0.964018792678151"	"Sig-non"
"PLCG1"	"KDELR3"	"1201"	"0.964030636187275"	"Sig-non"
"PLCG2"	"PRKACA"	"1202"	"0.964033323028503"	"Sig-sig"
"PLCG2"	"PRKACB"	"1203"	"0.964042643914037"	"Sig-sig"
"PLCG2"	"PRKACG"	"1204"	"0.964112128059533"	"Sig-non"
"PLCG2"	"PRKX"	"1205"	"0.964112557953575"	"Sig-sig"
"PLCG2"	"PRKY"	"1206"	"0.964331601286612"	"Sig-non"
"PLCG2"	"SEC61B"	"1207"	"0.964389529640495"	"Sig-sig"
"PLCG2"	"SEC61G"	"1208"	"0.964682698418367"	"Sig-sig"
"PLCG2"	"SEC61A1"	"1209"	"0.964827770622715"	"Sig-sig"
"PLCG2"	"SEC61A2"	"1210"	"0.964867892052009"	"Sig-sig"
"PLCG2"	"ACTA1"	"1211"	"0.964998542667796"	"Sig-non"
"PLCG2"	"ACTA2"	"1212"	"0.96511866472307"	"Sig-sig"
"PLCG2"	"ACTB"	"1213"	"0.965154949192299"	"Sig-non"
"PLCG2"	"ACTC1"	"1214"	"0.965196786932432"	"Sig-non"
"PLCG2"	"ACTG1"	"1215"	"0.965420271485865"	"Sig-sig"
"PLCG2"	"ACTG2"	"1216"	"0.965502586542509"	"Sig-sig"
"PLCG2"	"PDIA4"	"1217"	"0.965523019575084"	"Sig-sig"
"PLCG2"	"ADCY3"	"1218"	"0.965626404688681"	"Sig-sig"
"PLCG2"	"ADCY9"	"1219"	"0.965706547657454"	"Sig-sig"
"PLCG2"	"KDELR1"	"1220"	"0.965757074517887"	"Sig-sig"
"PLCG2"	"KDELR2"	"1221"	"0.965811871876317"	"Sig-sig"
"PLCG2"	"KDELR3"	"1222"	"0.965833441568242"	"Sig-sig"
"PRKACA"	"PRKACB"	"1223"	"0.966015780584873"	"Sig-sig"
"PRKACA"	"PRKACG"	"1224"	"0.966026467372914"	"Sig-non"
"PRKACA"	"PRKX"	"1225"	"0.966040430433047"	"Sig-sig"
"PRKACA"	"PRKY"	"1226"	"0.96609440882582"	"Sig-non"
"PRKACA"	"SEC61B"	"1227"	"0.966110491958736"	"Sig-sig"
"PRKACA"	"SEC61G"	"1228"	"0.966208297766985"	"Sig-sig"
"PRKACA"	"SEC61A1"	"1229"	"0.966293088729299"	"Sig-sig"
"PRKACA"	"SEC61A2"	"1230"	"0.966368910263395"	"Sig-sig"
"PRKACA"	"ACTA1"	"1231"	"0.966456343848283"	"Sig-non"
"PRKACA"	"ACTA2"	"1232"	"0.966497817969781"	"Sig-sig"
"PRKACA"	"ACTB"	"1233"	"0.966637051572992"	"Sig-non"
"PRKACA"	"ACTC1"	"1234"	"0.966644503739662"	"Sig-non"
"PRKACA"	"ACTG1"	"1235"	"0.96672161482787"	"Sig-sig"
"PRKACA"	"ACTG2"	"1236"	"0.966776278275263"	"Sig-sig"
"PRKACA"	"PDIA4"	"1237"	"0.966825347894023"	"Sig-sig"
"PRKACA"	"ADCY3"	"1238"	"0.966890045272683"	"Sig-sig"
"PRKACA"	"ADCY9"	"1239"	"0.966928965519291"	"Sig-sig"
"PRKACA"	"KDELR1"	"1240"	"0.966938823645543"	"Sig-sig"
"PRKACA"	"KDELR2"	"1241"	"0.966944499416634"	"Sig-sig"
"PRKACA"	"KDELR3"	"1242"	"0.966952485665063"	"Sig-sig"
"PRKACB"	"PRKACG"	"1243"	"0.966959092801917"	"Sig-non"
"PRKACB"	"PRKX"	"1244"	"0.966965246305538"	"Sig-sig"
"PRKACB"	"PRKY"	"1245"	"0.966997554208583"	"Sig-non"
"PRKACB"	"SEC61B"	"1246"	"0.967025377227739"	"Sig-sig"
"PRKACB"	"SEC61G"	"1247"	"0.967067319434335"	"Sig-sig"
"PRKACB"	"SEC61A1"	"1248"	"0.967074720304352"	"Sig-sig"
"PRKACB"	"SEC61A2"	"1249"	"0.967134285669949"	"Sig-sig"
"PRKACB"	"ACTA1"	"1250"	"0.967247479796794"	"Sig-non"
"PRKACB"	"ACTA2"	"1251"	"0.967252924949594"	"Sig-sig"
"PRKACB"	"ACTB"	"1252"	"0.967290942457838"	"Sig-non"
"PRKACB"	"ACTC1"	"1253"	"0.967347698459294"	"Sig-non"
"PRKACB"	"ACTG1"	"1254"	"0.967408194755387"	"Sig-sig"
"PRKACB"	"ACTG2"	"1255"	"0.967408974054796"	"Sig-sig"
"PRKACB"	"PDIA4"	"1256"	"0.967459114255998"	"Sig-sig"
"PRKACB"	"ADCY3"	"1257"	"0.967533117924581"	"Sig-sig"
"PRKACB"	"ADCY9"	"1258"	"0.967713984577739"	"Sig-sig"
"PRKACB"	"KDELR1"	"1259"	"0.967714667916137"	"Sig-sig"
"PRKACB"	"KDELR2"	"1260"	"0.967723833325159"	"Sig-sig"
"PRKACB"	"KDELR3"	"1261"	"0.967757757263074"	"Sig-sig"
"PRKACG"	"PRKX"	"1262"	"0.967777453263981"	"Sig-non"
"PRKACG"	"PRKY"	"1263"	"0.967840083793506"	"Non-non"
"PRKACG"	"SEC61B"	"1264"	"0.967858384964606"	"Sig-non"
"PRKACG"	"SEC61G"	"1265"	"0.968004490969247"	"Sig-non"
"PRKACG"	"SEC61A1"	"1266"	"0.968137680376679"	"Sig-non"
"PRKACG"	"SEC61A2"	"1267"	"0.968214065519019"	"Sig-non"
"PRKACG"	"ACTA1"	"1268"	"0.968249707799195"	"Non-non"
"PRKACG"	"ACTA2"	"1269"	"0.968290536036446"	"Sig-non"
"PRKACG"	"ACTB"	"1270"	"0.968431941900383"	"Non-non"
"PRKACG"	"ACTC1"	"1271"	"0.968456475980715"	"Non-non"
"PRKACG"	"ACTG1"	"1272"	"0.968477167858797"	"Sig-non"
"PRKACG"	"ACTG2"	"1273"	"0.968540894907311"	"Sig-non"
"PRKACG"	"PDIA4"	"1274"	"0.968720000707389"	"Sig-non"
"PRKACG"	"ADCY3"	"1275"	"0.96900979959635"	"Sig-non"
"PRKACG"	"ADCY9"	"1276"	"0.969068197064126"	"Sig-non"
"PRKACG"	"KDELR1"	"1277"	"0.969079511716167"	"Sig-non"
"PRKACG"	"KDELR2"	"1278"	"0.969084018246296"	"Sig-non"
"PRKACG"	"KDELR3"	"1279"	"0.969139075812318"	"Sig-non"
"PRKX"	"PRKY"	"1280"	"0.969161453265085"	"Sig-non"
"PRKX"	"SEC61B"	"1281"	"0.969403996375646"	"Sig-sig"
"PRKX"	"SEC61G"	"1282"	"0.969430427439949"	"Sig-sig"
"PRKX"	"SEC61A1"	"1283"	"0.969676004447606"	"Sig-sig"
"PRKX"	"SEC61A2"	"1284"	"0.969683867654387"	"Sig-sig"
"PRKX"	"ACTA1"	"1285"	"0.969690682842211"	"Sig-non"
"PRKX"	"ACTA2"	"1286"	"0.969741632822125"	"Sig-sig"
"PRKX"	"ACTB"	"1287"	"0.969768038916486"	"Sig-non"
"PRKX"	"ACTC1"	"1288"	"0.969808156914009"	"Sig-non"
"PRKX"	"ACTG1"	"1289"	"0.96988955766179"	"Sig-sig"
"PRKX"	"ACTG2"	"1290"	"0.969972991145892"	"Sig-sig"
"PRKX"	"PDIA4"	"1291"	"0.970170452849469"	"Sig-sig"
"PRKX"	"ADCY3"	"1292"	"0.970185757979114"	"Sig-sig"
"PRKX"	"ADCY9"	"1293"	"0.970273158946414"	"Sig-sig"
"PRKX"	"KDELR1"	"1294"	"0.970381590647738"	"Sig-sig"
"PRKX"	"KDELR2"	"1295"	"0.97039593417203"	"Sig-sig"
"PRKX"	"KDELR3"	"1296"	"0.970406345852636"	"Sig-sig"
"PRKY"	"SEC61B"	"1297"	"0.970408107911705"	"Sig-non"
"PRKY"	"SEC61G"	"1298"	"0.970422636609943"	"Sig-non"
"PRKY"	"SEC61A1"	"1299"	"0.970446101175968"	"Sig-non"
"PRKY"	"SEC61A2"	"1300"	"0.970647917121694"	"Sig-non"
"PRKY"	"ACTA1"	"1301"	"0.970661745495038"	"Non-non"
"PRKY"	"ACTA2"	"1302"	"0.970664117134794"	"Sig-non"
"PRKY"	"ACTB"	"1303"	"0.970726366883466"	"Non-non"
"PRKY"	"ACTC1"	"1304"	"0.970727551348428"	"Non-non"
"PRKY"	"ACTG1"	"1305"	"0.970728255360423"	"Sig-non"
"PRKY"	"ACTG2"	"1306"	"0.970763058475764"	"Sig-non"
"PRKY"	"PDIA4"	"1307"	"0.97086261987074"	"Sig-non"
"PRKY"	"ADCY3"	"1308"	"0.971066270276385"	"Sig-non"
"PRKY"	"ADCY9"	"1309"	"0.971107734001291"	"Sig-non"
"PRKY"	"KDELR1"	"1310"	"0.97117335637042"	"Sig-non"
"PRKY"	"KDELR2"	"1311"	"0.971311841082766"	"Sig-non"
"PRKY"	"KDELR3"	"1312"	"0.971345504469069"	"Sig-non"
"SEC61B"	"SEC61G"	"1313"	"0.971369749781169"	"Sig-sig"
"SEC61B"	"SEC61A1"	"1314"	"0.971447653601206"	"Sig-sig"
"SEC61B"	"SEC61A2"	"1315"	"0.971576716304544"	"Sig-sig"
"SEC61B"	"ACTA1"	"1316"	"0.971628215368856"	"Sig-non"
"SEC61B"	"ACTA2"	"1317"	"0.971756433569104"	"Sig-sig"
"SEC61B"	"ACTB"	"1318"	"0.971828397643636"	"Sig-non"
"SEC61B"	"ACTC1"	"1319"	"0.971917256239853"	"Sig-non"
"SEC61B"	"ACTG1"	"1320"	"0.972211801970288"	"Sig-sig"
"SEC61B"	"ACTG2"	"1321"	"0.972317481290931"	"Sig-sig"
"SEC61B"	"PDIA4"	"1322"	"0.972409371106738"	"Sig-sig"
"SEC61B"	"ADCY3"	"1323"	"0.972428433984454"	"Sig-sig"
"SEC61B"	"ADCY9"	"1324"	"0.972513673214921"	"Sig-sig"
"SEC61B"	"KDELR1"	"1325"	"0.972621224658907"	"Sig-sig"
"SEC61B"	"KDELR2"	"1326"	"0.972662731755697"	"Sig-sig"
"SEC61B"	"KDELR3"	"1327"	"0.972664117478808"	"Sig-sig"
"SEC61G"	"SEC61A1"	"1328"	"0.972744261821377"	"Sig-sig"
"SEC61G"	"SEC61A2"	"1329"	"0.972815040117684"	"Sig-sig"
"SEC61G"	"ACTA1"	"1330"	"0.972867212322565"	"Sig-non"
"SEC61G"	"ACTA2"	"1331"	"0.972870768497603"	"Sig-sig"
"SEC61G"	"ACTB"	"1332"	"0.972943581031874"	"Sig-non"
"SEC61G"	"ACTC1"	"1333"	"0.972951300487846"	"Sig-non"
"SEC61G"	"ACTG1"	"1334"	"0.972996715066965"	"Sig-sig"
"SEC61G"	"ACTG2"	"1335"	"0.973193377540548"	"Sig-sig"
"SEC61G"	"PDIA4"	"1336"	"0.973255021496099"	"Sig-sig"
"SEC61G"	"ADCY3"	"1337"	"0.973340504601428"	"Sig-sig"
"SEC61G"	"ADCY9"	"1338"	"0.973405676344814"	"Sig-sig"
"SEC61G"	"KDELR1"	"1339"	"0.973579840919984"	"Sig-sig"
"SEC61G"	"KDELR2"	"1340"	"0.973652755066995"	"Sig-sig"
"SEC61G"	"KDELR3"	"1341"	"0.973754075100885"	"Sig-sig"
"SEC61A1"	"SEC61A2"	"1342"	"0.973807418268805"	"Sig-sig"
"SEC61A1"	"ACTA1"	"1343"	"0.973825323344614"	"Sig-non"
"SEC61A1"	"ACTA2"	"1344"	"0.973847716824057"	"Sig-sig"
"SEC61A1"	"ACTB"	"1345"	"0.973849517234681"	"Sig-non"
"SEC61A1"	"ACTC1"	"1346"	"0.974095203926352"	"Sig-non"
"SEC61A1"	"ACTG1"	"1347"	"0.974153319680602"	"Sig-sig"
"SEC61A1"	"ACTG2"	"1348"	"0.974207777602492"	"Sig-sig"
"SEC61A1"	"PDIA4"	"1349"	"0.974277415944423"	"Sig-sig"
"SEC61A1"	"ADCY3"	"1350"	"0.974477199544928"	"Sig-sig"
"SEC61A1"	"ADCY9"	"1351"	"0.974497814004454"	"Sig-sig"
"SEC61A1"	"KDELR1"	"1352"	"0.974543526894342"	"Sig-sig"
"SEC61A1"	"KDELR2"	"1353"	"0.974548450757728"	"Sig-sig"
"SEC61A1"	"KDELR3"	"1354"	"0.974602115365781"	"Sig-sig"
"SEC61A2"	"ACTA1"	"1355"	"0.97476894110092"	"Sig-non"
"SEC61A2"	"ACTA2"	"1356"	"0.974798445461219"	"Sig-sig"
"SEC61A2"	"ACTB"	"1357"	"0.974874137153034"	"Sig-non"
"SEC61A2"	"ACTC1"	"1358"	"0.974899011347034"	"Sig-non"
"SEC61A2"	"ACTG1"	"1359"	"0.975000480259057"	"Sig-sig"
"SEC61A2"	"ACTG2"	"1360"	"0.975020198863378"	"Sig-sig"
"SEC61A2"	"PDIA4"	"1361"	"0.975299306431596"	"Sig-sig"
"SEC61A2"	"ADCY3"	"1362"	"0.975801050003683"	"Sig-sig"
"SEC61A2"	"ADCY9"	"1363"	"0.975803229497778"	"Sig-sig"
"SEC61A2"	"KDELR1"	"1364"	"0.975824781239816"	"Sig-sig"
"SEC61A2"	"KDELR2"	"1365"	"0.975989851539696"	"Sig-sig"
"SEC61A2"	"KDELR3"	"1366"	"0.975995864067863"	"Sig-sig"
"ACTA1"	"ACTA2"	"1367"	"0.97620762733539"	"Sig-non"
"ACTA1"	"ACTB"	"1368"	"0.976237219643826"	"Non-non"
"ACTA1"	"ACTC1"	"1369"	"0.976247963904044"	"Non-non"
"ACTA1"	"ACTG1"	"1370"	"0.976273330977382"	"Sig-non"
"ACTA1"	"ACTG2"	"1371"	"0.976307159320844"	"Sig-non"
"ACTA1"	"PDIA4"	"1372"	"0.976449828905564"	"Sig-non"
"ACTA1"	"ADCY3"	"1373"	"0.976553366684464"	"Sig-non"
"ACTA1"	"ADCY9"	"1374"	"0.976608380059864"	"Sig-non"
"ACTA1"	"KDELR1"	"1375"	"0.976909563081203"	"Sig-non"
"ACTA1"	"KDELR2"	"1376"	"0.977031268227481"	"Sig-non"
"ACTA1"	"KDELR3"	"1377"	"0.977041798467746"	"Sig-non"
"ACTA2"	"ACTB"	"1378"	"0.977193019321081"	"Sig-non"
"ACTA2"	"ACTC1"	"1379"	"0.977217147284303"	"Sig-non"
"ACTA2"	"ACTG1"	"1380"	"0.977273949048133"	"Sig-sig"
"ACTA2"	"ACTG2"	"1381"	"0.977294422303769"	"Sig-sig"
"ACTA2"	"PDIA4"	"1382"	"0.977313870635331"	"Sig-sig"
"ACTA2"	"ADCY3"	"1383"	"0.977480831557199"	"Sig-sig"
"ACTA2"	"ADCY9"	"1384"	"0.977578316300723"	"Sig-sig"
"ACTA2"	"KDELR1"	"1385"	"0.977586231977249"	"Sig-sig"
"ACTA2"	"KDELR2"	"1386"	"0.97764180379665"	"Sig-sig"
"ACTA2"	"KDELR3"	"1387"	"0.977936597985018"	"Sig-sig"
"ACTB"	"ACTC1"	"1388"	"0.978012781896937"	"Non-non"
"ACTB"	"ACTG1"	"1389"	"0.978238723635656"	"Sig-non"
"ACTB"	"ACTG2"	"1390"	"0.978358255050711"	"Sig-non"
"ACTB"	"PDIA4"	"1391"	"0.978389446449639"	"Sig-non"
"ACTB"	"ADCY3"	"1392"	"0.978918301453932"	"Sig-non"
"ACTB"	"ADCY9"	"1393"	"0.978948817333556"	"Sig-non"
"ACTB"	"KDELR1"	"1394"	"0.979301948463935"	"Sig-non"
"ACTB"	"KDELR2"	"1395"	"0.979529034922163"	"Sig-non"
"ACTB"	"KDELR3"	"1396"	"0.980192604271045"	"Sig-non"
"ACTC1"	"ACTG1"	"1397"	"0.980256238267826"	"Sig-non"
"ACTC1"	"ACTG2"	"1398"	"0.980510241722795"	"Sig-non"
"ACTC1"	"PDIA4"	"1399"	"0.980603853031943"	"Sig-non"
"ACTC1"	"ADCY3"	"1400"	"0.98089260028334"	"Sig-non"
"ACTC1"	"ADCY9"	"1401"	"0.9810813274519"	"Sig-non"
"ACTC1"	"KDELR1"	"1402"	"0.981153555560706"	"Sig-non"
"ACTC1"	"KDELR2"	"1403"	"0.981224575944883"	"Sig-non"
"ACTC1"	"KDELR3"	"1404"	"0.981258700493284"	"Sig-non"
"ACTG1"	"ACTG2"	"1405"	"0.981698135977958"	"Sig-sig"
"ACTG1"	"PDIA4"	"1406"	"0.981745633309392"	"Sig-sig"
"ACTG1"	"ADCY3"	"1407"	"0.982426996506724"	"Sig-sig"
"ACTG1"	"ADCY9"	"1408"	"0.982674857229326"	"Sig-sig"
"ACTG1"	"KDELR1"	"1409"	"0.982890886435745"	"Sig-sig"
"ACTG1"	"KDELR2"	"1410"	"0.983351598388601"	"Sig-sig"
"ACTG1"	"KDELR3"	"1411"	"0.983380213120344"	"Sig-sig"
"ACTG2"	"PDIA4"	"1412"	"0.983827891252797"	"Sig-sig"
"ACTG2"	"ADCY3"	"1413"	"0.983946303658141"	"Sig-sig"
"ACTG2"	"ADCY9"	"1414"	"0.98399418168901"	"Sig-sig"
"ACTG2"	"KDELR1"	"1415"	"0.984084959560738"	"Sig-sig"
"ACTG2"	"KDELR2"	"1416"	"0.984142374873041"	"Sig-sig"
"ACTG2"	"KDELR3"	"1417"	"0.98415471499058"	"Sig-sig"
"PDIA4"	"ADCY3"	"1418"	"0.984205429625583"	"Sig-sig"
"PDIA4"	"ADCY9"	"1419"	"0.984987509970862"	"Sig-sig"
"PDIA4"	"KDELR1"	"1420"	"0.985759447316769"	"Sig-sig"
"PDIA4"	"KDELR2"	"1421"	"0.98581560751848"	"Sig-sig"
"PDIA4"	"KDELR3"	"1422"	"0.986291978830827"	"Sig-sig"
"ADCY3"	"ADCY9"	"1423"	"0.986792051996463"	"Sig-sig"
"ADCY3"	"KDELR1"	"1424"	"0.988293588911488"	"Sig-sig"
"ADCY3"	"KDELR2"	"1425"	"0.988475522199102"	"Sig-sig"
"ADCY3"	"KDELR3"	"1426"	"0.988478266329087"	"Sig-sig"
"ADCY9"	"KDELR1"	"1427"	"0.988922052445217"	"Sig-sig"
"ADCY9"	"KDELR2"	"1428"	"0.989478648749544"	"Sig-sig"
"ADCY9"	"KDELR3"	"1429"	"0.990696034453998"	"Sig-sig"
"KDELR1"	"KDELR2"	"1430"	"0.990858672034123"	"Sig-sig"
"KDELR1"	"KDELR3"	"1431"	"0.99177725487368"	"Sig-sig"
"KDELR2"	"KDELR3"	"1432"	"Net_183"	"Sig-sig"
