"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_229"	"Net_229"	"1"	"0.999980964170357"	"Non-non"
"JAK1"	"IRS1"	"2"	"0.999999998382053"	"Sig-non"
"JAK1"	"STAT6"	"3"	"0.999999998416401"	"Sig-non"
"JAK1"	"SHC1"	"4"	"0.999999999178695"	"Sig-non"
"JAK1"	"AKT1"	"5"	"0.999999999370282"	"Non-non"
"JAK1"	"FRAP1"	"6"	"0.99999999990938"	"Sig-non"
"JAK1"	"AKT2"	"7"	"0.99999999994912"	"Sig-non"
"JAK1"	"AKT3"	"8"	"0.999999999952327"	"Sig-non"
"JAK1"	"RPS6KB1"	"9"	"0.999999999953626"	"Sig-non"
"JAK1"	"RPS6KB2"	"10"	"0.999999999954254"	"Sig-non"
"JAK1"	"HMGA1"	"11"	"0.999999999984591"	"Sig-non"
"JAK1"	"FCER2"	"12"	"0.99999999999412"	"Non-non"
"JAK1"	"NFAT5"	"13"	"0.999999999996816"	"Non-non"
"JAK1"	"NFATC1"	"14"	"0.999999999997493"	"Sig-non"
"JAK1"	"NFATC3"	"15"	"0.999999999998632"	"Sig-non"
"JAK1"	"NFATC4"	"16"	"0.999999999998732"	"Sig-non"
"JAK1"	"INPP5D"	"17"	"0.99999999999941"	"Sig-non"
"JAK1"	"INPPL1"	"18"	"0.999999999999447"	"Sig-non"
"IRS1"	"STAT6"	"19"	"0.999999999999518"	"Sig-sig"
"IRS1"	"SHC1"	"20"	"0.999999999999618"	"Sig-sig"
"IRS1"	"AKT1"	"21"	"0.999999999999662"	"Sig-non"
"IRS1"	"FRAP1"	"22"	"0.99999999999974"	"Sig-sig"
"IRS1"	"AKT2"	"23"	"0.999999999999826"	"Sig-sig"
"IRS1"	"AKT3"	"24"	"0.99999999999985"	"Sig-sig"
"IRS1"	"RPS6KB1"	"25"	"0.999999999999855"	"Sig-sig"
"IRS1"	"RPS6KB2"	"26"	"0.999999999999888"	"Sig-sig"
"IRS1"	"HMGA1"	"27"	"0.99999999999996"	"Sig-sig"
"IRS1"	"FCER2"	"28"	"0.999999999999966"	"Sig-non"
"IRS1"	"NFAT5"	"29"	"0.999999999999975"	"Sig-non"
"IRS1"	"NFATC1"	"30"	"0.999999999999985"	"Sig-sig"
"IRS1"	"NFATC3"	"31"	"0.999999999999985"	"Sig-sig"
"IRS1"	"NFATC4"	"32"	"0.999999999999987"	"Sig-sig"
"IRS1"	"INPP5D"	"33"	"0.999999999999994"	"Sig-sig"
"IRS1"	"INPPL1"	"34"	"0.999999999999996"	"Sig-sig"
"STAT6"	"SHC1"	"35"	"0.999999999999996"	"Sig-sig"
"STAT6"	"AKT1"	"36"	"0.999999999999997"	"Sig-non"
"STAT6"	"FRAP1"	"37"	"0.999999999999998"	"Sig-sig"
"STAT6"	"AKT2"	"38"	"0.999999999999998"	"Sig-sig"
"STAT6"	"AKT3"	"39"	"0.999999999999998"	"Sig-sig"
"STAT6"	"RPS6KB1"	"40"	"0.999999999999999"	"Sig-sig"
"STAT6"	"RPS6KB2"	"41"	"0.999999999999999"	"Sig-sig"
"STAT6"	"HMGA1"	"42"	"0.999999999999999"	"Sig-sig"
"STAT6"	"FCER2"	"43"	"0.999999999999999"	"Sig-non"
"STAT6"	"NFAT5"	"44"	"0.999999999999999"	"Sig-non"
"STAT6"	"NFATC1"	"45"	"0.999999999999999"	"Sig-sig"
"STAT6"	"NFATC3"	"46"	"1"	"Sig-sig"
"STAT6"	"NFATC4"	"47"	"1"	"Sig-sig"
"STAT6"	"INPP5D"	"48"	"1"	"Sig-sig"
"STAT6"	"INPPL1"	"49"	"1"	"Sig-sig"
"SHC1"	"AKT1"	"50"	"1"	"Sig-non"
"SHC1"	"FRAP1"	"51"	"1"	"Sig-sig"
"SHC1"	"AKT2"	"52"	"1"	"Sig-sig"
"SHC1"	"AKT3"	"53"	"1"	"Sig-sig"
"SHC1"	"RPS6KB1"	"54"	"1"	"Sig-sig"
"SHC1"	"RPS6KB2"	"55"	"1"	"Sig-sig"
"SHC1"	"HMGA1"	"56"	"1"	"Sig-sig"
"SHC1"	"FCER2"	"57"	"1"	"Sig-non"
"SHC1"	"NFAT5"	"58"	"1"	"Sig-non"
"SHC1"	"NFATC1"	"59"	"1"	"Sig-sig"
"SHC1"	"NFATC3"	"60"	"1"	"Sig-sig"
"SHC1"	"NFATC4"	"61"	"1"	"Sig-sig"
"SHC1"	"INPP5D"	"62"	"1"	"Sig-sig"
"SHC1"	"INPPL1"	"63"	"1"	"Sig-sig"
"AKT1"	"FRAP1"	"64"	"1"	"Sig-non"
"AKT1"	"AKT2"	"65"	"1"	"Sig-non"
"AKT1"	"AKT3"	"66"	"1"	"Sig-non"
"AKT1"	"RPS6KB1"	"67"	"1"	"Sig-non"
"AKT1"	"RPS6KB2"	"68"	"1"	"Sig-non"
"AKT1"	"HMGA1"	"69"	"1"	"Sig-non"
"AKT1"	"FCER2"	"70"	"1"	"Non-non"
"AKT1"	"NFAT5"	"71"	"1"	"Non-non"
"AKT1"	"NFATC1"	"72"	"1"	"Sig-non"
"AKT1"	"NFATC3"	"73"	"1"	"Sig-non"
"AKT1"	"NFATC4"	"74"	"1"	"Sig-non"
"AKT1"	"INPP5D"	"75"	"1"	"Sig-non"
"AKT1"	"INPPL1"	"76"	"1"	"Sig-non"
"FRAP1"	"AKT2"	"77"	"1"	"Sig-sig"
"FRAP1"	"AKT3"	"78"	"1"	"Sig-sig"
"FRAP1"	"RPS6KB1"	"79"	"1"	"Sig-sig"
"FRAP1"	"RPS6KB2"	"80"	"1"	"Sig-sig"
"FRAP1"	"HMGA1"	"81"	"1"	"Sig-sig"
"FRAP1"	"FCER2"	"82"	"1"	"Sig-non"
"FRAP1"	"NFAT5"	"83"	"1"	"Sig-non"
"FRAP1"	"NFATC1"	"84"	"1"	"Sig-sig"
"FRAP1"	"NFATC3"	"85"	"1"	"Sig-sig"
"FRAP1"	"NFATC4"	"86"	"1"	"Sig-sig"
"FRAP1"	"INPP5D"	"87"	"1"	"Sig-sig"
"FRAP1"	"INPPL1"	"88"	"1"	"Sig-sig"
"AKT2"	"AKT3"	"89"	"1"	"Sig-sig"
"AKT2"	"RPS6KB1"	"90"	"1"	"Sig-sig"
"AKT2"	"RPS6KB2"	"91"	"1"	"Sig-sig"
"AKT2"	"HMGA1"	"92"	"1"	"Sig-sig"
"AKT2"	"FCER2"	"93"	"1"	"Sig-non"
"AKT2"	"NFAT5"	"94"	"1"	"Sig-non"
"AKT2"	"NFATC1"	"95"	"1"	"Sig-sig"
"AKT2"	"NFATC3"	"96"	"1"	"Sig-sig"
"AKT2"	"NFATC4"	"97"	"1"	"Sig-sig"
"AKT2"	"INPP5D"	"98"	"1"	"Sig-sig"
"AKT2"	"INPPL1"	"99"	"1"	"Sig-sig"
"AKT3"	"RPS6KB1"	"100"	"1"	"Sig-sig"
"AKT3"	"RPS6KB2"	"101"	"1"	"Sig-sig"
"AKT3"	"HMGA1"	"102"	"1"	"Sig-sig"
"AKT3"	"FCER2"	"103"	"1"	"Sig-non"
"AKT3"	"NFAT5"	"104"	"1"	"Sig-non"
"AKT3"	"NFATC1"	"105"	"1"	"Sig-sig"
"AKT3"	"NFATC3"	"106"	"1"	"Sig-sig"
"AKT3"	"NFATC4"	"107"	"1"	"Sig-sig"
"AKT3"	"INPP5D"	"108"	"1"	"Sig-sig"
"AKT3"	"INPPL1"	"109"	"1"	"Sig-sig"
"RPS6KB1"	"RPS6KB2"	"110"	"1"	"Sig-sig"
"RPS6KB1"	"HMGA1"	"111"	"1"	"Sig-sig"
"RPS6KB1"	"FCER2"	"112"	"1"	"Sig-non"
"RPS6KB1"	"NFAT5"	"113"	"1"	"Sig-non"
"RPS6KB1"	"NFATC1"	"114"	"1"	"Sig-sig"
"RPS6KB1"	"NFATC3"	"115"	"1"	"Sig-sig"
"RPS6KB1"	"NFATC4"	"116"	"1"	"Sig-sig"
"RPS6KB1"	"INPP5D"	"117"	"1"	"Sig-sig"
"RPS6KB1"	"INPPL1"	"118"	"1"	"Sig-sig"
"RPS6KB2"	"HMGA1"	"119"	"1"	"Sig-sig"
"RPS6KB2"	"FCER2"	"120"	"1"	"Sig-non"
"RPS6KB2"	"NFAT5"	"121"	"1"	"Sig-non"
"RPS6KB2"	"NFATC1"	"122"	"1"	"Sig-sig"
"RPS6KB2"	"NFATC3"	"123"	"1"	"Sig-sig"
"RPS6KB2"	"NFATC4"	"124"	"1"	"Sig-sig"
"RPS6KB2"	"INPP5D"	"125"	"1"	"Sig-sig"
"RPS6KB2"	"INPPL1"	"126"	"1"	"Sig-sig"
"HMGA1"	"FCER2"	"127"	"1"	"Sig-non"
"HMGA1"	"NFAT5"	"128"	"1"	"Sig-non"
"HMGA1"	"NFATC1"	"129"	"1"	"Sig-sig"
"HMGA1"	"NFATC3"	"130"	"1"	"Sig-sig"
"HMGA1"	"NFATC4"	"131"	"1"	"Sig-sig"
"HMGA1"	"INPP5D"	"132"	"1"	"Sig-sig"
"HMGA1"	"INPPL1"	"133"	"1"	"Sig-sig"
"FCER2"	"NFAT5"	"134"	"1"	"Non-non"
"FCER2"	"NFATC1"	"135"	"1"	"Sig-non"
"FCER2"	"NFATC3"	"136"	"1"	"Sig-non"
"FCER2"	"NFATC4"	"137"	"1"	"Sig-non"
"FCER2"	"INPP5D"	"138"	"1"	"Sig-non"
"FCER2"	"INPPL1"	"139"	"1"	"Sig-non"
"NFAT5"	"NFATC1"	"140"	"1"	"Sig-non"
"NFAT5"	"NFATC3"	"141"	"1"	"Sig-non"
"NFAT5"	"NFATC4"	"142"	"1"	"Sig-non"
"NFAT5"	"INPP5D"	"143"	"1"	"Sig-non"
"NFAT5"	"INPPL1"	"144"	"1"	"Sig-non"
"NFATC1"	"NFATC3"	"145"	"1"	"Sig-sig"
"NFATC1"	"NFATC4"	"146"	"1"	"Sig-sig"
"NFATC1"	"INPP5D"	"147"	"1"	"Sig-sig"
"NFATC1"	"INPPL1"	"148"	"1"	"Sig-sig"
"NFATC3"	"NFATC4"	"149"	"1"	"Sig-sig"
"NFATC3"	"INPP5D"	"150"	"1"	"Sig-sig"
"NFATC3"	"INPPL1"	"151"	"1"	"Sig-sig"
"NFATC4"	"INPP5D"	"152"	"1"	"Sig-sig"
"NFATC4"	"INPPL1"	"153"	"1"	"Sig-sig"
"INPP5D"	"INPPL1"	"154"	"Net_229"	"Sig-sig"
