"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_46"	"Net_46"	"1"	"0.625559171766412"	"Non-non"
"GGT1"	"GGT5"	"2"	"0.639033817078032"	"Sig-sig"
"GGT1"	"ASRGL1"	"3"	"0.682632393021966"	"Sig-non"
"GGT1"	"GBA"	"4"	"0.688785106957464"	"Sig-sig"
"GGT1"	"GBA3"	"5"	"0.693038513000588"	"Sig-non"
"GGT1"	"SHMT1"	"6"	"0.736132949880724"	"Sig-sig"
"GGT1"	"SHMT2"	"7"	"0.769905720230369"	"Sig-sig"
"GGT5"	"ASRGL1"	"8"	"0.778948289478057"	"Sig-non"
"GGT5"	"GBA"	"9"	"0.786718622056588"	"Sig-sig"
"GGT5"	"GBA3"	"10"	"0.805309720603004"	"Sig-non"
"GGT5"	"SHMT1"	"11"	"0.807842901411746"	"Sig-sig"
"GGT5"	"SHMT2"	"12"	"0.819670688589684"	"Sig-sig"
"ASRGL1"	"GBA"	"13"	"0.820971676485511"	"Sig-non"
"ASRGL1"	"GBA3"	"14"	"0.826971947149108"	"Non-non"
"ASRGL1"	"SHMT1"	"15"	"0.831654095271145"	"Sig-non"
"ASRGL1"	"SHMT2"	"16"	"0.842662179560622"	"Sig-non"
"GBA"	"GBA3"	"17"	"0.857023618772204"	"Sig-non"
"GBA"	"SHMT1"	"18"	"0.861319873656009"	"Sig-sig"
"GBA"	"SHMT2"	"19"	"0.866023898221804"	"Sig-sig"
"GBA3"	"SHMT1"	"20"	"0.867770464785813"	"Sig-non"
"GBA3"	"SHMT2"	"21"	"0.877736432568283"	"Sig-non"
"SHMT1"	"SHMT2"	"22"	"Net_46"	"Sig-sig"
