"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_58"	"Net_58"	"1"	"0.963763485148848"	"Non-non"
"B4GALT4"	"B3GNT2"	"2"	"0.969673324503548"	"Sig-sig"
"B4GALT4"	"B3GNT1"	"3"	"0.970651225166298"	"Sig-sig"
"B4GALT4"	"CHST1"	"4"	"0.971932003300636"	"Sig-non"
"B4GALT4"	"B4GALT1"	"5"	"0.974825784523402"	"Sig-sig"
"B4GALT4"	"B4GALT3"	"6"	"0.97499958181765"	"Sig-sig"
"B4GALT4"	"B4GALT2"	"7"	"0.975227849169194"	"Sig-sig"
"B4GALT4"	"FUT8"	"8"	"0.984967353405145"	"Sig-sig"
"B4GALT4"	"CHST4"	"9"	"0.985153951234901"	"Sig-non"
"B4GALT4"	"CHST2"	"10"	"0.99321585162146"	"Sig-non"
"B4GALT4"	"ST3GAL1"	"11"	"0.993394998104585"	"Sig-sig"
"B4GALT4"	"ST3GAL2"	"12"	"0.993902018737565"	"Sig-non"
"B4GALT4"	"ST3GAL4"	"13"	"0.994732082587631"	"Sig-sig"
"B4GALT4"	"CHST6"	"14"	"0.995808195230183"	"Sig-sig"
"B3GNT2"	"B3GNT1"	"15"	"0.99612683476568"	"Sig-sig"
"B3GNT2"	"CHST1"	"16"	"0.996231575238676"	"Sig-non"
"B3GNT2"	"B4GALT1"	"17"	"0.997352732772848"	"Sig-sig"
"B3GNT2"	"B4GALT3"	"18"	"0.997565792602749"	"Sig-sig"
"B3GNT2"	"B4GALT2"	"19"	"0.997638593611417"	"Sig-sig"
"B3GNT2"	"FUT8"	"20"	"0.997722117066487"	"Sig-sig"
"B3GNT2"	"CHST4"	"21"	"0.99798279765446"	"Sig-non"
"B3GNT2"	"CHST2"	"22"	"0.998092775083916"	"Sig-non"
"B3GNT2"	"ST3GAL1"	"23"	"0.998252645058819"	"Sig-sig"
"B3GNT2"	"ST3GAL2"	"24"	"0.998352398139116"	"Sig-non"
"B3GNT2"	"ST3GAL4"	"25"	"0.998554392003845"	"Sig-sig"
"B3GNT2"	"CHST6"	"26"	"0.998872540944813"	"Sig-sig"
"B3GNT1"	"CHST1"	"27"	"0.998980858629459"	"Sig-non"
"B3GNT1"	"B4GALT1"	"28"	"0.999027514388301"	"Sig-sig"
"B3GNT1"	"B4GALT3"	"29"	"0.999084871965345"	"Sig-sig"
"B3GNT1"	"B4GALT2"	"30"	"0.999133981801961"	"Sig-sig"
"B3GNT1"	"FUT8"	"31"	"0.999155036913253"	"Sig-sig"
"B3GNT1"	"CHST4"	"32"	"0.999332484892399"	"Sig-non"
"B3GNT1"	"CHST2"	"33"	"0.999400425423828"	"Sig-non"
"B3GNT1"	"ST3GAL1"	"34"	"0.999405814977174"	"Sig-sig"
"B3GNT1"	"ST3GAL2"	"35"	"0.999532123754579"	"Sig-non"
"B3GNT1"	"ST3GAL4"	"36"	"0.999562820995771"	"Sig-sig"
"B3GNT1"	"CHST6"	"37"	"0.999654433000605"	"Sig-sig"
"CHST1"	"B4GALT1"	"38"	"0.999678419657756"	"Sig-non"
"CHST1"	"B4GALT3"	"39"	"0.999751821989831"	"Sig-non"
"CHST1"	"B4GALT2"	"40"	"0.999753244580139"	"Sig-non"
"CHST1"	"FUT8"	"41"	"0.999765995713245"	"Sig-non"
"CHST1"	"CHST4"	"42"	"0.999786118028415"	"Non-non"
"CHST1"	"CHST2"	"43"	"0.999799684453453"	"Non-non"
"CHST1"	"ST3GAL1"	"44"	"0.999846439768923"	"Sig-non"
"CHST1"	"ST3GAL2"	"45"	"0.999848361412369"	"Non-non"
"CHST1"	"ST3GAL4"	"46"	"0.999853746039882"	"Sig-non"
"CHST1"	"CHST6"	"47"	"0.999856591909153"	"Sig-non"
"B4GALT1"	"B4GALT3"	"48"	"0.999869863114362"	"Sig-sig"
"B4GALT1"	"B4GALT2"	"49"	"0.999885138681489"	"Sig-sig"
"B4GALT1"	"FUT8"	"50"	"0.999892334256532"	"Sig-sig"
"B4GALT1"	"CHST4"	"51"	"0.999893059471436"	"Sig-non"
"B4GALT1"	"CHST2"	"52"	"0.999905564700492"	"Sig-non"
"B4GALT1"	"ST3GAL1"	"53"	"0.999909112074157"	"Sig-sig"
"B4GALT1"	"ST3GAL2"	"54"	"0.999931176403512"	"Sig-non"
"B4GALT1"	"ST3GAL4"	"55"	"0.999934519833368"	"Sig-sig"
"B4GALT1"	"CHST6"	"56"	"0.999935895111151"	"Sig-sig"
"B4GALT3"	"B4GALT2"	"57"	"0.999946809421227"	"Sig-sig"
"B4GALT3"	"FUT8"	"58"	"0.99994901587703"	"Sig-sig"
"B4GALT3"	"CHST4"	"59"	"0.999954431975184"	"Sig-non"
"B4GALT3"	"CHST2"	"60"	"0.999956256210195"	"Sig-non"
"B4GALT3"	"ST3GAL1"	"61"	"0.999958502775475"	"Sig-sig"
"B4GALT3"	"ST3GAL2"	"62"	"0.999960290279833"	"Sig-non"
"B4GALT3"	"ST3GAL4"	"63"	"0.999970737663647"	"Sig-sig"
"B4GALT3"	"CHST6"	"64"	"0.999973643186559"	"Sig-sig"
"B4GALT2"	"FUT8"	"65"	"0.99997393457418"	"Sig-sig"
"B4GALT2"	"CHST4"	"66"	"0.999974864206239"	"Sig-non"
"B4GALT2"	"CHST2"	"67"	"0.999977448730753"	"Sig-non"
"B4GALT2"	"ST3GAL1"	"68"	"0.999979340842643"	"Sig-sig"
"B4GALT2"	"ST3GAL2"	"69"	"0.99998500507621"	"Sig-non"
"B4GALT2"	"ST3GAL4"	"70"	"0.999985992224958"	"Sig-sig"
"B4GALT2"	"CHST6"	"71"	"0.999986024483983"	"Sig-sig"
"FUT8"	"CHST4"	"72"	"0.999988155701528"	"Sig-non"
"FUT8"	"CHST2"	"73"	"0.999988923929745"	"Sig-non"
"FUT8"	"ST3GAL1"	"74"	"0.999989518163432"	"Sig-sig"
"FUT8"	"ST3GAL2"	"75"	"0.999989621378851"	"Sig-non"
"FUT8"	"ST3GAL4"	"76"	"0.999990400160543"	"Sig-sig"
"FUT8"	"CHST6"	"77"	"0.999990896491744"	"Sig-sig"
"CHST4"	"CHST2"	"78"	"0.999991396280239"	"Non-non"
"CHST4"	"ST3GAL1"	"79"	"0.999994232565575"	"Sig-non"
"CHST4"	"ST3GAL2"	"80"	"0.999994298345563"	"Non-non"
"CHST4"	"ST3GAL4"	"81"	"0.999995721894791"	"Sig-non"
"CHST4"	"CHST6"	"82"	"0.999996378949835"	"Sig-non"
"CHST2"	"ST3GAL1"	"83"	"0.99999672076371"	"Sig-non"
"CHST2"	"ST3GAL2"	"84"	"0.999996960137301"	"Non-non"
"CHST2"	"ST3GAL4"	"85"	"0.999997443064485"	"Sig-non"
"CHST2"	"CHST6"	"86"	"0.999997823414446"	"Sig-non"
"ST3GAL1"	"ST3GAL2"	"87"	"0.999998198627184"	"Sig-non"
"ST3GAL1"	"ST3GAL4"	"88"	"0.999998684617042"	"Sig-sig"
"ST3GAL1"	"CHST6"	"89"	"0.999999663160221"	"Sig-sig"
"ST3GAL2"	"ST3GAL4"	"90"	"0.999999899310463"	"Sig-non"
"ST3GAL2"	"CHST6"	"91"	"0.999999994661409"	"Sig-non"
"ST3GAL4"	"CHST6"	"92"	"Net_58"	"Sig-sig"
