"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_124"	"Net_124"	"1"	"0.734524746141995"	"Non-non"
"GTF2H4"	"GTF2H3"	"2"	"0.741847137113129"	"Sig-non"
"GTF2H4"	"GTF2H2"	"3"	"0.76822052547674"	"Sig-non"
"GTF2H4"	"GTF2H1"	"4"	"0.774760049208567"	"Non-non"
"GTF2H4"	"ERCC2"	"5"	"0.777571943201249"	"Sig-non"
"GTF2H4"	"GTF2H5"	"6"	"0.778254184521058"	"Sig-non"
"GTF2H4"	"ERCC3"	"7"	"0.780296792389366"	"Non-non"
"GTF2H4"	"CCNH"	"8"	"0.793932030778852"	"Non-non"
"GTF2H4"	"MNAT1"	"9"	"0.799628657195376"	"Sig-non"
"GTF2H4"	"CDK7"	"10"	"0.811197993773715"	"Sig-non"
"GTF2H4"	"DDB1"	"11"	"0.816915366493808"	"Sig-non"
"GTF2H4"	"CUL4B"	"12"	"0.827033102026126"	"Sig-non"
"GTF2H4"	"CUL4A"	"13"	"0.827884826677588"	"Non-non"
"GTF2H4"	"RBX1"	"14"	"0.830207699779116"	"Non-non"
"GTF2H4"	"LIG1"	"15"	"0.832393304908307"	"Sig-non"
"GTF2H4"	"RFC1"	"16"	"0.833294693067784"	"Sig-non"
"GTF2H4"	"RFC2"	"17"	"0.835554792254615"	"Sig-non"
"GTF2H4"	"RFC3"	"18"	"0.842231366178437"	"Sig-non"
"GTF2H4"	"RFC4"	"19"	"0.843401630890903"	"Sig-non"
"GTF2H4"	"RFC5"	"20"	"0.843641279385231"	"Sig-non"
"GTF2H4"	"PCNA"	"21"	"0.843648820764786"	"Sig-non"
"GTF2H4"	"POLE3"	"22"	"0.84706945199933"	"Non-non"
"GTF2H4"	"POLE"	"23"	"0.848417797090632"	"Sig-non"
"GTF2H4"	"POLE2"	"24"	"0.849660129774541"	"Sig-non"
"GTF2H4"	"ERCC4"	"25"	"0.852182282957399"	"Non-non"
"GTF2H4"	"ERCC5"	"26"	"0.859336949543034"	"Sig-non"
"GTF2H4"	"POLD3"	"27"	"0.860781132077372"	"Non-non"
"GTF2H4"	"POLD1"	"28"	"0.863023756651544"	"Sig-non"
"GTF2H4"	"POLD2"	"29"	"0.863463965083667"	"Sig-non"
"GTF2H4"	"POLD4"	"30"	"0.864281894431525"	"Sig-non"
"GTF2H4"	"RPA4"	"31"	"0.866548863029885"	"Sig-non"
"GTF2H4"	"RPA1"	"32"	"0.870408214343472"	"Non-non"
"GTF2H4"	"RPA2"	"33"	"0.876210743370543"	"Sig-non"
"GTF2H4"	"RPA3"	"34"	"0.876850182494701"	"Sig-non"
"GTF2H4"	"ERCC1"	"35"	"0.877790413529803"	"Sig-non"
"GTF2H4"	"XPA"	"36"	"0.878713519616625"	"Sig-non"
"GTF2H4"	"DDB2"	"37"	"0.878934391521868"	"Sig-non"
"GTF2H4"	"CETN2"	"38"	"0.879483087063739"	"Non-non"
"GTF2H4"	"RAD23B"	"39"	"0.880684262212862"	"Sig-non"
"GTF2H4"	"ERCC8"	"40"	"0.882476844365974"	"Sig-non"
"GTF2H4"	"ERCC6"	"41"	"0.883238826882189"	"Non-non"
"GTF2H4"	"XPC"	"42"	"0.884149188355243"	"Sig-non"
"GTF2H3"	"GTF2H2"	"43"	"0.885175538821157"	"Sig-sig"
"GTF2H3"	"GTF2H1"	"44"	"0.886267786773038"	"Sig-non"
"GTF2H3"	"ERCC2"	"45"	"0.887921427200364"	"Sig-sig"
"GTF2H3"	"GTF2H5"	"46"	"0.888504094534608"	"Sig-sig"
"GTF2H3"	"ERCC3"	"47"	"0.891153373825691"	"Sig-non"
"GTF2H3"	"CCNH"	"48"	"0.891242379639547"	"Sig-non"
"GTF2H3"	"MNAT1"	"49"	"0.89175880545765"	"Sig-sig"
"GTF2H3"	"CDK7"	"50"	"0.892081583818313"	"Sig-sig"
"GTF2H3"	"DDB1"	"51"	"0.892182161159192"	"Sig-sig"
"GTF2H3"	"CUL4B"	"52"	"0.892218844107167"	"Sig-sig"
"GTF2H3"	"CUL4A"	"53"	"0.892401668239916"	"Sig-non"
"GTF2H3"	"RBX1"	"54"	"0.893240889619231"	"Sig-non"
"GTF2H3"	"LIG1"	"55"	"0.895646811825033"	"Sig-sig"
"GTF2H3"	"RFC1"	"56"	"0.898167522295036"	"Sig-sig"
"GTF2H3"	"RFC2"	"57"	"0.898500108824847"	"Sig-sig"
"GTF2H3"	"RFC3"	"58"	"0.899707027433522"	"Sig-sig"
"GTF2H3"	"RFC4"	"59"	"0.900190783814042"	"Sig-sig"
"GTF2H3"	"RFC5"	"60"	"0.901561374976316"	"Sig-sig"
"GTF2H3"	"PCNA"	"61"	"0.9018686502755"	"Sig-sig"
"GTF2H3"	"POLE3"	"62"	"0.902890576094058"	"Sig-non"
"GTF2H3"	"POLE"	"63"	"0.903347596742504"	"Sig-sig"
"GTF2H3"	"POLE2"	"64"	"0.903673191472946"	"Sig-sig"
"GTF2H3"	"ERCC4"	"65"	"0.904001609792524"	"Sig-non"
"GTF2H3"	"ERCC5"	"66"	"0.905604747121997"	"Sig-sig"
"GTF2H3"	"POLD3"	"67"	"0.906010190177291"	"Sig-non"
"GTF2H3"	"POLD1"	"68"	"0.907560973593225"	"Sig-sig"
"GTF2H3"	"POLD2"	"69"	"0.907567685676571"	"Sig-sig"
"GTF2H3"	"POLD4"	"70"	"0.910132088377286"	"Sig-sig"
"GTF2H3"	"RPA4"	"71"	"0.911173383886787"	"Sig-sig"
"GTF2H3"	"RPA1"	"72"	"0.911366870269016"	"Sig-non"
"GTF2H3"	"RPA2"	"73"	"0.9127854379376"	"Sig-sig"
"GTF2H3"	"RPA3"	"74"	"0.913064681963811"	"Sig-sig"
"GTF2H3"	"ERCC1"	"75"	"0.913069510654717"	"Sig-sig"
"GTF2H3"	"XPA"	"76"	"0.913172010052816"	"Sig-sig"
"GTF2H3"	"DDB2"	"77"	"0.913847989258611"	"Sig-sig"
"GTF2H3"	"CETN2"	"78"	"0.914723474917114"	"Sig-non"
"GTF2H3"	"RAD23B"	"79"	"0.916043388731972"	"Sig-sig"
"GTF2H3"	"ERCC8"	"80"	"0.916406974526813"	"Sig-sig"
"GTF2H3"	"ERCC6"	"81"	"0.916747880978086"	"Sig-non"
"GTF2H3"	"XPC"	"82"	"0.91779862679072"	"Sig-sig"
"GTF2H2"	"GTF2H1"	"83"	"0.917879569864398"	"Sig-non"
"GTF2H2"	"ERCC2"	"84"	"0.91918953139518"	"Sig-sig"
"GTF2H2"	"GTF2H5"	"85"	"0.919499763899014"	"Sig-sig"
"GTF2H2"	"ERCC3"	"86"	"0.920329044578828"	"Sig-non"
"GTF2H2"	"CCNH"	"87"	"0.921280157856466"	"Sig-non"
"GTF2H2"	"MNAT1"	"88"	"0.92133960119716"	"Sig-sig"
"GTF2H2"	"CDK7"	"89"	"0.92191682912789"	"Sig-sig"
"GTF2H2"	"DDB1"	"90"	"0.922226362425271"	"Sig-sig"
"GTF2H2"	"CUL4B"	"91"	"0.922686429359251"	"Sig-sig"
"GTF2H2"	"CUL4A"	"92"	"0.923452302266919"	"Sig-non"
"GTF2H2"	"RBX1"	"93"	"0.923977049394998"	"Sig-non"
"GTF2H2"	"LIG1"	"94"	"0.924373190238251"	"Sig-sig"
"GTF2H2"	"RFC1"	"95"	"0.924953080457053"	"Sig-sig"
"GTF2H2"	"RFC2"	"96"	"0.925176429057337"	"Sig-sig"
"GTF2H2"	"RFC3"	"97"	"0.92569864818807"	"Sig-sig"
"GTF2H2"	"RFC4"	"98"	"0.926604177356564"	"Sig-sig"
"GTF2H2"	"RFC5"	"99"	"0.926650126265201"	"Sig-sig"
"GTF2H2"	"PCNA"	"100"	"0.928250030734088"	"Sig-sig"
"GTF2H2"	"POLE3"	"101"	"0.928368971684921"	"Sig-non"
"GTF2H2"	"POLE"	"102"	"0.931337876171613"	"Sig-sig"
"GTF2H2"	"POLE2"	"103"	"0.932081131460866"	"Sig-sig"
"GTF2H2"	"ERCC4"	"104"	"0.934327526714053"	"Sig-non"
"GTF2H2"	"ERCC5"	"105"	"0.934616169564931"	"Sig-sig"
"GTF2H2"	"POLD3"	"106"	"0.936057976297972"	"Sig-non"
"GTF2H2"	"POLD1"	"107"	"0.936225139098317"	"Sig-sig"
"GTF2H2"	"POLD2"	"108"	"0.936701838216612"	"Sig-sig"
"GTF2H2"	"POLD4"	"109"	"0.936789420462777"	"Sig-sig"
"GTF2H2"	"RPA4"	"110"	"0.938213299311584"	"Sig-sig"
"GTF2H2"	"RPA1"	"111"	"0.938675094118222"	"Sig-non"
"GTF2H2"	"RPA2"	"112"	"0.939121021095467"	"Sig-sig"
"GTF2H2"	"RPA3"	"113"	"0.940769014187505"	"Sig-sig"
"GTF2H2"	"ERCC1"	"114"	"0.941125890762581"	"Sig-sig"
"GTF2H2"	"XPA"	"115"	"0.941881751213047"	"Sig-sig"
"GTF2H2"	"DDB2"	"116"	"0.942123177111137"	"Sig-sig"
"GTF2H2"	"CETN2"	"117"	"0.94225988426631"	"Sig-non"
"GTF2H2"	"RAD23B"	"118"	"0.942385909035735"	"Sig-sig"
"GTF2H2"	"ERCC8"	"119"	"0.942511885097933"	"Sig-sig"
"GTF2H2"	"ERCC6"	"120"	"0.942566392688424"	"Sig-non"
"GTF2H2"	"XPC"	"121"	"0.942845867265205"	"Sig-sig"
"GTF2H1"	"ERCC2"	"122"	"0.943148000897368"	"Sig-non"
"GTF2H1"	"GTF2H5"	"123"	"0.944258769247019"	"Sig-non"
"GTF2H1"	"ERCC3"	"124"	"0.944553590054951"	"Non-non"
"GTF2H1"	"CCNH"	"125"	"0.944849703859026"	"Non-non"
"GTF2H1"	"MNAT1"	"126"	"0.945115631691873"	"Sig-non"
"GTF2H1"	"CDK7"	"127"	"0.945321682199395"	"Sig-non"
"GTF2H1"	"DDB1"	"128"	"0.945341465950725"	"Sig-non"
"GTF2H1"	"CUL4B"	"129"	"0.94545318113622"	"Sig-non"
"GTF2H1"	"CUL4A"	"130"	"0.945455927883107"	"Non-non"
"GTF2H1"	"RBX1"	"131"	"0.945882137732506"	"Non-non"
"GTF2H1"	"LIG1"	"132"	"0.946714226238679"	"Sig-non"
"GTF2H1"	"RFC1"	"133"	"0.947004020424566"	"Sig-non"
"GTF2H1"	"RFC2"	"134"	"0.947279522995827"	"Sig-non"
"GTF2H1"	"RFC3"	"135"	"0.949332788219622"	"Sig-non"
"GTF2H1"	"RFC4"	"136"	"0.949756435996857"	"Sig-non"
"GTF2H1"	"RFC5"	"137"	"0.95132009113278"	"Sig-non"
"GTF2H1"	"PCNA"	"138"	"0.95136844800601"	"Sig-non"
"GTF2H1"	"POLE3"	"139"	"0.95209575720829"	"Non-non"
"GTF2H1"	"POLE"	"140"	"0.952419307080217"	"Sig-non"
"GTF2H1"	"POLE2"	"141"	"0.95336436816435"	"Sig-non"
"GTF2H1"	"ERCC4"	"142"	"0.954701470701467"	"Non-non"
"GTF2H1"	"ERCC5"	"143"	"0.954763065707778"	"Sig-non"
"GTF2H1"	"POLD3"	"144"	"0.954966796387611"	"Non-non"
"GTF2H1"	"POLD1"	"145"	"0.955103181604292"	"Sig-non"
"GTF2H1"	"POLD2"	"146"	"0.95529656341576"	"Sig-non"
"GTF2H1"	"POLD4"	"147"	"0.955614166472605"	"Sig-non"
"GTF2H1"	"RPA4"	"148"	"0.955898255887321"	"Sig-non"
"GTF2H1"	"RPA1"	"149"	"0.956069460619884"	"Non-non"
"GTF2H1"	"RPA2"	"150"	"0.956971082951031"	"Sig-non"
"GTF2H1"	"RPA3"	"151"	"0.957029122615978"	"Sig-non"
"GTF2H1"	"ERCC1"	"152"	"0.957325752068787"	"Sig-non"
"GTF2H1"	"XPA"	"153"	"0.957621668005812"	"Sig-non"
"GTF2H1"	"DDB2"	"154"	"0.957795587035213"	"Sig-non"
"GTF2H1"	"CETN2"	"155"	"0.95825555415158"	"Non-non"
"GTF2H1"	"RAD23B"	"156"	"0.958327579398151"	"Sig-non"
"GTF2H1"	"ERCC8"	"157"	"0.958421077966322"	"Sig-non"
"GTF2H1"	"ERCC6"	"158"	"0.958943298901474"	"Non-non"
"GTF2H1"	"XPC"	"159"	"0.959178163361247"	"Sig-non"
"ERCC2"	"GTF2H5"	"160"	"0.959712700135344"	"Sig-sig"
"ERCC2"	"ERCC3"	"161"	"0.959768174354532"	"Sig-non"
"ERCC2"	"CCNH"	"162"	"0.960127297810078"	"Sig-non"
"ERCC2"	"MNAT1"	"163"	"0.960291246444912"	"Sig-sig"
"ERCC2"	"CDK7"	"164"	"0.960521417686729"	"Sig-sig"
"ERCC2"	"DDB1"	"165"	"0.96089743124079"	"Sig-sig"
"ERCC2"	"CUL4B"	"166"	"0.96090382037551"	"Sig-sig"
"ERCC2"	"CUL4A"	"167"	"0.961054182565605"	"Sig-non"
"ERCC2"	"RBX1"	"168"	"0.961263272783523"	"Sig-non"
"ERCC2"	"LIG1"	"169"	"0.96170401686673"	"Sig-sig"
"ERCC2"	"RFC1"	"170"	"0.961796705425917"	"Sig-sig"
"ERCC2"	"RFC2"	"171"	"0.962530163261181"	"Sig-sig"
"ERCC2"	"RFC3"	"172"	"0.962573634347056"	"Sig-sig"
"ERCC2"	"RFC4"	"173"	"0.962996605680975"	"Sig-sig"
"ERCC2"	"RFC5"	"174"	"0.963233219685489"	"Sig-sig"
"ERCC2"	"PCNA"	"175"	"0.963496965288664"	"Sig-sig"
"ERCC2"	"POLE3"	"176"	"0.964109499252074"	"Sig-non"
"ERCC2"	"POLE"	"177"	"0.964198096637926"	"Sig-sig"
"ERCC2"	"POLE2"	"178"	"0.964240673706305"	"Sig-sig"
"ERCC2"	"ERCC4"	"179"	"0.964706874928488"	"Sig-non"
"ERCC2"	"ERCC5"	"180"	"0.965045313182358"	"Sig-sig"
"ERCC2"	"POLD3"	"181"	"0.965050774074969"	"Sig-non"
"ERCC2"	"POLD1"	"182"	"0.965104478079725"	"Sig-sig"
"ERCC2"	"POLD2"	"183"	"0.965309187951126"	"Sig-sig"
"ERCC2"	"POLD4"	"184"	"0.965361602676822"	"Sig-sig"
"ERCC2"	"RPA4"	"185"	"0.965740700103138"	"Sig-sig"
"ERCC2"	"RPA1"	"186"	"0.965777042633511"	"Sig-non"
"ERCC2"	"RPA2"	"187"	"0.965817172112218"	"Sig-sig"
"ERCC2"	"RPA3"	"188"	"0.965940044192195"	"Sig-sig"
"ERCC2"	"ERCC1"	"189"	"0.965976018851854"	"Sig-sig"
"ERCC2"	"XPA"	"190"	"0.966287995583037"	"Sig-sig"
"ERCC2"	"DDB2"	"191"	"0.966464287527474"	"Sig-sig"
"ERCC2"	"CETN2"	"192"	"0.966554412935146"	"Sig-non"
"ERCC2"	"RAD23B"	"193"	"0.966603379769537"	"Sig-sig"
"ERCC2"	"ERCC8"	"194"	"0.966640134329864"	"Sig-sig"
"ERCC2"	"ERCC6"	"195"	"0.966682163517645"	"Sig-non"
"ERCC2"	"XPC"	"196"	"0.966697737550139"	"Sig-sig"
"GTF2H5"	"ERCC3"	"197"	"0.966865583913726"	"Sig-non"
"GTF2H5"	"CCNH"	"198"	"0.967320628379255"	"Sig-non"
"GTF2H5"	"MNAT1"	"199"	"0.967863346674763"	"Sig-sig"
"GTF2H5"	"CDK7"	"200"	"0.968098113092461"	"Sig-sig"
"GTF2H5"	"DDB1"	"201"	"0.968295642874573"	"Sig-sig"
"GTF2H5"	"CUL4B"	"202"	"0.968300905801787"	"Sig-sig"
"GTF2H5"	"CUL4A"	"203"	"0.968331638598297"	"Sig-non"
"GTF2H5"	"RBX1"	"204"	"0.968656517080484"	"Sig-non"
"GTF2H5"	"LIG1"	"205"	"0.968665313845457"	"Sig-sig"
"GTF2H5"	"RFC1"	"206"	"0.969212951840564"	"Sig-sig"
"GTF2H5"	"RFC2"	"207"	"0.969219732705741"	"Sig-sig"
"GTF2H5"	"RFC3"	"208"	"0.969603661394138"	"Sig-sig"
"GTF2H5"	"RFC4"	"209"	"0.969802072897042"	"Sig-sig"
"GTF2H5"	"RFC5"	"210"	"0.969970396778405"	"Sig-sig"
"GTF2H5"	"PCNA"	"211"	"0.970071296035001"	"Sig-sig"
"GTF2H5"	"POLE3"	"212"	"0.970116177290252"	"Sig-non"
"GTF2H5"	"POLE"	"213"	"0.97018974649974"	"Sig-sig"
"GTF2H5"	"POLE2"	"214"	"0.970214296020368"	"Sig-sig"
"GTF2H5"	"ERCC4"	"215"	"0.970240760993195"	"Sig-non"
"GTF2H5"	"ERCC5"	"216"	"0.970623964661424"	"Sig-sig"
"GTF2H5"	"POLD3"	"217"	"0.970661320747778"	"Sig-non"
"GTF2H5"	"POLD1"	"218"	"0.970824174786806"	"Sig-sig"
"GTF2H5"	"POLD2"	"219"	"0.971421697295407"	"Sig-sig"
"GTF2H5"	"POLD4"	"220"	"0.971912659135307"	"Sig-sig"
"GTF2H5"	"RPA4"	"221"	"0.971971253912545"	"Sig-sig"
"GTF2H5"	"RPA1"	"222"	"0.972284350494911"	"Sig-non"
"GTF2H5"	"RPA2"	"223"	"0.972587071178201"	"Sig-sig"
"GTF2H5"	"RPA3"	"224"	"0.972699413476097"	"Sig-sig"
"GTF2H5"	"ERCC1"	"225"	"0.972808851389189"	"Sig-sig"
"GTF2H5"	"XPA"	"226"	"0.972836103055483"	"Sig-sig"
"GTF2H5"	"DDB2"	"227"	"0.972943470023248"	"Sig-sig"
"GTF2H5"	"CETN2"	"228"	"0.973162802253317"	"Sig-non"
"GTF2H5"	"RAD23B"	"229"	"0.9737831353864"	"Sig-sig"
"GTF2H5"	"ERCC8"	"230"	"0.973832133664152"	"Sig-sig"
"GTF2H5"	"ERCC6"	"231"	"0.974093261038418"	"Sig-non"
"GTF2H5"	"XPC"	"232"	"0.974604068677134"	"Sig-sig"
"ERCC3"	"CCNH"	"233"	"0.974618354749355"	"Non-non"
"ERCC3"	"MNAT1"	"234"	"0.974671882444713"	"Sig-non"
"ERCC3"	"CDK7"	"235"	"0.974913447747904"	"Sig-non"
"ERCC3"	"DDB1"	"236"	"0.974938098151783"	"Sig-non"
"ERCC3"	"CUL4B"	"237"	"0.975136298195228"	"Sig-non"
"ERCC3"	"CUL4A"	"238"	"0.975140730196128"	"Non-non"
"ERCC3"	"RBX1"	"239"	"0.975227280806817"	"Non-non"
"ERCC3"	"LIG1"	"240"	"0.975600906001171"	"Sig-non"
"ERCC3"	"RFC1"	"241"	"0.975601494812494"	"Sig-non"
"ERCC3"	"RFC2"	"242"	"0.975905751807882"	"Sig-non"
"ERCC3"	"RFC3"	"243"	"0.975911455976413"	"Sig-non"
"ERCC3"	"RFC4"	"244"	"0.975915521751862"	"Sig-non"
"ERCC3"	"RFC5"	"245"	"0.975973676945771"	"Sig-non"
"ERCC3"	"PCNA"	"246"	"0.976337493098317"	"Sig-non"
"ERCC3"	"POLE3"	"247"	"0.976560090218446"	"Non-non"
"ERCC3"	"POLE"	"248"	"0.976875799930049"	"Sig-non"
"ERCC3"	"POLE2"	"249"	"0.976883185371673"	"Sig-non"
"ERCC3"	"ERCC4"	"250"	"0.977125916976384"	"Non-non"
"ERCC3"	"ERCC5"	"251"	"0.977147936587825"	"Sig-non"
"ERCC3"	"POLD3"	"252"	"0.977239055999317"	"Non-non"
"ERCC3"	"POLD1"	"253"	"0.97730151932891"	"Sig-non"
"ERCC3"	"POLD2"	"254"	"0.977464635493991"	"Sig-non"
"ERCC3"	"POLD4"	"255"	"0.977574413722327"	"Sig-non"
"ERCC3"	"RPA4"	"256"	"0.977781567504493"	"Sig-non"
"ERCC3"	"RPA1"	"257"	"0.977805650123739"	"Non-non"
"ERCC3"	"RPA2"	"258"	"0.978000139491017"	"Sig-non"
"ERCC3"	"RPA3"	"259"	"0.978285699803777"	"Sig-non"
"ERCC3"	"ERCC1"	"260"	"0.978326725874695"	"Sig-non"
"ERCC3"	"XPA"	"261"	"0.978553512943137"	"Sig-non"
"ERCC3"	"DDB2"	"262"	"0.978579702018517"	"Sig-non"
"ERCC3"	"CETN2"	"263"	"0.978686220211008"	"Non-non"
"ERCC3"	"RAD23B"	"264"	"0.97869866135649"	"Sig-non"
"ERCC3"	"ERCC8"	"265"	"0.978717659486518"	"Sig-non"
"ERCC3"	"ERCC6"	"266"	"0.978825516006712"	"Non-non"
"ERCC3"	"XPC"	"267"	"0.979063088880157"	"Sig-non"
"CCNH"	"MNAT1"	"268"	"0.979077428271465"	"Sig-non"
"CCNH"	"CDK7"	"269"	"0.979512649271202"	"Sig-non"
"CCNH"	"DDB1"	"270"	"0.979647218705779"	"Sig-non"
"CCNH"	"CUL4B"	"271"	"0.97973581229706"	"Sig-non"
"CCNH"	"CUL4A"	"272"	"0.980140356908904"	"Non-non"
"CCNH"	"RBX1"	"273"	"0.980180543283148"	"Non-non"
"CCNH"	"LIG1"	"274"	"0.980258439023396"	"Sig-non"
"CCNH"	"RFC1"	"275"	"0.98032122127868"	"Sig-non"
"CCNH"	"RFC2"	"276"	"0.980332533998452"	"Sig-non"
"CCNH"	"RFC3"	"277"	"0.980455464813641"	"Sig-non"
"CCNH"	"RFC4"	"278"	"0.980633081298584"	"Sig-non"
"CCNH"	"RFC5"	"279"	"0.980774128667172"	"Sig-non"
"CCNH"	"PCNA"	"280"	"0.980893116151754"	"Sig-non"
"CCNH"	"POLE3"	"281"	"0.980919062586426"	"Non-non"
"CCNH"	"POLE"	"282"	"0.981083851655206"	"Sig-non"
"CCNH"	"POLE2"	"283"	"0.98122459516616"	"Sig-non"
"CCNH"	"ERCC4"	"284"	"0.981227652916337"	"Non-non"
"CCNH"	"ERCC5"	"285"	"0.981288335176192"	"Sig-non"
"CCNH"	"POLD3"	"286"	"0.981374689351525"	"Non-non"
"CCNH"	"POLD1"	"287"	"0.981392174081879"	"Sig-non"
"CCNH"	"POLD2"	"288"	"0.981437590891941"	"Sig-non"
"CCNH"	"POLD4"	"289"	"0.981443123076329"	"Sig-non"
"CCNH"	"RPA4"	"290"	"0.981483593799003"	"Sig-non"
"CCNH"	"RPA1"	"291"	"0.981487048286421"	"Non-non"
"CCNH"	"RPA2"	"292"	"0.981708910616215"	"Sig-non"
"CCNH"	"RPA3"	"293"	"0.981712526676157"	"Sig-non"
"CCNH"	"ERCC1"	"294"	"0.981776135119781"	"Sig-non"
"CCNH"	"XPA"	"295"	"0.981941367056793"	"Sig-non"
"CCNH"	"DDB2"	"296"	"0.981982992485881"	"Sig-non"
"CCNH"	"CETN2"	"297"	"0.982125291121"	"Non-non"
"CCNH"	"RAD23B"	"298"	"0.982205996089513"	"Sig-non"
"CCNH"	"ERCC8"	"299"	"0.982297370693494"	"Sig-non"
"CCNH"	"ERCC6"	"300"	"0.982488176175217"	"Non-non"
"CCNH"	"XPC"	"301"	"0.98250224080389"	"Sig-non"
"MNAT1"	"CDK7"	"302"	"0.982513328716947"	"Sig-sig"
"MNAT1"	"DDB1"	"303"	"0.982547341172216"	"Sig-sig"
"MNAT1"	"CUL4B"	"304"	"0.982564838995079"	"Sig-sig"
"MNAT1"	"CUL4A"	"305"	"0.982686029952596"	"Sig-non"
"MNAT1"	"RBX1"	"306"	"0.982911101814708"	"Sig-non"
"MNAT1"	"LIG1"	"307"	"0.982918749250265"	"Sig-sig"
"MNAT1"	"RFC1"	"308"	"0.982990161987905"	"Sig-sig"
"MNAT1"	"RFC2"	"309"	"0.9831480205911"	"Sig-sig"
"MNAT1"	"RFC3"	"310"	"0.983232172019253"	"Sig-sig"
"MNAT1"	"RFC4"	"311"	"0.983454377527876"	"Sig-sig"
"MNAT1"	"RFC5"	"312"	"0.983555155837797"	"Sig-sig"
"MNAT1"	"PCNA"	"313"	"0.98366876095438"	"Sig-sig"
"MNAT1"	"POLE3"	"314"	"0.983755054740534"	"Sig-non"
"MNAT1"	"POLE"	"315"	"0.983916791408254"	"Sig-sig"
"MNAT1"	"POLE2"	"316"	"0.983917240330777"	"Sig-sig"
"MNAT1"	"ERCC4"	"317"	"0.983923258782292"	"Sig-non"
"MNAT1"	"ERCC5"	"318"	"0.984053457317457"	"Sig-sig"
"MNAT1"	"POLD3"	"319"	"0.984197704011822"	"Sig-non"
"MNAT1"	"POLD1"	"320"	"0.98424556714615"	"Sig-sig"
"MNAT1"	"POLD2"	"321"	"0.984259218734443"	"Sig-sig"
"MNAT1"	"POLD4"	"322"	"0.984299164189871"	"Sig-sig"
"MNAT1"	"RPA4"	"323"	"0.984300340000308"	"Sig-sig"
"MNAT1"	"RPA1"	"324"	"0.984366133933336"	"Sig-non"
"MNAT1"	"RPA2"	"325"	"0.984496425543636"	"Sig-sig"
"MNAT1"	"RPA3"	"326"	"0.984745215130042"	"Sig-sig"
"MNAT1"	"ERCC1"	"327"	"0.984806267409422"	"Sig-sig"
"MNAT1"	"XPA"	"328"	"0.984916331267043"	"Sig-sig"
"MNAT1"	"DDB2"	"329"	"0.984983099904172"	"Sig-sig"
"MNAT1"	"CETN2"	"330"	"0.985009290525968"	"Sig-non"
"MNAT1"	"RAD23B"	"331"	"0.985058290965066"	"Sig-sig"
"MNAT1"	"ERCC8"	"332"	"0.985209814680674"	"Sig-sig"
"MNAT1"	"ERCC6"	"333"	"0.985251726101441"	"Sig-non"
"MNAT1"	"XPC"	"334"	"0.985283641748253"	"Sig-sig"
"CDK7"	"DDB1"	"335"	"0.985340847162048"	"Sig-sig"
"CDK7"	"CUL4B"	"336"	"0.985360611946809"	"Sig-sig"
"CDK7"	"CUL4A"	"337"	"0.985410381417165"	"Sig-non"
"CDK7"	"RBX1"	"338"	"0.985507887321912"	"Sig-non"
"CDK7"	"LIG1"	"339"	"0.985553529544583"	"Sig-sig"
"CDK7"	"RFC1"	"340"	"0.985554273213084"	"Sig-sig"
"CDK7"	"RFC2"	"341"	"0.985561661544225"	"Sig-sig"
"CDK7"	"RFC3"	"342"	"0.985702874645788"	"Sig-sig"
"CDK7"	"RFC4"	"343"	"0.98580429397761"	"Sig-sig"
"CDK7"	"RFC5"	"344"	"0.985826685682175"	"Sig-sig"
"CDK7"	"PCNA"	"345"	"0.985862830261976"	"Sig-sig"
"CDK7"	"POLE3"	"346"	"0.985920174344886"	"Sig-non"
"CDK7"	"POLE"	"347"	"0.986082815254573"	"Sig-sig"
"CDK7"	"POLE2"	"348"	"0.98609319021237"	"Sig-sig"
"CDK7"	"ERCC4"	"349"	"0.986094110293096"	"Sig-non"
"CDK7"	"ERCC5"	"350"	"0.986165519239995"	"Sig-sig"
"CDK7"	"POLD3"	"351"	"0.986174619319526"	"Sig-non"
"CDK7"	"POLD1"	"352"	"0.986229287860517"	"Sig-sig"
"CDK7"	"POLD2"	"353"	"0.986426727409873"	"Sig-sig"
"CDK7"	"POLD4"	"354"	"0.986509543875953"	"Sig-sig"
"CDK7"	"RPA4"	"355"	"0.986522459117181"	"Sig-sig"
"CDK7"	"RPA1"	"356"	"0.986587107493576"	"Sig-non"
"CDK7"	"RPA2"	"357"	"0.986635199936656"	"Sig-sig"
"CDK7"	"RPA3"	"358"	"0.986691928375308"	"Sig-sig"
"CDK7"	"ERCC1"	"359"	"0.986701422263709"	"Sig-sig"
"CDK7"	"XPA"	"360"	"0.986923468855955"	"Sig-sig"
"CDK7"	"DDB2"	"361"	"0.987207956355604"	"Sig-sig"
"CDK7"	"CETN2"	"362"	"0.98731678095558"	"Sig-non"
"CDK7"	"RAD23B"	"363"	"0.987384898606567"	"Sig-sig"
"CDK7"	"ERCC8"	"364"	"0.987446741805234"	"Sig-sig"
"CDK7"	"ERCC6"	"365"	"0.987515317398939"	"Sig-non"
"CDK7"	"XPC"	"366"	"0.987738060904271"	"Sig-sig"
"DDB1"	"CUL4B"	"367"	"0.987778222395471"	"Sig-sig"
"DDB1"	"CUL4A"	"368"	"0.987790987818923"	"Sig-non"
"DDB1"	"RBX1"	"369"	"0.987869362105691"	"Sig-non"
"DDB1"	"LIG1"	"370"	"0.987880344397429"	"Sig-sig"
"DDB1"	"RFC1"	"371"	"0.98788543193182"	"Sig-sig"
"DDB1"	"RFC2"	"372"	"0.987895068789177"	"Sig-sig"
"DDB1"	"RFC3"	"373"	"0.987911657409191"	"Sig-sig"
"DDB1"	"RFC4"	"374"	"0.98796624640432"	"Sig-sig"
"DDB1"	"RFC5"	"375"	"0.988012319767252"	"Sig-sig"
"DDB1"	"PCNA"	"376"	"0.988012799084073"	"Sig-sig"
"DDB1"	"POLE3"	"377"	"0.988031111750372"	"Sig-non"
"DDB1"	"POLE"	"378"	"0.988151618401833"	"Sig-sig"
"DDB1"	"POLE2"	"379"	"0.988428526469662"	"Sig-sig"
"DDB1"	"ERCC4"	"380"	"0.988469657143286"	"Sig-non"
"DDB1"	"ERCC5"	"381"	"0.988487314296287"	"Sig-sig"
"DDB1"	"POLD3"	"382"	"0.988565529431619"	"Sig-non"
"DDB1"	"POLD1"	"383"	"0.988575695676402"	"Sig-sig"
"DDB1"	"POLD2"	"384"	"0.988579370337691"	"Sig-sig"
"DDB1"	"POLD4"	"385"	"0.988613397373612"	"Sig-sig"
"DDB1"	"RPA4"	"386"	"0.9886266482093"	"Sig-sig"
"DDB1"	"RPA1"	"387"	"0.988640118876073"	"Sig-non"
"DDB1"	"RPA2"	"388"	"0.988702010475441"	"Sig-sig"
"DDB1"	"RPA3"	"389"	"0.988740587501348"	"Sig-sig"
"DDB1"	"ERCC1"	"390"	"0.988833149563123"	"Sig-sig"
"DDB1"	"XPA"	"391"	"0.988852450914773"	"Sig-sig"
"DDB1"	"DDB2"	"392"	"0.988989447170024"	"Sig-sig"
"DDB1"	"CETN2"	"393"	"0.989025226901749"	"Sig-non"
"DDB1"	"RAD23B"	"394"	"0.989134384205234"	"Sig-sig"
"DDB1"	"ERCC8"	"395"	"0.989156161095363"	"Sig-sig"
"DDB1"	"ERCC6"	"396"	"0.989268344224492"	"Sig-non"
"DDB1"	"XPC"	"397"	"0.989342547681747"	"Sig-sig"
"CUL4B"	"CUL4A"	"398"	"0.989347276556557"	"Sig-non"
"CUL4B"	"RBX1"	"399"	"0.989352798271262"	"Sig-non"
"CUL4B"	"LIG1"	"400"	"0.989408800938979"	"Sig-sig"
"CUL4B"	"RFC1"	"401"	"0.989439871574669"	"Sig-sig"
"CUL4B"	"RFC2"	"402"	"0.989442415289356"	"Sig-sig"
"CUL4B"	"RFC3"	"403"	"0.989469853623027"	"Sig-sig"
"CUL4B"	"RFC4"	"404"	"0.989483389039124"	"Sig-sig"
"CUL4B"	"RFC5"	"405"	"0.989522888757639"	"Sig-sig"
"CUL4B"	"PCNA"	"406"	"0.989547285276604"	"Sig-sig"
"CUL4B"	"POLE3"	"407"	"0.989869740889858"	"Sig-non"
"CUL4B"	"POLE"	"408"	"0.989972077460403"	"Sig-sig"
"CUL4B"	"POLE2"	"409"	"0.990007004572247"	"Sig-sig"
"CUL4B"	"ERCC4"	"410"	"0.990066946287868"	"Sig-non"
"CUL4B"	"ERCC5"	"411"	"0.990121771752451"	"Sig-sig"
"CUL4B"	"POLD3"	"412"	"0.990134376569127"	"Sig-non"
"CUL4B"	"POLD1"	"413"	"0.990164342154813"	"Sig-sig"
"CUL4B"	"POLD2"	"414"	"0.990166292194745"	"Sig-sig"
"CUL4B"	"POLD4"	"415"	"0.990209718734938"	"Sig-sig"
"CUL4B"	"RPA4"	"416"	"0.990217524589314"	"Sig-sig"
"CUL4B"	"RPA1"	"417"	"0.990254964019189"	"Sig-non"
"CUL4B"	"RPA2"	"418"	"0.990329292890957"	"Sig-sig"
"CUL4B"	"RPA3"	"419"	"0.99038449443704"	"Sig-sig"
"CUL4B"	"ERCC1"	"420"	"0.990444786272995"	"Sig-sig"
"CUL4B"	"XPA"	"421"	"0.990465769355468"	"Sig-sig"
"CUL4B"	"DDB2"	"422"	"0.99053176150532"	"Sig-sig"
"CUL4B"	"CETN2"	"423"	"0.990669425099195"	"Sig-non"
"CUL4B"	"RAD23B"	"424"	"0.990673678123255"	"Sig-sig"
"CUL4B"	"ERCC8"	"425"	"0.990696938713369"	"Sig-sig"
"CUL4B"	"ERCC6"	"426"	"0.990805798325534"	"Sig-non"
"CUL4B"	"XPC"	"427"	"0.990806039255196"	"Sig-sig"
"CUL4A"	"RBX1"	"428"	"0.990936194921018"	"Non-non"
"CUL4A"	"LIG1"	"429"	"0.99100615487321"	"Sig-non"
"CUL4A"	"RFC1"	"430"	"0.991069135234595"	"Sig-non"
"CUL4A"	"RFC2"	"431"	"0.99108175554413"	"Sig-non"
"CUL4A"	"RFC3"	"432"	"0.991105542356568"	"Sig-non"
"CUL4A"	"RFC4"	"433"	"0.991138607247346"	"Sig-non"
"CUL4A"	"RFC5"	"434"	"0.991148456984779"	"Sig-non"
"CUL4A"	"PCNA"	"435"	"0.991216579586768"	"Sig-non"
"CUL4A"	"POLE3"	"436"	"0.991253323133231"	"Non-non"
"CUL4A"	"POLE"	"437"	"0.991267144832956"	"Sig-non"
"CUL4A"	"POLE2"	"438"	"0.991272160066943"	"Sig-non"
"CUL4A"	"ERCC4"	"439"	"0.991330716885866"	"Non-non"
"CUL4A"	"ERCC5"	"440"	"0.99134323039679"	"Sig-non"
"CUL4A"	"POLD3"	"441"	"0.991382294664989"	"Non-non"
"CUL4A"	"POLD1"	"442"	"0.991389974299981"	"Sig-non"
"CUL4A"	"POLD2"	"443"	"0.991429907837517"	"Sig-non"
"CUL4A"	"POLD4"	"444"	"0.991458346314432"	"Sig-non"
"CUL4A"	"RPA4"	"445"	"0.991505501058309"	"Sig-non"
"CUL4A"	"RPA1"	"446"	"0.99164627158571"	"Non-non"
"CUL4A"	"RPA2"	"447"	"0.991675960147376"	"Sig-non"
"CUL4A"	"RPA3"	"448"	"0.991683058657711"	"Sig-non"
"CUL4A"	"ERCC1"	"449"	"0.991692762683037"	"Sig-non"
"CUL4A"	"XPA"	"450"	"0.991761375390049"	"Sig-non"
"CUL4A"	"DDB2"	"451"	"0.991794536864374"	"Sig-non"
"CUL4A"	"CETN2"	"452"	"0.991811492089547"	"Non-non"
"CUL4A"	"RAD23B"	"453"	"0.991845504198599"	"Sig-non"
"CUL4A"	"ERCC8"	"454"	"0.991853781089184"	"Sig-non"
"CUL4A"	"ERCC6"	"455"	"0.991881596598444"	"Non-non"
"CUL4A"	"XPC"	"456"	"0.991912298977013"	"Sig-non"
"RBX1"	"LIG1"	"457"	"0.991966466935424"	"Sig-non"
"RBX1"	"RFC1"	"458"	"0.991976418025892"	"Sig-non"
"RBX1"	"RFC2"	"459"	"0.992052540075626"	"Sig-non"
"RBX1"	"RFC3"	"460"	"0.992065323435617"	"Sig-non"
"RBX1"	"RFC4"	"461"	"0.992197714125125"	"Sig-non"
"RBX1"	"RFC5"	"462"	"0.99225724243015"	"Sig-non"
"RBX1"	"PCNA"	"463"	"0.992260203614131"	"Sig-non"
"RBX1"	"POLE3"	"464"	"0.992277944411251"	"Non-non"
"RBX1"	"POLE"	"465"	"0.992400880013653"	"Sig-non"
"RBX1"	"POLE2"	"466"	"0.992518536343247"	"Sig-non"
"RBX1"	"ERCC4"	"467"	"0.992524903640626"	"Non-non"
"RBX1"	"ERCC5"	"468"	"0.992613233549699"	"Sig-non"
"RBX1"	"POLD3"	"469"	"0.992649244324595"	"Non-non"
"RBX1"	"POLD1"	"470"	"0.992667519011409"	"Sig-non"
"RBX1"	"POLD2"	"471"	"0.992720723704901"	"Sig-non"
"RBX1"	"POLD4"	"472"	"0.992776995693005"	"Sig-non"
"RBX1"	"RPA4"	"473"	"0.992794293075246"	"Sig-non"
"RBX1"	"RPA1"	"474"	"0.992816898657717"	"Non-non"
"RBX1"	"RPA2"	"475"	"0.992888729021597"	"Sig-non"
"RBX1"	"RPA3"	"476"	"0.992912827732062"	"Sig-non"
"RBX1"	"ERCC1"	"477"	"0.992937336487224"	"Sig-non"
"RBX1"	"XPA"	"478"	"0.992937955228328"	"Sig-non"
"RBX1"	"DDB2"	"479"	"0.992967093496618"	"Sig-non"
"RBX1"	"CETN2"	"480"	"0.993013568899533"	"Non-non"
"RBX1"	"RAD23B"	"481"	"0.993056844894317"	"Sig-non"
"RBX1"	"ERCC8"	"482"	"0.993078028292035"	"Sig-non"
"RBX1"	"ERCC6"	"483"	"0.993198364714234"	"Non-non"
"RBX1"	"XPC"	"484"	"0.993198612246866"	"Sig-non"
"LIG1"	"RFC1"	"485"	"0.993235038040414"	"Sig-sig"
"LIG1"	"RFC2"	"486"	"0.993250547963315"	"Sig-sig"
"LIG1"	"RFC3"	"487"	"0.993252259894216"	"Sig-sig"
"LIG1"	"RFC4"	"488"	"0.993280138861822"	"Sig-sig"
"LIG1"	"RFC5"	"489"	"0.993331760200375"	"Sig-sig"
"LIG1"	"PCNA"	"490"	"0.993349095303297"	"Sig-sig"
"LIG1"	"POLE3"	"491"	"0.993349354081666"	"Sig-non"
"LIG1"	"POLE"	"492"	"0.9933600763261"	"Sig-sig"
"LIG1"	"POLE2"	"493"	"0.993381657318909"	"Sig-sig"
"LIG1"	"ERCC4"	"494"	"0.993395718104951"	"Sig-non"
"LIG1"	"ERCC5"	"495"	"0.993399021319635"	"Sig-sig"
"LIG1"	"POLD3"	"496"	"0.993459526679424"	"Sig-non"
"LIG1"	"POLD1"	"497"	"0.993507033127854"	"Sig-sig"
"LIG1"	"POLD2"	"498"	"0.993553620277787"	"Sig-sig"
"LIG1"	"POLD4"	"499"	"0.993622211640923"	"Sig-sig"
"LIG1"	"RPA4"	"500"	"0.993649647375338"	"Sig-sig"
"LIG1"	"RPA1"	"501"	"0.993803782887542"	"Sig-non"
"LIG1"	"RPA2"	"502"	"0.993831122305292"	"Sig-sig"
"LIG1"	"RPA3"	"503"	"0.993831214227226"	"Sig-sig"
"LIG1"	"ERCC1"	"504"	"0.993835283661286"	"Sig-sig"
"LIG1"	"XPA"	"505"	"0.993854740090836"	"Sig-sig"
"LIG1"	"DDB2"	"506"	"0.99387130899193"	"Sig-sig"
"LIG1"	"CETN2"	"507"	"0.993883433961668"	"Sig-non"
"LIG1"	"RAD23B"	"508"	"0.994007437697511"	"Sig-sig"
"LIG1"	"ERCC8"	"509"	"0.994031177392844"	"Sig-sig"
"LIG1"	"ERCC6"	"510"	"0.994091892482506"	"Sig-non"
"LIG1"	"XPC"	"511"	"0.994195596228641"	"Sig-sig"
"RFC1"	"RFC2"	"512"	"0.994224253058961"	"Sig-sig"
"RFC1"	"RFC3"	"513"	"0.994344674826712"	"Sig-sig"
"RFC1"	"RFC4"	"514"	"0.994375254544633"	"Sig-sig"
"RFC1"	"RFC5"	"515"	"0.994397372907893"	"Sig-sig"
"RFC1"	"PCNA"	"516"	"0.994397627734245"	"Sig-sig"
"RFC1"	"POLE3"	"517"	"0.994428708169387"	"Sig-non"
"RFC1"	"POLE"	"518"	"0.994440316491139"	"Sig-sig"
"RFC1"	"POLE2"	"519"	"0.994512408273776"	"Sig-sig"
"RFC1"	"ERCC4"	"520"	"0.994550003175201"	"Sig-non"
"RFC1"	"ERCC5"	"521"	"0.994563312495151"	"Sig-sig"
"RFC1"	"POLD3"	"522"	"0.994567137699483"	"Sig-non"
"RFC1"	"POLD1"	"523"	"0.994615394684248"	"Sig-sig"
"RFC1"	"POLD2"	"524"	"0.99461980831149"	"Sig-sig"
"RFC1"	"POLD4"	"525"	"0.994621892621471"	"Sig-sig"
"RFC1"	"RPA4"	"526"	"0.994635797239123"	"Sig-sig"
"RFC1"	"RPA1"	"527"	"0.994653397569641"	"Sig-non"
"RFC1"	"RPA2"	"528"	"0.99468880757874"	"Sig-sig"
"RFC1"	"RPA3"	"529"	"0.994728749726325"	"Sig-sig"
"RFC1"	"ERCC1"	"530"	"0.994743039734403"	"Sig-sig"
"RFC1"	"XPA"	"531"	"0.994763122802492"	"Sig-sig"
"RFC1"	"DDB2"	"532"	"0.994782243461917"	"Sig-sig"
"RFC1"	"CETN2"	"533"	"0.994789716619194"	"Sig-non"
"RFC1"	"RAD23B"	"534"	"0.994805095891563"	"Sig-sig"
"RFC1"	"ERCC8"	"535"	"0.994876340769981"	"Sig-sig"
"RFC1"	"ERCC6"	"536"	"0.994891026538119"	"Sig-non"
"RFC1"	"XPC"	"537"	"0.994901311470646"	"Sig-sig"
"RFC2"	"RFC3"	"538"	"0.994925355719465"	"Sig-sig"
"RFC2"	"RFC4"	"539"	"0.994973619558792"	"Sig-sig"
"RFC2"	"RFC5"	"540"	"0.995000574573192"	"Sig-sig"
"RFC2"	"PCNA"	"541"	"0.995052973020187"	"Sig-sig"
"RFC2"	"POLE3"	"542"	"0.995081377528664"	"Sig-non"
"RFC2"	"POLE"	"543"	"0.995113195433389"	"Sig-sig"
"RFC2"	"POLE2"	"544"	"0.99511967661525"	"Sig-sig"
"RFC2"	"ERCC4"	"545"	"0.995200391854679"	"Sig-non"
"RFC2"	"ERCC5"	"546"	"0.995211411612722"	"Sig-sig"
"RFC2"	"POLD3"	"547"	"0.995223133612882"	"Sig-non"
"RFC2"	"POLD1"	"548"	"0.995275101251211"	"Sig-sig"
"RFC2"	"POLD2"	"549"	"0.995284053102714"	"Sig-sig"
"RFC2"	"POLD4"	"550"	"0.995298542222039"	"Sig-sig"
"RFC2"	"RPA4"	"551"	"0.995302713605235"	"Sig-sig"
"RFC2"	"RPA1"	"552"	"0.995317990206144"	"Sig-non"
"RFC2"	"RPA2"	"553"	"0.995344126361973"	"Sig-sig"
"RFC2"	"RPA3"	"554"	"0.9953659712975"	"Sig-sig"
"RFC2"	"ERCC1"	"555"	"0.99541378857478"	"Sig-sig"
"RFC2"	"XPA"	"556"	"0.995440558919974"	"Sig-sig"
"RFC2"	"DDB2"	"557"	"0.995496662501815"	"Sig-sig"
"RFC2"	"CETN2"	"558"	"0.995520144969055"	"Sig-non"
"RFC2"	"RAD23B"	"559"	"0.995540844352573"	"Sig-sig"
"RFC2"	"ERCC8"	"560"	"0.995559111891566"	"Sig-sig"
"RFC2"	"ERCC6"	"561"	"0.995590611842776"	"Sig-non"
"RFC2"	"XPC"	"562"	"0.995646140511308"	"Sig-sig"
"RFC3"	"RFC4"	"563"	"0.995649003178414"	"Sig-sig"
"RFC3"	"RFC5"	"564"	"0.995652234750526"	"Sig-sig"
"RFC3"	"PCNA"	"565"	"0.995777662199223"	"Sig-sig"
"RFC3"	"POLE3"	"566"	"0.995799271111731"	"Sig-non"
"RFC3"	"POLE"	"567"	"0.995844313259367"	"Sig-sig"
"RFC3"	"POLE2"	"568"	"0.995849882045022"	"Sig-sig"
"RFC3"	"ERCC4"	"569"	"0.995892992714098"	"Sig-non"
"RFC3"	"ERCC5"	"570"	"0.995902071143058"	"Sig-sig"
"RFC3"	"POLD3"	"571"	"0.995994292910218"	"Sig-non"
"RFC3"	"POLD1"	"572"	"0.996109879972658"	"Sig-sig"
"RFC3"	"POLD2"	"573"	"0.996112574284355"	"Sig-sig"
"RFC3"	"POLD4"	"574"	"0.99611459565483"	"Sig-sig"
"RFC3"	"RPA4"	"575"	"0.996145474584784"	"Sig-sig"
"RFC3"	"RPA1"	"576"	"0.996146467399474"	"Sig-non"
"RFC3"	"RPA2"	"577"	"0.996176677776579"	"Sig-sig"
"RFC3"	"RPA3"	"578"	"0.99619249910852"	"Sig-sig"
"RFC3"	"ERCC1"	"579"	"0.996197695580942"	"Sig-sig"
"RFC3"	"XPA"	"580"	"0.996201333596674"	"Sig-sig"
"RFC3"	"DDB2"	"581"	"0.996238989826826"	"Sig-sig"
"RFC3"	"CETN2"	"582"	"0.996244574072923"	"Sig-non"
"RFC3"	"RAD23B"	"583"	"0.996256659583403"	"Sig-sig"
"RFC3"	"ERCC8"	"584"	"0.996265441965665"	"Sig-sig"
"RFC3"	"ERCC6"	"585"	"0.996310792584376"	"Sig-non"
"RFC3"	"XPC"	"586"	"0.996322147096363"	"Sig-sig"
"RFC4"	"RFC5"	"587"	"0.996323971262324"	"Sig-sig"
"RFC4"	"PCNA"	"588"	"0.996348633533564"	"Sig-sig"
"RFC4"	"POLE3"	"589"	"0.996383923264271"	"Sig-non"
"RFC4"	"POLE"	"590"	"0.996388243746206"	"Sig-sig"
"RFC4"	"POLE2"	"591"	"0.996405976969203"	"Sig-sig"
"RFC4"	"ERCC4"	"592"	"0.996482938059017"	"Sig-non"
"RFC4"	"ERCC5"	"593"	"0.99648424066587"	"Sig-sig"
"RFC4"	"POLD3"	"594"	"0.996489080159222"	"Sig-non"
"RFC4"	"POLD1"	"595"	"0.996510649446889"	"Sig-sig"
"RFC4"	"POLD2"	"596"	"0.996515104269915"	"Sig-sig"
"RFC4"	"POLD4"	"597"	"0.99653141018375"	"Sig-sig"
"RFC4"	"RPA4"	"598"	"0.996540335358638"	"Sig-sig"
"RFC4"	"RPA1"	"599"	"0.99661596875936"	"Sig-non"
"RFC4"	"RPA2"	"600"	"0.996619046211178"	"Sig-sig"
"RFC4"	"RPA3"	"601"	"0.996620769698577"	"Sig-sig"
"RFC4"	"ERCC1"	"602"	"0.996622426433749"	"Sig-sig"
"RFC4"	"XPA"	"603"	"0.99664448635842"	"Sig-sig"
"RFC4"	"DDB2"	"604"	"0.996678545444467"	"Sig-sig"
"RFC4"	"CETN2"	"605"	"0.996693319177749"	"Sig-non"
"RFC4"	"RAD23B"	"606"	"0.996702455205522"	"Sig-sig"
"RFC4"	"ERCC8"	"607"	"0.9967137788058"	"Sig-sig"
"RFC4"	"ERCC6"	"608"	"0.99672516705718"	"Sig-non"
"RFC4"	"XPC"	"609"	"0.99674038543106"	"Sig-sig"
"RFC5"	"PCNA"	"610"	"0.996781629260338"	"Sig-sig"
"RFC5"	"POLE3"	"611"	"0.996807295389322"	"Sig-non"
"RFC5"	"POLE"	"612"	"0.996825155304512"	"Sig-sig"
"RFC5"	"POLE2"	"613"	"0.996856281432105"	"Sig-sig"
"RFC5"	"ERCC4"	"614"	"0.996866092599449"	"Sig-non"
"RFC5"	"ERCC5"	"615"	"0.996868950256097"	"Sig-sig"
"RFC5"	"POLD3"	"616"	"0.996918520684026"	"Sig-non"
"RFC5"	"POLD1"	"617"	"0.996926785308339"	"Sig-sig"
"RFC5"	"POLD2"	"618"	"0.996958247851081"	"Sig-sig"
"RFC5"	"POLD4"	"619"	"0.996995966713663"	"Sig-sig"
"RFC5"	"RPA4"	"620"	"0.996998581827809"	"Sig-sig"
"RFC5"	"RPA1"	"621"	"0.997015929720996"	"Sig-non"
"RFC5"	"RPA2"	"622"	"0.997041891519156"	"Sig-sig"
"RFC5"	"RPA3"	"623"	"0.997074824190409"	"Sig-sig"
"RFC5"	"ERCC1"	"624"	"0.997087265377555"	"Sig-sig"
"RFC5"	"XPA"	"625"	"0.997110409205263"	"Sig-sig"
"RFC5"	"DDB2"	"626"	"0.997117415287928"	"Sig-sig"
"RFC5"	"CETN2"	"627"	"0.997122050454863"	"Sig-non"
"RFC5"	"RAD23B"	"628"	"0.997145105943082"	"Sig-sig"
"RFC5"	"ERCC8"	"629"	"0.997160453194785"	"Sig-sig"
"RFC5"	"ERCC6"	"630"	"0.997248770537683"	"Sig-non"
"RFC5"	"XPC"	"631"	"0.997250339260832"	"Sig-sig"
"PCNA"	"POLE3"	"632"	"0.997254058362769"	"Sig-non"
"PCNA"	"POLE"	"633"	"0.997254903077087"	"Sig-sig"
"PCNA"	"POLE2"	"634"	"0.997275256199383"	"Sig-sig"
"PCNA"	"ERCC4"	"635"	"0.997297859130384"	"Sig-non"
"PCNA"	"ERCC5"	"636"	"0.997306477722479"	"Sig-sig"
"PCNA"	"POLD3"	"637"	"0.997315503407169"	"Sig-non"
"PCNA"	"POLD1"	"638"	"0.997333077201939"	"Sig-sig"
"PCNA"	"POLD2"	"639"	"0.997344836632514"	"Sig-sig"
"PCNA"	"POLD4"	"640"	"0.997399185520722"	"Sig-sig"
"PCNA"	"RPA4"	"641"	"0.997440794710355"	"Sig-sig"
"PCNA"	"RPA1"	"642"	"0.997444193776743"	"Sig-non"
"PCNA"	"RPA2"	"643"	"0.997454433346848"	"Sig-sig"
"PCNA"	"RPA3"	"644"	"0.997513171855683"	"Sig-sig"
"PCNA"	"ERCC1"	"645"	"0.997563789905044"	"Sig-sig"
"PCNA"	"XPA"	"646"	"0.997566682191557"	"Sig-sig"
"PCNA"	"DDB2"	"647"	"0.997580373521625"	"Sig-sig"
"PCNA"	"CETN2"	"648"	"0.997587981582221"	"Sig-non"
"PCNA"	"RAD23B"	"649"	"0.997625892988881"	"Sig-sig"
"PCNA"	"ERCC8"	"650"	"0.997635234453729"	"Sig-sig"
"PCNA"	"ERCC6"	"651"	"0.997636920005295"	"Sig-non"
"PCNA"	"XPC"	"652"	"0.997709539536125"	"Sig-sig"
"POLE3"	"POLE"	"653"	"0.997726515771488"	"Sig-non"
"POLE3"	"POLE2"	"654"	"0.997743669083836"	"Sig-non"
"POLE3"	"ERCC4"	"655"	"0.997770486141608"	"Non-non"
"POLE3"	"ERCC5"	"656"	"0.997811161572479"	"Sig-non"
"POLE3"	"POLD3"	"657"	"0.997859521017178"	"Non-non"
"POLE3"	"POLD1"	"658"	"0.997880620997945"	"Sig-non"
"POLE3"	"POLD2"	"659"	"0.997896725532042"	"Sig-non"
"POLE3"	"POLD4"	"660"	"0.997897590393681"	"Sig-non"
"POLE3"	"RPA4"	"661"	"0.997900578468028"	"Sig-non"
"POLE3"	"RPA1"	"662"	"0.997915125322572"	"Non-non"
"POLE3"	"RPA2"	"663"	"0.997920786539639"	"Sig-non"
"POLE3"	"RPA3"	"664"	"0.99792596492068"	"Sig-non"
"POLE3"	"ERCC1"	"665"	"0.997932889306862"	"Sig-non"
"POLE3"	"XPA"	"666"	"0.997935842834533"	"Sig-non"
"POLE3"	"DDB2"	"667"	"0.997943176893636"	"Sig-non"
"POLE3"	"CETN2"	"668"	"0.997963398086107"	"Non-non"
"POLE3"	"RAD23B"	"669"	"0.997969820644872"	"Sig-non"
"POLE3"	"ERCC8"	"670"	"0.997996271094666"	"Sig-non"
"POLE3"	"ERCC6"	"671"	"0.998007453004015"	"Non-non"
"POLE3"	"XPC"	"672"	"0.998025825469546"	"Sig-non"
"POLE"	"POLE2"	"673"	"0.998030971254603"	"Sig-sig"
"POLE"	"ERCC4"	"674"	"0.998034860450973"	"Sig-non"
"POLE"	"ERCC5"	"675"	"0.998050434105726"	"Sig-sig"
"POLE"	"POLD3"	"676"	"0.998156342697658"	"Sig-non"
"POLE"	"POLD1"	"677"	"0.998186867096975"	"Sig-sig"
"POLE"	"POLD2"	"678"	"0.998216177587535"	"Sig-sig"
"POLE"	"POLD4"	"679"	"0.99823500502765"	"Sig-sig"
"POLE"	"RPA4"	"680"	"0.998241891929152"	"Sig-sig"
"POLE"	"RPA1"	"681"	"0.998259438291354"	"Sig-non"
"POLE"	"RPA2"	"682"	"0.998260068768513"	"Sig-sig"
"POLE"	"RPA3"	"683"	"0.998270332368179"	"Sig-sig"
"POLE"	"ERCC1"	"684"	"0.998272906107848"	"Sig-sig"
"POLE"	"XPA"	"685"	"0.998287031432761"	"Sig-sig"
"POLE"	"DDB2"	"686"	"0.9982890821651"	"Sig-sig"
"POLE"	"CETN2"	"687"	"0.998301567309949"	"Sig-non"
"POLE"	"RAD23B"	"688"	"0.998302079832974"	"Sig-sig"
"POLE"	"ERCC8"	"689"	"0.99831122742275"	"Sig-sig"
"POLE"	"ERCC6"	"690"	"0.99833865444323"	"Sig-non"
"POLE"	"XPC"	"691"	"0.998348644048441"	"Sig-sig"
"POLE2"	"ERCC4"	"692"	"0.998369656063587"	"Sig-non"
"POLE2"	"ERCC5"	"693"	"0.998389134014451"	"Sig-sig"
"POLE2"	"POLD3"	"694"	"0.99840980850353"	"Sig-non"
"POLE2"	"POLD1"	"695"	"0.998421058694817"	"Sig-sig"
"POLE2"	"POLD2"	"696"	"0.998424047756037"	"Sig-sig"
"POLE2"	"POLD4"	"697"	"0.998452984821175"	"Sig-sig"
"POLE2"	"RPA4"	"698"	"0.998491986143075"	"Sig-sig"
"POLE2"	"RPA1"	"699"	"0.998514650299133"	"Sig-non"
"POLE2"	"RPA2"	"700"	"0.99851804721429"	"Sig-sig"
"POLE2"	"RPA3"	"701"	"0.998526969394403"	"Sig-sig"
"POLE2"	"ERCC1"	"702"	"0.998543038260804"	"Sig-sig"
"POLE2"	"XPA"	"703"	"0.998567203332814"	"Sig-sig"
"POLE2"	"DDB2"	"704"	"0.998596512471713"	"Sig-sig"
"POLE2"	"CETN2"	"705"	"0.998597774849579"	"Sig-non"
"POLE2"	"RAD23B"	"706"	"0.998615662286994"	"Sig-sig"
"POLE2"	"ERCC8"	"707"	"0.998653359262686"	"Sig-sig"
"POLE2"	"ERCC6"	"708"	"0.998663348301862"	"Sig-non"
"POLE2"	"XPC"	"709"	"0.998692221106677"	"Sig-sig"
"ERCC4"	"ERCC5"	"710"	"0.998693994878227"	"Sig-non"
"ERCC4"	"POLD3"	"711"	"0.998698761855333"	"Non-non"
"ERCC4"	"POLD1"	"712"	"0.998704187758821"	"Sig-non"
"ERCC4"	"POLD2"	"713"	"0.998711134075959"	"Sig-non"
"ERCC4"	"POLD4"	"714"	"0.998716118432505"	"Sig-non"
"ERCC4"	"RPA4"	"715"	"0.998716355573666"	"Sig-non"
"ERCC4"	"RPA1"	"716"	"0.998722610813373"	"Non-non"
"ERCC4"	"RPA2"	"717"	"0.998728407864208"	"Sig-non"
"ERCC4"	"RPA3"	"718"	"0.998736517843357"	"Sig-non"
"ERCC4"	"ERCC1"	"719"	"0.998744402719775"	"Sig-non"
"ERCC4"	"XPA"	"720"	"0.998774649482207"	"Sig-non"
"ERCC4"	"DDB2"	"721"	"0.998775517287223"	"Sig-non"
"ERCC4"	"CETN2"	"722"	"0.998779366118778"	"Non-non"
"ERCC4"	"RAD23B"	"723"	"0.998779680264733"	"Sig-non"
"ERCC4"	"ERCC8"	"724"	"0.998780167959417"	"Sig-non"
"ERCC4"	"ERCC6"	"725"	"0.99879765582819"	"Non-non"
"ERCC4"	"XPC"	"726"	"0.998816594479838"	"Sig-non"
"ERCC5"	"POLD3"	"727"	"0.998824877697006"	"Sig-non"
"ERCC5"	"POLD1"	"728"	"0.998846858840872"	"Sig-sig"
"ERCC5"	"POLD2"	"729"	"0.998866864421851"	"Sig-sig"
"ERCC5"	"POLD4"	"730"	"0.998868105895475"	"Sig-sig"
"ERCC5"	"RPA4"	"731"	"0.998876431282526"	"Sig-sig"
"ERCC5"	"RPA1"	"732"	"0.998881485973144"	"Sig-non"
"ERCC5"	"RPA2"	"733"	"0.998887806416897"	"Sig-sig"
"ERCC5"	"RPA3"	"734"	"0.998906461329372"	"Sig-sig"
"ERCC5"	"ERCC1"	"735"	"0.998910269145931"	"Sig-sig"
"ERCC5"	"XPA"	"736"	"0.998931420108824"	"Sig-sig"
"ERCC5"	"DDB2"	"737"	"0.998933669998928"	"Sig-sig"
"ERCC5"	"CETN2"	"738"	"0.998945477390055"	"Sig-non"
"ERCC5"	"RAD23B"	"739"	"0.998947543305725"	"Sig-sig"
"ERCC5"	"ERCC8"	"740"	"0.998948563696534"	"Sig-sig"
"ERCC5"	"ERCC6"	"741"	"0.998954108360041"	"Sig-non"
"ERCC5"	"XPC"	"742"	"0.998959305464914"	"Sig-sig"
"POLD3"	"POLD1"	"743"	"0.998964422127405"	"Sig-non"
"POLD3"	"POLD2"	"744"	"0.998964507318732"	"Sig-non"
"POLD3"	"POLD4"	"745"	"0.998964912966728"	"Sig-non"
"POLD3"	"RPA4"	"746"	"0.998971364894146"	"Sig-non"
"POLD3"	"RPA1"	"747"	"0.998974243637121"	"Non-non"
"POLD3"	"RPA2"	"748"	"0.998978330488851"	"Sig-non"
"POLD3"	"RPA3"	"749"	"0.998997541115666"	"Sig-non"
"POLD3"	"ERCC1"	"750"	"0.999004129122117"	"Sig-non"
"POLD3"	"XPA"	"751"	"0.999004248392801"	"Sig-non"
"POLD3"	"DDB2"	"752"	"0.999004703951334"	"Sig-non"
"POLD3"	"CETN2"	"753"	"0.999007398098888"	"Non-non"
"POLD3"	"RAD23B"	"754"	"0.999023206484883"	"Sig-non"
"POLD3"	"ERCC8"	"755"	"0.999037202525352"	"Sig-non"
"POLD3"	"ERCC6"	"756"	"0.999047962125181"	"Non-non"
"POLD3"	"XPC"	"757"	"0.999049731250979"	"Sig-non"
"POLD1"	"POLD2"	"758"	"0.9990711239006"	"Sig-sig"
"POLD1"	"POLD4"	"759"	"0.999083298748162"	"Sig-sig"
"POLD1"	"RPA4"	"760"	"0.999100040323402"	"Sig-sig"
"POLD1"	"RPA1"	"761"	"0.999103101748565"	"Sig-non"
"POLD1"	"RPA2"	"762"	"0.999112503378225"	"Sig-sig"
"POLD1"	"RPA3"	"763"	"0.999112671761307"	"Sig-sig"
"POLD1"	"ERCC1"	"764"	"0.999123578223384"	"Sig-sig"
"POLD1"	"XPA"	"765"	"0.999125187784471"	"Sig-sig"
"POLD1"	"DDB2"	"766"	"0.99914595296196"	"Sig-sig"
"POLD1"	"CETN2"	"767"	"0.999149640527251"	"Sig-non"
"POLD1"	"RAD23B"	"768"	"0.999161856128043"	"Sig-sig"
"POLD1"	"ERCC8"	"769"	"0.999166839909681"	"Sig-sig"
"POLD1"	"ERCC6"	"770"	"0.999180235797434"	"Sig-non"
"POLD1"	"XPC"	"771"	"0.99919314669558"	"Sig-sig"
"POLD2"	"POLD4"	"772"	"0.999193496665819"	"Sig-sig"
"POLD2"	"RPA4"	"773"	"0.999197141927298"	"Sig-sig"
"POLD2"	"RPA1"	"774"	"0.999216916149998"	"Sig-non"
"POLD2"	"RPA2"	"775"	"0.999222254040434"	"Sig-sig"
"POLD2"	"RPA3"	"776"	"0.999233632548891"	"Sig-sig"
"POLD2"	"ERCC1"	"777"	"0.999234784250917"	"Sig-sig"
"POLD2"	"XPA"	"778"	"0.999240426422135"	"Sig-sig"
"POLD2"	"DDB2"	"779"	"0.999246536889635"	"Sig-sig"
"POLD2"	"CETN2"	"780"	"0.999255051973517"	"Sig-non"
"POLD2"	"RAD23B"	"781"	"0.999264273251431"	"Sig-sig"
"POLD2"	"ERCC8"	"782"	"0.999285629589686"	"Sig-sig"
"POLD2"	"ERCC6"	"783"	"0.999289182103793"	"Sig-non"
"POLD2"	"XPC"	"784"	"0.999297023102039"	"Sig-sig"
"POLD4"	"RPA4"	"785"	"0.99929840770246"	"Sig-sig"
"POLD4"	"RPA1"	"786"	"0.999299686974183"	"Sig-non"
"POLD4"	"RPA2"	"787"	"0.999308653653651"	"Sig-sig"
"POLD4"	"RPA3"	"788"	"0.999313740131951"	"Sig-sig"
"POLD4"	"ERCC1"	"789"	"0.999316529292012"	"Sig-sig"
"POLD4"	"XPA"	"790"	"0.999335729497852"	"Sig-sig"
"POLD4"	"DDB2"	"791"	"0.999344956821145"	"Sig-sig"
"POLD4"	"CETN2"	"792"	"0.999345113681454"	"Sig-non"
"POLD4"	"RAD23B"	"793"	"0.999348329482168"	"Sig-sig"
"POLD4"	"ERCC8"	"794"	"0.999373688497858"	"Sig-sig"
"POLD4"	"ERCC6"	"795"	"0.999379484474833"	"Sig-non"
"POLD4"	"XPC"	"796"	"0.999381907244705"	"Sig-sig"
"RPA4"	"RPA1"	"797"	"0.999386846402544"	"Sig-non"
"RPA4"	"RPA2"	"798"	"0.999390921055186"	"Sig-sig"
"RPA4"	"RPA3"	"799"	"0.999391438259792"	"Sig-sig"
"RPA4"	"ERCC1"	"800"	"0.9994054620884"	"Sig-sig"
"RPA4"	"XPA"	"801"	"0.999413446206842"	"Sig-sig"
"RPA4"	"DDB2"	"802"	"0.999417157840094"	"Sig-sig"
"RPA4"	"CETN2"	"803"	"0.999421906272666"	"Sig-non"
"RPA4"	"RAD23B"	"804"	"0.999427737735858"	"Sig-sig"
"RPA4"	"ERCC8"	"805"	"0.999436927637009"	"Sig-sig"
"RPA4"	"ERCC6"	"806"	"0.999440974057415"	"Sig-non"
"RPA4"	"XPC"	"807"	"0.999445108528056"	"Sig-sig"
"RPA1"	"RPA2"	"808"	"0.999445473904262"	"Sig-non"
"RPA1"	"RPA3"	"809"	"0.999445744405173"	"Sig-non"
"RPA1"	"ERCC1"	"810"	"0.999460735692792"	"Sig-non"
"RPA1"	"XPA"	"811"	"0.99946314927649"	"Sig-non"
"RPA1"	"DDB2"	"812"	"0.999467855622647"	"Sig-non"
"RPA1"	"CETN2"	"813"	"0.999491063774862"	"Non-non"
"RPA1"	"RAD23B"	"814"	"0.99949355263262"	"Sig-non"
"RPA1"	"ERCC8"	"815"	"0.999495529244238"	"Sig-non"
"RPA1"	"ERCC6"	"816"	"0.999498295383311"	"Non-non"
"RPA1"	"XPC"	"817"	"0.999501233198563"	"Sig-non"
"RPA2"	"RPA3"	"818"	"0.999511956630732"	"Sig-sig"
"RPA2"	"ERCC1"	"819"	"0.999521605306397"	"Sig-sig"
"RPA2"	"XPA"	"820"	"0.999549377657707"	"Sig-sig"
"RPA2"	"DDB2"	"821"	"0.999564848891169"	"Sig-sig"
"RPA2"	"CETN2"	"822"	"0.999568661675324"	"Sig-non"
"RPA2"	"RAD23B"	"823"	"0.999572160515404"	"Sig-sig"
"RPA2"	"ERCC8"	"824"	"0.999576319047844"	"Sig-sig"
"RPA2"	"ERCC6"	"825"	"0.999576641220758"	"Sig-non"
"RPA2"	"XPC"	"826"	"0.999598333131416"	"Sig-sig"
"RPA3"	"ERCC1"	"827"	"0.999600688627394"	"Sig-sig"
"RPA3"	"XPA"	"828"	"0.999615061577453"	"Sig-sig"
"RPA3"	"DDB2"	"829"	"0.999621430078506"	"Sig-sig"
"RPA3"	"CETN2"	"830"	"0.999634122045666"	"Sig-non"
"RPA3"	"RAD23B"	"831"	"0.999639365656925"	"Sig-sig"
"RPA3"	"ERCC8"	"832"	"0.999646525136374"	"Sig-sig"
"RPA3"	"ERCC6"	"833"	"0.999657708418699"	"Sig-non"
"RPA3"	"XPC"	"834"	"0.999667843783506"	"Sig-sig"
"ERCC1"	"XPA"	"835"	"0.999680276157904"	"Sig-sig"
"ERCC1"	"DDB2"	"836"	"0.999681665526301"	"Sig-sig"
"ERCC1"	"CETN2"	"837"	"0.999684091169218"	"Sig-non"
"ERCC1"	"RAD23B"	"838"	"0.999688743609042"	"Sig-sig"
"ERCC1"	"ERCC8"	"839"	"0.999694337118684"	"Sig-sig"
"ERCC1"	"ERCC6"	"840"	"0.999700817837825"	"Sig-non"
"ERCC1"	"XPC"	"841"	"0.999708394617168"	"Sig-sig"
"XPA"	"DDB2"	"842"	"0.999719945011937"	"Sig-sig"
"XPA"	"CETN2"	"843"	"0.99972693752094"	"Sig-non"
"XPA"	"RAD23B"	"844"	"0.999731080910446"	"Sig-sig"
"XPA"	"ERCC8"	"845"	"0.999745862317115"	"Sig-sig"
"XPA"	"ERCC6"	"846"	"0.999746714452262"	"Sig-non"
"XPA"	"XPC"	"847"	"0.999749657945048"	"Sig-sig"
"DDB2"	"CETN2"	"848"	"0.999768999545987"	"Sig-non"
"DDB2"	"RAD23B"	"849"	"0.999769833948073"	"Sig-sig"
"DDB2"	"ERCC8"	"850"	"0.999774357374646"	"Sig-sig"
"DDB2"	"ERCC6"	"851"	"0.999795630116489"	"Sig-non"
"DDB2"	"XPC"	"852"	"0.999829804931009"	"Sig-sig"
"CETN2"	"RAD23B"	"853"	"0.999833177622428"	"Sig-non"
"CETN2"	"ERCC8"	"854"	"0.999833630221393"	"Sig-non"
"CETN2"	"ERCC6"	"855"	"0.99983772958949"	"Non-non"
"CETN2"	"XPC"	"856"	"0.999863305008646"	"Sig-non"
"RAD23B"	"ERCC8"	"857"	"0.999865348316992"	"Sig-sig"
"RAD23B"	"ERCC6"	"858"	"0.99986929028892"	"Sig-non"
"RAD23B"	"XPC"	"859"	"0.999874111747427"	"Sig-sig"
"ERCC8"	"ERCC6"	"860"	"0.999887974051137"	"Sig-non"
"ERCC8"	"XPC"	"861"	"0.999893003648387"	"Sig-sig"
"ERCC6"	"XPC"	"862"	"Net_124"	"Sig-non"
