"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_328"	"Net_328"	"1"	"0.947886383908637"	"Non-non"
"CRH"	"ATP2A2"	"2"	"0.965625602032757"	"Sig-non"
"CRH"	"PDE4B"	"3"	"0.973057513808477"	"Sig-non"
"CRH"	"GNAQ"	"4"	"0.973774661383669"	"Sig-non"
"CRH"	"MYL4"	"5"	"0.977466636220901"	"Non-non"
"CRH"	"MYL2"	"6"	"0.977687462441137"	"Non-non"
"CRH"	"RCP9"	"7"	"0.981272436698864"	"Sig-non"
"CRH"	"GUCY1A3"	"8"	"0.984570871452447"	"Sig-non"
"CRH"	"CNN1"	"9"	"0.986289746785093"	"Sig-non"
"CRH"	"OXT"	"10"	"0.986909001895371"	"Non-non"
"CRH"	"ACTC1"	"11"	"0.986918809560991"	"Non-non"
"CRH"	"CXCR7"	"12"	"0.987133010526603"	"Sig-non"
"CRH"	"CRHR1"	"13"	"0.987196633602074"	"Non-non"
"CRH"	"GPR182"	"14"	"0.988355005769029"	"Non-non"
"CRH"	"ACTG1"	"15"	"0.988448243038839"	"Sig-non"
"CRH"	"GNAS"	"16"	"0.989411449333472"	"Sig-non"
"CRH"	"GSTO1"	"17"	"0.990764290006888"	"Sig-non"
"CRH"	"CALD1"	"18"	"0.991441922565921"	"Sig-non"
"CRH"	"DGKZ"	"19"	"0.991679128951249"	"Sig-non"
"CRH"	"PDE4D"	"20"	"0.992075026408835"	"Sig-non"
"CRH"	"OXTR"	"21"	"0.992787481547541"	"Non-non"
"CRH"	"ADM"	"22"	"0.993401931351067"	"Non-non"
"CRH"	"CNN2"	"23"	"0.994260965919918"	"Non-non"
"CRH"	"SLC8A1"	"24"	"0.995872819296181"	"Non-non"
"CRH"	"RLN1"	"25"	"0.997277928459292"	"Non-non"
"CRH"	"CALCA"	"26"	"0.997723113922127"	"Sig-non"
"CRH"	"ACTA2"	"27"	"0.997830512449134"	"Sig-non"
"CRH"	"NOS3"	"28"	"0.998229398440302"	"Non-non"
"CRH"	"NOS1"	"29"	"0.998267994056937"	"Non-non"
"CRH"	"CORIN"	"30"	"0.998303943797564"	"Non-non"
"CRH"	"ATP2A3"	"31"	"0.998410522867883"	"Sig-non"
"CRH"	"GUCA2B"	"32"	"0.998415814366291"	"Non-non"
"CRH"	"ACTA1"	"33"	"0.99842491250653"	"Non-non"
"CRH"	"CACNB3"	"34"	"0.998509626109614"	"Sig-non"
"CRH"	"TP53"	"35"	"0.998518088557145"	"Sig-non"
"CRH"	"EZH2"	"36"	"0.998536898513907"	"Sig-non"
"CRH"	"ACTB"	"37"	"0.998716733266965"	"Non-non"
"ATP2A2"	"PDE4B"	"38"	"0.998731713961991"	"Sig-sig"
"ATP2A2"	"GNAQ"	"39"	"0.998820365722807"	"Sig-sig"
"ATP2A2"	"MYL4"	"40"	"0.998839775852221"	"Sig-non"
"ATP2A2"	"MYL2"	"41"	"0.998926669131018"	"Sig-non"
"ATP2A2"	"RCP9"	"42"	"0.998951293629226"	"Sig-sig"
"ATP2A2"	"GUCY1A3"	"43"	"0.998972469267635"	"Sig-sig"
"ATP2A2"	"CNN1"	"44"	"0.999025948601194"	"Sig-sig"
"ATP2A2"	"OXT"	"45"	"0.999122490506454"	"Sig-non"
"ATP2A2"	"ACTC1"	"46"	"0.99919297693372"	"Sig-non"
"ATP2A2"	"CXCR7"	"47"	"0.999194873727701"	"Sig-sig"
"ATP2A2"	"CRHR1"	"48"	"0.999198182287776"	"Sig-non"
"ATP2A2"	"GPR182"	"49"	"0.999224267977042"	"Sig-non"
"ATP2A2"	"ACTG1"	"50"	"0.999224708333685"	"Sig-sig"
"ATP2A2"	"GNAS"	"51"	"0.999246802939123"	"Sig-sig"
"ATP2A2"	"GSTO1"	"52"	"0.999325291057505"	"Sig-sig"
"ATP2A2"	"CALD1"	"53"	"0.999334914752272"	"Sig-sig"
"ATP2A2"	"DGKZ"	"54"	"0.999395224859309"	"Sig-sig"
"ATP2A2"	"PDE4D"	"55"	"0.999397317442111"	"Sig-sig"
"ATP2A2"	"OXTR"	"56"	"0.999407029809863"	"Sig-non"
"ATP2A2"	"ADM"	"57"	"0.999443243814706"	"Sig-non"
"ATP2A2"	"CNN2"	"58"	"0.9994552455827"	"Sig-non"
"ATP2A2"	"SLC8A1"	"59"	"0.999504705112953"	"Sig-non"
"ATP2A2"	"RLN1"	"60"	"0.99950666607928"	"Sig-non"
"ATP2A2"	"CALCA"	"61"	"0.999515024496429"	"Sig-sig"
"ATP2A2"	"ACTA2"	"62"	"0.999516762990581"	"Sig-sig"
"ATP2A2"	"NOS3"	"63"	"0.999528893729476"	"Sig-non"
"ATP2A2"	"NOS1"	"64"	"0.999531502742952"	"Sig-non"
"ATP2A2"	"CORIN"	"65"	"0.999538849628011"	"Sig-non"
"ATP2A2"	"ATP2A3"	"66"	"0.99955314447575"	"Sig-sig"
"ATP2A2"	"GUCA2B"	"67"	"0.99958013610695"	"Sig-non"
"ATP2A2"	"ACTA1"	"68"	"0.999591671952407"	"Sig-non"
"ATP2A2"	"CACNB3"	"69"	"0.999609123500468"	"Sig-sig"
"ATP2A2"	"TP53"	"70"	"0.999633426266787"	"Sig-sig"
"ATP2A2"	"EZH2"	"71"	"0.999646259956903"	"Sig-sig"
"ATP2A2"	"ACTB"	"72"	"0.999660546526838"	"Sig-non"
"PDE4B"	"GNAQ"	"73"	"0.999679605035555"	"Sig-sig"
"PDE4B"	"MYL4"	"74"	"0.999723519698448"	"Sig-non"
"PDE4B"	"MYL2"	"75"	"0.999735958172352"	"Sig-non"
"PDE4B"	"RCP9"	"76"	"0.999741437726046"	"Sig-sig"
"PDE4B"	"GUCY1A3"	"77"	"0.999745519270351"	"Sig-sig"
"PDE4B"	"CNN1"	"78"	"0.999751290294505"	"Sig-sig"
"PDE4B"	"OXT"	"79"	"0.999763484342963"	"Sig-non"
"PDE4B"	"ACTC1"	"80"	"0.999771864523004"	"Sig-non"
"PDE4B"	"CXCR7"	"81"	"0.999776289295507"	"Sig-sig"
"PDE4B"	"CRHR1"	"82"	"0.999794598068398"	"Sig-non"
"PDE4B"	"GPR182"	"83"	"0.999796573454016"	"Sig-non"
"PDE4B"	"ACTG1"	"84"	"0.999811982197974"	"Sig-sig"
"PDE4B"	"GNAS"	"85"	"0.99981208543502"	"Sig-sig"
"PDE4B"	"GSTO1"	"86"	"0.999815074095263"	"Sig-sig"
"PDE4B"	"CALD1"	"87"	"0.999819088594576"	"Sig-sig"
"PDE4B"	"DGKZ"	"88"	"0.999822912649335"	"Sig-sig"
"PDE4B"	"PDE4D"	"89"	"0.999841111963681"	"Sig-sig"
"PDE4B"	"OXTR"	"90"	"0.999851718449467"	"Sig-non"
"PDE4B"	"ADM"	"91"	"0.999861186613473"	"Sig-non"
"PDE4B"	"CNN2"	"92"	"0.999869908146955"	"Sig-non"
"PDE4B"	"SLC8A1"	"93"	"0.99987339551414"	"Sig-non"
"PDE4B"	"RLN1"	"94"	"0.999877134305201"	"Sig-non"
"PDE4B"	"CALCA"	"95"	"0.999881415509424"	"Sig-sig"
"PDE4B"	"ACTA2"	"96"	"0.999885134325953"	"Sig-sig"
"PDE4B"	"NOS3"	"97"	"0.999886828296422"	"Sig-non"
"PDE4B"	"NOS1"	"98"	"0.999889510793313"	"Sig-non"
"PDE4B"	"CORIN"	"99"	"0.999892081767438"	"Sig-non"
"PDE4B"	"ATP2A3"	"100"	"0.999897929039213"	"Sig-sig"
"PDE4B"	"GUCA2B"	"101"	"0.999898331042266"	"Sig-non"
"PDE4B"	"ACTA1"	"102"	"0.999901791812877"	"Sig-non"
"PDE4B"	"CACNB3"	"103"	"0.999904063461807"	"Sig-sig"
"PDE4B"	"TP53"	"104"	"0.999907762606289"	"Sig-sig"
"PDE4B"	"EZH2"	"105"	"0.999907868006965"	"Sig-sig"
"PDE4B"	"ACTB"	"106"	"0.99991221794542"	"Sig-non"
"GNAQ"	"MYL4"	"107"	"0.999916538880947"	"Sig-non"
"GNAQ"	"MYL2"	"108"	"0.999926471346707"	"Sig-non"
"GNAQ"	"RCP9"	"109"	"0.999926738025009"	"Sig-sig"
"GNAQ"	"GUCY1A3"	"110"	"0.999926914077795"	"Sig-sig"
"GNAQ"	"CNN1"	"111"	"0.999931721995201"	"Sig-sig"
"GNAQ"	"OXT"	"112"	"0.99993462424232"	"Sig-non"
"GNAQ"	"ACTC1"	"113"	"0.999937152250427"	"Sig-non"
"GNAQ"	"CXCR7"	"114"	"0.999937599778853"	"Sig-sig"
"GNAQ"	"CRHR1"	"115"	"0.999937892502016"	"Sig-non"
"GNAQ"	"GPR182"	"116"	"0.999938505160958"	"Sig-non"
"GNAQ"	"ACTG1"	"117"	"0.999942971932532"	"Sig-sig"
"GNAQ"	"GNAS"	"118"	"0.999944280680234"	"Sig-sig"
"GNAQ"	"GSTO1"	"119"	"0.999945872835326"	"Sig-sig"
"GNAQ"	"CALD1"	"120"	"0.999947468192253"	"Sig-sig"
"GNAQ"	"DGKZ"	"121"	"0.999948940794637"	"Sig-sig"
"GNAQ"	"PDE4D"	"122"	"0.999950396776807"	"Sig-sig"
"GNAQ"	"OXTR"	"123"	"0.999950840679613"	"Sig-non"
"GNAQ"	"ADM"	"124"	"0.999952684097344"	"Sig-non"
"GNAQ"	"CNN2"	"125"	"0.999954024148976"	"Sig-non"
"GNAQ"	"SLC8A1"	"126"	"0.999956689018644"	"Sig-non"
"GNAQ"	"RLN1"	"127"	"0.999956819566702"	"Sig-non"
"GNAQ"	"CALCA"	"128"	"0.999957639783489"	"Sig-sig"
"GNAQ"	"ACTA2"	"129"	"0.999957938145099"	"Sig-sig"
"GNAQ"	"NOS3"	"130"	"0.999960266969292"	"Sig-non"
"GNAQ"	"NOS1"	"131"	"0.999961855307509"	"Sig-non"
"GNAQ"	"CORIN"	"132"	"0.999961974749926"	"Sig-non"
"GNAQ"	"ATP2A3"	"133"	"0.999962018107339"	"Sig-sig"
"GNAQ"	"GUCA2B"	"134"	"0.999962163576274"	"Sig-non"
"GNAQ"	"ACTA1"	"135"	"0.999962435115663"	"Sig-non"
"GNAQ"	"CACNB3"	"136"	"0.999963032020264"	"Sig-sig"
"GNAQ"	"TP53"	"137"	"0.999963345870772"	"Sig-sig"
"GNAQ"	"EZH2"	"138"	"0.999965062328982"	"Sig-sig"
"GNAQ"	"ACTB"	"139"	"0.999965929261743"	"Sig-non"
"MYL4"	"MYL2"	"140"	"0.999966420046287"	"Non-non"
"MYL4"	"RCP9"	"141"	"0.999966802957435"	"Sig-non"
"MYL4"	"GUCY1A3"	"142"	"0.999966838085924"	"Sig-non"
"MYL4"	"CNN1"	"143"	"0.999969652366274"	"Sig-non"
"MYL4"	"OXT"	"144"	"0.999969750102216"	"Non-non"
"MYL4"	"ACTC1"	"145"	"0.999970363279066"	"Non-non"
"MYL4"	"CXCR7"	"146"	"0.999971444647965"	"Sig-non"
"MYL4"	"CRHR1"	"147"	"0.999971450499131"	"Non-non"
"MYL4"	"GPR182"	"148"	"0.999972387603999"	"Non-non"
"MYL4"	"ACTG1"	"149"	"0.99997262923154"	"Sig-non"
"MYL4"	"GNAS"	"150"	"0.999973685573299"	"Sig-non"
"MYL4"	"GSTO1"	"151"	"0.999973835381303"	"Sig-non"
"MYL4"	"CALD1"	"152"	"0.999973911137961"	"Sig-non"
"MYL4"	"DGKZ"	"153"	"0.999974724913299"	"Sig-non"
"MYL4"	"PDE4D"	"154"	"0.999975487835867"	"Sig-non"
"MYL4"	"OXTR"	"155"	"0.999976121179895"	"Non-non"
"MYL4"	"ADM"	"156"	"0.999976214081098"	"Non-non"
"MYL4"	"CNN2"	"157"	"0.999976697571479"	"Non-non"
"MYL4"	"SLC8A1"	"158"	"0.99997705832011"	"Non-non"
"MYL4"	"RLN1"	"159"	"0.999977069127952"	"Non-non"
"MYL4"	"CALCA"	"160"	"0.999977364111631"	"Sig-non"
"MYL4"	"ACTA2"	"161"	"0.999977441828519"	"Sig-non"
"MYL4"	"NOS3"	"162"	"0.999977656833731"	"Non-non"
"MYL4"	"NOS1"	"163"	"0.999977672469987"	"Non-non"
"MYL4"	"CORIN"	"164"	"0.999977985008081"	"Non-non"
"MYL4"	"ATP2A3"	"165"	"0.999978633945446"	"Sig-non"
"MYL4"	"GUCA2B"	"166"	"0.999979005946417"	"Non-non"
"MYL4"	"ACTA1"	"167"	"0.999979091530152"	"Non-non"
"MYL4"	"CACNB3"	"168"	"0.999979163363438"	"Sig-non"
"MYL4"	"TP53"	"169"	"0.999979232968925"	"Sig-non"
"MYL4"	"EZH2"	"170"	"0.999979416651264"	"Sig-non"
"MYL4"	"ACTB"	"171"	"0.999980405121461"	"Non-non"
"MYL2"	"RCP9"	"172"	"0.99998117054398"	"Sig-non"
"MYL2"	"GUCY1A3"	"173"	"0.999982231326018"	"Sig-non"
"MYL2"	"CNN1"	"174"	"0.999983242294662"	"Sig-non"
"MYL2"	"OXT"	"175"	"0.99998363690823"	"Non-non"
"MYL2"	"ACTC1"	"176"	"0.999984235969753"	"Non-non"
"MYL2"	"CXCR7"	"177"	"0.999984379446082"	"Sig-non"
"MYL2"	"CRHR1"	"178"	"0.999984463629256"	"Non-non"
"MYL2"	"GPR182"	"179"	"0.999984484412905"	"Non-non"
"MYL2"	"ACTG1"	"180"	"0.999984516841361"	"Sig-non"
"MYL2"	"GNAS"	"181"	"0.999985025357486"	"Sig-non"
"MYL2"	"GSTO1"	"182"	"0.999985031077241"	"Sig-non"
"MYL2"	"CALD1"	"183"	"0.999985481305588"	"Sig-non"
"MYL2"	"DGKZ"	"184"	"0.999985520775815"	"Sig-non"
"MYL2"	"PDE4D"	"185"	"0.999985880151885"	"Sig-non"
"MYL2"	"OXTR"	"186"	"0.99998607888284"	"Non-non"
"MYL2"	"ADM"	"187"	"0.999986124862865"	"Non-non"
"MYL2"	"CNN2"	"188"	"0.999986732010975"	"Non-non"
"MYL2"	"SLC8A1"	"189"	"0.999986908887564"	"Non-non"
"MYL2"	"RLN1"	"190"	"0.999987540407074"	"Non-non"
"MYL2"	"CALCA"	"191"	"0.999987573030615"	"Sig-non"
"MYL2"	"ACTA2"	"192"	"0.999988327449749"	"Sig-non"
"MYL2"	"NOS3"	"193"	"0.999988984495241"	"Non-non"
"MYL2"	"NOS1"	"194"	"0.999989079095479"	"Non-non"
"MYL2"	"CORIN"	"195"	"0.999989891753626"	"Non-non"
"MYL2"	"ATP2A3"	"196"	"0.999990469720371"	"Sig-non"
"MYL2"	"GUCA2B"	"197"	"0.999990556676919"	"Non-non"
"MYL2"	"ACTA1"	"198"	"0.999990623507269"	"Non-non"
"MYL2"	"CACNB3"	"199"	"0.999990868755275"	"Sig-non"
"MYL2"	"TP53"	"200"	"0.999990968398801"	"Sig-non"
"MYL2"	"EZH2"	"201"	"0.999991157376943"	"Sig-non"
"MYL2"	"ACTB"	"202"	"0.999991328783933"	"Non-non"
"RCP9"	"GUCY1A3"	"203"	"0.999991788339573"	"Sig-sig"
"RCP9"	"CNN1"	"204"	"0.999992357950831"	"Sig-sig"
"RCP9"	"OXT"	"205"	"0.999992518210336"	"Sig-non"
"RCP9"	"ACTC1"	"206"	"0.999992657051495"	"Sig-non"
"RCP9"	"CXCR7"	"207"	"0.999993012020336"	"Sig-sig"
"RCP9"	"CRHR1"	"208"	"0.999993104503932"	"Sig-non"
"RCP9"	"GPR182"	"209"	"0.999993311728333"	"Sig-non"
"RCP9"	"ACTG1"	"210"	"0.999993351735027"	"Sig-sig"
"RCP9"	"GNAS"	"211"	"0.999993359942344"	"Sig-sig"
"RCP9"	"GSTO1"	"212"	"0.999993748404226"	"Sig-sig"
"RCP9"	"CALD1"	"213"	"0.999993814903803"	"Sig-sig"
"RCP9"	"DGKZ"	"214"	"0.999993830200162"	"Sig-sig"
"RCP9"	"PDE4D"	"215"	"0.999993909458037"	"Sig-sig"
"RCP9"	"OXTR"	"216"	"0.999994109146636"	"Sig-non"
"RCP9"	"ADM"	"217"	"0.999994187137288"	"Sig-non"
"RCP9"	"CNN2"	"218"	"0.999994207664074"	"Sig-non"
"RCP9"	"SLC8A1"	"219"	"0.999994242321988"	"Sig-non"
"RCP9"	"RLN1"	"220"	"0.999994266875855"	"Sig-non"
"RCP9"	"CALCA"	"221"	"0.999994305813264"	"Sig-sig"
"RCP9"	"ACTA2"	"222"	"0.999994327077984"	"Sig-sig"
"RCP9"	"NOS3"	"223"	"0.99999436953657"	"Sig-non"
"RCP9"	"NOS1"	"224"	"0.999994436681191"	"Sig-non"
"RCP9"	"CORIN"	"225"	"0.999994480451553"	"Sig-non"
"RCP9"	"ATP2A3"	"226"	"0.999994676210014"	"Sig-sig"
"RCP9"	"GUCA2B"	"227"	"0.999994677998136"	"Sig-non"
"RCP9"	"ACTA1"	"228"	"0.999994850146092"	"Sig-non"
"RCP9"	"CACNB3"	"229"	"0.999994981161076"	"Sig-sig"
"RCP9"	"TP53"	"230"	"0.999995054630258"	"Sig-sig"
"RCP9"	"EZH2"	"231"	"0.999995162002256"	"Sig-sig"
"RCP9"	"ACTB"	"232"	"0.999995332646264"	"Sig-non"
"GUCY1A3"	"CNN1"	"233"	"0.999995346243163"	"Sig-sig"
"GUCY1A3"	"OXT"	"234"	"0.999995349268"	"Sig-non"
"GUCY1A3"	"ACTC1"	"235"	"0.999995599598008"	"Sig-non"
"GUCY1A3"	"CXCR7"	"236"	"0.999995620966465"	"Sig-sig"
"GUCY1A3"	"CRHR1"	"237"	"0.999995799048442"	"Sig-non"
"GUCY1A3"	"GPR182"	"238"	"0.999995860283136"	"Sig-non"
"GUCY1A3"	"ACTG1"	"239"	"0.999995971237377"	"Sig-sig"
"GUCY1A3"	"GNAS"	"240"	"0.999996252636412"	"Sig-sig"
"GUCY1A3"	"GSTO1"	"241"	"0.999996358361678"	"Sig-sig"
"GUCY1A3"	"CALD1"	"242"	"0.999996416255373"	"Sig-sig"
"GUCY1A3"	"DGKZ"	"243"	"0.999996436012808"	"Sig-sig"
"GUCY1A3"	"PDE4D"	"244"	"0.999996477922954"	"Sig-sig"
"GUCY1A3"	"OXTR"	"245"	"0.999996529109527"	"Sig-non"
"GUCY1A3"	"ADM"	"246"	"0.999996534548737"	"Sig-non"
"GUCY1A3"	"CNN2"	"247"	"0.999996549459319"	"Sig-non"
"GUCY1A3"	"SLC8A1"	"248"	"0.999996572622279"	"Sig-non"
"GUCY1A3"	"RLN1"	"249"	"0.999996811628004"	"Sig-non"
"GUCY1A3"	"CALCA"	"250"	"0.999996868809262"	"Sig-sig"
"GUCY1A3"	"ACTA2"	"251"	"0.999996963680793"	"Sig-sig"
"GUCY1A3"	"NOS3"	"252"	"0.999996980145876"	"Sig-non"
"GUCY1A3"	"NOS1"	"253"	"0.999997016249713"	"Sig-non"
"GUCY1A3"	"CORIN"	"254"	"0.999997077116211"	"Sig-non"
"GUCY1A3"	"ATP2A3"	"255"	"0.999997141075064"	"Sig-sig"
"GUCY1A3"	"GUCA2B"	"256"	"0.999997229551953"	"Sig-non"
"GUCY1A3"	"ACTA1"	"257"	"0.999997255922066"	"Sig-non"
"GUCY1A3"	"CACNB3"	"258"	"0.999997283162774"	"Sig-sig"
"GUCY1A3"	"TP53"	"259"	"0.999997367690627"	"Sig-sig"
"GUCY1A3"	"EZH2"	"260"	"0.999997417165645"	"Sig-sig"
"GUCY1A3"	"ACTB"	"261"	"0.999997420945644"	"Sig-non"
"CNN1"	"OXT"	"262"	"0.999997495573184"	"Sig-non"
"CNN1"	"ACTC1"	"263"	"0.999997518376272"	"Sig-non"
"CNN1"	"CXCR7"	"264"	"0.999997659844455"	"Sig-sig"
"CNN1"	"CRHR1"	"265"	"0.99999767831642"	"Sig-non"
"CNN1"	"GPR182"	"266"	"0.999997704155919"	"Sig-non"
"CNN1"	"ACTG1"	"267"	"0.999997737459831"	"Sig-sig"
"CNN1"	"GNAS"	"268"	"0.99999773760335"	"Sig-sig"
"CNN1"	"GSTO1"	"269"	"0.999997780035619"	"Sig-sig"
"CNN1"	"CALD1"	"270"	"0.999997784120748"	"Sig-sig"
"CNN1"	"DGKZ"	"271"	"0.999997798111306"	"Sig-sig"
"CNN1"	"PDE4D"	"272"	"0.999997808823421"	"Sig-sig"
"CNN1"	"OXTR"	"273"	"0.999997823527903"	"Sig-non"
"CNN1"	"ADM"	"274"	"0.999997975439333"	"Sig-non"
"CNN1"	"CNN2"	"275"	"0.999998031275072"	"Sig-non"
"CNN1"	"SLC8A1"	"276"	"0.99999803478874"	"Sig-non"
"CNN1"	"RLN1"	"277"	"0.999998037440511"	"Sig-non"
"CNN1"	"CALCA"	"278"	"0.999998056243461"	"Sig-sig"
"CNN1"	"ACTA2"	"279"	"0.999998119337675"	"Sig-sig"
"CNN1"	"NOS3"	"280"	"0.999998166181494"	"Sig-non"
"CNN1"	"NOS1"	"281"	"0.999998195081876"	"Sig-non"
"CNN1"	"CORIN"	"282"	"0.999998206924509"	"Sig-non"
"CNN1"	"ATP2A3"	"283"	"0.999998214655911"	"Sig-sig"
"CNN1"	"GUCA2B"	"284"	"0.999998229445405"	"Sig-non"
"CNN1"	"ACTA1"	"285"	"0.999998250194858"	"Sig-non"
"CNN1"	"CACNB3"	"286"	"0.999998267186715"	"Sig-sig"
"CNN1"	"TP53"	"287"	"0.999998334983766"	"Sig-sig"
"CNN1"	"EZH2"	"288"	"0.999998348340235"	"Sig-sig"
"CNN1"	"ACTB"	"289"	"0.999998406200366"	"Sig-non"
"OXT"	"ACTC1"	"290"	"0.99999841850522"	"Non-non"
"OXT"	"CXCR7"	"291"	"0.999998441544526"	"Sig-non"
"OXT"	"CRHR1"	"292"	"0.999998481132773"	"Non-non"
"OXT"	"GPR182"	"293"	"0.999998493596881"	"Non-non"
"OXT"	"ACTG1"	"294"	"0.999998503113529"	"Sig-non"
"OXT"	"GNAS"	"295"	"0.999998531541101"	"Sig-non"
"OXT"	"GSTO1"	"296"	"0.999998539095209"	"Sig-non"
"OXT"	"CALD1"	"297"	"0.999998570723828"	"Sig-non"
"OXT"	"DGKZ"	"298"	"0.999998641303876"	"Sig-non"
"OXT"	"PDE4D"	"299"	"0.999998647771147"	"Sig-non"
"OXT"	"OXTR"	"300"	"0.999998699514456"	"Non-non"
"OXT"	"ADM"	"301"	"0.999998731806657"	"Non-non"
"OXT"	"CNN2"	"302"	"0.999998755445423"	"Non-non"
"OXT"	"SLC8A1"	"303"	"0.999998794925308"	"Non-non"
"OXT"	"RLN1"	"304"	"0.999998799822579"	"Non-non"
"OXT"	"CALCA"	"305"	"0.999998868672685"	"Sig-non"
"OXT"	"ACTA2"	"306"	"0.999998886042463"	"Sig-non"
"OXT"	"NOS3"	"307"	"0.99999889458644"	"Non-non"
"OXT"	"NOS1"	"308"	"0.999998908585007"	"Non-non"
"OXT"	"CORIN"	"309"	"0.999998930790714"	"Non-non"
"OXT"	"ATP2A3"	"310"	"0.999998942684323"	"Sig-non"
"OXT"	"GUCA2B"	"311"	"0.999998950848625"	"Non-non"
"OXT"	"ACTA1"	"312"	"0.999998953416253"	"Non-non"
"OXT"	"CACNB3"	"313"	"0.999998980007826"	"Sig-non"
"OXT"	"TP53"	"314"	"0.999999006454702"	"Sig-non"
"OXT"	"EZH2"	"315"	"0.99999902139318"	"Sig-non"
"OXT"	"ACTB"	"316"	"0.99999908274702"	"Non-non"
"ACTC1"	"CXCR7"	"317"	"0.999999099258694"	"Sig-non"
"ACTC1"	"CRHR1"	"318"	"0.999999104765044"	"Non-non"
"ACTC1"	"GPR182"	"319"	"0.999999116533763"	"Non-non"
"ACTC1"	"ACTG1"	"320"	"0.999999134878283"	"Sig-non"
"ACTC1"	"GNAS"	"321"	"0.999999139963673"	"Sig-non"
"ACTC1"	"GSTO1"	"322"	"0.999999144156587"	"Sig-non"
"ACTC1"	"CALD1"	"323"	"0.999999163374177"	"Sig-non"
"ACTC1"	"DGKZ"	"324"	"0.999999173654823"	"Sig-non"
"ACTC1"	"PDE4D"	"325"	"0.999999181517366"	"Sig-non"
"ACTC1"	"OXTR"	"326"	"0.999999183867584"	"Non-non"
"ACTC1"	"ADM"	"327"	"0.999999185423045"	"Non-non"
"ACTC1"	"CNN2"	"328"	"0.999999189896779"	"Non-non"
"ACTC1"	"SLC8A1"	"329"	"0.9999991954401"	"Non-non"
"ACTC1"	"RLN1"	"330"	"0.999999196137748"	"Non-non"
"ACTC1"	"CALCA"	"331"	"0.999999203058376"	"Sig-non"
"ACTC1"	"ACTA2"	"332"	"0.999999209225686"	"Sig-non"
"ACTC1"	"NOS3"	"333"	"0.999999227457738"	"Non-non"
"ACTC1"	"NOS1"	"334"	"0.99999924640568"	"Non-non"
"ACTC1"	"CORIN"	"335"	"0.999999248976763"	"Non-non"
"ACTC1"	"ATP2A3"	"336"	"0.999999265800928"	"Sig-non"
"ACTC1"	"GUCA2B"	"337"	"0.999999279866765"	"Non-non"
"ACTC1"	"ACTA1"	"338"	"0.999999288511042"	"Non-non"
"ACTC1"	"CACNB3"	"339"	"0.999999312789417"	"Sig-non"
"ACTC1"	"TP53"	"340"	"0.999999324190662"	"Sig-non"
"ACTC1"	"EZH2"	"341"	"0.999999334066555"	"Sig-non"
"ACTC1"	"ACTB"	"342"	"0.999999338810929"	"Non-non"
"CXCR7"	"CRHR1"	"343"	"0.999999346346833"	"Sig-non"
"CXCR7"	"GPR182"	"344"	"0.999999364029145"	"Sig-non"
"CXCR7"	"ACTG1"	"345"	"0.999999383614112"	"Sig-sig"
"CXCR7"	"GNAS"	"346"	"0.999999385845749"	"Sig-sig"
"CXCR7"	"GSTO1"	"347"	"0.999999392746409"	"Sig-sig"
"CXCR7"	"CALD1"	"348"	"0.999999407659174"	"Sig-sig"
"CXCR7"	"DGKZ"	"349"	"0.999999428031666"	"Sig-sig"
"CXCR7"	"PDE4D"	"350"	"0.999999431126537"	"Sig-sig"
"CXCR7"	"OXTR"	"351"	"0.999999452082339"	"Sig-non"
"CXCR7"	"ADM"	"352"	"0.999999455644838"	"Sig-non"
"CXCR7"	"CNN2"	"353"	"0.999999459445845"	"Sig-non"
"CXCR7"	"SLC8A1"	"354"	"0.999999484131506"	"Sig-non"
"CXCR7"	"RLN1"	"355"	"0.999999486790389"	"Sig-non"
"CXCR7"	"CALCA"	"356"	"0.999999489956608"	"Sig-sig"
"CXCR7"	"ACTA2"	"357"	"0.999999501411333"	"Sig-sig"
"CXCR7"	"NOS3"	"358"	"0.99999950478006"	"Sig-non"
"CXCR7"	"NOS1"	"359"	"0.999999508474944"	"Sig-non"
"CXCR7"	"CORIN"	"360"	"0.999999511647044"	"Sig-non"
"CXCR7"	"ATP2A3"	"361"	"0.999999514462021"	"Sig-sig"
"CXCR7"	"GUCA2B"	"362"	"0.999999522386346"	"Sig-non"
"CXCR7"	"ACTA1"	"363"	"0.99999952582685"	"Sig-non"
"CXCR7"	"CACNB3"	"364"	"0.999999528475499"	"Sig-sig"
"CXCR7"	"TP53"	"365"	"0.999999530483067"	"Sig-sig"
"CXCR7"	"EZH2"	"366"	"0.999999534914082"	"Sig-sig"
"CXCR7"	"ACTB"	"367"	"0.999999541299861"	"Sig-non"
"CRHR1"	"GPR182"	"368"	"0.999999544357524"	"Non-non"
"CRHR1"	"ACTG1"	"369"	"0.999999545816589"	"Sig-non"
"CRHR1"	"GNAS"	"370"	"0.999999551355893"	"Sig-non"
"CRHR1"	"GSTO1"	"371"	"0.999999585385816"	"Sig-non"
"CRHR1"	"CALD1"	"372"	"0.999999585825323"	"Sig-non"
"CRHR1"	"DGKZ"	"373"	"0.999999587285542"	"Sig-non"
"CRHR1"	"PDE4D"	"374"	"0.999999597313161"	"Sig-non"
"CRHR1"	"OXTR"	"375"	"0.999999613015099"	"Non-non"
"CRHR1"	"ADM"	"376"	"0.999999613928617"	"Non-non"
"CRHR1"	"CNN2"	"377"	"0.999999615167067"	"Non-non"
"CRHR1"	"SLC8A1"	"378"	"0.999999618635084"	"Non-non"
"CRHR1"	"RLN1"	"379"	"0.999999624466904"	"Non-non"
"CRHR1"	"CALCA"	"380"	"0.999999626193553"	"Sig-non"
"CRHR1"	"ACTA2"	"381"	"0.9999996280893"	"Sig-non"
"CRHR1"	"NOS3"	"382"	"0.999999630739232"	"Non-non"
"CRHR1"	"NOS1"	"383"	"0.999999632742808"	"Non-non"
"CRHR1"	"CORIN"	"384"	"0.999999636638591"	"Non-non"
"CRHR1"	"ATP2A3"	"385"	"0.99999964626315"	"Sig-non"
"CRHR1"	"GUCA2B"	"386"	"0.999999650200982"	"Non-non"
"CRHR1"	"ACTA1"	"387"	"0.999999657490176"	"Non-non"
"CRHR1"	"CACNB3"	"388"	"0.999999659834937"	"Sig-non"
"CRHR1"	"TP53"	"389"	"0.999999676346139"	"Sig-non"
"CRHR1"	"EZH2"	"390"	"0.999999706802812"	"Sig-non"
"CRHR1"	"ACTB"	"391"	"0.999999706914376"	"Non-non"
"GPR182"	"ACTG1"	"392"	"0.999999707032593"	"Sig-non"
"GPR182"	"GNAS"	"393"	"0.999999713983491"	"Sig-non"
"GPR182"	"GSTO1"	"394"	"0.999999721714154"	"Sig-non"
"GPR182"	"CALD1"	"395"	"0.999999723197926"	"Sig-non"
"GPR182"	"DGKZ"	"396"	"0.999999726911415"	"Sig-non"
"GPR182"	"PDE4D"	"397"	"0.99999974316539"	"Sig-non"
"GPR182"	"OXTR"	"398"	"0.99999974512528"	"Non-non"
"GPR182"	"ADM"	"399"	"0.99999975102174"	"Non-non"
"GPR182"	"CNN2"	"400"	"0.999999752929678"	"Non-non"
"GPR182"	"SLC8A1"	"401"	"0.999999756276895"	"Non-non"
"GPR182"	"RLN1"	"402"	"0.999999760266917"	"Non-non"
"GPR182"	"CALCA"	"403"	"0.999999763663225"	"Sig-non"
"GPR182"	"ACTA2"	"404"	"0.999999767064419"	"Sig-non"
"GPR182"	"NOS3"	"405"	"0.999999774909104"	"Non-non"
"GPR182"	"NOS1"	"406"	"0.999999776432754"	"Non-non"
"GPR182"	"CORIN"	"407"	"0.999999776773663"	"Non-non"
"GPR182"	"ATP2A3"	"408"	"0.999999782637738"	"Sig-non"
"GPR182"	"GUCA2B"	"409"	"0.999999783155976"	"Non-non"
"GPR182"	"ACTA1"	"410"	"0.999999789181681"	"Non-non"
"GPR182"	"CACNB3"	"411"	"0.999999794817467"	"Sig-non"
"GPR182"	"TP53"	"412"	"0.999999795788313"	"Sig-non"
"GPR182"	"EZH2"	"413"	"0.999999798842388"	"Sig-non"
"GPR182"	"ACTB"	"414"	"0.999999799704917"	"Non-non"
"ACTG1"	"GNAS"	"415"	"0.999999799734314"	"Sig-sig"
"ACTG1"	"GSTO1"	"416"	"0.999999804317402"	"Sig-sig"
"ACTG1"	"CALD1"	"417"	"0.999999805287466"	"Sig-sig"
"ACTG1"	"DGKZ"	"418"	"0.999999808754804"	"Sig-sig"
"ACTG1"	"PDE4D"	"419"	"0.999999816423409"	"Sig-sig"
"ACTG1"	"OXTR"	"420"	"0.999999821765905"	"Sig-non"
"ACTG1"	"ADM"	"421"	"0.99999982645569"	"Sig-non"
"ACTG1"	"CNN2"	"422"	"0.999999828508362"	"Sig-non"
"ACTG1"	"SLC8A1"	"423"	"0.999999831833309"	"Sig-non"
"ACTG1"	"RLN1"	"424"	"0.99999983185781"	"Sig-non"
"ACTG1"	"CALCA"	"425"	"0.999999834856375"	"Sig-sig"
"ACTG1"	"ACTA2"	"426"	"0.999999838665837"	"Sig-sig"
"ACTG1"	"NOS3"	"427"	"0.999999843445753"	"Sig-non"
"ACTG1"	"NOS1"	"428"	"0.999999848528933"	"Sig-non"
"ACTG1"	"CORIN"	"429"	"0.999999849865969"	"Sig-non"
"ACTG1"	"ATP2A3"	"430"	"0.999999851400897"	"Sig-sig"
"ACTG1"	"GUCA2B"	"431"	"0.999999853179661"	"Sig-non"
"ACTG1"	"ACTA1"	"432"	"0.99999985389384"	"Sig-non"
"ACTG1"	"CACNB3"	"433"	"0.999999857303932"	"Sig-sig"
"ACTG1"	"TP53"	"434"	"0.999999857404966"	"Sig-sig"
"ACTG1"	"EZH2"	"435"	"0.99999985780304"	"Sig-sig"
"ACTG1"	"ACTB"	"436"	"0.999999857933858"	"Sig-non"
"GNAS"	"GSTO1"	"437"	"0.999999859557959"	"Sig-sig"
"GNAS"	"CALD1"	"438"	"0.999999860652531"	"Sig-sig"
"GNAS"	"DGKZ"	"439"	"0.999999861242413"	"Sig-sig"
"GNAS"	"PDE4D"	"440"	"0.999999862537671"	"Sig-sig"
"GNAS"	"OXTR"	"441"	"0.999999862764777"	"Sig-non"
"GNAS"	"ADM"	"442"	"0.999999864968125"	"Sig-non"
"GNAS"	"CNN2"	"443"	"0.999999867472744"	"Sig-non"
"GNAS"	"SLC8A1"	"444"	"0.999999869718198"	"Sig-non"
"GNAS"	"RLN1"	"445"	"0.999999871380398"	"Sig-non"
"GNAS"	"CALCA"	"446"	"0.999999871806592"	"Sig-sig"
"GNAS"	"ACTA2"	"447"	"0.999999872006958"	"Sig-sig"
"GNAS"	"NOS3"	"448"	"0.999999876261134"	"Sig-non"
"GNAS"	"NOS1"	"449"	"0.999999879890256"	"Sig-non"
"GNAS"	"CORIN"	"450"	"0.999999882755165"	"Sig-non"
"GNAS"	"ATP2A3"	"451"	"0.999999886972058"	"Sig-sig"
"GNAS"	"GUCA2B"	"452"	"0.99999988801372"	"Sig-non"
"GNAS"	"ACTA1"	"453"	"0.999999888249972"	"Sig-non"
"GNAS"	"CACNB3"	"454"	"0.999999888254023"	"Sig-sig"
"GNAS"	"TP53"	"455"	"0.999999888554077"	"Sig-sig"
"GNAS"	"EZH2"	"456"	"0.999999889063839"	"Sig-sig"
"GNAS"	"ACTB"	"457"	"0.999999894261165"	"Sig-non"
"GSTO1"	"CALD1"	"458"	"0.999999894290805"	"Sig-sig"
"GSTO1"	"DGKZ"	"459"	"0.999999896414589"	"Sig-sig"
"GSTO1"	"PDE4D"	"460"	"0.999999897015983"	"Sig-sig"
"GSTO1"	"OXTR"	"461"	"0.999999898967978"	"Sig-non"
"GSTO1"	"ADM"	"462"	"0.999999899316005"	"Sig-non"
"GSTO1"	"CNN2"	"463"	"0.999999899609872"	"Sig-non"
"GSTO1"	"SLC8A1"	"464"	"0.999999904525499"	"Sig-non"
"GSTO1"	"RLN1"	"465"	"0.999999905035992"	"Sig-non"
"GSTO1"	"CALCA"	"466"	"0.999999905205102"	"Sig-sig"
"GSTO1"	"ACTA2"	"467"	"0.999999905607252"	"Sig-sig"
"GSTO1"	"NOS3"	"468"	"0.99999990606343"	"Sig-non"
"GSTO1"	"NOS1"	"469"	"0.999999906896348"	"Sig-non"
"GSTO1"	"CORIN"	"470"	"0.999999907337774"	"Sig-non"
"GSTO1"	"ATP2A3"	"471"	"0.999999909791495"	"Sig-sig"
"GSTO1"	"GUCA2B"	"472"	"0.999999909937241"	"Sig-non"
"GSTO1"	"ACTA1"	"473"	"0.999999911672261"	"Sig-non"
"GSTO1"	"CACNB3"	"474"	"0.99999991199369"	"Sig-sig"
"GSTO1"	"TP53"	"475"	"0.999999913000605"	"Sig-sig"
"GSTO1"	"EZH2"	"476"	"0.999999913734445"	"Sig-sig"
"GSTO1"	"ACTB"	"477"	"0.999999915400476"	"Sig-non"
"CALD1"	"DGKZ"	"478"	"0.999999915489578"	"Sig-sig"
"CALD1"	"PDE4D"	"479"	"0.99999991561712"	"Sig-sig"
"CALD1"	"OXTR"	"480"	"0.999999915652825"	"Sig-non"
"CALD1"	"ADM"	"481"	"0.999999917613444"	"Sig-non"
"CALD1"	"CNN2"	"482"	"0.999999917939296"	"Sig-non"
"CALD1"	"SLC8A1"	"483"	"0.999999920185126"	"Sig-non"
"CALD1"	"RLN1"	"484"	"0.999999920225803"	"Sig-non"
"CALD1"	"CALCA"	"485"	"0.999999921021852"	"Sig-sig"
"CALD1"	"ACTA2"	"486"	"0.999999921102963"	"Sig-sig"
"CALD1"	"NOS3"	"487"	"0.999999921722403"	"Sig-non"
"CALD1"	"NOS1"	"488"	"0.999999922815554"	"Sig-non"
"CALD1"	"CORIN"	"489"	"0.999999927419091"	"Sig-non"
"CALD1"	"ATP2A3"	"490"	"0.999999930052226"	"Sig-sig"
"CALD1"	"GUCA2B"	"491"	"0.999999932815053"	"Sig-non"
"CALD1"	"ACTA1"	"492"	"0.999999936192772"	"Sig-non"
"CALD1"	"CACNB3"	"493"	"0.999999937160091"	"Sig-sig"
"CALD1"	"TP53"	"494"	"0.999999937301878"	"Sig-sig"
"CALD1"	"EZH2"	"495"	"0.999999940517506"	"Sig-sig"
"CALD1"	"ACTB"	"496"	"0.999999942144914"	"Sig-non"
"DGKZ"	"PDE4D"	"497"	"0.999999947383314"	"Sig-sig"
"DGKZ"	"OXTR"	"498"	"0.999999949000649"	"Sig-non"
"DGKZ"	"ADM"	"499"	"0.99999995042664"	"Sig-non"
"DGKZ"	"CNN2"	"500"	"0.999999951495617"	"Sig-non"
"DGKZ"	"SLC8A1"	"501"	"0.999999951519345"	"Sig-non"
"DGKZ"	"RLN1"	"502"	"0.999999951862476"	"Sig-non"
"DGKZ"	"CALCA"	"503"	"0.999999952280005"	"Sig-sig"
"DGKZ"	"ACTA2"	"504"	"0.999999952566013"	"Sig-sig"
"DGKZ"	"NOS3"	"505"	"0.999999952846923"	"Sig-non"
"DGKZ"	"NOS1"	"506"	"0.999999953108612"	"Sig-non"
"DGKZ"	"CORIN"	"507"	"0.999999954527195"	"Sig-non"
"DGKZ"	"ATP2A3"	"508"	"0.999999956863369"	"Sig-sig"
"DGKZ"	"GUCA2B"	"509"	"0.999999956974539"	"Sig-non"
"DGKZ"	"ACTA1"	"510"	"0.999999957367716"	"Sig-non"
"DGKZ"	"CACNB3"	"511"	"0.999999957672772"	"Sig-sig"
"DGKZ"	"TP53"	"512"	"0.999999957851749"	"Sig-sig"
"DGKZ"	"EZH2"	"513"	"0.999999958203905"	"Sig-sig"
"DGKZ"	"ACTB"	"514"	"0.999999961429727"	"Sig-non"
"PDE4D"	"OXTR"	"515"	"0.999999961808159"	"Sig-non"
"PDE4D"	"ADM"	"516"	"0.999999962058497"	"Sig-non"
"PDE4D"	"CNN2"	"517"	"0.99999996297412"	"Sig-non"
"PDE4D"	"SLC8A1"	"518"	"0.999999963101184"	"Sig-non"
"PDE4D"	"RLN1"	"519"	"0.999999964664059"	"Sig-non"
"PDE4D"	"CALCA"	"520"	"0.99999996479396"	"Sig-sig"
"PDE4D"	"ACTA2"	"521"	"0.999999965552277"	"Sig-sig"
"PDE4D"	"NOS3"	"522"	"0.999999967367714"	"Sig-non"
"PDE4D"	"NOS1"	"523"	"0.999999968131011"	"Sig-non"
"PDE4D"	"CORIN"	"524"	"0.999999968870988"	"Sig-non"
"PDE4D"	"ATP2A3"	"525"	"0.999999969574487"	"Sig-sig"
"PDE4D"	"GUCA2B"	"526"	"0.999999969689763"	"Sig-non"
"PDE4D"	"ACTA1"	"527"	"0.999999969747873"	"Sig-non"
"PDE4D"	"CACNB3"	"528"	"0.99999997058394"	"Sig-sig"
"PDE4D"	"TP53"	"529"	"0.999999970811975"	"Sig-sig"
"PDE4D"	"EZH2"	"530"	"0.999999971153109"	"Sig-sig"
"PDE4D"	"ACTB"	"531"	"0.999999971824189"	"Sig-non"
"OXTR"	"ADM"	"532"	"0.999999971900735"	"Non-non"
"OXTR"	"CNN2"	"533"	"0.999999972163468"	"Non-non"
"OXTR"	"SLC8A1"	"534"	"0.99999997367801"	"Non-non"
"OXTR"	"RLN1"	"535"	"0.999999974596633"	"Non-non"
"OXTR"	"CALCA"	"536"	"0.999999974627955"	"Sig-non"
"OXTR"	"ACTA2"	"537"	"0.999999974677273"	"Sig-non"
"OXTR"	"NOS3"	"538"	"0.99999997514199"	"Non-non"
"OXTR"	"NOS1"	"539"	"0.999999975162347"	"Non-non"
"OXTR"	"CORIN"	"540"	"0.999999975235471"	"Non-non"
"OXTR"	"ATP2A3"	"541"	"0.999999975288925"	"Sig-non"
"OXTR"	"GUCA2B"	"542"	"0.999999975643753"	"Non-non"
"OXTR"	"ACTA1"	"543"	"0.999999975723876"	"Non-non"
"OXTR"	"CACNB3"	"544"	"0.999999975726693"	"Sig-non"
"OXTR"	"TP53"	"545"	"0.999999975888142"	"Sig-non"
"OXTR"	"EZH2"	"546"	"0.999999976452955"	"Sig-non"
"OXTR"	"ACTB"	"547"	"0.999999976489294"	"Non-non"
"ADM"	"CNN2"	"548"	"0.999999977256221"	"Non-non"
"ADM"	"SLC8A1"	"549"	"0.999999977451232"	"Non-non"
"ADM"	"RLN1"	"550"	"0.999999977595182"	"Non-non"
"ADM"	"CALCA"	"551"	"0.999999977686416"	"Sig-non"
"ADM"	"ACTA2"	"552"	"0.999999978032316"	"Sig-non"
"ADM"	"NOS3"	"553"	"0.999999978263502"	"Non-non"
"ADM"	"NOS1"	"554"	"0.999999979194538"	"Non-non"
"ADM"	"CORIN"	"555"	"0.999999979239917"	"Non-non"
"ADM"	"ATP2A3"	"556"	"0.999999979385389"	"Sig-non"
"ADM"	"GUCA2B"	"557"	"0.999999980816595"	"Non-non"
"ADM"	"ACTA1"	"558"	"0.999999982578348"	"Non-non"
"ADM"	"CACNB3"	"559"	"0.999999983249191"	"Sig-non"
"ADM"	"TP53"	"560"	"0.999999984625125"	"Sig-non"
"ADM"	"EZH2"	"561"	"0.999999984953926"	"Sig-non"
"ADM"	"ACTB"	"562"	"0.999999985234279"	"Non-non"
"CNN2"	"SLC8A1"	"563"	"0.999999985419867"	"Non-non"
"CNN2"	"RLN1"	"564"	"0.999999986281871"	"Non-non"
"CNN2"	"CALCA"	"565"	"0.999999986386935"	"Sig-non"
"CNN2"	"ACTA2"	"566"	"0.999999987008633"	"Sig-non"
"CNN2"	"NOS3"	"567"	"0.999999987144678"	"Non-non"
"CNN2"	"NOS1"	"568"	"0.999999987333707"	"Non-non"
"CNN2"	"CORIN"	"569"	"0.999999987365242"	"Non-non"
"CNN2"	"ATP2A3"	"570"	"0.999999987432745"	"Sig-non"
"CNN2"	"GUCA2B"	"571"	"0.999999987568107"	"Non-non"
"CNN2"	"ACTA1"	"572"	"0.999999987611262"	"Non-non"
"CNN2"	"CACNB3"	"573"	"0.999999987731988"	"Sig-non"
"CNN2"	"TP53"	"574"	"0.999999987811121"	"Sig-non"
"CNN2"	"EZH2"	"575"	"0.999999987894985"	"Sig-non"
"CNN2"	"ACTB"	"576"	"0.999999987964151"	"Non-non"
"SLC8A1"	"RLN1"	"577"	"0.999999987967291"	"Non-non"
"SLC8A1"	"CALCA"	"578"	"0.999999988777312"	"Sig-non"
"SLC8A1"	"ACTA2"	"579"	"0.999999988877414"	"Sig-non"
"SLC8A1"	"NOS3"	"580"	"0.999999989239284"	"Non-non"
"SLC8A1"	"NOS1"	"581"	"0.99999998991505"	"Non-non"
"SLC8A1"	"CORIN"	"582"	"0.999999990431647"	"Non-non"
"SLC8A1"	"ATP2A3"	"583"	"0.999999991220744"	"Sig-non"
"SLC8A1"	"GUCA2B"	"584"	"0.999999991281026"	"Non-non"
"SLC8A1"	"ACTA1"	"585"	"0.999999991397734"	"Non-non"
"SLC8A1"	"CACNB3"	"586"	"0.999999991508599"	"Sig-non"
"SLC8A1"	"TP53"	"587"	"0.999999991742867"	"Sig-non"
"SLC8A1"	"EZH2"	"588"	"0.999999991750093"	"Sig-non"
"SLC8A1"	"ACTB"	"589"	"0.999999992012615"	"Non-non"
"RLN1"	"CALCA"	"590"	"0.999999992015671"	"Sig-non"
"RLN1"	"ACTA2"	"591"	"0.999999992700046"	"Sig-non"
"RLN1"	"NOS3"	"592"	"0.999999993520449"	"Non-non"
"RLN1"	"NOS1"	"593"	"0.999999993599472"	"Non-non"
"RLN1"	"CORIN"	"594"	"0.999999994117576"	"Non-non"
"RLN1"	"ATP2A3"	"595"	"0.999999994164455"	"Sig-non"
"RLN1"	"GUCA2B"	"596"	"0.999999994190791"	"Non-non"
"RLN1"	"ACTA1"	"597"	"0.999999994375098"	"Non-non"
"RLN1"	"CACNB3"	"598"	"0.99999999445577"	"Sig-non"
"RLN1"	"TP53"	"599"	"0.999999994533858"	"Sig-non"
"RLN1"	"EZH2"	"600"	"0.99999999456223"	"Sig-non"
"RLN1"	"ACTB"	"601"	"0.99999999482212"	"Non-non"
"CALCA"	"ACTA2"	"602"	"0.999999995091381"	"Sig-sig"
"CALCA"	"NOS3"	"603"	"0.99999999521203"	"Sig-non"
"CALCA"	"NOS1"	"604"	"0.999999995392765"	"Sig-non"
"CALCA"	"CORIN"	"605"	"0.999999995459279"	"Sig-non"
"CALCA"	"ATP2A3"	"606"	"0.999999996115451"	"Sig-sig"
"CALCA"	"GUCA2B"	"607"	"0.999999996129437"	"Sig-non"
"CALCA"	"ACTA1"	"608"	"0.999999996142184"	"Sig-non"
"CALCA"	"CACNB3"	"609"	"0.999999996218274"	"Sig-sig"
"CALCA"	"TP53"	"610"	"0.99999999626338"	"Sig-sig"
"CALCA"	"EZH2"	"611"	"0.999999996325859"	"Sig-sig"
"CALCA"	"ACTB"	"612"	"0.999999996399938"	"Sig-non"
"ACTA2"	"NOS3"	"613"	"0.9999999965108"	"Sig-non"
"ACTA2"	"NOS1"	"614"	"0.99999999651809"	"Sig-non"
"ACTA2"	"CORIN"	"615"	"0.999999996571241"	"Sig-non"
"ACTA2"	"ATP2A3"	"616"	"0.999999996624753"	"Sig-sig"
"ACTA2"	"GUCA2B"	"617"	"0.999999996814078"	"Sig-non"
"ACTA2"	"ACTA1"	"618"	"0.999999997127935"	"Sig-non"
"ACTA2"	"CACNB3"	"619"	"0.999999997157099"	"Sig-sig"
"ACTA2"	"TP53"	"620"	"0.99999999717242"	"Sig-sig"
"ACTA2"	"EZH2"	"621"	"0.999999997221032"	"Sig-sig"
"ACTA2"	"ACTB"	"622"	"0.999999997251956"	"Sig-non"
"NOS3"	"NOS1"	"623"	"0.999999997352616"	"Non-non"
"NOS3"	"CORIN"	"624"	"0.999999997360072"	"Non-non"
"NOS3"	"ATP2A3"	"625"	"0.999999997524874"	"Sig-non"
"NOS3"	"GUCA2B"	"626"	"0.999999997527366"	"Non-non"
"NOS3"	"ACTA1"	"627"	"0.99999999753367"	"Non-non"
"NOS3"	"CACNB3"	"628"	"0.999999997678282"	"Sig-non"
"NOS3"	"TP53"	"629"	"0.999999997697482"	"Sig-non"
"NOS3"	"EZH2"	"630"	"0.999999997895213"	"Sig-non"
"NOS3"	"ACTB"	"631"	"0.999999997899819"	"Non-non"
"NOS1"	"CORIN"	"632"	"0.999999998154798"	"Non-non"
"NOS1"	"ATP2A3"	"633"	"0.999999998174485"	"Sig-non"
"NOS1"	"GUCA2B"	"634"	"0.999999998184347"	"Non-non"
"NOS1"	"ACTA1"	"635"	"0.999999998423421"	"Non-non"
"NOS1"	"CACNB3"	"636"	"0.999999998522675"	"Sig-non"
"NOS1"	"TP53"	"637"	"0.999999998613691"	"Sig-non"
"NOS1"	"EZH2"	"638"	"0.999999998706705"	"Sig-non"
"NOS1"	"ACTB"	"639"	"0.999999998721051"	"Non-non"
"CORIN"	"ATP2A3"	"640"	"0.99999999884706"	"Sig-non"
"CORIN"	"GUCA2B"	"641"	"0.999999999016927"	"Non-non"
"CORIN"	"ACTA1"	"642"	"0.99999999909595"	"Non-non"
"CORIN"	"CACNB3"	"643"	"0.999999999105833"	"Sig-non"
"CORIN"	"TP53"	"644"	"0.99999999931455"	"Sig-non"
"CORIN"	"EZH2"	"645"	"0.99999999937532"	"Sig-non"
"CORIN"	"ACTB"	"646"	"0.999999999413704"	"Non-non"
"ATP2A3"	"GUCA2B"	"647"	"0.999999999428764"	"Sig-non"
"ATP2A3"	"ACTA1"	"648"	"0.999999999450465"	"Sig-non"
"ATP2A3"	"CACNB3"	"649"	"0.999999999565972"	"Sig-sig"
"ATP2A3"	"TP53"	"650"	"0.999999999587578"	"Sig-sig"
"ATP2A3"	"EZH2"	"651"	"0.999999999644417"	"Sig-sig"
"ATP2A3"	"ACTB"	"652"	"0.999999999706189"	"Sig-non"
"GUCA2B"	"ACTA1"	"653"	"0.999999999713553"	"Non-non"
"GUCA2B"	"CACNB3"	"654"	"0.999999999734497"	"Sig-non"
"GUCA2B"	"TP53"	"655"	"0.999999999756714"	"Sig-non"
"GUCA2B"	"EZH2"	"656"	"0.999999999793917"	"Sig-non"
"GUCA2B"	"ACTB"	"657"	"0.999999999846195"	"Non-non"
"ACTA1"	"CACNB3"	"658"	"0.999999999881002"	"Sig-non"
"ACTA1"	"TP53"	"659"	"0.99999999992514"	"Sig-non"
"ACTA1"	"EZH2"	"660"	"0.999999999937517"	"Sig-non"
"ACTA1"	"ACTB"	"661"	"0.999999999955007"	"Non-non"
"CACNB3"	"TP53"	"662"	"0.999999999974197"	"Sig-sig"
"CACNB3"	"EZH2"	"663"	"0.999999999980536"	"Sig-sig"
"CACNB3"	"ACTB"	"664"	"0.999999999981944"	"Sig-non"
"TP53"	"EZH2"	"665"	"0.999999999984493"	"Sig-sig"
"TP53"	"ACTB"	"666"	"0.999999999994635"	"Sig-non"
"EZH2"	"ACTB"	"667"	"Net_328"	"Sig-non"
