"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_155"	"Net_155"	"1"	"0.930065018996353"	"Non-non"
"ACE2"	"ACE"	"2"	"0.957348604607472"	"Sig-non"
"ACE2"	"AGTR1"	"3"	"0.970619527395186"	"Sig-non"
"ACE2"	"AGTR2"	"4"	"0.97204884171747"	"Sig-non"
"ACE2"	"THOP1"	"5"	"0.97235307229244"	"Sig-non"
"ACE2"	"MME"	"6"	"0.985627452322885"	"Sig-non"
"ACE2"	"ANPEP"	"7"	"0.987206315108089"	"Non-non"
"ACE2"	"ENPEP"	"8"	"0.993085756114283"	"Sig-non"
"ACE2"	"CTSA"	"9"	"0.994285980830574"	"Sig-non"
"ACE2"	"CPA3"	"10"	"0.994393364661807"	"Sig-non"
"ACE2"	"MAS1"	"11"	"0.994591107762018"	"Non-non"
"ACE2"	"LNPEP"	"12"	"0.995047091802955"	"Non-non"
"ACE2"	"CTSG"	"13"	"0.995202501791898"	"Sig-non"
"ACE2"	"REN"	"14"	"0.995473065942952"	"Non-non"
"ACE2"	"CMA1"	"15"	"0.996756143123385"	"Non-non"
"ACE2"	"AGT"	"16"	"0.997504200511998"	"Sig-non"
"ACE"	"AGTR1"	"17"	"0.997640024425874"	"Sig-sig"
"ACE"	"AGTR2"	"18"	"0.997843169334463"	"Sig-sig"
"ACE"	"THOP1"	"19"	"0.998138499024522"	"Sig-sig"
"ACE"	"MME"	"20"	"0.998251136434653"	"Sig-sig"
"ACE"	"ANPEP"	"21"	"0.998879682180801"	"Sig-non"
"ACE"	"ENPEP"	"22"	"0.999126550774296"	"Sig-sig"
"ACE"	"CTSA"	"23"	"0.999320473950059"	"Sig-sig"
"ACE"	"CPA3"	"24"	"0.999426726435064"	"Sig-sig"
"ACE"	"MAS1"	"25"	"0.999499766625193"	"Sig-non"
"ACE"	"LNPEP"	"26"	"0.999539807067103"	"Sig-non"
"ACE"	"CTSG"	"27"	"0.999567255714275"	"Sig-sig"
"ACE"	"REN"	"28"	"0.999661465542277"	"Sig-non"
"ACE"	"CMA1"	"29"	"0.999682168996651"	"Sig-non"
"ACE"	"AGT"	"30"	"0.999721740486921"	"Sig-sig"
"AGTR1"	"AGTR2"	"31"	"0.999755631458859"	"Sig-sig"
"AGTR1"	"THOP1"	"32"	"0.999781742283148"	"Sig-sig"
"AGTR1"	"MME"	"33"	"0.999814031401093"	"Sig-sig"
"AGTR1"	"ANPEP"	"34"	"0.999820781504221"	"Sig-non"
"AGTR1"	"ENPEP"	"35"	"0.999833246797293"	"Sig-sig"
"AGTR1"	"CTSA"	"36"	"0.999835367152048"	"Sig-sig"
"AGTR1"	"CPA3"	"37"	"0.999836096621787"	"Sig-sig"
"AGTR1"	"MAS1"	"38"	"0.999837719667836"	"Sig-non"
"AGTR1"	"LNPEP"	"39"	"0.999841836099761"	"Sig-non"
"AGTR1"	"CTSG"	"40"	"0.999858323100853"	"Sig-sig"
"AGTR1"	"REN"	"41"	"0.999876280458255"	"Sig-non"
"AGTR1"	"CMA1"	"42"	"0.999895136708561"	"Sig-non"
"AGTR1"	"AGT"	"43"	"0.999902770347708"	"Sig-sig"
"AGTR2"	"THOP1"	"44"	"0.999909671857417"	"Sig-sig"
"AGTR2"	"MME"	"45"	"0.99991167878425"	"Sig-sig"
"AGTR2"	"ANPEP"	"46"	"0.999922708331732"	"Sig-non"
"AGTR2"	"ENPEP"	"47"	"0.999925754465561"	"Sig-sig"
"AGTR2"	"CTSA"	"48"	"0.99995053924007"	"Sig-sig"
"AGTR2"	"CPA3"	"49"	"0.999957896441908"	"Sig-sig"
"AGTR2"	"MAS1"	"50"	"0.999959520268218"	"Sig-non"
"AGTR2"	"LNPEP"	"51"	"0.999960174926001"	"Sig-non"
"AGTR2"	"CTSG"	"52"	"0.999963121050916"	"Sig-sig"
"AGTR2"	"REN"	"53"	"0.999970716504279"	"Sig-non"
"AGTR2"	"CMA1"	"54"	"0.999977187733627"	"Sig-non"
"AGTR2"	"AGT"	"55"	"0.999980424113928"	"Sig-sig"
"THOP1"	"MME"	"56"	"0.999981650891953"	"Sig-sig"
"THOP1"	"ANPEP"	"57"	"0.999983484195477"	"Sig-non"
"THOP1"	"ENPEP"	"58"	"0.999984178828072"	"Sig-sig"
"THOP1"	"CTSA"	"59"	"0.999984673973518"	"Sig-sig"
"THOP1"	"CPA3"	"60"	"0.999985720540819"	"Sig-sig"
"THOP1"	"MAS1"	"61"	"0.99998908190088"	"Sig-non"
"THOP1"	"LNPEP"	"62"	"0.999989364022127"	"Sig-non"
"THOP1"	"CTSG"	"63"	"0.999990553469251"	"Sig-sig"
"THOP1"	"REN"	"64"	"0.999990664634205"	"Sig-non"
"THOP1"	"CMA1"	"65"	"0.999990993689217"	"Sig-non"
"THOP1"	"AGT"	"66"	"0.999991412453668"	"Sig-sig"
"MME"	"ANPEP"	"67"	"0.999991835745103"	"Sig-non"
"MME"	"ENPEP"	"68"	"0.99999276978563"	"Sig-sig"
"MME"	"CTSA"	"69"	"0.999992983042591"	"Sig-sig"
"MME"	"CPA3"	"70"	"0.999996086388127"	"Sig-sig"
"MME"	"MAS1"	"71"	"0.999996388625889"	"Sig-non"
"MME"	"LNPEP"	"72"	"0.999996389030923"	"Sig-non"
"MME"	"CTSG"	"73"	"0.999997245514896"	"Sig-sig"
"MME"	"REN"	"74"	"0.999997377148853"	"Sig-non"
"MME"	"CMA1"	"75"	"0.999997524441366"	"Sig-non"
"MME"	"AGT"	"76"	"0.999997781174777"	"Sig-sig"
"ANPEP"	"ENPEP"	"77"	"0.999997926421925"	"Sig-non"
"ANPEP"	"CTSA"	"78"	"0.999997939610361"	"Sig-non"
"ANPEP"	"CPA3"	"79"	"0.999998004697894"	"Sig-non"
"ANPEP"	"MAS1"	"80"	"0.999998043702753"	"Non-non"
"ANPEP"	"LNPEP"	"81"	"0.999998131384758"	"Non-non"
"ANPEP"	"CTSG"	"82"	"0.999998448281256"	"Sig-non"
"ANPEP"	"REN"	"83"	"0.999998850178887"	"Non-non"
"ANPEP"	"CMA1"	"84"	"0.999998863802626"	"Non-non"
"ANPEP"	"AGT"	"85"	"0.999998982997498"	"Sig-non"
"ENPEP"	"CTSA"	"86"	"0.999999082543491"	"Sig-sig"
"ENPEP"	"CPA3"	"87"	"0.999999263407964"	"Sig-sig"
"ENPEP"	"MAS1"	"88"	"0.999999303192742"	"Sig-non"
"ENPEP"	"LNPEP"	"89"	"0.99999933076186"	"Sig-non"
"ENPEP"	"CTSG"	"90"	"0.999999533281665"	"Sig-sig"
"ENPEP"	"REN"	"91"	"0.999999550838707"	"Sig-non"
"ENPEP"	"CMA1"	"92"	"0.999999562249732"	"Sig-non"
"ENPEP"	"AGT"	"93"	"0.999999569308894"	"Sig-sig"
"CTSA"	"CPA3"	"94"	"0.999999616153853"	"Sig-sig"
"CTSA"	"MAS1"	"95"	"0.999999651882204"	"Sig-non"
"CTSA"	"LNPEP"	"96"	"0.999999689909697"	"Sig-non"
"CTSA"	"CTSG"	"97"	"0.999999718720339"	"Sig-sig"
"CTSA"	"REN"	"98"	"0.999999801438552"	"Sig-non"
"CTSA"	"CMA1"	"99"	"0.999999821368528"	"Sig-non"
"CTSA"	"AGT"	"100"	"0.999999880657227"	"Sig-sig"
"CPA3"	"MAS1"	"101"	"0.999999881997879"	"Sig-non"
"CPA3"	"LNPEP"	"102"	"0.999999887923036"	"Sig-non"
"CPA3"	"CTSG"	"103"	"0.999999896603982"	"Sig-sig"
"CPA3"	"REN"	"104"	"0.999999903319617"	"Sig-non"
"CPA3"	"CMA1"	"105"	"0.999999916026281"	"Sig-non"
"CPA3"	"AGT"	"106"	"0.999999934925932"	"Sig-sig"
"MAS1"	"LNPEP"	"107"	"0.999999941676879"	"Non-non"
"MAS1"	"CTSG"	"108"	"0.999999969321001"	"Sig-non"
"MAS1"	"REN"	"109"	"0.999999974542783"	"Non-non"
"MAS1"	"CMA1"	"110"	"0.999999974880627"	"Non-non"
"MAS1"	"AGT"	"111"	"0.999999979225928"	"Sig-non"
"LNPEP"	"CTSG"	"112"	"0.999999980332296"	"Sig-non"
"LNPEP"	"REN"	"113"	"0.999999982681685"	"Non-non"
"LNPEP"	"CMA1"	"114"	"0.999999985396709"	"Non-non"
"LNPEP"	"AGT"	"115"	"0.999999989786743"	"Sig-non"
"CTSG"	"REN"	"116"	"0.99999999118204"	"Sig-non"
"CTSG"	"CMA1"	"117"	"0.999999998368313"	"Sig-non"
"CTSG"	"AGT"	"118"	"0.999999998832094"	"Sig-sig"
"REN"	"CMA1"	"119"	"0.999999999486154"	"Non-non"
"REN"	"AGT"	"120"	"0.999999999838349"	"Sig-non"
"CMA1"	"AGT"	"121"	"Net_155"	"Sig-non"
