"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_394"	"Net_394"	"1"	"0.999999999971923"	"Non-non"
"ADORA1"	"ADORA2A"	"2"	"0.999999999993187"	"Sig-non"
"ADORA1"	"ADORA2B"	"3"	"0.999999999998326"	"Sig-non"
"ADORA1"	"ADORA3"	"4"	"0.999999999999266"	"Non-non"
"ADORA1"	"P2RY1"	"5"	"0.999999999999798"	"Sig-non"
"ADORA1"	"P2RY2"	"6"	"0.999999999999816"	"Sig-non"
"ADORA1"	"P2RY5"	"7"	"0.999999999999932"	"Sig-non"
"ADORA1"	"P2RY6"	"8"	"0.999999999999998"	"Sig-non"
"ADORA1"	"LTB4R"	"9"	"0.999999999999999"	"Non-non"
"ADORA1"	"P2RY4"	"10"	"1"	"Non-non"
"ADORA2A"	"ADORA2B"	"11"	"1"	"Sig-sig"
"ADORA2A"	"ADORA3"	"12"	"1"	"Sig-non"
"ADORA2A"	"P2RY1"	"13"	"1"	"Sig-sig"
"ADORA2A"	"P2RY2"	"14"	"1"	"Sig-sig"
"ADORA2A"	"P2RY5"	"15"	"1"	"Sig-sig"
"ADORA2A"	"P2RY6"	"16"	"1"	"Sig-sig"
"ADORA2A"	"LTB4R"	"17"	"1"	"Sig-non"
"ADORA2A"	"P2RY4"	"18"	"1"	"Sig-non"
"ADORA2B"	"ADORA3"	"19"	"1"	"Sig-non"
"ADORA2B"	"P2RY1"	"20"	"1"	"Sig-sig"
"ADORA2B"	"P2RY2"	"21"	"1"	"Sig-sig"
"ADORA2B"	"P2RY5"	"22"	"1"	"Sig-sig"
"ADORA2B"	"P2RY6"	"23"	"1"	"Sig-sig"
"ADORA2B"	"LTB4R"	"24"	"1"	"Sig-non"
"ADORA2B"	"P2RY4"	"25"	"1"	"Sig-non"
"ADORA3"	"P2RY1"	"26"	"1"	"Sig-non"
"ADORA3"	"P2RY2"	"27"	"1"	"Sig-non"
"ADORA3"	"P2RY5"	"28"	"1"	"Sig-non"
"ADORA3"	"P2RY6"	"29"	"1"	"Sig-non"
"ADORA3"	"LTB4R"	"30"	"1"	"Non-non"
"ADORA3"	"P2RY4"	"31"	"1"	"Non-non"
"P2RY1"	"P2RY2"	"32"	"1"	"Sig-sig"
"P2RY1"	"P2RY5"	"33"	"1"	"Sig-sig"
"P2RY1"	"P2RY6"	"34"	"1"	"Sig-sig"
"P2RY1"	"LTB4R"	"35"	"1"	"Sig-non"
"P2RY1"	"P2RY4"	"36"	"1"	"Sig-non"
"P2RY2"	"P2RY5"	"37"	"1"	"Sig-sig"
"P2RY2"	"P2RY6"	"38"	"1"	"Sig-sig"
"P2RY2"	"LTB4R"	"39"	"1"	"Sig-non"
"P2RY2"	"P2RY4"	"40"	"1"	"Sig-non"
"P2RY5"	"P2RY6"	"41"	"1"	"Sig-sig"
"P2RY5"	"LTB4R"	"42"	"1"	"Sig-non"
"P2RY5"	"P2RY4"	"43"	"1"	"Sig-non"
"P2RY6"	"LTB4R"	"44"	"1"	"Sig-non"
"P2RY6"	"P2RY4"	"45"	"1"	"Sig-non"
"LTB4R"	"P2RY4"	"46"	"Net_394"	"Non-non"
