"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_49"	"Net_49"	"1"	"0.828172977834763"	"Non-non"
"ANPEP"	"GGT1"	"2"	"0.9992507446671"	"Sig-non"
"ANPEP"	"GGT5"	"3"	"0.999788003978089"	"Sig-non"
"ANPEP"	"GPX1"	"4"	"0.99978804913364"	"Non-non"
"ANPEP"	"GPX2"	"5"	"0.999879952863673"	"Sig-non"
"ANPEP"	"GPX3"	"6"	"0.999944802033925"	"Sig-non"
"ANPEP"	"GPX4"	"7"	"0.999945282880469"	"Non-non"
"ANPEP"	"GPX5"	"8"	"0.999971399568182"	"Non-non"
"ANPEP"	"GPX7"	"9"	"0.999972775997187"	"Sig-non"
"ANPEP"	"G6PD"	"10"	"0.999975202556729"	"Sig-non"
"ANPEP"	"IDH1"	"11"	"0.999979256520101"	"Sig-non"
"ANPEP"	"IDH2"	"12"	"0.999984498098379"	"Sig-non"
"ANPEP"	"GSR"	"13"	"0.999985594159297"	"Sig-non"
"ANPEP"	"GSS"	"14"	"0.999986734651983"	"Sig-non"
"ANPEP"	"GCLC"	"15"	"0.999987740628203"	"Sig-non"
"ANPEP"	"GCLM"	"16"	"0.999992374525916"	"Sig-non"
"ANPEP"	"OPLAH"	"17"	"0.999993036116825"	"Sig-non"
"ANPEP"	"C7orf24"	"18"	"0.999993203966518"	"Sig-non"
"ANPEP"	"GSTA1"	"19"	"0.999993840505995"	"Non-non"
"ANPEP"	"GSTA2"	"20"	"0.999997443006488"	"Non-non"
"ANPEP"	"GSTA3"	"21"	"0.999997592976587"	"Non-non"
"ANPEP"	"GSTA4"	"22"	"0.999998220343029"	"Sig-non"
"ANPEP"	"GSTM1"	"23"	"0.999998298805684"	"Sig-non"
"ANPEP"	"GSTM2"	"24"	"0.999998340900651"	"Sig-non"
"ANPEP"	"GSTM3"	"25"	"0.999998406365525"	"Non-non"
"ANPEP"	"GSTM4"	"26"	"0.999998501487218"	"Sig-non"
"ANPEP"	"GSTM5"	"27"	"0.99999913146796"	"Sig-non"
"ANPEP"	"GSTP1"	"28"	"0.999999187282852"	"Non-non"
"ANPEP"	"GSTT1"	"29"	"0.999999283067011"	"Sig-non"
"ANPEP"	"GSTT2"	"30"	"0.999999295136818"	"Non-non"
"ANPEP"	"GSTZ1"	"31"	"0.999999301888407"	"Sig-non"
"ANPEP"	"GSTK1"	"32"	"0.999999683319657"	"Non-non"
"ANPEP"	"MGST2"	"33"	"0.99999969424274"	"Sig-non"
"ANPEP"	"MGST3"	"34"	"0.999999719195657"	"Sig-non"
"ANPEP"	"GSTO1"	"35"	"0.999999835866635"	"Sig-non"
"ANPEP"	"PGD"	"36"	"0.999999839557069"	"Sig-non"
"ANPEP"	"ODC1"	"37"	"0.99999985854647"	"Non-non"
"ANPEP"	"SRM"	"38"	"0.999999862368851"	"Sig-non"
"ANPEP"	"SMS"	"39"	"0.999999902694792"	"Sig-non"
"ANPEP"	"RRM1"	"40"	"0.999999907730686"	"Sig-non"
"ANPEP"	"RRM2"	"41"	"0.999999914595146"	"Sig-non"
"ANPEP"	"LAP3"	"42"	"0.999999924894795"	"Non-non"
"GGT1"	"GGT5"	"43"	"0.999999946350942"	"Sig-sig"
"GGT1"	"GPX1"	"44"	"0.999999949319817"	"Sig-non"
"GGT1"	"GPX2"	"45"	"0.999999950831607"	"Sig-sig"
"GGT1"	"GPX3"	"46"	"0.999999961868035"	"Sig-sig"
"GGT1"	"GPX4"	"47"	"0.99999996220777"	"Sig-non"
"GGT1"	"GPX5"	"48"	"0.999999963813706"	"Sig-non"
"GGT1"	"GPX7"	"49"	"0.999999975572333"	"Sig-sig"
"GGT1"	"G6PD"	"50"	"0.999999976262132"	"Sig-sig"
"GGT1"	"IDH1"	"51"	"0.999999977634261"	"Sig-sig"
"GGT1"	"IDH2"	"52"	"0.999999977983543"	"Sig-sig"
"GGT1"	"GSR"	"53"	"0.999999979114188"	"Sig-sig"
"GGT1"	"GSS"	"54"	"0.999999979457206"	"Sig-sig"
"GGT1"	"GCLC"	"55"	"0.999999979877507"	"Sig-sig"
"GGT1"	"GCLM"	"56"	"0.9999999840898"	"Sig-sig"
"GGT1"	"OPLAH"	"57"	"0.999999986991892"	"Sig-sig"
"GGT1"	"C7orf24"	"58"	"0.999999988202192"	"Sig-sig"
"GGT1"	"GSTA1"	"59"	"0.999999989244631"	"Sig-non"
"GGT1"	"GSTA2"	"60"	"0.999999990615942"	"Sig-non"
"GGT1"	"GSTA3"	"61"	"0.999999991106892"	"Sig-non"
"GGT1"	"GSTA4"	"62"	"0.999999994815997"	"Sig-sig"
"GGT1"	"GSTM1"	"63"	"0.999999994926793"	"Sig-sig"
"GGT1"	"GSTM2"	"64"	"0.999999995709434"	"Sig-sig"
"GGT1"	"GSTM3"	"65"	"0.999999995736517"	"Sig-non"
"GGT1"	"GSTM4"	"66"	"0.999999996593626"	"Sig-sig"
"GGT1"	"GSTM5"	"67"	"0.999999997283586"	"Sig-sig"
"GGT1"	"GSTP1"	"68"	"0.999999997317016"	"Sig-non"
"GGT1"	"GSTT1"	"69"	"0.999999997820598"	"Sig-sig"
"GGT1"	"GSTT2"	"70"	"0.999999998385397"	"Sig-non"
"GGT1"	"GSTZ1"	"71"	"0.999999998420713"	"Sig-sig"
"GGT1"	"GSTK1"	"72"	"0.999999998773691"	"Sig-non"
"GGT1"	"MGST2"	"73"	"0.999999999042597"	"Sig-sig"
"GGT1"	"MGST3"	"74"	"0.999999999090033"	"Sig-sig"
"GGT1"	"GSTO1"	"75"	"0.999999999120308"	"Sig-sig"
"GGT1"	"PGD"	"76"	"0.999999999605183"	"Sig-sig"
"GGT1"	"ODC1"	"77"	"0.999999999719934"	"Sig-non"
"GGT1"	"SRM"	"78"	"0.999999999770094"	"Sig-sig"
"GGT1"	"SMS"	"79"	"0.99999999977575"	"Sig-sig"
"GGT1"	"RRM1"	"80"	"0.999999999830376"	"Sig-sig"
"GGT1"	"RRM2"	"81"	"0.999999999834664"	"Sig-sig"
"GGT1"	"LAP3"	"82"	"0.999999999861001"	"Sig-non"
"GGT5"	"GPX1"	"83"	"0.999999999872502"	"Sig-non"
"GGT5"	"GPX2"	"84"	"0.999999999877762"	"Sig-sig"
"GGT5"	"GPX3"	"85"	"0.999999999878911"	"Sig-sig"
"GGT5"	"GPX4"	"86"	"0.999999999892109"	"Sig-non"
"GGT5"	"GPX5"	"87"	"0.999999999909962"	"Sig-non"
"GGT5"	"GPX7"	"88"	"0.999999999921593"	"Sig-sig"
"GGT5"	"G6PD"	"89"	"0.999999999924861"	"Sig-sig"
"GGT5"	"IDH1"	"90"	"0.99999999993592"	"Sig-sig"
"GGT5"	"IDH2"	"91"	"0.999999999938449"	"Sig-sig"
"GGT5"	"GSR"	"92"	"0.999999999942298"	"Sig-sig"
"GGT5"	"GSS"	"93"	"0.999999999943854"	"Sig-sig"
"GGT5"	"GCLC"	"94"	"0.999999999947035"	"Sig-sig"
"GGT5"	"GCLM"	"95"	"0.999999999949405"	"Sig-sig"
"GGT5"	"OPLAH"	"96"	"0.999999999950212"	"Sig-sig"
"GGT5"	"C7orf24"	"97"	"0.999999999951548"	"Sig-sig"
"GGT5"	"GSTA1"	"98"	"0.99999999996348"	"Sig-non"
"GGT5"	"GSTA2"	"99"	"0.999999999965992"	"Sig-non"
"GGT5"	"GSTA3"	"100"	"0.999999999970983"	"Sig-non"
"GGT5"	"GSTA4"	"101"	"0.999999999972211"	"Sig-sig"
"GGT5"	"GSTM1"	"102"	"0.999999999974254"	"Sig-sig"
"GGT5"	"GSTM2"	"103"	"0.999999999977673"	"Sig-sig"
"GGT5"	"GSTM3"	"104"	"0.999999999980791"	"Sig-non"
"GGT5"	"GSTM4"	"105"	"0.999999999980849"	"Sig-sig"
"GGT5"	"GSTM5"	"106"	"0.999999999983244"	"Sig-sig"
"GGT5"	"GSTP1"	"107"	"0.999999999986057"	"Sig-non"
"GGT5"	"GSTT1"	"108"	"0.999999999986206"	"Sig-sig"
"GGT5"	"GSTT2"	"109"	"0.999999999986832"	"Sig-non"
"GGT5"	"GSTZ1"	"110"	"0.999999999988093"	"Sig-sig"
"GGT5"	"GSTK1"	"111"	"0.999999999989405"	"Sig-non"
"GGT5"	"MGST2"	"112"	"0.999999999993559"	"Sig-sig"
"GGT5"	"MGST3"	"113"	"0.999999999995097"	"Sig-sig"
"GGT5"	"GSTO1"	"114"	"0.999999999995511"	"Sig-sig"
"GGT5"	"PGD"	"115"	"0.999999999995526"	"Sig-sig"
"GGT5"	"ODC1"	"116"	"0.999999999995779"	"Sig-non"
"GGT5"	"SRM"	"117"	"0.999999999995993"	"Sig-sig"
"GGT5"	"SMS"	"118"	"0.999999999996949"	"Sig-sig"
"GGT5"	"RRM1"	"119"	"0.999999999997573"	"Sig-sig"
"GGT5"	"RRM2"	"120"	"0.999999999997706"	"Sig-sig"
"GGT5"	"LAP3"	"121"	"0.99999999999795"	"Sig-non"
"GPX1"	"GPX2"	"122"	"0.999999999998115"	"Sig-non"
"GPX1"	"GPX3"	"123"	"0.999999999998347"	"Sig-non"
"GPX1"	"GPX4"	"124"	"0.999999999998533"	"Non-non"
"GPX1"	"GPX5"	"125"	"0.999999999998666"	"Non-non"
"GPX1"	"GPX7"	"126"	"0.999999999998762"	"Sig-non"
"GPX1"	"G6PD"	"127"	"0.999999999998793"	"Sig-non"
"GPX1"	"IDH1"	"128"	"0.999999999998804"	"Sig-non"
"GPX1"	"IDH2"	"129"	"0.999999999998917"	"Sig-non"
"GPX1"	"GSR"	"130"	"0.99999999999897"	"Sig-non"
"GPX1"	"GSS"	"131"	"0.999999999998989"	"Sig-non"
"GPX1"	"GCLC"	"132"	"0.999999999999"	"Sig-non"
"GPX1"	"GCLM"	"133"	"0.999999999999109"	"Sig-non"
"GPX1"	"OPLAH"	"134"	"0.999999999999199"	"Sig-non"
"GPX1"	"C7orf24"	"135"	"0.999999999999337"	"Sig-non"
"GPX1"	"GSTA1"	"136"	"0.99999999999934"	"Non-non"
"GPX1"	"GSTA2"	"137"	"0.999999999999412"	"Non-non"
"GPX1"	"GSTA3"	"138"	"0.999999999999465"	"Non-non"
"GPX1"	"GSTA4"	"139"	"0.999999999999482"	"Sig-non"
"GPX1"	"GSTM1"	"140"	"0.999999999999492"	"Sig-non"
"GPX1"	"GSTM2"	"141"	"0.999999999999615"	"Sig-non"
"GPX1"	"GSTM3"	"142"	"0.999999999999633"	"Non-non"
"GPX1"	"GSTM4"	"143"	"0.999999999999715"	"Sig-non"
"GPX1"	"GSTM5"	"144"	"0.999999999999723"	"Sig-non"
"GPX1"	"GSTP1"	"145"	"0.999999999999733"	"Non-non"
"GPX1"	"GSTT1"	"146"	"0.999999999999761"	"Sig-non"
"GPX1"	"GSTT2"	"147"	"0.999999999999792"	"Non-non"
"GPX1"	"GSTZ1"	"148"	"0.999999999999811"	"Sig-non"
"GPX1"	"GSTK1"	"149"	"0.999999999999823"	"Non-non"
"GPX1"	"MGST2"	"150"	"0.999999999999827"	"Sig-non"
"GPX1"	"MGST3"	"151"	"0.999999999999858"	"Sig-non"
"GPX1"	"GSTO1"	"152"	"0.999999999999865"	"Sig-non"
"GPX1"	"PGD"	"153"	"0.99999999999987"	"Sig-non"
"GPX1"	"ODC1"	"154"	"0.999999999999873"	"Non-non"
"GPX1"	"SRM"	"155"	"0.999999999999885"	"Sig-non"
"GPX1"	"SMS"	"156"	"0.999999999999891"	"Sig-non"
"GPX1"	"RRM1"	"157"	"0.999999999999891"	"Sig-non"
"GPX1"	"RRM2"	"158"	"0.999999999999901"	"Sig-non"
"GPX1"	"LAP3"	"159"	"0.999999999999926"	"Non-non"
"GPX2"	"GPX3"	"160"	"0.999999999999929"	"Sig-sig"
"GPX2"	"GPX4"	"161"	"0.999999999999937"	"Sig-non"
"GPX2"	"GPX5"	"162"	"0.999999999999939"	"Sig-non"
"GPX2"	"GPX7"	"163"	"0.999999999999941"	"Sig-sig"
"GPX2"	"G6PD"	"164"	"0.999999999999944"	"Sig-sig"
"GPX2"	"IDH1"	"165"	"0.999999999999947"	"Sig-sig"
"GPX2"	"IDH2"	"166"	"0.999999999999955"	"Sig-sig"
"GPX2"	"GSR"	"167"	"0.999999999999957"	"Sig-sig"
"GPX2"	"GSS"	"168"	"0.999999999999964"	"Sig-sig"
"GPX2"	"GCLC"	"169"	"0.999999999999965"	"Sig-sig"
"GPX2"	"GCLM"	"170"	"0.999999999999966"	"Sig-sig"
"GPX2"	"OPLAH"	"171"	"0.999999999999969"	"Sig-sig"
"GPX2"	"C7orf24"	"172"	"0.999999999999973"	"Sig-sig"
"GPX2"	"GSTA1"	"173"	"0.999999999999974"	"Sig-non"
"GPX2"	"GSTA2"	"174"	"0.999999999999983"	"Sig-non"
"GPX2"	"GSTA3"	"175"	"0.999999999999985"	"Sig-non"
"GPX2"	"GSTA4"	"176"	"0.999999999999987"	"Sig-sig"
"GPX2"	"GSTM1"	"177"	"0.999999999999988"	"Sig-sig"
"GPX2"	"GSTM2"	"178"	"0.999999999999988"	"Sig-sig"
"GPX2"	"GSTM3"	"179"	"0.999999999999989"	"Sig-non"
"GPX2"	"GSTM4"	"180"	"0.999999999999992"	"Sig-sig"
"GPX2"	"GSTM5"	"181"	"0.999999999999993"	"Sig-sig"
"GPX2"	"GSTP1"	"182"	"0.999999999999993"	"Sig-non"
"GPX2"	"GSTT1"	"183"	"0.999999999999993"	"Sig-sig"
"GPX2"	"GSTT2"	"184"	"0.999999999999994"	"Sig-non"
"GPX2"	"GSTZ1"	"185"	"0.999999999999994"	"Sig-sig"
"GPX2"	"GSTK1"	"186"	"0.999999999999994"	"Sig-non"
"GPX2"	"MGST2"	"187"	"0.999999999999995"	"Sig-sig"
"GPX2"	"MGST3"	"188"	"0.999999999999995"	"Sig-sig"
"GPX2"	"GSTO1"	"189"	"0.999999999999995"	"Sig-sig"
"GPX2"	"PGD"	"190"	"0.999999999999996"	"Sig-sig"
"GPX2"	"ODC1"	"191"	"0.999999999999996"	"Sig-non"
"GPX2"	"SRM"	"192"	"0.999999999999996"	"Sig-sig"
"GPX2"	"SMS"	"193"	"0.999999999999996"	"Sig-sig"
"GPX2"	"RRM1"	"194"	"0.999999999999996"	"Sig-sig"
"GPX2"	"RRM2"	"195"	"0.999999999999997"	"Sig-sig"
"GPX2"	"LAP3"	"196"	"0.999999999999997"	"Sig-non"
"GPX3"	"GPX4"	"197"	"0.999999999999997"	"Sig-non"
"GPX3"	"GPX5"	"198"	"0.999999999999998"	"Sig-non"
"GPX3"	"GPX7"	"199"	"0.999999999999998"	"Sig-sig"
"GPX3"	"G6PD"	"200"	"0.999999999999999"	"Sig-sig"
"GPX3"	"IDH1"	"201"	"0.999999999999999"	"Sig-sig"
"GPX3"	"IDH2"	"202"	"0.999999999999999"	"Sig-sig"
"GPX3"	"GSR"	"203"	"0.999999999999999"	"Sig-sig"
"GPX3"	"GSS"	"204"	"0.999999999999999"	"Sig-sig"
"GPX3"	"GCLC"	"205"	"0.999999999999999"	"Sig-sig"
"GPX3"	"GCLM"	"206"	"0.999999999999999"	"Sig-sig"
"GPX3"	"OPLAH"	"207"	"0.999999999999999"	"Sig-sig"
"GPX3"	"C7orf24"	"208"	"1"	"Sig-sig"
"GPX3"	"GSTA1"	"209"	"1"	"Sig-non"
"GPX3"	"GSTA2"	"210"	"1"	"Sig-non"
"GPX3"	"GSTA3"	"211"	"1"	"Sig-non"
"GPX3"	"GSTA4"	"212"	"1"	"Sig-sig"
"GPX3"	"GSTM1"	"213"	"1"	"Sig-sig"
"GPX3"	"GSTM2"	"214"	"1"	"Sig-sig"
"GPX3"	"GSTM3"	"215"	"1"	"Sig-non"
"GPX3"	"GSTM4"	"216"	"1"	"Sig-sig"
"GPX3"	"GSTM5"	"217"	"1"	"Sig-sig"
"GPX3"	"GSTP1"	"218"	"1"	"Sig-non"
"GPX3"	"GSTT1"	"219"	"1"	"Sig-sig"
"GPX3"	"GSTT2"	"220"	"1"	"Sig-non"
"GPX3"	"GSTZ1"	"221"	"1"	"Sig-sig"
"GPX3"	"GSTK1"	"222"	"1"	"Sig-non"
"GPX3"	"MGST2"	"223"	"1"	"Sig-sig"
"GPX3"	"MGST3"	"224"	"1"	"Sig-sig"
"GPX3"	"GSTO1"	"225"	"1"	"Sig-sig"
"GPX3"	"PGD"	"226"	"1"	"Sig-sig"
"GPX3"	"ODC1"	"227"	"1"	"Sig-non"
"GPX3"	"SRM"	"228"	"1"	"Sig-sig"
"GPX3"	"SMS"	"229"	"1"	"Sig-sig"
"GPX3"	"RRM1"	"230"	"1"	"Sig-sig"
"GPX3"	"RRM2"	"231"	"1"	"Sig-sig"
"GPX3"	"LAP3"	"232"	"1"	"Sig-non"
"GPX4"	"GPX5"	"233"	"1"	"Non-non"
"GPX4"	"GPX7"	"234"	"1"	"Sig-non"
"GPX4"	"G6PD"	"235"	"1"	"Sig-non"
"GPX4"	"IDH1"	"236"	"1"	"Sig-non"
"GPX4"	"IDH2"	"237"	"1"	"Sig-non"
"GPX4"	"GSR"	"238"	"1"	"Sig-non"
"GPX4"	"GSS"	"239"	"1"	"Sig-non"
"GPX4"	"GCLC"	"240"	"1"	"Sig-non"
"GPX4"	"GCLM"	"241"	"1"	"Sig-non"
"GPX4"	"OPLAH"	"242"	"1"	"Sig-non"
"GPX4"	"C7orf24"	"243"	"1"	"Sig-non"
"GPX4"	"GSTA1"	"244"	"1"	"Non-non"
"GPX4"	"GSTA2"	"245"	"1"	"Non-non"
"GPX4"	"GSTA3"	"246"	"1"	"Non-non"
"GPX4"	"GSTA4"	"247"	"1"	"Sig-non"
"GPX4"	"GSTM1"	"248"	"1"	"Sig-non"
"GPX4"	"GSTM2"	"249"	"1"	"Sig-non"
"GPX4"	"GSTM3"	"250"	"1"	"Non-non"
"GPX4"	"GSTM4"	"251"	"1"	"Sig-non"
"GPX4"	"GSTM5"	"252"	"1"	"Sig-non"
"GPX4"	"GSTP1"	"253"	"1"	"Non-non"
"GPX4"	"GSTT1"	"254"	"1"	"Sig-non"
"GPX4"	"GSTT2"	"255"	"1"	"Non-non"
"GPX4"	"GSTZ1"	"256"	"1"	"Sig-non"
"GPX4"	"GSTK1"	"257"	"1"	"Non-non"
"GPX4"	"MGST2"	"258"	"1"	"Sig-non"
"GPX4"	"MGST3"	"259"	"1"	"Sig-non"
"GPX4"	"GSTO1"	"260"	"1"	"Sig-non"
"GPX4"	"PGD"	"261"	"1"	"Sig-non"
"GPX4"	"ODC1"	"262"	"1"	"Non-non"
"GPX4"	"SRM"	"263"	"1"	"Sig-non"
"GPX4"	"SMS"	"264"	"1"	"Sig-non"
"GPX4"	"RRM1"	"265"	"1"	"Sig-non"
"GPX4"	"RRM2"	"266"	"1"	"Sig-non"
"GPX4"	"LAP3"	"267"	"1"	"Non-non"
"GPX5"	"GPX7"	"268"	"1"	"Sig-non"
"GPX5"	"G6PD"	"269"	"1"	"Sig-non"
"GPX5"	"IDH1"	"270"	"1"	"Sig-non"
"GPX5"	"IDH2"	"271"	"1"	"Sig-non"
"GPX5"	"GSR"	"272"	"1"	"Sig-non"
"GPX5"	"GSS"	"273"	"1"	"Sig-non"
"GPX5"	"GCLC"	"274"	"1"	"Sig-non"
"GPX5"	"GCLM"	"275"	"1"	"Sig-non"
"GPX5"	"OPLAH"	"276"	"1"	"Sig-non"
"GPX5"	"C7orf24"	"277"	"1"	"Sig-non"
"GPX5"	"GSTA1"	"278"	"1"	"Non-non"
"GPX5"	"GSTA2"	"279"	"1"	"Non-non"
"GPX5"	"GSTA3"	"280"	"1"	"Non-non"
"GPX5"	"GSTA4"	"281"	"1"	"Sig-non"
"GPX5"	"GSTM1"	"282"	"1"	"Sig-non"
"GPX5"	"GSTM2"	"283"	"1"	"Sig-non"
"GPX5"	"GSTM3"	"284"	"1"	"Non-non"
"GPX5"	"GSTM4"	"285"	"1"	"Sig-non"
"GPX5"	"GSTM5"	"286"	"1"	"Sig-non"
"GPX5"	"GSTP1"	"287"	"1"	"Non-non"
"GPX5"	"GSTT1"	"288"	"1"	"Sig-non"
"GPX5"	"GSTT2"	"289"	"1"	"Non-non"
"GPX5"	"GSTZ1"	"290"	"1"	"Sig-non"
"GPX5"	"GSTK1"	"291"	"1"	"Non-non"
"GPX5"	"MGST2"	"292"	"1"	"Sig-non"
"GPX5"	"MGST3"	"293"	"1"	"Sig-non"
"GPX5"	"GSTO1"	"294"	"1"	"Sig-non"
"GPX5"	"PGD"	"295"	"1"	"Sig-non"
"GPX5"	"ODC1"	"296"	"1"	"Non-non"
"GPX5"	"SRM"	"297"	"1"	"Sig-non"
"GPX5"	"SMS"	"298"	"1"	"Sig-non"
"GPX5"	"RRM1"	"299"	"1"	"Sig-non"
"GPX5"	"RRM2"	"300"	"1"	"Sig-non"
"GPX5"	"LAP3"	"301"	"1"	"Non-non"
"GPX7"	"G6PD"	"302"	"1"	"Sig-sig"
"GPX7"	"IDH1"	"303"	"1"	"Sig-sig"
"GPX7"	"IDH2"	"304"	"1"	"Sig-sig"
"GPX7"	"GSR"	"305"	"1"	"Sig-sig"
"GPX7"	"GSS"	"306"	"1"	"Sig-sig"
"GPX7"	"GCLC"	"307"	"1"	"Sig-sig"
"GPX7"	"GCLM"	"308"	"1"	"Sig-sig"
"GPX7"	"OPLAH"	"309"	"1"	"Sig-sig"
"GPX7"	"C7orf24"	"310"	"1"	"Sig-sig"
"GPX7"	"GSTA1"	"311"	"1"	"Sig-non"
"GPX7"	"GSTA2"	"312"	"1"	"Sig-non"
"GPX7"	"GSTA3"	"313"	"1"	"Sig-non"
"GPX7"	"GSTA4"	"314"	"1"	"Sig-sig"
"GPX7"	"GSTM1"	"315"	"1"	"Sig-sig"
"GPX7"	"GSTM2"	"316"	"1"	"Sig-sig"
"GPX7"	"GSTM3"	"317"	"1"	"Sig-non"
"GPX7"	"GSTM4"	"318"	"1"	"Sig-sig"
"GPX7"	"GSTM5"	"319"	"1"	"Sig-sig"
"GPX7"	"GSTP1"	"320"	"1"	"Sig-non"
"GPX7"	"GSTT1"	"321"	"1"	"Sig-sig"
"GPX7"	"GSTT2"	"322"	"1"	"Sig-non"
"GPX7"	"GSTZ1"	"323"	"1"	"Sig-sig"
"GPX7"	"GSTK1"	"324"	"1"	"Sig-non"
"GPX7"	"MGST2"	"325"	"1"	"Sig-sig"
"GPX7"	"MGST3"	"326"	"1"	"Sig-sig"
"GPX7"	"GSTO1"	"327"	"1"	"Sig-sig"
"GPX7"	"PGD"	"328"	"1"	"Sig-sig"
"GPX7"	"ODC1"	"329"	"1"	"Sig-non"
"GPX7"	"SRM"	"330"	"1"	"Sig-sig"
"GPX7"	"SMS"	"331"	"1"	"Sig-sig"
"GPX7"	"RRM1"	"332"	"1"	"Sig-sig"
"GPX7"	"RRM2"	"333"	"1"	"Sig-sig"
"GPX7"	"LAP3"	"334"	"1"	"Sig-non"
"G6PD"	"IDH1"	"335"	"1"	"Sig-sig"
"G6PD"	"IDH2"	"336"	"1"	"Sig-sig"
"G6PD"	"GSR"	"337"	"1"	"Sig-sig"
"G6PD"	"GSS"	"338"	"1"	"Sig-sig"
"G6PD"	"GCLC"	"339"	"1"	"Sig-sig"
"G6PD"	"GCLM"	"340"	"1"	"Sig-sig"
"G6PD"	"OPLAH"	"341"	"1"	"Sig-sig"
"G6PD"	"C7orf24"	"342"	"1"	"Sig-sig"
"G6PD"	"GSTA1"	"343"	"1"	"Sig-non"
"G6PD"	"GSTA2"	"344"	"1"	"Sig-non"
"G6PD"	"GSTA3"	"345"	"1"	"Sig-non"
"G6PD"	"GSTA4"	"346"	"1"	"Sig-sig"
"G6PD"	"GSTM1"	"347"	"1"	"Sig-sig"
"G6PD"	"GSTM2"	"348"	"1"	"Sig-sig"
"G6PD"	"GSTM3"	"349"	"1"	"Sig-non"
"G6PD"	"GSTM4"	"350"	"1"	"Sig-sig"
"G6PD"	"GSTM5"	"351"	"1"	"Sig-sig"
"G6PD"	"GSTP1"	"352"	"1"	"Sig-non"
"G6PD"	"GSTT1"	"353"	"1"	"Sig-sig"
"G6PD"	"GSTT2"	"354"	"1"	"Sig-non"
"G6PD"	"GSTZ1"	"355"	"1"	"Sig-sig"
"G6PD"	"GSTK1"	"356"	"1"	"Sig-non"
"G6PD"	"MGST2"	"357"	"1"	"Sig-sig"
"G6PD"	"MGST3"	"358"	"1"	"Sig-sig"
"G6PD"	"GSTO1"	"359"	"1"	"Sig-sig"
"G6PD"	"PGD"	"360"	"1"	"Sig-sig"
"G6PD"	"ODC1"	"361"	"1"	"Sig-non"
"G6PD"	"SRM"	"362"	"1"	"Sig-sig"
"G6PD"	"SMS"	"363"	"1"	"Sig-sig"
"G6PD"	"RRM1"	"364"	"1"	"Sig-sig"
"G6PD"	"RRM2"	"365"	"1"	"Sig-sig"
"G6PD"	"LAP3"	"366"	"1"	"Sig-non"
"IDH1"	"IDH2"	"367"	"1"	"Sig-sig"
"IDH1"	"GSR"	"368"	"1"	"Sig-sig"
"IDH1"	"GSS"	"369"	"1"	"Sig-sig"
"IDH1"	"GCLC"	"370"	"1"	"Sig-sig"
"IDH1"	"GCLM"	"371"	"1"	"Sig-sig"
"IDH1"	"OPLAH"	"372"	"1"	"Sig-sig"
"IDH1"	"C7orf24"	"373"	"1"	"Sig-sig"
"IDH1"	"GSTA1"	"374"	"1"	"Sig-non"
"IDH1"	"GSTA2"	"375"	"1"	"Sig-non"
"IDH1"	"GSTA3"	"376"	"1"	"Sig-non"
"IDH1"	"GSTA4"	"377"	"1"	"Sig-sig"
"IDH1"	"GSTM1"	"378"	"1"	"Sig-sig"
"IDH1"	"GSTM2"	"379"	"1"	"Sig-sig"
"IDH1"	"GSTM3"	"380"	"1"	"Sig-non"
"IDH1"	"GSTM4"	"381"	"1"	"Sig-sig"
"IDH1"	"GSTM5"	"382"	"1"	"Sig-sig"
"IDH1"	"GSTP1"	"383"	"1"	"Sig-non"
"IDH1"	"GSTT1"	"384"	"1"	"Sig-sig"
"IDH1"	"GSTT2"	"385"	"1"	"Sig-non"
"IDH1"	"GSTZ1"	"386"	"1"	"Sig-sig"
"IDH1"	"GSTK1"	"387"	"1"	"Sig-non"
"IDH1"	"MGST2"	"388"	"1"	"Sig-sig"
"IDH1"	"MGST3"	"389"	"1"	"Sig-sig"
"IDH1"	"GSTO1"	"390"	"1"	"Sig-sig"
"IDH1"	"PGD"	"391"	"1"	"Sig-sig"
"IDH1"	"ODC1"	"392"	"1"	"Sig-non"
"IDH1"	"SRM"	"393"	"1"	"Sig-sig"
"IDH1"	"SMS"	"394"	"1"	"Sig-sig"
"IDH1"	"RRM1"	"395"	"1"	"Sig-sig"
"IDH1"	"RRM2"	"396"	"1"	"Sig-sig"
"IDH1"	"LAP3"	"397"	"1"	"Sig-non"
"IDH2"	"GSR"	"398"	"1"	"Sig-sig"
"IDH2"	"GSS"	"399"	"1"	"Sig-sig"
"IDH2"	"GCLC"	"400"	"1"	"Sig-sig"
"IDH2"	"GCLM"	"401"	"1"	"Sig-sig"
"IDH2"	"OPLAH"	"402"	"1"	"Sig-sig"
"IDH2"	"C7orf24"	"403"	"1"	"Sig-sig"
"IDH2"	"GSTA1"	"404"	"1"	"Sig-non"
"IDH2"	"GSTA2"	"405"	"1"	"Sig-non"
"IDH2"	"GSTA3"	"406"	"1"	"Sig-non"
"IDH2"	"GSTA4"	"407"	"1"	"Sig-sig"
"IDH2"	"GSTM1"	"408"	"1"	"Sig-sig"
"IDH2"	"GSTM2"	"409"	"1"	"Sig-sig"
"IDH2"	"GSTM3"	"410"	"1"	"Sig-non"
"IDH2"	"GSTM4"	"411"	"1"	"Sig-sig"
"IDH2"	"GSTM5"	"412"	"1"	"Sig-sig"
"IDH2"	"GSTP1"	"413"	"1"	"Sig-non"
"IDH2"	"GSTT1"	"414"	"1"	"Sig-sig"
"IDH2"	"GSTT2"	"415"	"1"	"Sig-non"
"IDH2"	"GSTZ1"	"416"	"1"	"Sig-sig"
"IDH2"	"GSTK1"	"417"	"1"	"Sig-non"
"IDH2"	"MGST2"	"418"	"1"	"Sig-sig"
"IDH2"	"MGST3"	"419"	"1"	"Sig-sig"
"IDH2"	"GSTO1"	"420"	"1"	"Sig-sig"
"IDH2"	"PGD"	"421"	"1"	"Sig-sig"
"IDH2"	"ODC1"	"422"	"1"	"Sig-non"
"IDH2"	"SRM"	"423"	"1"	"Sig-sig"
"IDH2"	"SMS"	"424"	"1"	"Sig-sig"
"IDH2"	"RRM1"	"425"	"1"	"Sig-sig"
"IDH2"	"RRM2"	"426"	"1"	"Sig-sig"
"IDH2"	"LAP3"	"427"	"1"	"Sig-non"
"GSR"	"GSS"	"428"	"1"	"Sig-sig"
"GSR"	"GCLC"	"429"	"1"	"Sig-sig"
"GSR"	"GCLM"	"430"	"1"	"Sig-sig"
"GSR"	"OPLAH"	"431"	"1"	"Sig-sig"
"GSR"	"C7orf24"	"432"	"1"	"Sig-sig"
"GSR"	"GSTA1"	"433"	"1"	"Sig-non"
"GSR"	"GSTA2"	"434"	"1"	"Sig-non"
"GSR"	"GSTA3"	"435"	"1"	"Sig-non"
"GSR"	"GSTA4"	"436"	"1"	"Sig-sig"
"GSR"	"GSTM1"	"437"	"1"	"Sig-sig"
"GSR"	"GSTM2"	"438"	"1"	"Sig-sig"
"GSR"	"GSTM3"	"439"	"1"	"Sig-non"
"GSR"	"GSTM4"	"440"	"1"	"Sig-sig"
"GSR"	"GSTM5"	"441"	"1"	"Sig-sig"
"GSR"	"GSTP1"	"442"	"1"	"Sig-non"
"GSR"	"GSTT1"	"443"	"1"	"Sig-sig"
"GSR"	"GSTT2"	"444"	"1"	"Sig-non"
"GSR"	"GSTZ1"	"445"	"1"	"Sig-sig"
"GSR"	"GSTK1"	"446"	"1"	"Sig-non"
"GSR"	"MGST2"	"447"	"1"	"Sig-sig"
"GSR"	"MGST3"	"448"	"1"	"Sig-sig"
"GSR"	"GSTO1"	"449"	"1"	"Sig-sig"
"GSR"	"PGD"	"450"	"1"	"Sig-sig"
"GSR"	"ODC1"	"451"	"1"	"Sig-non"
"GSR"	"SRM"	"452"	"1"	"Sig-sig"
"GSR"	"SMS"	"453"	"1"	"Sig-sig"
"GSR"	"RRM1"	"454"	"1"	"Sig-sig"
"GSR"	"RRM2"	"455"	"1"	"Sig-sig"
"GSR"	"LAP3"	"456"	"1"	"Sig-non"
"GSS"	"GCLC"	"457"	"1"	"Sig-sig"
"GSS"	"GCLM"	"458"	"1"	"Sig-sig"
"GSS"	"OPLAH"	"459"	"1"	"Sig-sig"
"GSS"	"C7orf24"	"460"	"1"	"Sig-sig"
"GSS"	"GSTA1"	"461"	"1"	"Sig-non"
"GSS"	"GSTA2"	"462"	"1"	"Sig-non"
"GSS"	"GSTA3"	"463"	"1"	"Sig-non"
"GSS"	"GSTA4"	"464"	"1"	"Sig-sig"
"GSS"	"GSTM1"	"465"	"1"	"Sig-sig"
"GSS"	"GSTM2"	"466"	"1"	"Sig-sig"
"GSS"	"GSTM3"	"467"	"1"	"Sig-non"
"GSS"	"GSTM4"	"468"	"1"	"Sig-sig"
"GSS"	"GSTM5"	"469"	"1"	"Sig-sig"
"GSS"	"GSTP1"	"470"	"1"	"Sig-non"
"GSS"	"GSTT1"	"471"	"1"	"Sig-sig"
"GSS"	"GSTT2"	"472"	"1"	"Sig-non"
"GSS"	"GSTZ1"	"473"	"1"	"Sig-sig"
"GSS"	"GSTK1"	"474"	"1"	"Sig-non"
"GSS"	"MGST2"	"475"	"1"	"Sig-sig"
"GSS"	"MGST3"	"476"	"1"	"Sig-sig"
"GSS"	"GSTO1"	"477"	"1"	"Sig-sig"
"GSS"	"PGD"	"478"	"1"	"Sig-sig"
"GSS"	"ODC1"	"479"	"1"	"Sig-non"
"GSS"	"SRM"	"480"	"1"	"Sig-sig"
"GSS"	"SMS"	"481"	"1"	"Sig-sig"
"GSS"	"RRM1"	"482"	"1"	"Sig-sig"
"GSS"	"RRM2"	"483"	"1"	"Sig-sig"
"GSS"	"LAP3"	"484"	"1"	"Sig-non"
"GCLC"	"GCLM"	"485"	"1"	"Sig-sig"
"GCLC"	"OPLAH"	"486"	"1"	"Sig-sig"
"GCLC"	"C7orf24"	"487"	"1"	"Sig-sig"
"GCLC"	"GSTA1"	"488"	"1"	"Sig-non"
"GCLC"	"GSTA2"	"489"	"1"	"Sig-non"
"GCLC"	"GSTA3"	"490"	"1"	"Sig-non"
"GCLC"	"GSTA4"	"491"	"1"	"Sig-sig"
"GCLC"	"GSTM1"	"492"	"1"	"Sig-sig"
"GCLC"	"GSTM2"	"493"	"1"	"Sig-sig"
"GCLC"	"GSTM3"	"494"	"1"	"Sig-non"
"GCLC"	"GSTM4"	"495"	"1"	"Sig-sig"
"GCLC"	"GSTM5"	"496"	"1"	"Sig-sig"
"GCLC"	"GSTP1"	"497"	"1"	"Sig-non"
"GCLC"	"GSTT1"	"498"	"1"	"Sig-sig"
"GCLC"	"GSTT2"	"499"	"1"	"Sig-non"
"GCLC"	"GSTZ1"	"500"	"1"	"Sig-sig"
"GCLC"	"GSTK1"	"501"	"1"	"Sig-non"
"GCLC"	"MGST2"	"502"	"1"	"Sig-sig"
"GCLC"	"MGST3"	"503"	"1"	"Sig-sig"
"GCLC"	"GSTO1"	"504"	"1"	"Sig-sig"
"GCLC"	"PGD"	"505"	"1"	"Sig-sig"
"GCLC"	"ODC1"	"506"	"1"	"Sig-non"
"GCLC"	"SRM"	"507"	"1"	"Sig-sig"
"GCLC"	"SMS"	"508"	"1"	"Sig-sig"
"GCLC"	"RRM1"	"509"	"1"	"Sig-sig"
"GCLC"	"RRM2"	"510"	"1"	"Sig-sig"
"GCLC"	"LAP3"	"511"	"1"	"Sig-non"
"GCLM"	"OPLAH"	"512"	"1"	"Sig-sig"
"GCLM"	"C7orf24"	"513"	"1"	"Sig-sig"
"GCLM"	"GSTA1"	"514"	"1"	"Sig-non"
"GCLM"	"GSTA2"	"515"	"1"	"Sig-non"
"GCLM"	"GSTA3"	"516"	"1"	"Sig-non"
"GCLM"	"GSTA4"	"517"	"1"	"Sig-sig"
"GCLM"	"GSTM1"	"518"	"1"	"Sig-sig"
"GCLM"	"GSTM2"	"519"	"1"	"Sig-sig"
"GCLM"	"GSTM3"	"520"	"1"	"Sig-non"
"GCLM"	"GSTM4"	"521"	"1"	"Sig-sig"
"GCLM"	"GSTM5"	"522"	"1"	"Sig-sig"
"GCLM"	"GSTP1"	"523"	"1"	"Sig-non"
"GCLM"	"GSTT1"	"524"	"1"	"Sig-sig"
"GCLM"	"GSTT2"	"525"	"1"	"Sig-non"
"GCLM"	"GSTZ1"	"526"	"1"	"Sig-sig"
"GCLM"	"GSTK1"	"527"	"1"	"Sig-non"
"GCLM"	"MGST2"	"528"	"1"	"Sig-sig"
"GCLM"	"MGST3"	"529"	"1"	"Sig-sig"
"GCLM"	"GSTO1"	"530"	"1"	"Sig-sig"
"GCLM"	"PGD"	"531"	"1"	"Sig-sig"
"GCLM"	"ODC1"	"532"	"1"	"Sig-non"
"GCLM"	"SRM"	"533"	"1"	"Sig-sig"
"GCLM"	"SMS"	"534"	"1"	"Sig-sig"
"GCLM"	"RRM1"	"535"	"1"	"Sig-sig"
"GCLM"	"RRM2"	"536"	"1"	"Sig-sig"
"GCLM"	"LAP3"	"537"	"1"	"Sig-non"
"OPLAH"	"C7orf24"	"538"	"1"	"Sig-sig"
"OPLAH"	"GSTA1"	"539"	"1"	"Sig-non"
"OPLAH"	"GSTA2"	"540"	"1"	"Sig-non"
"OPLAH"	"GSTA3"	"541"	"1"	"Sig-non"
"OPLAH"	"GSTA4"	"542"	"1"	"Sig-sig"
"OPLAH"	"GSTM1"	"543"	"1"	"Sig-sig"
"OPLAH"	"GSTM2"	"544"	"1"	"Sig-sig"
"OPLAH"	"GSTM3"	"545"	"1"	"Sig-non"
"OPLAH"	"GSTM4"	"546"	"1"	"Sig-sig"
"OPLAH"	"GSTM5"	"547"	"1"	"Sig-sig"
"OPLAH"	"GSTP1"	"548"	"1"	"Sig-non"
"OPLAH"	"GSTT1"	"549"	"1"	"Sig-sig"
"OPLAH"	"GSTT2"	"550"	"1"	"Sig-non"
"OPLAH"	"GSTZ1"	"551"	"1"	"Sig-sig"
"OPLAH"	"GSTK1"	"552"	"1"	"Sig-non"
"OPLAH"	"MGST2"	"553"	"1"	"Sig-sig"
"OPLAH"	"MGST3"	"554"	"1"	"Sig-sig"
"OPLAH"	"GSTO1"	"555"	"1"	"Sig-sig"
"OPLAH"	"PGD"	"556"	"1"	"Sig-sig"
"OPLAH"	"ODC1"	"557"	"1"	"Sig-non"
"OPLAH"	"SRM"	"558"	"1"	"Sig-sig"
"OPLAH"	"SMS"	"559"	"1"	"Sig-sig"
"OPLAH"	"RRM1"	"560"	"1"	"Sig-sig"
"OPLAH"	"RRM2"	"561"	"1"	"Sig-sig"
"OPLAH"	"LAP3"	"562"	"1"	"Sig-non"
"C7orf24"	"GSTA1"	"563"	"1"	"Sig-non"
"C7orf24"	"GSTA2"	"564"	"1"	"Sig-non"
"C7orf24"	"GSTA3"	"565"	"1"	"Sig-non"
"C7orf24"	"GSTA4"	"566"	"1"	"Sig-sig"
"C7orf24"	"GSTM1"	"567"	"1"	"Sig-sig"
"C7orf24"	"GSTM2"	"568"	"1"	"Sig-sig"
"C7orf24"	"GSTM3"	"569"	"1"	"Sig-non"
"C7orf24"	"GSTM4"	"570"	"1"	"Sig-sig"
"C7orf24"	"GSTM5"	"571"	"1"	"Sig-sig"
"C7orf24"	"GSTP1"	"572"	"1"	"Sig-non"
"C7orf24"	"GSTT1"	"573"	"1"	"Sig-sig"
"C7orf24"	"GSTT2"	"574"	"1"	"Sig-non"
"C7orf24"	"GSTZ1"	"575"	"1"	"Sig-sig"
"C7orf24"	"GSTK1"	"576"	"1"	"Sig-non"
"C7orf24"	"MGST2"	"577"	"1"	"Sig-sig"
"C7orf24"	"MGST3"	"578"	"1"	"Sig-sig"
"C7orf24"	"GSTO1"	"579"	"1"	"Sig-sig"
"C7orf24"	"PGD"	"580"	"1"	"Sig-sig"
"C7orf24"	"ODC1"	"581"	"1"	"Sig-non"
"C7orf24"	"SRM"	"582"	"1"	"Sig-sig"
"C7orf24"	"SMS"	"583"	"1"	"Sig-sig"
"C7orf24"	"RRM1"	"584"	"1"	"Sig-sig"
"C7orf24"	"RRM2"	"585"	"1"	"Sig-sig"
"C7orf24"	"LAP3"	"586"	"1"	"Sig-non"
"GSTA1"	"GSTA2"	"587"	"1"	"Non-non"
"GSTA1"	"GSTA3"	"588"	"1"	"Non-non"
"GSTA1"	"GSTA4"	"589"	"1"	"Sig-non"
"GSTA1"	"GSTM1"	"590"	"1"	"Sig-non"
"GSTA1"	"GSTM2"	"591"	"1"	"Sig-non"
"GSTA1"	"GSTM3"	"592"	"1"	"Non-non"
"GSTA1"	"GSTM4"	"593"	"1"	"Sig-non"
"GSTA1"	"GSTM5"	"594"	"1"	"Sig-non"
"GSTA1"	"GSTP1"	"595"	"1"	"Non-non"
"GSTA1"	"GSTT1"	"596"	"1"	"Sig-non"
"GSTA1"	"GSTT2"	"597"	"1"	"Non-non"
"GSTA1"	"GSTZ1"	"598"	"1"	"Sig-non"
"GSTA1"	"GSTK1"	"599"	"1"	"Non-non"
"GSTA1"	"MGST2"	"600"	"1"	"Sig-non"
"GSTA1"	"MGST3"	"601"	"1"	"Sig-non"
"GSTA1"	"GSTO1"	"602"	"1"	"Sig-non"
"GSTA1"	"PGD"	"603"	"1"	"Sig-non"
"GSTA1"	"ODC1"	"604"	"1"	"Non-non"
"GSTA1"	"SRM"	"605"	"1"	"Sig-non"
"GSTA1"	"SMS"	"606"	"1"	"Sig-non"
"GSTA1"	"RRM1"	"607"	"1"	"Sig-non"
"GSTA1"	"RRM2"	"608"	"1"	"Sig-non"
"GSTA1"	"LAP3"	"609"	"1"	"Non-non"
"GSTA2"	"GSTA3"	"610"	"1"	"Non-non"
"GSTA2"	"GSTA4"	"611"	"1"	"Sig-non"
"GSTA2"	"GSTM1"	"612"	"1"	"Sig-non"
"GSTA2"	"GSTM2"	"613"	"1"	"Sig-non"
"GSTA2"	"GSTM3"	"614"	"1"	"Non-non"
"GSTA2"	"GSTM4"	"615"	"1"	"Sig-non"
"GSTA2"	"GSTM5"	"616"	"1"	"Sig-non"
"GSTA2"	"GSTP1"	"617"	"1"	"Non-non"
"GSTA2"	"GSTT1"	"618"	"1"	"Sig-non"
"GSTA2"	"GSTT2"	"619"	"1"	"Non-non"
"GSTA2"	"GSTZ1"	"620"	"1"	"Sig-non"
"GSTA2"	"GSTK1"	"621"	"1"	"Non-non"
"GSTA2"	"MGST2"	"622"	"1"	"Sig-non"
"GSTA2"	"MGST3"	"623"	"1"	"Sig-non"
"GSTA2"	"GSTO1"	"624"	"1"	"Sig-non"
"GSTA2"	"PGD"	"625"	"1"	"Sig-non"
"GSTA2"	"ODC1"	"626"	"1"	"Non-non"
"GSTA2"	"SRM"	"627"	"1"	"Sig-non"
"GSTA2"	"SMS"	"628"	"1"	"Sig-non"
"GSTA2"	"RRM1"	"629"	"1"	"Sig-non"
"GSTA2"	"RRM2"	"630"	"1"	"Sig-non"
"GSTA2"	"LAP3"	"631"	"1"	"Non-non"
"GSTA3"	"GSTA4"	"632"	"1"	"Sig-non"
"GSTA3"	"GSTM1"	"633"	"1"	"Sig-non"
"GSTA3"	"GSTM2"	"634"	"1"	"Sig-non"
"GSTA3"	"GSTM3"	"635"	"1"	"Non-non"
"GSTA3"	"GSTM4"	"636"	"1"	"Sig-non"
"GSTA3"	"GSTM5"	"637"	"1"	"Sig-non"
"GSTA3"	"GSTP1"	"638"	"1"	"Non-non"
"GSTA3"	"GSTT1"	"639"	"1"	"Sig-non"
"GSTA3"	"GSTT2"	"640"	"1"	"Non-non"
"GSTA3"	"GSTZ1"	"641"	"1"	"Sig-non"
"GSTA3"	"GSTK1"	"642"	"1"	"Non-non"
"GSTA3"	"MGST2"	"643"	"1"	"Sig-non"
"GSTA3"	"MGST3"	"644"	"1"	"Sig-non"
"GSTA3"	"GSTO1"	"645"	"1"	"Sig-non"
"GSTA3"	"PGD"	"646"	"1"	"Sig-non"
"GSTA3"	"ODC1"	"647"	"1"	"Non-non"
"GSTA3"	"SRM"	"648"	"1"	"Sig-non"
"GSTA3"	"SMS"	"649"	"1"	"Sig-non"
"GSTA3"	"RRM1"	"650"	"1"	"Sig-non"
"GSTA3"	"RRM2"	"651"	"1"	"Sig-non"
"GSTA3"	"LAP3"	"652"	"1"	"Non-non"
"GSTA4"	"GSTM1"	"653"	"1"	"Sig-sig"
"GSTA4"	"GSTM2"	"654"	"1"	"Sig-sig"
"GSTA4"	"GSTM3"	"655"	"1"	"Sig-non"
"GSTA4"	"GSTM4"	"656"	"1"	"Sig-sig"
"GSTA4"	"GSTM5"	"657"	"1"	"Sig-sig"
"GSTA4"	"GSTP1"	"658"	"1"	"Sig-non"
"GSTA4"	"GSTT1"	"659"	"1"	"Sig-sig"
"GSTA4"	"GSTT2"	"660"	"1"	"Sig-non"
"GSTA4"	"GSTZ1"	"661"	"1"	"Sig-sig"
"GSTA4"	"GSTK1"	"662"	"1"	"Sig-non"
"GSTA4"	"MGST2"	"663"	"1"	"Sig-sig"
"GSTA4"	"MGST3"	"664"	"1"	"Sig-sig"
"GSTA4"	"GSTO1"	"665"	"1"	"Sig-sig"
"GSTA4"	"PGD"	"666"	"1"	"Sig-sig"
"GSTA4"	"ODC1"	"667"	"1"	"Sig-non"
"GSTA4"	"SRM"	"668"	"1"	"Sig-sig"
"GSTA4"	"SMS"	"669"	"1"	"Sig-sig"
"GSTA4"	"RRM1"	"670"	"1"	"Sig-sig"
"GSTA4"	"RRM2"	"671"	"1"	"Sig-sig"
"GSTA4"	"LAP3"	"672"	"1"	"Sig-non"
"GSTM1"	"GSTM2"	"673"	"1"	"Sig-sig"
"GSTM1"	"GSTM3"	"674"	"1"	"Sig-non"
"GSTM1"	"GSTM4"	"675"	"1"	"Sig-sig"
"GSTM1"	"GSTM5"	"676"	"1"	"Sig-sig"
"GSTM1"	"GSTP1"	"677"	"1"	"Sig-non"
"GSTM1"	"GSTT1"	"678"	"1"	"Sig-sig"
"GSTM1"	"GSTT2"	"679"	"1"	"Sig-non"
"GSTM1"	"GSTZ1"	"680"	"1"	"Sig-sig"
"GSTM1"	"GSTK1"	"681"	"1"	"Sig-non"
"GSTM1"	"MGST2"	"682"	"1"	"Sig-sig"
"GSTM1"	"MGST3"	"683"	"1"	"Sig-sig"
"GSTM1"	"GSTO1"	"684"	"1"	"Sig-sig"
"GSTM1"	"PGD"	"685"	"1"	"Sig-sig"
"GSTM1"	"ODC1"	"686"	"1"	"Sig-non"
"GSTM1"	"SRM"	"687"	"1"	"Sig-sig"
"GSTM1"	"SMS"	"688"	"1"	"Sig-sig"
"GSTM1"	"RRM1"	"689"	"1"	"Sig-sig"
"GSTM1"	"RRM2"	"690"	"1"	"Sig-sig"
"GSTM1"	"LAP3"	"691"	"1"	"Sig-non"
"GSTM2"	"GSTM3"	"692"	"1"	"Sig-non"
"GSTM2"	"GSTM4"	"693"	"1"	"Sig-sig"
"GSTM2"	"GSTM5"	"694"	"1"	"Sig-sig"
"GSTM2"	"GSTP1"	"695"	"1"	"Sig-non"
"GSTM2"	"GSTT1"	"696"	"1"	"Sig-sig"
"GSTM2"	"GSTT2"	"697"	"1"	"Sig-non"
"GSTM2"	"GSTZ1"	"698"	"1"	"Sig-sig"
"GSTM2"	"GSTK1"	"699"	"1"	"Sig-non"
"GSTM2"	"MGST2"	"700"	"1"	"Sig-sig"
"GSTM2"	"MGST3"	"701"	"1"	"Sig-sig"
"GSTM2"	"GSTO1"	"702"	"1"	"Sig-sig"
"GSTM2"	"PGD"	"703"	"1"	"Sig-sig"
"GSTM2"	"ODC1"	"704"	"1"	"Sig-non"
"GSTM2"	"SRM"	"705"	"1"	"Sig-sig"
"GSTM2"	"SMS"	"706"	"1"	"Sig-sig"
"GSTM2"	"RRM1"	"707"	"1"	"Sig-sig"
"GSTM2"	"RRM2"	"708"	"1"	"Sig-sig"
"GSTM2"	"LAP3"	"709"	"1"	"Sig-non"
"GSTM3"	"GSTM4"	"710"	"1"	"Sig-non"
"GSTM3"	"GSTM5"	"711"	"1"	"Sig-non"
"GSTM3"	"GSTP1"	"712"	"1"	"Non-non"
"GSTM3"	"GSTT1"	"713"	"1"	"Sig-non"
"GSTM3"	"GSTT2"	"714"	"1"	"Non-non"
"GSTM3"	"GSTZ1"	"715"	"1"	"Sig-non"
"GSTM3"	"GSTK1"	"716"	"1"	"Non-non"
"GSTM3"	"MGST2"	"717"	"1"	"Sig-non"
"GSTM3"	"MGST3"	"718"	"1"	"Sig-non"
"GSTM3"	"GSTO1"	"719"	"1"	"Sig-non"
"GSTM3"	"PGD"	"720"	"1"	"Sig-non"
"GSTM3"	"ODC1"	"721"	"1"	"Non-non"
"GSTM3"	"SRM"	"722"	"1"	"Sig-non"
"GSTM3"	"SMS"	"723"	"1"	"Sig-non"
"GSTM3"	"RRM1"	"724"	"1"	"Sig-non"
"GSTM3"	"RRM2"	"725"	"1"	"Sig-non"
"GSTM3"	"LAP3"	"726"	"1"	"Non-non"
"GSTM4"	"GSTM5"	"727"	"1"	"Sig-sig"
"GSTM4"	"GSTP1"	"728"	"1"	"Sig-non"
"GSTM4"	"GSTT1"	"729"	"1"	"Sig-sig"
"GSTM4"	"GSTT2"	"730"	"1"	"Sig-non"
"GSTM4"	"GSTZ1"	"731"	"1"	"Sig-sig"
"GSTM4"	"GSTK1"	"732"	"1"	"Sig-non"
"GSTM4"	"MGST2"	"733"	"1"	"Sig-sig"
"GSTM4"	"MGST3"	"734"	"1"	"Sig-sig"
"GSTM4"	"GSTO1"	"735"	"1"	"Sig-sig"
"GSTM4"	"PGD"	"736"	"1"	"Sig-sig"
"GSTM4"	"ODC1"	"737"	"1"	"Sig-non"
"GSTM4"	"SRM"	"738"	"1"	"Sig-sig"
"GSTM4"	"SMS"	"739"	"1"	"Sig-sig"
"GSTM4"	"RRM1"	"740"	"1"	"Sig-sig"
"GSTM4"	"RRM2"	"741"	"1"	"Sig-sig"
"GSTM4"	"LAP3"	"742"	"1"	"Sig-non"
"GSTM5"	"GSTP1"	"743"	"1"	"Sig-non"
"GSTM5"	"GSTT1"	"744"	"1"	"Sig-sig"
"GSTM5"	"GSTT2"	"745"	"1"	"Sig-non"
"GSTM5"	"GSTZ1"	"746"	"1"	"Sig-sig"
"GSTM5"	"GSTK1"	"747"	"1"	"Sig-non"
"GSTM5"	"MGST2"	"748"	"1"	"Sig-sig"
"GSTM5"	"MGST3"	"749"	"1"	"Sig-sig"
"GSTM5"	"GSTO1"	"750"	"1"	"Sig-sig"
"GSTM5"	"PGD"	"751"	"1"	"Sig-sig"
"GSTM5"	"ODC1"	"752"	"1"	"Sig-non"
"GSTM5"	"SRM"	"753"	"1"	"Sig-sig"
"GSTM5"	"SMS"	"754"	"1"	"Sig-sig"
"GSTM5"	"RRM1"	"755"	"1"	"Sig-sig"
"GSTM5"	"RRM2"	"756"	"1"	"Sig-sig"
"GSTM5"	"LAP3"	"757"	"1"	"Sig-non"
"GSTP1"	"GSTT1"	"758"	"1"	"Sig-non"
"GSTP1"	"GSTT2"	"759"	"1"	"Non-non"
"GSTP1"	"GSTZ1"	"760"	"1"	"Sig-non"
"GSTP1"	"GSTK1"	"761"	"1"	"Non-non"
"GSTP1"	"MGST2"	"762"	"1"	"Sig-non"
"GSTP1"	"MGST3"	"763"	"1"	"Sig-non"
"GSTP1"	"GSTO1"	"764"	"1"	"Sig-non"
"GSTP1"	"PGD"	"765"	"1"	"Sig-non"
"GSTP1"	"ODC1"	"766"	"1"	"Non-non"
"GSTP1"	"SRM"	"767"	"1"	"Sig-non"
"GSTP1"	"SMS"	"768"	"1"	"Sig-non"
"GSTP1"	"RRM1"	"769"	"1"	"Sig-non"
"GSTP1"	"RRM2"	"770"	"1"	"Sig-non"
"GSTP1"	"LAP3"	"771"	"1"	"Non-non"
"GSTT1"	"GSTT2"	"772"	"1"	"Sig-non"
"GSTT1"	"GSTZ1"	"773"	"1"	"Sig-sig"
"GSTT1"	"GSTK1"	"774"	"1"	"Sig-non"
"GSTT1"	"MGST2"	"775"	"1"	"Sig-sig"
"GSTT1"	"MGST3"	"776"	"1"	"Sig-sig"
"GSTT1"	"GSTO1"	"777"	"1"	"Sig-sig"
"GSTT1"	"PGD"	"778"	"1"	"Sig-sig"
"GSTT1"	"ODC1"	"779"	"1"	"Sig-non"
"GSTT1"	"SRM"	"780"	"1"	"Sig-sig"
"GSTT1"	"SMS"	"781"	"1"	"Sig-sig"
"GSTT1"	"RRM1"	"782"	"1"	"Sig-sig"
"GSTT1"	"RRM2"	"783"	"1"	"Sig-sig"
"GSTT1"	"LAP3"	"784"	"1"	"Sig-non"
"GSTT2"	"GSTZ1"	"785"	"1"	"Sig-non"
"GSTT2"	"GSTK1"	"786"	"1"	"Non-non"
"GSTT2"	"MGST2"	"787"	"1"	"Sig-non"
"GSTT2"	"MGST3"	"788"	"1"	"Sig-non"
"GSTT2"	"GSTO1"	"789"	"1"	"Sig-non"
"GSTT2"	"PGD"	"790"	"1"	"Sig-non"
"GSTT2"	"ODC1"	"791"	"1"	"Non-non"
"GSTT2"	"SRM"	"792"	"1"	"Sig-non"
"GSTT2"	"SMS"	"793"	"1"	"Sig-non"
"GSTT2"	"RRM1"	"794"	"1"	"Sig-non"
"GSTT2"	"RRM2"	"795"	"1"	"Sig-non"
"GSTT2"	"LAP3"	"796"	"1"	"Non-non"
"GSTZ1"	"GSTK1"	"797"	"1"	"Sig-non"
"GSTZ1"	"MGST2"	"798"	"1"	"Sig-sig"
"GSTZ1"	"MGST3"	"799"	"1"	"Sig-sig"
"GSTZ1"	"GSTO1"	"800"	"1"	"Sig-sig"
"GSTZ1"	"PGD"	"801"	"1"	"Sig-sig"
"GSTZ1"	"ODC1"	"802"	"1"	"Sig-non"
"GSTZ1"	"SRM"	"803"	"1"	"Sig-sig"
"GSTZ1"	"SMS"	"804"	"1"	"Sig-sig"
"GSTZ1"	"RRM1"	"805"	"1"	"Sig-sig"
"GSTZ1"	"RRM2"	"806"	"1"	"Sig-sig"
"GSTZ1"	"LAP3"	"807"	"1"	"Sig-non"
"GSTK1"	"MGST2"	"808"	"1"	"Sig-non"
"GSTK1"	"MGST3"	"809"	"1"	"Sig-non"
"GSTK1"	"GSTO1"	"810"	"1"	"Sig-non"
"GSTK1"	"PGD"	"811"	"1"	"Sig-non"
"GSTK1"	"ODC1"	"812"	"1"	"Non-non"
"GSTK1"	"SRM"	"813"	"1"	"Sig-non"
"GSTK1"	"SMS"	"814"	"1"	"Sig-non"
"GSTK1"	"RRM1"	"815"	"1"	"Sig-non"
"GSTK1"	"RRM2"	"816"	"1"	"Sig-non"
"GSTK1"	"LAP3"	"817"	"1"	"Non-non"
"MGST2"	"MGST3"	"818"	"1"	"Sig-sig"
"MGST2"	"GSTO1"	"819"	"1"	"Sig-sig"
"MGST2"	"PGD"	"820"	"1"	"Sig-sig"
"MGST2"	"ODC1"	"821"	"1"	"Sig-non"
"MGST2"	"SRM"	"822"	"1"	"Sig-sig"
"MGST2"	"SMS"	"823"	"1"	"Sig-sig"
"MGST2"	"RRM1"	"824"	"1"	"Sig-sig"
"MGST2"	"RRM2"	"825"	"1"	"Sig-sig"
"MGST2"	"LAP3"	"826"	"1"	"Sig-non"
"MGST3"	"GSTO1"	"827"	"1"	"Sig-sig"
"MGST3"	"PGD"	"828"	"1"	"Sig-sig"
"MGST3"	"ODC1"	"829"	"1"	"Sig-non"
"MGST3"	"SRM"	"830"	"1"	"Sig-sig"
"MGST3"	"SMS"	"831"	"1"	"Sig-sig"
"MGST3"	"RRM1"	"832"	"1"	"Sig-sig"
"MGST3"	"RRM2"	"833"	"1"	"Sig-sig"
"MGST3"	"LAP3"	"834"	"1"	"Sig-non"
"GSTO1"	"PGD"	"835"	"1"	"Sig-sig"
"GSTO1"	"ODC1"	"836"	"1"	"Sig-non"
"GSTO1"	"SRM"	"837"	"1"	"Sig-sig"
"GSTO1"	"SMS"	"838"	"1"	"Sig-sig"
"GSTO1"	"RRM1"	"839"	"1"	"Sig-sig"
"GSTO1"	"RRM2"	"840"	"1"	"Sig-sig"
"GSTO1"	"LAP3"	"841"	"1"	"Sig-non"
"PGD"	"ODC1"	"842"	"1"	"Sig-non"
"PGD"	"SRM"	"843"	"1"	"Sig-sig"
"PGD"	"SMS"	"844"	"1"	"Sig-sig"
"PGD"	"RRM1"	"845"	"1"	"Sig-sig"
"PGD"	"RRM2"	"846"	"1"	"Sig-sig"
"PGD"	"LAP3"	"847"	"1"	"Sig-non"
"ODC1"	"SRM"	"848"	"1"	"Sig-non"
"ODC1"	"SMS"	"849"	"1"	"Sig-non"
"ODC1"	"RRM1"	"850"	"1"	"Sig-non"
"ODC1"	"RRM2"	"851"	"1"	"Sig-non"
"ODC1"	"LAP3"	"852"	"1"	"Non-non"
"SRM"	"SMS"	"853"	"1"	"Sig-sig"
"SRM"	"RRM1"	"854"	"1"	"Sig-sig"
"SRM"	"RRM2"	"855"	"1"	"Sig-sig"
"SRM"	"LAP3"	"856"	"1"	"Sig-non"
"SMS"	"RRM1"	"857"	"1"	"Sig-sig"
"SMS"	"RRM2"	"858"	"1"	"Sig-sig"
"SMS"	"LAP3"	"859"	"1"	"Sig-non"
"RRM1"	"RRM2"	"860"	"1"	"Sig-sig"
"RRM1"	"LAP3"	"861"	"1"	"Sig-non"
"RRM2"	"LAP3"	"862"	"Net_49"	"Sig-non"
