"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_7"	"Net_7"	"1"	"0.639586232057816"	"Non-non"
"GLA"	"PFKL"	"2"	"0.663051813571659"	"Sig-non"
"GLA"	"PFKM"	"3"	"0.673933612160333"	"Non-non"
"GLA"	"PFKP"	"4"	"0.678037829092779"	"Sig-non"
"GLA"	"GAA"	"5"	"0.680021949158878"	"Non-non"
"GLA"	"MGAM"	"6"	"0.683026776505522"	"Sig-non"
"GLA"	"AKR1B1"	"7"	"0.686532546932694"	"Non-non"
"GLA"	"GCK"	"8"	"0.686805314851919"	"Non-non"
"GLA"	"HK1"	"9"	"0.686816027326143"	"Non-non"
"GLA"	"HK2"	"10"	"0.687597883877612"	"Non-non"
"GLA"	"HK3"	"11"	"0.694483985516706"	"Sig-non"
"GLA"	"LCT"	"12"	"0.695799492627841"	"Non-non"
"GLA"	"GLB1"	"13"	"0.696952954432266"	"Non-non"
"GLA"	"PGM1"	"14"	"0.697438723898158"	"Sig-non"
"GLA"	"PGM3"	"15"	"0.698938779645587"	"Sig-non"
"GLA"	"B4GALT1"	"16"	"0.702238751825284"	"Sig-non"
"GLA"	"LALBA"	"17"	"0.703571508649322"	"Non-non"
"GLA"	"B4GALT2"	"18"	"0.707080609795671"	"Sig-non"
"GLA"	"GALE"	"19"	"0.708682660191605"	"Sig-non"
"GLA"	"UGP2"	"20"	"0.710840262651944"	"Sig-non"
"GLA"	"GALT"	"21"	"0.712836629368818"	"Sig-non"
"GLA"	"GALK1"	"22"	"0.715117952527441"	"Sig-non"
"GLA"	"GALK2"	"23"	"0.718349352934263"	"Non-non"
"GLA"	"G6PC"	"24"	"0.72129122187834"	"Non-non"
"GLA"	"G6PC2"	"25"	"0.721535470087566"	"Non-non"
"PFKL"	"PFKM"	"26"	"0.725185205375136"	"Sig-non"
"PFKL"	"PFKP"	"27"	"0.727019928520959"	"Sig-sig"
"PFKL"	"GAA"	"28"	"0.727250568163968"	"Sig-non"
"PFKL"	"MGAM"	"29"	"0.728346158649765"	"Sig-sig"
"PFKL"	"AKR1B1"	"30"	"0.729872632494558"	"Sig-non"
"PFKL"	"GCK"	"31"	"0.731234493328945"	"Sig-non"
"PFKL"	"HK1"	"32"	"0.731995575027435"	"Sig-non"
"PFKL"	"HK2"	"33"	"0.733583934141745"	"Sig-non"
"PFKL"	"HK3"	"34"	"0.735987543615006"	"Sig-sig"
"PFKL"	"LCT"	"35"	"0.738350449187682"	"Sig-non"
"PFKL"	"GLB1"	"36"	"0.740106640037948"	"Sig-non"
"PFKL"	"PGM1"	"37"	"0.741006289390095"	"Sig-sig"
"PFKL"	"PGM3"	"38"	"0.74110686464182"	"Sig-sig"
"PFKL"	"B4GALT1"	"39"	"0.742598176103254"	"Sig-sig"
"PFKL"	"LALBA"	"40"	"0.743437221663811"	"Sig-non"
"PFKL"	"B4GALT2"	"41"	"0.743622287323621"	"Sig-sig"
"PFKL"	"GALE"	"42"	"0.746194497015733"	"Sig-sig"
"PFKL"	"UGP2"	"43"	"0.747241569152046"	"Sig-sig"
"PFKL"	"GALT"	"44"	"0.747856421534488"	"Sig-sig"
"PFKL"	"GALK1"	"45"	"0.747917054428771"	"Sig-sig"
"PFKL"	"GALK2"	"46"	"0.748247846995595"	"Sig-non"
"PFKL"	"G6PC"	"47"	"0.749429351162103"	"Sig-non"
"PFKL"	"G6PC2"	"48"	"0.752728838527082"	"Sig-non"
"PFKM"	"PFKP"	"49"	"0.753696271390247"	"Sig-non"
"PFKM"	"GAA"	"50"	"0.757636560552221"	"Non-non"
"PFKM"	"MGAM"	"51"	"0.757992579241319"	"Sig-non"
"PFKM"	"AKR1B1"	"52"	"0.758377874055629"	"Non-non"
"PFKM"	"GCK"	"53"	"0.758550300630163"	"Non-non"
"PFKM"	"HK1"	"54"	"0.759844390287279"	"Non-non"
"PFKM"	"HK2"	"55"	"0.76209238910271"	"Non-non"
"PFKM"	"HK3"	"56"	"0.76228087426212"	"Sig-non"
"PFKM"	"LCT"	"57"	"0.762821444286375"	"Non-non"
"PFKM"	"GLB1"	"58"	"0.763319145354487"	"Non-non"
"PFKM"	"PGM1"	"59"	"0.763624239863641"	"Sig-non"
"PFKM"	"PGM3"	"60"	"0.764151933255334"	"Sig-non"
"PFKM"	"B4GALT1"	"61"	"0.76429841270915"	"Sig-non"
"PFKM"	"LALBA"	"62"	"0.764685588342495"	"Non-non"
"PFKM"	"B4GALT2"	"63"	"0.766529901275116"	"Sig-non"
"PFKM"	"GALE"	"64"	"0.767959792579114"	"Sig-non"
"PFKM"	"UGP2"	"65"	"0.768344515518052"	"Sig-non"
"PFKM"	"GALT"	"66"	"0.768949853493805"	"Sig-non"
"PFKM"	"GALK1"	"67"	"0.769712794994167"	"Sig-non"
"PFKM"	"GALK2"	"68"	"0.769785369888779"	"Non-non"
"PFKM"	"G6PC"	"69"	"0.770740050148938"	"Non-non"
"PFKM"	"G6PC2"	"70"	"0.771107322846936"	"Non-non"
"PFKP"	"GAA"	"71"	"0.772547192798491"	"Sig-non"
"PFKP"	"MGAM"	"72"	"0.773441157379013"	"Sig-sig"
"PFKP"	"AKR1B1"	"73"	"0.773448974732109"	"Sig-non"
"PFKP"	"GCK"	"74"	"0.774613791319365"	"Sig-non"
"PFKP"	"HK1"	"75"	"0.774630246618552"	"Sig-non"
"PFKP"	"HK2"	"76"	"0.774803380076368"	"Sig-non"
"PFKP"	"HK3"	"77"	"0.775468245795387"	"Sig-sig"
"PFKP"	"LCT"	"78"	"0.776446582128466"	"Sig-non"
"PFKP"	"GLB1"	"79"	"0.777239700961964"	"Sig-non"
"PFKP"	"PGM1"	"80"	"0.777255850328413"	"Sig-sig"
"PFKP"	"PGM3"	"81"	"0.777431774627202"	"Sig-sig"
"PFKP"	"B4GALT1"	"82"	"0.777771002526974"	"Sig-sig"
"PFKP"	"LALBA"	"83"	"0.777897459181598"	"Sig-non"
"PFKP"	"B4GALT2"	"84"	"0.778759220766709"	"Sig-sig"
"PFKP"	"GALE"	"85"	"0.780087082647808"	"Sig-sig"
"PFKP"	"UGP2"	"86"	"0.78042208104712"	"Sig-sig"
"PFKP"	"GALT"	"87"	"0.780562047889479"	"Sig-sig"
"PFKP"	"GALK1"	"88"	"0.780710151102112"	"Sig-sig"
"PFKP"	"GALK2"	"89"	"0.781161893210832"	"Sig-non"
"PFKP"	"G6PC"	"90"	"0.782210657632877"	"Sig-non"
"PFKP"	"G6PC2"	"91"	"0.782585172996703"	"Sig-non"
"GAA"	"MGAM"	"92"	"0.782624683270074"	"Sig-non"
"GAA"	"AKR1B1"	"93"	"0.783041538105739"	"Non-non"
"GAA"	"GCK"	"94"	"0.783516153883778"	"Non-non"
"GAA"	"HK1"	"95"	"0.786393574120406"	"Non-non"
"GAA"	"HK2"	"96"	"0.786718819378977"	"Non-non"
"GAA"	"HK3"	"97"	"0.787499208774645"	"Sig-non"
"GAA"	"LCT"	"98"	"0.789846882216241"	"Non-non"
"GAA"	"GLB1"	"99"	"0.790000138773477"	"Non-non"
"GAA"	"PGM1"	"100"	"0.791189458297822"	"Sig-non"
"GAA"	"PGM3"	"101"	"0.791273468564557"	"Sig-non"
"GAA"	"B4GALT1"	"102"	"0.791345891844634"	"Sig-non"
"GAA"	"LALBA"	"103"	"0.791656210247878"	"Non-non"
"GAA"	"B4GALT2"	"104"	"0.792115201488113"	"Sig-non"
"GAA"	"GALE"	"105"	"0.792257489008396"	"Sig-non"
"GAA"	"UGP2"	"106"	"0.795080079451741"	"Sig-non"
"GAA"	"GALT"	"107"	"0.796366017063417"	"Sig-non"
"GAA"	"GALK1"	"108"	"0.796580378505798"	"Sig-non"
"GAA"	"GALK2"	"109"	"0.797217291239035"	"Non-non"
"GAA"	"G6PC"	"110"	"0.797297488591592"	"Non-non"
"GAA"	"G6PC2"	"111"	"0.797297926320477"	"Non-non"
"MGAM"	"AKR1B1"	"112"	"0.798232693966341"	"Sig-non"
"MGAM"	"GCK"	"113"	"0.798252652244768"	"Sig-non"
"MGAM"	"HK1"	"114"	"0.799022058977455"	"Sig-non"
"MGAM"	"HK2"	"115"	"0.79919676363537"	"Sig-non"
"MGAM"	"HK3"	"116"	"0.799409702984615"	"Sig-sig"
"MGAM"	"LCT"	"117"	"0.799631578827457"	"Sig-non"
"MGAM"	"GLB1"	"118"	"0.799715421361668"	"Sig-non"
"MGAM"	"PGM1"	"119"	"0.799774838016819"	"Sig-sig"
"MGAM"	"PGM3"	"120"	"0.800452336884138"	"Sig-sig"
"MGAM"	"B4GALT1"	"121"	"0.800480487199344"	"Sig-sig"
"MGAM"	"LALBA"	"122"	"0.80221008162434"	"Sig-non"
"MGAM"	"B4GALT2"	"123"	"0.802725508807146"	"Sig-sig"
"MGAM"	"GALE"	"124"	"0.80350022795672"	"Sig-sig"
"MGAM"	"UGP2"	"125"	"0.804466973677871"	"Sig-sig"
"MGAM"	"GALT"	"126"	"0.804952550013855"	"Sig-sig"
"MGAM"	"GALK1"	"127"	"0.805263514696356"	"Sig-sig"
"MGAM"	"GALK2"	"128"	"0.805279530612719"	"Sig-non"
"MGAM"	"G6PC"	"129"	"0.805623837808094"	"Sig-non"
"MGAM"	"G6PC2"	"130"	"0.805726908940042"	"Sig-non"
"AKR1B1"	"GCK"	"131"	"0.806713867424073"	"Non-non"
"AKR1B1"	"HK1"	"132"	"0.806785048961808"	"Non-non"
"AKR1B1"	"HK2"	"133"	"0.808238601533949"	"Non-non"
"AKR1B1"	"HK3"	"134"	"0.808521855868191"	"Sig-non"
"AKR1B1"	"LCT"	"135"	"0.80928578470102"	"Non-non"
"AKR1B1"	"GLB1"	"136"	"0.810282626808397"	"Non-non"
"AKR1B1"	"PGM1"	"137"	"0.810867907494541"	"Sig-non"
"AKR1B1"	"PGM3"	"138"	"0.811279111625103"	"Sig-non"
"AKR1B1"	"B4GALT1"	"139"	"0.811548332939365"	"Sig-non"
"AKR1B1"	"LALBA"	"140"	"0.811556800230755"	"Non-non"
"AKR1B1"	"B4GALT2"	"141"	"0.81168852797747"	"Sig-non"
"AKR1B1"	"GALE"	"142"	"0.811843162237492"	"Sig-non"
"AKR1B1"	"UGP2"	"143"	"0.812338318677126"	"Sig-non"
"AKR1B1"	"GALT"	"144"	"0.813607864735886"	"Sig-non"
"AKR1B1"	"GALK1"	"145"	"0.813683254688088"	"Sig-non"
"AKR1B1"	"GALK2"	"146"	"0.814631851848214"	"Non-non"
"AKR1B1"	"G6PC"	"147"	"0.814647622541475"	"Non-non"
"AKR1B1"	"G6PC2"	"148"	"0.814985788246583"	"Non-non"
"GCK"	"HK1"	"149"	"0.816420281865696"	"Non-non"
"GCK"	"HK2"	"150"	"0.817278527281334"	"Non-non"
"GCK"	"HK3"	"151"	"0.817873296065645"	"Sig-non"
"GCK"	"LCT"	"152"	"0.817884835596662"	"Non-non"
"GCK"	"GLB1"	"153"	"0.818215298948634"	"Non-non"
"GCK"	"PGM1"	"154"	"0.819254920315406"	"Sig-non"
"GCK"	"PGM3"	"155"	"0.819338407538106"	"Sig-non"
"GCK"	"B4GALT1"	"156"	"0.819641349523144"	"Sig-non"
"GCK"	"LALBA"	"157"	"0.819751257635232"	"Non-non"
"GCK"	"B4GALT2"	"158"	"0.819861230496375"	"Sig-non"
"GCK"	"GALE"	"159"	"0.820155247766569"	"Sig-non"
"GCK"	"UGP2"	"160"	"0.821576780800886"	"Sig-non"
"GCK"	"GALT"	"161"	"0.821937568072533"	"Sig-non"
"GCK"	"GALK1"	"162"	"0.822058811635396"	"Sig-non"
"GCK"	"GALK2"	"163"	"0.822338866098901"	"Non-non"
"GCK"	"G6PC"	"164"	"0.822404095055274"	"Non-non"
"GCK"	"G6PC2"	"165"	"0.823344348230056"	"Non-non"
"HK1"	"HK2"	"166"	"0.823785174185848"	"Non-non"
"HK1"	"HK3"	"167"	"0.824405489167846"	"Sig-non"
"HK1"	"LCT"	"168"	"0.825298570278338"	"Non-non"
"HK1"	"GLB1"	"169"	"0.825554213817316"	"Non-non"
"HK1"	"PGM1"	"170"	"0.825861359878466"	"Sig-non"
"HK1"	"PGM3"	"171"	"0.825896848089535"	"Sig-non"
"HK1"	"B4GALT1"	"172"	"0.82595448288858"	"Sig-non"
"HK1"	"LALBA"	"173"	"0.827174601353598"	"Non-non"
"HK1"	"B4GALT2"	"174"	"0.827789286010825"	"Sig-non"
"HK1"	"GALE"	"175"	"0.827984634854449"	"Sig-non"
"HK1"	"UGP2"	"176"	"0.828061268604102"	"Sig-non"
"HK1"	"GALT"	"177"	"0.828334961971358"	"Sig-non"
"HK1"	"GALK1"	"178"	"0.828763823829569"	"Sig-non"
"HK1"	"GALK2"	"179"	"0.829495804726531"	"Non-non"
"HK1"	"G6PC"	"180"	"0.830144089113953"	"Non-non"
"HK1"	"G6PC2"	"181"	"0.830169779455536"	"Non-non"
"HK2"	"HK3"	"182"	"0.830406271378198"	"Sig-non"
"HK2"	"LCT"	"183"	"0.830626660939192"	"Non-non"
"HK2"	"GLB1"	"184"	"0.83087878733798"	"Non-non"
"HK2"	"PGM1"	"185"	"0.830896531681869"	"Sig-non"
"HK2"	"PGM3"	"186"	"0.83103406387054"	"Sig-non"
"HK2"	"B4GALT1"	"187"	"0.831995832500114"	"Sig-non"
"HK2"	"LALBA"	"188"	"0.832204428189586"	"Non-non"
"HK2"	"B4GALT2"	"189"	"0.832623596029122"	"Sig-non"
"HK2"	"GALE"	"190"	"0.834474809180278"	"Sig-non"
"HK2"	"UGP2"	"191"	"0.834650105366605"	"Sig-non"
"HK2"	"GALT"	"192"	"0.835277128603837"	"Sig-non"
"HK2"	"GALK1"	"193"	"0.835311310855366"	"Sig-non"
"HK2"	"GALK2"	"194"	"0.835426264860031"	"Non-non"
"HK2"	"G6PC"	"195"	"0.835637721967508"	"Non-non"
"HK2"	"G6PC2"	"196"	"0.835794092883792"	"Non-non"
"HK3"	"LCT"	"197"	"0.836639126936234"	"Sig-non"
"HK3"	"GLB1"	"198"	"0.836681344039262"	"Sig-non"
"HK3"	"PGM1"	"199"	"0.836838056206309"	"Sig-sig"
"HK3"	"PGM3"	"200"	"0.836929013706143"	"Sig-sig"
"HK3"	"B4GALT1"	"201"	"0.837292329987664"	"Sig-sig"
"HK3"	"LALBA"	"202"	"0.837457987561673"	"Sig-non"
"HK3"	"B4GALT2"	"203"	"0.837657391569032"	"Sig-sig"
"HK3"	"GALE"	"204"	"0.838709215856907"	"Sig-sig"
"HK3"	"UGP2"	"205"	"0.839054498691514"	"Sig-sig"
"HK3"	"GALT"	"206"	"0.839084142777259"	"Sig-sig"
"HK3"	"GALK1"	"207"	"0.839264031928373"	"Sig-sig"
"HK3"	"GALK2"	"208"	"0.839646351074233"	"Sig-non"
"HK3"	"G6PC"	"209"	"0.840221056071685"	"Sig-non"
"HK3"	"G6PC2"	"210"	"0.840279630672372"	"Sig-non"
"LCT"	"GLB1"	"211"	"0.84034221357236"	"Non-non"
"LCT"	"PGM1"	"212"	"0.840429417518756"	"Sig-non"
"LCT"	"PGM3"	"213"	"0.840935713425532"	"Sig-non"
"LCT"	"B4GALT1"	"214"	"0.841442575248891"	"Sig-non"
"LCT"	"LALBA"	"215"	"0.841976679151022"	"Non-non"
"LCT"	"B4GALT2"	"216"	"0.842495332260738"	"Sig-non"
"LCT"	"GALE"	"217"	"0.842674228573113"	"Sig-non"
"LCT"	"UGP2"	"218"	"0.842775964522169"	"Sig-non"
"LCT"	"GALT"	"219"	"0.84310858758247"	"Sig-non"
"LCT"	"GALK1"	"220"	"0.843471290885644"	"Sig-non"
"LCT"	"GALK2"	"221"	"0.843679111810117"	"Non-non"
"LCT"	"G6PC"	"222"	"0.843939989915461"	"Non-non"
"LCT"	"G6PC2"	"223"	"0.844317102611936"	"Non-non"
"GLB1"	"PGM1"	"224"	"0.844502867548525"	"Sig-non"
"GLB1"	"PGM3"	"225"	"0.845069091765839"	"Sig-non"
"GLB1"	"B4GALT1"	"226"	"0.845767736761199"	"Sig-non"
"GLB1"	"LALBA"	"227"	"0.846136986645745"	"Non-non"
"GLB1"	"B4GALT2"	"228"	"0.846501733116917"	"Sig-non"
"GLB1"	"GALE"	"229"	"0.847837330157299"	"Sig-non"
"GLB1"	"UGP2"	"230"	"0.848574928243799"	"Sig-non"
"GLB1"	"GALT"	"231"	"0.849112383295505"	"Sig-non"
"GLB1"	"GALK1"	"232"	"0.850926757494246"	"Sig-non"
"GLB1"	"GALK2"	"233"	"0.850945409513867"	"Non-non"
"GLB1"	"G6PC"	"234"	"0.851446004679082"	"Non-non"
"GLB1"	"G6PC2"	"235"	"0.851924129402066"	"Non-non"
"PGM1"	"PGM3"	"236"	"0.852644793081148"	"Sig-sig"
"PGM1"	"B4GALT1"	"237"	"0.853119213982453"	"Sig-sig"
"PGM1"	"LALBA"	"238"	"0.854925206607112"	"Sig-non"
"PGM1"	"B4GALT2"	"239"	"0.85496370580449"	"Sig-sig"
"PGM1"	"GALE"	"240"	"0.855300779223183"	"Sig-sig"
"PGM1"	"UGP2"	"241"	"0.855719006711766"	"Sig-sig"
"PGM1"	"GALT"	"242"	"0.855995131522884"	"Sig-sig"
"PGM1"	"GALK1"	"243"	"0.856045223746544"	"Sig-sig"
"PGM1"	"GALK2"	"244"	"0.856192816180716"	"Sig-non"
"PGM1"	"G6PC"	"245"	"0.856844008114581"	"Sig-non"
"PGM1"	"G6PC2"	"246"	"0.857084620743731"	"Sig-non"
"PGM3"	"B4GALT1"	"247"	"0.858964875757678"	"Sig-sig"
"PGM3"	"LALBA"	"248"	"0.859863660922532"	"Sig-non"
"PGM3"	"B4GALT2"	"249"	"0.860577764604828"	"Sig-sig"
"PGM3"	"GALE"	"250"	"0.860959443098333"	"Sig-sig"
"PGM3"	"UGP2"	"251"	"0.861160316277953"	"Sig-sig"
"PGM3"	"GALT"	"252"	"0.861406149299513"	"Sig-sig"
"PGM3"	"GALK1"	"253"	"0.861480664325505"	"Sig-sig"
"PGM3"	"GALK2"	"254"	"0.861975743763522"	"Sig-non"
"PGM3"	"G6PC"	"255"	"0.862579182027339"	"Sig-non"
"PGM3"	"G6PC2"	"256"	"0.86314916979469"	"Sig-non"
"B4GALT1"	"LALBA"	"257"	"0.864404751969983"	"Sig-non"
"B4GALT1"	"B4GALT2"	"258"	"0.864545789425813"	"Sig-sig"
"B4GALT1"	"GALE"	"259"	"0.864900490527118"	"Sig-sig"
"B4GALT1"	"UGP2"	"260"	"0.865461157854308"	"Sig-sig"
"B4GALT1"	"GALT"	"261"	"0.865530014336993"	"Sig-sig"
"B4GALT1"	"GALK1"	"262"	"0.867094055948064"	"Sig-sig"
"B4GALT1"	"GALK2"	"263"	"0.869550178162111"	"Sig-non"
"B4GALT1"	"G6PC"	"264"	"0.871848579578232"	"Sig-non"
"B4GALT1"	"G6PC2"	"265"	"0.87242595794144"	"Sig-non"
"LALBA"	"B4GALT2"	"266"	"0.872641286382229"	"Sig-non"
"LALBA"	"GALE"	"267"	"0.873914808859295"	"Sig-non"
"LALBA"	"UGP2"	"268"	"0.874179315121018"	"Sig-non"
"LALBA"	"GALT"	"269"	"0.874534252188526"	"Sig-non"
"LALBA"	"GALK1"	"270"	"0.874631692613985"	"Sig-non"
"LALBA"	"GALK2"	"271"	"0.875037413081691"	"Non-non"
"LALBA"	"G6PC"	"272"	"0.877781210846651"	"Non-non"
"LALBA"	"G6PC2"	"273"	"0.879621129503318"	"Non-non"
"B4GALT2"	"GALE"	"274"	"0.88142272936826"	"Sig-sig"
"B4GALT2"	"UGP2"	"275"	"0.881526754723846"	"Sig-sig"
"B4GALT2"	"GALT"	"276"	"0.881697811987991"	"Sig-sig"
"B4GALT2"	"GALK1"	"277"	"0.882400090662502"	"Sig-sig"
"B4GALT2"	"GALK2"	"278"	"0.883546063894455"	"Sig-non"
"B4GALT2"	"G6PC"	"279"	"0.886028318941273"	"Sig-non"
"B4GALT2"	"G6PC2"	"280"	"0.886090005559464"	"Sig-non"
"GALE"	"UGP2"	"281"	"0.886205589758196"	"Sig-sig"
"GALE"	"GALT"	"282"	"0.887445497456875"	"Sig-sig"
"GALE"	"GALK1"	"283"	"0.887927885509506"	"Sig-sig"
"GALE"	"GALK2"	"284"	"0.888868605704489"	"Sig-non"
"GALE"	"G6PC"	"285"	"0.890738686069536"	"Sig-non"
"GALE"	"G6PC2"	"286"	"0.893593567901948"	"Sig-non"
"UGP2"	"GALT"	"287"	"0.895668512362616"	"Sig-sig"
"UGP2"	"GALK1"	"288"	"0.895784031163186"	"Sig-sig"
"UGP2"	"GALK2"	"289"	"0.89620131569885"	"Sig-non"
"UGP2"	"G6PC"	"290"	"0.897765399480444"	"Sig-non"
"UGP2"	"G6PC2"	"291"	"0.89874450502735"	"Sig-non"
"GALT"	"GALK1"	"292"	"0.89986641727248"	"Sig-sig"
"GALT"	"GALK2"	"293"	"0.902247000113763"	"Sig-non"
"GALT"	"G6PC"	"294"	"0.903314042694666"	"Sig-non"
"GALT"	"G6PC2"	"295"	"0.90347888212851"	"Sig-non"
"GALK1"	"GALK2"	"296"	"0.904028481543471"	"Sig-non"
"GALK1"	"G6PC"	"297"	"0.904285226120658"	"Sig-non"
"GALK1"	"G6PC2"	"298"	"0.904420682470032"	"Sig-non"
"GALK2"	"G6PC"	"299"	"0.906248065088423"	"Non-non"
"GALK2"	"G6PC2"	"300"	"0.915320436219412"	"Non-non"
"G6PC"	"G6PC2"	"301"	"Net_7"	"Non-non"
