"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_123"	"Net_123"	"1"	"0.58659470156579"	"Non-non"
"APEX2"	"APEX1"	"2"	"0.595067622973974"	"Sig-non"
"APEX2"	"FEN1"	"3"	"0.595204782580093"	"Sig-non"
"APEX2"	"PARP2"	"4"	"0.608921756582265"	"Sig-non"
"APEX2"	"PARP3"	"5"	"0.609302381836191"	"Non-non"
"APEX2"	"PARP1"	"6"	"0.610863449188602"	"Sig-non"
"APEX2"	"PARP4"	"7"	"0.613201068559942"	"Non-non"
"APEX2"	"LIG1"	"8"	"0.61575124546868"	"Sig-non"
"APEX2"	"LIG3"	"9"	"0.617654750881032"	"Sig-non"
"APEX2"	"POLE3"	"10"	"0.617710924473677"	"Non-non"
"APEX2"	"POLE"	"11"	"0.617998729134176"	"Sig-non"
"APEX2"	"POLE2"	"12"	"0.620714775944337"	"Sig-non"
"APEX2"	"POLD3"	"13"	"0.624697906491833"	"Non-non"
"APEX2"	"POLD1"	"14"	"0.627589699508613"	"Sig-non"
"APEX2"	"POLD2"	"15"	"0.633071358192815"	"Sig-non"
"APEX2"	"POLD4"	"16"	"0.641604081737455"	"Sig-non"
"APEX2"	"POLB"	"17"	"0.64437213671119"	"Sig-non"
"APEX2"	"PCNA"	"18"	"0.647322857687191"	"Sig-non"
"APEX2"	"MUTYH"	"19"	"0.648525794954005"	"Non-non"
"APEX2"	"UNG"	"20"	"0.648887473813222"	"Sig-non"
"APEX2"	"NTHL1"	"21"	"0.649925314965634"	"Non-non"
"APEX2"	"XRCC1"	"22"	"0.651795610312865"	"Non-non"
"APEX2"	"HMGB1"	"23"	"0.654279444027033"	"Sig-non"
"APEX2"	"POLL"	"24"	"0.657898693018845"	"Sig-non"
"APEX2"	"OGG1"	"25"	"0.660674183178266"	"Sig-non"
"APEX2"	"MBD4"	"26"	"0.665114749853831"	"Sig-non"
"APEX2"	"MPG"	"27"	"0.665724746028554"	"Sig-non"
"APEX2"	"TDG"	"28"	"0.666652861660668"	"Sig-non"
"APEX2"	"SMUG1"	"29"	"0.666890736169714"	"Sig-non"
"APEX2"	"NEIL1"	"30"	"0.66840894369586"	"Non-non"
"APEX2"	"NEIL3"	"31"	"0.668629253073572"	"Sig-non"
"APEX1"	"FEN1"	"32"	"0.670432381877961"	"Sig-sig"
"APEX1"	"PARP2"	"33"	"0.67200543944807"	"Sig-sig"
"APEX1"	"PARP3"	"34"	"0.677112618634915"	"Sig-non"
"APEX1"	"PARP1"	"35"	"0.678193043864284"	"Sig-sig"
"APEX1"	"PARP4"	"36"	"0.680524996692548"	"Sig-non"
"APEX1"	"LIG1"	"37"	"0.680693224177118"	"Sig-sig"
"APEX1"	"LIG3"	"38"	"0.681873091720718"	"Sig-sig"
"APEX1"	"POLE3"	"39"	"0.68385052638278"	"Sig-non"
"APEX1"	"POLE"	"40"	"0.687196771421977"	"Sig-sig"
"APEX1"	"POLE2"	"41"	"0.688364755866973"	"Sig-sig"
"APEX1"	"POLD3"	"42"	"0.690496171803311"	"Sig-non"
"APEX1"	"POLD1"	"43"	"0.691473285608998"	"Sig-sig"
"APEX1"	"POLD2"	"44"	"0.692380472226494"	"Sig-sig"
"APEX1"	"POLD4"	"45"	"0.695663128770374"	"Sig-sig"
"APEX1"	"POLB"	"46"	"0.699601558247063"	"Sig-sig"
"APEX1"	"PCNA"	"47"	"0.6997517088191"	"Sig-sig"
"APEX1"	"MUTYH"	"48"	"0.700941778303229"	"Sig-non"
"APEX1"	"UNG"	"49"	"0.701771395404599"	"Sig-sig"
"APEX1"	"NTHL1"	"50"	"0.702059879846948"	"Sig-non"
"APEX1"	"XRCC1"	"51"	"0.70324113095129"	"Sig-non"
"APEX1"	"HMGB1"	"52"	"0.703536977614983"	"Sig-sig"
"APEX1"	"POLL"	"53"	"0.704389948920088"	"Sig-sig"
"APEX1"	"OGG1"	"54"	"0.706106138258421"	"Sig-sig"
"APEX1"	"MBD4"	"55"	"0.707404676254188"	"Sig-sig"
"APEX1"	"MPG"	"56"	"0.707623154270745"	"Sig-sig"
"APEX1"	"TDG"	"57"	"0.708493768785342"	"Sig-sig"
"APEX1"	"SMUG1"	"58"	"0.708620721131143"	"Sig-sig"
"APEX1"	"NEIL1"	"59"	"0.709952931683245"	"Sig-non"
"APEX1"	"NEIL3"	"60"	"0.712241817027422"	"Sig-sig"
"FEN1"	"PARP2"	"61"	"0.713705042521522"	"Sig-sig"
"FEN1"	"PARP3"	"62"	"0.71584638471222"	"Sig-non"
"FEN1"	"PARP1"	"63"	"0.715912517071245"	"Sig-sig"
"FEN1"	"PARP4"	"64"	"0.717664232021679"	"Sig-non"
"FEN1"	"LIG1"	"65"	"0.718969655479752"	"Sig-sig"
"FEN1"	"LIG3"	"66"	"0.731118649387607"	"Sig-sig"
"FEN1"	"POLE3"	"67"	"0.731656145900938"	"Sig-non"
"FEN1"	"POLE"	"68"	"0.733668887673313"	"Sig-sig"
"FEN1"	"POLE2"	"69"	"0.73464194154031"	"Sig-sig"
"FEN1"	"POLD3"	"70"	"0.73543845673275"	"Sig-non"
"FEN1"	"POLD1"	"71"	"0.735703121420728"	"Sig-sig"
"FEN1"	"POLD2"	"72"	"0.736010862927213"	"Sig-sig"
"FEN1"	"POLD4"	"73"	"0.736487900729226"	"Sig-sig"
"FEN1"	"POLB"	"74"	"0.736786941887464"	"Sig-sig"
"FEN1"	"PCNA"	"75"	"0.737521361214772"	"Sig-sig"
"FEN1"	"MUTYH"	"76"	"0.738084489844597"	"Sig-non"
"FEN1"	"UNG"	"77"	"0.738765568628784"	"Sig-sig"
"FEN1"	"NTHL1"	"78"	"0.738820459124564"	"Sig-non"
"FEN1"	"XRCC1"	"79"	"0.739280747650298"	"Sig-non"
"FEN1"	"HMGB1"	"80"	"0.73967171248593"	"Sig-sig"
"FEN1"	"POLL"	"81"	"0.740183865230878"	"Sig-sig"
"FEN1"	"OGG1"	"82"	"0.742701521595643"	"Sig-sig"
"FEN1"	"MBD4"	"83"	"0.744632768381899"	"Sig-sig"
"FEN1"	"MPG"	"84"	"0.746334516653671"	"Sig-sig"
"FEN1"	"TDG"	"85"	"0.748268606500828"	"Sig-sig"
"FEN1"	"SMUG1"	"86"	"0.750105018860098"	"Sig-sig"
"FEN1"	"NEIL1"	"87"	"0.75070023275755"	"Sig-non"
"FEN1"	"NEIL3"	"88"	"0.751702950869905"	"Sig-sig"
"PARP2"	"PARP3"	"89"	"0.753711993260433"	"Sig-non"
"PARP2"	"PARP1"	"90"	"0.75420776578748"	"Sig-sig"
"PARP2"	"PARP4"	"91"	"0.754389353005128"	"Sig-non"
"PARP2"	"LIG1"	"92"	"0.756009568792761"	"Sig-sig"
"PARP2"	"LIG3"	"93"	"0.756816813840906"	"Sig-sig"
"PARP2"	"POLE3"	"94"	"0.756829176857301"	"Sig-non"
"PARP2"	"POLE"	"95"	"0.758268676719226"	"Sig-sig"
"PARP2"	"POLE2"	"96"	"0.761094876900282"	"Sig-sig"
"PARP2"	"POLD3"	"97"	"0.762818458067692"	"Sig-non"
"PARP2"	"POLD1"	"98"	"0.763639811958848"	"Sig-sig"
"PARP2"	"POLD2"	"99"	"0.764616127910992"	"Sig-sig"
"PARP2"	"POLD4"	"100"	"0.765029992798951"	"Sig-sig"
"PARP2"	"POLB"	"101"	"0.765740682889327"	"Sig-sig"
"PARP2"	"PCNA"	"102"	"0.769197744169757"	"Sig-sig"
"PARP2"	"MUTYH"	"103"	"0.770130313999954"	"Sig-non"
"PARP2"	"UNG"	"104"	"0.772081957968877"	"Sig-sig"
"PARP2"	"NTHL1"	"105"	"0.772988684715064"	"Sig-non"
"PARP2"	"XRCC1"	"106"	"0.774787222069295"	"Sig-non"
"PARP2"	"HMGB1"	"107"	"0.774892232297108"	"Sig-sig"
"PARP2"	"POLL"	"108"	"0.775207729536233"	"Sig-sig"
"PARP2"	"OGG1"	"109"	"0.778149499092811"	"Sig-sig"
"PARP2"	"MBD4"	"110"	"0.779598132696196"	"Sig-sig"
"PARP2"	"MPG"	"111"	"0.780360040261139"	"Sig-sig"
"PARP2"	"TDG"	"112"	"0.783126766939195"	"Sig-sig"
"PARP2"	"SMUG1"	"113"	"0.784235156265275"	"Sig-sig"
"PARP2"	"NEIL1"	"114"	"0.784636950701822"	"Sig-non"
"PARP2"	"NEIL3"	"115"	"0.78484267643858"	"Sig-sig"
"PARP3"	"PARP1"	"116"	"0.786438628253795"	"Sig-non"
"PARP3"	"PARP4"	"117"	"0.786651589162391"	"Non-non"
"PARP3"	"LIG1"	"118"	"0.788193066862893"	"Sig-non"
"PARP3"	"LIG3"	"119"	"0.788732452246979"	"Sig-non"
"PARP3"	"POLE3"	"120"	"0.789207683509407"	"Non-non"
"PARP3"	"POLE"	"121"	"0.790541511570376"	"Sig-non"
"PARP3"	"POLE2"	"122"	"0.790899010946907"	"Sig-non"
"PARP3"	"POLD3"	"123"	"0.790938405058836"	"Non-non"
"PARP3"	"POLD1"	"124"	"0.790989540638756"	"Sig-non"
"PARP3"	"POLD2"	"125"	"0.792762767831392"	"Sig-non"
"PARP3"	"POLD4"	"126"	"0.7929628603032"	"Sig-non"
"PARP3"	"POLB"	"127"	"0.793143497201844"	"Sig-non"
"PARP3"	"PCNA"	"128"	"0.800365924504935"	"Sig-non"
"PARP3"	"MUTYH"	"129"	"0.800979859250859"	"Non-non"
"PARP3"	"UNG"	"130"	"0.802401654701588"	"Sig-non"
"PARP3"	"NTHL1"	"131"	"0.802603741587357"	"Non-non"
"PARP3"	"XRCC1"	"132"	"0.803231469495205"	"Non-non"
"PARP3"	"HMGB1"	"133"	"0.80502889067516"	"Sig-non"
"PARP3"	"POLL"	"134"	"0.806780061540457"	"Sig-non"
"PARP3"	"OGG1"	"135"	"0.807794628598266"	"Sig-non"
"PARP3"	"MBD4"	"136"	"0.807827409346379"	"Sig-non"
"PARP3"	"MPG"	"137"	"0.808774914671055"	"Sig-non"
"PARP3"	"TDG"	"138"	"0.810272404621067"	"Sig-non"
"PARP3"	"SMUG1"	"139"	"0.810556153540441"	"Sig-non"
"PARP3"	"NEIL1"	"140"	"0.812515123654938"	"Non-non"
"PARP3"	"NEIL3"	"141"	"0.815216157637193"	"Sig-non"
"PARP1"	"PARP4"	"142"	"0.815783641792907"	"Sig-non"
"PARP1"	"LIG1"	"143"	"0.818437048583614"	"Sig-sig"
"PARP1"	"LIG3"	"144"	"0.822087988742876"	"Sig-sig"
"PARP1"	"POLE3"	"145"	"0.822295001535117"	"Sig-non"
"PARP1"	"POLE"	"146"	"0.822578602743009"	"Sig-sig"
"PARP1"	"POLE2"	"147"	"0.822867117954321"	"Sig-sig"
"PARP1"	"POLD3"	"148"	"0.823397160133476"	"Sig-non"
"PARP1"	"POLD1"	"149"	"0.823542802774609"	"Sig-sig"
"PARP1"	"POLD2"	"150"	"0.825507054810224"	"Sig-sig"
"PARP1"	"POLD4"	"151"	"0.82638337061433"	"Sig-sig"
"PARP1"	"POLB"	"152"	"0.826655466260831"	"Sig-sig"
"PARP1"	"PCNA"	"153"	"0.827546509927831"	"Sig-sig"
"PARP1"	"MUTYH"	"154"	"0.827963475400053"	"Sig-non"
"PARP1"	"UNG"	"155"	"0.828055752474969"	"Sig-sig"
"PARP1"	"NTHL1"	"156"	"0.82806312078241"	"Sig-non"
"PARP1"	"XRCC1"	"157"	"0.830809893264079"	"Sig-non"
"PARP1"	"HMGB1"	"158"	"0.830908667879154"	"Sig-sig"
"PARP1"	"POLL"	"159"	"0.833420772481744"	"Sig-sig"
"PARP1"	"OGG1"	"160"	"0.8345113191061"	"Sig-sig"
"PARP1"	"MBD4"	"161"	"0.834990040024784"	"Sig-sig"
"PARP1"	"MPG"	"162"	"0.835455388829593"	"Sig-sig"
"PARP1"	"TDG"	"163"	"0.835957836746422"	"Sig-sig"
"PARP1"	"SMUG1"	"164"	"0.837765258270925"	"Sig-sig"
"PARP1"	"NEIL1"	"165"	"0.837836646219972"	"Sig-non"
"PARP1"	"NEIL3"	"166"	"0.838902666923963"	"Sig-sig"
"PARP4"	"LIG1"	"167"	"0.839791618370692"	"Sig-non"
"PARP4"	"LIG3"	"168"	"0.840080809049796"	"Sig-non"
"PARP4"	"POLE3"	"169"	"0.84263275099562"	"Non-non"
"PARP4"	"POLE"	"170"	"0.843222631499718"	"Sig-non"
"PARP4"	"POLE2"	"171"	"0.844372496379671"	"Sig-non"
"PARP4"	"POLD3"	"172"	"0.844787108080468"	"Non-non"
"PARP4"	"POLD1"	"173"	"0.845609378070187"	"Sig-non"
"PARP4"	"POLD2"	"174"	"0.84597871992089"	"Sig-non"
"PARP4"	"POLD4"	"175"	"0.84602796894179"	"Sig-non"
"PARP4"	"POLB"	"176"	"0.846136351584705"	"Sig-non"
"PARP4"	"PCNA"	"177"	"0.846340252440232"	"Sig-non"
"PARP4"	"MUTYH"	"178"	"0.846396266307917"	"Non-non"
"PARP4"	"UNG"	"179"	"0.846447899096644"	"Sig-non"
"PARP4"	"NTHL1"	"180"	"0.848159178089352"	"Non-non"
"PARP4"	"XRCC1"	"181"	"0.848346739928615"	"Non-non"
"PARP4"	"HMGB1"	"182"	"0.84847660428898"	"Sig-non"
"PARP4"	"POLL"	"183"	"0.850863233826808"	"Sig-non"
"PARP4"	"OGG1"	"184"	"0.851160214902643"	"Sig-non"
"PARP4"	"MBD4"	"185"	"0.85225859574063"	"Sig-non"
"PARP4"	"MPG"	"186"	"0.852276943685431"	"Sig-non"
"PARP4"	"TDG"	"187"	"0.852583002071581"	"Sig-non"
"PARP4"	"SMUG1"	"188"	"0.85302058328011"	"Sig-non"
"PARP4"	"NEIL1"	"189"	"0.856294253607923"	"Non-non"
"PARP4"	"NEIL3"	"190"	"0.856547031163138"	"Sig-non"
"LIG1"	"LIG3"	"191"	"0.858206154903115"	"Sig-sig"
"LIG1"	"POLE3"	"192"	"0.859435553367054"	"Sig-non"
"LIG1"	"POLE"	"193"	"0.860345001968183"	"Sig-sig"
"LIG1"	"POLE2"	"194"	"0.861023201469743"	"Sig-sig"
"LIG1"	"POLD3"	"195"	"0.862146634608637"	"Sig-non"
"LIG1"	"POLD1"	"196"	"0.862497291844006"	"Sig-sig"
"LIG1"	"POLD2"	"197"	"0.862505833470593"	"Sig-sig"
"LIG1"	"POLD4"	"198"	"0.86270926979165"	"Sig-sig"
"LIG1"	"POLB"	"199"	"0.863236663198202"	"Sig-sig"
"LIG1"	"PCNA"	"200"	"0.863255547252386"	"Sig-sig"
"LIG1"	"MUTYH"	"201"	"0.863348397872993"	"Sig-non"
"LIG1"	"UNG"	"202"	"0.863430031614216"	"Sig-sig"
"LIG1"	"NTHL1"	"203"	"0.863566131954855"	"Sig-non"
"LIG1"	"XRCC1"	"204"	"0.864439552454768"	"Sig-non"
"LIG1"	"HMGB1"	"205"	"0.864704061165214"	"Sig-sig"
"LIG1"	"POLL"	"206"	"0.864763224900997"	"Sig-sig"
"LIG1"	"OGG1"	"207"	"0.864835445212835"	"Sig-sig"
"LIG1"	"MBD4"	"208"	"0.866704027495941"	"Sig-sig"
"LIG1"	"MPG"	"209"	"0.86839522197525"	"Sig-sig"
"LIG1"	"TDG"	"210"	"0.868421798718912"	"Sig-sig"
"LIG1"	"SMUG1"	"211"	"0.868550587872397"	"Sig-sig"
"LIG1"	"NEIL1"	"212"	"0.869682518048552"	"Sig-non"
"LIG1"	"NEIL3"	"213"	"0.869966031449831"	"Sig-sig"
"LIG3"	"POLE3"	"214"	"0.870380767097545"	"Sig-non"
"LIG3"	"POLE"	"215"	"0.870503915357412"	"Sig-sig"
"LIG3"	"POLE2"	"216"	"0.871109926324978"	"Sig-sig"
"LIG3"	"POLD3"	"217"	"0.87384485199453"	"Sig-non"
"LIG3"	"POLD1"	"218"	"0.874329729346453"	"Sig-sig"
"LIG3"	"POLD2"	"219"	"0.874586749003029"	"Sig-sig"
"LIG3"	"POLD4"	"220"	"0.87466228721271"	"Sig-sig"
"LIG3"	"POLB"	"221"	"0.874847636028557"	"Sig-sig"
"LIG3"	"PCNA"	"222"	"0.875346201639254"	"Sig-sig"
"LIG3"	"MUTYH"	"223"	"0.876279272143304"	"Sig-non"
"LIG3"	"UNG"	"224"	"0.876998827224285"	"Sig-sig"
"LIG3"	"NTHL1"	"225"	"0.877846415278183"	"Sig-non"
"LIG3"	"XRCC1"	"226"	"0.878318449556176"	"Sig-non"
"LIG3"	"HMGB1"	"227"	"0.87911770554842"	"Sig-sig"
"LIG3"	"POLL"	"228"	"0.879207647550702"	"Sig-sig"
"LIG3"	"OGG1"	"229"	"0.882029203882661"	"Sig-sig"
"LIG3"	"MBD4"	"230"	"0.882470521806629"	"Sig-sig"
"LIG3"	"MPG"	"231"	"0.882537991764361"	"Sig-sig"
"LIG3"	"TDG"	"232"	"0.882961647423808"	"Sig-sig"
"LIG3"	"SMUG1"	"233"	"0.88314307269421"	"Sig-sig"
"LIG3"	"NEIL1"	"234"	"0.883251505535647"	"Sig-non"
"LIG3"	"NEIL3"	"235"	"0.886395103983913"	"Sig-sig"
"POLE3"	"POLE"	"236"	"0.887828170474076"	"Sig-non"
"POLE3"	"POLE2"	"237"	"0.887935801525862"	"Sig-non"
"POLE3"	"POLD3"	"238"	"0.888283545014082"	"Non-non"
"POLE3"	"POLD1"	"239"	"0.888377688218239"	"Sig-non"
"POLE3"	"POLD2"	"240"	"0.888883666276741"	"Sig-non"
"POLE3"	"POLD4"	"241"	"0.888970066007154"	"Sig-non"
"POLE3"	"POLB"	"242"	"0.889196637222792"	"Sig-non"
"POLE3"	"PCNA"	"243"	"0.889325731641591"	"Sig-non"
"POLE3"	"MUTYH"	"244"	"0.889444723783774"	"Non-non"
"POLE3"	"UNG"	"245"	"0.890566936127597"	"Sig-non"
"POLE3"	"NTHL1"	"246"	"0.892798332118689"	"Non-non"
"POLE3"	"XRCC1"	"247"	"0.893179515633537"	"Non-non"
"POLE3"	"HMGB1"	"248"	"0.894754388060333"	"Sig-non"
"POLE3"	"POLL"	"249"	"0.894922685237802"	"Sig-non"
"POLE3"	"OGG1"	"250"	"0.89536791825109"	"Sig-non"
"POLE3"	"MBD4"	"251"	"0.895661646155392"	"Sig-non"
"POLE3"	"MPG"	"252"	"0.896449853718895"	"Sig-non"
"POLE3"	"TDG"	"253"	"0.896878505279222"	"Sig-non"
"POLE3"	"SMUG1"	"254"	"0.896993411036012"	"Sig-non"
"POLE3"	"NEIL1"	"255"	"0.897369926718372"	"Non-non"
"POLE3"	"NEIL3"	"256"	"0.898518843792111"	"Sig-non"
"POLE"	"POLE2"	"257"	"0.898947435041876"	"Sig-sig"
"POLE"	"POLD3"	"258"	"0.899685571379894"	"Sig-non"
"POLE"	"POLD1"	"259"	"0.900471854296496"	"Sig-sig"
"POLE"	"POLD2"	"260"	"0.900736287947153"	"Sig-sig"
"POLE"	"POLD4"	"261"	"0.902771914513522"	"Sig-sig"
"POLE"	"POLB"	"262"	"0.903191899226413"	"Sig-sig"
"POLE"	"PCNA"	"263"	"0.90398027910451"	"Sig-sig"
"POLE"	"MUTYH"	"264"	"0.904713598971345"	"Sig-non"
"POLE"	"UNG"	"265"	"0.905135128121484"	"Sig-sig"
"POLE"	"NTHL1"	"266"	"0.90590395005165"	"Sig-non"
"POLE"	"XRCC1"	"267"	"0.906153268434188"	"Sig-non"
"POLE"	"HMGB1"	"268"	"0.906296302867066"	"Sig-sig"
"POLE"	"POLL"	"269"	"0.906477623140903"	"Sig-sig"
"POLE"	"OGG1"	"270"	"0.906583122319157"	"Sig-sig"
"POLE"	"MBD4"	"271"	"0.906902932177625"	"Sig-sig"
"POLE"	"MPG"	"272"	"0.907051695148589"	"Sig-sig"
"POLE"	"TDG"	"273"	"0.908191945616484"	"Sig-sig"
"POLE"	"SMUG1"	"274"	"0.908296753548654"	"Sig-sig"
"POLE"	"NEIL1"	"275"	"0.909463832771743"	"Sig-non"
"POLE"	"NEIL3"	"276"	"0.909618945622745"	"Sig-sig"
"POLE2"	"POLD3"	"277"	"0.910713962021735"	"Sig-non"
"POLE2"	"POLD1"	"278"	"0.910835697527953"	"Sig-sig"
"POLE2"	"POLD2"	"279"	"0.91087421485433"	"Sig-sig"
"POLE2"	"POLD4"	"280"	"0.91101680368996"	"Sig-sig"
"POLE2"	"POLB"	"281"	"0.91156308027227"	"Sig-sig"
"POLE2"	"PCNA"	"282"	"0.911756992996937"	"Sig-sig"
"POLE2"	"MUTYH"	"283"	"0.912002062930014"	"Sig-non"
"POLE2"	"UNG"	"284"	"0.913128648687048"	"Sig-sig"
"POLE2"	"NTHL1"	"285"	"0.913234752712656"	"Sig-non"
"POLE2"	"XRCC1"	"286"	"0.91332207301155"	"Sig-non"
"POLE2"	"HMGB1"	"287"	"0.913968042110943"	"Sig-sig"
"POLE2"	"POLL"	"288"	"0.914541793174258"	"Sig-sig"
"POLE2"	"OGG1"	"289"	"0.914875468737184"	"Sig-sig"
"POLE2"	"MBD4"	"290"	"0.915672378066881"	"Sig-sig"
"POLE2"	"MPG"	"291"	"0.916696653501794"	"Sig-sig"
"POLE2"	"TDG"	"292"	"0.916783884928481"	"Sig-sig"
"POLE2"	"SMUG1"	"293"	"0.91744877327636"	"Sig-sig"
"POLE2"	"NEIL1"	"294"	"0.917712913945474"	"Sig-non"
"POLE2"	"NEIL3"	"295"	"0.917874815813099"	"Sig-sig"
"POLD3"	"POLD1"	"296"	"0.917900137832889"	"Sig-non"
"POLD3"	"POLD2"	"297"	"0.918243669604631"	"Sig-non"
"POLD3"	"POLD4"	"298"	"0.918537748124632"	"Sig-non"
"POLD3"	"POLB"	"299"	"0.919218213977345"	"Sig-non"
"POLD3"	"PCNA"	"300"	"0.920589577701313"	"Sig-non"
"POLD3"	"MUTYH"	"301"	"0.92067483458748"	"Non-non"
"POLD3"	"UNG"	"302"	"0.920676738914361"	"Sig-non"
"POLD3"	"NTHL1"	"303"	"0.920887867996357"	"Non-non"
"POLD3"	"XRCC1"	"304"	"0.921418622469984"	"Non-non"
"POLD3"	"HMGB1"	"305"	"0.922575566358381"	"Sig-non"
"POLD3"	"POLL"	"306"	"0.922661308419568"	"Sig-non"
"POLD3"	"OGG1"	"307"	"0.922904911470326"	"Sig-non"
"POLD3"	"MBD4"	"308"	"0.923448806250318"	"Sig-non"
"POLD3"	"MPG"	"309"	"0.923836254618113"	"Sig-non"
"POLD3"	"TDG"	"310"	"0.924025717025355"	"Sig-non"
"POLD3"	"SMUG1"	"311"	"0.925141495545947"	"Sig-non"
"POLD3"	"NEIL1"	"312"	"0.925147064176723"	"Non-non"
"POLD3"	"NEIL3"	"313"	"0.925167529558245"	"Sig-non"
"POLD1"	"POLD2"	"314"	"0.927026921105955"	"Sig-sig"
"POLD1"	"POLD4"	"315"	"0.927138982523608"	"Sig-sig"
"POLD1"	"POLB"	"316"	"0.927950845117935"	"Sig-sig"
"POLD1"	"PCNA"	"317"	"0.928300172913354"	"Sig-sig"
"POLD1"	"MUTYH"	"318"	"0.928946646488116"	"Sig-non"
"POLD1"	"UNG"	"319"	"0.929156709842617"	"Sig-sig"
"POLD1"	"NTHL1"	"320"	"0.929409071169132"	"Sig-non"
"POLD1"	"XRCC1"	"321"	"0.929532027608358"	"Sig-non"
"POLD1"	"HMGB1"	"322"	"0.929826997437005"	"Sig-sig"
"POLD1"	"POLL"	"323"	"0.930025007202829"	"Sig-sig"
"POLD1"	"OGG1"	"324"	"0.930193616059485"	"Sig-sig"
"POLD1"	"MBD4"	"325"	"0.930341875359215"	"Sig-sig"
"POLD1"	"MPG"	"326"	"0.930554432355032"	"Sig-sig"
"POLD1"	"TDG"	"327"	"0.930942148535277"	"Sig-sig"
"POLD1"	"SMUG1"	"328"	"0.931818873951807"	"Sig-sig"
"POLD1"	"NEIL1"	"329"	"0.931867124714117"	"Sig-non"
"POLD1"	"NEIL3"	"330"	"0.931972894086599"	"Sig-sig"
"POLD2"	"POLD4"	"331"	"0.932151921289967"	"Sig-sig"
"POLD2"	"POLB"	"332"	"0.932515826670855"	"Sig-sig"
"POLD2"	"PCNA"	"333"	"0.932540474908238"	"Sig-sig"
"POLD2"	"MUTYH"	"334"	"0.93318305815777"	"Sig-non"
"POLD2"	"UNG"	"335"	"0.933306567470391"	"Sig-sig"
"POLD2"	"NTHL1"	"336"	"0.933459823255977"	"Sig-non"
"POLD2"	"XRCC1"	"337"	"0.933704079476452"	"Sig-non"
"POLD2"	"HMGB1"	"338"	"0.935391073439219"	"Sig-sig"
"POLD2"	"POLL"	"339"	"0.935811333650823"	"Sig-sig"
"POLD2"	"OGG1"	"340"	"0.935984268181502"	"Sig-sig"
"POLD2"	"MBD4"	"341"	"0.936075370582567"	"Sig-sig"
"POLD2"	"MPG"	"342"	"0.937496095783749"	"Sig-sig"
"POLD2"	"TDG"	"343"	"0.937853263452363"	"Sig-sig"
"POLD2"	"SMUG1"	"344"	"0.938770306706824"	"Sig-sig"
"POLD2"	"NEIL1"	"345"	"0.939361674114625"	"Sig-non"
"POLD2"	"NEIL3"	"346"	"0.93995948101885"	"Sig-sig"
"POLD4"	"POLB"	"347"	"0.940024985408833"	"Sig-sig"
"POLD4"	"PCNA"	"348"	"0.940294538388214"	"Sig-sig"
"POLD4"	"MUTYH"	"349"	"0.940312781406043"	"Sig-non"
"POLD4"	"UNG"	"350"	"0.940462840800063"	"Sig-sig"
"POLD4"	"NTHL1"	"351"	"0.940473304134319"	"Sig-non"
"POLD4"	"XRCC1"	"352"	"0.940541940910163"	"Sig-non"
"POLD4"	"HMGB1"	"353"	"0.941145881880324"	"Sig-sig"
"POLD4"	"POLL"	"354"	"0.941545117300544"	"Sig-sig"
"POLD4"	"OGG1"	"355"	"0.941891643436084"	"Sig-sig"
"POLD4"	"MBD4"	"356"	"0.942391623238376"	"Sig-sig"
"POLD4"	"MPG"	"357"	"0.942622471124957"	"Sig-sig"
"POLD4"	"TDG"	"358"	"0.943204015561433"	"Sig-sig"
"POLD4"	"SMUG1"	"359"	"0.943282460230735"	"Sig-sig"
"POLD4"	"NEIL1"	"360"	"0.943440361371489"	"Sig-non"
"POLD4"	"NEIL3"	"361"	"0.943503350618858"	"Sig-sig"
"POLB"	"PCNA"	"362"	"0.944699318428912"	"Sig-sig"
"POLB"	"MUTYH"	"363"	"0.944716767544797"	"Sig-non"
"POLB"	"UNG"	"364"	"0.944966207377719"	"Sig-sig"
"POLB"	"NTHL1"	"365"	"0.945205950950401"	"Sig-non"
"POLB"	"XRCC1"	"366"	"0.945962273110723"	"Sig-non"
"POLB"	"HMGB1"	"367"	"0.946038925439279"	"Sig-sig"
"POLB"	"POLL"	"368"	"0.946260749991937"	"Sig-sig"
"POLB"	"OGG1"	"369"	"0.946307460856685"	"Sig-sig"
"POLB"	"MBD4"	"370"	"0.946509757447993"	"Sig-sig"
"POLB"	"MPG"	"371"	"0.946901274945818"	"Sig-sig"
"POLB"	"TDG"	"372"	"0.946954659157817"	"Sig-sig"
"POLB"	"SMUG1"	"373"	"0.947077692103285"	"Sig-sig"
"POLB"	"NEIL1"	"374"	"0.948046042063393"	"Sig-non"
"POLB"	"NEIL3"	"375"	"0.948242547027097"	"Sig-sig"
"PCNA"	"MUTYH"	"376"	"0.948256863076147"	"Sig-non"
"PCNA"	"UNG"	"377"	"0.948271261224636"	"Sig-sig"
"PCNA"	"NTHL1"	"378"	"0.948358693163392"	"Sig-non"
"PCNA"	"XRCC1"	"379"	"0.94977074280016"	"Sig-non"
"PCNA"	"HMGB1"	"380"	"0.949825149644331"	"Sig-sig"
"PCNA"	"POLL"	"381"	"0.9498951403744"	"Sig-sig"
"PCNA"	"OGG1"	"382"	"0.949991078366238"	"Sig-sig"
"PCNA"	"MBD4"	"383"	"0.950871305195293"	"Sig-sig"
"PCNA"	"MPG"	"384"	"0.951832152190507"	"Sig-sig"
"PCNA"	"TDG"	"385"	"0.952365546222715"	"Sig-sig"
"PCNA"	"SMUG1"	"386"	"0.952824195680546"	"Sig-sig"
"PCNA"	"NEIL1"	"387"	"0.953091907856994"	"Sig-non"
"PCNA"	"NEIL3"	"388"	"0.953131245615639"	"Sig-sig"
"MUTYH"	"UNG"	"389"	"0.95361882279539"	"Sig-non"
"MUTYH"	"NTHL1"	"390"	"0.953748436984535"	"Non-non"
"MUTYH"	"XRCC1"	"391"	"0.954694570576477"	"Non-non"
"MUTYH"	"HMGB1"	"392"	"0.955311625794625"	"Sig-non"
"MUTYH"	"POLL"	"393"	"0.955487951350146"	"Sig-non"
"MUTYH"	"OGG1"	"394"	"0.95565215423294"	"Sig-non"
"MUTYH"	"MBD4"	"395"	"0.955828727736874"	"Sig-non"
"MUTYH"	"MPG"	"396"	"0.955951468422857"	"Sig-non"
"MUTYH"	"TDG"	"397"	"0.956359673880794"	"Sig-non"
"MUTYH"	"SMUG1"	"398"	"0.956456615943129"	"Sig-non"
"MUTYH"	"NEIL1"	"399"	"0.956550000887495"	"Non-non"
"MUTYH"	"NEIL3"	"400"	"0.956591259128307"	"Sig-non"
"UNG"	"NTHL1"	"401"	"0.956628667484602"	"Sig-non"
"UNG"	"XRCC1"	"402"	"0.95717259633851"	"Sig-non"
"UNG"	"HMGB1"	"403"	"0.957710648435431"	"Sig-sig"
"UNG"	"POLL"	"404"	"0.957960776830313"	"Sig-sig"
"UNG"	"OGG1"	"405"	"0.958054662373229"	"Sig-sig"
"UNG"	"MBD4"	"406"	"0.958293455416228"	"Sig-sig"
"UNG"	"MPG"	"407"	"0.959142720024858"	"Sig-sig"
"UNG"	"TDG"	"408"	"0.959322524528986"	"Sig-sig"
"UNG"	"SMUG1"	"409"	"0.959967840546363"	"Sig-sig"
"UNG"	"NEIL1"	"410"	"0.960523474531634"	"Sig-non"
"UNG"	"NEIL3"	"411"	"0.961014337601342"	"Sig-sig"
"NTHL1"	"XRCC1"	"412"	"0.961366258809337"	"Non-non"
"NTHL1"	"HMGB1"	"413"	"0.961617057993889"	"Sig-non"
"NTHL1"	"POLL"	"414"	"0.962080633896696"	"Sig-non"
"NTHL1"	"OGG1"	"415"	"0.962509335625631"	"Sig-non"
"NTHL1"	"MBD4"	"416"	"0.962768039077994"	"Sig-non"
"NTHL1"	"MPG"	"417"	"0.964102885600684"	"Sig-non"
"NTHL1"	"TDG"	"418"	"0.964514221055552"	"Sig-non"
"NTHL1"	"SMUG1"	"419"	"0.965345142215875"	"Sig-non"
"NTHL1"	"NEIL1"	"420"	"0.965584498540578"	"Non-non"
"NTHL1"	"NEIL3"	"421"	"0.965772354323847"	"Sig-non"
"XRCC1"	"HMGB1"	"422"	"0.967507219644196"	"Sig-non"
"XRCC1"	"POLL"	"423"	"0.967853889752487"	"Sig-non"
"XRCC1"	"OGG1"	"424"	"0.96808018129481"	"Sig-non"
"XRCC1"	"MBD4"	"425"	"0.968382198913369"	"Sig-non"
"XRCC1"	"MPG"	"426"	"0.968623582941845"	"Sig-non"
"XRCC1"	"TDG"	"427"	"0.968724846413996"	"Sig-non"
"XRCC1"	"SMUG1"	"428"	"0.968844117726854"	"Sig-non"
"XRCC1"	"NEIL1"	"429"	"0.968891235752221"	"Non-non"
"XRCC1"	"NEIL3"	"430"	"0.969650122487741"	"Sig-non"
"HMGB1"	"POLL"	"431"	"0.969864222137539"	"Sig-sig"
"HMGB1"	"OGG1"	"432"	"0.969929099730614"	"Sig-sig"
"HMGB1"	"MBD4"	"433"	"0.97005496525631"	"Sig-sig"
"HMGB1"	"MPG"	"434"	"0.970176894417318"	"Sig-sig"
"HMGB1"	"TDG"	"435"	"0.970198382771658"	"Sig-sig"
"HMGB1"	"SMUG1"	"436"	"0.97053052707987"	"Sig-sig"
"HMGB1"	"NEIL1"	"437"	"0.970557384282122"	"Sig-non"
"HMGB1"	"NEIL3"	"438"	"0.971376920959162"	"Sig-sig"
"POLL"	"OGG1"	"439"	"0.971778605624071"	"Sig-sig"
"POLL"	"MBD4"	"440"	"0.971905508002891"	"Sig-sig"
"POLL"	"MPG"	"441"	"0.972414332058877"	"Sig-sig"
"POLL"	"TDG"	"442"	"0.973307408260065"	"Sig-sig"
"POLL"	"SMUG1"	"443"	"0.973424001751683"	"Sig-sig"
"POLL"	"NEIL1"	"444"	"0.973467608949009"	"Sig-non"
"POLL"	"NEIL3"	"445"	"0.973973510933022"	"Sig-sig"
"OGG1"	"MBD4"	"446"	"0.975242200461705"	"Sig-sig"
"OGG1"	"MPG"	"447"	"0.975737057978855"	"Sig-sig"
"OGG1"	"TDG"	"448"	"0.97584229376771"	"Sig-sig"
"OGG1"	"SMUG1"	"449"	"0.976528559016563"	"Sig-sig"
"OGG1"	"NEIL1"	"450"	"0.97665660224292"	"Sig-non"
"OGG1"	"NEIL3"	"451"	"0.976858920797248"	"Sig-sig"
"MBD4"	"MPG"	"452"	"0.976940515405754"	"Sig-sig"
"MBD4"	"TDG"	"453"	"0.97717903697503"	"Sig-sig"
"MBD4"	"SMUG1"	"454"	"0.978831895860684"	"Sig-sig"
"MBD4"	"NEIL1"	"455"	"0.978851332415643"	"Sig-non"
"MBD4"	"NEIL3"	"456"	"0.979043164188445"	"Sig-sig"
"MPG"	"TDG"	"457"	"0.979714564032712"	"Sig-sig"
"MPG"	"SMUG1"	"458"	"0.980440459248792"	"Sig-sig"
"MPG"	"NEIL1"	"459"	"0.981531406603791"	"Sig-non"
"MPG"	"NEIL3"	"460"	"0.983743801825043"	"Sig-sig"
"TDG"	"SMUG1"	"461"	"0.98386014434744"	"Sig-sig"
"TDG"	"NEIL1"	"462"	"0.985117810811451"	"Sig-non"
"TDG"	"NEIL3"	"463"	"0.985186791901435"	"Sig-sig"
"SMUG1"	"NEIL1"	"464"	"0.986880419775305"	"Sig-non"
"SMUG1"	"NEIL3"	"465"	"0.987971376993364"	"Sig-sig"
"NEIL1"	"NEIL3"	"466"	"Net_123"	"Sig-non"
