"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_301"	"Net_301"	"1"	"0.957531580733553"	"Non-non"
"HK1"	"CXCL5"	"2"	"0.967659336066767"	"Non-non"
"HK1"	"CYP27B1"	"3"	"0.97005788122394"	"Sig-non"
"HK1"	"CYP24A1"	"4"	"0.977772651810372"	"Sig-non"
"HK1"	"CYP1A2"	"5"	"0.979474127339846"	"Sig-non"
"HK1"	"CYP2B6"	"6"	"0.980516325955721"	"Sig-non"
"HK1"	"CYP2C9"	"7"	"0.980685865665843"	"Non-non"
"HK1"	"CYP2E1"	"8"	"0.987788357383692"	"Non-non"
"HK1"	"RARB"	"9"	"0.991234337362486"	"Non-non"
"HK1"	"CYP26A1"	"10"	"0.992195758437682"	"Sig-non"
"HK1"	"VDR"	"11"	"0.993886984146076"	"Sig-non"
"HK1"	"CYP3A4"	"12"	"0.99411745385166"	"Sig-non"
"HK1"	"RARG"	"13"	"0.9950406494599"	"Non-non"
"HK1"	"RARA"	"14"	"0.995192016848257"	"Sig-non"
"HK1"	"CYP4B1"	"15"	"0.99528968636313"	"Sig-non"
"HK1"	"NR1I3"	"16"	"0.995340265499792"	"Non-non"
"HK1"	"NR1I2"	"17"	"0.995815087842858"	"Non-non"
"HK1"	"NR1H3"	"18"	"0.996189979482826"	"Non-non"
"HK1"	"NR1H4"	"19"	"0.99628697524022"	"Non-non"
"HK1"	"ABCG5"	"20"	"0.996471537746538"	"Non-non"
"HK1"	"ABCG1"	"21"	"0.9965311071796"	"Sig-non"
"HK1"	"ABCC3"	"22"	"0.996831242843345"	"Sig-non"
"HK1"	"ABCC2"	"23"	"0.997063707915338"	"Sig-non"
"HK1"	"ABCB1"	"24"	"0.997611678878269"	"Sig-non"
"HK1"	"ABCB11"	"25"	"0.99775157790778"	"Non-non"
"HK1"	"ABCB4"	"26"	"0.997898431907555"	"Sig-non"
"HK1"	"ABCA1"	"27"	"0.997915401524659"	"Sig-non"
"HK1"	"ABCD2"	"28"	"0.997985811627444"	"Non-non"
"HK1"	"ABCD3"	"29"	"0.998187668614799"	"Non-non"
"HK1"	"PPARD"	"30"	"0.998241749974177"	"Sig-non"
"HK1"	"PPARA"	"31"	"0.99830040235791"	"Sig-non"
"HK1"	"PPARG"	"32"	"0.9983015689792"	"Sig-non"
"HK1"	"CYP4A11"	"33"	"0.998427946126541"	"Non-non"
"HK1"	"CYP7A1"	"34"	"0.998428244409431"	"Non-non"
"CXCL5"	"CYP27B1"	"35"	"0.998437840943121"	"Sig-non"
"CXCL5"	"CYP24A1"	"36"	"0.998525614001869"	"Sig-non"
"CXCL5"	"CYP1A2"	"37"	"0.998529134644275"	"Sig-non"
"CXCL5"	"CYP2B6"	"38"	"0.998712445889703"	"Sig-non"
"CXCL5"	"CYP2C9"	"39"	"0.998726355986845"	"Non-non"
"CXCL5"	"CYP2E1"	"40"	"0.998883237823656"	"Non-non"
"CXCL5"	"RARB"	"41"	"0.998917763722588"	"Non-non"
"CXCL5"	"CYP26A1"	"42"	"0.999050673768841"	"Sig-non"
"CXCL5"	"VDR"	"43"	"0.999106010552089"	"Sig-non"
"CXCL5"	"CYP3A4"	"44"	"0.999191893638214"	"Sig-non"
"CXCL5"	"RARG"	"45"	"0.999247933665403"	"Non-non"
"CXCL5"	"RARA"	"46"	"0.999358287891293"	"Sig-non"
"CXCL5"	"CYP4B1"	"47"	"0.999359312591013"	"Sig-non"
"CXCL5"	"NR1I3"	"48"	"0.999364787872734"	"Non-non"
"CXCL5"	"NR1I2"	"49"	"0.99940099381704"	"Non-non"
"CXCL5"	"NR1H3"	"50"	"0.999417504005359"	"Non-non"
"CXCL5"	"NR1H4"	"51"	"0.999430099052494"	"Non-non"
"CXCL5"	"ABCG5"	"52"	"0.99943129165965"	"Non-non"
"CXCL5"	"ABCG1"	"53"	"0.999447134499254"	"Sig-non"
"CXCL5"	"ABCC3"	"54"	"0.999451567087512"	"Sig-non"
"CXCL5"	"ABCC2"	"55"	"0.999459896529493"	"Sig-non"
"CXCL5"	"ABCB1"	"56"	"0.999519588311588"	"Sig-non"
"CXCL5"	"ABCB11"	"57"	"0.999520290114595"	"Non-non"
"CXCL5"	"ABCB4"	"58"	"0.999532499374021"	"Sig-non"
"CXCL5"	"ABCA1"	"59"	"0.999549510196671"	"Sig-non"
"CXCL5"	"ABCD2"	"60"	"0.999587219544598"	"Non-non"
"CXCL5"	"ABCD3"	"61"	"0.999589905355095"	"Non-non"
"CXCL5"	"PPARD"	"62"	"0.999604645744748"	"Sig-non"
"CXCL5"	"PPARA"	"63"	"0.99963995995822"	"Sig-non"
"CXCL5"	"PPARG"	"64"	"0.999653057954386"	"Sig-non"
"CXCL5"	"CYP4A11"	"65"	"0.999703080057621"	"Non-non"
"CXCL5"	"CYP7A1"	"66"	"0.999707189087013"	"Non-non"
"CYP27B1"	"CYP24A1"	"67"	"0.99973668053785"	"Sig-sig"
"CYP27B1"	"CYP1A2"	"68"	"0.999736710484479"	"Sig-sig"
"CYP27B1"	"CYP2B6"	"69"	"0.999744762197495"	"Sig-sig"
"CYP27B1"	"CYP2C9"	"70"	"0.999771506739062"	"Sig-non"
"CYP27B1"	"CYP2E1"	"71"	"0.999782809675203"	"Sig-non"
"CYP27B1"	"RARB"	"72"	"0.999807114757138"	"Sig-non"
"CYP27B1"	"CYP26A1"	"73"	"0.999807511863191"	"Sig-sig"
"CYP27B1"	"VDR"	"74"	"0.999813987004903"	"Sig-sig"
"CYP27B1"	"CYP3A4"	"75"	"0.99981996933108"	"Sig-sig"
"CYP27B1"	"RARG"	"76"	"0.999820617805413"	"Sig-non"
"CYP27B1"	"RARA"	"77"	"0.999825620696227"	"Sig-sig"
"CYP27B1"	"CYP4B1"	"78"	"0.999842215057707"	"Sig-sig"
"CYP27B1"	"NR1I3"	"79"	"0.999843347398015"	"Sig-non"
"CYP27B1"	"NR1I2"	"80"	"0.999852671948598"	"Sig-non"
"CYP27B1"	"NR1H3"	"81"	"0.999853692053632"	"Sig-non"
"CYP27B1"	"NR1H4"	"82"	"0.999855409106322"	"Sig-non"
"CYP27B1"	"ABCG5"	"83"	"0.999865443965691"	"Sig-non"
"CYP27B1"	"ABCG1"	"84"	"0.999867402567215"	"Sig-sig"
"CYP27B1"	"ABCC3"	"85"	"0.999874600239274"	"Sig-sig"
"CYP27B1"	"ABCC2"	"86"	"0.999877902147914"	"Sig-sig"
"CYP27B1"	"ABCB1"	"87"	"0.999879959464515"	"Sig-sig"
"CYP27B1"	"ABCB11"	"88"	"0.999882942896229"	"Sig-non"
"CYP27B1"	"ABCB4"	"89"	"0.999884634491961"	"Sig-sig"
"CYP27B1"	"ABCA1"	"90"	"0.999912948471362"	"Sig-sig"
"CYP27B1"	"ABCD2"	"91"	"0.999916338205463"	"Sig-non"
"CYP27B1"	"ABCD3"	"92"	"0.999923433633508"	"Sig-non"
"CYP27B1"	"PPARD"	"93"	"0.999924735156823"	"Sig-sig"
"CYP27B1"	"PPARA"	"94"	"0.999924850514015"	"Sig-sig"
"CYP27B1"	"PPARG"	"95"	"0.99993039801509"	"Sig-sig"
"CYP27B1"	"CYP4A11"	"96"	"0.999931494481031"	"Sig-non"
"CYP27B1"	"CYP7A1"	"97"	"0.999931742239249"	"Sig-non"
"CYP24A1"	"CYP1A2"	"98"	"0.999938858682881"	"Sig-sig"
"CYP24A1"	"CYP2B6"	"99"	"0.999939199571781"	"Sig-sig"
"CYP24A1"	"CYP2C9"	"100"	"0.999939772226317"	"Sig-non"
"CYP24A1"	"CYP2E1"	"101"	"0.999939839715819"	"Sig-non"
"CYP24A1"	"RARB"	"102"	"0.999946936486792"	"Sig-non"
"CYP24A1"	"CYP26A1"	"103"	"0.999949832985116"	"Sig-sig"
"CYP24A1"	"VDR"	"104"	"0.999950118896492"	"Sig-sig"
"CYP24A1"	"CYP3A4"	"105"	"0.99995176033415"	"Sig-sig"
"CYP24A1"	"RARG"	"106"	"0.999951853646144"	"Sig-non"
"CYP24A1"	"RARA"	"107"	"0.999952506818894"	"Sig-sig"
"CYP24A1"	"CYP4B1"	"108"	"0.999954560583846"	"Sig-sig"
"CYP24A1"	"NR1I3"	"109"	"0.99995484406338"	"Sig-non"
"CYP24A1"	"NR1I2"	"110"	"0.999956991581509"	"Sig-non"
"CYP24A1"	"NR1H3"	"111"	"0.999957238586043"	"Sig-non"
"CYP24A1"	"NR1H4"	"112"	"0.999957305765545"	"Sig-non"
"CYP24A1"	"ABCG5"	"113"	"0.999957628349924"	"Sig-non"
"CYP24A1"	"ABCG1"	"114"	"0.999958594273517"	"Sig-sig"
"CYP24A1"	"ABCC3"	"115"	"0.999961734296668"	"Sig-sig"
"CYP24A1"	"ABCC2"	"116"	"0.999962205849988"	"Sig-sig"
"CYP24A1"	"ABCB1"	"117"	"0.999964816341659"	"Sig-sig"
"CYP24A1"	"ABCB11"	"118"	"0.999964924379363"	"Sig-non"
"CYP24A1"	"ABCB4"	"119"	"0.99996642599284"	"Sig-sig"
"CYP24A1"	"ABCA1"	"120"	"0.999966660994367"	"Sig-sig"
"CYP24A1"	"ABCD2"	"121"	"0.999967428781225"	"Sig-non"
"CYP24A1"	"ABCD3"	"122"	"0.999967697383761"	"Sig-non"
"CYP24A1"	"PPARD"	"123"	"0.999967789861379"	"Sig-sig"
"CYP24A1"	"PPARA"	"124"	"0.999968287995766"	"Sig-sig"
"CYP24A1"	"PPARG"	"125"	"0.999968486850017"	"Sig-sig"
"CYP24A1"	"CYP4A11"	"126"	"0.999969682348953"	"Sig-non"
"CYP24A1"	"CYP7A1"	"127"	"0.999969768012805"	"Sig-non"
"CYP1A2"	"CYP2B6"	"128"	"0.999972563436055"	"Sig-sig"
"CYP1A2"	"CYP2C9"	"129"	"0.999972785691201"	"Sig-non"
"CYP1A2"	"CYP2E1"	"130"	"0.999973028698177"	"Sig-non"
"CYP1A2"	"RARB"	"131"	"0.99997302933434"	"Sig-non"
"CYP1A2"	"CYP26A1"	"132"	"0.999973908367133"	"Sig-sig"
"CYP1A2"	"VDR"	"133"	"0.999974003674692"	"Sig-sig"
"CYP1A2"	"CYP3A4"	"134"	"0.999974294586942"	"Sig-sig"
"CYP1A2"	"RARG"	"135"	"0.999975402554194"	"Sig-non"
"CYP1A2"	"RARA"	"136"	"0.999975636417773"	"Sig-sig"
"CYP1A2"	"CYP4B1"	"137"	"0.999976579818381"	"Sig-sig"
"CYP1A2"	"NR1I3"	"138"	"0.999976658904847"	"Sig-non"
"CYP1A2"	"NR1I2"	"139"	"0.999976983547688"	"Sig-non"
"CYP1A2"	"NR1H3"	"140"	"0.999977089841477"	"Sig-non"
"CYP1A2"	"NR1H4"	"141"	"0.999977420708304"	"Sig-non"
"CYP1A2"	"ABCG5"	"142"	"0.999979283029033"	"Sig-non"
"CYP1A2"	"ABCG1"	"143"	"0.999979943561036"	"Sig-sig"
"CYP1A2"	"ABCC3"	"144"	"0.99998007281699"	"Sig-sig"
"CYP1A2"	"ABCC2"	"145"	"0.999980571649859"	"Sig-sig"
"CYP1A2"	"ABCB1"	"146"	"0.999982132218151"	"Sig-sig"
"CYP1A2"	"ABCB11"	"147"	"0.999982382883517"	"Sig-non"
"CYP1A2"	"ABCB4"	"148"	"0.999982977393892"	"Sig-sig"
"CYP1A2"	"ABCA1"	"149"	"0.999983254302944"	"Sig-sig"
"CYP1A2"	"ABCD2"	"150"	"0.99998483383682"	"Sig-non"
"CYP1A2"	"ABCD3"	"151"	"0.999986096952134"	"Sig-non"
"CYP1A2"	"PPARD"	"152"	"0.999986414234469"	"Sig-sig"
"CYP1A2"	"PPARA"	"153"	"0.999986529118166"	"Sig-sig"
"CYP1A2"	"PPARG"	"154"	"0.999987646948234"	"Sig-sig"
"CYP1A2"	"CYP4A11"	"155"	"0.999987700525208"	"Sig-non"
"CYP1A2"	"CYP7A1"	"156"	"0.999987814241544"	"Sig-non"
"CYP2B6"	"CYP2C9"	"157"	"0.999988150122054"	"Sig-non"
"CYP2B6"	"CYP2E1"	"158"	"0.99998819802156"	"Sig-non"
"CYP2B6"	"RARB"	"159"	"0.999988844832053"	"Sig-non"
"CYP2B6"	"CYP26A1"	"160"	"0.999989596601757"	"Sig-sig"
"CYP2B6"	"VDR"	"161"	"0.999990375368783"	"Sig-sig"
"CYP2B6"	"CYP3A4"	"162"	"0.999990434248171"	"Sig-sig"
"CYP2B6"	"RARG"	"163"	"0.99999225184854"	"Sig-non"
"CYP2B6"	"RARA"	"164"	"0.999992316395307"	"Sig-sig"
"CYP2B6"	"CYP4B1"	"165"	"0.999992812560429"	"Sig-sig"
"CYP2B6"	"NR1I3"	"166"	"0.999992846358584"	"Sig-non"
"CYP2B6"	"NR1I2"	"167"	"0.999993004559428"	"Sig-non"
"CYP2B6"	"NR1H3"	"168"	"0.999993146452636"	"Sig-non"
"CYP2B6"	"NR1H4"	"169"	"0.999993334523905"	"Sig-non"
"CYP2B6"	"ABCG5"	"170"	"0.999993339179694"	"Sig-non"
"CYP2B6"	"ABCG1"	"171"	"0.999993390907337"	"Sig-sig"
"CYP2B6"	"ABCC3"	"172"	"0.99999351094606"	"Sig-sig"
"CYP2B6"	"ABCC2"	"173"	"0.999993997516343"	"Sig-sig"
"CYP2B6"	"ABCB1"	"174"	"0.999994046148162"	"Sig-sig"
"CYP2B6"	"ABCB11"	"175"	"0.999994062444805"	"Sig-non"
"CYP2B6"	"ABCB4"	"176"	"0.999994148246183"	"Sig-sig"
"CYP2B6"	"ABCA1"	"177"	"0.999994159373334"	"Sig-sig"
"CYP2B6"	"ABCD2"	"178"	"0.999994338928353"	"Sig-non"
"CYP2B6"	"ABCD3"	"179"	"0.999994382694316"	"Sig-non"
"CYP2B6"	"PPARD"	"180"	"0.999994595625002"	"Sig-sig"
"CYP2B6"	"PPARA"	"181"	"0.99999471255914"	"Sig-sig"
"CYP2B6"	"PPARG"	"182"	"0.999994851636216"	"Sig-sig"
"CYP2B6"	"CYP4A11"	"183"	"0.999994872015721"	"Sig-non"
"CYP2B6"	"CYP7A1"	"184"	"0.999994908350627"	"Sig-non"
"CYP2C9"	"CYP2E1"	"185"	"0.999994951516216"	"Non-non"
"CYP2C9"	"RARB"	"186"	"0.999995099681757"	"Non-non"
"CYP2C9"	"CYP26A1"	"187"	"0.999995341314893"	"Sig-non"
"CYP2C9"	"VDR"	"188"	"0.999995349435012"	"Sig-non"
"CYP2C9"	"CYP3A4"	"189"	"0.999995624552889"	"Sig-non"
"CYP2C9"	"RARG"	"190"	"0.99999570756571"	"Non-non"
"CYP2C9"	"RARA"	"191"	"0.999995873988847"	"Sig-non"
"CYP2C9"	"CYP4B1"	"192"	"0.999996028027521"	"Sig-non"
"CYP2C9"	"NR1I3"	"193"	"0.999996092665404"	"Non-non"
"CYP2C9"	"NR1I2"	"194"	"0.999996155017272"	"Non-non"
"CYP2C9"	"NR1H3"	"195"	"0.999996330625074"	"Non-non"
"CYP2C9"	"NR1H4"	"196"	"0.999996710680826"	"Non-non"
"CYP2C9"	"ABCG5"	"197"	"0.999996791395841"	"Non-non"
"CYP2C9"	"ABCG1"	"198"	"0.999996878569894"	"Sig-non"
"CYP2C9"	"ABCC3"	"199"	"0.999996915363539"	"Sig-non"
"CYP2C9"	"ABCC2"	"200"	"0.999996938115235"	"Sig-non"
"CYP2C9"	"ABCB1"	"201"	"0.999996984747928"	"Sig-non"
"CYP2C9"	"ABCB11"	"202"	"0.999996994249372"	"Non-non"
"CYP2C9"	"ABCB4"	"203"	"0.999997072193967"	"Sig-non"
"CYP2C9"	"ABCA1"	"204"	"0.999997089311292"	"Sig-non"
"CYP2C9"	"ABCD2"	"205"	"0.999997279357811"	"Non-non"
"CYP2C9"	"ABCD3"	"206"	"0.999997310378314"	"Non-non"
"CYP2C9"	"PPARD"	"207"	"0.999997348323411"	"Sig-non"
"CYP2C9"	"PPARA"	"208"	"0.999997386388846"	"Sig-non"
"CYP2C9"	"PPARG"	"209"	"0.999997420992267"	"Sig-non"
"CYP2C9"	"CYP4A11"	"210"	"0.999997463493869"	"Non-non"
"CYP2C9"	"CYP7A1"	"211"	"0.999997474224761"	"Non-non"
"CYP2E1"	"RARB"	"212"	"0.999997547838789"	"Non-non"
"CYP2E1"	"CYP26A1"	"213"	"0.999997581440691"	"Sig-non"
"CYP2E1"	"VDR"	"214"	"0.999997599995157"	"Sig-non"
"CYP2E1"	"CYP3A4"	"215"	"0.999997618258138"	"Sig-non"
"CYP2E1"	"RARG"	"216"	"0.999997684055636"	"Non-non"
"CYP2E1"	"RARA"	"217"	"0.999997713464141"	"Sig-non"
"CYP2E1"	"CYP4B1"	"218"	"0.999997851772561"	"Sig-non"
"CYP2E1"	"NR1I3"	"219"	"0.999997949284083"	"Non-non"
"CYP2E1"	"NR1I2"	"220"	"0.999998012717571"	"Non-non"
"CYP2E1"	"NR1H3"	"221"	"0.99999811761606"	"Non-non"
"CYP2E1"	"NR1H4"	"222"	"0.999998206627953"	"Non-non"
"CYP2E1"	"ABCG5"	"223"	"0.999998258196906"	"Non-non"
"CYP2E1"	"ABCG1"	"224"	"0.999998422060997"	"Sig-non"
"CYP2E1"	"ABCC3"	"225"	"0.999998424792168"	"Sig-non"
"CYP2E1"	"ABCC2"	"226"	"0.999998459098297"	"Sig-non"
"CYP2E1"	"ABCB1"	"227"	"0.999998483138209"	"Sig-non"
"CYP2E1"	"ABCB11"	"228"	"0.999998487500528"	"Non-non"
"CYP2E1"	"ABCB4"	"229"	"0.999998613697388"	"Sig-non"
"CYP2E1"	"ABCA1"	"230"	"0.999998614614161"	"Sig-non"
"CYP2E1"	"ABCD2"	"231"	"0.999998679642488"	"Non-non"
"CYP2E1"	"ABCD3"	"232"	"0.999998812735075"	"Non-non"
"CYP2E1"	"PPARD"	"233"	"0.999998883464906"	"Sig-non"
"CYP2E1"	"PPARA"	"234"	"0.999998913991008"	"Sig-non"
"CYP2E1"	"PPARG"	"235"	"0.999998916086572"	"Sig-non"
"CYP2E1"	"CYP4A11"	"236"	"0.999998959538974"	"Non-non"
"CYP2E1"	"CYP7A1"	"237"	"0.999998995734011"	"Non-non"
"RARB"	"CYP26A1"	"238"	"0.999999016954909"	"Sig-non"
"RARB"	"VDR"	"239"	"0.999999018158307"	"Sig-non"
"RARB"	"CYP3A4"	"240"	"0.99999902739644"	"Sig-non"
"RARB"	"RARG"	"241"	"0.999999044545262"	"Non-non"
"RARB"	"RARA"	"242"	"0.999999047554538"	"Sig-non"
"RARB"	"CYP4B1"	"243"	"0.999999088684277"	"Sig-non"
"RARB"	"NR1I3"	"244"	"0.999999137245253"	"Non-non"
"RARB"	"NR1I2"	"245"	"0.999999143802946"	"Non-non"
"RARB"	"NR1H3"	"246"	"0.999999148287614"	"Non-non"
"RARB"	"NR1H4"	"247"	"0.999999150891222"	"Non-non"
"RARB"	"ABCG5"	"248"	"0.999999157854849"	"Non-non"
"RARB"	"ABCG1"	"249"	"0.999999171268689"	"Sig-non"
"RARB"	"ABCC3"	"250"	"0.999999194640896"	"Sig-non"
"RARB"	"ABCC2"	"251"	"0.99999920304892"	"Sig-non"
"RARB"	"ABCB1"	"252"	"0.99999920687858"	"Sig-non"
"RARB"	"ABCB11"	"253"	"0.999999221620637"	"Non-non"
"RARB"	"ABCB4"	"254"	"0.999999223271615"	"Sig-non"
"RARB"	"ABCA1"	"255"	"0.999999232346156"	"Sig-non"
"RARB"	"ABCD2"	"256"	"0.999999266794661"	"Non-non"
"RARB"	"ABCD3"	"257"	"0.999999309569105"	"Non-non"
"RARB"	"PPARD"	"258"	"0.999999323082015"	"Sig-non"
"RARB"	"PPARA"	"259"	"0.99999932329041"	"Sig-non"
"RARB"	"PPARG"	"260"	"0.999999354088375"	"Sig-non"
"RARB"	"CYP4A11"	"261"	"0.999999364750134"	"Non-non"
"RARB"	"CYP7A1"	"262"	"0.99999937726018"	"Non-non"
"CYP26A1"	"VDR"	"263"	"0.999999385834714"	"Sig-sig"
"CYP26A1"	"CYP3A4"	"264"	"0.999999392693218"	"Sig-sig"
"CYP26A1"	"RARG"	"265"	"0.999999431292637"	"Sig-non"
"CYP26A1"	"RARA"	"266"	"0.999999448986855"	"Sig-sig"
"CYP26A1"	"CYP4B1"	"267"	"0.999999470739576"	"Sig-sig"
"CYP26A1"	"NR1I3"	"268"	"0.999999539880745"	"Sig-non"
"CYP26A1"	"NR1I2"	"269"	"0.999999545129444"	"Sig-non"
"CYP26A1"	"NR1H3"	"270"	"0.999999549693304"	"Sig-non"
"CYP26A1"	"NR1H4"	"271"	"0.99999955332132"	"Sig-non"
"CYP26A1"	"ABCG5"	"272"	"0.999999576681045"	"Sig-non"
"CYP26A1"	"ABCG1"	"273"	"0.999999600319059"	"Sig-sig"
"CYP26A1"	"ABCC3"	"274"	"0.999999604327977"	"Sig-sig"
"CYP26A1"	"ABCC2"	"275"	"0.999999614776912"	"Sig-sig"
"CYP26A1"	"ABCB1"	"276"	"0.999999616141481"	"Sig-sig"
"CYP26A1"	"ABCB11"	"277"	"0.999999619117824"	"Sig-non"
"CYP26A1"	"ABCB4"	"278"	"0.999999645536987"	"Sig-sig"
"CYP26A1"	"ABCA1"	"279"	"0.999999648810926"	"Sig-sig"
"CYP26A1"	"ABCD2"	"280"	"0.999999656731479"	"Sig-non"
"CYP26A1"	"ABCD3"	"281"	"0.999999662345425"	"Sig-non"
"CYP26A1"	"PPARD"	"282"	"0.999999680288696"	"Sig-sig"
"CYP26A1"	"PPARA"	"283"	"0.999999681426505"	"Sig-sig"
"CYP26A1"	"PPARG"	"284"	"0.999999681921207"	"Sig-sig"
"CYP26A1"	"CYP4A11"	"285"	"0.999999682828172"	"Sig-non"
"CYP26A1"	"CYP7A1"	"286"	"0.999999697423191"	"Sig-non"
"VDR"	"CYP3A4"	"287"	"0.999999704500541"	"Sig-sig"
"VDR"	"RARG"	"288"	"0.999999718896515"	"Sig-non"
"VDR"	"RARA"	"289"	"0.999999721418479"	"Sig-sig"
"VDR"	"CYP4B1"	"290"	"0.999999726260687"	"Sig-sig"
"VDR"	"NR1I3"	"291"	"0.999999736871066"	"Sig-non"
"VDR"	"NR1I2"	"292"	"0.999999758547503"	"Sig-non"
"VDR"	"NR1H3"	"293"	"0.999999758899773"	"Sig-non"
"VDR"	"NR1H4"	"294"	"0.999999767998343"	"Sig-non"
"VDR"	"ABCG5"	"295"	"0.999999770423317"	"Sig-non"
"VDR"	"ABCG1"	"296"	"0.999999780730574"	"Sig-sig"
"VDR"	"ABCC3"	"297"	"0.999999781597556"	"Sig-sig"
"VDR"	"ABCC2"	"298"	"0.999999784791823"	"Sig-sig"
"VDR"	"ABCB1"	"299"	"0.999999788205589"	"Sig-sig"
"VDR"	"ABCB11"	"300"	"0.999999792070393"	"Sig-non"
"VDR"	"ABCB4"	"301"	"0.999999798760329"	"Sig-sig"
"VDR"	"ABCA1"	"302"	"0.999999803585647"	"Sig-sig"
"VDR"	"ABCD2"	"303"	"0.99999980658751"	"Sig-non"
"VDR"	"ABCD3"	"304"	"0.999999808719661"	"Sig-non"
"VDR"	"PPARD"	"305"	"0.999999811280564"	"Sig-sig"
"VDR"	"PPARA"	"306"	"0.999999814107403"	"Sig-sig"
"VDR"	"PPARG"	"307"	"0.999999825986754"	"Sig-sig"
"VDR"	"CYP4A11"	"308"	"0.999999827336271"	"Sig-non"
"VDR"	"CYP7A1"	"309"	"0.999999836099948"	"Sig-non"
"CYP3A4"	"RARG"	"310"	"0.999999836985627"	"Sig-non"
"CYP3A4"	"RARA"	"311"	"0.999999838054113"	"Sig-sig"
"CYP3A4"	"CYP4B1"	"312"	"0.99999984647518"	"Sig-sig"
"CYP3A4"	"NR1I3"	"313"	"0.999999853018234"	"Sig-non"
"CYP3A4"	"NR1I2"	"314"	"0.999999859720378"	"Sig-non"
"CYP3A4"	"NR1H3"	"315"	"0.999999866942698"	"Sig-non"
"CYP3A4"	"NR1H4"	"316"	"0.99999986806581"	"Sig-non"
"CYP3A4"	"ABCG5"	"317"	"0.999999877900442"	"Sig-non"
"CYP3A4"	"ABCG1"	"318"	"0.999999878776051"	"Sig-sig"
"CYP3A4"	"ABCC3"	"319"	"0.99999987931403"	"Sig-sig"
"CYP3A4"	"ABCC2"	"320"	"0.999999880817362"	"Sig-sig"
"CYP3A4"	"ABCB1"	"321"	"0.999999888685763"	"Sig-sig"
"CYP3A4"	"ABCB11"	"322"	"0.99999988876349"	"Sig-non"
"CYP3A4"	"ABCB4"	"323"	"0.999999891694841"	"Sig-sig"
"CYP3A4"	"ABCA1"	"324"	"0.999999894153951"	"Sig-sig"
"CYP3A4"	"ABCD2"	"325"	"0.999999894335174"	"Sig-non"
"CYP3A4"	"ABCD3"	"326"	"0.999999894651926"	"Sig-non"
"CYP3A4"	"PPARD"	"327"	"0.999999895708309"	"Sig-sig"
"CYP3A4"	"PPARA"	"328"	"0.99999990100118"	"Sig-sig"
"CYP3A4"	"PPARG"	"329"	"0.999999902572879"	"Sig-sig"
"CYP3A4"	"CYP4A11"	"330"	"0.999999910874122"	"Sig-non"
"CYP3A4"	"CYP7A1"	"331"	"0.99999991121451"	"Sig-non"
"RARG"	"RARA"	"332"	"0.999999911683631"	"Sig-non"
"RARG"	"CYP4B1"	"333"	"0.999999912759943"	"Sig-non"
"RARG"	"NR1I3"	"334"	"0.999999913464893"	"Non-non"
"RARG"	"NR1I2"	"335"	"0.9999999136016"	"Non-non"
"RARG"	"NR1H3"	"336"	"0.99999991823598"	"Non-non"
"RARG"	"NR1H4"	"337"	"0.999999918353974"	"Non-non"
"RARG"	"ABCG5"	"338"	"0.999999919211002"	"Non-non"
"RARG"	"ABCG1"	"339"	"0.999999920611524"	"Sig-non"
"RARG"	"ABCC3"	"340"	"0.999999921001872"	"Sig-non"
"RARG"	"ABCC2"	"341"	"0.99999992452325"	"Sig-non"
"RARG"	"ABCB1"	"342"	"0.999999927270194"	"Sig-non"
"RARG"	"ABCB11"	"343"	"0.999999930451249"	"Non-non"
"RARG"	"ABCB4"	"344"	"0.999999930527909"	"Sig-non"
"RARG"	"ABCA1"	"345"	"0.999999931253419"	"Sig-non"
"RARG"	"ABCD2"	"346"	"0.999999932087673"	"Non-non"
"RARG"	"ABCD3"	"347"	"0.999999932895528"	"Non-non"
"RARG"	"PPARD"	"348"	"0.999999932982383"	"Sig-non"
"RARG"	"PPARA"	"349"	"0.999999933966924"	"Sig-non"
"RARG"	"PPARG"	"350"	"0.999999935845007"	"Sig-non"
"RARG"	"CYP4A11"	"351"	"0.999999937912959"	"Non-non"
"RARG"	"CYP7A1"	"352"	"0.999999938531358"	"Non-non"
"RARA"	"CYP4B1"	"353"	"0.999999941686022"	"Sig-sig"
"RARA"	"NR1I3"	"354"	"0.999999943240695"	"Sig-non"
"RARA"	"NR1I2"	"355"	"0.999999943694681"	"Sig-non"
"RARA"	"NR1H3"	"356"	"0.999999947304226"	"Sig-non"
"RARA"	"NR1H4"	"357"	"0.999999950007395"	"Sig-non"
"RARA"	"ABCG5"	"358"	"0.999999950322264"	"Sig-non"
"RARA"	"ABCG1"	"359"	"0.999999951935723"	"Sig-sig"
"RARA"	"ABCC3"	"360"	"0.999999953900919"	"Sig-sig"
"RARA"	"ABCC2"	"361"	"0.999999954940656"	"Sig-sig"
"RARA"	"ABCB1"	"362"	"0.999999955477043"	"Sig-sig"
"RARA"	"ABCB11"	"363"	"0.999999956786603"	"Sig-non"
"RARA"	"ABCB4"	"364"	"0.999999958780672"	"Sig-sig"
"RARA"	"ABCA1"	"365"	"0.999999961477284"	"Sig-sig"
"RARA"	"ABCD2"	"366"	"0.999999963420949"	"Sig-non"
"RARA"	"ABCD3"	"367"	"0.999999965144748"	"Sig-non"
"RARA"	"PPARD"	"368"	"0.999999965517519"	"Sig-sig"
"RARA"	"PPARA"	"369"	"0.999999966059759"	"Sig-sig"
"RARA"	"PPARG"	"370"	"0.99999996679127"	"Sig-sig"
"RARA"	"CYP4A11"	"371"	"0.9999999680928"	"Sig-non"
"RARA"	"CYP7A1"	"372"	"0.999999968792664"	"Sig-non"
"CYP4B1"	"NR1I3"	"373"	"0.9999999689472"	"Sig-non"
"CYP4B1"	"NR1I2"	"374"	"0.999999969201504"	"Sig-non"
"CYP4B1"	"NR1H3"	"375"	"0.999999970498966"	"Sig-non"
"CYP4B1"	"NR1H4"	"376"	"0.999999970532878"	"Sig-non"
"CYP4B1"	"ABCG5"	"377"	"0.999999970633636"	"Sig-non"
"CYP4B1"	"ABCG1"	"378"	"0.99999997147453"	"Sig-sig"
"CYP4B1"	"ABCC3"	"379"	"0.999999972377553"	"Sig-sig"
"CYP4B1"	"ABCC2"	"380"	"0.999999973989159"	"Sig-sig"
"CYP4B1"	"ABCB1"	"381"	"0.999999974145008"	"Sig-sig"
"CYP4B1"	"ABCB11"	"382"	"0.999999974617827"	"Sig-non"
"CYP4B1"	"ABCB4"	"383"	"0.999999974887727"	"Sig-sig"
"CYP4B1"	"ABCA1"	"384"	"0.999999975046261"	"Sig-sig"
"CYP4B1"	"ABCD2"	"385"	"0.999999975310515"	"Sig-non"
"CYP4B1"	"ABCD3"	"386"	"0.999999975666"	"Sig-non"
"CYP4B1"	"PPARD"	"387"	"0.999999975843111"	"Sig-sig"
"CYP4B1"	"PPARA"	"388"	"0.999999976320867"	"Sig-sig"
"CYP4B1"	"PPARG"	"389"	"0.999999977159488"	"Sig-sig"
"CYP4B1"	"CYP4A11"	"390"	"0.99999997738988"	"Sig-non"
"CYP4B1"	"CYP7A1"	"391"	"0.999999978999303"	"Sig-non"
"NR1I3"	"NR1I2"	"392"	"0.999999980075566"	"Non-non"
"NR1I3"	"NR1H3"	"393"	"0.999999980402904"	"Non-non"
"NR1I3"	"NR1H4"	"394"	"0.999999980449177"	"Non-non"
"NR1I3"	"ABCG5"	"395"	"0.9999999820348"	"Non-non"
"NR1I3"	"ABCG1"	"396"	"0.999999982317273"	"Sig-non"
"NR1I3"	"ABCC3"	"397"	"0.999999982377756"	"Sig-non"
"NR1I3"	"ABCC2"	"398"	"0.999999982669346"	"Sig-non"
"NR1I3"	"ABCB1"	"399"	"0.999999983137319"	"Sig-non"
"NR1I3"	"ABCB11"	"400"	"0.999999983255979"	"Non-non"
"NR1I3"	"ABCB4"	"401"	"0.999999985679892"	"Sig-non"
"NR1I3"	"ABCA1"	"402"	"0.999999985819858"	"Sig-non"
"NR1I3"	"ABCD2"	"403"	"0.999999986798227"	"Non-non"
"NR1I3"	"ABCD3"	"404"	"0.999999987126965"	"Non-non"
"NR1I3"	"PPARD"	"405"	"0.999999988033641"	"Sig-non"
"NR1I3"	"PPARA"	"406"	"0.999999988272235"	"Sig-non"
"NR1I3"	"PPARG"	"407"	"0.999999989234894"	"Sig-non"
"NR1I3"	"CYP4A11"	"408"	"0.999999989627028"	"Non-non"
"NR1I3"	"CYP7A1"	"409"	"0.999999989723453"	"Non-non"
"NR1I2"	"NR1H3"	"410"	"0.999999990403583"	"Non-non"
"NR1I2"	"NR1H4"	"411"	"0.999999990674552"	"Non-non"
"NR1I2"	"ABCG5"	"412"	"0.999999990957241"	"Non-non"
"NR1I2"	"ABCG1"	"413"	"0.999999990980209"	"Sig-non"
"NR1I2"	"ABCC3"	"414"	"0.999999991049259"	"Sig-non"
"NR1I2"	"ABCC2"	"415"	"0.999999991203671"	"Sig-non"
"NR1I2"	"ABCB1"	"416"	"0.999999991392402"	"Sig-non"
"NR1I2"	"ABCB11"	"417"	"0.99999999155301"	"Non-non"
"NR1I2"	"ABCB4"	"418"	"0.999999991905914"	"Sig-non"
"NR1I2"	"ABCA1"	"419"	"0.999999992230099"	"Sig-non"
"NR1I2"	"ABCD2"	"420"	"0.999999992543102"	"Non-non"
"NR1I2"	"ABCD3"	"421"	"0.999999992621501"	"Non-non"
"NR1I2"	"PPARD"	"422"	"0.99999999329229"	"Sig-non"
"NR1I2"	"PPARA"	"423"	"0.999999993334689"	"Sig-non"
"NR1I2"	"PPARG"	"424"	"0.999999993335364"	"Sig-non"
"NR1I2"	"CYP4A11"	"425"	"0.999999993362234"	"Non-non"
"NR1I2"	"CYP7A1"	"426"	"0.999999993500602"	"Non-non"
"NR1H3"	"NR1H4"	"427"	"0.999999993557108"	"Non-non"
"NR1H3"	"ABCG5"	"428"	"0.999999993560772"	"Non-non"
"NR1H3"	"ABCG1"	"429"	"0.999999993576466"	"Sig-non"
"NR1H3"	"ABCC3"	"430"	"0.999999994149595"	"Sig-non"
"NR1H3"	"ABCC2"	"431"	"0.999999994284599"	"Sig-non"
"NR1H3"	"ABCB1"	"432"	"0.999999994337777"	"Sig-non"
"NR1H3"	"ABCB11"	"433"	"0.99999999442921"	"Non-non"
"NR1H3"	"ABCB4"	"434"	"0.999999994577965"	"Sig-non"
"NR1H3"	"ABCA1"	"435"	"0.999999994960612"	"Sig-non"
"NR1H3"	"ABCD2"	"436"	"0.999999995228726"	"Non-non"
"NR1H3"	"ABCD3"	"437"	"0.999999995543648"	"Non-non"
"NR1H3"	"PPARD"	"438"	"0.999999995552283"	"Sig-non"
"NR1H3"	"PPARA"	"439"	"0.999999995572709"	"Sig-non"
"NR1H3"	"PPARG"	"440"	"0.999999995657207"	"Sig-non"
"NR1H3"	"CYP4A11"	"441"	"0.999999995804715"	"Non-non"
"NR1H3"	"CYP7A1"	"442"	"0.999999996023821"	"Non-non"
"NR1H4"	"ABCG5"	"443"	"0.999999996032036"	"Non-non"
"NR1H4"	"ABCG1"	"444"	"0.999999996062024"	"Sig-non"
"NR1H4"	"ABCC3"	"445"	"0.999999996174585"	"Sig-non"
"NR1H4"	"ABCC2"	"446"	"0.999999996287087"	"Sig-non"
"NR1H4"	"ABCB1"	"447"	"0.999999996322042"	"Sig-non"
"NR1H4"	"ABCB11"	"448"	"0.999999996357332"	"Non-non"
"NR1H4"	"ABCB4"	"449"	"0.999999996362703"	"Sig-non"
"NR1H4"	"ABCA1"	"450"	"0.999999996422922"	"Sig-non"
"NR1H4"	"ABCD2"	"451"	"0.9999999965215"	"Non-non"
"NR1H4"	"ABCD3"	"452"	"0.9999999965324"	"Non-non"
"NR1H4"	"PPARD"	"453"	"0.999999996541001"	"Sig-non"
"NR1H4"	"PPARA"	"454"	"0.999999996553622"	"Sig-non"
"NR1H4"	"PPARG"	"455"	"0.999999996763772"	"Sig-non"
"NR1H4"	"CYP4A11"	"456"	"0.999999996769673"	"Non-non"
"NR1H4"	"CYP7A1"	"457"	"0.999999996802096"	"Non-non"
"ABCG5"	"ABCG1"	"458"	"0.999999996958503"	"Sig-non"
"ABCG5"	"ABCC3"	"459"	"0.999999997130925"	"Sig-non"
"ABCG5"	"ABCC2"	"460"	"0.999999997276699"	"Sig-non"
"ABCG5"	"ABCB1"	"461"	"0.999999997286895"	"Sig-non"
"ABCG5"	"ABCB11"	"462"	"0.999999997297963"	"Non-non"
"ABCG5"	"ABCB4"	"463"	"0.999999997587819"	"Sig-non"
"ABCG5"	"ABCA1"	"464"	"0.999999997681685"	"Sig-non"
"ABCG5"	"ABCD2"	"465"	"0.999999997754599"	"Non-non"
"ABCG5"	"ABCD3"	"466"	"0.999999997762072"	"Non-non"
"ABCG5"	"PPARD"	"467"	"0.999999997991959"	"Sig-non"
"ABCG5"	"PPARA"	"468"	"0.999999997994673"	"Sig-non"
"ABCG5"	"PPARG"	"469"	"0.999999998146755"	"Sig-non"
"ABCG5"	"CYP4A11"	"470"	"0.999999998190925"	"Non-non"
"ABCG5"	"CYP7A1"	"471"	"0.999999998219412"	"Non-non"
"ABCG1"	"ABCC3"	"472"	"0.999999998231515"	"Sig-sig"
"ABCG1"	"ABCC2"	"473"	"0.999999998265579"	"Sig-sig"
"ABCG1"	"ABCB1"	"474"	"0.999999998271229"	"Sig-sig"
"ABCG1"	"ABCB11"	"475"	"0.999999998274311"	"Sig-non"
"ABCG1"	"ABCB4"	"476"	"0.999999998346764"	"Sig-sig"
"ABCG1"	"ABCA1"	"477"	"0.999999998422332"	"Sig-sig"
"ABCG1"	"ABCD2"	"478"	"0.999999998439305"	"Sig-non"
"ABCG1"	"ABCD3"	"479"	"0.999999998439436"	"Sig-non"
"ABCG1"	"PPARD"	"480"	"0.99999999846801"	"Sig-sig"
"ABCG1"	"PPARA"	"481"	"0.999999998489165"	"Sig-sig"
"ABCG1"	"PPARG"	"482"	"0.999999998512362"	"Sig-sig"
"ABCG1"	"CYP4A11"	"483"	"0.999999998524647"	"Sig-non"
"ABCG1"	"CYP7A1"	"484"	"0.999999998527819"	"Sig-non"
"ABCC3"	"ABCC2"	"485"	"0.999999998544966"	"Sig-sig"
"ABCC3"	"ABCB1"	"486"	"0.999999998578245"	"Sig-sig"
"ABCC3"	"ABCB11"	"487"	"0.999999998584991"	"Sig-non"
"ABCC3"	"ABCB4"	"488"	"0.999999998716095"	"Sig-sig"
"ABCC3"	"ABCA1"	"489"	"0.999999998772455"	"Sig-sig"
"ABCC3"	"ABCD2"	"490"	"0.999999998824419"	"Sig-non"
"ABCC3"	"ABCD3"	"491"	"0.99999999883692"	"Sig-non"
"ABCC3"	"PPARD"	"492"	"0.999999998847424"	"Sig-sig"
"ABCC3"	"PPARA"	"493"	"0.999999998875774"	"Sig-sig"
"ABCC3"	"PPARG"	"494"	"0.99999999891622"	"Sig-sig"
"ABCC3"	"CYP4A11"	"495"	"0.999999999114508"	"Sig-non"
"ABCC3"	"CYP7A1"	"496"	"0.99999999917487"	"Sig-non"
"ABCC2"	"ABCB1"	"497"	"0.999999999220007"	"Sig-sig"
"ABCC2"	"ABCB11"	"498"	"0.999999999253867"	"Sig-non"
"ABCC2"	"ABCB4"	"499"	"0.999999999265302"	"Sig-sig"
"ABCC2"	"ABCA1"	"500"	"0.999999999269488"	"Sig-sig"
"ABCC2"	"ABCD2"	"501"	"0.999999999288522"	"Sig-non"
"ABCC2"	"ABCD3"	"502"	"0.999999999318441"	"Sig-non"
"ABCC2"	"PPARD"	"503"	"0.999999999353403"	"Sig-sig"
"ABCC2"	"PPARA"	"504"	"0.999999999370821"	"Sig-sig"
"ABCC2"	"PPARG"	"505"	"0.999999999419937"	"Sig-sig"
"ABCC2"	"CYP4A11"	"506"	"0.99999999944372"	"Sig-non"
"ABCC2"	"CYP7A1"	"507"	"0.999999999454963"	"Sig-non"
"ABCB1"	"ABCB11"	"508"	"0.999999999471794"	"Sig-non"
"ABCB1"	"ABCB4"	"509"	"0.999999999481979"	"Sig-sig"
"ABCB1"	"ABCA1"	"510"	"0.999999999486385"	"Sig-sig"
"ABCB1"	"ABCD2"	"511"	"0.999999999505327"	"Sig-non"
"ABCB1"	"ABCD3"	"512"	"0.999999999518851"	"Sig-non"
"ABCB1"	"PPARD"	"513"	"0.999999999519966"	"Sig-sig"
"ABCB1"	"PPARA"	"514"	"0.999999999536842"	"Sig-sig"
"ABCB1"	"PPARG"	"515"	"0.999999999552325"	"Sig-sig"
"ABCB1"	"CYP4A11"	"516"	"0.999999999553935"	"Sig-non"
"ABCB1"	"CYP7A1"	"517"	"0.9999999995894"	"Sig-non"
"ABCB11"	"ABCB4"	"518"	"0.999999999600113"	"Sig-non"
"ABCB11"	"ABCA1"	"519"	"0.999999999620754"	"Sig-non"
"ABCB11"	"ABCD2"	"520"	"0.999999999632721"	"Non-non"
"ABCB11"	"ABCD3"	"521"	"0.99999999964025"	"Non-non"
"ABCB11"	"PPARD"	"522"	"0.999999999642311"	"Sig-non"
"ABCB11"	"PPARA"	"523"	"0.999999999666235"	"Sig-non"
"ABCB11"	"PPARG"	"524"	"0.999999999669423"	"Sig-non"
"ABCB11"	"CYP4A11"	"525"	"0.999999999727142"	"Non-non"
"ABCB11"	"CYP7A1"	"526"	"0.999999999751703"	"Non-non"
"ABCB4"	"ABCA1"	"527"	"0.999999999760699"	"Sig-sig"
"ABCB4"	"ABCD2"	"528"	"0.999999999769864"	"Sig-non"
"ABCB4"	"ABCD3"	"529"	"0.999999999798615"	"Sig-non"
"ABCB4"	"PPARD"	"530"	"0.999999999805461"	"Sig-sig"
"ABCB4"	"PPARA"	"531"	"0.999999999862011"	"Sig-sig"
"ABCB4"	"PPARG"	"532"	"0.999999999868057"	"Sig-sig"
"ABCB4"	"CYP4A11"	"533"	"0.999999999873254"	"Sig-non"
"ABCB4"	"CYP7A1"	"534"	"0.999999999886045"	"Sig-non"
"ABCA1"	"ABCD2"	"535"	"0.999999999893619"	"Sig-non"
"ABCA1"	"ABCD3"	"536"	"0.999999999893888"	"Sig-non"
"ABCA1"	"PPARD"	"537"	"0.999999999895038"	"Sig-sig"
"ABCA1"	"PPARA"	"538"	"0.999999999911115"	"Sig-sig"
"ABCA1"	"PPARG"	"539"	"0.999999999911651"	"Sig-sig"
"ABCA1"	"CYP4A11"	"540"	"0.999999999916392"	"Sig-non"
"ABCA1"	"CYP7A1"	"541"	"0.999999999925512"	"Sig-non"
"ABCD2"	"ABCD3"	"542"	"0.999999999926062"	"Non-non"
"ABCD2"	"PPARD"	"543"	"0.999999999944037"	"Sig-non"
"ABCD2"	"PPARA"	"544"	"0.99999999994591"	"Sig-non"
"ABCD2"	"PPARG"	"545"	"0.999999999947545"	"Sig-non"
"ABCD2"	"CYP4A11"	"546"	"0.999999999948511"	"Non-non"
"ABCD2"	"CYP7A1"	"547"	"0.999999999949583"	"Non-non"
"ABCD3"	"PPARD"	"548"	"0.999999999956182"	"Sig-non"
"ABCD3"	"PPARA"	"549"	"0.999999999957286"	"Sig-non"
"ABCD3"	"PPARG"	"550"	"0.999999999971093"	"Sig-non"
"ABCD3"	"CYP4A11"	"551"	"0.99999999997566"	"Non-non"
"ABCD3"	"CYP7A1"	"552"	"0.999999999976759"	"Non-non"
"PPARD"	"PPARA"	"553"	"0.999999999979365"	"Sig-sig"
"PPARD"	"PPARG"	"554"	"0.99999999998003"	"Sig-sig"
"PPARD"	"CYP4A11"	"555"	"0.999999999982857"	"Sig-non"
"PPARD"	"CYP7A1"	"556"	"0.999999999985466"	"Sig-non"
"PPARA"	"PPARG"	"557"	"0.999999999986604"	"Sig-sig"
"PPARA"	"CYP4A11"	"558"	"0.999999999986729"	"Sig-non"
"PPARA"	"CYP7A1"	"559"	"0.999999999997994"	"Sig-non"
"PPARG"	"CYP4A11"	"560"	"0.999999999998799"	"Sig-non"
"PPARG"	"CYP7A1"	"561"	"0.999999999999155"	"Sig-non"
"CYP4A11"	"CYP7A1"	"562"	"Net_301"	"Non-non"
