"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_218"	"Net_218"	"1"	"0.708420301968667"	"Non-non"
"MAP3K5"	"MAP2K4"	"2"	"0.797832419193383"	"Sig-non"
"MAP3K5"	"MAP2K7"	"3"	"0.818436047115273"	"Sig-non"
"MAP3K5"	"MAPK8"	"4"	"0.818937427859558"	"Non-non"
"MAP3K5"	"BCL2"	"5"	"0.824937138497875"	"Sig-non"
"MAP3K5"	"FADD"	"6"	"0.832350794096044"	"Sig-non"
"MAP3K5"	"CASP8"	"7"	"0.834235732435778"	"Sig-non"
"MAP3K5"	"CASP10"	"8"	"0.843740885741528"	"Non-non"
"MAP3K5"	"DIABLO"	"9"	"0.843770464878944"	"Sig-non"
"MAP3K5"	"APAF1"	"10"	"0.848736238773677"	"Non-non"
"MAP3K5"	"CASP9"	"11"	"0.855486760893776"	"Non-non"
"MAP3K5"	"CASP7"	"12"	"0.855724661396469"	"Sig-non"
"MAP3K5"	"CASP3"	"13"	"0.858564606828689"	"Sig-non"
"MAP3K5"	"CASP6"	"14"	"0.861916688881836"	"Sig-non"
"MAP3K5"	"RELA"	"15"	"0.864237679008727"	"Non-non"
"MAP3K5"	"BIRC2"	"16"	"0.866460824452658"	"Non-non"
"MAP3K5"	"BIRC3"	"17"	"0.867232497968547"	"Non-non"
"MAP3K5"	"XIAP"	"18"	"0.867534526980147"	"Sig-non"
"MAP3K5"	"NAIP"	"19"	"0.87295295294757"	"Sig-non"
"MAP3K5"	"RELB"	"20"	"0.877209312847126"	"Sig-non"
"MAP3K5"	"NFKB1"	"21"	"0.877273342785222"	"Sig-non"
"MAP3K5"	"NFKB2"	"22"	"0.879449167277106"	"Non-non"
"MAP3K5"	"REL"	"23"	"0.881147840802592"	"Non-non"
"MAP3K5"	"TNFRSF1A"	"24"	"0.883776575618381"	"Sig-non"
"MAP3K5"	"TRADD"	"25"	"0.885179041679292"	"Sig-non"
"MAP3K5"	"RIPK1"	"26"	"0.888148999220097"	"Sig-non"
"MAP3K5"	"TNFRSF1B"	"27"	"0.889826432392919"	"Sig-non"
"MAP3K5"	"TRAF2"	"28"	"0.894474488474171"	"Sig-non"
"MAP3K5"	"MAP3K14"	"29"	"0.895701609694831"	"Sig-non"
"MAP3K5"	"MAP4K4"	"30"	"0.895720924492944"	"Sig-non"
"MAP3K5"	"CHUK"	"31"	"0.895813291965561"	"Non-non"
"MAP3K5"	"IKBKB"	"32"	"0.897030673846828"	"Non-non"
"MAP3K5"	"IKBKE"	"33"	"0.899171408351328"	"Sig-non"
"MAP3K5"	"IKBKG"	"34"	"0.900782399805046"	"Non-non"
"MAP3K5"	"TNFSF12"	"35"	"0.901099007498805"	"Sig-non"
"MAP3K5"	"TNFRSF25"	"36"	"0.904963908019195"	"Sig-non"
"MAP3K5"	"TNFSF10"	"37"	"0.906901213020821"	"Sig-non"
"MAP3K5"	"TNFRSF10B"	"38"	"0.907731654681451"	"Non-non"
"MAP3K5"	"TNFSF15"	"39"	"0.907773077978487"	"Sig-non"
"MAP3K5"	"TNFRSF21"	"40"	"0.911164862272841"	"Sig-non"
"MAP2K4"	"MAP2K7"	"41"	"0.911577071514456"	"Sig-sig"
"MAP2K4"	"MAPK8"	"42"	"0.911666096174953"	"Sig-non"
"MAP2K4"	"BCL2"	"43"	"0.912539549527999"	"Sig-sig"
"MAP2K4"	"FADD"	"44"	"0.912887237754479"	"Sig-sig"
"MAP2K4"	"CASP8"	"45"	"0.913266940091082"	"Sig-sig"
"MAP2K4"	"CASP10"	"46"	"0.914621777629159"	"Sig-non"
"MAP2K4"	"DIABLO"	"47"	"0.915670890260545"	"Sig-sig"
"MAP2K4"	"APAF1"	"48"	"0.918187022463556"	"Sig-non"
"MAP2K4"	"CASP9"	"49"	"0.918266416128259"	"Sig-non"
"MAP2K4"	"CASP7"	"50"	"0.918664810543328"	"Sig-sig"
"MAP2K4"	"CASP3"	"51"	"0.918872153069971"	"Sig-sig"
"MAP2K4"	"CASP6"	"52"	"0.919735336159237"	"Sig-sig"
"MAP2K4"	"RELA"	"53"	"0.919901881228585"	"Sig-non"
"MAP2K4"	"BIRC2"	"54"	"0.919934204002784"	"Sig-non"
"MAP2K4"	"BIRC3"	"55"	"0.920723851189287"	"Sig-non"
"MAP2K4"	"XIAP"	"56"	"0.921956443698797"	"Sig-sig"
"MAP2K4"	"NAIP"	"57"	"0.922790817455157"	"Sig-sig"
"MAP2K4"	"RELB"	"58"	"0.923851560064912"	"Sig-sig"
"MAP2K4"	"NFKB1"	"59"	"0.924132503566849"	"Sig-sig"
"MAP2K4"	"NFKB2"	"60"	"0.925040367170429"	"Sig-non"
"MAP2K4"	"REL"	"61"	"0.925420608841389"	"Sig-non"
"MAP2K4"	"TNFRSF1A"	"62"	"0.925781802243762"	"Sig-sig"
"MAP2K4"	"TRADD"	"63"	"0.926402280958661"	"Sig-sig"
"MAP2K4"	"RIPK1"	"64"	"0.926991903740986"	"Sig-sig"
"MAP2K4"	"TNFRSF1B"	"65"	"0.927071863599943"	"Sig-sig"
"MAP2K4"	"TRAF2"	"66"	"0.927549617647278"	"Sig-sig"
"MAP2K4"	"MAP3K14"	"67"	"0.927679664707382"	"Sig-sig"
"MAP2K4"	"MAP4K4"	"68"	"0.927714275525604"	"Sig-sig"
"MAP2K4"	"CHUK"	"69"	"0.928280738085422"	"Sig-non"
"MAP2K4"	"IKBKB"	"70"	"0.930886556251999"	"Sig-non"
"MAP2K4"	"IKBKE"	"71"	"0.930955731906007"	"Sig-sig"
"MAP2K4"	"IKBKG"	"72"	"0.93148584161434"	"Sig-non"
"MAP2K4"	"TNFSF12"	"73"	"0.932890409780005"	"Sig-sig"
"MAP2K4"	"TNFRSF25"	"74"	"0.934181284453729"	"Sig-sig"
"MAP2K4"	"TNFSF10"	"75"	"0.934293260126021"	"Sig-sig"
"MAP2K4"	"TNFRSF10B"	"76"	"0.934686987124115"	"Sig-non"
"MAP2K4"	"TNFSF15"	"77"	"0.935831792215934"	"Sig-sig"
"MAP2K4"	"TNFRSF21"	"78"	"0.936594899227013"	"Sig-sig"
"MAP2K7"	"MAPK8"	"79"	"0.936980336605095"	"Sig-non"
"MAP2K7"	"BCL2"	"80"	"0.937167129976477"	"Sig-sig"
"MAP2K7"	"FADD"	"81"	"0.937228385885204"	"Sig-sig"
"MAP2K7"	"CASP8"	"82"	"0.939052453644345"	"Sig-sig"
"MAP2K7"	"CASP10"	"83"	"0.939258409482144"	"Sig-non"
"MAP2K7"	"DIABLO"	"84"	"0.939715660622484"	"Sig-sig"
"MAP2K7"	"APAF1"	"85"	"0.9401482739269"	"Sig-non"
"MAP2K7"	"CASP9"	"86"	"0.940233253639493"	"Sig-non"
"MAP2K7"	"CASP7"	"87"	"0.940366965049255"	"Sig-sig"
"MAP2K7"	"CASP3"	"88"	"0.94119738451937"	"Sig-sig"
"MAP2K7"	"CASP6"	"89"	"0.941523504197393"	"Sig-sig"
"MAP2K7"	"RELA"	"90"	"0.941632282342809"	"Sig-non"
"MAP2K7"	"BIRC2"	"91"	"0.941757622207412"	"Sig-non"
"MAP2K7"	"BIRC3"	"92"	"0.942267250363863"	"Sig-non"
"MAP2K7"	"XIAP"	"93"	"0.942429434715955"	"Sig-sig"
"MAP2K7"	"NAIP"	"94"	"0.943187242846466"	"Sig-sig"
"MAP2K7"	"RELB"	"95"	"0.94347752974744"	"Sig-sig"
"MAP2K7"	"NFKB1"	"96"	"0.944898046449147"	"Sig-sig"
"MAP2K7"	"NFKB2"	"97"	"0.945761869751799"	"Sig-non"
"MAP2K7"	"REL"	"98"	"0.945824099574881"	"Sig-non"
"MAP2K7"	"TNFRSF1A"	"99"	"0.94629733814958"	"Sig-sig"
"MAP2K7"	"TRADD"	"100"	"0.946629591712885"	"Sig-sig"
"MAP2K7"	"RIPK1"	"101"	"0.946731432236355"	"Sig-sig"
"MAP2K7"	"TNFRSF1B"	"102"	"0.94695496490307"	"Sig-sig"
"MAP2K7"	"TRAF2"	"103"	"0.948098538411399"	"Sig-sig"
"MAP2K7"	"MAP3K14"	"104"	"0.948206906497313"	"Sig-sig"
"MAP2K7"	"MAP4K4"	"105"	"0.94821433001811"	"Sig-sig"
"MAP2K7"	"CHUK"	"106"	"0.948564513964476"	"Sig-non"
"MAP2K7"	"IKBKB"	"107"	"0.948650118775367"	"Sig-non"
"MAP2K7"	"IKBKE"	"108"	"0.949133096337765"	"Sig-sig"
"MAP2K7"	"IKBKG"	"109"	"0.949134698674987"	"Sig-non"
"MAP2K7"	"TNFSF12"	"110"	"0.949514345005921"	"Sig-sig"
"MAP2K7"	"TNFRSF25"	"111"	"0.949964045242351"	"Sig-sig"
"MAP2K7"	"TNFSF10"	"112"	"0.950296160699784"	"Sig-sig"
"MAP2K7"	"TNFRSF10B"	"113"	"0.950528900459417"	"Sig-non"
"MAP2K7"	"TNFSF15"	"114"	"0.950823766017191"	"Sig-sig"
"MAP2K7"	"TNFRSF21"	"115"	"0.950906300393551"	"Sig-sig"
"MAPK8"	"BCL2"	"116"	"0.951452150143586"	"Sig-non"
"MAPK8"	"FADD"	"117"	"0.951701304533362"	"Sig-non"
"MAPK8"	"CASP8"	"118"	"0.952019024180622"	"Sig-non"
"MAPK8"	"CASP10"	"119"	"0.952457098938274"	"Non-non"
"MAPK8"	"DIABLO"	"120"	"0.953508593246123"	"Sig-non"
"MAPK8"	"APAF1"	"121"	"0.953668674576264"	"Non-non"
"MAPK8"	"CASP9"	"122"	"0.953820032411298"	"Non-non"
"MAPK8"	"CASP7"	"123"	"0.953957301462946"	"Sig-non"
"MAPK8"	"CASP3"	"124"	"0.954128439301826"	"Sig-non"
"MAPK8"	"CASP6"	"125"	"0.955370604428137"	"Sig-non"
"MAPK8"	"RELA"	"126"	"0.95565348304512"	"Non-non"
"MAPK8"	"BIRC2"	"127"	"0.955984085605132"	"Non-non"
"MAPK8"	"BIRC3"	"128"	"0.956065025511442"	"Non-non"
"MAPK8"	"XIAP"	"129"	"0.956223733446609"	"Sig-non"
"MAPK8"	"NAIP"	"130"	"0.95651574935329"	"Sig-non"
"MAPK8"	"RELB"	"131"	"0.95652915461511"	"Sig-non"
"MAPK8"	"NFKB1"	"132"	"0.956660052382023"	"Sig-non"
"MAPK8"	"NFKB2"	"133"	"0.956675479819122"	"Non-non"
"MAPK8"	"REL"	"134"	"0.956939506995436"	"Non-non"
"MAPK8"	"TNFRSF1A"	"135"	"0.957512978200414"	"Sig-non"
"MAPK8"	"TRADD"	"136"	"0.957893539632268"	"Sig-non"
"MAPK8"	"RIPK1"	"137"	"0.958028035194053"	"Sig-non"
"MAPK8"	"TNFRSF1B"	"138"	"0.958177992985403"	"Sig-non"
"MAPK8"	"TRAF2"	"139"	"0.958308306398705"	"Sig-non"
"MAPK8"	"MAP3K14"	"140"	"0.958460083787522"	"Sig-non"
"MAPK8"	"MAP4K4"	"141"	"0.958670670077683"	"Sig-non"
"MAPK8"	"CHUK"	"142"	"0.958691932441957"	"Non-non"
"MAPK8"	"IKBKB"	"143"	"0.958995379668201"	"Non-non"
"MAPK8"	"IKBKE"	"144"	"0.959215005242115"	"Sig-non"
"MAPK8"	"IKBKG"	"145"	"0.959472224686814"	"Non-non"
"MAPK8"	"TNFSF12"	"146"	"0.9595376076337"	"Sig-non"
"MAPK8"	"TNFRSF25"	"147"	"0.959548916541648"	"Sig-non"
"MAPK8"	"TNFSF10"	"148"	"0.95964957648065"	"Sig-non"
"MAPK8"	"TNFRSF10B"	"149"	"0.959986176848733"	"Non-non"
"MAPK8"	"TNFSF15"	"150"	"0.960040975477072"	"Sig-non"
"MAPK8"	"TNFRSF21"	"151"	"0.960668769991102"	"Sig-non"
"BCL2"	"FADD"	"152"	"0.960817080039548"	"Sig-sig"
"BCL2"	"CASP8"	"153"	"0.960884444529874"	"Sig-sig"
"BCL2"	"CASP10"	"154"	"0.961049378281742"	"Sig-non"
"BCL2"	"DIABLO"	"155"	"0.961388877813036"	"Sig-sig"
"BCL2"	"APAF1"	"156"	"0.961548015094825"	"Sig-non"
"BCL2"	"CASP9"	"157"	"0.961769597500902"	"Sig-non"
"BCL2"	"CASP7"	"158"	"0.961807503255106"	"Sig-sig"
"BCL2"	"CASP3"	"159"	"0.962150116376051"	"Sig-sig"
"BCL2"	"CASP6"	"160"	"0.962254765106766"	"Sig-sig"
"BCL2"	"RELA"	"161"	"0.962334236020286"	"Sig-non"
"BCL2"	"BIRC2"	"162"	"0.962348230185225"	"Sig-non"
"BCL2"	"BIRC3"	"163"	"0.962454446254389"	"Sig-non"
"BCL2"	"XIAP"	"164"	"0.962652211984536"	"Sig-sig"
"BCL2"	"NAIP"	"165"	"0.962686514203973"	"Sig-sig"
"BCL2"	"RELB"	"166"	"0.963105661138597"	"Sig-sig"
"BCL2"	"NFKB1"	"167"	"0.963353749600755"	"Sig-sig"
"BCL2"	"NFKB2"	"168"	"0.963376167400445"	"Sig-non"
"BCL2"	"REL"	"169"	"0.963791023791728"	"Sig-non"
"BCL2"	"TNFRSF1A"	"170"	"0.963854271441812"	"Sig-sig"
"BCL2"	"TRADD"	"171"	"0.963916618767068"	"Sig-sig"
"BCL2"	"RIPK1"	"172"	"0.963961765950587"	"Sig-sig"
"BCL2"	"TNFRSF1B"	"173"	"0.964207289706935"	"Sig-sig"
"BCL2"	"TRAF2"	"174"	"0.964225575840525"	"Sig-sig"
"BCL2"	"MAP3K14"	"175"	"0.96511798779737"	"Sig-sig"
"BCL2"	"MAP4K4"	"176"	"0.965582235382554"	"Sig-sig"
"BCL2"	"CHUK"	"177"	"0.965714358056624"	"Sig-non"
"BCL2"	"IKBKB"	"178"	"0.965842383489419"	"Sig-non"
"BCL2"	"IKBKE"	"179"	"0.9659499086082"	"Sig-sig"
"BCL2"	"IKBKG"	"180"	"0.965974510559108"	"Sig-non"
"BCL2"	"TNFSF12"	"181"	"0.966102715257118"	"Sig-sig"
"BCL2"	"TNFRSF25"	"182"	"0.967694057088357"	"Sig-sig"
"BCL2"	"TNFSF10"	"183"	"0.968150648058587"	"Sig-sig"
"BCL2"	"TNFRSF10B"	"184"	"0.968372944450187"	"Sig-non"
"BCL2"	"TNFSF15"	"185"	"0.968506396811595"	"Sig-sig"
"BCL2"	"TNFRSF21"	"186"	"0.968585506066046"	"Sig-sig"
"FADD"	"CASP8"	"187"	"0.969061070458109"	"Sig-sig"
"FADD"	"CASP10"	"188"	"0.969074578376386"	"Sig-non"
"FADD"	"DIABLO"	"189"	"0.969107062879578"	"Sig-sig"
"FADD"	"APAF1"	"190"	"0.969128702703887"	"Sig-non"
"FADD"	"CASP9"	"191"	"0.969168564960219"	"Sig-non"
"FADD"	"CASP7"	"192"	"0.969506391898317"	"Sig-sig"
"FADD"	"CASP3"	"193"	"0.969590211391562"	"Sig-sig"
"FADD"	"CASP6"	"194"	"0.96960327346543"	"Sig-sig"
"FADD"	"RELA"	"195"	"0.96966356791327"	"Sig-non"
"FADD"	"BIRC2"	"196"	"0.96973609300971"	"Sig-non"
"FADD"	"BIRC3"	"197"	"0.969830987334053"	"Sig-non"
"FADD"	"XIAP"	"198"	"0.970115126711472"	"Sig-sig"
"FADD"	"NAIP"	"199"	"0.970574072018107"	"Sig-sig"
"FADD"	"RELB"	"200"	"0.970610814433172"	"Sig-sig"
"FADD"	"NFKB1"	"201"	"0.970636403475877"	"Sig-sig"
"FADD"	"NFKB2"	"202"	"0.970768195708919"	"Sig-non"
"FADD"	"REL"	"203"	"0.970864177351715"	"Sig-non"
"FADD"	"TNFRSF1A"	"204"	"0.970892157870535"	"Sig-sig"
"FADD"	"TRADD"	"205"	"0.971399665712716"	"Sig-sig"
"FADD"	"RIPK1"	"206"	"0.97148076503112"	"Sig-sig"
"FADD"	"TNFRSF1B"	"207"	"0.971628061369051"	"Sig-sig"
"FADD"	"TRAF2"	"208"	"0.97188075286745"	"Sig-sig"
"FADD"	"MAP3K14"	"209"	"0.971921249576251"	"Sig-sig"
"FADD"	"MAP4K4"	"210"	"0.972284164110187"	"Sig-sig"
"FADD"	"CHUK"	"211"	"0.972874505501649"	"Sig-non"
"FADD"	"IKBKB"	"212"	"0.973660148070505"	"Sig-non"
"FADD"	"IKBKE"	"213"	"0.97384103946581"	"Sig-sig"
"FADD"	"IKBKG"	"214"	"0.974125203388007"	"Sig-non"
"FADD"	"TNFSF12"	"215"	"0.974272922316097"	"Sig-sig"
"FADD"	"TNFRSF25"	"216"	"0.974508060071221"	"Sig-sig"
"FADD"	"TNFSF10"	"217"	"0.974511773378016"	"Sig-sig"
"FADD"	"TNFRSF10B"	"218"	"0.97469485810438"	"Sig-non"
"FADD"	"TNFSF15"	"219"	"0.974708429599743"	"Sig-sig"
"FADD"	"TNFRSF21"	"220"	"0.974755703610011"	"Sig-sig"
"CASP8"	"CASP10"	"221"	"0.97478383765249"	"Sig-non"
"CASP8"	"DIABLO"	"222"	"0.975306880984355"	"Sig-sig"
"CASP8"	"APAF1"	"223"	"0.975548527313163"	"Sig-non"
"CASP8"	"CASP9"	"224"	"0.975576800968972"	"Sig-non"
"CASP8"	"CASP7"	"225"	"0.975610337098443"	"Sig-sig"
"CASP8"	"CASP3"	"226"	"0.975669696719731"	"Sig-sig"
"CASP8"	"CASP6"	"227"	"0.975916753370728"	"Sig-sig"
"CASP8"	"RELA"	"228"	"0.976308126873428"	"Sig-non"
"CASP8"	"BIRC2"	"229"	"0.976324793831112"	"Sig-non"
"CASP8"	"BIRC3"	"230"	"0.97650370266227"	"Sig-non"
"CASP8"	"XIAP"	"231"	"0.976653270688533"	"Sig-sig"
"CASP8"	"NAIP"	"232"	"0.976865058993102"	"Sig-sig"
"CASP8"	"RELB"	"233"	"0.976968756137907"	"Sig-sig"
"CASP8"	"NFKB1"	"234"	"0.977159921677943"	"Sig-sig"
"CASP8"	"NFKB2"	"235"	"0.977389636640436"	"Sig-non"
"CASP8"	"REL"	"236"	"0.977545409448903"	"Sig-non"
"CASP8"	"TNFRSF1A"	"237"	"0.977563840182498"	"Sig-sig"
"CASP8"	"TRADD"	"238"	"0.977841715429228"	"Sig-sig"
"CASP8"	"RIPK1"	"239"	"0.977848540073978"	"Sig-sig"
"CASP8"	"TNFRSF1B"	"240"	"0.977890640454447"	"Sig-sig"
"CASP8"	"TRAF2"	"241"	"0.977921081078377"	"Sig-sig"
"CASP8"	"MAP3K14"	"242"	"0.977968481211255"	"Sig-sig"
"CASP8"	"MAP4K4"	"243"	"0.978031640268025"	"Sig-sig"
"CASP8"	"CHUK"	"244"	"0.978309689012545"	"Sig-non"
"CASP8"	"IKBKB"	"245"	"0.978322446886529"	"Sig-non"
"CASP8"	"IKBKE"	"246"	"0.979048925821326"	"Sig-sig"
"CASP8"	"IKBKG"	"247"	"0.979111916354021"	"Sig-non"
"CASP8"	"TNFSF12"	"248"	"0.979363351741641"	"Sig-sig"
"CASP8"	"TNFRSF25"	"249"	"0.979460406940984"	"Sig-sig"
"CASP8"	"TNFSF10"	"250"	"0.979464671948007"	"Sig-sig"
"CASP8"	"TNFRSF10B"	"251"	"0.979650058106474"	"Sig-non"
"CASP8"	"TNFSF15"	"252"	"0.979855116549024"	"Sig-sig"
"CASP8"	"TNFRSF21"	"253"	"0.979870243878064"	"Sig-sig"
"CASP10"	"DIABLO"	"254"	"0.980012498804069"	"Sig-non"
"CASP10"	"APAF1"	"255"	"0.980053982379012"	"Non-non"
"CASP10"	"CASP9"	"256"	"0.980136982483777"	"Non-non"
"CASP10"	"CASP7"	"257"	"0.980154715020287"	"Sig-non"
"CASP10"	"CASP3"	"258"	"0.980223202135104"	"Sig-non"
"CASP10"	"CASP6"	"259"	"0.980324283618035"	"Sig-non"
"CASP10"	"RELA"	"260"	"0.980369369561617"	"Non-non"
"CASP10"	"BIRC2"	"261"	"0.980488809417248"	"Non-non"
"CASP10"	"BIRC3"	"262"	"0.980549287061007"	"Non-non"
"CASP10"	"XIAP"	"263"	"0.980747758846666"	"Sig-non"
"CASP10"	"NAIP"	"264"	"0.980892911379243"	"Sig-non"
"CASP10"	"RELB"	"265"	"0.981314055196425"	"Sig-non"
"CASP10"	"NFKB1"	"266"	"0.981321870841394"	"Sig-non"
"CASP10"	"NFKB2"	"267"	"0.981339454373719"	"Non-non"
"CASP10"	"REL"	"268"	"0.981382131317704"	"Non-non"
"CASP10"	"TNFRSF1A"	"269"	"0.981516421164688"	"Sig-non"
"CASP10"	"TRADD"	"270"	"0.981538182760712"	"Sig-non"
"CASP10"	"RIPK1"	"271"	"0.981595385071736"	"Sig-non"
"CASP10"	"TNFRSF1B"	"272"	"0.98160725126074"	"Sig-non"
"CASP10"	"TRAF2"	"273"	"0.981652668449867"	"Sig-non"
"CASP10"	"MAP3K14"	"274"	"0.981684870205853"	"Sig-non"
"CASP10"	"MAP4K4"	"275"	"0.981740162115837"	"Sig-non"
"CASP10"	"CHUK"	"276"	"0.981864798531535"	"Non-non"
"CASP10"	"IKBKB"	"277"	"0.981902969284931"	"Non-non"
"CASP10"	"IKBKE"	"278"	"0.981936724994295"	"Sig-non"
"CASP10"	"IKBKG"	"279"	"0.982000518038879"	"Non-non"
"CASP10"	"TNFSF12"	"280"	"0.982066959314427"	"Sig-non"
"CASP10"	"TNFRSF25"	"281"	"0.982070230776191"	"Sig-non"
"CASP10"	"TNFSF10"	"282"	"0.982539983981875"	"Sig-non"
"CASP10"	"TNFRSF10B"	"283"	"0.982593221103876"	"Non-non"
"CASP10"	"TNFSF15"	"284"	"0.982660132361851"	"Sig-non"
"CASP10"	"TNFRSF21"	"285"	"0.982868768834878"	"Sig-non"
"DIABLO"	"APAF1"	"286"	"0.982871389157797"	"Sig-non"
"DIABLO"	"CASP9"	"287"	"0.98303040865997"	"Sig-non"
"DIABLO"	"CASP7"	"288"	"0.983045082696849"	"Sig-sig"
"DIABLO"	"CASP3"	"289"	"0.983057588460594"	"Sig-sig"
"DIABLO"	"CASP6"	"290"	"0.983114256789875"	"Sig-sig"
"DIABLO"	"RELA"	"291"	"0.98324813938013"	"Sig-non"
"DIABLO"	"BIRC2"	"292"	"0.983438985539291"	"Sig-non"
"DIABLO"	"BIRC3"	"293"	"0.983442211951866"	"Sig-non"
"DIABLO"	"XIAP"	"294"	"0.983446640606689"	"Sig-sig"
"DIABLO"	"NAIP"	"295"	"0.983496973285347"	"Sig-sig"
"DIABLO"	"RELB"	"296"	"0.983564537928117"	"Sig-sig"
"DIABLO"	"NFKB1"	"297"	"0.983642599359953"	"Sig-sig"
"DIABLO"	"NFKB2"	"298"	"0.983693577821694"	"Sig-non"
"DIABLO"	"REL"	"299"	"0.983884970286242"	"Sig-non"
"DIABLO"	"TNFRSF1A"	"300"	"0.98393831386796"	"Sig-sig"
"DIABLO"	"TRADD"	"301"	"0.984033838075207"	"Sig-sig"
"DIABLO"	"RIPK1"	"302"	"0.984072796021789"	"Sig-sig"
"DIABLO"	"TNFRSF1B"	"303"	"0.984155743712282"	"Sig-sig"
"DIABLO"	"TRAF2"	"304"	"0.984312965270631"	"Sig-sig"
"DIABLO"	"MAP3K14"	"305"	"0.984421769865078"	"Sig-sig"
"DIABLO"	"MAP4K4"	"306"	"0.984436719006156"	"Sig-sig"
"DIABLO"	"CHUK"	"307"	"0.984490370111733"	"Sig-non"
"DIABLO"	"IKBKB"	"308"	"0.984519666171052"	"Sig-non"
"DIABLO"	"IKBKE"	"309"	"0.984550704215003"	"Sig-sig"
"DIABLO"	"IKBKG"	"310"	"0.984553687884106"	"Sig-non"
"DIABLO"	"TNFSF12"	"311"	"0.984553763968024"	"Sig-sig"
"DIABLO"	"TNFRSF25"	"312"	"0.984557350950951"	"Sig-sig"
"DIABLO"	"TNFSF10"	"313"	"0.984560884542218"	"Sig-sig"
"DIABLO"	"TNFRSF10B"	"314"	"0.984616241224619"	"Sig-non"
"DIABLO"	"TNFSF15"	"315"	"0.984813380177815"	"Sig-sig"
"DIABLO"	"TNFRSF21"	"316"	"0.984951789062293"	"Sig-sig"
"APAF1"	"CASP9"	"317"	"0.985128311002104"	"Non-non"
"APAF1"	"CASP7"	"318"	"0.985194336181422"	"Sig-non"
"APAF1"	"CASP3"	"319"	"0.985479063734419"	"Sig-non"
"APAF1"	"CASP6"	"320"	"0.985512096998266"	"Sig-non"
"APAF1"	"RELA"	"321"	"0.98551337936272"	"Non-non"
"APAF1"	"BIRC2"	"322"	"0.985554478942013"	"Non-non"
"APAF1"	"BIRC3"	"323"	"0.985574890067916"	"Non-non"
"APAF1"	"XIAP"	"324"	"0.985601929788013"	"Sig-non"
"APAF1"	"NAIP"	"325"	"0.985654975143484"	"Sig-non"
"APAF1"	"RELB"	"326"	"0.985660963825115"	"Sig-non"
"APAF1"	"NFKB1"	"327"	"0.985692844386915"	"Sig-non"
"APAF1"	"NFKB2"	"328"	"0.985707402812732"	"Non-non"
"APAF1"	"REL"	"329"	"0.985733437362914"	"Non-non"
"APAF1"	"TNFRSF1A"	"330"	"0.985927691010727"	"Sig-non"
"APAF1"	"TRADD"	"331"	"0.985927892054386"	"Sig-non"
"APAF1"	"RIPK1"	"332"	"0.985975503809376"	"Sig-non"
"APAF1"	"TNFRSF1B"	"333"	"0.985986934539729"	"Sig-non"
"APAF1"	"TRAF2"	"334"	"0.986009281916786"	"Sig-non"
"APAF1"	"MAP3K14"	"335"	"0.986047605361001"	"Sig-non"
"APAF1"	"MAP4K4"	"336"	"0.986055984094863"	"Sig-non"
"APAF1"	"CHUK"	"337"	"0.986056932380286"	"Non-non"
"APAF1"	"IKBKB"	"338"	"0.986230883720152"	"Non-non"
"APAF1"	"IKBKE"	"339"	"0.986236427783957"	"Sig-non"
"APAF1"	"IKBKG"	"340"	"0.98627240315953"	"Non-non"
"APAF1"	"TNFSF12"	"341"	"0.986351118555063"	"Sig-non"
"APAF1"	"TNFRSF25"	"342"	"0.986365872243971"	"Sig-non"
"APAF1"	"TNFSF10"	"343"	"0.986371450087727"	"Sig-non"
"APAF1"	"TNFRSF10B"	"344"	"0.986413390906909"	"Non-non"
"APAF1"	"TNFSF15"	"345"	"0.986436506428738"	"Sig-non"
"APAF1"	"TNFRSF21"	"346"	"0.986619632081147"	"Sig-non"
"CASP9"	"CASP7"	"347"	"0.986687565872243"	"Sig-non"
"CASP9"	"CASP3"	"348"	"0.986706754132311"	"Sig-non"
"CASP9"	"CASP6"	"349"	"0.986837384927242"	"Sig-non"
"CASP9"	"RELA"	"350"	"0.986848114580073"	"Non-non"
"CASP9"	"BIRC2"	"351"	"0.986860382545257"	"Non-non"
"CASP9"	"BIRC3"	"352"	"0.986887903246083"	"Non-non"
"CASP9"	"XIAP"	"353"	"0.986926712723395"	"Sig-non"
"CASP9"	"NAIP"	"354"	"0.987002617359471"	"Sig-non"
"CASP9"	"RELB"	"355"	"0.987004651532586"	"Sig-non"
"CASP9"	"NFKB1"	"356"	"0.987138768875005"	"Sig-non"
"CASP9"	"NFKB2"	"357"	"0.987171227536704"	"Non-non"
"CASP9"	"REL"	"358"	"0.987216737724919"	"Non-non"
"CASP9"	"TNFRSF1A"	"359"	"0.987239771659338"	"Sig-non"
"CASP9"	"TRADD"	"360"	"0.987240308854788"	"Sig-non"
"CASP9"	"RIPK1"	"361"	"0.98724959149828"	"Sig-non"
"CASP9"	"TNFRSF1B"	"362"	"0.987279002461948"	"Sig-non"
"CASP9"	"TRAF2"	"363"	"0.987420672053054"	"Sig-non"
"CASP9"	"MAP3K14"	"364"	"0.987447261981286"	"Sig-non"
"CASP9"	"MAP4K4"	"365"	"0.987529586526139"	"Sig-non"
"CASP9"	"CHUK"	"366"	"0.987640933740924"	"Non-non"
"CASP9"	"IKBKB"	"367"	"0.987689686501643"	"Non-non"
"CASP9"	"IKBKE"	"368"	"0.987750718097118"	"Sig-non"
"CASP9"	"IKBKG"	"369"	"0.987851208982209"	"Non-non"
"CASP9"	"TNFSF12"	"370"	"0.987888410509528"	"Sig-non"
"CASP9"	"TNFRSF25"	"371"	"0.987915168394716"	"Sig-non"
"CASP9"	"TNFSF10"	"372"	"0.987968922450372"	"Sig-non"
"CASP9"	"TNFRSF10B"	"373"	"0.987993381340558"	"Non-non"
"CASP9"	"TNFSF15"	"374"	"0.988104159005672"	"Sig-non"
"CASP9"	"TNFRSF21"	"375"	"0.988127172103346"	"Sig-non"
"CASP7"	"CASP3"	"376"	"0.988168499455798"	"Sig-sig"
"CASP7"	"CASP6"	"377"	"0.988170537787756"	"Sig-sig"
"CASP7"	"RELA"	"378"	"0.988191591755246"	"Sig-non"
"CASP7"	"BIRC2"	"379"	"0.988257908724992"	"Sig-non"
"CASP7"	"BIRC3"	"380"	"0.988288936852337"	"Sig-non"
"CASP7"	"XIAP"	"381"	"0.988320948766588"	"Sig-sig"
"CASP7"	"NAIP"	"382"	"0.988338362339016"	"Sig-sig"
"CASP7"	"RELB"	"383"	"0.988377957427819"	"Sig-sig"
"CASP7"	"NFKB1"	"384"	"0.988402605943594"	"Sig-sig"
"CASP7"	"NFKB2"	"385"	"0.988455386913588"	"Sig-non"
"CASP7"	"REL"	"386"	"0.988538619196555"	"Sig-non"
"CASP7"	"TNFRSF1A"	"387"	"0.988541504052647"	"Sig-sig"
"CASP7"	"TRADD"	"388"	"0.988576119706943"	"Sig-sig"
"CASP7"	"RIPK1"	"389"	"0.988633105591355"	"Sig-sig"
"CASP7"	"TNFRSF1B"	"390"	"0.988634851094676"	"Sig-sig"
"CASP7"	"TRAF2"	"391"	"0.98865890932197"	"Sig-sig"
"CASP7"	"MAP3K14"	"392"	"0.988728044208787"	"Sig-sig"
"CASP7"	"MAP4K4"	"393"	"0.988728129708247"	"Sig-sig"
"CASP7"	"CHUK"	"394"	"0.98887280394547"	"Sig-non"
"CASP7"	"IKBKB"	"395"	"0.988882187097004"	"Sig-non"
"CASP7"	"IKBKE"	"396"	"0.988901330644453"	"Sig-sig"
"CASP7"	"IKBKG"	"397"	"0.988914940279033"	"Sig-non"
"CASP7"	"TNFSF12"	"398"	"0.989000952855489"	"Sig-sig"
"CASP7"	"TNFRSF25"	"399"	"0.989065266349028"	"Sig-sig"
"CASP7"	"TNFSF10"	"400"	"0.989080041156528"	"Sig-sig"
"CASP7"	"TNFRSF10B"	"401"	"0.989144337610087"	"Sig-non"
"CASP7"	"TNFSF15"	"402"	"0.989165624207813"	"Sig-sig"
"CASP7"	"TNFRSF21"	"403"	"0.989168774883698"	"Sig-sig"
"CASP3"	"CASP6"	"404"	"0.98919598552089"	"Sig-sig"
"CASP3"	"RELA"	"405"	"0.989305354433475"	"Sig-non"
"CASP3"	"BIRC2"	"406"	"0.98933570501982"	"Sig-non"
"CASP3"	"BIRC3"	"407"	"0.989376194441886"	"Sig-non"
"CASP3"	"XIAP"	"408"	"0.989402677164537"	"Sig-sig"
"CASP3"	"NAIP"	"409"	"0.989492611359353"	"Sig-sig"
"CASP3"	"RELB"	"410"	"0.989606234321847"	"Sig-sig"
"CASP3"	"NFKB1"	"411"	"0.989622578470281"	"Sig-sig"
"CASP3"	"NFKB2"	"412"	"0.989729547326374"	"Sig-non"
"CASP3"	"REL"	"413"	"0.989826822894439"	"Sig-non"
"CASP3"	"TNFRSF1A"	"414"	"0.989873242051008"	"Sig-sig"
"CASP3"	"TRADD"	"415"	"0.989896048092824"	"Sig-sig"
"CASP3"	"RIPK1"	"416"	"0.989917044457241"	"Sig-sig"
"CASP3"	"TNFRSF1B"	"417"	"0.989924730270095"	"Sig-sig"
"CASP3"	"TRAF2"	"418"	"0.989934254041086"	"Sig-sig"
"CASP3"	"MAP3K14"	"419"	"0.989962918170484"	"Sig-sig"
"CASP3"	"MAP4K4"	"420"	"0.989992416505846"	"Sig-sig"
"CASP3"	"CHUK"	"421"	"0.989996923991913"	"Sig-non"
"CASP3"	"IKBKB"	"422"	"0.990038436429009"	"Sig-non"
"CASP3"	"IKBKE"	"423"	"0.990039234256395"	"Sig-sig"
"CASP3"	"IKBKG"	"424"	"0.990099808874977"	"Sig-non"
"CASP3"	"TNFSF12"	"425"	"0.990104035684167"	"Sig-sig"
"CASP3"	"TNFRSF25"	"426"	"0.99016573250206"	"Sig-sig"
"CASP3"	"TNFSF10"	"427"	"0.99020527818186"	"Sig-sig"
"CASP3"	"TNFRSF10B"	"428"	"0.99020700958348"	"Sig-non"
"CASP3"	"TNFSF15"	"429"	"0.99021798545487"	"Sig-sig"
"CASP3"	"TNFRSF21"	"430"	"0.990248031070563"	"Sig-sig"
"CASP6"	"RELA"	"431"	"0.990259793996246"	"Sig-non"
"CASP6"	"BIRC2"	"432"	"0.990304262734005"	"Sig-non"
"CASP6"	"BIRC3"	"433"	"0.990321277454178"	"Sig-non"
"CASP6"	"XIAP"	"434"	"0.990348999723285"	"Sig-sig"
"CASP6"	"NAIP"	"435"	"0.990461754373068"	"Sig-sig"
"CASP6"	"RELB"	"436"	"0.990468641630209"	"Sig-sig"
"CASP6"	"NFKB1"	"437"	"0.990497606140946"	"Sig-sig"
"CASP6"	"NFKB2"	"438"	"0.990503370013066"	"Sig-non"
"CASP6"	"REL"	"439"	"0.990518145005954"	"Sig-non"
"CASP6"	"TNFRSF1A"	"440"	"0.990585026060953"	"Sig-sig"
"CASP6"	"TRADD"	"441"	"0.990635305686731"	"Sig-sig"
"CASP6"	"RIPK1"	"442"	"0.99080996951615"	"Sig-sig"
"CASP6"	"TNFRSF1B"	"443"	"0.990822216791238"	"Sig-sig"
"CASP6"	"TRAF2"	"444"	"0.990823848153305"	"Sig-sig"
"CASP6"	"MAP3K14"	"445"	"0.990931998889841"	"Sig-sig"
"CASP6"	"MAP4K4"	"446"	"0.990961246458712"	"Sig-sig"
"CASP6"	"CHUK"	"447"	"0.991042188988633"	"Sig-non"
"CASP6"	"IKBKB"	"448"	"0.991075424337659"	"Sig-non"
"CASP6"	"IKBKE"	"449"	"0.99107821112425"	"Sig-sig"
"CASP6"	"IKBKG"	"450"	"0.991130875706683"	"Sig-non"
"CASP6"	"TNFSF12"	"451"	"0.991209084238209"	"Sig-sig"
"CASP6"	"TNFRSF25"	"452"	"0.991286207728014"	"Sig-sig"
"CASP6"	"TNFSF10"	"453"	"0.991391533192286"	"Sig-sig"
"CASP6"	"TNFRSF10B"	"454"	"0.991580891859219"	"Sig-non"
"CASP6"	"TNFSF15"	"455"	"0.991599124235026"	"Sig-sig"
"CASP6"	"TNFRSF21"	"456"	"0.991605915113711"	"Sig-sig"
"RELA"	"BIRC2"	"457"	"0.991630521130794"	"Non-non"
"RELA"	"BIRC3"	"458"	"0.991673067903581"	"Non-non"
"RELA"	"XIAP"	"459"	"0.991738971338766"	"Sig-non"
"RELA"	"NAIP"	"460"	"0.991820088827842"	"Sig-non"
"RELA"	"RELB"	"461"	"0.991824348134871"	"Sig-non"
"RELA"	"NFKB1"	"462"	"0.991825369833386"	"Sig-non"
"RELA"	"NFKB2"	"463"	"0.991862584304743"	"Non-non"
"RELA"	"REL"	"464"	"0.991863501862117"	"Non-non"
"RELA"	"TNFRSF1A"	"465"	"0.991882724055697"	"Sig-non"
"RELA"	"TRADD"	"466"	"0.991914143524522"	"Sig-non"
"RELA"	"RIPK1"	"467"	"0.992033632663396"	"Sig-non"
"RELA"	"TNFRSF1B"	"468"	"0.992039299621797"	"Sig-non"
"RELA"	"TRAF2"	"469"	"0.992039794048508"	"Sig-non"
"RELA"	"MAP3K14"	"470"	"0.992082099261392"	"Sig-non"
"RELA"	"MAP4K4"	"471"	"0.992114337156725"	"Sig-non"
"RELA"	"CHUK"	"472"	"0.992188364338878"	"Non-non"
"RELA"	"IKBKB"	"473"	"0.992197640896518"	"Non-non"
"RELA"	"IKBKE"	"474"	"0.992209469497787"	"Sig-non"
"RELA"	"IKBKG"	"475"	"0.992218114417204"	"Non-non"
"RELA"	"TNFSF12"	"476"	"0.992306865571943"	"Sig-non"
"RELA"	"TNFRSF25"	"477"	"0.992382517946435"	"Sig-non"
"RELA"	"TNFSF10"	"478"	"0.992408389433268"	"Sig-non"
"RELA"	"TNFRSF10B"	"479"	"0.992413621698263"	"Non-non"
"RELA"	"TNFSF15"	"480"	"0.992450601553577"	"Sig-non"
"RELA"	"TNFRSF21"	"481"	"0.99246095337565"	"Sig-non"
"BIRC2"	"BIRC3"	"482"	"0.992471380723335"	"Non-non"
"BIRC2"	"XIAP"	"483"	"0.992474138448799"	"Sig-non"
"BIRC2"	"NAIP"	"484"	"0.992532169531262"	"Sig-non"
"BIRC2"	"RELB"	"485"	"0.992583192943385"	"Sig-non"
"BIRC2"	"NFKB1"	"486"	"0.99262591029486"	"Sig-non"
"BIRC2"	"NFKB2"	"487"	"0.992638181352926"	"Non-non"
"BIRC2"	"REL"	"488"	"0.992657576158094"	"Non-non"
"BIRC2"	"TNFRSF1A"	"489"	"0.992660383370042"	"Sig-non"
"BIRC2"	"TRADD"	"490"	"0.992686241399189"	"Sig-non"
"BIRC2"	"RIPK1"	"491"	"0.992704045123796"	"Sig-non"
"BIRC2"	"TNFRSF1B"	"492"	"0.992710142131802"	"Sig-non"
"BIRC2"	"TRAF2"	"493"	"0.992756172632887"	"Sig-non"
"BIRC2"	"MAP3K14"	"494"	"0.992835425422199"	"Sig-non"
"BIRC2"	"MAP4K4"	"495"	"0.992910034124406"	"Sig-non"
"BIRC2"	"CHUK"	"496"	"0.992920304083487"	"Non-non"
"BIRC2"	"IKBKB"	"497"	"0.992939112199372"	"Non-non"
"BIRC2"	"IKBKE"	"498"	"0.993049216527834"	"Sig-non"
"BIRC2"	"IKBKG"	"499"	"0.993053621925082"	"Non-non"
"BIRC2"	"TNFSF12"	"500"	"0.993055590214344"	"Sig-non"
"BIRC2"	"TNFRSF25"	"501"	"0.99306186157601"	"Sig-non"
"BIRC2"	"TNFSF10"	"502"	"0.993088477989855"	"Sig-non"
"BIRC2"	"TNFRSF10B"	"503"	"0.993140849670757"	"Non-non"
"BIRC2"	"TNFSF15"	"504"	"0.993143594865152"	"Sig-non"
"BIRC2"	"TNFRSF21"	"505"	"0.993150628518721"	"Sig-non"
"BIRC3"	"XIAP"	"506"	"0.993175004133165"	"Sig-non"
"BIRC3"	"NAIP"	"507"	"0.993188807285801"	"Sig-non"
"BIRC3"	"RELB"	"508"	"0.993212607180113"	"Sig-non"
"BIRC3"	"NFKB1"	"509"	"0.993257213842474"	"Sig-non"
"BIRC3"	"NFKB2"	"510"	"0.99326556674473"	"Non-non"
"BIRC3"	"REL"	"511"	"0.993333071984291"	"Non-non"
"BIRC3"	"TNFRSF1A"	"512"	"0.993353769963911"	"Sig-non"
"BIRC3"	"TRADD"	"513"	"0.993405899769486"	"Sig-non"
"BIRC3"	"RIPK1"	"514"	"0.993426685565068"	"Sig-non"
"BIRC3"	"TNFRSF1B"	"515"	"0.993444325977687"	"Sig-non"
"BIRC3"	"TRAF2"	"516"	"0.993445090050059"	"Sig-non"
"BIRC3"	"MAP3K14"	"517"	"0.993470587309282"	"Sig-non"
"BIRC3"	"MAP4K4"	"518"	"0.993484754354856"	"Sig-non"
"BIRC3"	"CHUK"	"519"	"0.993504866277281"	"Non-non"
"BIRC3"	"IKBKB"	"520"	"0.99353215575466"	"Non-non"
"BIRC3"	"IKBKE"	"521"	"0.993534820971974"	"Sig-non"
"BIRC3"	"IKBKG"	"522"	"0.993541215777992"	"Non-non"
"BIRC3"	"TNFSF12"	"523"	"0.993547920582879"	"Sig-non"
"BIRC3"	"TNFRSF25"	"524"	"0.993576291999072"	"Sig-non"
"BIRC3"	"TNFSF10"	"525"	"0.99362256351709"	"Sig-non"
"BIRC3"	"TNFRSF10B"	"526"	"0.99362973297847"	"Non-non"
"BIRC3"	"TNFSF15"	"527"	"0.993648746419638"	"Sig-non"
"BIRC3"	"TNFRSF21"	"528"	"0.993701635351359"	"Sig-non"
"XIAP"	"NAIP"	"529"	"0.993720730702401"	"Sig-sig"
"XIAP"	"RELB"	"530"	"0.993730783918557"	"Sig-sig"
"XIAP"	"NFKB1"	"531"	"0.993759527514909"	"Sig-sig"
"XIAP"	"NFKB2"	"532"	"0.993774459646935"	"Sig-non"
"XIAP"	"REL"	"533"	"0.993792854748902"	"Sig-non"
"XIAP"	"TNFRSF1A"	"534"	"0.993839173662978"	"Sig-sig"
"XIAP"	"TRADD"	"535"	"0.99390573377585"	"Sig-sig"
"XIAP"	"RIPK1"	"536"	"0.993905743084186"	"Sig-sig"
"XIAP"	"TNFRSF1B"	"537"	"0.993917699534177"	"Sig-sig"
"XIAP"	"TRAF2"	"538"	"0.993924251601007"	"Sig-sig"
"XIAP"	"MAP3K14"	"539"	"0.993929647603417"	"Sig-sig"
"XIAP"	"MAP4K4"	"540"	"0.993942000118517"	"Sig-sig"
"XIAP"	"CHUK"	"541"	"0.993945565056634"	"Sig-non"
"XIAP"	"IKBKB"	"542"	"0.993957233473598"	"Sig-non"
"XIAP"	"IKBKE"	"543"	"0.99396207356545"	"Sig-sig"
"XIAP"	"IKBKG"	"544"	"0.99403303834175"	"Sig-non"
"XIAP"	"TNFSF12"	"545"	"0.994038399326858"	"Sig-sig"
"XIAP"	"TNFRSF25"	"546"	"0.994087447840033"	"Sig-sig"
"XIAP"	"TNFSF10"	"547"	"0.994100023399178"	"Sig-sig"
"XIAP"	"TNFRSF10B"	"548"	"0.994143908753223"	"Sig-non"
"XIAP"	"TNFSF15"	"549"	"0.994152120300084"	"Sig-sig"
"XIAP"	"TNFRSF21"	"550"	"0.994181521136475"	"Sig-sig"
"NAIP"	"RELB"	"551"	"0.994210054950968"	"Sig-sig"
"NAIP"	"NFKB1"	"552"	"0.994228973475422"	"Sig-sig"
"NAIP"	"NFKB2"	"553"	"0.994239028345341"	"Sig-non"
"NAIP"	"REL"	"554"	"0.994240853973477"	"Sig-non"
"NAIP"	"TNFRSF1A"	"555"	"0.99426014299489"	"Sig-sig"
"NAIP"	"TRADD"	"556"	"0.994286651780886"	"Sig-sig"
"NAIP"	"RIPK1"	"557"	"0.994291077194532"	"Sig-sig"
"NAIP"	"TNFRSF1B"	"558"	"0.994302799163363"	"Sig-sig"
"NAIP"	"TRAF2"	"559"	"0.994353751659257"	"Sig-sig"
"NAIP"	"MAP3K14"	"560"	"0.994356266838488"	"Sig-sig"
"NAIP"	"MAP4K4"	"561"	"0.994376719126309"	"Sig-sig"
"NAIP"	"CHUK"	"562"	"0.994387873167262"	"Sig-non"
"NAIP"	"IKBKB"	"563"	"0.994405104682332"	"Sig-non"
"NAIP"	"IKBKE"	"564"	"0.994435962470335"	"Sig-sig"
"NAIP"	"IKBKG"	"565"	"0.994457284845331"	"Sig-non"
"NAIP"	"TNFSF12"	"566"	"0.994482118644702"	"Sig-sig"
"NAIP"	"TNFRSF25"	"567"	"0.994522551140886"	"Sig-sig"
"NAIP"	"TNFSF10"	"568"	"0.994524425448198"	"Sig-sig"
"NAIP"	"TNFRSF10B"	"569"	"0.994530449624684"	"Sig-non"
"NAIP"	"TNFSF15"	"570"	"0.99455430705058"	"Sig-sig"
"NAIP"	"TNFRSF21"	"571"	"0.994563375524444"	"Sig-sig"
"RELB"	"NFKB1"	"572"	"0.994585117569801"	"Sig-sig"
"RELB"	"NFKB2"	"573"	"0.99458728105888"	"Sig-non"
"RELB"	"REL"	"574"	"0.994592729143566"	"Sig-non"
"RELB"	"TNFRSF1A"	"575"	"0.994635431125835"	"Sig-sig"
"RELB"	"TRADD"	"576"	"0.994672897251652"	"Sig-sig"
"RELB"	"RIPK1"	"577"	"0.994702712865278"	"Sig-sig"
"RELB"	"TNFRSF1B"	"578"	"0.99470279739986"	"Sig-sig"
"RELB"	"TRAF2"	"579"	"0.994704136886425"	"Sig-sig"
"RELB"	"MAP3K14"	"580"	"0.994737869804713"	"Sig-sig"
"RELB"	"MAP4K4"	"581"	"0.99474630703703"	"Sig-sig"
"RELB"	"CHUK"	"582"	"0.994749631595363"	"Sig-non"
"RELB"	"IKBKB"	"583"	"0.994778015318295"	"Sig-non"
"RELB"	"IKBKE"	"584"	"0.994821076142248"	"Sig-sig"
"RELB"	"IKBKG"	"585"	"0.994821676594243"	"Sig-non"
"RELB"	"TNFSF12"	"586"	"0.994854611254062"	"Sig-sig"
"RELB"	"TNFRSF25"	"587"	"0.994867183060284"	"Sig-sig"
"RELB"	"TNFSF10"	"588"	"0.99493505687074"	"Sig-sig"
"RELB"	"TNFRSF10B"	"589"	"0.994980041541485"	"Sig-non"
"RELB"	"TNFSF15"	"590"	"0.994980303932632"	"Sig-sig"
"RELB"	"TNFRSF21"	"591"	"0.995018159742346"	"Sig-sig"
"NFKB1"	"NFKB2"	"592"	"0.995025725602036"	"Sig-non"
"NFKB1"	"REL"	"593"	"0.995056823663564"	"Sig-non"
"NFKB1"	"TNFRSF1A"	"594"	"0.995057318480182"	"Sig-sig"
"NFKB1"	"TRADD"	"595"	"0.995075114541289"	"Sig-sig"
"NFKB1"	"RIPK1"	"596"	"0.99508761019156"	"Sig-sig"
"NFKB1"	"TNFRSF1B"	"597"	"0.995109035163374"	"Sig-sig"
"NFKB1"	"TRAF2"	"598"	"0.995150603102663"	"Sig-sig"
"NFKB1"	"MAP3K14"	"599"	"0.995151536185385"	"Sig-sig"
"NFKB1"	"MAP4K4"	"600"	"0.995172540996934"	"Sig-sig"
"NFKB1"	"CHUK"	"601"	"0.995175863667247"	"Sig-non"
"NFKB1"	"IKBKB"	"602"	"0.995181623974911"	"Sig-non"
"NFKB1"	"IKBKE"	"603"	"0.99526952660331"	"Sig-sig"
"NFKB1"	"IKBKG"	"604"	"0.995344170811315"	"Sig-non"
"NFKB1"	"TNFSF12"	"605"	"0.995348250116636"	"Sig-sig"
"NFKB1"	"TNFRSF25"	"606"	"0.995365834993561"	"Sig-sig"
"NFKB1"	"TNFSF10"	"607"	"0.99539802721073"	"Sig-sig"
"NFKB1"	"TNFRSF10B"	"608"	"0.995460921348408"	"Sig-non"
"NFKB1"	"TNFSF15"	"609"	"0.99548462699651"	"Sig-sig"
"NFKB1"	"TNFRSF21"	"610"	"0.995495431861291"	"Sig-sig"
"NFKB2"	"REL"	"611"	"0.995505903491716"	"Non-non"
"NFKB2"	"TNFRSF1A"	"612"	"0.995506403566429"	"Sig-non"
"NFKB2"	"TRADD"	"613"	"0.99551537841155"	"Sig-non"
"NFKB2"	"RIPK1"	"614"	"0.995532978011065"	"Sig-non"
"NFKB2"	"TNFRSF1B"	"615"	"0.995559137644289"	"Sig-non"
"NFKB2"	"TRAF2"	"616"	"0.995574313730093"	"Sig-non"
"NFKB2"	"MAP3K14"	"617"	"0.9956058311665"	"Sig-non"
"NFKB2"	"MAP4K4"	"618"	"0.995626949374599"	"Sig-non"
"NFKB2"	"CHUK"	"619"	"0.995640800390426"	"Non-non"
"NFKB2"	"IKBKB"	"620"	"0.995644427855758"	"Non-non"
"NFKB2"	"IKBKE"	"621"	"0.995674236204355"	"Sig-non"
"NFKB2"	"IKBKG"	"622"	"0.995689061406294"	"Non-non"
"NFKB2"	"TNFSF12"	"623"	"0.99569110196306"	"Sig-non"
"NFKB2"	"TNFRSF25"	"624"	"0.995725372119143"	"Sig-non"
"NFKB2"	"TNFSF10"	"625"	"0.995733029989709"	"Sig-non"
"NFKB2"	"TNFRSF10B"	"626"	"0.9957844773966"	"Non-non"
"NFKB2"	"TNFSF15"	"627"	"0.995796972360906"	"Sig-non"
"NFKB2"	"TNFRSF21"	"628"	"0.995861737547179"	"Sig-non"
"REL"	"TNFRSF1A"	"629"	"0.995861793877132"	"Sig-non"
"REL"	"TRADD"	"630"	"0.995869548445903"	"Sig-non"
"REL"	"RIPK1"	"631"	"0.995873313697159"	"Sig-non"
"REL"	"TNFRSF1B"	"632"	"0.99588980569791"	"Sig-non"
"REL"	"TRAF2"	"633"	"0.995910678958915"	"Sig-non"
"REL"	"MAP3K14"	"634"	"0.995964358378838"	"Sig-non"
"REL"	"MAP4K4"	"635"	"0.995983169656788"	"Sig-non"
"REL"	"CHUK"	"636"	"0.996017313702531"	"Non-non"
"REL"	"IKBKB"	"637"	"0.996047578908048"	"Non-non"
"REL"	"IKBKE"	"638"	"0.996050131021204"	"Sig-non"
"REL"	"IKBKG"	"639"	"0.996078165356762"	"Non-non"
"REL"	"TNFSF12"	"640"	"0.996113807605105"	"Sig-non"
"REL"	"TNFRSF25"	"641"	"0.996121569482787"	"Sig-non"
"REL"	"TNFSF10"	"642"	"0.996148960460204"	"Sig-non"
"REL"	"TNFRSF10B"	"643"	"0.996151504699241"	"Non-non"
"REL"	"TNFSF15"	"644"	"0.996167120095532"	"Sig-non"
"REL"	"TNFRSF21"	"645"	"0.996171494035091"	"Sig-non"
"TNFRSF1A"	"TRADD"	"646"	"0.996190384640522"	"Sig-sig"
"TNFRSF1A"	"RIPK1"	"647"	"0.996200443624362"	"Sig-sig"
"TNFRSF1A"	"TNFRSF1B"	"648"	"0.996204299363843"	"Sig-sig"
"TNFRSF1A"	"TRAF2"	"649"	"0.996210519265461"	"Sig-sig"
"TNFRSF1A"	"MAP3K14"	"650"	"0.996248140341631"	"Sig-sig"
"TNFRSF1A"	"MAP4K4"	"651"	"0.996250240546264"	"Sig-sig"
"TNFRSF1A"	"CHUK"	"652"	"0.996280210251519"	"Sig-non"
"TNFRSF1A"	"IKBKB"	"653"	"0.996280568522692"	"Sig-non"
"TNFRSF1A"	"IKBKE"	"654"	"0.996285401381543"	"Sig-sig"
"TNFRSF1A"	"IKBKG"	"655"	"0.996292699200592"	"Sig-non"
"TNFRSF1A"	"TNFSF12"	"656"	"0.996295958977895"	"Sig-sig"
"TNFRSF1A"	"TNFRSF25"	"657"	"0.996304599179252"	"Sig-sig"
"TNFRSF1A"	"TNFSF10"	"658"	"0.996328207444786"	"Sig-sig"
"TNFRSF1A"	"TNFRSF10B"	"659"	"0.996332558118894"	"Sig-non"
"TNFRSF1A"	"TNFSF15"	"660"	"0.996350165035145"	"Sig-sig"
"TNFRSF1A"	"TNFRSF21"	"661"	"0.996353454226786"	"Sig-sig"
"TRADD"	"RIPK1"	"662"	"0.996362602389285"	"Sig-sig"
"TRADD"	"TNFRSF1B"	"663"	"0.996375973703609"	"Sig-sig"
"TRADD"	"TRAF2"	"664"	"0.996394312850028"	"Sig-sig"
"TRADD"	"MAP3K14"	"665"	"0.996400053240198"	"Sig-sig"
"TRADD"	"MAP4K4"	"666"	"0.996405476683212"	"Sig-sig"
"TRADD"	"CHUK"	"667"	"0.996414908037211"	"Sig-non"
"TRADD"	"IKBKB"	"668"	"0.996453972174363"	"Sig-non"
"TRADD"	"IKBKE"	"669"	"0.996469129181539"	"Sig-sig"
"TRADD"	"IKBKG"	"670"	"0.99649053944333"	"Sig-non"
"TRADD"	"TNFSF12"	"671"	"0.996522024216325"	"Sig-sig"
"TRADD"	"TNFRSF25"	"672"	"0.99652539298234"	"Sig-sig"
"TRADD"	"TNFSF10"	"673"	"0.996557107184211"	"Sig-sig"
"TRADD"	"TNFRSF10B"	"674"	"0.996558712337335"	"Sig-non"
"TRADD"	"TNFSF15"	"675"	"0.996585201701142"	"Sig-sig"
"TRADD"	"TNFRSF21"	"676"	"0.996599814289021"	"Sig-sig"
"RIPK1"	"TNFRSF1B"	"677"	"0.996618342969035"	"Sig-sig"
"RIPK1"	"TRAF2"	"678"	"0.996696246051214"	"Sig-sig"
"RIPK1"	"MAP3K14"	"679"	"0.9966980470069"	"Sig-sig"
"RIPK1"	"MAP4K4"	"680"	"0.996702344593477"	"Sig-sig"
"RIPK1"	"CHUK"	"681"	"0.996704126568177"	"Sig-non"
"RIPK1"	"IKBKB"	"682"	"0.99670710891159"	"Sig-non"
"RIPK1"	"IKBKE"	"683"	"0.99671818065691"	"Sig-sig"
"RIPK1"	"IKBKG"	"684"	"0.996718541431919"	"Sig-non"
"RIPK1"	"TNFSF12"	"685"	"0.996720283121804"	"Sig-sig"
"RIPK1"	"TNFRSF25"	"686"	"0.996745719354713"	"Sig-sig"
"RIPK1"	"TNFSF10"	"687"	"0.996766461118707"	"Sig-sig"
"RIPK1"	"TNFRSF10B"	"688"	"0.996788685391828"	"Sig-non"
"RIPK1"	"TNFSF15"	"689"	"0.996807552947932"	"Sig-sig"
"RIPK1"	"TNFRSF21"	"690"	"0.996841386646039"	"Sig-sig"
"TNFRSF1B"	"TRAF2"	"691"	"0.996849957590563"	"Sig-sig"
"TNFRSF1B"	"MAP3K14"	"692"	"0.996857052179051"	"Sig-sig"
"TNFRSF1B"	"MAP4K4"	"693"	"0.996863272057187"	"Sig-sig"
"TNFRSF1B"	"CHUK"	"694"	"0.996926559057913"	"Sig-non"
"TNFRSF1B"	"IKBKB"	"695"	"0.996940179891376"	"Sig-non"
"TNFRSF1B"	"IKBKE"	"696"	"0.996940185022449"	"Sig-sig"
"TNFRSF1B"	"IKBKG"	"697"	"0.996996048217343"	"Sig-non"
"TNFRSF1B"	"TNFSF12"	"698"	"0.997001821281379"	"Sig-sig"
"TNFRSF1B"	"TNFRSF25"	"699"	"0.997009963065164"	"Sig-sig"
"TNFRSF1B"	"TNFSF10"	"700"	"0.997040139487042"	"Sig-sig"
"TNFRSF1B"	"TNFRSF10B"	"701"	"0.997046903500578"	"Sig-non"
"TNFRSF1B"	"TNFSF15"	"702"	"0.997086084723273"	"Sig-sig"
"TNFRSF1B"	"TNFRSF21"	"703"	"0.99709788888804"	"Sig-sig"
"TRAF2"	"MAP3K14"	"704"	"0.997100628979839"	"Sig-sig"
"TRAF2"	"MAP4K4"	"705"	"0.997110857755038"	"Sig-sig"
"TRAF2"	"CHUK"	"706"	"0.997125356281659"	"Sig-non"
"TRAF2"	"IKBKB"	"707"	"0.997140334002139"	"Sig-non"
"TRAF2"	"IKBKE"	"708"	"0.997146727875163"	"Sig-sig"
"TRAF2"	"IKBKG"	"709"	"0.997155831359346"	"Sig-non"
"TRAF2"	"TNFSF12"	"710"	"0.997171156750485"	"Sig-sig"
"TRAF2"	"TNFRSF25"	"711"	"0.997208304191807"	"Sig-sig"
"TRAF2"	"TNFSF10"	"712"	"0.997216672743176"	"Sig-sig"
"TRAF2"	"TNFRSF10B"	"713"	"0.997232094507738"	"Sig-non"
"TRAF2"	"TNFSF15"	"714"	"0.997301674632204"	"Sig-sig"
"TRAF2"	"TNFRSF21"	"715"	"0.997309762075532"	"Sig-sig"
"MAP3K14"	"MAP4K4"	"716"	"0.997319627402722"	"Sig-sig"
"MAP3K14"	"CHUK"	"717"	"0.997362374391946"	"Sig-non"
"MAP3K14"	"IKBKB"	"718"	"0.997417492132086"	"Sig-non"
"MAP3K14"	"IKBKE"	"719"	"0.997426333357501"	"Sig-sig"
"MAP3K14"	"IKBKG"	"720"	"0.997430415288638"	"Sig-non"
"MAP3K14"	"TNFSF12"	"721"	"0.997440399038229"	"Sig-sig"
"MAP3K14"	"TNFRSF25"	"722"	"0.997440620192873"	"Sig-sig"
"MAP3K14"	"TNFSF10"	"723"	"0.997473962875105"	"Sig-sig"
"MAP3K14"	"TNFRSF10B"	"724"	"0.99750983605738"	"Sig-non"
"MAP3K14"	"TNFSF15"	"725"	"0.997513535802431"	"Sig-sig"
"MAP3K14"	"TNFRSF21"	"726"	"0.997531237306464"	"Sig-sig"
"MAP4K4"	"CHUK"	"727"	"0.99754302215454"	"Sig-non"
"MAP4K4"	"IKBKB"	"728"	"0.997558026194401"	"Sig-non"
"MAP4K4"	"IKBKE"	"729"	"0.997573347444529"	"Sig-sig"
"MAP4K4"	"IKBKG"	"730"	"0.997580144872832"	"Sig-non"
"MAP4K4"	"TNFSF12"	"731"	"0.997582658228772"	"Sig-sig"
"MAP4K4"	"TNFRSF25"	"732"	"0.997583628246815"	"Sig-sig"
"MAP4K4"	"TNFSF10"	"733"	"0.997590969087104"	"Sig-sig"
"MAP4K4"	"TNFRSF10B"	"734"	"0.997628442421138"	"Sig-non"
"MAP4K4"	"TNFSF15"	"735"	"0.997633167092595"	"Sig-sig"
"MAP4K4"	"TNFRSF21"	"736"	"0.997637057134806"	"Sig-sig"
"CHUK"	"IKBKB"	"737"	"0.997667142498944"	"Non-non"
"CHUK"	"IKBKE"	"738"	"0.997704878567638"	"Sig-non"
"CHUK"	"IKBKG"	"739"	"0.997709155673103"	"Non-non"
"CHUK"	"TNFSF12"	"740"	"0.997737426091207"	"Sig-non"
"CHUK"	"TNFRSF25"	"741"	"0.997760450216568"	"Sig-non"
"CHUK"	"TNFSF10"	"742"	"0.997761916143552"	"Sig-non"
"CHUK"	"TNFRSF10B"	"743"	"0.997789896602008"	"Non-non"
"CHUK"	"TNFSF15"	"744"	"0.997835008657621"	"Sig-non"
"CHUK"	"TNFRSF21"	"745"	"0.997852044244441"	"Sig-non"
"IKBKB"	"IKBKE"	"746"	"0.997917738742022"	"Sig-non"
"IKBKB"	"IKBKG"	"747"	"0.997920422000848"	"Non-non"
"IKBKB"	"TNFSF12"	"748"	"0.998039651979423"	"Sig-non"
"IKBKB"	"TNFRSF25"	"749"	"0.998050213604117"	"Sig-non"
"IKBKB"	"TNFSF10"	"750"	"0.998069945315208"	"Sig-non"
"IKBKB"	"TNFRSF10B"	"751"	"0.998103599733071"	"Non-non"
"IKBKB"	"TNFSF15"	"752"	"0.998115116927924"	"Sig-non"
"IKBKB"	"TNFRSF21"	"753"	"0.998125361829348"	"Sig-non"
"IKBKE"	"IKBKG"	"754"	"0.998145116130118"	"Sig-non"
"IKBKE"	"TNFSF12"	"755"	"0.998156272370971"	"Sig-sig"
"IKBKE"	"TNFRSF25"	"756"	"0.998182124956725"	"Sig-sig"
"IKBKE"	"TNFSF10"	"757"	"0.998234310754071"	"Sig-sig"
"IKBKE"	"TNFRSF10B"	"758"	"0.998290619085836"	"Sig-non"
"IKBKE"	"TNFSF15"	"759"	"0.998291461328656"	"Sig-sig"
"IKBKE"	"TNFRSF21"	"760"	"0.998316919880108"	"Sig-sig"
"IKBKG"	"TNFSF12"	"761"	"0.998324979929941"	"Sig-non"
"IKBKG"	"TNFRSF25"	"762"	"0.998344785832853"	"Sig-non"
"IKBKG"	"TNFSF10"	"763"	"0.998388023182888"	"Sig-non"
"IKBKG"	"TNFRSF10B"	"764"	"0.99842459120186"	"Non-non"
"IKBKG"	"TNFSF15"	"765"	"0.998428226216257"	"Sig-non"
"IKBKG"	"TNFRSF21"	"766"	"0.998471891989465"	"Sig-non"
"TNFSF12"	"TNFRSF25"	"767"	"0.998484628834963"	"Sig-sig"
"TNFSF12"	"TNFSF10"	"768"	"0.998515280709446"	"Sig-sig"
"TNFSF12"	"TNFRSF10B"	"769"	"0.998523871497554"	"Sig-non"
"TNFSF12"	"TNFSF15"	"770"	"0.998527070313419"	"Sig-sig"
"TNFSF12"	"TNFRSF21"	"771"	"0.998602195005374"	"Sig-sig"
"TNFRSF25"	"TNFSF10"	"772"	"0.998630007050253"	"Sig-sig"
"TNFRSF25"	"TNFRSF10B"	"773"	"0.998789031991541"	"Sig-non"
"TNFRSF25"	"TNFSF15"	"774"	"0.998819277725049"	"Sig-sig"
"TNFRSF25"	"TNFRSF21"	"775"	"0.998841266290939"	"Sig-sig"
"TNFSF10"	"TNFRSF10B"	"776"	"0.998954541204057"	"Sig-non"
"TNFSF10"	"TNFSF15"	"777"	"0.998974598476584"	"Sig-sig"
"TNFSF10"	"TNFRSF21"	"778"	"0.999178844503838"	"Sig-sig"
"TNFRSF10B"	"TNFSF15"	"779"	"0.999264182952562"	"Sig-non"
"TNFRSF10B"	"TNFRSF21"	"780"	"0.999601959974708"	"Sig-non"
"TNFSF15"	"TNFRSF21"	"781"	"Net_218"	"Sig-sig"
