"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_51"	"Net_51"	"1"	"0.751378543111747"	"Non-non"
"ALG8"	"ALG6"	"2"	"0.765360448405482"	"Sig-sig"
"ALG8"	"ALG12"	"3"	"0.782655940073541"	"Sig-non"
"ALG8"	"ALG9"	"4"	"0.790285751042833"	"Sig-non"
"ALG8"	"ALG3"	"5"	"0.790750779063775"	"Sig-sig"
"ALG8"	"MGAT5"	"6"	"0.794606672824573"	"Sig-non"
"ALG8"	"DOLPP1"	"7"	"0.795659541025519"	"Sig-sig"
"ALG8"	"FUT8"	"8"	"0.807393306899758"	"Sig-sig"
"ALG8"	"B4GALT1"	"9"	"0.807496835018797"	"Sig-sig"
"ALG8"	"B4GALT3"	"10"	"0.80826792683489"	"Sig-sig"
"ALG8"	"B4GALT2"	"11"	"0.808994976783522"	"Sig-sig"
"ALG8"	"ST6GAL1"	"12"	"0.815592255685423"	"Sig-non"
"ALG8"	"MGAT3"	"13"	"0.816708788170952"	"Sig-non"
"ALG8"	"MGAT2"	"14"	"0.819236704347505"	"Sig-sig"
"ALG8"	"MAN2A1"	"15"	"0.8206333630503"	"Sig-sig"
"ALG8"	"MGAT1"	"16"	"0.823622934537558"	"Sig-sig"
"ALG8"	"MAN1A2"	"17"	"0.823971576349556"	"Sig-sig"
"ALG8"	"MAN1B1"	"18"	"0.827625542919307"	"Sig-non"
"ALG8"	"MAN1A1"	"19"	"0.832830709769487"	"Sig-sig"
"ALG8"	"MAN1C1"	"20"	"0.832983362305546"	"Sig-sig"
"ALG8"	"MGAT4B"	"21"	"0.834157262822543"	"Sig-sig"
"ALG8"	"MGAT4A"	"22"	"0.837396115364896"	"Sig-non"
"ALG8"	"GANAB"	"23"	"0.839063615192614"	"Sig-sig"
"ALG8"	"GCS1"	"24"	"0.840138525277097"	"Sig-sig"
"ALG8"	"DHDDS"	"25"	"0.840366128468486"	"Sig-non"
"ALG8"	"DAD1"	"26"	"0.841615900586934"	"Sig-sig"
"ALG8"	"DDOST"	"27"	"0.84165308246992"	"Sig-sig"
"ALG8"	"RPN1"	"28"	"0.842540151407192"	"Sig-sig"
"ALG8"	"RPN2"	"29"	"0.842570602004428"	"Sig-sig"
"ALG8"	"ALG5"	"30"	"0.843850600525013"	"Sig-non"
"ALG8"	"DPM1"	"31"	"0.845492601783696"	"Sig-sig"
"ALG8"	"DPAGT1"	"32"	"0.845782098303094"	"Sig-sig"
"ALG8"	"DPM3"	"33"	"0.845820507022842"	"Sig-non"
"ALG8"	"DPM2"	"34"	"0.845949896493139"	"Sig-sig"
"ALG6"	"ALG12"	"35"	"0.84790294879651"	"Sig-non"
"ALG6"	"ALG9"	"36"	"0.848648048255607"	"Sig-non"
"ALG6"	"ALG3"	"37"	"0.851513867227641"	"Sig-sig"
"ALG6"	"MGAT5"	"38"	"0.851592465459154"	"Sig-non"
"ALG6"	"DOLPP1"	"39"	"0.854158462688454"	"Sig-sig"
"ALG6"	"FUT8"	"40"	"0.860073113222704"	"Sig-sig"
"ALG6"	"B4GALT1"	"41"	"0.860460958730338"	"Sig-sig"
"ALG6"	"B4GALT3"	"42"	"0.861071622341178"	"Sig-sig"
"ALG6"	"B4GALT2"	"43"	"0.862585263291331"	"Sig-sig"
"ALG6"	"ST6GAL1"	"44"	"0.862615997809401"	"Sig-non"
"ALG6"	"MGAT3"	"45"	"0.865266913111205"	"Sig-non"
"ALG6"	"MGAT2"	"46"	"0.865272979664416"	"Sig-sig"
"ALG6"	"MAN2A1"	"47"	"0.865916654649382"	"Sig-sig"
"ALG6"	"MGAT1"	"48"	"0.866267378157397"	"Sig-sig"
"ALG6"	"MAN1A2"	"49"	"0.867920912372276"	"Sig-sig"
"ALG6"	"MAN1B1"	"50"	"0.868090868233509"	"Sig-non"
"ALG6"	"MAN1A1"	"51"	"0.868404672700713"	"Sig-sig"
"ALG6"	"MAN1C1"	"52"	"0.869000783682309"	"Sig-sig"
"ALG6"	"MGAT4B"	"53"	"0.872592568129705"	"Sig-sig"
"ALG6"	"MGAT4A"	"54"	"0.87290774156099"	"Sig-non"
"ALG6"	"GANAB"	"55"	"0.873687927739585"	"Sig-sig"
"ALG6"	"GCS1"	"56"	"0.874790967901239"	"Sig-sig"
"ALG6"	"DHDDS"	"57"	"0.875248665210754"	"Sig-non"
"ALG6"	"DAD1"	"58"	"0.875498485095162"	"Sig-sig"
"ALG6"	"DDOST"	"59"	"0.875716127795965"	"Sig-sig"
"ALG6"	"RPN1"	"60"	"0.876450343922573"	"Sig-sig"
"ALG6"	"RPN2"	"61"	"0.876826454767218"	"Sig-sig"
"ALG6"	"ALG5"	"62"	"0.877016807260699"	"Sig-non"
"ALG6"	"DPM1"	"63"	"0.878388869116612"	"Sig-sig"
"ALG6"	"DPAGT1"	"64"	"0.879589772564778"	"Sig-sig"
"ALG6"	"DPM3"	"65"	"0.879637844118645"	"Sig-non"
"ALG6"	"DPM2"	"66"	"0.880069580869418"	"Sig-sig"
"ALG12"	"ALG9"	"67"	"0.880327439985546"	"Non-non"
"ALG12"	"ALG3"	"68"	"0.882138070121894"	"Sig-non"
"ALG12"	"MGAT5"	"69"	"0.882953990153222"	"Non-non"
"ALG12"	"DOLPP1"	"70"	"0.884654077075922"	"Sig-non"
"ALG12"	"FUT8"	"71"	"0.885059874320116"	"Sig-non"
"ALG12"	"B4GALT1"	"72"	"0.885348293418945"	"Sig-non"
"ALG12"	"B4GALT3"	"73"	"0.885889071394576"	"Sig-non"
"ALG12"	"B4GALT2"	"74"	"0.886654492563811"	"Sig-non"
"ALG12"	"ST6GAL1"	"75"	"0.886881887330381"	"Non-non"
"ALG12"	"MGAT3"	"76"	"0.887446100401882"	"Non-non"
"ALG12"	"MGAT2"	"77"	"0.887734399104333"	"Sig-non"
"ALG12"	"MAN2A1"	"78"	"0.887972606505503"	"Sig-non"
"ALG12"	"MGAT1"	"79"	"0.888043519412852"	"Sig-non"
"ALG12"	"MAN1A2"	"80"	"0.890402909137415"	"Sig-non"
"ALG12"	"MAN1B1"	"81"	"0.89047843958145"	"Non-non"
"ALG12"	"MAN1A1"	"82"	"0.890512202835263"	"Sig-non"
"ALG12"	"MAN1C1"	"83"	"0.890729112682137"	"Sig-non"
"ALG12"	"MGAT4B"	"84"	"0.89122271344241"	"Sig-non"
"ALG12"	"MGAT4A"	"85"	"0.891330680862244"	"Non-non"
"ALG12"	"GANAB"	"86"	"0.891672784913681"	"Sig-non"
"ALG12"	"GCS1"	"87"	"0.893078359743419"	"Sig-non"
"ALG12"	"DHDDS"	"88"	"0.893427464656346"	"Non-non"
"ALG12"	"DAD1"	"89"	"0.894253798778723"	"Sig-non"
"ALG12"	"DDOST"	"90"	"0.895654964178578"	"Sig-non"
"ALG12"	"RPN1"	"91"	"0.895805079819217"	"Sig-non"
"ALG12"	"RPN2"	"92"	"0.896880148288767"	"Sig-non"
"ALG12"	"ALG5"	"93"	"0.897054401364557"	"Non-non"
"ALG12"	"DPM1"	"94"	"0.897882002969981"	"Sig-non"
"ALG12"	"DPAGT1"	"95"	"0.898244219511038"	"Sig-non"
"ALG12"	"DPM3"	"96"	"0.898825318058092"	"Non-non"
"ALG12"	"DPM2"	"97"	"0.898924141369677"	"Sig-non"
"ALG9"	"ALG3"	"98"	"0.899664280520636"	"Sig-non"
"ALG9"	"MGAT5"	"99"	"0.899679351746"	"Non-non"
"ALG9"	"DOLPP1"	"100"	"0.900764746407796"	"Sig-non"
"ALG9"	"FUT8"	"101"	"0.900974580714042"	"Sig-non"
"ALG9"	"B4GALT1"	"102"	"0.901391739231499"	"Sig-non"
"ALG9"	"B4GALT3"	"103"	"0.901679243292558"	"Sig-non"
"ALG9"	"B4GALT2"	"104"	"0.902200651178278"	"Sig-non"
"ALG9"	"ST6GAL1"	"105"	"0.902632354544334"	"Non-non"
"ALG9"	"MGAT3"	"106"	"0.902959316444313"	"Non-non"
"ALG9"	"MGAT2"	"107"	"0.903014833842227"	"Sig-non"
"ALG9"	"MAN2A1"	"108"	"0.903116059805206"	"Sig-non"
"ALG9"	"MGAT1"	"109"	"0.903347815270741"	"Sig-non"
"ALG9"	"MAN1A2"	"110"	"0.9049149216196"	"Sig-non"
"ALG9"	"MAN1B1"	"111"	"0.90492944969979"	"Non-non"
"ALG9"	"MAN1A1"	"112"	"0.905675104048835"	"Sig-non"
"ALG9"	"MAN1C1"	"113"	"0.906287477412073"	"Sig-non"
"ALG9"	"MGAT4B"	"114"	"0.906475645812247"	"Sig-non"
"ALG9"	"MGAT4A"	"115"	"0.906982683110996"	"Non-non"
"ALG9"	"GANAB"	"116"	"0.907781820934329"	"Sig-non"
"ALG9"	"GCS1"	"117"	"0.909083970676994"	"Sig-non"
"ALG9"	"DHDDS"	"118"	"0.909733218837485"	"Non-non"
"ALG9"	"DAD1"	"119"	"0.910158838175008"	"Sig-non"
"ALG9"	"DDOST"	"120"	"0.910434665537458"	"Sig-non"
"ALG9"	"RPN1"	"121"	"0.910838104556167"	"Sig-non"
"ALG9"	"RPN2"	"122"	"0.912462295474271"	"Sig-non"
"ALG9"	"ALG5"	"123"	"0.912861684541748"	"Non-non"
"ALG9"	"DPM1"	"124"	"0.913803629928792"	"Sig-non"
"ALG9"	"DPAGT1"	"125"	"0.914380383557875"	"Sig-non"
"ALG9"	"DPM3"	"126"	"0.91447588443787"	"Non-non"
"ALG9"	"DPM2"	"127"	"0.915418471389797"	"Sig-non"
"ALG3"	"MGAT5"	"128"	"0.917878849960716"	"Sig-non"
"ALG3"	"DOLPP1"	"129"	"0.918103292497043"	"Sig-sig"
"ALG3"	"FUT8"	"130"	"0.918334163420816"	"Sig-sig"
"ALG3"	"B4GALT1"	"131"	"0.919361566714972"	"Sig-sig"
"ALG3"	"B4GALT3"	"132"	"0.920409518850219"	"Sig-sig"
"ALG3"	"B4GALT2"	"133"	"0.921604203856763"	"Sig-sig"
"ALG3"	"ST6GAL1"	"134"	"0.921834605663472"	"Sig-non"
"ALG3"	"MGAT3"	"135"	"0.921979081748251"	"Sig-non"
"ALG3"	"MGAT2"	"136"	"0.922151564736155"	"Sig-sig"
"ALG3"	"MAN2A1"	"137"	"0.922707403652099"	"Sig-sig"
"ALG3"	"MGAT1"	"138"	"0.922902162433934"	"Sig-sig"
"ALG3"	"MAN1A2"	"139"	"0.923165014737936"	"Sig-sig"
"ALG3"	"MAN1B1"	"140"	"0.923187122329948"	"Sig-non"
"ALG3"	"MAN1A1"	"141"	"0.923663066199119"	"Sig-sig"
"ALG3"	"MAN1C1"	"142"	"0.924425508756659"	"Sig-sig"
"ALG3"	"MGAT4B"	"143"	"0.924944964126445"	"Sig-sig"
"ALG3"	"MGAT4A"	"144"	"0.925283498239558"	"Sig-non"
"ALG3"	"GANAB"	"145"	"0.925481031391209"	"Sig-sig"
"ALG3"	"GCS1"	"146"	"0.92628772721597"	"Sig-sig"
"ALG3"	"DHDDS"	"147"	"0.926487114716673"	"Sig-non"
"ALG3"	"DAD1"	"148"	"0.926728586285451"	"Sig-sig"
"ALG3"	"DDOST"	"149"	"0.926870847921476"	"Sig-sig"
"ALG3"	"RPN1"	"150"	"0.927305672472857"	"Sig-sig"
"ALG3"	"RPN2"	"151"	"0.927367511642847"	"Sig-sig"
"ALG3"	"ALG5"	"152"	"0.9281412151611"	"Sig-non"
"ALG3"	"DPM1"	"153"	"0.928143847489244"	"Sig-sig"
"ALG3"	"DPAGT1"	"154"	"0.928160903683955"	"Sig-sig"
"ALG3"	"DPM3"	"155"	"0.928830389002018"	"Sig-non"
"ALG3"	"DPM2"	"156"	"0.928980754692267"	"Sig-sig"
"MGAT5"	"DOLPP1"	"157"	"0.928984473424243"	"Sig-non"
"MGAT5"	"FUT8"	"158"	"0.929029516758091"	"Sig-non"
"MGAT5"	"B4GALT1"	"159"	"0.92909677327146"	"Sig-non"
"MGAT5"	"B4GALT3"	"160"	"0.929300463113122"	"Sig-non"
"MGAT5"	"B4GALT2"	"161"	"0.929479392029231"	"Sig-non"
"MGAT5"	"ST6GAL1"	"162"	"0.929664491475301"	"Non-non"
"MGAT5"	"MGAT3"	"163"	"0.930084718418007"	"Non-non"
"MGAT5"	"MGAT2"	"164"	"0.9303341727794"	"Sig-non"
"MGAT5"	"MAN2A1"	"165"	"0.930425796088058"	"Sig-non"
"MGAT5"	"MGAT1"	"166"	"0.930479644468996"	"Sig-non"
"MGAT5"	"MAN1A2"	"167"	"0.930834959778505"	"Sig-non"
"MGAT5"	"MAN1B1"	"168"	"0.930856854375605"	"Non-non"
"MGAT5"	"MAN1A1"	"169"	"0.93130573248193"	"Sig-non"
"MGAT5"	"MAN1C1"	"170"	"0.931377387876308"	"Sig-non"
"MGAT5"	"MGAT4B"	"171"	"0.931746213265728"	"Sig-non"
"MGAT5"	"MGAT4A"	"172"	"0.931866988719778"	"Non-non"
"MGAT5"	"GANAB"	"173"	"0.93258174815714"	"Sig-non"
"MGAT5"	"GCS1"	"174"	"0.933042943292177"	"Sig-non"
"MGAT5"	"DHDDS"	"175"	"0.933179519327369"	"Non-non"
"MGAT5"	"DAD1"	"176"	"0.93338987851241"	"Sig-non"
"MGAT5"	"DDOST"	"177"	"0.933738386550517"	"Sig-non"
"MGAT5"	"RPN1"	"178"	"0.934303666508469"	"Sig-non"
"MGAT5"	"RPN2"	"179"	"0.934484228254365"	"Sig-non"
"MGAT5"	"ALG5"	"180"	"0.934559767685622"	"Non-non"
"MGAT5"	"DPM1"	"181"	"0.934909852917512"	"Sig-non"
"MGAT5"	"DPAGT1"	"182"	"0.93585893150406"	"Sig-non"
"MGAT5"	"DPM3"	"183"	"0.936447274464964"	"Non-non"
"MGAT5"	"DPM2"	"184"	"0.936527945939359"	"Sig-non"
"DOLPP1"	"FUT8"	"185"	"0.936895062688305"	"Sig-sig"
"DOLPP1"	"B4GALT1"	"186"	"0.938192805156339"	"Sig-sig"
"DOLPP1"	"B4GALT3"	"187"	"0.93847297454597"	"Sig-sig"
"DOLPP1"	"B4GALT2"	"188"	"0.938501438274277"	"Sig-sig"
"DOLPP1"	"ST6GAL1"	"189"	"0.938633048804363"	"Sig-non"
"DOLPP1"	"MGAT3"	"190"	"0.939054455450782"	"Sig-non"
"DOLPP1"	"MGAT2"	"191"	"0.939073654384945"	"Sig-sig"
"DOLPP1"	"MAN2A1"	"192"	"0.939320860663983"	"Sig-sig"
"DOLPP1"	"MGAT1"	"193"	"0.940004973006607"	"Sig-sig"
"DOLPP1"	"MAN1A2"	"194"	"0.9402432846207"	"Sig-sig"
"DOLPP1"	"MAN1B1"	"195"	"0.940437251919328"	"Sig-non"
"DOLPP1"	"MAN1A1"	"196"	"0.940577581983443"	"Sig-sig"
"DOLPP1"	"MAN1C1"	"197"	"0.940677287113614"	"Sig-sig"
"DOLPP1"	"MGAT4B"	"198"	"0.940953608518645"	"Sig-sig"
"DOLPP1"	"MGAT4A"	"199"	"0.941149720421752"	"Sig-non"
"DOLPP1"	"GANAB"	"200"	"0.941298877448349"	"Sig-sig"
"DOLPP1"	"GCS1"	"201"	"0.941748259114405"	"Sig-sig"
"DOLPP1"	"DHDDS"	"202"	"0.942055658144788"	"Sig-non"
"DOLPP1"	"DAD1"	"203"	"0.942359154168202"	"Sig-sig"
"DOLPP1"	"DDOST"	"204"	"0.942780345155045"	"Sig-sig"
"DOLPP1"	"RPN1"	"205"	"0.942917197388157"	"Sig-sig"
"DOLPP1"	"RPN2"	"206"	"0.943012156039882"	"Sig-sig"
"DOLPP1"	"ALG5"	"207"	"0.94315574453474"	"Sig-non"
"DOLPP1"	"DPM1"	"208"	"0.943394643196529"	"Sig-sig"
"DOLPP1"	"DPAGT1"	"209"	"0.944215663238033"	"Sig-sig"
"DOLPP1"	"DPM3"	"210"	"0.944661426204739"	"Sig-non"
"DOLPP1"	"DPM2"	"211"	"0.945102805840869"	"Sig-sig"
"FUT8"	"B4GALT1"	"212"	"0.945274690212003"	"Sig-sig"
"FUT8"	"B4GALT3"	"213"	"0.945314147793271"	"Sig-sig"
"FUT8"	"B4GALT2"	"214"	"0.946093645938505"	"Sig-sig"
"FUT8"	"ST6GAL1"	"215"	"0.946215363949346"	"Sig-non"
"FUT8"	"MGAT3"	"216"	"0.946257106584675"	"Sig-non"
"FUT8"	"MGAT2"	"217"	"0.947672440905498"	"Sig-sig"
"FUT8"	"MAN2A1"	"218"	"0.947715101294602"	"Sig-sig"
"FUT8"	"MGAT1"	"219"	"0.948106898338371"	"Sig-sig"
"FUT8"	"MAN1A2"	"220"	"0.948131991801925"	"Sig-sig"
"FUT8"	"MAN1B1"	"221"	"0.948671198163457"	"Sig-non"
"FUT8"	"MAN1A1"	"222"	"0.948886451761502"	"Sig-sig"
"FUT8"	"MAN1C1"	"223"	"0.949850192952163"	"Sig-sig"
"FUT8"	"MGAT4B"	"224"	"0.949851201937548"	"Sig-sig"
"FUT8"	"MGAT4A"	"225"	"0.949985379294888"	"Sig-non"
"FUT8"	"GANAB"	"226"	"0.95019195924295"	"Sig-sig"
"FUT8"	"GCS1"	"227"	"0.950398587193638"	"Sig-sig"
"FUT8"	"DHDDS"	"228"	"0.95043592296942"	"Sig-non"
"FUT8"	"DAD1"	"229"	"0.950506493723611"	"Sig-sig"
"FUT8"	"DDOST"	"230"	"0.950728055220306"	"Sig-sig"
"FUT8"	"RPN1"	"231"	"0.950796584258495"	"Sig-sig"
"FUT8"	"RPN2"	"232"	"0.95086637725088"	"Sig-sig"
"FUT8"	"ALG5"	"233"	"0.951092560994228"	"Sig-non"
"FUT8"	"DPM1"	"234"	"0.95190713291208"	"Sig-sig"
"FUT8"	"DPAGT1"	"235"	"0.952809290032736"	"Sig-sig"
"FUT8"	"DPM3"	"236"	"0.952883511155227"	"Sig-non"
"FUT8"	"DPM2"	"237"	"0.952961061191372"	"Sig-sig"
"B4GALT1"	"B4GALT3"	"238"	"0.953019350107074"	"Sig-sig"
"B4GALT1"	"B4GALT2"	"239"	"0.953369000835895"	"Sig-sig"
"B4GALT1"	"ST6GAL1"	"240"	"0.953804962351156"	"Sig-non"
"B4GALT1"	"MGAT3"	"241"	"0.953923677034359"	"Sig-non"
"B4GALT1"	"MGAT2"	"242"	"0.954454067880076"	"Sig-sig"
"B4GALT1"	"MAN2A1"	"243"	"0.954548523566852"	"Sig-sig"
"B4GALT1"	"MGAT1"	"244"	"0.955165098340436"	"Sig-sig"
"B4GALT1"	"MAN1A2"	"245"	"0.955350196377263"	"Sig-sig"
"B4GALT1"	"MAN1B1"	"246"	"0.955453155231821"	"Sig-non"
"B4GALT1"	"MAN1A1"	"247"	"0.955734194796169"	"Sig-sig"
"B4GALT1"	"MAN1C1"	"248"	"0.955746962656255"	"Sig-sig"
"B4GALT1"	"MGAT4B"	"249"	"0.955839746395191"	"Sig-sig"
"B4GALT1"	"MGAT4A"	"250"	"0.956496197208546"	"Sig-non"
"B4GALT1"	"GANAB"	"251"	"0.956740872030308"	"Sig-sig"
"B4GALT1"	"GCS1"	"252"	"0.957366259678272"	"Sig-sig"
"B4GALT1"	"DHDDS"	"253"	"0.957420022110503"	"Sig-non"
"B4GALT1"	"DAD1"	"254"	"0.957888108839369"	"Sig-sig"
"B4GALT1"	"DDOST"	"255"	"0.95791735503197"	"Sig-sig"
"B4GALT1"	"RPN1"	"256"	"0.958550899210093"	"Sig-sig"
"B4GALT1"	"RPN2"	"257"	"0.958634394063192"	"Sig-sig"
"B4GALT1"	"ALG5"	"258"	"0.958650497700957"	"Sig-non"
"B4GALT1"	"DPM1"	"259"	"0.95867465508631"	"Sig-sig"
"B4GALT1"	"DPAGT1"	"260"	"0.959130303820823"	"Sig-sig"
"B4GALT1"	"DPM3"	"261"	"0.959224291619324"	"Sig-non"
"B4GALT1"	"DPM2"	"262"	"0.959234798640646"	"Sig-sig"
"B4GALT3"	"B4GALT2"	"263"	"0.95944582520893"	"Sig-sig"
"B4GALT3"	"ST6GAL1"	"264"	"0.959450401860251"	"Sig-non"
"B4GALT3"	"MGAT3"	"265"	"0.960342641528106"	"Sig-non"
"B4GALT3"	"MGAT2"	"266"	"0.960835270668806"	"Sig-sig"
"B4GALT3"	"MAN2A1"	"267"	"0.960973296124379"	"Sig-sig"
"B4GALT3"	"MGAT1"	"268"	"0.960983807695779"	"Sig-sig"
"B4GALT3"	"MAN1A2"	"269"	"0.961103494612003"	"Sig-sig"
"B4GALT3"	"MAN1B1"	"270"	"0.9613888835373"	"Sig-non"
"B4GALT3"	"MAN1A1"	"271"	"0.962178063459363"	"Sig-sig"
"B4GALT3"	"MAN1C1"	"272"	"0.962231659601544"	"Sig-sig"
"B4GALT3"	"MGAT4B"	"273"	"0.962279376184387"	"Sig-sig"
"B4GALT3"	"MGAT4A"	"274"	"0.962729466605434"	"Sig-non"
"B4GALT3"	"GANAB"	"275"	"0.962816222313647"	"Sig-sig"
"B4GALT3"	"GCS1"	"276"	"0.96300152800465"	"Sig-sig"
"B4GALT3"	"DHDDS"	"277"	"0.963101637882389"	"Sig-non"
"B4GALT3"	"DAD1"	"278"	"0.963158675585094"	"Sig-sig"
"B4GALT3"	"DDOST"	"279"	"0.963200146017155"	"Sig-sig"
"B4GALT3"	"RPN1"	"280"	"0.963244098449807"	"Sig-sig"
"B4GALT3"	"RPN2"	"281"	"0.963369606632998"	"Sig-sig"
"B4GALT3"	"ALG5"	"282"	"0.963519069527508"	"Sig-non"
"B4GALT3"	"DPM1"	"283"	"0.963551996914511"	"Sig-sig"
"B4GALT3"	"DPAGT1"	"284"	"0.963565313760204"	"Sig-sig"
"B4GALT3"	"DPM3"	"285"	"0.964322472168585"	"Sig-non"
"B4GALT3"	"DPM2"	"286"	"0.964645911944356"	"Sig-sig"
"B4GALT2"	"ST6GAL1"	"287"	"0.965314536403279"	"Sig-non"
"B4GALT2"	"MGAT3"	"288"	"0.965376959426054"	"Sig-non"
"B4GALT2"	"MGAT2"	"289"	"0.965384973382491"	"Sig-sig"
"B4GALT2"	"MAN2A1"	"290"	"0.965640192127268"	"Sig-sig"
"B4GALT2"	"MGAT1"	"291"	"0.966112947189946"	"Sig-sig"
"B4GALT2"	"MAN1A2"	"292"	"0.966130534109995"	"Sig-sig"
"B4GALT2"	"MAN1B1"	"293"	"0.966211415409721"	"Sig-non"
"B4GALT2"	"MAN1A1"	"294"	"0.966235636183529"	"Sig-sig"
"B4GALT2"	"MAN1C1"	"295"	"0.966309776796093"	"Sig-sig"
"B4GALT2"	"MGAT4B"	"296"	"0.967172671085264"	"Sig-sig"
"B4GALT2"	"MGAT4A"	"297"	"0.967455450403865"	"Sig-non"
"B4GALT2"	"GANAB"	"298"	"0.967622135043933"	"Sig-sig"
"B4GALT2"	"GCS1"	"299"	"0.967665651142932"	"Sig-sig"
"B4GALT2"	"DHDDS"	"300"	"0.967686931636904"	"Sig-non"
"B4GALT2"	"DAD1"	"301"	"0.967887527299309"	"Sig-sig"
"B4GALT2"	"DDOST"	"302"	"0.968042512659669"	"Sig-sig"
"B4GALT2"	"RPN1"	"303"	"0.968186146913256"	"Sig-sig"
"B4GALT2"	"RPN2"	"304"	"0.968771329023253"	"Sig-sig"
"B4GALT2"	"ALG5"	"305"	"0.969421098294449"	"Sig-non"
"B4GALT2"	"DPM1"	"306"	"0.96967637386378"	"Sig-sig"
"B4GALT2"	"DPAGT1"	"307"	"0.970106467996557"	"Sig-sig"
"B4GALT2"	"DPM3"	"308"	"0.970179757022275"	"Sig-non"
"B4GALT2"	"DPM2"	"309"	"0.970470949843501"	"Sig-sig"
"ST6GAL1"	"MGAT3"	"310"	"0.970544973759159"	"Non-non"
"ST6GAL1"	"MGAT2"	"311"	"0.970764534303498"	"Sig-non"
"ST6GAL1"	"MAN2A1"	"312"	"0.971115511311351"	"Sig-non"
"ST6GAL1"	"MGAT1"	"313"	"0.97131966481073"	"Sig-non"
"ST6GAL1"	"MAN1A2"	"314"	"0.971330178542384"	"Sig-non"
"ST6GAL1"	"MAN1B1"	"315"	"0.97133123476702"	"Non-non"
"ST6GAL1"	"MAN1A1"	"316"	"0.971398981933378"	"Sig-non"
"ST6GAL1"	"MAN1C1"	"317"	"0.971744269847293"	"Sig-non"
"ST6GAL1"	"MGAT4B"	"318"	"0.97184443651539"	"Sig-non"
"ST6GAL1"	"MGAT4A"	"319"	"0.972099688174731"	"Non-non"
"ST6GAL1"	"GANAB"	"320"	"0.972260371986691"	"Sig-non"
"ST6GAL1"	"GCS1"	"321"	"0.972406841562662"	"Sig-non"
"ST6GAL1"	"DHDDS"	"322"	"0.972450122012922"	"Non-non"
"ST6GAL1"	"DAD1"	"323"	"0.972630796415817"	"Sig-non"
"ST6GAL1"	"DDOST"	"324"	"0.972768457861989"	"Sig-non"
"ST6GAL1"	"RPN1"	"325"	"0.973052239898397"	"Sig-non"
"ST6GAL1"	"RPN2"	"326"	"0.973254852910665"	"Sig-non"
"ST6GAL1"	"ALG5"	"327"	"0.973302034220563"	"Non-non"
"ST6GAL1"	"DPM1"	"328"	"0.973334126197183"	"Sig-non"
"ST6GAL1"	"DPAGT1"	"329"	"0.9734552220007"	"Sig-non"
"ST6GAL1"	"DPM3"	"330"	"0.973514281943209"	"Non-non"
"ST6GAL1"	"DPM2"	"331"	"0.97368265331109"	"Sig-non"
"MGAT3"	"MGAT2"	"332"	"0.973755675076743"	"Sig-non"
"MGAT3"	"MAN2A1"	"333"	"0.974017361494784"	"Sig-non"
"MGAT3"	"MGAT1"	"334"	"0.974057587996667"	"Sig-non"
"MGAT3"	"MAN1A2"	"335"	"0.974232854522114"	"Sig-non"
"MGAT3"	"MAN1B1"	"336"	"0.974603130842349"	"Non-non"
"MGAT3"	"MAN1A1"	"337"	"0.974797108348303"	"Sig-non"
"MGAT3"	"MAN1C1"	"338"	"0.974933634772443"	"Sig-non"
"MGAT3"	"MGAT4B"	"339"	"0.975183472791382"	"Sig-non"
"MGAT3"	"MGAT4A"	"340"	"0.975392795654229"	"Non-non"
"MGAT3"	"GANAB"	"341"	"0.975411294423824"	"Sig-non"
"MGAT3"	"GCS1"	"342"	"0.975439144271443"	"Sig-non"
"MGAT3"	"DHDDS"	"343"	"0.975563508595794"	"Non-non"
"MGAT3"	"DAD1"	"344"	"0.975592761347328"	"Sig-non"
"MGAT3"	"DDOST"	"345"	"0.975596120374633"	"Sig-non"
"MGAT3"	"RPN1"	"346"	"0.975603233866468"	"Sig-non"
"MGAT3"	"RPN2"	"347"	"0.976020503052258"	"Sig-non"
"MGAT3"	"ALG5"	"348"	"0.976132173788134"	"Non-non"
"MGAT3"	"DPM1"	"349"	"0.976703633023816"	"Sig-non"
"MGAT3"	"DPAGT1"	"350"	"0.976717160855671"	"Sig-non"
"MGAT3"	"DPM3"	"351"	"0.976757641614057"	"Non-non"
"MGAT3"	"DPM2"	"352"	"0.976799132762349"	"Sig-non"
"MGAT2"	"MAN2A1"	"353"	"0.977313163638671"	"Sig-sig"
"MGAT2"	"MGAT1"	"354"	"0.977415735782622"	"Sig-sig"
"MGAT2"	"MAN1A2"	"355"	"0.977704027632685"	"Sig-sig"
"MGAT2"	"MAN1B1"	"356"	"0.977708382261492"	"Sig-non"
"MGAT2"	"MAN1A1"	"357"	"0.977726374463879"	"Sig-sig"
"MGAT2"	"MAN1C1"	"358"	"0.977732194354917"	"Sig-sig"
"MGAT2"	"MGAT4B"	"359"	"0.978027172002151"	"Sig-sig"
"MGAT2"	"MGAT4A"	"360"	"0.978028106275458"	"Sig-non"
"MGAT2"	"GANAB"	"361"	"0.978115030186895"	"Sig-sig"
"MGAT2"	"GCS1"	"362"	"0.978322444871857"	"Sig-sig"
"MGAT2"	"DHDDS"	"363"	"0.978449018402719"	"Sig-non"
"MGAT2"	"DAD1"	"364"	"0.978522938246469"	"Sig-sig"
"MGAT2"	"DDOST"	"365"	"0.978641225743519"	"Sig-sig"
"MGAT2"	"RPN1"	"366"	"0.978942136515641"	"Sig-sig"
"MGAT2"	"RPN2"	"367"	"0.979103669717814"	"Sig-sig"
"MGAT2"	"ALG5"	"368"	"0.97926570030741"	"Sig-non"
"MGAT2"	"DPM1"	"369"	"0.979376281993807"	"Sig-sig"
"MGAT2"	"DPAGT1"	"370"	"0.979468594177209"	"Sig-sig"
"MGAT2"	"DPM3"	"371"	"0.979508615532369"	"Sig-non"
"MGAT2"	"DPM2"	"372"	"0.979532058662965"	"Sig-sig"
"MAN2A1"	"MGAT1"	"373"	"0.979538038527422"	"Sig-sig"
"MAN2A1"	"MAN1A2"	"374"	"0.979718952141528"	"Sig-sig"
"MAN2A1"	"MAN1B1"	"375"	"0.979776645487516"	"Sig-non"
"MAN2A1"	"MAN1A1"	"376"	"0.979806881500348"	"Sig-sig"
"MAN2A1"	"MAN1C1"	"377"	"0.979821432430943"	"Sig-sig"
"MAN2A1"	"MGAT4B"	"378"	"0.979839070827081"	"Sig-sig"
"MAN2A1"	"MGAT4A"	"379"	"0.980002375414443"	"Sig-non"
"MAN2A1"	"GANAB"	"380"	"0.980004101495735"	"Sig-sig"
"MAN2A1"	"GCS1"	"381"	"0.980327726337047"	"Sig-sig"
"MAN2A1"	"DHDDS"	"382"	"0.980333639379576"	"Sig-non"
"MAN2A1"	"DAD1"	"383"	"0.980641281494827"	"Sig-sig"
"MAN2A1"	"DDOST"	"384"	"0.980653941512227"	"Sig-sig"
"MAN2A1"	"RPN1"	"385"	"0.980668006076363"	"Sig-sig"
"MAN2A1"	"RPN2"	"386"	"0.980688057890028"	"Sig-sig"
"MAN2A1"	"ALG5"	"387"	"0.980847498063738"	"Sig-non"
"MAN2A1"	"DPM1"	"388"	"0.980855268285811"	"Sig-sig"
"MAN2A1"	"DPAGT1"	"389"	"0.980863595100277"	"Sig-sig"
"MAN2A1"	"DPM3"	"390"	"0.981297648291756"	"Sig-non"
"MAN2A1"	"DPM2"	"391"	"0.981356670522055"	"Sig-sig"
"MGAT1"	"MAN1A2"	"392"	"0.981386805534574"	"Sig-sig"
"MGAT1"	"MAN1B1"	"393"	"0.981477119112766"	"Sig-non"
"MGAT1"	"MAN1A1"	"394"	"0.981478440616947"	"Sig-sig"
"MGAT1"	"MAN1C1"	"395"	"0.981668065880529"	"Sig-sig"
"MGAT1"	"MGAT4B"	"396"	"0.98169818074081"	"Sig-sig"
"MGAT1"	"MGAT4A"	"397"	"0.982049609333815"	"Sig-non"
"MGAT1"	"GANAB"	"398"	"0.982127254193826"	"Sig-sig"
"MGAT1"	"GCS1"	"399"	"0.982465018245174"	"Sig-sig"
"MGAT1"	"DHDDS"	"400"	"0.982554466481678"	"Sig-non"
"MGAT1"	"DAD1"	"401"	"0.982620437386321"	"Sig-sig"
"MGAT1"	"DDOST"	"402"	"0.98276980064348"	"Sig-sig"
"MGAT1"	"RPN1"	"403"	"0.982976991857941"	"Sig-sig"
"MGAT1"	"RPN2"	"404"	"0.982988285154072"	"Sig-sig"
"MGAT1"	"ALG5"	"405"	"0.983141516150899"	"Sig-non"
"MGAT1"	"DPM1"	"406"	"0.98314241551442"	"Sig-sig"
"MGAT1"	"DPAGT1"	"407"	"0.983237481930727"	"Sig-sig"
"MGAT1"	"DPM3"	"408"	"0.983245791590968"	"Sig-non"
"MGAT1"	"DPM2"	"409"	"0.983354138824323"	"Sig-sig"
"MAN1A2"	"MAN1B1"	"410"	"0.983407139813487"	"Sig-non"
"MAN1A2"	"MAN1A1"	"411"	"0.983481951087658"	"Sig-sig"
"MAN1A2"	"MAN1C1"	"412"	"0.983504247317709"	"Sig-sig"
"MAN1A2"	"MGAT4B"	"413"	"0.983548159894687"	"Sig-sig"
"MAN1A2"	"MGAT4A"	"414"	"0.98371684842569"	"Sig-non"
"MAN1A2"	"GANAB"	"415"	"0.98381488700128"	"Sig-sig"
"MAN1A2"	"GCS1"	"416"	"0.984004677266211"	"Sig-sig"
"MAN1A2"	"DHDDS"	"417"	"0.984217989042115"	"Sig-non"
"MAN1A2"	"DAD1"	"418"	"0.984223893125044"	"Sig-sig"
"MAN1A2"	"DDOST"	"419"	"0.984310006524873"	"Sig-sig"
"MAN1A2"	"RPN1"	"420"	"0.984310585337561"	"Sig-sig"
"MAN1A2"	"RPN2"	"421"	"0.984408354713279"	"Sig-sig"
"MAN1A2"	"ALG5"	"422"	"0.984573731823987"	"Sig-non"
"MAN1A2"	"DPM1"	"423"	"0.984654705779405"	"Sig-sig"
"MAN1A2"	"DPAGT1"	"424"	"0.984680876432517"	"Sig-sig"
"MAN1A2"	"DPM3"	"425"	"0.984764592925018"	"Sig-non"
"MAN1A2"	"DPM2"	"426"	"0.984988106396891"	"Sig-sig"
"MAN1B1"	"MAN1A1"	"427"	"0.985088261499351"	"Sig-non"
"MAN1B1"	"MAN1C1"	"428"	"0.98511747052008"	"Sig-non"
"MAN1B1"	"MGAT4B"	"429"	"0.985128341222582"	"Sig-non"
"MAN1B1"	"MGAT4A"	"430"	"0.985170078609786"	"Non-non"
"MAN1B1"	"GANAB"	"431"	"0.985208885765582"	"Sig-non"
"MAN1B1"	"GCS1"	"432"	"0.98521210738014"	"Sig-non"
"MAN1B1"	"DHDDS"	"433"	"0.985261475812148"	"Non-non"
"MAN1B1"	"DAD1"	"434"	"0.985308573008489"	"Sig-non"
"MAN1B1"	"DDOST"	"435"	"0.985772754433267"	"Sig-non"
"MAN1B1"	"RPN1"	"436"	"0.985791428803872"	"Sig-non"
"MAN1B1"	"RPN2"	"437"	"0.985994818989216"	"Sig-non"
"MAN1B1"	"ALG5"	"438"	"0.986093303650864"	"Non-non"
"MAN1B1"	"DPM1"	"439"	"0.986222421174995"	"Sig-non"
"MAN1B1"	"DPAGT1"	"440"	"0.986246121523904"	"Sig-non"
"MAN1B1"	"DPM3"	"441"	"0.986325078810887"	"Non-non"
"MAN1B1"	"DPM2"	"442"	"0.986364214060641"	"Sig-non"
"MAN1A1"	"MAN1C1"	"443"	"0.98641419879766"	"Sig-sig"
"MAN1A1"	"MGAT4B"	"444"	"0.986414251351559"	"Sig-sig"
"MAN1A1"	"MGAT4A"	"445"	"0.986423775518841"	"Sig-non"
"MAN1A1"	"GANAB"	"446"	"0.986489061110338"	"Sig-sig"
"MAN1A1"	"GCS1"	"447"	"0.98660471260248"	"Sig-sig"
"MAN1A1"	"DHDDS"	"448"	"0.986747836423122"	"Sig-non"
"MAN1A1"	"DAD1"	"449"	"0.98688406667207"	"Sig-sig"
"MAN1A1"	"DDOST"	"450"	"0.98708567652112"	"Sig-sig"
"MAN1A1"	"RPN1"	"451"	"0.987178258399984"	"Sig-sig"
"MAN1A1"	"RPN2"	"452"	"0.98720750173655"	"Sig-sig"
"MAN1A1"	"ALG5"	"453"	"0.987338782754471"	"Sig-non"
"MAN1A1"	"DPM1"	"454"	"0.987396041081267"	"Sig-sig"
"MAN1A1"	"DPAGT1"	"455"	"0.98741755291087"	"Sig-sig"
"MAN1A1"	"DPM3"	"456"	"0.987619614963079"	"Sig-non"
"MAN1A1"	"DPM2"	"457"	"0.98775178645624"	"Sig-sig"
"MAN1C1"	"MGAT4B"	"458"	"0.987752202499855"	"Sig-sig"
"MAN1C1"	"MGAT4A"	"459"	"0.98786151187223"	"Sig-non"
"MAN1C1"	"GANAB"	"460"	"0.987985708105381"	"Sig-sig"
"MAN1C1"	"GCS1"	"461"	"0.988092996380718"	"Sig-sig"
"MAN1C1"	"DHDDS"	"462"	"0.988296668651695"	"Sig-non"
"MAN1C1"	"DAD1"	"463"	"0.988311918182429"	"Sig-sig"
"MAN1C1"	"DDOST"	"464"	"0.988314458504495"	"Sig-sig"
"MAN1C1"	"RPN1"	"465"	"0.988338325433812"	"Sig-sig"
"MAN1C1"	"RPN2"	"466"	"0.988493032859296"	"Sig-sig"
"MAN1C1"	"ALG5"	"467"	"0.988667307195521"	"Sig-non"
"MAN1C1"	"DPM1"	"468"	"0.988802693564989"	"Sig-sig"
"MAN1C1"	"DPAGT1"	"469"	"0.988901517974625"	"Sig-sig"
"MAN1C1"	"DPM3"	"470"	"0.988971411396798"	"Sig-non"
"MAN1C1"	"DPM2"	"471"	"0.989108007174134"	"Sig-sig"
"MGAT4B"	"MGAT4A"	"472"	"0.989116652137615"	"Sig-non"
"MGAT4B"	"GANAB"	"473"	"0.989148325737235"	"Sig-sig"
"MGAT4B"	"GCS1"	"474"	"0.989185990453484"	"Sig-sig"
"MGAT4B"	"DHDDS"	"475"	"0.989196318665436"	"Sig-non"
"MGAT4B"	"DAD1"	"476"	"0.989210080773193"	"Sig-sig"
"MGAT4B"	"DDOST"	"477"	"0.989236127217113"	"Sig-sig"
"MGAT4B"	"RPN1"	"478"	"0.989390410560993"	"Sig-sig"
"MGAT4B"	"RPN2"	"479"	"0.989621156740913"	"Sig-sig"
"MGAT4B"	"ALG5"	"480"	"0.989623759974752"	"Sig-non"
"MGAT4B"	"DPM1"	"481"	"0.989638835115097"	"Sig-sig"
"MGAT4B"	"DPAGT1"	"482"	"0.989684737492428"	"Sig-sig"
"MGAT4B"	"DPM3"	"483"	"0.989761609214989"	"Sig-non"
"MGAT4B"	"DPM2"	"484"	"0.989842864449096"	"Sig-sig"
"MGAT4A"	"GANAB"	"485"	"0.989908804283675"	"Sig-non"
"MGAT4A"	"GCS1"	"486"	"0.989973995533073"	"Sig-non"
"MGAT4A"	"DHDDS"	"487"	"0.990419895873111"	"Non-non"
"MGAT4A"	"DAD1"	"488"	"0.990750016911299"	"Sig-non"
"MGAT4A"	"DDOST"	"489"	"0.990826803451952"	"Sig-non"
"MGAT4A"	"RPN1"	"490"	"0.990854646314386"	"Sig-non"
"MGAT4A"	"RPN2"	"491"	"0.990878065915638"	"Sig-non"
"MGAT4A"	"ALG5"	"492"	"0.991004701026624"	"Non-non"
"MGAT4A"	"DPM1"	"493"	"0.991148584498573"	"Sig-non"
"MGAT4A"	"DPAGT1"	"494"	"0.991151829876936"	"Sig-non"
"MGAT4A"	"DPM3"	"495"	"0.991221576989091"	"Non-non"
"MGAT4A"	"DPM2"	"496"	"0.99122876546285"	"Sig-non"
"GANAB"	"GCS1"	"497"	"0.991236493840971"	"Sig-sig"
"GANAB"	"DHDDS"	"498"	"0.991255533686972"	"Sig-non"
"GANAB"	"DAD1"	"499"	"0.991299718907672"	"Sig-sig"
"GANAB"	"DDOST"	"500"	"0.991315365528921"	"Sig-sig"
"GANAB"	"RPN1"	"501"	"0.991590624292905"	"Sig-sig"
"GANAB"	"RPN2"	"502"	"0.991698545378862"	"Sig-sig"
"GANAB"	"ALG5"	"503"	"0.992017302916725"	"Sig-non"
"GANAB"	"DPM1"	"504"	"0.992168335601058"	"Sig-sig"
"GANAB"	"DPAGT1"	"505"	"0.992348029724598"	"Sig-sig"
"GANAB"	"DPM3"	"506"	"0.992487444312019"	"Sig-non"
"GANAB"	"DPM2"	"507"	"0.992502569217444"	"Sig-sig"
"GCS1"	"DHDDS"	"508"	"0.992534381150381"	"Sig-non"
"GCS1"	"DAD1"	"509"	"0.992737828027368"	"Sig-sig"
"GCS1"	"DDOST"	"510"	"0.992829620530067"	"Sig-sig"
"GCS1"	"RPN1"	"511"	"0.992834262684645"	"Sig-sig"
"GCS1"	"RPN2"	"512"	"0.992878143764925"	"Sig-sig"
"GCS1"	"ALG5"	"513"	"0.992897837328592"	"Sig-non"
"GCS1"	"DPM1"	"514"	"0.99297971804899"	"Sig-sig"
"GCS1"	"DPAGT1"	"515"	"0.993000470829159"	"Sig-sig"
"GCS1"	"DPM3"	"516"	"0.993076527981363"	"Sig-non"
"GCS1"	"DPM2"	"517"	"0.993107862278674"	"Sig-sig"
"DHDDS"	"DAD1"	"518"	"0.993148885582705"	"Sig-non"
"DHDDS"	"DDOST"	"519"	"0.99328790632385"	"Sig-non"
"DHDDS"	"RPN1"	"520"	"0.993295298894192"	"Sig-non"
"DHDDS"	"RPN2"	"521"	"0.993312120068195"	"Sig-non"
"DHDDS"	"ALG5"	"522"	"0.993375854385676"	"Non-non"
"DHDDS"	"DPM1"	"523"	"0.993444649892799"	"Sig-non"
"DHDDS"	"DPAGT1"	"524"	"0.993637767864909"	"Sig-non"
"DHDDS"	"DPM3"	"525"	"0.993784563203796"	"Non-non"
"DHDDS"	"DPM2"	"526"	"0.994000150543479"	"Sig-non"
"DAD1"	"DDOST"	"527"	"0.994012638988097"	"Sig-sig"
"DAD1"	"RPN1"	"528"	"0.994034382741298"	"Sig-sig"
"DAD1"	"RPN2"	"529"	"0.994061674373079"	"Sig-sig"
"DAD1"	"ALG5"	"530"	"0.994131227122058"	"Sig-non"
"DAD1"	"DPM1"	"531"	"0.994202592185911"	"Sig-sig"
"DAD1"	"DPAGT1"	"532"	"0.99424548399834"	"Sig-sig"
"DAD1"	"DPM3"	"533"	"0.994617450687798"	"Sig-non"
"DAD1"	"DPM2"	"534"	"0.994624264019421"	"Sig-sig"
"DDOST"	"RPN1"	"535"	"0.994775117288547"	"Sig-sig"
"DDOST"	"RPN2"	"536"	"0.994785112093785"	"Sig-sig"
"DDOST"	"ALG5"	"537"	"0.994912530998033"	"Sig-non"
"DDOST"	"DPM1"	"538"	"0.995121246786761"	"Sig-sig"
"DDOST"	"DPAGT1"	"539"	"0.995228872778763"	"Sig-sig"
"DDOST"	"DPM3"	"540"	"0.995467620823074"	"Sig-non"
"DDOST"	"DPM2"	"541"	"0.995773240541517"	"Sig-sig"
"RPN1"	"RPN2"	"542"	"0.996110944881222"	"Sig-sig"
"RPN1"	"ALG5"	"543"	"0.996261131806201"	"Sig-non"
"RPN1"	"DPM1"	"544"	"0.996281645302595"	"Sig-sig"
"RPN1"	"DPAGT1"	"545"	"0.996301144580045"	"Sig-sig"
"RPN1"	"DPM3"	"546"	"0.996370131562504"	"Sig-non"
"RPN1"	"DPM2"	"547"	"0.996515290037173"	"Sig-sig"
"RPN2"	"ALG5"	"548"	"0.996774682050273"	"Sig-non"
"RPN2"	"DPM1"	"549"	"0.99696683640279"	"Sig-sig"
"RPN2"	"DPAGT1"	"550"	"0.997017303435623"	"Sig-sig"
"RPN2"	"DPM3"	"551"	"0.997082828387035"	"Sig-non"
"RPN2"	"DPM2"	"552"	"0.997084468407255"	"Sig-sig"
"ALG5"	"DPM1"	"553"	"0.997160692582499"	"Sig-non"
"ALG5"	"DPAGT1"	"554"	"0.997358262218438"	"Sig-non"
"ALG5"	"DPM3"	"555"	"0.997360573704684"	"Non-non"
"ALG5"	"DPM2"	"556"	"0.997536762738304"	"Sig-non"
"DPM1"	"DPAGT1"	"557"	"0.997580406308512"	"Sig-sig"
"DPM1"	"DPM3"	"558"	"0.997899582541246"	"Sig-non"
"DPM1"	"DPM2"	"559"	"0.998204072564428"	"Sig-sig"
"DPAGT1"	"DPM3"	"560"	"0.998494442679655"	"Sig-non"
"DPAGT1"	"DPM2"	"561"	"0.998796128231208"	"Sig-sig"
"DPM3"	"DPM2"	"562"	"Net_51"	"Sig-non"
