"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_139"	"Net_139"	"1"	"0.736501016959603"	"Non-non"
"CAB39"	"LYK5"	"2"	"0.740424068889441"	"Sig-non"
"CAB39"	"STK11"	"3"	"0.743929907278689"	"Non-non"
"CAB39"	"BRAF"	"4"	"0.751385607683746"	"Non-non"
"CAB39"	"ULK1"	"5"	"0.75720568851909"	"Non-non"
"CAB39"	"ULK2"	"6"	"0.758777262876907"	"Sig-non"
"CAB39"	"EIF4E"	"7"	"0.77679847977339"	"Sig-non"
"CAB39"	"EIF4E2"	"8"	"0.782376816538873"	"Sig-non"
"CAB39"	"EIF4EBP1"	"9"	"0.789558664863066"	"Sig-non"
"CAB39"	"RPS6"	"10"	"0.793365146826167"	"Non-non"
"CAB39"	"EIF4B"	"11"	"0.793844164487235"	"Sig-non"
"CAB39"	"RPS6KB1"	"12"	"0.804041040848315"	"Sig-non"
"CAB39"	"RPS6KB2"	"13"	"0.807691752619092"	"Sig-non"
"CAB39"	"FIGF"	"14"	"0.813615936849764"	"Sig-non"
"CAB39"	"PGF"	"15"	"0.817505130108409"	"Sig-non"
"CAB39"	"VEGFA"	"16"	"0.819240258646111"	"Sig-non"
"CAB39"	"VEGFB"	"17"	"0.819749747287433"	"Non-non"
"CAB39"	"VEGFC"	"18"	"0.832396793728695"	"Sig-non"
"CAB39"	"HIF1A"	"19"	"0.833954312036618"	"Sig-non"
"CAB39"	"FRAP1"	"20"	"0.836501086476172"	"Sig-non"
"CAB39"	"GBL"	"21"	"0.839208429893715"	"Sig-non"
"CAB39"	"RHEB"	"22"	"0.844410386629205"	"Sig-non"
"CAB39"	"PRKAA1"	"23"	"0.846971220776457"	"Sig-non"
"CAB39"	"PRKAA2"	"24"	"0.853020222215226"	"Sig-non"
"CAB39"	"DDIT4"	"25"	"0.854027760137636"	"Sig-non"
"CAB39"	"TSC1"	"26"	"0.854063134084091"	"Sig-non"
"CAB39"	"RPS6KA6"	"27"	"0.854373742179745"	"Sig-non"
"CAB39"	"RPS6KA1"	"28"	"0.855111990535106"	"Sig-non"
"CAB39"	"RPS6KA2"	"29"	"0.858300108775808"	"Sig-non"
"CAB39"	"RPS6KA3"	"30"	"0.859132401124226"	"Sig-non"
"CAB39"	"MAPK1"	"31"	"0.862888366017135"	"Sig-non"
"CAB39"	"MAPK3"	"32"	"0.863508032663719"	"Sig-non"
"CAB39"	"AKT3"	"33"	"0.865977620332399"	"Sig-non"
"CAB39"	"AKT1"	"34"	"0.866124699155915"	"Non-non"
"CAB39"	"AKT2"	"35"	"0.869257932844927"	"Sig-non"
"CAB39"	"PDPK1"	"36"	"0.869262180208685"	"Non-non"
"CAB39"	"PIK3R5"	"37"	"0.869427429104327"	"Non-non"
"CAB39"	"PIK3CA"	"38"	"0.871557156856683"	"Non-non"
"CAB39"	"PIK3CB"	"39"	"0.872968836396534"	"Non-non"
"CAB39"	"PIK3CD"	"40"	"0.87459033043052"	"Sig-non"
"CAB39"	"PIK3CG"	"41"	"0.874606133068695"	"Sig-non"
"CAB39"	"PIK3R1"	"42"	"0.874655962744594"	"Sig-non"
"CAB39"	"PIK3R2"	"43"	"0.8751536467932"	"Sig-non"
"CAB39"	"PIK3R3"	"44"	"0.875458206744949"	"Non-non"
"CAB39"	"IGF1"	"45"	"0.876993399474112"	"Non-non"
"CAB39"	"INS"	"46"	"0.878219047402593"	"Non-non"
"LYK5"	"STK11"	"47"	"0.878967302244222"	"Sig-non"
"LYK5"	"BRAF"	"48"	"0.881067006696723"	"Sig-non"
"LYK5"	"ULK1"	"49"	"0.881536180093339"	"Sig-non"
"LYK5"	"ULK2"	"50"	"0.882321496242356"	"Sig-sig"
"LYK5"	"EIF4E"	"51"	"0.8827285377497"	"Sig-sig"
"LYK5"	"EIF4E2"	"52"	"0.88348997079711"	"Sig-sig"
"LYK5"	"EIF4EBP1"	"53"	"0.884711362947448"	"Sig-sig"
"LYK5"	"RPS6"	"54"	"0.885464933445727"	"Sig-non"
"LYK5"	"EIF4B"	"55"	"0.888483188727285"	"Sig-sig"
"LYK5"	"RPS6KB1"	"56"	"0.889775651545576"	"Sig-sig"
"LYK5"	"RPS6KB2"	"57"	"0.889808173642453"	"Sig-sig"
"LYK5"	"FIGF"	"58"	"0.889879848560539"	"Sig-sig"
"LYK5"	"PGF"	"59"	"0.890880911217352"	"Sig-sig"
"LYK5"	"VEGFA"	"60"	"0.895131171885426"	"Sig-sig"
"LYK5"	"VEGFB"	"61"	"0.895942595057146"	"Sig-non"
"LYK5"	"VEGFC"	"62"	"0.896681203052679"	"Sig-sig"
"LYK5"	"HIF1A"	"63"	"0.897349813075289"	"Sig-sig"
"LYK5"	"FRAP1"	"64"	"0.898523022273624"	"Sig-sig"
"LYK5"	"GBL"	"65"	"0.898636772298796"	"Sig-sig"
"LYK5"	"RHEB"	"66"	"0.899007059933316"	"Sig-sig"
"LYK5"	"PRKAA1"	"67"	"0.899442073142132"	"Sig-sig"
"LYK5"	"PRKAA2"	"68"	"0.900276850777771"	"Sig-sig"
"LYK5"	"DDIT4"	"69"	"0.900919209650739"	"Sig-sig"
"LYK5"	"TSC1"	"70"	"0.901878023181161"	"Sig-sig"
"LYK5"	"RPS6KA6"	"71"	"0.902150653884416"	"Sig-sig"
"LYK5"	"RPS6KA1"	"72"	"0.902598089781306"	"Sig-sig"
"LYK5"	"RPS6KA2"	"73"	"0.90363509168572"	"Sig-sig"
"LYK5"	"RPS6KA3"	"74"	"0.904290965040072"	"Sig-sig"
"LYK5"	"MAPK1"	"75"	"0.904486182901864"	"Sig-sig"
"LYK5"	"MAPK3"	"76"	"0.904653036817979"	"Sig-sig"
"LYK5"	"AKT3"	"77"	"0.904792768352159"	"Sig-sig"
"LYK5"	"AKT1"	"78"	"0.905089545697796"	"Sig-non"
"LYK5"	"AKT2"	"79"	"0.905200695125834"	"Sig-sig"
"LYK5"	"PDPK1"	"80"	"0.905998805306812"	"Sig-non"
"LYK5"	"PIK3R5"	"81"	"0.906210117642185"	"Sig-non"
"LYK5"	"PIK3CA"	"82"	"0.90677226195753"	"Sig-non"
"LYK5"	"PIK3CB"	"83"	"0.906805876241178"	"Sig-non"
"LYK5"	"PIK3CD"	"84"	"0.906873574965481"	"Sig-sig"
"LYK5"	"PIK3CG"	"85"	"0.907446564263641"	"Sig-sig"
"LYK5"	"PIK3R1"	"86"	"0.908137097145071"	"Sig-sig"
"LYK5"	"PIK3R2"	"87"	"0.908277851472549"	"Sig-sig"
"LYK5"	"PIK3R3"	"88"	"0.90882692495526"	"Sig-non"
"LYK5"	"IGF1"	"89"	"0.908908596055025"	"Sig-non"
"LYK5"	"INS"	"90"	"0.90948296059546"	"Sig-non"
"STK11"	"BRAF"	"91"	"0.909964056057029"	"Non-non"
"STK11"	"ULK1"	"92"	"0.910942771679189"	"Non-non"
"STK11"	"ULK2"	"93"	"0.911842826253696"	"Sig-non"
"STK11"	"EIF4E"	"94"	"0.911945755268802"	"Sig-non"
"STK11"	"EIF4E2"	"95"	"0.912142040850264"	"Sig-non"
"STK11"	"EIF4EBP1"	"96"	"0.912381880930992"	"Sig-non"
"STK11"	"RPS6"	"97"	"0.912788582703773"	"Non-non"
"STK11"	"EIF4B"	"98"	"0.91311817742156"	"Sig-non"
"STK11"	"RPS6KB1"	"99"	"0.914019252923743"	"Sig-non"
"STK11"	"RPS6KB2"	"100"	"0.914451755124017"	"Sig-non"
"STK11"	"FIGF"	"101"	"0.914786093626443"	"Sig-non"
"STK11"	"PGF"	"102"	"0.91544871662439"	"Sig-non"
"STK11"	"VEGFA"	"103"	"0.916011438596102"	"Sig-non"
"STK11"	"VEGFB"	"104"	"0.917385525658836"	"Non-non"
"STK11"	"VEGFC"	"105"	"0.91863045591325"	"Sig-non"
"STK11"	"HIF1A"	"106"	"0.919272640312635"	"Sig-non"
"STK11"	"FRAP1"	"107"	"0.919594529483115"	"Sig-non"
"STK11"	"GBL"	"108"	"0.919607016399168"	"Sig-non"
"STK11"	"RHEB"	"109"	"0.920151117164422"	"Sig-non"
"STK11"	"PRKAA1"	"110"	"0.920213764209226"	"Sig-non"
"STK11"	"PRKAA2"	"111"	"0.920408455598305"	"Sig-non"
"STK11"	"DDIT4"	"112"	"0.920449612568966"	"Sig-non"
"STK11"	"TSC1"	"113"	"0.920949401866324"	"Sig-non"
"STK11"	"RPS6KA6"	"114"	"0.921152154600086"	"Sig-non"
"STK11"	"RPS6KA1"	"115"	"0.921658898406798"	"Sig-non"
"STK11"	"RPS6KA2"	"116"	"0.921694766147914"	"Sig-non"
"STK11"	"RPS6KA3"	"117"	"0.922030429983213"	"Sig-non"
"STK11"	"MAPK1"	"118"	"0.92226780289895"	"Sig-non"
"STK11"	"MAPK3"	"119"	"0.922319407996412"	"Sig-non"
"STK11"	"AKT3"	"120"	"0.922523316575944"	"Sig-non"
"STK11"	"AKT1"	"121"	"0.922651638559484"	"Non-non"
"STK11"	"AKT2"	"122"	"0.922748032499469"	"Sig-non"
"STK11"	"PDPK1"	"123"	"0.922765800236613"	"Non-non"
"STK11"	"PIK3R5"	"124"	"0.923180081486804"	"Non-non"
"STK11"	"PIK3CA"	"125"	"0.923311715746799"	"Non-non"
"STK11"	"PIK3CB"	"126"	"0.923562045265186"	"Non-non"
"STK11"	"PIK3CD"	"127"	"0.923826499505101"	"Sig-non"
"STK11"	"PIK3CG"	"128"	"0.924952927502981"	"Sig-non"
"STK11"	"PIK3R1"	"129"	"0.924958865665189"	"Sig-non"
"STK11"	"PIK3R2"	"130"	"0.925036510160209"	"Sig-non"
"STK11"	"PIK3R3"	"131"	"0.926078306042507"	"Non-non"
"STK11"	"IGF1"	"132"	"0.926188770447523"	"Non-non"
"STK11"	"INS"	"133"	"0.92641091521132"	"Non-non"
"BRAF"	"ULK1"	"134"	"0.926430690241887"	"Non-non"
"BRAF"	"ULK2"	"135"	"0.926555687493571"	"Sig-non"
"BRAF"	"EIF4E"	"136"	"0.926667814735884"	"Sig-non"
"BRAF"	"EIF4E2"	"137"	"0.926764431297325"	"Sig-non"
"BRAF"	"EIF4EBP1"	"138"	"0.926775305251522"	"Sig-non"
"BRAF"	"RPS6"	"139"	"0.927268442638221"	"Non-non"
"BRAF"	"EIF4B"	"140"	"0.927518673814309"	"Sig-non"
"BRAF"	"RPS6KB1"	"141"	"0.927616772992736"	"Sig-non"
"BRAF"	"RPS6KB2"	"142"	"0.928261737026392"	"Sig-non"
"BRAF"	"FIGF"	"143"	"0.928777959015273"	"Sig-non"
"BRAF"	"PGF"	"144"	"0.929341274911316"	"Sig-non"
"BRAF"	"VEGFA"	"145"	"0.930757322082345"	"Sig-non"
"BRAF"	"VEGFB"	"146"	"0.931185943846683"	"Non-non"
"BRAF"	"VEGFC"	"147"	"0.931378866829971"	"Sig-non"
"BRAF"	"HIF1A"	"148"	"0.931576197274203"	"Sig-non"
"BRAF"	"FRAP1"	"149"	"0.931789071401648"	"Sig-non"
"BRAF"	"GBL"	"150"	"0.933068127641618"	"Sig-non"
"BRAF"	"RHEB"	"151"	"0.933244498351989"	"Sig-non"
"BRAF"	"PRKAA1"	"152"	"0.933641407544014"	"Sig-non"
"BRAF"	"PRKAA2"	"153"	"0.934002581690665"	"Sig-non"
"BRAF"	"DDIT4"	"154"	"0.934066458684459"	"Sig-non"
"BRAF"	"TSC1"	"155"	"0.93540364816955"	"Sig-non"
"BRAF"	"RPS6KA6"	"156"	"0.93547770836073"	"Sig-non"
"BRAF"	"RPS6KA1"	"157"	"0.935572652525393"	"Sig-non"
"BRAF"	"RPS6KA2"	"158"	"0.935632623637538"	"Sig-non"
"BRAF"	"RPS6KA3"	"159"	"0.936166682326436"	"Sig-non"
"BRAF"	"MAPK1"	"160"	"0.936433114629336"	"Sig-non"
"BRAF"	"MAPK3"	"161"	"0.936440719110785"	"Sig-non"
"BRAF"	"AKT3"	"162"	"0.936528376726248"	"Sig-non"
"BRAF"	"AKT1"	"163"	"0.937000091631213"	"Non-non"
"BRAF"	"AKT2"	"164"	"0.937573580499059"	"Sig-non"
"BRAF"	"PDPK1"	"165"	"0.937632143928939"	"Non-non"
"BRAF"	"PIK3R5"	"166"	"0.937661645697802"	"Non-non"
"BRAF"	"PIK3CA"	"167"	"0.93773652013485"	"Non-non"
"BRAF"	"PIK3CB"	"168"	"0.938444086401627"	"Non-non"
"BRAF"	"PIK3CD"	"169"	"0.938571311697999"	"Sig-non"
"BRAF"	"PIK3CG"	"170"	"0.93871884950234"	"Sig-non"
"BRAF"	"PIK3R1"	"171"	"0.938749855329242"	"Sig-non"
"BRAF"	"PIK3R2"	"172"	"0.940014213289825"	"Sig-non"
"BRAF"	"PIK3R3"	"173"	"0.940784985791344"	"Non-non"
"BRAF"	"IGF1"	"174"	"0.94096442433445"	"Non-non"
"BRAF"	"INS"	"175"	"0.941238884144991"	"Non-non"
"ULK1"	"ULK2"	"176"	"0.941250049488215"	"Sig-non"
"ULK1"	"EIF4E"	"177"	"0.941430010826823"	"Sig-non"
"ULK1"	"EIF4E2"	"178"	"0.941712475477688"	"Sig-non"
"ULK1"	"EIF4EBP1"	"179"	"0.941975336148934"	"Sig-non"
"ULK1"	"RPS6"	"180"	"0.942676159360792"	"Non-non"
"ULK1"	"EIF4B"	"181"	"0.943277523570302"	"Sig-non"
"ULK1"	"RPS6KB1"	"182"	"0.943306826975855"	"Sig-non"
"ULK1"	"RPS6KB2"	"183"	"0.943827516396967"	"Sig-non"
"ULK1"	"FIGF"	"184"	"0.943975528041209"	"Sig-non"
"ULK1"	"PGF"	"185"	"0.944147420176948"	"Sig-non"
"ULK1"	"VEGFA"	"186"	"0.944158364793043"	"Sig-non"
"ULK1"	"VEGFB"	"187"	"0.944334657640469"	"Non-non"
"ULK1"	"VEGFC"	"188"	"0.944364525239282"	"Sig-non"
"ULK1"	"HIF1A"	"189"	"0.944448514057606"	"Sig-non"
"ULK1"	"FRAP1"	"190"	"0.944549595122494"	"Sig-non"
"ULK1"	"GBL"	"191"	"0.944599564070532"	"Sig-non"
"ULK1"	"RHEB"	"192"	"0.945081855150315"	"Sig-non"
"ULK1"	"PRKAA1"	"193"	"0.945140521343097"	"Sig-non"
"ULK1"	"PRKAA2"	"194"	"0.945254328713386"	"Sig-non"
"ULK1"	"DDIT4"	"195"	"0.945565854811043"	"Sig-non"
"ULK1"	"TSC1"	"196"	"0.945626104663406"	"Sig-non"
"ULK1"	"RPS6KA6"	"197"	"0.945827042476704"	"Sig-non"
"ULK1"	"RPS6KA1"	"198"	"0.946370569648636"	"Sig-non"
"ULK1"	"RPS6KA2"	"199"	"0.946371242852531"	"Sig-non"
"ULK1"	"RPS6KA3"	"200"	"0.946483703299803"	"Sig-non"
"ULK1"	"MAPK1"	"201"	"0.946491672374354"	"Sig-non"
"ULK1"	"MAPK3"	"202"	"0.946579666283373"	"Sig-non"
"ULK1"	"AKT3"	"203"	"0.946862701321333"	"Sig-non"
"ULK1"	"AKT1"	"204"	"0.946890311321772"	"Non-non"
"ULK1"	"AKT2"	"205"	"0.947099789181172"	"Sig-non"
"ULK1"	"PDPK1"	"206"	"0.947240127534649"	"Non-non"
"ULK1"	"PIK3R5"	"207"	"0.947331170185953"	"Non-non"
"ULK1"	"PIK3CA"	"208"	"0.947375011121815"	"Non-non"
"ULK1"	"PIK3CB"	"209"	"0.947809518266034"	"Non-non"
"ULK1"	"PIK3CD"	"210"	"0.947929338666645"	"Sig-non"
"ULK1"	"PIK3CG"	"211"	"0.948098943556178"	"Sig-non"
"ULK1"	"PIK3R1"	"212"	"0.948212208694191"	"Sig-non"
"ULK1"	"PIK3R2"	"213"	"0.948744590950456"	"Sig-non"
"ULK1"	"PIK3R3"	"214"	"0.948909769199202"	"Non-non"
"ULK1"	"IGF1"	"215"	"0.949200170911267"	"Non-non"
"ULK1"	"INS"	"216"	"0.949655402441021"	"Non-non"
"ULK2"	"EIF4E"	"217"	"0.949675525130283"	"Sig-sig"
"ULK2"	"EIF4E2"	"218"	"0.949753083594048"	"Sig-sig"
"ULK2"	"EIF4EBP1"	"219"	"0.949769090116723"	"Sig-sig"
"ULK2"	"RPS6"	"220"	"0.949836735218601"	"Sig-non"
"ULK2"	"EIF4B"	"221"	"0.9502440257059"	"Sig-sig"
"ULK2"	"RPS6KB1"	"222"	"0.950453437175724"	"Sig-sig"
"ULK2"	"RPS6KB2"	"223"	"0.950590244527697"	"Sig-sig"
"ULK2"	"FIGF"	"224"	"0.950767365912713"	"Sig-sig"
"ULK2"	"PGF"	"225"	"0.950934839045799"	"Sig-sig"
"ULK2"	"VEGFA"	"226"	"0.950940876433525"	"Sig-sig"
"ULK2"	"VEGFB"	"227"	"0.950946808739164"	"Sig-non"
"ULK2"	"VEGFC"	"228"	"0.951036360309596"	"Sig-sig"
"ULK2"	"HIF1A"	"229"	"0.951045762060572"	"Sig-sig"
"ULK2"	"FRAP1"	"230"	"0.951244236311973"	"Sig-sig"
"ULK2"	"GBL"	"231"	"0.951619047943504"	"Sig-sig"
"ULK2"	"RHEB"	"232"	"0.951638192951491"	"Sig-sig"
"ULK2"	"PRKAA1"	"233"	"0.951825109821686"	"Sig-sig"
"ULK2"	"PRKAA2"	"234"	"0.95210287450212"	"Sig-sig"
"ULK2"	"DDIT4"	"235"	"0.952163408773881"	"Sig-sig"
"ULK2"	"TSC1"	"236"	"0.952512513820985"	"Sig-sig"
"ULK2"	"RPS6KA6"	"237"	"0.952550729962121"	"Sig-sig"
"ULK2"	"RPS6KA1"	"238"	"0.952891662393545"	"Sig-sig"
"ULK2"	"RPS6KA2"	"239"	"0.953154886804922"	"Sig-sig"
"ULK2"	"RPS6KA3"	"240"	"0.953280883824622"	"Sig-sig"
"ULK2"	"MAPK1"	"241"	"0.953292418168667"	"Sig-sig"
"ULK2"	"MAPK3"	"242"	"0.953912547110614"	"Sig-sig"
"ULK2"	"AKT3"	"243"	"0.95398491070397"	"Sig-sig"
"ULK2"	"AKT1"	"244"	"0.953992701578782"	"Sig-non"
"ULK2"	"AKT2"	"245"	"0.954052971679783"	"Sig-sig"
"ULK2"	"PDPK1"	"246"	"0.954256994410332"	"Sig-non"
"ULK2"	"PIK3R5"	"247"	"0.954268302421605"	"Sig-non"
"ULK2"	"PIK3CA"	"248"	"0.954569034039915"	"Sig-non"
"ULK2"	"PIK3CB"	"249"	"0.954863658885636"	"Sig-non"
"ULK2"	"PIK3CD"	"250"	"0.955651847472157"	"Sig-sig"
"ULK2"	"PIK3CG"	"251"	"0.955830778942857"	"Sig-sig"
"ULK2"	"PIK3R1"	"252"	"0.955890650949946"	"Sig-sig"
"ULK2"	"PIK3R2"	"253"	"0.955980154058685"	"Sig-sig"
"ULK2"	"PIK3R3"	"254"	"0.956180857669501"	"Sig-non"
"ULK2"	"IGF1"	"255"	"0.956738855291619"	"Sig-non"
"ULK2"	"INS"	"256"	"0.95687084649544"	"Sig-non"
"EIF4E"	"EIF4E2"	"257"	"0.957397594151525"	"Sig-sig"
"EIF4E"	"EIF4EBP1"	"258"	"0.957463558242469"	"Sig-sig"
"EIF4E"	"RPS6"	"259"	"0.957624071872966"	"Sig-non"
"EIF4E"	"EIF4B"	"260"	"0.9578060409316"	"Sig-sig"
"EIF4E"	"RPS6KB1"	"261"	"0.958600634043843"	"Sig-sig"
"EIF4E"	"RPS6KB2"	"262"	"0.958755963643737"	"Sig-sig"
"EIF4E"	"FIGF"	"263"	"0.958886817354418"	"Sig-sig"
"EIF4E"	"PGF"	"264"	"0.959033918980074"	"Sig-sig"
"EIF4E"	"VEGFA"	"265"	"0.959192548914063"	"Sig-sig"
"EIF4E"	"VEGFB"	"266"	"0.959637736273563"	"Sig-non"
"EIF4E"	"VEGFC"	"267"	"0.959714684759043"	"Sig-sig"
"EIF4E"	"HIF1A"	"268"	"0.959784277509653"	"Sig-sig"
"EIF4E"	"FRAP1"	"269"	"0.960022482492918"	"Sig-sig"
"EIF4E"	"GBL"	"270"	"0.960064387695918"	"Sig-sig"
"EIF4E"	"RHEB"	"271"	"0.960081368320596"	"Sig-sig"
"EIF4E"	"PRKAA1"	"272"	"0.960145640514449"	"Sig-sig"
"EIF4E"	"PRKAA2"	"273"	"0.960283306504859"	"Sig-sig"
"EIF4E"	"DDIT4"	"274"	"0.960421644038739"	"Sig-sig"
"EIF4E"	"TSC1"	"275"	"0.960516382699753"	"Sig-sig"
"EIF4E"	"RPS6KA6"	"276"	"0.960527066115508"	"Sig-sig"
"EIF4E"	"RPS6KA1"	"277"	"0.960630215172404"	"Sig-sig"
"EIF4E"	"RPS6KA2"	"278"	"0.961107040438823"	"Sig-sig"
"EIF4E"	"RPS6KA3"	"279"	"0.961412648152677"	"Sig-sig"
"EIF4E"	"MAPK1"	"280"	"0.961485187497045"	"Sig-sig"
"EIF4E"	"MAPK3"	"281"	"0.961780641741713"	"Sig-sig"
"EIF4E"	"AKT3"	"282"	"0.961796002289486"	"Sig-sig"
"EIF4E"	"AKT1"	"283"	"0.961923033323996"	"Sig-non"
"EIF4E"	"AKT2"	"284"	"0.9621564011564"	"Sig-sig"
"EIF4E"	"PDPK1"	"285"	"0.962188283379301"	"Sig-non"
"EIF4E"	"PIK3R5"	"286"	"0.962342296061615"	"Sig-non"
"EIF4E"	"PIK3CA"	"287"	"0.962622184553012"	"Sig-non"
"EIF4E"	"PIK3CB"	"288"	"0.962890988056153"	"Sig-non"
"EIF4E"	"PIK3CD"	"289"	"0.962923642595061"	"Sig-sig"
"EIF4E"	"PIK3CG"	"290"	"0.963029550714092"	"Sig-sig"
"EIF4E"	"PIK3R1"	"291"	"0.963439584750097"	"Sig-sig"
"EIF4E"	"PIK3R2"	"292"	"0.96350373086875"	"Sig-sig"
"EIF4E"	"PIK3R3"	"293"	"0.963528679949145"	"Sig-non"
"EIF4E"	"IGF1"	"294"	"0.963865467929175"	"Sig-non"
"EIF4E"	"INS"	"295"	"0.964108625414186"	"Sig-non"
"EIF4E2"	"EIF4EBP1"	"296"	"0.964243850733335"	"Sig-sig"
"EIF4E2"	"RPS6"	"297"	"0.964311585444429"	"Sig-non"
"EIF4E2"	"EIF4B"	"298"	"0.964599806375285"	"Sig-sig"
"EIF4E2"	"RPS6KB1"	"299"	"0.964771545195044"	"Sig-sig"
"EIF4E2"	"RPS6KB2"	"300"	"0.964874517082609"	"Sig-sig"
"EIF4E2"	"FIGF"	"301"	"0.964896616353951"	"Sig-sig"
"EIF4E2"	"PGF"	"302"	"0.964943048283062"	"Sig-sig"
"EIF4E2"	"VEGFA"	"303"	"0.96536814006206"	"Sig-sig"
"EIF4E2"	"VEGFB"	"304"	"0.965504690935428"	"Sig-non"
"EIF4E2"	"VEGFC"	"305"	"0.965577682199764"	"Sig-sig"
"EIF4E2"	"HIF1A"	"306"	"0.965707838011047"	"Sig-sig"
"EIF4E2"	"FRAP1"	"307"	"0.965716284056824"	"Sig-sig"
"EIF4E2"	"GBL"	"308"	"0.966095291665109"	"Sig-sig"
"EIF4E2"	"RHEB"	"309"	"0.9663309884272"	"Sig-sig"
"EIF4E2"	"PRKAA1"	"310"	"0.966395584966027"	"Sig-sig"
"EIF4E2"	"PRKAA2"	"311"	"0.966493952207724"	"Sig-sig"
"EIF4E2"	"DDIT4"	"312"	"0.966616854752255"	"Sig-sig"
"EIF4E2"	"TSC1"	"313"	"0.966709692917049"	"Sig-sig"
"EIF4E2"	"RPS6KA6"	"314"	"0.967048151149898"	"Sig-sig"
"EIF4E2"	"RPS6KA1"	"315"	"0.96708139407017"	"Sig-sig"
"EIF4E2"	"RPS6KA2"	"316"	"0.96724962299838"	"Sig-sig"
"EIF4E2"	"RPS6KA3"	"317"	"0.967358566079888"	"Sig-sig"
"EIF4E2"	"MAPK1"	"318"	"0.96747982154054"	"Sig-sig"
"EIF4E2"	"MAPK3"	"319"	"0.967680303212459"	"Sig-sig"
"EIF4E2"	"AKT3"	"320"	"0.96773966446016"	"Sig-sig"
"EIF4E2"	"AKT1"	"321"	"0.967753656672337"	"Sig-non"
"EIF4E2"	"AKT2"	"322"	"0.967890511121409"	"Sig-sig"
"EIF4E2"	"PDPK1"	"323"	"0.967932001871471"	"Sig-non"
"EIF4E2"	"PIK3R5"	"324"	"0.968321949159611"	"Sig-non"
"EIF4E2"	"PIK3CA"	"325"	"0.968452746396247"	"Sig-non"
"EIF4E2"	"PIK3CB"	"326"	"0.96860724418721"	"Sig-non"
"EIF4E2"	"PIK3CD"	"327"	"0.968640010417343"	"Sig-sig"
"EIF4E2"	"PIK3CG"	"328"	"0.968806767276704"	"Sig-sig"
"EIF4E2"	"PIK3R1"	"329"	"0.968916040845623"	"Sig-sig"
"EIF4E2"	"PIK3R2"	"330"	"0.968921071885469"	"Sig-sig"
"EIF4E2"	"PIK3R3"	"331"	"0.969132754931464"	"Sig-non"
"EIF4E2"	"IGF1"	"332"	"0.969220706892892"	"Sig-non"
"EIF4E2"	"INS"	"333"	"0.969360108154801"	"Sig-non"
"EIF4EBP1"	"RPS6"	"334"	"0.96946284729242"	"Sig-non"
"EIF4EBP1"	"EIF4B"	"335"	"0.969586664726407"	"Sig-sig"
"EIF4EBP1"	"RPS6KB1"	"336"	"0.969767824159704"	"Sig-sig"
"EIF4EBP1"	"RPS6KB2"	"337"	"0.969808801875245"	"Sig-sig"
"EIF4EBP1"	"FIGF"	"338"	"0.969863979922847"	"Sig-sig"
"EIF4EBP1"	"PGF"	"339"	"0.969959253617825"	"Sig-sig"
"EIF4EBP1"	"VEGFA"	"340"	"0.970034822037853"	"Sig-sig"
"EIF4EBP1"	"VEGFB"	"341"	"0.970177765338074"	"Sig-non"
"EIF4EBP1"	"VEGFC"	"342"	"0.970255332401258"	"Sig-sig"
"EIF4EBP1"	"HIF1A"	"343"	"0.970301896834583"	"Sig-sig"
"EIF4EBP1"	"FRAP1"	"344"	"0.97047701740842"	"Sig-sig"
"EIF4EBP1"	"GBL"	"345"	"0.970482792900986"	"Sig-sig"
"EIF4EBP1"	"RHEB"	"346"	"0.970514896993464"	"Sig-sig"
"EIF4EBP1"	"PRKAA1"	"347"	"0.970558930723497"	"Sig-sig"
"EIF4EBP1"	"PRKAA2"	"348"	"0.970927341223408"	"Sig-sig"
"EIF4EBP1"	"DDIT4"	"349"	"0.970928080110323"	"Sig-sig"
"EIF4EBP1"	"TSC1"	"350"	"0.970952047368186"	"Sig-sig"
"EIF4EBP1"	"RPS6KA6"	"351"	"0.971139227734027"	"Sig-sig"
"EIF4EBP1"	"RPS6KA1"	"352"	"0.971146763692523"	"Sig-sig"
"EIF4EBP1"	"RPS6KA2"	"353"	"0.971208417644391"	"Sig-sig"
"EIF4EBP1"	"RPS6KA3"	"354"	"0.971266449500383"	"Sig-sig"
"EIF4EBP1"	"MAPK1"	"355"	"0.971404376523737"	"Sig-sig"
"EIF4EBP1"	"MAPK3"	"356"	"0.971477862444333"	"Sig-sig"
"EIF4EBP1"	"AKT3"	"357"	"0.971557392298233"	"Sig-sig"
"EIF4EBP1"	"AKT1"	"358"	"0.97163787469921"	"Sig-non"
"EIF4EBP1"	"AKT2"	"359"	"0.971912995275866"	"Sig-sig"
"EIF4EBP1"	"PDPK1"	"360"	"0.971935791088527"	"Sig-non"
"EIF4EBP1"	"PIK3R5"	"361"	"0.971983065664649"	"Sig-non"
"EIF4EBP1"	"PIK3CA"	"362"	"0.972149259089614"	"Sig-non"
"EIF4EBP1"	"PIK3CB"	"363"	"0.972188861213833"	"Sig-non"
"EIF4EBP1"	"PIK3CD"	"364"	"0.97222344089415"	"Sig-sig"
"EIF4EBP1"	"PIK3CG"	"365"	"0.972260660916922"	"Sig-sig"
"EIF4EBP1"	"PIK3R1"	"366"	"0.972452828015076"	"Sig-sig"
"EIF4EBP1"	"PIK3R2"	"367"	"0.972465063526344"	"Sig-sig"
"EIF4EBP1"	"PIK3R3"	"368"	"0.972568743554186"	"Sig-non"
"EIF4EBP1"	"IGF1"	"369"	"0.972676155740646"	"Sig-non"
"EIF4EBP1"	"INS"	"370"	"0.972692620180898"	"Sig-non"
"RPS6"	"EIF4B"	"371"	"0.972849281314197"	"Sig-non"
"RPS6"	"RPS6KB1"	"372"	"0.972960451634463"	"Sig-non"
"RPS6"	"RPS6KB2"	"373"	"0.972973119572981"	"Sig-non"
"RPS6"	"FIGF"	"374"	"0.972974576001118"	"Sig-non"
"RPS6"	"PGF"	"375"	"0.973022986550673"	"Sig-non"
"RPS6"	"VEGFA"	"376"	"0.973129555384902"	"Sig-non"
"RPS6"	"VEGFB"	"377"	"0.973167855298577"	"Non-non"
"RPS6"	"VEGFC"	"378"	"0.973454778253756"	"Sig-non"
"RPS6"	"HIF1A"	"379"	"0.973457328489675"	"Sig-non"
"RPS6"	"FRAP1"	"380"	"0.973464417442126"	"Sig-non"
"RPS6"	"GBL"	"381"	"0.973534644838522"	"Sig-non"
"RPS6"	"RHEB"	"382"	"0.973634815392222"	"Sig-non"
"RPS6"	"PRKAA1"	"383"	"0.973653712591631"	"Sig-non"
"RPS6"	"PRKAA2"	"384"	"0.973679886762243"	"Sig-non"
"RPS6"	"DDIT4"	"385"	"0.973705746101858"	"Sig-non"
"RPS6"	"TSC1"	"386"	"0.973784554215554"	"Sig-non"
"RPS6"	"RPS6KA6"	"387"	"0.97382037945863"	"Sig-non"
"RPS6"	"RPS6KA1"	"388"	"0.973916260094662"	"Sig-non"
"RPS6"	"RPS6KA2"	"389"	"0.973944195497401"	"Sig-non"
"RPS6"	"RPS6KA3"	"390"	"0.973978505477512"	"Sig-non"
"RPS6"	"MAPK1"	"391"	"0.97400740915117"	"Sig-non"
"RPS6"	"MAPK3"	"392"	"0.974014080544792"	"Sig-non"
"RPS6"	"AKT3"	"393"	"0.974048747586289"	"Sig-non"
"RPS6"	"AKT1"	"394"	"0.974182007083598"	"Non-non"
"RPS6"	"AKT2"	"395"	"0.974257763867875"	"Sig-non"
"RPS6"	"PDPK1"	"396"	"0.974350622215577"	"Non-non"
"RPS6"	"PIK3R5"	"397"	"0.974404534733296"	"Non-non"
"RPS6"	"PIK3CA"	"398"	"0.974408441359711"	"Non-non"
"RPS6"	"PIK3CB"	"399"	"0.974422335404816"	"Non-non"
"RPS6"	"PIK3CD"	"400"	"0.974665863871582"	"Sig-non"
"RPS6"	"PIK3CG"	"401"	"0.974725509683996"	"Sig-non"
"RPS6"	"PIK3R1"	"402"	"0.974783392662993"	"Sig-non"
"RPS6"	"PIK3R2"	"403"	"0.974876075404508"	"Sig-non"
"RPS6"	"PIK3R3"	"404"	"0.974972144519009"	"Non-non"
"RPS6"	"IGF1"	"405"	"0.97500041561819"	"Non-non"
"RPS6"	"INS"	"406"	"0.975012032350382"	"Non-non"
"EIF4B"	"RPS6KB1"	"407"	"0.975289596338046"	"Sig-sig"
"EIF4B"	"RPS6KB2"	"408"	"0.975408367909265"	"Sig-sig"
"EIF4B"	"FIGF"	"409"	"0.975410362428718"	"Sig-sig"
"EIF4B"	"PGF"	"410"	"0.975497814634765"	"Sig-sig"
"EIF4B"	"VEGFA"	"411"	"0.975538845329733"	"Sig-sig"
"EIF4B"	"VEGFB"	"412"	"0.975657486389572"	"Sig-non"
"EIF4B"	"VEGFC"	"413"	"0.975720283496244"	"Sig-sig"
"EIF4B"	"HIF1A"	"414"	"0.975789070694672"	"Sig-sig"
"EIF4B"	"FRAP1"	"415"	"0.97584542196961"	"Sig-sig"
"EIF4B"	"GBL"	"416"	"0.975919328587169"	"Sig-sig"
"EIF4B"	"RHEB"	"417"	"0.976108904985038"	"Sig-sig"
"EIF4B"	"PRKAA1"	"418"	"0.976176757027731"	"Sig-sig"
"EIF4B"	"PRKAA2"	"419"	"0.976200178521911"	"Sig-sig"
"EIF4B"	"DDIT4"	"420"	"0.976208443097936"	"Sig-sig"
"EIF4B"	"TSC1"	"421"	"0.976233460269478"	"Sig-sig"
"EIF4B"	"RPS6KA6"	"422"	"0.976247608409857"	"Sig-sig"
"EIF4B"	"RPS6KA1"	"423"	"0.97624878708549"	"Sig-sig"
"EIF4B"	"RPS6KA2"	"424"	"0.976300634075126"	"Sig-sig"
"EIF4B"	"RPS6KA3"	"425"	"0.976347784043281"	"Sig-sig"
"EIF4B"	"MAPK1"	"426"	"0.976360238726567"	"Sig-sig"
"EIF4B"	"MAPK3"	"427"	"0.976376156001252"	"Sig-sig"
"EIF4B"	"AKT3"	"428"	"0.976410733241997"	"Sig-sig"
"EIF4B"	"AKT1"	"429"	"0.976458417575057"	"Sig-non"
"EIF4B"	"AKT2"	"430"	"0.976490476776884"	"Sig-sig"
"EIF4B"	"PDPK1"	"431"	"0.976608114496167"	"Sig-non"
"EIF4B"	"PIK3R5"	"432"	"0.976745468814646"	"Sig-non"
"EIF4B"	"PIK3CA"	"433"	"0.976912617107357"	"Sig-non"
"EIF4B"	"PIK3CB"	"434"	"0.976934677320388"	"Sig-non"
"EIF4B"	"PIK3CD"	"435"	"0.977054645691039"	"Sig-sig"
"EIF4B"	"PIK3CG"	"436"	"0.9770895439563"	"Sig-sig"
"EIF4B"	"PIK3R1"	"437"	"0.977354543075"	"Sig-sig"
"EIF4B"	"PIK3R2"	"438"	"0.977415813740682"	"Sig-sig"
"EIF4B"	"PIK3R3"	"439"	"0.977554473040393"	"Sig-non"
"EIF4B"	"IGF1"	"440"	"0.97755990684763"	"Sig-non"
"EIF4B"	"INS"	"441"	"0.977579438401329"	"Sig-non"
"RPS6KB1"	"RPS6KB2"	"442"	"0.977597971109999"	"Sig-sig"
"RPS6KB1"	"FIGF"	"443"	"0.977721978840631"	"Sig-sig"
"RPS6KB1"	"PGF"	"444"	"0.977770763827049"	"Sig-sig"
"RPS6KB1"	"VEGFA"	"445"	"0.977824034350881"	"Sig-sig"
"RPS6KB1"	"VEGFB"	"446"	"0.97804815893954"	"Sig-non"
"RPS6KB1"	"VEGFC"	"447"	"0.978081061083822"	"Sig-sig"
"RPS6KB1"	"HIF1A"	"448"	"0.97812606728298"	"Sig-sig"
"RPS6KB1"	"FRAP1"	"449"	"0.978291304587202"	"Sig-sig"
"RPS6KB1"	"GBL"	"450"	"0.978466145566667"	"Sig-sig"
"RPS6KB1"	"RHEB"	"451"	"0.97850437095701"	"Sig-sig"
"RPS6KB1"	"PRKAA1"	"452"	"0.978567834301572"	"Sig-sig"
"RPS6KB1"	"PRKAA2"	"453"	"0.978602410060663"	"Sig-sig"
"RPS6KB1"	"DDIT4"	"454"	"0.978750153131478"	"Sig-sig"
"RPS6KB1"	"TSC1"	"455"	"0.978807441444862"	"Sig-sig"
"RPS6KB1"	"RPS6KA6"	"456"	"0.97881600769179"	"Sig-sig"
"RPS6KB1"	"RPS6KA1"	"457"	"0.978910376722037"	"Sig-sig"
"RPS6KB1"	"RPS6KA2"	"458"	"0.979179910403985"	"Sig-sig"
"RPS6KB1"	"RPS6KA3"	"459"	"0.979207611093373"	"Sig-sig"
"RPS6KB1"	"MAPK1"	"460"	"0.979221978877883"	"Sig-sig"
"RPS6KB1"	"MAPK3"	"461"	"0.979223187771606"	"Sig-sig"
"RPS6KB1"	"AKT3"	"462"	"0.979423560939544"	"Sig-sig"
"RPS6KB1"	"AKT1"	"463"	"0.979532755189486"	"Sig-non"
"RPS6KB1"	"AKT2"	"464"	"0.979564401050208"	"Sig-sig"
"RPS6KB1"	"PDPK1"	"465"	"0.97956687416921"	"Sig-non"
"RPS6KB1"	"PIK3R5"	"466"	"0.979602833520386"	"Sig-non"
"RPS6KB1"	"PIK3CA"	"467"	"0.979698350377242"	"Sig-non"
"RPS6KB1"	"PIK3CB"	"468"	"0.979721309980522"	"Sig-non"
"RPS6KB1"	"PIK3CD"	"469"	"0.979757108105606"	"Sig-sig"
"RPS6KB1"	"PIK3CG"	"470"	"0.979775706528917"	"Sig-sig"
"RPS6KB1"	"PIK3R1"	"471"	"0.979783528857491"	"Sig-sig"
"RPS6KB1"	"PIK3R2"	"472"	"0.979820784880077"	"Sig-sig"
"RPS6KB1"	"PIK3R3"	"473"	"0.980027961422684"	"Sig-non"
"RPS6KB1"	"IGF1"	"474"	"0.980125720154925"	"Sig-non"
"RPS6KB1"	"INS"	"475"	"0.980137995058922"	"Sig-non"
"RPS6KB2"	"FIGF"	"476"	"0.980336710251011"	"Sig-sig"
"RPS6KB2"	"PGF"	"477"	"0.980429347090123"	"Sig-sig"
"RPS6KB2"	"VEGFA"	"478"	"0.980610439169394"	"Sig-sig"
"RPS6KB2"	"VEGFB"	"479"	"0.980610757487722"	"Sig-non"
"RPS6KB2"	"VEGFC"	"480"	"0.980820817761642"	"Sig-sig"
"RPS6KB2"	"HIF1A"	"481"	"0.980822876203305"	"Sig-sig"
"RPS6KB2"	"FRAP1"	"482"	"0.980982449751709"	"Sig-sig"
"RPS6KB2"	"GBL"	"483"	"0.981064446752915"	"Sig-sig"
"RPS6KB2"	"RHEB"	"484"	"0.981134433162497"	"Sig-sig"
"RPS6KB2"	"PRKAA1"	"485"	"0.981221935877859"	"Sig-sig"
"RPS6KB2"	"PRKAA2"	"486"	"0.981241530115932"	"Sig-sig"
"RPS6KB2"	"DDIT4"	"487"	"0.981277812616258"	"Sig-sig"
"RPS6KB2"	"TSC1"	"488"	"0.981313296414248"	"Sig-sig"
"RPS6KB2"	"RPS6KA6"	"489"	"0.981314283876927"	"Sig-sig"
"RPS6KB2"	"RPS6KA1"	"490"	"0.981323510885186"	"Sig-sig"
"RPS6KB2"	"RPS6KA2"	"491"	"0.981325657190754"	"Sig-sig"
"RPS6KB2"	"RPS6KA3"	"492"	"0.981388414821405"	"Sig-sig"
"RPS6KB2"	"MAPK1"	"493"	"0.981411908872352"	"Sig-sig"
"RPS6KB2"	"MAPK3"	"494"	"0.981493235895118"	"Sig-sig"
"RPS6KB2"	"AKT3"	"495"	"0.981663647705361"	"Sig-sig"
"RPS6KB2"	"AKT1"	"496"	"0.981720206360031"	"Sig-non"
"RPS6KB2"	"AKT2"	"497"	"0.981737470080354"	"Sig-sig"
"RPS6KB2"	"PDPK1"	"498"	"0.981813840473849"	"Sig-non"
"RPS6KB2"	"PIK3R5"	"499"	"0.981994309910358"	"Sig-non"
"RPS6KB2"	"PIK3CA"	"500"	"0.982022756973396"	"Sig-non"
"RPS6KB2"	"PIK3CB"	"501"	"0.982039919388835"	"Sig-non"
"RPS6KB2"	"PIK3CD"	"502"	"0.982065576859316"	"Sig-sig"
"RPS6KB2"	"PIK3CG"	"503"	"0.982085272087152"	"Sig-sig"
"RPS6KB2"	"PIK3R1"	"504"	"0.982114894725204"	"Sig-sig"
"RPS6KB2"	"PIK3R2"	"505"	"0.982142667564241"	"Sig-sig"
"RPS6KB2"	"PIK3R3"	"506"	"0.982263725172243"	"Sig-non"
"RPS6KB2"	"IGF1"	"507"	"0.982311072510124"	"Sig-non"
"RPS6KB2"	"INS"	"508"	"0.982442597846219"	"Sig-non"
"FIGF"	"PGF"	"509"	"0.982457990946934"	"Sig-sig"
"FIGF"	"VEGFA"	"510"	"0.982458538522796"	"Sig-sig"
"FIGF"	"VEGFB"	"511"	"0.982518971069902"	"Sig-non"
"FIGF"	"VEGFC"	"512"	"0.982551638764411"	"Sig-sig"
"FIGF"	"HIF1A"	"513"	"0.982664682163831"	"Sig-sig"
"FIGF"	"FRAP1"	"514"	"0.982714928403186"	"Sig-sig"
"FIGF"	"GBL"	"515"	"0.982725601467302"	"Sig-sig"
"FIGF"	"RHEB"	"516"	"0.982727498599908"	"Sig-sig"
"FIGF"	"PRKAA1"	"517"	"0.982878694406727"	"Sig-sig"
"FIGF"	"PRKAA2"	"518"	"0.982881594393111"	"Sig-sig"
"FIGF"	"DDIT4"	"519"	"0.982896441200063"	"Sig-sig"
"FIGF"	"TSC1"	"520"	"0.982951855927274"	"Sig-sig"
"FIGF"	"RPS6KA6"	"521"	"0.982981186592185"	"Sig-sig"
"FIGF"	"RPS6KA1"	"522"	"0.983040426131469"	"Sig-sig"
"FIGF"	"RPS6KA2"	"523"	"0.983083013521199"	"Sig-sig"
"FIGF"	"RPS6KA3"	"524"	"0.983340499864703"	"Sig-sig"
"FIGF"	"MAPK1"	"525"	"0.983434432635667"	"Sig-sig"
"FIGF"	"MAPK3"	"526"	"0.983461598656297"	"Sig-sig"
"FIGF"	"AKT3"	"527"	"0.983528225548589"	"Sig-sig"
"FIGF"	"AKT1"	"528"	"0.983578633125065"	"Sig-non"
"FIGF"	"AKT2"	"529"	"0.983579268427367"	"Sig-sig"
"FIGF"	"PDPK1"	"530"	"0.983600288181016"	"Sig-non"
"FIGF"	"PIK3R5"	"531"	"0.983609987657737"	"Sig-non"
"FIGF"	"PIK3CA"	"532"	"0.983705598357794"	"Sig-non"
"FIGF"	"PIK3CB"	"533"	"0.983779328153171"	"Sig-non"
"FIGF"	"PIK3CD"	"534"	"0.983845516606307"	"Sig-sig"
"FIGF"	"PIK3CG"	"535"	"0.984030511090409"	"Sig-sig"
"FIGF"	"PIK3R1"	"536"	"0.984055189448157"	"Sig-sig"
"FIGF"	"PIK3R2"	"537"	"0.98405715152692"	"Sig-sig"
"FIGF"	"PIK3R3"	"538"	"0.984072917652107"	"Sig-non"
"FIGF"	"IGF1"	"539"	"0.984229336644896"	"Sig-non"
"FIGF"	"INS"	"540"	"0.984252663554698"	"Sig-non"
"PGF"	"VEGFA"	"541"	"0.98430976644425"	"Sig-sig"
"PGF"	"VEGFB"	"542"	"0.984430230998928"	"Sig-non"
"PGF"	"VEGFC"	"543"	"0.984446046205463"	"Sig-sig"
"PGF"	"HIF1A"	"544"	"0.984461460147056"	"Sig-sig"
"PGF"	"FRAP1"	"545"	"0.984486746392163"	"Sig-sig"
"PGF"	"GBL"	"546"	"0.984491064815628"	"Sig-sig"
"PGF"	"RHEB"	"547"	"0.984507852776082"	"Sig-sig"
"PGF"	"PRKAA1"	"548"	"0.984531552895403"	"Sig-sig"
"PGF"	"PRKAA2"	"549"	"0.984541100173667"	"Sig-sig"
"PGF"	"DDIT4"	"550"	"0.984549759466871"	"Sig-sig"
"PGF"	"TSC1"	"551"	"0.98458636180491"	"Sig-sig"
"PGF"	"RPS6KA6"	"552"	"0.984669005090881"	"Sig-sig"
"PGF"	"RPS6KA1"	"553"	"0.984837678073938"	"Sig-sig"
"PGF"	"RPS6KA2"	"554"	"0.984857103089011"	"Sig-sig"
"PGF"	"RPS6KA3"	"555"	"0.984919794311229"	"Sig-sig"
"PGF"	"MAPK1"	"556"	"0.984975577750642"	"Sig-sig"
"PGF"	"MAPK3"	"557"	"0.984977324620951"	"Sig-sig"
"PGF"	"AKT3"	"558"	"0.98500279194424"	"Sig-sig"
"PGF"	"AKT1"	"559"	"0.985090380996195"	"Sig-non"
"PGF"	"AKT2"	"560"	"0.985131288805307"	"Sig-sig"
"PGF"	"PDPK1"	"561"	"0.985226358582113"	"Sig-non"
"PGF"	"PIK3R5"	"562"	"0.985229780044944"	"Sig-non"
"PGF"	"PIK3CA"	"563"	"0.985261245567127"	"Sig-non"
"PGF"	"PIK3CB"	"564"	"0.985293312911793"	"Sig-non"
"PGF"	"PIK3CD"	"565"	"0.985307661111095"	"Sig-sig"
"PGF"	"PIK3CG"	"566"	"0.985335286095452"	"Sig-sig"
"PGF"	"PIK3R1"	"567"	"0.985342771289628"	"Sig-sig"
"PGF"	"PIK3R2"	"568"	"0.985355113561308"	"Sig-sig"
"PGF"	"PIK3R3"	"569"	"0.985372537926467"	"Sig-non"
"PGF"	"IGF1"	"570"	"0.98553675006541"	"Sig-non"
"PGF"	"INS"	"571"	"0.985564396483299"	"Sig-non"
"VEGFA"	"VEGFB"	"572"	"0.985649058509672"	"Sig-non"
"VEGFA"	"VEGFC"	"573"	"0.985666875266215"	"Sig-sig"
"VEGFA"	"HIF1A"	"574"	"0.98570247284501"	"Sig-sig"
"VEGFA"	"FRAP1"	"575"	"0.985741328921952"	"Sig-sig"
"VEGFA"	"GBL"	"576"	"0.985823771505897"	"Sig-sig"
"VEGFA"	"RHEB"	"577"	"0.985910569056122"	"Sig-sig"
"VEGFA"	"PRKAA1"	"578"	"0.985943750926481"	"Sig-sig"
"VEGFA"	"PRKAA2"	"579"	"0.985950604550917"	"Sig-sig"
"VEGFA"	"DDIT4"	"580"	"0.985959992258343"	"Sig-sig"
"VEGFA"	"TSC1"	"581"	"0.985963951269928"	"Sig-sig"
"VEGFA"	"RPS6KA6"	"582"	"0.985967982292141"	"Sig-sig"
"VEGFA"	"RPS6KA1"	"583"	"0.985978222406574"	"Sig-sig"
"VEGFA"	"RPS6KA2"	"584"	"0.986012607925741"	"Sig-sig"
"VEGFA"	"RPS6KA3"	"585"	"0.986051642355531"	"Sig-sig"
"VEGFA"	"MAPK1"	"586"	"0.986113456707278"	"Sig-sig"
"VEGFA"	"MAPK3"	"587"	"0.986140511255562"	"Sig-sig"
"VEGFA"	"AKT3"	"588"	"0.98617429446016"	"Sig-sig"
"VEGFA"	"AKT1"	"589"	"0.98619664732031"	"Sig-non"
"VEGFA"	"AKT2"	"590"	"0.986304819664084"	"Sig-sig"
"VEGFA"	"PDPK1"	"591"	"0.986339184431958"	"Sig-non"
"VEGFA"	"PIK3R5"	"592"	"0.986441037747875"	"Sig-non"
"VEGFA"	"PIK3CA"	"593"	"0.986453956547184"	"Sig-non"
"VEGFA"	"PIK3CB"	"594"	"0.986519725177207"	"Sig-non"
"VEGFA"	"PIK3CD"	"595"	"0.986544779397524"	"Sig-sig"
"VEGFA"	"PIK3CG"	"596"	"0.986552622581568"	"Sig-sig"
"VEGFA"	"PIK3R1"	"597"	"0.986599358763473"	"Sig-sig"
"VEGFA"	"PIK3R2"	"598"	"0.986646032004742"	"Sig-sig"
"VEGFA"	"PIK3R3"	"599"	"0.986656716374683"	"Sig-non"
"VEGFA"	"IGF1"	"600"	"0.986686890727376"	"Sig-non"
"VEGFA"	"INS"	"601"	"0.986702623329092"	"Sig-non"
"VEGFB"	"VEGFC"	"602"	"0.986711350470297"	"Sig-non"
"VEGFB"	"HIF1A"	"603"	"0.986756759554206"	"Sig-non"
"VEGFB"	"FRAP1"	"604"	"0.986760508708314"	"Sig-non"
"VEGFB"	"GBL"	"605"	"0.986777957559724"	"Sig-non"
"VEGFB"	"RHEB"	"606"	"0.986820797644842"	"Sig-non"
"VEGFB"	"PRKAA1"	"607"	"0.986832163152866"	"Sig-non"
"VEGFB"	"PRKAA2"	"608"	"0.986913776171879"	"Sig-non"
"VEGFB"	"DDIT4"	"609"	"0.986971546605605"	"Sig-non"
"VEGFB"	"TSC1"	"610"	"0.987004439822317"	"Sig-non"
"VEGFB"	"RPS6KA6"	"611"	"0.987040389567042"	"Sig-non"
"VEGFB"	"RPS6KA1"	"612"	"0.987064915847695"	"Sig-non"
"VEGFB"	"RPS6KA2"	"613"	"0.987069558943857"	"Sig-non"
"VEGFB"	"RPS6KA3"	"614"	"0.987102163336534"	"Sig-non"
"VEGFB"	"MAPK1"	"615"	"0.987119437102541"	"Sig-non"
"VEGFB"	"MAPK3"	"616"	"0.987123018299963"	"Sig-non"
"VEGFB"	"AKT3"	"617"	"0.987155201706962"	"Sig-non"
"VEGFB"	"AKT1"	"618"	"0.987189849013075"	"Non-non"
"VEGFB"	"AKT2"	"619"	"0.987190152472462"	"Sig-non"
"VEGFB"	"PDPK1"	"620"	"0.987231880537601"	"Non-non"
"VEGFB"	"PIK3R5"	"621"	"0.987249662259192"	"Non-non"
"VEGFB"	"PIK3CA"	"622"	"0.987327581214274"	"Non-non"
"VEGFB"	"PIK3CB"	"623"	"0.987345274116912"	"Non-non"
"VEGFB"	"PIK3CD"	"624"	"0.987388800409552"	"Sig-non"
"VEGFB"	"PIK3CG"	"625"	"0.987447595175838"	"Sig-non"
"VEGFB"	"PIK3R1"	"626"	"0.987550973814099"	"Sig-non"
"VEGFB"	"PIK3R2"	"627"	"0.987567929004699"	"Sig-non"
"VEGFB"	"PIK3R3"	"628"	"0.98762051455601"	"Non-non"
"VEGFB"	"IGF1"	"629"	"0.987621401199484"	"Non-non"
"VEGFB"	"INS"	"630"	"0.987684341738312"	"Non-non"
"VEGFC"	"HIF1A"	"631"	"0.987806752800107"	"Sig-sig"
"VEGFC"	"FRAP1"	"632"	"0.98780907324191"	"Sig-sig"
"VEGFC"	"GBL"	"633"	"0.987859553557956"	"Sig-sig"
"VEGFC"	"RHEB"	"634"	"0.987888728472417"	"Sig-sig"
"VEGFC"	"PRKAA1"	"635"	"0.987908171040201"	"Sig-sig"
"VEGFC"	"PRKAA2"	"636"	"0.98794412908176"	"Sig-sig"
"VEGFC"	"DDIT4"	"637"	"0.987957830980481"	"Sig-sig"
"VEGFC"	"TSC1"	"638"	"0.988029589040473"	"Sig-sig"
"VEGFC"	"RPS6KA6"	"639"	"0.988042779993582"	"Sig-sig"
"VEGFC"	"RPS6KA1"	"640"	"0.988049605252186"	"Sig-sig"
"VEGFC"	"RPS6KA2"	"641"	"0.988054881364248"	"Sig-sig"
"VEGFC"	"RPS6KA3"	"642"	"0.988070897761839"	"Sig-sig"
"VEGFC"	"MAPK1"	"643"	"0.988086298019409"	"Sig-sig"
"VEGFC"	"MAPK3"	"644"	"0.988096867225739"	"Sig-sig"
"VEGFC"	"AKT3"	"645"	"0.988106400540443"	"Sig-sig"
"VEGFC"	"AKT1"	"646"	"0.988107890802411"	"Sig-non"
"VEGFC"	"AKT2"	"647"	"0.988108170867728"	"Sig-sig"
"VEGFC"	"PDPK1"	"648"	"0.988114685020007"	"Sig-non"
"VEGFC"	"PIK3R5"	"649"	"0.988132039531"	"Sig-non"
"VEGFC"	"PIK3CA"	"650"	"0.988146610725406"	"Sig-non"
"VEGFC"	"PIK3CB"	"651"	"0.988165330617133"	"Sig-non"
"VEGFC"	"PIK3CD"	"652"	"0.988168024200177"	"Sig-sig"
"VEGFC"	"PIK3CG"	"653"	"0.988240014452048"	"Sig-sig"
"VEGFC"	"PIK3R1"	"654"	"0.988315222853239"	"Sig-sig"
"VEGFC"	"PIK3R2"	"655"	"0.988315412980542"	"Sig-sig"
"VEGFC"	"PIK3R3"	"656"	"0.988329474832995"	"Sig-non"
"VEGFC"	"IGF1"	"657"	"0.988427540932846"	"Sig-non"
"VEGFC"	"INS"	"658"	"0.988435444872433"	"Sig-non"
"HIF1A"	"FRAP1"	"659"	"0.988467170719809"	"Sig-sig"
"HIF1A"	"GBL"	"660"	"0.988501277200651"	"Sig-sig"
"HIF1A"	"RHEB"	"661"	"0.988508107596867"	"Sig-sig"
"HIF1A"	"PRKAA1"	"662"	"0.988607429037372"	"Sig-sig"
"HIF1A"	"PRKAA2"	"663"	"0.988614916816758"	"Sig-sig"
"HIF1A"	"DDIT4"	"664"	"0.988649638982184"	"Sig-sig"
"HIF1A"	"TSC1"	"665"	"0.988674443129041"	"Sig-sig"
"HIF1A"	"RPS6KA6"	"666"	"0.988715788107421"	"Sig-sig"
"HIF1A"	"RPS6KA1"	"667"	"0.988716715720104"	"Sig-sig"
"HIF1A"	"RPS6KA2"	"668"	"0.988728785340624"	"Sig-sig"
"HIF1A"	"RPS6KA3"	"669"	"0.988833152009247"	"Sig-sig"
"HIF1A"	"MAPK1"	"670"	"0.988893990917402"	"Sig-sig"
"HIF1A"	"MAPK3"	"671"	"0.988895398958324"	"Sig-sig"
"HIF1A"	"AKT3"	"672"	"0.988970724582641"	"Sig-sig"
"HIF1A"	"AKT1"	"673"	"0.989007634342822"	"Sig-non"
"HIF1A"	"AKT2"	"674"	"0.989104379183533"	"Sig-sig"
"HIF1A"	"PDPK1"	"675"	"0.98911878429199"	"Sig-non"
"HIF1A"	"PIK3R5"	"676"	"0.989121633302858"	"Sig-non"
"HIF1A"	"PIK3CA"	"677"	"0.989162647463511"	"Sig-non"
"HIF1A"	"PIK3CB"	"678"	"0.98917066394474"	"Sig-non"
"HIF1A"	"PIK3CD"	"679"	"0.989217187352702"	"Sig-sig"
"HIF1A"	"PIK3CG"	"680"	"0.989217373258507"	"Sig-sig"
"HIF1A"	"PIK3R1"	"681"	"0.98922615869487"	"Sig-sig"
"HIF1A"	"PIK3R2"	"682"	"0.989250775135997"	"Sig-sig"
"HIF1A"	"PIK3R3"	"683"	"0.98926023722733"	"Sig-non"
"HIF1A"	"IGF1"	"684"	"0.989277014041822"	"Sig-non"
"HIF1A"	"INS"	"685"	"0.989287907943359"	"Sig-non"
"FRAP1"	"GBL"	"686"	"0.989312791293856"	"Sig-sig"
"FRAP1"	"RHEB"	"687"	"0.989354821732049"	"Sig-sig"
"FRAP1"	"PRKAA1"	"688"	"0.989432795779315"	"Sig-sig"
"FRAP1"	"PRKAA2"	"689"	"0.989518980322965"	"Sig-sig"
"FRAP1"	"DDIT4"	"690"	"0.989539328155004"	"Sig-sig"
"FRAP1"	"TSC1"	"691"	"0.989570325685596"	"Sig-sig"
"FRAP1"	"RPS6KA6"	"692"	"0.989574039053798"	"Sig-sig"
"FRAP1"	"RPS6KA1"	"693"	"0.989592129747687"	"Sig-sig"
"FRAP1"	"RPS6KA2"	"694"	"0.989596353287979"	"Sig-sig"
"FRAP1"	"RPS6KA3"	"695"	"0.989617977827493"	"Sig-sig"
"FRAP1"	"MAPK1"	"696"	"0.989625379081383"	"Sig-sig"
"FRAP1"	"MAPK3"	"697"	"0.989666784413569"	"Sig-sig"
"FRAP1"	"AKT3"	"698"	"0.98967509941714"	"Sig-sig"
"FRAP1"	"AKT1"	"699"	"0.989695553375166"	"Sig-non"
"FRAP1"	"AKT2"	"700"	"0.989710018603096"	"Sig-sig"
"FRAP1"	"PDPK1"	"701"	"0.989711391001149"	"Sig-non"
"FRAP1"	"PIK3R5"	"702"	"0.989742778970689"	"Sig-non"
"FRAP1"	"PIK3CA"	"703"	"0.989867288540635"	"Sig-non"
"FRAP1"	"PIK3CB"	"704"	"0.989868239350979"	"Sig-non"
"FRAP1"	"PIK3CD"	"705"	"0.98986972195334"	"Sig-sig"
"FRAP1"	"PIK3CG"	"706"	"0.989948064354233"	"Sig-sig"
"FRAP1"	"PIK3R1"	"707"	"0.989986059359363"	"Sig-sig"
"FRAP1"	"PIK3R2"	"708"	"0.989997099238694"	"Sig-sig"
"FRAP1"	"PIK3R3"	"709"	"0.990015044609738"	"Sig-non"
"FRAP1"	"IGF1"	"710"	"0.990033963117508"	"Sig-non"
"FRAP1"	"INS"	"711"	"0.990091710751276"	"Sig-non"
"GBL"	"RHEB"	"712"	"0.99015873849004"	"Sig-sig"
"GBL"	"PRKAA1"	"713"	"0.990174358540186"	"Sig-sig"
"GBL"	"PRKAA2"	"714"	"0.99017537903808"	"Sig-sig"
"GBL"	"DDIT4"	"715"	"0.990182361974641"	"Sig-sig"
"GBL"	"TSC1"	"716"	"0.990188231542555"	"Sig-sig"
"GBL"	"RPS6KA6"	"717"	"0.990195729685248"	"Sig-sig"
"GBL"	"RPS6KA1"	"718"	"0.990204418001504"	"Sig-sig"
"GBL"	"RPS6KA2"	"719"	"0.990204625377686"	"Sig-sig"
"GBL"	"RPS6KA3"	"720"	"0.990240013160808"	"Sig-sig"
"GBL"	"MAPK1"	"721"	"0.990254186033734"	"Sig-sig"
"GBL"	"MAPK3"	"722"	"0.990307912423877"	"Sig-sig"
"GBL"	"AKT3"	"723"	"0.990349692779027"	"Sig-sig"
"GBL"	"AKT1"	"724"	"0.990359227298502"	"Sig-non"
"GBL"	"AKT2"	"725"	"0.990409779388847"	"Sig-sig"
"GBL"	"PDPK1"	"726"	"0.990436875569826"	"Sig-non"
"GBL"	"PIK3R5"	"727"	"0.990444621453489"	"Sig-non"
"GBL"	"PIK3CA"	"728"	"0.990529290920974"	"Sig-non"
"GBL"	"PIK3CB"	"729"	"0.990534334544338"	"Sig-non"
"GBL"	"PIK3CD"	"730"	"0.990547526726565"	"Sig-sig"
"GBL"	"PIK3CG"	"731"	"0.990556744642698"	"Sig-sig"
"GBL"	"PIK3R1"	"732"	"0.990679792511315"	"Sig-sig"
"GBL"	"PIK3R2"	"733"	"0.99070272375406"	"Sig-sig"
"GBL"	"PIK3R3"	"734"	"0.990716652651088"	"Sig-non"
"GBL"	"IGF1"	"735"	"0.990720009326217"	"Sig-non"
"GBL"	"INS"	"736"	"0.990734520098558"	"Sig-non"
"RHEB"	"PRKAA1"	"737"	"0.990773500708266"	"Sig-sig"
"RHEB"	"PRKAA2"	"738"	"0.990786449288054"	"Sig-sig"
"RHEB"	"DDIT4"	"739"	"0.9908185016552"	"Sig-sig"
"RHEB"	"TSC1"	"740"	"0.990917423731791"	"Sig-sig"
"RHEB"	"RPS6KA6"	"741"	"0.990970745163374"	"Sig-sig"
"RHEB"	"RPS6KA1"	"742"	"0.991016867537307"	"Sig-sig"
"RHEB"	"RPS6KA2"	"743"	"0.991030146738741"	"Sig-sig"
"RHEB"	"RPS6KA3"	"744"	"0.991073599085837"	"Sig-sig"
"RHEB"	"MAPK1"	"745"	"0.991138367366555"	"Sig-sig"
"RHEB"	"MAPK3"	"746"	"0.991155023442159"	"Sig-sig"
"RHEB"	"AKT3"	"747"	"0.991227100933349"	"Sig-sig"
"RHEB"	"AKT1"	"748"	"0.991271585586631"	"Sig-non"
"RHEB"	"AKT2"	"749"	"0.991294589312714"	"Sig-sig"
"RHEB"	"PDPK1"	"750"	"0.991320919847511"	"Sig-non"
"RHEB"	"PIK3R5"	"751"	"0.991342048851012"	"Sig-non"
"RHEB"	"PIK3CA"	"752"	"0.991346015675091"	"Sig-non"
"RHEB"	"PIK3CB"	"753"	"0.991385235028691"	"Sig-non"
"RHEB"	"PIK3CD"	"754"	"0.991394575302789"	"Sig-sig"
"RHEB"	"PIK3CG"	"755"	"0.991417030158868"	"Sig-sig"
"RHEB"	"PIK3R1"	"756"	"0.991419625405334"	"Sig-sig"
"RHEB"	"PIK3R2"	"757"	"0.991438990003021"	"Sig-sig"
"RHEB"	"PIK3R3"	"758"	"0.991489449763026"	"Sig-non"
"RHEB"	"IGF1"	"759"	"0.991528179254756"	"Sig-non"
"RHEB"	"INS"	"760"	"0.991533454942885"	"Sig-non"
"PRKAA1"	"PRKAA2"	"761"	"0.99154587842708"	"Sig-sig"
"PRKAA1"	"DDIT4"	"762"	"0.991552553128571"	"Sig-sig"
"PRKAA1"	"TSC1"	"763"	"0.991620352000748"	"Sig-sig"
"PRKAA1"	"RPS6KA6"	"764"	"0.991653946966942"	"Sig-sig"
"PRKAA1"	"RPS6KA1"	"765"	"0.991672328147044"	"Sig-sig"
"PRKAA1"	"RPS6KA2"	"766"	"0.991691833889295"	"Sig-sig"
"PRKAA1"	"RPS6KA3"	"767"	"0.991708804027751"	"Sig-sig"
"PRKAA1"	"MAPK1"	"768"	"0.991745440192157"	"Sig-sig"
"PRKAA1"	"MAPK3"	"769"	"0.991751976878288"	"Sig-sig"
"PRKAA1"	"AKT3"	"770"	"0.991752128140184"	"Sig-sig"
"PRKAA1"	"AKT1"	"771"	"0.991763071095664"	"Sig-non"
"PRKAA1"	"AKT2"	"772"	"0.991775304354165"	"Sig-sig"
"PRKAA1"	"PDPK1"	"773"	"0.991796847756549"	"Sig-non"
"PRKAA1"	"PIK3R5"	"774"	"0.991834777913314"	"Sig-non"
"PRKAA1"	"PIK3CA"	"775"	"0.99186744367198"	"Sig-non"
"PRKAA1"	"PIK3CB"	"776"	"0.991879403366113"	"Sig-non"
"PRKAA1"	"PIK3CD"	"777"	"0.991886935210231"	"Sig-sig"
"PRKAA1"	"PIK3CG"	"778"	"0.992021451723043"	"Sig-sig"
"PRKAA1"	"PIK3R1"	"779"	"0.992030433554028"	"Sig-sig"
"PRKAA1"	"PIK3R2"	"780"	"0.992080859052993"	"Sig-sig"
"PRKAA1"	"PIK3R3"	"781"	"0.992101557878153"	"Sig-non"
"PRKAA1"	"IGF1"	"782"	"0.992112542134012"	"Sig-non"
"PRKAA1"	"INS"	"783"	"0.99213098799375"	"Sig-non"
"PRKAA2"	"DDIT4"	"784"	"0.992191109154838"	"Sig-sig"
"PRKAA2"	"TSC1"	"785"	"0.992233488730512"	"Sig-sig"
"PRKAA2"	"RPS6KA6"	"786"	"0.99225834912763"	"Sig-sig"
"PRKAA2"	"RPS6KA1"	"787"	"0.992286318471554"	"Sig-sig"
"PRKAA2"	"RPS6KA2"	"788"	"0.992300842003027"	"Sig-sig"
"PRKAA2"	"RPS6KA3"	"789"	"0.99233370436184"	"Sig-sig"
"PRKAA2"	"MAPK1"	"790"	"0.992336363460926"	"Sig-sig"
"PRKAA2"	"MAPK3"	"791"	"0.992348590303492"	"Sig-sig"
"PRKAA2"	"AKT3"	"792"	"0.992424278907692"	"Sig-sig"
"PRKAA2"	"AKT1"	"793"	"0.992440499949176"	"Sig-non"
"PRKAA2"	"AKT2"	"794"	"0.992485061735056"	"Sig-sig"
"PRKAA2"	"PDPK1"	"795"	"0.992527750670474"	"Sig-non"
"PRKAA2"	"PIK3R5"	"796"	"0.992534970402813"	"Sig-non"
"PRKAA2"	"PIK3CA"	"797"	"0.992567269411673"	"Sig-non"
"PRKAA2"	"PIK3CB"	"798"	"0.992574041336109"	"Sig-non"
"PRKAA2"	"PIK3CD"	"799"	"0.992602678736078"	"Sig-sig"
"PRKAA2"	"PIK3CG"	"800"	"0.992620239740678"	"Sig-sig"
"PRKAA2"	"PIK3R1"	"801"	"0.992649458578668"	"Sig-sig"
"PRKAA2"	"PIK3R2"	"802"	"0.992667160362403"	"Sig-sig"
"PRKAA2"	"PIK3R3"	"803"	"0.992675243936304"	"Sig-non"
"PRKAA2"	"IGF1"	"804"	"0.992697237189497"	"Sig-non"
"PRKAA2"	"INS"	"805"	"0.992707363430068"	"Sig-non"
"DDIT4"	"TSC1"	"806"	"0.992713649623741"	"Sig-sig"
"DDIT4"	"RPS6KA6"	"807"	"0.992717882416011"	"Sig-sig"
"DDIT4"	"RPS6KA1"	"808"	"0.992728659600915"	"Sig-sig"
"DDIT4"	"RPS6KA2"	"809"	"0.992739455632471"	"Sig-sig"
"DDIT4"	"RPS6KA3"	"810"	"0.992750790864252"	"Sig-sig"
"DDIT4"	"MAPK1"	"811"	"0.992814800566587"	"Sig-sig"
"DDIT4"	"MAPK3"	"812"	"0.992862981334006"	"Sig-sig"
"DDIT4"	"AKT3"	"813"	"0.992883302599469"	"Sig-sig"
"DDIT4"	"AKT1"	"814"	"0.992913178716095"	"Sig-non"
"DDIT4"	"AKT2"	"815"	"0.992983418602582"	"Sig-sig"
"DDIT4"	"PDPK1"	"816"	"0.993001995936671"	"Sig-non"
"DDIT4"	"PIK3R5"	"817"	"0.993008443521574"	"Sig-non"
"DDIT4"	"PIK3CA"	"818"	"0.993037423243989"	"Sig-non"
"DDIT4"	"PIK3CB"	"819"	"0.99305071762525"	"Sig-non"
"DDIT4"	"PIK3CD"	"820"	"0.993055472982413"	"Sig-sig"
"DDIT4"	"PIK3CG"	"821"	"0.99306970535626"	"Sig-sig"
"DDIT4"	"PIK3R1"	"822"	"0.993165281002276"	"Sig-sig"
"DDIT4"	"PIK3R2"	"823"	"0.993285853006834"	"Sig-sig"
"DDIT4"	"PIK3R3"	"824"	"0.993312714879383"	"Sig-non"
"DDIT4"	"IGF1"	"825"	"0.993341530880707"	"Sig-non"
"DDIT4"	"INS"	"826"	"0.993365202076528"	"Sig-non"
"TSC1"	"RPS6KA6"	"827"	"0.993373955876484"	"Sig-sig"
"TSC1"	"RPS6KA1"	"828"	"0.993377956505977"	"Sig-sig"
"TSC1"	"RPS6KA2"	"829"	"0.993384607125957"	"Sig-sig"
"TSC1"	"RPS6KA3"	"830"	"0.993396037067686"	"Sig-sig"
"TSC1"	"MAPK1"	"831"	"0.993424354945173"	"Sig-sig"
"TSC1"	"MAPK3"	"832"	"0.993470375563948"	"Sig-sig"
"TSC1"	"AKT3"	"833"	"0.993517117405705"	"Sig-sig"
"TSC1"	"AKT1"	"834"	"0.99358112469463"	"Sig-non"
"TSC1"	"AKT2"	"835"	"0.993582792187438"	"Sig-sig"
"TSC1"	"PDPK1"	"836"	"0.993614286119188"	"Sig-non"
"TSC1"	"PIK3R5"	"837"	"0.993622959958047"	"Sig-non"
"TSC1"	"PIK3CA"	"838"	"0.993627332763983"	"Sig-non"
"TSC1"	"PIK3CB"	"839"	"0.993628120886914"	"Sig-non"
"TSC1"	"PIK3CD"	"840"	"0.993635978997435"	"Sig-sig"
"TSC1"	"PIK3CG"	"841"	"0.993641933212092"	"Sig-sig"
"TSC1"	"PIK3R1"	"842"	"0.993659966873151"	"Sig-sig"
"TSC1"	"PIK3R2"	"843"	"0.993666582470635"	"Sig-sig"
"TSC1"	"PIK3R3"	"844"	"0.993682458572968"	"Sig-non"
"TSC1"	"IGF1"	"845"	"0.993767897561884"	"Sig-non"
"TSC1"	"INS"	"846"	"0.993772664092151"	"Sig-non"
"RPS6KA6"	"RPS6KA1"	"847"	"0.99385115853639"	"Sig-sig"
"RPS6KA6"	"RPS6KA2"	"848"	"0.993851333290853"	"Sig-sig"
"RPS6KA6"	"RPS6KA3"	"849"	"0.993861522469334"	"Sig-sig"
"RPS6KA6"	"MAPK1"	"850"	"0.993886563371486"	"Sig-sig"
"RPS6KA6"	"MAPK3"	"851"	"0.993903171915709"	"Sig-sig"
"RPS6KA6"	"AKT3"	"852"	"0.993927073803172"	"Sig-sig"
"RPS6KA6"	"AKT1"	"853"	"0.993927366063932"	"Sig-non"
"RPS6KA6"	"AKT2"	"854"	"0.993948472831825"	"Sig-sig"
"RPS6KA6"	"PDPK1"	"855"	"0.993958395592209"	"Sig-non"
"RPS6KA6"	"PIK3R5"	"856"	"0.993962386206229"	"Sig-non"
"RPS6KA6"	"PIK3CA"	"857"	"0.993971805925755"	"Sig-non"
"RPS6KA6"	"PIK3CB"	"858"	"0.994000390455789"	"Sig-non"
"RPS6KA6"	"PIK3CD"	"859"	"0.994004787728127"	"Sig-sig"
"RPS6KA6"	"PIK3CG"	"860"	"0.994024474305207"	"Sig-sig"
"RPS6KA6"	"PIK3R1"	"861"	"0.994028285633521"	"Sig-sig"
"RPS6KA6"	"PIK3R2"	"862"	"0.994061529587265"	"Sig-sig"
"RPS6KA6"	"PIK3R3"	"863"	"0.994140961411891"	"Sig-non"
"RPS6KA6"	"IGF1"	"864"	"0.99419040622361"	"Sig-non"
"RPS6KA6"	"INS"	"865"	"0.994194010537531"	"Sig-non"
"RPS6KA1"	"RPS6KA2"	"866"	"0.994217371461372"	"Sig-sig"
"RPS6KA1"	"RPS6KA3"	"867"	"0.994231575797127"	"Sig-sig"
"RPS6KA1"	"MAPK1"	"868"	"0.994253156071748"	"Sig-sig"
"RPS6KA1"	"MAPK3"	"869"	"0.994265884346842"	"Sig-sig"
"RPS6KA1"	"AKT3"	"870"	"0.994347784227655"	"Sig-sig"
"RPS6KA1"	"AKT1"	"871"	"0.994355774341138"	"Sig-non"
"RPS6KA1"	"AKT2"	"872"	"0.994384383131716"	"Sig-sig"
"RPS6KA1"	"PDPK1"	"873"	"0.994412735476252"	"Sig-non"
"RPS6KA1"	"PIK3R5"	"874"	"0.99442224027368"	"Sig-non"
"RPS6KA1"	"PIK3CA"	"875"	"0.994507012481851"	"Sig-non"
"RPS6KA1"	"PIK3CB"	"876"	"0.994537178528253"	"Sig-non"
"RPS6KA1"	"PIK3CD"	"877"	"0.994549380799124"	"Sig-sig"
"RPS6KA1"	"PIK3CG"	"878"	"0.994553392900479"	"Sig-sig"
"RPS6KA1"	"PIK3R1"	"879"	"0.994571941396277"	"Sig-sig"
"RPS6KA1"	"PIK3R2"	"880"	"0.994669267311471"	"Sig-sig"
"RPS6KA1"	"PIK3R3"	"881"	"0.994673651642822"	"Sig-non"
"RPS6KA1"	"IGF1"	"882"	"0.9947754505297"	"Sig-non"
"RPS6KA1"	"INS"	"883"	"0.994803134262302"	"Sig-non"
"RPS6KA2"	"RPS6KA3"	"884"	"0.994834654958833"	"Sig-sig"
"RPS6KA2"	"MAPK1"	"885"	"0.994849864636029"	"Sig-sig"
"RPS6KA2"	"MAPK3"	"886"	"0.994860772560661"	"Sig-sig"
"RPS6KA2"	"AKT3"	"887"	"0.994866539213581"	"Sig-sig"
"RPS6KA2"	"AKT1"	"888"	"0.994939817179839"	"Sig-non"
"RPS6KA2"	"AKT2"	"889"	"0.995029196067523"	"Sig-sig"
"RPS6KA2"	"PDPK1"	"890"	"0.995060419033945"	"Sig-non"
"RPS6KA2"	"PIK3R5"	"891"	"0.995081585234038"	"Sig-non"
"RPS6KA2"	"PIK3CA"	"892"	"0.99509777431015"	"Sig-non"
"RPS6KA2"	"PIK3CB"	"893"	"0.995160177464534"	"Sig-non"
"RPS6KA2"	"PIK3CD"	"894"	"0.995259952988119"	"Sig-sig"
"RPS6KA2"	"PIK3CG"	"895"	"0.995277869669196"	"Sig-sig"
"RPS6KA2"	"PIK3R1"	"896"	"0.9953009899934"	"Sig-sig"
"RPS6KA2"	"PIK3R2"	"897"	"0.995316344536138"	"Sig-sig"
"RPS6KA2"	"PIK3R3"	"898"	"0.995335022035175"	"Sig-non"
"RPS6KA2"	"IGF1"	"899"	"0.995340321821538"	"Sig-non"
"RPS6KA2"	"INS"	"900"	"0.995343578062032"	"Sig-non"
"RPS6KA3"	"MAPK1"	"901"	"0.995435929672718"	"Sig-sig"
"RPS6KA3"	"MAPK3"	"902"	"0.995453424409673"	"Sig-sig"
"RPS6KA3"	"AKT3"	"903"	"0.995474124894483"	"Sig-sig"
"RPS6KA3"	"AKT1"	"904"	"0.995514648443644"	"Sig-non"
"RPS6KA3"	"AKT2"	"905"	"0.995533557699356"	"Sig-sig"
"RPS6KA3"	"PDPK1"	"906"	"0.995567288026711"	"Sig-non"
"RPS6KA3"	"PIK3R5"	"907"	"0.995571810252798"	"Sig-non"
"RPS6KA3"	"PIK3CA"	"908"	"0.995599272959219"	"Sig-non"
"RPS6KA3"	"PIK3CB"	"909"	"0.995628892910455"	"Sig-non"
"RPS6KA3"	"PIK3CD"	"910"	"0.995638789255091"	"Sig-sig"
"RPS6KA3"	"PIK3CG"	"911"	"0.995651411368705"	"Sig-sig"
"RPS6KA3"	"PIK3R1"	"912"	"0.995682532360527"	"Sig-sig"
"RPS6KA3"	"PIK3R2"	"913"	"0.995730770334886"	"Sig-sig"
"RPS6KA3"	"PIK3R3"	"914"	"0.995802816889829"	"Sig-non"
"RPS6KA3"	"IGF1"	"915"	"0.995809202075134"	"Sig-non"
"RPS6KA3"	"INS"	"916"	"0.995892637500038"	"Sig-non"
"MAPK1"	"MAPK3"	"917"	"0.995902254979794"	"Sig-sig"
"MAPK1"	"AKT3"	"918"	"0.99591339192418"	"Sig-sig"
"MAPK1"	"AKT1"	"919"	"0.995921880997451"	"Sig-non"
"MAPK1"	"AKT2"	"920"	"0.995925888364738"	"Sig-sig"
"MAPK1"	"PDPK1"	"921"	"0.995935525536029"	"Sig-non"
"MAPK1"	"PIK3R5"	"922"	"0.995963287320434"	"Sig-non"
"MAPK1"	"PIK3CA"	"923"	"0.996092031141578"	"Sig-non"
"MAPK1"	"PIK3CB"	"924"	"0.996128440346175"	"Sig-non"
"MAPK1"	"PIK3CD"	"925"	"0.996131529411022"	"Sig-sig"
"MAPK1"	"PIK3CG"	"926"	"0.996162137396288"	"Sig-sig"
"MAPK1"	"PIK3R1"	"927"	"0.996196823605747"	"Sig-sig"
"MAPK1"	"PIK3R2"	"928"	"0.996272443223253"	"Sig-sig"
"MAPK1"	"PIK3R3"	"929"	"0.99631652867006"	"Sig-non"
"MAPK1"	"IGF1"	"930"	"0.996436820438767"	"Sig-non"
"MAPK1"	"INS"	"931"	"0.996441350453181"	"Sig-non"
"MAPK3"	"AKT3"	"932"	"0.996475697242125"	"Sig-sig"
"MAPK3"	"AKT1"	"933"	"0.996486251549525"	"Sig-non"
"MAPK3"	"AKT2"	"934"	"0.996502731243203"	"Sig-sig"
"MAPK3"	"PDPK1"	"935"	"0.996557303778491"	"Sig-non"
"MAPK3"	"PIK3R5"	"936"	"0.99660038073163"	"Sig-non"
"MAPK3"	"PIK3CA"	"937"	"0.996601001647009"	"Sig-non"
"MAPK3"	"PIK3CB"	"938"	"0.99667591697287"	"Sig-non"
"MAPK3"	"PIK3CD"	"939"	"0.996685438777771"	"Sig-sig"
"MAPK3"	"PIK3CG"	"940"	"0.996706791125416"	"Sig-sig"
"MAPK3"	"PIK3R1"	"941"	"0.996714853220869"	"Sig-sig"
"MAPK3"	"PIK3R2"	"942"	"0.996730713156575"	"Sig-sig"
"MAPK3"	"PIK3R3"	"943"	"0.996735311325434"	"Sig-non"
"MAPK3"	"IGF1"	"944"	"0.996778987477964"	"Sig-non"
"MAPK3"	"INS"	"945"	"0.996852636778685"	"Sig-non"
"AKT3"	"AKT1"	"946"	"0.996868561492819"	"Sig-non"
"AKT3"	"AKT2"	"947"	"0.996890993983388"	"Sig-sig"
"AKT3"	"PDPK1"	"948"	"0.996916122421283"	"Sig-non"
"AKT3"	"PIK3R5"	"949"	"0.996932455302309"	"Sig-non"
"AKT3"	"PIK3CA"	"950"	"0.996942363500101"	"Sig-non"
"AKT3"	"PIK3CB"	"951"	"0.996948446479379"	"Sig-non"
"AKT3"	"PIK3CD"	"952"	"0.99697020698799"	"Sig-sig"
"AKT3"	"PIK3CG"	"953"	"0.997031620962196"	"Sig-sig"
"AKT3"	"PIK3R1"	"954"	"0.997068381739503"	"Sig-sig"
"AKT3"	"PIK3R2"	"955"	"0.99712532906069"	"Sig-sig"
"AKT3"	"PIK3R3"	"956"	"0.997129954705849"	"Sig-non"
"AKT3"	"IGF1"	"957"	"0.997138630941553"	"Sig-non"
"AKT3"	"INS"	"958"	"0.997158143094053"	"Sig-non"
"AKT1"	"AKT2"	"959"	"0.997200156592083"	"Sig-non"
"AKT1"	"PDPK1"	"960"	"0.997204656072973"	"Non-non"
"AKT1"	"PIK3R5"	"961"	"0.997272818058689"	"Non-non"
"AKT1"	"PIK3CA"	"962"	"0.997282786238535"	"Non-non"
"AKT1"	"PIK3CB"	"963"	"0.997318250506197"	"Non-non"
"AKT1"	"PIK3CD"	"964"	"0.997379568856746"	"Sig-non"
"AKT1"	"PIK3CG"	"965"	"0.997427593044966"	"Sig-non"
"AKT1"	"PIK3R1"	"966"	"0.997441124829998"	"Sig-non"
"AKT1"	"PIK3R2"	"967"	"0.997458893221003"	"Sig-non"
"AKT1"	"PIK3R3"	"968"	"0.997490800868723"	"Non-non"
"AKT1"	"IGF1"	"969"	"0.997495349987415"	"Non-non"
"AKT1"	"INS"	"970"	"0.997502538143937"	"Non-non"
"AKT2"	"PDPK1"	"971"	"0.997670849486991"	"Sig-non"
"AKT2"	"PIK3R5"	"972"	"0.997704897054093"	"Sig-non"
"AKT2"	"PIK3CA"	"973"	"0.997784658348289"	"Sig-non"
"AKT2"	"PIK3CB"	"974"	"0.997806875140008"	"Sig-non"
"AKT2"	"PIK3CD"	"975"	"0.997815573021801"	"Sig-sig"
"AKT2"	"PIK3CG"	"976"	"0.997855017562726"	"Sig-sig"
"AKT2"	"PIK3R1"	"977"	"0.997856554546596"	"Sig-sig"
"AKT2"	"PIK3R2"	"978"	"0.997905744948737"	"Sig-sig"
"AKT2"	"PIK3R3"	"979"	"0.997907681678674"	"Sig-non"
"AKT2"	"IGF1"	"980"	"0.99795806205005"	"Sig-non"
"AKT2"	"INS"	"981"	"0.997968766716863"	"Sig-non"
"PDPK1"	"PIK3R5"	"982"	"0.997989439133083"	"Non-non"
"PDPK1"	"PIK3CA"	"983"	"0.998088731424715"	"Non-non"
"PDPK1"	"PIK3CB"	"984"	"0.998098149489919"	"Non-non"
"PDPK1"	"PIK3CD"	"985"	"0.998129215590166"	"Sig-non"
"PDPK1"	"PIK3CG"	"986"	"0.998155083275062"	"Sig-non"
"PDPK1"	"PIK3R1"	"987"	"0.998164142503827"	"Sig-non"
"PDPK1"	"PIK3R2"	"988"	"0.998176650412141"	"Sig-non"
"PDPK1"	"PIK3R3"	"989"	"0.998180088783466"	"Non-non"
"PDPK1"	"IGF1"	"990"	"0.998196808866788"	"Non-non"
"PDPK1"	"INS"	"991"	"0.998239546084641"	"Non-non"
"PIK3R5"	"PIK3CA"	"992"	"0.998275598648484"	"Non-non"
"PIK3R5"	"PIK3CB"	"993"	"0.998277332362609"	"Non-non"
"PIK3R5"	"PIK3CD"	"994"	"0.998285492516484"	"Sig-non"
"PIK3R5"	"PIK3CG"	"995"	"0.998297268608542"	"Sig-non"
"PIK3R5"	"PIK3R1"	"996"	"0.998338416822126"	"Sig-non"
"PIK3R5"	"PIK3R2"	"997"	"0.998350743770015"	"Sig-non"
"PIK3R5"	"PIK3R3"	"998"	"0.998354515603407"	"Non-non"
"PIK3R5"	"IGF1"	"999"	"0.998390704015589"	"Non-non"
"PIK3R5"	"INS"	"1000"	"0.998399534467756"	"Non-non"
"PIK3CA"	"PIK3CB"	"1001"	"0.998463965228651"	"Non-non"
"PIK3CA"	"PIK3CD"	"1002"	"0.998474332045975"	"Sig-non"
"PIK3CA"	"PIK3CG"	"1003"	"0.998480634533015"	"Sig-non"
"PIK3CA"	"PIK3R1"	"1004"	"0.998500399248113"	"Sig-non"
"PIK3CA"	"PIK3R2"	"1005"	"0.998561316436017"	"Sig-non"
"PIK3CA"	"PIK3R3"	"1006"	"0.998606196988377"	"Non-non"
"PIK3CA"	"IGF1"	"1007"	"0.998630152167593"	"Non-non"
"PIK3CA"	"INS"	"1008"	"0.998638339693117"	"Non-non"
"PIK3CB"	"PIK3CD"	"1009"	"0.998654959295879"	"Sig-non"
"PIK3CB"	"PIK3CG"	"1010"	"0.998674690338615"	"Sig-non"
"PIK3CB"	"PIK3R1"	"1011"	"0.998686196720839"	"Sig-non"
"PIK3CB"	"PIK3R2"	"1012"	"0.998689597962702"	"Sig-non"
"PIK3CB"	"PIK3R3"	"1013"	"0.998717660381866"	"Non-non"
"PIK3CB"	"IGF1"	"1014"	"0.998728583573981"	"Non-non"
"PIK3CB"	"INS"	"1015"	"0.998840462019574"	"Non-non"
"PIK3CD"	"PIK3CG"	"1016"	"0.998894158731245"	"Sig-sig"
"PIK3CD"	"PIK3R1"	"1017"	"0.998908363434316"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"1018"	"0.998951493713361"	"Sig-sig"
"PIK3CD"	"PIK3R3"	"1019"	"0.998967952572758"	"Sig-non"
"PIK3CD"	"IGF1"	"1020"	"0.998990949803667"	"Sig-non"
"PIK3CD"	"INS"	"1021"	"0.998992332997395"	"Sig-non"
"PIK3CG"	"PIK3R1"	"1022"	"0.999002711315997"	"Sig-sig"
"PIK3CG"	"PIK3R2"	"1023"	"0.999037142113323"	"Sig-sig"
"PIK3CG"	"PIK3R3"	"1024"	"0.999066198161406"	"Sig-non"
"PIK3CG"	"IGF1"	"1025"	"0.999106561800652"	"Sig-non"
"PIK3CG"	"INS"	"1026"	"0.999108655177064"	"Sig-non"
"PIK3R1"	"PIK3R2"	"1027"	"0.99919131399195"	"Sig-sig"
"PIK3R1"	"PIK3R3"	"1028"	"0.999215681563793"	"Sig-non"
"PIK3R1"	"IGF1"	"1029"	"0.999295842820799"	"Sig-non"
"PIK3R1"	"INS"	"1030"	"0.999352304684286"	"Sig-non"
"PIK3R2"	"PIK3R3"	"1031"	"0.999464228872315"	"Sig-non"
"PIK3R2"	"IGF1"	"1032"	"0.999465453415534"	"Sig-non"
"PIK3R2"	"INS"	"1033"	"0.999623236942815"	"Sig-non"
"PIK3R3"	"IGF1"	"1034"	"0.999643435461509"	"Non-non"
"PIK3R3"	"INS"	"1035"	"0.999703817377069"	"Non-non"
"IGF1"	"INS"	"1036"	"Net_139"	"Non-non"
