"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_348"	"Net_348"	"1"	"0.852022541491431"	"Non-non"
"IGF2"	"RAB23"	"2"	"0.999347434413295"	"Non-non"
"IGF2"	"CCNB1"	"3"	"0.99998915560157"	"Sig-non"
"IGF2"	"GLI2"	"4"	"0.999991769274516"	"Non-non"
"IGF2"	"DYRK1A"	"5"	"0.999999584869178"	"Sig-non"
"IGF2"	"CREBBP"	"6"	"0.999999590814924"	"Non-non"
"IGF2"	"GAS1"	"7"	"0.999999991021125"	"Sig-non"
"IGF2"	"GLI1"	"8"	"0.999999992817016"	"Non-non"
"IGF2"	"SAP18"	"9"	"0.999999995619915"	"Sig-non"
"IGF2"	"SKI"	"10"	"0.999999997658011"	"Sig-non"
"IGF2"	"GLI3"	"11"	"0.999999998614225"	"Sig-non"
"IGF2"	"IHH"	"12"	"0.99999999990819"	"Non-non"
"IGF2"	"SMO"	"13"	"0.999999999940378"	"Sig-non"
"IGF2"	"PTCH1"	"14"	"0.999999999977875"	"Sig-non"
"IGF2"	"CDC2"	"15"	"0.999999999983525"	"Sig-non"
"IGF2"	"SHH"	"16"	"0.999999999989069"	"Non-non"
"IGF2"	"PTCH2"	"17"	"0.999999999989969"	"Non-non"
"RAB23"	"CCNB1"	"18"	"0.999999999993014"	"Sig-non"
"RAB23"	"GLI2"	"19"	"0.99999999999629"	"Non-non"
"RAB23"	"DYRK1A"	"20"	"0.999999999996831"	"Sig-non"
"RAB23"	"CREBBP"	"21"	"0.999999999998381"	"Non-non"
"RAB23"	"GAS1"	"22"	"0.99999999999871"	"Sig-non"
"RAB23"	"GLI1"	"23"	"0.999999999998712"	"Non-non"
"RAB23"	"SAP18"	"24"	"0.99999999999915"	"Sig-non"
"RAB23"	"SKI"	"25"	"0.999999999999417"	"Sig-non"
"RAB23"	"GLI3"	"26"	"0.999999999999429"	"Sig-non"
"RAB23"	"IHH"	"27"	"0.999999999999729"	"Non-non"
"RAB23"	"SMO"	"28"	"0.99999999999987"	"Sig-non"
"RAB23"	"PTCH1"	"29"	"0.999999999999951"	"Sig-non"
"RAB23"	"CDC2"	"30"	"0.999999999999953"	"Sig-non"
"RAB23"	"SHH"	"31"	"0.999999999999966"	"Non-non"
"RAB23"	"PTCH2"	"32"	"0.999999999999994"	"Non-non"
"CCNB1"	"GLI2"	"33"	"0.999999999999994"	"Sig-non"
"CCNB1"	"DYRK1A"	"34"	"0.999999999999997"	"Sig-sig"
"CCNB1"	"CREBBP"	"35"	"0.999999999999998"	"Sig-non"
"CCNB1"	"GAS1"	"36"	"0.999999999999998"	"Sig-sig"
"CCNB1"	"GLI1"	"37"	"0.999999999999999"	"Sig-non"
"CCNB1"	"SAP18"	"38"	"0.999999999999999"	"Sig-sig"
"CCNB1"	"SKI"	"39"	"1"	"Sig-sig"
"CCNB1"	"GLI3"	"40"	"1"	"Sig-sig"
"CCNB1"	"IHH"	"41"	"1"	"Sig-non"
"CCNB1"	"SMO"	"42"	"1"	"Sig-sig"
"CCNB1"	"PTCH1"	"43"	"1"	"Sig-sig"
"CCNB1"	"CDC2"	"44"	"1"	"Sig-sig"
"CCNB1"	"SHH"	"45"	"1"	"Sig-non"
"CCNB1"	"PTCH2"	"46"	"1"	"Sig-non"
"GLI2"	"DYRK1A"	"47"	"1"	"Sig-non"
"GLI2"	"CREBBP"	"48"	"1"	"Non-non"
"GLI2"	"GAS1"	"49"	"1"	"Sig-non"
"GLI2"	"GLI1"	"50"	"1"	"Non-non"
"GLI2"	"SAP18"	"51"	"1"	"Sig-non"
"GLI2"	"SKI"	"52"	"1"	"Sig-non"
"GLI2"	"GLI3"	"53"	"1"	"Sig-non"
"GLI2"	"IHH"	"54"	"1"	"Non-non"
"GLI2"	"SMO"	"55"	"1"	"Sig-non"
"GLI2"	"PTCH1"	"56"	"1"	"Sig-non"
"GLI2"	"CDC2"	"57"	"1"	"Sig-non"
"GLI2"	"SHH"	"58"	"1"	"Non-non"
"GLI2"	"PTCH2"	"59"	"1"	"Non-non"
"DYRK1A"	"CREBBP"	"60"	"1"	"Sig-non"
"DYRK1A"	"GAS1"	"61"	"1"	"Sig-sig"
"DYRK1A"	"GLI1"	"62"	"1"	"Sig-non"
"DYRK1A"	"SAP18"	"63"	"1"	"Sig-sig"
"DYRK1A"	"SKI"	"64"	"1"	"Sig-sig"
"DYRK1A"	"GLI3"	"65"	"1"	"Sig-sig"
"DYRK1A"	"IHH"	"66"	"1"	"Sig-non"
"DYRK1A"	"SMO"	"67"	"1"	"Sig-sig"
"DYRK1A"	"PTCH1"	"68"	"1"	"Sig-sig"
"DYRK1A"	"CDC2"	"69"	"1"	"Sig-sig"
"DYRK1A"	"SHH"	"70"	"1"	"Sig-non"
"DYRK1A"	"PTCH2"	"71"	"1"	"Sig-non"
"CREBBP"	"GAS1"	"72"	"1"	"Sig-non"
"CREBBP"	"GLI1"	"73"	"1"	"Non-non"
"CREBBP"	"SAP18"	"74"	"1"	"Sig-non"
"CREBBP"	"SKI"	"75"	"1"	"Sig-non"
"CREBBP"	"GLI3"	"76"	"1"	"Sig-non"
"CREBBP"	"IHH"	"77"	"1"	"Non-non"
"CREBBP"	"SMO"	"78"	"1"	"Sig-non"
"CREBBP"	"PTCH1"	"79"	"1"	"Sig-non"
"CREBBP"	"CDC2"	"80"	"1"	"Sig-non"
"CREBBP"	"SHH"	"81"	"1"	"Non-non"
"CREBBP"	"PTCH2"	"82"	"1"	"Non-non"
"GAS1"	"GLI1"	"83"	"1"	"Sig-non"
"GAS1"	"SAP18"	"84"	"1"	"Sig-sig"
"GAS1"	"SKI"	"85"	"1"	"Sig-sig"
"GAS1"	"GLI3"	"86"	"1"	"Sig-sig"
"GAS1"	"IHH"	"87"	"1"	"Sig-non"
"GAS1"	"SMO"	"88"	"1"	"Sig-sig"
"GAS1"	"PTCH1"	"89"	"1"	"Sig-sig"
"GAS1"	"CDC2"	"90"	"1"	"Sig-sig"
"GAS1"	"SHH"	"91"	"1"	"Sig-non"
"GAS1"	"PTCH2"	"92"	"1"	"Sig-non"
"GLI1"	"SAP18"	"93"	"1"	"Sig-non"
"GLI1"	"SKI"	"94"	"1"	"Sig-non"
"GLI1"	"GLI3"	"95"	"1"	"Sig-non"
"GLI1"	"IHH"	"96"	"1"	"Non-non"
"GLI1"	"SMO"	"97"	"1"	"Sig-non"
"GLI1"	"PTCH1"	"98"	"1"	"Sig-non"
"GLI1"	"CDC2"	"99"	"1"	"Sig-non"
"GLI1"	"SHH"	"100"	"1"	"Non-non"
"GLI1"	"PTCH2"	"101"	"1"	"Non-non"
"SAP18"	"SKI"	"102"	"1"	"Sig-sig"
"SAP18"	"GLI3"	"103"	"1"	"Sig-sig"
"SAP18"	"IHH"	"104"	"1"	"Sig-non"
"SAP18"	"SMO"	"105"	"1"	"Sig-sig"
"SAP18"	"PTCH1"	"106"	"1"	"Sig-sig"
"SAP18"	"CDC2"	"107"	"1"	"Sig-sig"
"SAP18"	"SHH"	"108"	"1"	"Sig-non"
"SAP18"	"PTCH2"	"109"	"1"	"Sig-non"
"SKI"	"GLI3"	"110"	"1"	"Sig-sig"
"SKI"	"IHH"	"111"	"1"	"Sig-non"
"SKI"	"SMO"	"112"	"1"	"Sig-sig"
"SKI"	"PTCH1"	"113"	"1"	"Sig-sig"
"SKI"	"CDC2"	"114"	"1"	"Sig-sig"
"SKI"	"SHH"	"115"	"1"	"Sig-non"
"SKI"	"PTCH2"	"116"	"1"	"Sig-non"
"GLI3"	"IHH"	"117"	"1"	"Sig-non"
"GLI3"	"SMO"	"118"	"1"	"Sig-sig"
"GLI3"	"PTCH1"	"119"	"1"	"Sig-sig"
"GLI3"	"CDC2"	"120"	"1"	"Sig-sig"
"GLI3"	"SHH"	"121"	"1"	"Sig-non"
"GLI3"	"PTCH2"	"122"	"1"	"Sig-non"
"IHH"	"SMO"	"123"	"1"	"Sig-non"
"IHH"	"PTCH1"	"124"	"1"	"Sig-non"
"IHH"	"CDC2"	"125"	"1"	"Sig-non"
"IHH"	"SHH"	"126"	"1"	"Non-non"
"IHH"	"PTCH2"	"127"	"1"	"Non-non"
"SMO"	"PTCH1"	"128"	"1"	"Sig-sig"
"SMO"	"CDC2"	"129"	"1"	"Sig-sig"
"SMO"	"SHH"	"130"	"1"	"Sig-non"
"SMO"	"PTCH2"	"131"	"1"	"Sig-non"
"PTCH1"	"CDC2"	"132"	"1"	"Sig-sig"
"PTCH1"	"SHH"	"133"	"1"	"Sig-non"
"PTCH1"	"PTCH2"	"134"	"1"	"Sig-non"
"CDC2"	"SHH"	"135"	"1"	"Sig-non"
"CDC2"	"PTCH2"	"136"	"1"	"Sig-non"
"SHH"	"PTCH2"	"137"	"Net_348"	"Non-non"
