"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_16"	"Net_16"	"1"	"0.999997611511454"	"Non-non"
"CYP11B2"	"HSD3B1"	"2"	"0.999999750121291"	"Non-non"
"CYP11B2"	"HSD3B2"	"3"	"0.999999753383947"	"Non-non"
"CYP11B2"	"AKR1C4"	"4"	"0.999999947561078"	"Non-non"
"CYP11B2"	"HSD11B1"	"5"	"0.99999997463594"	"Sig-non"
"CYP11B2"	"HSD11B2"	"6"	"0.999999996085504"	"Non-non"
"CYP11B2"	"CYP21A2"	"7"	"0.999999996262191"	"Non-non"
"CYP11B2"	"CYP11A1"	"8"	"0.999999998133398"	"Sig-non"
"CYP11B2"	"CYP17A1"	"9"	"0.999999999302259"	"Non-non"
"CYP11B2"	"AKR1D1"	"10"	"0.999999999958327"	"Non-non"
"HSD3B1"	"HSD3B2"	"11"	"0.999999999974709"	"Non-non"
"HSD3B1"	"AKR1C4"	"12"	"0.999999999978058"	"Non-non"
"HSD3B1"	"HSD11B1"	"13"	"0.999999999984242"	"Sig-non"
"HSD3B1"	"HSD11B2"	"14"	"0.999999999986955"	"Non-non"
"HSD3B1"	"CYP21A2"	"15"	"0.999999999992719"	"Non-non"
"HSD3B1"	"CYP11A1"	"16"	"0.999999999995131"	"Sig-non"
"HSD3B1"	"CYP17A1"	"17"	"0.999999999996229"	"Non-non"
"HSD3B1"	"AKR1D1"	"18"	"0.999999999998414"	"Non-non"
"HSD3B2"	"AKR1C4"	"19"	"0.999999999999757"	"Non-non"
"HSD3B2"	"HSD11B1"	"20"	"0.999999999999836"	"Sig-non"
"HSD3B2"	"HSD11B2"	"21"	"0.999999999999987"	"Non-non"
"HSD3B2"	"CYP21A2"	"22"	"0.999999999999995"	"Non-non"
"HSD3B2"	"CYP11A1"	"23"	"0.999999999999995"	"Sig-non"
"HSD3B2"	"CYP17A1"	"24"	"0.999999999999999"	"Non-non"
"HSD3B2"	"AKR1D1"	"25"	"0.999999999999999"	"Non-non"
"AKR1C4"	"HSD11B1"	"26"	"1"	"Sig-non"
"AKR1C4"	"HSD11B2"	"27"	"1"	"Non-non"
"AKR1C4"	"CYP21A2"	"28"	"1"	"Non-non"
"AKR1C4"	"CYP11A1"	"29"	"1"	"Sig-non"
"AKR1C4"	"CYP17A1"	"30"	"1"	"Non-non"
"AKR1C4"	"AKR1D1"	"31"	"1"	"Non-non"
"HSD11B1"	"HSD11B2"	"32"	"1"	"Sig-non"
"HSD11B1"	"CYP21A2"	"33"	"1"	"Sig-non"
"HSD11B1"	"CYP11A1"	"34"	"1"	"Sig-sig"
"HSD11B1"	"CYP17A1"	"35"	"1"	"Sig-non"
"HSD11B1"	"AKR1D1"	"36"	"1"	"Sig-non"
"HSD11B2"	"CYP21A2"	"37"	"1"	"Non-non"
"HSD11B2"	"CYP11A1"	"38"	"1"	"Sig-non"
"HSD11B2"	"CYP17A1"	"39"	"1"	"Non-non"
"HSD11B2"	"AKR1D1"	"40"	"1"	"Non-non"
"CYP21A2"	"CYP11A1"	"41"	"1"	"Sig-non"
"CYP21A2"	"CYP17A1"	"42"	"1"	"Non-non"
"CYP21A2"	"AKR1D1"	"43"	"1"	"Non-non"
"CYP11A1"	"CYP17A1"	"44"	"1"	"Sig-non"
"CYP11A1"	"AKR1D1"	"45"	"1"	"Sig-non"
"CYP17A1"	"AKR1D1"	"46"	"Net_16"	"Non-non"
