"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_326"	"Net_326"	"1"	"0.867559764768832"	"Non-non"
"STAM"	"FYN"	"2"	"0.879890388401372"	"Sig-non"
"STAM"	"LCK"	"3"	"0.894812085544569"	"Non-non"
"STAM"	"SPI1"	"4"	"0.898488627711087"	"Sig-non"
"STAM"	"PRKCI"	"5"	"0.925886775258145"	"Sig-non"
"STAM"	"PRKD3"	"6"	"0.929378860341022"	"Sig-non"
"STAM"	"PRKCD"	"7"	"0.938192968384845"	"Sig-non"
"STAM"	"AKT1"	"8"	"0.948304456217363"	"Non-non"
"STAM"	"ELK1"	"9"	"0.959261566390179"	"Sig-non"
"STAM"	"SRC"	"10"	"0.960953150286165"	"Sig-non"
"STAM"	"STAT1"	"11"	"0.969276962448057"	"Sig-non"
"STAM"	"SOCS3"	"12"	"0.972548498505926"	"Sig-non"
"STAM"	"ETS1"	"13"	"0.97460625777145"	"Non-non"
"STAM"	"HMGA1"	"14"	"0.975138433735942"	"Sig-non"
"STAM"	"RPS6KB1"	"15"	"0.975227095336361"	"Sig-non"
"STAM"	"SOCS1"	"16"	"0.97549424438722"	"Sig-non"
"STAM"	"BCL2L1"	"17"	"0.97613272088914"	"Sig-non"
"STAM"	"PIK3CD"	"18"	"0.977134006812019"	"Sig-non"
"STAM"	"PIK3CA"	"19"	"0.977752568911885"	"Non-non"
"STAM"	"BAD"	"20"	"0.978037898303653"	"Non-non"
"STAM"	"RELA"	"21"	"0.978613921770057"	"Non-non"
"STAM"	"NFKB1"	"22"	"0.978639973624346"	"Sig-non"
"STAM"	"RASA1"	"23"	"0.978738307017455"	"Non-non"
"STAM"	"DOK2"	"24"	"0.980012572942078"	"Sig-non"
"STAM"	"MAPK3"	"25"	"0.9805163340632"	"Sig-non"
"STAM"	"MAPK1"	"26"	"0.980989669733082"	"Sig-non"
"STAM"	"SOCS5"	"27"	"0.981027261014775"	"Sig-non"
"STAM"	"STAT5A"	"28"	"0.981061579834321"	"Sig-non"
"STAM"	"CBL"	"29"	"0.981136332680864"	"Non-non"
"STAM"	"ATF2"	"30"	"0.981224425173198"	"Sig-non"
"STAM"	"MAPK11"	"31"	"0.981678538810291"	"Sig-non"
"STAM"	"MAPK14"	"32"	"0.981726580400285"	"Sig-non"
"STAM"	"EP300"	"33"	"0.98202910104393"	"Non-non"
"STAM"	"CREBBP"	"34"	"0.982219534780909"	"Non-non"
"STAM"	"PLCG1"	"35"	"0.982588960173592"	"Non-non"
"STAM"	"SHC1"	"36"	"0.982988884659079"	"Sig-non"
"STAM"	"PTK2"	"37"	"0.98523652031206"	"Non-non"
"STAM"	"ADRBK2"	"38"	"0.985309549938995"	"Sig-non"
"STAM"	"CXCR4"	"39"	"0.985994677339968"	"Non-non"
"STAM"	"SOS1"	"40"	"0.986616270555266"	"Sig-non"
"STAM"	"GRB2"	"41"	"0.986712703425147"	"Non-non"
"STAM"	"JAK3"	"42"	"0.987389481441288"	"Non-non"
"STAM"	"IRS2"	"43"	"0.987487236545081"	"Sig-non"
"STAM"	"PAWR"	"44"	"0.987999507615534"	"Sig-non"
"STAM"	"STAT6"	"45"	"0.988056697498973"	"Sig-non"
"STAM"	"PRKCZ"	"46"	"0.988388485405614"	"Sig-non"
"STAM"	"PIK3R2"	"47"	"0.988513569319486"	"Sig-non"
"STAM"	"PIK3R1"	"48"	"0.988733112411133"	"Sig-non"
"STAM"	"TYK2"	"49"	"0.988762419001037"	"Non-non"
"STAM"	"JAK2"	"50"	"0.989430123151478"	"Sig-non"
"STAM"	"IL13RA1"	"51"	"0.989533964062774"	"Sig-non"
"STAM"	"IRS1"	"52"	"0.989534800507641"	"Sig-non"
"STAM"	"JAK1"	"53"	"0.98965381394342"	"Sig-non"
"STAM"	"PTPN11"	"54"	"0.990033723661226"	"Non-non"
"STAM"	"PTPN6"	"55"	"0.990114101478665"	"Sig-non"
"STAM"	"INPP5D"	"56"	"0.99079331059959"	"Sig-non"
"STAM"	"FES"	"57"	"0.990844488304394"	"Sig-non"
"STAM"	"IL4"	"58"	"0.990892734322913"	"Non-non"
"STAM"	"IL4R"	"59"	"0.990896433922462"	"Sig-non"
"STAM"	"IL2RG"	"60"	"0.990940515642707"	"Non-non"
"FYN"	"LCK"	"61"	"0.991550399140345"	"Sig-non"
"FYN"	"SPI1"	"62"	"0.991651801967792"	"Sig-sig"
"FYN"	"PRKCI"	"63"	"0.991691845994558"	"Sig-sig"
"FYN"	"PRKD3"	"64"	"0.991898023183393"	"Sig-sig"
"FYN"	"PRKCD"	"65"	"0.99192007270253"	"Sig-sig"
"FYN"	"AKT1"	"66"	"0.992051681380043"	"Sig-non"
"FYN"	"ELK1"	"67"	"0.992297378617089"	"Sig-sig"
"FYN"	"SRC"	"68"	"0.992310704538442"	"Sig-sig"
"FYN"	"STAT1"	"69"	"0.992389959813878"	"Sig-sig"
"FYN"	"SOCS3"	"70"	"0.992392536892606"	"Sig-sig"
"FYN"	"ETS1"	"71"	"0.992540960104377"	"Sig-non"
"FYN"	"HMGA1"	"72"	"0.992605772921742"	"Sig-sig"
"FYN"	"RPS6KB1"	"73"	"0.992715286554036"	"Sig-sig"
"FYN"	"SOCS1"	"74"	"0.992738084560264"	"Sig-sig"
"FYN"	"BCL2L1"	"75"	"0.99279507796005"	"Sig-sig"
"FYN"	"PIK3CD"	"76"	"0.992815196027177"	"Sig-sig"
"FYN"	"PIK3CA"	"77"	"0.992869963151941"	"Sig-non"
"FYN"	"BAD"	"78"	"0.992926192345758"	"Sig-non"
"FYN"	"RELA"	"79"	"0.992935802705363"	"Sig-non"
"FYN"	"NFKB1"	"80"	"0.993077652064355"	"Sig-sig"
"FYN"	"RASA1"	"81"	"0.993109008979264"	"Sig-non"
"FYN"	"DOK2"	"82"	"0.993232239232822"	"Sig-sig"
"FYN"	"MAPK3"	"83"	"0.993276896883645"	"Sig-sig"
"FYN"	"MAPK1"	"84"	"0.993426653565807"	"Sig-sig"
"FYN"	"SOCS5"	"85"	"0.993624452491283"	"Sig-sig"
"FYN"	"STAT5A"	"86"	"0.993667581168436"	"Sig-sig"
"FYN"	"CBL"	"87"	"0.993719998847657"	"Sig-non"
"FYN"	"ATF2"	"88"	"0.993763096691281"	"Sig-sig"
"FYN"	"MAPK11"	"89"	"0.993828096832055"	"Sig-sig"
"FYN"	"MAPK14"	"90"	"0.993850639092952"	"Sig-sig"
"FYN"	"EP300"	"91"	"0.993859610997147"	"Sig-non"
"FYN"	"CREBBP"	"92"	"0.993872014692636"	"Sig-non"
"FYN"	"PLCG1"	"93"	"0.99389575865902"	"Sig-non"
"FYN"	"SHC1"	"94"	"0.994017367628716"	"Sig-sig"
"FYN"	"PTK2"	"95"	"0.994037646879754"	"Sig-non"
"FYN"	"ADRBK2"	"96"	"0.994196552721321"	"Sig-sig"
"FYN"	"CXCR4"	"97"	"0.994198905539393"	"Sig-non"
"FYN"	"SOS1"	"98"	"0.994204960692201"	"Sig-sig"
"FYN"	"GRB2"	"99"	"0.994209318731745"	"Sig-non"
"FYN"	"JAK3"	"100"	"0.994226408826239"	"Sig-non"
"FYN"	"IRS2"	"101"	"0.994601448432898"	"Sig-sig"
"FYN"	"PAWR"	"102"	"0.994795107712199"	"Sig-sig"
"FYN"	"STAT6"	"103"	"0.994886728912492"	"Sig-sig"
"FYN"	"PRKCZ"	"104"	"0.995015047145948"	"Sig-sig"
"FYN"	"PIK3R2"	"105"	"0.995171832324645"	"Sig-sig"
"FYN"	"PIK3R1"	"106"	"0.995304196423825"	"Sig-sig"
"FYN"	"TYK2"	"107"	"0.995345852549662"	"Sig-non"
"FYN"	"JAK2"	"108"	"0.995371011598833"	"Sig-sig"
"FYN"	"IL13RA1"	"109"	"0.995437027245066"	"Sig-sig"
"FYN"	"IRS1"	"110"	"0.99548314213576"	"Sig-sig"
"FYN"	"JAK1"	"111"	"0.995620709630895"	"Sig-sig"
"FYN"	"PTPN11"	"112"	"0.995725002978111"	"Sig-non"
"FYN"	"PTPN6"	"113"	"0.995738763659164"	"Sig-sig"
"FYN"	"INPP5D"	"114"	"0.995764472949126"	"Sig-sig"
"FYN"	"FES"	"115"	"0.995765268402421"	"Sig-sig"
"FYN"	"IL4"	"116"	"0.995813065088853"	"Sig-non"
"FYN"	"IL4R"	"117"	"0.995854357448181"	"Sig-sig"
"FYN"	"IL2RG"	"118"	"0.995880026749912"	"Sig-non"
"LCK"	"SPI1"	"119"	"0.99590373324176"	"Sig-non"
"LCK"	"PRKCI"	"120"	"0.99592315933155"	"Sig-non"
"LCK"	"PRKD3"	"121"	"0.99593530394602"	"Sig-non"
"LCK"	"PRKCD"	"122"	"0.99595027913241"	"Sig-non"
"LCK"	"AKT1"	"123"	"0.996072124229348"	"Non-non"
"LCK"	"ELK1"	"124"	"0.996172584126028"	"Sig-non"
"LCK"	"SRC"	"125"	"0.996238907069013"	"Sig-non"
"LCK"	"STAT1"	"126"	"0.996238957235004"	"Sig-non"
"LCK"	"SOCS3"	"127"	"0.996342090259274"	"Sig-non"
"LCK"	"ETS1"	"128"	"0.996368314811378"	"Non-non"
"LCK"	"HMGA1"	"129"	"0.996429072061013"	"Sig-non"
"LCK"	"RPS6KB1"	"130"	"0.996454888384138"	"Sig-non"
"LCK"	"SOCS1"	"131"	"0.99650979467852"	"Sig-non"
"LCK"	"BCL2L1"	"132"	"0.996536794026896"	"Sig-non"
"LCK"	"PIK3CD"	"133"	"0.996565172795105"	"Sig-non"
"LCK"	"PIK3CA"	"134"	"0.996685285480098"	"Non-non"
"LCK"	"BAD"	"135"	"0.99670734040315"	"Non-non"
"LCK"	"RELA"	"136"	"0.996711905461709"	"Non-non"
"LCK"	"NFKB1"	"137"	"0.996743311928408"	"Sig-non"
"LCK"	"RASA1"	"138"	"0.996754362254031"	"Non-non"
"LCK"	"DOK2"	"139"	"0.996857850401186"	"Sig-non"
"LCK"	"MAPK3"	"140"	"0.996869749890445"	"Sig-non"
"LCK"	"MAPK1"	"141"	"0.996936118405879"	"Sig-non"
"LCK"	"SOCS5"	"142"	"0.996990114664117"	"Sig-non"
"LCK"	"STAT5A"	"143"	"0.996999803460968"	"Sig-non"
"LCK"	"CBL"	"144"	"0.99700161429372"	"Non-non"
"LCK"	"ATF2"	"145"	"0.997022424209078"	"Sig-non"
"LCK"	"MAPK11"	"146"	"0.997129515557424"	"Sig-non"
"LCK"	"MAPK14"	"147"	"0.997207431805149"	"Sig-non"
"LCK"	"EP300"	"148"	"0.997288185713366"	"Non-non"
"LCK"	"CREBBP"	"149"	"0.997322140392577"	"Non-non"
"LCK"	"PLCG1"	"150"	"0.997362306603715"	"Non-non"
"LCK"	"SHC1"	"151"	"0.997366501944876"	"Sig-non"
"LCK"	"PTK2"	"152"	"0.997368680341808"	"Non-non"
"LCK"	"ADRBK2"	"153"	"0.997377284324983"	"Sig-non"
"LCK"	"CXCR4"	"154"	"0.997382672868336"	"Non-non"
"LCK"	"SOS1"	"155"	"0.997390024245349"	"Sig-non"
"LCK"	"GRB2"	"156"	"0.997422760114621"	"Non-non"
"LCK"	"JAK3"	"157"	"0.997474590873477"	"Non-non"
"LCK"	"IRS2"	"158"	"0.997479503338975"	"Sig-non"
"LCK"	"PAWR"	"159"	"0.997488508704969"	"Sig-non"
"LCK"	"STAT6"	"160"	"0.997498342013563"	"Sig-non"
"LCK"	"PRKCZ"	"161"	"0.997529816151053"	"Sig-non"
"LCK"	"PIK3R2"	"162"	"0.997538139483713"	"Sig-non"
"LCK"	"PIK3R1"	"163"	"0.997554115245328"	"Sig-non"
"LCK"	"TYK2"	"164"	"0.997563157859242"	"Non-non"
"LCK"	"JAK2"	"165"	"0.997575261758321"	"Sig-non"
"LCK"	"IL13RA1"	"166"	"0.997600782325273"	"Sig-non"
"LCK"	"IRS1"	"167"	"0.997600990033307"	"Sig-non"
"LCK"	"JAK1"	"168"	"0.997604540822786"	"Sig-non"
"LCK"	"PTPN11"	"169"	"0.997605867632321"	"Non-non"
"LCK"	"PTPN6"	"170"	"0.997645507121654"	"Sig-non"
"LCK"	"INPP5D"	"171"	"0.997661841746086"	"Sig-non"
"LCK"	"FES"	"172"	"0.997689406533949"	"Sig-non"
"LCK"	"IL4"	"173"	"0.99770618431196"	"Non-non"
"LCK"	"IL4R"	"174"	"0.997711730197232"	"Sig-non"
"LCK"	"IL2RG"	"175"	"0.997734216880006"	"Non-non"
"SPI1"	"PRKCI"	"176"	"0.997746670032468"	"Sig-sig"
"SPI1"	"PRKD3"	"177"	"0.997759462421776"	"Sig-sig"
"SPI1"	"PRKCD"	"178"	"0.997760995135185"	"Sig-sig"
"SPI1"	"AKT1"	"179"	"0.99776516719796"	"Sig-non"
"SPI1"	"ELK1"	"180"	"0.997783953289345"	"Sig-sig"
"SPI1"	"SRC"	"181"	"0.997786465832761"	"Sig-sig"
"SPI1"	"STAT1"	"182"	"0.997802436003518"	"Sig-sig"
"SPI1"	"SOCS3"	"183"	"0.997816512877291"	"Sig-sig"
"SPI1"	"ETS1"	"184"	"0.997828732416624"	"Sig-non"
"SPI1"	"HMGA1"	"185"	"0.997852774197634"	"Sig-sig"
"SPI1"	"RPS6KB1"	"186"	"0.997863233108391"	"Sig-sig"
"SPI1"	"SOCS1"	"187"	"0.997871531338801"	"Sig-sig"
"SPI1"	"BCL2L1"	"188"	"0.997934842189336"	"Sig-sig"
"SPI1"	"PIK3CD"	"189"	"0.99800264291662"	"Sig-sig"
"SPI1"	"PIK3CA"	"190"	"0.998003684420948"	"Sig-non"
"SPI1"	"BAD"	"191"	"0.998004981913609"	"Sig-non"
"SPI1"	"RELA"	"192"	"0.998012710493916"	"Sig-non"
"SPI1"	"NFKB1"	"193"	"0.998020512959831"	"Sig-sig"
"SPI1"	"RASA1"	"194"	"0.998036530256867"	"Sig-non"
"SPI1"	"DOK2"	"195"	"0.998084806967836"	"Sig-sig"
"SPI1"	"MAPK3"	"196"	"0.99811276553557"	"Sig-sig"
"SPI1"	"MAPK1"	"197"	"0.998121185152353"	"Sig-sig"
"SPI1"	"SOCS5"	"198"	"0.998125378703509"	"Sig-sig"
"SPI1"	"STAT5A"	"199"	"0.998136475444364"	"Sig-sig"
"SPI1"	"CBL"	"200"	"0.998171958568932"	"Sig-non"
"SPI1"	"ATF2"	"201"	"0.998173991983271"	"Sig-sig"
"SPI1"	"MAPK11"	"202"	"0.998187751961628"	"Sig-sig"
"SPI1"	"MAPK14"	"203"	"0.998202935124287"	"Sig-sig"
"SPI1"	"EP300"	"204"	"0.998247806204297"	"Sig-non"
"SPI1"	"CREBBP"	"205"	"0.99825576767025"	"Sig-non"
"SPI1"	"PLCG1"	"206"	"0.998263128344845"	"Sig-non"
"SPI1"	"SHC1"	"207"	"0.998281282304577"	"Sig-sig"
"SPI1"	"PTK2"	"208"	"0.998302342434754"	"Sig-non"
"SPI1"	"ADRBK2"	"209"	"0.998322320629938"	"Sig-sig"
"SPI1"	"CXCR4"	"210"	"0.998326293012308"	"Sig-non"
"SPI1"	"SOS1"	"211"	"0.998327254490184"	"Sig-sig"
"SPI1"	"GRB2"	"212"	"0.998327889154329"	"Sig-non"
"SPI1"	"JAK3"	"213"	"0.998336333274113"	"Sig-non"
"SPI1"	"IRS2"	"214"	"0.998338290419574"	"Sig-sig"
"SPI1"	"PAWR"	"215"	"0.998377018819852"	"Sig-sig"
"SPI1"	"STAT6"	"216"	"0.998379150409991"	"Sig-sig"
"SPI1"	"PRKCZ"	"217"	"0.998435848614833"	"Sig-sig"
"SPI1"	"PIK3R2"	"218"	"0.998458697864364"	"Sig-sig"
"SPI1"	"PIK3R1"	"219"	"0.998470007451482"	"Sig-sig"
"SPI1"	"TYK2"	"220"	"0.998472113369864"	"Sig-non"
"SPI1"	"JAK2"	"221"	"0.998483018767834"	"Sig-sig"
"SPI1"	"IL13RA1"	"222"	"0.99849670716927"	"Sig-sig"
"SPI1"	"IRS1"	"223"	"0.998514328817823"	"Sig-sig"
"SPI1"	"JAK1"	"224"	"0.998517552013601"	"Sig-sig"
"SPI1"	"PTPN11"	"225"	"0.998533127761899"	"Sig-non"
"SPI1"	"PTPN6"	"226"	"0.998565198316032"	"Sig-sig"
"SPI1"	"INPP5D"	"227"	"0.998579953214592"	"Sig-sig"
"SPI1"	"FES"	"228"	"0.998584092466825"	"Sig-sig"
"SPI1"	"IL4"	"229"	"0.998595952317588"	"Sig-non"
"SPI1"	"IL4R"	"230"	"0.998598871194898"	"Sig-sig"
"SPI1"	"IL2RG"	"231"	"0.998599325350579"	"Sig-non"
"PRKCI"	"PRKD3"	"232"	"0.998607401915007"	"Sig-sig"
"PRKCI"	"PRKCD"	"233"	"0.998625672741442"	"Sig-sig"
"PRKCI"	"AKT1"	"234"	"0.998635587211779"	"Sig-non"
"PRKCI"	"ELK1"	"235"	"0.998644581414931"	"Sig-sig"
"PRKCI"	"SRC"	"236"	"0.998667631707573"	"Sig-sig"
"PRKCI"	"STAT1"	"237"	"0.998673864467617"	"Sig-sig"
"PRKCI"	"SOCS3"	"238"	"0.998698391636064"	"Sig-sig"
"PRKCI"	"ETS1"	"239"	"0.998711157045266"	"Sig-non"
"PRKCI"	"HMGA1"	"240"	"0.998714035181896"	"Sig-sig"
"PRKCI"	"RPS6KB1"	"241"	"0.998721724343041"	"Sig-sig"
"PRKCI"	"SOCS1"	"242"	"0.998726562619187"	"Sig-sig"
"PRKCI"	"BCL2L1"	"243"	"0.998730598758447"	"Sig-sig"
"PRKCI"	"PIK3CD"	"244"	"0.998732401933876"	"Sig-sig"
"PRKCI"	"PIK3CA"	"245"	"0.998748320687291"	"Sig-non"
"PRKCI"	"BAD"	"246"	"0.998749000871903"	"Sig-non"
"PRKCI"	"RELA"	"247"	"0.998750806902398"	"Sig-non"
"PRKCI"	"NFKB1"	"248"	"0.998754947665007"	"Sig-sig"
"PRKCI"	"RASA1"	"249"	"0.998781201515658"	"Sig-non"
"PRKCI"	"DOK2"	"250"	"0.998791960456063"	"Sig-sig"
"PRKCI"	"MAPK3"	"251"	"0.998803729059809"	"Sig-sig"
"PRKCI"	"MAPK1"	"252"	"0.998816720973662"	"Sig-sig"
"PRKCI"	"SOCS5"	"253"	"0.998819553518424"	"Sig-sig"
"PRKCI"	"STAT5A"	"254"	"0.998820745286852"	"Sig-sig"
"PRKCI"	"CBL"	"255"	"0.998839823147137"	"Sig-non"
"PRKCI"	"ATF2"	"256"	"0.998840569032678"	"Sig-sig"
"PRKCI"	"MAPK11"	"257"	"0.998852426054472"	"Sig-sig"
"PRKCI"	"MAPK14"	"258"	"0.998854953158065"	"Sig-sig"
"PRKCI"	"EP300"	"259"	"0.998855829365221"	"Sig-non"
"PRKCI"	"CREBBP"	"260"	"0.998860590443388"	"Sig-non"
"PRKCI"	"PLCG1"	"261"	"0.998865164643838"	"Sig-non"
"PRKCI"	"SHC1"	"262"	"0.998889995701472"	"Sig-sig"
"PRKCI"	"PTK2"	"263"	"0.998896054605765"	"Sig-non"
"PRKCI"	"ADRBK2"	"264"	"0.998900287433017"	"Sig-sig"
"PRKCI"	"CXCR4"	"265"	"0.998903156878185"	"Sig-non"
"PRKCI"	"SOS1"	"266"	"0.998905110278805"	"Sig-sig"
"PRKCI"	"GRB2"	"267"	"0.998906430174667"	"Sig-non"
"PRKCI"	"JAK3"	"268"	"0.998906706545717"	"Sig-non"
"PRKCI"	"IRS2"	"269"	"0.99892480802686"	"Sig-sig"
"PRKCI"	"PAWR"	"270"	"0.998940920663726"	"Sig-sig"
"PRKCI"	"STAT6"	"271"	"0.998944449279135"	"Sig-sig"
"PRKCI"	"PRKCZ"	"272"	"0.998950329027301"	"Sig-sig"
"PRKCI"	"PIK3R2"	"273"	"0.998953116659654"	"Sig-sig"
"PRKCI"	"PIK3R1"	"274"	"0.998957173383163"	"Sig-sig"
"PRKCI"	"TYK2"	"275"	"0.998960757456863"	"Sig-non"
"PRKCI"	"JAK2"	"276"	"0.998974851307627"	"Sig-sig"
"PRKCI"	"IL13RA1"	"277"	"0.998976471555797"	"Sig-sig"
"PRKCI"	"IRS1"	"278"	"0.998976620889418"	"Sig-sig"
"PRKCI"	"JAK1"	"279"	"0.998999201532631"	"Sig-sig"
"PRKCI"	"PTPN11"	"280"	"0.999009539851859"	"Sig-non"
"PRKCI"	"PTPN6"	"281"	"0.999029224333961"	"Sig-sig"
"PRKCI"	"INPP5D"	"282"	"0.999038400115921"	"Sig-sig"
"PRKCI"	"FES"	"283"	"0.99904045940223"	"Sig-sig"
"PRKCI"	"IL4"	"284"	"0.999048696087544"	"Sig-non"
"PRKCI"	"IL4R"	"285"	"0.999060245318544"	"Sig-sig"
"PRKCI"	"IL2RG"	"286"	"0.999073895882735"	"Sig-non"
"PRKD3"	"PRKCD"	"287"	"0.999079312418069"	"Sig-sig"
"PRKD3"	"AKT1"	"288"	"0.999083033624589"	"Sig-non"
"PRKD3"	"ELK1"	"289"	"0.999090747784808"	"Sig-sig"
"PRKD3"	"SRC"	"290"	"0.999110846992417"	"Sig-sig"
"PRKD3"	"STAT1"	"291"	"0.999138062155057"	"Sig-sig"
"PRKD3"	"SOCS3"	"292"	"0.99914595811064"	"Sig-sig"
"PRKD3"	"ETS1"	"293"	"0.999157284854929"	"Sig-non"
"PRKD3"	"HMGA1"	"294"	"0.999159097352868"	"Sig-sig"
"PRKD3"	"RPS6KB1"	"295"	"0.999159995464991"	"Sig-sig"
"PRKD3"	"SOCS1"	"296"	"0.999165903017964"	"Sig-sig"
"PRKD3"	"BCL2L1"	"297"	"0.999166310956172"	"Sig-sig"
"PRKD3"	"PIK3CD"	"298"	"0.999178978258367"	"Sig-sig"
"PRKD3"	"PIK3CA"	"299"	"0.999182118914384"	"Sig-non"
"PRKD3"	"BAD"	"300"	"0.99920249299558"	"Sig-non"
"PRKD3"	"RELA"	"301"	"0.999213286617109"	"Sig-non"
"PRKD3"	"NFKB1"	"302"	"0.999214944439701"	"Sig-sig"
"PRKD3"	"RASA1"	"303"	"0.999216629858177"	"Sig-non"
"PRKD3"	"DOK2"	"304"	"0.999222051807292"	"Sig-sig"
"PRKD3"	"MAPK3"	"305"	"0.999228103626788"	"Sig-sig"
"PRKD3"	"MAPK1"	"306"	"0.999231268379515"	"Sig-sig"
"PRKD3"	"SOCS5"	"307"	"0.999238188170528"	"Sig-sig"
"PRKD3"	"STAT5A"	"308"	"0.999247807915473"	"Sig-sig"
"PRKD3"	"CBL"	"309"	"0.999253786468697"	"Sig-non"
"PRKD3"	"ATF2"	"310"	"0.999263967204192"	"Sig-sig"
"PRKD3"	"MAPK11"	"311"	"0.999273577609649"	"Sig-sig"
"PRKD3"	"MAPK14"	"312"	"0.999277695642995"	"Sig-sig"
"PRKD3"	"EP300"	"313"	"0.999278899315526"	"Sig-non"
"PRKD3"	"CREBBP"	"314"	"0.999280551041722"	"Sig-non"
"PRKD3"	"PLCG1"	"315"	"0.999284817379235"	"Sig-non"
"PRKD3"	"SHC1"	"316"	"0.999286718812933"	"Sig-sig"
"PRKD3"	"PTK2"	"317"	"0.9992886719432"	"Sig-non"
"PRKD3"	"ADRBK2"	"318"	"0.999292217440511"	"Sig-sig"
"PRKD3"	"CXCR4"	"319"	"0.999294642597364"	"Sig-non"
"PRKD3"	"SOS1"	"320"	"0.999301016460059"	"Sig-sig"
"PRKD3"	"GRB2"	"321"	"0.999310256975576"	"Sig-non"
"PRKD3"	"JAK3"	"322"	"0.999312628696887"	"Sig-non"
"PRKD3"	"IRS2"	"323"	"0.999316310109186"	"Sig-sig"
"PRKD3"	"PAWR"	"324"	"0.999316521182844"	"Sig-sig"
"PRKD3"	"STAT6"	"325"	"0.999322792802725"	"Sig-sig"
"PRKD3"	"PRKCZ"	"326"	"0.999326583587183"	"Sig-sig"
"PRKD3"	"PIK3R2"	"327"	"0.999329702685316"	"Sig-sig"
"PRKD3"	"PIK3R1"	"328"	"0.999330761870049"	"Sig-sig"
"PRKD3"	"TYK2"	"329"	"0.999335451261025"	"Sig-non"
"PRKD3"	"JAK2"	"330"	"0.999335582320547"	"Sig-sig"
"PRKD3"	"IL13RA1"	"331"	"0.99933983539103"	"Sig-sig"
"PRKD3"	"IRS1"	"332"	"0.999345978810469"	"Sig-sig"
"PRKD3"	"JAK1"	"333"	"0.999346952778349"	"Sig-sig"
"PRKD3"	"PTPN11"	"334"	"0.999347122054796"	"Sig-non"
"PRKD3"	"PTPN6"	"335"	"0.999347249157205"	"Sig-sig"
"PRKD3"	"INPP5D"	"336"	"0.9993475978595"	"Sig-sig"
"PRKD3"	"FES"	"337"	"0.99934808270701"	"Sig-sig"
"PRKD3"	"IL4"	"338"	"0.99934909550141"	"Sig-non"
"PRKD3"	"IL4R"	"339"	"0.999350651559197"	"Sig-sig"
"PRKD3"	"IL2RG"	"340"	"0.999351173131993"	"Sig-non"
"PRKCD"	"AKT1"	"341"	"0.999354747239448"	"Sig-non"
"PRKCD"	"ELK1"	"342"	"0.99935518055557"	"Sig-sig"
"PRKCD"	"SRC"	"343"	"0.99935518557962"	"Sig-sig"
"PRKCD"	"STAT1"	"344"	"0.999358249530984"	"Sig-sig"
"PRKCD"	"SOCS3"	"345"	"0.999362687043069"	"Sig-sig"
"PRKCD"	"ETS1"	"346"	"0.999372450319888"	"Sig-non"
"PRKCD"	"HMGA1"	"347"	"0.999373001413191"	"Sig-sig"
"PRKCD"	"RPS6KB1"	"348"	"0.999384509964871"	"Sig-sig"
"PRKCD"	"SOCS1"	"349"	"0.999386660010821"	"Sig-sig"
"PRKCD"	"BCL2L1"	"350"	"0.999387022212547"	"Sig-sig"
"PRKCD"	"PIK3CD"	"351"	"0.999390598408154"	"Sig-sig"
"PRKCD"	"PIK3CA"	"352"	"0.999392204829529"	"Sig-non"
"PRKCD"	"BAD"	"353"	"0.9993942630091"	"Sig-non"
"PRKCD"	"RELA"	"354"	"0.999394554236191"	"Sig-non"
"PRKCD"	"NFKB1"	"355"	"0.999394732920595"	"Sig-sig"
"PRKCD"	"RASA1"	"356"	"0.999402265469024"	"Sig-non"
"PRKCD"	"DOK2"	"357"	"0.999406777446607"	"Sig-sig"
"PRKCD"	"MAPK3"	"358"	"0.99940899148018"	"Sig-sig"
"PRKCD"	"MAPK1"	"359"	"0.999411304180046"	"Sig-sig"
"PRKCD"	"SOCS5"	"360"	"0.999414014371033"	"Sig-sig"
"PRKCD"	"STAT5A"	"361"	"0.999424969838986"	"Sig-sig"
"PRKCD"	"CBL"	"362"	"0.999432715595726"	"Sig-non"
"PRKCD"	"ATF2"	"363"	"0.999441226060193"	"Sig-sig"
"PRKCD"	"MAPK11"	"364"	"0.999444643639715"	"Sig-sig"
"PRKCD"	"MAPK14"	"365"	"0.999446525108369"	"Sig-sig"
"PRKCD"	"EP300"	"366"	"0.999448636505535"	"Sig-non"
"PRKCD"	"CREBBP"	"367"	"0.999449256559773"	"Sig-non"
"PRKCD"	"PLCG1"	"368"	"0.999451580922932"	"Sig-non"
"PRKCD"	"SHC1"	"369"	"0.999451679094321"	"Sig-sig"
"PRKCD"	"PTK2"	"370"	"0.999460716552464"	"Sig-non"
"PRKCD"	"ADRBK2"	"371"	"0.999461038569354"	"Sig-sig"
"PRKCD"	"CXCR4"	"372"	"0.999465211777811"	"Sig-non"
"PRKCD"	"SOS1"	"373"	"0.999472518867371"	"Sig-sig"
"PRKCD"	"GRB2"	"374"	"0.999473122726207"	"Sig-non"
"PRKCD"	"JAK3"	"375"	"0.999480408820851"	"Sig-non"
"PRKCD"	"IRS2"	"376"	"0.999503189807435"	"Sig-sig"
"PRKCD"	"PAWR"	"377"	"0.999508473771009"	"Sig-sig"
"PRKCD"	"STAT6"	"378"	"0.999511088321472"	"Sig-sig"
"PRKCD"	"PRKCZ"	"379"	"0.999513577066089"	"Sig-sig"
"PRKCD"	"PIK3R2"	"380"	"0.999517529349035"	"Sig-sig"
"PRKCD"	"PIK3R1"	"381"	"0.99952442010244"	"Sig-sig"
"PRKCD"	"TYK2"	"382"	"0.999527745141067"	"Sig-non"
"PRKCD"	"JAK2"	"383"	"0.999528683069724"	"Sig-sig"
"PRKCD"	"IL13RA1"	"384"	"0.999534806352297"	"Sig-sig"
"PRKCD"	"IRS1"	"385"	"0.999535080604829"	"Sig-sig"
"PRKCD"	"JAK1"	"386"	"0.99954069049401"	"Sig-sig"
"PRKCD"	"PTPN11"	"387"	"0.999544256389721"	"Sig-non"
"PRKCD"	"PTPN6"	"388"	"0.999550988379963"	"Sig-sig"
"PRKCD"	"INPP5D"	"389"	"0.999551510897444"	"Sig-sig"
"PRKCD"	"FES"	"390"	"0.999554432446474"	"Sig-sig"
"PRKCD"	"IL4"	"391"	"0.999559061995976"	"Sig-non"
"PRKCD"	"IL4R"	"392"	"0.999560294539497"	"Sig-sig"
"PRKCD"	"IL2RG"	"393"	"0.999562683014049"	"Sig-non"
"AKT1"	"ELK1"	"394"	"0.999565788922822"	"Sig-non"
"AKT1"	"SRC"	"395"	"0.999567961152033"	"Sig-non"
"AKT1"	"STAT1"	"396"	"0.999568102127943"	"Sig-non"
"AKT1"	"SOCS3"	"397"	"0.999570342015355"	"Sig-non"
"AKT1"	"ETS1"	"398"	"0.99957390527535"	"Non-non"
"AKT1"	"HMGA1"	"399"	"0.999581471909552"	"Sig-non"
"AKT1"	"RPS6KB1"	"400"	"0.999583778361335"	"Sig-non"
"AKT1"	"SOCS1"	"401"	"0.999583948690997"	"Sig-non"
"AKT1"	"BCL2L1"	"402"	"0.999584573971512"	"Sig-non"
"AKT1"	"PIK3CD"	"403"	"0.999590412891985"	"Sig-non"
"AKT1"	"PIK3CA"	"404"	"0.99959683123116"	"Non-non"
"AKT1"	"BAD"	"405"	"0.999597158142245"	"Non-non"
"AKT1"	"RELA"	"406"	"0.999599116573529"	"Non-non"
"AKT1"	"NFKB1"	"407"	"0.999600124026566"	"Sig-non"
"AKT1"	"RASA1"	"408"	"0.999605809361841"	"Non-non"
"AKT1"	"DOK2"	"409"	"0.999606347811831"	"Sig-non"
"AKT1"	"MAPK3"	"410"	"0.999609297595739"	"Sig-non"
"AKT1"	"MAPK1"	"411"	"0.999610688985047"	"Sig-non"
"AKT1"	"SOCS5"	"412"	"0.999613878149814"	"Sig-non"
"AKT1"	"STAT5A"	"413"	"0.999615094023487"	"Sig-non"
"AKT1"	"CBL"	"414"	"0.999616179630276"	"Non-non"
"AKT1"	"ATF2"	"415"	"0.999619755784331"	"Sig-non"
"AKT1"	"MAPK11"	"416"	"0.999622389667996"	"Sig-non"
"AKT1"	"MAPK14"	"417"	"0.999628779729451"	"Sig-non"
"AKT1"	"EP300"	"418"	"0.999628808685956"	"Non-non"
"AKT1"	"CREBBP"	"419"	"0.999630574805693"	"Non-non"
"AKT1"	"PLCG1"	"420"	"0.999632877201524"	"Non-non"
"AKT1"	"SHC1"	"421"	"0.999634454428248"	"Sig-non"
"AKT1"	"PTK2"	"422"	"0.999634689828981"	"Non-non"
"AKT1"	"ADRBK2"	"423"	"0.999635536162808"	"Sig-non"
"AKT1"	"CXCR4"	"424"	"0.999642275248964"	"Non-non"
"AKT1"	"SOS1"	"425"	"0.999642484404087"	"Sig-non"
"AKT1"	"GRB2"	"426"	"0.999643185162495"	"Non-non"
"AKT1"	"JAK3"	"427"	"0.999644939260097"	"Non-non"
"AKT1"	"IRS2"	"428"	"0.999646864447877"	"Sig-non"
"AKT1"	"PAWR"	"429"	"0.999648817014072"	"Sig-non"
"AKT1"	"STAT6"	"430"	"0.999651329554651"	"Sig-non"
"AKT1"	"PRKCZ"	"431"	"0.999653495225854"	"Sig-non"
"AKT1"	"PIK3R2"	"432"	"0.999653858759188"	"Sig-non"
"AKT1"	"PIK3R1"	"433"	"0.999656462036224"	"Sig-non"
"AKT1"	"TYK2"	"434"	"0.999657896264607"	"Non-non"
"AKT1"	"JAK2"	"435"	"0.999659938477437"	"Sig-non"
"AKT1"	"IL13RA1"	"436"	"0.999665563431855"	"Sig-non"
"AKT1"	"IRS1"	"437"	"0.99966794984152"	"Sig-non"
"AKT1"	"JAK1"	"438"	"0.999668197441714"	"Sig-non"
"AKT1"	"PTPN11"	"439"	"0.999668691893935"	"Non-non"
"AKT1"	"PTPN6"	"440"	"0.999671138851179"	"Sig-non"
"AKT1"	"INPP5D"	"441"	"0.999675663107865"	"Sig-non"
"AKT1"	"FES"	"442"	"0.999680710158655"	"Sig-non"
"AKT1"	"IL4"	"443"	"0.999682871049476"	"Non-non"
"AKT1"	"IL4R"	"444"	"0.999683107807935"	"Sig-non"
"AKT1"	"IL2RG"	"445"	"0.999686466663845"	"Non-non"
"ELK1"	"SRC"	"446"	"0.999692095968936"	"Sig-sig"
"ELK1"	"STAT1"	"447"	"0.999692423403753"	"Sig-sig"
"ELK1"	"SOCS3"	"448"	"0.999695488463265"	"Sig-sig"
"ELK1"	"ETS1"	"449"	"0.999695944451612"	"Sig-non"
"ELK1"	"HMGA1"	"450"	"0.999696634907366"	"Sig-sig"
"ELK1"	"RPS6KB1"	"451"	"0.999697023347902"	"Sig-sig"
"ELK1"	"SOCS1"	"452"	"0.999697198423992"	"Sig-sig"
"ELK1"	"BCL2L1"	"453"	"0.999697581010559"	"Sig-sig"
"ELK1"	"PIK3CD"	"454"	"0.999698003830025"	"Sig-sig"
"ELK1"	"PIK3CA"	"455"	"0.99970317168321"	"Sig-non"
"ELK1"	"BAD"	"456"	"0.999706875379021"	"Sig-non"
"ELK1"	"RELA"	"457"	"0.999709253639226"	"Sig-non"
"ELK1"	"NFKB1"	"458"	"0.999712790367386"	"Sig-sig"
"ELK1"	"RASA1"	"459"	"0.999714159368125"	"Sig-non"
"ELK1"	"DOK2"	"460"	"0.999717446553639"	"Sig-sig"
"ELK1"	"MAPK3"	"461"	"0.99971816534012"	"Sig-sig"
"ELK1"	"MAPK1"	"462"	"0.99971948443837"	"Sig-sig"
"ELK1"	"SOCS5"	"463"	"0.999721680714114"	"Sig-sig"
"ELK1"	"STAT5A"	"464"	"0.999723626667435"	"Sig-sig"
"ELK1"	"CBL"	"465"	"0.999724572010355"	"Sig-non"
"ELK1"	"ATF2"	"466"	"0.999724889170933"	"Sig-sig"
"ELK1"	"MAPK11"	"467"	"0.999727476365742"	"Sig-sig"
"ELK1"	"MAPK14"	"468"	"0.999732580461551"	"Sig-sig"
"ELK1"	"EP300"	"469"	"0.99973307143809"	"Sig-non"
"ELK1"	"CREBBP"	"470"	"0.999733169609406"	"Sig-non"
"ELK1"	"PLCG1"	"471"	"0.999733754291575"	"Sig-non"
"ELK1"	"SHC1"	"472"	"0.999734382185415"	"Sig-sig"
"ELK1"	"PTK2"	"473"	"0.999736393952827"	"Sig-non"
"ELK1"	"ADRBK2"	"474"	"0.999736735886456"	"Sig-sig"
"ELK1"	"CXCR4"	"475"	"0.999738954567313"	"Sig-non"
"ELK1"	"SOS1"	"476"	"0.999741494872726"	"Sig-sig"
"ELK1"	"GRB2"	"477"	"0.999743429447729"	"Sig-non"
"ELK1"	"JAK3"	"478"	"0.999743823603897"	"Sig-non"
"ELK1"	"IRS2"	"479"	"0.999744361833665"	"Sig-sig"
"ELK1"	"PAWR"	"480"	"0.999746880781704"	"Sig-sig"
"ELK1"	"STAT6"	"481"	"0.999748647968935"	"Sig-sig"
"ELK1"	"PRKCZ"	"482"	"0.999751607856591"	"Sig-sig"
"ELK1"	"PIK3R2"	"483"	"0.999752056027371"	"Sig-sig"
"ELK1"	"PIK3R1"	"484"	"0.999753756141227"	"Sig-sig"
"ELK1"	"TYK2"	"485"	"0.99975521302005"	"Sig-non"
"ELK1"	"JAK2"	"486"	"0.9997566246108"	"Sig-sig"
"ELK1"	"IL13RA1"	"487"	"0.999759442585277"	"Sig-sig"
"ELK1"	"IRS1"	"488"	"0.999762015287431"	"Sig-sig"
"ELK1"	"JAK1"	"489"	"0.999763697495305"	"Sig-sig"
"ELK1"	"PTPN11"	"490"	"0.99976600991538"	"Sig-non"
"ELK1"	"PTPN6"	"491"	"0.999767520901846"	"Sig-sig"
"ELK1"	"INPP5D"	"492"	"0.999769145158985"	"Sig-sig"
"ELK1"	"FES"	"493"	"0.999769366813556"	"Sig-sig"
"ELK1"	"IL4"	"494"	"0.999770059197707"	"Sig-non"
"ELK1"	"IL4R"	"495"	"0.999770109355778"	"Sig-sig"
"ELK1"	"IL2RG"	"496"	"0.999770217469165"	"Sig-non"
"SRC"	"STAT1"	"497"	"0.999770917948041"	"Sig-sig"
"SRC"	"SOCS3"	"498"	"0.999772998243107"	"Sig-sig"
"SRC"	"ETS1"	"499"	"0.999773871610773"	"Sig-non"
"SRC"	"HMGA1"	"500"	"0.999774037310487"	"Sig-sig"
"SRC"	"RPS6KB1"	"501"	"0.999775442111137"	"Sig-sig"
"SRC"	"SOCS1"	"502"	"0.99977613226839"	"Sig-sig"
"SRC"	"BCL2L1"	"503"	"0.999776638994343"	"Sig-sig"
"SRC"	"PIK3CD"	"504"	"0.99977839929556"	"Sig-sig"
"SRC"	"PIK3CA"	"505"	"0.99978109389691"	"Sig-non"
"SRC"	"BAD"	"506"	"0.999781477484743"	"Sig-non"
"SRC"	"RELA"	"507"	"0.999784553012872"	"Sig-non"
"SRC"	"NFKB1"	"508"	"0.999787168148795"	"Sig-sig"
"SRC"	"RASA1"	"509"	"0.999788991733546"	"Sig-non"
"SRC"	"DOK2"	"510"	"0.999790621537256"	"Sig-sig"
"SRC"	"MAPK3"	"511"	"0.999791558658379"	"Sig-sig"
"SRC"	"MAPK1"	"512"	"0.999791688597289"	"Sig-sig"
"SRC"	"SOCS5"	"513"	"0.999791915780814"	"Sig-sig"
"SRC"	"STAT5A"	"514"	"0.999793692269181"	"Sig-sig"
"SRC"	"CBL"	"515"	"0.999794070180898"	"Sig-non"
"SRC"	"ATF2"	"516"	"0.999794186575084"	"Sig-sig"
"SRC"	"MAPK11"	"517"	"0.999795397099752"	"Sig-sig"
"SRC"	"MAPK14"	"518"	"0.999796100190624"	"Sig-sig"
"SRC"	"EP300"	"519"	"0.99979659645046"	"Sig-non"
"SRC"	"CREBBP"	"520"	"0.999796963269172"	"Sig-non"
"SRC"	"PLCG1"	"521"	"0.999798650042443"	"Sig-non"
"SRC"	"SHC1"	"522"	"0.999799134710602"	"Sig-sig"
"SRC"	"PTK2"	"523"	"0.999800728804997"	"Sig-non"
"SRC"	"ADRBK2"	"524"	"0.999802128310012"	"Sig-sig"
"SRC"	"CXCR4"	"525"	"0.999802854526355"	"Sig-non"
"SRC"	"SOS1"	"526"	"0.99980426312397"	"Sig-sig"
"SRC"	"GRB2"	"527"	"0.999804775069454"	"Sig-non"
"SRC"	"JAK3"	"528"	"0.999805503523666"	"Sig-non"
"SRC"	"IRS2"	"529"	"0.999808148352048"	"Sig-sig"
"SRC"	"PAWR"	"530"	"0.999808175233151"	"Sig-sig"
"SRC"	"STAT6"	"531"	"0.999808594002399"	"Sig-sig"
"SRC"	"PRKCZ"	"532"	"0.999809912117837"	"Sig-sig"
"SRC"	"PIK3R2"	"533"	"0.999811605610419"	"Sig-sig"
"SRC"	"PIK3R1"	"534"	"0.99981239904446"	"Sig-sig"
"SRC"	"TYK2"	"535"	"0.999812983249873"	"Sig-non"
"SRC"	"JAK2"	"536"	"0.999813707994529"	"Sig-sig"
"SRC"	"IL13RA1"	"537"	"0.999815104816164"	"Sig-sig"
"SRC"	"IRS1"	"538"	"0.999816033551137"	"Sig-sig"
"SRC"	"JAK1"	"539"	"0.999817814214791"	"Sig-sig"
"SRC"	"PTPN11"	"540"	"0.99981833178826"	"Sig-non"
"SRC"	"PTPN6"	"541"	"0.999819058459842"	"Sig-sig"
"SRC"	"INPP5D"	"542"	"0.999820604523647"	"Sig-sig"
"SRC"	"FES"	"543"	"0.999822295806293"	"Sig-sig"
"SRC"	"IL4"	"544"	"0.999822616942895"	"Sig-non"
"SRC"	"IL4R"	"545"	"0.999823814017089"	"Sig-sig"
"SRC"	"IL2RG"	"546"	"0.999824437326441"	"Sig-non"
"STAT1"	"SOCS3"	"547"	"0.999824939437411"	"Sig-sig"
"STAT1"	"ETS1"	"548"	"0.999830601509033"	"Sig-non"
"STAT1"	"HMGA1"	"549"	"0.999830864160957"	"Sig-sig"
"STAT1"	"RPS6KB1"	"550"	"0.999832468646056"	"Sig-sig"
"STAT1"	"SOCS1"	"551"	"0.999833767008941"	"Sig-sig"
"STAT1"	"BCL2L1"	"552"	"0.999835140888174"	"Sig-sig"
"STAT1"	"PIK3CD"	"553"	"0.999835873009378"	"Sig-sig"
"STAT1"	"PIK3CA"	"554"	"0.999838413109341"	"Sig-non"
"STAT1"	"BAD"	"555"	"0.999839570401513"	"Sig-non"
"STAT1"	"RELA"	"556"	"0.999840519132924"	"Sig-non"
"STAT1"	"NFKB1"	"557"	"0.99984052267852"	"Sig-sig"
"STAT1"	"RASA1"	"558"	"0.99984091118349"	"Sig-non"
"STAT1"	"DOK2"	"559"	"0.99984183015294"	"Sig-sig"
"STAT1"	"MAPK3"	"560"	"0.999842324480867"	"Sig-sig"
"STAT1"	"MAPK1"	"561"	"0.999843485463714"	"Sig-sig"
"STAT1"	"SOCS5"	"562"	"0.999844054583845"	"Sig-sig"
"STAT1"	"STAT5A"	"563"	"0.999845392242689"	"Sig-sig"
"STAT1"	"CBL"	"564"	"0.999846968256663"	"Sig-non"
"STAT1"	"ATF2"	"565"	"0.99984751371112"	"Sig-sig"
"STAT1"	"MAPK11"	"566"	"0.999847523862821"	"Sig-sig"
"STAT1"	"MAPK14"	"567"	"0.999848656510491"	"Sig-sig"
"STAT1"	"EP300"	"568"	"0.999849177494197"	"Sig-non"
"STAT1"	"CREBBP"	"569"	"0.999849454320001"	"Sig-non"
"STAT1"	"PLCG1"	"570"	"0.999849686574164"	"Sig-non"
"STAT1"	"SHC1"	"571"	"0.999849995787633"	"Sig-sig"
"STAT1"	"PTK2"	"572"	"0.999851462182186"	"Sig-non"
"STAT1"	"ADRBK2"	"573"	"0.999851947248115"	"Sig-sig"
"STAT1"	"CXCR4"	"574"	"0.999852951084395"	"Sig-non"
"STAT1"	"SOS1"	"575"	"0.999853559879976"	"Sig-sig"
"STAT1"	"GRB2"	"576"	"0.999854487514348"	"Sig-non"
"STAT1"	"JAK3"	"577"	"0.999858561615577"	"Sig-non"
"STAT1"	"IRS2"	"578"	"0.99985949304523"	"Sig-sig"
"STAT1"	"PAWR"	"579"	"0.999860443976954"	"Sig-sig"
"STAT1"	"STAT6"	"580"	"0.99986088947453"	"Sig-sig"
"STAT1"	"PRKCZ"	"581"	"0.999861334932067"	"Sig-sig"
"STAT1"	"PIK3R2"	"582"	"0.999862828653474"	"Sig-sig"
"STAT1"	"PIK3R1"	"583"	"0.999863067227248"	"Sig-sig"
"STAT1"	"TYK2"	"584"	"0.999863825058736"	"Sig-non"
"STAT1"	"JAK2"	"585"	"0.999864501522954"	"Sig-sig"
"STAT1"	"IL13RA1"	"586"	"0.999865969991036"	"Sig-sig"
"STAT1"	"IRS1"	"587"	"0.999866080134514"	"Sig-sig"
"STAT1"	"JAK1"	"588"	"0.999866156815157"	"Sig-sig"
"STAT1"	"PTPN11"	"589"	"0.999866897736742"	"Sig-non"
"STAT1"	"PTPN6"	"590"	"0.999867007101497"	"Sig-sig"
"STAT1"	"INPP5D"	"591"	"0.999867507627675"	"Sig-sig"
"STAT1"	"FES"	"592"	"0.99986771510636"	"Sig-sig"
"STAT1"	"IL4"	"593"	"0.999869019108007"	"Sig-non"
"STAT1"	"IL4R"	"594"	"0.999869072177198"	"Sig-sig"
"STAT1"	"IL2RG"	"595"	"0.99986913543857"	"Sig-non"
"SOCS3"	"ETS1"	"596"	"0.999872206077554"	"Sig-non"
"SOCS3"	"HMGA1"	"597"	"0.999873372788684"	"Sig-sig"
"SOCS3"	"RPS6KB1"	"598"	"0.999874578102649"	"Sig-sig"
"SOCS3"	"SOCS1"	"599"	"0.999875064748205"	"Sig-sig"
"SOCS3"	"BCL2L1"	"600"	"0.999876521954695"	"Sig-sig"
"SOCS3"	"PIK3CD"	"601"	"0.99987682511661"	"Sig-sig"
"SOCS3"	"PIK3CA"	"602"	"0.999876856765251"	"Sig-non"
"SOCS3"	"BAD"	"603"	"0.999877702134554"	"Sig-non"
"SOCS3"	"RELA"	"604"	"0.999878124819028"	"Sig-non"
"SOCS3"	"NFKB1"	"605"	"0.99987819439053"	"Sig-sig"
"SOCS3"	"RASA1"	"606"	"0.999879749278806"	"Sig-non"
"SOCS3"	"DOK2"	"607"	"0.999879771791974"	"Sig-sig"
"SOCS3"	"MAPK3"	"608"	"0.999880787512259"	"Sig-sig"
"SOCS3"	"MAPK1"	"609"	"0.999882179847114"	"Sig-sig"
"SOCS3"	"SOCS5"	"610"	"0.999885519950146"	"Sig-sig"
"SOCS3"	"STAT5A"	"611"	"0.999886726850018"	"Sig-sig"
"SOCS3"	"CBL"	"612"	"0.999887500552454"	"Sig-non"
"SOCS3"	"ATF2"	"613"	"0.999887984227854"	"Sig-sig"
"SOCS3"	"MAPK11"	"614"	"0.999888666198075"	"Sig-sig"
"SOCS3"	"MAPK14"	"615"	"0.999890388131251"	"Sig-sig"
"SOCS3"	"EP300"	"616"	"0.999890984029086"	"Sig-non"
"SOCS3"	"CREBBP"	"617"	"0.999891325195034"	"Sig-non"
"SOCS3"	"PLCG1"	"618"	"0.999892931054966"	"Sig-non"
"SOCS3"	"SHC1"	"619"	"0.999895101577954"	"Sig-sig"
"SOCS3"	"PTK2"	"620"	"0.999896626638722"	"Sig-non"
"SOCS3"	"ADRBK2"	"621"	"0.99989686269557"	"Sig-sig"
"SOCS3"	"CXCR4"	"622"	"0.999897123019434"	"Sig-non"
"SOCS3"	"SOS1"	"623"	"0.999897550424271"	"Sig-sig"
"SOCS3"	"GRB2"	"624"	"0.999897583790225"	"Sig-non"
"SOCS3"	"JAK3"	"625"	"0.999897620567243"	"Sig-non"
"SOCS3"	"IRS2"	"626"	"0.999898784059602"	"Sig-sig"
"SOCS3"	"PAWR"	"627"	"0.99989953483933"	"Sig-sig"
"SOCS3"	"STAT6"	"628"	"0.999899535419117"	"Sig-sig"
"SOCS3"	"PRKCZ"	"629"	"0.999899877970815"	"Sig-sig"
"SOCS3"	"PIK3R2"	"630"	"0.99990128992533"	"Sig-sig"
"SOCS3"	"PIK3R1"	"631"	"0.999902300607313"	"Sig-sig"
"SOCS3"	"TYK2"	"632"	"0.999902371308909"	"Sig-non"
"SOCS3"	"JAK2"	"633"	"0.999903896658827"	"Sig-sig"
"SOCS3"	"IL13RA1"	"634"	"0.999904061216192"	"Sig-sig"
"SOCS3"	"IRS1"	"635"	"0.999904710288824"	"Sig-sig"
"SOCS3"	"JAK1"	"636"	"0.999904963125421"	"Sig-sig"
"SOCS3"	"PTPN11"	"637"	"0.999905118815543"	"Sig-non"
"SOCS3"	"PTPN6"	"638"	"0.999905256664824"	"Sig-sig"
"SOCS3"	"INPP5D"	"639"	"0.999905601406798"	"Sig-sig"
"SOCS3"	"FES"	"640"	"0.999905684588578"	"Sig-sig"
"SOCS3"	"IL4"	"641"	"0.999906257901229"	"Sig-non"
"SOCS3"	"IL4R"	"642"	"0.999906392527663"	"Sig-sig"
"SOCS3"	"IL2RG"	"643"	"0.999907277317896"	"Sig-non"
"ETS1"	"HMGA1"	"644"	"0.999907308961413"	"Sig-non"
"ETS1"	"RPS6KB1"	"645"	"0.999907759552209"	"Sig-non"
"ETS1"	"SOCS1"	"646"	"0.999909117137508"	"Sig-non"
"ETS1"	"BCL2L1"	"647"	"0.999909953196771"	"Sig-non"
"ETS1"	"PIK3CD"	"648"	"0.99991032298173"	"Sig-non"
"ETS1"	"PIK3CA"	"649"	"0.999911975463578"	"Non-non"
"ETS1"	"BAD"	"650"	"0.999912343127529"	"Non-non"
"ETS1"	"RELA"	"651"	"0.999913155576474"	"Non-non"
"ETS1"	"NFKB1"	"652"	"0.999913372163463"	"Sig-non"
"ETS1"	"RASA1"	"653"	"0.999913580441363"	"Non-non"
"ETS1"	"DOK2"	"654"	"0.999913721741242"	"Sig-non"
"ETS1"	"MAPK3"	"655"	"0.999914617154545"	"Sig-non"
"ETS1"	"MAPK1"	"656"	"0.999914748137395"	"Sig-non"
"ETS1"	"SOCS5"	"657"	"0.999914844442929"	"Sig-non"
"ETS1"	"STAT5A"	"658"	"0.999915080118013"	"Sig-non"
"ETS1"	"CBL"	"659"	"0.99991535526287"	"Non-non"
"ETS1"	"ATF2"	"660"	"0.99991630583201"	"Sig-non"
"ETS1"	"MAPK11"	"661"	"0.9999167585932"	"Sig-non"
"ETS1"	"MAPK14"	"662"	"0.999916916939679"	"Sig-non"
"ETS1"	"EP300"	"663"	"0.999916973289079"	"Non-non"
"ETS1"	"CREBBP"	"664"	"0.999917433561862"	"Non-non"
"ETS1"	"PLCG1"	"665"	"0.999917735012094"	"Non-non"
"ETS1"	"SHC1"	"666"	"0.999918413617286"	"Sig-non"
"ETS1"	"PTK2"	"667"	"0.999918438992393"	"Non-non"
"ETS1"	"ADRBK2"	"668"	"0.999918697269811"	"Sig-non"
"ETS1"	"CXCR4"	"669"	"0.999918811268557"	"Non-non"
"ETS1"	"SOS1"	"670"	"0.999919414636249"	"Sig-non"
"ETS1"	"GRB2"	"671"	"0.999920434001505"	"Non-non"
"ETS1"	"JAK3"	"672"	"0.999920701530768"	"Non-non"
"ETS1"	"IRS2"	"673"	"0.999920713897057"	"Sig-non"
"ETS1"	"PAWR"	"674"	"0.999920936389274"	"Sig-non"
"ETS1"	"STAT6"	"675"	"0.999920973186233"	"Sig-non"
"ETS1"	"PRKCZ"	"676"	"0.999921865041832"	"Sig-non"
"ETS1"	"PIK3R2"	"677"	"0.999922176395063"	"Sig-non"
"ETS1"	"PIK3R1"	"678"	"0.999922513605717"	"Sig-non"
"ETS1"	"TYK2"	"679"	"0.999923982009678"	"Non-non"
"ETS1"	"JAK2"	"680"	"0.999924004286639"	"Sig-non"
"ETS1"	"IL13RA1"	"681"	"0.999925137386431"	"Sig-non"
"ETS1"	"IRS1"	"682"	"0.999925243524299"	"Sig-non"
"ETS1"	"JAK1"	"683"	"0.999925282749129"	"Sig-non"
"ETS1"	"PTPN11"	"684"	"0.999925898702296"	"Non-non"
"ETS1"	"PTPN6"	"685"	"0.999926487213187"	"Sig-non"
"ETS1"	"INPP5D"	"686"	"0.999926689907445"	"Sig-non"
"ETS1"	"FES"	"687"	"0.999926887921219"	"Sig-non"
"ETS1"	"IL4"	"688"	"0.999927318093126"	"Non-non"
"ETS1"	"IL4R"	"689"	"0.999927471620902"	"Sig-non"
"ETS1"	"IL2RG"	"690"	"0.999927629045466"	"Non-non"
"HMGA1"	"RPS6KB1"	"691"	"0.999927904029983"	"Sig-sig"
"HMGA1"	"SOCS1"	"692"	"0.999928540377094"	"Sig-sig"
"HMGA1"	"BCL2L1"	"693"	"0.999928807042037"	"Sig-sig"
"HMGA1"	"PIK3CD"	"694"	"0.99992933461459"	"Sig-sig"
"HMGA1"	"PIK3CA"	"695"	"0.999930105608062"	"Sig-non"
"HMGA1"	"BAD"	"696"	"0.99993050041337"	"Sig-non"
"HMGA1"	"RELA"	"697"	"0.999930700523423"	"Sig-non"
"HMGA1"	"NFKB1"	"698"	"0.999930828858866"	"Sig-sig"
"HMGA1"	"RASA1"	"699"	"0.999931118729056"	"Sig-non"
"HMGA1"	"DOK2"	"700"	"0.999931574465856"	"Sig-sig"
"HMGA1"	"MAPK3"	"701"	"0.999931744718143"	"Sig-sig"
"HMGA1"	"MAPK1"	"702"	"0.999931891000254"	"Sig-sig"
"HMGA1"	"SOCS5"	"703"	"0.999933349819542"	"Sig-sig"
"HMGA1"	"STAT5A"	"704"	"0.999934281142227"	"Sig-sig"
"HMGA1"	"CBL"	"705"	"0.999934917146715"	"Sig-non"
"HMGA1"	"ATF2"	"706"	"0.999934942840989"	"Sig-sig"
"HMGA1"	"MAPK11"	"707"	"0.999935581835311"	"Sig-sig"
"HMGA1"	"MAPK14"	"708"	"0.999935833263291"	"Sig-sig"
"HMGA1"	"EP300"	"709"	"0.999936123384558"	"Sig-non"
"HMGA1"	"CREBBP"	"710"	"0.999936176848708"	"Sig-non"
"HMGA1"	"PLCG1"	"711"	"0.999936475379025"	"Sig-non"
"HMGA1"	"SHC1"	"712"	"0.999936595378633"	"Sig-sig"
"HMGA1"	"PTK2"	"713"	"0.999936674984864"	"Sig-non"
"HMGA1"	"ADRBK2"	"714"	"0.999936797173377"	"Sig-sig"
"HMGA1"	"CXCR4"	"715"	"0.999937175074923"	"Sig-non"
"HMGA1"	"SOS1"	"716"	"0.999937368611283"	"Sig-sig"
"HMGA1"	"GRB2"	"717"	"0.999937503112697"	"Sig-non"
"HMGA1"	"JAK3"	"718"	"0.9999375128714"	"Sig-non"
"HMGA1"	"IRS2"	"719"	"0.999937592939744"	"Sig-sig"
"HMGA1"	"PAWR"	"720"	"0.999937831751683"	"Sig-sig"
"HMGA1"	"STAT6"	"721"	"0.999938052091042"	"Sig-sig"
"HMGA1"	"PRKCZ"	"722"	"0.99993878645986"	"Sig-sig"
"HMGA1"	"PIK3R2"	"723"	"0.999939208186388"	"Sig-sig"
"HMGA1"	"PIK3R1"	"724"	"0.999939629621119"	"Sig-sig"
"HMGA1"	"TYK2"	"725"	"0.999939814678509"	"Sig-non"
"HMGA1"	"JAK2"	"726"	"0.999939839851762"	"Sig-sig"
"HMGA1"	"IL13RA1"	"727"	"0.999940026407217"	"Sig-sig"
"HMGA1"	"IRS1"	"728"	"0.999940657389126"	"Sig-sig"
"HMGA1"	"JAK1"	"729"	"0.999940989597735"	"Sig-sig"
"HMGA1"	"PTPN11"	"730"	"0.999941353137564"	"Sig-non"
"HMGA1"	"PTPN6"	"731"	"0.999941616334538"	"Sig-sig"
"HMGA1"	"INPP5D"	"732"	"0.999941625537523"	"Sig-sig"
"HMGA1"	"FES"	"733"	"0.999943053730708"	"Sig-sig"
"HMGA1"	"IL4"	"734"	"0.999943237251359"	"Sig-non"
"HMGA1"	"IL4R"	"735"	"0.99994324367275"	"Sig-sig"
"HMGA1"	"IL2RG"	"736"	"0.999943444076851"	"Sig-non"
"RPS6KB1"	"SOCS1"	"737"	"0.999943538974104"	"Sig-sig"
"RPS6KB1"	"BCL2L1"	"738"	"0.99994357265881"	"Sig-sig"
"RPS6KB1"	"PIK3CD"	"739"	"0.999943634405485"	"Sig-sig"
"RPS6KB1"	"PIK3CA"	"740"	"0.999943774001064"	"Sig-non"
"RPS6KB1"	"BAD"	"741"	"0.999944549915432"	"Sig-non"
"RPS6KB1"	"RELA"	"742"	"0.999944604689687"	"Sig-non"
"RPS6KB1"	"NFKB1"	"743"	"0.999944708226906"	"Sig-sig"
"RPS6KB1"	"RASA1"	"744"	"0.999944856214791"	"Sig-non"
"RPS6KB1"	"DOK2"	"745"	"0.999945143669227"	"Sig-sig"
"RPS6KB1"	"MAPK3"	"746"	"0.999945209404812"	"Sig-sig"
"RPS6KB1"	"MAPK1"	"747"	"0.999945236679415"	"Sig-sig"
"RPS6KB1"	"SOCS5"	"748"	"0.999945421195547"	"Sig-sig"
"RPS6KB1"	"STAT5A"	"749"	"0.999946124728478"	"Sig-sig"
"RPS6KB1"	"CBL"	"750"	"0.999946128985486"	"Sig-non"
"RPS6KB1"	"ATF2"	"751"	"0.99994633319296"	"Sig-sig"
"RPS6KB1"	"MAPK11"	"752"	"0.999946433335282"	"Sig-sig"
"RPS6KB1"	"MAPK14"	"753"	"0.999946434657844"	"Sig-sig"
"RPS6KB1"	"EP300"	"754"	"0.999946842098702"	"Sig-non"
"RPS6KB1"	"CREBBP"	"755"	"0.999946881504124"	"Sig-non"
"RPS6KB1"	"PLCG1"	"756"	"0.999947019536297"	"Sig-non"
"RPS6KB1"	"SHC1"	"757"	"0.999947198011247"	"Sig-sig"
"RPS6KB1"	"PTK2"	"758"	"0.999947326606306"	"Sig-non"
"RPS6KB1"	"ADRBK2"	"759"	"0.999947539288838"	"Sig-sig"
"RPS6KB1"	"CXCR4"	"760"	"0.999947554009093"	"Sig-non"
"RPS6KB1"	"SOS1"	"761"	"0.999947658923475"	"Sig-sig"
"RPS6KB1"	"GRB2"	"762"	"0.99994782289151"	"Sig-non"
"RPS6KB1"	"JAK3"	"763"	"0.999947888606276"	"Sig-non"
"RPS6KB1"	"IRS2"	"764"	"0.999947971880635"	"Sig-sig"
"RPS6KB1"	"PAWR"	"765"	"0.999948005880944"	"Sig-sig"
"RPS6KB1"	"STAT6"	"766"	"0.999948175063476"	"Sig-sig"
"RPS6KB1"	"PRKCZ"	"767"	"0.999948195167178"	"Sig-sig"
"RPS6KB1"	"PIK3R2"	"768"	"0.999948279531588"	"Sig-sig"
"RPS6KB1"	"PIK3R1"	"769"	"0.999948562078096"	"Sig-sig"
"RPS6KB1"	"TYK2"	"770"	"0.999948842289436"	"Sig-non"
"RPS6KB1"	"JAK2"	"771"	"0.999949303104248"	"Sig-sig"
"RPS6KB1"	"IL13RA1"	"772"	"0.999949353034211"	"Sig-sig"
"RPS6KB1"	"IRS1"	"773"	"0.999950062992452"	"Sig-sig"
"RPS6KB1"	"JAK1"	"774"	"0.999950459397977"	"Sig-sig"
"RPS6KB1"	"PTPN11"	"775"	"0.999950529007889"	"Sig-non"
"RPS6KB1"	"PTPN6"	"776"	"0.999951026703358"	"Sig-sig"
"RPS6KB1"	"INPP5D"	"777"	"0.999951078203198"	"Sig-sig"
"RPS6KB1"	"FES"	"778"	"0.999951343354152"	"Sig-sig"
"RPS6KB1"	"IL4"	"779"	"0.999951715276427"	"Sig-non"
"RPS6KB1"	"IL4R"	"780"	"0.999951786021407"	"Sig-sig"
"RPS6KB1"	"IL2RG"	"781"	"0.999951854055041"	"Sig-non"
"SOCS1"	"BCL2L1"	"782"	"0.999952256083928"	"Sig-sig"
"SOCS1"	"PIK3CD"	"783"	"0.999953172133018"	"Sig-sig"
"SOCS1"	"PIK3CA"	"784"	"0.999953481087123"	"Sig-non"
"SOCS1"	"BAD"	"785"	"0.999953848560757"	"Sig-non"
"SOCS1"	"RELA"	"786"	"0.999953859509522"	"Sig-non"
"SOCS1"	"NFKB1"	"787"	"0.999953929306488"	"Sig-sig"
"SOCS1"	"RASA1"	"788"	"0.999953984225747"	"Sig-non"
"SOCS1"	"DOK2"	"789"	"0.999954251541331"	"Sig-sig"
"SOCS1"	"MAPK3"	"790"	"0.999954273911446"	"Sig-sig"
"SOCS1"	"MAPK1"	"791"	"0.999954283628226"	"Sig-sig"
"SOCS1"	"SOCS5"	"792"	"0.999954960184602"	"Sig-sig"
"SOCS1"	"STAT5A"	"793"	"0.999955254824807"	"Sig-sig"
"SOCS1"	"CBL"	"794"	"0.999956064287819"	"Sig-non"
"SOCS1"	"ATF2"	"795"	"0.999956248899115"	"Sig-sig"
"SOCS1"	"MAPK11"	"796"	"0.999956251140967"	"Sig-sig"
"SOCS1"	"MAPK14"	"797"	"0.999956682390125"	"Sig-sig"
"SOCS1"	"EP300"	"798"	"0.999956862983793"	"Sig-non"
"SOCS1"	"CREBBP"	"799"	"0.999957244863145"	"Sig-non"
"SOCS1"	"PLCG1"	"800"	"0.999957841688243"	"Sig-non"
"SOCS1"	"SHC1"	"801"	"0.999958099561836"	"Sig-sig"
"SOCS1"	"PTK2"	"802"	"0.99995820183852"	"Sig-non"
"SOCS1"	"ADRBK2"	"803"	"0.999958391001579"	"Sig-sig"
"SOCS1"	"CXCR4"	"804"	"0.999958514683882"	"Sig-non"
"SOCS1"	"SOS1"	"805"	"0.999958593082516"	"Sig-sig"
"SOCS1"	"GRB2"	"806"	"0.999959099490053"	"Sig-non"
"SOCS1"	"JAK3"	"807"	"0.999959328113538"	"Sig-non"
"SOCS1"	"IRS2"	"808"	"0.999959514395222"	"Sig-sig"
"SOCS1"	"PAWR"	"809"	"0.999959516582752"	"Sig-sig"
"SOCS1"	"STAT6"	"810"	"0.999959585496864"	"Sig-sig"
"SOCS1"	"PRKCZ"	"811"	"0.999959614752826"	"Sig-sig"
"SOCS1"	"PIK3R2"	"812"	"0.999959694271421"	"Sig-sig"
"SOCS1"	"PIK3R1"	"813"	"0.999959790794359"	"Sig-sig"
"SOCS1"	"TYK2"	"814"	"0.999959851401809"	"Sig-non"
"SOCS1"	"JAK2"	"815"	"0.999959895656725"	"Sig-sig"
"SOCS1"	"IL13RA1"	"816"	"0.999960147804922"	"Sig-sig"
"SOCS1"	"IRS1"	"817"	"0.99996081636306"	"Sig-sig"
"SOCS1"	"JAK1"	"818"	"0.999961115942999"	"Sig-sig"
"SOCS1"	"PTPN11"	"819"	"0.999961346028306"	"Sig-non"
"SOCS1"	"PTPN6"	"820"	"0.999961389287295"	"Sig-sig"
"SOCS1"	"INPP5D"	"821"	"0.999961508031055"	"Sig-sig"
"SOCS1"	"FES"	"822"	"0.999961773794245"	"Sig-sig"
"SOCS1"	"IL4"	"823"	"0.999961815549939"	"Sig-non"
"SOCS1"	"IL4R"	"824"	"0.999962527319456"	"Sig-sig"
"SOCS1"	"IL2RG"	"825"	"0.999962584523421"	"Sig-non"
"BCL2L1"	"PIK3CD"	"826"	"0.99996285006315"	"Sig-sig"
"BCL2L1"	"PIK3CA"	"827"	"0.999963091827885"	"Sig-non"
"BCL2L1"	"BAD"	"828"	"0.999963151087463"	"Sig-non"
"BCL2L1"	"RELA"	"829"	"0.999963233475517"	"Sig-non"
"BCL2L1"	"NFKB1"	"830"	"0.999963303847521"	"Sig-sig"
"BCL2L1"	"RASA1"	"831"	"0.999963484183307"	"Sig-non"
"BCL2L1"	"DOK2"	"832"	"0.999963641454172"	"Sig-sig"
"BCL2L1"	"MAPK3"	"833"	"0.99996382858894"	"Sig-sig"
"BCL2L1"	"MAPK1"	"834"	"0.999964020227461"	"Sig-sig"
"BCL2L1"	"SOCS5"	"835"	"0.999964157274261"	"Sig-sig"
"BCL2L1"	"STAT5A"	"836"	"0.999964176617944"	"Sig-sig"
"BCL2L1"	"CBL"	"837"	"0.999964214959367"	"Sig-non"
"BCL2L1"	"ATF2"	"838"	"0.999964592682835"	"Sig-sig"
"BCL2L1"	"MAPK11"	"839"	"0.999964699681416"	"Sig-sig"
"BCL2L1"	"MAPK14"	"840"	"0.999964727111338"	"Sig-sig"
"BCL2L1"	"EP300"	"841"	"0.999964796244499"	"Sig-non"
"BCL2L1"	"CREBBP"	"842"	"0.999964813491334"	"Sig-non"
"BCL2L1"	"PLCG1"	"843"	"0.9999652451234"	"Sig-non"
"BCL2L1"	"SHC1"	"844"	"0.9999654293686"	"Sig-sig"
"BCL2L1"	"PTK2"	"845"	"0.999965521485008"	"Sig-non"
"BCL2L1"	"ADRBK2"	"846"	"0.999965546543551"	"Sig-sig"
"BCL2L1"	"CXCR4"	"847"	"0.999965661984402"	"Sig-non"
"BCL2L1"	"SOS1"	"848"	"0.999965771190927"	"Sig-sig"
"BCL2L1"	"GRB2"	"849"	"0.999965897416565"	"Sig-non"
"BCL2L1"	"JAK3"	"850"	"0.999966171312506"	"Sig-non"
"BCL2L1"	"IRS2"	"851"	"0.999966246869713"	"Sig-sig"
"BCL2L1"	"PAWR"	"852"	"0.999966583461226"	"Sig-sig"
"BCL2L1"	"STAT6"	"853"	"0.999966641151835"	"Sig-sig"
"BCL2L1"	"PRKCZ"	"854"	"0.99996693311195"	"Sig-sig"
"BCL2L1"	"PIK3R2"	"855"	"0.99996694506525"	"Sig-sig"
"BCL2L1"	"PIK3R1"	"856"	"0.999966973867832"	"Sig-sig"
"BCL2L1"	"TYK2"	"857"	"0.999967306142426"	"Sig-non"
"BCL2L1"	"JAK2"	"858"	"0.99996743335657"	"Sig-sig"
"BCL2L1"	"IL13RA1"	"859"	"0.999967475703597"	"Sig-sig"
"BCL2L1"	"IRS1"	"860"	"0.999967677247486"	"Sig-sig"
"BCL2L1"	"JAK1"	"861"	"0.999967824822794"	"Sig-sig"
"BCL2L1"	"PTPN11"	"862"	"0.999967895154323"	"Sig-non"
"BCL2L1"	"PTPN6"	"863"	"0.999967925658601"	"Sig-sig"
"BCL2L1"	"INPP5D"	"864"	"0.999967931293366"	"Sig-sig"
"BCL2L1"	"FES"	"865"	"0.999968265780886"	"Sig-sig"
"BCL2L1"	"IL4"	"866"	"0.999968285022794"	"Sig-non"
"BCL2L1"	"IL4R"	"867"	"0.99996856537449"	"Sig-sig"
"BCL2L1"	"IL2RG"	"868"	"0.999968673179143"	"Sig-non"
"PIK3CD"	"PIK3CA"	"869"	"0.999968885810501"	"Sig-non"
"PIK3CD"	"BAD"	"870"	"0.999969010320435"	"Sig-non"
"PIK3CD"	"RELA"	"871"	"0.999969033386996"	"Sig-non"
"PIK3CD"	"NFKB1"	"872"	"0.999969271419907"	"Sig-sig"
"PIK3CD"	"RASA1"	"873"	"0.999969494322499"	"Sig-non"
"PIK3CD"	"DOK2"	"874"	"0.999969530792641"	"Sig-sig"
"PIK3CD"	"MAPK3"	"875"	"0.999969969594836"	"Sig-sig"
"PIK3CD"	"MAPK1"	"876"	"0.999970042568066"	"Sig-sig"
"PIK3CD"	"SOCS5"	"877"	"0.999970042856103"	"Sig-sig"
"PIK3CD"	"STAT5A"	"878"	"0.999970378419422"	"Sig-sig"
"PIK3CD"	"CBL"	"879"	"0.999970457523565"	"Sig-non"
"PIK3CD"	"ATF2"	"880"	"0.999970772477074"	"Sig-sig"
"PIK3CD"	"MAPK11"	"881"	"0.999970803986561"	"Sig-sig"
"PIK3CD"	"MAPK14"	"882"	"0.999970960906927"	"Sig-sig"
"PIK3CD"	"EP300"	"883"	"0.999971060644387"	"Sig-non"
"PIK3CD"	"CREBBP"	"884"	"0.999971072785162"	"Sig-non"
"PIK3CD"	"PLCG1"	"885"	"0.999971106804705"	"Sig-non"
"PIK3CD"	"SHC1"	"886"	"0.999971193018413"	"Sig-sig"
"PIK3CD"	"PTK2"	"887"	"0.999971251951564"	"Sig-non"
"PIK3CD"	"ADRBK2"	"888"	"0.999971325136617"	"Sig-sig"
"PIK3CD"	"CXCR4"	"889"	"0.999971377996429"	"Sig-non"
"PIK3CD"	"SOS1"	"890"	"0.99997142249433"	"Sig-sig"
"PIK3CD"	"GRB2"	"891"	"0.999971492862156"	"Sig-non"
"PIK3CD"	"JAK3"	"892"	"0.999971673495517"	"Sig-non"
"PIK3CD"	"IRS2"	"893"	"0.999971710956469"	"Sig-sig"
"PIK3CD"	"PAWR"	"894"	"0.999971776671832"	"Sig-sig"
"PIK3CD"	"STAT6"	"895"	"0.999972175130974"	"Sig-sig"
"PIK3CD"	"PRKCZ"	"896"	"0.99997233147354"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"897"	"0.999972387918109"	"Sig-sig"
"PIK3CD"	"PIK3R1"	"898"	"0.999972514383896"	"Sig-sig"
"PIK3CD"	"TYK2"	"899"	"0.999972546160581"	"Sig-non"
"PIK3CD"	"JAK2"	"900"	"0.999972662886373"	"Sig-sig"
"PIK3CD"	"IL13RA1"	"901"	"0.99997267111419"	"Sig-sig"
"PIK3CD"	"IRS1"	"902"	"0.999972693157956"	"Sig-sig"
"PIK3CD"	"JAK1"	"903"	"0.999972695613835"	"Sig-sig"
"PIK3CD"	"PTPN11"	"904"	"0.999972779401016"	"Sig-non"
"PIK3CD"	"PTPN6"	"905"	"0.999972914993393"	"Sig-sig"
"PIK3CD"	"INPP5D"	"906"	"0.999973062728396"	"Sig-sig"
"PIK3CD"	"FES"	"907"	"0.999973180582389"	"Sig-sig"
"PIK3CD"	"IL4"	"908"	"0.999973337306502"	"Sig-non"
"PIK3CD"	"IL4R"	"909"	"0.99997343488375"	"Sig-sig"
"PIK3CD"	"IL2RG"	"910"	"0.999973448938839"	"Sig-non"
"PIK3CA"	"BAD"	"911"	"0.999973555284094"	"Non-non"
"PIK3CA"	"RELA"	"912"	"0.999973863503674"	"Non-non"
"PIK3CA"	"NFKB1"	"913"	"0.999973941813638"	"Sig-non"
"PIK3CA"	"RASA1"	"914"	"0.999974016871452"	"Non-non"
"PIK3CA"	"DOK2"	"915"	"0.999974164810009"	"Sig-non"
"PIK3CA"	"MAPK3"	"916"	"0.9999742108402"	"Sig-non"
"PIK3CA"	"MAPK1"	"917"	"0.999974276030564"	"Sig-non"
"PIK3CA"	"SOCS5"	"918"	"0.999974309149404"	"Sig-non"
"PIK3CA"	"STAT5A"	"919"	"0.999974328907023"	"Sig-non"
"PIK3CA"	"CBL"	"920"	"0.999974492303101"	"Non-non"
"PIK3CA"	"ATF2"	"921"	"0.999974823447874"	"Sig-non"
"PIK3CA"	"MAPK11"	"922"	"0.999974839047786"	"Sig-non"
"PIK3CA"	"MAPK14"	"923"	"0.999974871884566"	"Sig-non"
"PIK3CA"	"EP300"	"924"	"0.999974966197459"	"Non-non"
"PIK3CA"	"CREBBP"	"925"	"0.99997498242147"	"Non-non"
"PIK3CA"	"PLCG1"	"926"	"0.999975023753211"	"Non-non"
"PIK3CA"	"SHC1"	"927"	"0.999975083440614"	"Sig-non"
"PIK3CA"	"PTK2"	"928"	"0.999975093371704"	"Non-non"
"PIK3CA"	"ADRBK2"	"929"	"0.999975110918"	"Sig-non"
"PIK3CA"	"CXCR4"	"930"	"0.999975301136959"	"Non-non"
"PIK3CA"	"SOS1"	"931"	"0.99997536482589"	"Sig-non"
"PIK3CA"	"GRB2"	"932"	"0.999975430578113"	"Non-non"
"PIK3CA"	"JAK3"	"933"	"0.999975468981082"	"Non-non"
"PIK3CA"	"IRS2"	"934"	"0.999975580108252"	"Sig-non"
"PIK3CA"	"PAWR"	"935"	"0.99997580514186"	"Sig-non"
"PIK3CA"	"STAT6"	"936"	"0.999975844372408"	"Sig-non"
"PIK3CA"	"PRKCZ"	"937"	"0.999975930033506"	"Sig-non"
"PIK3CA"	"PIK3R2"	"938"	"0.999976148565124"	"Sig-non"
"PIK3CA"	"PIK3R1"	"939"	"0.999976172702674"	"Sig-non"
"PIK3CA"	"TYK2"	"940"	"0.999976420265579"	"Non-non"
"PIK3CA"	"JAK2"	"941"	"0.999976431255444"	"Sig-non"
"PIK3CA"	"IL13RA1"	"942"	"0.999976504915734"	"Sig-non"
"PIK3CA"	"IRS1"	"943"	"0.999976529192453"	"Sig-non"
"PIK3CA"	"JAK1"	"944"	"0.999976667419299"	"Sig-non"
"PIK3CA"	"PTPN11"	"945"	"0.999976787709913"	"Non-non"
"PIK3CA"	"PTPN6"	"946"	"0.999976907197468"	"Sig-non"
"PIK3CA"	"INPP5D"	"947"	"0.999977124441312"	"Sig-non"
"PIK3CA"	"FES"	"948"	"0.999977141644897"	"Sig-non"
"PIK3CA"	"IL4"	"949"	"0.999977215935895"	"Non-non"
"PIK3CA"	"IL4R"	"950"	"0.999977337321144"	"Sig-non"
"PIK3CA"	"IL2RG"	"951"	"0.999977342237888"	"Non-non"
"BAD"	"RELA"	"952"	"0.999977416232297"	"Non-non"
"BAD"	"NFKB1"	"953"	"0.999977547703238"	"Sig-non"
"BAD"	"RASA1"	"954"	"0.999977591831672"	"Non-non"
"BAD"	"DOK2"	"955"	"0.99997773087868"	"Sig-non"
"BAD"	"MAPK3"	"956"	"0.99997782143874"	"Sig-non"
"BAD"	"MAPK1"	"957"	"0.999977880306656"	"Sig-non"
"BAD"	"SOCS5"	"958"	"0.999977932718669"	"Sig-non"
"BAD"	"STAT5A"	"959"	"0.999978115135039"	"Sig-non"
"BAD"	"CBL"	"960"	"0.999978152266621"	"Non-non"
"BAD"	"ATF2"	"961"	"0.999978163607076"	"Sig-non"
"BAD"	"MAPK11"	"962"	"0.999978198809432"	"Sig-non"
"BAD"	"MAPK14"	"963"	"0.999978246555832"	"Sig-non"
"BAD"	"EP300"	"964"	"0.999978273646109"	"Non-non"
"BAD"	"CREBBP"	"965"	"0.999978308993978"	"Non-non"
"BAD"	"PLCG1"	"966"	"0.999978410458908"	"Non-non"
"BAD"	"SHC1"	"967"	"0.999978493256212"	"Sig-non"
"BAD"	"PTK2"	"968"	"0.999978526535778"	"Non-non"
"BAD"	"ADRBK2"	"969"	"0.999978535495263"	"Sig-non"
"BAD"	"CXCR4"	"970"	"0.999978572000006"	"Non-non"
"BAD"	"SOS1"	"971"	"0.99997871593684"	"Sig-non"
"BAD"	"GRB2"	"972"	"0.999978765659683"	"Non-non"
"BAD"	"JAK3"	"973"	"0.999978839649444"	"Non-non"
"BAD"	"IRS2"	"974"	"0.999978861887195"	"Sig-non"
"BAD"	"PAWR"	"975"	"0.999978988580746"	"Sig-non"
"BAD"	"STAT6"	"976"	"0.99997914161743"	"Sig-non"
"BAD"	"PRKCZ"	"977"	"0.999979218410432"	"Sig-non"
"BAD"	"PIK3R2"	"978"	"0.999979253295964"	"Sig-non"
"BAD"	"PIK3R1"	"979"	"0.999979517151778"	"Sig-non"
"BAD"	"TYK2"	"980"	"0.999979665825522"	"Non-non"
"BAD"	"JAK2"	"981"	"0.999979706667053"	"Sig-non"
"BAD"	"IL13RA1"	"982"	"0.999979718550481"	"Sig-non"
"BAD"	"IRS1"	"983"	"0.999979812353874"	"Sig-non"
"BAD"	"JAK1"	"984"	"0.999979901469285"	"Sig-non"
"BAD"	"PTPN11"	"985"	"0.999980102311168"	"Non-non"
"BAD"	"PTPN6"	"986"	"0.999980165627374"	"Sig-non"
"BAD"	"INPP5D"	"987"	"0.999980230084198"	"Sig-non"
"BAD"	"FES"	"988"	"0.999980397625686"	"Sig-non"
"BAD"	"IL4"	"989"	"0.999980450049049"	"Non-non"
"BAD"	"IL4R"	"990"	"0.999980484885136"	"Sig-non"
"BAD"	"IL2RG"	"991"	"0.999980588088294"	"Non-non"
"RELA"	"NFKB1"	"992"	"0.999980588805254"	"Sig-non"
"RELA"	"RASA1"	"993"	"0.99998065156411"	"Non-non"
"RELA"	"DOK2"	"994"	"0.999980662407693"	"Sig-non"
"RELA"	"MAPK3"	"995"	"0.999980810074251"	"Sig-non"
"RELA"	"MAPK1"	"996"	"0.999980897074037"	"Sig-non"
"RELA"	"SOCS5"	"997"	"0.999981014850266"	"Sig-non"
"RELA"	"STAT5A"	"998"	"0.999981200440915"	"Sig-non"
"RELA"	"CBL"	"999"	"0.999981369622222"	"Non-non"
"RELA"	"ATF2"	"1000"	"0.999981379229993"	"Sig-non"
"RELA"	"MAPK11"	"1001"	"0.999981406297548"	"Sig-non"
"RELA"	"MAPK14"	"1002"	"0.999981754766584"	"Sig-non"
"RELA"	"EP300"	"1003"	"0.999981910493893"	"Non-non"
"RELA"	"CREBBP"	"1004"	"0.999981925324515"	"Non-non"
"RELA"	"PLCG1"	"1005"	"0.99998195878877"	"Non-non"
"RELA"	"SHC1"	"1006"	"0.9999822123282"	"Sig-non"
"RELA"	"PTK2"	"1007"	"0.999982276027306"	"Non-non"
"RELA"	"ADRBK2"	"1008"	"0.999982336643971"	"Sig-non"
"RELA"	"CXCR4"	"1009"	"0.999982466536548"	"Non-non"
"RELA"	"SOS1"	"1010"	"0.999982493078686"	"Sig-non"
"RELA"	"GRB2"	"1011"	"0.999982586402885"	"Non-non"
"RELA"	"JAK3"	"1012"	"0.999982677796846"	"Non-non"
"RELA"	"IRS2"	"1013"	"0.999982768645003"	"Sig-non"
"RELA"	"PAWR"	"1014"	"0.999982806844347"	"Sig-non"
"RELA"	"STAT6"	"1015"	"0.999982922452287"	"Sig-non"
"RELA"	"PRKCZ"	"1016"	"0.999982953296954"	"Sig-non"
"RELA"	"PIK3R2"	"1017"	"0.999983003931846"	"Sig-non"
"RELA"	"PIK3R1"	"1018"	"0.999983088840248"	"Sig-non"
"RELA"	"TYK2"	"1019"	"0.999983107654178"	"Non-non"
"RELA"	"JAK2"	"1020"	"0.999983195311265"	"Sig-non"
"RELA"	"IL13RA1"	"1021"	"0.999983376897444"	"Sig-non"
"RELA"	"IRS1"	"1022"	"0.999983384043644"	"Sig-non"
"RELA"	"JAK1"	"1023"	"0.999983447113623"	"Sig-non"
"RELA"	"PTPN11"	"1024"	"0.99998354545223"	"Non-non"
"RELA"	"PTPN6"	"1025"	"0.999983553431671"	"Sig-non"
"RELA"	"INPP5D"	"1026"	"0.999983583933124"	"Sig-non"
"RELA"	"FES"	"1027"	"0.999983601087201"	"Sig-non"
"RELA"	"IL4"	"1028"	"0.999983704552564"	"Non-non"
"RELA"	"IL4R"	"1029"	"0.999983734674332"	"Sig-non"
"RELA"	"IL2RG"	"1030"	"0.999983749391799"	"Non-non"
"NFKB1"	"RASA1"	"1031"	"0.999983754690065"	"Sig-non"
"NFKB1"	"DOK2"	"1032"	"0.999983756202855"	"Sig-sig"
"NFKB1"	"MAPK3"	"1033"	"0.99998377252038"	"Sig-sig"
"NFKB1"	"MAPK1"	"1034"	"0.999983780535868"	"Sig-sig"
"NFKB1"	"SOCS5"	"1035"	"0.999983798314819"	"Sig-sig"
"NFKB1"	"STAT5A"	"1036"	"0.999983816719204"	"Sig-sig"
"NFKB1"	"CBL"	"1037"	"0.999983860370791"	"Sig-non"
"NFKB1"	"ATF2"	"1038"	"0.999983909018042"	"Sig-sig"
"NFKB1"	"MAPK11"	"1039"	"0.999983941282615"	"Sig-sig"
"NFKB1"	"MAPK14"	"1040"	"0.999983947926265"	"Sig-sig"
"NFKB1"	"EP300"	"1041"	"0.999984033466067"	"Sig-non"
"NFKB1"	"CREBBP"	"1042"	"0.999984034325776"	"Sig-non"
"NFKB1"	"PLCG1"	"1043"	"0.999984131884295"	"Sig-non"
"NFKB1"	"SHC1"	"1044"	"0.999984142574538"	"Sig-sig"
"NFKB1"	"PTK2"	"1045"	"0.999984256803533"	"Sig-non"
"NFKB1"	"ADRBK2"	"1046"	"0.999984340885702"	"Sig-sig"
"NFKB1"	"CXCR4"	"1047"	"0.999984351369886"	"Sig-non"
"NFKB1"	"SOS1"	"1048"	"0.999984421677239"	"Sig-sig"
"NFKB1"	"GRB2"	"1049"	"0.999984454564857"	"Sig-non"
"NFKB1"	"JAK3"	"1050"	"0.999984465423324"	"Sig-non"
"NFKB1"	"IRS2"	"1051"	"0.999984554040178"	"Sig-sig"
"NFKB1"	"PAWR"	"1052"	"0.999984565691517"	"Sig-sig"
"NFKB1"	"STAT6"	"1053"	"0.999984596890809"	"Sig-sig"
"NFKB1"	"PRKCZ"	"1054"	"0.999984835443166"	"Sig-sig"
"NFKB1"	"PIK3R2"	"1055"	"0.999984882462638"	"Sig-sig"
"NFKB1"	"PIK3R1"	"1056"	"0.999984972926824"	"Sig-sig"
"NFKB1"	"TYK2"	"1057"	"0.999984975665961"	"Sig-non"
"NFKB1"	"JAK2"	"1058"	"0.999984985600667"	"Sig-sig"
"NFKB1"	"IL13RA1"	"1059"	"0.999985282617567"	"Sig-sig"
"NFKB1"	"IRS1"	"1060"	"0.999985312216605"	"Sig-sig"
"NFKB1"	"JAK1"	"1061"	"0.999985330833791"	"Sig-sig"
"NFKB1"	"PTPN11"	"1062"	"0.999985430504172"	"Sig-non"
"NFKB1"	"PTPN6"	"1063"	"0.999985439029411"	"Sig-sig"
"NFKB1"	"INPP5D"	"1064"	"0.999985651384354"	"Sig-sig"
"NFKB1"	"FES"	"1065"	"0.999985705290134"	"Sig-sig"
"NFKB1"	"IL4"	"1066"	"0.999985763715141"	"Sig-non"
"NFKB1"	"IL4R"	"1067"	"0.999985792591278"	"Sig-sig"
"NFKB1"	"IL2RG"	"1068"	"0.999985929155137"	"Sig-non"
"RASA1"	"DOK2"	"1069"	"0.999986106432266"	"Sig-non"
"RASA1"	"MAPK3"	"1070"	"0.999986356245749"	"Sig-non"
"RASA1"	"MAPK1"	"1071"	"0.999986526826817"	"Sig-non"
"RASA1"	"SOCS5"	"1072"	"0.999986586647613"	"Sig-non"
"RASA1"	"STAT5A"	"1073"	"0.999986629012571"	"Sig-non"
"RASA1"	"CBL"	"1074"	"0.999986755065539"	"Non-non"
"RASA1"	"ATF2"	"1075"	"0.999986759296852"	"Sig-non"
"RASA1"	"MAPK11"	"1076"	"0.999986788914431"	"Sig-non"
"RASA1"	"MAPK14"	"1077"	"0.99998680779327"	"Sig-non"
"RASA1"	"EP300"	"1078"	"0.99998686742172"	"Non-non"
"RASA1"	"CREBBP"	"1079"	"0.999987011251725"	"Non-non"
"RASA1"	"PLCG1"	"1080"	"0.999987019189746"	"Non-non"
"RASA1"	"SHC1"	"1081"	"0.999987046162693"	"Sig-non"
"RASA1"	"PTK2"	"1082"	"0.999987054598626"	"Non-non"
"RASA1"	"ADRBK2"	"1083"	"0.999987128301301"	"Sig-non"
"RASA1"	"CXCR4"	"1084"	"0.999987154529191"	"Non-non"
"RASA1"	"SOS1"	"1085"	"0.999987176945747"	"Sig-non"
"RASA1"	"GRB2"	"1086"	"0.999987185369477"	"Non-non"
"RASA1"	"JAK3"	"1087"	"0.999987210589417"	"Non-non"
"RASA1"	"IRS2"	"1088"	"0.999987258703881"	"Sig-non"
"RASA1"	"PAWR"	"1089"	"0.999987432428972"	"Sig-non"
"RASA1"	"STAT6"	"1090"	"0.999987446449224"	"Sig-non"
"RASA1"	"PRKCZ"	"1091"	"0.999987579114598"	"Sig-non"
"RASA1"	"PIK3R2"	"1092"	"0.999987644393836"	"Sig-non"
"RASA1"	"PIK3R1"	"1093"	"0.99998767163422"	"Sig-non"
"RASA1"	"TYK2"	"1094"	"0.999987690241264"	"Non-non"
"RASA1"	"JAK2"	"1095"	"0.999987699140275"	"Sig-non"
"RASA1"	"IL13RA1"	"1096"	"0.999987795908639"	"Sig-non"
"RASA1"	"IRS1"	"1097"	"0.999987797791638"	"Sig-non"
"RASA1"	"JAK1"	"1098"	"0.999987931923114"	"Sig-non"
"RASA1"	"PTPN11"	"1099"	"0.999988019571194"	"Non-non"
"RASA1"	"PTPN6"	"1100"	"0.99998816906238"	"Sig-non"
"RASA1"	"INPP5D"	"1101"	"0.999988278694787"	"Sig-non"
"RASA1"	"FES"	"1102"	"0.999988398207907"	"Sig-non"
"RASA1"	"IL4"	"1103"	"0.999988479364818"	"Non-non"
"RASA1"	"IL4R"	"1104"	"0.999988557937242"	"Sig-non"
"RASA1"	"IL2RG"	"1105"	"0.99998859201411"	"Non-non"
"DOK2"	"MAPK3"	"1106"	"0.99998865496703"	"Sig-sig"
"DOK2"	"MAPK1"	"1107"	"0.999988662970801"	"Sig-sig"
"DOK2"	"SOCS5"	"1108"	"0.9999886674587"	"Sig-sig"
"DOK2"	"STAT5A"	"1109"	"0.999988773087785"	"Sig-sig"
"DOK2"	"CBL"	"1110"	"0.999988806519618"	"Sig-non"
"DOK2"	"ATF2"	"1111"	"0.999988823569481"	"Sig-sig"
"DOK2"	"MAPK11"	"1112"	"0.999988927988836"	"Sig-sig"
"DOK2"	"MAPK14"	"1113"	"0.999988933732941"	"Sig-sig"
"DOK2"	"EP300"	"1114"	"0.999988942841715"	"Sig-non"
"DOK2"	"CREBBP"	"1115"	"0.999989084766552"	"Sig-non"
"DOK2"	"PLCG1"	"1116"	"0.999989095909465"	"Sig-non"
"DOK2"	"SHC1"	"1117"	"0.999989097259705"	"Sig-sig"
"DOK2"	"PTK2"	"1118"	"0.999989200281364"	"Sig-non"
"DOK2"	"ADRBK2"	"1119"	"0.99998924645268"	"Sig-sig"
"DOK2"	"CXCR4"	"1120"	"0.99998927858771"	"Sig-non"
"DOK2"	"SOS1"	"1121"	"0.999989306714857"	"Sig-sig"
"DOK2"	"GRB2"	"1122"	"0.999989308142771"	"Sig-non"
"DOK2"	"JAK3"	"1123"	"0.999989326389593"	"Sig-non"
"DOK2"	"IRS2"	"1124"	"0.99998933125217"	"Sig-sig"
"DOK2"	"PAWR"	"1125"	"0.99998939070548"	"Sig-sig"
"DOK2"	"STAT6"	"1126"	"0.999989435008483"	"Sig-sig"
"DOK2"	"PRKCZ"	"1127"	"0.9999894361472"	"Sig-sig"
"DOK2"	"PIK3R2"	"1128"	"0.999989455244396"	"Sig-sig"
"DOK2"	"PIK3R1"	"1129"	"0.999989554722518"	"Sig-sig"
"DOK2"	"TYK2"	"1130"	"0.999989605540048"	"Sig-non"
"DOK2"	"JAK2"	"1131"	"0.999989710410429"	"Sig-sig"
"DOK2"	"IL13RA1"	"1132"	"0.99998971440878"	"Sig-sig"
"DOK2"	"IRS1"	"1133"	"0.999989725464957"	"Sig-sig"
"DOK2"	"JAK1"	"1134"	"0.999989756995615"	"Sig-sig"
"DOK2"	"PTPN11"	"1135"	"0.999989835489587"	"Sig-non"
"DOK2"	"PTPN6"	"1136"	"0.999989840399198"	"Sig-sig"
"DOK2"	"INPP5D"	"1137"	"0.99998985257384"	"Sig-sig"
"DOK2"	"FES"	"1138"	"0.999989940455108"	"Sig-sig"
"DOK2"	"IL4"	"1139"	"0.999990003385097"	"Sig-non"
"DOK2"	"IL4R"	"1140"	"0.999990007571574"	"Sig-sig"
"DOK2"	"IL2RG"	"1141"	"0.999990017038298"	"Sig-non"
"MAPK3"	"MAPK1"	"1142"	"0.999990057469639"	"Sig-sig"
"MAPK3"	"SOCS5"	"1143"	"0.999990088564371"	"Sig-sig"
"MAPK3"	"STAT5A"	"1144"	"0.999990110343229"	"Sig-sig"
"MAPK3"	"CBL"	"1145"	"0.999990112539675"	"Sig-non"
"MAPK3"	"ATF2"	"1146"	"0.999990139306872"	"Sig-sig"
"MAPK3"	"MAPK11"	"1147"	"0.999990193060684"	"Sig-sig"
"MAPK3"	"MAPK14"	"1148"	"0.999990237805453"	"Sig-sig"
"MAPK3"	"EP300"	"1149"	"0.999990272619627"	"Sig-non"
"MAPK3"	"CREBBP"	"1150"	"0.999990274249758"	"Sig-non"
"MAPK3"	"PLCG1"	"1151"	"0.999990331009638"	"Sig-non"
"MAPK3"	"SHC1"	"1152"	"0.999990363947656"	"Sig-sig"
"MAPK3"	"PTK2"	"1153"	"0.999990454811082"	"Sig-non"
"MAPK3"	"ADRBK2"	"1154"	"0.999990530425082"	"Sig-sig"
"MAPK3"	"CXCR4"	"1155"	"0.999990626720349"	"Sig-non"
"MAPK3"	"SOS1"	"1156"	"0.99999069364584"	"Sig-sig"
"MAPK3"	"GRB2"	"1157"	"0.999990740259939"	"Sig-non"
"MAPK3"	"JAK3"	"1158"	"0.999990783446785"	"Sig-non"
"MAPK3"	"IRS2"	"1159"	"0.99999080480689"	"Sig-sig"
"MAPK3"	"PAWR"	"1160"	"0.999990808915788"	"Sig-sig"
"MAPK3"	"STAT6"	"1161"	"0.999990846824387"	"Sig-sig"
"MAPK3"	"PRKCZ"	"1162"	"0.999990866348553"	"Sig-sig"
"MAPK3"	"PIK3R2"	"1163"	"0.999990913643129"	"Sig-sig"
"MAPK3"	"PIK3R1"	"1164"	"0.999990950691837"	"Sig-sig"
"MAPK3"	"TYK2"	"1165"	"0.999990982795045"	"Sig-non"
"MAPK3"	"JAK2"	"1166"	"0.999991073026863"	"Sig-sig"
"MAPK3"	"IL13RA1"	"1167"	"0.999991128385081"	"Sig-sig"
"MAPK3"	"IRS1"	"1168"	"0.99999116203253"	"Sig-sig"
"MAPK3"	"JAK1"	"1169"	"0.999991269787635"	"Sig-sig"
"MAPK3"	"PTPN11"	"1170"	"0.999991351267309"	"Sig-non"
"MAPK3"	"PTPN6"	"1171"	"0.999991355893867"	"Sig-sig"
"MAPK3"	"INPP5D"	"1172"	"0.999991374895725"	"Sig-sig"
"MAPK3"	"FES"	"1173"	"0.999991437718725"	"Sig-sig"
"MAPK3"	"IL4"	"1174"	"0.999991440180699"	"Sig-non"
"MAPK3"	"IL4R"	"1175"	"0.999991559956965"	"Sig-sig"
"MAPK3"	"IL2RG"	"1176"	"0.999991580508498"	"Sig-non"
"MAPK1"	"SOCS5"	"1177"	"0.999991581504732"	"Sig-sig"
"MAPK1"	"STAT5A"	"1178"	"0.999991626871229"	"Sig-sig"
"MAPK1"	"CBL"	"1179"	"0.999991627548992"	"Sig-non"
"MAPK1"	"ATF2"	"1180"	"0.999991657578875"	"Sig-sig"
"MAPK1"	"MAPK11"	"1181"	"0.999991822677003"	"Sig-sig"
"MAPK1"	"MAPK14"	"1182"	"0.999991872640746"	"Sig-sig"
"MAPK1"	"EP300"	"1183"	"0.999991953904742"	"Sig-non"
"MAPK1"	"CREBBP"	"1184"	"0.999991967993896"	"Sig-non"
"MAPK1"	"PLCG1"	"1185"	"0.999991976929482"	"Sig-non"
"MAPK1"	"SHC1"	"1186"	"0.999992033576251"	"Sig-sig"
"MAPK1"	"PTK2"	"1187"	"0.999992038536618"	"Sig-non"
"MAPK1"	"ADRBK2"	"1188"	"0.999992067027862"	"Sig-sig"
"MAPK1"	"CXCR4"	"1189"	"0.999992169089703"	"Sig-non"
"MAPK1"	"SOS1"	"1190"	"0.999992172532795"	"Sig-sig"
"MAPK1"	"GRB2"	"1191"	"0.999992200341767"	"Sig-non"
"MAPK1"	"JAK3"	"1192"	"0.999992231057854"	"Sig-non"
"MAPK1"	"IRS2"	"1193"	"0.999992231254731"	"Sig-sig"
"MAPK1"	"PAWR"	"1194"	"0.999992240445719"	"Sig-sig"
"MAPK1"	"STAT6"	"1195"	"0.9999922747264"	"Sig-sig"
"MAPK1"	"PRKCZ"	"1196"	"0.999992345476294"	"Sig-sig"
"MAPK1"	"PIK3R2"	"1197"	"0.999992434916895"	"Sig-sig"
"MAPK1"	"PIK3R1"	"1198"	"0.999992439621047"	"Sig-sig"
"MAPK1"	"TYK2"	"1199"	"0.999992493966497"	"Sig-non"
"MAPK1"	"JAK2"	"1200"	"0.999992494169796"	"Sig-sig"
"MAPK1"	"IL13RA1"	"1201"	"0.999992526158689"	"Sig-sig"
"MAPK1"	"IRS1"	"1202"	"0.999992562963422"	"Sig-sig"
"MAPK1"	"JAK1"	"1203"	"0.999992563795476"	"Sig-sig"
"MAPK1"	"PTPN11"	"1204"	"0.999992570925528"	"Sig-non"
"MAPK1"	"PTPN6"	"1205"	"0.999992586554272"	"Sig-sig"
"MAPK1"	"INPP5D"	"1206"	"0.999992596716011"	"Sig-sig"
"MAPK1"	"FES"	"1207"	"0.999992608800654"	"Sig-sig"
"MAPK1"	"IL4"	"1208"	"0.999992669725591"	"Sig-non"
"MAPK1"	"IL4R"	"1209"	"0.999992684476805"	"Sig-sig"
"MAPK1"	"IL2RG"	"1210"	"0.999992718791169"	"Sig-non"
"SOCS5"	"STAT5A"	"1211"	"0.999992799068278"	"Sig-sig"
"SOCS5"	"CBL"	"1212"	"0.999992836990657"	"Sig-non"
"SOCS5"	"ATF2"	"1213"	"0.999992878891045"	"Sig-sig"
"SOCS5"	"MAPK11"	"1214"	"0.999992887341648"	"Sig-sig"
"SOCS5"	"MAPK14"	"1215"	"0.999992898624999"	"Sig-sig"
"SOCS5"	"EP300"	"1216"	"0.999992913049645"	"Sig-non"
"SOCS5"	"CREBBP"	"1217"	"0.999992971949108"	"Sig-non"
"SOCS5"	"PLCG1"	"1218"	"0.999992978757349"	"Sig-non"
"SOCS5"	"SHC1"	"1219"	"0.999993000725222"	"Sig-sig"
"SOCS5"	"PTK2"	"1220"	"0.999993037029851"	"Sig-non"
"SOCS5"	"ADRBK2"	"1221"	"0.999993049983732"	"Sig-sig"
"SOCS5"	"CXCR4"	"1222"	"0.999993050265283"	"Sig-non"
"SOCS5"	"SOS1"	"1223"	"0.999993075405538"	"Sig-sig"
"SOCS5"	"GRB2"	"1224"	"0.999993109845988"	"Sig-non"
"SOCS5"	"JAK3"	"1225"	"0.999993149228991"	"Sig-non"
"SOCS5"	"IRS2"	"1226"	"0.999993252223662"	"Sig-sig"
"SOCS5"	"PAWR"	"1227"	"0.99999328070738"	"Sig-sig"
"SOCS5"	"STAT6"	"1228"	"0.999993289874097"	"Sig-sig"
"SOCS5"	"PRKCZ"	"1229"	"0.999993322714002"	"Sig-sig"
"SOCS5"	"PIK3R2"	"1230"	"0.999993347745092"	"Sig-sig"
"SOCS5"	"PIK3R1"	"1231"	"0.999993370515907"	"Sig-sig"
"SOCS5"	"TYK2"	"1232"	"0.999993407291158"	"Sig-non"
"SOCS5"	"JAK2"	"1233"	"0.99999341189295"	"Sig-sig"
"SOCS5"	"IL13RA1"	"1234"	"0.999993545656276"	"Sig-sig"
"SOCS5"	"IRS1"	"1235"	"0.999993575371659"	"Sig-sig"
"SOCS5"	"JAK1"	"1236"	"0.999993575417034"	"Sig-sig"
"SOCS5"	"PTPN11"	"1237"	"0.999993597434765"	"Sig-non"
"SOCS5"	"PTPN6"	"1238"	"0.999993607661523"	"Sig-sig"
"SOCS5"	"INPP5D"	"1239"	"0.999993613057768"	"Sig-sig"
"SOCS5"	"FES"	"1240"	"0.999993753699405"	"Sig-sig"
"SOCS5"	"IL4"	"1241"	"0.999993823382041"	"Sig-non"
"SOCS5"	"IL4R"	"1242"	"0.999993874880935"	"Sig-sig"
"SOCS5"	"IL2RG"	"1243"	"0.99999390225988"	"Sig-non"
"STAT5A"	"CBL"	"1244"	"0.9999939080294"	"Sig-non"
"STAT5A"	"ATF2"	"1245"	"0.999993917910299"	"Sig-sig"
"STAT5A"	"MAPK11"	"1246"	"0.999993930890935"	"Sig-sig"
"STAT5A"	"MAPK14"	"1247"	"0.999993935428063"	"Sig-sig"
"STAT5A"	"EP300"	"1248"	"0.999993986980647"	"Sig-non"
"STAT5A"	"CREBBP"	"1249"	"0.999994030320955"	"Sig-non"
"STAT5A"	"PLCG1"	"1250"	"0.999994050610836"	"Sig-non"
"STAT5A"	"SHC1"	"1251"	"0.999994077985978"	"Sig-sig"
"STAT5A"	"PTK2"	"1252"	"0.999994082553004"	"Sig-non"
"STAT5A"	"ADRBK2"	"1253"	"0.999994132979788"	"Sig-sig"
"STAT5A"	"CXCR4"	"1254"	"0.999994135588185"	"Sig-non"
"STAT5A"	"SOS1"	"1255"	"0.999994150445518"	"Sig-sig"
"STAT5A"	"GRB2"	"1256"	"0.999994176846091"	"Sig-non"
"STAT5A"	"JAK3"	"1257"	"0.999994181156382"	"Sig-non"
"STAT5A"	"IRS2"	"1258"	"0.999994199703856"	"Sig-sig"
"STAT5A"	"PAWR"	"1259"	"0.99999423715023"	"Sig-sig"
"STAT5A"	"STAT6"	"1260"	"0.999994243602816"	"Sig-sig"
"STAT5A"	"PRKCZ"	"1261"	"0.999994313770594"	"Sig-sig"
"STAT5A"	"PIK3R2"	"1262"	"0.999994388303028"	"Sig-sig"
"STAT5A"	"PIK3R1"	"1263"	"0.999994390677042"	"Sig-sig"
"STAT5A"	"TYK2"	"1264"	"0.999994414095019"	"Sig-non"
"STAT5A"	"JAK2"	"1265"	"0.999994420945696"	"Sig-sig"
"STAT5A"	"IL13RA1"	"1266"	"0.99999445599693"	"Sig-sig"
"STAT5A"	"IRS1"	"1267"	"0.999994473816844"	"Sig-sig"
"STAT5A"	"JAK1"	"1268"	"0.999994499805484"	"Sig-sig"
"STAT5A"	"PTPN11"	"1269"	"0.999994502786216"	"Sig-non"
"STAT5A"	"PTPN6"	"1270"	"0.999994524007364"	"Sig-sig"
"STAT5A"	"INPP5D"	"1271"	"0.999994536721149"	"Sig-sig"
"STAT5A"	"FES"	"1272"	"0.999994548410897"	"Sig-sig"
"STAT5A"	"IL4"	"1273"	"0.999994600243378"	"Sig-non"
"STAT5A"	"IL4R"	"1274"	"0.999994659812063"	"Sig-sig"
"STAT5A"	"IL2RG"	"1275"	"0.999994676053651"	"Sig-non"
"CBL"	"ATF2"	"1276"	"0.99999470119798"	"Sig-non"
"CBL"	"MAPK11"	"1277"	"0.999994758355409"	"Sig-non"
"CBL"	"MAPK14"	"1278"	"0.999994838528366"	"Sig-non"
"CBL"	"EP300"	"1279"	"0.999994840174506"	"Non-non"
"CBL"	"CREBBP"	"1280"	"0.999994847808767"	"Non-non"
"CBL"	"PLCG1"	"1281"	"0.999994889389373"	"Non-non"
"CBL"	"SHC1"	"1282"	"0.999994962830133"	"Sig-non"
"CBL"	"PTK2"	"1283"	"0.999994970043847"	"Non-non"
"CBL"	"ADRBK2"	"1284"	"0.999994991922363"	"Sig-non"
"CBL"	"CXCR4"	"1285"	"0.99999499693682"	"Non-non"
"CBL"	"SOS1"	"1286"	"0.999995111642848"	"Sig-non"
"CBL"	"GRB2"	"1287"	"0.999995128599902"	"Non-non"
"CBL"	"JAK3"	"1288"	"0.999995173331833"	"Non-non"
"CBL"	"IRS2"	"1289"	"0.999995191454453"	"Sig-non"
"CBL"	"PAWR"	"1290"	"0.999995195137466"	"Sig-non"
"CBL"	"STAT6"	"1291"	"0.999995203752691"	"Sig-non"
"CBL"	"PRKCZ"	"1292"	"0.99999521181976"	"Sig-non"
"CBL"	"PIK3R2"	"1293"	"0.999995240226252"	"Sig-non"
"CBL"	"PIK3R1"	"1294"	"0.999995275813952"	"Sig-non"
"CBL"	"TYK2"	"1295"	"0.999995301580136"	"Non-non"
"CBL"	"JAK2"	"1296"	"0.999995343256232"	"Sig-non"
"CBL"	"IL13RA1"	"1297"	"0.999995344650357"	"Sig-non"
"CBL"	"IRS1"	"1298"	"0.99999536108689"	"Sig-non"
"CBL"	"JAK1"	"1299"	"0.999995376202957"	"Sig-non"
"CBL"	"PTPN11"	"1300"	"0.999995384968056"	"Non-non"
"CBL"	"PTPN6"	"1301"	"0.99999540956962"	"Sig-non"
"CBL"	"INPP5D"	"1302"	"0.99999543817062"	"Sig-non"
"CBL"	"FES"	"1303"	"0.9999954562231"	"Sig-non"
"CBL"	"IL4"	"1304"	"0.999995456403195"	"Non-non"
"CBL"	"IL4R"	"1305"	"0.999995468218586"	"Sig-non"
"CBL"	"IL2RG"	"1306"	"0.999995502372886"	"Non-non"
"ATF2"	"MAPK11"	"1307"	"0.999995502565686"	"Sig-sig"
"ATF2"	"MAPK14"	"1308"	"0.999995511367476"	"Sig-sig"
"ATF2"	"EP300"	"1309"	"0.999995558952096"	"Sig-non"
"ATF2"	"CREBBP"	"1310"	"0.999995683028438"	"Sig-non"
"ATF2"	"PLCG1"	"1311"	"0.999995684878444"	"Sig-non"
"ATF2"	"SHC1"	"1312"	"0.999995706928979"	"Sig-sig"
"ATF2"	"PTK2"	"1313"	"0.999995711990713"	"Sig-non"
"ATF2"	"ADRBK2"	"1314"	"0.999995717047389"	"Sig-sig"
"ATF2"	"CXCR4"	"1315"	"0.99999571766035"	"Sig-non"
"ATF2"	"SOS1"	"1316"	"0.999995749434273"	"Sig-sig"
"ATF2"	"GRB2"	"1317"	"0.999995793323921"	"Sig-non"
"ATF2"	"JAK3"	"1318"	"0.999995815288247"	"Sig-non"
"ATF2"	"IRS2"	"1319"	"0.999995841248072"	"Sig-sig"
"ATF2"	"PAWR"	"1320"	"0.999995858018447"	"Sig-sig"
"ATF2"	"STAT6"	"1321"	"0.999995886133888"	"Sig-sig"
"ATF2"	"PRKCZ"	"1322"	"0.999995896520326"	"Sig-sig"
"ATF2"	"PIK3R2"	"1323"	"0.999995925465895"	"Sig-sig"
"ATF2"	"PIK3R1"	"1324"	"0.999995967930536"	"Sig-sig"
"ATF2"	"TYK2"	"1325"	"0.999995968022002"	"Sig-non"
"ATF2"	"JAK2"	"1326"	"0.999995972542419"	"Sig-sig"
"ATF2"	"IL13RA1"	"1327"	"0.99999600586888"	"Sig-sig"
"ATF2"	"IRS1"	"1328"	"0.999996013408816"	"Sig-sig"
"ATF2"	"JAK1"	"1329"	"0.999996024235833"	"Sig-sig"
"ATF2"	"PTPN11"	"1330"	"0.999996032154237"	"Sig-non"
"ATF2"	"PTPN6"	"1331"	"0.999996034889658"	"Sig-sig"
"ATF2"	"INPP5D"	"1332"	"0.999996071057425"	"Sig-sig"
"ATF2"	"FES"	"1333"	"0.999996105023374"	"Sig-sig"
"ATF2"	"IL4"	"1334"	"0.999996135086219"	"Sig-non"
"ATF2"	"IL4R"	"1335"	"0.99999613948812"	"Sig-sig"
"ATF2"	"IL2RG"	"1336"	"0.999996153295554"	"Sig-non"
"MAPK11"	"MAPK14"	"1337"	"0.999996198247743"	"Sig-sig"
"MAPK11"	"EP300"	"1338"	"0.999996204296369"	"Sig-non"
"MAPK11"	"CREBBP"	"1339"	"0.999996364959863"	"Sig-non"
"MAPK11"	"PLCG1"	"1340"	"0.999996366328217"	"Sig-non"
"MAPK11"	"SHC1"	"1341"	"0.9999963808445"	"Sig-sig"
"MAPK11"	"PTK2"	"1342"	"0.999996386684524"	"Sig-non"
"MAPK11"	"ADRBK2"	"1343"	"0.999996388373157"	"Sig-sig"
"MAPK11"	"CXCR4"	"1344"	"0.999996398755801"	"Sig-non"
"MAPK11"	"SOS1"	"1345"	"0.999996437895731"	"Sig-sig"
"MAPK11"	"GRB2"	"1346"	"0.999996444707021"	"Sig-non"
"MAPK11"	"JAK3"	"1347"	"0.999996503549904"	"Sig-non"
"MAPK11"	"IRS2"	"1348"	"0.999996516734236"	"Sig-sig"
"MAPK11"	"PAWR"	"1349"	"0.999996526812213"	"Sig-sig"
"MAPK11"	"STAT6"	"1350"	"0.999996554008602"	"Sig-sig"
"MAPK11"	"PRKCZ"	"1351"	"0.999996561217375"	"Sig-sig"
"MAPK11"	"PIK3R2"	"1352"	"0.999996567165805"	"Sig-sig"
"MAPK11"	"PIK3R1"	"1353"	"0.99999657350498"	"Sig-sig"
"MAPK11"	"TYK2"	"1354"	"0.99999660238162"	"Sig-non"
"MAPK11"	"JAK2"	"1355"	"0.999996603519191"	"Sig-sig"
"MAPK11"	"IL13RA1"	"1356"	"0.999996628852115"	"Sig-sig"
"MAPK11"	"IRS1"	"1357"	"0.999996636272004"	"Sig-sig"
"MAPK11"	"JAK1"	"1358"	"0.999996702767548"	"Sig-sig"
"MAPK11"	"PTPN11"	"1359"	"0.99999670576786"	"Sig-non"
"MAPK11"	"PTPN6"	"1360"	"0.999996712877623"	"Sig-sig"
"MAPK11"	"INPP5D"	"1361"	"0.999996742703518"	"Sig-sig"
"MAPK11"	"FES"	"1362"	"0.999996745196865"	"Sig-sig"
"MAPK11"	"IL4"	"1363"	"0.999996758937691"	"Sig-non"
"MAPK11"	"IL4R"	"1364"	"0.999996768806377"	"Sig-sig"
"MAPK11"	"IL2RG"	"1365"	"0.999996802415997"	"Sig-non"
"MAPK14"	"EP300"	"1366"	"0.999996802998693"	"Sig-non"
"MAPK14"	"CREBBP"	"1367"	"0.999996806533131"	"Sig-non"
"MAPK14"	"PLCG1"	"1368"	"0.999996836798198"	"Sig-non"
"MAPK14"	"SHC1"	"1369"	"0.999996857858589"	"Sig-sig"
"MAPK14"	"PTK2"	"1370"	"0.999996861594995"	"Sig-non"
"MAPK14"	"ADRBK2"	"1371"	"0.999996899474552"	"Sig-sig"
"MAPK14"	"CXCR4"	"1372"	"0.999996931344384"	"Sig-non"
"MAPK14"	"SOS1"	"1373"	"0.999996938592571"	"Sig-sig"
"MAPK14"	"GRB2"	"1374"	"0.999996949165219"	"Sig-non"
"MAPK14"	"JAK3"	"1375"	"0.999996955945236"	"Sig-non"
"MAPK14"	"IRS2"	"1376"	"0.999996959951234"	"Sig-sig"
"MAPK14"	"PAWR"	"1377"	"0.999996996203321"	"Sig-sig"
"MAPK14"	"STAT6"	"1378"	"0.999997009822408"	"Sig-sig"
"MAPK14"	"PRKCZ"	"1379"	"0.999997010957149"	"Sig-sig"
"MAPK14"	"PIK3R2"	"1380"	"0.999997017604263"	"Sig-sig"
"MAPK14"	"PIK3R1"	"1381"	"0.999997032460718"	"Sig-sig"
"MAPK14"	"TYK2"	"1382"	"0.999997037134311"	"Sig-non"
"MAPK14"	"JAK2"	"1383"	"0.999997037746015"	"Sig-sig"
"MAPK14"	"IL13RA1"	"1384"	"0.999997044375306"	"Sig-sig"
"MAPK14"	"IRS1"	"1385"	"0.999997046686412"	"Sig-sig"
"MAPK14"	"JAK1"	"1386"	"0.999997096197062"	"Sig-sig"
"MAPK14"	"PTPN11"	"1387"	"0.99999712187643"	"Sig-non"
"MAPK14"	"PTPN6"	"1388"	"0.999997163634864"	"Sig-sig"
"MAPK14"	"INPP5D"	"1389"	"0.999997204625678"	"Sig-sig"
"MAPK14"	"FES"	"1390"	"0.999997211243639"	"Sig-sig"
"MAPK14"	"IL4"	"1391"	"0.999997214844836"	"Sig-non"
"MAPK14"	"IL4R"	"1392"	"0.999997244611618"	"Sig-sig"
"MAPK14"	"IL2RG"	"1393"	"0.999997267659518"	"Sig-non"
"EP300"	"CREBBP"	"1394"	"0.999997289153691"	"Non-non"
"EP300"	"PLCG1"	"1395"	"0.999997306281661"	"Non-non"
"EP300"	"SHC1"	"1396"	"0.999997351052862"	"Sig-non"
"EP300"	"PTK2"	"1397"	"0.999997366549549"	"Non-non"
"EP300"	"ADRBK2"	"1398"	"0.999997372811012"	"Sig-non"
"EP300"	"CXCR4"	"1399"	"0.999997383879355"	"Non-non"
"EP300"	"SOS1"	"1400"	"0.999997386293066"	"Sig-non"
"EP300"	"GRB2"	"1401"	"0.9999973908033"	"Non-non"
"EP300"	"JAK3"	"1402"	"0.999997422378277"	"Non-non"
"EP300"	"IRS2"	"1403"	"0.999997437698731"	"Sig-non"
"EP300"	"PAWR"	"1404"	"0.999997438092847"	"Sig-non"
"EP300"	"STAT6"	"1405"	"0.999997448787181"	"Sig-non"
"EP300"	"PRKCZ"	"1406"	"0.999997468091648"	"Sig-non"
"EP300"	"PIK3R2"	"1407"	"0.999997479095578"	"Sig-non"
"EP300"	"PIK3R1"	"1408"	"0.99999749931825"	"Sig-non"
"EP300"	"TYK2"	"1409"	"0.999997530998909"	"Non-non"
"EP300"	"JAK2"	"1410"	"0.999997541906049"	"Sig-non"
"EP300"	"IL13RA1"	"1411"	"0.999997542576698"	"Sig-non"
"EP300"	"IRS1"	"1412"	"0.999997544245789"	"Sig-non"
"EP300"	"JAK1"	"1413"	"0.999997565736504"	"Sig-non"
"EP300"	"PTPN11"	"1414"	"0.999997565935968"	"Non-non"
"EP300"	"PTPN6"	"1415"	"0.999997565957166"	"Sig-non"
"EP300"	"INPP5D"	"1416"	"0.999997588894361"	"Sig-non"
"EP300"	"FES"	"1417"	"0.999997590271157"	"Sig-non"
"EP300"	"IL4"	"1418"	"0.999997623090665"	"Non-non"
"EP300"	"IL4R"	"1419"	"0.999997648616422"	"Sig-non"
"EP300"	"IL2RG"	"1420"	"0.999997649996871"	"Non-non"
"CREBBP"	"PLCG1"	"1421"	"0.999997654636203"	"Non-non"
"CREBBP"	"SHC1"	"1422"	"0.999997682657792"	"Sig-non"
"CREBBP"	"PTK2"	"1423"	"0.999997707837721"	"Non-non"
"CREBBP"	"ADRBK2"	"1424"	"0.999997713054031"	"Sig-non"
"CREBBP"	"CXCR4"	"1425"	"0.999997722595104"	"Non-non"
"CREBBP"	"SOS1"	"1426"	"0.999997736362709"	"Sig-non"
"CREBBP"	"GRB2"	"1427"	"0.999997747784347"	"Non-non"
"CREBBP"	"JAK3"	"1428"	"0.999997771367713"	"Non-non"
"CREBBP"	"IRS2"	"1429"	"0.999997782345643"	"Sig-non"
"CREBBP"	"PAWR"	"1430"	"0.999997787822418"	"Sig-non"
"CREBBP"	"STAT6"	"1431"	"0.999997792615622"	"Sig-non"
"CREBBP"	"PRKCZ"	"1432"	"0.999997800432208"	"Sig-non"
"CREBBP"	"PIK3R2"	"1433"	"0.999997826986557"	"Sig-non"
"CREBBP"	"PIK3R1"	"1434"	"0.999997835854799"	"Sig-non"
"CREBBP"	"TYK2"	"1435"	"0.99999784987313"	"Non-non"
"CREBBP"	"JAK2"	"1436"	"0.999997850536633"	"Sig-non"
"CREBBP"	"IL13RA1"	"1437"	"0.999997852695265"	"Sig-non"
"CREBBP"	"IRS1"	"1438"	"0.999997900635003"	"Sig-non"
"CREBBP"	"JAK1"	"1439"	"0.999997908699691"	"Sig-non"
"CREBBP"	"PTPN11"	"1440"	"0.999997918908442"	"Non-non"
"CREBBP"	"PTPN6"	"1441"	"0.999997923566196"	"Sig-non"
"CREBBP"	"INPP5D"	"1442"	"0.99999793351686"	"Sig-non"
"CREBBP"	"FES"	"1443"	"0.999997936325295"	"Sig-non"
"CREBBP"	"IL4"	"1444"	"0.999997939005416"	"Non-non"
"CREBBP"	"IL4R"	"1445"	"0.999997945473052"	"Sig-non"
"CREBBP"	"IL2RG"	"1446"	"0.999997973773136"	"Non-non"
"PLCG1"	"SHC1"	"1447"	"0.999997975781736"	"Sig-non"
"PLCG1"	"PTK2"	"1448"	"0.999997980507631"	"Non-non"
"PLCG1"	"ADRBK2"	"1449"	"0.999998009086182"	"Sig-non"
"PLCG1"	"CXCR4"	"1450"	"0.999998029217845"	"Non-non"
"PLCG1"	"SOS1"	"1451"	"0.99999803361856"	"Sig-non"
"PLCG1"	"GRB2"	"1452"	"0.999998046298973"	"Non-non"
"PLCG1"	"JAK3"	"1453"	"0.999998070045692"	"Non-non"
"PLCG1"	"IRS2"	"1454"	"0.999998075248743"	"Sig-non"
"PLCG1"	"PAWR"	"1455"	"0.999998076769699"	"Sig-non"
"PLCG1"	"STAT6"	"1456"	"0.999998094153779"	"Sig-non"
"PLCG1"	"PRKCZ"	"1457"	"0.999998101133934"	"Sig-non"
"PLCG1"	"PIK3R2"	"1458"	"0.999998116980999"	"Sig-non"
"PLCG1"	"PIK3R1"	"1459"	"0.99999811809133"	"Sig-non"
"PLCG1"	"TYK2"	"1460"	"0.999998127394582"	"Non-non"
"PLCG1"	"JAK2"	"1461"	"0.999998128863293"	"Sig-non"
"PLCG1"	"IL13RA1"	"1462"	"0.999998139280708"	"Sig-non"
"PLCG1"	"IRS1"	"1463"	"0.999998154636699"	"Sig-non"
"PLCG1"	"JAK1"	"1464"	"0.999998160904145"	"Sig-non"
"PLCG1"	"PTPN11"	"1465"	"0.999998184059997"	"Non-non"
"PLCG1"	"PTPN6"	"1466"	"0.999998189262936"	"Sig-non"
"PLCG1"	"INPP5D"	"1467"	"0.999998194270667"	"Sig-non"
"PLCG1"	"FES"	"1468"	"0.999998198510796"	"Sig-non"
"PLCG1"	"IL4"	"1469"	"0.99999820695927"	"Non-non"
"PLCG1"	"IL4R"	"1470"	"0.999998208745726"	"Sig-non"
"PLCG1"	"IL2RG"	"1471"	"0.999998212147406"	"Non-non"
"SHC1"	"PTK2"	"1472"	"0.999998220873644"	"Sig-non"
"SHC1"	"ADRBK2"	"1473"	"0.999998232528554"	"Sig-sig"
"SHC1"	"CXCR4"	"1474"	"0.999998241796151"	"Sig-non"
"SHC1"	"SOS1"	"1475"	"0.999998249580618"	"Sig-sig"
"SHC1"	"GRB2"	"1476"	"0.999998249617515"	"Sig-non"
"SHC1"	"JAK3"	"1477"	"0.999998252493707"	"Sig-non"
"SHC1"	"IRS2"	"1478"	"0.999998254096879"	"Sig-sig"
"SHC1"	"PAWR"	"1479"	"0.999998254997162"	"Sig-sig"
"SHC1"	"STAT6"	"1480"	"0.999998259127066"	"Sig-sig"
"SHC1"	"PRKCZ"	"1481"	"0.999998260809234"	"Sig-sig"
"SHC1"	"PIK3R2"	"1482"	"0.99999826321666"	"Sig-sig"
"SHC1"	"PIK3R1"	"1483"	"0.999998332587377"	"Sig-sig"
"SHC1"	"TYK2"	"1484"	"0.9999983442366"	"Sig-non"
"SHC1"	"JAK2"	"1485"	"0.999998364666908"	"Sig-sig"
"SHC1"	"IL13RA1"	"1486"	"0.999998377102922"	"Sig-sig"
"SHC1"	"IRS1"	"1487"	"0.999998385322552"	"Sig-sig"
"SHC1"	"JAK1"	"1488"	"0.999998390032659"	"Sig-sig"
"SHC1"	"PTPN11"	"1489"	"0.999998392431231"	"Sig-non"
"SHC1"	"PTPN6"	"1490"	"0.999998437890293"	"Sig-sig"
"SHC1"	"INPP5D"	"1491"	"0.999998439726886"	"Sig-sig"
"SHC1"	"FES"	"1492"	"0.999998440790419"	"Sig-sig"
"SHC1"	"IL4"	"1493"	"0.999998445889437"	"Sig-non"
"SHC1"	"IL4R"	"1494"	"0.999998446394972"	"Sig-sig"
"SHC1"	"IL2RG"	"1495"	"0.999998451876936"	"Sig-non"
"PTK2"	"ADRBK2"	"1496"	"0.999998462018738"	"Sig-non"
"PTK2"	"CXCR4"	"1497"	"0.999998493436873"	"Non-non"
"PTK2"	"SOS1"	"1498"	"0.999998521230233"	"Sig-non"
"PTK2"	"GRB2"	"1499"	"0.999998522959171"	"Non-non"
"PTK2"	"JAK3"	"1500"	"0.999998529419386"	"Non-non"
"PTK2"	"IRS2"	"1501"	"0.999998535016036"	"Sig-non"
"PTK2"	"PAWR"	"1502"	"0.999998539764312"	"Sig-non"
"PTK2"	"STAT6"	"1503"	"0.999998560633423"	"Sig-non"
"PTK2"	"PRKCZ"	"1504"	"0.999998563907467"	"Sig-non"
"PTK2"	"PIK3R2"	"1505"	"0.999998573082402"	"Sig-non"
"PTK2"	"PIK3R1"	"1506"	"0.999998581806035"	"Sig-non"
"PTK2"	"TYK2"	"1507"	"0.99999858546833"	"Non-non"
"PTK2"	"JAK2"	"1508"	"0.999998585545328"	"Sig-non"
"PTK2"	"IL13RA1"	"1509"	"0.999998589429099"	"Sig-non"
"PTK2"	"IRS1"	"1510"	"0.999998594099895"	"Sig-non"
"PTK2"	"JAK1"	"1511"	"0.99999859736771"	"Sig-non"
"PTK2"	"PTPN11"	"1512"	"0.999998617361226"	"Non-non"
"PTK2"	"PTPN6"	"1513"	"0.999998618216448"	"Sig-non"
"PTK2"	"INPP5D"	"1514"	"0.999998620519242"	"Sig-non"
"PTK2"	"FES"	"1515"	"0.999998621124492"	"Sig-non"
"PTK2"	"IL4"	"1516"	"0.99999862770729"	"Non-non"
"PTK2"	"IL4R"	"1517"	"0.999998655026924"	"Sig-non"
"PTK2"	"IL2RG"	"1518"	"0.99999866230975"	"Non-non"
"ADRBK2"	"CXCR4"	"1519"	"0.99999868854344"	"Sig-non"
"ADRBK2"	"SOS1"	"1520"	"0.999998697667578"	"Sig-sig"
"ADRBK2"	"GRB2"	"1521"	"0.999998705822324"	"Sig-non"
"ADRBK2"	"JAK3"	"1522"	"0.999998711748446"	"Sig-non"
"ADRBK2"	"IRS2"	"1523"	"0.999998716418997"	"Sig-sig"
"ADRBK2"	"PAWR"	"1524"	"0.999998717971224"	"Sig-sig"
"ADRBK2"	"STAT6"	"1525"	"0.999998719985879"	"Sig-sig"
"ADRBK2"	"PRKCZ"	"1526"	"0.999998752135048"	"Sig-sig"
"ADRBK2"	"PIK3R2"	"1527"	"0.999998788472029"	"Sig-sig"
"ADRBK2"	"PIK3R1"	"1528"	"0.999998797156202"	"Sig-sig"
"ADRBK2"	"TYK2"	"1529"	"0.999998809169934"	"Sig-non"
"ADRBK2"	"JAK2"	"1530"	"0.999998833104269"	"Sig-sig"
"ADRBK2"	"IL13RA1"	"1531"	"0.999998833785091"	"Sig-sig"
"ADRBK2"	"IRS1"	"1532"	"0.999998841068639"	"Sig-sig"
"ADRBK2"	"JAK1"	"1533"	"0.999998844739526"	"Sig-sig"
"ADRBK2"	"PTPN11"	"1534"	"0.999998864851841"	"Sig-non"
"ADRBK2"	"PTPN6"	"1535"	"0.999998869348233"	"Sig-sig"
"ADRBK2"	"INPP5D"	"1536"	"0.999998872420851"	"Sig-sig"
"ADRBK2"	"FES"	"1537"	"0.999998876256452"	"Sig-sig"
"ADRBK2"	"IL4"	"1538"	"0.999998877475954"	"Sig-non"
"ADRBK2"	"IL4R"	"1539"	"0.999998879164578"	"Sig-sig"
"ADRBK2"	"IL2RG"	"1540"	"0.999998879877727"	"Sig-non"
"CXCR4"	"SOS1"	"1541"	"0.999998887641986"	"Sig-non"
"CXCR4"	"GRB2"	"1542"	"0.999998897627648"	"Non-non"
"CXCR4"	"JAK3"	"1543"	"0.999998901753819"	"Non-non"
"CXCR4"	"IRS2"	"1544"	"0.999998913198921"	"Sig-non"
"CXCR4"	"PAWR"	"1545"	"0.999998924512253"	"Sig-non"
"CXCR4"	"STAT6"	"1546"	"0.999998928860919"	"Sig-non"
"CXCR4"	"PRKCZ"	"1547"	"0.99999893849369"	"Sig-non"
"CXCR4"	"PIK3R2"	"1548"	"0.999998940446969"	"Sig-non"
"CXCR4"	"PIK3R1"	"1549"	"0.999998951689745"	"Sig-non"
"CXCR4"	"TYK2"	"1550"	"0.999998955291111"	"Non-non"
"CXCR4"	"JAK2"	"1551"	"0.999998957187198"	"Sig-non"
"CXCR4"	"IL13RA1"	"1552"	"0.999998957674188"	"Sig-non"
"CXCR4"	"IRS1"	"1553"	"0.999998962991759"	"Sig-non"
"CXCR4"	"JAK1"	"1554"	"0.999998968627849"	"Sig-non"
"CXCR4"	"PTPN11"	"1555"	"0.999998976424057"	"Non-non"
"CXCR4"	"PTPN6"	"1556"	"0.999998982018881"	"Sig-non"
"CXCR4"	"INPP5D"	"1557"	"0.999998997508481"	"Sig-non"
"CXCR4"	"FES"	"1558"	"0.999998999491107"	"Sig-non"
"CXCR4"	"IL4"	"1559"	"0.999999026888475"	"Non-non"
"CXCR4"	"IL4R"	"1560"	"0.999999027222217"	"Sig-non"
"CXCR4"	"IL2RG"	"1561"	"0.999999030881419"	"Non-non"
"SOS1"	"GRB2"	"1562"	"0.99999903525214"	"Sig-non"
"SOS1"	"JAK3"	"1563"	"0.999999040410167"	"Sig-non"
"SOS1"	"IRS2"	"1564"	"0.999999048352824"	"Sig-sig"
"SOS1"	"PAWR"	"1565"	"0.999999058951744"	"Sig-sig"
"SOS1"	"STAT6"	"1566"	"0.999999059734689"	"Sig-sig"
"SOS1"	"PRKCZ"	"1567"	"0.999999060164037"	"Sig-sig"
"SOS1"	"PIK3R2"	"1568"	"0.999999081995108"	"Sig-sig"
"SOS1"	"PIK3R1"	"1569"	"0.999999094183411"	"Sig-sig"
"SOS1"	"TYK2"	"1570"	"0.999999098634824"	"Sig-non"
"SOS1"	"JAK2"	"1571"	"0.999999107311349"	"Sig-sig"
"SOS1"	"IL13RA1"	"1572"	"0.99999911068609"	"Sig-sig"
"SOS1"	"IRS1"	"1573"	"0.999999111861758"	"Sig-sig"
"SOS1"	"JAK1"	"1574"	"0.999999112877655"	"Sig-sig"
"SOS1"	"PTPN11"	"1575"	"0.999999113295451"	"Sig-non"
"SOS1"	"PTPN6"	"1576"	"0.999999118797675"	"Sig-sig"
"SOS1"	"INPP5D"	"1577"	"0.999999120042956"	"Sig-sig"
"SOS1"	"FES"	"1578"	"0.999999124271083"	"Sig-sig"
"SOS1"	"IL4"	"1579"	"0.99999912557805"	"Sig-non"
"SOS1"	"IL4R"	"1580"	"0.999999131495149"	"Sig-sig"
"SOS1"	"IL2RG"	"1581"	"0.999999139412167"	"Sig-non"
"GRB2"	"JAK3"	"1582"	"0.999999143842317"	"Non-non"
"GRB2"	"IRS2"	"1583"	"0.999999154140953"	"Sig-non"
"GRB2"	"PAWR"	"1584"	"0.999999166438987"	"Sig-non"
"GRB2"	"STAT6"	"1585"	"0.999999175115468"	"Sig-non"
"GRB2"	"PRKCZ"	"1586"	"0.999999176861297"	"Sig-non"
"GRB2"	"PIK3R2"	"1587"	"0.999999196719661"	"Sig-non"
"GRB2"	"PIK3R1"	"1588"	"0.999999197480883"	"Sig-non"
"GRB2"	"TYK2"	"1589"	"0.999999202262899"	"Non-non"
"GRB2"	"JAK2"	"1590"	"0.999999212940138"	"Sig-non"
"GRB2"	"IL13RA1"	"1591"	"0.99999922077611"	"Sig-non"
"GRB2"	"IRS1"	"1592"	"0.999999221917597"	"Sig-non"
"GRB2"	"JAK1"	"1593"	"0.999999230427577"	"Sig-non"
"GRB2"	"PTPN11"	"1594"	"0.999999236929659"	"Non-non"
"GRB2"	"PTPN6"	"1595"	"0.999999243480726"	"Sig-non"
"GRB2"	"INPP5D"	"1596"	"0.99999924468622"	"Sig-non"
"GRB2"	"FES"	"1597"	"0.999999250370474"	"Sig-non"
"GRB2"	"IL4"	"1598"	"0.999999258621903"	"Non-non"
"GRB2"	"IL4R"	"1599"	"0.999999263625613"	"Sig-non"
"GRB2"	"IL2RG"	"1600"	"0.999999282064196"	"Non-non"
"JAK3"	"IRS2"	"1601"	"0.999999282502742"	"Sig-non"
"JAK3"	"PAWR"	"1602"	"0.999999294918142"	"Sig-non"
"JAK3"	"STAT6"	"1603"	"0.999999295977112"	"Sig-non"
"JAK3"	"PRKCZ"	"1604"	"0.999999297657607"	"Sig-non"
"JAK3"	"PIK3R2"	"1605"	"0.999999299308913"	"Sig-non"
"JAK3"	"PIK3R1"	"1606"	"0.999999301673131"	"Sig-non"
"JAK3"	"TYK2"	"1607"	"0.999999306841853"	"Non-non"
"JAK3"	"JAK2"	"1608"	"0.999999307006944"	"Sig-non"
"JAK3"	"IL13RA1"	"1609"	"0.999999311645725"	"Sig-non"
"JAK3"	"IRS1"	"1610"	"0.999999311722364"	"Sig-non"
"JAK3"	"JAK1"	"1611"	"0.999999312755745"	"Sig-non"
"JAK3"	"PTPN11"	"1612"	"0.999999319170816"	"Non-non"
"JAK3"	"PTPN6"	"1613"	"0.999999319574002"	"Sig-non"
"JAK3"	"INPP5D"	"1614"	"0.999999325912407"	"Sig-non"
"JAK3"	"FES"	"1615"	"0.999999331911803"	"Sig-non"
"JAK3"	"IL4"	"1616"	"0.999999337063966"	"Non-non"
"JAK3"	"IL4R"	"1617"	"0.999999337985496"	"Sig-non"
"JAK3"	"IL2RG"	"1618"	"0.999999350462656"	"Non-non"
"IRS2"	"PAWR"	"1619"	"0.999999356952107"	"Sig-sig"
"IRS2"	"STAT6"	"1620"	"0.999999360721216"	"Sig-sig"
"IRS2"	"PRKCZ"	"1621"	"0.999999363452832"	"Sig-sig"
"IRS2"	"PIK3R2"	"1622"	"0.999999364204987"	"Sig-sig"
"IRS2"	"PIK3R1"	"1623"	"0.999999365525277"	"Sig-sig"
"IRS2"	"TYK2"	"1624"	"0.999999377708814"	"Sig-non"
"IRS2"	"JAK2"	"1625"	"0.999999378156718"	"Sig-sig"
"IRS2"	"IL13RA1"	"1626"	"0.99999938151398"	"Sig-sig"
"IRS2"	"IRS1"	"1627"	"0.999999383529455"	"Sig-sig"
"IRS2"	"JAK1"	"1628"	"0.99999939219045"	"Sig-sig"
"IRS2"	"PTPN11"	"1629"	"0.999999407151598"	"Sig-non"
"IRS2"	"PTPN6"	"1630"	"0.9999994138618"	"Sig-sig"
"IRS2"	"INPP5D"	"1631"	"0.999999417486338"	"Sig-sig"
"IRS2"	"FES"	"1632"	"0.999999424638513"	"Sig-sig"
"IRS2"	"IL4"	"1633"	"0.999999433441524"	"Sig-non"
"IRS2"	"IL4R"	"1634"	"0.999999453452666"	"Sig-sig"
"IRS2"	"IL2RG"	"1635"	"0.999999457718947"	"Sig-non"
"PAWR"	"STAT6"	"1636"	"0.999999469231496"	"Sig-sig"
"PAWR"	"PRKCZ"	"1637"	"0.999999474089772"	"Sig-sig"
"PAWR"	"PIK3R2"	"1638"	"0.999999475526081"	"Sig-sig"
"PAWR"	"PIK3R1"	"1639"	"0.999999479507566"	"Sig-sig"
"PAWR"	"TYK2"	"1640"	"0.999999493244444"	"Sig-non"
"PAWR"	"JAK2"	"1641"	"0.999999498836315"	"Sig-sig"
"PAWR"	"IL13RA1"	"1642"	"0.999999503531652"	"Sig-sig"
"PAWR"	"IRS1"	"1643"	"0.999999508246574"	"Sig-sig"
"PAWR"	"JAK1"	"1644"	"0.999999517749002"	"Sig-sig"
"PAWR"	"PTPN11"	"1645"	"0.999999524148378"	"Sig-non"
"PAWR"	"PTPN6"	"1646"	"0.999999528405754"	"Sig-sig"
"PAWR"	"INPP5D"	"1647"	"0.999999529059181"	"Sig-sig"
"PAWR"	"FES"	"1648"	"0.999999536414681"	"Sig-sig"
"PAWR"	"IL4"	"1649"	"0.999999541411984"	"Sig-non"
"PAWR"	"IL4R"	"1650"	"0.999999541930909"	"Sig-sig"
"PAWR"	"IL2RG"	"1651"	"0.999999543600601"	"Sig-non"
"STAT6"	"PRKCZ"	"1652"	"0.999999545416955"	"Sig-sig"
"STAT6"	"PIK3R2"	"1653"	"0.999999546222728"	"Sig-sig"
"STAT6"	"PIK3R1"	"1654"	"0.999999551751711"	"Sig-sig"
"STAT6"	"TYK2"	"1655"	"0.999999552939548"	"Sig-non"
"STAT6"	"JAK2"	"1656"	"0.999999557433311"	"Sig-sig"
"STAT6"	"IL13RA1"	"1657"	"0.999999558214508"	"Sig-sig"
"STAT6"	"IRS1"	"1658"	"0.999999566757646"	"Sig-sig"
"STAT6"	"JAK1"	"1659"	"0.999999566907007"	"Sig-sig"
"STAT6"	"PTPN11"	"1660"	"0.999999581182836"	"Sig-non"
"STAT6"	"PTPN6"	"1661"	"0.999999589434026"	"Sig-sig"
"STAT6"	"INPP5D"	"1662"	"0.999999596967348"	"Sig-sig"
"STAT6"	"FES"	"1663"	"0.999999603150379"	"Sig-sig"
"STAT6"	"IL4"	"1664"	"0.999999603839633"	"Sig-non"
"STAT6"	"IL4R"	"1665"	"0.999999617230769"	"Sig-sig"
"STAT6"	"IL2RG"	"1666"	"0.99999961952577"	"Sig-non"
"PRKCZ"	"PIK3R2"	"1667"	"0.999999630523622"	"Sig-sig"
"PRKCZ"	"PIK3R1"	"1668"	"0.999999631507403"	"Sig-sig"
"PRKCZ"	"TYK2"	"1669"	"0.999999637714965"	"Sig-non"
"PRKCZ"	"JAK2"	"1670"	"0.999999638694624"	"Sig-sig"
"PRKCZ"	"IL13RA1"	"1671"	"0.999999645757674"	"Sig-sig"
"PRKCZ"	"IRS1"	"1672"	"0.999999647139242"	"Sig-sig"
"PRKCZ"	"JAK1"	"1673"	"0.999999648199769"	"Sig-sig"
"PRKCZ"	"PTPN11"	"1674"	"0.999999648211238"	"Sig-non"
"PRKCZ"	"PTPN6"	"1675"	"0.999999653229322"	"Sig-sig"
"PRKCZ"	"INPP5D"	"1676"	"0.999999660001302"	"Sig-sig"
"PRKCZ"	"FES"	"1677"	"0.999999665601134"	"Sig-sig"
"PRKCZ"	"IL4"	"1678"	"0.999999667066999"	"Sig-non"
"PRKCZ"	"IL4R"	"1679"	"0.999999688300661"	"Sig-sig"
"PRKCZ"	"IL2RG"	"1680"	"0.999999692304524"	"Sig-non"
"PIK3R2"	"PIK3R1"	"1681"	"0.999999693007137"	"Sig-sig"
"PIK3R2"	"TYK2"	"1682"	"0.999999693947106"	"Sig-non"
"PIK3R2"	"JAK2"	"1683"	"0.999999699726331"	"Sig-sig"
"PIK3R2"	"IL13RA1"	"1684"	"0.999999700205161"	"Sig-sig"
"PIK3R2"	"IRS1"	"1685"	"0.999999703296635"	"Sig-sig"
"PIK3R2"	"JAK1"	"1686"	"0.999999706470417"	"Sig-sig"
"PIK3R2"	"PTPN11"	"1687"	"0.999999708253127"	"Sig-non"
"PIK3R2"	"PTPN6"	"1688"	"0.999999708849694"	"Sig-sig"
"PIK3R2"	"INPP5D"	"1689"	"0.999999713262835"	"Sig-sig"
"PIK3R2"	"FES"	"1690"	"0.999999713547276"	"Sig-sig"
"PIK3R2"	"IL4"	"1691"	"0.999999716955435"	"Sig-non"
"PIK3R2"	"IL4R"	"1692"	"0.999999719326873"	"Sig-sig"
"PIK3R2"	"IL2RG"	"1693"	"0.999999719915498"	"Sig-non"
"PIK3R1"	"TYK2"	"1694"	"0.999999722738095"	"Sig-non"
"PIK3R1"	"JAK2"	"1695"	"0.999999730662537"	"Sig-sig"
"PIK3R1"	"IL13RA1"	"1696"	"0.999999737845805"	"Sig-sig"
"PIK3R1"	"IRS1"	"1697"	"0.999999740449483"	"Sig-sig"
"PIK3R1"	"JAK1"	"1698"	"0.999999747252253"	"Sig-sig"
"PIK3R1"	"PTPN11"	"1699"	"0.999999747812999"	"Sig-non"
"PIK3R1"	"PTPN6"	"1700"	"0.999999749903069"	"Sig-sig"
"PIK3R1"	"INPP5D"	"1701"	"0.999999750971478"	"Sig-sig"
"PIK3R1"	"FES"	"1702"	"0.999999752662252"	"Sig-sig"
"PIK3R1"	"IL4"	"1703"	"0.999999754892652"	"Sig-non"
"PIK3R1"	"IL4R"	"1704"	"0.999999756008635"	"Sig-sig"
"PIK3R1"	"IL2RG"	"1705"	"0.99999975739386"	"Sig-non"
"TYK2"	"JAK2"	"1706"	"0.999999759476572"	"Sig-non"
"TYK2"	"IL13RA1"	"1707"	"0.999999760975443"	"Sig-non"
"TYK2"	"IRS1"	"1708"	"0.999999761623623"	"Sig-non"
"TYK2"	"JAK1"	"1709"	"0.999999763473369"	"Sig-non"
"TYK2"	"PTPN11"	"1710"	"0.999999765762765"	"Non-non"
"TYK2"	"PTPN6"	"1711"	"0.999999767265344"	"Sig-non"
"TYK2"	"INPP5D"	"1712"	"0.999999770163741"	"Sig-non"
"TYK2"	"FES"	"1713"	"0.999999774580863"	"Sig-non"
"TYK2"	"IL4"	"1714"	"0.999999776210334"	"Non-non"
"TYK2"	"IL4R"	"1715"	"0.999999776542547"	"Sig-non"
"TYK2"	"IL2RG"	"1716"	"0.999999777535016"	"Non-non"
"JAK2"	"IL13RA1"	"1717"	"0.999999777549462"	"Sig-sig"
"JAK2"	"IRS1"	"1718"	"0.999999780339998"	"Sig-sig"
"JAK2"	"JAK1"	"1719"	"0.999999795297937"	"Sig-sig"
"JAK2"	"PTPN11"	"1720"	"0.999999796702278"	"Sig-non"
"JAK2"	"PTPN6"	"1721"	"0.999999796730592"	"Sig-sig"
"JAK2"	"INPP5D"	"1722"	"0.999999799697181"	"Sig-sig"
"JAK2"	"FES"	"1723"	"0.999999801132473"	"Sig-sig"
"JAK2"	"IL4"	"1724"	"0.999999807853789"	"Sig-non"
"JAK2"	"IL4R"	"1725"	"0.999999810689479"	"Sig-sig"
"JAK2"	"IL2RG"	"1726"	"0.999999813861489"	"Sig-non"
"IL13RA1"	"IRS1"	"1727"	"0.999999813944972"	"Sig-sig"
"IL13RA1"	"JAK1"	"1728"	"0.999999820442374"	"Sig-sig"
"IL13RA1"	"PTPN11"	"1729"	"0.999999821136081"	"Sig-non"
"IL13RA1"	"PTPN6"	"1730"	"0.999999821853317"	"Sig-sig"
"IL13RA1"	"INPP5D"	"1731"	"0.999999827009144"	"Sig-sig"
"IL13RA1"	"FES"	"1732"	"0.999999834319129"	"Sig-sig"
"IL13RA1"	"IL4"	"1733"	"0.999999835832234"	"Sig-non"
"IL13RA1"	"IL4R"	"1734"	"0.999999841172968"	"Sig-sig"
"IL13RA1"	"IL2RG"	"1735"	"0.99999984756954"	"Sig-non"
"IRS1"	"JAK1"	"1736"	"0.999999848701604"	"Sig-sig"
"IRS1"	"PTPN11"	"1737"	"0.999999851987918"	"Sig-non"
"IRS1"	"PTPN6"	"1738"	"0.999999852559099"	"Sig-sig"
"IRS1"	"INPP5D"	"1739"	"0.999999857970345"	"Sig-sig"
"IRS1"	"FES"	"1740"	"0.999999872983031"	"Sig-sig"
"IRS1"	"IL4"	"1741"	"0.999999873407869"	"Sig-non"
"IRS1"	"IL4R"	"1742"	"0.999999878824674"	"Sig-sig"
"IRS1"	"IL2RG"	"1743"	"0.999999880497346"	"Sig-non"
"JAK1"	"PTPN11"	"1744"	"0.99999988444153"	"Sig-non"
"JAK1"	"PTPN6"	"1745"	"0.999999884998981"	"Sig-sig"
"JAK1"	"INPP5D"	"1746"	"0.999999885590437"	"Sig-sig"
"JAK1"	"FES"	"1747"	"0.999999890230347"	"Sig-sig"
"JAK1"	"IL4"	"1748"	"0.999999891563957"	"Sig-non"
"JAK1"	"IL4R"	"1749"	"0.999999892923877"	"Sig-sig"
"JAK1"	"IL2RG"	"1750"	"0.999999897324319"	"Sig-non"
"PTPN11"	"PTPN6"	"1751"	"0.999999898381338"	"Sig-non"
"PTPN11"	"INPP5D"	"1752"	"0.999999902088197"	"Sig-non"
"PTPN11"	"FES"	"1753"	"0.999999909744837"	"Sig-non"
"PTPN11"	"IL4"	"1754"	"0.999999912021213"	"Non-non"
"PTPN11"	"IL4R"	"1755"	"0.999999924136661"	"Sig-non"
"PTPN11"	"IL2RG"	"1756"	"0.99999993178725"	"Non-non"
"PTPN6"	"INPP5D"	"1757"	"0.999999932242015"	"Sig-sig"
"PTPN6"	"FES"	"1758"	"0.999999935225212"	"Sig-sig"
"PTPN6"	"IL4"	"1759"	"0.999999936562398"	"Sig-non"
"PTPN6"	"IL4R"	"1760"	"0.999999940839433"	"Sig-sig"
"PTPN6"	"IL2RG"	"1761"	"0.999999941043823"	"Sig-non"
"INPP5D"	"FES"	"1762"	"0.999999943106442"	"Sig-sig"
"INPP5D"	"IL4"	"1763"	"0.999999950322551"	"Sig-non"
"INPP5D"	"IL4R"	"1764"	"0.999999955472514"	"Sig-sig"
"INPP5D"	"IL2RG"	"1765"	"0.99999996227058"	"Sig-non"
"FES"	"IL4"	"1766"	"0.999999963124517"	"Sig-non"
"FES"	"IL4R"	"1767"	"0.999999978826804"	"Sig-sig"
"FES"	"IL2RG"	"1768"	"0.999999983217664"	"Sig-non"
"IL4"	"IL4R"	"1769"	"0.999999990052767"	"Sig-non"
"IL4"	"IL2RG"	"1770"	"0.999999993695044"	"Non-non"
"IL4R"	"IL2RG"	"1771"	"Net_326"	"Sig-non"
