"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_33"	"Net_33"	"1"	"0.610374327483607"	"Non-non"
"GLUD1"	"GLUD2"	"2"	"0.755457544500964"	"Sig-non"
"GLUD1"	"ASL"	"3"	"0.778297376966528"	"Non-non"
"GLUD1"	"CKB"	"4"	"0.803499876738226"	"Sig-non"
"GLUD1"	"CKM"	"5"	"0.805114143202564"	"Sig-non"
"GLUD1"	"CKMT1B"	"6"	"0.814450472792869"	"Sig-non"
"GLUD1"	"CKMT2"	"7"	"0.820891375602141"	"Non-non"
"GLUD1"	"GAMT"	"8"	"0.837261738846582"	"Sig-non"
"GLUD1"	"GATM"	"9"	"0.843283581456128"	"Sig-non"
"GLUD1"	"CPS1"	"10"	"0.853155270911041"	"Sig-non"
"GLUD1"	"ASS1"	"11"	"0.855996036854999"	"Sig-non"
"GLUD1"	"OTC"	"12"	"0.862562087250571"	"Non-non"
"GLUD1"	"ALDH4A1"	"13"	"0.868173438193407"	"Non-non"
"GLUD1"	"PYCR1"	"14"	"0.878477121956196"	"Sig-non"
"GLUD1"	"PYCRL"	"15"	"0.880985570302806"	"Sig-non"
"GLUD1"	"PRODH2"	"16"	"0.882849756811309"	"Non-non"
"GLUD1"	"P4HA1"	"17"	"0.886209295476888"	"Sig-non"
"GLUD1"	"P4HA2"	"18"	"0.891307544520034"	"Non-non"
"GLUD1"	"EPRS"	"19"	"0.891552901067158"	"Sig-non"
"GLUD1"	"PRODH"	"20"	"0.892932806105362"	"Non-non"
"GLUD1"	"OAT"	"21"	"0.894399130133404"	"Sig-non"
"GLUD1"	"RARS"	"22"	"0.895216043289958"	"Sig-non"
"GLUD1"	"NOS1"	"23"	"0.896653020728411"	"Non-non"
"GLUD1"	"NOS2A"	"24"	"0.897153745326889"	"Non-non"
"GLUD1"	"NOS3"	"25"	"0.898721891362512"	"Non-non"
"GLUD1"	"ARG1"	"26"	"0.90076245240539"	"Non-non"
"GLUD1"	"ARG2"	"27"	"0.900793428046532"	"Sig-non"
"GLUD1"	"DAO"	"28"	"0.903257334905916"	"Non-non"
"GLUD1"	"GOT1"	"29"	"0.904600057056678"	"Sig-non"
"GLUD1"	"GOT2"	"30"	"0.906091971412894"	"Sig-non"
"GLUD1"	"LAP3"	"31"	"0.908401192110064"	"Non-non"
"GLUD2"	"ASL"	"32"	"0.909872461730193"	"Sig-non"
"GLUD2"	"CKB"	"33"	"0.910060111698483"	"Sig-sig"
"GLUD2"	"CKM"	"34"	"0.911252817277388"	"Sig-sig"
"GLUD2"	"CKMT1B"	"35"	"0.911608830469487"	"Sig-sig"
"GLUD2"	"CKMT2"	"36"	"0.9122924764069"	"Sig-non"
"GLUD2"	"GAMT"	"37"	"0.912370716484025"	"Sig-sig"
"GLUD2"	"GATM"	"38"	"0.913071229493922"	"Sig-sig"
"GLUD2"	"CPS1"	"39"	"0.913219090587707"	"Sig-sig"
"GLUD2"	"ASS1"	"40"	"0.914630047578282"	"Sig-sig"
"GLUD2"	"OTC"	"41"	"0.915230916626875"	"Sig-non"
"GLUD2"	"ALDH4A1"	"42"	"0.915783949223356"	"Sig-non"
"GLUD2"	"PYCR1"	"43"	"0.918707073089634"	"Sig-sig"
"GLUD2"	"PYCRL"	"44"	"0.921285779791142"	"Sig-sig"
"GLUD2"	"PRODH2"	"45"	"0.921564209756421"	"Sig-non"
"GLUD2"	"P4HA1"	"46"	"0.923361109351934"	"Sig-sig"
"GLUD2"	"P4HA2"	"47"	"0.923678991004112"	"Sig-non"
"GLUD2"	"EPRS"	"48"	"0.925219800464162"	"Sig-sig"
"GLUD2"	"PRODH"	"49"	"0.925381053778474"	"Sig-non"
"GLUD2"	"OAT"	"50"	"0.927205401355734"	"Sig-sig"
"GLUD2"	"RARS"	"51"	"0.929734912312266"	"Sig-sig"
"GLUD2"	"NOS1"	"52"	"0.931408130450692"	"Sig-non"
"GLUD2"	"NOS2A"	"53"	"0.931754829882782"	"Sig-non"
"GLUD2"	"NOS3"	"54"	"0.931982067664651"	"Sig-non"
"GLUD2"	"ARG1"	"55"	"0.933122820672989"	"Sig-non"
"GLUD2"	"ARG2"	"56"	"0.934670924038592"	"Sig-sig"
"GLUD2"	"DAO"	"57"	"0.935145603222837"	"Sig-non"
"GLUD2"	"GOT1"	"58"	"0.936157167402171"	"Sig-sig"
"GLUD2"	"GOT2"	"59"	"0.936341737251383"	"Sig-sig"
"GLUD2"	"LAP3"	"60"	"0.936616215241254"	"Sig-non"
"ASL"	"CKB"	"61"	"0.937373691436063"	"Sig-non"
"ASL"	"CKM"	"62"	"0.941609127722407"	"Sig-non"
"ASL"	"CKMT1B"	"63"	"0.94187143285515"	"Sig-non"
"ASL"	"CKMT2"	"64"	"0.942078001025636"	"Non-non"
"ASL"	"GAMT"	"65"	"0.942162557596603"	"Sig-non"
"ASL"	"GATM"	"66"	"0.94251414743936"	"Sig-non"
"ASL"	"CPS1"	"67"	"0.942654763520044"	"Sig-non"
"ASL"	"ASS1"	"68"	"0.9429942576211"	"Sig-non"
"ASL"	"OTC"	"69"	"0.943267473619534"	"Non-non"
"ASL"	"ALDH4A1"	"70"	"0.94378037334555"	"Non-non"
"ASL"	"PYCR1"	"71"	"0.944245481763485"	"Sig-non"
"ASL"	"PYCRL"	"72"	"0.945009560942981"	"Sig-non"
"ASL"	"PRODH2"	"73"	"0.945354847590542"	"Non-non"
"ASL"	"P4HA1"	"74"	"0.945892166890914"	"Sig-non"
"ASL"	"P4HA2"	"75"	"0.946155963673202"	"Non-non"
"ASL"	"EPRS"	"76"	"0.948070959182148"	"Sig-non"
"ASL"	"PRODH"	"77"	"0.949102858631392"	"Non-non"
"ASL"	"OAT"	"78"	"0.950201309800642"	"Sig-non"
"ASL"	"RARS"	"79"	"0.950834068375568"	"Sig-non"
"ASL"	"NOS1"	"80"	"0.951048413135303"	"Non-non"
"ASL"	"NOS2A"	"81"	"0.95153224368541"	"Non-non"
"ASL"	"NOS3"	"82"	"0.952820650591317"	"Non-non"
"ASL"	"ARG1"	"83"	"0.953606308277063"	"Non-non"
"ASL"	"ARG2"	"84"	"0.955417870626169"	"Sig-non"
"ASL"	"DAO"	"85"	"0.95543813401271"	"Non-non"
"ASL"	"GOT1"	"86"	"0.956438111012924"	"Sig-non"
"ASL"	"GOT2"	"87"	"0.956693191303712"	"Sig-non"
"ASL"	"LAP3"	"88"	"0.957665894434604"	"Non-non"
"CKB"	"CKM"	"89"	"0.957711492326823"	"Sig-sig"
"CKB"	"CKMT1B"	"90"	"0.960841597108898"	"Sig-sig"
"CKB"	"CKMT2"	"91"	"0.962121542069053"	"Sig-non"
"CKB"	"GAMT"	"92"	"0.962450825710249"	"Sig-sig"
"CKB"	"GATM"	"93"	"0.962641769762826"	"Sig-sig"
"CKB"	"CPS1"	"94"	"0.962690500846252"	"Sig-sig"
"CKB"	"ASS1"	"95"	"0.962752893264758"	"Sig-sig"
"CKB"	"OTC"	"96"	"0.962804668562417"	"Sig-non"
"CKB"	"ALDH4A1"	"97"	"0.963255491358585"	"Sig-non"
"CKB"	"PYCR1"	"98"	"0.964741899870221"	"Sig-sig"
"CKB"	"PYCRL"	"99"	"0.965086202304754"	"Sig-sig"
"CKB"	"PRODH2"	"100"	"0.965303534914837"	"Sig-non"
"CKB"	"P4HA1"	"101"	"0.965598362469243"	"Sig-sig"
"CKB"	"P4HA2"	"102"	"0.965847129039672"	"Sig-non"
"CKB"	"EPRS"	"103"	"0.966076931641647"	"Sig-sig"
"CKB"	"PRODH"	"104"	"0.966461397216063"	"Sig-non"
"CKB"	"OAT"	"105"	"0.966523935411764"	"Sig-sig"
"CKB"	"RARS"	"106"	"0.966647181859391"	"Sig-sig"
"CKB"	"NOS1"	"107"	"0.967384726267062"	"Sig-non"
"CKB"	"NOS2A"	"108"	"0.967387181252007"	"Sig-non"
"CKB"	"NOS3"	"109"	"0.967532677088769"	"Sig-non"
"CKB"	"ARG1"	"110"	"0.968165502753957"	"Sig-non"
"CKB"	"ARG2"	"111"	"0.969111931885649"	"Sig-sig"
"CKB"	"DAO"	"112"	"0.969192258663845"	"Sig-non"
"CKB"	"GOT1"	"113"	"0.969284565999754"	"Sig-sig"
"CKB"	"GOT2"	"114"	"0.969401982437062"	"Sig-sig"
"CKB"	"LAP3"	"115"	"0.969781258079474"	"Sig-non"
"CKM"	"CKMT1B"	"116"	"0.969982886390378"	"Sig-sig"
"CKM"	"CKMT2"	"117"	"0.970281442165561"	"Sig-non"
"CKM"	"GAMT"	"118"	"0.970764560477669"	"Sig-sig"
"CKM"	"GATM"	"119"	"0.970828478953394"	"Sig-sig"
"CKM"	"CPS1"	"120"	"0.971202919655836"	"Sig-sig"
"CKM"	"ASS1"	"121"	"0.971668165760113"	"Sig-sig"
"CKM"	"OTC"	"122"	"0.971976678501001"	"Sig-non"
"CKM"	"ALDH4A1"	"123"	"0.972155872055195"	"Sig-non"
"CKM"	"PYCR1"	"124"	"0.973091779001342"	"Sig-sig"
"CKM"	"PYCRL"	"125"	"0.973141453590631"	"Sig-sig"
"CKM"	"PRODH2"	"126"	"0.97383809112423"	"Sig-non"
"CKM"	"P4HA1"	"127"	"0.973846722739684"	"Sig-sig"
"CKM"	"P4HA2"	"128"	"0.973862615736989"	"Sig-non"
"CKM"	"EPRS"	"129"	"0.974506711654617"	"Sig-sig"
"CKM"	"PRODH"	"130"	"0.974538122231443"	"Sig-non"
"CKM"	"OAT"	"131"	"0.974937672604736"	"Sig-sig"
"CKM"	"RARS"	"132"	"0.974979953912704"	"Sig-sig"
"CKM"	"NOS1"	"133"	"0.975106630245615"	"Sig-non"
"CKM"	"NOS2A"	"134"	"0.975369456472949"	"Sig-non"
"CKM"	"NOS3"	"135"	"0.975463051913065"	"Sig-non"
"CKM"	"ARG1"	"136"	"0.975902896875718"	"Sig-non"
"CKM"	"ARG2"	"137"	"0.976326467699469"	"Sig-sig"
"CKM"	"DAO"	"138"	"0.976471900319613"	"Sig-non"
"CKM"	"GOT1"	"139"	"0.976833229124223"	"Sig-sig"
"CKM"	"GOT2"	"140"	"0.977171330392667"	"Sig-sig"
"CKM"	"LAP3"	"141"	"0.97719894632956"	"Sig-non"
"CKMT1B"	"CKMT2"	"142"	"0.977756404657481"	"Sig-non"
"CKMT1B"	"GAMT"	"143"	"0.977761474866281"	"Sig-sig"
"CKMT1B"	"GATM"	"144"	"0.977958377810377"	"Sig-sig"
"CKMT1B"	"CPS1"	"145"	"0.978602629307498"	"Sig-sig"
"CKMT1B"	"ASS1"	"146"	"0.978898144621811"	"Sig-sig"
"CKMT1B"	"OTC"	"147"	"0.979189457886351"	"Sig-non"
"CKMT1B"	"ALDH4A1"	"148"	"0.979298167239519"	"Sig-non"
"CKMT1B"	"PYCR1"	"149"	"0.979319339024597"	"Sig-sig"
"CKMT1B"	"PYCRL"	"150"	"0.979443337872405"	"Sig-sig"
"CKMT1B"	"PRODH2"	"151"	"0.979501799464284"	"Sig-non"
"CKMT1B"	"P4HA1"	"152"	"0.979513334419159"	"Sig-sig"
"CKMT1B"	"P4HA2"	"153"	"0.979786580379818"	"Sig-non"
"CKMT1B"	"EPRS"	"154"	"0.979831380291876"	"Sig-sig"
"CKMT1B"	"PRODH"	"155"	"0.980392881177477"	"Sig-non"
"CKMT1B"	"OAT"	"156"	"0.980475916057336"	"Sig-sig"
"CKMT1B"	"RARS"	"157"	"0.981262787126659"	"Sig-sig"
"CKMT1B"	"NOS1"	"158"	"0.981284039124301"	"Sig-non"
"CKMT1B"	"NOS2A"	"159"	"0.981684061666955"	"Sig-non"
"CKMT1B"	"NOS3"	"160"	"0.982047465778644"	"Sig-non"
"CKMT1B"	"ARG1"	"161"	"0.982751547524904"	"Sig-non"
"CKMT1B"	"ARG2"	"162"	"0.98292604738269"	"Sig-sig"
"CKMT1B"	"DAO"	"163"	"0.983035868473996"	"Sig-non"
"CKMT1B"	"GOT1"	"164"	"0.98321763752585"	"Sig-sig"
"CKMT1B"	"GOT2"	"165"	"0.983248156092334"	"Sig-sig"
"CKMT1B"	"LAP3"	"166"	"0.983363153837464"	"Sig-non"
"CKMT2"	"GAMT"	"167"	"0.983710996975089"	"Sig-non"
"CKMT2"	"GATM"	"168"	"0.984049424800915"	"Sig-non"
"CKMT2"	"CPS1"	"169"	"0.984049508323774"	"Sig-non"
"CKMT2"	"ASS1"	"170"	"0.984512130635574"	"Sig-non"
"CKMT2"	"OTC"	"171"	"0.984512747911182"	"Non-non"
"CKMT2"	"ALDH4A1"	"172"	"0.984947332995757"	"Non-non"
"CKMT2"	"PYCR1"	"173"	"0.98519262219673"	"Sig-non"
"CKMT2"	"PYCRL"	"174"	"0.98531720956683"	"Sig-non"
"CKMT2"	"PRODH2"	"175"	"0.985356344396933"	"Non-non"
"CKMT2"	"P4HA1"	"176"	"0.985552545989966"	"Sig-non"
"CKMT2"	"P4HA2"	"177"	"0.985872800029313"	"Non-non"
"CKMT2"	"EPRS"	"178"	"0.985967533516617"	"Sig-non"
"CKMT2"	"PRODH"	"179"	"0.986055404459217"	"Non-non"
"CKMT2"	"OAT"	"180"	"0.98612602691582"	"Sig-non"
"CKMT2"	"RARS"	"181"	"0.986435477554134"	"Sig-non"
"CKMT2"	"NOS1"	"182"	"0.986566254815052"	"Non-non"
"CKMT2"	"NOS2A"	"183"	"0.986673145986494"	"Non-non"
"CKMT2"	"NOS3"	"184"	"0.986851434950532"	"Non-non"
"CKMT2"	"ARG1"	"185"	"0.986933183610619"	"Non-non"
"CKMT2"	"ARG2"	"186"	"0.987069190079236"	"Sig-non"
"CKMT2"	"DAO"	"187"	"0.987246646898453"	"Non-non"
"CKMT2"	"GOT1"	"188"	"0.98733392310735"	"Sig-non"
"CKMT2"	"GOT2"	"189"	"0.987600112683689"	"Sig-non"
"CKMT2"	"LAP3"	"190"	"0.987635371467863"	"Non-non"
"GAMT"	"GATM"	"191"	"0.987685676120456"	"Sig-sig"
"GAMT"	"CPS1"	"192"	"0.987771484722249"	"Sig-sig"
"GAMT"	"ASS1"	"193"	"0.987887980921093"	"Sig-sig"
"GAMT"	"OTC"	"194"	"0.987890490645474"	"Sig-non"
"GAMT"	"ALDH4A1"	"195"	"0.98809227300749"	"Sig-non"
"GAMT"	"PYCR1"	"196"	"0.988133762103874"	"Sig-sig"
"GAMT"	"PYCRL"	"197"	"0.988198576195617"	"Sig-sig"
"GAMT"	"PRODH2"	"198"	"0.988341049862401"	"Sig-non"
"GAMT"	"P4HA1"	"199"	"0.988344563941351"	"Sig-sig"
"GAMT"	"P4HA2"	"200"	"0.988349622033389"	"Sig-non"
"GAMT"	"EPRS"	"201"	"0.988357906013053"	"Sig-sig"
"GAMT"	"PRODH"	"202"	"0.988507574300751"	"Sig-non"
"GAMT"	"OAT"	"203"	"0.988563792533636"	"Sig-sig"
"GAMT"	"RARS"	"204"	"0.988569521279534"	"Sig-sig"
"GAMT"	"NOS1"	"205"	"0.988784680626915"	"Sig-non"
"GAMT"	"NOS2A"	"206"	"0.988839499964373"	"Sig-non"
"GAMT"	"NOS3"	"207"	"0.989041132752918"	"Sig-non"
"GAMT"	"ARG1"	"208"	"0.989086560839234"	"Sig-non"
"GAMT"	"ARG2"	"209"	"0.989219584262217"	"Sig-sig"
"GAMT"	"DAO"	"210"	"0.989319645161402"	"Sig-non"
"GAMT"	"GOT1"	"211"	"0.989417360023794"	"Sig-sig"
"GAMT"	"GOT2"	"212"	"0.989484751484611"	"Sig-sig"
"GAMT"	"LAP3"	"213"	"0.989671971288099"	"Sig-non"
"GATM"	"CPS1"	"214"	"0.989730960141739"	"Sig-sig"
"GATM"	"ASS1"	"215"	"0.989762365803689"	"Sig-sig"
"GATM"	"OTC"	"216"	"0.989943587626094"	"Sig-non"
"GATM"	"ALDH4A1"	"217"	"0.990054938286781"	"Sig-non"
"GATM"	"PYCR1"	"218"	"0.990104627722383"	"Sig-sig"
"GATM"	"PYCRL"	"219"	"0.99021277446973"	"Sig-sig"
"GATM"	"PRODH2"	"220"	"0.990317983926183"	"Sig-non"
"GATM"	"P4HA1"	"221"	"0.990515458003724"	"Sig-sig"
"GATM"	"P4HA2"	"222"	"0.990534598976079"	"Sig-non"
"GATM"	"EPRS"	"223"	"0.990677007192152"	"Sig-sig"
"GATM"	"PRODH"	"224"	"0.990743318069343"	"Sig-non"
"GATM"	"OAT"	"225"	"0.990884862036416"	"Sig-sig"
"GATM"	"RARS"	"226"	"0.990957303230828"	"Sig-sig"
"GATM"	"NOS1"	"227"	"0.991110875695147"	"Sig-non"
"GATM"	"NOS2A"	"228"	"0.991121531509365"	"Sig-non"
"GATM"	"NOS3"	"229"	"0.991139479485232"	"Sig-non"
"GATM"	"ARG1"	"230"	"0.991200370544477"	"Sig-non"
"GATM"	"ARG2"	"231"	"0.991339461214559"	"Sig-sig"
"GATM"	"DAO"	"232"	"0.991428336557992"	"Sig-non"
"GATM"	"GOT1"	"233"	"0.991487669114729"	"Sig-sig"
"GATM"	"GOT2"	"234"	"0.991563442705671"	"Sig-sig"
"GATM"	"LAP3"	"235"	"0.991571767821215"	"Sig-non"
"CPS1"	"ASS1"	"236"	"0.991668566381868"	"Sig-sig"
"CPS1"	"OTC"	"237"	"0.991798615813578"	"Sig-non"
"CPS1"	"ALDH4A1"	"238"	"0.99183219029337"	"Sig-non"
"CPS1"	"PYCR1"	"239"	"0.991917571072762"	"Sig-sig"
"CPS1"	"PYCRL"	"240"	"0.991947076460879"	"Sig-sig"
"CPS1"	"PRODH2"	"241"	"0.991989974378605"	"Sig-non"
"CPS1"	"P4HA1"	"242"	"0.992129482358967"	"Sig-sig"
"CPS1"	"P4HA2"	"243"	"0.992138895677588"	"Sig-non"
"CPS1"	"EPRS"	"244"	"0.992165007098954"	"Sig-sig"
"CPS1"	"PRODH"	"245"	"0.992175668492186"	"Sig-non"
"CPS1"	"OAT"	"246"	"0.992307917713761"	"Sig-sig"
"CPS1"	"RARS"	"247"	"0.992310668919739"	"Sig-sig"
"CPS1"	"NOS1"	"248"	"0.992327418923226"	"Sig-non"
"CPS1"	"NOS2A"	"249"	"0.992339580564935"	"Sig-non"
"CPS1"	"NOS3"	"250"	"0.992362509916989"	"Sig-non"
"CPS1"	"ARG1"	"251"	"0.992812534873565"	"Sig-non"
"CPS1"	"ARG2"	"252"	"0.992943357740417"	"Sig-sig"
"CPS1"	"DAO"	"253"	"0.993009142692588"	"Sig-non"
"CPS1"	"GOT1"	"254"	"0.993055909797776"	"Sig-sig"
"CPS1"	"GOT2"	"255"	"0.993102544375257"	"Sig-sig"
"CPS1"	"LAP3"	"256"	"0.993115054528584"	"Sig-non"
"ASS1"	"OTC"	"257"	"0.993277950144248"	"Sig-non"
"ASS1"	"ALDH4A1"	"258"	"0.993333476152101"	"Sig-non"
"ASS1"	"PYCR1"	"259"	"0.99334409246477"	"Sig-sig"
"ASS1"	"PYCRL"	"260"	"0.993353127159565"	"Sig-sig"
"ASS1"	"PRODH2"	"261"	"0.993428604851186"	"Sig-non"
"ASS1"	"P4HA1"	"262"	"0.993437745981566"	"Sig-sig"
"ASS1"	"P4HA2"	"263"	"0.993461617807345"	"Sig-non"
"ASS1"	"EPRS"	"264"	"0.993488671575452"	"Sig-sig"
"ASS1"	"PRODH"	"265"	"0.993586983789733"	"Sig-non"
"ASS1"	"OAT"	"266"	"0.99358758220208"	"Sig-sig"
"ASS1"	"RARS"	"267"	"0.993619947488433"	"Sig-sig"
"ASS1"	"NOS1"	"268"	"0.993656381699891"	"Sig-non"
"ASS1"	"NOS2A"	"269"	"0.993711465138238"	"Sig-non"
"ASS1"	"NOS3"	"270"	"0.993713976525374"	"Sig-non"
"ASS1"	"ARG1"	"271"	"0.993764917880204"	"Sig-non"
"ASS1"	"ARG2"	"272"	"0.99388660101312"	"Sig-sig"
"ASS1"	"DAO"	"273"	"0.993897775758873"	"Sig-non"
"ASS1"	"GOT1"	"274"	"0.993921153264886"	"Sig-sig"
"ASS1"	"GOT2"	"275"	"0.993924743045793"	"Sig-sig"
"ASS1"	"LAP3"	"276"	"0.993978160612602"	"Sig-non"
"OTC"	"ALDH4A1"	"277"	"0.993986784510027"	"Non-non"
"OTC"	"PYCR1"	"278"	"0.994057018635072"	"Sig-non"
"OTC"	"PYCRL"	"279"	"0.994059663372723"	"Sig-non"
"OTC"	"PRODH2"	"280"	"0.994091830348924"	"Non-non"
"OTC"	"P4HA1"	"281"	"0.99416418814101"	"Sig-non"
"OTC"	"P4HA2"	"282"	"0.994241780635751"	"Non-non"
"OTC"	"EPRS"	"283"	"0.994267360530266"	"Sig-non"
"OTC"	"PRODH"	"284"	"0.994302293557138"	"Non-non"
"OTC"	"OAT"	"285"	"0.994346428002122"	"Sig-non"
"OTC"	"RARS"	"286"	"0.994594451939893"	"Sig-non"
"OTC"	"NOS1"	"287"	"0.994596019348051"	"Non-non"
"OTC"	"NOS2A"	"288"	"0.994605707507756"	"Non-non"
"OTC"	"NOS3"	"289"	"0.994614442298015"	"Non-non"
"OTC"	"ARG1"	"290"	"0.994698695888322"	"Non-non"
"OTC"	"ARG2"	"291"	"0.994700164820246"	"Sig-non"
"OTC"	"DAO"	"292"	"0.994700520224235"	"Non-non"
"OTC"	"GOT1"	"293"	"0.994724082194151"	"Sig-non"
"OTC"	"GOT2"	"294"	"0.99475619321019"	"Sig-non"
"OTC"	"LAP3"	"295"	"0.994781107929635"	"Non-non"
"ALDH4A1"	"PYCR1"	"296"	"0.994782729743283"	"Sig-non"
"ALDH4A1"	"PYCRL"	"297"	"0.994802535952825"	"Sig-non"
"ALDH4A1"	"PRODH2"	"298"	"0.994848724359551"	"Non-non"
"ALDH4A1"	"P4HA1"	"299"	"0.994890440881869"	"Sig-non"
"ALDH4A1"	"P4HA2"	"300"	"0.994912213438249"	"Non-non"
"ALDH4A1"	"EPRS"	"301"	"0.99497697769132"	"Sig-non"
"ALDH4A1"	"PRODH"	"302"	"0.994990388698471"	"Non-non"
"ALDH4A1"	"OAT"	"303"	"0.995060417103484"	"Sig-non"
"ALDH4A1"	"RARS"	"304"	"0.995099056773462"	"Sig-non"
"ALDH4A1"	"NOS1"	"305"	"0.995100691703989"	"Non-non"
"ALDH4A1"	"NOS2A"	"306"	"0.995190835398344"	"Non-non"
"ALDH4A1"	"NOS3"	"307"	"0.995203715475131"	"Non-non"
"ALDH4A1"	"ARG1"	"308"	"0.995209286541843"	"Non-non"
"ALDH4A1"	"ARG2"	"309"	"0.995260727604272"	"Sig-non"
"ALDH4A1"	"DAO"	"310"	"0.995271406864414"	"Non-non"
"ALDH4A1"	"GOT1"	"311"	"0.995276899552948"	"Sig-non"
"ALDH4A1"	"GOT2"	"312"	"0.995337012555663"	"Sig-non"
"ALDH4A1"	"LAP3"	"313"	"0.995353512473091"	"Non-non"
"PYCR1"	"PYCRL"	"314"	"0.995378089245173"	"Sig-sig"
"PYCR1"	"PRODH2"	"315"	"0.995427527000002"	"Sig-non"
"PYCR1"	"P4HA1"	"316"	"0.995430925497817"	"Sig-sig"
"PYCR1"	"P4HA2"	"317"	"0.995561059105205"	"Sig-non"
"PYCR1"	"EPRS"	"318"	"0.995562309008527"	"Sig-sig"
"PYCR1"	"PRODH"	"319"	"0.995628959351021"	"Sig-non"
"PYCR1"	"OAT"	"320"	"0.995664229667503"	"Sig-sig"
"PYCR1"	"RARS"	"321"	"0.995695154054535"	"Sig-sig"
"PYCR1"	"NOS1"	"322"	"0.995731050916944"	"Sig-non"
"PYCR1"	"NOS2A"	"323"	"0.995805805938258"	"Sig-non"
"PYCR1"	"NOS3"	"324"	"0.995852674418203"	"Sig-non"
"PYCR1"	"ARG1"	"325"	"0.995869709252302"	"Sig-non"
"PYCR1"	"ARG2"	"326"	"0.995873754604201"	"Sig-sig"
"PYCR1"	"DAO"	"327"	"0.995901642427234"	"Sig-non"
"PYCR1"	"GOT1"	"328"	"0.995961211350311"	"Sig-sig"
"PYCR1"	"GOT2"	"329"	"0.99596726360974"	"Sig-sig"
"PYCR1"	"LAP3"	"330"	"0.995973517430681"	"Sig-non"
"PYCRL"	"PRODH2"	"331"	"0.99610547792518"	"Sig-non"
"PYCRL"	"P4HA1"	"332"	"0.99613175342367"	"Sig-sig"
"PYCRL"	"P4HA2"	"333"	"0.996163351816637"	"Sig-non"
"PYCRL"	"EPRS"	"334"	"0.996164403645842"	"Sig-sig"
"PYCRL"	"PRODH"	"335"	"0.996174177308421"	"Sig-non"
"PYCRL"	"OAT"	"336"	"0.996294598892656"	"Sig-sig"
"PYCRL"	"RARS"	"337"	"0.996301812945808"	"Sig-sig"
"PYCRL"	"NOS1"	"338"	"0.996325648990466"	"Sig-non"
"PYCRL"	"NOS2A"	"339"	"0.996326392671709"	"Sig-non"
"PYCRL"	"NOS3"	"340"	"0.996384480616861"	"Sig-non"
"PYCRL"	"ARG1"	"341"	"0.996408628498406"	"Sig-non"
"PYCRL"	"ARG2"	"342"	"0.996412767196206"	"Sig-sig"
"PYCRL"	"DAO"	"343"	"0.996417926915432"	"Sig-non"
"PYCRL"	"GOT1"	"344"	"0.996422920674506"	"Sig-sig"
"PYCRL"	"GOT2"	"345"	"0.996499279220362"	"Sig-sig"
"PYCRL"	"LAP3"	"346"	"0.996514819359574"	"Sig-non"
"PRODH2"	"P4HA1"	"347"	"0.996543893210124"	"Sig-non"
"PRODH2"	"P4HA2"	"348"	"0.99654753083463"	"Non-non"
"PRODH2"	"EPRS"	"349"	"0.996634300578491"	"Sig-non"
"PRODH2"	"PRODH"	"350"	"0.996696148127854"	"Non-non"
"PRODH2"	"OAT"	"351"	"0.996725254118929"	"Sig-non"
"PRODH2"	"RARS"	"352"	"0.996794407089874"	"Sig-non"
"PRODH2"	"NOS1"	"353"	"0.996812054542429"	"Non-non"
"PRODH2"	"NOS2A"	"354"	"0.996819336960941"	"Non-non"
"PRODH2"	"NOS3"	"355"	"0.996836698386877"	"Non-non"
"PRODH2"	"ARG1"	"356"	"0.99694126746303"	"Non-non"
"PRODH2"	"ARG2"	"357"	"0.996948739012181"	"Sig-non"
"PRODH2"	"DAO"	"358"	"0.996952847943387"	"Non-non"
"PRODH2"	"GOT1"	"359"	"0.996957329784061"	"Sig-non"
"PRODH2"	"GOT2"	"360"	"0.996987212568044"	"Sig-non"
"PRODH2"	"LAP3"	"361"	"0.996992718184282"	"Non-non"
"P4HA1"	"P4HA2"	"362"	"0.997027512694213"	"Sig-non"
"P4HA1"	"EPRS"	"363"	"0.997113944092105"	"Sig-sig"
"P4HA1"	"PRODH"	"364"	"0.997127479664372"	"Sig-non"
"P4HA1"	"OAT"	"365"	"0.997144307864041"	"Sig-sig"
"P4HA1"	"RARS"	"366"	"0.99716571927134"	"Sig-sig"
"P4HA1"	"NOS1"	"367"	"0.997254895167924"	"Sig-non"
"P4HA1"	"NOS2A"	"368"	"0.997260131628388"	"Sig-non"
"P4HA1"	"NOS3"	"369"	"0.997301921992425"	"Sig-non"
"P4HA1"	"ARG1"	"370"	"0.997345383601759"	"Sig-non"
"P4HA1"	"ARG2"	"371"	"0.99738113727451"	"Sig-sig"
"P4HA1"	"DAO"	"372"	"0.997401888656833"	"Sig-non"
"P4HA1"	"GOT1"	"373"	"0.99742539424873"	"Sig-sig"
"P4HA1"	"GOT2"	"374"	"0.997506400640932"	"Sig-sig"
"P4HA1"	"LAP3"	"375"	"0.997532762233555"	"Sig-non"
"P4HA2"	"EPRS"	"376"	"0.997547616704207"	"Sig-non"
"P4HA2"	"PRODH"	"377"	"0.997558986054542"	"Non-non"
"P4HA2"	"OAT"	"378"	"0.997579750693128"	"Sig-non"
"P4HA2"	"RARS"	"379"	"0.997584722847306"	"Sig-non"
"P4HA2"	"NOS1"	"380"	"0.99760853549078"	"Non-non"
"P4HA2"	"NOS2A"	"381"	"0.997611269137991"	"Non-non"
"P4HA2"	"NOS3"	"382"	"0.997647770081539"	"Non-non"
"P4HA2"	"ARG1"	"383"	"0.997652225443169"	"Non-non"
"P4HA2"	"ARG2"	"384"	"0.997658569211877"	"Sig-non"
"P4HA2"	"DAO"	"385"	"0.997675955984333"	"Non-non"
"P4HA2"	"GOT1"	"386"	"0.997727516633114"	"Sig-non"
"P4HA2"	"GOT2"	"387"	"0.997743379609451"	"Sig-non"
"P4HA2"	"LAP3"	"388"	"0.997759039008145"	"Non-non"
"EPRS"	"PRODH"	"389"	"0.997857249138869"	"Sig-non"
"EPRS"	"OAT"	"390"	"0.9978921169424"	"Sig-sig"
"EPRS"	"RARS"	"391"	"0.997903804666031"	"Sig-sig"
"EPRS"	"NOS1"	"392"	"0.997908561157033"	"Sig-non"
"EPRS"	"NOS2A"	"393"	"0.997921119908423"	"Sig-non"
"EPRS"	"NOS3"	"394"	"0.997945276892542"	"Sig-non"
"EPRS"	"ARG1"	"395"	"0.997969143061415"	"Sig-non"
"EPRS"	"ARG2"	"396"	"0.997983417501328"	"Sig-sig"
"EPRS"	"DAO"	"397"	"0.998062290977353"	"Sig-non"
"EPRS"	"GOT1"	"398"	"0.998072939642031"	"Sig-sig"
"EPRS"	"GOT2"	"399"	"0.998134684037982"	"Sig-sig"
"EPRS"	"LAP3"	"400"	"0.99813769087431"	"Sig-non"
"PRODH"	"OAT"	"401"	"0.998140984870804"	"Sig-non"
"PRODH"	"RARS"	"402"	"0.998143606308875"	"Sig-non"
"PRODH"	"NOS1"	"403"	"0.998165794800136"	"Non-non"
"PRODH"	"NOS2A"	"404"	"0.998178269913256"	"Non-non"
"PRODH"	"NOS3"	"405"	"0.998190712487197"	"Non-non"
"PRODH"	"ARG1"	"406"	"0.998199447455336"	"Non-non"
"PRODH"	"ARG2"	"407"	"0.998217626789719"	"Sig-non"
"PRODH"	"DAO"	"408"	"0.99824396143311"	"Non-non"
"PRODH"	"GOT1"	"409"	"0.998277037740177"	"Sig-non"
"PRODH"	"GOT2"	"410"	"0.998327784888565"	"Sig-non"
"PRODH"	"LAP3"	"411"	"0.998411903907707"	"Non-non"
"OAT"	"RARS"	"412"	"0.998427846521173"	"Sig-sig"
"OAT"	"NOS1"	"413"	"0.99847901992371"	"Sig-non"
"OAT"	"NOS2A"	"414"	"0.998480766596859"	"Sig-non"
"OAT"	"NOS3"	"415"	"0.99848104707922"	"Sig-non"
"OAT"	"ARG1"	"416"	"0.998490818158678"	"Sig-non"
"OAT"	"ARG2"	"417"	"0.998565337030629"	"Sig-sig"
"OAT"	"DAO"	"418"	"0.998569239256987"	"Sig-non"
"OAT"	"GOT1"	"419"	"0.998581667401526"	"Sig-sig"
"OAT"	"GOT2"	"420"	"0.998598211298463"	"Sig-sig"
"OAT"	"LAP3"	"421"	"0.998599236234656"	"Sig-non"
"RARS"	"NOS1"	"422"	"0.998613843110718"	"Sig-non"
"RARS"	"NOS2A"	"423"	"0.998631759867879"	"Sig-non"
"RARS"	"NOS3"	"424"	"0.998639081101356"	"Sig-non"
"RARS"	"ARG1"	"425"	"0.998681224288886"	"Sig-non"
"RARS"	"ARG2"	"426"	"0.998726693870893"	"Sig-sig"
"RARS"	"DAO"	"427"	"0.99874246512156"	"Sig-non"
"RARS"	"GOT1"	"428"	"0.998760747471216"	"Sig-sig"
"RARS"	"GOT2"	"429"	"0.998851776865403"	"Sig-sig"
"RARS"	"LAP3"	"430"	"0.998886465522272"	"Sig-non"
"NOS1"	"NOS2A"	"431"	"0.998889932559493"	"Non-non"
"NOS1"	"NOS3"	"432"	"0.998926249854775"	"Non-non"
"NOS1"	"ARG1"	"433"	"0.998960571978561"	"Non-non"
"NOS1"	"ARG2"	"434"	"0.998968437867725"	"Sig-non"
"NOS1"	"DAO"	"435"	"0.998996326512808"	"Non-non"
"NOS1"	"GOT1"	"436"	"0.999028647058009"	"Sig-non"
"NOS1"	"GOT2"	"437"	"0.9990346133693"	"Sig-non"
"NOS1"	"LAP3"	"438"	"0.999047032207674"	"Non-non"
"NOS2A"	"NOS3"	"439"	"0.999060403622817"	"Non-non"
"NOS2A"	"ARG1"	"440"	"0.999069999536894"	"Non-non"
"NOS2A"	"ARG2"	"441"	"0.999154309195362"	"Sig-non"
"NOS2A"	"DAO"	"442"	"0.99922256672472"	"Non-non"
"NOS2A"	"GOT1"	"443"	"0.999297412641514"	"Sig-non"
"NOS2A"	"GOT2"	"444"	"0.999347947455597"	"Sig-non"
"NOS2A"	"LAP3"	"445"	"0.999371502252765"	"Non-non"
"NOS3"	"ARG1"	"446"	"0.999372854094227"	"Non-non"
"NOS3"	"ARG2"	"447"	"0.999409843928205"	"Sig-non"
"NOS3"	"DAO"	"448"	"0.999417408145915"	"Non-non"
"NOS3"	"GOT1"	"449"	"0.999418030602246"	"Sig-non"
"NOS3"	"GOT2"	"450"	"0.99942350686897"	"Sig-non"
"NOS3"	"LAP3"	"451"	"0.999439855331593"	"Non-non"
"ARG1"	"ARG2"	"452"	"0.99944877149115"	"Sig-non"
"ARG1"	"DAO"	"453"	"0.999469138900709"	"Non-non"
"ARG1"	"GOT1"	"454"	"0.999563226869032"	"Sig-non"
"ARG1"	"GOT2"	"455"	"0.999587400738883"	"Sig-non"
"ARG1"	"LAP3"	"456"	"0.99965895929894"	"Non-non"
"ARG2"	"DAO"	"457"	"0.999664426792008"	"Sig-non"
"ARG2"	"GOT1"	"458"	"0.999675339219418"	"Sig-sig"
"ARG2"	"GOT2"	"459"	"0.999697948977631"	"Sig-sig"
"ARG2"	"LAP3"	"460"	"0.999728328472382"	"Sig-non"
"DAO"	"GOT1"	"461"	"0.999829295089008"	"Sig-non"
"DAO"	"GOT2"	"462"	"0.9998985480179"	"Sig-non"
"DAO"	"LAP3"	"463"	"0.9999040152421"	"Non-non"
"GOT1"	"GOT2"	"464"	"0.999911580483467"	"Sig-sig"
"GOT1"	"LAP3"	"465"	"0.999935046583616"	"Sig-non"
"GOT2"	"LAP3"	"466"	"Net_33"	"Sig-non"
