"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_175"	"Net_175"	"1"	"0.837585546773558"	"Non-non"
"CD28"	"IL12A"	"2"	"0.864650418164074"	"Sig-non"
"CD28"	"IL12B"	"3"	"0.874844464566725"	"Non-non"
"CD28"	"CPE"	"4"	"0.915204971975353"	"Non-non"
"CD28"	"CD80"	"5"	"0.929388577805278"	"Non-non"
"CD28"	"CD86"	"6"	"0.944725781560919"	"Sig-non"
"CD28"	"PTPRN"	"7"	"0.953489185496747"	"Sig-non"
"CD28"	"PTPRN2"	"8"	"0.954222280428937"	"Sig-non"
"CD28"	"GAD1"	"9"	"0.970249742471157"	"Sig-non"
"CD28"	"GAD2"	"10"	"0.975111664682013"	"Non-non"
"CD28"	"ICA1"	"11"	"0.976805396348749"	"Sig-non"
"CD28"	"IL2"	"12"	"0.978022705404216"	"Non-non"
"CD28"	"INS"	"13"	"0.979959446613171"	"Non-non"
"CD28"	"FASLG"	"14"	"0.986515148718222"	"Sig-non"
"CD28"	"GZMB"	"15"	"0.986776425773927"	"Non-non"
"CD28"	"HLA-DMA"	"16"	"0.988600511272453"	"Sig-non"
"CD28"	"HLA-DMB"	"17"	"0.992153971201784"	"Sig-non"
"CD28"	"HLA-DOA"	"18"	"0.992347579385869"	"Sig-non"
"CD28"	"HLA-DOB"	"19"	"0.992533622749755"	"Non-non"
"CD28"	"HLA-DPA1"	"20"	"0.994196368825922"	"Sig-non"
"CD28"	"HLA-DPB1"	"21"	"0.996804440758279"	"Sig-non"
"CD28"	"HLA-DQA1"	"22"	"0.997137417985318"	"Sig-non"
"CD28"	"HLA-DQB1"	"23"	"0.999889111029017"	"Sig-non"
"CD28"	"HLA-DRA"	"24"	"0.999947760980951"	"Sig-non"
"CD28"	"HLA-DRB1"	"25"	"0.999951271268138"	"Sig-non"
"CD28"	"HLA-DRB4"	"26"	"0.999957963736159"	"Sig-non"
"CD28"	"HLA-DRB5"	"27"	"0.999970818588269"	"Sig-non"
"CD28"	"HLA-B"	"28"	"0.99999395225351"	"Non-non"
"CD28"	"HLA-C"	"29"	"0.999994406969392"	"Sig-non"
"CD28"	"HLA-E"	"30"	"0.999994601052403"	"Sig-non"
"CD28"	"HLA-F"	"31"	"0.999998261488308"	"Non-non"
"CD28"	"HLA-G"	"32"	"0.999999116602692"	"Non-non"
"CD28"	"FAS"	"33"	"0.999999487508932"	"Sig-non"
"CD28"	"IFNG"	"34"	"0.999999540316595"	"Non-non"
"CD28"	"PRF1"	"35"	"0.999999697872799"	"Sig-non"
"CD28"	"IL1A"	"36"	"0.999999724076739"	"Sig-non"
"CD28"	"IL1B"	"37"	"0.999999748126801"	"Sig-non"
"CD28"	"TNF"	"38"	"0.999999750123781"	"Sig-non"
"CD28"	"LTA"	"39"	"0.999999811047176"	"Non-non"
"CD28"	"HSPD1"	"40"	"0.999999843994672"	"Sig-non"
"IL12A"	"IL12B"	"41"	"0.999999850896151"	"Sig-non"
"IL12A"	"CPE"	"42"	"0.999999902950274"	"Sig-non"
"IL12A"	"CD80"	"43"	"0.999999923763821"	"Sig-non"
"IL12A"	"CD86"	"44"	"0.99999992946508"	"Sig-sig"
"IL12A"	"PTPRN"	"45"	"0.999999930821603"	"Sig-sig"
"IL12A"	"PTPRN2"	"46"	"0.999999951271647"	"Sig-sig"
"IL12A"	"GAD1"	"47"	"0.999999957111659"	"Sig-sig"
"IL12A"	"GAD2"	"48"	"0.999999961575026"	"Sig-non"
"IL12A"	"ICA1"	"49"	"0.999999965432951"	"Sig-sig"
"IL12A"	"IL2"	"50"	"0.999999978036766"	"Sig-non"
"IL12A"	"INS"	"51"	"0.999999981143762"	"Sig-non"
"IL12A"	"FASLG"	"52"	"0.999999981177088"	"Sig-sig"
"IL12A"	"GZMB"	"53"	"0.999999984300705"	"Sig-non"
"IL12A"	"HLA-DMA"	"54"	"0.999999984731293"	"Sig-sig"
"IL12A"	"HLA-DMB"	"55"	"0.999999987358917"	"Sig-sig"
"IL12A"	"HLA-DOA"	"56"	"0.999999989174146"	"Sig-sig"
"IL12A"	"HLA-DOB"	"57"	"0.99999999040715"	"Sig-non"
"IL12A"	"HLA-DPA1"	"58"	"0.999999991477052"	"Sig-sig"
"IL12A"	"HLA-DPB1"	"59"	"0.99999999182272"	"Sig-sig"
"IL12A"	"HLA-DQA1"	"60"	"0.999999991924763"	"Sig-sig"
"IL12A"	"HLA-DQB1"	"61"	"0.999999992306008"	"Sig-sig"
"IL12A"	"HLA-DRA"	"62"	"0.999999992727198"	"Sig-sig"
"IL12A"	"HLA-DRB1"	"63"	"0.999999992929231"	"Sig-sig"
"IL12A"	"HLA-DRB4"	"64"	"0.999999995042475"	"Sig-sig"
"IL12A"	"HLA-DRB5"	"65"	"0.999999995110399"	"Sig-sig"
"IL12A"	"HLA-B"	"66"	"0.999999995268586"	"Sig-non"
"IL12A"	"HLA-C"	"67"	"0.999999995481783"	"Sig-sig"
"IL12A"	"HLA-E"	"68"	"0.999999995695971"	"Sig-sig"
"IL12A"	"HLA-F"	"69"	"0.999999995786783"	"Sig-non"
"IL12A"	"HLA-G"	"70"	"0.999999996147156"	"Sig-non"
"IL12A"	"FAS"	"71"	"0.999999996737304"	"Sig-sig"
"IL12A"	"IFNG"	"72"	"0.999999996772191"	"Sig-non"
"IL12A"	"PRF1"	"73"	"0.999999996855119"	"Sig-sig"
"IL12A"	"IL1A"	"74"	"0.999999996926589"	"Sig-sig"
"IL12A"	"IL1B"	"75"	"0.999999996966334"	"Sig-sig"
"IL12A"	"TNF"	"76"	"0.999999997598607"	"Sig-sig"
"IL12A"	"LTA"	"77"	"0.99999999780217"	"Sig-non"
"IL12A"	"HSPD1"	"78"	"0.999999998406078"	"Sig-sig"
"IL12B"	"CPE"	"79"	"0.999999998435773"	"Non-non"
"IL12B"	"CD80"	"80"	"0.999999998612969"	"Non-non"
"IL12B"	"CD86"	"81"	"0.999999998697687"	"Sig-non"
"IL12B"	"PTPRN"	"82"	"0.999999998989811"	"Sig-non"
"IL12B"	"PTPRN2"	"83"	"0.999999999045095"	"Sig-non"
"IL12B"	"GAD1"	"84"	"0.999999999056568"	"Sig-non"
"IL12B"	"GAD2"	"85"	"0.999999999088706"	"Non-non"
"IL12B"	"ICA1"	"86"	"0.999999999114781"	"Sig-non"
"IL12B"	"IL2"	"87"	"0.999999999119645"	"Non-non"
"IL12B"	"INS"	"88"	"0.999999999195659"	"Non-non"
"IL12B"	"FASLG"	"89"	"0.99999999938868"	"Sig-non"
"IL12B"	"GZMB"	"90"	"0.999999999490142"	"Non-non"
"IL12B"	"HLA-DMA"	"91"	"0.999999999507247"	"Sig-non"
"IL12B"	"HLA-DMB"	"92"	"0.999999999513305"	"Sig-non"
"IL12B"	"HLA-DOA"	"93"	"0.999999999580024"	"Sig-non"
"IL12B"	"HLA-DOB"	"94"	"0.999999999651818"	"Non-non"
"IL12B"	"HLA-DPA1"	"95"	"0.999999999670205"	"Sig-non"
"IL12B"	"HLA-DPB1"	"96"	"0.999999999732468"	"Sig-non"
"IL12B"	"HLA-DQA1"	"97"	"0.999999999741048"	"Sig-non"
"IL12B"	"HLA-DQB1"	"98"	"0.999999999765997"	"Sig-non"
"IL12B"	"HLA-DRA"	"99"	"0.999999999805884"	"Sig-non"
"IL12B"	"HLA-DRB1"	"100"	"0.999999999828403"	"Sig-non"
"IL12B"	"HLA-DRB4"	"101"	"0.999999999847986"	"Sig-non"
"IL12B"	"HLA-DRB5"	"102"	"0.999999999850351"	"Sig-non"
"IL12B"	"HLA-B"	"103"	"0.999999999883308"	"Non-non"
"IL12B"	"HLA-C"	"104"	"0.999999999908334"	"Sig-non"
"IL12B"	"HLA-E"	"105"	"0.999999999914565"	"Sig-non"
"IL12B"	"HLA-F"	"106"	"0.999999999916193"	"Non-non"
"IL12B"	"HLA-G"	"107"	"0.999999999922369"	"Non-non"
"IL12B"	"FAS"	"108"	"0.99999999992441"	"Sig-non"
"IL12B"	"IFNG"	"109"	"0.999999999949065"	"Non-non"
"IL12B"	"PRF1"	"110"	"0.999999999951458"	"Sig-non"
"IL12B"	"IL1A"	"111"	"0.999999999956285"	"Sig-non"
"IL12B"	"IL1B"	"112"	"0.999999999961856"	"Sig-non"
"IL12B"	"TNF"	"113"	"0.999999999963077"	"Sig-non"
"IL12B"	"LTA"	"114"	"0.999999999966499"	"Non-non"
"IL12B"	"HSPD1"	"115"	"0.999999999969846"	"Sig-non"
"CPE"	"CD80"	"116"	"0.999999999971682"	"Non-non"
"CPE"	"CD86"	"117"	"0.999999999972532"	"Sig-non"
"CPE"	"PTPRN"	"118"	"0.999999999976749"	"Sig-non"
"CPE"	"PTPRN2"	"119"	"0.999999999979475"	"Sig-non"
"CPE"	"GAD1"	"120"	"0.999999999982026"	"Sig-non"
"CPE"	"GAD2"	"121"	"0.999999999987584"	"Non-non"
"CPE"	"ICA1"	"122"	"0.999999999988766"	"Sig-non"
"CPE"	"IL2"	"123"	"0.999999999989493"	"Non-non"
"CPE"	"INS"	"124"	"0.999999999990717"	"Non-non"
"CPE"	"FASLG"	"125"	"0.999999999991299"	"Sig-non"
"CPE"	"GZMB"	"126"	"0.999999999992028"	"Non-non"
"CPE"	"HLA-DMA"	"127"	"0.999999999992573"	"Sig-non"
"CPE"	"HLA-DMB"	"128"	"0.999999999993226"	"Sig-non"
"CPE"	"HLA-DOA"	"129"	"0.999999999993445"	"Sig-non"
"CPE"	"HLA-DOB"	"130"	"0.999999999993496"	"Non-non"
"CPE"	"HLA-DPA1"	"131"	"0.999999999993835"	"Sig-non"
"CPE"	"HLA-DPB1"	"132"	"0.999999999994244"	"Sig-non"
"CPE"	"HLA-DQA1"	"133"	"0.999999999994694"	"Sig-non"
"CPE"	"HLA-DQB1"	"134"	"0.999999999994772"	"Sig-non"
"CPE"	"HLA-DRA"	"135"	"0.999999999996266"	"Sig-non"
"CPE"	"HLA-DRB1"	"136"	"0.999999999996479"	"Sig-non"
"CPE"	"HLA-DRB4"	"137"	"0.999999999997307"	"Sig-non"
"CPE"	"HLA-DRB5"	"138"	"0.999999999997877"	"Sig-non"
"CPE"	"HLA-B"	"139"	"0.999999999997909"	"Non-non"
"CPE"	"HLA-C"	"140"	"0.999999999997933"	"Sig-non"
"CPE"	"HLA-E"	"141"	"0.999999999998453"	"Sig-non"
"CPE"	"HLA-F"	"142"	"0.99999999999859"	"Non-non"
"CPE"	"HLA-G"	"143"	"0.999999999998907"	"Non-non"
"CPE"	"FAS"	"144"	"0.999999999998913"	"Sig-non"
"CPE"	"IFNG"	"145"	"0.999999999999027"	"Non-non"
"CPE"	"PRF1"	"146"	"0.999999999999272"	"Sig-non"
"CPE"	"IL1A"	"147"	"0.9999999999994"	"Sig-non"
"CPE"	"IL1B"	"148"	"0.999999999999494"	"Sig-non"
"CPE"	"TNF"	"149"	"0.999999999999542"	"Sig-non"
"CPE"	"LTA"	"150"	"0.999999999999649"	"Non-non"
"CPE"	"HSPD1"	"151"	"0.99999999999967"	"Sig-non"
"CD80"	"CD86"	"152"	"0.999999999999673"	"Sig-non"
"CD80"	"PTPRN"	"153"	"0.999999999999688"	"Sig-non"
"CD80"	"PTPRN2"	"154"	"0.999999999999695"	"Sig-non"
"CD80"	"GAD1"	"155"	"0.999999999999743"	"Sig-non"
"CD80"	"GAD2"	"156"	"0.999999999999778"	"Non-non"
"CD80"	"ICA1"	"157"	"0.999999999999803"	"Sig-non"
"CD80"	"IL2"	"158"	"0.999999999999805"	"Non-non"
"CD80"	"INS"	"159"	"0.999999999999807"	"Non-non"
"CD80"	"FASLG"	"160"	"0.999999999999862"	"Sig-non"
"CD80"	"GZMB"	"161"	"0.999999999999866"	"Non-non"
"CD80"	"HLA-DMA"	"162"	"0.999999999999874"	"Sig-non"
"CD80"	"HLA-DMB"	"163"	"0.999999999999895"	"Sig-non"
"CD80"	"HLA-DOA"	"164"	"0.999999999999905"	"Sig-non"
"CD80"	"HLA-DOB"	"165"	"0.99999999999991"	"Non-non"
"CD80"	"HLA-DPA1"	"166"	"0.999999999999911"	"Sig-non"
"CD80"	"HLA-DPB1"	"167"	"0.999999999999914"	"Sig-non"
"CD80"	"HLA-DQA1"	"168"	"0.999999999999915"	"Sig-non"
"CD80"	"HLA-DQB1"	"169"	"0.999999999999923"	"Sig-non"
"CD80"	"HLA-DRA"	"170"	"0.999999999999934"	"Sig-non"
"CD80"	"HLA-DRB1"	"171"	"0.999999999999946"	"Sig-non"
"CD80"	"HLA-DRB4"	"172"	"0.999999999999951"	"Sig-non"
"CD80"	"HLA-DRB5"	"173"	"0.999999999999955"	"Sig-non"
"CD80"	"HLA-B"	"174"	"0.999999999999964"	"Non-non"
"CD80"	"HLA-C"	"175"	"0.999999999999964"	"Sig-non"
"CD80"	"HLA-E"	"176"	"0.999999999999966"	"Sig-non"
"CD80"	"HLA-F"	"177"	"0.999999999999966"	"Non-non"
"CD80"	"HLA-G"	"178"	"0.999999999999974"	"Non-non"
"CD80"	"FAS"	"179"	"0.999999999999975"	"Sig-non"
"CD80"	"IFNG"	"180"	"0.999999999999979"	"Non-non"
"CD80"	"PRF1"	"181"	"0.999999999999979"	"Sig-non"
"CD80"	"IL1A"	"182"	"0.999999999999979"	"Sig-non"
"CD80"	"IL1B"	"183"	"0.999999999999981"	"Sig-non"
"CD80"	"TNF"	"184"	"0.999999999999984"	"Sig-non"
"CD80"	"LTA"	"185"	"0.999999999999985"	"Non-non"
"CD80"	"HSPD1"	"186"	"0.999999999999986"	"Sig-non"
"CD86"	"PTPRN"	"187"	"0.999999999999986"	"Sig-sig"
"CD86"	"PTPRN2"	"188"	"0.999999999999988"	"Sig-sig"
"CD86"	"GAD1"	"189"	"0.999999999999989"	"Sig-sig"
"CD86"	"GAD2"	"190"	"0.999999999999989"	"Sig-non"
"CD86"	"ICA1"	"191"	"0.999999999999991"	"Sig-sig"
"CD86"	"IL2"	"192"	"0.999999999999993"	"Sig-non"
"CD86"	"INS"	"193"	"0.999999999999994"	"Sig-non"
"CD86"	"FASLG"	"194"	"0.999999999999994"	"Sig-sig"
"CD86"	"GZMB"	"195"	"0.999999999999995"	"Sig-non"
"CD86"	"HLA-DMA"	"196"	"0.999999999999995"	"Sig-sig"
"CD86"	"HLA-DMB"	"197"	"0.999999999999995"	"Sig-sig"
"CD86"	"HLA-DOA"	"198"	"0.999999999999995"	"Sig-sig"
"CD86"	"HLA-DOB"	"199"	"0.999999999999996"	"Sig-non"
"CD86"	"HLA-DPA1"	"200"	"0.999999999999996"	"Sig-sig"
"CD86"	"HLA-DPB1"	"201"	"0.999999999999997"	"Sig-sig"
"CD86"	"HLA-DQA1"	"202"	"0.999999999999998"	"Sig-sig"
"CD86"	"HLA-DQB1"	"203"	"0.999999999999998"	"Sig-sig"
"CD86"	"HLA-DRA"	"204"	"0.999999999999998"	"Sig-sig"
"CD86"	"HLA-DRB1"	"205"	"0.999999999999998"	"Sig-sig"
"CD86"	"HLA-DRB4"	"206"	"0.999999999999999"	"Sig-sig"
"CD86"	"HLA-DRB5"	"207"	"0.999999999999999"	"Sig-sig"
"CD86"	"HLA-B"	"208"	"0.999999999999999"	"Sig-non"
"CD86"	"HLA-C"	"209"	"0.999999999999999"	"Sig-sig"
"CD86"	"HLA-E"	"210"	"0.999999999999999"	"Sig-sig"
"CD86"	"HLA-F"	"211"	"0.999999999999999"	"Sig-non"
"CD86"	"HLA-G"	"212"	"0.999999999999999"	"Sig-non"
"CD86"	"FAS"	"213"	"0.999999999999999"	"Sig-sig"
"CD86"	"IFNG"	"214"	"0.999999999999999"	"Sig-non"
"CD86"	"PRF1"	"215"	"0.999999999999999"	"Sig-sig"
"CD86"	"IL1A"	"216"	"0.999999999999999"	"Sig-sig"
"CD86"	"IL1B"	"217"	"1"	"Sig-sig"
"CD86"	"TNF"	"218"	"1"	"Sig-sig"
"CD86"	"LTA"	"219"	"1"	"Sig-non"
"CD86"	"HSPD1"	"220"	"1"	"Sig-sig"
"PTPRN"	"PTPRN2"	"221"	"1"	"Sig-sig"
"PTPRN"	"GAD1"	"222"	"1"	"Sig-sig"
"PTPRN"	"GAD2"	"223"	"1"	"Sig-non"
"PTPRN"	"ICA1"	"224"	"1"	"Sig-sig"
"PTPRN"	"IL2"	"225"	"1"	"Sig-non"
"PTPRN"	"INS"	"226"	"1"	"Sig-non"
"PTPRN"	"FASLG"	"227"	"1"	"Sig-sig"
"PTPRN"	"GZMB"	"228"	"1"	"Sig-non"
"PTPRN"	"HLA-DMA"	"229"	"1"	"Sig-sig"
"PTPRN"	"HLA-DMB"	"230"	"1"	"Sig-sig"
"PTPRN"	"HLA-DOA"	"231"	"1"	"Sig-sig"
"PTPRN"	"HLA-DOB"	"232"	"1"	"Sig-non"
"PTPRN"	"HLA-DPA1"	"233"	"1"	"Sig-sig"
"PTPRN"	"HLA-DPB1"	"234"	"1"	"Sig-sig"
"PTPRN"	"HLA-DQA1"	"235"	"1"	"Sig-sig"
"PTPRN"	"HLA-DQB1"	"236"	"1"	"Sig-sig"
"PTPRN"	"HLA-DRA"	"237"	"1"	"Sig-sig"
"PTPRN"	"HLA-DRB1"	"238"	"1"	"Sig-sig"
"PTPRN"	"HLA-DRB4"	"239"	"1"	"Sig-sig"
"PTPRN"	"HLA-DRB5"	"240"	"1"	"Sig-sig"
"PTPRN"	"HLA-B"	"241"	"1"	"Sig-non"
"PTPRN"	"HLA-C"	"242"	"1"	"Sig-sig"
"PTPRN"	"HLA-E"	"243"	"1"	"Sig-sig"
"PTPRN"	"HLA-F"	"244"	"1"	"Sig-non"
"PTPRN"	"HLA-G"	"245"	"1"	"Sig-non"
"PTPRN"	"FAS"	"246"	"1"	"Sig-sig"
"PTPRN"	"IFNG"	"247"	"1"	"Sig-non"
"PTPRN"	"PRF1"	"248"	"1"	"Sig-sig"
"PTPRN"	"IL1A"	"249"	"1"	"Sig-sig"
"PTPRN"	"IL1B"	"250"	"1"	"Sig-sig"
"PTPRN"	"TNF"	"251"	"1"	"Sig-sig"
"PTPRN"	"LTA"	"252"	"1"	"Sig-non"
"PTPRN"	"HSPD1"	"253"	"1"	"Sig-sig"
"PTPRN2"	"GAD1"	"254"	"1"	"Sig-sig"
"PTPRN2"	"GAD2"	"255"	"1"	"Sig-non"
"PTPRN2"	"ICA1"	"256"	"1"	"Sig-sig"
"PTPRN2"	"IL2"	"257"	"1"	"Sig-non"
"PTPRN2"	"INS"	"258"	"1"	"Sig-non"
"PTPRN2"	"FASLG"	"259"	"1"	"Sig-sig"
"PTPRN2"	"GZMB"	"260"	"1"	"Sig-non"
"PTPRN2"	"HLA-DMA"	"261"	"1"	"Sig-sig"
"PTPRN2"	"HLA-DMB"	"262"	"1"	"Sig-sig"
"PTPRN2"	"HLA-DOA"	"263"	"1"	"Sig-sig"
"PTPRN2"	"HLA-DOB"	"264"	"1"	"Sig-non"
"PTPRN2"	"HLA-DPA1"	"265"	"1"	"Sig-sig"
"PTPRN2"	"HLA-DPB1"	"266"	"1"	"Sig-sig"
"PTPRN2"	"HLA-DQA1"	"267"	"1"	"Sig-sig"
"PTPRN2"	"HLA-DQB1"	"268"	"1"	"Sig-sig"
"PTPRN2"	"HLA-DRA"	"269"	"1"	"Sig-sig"
"PTPRN2"	"HLA-DRB1"	"270"	"1"	"Sig-sig"
"PTPRN2"	"HLA-DRB4"	"271"	"1"	"Sig-sig"
"PTPRN2"	"HLA-DRB5"	"272"	"1"	"Sig-sig"
"PTPRN2"	"HLA-B"	"273"	"1"	"Sig-non"
"PTPRN2"	"HLA-C"	"274"	"1"	"Sig-sig"
"PTPRN2"	"HLA-E"	"275"	"1"	"Sig-sig"
"PTPRN2"	"HLA-F"	"276"	"1"	"Sig-non"
"PTPRN2"	"HLA-G"	"277"	"1"	"Sig-non"
"PTPRN2"	"FAS"	"278"	"1"	"Sig-sig"
"PTPRN2"	"IFNG"	"279"	"1"	"Sig-non"
"PTPRN2"	"PRF1"	"280"	"1"	"Sig-sig"
"PTPRN2"	"IL1A"	"281"	"1"	"Sig-sig"
"PTPRN2"	"IL1B"	"282"	"1"	"Sig-sig"
"PTPRN2"	"TNF"	"283"	"1"	"Sig-sig"
"PTPRN2"	"LTA"	"284"	"1"	"Sig-non"
"PTPRN2"	"HSPD1"	"285"	"1"	"Sig-sig"
"GAD1"	"GAD2"	"286"	"1"	"Sig-non"
"GAD1"	"ICA1"	"287"	"1"	"Sig-sig"
"GAD1"	"IL2"	"288"	"1"	"Sig-non"
"GAD1"	"INS"	"289"	"1"	"Sig-non"
"GAD1"	"FASLG"	"290"	"1"	"Sig-sig"
"GAD1"	"GZMB"	"291"	"1"	"Sig-non"
"GAD1"	"HLA-DMA"	"292"	"1"	"Sig-sig"
"GAD1"	"HLA-DMB"	"293"	"1"	"Sig-sig"
"GAD1"	"HLA-DOA"	"294"	"1"	"Sig-sig"
"GAD1"	"HLA-DOB"	"295"	"1"	"Sig-non"
"GAD1"	"HLA-DPA1"	"296"	"1"	"Sig-sig"
"GAD1"	"HLA-DPB1"	"297"	"1"	"Sig-sig"
"GAD1"	"HLA-DQA1"	"298"	"1"	"Sig-sig"
"GAD1"	"HLA-DQB1"	"299"	"1"	"Sig-sig"
"GAD1"	"HLA-DRA"	"300"	"1"	"Sig-sig"
"GAD1"	"HLA-DRB1"	"301"	"1"	"Sig-sig"
"GAD1"	"HLA-DRB4"	"302"	"1"	"Sig-sig"
"GAD1"	"HLA-DRB5"	"303"	"1"	"Sig-sig"
"GAD1"	"HLA-B"	"304"	"1"	"Sig-non"
"GAD1"	"HLA-C"	"305"	"1"	"Sig-sig"
"GAD1"	"HLA-E"	"306"	"1"	"Sig-sig"
"GAD1"	"HLA-F"	"307"	"1"	"Sig-non"
"GAD1"	"HLA-G"	"308"	"1"	"Sig-non"
"GAD1"	"FAS"	"309"	"1"	"Sig-sig"
"GAD1"	"IFNG"	"310"	"1"	"Sig-non"
"GAD1"	"PRF1"	"311"	"1"	"Sig-sig"
"GAD1"	"IL1A"	"312"	"1"	"Sig-sig"
"GAD1"	"IL1B"	"313"	"1"	"Sig-sig"
"GAD1"	"TNF"	"314"	"1"	"Sig-sig"
"GAD1"	"LTA"	"315"	"1"	"Sig-non"
"GAD1"	"HSPD1"	"316"	"1"	"Sig-sig"
"GAD2"	"ICA1"	"317"	"1"	"Sig-non"
"GAD2"	"IL2"	"318"	"1"	"Non-non"
"GAD2"	"INS"	"319"	"1"	"Non-non"
"GAD2"	"FASLG"	"320"	"1"	"Sig-non"
"GAD2"	"GZMB"	"321"	"1"	"Non-non"
"GAD2"	"HLA-DMA"	"322"	"1"	"Sig-non"
"GAD2"	"HLA-DMB"	"323"	"1"	"Sig-non"
"GAD2"	"HLA-DOA"	"324"	"1"	"Sig-non"
"GAD2"	"HLA-DOB"	"325"	"1"	"Non-non"
"GAD2"	"HLA-DPA1"	"326"	"1"	"Sig-non"
"GAD2"	"HLA-DPB1"	"327"	"1"	"Sig-non"
"GAD2"	"HLA-DQA1"	"328"	"1"	"Sig-non"
"GAD2"	"HLA-DQB1"	"329"	"1"	"Sig-non"
"GAD2"	"HLA-DRA"	"330"	"1"	"Sig-non"
"GAD2"	"HLA-DRB1"	"331"	"1"	"Sig-non"
"GAD2"	"HLA-DRB4"	"332"	"1"	"Sig-non"
"GAD2"	"HLA-DRB5"	"333"	"1"	"Sig-non"
"GAD2"	"HLA-B"	"334"	"1"	"Non-non"
"GAD2"	"HLA-C"	"335"	"1"	"Sig-non"
"GAD2"	"HLA-E"	"336"	"1"	"Sig-non"
"GAD2"	"HLA-F"	"337"	"1"	"Non-non"
"GAD2"	"HLA-G"	"338"	"1"	"Non-non"
"GAD2"	"FAS"	"339"	"1"	"Sig-non"
"GAD2"	"IFNG"	"340"	"1"	"Non-non"
"GAD2"	"PRF1"	"341"	"1"	"Sig-non"
"GAD2"	"IL1A"	"342"	"1"	"Sig-non"
"GAD2"	"IL1B"	"343"	"1"	"Sig-non"
"GAD2"	"TNF"	"344"	"1"	"Sig-non"
"GAD2"	"LTA"	"345"	"1"	"Non-non"
"GAD2"	"HSPD1"	"346"	"1"	"Sig-non"
"ICA1"	"IL2"	"347"	"1"	"Sig-non"
"ICA1"	"INS"	"348"	"1"	"Sig-non"
"ICA1"	"FASLG"	"349"	"1"	"Sig-sig"
"ICA1"	"GZMB"	"350"	"1"	"Sig-non"
"ICA1"	"HLA-DMA"	"351"	"1"	"Sig-sig"
"ICA1"	"HLA-DMB"	"352"	"1"	"Sig-sig"
"ICA1"	"HLA-DOA"	"353"	"1"	"Sig-sig"
"ICA1"	"HLA-DOB"	"354"	"1"	"Sig-non"
"ICA1"	"HLA-DPA1"	"355"	"1"	"Sig-sig"
"ICA1"	"HLA-DPB1"	"356"	"1"	"Sig-sig"
"ICA1"	"HLA-DQA1"	"357"	"1"	"Sig-sig"
"ICA1"	"HLA-DQB1"	"358"	"1"	"Sig-sig"
"ICA1"	"HLA-DRA"	"359"	"1"	"Sig-sig"
"ICA1"	"HLA-DRB1"	"360"	"1"	"Sig-sig"
"ICA1"	"HLA-DRB4"	"361"	"1"	"Sig-sig"
"ICA1"	"HLA-DRB5"	"362"	"1"	"Sig-sig"
"ICA1"	"HLA-B"	"363"	"1"	"Sig-non"
"ICA1"	"HLA-C"	"364"	"1"	"Sig-sig"
"ICA1"	"HLA-E"	"365"	"1"	"Sig-sig"
"ICA1"	"HLA-F"	"366"	"1"	"Sig-non"
"ICA1"	"HLA-G"	"367"	"1"	"Sig-non"
"ICA1"	"FAS"	"368"	"1"	"Sig-sig"
"ICA1"	"IFNG"	"369"	"1"	"Sig-non"
"ICA1"	"PRF1"	"370"	"1"	"Sig-sig"
"ICA1"	"IL1A"	"371"	"1"	"Sig-sig"
"ICA1"	"IL1B"	"372"	"1"	"Sig-sig"
"ICA1"	"TNF"	"373"	"1"	"Sig-sig"
"ICA1"	"LTA"	"374"	"1"	"Sig-non"
"ICA1"	"HSPD1"	"375"	"1"	"Sig-sig"
"IL2"	"INS"	"376"	"1"	"Non-non"
"IL2"	"FASLG"	"377"	"1"	"Sig-non"
"IL2"	"GZMB"	"378"	"1"	"Non-non"
"IL2"	"HLA-DMA"	"379"	"1"	"Sig-non"
"IL2"	"HLA-DMB"	"380"	"1"	"Sig-non"
"IL2"	"HLA-DOA"	"381"	"1"	"Sig-non"
"IL2"	"HLA-DOB"	"382"	"1"	"Non-non"
"IL2"	"HLA-DPA1"	"383"	"1"	"Sig-non"
"IL2"	"HLA-DPB1"	"384"	"1"	"Sig-non"
"IL2"	"HLA-DQA1"	"385"	"1"	"Sig-non"
"IL2"	"HLA-DQB1"	"386"	"1"	"Sig-non"
"IL2"	"HLA-DRA"	"387"	"1"	"Sig-non"
"IL2"	"HLA-DRB1"	"388"	"1"	"Sig-non"
"IL2"	"HLA-DRB4"	"389"	"1"	"Sig-non"
"IL2"	"HLA-DRB5"	"390"	"1"	"Sig-non"
"IL2"	"HLA-B"	"391"	"1"	"Non-non"
"IL2"	"HLA-C"	"392"	"1"	"Sig-non"
"IL2"	"HLA-E"	"393"	"1"	"Sig-non"
"IL2"	"HLA-F"	"394"	"1"	"Non-non"
"IL2"	"HLA-G"	"395"	"1"	"Non-non"
"IL2"	"FAS"	"396"	"1"	"Sig-non"
"IL2"	"IFNG"	"397"	"1"	"Non-non"
"IL2"	"PRF1"	"398"	"1"	"Sig-non"
"IL2"	"IL1A"	"399"	"1"	"Sig-non"
"IL2"	"IL1B"	"400"	"1"	"Sig-non"
"IL2"	"TNF"	"401"	"1"	"Sig-non"
"IL2"	"LTA"	"402"	"1"	"Non-non"
"IL2"	"HSPD1"	"403"	"1"	"Sig-non"
"INS"	"FASLG"	"404"	"1"	"Sig-non"
"INS"	"GZMB"	"405"	"1"	"Non-non"
"INS"	"HLA-DMA"	"406"	"1"	"Sig-non"
"INS"	"HLA-DMB"	"407"	"1"	"Sig-non"
"INS"	"HLA-DOA"	"408"	"1"	"Sig-non"
"INS"	"HLA-DOB"	"409"	"1"	"Non-non"
"INS"	"HLA-DPA1"	"410"	"1"	"Sig-non"
"INS"	"HLA-DPB1"	"411"	"1"	"Sig-non"
"INS"	"HLA-DQA1"	"412"	"1"	"Sig-non"
"INS"	"HLA-DQB1"	"413"	"1"	"Sig-non"
"INS"	"HLA-DRA"	"414"	"1"	"Sig-non"
"INS"	"HLA-DRB1"	"415"	"1"	"Sig-non"
"INS"	"HLA-DRB4"	"416"	"1"	"Sig-non"
"INS"	"HLA-DRB5"	"417"	"1"	"Sig-non"
"INS"	"HLA-B"	"418"	"1"	"Non-non"
"INS"	"HLA-C"	"419"	"1"	"Sig-non"
"INS"	"HLA-E"	"420"	"1"	"Sig-non"
"INS"	"HLA-F"	"421"	"1"	"Non-non"
"INS"	"HLA-G"	"422"	"1"	"Non-non"
"INS"	"FAS"	"423"	"1"	"Sig-non"
"INS"	"IFNG"	"424"	"1"	"Non-non"
"INS"	"PRF1"	"425"	"1"	"Sig-non"
"INS"	"IL1A"	"426"	"1"	"Sig-non"
"INS"	"IL1B"	"427"	"1"	"Sig-non"
"INS"	"TNF"	"428"	"1"	"Sig-non"
"INS"	"LTA"	"429"	"1"	"Non-non"
"INS"	"HSPD1"	"430"	"1"	"Sig-non"
"FASLG"	"GZMB"	"431"	"1"	"Sig-non"
"FASLG"	"HLA-DMA"	"432"	"1"	"Sig-sig"
"FASLG"	"HLA-DMB"	"433"	"1"	"Sig-sig"
"FASLG"	"HLA-DOA"	"434"	"1"	"Sig-sig"
"FASLG"	"HLA-DOB"	"435"	"1"	"Sig-non"
"FASLG"	"HLA-DPA1"	"436"	"1"	"Sig-sig"
"FASLG"	"HLA-DPB1"	"437"	"1"	"Sig-sig"
"FASLG"	"HLA-DQA1"	"438"	"1"	"Sig-sig"
"FASLG"	"HLA-DQB1"	"439"	"1"	"Sig-sig"
"FASLG"	"HLA-DRA"	"440"	"1"	"Sig-sig"
"FASLG"	"HLA-DRB1"	"441"	"1"	"Sig-sig"
"FASLG"	"HLA-DRB4"	"442"	"1"	"Sig-sig"
"FASLG"	"HLA-DRB5"	"443"	"1"	"Sig-sig"
"FASLG"	"HLA-B"	"444"	"1"	"Sig-non"
"FASLG"	"HLA-C"	"445"	"1"	"Sig-sig"
"FASLG"	"HLA-E"	"446"	"1"	"Sig-sig"
"FASLG"	"HLA-F"	"447"	"1"	"Sig-non"
"FASLG"	"HLA-G"	"448"	"1"	"Sig-non"
"FASLG"	"FAS"	"449"	"1"	"Sig-sig"
"FASLG"	"IFNG"	"450"	"1"	"Sig-non"
"FASLG"	"PRF1"	"451"	"1"	"Sig-sig"
"FASLG"	"IL1A"	"452"	"1"	"Sig-sig"
"FASLG"	"IL1B"	"453"	"1"	"Sig-sig"
"FASLG"	"TNF"	"454"	"1"	"Sig-sig"
"FASLG"	"LTA"	"455"	"1"	"Sig-non"
"FASLG"	"HSPD1"	"456"	"1"	"Sig-sig"
"GZMB"	"HLA-DMA"	"457"	"1"	"Sig-non"
"GZMB"	"HLA-DMB"	"458"	"1"	"Sig-non"
"GZMB"	"HLA-DOA"	"459"	"1"	"Sig-non"
"GZMB"	"HLA-DOB"	"460"	"1"	"Non-non"
"GZMB"	"HLA-DPA1"	"461"	"1"	"Sig-non"
"GZMB"	"HLA-DPB1"	"462"	"1"	"Sig-non"
"GZMB"	"HLA-DQA1"	"463"	"1"	"Sig-non"
"GZMB"	"HLA-DQB1"	"464"	"1"	"Sig-non"
"GZMB"	"HLA-DRA"	"465"	"1"	"Sig-non"
"GZMB"	"HLA-DRB1"	"466"	"1"	"Sig-non"
"GZMB"	"HLA-DRB4"	"467"	"1"	"Sig-non"
"GZMB"	"HLA-DRB5"	"468"	"1"	"Sig-non"
"GZMB"	"HLA-B"	"469"	"1"	"Non-non"
"GZMB"	"HLA-C"	"470"	"1"	"Sig-non"
"GZMB"	"HLA-E"	"471"	"1"	"Sig-non"
"GZMB"	"HLA-F"	"472"	"1"	"Non-non"
"GZMB"	"HLA-G"	"473"	"1"	"Non-non"
"GZMB"	"FAS"	"474"	"1"	"Sig-non"
"GZMB"	"IFNG"	"475"	"1"	"Non-non"
"GZMB"	"PRF1"	"476"	"1"	"Sig-non"
"GZMB"	"IL1A"	"477"	"1"	"Sig-non"
"GZMB"	"IL1B"	"478"	"1"	"Sig-non"
"GZMB"	"TNF"	"479"	"1"	"Sig-non"
"GZMB"	"LTA"	"480"	"1"	"Non-non"
"GZMB"	"HSPD1"	"481"	"1"	"Sig-non"
"HLA-DMA"	"HLA-DMB"	"482"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-DOA"	"483"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-DOB"	"484"	"1"	"Sig-non"
"HLA-DMA"	"HLA-DPA1"	"485"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-DPB1"	"486"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-DQA1"	"487"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-DQB1"	"488"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-DRA"	"489"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-DRB1"	"490"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-DRB4"	"491"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-DRB5"	"492"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-B"	"493"	"1"	"Sig-non"
"HLA-DMA"	"HLA-C"	"494"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-E"	"495"	"1"	"Sig-sig"
"HLA-DMA"	"HLA-F"	"496"	"1"	"Sig-non"
"HLA-DMA"	"HLA-G"	"497"	"1"	"Sig-non"
"HLA-DMA"	"FAS"	"498"	"1"	"Sig-sig"
"HLA-DMA"	"IFNG"	"499"	"1"	"Sig-non"
"HLA-DMA"	"PRF1"	"500"	"1"	"Sig-sig"
"HLA-DMA"	"IL1A"	"501"	"1"	"Sig-sig"
"HLA-DMA"	"IL1B"	"502"	"1"	"Sig-sig"
"HLA-DMA"	"TNF"	"503"	"1"	"Sig-sig"
"HLA-DMA"	"LTA"	"504"	"1"	"Sig-non"
"HLA-DMA"	"HSPD1"	"505"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-DOA"	"506"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-DOB"	"507"	"1"	"Sig-non"
"HLA-DMB"	"HLA-DPA1"	"508"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-DPB1"	"509"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-DQA1"	"510"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-DQB1"	"511"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-DRA"	"512"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-DRB1"	"513"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-DRB4"	"514"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-DRB5"	"515"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-B"	"516"	"1"	"Sig-non"
"HLA-DMB"	"HLA-C"	"517"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-E"	"518"	"1"	"Sig-sig"
"HLA-DMB"	"HLA-F"	"519"	"1"	"Sig-non"
"HLA-DMB"	"HLA-G"	"520"	"1"	"Sig-non"
"HLA-DMB"	"FAS"	"521"	"1"	"Sig-sig"
"HLA-DMB"	"IFNG"	"522"	"1"	"Sig-non"
"HLA-DMB"	"PRF1"	"523"	"1"	"Sig-sig"
"HLA-DMB"	"IL1A"	"524"	"1"	"Sig-sig"
"HLA-DMB"	"IL1B"	"525"	"1"	"Sig-sig"
"HLA-DMB"	"TNF"	"526"	"1"	"Sig-sig"
"HLA-DMB"	"LTA"	"527"	"1"	"Sig-non"
"HLA-DMB"	"HSPD1"	"528"	"1"	"Sig-sig"
"HLA-DOA"	"HLA-DOB"	"529"	"1"	"Sig-non"
"HLA-DOA"	"HLA-DPA1"	"530"	"1"	"Sig-sig"
"HLA-DOA"	"HLA-DPB1"	"531"	"1"	"Sig-sig"
"HLA-DOA"	"HLA-DQA1"	"532"	"1"	"Sig-sig"
"HLA-DOA"	"HLA-DQB1"	"533"	"1"	"Sig-sig"
"HLA-DOA"	"HLA-DRA"	"534"	"1"	"Sig-sig"
"HLA-DOA"	"HLA-DRB1"	"535"	"1"	"Sig-sig"
"HLA-DOA"	"HLA-DRB4"	"536"	"1"	"Sig-sig"
"HLA-DOA"	"HLA-DRB5"	"537"	"1"	"Sig-sig"
"HLA-DOA"	"HLA-B"	"538"	"1"	"Sig-non"
"HLA-DOA"	"HLA-C"	"539"	"1"	"Sig-sig"
"HLA-DOA"	"HLA-E"	"540"	"1"	"Sig-sig"
"HLA-DOA"	"HLA-F"	"541"	"1"	"Sig-non"
"HLA-DOA"	"HLA-G"	"542"	"1"	"Sig-non"
"HLA-DOA"	"FAS"	"543"	"1"	"Sig-sig"
"HLA-DOA"	"IFNG"	"544"	"1"	"Sig-non"
"HLA-DOA"	"PRF1"	"545"	"1"	"Sig-sig"
"HLA-DOA"	"IL1A"	"546"	"1"	"Sig-sig"
"HLA-DOA"	"IL1B"	"547"	"1"	"Sig-sig"
"HLA-DOA"	"TNF"	"548"	"1"	"Sig-sig"
"HLA-DOA"	"LTA"	"549"	"1"	"Sig-non"
"HLA-DOA"	"HSPD1"	"550"	"1"	"Sig-sig"
"HLA-DOB"	"HLA-DPA1"	"551"	"1"	"Sig-non"
"HLA-DOB"	"HLA-DPB1"	"552"	"1"	"Sig-non"
"HLA-DOB"	"HLA-DQA1"	"553"	"1"	"Sig-non"
"HLA-DOB"	"HLA-DQB1"	"554"	"1"	"Sig-non"
"HLA-DOB"	"HLA-DRA"	"555"	"1"	"Sig-non"
"HLA-DOB"	"HLA-DRB1"	"556"	"1"	"Sig-non"
"HLA-DOB"	"HLA-DRB4"	"557"	"1"	"Sig-non"
"HLA-DOB"	"HLA-DRB5"	"558"	"1"	"Sig-non"
"HLA-DOB"	"HLA-B"	"559"	"1"	"Non-non"
"HLA-DOB"	"HLA-C"	"560"	"1"	"Sig-non"
"HLA-DOB"	"HLA-E"	"561"	"1"	"Sig-non"
"HLA-DOB"	"HLA-F"	"562"	"1"	"Non-non"
"HLA-DOB"	"HLA-G"	"563"	"1"	"Non-non"
"HLA-DOB"	"FAS"	"564"	"1"	"Sig-non"
"HLA-DOB"	"IFNG"	"565"	"1"	"Non-non"
"HLA-DOB"	"PRF1"	"566"	"1"	"Sig-non"
"HLA-DOB"	"IL1A"	"567"	"1"	"Sig-non"
"HLA-DOB"	"IL1B"	"568"	"1"	"Sig-non"
"HLA-DOB"	"TNF"	"569"	"1"	"Sig-non"
"HLA-DOB"	"LTA"	"570"	"1"	"Non-non"
"HLA-DOB"	"HSPD1"	"571"	"1"	"Sig-non"
"HLA-DPA1"	"HLA-DPB1"	"572"	"1"	"Sig-sig"
"HLA-DPA1"	"HLA-DQA1"	"573"	"1"	"Sig-sig"
"HLA-DPA1"	"HLA-DQB1"	"574"	"1"	"Sig-sig"
"HLA-DPA1"	"HLA-DRA"	"575"	"1"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB1"	"576"	"1"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB4"	"577"	"1"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB5"	"578"	"1"	"Sig-sig"
"HLA-DPA1"	"HLA-B"	"579"	"1"	"Sig-non"
"HLA-DPA1"	"HLA-C"	"580"	"1"	"Sig-sig"
"HLA-DPA1"	"HLA-E"	"581"	"1"	"Sig-sig"
"HLA-DPA1"	"HLA-F"	"582"	"1"	"Sig-non"
"HLA-DPA1"	"HLA-G"	"583"	"1"	"Sig-non"
"HLA-DPA1"	"FAS"	"584"	"1"	"Sig-sig"
"HLA-DPA1"	"IFNG"	"585"	"1"	"Sig-non"
"HLA-DPA1"	"PRF1"	"586"	"1"	"Sig-sig"
"HLA-DPA1"	"IL1A"	"587"	"1"	"Sig-sig"
"HLA-DPA1"	"IL1B"	"588"	"1"	"Sig-sig"
"HLA-DPA1"	"TNF"	"589"	"1"	"Sig-sig"
"HLA-DPA1"	"LTA"	"590"	"1"	"Sig-non"
"HLA-DPA1"	"HSPD1"	"591"	"1"	"Sig-sig"
"HLA-DPB1"	"HLA-DQA1"	"592"	"1"	"Sig-sig"
"HLA-DPB1"	"HLA-DQB1"	"593"	"1"	"Sig-sig"
"HLA-DPB1"	"HLA-DRA"	"594"	"1"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB1"	"595"	"1"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB4"	"596"	"1"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB5"	"597"	"1"	"Sig-sig"
"HLA-DPB1"	"HLA-B"	"598"	"1"	"Sig-non"
"HLA-DPB1"	"HLA-C"	"599"	"1"	"Sig-sig"
"HLA-DPB1"	"HLA-E"	"600"	"1"	"Sig-sig"
"HLA-DPB1"	"HLA-F"	"601"	"1"	"Sig-non"
"HLA-DPB1"	"HLA-G"	"602"	"1"	"Sig-non"
"HLA-DPB1"	"FAS"	"603"	"1"	"Sig-sig"
"HLA-DPB1"	"IFNG"	"604"	"1"	"Sig-non"
"HLA-DPB1"	"PRF1"	"605"	"1"	"Sig-sig"
"HLA-DPB1"	"IL1A"	"606"	"1"	"Sig-sig"
"HLA-DPB1"	"IL1B"	"607"	"1"	"Sig-sig"
"HLA-DPB1"	"TNF"	"608"	"1"	"Sig-sig"
"HLA-DPB1"	"LTA"	"609"	"1"	"Sig-non"
"HLA-DPB1"	"HSPD1"	"610"	"1"	"Sig-sig"
"HLA-DQA1"	"HLA-DQB1"	"611"	"1"	"Sig-sig"
"HLA-DQA1"	"HLA-DRA"	"612"	"1"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB1"	"613"	"1"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB4"	"614"	"1"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB5"	"615"	"1"	"Sig-sig"
"HLA-DQA1"	"HLA-B"	"616"	"1"	"Sig-non"
"HLA-DQA1"	"HLA-C"	"617"	"1"	"Sig-sig"
"HLA-DQA1"	"HLA-E"	"618"	"1"	"Sig-sig"
"HLA-DQA1"	"HLA-F"	"619"	"1"	"Sig-non"
"HLA-DQA1"	"HLA-G"	"620"	"1"	"Sig-non"
"HLA-DQA1"	"FAS"	"621"	"1"	"Sig-sig"
"HLA-DQA1"	"IFNG"	"622"	"1"	"Sig-non"
"HLA-DQA1"	"PRF1"	"623"	"1"	"Sig-sig"
"HLA-DQA1"	"IL1A"	"624"	"1"	"Sig-sig"
"HLA-DQA1"	"IL1B"	"625"	"1"	"Sig-sig"
"HLA-DQA1"	"TNF"	"626"	"1"	"Sig-sig"
"HLA-DQA1"	"LTA"	"627"	"1"	"Sig-non"
"HLA-DQA1"	"HSPD1"	"628"	"1"	"Sig-sig"
"HLA-DQB1"	"HLA-DRA"	"629"	"1"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB1"	"630"	"1"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB4"	"631"	"1"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB5"	"632"	"1"	"Sig-sig"
"HLA-DQB1"	"HLA-B"	"633"	"1"	"Sig-non"
"HLA-DQB1"	"HLA-C"	"634"	"1"	"Sig-sig"
"HLA-DQB1"	"HLA-E"	"635"	"1"	"Sig-sig"
"HLA-DQB1"	"HLA-F"	"636"	"1"	"Sig-non"
"HLA-DQB1"	"HLA-G"	"637"	"1"	"Sig-non"
"HLA-DQB1"	"FAS"	"638"	"1"	"Sig-sig"
"HLA-DQB1"	"IFNG"	"639"	"1"	"Sig-non"
"HLA-DQB1"	"PRF1"	"640"	"1"	"Sig-sig"
"HLA-DQB1"	"IL1A"	"641"	"1"	"Sig-sig"
"HLA-DQB1"	"IL1B"	"642"	"1"	"Sig-sig"
"HLA-DQB1"	"TNF"	"643"	"1"	"Sig-sig"
"HLA-DQB1"	"LTA"	"644"	"1"	"Sig-non"
"HLA-DQB1"	"HSPD1"	"645"	"1"	"Sig-sig"
"HLA-DRA"	"HLA-DRB1"	"646"	"1"	"Sig-sig"
"HLA-DRA"	"HLA-DRB4"	"647"	"1"	"Sig-sig"
"HLA-DRA"	"HLA-DRB5"	"648"	"1"	"Sig-sig"
"HLA-DRA"	"HLA-B"	"649"	"1"	"Sig-non"
"HLA-DRA"	"HLA-C"	"650"	"1"	"Sig-sig"
"HLA-DRA"	"HLA-E"	"651"	"1"	"Sig-sig"
"HLA-DRA"	"HLA-F"	"652"	"1"	"Sig-non"
"HLA-DRA"	"HLA-G"	"653"	"1"	"Sig-non"
"HLA-DRA"	"FAS"	"654"	"1"	"Sig-sig"
"HLA-DRA"	"IFNG"	"655"	"1"	"Sig-non"
"HLA-DRA"	"PRF1"	"656"	"1"	"Sig-sig"
"HLA-DRA"	"IL1A"	"657"	"1"	"Sig-sig"
"HLA-DRA"	"IL1B"	"658"	"1"	"Sig-sig"
"HLA-DRA"	"TNF"	"659"	"1"	"Sig-sig"
"HLA-DRA"	"LTA"	"660"	"1"	"Sig-non"
"HLA-DRA"	"HSPD1"	"661"	"1"	"Sig-sig"
"HLA-DRB1"	"HLA-DRB4"	"662"	"1"	"Sig-sig"
"HLA-DRB1"	"HLA-DRB5"	"663"	"1"	"Sig-sig"
"HLA-DRB1"	"HLA-B"	"664"	"1"	"Sig-non"
"HLA-DRB1"	"HLA-C"	"665"	"1"	"Sig-sig"
"HLA-DRB1"	"HLA-E"	"666"	"1"	"Sig-sig"
"HLA-DRB1"	"HLA-F"	"667"	"1"	"Sig-non"
"HLA-DRB1"	"HLA-G"	"668"	"1"	"Sig-non"
"HLA-DRB1"	"FAS"	"669"	"1"	"Sig-sig"
"HLA-DRB1"	"IFNG"	"670"	"1"	"Sig-non"
"HLA-DRB1"	"PRF1"	"671"	"1"	"Sig-sig"
"HLA-DRB1"	"IL1A"	"672"	"1"	"Sig-sig"
"HLA-DRB1"	"IL1B"	"673"	"1"	"Sig-sig"
"HLA-DRB1"	"TNF"	"674"	"1"	"Sig-sig"
"HLA-DRB1"	"LTA"	"675"	"1"	"Sig-non"
"HLA-DRB1"	"HSPD1"	"676"	"1"	"Sig-sig"
"HLA-DRB4"	"HLA-DRB5"	"677"	"1"	"Sig-sig"
"HLA-DRB4"	"HLA-B"	"678"	"1"	"Sig-non"
"HLA-DRB4"	"HLA-C"	"679"	"1"	"Sig-sig"
"HLA-DRB4"	"HLA-E"	"680"	"1"	"Sig-sig"
"HLA-DRB4"	"HLA-F"	"681"	"1"	"Sig-non"
"HLA-DRB4"	"HLA-G"	"682"	"1"	"Sig-non"
"HLA-DRB4"	"FAS"	"683"	"1"	"Sig-sig"
"HLA-DRB4"	"IFNG"	"684"	"1"	"Sig-non"
"HLA-DRB4"	"PRF1"	"685"	"1"	"Sig-sig"
"HLA-DRB4"	"IL1A"	"686"	"1"	"Sig-sig"
"HLA-DRB4"	"IL1B"	"687"	"1"	"Sig-sig"
"HLA-DRB4"	"TNF"	"688"	"1"	"Sig-sig"
"HLA-DRB4"	"LTA"	"689"	"1"	"Sig-non"
"HLA-DRB4"	"HSPD1"	"690"	"1"	"Sig-sig"
"HLA-DRB5"	"HLA-B"	"691"	"1"	"Sig-non"
"HLA-DRB5"	"HLA-C"	"692"	"1"	"Sig-sig"
"HLA-DRB5"	"HLA-E"	"693"	"1"	"Sig-sig"
"HLA-DRB5"	"HLA-F"	"694"	"1"	"Sig-non"
"HLA-DRB5"	"HLA-G"	"695"	"1"	"Sig-non"
"HLA-DRB5"	"FAS"	"696"	"1"	"Sig-sig"
"HLA-DRB5"	"IFNG"	"697"	"1"	"Sig-non"
"HLA-DRB5"	"PRF1"	"698"	"1"	"Sig-sig"
"HLA-DRB5"	"IL1A"	"699"	"1"	"Sig-sig"
"HLA-DRB5"	"IL1B"	"700"	"1"	"Sig-sig"
"HLA-DRB5"	"TNF"	"701"	"1"	"Sig-sig"
"HLA-DRB5"	"LTA"	"702"	"1"	"Sig-non"
"HLA-DRB5"	"HSPD1"	"703"	"1"	"Sig-sig"
"HLA-B"	"HLA-C"	"704"	"1"	"Sig-non"
"HLA-B"	"HLA-E"	"705"	"1"	"Sig-non"
"HLA-B"	"HLA-F"	"706"	"1"	"Non-non"
"HLA-B"	"HLA-G"	"707"	"1"	"Non-non"
"HLA-B"	"FAS"	"708"	"1"	"Sig-non"
"HLA-B"	"IFNG"	"709"	"1"	"Non-non"
"HLA-B"	"PRF1"	"710"	"1"	"Sig-non"
"HLA-B"	"IL1A"	"711"	"1"	"Sig-non"
"HLA-B"	"IL1B"	"712"	"1"	"Sig-non"
"HLA-B"	"TNF"	"713"	"1"	"Sig-non"
"HLA-B"	"LTA"	"714"	"1"	"Non-non"
"HLA-B"	"HSPD1"	"715"	"1"	"Sig-non"
"HLA-C"	"HLA-E"	"716"	"1"	"Sig-sig"
"HLA-C"	"HLA-F"	"717"	"1"	"Sig-non"
"HLA-C"	"HLA-G"	"718"	"1"	"Sig-non"
"HLA-C"	"FAS"	"719"	"1"	"Sig-sig"
"HLA-C"	"IFNG"	"720"	"1"	"Sig-non"
"HLA-C"	"PRF1"	"721"	"1"	"Sig-sig"
"HLA-C"	"IL1A"	"722"	"1"	"Sig-sig"
"HLA-C"	"IL1B"	"723"	"1"	"Sig-sig"
"HLA-C"	"TNF"	"724"	"1"	"Sig-sig"
"HLA-C"	"LTA"	"725"	"1"	"Sig-non"
"HLA-C"	"HSPD1"	"726"	"1"	"Sig-sig"
"HLA-E"	"HLA-F"	"727"	"1"	"Sig-non"
"HLA-E"	"HLA-G"	"728"	"1"	"Sig-non"
"HLA-E"	"FAS"	"729"	"1"	"Sig-sig"
"HLA-E"	"IFNG"	"730"	"1"	"Sig-non"
"HLA-E"	"PRF1"	"731"	"1"	"Sig-sig"
"HLA-E"	"IL1A"	"732"	"1"	"Sig-sig"
"HLA-E"	"IL1B"	"733"	"1"	"Sig-sig"
"HLA-E"	"TNF"	"734"	"1"	"Sig-sig"
"HLA-E"	"LTA"	"735"	"1"	"Sig-non"
"HLA-E"	"HSPD1"	"736"	"1"	"Sig-sig"
"HLA-F"	"HLA-G"	"737"	"1"	"Non-non"
"HLA-F"	"FAS"	"738"	"1"	"Sig-non"
"HLA-F"	"IFNG"	"739"	"1"	"Non-non"
"HLA-F"	"PRF1"	"740"	"1"	"Sig-non"
"HLA-F"	"IL1A"	"741"	"1"	"Sig-non"
"HLA-F"	"IL1B"	"742"	"1"	"Sig-non"
"HLA-F"	"TNF"	"743"	"1"	"Sig-non"
"HLA-F"	"LTA"	"744"	"1"	"Non-non"
"HLA-F"	"HSPD1"	"745"	"1"	"Sig-non"
"HLA-G"	"FAS"	"746"	"1"	"Sig-non"
"HLA-G"	"IFNG"	"747"	"1"	"Non-non"
"HLA-G"	"PRF1"	"748"	"1"	"Sig-non"
"HLA-G"	"IL1A"	"749"	"1"	"Sig-non"
"HLA-G"	"IL1B"	"750"	"1"	"Sig-non"
"HLA-G"	"TNF"	"751"	"1"	"Sig-non"
"HLA-G"	"LTA"	"752"	"1"	"Non-non"
"HLA-G"	"HSPD1"	"753"	"1"	"Sig-non"
"FAS"	"IFNG"	"754"	"1"	"Sig-non"
"FAS"	"PRF1"	"755"	"1"	"Sig-sig"
"FAS"	"IL1A"	"756"	"1"	"Sig-sig"
"FAS"	"IL1B"	"757"	"1"	"Sig-sig"
"FAS"	"TNF"	"758"	"1"	"Sig-sig"
"FAS"	"LTA"	"759"	"1"	"Sig-non"
"FAS"	"HSPD1"	"760"	"1"	"Sig-sig"
"IFNG"	"PRF1"	"761"	"1"	"Sig-non"
"IFNG"	"IL1A"	"762"	"1"	"Sig-non"
"IFNG"	"IL1B"	"763"	"1"	"Sig-non"
"IFNG"	"TNF"	"764"	"1"	"Sig-non"
"IFNG"	"LTA"	"765"	"1"	"Non-non"
"IFNG"	"HSPD1"	"766"	"1"	"Sig-non"
"PRF1"	"IL1A"	"767"	"1"	"Sig-sig"
"PRF1"	"IL1B"	"768"	"1"	"Sig-sig"
"PRF1"	"TNF"	"769"	"1"	"Sig-sig"
"PRF1"	"LTA"	"770"	"1"	"Sig-non"
"PRF1"	"HSPD1"	"771"	"1"	"Sig-sig"
"IL1A"	"IL1B"	"772"	"1"	"Sig-sig"
"IL1A"	"TNF"	"773"	"1"	"Sig-sig"
"IL1A"	"LTA"	"774"	"1"	"Sig-non"
"IL1A"	"HSPD1"	"775"	"1"	"Sig-sig"
"IL1B"	"TNF"	"776"	"1"	"Sig-sig"
"IL1B"	"LTA"	"777"	"1"	"Sig-non"
"IL1B"	"HSPD1"	"778"	"1"	"Sig-sig"
"TNF"	"LTA"	"779"	"1"	"Sig-non"
"TNF"	"HSPD1"	"780"	"1"	"Sig-sig"
"LTA"	"HSPD1"	"781"	"Net_175"	"Sig-non"
