"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_11"	"Net_11"	"1"	"0.659254028048095"	"Non-non"
"ACAT1"	"ACAT2"	"2"	"0.659715809530699"	"Sig-non"
"ACAT1"	"ACADS"	"3"	"0.669632606473918"	"Sig-non"
"ACAT1"	"EHHADH"	"4"	"0.673420703737447"	"Sig-non"
"ACAT1"	"HSD17B10"	"5"	"0.675565383252742"	"Sig-non"
"ACAT1"	"HADH"	"6"	"0.676069172809966"	"Non-non"
"ACAT1"	"HSD17B4"	"7"	"0.68191236402786"	"Sig-non"
"ACAT1"	"ECHS1"	"8"	"0.685961264450182"	"Sig-non"
"ACAT1"	"HADHA"	"9"	"0.692493519591672"	"Sig-non"
"ACAT1"	"ACAA2"	"10"	"0.701677100623292"	"Sig-non"
"ACAT1"	"ACAA1"	"11"	"0.703068516349913"	"Sig-non"
"ACAT1"	"HADHB"	"12"	"0.713167808734286"	"Non-non"
"ACAT1"	"ACADM"	"13"	"0.729785121779479"	"Non-non"
"ACAT1"	"PECI"	"14"	"0.738411462309514"	"Sig-non"
"ACAT1"	"DCI"	"15"	"0.738775206489861"	"Sig-non"
"ACAT1"	"ACADL"	"16"	"0.740503618106801"	"Sig-non"
"ACAT1"	"ADH1A"	"17"	"0.740673346908398"	"Sig-non"
"ACAT1"	"ADH1B"	"18"	"0.741983767561574"	"Sig-non"
"ACAT1"	"ADH1C"	"19"	"0.745860871448166"	"Sig-non"
"ACAT1"	"ADH5"	"20"	"0.747407189733093"	"Sig-non"
"ACAT1"	"ADH6"	"21"	"0.749840024205847"	"Non-non"
"ACAT1"	"ADH7"	"22"	"0.750910204000651"	"Non-non"
"ACAT1"	"GCDH"	"23"	"0.754542322120779"	"Sig-non"
"ACAT1"	"ALDH2"	"24"	"0.757555564814503"	"Sig-non"
"ACAT1"	"ALDH3A1"	"25"	"0.758689217739811"	"Non-non"
"ACAT1"	"ALDH1B1"	"26"	"0.760617461242872"	"Sig-non"
"ACAT1"	"ALDH1A3"	"27"	"0.760990409866561"	"Sig-non"
"ACAT1"	"ALDH9A1"	"28"	"0.763462589565431"	"Sig-non"
"ACAT1"	"ALDH3A2"	"29"	"0.771979311404063"	"Sig-non"
"ACAT1"	"ALDH7A1"	"30"	"0.772276535463187"	"Sig-non"
"ACAT1"	"CYP4A11"	"31"	"0.777533917964253"	"Non-non"
"ACAT1"	"ACSL1"	"32"	"0.778401271666328"	"Sig-non"
"ACAT1"	"ACSL3"	"33"	"0.78133052554806"	"Sig-non"
"ACAT1"	"ACSL4"	"34"	"0.781612981783896"	"Sig-non"
"ACAT1"	"ACSL6"	"35"	"0.782626116148518"	"Sig-non"
"ACAT1"	"ACSL5"	"36"	"0.782743078433176"	"Non-non"
"ACAT1"	"CPT1A"	"37"	"0.784851503519631"	"Sig-non"
"ACAT1"	"CPT1B"	"38"	"0.785570988666541"	"Sig-non"
"ACAT1"	"CPT2"	"39"	"0.786155123406434"	"Non-non"
"ACAT1"	"ACADSB"	"40"	"0.788189575275822"	"Non-non"
"ACAT1"	"ACADVL"	"41"	"0.791402011190898"	"Non-non"
"ACAT1"	"ACOX1"	"42"	"0.792902613745055"	"Sig-non"
"ACAT1"	"ACOX3"	"43"	"0.79351821348068"	"Sig-non"
"ACAT2"	"ACADS"	"44"	"0.797136932357463"	"Sig-sig"
"ACAT2"	"EHHADH"	"45"	"0.797662624597761"	"Sig-sig"
"ACAT2"	"HSD17B10"	"46"	"0.797672541243019"	"Sig-sig"
"ACAT2"	"HADH"	"47"	"0.797705876248778"	"Sig-non"
"ACAT2"	"HSD17B4"	"48"	"0.800329065726152"	"Sig-sig"
"ACAT2"	"ECHS1"	"49"	"0.802701595281196"	"Sig-sig"
"ACAT2"	"HADHA"	"50"	"0.803606351669322"	"Sig-sig"
"ACAT2"	"ACAA2"	"51"	"0.803973001458681"	"Sig-sig"
"ACAT2"	"ACAA1"	"52"	"0.804595912108574"	"Sig-sig"
"ACAT2"	"HADHB"	"53"	"0.805786769631395"	"Sig-non"
"ACAT2"	"ACADM"	"54"	"0.806210660608516"	"Sig-non"
"ACAT2"	"PECI"	"55"	"0.809849346880966"	"Sig-sig"
"ACAT2"	"DCI"	"56"	"0.8102764077878"	"Sig-sig"
"ACAT2"	"ACADL"	"57"	"0.811436630147656"	"Sig-sig"
"ACAT2"	"ADH1A"	"58"	"0.811720727062851"	"Sig-sig"
"ACAT2"	"ADH1B"	"59"	"0.812849429839002"	"Sig-sig"
"ACAT2"	"ADH1C"	"60"	"0.813481852386662"	"Sig-sig"
"ACAT2"	"ADH5"	"61"	"0.814203547736988"	"Sig-sig"
"ACAT2"	"ADH6"	"62"	"0.815118638388839"	"Sig-non"
"ACAT2"	"ADH7"	"63"	"0.815140978170308"	"Sig-non"
"ACAT2"	"GCDH"	"64"	"0.81846055378454"	"Sig-sig"
"ACAT2"	"ALDH2"	"65"	"0.81928500557438"	"Sig-sig"
"ACAT2"	"ALDH3A1"	"66"	"0.820630155084861"	"Sig-non"
"ACAT2"	"ALDH1B1"	"67"	"0.821189595563014"	"Sig-sig"
"ACAT2"	"ALDH1A3"	"68"	"0.821566559572412"	"Sig-sig"
"ACAT2"	"ALDH9A1"	"69"	"0.822574453998239"	"Sig-sig"
"ACAT2"	"ALDH3A2"	"70"	"0.82310363664606"	"Sig-sig"
"ACAT2"	"ALDH7A1"	"71"	"0.823907317818574"	"Sig-sig"
"ACAT2"	"CYP4A11"	"72"	"0.824215812882239"	"Sig-non"
"ACAT2"	"ACSL1"	"73"	"0.825628945083647"	"Sig-sig"
"ACAT2"	"ACSL3"	"74"	"0.825672600565271"	"Sig-sig"
"ACAT2"	"ACSL4"	"75"	"0.825721246677631"	"Sig-sig"
"ACAT2"	"ACSL6"	"76"	"0.825964536940837"	"Sig-sig"
"ACAT2"	"ACSL5"	"77"	"0.826409903720592"	"Sig-non"
"ACAT2"	"CPT1A"	"78"	"0.827229583151613"	"Sig-sig"
"ACAT2"	"CPT1B"	"79"	"0.827539464870545"	"Sig-sig"
"ACAT2"	"CPT2"	"80"	"0.827659663799837"	"Sig-non"
"ACAT2"	"ACADSB"	"81"	"0.828214738193196"	"Sig-non"
"ACAT2"	"ACADVL"	"82"	"0.828525907241469"	"Sig-non"
"ACAT2"	"ACOX1"	"83"	"0.828673501194232"	"Sig-sig"
"ACAT2"	"ACOX3"	"84"	"0.828969105721914"	"Sig-sig"
"ACADS"	"EHHADH"	"85"	"0.831016029601013"	"Sig-sig"
"ACADS"	"HSD17B10"	"86"	"0.831907365459268"	"Sig-sig"
"ACADS"	"HADH"	"87"	"0.831933367428774"	"Sig-non"
"ACADS"	"HSD17B4"	"88"	"0.83302299400007"	"Sig-sig"
"ACADS"	"ECHS1"	"89"	"0.834630680664541"	"Sig-sig"
"ACADS"	"HADHA"	"90"	"0.835889931213863"	"Sig-sig"
"ACADS"	"ACAA2"	"91"	"0.836335196485162"	"Sig-sig"
"ACADS"	"ACAA1"	"92"	"0.837750254738493"	"Sig-sig"
"ACADS"	"HADHB"	"93"	"0.838605300915592"	"Sig-non"
"ACADS"	"ACADM"	"94"	"0.84108178694566"	"Sig-non"
"ACADS"	"PECI"	"95"	"0.841086496190402"	"Sig-sig"
"ACADS"	"DCI"	"96"	"0.841327366188592"	"Sig-sig"
"ACADS"	"ACADL"	"97"	"0.842158606645025"	"Sig-sig"
"ACADS"	"ADH1A"	"98"	"0.84235944780201"	"Sig-sig"
"ACADS"	"ADH1B"	"99"	"0.843200312011462"	"Sig-sig"
"ACADS"	"ADH1C"	"100"	"0.843235112158855"	"Sig-sig"
"ACADS"	"ADH5"	"101"	"0.843855249643634"	"Sig-sig"
"ACADS"	"ADH6"	"102"	"0.844783912473579"	"Sig-non"
"ACADS"	"ADH7"	"103"	"0.844860787876894"	"Sig-non"
"ACADS"	"GCDH"	"104"	"0.845044502488328"	"Sig-sig"
"ACADS"	"ALDH2"	"105"	"0.845327235574768"	"Sig-sig"
"ACADS"	"ALDH3A1"	"106"	"0.846355991147623"	"Sig-non"
"ACADS"	"ALDH1B1"	"107"	"0.84668860004593"	"Sig-sig"
"ACADS"	"ALDH1A3"	"108"	"0.846842627653512"	"Sig-sig"
"ACADS"	"ALDH9A1"	"109"	"0.846984220946863"	"Sig-sig"
"ACADS"	"ALDH3A2"	"110"	"0.847166484535779"	"Sig-sig"
"ACADS"	"ALDH7A1"	"111"	"0.847933125658263"	"Sig-sig"
"ACADS"	"CYP4A11"	"112"	"0.849751212783192"	"Sig-non"
"ACADS"	"ACSL1"	"113"	"0.850349476742227"	"Sig-sig"
"ACADS"	"ACSL3"	"114"	"0.851128090514362"	"Sig-sig"
"ACADS"	"ACSL4"	"115"	"0.851374103960383"	"Sig-sig"
"ACADS"	"ACSL6"	"116"	"0.851414545701376"	"Sig-sig"
"ACADS"	"ACSL5"	"117"	"0.85172725518762"	"Sig-non"
"ACADS"	"CPT1A"	"118"	"0.851802915764187"	"Sig-sig"
"ACADS"	"CPT1B"	"119"	"0.851937709076077"	"Sig-sig"
"ACADS"	"CPT2"	"120"	"0.852169384375824"	"Sig-non"
"ACADS"	"ACADSB"	"121"	"0.852241715093275"	"Sig-non"
"ACADS"	"ACADVL"	"122"	"0.852866416648279"	"Sig-non"
"ACADS"	"ACOX1"	"123"	"0.853370575614465"	"Sig-sig"
"ACADS"	"ACOX3"	"124"	"0.854470755688088"	"Sig-sig"
"EHHADH"	"HSD17B10"	"125"	"0.854861065517587"	"Sig-sig"
"EHHADH"	"HADH"	"126"	"0.855706173987746"	"Sig-non"
"EHHADH"	"HSD17B4"	"127"	"0.855783318867393"	"Sig-sig"
"EHHADH"	"ECHS1"	"128"	"0.856111018742894"	"Sig-sig"
"EHHADH"	"HADHA"	"129"	"0.85612077911932"	"Sig-sig"
"EHHADH"	"ACAA2"	"130"	"0.85650395994856"	"Sig-sig"
"EHHADH"	"ACAA1"	"131"	"0.856798222191153"	"Sig-sig"
"EHHADH"	"HADHB"	"132"	"0.857413737654498"	"Sig-non"
"EHHADH"	"ACADM"	"133"	"0.857901158494591"	"Sig-non"
"EHHADH"	"PECI"	"134"	"0.857908930883842"	"Sig-sig"
"EHHADH"	"DCI"	"135"	"0.858489295211447"	"Sig-sig"
"EHHADH"	"ACADL"	"136"	"0.858869631095051"	"Sig-sig"
"EHHADH"	"ADH1A"	"137"	"0.859291677452083"	"Sig-sig"
"EHHADH"	"ADH1B"	"138"	"0.859303320164591"	"Sig-sig"
"EHHADH"	"ADH1C"	"139"	"0.859397123172432"	"Sig-sig"
"EHHADH"	"ADH5"	"140"	"0.860228798286143"	"Sig-sig"
"EHHADH"	"ADH6"	"141"	"0.860773720152992"	"Sig-non"
"EHHADH"	"ADH7"	"142"	"0.860825343826484"	"Sig-non"
"EHHADH"	"GCDH"	"143"	"0.860967107339546"	"Sig-sig"
"EHHADH"	"ALDH2"	"144"	"0.861468327224801"	"Sig-sig"
"EHHADH"	"ALDH3A1"	"145"	"0.862166116432505"	"Sig-non"
"EHHADH"	"ALDH1B1"	"146"	"0.862747941613368"	"Sig-sig"
"EHHADH"	"ALDH1A3"	"147"	"0.863723152676213"	"Sig-sig"
"EHHADH"	"ALDH9A1"	"148"	"0.863982704526822"	"Sig-sig"
"EHHADH"	"ALDH3A2"	"149"	"0.864088982087193"	"Sig-sig"
"EHHADH"	"ALDH7A1"	"150"	"0.86457240497821"	"Sig-sig"
"EHHADH"	"CYP4A11"	"151"	"0.864624007268368"	"Sig-non"
"EHHADH"	"ACSL1"	"152"	"0.864729798383504"	"Sig-sig"
"EHHADH"	"ACSL3"	"153"	"0.865030434779684"	"Sig-sig"
"EHHADH"	"ACSL4"	"154"	"0.865480173128893"	"Sig-sig"
"EHHADH"	"ACSL6"	"155"	"0.865665054512803"	"Sig-sig"
"EHHADH"	"ACSL5"	"156"	"0.86678927048885"	"Sig-non"
"EHHADH"	"CPT1A"	"157"	"0.867442789355217"	"Sig-sig"
"EHHADH"	"CPT1B"	"158"	"0.86749497999535"	"Sig-sig"
"EHHADH"	"CPT2"	"159"	"0.867743405053498"	"Sig-non"
"EHHADH"	"ACADSB"	"160"	"0.868042366688425"	"Sig-non"
"EHHADH"	"ACADVL"	"161"	"0.868130210206703"	"Sig-non"
"EHHADH"	"ACOX1"	"162"	"0.868783840649896"	"Sig-sig"
"EHHADH"	"ACOX3"	"163"	"0.869174059877578"	"Sig-sig"
"HSD17B10"	"HADH"	"164"	"0.869256942668582"	"Sig-non"
"HSD17B10"	"HSD17B4"	"165"	"0.869849655008696"	"Sig-sig"
"HSD17B10"	"ECHS1"	"166"	"0.870153440191027"	"Sig-sig"
"HSD17B10"	"HADHA"	"167"	"0.870386400737117"	"Sig-sig"
"HSD17B10"	"ACAA2"	"168"	"0.871079096436083"	"Sig-sig"
"HSD17B10"	"ACAA1"	"169"	"0.871447706782509"	"Sig-sig"
"HSD17B10"	"HADHB"	"170"	"0.871536889253616"	"Sig-non"
"HSD17B10"	"ACADM"	"171"	"0.872266949519361"	"Sig-non"
"HSD17B10"	"PECI"	"172"	"0.872539765651255"	"Sig-sig"
"HSD17B10"	"DCI"	"173"	"0.872578455266701"	"Sig-sig"
"HSD17B10"	"ACADL"	"174"	"0.872655230680993"	"Sig-sig"
"HSD17B10"	"ADH1A"	"175"	"0.872908966295118"	"Sig-sig"
"HSD17B10"	"ADH1B"	"176"	"0.873275345920813"	"Sig-sig"
"HSD17B10"	"ADH1C"	"177"	"0.873559049311013"	"Sig-sig"
"HSD17B10"	"ADH5"	"178"	"0.87358776747791"	"Sig-sig"
"HSD17B10"	"ADH6"	"179"	"0.874164688971929"	"Sig-non"
"HSD17B10"	"ADH7"	"180"	"0.87465780650389"	"Sig-non"
"HSD17B10"	"GCDH"	"181"	"0.874770915002046"	"Sig-sig"
"HSD17B10"	"ALDH2"	"182"	"0.87504533125163"	"Sig-sig"
"HSD17B10"	"ALDH3A1"	"183"	"0.875505782833934"	"Sig-non"
"HSD17B10"	"ALDH1B1"	"184"	"0.875700996113362"	"Sig-sig"
"HSD17B10"	"ALDH1A3"	"185"	"0.875918213757537"	"Sig-sig"
"HSD17B10"	"ALDH9A1"	"186"	"0.876385105390405"	"Sig-sig"
"HSD17B10"	"ALDH3A2"	"187"	"0.87670447887442"	"Sig-sig"
"HSD17B10"	"ALDH7A1"	"188"	"0.876746206009027"	"Sig-sig"
"HSD17B10"	"CYP4A11"	"189"	"0.876827266486328"	"Sig-non"
"HSD17B10"	"ACSL1"	"190"	"0.876988749443497"	"Sig-sig"
"HSD17B10"	"ACSL3"	"191"	"0.877335161470052"	"Sig-sig"
"HSD17B10"	"ACSL4"	"192"	"0.877450061934708"	"Sig-sig"
"HSD17B10"	"ACSL6"	"193"	"0.878715477636574"	"Sig-sig"
"HSD17B10"	"ACSL5"	"194"	"0.878740076984222"	"Sig-non"
"HSD17B10"	"CPT1A"	"195"	"0.879432757672822"	"Sig-sig"
"HSD17B10"	"CPT1B"	"196"	"0.880236779369858"	"Sig-sig"
"HSD17B10"	"CPT2"	"197"	"0.880259385324679"	"Sig-non"
"HSD17B10"	"ACADSB"	"198"	"0.880437624852408"	"Sig-non"
"HSD17B10"	"ACADVL"	"199"	"0.880918596132347"	"Sig-non"
"HSD17B10"	"ACOX1"	"200"	"0.880920318527726"	"Sig-sig"
"HSD17B10"	"ACOX3"	"201"	"0.88094323037315"	"Sig-sig"
"HADH"	"HSD17B4"	"202"	"0.8810942355689"	"Sig-non"
"HADH"	"ECHS1"	"203"	"0.881133465523845"	"Sig-non"
"HADH"	"HADHA"	"204"	"0.881173950082644"	"Sig-non"
"HADH"	"ACAA2"	"205"	"0.881230554212013"	"Sig-non"
"HADH"	"ACAA1"	"206"	"0.881632762427136"	"Sig-non"
"HADH"	"HADHB"	"207"	"0.881954115581809"	"Non-non"
"HADH"	"ACADM"	"208"	"0.882233881309495"	"Non-non"
"HADH"	"PECI"	"209"	"0.882568056927712"	"Sig-non"
"HADH"	"DCI"	"210"	"0.882590518036007"	"Sig-non"
"HADH"	"ACADL"	"211"	"0.883290856100319"	"Sig-non"
"HADH"	"ADH1A"	"212"	"0.883428251441013"	"Sig-non"
"HADH"	"ADH1B"	"213"	"0.883729607285032"	"Sig-non"
"HADH"	"ADH1C"	"214"	"0.883776037838447"	"Sig-non"
"HADH"	"ADH5"	"215"	"0.883777963398231"	"Sig-non"
"HADH"	"ADH6"	"216"	"0.883875041250866"	"Non-non"
"HADH"	"ADH7"	"217"	"0.884023200192019"	"Non-non"
"HADH"	"GCDH"	"218"	"0.884700503330718"	"Sig-non"
"HADH"	"ALDH2"	"219"	"0.884713336567805"	"Sig-non"
"HADH"	"ALDH3A1"	"220"	"0.88478297214224"	"Non-non"
"HADH"	"ALDH1B1"	"221"	"0.885047069751808"	"Sig-non"
"HADH"	"ALDH1A3"	"222"	"0.885216514967809"	"Sig-non"
"HADH"	"ALDH9A1"	"223"	"0.885528833611923"	"Sig-non"
"HADH"	"ALDH3A2"	"224"	"0.88606522671376"	"Sig-non"
"HADH"	"ALDH7A1"	"225"	"0.886170340740424"	"Sig-non"
"HADH"	"CYP4A11"	"226"	"0.886430140659771"	"Non-non"
"HADH"	"ACSL1"	"227"	"0.886657530380894"	"Sig-non"
"HADH"	"ACSL3"	"228"	"0.886895496928045"	"Sig-non"
"HADH"	"ACSL4"	"229"	"0.887884642698505"	"Sig-non"
"HADH"	"ACSL6"	"230"	"0.88798186506716"	"Sig-non"
"HADH"	"ACSL5"	"231"	"0.888177083201547"	"Non-non"
"HADH"	"CPT1A"	"232"	"0.888330473732852"	"Sig-non"
"HADH"	"CPT1B"	"233"	"0.889101632794595"	"Sig-non"
"HADH"	"CPT2"	"234"	"0.889187413331343"	"Non-non"
"HADH"	"ACADSB"	"235"	"0.889319657930723"	"Non-non"
"HADH"	"ACADVL"	"236"	"0.890425727699448"	"Non-non"
"HADH"	"ACOX1"	"237"	"0.891423831176515"	"Sig-non"
"HADH"	"ACOX3"	"238"	"0.891741451769703"	"Sig-non"
"HSD17B4"	"ECHS1"	"239"	"0.891747485984078"	"Sig-sig"
"HSD17B4"	"HADHA"	"240"	"0.892060783825878"	"Sig-sig"
"HSD17B4"	"ACAA2"	"241"	"0.892426836981613"	"Sig-sig"
"HSD17B4"	"ACAA1"	"242"	"0.894118872807058"	"Sig-sig"
"HSD17B4"	"HADHB"	"243"	"0.894239522906031"	"Sig-non"
"HSD17B4"	"ACADM"	"244"	"0.894920893530113"	"Sig-non"
"HSD17B4"	"PECI"	"245"	"0.895273601362298"	"Sig-sig"
"HSD17B4"	"DCI"	"246"	"0.895796138651782"	"Sig-sig"
"HSD17B4"	"ACADL"	"247"	"0.895827643178179"	"Sig-sig"
"HSD17B4"	"ADH1A"	"248"	"0.896600092660825"	"Sig-sig"
"HSD17B4"	"ADH1B"	"249"	"0.896608917009072"	"Sig-sig"
"HSD17B4"	"ADH1C"	"250"	"0.896691038759805"	"Sig-sig"
"HSD17B4"	"ADH5"	"251"	"0.897099359580637"	"Sig-sig"
"HSD17B4"	"ADH6"	"252"	"0.897420578103593"	"Sig-non"
"HSD17B4"	"ADH7"	"253"	"0.897751231505874"	"Sig-non"
"HSD17B4"	"GCDH"	"254"	"0.897756597169333"	"Sig-sig"
"HSD17B4"	"ALDH2"	"255"	"0.898012400804308"	"Sig-sig"
"HSD17B4"	"ALDH3A1"	"256"	"0.89837624566904"	"Sig-non"
"HSD17B4"	"ALDH1B1"	"257"	"0.899310835182116"	"Sig-sig"
"HSD17B4"	"ALDH1A3"	"258"	"0.89940349875987"	"Sig-sig"
"HSD17B4"	"ALDH9A1"	"259"	"0.899456107551004"	"Sig-sig"
"HSD17B4"	"ALDH3A2"	"260"	"0.899899858728342"	"Sig-sig"
"HSD17B4"	"ALDH7A1"	"261"	"0.899923885110896"	"Sig-sig"
"HSD17B4"	"CYP4A11"	"262"	"0.900114930498429"	"Sig-non"
"HSD17B4"	"ACSL1"	"263"	"0.900407883095412"	"Sig-sig"
"HSD17B4"	"ACSL3"	"264"	"0.90089339217186"	"Sig-sig"
"HSD17B4"	"ACSL4"	"265"	"0.901368893779187"	"Sig-sig"
"HSD17B4"	"ACSL6"	"266"	"0.901408903570737"	"Sig-sig"
"HSD17B4"	"ACSL5"	"267"	"0.901437035793648"	"Sig-non"
"HSD17B4"	"CPT1A"	"268"	"0.901456174792048"	"Sig-sig"
"HSD17B4"	"CPT1B"	"269"	"0.901515618437965"	"Sig-sig"
"HSD17B4"	"CPT2"	"270"	"0.901723761480166"	"Sig-non"
"HSD17B4"	"ACADSB"	"271"	"0.90202764295312"	"Sig-non"
"HSD17B4"	"ACADVL"	"272"	"0.902810801922603"	"Sig-non"
"HSD17B4"	"ACOX1"	"273"	"0.902940177727688"	"Sig-sig"
"HSD17B4"	"ACOX3"	"274"	"0.902959050857087"	"Sig-sig"
"ECHS1"	"HADHA"	"275"	"0.903041576574889"	"Sig-sig"
"ECHS1"	"ACAA2"	"276"	"0.903084072496836"	"Sig-sig"
"ECHS1"	"ACAA1"	"277"	"0.903326599310264"	"Sig-sig"
"ECHS1"	"HADHB"	"278"	"0.90342425267679"	"Sig-non"
"ECHS1"	"ACADM"	"279"	"0.903663320788767"	"Sig-non"
"ECHS1"	"PECI"	"280"	"0.903766532607188"	"Sig-sig"
"ECHS1"	"DCI"	"281"	"0.904264836389814"	"Sig-sig"
"ECHS1"	"ACADL"	"282"	"0.904572922278684"	"Sig-sig"
"ECHS1"	"ADH1A"	"283"	"0.90475512110563"	"Sig-sig"
"ECHS1"	"ADH1B"	"284"	"0.904780334061753"	"Sig-sig"
"ECHS1"	"ADH1C"	"285"	"0.905045762341353"	"Sig-sig"
"ECHS1"	"ADH5"	"286"	"0.905344297154553"	"Sig-sig"
"ECHS1"	"ADH6"	"287"	"0.905650921534026"	"Sig-non"
"ECHS1"	"ADH7"	"288"	"0.905753012571648"	"Sig-non"
"ECHS1"	"GCDH"	"289"	"0.905828540571711"	"Sig-sig"
"ECHS1"	"ALDH2"	"290"	"0.905988199915997"	"Sig-sig"
"ECHS1"	"ALDH3A1"	"291"	"0.906434130967617"	"Sig-non"
"ECHS1"	"ALDH1B1"	"292"	"0.906802130014172"	"Sig-sig"
"ECHS1"	"ALDH1A3"	"293"	"0.907121523386613"	"Sig-sig"
"ECHS1"	"ALDH9A1"	"294"	"0.907374593702931"	"Sig-sig"
"ECHS1"	"ALDH3A2"	"295"	"0.907384751148403"	"Sig-sig"
"ECHS1"	"ALDH7A1"	"296"	"0.907491602510262"	"Sig-sig"
"ECHS1"	"CYP4A11"	"297"	"0.907566181878056"	"Sig-non"
"ECHS1"	"ACSL1"	"298"	"0.908158063867136"	"Sig-sig"
"ECHS1"	"ACSL3"	"299"	"0.908236470760639"	"Sig-sig"
"ECHS1"	"ACSL4"	"300"	"0.908688065442712"	"Sig-sig"
"ECHS1"	"ACSL6"	"301"	"0.908945272072658"	"Sig-sig"
"ECHS1"	"ACSL5"	"302"	"0.909062629704169"	"Sig-non"
"ECHS1"	"CPT1A"	"303"	"0.909071545059452"	"Sig-sig"
"ECHS1"	"CPT1B"	"304"	"0.909094549449399"	"Sig-sig"
"ECHS1"	"CPT2"	"305"	"0.909995620403303"	"Sig-non"
"ECHS1"	"ACADSB"	"306"	"0.910032836353977"	"Sig-non"
"ECHS1"	"ACADVL"	"307"	"0.910060416798802"	"Sig-non"
"ECHS1"	"ACOX1"	"308"	"0.91062112939246"	"Sig-sig"
"ECHS1"	"ACOX3"	"309"	"0.910702278832865"	"Sig-sig"
"HADHA"	"ACAA2"	"310"	"0.911083068914702"	"Sig-sig"
"HADHA"	"ACAA1"	"311"	"0.91155299031634"	"Sig-sig"
"HADHA"	"HADHB"	"312"	"0.91167482370145"	"Sig-non"
"HADHA"	"ACADM"	"313"	"0.911864052476369"	"Sig-non"
"HADHA"	"PECI"	"314"	"0.911977970868148"	"Sig-sig"
"HADHA"	"DCI"	"315"	"0.912236383433253"	"Sig-sig"
"HADHA"	"ACADL"	"316"	"0.912445233546791"	"Sig-sig"
"HADHA"	"ADH1A"	"317"	"0.912663651728898"	"Sig-sig"
"HADHA"	"ADH1B"	"318"	"0.91267055039658"	"Sig-sig"
"HADHA"	"ADH1C"	"319"	"0.913077564587994"	"Sig-sig"
"HADHA"	"ADH5"	"320"	"0.913326116911051"	"Sig-sig"
"HADHA"	"ADH6"	"321"	"0.913600490820404"	"Sig-non"
"HADHA"	"ADH7"	"322"	"0.913654195465656"	"Sig-non"
"HADHA"	"GCDH"	"323"	"0.913709117071216"	"Sig-sig"
"HADHA"	"ALDH2"	"324"	"0.91390072506134"	"Sig-sig"
"HADHA"	"ALDH3A1"	"325"	"0.913907656870703"	"Sig-non"
"HADHA"	"ALDH1B1"	"326"	"0.913934587736415"	"Sig-sig"
"HADHA"	"ALDH1A3"	"327"	"0.914211011592652"	"Sig-sig"
"HADHA"	"ALDH9A1"	"328"	"0.914349321207779"	"Sig-sig"
"HADHA"	"ALDH3A2"	"329"	"0.914391212465021"	"Sig-sig"
"HADHA"	"ALDH7A1"	"330"	"0.914808898952971"	"Sig-sig"
"HADHA"	"CYP4A11"	"331"	"0.914970656769477"	"Sig-non"
"HADHA"	"ACSL1"	"332"	"0.915004447665058"	"Sig-sig"
"HADHA"	"ACSL3"	"333"	"0.915375340978581"	"Sig-sig"
"HADHA"	"ACSL4"	"334"	"0.91540537260991"	"Sig-sig"
"HADHA"	"ACSL6"	"335"	"0.916188603681033"	"Sig-sig"
"HADHA"	"ACSL5"	"336"	"0.916281088778383"	"Sig-non"
"HADHA"	"CPT1A"	"337"	"0.916431958444907"	"Sig-sig"
"HADHA"	"CPT1B"	"338"	"0.916476174596017"	"Sig-sig"
"HADHA"	"CPT2"	"339"	"0.916621185128248"	"Sig-non"
"HADHA"	"ACADSB"	"340"	"0.916626174094406"	"Sig-non"
"HADHA"	"ACADVL"	"341"	"0.917276802446078"	"Sig-non"
"HADHA"	"ACOX1"	"342"	"0.917468976940936"	"Sig-sig"
"HADHA"	"ACOX3"	"343"	"0.917569056048176"	"Sig-sig"
"ACAA2"	"ACAA1"	"344"	"0.917641134443413"	"Sig-sig"
"ACAA2"	"HADHB"	"345"	"0.91774347347085"	"Sig-non"
"ACAA2"	"ACADM"	"346"	"0.917913699447368"	"Sig-non"
"ACAA2"	"PECI"	"347"	"0.918063091777054"	"Sig-sig"
"ACAA2"	"DCI"	"348"	"0.918157400777408"	"Sig-sig"
"ACAA2"	"ACADL"	"349"	"0.918998232318619"	"Sig-sig"
"ACAA2"	"ADH1A"	"350"	"0.919002912953855"	"Sig-sig"
"ACAA2"	"ADH1B"	"351"	"0.919047741223397"	"Sig-sig"
"ACAA2"	"ADH1C"	"352"	"0.919114495574389"	"Sig-sig"
"ACAA2"	"ADH5"	"353"	"0.919446295736739"	"Sig-sig"
"ACAA2"	"ADH6"	"354"	"0.919477295548409"	"Sig-non"
"ACAA2"	"ADH7"	"355"	"0.919499377664497"	"Sig-non"
"ACAA2"	"GCDH"	"356"	"0.919614164048359"	"Sig-sig"
"ACAA2"	"ALDH2"	"357"	"0.919642948142095"	"Sig-sig"
"ACAA2"	"ALDH3A1"	"358"	"0.919647940110852"	"Sig-non"
"ACAA2"	"ALDH1B1"	"359"	"0.91978518366762"	"Sig-sig"
"ACAA2"	"ALDH1A3"	"360"	"0.919953023728588"	"Sig-sig"
"ACAA2"	"ALDH9A1"	"361"	"0.920004653629489"	"Sig-sig"
"ACAA2"	"ALDH3A2"	"362"	"0.920212046271882"	"Sig-sig"
"ACAA2"	"ALDH7A1"	"363"	"0.920227729077311"	"Sig-sig"
"ACAA2"	"CYP4A11"	"364"	"0.920259577437145"	"Sig-non"
"ACAA2"	"ACSL1"	"365"	"0.920489488255961"	"Sig-sig"
"ACAA2"	"ACSL3"	"366"	"0.920499973355574"	"Sig-sig"
"ACAA2"	"ACSL4"	"367"	"0.920593702086874"	"Sig-sig"
"ACAA2"	"ACSL6"	"368"	"0.92081591727901"	"Sig-sig"
"ACAA2"	"ACSL5"	"369"	"0.921086317886731"	"Sig-non"
"ACAA2"	"CPT1A"	"370"	"0.921494041798124"	"Sig-sig"
"ACAA2"	"CPT1B"	"371"	"0.921517962013424"	"Sig-sig"
"ACAA2"	"CPT2"	"372"	"0.921521989187176"	"Sig-non"
"ACAA2"	"ACADSB"	"373"	"0.921553622828711"	"Sig-non"
"ACAA2"	"ACADVL"	"374"	"0.921683716233861"	"Sig-non"
"ACAA2"	"ACOX1"	"375"	"0.921733638397747"	"Sig-sig"
"ACAA2"	"ACOX3"	"376"	"0.922263993516717"	"Sig-sig"
"ACAA1"	"HADHB"	"377"	"0.922608412566894"	"Sig-non"
"ACAA1"	"ACADM"	"378"	"0.922677383434908"	"Sig-non"
"ACAA1"	"PECI"	"379"	"0.922708990171853"	"Sig-sig"
"ACAA1"	"DCI"	"380"	"0.922722997035821"	"Sig-sig"
"ACAA1"	"ACADL"	"381"	"0.922728117806128"	"Sig-sig"
"ACAA1"	"ADH1A"	"382"	"0.922807034270972"	"Sig-sig"
"ACAA1"	"ADH1B"	"383"	"0.923182530453283"	"Sig-sig"
"ACAA1"	"ADH1C"	"384"	"0.923598317289496"	"Sig-sig"
"ACAA1"	"ADH5"	"385"	"0.923661565022019"	"Sig-sig"
"ACAA1"	"ADH6"	"386"	"0.923884296075401"	"Sig-non"
"ACAA1"	"ADH7"	"387"	"0.923942165704573"	"Sig-non"
"ACAA1"	"GCDH"	"388"	"0.924028277841931"	"Sig-sig"
"ACAA1"	"ALDH2"	"389"	"0.924454073138705"	"Sig-sig"
"ACAA1"	"ALDH3A1"	"390"	"0.924495822975998"	"Sig-non"
"ACAA1"	"ALDH1B1"	"391"	"0.924508619190129"	"Sig-sig"
"ACAA1"	"ALDH1A3"	"392"	"0.924550135286579"	"Sig-sig"
"ACAA1"	"ALDH9A1"	"393"	"0.924556900063675"	"Sig-sig"
"ACAA1"	"ALDH3A2"	"394"	"0.924623541660838"	"Sig-sig"
"ACAA1"	"ALDH7A1"	"395"	"0.924624817113371"	"Sig-sig"
"ACAA1"	"CYP4A11"	"396"	"0.924703875618655"	"Sig-non"
"ACAA1"	"ACSL1"	"397"	"0.925315108885391"	"Sig-sig"
"ACAA1"	"ACSL3"	"398"	"0.925396289256207"	"Sig-sig"
"ACAA1"	"ACSL4"	"399"	"0.925396428139263"	"Sig-sig"
"ACAA1"	"ACSL6"	"400"	"0.925673793277447"	"Sig-sig"
"ACAA1"	"ACSL5"	"401"	"0.925790882087295"	"Sig-non"
"ACAA1"	"CPT1A"	"402"	"0.925797660825641"	"Sig-sig"
"ACAA1"	"CPT1B"	"403"	"0.925879641560125"	"Sig-sig"
"ACAA1"	"CPT2"	"404"	"0.925907007349067"	"Sig-non"
"ACAA1"	"ACADSB"	"405"	"0.926041316233886"	"Sig-non"
"ACAA1"	"ACADVL"	"406"	"0.926201029557393"	"Sig-non"
"ACAA1"	"ACOX1"	"407"	"0.926233420750448"	"Sig-sig"
"ACAA1"	"ACOX3"	"408"	"0.926512161907693"	"Sig-sig"
"HADHB"	"ACADM"	"409"	"0.926539206680904"	"Non-non"
"HADHB"	"PECI"	"410"	"0.926585046270373"	"Sig-non"
"HADHB"	"DCI"	"411"	"0.927134086948317"	"Sig-non"
"HADHB"	"ACADL"	"412"	"0.927359135331389"	"Sig-non"
"HADHB"	"ADH1A"	"413"	"0.927421895961979"	"Sig-non"
"HADHB"	"ADH1B"	"414"	"0.927431781358569"	"Sig-non"
"HADHB"	"ADH1C"	"415"	"0.92752468597501"	"Sig-non"
"HADHB"	"ADH5"	"416"	"0.927644594464555"	"Sig-non"
"HADHB"	"ADH6"	"417"	"0.928019479467975"	"Non-non"
"HADHB"	"ADH7"	"418"	"0.928079690879622"	"Non-non"
"HADHB"	"GCDH"	"419"	"0.928142713875928"	"Sig-non"
"HADHB"	"ALDH2"	"420"	"0.928192680899841"	"Sig-non"
"HADHB"	"ALDH3A1"	"421"	"0.928202185558116"	"Non-non"
"HADHB"	"ALDH1B1"	"422"	"0.928389691121769"	"Sig-non"
"HADHB"	"ALDH1A3"	"423"	"0.928413517741543"	"Sig-non"
"HADHB"	"ALDH9A1"	"424"	"0.928469845137613"	"Sig-non"
"HADHB"	"ALDH3A2"	"425"	"0.928482136818047"	"Sig-non"
"HADHB"	"ALDH7A1"	"426"	"0.928765780707141"	"Sig-non"
"HADHB"	"CYP4A11"	"427"	"0.928834330886662"	"Non-non"
"HADHB"	"ACSL1"	"428"	"0.929022885612338"	"Sig-non"
"HADHB"	"ACSL3"	"429"	"0.92906809651781"	"Sig-non"
"HADHB"	"ACSL4"	"430"	"0.929145394902096"	"Sig-non"
"HADHB"	"ACSL6"	"431"	"0.929491113174153"	"Sig-non"
"HADHB"	"ACSL5"	"432"	"0.929563681415155"	"Non-non"
"HADHB"	"CPT1A"	"433"	"0.929955020404095"	"Sig-non"
"HADHB"	"CPT1B"	"434"	"0.930047732506261"	"Sig-non"
"HADHB"	"CPT2"	"435"	"0.930142736851279"	"Non-non"
"HADHB"	"ACADSB"	"436"	"0.930274415609742"	"Non-non"
"HADHB"	"ACADVL"	"437"	"0.930385600730457"	"Non-non"
"HADHB"	"ACOX1"	"438"	"0.93039046606429"	"Sig-non"
"HADHB"	"ACOX3"	"439"	"0.930843801760523"	"Sig-non"
"ACADM"	"PECI"	"440"	"0.930846646886836"	"Sig-non"
"ACADM"	"DCI"	"441"	"0.931186584694465"	"Sig-non"
"ACADM"	"ACADL"	"442"	"0.931761473391019"	"Sig-non"
"ACADM"	"ADH1A"	"443"	"0.932007880885103"	"Sig-non"
"ACADM"	"ADH1B"	"444"	"0.932077648153478"	"Sig-non"
"ACADM"	"ADH1C"	"445"	"0.932183884197297"	"Sig-non"
"ACADM"	"ADH5"	"446"	"0.932311103159924"	"Sig-non"
"ACADM"	"ADH6"	"447"	"0.932404002546275"	"Non-non"
"ACADM"	"ADH7"	"448"	"0.932590574237852"	"Non-non"
"ACADM"	"GCDH"	"449"	"0.93269412507522"	"Sig-non"
"ACADM"	"ALDH2"	"450"	"0.932752980256102"	"Sig-non"
"ACADM"	"ALDH3A1"	"451"	"0.932765801535545"	"Non-non"
"ACADM"	"ALDH1B1"	"452"	"0.93331292429169"	"Sig-non"
"ACADM"	"ALDH1A3"	"453"	"0.933343237412565"	"Sig-non"
"ACADM"	"ALDH9A1"	"454"	"0.933497710676237"	"Sig-non"
"ACADM"	"ALDH3A2"	"455"	"0.933591633369226"	"Sig-non"
"ACADM"	"ALDH7A1"	"456"	"0.933729773150068"	"Sig-non"
"ACADM"	"CYP4A11"	"457"	"0.933756841388041"	"Non-non"
"ACADM"	"ACSL1"	"458"	"0.934078911969127"	"Sig-non"
"ACADM"	"ACSL3"	"459"	"0.934309581025425"	"Sig-non"
"ACADM"	"ACSL4"	"460"	"0.93449940194013"	"Sig-non"
"ACADM"	"ACSL6"	"461"	"0.934809170158846"	"Sig-non"
"ACADM"	"ACSL5"	"462"	"0.935022615606068"	"Non-non"
"ACADM"	"CPT1A"	"463"	"0.935156875372632"	"Sig-non"
"ACADM"	"CPT1B"	"464"	"0.935320475473818"	"Sig-non"
"ACADM"	"CPT2"	"465"	"0.935802261707703"	"Non-non"
"ACADM"	"ACADSB"	"466"	"0.935917762461216"	"Non-non"
"ACADM"	"ACADVL"	"467"	"0.935943901724624"	"Non-non"
"ACADM"	"ACOX1"	"468"	"0.935949958714965"	"Sig-non"
"ACADM"	"ACOX3"	"469"	"0.936052920193588"	"Sig-non"
"PECI"	"DCI"	"470"	"0.936185456036246"	"Sig-sig"
"PECI"	"ACADL"	"471"	"0.936317033914189"	"Sig-sig"
"PECI"	"ADH1A"	"472"	"0.936537904479225"	"Sig-sig"
"PECI"	"ADH1B"	"473"	"0.937167791150742"	"Sig-sig"
"PECI"	"ADH1C"	"474"	"0.937219199191736"	"Sig-sig"
"PECI"	"ADH5"	"475"	"0.937358299421709"	"Sig-sig"
"PECI"	"ADH6"	"476"	"0.937401300864037"	"Sig-non"
"PECI"	"ADH7"	"477"	"0.937419834112321"	"Sig-non"
"PECI"	"GCDH"	"478"	"0.937659057478365"	"Sig-sig"
"PECI"	"ALDH2"	"479"	"0.937696171468631"	"Sig-sig"
"PECI"	"ALDH3A1"	"480"	"0.937847808257528"	"Sig-non"
"PECI"	"ALDH1B1"	"481"	"0.938001816964943"	"Sig-sig"
"PECI"	"ALDH1A3"	"482"	"0.938023382597599"	"Sig-sig"
"PECI"	"ALDH9A1"	"483"	"0.938044663331192"	"Sig-sig"
"PECI"	"ALDH3A2"	"484"	"0.938158930965562"	"Sig-sig"
"PECI"	"ALDH7A1"	"485"	"0.938247206326387"	"Sig-sig"
"PECI"	"CYP4A11"	"486"	"0.938358140239207"	"Sig-non"
"PECI"	"ACSL1"	"487"	"0.938455647505949"	"Sig-sig"
"PECI"	"ACSL3"	"488"	"0.938466510774833"	"Sig-sig"
"PECI"	"ACSL4"	"489"	"0.938512530670393"	"Sig-sig"
"PECI"	"ACSL6"	"490"	"0.938618010695341"	"Sig-sig"
"PECI"	"ACSL5"	"491"	"0.93865825010157"	"Sig-non"
"PECI"	"CPT1A"	"492"	"0.938984807710212"	"Sig-sig"
"PECI"	"CPT1B"	"493"	"0.939075162857633"	"Sig-sig"
"PECI"	"CPT2"	"494"	"0.93907886527879"	"Sig-non"
"PECI"	"ACADSB"	"495"	"0.93907917947838"	"Sig-non"
"PECI"	"ACADVL"	"496"	"0.939296453411509"	"Sig-non"
"PECI"	"ACOX1"	"497"	"0.939373107675838"	"Sig-sig"
"PECI"	"ACOX3"	"498"	"0.939444732832821"	"Sig-sig"
"DCI"	"ACADL"	"499"	"0.939456393704484"	"Sig-sig"
"DCI"	"ADH1A"	"500"	"0.939619476888572"	"Sig-sig"
"DCI"	"ADH1B"	"501"	"0.939792041568717"	"Sig-sig"
"DCI"	"ADH1C"	"502"	"0.939800334514869"	"Sig-sig"
"DCI"	"ADH5"	"503"	"0.939958337166897"	"Sig-sig"
"DCI"	"ADH6"	"504"	"0.940128515941885"	"Sig-non"
"DCI"	"ADH7"	"505"	"0.940168324857912"	"Sig-non"
"DCI"	"GCDH"	"506"	"0.940225145624647"	"Sig-sig"
"DCI"	"ALDH2"	"507"	"0.940272391576842"	"Sig-sig"
"DCI"	"ALDH3A1"	"508"	"0.940401681340168"	"Sig-non"
"DCI"	"ALDH1B1"	"509"	"0.940440378252751"	"Sig-sig"
"DCI"	"ALDH1A3"	"510"	"0.940569151183704"	"Sig-sig"
"DCI"	"ALDH9A1"	"511"	"0.94057198119534"	"Sig-sig"
"DCI"	"ALDH3A2"	"512"	"0.940718595898335"	"Sig-sig"
"DCI"	"ALDH7A1"	"513"	"0.940846460215339"	"Sig-sig"
"DCI"	"CYP4A11"	"514"	"0.941364848875703"	"Sig-non"
"DCI"	"ACSL1"	"515"	"0.941397715679613"	"Sig-sig"
"DCI"	"ACSL3"	"516"	"0.941448737000875"	"Sig-sig"
"DCI"	"ACSL4"	"517"	"0.941734006940714"	"Sig-sig"
"DCI"	"ACSL6"	"518"	"0.941752926136037"	"Sig-sig"
"DCI"	"ACSL5"	"519"	"0.941876732781458"	"Sig-non"
"DCI"	"CPT1A"	"520"	"0.941894625634689"	"Sig-sig"
"DCI"	"CPT1B"	"521"	"0.942429413588083"	"Sig-sig"
"DCI"	"CPT2"	"522"	"0.942542221536124"	"Sig-non"
"DCI"	"ACADSB"	"523"	"0.942869830592953"	"Sig-non"
"DCI"	"ACADVL"	"524"	"0.943375292577866"	"Sig-non"
"DCI"	"ACOX1"	"525"	"0.943393601223716"	"Sig-sig"
"DCI"	"ACOX3"	"526"	"0.943453632294141"	"Sig-sig"
"ACADL"	"ADH1A"	"527"	"0.943476279575188"	"Sig-sig"
"ACADL"	"ADH1B"	"528"	"0.943500749908536"	"Sig-sig"
"ACADL"	"ADH1C"	"529"	"0.94351496041702"	"Sig-sig"
"ACADL"	"ADH5"	"530"	"0.943691125240834"	"Sig-sig"
"ACADL"	"ADH6"	"531"	"0.943940991421195"	"Sig-non"
"ACADL"	"ADH7"	"532"	"0.943998361216606"	"Sig-non"
"ACADL"	"GCDH"	"533"	"0.944190681180378"	"Sig-sig"
"ACADL"	"ALDH2"	"534"	"0.94435499769014"	"Sig-sig"
"ACADL"	"ALDH3A1"	"535"	"0.944371794620407"	"Sig-non"
"ACADL"	"ALDH1B1"	"536"	"0.944804908421531"	"Sig-sig"
"ACADL"	"ALDH1A3"	"537"	"0.94485666140641"	"Sig-sig"
"ACADL"	"ALDH9A1"	"538"	"0.944951596511993"	"Sig-sig"
"ACADL"	"ALDH3A2"	"539"	"0.945096684120021"	"Sig-sig"
"ACADL"	"ALDH7A1"	"540"	"0.94537553390923"	"Sig-sig"
"ACADL"	"CYP4A11"	"541"	"0.945447721718387"	"Sig-non"
"ACADL"	"ACSL1"	"542"	"0.945530311846895"	"Sig-sig"
"ACADL"	"ACSL3"	"543"	"0.945776970395995"	"Sig-sig"
"ACADL"	"ACSL4"	"544"	"0.946157694189921"	"Sig-sig"
"ACADL"	"ACSL6"	"545"	"0.946159000422745"	"Sig-sig"
"ACADL"	"ACSL5"	"546"	"0.946184939940547"	"Sig-non"
"ACADL"	"CPT1A"	"547"	"0.946290801602972"	"Sig-sig"
"ACADL"	"CPT1B"	"548"	"0.946546071048635"	"Sig-sig"
"ACADL"	"CPT2"	"549"	"0.946563224735693"	"Sig-non"
"ACADL"	"ACADSB"	"550"	"0.94667437763792"	"Sig-non"
"ACADL"	"ACADVL"	"551"	"0.946725216565495"	"Sig-non"
"ACADL"	"ACOX1"	"552"	"0.947068989880926"	"Sig-sig"
"ACADL"	"ACOX3"	"553"	"0.947385093418655"	"Sig-sig"
"ADH1A"	"ADH1B"	"554"	"0.947687478264779"	"Sig-sig"
"ADH1A"	"ADH1C"	"555"	"0.947741584859619"	"Sig-sig"
"ADH1A"	"ADH5"	"556"	"0.947772381589818"	"Sig-sig"
"ADH1A"	"ADH6"	"557"	"0.94794953608804"	"Sig-non"
"ADH1A"	"ADH7"	"558"	"0.947957459628426"	"Sig-non"
"ADH1A"	"GCDH"	"559"	"0.948121743467486"	"Sig-sig"
"ADH1A"	"ALDH2"	"560"	"0.948189527492686"	"Sig-sig"
"ADH1A"	"ALDH3A1"	"561"	"0.9484489880313"	"Sig-non"
"ADH1A"	"ALDH1B1"	"562"	"0.948563344154662"	"Sig-sig"
"ADH1A"	"ALDH1A3"	"563"	"0.948594518212175"	"Sig-sig"
"ADH1A"	"ALDH9A1"	"564"	"0.948797566072702"	"Sig-sig"
"ADH1A"	"ALDH3A2"	"565"	"0.948830688060072"	"Sig-sig"
"ADH1A"	"ALDH7A1"	"566"	"0.948833839593938"	"Sig-sig"
"ADH1A"	"CYP4A11"	"567"	"0.948974776280016"	"Sig-non"
"ADH1A"	"ACSL1"	"568"	"0.948985884819297"	"Sig-sig"
"ADH1A"	"ACSL3"	"569"	"0.9490053180335"	"Sig-sig"
"ADH1A"	"ACSL4"	"570"	"0.949266935993905"	"Sig-sig"
"ADH1A"	"ACSL6"	"571"	"0.949471263325487"	"Sig-sig"
"ADH1A"	"ACSL5"	"572"	"0.949683162298762"	"Sig-non"
"ADH1A"	"CPT1A"	"573"	"0.949765031901891"	"Sig-sig"
"ADH1A"	"CPT1B"	"574"	"0.949778281449905"	"Sig-sig"
"ADH1A"	"CPT2"	"575"	"0.950049592474982"	"Sig-non"
"ADH1A"	"ACADSB"	"576"	"0.950065579666082"	"Sig-non"
"ADH1A"	"ACADVL"	"577"	"0.950179465267771"	"Sig-non"
"ADH1A"	"ACOX1"	"578"	"0.950293534896795"	"Sig-sig"
"ADH1A"	"ACOX3"	"579"	"0.950301063228802"	"Sig-sig"
"ADH1B"	"ADH1C"	"580"	"0.950322701317307"	"Sig-sig"
"ADH1B"	"ADH5"	"581"	"0.950522214922922"	"Sig-sig"
"ADH1B"	"ADH6"	"582"	"0.950531231903096"	"Sig-non"
"ADH1B"	"ADH7"	"583"	"0.950574437320475"	"Sig-non"
"ADH1B"	"GCDH"	"584"	"0.950703642658135"	"Sig-sig"
"ADH1B"	"ALDH2"	"585"	"0.950818030825028"	"Sig-sig"
"ADH1B"	"ALDH3A1"	"586"	"0.951000431449654"	"Sig-non"
"ADH1B"	"ALDH1B1"	"587"	"0.951015394291204"	"Sig-sig"
"ADH1B"	"ALDH1A3"	"588"	"0.95104442324251"	"Sig-sig"
"ADH1B"	"ALDH9A1"	"589"	"0.951078886498269"	"Sig-sig"
"ADH1B"	"ALDH3A2"	"590"	"0.95108777643104"	"Sig-sig"
"ADH1B"	"ALDH7A1"	"591"	"0.951108812984783"	"Sig-sig"
"ADH1B"	"CYP4A11"	"592"	"0.951112532684838"	"Sig-non"
"ADH1B"	"ACSL1"	"593"	"0.951120065584758"	"Sig-sig"
"ADH1B"	"ACSL3"	"594"	"0.951465141181691"	"Sig-sig"
"ADH1B"	"ACSL4"	"595"	"0.951843634929467"	"Sig-sig"
"ADH1B"	"ACSL6"	"596"	"0.952125461937166"	"Sig-sig"
"ADH1B"	"ACSL5"	"597"	"0.952155206765816"	"Sig-non"
"ADH1B"	"CPT1A"	"598"	"0.952492695772346"	"Sig-sig"
"ADH1B"	"CPT1B"	"599"	"0.952557560437193"	"Sig-sig"
"ADH1B"	"CPT2"	"600"	"0.952790194717897"	"Sig-non"
"ADH1B"	"ACADSB"	"601"	"0.952930708119046"	"Sig-non"
"ADH1B"	"ACADVL"	"602"	"0.952932695129275"	"Sig-non"
"ADH1B"	"ACOX1"	"603"	"0.953032794820496"	"Sig-sig"
"ADH1B"	"ACOX3"	"604"	"0.953313178254875"	"Sig-sig"
"ADH1C"	"ADH5"	"605"	"0.953348738651717"	"Sig-sig"
"ADH1C"	"ADH6"	"606"	"0.953390019781213"	"Sig-non"
"ADH1C"	"ADH7"	"607"	"0.953410050381113"	"Sig-non"
"ADH1C"	"GCDH"	"608"	"0.953651453068673"	"Sig-sig"
"ADH1C"	"ALDH2"	"609"	"0.953665597045861"	"Sig-sig"
"ADH1C"	"ALDH3A1"	"610"	"0.95370489011022"	"Sig-non"
"ADH1C"	"ALDH1B1"	"611"	"0.953819439750726"	"Sig-sig"
"ADH1C"	"ALDH1A3"	"612"	"0.954081778890991"	"Sig-sig"
"ADH1C"	"ALDH9A1"	"613"	"0.954144180656598"	"Sig-sig"
"ADH1C"	"ALDH3A2"	"614"	"0.954149968086741"	"Sig-sig"
"ADH1C"	"ALDH7A1"	"615"	"0.954305787599578"	"Sig-sig"
"ADH1C"	"CYP4A11"	"616"	"0.954454477238177"	"Sig-non"
"ADH1C"	"ACSL1"	"617"	"0.954640019808311"	"Sig-sig"
"ADH1C"	"ACSL3"	"618"	"0.954669896276334"	"Sig-sig"
"ADH1C"	"ACSL4"	"619"	"0.954771673995526"	"Sig-sig"
"ADH1C"	"ACSL6"	"620"	"0.954774573882776"	"Sig-sig"
"ADH1C"	"ACSL5"	"621"	"0.954857806882247"	"Sig-non"
"ADH1C"	"CPT1A"	"622"	"0.954926065038781"	"Sig-sig"
"ADH1C"	"CPT1B"	"623"	"0.954941817559248"	"Sig-sig"
"ADH1C"	"CPT2"	"624"	"0.95521154532289"	"Sig-non"
"ADH1C"	"ACADSB"	"625"	"0.955291864689045"	"Sig-non"
"ADH1C"	"ACADVL"	"626"	"0.955466916306987"	"Sig-non"
"ADH1C"	"ACOX1"	"627"	"0.955612256012955"	"Sig-sig"
"ADH1C"	"ACOX3"	"628"	"0.955705990261387"	"Sig-sig"
"ADH5"	"ADH6"	"629"	"0.955852906018394"	"Sig-non"
"ADH5"	"ADH7"	"630"	"0.956074377726133"	"Sig-non"
"ADH5"	"GCDH"	"631"	"0.956102534688649"	"Sig-sig"
"ADH5"	"ALDH2"	"632"	"0.956151231259328"	"Sig-sig"
"ADH5"	"ALDH3A1"	"633"	"0.956267707141357"	"Sig-non"
"ADH5"	"ALDH1B1"	"634"	"0.956297669561932"	"Sig-sig"
"ADH5"	"ALDH1A3"	"635"	"0.956309078262325"	"Sig-sig"
"ADH5"	"ALDH9A1"	"636"	"0.956433480099034"	"Sig-sig"
"ADH5"	"ALDH3A2"	"637"	"0.956462414648392"	"Sig-sig"
"ADH5"	"ALDH7A1"	"638"	"0.956483584058481"	"Sig-sig"
"ADH5"	"CYP4A11"	"639"	"0.956543791961227"	"Sig-non"
"ADH5"	"ACSL1"	"640"	"0.956546684262382"	"Sig-sig"
"ADH5"	"ACSL3"	"641"	"0.956604029379193"	"Sig-sig"
"ADH5"	"ACSL4"	"642"	"0.956744735754299"	"Sig-sig"
"ADH5"	"ACSL6"	"643"	"0.956960012500244"	"Sig-sig"
"ADH5"	"ACSL5"	"644"	"0.95701942995424"	"Sig-non"
"ADH5"	"CPT1A"	"645"	"0.957054094334401"	"Sig-sig"
"ADH5"	"CPT1B"	"646"	"0.957208483105167"	"Sig-sig"
"ADH5"	"CPT2"	"647"	"0.957280773152807"	"Sig-non"
"ADH5"	"ACADSB"	"648"	"0.957314728014415"	"Sig-non"
"ADH5"	"ACADVL"	"649"	"0.957351190482949"	"Sig-non"
"ADH5"	"ACOX1"	"650"	"0.957534088320898"	"Sig-sig"
"ADH5"	"ACOX3"	"651"	"0.957617262009278"	"Sig-sig"
"ADH6"	"ADH7"	"652"	"0.957660840994893"	"Non-non"
"ADH6"	"GCDH"	"653"	"0.957663991304898"	"Sig-non"
"ADH6"	"ALDH2"	"654"	"0.957794535272123"	"Sig-non"
"ADH6"	"ALDH3A1"	"655"	"0.958176470273279"	"Non-non"
"ADH6"	"ALDH1B1"	"656"	"0.958245233282135"	"Sig-non"
"ADH6"	"ALDH1A3"	"657"	"0.958304119331552"	"Sig-non"
"ADH6"	"ALDH9A1"	"658"	"0.958320384665643"	"Sig-non"
"ADH6"	"ALDH3A2"	"659"	"0.958384037816474"	"Sig-non"
"ADH6"	"ALDH7A1"	"660"	"0.958398045460367"	"Sig-non"
"ADH6"	"CYP4A11"	"661"	"0.958412176793885"	"Non-non"
"ADH6"	"ACSL1"	"662"	"0.958545817706028"	"Sig-non"
"ADH6"	"ACSL3"	"663"	"0.958708609556144"	"Sig-non"
"ADH6"	"ACSL4"	"664"	"0.958810388487151"	"Sig-non"
"ADH6"	"ACSL6"	"665"	"0.958817423191578"	"Sig-non"
"ADH6"	"ACSL5"	"666"	"0.958890136505316"	"Non-non"
"ADH6"	"CPT1A"	"667"	"0.958975513536761"	"Sig-non"
"ADH6"	"CPT1B"	"668"	"0.959409066293516"	"Sig-non"
"ADH6"	"CPT2"	"669"	"0.95951249039772"	"Non-non"
"ADH6"	"ACADSB"	"670"	"0.959594288072596"	"Non-non"
"ADH6"	"ACADVL"	"671"	"0.95959960463691"	"Non-non"
"ADH6"	"ACOX1"	"672"	"0.959756820738002"	"Sig-non"
"ADH6"	"ACOX3"	"673"	"0.960010941584802"	"Sig-non"
"ADH7"	"GCDH"	"674"	"0.960071260351587"	"Sig-non"
"ADH7"	"ALDH2"	"675"	"0.960124577086207"	"Sig-non"
"ADH7"	"ALDH3A1"	"676"	"0.960395932515176"	"Non-non"
"ADH7"	"ALDH1B1"	"677"	"0.960442172603046"	"Sig-non"
"ADH7"	"ALDH1A3"	"678"	"0.960483993880857"	"Sig-non"
"ADH7"	"ALDH9A1"	"679"	"0.960970541448515"	"Sig-non"
"ADH7"	"ALDH3A2"	"680"	"0.961127931208743"	"Sig-non"
"ADH7"	"ALDH7A1"	"681"	"0.961150756715631"	"Sig-non"
"ADH7"	"CYP4A11"	"682"	"0.961174822639373"	"Non-non"
"ADH7"	"ACSL1"	"683"	"0.961216405137274"	"Sig-non"
"ADH7"	"ACSL3"	"684"	"0.961583893685104"	"Sig-non"
"ADH7"	"ACSL4"	"685"	"0.961761319260991"	"Sig-non"
"ADH7"	"ACSL6"	"686"	"0.961867899376425"	"Sig-non"
"ADH7"	"ACSL5"	"687"	"0.961978616887099"	"Non-non"
"ADH7"	"CPT1A"	"688"	"0.962002806052648"	"Sig-non"
"ADH7"	"CPT1B"	"689"	"0.962005198076944"	"Sig-non"
"ADH7"	"CPT2"	"690"	"0.96200945009714"	"Non-non"
"ADH7"	"ACADSB"	"691"	"0.962159728332521"	"Non-non"
"ADH7"	"ACADVL"	"692"	"0.962289069318466"	"Non-non"
"ADH7"	"ACOX1"	"693"	"0.962299238909168"	"Sig-non"
"ADH7"	"ACOX3"	"694"	"0.962304237929727"	"Sig-non"
"GCDH"	"ALDH2"	"695"	"0.962379801729895"	"Sig-sig"
"GCDH"	"ALDH3A1"	"696"	"0.962386298388842"	"Sig-non"
"GCDH"	"ALDH1B1"	"697"	"0.962473033393419"	"Sig-sig"
"GCDH"	"ALDH1A3"	"698"	"0.962496814047732"	"Sig-sig"
"GCDH"	"ALDH9A1"	"699"	"0.962677661631914"	"Sig-sig"
"GCDH"	"ALDH3A2"	"700"	"0.962685087000568"	"Sig-sig"
"GCDH"	"ALDH7A1"	"701"	"0.962810969330292"	"Sig-sig"
"GCDH"	"CYP4A11"	"702"	"0.962921014337347"	"Sig-non"
"GCDH"	"ACSL1"	"703"	"0.962965468182305"	"Sig-sig"
"GCDH"	"ACSL3"	"704"	"0.962980027415747"	"Sig-sig"
"GCDH"	"ACSL4"	"705"	"0.963215408217892"	"Sig-sig"
"GCDH"	"ACSL6"	"706"	"0.963527642297144"	"Sig-sig"
"GCDH"	"ACSL5"	"707"	"0.963749964142817"	"Sig-non"
"GCDH"	"CPT1A"	"708"	"0.964124911058054"	"Sig-sig"
"GCDH"	"CPT1B"	"709"	"0.964248301008706"	"Sig-sig"
"GCDH"	"CPT2"	"710"	"0.964250292364283"	"Sig-non"
"GCDH"	"ACADSB"	"711"	"0.964532936980679"	"Sig-non"
"GCDH"	"ACADVL"	"712"	"0.9645852517404"	"Sig-non"
"GCDH"	"ACOX1"	"713"	"0.964601838436059"	"Sig-sig"
"GCDH"	"ACOX3"	"714"	"0.964768205145163"	"Sig-sig"
"ALDH2"	"ALDH3A1"	"715"	"0.9647698855101"	"Sig-non"
"ALDH2"	"ALDH1B1"	"716"	"0.964811313564437"	"Sig-sig"
"ALDH2"	"ALDH1A3"	"717"	"0.964935851049767"	"Sig-sig"
"ALDH2"	"ALDH9A1"	"718"	"0.965138727342763"	"Sig-sig"
"ALDH2"	"ALDH3A2"	"719"	"0.965207426380204"	"Sig-sig"
"ALDH2"	"ALDH7A1"	"720"	"0.965289752664866"	"Sig-sig"
"ALDH2"	"CYP4A11"	"721"	"0.965364951257252"	"Sig-non"
"ALDH2"	"ACSL1"	"722"	"0.965428874302635"	"Sig-sig"
"ALDH2"	"ACSL3"	"723"	"0.965460392291363"	"Sig-sig"
"ALDH2"	"ACSL4"	"724"	"0.965584609171212"	"Sig-sig"
"ALDH2"	"ACSL6"	"725"	"0.965585572337841"	"Sig-sig"
"ALDH2"	"ACSL5"	"726"	"0.96581373916688"	"Sig-non"
"ALDH2"	"CPT1A"	"727"	"0.965917877273195"	"Sig-sig"
"ALDH2"	"CPT1B"	"728"	"0.966128204199648"	"Sig-sig"
"ALDH2"	"CPT2"	"729"	"0.966184213156551"	"Sig-non"
"ALDH2"	"ACADSB"	"730"	"0.966340846674034"	"Sig-non"
"ALDH2"	"ACADVL"	"731"	"0.966403969218804"	"Sig-non"
"ALDH2"	"ACOX1"	"732"	"0.966730846744751"	"Sig-sig"
"ALDH2"	"ACOX3"	"733"	"0.966736528373712"	"Sig-sig"
"ALDH3A1"	"ALDH1B1"	"734"	"0.966873330507219"	"Sig-non"
"ALDH3A1"	"ALDH1A3"	"735"	"0.967026685110854"	"Sig-non"
"ALDH3A1"	"ALDH9A1"	"736"	"0.967140105544303"	"Sig-non"
"ALDH3A1"	"ALDH3A2"	"737"	"0.967297940653572"	"Sig-non"
"ALDH3A1"	"ALDH7A1"	"738"	"0.967617419776778"	"Sig-non"
"ALDH3A1"	"CYP4A11"	"739"	"0.967657871535075"	"Non-non"
"ALDH3A1"	"ACSL1"	"740"	"0.967675349238072"	"Sig-non"
"ALDH3A1"	"ACSL3"	"741"	"0.967700697303377"	"Sig-non"
"ALDH3A1"	"ACSL4"	"742"	"0.968091204143096"	"Sig-non"
"ALDH3A1"	"ACSL6"	"743"	"0.968171964009735"	"Sig-non"
"ALDH3A1"	"ACSL5"	"744"	"0.968230562900965"	"Non-non"
"ALDH3A1"	"CPT1A"	"745"	"0.968232862843134"	"Sig-non"
"ALDH3A1"	"CPT1B"	"746"	"0.968308068574167"	"Sig-non"
"ALDH3A1"	"CPT2"	"747"	"0.968328138512383"	"Non-non"
"ALDH3A1"	"ACADSB"	"748"	"0.968418757081728"	"Non-non"
"ALDH3A1"	"ACADVL"	"749"	"0.968462493049293"	"Non-non"
"ALDH3A1"	"ACOX1"	"750"	"0.968519267499488"	"Sig-non"
"ALDH3A1"	"ACOX3"	"751"	"0.968598657146699"	"Sig-non"
"ALDH1B1"	"ALDH1A3"	"752"	"0.968691117189716"	"Sig-sig"
"ALDH1B1"	"ALDH9A1"	"753"	"0.968872156423934"	"Sig-sig"
"ALDH1B1"	"ALDH3A2"	"754"	"0.968966215262798"	"Sig-sig"
"ALDH1B1"	"ALDH7A1"	"755"	"0.969313704635062"	"Sig-sig"
"ALDH1B1"	"CYP4A11"	"756"	"0.969358525166386"	"Sig-non"
"ALDH1B1"	"ACSL1"	"757"	"0.9694339450196"	"Sig-sig"
"ALDH1B1"	"ACSL3"	"758"	"0.969469483348821"	"Sig-sig"
"ALDH1B1"	"ACSL4"	"759"	"0.969481110608872"	"Sig-sig"
"ALDH1B1"	"ACSL6"	"760"	"0.969624399309988"	"Sig-sig"
"ALDH1B1"	"ACSL5"	"761"	"0.969629826792472"	"Sig-non"
"ALDH1B1"	"CPT1A"	"762"	"0.969736521940148"	"Sig-sig"
"ALDH1B1"	"CPT1B"	"763"	"0.969737616160867"	"Sig-sig"
"ALDH1B1"	"CPT2"	"764"	"0.970031734074162"	"Sig-non"
"ALDH1B1"	"ACADSB"	"765"	"0.97010539541081"	"Sig-non"
"ALDH1B1"	"ACADVL"	"766"	"0.970125869953888"	"Sig-non"
"ALDH1B1"	"ACOX1"	"767"	"0.970153388437984"	"Sig-sig"
"ALDH1B1"	"ACOX3"	"768"	"0.970193074378742"	"Sig-sig"
"ALDH1A3"	"ALDH9A1"	"769"	"0.970307302083935"	"Sig-sig"
"ALDH1A3"	"ALDH3A2"	"770"	"0.970663011142429"	"Sig-sig"
"ALDH1A3"	"ALDH7A1"	"771"	"0.970810232147853"	"Sig-sig"
"ALDH1A3"	"CYP4A11"	"772"	"0.970840596072222"	"Sig-non"
"ALDH1A3"	"ACSL1"	"773"	"0.971148216920342"	"Sig-sig"
"ALDH1A3"	"ACSL3"	"774"	"0.971340077289604"	"Sig-sig"
"ALDH1A3"	"ACSL4"	"775"	"0.971413928231953"	"Sig-sig"
"ALDH1A3"	"ACSL6"	"776"	"0.971521005181619"	"Sig-sig"
"ALDH1A3"	"ACSL5"	"777"	"0.971600790371708"	"Sig-non"
"ALDH1A3"	"CPT1A"	"778"	"0.971635918037805"	"Sig-sig"
"ALDH1A3"	"CPT1B"	"779"	"0.971654968330103"	"Sig-sig"
"ALDH1A3"	"CPT2"	"780"	"0.971742137003386"	"Sig-non"
"ALDH1A3"	"ACADSB"	"781"	"0.971781476822856"	"Sig-non"
"ALDH1A3"	"ACADVL"	"782"	"0.971853355358808"	"Sig-non"
"ALDH1A3"	"ACOX1"	"783"	"0.971929540698593"	"Sig-sig"
"ALDH1A3"	"ACOX3"	"784"	"0.972000645942834"	"Sig-sig"
"ALDH9A1"	"ALDH3A2"	"785"	"0.972008658587729"	"Sig-sig"
"ALDH9A1"	"ALDH7A1"	"786"	"0.97204055238003"	"Sig-sig"
"ALDH9A1"	"CYP4A11"	"787"	"0.972067543750645"	"Sig-non"
"ALDH9A1"	"ACSL1"	"788"	"0.972260441613141"	"Sig-sig"
"ALDH9A1"	"ACSL3"	"789"	"0.972262006187771"	"Sig-sig"
"ALDH9A1"	"ACSL4"	"790"	"0.972376338509526"	"Sig-sig"
"ALDH9A1"	"ACSL6"	"791"	"0.972461524549194"	"Sig-sig"
"ALDH9A1"	"ACSL5"	"792"	"0.972654194624085"	"Sig-non"
"ALDH9A1"	"CPT1A"	"793"	"0.972668145105679"	"Sig-sig"
"ALDH9A1"	"CPT1B"	"794"	"0.972874164307928"	"Sig-sig"
"ALDH9A1"	"CPT2"	"795"	"0.972978287335104"	"Sig-non"
"ALDH9A1"	"ACADSB"	"796"	"0.972981468978792"	"Sig-non"
"ALDH9A1"	"ACADVL"	"797"	"0.973137871154403"	"Sig-non"
"ALDH9A1"	"ACOX1"	"798"	"0.973294608772934"	"Sig-sig"
"ALDH9A1"	"ACOX3"	"799"	"0.973520996732291"	"Sig-sig"
"ALDH3A2"	"ALDH7A1"	"800"	"0.973664145116241"	"Sig-sig"
"ALDH3A2"	"CYP4A11"	"801"	"0.97372343636092"	"Sig-non"
"ALDH3A2"	"ACSL1"	"802"	"0.97376272164278"	"Sig-sig"
"ALDH3A2"	"ACSL3"	"803"	"0.973907167966454"	"Sig-sig"
"ALDH3A2"	"ACSL4"	"804"	"0.973914005060787"	"Sig-sig"
"ALDH3A2"	"ACSL6"	"805"	"0.974245583380179"	"Sig-sig"
"ALDH3A2"	"ACSL5"	"806"	"0.974380042527209"	"Sig-non"
"ALDH3A2"	"CPT1A"	"807"	"0.974674342373025"	"Sig-sig"
"ALDH3A2"	"CPT1B"	"808"	"0.975026177612028"	"Sig-sig"
"ALDH3A2"	"CPT2"	"809"	"0.97511887274563"	"Sig-non"
"ALDH3A2"	"ACADSB"	"810"	"0.975203886277866"	"Sig-non"
"ALDH3A2"	"ACADVL"	"811"	"0.975598059118069"	"Sig-non"
"ALDH3A2"	"ACOX1"	"812"	"0.975686977622661"	"Sig-sig"
"ALDH3A2"	"ACOX3"	"813"	"0.975733897162578"	"Sig-sig"
"ALDH7A1"	"CYP4A11"	"814"	"0.975859868362221"	"Sig-non"
"ALDH7A1"	"ACSL1"	"815"	"0.975929454849359"	"Sig-sig"
"ALDH7A1"	"ACSL3"	"816"	"0.975988505122735"	"Sig-sig"
"ALDH7A1"	"ACSL4"	"817"	"0.97603060970016"	"Sig-sig"
"ALDH7A1"	"ACSL6"	"818"	"0.976078901841955"	"Sig-sig"
"ALDH7A1"	"ACSL5"	"819"	"0.976177742489828"	"Sig-non"
"ALDH7A1"	"CPT1A"	"820"	"0.976381893223221"	"Sig-sig"
"ALDH7A1"	"CPT1B"	"821"	"0.976389199395162"	"Sig-sig"
"ALDH7A1"	"CPT2"	"822"	"0.976824137735356"	"Sig-non"
"ALDH7A1"	"ACADSB"	"823"	"0.976881557853933"	"Sig-non"
"ALDH7A1"	"ACADVL"	"824"	"0.976920268718122"	"Sig-non"
"ALDH7A1"	"ACOX1"	"825"	"0.976949996154851"	"Sig-sig"
"ALDH7A1"	"ACOX3"	"826"	"0.976974917186911"	"Sig-sig"
"CYP4A11"	"ACSL1"	"827"	"0.977158802413879"	"Sig-non"
"CYP4A11"	"ACSL3"	"828"	"0.977161745899124"	"Sig-non"
"CYP4A11"	"ACSL4"	"829"	"0.97719087777314"	"Sig-non"
"CYP4A11"	"ACSL6"	"830"	"0.977601297709344"	"Sig-non"
"CYP4A11"	"ACSL5"	"831"	"0.977794317837808"	"Non-non"
"CYP4A11"	"CPT1A"	"832"	"0.977801232248089"	"Sig-non"
"CYP4A11"	"CPT1B"	"833"	"0.977838884674281"	"Sig-non"
"CYP4A11"	"CPT2"	"834"	"0.978072893818581"	"Non-non"
"CYP4A11"	"ACADSB"	"835"	"0.978085507376789"	"Non-non"
"CYP4A11"	"ACADVL"	"836"	"0.978101108284398"	"Non-non"
"CYP4A11"	"ACOX1"	"837"	"0.978243572685526"	"Sig-non"
"CYP4A11"	"ACOX3"	"838"	"0.978293536606922"	"Sig-non"
"ACSL1"	"ACSL3"	"839"	"0.97834250238537"	"Sig-sig"
"ACSL1"	"ACSL4"	"840"	"0.978386214800471"	"Sig-sig"
"ACSL1"	"ACSL6"	"841"	"0.978550801694369"	"Sig-sig"
"ACSL1"	"ACSL5"	"842"	"0.978597309437371"	"Sig-non"
"ACSL1"	"CPT1A"	"843"	"0.978823516422571"	"Sig-sig"
"ACSL1"	"CPT1B"	"844"	"0.97895019431601"	"Sig-sig"
"ACSL1"	"CPT2"	"845"	"0.979303204589603"	"Sig-non"
"ACSL1"	"ACADSB"	"846"	"0.979380765042419"	"Sig-non"
"ACSL1"	"ACADVL"	"847"	"0.979628902575877"	"Sig-non"
"ACSL1"	"ACOX1"	"848"	"0.979751620802916"	"Sig-sig"
"ACSL1"	"ACOX3"	"849"	"0.979781413176565"	"Sig-sig"
"ACSL3"	"ACSL4"	"850"	"0.980240259102214"	"Sig-sig"
"ACSL3"	"ACSL6"	"851"	"0.980723107687053"	"Sig-sig"
"ACSL3"	"ACSL5"	"852"	"0.980820890486034"	"Sig-non"
"ACSL3"	"CPT1A"	"853"	"0.980825996937051"	"Sig-sig"
"ACSL3"	"CPT1B"	"854"	"0.98089909858496"	"Sig-sig"
"ACSL3"	"CPT2"	"855"	"0.981143883939925"	"Sig-non"
"ACSL3"	"ACADSB"	"856"	"0.981428988428311"	"Sig-non"
"ACSL3"	"ACADVL"	"857"	"0.981431343156831"	"Sig-non"
"ACSL3"	"ACOX1"	"858"	"0.981520097153494"	"Sig-sig"
"ACSL3"	"ACOX3"	"859"	"0.981533444447487"	"Sig-sig"
"ACSL4"	"ACSL6"	"860"	"0.981558610071015"	"Sig-sig"
"ACSL4"	"ACSL5"	"861"	"0.981595358805283"	"Sig-non"
"ACSL4"	"CPT1A"	"862"	"0.981645263769161"	"Sig-sig"
"ACSL4"	"CPT1B"	"863"	"0.981753236305066"	"Sig-sig"
"ACSL4"	"CPT2"	"864"	"0.981935699561084"	"Sig-non"
"ACSL4"	"ACADSB"	"865"	"0.982213386645604"	"Sig-non"
"ACSL4"	"ACADVL"	"866"	"0.982536804792236"	"Sig-non"
"ACSL4"	"ACOX1"	"867"	"0.982557372564076"	"Sig-sig"
"ACSL4"	"ACOX3"	"868"	"0.982667519427299"	"Sig-sig"
"ACSL6"	"ACSL5"	"869"	"0.982699078719517"	"Sig-non"
"ACSL6"	"CPT1A"	"870"	"0.983053908482467"	"Sig-sig"
"ACSL6"	"CPT1B"	"871"	"0.983251914819046"	"Sig-sig"
"ACSL6"	"CPT2"	"872"	"0.983443769524575"	"Sig-non"
"ACSL6"	"ACADSB"	"873"	"0.983594389781855"	"Sig-non"
"ACSL6"	"ACADVL"	"874"	"0.983671182260488"	"Sig-non"
"ACSL6"	"ACOX1"	"875"	"0.98371288117425"	"Sig-sig"
"ACSL6"	"ACOX3"	"876"	"0.983860630657938"	"Sig-sig"
"ACSL5"	"CPT1A"	"877"	"0.983936675413758"	"Sig-non"
"ACSL5"	"CPT1B"	"878"	"0.984066400043239"	"Sig-non"
"ACSL5"	"CPT2"	"879"	"0.984177776378846"	"Non-non"
"ACSL5"	"ACADSB"	"880"	"0.984673860651857"	"Non-non"
"ACSL5"	"ACADVL"	"881"	"0.984805835784997"	"Non-non"
"ACSL5"	"ACOX1"	"882"	"0.985053395971387"	"Sig-non"
"ACSL5"	"ACOX3"	"883"	"0.985230663052058"	"Sig-non"
"CPT1A"	"CPT1B"	"884"	"0.985617524109859"	"Sig-sig"
"CPT1A"	"CPT2"	"885"	"0.985797959416115"	"Sig-non"
"CPT1A"	"ACADSB"	"886"	"0.98612173327368"	"Sig-non"
"CPT1A"	"ACADVL"	"887"	"0.986624941449375"	"Sig-non"
"CPT1A"	"ACOX1"	"888"	"0.986814785526946"	"Sig-sig"
"CPT1A"	"ACOX3"	"889"	"0.987171449570828"	"Sig-sig"
"CPT1B"	"CPT2"	"890"	"0.987192593803912"	"Sig-non"
"CPT1B"	"ACADSB"	"891"	"0.987284183296669"	"Sig-non"
"CPT1B"	"ACADVL"	"892"	"0.987961906202493"	"Sig-non"
"CPT1B"	"ACOX1"	"893"	"0.988050997532155"	"Sig-sig"
"CPT1B"	"ACOX3"	"894"	"0.988152285857903"	"Sig-sig"
"CPT2"	"ACADSB"	"895"	"0.98830383106988"	"Non-non"
"CPT2"	"ACADVL"	"896"	"0.988388439594911"	"Non-non"
"CPT2"	"ACOX1"	"897"	"0.988485155899839"	"Sig-non"
"CPT2"	"ACOX3"	"898"	"0.988582791477662"	"Sig-non"
"ACADSB"	"ACADVL"	"899"	"0.989365407577494"	"Non-non"
"ACADSB"	"ACOX1"	"900"	"0.989633090876847"	"Sig-non"
"ACADSB"	"ACOX3"	"901"	"0.989978995163"	"Sig-non"
"ACADVL"	"ACOX1"	"902"	"0.990963668081068"	"Sig-non"
"ACADVL"	"ACOX3"	"903"	"0.991894521355109"	"Sig-non"
"ACOX1"	"ACOX3"	"904"	"Net_11"	"Sig-sig"
