"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_142"	"Net_142"	"1"	"0.525511595332585"	"Non-non"
"NCSTN"	"APH1A"	"2"	"0.531240710676385"	"Sig-non"
"NCSTN"	"PSEN2"	"3"	"0.542867294344182"	"Non-non"
"NCSTN"	"HDAC1"	"4"	"0.558754047682732"	"Sig-non"
"NCSTN"	"HDAC2"	"5"	"0.559760440868382"	"Sig-non"
"NCSTN"	"CIR"	"6"	"0.560360032130999"	"Non-non"
"NCSTN"	"CTBP1"	"7"	"0.566157649791575"	"Non-non"
"NCSTN"	"CTBP2"	"8"	"0.571871700610875"	"Sig-non"
"NCSTN"	"NCOR2"	"9"	"0.572986344716509"	"Sig-non"
"NCSTN"	"PTCRA"	"10"	"0.583259718593187"	"Sig-non"
"NCSTN"	"HES1"	"11"	"0.584190219495589"	"Sig-non"
"NCSTN"	"RBPJL"	"12"	"0.588002368839698"	"Non-non"
"NCSTN"	"RBPJ"	"13"	"0.589063114321323"	"Non-non"
"NCSTN"	"SNW1"	"14"	"0.590240898656113"	"Non-non"
"NCSTN"	"CREBBP"	"15"	"0.593506468500668"	"Non-non"
"NCSTN"	"EP300"	"16"	"0.594224336519828"	"Non-non"
"NCSTN"	"GCN5L2"	"17"	"0.59623305411434"	"Sig-non"
"NCSTN"	"PCAF"	"18"	"0.601370694288295"	"Sig-non"
"NCSTN"	"MAML3"	"19"	"0.60138074618004"	"Non-non"
"NCSTN"	"MAML1"	"20"	"0.602255637974829"	"Sig-non"
"NCSTN"	"ADAM17"	"21"	"0.60267580375468"	"Sig-non"
"NCSTN"	"DTX2"	"22"	"0.605819888042577"	"Sig-non"
"NCSTN"	"DTX3"	"23"	"0.606126633310175"	"Sig-non"
"NCSTN"	"DTX4"	"24"	"0.606465912094855"	"Sig-non"
"NCSTN"	"NUMB"	"25"	"0.606699874038265"	"Sig-non"
"NCSTN"	"JAG1"	"26"	"0.606910835917229"	"Sig-non"
"NCSTN"	"JAG2"	"27"	"0.610899532399996"	"Sig-non"
"NCSTN"	"NOTCH1"	"28"	"0.610902024983452"	"Sig-non"
"NCSTN"	"NOTCH2"	"29"	"0.611153301725134"	"Sig-non"
"NCSTN"	"NOTCH3"	"30"	"0.612181666907404"	"Sig-non"
"NCSTN"	"NOTCH4"	"31"	"0.61327892574188"	"Sig-non"
"NCSTN"	"DVL1"	"32"	"0.613879314407234"	"Sig-non"
"NCSTN"	"DVL2"	"33"	"0.615227536571237"	"Sig-non"
"NCSTN"	"DVL3"	"34"	"0.615356163283654"	"Sig-non"
"NCSTN"	"LFNG"	"35"	"0.615547752964262"	"Non-non"
"NCSTN"	"MFNG"	"36"	"0.615673299466727"	"Sig-non"
"NCSTN"	"RFNG"	"37"	"0.616071519178724"	"Sig-non"
"NCSTN"	"DLL3"	"38"	"0.616195368062354"	"Sig-non"
"APH1A"	"PSEN2"	"39"	"0.616296581142577"	"Sig-non"
"APH1A"	"HDAC1"	"40"	"0.621965984845196"	"Sig-sig"
"APH1A"	"HDAC2"	"41"	"0.624958683700044"	"Sig-sig"
"APH1A"	"CIR"	"42"	"0.625097824493463"	"Sig-non"
"APH1A"	"CTBP1"	"43"	"0.626290959681522"	"Sig-non"
"APH1A"	"CTBP2"	"44"	"0.627381074595357"	"Sig-sig"
"APH1A"	"NCOR2"	"45"	"0.632637440849311"	"Sig-sig"
"APH1A"	"PTCRA"	"46"	"0.633615672454689"	"Sig-sig"
"APH1A"	"HES1"	"47"	"0.635490985716078"	"Sig-sig"
"APH1A"	"RBPJL"	"48"	"0.636475253116637"	"Sig-non"
"APH1A"	"RBPJ"	"49"	"0.637660318404467"	"Sig-non"
"APH1A"	"SNW1"	"50"	"0.63818918816735"	"Sig-non"
"APH1A"	"CREBBP"	"51"	"0.63835142209034"	"Sig-non"
"APH1A"	"EP300"	"52"	"0.638891225266893"	"Sig-non"
"APH1A"	"GCN5L2"	"53"	"0.63934348606948"	"Sig-sig"
"APH1A"	"PCAF"	"54"	"0.640525496808184"	"Sig-sig"
"APH1A"	"MAML3"	"55"	"0.641627860310616"	"Sig-non"
"APH1A"	"MAML1"	"56"	"0.644274625972899"	"Sig-sig"
"APH1A"	"ADAM17"	"57"	"0.645350551494973"	"Sig-sig"
"APH1A"	"DTX2"	"58"	"0.646274233119133"	"Sig-sig"
"APH1A"	"DTX3"	"59"	"0.646415167960121"	"Sig-sig"
"APH1A"	"DTX4"	"60"	"0.646827111878907"	"Sig-sig"
"APH1A"	"NUMB"	"61"	"0.650842437366639"	"Sig-sig"
"APH1A"	"JAG1"	"62"	"0.650927994063199"	"Sig-sig"
"APH1A"	"JAG2"	"63"	"0.650995579219907"	"Sig-sig"
"APH1A"	"NOTCH1"	"64"	"0.651589207443722"	"Sig-sig"
"APH1A"	"NOTCH2"	"65"	"0.651807412775201"	"Sig-sig"
"APH1A"	"NOTCH3"	"66"	"0.656500441270538"	"Sig-sig"
"APH1A"	"NOTCH4"	"67"	"0.656632250233022"	"Sig-sig"
"APH1A"	"DVL1"	"68"	"0.657096498738531"	"Sig-sig"
"APH1A"	"DVL2"	"69"	"0.658166317353595"	"Sig-sig"
"APH1A"	"DVL3"	"70"	"0.658229615797898"	"Sig-sig"
"APH1A"	"LFNG"	"71"	"0.658702868409621"	"Sig-non"
"APH1A"	"MFNG"	"72"	"0.659416109160107"	"Sig-sig"
"APH1A"	"RFNG"	"73"	"0.659739867317683"	"Sig-sig"
"APH1A"	"DLL3"	"74"	"0.662328598248542"	"Sig-sig"
"PSEN2"	"HDAC1"	"75"	"0.664599816536306"	"Sig-non"
"PSEN2"	"HDAC2"	"76"	"0.664973367906562"	"Sig-non"
"PSEN2"	"CIR"	"77"	"0.667993443461323"	"Non-non"
"PSEN2"	"CTBP1"	"78"	"0.668382279721814"	"Non-non"
"PSEN2"	"CTBP2"	"79"	"0.669080659935269"	"Sig-non"
"PSEN2"	"NCOR2"	"80"	"0.669395685134772"	"Sig-non"
"PSEN2"	"PTCRA"	"81"	"0.669846827653808"	"Sig-non"
"PSEN2"	"HES1"	"82"	"0.670420006630951"	"Sig-non"
"PSEN2"	"RBPJL"	"83"	"0.670503365652192"	"Non-non"
"PSEN2"	"RBPJ"	"84"	"0.670516846156455"	"Non-non"
"PSEN2"	"SNW1"	"85"	"0.670695245210529"	"Non-non"
"PSEN2"	"CREBBP"	"86"	"0.670772310526194"	"Non-non"
"PSEN2"	"EP300"	"87"	"0.670958113768473"	"Non-non"
"PSEN2"	"GCN5L2"	"88"	"0.674282803856765"	"Sig-non"
"PSEN2"	"PCAF"	"89"	"0.675096496920911"	"Sig-non"
"PSEN2"	"MAML3"	"90"	"0.67553078050795"	"Non-non"
"PSEN2"	"MAML1"	"91"	"0.675538963715677"	"Sig-non"
"PSEN2"	"ADAM17"	"92"	"0.675779344413977"	"Sig-non"
"PSEN2"	"DTX2"	"93"	"0.677748370657604"	"Sig-non"
"PSEN2"	"DTX3"	"94"	"0.67808414253817"	"Sig-non"
"PSEN2"	"DTX4"	"95"	"0.678849073240842"	"Sig-non"
"PSEN2"	"NUMB"	"96"	"0.679100976542771"	"Sig-non"
"PSEN2"	"JAG1"	"97"	"0.679344887161419"	"Sig-non"
"PSEN2"	"JAG2"	"98"	"0.680897492910611"	"Sig-non"
"PSEN2"	"NOTCH1"	"99"	"0.681660117860218"	"Sig-non"
"PSEN2"	"NOTCH2"	"100"	"0.681711391747527"	"Sig-non"
"PSEN2"	"NOTCH3"	"101"	"0.681736489206899"	"Sig-non"
"PSEN2"	"NOTCH4"	"102"	"0.68210401767435"	"Sig-non"
"PSEN2"	"DVL1"	"103"	"0.682834302393581"	"Sig-non"
"PSEN2"	"DVL2"	"104"	"0.683036824008746"	"Sig-non"
"PSEN2"	"DVL3"	"105"	"0.68346769023393"	"Sig-non"
"PSEN2"	"LFNG"	"106"	"0.683649477539203"	"Non-non"
"PSEN2"	"MFNG"	"107"	"0.683932671525644"	"Sig-non"
"PSEN2"	"RFNG"	"108"	"0.684031697646999"	"Sig-non"
"PSEN2"	"DLL3"	"109"	"0.684989335553614"	"Sig-non"
"HDAC1"	"HDAC2"	"110"	"0.685613447295372"	"Sig-sig"
"HDAC1"	"CIR"	"111"	"0.685659201365392"	"Sig-non"
"HDAC1"	"CTBP1"	"112"	"0.686146154780065"	"Sig-non"
"HDAC1"	"CTBP2"	"113"	"0.686542226722916"	"Sig-sig"
"HDAC1"	"NCOR2"	"114"	"0.687580050379171"	"Sig-sig"
"HDAC1"	"PTCRA"	"115"	"0.68802575068994"	"Sig-sig"
"HDAC1"	"HES1"	"116"	"0.689011505109593"	"Sig-sig"
"HDAC1"	"RBPJL"	"117"	"0.689562448942683"	"Sig-non"
"HDAC1"	"RBPJ"	"118"	"0.68984395831959"	"Sig-non"
"HDAC1"	"SNW1"	"119"	"0.690256910248929"	"Sig-non"
"HDAC1"	"CREBBP"	"120"	"0.690365948329852"	"Sig-non"
"HDAC1"	"EP300"	"121"	"0.690472819250486"	"Sig-non"
"HDAC1"	"GCN5L2"	"122"	"0.690614106371014"	"Sig-sig"
"HDAC1"	"PCAF"	"123"	"0.69126810995829"	"Sig-sig"
"HDAC1"	"MAML3"	"124"	"0.691777998279406"	"Sig-non"
"HDAC1"	"MAML1"	"125"	"0.691999860625313"	"Sig-sig"
"HDAC1"	"ADAM17"	"126"	"0.692028973615633"	"Sig-sig"
"HDAC1"	"DTX2"	"127"	"0.692253149718901"	"Sig-sig"
"HDAC1"	"DTX3"	"128"	"0.693045615363371"	"Sig-sig"
"HDAC1"	"DTX4"	"129"	"0.693275388187476"	"Sig-sig"
"HDAC1"	"NUMB"	"130"	"0.694186065542605"	"Sig-sig"
"HDAC1"	"JAG1"	"131"	"0.695351666842257"	"Sig-sig"
"HDAC1"	"JAG2"	"132"	"0.695472194666977"	"Sig-sig"
"HDAC1"	"NOTCH1"	"133"	"0.695975128009702"	"Sig-sig"
"HDAC1"	"NOTCH2"	"134"	"0.696393580039882"	"Sig-sig"
"HDAC1"	"NOTCH3"	"135"	"0.696819829531574"	"Sig-sig"
"HDAC1"	"NOTCH4"	"136"	"0.697212645323069"	"Sig-sig"
"HDAC1"	"DVL1"	"137"	"0.697643735362478"	"Sig-sig"
"HDAC1"	"DVL2"	"138"	"0.698523283352955"	"Sig-sig"
"HDAC1"	"DVL3"	"139"	"0.699128893026888"	"Sig-sig"
"HDAC1"	"LFNG"	"140"	"0.69935894454901"	"Sig-non"
"HDAC1"	"MFNG"	"141"	"0.700551305522563"	"Sig-sig"
"HDAC1"	"RFNG"	"142"	"0.700728574143817"	"Sig-sig"
"HDAC1"	"DLL3"	"143"	"0.701180317008971"	"Sig-sig"
"HDAC2"	"CIR"	"144"	"0.701720521206154"	"Sig-non"
"HDAC2"	"CTBP1"	"145"	"0.702014025347012"	"Sig-non"
"HDAC2"	"CTBP2"	"146"	"0.702674648059284"	"Sig-sig"
"HDAC2"	"NCOR2"	"147"	"0.703300777077341"	"Sig-sig"
"HDAC2"	"PTCRA"	"148"	"0.704028306069783"	"Sig-sig"
"HDAC2"	"HES1"	"149"	"0.704556332799422"	"Sig-sig"
"HDAC2"	"RBPJL"	"150"	"0.704870693041356"	"Sig-non"
"HDAC2"	"RBPJ"	"151"	"0.70521741552344"	"Sig-non"
"HDAC2"	"SNW1"	"152"	"0.705984319575246"	"Sig-non"
"HDAC2"	"CREBBP"	"153"	"0.706125729932924"	"Sig-non"
"HDAC2"	"EP300"	"154"	"0.706590055903877"	"Sig-non"
"HDAC2"	"GCN5L2"	"155"	"0.707105658310916"	"Sig-sig"
"HDAC2"	"PCAF"	"156"	"0.707872606206159"	"Sig-sig"
"HDAC2"	"MAML3"	"157"	"0.708245540528405"	"Sig-non"
"HDAC2"	"MAML1"	"158"	"0.70896658740258"	"Sig-sig"
"HDAC2"	"ADAM17"	"159"	"0.709615287585472"	"Sig-sig"
"HDAC2"	"DTX2"	"160"	"0.709936689379461"	"Sig-sig"
"HDAC2"	"DTX3"	"161"	"0.710206831648739"	"Sig-sig"
"HDAC2"	"DTX4"	"162"	"0.710778391300204"	"Sig-sig"
"HDAC2"	"NUMB"	"163"	"0.710952562794138"	"Sig-sig"
"HDAC2"	"JAG1"	"164"	"0.711057136226269"	"Sig-sig"
"HDAC2"	"JAG2"	"165"	"0.71219732090927"	"Sig-sig"
"HDAC2"	"NOTCH1"	"166"	"0.712207634237599"	"Sig-sig"
"HDAC2"	"NOTCH2"	"167"	"0.712548737699086"	"Sig-sig"
"HDAC2"	"NOTCH3"	"168"	"0.712734721022306"	"Sig-sig"
"HDAC2"	"NOTCH4"	"169"	"0.712735863536476"	"Sig-sig"
"HDAC2"	"DVL1"	"170"	"0.712989205295366"	"Sig-sig"
"HDAC2"	"DVL2"	"171"	"0.713109745021756"	"Sig-sig"
"HDAC2"	"DVL3"	"172"	"0.714741084878006"	"Sig-sig"
"HDAC2"	"LFNG"	"173"	"0.714772189272379"	"Sig-non"
"HDAC2"	"MFNG"	"174"	"0.715176104844899"	"Sig-sig"
"HDAC2"	"RFNG"	"175"	"0.716102472767389"	"Sig-sig"
"HDAC2"	"DLL3"	"176"	"0.716276848825332"	"Sig-sig"
"CIR"	"CTBP1"	"177"	"0.717014999087856"	"Non-non"
"CIR"	"CTBP2"	"178"	"0.717268779443607"	"Sig-non"
"CIR"	"NCOR2"	"179"	"0.718740284827115"	"Sig-non"
"CIR"	"PTCRA"	"180"	"0.719430807802787"	"Sig-non"
"CIR"	"HES1"	"181"	"0.719522130117395"	"Sig-non"
"CIR"	"RBPJL"	"182"	"0.719565862863591"	"Non-non"
"CIR"	"RBPJ"	"183"	"0.720382663106059"	"Non-non"
"CIR"	"SNW1"	"184"	"0.720436957617361"	"Non-non"
"CIR"	"CREBBP"	"185"	"0.720495186642101"	"Non-non"
"CIR"	"EP300"	"186"	"0.720925241111827"	"Non-non"
"CIR"	"GCN5L2"	"187"	"0.72117878385535"	"Sig-non"
"CIR"	"PCAF"	"188"	"0.72119701080486"	"Sig-non"
"CIR"	"MAML3"	"189"	"0.721349071728216"	"Non-non"
"CIR"	"MAML1"	"190"	"0.721363208436133"	"Sig-non"
"CIR"	"ADAM17"	"191"	"0.722770655402748"	"Sig-non"
"CIR"	"DTX2"	"192"	"0.723341128620137"	"Sig-non"
"CIR"	"DTX3"	"193"	"0.723476857184429"	"Sig-non"
"CIR"	"DTX4"	"194"	"0.723650061960816"	"Sig-non"
"CIR"	"NUMB"	"195"	"0.723781381385348"	"Sig-non"
"CIR"	"JAG1"	"196"	"0.72431571298805"	"Sig-non"
"CIR"	"JAG2"	"197"	"0.724605987057162"	"Sig-non"
"CIR"	"NOTCH1"	"198"	"0.725486327173536"	"Sig-non"
"CIR"	"NOTCH2"	"199"	"0.725553538080547"	"Sig-non"
"CIR"	"NOTCH3"	"200"	"0.726329934745814"	"Sig-non"
"CIR"	"NOTCH4"	"201"	"0.727343388984487"	"Sig-non"
"CIR"	"DVL1"	"202"	"0.728409366877003"	"Sig-non"
"CIR"	"DVL2"	"203"	"0.728778695500185"	"Sig-non"
"CIR"	"DVL3"	"204"	"0.729705957973618"	"Sig-non"
"CIR"	"LFNG"	"205"	"0.72973623964863"	"Non-non"
"CIR"	"MFNG"	"206"	"0.729954632970123"	"Sig-non"
"CIR"	"RFNG"	"207"	"0.730069749812847"	"Sig-non"
"CIR"	"DLL3"	"208"	"0.730154025992997"	"Sig-non"
"CTBP1"	"CTBP2"	"209"	"0.730966459192142"	"Sig-non"
"CTBP1"	"NCOR2"	"210"	"0.731183726743115"	"Sig-non"
"CTBP1"	"PTCRA"	"211"	"0.731731234620053"	"Sig-non"
"CTBP1"	"HES1"	"212"	"0.731756204976111"	"Sig-non"
"CTBP1"	"RBPJL"	"213"	"0.731777397671334"	"Non-non"
"CTBP1"	"RBPJ"	"214"	"0.731927153844338"	"Non-non"
"CTBP1"	"SNW1"	"215"	"0.732744251652606"	"Non-non"
"CTBP1"	"CREBBP"	"216"	"0.733123798972509"	"Non-non"
"CTBP1"	"EP300"	"217"	"0.733415459960611"	"Non-non"
"CTBP1"	"GCN5L2"	"218"	"0.733647491717397"	"Sig-non"
"CTBP1"	"PCAF"	"219"	"0.733968607748489"	"Sig-non"
"CTBP1"	"MAML3"	"220"	"0.734102032525912"	"Non-non"
"CTBP1"	"MAML1"	"221"	"0.734185559202581"	"Sig-non"
"CTBP1"	"ADAM17"	"222"	"0.735878381382253"	"Sig-non"
"CTBP1"	"DTX2"	"223"	"0.736149394591034"	"Sig-non"
"CTBP1"	"DTX3"	"224"	"0.736355670513141"	"Sig-non"
"CTBP1"	"DTX4"	"225"	"0.736973401329275"	"Sig-non"
"CTBP1"	"NUMB"	"226"	"0.737096452567853"	"Sig-non"
"CTBP1"	"JAG1"	"227"	"0.738242511619805"	"Sig-non"
"CTBP1"	"JAG2"	"228"	"0.73874954904742"	"Sig-non"
"CTBP1"	"NOTCH1"	"229"	"0.739270913226327"	"Sig-non"
"CTBP1"	"NOTCH2"	"230"	"0.739341100361418"	"Sig-non"
"CTBP1"	"NOTCH3"	"231"	"0.739435030615669"	"Sig-non"
"CTBP1"	"NOTCH4"	"232"	"0.739639483711454"	"Sig-non"
"CTBP1"	"DVL1"	"233"	"0.739839918983243"	"Sig-non"
"CTBP1"	"DVL2"	"234"	"0.740154145813236"	"Sig-non"
"CTBP1"	"DVL3"	"235"	"0.740308575630946"	"Sig-non"
"CTBP1"	"LFNG"	"236"	"0.74045084563467"	"Non-non"
"CTBP1"	"MFNG"	"237"	"0.740831597593967"	"Sig-non"
"CTBP1"	"RFNG"	"238"	"0.741339700626563"	"Sig-non"
"CTBP1"	"DLL3"	"239"	"0.742099377528301"	"Sig-non"
"CTBP2"	"NCOR2"	"240"	"0.742267339009246"	"Sig-sig"
"CTBP2"	"PTCRA"	"241"	"0.742607906379323"	"Sig-sig"
"CTBP2"	"HES1"	"242"	"0.743317544840759"	"Sig-sig"
"CTBP2"	"RBPJL"	"243"	"0.743573468045167"	"Sig-non"
"CTBP2"	"RBPJ"	"244"	"0.743672016322338"	"Sig-non"
"CTBP2"	"SNW1"	"245"	"0.74371080389953"	"Sig-non"
"CTBP2"	"CREBBP"	"246"	"0.743817548828112"	"Sig-non"
"CTBP2"	"EP300"	"247"	"0.743918395120601"	"Sig-non"
"CTBP2"	"GCN5L2"	"248"	"0.744070373353733"	"Sig-sig"
"CTBP2"	"PCAF"	"249"	"0.744075652737638"	"Sig-sig"
"CTBP2"	"MAML3"	"250"	"0.744079981730368"	"Sig-non"
"CTBP2"	"MAML1"	"251"	"0.745795703231682"	"Sig-sig"
"CTBP2"	"ADAM17"	"252"	"0.74637980384708"	"Sig-sig"
"CTBP2"	"DTX2"	"253"	"0.746709602276696"	"Sig-sig"
"CTBP2"	"DTX3"	"254"	"0.746721276798423"	"Sig-sig"
"CTBP2"	"DTX4"	"255"	"0.746778431172559"	"Sig-sig"
"CTBP2"	"NUMB"	"256"	"0.746791214930375"	"Sig-sig"
"CTBP2"	"JAG1"	"257"	"0.747153105234939"	"Sig-sig"
"CTBP2"	"JAG2"	"258"	"0.747166869701071"	"Sig-sig"
"CTBP2"	"NOTCH1"	"259"	"0.747257352400509"	"Sig-sig"
"CTBP2"	"NOTCH2"	"260"	"0.747305327138655"	"Sig-sig"
"CTBP2"	"NOTCH3"	"261"	"0.747360438080195"	"Sig-sig"
"CTBP2"	"NOTCH4"	"262"	"0.747449299429901"	"Sig-sig"
"CTBP2"	"DVL1"	"263"	"0.747696948176905"	"Sig-sig"
"CTBP2"	"DVL2"	"264"	"0.747880712818123"	"Sig-sig"
"CTBP2"	"DVL3"	"265"	"0.747987444926865"	"Sig-sig"
"CTBP2"	"LFNG"	"266"	"0.748484491414063"	"Sig-non"
"CTBP2"	"MFNG"	"267"	"0.748539017055443"	"Sig-sig"
"CTBP2"	"RFNG"	"268"	"0.748604911791876"	"Sig-sig"
"CTBP2"	"DLL3"	"269"	"0.749102875103963"	"Sig-sig"
"NCOR2"	"PTCRA"	"270"	"0.749109700275466"	"Sig-sig"
"NCOR2"	"HES1"	"271"	"0.749732631667362"	"Sig-sig"
"NCOR2"	"RBPJL"	"272"	"0.749888550576086"	"Sig-non"
"NCOR2"	"RBPJ"	"273"	"0.750111363861577"	"Sig-non"
"NCOR2"	"SNW1"	"274"	"0.750304563558636"	"Sig-non"
"NCOR2"	"CREBBP"	"275"	"0.750678871067567"	"Sig-non"
"NCOR2"	"EP300"	"276"	"0.750836140106904"	"Sig-non"
"NCOR2"	"GCN5L2"	"277"	"0.751036496928627"	"Sig-sig"
"NCOR2"	"PCAF"	"278"	"0.751201349867987"	"Sig-sig"
"NCOR2"	"MAML3"	"279"	"0.751391812900381"	"Sig-non"
"NCOR2"	"MAML1"	"280"	"0.751570833537508"	"Sig-sig"
"NCOR2"	"ADAM17"	"281"	"0.751610529995214"	"Sig-sig"
"NCOR2"	"DTX2"	"282"	"0.751717519777463"	"Sig-sig"
"NCOR2"	"DTX3"	"283"	"0.751975580606587"	"Sig-sig"
"NCOR2"	"DTX4"	"284"	"0.752125347248028"	"Sig-sig"
"NCOR2"	"NUMB"	"285"	"0.752146915938299"	"Sig-sig"
"NCOR2"	"JAG1"	"286"	"0.752319806610795"	"Sig-sig"
"NCOR2"	"JAG2"	"287"	"0.752431186192002"	"Sig-sig"
"NCOR2"	"NOTCH1"	"288"	"0.75262795196221"	"Sig-sig"
"NCOR2"	"NOTCH2"	"289"	"0.753270227985464"	"Sig-sig"
"NCOR2"	"NOTCH3"	"290"	"0.753913970015906"	"Sig-sig"
"NCOR2"	"NOTCH4"	"291"	"0.754158252332112"	"Sig-sig"
"NCOR2"	"DVL1"	"292"	"0.754243946386545"	"Sig-sig"
"NCOR2"	"DVL2"	"293"	"0.754282680824947"	"Sig-sig"
"NCOR2"	"DVL3"	"294"	"0.7544740063297"	"Sig-sig"
"NCOR2"	"LFNG"	"295"	"0.75461442825276"	"Sig-non"
"NCOR2"	"MFNG"	"296"	"0.754657924799481"	"Sig-sig"
"NCOR2"	"RFNG"	"297"	"0.75494395749945"	"Sig-sig"
"NCOR2"	"DLL3"	"298"	"0.754964584245406"	"Sig-sig"
"PTCRA"	"HES1"	"299"	"0.755108160718521"	"Sig-sig"
"PTCRA"	"RBPJL"	"300"	"0.755836193832347"	"Sig-non"
"PTCRA"	"RBPJ"	"301"	"0.755909773515256"	"Sig-non"
"PTCRA"	"SNW1"	"302"	"0.757280649167706"	"Sig-non"
"PTCRA"	"CREBBP"	"303"	"0.757385563697696"	"Sig-non"
"PTCRA"	"EP300"	"304"	"0.757505671548035"	"Sig-non"
"PTCRA"	"GCN5L2"	"305"	"0.75756535451384"	"Sig-sig"
"PTCRA"	"PCAF"	"306"	"0.75762274700886"	"Sig-sig"
"PTCRA"	"MAML3"	"307"	"0.757827373081401"	"Sig-non"
"PTCRA"	"MAML1"	"308"	"0.757972375550962"	"Sig-sig"
"PTCRA"	"ADAM17"	"309"	"0.758677541422621"	"Sig-sig"
"PTCRA"	"DTX2"	"310"	"0.758959983332372"	"Sig-sig"
"PTCRA"	"DTX3"	"311"	"0.758991143968078"	"Sig-sig"
"PTCRA"	"DTX4"	"312"	"0.759554391183259"	"Sig-sig"
"PTCRA"	"NUMB"	"313"	"0.759965736767399"	"Sig-sig"
"PTCRA"	"JAG1"	"314"	"0.760323175724585"	"Sig-sig"
"PTCRA"	"JAG2"	"315"	"0.760722407722151"	"Sig-sig"
"PTCRA"	"NOTCH1"	"316"	"0.761067707177888"	"Sig-sig"
"PTCRA"	"NOTCH2"	"317"	"0.761129321460322"	"Sig-sig"
"PTCRA"	"NOTCH3"	"318"	"0.76138385295498"	"Sig-sig"
"PTCRA"	"NOTCH4"	"319"	"0.761389733031905"	"Sig-sig"
"PTCRA"	"DVL1"	"320"	"0.76198316158801"	"Sig-sig"
"PTCRA"	"DVL2"	"321"	"0.762149375177479"	"Sig-sig"
"PTCRA"	"DVL3"	"322"	"0.762170085633386"	"Sig-sig"
"PTCRA"	"LFNG"	"323"	"0.762190222779506"	"Sig-non"
"PTCRA"	"MFNG"	"324"	"0.762464137611851"	"Sig-sig"
"PTCRA"	"RFNG"	"325"	"0.762755349383643"	"Sig-sig"
"PTCRA"	"DLL3"	"326"	"0.763578538998457"	"Sig-sig"
"HES1"	"RBPJL"	"327"	"0.763609014793799"	"Sig-non"
"HES1"	"RBPJ"	"328"	"0.763635776123697"	"Sig-non"
"HES1"	"SNW1"	"329"	"0.763693318721815"	"Sig-non"
"HES1"	"CREBBP"	"330"	"0.763924506670171"	"Sig-non"
"HES1"	"EP300"	"331"	"0.764083470337486"	"Sig-non"
"HES1"	"GCN5L2"	"332"	"0.7641318441792"	"Sig-sig"
"HES1"	"PCAF"	"333"	"0.764162578512305"	"Sig-sig"
"HES1"	"MAML3"	"334"	"0.764426860031715"	"Sig-non"
"HES1"	"MAML1"	"335"	"0.764801498516504"	"Sig-sig"
"HES1"	"ADAM17"	"336"	"0.76506663077864"	"Sig-sig"
"HES1"	"DTX2"	"337"	"0.765327127214959"	"Sig-sig"
"HES1"	"DTX3"	"338"	"0.765491110811499"	"Sig-sig"
"HES1"	"DTX4"	"339"	"0.765634654724171"	"Sig-sig"
"HES1"	"NUMB"	"340"	"0.765709647201733"	"Sig-sig"
"HES1"	"JAG1"	"341"	"0.766032694216146"	"Sig-sig"
"HES1"	"JAG2"	"342"	"0.766334235268585"	"Sig-sig"
"HES1"	"NOTCH1"	"343"	"0.766357568422864"	"Sig-sig"
"HES1"	"NOTCH2"	"344"	"0.766890775267259"	"Sig-sig"
"HES1"	"NOTCH3"	"345"	"0.767062842812177"	"Sig-sig"
"HES1"	"NOTCH4"	"346"	"0.767205223341083"	"Sig-sig"
"HES1"	"DVL1"	"347"	"0.767590080413913"	"Sig-sig"
"HES1"	"DVL2"	"348"	"0.767592940583372"	"Sig-sig"
"HES1"	"DVL3"	"349"	"0.768255448435342"	"Sig-sig"
"HES1"	"LFNG"	"350"	"0.768561314376552"	"Sig-non"
"HES1"	"MFNG"	"351"	"0.768614984242228"	"Sig-sig"
"HES1"	"RFNG"	"352"	"0.768763479553435"	"Sig-sig"
"HES1"	"DLL3"	"353"	"0.768939743681125"	"Sig-sig"
"RBPJL"	"RBPJ"	"354"	"0.76896386221661"	"Non-non"
"RBPJL"	"SNW1"	"355"	"0.769029797521718"	"Non-non"
"RBPJL"	"CREBBP"	"356"	"0.769122614861603"	"Non-non"
"RBPJL"	"EP300"	"357"	"0.769177945675284"	"Non-non"
"RBPJL"	"GCN5L2"	"358"	"0.769468258326759"	"Sig-non"
"RBPJL"	"PCAF"	"359"	"0.769609545638085"	"Sig-non"
"RBPJL"	"MAML3"	"360"	"0.769652102892165"	"Non-non"
"RBPJL"	"MAML1"	"361"	"0.770160905368081"	"Sig-non"
"RBPJL"	"ADAM17"	"362"	"0.770211494162157"	"Sig-non"
"RBPJL"	"DTX2"	"363"	"0.770247066673472"	"Sig-non"
"RBPJL"	"DTX3"	"364"	"0.770376837750652"	"Sig-non"
"RBPJL"	"DTX4"	"365"	"0.770662276195957"	"Sig-non"
"RBPJL"	"NUMB"	"366"	"0.770713730903224"	"Sig-non"
"RBPJL"	"JAG1"	"367"	"0.770961631576647"	"Sig-non"
"RBPJL"	"JAG2"	"368"	"0.771318806731012"	"Sig-non"
"RBPJL"	"NOTCH1"	"369"	"0.77141735151525"	"Sig-non"
"RBPJL"	"NOTCH2"	"370"	"0.77146864008562"	"Sig-non"
"RBPJL"	"NOTCH3"	"371"	"0.771555602196931"	"Sig-non"
"RBPJL"	"NOTCH4"	"372"	"0.771596012295276"	"Sig-non"
"RBPJL"	"DVL1"	"373"	"0.77164500551554"	"Sig-non"
"RBPJL"	"DVL2"	"374"	"0.772821422277809"	"Sig-non"
"RBPJL"	"DVL3"	"375"	"0.773006781099547"	"Sig-non"
"RBPJL"	"LFNG"	"376"	"0.773078940867571"	"Non-non"
"RBPJL"	"MFNG"	"377"	"0.773245194593388"	"Sig-non"
"RBPJL"	"RFNG"	"378"	"0.773433996685428"	"Sig-non"
"RBPJL"	"DLL3"	"379"	"0.773658403699909"	"Sig-non"
"RBPJ"	"SNW1"	"380"	"0.774163744915495"	"Non-non"
"RBPJ"	"CREBBP"	"381"	"0.77419243839433"	"Non-non"
"RBPJ"	"EP300"	"382"	"0.774215341341852"	"Non-non"
"RBPJ"	"GCN5L2"	"383"	"0.77453264018362"	"Sig-non"
"RBPJ"	"PCAF"	"384"	"0.774945973360651"	"Sig-non"
"RBPJ"	"MAML3"	"385"	"0.774965312441537"	"Non-non"
"RBPJ"	"MAML1"	"386"	"0.775501402121636"	"Sig-non"
"RBPJ"	"ADAM17"	"387"	"0.776020910705035"	"Sig-non"
"RBPJ"	"DTX2"	"388"	"0.776163646648141"	"Sig-non"
"RBPJ"	"DTX3"	"389"	"0.776173098939104"	"Sig-non"
"RBPJ"	"DTX4"	"390"	"0.776321729466115"	"Sig-non"
"RBPJ"	"NUMB"	"391"	"0.776343759475991"	"Sig-non"
"RBPJ"	"JAG1"	"392"	"0.776872399978342"	"Sig-non"
"RBPJ"	"JAG2"	"393"	"0.777566172450047"	"Sig-non"
"RBPJ"	"NOTCH1"	"394"	"0.777607112994798"	"Sig-non"
"RBPJ"	"NOTCH2"	"395"	"0.777979110972306"	"Sig-non"
"RBPJ"	"NOTCH3"	"396"	"0.778146251724006"	"Sig-non"
"RBPJ"	"NOTCH4"	"397"	"0.778934576194003"	"Sig-non"
"RBPJ"	"DVL1"	"398"	"0.779620614028879"	"Sig-non"
"RBPJ"	"DVL2"	"399"	"0.779977618057333"	"Sig-non"
"RBPJ"	"DVL3"	"400"	"0.780067275699185"	"Sig-non"
"RBPJ"	"LFNG"	"401"	"0.780443486196554"	"Non-non"
"RBPJ"	"MFNG"	"402"	"0.780835291182221"	"Sig-non"
"RBPJ"	"RFNG"	"403"	"0.780876510226897"	"Sig-non"
"RBPJ"	"DLL3"	"404"	"0.781008695904441"	"Sig-non"
"SNW1"	"CREBBP"	"405"	"0.781089060175298"	"Non-non"
"SNW1"	"EP300"	"406"	"0.781371175833229"	"Non-non"
"SNW1"	"GCN5L2"	"407"	"0.781511552587998"	"Sig-non"
"SNW1"	"PCAF"	"408"	"0.781717960781065"	"Sig-non"
"SNW1"	"MAML3"	"409"	"0.781888026749981"	"Non-non"
"SNW1"	"MAML1"	"410"	"0.781964420450128"	"Sig-non"
"SNW1"	"ADAM17"	"411"	"0.78204939678678"	"Sig-non"
"SNW1"	"DTX2"	"412"	"0.782265622797991"	"Sig-non"
"SNW1"	"DTX3"	"413"	"0.782404685229741"	"Sig-non"
"SNW1"	"DTX4"	"414"	"0.782811923930001"	"Sig-non"
"SNW1"	"NUMB"	"415"	"0.783015243516609"	"Sig-non"
"SNW1"	"JAG1"	"416"	"0.783360168273489"	"Sig-non"
"SNW1"	"JAG2"	"417"	"0.783407697892445"	"Sig-non"
"SNW1"	"NOTCH1"	"418"	"0.783619418289886"	"Sig-non"
"SNW1"	"NOTCH2"	"419"	"0.783659756809973"	"Sig-non"
"SNW1"	"NOTCH3"	"420"	"0.784125953676209"	"Sig-non"
"SNW1"	"NOTCH4"	"421"	"0.784207780131677"	"Sig-non"
"SNW1"	"DVL1"	"422"	"0.784393392371071"	"Sig-non"
"SNW1"	"DVL2"	"423"	"0.784425494865797"	"Sig-non"
"SNW1"	"DVL3"	"424"	"0.78455753230692"	"Sig-non"
"SNW1"	"LFNG"	"425"	"0.784642753145615"	"Non-non"
"SNW1"	"MFNG"	"426"	"0.784692370970885"	"Sig-non"
"SNW1"	"RFNG"	"427"	"0.784834412371665"	"Sig-non"
"SNW1"	"DLL3"	"428"	"0.785266591931242"	"Sig-non"
"CREBBP"	"EP300"	"429"	"0.785352171464658"	"Non-non"
"CREBBP"	"GCN5L2"	"430"	"0.785352870244812"	"Sig-non"
"CREBBP"	"PCAF"	"431"	"0.785779099558012"	"Sig-non"
"CREBBP"	"MAML3"	"432"	"0.786100864818925"	"Non-non"
"CREBBP"	"MAML1"	"433"	"0.786332760881737"	"Sig-non"
"CREBBP"	"ADAM17"	"434"	"0.786385952175631"	"Sig-non"
"CREBBP"	"DTX2"	"435"	"0.786394148805402"	"Sig-non"
"CREBBP"	"DTX3"	"436"	"0.786541994113147"	"Sig-non"
"CREBBP"	"DTX4"	"437"	"0.786947038541676"	"Sig-non"
"CREBBP"	"NUMB"	"438"	"0.786977876941469"	"Sig-non"
"CREBBP"	"JAG1"	"439"	"0.787049176211125"	"Sig-non"
"CREBBP"	"JAG2"	"440"	"0.78718118545706"	"Sig-non"
"CREBBP"	"NOTCH1"	"441"	"0.787187361008982"	"Sig-non"
"CREBBP"	"NOTCH2"	"442"	"0.78724800104328"	"Sig-non"
"CREBBP"	"NOTCH3"	"443"	"0.787432381416631"	"Sig-non"
"CREBBP"	"NOTCH4"	"444"	"0.78748329287218"	"Sig-non"
"CREBBP"	"DVL1"	"445"	"0.787554566845891"	"Sig-non"
"CREBBP"	"DVL2"	"446"	"0.787676097157362"	"Sig-non"
"CREBBP"	"DVL3"	"447"	"0.78781222320716"	"Sig-non"
"CREBBP"	"LFNG"	"448"	"0.78815706737658"	"Non-non"
"CREBBP"	"MFNG"	"449"	"0.788546258912673"	"Sig-non"
"CREBBP"	"RFNG"	"450"	"0.788665658454512"	"Sig-non"
"CREBBP"	"DLL3"	"451"	"0.788666141621543"	"Sig-non"
"EP300"	"GCN5L2"	"452"	"0.788674421513993"	"Sig-non"
"EP300"	"PCAF"	"453"	"0.788710495144127"	"Sig-non"
"EP300"	"MAML3"	"454"	"0.78874476938414"	"Non-non"
"EP300"	"MAML1"	"455"	"0.788921164107301"	"Sig-non"
"EP300"	"ADAM17"	"456"	"0.789039008147343"	"Sig-non"
"EP300"	"DTX2"	"457"	"0.790315078615232"	"Sig-non"
"EP300"	"DTX3"	"458"	"0.790333970466967"	"Sig-non"
"EP300"	"DTX4"	"459"	"0.790457090911552"	"Sig-non"
"EP300"	"NUMB"	"460"	"0.790463123749756"	"Sig-non"
"EP300"	"JAG1"	"461"	"0.790706804850872"	"Sig-non"
"EP300"	"JAG2"	"462"	"0.790963135484751"	"Sig-non"
"EP300"	"NOTCH1"	"463"	"0.791130649024495"	"Sig-non"
"EP300"	"NOTCH2"	"464"	"0.791358869921327"	"Sig-non"
"EP300"	"NOTCH3"	"465"	"0.791470077201541"	"Sig-non"
"EP300"	"NOTCH4"	"466"	"0.791588170511794"	"Sig-non"
"EP300"	"DVL1"	"467"	"0.792206081212088"	"Sig-non"
"EP300"	"DVL2"	"468"	"0.792352214274021"	"Sig-non"
"EP300"	"DVL3"	"469"	"0.792846548933889"	"Sig-non"
"EP300"	"LFNG"	"470"	"0.792965629667773"	"Non-non"
"EP300"	"MFNG"	"471"	"0.793339584127037"	"Sig-non"
"EP300"	"RFNG"	"472"	"0.793508963452376"	"Sig-non"
"EP300"	"DLL3"	"473"	"0.793672374602975"	"Sig-non"
"GCN5L2"	"PCAF"	"474"	"0.794356044953906"	"Sig-sig"
"GCN5L2"	"MAML3"	"475"	"0.794636228636762"	"Sig-non"
"GCN5L2"	"MAML1"	"476"	"0.794840732855689"	"Sig-sig"
"GCN5L2"	"ADAM17"	"477"	"0.795095882199509"	"Sig-sig"
"GCN5L2"	"DTX2"	"478"	"0.795115389373703"	"Sig-sig"
"GCN5L2"	"DTX3"	"479"	"0.796078722136209"	"Sig-sig"
"GCN5L2"	"DTX4"	"480"	"0.796549894940765"	"Sig-sig"
"GCN5L2"	"NUMB"	"481"	"0.796641251448497"	"Sig-sig"
"GCN5L2"	"JAG1"	"482"	"0.796839312680017"	"Sig-sig"
"GCN5L2"	"JAG2"	"483"	"0.797385709677602"	"Sig-sig"
"GCN5L2"	"NOTCH1"	"484"	"0.797743085228552"	"Sig-sig"
"GCN5L2"	"NOTCH2"	"485"	"0.797849627007341"	"Sig-sig"
"GCN5L2"	"NOTCH3"	"486"	"0.798480818479404"	"Sig-sig"
"GCN5L2"	"NOTCH4"	"487"	"0.798791813680413"	"Sig-sig"
"GCN5L2"	"DVL1"	"488"	"0.799051904615556"	"Sig-sig"
"GCN5L2"	"DVL2"	"489"	"0.799069967486096"	"Sig-sig"
"GCN5L2"	"DVL3"	"490"	"0.799175806023664"	"Sig-sig"
"GCN5L2"	"LFNG"	"491"	"0.799343336559427"	"Sig-non"
"GCN5L2"	"MFNG"	"492"	"0.799461923968422"	"Sig-sig"
"GCN5L2"	"RFNG"	"493"	"0.799743414553647"	"Sig-sig"
"GCN5L2"	"DLL3"	"494"	"0.80002208226829"	"Sig-sig"
"PCAF"	"MAML3"	"495"	"0.800510464644982"	"Sig-non"
"PCAF"	"MAML1"	"496"	"0.800529137075675"	"Sig-sig"
"PCAF"	"ADAM17"	"497"	"0.800703011742494"	"Sig-sig"
"PCAF"	"DTX2"	"498"	"0.800888344900506"	"Sig-sig"
"PCAF"	"DTX3"	"499"	"0.801168101095312"	"Sig-sig"
"PCAF"	"DTX4"	"500"	"0.801374430506404"	"Sig-sig"
"PCAF"	"NUMB"	"501"	"0.801834297235698"	"Sig-sig"
"PCAF"	"JAG1"	"502"	"0.801841519359795"	"Sig-sig"
"PCAF"	"JAG2"	"503"	"0.802046708703537"	"Sig-sig"
"PCAF"	"NOTCH1"	"504"	"0.802261580365738"	"Sig-sig"
"PCAF"	"NOTCH2"	"505"	"0.802314700932766"	"Sig-sig"
"PCAF"	"NOTCH3"	"506"	"0.802365029711585"	"Sig-sig"
"PCAF"	"NOTCH4"	"507"	"0.802677435796494"	"Sig-sig"
"PCAF"	"DVL1"	"508"	"0.802685654112769"	"Sig-sig"
"PCAF"	"DVL2"	"509"	"0.802855645658981"	"Sig-sig"
"PCAF"	"DVL3"	"510"	"0.802942758211565"	"Sig-sig"
"PCAF"	"LFNG"	"511"	"0.80315770483137"	"Sig-non"
"PCAF"	"MFNG"	"512"	"0.803197042901959"	"Sig-sig"
"PCAF"	"RFNG"	"513"	"0.803200349147443"	"Sig-sig"
"PCAF"	"DLL3"	"514"	"0.803259558490516"	"Sig-sig"
"MAML3"	"MAML1"	"515"	"0.803283746196113"	"Sig-non"
"MAML3"	"ADAM17"	"516"	"0.803406816460757"	"Sig-non"
"MAML3"	"DTX2"	"517"	"0.803553786759321"	"Sig-non"
"MAML3"	"DTX3"	"518"	"0.803711596268895"	"Sig-non"
"MAML3"	"DTX4"	"519"	"0.804261729574812"	"Sig-non"
"MAML3"	"NUMB"	"520"	"0.804875595192772"	"Sig-non"
"MAML3"	"JAG1"	"521"	"0.805469005144534"	"Sig-non"
"MAML3"	"JAG2"	"522"	"0.80549539265774"	"Sig-non"
"MAML3"	"NOTCH1"	"523"	"0.805751936474144"	"Sig-non"
"MAML3"	"NOTCH2"	"524"	"0.805773137661235"	"Sig-non"
"MAML3"	"NOTCH3"	"525"	"0.805904439663055"	"Sig-non"
"MAML3"	"NOTCH4"	"526"	"0.806064634040349"	"Sig-non"
"MAML3"	"DVL1"	"527"	"0.80643500966656"	"Sig-non"
"MAML3"	"DVL2"	"528"	"0.806789520183996"	"Sig-non"
"MAML3"	"DVL3"	"529"	"0.807092278769897"	"Sig-non"
"MAML3"	"LFNG"	"530"	"0.807296003277635"	"Non-non"
"MAML3"	"MFNG"	"531"	"0.807309907476434"	"Sig-non"
"MAML3"	"RFNG"	"532"	"0.807311954613756"	"Sig-non"
"MAML3"	"DLL3"	"533"	"0.807804815620376"	"Sig-non"
"MAML1"	"ADAM17"	"534"	"0.807835699825587"	"Sig-sig"
"MAML1"	"DTX2"	"535"	"0.808247105937097"	"Sig-sig"
"MAML1"	"DTX3"	"536"	"0.80841458422293"	"Sig-sig"
"MAML1"	"DTX4"	"537"	"0.808685118612575"	"Sig-sig"
"MAML1"	"NUMB"	"538"	"0.809155526671888"	"Sig-sig"
"MAML1"	"JAG1"	"539"	"0.809388419099729"	"Sig-sig"
"MAML1"	"JAG2"	"540"	"0.809610951197739"	"Sig-sig"
"MAML1"	"NOTCH1"	"541"	"0.810124870586232"	"Sig-sig"
"MAML1"	"NOTCH2"	"542"	"0.810415339730485"	"Sig-sig"
"MAML1"	"NOTCH3"	"543"	"0.810915205373159"	"Sig-sig"
"MAML1"	"NOTCH4"	"544"	"0.811199616086299"	"Sig-sig"
"MAML1"	"DVL1"	"545"	"0.811260396848261"	"Sig-sig"
"MAML1"	"DVL2"	"546"	"0.811375921953626"	"Sig-sig"
"MAML1"	"DVL3"	"547"	"0.811509748744996"	"Sig-sig"
"MAML1"	"LFNG"	"548"	"0.81158980854544"	"Sig-non"
"MAML1"	"MFNG"	"549"	"0.812982551809001"	"Sig-sig"
"MAML1"	"RFNG"	"550"	"0.813141257020524"	"Sig-sig"
"MAML1"	"DLL3"	"551"	"0.813271278263598"	"Sig-sig"
"ADAM17"	"DTX2"	"552"	"0.81403493627767"	"Sig-sig"
"ADAM17"	"DTX3"	"553"	"0.814252592987286"	"Sig-sig"
"ADAM17"	"DTX4"	"554"	"0.814447173283209"	"Sig-sig"
"ADAM17"	"NUMB"	"555"	"0.814613256295436"	"Sig-sig"
"ADAM17"	"JAG1"	"556"	"0.814677973637042"	"Sig-sig"
"ADAM17"	"JAG2"	"557"	"0.814901182478749"	"Sig-sig"
"ADAM17"	"NOTCH1"	"558"	"0.81502499207571"	"Sig-sig"
"ADAM17"	"NOTCH2"	"559"	"0.815245138456563"	"Sig-sig"
"ADAM17"	"NOTCH3"	"560"	"0.815293508174412"	"Sig-sig"
"ADAM17"	"NOTCH4"	"561"	"0.815334450674314"	"Sig-sig"
"ADAM17"	"DVL1"	"562"	"0.815475009619202"	"Sig-sig"
"ADAM17"	"DVL2"	"563"	"0.815946827408396"	"Sig-sig"
"ADAM17"	"DVL3"	"564"	"0.81597270399653"	"Sig-sig"
"ADAM17"	"LFNG"	"565"	"0.816216753666242"	"Sig-non"
"ADAM17"	"MFNG"	"566"	"0.81643921616541"	"Sig-sig"
"ADAM17"	"RFNG"	"567"	"0.816863741878724"	"Sig-sig"
"ADAM17"	"DLL3"	"568"	"0.817087551757201"	"Sig-sig"
"DTX2"	"DTX3"	"569"	"0.817366142493985"	"Sig-sig"
"DTX2"	"DTX4"	"570"	"0.817471488323912"	"Sig-sig"
"DTX2"	"NUMB"	"571"	"0.817698874323819"	"Sig-sig"
"DTX2"	"JAG1"	"572"	"0.817867678623891"	"Sig-sig"
"DTX2"	"JAG2"	"573"	"0.818535919301236"	"Sig-sig"
"DTX2"	"NOTCH1"	"574"	"0.818881575622112"	"Sig-sig"
"DTX2"	"NOTCH2"	"575"	"0.819568284715814"	"Sig-sig"
"DTX2"	"NOTCH3"	"576"	"0.819818510436112"	"Sig-sig"
"DTX2"	"NOTCH4"	"577"	"0.819856424949801"	"Sig-sig"
"DTX2"	"DVL1"	"578"	"0.819870919032613"	"Sig-sig"
"DTX2"	"DVL2"	"579"	"0.819990047941099"	"Sig-sig"
"DTX2"	"DVL3"	"580"	"0.820220382207143"	"Sig-sig"
"DTX2"	"LFNG"	"581"	"0.820544389577603"	"Sig-non"
"DTX2"	"MFNG"	"582"	"0.820779059589429"	"Sig-sig"
"DTX2"	"RFNG"	"583"	"0.821104695161205"	"Sig-sig"
"DTX2"	"DLL3"	"584"	"0.821478950747277"	"Sig-sig"
"DTX3"	"DTX4"	"585"	"0.821511452026553"	"Sig-sig"
"DTX3"	"NUMB"	"586"	"0.821734942482561"	"Sig-sig"
"DTX3"	"JAG1"	"587"	"0.821793618625824"	"Sig-sig"
"DTX3"	"JAG2"	"588"	"0.822018488738951"	"Sig-sig"
"DTX3"	"NOTCH1"	"589"	"0.82202603287343"	"Sig-sig"
"DTX3"	"NOTCH2"	"590"	"0.82216156225444"	"Sig-sig"
"DTX3"	"NOTCH3"	"591"	"0.822414686514175"	"Sig-sig"
"DTX3"	"NOTCH4"	"592"	"0.822480246817497"	"Sig-sig"
"DTX3"	"DVL1"	"593"	"0.822882912499422"	"Sig-sig"
"DTX3"	"DVL2"	"594"	"0.822899150319714"	"Sig-sig"
"DTX3"	"DVL3"	"595"	"0.823598319506661"	"Sig-sig"
"DTX3"	"LFNG"	"596"	"0.823722423600044"	"Sig-non"
"DTX3"	"MFNG"	"597"	"0.823943711799723"	"Sig-sig"
"DTX3"	"RFNG"	"598"	"0.823955184413794"	"Sig-sig"
"DTX3"	"DLL3"	"599"	"0.823984958524303"	"Sig-sig"
"DTX4"	"NUMB"	"600"	"0.824588792082941"	"Sig-sig"
"DTX4"	"JAG1"	"601"	"0.824601358981963"	"Sig-sig"
"DTX4"	"JAG2"	"602"	"0.824953644973418"	"Sig-sig"
"DTX4"	"NOTCH1"	"603"	"0.825181076419859"	"Sig-sig"
"DTX4"	"NOTCH2"	"604"	"0.825196794629496"	"Sig-sig"
"DTX4"	"NOTCH3"	"605"	"0.825305833222767"	"Sig-sig"
"DTX4"	"NOTCH4"	"606"	"0.825465518837544"	"Sig-sig"
"DTX4"	"DVL1"	"607"	"0.825529059657172"	"Sig-sig"
"DTX4"	"DVL2"	"608"	"0.825825997558065"	"Sig-sig"
"DTX4"	"DVL3"	"609"	"0.826161442293994"	"Sig-sig"
"DTX4"	"LFNG"	"610"	"0.826525705396041"	"Sig-non"
"DTX4"	"MFNG"	"611"	"0.826629316799781"	"Sig-sig"
"DTX4"	"RFNG"	"612"	"0.826695772158129"	"Sig-sig"
"DTX4"	"DLL3"	"613"	"0.826948805287449"	"Sig-sig"
"NUMB"	"JAG1"	"614"	"0.827096215205171"	"Sig-sig"
"NUMB"	"JAG2"	"615"	"0.827230884635189"	"Sig-sig"
"NUMB"	"NOTCH1"	"616"	"0.827609809017237"	"Sig-sig"
"NUMB"	"NOTCH2"	"617"	"0.827971456674582"	"Sig-sig"
"NUMB"	"NOTCH3"	"618"	"0.828240601888488"	"Sig-sig"
"NUMB"	"NOTCH4"	"619"	"0.829452625032236"	"Sig-sig"
"NUMB"	"DVL1"	"620"	"0.82945652831968"	"Sig-sig"
"NUMB"	"DVL2"	"621"	"0.829770416277882"	"Sig-sig"
"NUMB"	"DVL3"	"622"	"0.830068872749668"	"Sig-sig"
"NUMB"	"LFNG"	"623"	"0.830111335247097"	"Sig-non"
"NUMB"	"MFNG"	"624"	"0.830212519228283"	"Sig-sig"
"NUMB"	"RFNG"	"625"	"0.83076363646468"	"Sig-sig"
"NUMB"	"DLL3"	"626"	"0.830778151792595"	"Sig-sig"
"JAG1"	"JAG2"	"627"	"0.83120084665725"	"Sig-sig"
"JAG1"	"NOTCH1"	"628"	"0.831465405711869"	"Sig-sig"
"JAG1"	"NOTCH2"	"629"	"0.831508728120739"	"Sig-sig"
"JAG1"	"NOTCH3"	"630"	"0.832046992851631"	"Sig-sig"
"JAG1"	"NOTCH4"	"631"	"0.83221333835205"	"Sig-sig"
"JAG1"	"DVL1"	"632"	"0.832750741023644"	"Sig-sig"
"JAG1"	"DVL2"	"633"	"0.832866454087575"	"Sig-sig"
"JAG1"	"DVL3"	"634"	"0.832938209854625"	"Sig-sig"
"JAG1"	"LFNG"	"635"	"0.833320465136386"	"Sig-non"
"JAG1"	"MFNG"	"636"	"0.833700497600176"	"Sig-sig"
"JAG1"	"RFNG"	"637"	"0.834158338056648"	"Sig-sig"
"JAG1"	"DLL3"	"638"	"0.834409743345714"	"Sig-sig"
"JAG2"	"NOTCH1"	"639"	"0.83489768006543"	"Sig-sig"
"JAG2"	"NOTCH2"	"640"	"0.836755396981265"	"Sig-sig"
"JAG2"	"NOTCH3"	"641"	"0.836833673737554"	"Sig-sig"
"JAG2"	"NOTCH4"	"642"	"0.837276812500595"	"Sig-sig"
"JAG2"	"DVL1"	"643"	"0.837954439084333"	"Sig-sig"
"JAG2"	"DVL2"	"644"	"0.838271125829399"	"Sig-sig"
"JAG2"	"DVL3"	"645"	"0.838452176352079"	"Sig-sig"
"JAG2"	"LFNG"	"646"	"0.838503243475262"	"Sig-non"
"JAG2"	"MFNG"	"647"	"0.838660338929349"	"Sig-sig"
"JAG2"	"RFNG"	"648"	"0.838985989002657"	"Sig-sig"
"JAG2"	"DLL3"	"649"	"0.839117719894363"	"Sig-sig"
"NOTCH1"	"NOTCH2"	"650"	"0.839184171735536"	"Sig-sig"
"NOTCH1"	"NOTCH3"	"651"	"0.839485668927878"	"Sig-sig"
"NOTCH1"	"NOTCH4"	"652"	"0.839776665938107"	"Sig-sig"
"NOTCH1"	"DVL1"	"653"	"0.840359212962602"	"Sig-sig"
"NOTCH1"	"DVL2"	"654"	"0.842132983920779"	"Sig-sig"
"NOTCH1"	"DVL3"	"655"	"0.842385118577784"	"Sig-sig"
"NOTCH1"	"LFNG"	"656"	"0.843380490518342"	"Sig-non"
"NOTCH1"	"MFNG"	"657"	"0.843416730250526"	"Sig-sig"
"NOTCH1"	"RFNG"	"658"	"0.843870941242336"	"Sig-sig"
"NOTCH1"	"DLL3"	"659"	"0.843908810071458"	"Sig-sig"
"NOTCH2"	"NOTCH3"	"660"	"0.844009822758711"	"Sig-sig"
"NOTCH2"	"NOTCH4"	"661"	"0.844367532640262"	"Sig-sig"
"NOTCH2"	"DVL1"	"662"	"0.844721330678395"	"Sig-sig"
"NOTCH2"	"DVL2"	"663"	"0.844848312653502"	"Sig-sig"
"NOTCH2"	"DVL3"	"664"	"0.844994437375428"	"Sig-sig"
"NOTCH2"	"LFNG"	"665"	"0.845491969946143"	"Sig-non"
"NOTCH2"	"MFNG"	"666"	"0.847301717080854"	"Sig-sig"
"NOTCH2"	"RFNG"	"667"	"0.848650178866065"	"Sig-sig"
"NOTCH2"	"DLL3"	"668"	"0.849003599680376"	"Sig-sig"
"NOTCH3"	"NOTCH4"	"669"	"0.849307176855212"	"Sig-sig"
"NOTCH3"	"DVL1"	"670"	"0.849415129847994"	"Sig-sig"
"NOTCH3"	"DVL2"	"671"	"0.849897031879636"	"Sig-sig"
"NOTCH3"	"DVL3"	"672"	"0.850001753950208"	"Sig-sig"
"NOTCH3"	"LFNG"	"673"	"0.851059069980158"	"Sig-non"
"NOTCH3"	"MFNG"	"674"	"0.851740344075117"	"Sig-sig"
"NOTCH3"	"RFNG"	"675"	"0.851955242684665"	"Sig-sig"
"NOTCH3"	"DLL3"	"676"	"0.852010225650194"	"Sig-sig"
"NOTCH4"	"DVL1"	"677"	"0.852490014907361"	"Sig-sig"
"NOTCH4"	"DVL2"	"678"	"0.853691444885492"	"Sig-sig"
"NOTCH4"	"DVL3"	"679"	"0.853998107352597"	"Sig-sig"
"NOTCH4"	"LFNG"	"680"	"0.854341569408973"	"Sig-non"
"NOTCH4"	"MFNG"	"681"	"0.855610167108339"	"Sig-sig"
"NOTCH4"	"RFNG"	"682"	"0.855680983148664"	"Sig-sig"
"NOTCH4"	"DLL3"	"683"	"0.855743822276794"	"Sig-sig"
"DVL1"	"DVL2"	"684"	"0.857194042177103"	"Sig-sig"
"DVL1"	"DVL3"	"685"	"0.857781562059788"	"Sig-sig"
"DVL1"	"LFNG"	"686"	"0.858774105988885"	"Sig-non"
"DVL1"	"MFNG"	"687"	"0.858946722010512"	"Sig-sig"
"DVL1"	"RFNG"	"688"	"0.859416871189143"	"Sig-sig"
"DVL1"	"DLL3"	"689"	"0.860106960494487"	"Sig-sig"
"DVL2"	"DVL3"	"690"	"0.86014868000896"	"Sig-sig"
"DVL2"	"LFNG"	"691"	"0.860663693682264"	"Sig-non"
"DVL2"	"MFNG"	"692"	"0.863274719947492"	"Sig-sig"
"DVL2"	"RFNG"	"693"	"0.864015762439313"	"Sig-sig"
"DVL2"	"DLL3"	"694"	"0.865405359977124"	"Sig-sig"
"DVL3"	"LFNG"	"695"	"0.870888648487736"	"Sig-non"
"DVL3"	"MFNG"	"696"	"0.873803351367304"	"Sig-sig"
"DVL3"	"RFNG"	"697"	"0.874612322932721"	"Sig-sig"
"DVL3"	"DLL3"	"698"	"0.875798190939571"	"Sig-sig"
"LFNG"	"MFNG"	"699"	"0.878007166131959"	"Sig-non"
"LFNG"	"RFNG"	"700"	"0.88235112569547"	"Sig-non"
"LFNG"	"DLL3"	"701"	"0.899593596822462"	"Sig-non"
"MFNG"	"RFNG"	"702"	"0.917967693501076"	"Sig-sig"
"MFNG"	"DLL3"	"703"	"0.92110852025195"	"Sig-sig"
"RFNG"	"DLL3"	"704"	"Net_142"	"Sig-sig"
