"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_252"	"Net_252"	"1"	"0.828172977834721"	"Non-non"
"CCDC6"	"GCLM"	"2"	"0.999788002856903"	"Sig-non"
"CCDC6"	"GGT5"	"3"	"0.999984498097238"	"Sig-non"
"CCDC6"	"GSTM2"	"4"	"0.999993204008404"	"Sig-non"
"CCDC6"	"GSTT2"	"5"	"0.999993841367649"	"Non-non"
"CCDC6"	"GSTT1"	"6"	"0.999997443001801"	"Sig-non"
"CCDC6"	"GSTM1"	"7"	"0.999998501491494"	"Sig-non"
"CCDC6"	"GSTA1"	"8"	"0.999999295220121"	"Non-non"
"CCDC6"	"GPX4"	"9"	"0.999999835883723"	"Non-non"
"CCDC6"	"GPX2"	"10"	"0.999999839558637"	"Sig-non"
"CCDC6"	"GPX1"	"11"	"0.999999907737224"	"Non-non"
"CCDC6"	"OPLAH"	"12"	"0.999999951114657"	"Sig-non"
"CCDC6"	"GCLC"	"13"	"0.999999975760675"	"Sig-non"
"CCDC6"	"GSS"	"14"	"0.999999979902853"	"Sig-non"
"CCDC6"	"GSR"	"15"	"0.99999998410014"	"Sig-non"
"CCDC6"	"IDH1"	"16"	"0.999999988215656"	"Sig-non"
"CCDC6"	"G6PD"	"17"	"0.999999999141029"	"Sig-non"
"CCDC6"	"GPX3"	"18"	"0.999999999348748"	"Sig-non"
"CCDC6"	"GGT1"	"19"	"0.999999999835777"	"Sig-non"
"CCDC6"	"ANPEP"	"20"	"0.999999999880014"	"Non-non"
"GCLM"	"GGT5"	"21"	"0.999999999911151"	"Sig-sig"
"GCLM"	"GSTM2"	"22"	"0.999999999925276"	"Sig-sig"
"GCLM"	"GSTT2"	"23"	"0.999999999950011"	"Sig-non"
"GCLM"	"GSTT1"	"24"	"0.999999999974279"	"Sig-sig"
"GCLM"	"GSTM1"	"25"	"0.999999999986057"	"Sig-sig"
"GCLM"	"GSTA1"	"26"	"0.999999999988377"	"Sig-non"
"GCLM"	"GPX4"	"27"	"0.999999999995849"	"Sig-non"
"GCLM"	"GPX2"	"28"	"0.999999999996794"	"Sig-sig"
"GCLM"	"GPX1"	"29"	"0.999999999997573"	"Sig-non"
"GCLM"	"OPLAH"	"30"	"0.999999999999337"	"Sig-sig"
"GCLM"	"GCLC"	"31"	"0.99999999999934"	"Sig-sig"
"GCLM"	"GSS"	"32"	"0.99999999999944"	"Sig-sig"
"GCLM"	"GSR"	"33"	"0.999999999999852"	"Sig-sig"
"GCLM"	"IDH1"	"34"	"0.999999999999868"	"Sig-sig"
"GCLM"	"G6PD"	"35"	"0.999999999999873"	"Sig-sig"
"GCLM"	"GPX3"	"36"	"0.999999999999899"	"Sig-sig"
"GCLM"	"GGT1"	"37"	"0.999999999999932"	"Sig-sig"
"GCLM"	"ANPEP"	"38"	"0.999999999999937"	"Sig-non"
"GGT5"	"GSTM2"	"39"	"0.999999999999947"	"Sig-sig"
"GGT5"	"GSTT2"	"40"	"0.999999999999976"	"Sig-non"
"GGT5"	"GSTT1"	"41"	"0.999999999999977"	"Sig-sig"
"GGT5"	"GSTM1"	"42"	"0.999999999999984"	"Sig-sig"
"GGT5"	"GSTA1"	"43"	"0.999999999999994"	"Sig-non"
"GGT5"	"GPX4"	"44"	"0.999999999999996"	"Sig-non"
"GGT5"	"GPX2"	"45"	"0.999999999999998"	"Sig-sig"
"GGT5"	"GPX1"	"46"	"1"	"Sig-non"
"GGT5"	"OPLAH"	"47"	"1"	"Sig-sig"
"GGT5"	"GCLC"	"48"	"1"	"Sig-sig"
"GGT5"	"GSS"	"49"	"1"	"Sig-sig"
"GGT5"	"GSR"	"50"	"1"	"Sig-sig"
"GGT5"	"IDH1"	"51"	"1"	"Sig-sig"
"GGT5"	"G6PD"	"52"	"1"	"Sig-sig"
"GGT5"	"GPX3"	"53"	"1"	"Sig-sig"
"GGT5"	"GGT1"	"54"	"1"	"Sig-sig"
"GGT5"	"ANPEP"	"55"	"1"	"Sig-non"
"GSTM2"	"GSTT2"	"56"	"1"	"Sig-non"
"GSTM2"	"GSTT1"	"57"	"1"	"Sig-sig"
"GSTM2"	"GSTM1"	"58"	"1"	"Sig-sig"
"GSTM2"	"GSTA1"	"59"	"1"	"Sig-non"
"GSTM2"	"GPX4"	"60"	"1"	"Sig-non"
"GSTM2"	"GPX2"	"61"	"1"	"Sig-sig"
"GSTM2"	"GPX1"	"62"	"1"	"Sig-non"
"GSTM2"	"OPLAH"	"63"	"1"	"Sig-sig"
"GSTM2"	"GCLC"	"64"	"1"	"Sig-sig"
"GSTM2"	"GSS"	"65"	"1"	"Sig-sig"
"GSTM2"	"GSR"	"66"	"1"	"Sig-sig"
"GSTM2"	"IDH1"	"67"	"1"	"Sig-sig"
"GSTM2"	"G6PD"	"68"	"1"	"Sig-sig"
"GSTM2"	"GPX3"	"69"	"1"	"Sig-sig"
"GSTM2"	"GGT1"	"70"	"1"	"Sig-sig"
"GSTM2"	"ANPEP"	"71"	"1"	"Sig-non"
"GSTT2"	"GSTT1"	"72"	"1"	"Sig-non"
"GSTT2"	"GSTM1"	"73"	"1"	"Sig-non"
"GSTT2"	"GSTA1"	"74"	"1"	"Non-non"
"GSTT2"	"GPX4"	"75"	"1"	"Non-non"
"GSTT2"	"GPX2"	"76"	"1"	"Sig-non"
"GSTT2"	"GPX1"	"77"	"1"	"Non-non"
"GSTT2"	"OPLAH"	"78"	"1"	"Sig-non"
"GSTT2"	"GCLC"	"79"	"1"	"Sig-non"
"GSTT2"	"GSS"	"80"	"1"	"Sig-non"
"GSTT2"	"GSR"	"81"	"1"	"Sig-non"
"GSTT2"	"IDH1"	"82"	"1"	"Sig-non"
"GSTT2"	"G6PD"	"83"	"1"	"Sig-non"
"GSTT2"	"GPX3"	"84"	"1"	"Sig-non"
"GSTT2"	"GGT1"	"85"	"1"	"Sig-non"
"GSTT2"	"ANPEP"	"86"	"1"	"Non-non"
"GSTT1"	"GSTM1"	"87"	"1"	"Sig-sig"
"GSTT1"	"GSTA1"	"88"	"1"	"Sig-non"
"GSTT1"	"GPX4"	"89"	"1"	"Sig-non"
"GSTT1"	"GPX2"	"90"	"1"	"Sig-sig"
"GSTT1"	"GPX1"	"91"	"1"	"Sig-non"
"GSTT1"	"OPLAH"	"92"	"1"	"Sig-sig"
"GSTT1"	"GCLC"	"93"	"1"	"Sig-sig"
"GSTT1"	"GSS"	"94"	"1"	"Sig-sig"
"GSTT1"	"GSR"	"95"	"1"	"Sig-sig"
"GSTT1"	"IDH1"	"96"	"1"	"Sig-sig"
"GSTT1"	"G6PD"	"97"	"1"	"Sig-sig"
"GSTT1"	"GPX3"	"98"	"1"	"Sig-sig"
"GSTT1"	"GGT1"	"99"	"1"	"Sig-sig"
"GSTT1"	"ANPEP"	"100"	"1"	"Sig-non"
"GSTM1"	"GSTA1"	"101"	"1"	"Sig-non"
"GSTM1"	"GPX4"	"102"	"1"	"Sig-non"
"GSTM1"	"GPX2"	"103"	"1"	"Sig-sig"
"GSTM1"	"GPX1"	"104"	"1"	"Sig-non"
"GSTM1"	"OPLAH"	"105"	"1"	"Sig-sig"
"GSTM1"	"GCLC"	"106"	"1"	"Sig-sig"
"GSTM1"	"GSS"	"107"	"1"	"Sig-sig"
"GSTM1"	"GSR"	"108"	"1"	"Sig-sig"
"GSTM1"	"IDH1"	"109"	"1"	"Sig-sig"
"GSTM1"	"G6PD"	"110"	"1"	"Sig-sig"
"GSTM1"	"GPX3"	"111"	"1"	"Sig-sig"
"GSTM1"	"GGT1"	"112"	"1"	"Sig-sig"
"GSTM1"	"ANPEP"	"113"	"1"	"Sig-non"
"GSTA1"	"GPX4"	"114"	"1"	"Non-non"
"GSTA1"	"GPX2"	"115"	"1"	"Sig-non"
"GSTA1"	"GPX1"	"116"	"1"	"Non-non"
"GSTA1"	"OPLAH"	"117"	"1"	"Sig-non"
"GSTA1"	"GCLC"	"118"	"1"	"Sig-non"
"GSTA1"	"GSS"	"119"	"1"	"Sig-non"
"GSTA1"	"GSR"	"120"	"1"	"Sig-non"
"GSTA1"	"IDH1"	"121"	"1"	"Sig-non"
"GSTA1"	"G6PD"	"122"	"1"	"Sig-non"
"GSTA1"	"GPX3"	"123"	"1"	"Sig-non"
"GSTA1"	"GGT1"	"124"	"1"	"Sig-non"
"GSTA1"	"ANPEP"	"125"	"1"	"Non-non"
"GPX4"	"GPX2"	"126"	"1"	"Sig-non"
"GPX4"	"GPX1"	"127"	"1"	"Non-non"
"GPX4"	"OPLAH"	"128"	"1"	"Sig-non"
"GPX4"	"GCLC"	"129"	"1"	"Sig-non"
"GPX4"	"GSS"	"130"	"1"	"Sig-non"
"GPX4"	"GSR"	"131"	"1"	"Sig-non"
"GPX4"	"IDH1"	"132"	"1"	"Sig-non"
"GPX4"	"G6PD"	"133"	"1"	"Sig-non"
"GPX4"	"GPX3"	"134"	"1"	"Sig-non"
"GPX4"	"GGT1"	"135"	"1"	"Sig-non"
"GPX4"	"ANPEP"	"136"	"1"	"Non-non"
"GPX2"	"GPX1"	"137"	"1"	"Sig-non"
"GPX2"	"OPLAH"	"138"	"1"	"Sig-sig"
"GPX2"	"GCLC"	"139"	"1"	"Sig-sig"
"GPX2"	"GSS"	"140"	"1"	"Sig-sig"
"GPX2"	"GSR"	"141"	"1"	"Sig-sig"
"GPX2"	"IDH1"	"142"	"1"	"Sig-sig"
"GPX2"	"G6PD"	"143"	"1"	"Sig-sig"
"GPX2"	"GPX3"	"144"	"1"	"Sig-sig"
"GPX2"	"GGT1"	"145"	"1"	"Sig-sig"
"GPX2"	"ANPEP"	"146"	"1"	"Sig-non"
"GPX1"	"OPLAH"	"147"	"1"	"Sig-non"
"GPX1"	"GCLC"	"148"	"1"	"Sig-non"
"GPX1"	"GSS"	"149"	"1"	"Sig-non"
"GPX1"	"GSR"	"150"	"1"	"Sig-non"
"GPX1"	"IDH1"	"151"	"1"	"Sig-non"
"GPX1"	"G6PD"	"152"	"1"	"Sig-non"
"GPX1"	"GPX3"	"153"	"1"	"Sig-non"
"GPX1"	"GGT1"	"154"	"1"	"Sig-non"
"GPX1"	"ANPEP"	"155"	"1"	"Non-non"
"OPLAH"	"GCLC"	"156"	"1"	"Sig-sig"
"OPLAH"	"GSS"	"157"	"1"	"Sig-sig"
"OPLAH"	"GSR"	"158"	"1"	"Sig-sig"
"OPLAH"	"IDH1"	"159"	"1"	"Sig-sig"
"OPLAH"	"G6PD"	"160"	"1"	"Sig-sig"
"OPLAH"	"GPX3"	"161"	"1"	"Sig-sig"
"OPLAH"	"GGT1"	"162"	"1"	"Sig-sig"
"OPLAH"	"ANPEP"	"163"	"1"	"Sig-non"
"GCLC"	"GSS"	"164"	"1"	"Sig-sig"
"GCLC"	"GSR"	"165"	"1"	"Sig-sig"
"GCLC"	"IDH1"	"166"	"1"	"Sig-sig"
"GCLC"	"G6PD"	"167"	"1"	"Sig-sig"
"GCLC"	"GPX3"	"168"	"1"	"Sig-sig"
"GCLC"	"GGT1"	"169"	"1"	"Sig-sig"
"GCLC"	"ANPEP"	"170"	"1"	"Sig-non"
"GSS"	"GSR"	"171"	"1"	"Sig-sig"
"GSS"	"IDH1"	"172"	"1"	"Sig-sig"
"GSS"	"G6PD"	"173"	"1"	"Sig-sig"
"GSS"	"GPX3"	"174"	"1"	"Sig-sig"
"GSS"	"GGT1"	"175"	"1"	"Sig-sig"
"GSS"	"ANPEP"	"176"	"1"	"Sig-non"
"GSR"	"IDH1"	"177"	"1"	"Sig-sig"
"GSR"	"G6PD"	"178"	"1"	"Sig-sig"
"GSR"	"GPX3"	"179"	"1"	"Sig-sig"
"GSR"	"GGT1"	"180"	"1"	"Sig-sig"
"GSR"	"ANPEP"	"181"	"1"	"Sig-non"
"IDH1"	"G6PD"	"182"	"1"	"Sig-sig"
"IDH1"	"GPX3"	"183"	"1"	"Sig-sig"
"IDH1"	"GGT1"	"184"	"1"	"Sig-sig"
"IDH1"	"ANPEP"	"185"	"1"	"Sig-non"
"G6PD"	"GPX3"	"186"	"1"	"Sig-sig"
"G6PD"	"GGT1"	"187"	"1"	"Sig-sig"
"G6PD"	"ANPEP"	"188"	"1"	"Sig-non"
"GPX3"	"GGT1"	"189"	"1"	"Sig-sig"
"GPX3"	"ANPEP"	"190"	"1"	"Sig-non"
"GGT1"	"ANPEP"	"191"	"Net_252"	"Sig-non"
