"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_113"	"Net_113"	"1"	"0.999999939990871"	"Non-non"
"HSD17B12"	"ACOT11"	"2"	"0.999999999984905"	"Sig-non"
"HSD17B12"	"ACOX1"	"3"	"0.999999999987328"	"Sig-non"
"HSD17B12"	"ACOX3"	"4"	"0.999999999999765"	"Sig-non"
"HSD17B12"	"SCD"	"5"	"0.999999999999939"	"Sig-non"
"HSD17B12"	"SCD5"	"6"	"0.999999999999955"	"Sig-non"
"HSD17B12"	"PTPLB"	"7"	"0.99999999999996"	"Non-non"
"HSD17B12"	"PECR"	"8"	"0.999999999999966"	"Non-non"
"HSD17B12"	"ELOVL2"	"9"	"0.999999999999977"	"Non-non"
"HSD17B12"	"ELOVL5"	"10"	"0.999999999999989"	"Sig-non"
"HSD17B12"	"ELOVL6"	"11"	"0.999999999999991"	"Sig-non"
"HSD17B12"	"ACOT8"	"12"	"0.999999999999995"	"Non-non"
"HSD17B12"	"ACOT2"	"13"	"0.999999999999996"	"Sig-non"
"HSD17B12"	"ACOT7"	"14"	"0.999999999999999"	"Non-non"
"HSD17B12"	"BAAT"	"15"	"0.999999999999999"	"Sig-non"
"HSD17B12"	"ACAA1"	"16"	"0.999999999999999"	"Sig-non"
"HSD17B12"	"HADHA"	"17"	"1"	"Sig-non"
"HSD17B12"	"FADS1"	"18"	"1"	"Non-non"
"HSD17B12"	"FADS2"	"19"	"1"	"Sig-non"
"ACOT11"	"ACOX1"	"20"	"1"	"Sig-sig"
"ACOT11"	"ACOX3"	"21"	"1"	"Sig-sig"
"ACOT11"	"SCD"	"22"	"1"	"Sig-sig"
"ACOT11"	"SCD5"	"23"	"1"	"Sig-sig"
"ACOT11"	"PTPLB"	"24"	"1"	"Sig-non"
"ACOT11"	"PECR"	"25"	"1"	"Sig-non"
"ACOT11"	"ELOVL2"	"26"	"1"	"Sig-non"
"ACOT11"	"ELOVL5"	"27"	"1"	"Sig-sig"
"ACOT11"	"ELOVL6"	"28"	"1"	"Sig-sig"
"ACOT11"	"ACOT8"	"29"	"1"	"Sig-non"
"ACOT11"	"ACOT2"	"30"	"1"	"Sig-sig"
"ACOT11"	"ACOT7"	"31"	"1"	"Sig-non"
"ACOT11"	"BAAT"	"32"	"1"	"Sig-sig"
"ACOT11"	"ACAA1"	"33"	"1"	"Sig-sig"
"ACOT11"	"HADHA"	"34"	"1"	"Sig-sig"
"ACOT11"	"FADS1"	"35"	"1"	"Sig-non"
"ACOT11"	"FADS2"	"36"	"1"	"Sig-sig"
"ACOX1"	"ACOX3"	"37"	"1"	"Sig-sig"
"ACOX1"	"SCD"	"38"	"1"	"Sig-sig"
"ACOX1"	"SCD5"	"39"	"1"	"Sig-sig"
"ACOX1"	"PTPLB"	"40"	"1"	"Sig-non"
"ACOX1"	"PECR"	"41"	"1"	"Sig-non"
"ACOX1"	"ELOVL2"	"42"	"1"	"Sig-non"
"ACOX1"	"ELOVL5"	"43"	"1"	"Sig-sig"
"ACOX1"	"ELOVL6"	"44"	"1"	"Sig-sig"
"ACOX1"	"ACOT8"	"45"	"1"	"Sig-non"
"ACOX1"	"ACOT2"	"46"	"1"	"Sig-sig"
"ACOX1"	"ACOT7"	"47"	"1"	"Sig-non"
"ACOX1"	"BAAT"	"48"	"1"	"Sig-sig"
"ACOX1"	"ACAA1"	"49"	"1"	"Sig-sig"
"ACOX1"	"HADHA"	"50"	"1"	"Sig-sig"
"ACOX1"	"FADS1"	"51"	"1"	"Sig-non"
"ACOX1"	"FADS2"	"52"	"1"	"Sig-sig"
"ACOX3"	"SCD"	"53"	"1"	"Sig-sig"
"ACOX3"	"SCD5"	"54"	"1"	"Sig-sig"
"ACOX3"	"PTPLB"	"55"	"1"	"Sig-non"
"ACOX3"	"PECR"	"56"	"1"	"Sig-non"
"ACOX3"	"ELOVL2"	"57"	"1"	"Sig-non"
"ACOX3"	"ELOVL5"	"58"	"1"	"Sig-sig"
"ACOX3"	"ELOVL6"	"59"	"1"	"Sig-sig"
"ACOX3"	"ACOT8"	"60"	"1"	"Sig-non"
"ACOX3"	"ACOT2"	"61"	"1"	"Sig-sig"
"ACOX3"	"ACOT7"	"62"	"1"	"Sig-non"
"ACOX3"	"BAAT"	"63"	"1"	"Sig-sig"
"ACOX3"	"ACAA1"	"64"	"1"	"Sig-sig"
"ACOX3"	"HADHA"	"65"	"1"	"Sig-sig"
"ACOX3"	"FADS1"	"66"	"1"	"Sig-non"
"ACOX3"	"FADS2"	"67"	"1"	"Sig-sig"
"SCD"	"SCD5"	"68"	"1"	"Sig-sig"
"SCD"	"PTPLB"	"69"	"1"	"Sig-non"
"SCD"	"PECR"	"70"	"1"	"Sig-non"
"SCD"	"ELOVL2"	"71"	"1"	"Sig-non"
"SCD"	"ELOVL5"	"72"	"1"	"Sig-sig"
"SCD"	"ELOVL6"	"73"	"1"	"Sig-sig"
"SCD"	"ACOT8"	"74"	"1"	"Sig-non"
"SCD"	"ACOT2"	"75"	"1"	"Sig-sig"
"SCD"	"ACOT7"	"76"	"1"	"Sig-non"
"SCD"	"BAAT"	"77"	"1"	"Sig-sig"
"SCD"	"ACAA1"	"78"	"1"	"Sig-sig"
"SCD"	"HADHA"	"79"	"1"	"Sig-sig"
"SCD"	"FADS1"	"80"	"1"	"Sig-non"
"SCD"	"FADS2"	"81"	"1"	"Sig-sig"
"SCD5"	"PTPLB"	"82"	"1"	"Sig-non"
"SCD5"	"PECR"	"83"	"1"	"Sig-non"
"SCD5"	"ELOVL2"	"84"	"1"	"Sig-non"
"SCD5"	"ELOVL5"	"85"	"1"	"Sig-sig"
"SCD5"	"ELOVL6"	"86"	"1"	"Sig-sig"
"SCD5"	"ACOT8"	"87"	"1"	"Sig-non"
"SCD5"	"ACOT2"	"88"	"1"	"Sig-sig"
"SCD5"	"ACOT7"	"89"	"1"	"Sig-non"
"SCD5"	"BAAT"	"90"	"1"	"Sig-sig"
"SCD5"	"ACAA1"	"91"	"1"	"Sig-sig"
"SCD5"	"HADHA"	"92"	"1"	"Sig-sig"
"SCD5"	"FADS1"	"93"	"1"	"Sig-non"
"SCD5"	"FADS2"	"94"	"1"	"Sig-sig"
"PTPLB"	"PECR"	"95"	"1"	"Non-non"
"PTPLB"	"ELOVL2"	"96"	"1"	"Non-non"
"PTPLB"	"ELOVL5"	"97"	"1"	"Sig-non"
"PTPLB"	"ELOVL6"	"98"	"1"	"Sig-non"
"PTPLB"	"ACOT8"	"99"	"1"	"Non-non"
"PTPLB"	"ACOT2"	"100"	"1"	"Sig-non"
"PTPLB"	"ACOT7"	"101"	"1"	"Non-non"
"PTPLB"	"BAAT"	"102"	"1"	"Sig-non"
"PTPLB"	"ACAA1"	"103"	"1"	"Sig-non"
"PTPLB"	"HADHA"	"104"	"1"	"Sig-non"
"PTPLB"	"FADS1"	"105"	"1"	"Non-non"
"PTPLB"	"FADS2"	"106"	"1"	"Sig-non"
"PECR"	"ELOVL2"	"107"	"1"	"Non-non"
"PECR"	"ELOVL5"	"108"	"1"	"Sig-non"
"PECR"	"ELOVL6"	"109"	"1"	"Sig-non"
"PECR"	"ACOT8"	"110"	"1"	"Non-non"
"PECR"	"ACOT2"	"111"	"1"	"Sig-non"
"PECR"	"ACOT7"	"112"	"1"	"Non-non"
"PECR"	"BAAT"	"113"	"1"	"Sig-non"
"PECR"	"ACAA1"	"114"	"1"	"Sig-non"
"PECR"	"HADHA"	"115"	"1"	"Sig-non"
"PECR"	"FADS1"	"116"	"1"	"Non-non"
"PECR"	"FADS2"	"117"	"1"	"Sig-non"
"ELOVL2"	"ELOVL5"	"118"	"1"	"Sig-non"
"ELOVL2"	"ELOVL6"	"119"	"1"	"Sig-non"
"ELOVL2"	"ACOT8"	"120"	"1"	"Non-non"
"ELOVL2"	"ACOT2"	"121"	"1"	"Sig-non"
"ELOVL2"	"ACOT7"	"122"	"1"	"Non-non"
"ELOVL2"	"BAAT"	"123"	"1"	"Sig-non"
"ELOVL2"	"ACAA1"	"124"	"1"	"Sig-non"
"ELOVL2"	"HADHA"	"125"	"1"	"Sig-non"
"ELOVL2"	"FADS1"	"126"	"1"	"Non-non"
"ELOVL2"	"FADS2"	"127"	"1"	"Sig-non"
"ELOVL5"	"ELOVL6"	"128"	"1"	"Sig-sig"
"ELOVL5"	"ACOT8"	"129"	"1"	"Sig-non"
"ELOVL5"	"ACOT2"	"130"	"1"	"Sig-sig"
"ELOVL5"	"ACOT7"	"131"	"1"	"Sig-non"
"ELOVL5"	"BAAT"	"132"	"1"	"Sig-sig"
"ELOVL5"	"ACAA1"	"133"	"1"	"Sig-sig"
"ELOVL5"	"HADHA"	"134"	"1"	"Sig-sig"
"ELOVL5"	"FADS1"	"135"	"1"	"Sig-non"
"ELOVL5"	"FADS2"	"136"	"1"	"Sig-sig"
"ELOVL6"	"ACOT8"	"137"	"1"	"Sig-non"
"ELOVL6"	"ACOT2"	"138"	"1"	"Sig-sig"
"ELOVL6"	"ACOT7"	"139"	"1"	"Sig-non"
"ELOVL6"	"BAAT"	"140"	"1"	"Sig-sig"
"ELOVL6"	"ACAA1"	"141"	"1"	"Sig-sig"
"ELOVL6"	"HADHA"	"142"	"1"	"Sig-sig"
"ELOVL6"	"FADS1"	"143"	"1"	"Sig-non"
"ELOVL6"	"FADS2"	"144"	"1"	"Sig-sig"
"ACOT8"	"ACOT2"	"145"	"1"	"Sig-non"
"ACOT8"	"ACOT7"	"146"	"1"	"Non-non"
"ACOT8"	"BAAT"	"147"	"1"	"Sig-non"
"ACOT8"	"ACAA1"	"148"	"1"	"Sig-non"
"ACOT8"	"HADHA"	"149"	"1"	"Sig-non"
"ACOT8"	"FADS1"	"150"	"1"	"Non-non"
"ACOT8"	"FADS2"	"151"	"1"	"Sig-non"
"ACOT2"	"ACOT7"	"152"	"1"	"Sig-non"
"ACOT2"	"BAAT"	"153"	"1"	"Sig-sig"
"ACOT2"	"ACAA1"	"154"	"1"	"Sig-sig"
"ACOT2"	"HADHA"	"155"	"1"	"Sig-sig"
"ACOT2"	"FADS1"	"156"	"1"	"Sig-non"
"ACOT2"	"FADS2"	"157"	"1"	"Sig-sig"
"ACOT7"	"BAAT"	"158"	"1"	"Sig-non"
"ACOT7"	"ACAA1"	"159"	"1"	"Sig-non"
"ACOT7"	"HADHA"	"160"	"1"	"Sig-non"
"ACOT7"	"FADS1"	"161"	"1"	"Non-non"
"ACOT7"	"FADS2"	"162"	"1"	"Sig-non"
"BAAT"	"ACAA1"	"163"	"1"	"Sig-sig"
"BAAT"	"HADHA"	"164"	"1"	"Sig-sig"
"BAAT"	"FADS1"	"165"	"1"	"Sig-non"
"BAAT"	"FADS2"	"166"	"1"	"Sig-sig"
"ACAA1"	"HADHA"	"167"	"1"	"Sig-sig"
"ACAA1"	"FADS1"	"168"	"1"	"Sig-non"
"ACAA1"	"FADS2"	"169"	"1"	"Sig-sig"
"HADHA"	"FADS1"	"170"	"1"	"Sig-non"
"HADHA"	"FADS2"	"171"	"1"	"Sig-sig"
"FADS1"	"FADS2"	"172"	"Net_113"	"Sig-non"
