"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_289"	"Net_289"	"1"	"0.999915134953592"	"Non-non"
"MTNR1B"	"TBXA2R"	"2"	"0.999944615354328"	"Sig-non"
"MTNR1B"	"PTGIR"	"3"	"0.999963646353776"	"Sig-non"
"MTNR1B"	"PTGFR"	"4"	"0.999972524997051"	"Sig-non"
"MTNR1B"	"PTGER4"	"5"	"0.999986643402847"	"Sig-non"
"MTNR1B"	"PTGER3"	"6"	"0.999986952613343"	"Sig-non"
"MTNR1B"	"PTGER2"	"7"	"0.999999708280112"	"Sig-non"
"MTNR1B"	"PTGER1"	"8"	"0.999999712477103"	"Sig-non"
"MTNR1B"	"PTGDR"	"9"	"0.999999844249631"	"Sig-non"
"MTNR1B"	"PTAFR"	"10"	"0.999999896496217"	"Sig-non"
"MTNR1B"	"MTNR1A"	"11"	"0.999999972749773"	"Non-non"
"MTNR1B"	"CNR2"	"12"	"0.999999974273136"	"Non-non"
"MTNR1B"	"CNR1"	"13"	"0.999999988872215"	"Sig-non"
"TBXA2R"	"PTGIR"	"14"	"0.999999988922073"	"Sig-sig"
"TBXA2R"	"PTGFR"	"15"	"0.999999993931218"	"Sig-sig"
"TBXA2R"	"PTGER4"	"16"	"0.999999998054969"	"Sig-sig"
"TBXA2R"	"PTGER3"	"17"	"0.99999999847596"	"Sig-sig"
"TBXA2R"	"PTGER2"	"18"	"0.999999998863381"	"Sig-sig"
"TBXA2R"	"PTGER1"	"19"	"0.999999999690931"	"Sig-sig"
"TBXA2R"	"PTGDR"	"20"	"0.999999999803156"	"Sig-sig"
"TBXA2R"	"PTAFR"	"21"	"0.999999999893287"	"Sig-sig"
"TBXA2R"	"MTNR1A"	"22"	"0.999999999902649"	"Sig-non"
"TBXA2R"	"CNR2"	"23"	"0.999999999910889"	"Sig-non"
"TBXA2R"	"CNR1"	"24"	"0.999999999954127"	"Sig-sig"
"PTGIR"	"PTGFR"	"25"	"0.99999999995877"	"Sig-sig"
"PTGIR"	"PTGER4"	"26"	"0.999999999962113"	"Sig-sig"
"PTGIR"	"PTGER3"	"27"	"0.999999999963944"	"Sig-sig"
"PTGIR"	"PTGER2"	"28"	"0.999999999970168"	"Sig-sig"
"PTGIR"	"PTGER1"	"29"	"0.999999999987249"	"Sig-sig"
"PTGIR"	"PTGDR"	"30"	"0.999999999991706"	"Sig-sig"
"PTGIR"	"PTAFR"	"31"	"0.9999999999921"	"Sig-sig"
"PTGIR"	"MTNR1A"	"32"	"0.999999999996247"	"Sig-non"
"PTGIR"	"CNR2"	"33"	"0.999999999997542"	"Sig-non"
"PTGIR"	"CNR1"	"34"	"0.999999999997591"	"Sig-sig"
"PTGFR"	"PTGER4"	"35"	"0.999999999998419"	"Sig-sig"
"PTGFR"	"PTGER3"	"36"	"0.999999999999384"	"Sig-sig"
"PTGFR"	"PTGER2"	"37"	"0.999999999999616"	"Sig-sig"
"PTGFR"	"PTGER1"	"38"	"0.999999999999765"	"Sig-sig"
"PTGFR"	"PTGDR"	"39"	"0.999999999999767"	"Sig-sig"
"PTGFR"	"PTAFR"	"40"	"0.999999999999904"	"Sig-sig"
"PTGFR"	"MTNR1A"	"41"	"0.999999999999916"	"Sig-non"
"PTGFR"	"CNR2"	"42"	"0.999999999999917"	"Sig-non"
"PTGFR"	"CNR1"	"43"	"0.999999999999945"	"Sig-sig"
"PTGER4"	"PTGER3"	"44"	"0.999999999999959"	"Sig-sig"
"PTGER4"	"PTGER2"	"45"	"0.999999999999983"	"Sig-sig"
"PTGER4"	"PTGER1"	"46"	"0.999999999999984"	"Sig-sig"
"PTGER4"	"PTGDR"	"47"	"0.999999999999995"	"Sig-sig"
"PTGER4"	"PTAFR"	"48"	"0.999999999999996"	"Sig-sig"
"PTGER4"	"MTNR1A"	"49"	"0.999999999999996"	"Sig-non"
"PTGER4"	"CNR2"	"50"	"0.999999999999996"	"Sig-non"
"PTGER4"	"CNR1"	"51"	"0.999999999999997"	"Sig-sig"
"PTGER3"	"PTGER2"	"52"	"0.999999999999997"	"Sig-sig"
"PTGER3"	"PTGER1"	"53"	"0.999999999999997"	"Sig-sig"
"PTGER3"	"PTGDR"	"54"	"0.999999999999998"	"Sig-sig"
"PTGER3"	"PTAFR"	"55"	"0.999999999999998"	"Sig-sig"
"PTGER3"	"MTNR1A"	"56"	"0.999999999999999"	"Sig-non"
"PTGER3"	"CNR2"	"57"	"0.999999999999999"	"Sig-non"
"PTGER3"	"CNR1"	"58"	"1"	"Sig-sig"
"PTGER2"	"PTGER1"	"59"	"1"	"Sig-sig"
"PTGER2"	"PTGDR"	"60"	"1"	"Sig-sig"
"PTGER2"	"PTAFR"	"61"	"1"	"Sig-sig"
"PTGER2"	"MTNR1A"	"62"	"1"	"Sig-non"
"PTGER2"	"CNR2"	"63"	"1"	"Sig-non"
"PTGER2"	"CNR1"	"64"	"1"	"Sig-sig"
"PTGER1"	"PTGDR"	"65"	"1"	"Sig-sig"
"PTGER1"	"PTAFR"	"66"	"1"	"Sig-sig"
"PTGER1"	"MTNR1A"	"67"	"1"	"Sig-non"
"PTGER1"	"CNR2"	"68"	"1"	"Sig-non"
"PTGER1"	"CNR1"	"69"	"1"	"Sig-sig"
"PTGDR"	"PTAFR"	"70"	"1"	"Sig-sig"
"PTGDR"	"MTNR1A"	"71"	"1"	"Sig-non"
"PTGDR"	"CNR2"	"72"	"1"	"Sig-non"
"PTGDR"	"CNR1"	"73"	"1"	"Sig-sig"
"PTAFR"	"MTNR1A"	"74"	"1"	"Sig-non"
"PTAFR"	"CNR2"	"75"	"1"	"Sig-non"
"PTAFR"	"CNR1"	"76"	"1"	"Sig-sig"
"MTNR1A"	"CNR2"	"77"	"1"	"Non-non"
"MTNR1A"	"CNR1"	"78"	"1"	"Sig-non"
"CNR2"	"CNR1"	"79"	"Net_289"	"Sig-non"
