"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_336"	"Net_336"	"1"	"0.689280829822503"	"Non-non"
"MAP3K12"	"JUN"	"2"	"0.817255141595389"	"Sig-sig"
"MAP3K12"	"MAP2K3"	"3"	"0.82681411647071"	"Sig-sig"
"MAP3K12"	"MAPK14"	"4"	"0.835486051398088"	"Sig-sig"
"MAP3K12"	"MAP2K6"	"5"	"0.844459703630045"	"Sig-sig"
"MAP3K12"	"MAPK10"	"6"	"0.844723410587554"	"Sig-sig"
"MAP3K12"	"MAP2K4"	"7"	"0.856065887650289"	"Sig-sig"
"MAP3K12"	"MAP2K7"	"8"	"0.859111485819242"	"Sig-sig"
"MAP3K12"	"ELK1"	"9"	"0.865517907112434"	"Sig-sig"
"MAP3K12"	"MAP2"	"10"	"0.867847119544554"	"Sig-sig"
"MAP3K12"	"MBP"	"11"	"0.868687635888488"	"Sig-sig"
"MAP3K12"	"MAPK1"	"12"	"0.86913982778706"	"Sig-sig"
"MAP3K12"	"MAPK3"	"13"	"0.881759460097032"	"Sig-sig"
"MAP3K12"	"MAP2K2"	"14"	"0.882942043826938"	"Sig-sig"
"MAP3K12"	"MAP2K1"	"15"	"0.888195791912972"	"Sig-non"
"MAP3K12"	"MAP3K3"	"16"	"0.89349226437405"	"Sig-sig"
"MAP3K12"	"MAP3K2"	"17"	"0.898260327797505"	"Sig-sig"
"MAP3K12"	"BRAF"	"18"	"0.8987424443139"	"Sig-non"
"MAP3K12"	"ARAF"	"19"	"0.89944687773984"	"Sig-non"
"MAP3K12"	"RAF1"	"20"	"0.906169260704435"	"Sig-non"
"MAP3K12"	"KRAS"	"21"	"0.906794677451064"	"Sig-sig"
"MAP3K12"	"RRAS"	"22"	"0.908057156031407"	"Sig-sig"
"MAP3K12"	"NRAS"	"23"	"0.915020830378727"	"Sig-sig"
"MAP3K12"	"HRAS"	"24"	"0.91571773422481"	"Sig-non"
"MAP3K12"	"RASA3"	"25"	"0.919013088556767"	"Sig-non"
"MAP3K12"	"PLCB3"	"26"	"0.91965249015922"	"Sig-non"
"MAP3K12"	"SIPA1"	"27"	"0.919903236833294"	"Sig-non"
"JUN"	"MAP2K3"	"28"	"0.920486556777286"	"Sig-sig"
"JUN"	"MAPK14"	"29"	"0.921071538553546"	"Sig-sig"
"JUN"	"MAP2K6"	"30"	"0.921181298166208"	"Sig-sig"
"JUN"	"MAPK10"	"31"	"0.922081071003684"	"Sig-sig"
"JUN"	"MAP2K4"	"32"	"0.92235976157589"	"Sig-sig"
"JUN"	"MAP2K7"	"33"	"0.922404341608052"	"Sig-sig"
"JUN"	"ELK1"	"34"	"0.924970017610039"	"Sig-sig"
"JUN"	"MAP2"	"35"	"0.926626521893377"	"Sig-sig"
"JUN"	"MBP"	"36"	"0.927872795008511"	"Sig-sig"
"JUN"	"MAPK1"	"37"	"0.928820973989629"	"Sig-sig"
"JUN"	"MAPK3"	"38"	"0.928862158792192"	"Sig-sig"
"JUN"	"MAP2K2"	"39"	"0.930907404169956"	"Sig-sig"
"JUN"	"MAP2K1"	"40"	"0.930964545269658"	"Sig-non"
"JUN"	"MAP3K3"	"41"	"0.935579976774937"	"Sig-sig"
"JUN"	"MAP3K2"	"42"	"0.935929961779201"	"Sig-sig"
"JUN"	"BRAF"	"43"	"0.936262407153527"	"Sig-non"
"JUN"	"ARAF"	"44"	"0.936519539941736"	"Sig-non"
"JUN"	"RAF1"	"45"	"0.937092781122942"	"Sig-non"
"JUN"	"KRAS"	"46"	"0.937186075304201"	"Sig-sig"
"JUN"	"RRAS"	"47"	"0.937500086618097"	"Sig-sig"
"JUN"	"NRAS"	"48"	"0.93954155850004"	"Sig-sig"
"JUN"	"HRAS"	"49"	"0.939545991522694"	"Sig-non"
"JUN"	"RASA3"	"50"	"0.940451443993348"	"Sig-non"
"JUN"	"PLCB3"	"51"	"0.941173437575387"	"Sig-non"
"JUN"	"SIPA1"	"52"	"0.942403938971783"	"Sig-non"
"MAP2K3"	"MAPK14"	"53"	"0.942656188449341"	"Sig-sig"
"MAP2K3"	"MAP2K6"	"54"	"0.943554519116796"	"Sig-sig"
"MAP2K3"	"MAPK10"	"55"	"0.943785986707676"	"Sig-sig"
"MAP2K3"	"MAP2K4"	"56"	"0.943797560375982"	"Sig-sig"
"MAP2K3"	"MAP2K7"	"57"	"0.94491533265469"	"Sig-sig"
"MAP2K3"	"ELK1"	"58"	"0.945110434501946"	"Sig-sig"
"MAP2K3"	"MAP2"	"59"	"0.94742224264059"	"Sig-sig"
"MAP2K3"	"MBP"	"60"	"0.948302224977015"	"Sig-sig"
"MAP2K3"	"MAPK1"	"61"	"0.948528947067344"	"Sig-sig"
"MAP2K3"	"MAPK3"	"62"	"0.949302461308717"	"Sig-sig"
"MAP2K3"	"MAP2K2"	"63"	"0.950063940926528"	"Sig-sig"
"MAP2K3"	"MAP2K1"	"64"	"0.950253656236716"	"Sig-non"
"MAP2K3"	"MAP3K3"	"65"	"0.950714846893032"	"Sig-sig"
"MAP2K3"	"MAP3K2"	"66"	"0.952286755774763"	"Sig-sig"
"MAP2K3"	"BRAF"	"67"	"0.953117137499585"	"Sig-non"
"MAP2K3"	"ARAF"	"68"	"0.953397441522869"	"Sig-non"
"MAP2K3"	"RAF1"	"69"	"0.953536646430437"	"Sig-non"
"MAP2K3"	"KRAS"	"70"	"0.953689549122575"	"Sig-sig"
"MAP2K3"	"RRAS"	"71"	"0.954115739987608"	"Sig-sig"
"MAP2K3"	"NRAS"	"72"	"0.954200147471786"	"Sig-sig"
"MAP2K3"	"HRAS"	"73"	"0.95471445854506"	"Sig-non"
"MAP2K3"	"RASA3"	"74"	"0.955773978228466"	"Sig-non"
"MAP2K3"	"PLCB3"	"75"	"0.956093374436838"	"Sig-non"
"MAP2K3"	"SIPA1"	"76"	"0.956344711743037"	"Sig-non"
"MAPK14"	"MAP2K6"	"77"	"0.956830761935988"	"Sig-sig"
"MAPK14"	"MAPK10"	"78"	"0.956834570260025"	"Sig-sig"
"MAPK14"	"MAP2K4"	"79"	"0.957371159066558"	"Sig-sig"
"MAPK14"	"MAP2K7"	"80"	"0.957536381196605"	"Sig-sig"
"MAPK14"	"ELK1"	"81"	"0.957628734040387"	"Sig-sig"
"MAPK14"	"MAP2"	"82"	"0.957802741934156"	"Sig-sig"
"MAPK14"	"MBP"	"83"	"0.957973810994471"	"Sig-sig"
"MAPK14"	"MAPK1"	"84"	"0.958415708913217"	"Sig-sig"
"MAPK14"	"MAPK3"	"85"	"0.958504950685921"	"Sig-sig"
"MAPK14"	"MAP2K2"	"86"	"0.958559515605447"	"Sig-sig"
"MAPK14"	"MAP2K1"	"87"	"0.959126571869757"	"Sig-non"
"MAPK14"	"MAP3K3"	"88"	"0.959280689332467"	"Sig-sig"
"MAPK14"	"MAP3K2"	"89"	"0.959629926112358"	"Sig-sig"
"MAPK14"	"BRAF"	"90"	"0.960937507413851"	"Sig-non"
"MAPK14"	"ARAF"	"91"	"0.961055338615291"	"Sig-non"
"MAPK14"	"RAF1"	"92"	"0.961246662840289"	"Sig-non"
"MAPK14"	"KRAS"	"93"	"0.961747835693871"	"Sig-sig"
"MAPK14"	"RRAS"	"94"	"0.96180146394242"	"Sig-sig"
"MAPK14"	"NRAS"	"95"	"0.962369558612898"	"Sig-sig"
"MAPK14"	"HRAS"	"96"	"0.962922284528867"	"Sig-non"
"MAPK14"	"RASA3"	"97"	"0.964356771716491"	"Sig-non"
"MAPK14"	"PLCB3"	"98"	"0.964625861210845"	"Sig-non"
"MAPK14"	"SIPA1"	"99"	"0.965089727522978"	"Sig-non"
"MAP2K6"	"MAPK10"	"100"	"0.965748317549406"	"Sig-sig"
"MAP2K6"	"MAP2K4"	"101"	"0.965803902880383"	"Sig-sig"
"MAP2K6"	"MAP2K7"	"102"	"0.966410537020167"	"Sig-sig"
"MAP2K6"	"ELK1"	"103"	"0.966428016760854"	"Sig-sig"
"MAP2K6"	"MAP2"	"104"	"0.966762641429844"	"Sig-sig"
"MAP2K6"	"MBP"	"105"	"0.967223857680111"	"Sig-sig"
"MAP2K6"	"MAPK1"	"106"	"0.967335407863842"	"Sig-sig"
"MAP2K6"	"MAPK3"	"107"	"0.967403748999106"	"Sig-sig"
"MAP2K6"	"MAP2K2"	"108"	"0.968202637169258"	"Sig-sig"
"MAP2K6"	"MAP2K1"	"109"	"0.968769196303356"	"Sig-non"
"MAP2K6"	"MAP3K3"	"110"	"0.96947800918926"	"Sig-sig"
"MAP2K6"	"MAP3K2"	"111"	"0.969903036945434"	"Sig-sig"
"MAP2K6"	"BRAF"	"112"	"0.969979397118381"	"Sig-non"
"MAP2K6"	"ARAF"	"113"	"0.970196721634379"	"Sig-non"
"MAP2K6"	"RAF1"	"114"	"0.970277721408809"	"Sig-non"
"MAP2K6"	"KRAS"	"115"	"0.970541052734511"	"Sig-sig"
"MAP2K6"	"RRAS"	"116"	"0.97060263499175"	"Sig-sig"
"MAP2K6"	"NRAS"	"117"	"0.97198074274583"	"Sig-sig"
"MAP2K6"	"HRAS"	"118"	"0.971989566780828"	"Sig-non"
"MAP2K6"	"RASA3"	"119"	"0.972282694777543"	"Sig-non"
"MAP2K6"	"PLCB3"	"120"	"0.972729730483927"	"Sig-non"
"MAP2K6"	"SIPA1"	"121"	"0.972962922788175"	"Sig-non"
"MAPK10"	"MAP2K4"	"122"	"0.973549081644785"	"Sig-sig"
"MAPK10"	"MAP2K7"	"123"	"0.973623761065095"	"Sig-sig"
"MAPK10"	"ELK1"	"124"	"0.973823982178046"	"Sig-sig"
"MAPK10"	"MAP2"	"125"	"0.974106568350369"	"Sig-sig"
"MAPK10"	"MBP"	"126"	"0.97417325443272"	"Sig-sig"
"MAPK10"	"MAPK1"	"127"	"0.974205342902792"	"Sig-sig"
"MAPK10"	"MAPK3"	"128"	"0.974464507623368"	"Sig-sig"
"MAPK10"	"MAP2K2"	"129"	"0.974609730800406"	"Sig-sig"
"MAPK10"	"MAP2K1"	"130"	"0.974770964636207"	"Sig-non"
"MAPK10"	"MAP3K3"	"131"	"0.975727604398284"	"Sig-sig"
"MAPK10"	"MAP3K2"	"132"	"0.976037765650139"	"Sig-sig"
"MAPK10"	"BRAF"	"133"	"0.977637363826752"	"Sig-non"
"MAPK10"	"ARAF"	"134"	"0.977671179038262"	"Sig-non"
"MAPK10"	"RAF1"	"135"	"0.977728783070886"	"Sig-non"
"MAPK10"	"KRAS"	"136"	"0.977819990550576"	"Sig-sig"
"MAPK10"	"RRAS"	"137"	"0.978186369314411"	"Sig-sig"
"MAPK10"	"NRAS"	"138"	"0.978442152265843"	"Sig-sig"
"MAPK10"	"HRAS"	"139"	"0.978552183279036"	"Sig-non"
"MAPK10"	"RASA3"	"140"	"0.978555577734972"	"Sig-non"
"MAPK10"	"PLCB3"	"141"	"0.978908507374833"	"Sig-non"
"MAPK10"	"SIPA1"	"142"	"0.979202874237084"	"Sig-non"
"MAP2K4"	"MAP2K7"	"143"	"0.979298227842976"	"Sig-sig"
"MAP2K4"	"ELK1"	"144"	"0.979599370089634"	"Sig-sig"
"MAP2K4"	"MAP2"	"145"	"0.979606096233335"	"Sig-sig"
"MAP2K4"	"MBP"	"146"	"0.979725185031612"	"Sig-sig"
"MAP2K4"	"MAPK1"	"147"	"0.980987829012346"	"Sig-sig"
"MAP2K4"	"MAPK3"	"148"	"0.981095654530967"	"Sig-sig"
"MAP2K4"	"MAP2K2"	"149"	"0.981273560995193"	"Sig-sig"
"MAP2K4"	"MAP2K1"	"150"	"0.981409423179388"	"Sig-non"
"MAP2K4"	"MAP3K3"	"151"	"0.981483015635362"	"Sig-sig"
"MAP2K4"	"MAP3K2"	"152"	"0.981657955021561"	"Sig-sig"
"MAP2K4"	"BRAF"	"153"	"0.981688260487733"	"Sig-non"
"MAP2K4"	"ARAF"	"154"	"0.98176840992065"	"Sig-non"
"MAP2K4"	"RAF1"	"155"	"0.981851843857946"	"Sig-non"
"MAP2K4"	"KRAS"	"156"	"0.982039193679514"	"Sig-sig"
"MAP2K4"	"RRAS"	"157"	"0.98203949120102"	"Sig-sig"
"MAP2K4"	"NRAS"	"158"	"0.982098780397388"	"Sig-sig"
"MAP2K4"	"HRAS"	"159"	"0.982336161004632"	"Sig-non"
"MAP2K4"	"RASA3"	"160"	"0.982368857433754"	"Sig-non"
"MAP2K4"	"PLCB3"	"161"	"0.982425752540069"	"Sig-non"
"MAP2K4"	"SIPA1"	"162"	"0.982425798866245"	"Sig-non"
"MAP2K7"	"ELK1"	"163"	"0.98248475181069"	"Sig-sig"
"MAP2K7"	"MAP2"	"164"	"0.982633932445165"	"Sig-sig"
"MAP2K7"	"MBP"	"165"	"0.982783034108929"	"Sig-sig"
"MAP2K7"	"MAPK1"	"166"	"0.982890354273689"	"Sig-sig"
"MAP2K7"	"MAPK3"	"167"	"0.983305936461016"	"Sig-sig"
"MAP2K7"	"MAP2K2"	"168"	"0.983530214554334"	"Sig-sig"
"MAP2K7"	"MAP2K1"	"169"	"0.983561663319969"	"Sig-non"
"MAP2K7"	"MAP3K3"	"170"	"0.983754856822544"	"Sig-sig"
"MAP2K7"	"MAP3K2"	"171"	"0.984230088086191"	"Sig-sig"
"MAP2K7"	"BRAF"	"172"	"0.984359308991371"	"Sig-non"
"MAP2K7"	"ARAF"	"173"	"0.984758051858667"	"Sig-non"
"MAP2K7"	"RAF1"	"174"	"0.984769206668464"	"Sig-non"
"MAP2K7"	"KRAS"	"175"	"0.984891843810591"	"Sig-sig"
"MAP2K7"	"RRAS"	"176"	"0.984916629591525"	"Sig-sig"
"MAP2K7"	"NRAS"	"177"	"0.984964963340476"	"Sig-sig"
"MAP2K7"	"HRAS"	"178"	"0.985054568995589"	"Sig-non"
"MAP2K7"	"RASA3"	"179"	"0.985096374599437"	"Sig-non"
"MAP2K7"	"PLCB3"	"180"	"0.985098716215373"	"Sig-non"
"MAP2K7"	"SIPA1"	"181"	"0.985133350571161"	"Sig-non"
"ELK1"	"MAP2"	"182"	"0.985281782977675"	"Sig-sig"
"ELK1"	"MBP"	"183"	"0.985728987303417"	"Sig-sig"
"ELK1"	"MAPK1"	"184"	"0.985787803572534"	"Sig-sig"
"ELK1"	"MAPK3"	"185"	"0.985874710191945"	"Sig-sig"
"ELK1"	"MAP2K2"	"186"	"0.985918825218143"	"Sig-sig"
"ELK1"	"MAP2K1"	"187"	"0.98601755150891"	"Sig-non"
"ELK1"	"MAP3K3"	"188"	"0.986024740572005"	"Sig-sig"
"ELK1"	"MAP3K2"	"189"	"0.986296225218072"	"Sig-sig"
"ELK1"	"BRAF"	"190"	"0.986331828439236"	"Sig-non"
"ELK1"	"ARAF"	"191"	"0.986360755187011"	"Sig-non"
"ELK1"	"RAF1"	"192"	"0.986361634604124"	"Sig-non"
"ELK1"	"KRAS"	"193"	"0.986802254046606"	"Sig-sig"
"ELK1"	"RRAS"	"194"	"0.986954700324461"	"Sig-sig"
"ELK1"	"NRAS"	"195"	"0.986998941738496"	"Sig-sig"
"ELK1"	"HRAS"	"196"	"0.987025016957201"	"Sig-non"
"ELK1"	"RASA3"	"197"	"0.987482073394596"	"Sig-non"
"ELK1"	"PLCB3"	"198"	"0.987527861568048"	"Sig-non"
"ELK1"	"SIPA1"	"199"	"0.98753476135734"	"Sig-non"
"MAP2"	"MBP"	"200"	"0.987690575530576"	"Sig-sig"
"MAP2"	"MAPK1"	"201"	"0.987716763805104"	"Sig-sig"
"MAP2"	"MAPK3"	"202"	"0.98775610530739"	"Sig-sig"
"MAP2"	"MAP2K2"	"203"	"0.987957744343664"	"Sig-sig"
"MAP2"	"MAP2K1"	"204"	"0.988034830822484"	"Sig-non"
"MAP2"	"MAP3K3"	"205"	"0.988116688251841"	"Sig-sig"
"MAP2"	"MAP3K2"	"206"	"0.988121161662777"	"Sig-sig"
"MAP2"	"BRAF"	"207"	"0.988435404313425"	"Sig-non"
"MAP2"	"ARAF"	"208"	"0.988438668156613"	"Sig-non"
"MAP2"	"RAF1"	"209"	"0.988449864040052"	"Sig-non"
"MAP2"	"KRAS"	"210"	"0.988513010032968"	"Sig-sig"
"MAP2"	"RRAS"	"211"	"0.988532817713246"	"Sig-sig"
"MAP2"	"NRAS"	"212"	"0.988591832818732"	"Sig-sig"
"MAP2"	"HRAS"	"213"	"0.989026828812486"	"Sig-non"
"MAP2"	"RASA3"	"214"	"0.989055370399131"	"Sig-non"
"MAP2"	"PLCB3"	"215"	"0.989448152216069"	"Sig-non"
"MAP2"	"SIPA1"	"216"	"0.989581107004197"	"Sig-non"
"MBP"	"MAPK1"	"217"	"0.989755961455878"	"Sig-sig"
"MBP"	"MAPK3"	"218"	"0.989824500072678"	"Sig-sig"
"MBP"	"MAP2K2"	"219"	"0.989824992097904"	"Sig-sig"
"MBP"	"MAP2K1"	"220"	"0.989837802172321"	"Sig-non"
"MBP"	"MAP3K3"	"221"	"0.989845734197036"	"Sig-sig"
"MBP"	"MAP3K2"	"222"	"0.990072288895691"	"Sig-sig"
"MBP"	"BRAF"	"223"	"0.990103142949559"	"Sig-non"
"MBP"	"ARAF"	"224"	"0.990198369384082"	"Sig-non"
"MBP"	"RAF1"	"225"	"0.990230439371762"	"Sig-non"
"MBP"	"KRAS"	"226"	"0.990427349110526"	"Sig-sig"
"MBP"	"RRAS"	"227"	"0.990430084907481"	"Sig-sig"
"MBP"	"NRAS"	"228"	"0.990470757848037"	"Sig-sig"
"MBP"	"HRAS"	"229"	"0.990514091091397"	"Sig-non"
"MBP"	"RASA3"	"230"	"0.990566323873656"	"Sig-non"
"MBP"	"PLCB3"	"231"	"0.990614791652683"	"Sig-non"
"MBP"	"SIPA1"	"232"	"0.990689882058518"	"Sig-non"
"MAPK1"	"MAPK3"	"233"	"0.990733106598575"	"Sig-sig"
"MAPK1"	"MAP2K2"	"234"	"0.990745303231147"	"Sig-sig"
"MAPK1"	"MAP2K1"	"235"	"0.990764493782553"	"Sig-non"
"MAPK1"	"MAP3K3"	"236"	"0.990820034408364"	"Sig-sig"
"MAPK1"	"MAP3K2"	"237"	"0.990858323802612"	"Sig-sig"
"MAPK1"	"BRAF"	"238"	"0.990869410865221"	"Sig-non"
"MAPK1"	"ARAF"	"239"	"0.99088641009521"	"Sig-non"
"MAPK1"	"RAF1"	"240"	"0.990890683979197"	"Sig-non"
"MAPK1"	"KRAS"	"241"	"0.990980304510231"	"Sig-sig"
"MAPK1"	"RRAS"	"242"	"0.991065773112288"	"Sig-sig"
"MAPK1"	"NRAS"	"243"	"0.991236594203051"	"Sig-sig"
"MAPK1"	"HRAS"	"244"	"0.991345860850747"	"Sig-non"
"MAPK1"	"RASA3"	"245"	"0.991349286481841"	"Sig-non"
"MAPK1"	"PLCB3"	"246"	"0.991496522983521"	"Sig-non"
"MAPK1"	"SIPA1"	"247"	"0.991573474537887"	"Sig-non"
"MAPK3"	"MAP2K2"	"248"	"0.991617996282561"	"Sig-sig"
"MAPK3"	"MAP2K1"	"249"	"0.991720514025243"	"Sig-non"
"MAPK3"	"MAP3K3"	"250"	"0.991741905314713"	"Sig-sig"
"MAPK3"	"MAP3K2"	"251"	"0.991773350425017"	"Sig-sig"
"MAPK3"	"BRAF"	"252"	"0.991781639478702"	"Sig-non"
"MAPK3"	"ARAF"	"253"	"0.991781746384814"	"Sig-non"
"MAPK3"	"RAF1"	"254"	"0.99184333937882"	"Sig-non"
"MAPK3"	"KRAS"	"255"	"0.991862839233286"	"Sig-sig"
"MAPK3"	"RRAS"	"256"	"0.991917902511293"	"Sig-sig"
"MAPK3"	"NRAS"	"257"	"0.991927647153193"	"Sig-sig"
"MAPK3"	"HRAS"	"258"	"0.992134116646412"	"Sig-non"
"MAPK3"	"RASA3"	"259"	"0.992193897845978"	"Sig-non"
"MAPK3"	"PLCB3"	"260"	"0.992221772398004"	"Sig-non"
"MAPK3"	"SIPA1"	"261"	"0.99231479378637"	"Sig-non"
"MAP2K2"	"MAP2K1"	"262"	"0.99237100099359"	"Sig-non"
"MAP2K2"	"MAP3K3"	"263"	"0.992617885272728"	"Sig-sig"
"MAP2K2"	"MAP3K2"	"264"	"0.992626401799233"	"Sig-sig"
"MAP2K2"	"BRAF"	"265"	"0.992652767853266"	"Sig-non"
"MAP2K2"	"ARAF"	"266"	"0.992661906601355"	"Sig-non"
"MAP2K2"	"RAF1"	"267"	"0.992716804650702"	"Sig-non"
"MAP2K2"	"KRAS"	"268"	"0.992779840909536"	"Sig-sig"
"MAP2K2"	"RRAS"	"269"	"0.992845716671612"	"Sig-sig"
"MAP2K2"	"NRAS"	"270"	"0.992882182724135"	"Sig-sig"
"MAP2K2"	"HRAS"	"271"	"0.992883269496387"	"Sig-non"
"MAP2K2"	"RASA3"	"272"	"0.993078719854425"	"Sig-non"
"MAP2K2"	"PLCB3"	"273"	"0.993164335582448"	"Sig-non"
"MAP2K2"	"SIPA1"	"274"	"0.99317559060937"	"Sig-non"
"MAP2K1"	"MAP3K3"	"275"	"0.993196656024517"	"Sig-non"
"MAP2K1"	"MAP3K2"	"276"	"0.9932541196292"	"Sig-non"
"MAP2K1"	"BRAF"	"277"	"0.993270639769702"	"Non-non"
"MAP2K1"	"ARAF"	"278"	"0.993380960835098"	"Non-non"
"MAP2K1"	"RAF1"	"279"	"0.993498829276753"	"Non-non"
"MAP2K1"	"KRAS"	"280"	"0.99352820062081"	"Sig-non"
"MAP2K1"	"RRAS"	"281"	"0.993645269417151"	"Sig-non"
"MAP2K1"	"NRAS"	"282"	"0.993665283806031"	"Sig-non"
"MAP2K1"	"HRAS"	"283"	"0.993684268387754"	"Non-non"
"MAP2K1"	"RASA3"	"284"	"0.993828340795601"	"Non-non"
"MAP2K1"	"PLCB3"	"285"	"0.993987918547804"	"Non-non"
"MAP2K1"	"SIPA1"	"286"	"0.994009676916345"	"Non-non"
"MAP3K3"	"MAP3K2"	"287"	"0.994177623030737"	"Sig-sig"
"MAP3K3"	"BRAF"	"288"	"0.994187737380452"	"Sig-non"
"MAP3K3"	"ARAF"	"289"	"0.994227987504485"	"Sig-non"
"MAP3K3"	"RAF1"	"290"	"0.994229693068116"	"Sig-non"
"MAP3K3"	"KRAS"	"291"	"0.99425738477884"	"Sig-sig"
"MAP3K3"	"RRAS"	"292"	"0.99433469275259"	"Sig-sig"
"MAP3K3"	"NRAS"	"293"	"0.994396997092029"	"Sig-sig"
"MAP3K3"	"HRAS"	"294"	"0.994471665004446"	"Sig-non"
"MAP3K3"	"RASA3"	"295"	"0.994481994812881"	"Sig-non"
"MAP3K3"	"PLCB3"	"296"	"0.994503235612806"	"Sig-non"
"MAP3K3"	"SIPA1"	"297"	"0.994601017884209"	"Sig-non"
"MAP3K2"	"BRAF"	"298"	"0.994670541641728"	"Sig-non"
"MAP3K2"	"ARAF"	"299"	"0.994677939957403"	"Sig-non"
"MAP3K2"	"RAF1"	"300"	"0.994805771511656"	"Sig-non"
"MAP3K2"	"KRAS"	"301"	"0.994813405815812"	"Sig-sig"
"MAP3K2"	"RRAS"	"302"	"0.99492481899004"	"Sig-sig"
"MAP3K2"	"NRAS"	"303"	"0.995168347731128"	"Sig-sig"
"MAP3K2"	"HRAS"	"304"	"0.995218051462211"	"Sig-non"
"MAP3K2"	"RASA3"	"305"	"0.995343662512626"	"Sig-non"
"MAP3K2"	"PLCB3"	"306"	"0.995395879301589"	"Sig-non"
"MAP3K2"	"SIPA1"	"307"	"0.995594147089418"	"Sig-non"
"BRAF"	"ARAF"	"308"	"0.995670656750963"	"Non-non"
"BRAF"	"RAF1"	"309"	"0.995678975611887"	"Non-non"
"BRAF"	"KRAS"	"310"	"0.995717994217219"	"Sig-non"
"BRAF"	"RRAS"	"311"	"0.995727585841002"	"Sig-non"
"BRAF"	"NRAS"	"312"	"0.995737616727086"	"Sig-non"
"BRAF"	"HRAS"	"313"	"0.995989130591376"	"Non-non"
"BRAF"	"RASA3"	"314"	"0.996183280764993"	"Non-non"
"BRAF"	"PLCB3"	"315"	"0.996218994228252"	"Non-non"
"BRAF"	"SIPA1"	"316"	"0.996438508317028"	"Non-non"
"ARAF"	"RAF1"	"317"	"0.996440076429774"	"Non-non"
"ARAF"	"KRAS"	"318"	"0.996491750726302"	"Sig-non"
"ARAF"	"RRAS"	"319"	"0.996733101231331"	"Sig-non"
"ARAF"	"NRAS"	"320"	"0.996739877753777"	"Sig-non"
"ARAF"	"HRAS"	"321"	"0.996790314062896"	"Non-non"
"ARAF"	"RASA3"	"322"	"0.996904324379555"	"Non-non"
"ARAF"	"PLCB3"	"323"	"0.996948118840662"	"Non-non"
"ARAF"	"SIPA1"	"324"	"0.997012081638369"	"Non-non"
"RAF1"	"KRAS"	"325"	"0.997066792847844"	"Sig-non"
"RAF1"	"RRAS"	"326"	"0.99707907361456"	"Sig-non"
"RAF1"	"NRAS"	"327"	"0.997114642095754"	"Sig-non"
"RAF1"	"HRAS"	"328"	"0.99731931200651"	"Non-non"
"RAF1"	"RASA3"	"329"	"0.997423541680923"	"Non-non"
"RAF1"	"PLCB3"	"330"	"0.997506869641515"	"Non-non"
"RAF1"	"SIPA1"	"331"	"0.997562336821102"	"Non-non"
"KRAS"	"RRAS"	"332"	"0.997625279231579"	"Sig-sig"
"KRAS"	"NRAS"	"333"	"0.997640224648907"	"Sig-sig"
"KRAS"	"HRAS"	"334"	"0.997642110645128"	"Sig-non"
"KRAS"	"RASA3"	"335"	"0.997819428209462"	"Sig-non"
"KRAS"	"PLCB3"	"336"	"0.997868854772587"	"Sig-non"
"KRAS"	"SIPA1"	"337"	"0.998104417833868"	"Sig-non"
"RRAS"	"NRAS"	"338"	"0.998113320351569"	"Sig-sig"
"RRAS"	"HRAS"	"339"	"0.99818120844629"	"Sig-non"
"RRAS"	"RASA3"	"340"	"0.998257068685065"	"Sig-non"
"RRAS"	"PLCB3"	"341"	"0.998289302881986"	"Sig-non"
"RRAS"	"SIPA1"	"342"	"0.998311181313025"	"Sig-non"
"NRAS"	"HRAS"	"343"	"0.998323990633309"	"Sig-non"
"NRAS"	"RASA3"	"344"	"0.998362723988263"	"Sig-non"
"NRAS"	"PLCB3"	"345"	"0.998367941311016"	"Sig-non"
"NRAS"	"SIPA1"	"346"	"0.998720266888824"	"Sig-non"
"HRAS"	"RASA3"	"347"	"0.998779379756163"	"Non-non"
"HRAS"	"PLCB3"	"348"	"0.998832707151782"	"Non-non"
"HRAS"	"SIPA1"	"349"	"0.999063139855929"	"Non-non"
"RASA3"	"PLCB3"	"350"	"0.999237809762496"	"Non-non"
"RASA3"	"SIPA1"	"351"	"0.999325562924546"	"Non-non"
"PLCB3"	"SIPA1"	"352"	"Net_336"	"Non-non"
