"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_240"	"Net_240"	"1"	"0.747614266674506"	"Non-non"
"PDGFA"	"PDGFRA"	"2"	"0.836029478860585"	"Sig-non"
"PDGFA"	"PDGFRB"	"3"	"0.842596011743229"	"Sig-non"
"PDGFA"	"PDGFB"	"4"	"0.888013827857113"	"Sig-non"
"PDGFA"	"PDGFC"	"5"	"0.888469736922301"	"Sig-non"
"PDGFA"	"PDGFD"	"6"	"0.889230140550393"	"Sig-non"
"PDGFA"	"SPHK1"	"7"	"0.893107630666221"	"Sig-non"
"PDGFA"	"SPHK2"	"8"	"0.901234836648847"	"Non-non"
"PDGFA"	"EIF2AK2"	"9"	"0.910700855119898"	"Non-non"
"PDGFA"	"STAT3"	"10"	"0.914171981871247"	"Sig-non"
"PDGFA"	"JAK1"	"11"	"0.919414925444327"	"Sig-non"
"PDGFA"	"JAK2"	"12"	"0.921986301954711"	"Sig-non"
"PDGFA"	"JAK3"	"13"	"0.92202509345757"	"Non-non"
"PDGFA"	"TYK2"	"14"	"0.922571369788721"	"Non-non"
"PDGFA"	"GRB2"	"15"	"0.924713693158393"	"Non-non"
"PDGFA"	"SHC1"	"16"	"0.927031170626454"	"Sig-non"
"PDGFA"	"SOS1"	"17"	"0.930298468776851"	"Sig-non"
"PDGFA"	"SOS2"	"18"	"0.933849754222327"	"Sig-non"
"PDGFA"	"INPP5D"	"19"	"0.936986061595976"	"Sig-non"
"PDGFA"	"INPPL1"	"20"	"0.937802684348967"	"Sig-non"
"PDGFA"	"HRAS"	"21"	"0.937919021339804"	"Non-non"
"PDGFA"	"KRAS"	"22"	"0.938071438650527"	"Sig-non"
"PDGFA"	"MRAS"	"23"	"0.938649156302168"	"Non-non"
"PDGFA"	"NRAS"	"24"	"0.940599624861871"	"Sig-non"
"PDGFA"	"RRAS"	"25"	"0.941541992291522"	"Sig-non"
"PDGFA"	"RRAS2"	"26"	"0.942174561455393"	"Sig-non"
"PDGFA"	"RAF1"	"27"	"0.943120900035551"	"Non-non"
"PDGFA"	"MAP2K1"	"28"	"0.944322973272917"	"Non-non"
"PDGFA"	"MAP2K2"	"29"	"0.944384222170664"	"Sig-non"
"PDGFA"	"MAPK1"	"30"	"0.949543351136901"	"Sig-non"
"PDGFA"	"MAPK3"	"31"	"0.952301344964954"	"Sig-non"
"PDGFA"	"ELK1"	"32"	"0.953279247046677"	"Sig-non"
"PDGFA"	"FOS"	"33"	"0.953468967607867"	"Sig-non"
"PDGFA"	"MAP2K4"	"34"	"0.953474184542654"	"Sig-non"
"PDGFA"	"MAPK8"	"35"	"0.954211579325263"	"Non-non"
"PDGFA"	"JUN"	"36"	"0.954449897407122"	"Sig-non"
"PDGFA"	"MYC"	"37"	"0.955136335140036"	"Non-non"
"PDGFRA"	"PDGFRB"	"38"	"0.955533058777687"	"Sig-sig"
"PDGFRA"	"PDGFB"	"39"	"0.956716435652952"	"Sig-sig"
"PDGFRA"	"PDGFC"	"40"	"0.95739409852876"	"Sig-sig"
"PDGFRA"	"PDGFD"	"41"	"0.958403944047031"	"Sig-sig"
"PDGFRA"	"SPHK1"	"42"	"0.960177880943773"	"Sig-sig"
"PDGFRA"	"SPHK2"	"43"	"0.961512229614282"	"Sig-non"
"PDGFRA"	"EIF2AK2"	"44"	"0.961670456378575"	"Sig-non"
"PDGFRA"	"STAT3"	"45"	"0.961903017470811"	"Sig-sig"
"PDGFRA"	"JAK1"	"46"	"0.961924072567892"	"Sig-sig"
"PDGFRA"	"JAK2"	"47"	"0.961976270444049"	"Sig-sig"
"PDGFRA"	"JAK3"	"48"	"0.962840610860425"	"Sig-non"
"PDGFRA"	"TYK2"	"49"	"0.962931110652346"	"Sig-non"
"PDGFRA"	"GRB2"	"50"	"0.963497774352896"	"Sig-non"
"PDGFRA"	"SHC1"	"51"	"0.963857828292685"	"Sig-sig"
"PDGFRA"	"SOS1"	"52"	"0.964097535267255"	"Sig-sig"
"PDGFRA"	"SOS2"	"53"	"0.964819246100059"	"Sig-sig"
"PDGFRA"	"INPP5D"	"54"	"0.965488990688664"	"Sig-sig"
"PDGFRA"	"INPPL1"	"55"	"0.965690537410364"	"Sig-sig"
"PDGFRA"	"HRAS"	"56"	"0.966442853585585"	"Sig-non"
"PDGFRA"	"KRAS"	"57"	"0.966461176678216"	"Sig-sig"
"PDGFRA"	"MRAS"	"58"	"0.966811796071709"	"Sig-non"
"PDGFRA"	"NRAS"	"59"	"0.966853707676589"	"Sig-sig"
"PDGFRA"	"RRAS"	"60"	"0.968106106268416"	"Sig-sig"
"PDGFRA"	"RRAS2"	"61"	"0.968479930231368"	"Sig-sig"
"PDGFRA"	"RAF1"	"62"	"0.968509752162354"	"Sig-non"
"PDGFRA"	"MAP2K1"	"63"	"0.968565440513584"	"Sig-non"
"PDGFRA"	"MAP2K2"	"64"	"0.968655809984"	"Sig-sig"
"PDGFRA"	"MAPK1"	"65"	"0.969569644798011"	"Sig-sig"
"PDGFRA"	"MAPK3"	"66"	"0.970620862092068"	"Sig-sig"
"PDGFRA"	"ELK1"	"67"	"0.970751016792584"	"Sig-sig"
"PDGFRA"	"FOS"	"68"	"0.970796685221721"	"Sig-sig"
"PDGFRA"	"MAP2K4"	"69"	"0.971079704225733"	"Sig-sig"
"PDGFRA"	"MAPK8"	"70"	"0.971342296507837"	"Sig-non"
"PDGFRA"	"JUN"	"71"	"0.971730117337609"	"Sig-sig"
"PDGFRA"	"MYC"	"72"	"0.972956122279286"	"Sig-non"
"PDGFRB"	"PDGFB"	"73"	"0.973279379875109"	"Sig-sig"
"PDGFRB"	"PDGFC"	"74"	"0.973802234997532"	"Sig-sig"
"PDGFRB"	"PDGFD"	"75"	"0.974453178639735"	"Sig-sig"
"PDGFRB"	"SPHK1"	"76"	"0.974894253077469"	"Sig-sig"
"PDGFRB"	"SPHK2"	"77"	"0.974967476344758"	"Sig-non"
"PDGFRB"	"EIF2AK2"	"78"	"0.974990223821531"	"Sig-non"
"PDGFRB"	"STAT3"	"79"	"0.975048165551587"	"Sig-sig"
"PDGFRB"	"JAK1"	"80"	"0.975225085085427"	"Sig-sig"
"PDGFRB"	"JAK2"	"81"	"0.975503373710144"	"Sig-sig"
"PDGFRB"	"JAK3"	"82"	"0.975629963745462"	"Sig-non"
"PDGFRB"	"TYK2"	"83"	"0.976463683265607"	"Sig-non"
"PDGFRB"	"GRB2"	"84"	"0.976711361477216"	"Sig-non"
"PDGFRB"	"SHC1"	"85"	"0.977358906061814"	"Sig-sig"
"PDGFRB"	"SOS1"	"86"	"0.977461706933906"	"Sig-sig"
"PDGFRB"	"SOS2"	"87"	"0.977761670205888"	"Sig-sig"
"PDGFRB"	"INPP5D"	"88"	"0.978009428949381"	"Sig-sig"
"PDGFRB"	"INPPL1"	"89"	"0.978179838870988"	"Sig-sig"
"PDGFRB"	"HRAS"	"90"	"0.97836054482905"	"Sig-non"
"PDGFRB"	"KRAS"	"91"	"0.97897389601208"	"Sig-sig"
"PDGFRB"	"MRAS"	"92"	"0.979656880499329"	"Sig-non"
"PDGFRB"	"NRAS"	"93"	"0.97992102092305"	"Sig-sig"
"PDGFRB"	"RRAS"	"94"	"0.980520603934454"	"Sig-sig"
"PDGFRB"	"RRAS2"	"95"	"0.98054589684959"	"Sig-sig"
"PDGFRB"	"RAF1"	"96"	"0.980574634785847"	"Sig-non"
"PDGFRB"	"MAP2K1"	"97"	"0.980633923081013"	"Sig-non"
"PDGFRB"	"MAP2K2"	"98"	"0.980834346017845"	"Sig-sig"
"PDGFRB"	"MAPK1"	"99"	"0.980927910877208"	"Sig-sig"
"PDGFRB"	"MAPK3"	"100"	"0.981735788906926"	"Sig-sig"
"PDGFRB"	"ELK1"	"101"	"0.981744525283583"	"Sig-sig"
"PDGFRB"	"FOS"	"102"	"0.981890758275098"	"Sig-sig"
"PDGFRB"	"MAP2K4"	"103"	"0.982025488428175"	"Sig-sig"
"PDGFRB"	"MAPK8"	"104"	"0.982552012134021"	"Sig-non"
"PDGFRB"	"JUN"	"105"	"0.982702461281384"	"Sig-sig"
"PDGFRB"	"MYC"	"106"	"0.982703713593662"	"Sig-non"
"PDGFB"	"PDGFC"	"107"	"0.982772794572927"	"Sig-sig"
"PDGFB"	"PDGFD"	"108"	"0.982781762787774"	"Sig-sig"
"PDGFB"	"SPHK1"	"109"	"0.98308379430279"	"Sig-sig"
"PDGFB"	"SPHK2"	"110"	"0.983146633230692"	"Sig-non"
"PDGFB"	"EIF2AK2"	"111"	"0.983339304860023"	"Sig-non"
"PDGFB"	"STAT3"	"112"	"0.983460970491221"	"Sig-sig"
"PDGFB"	"JAK1"	"113"	"0.983673784462439"	"Sig-sig"
"PDGFB"	"JAK2"	"114"	"0.983676903522187"	"Sig-sig"
"PDGFB"	"JAK3"	"115"	"0.983678655742266"	"Sig-non"
"PDGFB"	"TYK2"	"116"	"0.983750113528651"	"Sig-non"
"PDGFB"	"GRB2"	"117"	"0.983850597050748"	"Sig-non"
"PDGFB"	"SHC1"	"118"	"0.983929650697466"	"Sig-sig"
"PDGFB"	"SOS1"	"119"	"0.983995379906648"	"Sig-sig"
"PDGFB"	"SOS2"	"120"	"0.984013522700111"	"Sig-sig"
"PDGFB"	"INPP5D"	"121"	"0.984066332828681"	"Sig-sig"
"PDGFB"	"INPPL1"	"122"	"0.98429760188431"	"Sig-sig"
"PDGFB"	"HRAS"	"123"	"0.984334179543557"	"Sig-non"
"PDGFB"	"KRAS"	"124"	"0.984637922199691"	"Sig-sig"
"PDGFB"	"MRAS"	"125"	"0.984940663732012"	"Sig-non"
"PDGFB"	"NRAS"	"126"	"0.985041969755706"	"Sig-sig"
"PDGFB"	"RRAS"	"127"	"0.985073702492988"	"Sig-sig"
"PDGFB"	"RRAS2"	"128"	"0.985288855866553"	"Sig-sig"
"PDGFB"	"RAF1"	"129"	"0.985321739907786"	"Sig-non"
"PDGFB"	"MAP2K1"	"130"	"0.985352869385559"	"Sig-non"
"PDGFB"	"MAP2K2"	"131"	"0.985600946611698"	"Sig-sig"
"PDGFB"	"MAPK1"	"132"	"0.985608734995777"	"Sig-sig"
"PDGFB"	"MAPK3"	"133"	"0.985968790352449"	"Sig-sig"
"PDGFB"	"ELK1"	"134"	"0.98597115229172"	"Sig-sig"
"PDGFB"	"FOS"	"135"	"0.986022240883826"	"Sig-sig"
"PDGFB"	"MAP2K4"	"136"	"0.986091901045604"	"Sig-sig"
"PDGFB"	"MAPK8"	"137"	"0.986441839397883"	"Sig-non"
"PDGFB"	"JUN"	"138"	"0.986553798233925"	"Sig-sig"
"PDGFB"	"MYC"	"139"	"0.986738102972255"	"Sig-non"
"PDGFC"	"PDGFD"	"140"	"0.986825547866515"	"Sig-sig"
"PDGFC"	"SPHK1"	"141"	"0.986925202600304"	"Sig-sig"
"PDGFC"	"SPHK2"	"142"	"0.986933249499648"	"Sig-non"
"PDGFC"	"EIF2AK2"	"143"	"0.98725984574112"	"Sig-non"
"PDGFC"	"STAT3"	"144"	"0.987362027588436"	"Sig-sig"
"PDGFC"	"JAK1"	"145"	"0.987368241895163"	"Sig-sig"
"PDGFC"	"JAK2"	"146"	"0.987468683378777"	"Sig-sig"
"PDGFC"	"JAK3"	"147"	"0.987521381853434"	"Sig-non"
"PDGFC"	"TYK2"	"148"	"0.987820911100926"	"Sig-non"
"PDGFC"	"GRB2"	"149"	"0.987830397973304"	"Sig-non"
"PDGFC"	"SHC1"	"150"	"0.987918384907684"	"Sig-sig"
"PDGFC"	"SOS1"	"151"	"0.987975506114169"	"Sig-sig"
"PDGFC"	"SOS2"	"152"	"0.987995944520146"	"Sig-sig"
"PDGFC"	"INPP5D"	"153"	"0.988895552885727"	"Sig-sig"
"PDGFC"	"INPPL1"	"154"	"0.98897195137332"	"Sig-sig"
"PDGFC"	"HRAS"	"155"	"0.989078828305088"	"Sig-non"
"PDGFC"	"KRAS"	"156"	"0.989140144914466"	"Sig-sig"
"PDGFC"	"MRAS"	"157"	"0.989155643168028"	"Sig-non"
"PDGFC"	"NRAS"	"158"	"0.989173782278627"	"Sig-sig"
"PDGFC"	"RRAS"	"159"	"0.989193454684778"	"Sig-sig"
"PDGFC"	"RRAS2"	"160"	"0.989362329138383"	"Sig-sig"
"PDGFC"	"RAF1"	"161"	"0.989362374856715"	"Sig-non"
"PDGFC"	"MAP2K1"	"162"	"0.989363742651785"	"Sig-non"
"PDGFC"	"MAP2K2"	"163"	"0.989443398355304"	"Sig-sig"
"PDGFC"	"MAPK1"	"164"	"0.989598071794709"	"Sig-sig"
"PDGFC"	"MAPK3"	"165"	"0.989637933783105"	"Sig-sig"
"PDGFC"	"ELK1"	"166"	"0.989642246281101"	"Sig-sig"
"PDGFC"	"FOS"	"167"	"0.989677069049346"	"Sig-sig"
"PDGFC"	"MAP2K4"	"168"	"0.989682767469916"	"Sig-sig"
"PDGFC"	"MAPK8"	"169"	"0.989880766847906"	"Sig-non"
"PDGFC"	"JUN"	"170"	"0.99001018603636"	"Sig-sig"
"PDGFC"	"MYC"	"171"	"0.990060612171929"	"Sig-non"
"PDGFD"	"SPHK1"	"172"	"0.990345194892324"	"Sig-sig"
"PDGFD"	"SPHK2"	"173"	"0.990358074522449"	"Sig-non"
"PDGFD"	"EIF2AK2"	"174"	"0.990530146504518"	"Sig-non"
"PDGFD"	"STAT3"	"175"	"0.990604637732659"	"Sig-sig"
"PDGFD"	"JAK1"	"176"	"0.99063051998693"	"Sig-sig"
"PDGFD"	"JAK2"	"177"	"0.990882536509228"	"Sig-sig"
"PDGFD"	"JAK3"	"178"	"0.991121451406505"	"Sig-non"
"PDGFD"	"TYK2"	"179"	"0.991167222350892"	"Sig-non"
"PDGFD"	"GRB2"	"180"	"0.991172403189379"	"Sig-non"
"PDGFD"	"SHC1"	"181"	"0.991205128493779"	"Sig-sig"
"PDGFD"	"SOS1"	"182"	"0.99122105335716"	"Sig-sig"
"PDGFD"	"SOS2"	"183"	"0.991319776538981"	"Sig-sig"
"PDGFD"	"INPP5D"	"184"	"0.991326428229803"	"Sig-sig"
"PDGFD"	"INPPL1"	"185"	"0.991333949374618"	"Sig-sig"
"PDGFD"	"HRAS"	"186"	"0.991421577178125"	"Sig-non"
"PDGFD"	"KRAS"	"187"	"0.991433020523311"	"Sig-sig"
"PDGFD"	"MRAS"	"188"	"0.991522816289882"	"Sig-non"
"PDGFD"	"NRAS"	"189"	"0.991571766677041"	"Sig-sig"
"PDGFD"	"RRAS"	"190"	"0.991602075908842"	"Sig-sig"
"PDGFD"	"RRAS2"	"191"	"0.991649183770942"	"Sig-sig"
"PDGFD"	"RAF1"	"192"	"0.991699492404855"	"Sig-non"
"PDGFD"	"MAP2K1"	"193"	"0.991758918469222"	"Sig-non"
"PDGFD"	"MAP2K2"	"194"	"0.992018432292193"	"Sig-sig"
"PDGFD"	"MAPK1"	"195"	"0.99210445974129"	"Sig-sig"
"PDGFD"	"MAPK3"	"196"	"0.992107717529458"	"Sig-sig"
"PDGFD"	"ELK1"	"197"	"0.992112662156096"	"Sig-sig"
"PDGFD"	"FOS"	"198"	"0.992115828850554"	"Sig-sig"
"PDGFD"	"MAP2K4"	"199"	"0.992135922512328"	"Sig-sig"
"PDGFD"	"MAPK8"	"200"	"0.992202417553596"	"Sig-non"
"PDGFD"	"JUN"	"201"	"0.992278497195039"	"Sig-sig"
"PDGFD"	"MYC"	"202"	"0.992310877325786"	"Sig-non"
"SPHK1"	"SPHK2"	"203"	"0.992433680653313"	"Sig-non"
"SPHK1"	"EIF2AK2"	"204"	"0.992454953739995"	"Sig-non"
"SPHK1"	"STAT3"	"205"	"0.992490482591389"	"Sig-sig"
"SPHK1"	"JAK1"	"206"	"0.992518921807279"	"Sig-sig"
"SPHK1"	"JAK2"	"207"	"0.992584602655063"	"Sig-sig"
"SPHK1"	"JAK3"	"208"	"0.992673674898167"	"Sig-non"
"SPHK1"	"TYK2"	"209"	"0.992717651910162"	"Sig-non"
"SPHK1"	"GRB2"	"210"	"0.99275375350557"	"Sig-non"
"SPHK1"	"SHC1"	"211"	"0.992820301164777"	"Sig-sig"
"SPHK1"	"SOS1"	"212"	"0.992950695609103"	"Sig-sig"
"SPHK1"	"SOS2"	"213"	"0.992967250681048"	"Sig-sig"
"SPHK1"	"INPP5D"	"214"	"0.993064695297952"	"Sig-sig"
"SPHK1"	"INPPL1"	"215"	"0.993166810341455"	"Sig-sig"
"SPHK1"	"HRAS"	"216"	"0.993216853677876"	"Sig-non"
"SPHK1"	"KRAS"	"217"	"0.993280598252832"	"Sig-sig"
"SPHK1"	"MRAS"	"218"	"0.993294307192887"	"Sig-non"
"SPHK1"	"NRAS"	"219"	"0.99332817372982"	"Sig-sig"
"SPHK1"	"RRAS"	"220"	"0.993416111318109"	"Sig-sig"
"SPHK1"	"RRAS2"	"221"	"0.993543152404136"	"Sig-sig"
"SPHK1"	"RAF1"	"222"	"0.993553062960944"	"Sig-non"
"SPHK1"	"MAP2K1"	"223"	"0.993555164717651"	"Sig-non"
"SPHK1"	"MAP2K2"	"224"	"0.993612187184739"	"Sig-sig"
"SPHK1"	"MAPK1"	"225"	"0.993640653324193"	"Sig-sig"
"SPHK1"	"MAPK3"	"226"	"0.993659015223585"	"Sig-sig"
"SPHK1"	"ELK1"	"227"	"0.993663644756267"	"Sig-sig"
"SPHK1"	"FOS"	"228"	"0.993710988683499"	"Sig-sig"
"SPHK1"	"MAP2K4"	"229"	"0.993807431813416"	"Sig-sig"
"SPHK1"	"MAPK8"	"230"	"0.993818967732646"	"Sig-non"
"SPHK1"	"JUN"	"231"	"0.993835908001864"	"Sig-sig"
"SPHK1"	"MYC"	"232"	"0.993840405750326"	"Sig-non"
"SPHK2"	"EIF2AK2"	"233"	"0.993855391642083"	"Non-non"
"SPHK2"	"STAT3"	"234"	"0.993859634853145"	"Sig-non"
"SPHK2"	"JAK1"	"235"	"0.993953685176038"	"Sig-non"
"SPHK2"	"JAK2"	"236"	"0.993982771167404"	"Sig-non"
"SPHK2"	"JAK3"	"237"	"0.994000433833838"	"Non-non"
"SPHK2"	"TYK2"	"238"	"0.99404560444499"	"Non-non"
"SPHK2"	"GRB2"	"239"	"0.994066112950701"	"Non-non"
"SPHK2"	"SHC1"	"240"	"0.994066583308616"	"Sig-non"
"SPHK2"	"SOS1"	"241"	"0.994111274175543"	"Sig-non"
"SPHK2"	"SOS2"	"242"	"0.994134545989078"	"Sig-non"
"SPHK2"	"INPP5D"	"243"	"0.994161690969229"	"Sig-non"
"SPHK2"	"INPPL1"	"244"	"0.994257741583733"	"Sig-non"
"SPHK2"	"HRAS"	"245"	"0.994299546627979"	"Non-non"
"SPHK2"	"KRAS"	"246"	"0.994349903041024"	"Sig-non"
"SPHK2"	"MRAS"	"247"	"0.994457249104988"	"Non-non"
"SPHK2"	"NRAS"	"248"	"0.994648957280138"	"Sig-non"
"SPHK2"	"RRAS"	"249"	"0.994695095439096"	"Sig-non"
"SPHK2"	"RRAS2"	"250"	"0.994700910502067"	"Sig-non"
"SPHK2"	"RAF1"	"251"	"0.994736119303338"	"Non-non"
"SPHK2"	"MAP2K1"	"252"	"0.994739755899959"	"Non-non"
"SPHK2"	"MAP2K2"	"253"	"0.994753909698443"	"Sig-non"
"SPHK2"	"MAPK1"	"254"	"0.994760375743431"	"Sig-non"
"SPHK2"	"MAPK3"	"255"	"0.994763115150277"	"Sig-non"
"SPHK2"	"ELK1"	"256"	"0.994831214747693"	"Sig-non"
"SPHK2"	"FOS"	"257"	"0.994988481420154"	"Sig-non"
"SPHK2"	"MAP2K4"	"258"	"0.995022978959946"	"Sig-non"
"SPHK2"	"MAPK8"	"259"	"0.995034839594294"	"Non-non"
"SPHK2"	"JUN"	"260"	"0.995038372661525"	"Sig-non"
"SPHK2"	"MYC"	"261"	"0.995142038358749"	"Non-non"
"EIF2AK2"	"STAT3"	"262"	"0.995142776651135"	"Sig-non"
"EIF2AK2"	"JAK1"	"263"	"0.995209456703158"	"Sig-non"
"EIF2AK2"	"JAK2"	"264"	"0.995291486918239"	"Sig-non"
"EIF2AK2"	"JAK3"	"265"	"0.995331596227893"	"Non-non"
"EIF2AK2"	"TYK2"	"266"	"0.99543515351287"	"Non-non"
"EIF2AK2"	"GRB2"	"267"	"0.995447988999887"	"Non-non"
"EIF2AK2"	"SHC1"	"268"	"0.99555124569853"	"Sig-non"
"EIF2AK2"	"SOS1"	"269"	"0.995581061090202"	"Sig-non"
"EIF2AK2"	"SOS2"	"270"	"0.99559114510243"	"Sig-non"
"EIF2AK2"	"INPP5D"	"271"	"0.995608308532096"	"Sig-non"
"EIF2AK2"	"INPPL1"	"272"	"0.995638286864654"	"Sig-non"
"EIF2AK2"	"HRAS"	"273"	"0.995683547352809"	"Non-non"
"EIF2AK2"	"KRAS"	"274"	"0.995751754050745"	"Sig-non"
"EIF2AK2"	"MRAS"	"275"	"0.995809799454892"	"Non-non"
"EIF2AK2"	"NRAS"	"276"	"0.995820968850834"	"Sig-non"
"EIF2AK2"	"RRAS"	"277"	"0.995862350847085"	"Sig-non"
"EIF2AK2"	"RRAS2"	"278"	"0.995884350568045"	"Sig-non"
"EIF2AK2"	"RAF1"	"279"	"0.995901885036754"	"Non-non"
"EIF2AK2"	"MAP2K1"	"280"	"0.995937931217471"	"Non-non"
"EIF2AK2"	"MAP2K2"	"281"	"0.995990120589687"	"Sig-non"
"EIF2AK2"	"MAPK1"	"282"	"0.996025569778267"	"Sig-non"
"EIF2AK2"	"MAPK3"	"283"	"0.996063980977315"	"Sig-non"
"EIF2AK2"	"ELK1"	"284"	"0.996116948681722"	"Sig-non"
"EIF2AK2"	"FOS"	"285"	"0.996165487570383"	"Sig-non"
"EIF2AK2"	"MAP2K4"	"286"	"0.996175354352246"	"Sig-non"
"EIF2AK2"	"MAPK8"	"287"	"0.99622748283932"	"Non-non"
"EIF2AK2"	"JUN"	"288"	"0.996261784014895"	"Sig-non"
"EIF2AK2"	"MYC"	"289"	"0.996269593433034"	"Non-non"
"STAT3"	"JAK1"	"290"	"0.996302526634669"	"Sig-sig"
"STAT3"	"JAK2"	"291"	"0.996319403551302"	"Sig-sig"
"STAT3"	"JAK3"	"292"	"0.996325196387721"	"Sig-non"
"STAT3"	"TYK2"	"293"	"0.996348599163682"	"Sig-non"
"STAT3"	"GRB2"	"294"	"0.996384441360526"	"Sig-non"
"STAT3"	"SHC1"	"295"	"0.99646408791693"	"Sig-sig"
"STAT3"	"SOS1"	"296"	"0.996469394133367"	"Sig-sig"
"STAT3"	"SOS2"	"297"	"0.996491764554177"	"Sig-sig"
"STAT3"	"INPP5D"	"298"	"0.996494518594171"	"Sig-sig"
"STAT3"	"INPPL1"	"299"	"0.996508603142446"	"Sig-sig"
"STAT3"	"HRAS"	"300"	"0.996534850179731"	"Sig-non"
"STAT3"	"KRAS"	"301"	"0.996572055546816"	"Sig-sig"
"STAT3"	"MRAS"	"302"	"0.9965743384481"	"Sig-non"
"STAT3"	"NRAS"	"303"	"0.99660000990064"	"Sig-sig"
"STAT3"	"RRAS"	"304"	"0.996618843955412"	"Sig-sig"
"STAT3"	"RRAS2"	"305"	"0.996700861220111"	"Sig-sig"
"STAT3"	"RAF1"	"306"	"0.996714385044987"	"Sig-non"
"STAT3"	"MAP2K1"	"307"	"0.996741414661914"	"Sig-non"
"STAT3"	"MAP2K2"	"308"	"0.996769180294273"	"Sig-sig"
"STAT3"	"MAPK1"	"309"	"0.996778506256487"	"Sig-sig"
"STAT3"	"MAPK3"	"310"	"0.996826055732718"	"Sig-sig"
"STAT3"	"ELK1"	"311"	"0.99687868712719"	"Sig-sig"
"STAT3"	"FOS"	"312"	"0.996883201896565"	"Sig-sig"
"STAT3"	"MAP2K4"	"313"	"0.996884851189996"	"Sig-sig"
"STAT3"	"MAPK8"	"314"	"0.996914593729115"	"Sig-non"
"STAT3"	"JUN"	"315"	"0.996989463128836"	"Sig-sig"
"STAT3"	"MYC"	"316"	"0.997055272722202"	"Sig-non"
"JAK1"	"JAK2"	"317"	"0.997092749653012"	"Sig-sig"
"JAK1"	"JAK3"	"318"	"0.997094175309251"	"Sig-non"
"JAK1"	"TYK2"	"319"	"0.997094958220887"	"Sig-non"
"JAK1"	"GRB2"	"320"	"0.997130195100594"	"Sig-non"
"JAK1"	"SHC1"	"321"	"0.997188072357663"	"Sig-sig"
"JAK1"	"SOS1"	"322"	"0.997207516160253"	"Sig-sig"
"JAK1"	"SOS2"	"323"	"0.997263112441985"	"Sig-sig"
"JAK1"	"INPP5D"	"324"	"0.997301168708092"	"Sig-sig"
"JAK1"	"INPPL1"	"325"	"0.997316546862655"	"Sig-sig"
"JAK1"	"HRAS"	"326"	"0.997318003697896"	"Sig-non"
"JAK1"	"KRAS"	"327"	"0.99732081103768"	"Sig-sig"
"JAK1"	"MRAS"	"328"	"0.997323612942636"	"Sig-non"
"JAK1"	"NRAS"	"329"	"0.997323981954096"	"Sig-sig"
"JAK1"	"RRAS"	"330"	"0.997333356731339"	"Sig-sig"
"JAK1"	"RRAS2"	"331"	"0.997390011730233"	"Sig-sig"
"JAK1"	"RAF1"	"332"	"0.997408699639817"	"Sig-non"
"JAK1"	"MAP2K1"	"333"	"0.997417468699331"	"Sig-non"
"JAK1"	"MAP2K2"	"334"	"0.997430580384001"	"Sig-sig"
"JAK1"	"MAPK1"	"335"	"0.997431374316445"	"Sig-sig"
"JAK1"	"MAPK3"	"336"	"0.997442813376621"	"Sig-sig"
"JAK1"	"ELK1"	"337"	"0.997465069894214"	"Sig-sig"
"JAK1"	"FOS"	"338"	"0.997471315944499"	"Sig-sig"
"JAK1"	"MAP2K4"	"339"	"0.997484238295145"	"Sig-sig"
"JAK1"	"MAPK8"	"340"	"0.997491933716185"	"Sig-non"
"JAK1"	"JUN"	"341"	"0.997534566664942"	"Sig-sig"
"JAK1"	"MYC"	"342"	"0.997550386421376"	"Sig-non"
"JAK2"	"JAK3"	"343"	"0.997556100072818"	"Sig-non"
"JAK2"	"TYK2"	"344"	"0.997587503005004"	"Sig-non"
"JAK2"	"GRB2"	"345"	"0.997680926878017"	"Sig-non"
"JAK2"	"SHC1"	"346"	"0.997700744627441"	"Sig-sig"
"JAK2"	"SOS1"	"347"	"0.997709902066178"	"Sig-sig"
"JAK2"	"SOS2"	"348"	"0.997716276130638"	"Sig-sig"
"JAK2"	"INPP5D"	"349"	"0.997720474430551"	"Sig-sig"
"JAK2"	"INPPL1"	"350"	"0.997731405772449"	"Sig-sig"
"JAK2"	"HRAS"	"351"	"0.997744246639812"	"Sig-non"
"JAK2"	"KRAS"	"352"	"0.997746698395799"	"Sig-sig"
"JAK2"	"MRAS"	"353"	"0.997753189228115"	"Sig-non"
"JAK2"	"NRAS"	"354"	"0.997804771216736"	"Sig-sig"
"JAK2"	"RRAS"	"355"	"0.997823469580779"	"Sig-sig"
"JAK2"	"RRAS2"	"356"	"0.997824373280904"	"Sig-sig"
"JAK2"	"RAF1"	"357"	"0.997827542735196"	"Sig-non"
"JAK2"	"MAP2K1"	"358"	"0.997837872049049"	"Sig-non"
"JAK2"	"MAP2K2"	"359"	"0.99784164449592"	"Sig-sig"
"JAK2"	"MAPK1"	"360"	"0.997852571561538"	"Sig-sig"
"JAK2"	"MAPK3"	"361"	"0.997862891461075"	"Sig-sig"
"JAK2"	"ELK1"	"362"	"0.997894698410158"	"Sig-sig"
"JAK2"	"FOS"	"363"	"0.997896998047248"	"Sig-sig"
"JAK2"	"MAP2K4"	"364"	"0.997916141113514"	"Sig-sig"
"JAK2"	"MAPK8"	"365"	"0.997918323960208"	"Sig-non"
"JAK2"	"JUN"	"366"	"0.997925048022047"	"Sig-sig"
"JAK2"	"MYC"	"367"	"0.997957667829351"	"Sig-non"
"JAK3"	"TYK2"	"368"	"0.997979621739788"	"Non-non"
"JAK3"	"GRB2"	"369"	"0.998002812549548"	"Non-non"
"JAK3"	"SHC1"	"370"	"0.998008596427243"	"Sig-non"
"JAK3"	"SOS1"	"371"	"0.998029723165508"	"Sig-non"
"JAK3"	"SOS2"	"372"	"0.998069897721333"	"Sig-non"
"JAK3"	"INPP5D"	"373"	"0.998074984776209"	"Sig-non"
"JAK3"	"INPPL1"	"374"	"0.998077192760616"	"Sig-non"
"JAK3"	"HRAS"	"375"	"0.998080052865233"	"Non-non"
"JAK3"	"KRAS"	"376"	"0.998083054567515"	"Sig-non"
"JAK3"	"MRAS"	"377"	"0.998083602633727"	"Non-non"
"JAK3"	"NRAS"	"378"	"0.998096253600376"	"Sig-non"
"JAK3"	"RRAS"	"379"	"0.998111396770074"	"Sig-non"
"JAK3"	"RRAS2"	"380"	"0.99811534690409"	"Sig-non"
"JAK3"	"RAF1"	"381"	"0.998116430556383"	"Non-non"
"JAK3"	"MAP2K1"	"382"	"0.998131302966645"	"Non-non"
"JAK3"	"MAP2K2"	"383"	"0.998136315053438"	"Sig-non"
"JAK3"	"MAPK1"	"384"	"0.998138419484858"	"Sig-non"
"JAK3"	"MAPK3"	"385"	"0.998141920754448"	"Sig-non"
"JAK3"	"ELK1"	"386"	"0.998144185909886"	"Sig-non"
"JAK3"	"FOS"	"387"	"0.998148110789536"	"Sig-non"
"JAK3"	"MAP2K4"	"388"	"0.998163431970773"	"Sig-non"
"JAK3"	"MAPK8"	"389"	"0.998164980120594"	"Non-non"
"JAK3"	"JUN"	"390"	"0.998169231015117"	"Sig-non"
"JAK3"	"MYC"	"391"	"0.998177499467924"	"Non-non"
"TYK2"	"GRB2"	"392"	"0.998218694718914"	"Non-non"
"TYK2"	"SHC1"	"393"	"0.998222537404014"	"Sig-non"
"TYK2"	"SOS1"	"394"	"0.998228099238815"	"Sig-non"
"TYK2"	"SOS2"	"395"	"0.998229283192729"	"Sig-non"
"TYK2"	"INPP5D"	"396"	"0.998240276963843"	"Sig-non"
"TYK2"	"INPPL1"	"397"	"0.998250122611869"	"Sig-non"
"TYK2"	"HRAS"	"398"	"0.998267561304654"	"Non-non"
"TYK2"	"KRAS"	"399"	"0.998284934373409"	"Sig-non"
"TYK2"	"MRAS"	"400"	"0.99829029140854"	"Non-non"
"TYK2"	"NRAS"	"401"	"0.998299487567387"	"Sig-non"
"TYK2"	"RRAS"	"402"	"0.9983087713971"	"Sig-non"
"TYK2"	"RRAS2"	"403"	"0.99831276606847"	"Sig-non"
"TYK2"	"RAF1"	"404"	"0.998319366169547"	"Non-non"
"TYK2"	"MAP2K1"	"405"	"0.998320911721966"	"Non-non"
"TYK2"	"MAP2K2"	"406"	"0.998326211553783"	"Sig-non"
"TYK2"	"MAPK1"	"407"	"0.998338178748623"	"Sig-non"
"TYK2"	"MAPK3"	"408"	"0.998357150669711"	"Sig-non"
"TYK2"	"ELK1"	"409"	"0.998362489804033"	"Sig-non"
"TYK2"	"FOS"	"410"	"0.998371599378889"	"Sig-non"
"TYK2"	"MAP2K4"	"411"	"0.99837598902233"	"Sig-non"
"TYK2"	"MAPK8"	"412"	"0.998390175779133"	"Non-non"
"TYK2"	"JUN"	"413"	"0.998394373303087"	"Sig-non"
"TYK2"	"MYC"	"414"	"0.998405717935055"	"Non-non"
"GRB2"	"SHC1"	"415"	"0.998418400925873"	"Sig-non"
"GRB2"	"SOS1"	"416"	"0.998441145394284"	"Sig-non"
"GRB2"	"SOS2"	"417"	"0.998451545557961"	"Sig-non"
"GRB2"	"INPP5D"	"418"	"0.998452418791301"	"Sig-non"
"GRB2"	"INPPL1"	"419"	"0.998461200365902"	"Sig-non"
"GRB2"	"HRAS"	"420"	"0.998477519251052"	"Non-non"
"GRB2"	"KRAS"	"421"	"0.998479193709825"	"Sig-non"
"GRB2"	"MRAS"	"422"	"0.998480599946288"	"Non-non"
"GRB2"	"NRAS"	"423"	"0.998484936251417"	"Sig-non"
"GRB2"	"RRAS"	"424"	"0.998493755554291"	"Sig-non"
"GRB2"	"RRAS2"	"425"	"0.998497243030605"	"Sig-non"
"GRB2"	"RAF1"	"426"	"0.998503345498291"	"Non-non"
"GRB2"	"MAP2K1"	"427"	"0.998524270581767"	"Non-non"
"GRB2"	"MAP2K2"	"428"	"0.998526079065199"	"Sig-non"
"GRB2"	"MAPK1"	"429"	"0.998527046183204"	"Sig-non"
"GRB2"	"MAPK3"	"430"	"0.99854663665707"	"Sig-non"
"GRB2"	"ELK1"	"431"	"0.998551149841667"	"Sig-non"
"GRB2"	"FOS"	"432"	"0.998565961279525"	"Sig-non"
"GRB2"	"MAP2K4"	"433"	"0.998568385156411"	"Sig-non"
"GRB2"	"MAPK8"	"434"	"0.998569365136129"	"Non-non"
"GRB2"	"JUN"	"435"	"0.998573890902671"	"Sig-non"
"GRB2"	"MYC"	"436"	"0.998594297602824"	"Non-non"
"SHC1"	"SOS1"	"437"	"0.998614753919652"	"Sig-sig"
"SHC1"	"SOS2"	"438"	"0.998619857271173"	"Sig-sig"
"SHC1"	"INPP5D"	"439"	"0.998621224543465"	"Sig-sig"
"SHC1"	"INPPL1"	"440"	"0.998622672844657"	"Sig-sig"
"SHC1"	"HRAS"	"441"	"0.998634144988093"	"Sig-non"
"SHC1"	"KRAS"	"442"	"0.998639469230692"	"Sig-sig"
"SHC1"	"MRAS"	"443"	"0.998649832913404"	"Sig-non"
"SHC1"	"NRAS"	"444"	"0.998656111663499"	"Sig-sig"
"SHC1"	"RRAS"	"445"	"0.998664451824662"	"Sig-sig"
"SHC1"	"RRAS2"	"446"	"0.99866465157661"	"Sig-sig"
"SHC1"	"RAF1"	"447"	"0.99866583402951"	"Sig-non"
"SHC1"	"MAP2K1"	"448"	"0.998669256290294"	"Sig-non"
"SHC1"	"MAP2K2"	"449"	"0.998680159414331"	"Sig-sig"
"SHC1"	"MAPK1"	"450"	"0.998680306080107"	"Sig-sig"
"SHC1"	"MAPK3"	"451"	"0.998687414717356"	"Sig-sig"
"SHC1"	"ELK1"	"452"	"0.998687777560332"	"Sig-sig"
"SHC1"	"FOS"	"453"	"0.998715781258512"	"Sig-sig"
"SHC1"	"MAP2K4"	"454"	"0.998730294787348"	"Sig-sig"
"SHC1"	"MAPK8"	"455"	"0.998739566838871"	"Sig-non"
"SHC1"	"JUN"	"456"	"0.998742135976616"	"Sig-sig"
"SHC1"	"MYC"	"457"	"0.998750148963821"	"Sig-non"
"SOS1"	"SOS2"	"458"	"0.998764493130105"	"Sig-sig"
"SOS1"	"INPP5D"	"459"	"0.998774837609118"	"Sig-sig"
"SOS1"	"INPPL1"	"460"	"0.998775572542488"	"Sig-sig"
"SOS1"	"HRAS"	"461"	"0.998798967675879"	"Sig-non"
"SOS1"	"KRAS"	"462"	"0.99879985455853"	"Sig-sig"
"SOS1"	"MRAS"	"463"	"0.998800970180559"	"Sig-non"
"SOS1"	"NRAS"	"464"	"0.99880144484865"	"Sig-sig"
"SOS1"	"RRAS"	"465"	"0.99880196889376"	"Sig-sig"
"SOS1"	"RRAS2"	"466"	"0.998804592768966"	"Sig-sig"
"SOS1"	"RAF1"	"467"	"0.99881554703684"	"Sig-non"
"SOS1"	"MAP2K1"	"468"	"0.998859065561516"	"Sig-non"
"SOS1"	"MAP2K2"	"469"	"0.998864003420992"	"Sig-sig"
"SOS1"	"MAPK1"	"470"	"0.99886838513744"	"Sig-sig"
"SOS1"	"MAPK3"	"471"	"0.998870174796498"	"Sig-sig"
"SOS1"	"ELK1"	"472"	"0.998886239518179"	"Sig-sig"
"SOS1"	"FOS"	"473"	"0.998893803250505"	"Sig-sig"
"SOS1"	"MAP2K4"	"474"	"0.998893816535427"	"Sig-sig"
"SOS1"	"MAPK8"	"475"	"0.998899749773888"	"Sig-non"
"SOS1"	"JUN"	"476"	"0.998900820037276"	"Sig-sig"
"SOS1"	"MYC"	"477"	"0.998901832236283"	"Sig-non"
"SOS2"	"INPP5D"	"478"	"0.998916846750596"	"Sig-sig"
"SOS2"	"INPPL1"	"479"	"0.998920035612911"	"Sig-sig"
"SOS2"	"HRAS"	"480"	"0.998923238282984"	"Sig-non"
"SOS2"	"KRAS"	"481"	"0.998924115605213"	"Sig-sig"
"SOS2"	"MRAS"	"482"	"0.998927768592001"	"Sig-non"
"SOS2"	"NRAS"	"483"	"0.998928502903334"	"Sig-sig"
"SOS2"	"RRAS"	"484"	"0.998930497750056"	"Sig-sig"
"SOS2"	"RRAS2"	"485"	"0.998935584063491"	"Sig-sig"
"SOS2"	"RAF1"	"486"	"0.998938348795593"	"Sig-non"
"SOS2"	"MAP2K1"	"487"	"0.998942635992158"	"Sig-non"
"SOS2"	"MAP2K2"	"488"	"0.998947511566205"	"Sig-sig"
"SOS2"	"MAPK1"	"489"	"0.998949821122131"	"Sig-sig"
"SOS2"	"MAPK3"	"490"	"0.998969375032282"	"Sig-sig"
"SOS2"	"ELK1"	"491"	"0.998971321480807"	"Sig-sig"
"SOS2"	"FOS"	"492"	"0.998976989755828"	"Sig-sig"
"SOS2"	"MAP2K4"	"493"	"0.998978790878856"	"Sig-sig"
"SOS2"	"MAPK8"	"494"	"0.998981749811043"	"Sig-non"
"SOS2"	"JUN"	"495"	"0.998982019931008"	"Sig-sig"
"SOS2"	"MYC"	"496"	"0.998984667649864"	"Sig-non"
"INPP5D"	"INPPL1"	"497"	"0.998997595223724"	"Sig-sig"
"INPP5D"	"HRAS"	"498"	"0.998998492734255"	"Sig-non"
"INPP5D"	"KRAS"	"499"	"0.999000633846631"	"Sig-sig"
"INPP5D"	"MRAS"	"500"	"0.999001312763001"	"Sig-non"
"INPP5D"	"NRAS"	"501"	"0.999008697304761"	"Sig-sig"
"INPP5D"	"RRAS"	"502"	"0.999019440116515"	"Sig-sig"
"INPP5D"	"RRAS2"	"503"	"0.999019531194892"	"Sig-sig"
"INPP5D"	"RAF1"	"504"	"0.999024244741701"	"Sig-non"
"INPP5D"	"MAP2K1"	"505"	"0.999029263526886"	"Sig-non"
"INPP5D"	"MAP2K2"	"506"	"0.99903308083073"	"Sig-sig"
"INPP5D"	"MAPK1"	"507"	"0.999039235462378"	"Sig-sig"
"INPP5D"	"MAPK3"	"508"	"0.999053731612004"	"Sig-sig"
"INPP5D"	"ELK1"	"509"	"0.999053766117309"	"Sig-sig"
"INPP5D"	"FOS"	"510"	"0.999057124320965"	"Sig-sig"
"INPP5D"	"MAP2K4"	"511"	"0.999060336364308"	"Sig-sig"
"INPP5D"	"MAPK8"	"512"	"0.999062908814101"	"Sig-non"
"INPP5D"	"JUN"	"513"	"0.999086866589994"	"Sig-sig"
"INPP5D"	"MYC"	"514"	"0.999090979618972"	"Sig-non"
"INPPL1"	"HRAS"	"515"	"0.999109949659949"	"Sig-non"
"INPPL1"	"KRAS"	"516"	"0.999111652861239"	"Sig-sig"
"INPPL1"	"MRAS"	"517"	"0.999128733426727"	"Sig-non"
"INPPL1"	"NRAS"	"518"	"0.999131737527438"	"Sig-sig"
"INPPL1"	"RRAS"	"519"	"0.999132276944681"	"Sig-sig"
"INPPL1"	"RRAS2"	"520"	"0.99913402051495"	"Sig-sig"
"INPPL1"	"RAF1"	"521"	"0.999137448179738"	"Sig-non"
"INPPL1"	"MAP2K1"	"522"	"0.999141716099096"	"Sig-non"
"INPPL1"	"MAP2K2"	"523"	"0.999148844337692"	"Sig-sig"
"INPPL1"	"MAPK1"	"524"	"0.999162383752655"	"Sig-sig"
"INPPL1"	"MAPK3"	"525"	"0.999167663513369"	"Sig-sig"
"INPPL1"	"ELK1"	"526"	"0.999171859250919"	"Sig-sig"
"INPPL1"	"FOS"	"527"	"0.999177936323477"	"Sig-sig"
"INPPL1"	"MAP2K4"	"528"	"0.9991969825577"	"Sig-sig"
"INPPL1"	"MAPK8"	"529"	"0.999198849692325"	"Sig-non"
"INPPL1"	"JUN"	"530"	"0.999203695012608"	"Sig-sig"
"INPPL1"	"MYC"	"531"	"0.999209315076671"	"Sig-non"
"HRAS"	"KRAS"	"532"	"0.999214530852126"	"Sig-non"
"HRAS"	"MRAS"	"533"	"0.999220350131862"	"Non-non"
"HRAS"	"NRAS"	"534"	"0.999237418802901"	"Sig-non"
"HRAS"	"RRAS"	"535"	"0.999241468731373"	"Sig-non"
"HRAS"	"RRAS2"	"536"	"0.999242027439278"	"Sig-non"
"HRAS"	"RAF1"	"537"	"0.999246950911969"	"Non-non"
"HRAS"	"MAP2K1"	"538"	"0.999247299214116"	"Non-non"
"HRAS"	"MAP2K2"	"539"	"0.999252316746263"	"Sig-non"
"HRAS"	"MAPK1"	"540"	"0.999261599057592"	"Sig-non"
"HRAS"	"MAPK3"	"541"	"0.999264905354066"	"Sig-non"
"HRAS"	"ELK1"	"542"	"0.999265861640426"	"Sig-non"
"HRAS"	"FOS"	"543"	"0.999268617982453"	"Sig-non"
"HRAS"	"MAP2K4"	"544"	"0.999272273306232"	"Sig-non"
"HRAS"	"MAPK8"	"545"	"0.999277625572257"	"Non-non"
"HRAS"	"JUN"	"546"	"0.999279530844481"	"Sig-non"
"HRAS"	"MYC"	"547"	"0.999280186897678"	"Non-non"
"KRAS"	"MRAS"	"548"	"0.999280867977051"	"Sig-non"
"KRAS"	"NRAS"	"549"	"0.999289151999671"	"Sig-sig"
"KRAS"	"RRAS"	"550"	"0.999290851594435"	"Sig-sig"
"KRAS"	"RRAS2"	"551"	"0.99929175590236"	"Sig-sig"
"KRAS"	"RAF1"	"552"	"0.999294700972661"	"Sig-non"
"KRAS"	"MAP2K1"	"553"	"0.999311135864832"	"Sig-non"
"KRAS"	"MAP2K2"	"554"	"0.999314615160509"	"Sig-sig"
"KRAS"	"MAPK1"	"555"	"0.999316270065885"	"Sig-sig"
"KRAS"	"MAPK3"	"556"	"0.999317623239182"	"Sig-sig"
"KRAS"	"ELK1"	"557"	"0.999318309565201"	"Sig-sig"
"KRAS"	"FOS"	"558"	"0.999322962025668"	"Sig-sig"
"KRAS"	"MAP2K4"	"559"	"0.999326933106384"	"Sig-sig"
"KRAS"	"MAPK8"	"560"	"0.999328814173376"	"Sig-non"
"KRAS"	"JUN"	"561"	"0.999331156630081"	"Sig-sig"
"KRAS"	"MYC"	"562"	"0.999336609657838"	"Sig-non"
"MRAS"	"NRAS"	"563"	"0.999336791257449"	"Sig-non"
"MRAS"	"RRAS"	"564"	"0.999337720698935"	"Sig-non"
"MRAS"	"RRAS2"	"565"	"0.999346757663476"	"Sig-non"
"MRAS"	"RAF1"	"566"	"0.999360535750028"	"Non-non"
"MRAS"	"MAP2K1"	"567"	"0.999366406383343"	"Non-non"
"MRAS"	"MAP2K2"	"568"	"0.999391647024729"	"Sig-non"
"MRAS"	"MAPK1"	"569"	"0.999394246271147"	"Sig-non"
"MRAS"	"MAPK3"	"570"	"0.999398064103795"	"Sig-non"
"MRAS"	"ELK1"	"571"	"0.999404623225644"	"Sig-non"
"MRAS"	"FOS"	"572"	"0.999407196133147"	"Sig-non"
"MRAS"	"MAP2K4"	"573"	"0.999409406700809"	"Sig-non"
"MRAS"	"MAPK8"	"574"	"0.99941644870817"	"Non-non"
"MRAS"	"JUN"	"575"	"0.999419939967253"	"Sig-non"
"MRAS"	"MYC"	"576"	"0.999420523589919"	"Non-non"
"NRAS"	"RRAS"	"577"	"0.99942250135393"	"Sig-sig"
"NRAS"	"RRAS2"	"578"	"0.999434911188577"	"Sig-sig"
"NRAS"	"RAF1"	"579"	"0.999441374335846"	"Sig-non"
"NRAS"	"MAP2K1"	"580"	"0.999449714315381"	"Sig-non"
"NRAS"	"MAP2K2"	"581"	"0.999450233000699"	"Sig-sig"
"NRAS"	"MAPK1"	"582"	"0.999462526411413"	"Sig-sig"
"NRAS"	"MAPK3"	"583"	"0.999467294261457"	"Sig-sig"
"NRAS"	"ELK1"	"584"	"0.999471291018396"	"Sig-sig"
"NRAS"	"FOS"	"585"	"0.999471903688714"	"Sig-sig"
"NRAS"	"MAP2K4"	"586"	"0.999483831424523"	"Sig-sig"
"NRAS"	"MAPK8"	"587"	"0.999487747056808"	"Sig-non"
"NRAS"	"JUN"	"588"	"0.999488758580359"	"Sig-sig"
"NRAS"	"MYC"	"589"	"0.999488939810324"	"Sig-non"
"RRAS"	"RRAS2"	"590"	"0.999494096325509"	"Sig-sig"
"RRAS"	"RAF1"	"591"	"0.999495006974317"	"Sig-non"
"RRAS"	"MAP2K1"	"592"	"0.999502079484806"	"Sig-non"
"RRAS"	"MAP2K2"	"593"	"0.999519364494813"	"Sig-sig"
"RRAS"	"MAPK1"	"594"	"0.999543424585679"	"Sig-sig"
"RRAS"	"MAPK3"	"595"	"0.999544584502267"	"Sig-sig"
"RRAS"	"ELK1"	"596"	"0.999549387260708"	"Sig-sig"
"RRAS"	"FOS"	"597"	"0.99955049209156"	"Sig-sig"
"RRAS"	"MAP2K4"	"598"	"0.999554687259091"	"Sig-sig"
"RRAS"	"MAPK8"	"599"	"0.999557537805493"	"Sig-non"
"RRAS"	"JUN"	"600"	"0.999561967060008"	"Sig-sig"
"RRAS"	"MYC"	"601"	"0.999569705209933"	"Sig-non"
"RRAS2"	"RAF1"	"602"	"0.999576529875765"	"Sig-non"
"RRAS2"	"MAP2K1"	"603"	"0.999579555233473"	"Sig-non"
"RRAS2"	"MAP2K2"	"604"	"0.999589719630488"	"Sig-sig"
"RRAS2"	"MAPK1"	"605"	"0.999594593881706"	"Sig-sig"
"RRAS2"	"MAPK3"	"606"	"0.999597187323946"	"Sig-sig"
"RRAS2"	"ELK1"	"607"	"0.999600163210822"	"Sig-sig"
"RRAS2"	"FOS"	"608"	"0.999601476895407"	"Sig-sig"
"RRAS2"	"MAP2K4"	"609"	"0.999601860128226"	"Sig-sig"
"RRAS2"	"MAPK8"	"610"	"0.999603805292895"	"Sig-non"
"RRAS2"	"JUN"	"611"	"0.999607589246507"	"Sig-sig"
"RRAS2"	"MYC"	"612"	"0.999621782516743"	"Sig-non"
"RAF1"	"MAP2K1"	"613"	"0.999622937910977"	"Non-non"
"RAF1"	"MAP2K2"	"614"	"0.999629456593598"	"Sig-non"
"RAF1"	"MAPK1"	"615"	"0.999631229722003"	"Sig-non"
"RAF1"	"MAPK3"	"616"	"0.999637204772792"	"Sig-non"
"RAF1"	"ELK1"	"617"	"0.999648395070569"	"Sig-non"
"RAF1"	"FOS"	"618"	"0.999653077441876"	"Sig-non"
"RAF1"	"MAP2K4"	"619"	"0.999654106467938"	"Sig-non"
"RAF1"	"MAPK8"	"620"	"0.999655490536526"	"Non-non"
"RAF1"	"JUN"	"621"	"0.999656635906854"	"Sig-non"
"RAF1"	"MYC"	"622"	"0.999664665937325"	"Non-non"
"MAP2K1"	"MAP2K2"	"623"	"0.999665048607978"	"Sig-non"
"MAP2K1"	"MAPK1"	"624"	"0.999674472872144"	"Sig-non"
"MAP2K1"	"MAPK3"	"625"	"0.999681836693767"	"Sig-non"
"MAP2K1"	"ELK1"	"626"	"0.999698828766446"	"Sig-non"
"MAP2K1"	"FOS"	"627"	"0.999701989138408"	"Sig-non"
"MAP2K1"	"MAP2K4"	"628"	"0.999702125018733"	"Sig-non"
"MAP2K1"	"MAPK8"	"629"	"0.99970308290807"	"Non-non"
"MAP2K1"	"JUN"	"630"	"0.999705053278723"	"Sig-non"
"MAP2K1"	"MYC"	"631"	"0.999710840159159"	"Non-non"
"MAP2K2"	"MAPK1"	"632"	"0.999713702526719"	"Sig-sig"
"MAP2K2"	"MAPK3"	"633"	"0.999718153440621"	"Sig-sig"
"MAP2K2"	"ELK1"	"634"	"0.99972747671806"	"Sig-sig"
"MAP2K2"	"FOS"	"635"	"0.999741367426111"	"Sig-sig"
"MAP2K2"	"MAP2K4"	"636"	"0.999745389139066"	"Sig-sig"
"MAP2K2"	"MAPK8"	"637"	"0.999755991736247"	"Sig-non"
"MAP2K2"	"JUN"	"638"	"0.999757881484372"	"Sig-sig"
"MAP2K2"	"MYC"	"639"	"0.99976220366406"	"Sig-non"
"MAPK1"	"MAPK3"	"640"	"0.999765728180836"	"Sig-sig"
"MAPK1"	"ELK1"	"641"	"0.999765929022367"	"Sig-sig"
"MAPK1"	"FOS"	"642"	"0.999769794756909"	"Sig-sig"
"MAPK1"	"MAP2K4"	"643"	"0.999771018979645"	"Sig-sig"
"MAPK1"	"MAPK8"	"644"	"0.999777131698791"	"Sig-non"
"MAPK1"	"JUN"	"645"	"0.999778669757117"	"Sig-sig"
"MAPK1"	"MYC"	"646"	"0.99978388873138"	"Sig-non"
"MAPK3"	"ELK1"	"647"	"0.999785132829339"	"Sig-sig"
"MAPK3"	"FOS"	"648"	"0.999797474661436"	"Sig-sig"
"MAPK3"	"MAP2K4"	"649"	"0.999803649438105"	"Sig-sig"
"MAPK3"	"MAPK8"	"650"	"0.999810369917762"	"Sig-non"
"MAPK3"	"JUN"	"651"	"0.999816139502031"	"Sig-sig"
"MAPK3"	"MYC"	"652"	"0.999819283134064"	"Sig-non"
"ELK1"	"FOS"	"653"	"0.999821659437735"	"Sig-sig"
"ELK1"	"MAP2K4"	"654"	"0.999826051955641"	"Sig-sig"
"ELK1"	"MAPK8"	"655"	"0.999845568621961"	"Sig-non"
"ELK1"	"JUN"	"656"	"0.999859371279372"	"Sig-sig"
"ELK1"	"MYC"	"657"	"0.999865601313405"	"Sig-non"
"FOS"	"MAP2K4"	"658"	"0.999874065824763"	"Sig-sig"
"FOS"	"MAPK8"	"659"	"0.999877653206128"	"Sig-non"
"FOS"	"JUN"	"660"	"0.999877676550976"	"Sig-sig"
"FOS"	"MYC"	"661"	"0.99987879386676"	"Sig-non"
"MAP2K4"	"MAPK8"	"662"	"0.999886350397941"	"Sig-non"
"MAP2K4"	"JUN"	"663"	"0.999892148968117"	"Sig-sig"
"MAP2K4"	"MYC"	"664"	"0.999901513532122"	"Sig-non"
"MAPK8"	"JUN"	"665"	"0.999902010626901"	"Sig-non"
"MAPK8"	"MYC"	"666"	"0.999907559555885"	"Non-non"
"JUN"	"MYC"	"667"	"Net_240"	"Sig-non"
