"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_378"	"Net_378"	"1"	"0.987490830722351"	"Non-non"
"GNB2L1"	"GAB2"	"2"	"0.988226396309852"	"Sig-non"
"GNB2L1"	"PIAS3"	"3"	"0.988500033998736"	"Sig-non"
"GNB2L1"	"STAT4"	"4"	"0.993263607147368"	"Non-non"
"GNB2L1"	"ZAP70"	"5"	"0.99391400202884"	"Sig-non"
"GNB2L1"	"LCK"	"6"	"0.993918551294956"	"Non-non"
"GNB2L1"	"PTPRC"	"7"	"0.994387027898307"	"Sig-non"
"GNB2L1"	"FRAP1"	"8"	"0.996186615938212"	"Sig-non"
"GNB2L1"	"IRS1"	"9"	"0.996784279147994"	"Sig-non"
"GNB2L1"	"RAP1A"	"10"	"0.99701845704379"	"Sig-non"
"GNB2L1"	"RAPGEF1"	"11"	"0.997897779522162"	"Non-non"
"GNB2L1"	"CRKL"	"12"	"0.998199819315331"	"Non-non"
"GNB2L1"	"SOCS3"	"13"	"0.998262614289945"	"Sig-non"
"GNB2L1"	"PTPN11"	"14"	"0.998465751074411"	"Non-non"
"GNB2L1"	"PTPN6"	"15"	"0.998512991340429"	"Sig-non"
"GNB2L1"	"PIAS1"	"16"	"0.998639103703544"	"Sig-non"
"GNB2L1"	"SOCS1"	"17"	"0.998720670198156"	"Sig-non"
"GNB2L1"	"IRF9"	"18"	"0.998722285978075"	"Non-non"
"GNB2L1"	"STAT2"	"19"	"0.998921488100073"	"Sig-non"
"GNB2L1"	"STAT1"	"20"	"0.999107939515251"	"Sig-non"
"GNB2L1"	"JAK1"	"21"	"0.999110557200719"	"Sig-non"
"GNB2L1"	"TYK2"	"22"	"0.999170340012928"	"Non-non"
"GNB2L1"	"IFNAR2"	"23"	"0.999265632197814"	"Sig-non"
"GNB2L1"	"IFNAR1"	"24"	"0.99930385760886"	"Non-non"
"GAB2"	"PIAS3"	"25"	"0.99934681660883"	"Sig-sig"
"GAB2"	"STAT4"	"26"	"0.999369134160489"	"Sig-non"
"GAB2"	"ZAP70"	"27"	"0.999409367179333"	"Sig-sig"
"GAB2"	"LCK"	"28"	"0.999431143014194"	"Sig-non"
"GAB2"	"PTPRC"	"29"	"0.999471878079412"	"Sig-sig"
"GAB2"	"FRAP1"	"30"	"0.999476302851665"	"Sig-sig"
"GAB2"	"IRS1"	"31"	"0.999520811525282"	"Sig-sig"
"GAB2"	"RAP1A"	"32"	"0.999546100711704"	"Sig-sig"
"GAB2"	"RAPGEF1"	"33"	"0.999612141568529"	"Sig-non"
"GAB2"	"CRKL"	"34"	"0.99964677227764"	"Sig-non"
"GAB2"	"SOCS3"	"35"	"0.999648871806616"	"Sig-sig"
"GAB2"	"PTPN11"	"36"	"0.999663026320637"	"Sig-non"
"GAB2"	"PTPN6"	"37"	"0.99967052650615"	"Sig-sig"
"GAB2"	"PIAS1"	"38"	"0.999753894305027"	"Sig-sig"
"GAB2"	"SOCS1"	"39"	"0.999764689435491"	"Sig-sig"
"GAB2"	"IRF9"	"40"	"0.999770975397829"	"Sig-non"
"GAB2"	"STAT2"	"41"	"0.999778310883355"	"Sig-sig"
"GAB2"	"STAT1"	"42"	"0.999783223147373"	"Sig-sig"
"GAB2"	"JAK1"	"43"	"0.999787988293267"	"Sig-sig"
"GAB2"	"TYK2"	"44"	"0.999814773891154"	"Sig-non"
"GAB2"	"IFNAR2"	"45"	"0.999844152519842"	"Sig-sig"
"GAB2"	"IFNAR1"	"46"	"0.9998522292146"	"Sig-non"
"PIAS3"	"STAT4"	"47"	"0.999854672789439"	"Sig-non"
"PIAS3"	"ZAP70"	"48"	"0.999863065950379"	"Sig-sig"
"PIAS3"	"LCK"	"49"	"0.999864593999989"	"Sig-non"
"PIAS3"	"PTPRC"	"50"	"0.99987088381028"	"Sig-sig"
"PIAS3"	"FRAP1"	"51"	"0.999873078969932"	"Sig-sig"
"PIAS3"	"IRS1"	"52"	"0.999888884981122"	"Sig-sig"
"PIAS3"	"RAP1A"	"53"	"0.999900595353223"	"Sig-sig"
"PIAS3"	"RAPGEF1"	"54"	"0.99990613626495"	"Sig-non"
"PIAS3"	"CRKL"	"55"	"0.999917511321473"	"Sig-non"
"PIAS3"	"SOCS3"	"56"	"0.999939168183155"	"Sig-sig"
"PIAS3"	"PTPN11"	"57"	"0.999943344002007"	"Sig-non"
"PIAS3"	"PTPN6"	"58"	"0.999947081483167"	"Sig-sig"
"PIAS3"	"PIAS1"	"59"	"0.999950445239095"	"Sig-sig"
"PIAS3"	"SOCS1"	"60"	"0.999953739165427"	"Sig-sig"
"PIAS3"	"IRF9"	"61"	"0.999954404575127"	"Sig-non"
"PIAS3"	"STAT2"	"62"	"0.999959501641175"	"Sig-sig"
"PIAS3"	"STAT1"	"63"	"0.999960204692477"	"Sig-sig"
"PIAS3"	"JAK1"	"64"	"0.999960776650078"	"Sig-sig"
"PIAS3"	"TYK2"	"65"	"0.999962581862632"	"Sig-non"
"PIAS3"	"IFNAR2"	"66"	"0.999965868089584"	"Sig-sig"
"PIAS3"	"IFNAR1"	"67"	"0.999966262066389"	"Sig-non"
"STAT4"	"ZAP70"	"68"	"0.999966511158831"	"Sig-non"
"STAT4"	"LCK"	"69"	"0.999968165790509"	"Non-non"
"STAT4"	"PTPRC"	"70"	"0.999970537917939"	"Sig-non"
"STAT4"	"FRAP1"	"71"	"0.99997089399774"	"Sig-non"
"STAT4"	"IRS1"	"72"	"0.999970995539382"	"Sig-non"
"STAT4"	"RAP1A"	"73"	"0.999975537102644"	"Sig-non"
"STAT4"	"RAPGEF1"	"74"	"0.999975728811424"	"Non-non"
"STAT4"	"CRKL"	"75"	"0.99997589316786"	"Non-non"
"STAT4"	"SOCS3"	"76"	"0.999976392385427"	"Sig-non"
"STAT4"	"PTPN11"	"77"	"0.999977319432647"	"Non-non"
"STAT4"	"PTPN6"	"78"	"0.999977399745449"	"Sig-non"
"STAT4"	"PIAS1"	"79"	"0.999978410456669"	"Sig-non"
"STAT4"	"SOCS1"	"80"	"0.999980186836352"	"Sig-non"
"STAT4"	"IRF9"	"81"	"0.999982258271347"	"Non-non"
"STAT4"	"STAT2"	"82"	"0.999983361579345"	"Sig-non"
"STAT4"	"STAT1"	"83"	"0.999983389443332"	"Sig-non"
"STAT4"	"JAK1"	"84"	"0.999984706292712"	"Sig-non"
"STAT4"	"TYK2"	"85"	"0.99998617966251"	"Non-non"
"STAT4"	"IFNAR2"	"86"	"0.999986494226833"	"Sig-non"
"STAT4"	"IFNAR1"	"87"	"0.999986702191831"	"Non-non"
"ZAP70"	"LCK"	"88"	"0.999986824983179"	"Sig-non"
"ZAP70"	"PTPRC"	"89"	"0.999987260826235"	"Sig-sig"
"ZAP70"	"FRAP1"	"90"	"0.999988025081125"	"Sig-sig"
"ZAP70"	"IRS1"	"91"	"0.999988936401922"	"Sig-sig"
"ZAP70"	"RAP1A"	"92"	"0.999990250573665"	"Sig-sig"
"ZAP70"	"RAPGEF1"	"93"	"0.99999145670765"	"Sig-non"
"ZAP70"	"CRKL"	"94"	"0.999991814969874"	"Sig-non"
"ZAP70"	"SOCS3"	"95"	"0.999991973026402"	"Sig-sig"
"ZAP70"	"PTPN11"	"96"	"0.999992064940273"	"Sig-non"
"ZAP70"	"PTPN6"	"97"	"0.99999224556918"	"Sig-sig"
"ZAP70"	"PIAS1"	"98"	"0.999992278068219"	"Sig-sig"
"ZAP70"	"SOCS1"	"99"	"0.999992547237077"	"Sig-sig"
"ZAP70"	"IRF9"	"100"	"0.999992548065339"	"Sig-non"
"ZAP70"	"STAT2"	"101"	"0.999993090626718"	"Sig-sig"
"ZAP70"	"STAT1"	"102"	"0.999993197948929"	"Sig-sig"
"ZAP70"	"JAK1"	"103"	"0.999993470750124"	"Sig-sig"
"ZAP70"	"TYK2"	"104"	"0.999993625222896"	"Sig-non"
"ZAP70"	"IFNAR2"	"105"	"0.999994347729215"	"Sig-sig"
"ZAP70"	"IFNAR1"	"106"	"0.999995557486497"	"Sig-non"
"LCK"	"PTPRC"	"107"	"0.999995678599482"	"Sig-non"
"LCK"	"FRAP1"	"108"	"0.999996092765179"	"Sig-non"
"LCK"	"IRS1"	"109"	"0.999996119066203"	"Sig-non"
"LCK"	"RAP1A"	"110"	"0.999996214666562"	"Sig-non"
"LCK"	"RAPGEF1"	"111"	"0.99999629518984"	"Non-non"
"LCK"	"CRKL"	"112"	"0.999996321353891"	"Non-non"
"LCK"	"SOCS3"	"113"	"0.999996378667176"	"Sig-non"
"LCK"	"PTPN11"	"114"	"0.999996546558419"	"Non-non"
"LCK"	"PTPN6"	"115"	"0.999996767384553"	"Sig-non"
"LCK"	"PIAS1"	"116"	"0.999996899852027"	"Sig-non"
"LCK"	"SOCS1"	"117"	"0.999996945292164"	"Sig-non"
"LCK"	"IRF9"	"118"	"0.999996973734109"	"Non-non"
"LCK"	"STAT2"	"119"	"0.999997294170696"	"Sig-non"
"LCK"	"STAT1"	"120"	"0.999997303367169"	"Sig-non"
"LCK"	"JAK1"	"121"	"0.999997390286317"	"Sig-non"
"LCK"	"TYK2"	"122"	"0.999997502070848"	"Non-non"
"LCK"	"IFNAR2"	"123"	"0.999997637152353"	"Sig-non"
"LCK"	"IFNAR1"	"124"	"0.999997707655135"	"Non-non"
"PTPRC"	"FRAP1"	"125"	"0.99999774546253"	"Sig-sig"
"PTPRC"	"IRS1"	"126"	"0.999997793197252"	"Sig-sig"
"PTPRC"	"RAP1A"	"127"	"0.999997880421261"	"Sig-sig"
"PTPRC"	"RAPGEF1"	"128"	"0.999997900143033"	"Sig-non"
"PTPRC"	"CRKL"	"129"	"0.999998013540021"	"Sig-non"
"PTPRC"	"SOCS3"	"130"	"0.999998112845846"	"Sig-sig"
"PTPRC"	"PTPN11"	"131"	"0.999998255610169"	"Sig-non"
"PTPRC"	"PTPN6"	"132"	"0.999998381721958"	"Sig-sig"
"PTPRC"	"PIAS1"	"133"	"0.99999841326158"	"Sig-sig"
"PTPRC"	"SOCS1"	"134"	"0.999998497134785"	"Sig-sig"
"PTPRC"	"IRF9"	"135"	"0.9999985120052"	"Sig-non"
"PTPRC"	"STAT2"	"136"	"0.999998697243735"	"Sig-sig"
"PTPRC"	"STAT1"	"137"	"0.999998739702588"	"Sig-sig"
"PTPRC"	"JAK1"	"138"	"0.999998755436726"	"Sig-sig"
"PTPRC"	"TYK2"	"139"	"0.999998995184899"	"Sig-non"
"PTPRC"	"IFNAR2"	"140"	"0.999999033542808"	"Sig-sig"
"PTPRC"	"IFNAR1"	"141"	"0.999999046631648"	"Sig-non"
"FRAP1"	"IRS1"	"142"	"0.999999133007867"	"Sig-sig"
"FRAP1"	"RAP1A"	"143"	"0.999999220129344"	"Sig-sig"
"FRAP1"	"RAPGEF1"	"144"	"0.999999223196716"	"Sig-non"
"FRAP1"	"CRKL"	"145"	"0.999999230495524"	"Sig-non"
"FRAP1"	"SOCS3"	"146"	"0.999999313681882"	"Sig-sig"
"FRAP1"	"PTPN11"	"147"	"0.999999315657003"	"Sig-non"
"FRAP1"	"PTPN6"	"148"	"0.999999317746595"	"Sig-sig"
"FRAP1"	"PIAS1"	"149"	"0.999999357786425"	"Sig-sig"
"FRAP1"	"SOCS1"	"150"	"0.999999361924476"	"Sig-sig"
"FRAP1"	"IRF9"	"151"	"0.999999415201209"	"Sig-non"
"FRAP1"	"STAT2"	"152"	"0.999999428044065"	"Sig-sig"
"FRAP1"	"STAT1"	"153"	"0.999999444158715"	"Sig-sig"
"FRAP1"	"JAK1"	"154"	"0.999999446886512"	"Sig-sig"
"FRAP1"	"TYK2"	"155"	"0.999999470416031"	"Sig-non"
"FRAP1"	"IFNAR2"	"156"	"0.999999472410192"	"Sig-sig"
"FRAP1"	"IFNAR1"	"157"	"0.999999480388495"	"Sig-non"
"IRS1"	"RAP1A"	"158"	"0.999999491839811"	"Sig-sig"
"IRS1"	"RAPGEF1"	"159"	"0.999999494303102"	"Sig-non"
"IRS1"	"CRKL"	"160"	"0.999999508633077"	"Sig-non"
"IRS1"	"SOCS3"	"161"	"0.999999513739112"	"Sig-sig"
"IRS1"	"PTPN11"	"162"	"0.999999516381433"	"Sig-non"
"IRS1"	"PTPN6"	"163"	"0.999999517460489"	"Sig-sig"
"IRS1"	"PIAS1"	"164"	"0.999999523690028"	"Sig-sig"
"IRS1"	"SOCS1"	"165"	"0.99999955103823"	"Sig-sig"
"IRS1"	"IRF9"	"166"	"0.999999557687359"	"Sig-non"
"IRS1"	"STAT2"	"167"	"0.999999557841304"	"Sig-sig"
"IRS1"	"STAT1"	"168"	"0.999999604596679"	"Sig-sig"
"IRS1"	"JAK1"	"169"	"0.99999962162635"	"Sig-sig"
"IRS1"	"TYK2"	"170"	"0.999999654880808"	"Sig-non"
"IRS1"	"IFNAR2"	"171"	"0.999999660854352"	"Sig-sig"
"IRS1"	"IFNAR1"	"172"	"0.999999667053718"	"Sig-non"
"RAP1A"	"RAPGEF1"	"173"	"0.999999685336597"	"Sig-non"
"RAP1A"	"CRKL"	"174"	"0.999999694555119"	"Sig-non"
"RAP1A"	"SOCS3"	"175"	"0.999999695228102"	"Sig-sig"
"RAP1A"	"PTPN11"	"176"	"0.999999711581791"	"Sig-non"
"RAP1A"	"PTPN6"	"177"	"0.999999717387663"	"Sig-sig"
"RAP1A"	"PIAS1"	"178"	"0.999999721224304"	"Sig-sig"
"RAP1A"	"SOCS1"	"179"	"0.999999737956043"	"Sig-sig"
"RAP1A"	"IRF9"	"180"	"0.999999756797282"	"Sig-non"
"RAP1A"	"STAT2"	"181"	"0.999999756869382"	"Sig-sig"
"RAP1A"	"STAT1"	"182"	"0.999999761951425"	"Sig-sig"
"RAP1A"	"JAK1"	"183"	"0.999999770838832"	"Sig-sig"
"RAP1A"	"TYK2"	"184"	"0.999999777086525"	"Sig-non"
"RAP1A"	"IFNAR2"	"185"	"0.999999805989407"	"Sig-sig"
"RAP1A"	"IFNAR1"	"186"	"0.999999826868218"	"Sig-non"
"RAPGEF1"	"CRKL"	"187"	"0.999999828070298"	"Non-non"
"RAPGEF1"	"SOCS3"	"188"	"0.999999830627111"	"Sig-non"
"RAPGEF1"	"PTPN11"	"189"	"0.999999835430895"	"Non-non"
"RAPGEF1"	"PTPN6"	"190"	"0.99999984162122"	"Sig-non"
"RAPGEF1"	"PIAS1"	"191"	"0.999999843283964"	"Sig-non"
"RAPGEF1"	"SOCS1"	"192"	"0.999999846335612"	"Sig-non"
"RAPGEF1"	"IRF9"	"193"	"0.999999852905352"	"Non-non"
"RAPGEF1"	"STAT2"	"194"	"0.999999854460002"	"Sig-non"
"RAPGEF1"	"STAT1"	"195"	"0.99999985879372"	"Sig-non"
"RAPGEF1"	"JAK1"	"196"	"0.999999863311052"	"Sig-non"
"RAPGEF1"	"TYK2"	"197"	"0.999999869231098"	"Non-non"
"RAPGEF1"	"IFNAR2"	"198"	"0.999999871642644"	"Sig-non"
"RAPGEF1"	"IFNAR1"	"199"	"0.999999873193083"	"Non-non"
"CRKL"	"SOCS3"	"200"	"0.999999877162535"	"Sig-non"
"CRKL"	"PTPN11"	"201"	"0.999999880940086"	"Non-non"
"CRKL"	"PTPN6"	"202"	"0.999999881843645"	"Sig-non"
"CRKL"	"PIAS1"	"203"	"0.999999889174804"	"Sig-non"
"CRKL"	"SOCS1"	"204"	"0.999999895227421"	"Sig-non"
"CRKL"	"IRF9"	"205"	"0.999999897315778"	"Non-non"
"CRKL"	"STAT2"	"206"	"0.999999916678413"	"Sig-non"
"CRKL"	"STAT1"	"207"	"0.999999921547325"	"Sig-non"
"CRKL"	"JAK1"	"208"	"0.999999921620323"	"Sig-non"
"CRKL"	"TYK2"	"209"	"0.999999922689719"	"Non-non"
"CRKL"	"IFNAR2"	"210"	"0.99999992741714"	"Sig-non"
"CRKL"	"IFNAR1"	"211"	"0.999999928945534"	"Non-non"
"SOCS3"	"PTPN11"	"212"	"0.999999931107365"	"Sig-non"
"SOCS3"	"PTPN6"	"213"	"0.999999931253116"	"Sig-sig"
"SOCS3"	"PIAS1"	"214"	"0.999999931924715"	"Sig-sig"
"SOCS3"	"SOCS1"	"215"	"0.999999933219301"	"Sig-sig"
"SOCS3"	"IRF9"	"216"	"0.999999939214634"	"Sig-non"
"SOCS3"	"STAT2"	"217"	"0.999999940434449"	"Sig-sig"
"SOCS3"	"STAT1"	"218"	"0.999999944382259"	"Sig-sig"
"SOCS3"	"JAK1"	"219"	"0.999999944653785"	"Sig-sig"
"SOCS3"	"TYK2"	"220"	"0.999999947092825"	"Sig-non"
"SOCS3"	"IFNAR2"	"221"	"0.999999948632085"	"Sig-sig"
"SOCS3"	"IFNAR1"	"222"	"0.999999950858774"	"Sig-non"
"PTPN11"	"PTPN6"	"223"	"0.999999956954685"	"Sig-non"
"PTPN11"	"PIAS1"	"224"	"0.999999963418858"	"Sig-non"
"PTPN11"	"SOCS1"	"225"	"0.999999967036784"	"Sig-non"
"PTPN11"	"IRF9"	"226"	"0.999999967962695"	"Non-non"
"PTPN11"	"STAT2"	"227"	"0.999999969393662"	"Sig-non"
"PTPN11"	"STAT1"	"228"	"0.999999969578645"	"Sig-non"
"PTPN11"	"JAK1"	"229"	"0.999999972779139"	"Sig-non"
"PTPN11"	"TYK2"	"230"	"0.999999973489518"	"Non-non"
"PTPN11"	"IFNAR2"	"231"	"0.999999974354124"	"Sig-non"
"PTPN11"	"IFNAR1"	"232"	"0.999999978061864"	"Non-non"
"PTPN6"	"PIAS1"	"233"	"0.999999978815698"	"Sig-sig"
"PTPN6"	"SOCS1"	"234"	"0.999999980027969"	"Sig-sig"
"PTPN6"	"IRF9"	"235"	"0.999999980477901"	"Sig-non"
"PTPN6"	"STAT2"	"236"	"0.999999982201508"	"Sig-sig"
"PTPN6"	"STAT1"	"237"	"0.999999982925639"	"Sig-sig"
"PTPN6"	"JAK1"	"238"	"0.999999983170805"	"Sig-sig"
"PTPN6"	"TYK2"	"239"	"0.999999983614737"	"Sig-non"
"PTPN6"	"IFNAR2"	"240"	"0.99999998499299"	"Sig-sig"
"PTPN6"	"IFNAR1"	"241"	"0.999999985159858"	"Sig-non"
"PIAS1"	"SOCS1"	"242"	"0.999999985263765"	"Sig-sig"
"PIAS1"	"IRF9"	"243"	"0.999999986247333"	"Sig-non"
"PIAS1"	"STAT2"	"244"	"0.999999987550215"	"Sig-sig"
"PIAS1"	"STAT1"	"245"	"0.999999987551361"	"Sig-sig"
"PIAS1"	"JAK1"	"246"	"0.999999987607731"	"Sig-sig"
"PIAS1"	"TYK2"	"247"	"0.999999989629846"	"Sig-non"
"PIAS1"	"IFNAR2"	"248"	"0.999999990777685"	"Sig-sig"
"PIAS1"	"IFNAR1"	"249"	"0.999999991460949"	"Sig-non"
"SOCS1"	"IRF9"	"250"	"0.999999991712395"	"Sig-non"
"SOCS1"	"STAT2"	"251"	"0.999999992172529"	"Sig-sig"
"SOCS1"	"STAT1"	"252"	"0.999999993233819"	"Sig-sig"
"SOCS1"	"JAK1"	"253"	"0.999999993693455"	"Sig-sig"
"SOCS1"	"TYK2"	"254"	"0.999999994504828"	"Sig-non"
"SOCS1"	"IFNAR2"	"255"	"0.999999995431904"	"Sig-sig"
"SOCS1"	"IFNAR1"	"256"	"0.999999995454088"	"Sig-non"
"IRF9"	"STAT2"	"257"	"0.999999996084576"	"Sig-non"
"IRF9"	"STAT1"	"258"	"0.999999996664082"	"Sig-non"
"IRF9"	"JAK1"	"259"	"0.999999996959583"	"Sig-non"
"IRF9"	"TYK2"	"260"	"0.999999997013659"	"Non-non"
"IRF9"	"IFNAR2"	"261"	"0.999999997119277"	"Sig-non"
"IRF9"	"IFNAR1"	"262"	"0.999999997881931"	"Non-non"
"STAT2"	"STAT1"	"263"	"0.999999997889285"	"Sig-sig"
"STAT2"	"JAK1"	"264"	"0.999999997990686"	"Sig-sig"
"STAT2"	"TYK2"	"265"	"0.999999998339765"	"Sig-non"
"STAT2"	"IFNAR2"	"266"	"0.999999998574779"	"Sig-sig"
"STAT2"	"IFNAR1"	"267"	"0.999999998609187"	"Sig-non"
"STAT1"	"JAK1"	"268"	"0.999999998763309"	"Sig-sig"
"STAT1"	"TYK2"	"269"	"0.999999998801463"	"Sig-non"
"STAT1"	"IFNAR2"	"270"	"0.999999999299499"	"Sig-sig"
"STAT1"	"IFNAR1"	"271"	"0.999999999670584"	"Sig-non"
"JAK1"	"TYK2"	"272"	"0.999999999733737"	"Sig-non"
"JAK1"	"IFNAR2"	"273"	"0.999999999886832"	"Sig-sig"
"JAK1"	"IFNAR1"	"274"	"0.999999999917069"	"Sig-non"
"TYK2"	"IFNAR2"	"275"	"0.999999999925333"	"Sig-non"
"TYK2"	"IFNAR1"	"276"	"0.999999999968974"	"Non-non"
"IFNAR2"	"IFNAR1"	"277"	"Net_378"	"Sig-non"
