"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_361"	"Net_361"	"1"	"0.705929077228651"	"Non-non"
"WAS"	"WASL"	"2"	"0.80660165841435"	"Sig-non"
"WAS"	"CDC42"	"3"	"0.82047746240986"	"Sig-non"
"WAS"	"TNK2"	"4"	"0.842624159707103"	"Non-non"
"WAS"	"CALM1"	"5"	"0.847432285804974"	"Sig-non"
"WAS"	"ARHGDIG"	"6"	"0.860516091654509"	"Non-non"
"WAS"	"CFL1"	"7"	"0.882599000927134"	"Non-non"
"WAS"	"PIK3CD"	"8"	"0.903817533099545"	"Sig-non"
"WAS"	"PIK3CB"	"9"	"0.907859137552253"	"Non-non"
"WAS"	"PIK3CA"	"10"	"0.911880087469731"	"Non-non"
"WAS"	"ROCK2"	"11"	"0.917998816420573"	"Sig-non"
"WAS"	"ROCK1"	"12"	"0.919246427887892"	"Sig-non"
"WAS"	"RPS6KB1"	"13"	"0.919816477042659"	"Sig-non"
"WAS"	"IQGAP2"	"14"	"0.923263727986893"	"Sig-non"
"WAS"	"IQGAP1"	"15"	"0.923744340682927"	"Sig-non"
"WAS"	"CIT"	"16"	"0.924372747411268"	"Sig-non"
"WAS"	"MYL1"	"17"	"0.926095938275054"	"Non-non"
"WAS"	"MAP3K4"	"18"	"0.926674481964861"	"Sig-non"
"WAS"	"RAC1"	"19"	"0.928327654706224"	"Sig-non"
"WAS"	"ARHGDIB"	"20"	"0.92862653968783"	"Sig-non"
"WAS"	"PPP1CB"	"21"	"0.929439501956302"	"Sig-non"
"WAS"	"MYBPH"	"22"	"0.933403997690532"	"Sig-non"
"WAS"	"PKN1"	"23"	"0.933463254487359"	"Sig-non"
"WAS"	"MAPK10"	"24"	"0.933509922025643"	"Sig-non"
"WAS"	"PIP4K2A"	"25"	"0.935275256975773"	"Sig-non"
"WAS"	"PFN1"	"26"	"0.935898334754818"	"Non-non"
"WAS"	"DIAPH1"	"27"	"0.93671463668699"	"Sig-non"
"WAS"	"PIK3R2"	"28"	"0.937466012060786"	"Sig-non"
"WAS"	"RHOA"	"29"	"0.937608546281996"	"Sig-non"
"WAS"	"ARHGEF1"	"30"	"0.943679696394455"	"Non-non"
"WAS"	"GNA13"	"31"	"0.946572692713905"	"Non-non"
"WAS"	"LIMK1"	"32"	"0.946594083253565"	"Sig-non"
"WASL"	"CDC42"	"33"	"0.946991800213141"	"Sig-sig"
"WASL"	"TNK2"	"34"	"0.947534089092364"	"Sig-non"
"WASL"	"CALM1"	"35"	"0.948755318301118"	"Sig-sig"
"WASL"	"ARHGDIG"	"36"	"0.948991534936006"	"Sig-non"
"WASL"	"CFL1"	"37"	"0.9499106405696"	"Sig-non"
"WASL"	"PIK3CD"	"38"	"0.950076840215548"	"Sig-sig"
"WASL"	"PIK3CB"	"39"	"0.950186026275158"	"Sig-non"
"WASL"	"PIK3CA"	"40"	"0.951500766536184"	"Sig-non"
"WASL"	"ROCK2"	"41"	"0.953101268508331"	"Sig-sig"
"WASL"	"ROCK1"	"42"	"0.954624924611589"	"Sig-sig"
"WASL"	"RPS6KB1"	"43"	"0.95577887601367"	"Sig-sig"
"WASL"	"IQGAP2"	"44"	"0.956517117482415"	"Sig-sig"
"WASL"	"IQGAP1"	"45"	"0.958026116675372"	"Sig-sig"
"WASL"	"CIT"	"46"	"0.958720186603268"	"Sig-sig"
"WASL"	"MYL1"	"47"	"0.959714880563985"	"Sig-non"
"WASL"	"MAP3K4"	"48"	"0.961449170370159"	"Sig-sig"
"WASL"	"RAC1"	"49"	"0.961798871408193"	"Sig-sig"
"WASL"	"ARHGDIB"	"50"	"0.962412762570934"	"Sig-sig"
"WASL"	"PPP1CB"	"51"	"0.96291442507694"	"Sig-sig"
"WASL"	"MYBPH"	"52"	"0.963247375228754"	"Sig-sig"
"WASL"	"PKN1"	"53"	"0.963570805298713"	"Sig-sig"
"WASL"	"MAPK10"	"54"	"0.963931536675278"	"Sig-sig"
"WASL"	"PIP4K2A"	"55"	"0.964810970931062"	"Sig-sig"
"WASL"	"PFN1"	"56"	"0.964853461127568"	"Sig-non"
"WASL"	"DIAPH1"	"57"	"0.965443189103297"	"Sig-sig"
"WASL"	"PIK3R2"	"58"	"0.966584502471369"	"Sig-sig"
"WASL"	"RHOA"	"59"	"0.966893757255011"	"Sig-sig"
"WASL"	"ARHGEF1"	"60"	"0.967138342219116"	"Sig-non"
"WASL"	"GNA13"	"61"	"0.96843076772771"	"Sig-non"
"WASL"	"LIMK1"	"62"	"0.968514160209594"	"Sig-sig"
"CDC42"	"TNK2"	"63"	"0.968742212884226"	"Sig-non"
"CDC42"	"CALM1"	"64"	"0.969546047065096"	"Sig-sig"
"CDC42"	"ARHGDIG"	"65"	"0.969566804881091"	"Sig-non"
"CDC42"	"CFL1"	"66"	"0.969598539176036"	"Sig-non"
"CDC42"	"PIK3CD"	"67"	"0.969779225587488"	"Sig-sig"
"CDC42"	"PIK3CB"	"68"	"0.970133599393116"	"Sig-non"
"CDC42"	"PIK3CA"	"69"	"0.970808992247874"	"Sig-non"
"CDC42"	"ROCK2"	"70"	"0.970905552524385"	"Sig-sig"
"CDC42"	"ROCK1"	"71"	"0.971778567766133"	"Sig-sig"
"CDC42"	"RPS6KB1"	"72"	"0.971884916751144"	"Sig-sig"
"CDC42"	"IQGAP2"	"73"	"0.97250198778419"	"Sig-sig"
"CDC42"	"IQGAP1"	"74"	"0.972821269929023"	"Sig-sig"
"CDC42"	"CIT"	"75"	"0.973309128818006"	"Sig-sig"
"CDC42"	"MYL1"	"76"	"0.97350241652466"	"Sig-non"
"CDC42"	"MAP3K4"	"77"	"0.973590755210025"	"Sig-sig"
"CDC42"	"RAC1"	"78"	"0.973727981157652"	"Sig-sig"
"CDC42"	"ARHGDIB"	"79"	"0.974634623805432"	"Sig-sig"
"CDC42"	"PPP1CB"	"80"	"0.974798838565086"	"Sig-sig"
"CDC42"	"MYBPH"	"81"	"0.975807399196045"	"Sig-sig"
"CDC42"	"PKN1"	"82"	"0.976278712647205"	"Sig-sig"
"CDC42"	"MAPK10"	"83"	"0.976383916286287"	"Sig-sig"
"CDC42"	"PIP4K2A"	"84"	"0.97658168752429"	"Sig-sig"
"CDC42"	"PFN1"	"85"	"0.976682577649685"	"Sig-non"
"CDC42"	"DIAPH1"	"86"	"0.977091075763812"	"Sig-sig"
"CDC42"	"PIK3R2"	"87"	"0.977334308891006"	"Sig-sig"
"CDC42"	"RHOA"	"88"	"0.977593237317659"	"Sig-sig"
"CDC42"	"ARHGEF1"	"89"	"0.978720118398855"	"Sig-non"
"CDC42"	"GNA13"	"90"	"0.978925355653125"	"Sig-non"
"CDC42"	"LIMK1"	"91"	"0.979076855115686"	"Sig-sig"
"TNK2"	"CALM1"	"92"	"0.97914602499079"	"Sig-non"
"TNK2"	"ARHGDIG"	"93"	"0.979163267993423"	"Non-non"
"TNK2"	"CFL1"	"94"	"0.979893509280197"	"Non-non"
"TNK2"	"PIK3CD"	"95"	"0.980734106703377"	"Sig-non"
"TNK2"	"PIK3CB"	"96"	"0.980776656866301"	"Non-non"
"TNK2"	"PIK3CA"	"97"	"0.98084896019216"	"Non-non"
"TNK2"	"ROCK2"	"98"	"0.98155839386465"	"Sig-non"
"TNK2"	"ROCK1"	"99"	"0.981798617527527"	"Sig-non"
"TNK2"	"RPS6KB1"	"100"	"0.981907043738299"	"Sig-non"
"TNK2"	"IQGAP2"	"101"	"0.98199599448382"	"Sig-non"
"TNK2"	"IQGAP1"	"102"	"0.982279960676378"	"Sig-non"
"TNK2"	"CIT"	"103"	"0.98255384694955"	"Sig-non"
"TNK2"	"MYL1"	"104"	"0.982590532476703"	"Non-non"
"TNK2"	"MAP3K4"	"105"	"0.983236576259128"	"Sig-non"
"TNK2"	"RAC1"	"106"	"0.983767964985904"	"Sig-non"
"TNK2"	"ARHGDIB"	"107"	"0.984118390697051"	"Sig-non"
"TNK2"	"PPP1CB"	"108"	"0.984150498064026"	"Sig-non"
"TNK2"	"MYBPH"	"109"	"0.984151114729546"	"Sig-non"
"TNK2"	"PKN1"	"110"	"0.985089738440524"	"Sig-non"
"TNK2"	"MAPK10"	"111"	"0.98516620495053"	"Sig-non"
"TNK2"	"PIP4K2A"	"112"	"0.985386847019374"	"Sig-non"
"TNK2"	"PFN1"	"113"	"0.985410629180504"	"Non-non"
"TNK2"	"DIAPH1"	"114"	"0.985465636484159"	"Sig-non"
"TNK2"	"PIK3R2"	"115"	"0.985740751991999"	"Sig-non"
"TNK2"	"RHOA"	"116"	"0.985962398315037"	"Sig-non"
"TNK2"	"ARHGEF1"	"117"	"0.986085921700494"	"Non-non"
"TNK2"	"GNA13"	"118"	"0.986153155701087"	"Non-non"
"TNK2"	"LIMK1"	"119"	"0.986178550437666"	"Sig-non"
"CALM1"	"ARHGDIG"	"120"	"0.986400838573831"	"Sig-non"
"CALM1"	"CFL1"	"121"	"0.986477864350699"	"Sig-non"
"CALM1"	"PIK3CD"	"122"	"0.986562289418151"	"Sig-sig"
"CALM1"	"PIK3CB"	"123"	"0.986568323903055"	"Sig-non"
"CALM1"	"PIK3CA"	"124"	"0.987310731945188"	"Sig-non"
"CALM1"	"ROCK2"	"125"	"0.987465871870223"	"Sig-sig"
"CALM1"	"ROCK1"	"126"	"0.987901355271602"	"Sig-sig"
"CALM1"	"RPS6KB1"	"127"	"0.988153050819149"	"Sig-sig"
"CALM1"	"IQGAP2"	"128"	"0.988170543045469"	"Sig-sig"
"CALM1"	"IQGAP1"	"129"	"0.988475371002192"	"Sig-sig"
"CALM1"	"CIT"	"130"	"0.988515622303204"	"Sig-sig"
"CALM1"	"MYL1"	"131"	"0.988833129983954"	"Sig-non"
"CALM1"	"MAP3K4"	"132"	"0.988928727316096"	"Sig-sig"
"CALM1"	"RAC1"	"133"	"0.989247088855888"	"Sig-sig"
"CALM1"	"ARHGDIB"	"134"	"0.989587346843168"	"Sig-sig"
"CALM1"	"PPP1CB"	"135"	"0.989640543050331"	"Sig-sig"
"CALM1"	"MYBPH"	"136"	"0.989870908523227"	"Sig-sig"
"CALM1"	"PKN1"	"137"	"0.990057816441523"	"Sig-sig"
"CALM1"	"MAPK10"	"138"	"0.9900684374268"	"Sig-sig"
"CALM1"	"PIP4K2A"	"139"	"0.990123537478906"	"Sig-sig"
"CALM1"	"PFN1"	"140"	"0.990127455542753"	"Sig-non"
"CALM1"	"DIAPH1"	"141"	"0.990272252085682"	"Sig-sig"
"CALM1"	"PIK3R2"	"142"	"0.990456560533808"	"Sig-sig"
"CALM1"	"RHOA"	"143"	"0.990606896447451"	"Sig-sig"
"CALM1"	"ARHGEF1"	"144"	"0.990639134462684"	"Sig-non"
"CALM1"	"GNA13"	"145"	"0.990642449526912"	"Sig-non"
"CALM1"	"LIMK1"	"146"	"0.990658035626073"	"Sig-sig"
"ARHGDIG"	"CFL1"	"147"	"0.99070799398281"	"Non-non"
"ARHGDIG"	"PIK3CD"	"148"	"0.990740728994759"	"Sig-non"
"ARHGDIG"	"PIK3CB"	"149"	"0.990942471960518"	"Non-non"
"ARHGDIG"	"PIK3CA"	"150"	"0.990980838651864"	"Non-non"
"ARHGDIG"	"ROCK2"	"151"	"0.991040549730227"	"Sig-non"
"ARHGDIG"	"ROCK1"	"152"	"0.991055831555057"	"Sig-non"
"ARHGDIG"	"RPS6KB1"	"153"	"0.991060022561332"	"Sig-non"
"ARHGDIG"	"IQGAP2"	"154"	"0.991380647537951"	"Sig-non"
"ARHGDIG"	"IQGAP1"	"155"	"0.991527695660336"	"Sig-non"
"ARHGDIG"	"CIT"	"156"	"0.991678758376225"	"Sig-non"
"ARHGDIG"	"MYL1"	"157"	"0.991842604993186"	"Non-non"
"ARHGDIG"	"MAP3K4"	"158"	"0.992061649442538"	"Sig-non"
"ARHGDIG"	"RAC1"	"159"	"0.992136201227309"	"Sig-non"
"ARHGDIG"	"ARHGDIB"	"160"	"0.992329721013746"	"Sig-non"
"ARHGDIG"	"PPP1CB"	"161"	"0.992441361444232"	"Sig-non"
"ARHGDIG"	"MYBPH"	"162"	"0.992450985230092"	"Sig-non"
"ARHGDIG"	"PKN1"	"163"	"0.99261035122707"	"Sig-non"
"ARHGDIG"	"MAPK10"	"164"	"0.992683585506407"	"Sig-non"
"ARHGDIG"	"PIP4K2A"	"165"	"0.992752989051217"	"Sig-non"
"ARHGDIG"	"PFN1"	"166"	"0.992803485426548"	"Non-non"
"ARHGDIG"	"DIAPH1"	"167"	"0.992919308975316"	"Sig-non"
"ARHGDIG"	"PIK3R2"	"168"	"0.993189718310946"	"Sig-non"
"ARHGDIG"	"RHOA"	"169"	"0.993325354918255"	"Sig-non"
"ARHGDIG"	"ARHGEF1"	"170"	"0.993547435897781"	"Non-non"
"ARHGDIG"	"GNA13"	"171"	"0.993570548474636"	"Non-non"
"ARHGDIG"	"LIMK1"	"172"	"0.993581308943911"	"Sig-non"
"CFL1"	"PIK3CD"	"173"	"0.993619632385117"	"Sig-non"
"CFL1"	"PIK3CB"	"174"	"0.993638087226887"	"Non-non"
"CFL1"	"PIK3CA"	"175"	"0.993722276580406"	"Non-non"
"CFL1"	"ROCK2"	"176"	"0.993751782243527"	"Sig-non"
"CFL1"	"ROCK1"	"177"	"0.99375690556757"	"Sig-non"
"CFL1"	"RPS6KB1"	"178"	"0.993811203864378"	"Sig-non"
"CFL1"	"IQGAP2"	"179"	"0.993819267431641"	"Sig-non"
"CFL1"	"IQGAP1"	"180"	"0.994001402057437"	"Sig-non"
"CFL1"	"CIT"	"181"	"0.994039732382919"	"Sig-non"
"CFL1"	"MYL1"	"182"	"0.994085388122729"	"Non-non"
"CFL1"	"MAP3K4"	"183"	"0.994255557108168"	"Sig-non"
"CFL1"	"RAC1"	"184"	"0.994286317343096"	"Sig-non"
"CFL1"	"ARHGDIB"	"185"	"0.994456341495447"	"Sig-non"
"CFL1"	"PPP1CB"	"186"	"0.994474408894138"	"Sig-non"
"CFL1"	"MYBPH"	"187"	"0.994498578099663"	"Sig-non"
"CFL1"	"PKN1"	"188"	"0.994520313482231"	"Sig-non"
"CFL1"	"MAPK10"	"189"	"0.994580638425748"	"Sig-non"
"CFL1"	"PIP4K2A"	"190"	"0.994590975549987"	"Sig-non"
"CFL1"	"PFN1"	"191"	"0.994631009785315"	"Non-non"
"CFL1"	"DIAPH1"	"192"	"0.994672902078215"	"Sig-non"
"CFL1"	"PIK3R2"	"193"	"0.994700990681678"	"Sig-non"
"CFL1"	"RHOA"	"194"	"0.994813658989762"	"Sig-non"
"CFL1"	"ARHGEF1"	"195"	"0.994956831401126"	"Non-non"
"CFL1"	"GNA13"	"196"	"0.994974767536114"	"Non-non"
"CFL1"	"LIMK1"	"197"	"0.995004025687481"	"Sig-non"
"PIK3CD"	"PIK3CB"	"198"	"0.995218874331984"	"Sig-non"
"PIK3CD"	"PIK3CA"	"199"	"0.995242693633004"	"Sig-non"
"PIK3CD"	"ROCK2"	"200"	"0.995249819958119"	"Sig-sig"
"PIK3CD"	"ROCK1"	"201"	"0.995302515111789"	"Sig-sig"
"PIK3CD"	"RPS6KB1"	"202"	"0.995336983960228"	"Sig-sig"
"PIK3CD"	"IQGAP2"	"203"	"0.995338060046195"	"Sig-sig"
"PIK3CD"	"IQGAP1"	"204"	"0.995345520250659"	"Sig-sig"
"PIK3CD"	"CIT"	"205"	"0.995456151171637"	"Sig-sig"
"PIK3CD"	"MYL1"	"206"	"0.995461108591579"	"Sig-non"
"PIK3CD"	"MAP3K4"	"207"	"0.995515254658202"	"Sig-sig"
"PIK3CD"	"RAC1"	"208"	"0.995670871762313"	"Sig-sig"
"PIK3CD"	"ARHGDIB"	"209"	"0.995690061417309"	"Sig-sig"
"PIK3CD"	"PPP1CB"	"210"	"0.995756845401412"	"Sig-sig"
"PIK3CD"	"MYBPH"	"211"	"0.995773296542991"	"Sig-sig"
"PIK3CD"	"PKN1"	"212"	"0.995797959875516"	"Sig-sig"
"PIK3CD"	"MAPK10"	"213"	"0.995828650593528"	"Sig-sig"
"PIK3CD"	"PIP4K2A"	"214"	"0.99586722953585"	"Sig-sig"
"PIK3CD"	"PFN1"	"215"	"0.995954521952308"	"Sig-non"
"PIK3CD"	"DIAPH1"	"216"	"0.995970286952401"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"217"	"0.996123312201172"	"Sig-sig"
"PIK3CD"	"RHOA"	"218"	"0.996130007363936"	"Sig-sig"
"PIK3CD"	"ARHGEF1"	"219"	"0.996184473505677"	"Sig-non"
"PIK3CD"	"GNA13"	"220"	"0.996267940194424"	"Sig-non"
"PIK3CD"	"LIMK1"	"221"	"0.996270173307627"	"Sig-sig"
"PIK3CB"	"PIK3CA"	"222"	"0.996272206713"	"Non-non"
"PIK3CB"	"ROCK2"	"223"	"0.996450360116568"	"Sig-non"
"PIK3CB"	"ROCK1"	"224"	"0.996548053434752"	"Sig-non"
"PIK3CB"	"RPS6KB1"	"225"	"0.996581176883706"	"Sig-non"
"PIK3CB"	"IQGAP2"	"226"	"0.996597097673787"	"Sig-non"
"PIK3CB"	"IQGAP1"	"227"	"0.996630624347661"	"Sig-non"
"PIK3CB"	"CIT"	"228"	"0.996688594382243"	"Sig-non"
"PIK3CB"	"MYL1"	"229"	"0.996721348309745"	"Non-non"
"PIK3CB"	"MAP3K4"	"230"	"0.996750407434284"	"Sig-non"
"PIK3CB"	"RAC1"	"231"	"0.996796962844961"	"Sig-non"
"PIK3CB"	"ARHGDIB"	"232"	"0.996810557079928"	"Sig-non"
"PIK3CB"	"PPP1CB"	"233"	"0.996830397820309"	"Sig-non"
"PIK3CB"	"MYBPH"	"234"	"0.996867655635079"	"Sig-non"
"PIK3CB"	"PKN1"	"235"	"0.996917065045914"	"Sig-non"
"PIK3CB"	"MAPK10"	"236"	"0.996961871522009"	"Sig-non"
"PIK3CB"	"PIP4K2A"	"237"	"0.996962231728155"	"Sig-non"
"PIK3CB"	"PFN1"	"238"	"0.99698189966504"	"Non-non"
"PIK3CB"	"DIAPH1"	"239"	"0.996991934618104"	"Sig-non"
"PIK3CB"	"PIK3R2"	"240"	"0.99703849626633"	"Sig-non"
"PIK3CB"	"RHOA"	"241"	"0.997063749410033"	"Sig-non"
"PIK3CB"	"ARHGEF1"	"242"	"0.997072533493024"	"Non-non"
"PIK3CB"	"GNA13"	"243"	"0.997073090371009"	"Non-non"
"PIK3CB"	"LIMK1"	"244"	"0.997112818198981"	"Sig-non"
"PIK3CA"	"ROCK2"	"245"	"0.997142375656729"	"Sig-non"
"PIK3CA"	"ROCK1"	"246"	"0.997172673152916"	"Sig-non"
"PIK3CA"	"RPS6KB1"	"247"	"0.997228953209436"	"Sig-non"
"PIK3CA"	"IQGAP2"	"248"	"0.99724115739653"	"Sig-non"
"PIK3CA"	"IQGAP1"	"249"	"0.997277133416834"	"Sig-non"
"PIK3CA"	"CIT"	"250"	"0.997286750688102"	"Sig-non"
"PIK3CA"	"MYL1"	"251"	"0.9973497540361"	"Non-non"
"PIK3CA"	"MAP3K4"	"252"	"0.997350149163438"	"Sig-non"
"PIK3CA"	"RAC1"	"253"	"0.997370568922247"	"Sig-non"
"PIK3CA"	"ARHGDIB"	"254"	"0.99737346640297"	"Sig-non"
"PIK3CA"	"PPP1CB"	"255"	"0.997431917860632"	"Sig-non"
"PIK3CA"	"MYBPH"	"256"	"0.997436516319738"	"Sig-non"
"PIK3CA"	"PKN1"	"257"	"0.997455646714257"	"Sig-non"
"PIK3CA"	"MAPK10"	"258"	"0.997475596416654"	"Sig-non"
"PIK3CA"	"PIP4K2A"	"259"	"0.997513496145255"	"Sig-non"
"PIK3CA"	"PFN1"	"260"	"0.997581303157173"	"Non-non"
"PIK3CA"	"DIAPH1"	"261"	"0.997584093897015"	"Sig-non"
"PIK3CA"	"PIK3R2"	"262"	"0.99763110726703"	"Sig-non"
"PIK3CA"	"RHOA"	"263"	"0.99763440225109"	"Sig-non"
"PIK3CA"	"ARHGEF1"	"264"	"0.997642541815438"	"Non-non"
"PIK3CA"	"GNA13"	"265"	"0.997646024872072"	"Non-non"
"PIK3CA"	"LIMK1"	"266"	"0.997652172921578"	"Sig-non"
"ROCK2"	"ROCK1"	"267"	"0.997668657396064"	"Sig-sig"
"ROCK2"	"RPS6KB1"	"268"	"0.997698134876356"	"Sig-sig"
"ROCK2"	"IQGAP2"	"269"	"0.99769972838976"	"Sig-sig"
"ROCK2"	"IQGAP1"	"270"	"0.997722578978276"	"Sig-sig"
"ROCK2"	"CIT"	"271"	"0.997728538180704"	"Sig-sig"
"ROCK2"	"MYL1"	"272"	"0.997737579910105"	"Sig-non"
"ROCK2"	"MAP3K4"	"273"	"0.997740014728759"	"Sig-sig"
"ROCK2"	"RAC1"	"274"	"0.997760546936996"	"Sig-sig"
"ROCK2"	"ARHGDIB"	"275"	"0.997827927176921"	"Sig-sig"
"ROCK2"	"PPP1CB"	"276"	"0.997830716025463"	"Sig-sig"
"ROCK2"	"MYBPH"	"277"	"0.997833025532899"	"Sig-sig"
"ROCK2"	"PKN1"	"278"	"0.997842734141002"	"Sig-sig"
"ROCK2"	"MAPK10"	"279"	"0.997862806581082"	"Sig-sig"
"ROCK2"	"PIP4K2A"	"280"	"0.997914612580369"	"Sig-sig"
"ROCK2"	"PFN1"	"281"	"0.997918091527948"	"Sig-non"
"ROCK2"	"DIAPH1"	"282"	"0.997929849285917"	"Sig-sig"
"ROCK2"	"PIK3R2"	"283"	"0.997974450036163"	"Sig-sig"
"ROCK2"	"RHOA"	"284"	"0.998046730323976"	"Sig-sig"
"ROCK2"	"ARHGEF1"	"285"	"0.998052820218956"	"Sig-non"
"ROCK2"	"GNA13"	"286"	"0.998061010651205"	"Sig-non"
"ROCK2"	"LIMK1"	"287"	"0.998066572936853"	"Sig-sig"
"ROCK1"	"RPS6KB1"	"288"	"0.998078156078269"	"Sig-sig"
"ROCK1"	"IQGAP2"	"289"	"0.998090872219576"	"Sig-sig"
"ROCK1"	"IQGAP1"	"290"	"0.998118676635621"	"Sig-sig"
"ROCK1"	"CIT"	"291"	"0.99814801657915"	"Sig-sig"
"ROCK1"	"MYL1"	"292"	"0.998148701636841"	"Sig-non"
"ROCK1"	"MAP3K4"	"293"	"0.998172892501127"	"Sig-sig"
"ROCK1"	"RAC1"	"294"	"0.998187760168552"	"Sig-sig"
"ROCK1"	"ARHGDIB"	"295"	"0.998254744241339"	"Sig-sig"
"ROCK1"	"PPP1CB"	"296"	"0.998262898282824"	"Sig-sig"
"ROCK1"	"MYBPH"	"297"	"0.998276044779517"	"Sig-sig"
"ROCK1"	"PKN1"	"298"	"0.998279326614878"	"Sig-sig"
"ROCK1"	"MAPK10"	"299"	"0.998288568067414"	"Sig-sig"
"ROCK1"	"PIP4K2A"	"300"	"0.998310331123639"	"Sig-sig"
"ROCK1"	"PFN1"	"301"	"0.998311034732393"	"Sig-non"
"ROCK1"	"DIAPH1"	"302"	"0.998319256833254"	"Sig-sig"
"ROCK1"	"PIK3R2"	"303"	"0.99832188995655"	"Sig-sig"
"ROCK1"	"RHOA"	"304"	"0.998334863807675"	"Sig-sig"
"ROCK1"	"ARHGEF1"	"305"	"0.998336131692256"	"Sig-non"
"ROCK1"	"GNA13"	"306"	"0.998337482290188"	"Sig-non"
"ROCK1"	"LIMK1"	"307"	"0.998387884474465"	"Sig-sig"
"RPS6KB1"	"IQGAP2"	"308"	"0.998391035458285"	"Sig-sig"
"RPS6KB1"	"IQGAP1"	"309"	"0.998393555777478"	"Sig-sig"
"RPS6KB1"	"CIT"	"310"	"0.998400062577341"	"Sig-sig"
"RPS6KB1"	"MYL1"	"311"	"0.998410011636814"	"Sig-non"
"RPS6KB1"	"MAP3K4"	"312"	"0.998425140690862"	"Sig-sig"
"RPS6KB1"	"RAC1"	"313"	"0.998428573549312"	"Sig-sig"
"RPS6KB1"	"ARHGDIB"	"314"	"0.998429393185834"	"Sig-sig"
"RPS6KB1"	"PPP1CB"	"315"	"0.998432332919918"	"Sig-sig"
"RPS6KB1"	"MYBPH"	"316"	"0.998460934243689"	"Sig-sig"
"RPS6KB1"	"PKN1"	"317"	"0.998470155780936"	"Sig-sig"
"RPS6KB1"	"MAPK10"	"318"	"0.998481223015708"	"Sig-sig"
"RPS6KB1"	"PIP4K2A"	"319"	"0.998483979454899"	"Sig-sig"
"RPS6KB1"	"PFN1"	"320"	"0.998488979480252"	"Sig-non"
"RPS6KB1"	"DIAPH1"	"321"	"0.998493565172506"	"Sig-sig"
"RPS6KB1"	"PIK3R2"	"322"	"0.998507998635942"	"Sig-sig"
"RPS6KB1"	"RHOA"	"323"	"0.998525978708021"	"Sig-sig"
"RPS6KB1"	"ARHGEF1"	"324"	"0.998536908021934"	"Sig-non"
"RPS6KB1"	"GNA13"	"325"	"0.998537818374138"	"Sig-non"
"RPS6KB1"	"LIMK1"	"326"	"0.998545591871681"	"Sig-sig"
"IQGAP2"	"IQGAP1"	"327"	"0.998545781077195"	"Sig-sig"
"IQGAP2"	"CIT"	"328"	"0.998549904788617"	"Sig-sig"
"IQGAP2"	"MYL1"	"329"	"0.998563321624387"	"Sig-non"
"IQGAP2"	"MAP3K4"	"330"	"0.99859961472389"	"Sig-sig"
"IQGAP2"	"RAC1"	"331"	"0.998601296884046"	"Sig-sig"
"IQGAP2"	"ARHGDIB"	"332"	"0.998647315330577"	"Sig-sig"
"IQGAP2"	"PPP1CB"	"333"	"0.998653498195534"	"Sig-sig"
"IQGAP2"	"MYBPH"	"334"	"0.998654277113417"	"Sig-sig"
"IQGAP2"	"PKN1"	"335"	"0.998656240683255"	"Sig-sig"
"IQGAP2"	"MAPK10"	"336"	"0.998682634762202"	"Sig-sig"
"IQGAP2"	"PIP4K2A"	"337"	"0.998706403225075"	"Sig-sig"
"IQGAP2"	"PFN1"	"338"	"0.998714053369602"	"Sig-non"
"IQGAP2"	"DIAPH1"	"339"	"0.998716469360459"	"Sig-sig"
"IQGAP2"	"PIK3R2"	"340"	"0.998733061451372"	"Sig-sig"
"IQGAP2"	"RHOA"	"341"	"0.998740635922736"	"Sig-sig"
"IQGAP2"	"ARHGEF1"	"342"	"0.99874156154756"	"Sig-non"
"IQGAP2"	"GNA13"	"343"	"0.998747886124644"	"Sig-non"
"IQGAP2"	"LIMK1"	"344"	"0.99877799714045"	"Sig-sig"
"IQGAP1"	"CIT"	"345"	"0.99880425137385"	"Sig-sig"
"IQGAP1"	"MYL1"	"346"	"0.998817949719486"	"Sig-non"
"IQGAP1"	"MAP3K4"	"347"	"0.998819127503875"	"Sig-sig"
"IQGAP1"	"RAC1"	"348"	"0.998835404241297"	"Sig-sig"
"IQGAP1"	"ARHGDIB"	"349"	"0.998855015304944"	"Sig-sig"
"IQGAP1"	"PPP1CB"	"350"	"0.998856840823268"	"Sig-sig"
"IQGAP1"	"MYBPH"	"351"	"0.998874608555857"	"Sig-sig"
"IQGAP1"	"PKN1"	"352"	"0.998879525948406"	"Sig-sig"
"IQGAP1"	"MAPK10"	"353"	"0.998885717381296"	"Sig-sig"
"IQGAP1"	"PIP4K2A"	"354"	"0.998889422622029"	"Sig-sig"
"IQGAP1"	"PFN1"	"355"	"0.998897118119245"	"Sig-non"
"IQGAP1"	"DIAPH1"	"356"	"0.998931981015999"	"Sig-sig"
"IQGAP1"	"PIK3R2"	"357"	"0.998946135538903"	"Sig-sig"
"IQGAP1"	"RHOA"	"358"	"0.998969469161938"	"Sig-sig"
"IQGAP1"	"ARHGEF1"	"359"	"0.998984691720965"	"Sig-non"
"IQGAP1"	"GNA13"	"360"	"0.999006036921559"	"Sig-non"
"IQGAP1"	"LIMK1"	"361"	"0.999014138829029"	"Sig-sig"
"CIT"	"MYL1"	"362"	"0.99901493193424"	"Sig-non"
"CIT"	"MAP3K4"	"363"	"0.999030981801941"	"Sig-sig"
"CIT"	"RAC1"	"364"	"0.999047621605919"	"Sig-sig"
"CIT"	"ARHGDIB"	"365"	"0.999051914836373"	"Sig-sig"
"CIT"	"PPP1CB"	"366"	"0.999076009067766"	"Sig-sig"
"CIT"	"MYBPH"	"367"	"0.999076787389685"	"Sig-sig"
"CIT"	"PKN1"	"368"	"0.999080889251778"	"Sig-sig"
"CIT"	"MAPK10"	"369"	"0.999093973675876"	"Sig-sig"
"CIT"	"PIP4K2A"	"370"	"0.99909785920243"	"Sig-sig"
"CIT"	"PFN1"	"371"	"0.999105010612327"	"Sig-non"
"CIT"	"DIAPH1"	"372"	"0.999129656799466"	"Sig-sig"
"CIT"	"PIK3R2"	"373"	"0.999135431519596"	"Sig-sig"
"CIT"	"RHOA"	"374"	"0.999139862050853"	"Sig-sig"
"CIT"	"ARHGEF1"	"375"	"0.999141126910982"	"Sig-non"
"CIT"	"GNA13"	"376"	"0.999149532399227"	"Sig-non"
"CIT"	"LIMK1"	"377"	"0.999162439071053"	"Sig-sig"
"MYL1"	"MAP3K4"	"378"	"0.999163174669362"	"Sig-non"
"MYL1"	"RAC1"	"379"	"0.999195417370315"	"Sig-non"
"MYL1"	"ARHGDIB"	"380"	"0.999199725993376"	"Sig-non"
"MYL1"	"PPP1CB"	"381"	"0.999212487571477"	"Sig-non"
"MYL1"	"MYBPH"	"382"	"0.999212727364574"	"Sig-non"
"MYL1"	"PKN1"	"383"	"0.999217324258592"	"Sig-non"
"MYL1"	"MAPK10"	"384"	"0.999240203320887"	"Sig-non"
"MYL1"	"PIP4K2A"	"385"	"0.999243171117877"	"Sig-non"
"MYL1"	"PFN1"	"386"	"0.99926780994727"	"Non-non"
"MYL1"	"DIAPH1"	"387"	"0.999275972510984"	"Sig-non"
"MYL1"	"PIK3R2"	"388"	"0.999276433774876"	"Sig-non"
"MYL1"	"RHOA"	"389"	"0.999281984301683"	"Sig-non"
"MYL1"	"ARHGEF1"	"390"	"0.999296316915823"	"Non-non"
"MYL1"	"GNA13"	"391"	"0.999297118833897"	"Non-non"
"MYL1"	"LIMK1"	"392"	"0.999298990338554"	"Sig-non"
"MAP3K4"	"RAC1"	"393"	"0.999302886124312"	"Sig-sig"
"MAP3K4"	"ARHGDIB"	"394"	"0.999331872364824"	"Sig-sig"
"MAP3K4"	"PPP1CB"	"395"	"0.999334567101762"	"Sig-sig"
"MAP3K4"	"MYBPH"	"396"	"0.999350067055976"	"Sig-sig"
"MAP3K4"	"PKN1"	"397"	"0.999352717188941"	"Sig-sig"
"MAP3K4"	"MAPK10"	"398"	"0.999358939579377"	"Sig-sig"
"MAP3K4"	"PIP4K2A"	"399"	"0.999360261849634"	"Sig-sig"
"MAP3K4"	"PFN1"	"400"	"0.999362927793299"	"Sig-non"
"MAP3K4"	"DIAPH1"	"401"	"0.999369472418245"	"Sig-sig"
"MAP3K4"	"PIK3R2"	"402"	"0.999371714306336"	"Sig-sig"
"MAP3K4"	"RHOA"	"403"	"0.999376623475862"	"Sig-sig"
"MAP3K4"	"ARHGEF1"	"404"	"0.999390157489159"	"Sig-non"
"MAP3K4"	"GNA13"	"405"	"0.999419912156647"	"Sig-non"
"MAP3K4"	"LIMK1"	"406"	"0.999426285491923"	"Sig-sig"
"RAC1"	"ARHGDIB"	"407"	"0.999429523811866"	"Sig-sig"
"RAC1"	"PPP1CB"	"408"	"0.999445115429132"	"Sig-sig"
"RAC1"	"MYBPH"	"409"	"0.999467160851708"	"Sig-sig"
"RAC1"	"PKN1"	"410"	"0.999482952924006"	"Sig-sig"
"RAC1"	"MAPK10"	"411"	"0.999492787034899"	"Sig-sig"
"RAC1"	"PIP4K2A"	"412"	"0.999503211216284"	"Sig-sig"
"RAC1"	"PFN1"	"413"	"0.999505938877188"	"Sig-non"
"RAC1"	"DIAPH1"	"414"	"0.999508364276094"	"Sig-sig"
"RAC1"	"PIK3R2"	"415"	"0.999510755210649"	"Sig-sig"
"RAC1"	"RHOA"	"416"	"0.999521533017301"	"Sig-sig"
"RAC1"	"ARHGEF1"	"417"	"0.99952628378098"	"Sig-non"
"RAC1"	"GNA13"	"418"	"0.999530824228388"	"Sig-non"
"RAC1"	"LIMK1"	"419"	"0.999534564965014"	"Sig-sig"
"ARHGDIB"	"PPP1CB"	"420"	"0.999538379929884"	"Sig-sig"
"ARHGDIB"	"MYBPH"	"421"	"0.999541674720979"	"Sig-sig"
"ARHGDIB"	"PKN1"	"422"	"0.999551086422243"	"Sig-sig"
"ARHGDIB"	"MAPK10"	"423"	"0.999552656703142"	"Sig-sig"
"ARHGDIB"	"PIP4K2A"	"424"	"0.999583496711957"	"Sig-sig"
"ARHGDIB"	"PFN1"	"425"	"0.999600366495444"	"Sig-non"
"ARHGDIB"	"DIAPH1"	"426"	"0.999606741549649"	"Sig-sig"
"ARHGDIB"	"PIK3R2"	"427"	"0.999608104709289"	"Sig-sig"
"ARHGDIB"	"RHOA"	"428"	"0.999610942276136"	"Sig-sig"
"ARHGDIB"	"ARHGEF1"	"429"	"0.999615832871392"	"Sig-non"
"ARHGDIB"	"GNA13"	"430"	"0.999628274992251"	"Sig-non"
"ARHGDIB"	"LIMK1"	"431"	"0.999635439729141"	"Sig-sig"
"PPP1CB"	"MYBPH"	"432"	"0.999641099806468"	"Sig-sig"
"PPP1CB"	"PKN1"	"433"	"0.999645388667628"	"Sig-sig"
"PPP1CB"	"MAPK10"	"434"	"0.999645858947985"	"Sig-sig"
"PPP1CB"	"PIP4K2A"	"435"	"0.999649863282653"	"Sig-sig"
"PPP1CB"	"PFN1"	"436"	"0.999670467501185"	"Sig-non"
"PPP1CB"	"DIAPH1"	"437"	"0.999671765026071"	"Sig-sig"
"PPP1CB"	"PIK3R2"	"438"	"0.999676376273524"	"Sig-sig"
"PPP1CB"	"RHOA"	"439"	"0.999681688302065"	"Sig-sig"
"PPP1CB"	"ARHGEF1"	"440"	"0.999684842492143"	"Sig-non"
"PPP1CB"	"GNA13"	"441"	"0.999693335458987"	"Sig-non"
"PPP1CB"	"LIMK1"	"442"	"0.999695760992732"	"Sig-sig"
"MYBPH"	"PKN1"	"443"	"0.999697668664477"	"Sig-sig"
"MYBPH"	"MAPK10"	"444"	"0.999702376128878"	"Sig-sig"
"MYBPH"	"PIP4K2A"	"445"	"0.999704156511781"	"Sig-sig"
"MYBPH"	"PFN1"	"446"	"0.99970933210816"	"Sig-non"
"MYBPH"	"DIAPH1"	"447"	"0.99972431031798"	"Sig-sig"
"MYBPH"	"PIK3R2"	"448"	"0.999726198813748"	"Sig-sig"
"MYBPH"	"RHOA"	"449"	"0.999727969218412"	"Sig-sig"
"MYBPH"	"ARHGEF1"	"450"	"0.999729695566272"	"Sig-non"
"MYBPH"	"GNA13"	"451"	"0.999746355542134"	"Sig-non"
"MYBPH"	"LIMK1"	"452"	"0.999757043019086"	"Sig-sig"
"PKN1"	"MAPK10"	"453"	"0.999772586991409"	"Sig-sig"
"PKN1"	"PIP4K2A"	"454"	"0.999774236912016"	"Sig-sig"
"PKN1"	"PFN1"	"455"	"0.999778083951633"	"Sig-non"
"PKN1"	"DIAPH1"	"456"	"0.999784348462251"	"Sig-sig"
"PKN1"	"PIK3R2"	"457"	"0.999787375602803"	"Sig-sig"
"PKN1"	"RHOA"	"458"	"0.99978908991243"	"Sig-sig"
"PKN1"	"ARHGEF1"	"459"	"0.999796026153413"	"Sig-non"
"PKN1"	"GNA13"	"460"	"0.999799684377502"	"Sig-non"
"PKN1"	"LIMK1"	"461"	"0.999811263322358"	"Sig-sig"
"MAPK10"	"PIP4K2A"	"462"	"0.999818569478078"	"Sig-sig"
"MAPK10"	"PFN1"	"463"	"0.999818964146374"	"Sig-non"
"MAPK10"	"DIAPH1"	"464"	"0.999821614493573"	"Sig-sig"
"MAPK10"	"PIK3R2"	"465"	"0.999831515146563"	"Sig-sig"
"MAPK10"	"RHOA"	"466"	"0.999852518893948"	"Sig-sig"
"MAPK10"	"ARHGEF1"	"467"	"0.999855602533109"	"Sig-non"
"MAPK10"	"GNA13"	"468"	"0.999858286988339"	"Sig-non"
"MAPK10"	"LIMK1"	"469"	"0.999863351892438"	"Sig-sig"
"PIP4K2A"	"PFN1"	"470"	"0.999865316853782"	"Sig-non"
"PIP4K2A"	"DIAPH1"	"471"	"0.999871633793723"	"Sig-sig"
"PIP4K2A"	"PIK3R2"	"472"	"0.999871814925708"	"Sig-sig"
"PIP4K2A"	"RHOA"	"473"	"0.999878938989221"	"Sig-sig"
"PIP4K2A"	"ARHGEF1"	"474"	"0.999882107491494"	"Sig-non"
"PIP4K2A"	"GNA13"	"475"	"0.999882367780334"	"Sig-non"
"PIP4K2A"	"LIMK1"	"476"	"0.999888397275247"	"Sig-sig"
"PFN1"	"DIAPH1"	"477"	"0.999890774647403"	"Sig-non"
"PFN1"	"PIK3R2"	"478"	"0.999895220053683"	"Sig-non"
"PFN1"	"RHOA"	"479"	"0.99989872627522"	"Sig-non"
"PFN1"	"ARHGEF1"	"480"	"0.99989981534372"	"Non-non"
"PFN1"	"GNA13"	"481"	"0.999900564700596"	"Non-non"
"PFN1"	"LIMK1"	"482"	"0.999903488224176"	"Sig-non"
"DIAPH1"	"PIK3R2"	"483"	"0.999907007172414"	"Sig-sig"
"DIAPH1"	"RHOA"	"484"	"0.999912618868132"	"Sig-sig"
"DIAPH1"	"ARHGEF1"	"485"	"0.999922251523833"	"Sig-non"
"DIAPH1"	"GNA13"	"486"	"0.999932662996639"	"Sig-non"
"DIAPH1"	"LIMK1"	"487"	"0.999935251305578"	"Sig-sig"
"PIK3R2"	"RHOA"	"488"	"0.999936159820469"	"Sig-sig"
"PIK3R2"	"ARHGEF1"	"489"	"0.99993850441887"	"Sig-non"
"PIK3R2"	"GNA13"	"490"	"0.999940577991358"	"Sig-non"
"PIK3R2"	"LIMK1"	"491"	"0.999942910624361"	"Sig-sig"
"RHOA"	"ARHGEF1"	"492"	"0.999950718573778"	"Sig-non"
"RHOA"	"GNA13"	"493"	"0.999951419151227"	"Sig-non"
"RHOA"	"LIMK1"	"494"	"0.99995937070019"	"Sig-sig"
"ARHGEF1"	"GNA13"	"495"	"0.999967413663824"	"Non-non"
"ARHGEF1"	"LIMK1"	"496"	"0.999968286898502"	"Sig-non"
"GNA13"	"LIMK1"	"497"	"Net_361"	"Sig-non"
