"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_21"	"Net_21"	"1"	"0.998995192190548"	"Non-non"
"CYP1A2"	"XDH"	"2"	"0.999998018302192"	"Sig-non"
"CYP1A2"	"CYP2A6"	"3"	"0.999999774529512"	"Non-non"
"CYP1A2"	"CYP2A7"	"4"	"0.999999926401165"	"Sig-non"
"CYP1A2"	"CYP2A13"	"5"	"0.999999998285575"	"Non-non"
"CYP1A2"	"NAT2"	"6"	"0.999999999819446"	"Non-non"
"CYP1A2"	"NAT1"	"7"	"0.999999999923045"	"Sig-non"
"XDH"	"CYP2A6"	"8"	"0.999999999986088"	"Sig-non"
"XDH"	"CYP2A7"	"9"	"0.999999999993351"	"Sig-sig"
"XDH"	"CYP2A13"	"10"	"0.999999999993507"	"Sig-non"
"XDH"	"NAT2"	"11"	"0.999999999998102"	"Sig-non"
"XDH"	"NAT1"	"12"	"0.999999999999396"	"Sig-sig"
"CYP2A6"	"CYP2A7"	"13"	"0.99999999999987"	"Sig-non"
"CYP2A6"	"CYP2A13"	"14"	"0.999999999999977"	"Non-non"
"CYP2A6"	"NAT2"	"15"	"0.999999999999985"	"Non-non"
"CYP2A6"	"NAT1"	"16"	"0.999999999999998"	"Sig-non"
"CYP2A7"	"CYP2A13"	"17"	"1"	"Sig-non"
"CYP2A7"	"NAT2"	"18"	"1"	"Sig-non"
"CYP2A7"	"NAT1"	"19"	"1"	"Sig-sig"
"CYP2A13"	"NAT2"	"20"	"1"	"Non-non"
"CYP2A13"	"NAT1"	"21"	"1"	"Sig-non"
"NAT2"	"NAT1"	"22"	"Net_21"	"Sig-non"
