"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_356"	"Net_356"	"1"	"0.753186529292955"	"Non-non"
"PPP2R1B"	"CALM3"	"2"	"0.755120023222382"	"Sig-non"
"PPP2R1B"	"CALM1"	"3"	"0.779901617557956"	"Sig-non"
"PPP2R1B"	"PPP2R4"	"4"	"0.78779901819519"	"Non-non"
"PPP2R1B"	"PPP2CA"	"5"	"0.79541036155701"	"Sig-non"
"PPP2R1B"	"PPP2R3B"	"6"	"0.832349295992189"	"Sig-non"
"PPP2R1B"	"PPP2R3A"	"7"	"0.835016007167958"	"Sig-non"
"PPP2R1B"	"PPP2R2B"	"8"	"0.841001244328245"	"Non-non"
"PPP2R1B"	"PPP2R2A"	"9"	"0.842467694572282"	"Non-non"
"PPP2R1B"	"PPP2R1A"	"10"	"0.845002935876915"	"Sig-non"
"PPP2R1B"	"PPP2R5C"	"11"	"0.846057533542451"	"Sig-non"
"PPP2R1B"	"PPP2R5E"	"12"	"0.847299742409775"	"Sig-non"
"PPP2R1B"	"PPP2R5A"	"13"	"0.850911342954014"	"Sig-non"
"PPP2R1B"	"PPP2R5D"	"14"	"0.851003436839923"	"Sig-non"
"PPP2R1B"	"PPP2R5B"	"15"	"0.851412255920272"	"Sig-non"
"PPP2R1B"	"PPP2CB"	"16"	"0.854411125714866"	"Sig-non"
"PPP2R1B"	"GSK3A"	"17"	"0.855648454334174"	"Sig-non"
"PPP2R1B"	"CALM2"	"18"	"0.855887221892016"	"Non-non"
"PPP2R1B"	"PHKG2"	"19"	"0.855949970688276"	"Sig-non"
"PPP2R1B"	"PHKG1"	"20"	"0.858829566225098"	"Non-non"
"PPP2R1B"	"PHKB"	"21"	"0.859633944839905"	"Sig-non"
"PPP2R1B"	"PHKA2"	"22"	"0.860566238476988"	"Non-non"
"PPP2R1B"	"PHKA1"	"23"	"0.861770364302576"	"Sig-non"
"PPP2R1B"	"GYG2"	"24"	"0.862464206509706"	"Sig-non"
"PPP2R1B"	"GYG1"	"25"	"0.865511789153784"	"Non-non"
"PPP2R1B"	"UGP2"	"26"	"0.867527139796059"	"Sig-non"
"PPP2R1B"	"PGM1"	"27"	"0.868543204482282"	"Sig-non"
"PPP2R1B"	"PYGL"	"28"	"0.872150039963205"	"Sig-non"
"PPP2R1B"	"PYGB"	"29"	"0.8728158894404"	"Sig-non"
"PPP2R1B"	"PYGM"	"30"	"0.873080718042583"	"Sig-non"
"PPP2R1B"	"AGL"	"31"	"0.874735418529992"	"Non-non"
"PPP2R1B"	"GYS2"	"32"	"0.875368438089217"	"Non-non"
"PPP2R1B"	"GYS1"	"33"	"0.875790257913669"	"Sig-non"
"PPP2R1B"	"GBE1"	"34"	"0.876073504237489"	"Non-non"
"PPP2R1B"	"GSK3B"	"35"	"0.877849453207441"	"Non-non"
"CALM3"	"CALM1"	"36"	"0.878665075585058"	"Sig-sig"
"CALM3"	"PPP2R4"	"37"	"0.879804097516299"	"Sig-non"
"CALM3"	"PPP2CA"	"38"	"0.881606316268273"	"Sig-sig"
"CALM3"	"PPP2R3B"	"39"	"0.882372429019695"	"Sig-sig"
"CALM3"	"PPP2R3A"	"40"	"0.883429520956975"	"Sig-sig"
"CALM3"	"PPP2R2B"	"41"	"0.885098710122823"	"Sig-non"
"CALM3"	"PPP2R2A"	"42"	"0.8887627073175"	"Sig-non"
"CALM3"	"PPP2R1A"	"43"	"0.889256753505213"	"Sig-sig"
"CALM3"	"PPP2R5C"	"44"	"0.889454718396516"	"Sig-sig"
"CALM3"	"PPP2R5E"	"45"	"0.890639474214669"	"Sig-sig"
"CALM3"	"PPP2R5A"	"46"	"0.890882932705976"	"Sig-sig"
"CALM3"	"PPP2R5D"	"47"	"0.891031072848779"	"Sig-sig"
"CALM3"	"PPP2R5B"	"48"	"0.896512563671018"	"Sig-sig"
"CALM3"	"PPP2CB"	"49"	"0.898181389665456"	"Sig-sig"
"CALM3"	"GSK3A"	"50"	"0.899143914799139"	"Sig-sig"
"CALM3"	"CALM2"	"51"	"0.900635461357309"	"Sig-non"
"CALM3"	"PHKG2"	"52"	"0.900745757126509"	"Sig-sig"
"CALM3"	"PHKG1"	"53"	"0.90108133783195"	"Sig-non"
"CALM3"	"PHKB"	"54"	"0.90170782962538"	"Sig-sig"
"CALM3"	"PHKA2"	"55"	"0.902527176104757"	"Sig-non"
"CALM3"	"PHKA1"	"56"	"0.902556113628767"	"Sig-sig"
"CALM3"	"GYG2"	"57"	"0.903358058272702"	"Sig-sig"
"CALM3"	"GYG1"	"58"	"0.905136586260304"	"Sig-non"
"CALM3"	"UGP2"	"59"	"0.906695906099974"	"Sig-sig"
"CALM3"	"PGM1"	"60"	"0.907985274198875"	"Sig-sig"
"CALM3"	"PYGL"	"61"	"0.909228359351719"	"Sig-sig"
"CALM3"	"PYGB"	"62"	"0.909812055525222"	"Sig-sig"
"CALM3"	"PYGM"	"63"	"0.911392371989073"	"Sig-sig"
"CALM3"	"AGL"	"64"	"0.912106390085317"	"Sig-non"
"CALM3"	"GYS2"	"65"	"0.913394516509861"	"Sig-non"
"CALM3"	"GYS1"	"66"	"0.913757737847126"	"Sig-sig"
"CALM3"	"GBE1"	"67"	"0.914682051736233"	"Sig-non"
"CALM3"	"GSK3B"	"68"	"0.915502934209718"	"Sig-non"
"CALM1"	"PPP2R4"	"69"	"0.915867588104832"	"Sig-non"
"CALM1"	"PPP2CA"	"70"	"0.91688817996186"	"Sig-sig"
"CALM1"	"PPP2R3B"	"71"	"0.917694905087034"	"Sig-sig"
"CALM1"	"PPP2R3A"	"72"	"0.919450402961453"	"Sig-sig"
"CALM1"	"PPP2R2B"	"73"	"0.919557128911937"	"Sig-non"
"CALM1"	"PPP2R2A"	"74"	"0.919818682476637"	"Sig-non"
"CALM1"	"PPP2R1A"	"75"	"0.920362992691072"	"Sig-sig"
"CALM1"	"PPP2R5C"	"76"	"0.921248015898248"	"Sig-sig"
"CALM1"	"PPP2R5E"	"77"	"0.921740892848822"	"Sig-sig"
"CALM1"	"PPP2R5A"	"78"	"0.922339220345279"	"Sig-sig"
"CALM1"	"PPP2R5D"	"79"	"0.922538014620653"	"Sig-sig"
"CALM1"	"PPP2R5B"	"80"	"0.922680749925731"	"Sig-sig"
"CALM1"	"PPP2CB"	"81"	"0.923283416371288"	"Sig-sig"
"CALM1"	"GSK3A"	"82"	"0.923415275003017"	"Sig-sig"
"CALM1"	"CALM2"	"83"	"0.923667367830885"	"Sig-non"
"CALM1"	"PHKG2"	"84"	"0.924770892866281"	"Sig-sig"
"CALM1"	"PHKG1"	"85"	"0.92538081992113"	"Sig-non"
"CALM1"	"PHKB"	"86"	"0.92602082972969"	"Sig-sig"
"CALM1"	"PHKA2"	"87"	"0.92683782857701"	"Sig-non"
"CALM1"	"PHKA1"	"88"	"0.927173082885632"	"Sig-sig"
"CALM1"	"GYG2"	"89"	"0.927671651744041"	"Sig-sig"
"CALM1"	"GYG1"	"90"	"0.928274600316558"	"Sig-non"
"CALM1"	"UGP2"	"91"	"0.929672724661933"	"Sig-sig"
"CALM1"	"PGM1"	"92"	"0.929800011267148"	"Sig-sig"
"CALM1"	"PYGL"	"93"	"0.930346895077461"	"Sig-sig"
"CALM1"	"PYGB"	"94"	"0.930525579923519"	"Sig-sig"
"CALM1"	"PYGM"	"95"	"0.930934536513952"	"Sig-sig"
"CALM1"	"AGL"	"96"	"0.931231982589197"	"Sig-non"
"CALM1"	"GYS2"	"97"	"0.931865657246845"	"Sig-non"
"CALM1"	"GYS1"	"98"	"0.931929154812483"	"Sig-sig"
"CALM1"	"GBE1"	"99"	"0.932282747256449"	"Sig-non"
"CALM1"	"GSK3B"	"100"	"0.933994262822943"	"Sig-non"
"PPP2R4"	"PPP2CA"	"101"	"0.934304032320183"	"Sig-non"
"PPP2R4"	"PPP2R3B"	"102"	"0.935109929390418"	"Sig-non"
"PPP2R4"	"PPP2R3A"	"103"	"0.935679761627539"	"Sig-non"
"PPP2R4"	"PPP2R2B"	"104"	"0.935753952755233"	"Non-non"
"PPP2R4"	"PPP2R2A"	"105"	"0.936284290124002"	"Non-non"
"PPP2R4"	"PPP2R1A"	"106"	"0.936443232158133"	"Sig-non"
"PPP2R4"	"PPP2R5C"	"107"	"0.937322704969494"	"Sig-non"
"PPP2R4"	"PPP2R5E"	"108"	"0.937513767270666"	"Sig-non"
"PPP2R4"	"PPP2R5A"	"109"	"0.937578247116075"	"Sig-non"
"PPP2R4"	"PPP2R5D"	"110"	"0.937586461483131"	"Sig-non"
"PPP2R4"	"PPP2R5B"	"111"	"0.937851925173273"	"Sig-non"
"PPP2R4"	"PPP2CB"	"112"	"0.938251828128134"	"Sig-non"
"PPP2R4"	"GSK3A"	"113"	"0.938843084664603"	"Sig-non"
"PPP2R4"	"CALM2"	"114"	"0.938908514389169"	"Non-non"
"PPP2R4"	"PHKG2"	"115"	"0.939297226397297"	"Sig-non"
"PPP2R4"	"PHKG1"	"116"	"0.939521145993436"	"Non-non"
"PPP2R4"	"PHKB"	"117"	"0.940460586131302"	"Sig-non"
"PPP2R4"	"PHKA2"	"118"	"0.940479854245745"	"Non-non"
"PPP2R4"	"PHKA1"	"119"	"0.940649754814674"	"Sig-non"
"PPP2R4"	"GYG2"	"120"	"0.941003724646678"	"Sig-non"
"PPP2R4"	"GYG1"	"121"	"0.941127800010619"	"Non-non"
"PPP2R4"	"UGP2"	"122"	"0.941445361323729"	"Sig-non"
"PPP2R4"	"PGM1"	"123"	"0.941463718402988"	"Sig-non"
"PPP2R4"	"PYGL"	"124"	"0.94192996656743"	"Sig-non"
"PPP2R4"	"PYGB"	"125"	"0.942549057511153"	"Sig-non"
"PPP2R4"	"PYGM"	"126"	"0.94296134282915"	"Sig-non"
"PPP2R4"	"AGL"	"127"	"0.943083344738603"	"Non-non"
"PPP2R4"	"GYS2"	"128"	"0.943436048260635"	"Non-non"
"PPP2R4"	"GYS1"	"129"	"0.943471392719545"	"Sig-non"
"PPP2R4"	"GBE1"	"130"	"0.944044050392528"	"Non-non"
"PPP2R4"	"GSK3B"	"131"	"0.944196705132349"	"Non-non"
"PPP2CA"	"PPP2R3B"	"132"	"0.944503559554328"	"Sig-sig"
"PPP2CA"	"PPP2R3A"	"133"	"0.944944265993307"	"Sig-sig"
"PPP2CA"	"PPP2R2B"	"134"	"0.944947510742681"	"Sig-non"
"PPP2CA"	"PPP2R2A"	"135"	"0.945272487276788"	"Sig-non"
"PPP2CA"	"PPP2R1A"	"136"	"0.945278706775437"	"Sig-sig"
"PPP2CA"	"PPP2R5C"	"137"	"0.945779390711702"	"Sig-sig"
"PPP2CA"	"PPP2R5E"	"138"	"0.946549934717927"	"Sig-sig"
"PPP2CA"	"PPP2R5A"	"139"	"0.947280758129622"	"Sig-sig"
"PPP2CA"	"PPP2R5D"	"140"	"0.947504662368478"	"Sig-sig"
"PPP2CA"	"PPP2R5B"	"141"	"0.947532164653233"	"Sig-sig"
"PPP2CA"	"PPP2CB"	"142"	"0.947765124258524"	"Sig-sig"
"PPP2CA"	"GSK3A"	"143"	"0.948302108399374"	"Sig-sig"
"PPP2CA"	"CALM2"	"144"	"0.948587778169664"	"Sig-non"
"PPP2CA"	"PHKG2"	"145"	"0.948636281957802"	"Sig-sig"
"PPP2CA"	"PHKG1"	"146"	"0.948868925983634"	"Sig-non"
"PPP2CA"	"PHKB"	"147"	"0.949267986568379"	"Sig-sig"
"PPP2CA"	"PHKA2"	"148"	"0.949308621112072"	"Sig-non"
"PPP2CA"	"PHKA1"	"149"	"0.94935353493454"	"Sig-sig"
"PPP2CA"	"GYG2"	"150"	"0.950115382865343"	"Sig-sig"
"PPP2CA"	"GYG1"	"151"	"0.950356877172407"	"Sig-non"
"PPP2CA"	"UGP2"	"152"	"0.950571835924248"	"Sig-sig"
"PPP2CA"	"PGM1"	"153"	"0.951276121816466"	"Sig-sig"
"PPP2CA"	"PYGL"	"154"	"0.951292682324269"	"Sig-sig"
"PPP2CA"	"PYGB"	"155"	"0.951446399549798"	"Sig-sig"
"PPP2CA"	"PYGM"	"156"	"0.95158450023079"	"Sig-sig"
"PPP2CA"	"AGL"	"157"	"0.952187505824682"	"Sig-non"
"PPP2CA"	"GYS2"	"158"	"0.952491941119679"	"Sig-non"
"PPP2CA"	"GYS1"	"159"	"0.952593402646673"	"Sig-sig"
"PPP2CA"	"GBE1"	"160"	"0.953002133717878"	"Sig-non"
"PPP2CA"	"GSK3B"	"161"	"0.953003847729735"	"Sig-non"
"PPP2R3B"	"PPP2R3A"	"162"	"0.953646258971286"	"Sig-sig"
"PPP2R3B"	"PPP2R2B"	"163"	"0.953823041768539"	"Sig-non"
"PPP2R3B"	"PPP2R2A"	"164"	"0.954370050423247"	"Sig-non"
"PPP2R3B"	"PPP2R1A"	"165"	"0.954667756277911"	"Sig-sig"
"PPP2R3B"	"PPP2R5C"	"166"	"0.954823010276214"	"Sig-sig"
"PPP2R3B"	"PPP2R5E"	"167"	"0.955130239035964"	"Sig-sig"
"PPP2R3B"	"PPP2R5A"	"168"	"0.955738699351607"	"Sig-sig"
"PPP2R3B"	"PPP2R5D"	"169"	"0.955897039462383"	"Sig-sig"
"PPP2R3B"	"PPP2R5B"	"170"	"0.955930818365924"	"Sig-sig"
"PPP2R3B"	"PPP2CB"	"171"	"0.955946453614357"	"Sig-sig"
"PPP2R3B"	"GSK3A"	"172"	"0.956211114553622"	"Sig-sig"
"PPP2R3B"	"CALM2"	"173"	"0.956222164166131"	"Sig-non"
"PPP2R3B"	"PHKG2"	"174"	"0.956596850548542"	"Sig-sig"
"PPP2R3B"	"PHKG1"	"175"	"0.956613334461886"	"Sig-non"
"PPP2R3B"	"PHKB"	"176"	"0.956880178630746"	"Sig-sig"
"PPP2R3B"	"PHKA2"	"177"	"0.956919892684208"	"Sig-non"
"PPP2R3B"	"PHKA1"	"178"	"0.957306963260575"	"Sig-sig"
"PPP2R3B"	"GYG2"	"179"	"0.95745021218067"	"Sig-sig"
"PPP2R3B"	"GYG1"	"180"	"0.957986526003204"	"Sig-non"
"PPP2R3B"	"UGP2"	"181"	"0.958011173663432"	"Sig-sig"
"PPP2R3B"	"PGM1"	"182"	"0.958065726074361"	"Sig-sig"
"PPP2R3B"	"PYGL"	"183"	"0.958370849546931"	"Sig-sig"
"PPP2R3B"	"PYGB"	"184"	"0.958965247635513"	"Sig-sig"
"PPP2R3B"	"PYGM"	"185"	"0.959932023151105"	"Sig-sig"
"PPP2R3B"	"AGL"	"186"	"0.95993528201976"	"Sig-non"
"PPP2R3B"	"GYS2"	"187"	"0.96042608785473"	"Sig-non"
"PPP2R3B"	"GYS1"	"188"	"0.960511719370994"	"Sig-sig"
"PPP2R3B"	"GBE1"	"189"	"0.961025634792835"	"Sig-non"
"PPP2R3B"	"GSK3B"	"190"	"0.961061185310134"	"Sig-non"
"PPP2R3A"	"PPP2R2B"	"191"	"0.961139572463038"	"Sig-non"
"PPP2R3A"	"PPP2R2A"	"192"	"0.961419171515313"	"Sig-non"
"PPP2R3A"	"PPP2R1A"	"193"	"0.961766115733375"	"Sig-sig"
"PPP2R3A"	"PPP2R5C"	"194"	"0.961785816412809"	"Sig-sig"
"PPP2R3A"	"PPP2R5E"	"195"	"0.962083645920271"	"Sig-sig"
"PPP2R3A"	"PPP2R5A"	"196"	"0.962123611693045"	"Sig-sig"
"PPP2R3A"	"PPP2R5D"	"197"	"0.962280455745564"	"Sig-sig"
"PPP2R3A"	"PPP2R5B"	"198"	"0.962764928057514"	"Sig-sig"
"PPP2R3A"	"PPP2CB"	"199"	"0.962822916655933"	"Sig-sig"
"PPP2R3A"	"GSK3A"	"200"	"0.96324911511811"	"Sig-sig"
"PPP2R3A"	"CALM2"	"201"	"0.963441089746345"	"Sig-non"
"PPP2R3A"	"PHKG2"	"202"	"0.963499796003033"	"Sig-sig"
"PPP2R3A"	"PHKG1"	"203"	"0.96352193082744"	"Sig-non"
"PPP2R3A"	"PHKB"	"204"	"0.963697076164603"	"Sig-sig"
"PPP2R3A"	"PHKA2"	"205"	"0.964005633499693"	"Sig-non"
"PPP2R3A"	"PHKA1"	"206"	"0.964037108045701"	"Sig-sig"
"PPP2R3A"	"GYG2"	"207"	"0.964326455883841"	"Sig-sig"
"PPP2R3A"	"GYG1"	"208"	"0.964719685543225"	"Sig-non"
"PPP2R3A"	"UGP2"	"209"	"0.965035326595285"	"Sig-sig"
"PPP2R3A"	"PGM1"	"210"	"0.965658394009437"	"Sig-sig"
"PPP2R3A"	"PYGL"	"211"	"0.965995084939517"	"Sig-sig"
"PPP2R3A"	"PYGB"	"212"	"0.966124618066119"	"Sig-sig"
"PPP2R3A"	"PYGM"	"213"	"0.966686263407554"	"Sig-sig"
"PPP2R3A"	"AGL"	"214"	"0.967209303115204"	"Sig-non"
"PPP2R3A"	"GYS2"	"215"	"0.967248978040668"	"Sig-non"
"PPP2R3A"	"GYS1"	"216"	"0.967702967453552"	"Sig-sig"
"PPP2R3A"	"GBE1"	"217"	"0.967893347231904"	"Sig-non"
"PPP2R3A"	"GSK3B"	"218"	"0.968119457700922"	"Sig-non"
"PPP2R2B"	"PPP2R2A"	"219"	"0.968266299132916"	"Non-non"
"PPP2R2B"	"PPP2R1A"	"220"	"0.968365403914762"	"Sig-non"
"PPP2R2B"	"PPP2R5C"	"221"	"0.968388034705062"	"Sig-non"
"PPP2R2B"	"PPP2R5E"	"222"	"0.968403617962743"	"Sig-non"
"PPP2R2B"	"PPP2R5A"	"223"	"0.968434286039822"	"Sig-non"
"PPP2R2B"	"PPP2R5D"	"224"	"0.968654425587563"	"Sig-non"
"PPP2R2B"	"PPP2R5B"	"225"	"0.969345856669019"	"Sig-non"
"PPP2R2B"	"PPP2CB"	"226"	"0.969419174003399"	"Sig-non"
"PPP2R2B"	"GSK3A"	"227"	"0.969577233341166"	"Sig-non"
"PPP2R2B"	"CALM2"	"228"	"0.96975217377672"	"Non-non"
"PPP2R2B"	"PHKG2"	"229"	"0.97052433528314"	"Sig-non"
"PPP2R2B"	"PHKG1"	"230"	"0.970565978282893"	"Non-non"
"PPP2R2B"	"PHKB"	"231"	"0.970705759522415"	"Sig-non"
"PPP2R2B"	"PHKA2"	"232"	"0.971008725583113"	"Non-non"
"PPP2R2B"	"PHKA1"	"233"	"0.971148447711379"	"Sig-non"
"PPP2R2B"	"GYG2"	"234"	"0.971232410423389"	"Sig-non"
"PPP2R2B"	"GYG1"	"235"	"0.971296618986666"	"Non-non"
"PPP2R2B"	"UGP2"	"236"	"0.972120436878545"	"Sig-non"
"PPP2R2B"	"PGM1"	"237"	"0.972838694831977"	"Sig-non"
"PPP2R2B"	"PYGL"	"238"	"0.973269395215056"	"Sig-non"
"PPP2R2B"	"PYGB"	"239"	"0.973405864225967"	"Sig-non"
"PPP2R2B"	"PYGM"	"240"	"0.973622761194279"	"Sig-non"
"PPP2R2B"	"AGL"	"241"	"0.973787969441"	"Non-non"
"PPP2R2B"	"GYS2"	"242"	"0.973825516455891"	"Non-non"
"PPP2R2B"	"GYS1"	"243"	"0.973921945386688"	"Sig-non"
"PPP2R2B"	"GBE1"	"244"	"0.97428416385928"	"Non-non"
"PPP2R2B"	"GSK3B"	"245"	"0.974401368593598"	"Non-non"
"PPP2R2A"	"PPP2R1A"	"246"	"0.974612791460814"	"Sig-non"
"PPP2R2A"	"PPP2R5C"	"247"	"0.975094704160779"	"Sig-non"
"PPP2R2A"	"PPP2R5E"	"248"	"0.975144699589491"	"Sig-non"
"PPP2R2A"	"PPP2R5A"	"249"	"0.97562487333096"	"Sig-non"
"PPP2R2A"	"PPP2R5D"	"250"	"0.976056724228502"	"Sig-non"
"PPP2R2A"	"PPP2R5B"	"251"	"0.976241782771369"	"Sig-non"
"PPP2R2A"	"PPP2CB"	"252"	"0.976310198461447"	"Sig-non"
"PPP2R2A"	"GSK3A"	"253"	"0.976396953444825"	"Sig-non"
"PPP2R2A"	"CALM2"	"254"	"0.976402440519317"	"Non-non"
"PPP2R2A"	"PHKG2"	"255"	"0.976414126423765"	"Sig-non"
"PPP2R2A"	"PHKG1"	"256"	"0.976472824309505"	"Non-non"
"PPP2R2A"	"PHKB"	"257"	"0.976525502727382"	"Sig-non"
"PPP2R2A"	"PHKA2"	"258"	"0.976847097836017"	"Non-non"
"PPP2R2A"	"PHKA1"	"259"	"0.976934181334391"	"Sig-non"
"PPP2R2A"	"GYG2"	"260"	"0.977110791059331"	"Sig-non"
"PPP2R2A"	"GYG1"	"261"	"0.977208744941871"	"Non-non"
"PPP2R2A"	"UGP2"	"262"	"0.977217748610279"	"Sig-non"
"PPP2R2A"	"PGM1"	"263"	"0.977520870902911"	"Sig-non"
"PPP2R2A"	"PYGL"	"264"	"0.97755697344889"	"Sig-non"
"PPP2R2A"	"PYGB"	"265"	"0.977623601424397"	"Sig-non"
"PPP2R2A"	"PYGM"	"266"	"0.97764704337855"	"Sig-non"
"PPP2R2A"	"AGL"	"267"	"0.977777022320885"	"Non-non"
"PPP2R2A"	"GYS2"	"268"	"0.977936428936293"	"Non-non"
"PPP2R2A"	"GYS1"	"269"	"0.977954562544352"	"Sig-non"
"PPP2R2A"	"GBE1"	"270"	"0.97801862517717"	"Non-non"
"PPP2R2A"	"GSK3B"	"271"	"0.978034229175537"	"Non-non"
"PPP2R1A"	"PPP2R5C"	"272"	"0.978079225894788"	"Sig-sig"
"PPP2R1A"	"PPP2R5E"	"273"	"0.978141972249964"	"Sig-sig"
"PPP2R1A"	"PPP2R5A"	"274"	"0.978268610658998"	"Sig-sig"
"PPP2R1A"	"PPP2R5D"	"275"	"0.978307482556004"	"Sig-sig"
"PPP2R1A"	"PPP2R5B"	"276"	"0.978399902055068"	"Sig-sig"
"PPP2R1A"	"PPP2CB"	"277"	"0.978557775013828"	"Sig-sig"
"PPP2R1A"	"GSK3A"	"278"	"0.978593846867505"	"Sig-sig"
"PPP2R1A"	"CALM2"	"279"	"0.978609445449398"	"Sig-non"
"PPP2R1A"	"PHKG2"	"280"	"0.978709764691352"	"Sig-sig"
"PPP2R1A"	"PHKG1"	"281"	"0.978710700556116"	"Sig-non"
"PPP2R1A"	"PHKB"	"282"	"0.978720440952204"	"Sig-sig"
"PPP2R1A"	"PHKA2"	"283"	"0.978774327124868"	"Sig-non"
"PPP2R1A"	"PHKA1"	"284"	"0.978796225348322"	"Sig-sig"
"PPP2R1A"	"GYG2"	"285"	"0.978826600117664"	"Sig-sig"
"PPP2R1A"	"GYG1"	"286"	"0.978897494371138"	"Sig-non"
"PPP2R1A"	"UGP2"	"287"	"0.978897728767972"	"Sig-sig"
"PPP2R1A"	"PGM1"	"288"	"0.978906125014164"	"Sig-sig"
"PPP2R1A"	"PYGL"	"289"	"0.978984692633586"	"Sig-sig"
"PPP2R1A"	"PYGB"	"290"	"0.979074197488701"	"Sig-sig"
"PPP2R1A"	"PYGM"	"291"	"0.979115921811089"	"Sig-sig"
"PPP2R1A"	"AGL"	"292"	"0.979134808598242"	"Sig-non"
"PPP2R1A"	"GYS2"	"293"	"0.97922064057674"	"Sig-non"
"PPP2R1A"	"GYS1"	"294"	"0.979378824587673"	"Sig-sig"
"PPP2R1A"	"GBE1"	"295"	"0.97943259724458"	"Sig-non"
"PPP2R1A"	"GSK3B"	"296"	"0.979874767880402"	"Sig-non"
"PPP2R5C"	"PPP2R5E"	"297"	"0.980043343036726"	"Sig-sig"
"PPP2R5C"	"PPP2R5A"	"298"	"0.980044822122943"	"Sig-sig"
"PPP2R5C"	"PPP2R5D"	"299"	"0.980113066224126"	"Sig-sig"
"PPP2R5C"	"PPP2R5B"	"300"	"0.980129823803172"	"Sig-sig"
"PPP2R5C"	"PPP2CB"	"301"	"0.980216645935647"	"Sig-sig"
"PPP2R5C"	"GSK3A"	"302"	"0.980249189940864"	"Sig-sig"
"PPP2R5C"	"CALM2"	"303"	"0.980453957584024"	"Sig-non"
"PPP2R5C"	"PHKG2"	"304"	"0.980715331602924"	"Sig-sig"
"PPP2R5C"	"PHKG1"	"305"	"0.980813940995465"	"Sig-non"
"PPP2R5C"	"PHKB"	"306"	"0.980910234572371"	"Sig-sig"
"PPP2R5C"	"PHKA2"	"307"	"0.981589163579423"	"Sig-non"
"PPP2R5C"	"PHKA1"	"308"	"0.981814847640795"	"Sig-sig"
"PPP2R5C"	"GYG2"	"309"	"0.981817858974192"	"Sig-sig"
"PPP2R5C"	"GYG1"	"310"	"0.981853173131287"	"Sig-non"
"PPP2R5C"	"UGP2"	"311"	"0.982352684928639"	"Sig-sig"
"PPP2R5C"	"PGM1"	"312"	"0.982467863519447"	"Sig-sig"
"PPP2R5C"	"PYGL"	"313"	"0.982502696832319"	"Sig-sig"
"PPP2R5C"	"PYGB"	"314"	"0.98250957064541"	"Sig-sig"
"PPP2R5C"	"PYGM"	"315"	"0.98262603821613"	"Sig-sig"
"PPP2R5C"	"AGL"	"316"	"0.982678668203998"	"Sig-non"
"PPP2R5C"	"GYS2"	"317"	"0.982795101652881"	"Sig-non"
"PPP2R5C"	"GYS1"	"318"	"0.982849467299297"	"Sig-sig"
"PPP2R5C"	"GBE1"	"319"	"0.982899790687249"	"Sig-non"
"PPP2R5C"	"GSK3B"	"320"	"0.982942482894032"	"Sig-non"
"PPP2R5E"	"PPP2R5A"	"321"	"0.982968414482224"	"Sig-sig"
"PPP2R5E"	"PPP2R5D"	"322"	"0.983050736352007"	"Sig-sig"
"PPP2R5E"	"PPP2R5B"	"323"	"0.983284302103316"	"Sig-sig"
"PPP2R5E"	"PPP2CB"	"324"	"0.983423950321451"	"Sig-sig"
"PPP2R5E"	"GSK3A"	"325"	"0.983611233269896"	"Sig-sig"
"PPP2R5E"	"CALM2"	"326"	"0.983705589733996"	"Sig-non"
"PPP2R5E"	"PHKG2"	"327"	"0.983772109151834"	"Sig-sig"
"PPP2R5E"	"PHKG1"	"328"	"0.983991474689885"	"Sig-non"
"PPP2R5E"	"PHKB"	"329"	"0.984120811670408"	"Sig-sig"
"PPP2R5E"	"PHKA2"	"330"	"0.984205854032355"	"Sig-non"
"PPP2R5E"	"PHKA1"	"331"	"0.984316649968306"	"Sig-sig"
"PPP2R5E"	"GYG2"	"332"	"0.984459906711262"	"Sig-sig"
"PPP2R5E"	"GYG1"	"333"	"0.984550493410189"	"Sig-non"
"PPP2R5E"	"UGP2"	"334"	"0.984556006550793"	"Sig-sig"
"PPP2R5E"	"PGM1"	"335"	"0.984606150908959"	"Sig-sig"
"PPP2R5E"	"PYGL"	"336"	"0.984680244060679"	"Sig-sig"
"PPP2R5E"	"PYGB"	"337"	"0.984863451182991"	"Sig-sig"
"PPP2R5E"	"PYGM"	"338"	"0.984947215575466"	"Sig-sig"
"PPP2R5E"	"AGL"	"339"	"0.98513438961966"	"Sig-non"
"PPP2R5E"	"GYS2"	"340"	"0.985264391692212"	"Sig-non"
"PPP2R5E"	"GYS1"	"341"	"0.985338080960367"	"Sig-sig"
"PPP2R5E"	"GBE1"	"342"	"0.985472286597369"	"Sig-non"
"PPP2R5E"	"GSK3B"	"343"	"0.985505712296511"	"Sig-non"
"PPP2R5A"	"PPP2R5D"	"344"	"0.985717855658977"	"Sig-sig"
"PPP2R5A"	"PPP2R5B"	"345"	"0.985741448702134"	"Sig-sig"
"PPP2R5A"	"PPP2CB"	"346"	"0.985886288450912"	"Sig-sig"
"PPP2R5A"	"GSK3A"	"347"	"0.985986151451432"	"Sig-sig"
"PPP2R5A"	"CALM2"	"348"	"0.986090055227527"	"Sig-non"
"PPP2R5A"	"PHKG2"	"349"	"0.98612792098226"	"Sig-sig"
"PPP2R5A"	"PHKG1"	"350"	"0.986129869465237"	"Sig-non"
"PPP2R5A"	"PHKB"	"351"	"0.98615211573002"	"Sig-sig"
"PPP2R5A"	"PHKA2"	"352"	"0.986207287452894"	"Sig-non"
"PPP2R5A"	"PHKA1"	"353"	"0.98661504909655"	"Sig-sig"
"PPP2R5A"	"GYG2"	"354"	"0.986629278778277"	"Sig-sig"
"PPP2R5A"	"GYG1"	"355"	"0.986796197002013"	"Sig-non"
"PPP2R5A"	"UGP2"	"356"	"0.986871857647659"	"Sig-sig"
"PPP2R5A"	"PGM1"	"357"	"0.986953665655523"	"Sig-sig"
"PPP2R5A"	"PYGL"	"358"	"0.987101624757249"	"Sig-sig"
"PPP2R5A"	"PYGB"	"359"	"0.987148235356363"	"Sig-sig"
"PPP2R5A"	"PYGM"	"360"	"0.987170019928354"	"Sig-sig"
"PPP2R5A"	"AGL"	"361"	"0.987327085543611"	"Sig-non"
"PPP2R5A"	"GYS2"	"362"	"0.987347943651754"	"Sig-non"
"PPP2R5A"	"GYS1"	"363"	"0.987426560647426"	"Sig-sig"
"PPP2R5A"	"GBE1"	"364"	"0.98748739084162"	"Sig-non"
"PPP2R5A"	"GSK3B"	"365"	"0.987583905123632"	"Sig-non"
"PPP2R5D"	"PPP2R5B"	"366"	"0.987647264100314"	"Sig-sig"
"PPP2R5D"	"PPP2CB"	"367"	"0.987743164085082"	"Sig-sig"
"PPP2R5D"	"GSK3A"	"368"	"0.98782284096542"	"Sig-sig"
"PPP2R5D"	"CALM2"	"369"	"0.988150258614459"	"Sig-non"
"PPP2R5D"	"PHKG2"	"370"	"0.988152392629486"	"Sig-sig"
"PPP2R5D"	"PHKG1"	"371"	"0.988276882882145"	"Sig-non"
"PPP2R5D"	"PHKB"	"372"	"0.988282365523855"	"Sig-sig"
"PPP2R5D"	"PHKA2"	"373"	"0.988423575502384"	"Sig-non"
"PPP2R5D"	"PHKA1"	"374"	"0.98848003630085"	"Sig-sig"
"PPP2R5D"	"GYG2"	"375"	"0.988506796218698"	"Sig-sig"
"PPP2R5D"	"GYG1"	"376"	"0.98853602962225"	"Sig-non"
"PPP2R5D"	"UGP2"	"377"	"0.988700336524705"	"Sig-sig"
"PPP2R5D"	"PGM1"	"378"	"0.988713595731436"	"Sig-sig"
"PPP2R5D"	"PYGL"	"379"	"0.988775600915776"	"Sig-sig"
"PPP2R5D"	"PYGB"	"380"	"0.989021842087043"	"Sig-sig"
"PPP2R5D"	"PYGM"	"381"	"0.989205029166212"	"Sig-sig"
"PPP2R5D"	"AGL"	"382"	"0.989350318265591"	"Sig-non"
"PPP2R5D"	"GYS2"	"383"	"0.989371966426779"	"Sig-non"
"PPP2R5D"	"GYS1"	"384"	"0.989542922420027"	"Sig-sig"
"PPP2R5D"	"GBE1"	"385"	"0.989595577597583"	"Sig-non"
"PPP2R5D"	"GSK3B"	"386"	"0.989617437944581"	"Sig-non"
"PPP2R5B"	"PPP2CB"	"387"	"0.989687305368908"	"Sig-sig"
"PPP2R5B"	"GSK3A"	"388"	"0.989762406275103"	"Sig-sig"
"PPP2R5B"	"CALM2"	"389"	"0.98985137976061"	"Sig-non"
"PPP2R5B"	"PHKG2"	"390"	"0.989942183541874"	"Sig-sig"
"PPP2R5B"	"PHKG1"	"391"	"0.989956136993243"	"Sig-non"
"PPP2R5B"	"PHKB"	"392"	"0.989990148602932"	"Sig-sig"
"PPP2R5B"	"PHKA2"	"393"	"0.990078156520046"	"Sig-non"
"PPP2R5B"	"PHKA1"	"394"	"0.990090418426573"	"Sig-sig"
"PPP2R5B"	"GYG2"	"395"	"0.990103808572911"	"Sig-sig"
"PPP2R5B"	"GYG1"	"396"	"0.990131499114211"	"Sig-non"
"PPP2R5B"	"UGP2"	"397"	"0.990315607366919"	"Sig-sig"
"PPP2R5B"	"PGM1"	"398"	"0.990455355782194"	"Sig-sig"
"PPP2R5B"	"PYGL"	"399"	"0.990488380198284"	"Sig-sig"
"PPP2R5B"	"PYGB"	"400"	"0.990527745125579"	"Sig-sig"
"PPP2R5B"	"PYGM"	"401"	"0.990586959974541"	"Sig-sig"
"PPP2R5B"	"AGL"	"402"	"0.990641862941561"	"Sig-non"
"PPP2R5B"	"GYS2"	"403"	"0.990728262715832"	"Sig-non"
"PPP2R5B"	"GYS1"	"404"	"0.990819733423988"	"Sig-sig"
"PPP2R5B"	"GBE1"	"405"	"0.990883264319622"	"Sig-non"
"PPP2R5B"	"GSK3B"	"406"	"0.990960734482884"	"Sig-non"
"PPP2CB"	"GSK3A"	"407"	"0.9909819786325"	"Sig-sig"
"PPP2CB"	"CALM2"	"408"	"0.991051542333779"	"Sig-non"
"PPP2CB"	"PHKG2"	"409"	"0.991116195607853"	"Sig-sig"
"PPP2CB"	"PHKG1"	"410"	"0.991270690762917"	"Sig-non"
"PPP2CB"	"PHKB"	"411"	"0.991273816325774"	"Sig-sig"
"PPP2CB"	"PHKA2"	"412"	"0.991348836072247"	"Sig-non"
"PPP2CB"	"PHKA1"	"413"	"0.9913555366312"	"Sig-sig"
"PPP2CB"	"GYG2"	"414"	"0.991369162949548"	"Sig-sig"
"PPP2CB"	"GYG1"	"415"	"0.991427423365918"	"Sig-non"
"PPP2CB"	"UGP2"	"416"	"0.99144796115906"	"Sig-sig"
"PPP2CB"	"PGM1"	"417"	"0.991487313429461"	"Sig-sig"
"PPP2CB"	"PYGL"	"418"	"0.991517041444255"	"Sig-sig"
"PPP2CB"	"PYGB"	"419"	"0.991562884263606"	"Sig-sig"
"PPP2CB"	"PYGM"	"420"	"0.991612573718582"	"Sig-sig"
"PPP2CB"	"AGL"	"421"	"0.991763931695592"	"Sig-non"
"PPP2CB"	"GYS2"	"422"	"0.991779657024466"	"Sig-non"
"PPP2CB"	"GYS1"	"423"	"0.991842184260857"	"Sig-sig"
"PPP2CB"	"GBE1"	"424"	"0.991857446599049"	"Sig-non"
"PPP2CB"	"GSK3B"	"425"	"0.991976859126484"	"Sig-non"
"GSK3A"	"CALM2"	"426"	"0.991985752943612"	"Sig-non"
"GSK3A"	"PHKG2"	"427"	"0.992120769804373"	"Sig-sig"
"GSK3A"	"PHKG1"	"428"	"0.992131440416414"	"Sig-non"
"GSK3A"	"PHKB"	"429"	"0.992141069410654"	"Sig-sig"
"GSK3A"	"PHKA2"	"430"	"0.992169761112831"	"Sig-non"
"GSK3A"	"PHKA1"	"431"	"0.992365582199793"	"Sig-sig"
"GSK3A"	"GYG2"	"432"	"0.992388515258021"	"Sig-sig"
"GSK3A"	"GYG1"	"433"	"0.992399883719746"	"Sig-non"
"GSK3A"	"UGP2"	"434"	"0.992402018168975"	"Sig-sig"
"GSK3A"	"PGM1"	"435"	"0.992540926850407"	"Sig-sig"
"GSK3A"	"PYGL"	"436"	"0.992596460045558"	"Sig-sig"
"GSK3A"	"PYGB"	"437"	"0.992621921627636"	"Sig-sig"
"GSK3A"	"PYGM"	"438"	"0.992647116669019"	"Sig-sig"
"GSK3A"	"AGL"	"439"	"0.992649336191368"	"Sig-non"
"GSK3A"	"GYS2"	"440"	"0.992703571499184"	"Sig-non"
"GSK3A"	"GYS1"	"441"	"0.992710010657901"	"Sig-sig"
"GSK3A"	"GBE1"	"442"	"0.992766833539588"	"Sig-non"
"GSK3A"	"GSK3B"	"443"	"0.992878707566781"	"Sig-non"
"CALM2"	"PHKG2"	"444"	"0.992896410863364"	"Sig-non"
"CALM2"	"PHKG1"	"445"	"0.992950271271581"	"Non-non"
"CALM2"	"PHKB"	"446"	"0.992980037309605"	"Sig-non"
"CALM2"	"PHKA2"	"447"	"0.993023996407655"	"Non-non"
"CALM2"	"PHKA1"	"448"	"0.993031927016163"	"Sig-non"
"CALM2"	"GYG2"	"449"	"0.993172962221683"	"Sig-non"
"CALM2"	"GYG1"	"450"	"0.993290565668826"	"Non-non"
"CALM2"	"UGP2"	"451"	"0.993328958691124"	"Sig-non"
"CALM2"	"PGM1"	"452"	"0.993342936839887"	"Sig-non"
"CALM2"	"PYGL"	"453"	"0.993345769980942"	"Sig-non"
"CALM2"	"PYGB"	"454"	"0.993357734340496"	"Sig-non"
"CALM2"	"PYGM"	"455"	"0.99353802211505"	"Sig-non"
"CALM2"	"AGL"	"456"	"0.993549474579849"	"Non-non"
"CALM2"	"GYS2"	"457"	"0.993718982946951"	"Non-non"
"CALM2"	"GYS1"	"458"	"0.993719469491066"	"Sig-non"
"CALM2"	"GBE1"	"459"	"0.993823714659797"	"Non-non"
"CALM2"	"GSK3B"	"460"	"0.993836409993259"	"Non-non"
"PHKG2"	"PHKG1"	"461"	"0.993887284751703"	"Sig-non"
"PHKG2"	"PHKB"	"462"	"0.993893638957831"	"Sig-sig"
"PHKG2"	"PHKA2"	"463"	"0.993951655012998"	"Sig-non"
"PHKG2"	"PHKA1"	"464"	"0.994014492456421"	"Sig-sig"
"PHKG2"	"GYG2"	"465"	"0.994016060733943"	"Sig-sig"
"PHKG2"	"GYG1"	"466"	"0.994025674110478"	"Sig-non"
"PHKG2"	"UGP2"	"467"	"0.994037910134191"	"Sig-sig"
"PHKG2"	"PGM1"	"468"	"0.994075814207651"	"Sig-sig"
"PHKG2"	"PYGL"	"469"	"0.994150369451403"	"Sig-sig"
"PHKG2"	"PYGB"	"470"	"0.994165104303031"	"Sig-sig"
"PHKG2"	"PYGM"	"471"	"0.994181931565438"	"Sig-sig"
"PHKG2"	"AGL"	"472"	"0.994182464850369"	"Sig-non"
"PHKG2"	"GYS2"	"473"	"0.9941845289215"	"Sig-non"
"PHKG2"	"GYS1"	"474"	"0.994212251897437"	"Sig-sig"
"PHKG2"	"GBE1"	"475"	"0.994231396936777"	"Sig-non"
"PHKG2"	"GSK3B"	"476"	"0.994278142986889"	"Sig-non"
"PHKG1"	"PHKB"	"477"	"0.994296187046138"	"Sig-non"
"PHKG1"	"PHKA2"	"478"	"0.994305312993438"	"Non-non"
"PHKG1"	"PHKA1"	"479"	"0.994329134197079"	"Sig-non"
"PHKG1"	"GYG2"	"480"	"0.994346928029506"	"Sig-non"
"PHKG1"	"GYG1"	"481"	"0.994356153024625"	"Non-non"
"PHKG1"	"UGP2"	"482"	"0.994365610257636"	"Sig-non"
"PHKG1"	"PGM1"	"483"	"0.994406867303594"	"Sig-non"
"PHKG1"	"PYGL"	"484"	"0.994412716801659"	"Sig-non"
"PHKG1"	"PYGB"	"485"	"0.994414900094623"	"Sig-non"
"PHKG1"	"PYGM"	"486"	"0.99442843347887"	"Sig-non"
"PHKG1"	"AGL"	"487"	"0.994442033993228"	"Non-non"
"PHKG1"	"GYS2"	"488"	"0.994459744445575"	"Non-non"
"PHKG1"	"GYS1"	"489"	"0.994480450998382"	"Sig-non"
"PHKG1"	"GBE1"	"490"	"0.99449981277888"	"Non-non"
"PHKG1"	"GSK3B"	"491"	"0.994513150150415"	"Non-non"
"PHKB"	"PHKA2"	"492"	"0.994517200599459"	"Sig-non"
"PHKB"	"PHKA1"	"493"	"0.994678463105679"	"Sig-sig"
"PHKB"	"GYG2"	"494"	"0.99495248307818"	"Sig-sig"
"PHKB"	"GYG1"	"495"	"0.994952541059798"	"Sig-non"
"PHKB"	"UGP2"	"496"	"0.994958085923107"	"Sig-sig"
"PHKB"	"PGM1"	"497"	"0.995002291999402"	"Sig-sig"
"PHKB"	"PYGL"	"498"	"0.995046155206297"	"Sig-sig"
"PHKB"	"PYGB"	"499"	"0.995094513554585"	"Sig-sig"
"PHKB"	"PYGM"	"500"	"0.995144266383764"	"Sig-sig"
"PHKB"	"AGL"	"501"	"0.995159387903468"	"Sig-non"
"PHKB"	"GYS2"	"502"	"0.995178670573138"	"Sig-non"
"PHKB"	"GYS1"	"503"	"0.99521164780127"	"Sig-sig"
"PHKB"	"GBE1"	"504"	"0.995229398650218"	"Sig-non"
"PHKB"	"GSK3B"	"505"	"0.995284292228702"	"Sig-non"
"PHKA2"	"PHKA1"	"506"	"0.995291601945871"	"Sig-non"
"PHKA2"	"GYG2"	"507"	"0.995389891641576"	"Sig-non"
"PHKA2"	"GYG1"	"508"	"0.995441764594957"	"Non-non"
"PHKA2"	"UGP2"	"509"	"0.995563293845095"	"Sig-non"
"PHKA2"	"PGM1"	"510"	"0.995620402574914"	"Sig-non"
"PHKA2"	"PYGL"	"511"	"0.995659740076683"	"Sig-non"
"PHKA2"	"PYGB"	"512"	"0.995675006382031"	"Sig-non"
"PHKA2"	"PYGM"	"513"	"0.995716554171633"	"Sig-non"
"PHKA2"	"AGL"	"514"	"0.99587322157519"	"Non-non"
"PHKA2"	"GYS2"	"515"	"0.995880982701309"	"Non-non"
"PHKA2"	"GYS1"	"516"	"0.995884589943107"	"Sig-non"
"PHKA2"	"GBE1"	"517"	"0.995914975184499"	"Non-non"
"PHKA2"	"GSK3B"	"518"	"0.995925460750244"	"Non-non"
"PHKA1"	"GYG2"	"519"	"0.995942250507409"	"Sig-sig"
"PHKA1"	"GYG1"	"520"	"0.995967950623828"	"Sig-non"
"PHKA1"	"UGP2"	"521"	"0.995975058199577"	"Sig-sig"
"PHKA1"	"PGM1"	"522"	"0.996011441379959"	"Sig-sig"
"PHKA1"	"PYGL"	"523"	"0.996060324751152"	"Sig-sig"
"PHKA1"	"PYGB"	"524"	"0.996116608389962"	"Sig-sig"
"PHKA1"	"PYGM"	"525"	"0.996216422881864"	"Sig-sig"
"PHKA1"	"AGL"	"526"	"0.996435156463946"	"Sig-non"
"PHKA1"	"GYS2"	"527"	"0.99651536318239"	"Sig-non"
"PHKA1"	"GYS1"	"528"	"0.996711720719872"	"Sig-sig"
"PHKA1"	"GBE1"	"529"	"0.996719121552491"	"Sig-non"
"PHKA1"	"GSK3B"	"530"	"0.996740515529765"	"Sig-non"
"GYG2"	"GYG1"	"531"	"0.996741093825052"	"Sig-non"
"GYG2"	"UGP2"	"532"	"0.996766634072459"	"Sig-sig"
"GYG2"	"PGM1"	"533"	"0.996870824003861"	"Sig-sig"
"GYG2"	"PYGL"	"534"	"0.996906444804058"	"Sig-sig"
"GYG2"	"PYGB"	"535"	"0.996907623386392"	"Sig-sig"
"GYG2"	"PYGM"	"536"	"0.996936002701981"	"Sig-sig"
"GYG2"	"AGL"	"537"	"0.99695627402331"	"Sig-non"
"GYG2"	"GYS2"	"538"	"0.996956437430105"	"Sig-non"
"GYG2"	"GYS1"	"539"	"0.997014861882345"	"Sig-sig"
"GYG2"	"GBE1"	"540"	"0.99704763206406"	"Sig-non"
"GYG2"	"GSK3B"	"541"	"0.997056760540143"	"Sig-non"
"GYG1"	"UGP2"	"542"	"0.997116529399245"	"Sig-non"
"GYG1"	"PGM1"	"543"	"0.997126999419694"	"Sig-non"
"GYG1"	"PYGL"	"544"	"0.997150157810071"	"Sig-non"
"GYG1"	"PYGB"	"545"	"0.99720989906148"	"Sig-non"
"GYG1"	"PYGM"	"546"	"0.99726834409124"	"Sig-non"
"GYG1"	"AGL"	"547"	"0.997269963410395"	"Non-non"
"GYG1"	"GYS2"	"548"	"0.997318990732361"	"Non-non"
"GYG1"	"GYS1"	"549"	"0.997345181760998"	"Sig-non"
"GYG1"	"GBE1"	"550"	"0.997354466226116"	"Non-non"
"GYG1"	"GSK3B"	"551"	"0.997373359798797"	"Non-non"
"UGP2"	"PGM1"	"552"	"0.997374421672429"	"Sig-sig"
"UGP2"	"PYGL"	"553"	"0.997509109768391"	"Sig-sig"
"UGP2"	"PYGB"	"554"	"0.997512663774927"	"Sig-sig"
"UGP2"	"PYGM"	"555"	"0.997643222468154"	"Sig-sig"
"UGP2"	"AGL"	"556"	"0.997695032481248"	"Sig-non"
"UGP2"	"GYS2"	"557"	"0.997741476567838"	"Sig-non"
"UGP2"	"GYS1"	"558"	"0.997834174058985"	"Sig-sig"
"UGP2"	"GBE1"	"559"	"0.997851188734901"	"Sig-non"
"UGP2"	"GSK3B"	"560"	"0.997997045405801"	"Sig-non"
"PGM1"	"PYGL"	"561"	"0.99800525250625"	"Sig-sig"
"PGM1"	"PYGB"	"562"	"0.998049418458906"	"Sig-sig"
"PGM1"	"PYGM"	"563"	"0.998091005916981"	"Sig-sig"
"PGM1"	"AGL"	"564"	"0.998106002008668"	"Sig-non"
"PGM1"	"GYS2"	"565"	"0.99817590352547"	"Sig-non"
"PGM1"	"GYS1"	"566"	"0.99819325882715"	"Sig-sig"
"PGM1"	"GBE1"	"567"	"0.99820246504659"	"Sig-non"
"PGM1"	"GSK3B"	"568"	"0.998285169782167"	"Sig-non"
"PYGL"	"PYGB"	"569"	"0.998325585612639"	"Sig-sig"
"PYGL"	"PYGM"	"570"	"0.998389982765709"	"Sig-sig"
"PYGL"	"AGL"	"571"	"0.998488232031767"	"Sig-non"
"PYGL"	"GYS2"	"572"	"0.998493258458072"	"Sig-non"
"PYGL"	"GYS1"	"573"	"0.998529918841393"	"Sig-sig"
"PYGL"	"GBE1"	"574"	"0.998566934263636"	"Sig-non"
"PYGL"	"GSK3B"	"575"	"0.998590948373642"	"Sig-non"
"PYGB"	"PYGM"	"576"	"0.998611366753543"	"Sig-sig"
"PYGB"	"AGL"	"577"	"0.998639911909322"	"Sig-non"
"PYGB"	"GYS2"	"578"	"0.998744266241618"	"Sig-non"
"PYGB"	"GYS1"	"579"	"0.998756116840103"	"Sig-sig"
"PYGB"	"GBE1"	"580"	"0.998767020990746"	"Sig-non"
"PYGB"	"GSK3B"	"581"	"0.998785734382313"	"Sig-non"
"PYGM"	"AGL"	"582"	"0.998787493742185"	"Sig-non"
"PYGM"	"GYS2"	"583"	"0.998804660118659"	"Sig-non"
"PYGM"	"GYS1"	"584"	"0.998967603078218"	"Sig-sig"
"PYGM"	"GBE1"	"585"	"0.998980642849426"	"Sig-non"
"PYGM"	"GSK3B"	"586"	"0.999012468052459"	"Sig-non"
"AGL"	"GYS2"	"587"	"0.999037573262527"	"Non-non"
"AGL"	"GYS1"	"588"	"0.999265060805177"	"Sig-non"
"AGL"	"GBE1"	"589"	"0.999303900994965"	"Non-non"
"AGL"	"GSK3B"	"590"	"0.999346621687229"	"Non-non"
"GYS2"	"GYS1"	"591"	"0.999368348047668"	"Sig-non"
"GYS2"	"GBE1"	"592"	"0.999473022647886"	"Non-non"
"GYS2"	"GSK3B"	"593"	"0.999584813962435"	"Non-non"
"GYS1"	"GBE1"	"594"	"0.999631748018904"	"Sig-non"
"GYS1"	"GSK3B"	"595"	"0.999941918930369"	"Sig-non"
"GBE1"	"GSK3B"	"596"	"Net_356"	"Non-non"
