"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_213"	"Net_213"	"1"	"0.960204970443826"	"Non-non"
"CACNA1A"	"CALM1"	"2"	"0.977815022863437"	"Sig-non"
"CACNA1A"	"CALM2"	"3"	"0.978400640219001"	"Non-non"
"CACNA1A"	"CALM3"	"4"	"0.979294207370016"	"Sig-non"
"CACNA1A"	"CALML5"	"5"	"0.981877730847138"	"Non-non"
"CACNA1A"	"CAMK4"	"6"	"0.983338547729204"	"Non-non"
"CACNA1A"	"CACNA2D2"	"7"	"0.983584135937061"	"Sig-non"
"CACNA1A"	"CACNB1"	"8"	"0.984610524840676"	"Non-non"
"CACNA1A"	"CACNG1"	"9"	"0.987515725280569"	"Non-non"
"CACNA1A"	"ITPR1"	"10"	"0.989355248812828"	"Sig-non"
"CACNA1A"	"RYR1"	"11"	"0.989751314364104"	"Non-non"
"CACNA1A"	"PRKACA"	"12"	"0.993889714127683"	"Sig-non"
"CACNA1A"	"PRKACB"	"13"	"0.994222729377597"	"Sig-non"
"CACNA1A"	"PRKACG"	"14"	"0.99446910273192"	"Non-non"
"CACNA1A"	"PRKAR1A"	"15"	"0.995267174945143"	"Sig-non"
"CACNA1A"	"PRKAR1B"	"16"	"0.995663928050686"	"Sig-non"
"CACNA1A"	"PRKAR2A"	"17"	"0.995759716794988"	"Sig-non"
"CACNA1A"	"PRKAR2B"	"18"	"0.99589957185467"	"Sig-non"
"CACNA1A"	"RAP1A"	"19"	"0.996201262571673"	"Sig-non"
"CACNA1A"	"RAP1B"	"20"	"0.996203647689276"	"Non-non"
"CACNA1A"	"RAP2A"	"21"	"0.996340649808187"	"Sig-non"
"CACNA1A"	"RAP2B"	"22"	"0.996410953468318"	"Sig-non"
"CACNA1A"	"MAPK1"	"23"	"0.996559988443347"	"Sig-non"
"CACNA1A"	"MAPK3"	"24"	"0.996589386297387"	"Sig-non"
"CACNA1A"	"ATF2"	"25"	"0.996990331852962"	"Sig-non"
"CACNA1A"	"ATF4"	"26"	"0.997115341493595"	"Sig-non"
"CACNA1A"	"CREB1"	"27"	"0.997362763899108"	"Sig-non"
"CACNA1A"	"CREB3"	"28"	"0.997543705571596"	"Sig-non"
"CACNA1A"	"CREB5"	"29"	"0.99768760143001"	"Sig-non"
"CACNA1A"	"TP63"	"30"	"0.997801735449343"	"Sig-non"
"CACNA1A"	"CHP"	"31"	"0.997859455371036"	"Sig-non"
"CACNA1A"	"PPP3CA"	"32"	"0.99787243714585"	"Non-non"
"CACNA1A"	"PPP3CB"	"33"	"0.998003979371054"	"Sig-non"
"CACNA1A"	"PPP3CC"	"34"	"0.99803600263318"	"Sig-non"
"CACNA1A"	"PPP3R1"	"35"	"0.998043487881419"	"Sig-non"
"CACNA1A"	"TRPC1"	"36"	"0.998169662582559"	"Sig-non"
"CACNA1A"	"TRPC2"	"37"	"0.998198322178799"	"Non-non"
"CACNA1A"	"TRPC3"	"38"	"0.99830331732607"	"Sig-non"
"CACNA1A"	"TRPC4"	"39"	"0.998356789438349"	"Sig-non"
"CACNA1A"	"TRPC5"	"40"	"0.99840948981322"	"Sig-non"
"CACNA1A"	"TRPC6"	"41"	"0.998470616762942"	"Sig-non"
"CACNA1A"	"TRPC7"	"42"	"0.998504084290054"	"Non-non"
"CACNA1A"	"NFAT5"	"43"	"0.998559559708059"	"Non-non"
"CACNA1A"	"NFATC1"	"44"	"0.998705195657395"	"Sig-non"
"CACNA1A"	"NFATC3"	"45"	"0.998743875404632"	"Sig-non"
"CACNA1A"	"NFATC4"	"46"	"0.998965321479231"	"Sig-non"
"CALM1"	"CALM2"	"47"	"0.998965637623397"	"Sig-non"
"CALM1"	"CALM3"	"48"	"0.998991846952915"	"Sig-sig"
"CALM1"	"CALML5"	"49"	"0.998995054177464"	"Sig-non"
"CALM1"	"CAMK4"	"50"	"0.999024339247581"	"Sig-non"
"CALM1"	"CACNA2D2"	"51"	"0.999032451100556"	"Sig-sig"
"CALM1"	"CACNB1"	"52"	"0.999048433562331"	"Sig-non"
"CALM1"	"CACNG1"	"53"	"0.999076242632713"	"Sig-non"
"CALM1"	"ITPR1"	"54"	"0.999105603891258"	"Sig-sig"
"CALM1"	"RYR1"	"55"	"0.999106215852295"	"Sig-non"
"CALM1"	"PRKACA"	"56"	"0.99911912811614"	"Sig-sig"
"CALM1"	"PRKACB"	"57"	"0.999133572029889"	"Sig-sig"
"CALM1"	"PRKACG"	"58"	"0.999183728408514"	"Sig-non"
"CALM1"	"PRKAR1A"	"59"	"0.999200217032142"	"Sig-sig"
"CALM1"	"PRKAR1B"	"60"	"0.999236757152473"	"Sig-sig"
"CALM1"	"PRKAR2A"	"61"	"0.99923832271814"	"Sig-sig"
"CALM1"	"PRKAR2B"	"62"	"0.999282294544376"	"Sig-sig"
"CALM1"	"RAP1A"	"63"	"0.99928730617931"	"Sig-sig"
"CALM1"	"RAP1B"	"64"	"0.999287984445335"	"Sig-non"
"CALM1"	"RAP2A"	"65"	"0.999298295640653"	"Sig-sig"
"CALM1"	"RAP2B"	"66"	"0.99930481493725"	"Sig-sig"
"CALM1"	"MAPK1"	"67"	"0.999313400427011"	"Sig-sig"
"CALM1"	"MAPK3"	"68"	"0.999363374254347"	"Sig-sig"
"CALM1"	"ATF2"	"69"	"0.999364161040053"	"Sig-sig"
"CALM1"	"ATF4"	"70"	"0.999368407991918"	"Sig-sig"
"CALM1"	"CREB1"	"71"	"0.999388136505018"	"Sig-sig"
"CALM1"	"CREB3"	"72"	"0.999392793588939"	"Sig-sig"
"CALM1"	"CREB5"	"73"	"0.999397181458855"	"Sig-sig"
"CALM1"	"TP63"	"74"	"0.999402256806609"	"Sig-sig"
"CALM1"	"CHP"	"75"	"0.999426390079536"	"Sig-sig"
"CALM1"	"PPP3CA"	"76"	"0.999428316904789"	"Sig-non"
"CALM1"	"PPP3CB"	"77"	"0.99946423841009"	"Sig-sig"
"CALM1"	"PPP3CC"	"78"	"0.999483070120083"	"Sig-sig"
"CALM1"	"PPP3R1"	"79"	"0.999498433180489"	"Sig-sig"
"CALM1"	"TRPC1"	"80"	"0.99951783370505"	"Sig-sig"
"CALM1"	"TRPC2"	"81"	"0.999519856947016"	"Sig-non"
"CALM1"	"TRPC3"	"82"	"0.999524194320291"	"Sig-sig"
"CALM1"	"TRPC4"	"83"	"0.9995364991275"	"Sig-sig"
"CALM1"	"TRPC5"	"84"	"0.999539701896333"	"Sig-sig"
"CALM1"	"TRPC6"	"85"	"0.999576044492816"	"Sig-sig"
"CALM1"	"TRPC7"	"86"	"0.999606542182358"	"Sig-non"
"CALM1"	"NFAT5"	"87"	"0.999614682804753"	"Sig-non"
"CALM1"	"NFATC1"	"88"	"0.999617644138867"	"Sig-sig"
"CALM1"	"NFATC3"	"89"	"0.999618419045192"	"Sig-sig"
"CALM1"	"NFATC4"	"90"	"0.999627185461339"	"Sig-sig"
"CALM2"	"CALM3"	"91"	"0.999629013729791"	"Sig-non"
"CALM2"	"CALML5"	"92"	"0.999631953992209"	"Non-non"
"CALM2"	"CAMK4"	"93"	"0.999636786708961"	"Non-non"
"CALM2"	"CACNA2D2"	"94"	"0.999639627762732"	"Sig-non"
"CALM2"	"CACNB1"	"95"	"0.999652479608314"	"Non-non"
"CALM2"	"CACNG1"	"96"	"0.999669629218642"	"Non-non"
"CALM2"	"ITPR1"	"97"	"0.999679384605161"	"Sig-non"
"CALM2"	"RYR1"	"98"	"0.999682583282651"	"Non-non"
"CALM2"	"PRKACA"	"99"	"0.999688173449677"	"Sig-non"
"CALM2"	"PRKACB"	"100"	"0.999697623468382"	"Sig-non"
"CALM2"	"PRKACG"	"101"	"0.999698241854658"	"Non-non"
"CALM2"	"PRKAR1A"	"102"	"0.999702244421789"	"Sig-non"
"CALM2"	"PRKAR1B"	"103"	"0.99970611533477"	"Sig-non"
"CALM2"	"PRKAR2A"	"104"	"0.999707133102028"	"Sig-non"
"CALM2"	"PRKAR2B"	"105"	"0.99971216962791"	"Sig-non"
"CALM2"	"RAP1A"	"106"	"0.999719995798748"	"Sig-non"
"CALM2"	"RAP1B"	"107"	"0.999728277027872"	"Non-non"
"CALM2"	"RAP2A"	"108"	"0.99974582936243"	"Sig-non"
"CALM2"	"RAP2B"	"109"	"0.999771278402259"	"Sig-non"
"CALM2"	"MAPK1"	"110"	"0.999771827374071"	"Sig-non"
"CALM2"	"MAPK3"	"111"	"0.999777417785058"	"Sig-non"
"CALM2"	"ATF2"	"112"	"0.999786547372792"	"Sig-non"
"CALM2"	"ATF4"	"113"	"0.999790631659517"	"Sig-non"
"CALM2"	"CREB1"	"114"	"0.999791150126848"	"Sig-non"
"CALM2"	"CREB3"	"115"	"0.999797617451228"	"Sig-non"
"CALM2"	"CREB5"	"116"	"0.999801882909737"	"Sig-non"
"CALM2"	"TP63"	"117"	"0.999802804760006"	"Sig-non"
"CALM2"	"CHP"	"118"	"0.999813997753063"	"Sig-non"
"CALM2"	"PPP3CA"	"119"	"0.999814636191852"	"Non-non"
"CALM2"	"PPP3CB"	"120"	"0.999815463913352"	"Sig-non"
"CALM2"	"PPP3CC"	"121"	"0.999816258138178"	"Sig-non"
"CALM2"	"PPP3R1"	"122"	"0.999823399350385"	"Sig-non"
"CALM2"	"TRPC1"	"123"	"0.999828549865115"	"Sig-non"
"CALM2"	"TRPC2"	"124"	"0.999835172963976"	"Non-non"
"CALM2"	"TRPC3"	"125"	"0.999837373528016"	"Sig-non"
"CALM2"	"TRPC4"	"126"	"0.999837905347118"	"Sig-non"
"CALM2"	"TRPC5"	"127"	"0.999842043658917"	"Sig-non"
"CALM2"	"TRPC6"	"128"	"0.999849858476849"	"Sig-non"
"CALM2"	"TRPC7"	"129"	"0.999862625466018"	"Non-non"
"CALM2"	"NFAT5"	"130"	"0.9998637322527"	"Non-non"
"CALM2"	"NFATC1"	"131"	"0.999866158148447"	"Sig-non"
"CALM2"	"NFATC3"	"132"	"0.999869730975513"	"Sig-non"
"CALM2"	"NFATC4"	"133"	"0.99987319427763"	"Sig-non"
"CALM3"	"CALML5"	"134"	"0.999874831255252"	"Sig-non"
"CALM3"	"CAMK4"	"135"	"0.999875919867807"	"Sig-non"
"CALM3"	"CACNA2D2"	"136"	"0.999876508399296"	"Sig-sig"
"CALM3"	"CACNB1"	"137"	"0.999877269616425"	"Sig-non"
"CALM3"	"CACNG1"	"138"	"0.999877319456969"	"Sig-non"
"CALM3"	"ITPR1"	"139"	"0.999883000953453"	"Sig-sig"
"CALM3"	"RYR1"	"140"	"0.99988348845453"	"Sig-non"
"CALM3"	"PRKACA"	"141"	"0.999884449883351"	"Sig-sig"
"CALM3"	"PRKACB"	"142"	"0.999885643763219"	"Sig-sig"
"CALM3"	"PRKACG"	"143"	"0.999886212252366"	"Sig-non"
"CALM3"	"PRKAR1A"	"144"	"0.99988694513399"	"Sig-sig"
"CALM3"	"PRKAR1B"	"145"	"0.999887770149473"	"Sig-sig"
"CALM3"	"PRKAR2A"	"146"	"0.999889808681192"	"Sig-sig"
"CALM3"	"PRKAR2B"	"147"	"0.999891853368321"	"Sig-sig"
"CALM3"	"RAP1A"	"148"	"0.999892688694578"	"Sig-sig"
"CALM3"	"RAP1B"	"149"	"0.999892842373689"	"Sig-non"
"CALM3"	"RAP2A"	"150"	"0.99989305833905"	"Sig-sig"
"CALM3"	"RAP2B"	"151"	"0.99989486586192"	"Sig-sig"
"CALM3"	"MAPK1"	"152"	"0.999898088121826"	"Sig-sig"
"CALM3"	"MAPK3"	"153"	"0.9999013737961"	"Sig-sig"
"CALM3"	"ATF2"	"154"	"0.999904450655098"	"Sig-sig"
"CALM3"	"ATF4"	"155"	"0.999910762149462"	"Sig-sig"
"CALM3"	"CREB1"	"156"	"0.999911268814847"	"Sig-sig"
"CALM3"	"CREB3"	"157"	"0.999911612755795"	"Sig-sig"
"CALM3"	"CREB5"	"158"	"0.999912215645826"	"Sig-sig"
"CALM3"	"TP63"	"159"	"0.999914178411813"	"Sig-sig"
"CALM3"	"CHP"	"160"	"0.999914247134737"	"Sig-sig"
"CALM3"	"PPP3CA"	"161"	"0.999915967368344"	"Sig-non"
"CALM3"	"PPP3CB"	"162"	"0.999917796889767"	"Sig-sig"
"CALM3"	"PPP3CC"	"163"	"0.999918142563611"	"Sig-sig"
"CALM3"	"PPP3R1"	"164"	"0.999919941011123"	"Sig-sig"
"CALM3"	"TRPC1"	"165"	"0.999924136942718"	"Sig-sig"
"CALM3"	"TRPC2"	"166"	"0.999926135543785"	"Sig-non"
"CALM3"	"TRPC3"	"167"	"0.999927894197281"	"Sig-sig"
"CALM3"	"TRPC4"	"168"	"0.999931358792861"	"Sig-sig"
"CALM3"	"TRPC5"	"169"	"0.999932106507599"	"Sig-sig"
"CALM3"	"TRPC6"	"170"	"0.999933534450057"	"Sig-sig"
"CALM3"	"TRPC7"	"171"	"0.999933552037531"	"Sig-non"
"CALM3"	"NFAT5"	"172"	"0.999933591637904"	"Sig-non"
"CALM3"	"NFATC1"	"173"	"0.999933783028994"	"Sig-sig"
"CALM3"	"NFATC3"	"174"	"0.999935450355784"	"Sig-sig"
"CALM3"	"NFATC4"	"175"	"0.999938677585479"	"Sig-sig"
"CALML5"	"CAMK4"	"176"	"0.999939199550566"	"Non-non"
"CALML5"	"CACNA2D2"	"177"	"0.999939554699443"	"Sig-non"
"CALML5"	"CACNB1"	"178"	"0.999940038094559"	"Non-non"
"CALML5"	"CACNG1"	"179"	"0.999941741443258"	"Non-non"
"CALML5"	"ITPR1"	"180"	"0.999942745627443"	"Sig-non"
"CALML5"	"RYR1"	"181"	"0.999943025173955"	"Non-non"
"CALML5"	"PRKACA"	"182"	"0.999943059878069"	"Sig-non"
"CALML5"	"PRKACB"	"183"	"0.999943761302281"	"Sig-non"
"CALML5"	"PRKACG"	"184"	"0.999944490516019"	"Non-non"
"CALML5"	"PRKAR1A"	"185"	"0.99994487208525"	"Sig-non"
"CALML5"	"PRKAR1B"	"186"	"0.999946583366446"	"Sig-non"
"CALML5"	"PRKAR2A"	"187"	"0.999951756830984"	"Sig-non"
"CALML5"	"PRKAR2B"	"188"	"0.999955516694985"	"Sig-non"
"CALML5"	"RAP1A"	"189"	"0.999956318997344"	"Sig-non"
"CALML5"	"RAP1B"	"190"	"0.999956748229656"	"Non-non"
"CALML5"	"RAP2A"	"191"	"0.999957069911377"	"Sig-non"
"CALML5"	"RAP2B"	"192"	"0.999957206483994"	"Sig-non"
"CALML5"	"MAPK1"	"193"	"0.999958801164692"	"Sig-non"
"CALML5"	"MAPK3"	"194"	"0.999959208423263"	"Sig-non"
"CALML5"	"ATF2"	"195"	"0.999959666100108"	"Sig-non"
"CALML5"	"ATF4"	"196"	"0.99996237849574"	"Sig-non"
"CALML5"	"CREB1"	"197"	"0.999963719778701"	"Sig-non"
"CALML5"	"CREB3"	"198"	"0.999964887726512"	"Sig-non"
"CALML5"	"CREB5"	"199"	"0.99996600064977"	"Sig-non"
"CALML5"	"TP63"	"200"	"0.999966427616974"	"Sig-non"
"CALML5"	"CHP"	"201"	"0.999966756680859"	"Sig-non"
"CALML5"	"PPP3CA"	"202"	"0.999967039644834"	"Non-non"
"CALML5"	"PPP3CB"	"203"	"0.99996825075249"	"Sig-non"
"CALML5"	"PPP3CC"	"204"	"0.999968547420902"	"Sig-non"
"CALML5"	"PPP3R1"	"205"	"0.999968742137056"	"Sig-non"
"CALML5"	"TRPC1"	"206"	"0.999970465258849"	"Sig-non"
"CALML5"	"TRPC2"	"207"	"0.999970637223323"	"Non-non"
"CALML5"	"TRPC3"	"208"	"0.999971605519325"	"Sig-non"
"CALML5"	"TRPC4"	"209"	"0.999971802975032"	"Sig-non"
"CALML5"	"TRPC5"	"210"	"0.999971984951274"	"Sig-non"
"CALML5"	"TRPC6"	"211"	"0.999972628350293"	"Sig-non"
"CALML5"	"TRPC7"	"212"	"0.999973582250219"	"Non-non"
"CALML5"	"NFAT5"	"213"	"0.999974676101877"	"Non-non"
"CALML5"	"NFATC1"	"214"	"0.999974703166002"	"Sig-non"
"CALML5"	"NFATC3"	"215"	"0.999975052475808"	"Sig-non"
"CALML5"	"NFATC4"	"216"	"0.999975061212642"	"Sig-non"
"CAMK4"	"CACNA2D2"	"217"	"0.999975578156215"	"Sig-non"
"CAMK4"	"CACNB1"	"218"	"0.999975631153945"	"Non-non"
"CAMK4"	"CACNG1"	"219"	"0.999976065464119"	"Non-non"
"CAMK4"	"ITPR1"	"220"	"0.999976068862818"	"Sig-non"
"CAMK4"	"RYR1"	"221"	"0.99997610036291"	"Non-non"
"CAMK4"	"PRKACA"	"222"	"0.99997620365427"	"Sig-non"
"CAMK4"	"PRKACB"	"223"	"0.999976284252642"	"Sig-non"
"CAMK4"	"PRKACG"	"224"	"0.999976306558839"	"Non-non"
"CAMK4"	"PRKAR1A"	"225"	"0.999976681615602"	"Sig-non"
"CAMK4"	"PRKAR1B"	"226"	"0.999976839133725"	"Sig-non"
"CAMK4"	"PRKAR2A"	"227"	"0.999977143394571"	"Sig-non"
"CAMK4"	"PRKAR2B"	"228"	"0.999978247331416"	"Sig-non"
"CAMK4"	"RAP1A"	"229"	"0.999978326245749"	"Sig-non"
"CAMK4"	"RAP1B"	"230"	"0.999978484066427"	"Non-non"
"CAMK4"	"RAP2A"	"231"	"0.99997868762611"	"Sig-non"
"CAMK4"	"RAP2B"	"232"	"0.999978739720205"	"Sig-non"
"CAMK4"	"MAPK1"	"233"	"0.999979686027949"	"Sig-non"
"CAMK4"	"MAPK3"	"234"	"0.99998051606845"	"Sig-non"
"CAMK4"	"ATF2"	"235"	"0.999980529736277"	"Sig-non"
"CAMK4"	"ATF4"	"236"	"0.999981132450279"	"Sig-non"
"CAMK4"	"CREB1"	"237"	"0.999981489385558"	"Sig-non"
"CAMK4"	"CREB3"	"238"	"0.999981784939828"	"Sig-non"
"CAMK4"	"CREB5"	"239"	"0.999981876237673"	"Sig-non"
"CAMK4"	"TP63"	"240"	"0.999982052775391"	"Sig-non"
"CAMK4"	"CHP"	"241"	"0.999983015858326"	"Sig-non"
"CAMK4"	"PPP3CA"	"242"	"0.999983684558205"	"Non-non"
"CAMK4"	"PPP3CB"	"243"	"0.99998382258919"	"Sig-non"
"CAMK4"	"PPP3CC"	"244"	"0.999983842374634"	"Sig-non"
"CAMK4"	"PPP3R1"	"245"	"0.999983849076517"	"Sig-non"
"CAMK4"	"TRPC1"	"246"	"0.999984088007749"	"Sig-non"
"CAMK4"	"TRPC2"	"247"	"0.999984130312622"	"Non-non"
"CAMK4"	"TRPC3"	"248"	"0.999984228362656"	"Sig-non"
"CAMK4"	"TRPC4"	"249"	"0.999984408369731"	"Sig-non"
"CAMK4"	"TRPC5"	"250"	"0.999984439927689"	"Sig-non"
"CAMK4"	"TRPC6"	"251"	"0.999984909248206"	"Sig-non"
"CAMK4"	"TRPC7"	"252"	"0.999984935954016"	"Non-non"
"CAMK4"	"NFAT5"	"253"	"0.999985176656952"	"Non-non"
"CAMK4"	"NFATC1"	"254"	"0.99998538075261"	"Sig-non"
"CAMK4"	"NFATC3"	"255"	"0.999985574837495"	"Sig-non"
"CAMK4"	"NFATC4"	"256"	"0.999985671383855"	"Sig-non"
"CACNA2D2"	"CACNB1"	"257"	"0.999985765076997"	"Sig-non"
"CACNA2D2"	"CACNG1"	"258"	"0.999986392743389"	"Sig-non"
"CACNA2D2"	"ITPR1"	"259"	"0.999986538027582"	"Sig-sig"
"CACNA2D2"	"RYR1"	"260"	"0.999987116173114"	"Sig-non"
"CACNA2D2"	"PRKACA"	"261"	"0.99998712867895"	"Sig-sig"
"CACNA2D2"	"PRKACB"	"262"	"0.999987210929454"	"Sig-sig"
"CACNA2D2"	"PRKACG"	"263"	"0.999987511100935"	"Sig-non"
"CACNA2D2"	"PRKAR1A"	"264"	"0.999987608952158"	"Sig-sig"
"CACNA2D2"	"PRKAR1B"	"265"	"0.999987757475526"	"Sig-sig"
"CACNA2D2"	"PRKAR2A"	"266"	"0.999987934972014"	"Sig-sig"
"CACNA2D2"	"PRKAR2B"	"267"	"0.99998801185954"	"Sig-sig"
"CACNA2D2"	"RAP1A"	"268"	"0.999988067262941"	"Sig-sig"
"CACNA2D2"	"RAP1B"	"269"	"0.999988110382262"	"Sig-non"
"CACNA2D2"	"RAP2A"	"270"	"0.999988216120027"	"Sig-sig"
"CACNA2D2"	"RAP2B"	"271"	"0.999988313748294"	"Sig-sig"
"CACNA2D2"	"MAPK1"	"272"	"0.999988420246994"	"Sig-sig"
"CACNA2D2"	"MAPK3"	"273"	"0.999988874856366"	"Sig-sig"
"CACNA2D2"	"ATF2"	"274"	"0.999989000861049"	"Sig-sig"
"CACNA2D2"	"ATF4"	"275"	"0.999989167002857"	"Sig-sig"
"CACNA2D2"	"CREB1"	"276"	"0.999989235187123"	"Sig-sig"
"CACNA2D2"	"CREB3"	"277"	"0.999989322098167"	"Sig-sig"
"CACNA2D2"	"CREB5"	"278"	"0.99998963357291"	"Sig-sig"
"CACNA2D2"	"TP63"	"279"	"0.999989660218869"	"Sig-sig"
"CACNA2D2"	"CHP"	"280"	"0.999989763027048"	"Sig-sig"
"CACNA2D2"	"PPP3CA"	"281"	"0.999989782555053"	"Sig-non"
"CACNA2D2"	"PPP3CB"	"282"	"0.999990155595557"	"Sig-sig"
"CACNA2D2"	"PPP3CC"	"283"	"0.999990303635303"	"Sig-sig"
"CACNA2D2"	"PPP3R1"	"284"	"0.999990874149283"	"Sig-sig"
"CACNA2D2"	"TRPC1"	"285"	"0.999990922564011"	"Sig-sig"
"CACNA2D2"	"TRPC2"	"286"	"0.99999101702091"	"Sig-non"
"CACNA2D2"	"TRPC3"	"287"	"0.99999104098623"	"Sig-sig"
"CACNA2D2"	"TRPC4"	"288"	"0.999991089023002"	"Sig-sig"
"CACNA2D2"	"TRPC5"	"289"	"0.999991102270892"	"Sig-sig"
"CACNA2D2"	"TRPC6"	"290"	"0.999991373382381"	"Sig-sig"
"CACNA2D2"	"TRPC7"	"291"	"0.999991605175549"	"Sig-non"
"CACNA2D2"	"NFAT5"	"292"	"0.999991720830135"	"Sig-non"
"CACNA2D2"	"NFATC1"	"293"	"0.999991828301671"	"Sig-sig"
"CACNA2D2"	"NFATC3"	"294"	"0.999991844494033"	"Sig-sig"
"CACNA2D2"	"NFATC4"	"295"	"0.999992061036668"	"Sig-sig"
"CACNB1"	"CACNG1"	"296"	"0.999992132673458"	"Non-non"
"CACNB1"	"ITPR1"	"297"	"0.99999217535519"	"Sig-non"
"CACNB1"	"RYR1"	"298"	"0.999992414673694"	"Non-non"
"CACNB1"	"PRKACA"	"299"	"0.999992549634279"	"Sig-non"
"CACNB1"	"PRKACB"	"300"	"0.99999256558329"	"Sig-non"
"CACNB1"	"PRKACG"	"301"	"0.999992605800217"	"Non-non"
"CACNB1"	"PRKAR1A"	"302"	"0.999992606118767"	"Sig-non"
"CACNB1"	"PRKAR1B"	"303"	"0.999992803553721"	"Sig-non"
"CACNB1"	"PRKAR2A"	"304"	"0.999992819791764"	"Sig-non"
"CACNB1"	"PRKAR2B"	"305"	"0.999992894120765"	"Sig-non"
"CACNB1"	"RAP1A"	"306"	"0.999993079902756"	"Sig-non"
"CACNB1"	"RAP1B"	"307"	"0.999993102590312"	"Non-non"
"CACNB1"	"RAP2A"	"308"	"0.999993417550969"	"Sig-non"
"CACNB1"	"RAP2B"	"309"	"0.999993610100543"	"Sig-non"
"CACNB1"	"MAPK1"	"310"	"0.999993687876515"	"Sig-non"
"CACNB1"	"MAPK3"	"311"	"0.999993743840393"	"Sig-non"
"CACNB1"	"ATF2"	"312"	"0.999993896267147"	"Sig-non"
"CACNB1"	"ATF4"	"313"	"0.999993933534646"	"Sig-non"
"CACNB1"	"CREB1"	"314"	"0.999994014530842"	"Sig-non"
"CACNB1"	"CREB3"	"315"	"0.99999405497587"	"Sig-non"
"CACNB1"	"CREB5"	"316"	"0.9999940821628"	"Sig-non"
"CACNB1"	"TP63"	"317"	"0.999994224871216"	"Sig-non"
"CACNB1"	"CHP"	"318"	"0.999994237253539"	"Sig-non"
"CACNB1"	"PPP3CA"	"319"	"0.999994240706377"	"Non-non"
"CACNB1"	"PPP3CB"	"320"	"0.99999435557239"	"Sig-non"
"CACNB1"	"PPP3CC"	"321"	"0.999994407256239"	"Sig-non"
"CACNB1"	"PPP3R1"	"322"	"0.999994550276833"	"Sig-non"
"CACNB1"	"TRPC1"	"323"	"0.999994578779499"	"Sig-non"
"CACNB1"	"TRPC2"	"324"	"0.999994613236502"	"Non-non"
"CACNB1"	"TRPC3"	"325"	"0.999994830439179"	"Sig-non"
"CACNB1"	"TRPC4"	"326"	"0.999994900963369"	"Sig-non"
"CACNB1"	"TRPC5"	"327"	"0.99999492395548"	"Sig-non"
"CACNB1"	"TRPC6"	"328"	"0.999994963932128"	"Sig-non"
"CACNB1"	"TRPC7"	"329"	"0.999994964870115"	"Non-non"
"CACNB1"	"NFAT5"	"330"	"0.999995047366113"	"Non-non"
"CACNB1"	"NFATC1"	"331"	"0.99999515644866"	"Sig-non"
"CACNB1"	"NFATC3"	"332"	"0.99999522879968"	"Sig-non"
"CACNB1"	"NFATC4"	"333"	"0.99999526210133"	"Sig-non"
"CACNG1"	"ITPR1"	"334"	"0.999995315705429"	"Sig-non"
"CACNG1"	"RYR1"	"335"	"0.999995328067581"	"Non-non"
"CACNG1"	"PRKACA"	"336"	"0.999995383645234"	"Sig-non"
"CACNG1"	"PRKACB"	"337"	"0.999995399546603"	"Sig-non"
"CACNG1"	"PRKACG"	"338"	"0.999995412637492"	"Non-non"
"CACNG1"	"PRKAR1A"	"339"	"0.999995429208286"	"Sig-non"
"CACNG1"	"PRKAR1B"	"340"	"0.999995435626939"	"Sig-non"
"CACNG1"	"PRKAR2A"	"341"	"0.999995628821505"	"Sig-non"
"CACNG1"	"PRKAR2B"	"342"	"0.999995631181375"	"Sig-non"
"CACNG1"	"RAP1A"	"343"	"0.999995676322004"	"Sig-non"
"CACNG1"	"RAP1B"	"344"	"0.999995898796156"	"Non-non"
"CACNG1"	"RAP2A"	"345"	"0.999996031603218"	"Sig-non"
"CACNG1"	"RAP2B"	"346"	"0.999996109460151"	"Sig-non"
"CACNG1"	"MAPK1"	"347"	"0.999996209210724"	"Sig-non"
"CACNG1"	"MAPK3"	"348"	"0.999996240429404"	"Sig-non"
"CACNG1"	"ATF2"	"349"	"0.999996368986944"	"Sig-non"
"CACNG1"	"ATF4"	"350"	"0.999996470547474"	"Sig-non"
"CACNG1"	"CREB1"	"351"	"0.999996509052486"	"Sig-non"
"CACNG1"	"CREB3"	"352"	"0.999996522281805"	"Sig-non"
"CACNG1"	"CREB5"	"353"	"0.999996551760234"	"Sig-non"
"CACNG1"	"TP63"	"354"	"0.999996600280214"	"Sig-non"
"CACNG1"	"CHP"	"355"	"0.999996602647573"	"Sig-non"
"CACNG1"	"PPP3CA"	"356"	"0.99999665009251"	"Non-non"
"CACNG1"	"PPP3CB"	"357"	"0.999996689485551"	"Sig-non"
"CACNG1"	"PPP3CC"	"358"	"0.999996695784345"	"Sig-non"
"CACNG1"	"PPP3R1"	"359"	"0.999996739731311"	"Sig-non"
"CACNG1"	"TRPC1"	"360"	"0.999996813378468"	"Sig-non"
"CACNG1"	"TRPC2"	"361"	"0.999996816495865"	"Non-non"
"CACNG1"	"TRPC3"	"362"	"0.999996903006488"	"Sig-non"
"CACNG1"	"TRPC4"	"363"	"0.999996914254627"	"Sig-non"
"CACNG1"	"TRPC5"	"364"	"0.999996949062262"	"Sig-non"
"CACNG1"	"TRPC6"	"365"	"0.999996971129824"	"Sig-non"
"CACNG1"	"TRPC7"	"366"	"0.999996974720346"	"Non-non"
"CACNG1"	"NFAT5"	"367"	"0.999996981969273"	"Non-non"
"CACNG1"	"NFATC1"	"368"	"0.999996989393288"	"Sig-non"
"CACNG1"	"NFATC3"	"369"	"0.999997130197907"	"Sig-non"
"CACNG1"	"NFATC4"	"370"	"0.999997139216533"	"Sig-non"
"ITPR1"	"RYR1"	"371"	"0.999997160429499"	"Sig-non"
"ITPR1"	"PRKACA"	"372"	"0.999997201314645"	"Sig-sig"
"ITPR1"	"PRKACB"	"373"	"0.99999731340456"	"Sig-sig"
"ITPR1"	"PRKACG"	"374"	"0.999997318721858"	"Sig-non"
"ITPR1"	"PRKAR1A"	"375"	"0.999997328909893"	"Sig-sig"
"ITPR1"	"PRKAR1B"	"376"	"0.999997335023356"	"Sig-sig"
"ITPR1"	"PRKAR2A"	"377"	"0.999997346868824"	"Sig-sig"
"ITPR1"	"PRKAR2B"	"378"	"0.999997364355894"	"Sig-sig"
"ITPR1"	"RAP1A"	"379"	"0.999997468679318"	"Sig-sig"
"ITPR1"	"RAP1B"	"380"	"0.999997472165139"	"Sig-non"
"ITPR1"	"RAP2A"	"381"	"0.999997490093047"	"Sig-sig"
"ITPR1"	"RAP2B"	"382"	"0.999997538298992"	"Sig-sig"
"ITPR1"	"MAPK1"	"383"	"0.999997541157406"	"Sig-sig"
"ITPR1"	"MAPK3"	"384"	"0.999997598676386"	"Sig-sig"
"ITPR1"	"ATF2"	"385"	"0.999997604257961"	"Sig-sig"
"ITPR1"	"ATF4"	"386"	"0.999997635585377"	"Sig-sig"
"ITPR1"	"CREB1"	"387"	"0.999997662817583"	"Sig-sig"
"ITPR1"	"CREB3"	"388"	"0.999997712727127"	"Sig-sig"
"ITPR1"	"CREB5"	"389"	"0.99999774857446"	"Sig-sig"
"ITPR1"	"TP63"	"390"	"0.999997762170465"	"Sig-sig"
"ITPR1"	"CHP"	"391"	"0.999997857327566"	"Sig-sig"
"ITPR1"	"PPP3CA"	"392"	"0.99999793121781"	"Sig-non"
"ITPR1"	"PPP3CB"	"393"	"0.999997934627144"	"Sig-sig"
"ITPR1"	"PPP3CC"	"394"	"0.99999795064554"	"Sig-sig"
"ITPR1"	"PPP3R1"	"395"	"0.999998042077067"	"Sig-sig"
"ITPR1"	"TRPC1"	"396"	"0.999998060765431"	"Sig-sig"
"ITPR1"	"TRPC2"	"397"	"0.999998067605058"	"Sig-non"
"ITPR1"	"TRPC3"	"398"	"0.999998068212247"	"Sig-sig"
"ITPR1"	"TRPC4"	"399"	"0.99999809062024"	"Sig-sig"
"ITPR1"	"TRPC5"	"400"	"0.999998111731806"	"Sig-sig"
"ITPR1"	"TRPC6"	"401"	"0.999998138922649"	"Sig-sig"
"ITPR1"	"TRPC7"	"402"	"0.999998141273469"	"Sig-non"
"ITPR1"	"NFAT5"	"403"	"0.999998177610699"	"Sig-non"
"ITPR1"	"NFATC1"	"404"	"0.999998261584094"	"Sig-sig"
"ITPR1"	"NFATC3"	"405"	"0.999998296501485"	"Sig-sig"
"ITPR1"	"NFATC4"	"406"	"0.99999832690712"	"Sig-sig"
"RYR1"	"PRKACA"	"407"	"0.999998365777265"	"Sig-non"
"RYR1"	"PRKACB"	"408"	"0.99999839527975"	"Sig-non"
"RYR1"	"PRKACG"	"409"	"0.999998396976676"	"Non-non"
"RYR1"	"PRKAR1A"	"410"	"0.999998435049498"	"Sig-non"
"RYR1"	"PRKAR1B"	"411"	"0.999998496381278"	"Sig-non"
"RYR1"	"PRKAR2A"	"412"	"0.999998496652657"	"Sig-non"
"RYR1"	"PRKAR2B"	"413"	"0.999998509168169"	"Sig-non"
"RYR1"	"RAP1A"	"414"	"0.999998516316547"	"Sig-non"
"RYR1"	"RAP1B"	"415"	"0.999998572984234"	"Non-non"
"RYR1"	"RAP2A"	"416"	"0.99999859399079"	"Sig-non"
"RYR1"	"RAP2B"	"417"	"0.999998633738951"	"Sig-non"
"RYR1"	"MAPK1"	"418"	"0.999998643831981"	"Sig-non"
"RYR1"	"MAPK3"	"419"	"0.999998649412247"	"Sig-non"
"RYR1"	"ATF2"	"420"	"0.999998649778066"	"Sig-non"
"RYR1"	"ATF4"	"421"	"0.999998658994128"	"Sig-non"
"RYR1"	"CREB1"	"422"	"0.999998708151321"	"Sig-non"
"RYR1"	"CREB3"	"423"	"0.999998713605251"	"Sig-non"
"RYR1"	"CREB5"	"424"	"0.999998797008527"	"Sig-non"
"RYR1"	"TP63"	"425"	"0.999998808368239"	"Sig-non"
"RYR1"	"CHP"	"426"	"0.999998811007439"	"Sig-non"
"RYR1"	"PPP3CA"	"427"	"0.999998843547151"	"Non-non"
"RYR1"	"PPP3CB"	"428"	"0.99999885139381"	"Sig-non"
"RYR1"	"PPP3CC"	"429"	"0.999998900094717"	"Sig-non"
"RYR1"	"PPP3R1"	"430"	"0.999998905538678"	"Sig-non"
"RYR1"	"TRPC1"	"431"	"0.99999890630871"	"Sig-non"
"RYR1"	"TRPC2"	"432"	"0.999998934103709"	"Non-non"
"RYR1"	"TRPC3"	"433"	"0.999998948266206"	"Sig-non"
"RYR1"	"TRPC4"	"434"	"0.999998973844808"	"Sig-non"
"RYR1"	"TRPC5"	"435"	"0.999998977390936"	"Sig-non"
"RYR1"	"TRPC6"	"436"	"0.999998986557458"	"Sig-non"
"RYR1"	"TRPC7"	"437"	"0.999998995704448"	"Non-non"
"RYR1"	"NFAT5"	"438"	"0.999999000953324"	"Non-non"
"RYR1"	"NFATC1"	"439"	"0.999999001073898"	"Sig-non"
"RYR1"	"NFATC3"	"440"	"0.999999007901471"	"Sig-non"
"RYR1"	"NFATC4"	"441"	"0.999999026006133"	"Sig-non"
"PRKACA"	"PRKACB"	"442"	"0.999999044765411"	"Sig-sig"
"PRKACA"	"PRKACG"	"443"	"0.999999060364512"	"Sig-non"
"PRKACA"	"PRKAR1A"	"444"	"0.999999072949962"	"Sig-sig"
"PRKACA"	"PRKAR1B"	"445"	"0.999999079973188"	"Sig-sig"
"PRKACA"	"PRKAR2A"	"446"	"0.99999911146662"	"Sig-sig"
"PRKACA"	"PRKAR2B"	"447"	"0.999999118455297"	"Sig-sig"
"PRKACA"	"RAP1A"	"448"	"0.999999151328831"	"Sig-sig"
"PRKACA"	"RAP1B"	"449"	"0.999999152940365"	"Sig-non"
"PRKACA"	"RAP2A"	"450"	"0.999999157649995"	"Sig-sig"
"PRKACA"	"RAP2B"	"451"	"0.999999160739726"	"Sig-sig"
"PRKACA"	"MAPK1"	"452"	"0.999999160855086"	"Sig-sig"
"PRKACA"	"MAPK3"	"453"	"0.999999171234458"	"Sig-sig"
"PRKACA"	"ATF2"	"454"	"0.999999172995615"	"Sig-sig"
"PRKACA"	"ATF4"	"455"	"0.999999197149766"	"Sig-sig"
"PRKACA"	"CREB1"	"456"	"0.999999204489107"	"Sig-sig"
"PRKACA"	"CREB3"	"457"	"0.999999220097615"	"Sig-sig"
"PRKACA"	"CREB5"	"458"	"0.999999221575745"	"Sig-sig"
"PRKACA"	"TP63"	"459"	"0.999999229804185"	"Sig-sig"
"PRKACA"	"CHP"	"460"	"0.999999235899184"	"Sig-sig"
"PRKACA"	"PPP3CA"	"461"	"0.999999241289403"	"Sig-non"
"PRKACA"	"PPP3CB"	"462"	"0.999999247327898"	"Sig-sig"
"PRKACA"	"PPP3CC"	"463"	"0.99999926111209"	"Sig-sig"
"PRKACA"	"PPP3R1"	"464"	"0.999999280808186"	"Sig-sig"
"PRKACA"	"TRPC1"	"465"	"0.999999280924921"	"Sig-sig"
"PRKACA"	"TRPC2"	"466"	"0.99999928135545"	"Sig-non"
"PRKACA"	"TRPC3"	"467"	"0.999999302036578"	"Sig-sig"
"PRKACA"	"TRPC4"	"468"	"0.999999309610218"	"Sig-sig"
"PRKACA"	"TRPC5"	"469"	"0.999999314463756"	"Sig-sig"
"PRKACA"	"TRPC6"	"470"	"0.99999932042162"	"Sig-sig"
"PRKACA"	"TRPC7"	"471"	"0.999999354524577"	"Sig-non"
"PRKACA"	"NFAT5"	"472"	"0.999999382016403"	"Sig-non"
"PRKACA"	"NFATC1"	"473"	"0.999999391512388"	"Sig-sig"
"PRKACA"	"NFATC3"	"474"	"0.999999392964563"	"Sig-sig"
"PRKACA"	"NFATC4"	"475"	"0.999999405441696"	"Sig-sig"
"PRKACB"	"PRKACG"	"476"	"0.999999408106915"	"Sig-non"
"PRKACB"	"PRKAR1A"	"477"	"0.999999409349162"	"Sig-sig"
"PRKACB"	"PRKAR1B"	"478"	"0.999999409389624"	"Sig-sig"
"PRKACB"	"PRKAR2A"	"479"	"0.999999411895601"	"Sig-sig"
"PRKACB"	"PRKAR2B"	"480"	"0.999999412208403"	"Sig-sig"
"PRKACB"	"RAP1A"	"481"	"0.999999417612241"	"Sig-sig"
"PRKACB"	"RAP1B"	"482"	"0.999999433059568"	"Sig-non"
"PRKACB"	"RAP2A"	"483"	"0.999999442043872"	"Sig-sig"
"PRKACB"	"RAP2B"	"484"	"0.999999444827052"	"Sig-sig"
"PRKACB"	"MAPK1"	"485"	"0.999999446660039"	"Sig-sig"
"PRKACB"	"MAPK3"	"486"	"0.999999447144207"	"Sig-sig"
"PRKACB"	"ATF2"	"487"	"0.999999448099441"	"Sig-sig"
"PRKACB"	"ATF4"	"488"	"0.999999457187025"	"Sig-sig"
"PRKACB"	"CREB1"	"489"	"0.999999457802386"	"Sig-sig"
"PRKACB"	"CREB3"	"490"	"0.999999460888495"	"Sig-sig"
"PRKACB"	"CREB5"	"491"	"0.999999465947382"	"Sig-sig"
"PRKACB"	"TP63"	"492"	"0.999999475294103"	"Sig-sig"
"PRKACB"	"CHP"	"493"	"0.999999483465933"	"Sig-sig"
"PRKACB"	"PPP3CA"	"494"	"0.999999490038915"	"Sig-non"
"PRKACB"	"PPP3CB"	"495"	"0.999999491139411"	"Sig-sig"
"PRKACB"	"PPP3CC"	"496"	"0.999999497968026"	"Sig-sig"
"PRKACB"	"PPP3R1"	"497"	"0.999999498399751"	"Sig-sig"
"PRKACB"	"TRPC1"	"498"	"0.999999506396607"	"Sig-sig"
"PRKACB"	"TRPC2"	"499"	"0.999999506739058"	"Sig-non"
"PRKACB"	"TRPC3"	"500"	"0.999999516507147"	"Sig-sig"
"PRKACB"	"TRPC4"	"501"	"0.999999533050889"	"Sig-sig"
"PRKACB"	"TRPC5"	"502"	"0.999999535605745"	"Sig-sig"
"PRKACB"	"TRPC6"	"503"	"0.999999536358597"	"Sig-sig"
"PRKACB"	"TRPC7"	"504"	"0.999999536358605"	"Sig-non"
"PRKACB"	"NFAT5"	"505"	"0.999999564544286"	"Sig-non"
"PRKACB"	"NFATC1"	"506"	"0.999999574084225"	"Sig-sig"
"PRKACB"	"NFATC3"	"507"	"0.999999602532391"	"Sig-sig"
"PRKACB"	"NFATC4"	"508"	"0.999999607024824"	"Sig-sig"
"PRKACG"	"PRKAR1A"	"509"	"0.999999608556488"	"Sig-non"
"PRKACG"	"PRKAR1B"	"510"	"0.999999613153492"	"Sig-non"
"PRKACG"	"PRKAR2A"	"511"	"0.999999619729045"	"Sig-non"
"PRKACG"	"PRKAR2B"	"512"	"0.999999620420024"	"Sig-non"
"PRKACG"	"RAP1A"	"513"	"0.999999623205617"	"Sig-non"
"PRKACG"	"RAP1B"	"514"	"0.999999625050108"	"Non-non"
"PRKACG"	"RAP2A"	"515"	"0.999999625859633"	"Sig-non"
"PRKACG"	"RAP2B"	"516"	"0.999999628990171"	"Sig-non"
"PRKACG"	"MAPK1"	"517"	"0.999999639346374"	"Sig-non"
"PRKACG"	"MAPK3"	"518"	"0.999999641073952"	"Sig-non"
"PRKACG"	"ATF2"	"519"	"0.999999644556159"	"Sig-non"
"PRKACG"	"ATF4"	"520"	"0.99999964602325"	"Sig-non"
"PRKACG"	"CREB1"	"521"	"0.999999648873861"	"Sig-non"
"PRKACG"	"CREB3"	"522"	"0.999999655486524"	"Sig-non"
"PRKACG"	"CREB5"	"523"	"0.999999665716965"	"Sig-non"
"PRKACG"	"TP63"	"524"	"0.99999967153235"	"Sig-non"
"PRKACG"	"CHP"	"525"	"0.999999672724727"	"Sig-non"
"PRKACG"	"PPP3CA"	"526"	"0.999999672741969"	"Non-non"
"PRKACG"	"PPP3CB"	"527"	"0.999999675950441"	"Sig-non"
"PRKACG"	"PPP3CC"	"528"	"0.999999687432675"	"Sig-non"
"PRKACG"	"PPP3R1"	"529"	"0.999999689384891"	"Sig-non"
"PRKACG"	"TRPC1"	"530"	"0.999999693385898"	"Sig-non"
"PRKACG"	"TRPC2"	"531"	"0.999999694821017"	"Non-non"
"PRKACG"	"TRPC3"	"532"	"0.999999702479602"	"Sig-non"
"PRKACG"	"TRPC4"	"533"	"0.999999710635901"	"Sig-non"
"PRKACG"	"TRPC5"	"534"	"0.999999720322451"	"Sig-non"
"PRKACG"	"TRPC6"	"535"	"0.999999722217216"	"Sig-non"
"PRKACG"	"TRPC7"	"536"	"0.99999973457379"	"Non-non"
"PRKACG"	"NFAT5"	"537"	"0.999999736739824"	"Non-non"
"PRKACG"	"NFATC1"	"538"	"0.999999737081663"	"Sig-non"
"PRKACG"	"NFATC3"	"539"	"0.999999737561422"	"Sig-non"
"PRKACG"	"NFATC4"	"540"	"0.999999740035263"	"Sig-non"
"PRKAR1A"	"PRKAR1B"	"541"	"0.999999740679542"	"Sig-sig"
"PRKAR1A"	"PRKAR2A"	"542"	"0.999999742523012"	"Sig-sig"
"PRKAR1A"	"PRKAR2B"	"543"	"0.999999742987428"	"Sig-sig"
"PRKAR1A"	"RAP1A"	"544"	"0.999999743870494"	"Sig-sig"
"PRKAR1A"	"RAP1B"	"545"	"0.999999744257905"	"Sig-non"
"PRKAR1A"	"RAP2A"	"546"	"0.999999748751494"	"Sig-sig"
"PRKAR1A"	"RAP2B"	"547"	"0.999999749347111"	"Sig-sig"
"PRKAR1A"	"MAPK1"	"548"	"0.999999752857627"	"Sig-sig"
"PRKAR1A"	"MAPK3"	"549"	"0.99999975395435"	"Sig-sig"
"PRKAR1A"	"ATF2"	"550"	"0.999999755821879"	"Sig-sig"
"PRKAR1A"	"ATF4"	"551"	"0.999999757342686"	"Sig-sig"
"PRKAR1A"	"CREB1"	"552"	"0.999999757794465"	"Sig-sig"
"PRKAR1A"	"CREB3"	"553"	"0.9999997612018"	"Sig-sig"
"PRKAR1A"	"CREB5"	"554"	"0.99999976312263"	"Sig-sig"
"PRKAR1A"	"TP63"	"555"	"0.999999783471399"	"Sig-sig"
"PRKAR1A"	"CHP"	"556"	"0.999999783541555"	"Sig-sig"
"PRKAR1A"	"PPP3CA"	"557"	"0.999999785157329"	"Sig-non"
"PRKAR1A"	"PPP3CB"	"558"	"0.999999786762202"	"Sig-sig"
"PRKAR1A"	"PPP3CC"	"559"	"0.999999788703868"	"Sig-sig"
"PRKAR1A"	"PPP3R1"	"560"	"0.999999789600567"	"Sig-sig"
"PRKAR1A"	"TRPC1"	"561"	"0.999999797182275"	"Sig-sig"
"PRKAR1A"	"TRPC2"	"562"	"0.999999799446543"	"Sig-non"
"PRKAR1A"	"TRPC3"	"563"	"0.999999800150425"	"Sig-sig"
"PRKAR1A"	"TRPC4"	"564"	"0.999999806325146"	"Sig-sig"
"PRKAR1A"	"TRPC5"	"565"	"0.99999980731199"	"Sig-sig"
"PRKAR1A"	"TRPC6"	"566"	"0.999999810976768"	"Sig-sig"
"PRKAR1A"	"TRPC7"	"567"	"0.999999811924541"	"Sig-non"
"PRKAR1A"	"NFAT5"	"568"	"0.999999812437345"	"Sig-non"
"PRKAR1A"	"NFATC1"	"569"	"0.99999981276775"	"Sig-sig"
"PRKAR1A"	"NFATC3"	"570"	"0.999999815014043"	"Sig-sig"
"PRKAR1A"	"NFATC4"	"571"	"0.99999981744357"	"Sig-sig"
"PRKAR1B"	"PRKAR2A"	"572"	"0.999999817692445"	"Sig-sig"
"PRKAR1B"	"PRKAR2B"	"573"	"0.99999982028576"	"Sig-sig"
"PRKAR1B"	"RAP1A"	"574"	"0.999999820620643"	"Sig-sig"
"PRKAR1B"	"RAP1B"	"575"	"0.999999822293906"	"Sig-non"
"PRKAR1B"	"RAP2A"	"576"	"0.999999823459645"	"Sig-sig"
"PRKAR1B"	"RAP2B"	"577"	"0.999999825565779"	"Sig-sig"
"PRKAR1B"	"MAPK1"	"578"	"0.999999829484818"	"Sig-sig"
"PRKAR1B"	"MAPK3"	"579"	"0.999999829623191"	"Sig-sig"
"PRKAR1B"	"ATF2"	"580"	"0.999999831512362"	"Sig-sig"
"PRKAR1B"	"ATF4"	"581"	"0.999999831850122"	"Sig-sig"
"PRKAR1B"	"CREB1"	"582"	"0.999999831853303"	"Sig-sig"
"PRKAR1B"	"CREB3"	"583"	"0.999999835945868"	"Sig-sig"
"PRKAR1B"	"CREB5"	"584"	"0.999999836334286"	"Sig-sig"
"PRKAR1B"	"TP63"	"585"	"0.99999984296472"	"Sig-sig"
"PRKAR1B"	"CHP"	"586"	"0.999999844111211"	"Sig-sig"
"PRKAR1B"	"PPP3CA"	"587"	"0.999999844195203"	"Sig-non"
"PRKAR1B"	"PPP3CB"	"588"	"0.999999847300451"	"Sig-sig"
"PRKAR1B"	"PPP3CC"	"589"	"0.999999851854658"	"Sig-sig"
"PRKAR1B"	"PPP3R1"	"590"	"0.999999852254656"	"Sig-sig"
"PRKAR1B"	"TRPC1"	"591"	"0.999999856781848"	"Sig-sig"
"PRKAR1B"	"TRPC2"	"592"	"0.999999860901144"	"Sig-non"
"PRKAR1B"	"TRPC3"	"593"	"0.999999861001156"	"Sig-sig"
"PRKAR1B"	"TRPC4"	"594"	"0.999999861457139"	"Sig-sig"
"PRKAR1B"	"TRPC5"	"595"	"0.99999986280489"	"Sig-sig"
"PRKAR1B"	"TRPC6"	"596"	"0.999999864374956"	"Sig-sig"
"PRKAR1B"	"TRPC7"	"597"	"0.999999865229534"	"Sig-non"
"PRKAR1B"	"NFAT5"	"598"	"0.999999866636206"	"Sig-non"
"PRKAR1B"	"NFATC1"	"599"	"0.99999986705207"	"Sig-sig"
"PRKAR1B"	"NFATC3"	"600"	"0.999999867121846"	"Sig-sig"
"PRKAR1B"	"NFATC4"	"601"	"0.999999869606422"	"Sig-sig"
"PRKAR2A"	"PRKAR2B"	"602"	"0.99999986964042"	"Sig-sig"
"PRKAR2A"	"RAP1A"	"603"	"0.999999870667351"	"Sig-sig"
"PRKAR2A"	"RAP1B"	"604"	"0.9999998713459"	"Sig-non"
"PRKAR2A"	"RAP2A"	"605"	"0.999999872322588"	"Sig-sig"
"PRKAR2A"	"RAP2B"	"606"	"0.999999873799155"	"Sig-sig"
"PRKAR2A"	"MAPK1"	"607"	"0.999999875228352"	"Sig-sig"
"PRKAR2A"	"MAPK3"	"608"	"0.999999875293479"	"Sig-sig"
"PRKAR2A"	"ATF2"	"609"	"0.999999876896891"	"Sig-sig"
"PRKAR2A"	"ATF4"	"610"	"0.99999988011999"	"Sig-sig"
"PRKAR2A"	"CREB1"	"611"	"0.999999881246493"	"Sig-sig"
"PRKAR2A"	"CREB3"	"612"	"0.999999881382846"	"Sig-sig"
"PRKAR2A"	"CREB5"	"613"	"0.99999988306092"	"Sig-sig"
"PRKAR2A"	"TP63"	"614"	"0.99999988418994"	"Sig-sig"
"PRKAR2A"	"CHP"	"615"	"0.999999884555256"	"Sig-sig"
"PRKAR2A"	"PPP3CA"	"616"	"0.99999988460977"	"Sig-non"
"PRKAR2A"	"PPP3CB"	"617"	"0.999999886071324"	"Sig-sig"
"PRKAR2A"	"PPP3CC"	"618"	"0.999999887629218"	"Sig-sig"
"PRKAR2A"	"PPP3R1"	"619"	"0.999999888125099"	"Sig-sig"
"PRKAR2A"	"TRPC1"	"620"	"0.999999888175423"	"Sig-sig"
"PRKAR2A"	"TRPC2"	"621"	"0.999999891492833"	"Sig-non"
"PRKAR2A"	"TRPC3"	"622"	"0.999999895861164"	"Sig-sig"
"PRKAR2A"	"TRPC4"	"623"	"0.999999899287056"	"Sig-sig"
"PRKAR2A"	"TRPC5"	"624"	"0.999999900523637"	"Sig-sig"
"PRKAR2A"	"TRPC6"	"625"	"0.999999903413422"	"Sig-sig"
"PRKAR2A"	"TRPC7"	"626"	"0.999999903662307"	"Sig-non"
"PRKAR2A"	"NFAT5"	"627"	"0.999999904357306"	"Sig-non"
"PRKAR2A"	"NFATC1"	"628"	"0.999999905859293"	"Sig-sig"
"PRKAR2A"	"NFATC3"	"629"	"0.999999907358286"	"Sig-sig"
"PRKAR2A"	"NFATC4"	"630"	"0.999999908582926"	"Sig-sig"
"PRKAR2B"	"RAP1A"	"631"	"0.999999909561193"	"Sig-sig"
"PRKAR2B"	"RAP1B"	"632"	"0.999999909633879"	"Sig-non"
"PRKAR2B"	"RAP2A"	"633"	"0.999999911399434"	"Sig-sig"
"PRKAR2B"	"RAP2B"	"634"	"0.999999911591249"	"Sig-sig"
"PRKAR2B"	"MAPK1"	"635"	"0.999999915711419"	"Sig-sig"
"PRKAR2B"	"MAPK3"	"636"	"0.999999916971383"	"Sig-sig"
"PRKAR2B"	"ATF2"	"637"	"0.999999918181675"	"Sig-sig"
"PRKAR2B"	"ATF4"	"638"	"0.999999920251173"	"Sig-sig"
"PRKAR2B"	"CREB1"	"639"	"0.999999920955956"	"Sig-sig"
"PRKAR2B"	"CREB3"	"640"	"0.999999921234724"	"Sig-sig"
"PRKAR2B"	"CREB5"	"641"	"0.999999923102715"	"Sig-sig"
"PRKAR2B"	"TP63"	"642"	"0.999999923679631"	"Sig-sig"
"PRKAR2B"	"CHP"	"643"	"0.999999925166641"	"Sig-sig"
"PRKAR2B"	"PPP3CA"	"644"	"0.999999926542913"	"Sig-non"
"PRKAR2B"	"PPP3CB"	"645"	"0.999999926833896"	"Sig-sig"
"PRKAR2B"	"PPP3CC"	"646"	"0.999999927074477"	"Sig-sig"
"PRKAR2B"	"PPP3R1"	"647"	"0.999999927165172"	"Sig-sig"
"PRKAR2B"	"TRPC1"	"648"	"0.999999928385137"	"Sig-sig"
"PRKAR2B"	"TRPC2"	"649"	"0.999999928909755"	"Sig-non"
"PRKAR2B"	"TRPC3"	"650"	"0.999999931778968"	"Sig-sig"
"PRKAR2B"	"TRPC4"	"651"	"0.999999931926537"	"Sig-sig"
"PRKAR2B"	"TRPC5"	"652"	"0.99999993200731"	"Sig-sig"
"PRKAR2B"	"TRPC6"	"653"	"0.999999932382199"	"Sig-sig"
"PRKAR2B"	"TRPC7"	"654"	"0.999999935386672"	"Sig-non"
"PRKAR2B"	"NFAT5"	"655"	"0.999999936311765"	"Sig-non"
"PRKAR2B"	"NFATC1"	"656"	"0.999999937422355"	"Sig-sig"
"PRKAR2B"	"NFATC3"	"657"	"0.999999938568892"	"Sig-sig"
"PRKAR2B"	"NFATC4"	"658"	"0.999999939364871"	"Sig-sig"
"RAP1A"	"RAP1B"	"659"	"0.999999940141486"	"Sig-non"
"RAP1A"	"RAP2A"	"660"	"0.999999940845837"	"Sig-sig"
"RAP1A"	"RAP2B"	"661"	"0.999999941433518"	"Sig-sig"
"RAP1A"	"MAPK1"	"662"	"0.99999994392749"	"Sig-sig"
"RAP1A"	"MAPK3"	"663"	"0.999999946057082"	"Sig-sig"
"RAP1A"	"ATF2"	"664"	"0.999999947001961"	"Sig-sig"
"RAP1A"	"ATF4"	"665"	"0.999999947529988"	"Sig-sig"
"RAP1A"	"CREB1"	"666"	"0.999999948946135"	"Sig-sig"
"RAP1A"	"CREB3"	"667"	"0.999999950181458"	"Sig-sig"
"RAP1A"	"CREB5"	"668"	"0.999999950673565"	"Sig-sig"
"RAP1A"	"TP63"	"669"	"0.999999951501796"	"Sig-sig"
"RAP1A"	"CHP"	"670"	"0.999999951606224"	"Sig-sig"
"RAP1A"	"PPP3CA"	"671"	"0.999999952284652"	"Sig-non"
"RAP1A"	"PPP3CB"	"672"	"0.999999952610043"	"Sig-sig"
"RAP1A"	"PPP3CC"	"673"	"0.999999953013863"	"Sig-sig"
"RAP1A"	"PPP3R1"	"674"	"0.999999953695356"	"Sig-sig"
"RAP1A"	"TRPC1"	"675"	"0.999999953956151"	"Sig-sig"
"RAP1A"	"TRPC2"	"676"	"0.999999954095182"	"Sig-non"
"RAP1A"	"TRPC3"	"677"	"0.999999954343467"	"Sig-sig"
"RAP1A"	"TRPC4"	"678"	"0.999999954638679"	"Sig-sig"
"RAP1A"	"TRPC5"	"679"	"0.999999954715426"	"Sig-sig"
"RAP1A"	"TRPC6"	"680"	"0.999999954801896"	"Sig-sig"
"RAP1A"	"TRPC7"	"681"	"0.999999956606429"	"Sig-non"
"RAP1A"	"NFAT5"	"682"	"0.999999957033535"	"Sig-non"
"RAP1A"	"NFATC1"	"683"	"0.999999957096513"	"Sig-sig"
"RAP1A"	"NFATC3"	"684"	"0.999999957892606"	"Sig-sig"
"RAP1A"	"NFATC4"	"685"	"0.999999958833483"	"Sig-sig"
"RAP1B"	"RAP2A"	"686"	"0.999999959837547"	"Sig-non"
"RAP1B"	"RAP2B"	"687"	"0.999999960649415"	"Sig-non"
"RAP1B"	"MAPK1"	"688"	"0.999999960769558"	"Sig-non"
"RAP1B"	"MAPK3"	"689"	"0.99999996123957"	"Sig-non"
"RAP1B"	"ATF2"	"690"	"0.999999961323016"	"Sig-non"
"RAP1B"	"ATF4"	"691"	"0.999999961637855"	"Sig-non"
"RAP1B"	"CREB1"	"692"	"0.999999962233296"	"Sig-non"
"RAP1B"	"CREB3"	"693"	"0.999999962724755"	"Sig-non"
"RAP1B"	"CREB5"	"694"	"0.999999962996172"	"Sig-non"
"RAP1B"	"TP63"	"695"	"0.999999963547052"	"Sig-non"
"RAP1B"	"CHP"	"696"	"0.999999963733141"	"Sig-non"
"RAP1B"	"PPP3CA"	"697"	"0.999999965247613"	"Non-non"
"RAP1B"	"PPP3CB"	"698"	"0.999999967240746"	"Sig-non"
"RAP1B"	"PPP3CC"	"699"	"0.99999996827225"	"Sig-non"
"RAP1B"	"PPP3R1"	"700"	"0.999999968345827"	"Sig-non"
"RAP1B"	"TRPC1"	"701"	"0.999999968732933"	"Sig-non"
"RAP1B"	"TRPC2"	"702"	"0.99999996898648"	"Non-non"
"RAP1B"	"TRPC3"	"703"	"0.99999996955303"	"Sig-non"
"RAP1B"	"TRPC4"	"704"	"0.999999969741291"	"Sig-non"
"RAP1B"	"TRPC5"	"705"	"0.999999969919914"	"Sig-non"
"RAP1B"	"TRPC6"	"706"	"0.999999970100714"	"Sig-non"
"RAP1B"	"TRPC7"	"707"	"0.999999970680982"	"Non-non"
"RAP1B"	"NFAT5"	"708"	"0.999999970772382"	"Non-non"
"RAP1B"	"NFATC1"	"709"	"0.999999971077909"	"Sig-non"
"RAP1B"	"NFATC3"	"710"	"0.999999971700991"	"Sig-non"
"RAP1B"	"NFATC4"	"711"	"0.999999971757795"	"Sig-non"
"RAP2A"	"RAP2B"	"712"	"0.999999971788006"	"Sig-sig"
"RAP2A"	"MAPK1"	"713"	"0.999999972098365"	"Sig-sig"
"RAP2A"	"MAPK3"	"714"	"0.999999973707057"	"Sig-sig"
"RAP2A"	"ATF2"	"715"	"0.999999973841864"	"Sig-sig"
"RAP2A"	"ATF4"	"716"	"0.999999974497524"	"Sig-sig"
"RAP2A"	"CREB1"	"717"	"0.999999975208106"	"Sig-sig"
"RAP2A"	"CREB3"	"718"	"0.999999975384605"	"Sig-sig"
"RAP2A"	"CREB5"	"719"	"0.999999976534399"	"Sig-sig"
"RAP2A"	"TP63"	"720"	"0.999999976662101"	"Sig-sig"
"RAP2A"	"CHP"	"721"	"0.99999997707327"	"Sig-sig"
"RAP2A"	"PPP3CA"	"722"	"0.999999977256424"	"Sig-non"
"RAP2A"	"PPP3CB"	"723"	"0.999999977313934"	"Sig-sig"
"RAP2A"	"PPP3CC"	"724"	"0.999999977841651"	"Sig-sig"
"RAP2A"	"PPP3R1"	"725"	"0.999999977981756"	"Sig-sig"
"RAP2A"	"TRPC1"	"726"	"0.999999978360718"	"Sig-sig"
"RAP2A"	"TRPC2"	"727"	"0.999999978571934"	"Sig-non"
"RAP2A"	"TRPC3"	"728"	"0.999999979057582"	"Sig-sig"
"RAP2A"	"TRPC4"	"729"	"0.999999979679909"	"Sig-sig"
"RAP2A"	"TRPC5"	"730"	"0.999999980646308"	"Sig-sig"
"RAP2A"	"TRPC6"	"731"	"0.999999980665331"	"Sig-sig"
"RAP2A"	"TRPC7"	"732"	"0.999999980737368"	"Sig-non"
"RAP2A"	"NFAT5"	"733"	"0.999999981091346"	"Sig-non"
"RAP2A"	"NFATC1"	"734"	"0.999999981248046"	"Sig-sig"
"RAP2A"	"NFATC3"	"735"	"0.999999981467408"	"Sig-sig"
"RAP2A"	"NFATC4"	"736"	"0.999999981659034"	"Sig-sig"
"RAP2B"	"MAPK1"	"737"	"0.999999981683042"	"Sig-sig"
"RAP2B"	"MAPK3"	"738"	"0.999999981947112"	"Sig-sig"
"RAP2B"	"ATF2"	"739"	"0.999999982159605"	"Sig-sig"
"RAP2B"	"ATF4"	"740"	"0.999999982194799"	"Sig-sig"
"RAP2B"	"CREB1"	"741"	"0.999999982278001"	"Sig-sig"
"RAP2B"	"CREB3"	"742"	"0.99999998228011"	"Sig-sig"
"RAP2B"	"CREB5"	"743"	"0.999999982559629"	"Sig-sig"
"RAP2B"	"TP63"	"744"	"0.999999982675747"	"Sig-sig"
"RAP2B"	"CHP"	"745"	"0.999999982876763"	"Sig-sig"
"RAP2B"	"PPP3CA"	"746"	"0.999999983088854"	"Sig-non"
"RAP2B"	"PPP3CB"	"747"	"0.999999983279718"	"Sig-sig"
"RAP2B"	"PPP3CC"	"748"	"0.99999998340639"	"Sig-sig"
"RAP2B"	"PPP3R1"	"749"	"0.999999983829928"	"Sig-sig"
"RAP2B"	"TRPC1"	"750"	"0.999999983931767"	"Sig-sig"
"RAP2B"	"TRPC2"	"751"	"0.999999984781555"	"Sig-non"
"RAP2B"	"TRPC3"	"752"	"0.999999984818346"	"Sig-sig"
"RAP2B"	"TRPC4"	"753"	"0.99999998483286"	"Sig-sig"
"RAP2B"	"TRPC5"	"754"	"0.99999998485698"	"Sig-sig"
"RAP2B"	"TRPC6"	"755"	"0.999999984895616"	"Sig-sig"
"RAP2B"	"TRPC7"	"756"	"0.999999984945365"	"Sig-non"
"RAP2B"	"NFAT5"	"757"	"0.999999984956335"	"Sig-non"
"RAP2B"	"NFATC1"	"758"	"0.999999985391863"	"Sig-sig"
"RAP2B"	"NFATC3"	"759"	"0.999999985637194"	"Sig-sig"
"RAP2B"	"NFATC4"	"760"	"0.999999985888359"	"Sig-sig"
"MAPK1"	"MAPK3"	"761"	"0.999999986022959"	"Sig-sig"
"MAPK1"	"ATF2"	"762"	"0.999999986267874"	"Sig-sig"
"MAPK1"	"ATF4"	"763"	"0.999999986438811"	"Sig-sig"
"MAPK1"	"CREB1"	"764"	"0.999999986516454"	"Sig-sig"
"MAPK1"	"CREB3"	"765"	"0.999999986868214"	"Sig-sig"
"MAPK1"	"CREB5"	"766"	"0.999999987117927"	"Sig-sig"
"MAPK1"	"TP63"	"767"	"0.999999987395521"	"Sig-sig"
"MAPK1"	"CHP"	"768"	"0.999999987402542"	"Sig-sig"
"MAPK1"	"PPP3CA"	"769"	"0.999999988058226"	"Sig-non"
"MAPK1"	"PPP3CB"	"770"	"0.99999998806353"	"Sig-sig"
"MAPK1"	"PPP3CC"	"771"	"0.999999988690755"	"Sig-sig"
"MAPK1"	"PPP3R1"	"772"	"0.99999998876327"	"Sig-sig"
"MAPK1"	"TRPC1"	"773"	"0.99999998891062"	"Sig-sig"
"MAPK1"	"TRPC2"	"774"	"0.99999998897446"	"Sig-non"
"MAPK1"	"TRPC3"	"775"	"0.999999988975362"	"Sig-sig"
"MAPK1"	"TRPC4"	"776"	"0.99999998900612"	"Sig-sig"
"MAPK1"	"TRPC5"	"777"	"0.999999989123463"	"Sig-sig"
"MAPK1"	"TRPC6"	"778"	"0.999999989226002"	"Sig-sig"
"MAPK1"	"TRPC7"	"779"	"0.999999989428448"	"Sig-non"
"MAPK1"	"NFAT5"	"780"	"0.999999989545402"	"Sig-non"
"MAPK1"	"NFATC1"	"781"	"0.999999989615559"	"Sig-sig"
"MAPK1"	"NFATC3"	"782"	"0.999999989683293"	"Sig-sig"
"MAPK1"	"NFATC4"	"783"	"0.999999990040945"	"Sig-sig"
"MAPK3"	"ATF2"	"784"	"0.999999990048714"	"Sig-sig"
"MAPK3"	"ATF4"	"785"	"0.999999990364282"	"Sig-sig"
"MAPK3"	"CREB1"	"786"	"0.999999990411276"	"Sig-sig"
"MAPK3"	"CREB3"	"787"	"0.999999990646692"	"Sig-sig"
"MAPK3"	"CREB5"	"788"	"0.999999990696084"	"Sig-sig"
"MAPK3"	"TP63"	"789"	"0.999999990721048"	"Sig-sig"
"MAPK3"	"CHP"	"790"	"0.999999991039362"	"Sig-sig"
"MAPK3"	"PPP3CA"	"791"	"0.999999991214726"	"Sig-non"
"MAPK3"	"PPP3CB"	"792"	"0.999999991418393"	"Sig-sig"
"MAPK3"	"PPP3CC"	"793"	"0.999999991790138"	"Sig-sig"
"MAPK3"	"PPP3R1"	"794"	"0.999999991875618"	"Sig-sig"
"MAPK3"	"TRPC1"	"795"	"0.999999991964609"	"Sig-sig"
"MAPK3"	"TRPC2"	"796"	"0.999999991988127"	"Sig-non"
"MAPK3"	"TRPC3"	"797"	"0.999999992028372"	"Sig-sig"
"MAPK3"	"TRPC4"	"798"	"0.999999992194733"	"Sig-sig"
"MAPK3"	"TRPC5"	"799"	"0.99999999233717"	"Sig-sig"
"MAPK3"	"TRPC6"	"800"	"0.999999992408683"	"Sig-sig"
"MAPK3"	"TRPC7"	"801"	"0.999999992415796"	"Sig-non"
"MAPK3"	"NFAT5"	"802"	"0.999999992619563"	"Sig-non"
"MAPK3"	"NFATC1"	"803"	"0.999999992791201"	"Sig-sig"
"MAPK3"	"NFATC3"	"804"	"0.999999992885879"	"Sig-sig"
"MAPK3"	"NFATC4"	"805"	"0.999999992958983"	"Sig-sig"
"ATF2"	"ATF4"	"806"	"0.999999993175069"	"Sig-sig"
"ATF2"	"CREB1"	"807"	"0.999999993195776"	"Sig-sig"
"ATF2"	"CREB3"	"808"	"0.999999993207742"	"Sig-sig"
"ATF2"	"CREB5"	"809"	"0.999999993219311"	"Sig-sig"
"ATF2"	"TP63"	"810"	"0.999999993262317"	"Sig-sig"
"ATF2"	"CHP"	"811"	"0.999999993509254"	"Sig-sig"
"ATF2"	"PPP3CA"	"812"	"0.999999994224301"	"Sig-non"
"ATF2"	"PPP3CB"	"813"	"0.999999994262924"	"Sig-sig"
"ATF2"	"PPP3CC"	"814"	"0.999999994394186"	"Sig-sig"
"ATF2"	"PPP3R1"	"815"	"0.999999994426789"	"Sig-sig"
"ATF2"	"TRPC1"	"816"	"0.999999994516658"	"Sig-sig"
"ATF2"	"TRPC2"	"817"	"0.99999999454452"	"Sig-non"
"ATF2"	"TRPC3"	"818"	"0.999999994589763"	"Sig-sig"
"ATF2"	"TRPC4"	"819"	"0.999999994679536"	"Sig-sig"
"ATF2"	"TRPC5"	"820"	"0.999999994703688"	"Sig-sig"
"ATF2"	"TRPC6"	"821"	"0.999999994728843"	"Sig-sig"
"ATF2"	"TRPC7"	"822"	"0.999999994757098"	"Sig-non"
"ATF2"	"NFAT5"	"823"	"0.999999994801631"	"Sig-non"
"ATF2"	"NFATC1"	"824"	"0.999999994818793"	"Sig-sig"
"ATF2"	"NFATC3"	"825"	"0.999999994833334"	"Sig-sig"
"ATF2"	"NFATC4"	"826"	"0.999999994837889"	"Sig-sig"
"ATF4"	"CREB1"	"827"	"0.999999995063423"	"Sig-sig"
"ATF4"	"CREB3"	"828"	"0.999999995282097"	"Sig-sig"
"ATF4"	"CREB5"	"829"	"0.999999995399733"	"Sig-sig"
"ATF4"	"TP63"	"830"	"0.99999999540086"	"Sig-sig"
"ATF4"	"CHP"	"831"	"0.999999995418873"	"Sig-sig"
"ATF4"	"PPP3CA"	"832"	"0.999999995520101"	"Sig-non"
"ATF4"	"PPP3CB"	"833"	"0.999999995651277"	"Sig-sig"
"ATF4"	"PPP3CC"	"834"	"0.999999995668295"	"Sig-sig"
"ATF4"	"PPP3R1"	"835"	"0.99999999567638"	"Sig-sig"
"ATF4"	"TRPC1"	"836"	"0.99999999579543"	"Sig-sig"
"ATF4"	"TRPC2"	"837"	"0.999999995813125"	"Sig-non"
"ATF4"	"TRPC3"	"838"	"0.999999995820304"	"Sig-sig"
"ATF4"	"TRPC4"	"839"	"0.999999995906165"	"Sig-sig"
"ATF4"	"TRPC5"	"840"	"0.999999996086807"	"Sig-sig"
"ATF4"	"TRPC6"	"841"	"0.999999996188839"	"Sig-sig"
"ATF4"	"TRPC7"	"842"	"0.999999996501472"	"Sig-non"
"ATF4"	"NFAT5"	"843"	"0.999999996568"	"Sig-non"
"ATF4"	"NFATC1"	"844"	"0.999999996581814"	"Sig-sig"
"ATF4"	"NFATC3"	"845"	"0.999999996606902"	"Sig-sig"
"ATF4"	"NFATC4"	"846"	"0.99999999664203"	"Sig-sig"
"CREB1"	"CREB3"	"847"	"0.999999996687686"	"Sig-sig"
"CREB1"	"CREB5"	"848"	"0.999999996690175"	"Sig-sig"
"CREB1"	"TP63"	"849"	"0.999999996796997"	"Sig-sig"
"CREB1"	"CHP"	"850"	"0.999999996845521"	"Sig-sig"
"CREB1"	"PPP3CA"	"851"	"0.999999996850336"	"Sig-non"
"CREB1"	"PPP3CB"	"852"	"0.999999996904113"	"Sig-sig"
"CREB1"	"PPP3CC"	"853"	"0.999999996925196"	"Sig-sig"
"CREB1"	"PPP3R1"	"854"	"0.999999997023021"	"Sig-sig"
"CREB1"	"TRPC1"	"855"	"0.999999997038254"	"Sig-sig"
"CREB1"	"TRPC2"	"856"	"0.999999997076799"	"Sig-non"
"CREB1"	"TRPC3"	"857"	"0.999999997077541"	"Sig-sig"
"CREB1"	"TRPC4"	"858"	"0.999999997114977"	"Sig-sig"
"CREB1"	"TRPC5"	"859"	"0.999999997127615"	"Sig-sig"
"CREB1"	"TRPC6"	"860"	"0.99999999713194"	"Sig-sig"
"CREB1"	"TRPC7"	"861"	"0.999999997146057"	"Sig-non"
"CREB1"	"NFAT5"	"862"	"0.999999997168878"	"Sig-non"
"CREB1"	"NFATC1"	"863"	"0.999999997212966"	"Sig-sig"
"CREB1"	"NFATC3"	"864"	"0.999999997285524"	"Sig-sig"
"CREB1"	"NFATC4"	"865"	"0.99999999728697"	"Sig-sig"
"CREB3"	"CREB5"	"866"	"0.999999997296512"	"Sig-sig"
"CREB3"	"TP63"	"867"	"0.999999997331421"	"Sig-sig"
"CREB3"	"CHP"	"868"	"0.999999997334577"	"Sig-sig"
"CREB3"	"PPP3CA"	"869"	"0.999999997367018"	"Sig-non"
"CREB3"	"PPP3CB"	"870"	"0.999999997371932"	"Sig-sig"
"CREB3"	"PPP3CC"	"871"	"0.999999997448759"	"Sig-sig"
"CREB3"	"PPP3R1"	"872"	"0.999999997457337"	"Sig-sig"
"CREB3"	"TRPC1"	"873"	"0.999999997474014"	"Sig-sig"
"CREB3"	"TRPC2"	"874"	"0.999999997617783"	"Sig-non"
"CREB3"	"TRPC3"	"875"	"0.999999997663772"	"Sig-sig"
"CREB3"	"TRPC4"	"876"	"0.999999997678385"	"Sig-sig"
"CREB3"	"TRPC5"	"877"	"0.999999997840682"	"Sig-sig"
"CREB3"	"TRPC6"	"878"	"0.999999997892206"	"Sig-sig"
"CREB3"	"TRPC7"	"879"	"0.999999997902795"	"Sig-non"
"CREB3"	"NFAT5"	"880"	"0.999999997941573"	"Sig-non"
"CREB3"	"NFATC1"	"881"	"0.999999998032846"	"Sig-sig"
"CREB3"	"NFATC3"	"882"	"0.999999998062817"	"Sig-sig"
"CREB3"	"NFATC4"	"883"	"0.999999998140016"	"Sig-sig"
"CREB5"	"TP63"	"884"	"0.999999998166742"	"Sig-sig"
"CREB5"	"CHP"	"885"	"0.999999998181357"	"Sig-sig"
"CREB5"	"PPP3CA"	"886"	"0.999999998184308"	"Sig-non"
"CREB5"	"PPP3CB"	"887"	"0.99999999819927"	"Sig-sig"
"CREB5"	"PPP3CC"	"888"	"0.99999999828544"	"Sig-sig"
"CREB5"	"PPP3R1"	"889"	"0.999999998358888"	"Sig-sig"
"CREB5"	"TRPC1"	"890"	"0.999999998394133"	"Sig-sig"
"CREB5"	"TRPC2"	"891"	"0.999999998561968"	"Sig-non"
"CREB5"	"TRPC3"	"892"	"0.999999998627373"	"Sig-sig"
"CREB5"	"TRPC4"	"893"	"0.999999998650065"	"Sig-sig"
"CREB5"	"TRPC5"	"894"	"0.99999999865386"	"Sig-sig"
"CREB5"	"TRPC6"	"895"	"0.99999999865974"	"Sig-sig"
"CREB5"	"TRPC7"	"896"	"0.999999998704843"	"Sig-non"
"CREB5"	"NFAT5"	"897"	"0.999999998721537"	"Sig-non"
"CREB5"	"NFATC1"	"898"	"0.999999998772212"	"Sig-sig"
"CREB5"	"NFATC3"	"899"	"0.999999998808131"	"Sig-sig"
"CREB5"	"NFATC4"	"900"	"0.999999998840585"	"Sig-sig"
"TP63"	"CHP"	"901"	"0.999999998861526"	"Sig-sig"
"TP63"	"PPP3CA"	"902"	"0.999999998861827"	"Sig-non"
"TP63"	"PPP3CB"	"903"	"0.999999998953278"	"Sig-sig"
"TP63"	"PPP3CC"	"904"	"0.999999998974238"	"Sig-sig"
"TP63"	"PPP3R1"	"905"	"0.999999999000207"	"Sig-sig"
"TP63"	"TRPC1"	"906"	"0.999999999039023"	"Sig-sig"
"TP63"	"TRPC2"	"907"	"0.999999999051615"	"Sig-non"
"TP63"	"TRPC3"	"908"	"0.999999999079863"	"Sig-sig"
"TP63"	"TRPC4"	"909"	"0.999999999123146"	"Sig-sig"
"TP63"	"TRPC5"	"910"	"0.999999999155536"	"Sig-sig"
"TP63"	"TRPC6"	"911"	"0.999999999159544"	"Sig-sig"
"TP63"	"TRPC7"	"912"	"0.999999999165153"	"Sig-non"
"TP63"	"NFAT5"	"913"	"0.999999999202598"	"Sig-non"
"TP63"	"NFATC1"	"914"	"0.999999999208963"	"Sig-sig"
"TP63"	"NFATC3"	"915"	"0.999999999210069"	"Sig-sig"
"TP63"	"NFATC4"	"916"	"0.999999999212751"	"Sig-sig"
"CHP"	"PPP3CA"	"917"	"0.999999999212768"	"Sig-non"
"CHP"	"PPP3CB"	"918"	"0.999999999215667"	"Sig-sig"
"CHP"	"PPP3CC"	"919"	"0.999999999218622"	"Sig-sig"
"CHP"	"PPP3R1"	"920"	"0.999999999317304"	"Sig-sig"
"CHP"	"TRPC1"	"921"	"0.999999999336902"	"Sig-sig"
"CHP"	"TRPC2"	"922"	"0.999999999358426"	"Sig-non"
"CHP"	"TRPC3"	"923"	"0.999999999359439"	"Sig-sig"
"CHP"	"TRPC4"	"924"	"0.999999999359651"	"Sig-sig"
"CHP"	"TRPC5"	"925"	"0.99999999938043"	"Sig-sig"
"CHP"	"TRPC6"	"926"	"0.999999999394328"	"Sig-sig"
"CHP"	"TRPC7"	"927"	"0.999999999413391"	"Sig-non"
"CHP"	"NFAT5"	"928"	"0.999999999445443"	"Sig-non"
"CHP"	"NFATC1"	"929"	"0.999999999457943"	"Sig-sig"
"CHP"	"NFATC3"	"930"	"0.999999999479853"	"Sig-sig"
"CHP"	"NFATC4"	"931"	"0.999999999493777"	"Sig-sig"
"PPP3CA"	"PPP3CB"	"932"	"0.999999999502886"	"Sig-non"
"PPP3CA"	"PPP3CC"	"933"	"0.999999999508363"	"Sig-non"
"PPP3CA"	"PPP3R1"	"934"	"0.999999999509939"	"Sig-non"
"PPP3CA"	"TRPC1"	"935"	"0.999999999523539"	"Sig-non"
"PPP3CA"	"TRPC2"	"936"	"0.999999999531736"	"Non-non"
"PPP3CA"	"TRPC3"	"937"	"0.999999999537389"	"Sig-non"
"PPP3CA"	"TRPC4"	"938"	"0.999999999544139"	"Sig-non"
"PPP3CA"	"TRPC5"	"939"	"0.999999999554693"	"Sig-non"
"PPP3CA"	"TRPC6"	"940"	"0.999999999566984"	"Sig-non"
"PPP3CA"	"TRPC7"	"941"	"0.999999999585462"	"Non-non"
"PPP3CA"	"NFAT5"	"942"	"0.999999999594798"	"Non-non"
"PPP3CA"	"NFATC1"	"943"	"0.99999999961757"	"Sig-non"
"PPP3CA"	"NFATC3"	"944"	"0.999999999621805"	"Sig-non"
"PPP3CA"	"NFATC4"	"945"	"0.99999999963881"	"Sig-non"
"PPP3CB"	"PPP3CC"	"946"	"0.999999999643711"	"Sig-sig"
"PPP3CB"	"PPP3R1"	"947"	"0.999999999644434"	"Sig-sig"
"PPP3CB"	"TRPC1"	"948"	"0.999999999644698"	"Sig-sig"
"PPP3CB"	"TRPC2"	"949"	"0.999999999656555"	"Sig-non"
"PPP3CB"	"TRPC3"	"950"	"0.999999999700564"	"Sig-sig"
"PPP3CB"	"TRPC4"	"951"	"0.999999999701375"	"Sig-sig"
"PPP3CB"	"TRPC5"	"952"	"0.999999999703118"	"Sig-sig"
"PPP3CB"	"TRPC6"	"953"	"0.999999999707526"	"Sig-sig"
"PPP3CB"	"TRPC7"	"954"	"0.999999999728021"	"Sig-non"
"PPP3CB"	"NFAT5"	"955"	"0.999999999732101"	"Sig-non"
"PPP3CB"	"NFATC1"	"956"	"0.999999999739495"	"Sig-sig"
"PPP3CB"	"NFATC3"	"957"	"0.999999999750259"	"Sig-sig"
"PPP3CB"	"NFATC4"	"958"	"0.999999999797935"	"Sig-sig"
"PPP3CC"	"PPP3R1"	"959"	"0.999999999826471"	"Sig-sig"
"PPP3CC"	"TRPC1"	"960"	"0.999999999827459"	"Sig-sig"
"PPP3CC"	"TRPC2"	"961"	"0.999999999829758"	"Sig-non"
"PPP3CC"	"TRPC3"	"962"	"0.999999999855425"	"Sig-sig"
"PPP3CC"	"TRPC4"	"963"	"0.999999999861246"	"Sig-sig"
"PPP3CC"	"TRPC5"	"964"	"0.999999999861512"	"Sig-sig"
"PPP3CC"	"TRPC6"	"965"	"0.999999999861598"	"Sig-sig"
"PPP3CC"	"TRPC7"	"966"	"0.999999999864016"	"Sig-non"
"PPP3CC"	"NFAT5"	"967"	"0.99999999986496"	"Sig-non"
"PPP3CC"	"NFATC1"	"968"	"0.999999999868448"	"Sig-sig"
"PPP3CC"	"NFATC3"	"969"	"0.999999999875497"	"Sig-sig"
"PPP3CC"	"NFATC4"	"970"	"0.999999999880527"	"Sig-sig"
"PPP3R1"	"TRPC1"	"971"	"0.999999999884432"	"Sig-sig"
"PPP3R1"	"TRPC2"	"972"	"0.999999999884688"	"Sig-non"
"PPP3R1"	"TRPC3"	"973"	"0.999999999888609"	"Sig-sig"
"PPP3R1"	"TRPC4"	"974"	"0.999999999889856"	"Sig-sig"
"PPP3R1"	"TRPC5"	"975"	"0.999999999892719"	"Sig-sig"
"PPP3R1"	"TRPC6"	"976"	"0.999999999901495"	"Sig-sig"
"PPP3R1"	"TRPC7"	"977"	"0.999999999904298"	"Sig-non"
"PPP3R1"	"NFAT5"	"978"	"0.999999999907002"	"Sig-non"
"PPP3R1"	"NFATC1"	"979"	"0.999999999907592"	"Sig-sig"
"PPP3R1"	"NFATC3"	"980"	"0.999999999914662"	"Sig-sig"
"PPP3R1"	"NFATC4"	"981"	"0.999999999915775"	"Sig-sig"
"TRPC1"	"TRPC2"	"982"	"0.999999999919128"	"Sig-non"
"TRPC1"	"TRPC3"	"983"	"0.999999999921175"	"Sig-sig"
"TRPC1"	"TRPC4"	"984"	"0.999999999922523"	"Sig-sig"
"TRPC1"	"TRPC5"	"985"	"0.999999999922814"	"Sig-sig"
"TRPC1"	"TRPC6"	"986"	"0.999999999926118"	"Sig-sig"
"TRPC1"	"TRPC7"	"987"	"0.99999999992635"	"Sig-non"
"TRPC1"	"NFAT5"	"988"	"0.999999999929655"	"Sig-non"
"TRPC1"	"NFATC1"	"989"	"0.999999999933955"	"Sig-sig"
"TRPC1"	"NFATC3"	"990"	"0.999999999934918"	"Sig-sig"
"TRPC1"	"NFATC4"	"991"	"0.999999999935936"	"Sig-sig"
"TRPC2"	"TRPC3"	"992"	"0.999999999937836"	"Sig-non"
"TRPC2"	"TRPC4"	"993"	"0.999999999944121"	"Sig-non"
"TRPC2"	"TRPC5"	"994"	"0.999999999945762"	"Sig-non"
"TRPC2"	"TRPC6"	"995"	"0.999999999946866"	"Sig-non"
"TRPC2"	"TRPC7"	"996"	"0.999999999946996"	"Non-non"
"TRPC2"	"NFAT5"	"997"	"0.99999999995484"	"Non-non"
"TRPC2"	"NFATC1"	"998"	"0.999999999955273"	"Sig-non"
"TRPC2"	"NFATC3"	"999"	"0.999999999955976"	"Sig-non"
"TRPC2"	"NFATC4"	"1000"	"0.999999999959844"	"Sig-non"
"TRPC3"	"TRPC4"	"1001"	"0.999999999963985"	"Sig-sig"
"TRPC3"	"TRPC5"	"1002"	"0.999999999964423"	"Sig-sig"
"TRPC3"	"TRPC6"	"1003"	"0.99999999996661"	"Sig-sig"
"TRPC3"	"TRPC7"	"1004"	"0.999999999967293"	"Sig-non"
"TRPC3"	"NFAT5"	"1005"	"0.999999999967868"	"Sig-non"
"TRPC3"	"NFATC1"	"1006"	"0.999999999968717"	"Sig-sig"
"TRPC3"	"NFATC3"	"1007"	"0.999999999969181"	"Sig-sig"
"TRPC3"	"NFATC4"	"1008"	"0.999999999971445"	"Sig-sig"
"TRPC4"	"TRPC5"	"1009"	"0.999999999973959"	"Sig-sig"
"TRPC4"	"TRPC6"	"1010"	"0.999999999979639"	"Sig-sig"
"TRPC4"	"TRPC7"	"1011"	"0.999999999980533"	"Sig-non"
"TRPC4"	"NFAT5"	"1012"	"0.999999999984542"	"Sig-non"
"TRPC4"	"NFATC1"	"1013"	"0.999999999985078"	"Sig-sig"
"TRPC4"	"NFATC3"	"1014"	"0.99999999998531"	"Sig-sig"
"TRPC4"	"NFATC4"	"1015"	"0.999999999987211"	"Sig-sig"
"TRPC5"	"TRPC6"	"1016"	"0.99999999998726"	"Sig-sig"
"TRPC5"	"TRPC7"	"1017"	"0.999999999991455"	"Sig-non"
"TRPC5"	"NFAT5"	"1018"	"0.999999999992173"	"Sig-non"
"TRPC5"	"NFATC1"	"1019"	"0.999999999992883"	"Sig-sig"
"TRPC5"	"NFATC3"	"1020"	"0.99999999999355"	"Sig-sig"
"TRPC5"	"NFATC4"	"1021"	"0.999999999994056"	"Sig-sig"
"TRPC6"	"TRPC7"	"1022"	"0.999999999995484"	"Sig-non"
"TRPC6"	"NFAT5"	"1023"	"0.999999999996176"	"Sig-non"
"TRPC6"	"NFATC1"	"1024"	"0.999999999996252"	"Sig-sig"
"TRPC6"	"NFATC3"	"1025"	"0.999999999996614"	"Sig-sig"
"TRPC6"	"NFATC4"	"1026"	"0.999999999996629"	"Sig-sig"
"TRPC7"	"NFAT5"	"1027"	"0.999999999996664"	"Non-non"
"TRPC7"	"NFATC1"	"1028"	"0.999999999996806"	"Sig-non"
"TRPC7"	"NFATC3"	"1029"	"0.99999999999721"	"Sig-non"
"TRPC7"	"NFATC4"	"1030"	"0.999999999998121"	"Sig-non"
"NFAT5"	"NFATC1"	"1031"	"0.999999999999092"	"Sig-non"
"NFAT5"	"NFATC3"	"1032"	"0.999999999999802"	"Sig-non"
"NFAT5"	"NFATC4"	"1033"	"0.999999999999823"	"Sig-non"
"NFATC1"	"NFATC3"	"1034"	"0.999999999999869"	"Sig-sig"
"NFATC1"	"NFATC4"	"1035"	"0.999999999999942"	"Sig-sig"
"NFATC3"	"NFATC4"	"1036"	"Net_213"	"Sig-sig"
