"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_202"	"Net_202"	"1"	"0.334028572827011"	"Non-non"
"HLA-DMA"	"HLA-DMB"	"2"	"0.427669054759535"	"Sig-non"
"HLA-DMA"	"HLA-DOA"	"3"	"0.441261192831379"	"Sig-non"
"HLA-DMA"	"HLA-DOB"	"4"	"0.447502950688199"	"Non-non"
"HLA-DMA"	"HLA-DPA1"	"5"	"0.468655163915927"	"Sig-non"
"HLA-DMA"	"HLA-DPB1"	"6"	"0.468923792007955"	"Sig-non"
"HLA-DMA"	"HLA-DQA1"	"7"	"0.469849526310472"	"Sig-non"
"HLA-DMA"	"HLA-DQB1"	"8"	"0.482243829442787"	"Sig-non"
"HLA-DMA"	"HLA-DRA"	"9"	"0.485132384853845"	"Sig-non"
"HLA-DMA"	"HLA-DRB1"	"10"	"0.485689365129921"	"Sig-non"
"HLA-DMA"	"HLA-DRB4"	"11"	"0.487163487566438"	"Sig-non"
"HLA-DMA"	"HLA-DRB5"	"12"	"0.492582206331502"	"Sig-non"
"HLA-DMA"	"CD40LG"	"13"	"0.504643628337658"	"Sig-non"
"HLA-DMA"	"CD40"	"14"	"0.505660346731846"	"Sig-non"
"HLA-DMA"	"TPO"	"15"	"0.512986137425084"	"Non-non"
"HLA-DMA"	"TG"	"16"	"0.514085687131819"	"Non-non"
"HLA-DMA"	"TSHR"	"17"	"0.516413031109595"	"Sig-non"
"HLA-DMA"	"FAS"	"18"	"0.519320801510522"	"Sig-non"
"HLA-DMA"	"FASLG"	"19"	"0.521654927115291"	"Sig-non"
"HLA-DMA"	"HLA-B"	"20"	"0.526878462274652"	"Non-non"
"HLA-DMA"	"HLA-C"	"21"	"0.527434233339168"	"Sig-non"
"HLA-DMA"	"HLA-E"	"22"	"0.529135658921194"	"Sig-non"
"HLA-DMA"	"HLA-F"	"23"	"0.577397723388934"	"Non-non"
"HLA-DMA"	"HLA-G"	"24"	"0.599342574590265"	"Non-non"
"HLA-DMA"	"PRF1"	"25"	"0.627805422195829"	"Sig-non"
"HLA-DMA"	"GZMB"	"26"	"0.634021849007611"	"Non-non"
"HLA-DMA"	"CGA"	"27"	"0.658555397166733"	"Non-non"
"HLA-DMA"	"TSHB"	"28"	"0.658905889432199"	"Non-non"
"HLA-DMA"	"CTLA4"	"29"	"0.659970738008829"	"Sig-non"
"HLA-DMA"	"IL4"	"30"	"0.669312540058471"	"Non-non"
"HLA-DMA"	"IL5"	"31"	"0.692887321364475"	"Non-non"
"HLA-DMA"	"IL2"	"32"	"0.705485427649555"	"Non-non"
"HLA-DMA"	"IFNA1"	"33"	"0.706971038230354"	"Sig-non"
"HLA-DMA"	"IFNA2"	"34"	"0.712330485792746"	"Non-non"
"HLA-DMA"	"IFNA4"	"35"	"0.712630870197436"	"Non-non"
"HLA-DMA"	"IFNA5"	"36"	"0.719225630874089"	"Non-non"
"HLA-DMA"	"IFNA6"	"37"	"0.720639587651451"	"Non-non"
"HLA-DMA"	"IFNA7"	"38"	"0.725534289683406"	"Non-non"
"HLA-DMA"	"IFNA8"	"39"	"0.726756203665794"	"Non-non"
"HLA-DMA"	"IFNA10"	"40"	"0.728940022660097"	"Non-non"
"HLA-DMA"	"IFNA13"	"41"	"0.731291824588729"	"Non-non"
"HLA-DMA"	"IFNA14"	"42"	"0.732843666993334"	"Non-non"
"HLA-DMA"	"IFNA16"	"43"	"0.73817673644105"	"Non-non"
"HLA-DMA"	"IFNA17"	"44"	"0.739144750610673"	"Sig-non"
"HLA-DMA"	"IFNA21"	"45"	"0.742404073613909"	"Non-non"
"HLA-DMA"	"CD80"	"46"	"0.743557424646473"	"Non-non"
"HLA-DMA"	"CD86"	"47"	"0.744371036992306"	"Sig-non"
"HLA-DMA"	"CD28"	"48"	"0.746608132278161"	"Sig-non"
"HLA-DMA"	"IL10"	"49"	"0.748168305751409"	"Non-non"
"HLA-DMB"	"HLA-DOA"	"50"	"0.74967146768413"	"Sig-sig"
"HLA-DMB"	"HLA-DOB"	"51"	"0.750302818710163"	"Sig-non"
"HLA-DMB"	"HLA-DPA1"	"52"	"0.759090315686135"	"Sig-sig"
"HLA-DMB"	"HLA-DPB1"	"53"	"0.760115923728097"	"Sig-sig"
"HLA-DMB"	"HLA-DQA1"	"54"	"0.76013922906944"	"Sig-sig"
"HLA-DMB"	"HLA-DQB1"	"55"	"0.761829564616249"	"Sig-sig"
"HLA-DMB"	"HLA-DRA"	"56"	"0.763295690180478"	"Sig-sig"
"HLA-DMB"	"HLA-DRB1"	"57"	"0.766186770564181"	"Sig-sig"
"HLA-DMB"	"HLA-DRB4"	"58"	"0.768465050485514"	"Sig-sig"
"HLA-DMB"	"HLA-DRB5"	"59"	"0.769457772385697"	"Sig-sig"
"HLA-DMB"	"CD40LG"	"60"	"0.771397970060369"	"Sig-sig"
"HLA-DMB"	"CD40"	"61"	"0.77607867616111"	"Sig-sig"
"HLA-DMB"	"TPO"	"62"	"0.779875772681657"	"Sig-non"
"HLA-DMB"	"TG"	"63"	"0.781790941186122"	"Sig-non"
"HLA-DMB"	"TSHR"	"64"	"0.782405781152065"	"Sig-sig"
"HLA-DMB"	"FAS"	"65"	"0.784085521176416"	"Sig-sig"
"HLA-DMB"	"FASLG"	"66"	"0.785371626604379"	"Sig-sig"
"HLA-DMB"	"HLA-B"	"67"	"0.787998996838472"	"Sig-non"
"HLA-DMB"	"HLA-C"	"68"	"0.788010281929214"	"Sig-sig"
"HLA-DMB"	"HLA-E"	"69"	"0.788175176442789"	"Sig-sig"
"HLA-DMB"	"HLA-F"	"70"	"0.789080102692327"	"Sig-non"
"HLA-DMB"	"HLA-G"	"71"	"0.789664539132948"	"Sig-non"
"HLA-DMB"	"PRF1"	"72"	"0.792954401976164"	"Sig-sig"
"HLA-DMB"	"GZMB"	"73"	"0.793651723281736"	"Sig-non"
"HLA-DMB"	"CGA"	"74"	"0.794321311271803"	"Sig-non"
"HLA-DMB"	"TSHB"	"75"	"0.795333674395457"	"Sig-non"
"HLA-DMB"	"CTLA4"	"76"	"0.797455764645445"	"Sig-sig"
"HLA-DMB"	"IL4"	"77"	"0.798958435720424"	"Sig-non"
"HLA-DMB"	"IL5"	"78"	"0.79912260819086"	"Sig-non"
"HLA-DMB"	"IL2"	"79"	"0.800005236416535"	"Sig-non"
"HLA-DMB"	"IFNA1"	"80"	"0.800100964830628"	"Sig-sig"
"HLA-DMB"	"IFNA2"	"81"	"0.801418461928206"	"Sig-non"
"HLA-DMB"	"IFNA4"	"82"	"0.801666211047345"	"Sig-non"
"HLA-DMB"	"IFNA5"	"83"	"0.80294301504441"	"Sig-non"
"HLA-DMB"	"IFNA6"	"84"	"0.80329295074307"	"Sig-non"
"HLA-DMB"	"IFNA7"	"85"	"0.803756940689716"	"Sig-non"
"HLA-DMB"	"IFNA8"	"86"	"0.804490367634479"	"Sig-non"
"HLA-DMB"	"IFNA10"	"87"	"0.804714882929497"	"Sig-non"
"HLA-DMB"	"IFNA13"	"88"	"0.805384662603593"	"Sig-non"
"HLA-DMB"	"IFNA14"	"89"	"0.805436263423277"	"Sig-non"
"HLA-DMB"	"IFNA16"	"90"	"0.806277981754629"	"Sig-non"
"HLA-DMB"	"IFNA17"	"91"	"0.806342228221579"	"Sig-sig"
"HLA-DMB"	"IFNA21"	"92"	"0.806992081432884"	"Sig-non"
"HLA-DMB"	"CD80"	"93"	"0.807468731972724"	"Sig-non"
"HLA-DMB"	"CD86"	"94"	"0.808499235499855"	"Sig-sig"
"HLA-DMB"	"CD28"	"95"	"0.808938292142392"	"Sig-sig"
"HLA-DMB"	"IL10"	"96"	"0.810467304999759"	"Sig-non"
"HLA-DOA"	"HLA-DOB"	"97"	"0.810534085093183"	"Sig-non"
"HLA-DOA"	"HLA-DPA1"	"98"	"0.810818770977338"	"Sig-sig"
"HLA-DOA"	"HLA-DPB1"	"99"	"0.811658177703437"	"Sig-sig"
"HLA-DOA"	"HLA-DQA1"	"100"	"0.812494085764065"	"Sig-sig"
"HLA-DOA"	"HLA-DQB1"	"101"	"0.812935273710841"	"Sig-sig"
"HLA-DOA"	"HLA-DRA"	"102"	"0.814187966734202"	"Sig-sig"
"HLA-DOA"	"HLA-DRB1"	"103"	"0.815349085278067"	"Sig-sig"
"HLA-DOA"	"HLA-DRB4"	"104"	"0.817278066730259"	"Sig-sig"
"HLA-DOA"	"HLA-DRB5"	"105"	"0.818593729461245"	"Sig-sig"
"HLA-DOA"	"CD40LG"	"106"	"0.818897956981195"	"Sig-sig"
"HLA-DOA"	"CD40"	"107"	"0.819770707290036"	"Sig-sig"
"HLA-DOA"	"TPO"	"108"	"0.820624617776995"	"Sig-non"
"HLA-DOA"	"TG"	"109"	"0.82074417343362"	"Sig-non"
"HLA-DOA"	"TSHR"	"110"	"0.821142372886626"	"Sig-sig"
"HLA-DOA"	"FAS"	"111"	"0.823512798671378"	"Sig-sig"
"HLA-DOA"	"FASLG"	"112"	"0.823571804789148"	"Sig-sig"
"HLA-DOA"	"HLA-B"	"113"	"0.824108248918003"	"Sig-non"
"HLA-DOA"	"HLA-C"	"114"	"0.824914036072967"	"Sig-sig"
"HLA-DOA"	"HLA-E"	"115"	"0.825636874640425"	"Sig-sig"
"HLA-DOA"	"HLA-F"	"116"	"0.82606646837662"	"Sig-non"
"HLA-DOA"	"HLA-G"	"117"	"0.826763693200495"	"Sig-non"
"HLA-DOA"	"PRF1"	"118"	"0.828765508626767"	"Sig-sig"
"HLA-DOA"	"GZMB"	"119"	"0.82890958857207"	"Sig-non"
"HLA-DOA"	"CGA"	"120"	"0.829703399225679"	"Sig-non"
"HLA-DOA"	"TSHB"	"121"	"0.830348740583066"	"Sig-non"
"HLA-DOA"	"CTLA4"	"122"	"0.830606489891832"	"Sig-sig"
"HLA-DOA"	"IL4"	"123"	"0.830906955401531"	"Sig-non"
"HLA-DOA"	"IL5"	"124"	"0.831174158658764"	"Sig-non"
"HLA-DOA"	"IL2"	"125"	"0.832870798495315"	"Sig-non"
"HLA-DOA"	"IFNA1"	"126"	"0.832915268511967"	"Sig-sig"
"HLA-DOA"	"IFNA2"	"127"	"0.832984663980561"	"Sig-non"
"HLA-DOA"	"IFNA4"	"128"	"0.834641112515969"	"Sig-non"
"HLA-DOA"	"IFNA5"	"129"	"0.834988560908029"	"Sig-non"
"HLA-DOA"	"IFNA6"	"130"	"0.835519966388607"	"Sig-non"
"HLA-DOA"	"IFNA7"	"131"	"0.835804560398807"	"Sig-non"
"HLA-DOA"	"IFNA8"	"132"	"0.835824351978006"	"Sig-non"
"HLA-DOA"	"IFNA10"	"133"	"0.836667020169844"	"Sig-non"
"HLA-DOA"	"IFNA13"	"134"	"0.837129991790603"	"Sig-non"
"HLA-DOA"	"IFNA14"	"135"	"0.837131531172304"	"Sig-non"
"HLA-DOA"	"IFNA16"	"136"	"0.839562567859739"	"Sig-non"
"HLA-DOA"	"IFNA17"	"137"	"0.840144868303725"	"Sig-sig"
"HLA-DOA"	"IFNA21"	"138"	"0.840270172310797"	"Sig-non"
"HLA-DOA"	"CD80"	"139"	"0.840493794836063"	"Sig-non"
"HLA-DOA"	"CD86"	"140"	"0.840536461443229"	"Sig-sig"
"HLA-DOA"	"CD28"	"141"	"0.840628315834868"	"Sig-sig"
"HLA-DOA"	"IL10"	"142"	"0.840895615027362"	"Sig-non"
"HLA-DOB"	"HLA-DPA1"	"143"	"0.840961426847999"	"Sig-non"
"HLA-DOB"	"HLA-DPB1"	"144"	"0.842408266526988"	"Sig-non"
"HLA-DOB"	"HLA-DQA1"	"145"	"0.843266180432981"	"Sig-non"
"HLA-DOB"	"HLA-DQB1"	"146"	"0.843805203556865"	"Sig-non"
"HLA-DOB"	"HLA-DRA"	"147"	"0.844115130848467"	"Sig-non"
"HLA-DOB"	"HLA-DRB1"	"148"	"0.844288625785192"	"Sig-non"
"HLA-DOB"	"HLA-DRB4"	"149"	"0.844361490110323"	"Sig-non"
"HLA-DOB"	"HLA-DRB5"	"150"	"0.844551410325148"	"Sig-non"
"HLA-DOB"	"CD40LG"	"151"	"0.844574624424249"	"Sig-non"
"HLA-DOB"	"CD40"	"152"	"0.845559511869782"	"Sig-non"
"HLA-DOB"	"TPO"	"153"	"0.845623963204614"	"Non-non"
"HLA-DOB"	"TG"	"154"	"0.845667834757528"	"Non-non"
"HLA-DOB"	"TSHR"	"155"	"0.84851752570418"	"Sig-non"
"HLA-DOB"	"FAS"	"156"	"0.849004026881425"	"Sig-non"
"HLA-DOB"	"FASLG"	"157"	"0.849447695498034"	"Sig-non"
"HLA-DOB"	"HLA-B"	"158"	"0.849766161785174"	"Non-non"
"HLA-DOB"	"HLA-C"	"159"	"0.850026982567182"	"Sig-non"
"HLA-DOB"	"HLA-E"	"160"	"0.850080897029185"	"Sig-non"
"HLA-DOB"	"HLA-F"	"161"	"0.85011656590752"	"Non-non"
"HLA-DOB"	"HLA-G"	"162"	"0.850551325421286"	"Non-non"
"HLA-DOB"	"PRF1"	"163"	"0.85072313624917"	"Sig-non"
"HLA-DOB"	"GZMB"	"164"	"0.851702406463275"	"Non-non"
"HLA-DOB"	"CGA"	"165"	"0.851706508261273"	"Non-non"
"HLA-DOB"	"TSHB"	"166"	"0.852247109777775"	"Non-non"
"HLA-DOB"	"CTLA4"	"167"	"0.852335121379866"	"Sig-non"
"HLA-DOB"	"IL4"	"168"	"0.85385076650676"	"Non-non"
"HLA-DOB"	"IL5"	"169"	"0.854446870482455"	"Non-non"
"HLA-DOB"	"IL2"	"170"	"0.856447160392047"	"Non-non"
"HLA-DOB"	"IFNA1"	"171"	"0.857953708080413"	"Sig-non"
"HLA-DOB"	"IFNA2"	"172"	"0.858134983644786"	"Non-non"
"HLA-DOB"	"IFNA4"	"173"	"0.860504957291991"	"Non-non"
"HLA-DOB"	"IFNA5"	"174"	"0.862264581949955"	"Non-non"
"HLA-DOB"	"IFNA6"	"175"	"0.862402183013113"	"Non-non"
"HLA-DOB"	"IFNA7"	"176"	"0.86383666020719"	"Non-non"
"HLA-DOB"	"IFNA8"	"177"	"0.86388188314851"	"Non-non"
"HLA-DOB"	"IFNA10"	"178"	"0.865024485310782"	"Non-non"
"HLA-DOB"	"IFNA13"	"179"	"0.865193014542595"	"Non-non"
"HLA-DOB"	"IFNA14"	"180"	"0.865279355504882"	"Non-non"
"HLA-DOB"	"IFNA16"	"181"	"0.865525447140004"	"Non-non"
"HLA-DOB"	"IFNA17"	"182"	"0.865777710792849"	"Sig-non"
"HLA-DOB"	"IFNA21"	"183"	"0.866422097674367"	"Non-non"
"HLA-DOB"	"CD80"	"184"	"0.867337880610075"	"Non-non"
"HLA-DOB"	"CD86"	"185"	"0.86746144653499"	"Sig-non"
"HLA-DOB"	"CD28"	"186"	"0.867592789456272"	"Sig-non"
"HLA-DOB"	"IL10"	"187"	"0.867751909495938"	"Non-non"
"HLA-DPA1"	"HLA-DPB1"	"188"	"0.868068040005699"	"Sig-sig"
"HLA-DPA1"	"HLA-DQA1"	"189"	"0.868222866842871"	"Sig-sig"
"HLA-DPA1"	"HLA-DQB1"	"190"	"0.868516240851077"	"Sig-sig"
"HLA-DPA1"	"HLA-DRA"	"191"	"0.869201672939809"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB1"	"192"	"0.869314768383549"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB4"	"193"	"0.871010506128939"	"Sig-sig"
"HLA-DPA1"	"HLA-DRB5"	"194"	"0.871395567789111"	"Sig-sig"
"HLA-DPA1"	"CD40LG"	"195"	"0.871521211339206"	"Sig-sig"
"HLA-DPA1"	"CD40"	"196"	"0.871748451583292"	"Sig-sig"
"HLA-DPA1"	"TPO"	"197"	"0.872605928761319"	"Sig-non"
"HLA-DPA1"	"TG"	"198"	"0.873752526556209"	"Sig-non"
"HLA-DPA1"	"TSHR"	"199"	"0.873853736363728"	"Sig-sig"
"HLA-DPA1"	"FAS"	"200"	"0.87434314639856"	"Sig-sig"
"HLA-DPA1"	"FASLG"	"201"	"0.874382127223776"	"Sig-sig"
"HLA-DPA1"	"HLA-B"	"202"	"0.87443931457363"	"Sig-non"
"HLA-DPA1"	"HLA-C"	"203"	"0.874712997095965"	"Sig-sig"
"HLA-DPA1"	"HLA-E"	"204"	"0.87495219481888"	"Sig-sig"
"HLA-DPA1"	"HLA-F"	"205"	"0.875539247431654"	"Sig-non"
"HLA-DPA1"	"HLA-G"	"206"	"0.875694992270905"	"Sig-non"
"HLA-DPA1"	"PRF1"	"207"	"0.875838863668022"	"Sig-sig"
"HLA-DPA1"	"GZMB"	"208"	"0.876345500517714"	"Sig-non"
"HLA-DPA1"	"CGA"	"209"	"0.877574569724623"	"Sig-non"
"HLA-DPA1"	"TSHB"	"210"	"0.877671061867508"	"Sig-non"
"HLA-DPA1"	"CTLA4"	"211"	"0.877938116935569"	"Sig-sig"
"HLA-DPA1"	"IL4"	"212"	"0.878092792728543"	"Sig-non"
"HLA-DPA1"	"IL5"	"213"	"0.878207286396769"	"Sig-non"
"HLA-DPA1"	"IL2"	"214"	"0.878256618803922"	"Sig-non"
"HLA-DPA1"	"IFNA1"	"215"	"0.878698912689584"	"Sig-sig"
"HLA-DPA1"	"IFNA2"	"216"	"0.878866391290384"	"Sig-non"
"HLA-DPA1"	"IFNA4"	"217"	"0.879182596811798"	"Sig-non"
"HLA-DPA1"	"IFNA5"	"218"	"0.879192667444509"	"Sig-non"
"HLA-DPA1"	"IFNA6"	"219"	"0.879390107374509"	"Sig-non"
"HLA-DPA1"	"IFNA7"	"220"	"0.879921529840243"	"Sig-non"
"HLA-DPA1"	"IFNA8"	"221"	"0.88095349686815"	"Sig-non"
"HLA-DPA1"	"IFNA10"	"222"	"0.881472224593424"	"Sig-non"
"HLA-DPA1"	"IFNA13"	"223"	"0.881598789261936"	"Sig-non"
"HLA-DPA1"	"IFNA14"	"224"	"0.882069855488571"	"Sig-non"
"HLA-DPA1"	"IFNA16"	"225"	"0.88212155733165"	"Sig-non"
"HLA-DPA1"	"IFNA17"	"226"	"0.884478307657097"	"Sig-sig"
"HLA-DPA1"	"IFNA21"	"227"	"0.88451489189112"	"Sig-non"
"HLA-DPA1"	"CD80"	"228"	"0.884523928814901"	"Sig-non"
"HLA-DPA1"	"CD86"	"229"	"0.885234009603302"	"Sig-sig"
"HLA-DPA1"	"CD28"	"230"	"0.885355886172293"	"Sig-sig"
"HLA-DPA1"	"IL10"	"231"	"0.885581612064554"	"Sig-non"
"HLA-DPB1"	"HLA-DQA1"	"232"	"0.885949234734775"	"Sig-sig"
"HLA-DPB1"	"HLA-DQB1"	"233"	"0.886184015940347"	"Sig-sig"
"HLA-DPB1"	"HLA-DRA"	"234"	"0.886427926809441"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB1"	"235"	"0.88765911856756"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB4"	"236"	"0.887948520083832"	"Sig-sig"
"HLA-DPB1"	"HLA-DRB5"	"237"	"0.888041721234622"	"Sig-sig"
"HLA-DPB1"	"CD40LG"	"238"	"0.888196298704579"	"Sig-sig"
"HLA-DPB1"	"CD40"	"239"	"0.888402592050513"	"Sig-sig"
"HLA-DPB1"	"TPO"	"240"	"0.889376134633091"	"Sig-non"
"HLA-DPB1"	"TG"	"241"	"0.88944101048503"	"Sig-non"
"HLA-DPB1"	"TSHR"	"242"	"0.889513000902777"	"Sig-sig"
"HLA-DPB1"	"FAS"	"243"	"0.889692198664787"	"Sig-sig"
"HLA-DPB1"	"FASLG"	"244"	"0.889833370413911"	"Sig-sig"
"HLA-DPB1"	"HLA-B"	"245"	"0.890590753070213"	"Sig-non"
"HLA-DPB1"	"HLA-C"	"246"	"0.890648397319503"	"Sig-sig"
"HLA-DPB1"	"HLA-E"	"247"	"0.890729621083377"	"Sig-sig"
"HLA-DPB1"	"HLA-F"	"248"	"0.890769244900891"	"Sig-non"
"HLA-DPB1"	"HLA-G"	"249"	"0.891181588680027"	"Sig-non"
"HLA-DPB1"	"PRF1"	"250"	"0.891407519100551"	"Sig-sig"
"HLA-DPB1"	"GZMB"	"251"	"0.892266395452298"	"Sig-non"
"HLA-DPB1"	"CGA"	"252"	"0.895310439172792"	"Sig-non"
"HLA-DPB1"	"TSHB"	"253"	"0.895376291435279"	"Sig-non"
"HLA-DPB1"	"CTLA4"	"254"	"0.89614022216532"	"Sig-sig"
"HLA-DPB1"	"IL4"	"255"	"0.897331074998027"	"Sig-non"
"HLA-DPB1"	"IL5"	"256"	"0.897705121567827"	"Sig-non"
"HLA-DPB1"	"IL2"	"257"	"0.898846029519363"	"Sig-non"
"HLA-DPB1"	"IFNA1"	"258"	"0.899020118002248"	"Sig-sig"
"HLA-DPB1"	"IFNA2"	"259"	"0.89947046979036"	"Sig-non"
"HLA-DPB1"	"IFNA4"	"260"	"0.899488219826616"	"Sig-non"
"HLA-DPB1"	"IFNA5"	"261"	"0.901102361964481"	"Sig-non"
"HLA-DPB1"	"IFNA6"	"262"	"0.901173029098485"	"Sig-non"
"HLA-DPB1"	"IFNA7"	"263"	"0.901438165094768"	"Sig-non"
"HLA-DPB1"	"IFNA8"	"264"	"0.901541956006359"	"Sig-non"
"HLA-DPB1"	"IFNA10"	"265"	"0.902283985207425"	"Sig-non"
"HLA-DPB1"	"IFNA13"	"266"	"0.90263168221165"	"Sig-non"
"HLA-DPB1"	"IFNA14"	"267"	"0.903146063581585"	"Sig-non"
"HLA-DPB1"	"IFNA16"	"268"	"0.903601262988624"	"Sig-non"
"HLA-DPB1"	"IFNA17"	"269"	"0.903827851070288"	"Sig-sig"
"HLA-DPB1"	"IFNA21"	"270"	"0.903939159320621"	"Sig-non"
"HLA-DPB1"	"CD80"	"271"	"0.904199357556131"	"Sig-non"
"HLA-DPB1"	"CD86"	"272"	"0.904266587992438"	"Sig-sig"
"HLA-DPB1"	"CD28"	"273"	"0.904404449920705"	"Sig-sig"
"HLA-DPB1"	"IL10"	"274"	"0.904620410723233"	"Sig-non"
"HLA-DQA1"	"HLA-DQB1"	"275"	"0.904635715647175"	"Sig-sig"
"HLA-DQA1"	"HLA-DRA"	"276"	"0.904813728091096"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB1"	"277"	"0.905191779175338"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB4"	"278"	"0.905683843347936"	"Sig-sig"
"HLA-DQA1"	"HLA-DRB5"	"279"	"0.906257545523096"	"Sig-sig"
"HLA-DQA1"	"CD40LG"	"280"	"0.906647078787977"	"Sig-sig"
"HLA-DQA1"	"CD40"	"281"	"0.906842706790603"	"Sig-sig"
"HLA-DQA1"	"TPO"	"282"	"0.907366157737528"	"Sig-non"
"HLA-DQA1"	"TG"	"283"	"0.90761624525908"	"Sig-non"
"HLA-DQA1"	"TSHR"	"284"	"0.907806132117396"	"Sig-sig"
"HLA-DQA1"	"FAS"	"285"	"0.90872814194315"	"Sig-sig"
"HLA-DQA1"	"FASLG"	"286"	"0.909771969221593"	"Sig-sig"
"HLA-DQA1"	"HLA-B"	"287"	"0.909800598238823"	"Sig-non"
"HLA-DQA1"	"HLA-C"	"288"	"0.909833668362892"	"Sig-sig"
"HLA-DQA1"	"HLA-E"	"289"	"0.909885039578387"	"Sig-sig"
"HLA-DQA1"	"HLA-F"	"290"	"0.910211258920075"	"Sig-non"
"HLA-DQA1"	"HLA-G"	"291"	"0.910810617961786"	"Sig-non"
"HLA-DQA1"	"PRF1"	"292"	"0.911556277401669"	"Sig-sig"
"HLA-DQA1"	"GZMB"	"293"	"0.912176241197724"	"Sig-non"
"HLA-DQA1"	"CGA"	"294"	"0.912210691343067"	"Sig-non"
"HLA-DQA1"	"TSHB"	"295"	"0.913476128692454"	"Sig-non"
"HLA-DQA1"	"CTLA4"	"296"	"0.913602523400944"	"Sig-sig"
"HLA-DQA1"	"IL4"	"297"	"0.914192456004995"	"Sig-non"
"HLA-DQA1"	"IL5"	"298"	"0.91442270695658"	"Sig-non"
"HLA-DQA1"	"IL2"	"299"	"0.915578146260209"	"Sig-non"
"HLA-DQA1"	"IFNA1"	"300"	"0.916026404231192"	"Sig-sig"
"HLA-DQA1"	"IFNA2"	"301"	"0.916771303552516"	"Sig-non"
"HLA-DQA1"	"IFNA4"	"302"	"0.91696268464808"	"Sig-non"
"HLA-DQA1"	"IFNA5"	"303"	"0.91770936096151"	"Sig-non"
"HLA-DQA1"	"IFNA6"	"304"	"0.917738562870845"	"Sig-non"
"HLA-DQA1"	"IFNA7"	"305"	"0.917837370379114"	"Sig-non"
"HLA-DQA1"	"IFNA8"	"306"	"0.917903948313149"	"Sig-non"
"HLA-DQA1"	"IFNA10"	"307"	"0.91835187829978"	"Sig-non"
"HLA-DQA1"	"IFNA13"	"308"	"0.918389501483528"	"Sig-non"
"HLA-DQA1"	"IFNA14"	"309"	"0.918727821873394"	"Sig-non"
"HLA-DQA1"	"IFNA16"	"310"	"0.91878125245521"	"Sig-non"
"HLA-DQA1"	"IFNA17"	"311"	"0.918819738444988"	"Sig-sig"
"HLA-DQA1"	"IFNA21"	"312"	"0.919482907478902"	"Sig-non"
"HLA-DQA1"	"CD80"	"313"	"0.919657733897834"	"Sig-non"
"HLA-DQA1"	"CD86"	"314"	"0.920176249223428"	"Sig-sig"
"HLA-DQA1"	"CD28"	"315"	"0.920615481829112"	"Sig-sig"
"HLA-DQA1"	"IL10"	"316"	"0.921017380662449"	"Sig-non"
"HLA-DQB1"	"HLA-DRA"	"317"	"0.921042953236168"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB1"	"318"	"0.921081660813093"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB4"	"319"	"0.921220092972507"	"Sig-sig"
"HLA-DQB1"	"HLA-DRB5"	"320"	"0.921232224282855"	"Sig-sig"
"HLA-DQB1"	"CD40LG"	"321"	"0.922116855685308"	"Sig-sig"
"HLA-DQB1"	"CD40"	"322"	"0.922153245045812"	"Sig-sig"
"HLA-DQB1"	"TPO"	"323"	"0.922579997865588"	"Sig-non"
"HLA-DQB1"	"TG"	"324"	"0.922651389271271"	"Sig-non"
"HLA-DQB1"	"TSHR"	"325"	"0.922890226648434"	"Sig-sig"
"HLA-DQB1"	"FAS"	"326"	"0.923463205334958"	"Sig-sig"
"HLA-DQB1"	"FASLG"	"327"	"0.923465672708372"	"Sig-sig"
"HLA-DQB1"	"HLA-B"	"328"	"0.923955476432624"	"Sig-non"
"HLA-DQB1"	"HLA-C"	"329"	"0.92407902594075"	"Sig-sig"
"HLA-DQB1"	"HLA-E"	"330"	"0.924161516459782"	"Sig-sig"
"HLA-DQB1"	"HLA-F"	"331"	"0.924551826364984"	"Sig-non"
"HLA-DQB1"	"HLA-G"	"332"	"0.924883747139169"	"Sig-non"
"HLA-DQB1"	"PRF1"	"333"	"0.924926530959246"	"Sig-sig"
"HLA-DQB1"	"GZMB"	"334"	"0.925373103708602"	"Sig-non"
"HLA-DQB1"	"CGA"	"335"	"0.925528064961886"	"Sig-non"
"HLA-DQB1"	"TSHB"	"336"	"0.925710729960783"	"Sig-non"
"HLA-DQB1"	"CTLA4"	"337"	"0.925865221240749"	"Sig-sig"
"HLA-DQB1"	"IL4"	"338"	"0.926159093471712"	"Sig-non"
"HLA-DQB1"	"IL5"	"339"	"0.926308998339536"	"Sig-non"
"HLA-DQB1"	"IL2"	"340"	"0.926309166674478"	"Sig-non"
"HLA-DQB1"	"IFNA1"	"341"	"0.926550345276408"	"Sig-sig"
"HLA-DQB1"	"IFNA2"	"342"	"0.926640305713755"	"Sig-non"
"HLA-DQB1"	"IFNA4"	"343"	"0.926689183301822"	"Sig-non"
"HLA-DQB1"	"IFNA5"	"344"	"0.927305686358316"	"Sig-non"
"HLA-DQB1"	"IFNA6"	"345"	"0.927381442931299"	"Sig-non"
"HLA-DQB1"	"IFNA7"	"346"	"0.927519588067482"	"Sig-non"
"HLA-DQB1"	"IFNA8"	"347"	"0.927921630336165"	"Sig-non"
"HLA-DQB1"	"IFNA10"	"348"	"0.92798475737189"	"Sig-non"
"HLA-DQB1"	"IFNA13"	"349"	"0.928292713702224"	"Sig-non"
"HLA-DQB1"	"IFNA14"	"350"	"0.92830151881192"	"Sig-non"
"HLA-DQB1"	"IFNA16"	"351"	"0.9283385966265"	"Sig-non"
"HLA-DQB1"	"IFNA17"	"352"	"0.929434733205489"	"Sig-sig"
"HLA-DQB1"	"IFNA21"	"353"	"0.929479861678597"	"Sig-non"
"HLA-DQB1"	"CD80"	"354"	"0.930355559446772"	"Sig-non"
"HLA-DQB1"	"CD86"	"355"	"0.930375197052882"	"Sig-sig"
"HLA-DQB1"	"CD28"	"356"	"0.930615989100432"	"Sig-sig"
"HLA-DQB1"	"IL10"	"357"	"0.930618993011786"	"Sig-non"
"HLA-DRA"	"HLA-DRB1"	"358"	"0.93084222068135"	"Sig-sig"
"HLA-DRA"	"HLA-DRB4"	"359"	"0.9310437759213"	"Sig-sig"
"HLA-DRA"	"HLA-DRB5"	"360"	"0.931577342256748"	"Sig-sig"
"HLA-DRA"	"CD40LG"	"361"	"0.932343877471929"	"Sig-sig"
"HLA-DRA"	"CD40"	"362"	"0.932430924418351"	"Sig-sig"
"HLA-DRA"	"TPO"	"363"	"0.93253973184033"	"Sig-non"
"HLA-DRA"	"TG"	"364"	"0.934100747631353"	"Sig-non"
"HLA-DRA"	"TSHR"	"365"	"0.934102310040359"	"Sig-sig"
"HLA-DRA"	"FAS"	"366"	"0.934107501360261"	"Sig-sig"
"HLA-DRA"	"FASLG"	"367"	"0.934306692851261"	"Sig-sig"
"HLA-DRA"	"HLA-B"	"368"	"0.935201120694513"	"Sig-non"
"HLA-DRA"	"HLA-C"	"369"	"0.935339965634691"	"Sig-sig"
"HLA-DRA"	"HLA-E"	"370"	"0.93555163110397"	"Sig-sig"
"HLA-DRA"	"HLA-F"	"371"	"0.935721436660792"	"Sig-non"
"HLA-DRA"	"HLA-G"	"372"	"0.935785262411743"	"Sig-non"
"HLA-DRA"	"PRF1"	"373"	"0.935820352598909"	"Sig-sig"
"HLA-DRA"	"GZMB"	"374"	"0.936224056076089"	"Sig-non"
"HLA-DRA"	"CGA"	"375"	"0.93636160769265"	"Sig-non"
"HLA-DRA"	"TSHB"	"376"	"0.936430743954924"	"Sig-non"
"HLA-DRA"	"CTLA4"	"377"	"0.936593920789274"	"Sig-sig"
"HLA-DRA"	"IL4"	"378"	"0.937310687930871"	"Sig-non"
"HLA-DRA"	"IL5"	"379"	"0.937352477498159"	"Sig-non"
"HLA-DRA"	"IL2"	"380"	"0.937415525828831"	"Sig-non"
"HLA-DRA"	"IFNA1"	"381"	"0.937589723282437"	"Sig-sig"
"HLA-DRA"	"IFNA2"	"382"	"0.938014568248782"	"Sig-non"
"HLA-DRA"	"IFNA4"	"383"	"0.938302409442657"	"Sig-non"
"HLA-DRA"	"IFNA5"	"384"	"0.938553756548869"	"Sig-non"
"HLA-DRA"	"IFNA6"	"385"	"0.938607748033273"	"Sig-non"
"HLA-DRA"	"IFNA7"	"386"	"0.938648813173871"	"Sig-non"
"HLA-DRA"	"IFNA8"	"387"	"0.938727625441601"	"Sig-non"
"HLA-DRA"	"IFNA10"	"388"	"0.939380902162148"	"Sig-non"
"HLA-DRA"	"IFNA13"	"389"	"0.93955868406371"	"Sig-non"
"HLA-DRA"	"IFNA14"	"390"	"0.939558757776107"	"Sig-non"
"HLA-DRA"	"IFNA16"	"391"	"0.93975006357204"	"Sig-non"
"HLA-DRA"	"IFNA17"	"392"	"0.93975131160329"	"Sig-sig"
"HLA-DRA"	"IFNA21"	"393"	"0.939785139578454"	"Sig-non"
"HLA-DRA"	"CD80"	"394"	"0.93979129521117"	"Sig-non"
"HLA-DRA"	"CD86"	"395"	"0.940041385288831"	"Sig-sig"
"HLA-DRA"	"CD28"	"396"	"0.940762762053852"	"Sig-sig"
"HLA-DRA"	"IL10"	"397"	"0.941141261914818"	"Sig-non"
"HLA-DRB1"	"HLA-DRB4"	"398"	"0.941518849906709"	"Sig-sig"
"HLA-DRB1"	"HLA-DRB5"	"399"	"0.941650510757057"	"Sig-sig"
"HLA-DRB1"	"CD40LG"	"400"	"0.94185967725637"	"Sig-sig"
"HLA-DRB1"	"CD40"	"401"	"0.941903689144249"	"Sig-sig"
"HLA-DRB1"	"TPO"	"402"	"0.942097183776595"	"Sig-non"
"HLA-DRB1"	"TG"	"403"	"0.942420712230402"	"Sig-non"
"HLA-DRB1"	"TSHR"	"404"	"0.943084535410956"	"Sig-sig"
"HLA-DRB1"	"FAS"	"405"	"0.943539097458336"	"Sig-sig"
"HLA-DRB1"	"FASLG"	"406"	"0.943577426347067"	"Sig-sig"
"HLA-DRB1"	"HLA-B"	"407"	"0.94408097885288"	"Sig-non"
"HLA-DRB1"	"HLA-C"	"408"	"0.944177807175658"	"Sig-sig"
"HLA-DRB1"	"HLA-E"	"409"	"0.944222384597327"	"Sig-sig"
"HLA-DRB1"	"HLA-F"	"410"	"0.944682636549496"	"Sig-non"
"HLA-DRB1"	"HLA-G"	"411"	"0.944774186220249"	"Sig-non"
"HLA-DRB1"	"PRF1"	"412"	"0.945166104020663"	"Sig-sig"
"HLA-DRB1"	"GZMB"	"413"	"0.945364299433696"	"Sig-non"
"HLA-DRB1"	"CGA"	"414"	"0.945743843675034"	"Sig-non"
"HLA-DRB1"	"TSHB"	"415"	"0.945776692029376"	"Sig-non"
"HLA-DRB1"	"CTLA4"	"416"	"0.945789647712662"	"Sig-sig"
"HLA-DRB1"	"IL4"	"417"	"0.945802506120988"	"Sig-non"
"HLA-DRB1"	"IL5"	"418"	"0.945936833709201"	"Sig-non"
"HLA-DRB1"	"IL2"	"419"	"0.94606262234639"	"Sig-non"
"HLA-DRB1"	"IFNA1"	"420"	"0.946096331559439"	"Sig-sig"
"HLA-DRB1"	"IFNA2"	"421"	"0.946583717963194"	"Sig-non"
"HLA-DRB1"	"IFNA4"	"422"	"0.946822670058999"	"Sig-non"
"HLA-DRB1"	"IFNA5"	"423"	"0.947013236344325"	"Sig-non"
"HLA-DRB1"	"IFNA6"	"424"	"0.947238799539504"	"Sig-non"
"HLA-DRB1"	"IFNA7"	"425"	"0.947327061640324"	"Sig-non"
"HLA-DRB1"	"IFNA8"	"426"	"0.947469942705485"	"Sig-non"
"HLA-DRB1"	"IFNA10"	"427"	"0.947781677990797"	"Sig-non"
"HLA-DRB1"	"IFNA13"	"428"	"0.948230329715517"	"Sig-non"
"HLA-DRB1"	"IFNA14"	"429"	"0.948426962302927"	"Sig-non"
"HLA-DRB1"	"IFNA16"	"430"	"0.94844237340212"	"Sig-non"
"HLA-DRB1"	"IFNA17"	"431"	"0.948556243639303"	"Sig-sig"
"HLA-DRB1"	"IFNA21"	"432"	"0.948810917520516"	"Sig-non"
"HLA-DRB1"	"CD80"	"433"	"0.948987319404121"	"Sig-non"
"HLA-DRB1"	"CD86"	"434"	"0.949125747660487"	"Sig-sig"
"HLA-DRB1"	"CD28"	"435"	"0.949232683903816"	"Sig-sig"
"HLA-DRB1"	"IL10"	"436"	"0.94932631587573"	"Sig-non"
"HLA-DRB4"	"HLA-DRB5"	"437"	"0.949412023839038"	"Sig-sig"
"HLA-DRB4"	"CD40LG"	"438"	"0.949549118368487"	"Sig-sig"
"HLA-DRB4"	"CD40"	"439"	"0.949769502181502"	"Sig-sig"
"HLA-DRB4"	"TPO"	"440"	"0.950156502546912"	"Sig-non"
"HLA-DRB4"	"TG"	"441"	"0.950799184335657"	"Sig-non"
"HLA-DRB4"	"TSHR"	"442"	"0.950991083326172"	"Sig-sig"
"HLA-DRB4"	"FAS"	"443"	"0.951049033646448"	"Sig-sig"
"HLA-DRB4"	"FASLG"	"444"	"0.951159806854624"	"Sig-sig"
"HLA-DRB4"	"HLA-B"	"445"	"0.951465806820883"	"Sig-non"
"HLA-DRB4"	"HLA-C"	"446"	"0.951842343559586"	"Sig-sig"
"HLA-DRB4"	"HLA-E"	"447"	"0.952024256549679"	"Sig-sig"
"HLA-DRB4"	"HLA-F"	"448"	"0.952142354710424"	"Sig-non"
"HLA-DRB4"	"HLA-G"	"449"	"0.952453550126109"	"Sig-non"
"HLA-DRB4"	"PRF1"	"450"	"0.952627780034451"	"Sig-sig"
"HLA-DRB4"	"GZMB"	"451"	"0.952661882736631"	"Sig-non"
"HLA-DRB4"	"CGA"	"452"	"0.953240199814602"	"Sig-non"
"HLA-DRB4"	"TSHB"	"453"	"0.95340583903236"	"Sig-non"
"HLA-DRB4"	"CTLA4"	"454"	"0.953416446979119"	"Sig-sig"
"HLA-DRB4"	"IL4"	"455"	"0.953543655065396"	"Sig-non"
"HLA-DRB4"	"IL5"	"456"	"0.953552718979062"	"Sig-non"
"HLA-DRB4"	"IL2"	"457"	"0.953744430216055"	"Sig-non"
"HLA-DRB4"	"IFNA1"	"458"	"0.953744622782979"	"Sig-sig"
"HLA-DRB4"	"IFNA2"	"459"	"0.954033554479071"	"Sig-non"
"HLA-DRB4"	"IFNA4"	"460"	"0.954269288770233"	"Sig-non"
"HLA-DRB4"	"IFNA5"	"461"	"0.954282781279737"	"Sig-non"
"HLA-DRB4"	"IFNA6"	"462"	"0.954386486567807"	"Sig-non"
"HLA-DRB4"	"IFNA7"	"463"	"0.954466871228382"	"Sig-non"
"HLA-DRB4"	"IFNA8"	"464"	"0.954494068816342"	"Sig-non"
"HLA-DRB4"	"IFNA10"	"465"	"0.954649104068164"	"Sig-non"
"HLA-DRB4"	"IFNA13"	"466"	"0.954742241410653"	"Sig-non"
"HLA-DRB4"	"IFNA14"	"467"	"0.954768517528233"	"Sig-non"
"HLA-DRB4"	"IFNA16"	"468"	"0.955026025316268"	"Sig-non"
"HLA-DRB4"	"IFNA17"	"469"	"0.95508417767518"	"Sig-sig"
"HLA-DRB4"	"IFNA21"	"470"	"0.955111563903666"	"Sig-non"
"HLA-DRB4"	"CD80"	"471"	"0.955152136270901"	"Sig-non"
"HLA-DRB4"	"CD86"	"472"	"0.955193352746987"	"Sig-sig"
"HLA-DRB4"	"CD28"	"473"	"0.955246325031991"	"Sig-sig"
"HLA-DRB4"	"IL10"	"474"	"0.955249872504217"	"Sig-non"
"HLA-DRB5"	"CD40LG"	"475"	"0.955326329262475"	"Sig-sig"
"HLA-DRB5"	"CD40"	"476"	"0.955461011681041"	"Sig-sig"
"HLA-DRB5"	"TPO"	"477"	"0.955550501036359"	"Sig-non"
"HLA-DRB5"	"TG"	"478"	"0.955733183496218"	"Sig-non"
"HLA-DRB5"	"TSHR"	"479"	"0.95586508514727"	"Sig-sig"
"HLA-DRB5"	"FAS"	"480"	"0.956036771192408"	"Sig-sig"
"HLA-DRB5"	"FASLG"	"481"	"0.95628650499703"	"Sig-sig"
"HLA-DRB5"	"HLA-B"	"482"	"0.95631966935528"	"Sig-non"
"HLA-DRB5"	"HLA-C"	"483"	"0.956360071758336"	"Sig-sig"
"HLA-DRB5"	"HLA-E"	"484"	"0.956420472513291"	"Sig-sig"
"HLA-DRB5"	"HLA-F"	"485"	"0.956458095068728"	"Sig-non"
"HLA-DRB5"	"HLA-G"	"486"	"0.957006238708281"	"Sig-non"
"HLA-DRB5"	"PRF1"	"487"	"0.9573808693385"	"Sig-sig"
"HLA-DRB5"	"GZMB"	"488"	"0.957413650597757"	"Sig-non"
"HLA-DRB5"	"CGA"	"489"	"0.957426718158845"	"Sig-non"
"HLA-DRB5"	"TSHB"	"490"	"0.957466924624035"	"Sig-non"
"HLA-DRB5"	"CTLA4"	"491"	"0.957506734302902"	"Sig-sig"
"HLA-DRB5"	"IL4"	"492"	"0.957698884837552"	"Sig-non"
"HLA-DRB5"	"IL5"	"493"	"0.957979120905727"	"Sig-non"
"HLA-DRB5"	"IL2"	"494"	"0.958292103540019"	"Sig-non"
"HLA-DRB5"	"IFNA1"	"495"	"0.958469102613795"	"Sig-sig"
"HLA-DRB5"	"IFNA2"	"496"	"0.958471288463721"	"Sig-non"
"HLA-DRB5"	"IFNA4"	"497"	"0.958478373015464"	"Sig-non"
"HLA-DRB5"	"IFNA5"	"498"	"0.958921869707568"	"Sig-non"
"HLA-DRB5"	"IFNA6"	"499"	"0.958970077836918"	"Sig-non"
"HLA-DRB5"	"IFNA7"	"500"	"0.959179463980421"	"Sig-non"
"HLA-DRB5"	"IFNA8"	"501"	"0.95921945910581"	"Sig-non"
"HLA-DRB5"	"IFNA10"	"502"	"0.959234108964431"	"Sig-non"
"HLA-DRB5"	"IFNA13"	"503"	"0.959331884278719"	"Sig-non"
"HLA-DRB5"	"IFNA14"	"504"	"0.959731297455358"	"Sig-non"
"HLA-DRB5"	"IFNA16"	"505"	"0.959766057310835"	"Sig-non"
"HLA-DRB5"	"IFNA17"	"506"	"0.960178002617124"	"Sig-sig"
"HLA-DRB5"	"IFNA21"	"507"	"0.960348964889588"	"Sig-non"
"HLA-DRB5"	"CD80"	"508"	"0.960800205318488"	"Sig-non"
"HLA-DRB5"	"CD86"	"509"	"0.961098091289246"	"Sig-sig"
"HLA-DRB5"	"CD28"	"510"	"0.961115804194928"	"Sig-sig"
"HLA-DRB5"	"IL10"	"511"	"0.961218982950964"	"Sig-non"
"CD40LG"	"CD40"	"512"	"0.961219168875445"	"Sig-sig"
"CD40LG"	"TPO"	"513"	"0.961236959625748"	"Sig-non"
"CD40LG"	"TG"	"514"	"0.961331022907926"	"Sig-non"
"CD40LG"	"TSHR"	"515"	"0.96135776780609"	"Sig-sig"
"CD40LG"	"FAS"	"516"	"0.961402181999171"	"Sig-sig"
"CD40LG"	"FASLG"	"517"	"0.961405131143667"	"Sig-sig"
"CD40LG"	"HLA-B"	"518"	"0.961622002545788"	"Sig-non"
"CD40LG"	"HLA-C"	"519"	"0.962837033322063"	"Sig-sig"
"CD40LG"	"HLA-E"	"520"	"0.962897212785374"	"Sig-sig"
"CD40LG"	"HLA-F"	"521"	"0.963000566120909"	"Sig-non"
"CD40LG"	"HLA-G"	"522"	"0.963172286678563"	"Sig-non"
"CD40LG"	"PRF1"	"523"	"0.96339008992756"	"Sig-sig"
"CD40LG"	"GZMB"	"524"	"0.963567225784886"	"Sig-non"
"CD40LG"	"CGA"	"525"	"0.96369088806397"	"Sig-non"
"CD40LG"	"TSHB"	"526"	"0.964017156914666"	"Sig-non"
"CD40LG"	"CTLA4"	"527"	"0.964024029072845"	"Sig-sig"
"CD40LG"	"IL4"	"528"	"0.964057888620314"	"Sig-non"
"CD40LG"	"IL5"	"529"	"0.964158795016599"	"Sig-non"
"CD40LG"	"IL2"	"530"	"0.964229365098512"	"Sig-non"
"CD40LG"	"IFNA1"	"531"	"0.964517023334801"	"Sig-sig"
"CD40LG"	"IFNA2"	"532"	"0.964961260616614"	"Sig-non"
"CD40LG"	"IFNA4"	"533"	"0.965082191587741"	"Sig-non"
"CD40LG"	"IFNA5"	"534"	"0.965145722518157"	"Sig-non"
"CD40LG"	"IFNA6"	"535"	"0.965171207951134"	"Sig-non"
"CD40LG"	"IFNA7"	"536"	"0.965490098276711"	"Sig-non"
"CD40LG"	"IFNA8"	"537"	"0.96555963312334"	"Sig-non"
"CD40LG"	"IFNA10"	"538"	"0.965729203217706"	"Sig-non"
"CD40LG"	"IFNA13"	"539"	"0.965733167973083"	"Sig-non"
"CD40LG"	"IFNA14"	"540"	"0.965820355419579"	"Sig-non"
"CD40LG"	"IFNA16"	"541"	"0.965864855871828"	"Sig-non"
"CD40LG"	"IFNA17"	"542"	"0.966271769318356"	"Sig-sig"
"CD40LG"	"IFNA21"	"543"	"0.966274480878225"	"Sig-non"
"CD40LG"	"CD80"	"544"	"0.966296745549986"	"Sig-non"
"CD40LG"	"CD86"	"545"	"0.966307617714664"	"Sig-sig"
"CD40LG"	"CD28"	"546"	"0.966324864562517"	"Sig-sig"
"CD40LG"	"IL10"	"547"	"0.966394346486445"	"Sig-non"
"CD40"	"TPO"	"548"	"0.96646704753965"	"Sig-non"
"CD40"	"TG"	"549"	"0.966615681936756"	"Sig-non"
"CD40"	"TSHR"	"550"	"0.966615796267726"	"Sig-sig"
"CD40"	"FAS"	"551"	"0.966896778673724"	"Sig-sig"
"CD40"	"FASLG"	"552"	"0.967004986381092"	"Sig-sig"
"CD40"	"HLA-B"	"553"	"0.967023942146868"	"Sig-non"
"CD40"	"HLA-C"	"554"	"0.967188001914666"	"Sig-sig"
"CD40"	"HLA-E"	"555"	"0.967251528962179"	"Sig-sig"
"CD40"	"HLA-F"	"556"	"0.967588760010649"	"Sig-non"
"CD40"	"HLA-G"	"557"	"0.967648802777659"	"Sig-non"
"CD40"	"PRF1"	"558"	"0.967743730240257"	"Sig-sig"
"CD40"	"GZMB"	"559"	"0.967858148575625"	"Sig-non"
"CD40"	"CGA"	"560"	"0.968376224386046"	"Sig-non"
"CD40"	"TSHB"	"561"	"0.96848729850409"	"Sig-non"
"CD40"	"CTLA4"	"562"	"0.968518366480144"	"Sig-sig"
"CD40"	"IL4"	"563"	"0.96855582658166"	"Sig-non"
"CD40"	"IL5"	"564"	"0.968557077427698"	"Sig-non"
"CD40"	"IL2"	"565"	"0.96913804509826"	"Sig-non"
"CD40"	"IFNA1"	"566"	"0.969141905109607"	"Sig-sig"
"CD40"	"IFNA2"	"567"	"0.969632418330968"	"Sig-non"
"CD40"	"IFNA4"	"568"	"0.969638277670203"	"Sig-non"
"CD40"	"IFNA5"	"569"	"0.970000092131098"	"Sig-non"
"CD40"	"IFNA6"	"570"	"0.970080677954701"	"Sig-non"
"CD40"	"IFNA7"	"571"	"0.970683994330638"	"Sig-non"
"CD40"	"IFNA8"	"572"	"0.970723586388509"	"Sig-non"
"CD40"	"IFNA10"	"573"	"0.970871746626599"	"Sig-non"
"CD40"	"IFNA13"	"574"	"0.970944023273244"	"Sig-non"
"CD40"	"IFNA14"	"575"	"0.971000006747237"	"Sig-non"
"CD40"	"IFNA16"	"576"	"0.97104366296193"	"Sig-non"
"CD40"	"IFNA17"	"577"	"0.971100518959981"	"Sig-sig"
"CD40"	"IFNA21"	"578"	"0.971195953859362"	"Sig-non"
"CD40"	"CD80"	"579"	"0.97121235216842"	"Sig-non"
"CD40"	"CD86"	"580"	"0.971363766883355"	"Sig-sig"
"CD40"	"CD28"	"581"	"0.971607002634018"	"Sig-sig"
"CD40"	"IL10"	"582"	"0.971736534277058"	"Sig-non"
"TPO"	"TG"	"583"	"0.971868926196507"	"Non-non"
"TPO"	"TSHR"	"584"	"0.97195548646024"	"Sig-non"
"TPO"	"FAS"	"585"	"0.972044769584758"	"Sig-non"
"TPO"	"FASLG"	"586"	"0.972066077202672"	"Sig-non"
"TPO"	"HLA-B"	"587"	"0.972107452516483"	"Non-non"
"TPO"	"HLA-C"	"588"	"0.972161703106052"	"Sig-non"
"TPO"	"HLA-E"	"589"	"0.97230990288413"	"Sig-non"
"TPO"	"HLA-F"	"590"	"0.972322586338208"	"Non-non"
"TPO"	"HLA-G"	"591"	"0.972383743712377"	"Non-non"
"TPO"	"PRF1"	"592"	"0.972580946985971"	"Sig-non"
"TPO"	"GZMB"	"593"	"0.972584916224983"	"Non-non"
"TPO"	"CGA"	"594"	"0.972766718821255"	"Non-non"
"TPO"	"TSHB"	"595"	"0.972788107937867"	"Non-non"
"TPO"	"CTLA4"	"596"	"0.973230407215224"	"Sig-non"
"TPO"	"IL4"	"597"	"0.973336766931589"	"Non-non"
"TPO"	"IL5"	"598"	"0.973370043476732"	"Non-non"
"TPO"	"IL2"	"599"	"0.973512996453978"	"Non-non"
"TPO"	"IFNA1"	"600"	"0.973676202611945"	"Sig-non"
"TPO"	"IFNA2"	"601"	"0.9737240949158"	"Non-non"
"TPO"	"IFNA4"	"602"	"0.973778687688233"	"Non-non"
"TPO"	"IFNA5"	"603"	"0.97394606552785"	"Non-non"
"TPO"	"IFNA6"	"604"	"0.97400148640874"	"Non-non"
"TPO"	"IFNA7"	"605"	"0.974043102057897"	"Non-non"
"TPO"	"IFNA8"	"606"	"0.974113090406574"	"Non-non"
"TPO"	"IFNA10"	"607"	"0.974115174109421"	"Non-non"
"TPO"	"IFNA13"	"608"	"0.974659175163522"	"Non-non"
"TPO"	"IFNA14"	"609"	"0.974718347980896"	"Non-non"
"TPO"	"IFNA16"	"610"	"0.974757290373912"	"Non-non"
"TPO"	"IFNA17"	"611"	"0.974809132957202"	"Sig-non"
"TPO"	"IFNA21"	"612"	"0.975038456233215"	"Non-non"
"TPO"	"CD80"	"613"	"0.975067461893885"	"Non-non"
"TPO"	"CD86"	"614"	"0.975198599568937"	"Sig-non"
"TPO"	"CD28"	"615"	"0.975293319000816"	"Sig-non"
"TPO"	"IL10"	"616"	"0.975302460377795"	"Non-non"
"TG"	"TSHR"	"617"	"0.975322826734509"	"Sig-non"
"TG"	"FAS"	"618"	"0.975356375305391"	"Sig-non"
"TG"	"FASLG"	"619"	"0.975622466790928"	"Sig-non"
"TG"	"HLA-B"	"620"	"0.975748991141228"	"Non-non"
"TG"	"HLA-C"	"621"	"0.975751218727728"	"Sig-non"
"TG"	"HLA-E"	"622"	"0.975783983798976"	"Sig-non"
"TG"	"HLA-F"	"623"	"0.975785542150617"	"Non-non"
"TG"	"HLA-G"	"624"	"0.975879006893994"	"Non-non"
"TG"	"PRF1"	"625"	"0.975937502112735"	"Sig-non"
"TG"	"GZMB"	"626"	"0.976154405310389"	"Non-non"
"TG"	"CGA"	"627"	"0.976221984096734"	"Non-non"
"TG"	"TSHB"	"628"	"0.976392224209016"	"Non-non"
"TG"	"CTLA4"	"629"	"0.976463635925594"	"Sig-non"
"TG"	"IL4"	"630"	"0.976611043212604"	"Non-non"
"TG"	"IL5"	"631"	"0.976635829527187"	"Non-non"
"TG"	"IL2"	"632"	"0.976639151433555"	"Non-non"
"TG"	"IFNA1"	"633"	"0.976739551401622"	"Sig-non"
"TG"	"IFNA2"	"634"	"0.976927654432599"	"Non-non"
"TG"	"IFNA4"	"635"	"0.977090942947826"	"Non-non"
"TG"	"IFNA5"	"636"	"0.977434504824622"	"Non-non"
"TG"	"IFNA6"	"637"	"0.977457197681551"	"Non-non"
"TG"	"IFNA7"	"638"	"0.977461962541566"	"Non-non"
"TG"	"IFNA8"	"639"	"0.977553146069788"	"Non-non"
"TG"	"IFNA10"	"640"	"0.977589555757919"	"Non-non"
"TG"	"IFNA13"	"641"	"0.977615110359534"	"Non-non"
"TG"	"IFNA14"	"642"	"0.977800579264064"	"Non-non"
"TG"	"IFNA16"	"643"	"0.977864603692763"	"Non-non"
"TG"	"IFNA17"	"644"	"0.977966159837106"	"Sig-non"
"TG"	"IFNA21"	"645"	"0.978052629772514"	"Non-non"
"TG"	"CD80"	"646"	"0.978054953311334"	"Non-non"
"TG"	"CD86"	"647"	"0.978416737798253"	"Sig-non"
"TG"	"CD28"	"648"	"0.9784657332255"	"Sig-non"
"TG"	"IL10"	"649"	"0.978509523088703"	"Non-non"
"TSHR"	"FAS"	"650"	"0.978593526596929"	"Sig-sig"
"TSHR"	"FASLG"	"651"	"0.978630181108123"	"Sig-sig"
"TSHR"	"HLA-B"	"652"	"0.978631489166972"	"Sig-non"
"TSHR"	"HLA-C"	"653"	"0.978777002618497"	"Sig-sig"
"TSHR"	"HLA-E"	"654"	"0.978958028179519"	"Sig-sig"
"TSHR"	"HLA-F"	"655"	"0.978989867278462"	"Sig-non"
"TSHR"	"HLA-G"	"656"	"0.979029932686517"	"Sig-non"
"TSHR"	"PRF1"	"657"	"0.979030357379164"	"Sig-sig"
"TSHR"	"GZMB"	"658"	"0.979066100795586"	"Sig-non"
"TSHR"	"CGA"	"659"	"0.979153517973385"	"Sig-non"
"TSHR"	"TSHB"	"660"	"0.979188167557241"	"Sig-non"
"TSHR"	"CTLA4"	"661"	"0.979215058639071"	"Sig-sig"
"TSHR"	"IL4"	"662"	"0.979253501194006"	"Sig-non"
"TSHR"	"IL5"	"663"	"0.97926784034442"	"Sig-non"
"TSHR"	"IL2"	"664"	"0.97928776180494"	"Sig-non"
"TSHR"	"IFNA1"	"665"	"0.979563552214016"	"Sig-sig"
"TSHR"	"IFNA2"	"666"	"0.979572537625267"	"Sig-non"
"TSHR"	"IFNA4"	"667"	"0.979591540766207"	"Sig-non"
"TSHR"	"IFNA5"	"668"	"0.979694622619768"	"Sig-non"
"TSHR"	"IFNA6"	"669"	"0.980030427087466"	"Sig-non"
"TSHR"	"IFNA7"	"670"	"0.980045945899794"	"Sig-non"
"TSHR"	"IFNA8"	"671"	"0.980155224610898"	"Sig-non"
"TSHR"	"IFNA10"	"672"	"0.980259329771183"	"Sig-non"
"TSHR"	"IFNA13"	"673"	"0.98031933425315"	"Sig-non"
"TSHR"	"IFNA14"	"674"	"0.980372276477447"	"Sig-non"
"TSHR"	"IFNA16"	"675"	"0.980436729937737"	"Sig-non"
"TSHR"	"IFNA17"	"676"	"0.980453049094948"	"Sig-sig"
"TSHR"	"IFNA21"	"677"	"0.980486576197066"	"Sig-non"
"TSHR"	"CD80"	"678"	"0.980522924497317"	"Sig-non"
"TSHR"	"CD86"	"679"	"0.980569215062402"	"Sig-sig"
"TSHR"	"CD28"	"680"	"0.980591812166596"	"Sig-sig"
"TSHR"	"IL10"	"681"	"0.980657940318555"	"Sig-non"
"FAS"	"FASLG"	"682"	"0.980839747188815"	"Sig-sig"
"FAS"	"HLA-B"	"683"	"0.98086460712798"	"Sig-non"
"FAS"	"HLA-C"	"684"	"0.980938278652556"	"Sig-sig"
"FAS"	"HLA-E"	"685"	"0.980940867189"	"Sig-sig"
"FAS"	"HLA-F"	"686"	"0.981092016558383"	"Sig-non"
"FAS"	"HLA-G"	"687"	"0.981171239475774"	"Sig-non"
"FAS"	"PRF1"	"688"	"0.981277496398435"	"Sig-sig"
"FAS"	"GZMB"	"689"	"0.981394538301299"	"Sig-non"
"FAS"	"CGA"	"690"	"0.981454445931931"	"Sig-non"
"FAS"	"TSHB"	"691"	"0.981464950950265"	"Sig-non"
"FAS"	"CTLA4"	"692"	"0.981485731366922"	"Sig-sig"
"FAS"	"IL4"	"693"	"0.981787090957195"	"Sig-non"
"FAS"	"IL5"	"694"	"0.981848642193076"	"Sig-non"
"FAS"	"IL2"	"695"	"0.981904878396433"	"Sig-non"
"FAS"	"IFNA1"	"696"	"0.982076336373484"	"Sig-sig"
"FAS"	"IFNA2"	"697"	"0.982093432398467"	"Sig-non"
"FAS"	"IFNA4"	"698"	"0.982157337058969"	"Sig-non"
"FAS"	"IFNA5"	"699"	"0.98216514318928"	"Sig-non"
"FAS"	"IFNA6"	"700"	"0.982301198978296"	"Sig-non"
"FAS"	"IFNA7"	"701"	"0.982357669300645"	"Sig-non"
"FAS"	"IFNA8"	"702"	"0.982368250518658"	"Sig-non"
"FAS"	"IFNA10"	"703"	"0.982464929328144"	"Sig-non"
"FAS"	"IFNA13"	"704"	"0.982510068421662"	"Sig-non"
"FAS"	"IFNA14"	"705"	"0.982538677991114"	"Sig-non"
"FAS"	"IFNA16"	"706"	"0.982544373354136"	"Sig-non"
"FAS"	"IFNA17"	"707"	"0.982642434878001"	"Sig-sig"
"FAS"	"IFNA21"	"708"	"0.982676468294636"	"Sig-non"
"FAS"	"CD80"	"709"	"0.982926853063692"	"Sig-non"
"FAS"	"CD86"	"710"	"0.982957979652611"	"Sig-sig"
"FAS"	"CD28"	"711"	"0.982959318996365"	"Sig-sig"
"FAS"	"IL10"	"712"	"0.982964591974674"	"Sig-non"
"FASLG"	"HLA-B"	"713"	"0.982985047276542"	"Sig-non"
"FASLG"	"HLA-C"	"714"	"0.983019648283872"	"Sig-sig"
"FASLG"	"HLA-E"	"715"	"0.983055982055147"	"Sig-sig"
"FASLG"	"HLA-F"	"716"	"0.983101269191565"	"Sig-non"
"FASLG"	"HLA-G"	"717"	"0.983109927184338"	"Sig-non"
"FASLG"	"PRF1"	"718"	"0.983200984201437"	"Sig-sig"
"FASLG"	"GZMB"	"719"	"0.983214994285515"	"Sig-non"
"FASLG"	"CGA"	"720"	"0.983216635624839"	"Sig-non"
"FASLG"	"TSHB"	"721"	"0.983284329638417"	"Sig-non"
"FASLG"	"CTLA4"	"722"	"0.983285063876956"	"Sig-sig"
"FASLG"	"IL4"	"723"	"0.983313791135211"	"Sig-non"
"FASLG"	"IL5"	"724"	"0.983331382319647"	"Sig-non"
"FASLG"	"IL2"	"725"	"0.983491006799163"	"Sig-non"
"FASLG"	"IFNA1"	"726"	"0.983524787504894"	"Sig-sig"
"FASLG"	"IFNA2"	"727"	"0.983568799272514"	"Sig-non"
"FASLG"	"IFNA4"	"728"	"0.983576565112245"	"Sig-non"
"FASLG"	"IFNA5"	"729"	"0.983782676264201"	"Sig-non"
"FASLG"	"IFNA6"	"730"	"0.983913177340179"	"Sig-non"
"FASLG"	"IFNA7"	"731"	"0.983994647478086"	"Sig-non"
"FASLG"	"IFNA8"	"732"	"0.984010831191971"	"Sig-non"
"FASLG"	"IFNA10"	"733"	"0.984162580432376"	"Sig-non"
"FASLG"	"IFNA13"	"734"	"0.984211016635407"	"Sig-non"
"FASLG"	"IFNA14"	"735"	"0.984272539631834"	"Sig-non"
"FASLG"	"IFNA16"	"736"	"0.984279368380365"	"Sig-non"
"FASLG"	"IFNA17"	"737"	"0.984336357749867"	"Sig-sig"
"FASLG"	"IFNA21"	"738"	"0.984379824815694"	"Sig-non"
"FASLG"	"CD80"	"739"	"0.984387275021092"	"Sig-non"
"FASLG"	"CD86"	"740"	"0.984562930355244"	"Sig-sig"
"FASLG"	"CD28"	"741"	"0.984596129740462"	"Sig-sig"
"FASLG"	"IL10"	"742"	"0.984614433780594"	"Sig-non"
"HLA-B"	"HLA-C"	"743"	"0.984622384710365"	"Sig-non"
"HLA-B"	"HLA-E"	"744"	"0.984829702101483"	"Sig-non"
"HLA-B"	"HLA-F"	"745"	"0.984840646963305"	"Non-non"
"HLA-B"	"HLA-G"	"746"	"0.985221398024524"	"Non-non"
"HLA-B"	"PRF1"	"747"	"0.985245951008189"	"Sig-non"
"HLA-B"	"GZMB"	"748"	"0.985252563562842"	"Non-non"
"HLA-B"	"CGA"	"749"	"0.9852544644525"	"Non-non"
"HLA-B"	"TSHB"	"750"	"0.985295404779308"	"Non-non"
"HLA-B"	"CTLA4"	"751"	"0.98557285846117"	"Sig-non"
"HLA-B"	"IL4"	"752"	"0.985577610352386"	"Non-non"
"HLA-B"	"IL5"	"753"	"0.985631314594662"	"Non-non"
"HLA-B"	"IL2"	"754"	"0.9856314707204"	"Non-non"
"HLA-B"	"IFNA1"	"755"	"0.985684468257209"	"Sig-non"
"HLA-B"	"IFNA2"	"756"	"0.98580981667055"	"Non-non"
"HLA-B"	"IFNA4"	"757"	"0.985836004204994"	"Non-non"
"HLA-B"	"IFNA5"	"758"	"0.98586861788585"	"Non-non"
"HLA-B"	"IFNA6"	"759"	"0.985967097081545"	"Non-non"
"HLA-B"	"IFNA7"	"760"	"0.986021691088823"	"Non-non"
"HLA-B"	"IFNA8"	"761"	"0.986090034070027"	"Non-non"
"HLA-B"	"IFNA10"	"762"	"0.986105577716763"	"Non-non"
"HLA-B"	"IFNA13"	"763"	"0.986107617717378"	"Non-non"
"HLA-B"	"IFNA14"	"764"	"0.986150747662715"	"Non-non"
"HLA-B"	"IFNA16"	"765"	"0.986158647613435"	"Non-non"
"HLA-B"	"IFNA17"	"766"	"0.986166154401127"	"Sig-non"
"HLA-B"	"IFNA21"	"767"	"0.986203136990144"	"Non-non"
"HLA-B"	"CD80"	"768"	"0.986216305967847"	"Non-non"
"HLA-B"	"CD86"	"769"	"0.986255697469693"	"Sig-non"
"HLA-B"	"CD28"	"770"	"0.986278648510899"	"Sig-non"
"HLA-B"	"IL10"	"771"	"0.986329458614153"	"Non-non"
"HLA-C"	"HLA-E"	"772"	"0.986440153367057"	"Sig-sig"
"HLA-C"	"HLA-F"	"773"	"0.986509811005908"	"Sig-non"
"HLA-C"	"HLA-G"	"774"	"0.986515837556326"	"Sig-non"
"HLA-C"	"PRF1"	"775"	"0.986555914492744"	"Sig-sig"
"HLA-C"	"GZMB"	"776"	"0.986592830202303"	"Sig-non"
"HLA-C"	"CGA"	"777"	"0.986745893493273"	"Sig-non"
"HLA-C"	"TSHB"	"778"	"0.986808498566145"	"Sig-non"
"HLA-C"	"CTLA4"	"779"	"0.98681379969575"	"Sig-sig"
"HLA-C"	"IL4"	"780"	"0.986883277573387"	"Sig-non"
"HLA-C"	"IL5"	"781"	"0.987039676060676"	"Sig-non"
"HLA-C"	"IL2"	"782"	"0.987041345778557"	"Sig-non"
"HLA-C"	"IFNA1"	"783"	"0.987053707594509"	"Sig-sig"
"HLA-C"	"IFNA2"	"784"	"0.987058257088833"	"Sig-non"
"HLA-C"	"IFNA4"	"785"	"0.987137435321688"	"Sig-non"
"HLA-C"	"IFNA5"	"786"	"0.987230528857504"	"Sig-non"
"HLA-C"	"IFNA6"	"787"	"0.987239758147961"	"Sig-non"
"HLA-C"	"IFNA7"	"788"	"0.987249586619355"	"Sig-non"
"HLA-C"	"IFNA8"	"789"	"0.987316649919984"	"Sig-non"
"HLA-C"	"IFNA10"	"790"	"0.987363964150856"	"Sig-non"
"HLA-C"	"IFNA13"	"791"	"0.987411991709767"	"Sig-non"
"HLA-C"	"IFNA14"	"792"	"0.98752407995349"	"Sig-non"
"HLA-C"	"IFNA16"	"793"	"0.987558546082159"	"Sig-non"
"HLA-C"	"IFNA17"	"794"	"0.987629442260005"	"Sig-sig"
"HLA-C"	"IFNA21"	"795"	"0.987664777851438"	"Sig-non"
"HLA-C"	"CD80"	"796"	"0.987669172694737"	"Sig-non"
"HLA-C"	"CD86"	"797"	"0.987738457880348"	"Sig-sig"
"HLA-C"	"CD28"	"798"	"0.987759170238786"	"Sig-sig"
"HLA-C"	"IL10"	"799"	"0.987778107517006"	"Sig-non"
"HLA-E"	"HLA-F"	"800"	"0.987916476003635"	"Sig-non"
"HLA-E"	"HLA-G"	"801"	"0.987927787354899"	"Sig-non"
"HLA-E"	"PRF1"	"802"	"0.987953020912254"	"Sig-sig"
"HLA-E"	"GZMB"	"803"	"0.988003077262415"	"Sig-non"
"HLA-E"	"CGA"	"804"	"0.988026489377057"	"Sig-non"
"HLA-E"	"TSHB"	"805"	"0.988031747358842"	"Sig-non"
"HLA-E"	"CTLA4"	"806"	"0.9881635354639"	"Sig-sig"
"HLA-E"	"IL4"	"807"	"0.988177404277834"	"Sig-non"
"HLA-E"	"IL5"	"808"	"0.988178994099471"	"Sig-non"
"HLA-E"	"IL2"	"809"	"0.988219254464479"	"Sig-non"
"HLA-E"	"IFNA1"	"810"	"0.988250149469715"	"Sig-sig"
"HLA-E"	"IFNA2"	"811"	"0.988308508374193"	"Sig-non"
"HLA-E"	"IFNA4"	"812"	"0.988345482901145"	"Sig-non"
"HLA-E"	"IFNA5"	"813"	"0.988367074946102"	"Sig-non"
"HLA-E"	"IFNA6"	"814"	"0.988437490161622"	"Sig-non"
"HLA-E"	"IFNA7"	"815"	"0.988441316402836"	"Sig-non"
"HLA-E"	"IFNA8"	"816"	"0.988474014968554"	"Sig-non"
"HLA-E"	"IFNA10"	"817"	"0.988474691533625"	"Sig-non"
"HLA-E"	"IFNA13"	"818"	"0.988547371295727"	"Sig-non"
"HLA-E"	"IFNA14"	"819"	"0.988574806860549"	"Sig-non"
"HLA-E"	"IFNA16"	"820"	"0.988594353295829"	"Sig-non"
"HLA-E"	"IFNA17"	"821"	"0.988614485982126"	"Sig-sig"
"HLA-E"	"IFNA21"	"822"	"0.988628875498583"	"Sig-non"
"HLA-E"	"CD80"	"823"	"0.988652285775517"	"Sig-non"
"HLA-E"	"CD86"	"824"	"0.988665879227963"	"Sig-sig"
"HLA-E"	"CD28"	"825"	"0.988676447797037"	"Sig-sig"
"HLA-E"	"IL10"	"826"	"0.988725006292395"	"Sig-non"
"HLA-F"	"HLA-G"	"827"	"0.988740022557755"	"Non-non"
"HLA-F"	"PRF1"	"828"	"0.988812368222476"	"Sig-non"
"HLA-F"	"GZMB"	"829"	"0.988829300129521"	"Non-non"
"HLA-F"	"CGA"	"830"	"0.98887058363344"	"Non-non"
"HLA-F"	"TSHB"	"831"	"0.98887416831322"	"Non-non"
"HLA-F"	"CTLA4"	"832"	"0.988881393336874"	"Sig-non"
"HLA-F"	"IL4"	"833"	"0.98910891021952"	"Non-non"
"HLA-F"	"IL5"	"834"	"0.989187547898497"	"Non-non"
"HLA-F"	"IL2"	"835"	"0.989224441465002"	"Non-non"
"HLA-F"	"IFNA1"	"836"	"0.989237204191819"	"Sig-non"
"HLA-F"	"IFNA2"	"837"	"0.989273481081248"	"Non-non"
"HLA-F"	"IFNA4"	"838"	"0.989320243769685"	"Non-non"
"HLA-F"	"IFNA5"	"839"	"0.989427637285431"	"Non-non"
"HLA-F"	"IFNA6"	"840"	"0.989498600683244"	"Non-non"
"HLA-F"	"IFNA7"	"841"	"0.989515661628236"	"Non-non"
"HLA-F"	"IFNA8"	"842"	"0.989518124007402"	"Non-non"
"HLA-F"	"IFNA10"	"843"	"0.989603555725465"	"Non-non"
"HLA-F"	"IFNA13"	"844"	"0.989649318667047"	"Non-non"
"HLA-F"	"IFNA14"	"845"	"0.989762841418896"	"Non-non"
"HLA-F"	"IFNA16"	"846"	"0.989814228680707"	"Non-non"
"HLA-F"	"IFNA17"	"847"	"0.989844223768852"	"Sig-non"
"HLA-F"	"IFNA21"	"848"	"0.989944197042393"	"Non-non"
"HLA-F"	"CD80"	"849"	"0.989950794923939"	"Non-non"
"HLA-F"	"CD86"	"850"	"0.989980104349474"	"Sig-non"
"HLA-F"	"CD28"	"851"	"0.990038106768205"	"Sig-non"
"HLA-F"	"IL10"	"852"	"0.990042774188708"	"Non-non"
"HLA-G"	"PRF1"	"853"	"0.990048354891955"	"Sig-non"
"HLA-G"	"GZMB"	"854"	"0.990102254952388"	"Non-non"
"HLA-G"	"CGA"	"855"	"0.990132866542707"	"Non-non"
"HLA-G"	"TSHB"	"856"	"0.990167077565431"	"Non-non"
"HLA-G"	"CTLA4"	"857"	"0.990191572130813"	"Sig-non"
"HLA-G"	"IL4"	"858"	"0.990202389414135"	"Non-non"
"HLA-G"	"IL5"	"859"	"0.990240558450198"	"Non-non"
"HLA-G"	"IL2"	"860"	"0.990320003652973"	"Non-non"
"HLA-G"	"IFNA1"	"861"	"0.990342043952057"	"Sig-non"
"HLA-G"	"IFNA2"	"862"	"0.990361097151609"	"Non-non"
"HLA-G"	"IFNA4"	"863"	"0.990371318744614"	"Non-non"
"HLA-G"	"IFNA5"	"864"	"0.990384593453258"	"Non-non"
"HLA-G"	"IFNA6"	"865"	"0.990395465153087"	"Non-non"
"HLA-G"	"IFNA7"	"866"	"0.990457328671853"	"Non-non"
"HLA-G"	"IFNA8"	"867"	"0.990471280885974"	"Non-non"
"HLA-G"	"IFNA10"	"868"	"0.990490429539262"	"Non-non"
"HLA-G"	"IFNA13"	"869"	"0.990507993523483"	"Non-non"
"HLA-G"	"IFNA14"	"870"	"0.990609469325125"	"Non-non"
"HLA-G"	"IFNA16"	"871"	"0.990645983727688"	"Non-non"
"HLA-G"	"IFNA17"	"872"	"0.990673832297106"	"Sig-non"
"HLA-G"	"IFNA21"	"873"	"0.990691758670005"	"Non-non"
"HLA-G"	"CD80"	"874"	"0.990704001976871"	"Non-non"
"HLA-G"	"CD86"	"875"	"0.990768734916883"	"Sig-non"
"HLA-G"	"CD28"	"876"	"0.990827588816316"	"Sig-non"
"HLA-G"	"IL10"	"877"	"0.990854220963483"	"Non-non"
"PRF1"	"GZMB"	"878"	"0.990950815527245"	"Sig-non"
"PRF1"	"CGA"	"879"	"0.990974979202401"	"Sig-non"
"PRF1"	"TSHB"	"880"	"0.990998146975411"	"Sig-non"
"PRF1"	"CTLA4"	"881"	"0.991018703331698"	"Sig-sig"
"PRF1"	"IL4"	"882"	"0.991019628894832"	"Sig-non"
"PRF1"	"IL5"	"883"	"0.991057958807704"	"Sig-non"
"PRF1"	"IL2"	"884"	"0.991065857478297"	"Sig-non"
"PRF1"	"IFNA1"	"885"	"0.991078235995194"	"Sig-sig"
"PRF1"	"IFNA2"	"886"	"0.991095355886637"	"Sig-non"
"PRF1"	"IFNA4"	"887"	"0.991137471330605"	"Sig-non"
"PRF1"	"IFNA5"	"888"	"0.991140195405152"	"Sig-non"
"PRF1"	"IFNA6"	"889"	"0.991169532735935"	"Sig-non"
"PRF1"	"IFNA7"	"890"	"0.991171230758326"	"Sig-non"
"PRF1"	"IFNA8"	"891"	"0.991197017504892"	"Sig-non"
"PRF1"	"IFNA10"	"892"	"0.991204065851287"	"Sig-non"
"PRF1"	"IFNA13"	"893"	"0.991265589087304"	"Sig-non"
"PRF1"	"IFNA14"	"894"	"0.991274562585995"	"Sig-non"
"PRF1"	"IFNA16"	"895"	"0.991278829839948"	"Sig-non"
"PRF1"	"IFNA17"	"896"	"0.991300900164304"	"Sig-sig"
"PRF1"	"IFNA21"	"897"	"0.991340464473551"	"Sig-non"
"PRF1"	"CD80"	"898"	"0.991346277582931"	"Sig-non"
"PRF1"	"CD86"	"899"	"0.991360219511155"	"Sig-sig"
"PRF1"	"CD28"	"900"	"0.991363519928589"	"Sig-sig"
"PRF1"	"IL10"	"901"	"0.991419202981866"	"Sig-non"
"GZMB"	"CGA"	"902"	"0.991429841624028"	"Non-non"
"GZMB"	"TSHB"	"903"	"0.991431261665735"	"Non-non"
"GZMB"	"CTLA4"	"904"	"0.99145155731576"	"Sig-non"
"GZMB"	"IL4"	"905"	"0.991476586182648"	"Non-non"
"GZMB"	"IL5"	"906"	"0.991483204458387"	"Non-non"
"GZMB"	"IL2"	"907"	"0.991492383669106"	"Non-non"
"GZMB"	"IFNA1"	"908"	"0.991510802875649"	"Sig-non"
"GZMB"	"IFNA2"	"909"	"0.991519188623282"	"Non-non"
"GZMB"	"IFNA4"	"910"	"0.991535345370965"	"Non-non"
"GZMB"	"IFNA5"	"911"	"0.991535874834887"	"Non-non"
"GZMB"	"IFNA6"	"912"	"0.991559785866405"	"Non-non"
"GZMB"	"IFNA7"	"913"	"0.991625906853803"	"Non-non"
"GZMB"	"IFNA8"	"914"	"0.991627134975521"	"Non-non"
"GZMB"	"IFNA10"	"915"	"0.991633117987342"	"Non-non"
"GZMB"	"IFNA13"	"916"	"0.99163567938291"	"Non-non"
"GZMB"	"IFNA14"	"917"	"0.991642159438804"	"Non-non"
"GZMB"	"IFNA16"	"918"	"0.991650581867126"	"Non-non"
"GZMB"	"IFNA17"	"919"	"0.991662979890761"	"Sig-non"
"GZMB"	"IFNA21"	"920"	"0.991678378794393"	"Non-non"
"GZMB"	"CD80"	"921"	"0.991685210636931"	"Non-non"
"GZMB"	"CD86"	"922"	"0.991687173943148"	"Sig-non"
"GZMB"	"CD28"	"923"	"0.991714939262405"	"Sig-non"
"GZMB"	"IL10"	"924"	"0.99173910140253"	"Non-non"
"CGA"	"TSHB"	"925"	"0.991740077300849"	"Non-non"
"CGA"	"CTLA4"	"926"	"0.991753835716236"	"Sig-non"
"CGA"	"IL4"	"927"	"0.991791785568137"	"Non-non"
"CGA"	"IL5"	"928"	"0.991829606289734"	"Non-non"
"CGA"	"IL2"	"929"	"0.991857105322044"	"Non-non"
"CGA"	"IFNA1"	"930"	"0.991886363647694"	"Sig-non"
"CGA"	"IFNA2"	"931"	"0.991901454114561"	"Non-non"
"CGA"	"IFNA4"	"932"	"0.991926578062584"	"Non-non"
"CGA"	"IFNA5"	"933"	"0.991940178253973"	"Non-non"
"CGA"	"IFNA6"	"934"	"0.991955260545225"	"Non-non"
"CGA"	"IFNA7"	"935"	"0.991962358764226"	"Non-non"
"CGA"	"IFNA8"	"936"	"0.991972572949487"	"Non-non"
"CGA"	"IFNA10"	"937"	"0.991972815056196"	"Non-non"
"CGA"	"IFNA13"	"938"	"0.991992436115865"	"Non-non"
"CGA"	"IFNA14"	"939"	"0.991998157049327"	"Non-non"
"CGA"	"IFNA16"	"940"	"0.992006847439838"	"Non-non"
"CGA"	"IFNA17"	"941"	"0.992067587638251"	"Sig-non"
"CGA"	"IFNA21"	"942"	"0.992069125219128"	"Non-non"
"CGA"	"CD80"	"943"	"0.992096348671169"	"Non-non"
"CGA"	"CD86"	"944"	"0.992132665517087"	"Sig-non"
"CGA"	"CD28"	"945"	"0.99218977463431"	"Sig-non"
"CGA"	"IL10"	"946"	"0.992204132792795"	"Non-non"
"TSHB"	"CTLA4"	"947"	"0.992251664249642"	"Sig-non"
"TSHB"	"IL4"	"948"	"0.992297365442365"	"Non-non"
"TSHB"	"IL5"	"949"	"0.992396054025467"	"Non-non"
"TSHB"	"IL2"	"950"	"0.992424941015507"	"Non-non"
"TSHB"	"IFNA1"	"951"	"0.992459054469567"	"Sig-non"
"TSHB"	"IFNA2"	"952"	"0.992522726366343"	"Non-non"
"TSHB"	"IFNA4"	"953"	"0.992580630648107"	"Non-non"
"TSHB"	"IFNA5"	"954"	"0.992603787006513"	"Non-non"
"TSHB"	"IFNA6"	"955"	"0.992635691246143"	"Non-non"
"TSHB"	"IFNA7"	"956"	"0.992668714960477"	"Non-non"
"TSHB"	"IFNA8"	"957"	"0.992699564321054"	"Non-non"
"TSHB"	"IFNA10"	"958"	"0.992727401348545"	"Non-non"
"TSHB"	"IFNA13"	"959"	"0.992750070360744"	"Non-non"
"TSHB"	"IFNA14"	"960"	"0.992754464711259"	"Non-non"
"TSHB"	"IFNA16"	"961"	"0.992754966837114"	"Non-non"
"TSHB"	"IFNA17"	"962"	"0.992812438585271"	"Sig-non"
"TSHB"	"IFNA21"	"963"	"0.992848881950759"	"Non-non"
"TSHB"	"CD80"	"964"	"0.992892602201423"	"Non-non"
"TSHB"	"CD86"	"965"	"0.992894800190391"	"Sig-non"
"TSHB"	"CD28"	"966"	"0.992973940631783"	"Sig-non"
"TSHB"	"IL10"	"967"	"0.992974438389863"	"Non-non"
"CTLA4"	"IL4"	"968"	"0.993011517964862"	"Sig-non"
"CTLA4"	"IL5"	"969"	"0.993032168961368"	"Sig-non"
"CTLA4"	"IL2"	"970"	"0.993070460069963"	"Sig-non"
"CTLA4"	"IFNA1"	"971"	"0.993091474943355"	"Sig-sig"
"CTLA4"	"IFNA2"	"972"	"0.993101148066448"	"Sig-non"
"CTLA4"	"IFNA4"	"973"	"0.993104555291178"	"Sig-non"
"CTLA4"	"IFNA5"	"974"	"0.993126110806814"	"Sig-non"
"CTLA4"	"IFNA6"	"975"	"0.993179713336353"	"Sig-non"
"CTLA4"	"IFNA7"	"976"	"0.993250941180786"	"Sig-non"
"CTLA4"	"IFNA8"	"977"	"0.993269323639362"	"Sig-non"
"CTLA4"	"IFNA10"	"978"	"0.99327455536439"	"Sig-non"
"CTLA4"	"IFNA13"	"979"	"0.99336360131971"	"Sig-non"
"CTLA4"	"IFNA14"	"980"	"0.993410951602895"	"Sig-non"
"CTLA4"	"IFNA16"	"981"	"0.993472517356204"	"Sig-non"
"CTLA4"	"IFNA17"	"982"	"0.993473805069341"	"Sig-sig"
"CTLA4"	"IFNA21"	"983"	"0.9935252909412"	"Sig-non"
"CTLA4"	"CD80"	"984"	"0.993532310002133"	"Sig-non"
"CTLA4"	"CD86"	"985"	"0.993543283699639"	"Sig-sig"
"CTLA4"	"CD28"	"986"	"0.993607317038807"	"Sig-sig"
"CTLA4"	"IL10"	"987"	"0.993614000025893"	"Sig-non"
"IL4"	"IL5"	"988"	"0.993627139171122"	"Non-non"
"IL4"	"IL2"	"989"	"0.99366962572893"	"Non-non"
"IL4"	"IFNA1"	"990"	"0.993678476147616"	"Sig-non"
"IL4"	"IFNA2"	"991"	"0.993684138207989"	"Non-non"
"IL4"	"IFNA4"	"992"	"0.99374440739503"	"Non-non"
"IL4"	"IFNA5"	"993"	"0.993763479892778"	"Non-non"
"IL4"	"IFNA6"	"994"	"0.993801891687227"	"Non-non"
"IL4"	"IFNA7"	"995"	"0.993827341706788"	"Non-non"
"IL4"	"IFNA8"	"996"	"0.993834699634376"	"Non-non"
"IL4"	"IFNA10"	"997"	"0.993873447741538"	"Non-non"
"IL4"	"IFNA13"	"998"	"0.993911717699024"	"Non-non"
"IL4"	"IFNA14"	"999"	"0.993912472700579"	"Non-non"
"IL4"	"IFNA16"	"1000"	"0.993951019179281"	"Non-non"
"IL4"	"IFNA17"	"1001"	"0.993954040331951"	"Sig-non"
"IL4"	"IFNA21"	"1002"	"0.993954150219915"	"Non-non"
"IL4"	"CD80"	"1003"	"0.993977816022127"	"Non-non"
"IL4"	"CD86"	"1004"	"0.993994278925985"	"Sig-non"
"IL4"	"CD28"	"1005"	"0.99403851421741"	"Sig-non"
"IL4"	"IL10"	"1006"	"0.994054568929792"	"Non-non"
"IL5"	"IL2"	"1007"	"0.994062086750466"	"Non-non"
"IL5"	"IFNA1"	"1008"	"0.994079614275979"	"Sig-non"
"IL5"	"IFNA2"	"1009"	"0.994105240118259"	"Non-non"
"IL5"	"IFNA4"	"1010"	"0.994134584150326"	"Non-non"
"IL5"	"IFNA5"	"1011"	"0.994161156679367"	"Non-non"
"IL5"	"IFNA6"	"1012"	"0.99416331859889"	"Non-non"
"IL5"	"IFNA7"	"1013"	"0.994210524929492"	"Non-non"
"IL5"	"IFNA8"	"1014"	"0.994211191776425"	"Non-non"
"IL5"	"IFNA10"	"1015"	"0.994261795198071"	"Non-non"
"IL5"	"IFNA13"	"1016"	"0.994281264369259"	"Non-non"
"IL5"	"IFNA14"	"1017"	"0.994302036367245"	"Non-non"
"IL5"	"IFNA16"	"1018"	"0.9943160800118"	"Non-non"
"IL5"	"IFNA17"	"1019"	"0.994318588811448"	"Sig-non"
"IL5"	"IFNA21"	"1020"	"0.994422244086056"	"Non-non"
"IL5"	"CD80"	"1021"	"0.994525393129728"	"Non-non"
"IL5"	"CD86"	"1022"	"0.994592260004349"	"Sig-non"
"IL5"	"CD28"	"1023"	"0.994600279923093"	"Sig-non"
"IL5"	"IL10"	"1024"	"0.99465725765747"	"Non-non"
"IL2"	"IFNA1"	"1025"	"0.994669414129523"	"Sig-non"
"IL2"	"IFNA2"	"1026"	"0.994675495075089"	"Non-non"
"IL2"	"IFNA4"	"1027"	"0.994681916673525"	"Non-non"
"IL2"	"IFNA5"	"1028"	"0.994710791427653"	"Non-non"
"IL2"	"IFNA6"	"1029"	"0.994720196775582"	"Non-non"
"IL2"	"IFNA7"	"1030"	"0.994734006333855"	"Non-non"
"IL2"	"IFNA8"	"1031"	"0.994753371501088"	"Non-non"
"IL2"	"IFNA10"	"1032"	"0.994792503605969"	"Non-non"
"IL2"	"IFNA13"	"1033"	"0.994810173984342"	"Non-non"
"IL2"	"IFNA14"	"1034"	"0.994863071105379"	"Non-non"
"IL2"	"IFNA16"	"1035"	"0.995126964101809"	"Non-non"
"IL2"	"IFNA17"	"1036"	"0.995190971525929"	"Sig-non"
"IL2"	"IFNA21"	"1037"	"0.995212035541916"	"Non-non"
"IL2"	"CD80"	"1038"	"0.995217357836606"	"Non-non"
"IL2"	"CD86"	"1039"	"0.995273422921127"	"Sig-non"
"IL2"	"CD28"	"1040"	"0.995284944585534"	"Sig-non"
"IL2"	"IL10"	"1041"	"0.995328989302123"	"Non-non"
"IFNA1"	"IFNA2"	"1042"	"0.995351595593193"	"Sig-non"
"IFNA1"	"IFNA4"	"1043"	"0.99537107734955"	"Sig-non"
"IFNA1"	"IFNA5"	"1044"	"0.995386266949785"	"Sig-non"
"IFNA1"	"IFNA6"	"1045"	"0.995393163329383"	"Sig-non"
"IFNA1"	"IFNA7"	"1046"	"0.995400653577028"	"Sig-non"
"IFNA1"	"IFNA8"	"1047"	"0.995463899863532"	"Sig-non"
"IFNA1"	"IFNA10"	"1048"	"0.995475255115452"	"Sig-non"
"IFNA1"	"IFNA13"	"1049"	"0.995547232131709"	"Sig-non"
"IFNA1"	"IFNA14"	"1050"	"0.995574379418259"	"Sig-non"
"IFNA1"	"IFNA16"	"1051"	"0.99558073767946"	"Sig-non"
"IFNA1"	"IFNA17"	"1052"	"0.995638730995924"	"Sig-sig"
"IFNA1"	"IFNA21"	"1053"	"0.995684418953608"	"Sig-non"
"IFNA1"	"CD80"	"1054"	"0.995715926050761"	"Sig-non"
"IFNA1"	"CD86"	"1055"	"0.995729937419651"	"Sig-sig"
"IFNA1"	"CD28"	"1056"	"0.995764261070296"	"Sig-sig"
"IFNA1"	"IL10"	"1057"	"0.995925669302734"	"Sig-non"
"IFNA2"	"IFNA4"	"1058"	"0.995926709657316"	"Non-non"
"IFNA2"	"IFNA5"	"1059"	"0.995945637059271"	"Non-non"
"IFNA2"	"IFNA6"	"1060"	"0.995993014255909"	"Non-non"
"IFNA2"	"IFNA7"	"1061"	"0.995999375477544"	"Non-non"
"IFNA2"	"IFNA8"	"1062"	"0.996007269707149"	"Non-non"
"IFNA2"	"IFNA10"	"1063"	"0.996011221417024"	"Non-non"
"IFNA2"	"IFNA13"	"1064"	"0.996012583530338"	"Non-non"
"IFNA2"	"IFNA14"	"1065"	"0.99604507065634"	"Non-non"
"IFNA2"	"IFNA16"	"1066"	"0.996067694897406"	"Non-non"
"IFNA2"	"IFNA17"	"1067"	"0.996069630152947"	"Sig-non"
"IFNA2"	"IFNA21"	"1068"	"0.996071462865849"	"Non-non"
"IFNA2"	"CD80"	"1069"	"0.99610520153051"	"Non-non"
"IFNA2"	"CD86"	"1070"	"0.996106442300631"	"Sig-non"
"IFNA2"	"CD28"	"1071"	"0.996227817867281"	"Sig-non"
"IFNA2"	"IL10"	"1072"	"0.996252575961597"	"Non-non"
"IFNA4"	"IFNA5"	"1073"	"0.996254590186438"	"Non-non"
"IFNA4"	"IFNA6"	"1074"	"0.996256561162395"	"Non-non"
"IFNA4"	"IFNA7"	"1075"	"0.996259430848482"	"Non-non"
"IFNA4"	"IFNA8"	"1076"	"0.996282005772045"	"Non-non"
"IFNA4"	"IFNA10"	"1077"	"0.996284825716648"	"Non-non"
"IFNA4"	"IFNA13"	"1078"	"0.996289519911952"	"Non-non"
"IFNA4"	"IFNA14"	"1079"	"0.996337179158541"	"Non-non"
"IFNA4"	"IFNA16"	"1080"	"0.9963604693261"	"Non-non"
"IFNA4"	"IFNA17"	"1081"	"0.996380611064977"	"Sig-non"
"IFNA4"	"IFNA21"	"1082"	"0.996395240345415"	"Non-non"
"IFNA4"	"CD80"	"1083"	"0.996406240969459"	"Non-non"
"IFNA4"	"CD86"	"1084"	"0.996415537502254"	"Sig-non"
"IFNA4"	"CD28"	"1085"	"0.996468285329467"	"Sig-non"
"IFNA4"	"IL10"	"1086"	"0.996486605151383"	"Non-non"
"IFNA5"	"IFNA6"	"1087"	"0.996663266059373"	"Non-non"
"IFNA5"	"IFNA7"	"1088"	"0.996702283677012"	"Non-non"
"IFNA5"	"IFNA8"	"1089"	"0.996716872351261"	"Non-non"
"IFNA5"	"IFNA10"	"1090"	"0.996754896118143"	"Non-non"
"IFNA5"	"IFNA13"	"1091"	"0.996762896962614"	"Non-non"
"IFNA5"	"IFNA14"	"1092"	"0.996769469669067"	"Non-non"
"IFNA5"	"IFNA16"	"1093"	"0.99677678395462"	"Non-non"
"IFNA5"	"IFNA17"	"1094"	"0.996799000253855"	"Sig-non"
"IFNA5"	"IFNA21"	"1095"	"0.996827525831182"	"Non-non"
"IFNA5"	"CD80"	"1096"	"0.996845577025548"	"Non-non"
"IFNA5"	"CD86"	"1097"	"0.996886537343365"	"Sig-non"
"IFNA5"	"CD28"	"1098"	"0.996913490176554"	"Sig-non"
"IFNA5"	"IL10"	"1099"	"0.996941305225944"	"Non-non"
"IFNA6"	"IFNA7"	"1100"	"0.996950178927099"	"Non-non"
"IFNA6"	"IFNA8"	"1101"	"0.996981296483352"	"Non-non"
"IFNA6"	"IFNA10"	"1102"	"0.997016830402926"	"Non-non"
"IFNA6"	"IFNA13"	"1103"	"0.99703389209726"	"Non-non"
"IFNA6"	"IFNA14"	"1104"	"0.997122421921735"	"Non-non"
"IFNA6"	"IFNA16"	"1105"	"0.997128413823128"	"Non-non"
"IFNA6"	"IFNA17"	"1106"	"0.997135897697448"	"Sig-non"
"IFNA6"	"IFNA21"	"1107"	"0.99714022640141"	"Non-non"
"IFNA6"	"CD80"	"1108"	"0.997145584006506"	"Non-non"
"IFNA6"	"CD86"	"1109"	"0.997159598036736"	"Sig-non"
"IFNA6"	"CD28"	"1110"	"0.997180335617378"	"Sig-non"
"IFNA6"	"IL10"	"1111"	"0.997202298994618"	"Non-non"
"IFNA7"	"IFNA8"	"1112"	"0.997227916677203"	"Non-non"
"IFNA7"	"IFNA10"	"1113"	"0.997242710661885"	"Non-non"
"IFNA7"	"IFNA13"	"1114"	"0.997294623231129"	"Non-non"
"IFNA7"	"IFNA14"	"1115"	"0.997299277866343"	"Non-non"
"IFNA7"	"IFNA16"	"1116"	"0.997317608883652"	"Non-non"
"IFNA7"	"IFNA17"	"1117"	"0.997319653428194"	"Sig-non"
"IFNA7"	"IFNA21"	"1118"	"0.997340709851892"	"Non-non"
"IFNA7"	"CD80"	"1119"	"0.997349987865601"	"Non-non"
"IFNA7"	"CD86"	"1120"	"0.997393017497182"	"Sig-non"
"IFNA7"	"CD28"	"1121"	"0.997394882095905"	"Sig-non"
"IFNA7"	"IL10"	"1122"	"0.99744970140218"	"Non-non"
"IFNA8"	"IFNA10"	"1123"	"0.997481882016999"	"Non-non"
"IFNA8"	"IFNA13"	"1124"	"0.99755132894096"	"Non-non"
"IFNA8"	"IFNA14"	"1125"	"0.997626060339721"	"Non-non"
"IFNA8"	"IFNA16"	"1126"	"0.997632907035374"	"Non-non"
"IFNA8"	"IFNA17"	"1127"	"0.997692145976156"	"Sig-non"
"IFNA8"	"IFNA21"	"1128"	"0.997692313244738"	"Non-non"
"IFNA8"	"CD80"	"1129"	"0.99769747760179"	"Non-non"
"IFNA8"	"CD86"	"1130"	"0.997749603488764"	"Sig-non"
"IFNA8"	"CD28"	"1131"	"0.997769217305799"	"Sig-non"
"IFNA8"	"IL10"	"1132"	"0.997779117978352"	"Non-non"
"IFNA10"	"IFNA13"	"1133"	"0.997786188747321"	"Non-non"
"IFNA10"	"IFNA14"	"1134"	"0.997788151317036"	"Non-non"
"IFNA10"	"IFNA16"	"1135"	"0.997804999983586"	"Non-non"
"IFNA10"	"IFNA17"	"1136"	"0.997828281022568"	"Sig-non"
"IFNA10"	"IFNA21"	"1137"	"0.997828992634034"	"Non-non"
"IFNA10"	"CD80"	"1138"	"0.997844916751534"	"Non-non"
"IFNA10"	"CD86"	"1139"	"0.99787045521387"	"Sig-non"
"IFNA10"	"CD28"	"1140"	"0.997873117622226"	"Sig-non"
"IFNA10"	"IL10"	"1141"	"0.997905795606583"	"Non-non"
"IFNA13"	"IFNA14"	"1142"	"0.997911262773226"	"Non-non"
"IFNA13"	"IFNA16"	"1143"	"0.997921651787014"	"Non-non"
"IFNA13"	"IFNA17"	"1144"	"0.997929676644379"	"Sig-non"
"IFNA13"	"IFNA21"	"1145"	"0.997940645893433"	"Non-non"
"IFNA13"	"CD80"	"1146"	"0.997942760477898"	"Non-non"
"IFNA13"	"CD86"	"1147"	"0.997948460936411"	"Sig-non"
"IFNA13"	"CD28"	"1148"	"0.997957290104714"	"Sig-non"
"IFNA13"	"IL10"	"1149"	"0.997971780718559"	"Non-non"
"IFNA14"	"IFNA16"	"1150"	"0.998020450934211"	"Non-non"
"IFNA14"	"IFNA17"	"1151"	"0.998037936619793"	"Sig-non"
"IFNA14"	"IFNA21"	"1152"	"0.998074055298966"	"Non-non"
"IFNA14"	"CD80"	"1153"	"0.998077834938595"	"Non-non"
"IFNA14"	"CD86"	"1154"	"0.998102867289766"	"Sig-non"
"IFNA14"	"CD28"	"1155"	"0.998307892409563"	"Sig-non"
"IFNA14"	"IL10"	"1156"	"0.998352571651579"	"Non-non"
"IFNA16"	"IFNA17"	"1157"	"0.998353237944267"	"Sig-non"
"IFNA16"	"IFNA21"	"1158"	"0.998404474160896"	"Non-non"
"IFNA16"	"CD80"	"1159"	"0.998404982555277"	"Non-non"
"IFNA16"	"CD86"	"1160"	"0.998423519229045"	"Sig-non"
"IFNA16"	"CD28"	"1161"	"0.998430780132186"	"Sig-non"
"IFNA16"	"IL10"	"1162"	"0.99843294041531"	"Non-non"
"IFNA17"	"IFNA21"	"1163"	"0.998453241582558"	"Sig-non"
"IFNA17"	"CD80"	"1164"	"0.998470297793591"	"Sig-non"
"IFNA17"	"CD86"	"1165"	"0.998484589519584"	"Sig-sig"
"IFNA17"	"CD28"	"1166"	"0.998542595577013"	"Sig-sig"
"IFNA17"	"IL10"	"1167"	"0.998571220671835"	"Sig-non"
"IFNA21"	"CD80"	"1168"	"0.998581131894949"	"Non-non"
"IFNA21"	"CD86"	"1169"	"0.998590977491795"	"Sig-non"
"IFNA21"	"CD28"	"1170"	"0.998713039275966"	"Sig-non"
"IFNA21"	"IL10"	"1171"	"0.998758810156097"	"Non-non"
"CD80"	"CD86"	"1172"	"0.998763805047635"	"Sig-non"
"CD80"	"CD28"	"1173"	"0.998776672012981"	"Sig-non"
"CD80"	"IL10"	"1174"	"0.998846072845745"	"Non-non"
"CD86"	"CD28"	"1175"	"0.99897044144759"	"Sig-sig"
"CD86"	"IL10"	"1176"	"0.999056755211215"	"Sig-non"
"CD28"	"IL10"	"1177"	"Net_202"	"Sig-non"
