"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_359"	"Net_359"	"1"	"0.990497459055923"	"Non-non"
"HBEGF"	"ANKRD1"	"2"	"0.999184996466548"	"Sig-non"
"HBEGF"	"IFRD1"	"3"	"0.999497164492644"	"Non-non"
"HBEGF"	"ADAM10"	"4"	"0.999605807498581"	"Non-non"
"HBEGF"	"IL18"	"5"	"0.999948671939908"	"Non-non"
"HBEGF"	"VEGFA"	"6"	"0.999968640752124"	"Sig-non"
"HBEGF"	"EIF4EBP1"	"7"	"0.999990979058795"	"Sig-non"
"HBEGF"	"MSTN"	"8"	"0.999995588404682"	"Non-non"
"HBEGF"	"CYR61"	"9"	"0.999996869982266"	"Sig-non"
"HBEGF"	"IL1R1"	"10"	"0.999998639335628"	"Sig-non"
"HBEGF"	"JUND"	"11"	"0.999999947876216"	"Sig-non"
"HBEGF"	"WDR1"	"12"	"0.999999954887854"	"Sig-non"
"HBEGF"	"NR4A3"	"13"	"0.999999962801414"	"Sig-non"
"HBEGF"	"DUSP14"	"14"	"0.999999974009907"	"Sig-non"
"HBEGF"	"IFNG"	"15"	"0.999999982350269"	"Non-non"
"HBEGF"	"ATF3"	"16"	"0.999999983457709"	"Sig-non"
"HBEGF"	"EIF4E"	"17"	"0.999999990916035"	"Sig-non"
"HBEGF"	"IL1A"	"18"	"0.99999999120175"	"Sig-non"
"HBEGF"	"MYOG"	"19"	"0.99999999358674"	"Non-non"
"HBEGF"	"ZEB1"	"20"	"0.999999994026471"	"Sig-non"
"ANKRD1"	"IFRD1"	"21"	"0.999999994557093"	"Sig-non"
"ANKRD1"	"ADAM10"	"22"	"0.999999997421475"	"Sig-non"
"ANKRD1"	"IL18"	"23"	"0.999999997628194"	"Sig-non"
"ANKRD1"	"VEGFA"	"24"	"0.999999998387372"	"Sig-sig"
"ANKRD1"	"EIF4EBP1"	"25"	"0.999999998683955"	"Sig-sig"
"ANKRD1"	"MSTN"	"26"	"0.999999999267364"	"Sig-non"
"ANKRD1"	"CYR61"	"27"	"0.999999999498817"	"Sig-sig"
"ANKRD1"	"IL1R1"	"28"	"0.999999999573525"	"Sig-sig"
"ANKRD1"	"JUND"	"29"	"0.999999999593023"	"Sig-sig"
"ANKRD1"	"WDR1"	"30"	"0.999999999652525"	"Sig-sig"
"ANKRD1"	"NR4A3"	"31"	"0.999999999742463"	"Sig-sig"
"ANKRD1"	"DUSP14"	"32"	"0.999999999862803"	"Sig-sig"
"ANKRD1"	"IFNG"	"33"	"0.999999999920519"	"Sig-non"
"ANKRD1"	"ATF3"	"34"	"0.999999999939049"	"Sig-sig"
"ANKRD1"	"EIF4E"	"35"	"0.999999999958435"	"Sig-sig"
"ANKRD1"	"IL1A"	"36"	"0.999999999968275"	"Sig-sig"
"ANKRD1"	"MYOG"	"37"	"0.9999999999688"	"Sig-non"
"ANKRD1"	"ZEB1"	"38"	"0.999999999977057"	"Sig-sig"
"IFRD1"	"ADAM10"	"39"	"0.999999999985434"	"Non-non"
"IFRD1"	"IL18"	"40"	"0.999999999988085"	"Non-non"
"IFRD1"	"VEGFA"	"41"	"0.999999999990267"	"Sig-non"
"IFRD1"	"EIF4EBP1"	"42"	"0.999999999992"	"Sig-non"
"IFRD1"	"MSTN"	"43"	"0.99999999999295"	"Non-non"
"IFRD1"	"CYR61"	"44"	"0.999999999996732"	"Sig-non"
"IFRD1"	"IL1R1"	"45"	"0.999999999997219"	"Sig-non"
"IFRD1"	"JUND"	"46"	"0.999999999997511"	"Sig-non"
"IFRD1"	"WDR1"	"47"	"0.999999999998533"	"Sig-non"
"IFRD1"	"NR4A3"	"48"	"0.999999999998763"	"Sig-non"
"IFRD1"	"DUSP14"	"49"	"0.999999999998945"	"Sig-non"
"IFRD1"	"IFNG"	"50"	"0.999999999999152"	"Non-non"
"IFRD1"	"ATF3"	"51"	"0.999999999999459"	"Sig-non"
"IFRD1"	"EIF4E"	"52"	"0.999999999999711"	"Sig-non"
"IFRD1"	"IL1A"	"53"	"0.99999999999974"	"Sig-non"
"IFRD1"	"MYOG"	"54"	"0.999999999999785"	"Non-non"
"IFRD1"	"ZEB1"	"55"	"0.999999999999812"	"Sig-non"
"ADAM10"	"IL18"	"56"	"0.999999999999816"	"Non-non"
"ADAM10"	"VEGFA"	"57"	"0.999999999999882"	"Sig-non"
"ADAM10"	"EIF4EBP1"	"58"	"0.999999999999905"	"Sig-non"
"ADAM10"	"MSTN"	"59"	"0.999999999999931"	"Non-non"
"ADAM10"	"CYR61"	"60"	"0.999999999999937"	"Sig-non"
"ADAM10"	"IL1R1"	"61"	"0.999999999999939"	"Sig-non"
"ADAM10"	"JUND"	"62"	"0.999999999999967"	"Sig-non"
"ADAM10"	"WDR1"	"63"	"0.999999999999971"	"Sig-non"
"ADAM10"	"NR4A3"	"64"	"0.999999999999976"	"Sig-non"
"ADAM10"	"DUSP14"	"65"	"0.999999999999979"	"Sig-non"
"ADAM10"	"IFNG"	"66"	"0.999999999999984"	"Non-non"
"ADAM10"	"ATF3"	"67"	"0.999999999999986"	"Sig-non"
"ADAM10"	"EIF4E"	"68"	"0.99999999999999"	"Sig-non"
"ADAM10"	"IL1A"	"69"	"0.999999999999994"	"Sig-non"
"ADAM10"	"MYOG"	"70"	"0.999999999999994"	"Non-non"
"ADAM10"	"ZEB1"	"71"	"0.999999999999996"	"Sig-non"
"IL18"	"VEGFA"	"72"	"0.999999999999996"	"Sig-non"
"IL18"	"EIF4EBP1"	"73"	"0.999999999999997"	"Sig-non"
"IL18"	"MSTN"	"74"	"0.999999999999997"	"Non-non"
"IL18"	"CYR61"	"75"	"0.999999999999997"	"Sig-non"
"IL18"	"IL1R1"	"76"	"0.999999999999998"	"Sig-non"
"IL18"	"JUND"	"77"	"0.999999999999999"	"Sig-non"
"IL18"	"WDR1"	"78"	"0.999999999999999"	"Sig-non"
"IL18"	"NR4A3"	"79"	"1"	"Sig-non"
"IL18"	"DUSP14"	"80"	"1"	"Sig-non"
"IL18"	"IFNG"	"81"	"1"	"Non-non"
"IL18"	"ATF3"	"82"	"1"	"Sig-non"
"IL18"	"EIF4E"	"83"	"1"	"Sig-non"
"IL18"	"IL1A"	"84"	"1"	"Sig-non"
"IL18"	"MYOG"	"85"	"1"	"Non-non"
"IL18"	"ZEB1"	"86"	"1"	"Sig-non"
"VEGFA"	"EIF4EBP1"	"87"	"1"	"Sig-sig"
"VEGFA"	"MSTN"	"88"	"1"	"Sig-non"
"VEGFA"	"CYR61"	"89"	"1"	"Sig-sig"
"VEGFA"	"IL1R1"	"90"	"1"	"Sig-sig"
"VEGFA"	"JUND"	"91"	"1"	"Sig-sig"
"VEGFA"	"WDR1"	"92"	"1"	"Sig-sig"
"VEGFA"	"NR4A3"	"93"	"1"	"Sig-sig"
"VEGFA"	"DUSP14"	"94"	"1"	"Sig-sig"
"VEGFA"	"IFNG"	"95"	"1"	"Sig-non"
"VEGFA"	"ATF3"	"96"	"1"	"Sig-sig"
"VEGFA"	"EIF4E"	"97"	"1"	"Sig-sig"
"VEGFA"	"IL1A"	"98"	"1"	"Sig-sig"
"VEGFA"	"MYOG"	"99"	"1"	"Sig-non"
"VEGFA"	"ZEB1"	"100"	"1"	"Sig-sig"
"EIF4EBP1"	"MSTN"	"101"	"1"	"Sig-non"
"EIF4EBP1"	"CYR61"	"102"	"1"	"Sig-sig"
"EIF4EBP1"	"IL1R1"	"103"	"1"	"Sig-sig"
"EIF4EBP1"	"JUND"	"104"	"1"	"Sig-sig"
"EIF4EBP1"	"WDR1"	"105"	"1"	"Sig-sig"
"EIF4EBP1"	"NR4A3"	"106"	"1"	"Sig-sig"
"EIF4EBP1"	"DUSP14"	"107"	"1"	"Sig-sig"
"EIF4EBP1"	"IFNG"	"108"	"1"	"Sig-non"
"EIF4EBP1"	"ATF3"	"109"	"1"	"Sig-sig"
"EIF4EBP1"	"EIF4E"	"110"	"1"	"Sig-sig"
"EIF4EBP1"	"IL1A"	"111"	"1"	"Sig-sig"
"EIF4EBP1"	"MYOG"	"112"	"1"	"Sig-non"
"EIF4EBP1"	"ZEB1"	"113"	"1"	"Sig-sig"
"MSTN"	"CYR61"	"114"	"1"	"Sig-non"
"MSTN"	"IL1R1"	"115"	"1"	"Sig-non"
"MSTN"	"JUND"	"116"	"1"	"Sig-non"
"MSTN"	"WDR1"	"117"	"1"	"Sig-non"
"MSTN"	"NR4A3"	"118"	"1"	"Sig-non"
"MSTN"	"DUSP14"	"119"	"1"	"Sig-non"
"MSTN"	"IFNG"	"120"	"1"	"Non-non"
"MSTN"	"ATF3"	"121"	"1"	"Sig-non"
"MSTN"	"EIF4E"	"122"	"1"	"Sig-non"
"MSTN"	"IL1A"	"123"	"1"	"Sig-non"
"MSTN"	"MYOG"	"124"	"1"	"Non-non"
"MSTN"	"ZEB1"	"125"	"1"	"Sig-non"
"CYR61"	"IL1R1"	"126"	"1"	"Sig-sig"
"CYR61"	"JUND"	"127"	"1"	"Sig-sig"
"CYR61"	"WDR1"	"128"	"1"	"Sig-sig"
"CYR61"	"NR4A3"	"129"	"1"	"Sig-sig"
"CYR61"	"DUSP14"	"130"	"1"	"Sig-sig"
"CYR61"	"IFNG"	"131"	"1"	"Sig-non"
"CYR61"	"ATF3"	"132"	"1"	"Sig-sig"
"CYR61"	"EIF4E"	"133"	"1"	"Sig-sig"
"CYR61"	"IL1A"	"134"	"1"	"Sig-sig"
"CYR61"	"MYOG"	"135"	"1"	"Sig-non"
"CYR61"	"ZEB1"	"136"	"1"	"Sig-sig"
"IL1R1"	"JUND"	"137"	"1"	"Sig-sig"
"IL1R1"	"WDR1"	"138"	"1"	"Sig-sig"
"IL1R1"	"NR4A3"	"139"	"1"	"Sig-sig"
"IL1R1"	"DUSP14"	"140"	"1"	"Sig-sig"
"IL1R1"	"IFNG"	"141"	"1"	"Sig-non"
"IL1R1"	"ATF3"	"142"	"1"	"Sig-sig"
"IL1R1"	"EIF4E"	"143"	"1"	"Sig-sig"
"IL1R1"	"IL1A"	"144"	"1"	"Sig-sig"
"IL1R1"	"MYOG"	"145"	"1"	"Sig-non"
"IL1R1"	"ZEB1"	"146"	"1"	"Sig-sig"
"JUND"	"WDR1"	"147"	"1"	"Sig-sig"
"JUND"	"NR4A3"	"148"	"1"	"Sig-sig"
"JUND"	"DUSP14"	"149"	"1"	"Sig-sig"
"JUND"	"IFNG"	"150"	"1"	"Sig-non"
"JUND"	"ATF3"	"151"	"1"	"Sig-sig"
"JUND"	"EIF4E"	"152"	"1"	"Sig-sig"
"JUND"	"IL1A"	"153"	"1"	"Sig-sig"
"JUND"	"MYOG"	"154"	"1"	"Sig-non"
"JUND"	"ZEB1"	"155"	"1"	"Sig-sig"
"WDR1"	"NR4A3"	"156"	"1"	"Sig-sig"
"WDR1"	"DUSP14"	"157"	"1"	"Sig-sig"
"WDR1"	"IFNG"	"158"	"1"	"Sig-non"
"WDR1"	"ATF3"	"159"	"1"	"Sig-sig"
"WDR1"	"EIF4E"	"160"	"1"	"Sig-sig"
"WDR1"	"IL1A"	"161"	"1"	"Sig-sig"
"WDR1"	"MYOG"	"162"	"1"	"Sig-non"
"WDR1"	"ZEB1"	"163"	"1"	"Sig-sig"
"NR4A3"	"DUSP14"	"164"	"1"	"Sig-sig"
"NR4A3"	"IFNG"	"165"	"1"	"Sig-non"
"NR4A3"	"ATF3"	"166"	"1"	"Sig-sig"
"NR4A3"	"EIF4E"	"167"	"1"	"Sig-sig"
"NR4A3"	"IL1A"	"168"	"1"	"Sig-sig"
"NR4A3"	"MYOG"	"169"	"1"	"Sig-non"
"NR4A3"	"ZEB1"	"170"	"1"	"Sig-sig"
"DUSP14"	"IFNG"	"171"	"1"	"Sig-non"
"DUSP14"	"ATF3"	"172"	"1"	"Sig-sig"
"DUSP14"	"EIF4E"	"173"	"1"	"Sig-sig"
"DUSP14"	"IL1A"	"174"	"1"	"Sig-sig"
"DUSP14"	"MYOG"	"175"	"1"	"Sig-non"
"DUSP14"	"ZEB1"	"176"	"1"	"Sig-sig"
"IFNG"	"ATF3"	"177"	"1"	"Sig-non"
"IFNG"	"EIF4E"	"178"	"1"	"Sig-non"
"IFNG"	"IL1A"	"179"	"1"	"Sig-non"
"IFNG"	"MYOG"	"180"	"1"	"Non-non"
"IFNG"	"ZEB1"	"181"	"1"	"Sig-non"
"ATF3"	"EIF4E"	"182"	"1"	"Sig-sig"
"ATF3"	"IL1A"	"183"	"1"	"Sig-sig"
"ATF3"	"MYOG"	"184"	"1"	"Sig-non"
"ATF3"	"ZEB1"	"185"	"1"	"Sig-sig"
"EIF4E"	"IL1A"	"186"	"1"	"Sig-sig"
"EIF4E"	"MYOG"	"187"	"1"	"Sig-non"
"EIF4E"	"ZEB1"	"188"	"1"	"Sig-sig"
"IL1A"	"MYOG"	"189"	"1"	"Sig-non"
"IL1A"	"ZEB1"	"190"	"1"	"Sig-sig"
"MYOG"	"ZEB1"	"191"	"Net_359"	"Sig-non"
