"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_115"	"Net_115"	"1"	"0.535480318501708"	"Non-non"
"ABCB11"	"ABCG5"	"2"	"0.5368606379147"	"Non-non"
"ABCB11"	"ABCG2"	"3"	"0.542988687081022"	"Sig-non"
"ABCB11"	"ABCG4"	"4"	"0.552979026501671"	"Non-non"
"ABCB11"	"ABCG1"	"5"	"0.572736543157946"	"Sig-non"
"ABCB11"	"ABCD4"	"6"	"0.576804468580572"	"Sig-non"
"ABCB11"	"ABCD3"	"7"	"0.579595121258125"	"Non-non"
"ABCB11"	"ABCD2"	"8"	"0.579895051201878"	"Non-non"
"ABCB11"	"ABCD1"	"9"	"0.58069858792943"	"Sig-non"
"ABCB11"	"ABCC10"	"10"	"0.586469141330133"	"Sig-non"
"ABCB11"	"CFTR"	"11"	"0.593175972658438"	"Sig-non"
"ABCB11"	"ABCC4"	"12"	"0.600044879400972"	"Sig-non"
"ABCB11"	"ABCC9"	"13"	"0.604376816398807"	"Sig-non"
"ABCB11"	"ABCC8"	"14"	"0.611261241187645"	"Non-non"
"ABCB11"	"ABCC6"	"15"	"0.614659864598416"	"Sig-non"
"ABCB11"	"ABCC5"	"16"	"0.615753627764528"	"Non-non"
"ABCB11"	"ABCC3"	"17"	"0.617360829129779"	"Sig-non"
"ABCB11"	"ABCC2"	"18"	"0.619643722465824"	"Sig-non"
"ABCB11"	"ABCC1"	"19"	"0.622742650106125"	"Sig-non"
"ABCB11"	"ABCB6"	"20"	"0.624345926983864"	"Sig-non"
"ABCB11"	"ABCB4"	"21"	"0.624435076869691"	"Sig-non"
"ABCB11"	"ABCB1"	"22"	"0.627232843353049"	"Sig-non"
"ABCB11"	"ABCB9"	"23"	"0.627419918692039"	"Sig-non"
"ABCB11"	"ABCB8"	"24"	"0.627752277013822"	"Sig-non"
"ABCB11"	"TAP2"	"25"	"0.629158832220812"	"Sig-non"
"ABCB11"	"TAP1"	"26"	"0.630494421620958"	"Non-non"
"ABCB11"	"ABCA8"	"27"	"0.630745318180804"	"Sig-non"
"ABCB11"	"ABCA6"	"28"	"0.632027471776904"	"Sig-non"
"ABCB11"	"ABCA5"	"29"	"0.634209658870856"	"Non-non"
"ABCB11"	"ABCA12"	"30"	"0.638078975457635"	"Sig-non"
"ABCB11"	"ABCA7"	"31"	"0.638169606109221"	"Non-non"
"ABCB11"	"ABCA4"	"32"	"0.638258254877276"	"Sig-non"
"ABCB11"	"ABCA3"	"33"	"0.639384712861367"	"Sig-non"
"ABCB11"	"ABCA2"	"34"	"0.640724945596888"	"Non-non"
"ABCB11"	"ABCA1"	"35"	"0.6434984990639"	"Sig-non"
"ABCG5"	"ABCG2"	"36"	"0.643906126138292"	"Sig-non"
"ABCG5"	"ABCG4"	"37"	"0.64401266519676"	"Non-non"
"ABCG5"	"ABCG1"	"38"	"0.6451107293108"	"Sig-non"
"ABCG5"	"ABCD4"	"39"	"0.645344711245343"	"Sig-non"
"ABCG5"	"ABCD3"	"40"	"0.647918268414379"	"Non-non"
"ABCG5"	"ABCD2"	"41"	"0.650570244772383"	"Non-non"
"ABCG5"	"ABCD1"	"42"	"0.651136560996407"	"Sig-non"
"ABCG5"	"ABCC10"	"43"	"0.65126382812458"	"Sig-non"
"ABCG5"	"CFTR"	"44"	"0.651514694530847"	"Sig-non"
"ABCG5"	"ABCC4"	"45"	"0.652293462785831"	"Sig-non"
"ABCG5"	"ABCC9"	"46"	"0.652939923224356"	"Sig-non"
"ABCG5"	"ABCC8"	"47"	"0.653202850505394"	"Non-non"
"ABCG5"	"ABCC6"	"48"	"0.654649723726363"	"Sig-non"
"ABCG5"	"ABCC5"	"49"	"0.657688143794347"	"Non-non"
"ABCG5"	"ABCC3"	"50"	"0.659989058014835"	"Sig-non"
"ABCG5"	"ABCC2"	"51"	"0.661400699520449"	"Sig-non"
"ABCG5"	"ABCC1"	"52"	"0.661914622084329"	"Sig-non"
"ABCG5"	"ABCB6"	"53"	"0.66230933003668"	"Sig-non"
"ABCG5"	"ABCB4"	"54"	"0.663458274463594"	"Sig-non"
"ABCG5"	"ABCB1"	"55"	"0.663671873435394"	"Sig-non"
"ABCG5"	"ABCB9"	"56"	"0.664208590491853"	"Sig-non"
"ABCG5"	"ABCB8"	"57"	"0.666022480173482"	"Sig-non"
"ABCG5"	"TAP2"	"58"	"0.670274282149937"	"Sig-non"
"ABCG5"	"TAP1"	"59"	"0.670518926477921"	"Non-non"
"ABCG5"	"ABCA8"	"60"	"0.67104271500715"	"Sig-non"
"ABCG5"	"ABCA6"	"61"	"0.672545762166342"	"Sig-non"
"ABCG5"	"ABCA5"	"62"	"0.672877751677476"	"Non-non"
"ABCG5"	"ABCA12"	"63"	"0.673592765435191"	"Sig-non"
"ABCG5"	"ABCA7"	"64"	"0.675322192138447"	"Non-non"
"ABCG5"	"ABCA4"	"65"	"0.675496288496125"	"Sig-non"
"ABCG5"	"ABCA3"	"66"	"0.676713202552041"	"Sig-non"
"ABCG5"	"ABCA2"	"67"	"0.677120096837917"	"Non-non"
"ABCG5"	"ABCA1"	"68"	"0.678249593036647"	"Sig-non"
"ABCG2"	"ABCG4"	"69"	"0.678325483159175"	"Sig-non"
"ABCG2"	"ABCG1"	"70"	"0.679122806226281"	"Sig-sig"
"ABCG2"	"ABCD4"	"71"	"0.679203725869898"	"Sig-sig"
"ABCG2"	"ABCD3"	"72"	"0.680559810479813"	"Sig-non"
"ABCG2"	"ABCD2"	"73"	"0.680626728100129"	"Sig-non"
"ABCG2"	"ABCD1"	"74"	"0.680946570916138"	"Sig-sig"
"ABCG2"	"ABCC10"	"75"	"0.683168777600677"	"Sig-sig"
"ABCG2"	"CFTR"	"76"	"0.683367833307848"	"Sig-sig"
"ABCG2"	"ABCC4"	"77"	"0.685239405410153"	"Sig-sig"
"ABCG2"	"ABCC9"	"78"	"0.686004757382983"	"Sig-sig"
"ABCG2"	"ABCC8"	"79"	"0.687081522779335"	"Sig-non"
"ABCG2"	"ABCC6"	"80"	"0.687376158734807"	"Sig-sig"
"ABCG2"	"ABCC5"	"81"	"0.690191505374347"	"Sig-non"
"ABCG2"	"ABCC3"	"82"	"0.69191246946267"	"Sig-sig"
"ABCG2"	"ABCC2"	"83"	"0.692849710479981"	"Sig-sig"
"ABCG2"	"ABCC1"	"84"	"0.693427853876457"	"Sig-sig"
"ABCG2"	"ABCB6"	"85"	"0.693579489641541"	"Sig-sig"
"ABCG2"	"ABCB4"	"86"	"0.695175685572905"	"Sig-sig"
"ABCG2"	"ABCB1"	"87"	"0.695544280139315"	"Sig-sig"
"ABCG2"	"ABCB9"	"88"	"0.695638465306207"	"Sig-sig"
"ABCG2"	"ABCB8"	"89"	"0.695810544186642"	"Sig-sig"
"ABCG2"	"TAP2"	"90"	"0.695851289760664"	"Sig-sig"
"ABCG2"	"TAP1"	"91"	"0.696721782295793"	"Sig-non"
"ABCG2"	"ABCA8"	"92"	"0.698005944713344"	"Sig-sig"
"ABCG2"	"ABCA6"	"93"	"0.698480881016823"	"Sig-sig"
"ABCG2"	"ABCA5"	"94"	"0.698782974136752"	"Sig-non"
"ABCG2"	"ABCA12"	"95"	"0.698783741502486"	"Sig-sig"
"ABCG2"	"ABCA7"	"96"	"0.699000834252075"	"Sig-non"
"ABCG2"	"ABCA4"	"97"	"0.699106526720296"	"Sig-sig"
"ABCG2"	"ABCA3"	"98"	"0.699407211288645"	"Sig-sig"
"ABCG2"	"ABCA2"	"99"	"0.699608387896049"	"Sig-non"
"ABCG2"	"ABCA1"	"100"	"0.699802988436564"	"Sig-sig"
"ABCG4"	"ABCG1"	"101"	"0.699967532320995"	"Sig-non"
"ABCG4"	"ABCD4"	"102"	"0.701416358680714"	"Sig-non"
"ABCG4"	"ABCD3"	"103"	"0.70195435523681"	"Non-non"
"ABCG4"	"ABCD2"	"104"	"0.70212075269487"	"Non-non"
"ABCG4"	"ABCD1"	"105"	"0.702712495440655"	"Sig-non"
"ABCG4"	"ABCC10"	"106"	"0.70288692260976"	"Sig-non"
"ABCG4"	"CFTR"	"107"	"0.705632704492314"	"Sig-non"
"ABCG4"	"ABCC4"	"108"	"0.705689905183456"	"Sig-non"
"ABCG4"	"ABCC9"	"109"	"0.706584109367135"	"Sig-non"
"ABCG4"	"ABCC8"	"110"	"0.707228533807409"	"Non-non"
"ABCG4"	"ABCC6"	"111"	"0.707794972365681"	"Sig-non"
"ABCG4"	"ABCC5"	"112"	"0.707892480390555"	"Non-non"
"ABCG4"	"ABCC3"	"113"	"0.708068158055137"	"Sig-non"
"ABCG4"	"ABCC2"	"114"	"0.70878413183317"	"Sig-non"
"ABCG4"	"ABCC1"	"115"	"0.708910293026092"	"Sig-non"
"ABCG4"	"ABCB6"	"116"	"0.70919778926538"	"Sig-non"
"ABCG4"	"ABCB4"	"117"	"0.70981451411577"	"Sig-non"
"ABCG4"	"ABCB1"	"118"	"0.709977197541178"	"Sig-non"
"ABCG4"	"ABCB9"	"119"	"0.710322652476801"	"Sig-non"
"ABCG4"	"ABCB8"	"120"	"0.710572033731408"	"Sig-non"
"ABCG4"	"TAP2"	"121"	"0.712633067627806"	"Sig-non"
"ABCG4"	"TAP1"	"122"	"0.713348685837097"	"Non-non"
"ABCG4"	"ABCA8"	"123"	"0.714585518541216"	"Sig-non"
"ABCG4"	"ABCA6"	"124"	"0.714707456252391"	"Sig-non"
"ABCG4"	"ABCA5"	"125"	"0.714772191966834"	"Non-non"
"ABCG4"	"ABCA12"	"126"	"0.714802983922512"	"Sig-non"
"ABCG4"	"ABCA7"	"127"	"0.715514311690095"	"Non-non"
"ABCG4"	"ABCA4"	"128"	"0.716291290751218"	"Sig-non"
"ABCG4"	"ABCA3"	"129"	"0.716538636499913"	"Sig-non"
"ABCG4"	"ABCA2"	"130"	"0.716971606711613"	"Non-non"
"ABCG4"	"ABCA1"	"131"	"0.717529925330866"	"Sig-non"
"ABCG1"	"ABCD4"	"132"	"0.717901718714413"	"Sig-sig"
"ABCG1"	"ABCD3"	"133"	"0.718928579071962"	"Sig-non"
"ABCG1"	"ABCD2"	"134"	"0.720169190571276"	"Sig-non"
"ABCG1"	"ABCD1"	"135"	"0.720303540374583"	"Sig-sig"
"ABCG1"	"ABCC10"	"136"	"0.720366680393288"	"Sig-sig"
"ABCG1"	"CFTR"	"137"	"0.720385502478075"	"Sig-sig"
"ABCG1"	"ABCC4"	"138"	"0.720756211479919"	"Sig-sig"
"ABCG1"	"ABCC9"	"139"	"0.721312957377612"	"Sig-sig"
"ABCG1"	"ABCC8"	"140"	"0.721389890540197"	"Sig-non"
"ABCG1"	"ABCC6"	"141"	"0.721421318877169"	"Sig-sig"
"ABCG1"	"ABCC5"	"142"	"0.721961940653544"	"Sig-non"
"ABCG1"	"ABCC3"	"143"	"0.722557988795533"	"Sig-sig"
"ABCG1"	"ABCC2"	"144"	"0.723234827826739"	"Sig-sig"
"ABCG1"	"ABCC1"	"145"	"0.724056683321792"	"Sig-sig"
"ABCG1"	"ABCB6"	"146"	"0.724818778501954"	"Sig-sig"
"ABCG1"	"ABCB4"	"147"	"0.725082964479486"	"Sig-sig"
"ABCG1"	"ABCB1"	"148"	"0.725188590039322"	"Sig-sig"
"ABCG1"	"ABCB9"	"149"	"0.72530578799968"	"Sig-sig"
"ABCG1"	"ABCB8"	"150"	"0.726077391520574"	"Sig-sig"
"ABCG1"	"TAP2"	"151"	"0.727418974188912"	"Sig-sig"
"ABCG1"	"TAP1"	"152"	"0.727505499776532"	"Sig-non"
"ABCG1"	"ABCA8"	"153"	"0.728451880860708"	"Sig-sig"
"ABCG1"	"ABCA6"	"154"	"0.72893004003529"	"Sig-sig"
"ABCG1"	"ABCA5"	"155"	"0.729433935470249"	"Sig-non"
"ABCG1"	"ABCA12"	"156"	"0.7302683500216"	"Sig-sig"
"ABCG1"	"ABCA7"	"157"	"0.73086079723619"	"Sig-non"
"ABCG1"	"ABCA4"	"158"	"0.730960162168337"	"Sig-sig"
"ABCG1"	"ABCA3"	"159"	"0.731685277468825"	"Sig-sig"
"ABCG1"	"ABCA2"	"160"	"0.731777050962495"	"Sig-non"
"ABCG1"	"ABCA1"	"161"	"0.731968168267153"	"Sig-sig"
"ABCD4"	"ABCD3"	"162"	"0.731975175992268"	"Sig-non"
"ABCD4"	"ABCD2"	"163"	"0.732291497517974"	"Sig-non"
"ABCD4"	"ABCD1"	"164"	"0.73271670196877"	"Sig-sig"
"ABCD4"	"ABCC10"	"165"	"0.732917214287658"	"Sig-sig"
"ABCD4"	"CFTR"	"166"	"0.733122174718294"	"Sig-sig"
"ABCD4"	"ABCC4"	"167"	"0.733179047078621"	"Sig-sig"
"ABCD4"	"ABCC9"	"168"	"0.733285759640736"	"Sig-sig"
"ABCD4"	"ABCC8"	"169"	"0.734258020275783"	"Sig-non"
"ABCD4"	"ABCC6"	"170"	"0.734481569618637"	"Sig-sig"
"ABCD4"	"ABCC5"	"171"	"0.735058163193265"	"Sig-non"
"ABCD4"	"ABCC3"	"172"	"0.737070760542923"	"Sig-sig"
"ABCD4"	"ABCC2"	"173"	"0.737077516766631"	"Sig-sig"
"ABCD4"	"ABCC1"	"174"	"0.737686259640926"	"Sig-sig"
"ABCD4"	"ABCB6"	"175"	"0.738020446933015"	"Sig-sig"
"ABCD4"	"ABCB4"	"176"	"0.738166408611727"	"Sig-sig"
"ABCD4"	"ABCB1"	"177"	"0.738364455447182"	"Sig-sig"
"ABCD4"	"ABCB9"	"178"	"0.738717750085316"	"Sig-sig"
"ABCD4"	"ABCB8"	"179"	"0.739101618993402"	"Sig-sig"
"ABCD4"	"TAP2"	"180"	"0.739261668846887"	"Sig-sig"
"ABCD4"	"TAP1"	"181"	"0.739719240949777"	"Sig-non"
"ABCD4"	"ABCA8"	"182"	"0.739840495832953"	"Sig-sig"
"ABCD4"	"ABCA6"	"183"	"0.740117562868777"	"Sig-sig"
"ABCD4"	"ABCA5"	"184"	"0.740254791191691"	"Sig-non"
"ABCD4"	"ABCA12"	"185"	"0.74078339380675"	"Sig-sig"
"ABCD4"	"ABCA7"	"186"	"0.740857209811216"	"Sig-non"
"ABCD4"	"ABCA4"	"187"	"0.741796659558543"	"Sig-sig"
"ABCD4"	"ABCA3"	"188"	"0.741972375968851"	"Sig-sig"
"ABCD4"	"ABCA2"	"189"	"0.742651094486431"	"Sig-non"
"ABCD4"	"ABCA1"	"190"	"0.742658199191596"	"Sig-sig"
"ABCD3"	"ABCD2"	"191"	"0.742776301038269"	"Non-non"
"ABCD3"	"ABCD1"	"192"	"0.743030874290086"	"Sig-non"
"ABCD3"	"ABCC10"	"193"	"0.743899268087373"	"Sig-non"
"ABCD3"	"CFTR"	"194"	"0.74394733841745"	"Sig-non"
"ABCD3"	"ABCC4"	"195"	"0.744361242248265"	"Sig-non"
"ABCD3"	"ABCC9"	"196"	"0.744531373565778"	"Sig-non"
"ABCD3"	"ABCC8"	"197"	"0.744745035382877"	"Non-non"
"ABCD3"	"ABCC6"	"198"	"0.74503137946638"	"Sig-non"
"ABCD3"	"ABCC5"	"199"	"0.745126359774721"	"Non-non"
"ABCD3"	"ABCC3"	"200"	"0.745555529847015"	"Sig-non"
"ABCD3"	"ABCC2"	"201"	"0.745952942208205"	"Sig-non"
"ABCD3"	"ABCC1"	"202"	"0.745958593387173"	"Sig-non"
"ABCD3"	"ABCB6"	"203"	"0.745980586095811"	"Sig-non"
"ABCD3"	"ABCB4"	"204"	"0.746199075692993"	"Sig-non"
"ABCD3"	"ABCB1"	"205"	"0.746789228652065"	"Sig-non"
"ABCD3"	"ABCB9"	"206"	"0.747071145255685"	"Sig-non"
"ABCD3"	"ABCB8"	"207"	"0.747453139740835"	"Sig-non"
"ABCD3"	"TAP2"	"208"	"0.748366557792526"	"Sig-non"
"ABCD3"	"TAP1"	"209"	"0.748645986512597"	"Non-non"
"ABCD3"	"ABCA8"	"210"	"0.749220262299657"	"Sig-non"
"ABCD3"	"ABCA6"	"211"	"0.749271256573626"	"Sig-non"
"ABCD3"	"ABCA5"	"212"	"0.749647491309885"	"Non-non"
"ABCD3"	"ABCA12"	"213"	"0.749940079721611"	"Sig-non"
"ABCD3"	"ABCA7"	"214"	"0.750009998505655"	"Non-non"
"ABCD3"	"ABCA4"	"215"	"0.750049133673049"	"Sig-non"
"ABCD3"	"ABCA3"	"216"	"0.750681779545916"	"Sig-non"
"ABCD3"	"ABCA2"	"217"	"0.750747095599305"	"Non-non"
"ABCD3"	"ABCA1"	"218"	"0.750783059663277"	"Sig-non"
"ABCD2"	"ABCD1"	"219"	"0.750904460169784"	"Sig-non"
"ABCD2"	"ABCC10"	"220"	"0.751128684840703"	"Sig-non"
"ABCD2"	"CFTR"	"221"	"0.751213033394885"	"Sig-non"
"ABCD2"	"ABCC4"	"222"	"0.751700338568177"	"Sig-non"
"ABCD2"	"ABCC9"	"223"	"0.752009162102569"	"Sig-non"
"ABCD2"	"ABCC8"	"224"	"0.752770805425701"	"Non-non"
"ABCD2"	"ABCC6"	"225"	"0.753204861098412"	"Sig-non"
"ABCD2"	"ABCC5"	"226"	"0.753220343133949"	"Non-non"
"ABCD2"	"ABCC3"	"227"	"0.753236931312349"	"Sig-non"
"ABCD2"	"ABCC2"	"228"	"0.753424674233329"	"Sig-non"
"ABCD2"	"ABCC1"	"229"	"0.753543286157434"	"Sig-non"
"ABCD2"	"ABCB6"	"230"	"0.753665991390212"	"Sig-non"
"ABCD2"	"ABCB4"	"231"	"0.754030354623292"	"Sig-non"
"ABCD2"	"ABCB1"	"232"	"0.754085189159841"	"Sig-non"
"ABCD2"	"ABCB9"	"233"	"0.754225030430079"	"Sig-non"
"ABCD2"	"ABCB8"	"234"	"0.754467114505531"	"Sig-non"
"ABCD2"	"TAP2"	"235"	"0.755431574034664"	"Sig-non"
"ABCD2"	"TAP1"	"236"	"0.75571117156986"	"Non-non"
"ABCD2"	"ABCA8"	"237"	"0.756266166200537"	"Sig-non"
"ABCD2"	"ABCA6"	"238"	"0.756414096467477"	"Sig-non"
"ABCD2"	"ABCA5"	"239"	"0.757142025564307"	"Non-non"
"ABCD2"	"ABCA12"	"240"	"0.757165119192381"	"Sig-non"
"ABCD2"	"ABCA7"	"241"	"0.757355577070217"	"Non-non"
"ABCD2"	"ABCA4"	"242"	"0.757647356760068"	"Sig-non"
"ABCD2"	"ABCA3"	"243"	"0.757699275712369"	"Sig-non"
"ABCD2"	"ABCA2"	"244"	"0.757842999435832"	"Non-non"
"ABCD2"	"ABCA1"	"245"	"0.759179934416641"	"Sig-non"
"ABCD1"	"ABCC10"	"246"	"0.759509950728808"	"Sig-sig"
"ABCD1"	"CFTR"	"247"	"0.759950789328161"	"Sig-sig"
"ABCD1"	"ABCC4"	"248"	"0.761576995995314"	"Sig-sig"
"ABCD1"	"ABCC9"	"249"	"0.761659185195584"	"Sig-sig"
"ABCD1"	"ABCC8"	"250"	"0.762634546433943"	"Sig-non"
"ABCD1"	"ABCC6"	"251"	"0.763301520069003"	"Sig-sig"
"ABCD1"	"ABCC5"	"252"	"0.763571751942008"	"Sig-non"
"ABCD1"	"ABCC3"	"253"	"0.764307881772717"	"Sig-sig"
"ABCD1"	"ABCC2"	"254"	"0.7650095270507"	"Sig-sig"
"ABCD1"	"ABCC1"	"255"	"0.765196208461467"	"Sig-sig"
"ABCD1"	"ABCB6"	"256"	"0.766785636763645"	"Sig-sig"
"ABCD1"	"ABCB4"	"257"	"0.767048415848366"	"Sig-sig"
"ABCD1"	"ABCB1"	"258"	"0.767108945008529"	"Sig-sig"
"ABCD1"	"ABCB9"	"259"	"0.767742924694622"	"Sig-sig"
"ABCD1"	"ABCB8"	"260"	"0.767824752120878"	"Sig-sig"
"ABCD1"	"TAP2"	"261"	"0.767928283595248"	"Sig-sig"
"ABCD1"	"TAP1"	"262"	"0.768150531772242"	"Sig-non"
"ABCD1"	"ABCA8"	"263"	"0.768531232007761"	"Sig-sig"
"ABCD1"	"ABCA6"	"264"	"0.768627279507134"	"Sig-sig"
"ABCD1"	"ABCA5"	"265"	"0.768834720545465"	"Sig-non"
"ABCD1"	"ABCA12"	"266"	"0.769047134488144"	"Sig-sig"
"ABCD1"	"ABCA7"	"267"	"0.769120120414577"	"Sig-non"
"ABCD1"	"ABCA4"	"268"	"0.769237522471051"	"Sig-sig"
"ABCD1"	"ABCA3"	"269"	"0.769415496821251"	"Sig-sig"
"ABCD1"	"ABCA2"	"270"	"0.770519309798922"	"Sig-non"
"ABCD1"	"ABCA1"	"271"	"0.770787202479798"	"Sig-sig"
"ABCC10"	"CFTR"	"272"	"0.771079417998969"	"Sig-sig"
"ABCC10"	"ABCC4"	"273"	"0.771584851855768"	"Sig-sig"
"ABCC10"	"ABCC9"	"274"	"0.771872884177257"	"Sig-sig"
"ABCC10"	"ABCC8"	"275"	"0.772023627106721"	"Sig-non"
"ABCC10"	"ABCC6"	"276"	"0.772203785515284"	"Sig-sig"
"ABCC10"	"ABCC5"	"277"	"0.772216296964095"	"Sig-non"
"ABCC10"	"ABCC3"	"278"	"0.772586106515034"	"Sig-sig"
"ABCC10"	"ABCC2"	"279"	"0.77279360965108"	"Sig-sig"
"ABCC10"	"ABCC1"	"280"	"0.773015310948467"	"Sig-sig"
"ABCC10"	"ABCB6"	"281"	"0.773023429670121"	"Sig-sig"
"ABCC10"	"ABCB4"	"282"	"0.773170953902689"	"Sig-sig"
"ABCC10"	"ABCB1"	"283"	"0.773753506058958"	"Sig-sig"
"ABCC10"	"ABCB9"	"284"	"0.773931850982757"	"Sig-sig"
"ABCC10"	"ABCB8"	"285"	"0.774029794276545"	"Sig-sig"
"ABCC10"	"TAP2"	"286"	"0.774225526820587"	"Sig-sig"
"ABCC10"	"TAP1"	"287"	"0.774274573177326"	"Sig-non"
"ABCC10"	"ABCA8"	"288"	"0.774791375926052"	"Sig-sig"
"ABCC10"	"ABCA6"	"289"	"0.775004357269623"	"Sig-sig"
"ABCC10"	"ABCA5"	"290"	"0.775106881998926"	"Sig-non"
"ABCC10"	"ABCA12"	"291"	"0.775401353236437"	"Sig-sig"
"ABCC10"	"ABCA7"	"292"	"0.77545897433374"	"Sig-non"
"ABCC10"	"ABCA4"	"293"	"0.775492017632839"	"Sig-sig"
"ABCC10"	"ABCA3"	"294"	"0.775666603399123"	"Sig-sig"
"ABCC10"	"ABCA2"	"295"	"0.775798319295574"	"Sig-non"
"ABCC10"	"ABCA1"	"296"	"0.776318883446136"	"Sig-sig"
"CFTR"	"ABCC4"	"297"	"0.776429388959176"	"Sig-sig"
"CFTR"	"ABCC9"	"298"	"0.776670648592538"	"Sig-sig"
"CFTR"	"ABCC8"	"299"	"0.776900024020755"	"Sig-non"
"CFTR"	"ABCC6"	"300"	"0.776909617563705"	"Sig-sig"
"CFTR"	"ABCC5"	"301"	"0.777036285176108"	"Sig-non"
"CFTR"	"ABCC3"	"302"	"0.777166351588468"	"Sig-sig"
"CFTR"	"ABCC2"	"303"	"0.777229618941932"	"Sig-sig"
"CFTR"	"ABCC1"	"304"	"0.777413762991857"	"Sig-sig"
"CFTR"	"ABCB6"	"305"	"0.777509467555956"	"Sig-sig"
"CFTR"	"ABCB4"	"306"	"0.777932736746268"	"Sig-sig"
"CFTR"	"ABCB1"	"307"	"0.778183145210923"	"Sig-sig"
"CFTR"	"ABCB9"	"308"	"0.779004515626965"	"Sig-sig"
"CFTR"	"ABCB8"	"309"	"0.779188635062951"	"Sig-sig"
"CFTR"	"TAP2"	"310"	"0.779260175814366"	"Sig-sig"
"CFTR"	"TAP1"	"311"	"0.77959309634642"	"Sig-non"
"CFTR"	"ABCA8"	"312"	"0.779842347712678"	"Sig-sig"
"CFTR"	"ABCA6"	"313"	"0.779858857438"	"Sig-sig"
"CFTR"	"ABCA5"	"314"	"0.780329064625511"	"Sig-non"
"CFTR"	"ABCA12"	"315"	"0.78074609859363"	"Sig-sig"
"CFTR"	"ABCA7"	"316"	"0.780823682089433"	"Sig-non"
"CFTR"	"ABCA4"	"317"	"0.781732089654272"	"Sig-sig"
"CFTR"	"ABCA3"	"318"	"0.781984347346803"	"Sig-sig"
"CFTR"	"ABCA2"	"319"	"0.782055658852911"	"Sig-non"
"CFTR"	"ABCA1"	"320"	"0.782066987660748"	"Sig-sig"
"ABCC4"	"ABCC9"	"321"	"0.782500239591854"	"Sig-sig"
"ABCC4"	"ABCC8"	"322"	"0.782510127852988"	"Sig-non"
"ABCC4"	"ABCC6"	"323"	"0.782628989316721"	"Sig-sig"
"ABCC4"	"ABCC5"	"324"	"0.783061290205748"	"Sig-non"
"ABCC4"	"ABCC3"	"325"	"0.78342998724369"	"Sig-sig"
"ABCC4"	"ABCC2"	"326"	"0.78345484671207"	"Sig-sig"
"ABCC4"	"ABCC1"	"327"	"0.783480131222971"	"Sig-sig"
"ABCC4"	"ABCB6"	"328"	"0.78370651449985"	"Sig-sig"
"ABCC4"	"ABCB4"	"329"	"0.783806426200528"	"Sig-sig"
"ABCC4"	"ABCB1"	"330"	"0.78388888357504"	"Sig-sig"
"ABCC4"	"ABCB9"	"331"	"0.784024756879885"	"Sig-sig"
"ABCC4"	"ABCB8"	"332"	"0.784044023284262"	"Sig-sig"
"ABCC4"	"TAP2"	"333"	"0.784280827792382"	"Sig-sig"
"ABCC4"	"TAP1"	"334"	"0.785701403214085"	"Sig-non"
"ABCC4"	"ABCA8"	"335"	"0.785868744631695"	"Sig-sig"
"ABCC4"	"ABCA6"	"336"	"0.786013617024125"	"Sig-sig"
"ABCC4"	"ABCA5"	"337"	"0.786122931642061"	"Sig-non"
"ABCC4"	"ABCA12"	"338"	"0.786646185361131"	"Sig-sig"
"ABCC4"	"ABCA7"	"339"	"0.787028866582027"	"Sig-non"
"ABCC4"	"ABCA4"	"340"	"0.787274564764246"	"Sig-sig"
"ABCC4"	"ABCA3"	"341"	"0.787325660636906"	"Sig-sig"
"ABCC4"	"ABCA2"	"342"	"0.787446461378001"	"Sig-non"
"ABCC4"	"ABCA1"	"343"	"0.787754125268114"	"Sig-sig"
"ABCC9"	"ABCC8"	"344"	"0.787767288176726"	"Sig-non"
"ABCC9"	"ABCC6"	"345"	"0.787827128459561"	"Sig-sig"
"ABCC9"	"ABCC5"	"346"	"0.788695628337257"	"Sig-non"
"ABCC9"	"ABCC3"	"347"	"0.78920881985721"	"Sig-sig"
"ABCC9"	"ABCC2"	"348"	"0.78943108153103"	"Sig-sig"
"ABCC9"	"ABCC1"	"349"	"0.789578410554945"	"Sig-sig"
"ABCC9"	"ABCB6"	"350"	"0.789828323891732"	"Sig-sig"
"ABCC9"	"ABCB4"	"351"	"0.789872057383471"	"Sig-sig"
"ABCC9"	"ABCB1"	"352"	"0.789876160937459"	"Sig-sig"
"ABCC9"	"ABCB9"	"353"	"0.790032915262582"	"Sig-sig"
"ABCC9"	"ABCB8"	"354"	"0.790385114617124"	"Sig-sig"
"ABCC9"	"TAP2"	"355"	"0.790771765382312"	"Sig-sig"
"ABCC9"	"TAP1"	"356"	"0.790835341159411"	"Sig-non"
"ABCC9"	"ABCA8"	"357"	"0.790840148202229"	"Sig-sig"
"ABCC9"	"ABCA6"	"358"	"0.791419328831604"	"Sig-sig"
"ABCC9"	"ABCA5"	"359"	"0.791681694672982"	"Sig-non"
"ABCC9"	"ABCA12"	"360"	"0.792098328015236"	"Sig-sig"
"ABCC9"	"ABCA7"	"361"	"0.793365268497438"	"Sig-non"
"ABCC9"	"ABCA4"	"362"	"0.793409577693488"	"Sig-sig"
"ABCC9"	"ABCA3"	"363"	"0.793657967241607"	"Sig-sig"
"ABCC9"	"ABCA2"	"364"	"0.794007687105965"	"Sig-non"
"ABCC9"	"ABCA1"	"365"	"0.794249584014991"	"Sig-sig"
"ABCC8"	"ABCC6"	"366"	"0.794256929779118"	"Sig-non"
"ABCC8"	"ABCC5"	"367"	"0.794901449305462"	"Non-non"
"ABCC8"	"ABCC3"	"368"	"0.79499697965045"	"Sig-non"
"ABCC8"	"ABCC2"	"369"	"0.795057960379487"	"Sig-non"
"ABCC8"	"ABCC1"	"370"	"0.795265926955322"	"Sig-non"
"ABCC8"	"ABCB6"	"371"	"0.79536133924382"	"Sig-non"
"ABCC8"	"ABCB4"	"372"	"0.795378832995537"	"Sig-non"
"ABCC8"	"ABCB1"	"373"	"0.795591027680114"	"Sig-non"
"ABCC8"	"ABCB9"	"374"	"0.795913630619674"	"Sig-non"
"ABCC8"	"ABCB8"	"375"	"0.795968677041788"	"Sig-non"
"ABCC8"	"TAP2"	"376"	"0.796180187668829"	"Sig-non"
"ABCC8"	"TAP1"	"377"	"0.796412259396478"	"Non-non"
"ABCC8"	"ABCA8"	"378"	"0.796484499961765"	"Sig-non"
"ABCC8"	"ABCA6"	"379"	"0.796658360191491"	"Sig-non"
"ABCC8"	"ABCA5"	"380"	"0.796671310160426"	"Non-non"
"ABCC8"	"ABCA12"	"381"	"0.797418461298707"	"Sig-non"
"ABCC8"	"ABCA7"	"382"	"0.797664732815932"	"Non-non"
"ABCC8"	"ABCA4"	"383"	"0.797904731379417"	"Sig-non"
"ABCC8"	"ABCA3"	"384"	"0.79825638393533"	"Sig-non"
"ABCC8"	"ABCA2"	"385"	"0.798679379274824"	"Non-non"
"ABCC8"	"ABCA1"	"386"	"0.798958782065844"	"Sig-non"
"ABCC6"	"ABCC5"	"387"	"0.799005259210084"	"Sig-non"
"ABCC6"	"ABCC3"	"388"	"0.799349830065607"	"Sig-sig"
"ABCC6"	"ABCC2"	"389"	"0.799488023704193"	"Sig-sig"
"ABCC6"	"ABCC1"	"390"	"0.799921093350435"	"Sig-sig"
"ABCC6"	"ABCB6"	"391"	"0.800510815778029"	"Sig-sig"
"ABCC6"	"ABCB4"	"392"	"0.801006010666136"	"Sig-sig"
"ABCC6"	"ABCB1"	"393"	"0.802110185937781"	"Sig-sig"
"ABCC6"	"ABCB9"	"394"	"0.802385906077342"	"Sig-sig"
"ABCC6"	"ABCB8"	"395"	"0.802547990715613"	"Sig-sig"
"ABCC6"	"TAP2"	"396"	"0.8026547851226"	"Sig-sig"
"ABCC6"	"TAP1"	"397"	"0.802893750551319"	"Sig-non"
"ABCC6"	"ABCA8"	"398"	"0.80321431682891"	"Sig-sig"
"ABCC6"	"ABCA6"	"399"	"0.803414156150576"	"Sig-sig"
"ABCC6"	"ABCA5"	"400"	"0.803718034561101"	"Sig-non"
"ABCC6"	"ABCA12"	"401"	"0.803911816444142"	"Sig-sig"
"ABCC6"	"ABCA7"	"402"	"0.804417603049405"	"Sig-non"
"ABCC6"	"ABCA4"	"403"	"0.804421594437277"	"Sig-sig"
"ABCC6"	"ABCA3"	"404"	"0.805044853716376"	"Sig-sig"
"ABCC6"	"ABCA2"	"405"	"0.805411954332809"	"Sig-non"
"ABCC6"	"ABCA1"	"406"	"0.805716375905895"	"Sig-sig"
"ABCC5"	"ABCC3"	"407"	"0.805742985472694"	"Sig-non"
"ABCC5"	"ABCC2"	"408"	"0.806240718927458"	"Sig-non"
"ABCC5"	"ABCC1"	"409"	"0.806280449068702"	"Sig-non"
"ABCC5"	"ABCB6"	"410"	"0.806664049266679"	"Sig-non"
"ABCC5"	"ABCB4"	"411"	"0.806745445078621"	"Sig-non"
"ABCC5"	"ABCB1"	"412"	"0.806754777274637"	"Sig-non"
"ABCC5"	"ABCB9"	"413"	"0.806942574323307"	"Sig-non"
"ABCC5"	"ABCB8"	"414"	"0.806954374026932"	"Sig-non"
"ABCC5"	"TAP2"	"415"	"0.807229304118216"	"Sig-non"
"ABCC5"	"TAP1"	"416"	"0.807326332810506"	"Non-non"
"ABCC5"	"ABCA8"	"417"	"0.807353808312737"	"Sig-non"
"ABCC5"	"ABCA6"	"418"	"0.80773417337635"	"Sig-non"
"ABCC5"	"ABCA5"	"419"	"0.808226291504017"	"Non-non"
"ABCC5"	"ABCA12"	"420"	"0.808434441019433"	"Sig-non"
"ABCC5"	"ABCA7"	"421"	"0.808964021540601"	"Non-non"
"ABCC5"	"ABCA4"	"422"	"0.810279811326397"	"Sig-non"
"ABCC5"	"ABCA3"	"423"	"0.810622002242555"	"Sig-non"
"ABCC5"	"ABCA2"	"424"	"0.810745295505902"	"Non-non"
"ABCC5"	"ABCA1"	"425"	"0.810759006214426"	"Sig-non"
"ABCC3"	"ABCC2"	"426"	"0.811183044910401"	"Sig-sig"
"ABCC3"	"ABCC1"	"427"	"0.811197558403361"	"Sig-sig"
"ABCC3"	"ABCB6"	"428"	"0.811283369546312"	"Sig-sig"
"ABCC3"	"ABCB4"	"429"	"0.81143387708925"	"Sig-sig"
"ABCC3"	"ABCB1"	"430"	"0.811943769311596"	"Sig-sig"
"ABCC3"	"ABCB9"	"431"	"0.812184324173015"	"Sig-sig"
"ABCC3"	"ABCB8"	"432"	"0.812472725521283"	"Sig-sig"
"ABCC3"	"TAP2"	"433"	"0.812555775759369"	"Sig-sig"
"ABCC3"	"TAP1"	"434"	"0.813115494640626"	"Sig-non"
"ABCC3"	"ABCA8"	"435"	"0.813157903662144"	"Sig-sig"
"ABCC3"	"ABCA6"	"436"	"0.813448005543046"	"Sig-sig"
"ABCC3"	"ABCA5"	"437"	"0.813940511297572"	"Sig-non"
"ABCC3"	"ABCA12"	"438"	"0.814804155515886"	"Sig-sig"
"ABCC3"	"ABCA7"	"439"	"0.814805181077364"	"Sig-non"
"ABCC3"	"ABCA4"	"440"	"0.814915118590574"	"Sig-sig"
"ABCC3"	"ABCA3"	"441"	"0.814926292417346"	"Sig-sig"
"ABCC3"	"ABCA2"	"442"	"0.815016624935824"	"Sig-non"
"ABCC3"	"ABCA1"	"443"	"0.815177902636048"	"Sig-sig"
"ABCC2"	"ABCC1"	"444"	"0.815746224900065"	"Sig-sig"
"ABCC2"	"ABCB6"	"445"	"0.815810567575903"	"Sig-sig"
"ABCC2"	"ABCB4"	"446"	"0.815822185738203"	"Sig-sig"
"ABCC2"	"ABCB1"	"447"	"0.816491161901546"	"Sig-sig"
"ABCC2"	"ABCB9"	"448"	"0.816614183981171"	"Sig-sig"
"ABCC2"	"ABCB8"	"449"	"0.816711346825992"	"Sig-sig"
"ABCC2"	"TAP2"	"450"	"0.816750557025804"	"Sig-sig"
"ABCC2"	"TAP1"	"451"	"0.817037770486971"	"Sig-non"
"ABCC2"	"ABCA8"	"452"	"0.817846072453329"	"Sig-sig"
"ABCC2"	"ABCA6"	"453"	"0.817947067842413"	"Sig-sig"
"ABCC2"	"ABCA5"	"454"	"0.817983707476213"	"Sig-non"
"ABCC2"	"ABCA12"	"455"	"0.81836602766081"	"Sig-sig"
"ABCC2"	"ABCA7"	"456"	"0.818682860659318"	"Sig-non"
"ABCC2"	"ABCA4"	"457"	"0.819994522001662"	"Sig-sig"
"ABCC2"	"ABCA3"	"458"	"0.820051100004143"	"Sig-sig"
"ABCC2"	"ABCA2"	"459"	"0.820153993972546"	"Sig-non"
"ABCC2"	"ABCA1"	"460"	"0.820173116653498"	"Sig-sig"
"ABCC1"	"ABCB6"	"461"	"0.820491470586195"	"Sig-sig"
"ABCC1"	"ABCB4"	"462"	"0.820657786451976"	"Sig-sig"
"ABCC1"	"ABCB1"	"463"	"0.820775110777772"	"Sig-sig"
"ABCC1"	"ABCB9"	"464"	"0.820979320468819"	"Sig-sig"
"ABCC1"	"ABCB8"	"465"	"0.821001222380999"	"Sig-sig"
"ABCC1"	"TAP2"	"466"	"0.821215210820615"	"Sig-sig"
"ABCC1"	"TAP1"	"467"	"0.821248994990544"	"Sig-non"
"ABCC1"	"ABCA8"	"468"	"0.821788971169216"	"Sig-sig"
"ABCC1"	"ABCA6"	"469"	"0.822541866103789"	"Sig-sig"
"ABCC1"	"ABCA5"	"470"	"0.822771896705582"	"Sig-non"
"ABCC1"	"ABCA12"	"471"	"0.82295983187878"	"Sig-sig"
"ABCC1"	"ABCA7"	"472"	"0.822986846686377"	"Sig-non"
"ABCC1"	"ABCA4"	"473"	"0.82364123296355"	"Sig-sig"
"ABCC1"	"ABCA3"	"474"	"0.82389197592708"	"Sig-sig"
"ABCC1"	"ABCA2"	"475"	"0.823897239576501"	"Sig-non"
"ABCC1"	"ABCA1"	"476"	"0.82404609088169"	"Sig-sig"
"ABCB6"	"ABCB4"	"477"	"0.824098534093874"	"Sig-sig"
"ABCB6"	"ABCB1"	"478"	"0.824125269488351"	"Sig-sig"
"ABCB6"	"ABCB9"	"479"	"0.824224004950193"	"Sig-sig"
"ABCB6"	"ABCB8"	"480"	"0.824274023060902"	"Sig-sig"
"ABCB6"	"TAP2"	"481"	"0.824755021057421"	"Sig-sig"
"ABCB6"	"TAP1"	"482"	"0.824993063789601"	"Sig-non"
"ABCB6"	"ABCA8"	"483"	"0.825696349173986"	"Sig-sig"
"ABCB6"	"ABCA6"	"484"	"0.827241023712031"	"Sig-sig"
"ABCB6"	"ABCA5"	"485"	"0.827433448968127"	"Sig-non"
"ABCB6"	"ABCA12"	"486"	"0.827495640248494"	"Sig-sig"
"ABCB6"	"ABCA7"	"487"	"0.827561028985586"	"Sig-non"
"ABCB6"	"ABCA4"	"488"	"0.827696794486644"	"Sig-sig"
"ABCB6"	"ABCA3"	"489"	"0.82826994136057"	"Sig-sig"
"ABCB6"	"ABCA2"	"490"	"0.828819823304764"	"Sig-non"
"ABCB6"	"ABCA1"	"491"	"0.828919469352049"	"Sig-sig"
"ABCB4"	"ABCB1"	"492"	"0.829451936065048"	"Sig-sig"
"ABCB4"	"ABCB9"	"493"	"0.829453031941127"	"Sig-sig"
"ABCB4"	"ABCB8"	"494"	"0.829600165592455"	"Sig-sig"
"ABCB4"	"TAP2"	"495"	"0.829621116812045"	"Sig-sig"
"ABCB4"	"TAP1"	"496"	"0.829764833779329"	"Sig-non"
"ABCB4"	"ABCA8"	"497"	"0.829787758299288"	"Sig-sig"
"ABCB4"	"ABCA6"	"498"	"0.829870629493752"	"Sig-sig"
"ABCB4"	"ABCA5"	"499"	"0.830256975534228"	"Sig-non"
"ABCB4"	"ABCA12"	"500"	"0.830503644495053"	"Sig-sig"
"ABCB4"	"ABCA7"	"501"	"0.831319129281439"	"Sig-non"
"ABCB4"	"ABCA4"	"502"	"0.831325007732339"	"Sig-sig"
"ABCB4"	"ABCA3"	"503"	"0.831396153216503"	"Sig-sig"
"ABCB4"	"ABCA2"	"504"	"0.831857177263725"	"Sig-non"
"ABCB4"	"ABCA1"	"505"	"0.83228189121353"	"Sig-sig"
"ABCB1"	"ABCB9"	"506"	"0.832628324594105"	"Sig-sig"
"ABCB1"	"ABCB8"	"507"	"0.832758691095987"	"Sig-sig"
"ABCB1"	"TAP2"	"508"	"0.833000099938174"	"Sig-sig"
"ABCB1"	"TAP1"	"509"	"0.833000117140283"	"Sig-non"
"ABCB1"	"ABCA8"	"510"	"0.833068382048266"	"Sig-sig"
"ABCB1"	"ABCA6"	"511"	"0.833483945736489"	"Sig-sig"
"ABCB1"	"ABCA5"	"512"	"0.833488420968754"	"Sig-non"
"ABCB1"	"ABCA12"	"513"	"0.833631669834429"	"Sig-sig"
"ABCB1"	"ABCA7"	"514"	"0.833758089831509"	"Sig-non"
"ABCB1"	"ABCA4"	"515"	"0.833943507855121"	"Sig-sig"
"ABCB1"	"ABCA3"	"516"	"0.836011570340442"	"Sig-sig"
"ABCB1"	"ABCA2"	"517"	"0.836163983990028"	"Sig-non"
"ABCB1"	"ABCA1"	"518"	"0.836310594169538"	"Sig-sig"
"ABCB9"	"ABCB8"	"519"	"0.836459359986115"	"Sig-sig"
"ABCB9"	"TAP2"	"520"	"0.83662562641918"	"Sig-sig"
"ABCB9"	"TAP1"	"521"	"0.836660382901063"	"Sig-non"
"ABCB9"	"ABCA8"	"522"	"0.837423637397435"	"Sig-sig"
"ABCB9"	"ABCA6"	"523"	"0.838129569949279"	"Sig-sig"
"ABCB9"	"ABCA5"	"524"	"0.838933337798175"	"Sig-non"
"ABCB9"	"ABCA12"	"525"	"0.839262519423687"	"Sig-sig"
"ABCB9"	"ABCA7"	"526"	"0.839384641726707"	"Sig-non"
"ABCB9"	"ABCA4"	"527"	"0.839430928128549"	"Sig-sig"
"ABCB9"	"ABCA3"	"528"	"0.839570933678202"	"Sig-sig"
"ABCB9"	"ABCA2"	"529"	"0.839685592627708"	"Sig-non"
"ABCB9"	"ABCA1"	"530"	"0.840002127854979"	"Sig-sig"
"ABCB8"	"TAP2"	"531"	"0.840020137374556"	"Sig-sig"
"ABCB8"	"TAP1"	"532"	"0.840063321186678"	"Sig-non"
"ABCB8"	"ABCA8"	"533"	"0.840738031839253"	"Sig-sig"
"ABCB8"	"ABCA6"	"534"	"0.84171562013441"	"Sig-sig"
"ABCB8"	"ABCA5"	"535"	"0.841777831105046"	"Sig-non"
"ABCB8"	"ABCA12"	"536"	"0.842471053569608"	"Sig-sig"
"ABCB8"	"ABCA7"	"537"	"0.842807003386276"	"Sig-non"
"ABCB8"	"ABCA4"	"538"	"0.843219120339855"	"Sig-sig"
"ABCB8"	"ABCA3"	"539"	"0.843857608413646"	"Sig-sig"
"ABCB8"	"ABCA2"	"540"	"0.843901288790556"	"Sig-non"
"ABCB8"	"ABCA1"	"541"	"0.844715709127744"	"Sig-sig"
"TAP2"	"TAP1"	"542"	"0.844967189651322"	"Sig-non"
"TAP2"	"ABCA8"	"543"	"0.845063289367627"	"Sig-sig"
"TAP2"	"ABCA6"	"544"	"0.845107823534335"	"Sig-sig"
"TAP2"	"ABCA5"	"545"	"0.845156728747545"	"Sig-non"
"TAP2"	"ABCA12"	"546"	"0.845458173181702"	"Sig-sig"
"TAP2"	"ABCA7"	"547"	"0.846610820728299"	"Sig-non"
"TAP2"	"ABCA4"	"548"	"0.846753031736848"	"Sig-sig"
"TAP2"	"ABCA3"	"549"	"0.847687349950044"	"Sig-sig"
"TAP2"	"ABCA2"	"550"	"0.847790605856425"	"Sig-non"
"TAP2"	"ABCA1"	"551"	"0.848113174674205"	"Sig-sig"
"TAP1"	"ABCA8"	"552"	"0.848678742997917"	"Sig-non"
"TAP1"	"ABCA6"	"553"	"0.848925951667516"	"Sig-non"
"TAP1"	"ABCA5"	"554"	"0.849232140912602"	"Non-non"
"TAP1"	"ABCA12"	"555"	"0.849448923284081"	"Sig-non"
"TAP1"	"ABCA7"	"556"	"0.84980248959564"	"Non-non"
"TAP1"	"ABCA4"	"557"	"0.850045120101945"	"Sig-non"
"TAP1"	"ABCA3"	"558"	"0.851071661637948"	"Sig-non"
"TAP1"	"ABCA2"	"559"	"0.851163601544704"	"Non-non"
"TAP1"	"ABCA1"	"560"	"0.851747979368881"	"Sig-non"
"ABCA8"	"ABCA6"	"561"	"0.852272447123631"	"Sig-sig"
"ABCA8"	"ABCA5"	"562"	"0.852801092215811"	"Sig-non"
"ABCA8"	"ABCA12"	"563"	"0.853050270433056"	"Sig-sig"
"ABCA8"	"ABCA7"	"564"	"0.85329325470673"	"Sig-non"
"ABCA8"	"ABCA4"	"565"	"0.853956228318929"	"Sig-sig"
"ABCA8"	"ABCA3"	"566"	"0.854979832056532"	"Sig-sig"
"ABCA8"	"ABCA2"	"567"	"0.854992312859335"	"Sig-non"
"ABCA8"	"ABCA1"	"568"	"0.855348064450544"	"Sig-sig"
"ABCA6"	"ABCA5"	"569"	"0.856176501802953"	"Sig-non"
"ABCA6"	"ABCA12"	"570"	"0.856652010001982"	"Sig-sig"
"ABCA6"	"ABCA7"	"571"	"0.856963750355691"	"Sig-non"
"ABCA6"	"ABCA4"	"572"	"0.858978342639945"	"Sig-sig"
"ABCA6"	"ABCA3"	"573"	"0.85912427368067"	"Sig-sig"
"ABCA6"	"ABCA2"	"574"	"0.859608435433838"	"Sig-non"
"ABCA6"	"ABCA1"	"575"	"0.86011451524306"	"Sig-sig"
"ABCA5"	"ABCA12"	"576"	"0.860460501974505"	"Sig-non"
"ABCA5"	"ABCA7"	"577"	"0.860535723837762"	"Non-non"
"ABCA5"	"ABCA4"	"578"	"0.860803185463509"	"Sig-non"
"ABCA5"	"ABCA3"	"579"	"0.860946376695904"	"Sig-non"
"ABCA5"	"ABCA2"	"580"	"0.863625572945121"	"Non-non"
"ABCA5"	"ABCA1"	"581"	"0.864211093042337"	"Sig-non"
"ABCA12"	"ABCA7"	"582"	"0.864305847300704"	"Sig-non"
"ABCA12"	"ABCA4"	"583"	"0.864311903799784"	"Sig-sig"
"ABCA12"	"ABCA3"	"584"	"0.864439282623897"	"Sig-sig"
"ABCA12"	"ABCA2"	"585"	"0.866265372704438"	"Sig-non"
"ABCA12"	"ABCA1"	"586"	"0.866907474084195"	"Sig-sig"
"ABCA7"	"ABCA4"	"587"	"0.867663361322744"	"Sig-non"
"ABCA7"	"ABCA3"	"588"	"0.86796136906644"	"Sig-non"
"ABCA7"	"ABCA2"	"589"	"0.869435398328546"	"Non-non"
"ABCA7"	"ABCA1"	"590"	"0.870429404236232"	"Sig-non"
"ABCA4"	"ABCA3"	"591"	"0.871151861930928"	"Sig-sig"
"ABCA4"	"ABCA2"	"592"	"0.875933858957599"	"Sig-non"
"ABCA4"	"ABCA1"	"593"	"0.876130322206013"	"Sig-sig"
"ABCA3"	"ABCA2"	"594"	"0.876436012773129"	"Sig-non"
"ABCA3"	"ABCA1"	"595"	"0.878599287093485"	"Sig-sig"
"ABCA2"	"ABCA1"	"596"	"Net_115"	"Sig-non"
