"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_108"	"Net_108"	"1"	"0.248107684442153"	"Non-non"
"CYP3A7"	"CYP3A4"	"2"	"0.259352005794452"	"Sig-non"
"CYP3A7"	"CYP3A5"	"3"	"0.270821155278583"	"Sig-non"
"CYP3A7"	"CYP3A43"	"4"	"0.272173022700725"	"Sig-non"
"CYP3A7"	"FMO1"	"5"	"0.279015767481295"	"Sig-non"
"CYP3A7"	"FMO2"	"6"	"0.290219191122355"	"Sig-non"
"CYP3A7"	"FMO3"	"7"	"0.39657182523626"	"Sig-non"
"CYP3A7"	"FMO4"	"8"	"0.559376322435061"	"Non-non"
"CYP3A7"	"FMO5"	"9"	"0.560135970693425"	"Non-non"
"CYP3A7"	"CYP2D6"	"10"	"0.566423234561815"	"Sig-non"
"CYP3A7"	"CYP1A2"	"11"	"0.575879199420102"	"Sig-non"
"CYP3A7"	"CYP2B6"	"12"	"0.668534349428459"	"Sig-non"
"CYP3A7"	"CYP2C19"	"13"	"0.68739583974305"	"Non-non"
"CYP3A7"	"CYP2C8"	"14"	"0.700305458061997"	"Non-non"
"CYP3A7"	"CYP2C9"	"15"	"0.711197308817312"	"Non-non"
"CYP3A7"	"CYP2C18"	"16"	"0.729477575462717"	"Non-non"
"CYP3A7"	"GSTA1"	"17"	"0.73452233845841"	"Non-non"
"CYP3A7"	"GSTA2"	"18"	"0.737364412358332"	"Non-non"
"CYP3A7"	"GSTA3"	"19"	"0.741201377245152"	"Non-non"
"CYP3A7"	"GSTA4"	"20"	"0.742532447973751"	"Sig-non"
"CYP3A7"	"GSTM1"	"21"	"0.748003698918379"	"Sig-non"
"CYP3A7"	"GSTM2"	"22"	"0.761596337575366"	"Sig-non"
"CYP3A7"	"GSTM3"	"23"	"0.764282081896272"	"Non-non"
"CYP3A7"	"GSTM4"	"24"	"0.765322550733208"	"Sig-non"
"CYP3A7"	"GSTM5"	"25"	"0.765417511172787"	"Sig-non"
"CYP3A7"	"GSTP1"	"26"	"0.769109084024102"	"Non-non"
"CYP3A7"	"GSTT1"	"27"	"0.77027829270824"	"Sig-non"
"CYP3A7"	"GSTT2"	"28"	"0.773780278129936"	"Non-non"
"CYP3A7"	"GSTZ1"	"29"	"0.776076795322793"	"Sig-non"
"CYP3A7"	"GSTK1"	"30"	"0.78647621149786"	"Non-non"
"CYP3A7"	"MGST2"	"31"	"0.787066605892387"	"Sig-non"
"CYP3A7"	"MGST3"	"32"	"0.788201280157935"	"Sig-non"
"CYP3A7"	"GSTO1"	"33"	"0.788658855587657"	"Sig-non"
"CYP3A7"	"ADH1A"	"34"	"0.798497984502888"	"Sig-non"
"CYP3A7"	"ADH1B"	"35"	"0.798986463229495"	"Sig-non"
"CYP3A7"	"ADH1C"	"36"	"0.800002848925579"	"Sig-non"
"CYP3A7"	"ADH5"	"37"	"0.802121806853183"	"Sig-non"
"CYP3A7"	"ADH6"	"38"	"0.80345153802203"	"Non-non"
"CYP3A7"	"ADH7"	"39"	"0.806740335006952"	"Non-non"
"CYP3A7"	"ALDH3A1"	"40"	"0.809294106080017"	"Non-non"
"CYP3A7"	"ALDH1A3"	"41"	"0.809390662464598"	"Sig-non"
"CYP3A7"	"ALDH3B1"	"42"	"0.817509985715517"	"Sig-non"
"CYP3A7"	"ALDH3B2"	"43"	"0.817899978592586"	"Sig-non"
"CYP3A7"	"UGT2A1"	"44"	"0.821071481407061"	"Sig-non"
"CYP3A7"	"UGT2B28"	"45"	"0.822609448190382"	"Sig-non"
"CYP3A7"	"UGT1A8"	"46"	"0.823697836091533"	"Non-non"
"CYP3A7"	"UGT1A6"	"47"	"0.824920524716614"	"Sig-non"
"CYP3A7"	"UGT1A9"	"48"	"0.824963902865988"	"Sig-non"
"CYP3A7"	"UGT1A1"	"49"	"0.826368861377069"	"Sig-non"
"CYP3A7"	"UGT1A3"	"50"	"0.826760661744954"	"Sig-non"
"CYP3A7"	"UGT2B4"	"51"	"0.826874570418068"	"Non-non"
"CYP3A7"	"UGT2B15"	"52"	"0.827327215100679"	"Non-non"
"CYP3A7"	"UGT2B17"	"53"	"0.827769962052558"	"Sig-non"
"CYP3A7"	"UGT2A3"	"54"	"0.829157177048876"	"Non-non"
"CYP3A7"	"MAOA"	"55"	"0.833678633173528"	"Sig-non"
"CYP3A7"	"MAOB"	"56"	"0.834579823484498"	"Sig-non"
"CYP3A7"	"AOX1"	"57"	"0.835052527730584"	"Sig-non"
"CYP3A7"	"CYP2E1"	"58"	"0.836112869175564"	"Non-non"
"CYP3A7"	"CYP2A6"	"59"	"0.836447843290066"	"Non-non"
"CYP3A7"	"CYP2A7"	"60"	"0.836904830511186"	"Sig-non"
"CYP3A7"	"CYP2A13"	"61"	"0.83794942055717"	"Non-non"
"CYP3A4"	"CYP3A5"	"62"	"0.838436524103603"	"Sig-sig"
"CYP3A4"	"CYP3A43"	"63"	"0.839555079148307"	"Sig-sig"
"CYP3A4"	"FMO1"	"64"	"0.840716095852652"	"Sig-sig"
"CYP3A4"	"FMO2"	"65"	"0.841386503211766"	"Sig-sig"
"CYP3A4"	"FMO3"	"66"	"0.841789279148754"	"Sig-sig"
"CYP3A4"	"FMO4"	"67"	"0.842261700358882"	"Sig-non"
"CYP3A4"	"FMO5"	"68"	"0.842693319544812"	"Sig-non"
"CYP3A4"	"CYP2D6"	"69"	"0.844593647713042"	"Sig-sig"
"CYP3A4"	"CYP1A2"	"70"	"0.844928809147863"	"Sig-sig"
"CYP3A4"	"CYP2B6"	"71"	"0.845302697704499"	"Sig-sig"
"CYP3A4"	"CYP2C19"	"72"	"0.849511546158147"	"Sig-non"
"CYP3A4"	"CYP2C8"	"73"	"0.851402725830822"	"Sig-non"
"CYP3A4"	"CYP2C9"	"74"	"0.85198891755384"	"Sig-non"
"CYP3A4"	"CYP2C18"	"75"	"0.853070408968882"	"Sig-non"
"CYP3A4"	"GSTA1"	"76"	"0.85335655312968"	"Sig-non"
"CYP3A4"	"GSTA2"	"77"	"0.853837294166504"	"Sig-non"
"CYP3A4"	"GSTA3"	"78"	"0.854701895357058"	"Sig-non"
"CYP3A4"	"GSTA4"	"79"	"0.85488070302094"	"Sig-sig"
"CYP3A4"	"GSTM1"	"80"	"0.855129267420775"	"Sig-sig"
"CYP3A4"	"GSTM2"	"81"	"0.855313970105576"	"Sig-sig"
"CYP3A4"	"GSTM3"	"82"	"0.855345134947673"	"Sig-non"
"CYP3A4"	"GSTM4"	"83"	"0.855573336080578"	"Sig-sig"
"CYP3A4"	"GSTM5"	"84"	"0.855607989540049"	"Sig-sig"
"CYP3A4"	"GSTP1"	"85"	"0.85631139421196"	"Sig-non"
"CYP3A4"	"GSTT1"	"86"	"0.858008449554738"	"Sig-sig"
"CYP3A4"	"GSTT2"	"87"	"0.859377543289258"	"Sig-non"
"CYP3A4"	"GSTZ1"	"88"	"0.85997416863835"	"Sig-sig"
"CYP3A4"	"GSTK1"	"89"	"0.862022091622228"	"Sig-non"
"CYP3A4"	"MGST2"	"90"	"0.862511064980353"	"Sig-sig"
"CYP3A4"	"MGST3"	"91"	"0.862570251802428"	"Sig-sig"
"CYP3A4"	"GSTO1"	"92"	"0.863962123664768"	"Sig-sig"
"CYP3A4"	"ADH1A"	"93"	"0.864700336940559"	"Sig-sig"
"CYP3A4"	"ADH1B"	"94"	"0.865657604569575"	"Sig-sig"
"CYP3A4"	"ADH1C"	"95"	"0.867331482141512"	"Sig-sig"
"CYP3A4"	"ADH5"	"96"	"0.86738346771304"	"Sig-sig"
"CYP3A4"	"ADH6"	"97"	"0.869313885528935"	"Sig-non"
"CYP3A4"	"ADH7"	"98"	"0.870302447615821"	"Sig-non"
"CYP3A4"	"ALDH3A1"	"99"	"0.870337356513467"	"Sig-non"
"CYP3A4"	"ALDH1A3"	"100"	"0.873745363878638"	"Sig-sig"
"CYP3A4"	"ALDH3B1"	"101"	"0.874601650455986"	"Sig-sig"
"CYP3A4"	"ALDH3B2"	"102"	"0.877781636926015"	"Sig-sig"
"CYP3A4"	"UGT2A1"	"103"	"0.878365682919334"	"Sig-sig"
"CYP3A4"	"UGT2B28"	"104"	"0.87929843293431"	"Sig-sig"
"CYP3A4"	"UGT1A8"	"105"	"0.879459225410696"	"Sig-non"
"CYP3A4"	"UGT1A6"	"106"	"0.879775340920348"	"Sig-sig"
"CYP3A4"	"UGT1A9"	"107"	"0.880941377156718"	"Sig-sig"
"CYP3A4"	"UGT1A1"	"108"	"0.881013384662158"	"Sig-sig"
"CYP3A4"	"UGT1A3"	"109"	"0.882432633558918"	"Sig-sig"
"CYP3A4"	"UGT2B4"	"110"	"0.88309696659688"	"Sig-non"
"CYP3A4"	"UGT2B15"	"111"	"0.88348204796158"	"Sig-non"
"CYP3A4"	"UGT2B17"	"112"	"0.884020812172345"	"Sig-sig"
"CYP3A4"	"UGT2A3"	"113"	"0.884116595907717"	"Sig-non"
"CYP3A4"	"MAOA"	"114"	"0.884955271171428"	"Sig-sig"
"CYP3A4"	"MAOB"	"115"	"0.885114246567604"	"Sig-sig"
"CYP3A4"	"AOX1"	"116"	"0.885558758859658"	"Sig-sig"
"CYP3A4"	"CYP2E1"	"117"	"0.8863547052513"	"Sig-non"
"CYP3A4"	"CYP2A6"	"118"	"0.887101544172644"	"Sig-non"
"CYP3A4"	"CYP2A7"	"119"	"0.88728083597919"	"Sig-sig"
"CYP3A4"	"CYP2A13"	"120"	"0.887848288208759"	"Sig-non"
"CYP3A5"	"CYP3A43"	"121"	"0.888010297347813"	"Sig-sig"
"CYP3A5"	"FMO1"	"122"	"0.888021020115528"	"Sig-sig"
"CYP3A5"	"FMO2"	"123"	"0.888640382042802"	"Sig-sig"
"CYP3A5"	"FMO3"	"124"	"0.888763705211783"	"Sig-sig"
"CYP3A5"	"FMO4"	"125"	"0.889120891278918"	"Sig-non"
"CYP3A5"	"FMO5"	"126"	"0.889243553271732"	"Sig-non"
"CYP3A5"	"CYP2D6"	"127"	"0.889943991230867"	"Sig-sig"
"CYP3A5"	"CYP1A2"	"128"	"0.890239931270441"	"Sig-sig"
"CYP3A5"	"CYP2B6"	"129"	"0.890544086101293"	"Sig-sig"
"CYP3A5"	"CYP2C19"	"130"	"0.890632720136912"	"Sig-non"
"CYP3A5"	"CYP2C8"	"131"	"0.892084282856308"	"Sig-non"
"CYP3A5"	"CYP2C9"	"132"	"0.892461775932326"	"Sig-non"
"CYP3A5"	"CYP2C18"	"133"	"0.89296151975701"	"Sig-non"
"CYP3A5"	"GSTA1"	"134"	"0.893286451475486"	"Sig-non"
"CYP3A5"	"GSTA2"	"135"	"0.893844338763909"	"Sig-non"
"CYP3A5"	"GSTA3"	"136"	"0.893855261233106"	"Sig-non"
"CYP3A5"	"GSTA4"	"137"	"0.893977138746424"	"Sig-sig"
"CYP3A5"	"GSTM1"	"138"	"0.89461122326056"	"Sig-sig"
"CYP3A5"	"GSTM2"	"139"	"0.896141309357689"	"Sig-sig"
"CYP3A5"	"GSTM3"	"140"	"0.896401840899104"	"Sig-non"
"CYP3A5"	"GSTM4"	"141"	"0.896625884191445"	"Sig-sig"
"CYP3A5"	"GSTM5"	"142"	"0.896763058129428"	"Sig-sig"
"CYP3A5"	"GSTP1"	"143"	"0.896859181585183"	"Sig-non"
"CYP3A5"	"GSTT1"	"144"	"0.897029121671958"	"Sig-sig"
"CYP3A5"	"GSTT2"	"145"	"0.897297086985794"	"Sig-non"
"CYP3A5"	"GSTZ1"	"146"	"0.897356122881243"	"Sig-sig"
"CYP3A5"	"GSTK1"	"147"	"0.897569452922964"	"Sig-non"
"CYP3A5"	"MGST2"	"148"	"0.897832456692458"	"Sig-sig"
"CYP3A5"	"MGST3"	"149"	"0.898247819238806"	"Sig-sig"
"CYP3A5"	"GSTO1"	"150"	"0.899719088183954"	"Sig-sig"
"CYP3A5"	"ADH1A"	"151"	"0.90013222169565"	"Sig-sig"
"CYP3A5"	"ADH1B"	"152"	"0.900349187824571"	"Sig-sig"
"CYP3A5"	"ADH1C"	"153"	"0.900452333578596"	"Sig-sig"
"CYP3A5"	"ADH5"	"154"	"0.900761905635012"	"Sig-sig"
"CYP3A5"	"ADH6"	"155"	"0.900815584324675"	"Sig-non"
"CYP3A5"	"ADH7"	"156"	"0.901072408041718"	"Sig-non"
"CYP3A5"	"ALDH3A1"	"157"	"0.901249425488299"	"Sig-non"
"CYP3A5"	"ALDH1A3"	"158"	"0.901706501158499"	"Sig-sig"
"CYP3A5"	"ALDH3B1"	"159"	"0.902712473323377"	"Sig-sig"
"CYP3A5"	"ALDH3B2"	"160"	"0.903193754381014"	"Sig-sig"
"CYP3A5"	"UGT2A1"	"161"	"0.903666588921943"	"Sig-sig"
"CYP3A5"	"UGT2B28"	"162"	"0.90430645246807"	"Sig-sig"
"CYP3A5"	"UGT1A8"	"163"	"0.904635649640375"	"Sig-non"
"CYP3A5"	"UGT1A6"	"164"	"0.904927184095288"	"Sig-sig"
"CYP3A5"	"UGT1A9"	"165"	"0.905012744316879"	"Sig-sig"
"CYP3A5"	"UGT1A1"	"166"	"0.905133445007979"	"Sig-sig"
"CYP3A5"	"UGT1A3"	"167"	"0.905550070917572"	"Sig-sig"
"CYP3A5"	"UGT2B4"	"168"	"0.906047117450881"	"Sig-non"
"CYP3A5"	"UGT2B15"	"169"	"0.906122985543985"	"Sig-non"
"CYP3A5"	"UGT2B17"	"170"	"0.906554525884949"	"Sig-sig"
"CYP3A5"	"UGT2A3"	"171"	"0.906563364419828"	"Sig-non"
"CYP3A5"	"MAOA"	"172"	"0.906739923118515"	"Sig-sig"
"CYP3A5"	"MAOB"	"173"	"0.907113573998014"	"Sig-sig"
"CYP3A5"	"AOX1"	"174"	"0.907148715275675"	"Sig-sig"
"CYP3A5"	"CYP2E1"	"175"	"0.907429964177686"	"Sig-non"
"CYP3A5"	"CYP2A6"	"176"	"0.907746405056111"	"Sig-non"
"CYP3A5"	"CYP2A7"	"177"	"0.907851028418899"	"Sig-sig"
"CYP3A5"	"CYP2A13"	"178"	"0.908302910154914"	"Sig-non"
"CYP3A43"	"FMO1"	"179"	"0.908498447939152"	"Sig-sig"
"CYP3A43"	"FMO2"	"180"	"0.908536577005127"	"Sig-sig"
"CYP3A43"	"FMO3"	"181"	"0.908601720120064"	"Sig-sig"
"CYP3A43"	"FMO4"	"182"	"0.909940424931229"	"Sig-non"
"CYP3A43"	"FMO5"	"183"	"0.910060421509319"	"Sig-non"
"CYP3A43"	"CYP2D6"	"184"	"0.910371083537867"	"Sig-sig"
"CYP3A43"	"CYP1A2"	"185"	"0.911032531100786"	"Sig-sig"
"CYP3A43"	"CYP2B6"	"186"	"0.911564773935494"	"Sig-sig"
"CYP3A43"	"CYP2C19"	"187"	"0.911864762660306"	"Sig-non"
"CYP3A43"	"CYP2C8"	"188"	"0.912165321422994"	"Sig-non"
"CYP3A43"	"CYP2C9"	"189"	"0.91266964460382"	"Sig-non"
"CYP3A43"	"CYP2C18"	"190"	"0.913279741352175"	"Sig-non"
"CYP3A43"	"GSTA1"	"191"	"0.913333711916309"	"Sig-non"
"CYP3A43"	"GSTA2"	"192"	"0.913872548908148"	"Sig-non"
"CYP3A43"	"GSTA3"	"193"	"0.914638174213954"	"Sig-non"
"CYP3A43"	"GSTA4"	"194"	"0.914672868438243"	"Sig-sig"
"CYP3A43"	"GSTM1"	"195"	"0.915068636266967"	"Sig-sig"
"CYP3A43"	"GSTM2"	"196"	"0.91510663440726"	"Sig-sig"
"CYP3A43"	"GSTM3"	"197"	"0.915480788945938"	"Sig-non"
"CYP3A43"	"GSTM4"	"198"	"0.915701034213694"	"Sig-sig"
"CYP3A43"	"GSTM5"	"199"	"0.915865010245346"	"Sig-sig"
"CYP3A43"	"GSTP1"	"200"	"0.91604766264741"	"Sig-non"
"CYP3A43"	"GSTT1"	"201"	"0.917671851683022"	"Sig-sig"
"CYP3A43"	"GSTT2"	"202"	"0.917842692908067"	"Sig-non"
"CYP3A43"	"GSTZ1"	"203"	"0.918045115522707"	"Sig-sig"
"CYP3A43"	"GSTK1"	"204"	"0.918144487140237"	"Sig-non"
"CYP3A43"	"MGST2"	"205"	"0.918255924560984"	"Sig-sig"
"CYP3A43"	"MGST3"	"206"	"0.918385030808581"	"Sig-sig"
"CYP3A43"	"GSTO1"	"207"	"0.918912731396464"	"Sig-sig"
"CYP3A43"	"ADH1A"	"208"	"0.919370947537738"	"Sig-sig"
"CYP3A43"	"ADH1B"	"209"	"0.919394784253557"	"Sig-sig"
"CYP3A43"	"ADH1C"	"210"	"0.919558145138193"	"Sig-sig"
"CYP3A43"	"ADH5"	"211"	"0.919570954099183"	"Sig-sig"
"CYP3A43"	"ADH6"	"212"	"0.920387481434887"	"Sig-non"
"CYP3A43"	"ADH7"	"213"	"0.920541316517853"	"Sig-non"
"CYP3A43"	"ALDH3A1"	"214"	"0.920639567174137"	"Sig-non"
"CYP3A43"	"ALDH1A3"	"215"	"0.920784985743425"	"Sig-sig"
"CYP3A43"	"ALDH3B1"	"216"	"0.920837451521605"	"Sig-sig"
"CYP3A43"	"ALDH3B2"	"217"	"0.920870152473951"	"Sig-sig"
"CYP3A43"	"UGT2A1"	"218"	"0.921527198150461"	"Sig-sig"
"CYP3A43"	"UGT2B28"	"219"	"0.921700406387169"	"Sig-sig"
"CYP3A43"	"UGT1A8"	"220"	"0.921750158716962"	"Sig-non"
"CYP3A43"	"UGT1A6"	"221"	"0.92261051214988"	"Sig-sig"
"CYP3A43"	"UGT1A9"	"222"	"0.923237576866242"	"Sig-sig"
"CYP3A43"	"UGT1A1"	"223"	"0.923461240203849"	"Sig-sig"
"CYP3A43"	"UGT1A3"	"224"	"0.923701473988223"	"Sig-sig"
"CYP3A43"	"UGT2B4"	"225"	"0.924010289482447"	"Sig-non"
"CYP3A43"	"UGT2B15"	"226"	"0.92421411819904"	"Sig-non"
"CYP3A43"	"UGT2B17"	"227"	"0.924587304976571"	"Sig-sig"
"CYP3A43"	"UGT2A3"	"228"	"0.925112819000198"	"Sig-non"
"CYP3A43"	"MAOA"	"229"	"0.925329770820207"	"Sig-sig"
"CYP3A43"	"MAOB"	"230"	"0.925366387832678"	"Sig-sig"
"CYP3A43"	"AOX1"	"231"	"0.925384908237738"	"Sig-sig"
"CYP3A43"	"CYP2E1"	"232"	"0.926067871113981"	"Sig-non"
"CYP3A43"	"CYP2A6"	"233"	"0.926254466428933"	"Sig-non"
"CYP3A43"	"CYP2A7"	"234"	"0.926502716488838"	"Sig-sig"
"CYP3A43"	"CYP2A13"	"235"	"0.926551197972708"	"Sig-non"
"FMO1"	"FMO2"	"236"	"0.926884150381216"	"Sig-sig"
"FMO1"	"FMO3"	"237"	"0.926949068883539"	"Sig-sig"
"FMO1"	"FMO4"	"238"	"0.927139484078979"	"Sig-non"
"FMO1"	"FMO5"	"239"	"0.927362503697485"	"Sig-non"
"FMO1"	"CYP2D6"	"240"	"0.927708601134771"	"Sig-sig"
"FMO1"	"CYP1A2"	"241"	"0.928142855480239"	"Sig-sig"
"FMO1"	"CYP2B6"	"242"	"0.928455490292554"	"Sig-sig"
"FMO1"	"CYP2C19"	"243"	"0.928708197464664"	"Sig-non"
"FMO1"	"CYP2C8"	"244"	"0.92894622104641"	"Sig-non"
"FMO1"	"CYP2C9"	"245"	"0.929306171514593"	"Sig-non"
"FMO1"	"CYP2C18"	"246"	"0.929489482606071"	"Sig-non"
"FMO1"	"GSTA1"	"247"	"0.92958362823593"	"Sig-non"
"FMO1"	"GSTA2"	"248"	"0.929744501831755"	"Sig-non"
"FMO1"	"GSTA3"	"249"	"0.929909950278376"	"Sig-non"
"FMO1"	"GSTA4"	"250"	"0.930183012249473"	"Sig-sig"
"FMO1"	"GSTM1"	"251"	"0.930354136826061"	"Sig-sig"
"FMO1"	"GSTM2"	"252"	"0.930421277603565"	"Sig-sig"
"FMO1"	"GSTM3"	"253"	"0.930501956927058"	"Sig-non"
"FMO1"	"GSTM4"	"254"	"0.930636035518481"	"Sig-sig"
"FMO1"	"GSTM5"	"255"	"0.930670057833395"	"Sig-sig"
"FMO1"	"GSTP1"	"256"	"0.930678818959525"	"Sig-non"
"FMO1"	"GSTT1"	"257"	"0.931011881122954"	"Sig-sig"
"FMO1"	"GSTT2"	"258"	"0.931207592572453"	"Sig-non"
"FMO1"	"GSTZ1"	"259"	"0.931325179521419"	"Sig-sig"
"FMO1"	"GSTK1"	"260"	"0.932324906786299"	"Sig-non"
"FMO1"	"MGST2"	"261"	"0.932433768334146"	"Sig-sig"
"FMO1"	"MGST3"	"262"	"0.93303125171779"	"Sig-sig"
"FMO1"	"GSTO1"	"263"	"0.933328902691693"	"Sig-sig"
"FMO1"	"ADH1A"	"264"	"0.933717678542187"	"Sig-sig"
"FMO1"	"ADH1B"	"265"	"0.933934896502077"	"Sig-sig"
"FMO1"	"ADH1C"	"266"	"0.934848999193675"	"Sig-sig"
"FMO1"	"ADH5"	"267"	"0.934862236033533"	"Sig-sig"
"FMO1"	"ADH6"	"268"	"0.934899460811096"	"Sig-non"
"FMO1"	"ADH7"	"269"	"0.935372242820714"	"Sig-non"
"FMO1"	"ALDH3A1"	"270"	"0.935599791378018"	"Sig-non"
"FMO1"	"ALDH1A3"	"271"	"0.935834356664562"	"Sig-sig"
"FMO1"	"ALDH3B1"	"272"	"0.936231364663194"	"Sig-sig"
"FMO1"	"ALDH3B2"	"273"	"0.936454612586462"	"Sig-sig"
"FMO1"	"UGT2A1"	"274"	"0.936681665339891"	"Sig-sig"
"FMO1"	"UGT2B28"	"275"	"0.937045831223123"	"Sig-sig"
"FMO1"	"UGT1A8"	"276"	"0.937245951437947"	"Sig-non"
"FMO1"	"UGT1A6"	"277"	"0.937518397275727"	"Sig-sig"
"FMO1"	"UGT1A9"	"278"	"0.937694016682834"	"Sig-sig"
"FMO1"	"UGT1A1"	"279"	"0.937702340843834"	"Sig-sig"
"FMO1"	"UGT1A3"	"280"	"0.93778535796395"	"Sig-sig"
"FMO1"	"UGT2B4"	"281"	"0.938043392698048"	"Sig-non"
"FMO1"	"UGT2B15"	"282"	"0.938280498133656"	"Sig-non"
"FMO1"	"UGT2B17"	"283"	"0.938414598627269"	"Sig-sig"
"FMO1"	"UGT2A3"	"284"	"0.938417927093169"	"Sig-non"
"FMO1"	"MAOA"	"285"	"0.938492840950664"	"Sig-sig"
"FMO1"	"MAOB"	"286"	"0.93902541954617"	"Sig-sig"
"FMO1"	"AOX1"	"287"	"0.939257360396939"	"Sig-sig"
"FMO1"	"CYP2E1"	"288"	"0.939556600013173"	"Sig-non"
"FMO1"	"CYP2A6"	"289"	"0.939828264224035"	"Sig-non"
"FMO1"	"CYP2A7"	"290"	"0.940266030628299"	"Sig-sig"
"FMO1"	"CYP2A13"	"291"	"0.940479001224295"	"Sig-non"
"FMO2"	"FMO3"	"292"	"0.940764551018751"	"Sig-sig"
"FMO2"	"FMO4"	"293"	"0.941070847504315"	"Sig-non"
"FMO2"	"FMO5"	"294"	"0.94133792478245"	"Sig-non"
"FMO2"	"CYP2D6"	"295"	"0.942271850861892"	"Sig-sig"
"FMO2"	"CYP1A2"	"296"	"0.942272151354154"	"Sig-sig"
"FMO2"	"CYP2B6"	"297"	"0.942912488387827"	"Sig-sig"
"FMO2"	"CYP2C19"	"298"	"0.943159909879557"	"Sig-non"
"FMO2"	"CYP2C8"	"299"	"0.943203934710559"	"Sig-non"
"FMO2"	"CYP2C9"	"300"	"0.943291906562734"	"Sig-non"
"FMO2"	"CYP2C18"	"301"	"0.943476016902923"	"Sig-non"
"FMO2"	"GSTA1"	"302"	"0.943709162688819"	"Sig-non"
"FMO2"	"GSTA2"	"303"	"0.943808664457473"	"Sig-non"
"FMO2"	"GSTA3"	"304"	"0.943978716561942"	"Sig-non"
"FMO2"	"GSTA4"	"305"	"0.944229543780883"	"Sig-sig"
"FMO2"	"GSTM1"	"306"	"0.944260874607323"	"Sig-sig"
"FMO2"	"GSTM2"	"307"	"0.944332237546388"	"Sig-sig"
"FMO2"	"GSTM3"	"308"	"0.944974393623768"	"Sig-non"
"FMO2"	"GSTM4"	"309"	"0.945089265249157"	"Sig-sig"
"FMO2"	"GSTM5"	"310"	"0.945160413724953"	"Sig-sig"
"FMO2"	"GSTP1"	"311"	"0.945306790635905"	"Sig-non"
"FMO2"	"GSTT1"	"312"	"0.945409569732721"	"Sig-sig"
"FMO2"	"GSTT2"	"313"	"0.945594416199612"	"Sig-non"
"FMO2"	"GSTZ1"	"314"	"0.946021849229303"	"Sig-sig"
"FMO2"	"GSTK1"	"315"	"0.946092518216656"	"Sig-non"
"FMO2"	"MGST2"	"316"	"0.946329530376652"	"Sig-sig"
"FMO2"	"MGST3"	"317"	"0.946474662052391"	"Sig-sig"
"FMO2"	"GSTO1"	"318"	"0.946507105972942"	"Sig-sig"
"FMO2"	"ADH1A"	"319"	"0.946510076998902"	"Sig-sig"
"FMO2"	"ADH1B"	"320"	"0.946563733115104"	"Sig-sig"
"FMO2"	"ADH1C"	"321"	"0.946775583333148"	"Sig-sig"
"FMO2"	"ADH5"	"322"	"0.946842445104507"	"Sig-sig"
"FMO2"	"ADH6"	"323"	"0.946992306877786"	"Sig-non"
"FMO2"	"ADH7"	"324"	"0.947226396454094"	"Sig-non"
"FMO2"	"ALDH3A1"	"325"	"0.947244645057722"	"Sig-non"
"FMO2"	"ALDH1A3"	"326"	"0.947381182641765"	"Sig-sig"
"FMO2"	"ALDH3B1"	"327"	"0.947504795820139"	"Sig-sig"
"FMO2"	"ALDH3B2"	"328"	"0.94755245176295"	"Sig-sig"
"FMO2"	"UGT2A1"	"329"	"0.947634444770265"	"Sig-sig"
"FMO2"	"UGT2B28"	"330"	"0.947664061551951"	"Sig-sig"
"FMO2"	"UGT1A8"	"331"	"0.947681393602417"	"Sig-non"
"FMO2"	"UGT1A6"	"332"	"0.947743787985873"	"Sig-sig"
"FMO2"	"UGT1A9"	"333"	"0.947858526761067"	"Sig-sig"
"FMO2"	"UGT1A1"	"334"	"0.947925925322313"	"Sig-sig"
"FMO2"	"UGT1A3"	"335"	"0.948035904872444"	"Sig-sig"
"FMO2"	"UGT2B4"	"336"	"0.948074591807341"	"Sig-non"
"FMO2"	"UGT2B15"	"337"	"0.948158121173775"	"Sig-non"
"FMO2"	"UGT2B17"	"338"	"0.948306741314054"	"Sig-sig"
"FMO2"	"UGT2A3"	"339"	"0.948359710688906"	"Sig-non"
"FMO2"	"MAOA"	"340"	"0.948452147562812"	"Sig-sig"
"FMO2"	"MAOB"	"341"	"0.948822059764877"	"Sig-sig"
"FMO2"	"AOX1"	"342"	"0.949190163976785"	"Sig-sig"
"FMO2"	"CYP2E1"	"343"	"0.949369911292706"	"Sig-non"
"FMO2"	"CYP2A6"	"344"	"0.949538756045302"	"Sig-non"
"FMO2"	"CYP2A7"	"345"	"0.949601013718534"	"Sig-sig"
"FMO2"	"CYP2A13"	"346"	"0.949613211353475"	"Sig-non"
"FMO3"	"FMO4"	"347"	"0.950112053927237"	"Sig-non"
"FMO3"	"FMO5"	"348"	"0.950186802106366"	"Sig-non"
"FMO3"	"CYP2D6"	"349"	"0.950201433577793"	"Sig-sig"
"FMO3"	"CYP1A2"	"350"	"0.950378914225429"	"Sig-sig"
"FMO3"	"CYP2B6"	"351"	"0.950490838491267"	"Sig-sig"
"FMO3"	"CYP2C19"	"352"	"0.950552574726565"	"Sig-non"
"FMO3"	"CYP2C8"	"353"	"0.950653768042342"	"Sig-non"
"FMO3"	"CYP2C9"	"354"	"0.950681120266151"	"Sig-non"
"FMO3"	"CYP2C18"	"355"	"0.950713833163626"	"Sig-non"
"FMO3"	"GSTA1"	"356"	"0.950731326122894"	"Sig-non"
"FMO3"	"GSTA2"	"357"	"0.950831655549519"	"Sig-non"
"FMO3"	"GSTA3"	"358"	"0.951169923380251"	"Sig-non"
"FMO3"	"GSTA4"	"359"	"0.951383697440943"	"Sig-sig"
"FMO3"	"GSTM1"	"360"	"0.951425170259449"	"Sig-sig"
"FMO3"	"GSTM2"	"361"	"0.951448506836557"	"Sig-sig"
"FMO3"	"GSTM3"	"362"	"0.951836320490045"	"Sig-non"
"FMO3"	"GSTM4"	"363"	"0.952124732002279"	"Sig-sig"
"FMO3"	"GSTM5"	"364"	"0.95226833433699"	"Sig-sig"
"FMO3"	"GSTP1"	"365"	"0.952297392189869"	"Sig-non"
"FMO3"	"GSTT1"	"366"	"0.952460511226088"	"Sig-sig"
"FMO3"	"GSTT2"	"367"	"0.952485980340638"	"Sig-non"
"FMO3"	"GSTZ1"	"368"	"0.952874200789457"	"Sig-sig"
"FMO3"	"GSTK1"	"369"	"0.953198100643139"	"Sig-non"
"FMO3"	"MGST2"	"370"	"0.953383199855387"	"Sig-sig"
"FMO3"	"MGST3"	"371"	"0.953435375897064"	"Sig-sig"
"FMO3"	"GSTO1"	"372"	"0.953473835010127"	"Sig-sig"
"FMO3"	"ADH1A"	"373"	"0.953474437350614"	"Sig-sig"
"FMO3"	"ADH1B"	"374"	"0.95359873161954"	"Sig-sig"
"FMO3"	"ADH1C"	"375"	"0.953664812527826"	"Sig-sig"
"FMO3"	"ADH5"	"376"	"0.953799800518499"	"Sig-sig"
"FMO3"	"ADH6"	"377"	"0.953915844753884"	"Sig-non"
"FMO3"	"ADH7"	"378"	"0.953954482904193"	"Sig-non"
"FMO3"	"ALDH3A1"	"379"	"0.954153123025435"	"Sig-non"
"FMO3"	"ALDH1A3"	"380"	"0.954323805499411"	"Sig-sig"
"FMO3"	"ALDH3B1"	"381"	"0.954878011308237"	"Sig-sig"
"FMO3"	"ALDH3B2"	"382"	"0.954880199147789"	"Sig-sig"
"FMO3"	"UGT2A1"	"383"	"0.954961219236334"	"Sig-sig"
"FMO3"	"UGT2B28"	"384"	"0.955156676987017"	"Sig-sig"
"FMO3"	"UGT1A8"	"385"	"0.955166061318884"	"Sig-non"
"FMO3"	"UGT1A6"	"386"	"0.955635826630712"	"Sig-sig"
"FMO3"	"UGT1A9"	"387"	"0.955652962382088"	"Sig-sig"
"FMO3"	"UGT1A1"	"388"	"0.955654394304671"	"Sig-sig"
"FMO3"	"UGT1A3"	"389"	"0.955691533784171"	"Sig-sig"
"FMO3"	"UGT2B4"	"390"	"0.955800029479591"	"Sig-non"
"FMO3"	"UGT2B15"	"391"	"0.955809445670654"	"Sig-non"
"FMO3"	"UGT2B17"	"392"	"0.955992348372368"	"Sig-sig"
"FMO3"	"UGT2A3"	"393"	"0.955995765357248"	"Sig-non"
"FMO3"	"MAOA"	"394"	"0.95607358580821"	"Sig-sig"
"FMO3"	"MAOB"	"395"	"0.95611498076199"	"Sig-sig"
"FMO3"	"AOX1"	"396"	"0.956134537720656"	"Sig-sig"
"FMO3"	"CYP2E1"	"397"	"0.956424666940142"	"Sig-non"
"FMO3"	"CYP2A6"	"398"	"0.956483295782094"	"Sig-non"
"FMO3"	"CYP2A7"	"399"	"0.95668744169886"	"Sig-sig"
"FMO3"	"CYP2A13"	"400"	"0.956726636712599"	"Sig-non"
"FMO4"	"FMO5"	"401"	"0.956768631448823"	"Non-non"
"FMO4"	"CYP2D6"	"402"	"0.956978785727201"	"Sig-non"
"FMO4"	"CYP1A2"	"403"	"0.957179783904677"	"Sig-non"
"FMO4"	"CYP2B6"	"404"	"0.957244364167885"	"Sig-non"
"FMO4"	"CYP2C19"	"405"	"0.957339878430274"	"Non-non"
"FMO4"	"CYP2C8"	"406"	"0.957414991731025"	"Non-non"
"FMO4"	"CYP2C9"	"407"	"0.957639525217877"	"Non-non"
"FMO4"	"CYP2C18"	"408"	"0.957662421973301"	"Non-non"
"FMO4"	"GSTA1"	"409"	"0.957710176902573"	"Non-non"
"FMO4"	"GSTA2"	"410"	"0.957733334914828"	"Non-non"
"FMO4"	"GSTA3"	"411"	"0.957801524999095"	"Non-non"
"FMO4"	"GSTA4"	"412"	"0.957854905020545"	"Sig-non"
"FMO4"	"GSTM1"	"413"	"0.957888879079783"	"Sig-non"
"FMO4"	"GSTM2"	"414"	"0.957965523780885"	"Sig-non"
"FMO4"	"GSTM3"	"415"	"0.958098531689983"	"Non-non"
"FMO4"	"GSTM4"	"416"	"0.958124095843633"	"Sig-non"
"FMO4"	"GSTM5"	"417"	"0.958874794737915"	"Sig-non"
"FMO4"	"GSTP1"	"418"	"0.959004107883896"	"Non-non"
"FMO4"	"GSTT1"	"419"	"0.959043936119786"	"Sig-non"
"FMO4"	"GSTT2"	"420"	"0.959229472052271"	"Non-non"
"FMO4"	"GSTZ1"	"421"	"0.959265400624964"	"Sig-non"
"FMO4"	"GSTK1"	"422"	"0.959350083405261"	"Non-non"
"FMO4"	"MGST2"	"423"	"0.959540408022715"	"Sig-non"
"FMO4"	"MGST3"	"424"	"0.959545979781447"	"Sig-non"
"FMO4"	"GSTO1"	"425"	"0.959607684851015"	"Sig-non"
"FMO4"	"ADH1A"	"426"	"0.959715199262743"	"Sig-non"
"FMO4"	"ADH1B"	"427"	"0.959948837555013"	"Sig-non"
"FMO4"	"ADH1C"	"428"	"0.959965088871089"	"Sig-non"
"FMO4"	"ADH5"	"429"	"0.960098213682141"	"Sig-non"
"FMO4"	"ADH6"	"430"	"0.960194087254711"	"Non-non"
"FMO4"	"ADH7"	"431"	"0.960197304853296"	"Non-non"
"FMO4"	"ALDH3A1"	"432"	"0.960459283227679"	"Non-non"
"FMO4"	"ALDH1A3"	"433"	"0.960462740218784"	"Sig-non"
"FMO4"	"ALDH3B1"	"434"	"0.960474973704532"	"Sig-non"
"FMO4"	"ALDH3B2"	"435"	"0.96057277753271"	"Sig-non"
"FMO4"	"UGT2A1"	"436"	"0.960946198979958"	"Sig-non"
"FMO4"	"UGT2B28"	"437"	"0.960975548304268"	"Sig-non"
"FMO4"	"UGT1A8"	"438"	"0.961009338290633"	"Non-non"
"FMO4"	"UGT1A6"	"439"	"0.961209335014298"	"Sig-non"
"FMO4"	"UGT1A9"	"440"	"0.961443751715766"	"Sig-non"
"FMO4"	"UGT1A1"	"441"	"0.961483430376334"	"Sig-non"
"FMO4"	"UGT1A3"	"442"	"0.961639190276687"	"Sig-non"
"FMO4"	"UGT2B4"	"443"	"0.961725753083542"	"Non-non"
"FMO4"	"UGT2B15"	"444"	"0.961788477297789"	"Non-non"
"FMO4"	"UGT2B17"	"445"	"0.961900049350051"	"Sig-non"
"FMO4"	"UGT2A3"	"446"	"0.961980539722342"	"Non-non"
"FMO4"	"MAOA"	"447"	"0.962227437543197"	"Sig-non"
"FMO4"	"MAOB"	"448"	"0.962249055678558"	"Sig-non"
"FMO4"	"AOX1"	"449"	"0.962311499525349"	"Sig-non"
"FMO4"	"CYP2E1"	"450"	"0.962555849026183"	"Non-non"
"FMO4"	"CYP2A6"	"451"	"0.962774560907444"	"Non-non"
"FMO4"	"CYP2A7"	"452"	"0.962910042420356"	"Sig-non"
"FMO4"	"CYP2A13"	"453"	"0.963036345587547"	"Non-non"
"FMO5"	"CYP2D6"	"454"	"0.963091255923044"	"Sig-non"
"FMO5"	"CYP1A2"	"455"	"0.963387498485212"	"Sig-non"
"FMO5"	"CYP2B6"	"456"	"0.963496779587345"	"Sig-non"
"FMO5"	"CYP2C19"	"457"	"0.963513924812136"	"Non-non"
"FMO5"	"CYP2C8"	"458"	"0.963516464038701"	"Non-non"
"FMO5"	"CYP2C9"	"459"	"0.963706634789553"	"Non-non"
"FMO5"	"CYP2C18"	"460"	"0.963772738986472"	"Non-non"
"FMO5"	"GSTA1"	"461"	"0.963781843772749"	"Non-non"
"FMO5"	"GSTA2"	"462"	"0.963861528448779"	"Non-non"
"FMO5"	"GSTA3"	"463"	"0.964010188175663"	"Non-non"
"FMO5"	"GSTA4"	"464"	"0.964131240118864"	"Sig-non"
"FMO5"	"GSTM1"	"465"	"0.964235896814472"	"Sig-non"
"FMO5"	"GSTM2"	"466"	"0.964403790921909"	"Sig-non"
"FMO5"	"GSTM3"	"467"	"0.964450698838484"	"Non-non"
"FMO5"	"GSTM4"	"468"	"0.964605000251359"	"Sig-non"
"FMO5"	"GSTM5"	"469"	"0.964609125269831"	"Sig-non"
"FMO5"	"GSTP1"	"470"	"0.964618652400562"	"Non-non"
"FMO5"	"GSTT1"	"471"	"0.964676125503183"	"Sig-non"
"FMO5"	"GSTT2"	"472"	"0.964726683710312"	"Non-non"
"FMO5"	"GSTZ1"	"473"	"0.964744672347667"	"Sig-non"
"FMO5"	"GSTK1"	"474"	"0.964755004662784"	"Non-non"
"FMO5"	"MGST2"	"475"	"0.964957707711892"	"Sig-non"
"FMO5"	"MGST3"	"476"	"0.965009041606044"	"Sig-non"
"FMO5"	"GSTO1"	"477"	"0.96505950831136"	"Sig-non"
"FMO5"	"ADH1A"	"478"	"0.965095233628024"	"Sig-non"
"FMO5"	"ADH1B"	"479"	"0.965251507028337"	"Sig-non"
"FMO5"	"ADH1C"	"480"	"0.965270113197902"	"Sig-non"
"FMO5"	"ADH5"	"481"	"0.965496656123922"	"Sig-non"
"FMO5"	"ADH6"	"482"	"0.965504064725582"	"Non-non"
"FMO5"	"ADH7"	"483"	"0.965513639965112"	"Non-non"
"FMO5"	"ALDH3A1"	"484"	"0.965692396592725"	"Non-non"
"FMO5"	"ALDH1A3"	"485"	"0.96574753865406"	"Sig-non"
"FMO5"	"ALDH3B1"	"486"	"0.965762135599323"	"Sig-non"
"FMO5"	"ALDH3B2"	"487"	"0.965846785026573"	"Sig-non"
"FMO5"	"UGT2A1"	"488"	"0.965927570312351"	"Sig-non"
"FMO5"	"UGT2B28"	"489"	"0.965998151203786"	"Sig-non"
"FMO5"	"UGT1A8"	"490"	"0.966061232364201"	"Non-non"
"FMO5"	"UGT1A6"	"491"	"0.966083750061784"	"Sig-non"
"FMO5"	"UGT1A9"	"492"	"0.966087451970629"	"Sig-non"
"FMO5"	"UGT1A1"	"493"	"0.96619143333028"	"Sig-non"
"FMO5"	"UGT1A3"	"494"	"0.966228516372251"	"Sig-non"
"FMO5"	"UGT2B4"	"495"	"0.966281502137562"	"Non-non"
"FMO5"	"UGT2B15"	"496"	"0.966356082635232"	"Non-non"
"FMO5"	"UGT2B17"	"497"	"0.966534013899923"	"Sig-non"
"FMO5"	"UGT2A3"	"498"	"0.966632028744701"	"Non-non"
"FMO5"	"MAOA"	"499"	"0.966746578184758"	"Sig-non"
"FMO5"	"MAOB"	"500"	"0.966759791104663"	"Sig-non"
"FMO5"	"AOX1"	"501"	"0.96685132996848"	"Sig-non"
"FMO5"	"CYP2E1"	"502"	"0.967240195381354"	"Non-non"
"FMO5"	"CYP2A6"	"503"	"0.967242796654389"	"Non-non"
"FMO5"	"CYP2A7"	"504"	"0.967252400897954"	"Sig-non"
"FMO5"	"CYP2A13"	"505"	"0.967286088013012"	"Non-non"
"CYP2D6"	"CYP1A2"	"506"	"0.967307341261068"	"Sig-sig"
"CYP2D6"	"CYP2B6"	"507"	"0.967333171227564"	"Sig-sig"
"CYP2D6"	"CYP2C19"	"508"	"0.967578650508325"	"Sig-non"
"CYP2D6"	"CYP2C8"	"509"	"0.967652665351948"	"Sig-non"
"CYP2D6"	"CYP2C9"	"510"	"0.967718360578683"	"Sig-non"
"CYP2D6"	"CYP2C18"	"511"	"0.967763612872381"	"Sig-non"
"CYP2D6"	"GSTA1"	"512"	"0.96789315994502"	"Sig-non"
"CYP2D6"	"GSTA2"	"513"	"0.967954206542494"	"Sig-non"
"CYP2D6"	"GSTA3"	"514"	"0.967955594875607"	"Sig-non"
"CYP2D6"	"GSTA4"	"515"	"0.967958726893176"	"Sig-sig"
"CYP2D6"	"GSTM1"	"516"	"0.967994578702705"	"Sig-sig"
"CYP2D6"	"GSTM2"	"517"	"0.968017329403651"	"Sig-sig"
"CYP2D6"	"GSTM3"	"518"	"0.968103447534947"	"Sig-non"
"CYP2D6"	"GSTM4"	"519"	"0.96813020080936"	"Sig-sig"
"CYP2D6"	"GSTM5"	"520"	"0.968266745647947"	"Sig-sig"
"CYP2D6"	"GSTP1"	"521"	"0.968296679549933"	"Sig-non"
"CYP2D6"	"GSTT1"	"522"	"0.968560519306073"	"Sig-sig"
"CYP2D6"	"GSTT2"	"523"	"0.968569478883506"	"Sig-non"
"CYP2D6"	"GSTZ1"	"524"	"0.968590476084583"	"Sig-sig"
"CYP2D6"	"GSTK1"	"525"	"0.968590803648569"	"Sig-non"
"CYP2D6"	"MGST2"	"526"	"0.968601117937914"	"Sig-sig"
"CYP2D6"	"MGST3"	"527"	"0.968618719904136"	"Sig-sig"
"CYP2D6"	"GSTO1"	"528"	"0.968627446883202"	"Sig-sig"
"CYP2D6"	"ADH1A"	"529"	"0.968634092212786"	"Sig-sig"
"CYP2D6"	"ADH1B"	"530"	"0.968663692331919"	"Sig-sig"
"CYP2D6"	"ADH1C"	"531"	"0.968811705594566"	"Sig-sig"
"CYP2D6"	"ADH5"	"532"	"0.969047384664197"	"Sig-sig"
"CYP2D6"	"ADH6"	"533"	"0.96905560731042"	"Sig-non"
"CYP2D6"	"ADH7"	"534"	"0.969062061374375"	"Sig-non"
"CYP2D6"	"ALDH3A1"	"535"	"0.969085534091024"	"Sig-non"
"CYP2D6"	"ALDH1A3"	"536"	"0.969106568627464"	"Sig-sig"
"CYP2D6"	"ALDH3B1"	"537"	"0.969172972927281"	"Sig-sig"
"CYP2D6"	"ALDH3B2"	"538"	"0.969255733821153"	"Sig-sig"
"CYP2D6"	"UGT2A1"	"539"	"0.96932751604526"	"Sig-sig"
"CYP2D6"	"UGT2B28"	"540"	"0.969583303942022"	"Sig-sig"
"CYP2D6"	"UGT1A8"	"541"	"0.969594243779113"	"Sig-non"
"CYP2D6"	"UGT1A6"	"542"	"0.96962959242379"	"Sig-sig"
"CYP2D6"	"UGT1A9"	"543"	"0.969653322860839"	"Sig-sig"
"CYP2D6"	"UGT1A1"	"544"	"0.96968644625553"	"Sig-sig"
"CYP2D6"	"UGT1A3"	"545"	"0.969811187848434"	"Sig-sig"
"CYP2D6"	"UGT2B4"	"546"	"0.969864182419127"	"Sig-non"
"CYP2D6"	"UGT2B15"	"547"	"0.969876755261049"	"Sig-non"
"CYP2D6"	"UGT2B17"	"548"	"0.970005068552129"	"Sig-sig"
"CYP2D6"	"UGT2A3"	"549"	"0.9701090772979"	"Sig-non"
"CYP2D6"	"MAOA"	"550"	"0.97011978664921"	"Sig-sig"
"CYP2D6"	"MAOB"	"551"	"0.970120062010897"	"Sig-sig"
"CYP2D6"	"AOX1"	"552"	"0.970122070102056"	"Sig-sig"
"CYP2D6"	"CYP2E1"	"553"	"0.970132741251369"	"Sig-non"
"CYP2D6"	"CYP2A6"	"554"	"0.970262115103904"	"Sig-non"
"CYP2D6"	"CYP2A7"	"555"	"0.970315516299069"	"Sig-sig"
"CYP2D6"	"CYP2A13"	"556"	"0.970394824770431"	"Sig-non"
"CYP1A2"	"CYP2B6"	"557"	"0.970395824442517"	"Sig-sig"
"CYP1A2"	"CYP2C19"	"558"	"0.970576247174242"	"Sig-non"
"CYP1A2"	"CYP2C8"	"559"	"0.970649326102415"	"Sig-non"
"CYP1A2"	"CYP2C9"	"560"	"0.970749953326974"	"Sig-non"
"CYP1A2"	"CYP2C18"	"561"	"0.970762390212204"	"Sig-non"
"CYP1A2"	"GSTA1"	"562"	"0.970857899806724"	"Sig-non"
"CYP1A2"	"GSTA2"	"563"	"0.971004577158789"	"Sig-non"
"CYP1A2"	"GSTA3"	"564"	"0.971089432548591"	"Sig-non"
"CYP1A2"	"GSTA4"	"565"	"0.971269454572961"	"Sig-sig"
"CYP1A2"	"GSTM1"	"566"	"0.971275271776026"	"Sig-sig"
"CYP1A2"	"GSTM2"	"567"	"0.971536941579001"	"Sig-sig"
"CYP1A2"	"GSTM3"	"568"	"0.971677341113577"	"Sig-non"
"CYP1A2"	"GSTM4"	"569"	"0.971684763758607"	"Sig-sig"
"CYP1A2"	"GSTM5"	"570"	"0.97179337979445"	"Sig-sig"
"CYP1A2"	"GSTP1"	"571"	"0.971793537940989"	"Sig-non"
"CYP1A2"	"GSTT1"	"572"	"0.97181057225678"	"Sig-sig"
"CYP1A2"	"GSTT2"	"573"	"0.971852387113825"	"Sig-non"
"CYP1A2"	"GSTZ1"	"574"	"0.971860750576865"	"Sig-sig"
"CYP1A2"	"GSTK1"	"575"	"0.971868187007335"	"Sig-non"
"CYP1A2"	"MGST2"	"576"	"0.971902085224997"	"Sig-sig"
"CYP1A2"	"MGST3"	"577"	"0.971916308069669"	"Sig-sig"
"CYP1A2"	"GSTO1"	"578"	"0.972031783770367"	"Sig-sig"
"CYP1A2"	"ADH1A"	"579"	"0.972114139929809"	"Sig-sig"
"CYP1A2"	"ADH1B"	"580"	"0.972173010690558"	"Sig-sig"
"CYP1A2"	"ADH1C"	"581"	"0.972182235575053"	"Sig-sig"
"CYP1A2"	"ADH5"	"582"	"0.972195324019839"	"Sig-sig"
"CYP1A2"	"ADH6"	"583"	"0.972305429697454"	"Sig-non"
"CYP1A2"	"ADH7"	"584"	"0.97231119217401"	"Sig-non"
"CYP1A2"	"ALDH3A1"	"585"	"0.972314414219113"	"Sig-non"
"CYP1A2"	"ALDH1A3"	"586"	"0.972356937083599"	"Sig-sig"
"CYP1A2"	"ALDH3B1"	"587"	"0.972447687955461"	"Sig-sig"
"CYP1A2"	"ALDH3B2"	"588"	"0.972450864744377"	"Sig-sig"
"CYP1A2"	"UGT2A1"	"589"	"0.97246179940876"	"Sig-sig"
"CYP1A2"	"UGT2B28"	"590"	"0.972524349485396"	"Sig-sig"
"CYP1A2"	"UGT1A8"	"591"	"0.972612623731335"	"Sig-non"
"CYP1A2"	"UGT1A6"	"592"	"0.972618930286119"	"Sig-sig"
"CYP1A2"	"UGT1A9"	"593"	"0.972650832306126"	"Sig-sig"
"CYP1A2"	"UGT1A1"	"594"	"0.972678228358543"	"Sig-sig"
"CYP1A2"	"UGT1A3"	"595"	"0.972714993627333"	"Sig-sig"
"CYP1A2"	"UGT2B4"	"596"	"0.972811677868828"	"Sig-non"
"CYP1A2"	"UGT2B15"	"597"	"0.972846767278317"	"Sig-non"
"CYP1A2"	"UGT2B17"	"598"	"0.973035642285819"	"Sig-sig"
"CYP1A2"	"UGT2A3"	"599"	"0.973061611241793"	"Sig-non"
"CYP1A2"	"MAOA"	"600"	"0.973089370845769"	"Sig-sig"
"CYP1A2"	"MAOB"	"601"	"0.973092404112249"	"Sig-sig"
"CYP1A2"	"AOX1"	"602"	"0.973117891333343"	"Sig-sig"
"CYP1A2"	"CYP2E1"	"603"	"0.973120565915064"	"Sig-non"
"CYP1A2"	"CYP2A6"	"604"	"0.973174949641363"	"Sig-non"
"CYP1A2"	"CYP2A7"	"605"	"0.973175334509209"	"Sig-sig"
"CYP1A2"	"CYP2A13"	"606"	"0.973238011624828"	"Sig-non"
"CYP2B6"	"CYP2C19"	"607"	"0.973246925526492"	"Sig-non"
"CYP2B6"	"CYP2C8"	"608"	"0.973341684850246"	"Sig-non"
"CYP2B6"	"CYP2C9"	"609"	"0.973355043198858"	"Sig-non"
"CYP2B6"	"CYP2C18"	"610"	"0.973456011967996"	"Sig-non"
"CYP2B6"	"GSTA1"	"611"	"0.973465222964514"	"Sig-non"
"CYP2B6"	"GSTA2"	"612"	"0.973466260521453"	"Sig-non"
"CYP2B6"	"GSTA3"	"613"	"0.973557842639872"	"Sig-non"
"CYP2B6"	"GSTA4"	"614"	"0.973562331588918"	"Sig-sig"
"CYP2B6"	"GSTM1"	"615"	"0.973617723484542"	"Sig-sig"
"CYP2B6"	"GSTM2"	"616"	"0.973680458436104"	"Sig-sig"
"CYP2B6"	"GSTM3"	"617"	"0.973762327963126"	"Sig-non"
"CYP2B6"	"GSTM4"	"618"	"0.973855742545852"	"Sig-sig"
"CYP2B6"	"GSTM5"	"619"	"0.973882068536029"	"Sig-sig"
"CYP2B6"	"GSTP1"	"620"	"0.973915621541476"	"Sig-non"
"CYP2B6"	"GSTT1"	"621"	"0.973937462759044"	"Sig-sig"
"CYP2B6"	"GSTT2"	"622"	"0.974088602258419"	"Sig-non"
"CYP2B6"	"GSTZ1"	"623"	"0.974098947236523"	"Sig-sig"
"CYP2B6"	"GSTK1"	"624"	"0.974106330221413"	"Sig-non"
"CYP2B6"	"MGST2"	"625"	"0.974117151063471"	"Sig-sig"
"CYP2B6"	"MGST3"	"626"	"0.974124716389819"	"Sig-sig"
"CYP2B6"	"GSTO1"	"627"	"0.97422145133263"	"Sig-sig"
"CYP2B6"	"ADH1A"	"628"	"0.974350287316166"	"Sig-sig"
"CYP2B6"	"ADH1B"	"629"	"0.974363293921925"	"Sig-sig"
"CYP2B6"	"ADH1C"	"630"	"0.974414406244759"	"Sig-sig"
"CYP2B6"	"ADH5"	"631"	"0.974476263486002"	"Sig-sig"
"CYP2B6"	"ADH6"	"632"	"0.974519570234509"	"Sig-non"
"CYP2B6"	"ADH7"	"633"	"0.97469868890745"	"Sig-non"
"CYP2B6"	"ALDH3A1"	"634"	"0.974741866360547"	"Sig-non"
"CYP2B6"	"ALDH1A3"	"635"	"0.974774314704757"	"Sig-sig"
"CYP2B6"	"ALDH3B1"	"636"	"0.974800778878018"	"Sig-sig"
"CYP2B6"	"ALDH3B2"	"637"	"0.974803553424874"	"Sig-sig"
"CYP2B6"	"UGT2A1"	"638"	"0.97487945263783"	"Sig-sig"
"CYP2B6"	"UGT2B28"	"639"	"0.974965342273302"	"Sig-sig"
"CYP2B6"	"UGT1A8"	"640"	"0.974984922869293"	"Sig-non"
"CYP2B6"	"UGT1A6"	"641"	"0.975184421571189"	"Sig-sig"
"CYP2B6"	"UGT1A9"	"642"	"0.975243280113585"	"Sig-sig"
"CYP2B6"	"UGT1A1"	"643"	"0.975311934602068"	"Sig-sig"
"CYP2B6"	"UGT1A3"	"644"	"0.975343383282882"	"Sig-sig"
"CYP2B6"	"UGT2B4"	"645"	"0.975469704891011"	"Sig-non"
"CYP2B6"	"UGT2B15"	"646"	"0.975572421633771"	"Sig-non"
"CYP2B6"	"UGT2B17"	"647"	"0.975588074517646"	"Sig-sig"
"CYP2B6"	"UGT2A3"	"648"	"0.975817015822553"	"Sig-non"
"CYP2B6"	"MAOA"	"649"	"0.975895279682595"	"Sig-sig"
"CYP2B6"	"MAOB"	"650"	"0.97600315324993"	"Sig-sig"
"CYP2B6"	"AOX1"	"651"	"0.976013653802626"	"Sig-sig"
"CYP2B6"	"CYP2E1"	"652"	"0.976178045651225"	"Sig-non"
"CYP2B6"	"CYP2A6"	"653"	"0.976344985535145"	"Sig-non"
"CYP2B6"	"CYP2A7"	"654"	"0.976454051447878"	"Sig-sig"
"CYP2B6"	"CYP2A13"	"655"	"0.976486229683345"	"Sig-non"
"CYP2C19"	"CYP2C8"	"656"	"0.976494712233917"	"Non-non"
"CYP2C19"	"CYP2C9"	"657"	"0.976619454523115"	"Non-non"
"CYP2C19"	"CYP2C18"	"658"	"0.976758054234533"	"Non-non"
"CYP2C19"	"GSTA1"	"659"	"0.976856164843823"	"Non-non"
"CYP2C19"	"GSTA2"	"660"	"0.976883690815191"	"Non-non"
"CYP2C19"	"GSTA3"	"661"	"0.976944519061464"	"Non-non"
"CYP2C19"	"GSTA4"	"662"	"0.976946182505307"	"Sig-non"
"CYP2C19"	"GSTM1"	"663"	"0.977036224436618"	"Sig-non"
"CYP2C19"	"GSTM2"	"664"	"0.977037491354103"	"Sig-non"
"CYP2C19"	"GSTM3"	"665"	"0.977079444994923"	"Non-non"
"CYP2C19"	"GSTM4"	"666"	"0.97712260998587"	"Sig-non"
"CYP2C19"	"GSTM5"	"667"	"0.977201553597485"	"Sig-non"
"CYP2C19"	"GSTP1"	"668"	"0.97721294479866"	"Non-non"
"CYP2C19"	"GSTT1"	"669"	"0.977270243780645"	"Sig-non"
"CYP2C19"	"GSTT2"	"670"	"0.977327865822832"	"Non-non"
"CYP2C19"	"GSTZ1"	"671"	"0.977351089259897"	"Sig-non"
"CYP2C19"	"GSTK1"	"672"	"0.977407064672343"	"Non-non"
"CYP2C19"	"MGST2"	"673"	"0.977495735547509"	"Sig-non"
"CYP2C19"	"MGST3"	"674"	"0.977497231236959"	"Sig-non"
"CYP2C19"	"GSTO1"	"675"	"0.977498016367872"	"Sig-non"
"CYP2C19"	"ADH1A"	"676"	"0.977505511699214"	"Sig-non"
"CYP2C19"	"ADH1B"	"677"	"0.977670204957843"	"Sig-non"
"CYP2C19"	"ADH1C"	"678"	"0.977809739052883"	"Sig-non"
"CYP2C19"	"ADH5"	"679"	"0.977863183920215"	"Sig-non"
"CYP2C19"	"ADH6"	"680"	"0.977871561481954"	"Non-non"
"CYP2C19"	"ADH7"	"681"	"0.977889208764836"	"Non-non"
"CYP2C19"	"ALDH3A1"	"682"	"0.977935403421062"	"Non-non"
"CYP2C19"	"ALDH1A3"	"683"	"0.97794068223631"	"Sig-non"
"CYP2C19"	"ALDH3B1"	"684"	"0.977953121887357"	"Sig-non"
"CYP2C19"	"ALDH3B2"	"685"	"0.977965906124574"	"Sig-non"
"CYP2C19"	"UGT2A1"	"686"	"0.977968573630951"	"Sig-non"
"CYP2C19"	"UGT2B28"	"687"	"0.977982516463005"	"Sig-non"
"CYP2C19"	"UGT1A8"	"688"	"0.978119649530127"	"Non-non"
"CYP2C19"	"UGT1A6"	"689"	"0.978144357742855"	"Sig-non"
"CYP2C19"	"UGT1A9"	"690"	"0.978209070656296"	"Sig-non"
"CYP2C19"	"UGT1A1"	"691"	"0.978211602686234"	"Sig-non"
"CYP2C19"	"UGT1A3"	"692"	"0.978211945706594"	"Sig-non"
"CYP2C19"	"UGT2B4"	"693"	"0.978217680547113"	"Non-non"
"CYP2C19"	"UGT2B15"	"694"	"0.97834839103791"	"Non-non"
"CYP2C19"	"UGT2B17"	"695"	"0.978392129873852"	"Sig-non"
"CYP2C19"	"UGT2A3"	"696"	"0.978416485021456"	"Non-non"
"CYP2C19"	"MAOA"	"697"	"0.978423164786511"	"Sig-non"
"CYP2C19"	"MAOB"	"698"	"0.978478499037102"	"Sig-non"
"CYP2C19"	"AOX1"	"699"	"0.978494644888926"	"Sig-non"
"CYP2C19"	"CYP2E1"	"700"	"0.978503762942666"	"Non-non"
"CYP2C19"	"CYP2A6"	"701"	"0.978527565944996"	"Non-non"
"CYP2C19"	"CYP2A7"	"702"	"0.97859524399772"	"Sig-non"
"CYP2C19"	"CYP2A13"	"703"	"0.978604607774077"	"Non-non"
"CYP2C8"	"CYP2C9"	"704"	"0.978617409053155"	"Non-non"
"CYP2C8"	"CYP2C18"	"705"	"0.978629334133121"	"Non-non"
"CYP2C8"	"GSTA1"	"706"	"0.978693946075575"	"Non-non"
"CYP2C8"	"GSTA2"	"707"	"0.978739226633906"	"Non-non"
"CYP2C8"	"GSTA3"	"708"	"0.978760388493638"	"Non-non"
"CYP2C8"	"GSTA4"	"709"	"0.978841161688981"	"Sig-non"
"CYP2C8"	"GSTM1"	"710"	"0.978849255000981"	"Sig-non"
"CYP2C8"	"GSTM2"	"711"	"0.978918831099287"	"Sig-non"
"CYP2C8"	"GSTM3"	"712"	"0.97894979807998"	"Non-non"
"CYP2C8"	"GSTM4"	"713"	"0.97896962624513"	"Sig-non"
"CYP2C8"	"GSTM5"	"714"	"0.978972196312874"	"Sig-non"
"CYP2C8"	"GSTP1"	"715"	"0.978973264860961"	"Non-non"
"CYP2C8"	"GSTT1"	"716"	"0.979045338817473"	"Sig-non"
"CYP2C8"	"GSTT2"	"717"	"0.979080385249468"	"Non-non"
"CYP2C8"	"GSTZ1"	"718"	"0.979184071837191"	"Sig-non"
"CYP2C8"	"GSTK1"	"719"	"0.979260493336952"	"Non-non"
"CYP2C8"	"MGST2"	"720"	"0.979293362378587"	"Sig-non"
"CYP2C8"	"MGST3"	"721"	"0.97936984844855"	"Sig-non"
"CYP2C8"	"GSTO1"	"722"	"0.979420599894479"	"Sig-non"
"CYP2C8"	"ADH1A"	"723"	"0.979459405205398"	"Sig-non"
"CYP2C8"	"ADH1B"	"724"	"0.979461042082783"	"Sig-non"
"CYP2C8"	"ADH1C"	"725"	"0.97950462428894"	"Sig-non"
"CYP2C8"	"ADH5"	"726"	"0.979526663905293"	"Sig-non"
"CYP2C8"	"ADH6"	"727"	"0.979578172995851"	"Non-non"
"CYP2C8"	"ADH7"	"728"	"0.979585946387553"	"Non-non"
"CYP2C8"	"ALDH3A1"	"729"	"0.979679105159174"	"Non-non"
"CYP2C8"	"ALDH1A3"	"730"	"0.979690239902394"	"Sig-non"
"CYP2C8"	"ALDH3B1"	"731"	"0.979727820924573"	"Sig-non"
"CYP2C8"	"ALDH3B2"	"732"	"0.979741513002449"	"Sig-non"
"CYP2C8"	"UGT2A1"	"733"	"0.979746727253958"	"Sig-non"
"CYP2C8"	"UGT2B28"	"734"	"0.979844303738853"	"Sig-non"
"CYP2C8"	"UGT1A8"	"735"	"0.979938991153302"	"Non-non"
"CYP2C8"	"UGT1A6"	"736"	"0.979991460227932"	"Sig-non"
"CYP2C8"	"UGT1A9"	"737"	"0.980133398168382"	"Sig-non"
"CYP2C8"	"UGT1A1"	"738"	"0.980203896344311"	"Sig-non"
"CYP2C8"	"UGT1A3"	"739"	"0.980273845615771"	"Sig-non"
"CYP2C8"	"UGT2B4"	"740"	"0.98028798879207"	"Non-non"
"CYP2C8"	"UGT2B15"	"741"	"0.980408779302264"	"Non-non"
"CYP2C8"	"UGT2B17"	"742"	"0.980431100914737"	"Sig-non"
"CYP2C8"	"UGT2A3"	"743"	"0.980507891864314"	"Non-non"
"CYP2C8"	"MAOA"	"744"	"0.980508281689387"	"Sig-non"
"CYP2C8"	"MAOB"	"745"	"0.980515800919551"	"Sig-non"
"CYP2C8"	"AOX1"	"746"	"0.980532851313375"	"Sig-non"
"CYP2C8"	"CYP2E1"	"747"	"0.980776800192317"	"Non-non"
"CYP2C8"	"CYP2A6"	"748"	"0.980852382779181"	"Non-non"
"CYP2C8"	"CYP2A7"	"749"	"0.980889001595519"	"Sig-non"
"CYP2C8"	"CYP2A13"	"750"	"0.980966747213224"	"Non-non"
"CYP2C9"	"CYP2C18"	"751"	"0.980969166014485"	"Non-non"
"CYP2C9"	"GSTA1"	"752"	"0.980995664029815"	"Non-non"
"CYP2C9"	"GSTA2"	"753"	"0.981002143417937"	"Non-non"
"CYP2C9"	"GSTA3"	"754"	"0.981035591542054"	"Non-non"
"CYP2C9"	"GSTA4"	"755"	"0.981095487154682"	"Sig-non"
"CYP2C9"	"GSTM1"	"756"	"0.981103670610214"	"Sig-non"
"CYP2C9"	"GSTM2"	"757"	"0.981120694746031"	"Sig-non"
"CYP2C9"	"GSTM3"	"758"	"0.981172506235551"	"Non-non"
"CYP2C9"	"GSTM4"	"759"	"0.981204762306665"	"Sig-non"
"CYP2C9"	"GSTM5"	"760"	"0.981217779250818"	"Sig-non"
"CYP2C9"	"GSTP1"	"761"	"0.981233074312256"	"Non-non"
"CYP2C9"	"GSTT1"	"762"	"0.981240027847004"	"Sig-non"
"CYP2C9"	"GSTT2"	"763"	"0.98129217990588"	"Non-non"
"CYP2C9"	"GSTZ1"	"764"	"0.981292680308295"	"Sig-non"
"CYP2C9"	"GSTK1"	"765"	"0.981302067879802"	"Non-non"
"CYP2C9"	"MGST2"	"766"	"0.981343289696096"	"Sig-non"
"CYP2C9"	"MGST3"	"767"	"0.981406321298885"	"Sig-non"
"CYP2C9"	"GSTO1"	"768"	"0.9814491802301"	"Sig-non"
"CYP2C9"	"ADH1A"	"769"	"0.981481378772845"	"Sig-non"
"CYP2C9"	"ADH1B"	"770"	"0.981495798755948"	"Sig-non"
"CYP2C9"	"ADH1C"	"771"	"0.981506034942835"	"Sig-non"
"CYP2C9"	"ADH5"	"772"	"0.981509790203762"	"Sig-non"
"CYP2C9"	"ADH6"	"773"	"0.981548370282644"	"Non-non"
"CYP2C9"	"ADH7"	"774"	"0.981616138259353"	"Non-non"
"CYP2C9"	"ALDH3A1"	"775"	"0.981658795361228"	"Non-non"
"CYP2C9"	"ALDH1A3"	"776"	"0.981714180756228"	"Sig-non"
"CYP2C9"	"ALDH3B1"	"777"	"0.98172071623355"	"Sig-non"
"CYP2C9"	"ALDH3B2"	"778"	"0.981738847841892"	"Sig-non"
"CYP2C9"	"UGT2A1"	"779"	"0.981768031744786"	"Sig-non"
"CYP2C9"	"UGT2B28"	"780"	"0.981768963672033"	"Sig-non"
"CYP2C9"	"UGT1A8"	"781"	"0.981811172642647"	"Non-non"
"CYP2C9"	"UGT1A6"	"782"	"0.981833007558205"	"Sig-non"
"CYP2C9"	"UGT1A9"	"783"	"0.98184760538051"	"Sig-non"
"CYP2C9"	"UGT1A1"	"784"	"0.981873651601393"	"Sig-non"
"CYP2C9"	"UGT1A3"	"785"	"0.981905572172626"	"Sig-non"
"CYP2C9"	"UGT2B4"	"786"	"0.981935298278658"	"Non-non"
"CYP2C9"	"UGT2B15"	"787"	"0.982001003792261"	"Non-non"
"CYP2C9"	"UGT2B17"	"788"	"0.982006780522073"	"Sig-non"
"CYP2C9"	"UGT2A3"	"789"	"0.982010335519981"	"Non-non"
"CYP2C9"	"MAOA"	"790"	"0.982072170621626"	"Sig-non"
"CYP2C9"	"MAOB"	"791"	"0.982118188822312"	"Sig-non"
"CYP2C9"	"AOX1"	"792"	"0.982133363194417"	"Sig-non"
"CYP2C9"	"CYP2E1"	"793"	"0.982159735821299"	"Non-non"
"CYP2C9"	"CYP2A6"	"794"	"0.982191800611071"	"Non-non"
"CYP2C9"	"CYP2A7"	"795"	"0.982278157887394"	"Sig-non"
"CYP2C9"	"CYP2A13"	"796"	"0.982279448231435"	"Non-non"
"CYP2C18"	"GSTA1"	"797"	"0.982407713418372"	"Non-non"
"CYP2C18"	"GSTA2"	"798"	"0.98247928656032"	"Non-non"
"CYP2C18"	"GSTA3"	"799"	"0.982483376832665"	"Non-non"
"CYP2C18"	"GSTA4"	"800"	"0.982489303814675"	"Sig-non"
"CYP2C18"	"GSTM1"	"801"	"0.982510099343158"	"Sig-non"
"CYP2C18"	"GSTM2"	"802"	"0.982525656115266"	"Sig-non"
"CYP2C18"	"GSTM3"	"803"	"0.9825642212653"	"Non-non"
"CYP2C18"	"GSTM4"	"804"	"0.982573748943043"	"Sig-non"
"CYP2C18"	"GSTM5"	"805"	"0.982592449452193"	"Sig-non"
"CYP2C18"	"GSTP1"	"806"	"0.982593263163017"	"Non-non"
"CYP2C18"	"GSTT1"	"807"	"0.982602399735704"	"Sig-non"
"CYP2C18"	"GSTT2"	"808"	"0.982688445878956"	"Non-non"
"CYP2C18"	"GSTZ1"	"809"	"0.982767112859852"	"Sig-non"
"CYP2C18"	"GSTK1"	"810"	"0.982791974198476"	"Non-non"
"CYP2C18"	"MGST2"	"811"	"0.982810558177156"	"Sig-non"
"CYP2C18"	"MGST3"	"812"	"0.982856638778779"	"Sig-non"
"CYP2C18"	"GSTO1"	"813"	"0.982900787514979"	"Sig-non"
"CYP2C18"	"ADH1A"	"814"	"0.982970546303218"	"Sig-non"
"CYP2C18"	"ADH1B"	"815"	"0.983000965787711"	"Sig-non"
"CYP2C18"	"ADH1C"	"816"	"0.983004936956917"	"Sig-non"
"CYP2C18"	"ADH5"	"817"	"0.983046538737255"	"Sig-non"
"CYP2C18"	"ADH6"	"818"	"0.983054490687236"	"Non-non"
"CYP2C18"	"ADH7"	"819"	"0.983066469001067"	"Non-non"
"CYP2C18"	"ALDH3A1"	"820"	"0.983069407424914"	"Non-non"
"CYP2C18"	"ALDH1A3"	"821"	"0.983071764876917"	"Sig-non"
"CYP2C18"	"ALDH3B1"	"822"	"0.983112699430694"	"Sig-non"
"CYP2C18"	"ALDH3B2"	"823"	"0.983118801457232"	"Sig-non"
"CYP2C18"	"UGT2A1"	"824"	"0.983192536507684"	"Sig-non"
"CYP2C18"	"UGT2B28"	"825"	"0.983256932688276"	"Sig-non"
"CYP2C18"	"UGT1A8"	"826"	"0.98330149239249"	"Non-non"
"CYP2C18"	"UGT1A6"	"827"	"0.983324099259582"	"Sig-non"
"CYP2C18"	"UGT1A9"	"828"	"0.983342935373284"	"Sig-non"
"CYP2C18"	"UGT1A1"	"829"	"0.983365042874166"	"Sig-non"
"CYP2C18"	"UGT1A3"	"830"	"0.983457194111349"	"Sig-non"
"CYP2C18"	"UGT2B4"	"831"	"0.983507693593644"	"Non-non"
"CYP2C18"	"UGT2B15"	"832"	"0.983542112480512"	"Non-non"
"CYP2C18"	"UGT2B17"	"833"	"0.983580544702426"	"Sig-non"
"CYP2C18"	"UGT2A3"	"834"	"0.983607873149302"	"Non-non"
"CYP2C18"	"MAOA"	"835"	"0.983641168959676"	"Sig-non"
"CYP2C18"	"MAOB"	"836"	"0.983694832201136"	"Sig-non"
"CYP2C18"	"AOX1"	"837"	"0.983749033525758"	"Sig-non"
"CYP2C18"	"CYP2E1"	"838"	"0.983797272427841"	"Non-non"
"CYP2C18"	"CYP2A6"	"839"	"0.983800454008363"	"Non-non"
"CYP2C18"	"CYP2A7"	"840"	"0.983807723971009"	"Sig-non"
"CYP2C18"	"CYP2A13"	"841"	"0.983904629349399"	"Non-non"
"GSTA1"	"GSTA2"	"842"	"0.983908624786841"	"Non-non"
"GSTA1"	"GSTA3"	"843"	"0.98393335022521"	"Non-non"
"GSTA1"	"GSTA4"	"844"	"0.983983666439914"	"Sig-non"
"GSTA1"	"GSTM1"	"845"	"0.984117266224163"	"Sig-non"
"GSTA1"	"GSTM2"	"846"	"0.984145373876935"	"Sig-non"
"GSTA1"	"GSTM3"	"847"	"0.984158627614874"	"Non-non"
"GSTA1"	"GSTM4"	"848"	"0.98418929493956"	"Sig-non"
"GSTA1"	"GSTM5"	"849"	"0.984274917545277"	"Sig-non"
"GSTA1"	"GSTP1"	"850"	"0.984304764702929"	"Non-non"
"GSTA1"	"GSTT1"	"851"	"0.984344936427701"	"Sig-non"
"GSTA1"	"GSTT2"	"852"	"0.984411176176069"	"Non-non"
"GSTA1"	"GSTZ1"	"853"	"0.984448304294825"	"Sig-non"
"GSTA1"	"GSTK1"	"854"	"0.984485654512347"	"Non-non"
"GSTA1"	"MGST2"	"855"	"0.984488655497132"	"Sig-non"
"GSTA1"	"MGST3"	"856"	"0.984525198895485"	"Sig-non"
"GSTA1"	"GSTO1"	"857"	"0.984541993617371"	"Sig-non"
"GSTA1"	"ADH1A"	"858"	"0.984580492661069"	"Sig-non"
"GSTA1"	"ADH1B"	"859"	"0.984660494462563"	"Sig-non"
"GSTA1"	"ADH1C"	"860"	"0.98467469681433"	"Sig-non"
"GSTA1"	"ADH5"	"861"	"0.984730432484081"	"Sig-non"
"GSTA1"	"ADH6"	"862"	"0.984732466393896"	"Non-non"
"GSTA1"	"ADH7"	"863"	"0.984743756374565"	"Non-non"
"GSTA1"	"ALDH3A1"	"864"	"0.984753630169599"	"Non-non"
"GSTA1"	"ALDH1A3"	"865"	"0.984760468310278"	"Sig-non"
"GSTA1"	"ALDH3B1"	"866"	"0.984760817618732"	"Sig-non"
"GSTA1"	"ALDH3B2"	"867"	"0.98481582110926"	"Sig-non"
"GSTA1"	"UGT2A1"	"868"	"0.984829558622046"	"Sig-non"
"GSTA1"	"UGT2B28"	"869"	"0.984863629220334"	"Sig-non"
"GSTA1"	"UGT1A8"	"870"	"0.98487736873385"	"Non-non"
"GSTA1"	"UGT1A6"	"871"	"0.984914659862965"	"Sig-non"
"GSTA1"	"UGT1A9"	"872"	"0.984966135842852"	"Sig-non"
"GSTA1"	"UGT1A1"	"873"	"0.985028815480201"	"Sig-non"
"GSTA1"	"UGT1A3"	"874"	"0.985035363191678"	"Sig-non"
"GSTA1"	"UGT2B4"	"875"	"0.985037149568491"	"Non-non"
"GSTA1"	"UGT2B15"	"876"	"0.985042470727232"	"Non-non"
"GSTA1"	"UGT2B17"	"877"	"0.985071064108576"	"Sig-non"
"GSTA1"	"UGT2A3"	"878"	"0.985096250971016"	"Non-non"
"GSTA1"	"MAOA"	"879"	"0.98510652863566"	"Sig-non"
"GSTA1"	"MAOB"	"880"	"0.985109654878679"	"Sig-non"
"GSTA1"	"AOX1"	"881"	"0.985141633843485"	"Sig-non"
"GSTA1"	"CYP2E1"	"882"	"0.98516385590242"	"Non-non"
"GSTA1"	"CYP2A6"	"883"	"0.985164437569637"	"Non-non"
"GSTA1"	"CYP2A7"	"884"	"0.985190532623792"	"Sig-non"
"GSTA1"	"CYP2A13"	"885"	"0.985224631466832"	"Non-non"
"GSTA2"	"GSTA3"	"886"	"0.985248524283145"	"Non-non"
"GSTA2"	"GSTA4"	"887"	"0.985277430952347"	"Sig-non"
"GSTA2"	"GSTM1"	"888"	"0.985277711010932"	"Sig-non"
"GSTA2"	"GSTM2"	"889"	"0.985292584674996"	"Sig-non"
"GSTA2"	"GSTM3"	"890"	"0.985430699329642"	"Non-non"
"GSTA2"	"GSTM4"	"891"	"0.985464571562226"	"Sig-non"
"GSTA2"	"GSTM5"	"892"	"0.985512912229172"	"Sig-non"
"GSTA2"	"GSTP1"	"893"	"0.985541663745332"	"Non-non"
"GSTA2"	"GSTT1"	"894"	"0.985565728747199"	"Sig-non"
"GSTA2"	"GSTT2"	"895"	"0.985581258846751"	"Non-non"
"GSTA2"	"GSTZ1"	"896"	"0.985610385773357"	"Sig-non"
"GSTA2"	"GSTK1"	"897"	"0.985631378245795"	"Non-non"
"GSTA2"	"MGST2"	"898"	"0.985633788742594"	"Sig-non"
"GSTA2"	"MGST3"	"899"	"0.985638589073065"	"Sig-non"
"GSTA2"	"GSTO1"	"900"	"0.985644415897906"	"Sig-non"
"GSTA2"	"ADH1A"	"901"	"0.985713357950012"	"Sig-non"
"GSTA2"	"ADH1B"	"902"	"0.985718971769527"	"Sig-non"
"GSTA2"	"ADH1C"	"903"	"0.985738419593498"	"Sig-non"
"GSTA2"	"ADH5"	"904"	"0.985739795294881"	"Sig-non"
"GSTA2"	"ADH6"	"905"	"0.985794270218547"	"Non-non"
"GSTA2"	"ADH7"	"906"	"0.985828540186493"	"Non-non"
"GSTA2"	"ALDH3A1"	"907"	"0.985903841050002"	"Non-non"
"GSTA2"	"ALDH1A3"	"908"	"0.985928173706581"	"Sig-non"
"GSTA2"	"ALDH3B1"	"909"	"0.985973686893407"	"Sig-non"
"GSTA2"	"ALDH3B2"	"910"	"0.985981888184977"	"Sig-non"
"GSTA2"	"UGT2A1"	"911"	"0.986103617187274"	"Sig-non"
"GSTA2"	"UGT2B28"	"912"	"0.98611958256754"	"Sig-non"
"GSTA2"	"UGT1A8"	"913"	"0.986153594286989"	"Non-non"
"GSTA2"	"UGT1A6"	"914"	"0.986181598842768"	"Sig-non"
"GSTA2"	"UGT1A9"	"915"	"0.986187333123809"	"Sig-non"
"GSTA2"	"UGT1A1"	"916"	"0.986207083812453"	"Sig-non"
"GSTA2"	"UGT1A3"	"917"	"0.986209309922891"	"Sig-non"
"GSTA2"	"UGT2B4"	"918"	"0.98624940976313"	"Non-non"
"GSTA2"	"UGT2B15"	"919"	"0.986297965074798"	"Non-non"
"GSTA2"	"UGT2B17"	"920"	"0.986300781559676"	"Sig-non"
"GSTA2"	"UGT2A3"	"921"	"0.986469688403722"	"Non-non"
"GSTA2"	"MAOA"	"922"	"0.986505159710202"	"Sig-non"
"GSTA2"	"MAOB"	"923"	"0.986512902609958"	"Sig-non"
"GSTA2"	"AOX1"	"924"	"0.986630820513121"	"Sig-non"
"GSTA2"	"CYP2E1"	"925"	"0.986630881428686"	"Non-non"
"GSTA2"	"CYP2A6"	"926"	"0.986722249036201"	"Non-non"
"GSTA2"	"CYP2A7"	"927"	"0.986729146607508"	"Sig-non"
"GSTA2"	"CYP2A13"	"928"	"0.986747796338629"	"Non-non"
"GSTA3"	"GSTA4"	"929"	"0.986758962404529"	"Sig-non"
"GSTA3"	"GSTM1"	"930"	"0.986766047832482"	"Sig-non"
"GSTA3"	"GSTM2"	"931"	"0.986789060745974"	"Sig-non"
"GSTA3"	"GSTM3"	"932"	"0.986789539404606"	"Non-non"
"GSTA3"	"GSTM4"	"933"	"0.986800221250843"	"Sig-non"
"GSTA3"	"GSTM5"	"934"	"0.986809819894979"	"Sig-non"
"GSTA3"	"GSTP1"	"935"	"0.98681944956947"	"Non-non"
"GSTA3"	"GSTT1"	"936"	"0.986834165299546"	"Sig-non"
"GSTA3"	"GSTT2"	"937"	"0.986874037709232"	"Non-non"
"GSTA3"	"GSTZ1"	"938"	"0.986883175519395"	"Sig-non"
"GSTA3"	"GSTK1"	"939"	"0.986913265686054"	"Non-non"
"GSTA3"	"MGST2"	"940"	"0.986945870185928"	"Sig-non"
"GSTA3"	"MGST3"	"941"	"0.986962238104205"	"Sig-non"
"GSTA3"	"GSTO1"	"942"	"0.986974202639921"	"Sig-non"
"GSTA3"	"ADH1A"	"943"	"0.987037495841717"	"Sig-non"
"GSTA3"	"ADH1B"	"944"	"0.987059641339925"	"Sig-non"
"GSTA3"	"ADH1C"	"945"	"0.987060249050072"	"Sig-non"
"GSTA3"	"ADH5"	"946"	"0.987102559381815"	"Sig-non"
"GSTA3"	"ADH6"	"947"	"0.987132584376738"	"Non-non"
"GSTA3"	"ADH7"	"948"	"0.987252266945528"	"Non-non"
"GSTA3"	"ALDH3A1"	"949"	"0.987308430252544"	"Non-non"
"GSTA3"	"ALDH1A3"	"950"	"0.987316028683634"	"Sig-non"
"GSTA3"	"ALDH3B1"	"951"	"0.987320604166036"	"Sig-non"
"GSTA3"	"ALDH3B2"	"952"	"0.98733331228163"	"Sig-non"
"GSTA3"	"UGT2A1"	"953"	"0.987366596651346"	"Sig-non"
"GSTA3"	"UGT2B28"	"954"	"0.987382941117783"	"Sig-non"
"GSTA3"	"UGT1A8"	"955"	"0.987383310753761"	"Non-non"
"GSTA3"	"UGT1A6"	"956"	"0.987408832872435"	"Sig-non"
"GSTA3"	"UGT1A9"	"957"	"0.987452827364571"	"Sig-non"
"GSTA3"	"UGT1A1"	"958"	"0.987456499405054"	"Sig-non"
"GSTA3"	"UGT1A3"	"959"	"0.987470246360898"	"Sig-non"
"GSTA3"	"UGT2B4"	"960"	"0.987521258136028"	"Non-non"
"GSTA3"	"UGT2B15"	"961"	"0.987585486741374"	"Non-non"
"GSTA3"	"UGT2B17"	"962"	"0.987613428064597"	"Sig-non"
"GSTA3"	"UGT2A3"	"963"	"0.987620295865358"	"Non-non"
"GSTA3"	"MAOA"	"964"	"0.987637549510812"	"Sig-non"
"GSTA3"	"MAOB"	"965"	"0.98764214353384"	"Sig-non"
"GSTA3"	"AOX1"	"966"	"0.987678610199121"	"Sig-non"
"GSTA3"	"CYP2E1"	"967"	"0.987690446492698"	"Non-non"
"GSTA3"	"CYP2A6"	"968"	"0.98772946364084"	"Non-non"
"GSTA3"	"CYP2A7"	"969"	"0.987751863597136"	"Sig-non"
"GSTA3"	"CYP2A13"	"970"	"0.98775450918904"	"Non-non"
"GSTA4"	"GSTM1"	"971"	"0.987759659308935"	"Sig-sig"
"GSTA4"	"GSTM2"	"972"	"0.987788769851847"	"Sig-sig"
"GSTA4"	"GSTM3"	"973"	"0.987797727325931"	"Sig-non"
"GSTA4"	"GSTM4"	"974"	"0.987857226096886"	"Sig-sig"
"GSTA4"	"GSTM5"	"975"	"0.987862732392266"	"Sig-sig"
"GSTA4"	"GSTP1"	"976"	"0.987867553998526"	"Sig-non"
"GSTA4"	"GSTT1"	"977"	"0.987909920087996"	"Sig-sig"
"GSTA4"	"GSTT2"	"978"	"0.987946805165143"	"Sig-non"
"GSTA4"	"GSTZ1"	"979"	"0.987952280511586"	"Sig-sig"
"GSTA4"	"GSTK1"	"980"	"0.987992930359838"	"Sig-non"
"GSTA4"	"MGST2"	"981"	"0.988010281474507"	"Sig-sig"
"GSTA4"	"MGST3"	"982"	"0.988094099475661"	"Sig-sig"
"GSTA4"	"GSTO1"	"983"	"0.988129501965183"	"Sig-sig"
"GSTA4"	"ADH1A"	"984"	"0.988146417995486"	"Sig-sig"
"GSTA4"	"ADH1B"	"985"	"0.988160695318445"	"Sig-sig"
"GSTA4"	"ADH1C"	"986"	"0.988203351690339"	"Sig-sig"
"GSTA4"	"ADH5"	"987"	"0.988224078548421"	"Sig-sig"
"GSTA4"	"ADH6"	"988"	"0.988262935595971"	"Sig-non"
"GSTA4"	"ADH7"	"989"	"0.988292083245818"	"Sig-non"
"GSTA4"	"ALDH3A1"	"990"	"0.988326357353768"	"Sig-non"
"GSTA4"	"ALDH1A3"	"991"	"0.988340638502999"	"Sig-sig"
"GSTA4"	"ALDH3B1"	"992"	"0.988357012102866"	"Sig-sig"
"GSTA4"	"ALDH3B2"	"993"	"0.988359832503798"	"Sig-sig"
"GSTA4"	"UGT2A1"	"994"	"0.988369765390049"	"Sig-sig"
"GSTA4"	"UGT2B28"	"995"	"0.988397097330115"	"Sig-sig"
"GSTA4"	"UGT1A8"	"996"	"0.988425267211335"	"Sig-non"
"GSTA4"	"UGT1A6"	"997"	"0.988435424993448"	"Sig-sig"
"GSTA4"	"UGT1A9"	"998"	"0.9884510177129"	"Sig-sig"
"GSTA4"	"UGT1A1"	"999"	"0.988486265437614"	"Sig-sig"
"GSTA4"	"UGT1A3"	"1000"	"0.988519414277695"	"Sig-sig"
"GSTA4"	"UGT2B4"	"1001"	"0.988526083168559"	"Sig-non"
"GSTA4"	"UGT2B15"	"1002"	"0.988555935784673"	"Sig-non"
"GSTA4"	"UGT2B17"	"1003"	"0.988616075880989"	"Sig-sig"
"GSTA4"	"UGT2A3"	"1004"	"0.988636907584913"	"Sig-non"
"GSTA4"	"MAOA"	"1005"	"0.988670204867257"	"Sig-sig"
"GSTA4"	"MAOB"	"1006"	"0.988675455322831"	"Sig-sig"
"GSTA4"	"AOX1"	"1007"	"0.988676334356523"	"Sig-sig"
"GSTA4"	"CYP2E1"	"1008"	"0.988680317794342"	"Sig-non"
"GSTA4"	"CYP2A6"	"1009"	"0.988704903389344"	"Sig-non"
"GSTA4"	"CYP2A7"	"1010"	"0.988721308770364"	"Sig-sig"
"GSTA4"	"CYP2A13"	"1011"	"0.988733056663993"	"Sig-non"
"GSTM1"	"GSTM2"	"1012"	"0.988739346018133"	"Sig-sig"
"GSTM1"	"GSTM3"	"1013"	"0.988821167227733"	"Sig-non"
"GSTM1"	"GSTM4"	"1014"	"0.988831282766935"	"Sig-sig"
"GSTM1"	"GSTM5"	"1015"	"0.988856911072262"	"Sig-sig"
"GSTM1"	"GSTP1"	"1016"	"0.988862878278804"	"Sig-non"
"GSTM1"	"GSTT1"	"1017"	"0.988912436731839"	"Sig-sig"
"GSTM1"	"GSTT2"	"1018"	"0.988936407858495"	"Sig-non"
"GSTM1"	"GSTZ1"	"1019"	"0.988960864031885"	"Sig-sig"
"GSTM1"	"GSTK1"	"1020"	"0.988971905980567"	"Sig-non"
"GSTM1"	"MGST2"	"1021"	"0.98899143806433"	"Sig-sig"
"GSTM1"	"MGST3"	"1022"	"0.988998903092617"	"Sig-sig"
"GSTM1"	"GSTO1"	"1023"	"0.989003861221522"	"Sig-sig"
"GSTM1"	"ADH1A"	"1024"	"0.989025046461605"	"Sig-sig"
"GSTM1"	"ADH1B"	"1025"	"0.989039617296555"	"Sig-sig"
"GSTM1"	"ADH1C"	"1026"	"0.989053445210424"	"Sig-sig"
"GSTM1"	"ADH5"	"1027"	"0.989082807921319"	"Sig-sig"
"GSTM1"	"ADH6"	"1028"	"0.989149690166747"	"Sig-non"
"GSTM1"	"ADH7"	"1029"	"0.98917784311184"	"Sig-non"
"GSTM1"	"ALDH3A1"	"1030"	"0.989180183450307"	"Sig-non"
"GSTM1"	"ALDH1A3"	"1031"	"0.989186409913028"	"Sig-sig"
"GSTM1"	"ALDH3B1"	"1032"	"0.989205755292755"	"Sig-sig"
"GSTM1"	"ALDH3B2"	"1033"	"0.989206014613583"	"Sig-sig"
"GSTM1"	"UGT2A1"	"1034"	"0.989233996117884"	"Sig-sig"
"GSTM1"	"UGT2B28"	"1035"	"0.989251027906675"	"Sig-sig"
"GSTM1"	"UGT1A8"	"1036"	"0.989257081782417"	"Sig-non"
"GSTM1"	"UGT1A6"	"1037"	"0.989279577540686"	"Sig-sig"
"GSTM1"	"UGT1A9"	"1038"	"0.989358647752098"	"Sig-sig"
"GSTM1"	"UGT1A1"	"1039"	"0.989366142768472"	"Sig-sig"
"GSTM1"	"UGT1A3"	"1040"	"0.989374376606401"	"Sig-sig"
"GSTM1"	"UGT2B4"	"1041"	"0.989399249427604"	"Sig-non"
"GSTM1"	"UGT2B15"	"1042"	"0.989404291446712"	"Sig-non"
"GSTM1"	"UGT2B17"	"1043"	"0.989417600708712"	"Sig-sig"
"GSTM1"	"UGT2A3"	"1044"	"0.989453085442843"	"Sig-non"
"GSTM1"	"MAOA"	"1045"	"0.989453535234242"	"Sig-sig"
"GSTM1"	"MAOB"	"1046"	"0.989472978299578"	"Sig-sig"
"GSTM1"	"AOX1"	"1047"	"0.989478440863867"	"Sig-sig"
"GSTM1"	"CYP2E1"	"1048"	"0.989511542509387"	"Sig-non"
"GSTM1"	"CYP2A6"	"1049"	"0.989512256803692"	"Sig-non"
"GSTM1"	"CYP2A7"	"1050"	"0.989516415668503"	"Sig-sig"
"GSTM1"	"CYP2A13"	"1051"	"0.989528755692423"	"Sig-non"
"GSTM2"	"GSTM3"	"1052"	"0.989535349849064"	"Sig-non"
"GSTM2"	"GSTM4"	"1053"	"0.989541107049019"	"Sig-sig"
"GSTM2"	"GSTM5"	"1054"	"0.989552345254391"	"Sig-sig"
"GSTM2"	"GSTP1"	"1055"	"0.989555018918161"	"Sig-non"
"GSTM2"	"GSTT1"	"1056"	"0.989557817058637"	"Sig-sig"
"GSTM2"	"GSTT2"	"1057"	"0.989559577215475"	"Sig-non"
"GSTM2"	"GSTZ1"	"1058"	"0.989579486163083"	"Sig-sig"
"GSTM2"	"GSTK1"	"1059"	"0.989599667139263"	"Sig-non"
"GSTM2"	"MGST2"	"1060"	"0.989611519267095"	"Sig-sig"
"GSTM2"	"MGST3"	"1061"	"0.989624233416093"	"Sig-sig"
"GSTM2"	"GSTO1"	"1062"	"0.989633368984456"	"Sig-sig"
"GSTM2"	"ADH1A"	"1063"	"0.98973855536595"	"Sig-sig"
"GSTM2"	"ADH1B"	"1064"	"0.989738580973502"	"Sig-sig"
"GSTM2"	"ADH1C"	"1065"	"0.989763929844828"	"Sig-sig"
"GSTM2"	"ADH5"	"1066"	"0.989764204484271"	"Sig-sig"
"GSTM2"	"ADH6"	"1067"	"0.989765616425383"	"Sig-non"
"GSTM2"	"ADH7"	"1068"	"0.989788835961972"	"Sig-non"
"GSTM2"	"ALDH3A1"	"1069"	"0.989798126137994"	"Sig-non"
"GSTM2"	"ALDH1A3"	"1070"	"0.989826373300286"	"Sig-sig"
"GSTM2"	"ALDH3B1"	"1071"	"0.989829534379925"	"Sig-sig"
"GSTM2"	"ALDH3B2"	"1072"	"0.989840625636914"	"Sig-sig"
"GSTM2"	"UGT2A1"	"1073"	"0.98991075499227"	"Sig-sig"
"GSTM2"	"UGT2B28"	"1074"	"0.989932231537013"	"Sig-sig"
"GSTM2"	"UGT1A8"	"1075"	"0.989938663965858"	"Sig-non"
"GSTM2"	"UGT1A6"	"1076"	"0.989958803911505"	"Sig-sig"
"GSTM2"	"UGT1A9"	"1077"	"0.989982691208479"	"Sig-sig"
"GSTM2"	"UGT1A1"	"1078"	"0.990012873079515"	"Sig-sig"
"GSTM2"	"UGT1A3"	"1079"	"0.990029211135894"	"Sig-sig"
"GSTM2"	"UGT2B4"	"1080"	"0.990108185540524"	"Sig-non"
"GSTM2"	"UGT2B15"	"1081"	"0.990110513351604"	"Sig-non"
"GSTM2"	"UGT2B17"	"1082"	"0.990153412491432"	"Sig-sig"
"GSTM2"	"UGT2A3"	"1083"	"0.990169331927627"	"Sig-non"
"GSTM2"	"MAOA"	"1084"	"0.990179071274124"	"Sig-sig"
"GSTM2"	"MAOB"	"1085"	"0.990234374522798"	"Sig-sig"
"GSTM2"	"AOX1"	"1086"	"0.990264824632"	"Sig-sig"
"GSTM2"	"CYP2E1"	"1087"	"0.990271859418997"	"Sig-non"
"GSTM2"	"CYP2A6"	"1088"	"0.990271936645555"	"Sig-non"
"GSTM2"	"CYP2A7"	"1089"	"0.99029788117517"	"Sig-sig"
"GSTM2"	"CYP2A13"	"1090"	"0.990307509814786"	"Sig-non"
"GSTM3"	"GSTM4"	"1091"	"0.990319917596709"	"Sig-non"
"GSTM3"	"GSTM5"	"1092"	"0.990339222601332"	"Sig-non"
"GSTM3"	"GSTP1"	"1093"	"0.990341546078127"	"Non-non"
"GSTM3"	"GSTT1"	"1094"	"0.990352780153007"	"Sig-non"
"GSTM3"	"GSTT2"	"1095"	"0.990388989671367"	"Non-non"
"GSTM3"	"GSTZ1"	"1096"	"0.990390572081453"	"Sig-non"
"GSTM3"	"GSTK1"	"1097"	"0.990391847081128"	"Non-non"
"GSTM3"	"MGST2"	"1098"	"0.990394957868145"	"Sig-non"
"GSTM3"	"MGST3"	"1099"	"0.990396806742599"	"Sig-non"
"GSTM3"	"GSTO1"	"1100"	"0.990413941450059"	"Sig-non"
"GSTM3"	"ADH1A"	"1101"	"0.990428472852148"	"Sig-non"
"GSTM3"	"ADH1B"	"1102"	"0.990450559245655"	"Sig-non"
"GSTM3"	"ADH1C"	"1103"	"0.990474904577289"	"Sig-non"
"GSTM3"	"ADH5"	"1104"	"0.990487612271766"	"Sig-non"
"GSTM3"	"ADH6"	"1105"	"0.990488805196168"	"Non-non"
"GSTM3"	"ADH7"	"1106"	"0.990522410588081"	"Non-non"
"GSTM3"	"ALDH3A1"	"1107"	"0.990522711439787"	"Non-non"
"GSTM3"	"ALDH1A3"	"1108"	"0.990533269547379"	"Sig-non"
"GSTM3"	"ALDH3B1"	"1109"	"0.990537179104313"	"Sig-non"
"GSTM3"	"ALDH3B2"	"1110"	"0.990552014177432"	"Sig-non"
"GSTM3"	"UGT2A1"	"1111"	"0.990562988784378"	"Sig-non"
"GSTM3"	"UGT2B28"	"1112"	"0.990564521686911"	"Sig-non"
"GSTM3"	"UGT1A8"	"1113"	"0.990577963638555"	"Non-non"
"GSTM3"	"UGT1A6"	"1114"	"0.990601644331253"	"Sig-non"
"GSTM3"	"UGT1A9"	"1115"	"0.990605810622348"	"Sig-non"
"GSTM3"	"UGT1A1"	"1116"	"0.990612556624048"	"Sig-non"
"GSTM3"	"UGT1A3"	"1117"	"0.990613439432657"	"Sig-non"
"GSTM3"	"UGT2B4"	"1118"	"0.990619136092107"	"Non-non"
"GSTM3"	"UGT2B15"	"1119"	"0.990638844240398"	"Non-non"
"GSTM3"	"UGT2B17"	"1120"	"0.990658296450218"	"Sig-non"
"GSTM3"	"UGT2A3"	"1121"	"0.990686968045437"	"Non-non"
"GSTM3"	"MAOA"	"1122"	"0.99069298175268"	"Sig-non"
"GSTM3"	"MAOB"	"1123"	"0.990697976985042"	"Sig-non"
"GSTM3"	"AOX1"	"1124"	"0.99071660926563"	"Sig-non"
"GSTM3"	"CYP2E1"	"1125"	"0.990730651739759"	"Non-non"
"GSTM3"	"CYP2A6"	"1126"	"0.990758130877554"	"Non-non"
"GSTM3"	"CYP2A7"	"1127"	"0.990765869274027"	"Sig-non"
"GSTM3"	"CYP2A13"	"1128"	"0.990783485513395"	"Non-non"
"GSTM4"	"GSTM5"	"1129"	"0.990791357586649"	"Sig-sig"
"GSTM4"	"GSTP1"	"1130"	"0.990796984245194"	"Sig-non"
"GSTM4"	"GSTT1"	"1131"	"0.990814864000864"	"Sig-sig"
"GSTM4"	"GSTT2"	"1132"	"0.990855350019355"	"Sig-non"
"GSTM4"	"GSTZ1"	"1133"	"0.990864252177875"	"Sig-sig"
"GSTM4"	"GSTK1"	"1134"	"0.990869303963745"	"Sig-non"
"GSTM4"	"MGST2"	"1135"	"0.990870742909091"	"Sig-sig"
"GSTM4"	"MGST3"	"1136"	"0.990878097642576"	"Sig-sig"
"GSTM4"	"GSTO1"	"1137"	"0.990880299056656"	"Sig-sig"
"GSTM4"	"ADH1A"	"1138"	"0.990886173617009"	"Sig-sig"
"GSTM4"	"ADH1B"	"1139"	"0.990919401045592"	"Sig-sig"
"GSTM4"	"ADH1C"	"1140"	"0.990919798403284"	"Sig-sig"
"GSTM4"	"ADH5"	"1141"	"0.990936851871384"	"Sig-sig"
"GSTM4"	"ADH6"	"1142"	"0.990949429669527"	"Sig-non"
"GSTM4"	"ADH7"	"1143"	"0.990958470517037"	"Sig-non"
"GSTM4"	"ALDH3A1"	"1144"	"0.990961153219515"	"Sig-non"
"GSTM4"	"ALDH1A3"	"1145"	"0.991022429725684"	"Sig-sig"
"GSTM4"	"ALDH3B1"	"1146"	"0.991045830459499"	"Sig-sig"
"GSTM4"	"ALDH3B2"	"1147"	"0.99107380966222"	"Sig-sig"
"GSTM4"	"UGT2A1"	"1148"	"0.991094347203806"	"Sig-sig"
"GSTM4"	"UGT2B28"	"1149"	"0.991098701472946"	"Sig-sig"
"GSTM4"	"UGT1A8"	"1150"	"0.991100151320782"	"Sig-non"
"GSTM4"	"UGT1A6"	"1151"	"0.991105013834585"	"Sig-sig"
"GSTM4"	"UGT1A9"	"1152"	"0.991105302021913"	"Sig-sig"
"GSTM4"	"UGT1A1"	"1153"	"0.991133369654371"	"Sig-sig"
"GSTM4"	"UGT1A3"	"1154"	"0.991147036188706"	"Sig-sig"
"GSTM4"	"UGT2B4"	"1155"	"0.991153612875248"	"Sig-non"
"GSTM4"	"UGT2B15"	"1156"	"0.991164059042368"	"Sig-non"
"GSTM4"	"UGT2B17"	"1157"	"0.991173308394961"	"Sig-sig"
"GSTM4"	"UGT2A3"	"1158"	"0.99120699711688"	"Sig-non"
"GSTM4"	"MAOA"	"1159"	"0.991207571517502"	"Sig-sig"
"GSTM4"	"MAOB"	"1160"	"0.991229255149361"	"Sig-sig"
"GSTM4"	"AOX1"	"1161"	"0.991232130930719"	"Sig-sig"
"GSTM4"	"CYP2E1"	"1162"	"0.991242342199518"	"Sig-non"
"GSTM4"	"CYP2A6"	"1163"	"0.991261134679485"	"Sig-non"
"GSTM4"	"CYP2A7"	"1164"	"0.991265031077129"	"Sig-sig"
"GSTM4"	"CYP2A13"	"1165"	"0.991276210534421"	"Sig-non"
"GSTM5"	"GSTP1"	"1166"	"0.991276772187105"	"Sig-non"
"GSTM5"	"GSTT1"	"1167"	"0.99128947300699"	"Sig-sig"
"GSTM5"	"GSTT2"	"1168"	"0.991322169614956"	"Sig-non"
"GSTM5"	"GSTZ1"	"1169"	"0.99132663967833"	"Sig-sig"
"GSTM5"	"GSTK1"	"1170"	"0.991332817095633"	"Sig-non"
"GSTM5"	"MGST2"	"1171"	"0.991339995820362"	"Sig-sig"
"GSTM5"	"MGST3"	"1172"	"0.991377146803632"	"Sig-sig"
"GSTM5"	"GSTO1"	"1173"	"0.99137764518829"	"Sig-sig"
"GSTM5"	"ADH1A"	"1174"	"0.991382241661648"	"Sig-sig"
"GSTM5"	"ADH1B"	"1175"	"0.991428667231525"	"Sig-sig"
"GSTM5"	"ADH1C"	"1176"	"0.991469926745488"	"Sig-sig"
"GSTM5"	"ADH5"	"1177"	"0.991473687344593"	"Sig-sig"
"GSTM5"	"ADH6"	"1178"	"0.99148326006845"	"Sig-non"
"GSTM5"	"ADH7"	"1179"	"0.991503416741182"	"Sig-non"
"GSTM5"	"ALDH3A1"	"1180"	"0.991503961092089"	"Sig-non"
"GSTM5"	"ALDH1A3"	"1181"	"0.991527962164891"	"Sig-sig"
"GSTM5"	"ALDH3B1"	"1182"	"0.991545292362802"	"Sig-sig"
"GSTM5"	"ALDH3B2"	"1183"	"0.991566296626411"	"Sig-sig"
"GSTM5"	"UGT2A1"	"1184"	"0.991567654135673"	"Sig-sig"
"GSTM5"	"UGT2B28"	"1185"	"0.991574322966059"	"Sig-sig"
"GSTM5"	"UGT1A8"	"1186"	"0.991601786102894"	"Sig-non"
"GSTM5"	"UGT1A6"	"1187"	"0.991617008126252"	"Sig-sig"
"GSTM5"	"UGT1A9"	"1188"	"0.991662280773091"	"Sig-sig"
"GSTM5"	"UGT1A1"	"1189"	"0.991662781680896"	"Sig-sig"
"GSTM5"	"UGT1A3"	"1190"	"0.991671222655118"	"Sig-sig"
"GSTM5"	"UGT2B4"	"1191"	"0.991695590801447"	"Sig-non"
"GSTM5"	"UGT2B15"	"1192"	"0.991699802528403"	"Sig-non"
"GSTM5"	"UGT2B17"	"1193"	"0.991704980014705"	"Sig-sig"
"GSTM5"	"UGT2A3"	"1194"	"0.991706602466298"	"Sig-non"
"GSTM5"	"MAOA"	"1195"	"0.991711171312001"	"Sig-sig"
"GSTM5"	"MAOB"	"1196"	"0.991722602526873"	"Sig-sig"
"GSTM5"	"AOX1"	"1197"	"0.991727089776972"	"Sig-sig"
"GSTM5"	"CYP2E1"	"1198"	"0.991730150918482"	"Sig-non"
"GSTM5"	"CYP2A6"	"1199"	"0.991736633043265"	"Sig-non"
"GSTM5"	"CYP2A7"	"1200"	"0.991751829241478"	"Sig-sig"
"GSTM5"	"CYP2A13"	"1201"	"0.991768609062609"	"Sig-non"
"GSTP1"	"GSTT1"	"1202"	"0.991789201920247"	"Sig-non"
"GSTP1"	"GSTT2"	"1203"	"0.991799291089824"	"Non-non"
"GSTP1"	"GSTZ1"	"1204"	"0.991827486557682"	"Sig-non"
"GSTP1"	"GSTK1"	"1205"	"0.991828640053274"	"Non-non"
"GSTP1"	"MGST2"	"1206"	"0.991833951842051"	"Sig-non"
"GSTP1"	"MGST3"	"1207"	"0.991843099005343"	"Sig-non"
"GSTP1"	"GSTO1"	"1208"	"0.991851137205769"	"Sig-non"
"GSTP1"	"ADH1A"	"1209"	"0.991851940910282"	"Sig-non"
"GSTP1"	"ADH1B"	"1210"	"0.991898941518572"	"Sig-non"
"GSTP1"	"ADH1C"	"1211"	"0.991916665810177"	"Sig-non"
"GSTP1"	"ADH5"	"1212"	"0.991917622604589"	"Sig-non"
"GSTP1"	"ADH6"	"1213"	"0.99191944140398"	"Non-non"
"GSTP1"	"ADH7"	"1214"	"0.991928824935274"	"Non-non"
"GSTP1"	"ALDH3A1"	"1215"	"0.991934270829103"	"Non-non"
"GSTP1"	"ALDH1A3"	"1216"	"0.991937664590191"	"Sig-non"
"GSTP1"	"ALDH3B1"	"1217"	"0.991960358453606"	"Sig-non"
"GSTP1"	"ALDH3B2"	"1218"	"0.991970356722333"	"Sig-non"
"GSTP1"	"UGT2A1"	"1219"	"0.991994344626185"	"Sig-non"
"GSTP1"	"UGT2B28"	"1220"	"0.992025753599508"	"Sig-non"
"GSTP1"	"UGT1A8"	"1221"	"0.992034952815056"	"Non-non"
"GSTP1"	"UGT1A6"	"1222"	"0.992078391789308"	"Sig-non"
"GSTP1"	"UGT1A9"	"1223"	"0.992104227428789"	"Sig-non"
"GSTP1"	"UGT1A1"	"1224"	"0.992120441827348"	"Sig-non"
"GSTP1"	"UGT1A3"	"1225"	"0.99212370793584"	"Sig-non"
"GSTP1"	"UGT2B4"	"1226"	"0.992142526186356"	"Non-non"
"GSTP1"	"UGT2B15"	"1227"	"0.992146145593634"	"Non-non"
"GSTP1"	"UGT2B17"	"1228"	"0.992150791938251"	"Sig-non"
"GSTP1"	"UGT2A3"	"1229"	"0.992151806410537"	"Non-non"
"GSTP1"	"MAOA"	"1230"	"0.992159466023883"	"Sig-non"
"GSTP1"	"MAOB"	"1231"	"0.992179877832147"	"Sig-non"
"GSTP1"	"AOX1"	"1232"	"0.992192815097344"	"Sig-non"
"GSTP1"	"CYP2E1"	"1233"	"0.992211753408548"	"Non-non"
"GSTP1"	"CYP2A6"	"1234"	"0.992223210862022"	"Non-non"
"GSTP1"	"CYP2A7"	"1235"	"0.992223716525612"	"Sig-non"
"GSTP1"	"CYP2A13"	"1236"	"0.99222617013339"	"Non-non"
"GSTT1"	"GSTT2"	"1237"	"0.992231317005412"	"Sig-non"
"GSTT1"	"GSTZ1"	"1238"	"0.992274359849967"	"Sig-sig"
"GSTT1"	"GSTK1"	"1239"	"0.992288883593703"	"Sig-non"
"GSTT1"	"MGST2"	"1240"	"0.992292460401932"	"Sig-sig"
"GSTT1"	"MGST3"	"1241"	"0.992300666750579"	"Sig-sig"
"GSTT1"	"GSTO1"	"1242"	"0.992306583633324"	"Sig-sig"
"GSTT1"	"ADH1A"	"1243"	"0.992317995435349"	"Sig-sig"
"GSTT1"	"ADH1B"	"1244"	"0.992370717864165"	"Sig-sig"
"GSTT1"	"ADH1C"	"1245"	"0.99237564498677"	"Sig-sig"
"GSTT1"	"ADH5"	"1246"	"0.992448983599791"	"Sig-sig"
"GSTT1"	"ADH6"	"1247"	"0.99245003015414"	"Sig-non"
"GSTT1"	"ADH7"	"1248"	"0.992455198994023"	"Sig-non"
"GSTT1"	"ALDH3A1"	"1249"	"0.9925060406825"	"Sig-non"
"GSTT1"	"ALDH1A3"	"1250"	"0.992535465494566"	"Sig-sig"
"GSTT1"	"ALDH3B1"	"1251"	"0.992548891142973"	"Sig-sig"
"GSTT1"	"ALDH3B2"	"1252"	"0.992633939854204"	"Sig-sig"
"GSTT1"	"UGT2A1"	"1253"	"0.992639836862818"	"Sig-sig"
"GSTT1"	"UGT2B28"	"1254"	"0.99263999754937"	"Sig-sig"
"GSTT1"	"UGT1A8"	"1255"	"0.992642057902355"	"Sig-non"
"GSTT1"	"UGT1A6"	"1256"	"0.992645776727628"	"Sig-sig"
"GSTT1"	"UGT1A9"	"1257"	"0.992656620024235"	"Sig-sig"
"GSTT1"	"UGT1A1"	"1258"	"0.992658291139335"	"Sig-sig"
"GSTT1"	"UGT1A3"	"1259"	"0.992660264917425"	"Sig-sig"
"GSTT1"	"UGT2B4"	"1260"	"0.992664801517284"	"Sig-non"
"GSTT1"	"UGT2B15"	"1261"	"0.992667354443096"	"Sig-non"
"GSTT1"	"UGT2B17"	"1262"	"0.992670006500488"	"Sig-sig"
"GSTT1"	"UGT2A3"	"1263"	"0.992699809200857"	"Sig-non"
"GSTT1"	"MAOA"	"1264"	"0.992709568398344"	"Sig-sig"
"GSTT1"	"MAOB"	"1265"	"0.992714799919077"	"Sig-sig"
"GSTT1"	"AOX1"	"1266"	"0.992728191929701"	"Sig-sig"
"GSTT1"	"CYP2E1"	"1267"	"0.992732496348553"	"Sig-non"
"GSTT1"	"CYP2A6"	"1268"	"0.992740777720492"	"Sig-non"
"GSTT1"	"CYP2A7"	"1269"	"0.99274839483766"	"Sig-sig"
"GSTT1"	"CYP2A13"	"1270"	"0.992758839757877"	"Sig-non"
"GSTT2"	"GSTZ1"	"1271"	"0.992762456842911"	"Sig-non"
"GSTT2"	"GSTK1"	"1272"	"0.992769294175774"	"Non-non"
"GSTT2"	"MGST2"	"1273"	"0.99277237478028"	"Sig-non"
"GSTT2"	"MGST3"	"1274"	"0.992781837550652"	"Sig-non"
"GSTT2"	"GSTO1"	"1275"	"0.992785215650872"	"Sig-non"
"GSTT2"	"ADH1A"	"1276"	"0.992797058548056"	"Sig-non"
"GSTT2"	"ADH1B"	"1277"	"0.992808644926253"	"Sig-non"
"GSTT2"	"ADH1C"	"1278"	"0.992819874364572"	"Sig-non"
"GSTT2"	"ADH5"	"1279"	"0.992839913146759"	"Sig-non"
"GSTT2"	"ADH6"	"1280"	"0.992843537632157"	"Non-non"
"GSTT2"	"ADH7"	"1281"	"0.99284405678055"	"Non-non"
"GSTT2"	"ALDH3A1"	"1282"	"0.992848668727347"	"Non-non"
"GSTT2"	"ALDH1A3"	"1283"	"0.992856048538389"	"Sig-non"
"GSTT2"	"ALDH3B1"	"1284"	"0.992859319820166"	"Sig-non"
"GSTT2"	"ALDH3B2"	"1285"	"0.992869343180339"	"Sig-non"
"GSTT2"	"UGT2A1"	"1286"	"0.992907198400325"	"Sig-non"
"GSTT2"	"UGT2B28"	"1287"	"0.992935322885508"	"Sig-non"
"GSTT2"	"UGT1A8"	"1288"	"0.99293647904738"	"Non-non"
"GSTT2"	"UGT1A6"	"1289"	"0.99294324803473"	"Sig-non"
"GSTT2"	"UGT1A9"	"1290"	"0.992984428916996"	"Sig-non"
"GSTT2"	"UGT1A1"	"1291"	"0.993000883351981"	"Sig-non"
"GSTT2"	"UGT1A3"	"1292"	"0.993006065423552"	"Sig-non"
"GSTT2"	"UGT2B4"	"1293"	"0.993025458888561"	"Non-non"
"GSTT2"	"UGT2B15"	"1294"	"0.993028721037013"	"Non-non"
"GSTT2"	"UGT2B17"	"1295"	"0.993033927595032"	"Sig-non"
"GSTT2"	"UGT2A3"	"1296"	"0.993085091611272"	"Non-non"
"GSTT2"	"MAOA"	"1297"	"0.993088516705338"	"Sig-non"
"GSTT2"	"MAOB"	"1298"	"0.993094650637389"	"Sig-non"
"GSTT2"	"AOX1"	"1299"	"0.993096658761413"	"Sig-non"
"GSTT2"	"CYP2E1"	"1300"	"0.99312976542204"	"Non-non"
"GSTT2"	"CYP2A6"	"1301"	"0.993138251514368"	"Non-non"
"GSTT2"	"CYP2A7"	"1302"	"0.993143510841731"	"Sig-non"
"GSTT2"	"CYP2A13"	"1303"	"0.993148903496691"	"Non-non"
"GSTZ1"	"GSTK1"	"1304"	"0.993152090225627"	"Sig-non"
"GSTZ1"	"MGST2"	"1305"	"0.993163570533401"	"Sig-sig"
"GSTZ1"	"MGST3"	"1306"	"0.993165296850139"	"Sig-sig"
"GSTZ1"	"GSTO1"	"1307"	"0.993193232225237"	"Sig-sig"
"GSTZ1"	"ADH1A"	"1308"	"0.993221758850609"	"Sig-sig"
"GSTZ1"	"ADH1B"	"1309"	"0.993223598233983"	"Sig-sig"
"GSTZ1"	"ADH1C"	"1310"	"0.993223891181311"	"Sig-sig"
"GSTZ1"	"ADH5"	"1311"	"0.993226752900043"	"Sig-sig"
"GSTZ1"	"ADH6"	"1312"	"0.993238724867822"	"Sig-non"
"GSTZ1"	"ADH7"	"1313"	"0.993244320099923"	"Sig-non"
"GSTZ1"	"ALDH3A1"	"1314"	"0.993277422662971"	"Sig-non"
"GSTZ1"	"ALDH1A3"	"1315"	"0.993288692944325"	"Sig-sig"
"GSTZ1"	"ALDH3B1"	"1316"	"0.993295955719438"	"Sig-sig"
"GSTZ1"	"ALDH3B2"	"1317"	"0.99332469207854"	"Sig-sig"
"GSTZ1"	"UGT2A1"	"1318"	"0.993335827850709"	"Sig-sig"
"GSTZ1"	"UGT2B28"	"1319"	"0.993372570463023"	"Sig-sig"
"GSTZ1"	"UGT1A8"	"1320"	"0.993389778859755"	"Sig-non"
"GSTZ1"	"UGT1A6"	"1321"	"0.993399139358553"	"Sig-sig"
"GSTZ1"	"UGT1A9"	"1322"	"0.993400056524855"	"Sig-sig"
"GSTZ1"	"UGT1A1"	"1323"	"0.993400566751625"	"Sig-sig"
"GSTZ1"	"UGT1A3"	"1324"	"0.993410317625181"	"Sig-sig"
"GSTZ1"	"UGT2B4"	"1325"	"0.993418290437872"	"Sig-non"
"GSTZ1"	"UGT2B15"	"1326"	"0.993421725530471"	"Sig-non"
"GSTZ1"	"UGT2B17"	"1327"	"0.993422587093545"	"Sig-sig"
"GSTZ1"	"UGT2A3"	"1328"	"0.993423748766051"	"Sig-non"
"GSTZ1"	"MAOA"	"1329"	"0.993454109423085"	"Sig-sig"
"GSTZ1"	"MAOB"	"1330"	"0.993454445114205"	"Sig-sig"
"GSTZ1"	"AOX1"	"1331"	"0.993468739580098"	"Sig-sig"
"GSTZ1"	"CYP2E1"	"1332"	"0.993484139043962"	"Sig-non"
"GSTZ1"	"CYP2A6"	"1333"	"0.993489259875129"	"Sig-non"
"GSTZ1"	"CYP2A7"	"1334"	"0.993496328582099"	"Sig-sig"
"GSTZ1"	"CYP2A13"	"1335"	"0.993501374789092"	"Sig-non"
"GSTK1"	"MGST2"	"1336"	"0.993504843892255"	"Sig-non"
"GSTK1"	"MGST3"	"1337"	"0.993512568211364"	"Sig-non"
"GSTK1"	"GSTO1"	"1338"	"0.993513950934617"	"Sig-non"
"GSTK1"	"ADH1A"	"1339"	"0.993522680763992"	"Sig-non"
"GSTK1"	"ADH1B"	"1340"	"0.993566236686177"	"Sig-non"
"GSTK1"	"ADH1C"	"1341"	"0.993567308746737"	"Sig-non"
"GSTK1"	"ADH5"	"1342"	"0.99356822532264"	"Sig-non"
"GSTK1"	"ADH6"	"1343"	"0.993584590916334"	"Non-non"
"GSTK1"	"ADH7"	"1344"	"0.993601447084587"	"Non-non"
"GSTK1"	"ALDH3A1"	"1345"	"0.993608395012464"	"Non-non"
"GSTK1"	"ALDH1A3"	"1346"	"0.993609095973173"	"Sig-non"
"GSTK1"	"ALDH3B1"	"1347"	"0.993612225475129"	"Sig-non"
"GSTK1"	"ALDH3B2"	"1348"	"0.993660994337372"	"Sig-non"
"GSTK1"	"UGT2A1"	"1349"	"0.993664106246236"	"Sig-non"
"GSTK1"	"UGT2B28"	"1350"	"0.993686498805066"	"Sig-non"
"GSTK1"	"UGT1A8"	"1351"	"0.993711040745675"	"Non-non"
"GSTK1"	"UGT1A6"	"1352"	"0.993713694744096"	"Sig-non"
"GSTK1"	"UGT1A9"	"1353"	"0.993722585429476"	"Sig-non"
"GSTK1"	"UGT1A1"	"1354"	"0.993761074021745"	"Sig-non"
"GSTK1"	"UGT1A3"	"1355"	"0.993780465656169"	"Sig-non"
"GSTK1"	"UGT2B4"	"1356"	"0.993797912139109"	"Non-non"
"GSTK1"	"UGT2B15"	"1357"	"0.99380468150051"	"Non-non"
"GSTK1"	"UGT2B17"	"1358"	"0.99381234544617"	"Sig-non"
"GSTK1"	"UGT2A3"	"1359"	"0.993829631480661"	"Non-non"
"GSTK1"	"MAOA"	"1360"	"0.993874957975488"	"Sig-non"
"GSTK1"	"MAOB"	"1361"	"0.993876498072432"	"Sig-non"
"GSTK1"	"AOX1"	"1362"	"0.993882071143821"	"Sig-non"
"GSTK1"	"CYP2E1"	"1363"	"0.993910488622634"	"Non-non"
"GSTK1"	"CYP2A6"	"1364"	"0.993923311646826"	"Non-non"
"GSTK1"	"CYP2A7"	"1365"	"0.99392756816798"	"Sig-non"
"GSTK1"	"CYP2A13"	"1366"	"0.993951376718091"	"Non-non"
"MGST2"	"MGST3"	"1367"	"0.993962383966007"	"Sig-sig"
"MGST2"	"GSTO1"	"1368"	"0.993987446270235"	"Sig-sig"
"MGST2"	"ADH1A"	"1369"	"0.994084281534738"	"Sig-sig"
"MGST2"	"ADH1B"	"1370"	"0.994092580327778"	"Sig-sig"
"MGST2"	"ADH1C"	"1371"	"0.994112899940598"	"Sig-sig"
"MGST2"	"ADH5"	"1372"	"0.994123762950255"	"Sig-sig"
"MGST2"	"ADH6"	"1373"	"0.994125471473815"	"Sig-non"
"MGST2"	"ADH7"	"1374"	"0.994146422492892"	"Sig-non"
"MGST2"	"ALDH3A1"	"1375"	"0.994187790673368"	"Sig-non"
"MGST2"	"ALDH1A3"	"1376"	"0.994217946132996"	"Sig-sig"
"MGST2"	"ALDH3B1"	"1377"	"0.99422593700432"	"Sig-sig"
"MGST2"	"ALDH3B2"	"1378"	"0.994229316460671"	"Sig-sig"
"MGST2"	"UGT2A1"	"1379"	"0.994233611551037"	"Sig-sig"
"MGST2"	"UGT2B28"	"1380"	"0.994240429317464"	"Sig-sig"
"MGST2"	"UGT1A8"	"1381"	"0.994245123450835"	"Sig-non"
"MGST2"	"UGT1A6"	"1382"	"0.994249079842538"	"Sig-sig"
"MGST2"	"UGT1A9"	"1383"	"0.994260988112806"	"Sig-sig"
"MGST2"	"UGT1A1"	"1384"	"0.994261810187683"	"Sig-sig"
"MGST2"	"UGT1A3"	"1385"	"0.994263277886642"	"Sig-sig"
"MGST2"	"UGT2B4"	"1386"	"0.994276901385058"	"Sig-non"
"MGST2"	"UGT2B15"	"1387"	"0.99428533972622"	"Sig-non"
"MGST2"	"UGT2B17"	"1388"	"0.994309741230187"	"Sig-sig"
"MGST2"	"UGT2A3"	"1389"	"0.994324243912851"	"Sig-non"
"MGST2"	"MAOA"	"1390"	"0.994375834887894"	"Sig-sig"
"MGST2"	"MAOB"	"1391"	"0.994381269904122"	"Sig-sig"
"MGST2"	"AOX1"	"1392"	"0.994401469523574"	"Sig-sig"
"MGST2"	"CYP2E1"	"1393"	"0.994417978000778"	"Sig-non"
"MGST2"	"CYP2A6"	"1394"	"0.994428842486562"	"Sig-non"
"MGST2"	"CYP2A7"	"1395"	"0.994430874374421"	"Sig-sig"
"MGST2"	"CYP2A13"	"1396"	"0.994435430791609"	"Sig-non"
"MGST3"	"GSTO1"	"1397"	"0.99444358862247"	"Sig-sig"
"MGST3"	"ADH1A"	"1398"	"0.994456771211668"	"Sig-sig"
"MGST3"	"ADH1B"	"1399"	"0.994459136749269"	"Sig-sig"
"MGST3"	"ADH1C"	"1400"	"0.994479417772473"	"Sig-sig"
"MGST3"	"ADH5"	"1401"	"0.994514083666048"	"Sig-sig"
"MGST3"	"ADH6"	"1402"	"0.994516478018493"	"Sig-non"
"MGST3"	"ADH7"	"1403"	"0.994528497605203"	"Sig-non"
"MGST3"	"ALDH3A1"	"1404"	"0.994559242043335"	"Sig-non"
"MGST3"	"ALDH1A3"	"1405"	"0.994560738887392"	"Sig-sig"
"MGST3"	"ALDH3B1"	"1406"	"0.994582767400306"	"Sig-sig"
"MGST3"	"ALDH3B2"	"1407"	"0.994584449687259"	"Sig-sig"
"MGST3"	"UGT2A1"	"1408"	"0.994596640322681"	"Sig-sig"
"MGST3"	"UGT2B28"	"1409"	"0.994625475552741"	"Sig-sig"
"MGST3"	"UGT1A8"	"1410"	"0.99462688272674"	"Sig-non"
"MGST3"	"UGT1A6"	"1411"	"0.994629947048786"	"Sig-sig"
"MGST3"	"UGT1A9"	"1412"	"0.99464949983313"	"Sig-sig"
"MGST3"	"UGT1A1"	"1413"	"0.994656225455875"	"Sig-sig"
"MGST3"	"UGT1A3"	"1414"	"0.994689323814494"	"Sig-sig"
"MGST3"	"UGT2B4"	"1415"	"0.994696507093437"	"Sig-non"
"MGST3"	"UGT2B15"	"1416"	"0.994697451878719"	"Sig-non"
"MGST3"	"UGT2B17"	"1417"	"0.99469763113897"	"Sig-sig"
"MGST3"	"UGT2A3"	"1418"	"0.994700212142926"	"Sig-non"
"MGST3"	"MAOA"	"1419"	"0.99474228144373"	"Sig-sig"
"MGST3"	"MAOB"	"1420"	"0.994749691719887"	"Sig-sig"
"MGST3"	"AOX1"	"1421"	"0.994787463407533"	"Sig-sig"
"MGST3"	"CYP2E1"	"1422"	"0.994811139532636"	"Sig-non"
"MGST3"	"CYP2A6"	"1423"	"0.994815909407495"	"Sig-non"
"MGST3"	"CYP2A7"	"1424"	"0.994830924527082"	"Sig-sig"
"MGST3"	"CYP2A13"	"1425"	"0.994831774199516"	"Sig-non"
"GSTO1"	"ADH1A"	"1426"	"0.994839604922868"	"Sig-sig"
"GSTO1"	"ADH1B"	"1427"	"0.994857688272401"	"Sig-sig"
"GSTO1"	"ADH1C"	"1428"	"0.994859196130465"	"Sig-sig"
"GSTO1"	"ADH5"	"1429"	"0.994860829848945"	"Sig-sig"
"GSTO1"	"ADH6"	"1430"	"0.994875719085736"	"Sig-non"
"GSTO1"	"ADH7"	"1431"	"0.994883640414008"	"Sig-non"
"GSTO1"	"ALDH3A1"	"1432"	"0.994902798442436"	"Sig-non"
"GSTO1"	"ALDH1A3"	"1433"	"0.994910547292016"	"Sig-sig"
"GSTO1"	"ALDH3B1"	"1434"	"0.994942413246947"	"Sig-sig"
"GSTO1"	"ALDH3B2"	"1435"	"0.994944242888572"	"Sig-sig"
"GSTO1"	"UGT2A1"	"1436"	"0.99494676456396"	"Sig-sig"
"GSTO1"	"UGT2B28"	"1437"	"0.99495114787314"	"Sig-sig"
"GSTO1"	"UGT1A8"	"1438"	"0.994991827824746"	"Sig-non"
"GSTO1"	"UGT1A6"	"1439"	"0.995025740623252"	"Sig-sig"
"GSTO1"	"UGT1A9"	"1440"	"0.995041243881954"	"Sig-sig"
"GSTO1"	"UGT1A1"	"1441"	"0.995043990204863"	"Sig-sig"
"GSTO1"	"UGT1A3"	"1442"	"0.995055178560639"	"Sig-sig"
"GSTO1"	"UGT2B4"	"1443"	"0.995058985947485"	"Sig-non"
"GSTO1"	"UGT2B15"	"1444"	"0.995066856222136"	"Sig-non"
"GSTO1"	"UGT2B17"	"1445"	"0.995072157539652"	"Sig-sig"
"GSTO1"	"UGT2A3"	"1446"	"0.995075540505469"	"Sig-non"
"GSTO1"	"MAOA"	"1447"	"0.995107118175017"	"Sig-sig"
"GSTO1"	"MAOB"	"1448"	"0.995128371415486"	"Sig-sig"
"GSTO1"	"AOX1"	"1449"	"0.99513017328471"	"Sig-sig"
"GSTO1"	"CYP2E1"	"1450"	"0.995140156839628"	"Sig-non"
"GSTO1"	"CYP2A6"	"1451"	"0.995140167407719"	"Sig-non"
"GSTO1"	"CYP2A7"	"1452"	"0.995140986965033"	"Sig-sig"
"GSTO1"	"CYP2A13"	"1453"	"0.995149295543644"	"Sig-non"
"ADH1A"	"ADH1B"	"1454"	"0.995155649610206"	"Sig-sig"
"ADH1A"	"ADH1C"	"1455"	"0.995163526651901"	"Sig-sig"
"ADH1A"	"ADH5"	"1456"	"0.995165006571359"	"Sig-sig"
"ADH1A"	"ADH6"	"1457"	"0.995176979487697"	"Sig-non"
"ADH1A"	"ADH7"	"1458"	"0.995185260003612"	"Sig-non"
"ADH1A"	"ALDH3A1"	"1459"	"0.995207012559136"	"Sig-non"
"ADH1A"	"ALDH1A3"	"1460"	"0.995226991128825"	"Sig-sig"
"ADH1A"	"ALDH3B1"	"1461"	"0.995247027793661"	"Sig-sig"
"ADH1A"	"ALDH3B2"	"1462"	"0.995249291701155"	"Sig-sig"
"ADH1A"	"UGT2A1"	"1463"	"0.995260332726427"	"Sig-sig"
"ADH1A"	"UGT2B28"	"1464"	"0.995260679946226"	"Sig-sig"
"ADH1A"	"UGT1A8"	"1465"	"0.995269115179092"	"Sig-non"
"ADH1A"	"UGT1A6"	"1466"	"0.995281855844126"	"Sig-sig"
"ADH1A"	"UGT1A9"	"1467"	"0.995284411301409"	"Sig-sig"
"ADH1A"	"UGT1A1"	"1468"	"0.995290283831435"	"Sig-sig"
"ADH1A"	"UGT1A3"	"1469"	"0.995291977183796"	"Sig-sig"
"ADH1A"	"UGT2B4"	"1470"	"0.995305962241542"	"Sig-non"
"ADH1A"	"UGT2B15"	"1471"	"0.995306880484597"	"Sig-non"
"ADH1A"	"UGT2B17"	"1472"	"0.995307242969265"	"Sig-sig"
"ADH1A"	"UGT2A3"	"1473"	"0.995311354881765"	"Sig-non"
"ADH1A"	"MAOA"	"1474"	"0.995313477956384"	"Sig-sig"
"ADH1A"	"MAOB"	"1475"	"0.995338880217351"	"Sig-sig"
"ADH1A"	"AOX1"	"1476"	"0.995339188962568"	"Sig-sig"
"ADH1A"	"CYP2E1"	"1477"	"0.995344640147383"	"Sig-non"
"ADH1A"	"CYP2A6"	"1478"	"0.995357279637897"	"Sig-non"
"ADH1A"	"CYP2A7"	"1479"	"0.995373342657567"	"Sig-sig"
"ADH1A"	"CYP2A13"	"1480"	"0.995374017301093"	"Sig-non"
"ADH1B"	"ADH1C"	"1481"	"0.995376060071566"	"Sig-sig"
"ADH1B"	"ADH5"	"1482"	"0.995391788585523"	"Sig-sig"
"ADH1B"	"ADH6"	"1483"	"0.995407646500607"	"Sig-non"
"ADH1B"	"ADH7"	"1484"	"0.995408424319479"	"Sig-non"
"ADH1B"	"ALDH3A1"	"1485"	"0.995411134776015"	"Sig-non"
"ADH1B"	"ALDH1A3"	"1486"	"0.995415695807644"	"Sig-sig"
"ADH1B"	"ALDH3B1"	"1487"	"0.995443935863433"	"Sig-sig"
"ADH1B"	"ALDH3B2"	"1488"	"0.995444568512586"	"Sig-sig"
"ADH1B"	"UGT2A1"	"1489"	"0.995450619755495"	"Sig-sig"
"ADH1B"	"UGT2B28"	"1490"	"0.995473881970949"	"Sig-sig"
"ADH1B"	"UGT1A8"	"1491"	"0.995477705830256"	"Sig-non"
"ADH1B"	"UGT1A6"	"1492"	"0.995480386767859"	"Sig-sig"
"ADH1B"	"UGT1A9"	"1493"	"0.99548237413792"	"Sig-sig"
"ADH1B"	"UGT1A1"	"1494"	"0.995483332002395"	"Sig-sig"
"ADH1B"	"UGT1A3"	"1495"	"0.995490373203784"	"Sig-sig"
"ADH1B"	"UGT2B4"	"1496"	"0.995512394183061"	"Sig-non"
"ADH1B"	"UGT2B15"	"1497"	"0.995536354381172"	"Sig-non"
"ADH1B"	"UGT2B17"	"1498"	"0.995537025793443"	"Sig-sig"
"ADH1B"	"UGT2A3"	"1499"	"0.99554672703998"	"Sig-non"
"ADH1B"	"MAOA"	"1500"	"0.995569232449735"	"Sig-sig"
"ADH1B"	"MAOB"	"1501"	"0.995569561028616"	"Sig-sig"
"ADH1B"	"AOX1"	"1502"	"0.995576656353813"	"Sig-sig"
"ADH1B"	"CYP2E1"	"1503"	"0.995579256266229"	"Sig-non"
"ADH1B"	"CYP2A6"	"1504"	"0.995581039067117"	"Sig-non"
"ADH1B"	"CYP2A7"	"1505"	"0.995585984277682"	"Sig-sig"
"ADH1B"	"CYP2A13"	"1506"	"0.995594585055728"	"Sig-non"
"ADH1C"	"ADH5"	"1507"	"0.995598889311879"	"Sig-sig"
"ADH1C"	"ADH6"	"1508"	"0.99560802125682"	"Sig-non"
"ADH1C"	"ADH7"	"1509"	"0.99562062953607"	"Sig-non"
"ADH1C"	"ALDH3A1"	"1510"	"0.995623896572237"	"Sig-non"
"ADH1C"	"ALDH1A3"	"1511"	"0.995639311219965"	"Sig-sig"
"ADH1C"	"ALDH3B1"	"1512"	"0.995639406609966"	"Sig-sig"
"ADH1C"	"ALDH3B2"	"1513"	"0.995659454216905"	"Sig-sig"
"ADH1C"	"UGT2A1"	"1514"	"0.995660887528411"	"Sig-sig"
"ADH1C"	"UGT2B28"	"1515"	"0.995665574971877"	"Sig-sig"
"ADH1C"	"UGT1A8"	"1516"	"0.995680768513282"	"Sig-non"
"ADH1C"	"UGT1A6"	"1517"	"0.995696009117012"	"Sig-sig"
"ADH1C"	"UGT1A9"	"1518"	"0.995707000945143"	"Sig-sig"
"ADH1C"	"UGT1A1"	"1519"	"0.995721089512658"	"Sig-sig"
"ADH1C"	"UGT1A3"	"1520"	"0.995751524468236"	"Sig-sig"
"ADH1C"	"UGT2B4"	"1521"	"0.995777163028223"	"Sig-non"
"ADH1C"	"UGT2B15"	"1522"	"0.995779766162211"	"Sig-non"
"ADH1C"	"UGT2B17"	"1523"	"0.995788203508639"	"Sig-sig"
"ADH1C"	"UGT2A3"	"1524"	"0.99579038084928"	"Sig-non"
"ADH1C"	"MAOA"	"1525"	"0.995794452262746"	"Sig-sig"
"ADH1C"	"MAOB"	"1526"	"0.995794517128967"	"Sig-sig"
"ADH1C"	"AOX1"	"1527"	"0.995796321826647"	"Sig-sig"
"ADH1C"	"CYP2E1"	"1528"	"0.99580251323027"	"Sig-non"
"ADH1C"	"CYP2A6"	"1529"	"0.995805594020984"	"Sig-non"
"ADH1C"	"CYP2A7"	"1530"	"0.995820638840329"	"Sig-sig"
"ADH1C"	"CYP2A13"	"1531"	"0.995829827735265"	"Sig-non"
"ADH5"	"ADH6"	"1532"	"0.995837086277397"	"Sig-non"
"ADH5"	"ADH7"	"1533"	"0.995848284727935"	"Sig-non"
"ADH5"	"ALDH3A1"	"1534"	"0.995869798533924"	"Sig-non"
"ADH5"	"ALDH1A3"	"1535"	"0.995898319172728"	"Sig-sig"
"ADH5"	"ALDH3B1"	"1536"	"0.995902081824341"	"Sig-sig"
"ADH5"	"ALDH3B2"	"1537"	"0.99590743766639"	"Sig-sig"
"ADH5"	"UGT2A1"	"1538"	"0.995912014450861"	"Sig-sig"
"ADH5"	"UGT2B28"	"1539"	"0.995926827637569"	"Sig-sig"
"ADH5"	"UGT1A8"	"1540"	"0.995937227965734"	"Sig-non"
"ADH5"	"UGT1A6"	"1541"	"0.995942149039759"	"Sig-sig"
"ADH5"	"UGT1A9"	"1542"	"0.995954250886963"	"Sig-sig"
"ADH5"	"UGT1A1"	"1543"	"0.995955131275428"	"Sig-sig"
"ADH5"	"UGT1A3"	"1544"	"0.995963199407993"	"Sig-sig"
"ADH5"	"UGT2B4"	"1545"	"0.99596626683486"	"Sig-non"
"ADH5"	"UGT2B15"	"1546"	"0.995996259895697"	"Sig-non"
"ADH5"	"UGT2B17"	"1547"	"0.996002499636636"	"Sig-sig"
"ADH5"	"UGT2A3"	"1548"	"0.996009775309808"	"Sig-non"
"ADH5"	"MAOA"	"1549"	"0.996035930509865"	"Sig-sig"
"ADH5"	"MAOB"	"1550"	"0.996044629801962"	"Sig-sig"
"ADH5"	"AOX1"	"1551"	"0.996082130483473"	"Sig-sig"
"ADH5"	"CYP2E1"	"1552"	"0.996090382560882"	"Sig-non"
"ADH5"	"CYP2A6"	"1553"	"0.996092914509432"	"Sig-non"
"ADH5"	"CYP2A7"	"1554"	"0.996097186752248"	"Sig-sig"
"ADH5"	"CYP2A13"	"1555"	"0.996099399276196"	"Sig-non"
"ADH6"	"ADH7"	"1556"	"0.99610897396201"	"Non-non"
"ADH6"	"ALDH3A1"	"1557"	"0.996114733865121"	"Non-non"
"ADH6"	"ALDH1A3"	"1558"	"0.996114882644551"	"Sig-non"
"ADH6"	"ALDH3B1"	"1559"	"0.996132349582258"	"Sig-non"
"ADH6"	"ALDH3B2"	"1560"	"0.996140679675344"	"Sig-non"
"ADH6"	"UGT2A1"	"1561"	"0.996146782438059"	"Sig-non"
"ADH6"	"UGT2B28"	"1562"	"0.996159812702594"	"Sig-non"
"ADH6"	"UGT1A8"	"1563"	"0.996173897592191"	"Non-non"
"ADH6"	"UGT1A6"	"1564"	"0.996178132766487"	"Sig-non"
"ADH6"	"UGT1A9"	"1565"	"0.996180525142864"	"Sig-non"
"ADH6"	"UGT1A1"	"1566"	"0.996183033131655"	"Sig-non"
"ADH6"	"UGT1A3"	"1567"	"0.996192079130001"	"Sig-non"
"ADH6"	"UGT2B4"	"1568"	"0.996230625885751"	"Non-non"
"ADH6"	"UGT2B15"	"1569"	"0.996231925220684"	"Non-non"
"ADH6"	"UGT2B17"	"1570"	"0.996234431379857"	"Sig-non"
"ADH6"	"UGT2A3"	"1571"	"0.996238064243548"	"Non-non"
"ADH6"	"MAOA"	"1572"	"0.996240091043319"	"Sig-non"
"ADH6"	"MAOB"	"1573"	"0.996262034330596"	"Sig-non"
"ADH6"	"AOX1"	"1574"	"0.996263613062202"	"Sig-non"
"ADH6"	"CYP2E1"	"1575"	"0.996270233723224"	"Non-non"
"ADH6"	"CYP2A6"	"1576"	"0.996279667695496"	"Non-non"
"ADH6"	"CYP2A7"	"1577"	"0.996319198336686"	"Sig-non"
"ADH6"	"CYP2A13"	"1578"	"0.996332233071271"	"Non-non"
"ADH7"	"ALDH3A1"	"1579"	"0.996332496860089"	"Non-non"
"ADH7"	"ALDH1A3"	"1580"	"0.996347264003549"	"Sig-non"
"ADH7"	"ALDH3B1"	"1581"	"0.996351019522782"	"Sig-non"
"ADH7"	"ALDH3B2"	"1582"	"0.996357836305753"	"Sig-non"
"ADH7"	"UGT2A1"	"1583"	"0.996368453068801"	"Sig-non"
"ADH7"	"UGT2B28"	"1584"	"0.996383652490732"	"Sig-non"
"ADH7"	"UGT1A8"	"1585"	"0.996397427685443"	"Non-non"
"ADH7"	"UGT1A6"	"1586"	"0.996399273318859"	"Sig-non"
"ADH7"	"UGT1A9"	"1587"	"0.996404158470461"	"Sig-non"
"ADH7"	"UGT1A1"	"1588"	"0.99642098364965"	"Sig-non"
"ADH7"	"UGT1A3"	"1589"	"0.996443291856093"	"Sig-non"
"ADH7"	"UGT2B4"	"1590"	"0.996455087861066"	"Non-non"
"ADH7"	"UGT2B15"	"1591"	"0.996456395905"	"Non-non"
"ADH7"	"UGT2B17"	"1592"	"0.996467542322272"	"Sig-non"
"ADH7"	"UGT2A3"	"1593"	"0.996469856520408"	"Non-non"
"ADH7"	"MAOA"	"1594"	"0.99647081395021"	"Sig-non"
"ADH7"	"MAOB"	"1595"	"0.996474123922734"	"Sig-non"
"ADH7"	"AOX1"	"1596"	"0.996492123463458"	"Sig-non"
"ADH7"	"CYP2E1"	"1597"	"0.996496181260099"	"Non-non"
"ADH7"	"CYP2A6"	"1598"	"0.996499960343807"	"Non-non"
"ADH7"	"CYP2A7"	"1599"	"0.9965097449229"	"Sig-non"
"ADH7"	"CYP2A13"	"1600"	"0.996517971734248"	"Non-non"
"ALDH3A1"	"ALDH1A3"	"1601"	"0.996520733228133"	"Sig-non"
"ALDH3A1"	"ALDH3B1"	"1602"	"0.996526331823802"	"Sig-non"
"ALDH3A1"	"ALDH3B2"	"1603"	"0.996527603356107"	"Sig-non"
"ALDH3A1"	"UGT2A1"	"1604"	"0.996529739945955"	"Sig-non"
"ALDH3A1"	"UGT2B28"	"1605"	"0.996531151441536"	"Sig-non"
"ALDH3A1"	"UGT1A8"	"1606"	"0.996558792798109"	"Non-non"
"ALDH3A1"	"UGT1A6"	"1607"	"0.99657125198345"	"Sig-non"
"ALDH3A1"	"UGT1A9"	"1608"	"0.996574253138499"	"Sig-non"
"ALDH3A1"	"UGT1A1"	"1609"	"0.996579152747114"	"Sig-non"
"ALDH3A1"	"UGT1A3"	"1610"	"0.996583675977354"	"Sig-non"
"ALDH3A1"	"UGT2B4"	"1611"	"0.996589986195527"	"Non-non"
"ALDH3A1"	"UGT2B15"	"1612"	"0.99659281311164"	"Non-non"
"ALDH3A1"	"UGT2B17"	"1613"	"0.996603671301946"	"Sig-non"
"ALDH3A1"	"UGT2A3"	"1614"	"0.99663209384729"	"Non-non"
"ALDH3A1"	"MAOA"	"1615"	"0.996634354147805"	"Sig-non"
"ALDH3A1"	"MAOB"	"1616"	"0.996640050682353"	"Sig-non"
"ALDH3A1"	"AOX1"	"1617"	"0.996664606695196"	"Sig-non"
"ALDH3A1"	"CYP2E1"	"1618"	"0.996701635358012"	"Non-non"
"ALDH3A1"	"CYP2A6"	"1619"	"0.996703732375593"	"Non-non"
"ALDH3A1"	"CYP2A7"	"1620"	"0.996707714790931"	"Sig-non"
"ALDH3A1"	"CYP2A13"	"1621"	"0.996731553928011"	"Non-non"
"ALDH1A3"	"ALDH3B1"	"1622"	"0.996737587129639"	"Sig-sig"
"ALDH1A3"	"ALDH3B2"	"1623"	"0.996740385995595"	"Sig-sig"
"ALDH1A3"	"UGT2A1"	"1624"	"0.996765216864304"	"Sig-sig"
"ALDH1A3"	"UGT2B28"	"1625"	"0.996780365336068"	"Sig-sig"
"ALDH1A3"	"UGT1A8"	"1626"	"0.99678803756912"	"Sig-non"
"ALDH1A3"	"UGT1A6"	"1627"	"0.996788687410732"	"Sig-sig"
"ALDH1A3"	"UGT1A9"	"1628"	"0.99679656441409"	"Sig-sig"
"ALDH1A3"	"UGT1A1"	"1629"	"0.996800609849186"	"Sig-sig"
"ALDH1A3"	"UGT1A3"	"1630"	"0.996804684576307"	"Sig-sig"
"ALDH1A3"	"UGT2B4"	"1631"	"0.996808440786728"	"Sig-non"
"ALDH1A3"	"UGT2B15"	"1632"	"0.99681437629366"	"Sig-non"
"ALDH1A3"	"UGT2B17"	"1633"	"0.996818087810476"	"Sig-sig"
"ALDH1A3"	"UGT2A3"	"1634"	"0.996819695736242"	"Sig-non"
"ALDH1A3"	"MAOA"	"1635"	"0.996827874000787"	"Sig-sig"
"ALDH1A3"	"MAOB"	"1636"	"0.996830601977726"	"Sig-sig"
"ALDH1A3"	"AOX1"	"1637"	"0.996862258948199"	"Sig-sig"
"ALDH1A3"	"CYP2E1"	"1638"	"0.996871539707031"	"Sig-non"
"ALDH1A3"	"CYP2A6"	"1639"	"0.996872752599253"	"Sig-non"
"ALDH1A3"	"CYP2A7"	"1640"	"0.996874087819653"	"Sig-sig"
"ALDH1A3"	"CYP2A13"	"1641"	"0.996880312619117"	"Sig-non"
"ALDH3B1"	"ALDH3B2"	"1642"	"0.996881749200255"	"Sig-sig"
"ALDH3B1"	"UGT2A1"	"1643"	"0.996888526545941"	"Sig-sig"
"ALDH3B1"	"UGT2B28"	"1644"	"0.996891795230297"	"Sig-sig"
"ALDH3B1"	"UGT1A8"	"1645"	"0.996892985246223"	"Sig-non"
"ALDH3B1"	"UGT1A6"	"1646"	"0.996910766972219"	"Sig-sig"
"ALDH3B1"	"UGT1A9"	"1647"	"0.996918785600284"	"Sig-sig"
"ALDH3B1"	"UGT1A1"	"1648"	"0.996924819454061"	"Sig-sig"
"ALDH3B1"	"UGT1A3"	"1649"	"0.996939251173289"	"Sig-sig"
"ALDH3B1"	"UGT2B4"	"1650"	"0.996961019223473"	"Sig-non"
"ALDH3B1"	"UGT2B15"	"1651"	"0.996968930014454"	"Sig-non"
"ALDH3B1"	"UGT2B17"	"1652"	"0.997004215849461"	"Sig-sig"
"ALDH3B1"	"UGT2A3"	"1653"	"0.997007804046174"	"Sig-non"
"ALDH3B1"	"MAOA"	"1654"	"0.997010195911699"	"Sig-sig"
"ALDH3B1"	"MAOB"	"1655"	"0.997017095790277"	"Sig-sig"
"ALDH3B1"	"AOX1"	"1656"	"0.997023190747189"	"Sig-sig"
"ALDH3B1"	"CYP2E1"	"1657"	"0.997060680853964"	"Sig-non"
"ALDH3B1"	"CYP2A6"	"1658"	"0.997086007726932"	"Sig-non"
"ALDH3B1"	"CYP2A7"	"1659"	"0.997094581584947"	"Sig-sig"
"ALDH3B1"	"CYP2A13"	"1660"	"0.997096052006364"	"Sig-non"
"ALDH3B2"	"UGT2A1"	"1661"	"0.997103157974124"	"Sig-sig"
"ALDH3B2"	"UGT2B28"	"1662"	"0.997113800951433"	"Sig-sig"
"ALDH3B2"	"UGT1A8"	"1663"	"0.997149806361381"	"Sig-non"
"ALDH3B2"	"UGT1A6"	"1664"	"0.997150513497801"	"Sig-sig"
"ALDH3B2"	"UGT1A9"	"1665"	"0.997152096605777"	"Sig-sig"
"ALDH3B2"	"UGT1A1"	"1666"	"0.997166727314178"	"Sig-sig"
"ALDH3B2"	"UGT1A3"	"1667"	"0.997168225626254"	"Sig-sig"
"ALDH3B2"	"UGT2B4"	"1668"	"0.997174259952193"	"Sig-non"
"ALDH3B2"	"UGT2B15"	"1669"	"0.997178111035291"	"Sig-non"
"ALDH3B2"	"UGT2B17"	"1670"	"0.997183259017753"	"Sig-sig"
"ALDH3B2"	"UGT2A3"	"1671"	"0.997203655916311"	"Sig-non"
"ALDH3B2"	"MAOA"	"1672"	"0.997208376575982"	"Sig-sig"
"ALDH3B2"	"MAOB"	"1673"	"0.997208944087561"	"Sig-sig"
"ALDH3B2"	"AOX1"	"1674"	"0.997216018955562"	"Sig-sig"
"ALDH3B2"	"CYP2E1"	"1675"	"0.99722954348023"	"Sig-non"
"ALDH3B2"	"CYP2A6"	"1676"	"0.99724088595155"	"Sig-non"
"ALDH3B2"	"CYP2A7"	"1677"	"0.997243185815847"	"Sig-sig"
"ALDH3B2"	"CYP2A13"	"1678"	"0.997252317276457"	"Sig-non"
"UGT2A1"	"UGT2B28"	"1679"	"0.997261749425797"	"Sig-sig"
"UGT2A1"	"UGT1A8"	"1680"	"0.997270512902063"	"Sig-non"
"UGT2A1"	"UGT1A6"	"1681"	"0.99728202305041"	"Sig-sig"
"UGT2A1"	"UGT1A9"	"1682"	"0.997285338221176"	"Sig-sig"
"UGT2A1"	"UGT1A1"	"1683"	"0.997287504869369"	"Sig-sig"
"UGT2A1"	"UGT1A3"	"1684"	"0.99728962842297"	"Sig-sig"
"UGT2A1"	"UGT2B4"	"1685"	"0.997292623032536"	"Sig-non"
"UGT2A1"	"UGT2B15"	"1686"	"0.997313160993348"	"Sig-non"
"UGT2A1"	"UGT2B17"	"1687"	"0.99731325723715"	"Sig-sig"
"UGT2A1"	"UGT2A3"	"1688"	"0.997314462805767"	"Sig-non"
"UGT2A1"	"MAOA"	"1689"	"0.997314731346477"	"Sig-sig"
"UGT2A1"	"MAOB"	"1690"	"0.997320451329632"	"Sig-sig"
"UGT2A1"	"AOX1"	"1691"	"0.997327215150502"	"Sig-sig"
"UGT2A1"	"CYP2E1"	"1692"	"0.997334565072134"	"Sig-non"
"UGT2A1"	"CYP2A6"	"1693"	"0.997349469640659"	"Sig-non"
"UGT2A1"	"CYP2A7"	"1694"	"0.997369164006496"	"Sig-sig"
"UGT2A1"	"CYP2A13"	"1695"	"0.997385209081389"	"Sig-non"
"UGT2B28"	"UGT1A8"	"1696"	"0.997394430036833"	"Sig-non"
"UGT2B28"	"UGT1A6"	"1697"	"0.997401063279337"	"Sig-sig"
"UGT2B28"	"UGT1A9"	"1698"	"0.997411717825613"	"Sig-sig"
"UGT2B28"	"UGT1A1"	"1699"	"0.997425308854966"	"Sig-sig"
"UGT2B28"	"UGT1A3"	"1700"	"0.997425862245995"	"Sig-sig"
"UGT2B28"	"UGT2B4"	"1701"	"0.997429911341768"	"Sig-non"
"UGT2B28"	"UGT2B15"	"1702"	"0.997455804611888"	"Sig-non"
"UGT2B28"	"UGT2B17"	"1703"	"0.997465314157441"	"Sig-sig"
"UGT2B28"	"UGT2A3"	"1704"	"0.997502237821877"	"Sig-non"
"UGT2B28"	"MAOA"	"1705"	"0.997507473069082"	"Sig-sig"
"UGT2B28"	"MAOB"	"1706"	"0.997509302009774"	"Sig-sig"
"UGT2B28"	"AOX1"	"1707"	"0.997513305177109"	"Sig-sig"
"UGT2B28"	"CYP2E1"	"1708"	"0.997517017575503"	"Sig-non"
"UGT2B28"	"CYP2A6"	"1709"	"0.997536191123424"	"Sig-non"
"UGT2B28"	"CYP2A7"	"1710"	"0.997543374847914"	"Sig-sig"
"UGT2B28"	"CYP2A13"	"1711"	"0.997557661877746"	"Sig-non"
"UGT1A8"	"UGT1A6"	"1712"	"0.997571515342734"	"Sig-non"
"UGT1A8"	"UGT1A9"	"1713"	"0.997585668172739"	"Sig-non"
"UGT1A8"	"UGT1A1"	"1714"	"0.997590705650894"	"Sig-non"
"UGT1A8"	"UGT1A3"	"1715"	"0.997596158240743"	"Sig-non"
"UGT1A8"	"UGT2B4"	"1716"	"0.997605172964208"	"Non-non"
"UGT1A8"	"UGT2B15"	"1717"	"0.997619872433469"	"Non-non"
"UGT1A8"	"UGT2B17"	"1718"	"0.997624147709698"	"Sig-non"
"UGT1A8"	"UGT2A3"	"1719"	"0.997634062255976"	"Non-non"
"UGT1A8"	"MAOA"	"1720"	"0.997650868827523"	"Sig-non"
"UGT1A8"	"MAOB"	"1721"	"0.997669710213164"	"Sig-non"
"UGT1A8"	"AOX1"	"1722"	"0.997681821971442"	"Sig-non"
"UGT1A8"	"CYP2E1"	"1723"	"0.997683242831655"	"Non-non"
"UGT1A8"	"CYP2A6"	"1724"	"0.997696925510331"	"Non-non"
"UGT1A8"	"CYP2A7"	"1725"	"0.997698832600118"	"Sig-non"
"UGT1A8"	"CYP2A13"	"1726"	"0.997706098687336"	"Non-non"
"UGT1A6"	"UGT1A9"	"1727"	"0.997718130741498"	"Sig-sig"
"UGT1A6"	"UGT1A1"	"1728"	"0.997737075443486"	"Sig-sig"
"UGT1A6"	"UGT1A3"	"1729"	"0.997738991080359"	"Sig-sig"
"UGT1A6"	"UGT2B4"	"1730"	"0.997754965807135"	"Sig-non"
"UGT1A6"	"UGT2B15"	"1731"	"0.997767233185077"	"Sig-non"
"UGT1A6"	"UGT2B17"	"1732"	"0.9977710001964"	"Sig-sig"
"UGT1A6"	"UGT2A3"	"1733"	"0.997779115833007"	"Sig-non"
"UGT1A6"	"MAOA"	"1734"	"0.99778362788345"	"Sig-sig"
"UGT1A6"	"MAOB"	"1735"	"0.997791161467335"	"Sig-sig"
"UGT1A6"	"AOX1"	"1736"	"0.997793115305194"	"Sig-sig"
"UGT1A6"	"CYP2E1"	"1737"	"0.997811173007942"	"Sig-non"
"UGT1A6"	"CYP2A6"	"1738"	"0.997816810125844"	"Sig-non"
"UGT1A6"	"CYP2A7"	"1739"	"0.997859386110109"	"Sig-sig"
"UGT1A6"	"CYP2A13"	"1740"	"0.997860302900722"	"Sig-non"
"UGT1A9"	"UGT1A1"	"1741"	"0.997861980222785"	"Sig-sig"
"UGT1A9"	"UGT1A3"	"1742"	"0.997870348946208"	"Sig-sig"
"UGT1A9"	"UGT2B4"	"1743"	"0.997878005811842"	"Sig-non"
"UGT1A9"	"UGT2B15"	"1744"	"0.997887048779132"	"Sig-non"
"UGT1A9"	"UGT2B17"	"1745"	"0.997887393860781"	"Sig-sig"
"UGT1A9"	"UGT2A3"	"1746"	"0.997896718890513"	"Sig-non"
"UGT1A9"	"MAOA"	"1747"	"0.997898427339586"	"Sig-sig"
"UGT1A9"	"MAOB"	"1748"	"0.99793115678721"	"Sig-sig"
"UGT1A9"	"AOX1"	"1749"	"0.997938058821768"	"Sig-sig"
"UGT1A9"	"CYP2E1"	"1750"	"0.997944872427409"	"Sig-non"
"UGT1A9"	"CYP2A6"	"1751"	"0.998004187344504"	"Sig-non"
"UGT1A9"	"CYP2A7"	"1752"	"0.998009066801475"	"Sig-sig"
"UGT1A9"	"CYP2A13"	"1753"	"0.998012890780026"	"Sig-non"
"UGT1A1"	"UGT1A3"	"1754"	"0.998033042047409"	"Sig-sig"
"UGT1A1"	"UGT2B4"	"1755"	"0.998056462925703"	"Sig-non"
"UGT1A1"	"UGT2B15"	"1756"	"0.998071553645041"	"Sig-non"
"UGT1A1"	"UGT2B17"	"1757"	"0.998078743920878"	"Sig-sig"
"UGT1A1"	"UGT2A3"	"1758"	"0.998083293395984"	"Sig-non"
"UGT1A1"	"MAOA"	"1759"	"0.998092357668649"	"Sig-sig"
"UGT1A1"	"MAOB"	"1760"	"0.998097481215082"	"Sig-sig"
"UGT1A1"	"AOX1"	"1761"	"0.998102562731836"	"Sig-sig"
"UGT1A1"	"CYP2E1"	"1762"	"0.998118991763529"	"Sig-non"
"UGT1A1"	"CYP2A6"	"1763"	"0.998128764735859"	"Sig-non"
"UGT1A1"	"CYP2A7"	"1764"	"0.998144120426568"	"Sig-sig"
"UGT1A1"	"CYP2A13"	"1765"	"0.998158430588469"	"Sig-non"
"UGT1A3"	"UGT2B4"	"1766"	"0.998165402863999"	"Sig-non"
"UGT1A3"	"UGT2B15"	"1767"	"0.99816883719612"	"Sig-non"
"UGT1A3"	"UGT2B17"	"1768"	"0.998172876055192"	"Sig-sig"
"UGT1A3"	"UGT2A3"	"1769"	"0.998174470881229"	"Sig-non"
"UGT1A3"	"MAOA"	"1770"	"0.998188258256459"	"Sig-sig"
"UGT1A3"	"MAOB"	"1771"	"0.998226629046769"	"Sig-sig"
"UGT1A3"	"AOX1"	"1772"	"0.998228640575775"	"Sig-sig"
"UGT1A3"	"CYP2E1"	"1773"	"0.998234590045577"	"Sig-non"
"UGT1A3"	"CYP2A6"	"1774"	"0.998256376564153"	"Sig-non"
"UGT1A3"	"CYP2A7"	"1775"	"0.998263186542987"	"Sig-sig"
"UGT1A3"	"CYP2A13"	"1776"	"0.998263891619843"	"Sig-non"
"UGT2B4"	"UGT2B15"	"1777"	"0.998272772020663"	"Non-non"
"UGT2B4"	"UGT2B17"	"1778"	"0.99829907934288"	"Sig-non"
"UGT2B4"	"UGT2A3"	"1779"	"0.998317614944794"	"Non-non"
"UGT2B4"	"MAOA"	"1780"	"0.998363102579198"	"Sig-non"
"UGT2B4"	"MAOB"	"1781"	"0.998370682298116"	"Sig-non"
"UGT2B4"	"AOX1"	"1782"	"0.998431531614064"	"Sig-non"
"UGT2B4"	"CYP2E1"	"1783"	"0.998436563843211"	"Non-non"
"UGT2B4"	"CYP2A6"	"1784"	"0.998436713550552"	"Non-non"
"UGT2B4"	"CYP2A7"	"1785"	"0.998444282133724"	"Sig-non"
"UGT2B4"	"CYP2A13"	"1786"	"0.998475956050355"	"Non-non"
"UGT2B15"	"UGT2B17"	"1787"	"0.998481148547859"	"Sig-non"
"UGT2B15"	"UGT2A3"	"1788"	"0.998507097417926"	"Non-non"
"UGT2B15"	"MAOA"	"1789"	"0.998512202704677"	"Sig-non"
"UGT2B15"	"MAOB"	"1790"	"0.998533681003241"	"Sig-non"
"UGT2B15"	"AOX1"	"1791"	"0.998556583591687"	"Sig-non"
"UGT2B15"	"CYP2E1"	"1792"	"0.998564400077462"	"Non-non"
"UGT2B15"	"CYP2A6"	"1793"	"0.998567999184165"	"Non-non"
"UGT2B15"	"CYP2A7"	"1794"	"0.998577432210549"	"Sig-non"
"UGT2B15"	"CYP2A13"	"1795"	"0.998614389647196"	"Non-non"
"UGT2B17"	"UGT2A3"	"1796"	"0.998617442936298"	"Sig-non"
"UGT2B17"	"MAOA"	"1797"	"0.998625484790499"	"Sig-sig"
"UGT2B17"	"MAOB"	"1798"	"0.998632663910399"	"Sig-sig"
"UGT2B17"	"AOX1"	"1799"	"0.998645041819982"	"Sig-sig"
"UGT2B17"	"CYP2E1"	"1800"	"0.998665624868689"	"Sig-non"
"UGT2B17"	"CYP2A6"	"1801"	"0.998666300638535"	"Sig-non"
"UGT2B17"	"CYP2A7"	"1802"	"0.998692922564925"	"Sig-sig"
"UGT2B17"	"CYP2A13"	"1803"	"0.998702690693868"	"Sig-non"
"UGT2A3"	"MAOA"	"1804"	"0.998712992932488"	"Sig-non"
"UGT2A3"	"MAOB"	"1805"	"0.998746328368569"	"Sig-non"
"UGT2A3"	"AOX1"	"1806"	"0.998748685092677"	"Sig-non"
"UGT2A3"	"CYP2E1"	"1807"	"0.998854099630276"	"Non-non"
"UGT2A3"	"CYP2A6"	"1808"	"0.998882747020592"	"Non-non"
"UGT2A3"	"CYP2A7"	"1809"	"0.998905409887066"	"Sig-non"
"UGT2A3"	"CYP2A13"	"1810"	"0.998937672909677"	"Non-non"
"MAOA"	"MAOB"	"1811"	"0.998964254707687"	"Sig-sig"
"MAOA"	"AOX1"	"1812"	"0.998966732242844"	"Sig-sig"
"MAOA"	"CYP2E1"	"1813"	"0.998985113410578"	"Sig-non"
"MAOA"	"CYP2A6"	"1814"	"0.998996563089836"	"Sig-non"
"MAOA"	"CYP2A7"	"1815"	"0.999002469643183"	"Sig-sig"
"MAOA"	"CYP2A13"	"1816"	"0.999011233558325"	"Sig-non"
"MAOB"	"AOX1"	"1817"	"0.999073474372863"	"Sig-sig"
"MAOB"	"CYP2E1"	"1818"	"0.999083249384405"	"Sig-non"
"MAOB"	"CYP2A6"	"1819"	"0.999107240273015"	"Sig-non"
"MAOB"	"CYP2A7"	"1820"	"0.999114942054956"	"Sig-sig"
"MAOB"	"CYP2A13"	"1821"	"0.999118282745754"	"Sig-non"
"AOX1"	"CYP2E1"	"1822"	"0.999216467821384"	"Sig-non"
"AOX1"	"CYP2A6"	"1823"	"0.999221708836191"	"Sig-non"
"AOX1"	"CYP2A7"	"1824"	"0.99924958898298"	"Sig-sig"
"AOX1"	"CYP2A13"	"1825"	"0.999307745034906"	"Sig-non"
"CYP2E1"	"CYP2A6"	"1826"	"0.999313225134251"	"Non-non"
"CYP2E1"	"CYP2A7"	"1827"	"0.999322540503959"	"Sig-non"
"CYP2E1"	"CYP2A13"	"1828"	"0.999355489255806"	"Non-non"
"CYP2A6"	"CYP2A7"	"1829"	"0.999423926762857"	"Sig-non"
"CYP2A6"	"CYP2A13"	"1830"	"0.999579541422076"	"Non-non"
"CYP2A7"	"CYP2A13"	"1831"	"Net_108"	"Sig-non"
