"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_295"	"Net_295"	"1"	"0.916774911584048"	"Non-non"
"F8A1"	"F8"	"2"	"0.937917058053742"	"Sig-non"
"F8A1"	"FGG"	"3"	"0.947275369431348"	"Non-non"
"F8A1"	"FGA"	"4"	"0.963592633022685"	"Sig-non"
"F8A1"	"FGB"	"5"	"0.967572313044522"	"Sig-non"
"F8A1"	"PLG"	"6"	"0.97628530165042"	"Non-non"
"F8A1"	"SERPINE1"	"7"	"0.9818639788063"	"Non-non"
"F8A1"	"SERPINB2"	"8"	"0.983758826670471"	"Non-non"
"F8A1"	"PLAT"	"9"	"0.98778550633036"	"Sig-non"
"F8A1"	"PLAU"	"10"	"0.990474154073754"	"Sig-non"
"F8A1"	"SERPINF2"	"11"	"0.990640478303997"	"Non-non"
"F8A1"	"F13B"	"12"	"0.992581521679261"	"Non-non"
"F8A1"	"F2"	"13"	"0.993241763504211"	"Non-non"
"F8A1"	"F7"	"14"	"0.993665244822358"	"Non-non"
"F8A1"	"F5"	"15"	"0.99507830919243"	"Sig-non"
"F8A1"	"VWF"	"16"	"0.996057191583677"	"Sig-non"
"F8A1"	"F10"	"17"	"0.996520280628069"	"Sig-non"
"F8A1"	"F9"	"18"	"0.996871940542789"	"Non-non"
"F8A1"	"F11"	"19"	"0.996895543097554"	"Sig-non"
"F8A1"	"F12"	"20"	"0.997361013777643"	"Sig-non"
"F8"	"FGG"	"21"	"0.997851825268512"	"Sig-non"
"F8"	"FGA"	"22"	"0.998036011623942"	"Sig-sig"
"F8"	"FGB"	"23"	"0.99824206762296"	"Sig-sig"
"F8"	"PLG"	"24"	"0.998582859211887"	"Sig-non"
"F8"	"SERPINE1"	"25"	"0.998789774786713"	"Sig-non"
"F8"	"SERPINB2"	"26"	"0.998791779167692"	"Sig-non"
"F8"	"PLAT"	"27"	"0.999033683552637"	"Sig-sig"
"F8"	"PLAU"	"28"	"0.999198388786109"	"Sig-sig"
"F8"	"SERPINF2"	"29"	"0.99929610560681"	"Sig-non"
"F8"	"F13B"	"30"	"0.999299007120155"	"Sig-non"
"F8"	"F2"	"31"	"0.999363016613728"	"Sig-non"
"F8"	"F7"	"32"	"0.999425956066279"	"Sig-non"
"F8"	"F5"	"33"	"0.999518379824035"	"Sig-sig"
"F8"	"VWF"	"34"	"0.99954276824724"	"Sig-sig"
"F8"	"F10"	"35"	"0.999554832723943"	"Sig-sig"
"F8"	"F9"	"36"	"0.999601745241007"	"Sig-non"
"F8"	"F11"	"37"	"0.999611805320614"	"Sig-sig"
"F8"	"F12"	"38"	"0.999687570522182"	"Sig-sig"
"FGG"	"FGA"	"39"	"0.999710704831631"	"Sig-non"
"FGG"	"FGB"	"40"	"0.999745641485269"	"Sig-non"
"FGG"	"PLG"	"41"	"0.999781785652107"	"Non-non"
"FGG"	"SERPINE1"	"42"	"0.999863875968205"	"Non-non"
"FGG"	"SERPINB2"	"43"	"0.999873476394346"	"Non-non"
"FGG"	"PLAT"	"44"	"0.999873762384454"	"Sig-non"
"FGG"	"PLAU"	"45"	"0.999873782548051"	"Sig-non"
"FGG"	"SERPINF2"	"46"	"0.999876742429687"	"Non-non"
"FGG"	"F13B"	"47"	"0.99987968886384"	"Non-non"
"FGG"	"F2"	"48"	"0.999881296383359"	"Non-non"
"FGG"	"F7"	"49"	"0.999891334822997"	"Non-non"
"FGG"	"F5"	"50"	"0.999896408413319"	"Sig-non"
"FGG"	"VWF"	"51"	"0.999898729864834"	"Sig-non"
"FGG"	"F10"	"52"	"0.999902841054404"	"Sig-non"
"FGG"	"F9"	"53"	"0.99991465193867"	"Non-non"
"FGG"	"F11"	"54"	"0.99991928336782"	"Sig-non"
"FGG"	"F12"	"55"	"0.99992080789695"	"Sig-non"
"FGA"	"FGB"	"56"	"0.999928306796657"	"Sig-sig"
"FGA"	"PLG"	"57"	"0.999932987308288"	"Sig-non"
"FGA"	"SERPINE1"	"58"	"0.999948130571638"	"Sig-non"
"FGA"	"SERPINB2"	"59"	"0.999949919167891"	"Sig-non"
"FGA"	"PLAT"	"60"	"0.999965235568666"	"Sig-sig"
"FGA"	"PLAU"	"61"	"0.999971165030189"	"Sig-sig"
"FGA"	"SERPINF2"	"62"	"0.999972675497217"	"Sig-non"
"FGA"	"F13B"	"63"	"0.999975447106926"	"Sig-non"
"FGA"	"F2"	"64"	"0.999975524195062"	"Sig-non"
"FGA"	"F7"	"65"	"0.999975719138302"	"Sig-non"
"FGA"	"F5"	"66"	"0.999976945925232"	"Sig-sig"
"FGA"	"VWF"	"67"	"0.999979065948051"	"Sig-sig"
"FGA"	"F10"	"68"	"0.999979572440029"	"Sig-sig"
"FGA"	"F9"	"69"	"0.999980807705124"	"Sig-non"
"FGA"	"F11"	"70"	"0.999980979170376"	"Sig-sig"
"FGA"	"F12"	"71"	"0.99998133378553"	"Sig-sig"
"FGB"	"PLG"	"72"	"0.999982670942433"	"Sig-non"
"FGB"	"SERPINE1"	"73"	"0.999983798815478"	"Sig-non"
"FGB"	"SERPINB2"	"74"	"0.999984043152161"	"Sig-non"
"FGB"	"PLAT"	"75"	"0.99998430109231"	"Sig-sig"
"FGB"	"PLAU"	"76"	"0.999987044373805"	"Sig-sig"
"FGB"	"SERPINF2"	"77"	"0.999988005300542"	"Sig-non"
"FGB"	"F13B"	"78"	"0.999990030703362"	"Sig-non"
"FGB"	"F2"	"79"	"0.999990788251166"	"Sig-non"
"FGB"	"F7"	"80"	"0.999993197591248"	"Sig-non"
"FGB"	"F5"	"81"	"0.999993537730149"	"Sig-sig"
"FGB"	"VWF"	"82"	"0.999993802738373"	"Sig-sig"
"FGB"	"F10"	"83"	"0.999994165694929"	"Sig-sig"
"FGB"	"F9"	"84"	"0.999994276623882"	"Sig-non"
"FGB"	"F11"	"85"	"0.999994573751095"	"Sig-sig"
"FGB"	"F12"	"86"	"0.99999602415692"	"Sig-sig"
"PLG"	"SERPINE1"	"87"	"0.99999616010639"	"Non-non"
"PLG"	"SERPINB2"	"88"	"0.999996209483263"	"Non-non"
"PLG"	"PLAT"	"89"	"0.999996308789933"	"Sig-non"
"PLG"	"PLAU"	"90"	"0.999996362390338"	"Sig-non"
"PLG"	"SERPINF2"	"91"	"0.999996373800609"	"Non-non"
"PLG"	"F13B"	"92"	"0.999996426301936"	"Non-non"
"PLG"	"F2"	"93"	"0.999996698146539"	"Non-non"
"PLG"	"F7"	"94"	"0.999997187263571"	"Non-non"
"PLG"	"F5"	"95"	"0.999997328383017"	"Sig-non"
"PLG"	"VWF"	"96"	"0.999997385176843"	"Sig-non"
"PLG"	"F10"	"97"	"0.99999749347435"	"Sig-non"
"PLG"	"F9"	"98"	"0.999997602421187"	"Non-non"
"PLG"	"F11"	"99"	"0.999997627157209"	"Sig-non"
"PLG"	"F12"	"100"	"0.999997637392863"	"Sig-non"
"SERPINE1"	"SERPINB2"	"101"	"0.999997957159472"	"Non-non"
"SERPINE1"	"PLAT"	"102"	"0.999998080941985"	"Sig-non"
"SERPINE1"	"PLAU"	"103"	"0.999998107195219"	"Sig-non"
"SERPINE1"	"SERPINF2"	"104"	"0.999998121882232"	"Non-non"
"SERPINE1"	"F13B"	"105"	"0.999998288591224"	"Non-non"
"SERPINE1"	"F2"	"106"	"0.999998311419438"	"Non-non"
"SERPINE1"	"F7"	"107"	"0.999998427569308"	"Non-non"
"SERPINE1"	"F5"	"108"	"0.999998448311703"	"Sig-non"
"SERPINE1"	"VWF"	"109"	"0.999998450938285"	"Sig-non"
"SERPINE1"	"F10"	"110"	"0.999998477950295"	"Sig-non"
"SERPINE1"	"F9"	"111"	"0.999998597696513"	"Non-non"
"SERPINE1"	"F11"	"112"	"0.999998714065381"	"Sig-non"
"SERPINE1"	"F12"	"113"	"0.999998754489682"	"Sig-non"
"SERPINB2"	"PLAT"	"114"	"0.999998764506843"	"Sig-non"
"SERPINB2"	"PLAU"	"115"	"0.999998809654217"	"Sig-non"
"SERPINB2"	"SERPINF2"	"116"	"0.999998825334937"	"Non-non"
"SERPINB2"	"F13B"	"117"	"0.999998872246787"	"Non-non"
"SERPINB2"	"F2"	"118"	"0.999998890274009"	"Non-non"
"SERPINB2"	"F7"	"119"	"0.999998966826351"	"Non-non"
"SERPINB2"	"F5"	"120"	"0.999998996282918"	"Sig-non"
"SERPINB2"	"VWF"	"121"	"0.999998999917282"	"Sig-non"
"SERPINB2"	"F10"	"122"	"0.999999072102628"	"Sig-non"
"SERPINB2"	"F9"	"123"	"0.999999078270534"	"Non-non"
"SERPINB2"	"F11"	"124"	"0.999999110616561"	"Sig-non"
"SERPINB2"	"F12"	"125"	"0.99999911742952"	"Sig-non"
"PLAT"	"PLAU"	"126"	"0.999999195030655"	"Sig-sig"
"PLAT"	"SERPINF2"	"127"	"0.999999299726315"	"Sig-non"
"PLAT"	"F13B"	"128"	"0.999999349519028"	"Sig-non"
"PLAT"	"F2"	"129"	"0.999999367582707"	"Sig-non"
"PLAT"	"F7"	"130"	"0.999999370663856"	"Sig-non"
"PLAT"	"F5"	"131"	"0.999999446096164"	"Sig-sig"
"PLAT"	"VWF"	"132"	"0.99999952159834"	"Sig-sig"
"PLAT"	"F10"	"133"	"0.999999529251627"	"Sig-sig"
"PLAT"	"F9"	"134"	"0.999999569635604"	"Sig-non"
"PLAT"	"F11"	"135"	"0.999999615735533"	"Sig-sig"
"PLAT"	"F12"	"136"	"0.999999638491699"	"Sig-sig"
"PLAU"	"SERPINF2"	"137"	"0.999999659695562"	"Sig-non"
"PLAU"	"F13B"	"138"	"0.999999671231761"	"Sig-non"
"PLAU"	"F2"	"139"	"0.999999707322378"	"Sig-non"
"PLAU"	"F7"	"140"	"0.999999709370479"	"Sig-non"
"PLAU"	"F5"	"141"	"0.999999746310994"	"Sig-sig"
"PLAU"	"VWF"	"142"	"0.999999754015054"	"Sig-sig"
"PLAU"	"F10"	"143"	"0.999999769174865"	"Sig-sig"
"PLAU"	"F9"	"144"	"0.999999784530849"	"Sig-non"
"PLAU"	"F11"	"145"	"0.999999787487"	"Sig-sig"
"PLAU"	"F12"	"146"	"0.999999815613606"	"Sig-sig"
"SERPINF2"	"F13B"	"147"	"0.999999820274936"	"Non-non"
"SERPINF2"	"F2"	"148"	"0.999999826808615"	"Non-non"
"SERPINF2"	"F7"	"149"	"0.999999832795827"	"Non-non"
"SERPINF2"	"F5"	"150"	"0.99999985397479"	"Sig-non"
"SERPINF2"	"VWF"	"151"	"0.999999885328391"	"Sig-non"
"SERPINF2"	"F10"	"152"	"0.999999897781804"	"Sig-non"
"SERPINF2"	"F9"	"153"	"0.999999915022717"	"Non-non"
"SERPINF2"	"F11"	"154"	"0.999999916146063"	"Sig-non"
"SERPINF2"	"F12"	"155"	"0.999999916652248"	"Sig-non"
"F13B"	"F2"	"156"	"0.999999934698815"	"Non-non"
"F13B"	"F7"	"157"	"0.9999999354802"	"Non-non"
"F13B"	"F5"	"158"	"0.999999939028528"	"Sig-non"
"F13B"	"VWF"	"159"	"0.999999942968795"	"Sig-non"
"F13B"	"F10"	"160"	"0.999999944388693"	"Sig-non"
"F13B"	"F9"	"161"	"0.999999948947123"	"Non-non"
"F13B"	"F11"	"162"	"0.999999953342111"	"Sig-non"
"F13B"	"F12"	"163"	"0.99999995469139"	"Sig-non"
"F2"	"F7"	"164"	"0.999999960765872"	"Non-non"
"F2"	"F5"	"165"	"0.999999962883283"	"Sig-non"
"F2"	"VWF"	"166"	"0.999999973742954"	"Sig-non"
"F2"	"F10"	"167"	"0.999999976500761"	"Sig-non"
"F2"	"F9"	"168"	"0.999999976977004"	"Non-non"
"F2"	"F11"	"169"	"0.999999977847908"	"Sig-non"
"F2"	"F12"	"170"	"0.999999980694204"	"Sig-non"
"F7"	"F5"	"171"	"0.999999981267847"	"Sig-non"
"F7"	"VWF"	"172"	"0.99999998298881"	"Sig-non"
"F7"	"F10"	"173"	"0.999999985387827"	"Sig-non"
"F7"	"F9"	"174"	"0.99999998594211"	"Non-non"
"F7"	"F11"	"175"	"0.999999987842186"	"Sig-non"
"F7"	"F12"	"176"	"0.999999988581021"	"Sig-non"
"F5"	"VWF"	"177"	"0.999999989372728"	"Sig-sig"
"F5"	"F10"	"178"	"0.999999991879022"	"Sig-sig"
"F5"	"F9"	"179"	"0.999999991887014"	"Sig-non"
"F5"	"F11"	"180"	"0.999999992142992"	"Sig-sig"
"F5"	"F12"	"181"	"0.999999992941929"	"Sig-sig"
"VWF"	"F10"	"182"	"0.999999993206003"	"Sig-sig"
"VWF"	"F9"	"183"	"0.999999996486988"	"Sig-non"
"VWF"	"F11"	"184"	"0.999999997193039"	"Sig-sig"
"VWF"	"F12"	"185"	"0.999999997392904"	"Sig-sig"
"F10"	"F9"	"186"	"0.999999997427874"	"Sig-non"
"F10"	"F11"	"187"	"0.999999999425827"	"Sig-sig"
"F10"	"F12"	"188"	"0.999999999839119"	"Sig-sig"
"F9"	"F11"	"189"	"0.999999999854438"	"Sig-non"
"F9"	"F12"	"190"	"0.99999999991215"	"Sig-non"
"F11"	"F12"	"191"	"Net_295"	"Sig-sig"
