"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_138"	"Net_138"	"1"	"0.998542929228962"	"Non-non"
"ATG7"	"ATG3"	"2"	"0.998953246253419"	"Non-non"
"ATG7"	"GABARAP"	"3"	"0.999655031481268"	"Sig-non"
"ATG7"	"GABARAPL2"	"4"	"0.999715827011269"	"Sig-non"
"ATG7"	"GABARAPL1"	"5"	"0.999725610787254"	"Sig-non"
"ATG7"	"ATG5"	"6"	"0.999761867922665"	"Sig-non"
"ATG7"	"ATG12"	"7"	"0.999843627512837"	"Sig-non"
"ATG7"	"PIK3R4"	"8"	"0.999884363332138"	"Non-non"
"ATG7"	"ULK1"	"9"	"0.999939212257736"	"Non-non"
"ATG7"	"ULK2"	"10"	"0.99995196998072"	"Sig-non"
"ATG7"	"IFNG"	"11"	"0.999958302653981"	"Non-non"
"ATG7"	"IFNA1"	"12"	"0.999958864617054"	"Sig-non"
"ATG7"	"IFNA2"	"13"	"0.999959650360325"	"Non-non"
"ATG7"	"IFNA4"	"14"	"0.999972269653233"	"Non-non"
"ATG7"	"IFNA5"	"15"	"0.999978901821231"	"Non-non"
"ATG7"	"IFNA6"	"16"	"0.99998500895855"	"Non-non"
"ATG7"	"IFNA7"	"17"	"0.999987736862285"	"Non-non"
"ATG7"	"IFNA8"	"18"	"0.999988210052007"	"Non-non"
"ATG7"	"IFNA10"	"19"	"0.999988731751112"	"Non-non"
"ATG7"	"IFNA13"	"20"	"0.999990396245634"	"Non-non"
"ATG7"	"IFNA14"	"21"	"0.999990503740801"	"Non-non"
"ATG7"	"IFNA16"	"22"	"0.99999103306006"	"Non-non"
"ATG7"	"IFNA17"	"23"	"0.999991636009046"	"Sig-non"
"ATG7"	"IFNA21"	"24"	"0.999992485538312"	"Non-non"
"ATG7"	"BECN1"	"25"	"0.999992741313122"	"Sig-non"
"ATG7"	"PIK3C3"	"26"	"0.999993222392573"	"Non-non"
"ATG7"	"INS"	"27"	"0.999993334269193"	"Non-non"
"ATG7"	"PRKAA1"	"28"	"0.99999583357486"	"Sig-non"
"ATG7"	"PRKAA2"	"29"	"0.999996392107909"	"Sig-non"
"ATG7"	"ATG4B"	"30"	"0.999996856860006"	"Non-non"
"ATG3"	"GABARAP"	"31"	"0.999997389404362"	"Sig-non"
"ATG3"	"GABARAPL2"	"32"	"0.999997769627363"	"Sig-non"
"ATG3"	"GABARAPL1"	"33"	"0.999997989864667"	"Sig-non"
"ATG3"	"ATG5"	"34"	"0.999998110487158"	"Sig-non"
"ATG3"	"ATG12"	"35"	"0.999998466411384"	"Sig-non"
"ATG3"	"PIK3R4"	"36"	"0.99999881560161"	"Non-non"
"ATG3"	"ULK1"	"37"	"0.999998925509746"	"Non-non"
"ATG3"	"ULK2"	"38"	"0.999999021779185"	"Sig-non"
"ATG3"	"IFNG"	"39"	"0.999999101189803"	"Non-non"
"ATG3"	"IFNA1"	"40"	"0.999999194496373"	"Sig-non"
"ATG3"	"IFNA2"	"41"	"0.999999200270867"	"Non-non"
"ATG3"	"IFNA4"	"42"	"0.999999232954362"	"Non-non"
"ATG3"	"IFNA5"	"43"	"0.999999244531918"	"Non-non"
"ATG3"	"IFNA6"	"44"	"0.999999287075594"	"Non-non"
"ATG3"	"IFNA7"	"45"	"0.99999938606066"	"Non-non"
"ATG3"	"IFNA8"	"46"	"0.999999404554221"	"Non-non"
"ATG3"	"IFNA10"	"47"	"0.999999436610172"	"Non-non"
"ATG3"	"IFNA13"	"48"	"0.999999470983347"	"Non-non"
"ATG3"	"IFNA14"	"49"	"0.999999518232775"	"Non-non"
"ATG3"	"IFNA16"	"50"	"0.999999545695712"	"Non-non"
"ATG3"	"IFNA17"	"51"	"0.999999654632163"	"Sig-non"
"ATG3"	"IFNA21"	"52"	"0.999999656480431"	"Non-non"
"ATG3"	"BECN1"	"53"	"0.999999766100643"	"Sig-non"
"ATG3"	"PIK3C3"	"54"	"0.999999789928693"	"Non-non"
"ATG3"	"INS"	"55"	"0.99999981572221"	"Non-non"
"ATG3"	"PRKAA1"	"56"	"0.99999984582441"	"Sig-non"
"ATG3"	"PRKAA2"	"57"	"0.999999853462017"	"Sig-non"
"ATG3"	"ATG4B"	"58"	"0.99999986900146"	"Non-non"
"GABARAP"	"GABARAPL2"	"59"	"0.999999892177726"	"Sig-sig"
"GABARAP"	"GABARAPL1"	"60"	"0.999999900201512"	"Sig-sig"
"GABARAP"	"ATG5"	"61"	"0.999999906875965"	"Sig-sig"
"GABARAP"	"ATG12"	"62"	"0.999999915032607"	"Sig-sig"
"GABARAP"	"PIK3R4"	"63"	"0.999999915455448"	"Sig-non"
"GABARAP"	"ULK1"	"64"	"0.999999929072473"	"Sig-non"
"GABARAP"	"ULK2"	"65"	"0.999999949833094"	"Sig-sig"
"GABARAP"	"IFNG"	"66"	"0.999999952835246"	"Sig-non"
"GABARAP"	"IFNA1"	"67"	"0.999999958757433"	"Sig-sig"
"GABARAP"	"IFNA2"	"68"	"0.999999960574301"	"Sig-non"
"GABARAP"	"IFNA4"	"69"	"0.999999965076929"	"Sig-non"
"GABARAP"	"IFNA5"	"70"	"0.999999969468693"	"Sig-non"
"GABARAP"	"IFNA6"	"71"	"0.999999972729521"	"Sig-non"
"GABARAP"	"IFNA7"	"72"	"0.999999973559319"	"Sig-non"
"GABARAP"	"IFNA8"	"73"	"0.999999975522437"	"Sig-non"
"GABARAP"	"IFNA10"	"74"	"0.999999975695063"	"Sig-non"
"GABARAP"	"IFNA13"	"75"	"0.999999981409312"	"Sig-non"
"GABARAP"	"IFNA14"	"76"	"0.999999983166939"	"Sig-non"
"GABARAP"	"IFNA16"	"77"	"0.999999983352018"	"Sig-non"
"GABARAP"	"IFNA17"	"78"	"0.999999984255721"	"Sig-sig"
"GABARAP"	"IFNA21"	"79"	"0.999999987123051"	"Sig-non"
"GABARAP"	"BECN1"	"80"	"0.99999999175712"	"Sig-sig"
"GABARAP"	"PIK3C3"	"81"	"0.999999991865424"	"Sig-non"
"GABARAP"	"INS"	"82"	"0.999999992286851"	"Sig-non"
"GABARAP"	"PRKAA1"	"83"	"0.999999992453115"	"Sig-sig"
"GABARAP"	"PRKAA2"	"84"	"0.999999992517303"	"Sig-sig"
"GABARAP"	"ATG4B"	"85"	"0.999999992606142"	"Sig-non"
"GABARAPL2"	"GABARAPL1"	"86"	"0.999999993447455"	"Sig-sig"
"GABARAPL2"	"ATG5"	"87"	"0.999999993706556"	"Sig-sig"
"GABARAPL2"	"ATG12"	"88"	"0.999999993809944"	"Sig-sig"
"GABARAPL2"	"PIK3R4"	"89"	"0.999999994363822"	"Sig-non"
"GABARAPL2"	"ULK1"	"90"	"0.999999994791656"	"Sig-non"
"GABARAPL2"	"ULK2"	"91"	"0.999999996369591"	"Sig-sig"
"GABARAPL2"	"IFNG"	"92"	"0.999999996514269"	"Sig-non"
"GABARAPL2"	"IFNA1"	"93"	"0.999999996531976"	"Sig-sig"
"GABARAPL2"	"IFNA2"	"94"	"0.999999997149195"	"Sig-non"
"GABARAPL2"	"IFNA4"	"95"	"0.999999997185573"	"Sig-non"
"GABARAPL2"	"IFNA5"	"96"	"0.999999997645892"	"Sig-non"
"GABARAPL2"	"IFNA6"	"97"	"0.999999997746819"	"Sig-non"
"GABARAPL2"	"IFNA7"	"98"	"0.999999998237277"	"Sig-non"
"GABARAPL2"	"IFNA8"	"99"	"0.999999998378658"	"Sig-non"
"GABARAPL2"	"IFNA10"	"100"	"0.999999998401028"	"Sig-non"
"GABARAPL2"	"IFNA13"	"101"	"0.999999998406167"	"Sig-non"
"GABARAPL2"	"IFNA14"	"102"	"0.999999998560372"	"Sig-non"
"GABARAPL2"	"IFNA16"	"103"	"0.999999998685755"	"Sig-non"
"GABARAPL2"	"IFNA17"	"104"	"0.999999998737769"	"Sig-sig"
"GABARAPL2"	"IFNA21"	"105"	"0.999999998970673"	"Sig-non"
"GABARAPL2"	"BECN1"	"106"	"0.999999999354554"	"Sig-sig"
"GABARAPL2"	"PIK3C3"	"107"	"0.999999999442815"	"Sig-non"
"GABARAPL2"	"INS"	"108"	"0.99999999947714"	"Sig-non"
"GABARAPL2"	"PRKAA1"	"109"	"0.999999999504046"	"Sig-sig"
"GABARAPL2"	"PRKAA2"	"110"	"0.999999999661704"	"Sig-sig"
"GABARAPL2"	"ATG4B"	"111"	"0.999999999665134"	"Sig-non"
"GABARAPL1"	"ATG5"	"112"	"0.999999999693198"	"Sig-sig"
"GABARAPL1"	"ATG12"	"113"	"0.999999999713084"	"Sig-sig"
"GABARAPL1"	"PIK3R4"	"114"	"0.999999999728228"	"Sig-non"
"GABARAPL1"	"ULK1"	"115"	"0.999999999788705"	"Sig-non"
"GABARAPL1"	"ULK2"	"116"	"0.999999999830873"	"Sig-sig"
"GABARAPL1"	"IFNG"	"117"	"0.999999999834019"	"Sig-non"
"GABARAPL1"	"IFNA1"	"118"	"0.999999999837495"	"Sig-sig"
"GABARAPL1"	"IFNA2"	"119"	"0.999999999849184"	"Sig-non"
"GABARAPL1"	"IFNA4"	"120"	"0.999999999863464"	"Sig-non"
"GABARAPL1"	"IFNA5"	"121"	"0.999999999869605"	"Sig-non"
"GABARAPL1"	"IFNA6"	"122"	"0.999999999884836"	"Sig-non"
"GABARAPL1"	"IFNA7"	"123"	"0.999999999886585"	"Sig-non"
"GABARAPL1"	"IFNA8"	"124"	"0.99999999988747"	"Sig-non"
"GABARAPL1"	"IFNA10"	"125"	"0.999999999902918"	"Sig-non"
"GABARAPL1"	"IFNA13"	"126"	"0.999999999923622"	"Sig-non"
"GABARAPL1"	"IFNA14"	"127"	"0.999999999927447"	"Sig-non"
"GABARAPL1"	"IFNA16"	"128"	"0.999999999935003"	"Sig-non"
"GABARAPL1"	"IFNA17"	"129"	"0.999999999936105"	"Sig-sig"
"GABARAPL1"	"IFNA21"	"130"	"0.999999999941647"	"Sig-non"
"GABARAPL1"	"BECN1"	"131"	"0.999999999946449"	"Sig-sig"
"GABARAPL1"	"PIK3C3"	"132"	"0.999999999949805"	"Sig-non"
"GABARAPL1"	"INS"	"133"	"0.999999999955471"	"Sig-non"
"GABARAPL1"	"PRKAA1"	"134"	"0.999999999960963"	"Sig-sig"
"GABARAPL1"	"PRKAA2"	"135"	"0.99999999996272"	"Sig-sig"
"GABARAPL1"	"ATG4B"	"136"	"0.999999999967786"	"Sig-non"
"ATG5"	"ATG12"	"137"	"0.999999999971051"	"Sig-sig"
"ATG5"	"PIK3R4"	"138"	"0.999999999971846"	"Sig-non"
"ATG5"	"ULK1"	"139"	"0.999999999974746"	"Sig-non"
"ATG5"	"ULK2"	"140"	"0.999999999975766"	"Sig-sig"
"ATG5"	"IFNG"	"141"	"0.999999999976867"	"Sig-non"
"ATG5"	"IFNA1"	"142"	"0.99999999997766"	"Sig-sig"
"ATG5"	"IFNA2"	"143"	"0.999999999978615"	"Sig-non"
"ATG5"	"IFNA4"	"144"	"0.999999999979154"	"Sig-non"
"ATG5"	"IFNA5"	"145"	"0.999999999979617"	"Sig-non"
"ATG5"	"IFNA6"	"146"	"0.99999999998303"	"Sig-non"
"ATG5"	"IFNA7"	"147"	"0.999999999984658"	"Sig-non"
"ATG5"	"IFNA8"	"148"	"0.999999999985111"	"Sig-non"
"ATG5"	"IFNA10"	"149"	"0.999999999988458"	"Sig-non"
"ATG5"	"IFNA13"	"150"	"0.999999999989227"	"Sig-non"
"ATG5"	"IFNA14"	"151"	"0.999999999991333"	"Sig-non"
"ATG5"	"IFNA16"	"152"	"0.999999999992513"	"Sig-non"
"ATG5"	"IFNA17"	"153"	"0.999999999992994"	"Sig-sig"
"ATG5"	"IFNA21"	"154"	"0.999999999993491"	"Sig-non"
"ATG5"	"BECN1"	"155"	"0.999999999993916"	"Sig-sig"
"ATG5"	"PIK3C3"	"156"	"0.999999999994079"	"Sig-non"
"ATG5"	"INS"	"157"	"0.999999999995224"	"Sig-non"
"ATG5"	"PRKAA1"	"158"	"0.999999999996859"	"Sig-sig"
"ATG5"	"PRKAA2"	"159"	"0.999999999996935"	"Sig-sig"
"ATG5"	"ATG4B"	"160"	"0.999999999997122"	"Sig-non"
"ATG12"	"PIK3R4"	"161"	"0.999999999997159"	"Sig-non"
"ATG12"	"ULK1"	"162"	"0.999999999997504"	"Sig-non"
"ATG12"	"ULK2"	"163"	"0.999999999997552"	"Sig-sig"
"ATG12"	"IFNG"	"164"	"0.999999999997643"	"Sig-non"
"ATG12"	"IFNA1"	"165"	"0.99999999999784"	"Sig-sig"
"ATG12"	"IFNA2"	"166"	"0.999999999997921"	"Sig-non"
"ATG12"	"IFNA4"	"167"	"0.999999999997929"	"Sig-non"
"ATG12"	"IFNA5"	"168"	"0.99999999999806"	"Sig-non"
"ATG12"	"IFNA6"	"169"	"0.999999999998242"	"Sig-non"
"ATG12"	"IFNA7"	"170"	"0.999999999998248"	"Sig-non"
"ATG12"	"IFNA8"	"171"	"0.999999999998385"	"Sig-non"
"ATG12"	"IFNA10"	"172"	"0.999999999998508"	"Sig-non"
"ATG12"	"IFNA13"	"173"	"0.999999999998694"	"Sig-non"
"ATG12"	"IFNA14"	"174"	"0.999999999998782"	"Sig-non"
"ATG12"	"IFNA16"	"175"	"0.999999999998857"	"Sig-non"
"ATG12"	"IFNA17"	"176"	"0.999999999998876"	"Sig-sig"
"ATG12"	"IFNA21"	"177"	"0.999999999998961"	"Sig-non"
"ATG12"	"BECN1"	"178"	"0.999999999999261"	"Sig-sig"
"ATG12"	"PIK3C3"	"179"	"0.999999999999278"	"Sig-non"
"ATG12"	"INS"	"180"	"0.999999999999297"	"Sig-non"
"ATG12"	"PRKAA1"	"181"	"0.999999999999343"	"Sig-sig"
"ATG12"	"PRKAA2"	"182"	"0.999999999999411"	"Sig-sig"
"ATG12"	"ATG4B"	"183"	"0.999999999999572"	"Sig-non"
"PIK3R4"	"ULK1"	"184"	"0.999999999999667"	"Non-non"
"PIK3R4"	"ULK2"	"185"	"0.999999999999715"	"Sig-non"
"PIK3R4"	"IFNG"	"186"	"0.99999999999977"	"Non-non"
"PIK3R4"	"IFNA1"	"187"	"0.9999999999998"	"Sig-non"
"PIK3R4"	"IFNA2"	"188"	"0.999999999999817"	"Non-non"
"PIK3R4"	"IFNA4"	"189"	"0.999999999999831"	"Non-non"
"PIK3R4"	"IFNA5"	"190"	"0.999999999999843"	"Non-non"
"PIK3R4"	"IFNA6"	"191"	"0.999999999999847"	"Non-non"
"PIK3R4"	"IFNA7"	"192"	"0.999999999999874"	"Non-non"
"PIK3R4"	"IFNA8"	"193"	"0.999999999999875"	"Non-non"
"PIK3R4"	"IFNA10"	"194"	"0.999999999999883"	"Non-non"
"PIK3R4"	"IFNA13"	"195"	"0.999999999999883"	"Non-non"
"PIK3R4"	"IFNA14"	"196"	"0.999999999999888"	"Non-non"
"PIK3R4"	"IFNA16"	"197"	"0.999999999999891"	"Non-non"
"PIK3R4"	"IFNA17"	"198"	"0.999999999999899"	"Sig-non"
"PIK3R4"	"IFNA21"	"199"	"0.999999999999903"	"Non-non"
"PIK3R4"	"BECN1"	"200"	"0.99999999999991"	"Sig-non"
"PIK3R4"	"PIK3C3"	"201"	"0.999999999999911"	"Non-non"
"PIK3R4"	"INS"	"202"	"0.999999999999914"	"Non-non"
"PIK3R4"	"PRKAA1"	"203"	"0.999999999999922"	"Sig-non"
"PIK3R4"	"PRKAA2"	"204"	"0.999999999999927"	"Sig-non"
"PIK3R4"	"ATG4B"	"205"	"0.999999999999928"	"Non-non"
"ULK1"	"ULK2"	"206"	"0.999999999999932"	"Sig-non"
"ULK1"	"IFNG"	"207"	"0.999999999999933"	"Non-non"
"ULK1"	"IFNA1"	"208"	"0.999999999999944"	"Sig-non"
"ULK1"	"IFNA2"	"209"	"0.999999999999945"	"Non-non"
"ULK1"	"IFNA4"	"210"	"0.999999999999951"	"Non-non"
"ULK1"	"IFNA5"	"211"	"0.999999999999955"	"Non-non"
"ULK1"	"IFNA6"	"212"	"0.999999999999957"	"Non-non"
"ULK1"	"IFNA7"	"213"	"0.999999999999961"	"Non-non"
"ULK1"	"IFNA8"	"214"	"0.999999999999962"	"Non-non"
"ULK1"	"IFNA10"	"215"	"0.999999999999964"	"Non-non"
"ULK1"	"IFNA13"	"216"	"0.999999999999965"	"Non-non"
"ULK1"	"IFNA14"	"217"	"0.999999999999966"	"Non-non"
"ULK1"	"IFNA16"	"218"	"0.999999999999968"	"Non-non"
"ULK1"	"IFNA17"	"219"	"0.999999999999972"	"Sig-non"
"ULK1"	"IFNA21"	"220"	"0.999999999999974"	"Non-non"
"ULK1"	"BECN1"	"221"	"0.999999999999975"	"Sig-non"
"ULK1"	"PIK3C3"	"222"	"0.999999999999975"	"Non-non"
"ULK1"	"INS"	"223"	"0.99999999999999"	"Non-non"
"ULK1"	"PRKAA1"	"224"	"0.99999999999999"	"Sig-non"
"ULK1"	"PRKAA2"	"225"	"0.99999999999999"	"Sig-non"
"ULK1"	"ATG4B"	"226"	"0.999999999999991"	"Non-non"
"ULK2"	"IFNG"	"227"	"0.999999999999991"	"Sig-non"
"ULK2"	"IFNA1"	"228"	"0.999999999999991"	"Sig-sig"
"ULK2"	"IFNA2"	"229"	"0.999999999999992"	"Sig-non"
"ULK2"	"IFNA4"	"230"	"0.999999999999993"	"Sig-non"
"ULK2"	"IFNA5"	"231"	"0.999999999999993"	"Sig-non"
"ULK2"	"IFNA6"	"232"	"0.999999999999994"	"Sig-non"
"ULK2"	"IFNA7"	"233"	"0.999999999999994"	"Sig-non"
"ULK2"	"IFNA8"	"234"	"0.999999999999995"	"Sig-non"
"ULK2"	"IFNA10"	"235"	"0.999999999999995"	"Sig-non"
"ULK2"	"IFNA13"	"236"	"0.999999999999996"	"Sig-non"
"ULK2"	"IFNA14"	"237"	"0.999999999999996"	"Sig-non"
"ULK2"	"IFNA16"	"238"	"0.999999999999996"	"Sig-non"
"ULK2"	"IFNA17"	"239"	"0.999999999999996"	"Sig-sig"
"ULK2"	"IFNA21"	"240"	"0.999999999999996"	"Sig-non"
"ULK2"	"BECN1"	"241"	"0.999999999999997"	"Sig-sig"
"ULK2"	"PIK3C3"	"242"	"0.999999999999997"	"Sig-non"
"ULK2"	"INS"	"243"	"0.999999999999997"	"Sig-non"
"ULK2"	"PRKAA1"	"244"	"0.999999999999998"	"Sig-sig"
"ULK2"	"PRKAA2"	"245"	"0.999999999999998"	"Sig-sig"
"ULK2"	"ATG4B"	"246"	"0.999999999999998"	"Sig-non"
"IFNG"	"IFNA1"	"247"	"0.999999999999998"	"Sig-non"
"IFNG"	"IFNA2"	"248"	"0.999999999999999"	"Non-non"
"IFNG"	"IFNA4"	"249"	"0.999999999999999"	"Non-non"
"IFNG"	"IFNA5"	"250"	"0.999999999999999"	"Non-non"
"IFNG"	"IFNA6"	"251"	"0.999999999999999"	"Non-non"
"IFNG"	"IFNA7"	"252"	"0.999999999999999"	"Non-non"
"IFNG"	"IFNA8"	"253"	"0.999999999999999"	"Non-non"
"IFNG"	"IFNA10"	"254"	"0.999999999999999"	"Non-non"
"IFNG"	"IFNA13"	"255"	"0.999999999999999"	"Non-non"
"IFNG"	"IFNA14"	"256"	"0.999999999999999"	"Non-non"
"IFNG"	"IFNA16"	"257"	"0.999999999999999"	"Non-non"
"IFNG"	"IFNA17"	"258"	"0.999999999999999"	"Sig-non"
"IFNG"	"IFNA21"	"259"	"0.999999999999999"	"Non-non"
"IFNG"	"BECN1"	"260"	"0.999999999999999"	"Sig-non"
"IFNG"	"PIK3C3"	"261"	"0.999999999999999"	"Non-non"
"IFNG"	"INS"	"262"	"0.999999999999999"	"Non-non"
"IFNG"	"PRKAA1"	"263"	"0.999999999999999"	"Sig-non"
"IFNG"	"PRKAA2"	"264"	"0.999999999999999"	"Sig-non"
"IFNG"	"ATG4B"	"265"	"1"	"Non-non"
"IFNA1"	"IFNA2"	"266"	"1"	"Sig-non"
"IFNA1"	"IFNA4"	"267"	"1"	"Sig-non"
"IFNA1"	"IFNA5"	"268"	"1"	"Sig-non"
"IFNA1"	"IFNA6"	"269"	"1"	"Sig-non"
"IFNA1"	"IFNA7"	"270"	"1"	"Sig-non"
"IFNA1"	"IFNA8"	"271"	"1"	"Sig-non"
"IFNA1"	"IFNA10"	"272"	"1"	"Sig-non"
"IFNA1"	"IFNA13"	"273"	"1"	"Sig-non"
"IFNA1"	"IFNA14"	"274"	"1"	"Sig-non"
"IFNA1"	"IFNA16"	"275"	"1"	"Sig-non"
"IFNA1"	"IFNA17"	"276"	"1"	"Sig-sig"
"IFNA1"	"IFNA21"	"277"	"1"	"Sig-non"
"IFNA1"	"BECN1"	"278"	"1"	"Sig-sig"
"IFNA1"	"PIK3C3"	"279"	"1"	"Sig-non"
"IFNA1"	"INS"	"280"	"1"	"Sig-non"
"IFNA1"	"PRKAA1"	"281"	"1"	"Sig-sig"
"IFNA1"	"PRKAA2"	"282"	"1"	"Sig-sig"
"IFNA1"	"ATG4B"	"283"	"1"	"Sig-non"
"IFNA2"	"IFNA4"	"284"	"1"	"Non-non"
"IFNA2"	"IFNA5"	"285"	"1"	"Non-non"
"IFNA2"	"IFNA6"	"286"	"1"	"Non-non"
"IFNA2"	"IFNA7"	"287"	"1"	"Non-non"
"IFNA2"	"IFNA8"	"288"	"1"	"Non-non"
"IFNA2"	"IFNA10"	"289"	"1"	"Non-non"
"IFNA2"	"IFNA13"	"290"	"1"	"Non-non"
"IFNA2"	"IFNA14"	"291"	"1"	"Non-non"
"IFNA2"	"IFNA16"	"292"	"1"	"Non-non"
"IFNA2"	"IFNA17"	"293"	"1"	"Sig-non"
"IFNA2"	"IFNA21"	"294"	"1"	"Non-non"
"IFNA2"	"BECN1"	"295"	"1"	"Sig-non"
"IFNA2"	"PIK3C3"	"296"	"1"	"Non-non"
"IFNA2"	"INS"	"297"	"1"	"Non-non"
"IFNA2"	"PRKAA1"	"298"	"1"	"Sig-non"
"IFNA2"	"PRKAA2"	"299"	"1"	"Sig-non"
"IFNA2"	"ATG4B"	"300"	"1"	"Non-non"
"IFNA4"	"IFNA5"	"301"	"1"	"Non-non"
"IFNA4"	"IFNA6"	"302"	"1"	"Non-non"
"IFNA4"	"IFNA7"	"303"	"1"	"Non-non"
"IFNA4"	"IFNA8"	"304"	"1"	"Non-non"
"IFNA4"	"IFNA10"	"305"	"1"	"Non-non"
"IFNA4"	"IFNA13"	"306"	"1"	"Non-non"
"IFNA4"	"IFNA14"	"307"	"1"	"Non-non"
"IFNA4"	"IFNA16"	"308"	"1"	"Non-non"
"IFNA4"	"IFNA17"	"309"	"1"	"Sig-non"
"IFNA4"	"IFNA21"	"310"	"1"	"Non-non"
"IFNA4"	"BECN1"	"311"	"1"	"Sig-non"
"IFNA4"	"PIK3C3"	"312"	"1"	"Non-non"
"IFNA4"	"INS"	"313"	"1"	"Non-non"
"IFNA4"	"PRKAA1"	"314"	"1"	"Sig-non"
"IFNA4"	"PRKAA2"	"315"	"1"	"Sig-non"
"IFNA4"	"ATG4B"	"316"	"1"	"Non-non"
"IFNA5"	"IFNA6"	"317"	"1"	"Non-non"
"IFNA5"	"IFNA7"	"318"	"1"	"Non-non"
"IFNA5"	"IFNA8"	"319"	"1"	"Non-non"
"IFNA5"	"IFNA10"	"320"	"1"	"Non-non"
"IFNA5"	"IFNA13"	"321"	"1"	"Non-non"
"IFNA5"	"IFNA14"	"322"	"1"	"Non-non"
"IFNA5"	"IFNA16"	"323"	"1"	"Non-non"
"IFNA5"	"IFNA17"	"324"	"1"	"Sig-non"
"IFNA5"	"IFNA21"	"325"	"1"	"Non-non"
"IFNA5"	"BECN1"	"326"	"1"	"Sig-non"
"IFNA5"	"PIK3C3"	"327"	"1"	"Non-non"
"IFNA5"	"INS"	"328"	"1"	"Non-non"
"IFNA5"	"PRKAA1"	"329"	"1"	"Sig-non"
"IFNA5"	"PRKAA2"	"330"	"1"	"Sig-non"
"IFNA5"	"ATG4B"	"331"	"1"	"Non-non"
"IFNA6"	"IFNA7"	"332"	"1"	"Non-non"
"IFNA6"	"IFNA8"	"333"	"1"	"Non-non"
"IFNA6"	"IFNA10"	"334"	"1"	"Non-non"
"IFNA6"	"IFNA13"	"335"	"1"	"Non-non"
"IFNA6"	"IFNA14"	"336"	"1"	"Non-non"
"IFNA6"	"IFNA16"	"337"	"1"	"Non-non"
"IFNA6"	"IFNA17"	"338"	"1"	"Sig-non"
"IFNA6"	"IFNA21"	"339"	"1"	"Non-non"
"IFNA6"	"BECN1"	"340"	"1"	"Sig-non"
"IFNA6"	"PIK3C3"	"341"	"1"	"Non-non"
"IFNA6"	"INS"	"342"	"1"	"Non-non"
"IFNA6"	"PRKAA1"	"343"	"1"	"Sig-non"
"IFNA6"	"PRKAA2"	"344"	"1"	"Sig-non"
"IFNA6"	"ATG4B"	"345"	"1"	"Non-non"
"IFNA7"	"IFNA8"	"346"	"1"	"Non-non"
"IFNA7"	"IFNA10"	"347"	"1"	"Non-non"
"IFNA7"	"IFNA13"	"348"	"1"	"Non-non"
"IFNA7"	"IFNA14"	"349"	"1"	"Non-non"
"IFNA7"	"IFNA16"	"350"	"1"	"Non-non"
"IFNA7"	"IFNA17"	"351"	"1"	"Sig-non"
"IFNA7"	"IFNA21"	"352"	"1"	"Non-non"
"IFNA7"	"BECN1"	"353"	"1"	"Sig-non"
"IFNA7"	"PIK3C3"	"354"	"1"	"Non-non"
"IFNA7"	"INS"	"355"	"1"	"Non-non"
"IFNA7"	"PRKAA1"	"356"	"1"	"Sig-non"
"IFNA7"	"PRKAA2"	"357"	"1"	"Sig-non"
"IFNA7"	"ATG4B"	"358"	"1"	"Non-non"
"IFNA8"	"IFNA10"	"359"	"1"	"Non-non"
"IFNA8"	"IFNA13"	"360"	"1"	"Non-non"
"IFNA8"	"IFNA14"	"361"	"1"	"Non-non"
"IFNA8"	"IFNA16"	"362"	"1"	"Non-non"
"IFNA8"	"IFNA17"	"363"	"1"	"Sig-non"
"IFNA8"	"IFNA21"	"364"	"1"	"Non-non"
"IFNA8"	"BECN1"	"365"	"1"	"Sig-non"
"IFNA8"	"PIK3C3"	"366"	"1"	"Non-non"
"IFNA8"	"INS"	"367"	"1"	"Non-non"
"IFNA8"	"PRKAA1"	"368"	"1"	"Sig-non"
"IFNA8"	"PRKAA2"	"369"	"1"	"Sig-non"
"IFNA8"	"ATG4B"	"370"	"1"	"Non-non"
"IFNA10"	"IFNA13"	"371"	"1"	"Non-non"
"IFNA10"	"IFNA14"	"372"	"1"	"Non-non"
"IFNA10"	"IFNA16"	"373"	"1"	"Non-non"
"IFNA10"	"IFNA17"	"374"	"1"	"Sig-non"
"IFNA10"	"IFNA21"	"375"	"1"	"Non-non"
"IFNA10"	"BECN1"	"376"	"1"	"Sig-non"
"IFNA10"	"PIK3C3"	"377"	"1"	"Non-non"
"IFNA10"	"INS"	"378"	"1"	"Non-non"
"IFNA10"	"PRKAA1"	"379"	"1"	"Sig-non"
"IFNA10"	"PRKAA2"	"380"	"1"	"Sig-non"
"IFNA10"	"ATG4B"	"381"	"1"	"Non-non"
"IFNA13"	"IFNA14"	"382"	"1"	"Non-non"
"IFNA13"	"IFNA16"	"383"	"1"	"Non-non"
"IFNA13"	"IFNA17"	"384"	"1"	"Sig-non"
"IFNA13"	"IFNA21"	"385"	"1"	"Non-non"
"IFNA13"	"BECN1"	"386"	"1"	"Sig-non"
"IFNA13"	"PIK3C3"	"387"	"1"	"Non-non"
"IFNA13"	"INS"	"388"	"1"	"Non-non"
"IFNA13"	"PRKAA1"	"389"	"1"	"Sig-non"
"IFNA13"	"PRKAA2"	"390"	"1"	"Sig-non"
"IFNA13"	"ATG4B"	"391"	"1"	"Non-non"
"IFNA14"	"IFNA16"	"392"	"1"	"Non-non"
"IFNA14"	"IFNA17"	"393"	"1"	"Sig-non"
"IFNA14"	"IFNA21"	"394"	"1"	"Non-non"
"IFNA14"	"BECN1"	"395"	"1"	"Sig-non"
"IFNA14"	"PIK3C3"	"396"	"1"	"Non-non"
"IFNA14"	"INS"	"397"	"1"	"Non-non"
"IFNA14"	"PRKAA1"	"398"	"1"	"Sig-non"
"IFNA14"	"PRKAA2"	"399"	"1"	"Sig-non"
"IFNA14"	"ATG4B"	"400"	"1"	"Non-non"
"IFNA16"	"IFNA17"	"401"	"1"	"Sig-non"
"IFNA16"	"IFNA21"	"402"	"1"	"Non-non"
"IFNA16"	"BECN1"	"403"	"1"	"Sig-non"
"IFNA16"	"PIK3C3"	"404"	"1"	"Non-non"
"IFNA16"	"INS"	"405"	"1"	"Non-non"
"IFNA16"	"PRKAA1"	"406"	"1"	"Sig-non"
"IFNA16"	"PRKAA2"	"407"	"1"	"Sig-non"
"IFNA16"	"ATG4B"	"408"	"1"	"Non-non"
"IFNA17"	"IFNA21"	"409"	"1"	"Sig-non"
"IFNA17"	"BECN1"	"410"	"1"	"Sig-sig"
"IFNA17"	"PIK3C3"	"411"	"1"	"Sig-non"
"IFNA17"	"INS"	"412"	"1"	"Sig-non"
"IFNA17"	"PRKAA1"	"413"	"1"	"Sig-sig"
"IFNA17"	"PRKAA2"	"414"	"1"	"Sig-sig"
"IFNA17"	"ATG4B"	"415"	"1"	"Sig-non"
"IFNA21"	"BECN1"	"416"	"1"	"Sig-non"
"IFNA21"	"PIK3C3"	"417"	"1"	"Non-non"
"IFNA21"	"INS"	"418"	"1"	"Non-non"
"IFNA21"	"PRKAA1"	"419"	"1"	"Sig-non"
"IFNA21"	"PRKAA2"	"420"	"1"	"Sig-non"
"IFNA21"	"ATG4B"	"421"	"1"	"Non-non"
"BECN1"	"PIK3C3"	"422"	"1"	"Sig-non"
"BECN1"	"INS"	"423"	"1"	"Sig-non"
"BECN1"	"PRKAA1"	"424"	"1"	"Sig-sig"
"BECN1"	"PRKAA2"	"425"	"1"	"Sig-sig"
"BECN1"	"ATG4B"	"426"	"1"	"Sig-non"
"PIK3C3"	"INS"	"427"	"1"	"Non-non"
"PIK3C3"	"PRKAA1"	"428"	"1"	"Sig-non"
"PIK3C3"	"PRKAA2"	"429"	"1"	"Sig-non"
"PIK3C3"	"ATG4B"	"430"	"1"	"Non-non"
"INS"	"PRKAA1"	"431"	"1"	"Sig-non"
"INS"	"PRKAA2"	"432"	"1"	"Sig-non"
"INS"	"ATG4B"	"433"	"1"	"Non-non"
"PRKAA1"	"PRKAA2"	"434"	"1"	"Sig-sig"
"PRKAA1"	"ATG4B"	"435"	"1"	"Sig-non"
"PRKAA2"	"ATG4B"	"436"	"Net_138"	"Sig-non"
