"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_84"	"Net_84"	"1"	"0.867212928829975"	"Non-non"
"TYMS"	"MTR"	"2"	"0.87775123589811"	"Non-non"
"TYMS"	"FTCD"	"3"	"0.92473920312593"	"Non-non"
"TYMS"	"GART"	"4"	"0.931997869780689"	"Sig-non"
"TYMS"	"MTHFD2"	"5"	"0.938427791586473"	"Sig-non"
"TYMS"	"MTHFD1"	"6"	"0.959083328136"	"Sig-non"
"TYMS"	"MTHFS"	"7"	"0.959790319322302"	"Non-non"
"TYMS"	"AMT"	"8"	"0.96155056221615"	"Sig-non"
"TYMS"	"ALDH1L1"	"9"	"0.964622456458767"	"Sig-non"
"TYMS"	"ATIC"	"10"	"0.968488379976027"	"Sig-non"
"TYMS"	"DHFR"	"11"	"0.972263699999986"	"Sig-non"
"TYMS"	"SHMT1"	"12"	"0.972885563856852"	"Sig-non"
"TYMS"	"SHMT2"	"13"	"0.975775372885065"	"Sig-non"
"TYMS"	"MTHFR"	"14"	"0.97890858321932"	"Non-non"
"MTR"	"FTCD"	"15"	"0.989702239585233"	"Non-non"
"MTR"	"GART"	"16"	"0.990107446964886"	"Sig-non"
"MTR"	"MTHFD2"	"17"	"0.990638019233635"	"Sig-non"
"MTR"	"MTHFD1"	"18"	"0.992066087245216"	"Sig-non"
"MTR"	"MTHFS"	"19"	"0.992936179403808"	"Non-non"
"MTR"	"AMT"	"20"	"0.993028310244847"	"Sig-non"
"MTR"	"ALDH1L1"	"21"	"0.994811746247225"	"Sig-non"
"MTR"	"ATIC"	"22"	"0.995103302510368"	"Sig-non"
"MTR"	"DHFR"	"23"	"0.995136469407217"	"Sig-non"
"MTR"	"SHMT1"	"24"	"0.995302382290744"	"Sig-non"
"MTR"	"SHMT2"	"25"	"0.995329910488722"	"Sig-non"
"MTR"	"MTHFR"	"26"	"0.996372017617084"	"Non-non"
"FTCD"	"GART"	"27"	"0.997465301885074"	"Sig-non"
"FTCD"	"MTHFD2"	"28"	"0.997676732654656"	"Sig-non"
"FTCD"	"MTHFD1"	"29"	"0.998024522262844"	"Sig-non"
"FTCD"	"MTHFS"	"30"	"0.998058249110825"	"Non-non"
"FTCD"	"AMT"	"31"	"0.998407213520841"	"Sig-non"
"FTCD"	"ALDH1L1"	"32"	"0.999051902307709"	"Sig-non"
"FTCD"	"ATIC"	"33"	"0.999318390621553"	"Sig-non"
"FTCD"	"DHFR"	"34"	"0.999324569597686"	"Sig-non"
"FTCD"	"SHMT1"	"35"	"0.999453242266726"	"Sig-non"
"FTCD"	"SHMT2"	"36"	"0.999556742697832"	"Sig-non"
"FTCD"	"MTHFR"	"37"	"0.999601977081689"	"Non-non"
"GART"	"MTHFD2"	"38"	"0.999742326801844"	"Sig-sig"
"GART"	"MTHFD1"	"39"	"0.999842613264976"	"Sig-sig"
"GART"	"MTHFS"	"40"	"0.999858049165944"	"Sig-non"
"GART"	"AMT"	"41"	"0.999866412262176"	"Sig-sig"
"GART"	"ALDH1L1"	"42"	"0.999873767765637"	"Sig-sig"
"GART"	"ATIC"	"43"	"0.999930830193189"	"Sig-sig"
"GART"	"DHFR"	"44"	"0.999933419028199"	"Sig-sig"
"GART"	"SHMT1"	"45"	"0.999944313740692"	"Sig-sig"
"GART"	"SHMT2"	"46"	"0.999955174425315"	"Sig-sig"
"GART"	"MTHFR"	"47"	"0.999957825717162"	"Sig-non"
"MTHFD2"	"MTHFD1"	"48"	"0.999976870439769"	"Sig-sig"
"MTHFD2"	"MTHFS"	"49"	"0.999978758252093"	"Sig-non"
"MTHFD2"	"AMT"	"50"	"0.999992927591284"	"Sig-sig"
"MTHFD2"	"ALDH1L1"	"51"	"0.999993038227871"	"Sig-sig"
"MTHFD2"	"ATIC"	"52"	"0.999993638384769"	"Sig-sig"
"MTHFD2"	"DHFR"	"53"	"0.999994226572075"	"Sig-sig"
"MTHFD2"	"SHMT1"	"54"	"0.999996685132004"	"Sig-sig"
"MTHFD2"	"SHMT2"	"55"	"0.999996969595017"	"Sig-sig"
"MTHFD2"	"MTHFR"	"56"	"0.999997738780561"	"Sig-non"
"MTHFD1"	"MTHFS"	"57"	"0.999998137576226"	"Sig-non"
"MTHFD1"	"AMT"	"58"	"0.999998176356334"	"Sig-sig"
"MTHFD1"	"ALDH1L1"	"59"	"0.999998389254725"	"Sig-sig"
"MTHFD1"	"ATIC"	"60"	"0.999998595493145"	"Sig-sig"
"MTHFD1"	"DHFR"	"61"	"0.999998744365537"	"Sig-sig"
"MTHFD1"	"SHMT1"	"62"	"0.999998807385172"	"Sig-sig"
"MTHFD1"	"SHMT2"	"63"	"0.999998866774059"	"Sig-sig"
"MTHFD1"	"MTHFR"	"64"	"0.999999296951511"	"Sig-non"
"MTHFS"	"AMT"	"65"	"0.999999384036323"	"Sig-non"
"MTHFS"	"ALDH1L1"	"66"	"0.999999431175891"	"Sig-non"
"MTHFS"	"ATIC"	"67"	"0.999999609642079"	"Sig-non"
"MTHFS"	"DHFR"	"68"	"0.999999619116481"	"Sig-non"
"MTHFS"	"SHMT1"	"69"	"0.999999666857879"	"Sig-non"
"MTHFS"	"SHMT2"	"70"	"0.999999715696218"	"Sig-non"
"MTHFS"	"MTHFR"	"71"	"0.999999783872957"	"Non-non"
"AMT"	"ALDH1L1"	"72"	"0.999999908018251"	"Sig-sig"
"AMT"	"ATIC"	"73"	"0.999999908630506"	"Sig-sig"
"AMT"	"DHFR"	"74"	"0.999999938452282"	"Sig-sig"
"AMT"	"SHMT1"	"75"	"0.999999940191413"	"Sig-sig"
"AMT"	"SHMT2"	"76"	"0.999999950781516"	"Sig-sig"
"AMT"	"MTHFR"	"77"	"0.999999955333848"	"Sig-non"
"ALDH1L1"	"ATIC"	"78"	"0.999999968381695"	"Sig-sig"
"ALDH1L1"	"DHFR"	"79"	"0.999999971324811"	"Sig-sig"
"ALDH1L1"	"SHMT1"	"80"	"0.999999975279641"	"Sig-sig"
"ALDH1L1"	"SHMT2"	"81"	"0.99999997664638"	"Sig-sig"
"ALDH1L1"	"MTHFR"	"82"	"0.99999998295809"	"Sig-non"
"ATIC"	"DHFR"	"83"	"0.999999991316837"	"Sig-sig"
"ATIC"	"SHMT1"	"84"	"0.999999991841054"	"Sig-sig"
"ATIC"	"SHMT2"	"85"	"0.999999993890992"	"Sig-sig"
"ATIC"	"MTHFR"	"86"	"0.999999994866124"	"Sig-non"
"DHFR"	"SHMT1"	"87"	"0.999999997666717"	"Sig-sig"
"DHFR"	"SHMT2"	"88"	"0.999999998007434"	"Sig-sig"
"DHFR"	"MTHFR"	"89"	"0.999999998938827"	"Sig-non"
"SHMT1"	"SHMT2"	"90"	"0.999999999756345"	"Sig-sig"
"SHMT1"	"MTHFR"	"91"	"0.999999999879589"	"Sig-non"
"SHMT2"	"MTHFR"	"92"	"Net_84"	"Sig-non"
