"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_1"	"Net_1"	"1"	"0.583685615839397"	"Non-non"
"ALDH2"	"ALDH3A1"	"2"	"0.59999539006413"	"Non-non"
"ALDH2"	"ALDH1B1"	"3"	"0.607350476310268"	"Sig-non"
"ALDH2"	"ALDH1A3"	"4"	"0.611673095152139"	"Sig-non"
"ALDH2"	"ALDH9A1"	"5"	"0.614014992744661"	"Sig-non"
"ALDH2"	"ALDH3A2"	"6"	"0.614334987886493"	"Sig-non"
"ALDH2"	"ALDH7A1"	"7"	"0.615933203248584"	"Sig-non"
"ALDH2"	"ALDH3B1"	"8"	"0.618851439028032"	"Sig-non"
"ALDH2"	"ALDH3B2"	"9"	"0.624973492230707"	"Sig-non"
"ALDH2"	"AKR1A1"	"10"	"0.632330364049579"	"Sig-non"
"ALDH2"	"ADH1A"	"11"	"0.632681930022978"	"Sig-non"
"ALDH2"	"ADH1B"	"12"	"0.637285809510362"	"Sig-non"
"ALDH2"	"ADH1C"	"13"	"0.643583148473956"	"Sig-non"
"ALDH2"	"ADH5"	"14"	"0.644426239177242"	"Sig-non"
"ALDH2"	"ADH6"	"15"	"0.646433461155554"	"Non-non"
"ALDH2"	"ADH7"	"16"	"0.651374596651751"	"Non-non"
"ALDH2"	"PDHA1"	"17"	"0.656740619335008"	"Sig-non"
"ALDH2"	"PDHA2"	"18"	"0.657433773459458"	"Non-non"
"ALDH2"	"PDHB"	"19"	"0.669035075564516"	"Non-non"
"ALDH2"	"DLAT"	"20"	"0.670154756622934"	"Sig-non"
"ALDH2"	"LDHA"	"21"	"0.682254224428325"	"Sig-non"
"ALDH2"	"LDHB"	"22"	"0.682649594718079"	"Sig-non"
"ALDH2"	"LDHC"	"23"	"0.694333066879736"	"Sig-non"
"ALDH2"	"LDHAL6B"	"24"	"0.696501849434026"	"Sig-non"
"ALDH2"	"PKLR"	"25"	"0.700695383404742"	"Non-non"
"ALDH2"	"PKM2"	"26"	"0.706022685122332"	"Sig-non"
"ALDH2"	"ENO1"	"27"	"0.706918137761414"	"Sig-non"
"ALDH2"	"ENO2"	"28"	"0.707710171030907"	"Sig-non"
"ALDH2"	"ENO3"	"29"	"0.707888480214083"	"Sig-non"
"ALDH2"	"PGAM1"	"30"	"0.708699097430955"	"Sig-non"
"ALDH2"	"PGAM2"	"31"	"0.710353677302634"	"Non-non"
"ALDH2"	"BPGM"	"32"	"0.721051015159377"	"Sig-non"
"ALDH2"	"GAPDH"	"33"	"0.723132096952668"	"Sig-non"
"ALDH2"	"TPI1"	"34"	"0.732355522750911"	"Sig-non"
"ALDH2"	"ALDOA"	"35"	"0.735642902992371"	"Sig-non"
"ALDH2"	"ALDOB"	"36"	"0.736196984029163"	"Sig-non"
"ALDH2"	"ALDOC"	"37"	"0.737717120797861"	"Sig-non"
"ALDH2"	"PFKL"	"38"	"0.737965923839582"	"Sig-non"
"ALDH2"	"PFKM"	"39"	"0.739275059379367"	"Non-non"
"ALDH2"	"PFKP"	"40"	"0.744252556411926"	"Sig-non"
"ALDH2"	"FBP1"	"41"	"0.744876311582879"	"Sig-non"
"ALDH2"	"FBP2"	"42"	"0.747605618991048"	"Non-non"
"ALDH2"	"GPI"	"43"	"0.750861923773234"	"Sig-non"
"ALDH2"	"PGM1"	"44"	"0.755522576431689"	"Sig-non"
"ALDH2"	"PGM3"	"45"	"0.759867379068231"	"Sig-non"
"ALDH2"	"GCK"	"46"	"0.760145745254933"	"Non-non"
"ALDH2"	"HK1"	"47"	"0.761780500908214"	"Non-non"
"ALDH2"	"HK2"	"48"	"0.765131891825399"	"Non-non"
"ALDH2"	"HK3"	"49"	"0.770234932514783"	"Sig-non"
"ALDH2"	"G6PC"	"50"	"0.771735111107404"	"Non-non"
"ALDH2"	"G6PC2"	"51"	"0.773501118324147"	"Non-non"
"ALDH2"	"DLD"	"52"	"0.773620882931559"	"Non-non"
"ALDH2"	"PGK1"	"53"	"0.775822376140084"	"Sig-non"
"ALDH2"	"PCK1"	"54"	"0.77748736606716"	"Non-non"
"ALDH2"	"PCK2"	"55"	"0.781691674143419"	"Non-non"
"ALDH3A1"	"ALDH1B1"	"56"	"0.783379730939265"	"Sig-non"
"ALDH3A1"	"ALDH1A3"	"57"	"0.783914301524528"	"Sig-non"
"ALDH3A1"	"ALDH9A1"	"58"	"0.784566835743138"	"Sig-non"
"ALDH3A1"	"ALDH3A2"	"59"	"0.794663667817901"	"Sig-non"
"ALDH3A1"	"ALDH7A1"	"60"	"0.795121611298387"	"Sig-non"
"ALDH3A1"	"ALDH3B1"	"61"	"0.796191189024117"	"Sig-non"
"ALDH3A1"	"ALDH3B2"	"62"	"0.797595108804783"	"Sig-non"
"ALDH3A1"	"AKR1A1"	"63"	"0.797628668678934"	"Sig-non"
"ALDH3A1"	"ADH1A"	"64"	"0.798588963171928"	"Sig-non"
"ALDH3A1"	"ADH1B"	"65"	"0.80560822020722"	"Sig-non"
"ALDH3A1"	"ADH1C"	"66"	"0.806338046656531"	"Sig-non"
"ALDH3A1"	"ADH5"	"67"	"0.808325801644191"	"Sig-non"
"ALDH3A1"	"ADH6"	"68"	"0.809892756162658"	"Non-non"
"ALDH3A1"	"ADH7"	"69"	"0.813949789177765"	"Non-non"
"ALDH3A1"	"PDHA1"	"70"	"0.814256049777863"	"Sig-non"
"ALDH3A1"	"PDHA2"	"71"	"0.814828458673075"	"Non-non"
"ALDH3A1"	"PDHB"	"72"	"0.817228816971709"	"Non-non"
"ALDH3A1"	"DLAT"	"73"	"0.818712124531084"	"Sig-non"
"ALDH3A1"	"LDHA"	"74"	"0.818813635467353"	"Sig-non"
"ALDH3A1"	"LDHB"	"75"	"0.81976410658116"	"Sig-non"
"ALDH3A1"	"LDHC"	"76"	"0.820135698167416"	"Sig-non"
"ALDH3A1"	"LDHAL6B"	"77"	"0.820186383270604"	"Sig-non"
"ALDH3A1"	"PKLR"	"78"	"0.821415836715044"	"Non-non"
"ALDH3A1"	"PKM2"	"79"	"0.822123969288364"	"Sig-non"
"ALDH3A1"	"ENO1"	"80"	"0.824147083395033"	"Sig-non"
"ALDH3A1"	"ENO2"	"81"	"0.824713404346073"	"Sig-non"
"ALDH3A1"	"ENO3"	"82"	"0.825479369087359"	"Sig-non"
"ALDH3A1"	"PGAM1"	"83"	"0.82820226336841"	"Sig-non"
"ALDH3A1"	"PGAM2"	"84"	"0.829313036473657"	"Non-non"
"ALDH3A1"	"BPGM"	"85"	"0.83139789857177"	"Sig-non"
"ALDH3A1"	"GAPDH"	"86"	"0.831568272203413"	"Sig-non"
"ALDH3A1"	"TPI1"	"87"	"0.831604636962727"	"Sig-non"
"ALDH3A1"	"ALDOA"	"88"	"0.831616281294065"	"Sig-non"
"ALDH3A1"	"ALDOB"	"89"	"0.833868580354363"	"Sig-non"
"ALDH3A1"	"ALDOC"	"90"	"0.835374966730531"	"Sig-non"
"ALDH3A1"	"PFKL"	"91"	"0.839150898173114"	"Sig-non"
"ALDH3A1"	"PFKM"	"92"	"0.840740000868547"	"Non-non"
"ALDH3A1"	"PFKP"	"93"	"0.840996221266044"	"Sig-non"
"ALDH3A1"	"FBP1"	"94"	"0.843366903667803"	"Sig-non"
"ALDH3A1"	"FBP2"	"95"	"0.843544654126881"	"Non-non"
"ALDH3A1"	"GPI"	"96"	"0.847755999377145"	"Sig-non"
"ALDH3A1"	"PGM1"	"97"	"0.849158786888952"	"Sig-non"
"ALDH3A1"	"PGM3"	"98"	"0.851069269866151"	"Sig-non"
"ALDH3A1"	"GCK"	"99"	"0.852778210026287"	"Non-non"
"ALDH3A1"	"HK1"	"100"	"0.853052582804662"	"Non-non"
"ALDH3A1"	"HK2"	"101"	"0.85402833525578"	"Non-non"
"ALDH3A1"	"HK3"	"102"	"0.854117662330922"	"Sig-non"
"ALDH3A1"	"G6PC"	"103"	"0.85428095831436"	"Non-non"
"ALDH3A1"	"G6PC2"	"104"	"0.854680563408967"	"Non-non"
"ALDH3A1"	"DLD"	"105"	"0.855565174069477"	"Non-non"
"ALDH3A1"	"PGK1"	"106"	"0.856180858516472"	"Sig-non"
"ALDH3A1"	"PCK1"	"107"	"0.856268151094683"	"Non-non"
"ALDH3A1"	"PCK2"	"108"	"0.856442151271956"	"Non-non"
"ALDH1B1"	"ALDH1A3"	"109"	"0.857844770499268"	"Sig-sig"
"ALDH1B1"	"ALDH9A1"	"110"	"0.860576799863921"	"Sig-sig"
"ALDH1B1"	"ALDH3A2"	"111"	"0.861831868106377"	"Sig-sig"
"ALDH1B1"	"ALDH7A1"	"112"	"0.8619941356228"	"Sig-sig"
"ALDH1B1"	"ALDH3B1"	"113"	"0.862571124178495"	"Sig-sig"
"ALDH1B1"	"ALDH3B2"	"114"	"0.862759026800901"	"Sig-sig"
"ALDH1B1"	"AKR1A1"	"115"	"0.863427440852287"	"Sig-sig"
"ALDH1B1"	"ADH1A"	"116"	"0.864483056393527"	"Sig-sig"
"ALDH1B1"	"ADH1B"	"117"	"0.864663102318935"	"Sig-sig"
"ALDH1B1"	"ADH1C"	"118"	"0.864877704572018"	"Sig-sig"
"ALDH1B1"	"ADH5"	"119"	"0.865715129189295"	"Sig-sig"
"ALDH1B1"	"ADH6"	"120"	"0.866186649595064"	"Sig-non"
"ALDH1B1"	"ADH7"	"121"	"0.866349194987946"	"Sig-non"
"ALDH1B1"	"PDHA1"	"122"	"0.867593997770835"	"Sig-sig"
"ALDH1B1"	"PDHA2"	"123"	"0.868823035593931"	"Sig-non"
"ALDH1B1"	"PDHB"	"124"	"0.869295432168158"	"Sig-non"
"ALDH1B1"	"DLAT"	"125"	"0.869414599244394"	"Sig-sig"
"ALDH1B1"	"LDHA"	"126"	"0.870749294563664"	"Sig-sig"
"ALDH1B1"	"LDHB"	"127"	"0.871637772526109"	"Sig-sig"
"ALDH1B1"	"LDHC"	"128"	"0.872477959736537"	"Sig-sig"
"ALDH1B1"	"LDHAL6B"	"129"	"0.872494953891322"	"Sig-sig"
"ALDH1B1"	"PKLR"	"130"	"0.87403311550635"	"Sig-non"
"ALDH1B1"	"PKM2"	"131"	"0.874653819168063"	"Sig-sig"
"ALDH1B1"	"ENO1"	"132"	"0.874955632236389"	"Sig-sig"
"ALDH1B1"	"ENO2"	"133"	"0.875295480069374"	"Sig-sig"
"ALDH1B1"	"ENO3"	"134"	"0.875845776350255"	"Sig-sig"
"ALDH1B1"	"PGAM1"	"135"	"0.876752844705186"	"Sig-sig"
"ALDH1B1"	"PGAM2"	"136"	"0.877429728535086"	"Sig-non"
"ALDH1B1"	"BPGM"	"137"	"0.878504440324861"	"Sig-sig"
"ALDH1B1"	"GAPDH"	"138"	"0.879597513537471"	"Sig-sig"
"ALDH1B1"	"TPI1"	"139"	"0.88013299381514"	"Sig-sig"
"ALDH1B1"	"ALDOA"	"140"	"0.881287079136525"	"Sig-sig"
"ALDH1B1"	"ALDOB"	"141"	"0.881500258777311"	"Sig-sig"
"ALDH1B1"	"ALDOC"	"142"	"0.881602885669136"	"Sig-sig"
"ALDH1B1"	"PFKL"	"143"	"0.881818465144225"	"Sig-sig"
"ALDH1B1"	"PFKM"	"144"	"0.883095506649575"	"Sig-non"
"ALDH1B1"	"PFKP"	"145"	"0.883240289774385"	"Sig-sig"
"ALDH1B1"	"FBP1"	"146"	"0.883932418584142"	"Sig-sig"
"ALDH1B1"	"FBP2"	"147"	"0.884172523842204"	"Sig-non"
"ALDH1B1"	"GPI"	"148"	"0.884717075324425"	"Sig-sig"
"ALDH1B1"	"PGM1"	"149"	"0.88494568446193"	"Sig-sig"
"ALDH1B1"	"PGM3"	"150"	"0.885093296485157"	"Sig-sig"
"ALDH1B1"	"GCK"	"151"	"0.885549769880668"	"Sig-non"
"ALDH1B1"	"HK1"	"152"	"0.885912867167982"	"Sig-non"
"ALDH1B1"	"HK2"	"153"	"0.888164906882983"	"Sig-non"
"ALDH1B1"	"HK3"	"154"	"0.88918046420265"	"Sig-sig"
"ALDH1B1"	"G6PC"	"155"	"0.889599915932781"	"Sig-non"
"ALDH1B1"	"G6PC2"	"156"	"0.889729377735107"	"Sig-non"
"ALDH1B1"	"DLD"	"157"	"0.890389851338813"	"Sig-non"
"ALDH1B1"	"PGK1"	"158"	"0.891186511802709"	"Sig-sig"
"ALDH1B1"	"PCK1"	"159"	"0.892848345875402"	"Sig-non"
"ALDH1B1"	"PCK2"	"160"	"0.893149073523971"	"Sig-non"
"ALDH1A3"	"ALDH9A1"	"161"	"0.893602133250631"	"Sig-sig"
"ALDH1A3"	"ALDH3A2"	"162"	"0.894000574723911"	"Sig-sig"
"ALDH1A3"	"ALDH7A1"	"163"	"0.894101859798757"	"Sig-sig"
"ALDH1A3"	"ALDH3B1"	"164"	"0.894943068778971"	"Sig-sig"
"ALDH1A3"	"ALDH3B2"	"165"	"0.896900406005385"	"Sig-sig"
"ALDH1A3"	"AKR1A1"	"166"	"0.89692915290212"	"Sig-sig"
"ALDH1A3"	"ADH1A"	"167"	"0.897022454233334"	"Sig-sig"
"ALDH1A3"	"ADH1B"	"168"	"0.897405020089268"	"Sig-sig"
"ALDH1A3"	"ADH1C"	"169"	"0.897619104832778"	"Sig-sig"
"ALDH1A3"	"ADH5"	"170"	"0.897765741212629"	"Sig-sig"
"ALDH1A3"	"ADH6"	"171"	"0.897909351430452"	"Sig-non"
"ALDH1A3"	"ADH7"	"172"	"0.897928187913849"	"Sig-non"
"ALDH1A3"	"PDHA1"	"173"	"0.898324662425242"	"Sig-sig"
"ALDH1A3"	"PDHA2"	"174"	"0.898541078450806"	"Sig-non"
"ALDH1A3"	"PDHB"	"175"	"0.898636008944454"	"Sig-non"
"ALDH1A3"	"DLAT"	"176"	"0.898717994791194"	"Sig-sig"
"ALDH1A3"	"LDHA"	"177"	"0.898953771857625"	"Sig-sig"
"ALDH1A3"	"LDHB"	"178"	"0.900607832261898"	"Sig-sig"
"ALDH1A3"	"LDHC"	"179"	"0.902354522310443"	"Sig-sig"
"ALDH1A3"	"LDHAL6B"	"180"	"0.902710420794967"	"Sig-sig"
"ALDH1A3"	"PKLR"	"181"	"0.903288001152466"	"Sig-non"
"ALDH1A3"	"PKM2"	"182"	"0.903455514007436"	"Sig-sig"
"ALDH1A3"	"ENO1"	"183"	"0.903507883849576"	"Sig-sig"
"ALDH1A3"	"ENO2"	"184"	"0.904534856064508"	"Sig-sig"
"ALDH1A3"	"ENO3"	"185"	"0.904928918322813"	"Sig-sig"
"ALDH1A3"	"PGAM1"	"186"	"0.905048302779426"	"Sig-sig"
"ALDH1A3"	"PGAM2"	"187"	"0.906811360228658"	"Sig-non"
"ALDH1A3"	"BPGM"	"188"	"0.907051908490609"	"Sig-sig"
"ALDH1A3"	"GAPDH"	"189"	"0.907144532317679"	"Sig-sig"
"ALDH1A3"	"TPI1"	"190"	"0.907467759177064"	"Sig-sig"
"ALDH1A3"	"ALDOA"	"191"	"0.907469290503693"	"Sig-sig"
"ALDH1A3"	"ALDOB"	"192"	"0.90764098481197"	"Sig-sig"
"ALDH1A3"	"ALDOC"	"193"	"0.907914900315284"	"Sig-sig"
"ALDH1A3"	"PFKL"	"194"	"0.908190124802162"	"Sig-sig"
"ALDH1A3"	"PFKM"	"195"	"0.909401810839654"	"Sig-non"
"ALDH1A3"	"PFKP"	"196"	"0.910416269074413"	"Sig-sig"
"ALDH1A3"	"FBP1"	"197"	"0.910681420430749"	"Sig-sig"
"ALDH1A3"	"FBP2"	"198"	"0.91226644570472"	"Sig-non"
"ALDH1A3"	"GPI"	"199"	"0.912430319423628"	"Sig-sig"
"ALDH1A3"	"PGM1"	"200"	"0.912622995609249"	"Sig-sig"
"ALDH1A3"	"PGM3"	"201"	"0.912729973115373"	"Sig-sig"
"ALDH1A3"	"GCK"	"202"	"0.912785305507512"	"Sig-non"
"ALDH1A3"	"HK1"	"203"	"0.912857266503323"	"Sig-non"
"ALDH1A3"	"HK2"	"204"	"0.914368076593637"	"Sig-non"
"ALDH1A3"	"HK3"	"205"	"0.914559686206002"	"Sig-sig"
"ALDH1A3"	"G6PC"	"206"	"0.915531624297466"	"Sig-non"
"ALDH1A3"	"G6PC2"	"207"	"0.916255312804286"	"Sig-non"
"ALDH1A3"	"DLD"	"208"	"0.916559639507159"	"Sig-non"
"ALDH1A3"	"PGK1"	"209"	"0.916664969063183"	"Sig-sig"
"ALDH1A3"	"PCK1"	"210"	"0.916959954380023"	"Sig-non"
"ALDH1A3"	"PCK2"	"211"	"0.917539358909514"	"Sig-non"
"ALDH9A1"	"ALDH3A2"	"212"	"0.917768491586095"	"Sig-sig"
"ALDH9A1"	"ALDH7A1"	"213"	"0.917900679046661"	"Sig-sig"
"ALDH9A1"	"ALDH3B1"	"214"	"0.918491859048905"	"Sig-sig"
"ALDH9A1"	"ALDH3B2"	"215"	"0.918551232055309"	"Sig-sig"
"ALDH9A1"	"AKR1A1"	"216"	"0.920229250946953"	"Sig-sig"
"ALDH9A1"	"ADH1A"	"217"	"0.920457573531441"	"Sig-sig"
"ALDH9A1"	"ADH1B"	"218"	"0.921392025030766"	"Sig-sig"
"ALDH9A1"	"ADH1C"	"219"	"0.921451114748221"	"Sig-sig"
"ALDH9A1"	"ADH5"	"220"	"0.922312661166601"	"Sig-sig"
"ALDH9A1"	"ADH6"	"221"	"0.923349931843048"	"Sig-non"
"ALDH9A1"	"ADH7"	"222"	"0.923603540328199"	"Sig-non"
"ALDH9A1"	"PDHA1"	"223"	"0.923880366499685"	"Sig-sig"
"ALDH9A1"	"PDHA2"	"224"	"0.924385563997342"	"Sig-non"
"ALDH9A1"	"PDHB"	"225"	"0.924720426067629"	"Sig-non"
"ALDH9A1"	"DLAT"	"226"	"0.924986944153551"	"Sig-sig"
"ALDH9A1"	"LDHA"	"227"	"0.925081216665506"	"Sig-sig"
"ALDH9A1"	"LDHB"	"228"	"0.925446639744881"	"Sig-sig"
"ALDH9A1"	"LDHC"	"229"	"0.925556441249192"	"Sig-sig"
"ALDH9A1"	"LDHAL6B"	"230"	"0.925646426804846"	"Sig-sig"
"ALDH9A1"	"PKLR"	"231"	"0.926173131764763"	"Sig-non"
"ALDH9A1"	"PKM2"	"232"	"0.926198173443259"	"Sig-sig"
"ALDH9A1"	"ENO1"	"233"	"0.926844528995356"	"Sig-sig"
"ALDH9A1"	"ENO2"	"234"	"0.928761415451176"	"Sig-sig"
"ALDH9A1"	"ENO3"	"235"	"0.929065011663221"	"Sig-sig"
"ALDH9A1"	"PGAM1"	"236"	"0.929549675454465"	"Sig-sig"
"ALDH9A1"	"PGAM2"	"237"	"0.929598881644269"	"Sig-non"
"ALDH9A1"	"BPGM"	"238"	"0.929724523277135"	"Sig-sig"
"ALDH9A1"	"GAPDH"	"239"	"0.930051378789305"	"Sig-sig"
"ALDH9A1"	"TPI1"	"240"	"0.930323351645291"	"Sig-sig"
"ALDH9A1"	"ALDOA"	"241"	"0.930950111125658"	"Sig-sig"
"ALDH9A1"	"ALDOB"	"242"	"0.931673588957581"	"Sig-sig"
"ALDH9A1"	"ALDOC"	"243"	"0.931843272978107"	"Sig-sig"
"ALDH9A1"	"PFKL"	"244"	"0.931852881017958"	"Sig-sig"
"ALDH9A1"	"PFKM"	"245"	"0.931951551278389"	"Sig-non"
"ALDH9A1"	"PFKP"	"246"	"0.932199574260687"	"Sig-sig"
"ALDH9A1"	"FBP1"	"247"	"0.932524273973441"	"Sig-sig"
"ALDH9A1"	"FBP2"	"248"	"0.932541848850279"	"Sig-non"
"ALDH9A1"	"GPI"	"249"	"0.932943957124374"	"Sig-sig"
"ALDH9A1"	"PGM1"	"250"	"0.933339064123106"	"Sig-sig"
"ALDH9A1"	"PGM3"	"251"	"0.933909518826144"	"Sig-sig"
"ALDH9A1"	"GCK"	"252"	"0.934183686216382"	"Sig-non"
"ALDH9A1"	"HK1"	"253"	"0.934379286525099"	"Sig-non"
"ALDH9A1"	"HK2"	"254"	"0.934633981801814"	"Sig-non"
"ALDH9A1"	"HK3"	"255"	"0.934873125140701"	"Sig-sig"
"ALDH9A1"	"G6PC"	"256"	"0.935099447443785"	"Sig-non"
"ALDH9A1"	"G6PC2"	"257"	"0.935331537473376"	"Sig-non"
"ALDH9A1"	"DLD"	"258"	"0.935728019142323"	"Sig-non"
"ALDH9A1"	"PGK1"	"259"	"0.935779267733789"	"Sig-sig"
"ALDH9A1"	"PCK1"	"260"	"0.935854888463207"	"Sig-non"
"ALDH9A1"	"PCK2"	"261"	"0.935884706879841"	"Sig-non"
"ALDH3A2"	"ALDH7A1"	"262"	"0.936732120119612"	"Sig-sig"
"ALDH3A2"	"ALDH3B1"	"263"	"0.937246509815523"	"Sig-sig"
"ALDH3A2"	"ALDH3B2"	"264"	"0.939272560396085"	"Sig-sig"
"ALDH3A2"	"AKR1A1"	"265"	"0.939353282401198"	"Sig-sig"
"ALDH3A2"	"ADH1A"	"266"	"0.939470817915466"	"Sig-sig"
"ALDH3A2"	"ADH1B"	"267"	"0.939510581217568"	"Sig-sig"
"ALDH3A2"	"ADH1C"	"268"	"0.939567799500058"	"Sig-sig"
"ALDH3A2"	"ADH5"	"269"	"0.940622525751031"	"Sig-sig"
"ALDH3A2"	"ADH6"	"270"	"0.941310949345096"	"Sig-non"
"ALDH3A2"	"ADH7"	"271"	"0.941579275564784"	"Sig-non"
"ALDH3A2"	"PDHA1"	"272"	"0.94238211464507"	"Sig-sig"
"ALDH3A2"	"PDHA2"	"273"	"0.943818817847977"	"Sig-non"
"ALDH3A2"	"PDHB"	"274"	"0.943995158345023"	"Sig-non"
"ALDH3A2"	"DLAT"	"275"	"0.944074878770034"	"Sig-sig"
"ALDH3A2"	"LDHA"	"276"	"0.944101803193407"	"Sig-sig"
"ALDH3A2"	"LDHB"	"277"	"0.944728296325955"	"Sig-sig"
"ALDH3A2"	"LDHC"	"278"	"0.945099816496323"	"Sig-sig"
"ALDH3A2"	"LDHAL6B"	"279"	"0.945101826996604"	"Sig-sig"
"ALDH3A2"	"PKLR"	"280"	"0.945766667323429"	"Sig-non"
"ALDH3A2"	"PKM2"	"281"	"0.946582933160729"	"Sig-sig"
"ALDH3A2"	"ENO1"	"282"	"0.947025215656819"	"Sig-sig"
"ALDH3A2"	"ENO2"	"283"	"0.947213865976492"	"Sig-sig"
"ALDH3A2"	"ENO3"	"284"	"0.948420181142667"	"Sig-sig"
"ALDH3A2"	"PGAM1"	"285"	"0.948507774279026"	"Sig-sig"
"ALDH3A2"	"PGAM2"	"286"	"0.948701621301345"	"Sig-non"
"ALDH3A2"	"BPGM"	"287"	"0.948785415830921"	"Sig-sig"
"ALDH3A2"	"GAPDH"	"288"	"0.949198801662952"	"Sig-sig"
"ALDH3A2"	"TPI1"	"289"	"0.950061455897454"	"Sig-sig"
"ALDH3A2"	"ALDOA"	"290"	"0.950446128746758"	"Sig-sig"
"ALDH3A2"	"ALDOB"	"291"	"0.951220430112375"	"Sig-sig"
"ALDH3A2"	"ALDOC"	"292"	"0.951338782501857"	"Sig-sig"
"ALDH3A2"	"PFKL"	"293"	"0.951549995308581"	"Sig-sig"
"ALDH3A2"	"PFKM"	"294"	"0.951585744854592"	"Sig-non"
"ALDH3A2"	"PFKP"	"295"	"0.951611323789506"	"Sig-sig"
"ALDH3A2"	"FBP1"	"296"	"0.951812947513544"	"Sig-sig"
"ALDH3A2"	"FBP2"	"297"	"0.951992632428977"	"Sig-non"
"ALDH3A2"	"GPI"	"298"	"0.952191926358769"	"Sig-sig"
"ALDH3A2"	"PGM1"	"299"	"0.952216030388099"	"Sig-sig"
"ALDH3A2"	"PGM3"	"300"	"0.95227959038313"	"Sig-sig"
"ALDH3A2"	"GCK"	"301"	"0.95259352008389"	"Sig-non"
"ALDH3A2"	"HK1"	"302"	"0.952709377004973"	"Sig-non"
"ALDH3A2"	"HK2"	"303"	"0.953104416015238"	"Sig-non"
"ALDH3A2"	"HK3"	"304"	"0.953288086210233"	"Sig-sig"
"ALDH3A2"	"G6PC"	"305"	"0.953598461804655"	"Sig-non"
"ALDH3A2"	"G6PC2"	"306"	"0.953616670883416"	"Sig-non"
"ALDH3A2"	"DLD"	"307"	"0.953676957188656"	"Sig-non"
"ALDH3A2"	"PGK1"	"308"	"0.953871421896008"	"Sig-sig"
"ALDH3A2"	"PCK1"	"309"	"0.953879838919768"	"Sig-non"
"ALDH3A2"	"PCK2"	"310"	"0.954236792709871"	"Sig-non"
"ALDH7A1"	"ALDH3B1"	"311"	"0.954461286171089"	"Sig-sig"
"ALDH7A1"	"ALDH3B2"	"312"	"0.954515028024386"	"Sig-sig"
"ALDH7A1"	"AKR1A1"	"313"	"0.954688181748526"	"Sig-sig"
"ALDH7A1"	"ADH1A"	"314"	"0.954953069157831"	"Sig-sig"
"ALDH7A1"	"ADH1B"	"315"	"0.955321218293175"	"Sig-sig"
"ALDH7A1"	"ADH1C"	"316"	"0.955375570271763"	"Sig-sig"
"ALDH7A1"	"ADH5"	"317"	"0.955393292661412"	"Sig-sig"
"ALDH7A1"	"ADH6"	"318"	"0.956229925249212"	"Sig-non"
"ALDH7A1"	"ADH7"	"319"	"0.957069342018251"	"Sig-non"
"ALDH7A1"	"PDHA1"	"320"	"0.95722920586546"	"Sig-sig"
"ALDH7A1"	"PDHA2"	"321"	"0.958059428302052"	"Sig-non"
"ALDH7A1"	"PDHB"	"322"	"0.958088856103739"	"Sig-non"
"ALDH7A1"	"DLAT"	"323"	"0.95814470598403"	"Sig-sig"
"ALDH7A1"	"LDHA"	"324"	"0.958306187791713"	"Sig-sig"
"ALDH7A1"	"LDHB"	"325"	"0.958343616877542"	"Sig-sig"
"ALDH7A1"	"LDHC"	"326"	"0.958386118083064"	"Sig-sig"
"ALDH7A1"	"LDHAL6B"	"327"	"0.958582545830733"	"Sig-sig"
"ALDH7A1"	"PKLR"	"328"	"0.958998073958916"	"Sig-non"
"ALDH7A1"	"PKM2"	"329"	"0.959214803445991"	"Sig-sig"
"ALDH7A1"	"ENO1"	"330"	"0.95930342038607"	"Sig-sig"
"ALDH7A1"	"ENO2"	"331"	"0.95957299864536"	"Sig-sig"
"ALDH7A1"	"ENO3"	"332"	"0.960119859773841"	"Sig-sig"
"ALDH7A1"	"PGAM1"	"333"	"0.960564140614909"	"Sig-sig"
"ALDH7A1"	"PGAM2"	"334"	"0.960849757085191"	"Sig-non"
"ALDH7A1"	"BPGM"	"335"	"0.961006851701954"	"Sig-sig"
"ALDH7A1"	"GAPDH"	"336"	"0.961382845055769"	"Sig-sig"
"ALDH7A1"	"TPI1"	"337"	"0.96147141607552"	"Sig-sig"
"ALDH7A1"	"ALDOA"	"338"	"0.961531986291026"	"Sig-sig"
"ALDH7A1"	"ALDOB"	"339"	"0.961753198683315"	"Sig-sig"
"ALDH7A1"	"ALDOC"	"340"	"0.961982609541301"	"Sig-sig"
"ALDH7A1"	"PFKL"	"341"	"0.962051687133396"	"Sig-sig"
"ALDH7A1"	"PFKM"	"342"	"0.962188216345271"	"Sig-non"
"ALDH7A1"	"PFKP"	"343"	"0.962263060793347"	"Sig-sig"
"ALDH7A1"	"FBP1"	"344"	"0.96241934811041"	"Sig-sig"
"ALDH7A1"	"FBP2"	"345"	"0.962512360200971"	"Sig-non"
"ALDH7A1"	"GPI"	"346"	"0.962658994961658"	"Sig-sig"
"ALDH7A1"	"PGM1"	"347"	"0.963015398253939"	"Sig-sig"
"ALDH7A1"	"PGM3"	"348"	"0.963034670576512"	"Sig-sig"
"ALDH7A1"	"GCK"	"349"	"0.963169176323112"	"Sig-non"
"ALDH7A1"	"HK1"	"350"	"0.963442395348048"	"Sig-non"
"ALDH7A1"	"HK2"	"351"	"0.963678753880274"	"Sig-non"
"ALDH7A1"	"HK3"	"352"	"0.96418392741463"	"Sig-sig"
"ALDH7A1"	"G6PC"	"353"	"0.964317805258495"	"Sig-non"
"ALDH7A1"	"G6PC2"	"354"	"0.964334142348157"	"Sig-non"
"ALDH7A1"	"DLD"	"355"	"0.964436364174857"	"Sig-non"
"ALDH7A1"	"PGK1"	"356"	"0.964482675825375"	"Sig-sig"
"ALDH7A1"	"PCK1"	"357"	"0.964554566911437"	"Sig-non"
"ALDH7A1"	"PCK2"	"358"	"0.964708005808537"	"Sig-non"
"ALDH3B1"	"ALDH3B2"	"359"	"0.964776161151446"	"Sig-sig"
"ALDH3B1"	"AKR1A1"	"360"	"0.965430008750745"	"Sig-sig"
"ALDH3B1"	"ADH1A"	"361"	"0.965581527591412"	"Sig-sig"
"ALDH3B1"	"ADH1B"	"362"	"0.966077084080653"	"Sig-sig"
"ALDH3B1"	"ADH1C"	"363"	"0.966090041255536"	"Sig-sig"
"ALDH3B1"	"ADH5"	"364"	"0.966246925602963"	"Sig-sig"
"ALDH3B1"	"ADH6"	"365"	"0.966369622087876"	"Sig-non"
"ALDH3B1"	"ADH7"	"366"	"0.966453468588274"	"Sig-non"
"ALDH3B1"	"PDHA1"	"367"	"0.96647925961722"	"Sig-sig"
"ALDH3B1"	"PDHA2"	"368"	"0.966497615655747"	"Sig-non"
"ALDH3B1"	"PDHB"	"369"	"0.966528868973665"	"Sig-non"
"ALDH3B1"	"DLAT"	"370"	"0.966733648031474"	"Sig-sig"
"ALDH3B1"	"LDHA"	"371"	"0.966837869914816"	"Sig-sig"
"ALDH3B1"	"LDHB"	"372"	"0.966927651815941"	"Sig-sig"
"ALDH3B1"	"LDHC"	"373"	"0.96694941083051"	"Sig-sig"
"ALDH3B1"	"LDHAL6B"	"374"	"0.966975697949846"	"Sig-sig"
"ALDH3B1"	"PKLR"	"375"	"0.967053614704212"	"Sig-non"
"ALDH3B1"	"PKM2"	"376"	"0.967313732194845"	"Sig-sig"
"ALDH3B1"	"ENO1"	"377"	"0.967485603364637"	"Sig-sig"
"ALDH3B1"	"ENO2"	"378"	"0.967535919947295"	"Sig-sig"
"ALDH3B1"	"ENO3"	"379"	"0.967566530992683"	"Sig-sig"
"ALDH3B1"	"PGAM1"	"380"	"0.967627519555745"	"Sig-sig"
"ALDH3B1"	"PGAM2"	"381"	"0.967825522388537"	"Sig-non"
"ALDH3B1"	"BPGM"	"382"	"0.968254834679863"	"Sig-sig"
"ALDH3B1"	"GAPDH"	"383"	"0.968571091642274"	"Sig-sig"
"ALDH3B1"	"TPI1"	"384"	"0.968658291900191"	"Sig-sig"
"ALDH3B1"	"ALDOA"	"385"	"0.968674224436932"	"Sig-sig"
"ALDH3B1"	"ALDOB"	"386"	"0.968742357063912"	"Sig-sig"
"ALDH3B1"	"ALDOC"	"387"	"0.968914540899103"	"Sig-sig"
"ALDH3B1"	"PFKL"	"388"	"0.968971535982428"	"Sig-sig"
"ALDH3B1"	"PFKM"	"389"	"0.969040211056919"	"Sig-non"
"ALDH3B1"	"PFKP"	"390"	"0.969082611428794"	"Sig-sig"
"ALDH3B1"	"FBP1"	"391"	"0.969152928930177"	"Sig-sig"
"ALDH3B1"	"FBP2"	"392"	"0.969227473504012"	"Sig-non"
"ALDH3B1"	"GPI"	"393"	"0.969563602362672"	"Sig-sig"
"ALDH3B1"	"PGM1"	"394"	"0.969586559657184"	"Sig-sig"
"ALDH3B1"	"PGM3"	"395"	"0.96982400928422"	"Sig-sig"
"ALDH3B1"	"GCK"	"396"	"0.970248786092932"	"Sig-non"
"ALDH3B1"	"HK1"	"397"	"0.970278574833204"	"Sig-non"
"ALDH3B1"	"HK2"	"398"	"0.970536337500117"	"Sig-non"
"ALDH3B1"	"HK3"	"399"	"0.970598826808182"	"Sig-sig"
"ALDH3B1"	"G6PC"	"400"	"0.9709650694098"	"Sig-non"
"ALDH3B1"	"G6PC2"	"401"	"0.970977882537948"	"Sig-non"
"ALDH3B1"	"DLD"	"402"	"0.97113943824063"	"Sig-non"
"ALDH3B1"	"PGK1"	"403"	"0.971308782111489"	"Sig-sig"
"ALDH3B1"	"PCK1"	"404"	"0.971511156265252"	"Sig-non"
"ALDH3B1"	"PCK2"	"405"	"0.971628178448306"	"Sig-non"
"ALDH3B2"	"AKR1A1"	"406"	"0.971649288397784"	"Sig-sig"
"ALDH3B2"	"ADH1A"	"407"	"0.971754235901437"	"Sig-sig"
"ALDH3B2"	"ADH1B"	"408"	"0.971774324718571"	"Sig-sig"
"ALDH3B2"	"ADH1C"	"409"	"0.971814006264965"	"Sig-sig"
"ALDH3B2"	"ADH5"	"410"	"0.972004213417895"	"Sig-sig"
"ALDH3B2"	"ADH6"	"411"	"0.97204866025366"	"Sig-non"
"ALDH3B2"	"ADH7"	"412"	"0.972090469411004"	"Sig-non"
"ALDH3B2"	"PDHA1"	"413"	"0.972139796439308"	"Sig-sig"
"ALDH3B2"	"PDHA2"	"414"	"0.972183354642367"	"Sig-non"
"ALDH3B2"	"PDHB"	"415"	"0.972253456962668"	"Sig-non"
"ALDH3B2"	"DLAT"	"416"	"0.972257347380354"	"Sig-sig"
"ALDH3B2"	"LDHA"	"417"	"0.97248405979872"	"Sig-sig"
"ALDH3B2"	"LDHB"	"418"	"0.972636546712328"	"Sig-sig"
"ALDH3B2"	"LDHC"	"419"	"0.972642664435768"	"Sig-sig"
"ALDH3B2"	"LDHAL6B"	"420"	"0.972810346705268"	"Sig-sig"
"ALDH3B2"	"PKLR"	"421"	"0.972850556876116"	"Sig-non"
"ALDH3B2"	"PKM2"	"422"	"0.973071133991915"	"Sig-sig"
"ALDH3B2"	"ENO1"	"423"	"0.973188189770252"	"Sig-sig"
"ALDH3B2"	"ENO2"	"424"	"0.973226709111232"	"Sig-sig"
"ALDH3B2"	"ENO3"	"425"	"0.973357922879601"	"Sig-sig"
"ALDH3B2"	"PGAM1"	"426"	"0.973368787722213"	"Sig-sig"
"ALDH3B2"	"PGAM2"	"427"	"0.973391078322384"	"Sig-non"
"ALDH3B2"	"BPGM"	"428"	"0.973470602613661"	"Sig-sig"
"ALDH3B2"	"GAPDH"	"429"	"0.973504108335182"	"Sig-sig"
"ALDH3B2"	"TPI1"	"430"	"0.973555786964374"	"Sig-sig"
"ALDH3B2"	"ALDOA"	"431"	"0.973909932313492"	"Sig-sig"
"ALDH3B2"	"ALDOB"	"432"	"0.973998562349534"	"Sig-sig"
"ALDH3B2"	"ALDOC"	"433"	"0.974049676341848"	"Sig-sig"
"ALDH3B2"	"PFKL"	"434"	"0.974068436521487"	"Sig-sig"
"ALDH3B2"	"PFKM"	"435"	"0.974146382788145"	"Sig-non"
"ALDH3B2"	"PFKP"	"436"	"0.974215224086856"	"Sig-sig"
"ALDH3B2"	"FBP1"	"437"	"0.974396561069402"	"Sig-sig"
"ALDH3B2"	"FBP2"	"438"	"0.974587642427006"	"Sig-non"
"ALDH3B2"	"GPI"	"439"	"0.974609864529649"	"Sig-sig"
"ALDH3B2"	"PGM1"	"440"	"0.9748528091471"	"Sig-sig"
"ALDH3B2"	"PGM3"	"441"	"0.975058557111368"	"Sig-sig"
"ALDH3B2"	"GCK"	"442"	"0.975077862919871"	"Sig-non"
"ALDH3B2"	"HK1"	"443"	"0.975325836591621"	"Sig-non"
"ALDH3B2"	"HK2"	"444"	"0.97548213562897"	"Sig-non"
"ALDH3B2"	"HK3"	"445"	"0.97563154369109"	"Sig-sig"
"ALDH3B2"	"G6PC"	"446"	"0.975711823409152"	"Sig-non"
"ALDH3B2"	"G6PC2"	"447"	"0.975760214877244"	"Sig-non"
"ALDH3B2"	"DLD"	"448"	"0.97577697909479"	"Sig-non"
"ALDH3B2"	"PGK1"	"449"	"0.975783004670138"	"Sig-sig"
"ALDH3B2"	"PCK1"	"450"	"0.975866085876981"	"Sig-non"
"ALDH3B2"	"PCK2"	"451"	"0.976099932646518"	"Sig-non"
"AKR1A1"	"ADH1A"	"452"	"0.976156539333016"	"Sig-sig"
"AKR1A1"	"ADH1B"	"453"	"0.97618306287805"	"Sig-sig"
"AKR1A1"	"ADH1C"	"454"	"0.976257543425197"	"Sig-sig"
"AKR1A1"	"ADH5"	"455"	"0.976534870310071"	"Sig-sig"
"AKR1A1"	"ADH6"	"456"	"0.976674691763863"	"Sig-non"
"AKR1A1"	"ADH7"	"457"	"0.976721429411897"	"Sig-non"
"AKR1A1"	"PDHA1"	"458"	"0.976758979928591"	"Sig-sig"
"AKR1A1"	"PDHA2"	"459"	"0.977162611048134"	"Sig-non"
"AKR1A1"	"PDHB"	"460"	"0.977260294915821"	"Sig-non"
"AKR1A1"	"DLAT"	"461"	"0.977308141051757"	"Sig-sig"
"AKR1A1"	"LDHA"	"462"	"0.977473475406665"	"Sig-sig"
"AKR1A1"	"LDHB"	"463"	"0.977486216572093"	"Sig-sig"
"AKR1A1"	"LDHC"	"464"	"0.977540042119538"	"Sig-sig"
"AKR1A1"	"LDHAL6B"	"465"	"0.977597252242561"	"Sig-sig"
"AKR1A1"	"PKLR"	"466"	"0.977879780472227"	"Sig-non"
"AKR1A1"	"PKM2"	"467"	"0.977912853667914"	"Sig-sig"
"AKR1A1"	"ENO1"	"468"	"0.978046756352576"	"Sig-sig"
"AKR1A1"	"ENO2"	"469"	"0.978116855617781"	"Sig-sig"
"AKR1A1"	"ENO3"	"470"	"0.978240914327002"	"Sig-sig"
"AKR1A1"	"PGAM1"	"471"	"0.978419327769898"	"Sig-sig"
"AKR1A1"	"PGAM2"	"472"	"0.978443808998444"	"Sig-non"
"AKR1A1"	"BPGM"	"473"	"0.978470332664521"	"Sig-sig"
"AKR1A1"	"GAPDH"	"474"	"0.978481153151634"	"Sig-sig"
"AKR1A1"	"TPI1"	"475"	"0.97859087972862"	"Sig-sig"
"AKR1A1"	"ALDOA"	"476"	"0.978692373088268"	"Sig-sig"
"AKR1A1"	"ALDOB"	"477"	"0.978993000125683"	"Sig-sig"
"AKR1A1"	"ALDOC"	"478"	"0.97913414293386"	"Sig-sig"
"AKR1A1"	"PFKL"	"479"	"0.97936538776798"	"Sig-sig"
"AKR1A1"	"PFKM"	"480"	"0.97937289348422"	"Sig-non"
"AKR1A1"	"PFKP"	"481"	"0.979404531467623"	"Sig-sig"
"AKR1A1"	"FBP1"	"482"	"0.97990260886471"	"Sig-sig"
"AKR1A1"	"FBP2"	"483"	"0.979949214624777"	"Sig-non"
"AKR1A1"	"GPI"	"484"	"0.979994222255768"	"Sig-sig"
"AKR1A1"	"PGM1"	"485"	"0.98020542919433"	"Sig-sig"
"AKR1A1"	"PGM3"	"486"	"0.980257699368504"	"Sig-sig"
"AKR1A1"	"GCK"	"487"	"0.980264650847819"	"Sig-non"
"AKR1A1"	"HK1"	"488"	"0.980407561291457"	"Sig-non"
"AKR1A1"	"HK2"	"489"	"0.980432164177699"	"Sig-non"
"AKR1A1"	"HK3"	"490"	"0.980482163792234"	"Sig-sig"
"AKR1A1"	"G6PC"	"491"	"0.980516381913724"	"Sig-non"
"AKR1A1"	"G6PC2"	"492"	"0.980523088650656"	"Sig-non"
"AKR1A1"	"DLD"	"493"	"0.980588139950755"	"Sig-non"
"AKR1A1"	"PGK1"	"494"	"0.980700974929374"	"Sig-sig"
"AKR1A1"	"PCK1"	"495"	"0.980871867780675"	"Sig-non"
"AKR1A1"	"PCK2"	"496"	"0.980880794606798"	"Sig-non"
"ADH1A"	"ADH1B"	"497"	"0.98090319499687"	"Sig-sig"
"ADH1A"	"ADH1C"	"498"	"0.980939357424638"	"Sig-sig"
"ADH1A"	"ADH5"	"499"	"0.980995160985405"	"Sig-sig"
"ADH1A"	"ADH6"	"500"	"0.981078839562251"	"Sig-non"
"ADH1A"	"ADH7"	"501"	"0.981200380200489"	"Sig-non"
"ADH1A"	"PDHA1"	"502"	"0.981386728978775"	"Sig-sig"
"ADH1A"	"PDHA2"	"503"	"0.98152627122643"	"Sig-non"
"ADH1A"	"PDHB"	"504"	"0.981674039484653"	"Sig-non"
"ADH1A"	"DLAT"	"505"	"0.981725848695985"	"Sig-sig"
"ADH1A"	"LDHA"	"506"	"0.981977205934467"	"Sig-sig"
"ADH1A"	"LDHB"	"507"	"0.982235168918481"	"Sig-sig"
"ADH1A"	"LDHC"	"508"	"0.982418619756489"	"Sig-sig"
"ADH1A"	"LDHAL6B"	"509"	"0.982518924763677"	"Sig-sig"
"ADH1A"	"PKLR"	"510"	"0.982525691654247"	"Sig-non"
"ADH1A"	"PKM2"	"511"	"0.982591619898475"	"Sig-sig"
"ADH1A"	"ENO1"	"512"	"0.98289051921333"	"Sig-sig"
"ADH1A"	"ENO2"	"513"	"0.982927926212516"	"Sig-sig"
"ADH1A"	"ENO3"	"514"	"0.983006223259555"	"Sig-sig"
"ADH1A"	"PGAM1"	"515"	"0.983093050273887"	"Sig-sig"
"ADH1A"	"PGAM2"	"516"	"0.983266446020294"	"Sig-non"
"ADH1A"	"BPGM"	"517"	"0.983379610336251"	"Sig-sig"
"ADH1A"	"GAPDH"	"518"	"0.983544669094729"	"Sig-sig"
"ADH1A"	"TPI1"	"519"	"0.983545727824203"	"Sig-sig"
"ADH1A"	"ALDOA"	"520"	"0.983632709659551"	"Sig-sig"
"ADH1A"	"ALDOB"	"521"	"0.983678016087992"	"Sig-sig"
"ADH1A"	"ALDOC"	"522"	"0.983787743958245"	"Sig-sig"
"ADH1A"	"PFKL"	"523"	"0.983837829808308"	"Sig-sig"
"ADH1A"	"PFKM"	"524"	"0.983899927445931"	"Sig-non"
"ADH1A"	"PFKP"	"525"	"0.984041529412897"	"Sig-sig"
"ADH1A"	"FBP1"	"526"	"0.984062814556533"	"Sig-sig"
"ADH1A"	"FBP2"	"527"	"0.984159243435517"	"Sig-non"
"ADH1A"	"GPI"	"528"	"0.984199280341069"	"Sig-sig"
"ADH1A"	"PGM1"	"529"	"0.984214621689859"	"Sig-sig"
"ADH1A"	"PGM3"	"530"	"0.984225692321892"	"Sig-sig"
"ADH1A"	"GCK"	"531"	"0.984234534199546"	"Sig-non"
"ADH1A"	"HK1"	"532"	"0.984351402566995"	"Sig-non"
"ADH1A"	"HK2"	"533"	"0.984421807770479"	"Sig-non"
"ADH1A"	"HK3"	"534"	"0.984428069931398"	"Sig-sig"
"ADH1A"	"G6PC"	"535"	"0.984663426123505"	"Sig-non"
"ADH1A"	"G6PC2"	"536"	"0.984792253328939"	"Sig-non"
"ADH1A"	"DLD"	"537"	"0.984859111669494"	"Sig-non"
"ADH1A"	"PGK1"	"538"	"0.984868677347814"	"Sig-sig"
"ADH1A"	"PCK1"	"539"	"0.984882408094796"	"Sig-non"
"ADH1A"	"PCK2"	"540"	"0.984886780408224"	"Sig-non"
"ADH1B"	"ADH1C"	"541"	"0.98489363821681"	"Sig-sig"
"ADH1B"	"ADH5"	"542"	"0.984936684004396"	"Sig-sig"
"ADH1B"	"ADH6"	"543"	"0.985025506938026"	"Sig-non"
"ADH1B"	"ADH7"	"544"	"0.985038575909426"	"Sig-non"
"ADH1B"	"PDHA1"	"545"	"0.985040534400404"	"Sig-sig"
"ADH1B"	"PDHA2"	"546"	"0.985091450151078"	"Sig-non"
"ADH1B"	"PDHB"	"547"	"0.985124062150608"	"Sig-non"
"ADH1B"	"DLAT"	"548"	"0.985144800041498"	"Sig-sig"
"ADH1B"	"LDHA"	"549"	"0.985146630001099"	"Sig-sig"
"ADH1B"	"LDHB"	"550"	"0.985152815398108"	"Sig-sig"
"ADH1B"	"LDHC"	"551"	"0.985212029652315"	"Sig-sig"
"ADH1B"	"LDHAL6B"	"552"	"0.985251549446803"	"Sig-sig"
"ADH1B"	"PKLR"	"553"	"0.985274945574405"	"Sig-non"
"ADH1B"	"PKM2"	"554"	"0.985315452718864"	"Sig-sig"
"ADH1B"	"ENO1"	"555"	"0.985364336113337"	"Sig-sig"
"ADH1B"	"ENO2"	"556"	"0.985371540677671"	"Sig-sig"
"ADH1B"	"ENO3"	"557"	"0.985461495832737"	"Sig-sig"
"ADH1B"	"PGAM1"	"558"	"0.985546999182355"	"Sig-sig"
"ADH1B"	"PGAM2"	"559"	"0.985613072597573"	"Sig-non"
"ADH1B"	"BPGM"	"560"	"0.985780956134671"	"Sig-sig"
"ADH1B"	"GAPDH"	"561"	"0.985783000895192"	"Sig-sig"
"ADH1B"	"TPI1"	"562"	"0.985865241787368"	"Sig-sig"
"ADH1B"	"ALDOA"	"563"	"0.986036285830871"	"Sig-sig"
"ADH1B"	"ALDOB"	"564"	"0.986084721533358"	"Sig-sig"
"ADH1B"	"ALDOC"	"565"	"0.986153709802819"	"Sig-sig"
"ADH1B"	"PFKL"	"566"	"0.986330603377014"	"Sig-sig"
"ADH1B"	"PFKM"	"567"	"0.986350650575371"	"Sig-non"
"ADH1B"	"PFKP"	"568"	"0.986495838846148"	"Sig-sig"
"ADH1B"	"FBP1"	"569"	"0.986580804326436"	"Sig-sig"
"ADH1B"	"FBP2"	"570"	"0.986606223689638"	"Sig-non"
"ADH1B"	"GPI"	"571"	"0.986631733716617"	"Sig-sig"
"ADH1B"	"PGM1"	"572"	"0.98672263721282"	"Sig-sig"
"ADH1B"	"PGM3"	"573"	"0.986812595054261"	"Sig-sig"
"ADH1B"	"GCK"	"574"	"0.986816523908969"	"Sig-non"
"ADH1B"	"HK1"	"575"	"0.986838353593883"	"Sig-non"
"ADH1B"	"HK2"	"576"	"0.986880021230863"	"Sig-non"
"ADH1B"	"HK3"	"577"	"0.987005890215737"	"Sig-sig"
"ADH1B"	"G6PC"	"578"	"0.987082192843853"	"Sig-non"
"ADH1B"	"G6PC2"	"579"	"0.987128935058915"	"Sig-non"
"ADH1B"	"DLD"	"580"	"0.987144444141571"	"Sig-non"
"ADH1B"	"PGK1"	"581"	"0.987277427411862"	"Sig-sig"
"ADH1B"	"PCK1"	"582"	"0.987626777119495"	"Sig-non"
"ADH1B"	"PCK2"	"583"	"0.987748510111283"	"Sig-non"
"ADH1C"	"ADH5"	"584"	"0.987794446249668"	"Sig-sig"
"ADH1C"	"ADH6"	"585"	"0.987864837180306"	"Sig-non"
"ADH1C"	"ADH7"	"586"	"0.987865841105773"	"Sig-non"
"ADH1C"	"PDHA1"	"587"	"0.98810025586032"	"Sig-sig"
"ADH1C"	"PDHA2"	"588"	"0.988213972287709"	"Sig-non"
"ADH1C"	"PDHB"	"589"	"0.988249988596127"	"Sig-non"
"ADH1C"	"DLAT"	"590"	"0.988298614541244"	"Sig-sig"
"ADH1C"	"LDHA"	"591"	"0.988385208253303"	"Sig-sig"
"ADH1C"	"LDHB"	"592"	"0.988448406426042"	"Sig-sig"
"ADH1C"	"LDHC"	"593"	"0.988504138618694"	"Sig-sig"
"ADH1C"	"LDHAL6B"	"594"	"0.988620908180694"	"Sig-sig"
"ADH1C"	"PKLR"	"595"	"0.988842602994535"	"Sig-non"
"ADH1C"	"PKM2"	"596"	"0.988860041168207"	"Sig-sig"
"ADH1C"	"ENO1"	"597"	"0.989075340507767"	"Sig-sig"
"ADH1C"	"ENO2"	"598"	"0.989092272624042"	"Sig-sig"
"ADH1C"	"ENO3"	"599"	"0.989098512390746"	"Sig-sig"
"ADH1C"	"PGAM1"	"600"	"0.989128834033177"	"Sig-sig"
"ADH1C"	"PGAM2"	"601"	"0.989173439325651"	"Sig-non"
"ADH1C"	"BPGM"	"602"	"0.989185269799853"	"Sig-sig"
"ADH1C"	"GAPDH"	"603"	"0.989474792041374"	"Sig-sig"
"ADH1C"	"TPI1"	"604"	"0.98948375972207"	"Sig-sig"
"ADH1C"	"ALDOA"	"605"	"0.98951935797522"	"Sig-sig"
"ADH1C"	"ALDOB"	"606"	"0.989560435724215"	"Sig-sig"
"ADH1C"	"ALDOC"	"607"	"0.989613204552051"	"Sig-sig"
"ADH1C"	"PFKL"	"608"	"0.98961900236662"	"Sig-sig"
"ADH1C"	"PFKM"	"609"	"0.989624056022303"	"Sig-non"
"ADH1C"	"PFKP"	"610"	"0.989634014024331"	"Sig-sig"
"ADH1C"	"FBP1"	"611"	"0.989658680108528"	"Sig-sig"
"ADH1C"	"FBP2"	"612"	"0.989691665173908"	"Sig-non"
"ADH1C"	"GPI"	"613"	"0.989738440816823"	"Sig-sig"
"ADH1C"	"PGM1"	"614"	"0.989756891315854"	"Sig-sig"
"ADH1C"	"PGM3"	"615"	"0.989803251606541"	"Sig-sig"
"ADH1C"	"GCK"	"616"	"0.989889710443513"	"Sig-non"
"ADH1C"	"HK1"	"617"	"0.989950438391313"	"Sig-non"
"ADH1C"	"HK2"	"618"	"0.990023248877403"	"Sig-non"
"ADH1C"	"HK3"	"619"	"0.990027425826763"	"Sig-sig"
"ADH1C"	"G6PC"	"620"	"0.990080405040146"	"Sig-non"
"ADH1C"	"G6PC2"	"621"	"0.99011626755638"	"Sig-non"
"ADH1C"	"DLD"	"622"	"0.990117544015741"	"Sig-non"
"ADH1C"	"PGK1"	"623"	"0.990197610714487"	"Sig-sig"
"ADH1C"	"PCK1"	"624"	"0.990198500110599"	"Sig-non"
"ADH1C"	"PCK2"	"625"	"0.990249943845849"	"Sig-non"
"ADH5"	"ADH6"	"626"	"0.990274068803493"	"Sig-non"
"ADH5"	"ADH7"	"627"	"0.990350670242471"	"Sig-non"
"ADH5"	"PDHA1"	"628"	"0.990418045047574"	"Sig-sig"
"ADH5"	"PDHA2"	"629"	"0.990432049881754"	"Sig-non"
"ADH5"	"PDHB"	"630"	"0.990451117760524"	"Sig-non"
"ADH5"	"DLAT"	"631"	"0.990463035012687"	"Sig-sig"
"ADH5"	"LDHA"	"632"	"0.990632988061156"	"Sig-sig"
"ADH5"	"LDHB"	"633"	"0.990636761053733"	"Sig-sig"
"ADH5"	"LDHC"	"634"	"0.990675851485333"	"Sig-sig"
"ADH5"	"LDHAL6B"	"635"	"0.990689806739454"	"Sig-sig"
"ADH5"	"PKLR"	"636"	"0.990702021684366"	"Sig-non"
"ADH5"	"PKM2"	"637"	"0.990704988457121"	"Sig-sig"
"ADH5"	"ENO1"	"638"	"0.990706293027806"	"Sig-sig"
"ADH5"	"ENO2"	"639"	"0.990840794135803"	"Sig-sig"
"ADH5"	"ENO3"	"640"	"0.990968172161783"	"Sig-sig"
"ADH5"	"PGAM1"	"641"	"0.990972753208696"	"Sig-sig"
"ADH5"	"PGAM2"	"642"	"0.990978060472098"	"Sig-non"
"ADH5"	"BPGM"	"643"	"0.990997430492296"	"Sig-sig"
"ADH5"	"GAPDH"	"644"	"0.991067489324563"	"Sig-sig"
"ADH5"	"TPI1"	"645"	"0.99123175381757"	"Sig-sig"
"ADH5"	"ALDOA"	"646"	"0.991232304600053"	"Sig-sig"
"ADH5"	"ALDOB"	"647"	"0.991303667660405"	"Sig-sig"
"ADH5"	"ALDOC"	"648"	"0.991308212774092"	"Sig-sig"
"ADH5"	"PFKL"	"649"	"0.991332160039412"	"Sig-sig"
"ADH5"	"PFKM"	"650"	"0.991391049768997"	"Sig-non"
"ADH5"	"PFKP"	"651"	"0.991453150930313"	"Sig-sig"
"ADH5"	"FBP1"	"652"	"0.991494638254739"	"Sig-sig"
"ADH5"	"FBP2"	"653"	"0.991513875581837"	"Sig-non"
"ADH5"	"GPI"	"654"	"0.991577599063319"	"Sig-sig"
"ADH5"	"PGM1"	"655"	"0.991590975344747"	"Sig-sig"
"ADH5"	"PGM3"	"656"	"0.991596321192542"	"Sig-sig"
"ADH5"	"GCK"	"657"	"0.991641914619521"	"Sig-non"
"ADH5"	"HK1"	"658"	"0.991649638570873"	"Sig-non"
"ADH5"	"HK2"	"659"	"0.99167354179248"	"Sig-non"
"ADH5"	"HK3"	"660"	"0.991712654816134"	"Sig-sig"
"ADH5"	"G6PC"	"661"	"0.991713268921666"	"Sig-non"
"ADH5"	"G6PC2"	"662"	"0.991715462538774"	"Sig-non"
"ADH5"	"DLD"	"663"	"0.991796756581074"	"Sig-non"
"ADH5"	"PGK1"	"664"	"0.991814355583445"	"Sig-sig"
"ADH5"	"PCK1"	"665"	"0.9918261647981"	"Sig-non"
"ADH5"	"PCK2"	"666"	"0.991836242713328"	"Sig-non"
"ADH6"	"ADH7"	"667"	"0.99190797418346"	"Non-non"
"ADH6"	"PDHA1"	"668"	"0.991918980294658"	"Sig-non"
"ADH6"	"PDHA2"	"669"	"0.991935177189611"	"Non-non"
"ADH6"	"PDHB"	"670"	"0.991941726011807"	"Non-non"
"ADH6"	"DLAT"	"671"	"0.991948005942118"	"Sig-non"
"ADH6"	"LDHA"	"672"	"0.992000321758084"	"Sig-non"
"ADH6"	"LDHB"	"673"	"0.992160290869381"	"Sig-non"
"ADH6"	"LDHC"	"674"	"0.992179015871401"	"Sig-non"
"ADH6"	"LDHAL6B"	"675"	"0.992235651124501"	"Sig-non"
"ADH6"	"PKLR"	"676"	"0.992261776432513"	"Non-non"
"ADH6"	"PKM2"	"677"	"0.992287034330824"	"Sig-non"
"ADH6"	"ENO1"	"678"	"0.99232768098139"	"Sig-non"
"ADH6"	"ENO2"	"679"	"0.992370119743888"	"Sig-non"
"ADH6"	"ENO3"	"680"	"0.992421792082407"	"Sig-non"
"ADH6"	"PGAM1"	"681"	"0.992435727014408"	"Sig-non"
"ADH6"	"PGAM2"	"682"	"0.992437713524664"	"Non-non"
"ADH6"	"BPGM"	"683"	"0.992471813264114"	"Sig-non"
"ADH6"	"GAPDH"	"684"	"0.992478312394229"	"Sig-non"
"ADH6"	"TPI1"	"685"	"0.992524003290025"	"Sig-non"
"ADH6"	"ALDOA"	"686"	"0.99254022981498"	"Sig-non"
"ADH6"	"ALDOB"	"687"	"0.992556579637029"	"Sig-non"
"ADH6"	"ALDOC"	"688"	"0.992559784948727"	"Sig-non"
"ADH6"	"PFKL"	"689"	"0.992561758319427"	"Sig-non"
"ADH6"	"PFKM"	"690"	"0.992580488631953"	"Non-non"
"ADH6"	"PFKP"	"691"	"0.992609260989175"	"Sig-non"
"ADH6"	"FBP1"	"692"	"0.992627447112961"	"Sig-non"
"ADH6"	"FBP2"	"693"	"0.992703179876958"	"Non-non"
"ADH6"	"GPI"	"694"	"0.992741455506259"	"Sig-non"
"ADH6"	"PGM1"	"695"	"0.992765068523561"	"Sig-non"
"ADH6"	"PGM3"	"696"	"0.992789521992518"	"Sig-non"
"ADH6"	"GCK"	"697"	"0.992818000627265"	"Non-non"
"ADH6"	"HK1"	"698"	"0.992848303750386"	"Non-non"
"ADH6"	"HK2"	"699"	"0.992905888351871"	"Non-non"
"ADH6"	"HK3"	"700"	"0.992915771906121"	"Sig-non"
"ADH6"	"G6PC"	"701"	"0.992926692857037"	"Non-non"
"ADH6"	"G6PC2"	"702"	"0.992979066432812"	"Non-non"
"ADH6"	"DLD"	"703"	"0.99299639394443"	"Non-non"
"ADH6"	"PGK1"	"704"	"0.992996989444133"	"Sig-non"
"ADH6"	"PCK1"	"705"	"0.992997175396809"	"Non-non"
"ADH6"	"PCK2"	"706"	"0.993002720323065"	"Non-non"
"ADH7"	"PDHA1"	"707"	"0.993019043249021"	"Sig-non"
"ADH7"	"PDHA2"	"708"	"0.993053557158687"	"Non-non"
"ADH7"	"PDHB"	"709"	"0.99305600321799"	"Non-non"
"ADH7"	"DLAT"	"710"	"0.993066431878011"	"Sig-non"
"ADH7"	"LDHA"	"711"	"0.99307373619426"	"Sig-non"
"ADH7"	"LDHB"	"712"	"0.993097713736262"	"Sig-non"
"ADH7"	"LDHC"	"713"	"0.993107192477793"	"Sig-non"
"ADH7"	"LDHAL6B"	"714"	"0.993111973520528"	"Sig-non"
"ADH7"	"PKLR"	"715"	"0.99318325270681"	"Non-non"
"ADH7"	"PKM2"	"716"	"0.993189857394323"	"Sig-non"
"ADH7"	"ENO1"	"717"	"0.993203573139185"	"Sig-non"
"ADH7"	"ENO2"	"718"	"0.993214743289446"	"Sig-non"
"ADH7"	"ENO3"	"719"	"0.993236969645818"	"Sig-non"
"ADH7"	"PGAM1"	"720"	"0.993275259237473"	"Sig-non"
"ADH7"	"PGAM2"	"721"	"0.993293679539829"	"Non-non"
"ADH7"	"BPGM"	"722"	"0.993309918502193"	"Sig-non"
"ADH7"	"GAPDH"	"723"	"0.993345758622407"	"Sig-non"
"ADH7"	"TPI1"	"724"	"0.993400830703392"	"Sig-non"
"ADH7"	"ALDOA"	"725"	"0.993416980982868"	"Sig-non"
"ADH7"	"ALDOB"	"726"	"0.99343243576703"	"Sig-non"
"ADH7"	"ALDOC"	"727"	"0.993477419751995"	"Sig-non"
"ADH7"	"PFKL"	"728"	"0.993488725628083"	"Sig-non"
"ADH7"	"PFKM"	"729"	"0.993536269563146"	"Non-non"
"ADH7"	"PFKP"	"730"	"0.993616381763997"	"Sig-non"
"ADH7"	"FBP1"	"731"	"0.993621369225309"	"Sig-non"
"ADH7"	"FBP2"	"732"	"0.993627807387859"	"Non-non"
"ADH7"	"GPI"	"733"	"0.993715094096017"	"Sig-non"
"ADH7"	"PGM1"	"734"	"0.993754259899723"	"Sig-non"
"ADH7"	"PGM3"	"735"	"0.993757608910103"	"Sig-non"
"ADH7"	"GCK"	"736"	"0.993834688496208"	"Non-non"
"ADH7"	"HK1"	"737"	"0.993886135140233"	"Non-non"
"ADH7"	"HK2"	"738"	"0.993901223256193"	"Non-non"
"ADH7"	"HK3"	"739"	"0.993929453449697"	"Sig-non"
"ADH7"	"G6PC"	"740"	"0.99394621569069"	"Non-non"
"ADH7"	"G6PC2"	"741"	"0.993950423418514"	"Non-non"
"ADH7"	"DLD"	"742"	"0.99398016556839"	"Non-non"
"ADH7"	"PGK1"	"743"	"0.99398378352446"	"Sig-non"
"ADH7"	"PCK1"	"744"	"0.994002771931204"	"Non-non"
"ADH7"	"PCK2"	"745"	"0.994007920386022"	"Non-non"
"PDHA1"	"PDHA2"	"746"	"0.994010423369018"	"Sig-non"
"PDHA1"	"PDHB"	"747"	"0.994017100543788"	"Sig-non"
"PDHA1"	"DLAT"	"748"	"0.994022010731041"	"Sig-sig"
"PDHA1"	"LDHA"	"749"	"0.9940580885915"	"Sig-sig"
"PDHA1"	"LDHB"	"750"	"0.994092611349193"	"Sig-sig"
"PDHA1"	"LDHC"	"751"	"0.99411681223179"	"Sig-sig"
"PDHA1"	"LDHAL6B"	"752"	"0.994120621553672"	"Sig-sig"
"PDHA1"	"PKLR"	"753"	"0.994164919474162"	"Sig-non"
"PDHA1"	"PKM2"	"754"	"0.994173827667423"	"Sig-sig"
"PDHA1"	"ENO1"	"755"	"0.994180112003105"	"Sig-sig"
"PDHA1"	"ENO2"	"756"	"0.994205059478037"	"Sig-sig"
"PDHA1"	"ENO3"	"757"	"0.994228201196555"	"Sig-sig"
"PDHA1"	"PGAM1"	"758"	"0.994238267292829"	"Sig-sig"
"PDHA1"	"PGAM2"	"759"	"0.994260729897395"	"Sig-non"
"PDHA1"	"BPGM"	"760"	"0.994284056325852"	"Sig-sig"
"PDHA1"	"GAPDH"	"761"	"0.994472268721778"	"Sig-sig"
"PDHA1"	"TPI1"	"762"	"0.99447342551007"	"Sig-sig"
"PDHA1"	"ALDOA"	"763"	"0.99451111117017"	"Sig-sig"
"PDHA1"	"ALDOB"	"764"	"0.994531642149381"	"Sig-sig"
"PDHA1"	"ALDOC"	"765"	"0.994533619476121"	"Sig-sig"
"PDHA1"	"PFKL"	"766"	"0.994555541906269"	"Sig-sig"
"PDHA1"	"PFKM"	"767"	"0.994568260246644"	"Sig-non"
"PDHA1"	"PFKP"	"768"	"0.994571109407518"	"Sig-sig"
"PDHA1"	"FBP1"	"769"	"0.994579977927607"	"Sig-sig"
"PDHA1"	"FBP2"	"770"	"0.994633596901431"	"Sig-non"
"PDHA1"	"GPI"	"771"	"0.994634639688931"	"Sig-sig"
"PDHA1"	"PGM1"	"772"	"0.994656477660121"	"Sig-sig"
"PDHA1"	"PGM3"	"773"	"0.994657615185773"	"Sig-sig"
"PDHA1"	"GCK"	"774"	"0.994672402267539"	"Sig-non"
"PDHA1"	"HK1"	"775"	"0.994783361544945"	"Sig-non"
"PDHA1"	"HK2"	"776"	"0.994784065828778"	"Sig-non"
"PDHA1"	"HK3"	"777"	"0.994790818278372"	"Sig-sig"
"PDHA1"	"G6PC"	"778"	"0.994806758545242"	"Sig-non"
"PDHA1"	"G6PC2"	"779"	"0.994858973189993"	"Sig-non"
"PDHA1"	"DLD"	"780"	"0.994884103630183"	"Sig-non"
"PDHA1"	"PGK1"	"781"	"0.994912713520256"	"Sig-sig"
"PDHA1"	"PCK1"	"782"	"0.994929830622923"	"Sig-non"
"PDHA1"	"PCK2"	"783"	"0.994931755756271"	"Sig-non"
"PDHA2"	"PDHB"	"784"	"0.994941263816288"	"Non-non"
"PDHA2"	"DLAT"	"785"	"0.994952512342108"	"Sig-non"
"PDHA2"	"LDHA"	"786"	"0.994998964979697"	"Sig-non"
"PDHA2"	"LDHB"	"787"	"0.995000530094275"	"Sig-non"
"PDHA2"	"LDHC"	"788"	"0.995010423817396"	"Sig-non"
"PDHA2"	"LDHAL6B"	"789"	"0.995011703736927"	"Sig-non"
"PDHA2"	"PKLR"	"790"	"0.995016417109964"	"Non-non"
"PDHA2"	"PKM2"	"791"	"0.995027836886928"	"Sig-non"
"PDHA2"	"ENO1"	"792"	"0.995028497109586"	"Sig-non"
"PDHA2"	"ENO2"	"793"	"0.995040845382445"	"Sig-non"
"PDHA2"	"ENO3"	"794"	"0.995060054009436"	"Sig-non"
"PDHA2"	"PGAM1"	"795"	"0.995061321584086"	"Sig-non"
"PDHA2"	"PGAM2"	"796"	"0.995091914559213"	"Non-non"
"PDHA2"	"BPGM"	"797"	"0.99510165109256"	"Sig-non"
"PDHA2"	"GAPDH"	"798"	"0.995109152335654"	"Sig-non"
"PDHA2"	"TPI1"	"799"	"0.995135373161922"	"Sig-non"
"PDHA2"	"ALDOA"	"800"	"0.995142171464585"	"Sig-non"
"PDHA2"	"ALDOB"	"801"	"0.995146251870091"	"Sig-non"
"PDHA2"	"ALDOC"	"802"	"0.995146753713492"	"Sig-non"
"PDHA2"	"PFKL"	"803"	"0.995155199075402"	"Sig-non"
"PDHA2"	"PFKM"	"804"	"0.99516815037599"	"Non-non"
"PDHA2"	"PFKP"	"805"	"0.995171341581482"	"Sig-non"
"PDHA2"	"FBP1"	"806"	"0.995182948380306"	"Sig-non"
"PDHA2"	"FBP2"	"807"	"0.995205599212733"	"Non-non"
"PDHA2"	"GPI"	"808"	"0.995250927121748"	"Sig-non"
"PDHA2"	"PGM1"	"809"	"0.995253541808558"	"Sig-non"
"PDHA2"	"PGM3"	"810"	"0.995265693249761"	"Sig-non"
"PDHA2"	"GCK"	"811"	"0.995297830084564"	"Non-non"
"PDHA2"	"HK1"	"812"	"0.995333438580457"	"Non-non"
"PDHA2"	"HK2"	"813"	"0.995333991080917"	"Non-non"
"PDHA2"	"HK3"	"814"	"0.995345877061028"	"Sig-non"
"PDHA2"	"G6PC"	"815"	"0.995353446557746"	"Non-non"
"PDHA2"	"G6PC2"	"816"	"0.995376603263147"	"Non-non"
"PDHA2"	"DLD"	"817"	"0.995382291056711"	"Non-non"
"PDHA2"	"PGK1"	"818"	"0.995399243459689"	"Sig-non"
"PDHA2"	"PCK1"	"819"	"0.995423596658631"	"Non-non"
"PDHA2"	"PCK2"	"820"	"0.99542860106634"	"Non-non"
"PDHB"	"DLAT"	"821"	"0.99546402073946"	"Sig-non"
"PDHB"	"LDHA"	"822"	"0.995470062441518"	"Sig-non"
"PDHB"	"LDHB"	"823"	"0.995478385449495"	"Sig-non"
"PDHB"	"LDHC"	"824"	"0.995504487699659"	"Sig-non"
"PDHB"	"LDHAL6B"	"825"	"0.995511111163547"	"Sig-non"
"PDHB"	"PKLR"	"826"	"0.995541830691206"	"Non-non"
"PDHB"	"PKM2"	"827"	"0.995555592976129"	"Sig-non"
"PDHB"	"ENO1"	"828"	"0.995556204740306"	"Sig-non"
"PDHB"	"ENO2"	"829"	"0.995586118619783"	"Sig-non"
"PDHB"	"ENO3"	"830"	"0.995611173960622"	"Sig-non"
"PDHB"	"PGAM1"	"831"	"0.995612914200898"	"Sig-non"
"PDHB"	"PGAM2"	"832"	"0.995658973803529"	"Non-non"
"PDHB"	"BPGM"	"833"	"0.995662638438786"	"Sig-non"
"PDHB"	"GAPDH"	"834"	"0.995664593663705"	"Sig-non"
"PDHB"	"TPI1"	"835"	"0.995669900393163"	"Sig-non"
"PDHB"	"ALDOA"	"836"	"0.99567151530979"	"Sig-non"
"PDHB"	"ALDOB"	"837"	"0.995697885485413"	"Sig-non"
"PDHB"	"ALDOC"	"838"	"0.995705771889496"	"Sig-non"
"PDHB"	"PFKL"	"839"	"0.995714172951239"	"Sig-non"
"PDHB"	"PFKM"	"840"	"0.995717250484373"	"Non-non"
"PDHB"	"PFKP"	"841"	"0.995726319241572"	"Sig-non"
"PDHB"	"FBP1"	"842"	"0.995734197365925"	"Sig-non"
"PDHB"	"FBP2"	"843"	"0.995762998735384"	"Non-non"
"PDHB"	"GPI"	"844"	"0.995777020270522"	"Sig-non"
"PDHB"	"PGM1"	"845"	"0.995781815475189"	"Sig-non"
"PDHB"	"PGM3"	"846"	"0.995797798317352"	"Sig-non"
"PDHB"	"GCK"	"847"	"0.995802602474019"	"Non-non"
"PDHB"	"HK1"	"848"	"0.995840997147991"	"Non-non"
"PDHB"	"HK2"	"849"	"0.995860121237216"	"Non-non"
"PDHB"	"HK3"	"850"	"0.99588681636936"	"Sig-non"
"PDHB"	"G6PC"	"851"	"0.995886972881727"	"Non-non"
"PDHB"	"G6PC2"	"852"	"0.995908232115612"	"Non-non"
"PDHB"	"DLD"	"853"	"0.995909380284892"	"Non-non"
"PDHB"	"PGK1"	"854"	"0.995949870476004"	"Sig-non"
"PDHB"	"PCK1"	"855"	"0.99595095322006"	"Non-non"
"PDHB"	"PCK2"	"856"	"0.995955172906889"	"Non-non"
"DLAT"	"LDHA"	"857"	"0.99600661834207"	"Sig-sig"
"DLAT"	"LDHB"	"858"	"0.996013528573715"	"Sig-sig"
"DLAT"	"LDHC"	"859"	"0.996054150424999"	"Sig-sig"
"DLAT"	"LDHAL6B"	"860"	"0.996060599368461"	"Sig-sig"
"DLAT"	"PKLR"	"861"	"0.996070870014392"	"Sig-non"
"DLAT"	"PKM2"	"862"	"0.9961005565511"	"Sig-sig"
"DLAT"	"ENO1"	"863"	"0.996103350236889"	"Sig-sig"
"DLAT"	"ENO2"	"864"	"0.996125073059016"	"Sig-sig"
"DLAT"	"ENO3"	"865"	"0.996126528319751"	"Sig-sig"
"DLAT"	"PGAM1"	"866"	"0.996139922763947"	"Sig-sig"
"DLAT"	"PGAM2"	"867"	"0.996144949723254"	"Sig-non"
"DLAT"	"BPGM"	"868"	"0.99615446057482"	"Sig-sig"
"DLAT"	"GAPDH"	"869"	"0.996166045523112"	"Sig-sig"
"DLAT"	"TPI1"	"870"	"0.9962364792506"	"Sig-sig"
"DLAT"	"ALDOA"	"871"	"0.996262280976448"	"Sig-sig"
"DLAT"	"ALDOB"	"872"	"0.996285328177345"	"Sig-sig"
"DLAT"	"ALDOC"	"873"	"0.996311685583176"	"Sig-sig"
"DLAT"	"PFKL"	"874"	"0.996323554793924"	"Sig-sig"
"DLAT"	"PFKM"	"875"	"0.996323963733465"	"Sig-non"
"DLAT"	"PFKP"	"876"	"0.996329212559512"	"Sig-sig"
"DLAT"	"FBP1"	"877"	"0.996339195101841"	"Sig-sig"
"DLAT"	"FBP2"	"878"	"0.996349689674979"	"Sig-non"
"DLAT"	"GPI"	"879"	"0.99637636008022"	"Sig-sig"
"DLAT"	"PGM1"	"880"	"0.996403719458837"	"Sig-sig"
"DLAT"	"PGM3"	"881"	"0.996405343899176"	"Sig-sig"
"DLAT"	"GCK"	"882"	"0.996416506335726"	"Sig-non"
"DLAT"	"HK1"	"883"	"0.99644249183772"	"Sig-non"
"DLAT"	"HK2"	"884"	"0.996449992418501"	"Sig-non"
"DLAT"	"HK3"	"885"	"0.996485169285684"	"Sig-sig"
"DLAT"	"G6PC"	"886"	"0.996494518562128"	"Sig-non"
"DLAT"	"G6PC2"	"887"	"0.996503407268513"	"Sig-non"
"DLAT"	"DLD"	"888"	"0.996513847034584"	"Sig-non"
"DLAT"	"PGK1"	"889"	"0.996514689622012"	"Sig-sig"
"DLAT"	"PCK1"	"890"	"0.996531541789222"	"Sig-non"
"DLAT"	"PCK2"	"891"	"0.996539530000433"	"Sig-non"
"LDHA"	"LDHB"	"892"	"0.996549582346552"	"Sig-sig"
"LDHA"	"LDHC"	"893"	"0.996565323818531"	"Sig-sig"
"LDHA"	"LDHAL6B"	"894"	"0.996577414108574"	"Sig-sig"
"LDHA"	"PKLR"	"895"	"0.99659860700514"	"Sig-non"
"LDHA"	"PKM2"	"896"	"0.996600812728046"	"Sig-sig"
"LDHA"	"ENO1"	"897"	"0.996608644049771"	"Sig-sig"
"LDHA"	"ENO2"	"898"	"0.996609464825767"	"Sig-sig"
"LDHA"	"ENO3"	"899"	"0.996619125678968"	"Sig-sig"
"LDHA"	"PGAM1"	"900"	"0.996632310743815"	"Sig-sig"
"LDHA"	"PGAM2"	"901"	"0.996641184895247"	"Sig-non"
"LDHA"	"BPGM"	"902"	"0.996642767585015"	"Sig-sig"
"LDHA"	"GAPDH"	"903"	"0.996656094138356"	"Sig-sig"
"LDHA"	"TPI1"	"904"	"0.996661699180835"	"Sig-sig"
"LDHA"	"ALDOA"	"905"	"0.996664242894287"	"Sig-sig"
"LDHA"	"ALDOB"	"906"	"0.996665279659517"	"Sig-sig"
"LDHA"	"ALDOC"	"907"	"0.996676100130807"	"Sig-sig"
"LDHA"	"PFKL"	"908"	"0.996685875108857"	"Sig-sig"
"LDHA"	"PFKM"	"909"	"0.99669181747295"	"Sig-non"
"LDHA"	"PFKP"	"910"	"0.996704104054345"	"Sig-sig"
"LDHA"	"FBP1"	"911"	"0.996710636050981"	"Sig-sig"
"LDHA"	"FBP2"	"912"	"0.996722478232883"	"Sig-non"
"LDHA"	"GPI"	"913"	"0.996730529909952"	"Sig-sig"
"LDHA"	"PGM1"	"914"	"0.996750505385185"	"Sig-sig"
"LDHA"	"PGM3"	"915"	"0.996753784365999"	"Sig-sig"
"LDHA"	"GCK"	"916"	"0.996785394703647"	"Sig-non"
"LDHA"	"HK1"	"917"	"0.996793260102235"	"Sig-non"
"LDHA"	"HK2"	"918"	"0.996793534871439"	"Sig-non"
"LDHA"	"HK3"	"919"	"0.996812826423757"	"Sig-sig"
"LDHA"	"G6PC"	"920"	"0.996837894365513"	"Sig-non"
"LDHA"	"G6PC2"	"921"	"0.99684205202803"	"Sig-non"
"LDHA"	"DLD"	"922"	"0.996843278211736"	"Sig-non"
"LDHA"	"PGK1"	"923"	"0.996844450384649"	"Sig-sig"
"LDHA"	"PCK1"	"924"	"0.996848836123804"	"Sig-non"
"LDHA"	"PCK2"	"925"	"0.996860415886366"	"Sig-non"
"LDHB"	"LDHC"	"926"	"0.996877481931898"	"Sig-sig"
"LDHB"	"LDHAL6B"	"927"	"0.99688103934652"	"Sig-sig"
"LDHB"	"PKLR"	"928"	"0.996907741930847"	"Sig-non"
"LDHB"	"PKM2"	"929"	"0.996908544248678"	"Sig-sig"
"LDHB"	"ENO1"	"930"	"0.996927302085498"	"Sig-sig"
"LDHB"	"ENO2"	"931"	"0.996932210166081"	"Sig-sig"
"LDHB"	"ENO3"	"932"	"0.996949343296809"	"Sig-sig"
"LDHB"	"PGAM1"	"933"	"0.996959479995077"	"Sig-sig"
"LDHB"	"PGAM2"	"934"	"0.996998373726745"	"Sig-non"
"LDHB"	"BPGM"	"935"	"0.997010348407356"	"Sig-sig"
"LDHB"	"GAPDH"	"936"	"0.997015008549157"	"Sig-sig"
"LDHB"	"TPI1"	"937"	"0.997027339728872"	"Sig-sig"
"LDHB"	"ALDOA"	"938"	"0.997030573713388"	"Sig-sig"
"LDHB"	"ALDOB"	"939"	"0.997050141125535"	"Sig-sig"
"LDHB"	"ALDOC"	"940"	"0.997054963660846"	"Sig-sig"
"LDHB"	"PFKL"	"941"	"0.997061813793221"	"Sig-sig"
"LDHB"	"PFKM"	"942"	"0.997061856948349"	"Sig-non"
"LDHB"	"PFKP"	"943"	"0.997067889863383"	"Sig-sig"
"LDHB"	"FBP1"	"944"	"0.997073220596686"	"Sig-sig"
"LDHB"	"FBP2"	"945"	"0.997087721629827"	"Sig-non"
"LDHB"	"GPI"	"946"	"0.997094905738633"	"Sig-sig"
"LDHB"	"PGM1"	"947"	"0.997101336235796"	"Sig-sig"
"LDHB"	"PGM3"	"948"	"0.997103709656779"	"Sig-sig"
"LDHB"	"GCK"	"949"	"0.997128273928441"	"Sig-non"
"LDHB"	"HK1"	"950"	"0.997131331408986"	"Sig-non"
"LDHB"	"HK2"	"951"	"0.997133874894602"	"Sig-non"
"LDHB"	"HK3"	"952"	"0.997135301930768"	"Sig-sig"
"LDHB"	"G6PC"	"953"	"0.997150438675418"	"Sig-non"
"LDHB"	"G6PC2"	"954"	"0.997169724456489"	"Sig-non"
"LDHB"	"DLD"	"955"	"0.997172190936993"	"Sig-non"
"LDHB"	"PGK1"	"956"	"0.99718329325873"	"Sig-sig"
"LDHB"	"PCK1"	"957"	"0.997185820946708"	"Sig-non"
"LDHB"	"PCK2"	"958"	"0.997190656885938"	"Sig-non"
"LDHC"	"LDHAL6B"	"959"	"0.997197345147457"	"Sig-sig"
"LDHC"	"PKLR"	"960"	"0.997201384147621"	"Sig-non"
"LDHC"	"PKM2"	"961"	"0.997231742457815"	"Sig-sig"
"LDHC"	"ENO1"	"962"	"0.997236673554843"	"Sig-sig"
"LDHC"	"ENO2"	"963"	"0.997248862101496"	"Sig-sig"
"LDHC"	"ENO3"	"964"	"0.997252145221923"	"Sig-sig"
"LDHC"	"PGAM1"	"965"	"0.997257761827052"	"Sig-sig"
"LDHC"	"PGAM2"	"966"	"0.99725906130256"	"Sig-non"
"LDHC"	"BPGM"	"967"	"0.997270936066485"	"Sig-sig"
"LDHC"	"GAPDH"	"968"	"0.997279124518879"	"Sig-sig"
"LDHC"	"TPI1"	"969"	"0.997297186513777"	"Sig-sig"
"LDHC"	"ALDOA"	"970"	"0.997300967830044"	"Sig-sig"
"LDHC"	"ALDOB"	"971"	"0.997313254966478"	"Sig-sig"
"LDHC"	"ALDOC"	"972"	"0.997332089450946"	"Sig-sig"
"LDHC"	"PFKL"	"973"	"0.997344832452588"	"Sig-sig"
"LDHC"	"PFKM"	"974"	"0.997352670032413"	"Sig-non"
"LDHC"	"PFKP"	"975"	"0.997355339197507"	"Sig-sig"
"LDHC"	"FBP1"	"976"	"0.997361138221518"	"Sig-sig"
"LDHC"	"FBP2"	"977"	"0.997361454258424"	"Sig-non"
"LDHC"	"GPI"	"978"	"0.997371622492927"	"Sig-sig"
"LDHC"	"PGM1"	"979"	"0.997383588850214"	"Sig-sig"
"LDHC"	"PGM3"	"980"	"0.997383993096301"	"Sig-sig"
"LDHC"	"GCK"	"981"	"0.997384947905761"	"Sig-non"
"LDHC"	"HK1"	"982"	"0.997386756160926"	"Sig-non"
"LDHC"	"HK2"	"983"	"0.997391139491564"	"Sig-non"
"LDHC"	"HK3"	"984"	"0.997391368351621"	"Sig-sig"
"LDHC"	"G6PC"	"985"	"0.997400009385234"	"Sig-non"
"LDHC"	"G6PC2"	"986"	"0.997408494591167"	"Sig-non"
"LDHC"	"DLD"	"987"	"0.997414632650538"	"Sig-non"
"LDHC"	"PGK1"	"988"	"0.99742674758909"	"Sig-sig"
"LDHC"	"PCK1"	"989"	"0.997432675919833"	"Sig-non"
"LDHC"	"PCK2"	"990"	"0.997452829269407"	"Sig-non"
"LDHAL6B"	"PKLR"	"991"	"0.997455014562489"	"Sig-non"
"LDHAL6B"	"PKM2"	"992"	"0.997467655537212"	"Sig-sig"
"LDHAL6B"	"ENO1"	"993"	"0.997472628886141"	"Sig-sig"
"LDHAL6B"	"ENO2"	"994"	"0.997483699862548"	"Sig-sig"
"LDHAL6B"	"ENO3"	"995"	"0.997493565763998"	"Sig-sig"
"LDHAL6B"	"PGAM1"	"996"	"0.997512001434493"	"Sig-sig"
"LDHAL6B"	"PGAM2"	"997"	"0.997512821153286"	"Sig-non"
"LDHAL6B"	"BPGM"	"998"	"0.997518365176771"	"Sig-sig"
"LDHAL6B"	"GAPDH"	"999"	"0.997523933472604"	"Sig-sig"
"LDHAL6B"	"TPI1"	"1000"	"0.997526248377738"	"Sig-sig"
"LDHAL6B"	"ALDOA"	"1001"	"0.997532023906265"	"Sig-sig"
"LDHAL6B"	"ALDOB"	"1002"	"0.997532675031765"	"Sig-sig"
"LDHAL6B"	"ALDOC"	"1003"	"0.997533697570116"	"Sig-sig"
"LDHAL6B"	"PFKL"	"1004"	"0.997534131947859"	"Sig-sig"
"LDHAL6B"	"PFKM"	"1005"	"0.997547285756507"	"Sig-non"
"LDHAL6B"	"PFKP"	"1006"	"0.997558212979238"	"Sig-sig"
"LDHAL6B"	"FBP1"	"1007"	"0.997566487023307"	"Sig-sig"
"LDHAL6B"	"FBP2"	"1008"	"0.99756834740604"	"Sig-non"
"LDHAL6B"	"GPI"	"1009"	"0.997569349087995"	"Sig-sig"
"LDHAL6B"	"PGM1"	"1010"	"0.997582256541063"	"Sig-sig"
"LDHAL6B"	"PGM3"	"1011"	"0.997585017172311"	"Sig-sig"
"LDHAL6B"	"GCK"	"1012"	"0.99759237357039"	"Sig-non"
"LDHAL6B"	"HK1"	"1013"	"0.997598272397279"	"Sig-non"
"LDHAL6B"	"HK2"	"1014"	"0.997603992818053"	"Sig-non"
"LDHAL6B"	"HK3"	"1015"	"0.997605867708717"	"Sig-sig"
"LDHAL6B"	"G6PC"	"1016"	"0.997615671726762"	"Sig-non"
"LDHAL6B"	"G6PC2"	"1017"	"0.997617900305696"	"Sig-non"
"LDHAL6B"	"DLD"	"1018"	"0.997619059510487"	"Sig-non"
"LDHAL6B"	"PGK1"	"1019"	"0.997622909286951"	"Sig-sig"
"LDHAL6B"	"PCK1"	"1020"	"0.997635239619364"	"Sig-non"
"LDHAL6B"	"PCK2"	"1021"	"0.997658257071725"	"Sig-non"
"PKLR"	"PKM2"	"1022"	"0.997660884843881"	"Sig-non"
"PKLR"	"ENO1"	"1023"	"0.997667503146968"	"Sig-non"
"PKLR"	"ENO2"	"1024"	"0.997686533459383"	"Sig-non"
"PKLR"	"ENO3"	"1025"	"0.997688091177525"	"Sig-non"
"PKLR"	"PGAM1"	"1026"	"0.997701882688626"	"Sig-non"
"PKLR"	"PGAM2"	"1027"	"0.997705878194782"	"Non-non"
"PKLR"	"BPGM"	"1028"	"0.997706658256861"	"Sig-non"
"PKLR"	"GAPDH"	"1029"	"0.997720455070193"	"Sig-non"
"PKLR"	"TPI1"	"1030"	"0.997721351395615"	"Sig-non"
"PKLR"	"ALDOA"	"1031"	"0.997730423469566"	"Sig-non"
"PKLR"	"ALDOB"	"1032"	"0.997759948605658"	"Sig-non"
"PKLR"	"ALDOC"	"1033"	"0.997764209062661"	"Sig-non"
"PKLR"	"PFKL"	"1034"	"0.997768044156985"	"Sig-non"
"PKLR"	"PFKM"	"1035"	"0.997771715421558"	"Non-non"
"PKLR"	"PFKP"	"1036"	"0.997772623246527"	"Sig-non"
"PKLR"	"FBP1"	"1037"	"0.997785185564134"	"Sig-non"
"PKLR"	"FBP2"	"1038"	"0.99778572730601"	"Non-non"
"PKLR"	"GPI"	"1039"	"0.997793374199167"	"Sig-non"
"PKLR"	"PGM1"	"1040"	"0.99780930125484"	"Sig-non"
"PKLR"	"PGM3"	"1041"	"0.997810269970653"	"Sig-non"
"PKLR"	"GCK"	"1042"	"0.9978117560442"	"Non-non"
"PKLR"	"HK1"	"1043"	"0.997815264706545"	"Non-non"
"PKLR"	"HK2"	"1044"	"0.997823850308271"	"Non-non"
"PKLR"	"HK3"	"1045"	"0.99782771435978"	"Sig-non"
"PKLR"	"G6PC"	"1046"	"0.99783824109244"	"Non-non"
"PKLR"	"G6PC2"	"1047"	"0.997849881474048"	"Non-non"
"PKLR"	"DLD"	"1048"	"0.99786012579456"	"Non-non"
"PKLR"	"PGK1"	"1049"	"0.997880580286459"	"Sig-non"
"PKLR"	"PCK1"	"1050"	"0.997885496941364"	"Non-non"
"PKLR"	"PCK2"	"1051"	"0.997905524233225"	"Non-non"
"PKM2"	"ENO1"	"1052"	"0.997906155435935"	"Sig-sig"
"PKM2"	"ENO2"	"1053"	"0.997916549437314"	"Sig-sig"
"PKM2"	"ENO3"	"1054"	"0.99792522848477"	"Sig-sig"
"PKM2"	"PGAM1"	"1055"	"0.997927652894838"	"Sig-sig"
"PKM2"	"PGAM2"	"1056"	"0.997931103223715"	"Sig-non"
"PKM2"	"BPGM"	"1057"	"0.997933072244424"	"Sig-sig"
"PKM2"	"GAPDH"	"1058"	"0.997933925360464"	"Sig-sig"
"PKM2"	"TPI1"	"1059"	"0.997937886684738"	"Sig-sig"
"PKM2"	"ALDOA"	"1060"	"0.997962689309836"	"Sig-sig"
"PKM2"	"ALDOB"	"1061"	"0.997963604076276"	"Sig-sig"
"PKM2"	"ALDOC"	"1062"	"0.997973709383247"	"Sig-sig"
"PKM2"	"PFKL"	"1063"	"0.997976127522582"	"Sig-sig"
"PKM2"	"PFKM"	"1064"	"0.997987723657205"	"Sig-non"
"PKM2"	"PFKP"	"1065"	"0.9979954983172"	"Sig-sig"
"PKM2"	"FBP1"	"1066"	"0.998001721640829"	"Sig-sig"
"PKM2"	"FBP2"	"1067"	"0.998006179443492"	"Sig-non"
"PKM2"	"GPI"	"1068"	"0.998006747227389"	"Sig-sig"
"PKM2"	"PGM1"	"1069"	"0.998016491825664"	"Sig-sig"
"PKM2"	"PGM3"	"1070"	"0.998016579759523"	"Sig-sig"
"PKM2"	"GCK"	"1071"	"0.998016920320802"	"Sig-non"
"PKM2"	"HK1"	"1072"	"0.998029834522928"	"Sig-non"
"PKM2"	"HK2"	"1073"	"0.998032013624042"	"Sig-non"
"PKM2"	"HK3"	"1074"	"0.998038782174592"	"Sig-sig"
"PKM2"	"G6PC"	"1075"	"0.998045193657388"	"Sig-non"
"PKM2"	"G6PC2"	"1076"	"0.998056280678465"	"Sig-non"
"PKM2"	"DLD"	"1077"	"0.998059319582638"	"Sig-non"
"PKM2"	"PGK1"	"1078"	"0.998063825309632"	"Sig-sig"
"PKM2"	"PCK1"	"1079"	"0.998065511147714"	"Sig-non"
"PKM2"	"PCK2"	"1080"	"0.998074731708565"	"Sig-non"
"ENO1"	"ENO2"	"1081"	"0.998081392774353"	"Sig-sig"
"ENO1"	"ENO3"	"1082"	"0.998083909852866"	"Sig-sig"
"ENO1"	"PGAM1"	"1083"	"0.998084110480143"	"Sig-sig"
"ENO1"	"PGAM2"	"1084"	"0.998084689087423"	"Sig-non"
"ENO1"	"BPGM"	"1085"	"0.99808527117487"	"Sig-sig"
"ENO1"	"GAPDH"	"1086"	"0.99810193940525"	"Sig-sig"
"ENO1"	"TPI1"	"1087"	"0.998104198097451"	"Sig-sig"
"ENO1"	"ALDOA"	"1088"	"0.998109477670837"	"Sig-sig"
"ENO1"	"ALDOB"	"1089"	"0.998112879453142"	"Sig-sig"
"ENO1"	"ALDOC"	"1090"	"0.99811429760084"	"Sig-sig"
"ENO1"	"PFKL"	"1091"	"0.998115139580262"	"Sig-sig"
"ENO1"	"PFKM"	"1092"	"0.998124364785346"	"Sig-non"
"ENO1"	"PFKP"	"1093"	"0.99812520295741"	"Sig-sig"
"ENO1"	"FBP1"	"1094"	"0.998140600434671"	"Sig-sig"
"ENO1"	"FBP2"	"1095"	"0.998150537541728"	"Sig-non"
"ENO1"	"GPI"	"1096"	"0.998152019008052"	"Sig-sig"
"ENO1"	"PGM1"	"1097"	"0.998152227998741"	"Sig-sig"
"ENO1"	"PGM3"	"1098"	"0.998152823411059"	"Sig-sig"
"ENO1"	"GCK"	"1099"	"0.998166035464278"	"Sig-non"
"ENO1"	"HK1"	"1100"	"0.998167484416081"	"Sig-non"
"ENO1"	"HK2"	"1101"	"0.998170194600291"	"Sig-non"
"ENO1"	"HK3"	"1102"	"0.998171854722262"	"Sig-sig"
"ENO1"	"G6PC"	"1103"	"0.99818523141763"	"Sig-non"
"ENO1"	"G6PC2"	"1104"	"0.998189156800126"	"Sig-non"
"ENO1"	"DLD"	"1105"	"0.998190628289697"	"Sig-non"
"ENO1"	"PGK1"	"1106"	"0.998193064234531"	"Sig-sig"
"ENO1"	"PCK1"	"1107"	"0.998205214398798"	"Sig-non"
"ENO1"	"PCK2"	"1108"	"0.998208348977066"	"Sig-non"
"ENO2"	"ENO3"	"1109"	"0.99821086204442"	"Sig-sig"
"ENO2"	"PGAM1"	"1110"	"0.998224121986584"	"Sig-sig"
"ENO2"	"PGAM2"	"1111"	"0.998225487592257"	"Sig-non"
"ENO2"	"BPGM"	"1112"	"0.998243539882854"	"Sig-sig"
"ENO2"	"GAPDH"	"1113"	"0.998244953059556"	"Sig-sig"
"ENO2"	"TPI1"	"1114"	"0.998254978789924"	"Sig-sig"
"ENO2"	"ALDOA"	"1115"	"0.998264139755095"	"Sig-sig"
"ENO2"	"ALDOB"	"1116"	"0.998265518471133"	"Sig-sig"
"ENO2"	"ALDOC"	"1117"	"0.998269988721354"	"Sig-sig"
"ENO2"	"PFKL"	"1118"	"0.998274607050895"	"Sig-sig"
"ENO2"	"PFKM"	"1119"	"0.998278931226144"	"Sig-non"
"ENO2"	"PFKP"	"1120"	"0.99827933664098"	"Sig-sig"
"ENO2"	"FBP1"	"1121"	"0.998280141671716"	"Sig-sig"
"ENO2"	"FBP2"	"1122"	"0.998285198748026"	"Sig-non"
"ENO2"	"GPI"	"1123"	"0.998288865078956"	"Sig-sig"
"ENO2"	"PGM1"	"1124"	"0.998294864042117"	"Sig-sig"
"ENO2"	"PGM3"	"1125"	"0.998302048154251"	"Sig-sig"
"ENO2"	"GCK"	"1126"	"0.998304095412289"	"Sig-non"
"ENO2"	"HK1"	"1127"	"0.998306790054912"	"Sig-non"
"ENO2"	"HK2"	"1128"	"0.998311412038055"	"Sig-non"
"ENO2"	"HK3"	"1129"	"0.998333330374787"	"Sig-sig"
"ENO2"	"G6PC"	"1130"	"0.998335785173614"	"Sig-non"
"ENO2"	"G6PC2"	"1131"	"0.998340200846034"	"Sig-non"
"ENO2"	"DLD"	"1132"	"0.998342172414596"	"Sig-non"
"ENO2"	"PGK1"	"1133"	"0.9983474565498"	"Sig-sig"
"ENO2"	"PCK1"	"1134"	"0.998347920899958"	"Sig-non"
"ENO2"	"PCK2"	"1135"	"0.99834988217039"	"Sig-non"
"ENO3"	"PGAM1"	"1136"	"0.998356771729572"	"Sig-sig"
"ENO3"	"PGAM2"	"1137"	"0.998359164366843"	"Sig-non"
"ENO3"	"BPGM"	"1138"	"0.99836066290149"	"Sig-sig"
"ENO3"	"GAPDH"	"1139"	"0.99836437177503"	"Sig-sig"
"ENO3"	"TPI1"	"1140"	"0.998370888662584"	"Sig-sig"
"ENO3"	"ALDOA"	"1141"	"0.998372879127478"	"Sig-sig"
"ENO3"	"ALDOB"	"1142"	"0.998373110211045"	"Sig-sig"
"ENO3"	"ALDOC"	"1143"	"0.998374223681752"	"Sig-sig"
"ENO3"	"PFKL"	"1144"	"0.998374965003838"	"Sig-sig"
"ENO3"	"PFKM"	"1145"	"0.998394689317321"	"Sig-non"
"ENO3"	"PFKP"	"1146"	"0.998395725798116"	"Sig-sig"
"ENO3"	"FBP1"	"1147"	"0.998400973159994"	"Sig-sig"
"ENO3"	"FBP2"	"1148"	"0.99843322090598"	"Sig-non"
"ENO3"	"GPI"	"1149"	"0.998441543152134"	"Sig-sig"
"ENO3"	"PGM1"	"1150"	"0.998448031204681"	"Sig-sig"
"ENO3"	"PGM3"	"1151"	"0.998466233560067"	"Sig-sig"
"ENO3"	"GCK"	"1152"	"0.998466867760519"	"Sig-non"
"ENO3"	"HK1"	"1153"	"0.998469068652532"	"Sig-non"
"ENO3"	"HK2"	"1154"	"0.998476553773589"	"Sig-non"
"ENO3"	"HK3"	"1155"	"0.998483816848121"	"Sig-sig"
"ENO3"	"G6PC"	"1156"	"0.998504314060365"	"Sig-non"
"ENO3"	"G6PC2"	"1157"	"0.998507400732433"	"Sig-non"
"ENO3"	"DLD"	"1158"	"0.998550816000356"	"Sig-non"
"ENO3"	"PGK1"	"1159"	"0.998555937880958"	"Sig-sig"
"ENO3"	"PCK1"	"1160"	"0.998572157923937"	"Sig-non"
"ENO3"	"PCK2"	"1161"	"0.998579536893603"	"Sig-non"
"PGAM1"	"PGAM2"	"1162"	"0.998585015171963"	"Sig-non"
"PGAM1"	"BPGM"	"1163"	"0.998590072831728"	"Sig-sig"
"PGAM1"	"GAPDH"	"1164"	"0.998595905794463"	"Sig-sig"
"PGAM1"	"TPI1"	"1165"	"0.998613308034272"	"Sig-sig"
"PGAM1"	"ALDOA"	"1166"	"0.998625912037881"	"Sig-sig"
"PGAM1"	"ALDOB"	"1167"	"0.998627306647497"	"Sig-sig"
"PGAM1"	"ALDOC"	"1168"	"0.998630091530722"	"Sig-sig"
"PGAM1"	"PFKL"	"1169"	"0.998632589434379"	"Sig-sig"
"PGAM1"	"PFKM"	"1170"	"0.998637761454984"	"Sig-non"
"PGAM1"	"PFKP"	"1171"	"0.998640441163262"	"Sig-sig"
"PGAM1"	"FBP1"	"1172"	"0.998641744345752"	"Sig-sig"
"PGAM1"	"FBP2"	"1173"	"0.998648993581484"	"Sig-non"
"PGAM1"	"GPI"	"1174"	"0.998654074638025"	"Sig-sig"
"PGAM1"	"PGM1"	"1175"	"0.998654978469992"	"Sig-sig"
"PGAM1"	"PGM3"	"1176"	"0.998680674607566"	"Sig-sig"
"PGAM1"	"GCK"	"1177"	"0.998701642982266"	"Sig-non"
"PGAM1"	"HK1"	"1178"	"0.998702005378711"	"Sig-non"
"PGAM1"	"HK2"	"1179"	"0.998713541182472"	"Sig-non"
"PGAM1"	"HK3"	"1180"	"0.998719355948598"	"Sig-sig"
"PGAM1"	"G6PC"	"1181"	"0.998725121697547"	"Sig-non"
"PGAM1"	"G6PC2"	"1182"	"0.99872612999308"	"Sig-non"
"PGAM1"	"DLD"	"1183"	"0.998728843033372"	"Sig-non"
"PGAM1"	"PGK1"	"1184"	"0.998729551466283"	"Sig-sig"
"PGAM1"	"PCK1"	"1185"	"0.998735465097854"	"Sig-non"
"PGAM1"	"PCK2"	"1186"	"0.998739668901998"	"Sig-non"
"PGAM2"	"BPGM"	"1187"	"0.99874234977899"	"Sig-non"
"PGAM2"	"GAPDH"	"1188"	"0.998745561168972"	"Sig-non"
"PGAM2"	"TPI1"	"1189"	"0.998747694618912"	"Sig-non"
"PGAM2"	"ALDOA"	"1190"	"0.998750357394893"	"Sig-non"
"PGAM2"	"ALDOB"	"1191"	"0.998751065426356"	"Sig-non"
"PGAM2"	"ALDOC"	"1192"	"0.998753027968412"	"Sig-non"
"PGAM2"	"PFKL"	"1193"	"0.998761846672517"	"Sig-non"
"PGAM2"	"PFKM"	"1194"	"0.99876676146261"	"Non-non"
"PGAM2"	"PFKP"	"1195"	"0.998778713721295"	"Sig-non"
"PGAM2"	"FBP1"	"1196"	"0.998782066117823"	"Sig-non"
"PGAM2"	"FBP2"	"1197"	"0.998785312421723"	"Non-non"
"PGAM2"	"GPI"	"1198"	"0.998786493976571"	"Sig-non"
"PGAM2"	"PGM1"	"1199"	"0.998797335551656"	"Sig-non"
"PGAM2"	"PGM3"	"1200"	"0.998801222181462"	"Sig-non"
"PGAM2"	"GCK"	"1201"	"0.998810263475173"	"Non-non"
"PGAM2"	"HK1"	"1202"	"0.998810850897381"	"Non-non"
"PGAM2"	"HK2"	"1203"	"0.998822348619734"	"Non-non"
"PGAM2"	"HK3"	"1204"	"0.998832113347705"	"Sig-non"
"PGAM2"	"G6PC"	"1205"	"0.998837931463918"	"Non-non"
"PGAM2"	"G6PC2"	"1206"	"0.998839555596372"	"Non-non"
"PGAM2"	"DLD"	"1207"	"0.998841924228702"	"Non-non"
"PGAM2"	"PGK1"	"1208"	"0.99885145093048"	"Sig-non"
"PGAM2"	"PCK1"	"1209"	"0.998851489879593"	"Non-non"
"PGAM2"	"PCK2"	"1210"	"0.998855148873196"	"Non-non"
"BPGM"	"GAPDH"	"1211"	"0.998856322146418"	"Sig-sig"
"BPGM"	"TPI1"	"1212"	"0.998866074629135"	"Sig-sig"
"BPGM"	"ALDOA"	"1213"	"0.998866353151451"	"Sig-sig"
"BPGM"	"ALDOB"	"1214"	"0.998872732890508"	"Sig-sig"
"BPGM"	"ALDOC"	"1215"	"0.998887580515355"	"Sig-sig"
"BPGM"	"PFKL"	"1216"	"0.998891481221155"	"Sig-sig"
"BPGM"	"PFKM"	"1217"	"0.998907486618265"	"Sig-non"
"BPGM"	"PFKP"	"1218"	"0.998917266730357"	"Sig-sig"
"BPGM"	"FBP1"	"1219"	"0.998919540877217"	"Sig-sig"
"BPGM"	"FBP2"	"1220"	"0.998933102846676"	"Sig-non"
"BPGM"	"GPI"	"1221"	"0.998948730598151"	"Sig-sig"
"BPGM"	"PGM1"	"1222"	"0.998960112927407"	"Sig-sig"
"BPGM"	"PGM3"	"1223"	"0.998961060373767"	"Sig-sig"
"BPGM"	"GCK"	"1224"	"0.998964600171947"	"Sig-non"
"BPGM"	"HK1"	"1225"	"0.998967080485257"	"Sig-non"
"BPGM"	"HK2"	"1226"	"0.998969739358854"	"Sig-non"
"BPGM"	"HK3"	"1227"	"0.998971220132688"	"Sig-sig"
"BPGM"	"G6PC"	"1228"	"0.9989783898071"	"Sig-non"
"BPGM"	"G6PC2"	"1229"	"0.998979298217194"	"Sig-non"
"BPGM"	"DLD"	"1230"	"0.998980332480495"	"Sig-non"
"BPGM"	"PGK1"	"1231"	"0.998984406126517"	"Sig-sig"
"BPGM"	"PCK1"	"1232"	"0.998988972121169"	"Sig-non"
"BPGM"	"PCK2"	"1233"	"0.998990787715622"	"Sig-non"
"GAPDH"	"TPI1"	"1234"	"0.998994314990477"	"Sig-sig"
"GAPDH"	"ALDOA"	"1235"	"0.998999074529433"	"Sig-sig"
"GAPDH"	"ALDOB"	"1236"	"0.999014268513539"	"Sig-sig"
"GAPDH"	"ALDOC"	"1237"	"0.999018408405485"	"Sig-sig"
"GAPDH"	"PFKL"	"1238"	"0.999030708584776"	"Sig-sig"
"GAPDH"	"PFKM"	"1239"	"0.999049576355643"	"Sig-non"
"GAPDH"	"PFKP"	"1240"	"0.999064705121992"	"Sig-sig"
"GAPDH"	"FBP1"	"1241"	"0.999067202141246"	"Sig-sig"
"GAPDH"	"FBP2"	"1242"	"0.999070004100979"	"Sig-non"
"GAPDH"	"GPI"	"1243"	"0.999087147325488"	"Sig-sig"
"GAPDH"	"PGM1"	"1244"	"0.999088250743199"	"Sig-sig"
"GAPDH"	"PGM3"	"1245"	"0.999089688891556"	"Sig-sig"
"GAPDH"	"GCK"	"1246"	"0.999094639625509"	"Sig-non"
"GAPDH"	"HK1"	"1247"	"0.999097408668541"	"Sig-non"
"GAPDH"	"HK2"	"1248"	"0.999099497047073"	"Sig-non"
"GAPDH"	"HK3"	"1249"	"0.99909998642844"	"Sig-sig"
"GAPDH"	"G6PC"	"1250"	"0.999101385538204"	"Sig-non"
"GAPDH"	"G6PC2"	"1251"	"0.999101965943535"	"Sig-non"
"GAPDH"	"DLD"	"1252"	"0.999109095975347"	"Sig-non"
"GAPDH"	"PGK1"	"1253"	"0.999112082612102"	"Sig-sig"
"GAPDH"	"PCK1"	"1254"	"0.999119939376613"	"Sig-non"
"GAPDH"	"PCK2"	"1255"	"0.999126141680078"	"Sig-non"
"TPI1"	"ALDOA"	"1256"	"0.999126549346263"	"Sig-sig"
"TPI1"	"ALDOB"	"1257"	"0.999129103491474"	"Sig-sig"
"TPI1"	"ALDOC"	"1258"	"0.999135188543927"	"Sig-sig"
"TPI1"	"PFKL"	"1259"	"0.99915327693121"	"Sig-sig"
"TPI1"	"PFKM"	"1260"	"0.999153832670382"	"Sig-non"
"TPI1"	"PFKP"	"1261"	"0.999153875468612"	"Sig-sig"
"TPI1"	"FBP1"	"1262"	"0.999161522177364"	"Sig-sig"
"TPI1"	"FBP2"	"1263"	"0.999174819080311"	"Sig-non"
"TPI1"	"GPI"	"1264"	"0.999184852579423"	"Sig-sig"
"TPI1"	"PGM1"	"1265"	"0.999189721013156"	"Sig-sig"
"TPI1"	"PGM3"	"1266"	"0.999189754167477"	"Sig-sig"
"TPI1"	"GCK"	"1267"	"0.999190520104725"	"Sig-non"
"TPI1"	"HK1"	"1268"	"0.999195014222419"	"Sig-non"
"TPI1"	"HK2"	"1269"	"0.99919644329308"	"Sig-non"
"TPI1"	"HK3"	"1270"	"0.999205336845029"	"Sig-sig"
"TPI1"	"G6PC"	"1271"	"0.999205903971639"	"Sig-non"
"TPI1"	"G6PC2"	"1272"	"0.999206229795012"	"Sig-non"
"TPI1"	"DLD"	"1273"	"0.99921016900741"	"Sig-non"
"TPI1"	"PGK1"	"1274"	"0.999220148108089"	"Sig-sig"
"TPI1"	"PCK1"	"1275"	"0.999222212149672"	"Sig-non"
"TPI1"	"PCK2"	"1276"	"0.999225041516368"	"Sig-non"
"ALDOA"	"ALDOB"	"1277"	"0.999231019020085"	"Sig-sig"
"ALDOA"	"ALDOC"	"1278"	"0.999238047786521"	"Sig-sig"
"ALDOA"	"PFKL"	"1279"	"0.999247293060456"	"Sig-sig"
"ALDOA"	"PFKM"	"1280"	"0.99925132009666"	"Sig-non"
"ALDOA"	"PFKP"	"1281"	"0.999252380880523"	"Sig-sig"
"ALDOA"	"FBP1"	"1282"	"0.999258820936715"	"Sig-sig"
"ALDOA"	"FBP2"	"1283"	"0.999259071637812"	"Sig-non"
"ALDOA"	"GPI"	"1284"	"0.999264138236465"	"Sig-sig"
"ALDOA"	"PGM1"	"1285"	"0.999264898083131"	"Sig-sig"
"ALDOA"	"PGM3"	"1286"	"0.999270824556333"	"Sig-sig"
"ALDOA"	"GCK"	"1287"	"0.999282560330986"	"Sig-non"
"ALDOA"	"HK1"	"1288"	"0.99928596503511"	"Sig-non"
"ALDOA"	"HK2"	"1289"	"0.99928959857266"	"Sig-non"
"ALDOA"	"HK3"	"1290"	"0.999293455616729"	"Sig-sig"
"ALDOA"	"G6PC"	"1291"	"0.999293523510246"	"Sig-non"
"ALDOA"	"G6PC2"	"1292"	"0.999296104931846"	"Sig-non"
"ALDOA"	"DLD"	"1293"	"0.999303825818702"	"Sig-non"
"ALDOA"	"PGK1"	"1294"	"0.999304769766156"	"Sig-sig"
"ALDOA"	"PCK1"	"1295"	"0.999307495221712"	"Sig-non"
"ALDOA"	"PCK2"	"1296"	"0.999314186853466"	"Sig-non"
"ALDOB"	"ALDOC"	"1297"	"0.999316610241979"	"Sig-sig"
"ALDOB"	"PFKL"	"1298"	"0.999332708119841"	"Sig-sig"
"ALDOB"	"PFKM"	"1299"	"0.99933634975256"	"Sig-non"
"ALDOB"	"PFKP"	"1300"	"0.999341755160001"	"Sig-sig"
"ALDOB"	"FBP1"	"1301"	"0.999341961001845"	"Sig-sig"
"ALDOB"	"FBP2"	"1302"	"0.999348151618118"	"Sig-non"
"ALDOB"	"GPI"	"1303"	"0.999348586380271"	"Sig-sig"
"ALDOB"	"PGM1"	"1304"	"0.99935086909559"	"Sig-sig"
"ALDOB"	"PGM3"	"1305"	"0.999351628159304"	"Sig-sig"
"ALDOB"	"GCK"	"1306"	"0.999352584333227"	"Sig-non"
"ALDOB"	"HK1"	"1307"	"0.999358119304202"	"Sig-non"
"ALDOB"	"HK2"	"1308"	"0.999363284443397"	"Sig-non"
"ALDOB"	"HK3"	"1309"	"0.999369161496971"	"Sig-sig"
"ALDOB"	"G6PC"	"1310"	"0.999374400776367"	"Sig-non"
"ALDOB"	"G6PC2"	"1311"	"0.999381850072571"	"Sig-non"
"ALDOB"	"DLD"	"1312"	"0.999389959719669"	"Sig-non"
"ALDOB"	"PGK1"	"1313"	"0.999392345234311"	"Sig-sig"
"ALDOB"	"PCK1"	"1314"	"0.999403561849714"	"Sig-non"
"ALDOB"	"PCK2"	"1315"	"0.999403601905503"	"Sig-non"
"ALDOC"	"PFKL"	"1316"	"0.999410268513752"	"Sig-sig"
"ALDOC"	"PFKM"	"1317"	"0.999411179230913"	"Sig-non"
"ALDOC"	"PFKP"	"1318"	"0.999413192580384"	"Sig-sig"
"ALDOC"	"FBP1"	"1319"	"0.999414602556448"	"Sig-sig"
"ALDOC"	"FBP2"	"1320"	"0.999417785036182"	"Sig-non"
"ALDOC"	"GPI"	"1321"	"0.999418487125264"	"Sig-sig"
"ALDOC"	"PGM1"	"1322"	"0.999420124688866"	"Sig-sig"
"ALDOC"	"PGM3"	"1323"	"0.999428070564006"	"Sig-sig"
"ALDOC"	"GCK"	"1324"	"0.999430469081086"	"Sig-non"
"ALDOC"	"HK1"	"1325"	"0.999439844570238"	"Sig-non"
"ALDOC"	"HK2"	"1326"	"0.99944321204321"	"Sig-non"
"ALDOC"	"HK3"	"1327"	"0.999445923076663"	"Sig-sig"
"ALDOC"	"G6PC"	"1328"	"0.99944596511029"	"Sig-non"
"ALDOC"	"G6PC2"	"1329"	"0.999446116393285"	"Sig-non"
"ALDOC"	"DLD"	"1330"	"0.999447182196405"	"Sig-non"
"ALDOC"	"PGK1"	"1331"	"0.999453446669816"	"Sig-sig"
"ALDOC"	"PCK1"	"1332"	"0.999456343457785"	"Sig-non"
"ALDOC"	"PCK2"	"1333"	"0.999456596860575"	"Sig-non"
"PFKL"	"PFKM"	"1334"	"0.999458383302321"	"Sig-non"
"PFKL"	"PFKP"	"1335"	"0.999464521149966"	"Sig-sig"
"PFKL"	"FBP1"	"1336"	"0.999464878139624"	"Sig-sig"
"PFKL"	"FBP2"	"1337"	"0.999468888756618"	"Sig-non"
"PFKL"	"GPI"	"1338"	"0.99947116387692"	"Sig-sig"
"PFKL"	"PGM1"	"1339"	"0.999471663939489"	"Sig-sig"
"PFKL"	"PGM3"	"1340"	"0.999480271102189"	"Sig-sig"
"PFKL"	"GCK"	"1341"	"0.99948173435876"	"Sig-non"
"PFKL"	"HK1"	"1342"	"0.999482699471672"	"Sig-non"
"PFKL"	"HK2"	"1343"	"0.999483289302622"	"Sig-non"
"PFKL"	"HK3"	"1344"	"0.999483582126114"	"Sig-sig"
"PFKL"	"G6PC"	"1345"	"0.999484679245714"	"Sig-non"
"PFKL"	"G6PC2"	"1346"	"0.999491836131457"	"Sig-non"
"PFKL"	"DLD"	"1347"	"0.99949404595123"	"Sig-non"
"PFKL"	"PGK1"	"1348"	"0.999497375898177"	"Sig-sig"
"PFKL"	"PCK1"	"1349"	"0.999500080022828"	"Sig-non"
"PFKL"	"PCK2"	"1350"	"0.999512931185635"	"Sig-non"
"PFKM"	"PFKP"	"1351"	"0.999520567065746"	"Sig-non"
"PFKM"	"FBP1"	"1352"	"0.999530629786857"	"Sig-non"
"PFKM"	"FBP2"	"1353"	"0.999535506722267"	"Non-non"
"PFKM"	"GPI"	"1354"	"0.999545225112694"	"Sig-non"
"PFKM"	"PGM1"	"1355"	"0.999545292276476"	"Sig-non"
"PFKM"	"PGM3"	"1356"	"0.999548112926015"	"Sig-non"
"PFKM"	"GCK"	"1357"	"0.999552051877995"	"Non-non"
"PFKM"	"HK1"	"1358"	"0.999566346045759"	"Non-non"
"PFKM"	"HK2"	"1359"	"0.999569371418025"	"Non-non"
"PFKM"	"HK3"	"1360"	"0.999569773614701"	"Sig-non"
"PFKM"	"G6PC"	"1361"	"0.999573610686128"	"Non-non"
"PFKM"	"G6PC2"	"1362"	"0.999575276688901"	"Non-non"
"PFKM"	"DLD"	"1363"	"0.999579511645946"	"Non-non"
"PFKM"	"PGK1"	"1364"	"0.999582289328878"	"Sig-non"
"PFKM"	"PCK1"	"1365"	"0.999586128610268"	"Non-non"
"PFKM"	"PCK2"	"1366"	"0.999595824069949"	"Non-non"
"PFKP"	"FBP1"	"1367"	"0.99959639024557"	"Sig-sig"
"PFKP"	"FBP2"	"1368"	"0.999603475437581"	"Sig-non"
"PFKP"	"GPI"	"1369"	"0.999603756815404"	"Sig-sig"
"PFKP"	"PGM1"	"1370"	"0.999606961837595"	"Sig-sig"
"PFKP"	"PGM3"	"1371"	"0.999607188049019"	"Sig-sig"
"PFKP"	"GCK"	"1372"	"0.999610601580745"	"Sig-non"
"PFKP"	"HK1"	"1373"	"0.999611193058395"	"Sig-non"
"PFKP"	"HK2"	"1374"	"0.999615484681622"	"Sig-non"
"PFKP"	"HK3"	"1375"	"0.999617523105992"	"Sig-sig"
"PFKP"	"G6PC"	"1376"	"0.999620201568062"	"Sig-non"
"PFKP"	"G6PC2"	"1377"	"0.999620951147272"	"Sig-non"
"PFKP"	"DLD"	"1378"	"0.999624655822602"	"Sig-non"
"PFKP"	"PGK1"	"1379"	"0.999625399854651"	"Sig-sig"
"PFKP"	"PCK1"	"1380"	"0.999629097173856"	"Sig-non"
"PFKP"	"PCK2"	"1381"	"0.999629352060407"	"Sig-non"
"FBP1"	"FBP2"	"1382"	"0.999629582596568"	"Sig-non"
"FBP1"	"GPI"	"1383"	"0.999629989073168"	"Sig-sig"
"FBP1"	"PGM1"	"1384"	"0.999632149691925"	"Sig-sig"
"FBP1"	"PGM3"	"1385"	"0.999634921641498"	"Sig-sig"
"FBP1"	"GCK"	"1386"	"0.999635437103329"	"Sig-non"
"FBP1"	"HK1"	"1387"	"0.999638080054669"	"Sig-non"
"FBP1"	"HK2"	"1388"	"0.999647784062374"	"Sig-non"
"FBP1"	"HK3"	"1389"	"0.999650719517711"	"Sig-sig"
"FBP1"	"G6PC"	"1390"	"0.999652926754177"	"Sig-non"
"FBP1"	"G6PC2"	"1391"	"0.999657233419522"	"Sig-non"
"FBP1"	"DLD"	"1392"	"0.999659088886055"	"Sig-non"
"FBP1"	"PGK1"	"1393"	"0.999660062327549"	"Sig-sig"
"FBP1"	"PCK1"	"1394"	"0.999660930172873"	"Sig-non"
"FBP1"	"PCK2"	"1395"	"0.999666158741352"	"Sig-non"
"FBP2"	"GPI"	"1396"	"0.999667269371144"	"Sig-non"
"FBP2"	"PGM1"	"1397"	"0.999668934983372"	"Sig-non"
"FBP2"	"PGM3"	"1398"	"0.999670133247228"	"Sig-non"
"FBP2"	"GCK"	"1399"	"0.999672657137724"	"Non-non"
"FBP2"	"HK1"	"1400"	"0.999680646933911"	"Non-non"
"FBP2"	"HK2"	"1401"	"0.999683290760231"	"Non-non"
"FBP2"	"HK3"	"1402"	"0.999683788078502"	"Sig-non"
"FBP2"	"G6PC"	"1403"	"0.999686314872355"	"Non-non"
"FBP2"	"G6PC2"	"1404"	"0.9996897422013"	"Non-non"
"FBP2"	"DLD"	"1405"	"0.99969194561562"	"Non-non"
"FBP2"	"PGK1"	"1406"	"0.999707117098084"	"Sig-non"
"FBP2"	"PCK1"	"1407"	"0.999710317644313"	"Non-non"
"FBP2"	"PCK2"	"1408"	"0.999713169603327"	"Non-non"
"GPI"	"PGM1"	"1409"	"0.999718941167325"	"Sig-sig"
"GPI"	"PGM3"	"1410"	"0.999723833670084"	"Sig-sig"
"GPI"	"GCK"	"1411"	"0.999724708382844"	"Sig-non"
"GPI"	"HK1"	"1412"	"0.999725669641639"	"Sig-non"
"GPI"	"HK2"	"1413"	"0.999729019992301"	"Sig-non"
"GPI"	"HK3"	"1414"	"0.999739340895451"	"Sig-sig"
"GPI"	"G6PC"	"1415"	"0.999739749776355"	"Sig-non"
"GPI"	"G6PC2"	"1416"	"0.999741753794411"	"Sig-non"
"GPI"	"DLD"	"1417"	"0.999742261474429"	"Sig-non"
"GPI"	"PGK1"	"1418"	"0.999742342459272"	"Sig-sig"
"GPI"	"PCK1"	"1419"	"0.999745130063951"	"Sig-non"
"GPI"	"PCK2"	"1420"	"0.999759649179075"	"Sig-non"
"PGM1"	"PGM3"	"1421"	"0.999763100891601"	"Sig-sig"
"PGM1"	"GCK"	"1422"	"0.99976506724197"	"Sig-non"
"PGM1"	"HK1"	"1423"	"0.999771712093536"	"Sig-non"
"PGM1"	"HK2"	"1424"	"0.99977374079607"	"Sig-non"
"PGM1"	"HK3"	"1425"	"0.999775193467209"	"Sig-sig"
"PGM1"	"G6PC"	"1426"	"0.999776683092629"	"Sig-non"
"PGM1"	"G6PC2"	"1427"	"0.999782947676734"	"Sig-non"
"PGM1"	"DLD"	"1428"	"0.999787746975538"	"Sig-non"
"PGM1"	"PGK1"	"1429"	"0.999788987943341"	"Sig-sig"
"PGM1"	"PCK1"	"1430"	"0.99979028034137"	"Sig-non"
"PGM1"	"PCK2"	"1431"	"0.999794813042025"	"Sig-non"
"PGM3"	"GCK"	"1432"	"0.99979778143341"	"Sig-non"
"PGM3"	"HK1"	"1433"	"0.999808163404707"	"Sig-non"
"PGM3"	"HK2"	"1434"	"0.999812747537824"	"Sig-non"
"PGM3"	"HK3"	"1435"	"0.999812813663113"	"Sig-sig"
"PGM3"	"G6PC"	"1436"	"0.999814559522178"	"Sig-non"
"PGM3"	"G6PC2"	"1437"	"0.999821843711898"	"Sig-non"
"PGM3"	"DLD"	"1438"	"0.999826515546975"	"Sig-non"
"PGM3"	"PGK1"	"1439"	"0.9998266366017"	"Sig-sig"
"PGM3"	"PCK1"	"1440"	"0.999829435025531"	"Sig-non"
"PGM3"	"PCK2"	"1441"	"0.999832517448736"	"Sig-non"
"GCK"	"HK1"	"1442"	"0.999832523126888"	"Non-non"
"GCK"	"HK2"	"1443"	"0.999833490449433"	"Non-non"
"GCK"	"HK3"	"1444"	"0.999834575883719"	"Sig-non"
"GCK"	"G6PC"	"1445"	"0.999837802744702"	"Non-non"
"GCK"	"G6PC2"	"1446"	"0.999839676527557"	"Non-non"
"GCK"	"DLD"	"1447"	"0.999840063831199"	"Non-non"
"GCK"	"PGK1"	"1448"	"0.999840428919748"	"Sig-non"
"GCK"	"PCK1"	"1449"	"0.999844363916113"	"Non-non"
"GCK"	"PCK2"	"1450"	"0.999844986850877"	"Non-non"
"HK1"	"HK2"	"1451"	"0.999845060902273"	"Non-non"
"HK1"	"HK3"	"1452"	"0.999847341216696"	"Sig-non"
"HK1"	"G6PC"	"1453"	"0.999848690666464"	"Non-non"
"HK1"	"G6PC2"	"1454"	"0.999849799607928"	"Non-non"
"HK1"	"DLD"	"1455"	"0.999849956530544"	"Non-non"
"HK1"	"PGK1"	"1456"	"0.999850267992251"	"Sig-non"
"HK1"	"PCK1"	"1457"	"0.99986630118698"	"Non-non"
"HK1"	"PCK2"	"1458"	"0.999877358878204"	"Non-non"
"HK2"	"HK3"	"1459"	"0.99988484330656"	"Sig-non"
"HK2"	"G6PC"	"1460"	"0.999885560428117"	"Non-non"
"HK2"	"G6PC2"	"1461"	"0.999889229283662"	"Non-non"
"HK2"	"DLD"	"1462"	"0.999891745163176"	"Non-non"
"HK2"	"PGK1"	"1463"	"0.999895476192116"	"Sig-non"
"HK2"	"PCK1"	"1464"	"0.999895829429996"	"Non-non"
"HK2"	"PCK2"	"1465"	"0.999897595006936"	"Non-non"
"HK3"	"G6PC"	"1466"	"0.99990322108114"	"Sig-non"
"HK3"	"G6PC2"	"1467"	"0.999903915184109"	"Sig-non"
"HK3"	"DLD"	"1468"	"0.999905272961541"	"Sig-non"
"HK3"	"PGK1"	"1469"	"0.999918987856638"	"Sig-sig"
"HK3"	"PCK1"	"1470"	"0.999919839979574"	"Sig-non"
"HK3"	"PCK2"	"1471"	"0.9999243696629"	"Sig-non"
"G6PC"	"G6PC2"	"1472"	"0.999926017581816"	"Non-non"
"G6PC"	"DLD"	"1473"	"0.999931251915993"	"Non-non"
"G6PC"	"PGK1"	"1474"	"0.999933557985373"	"Sig-non"
"G6PC"	"PCK1"	"1475"	"0.999934101123775"	"Non-non"
"G6PC"	"PCK2"	"1476"	"0.999944280723763"	"Non-non"
"G6PC2"	"DLD"	"1477"	"0.999946691629052"	"Non-non"
"G6PC2"	"PGK1"	"1478"	"0.999950459986805"	"Sig-non"
"G6PC2"	"PCK1"	"1479"	"0.999953687495556"	"Non-non"
"G6PC2"	"PCK2"	"1480"	"0.999956010365957"	"Non-non"
"DLD"	"PGK1"	"1481"	"0.999960800473006"	"Sig-non"
"DLD"	"PCK1"	"1482"	"0.999964065537439"	"Non-non"
"DLD"	"PCK2"	"1483"	"0.999966443671522"	"Non-non"
"PGK1"	"PCK1"	"1484"	"0.999970020165648"	"Sig-non"
"PGK1"	"PCK2"	"1485"	"0.999974728857973"	"Sig-non"
"PCK1"	"PCK2"	"1486"	"Net_1"	"Non-non"
