"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_12"	"Net_12"	"1"	"0.999999999355745"	"Non-non"
"HMGCS1"	"HMGCS2"	"2"	"0.999999999998547"	"Sig-non"
"HMGCS1"	"HMGCL"	"3"	"0.999999999999946"	"Non-non"
"HMGCS1"	"ACAT1"	"4"	"0.999999999999989"	"Sig-non"
"HMGCS1"	"ACAT2"	"5"	"0.999999999999994"	"Sig-non"
"HMGCS1"	"BDH2"	"6"	"1"	"Sig-non"
"HMGCS1"	"BDH1"	"7"	"1"	"Sig-non"
"HMGCS1"	"OXCT1"	"8"	"1"	"Non-non"
"HMGCS1"	"OXCT2"	"9"	"1"	"Non-non"
"HMGCS2"	"HMGCL"	"10"	"1"	"Sig-non"
"HMGCS2"	"ACAT1"	"11"	"1"	"Sig-sig"
"HMGCS2"	"ACAT2"	"12"	"1"	"Sig-sig"
"HMGCS2"	"BDH2"	"13"	"1"	"Sig-sig"
"HMGCS2"	"BDH1"	"14"	"1"	"Sig-sig"
"HMGCS2"	"OXCT1"	"15"	"1"	"Sig-non"
"HMGCS2"	"OXCT2"	"16"	"1"	"Sig-non"
"HMGCL"	"ACAT1"	"17"	"1"	"Sig-non"
"HMGCL"	"ACAT2"	"18"	"1"	"Sig-non"
"HMGCL"	"BDH2"	"19"	"1"	"Sig-non"
"HMGCL"	"BDH1"	"20"	"1"	"Sig-non"
"HMGCL"	"OXCT1"	"21"	"1"	"Non-non"
"HMGCL"	"OXCT2"	"22"	"1"	"Non-non"
"ACAT1"	"ACAT2"	"23"	"1"	"Sig-sig"
"ACAT1"	"BDH2"	"24"	"1"	"Sig-sig"
"ACAT1"	"BDH1"	"25"	"1"	"Sig-sig"
"ACAT1"	"OXCT1"	"26"	"1"	"Sig-non"
"ACAT1"	"OXCT2"	"27"	"1"	"Sig-non"
"ACAT2"	"BDH2"	"28"	"1"	"Sig-sig"
"ACAT2"	"BDH1"	"29"	"1"	"Sig-sig"
"ACAT2"	"OXCT1"	"30"	"1"	"Sig-non"
"ACAT2"	"OXCT2"	"31"	"1"	"Sig-non"
"BDH2"	"BDH1"	"32"	"1"	"Sig-sig"
"BDH2"	"OXCT1"	"33"	"1"	"Sig-non"
"BDH2"	"OXCT2"	"34"	"1"	"Sig-non"
"BDH1"	"OXCT1"	"35"	"1"	"Sig-non"
"BDH1"	"OXCT2"	"36"	"1"	"Sig-non"
"OXCT1"	"OXCT2"	"37"	"Net_12"	"Non-non"
