"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_191"	"Net_191"	"1"	"0.862074741149442"	"Non-non"
"EGF"	"TGFA"	"2"	"0.871980950576448"	"Sig-non"
"EGF"	"PDGFA"	"3"	"0.88506966631214"	"Sig-non"
"EGF"	"PDGFB"	"4"	"0.885363661134175"	"Sig-non"
"EGF"	"IGF1"	"5"	"0.893483911568603"	"Non-non"
"EGF"	"EGFR"	"6"	"0.90466500159883"	"Sig-non"
"EGF"	"PDGFRA"	"7"	"0.908973470912939"	"Sig-non"
"EGF"	"PDGFRB"	"8"	"0.916426611577726"	"Sig-non"
"EGF"	"IGF1R"	"9"	"0.916643093592758"	"Sig-non"
"EGF"	"CALML5"	"10"	"0.917704755564664"	"Non-non"
"EGF"	"CALM1"	"11"	"0.91878370943248"	"Sig-non"
"EGF"	"CALM2"	"12"	"0.920697101602017"	"Non-non"
"EGF"	"CALM3"	"13"	"0.921525878316489"	"Sig-non"
"EGF"	"CALML3"	"14"	"0.92325707118697"	"Non-non"
"EGF"	"CAMK2A"	"15"	"0.927290809769412"	"Non-non"
"EGF"	"CAMK2B"	"16"	"0.92786442399409"	"Sig-non"
"EGF"	"CAMK2G"	"17"	"0.928045272931245"	"Sig-non"
"EGF"	"PRKCA"	"18"	"0.928664040593694"	"Sig-non"
"EGF"	"PRKCB1"	"19"	"0.930135045057585"	"Sig-non"
"EGF"	"PRKCG"	"20"	"0.930153922477509"	"Non-non"
"EGF"	"SHC2"	"21"	"0.933502082721577"	"Non-non"
"EGF"	"SHC3"	"22"	"0.9355790739"	"Sig-non"
"EGF"	"SHC1"	"23"	"0.936451500112393"	"Sig-non"
"EGF"	"GRB2"	"24"	"0.937832150555091"	"Non-non"
"EGF"	"SOS1"	"25"	"0.939092695887155"	"Sig-non"
"EGF"	"SOS2"	"26"	"0.939100047387672"	"Sig-non"
"EGF"	"ARAF"	"27"	"0.940807020645074"	"Non-non"
"EGF"	"RAF1"	"28"	"0.941949642689936"	"Non-non"
"EGF"	"BRAF"	"29"	"0.943397697189152"	"Non-non"
"EGF"	"MAP2K1"	"30"	"0.943488525999137"	"Non-non"
"EGF"	"MAP2K2"	"31"	"0.944303754478587"	"Sig-non"
"EGF"	"MAPK1"	"32"	"0.944604074639853"	"Sig-non"
"EGF"	"MAPK3"	"33"	"0.945558126753009"	"Sig-non"
"EGF"	"PIK3R5"	"34"	"0.945944904357492"	"Non-non"
"EGF"	"PIK3CA"	"35"	"0.94657560906447"	"Non-non"
"EGF"	"PIK3CB"	"36"	"0.946873078403625"	"Non-non"
"EGF"	"PIK3CD"	"37"	"0.949448202015932"	"Sig-non"
"EGF"	"PIK3CG"	"38"	"0.950140967932218"	"Sig-non"
"EGF"	"PIK3R1"	"39"	"0.950720276695862"	"Sig-non"
"EGF"	"PIK3R2"	"40"	"0.951536527466854"	"Sig-non"
"EGF"	"PIK3R3"	"41"	"0.951665685195643"	"Non-non"
"EGF"	"AKT3"	"42"	"0.952445898048218"	"Sig-non"
"EGF"	"AKT1"	"43"	"0.952821690666235"	"Non-non"
"EGF"	"AKT2"	"44"	"0.953500815533814"	"Sig-non"
"EGF"	"PTEN"	"45"	"0.953786761581315"	"Sig-non"
"EGF"	"FRAP1"	"46"	"0.957165679353387"	"Sig-non"
"EGF"	"MDM2"	"47"	"0.957330819155527"	"Sig-non"
"EGF"	"CDKN2A"	"48"	"0.957912427218865"	"Sig-non"
"EGF"	"TP53"	"49"	"0.958877513136126"	"Sig-non"
"EGF"	"CCND1"	"50"	"0.959465894400015"	"Sig-non"
"EGF"	"CDK4"	"51"	"0.959854540807471"	"Sig-non"
"EGF"	"CDK6"	"52"	"0.959909811340453"	"Non-non"
"EGF"	"RB1"	"53"	"0.959999912071686"	"Sig-non"
"EGF"	"E2F1"	"54"	"0.960100960501159"	"Sig-non"
"EGF"	"E2F2"	"55"	"0.960335912850774"	"Non-non"
"EGF"	"E2F3"	"56"	"0.960930897227941"	"Sig-non"
"EGF"	"PLCG1"	"57"	"0.961787078127873"	"Non-non"
"EGF"	"PLCG2"	"58"	"0.962293462224227"	"Sig-non"
"EGF"	"HRAS"	"59"	"0.962465828803528"	"Non-non"
"EGF"	"KRAS"	"60"	"0.962514690675877"	"Sig-non"
"EGF"	"NRAS"	"61"	"0.962664437371645"	"Sig-non"
"EGF"	"CDKN1A"	"62"	"0.962829263168382"	"Sig-non"
"TGFA"	"PDGFA"	"63"	"0.963154704845832"	"Sig-sig"
"TGFA"	"PDGFB"	"64"	"0.963427127416535"	"Sig-sig"
"TGFA"	"IGF1"	"65"	"0.963969676850241"	"Sig-non"
"TGFA"	"EGFR"	"66"	"0.964064158466399"	"Sig-sig"
"TGFA"	"PDGFRA"	"67"	"0.966743642072994"	"Sig-sig"
"TGFA"	"PDGFRB"	"68"	"0.967766867216446"	"Sig-sig"
"TGFA"	"IGF1R"	"69"	"0.968336326290109"	"Sig-sig"
"TGFA"	"CALML5"	"70"	"0.970542866644717"	"Sig-non"
"TGFA"	"CALM1"	"71"	"0.970680559121959"	"Sig-sig"
"TGFA"	"CALM2"	"72"	"0.971327019206767"	"Sig-non"
"TGFA"	"CALM3"	"73"	"0.971504327586884"	"Sig-sig"
"TGFA"	"CALML3"	"74"	"0.971852672049661"	"Sig-non"
"TGFA"	"CAMK2A"	"75"	"0.9721616662486"	"Sig-non"
"TGFA"	"CAMK2B"	"76"	"0.972381692668821"	"Sig-sig"
"TGFA"	"CAMK2G"	"77"	"0.972591137829127"	"Sig-sig"
"TGFA"	"PRKCA"	"78"	"0.97301358976306"	"Sig-sig"
"TGFA"	"PRKCB1"	"79"	"0.973110679841284"	"Sig-sig"
"TGFA"	"PRKCG"	"80"	"0.97343591647899"	"Sig-non"
"TGFA"	"SHC2"	"81"	"0.973638867983579"	"Sig-non"
"TGFA"	"SHC3"	"82"	"0.973881753091377"	"Sig-sig"
"TGFA"	"SHC1"	"83"	"0.973952389112335"	"Sig-sig"
"TGFA"	"GRB2"	"84"	"0.974001340151666"	"Sig-non"
"TGFA"	"SOS1"	"85"	"0.974006474622135"	"Sig-sig"
"TGFA"	"SOS2"	"86"	"0.974214077713486"	"Sig-sig"
"TGFA"	"ARAF"	"87"	"0.97425597011413"	"Sig-non"
"TGFA"	"RAF1"	"88"	"0.974628198783476"	"Sig-non"
"TGFA"	"BRAF"	"89"	"0.975350937292147"	"Sig-non"
"TGFA"	"MAP2K1"	"90"	"0.975517592126525"	"Sig-non"
"TGFA"	"MAP2K2"	"91"	"0.975577128033708"	"Sig-sig"
"TGFA"	"MAPK1"	"92"	"0.97567036287503"	"Sig-sig"
"TGFA"	"MAPK3"	"93"	"0.976140974529989"	"Sig-sig"
"TGFA"	"PIK3R5"	"94"	"0.976293182500104"	"Sig-non"
"TGFA"	"PIK3CA"	"95"	"0.976300459003925"	"Sig-non"
"TGFA"	"PIK3CB"	"96"	"0.976337681448902"	"Sig-non"
"TGFA"	"PIK3CD"	"97"	"0.976543827029061"	"Sig-sig"
"TGFA"	"PIK3CG"	"98"	"0.976924202950162"	"Sig-sig"
"TGFA"	"PIK3R1"	"99"	"0.976964434145357"	"Sig-sig"
"TGFA"	"PIK3R2"	"100"	"0.977321288781858"	"Sig-sig"
"TGFA"	"PIK3R3"	"101"	"0.977377234406013"	"Sig-non"
"TGFA"	"AKT3"	"102"	"0.978056711719773"	"Sig-sig"
"TGFA"	"AKT1"	"103"	"0.978079414759038"	"Sig-non"
"TGFA"	"AKT2"	"104"	"0.97828342714607"	"Sig-sig"
"TGFA"	"PTEN"	"105"	"0.978305590611658"	"Sig-sig"
"TGFA"	"FRAP1"	"106"	"0.978314829788914"	"Sig-sig"
"TGFA"	"MDM2"	"107"	"0.978560387185914"	"Sig-sig"
"TGFA"	"CDKN2A"	"108"	"0.978606827170827"	"Sig-sig"
"TGFA"	"TP53"	"109"	"0.978839380853409"	"Sig-sig"
"TGFA"	"CCND1"	"110"	"0.979147177498283"	"Sig-sig"
"TGFA"	"CDK4"	"111"	"0.979528686968868"	"Sig-sig"
"TGFA"	"CDK6"	"112"	"0.979688512560998"	"Sig-non"
"TGFA"	"RB1"	"113"	"0.979800718020142"	"Sig-sig"
"TGFA"	"E2F1"	"114"	"0.979871359040229"	"Sig-sig"
"TGFA"	"E2F2"	"115"	"0.980363026309717"	"Sig-non"
"TGFA"	"E2F3"	"116"	"0.980366988728381"	"Sig-sig"
"TGFA"	"PLCG1"	"117"	"0.980482997292729"	"Sig-non"
"TGFA"	"PLCG2"	"118"	"0.980762010081801"	"Sig-sig"
"TGFA"	"HRAS"	"119"	"0.980811140775278"	"Sig-non"
"TGFA"	"KRAS"	"120"	"0.980884556527751"	"Sig-sig"
"TGFA"	"NRAS"	"121"	"0.98093358121851"	"Sig-sig"
"TGFA"	"CDKN1A"	"122"	"0.980995718597994"	"Sig-sig"
"PDGFA"	"PDGFB"	"123"	"0.980998285112085"	"Sig-sig"
"PDGFA"	"IGF1"	"124"	"0.981097089149073"	"Sig-non"
"PDGFA"	"EGFR"	"125"	"0.981300012316453"	"Sig-sig"
"PDGFA"	"PDGFRA"	"126"	"0.981326263098357"	"Sig-sig"
"PDGFA"	"PDGFRB"	"127"	"0.981355375923743"	"Sig-sig"
"PDGFA"	"IGF1R"	"128"	"0.981452510063569"	"Sig-sig"
"PDGFA"	"CALML5"	"129"	"0.981461721052621"	"Sig-non"
"PDGFA"	"CALM1"	"130"	"0.981517819005436"	"Sig-sig"
"PDGFA"	"CALM2"	"131"	"0.982319110494687"	"Sig-non"
"PDGFA"	"CALM3"	"132"	"0.982359391342945"	"Sig-sig"
"PDGFA"	"CALML3"	"133"	"0.982422933507848"	"Sig-non"
"PDGFA"	"CAMK2A"	"134"	"0.982478233642037"	"Sig-non"
"PDGFA"	"CAMK2B"	"135"	"0.982509447865396"	"Sig-sig"
"PDGFA"	"CAMK2G"	"136"	"0.982537621351352"	"Sig-sig"
"PDGFA"	"PRKCA"	"137"	"0.982585860260153"	"Sig-sig"
"PDGFA"	"PRKCB1"	"138"	"0.982609232702262"	"Sig-sig"
"PDGFA"	"PRKCG"	"139"	"0.982806385829181"	"Sig-non"
"PDGFA"	"SHC2"	"140"	"0.982840445021347"	"Sig-non"
"PDGFA"	"SHC3"	"141"	"0.982841011042862"	"Sig-sig"
"PDGFA"	"SHC1"	"142"	"0.982847645696874"	"Sig-sig"
"PDGFA"	"GRB2"	"143"	"0.982900679429017"	"Sig-non"
"PDGFA"	"SOS1"	"144"	"0.982988403396532"	"Sig-sig"
"PDGFA"	"SOS2"	"145"	"0.983113930816179"	"Sig-sig"
"PDGFA"	"ARAF"	"146"	"0.983147318945469"	"Sig-non"
"PDGFA"	"RAF1"	"147"	"0.983354468966005"	"Sig-non"
"PDGFA"	"BRAF"	"148"	"0.983380841808537"	"Sig-non"
"PDGFA"	"MAP2K1"	"149"	"0.983384149852257"	"Sig-non"
"PDGFA"	"MAP2K2"	"150"	"0.983454385433027"	"Sig-sig"
"PDGFA"	"MAPK1"	"151"	"0.98352405109243"	"Sig-sig"
"PDGFA"	"MAPK3"	"152"	"0.983553816176949"	"Sig-sig"
"PDGFA"	"PIK3R5"	"153"	"0.983566354244362"	"Sig-non"
"PDGFA"	"PIK3CA"	"154"	"0.98359097261263"	"Sig-non"
"PDGFA"	"PIK3CB"	"155"	"0.983665268042018"	"Sig-non"
"PDGFA"	"PIK3CD"	"156"	"0.983724908127892"	"Sig-sig"
"PDGFA"	"PIK3CG"	"157"	"0.983937643471153"	"Sig-sig"
"PDGFA"	"PIK3R1"	"158"	"0.984161620114051"	"Sig-sig"
"PDGFA"	"PIK3R2"	"159"	"0.984233255384702"	"Sig-sig"
"PDGFA"	"PIK3R3"	"160"	"0.984248572011287"	"Sig-non"
"PDGFA"	"AKT3"	"161"	"0.984602040799718"	"Sig-sig"
"PDGFA"	"AKT1"	"162"	"0.984650808790599"	"Sig-non"
"PDGFA"	"AKT2"	"163"	"0.984798997622609"	"Sig-sig"
"PDGFA"	"PTEN"	"164"	"0.984833342996601"	"Sig-sig"
"PDGFA"	"FRAP1"	"165"	"0.984987527836087"	"Sig-sig"
"PDGFA"	"MDM2"	"166"	"0.985062577480176"	"Sig-sig"
"PDGFA"	"CDKN2A"	"167"	"0.98510544123555"	"Sig-sig"
"PDGFA"	"TP53"	"168"	"0.985191353178921"	"Sig-sig"
"PDGFA"	"CCND1"	"169"	"0.985238679648772"	"Sig-sig"
"PDGFA"	"CDK4"	"170"	"0.985335116814746"	"Sig-sig"
"PDGFA"	"CDK6"	"171"	"0.985351552359265"	"Sig-non"
"PDGFA"	"RB1"	"172"	"0.985411056257734"	"Sig-sig"
"PDGFA"	"E2F1"	"173"	"0.985429914444402"	"Sig-sig"
"PDGFA"	"E2F2"	"174"	"0.985476377881745"	"Sig-non"
"PDGFA"	"E2F3"	"175"	"0.985545599630919"	"Sig-sig"
"PDGFA"	"PLCG1"	"176"	"0.985645615785425"	"Sig-non"
"PDGFA"	"PLCG2"	"177"	"0.985710800783905"	"Sig-sig"
"PDGFA"	"HRAS"	"178"	"0.98578728737943"	"Sig-non"
"PDGFA"	"KRAS"	"179"	"0.985831633749418"	"Sig-sig"
"PDGFA"	"NRAS"	"180"	"0.985870364427346"	"Sig-sig"
"PDGFA"	"CDKN1A"	"181"	"0.985967187394034"	"Sig-sig"
"PDGFB"	"IGF1"	"182"	"0.986003776009784"	"Sig-non"
"PDGFB"	"EGFR"	"183"	"0.986082060051917"	"Sig-sig"
"PDGFB"	"PDGFRA"	"184"	"0.986145068705358"	"Sig-sig"
"PDGFB"	"PDGFRB"	"185"	"0.986392295437331"	"Sig-sig"
"PDGFB"	"IGF1R"	"186"	"0.986405680102336"	"Sig-sig"
"PDGFB"	"CALML5"	"187"	"0.98643996985714"	"Sig-non"
"PDGFB"	"CALM1"	"188"	"0.986545593658972"	"Sig-sig"
"PDGFB"	"CALM2"	"189"	"0.986583705738753"	"Sig-non"
"PDGFB"	"CALM3"	"190"	"0.986753314310452"	"Sig-sig"
"PDGFB"	"CALML3"	"191"	"0.986760749051154"	"Sig-non"
"PDGFB"	"CAMK2A"	"192"	"0.986798353326883"	"Sig-non"
"PDGFB"	"CAMK2B"	"193"	"0.986807417217302"	"Sig-sig"
"PDGFB"	"CAMK2G"	"194"	"0.986807495005778"	"Sig-sig"
"PDGFB"	"PRKCA"	"195"	"0.986989981410969"	"Sig-sig"
"PDGFB"	"PRKCB1"	"196"	"0.987156148179254"	"Sig-sig"
"PDGFB"	"PRKCG"	"197"	"0.987284950534754"	"Sig-non"
"PDGFB"	"SHC2"	"198"	"0.987296745327754"	"Sig-non"
"PDGFB"	"SHC3"	"199"	"0.987297430472005"	"Sig-sig"
"PDGFB"	"SHC1"	"200"	"0.987374221422067"	"Sig-sig"
"PDGFB"	"GRB2"	"201"	"0.98747198544452"	"Sig-non"
"PDGFB"	"SOS1"	"202"	"0.987531992520688"	"Sig-sig"
"PDGFB"	"SOS2"	"203"	"0.987676487094065"	"Sig-sig"
"PDGFB"	"ARAF"	"204"	"0.987747614146701"	"Sig-non"
"PDGFB"	"RAF1"	"205"	"0.987860884272417"	"Sig-non"
"PDGFB"	"BRAF"	"206"	"0.988006062331102"	"Sig-non"
"PDGFB"	"MAP2K1"	"207"	"0.98801518662899"	"Sig-non"
"PDGFB"	"MAP2K2"	"208"	"0.988116951656553"	"Sig-sig"
"PDGFB"	"MAPK1"	"209"	"0.988188122601923"	"Sig-sig"
"PDGFB"	"MAPK3"	"210"	"0.988208550825895"	"Sig-sig"
"PDGFB"	"PIK3R5"	"211"	"0.988462589184129"	"Sig-non"
"PDGFB"	"PIK3CA"	"212"	"0.988465186448756"	"Sig-non"
"PDGFB"	"PIK3CB"	"213"	"0.988676527200185"	"Sig-non"
"PDGFB"	"PIK3CD"	"214"	"0.988809349663416"	"Sig-sig"
"PDGFB"	"PIK3CG"	"215"	"0.988820045237428"	"Sig-sig"
"PDGFB"	"PIK3R1"	"216"	"0.98885514049403"	"Sig-sig"
"PDGFB"	"PIK3R2"	"217"	"0.988893591196433"	"Sig-sig"
"PDGFB"	"PIK3R3"	"218"	"0.988949658554428"	"Sig-non"
"PDGFB"	"AKT3"	"219"	"0.988965716261327"	"Sig-sig"
"PDGFB"	"AKT1"	"220"	"0.988981365097492"	"Sig-non"
"PDGFB"	"AKT2"	"221"	"0.989015917163701"	"Sig-sig"
"PDGFB"	"PTEN"	"222"	"0.989054559773396"	"Sig-sig"
"PDGFB"	"FRAP1"	"223"	"0.989110702239272"	"Sig-sig"
"PDGFB"	"MDM2"	"224"	"0.989156781613821"	"Sig-sig"
"PDGFB"	"CDKN2A"	"225"	"0.989234140870372"	"Sig-sig"
"PDGFB"	"TP53"	"226"	"0.989244436048827"	"Sig-sig"
"PDGFB"	"CCND1"	"227"	"0.989335657317554"	"Sig-sig"
"PDGFB"	"CDK4"	"228"	"0.98933934359927"	"Sig-sig"
"PDGFB"	"CDK6"	"229"	"0.989520273861182"	"Sig-non"
"PDGFB"	"RB1"	"230"	"0.989620863535915"	"Sig-sig"
"PDGFB"	"E2F1"	"231"	"0.989631230132567"	"Sig-sig"
"PDGFB"	"E2F2"	"232"	"0.989661809927589"	"Sig-non"
"PDGFB"	"E2F3"	"233"	"0.989663039169388"	"Sig-sig"
"PDGFB"	"PLCG1"	"234"	"0.989669568454199"	"Sig-non"
"PDGFB"	"PLCG2"	"235"	"0.989670508215923"	"Sig-sig"
"PDGFB"	"HRAS"	"236"	"0.989751770440252"	"Sig-non"
"PDGFB"	"KRAS"	"237"	"0.989783373800596"	"Sig-sig"
"PDGFB"	"NRAS"	"238"	"0.989812928845263"	"Sig-sig"
"PDGFB"	"CDKN1A"	"239"	"0.989813308278759"	"Sig-sig"
"IGF1"	"EGFR"	"240"	"0.99008143766788"	"Sig-non"
"IGF1"	"PDGFRA"	"241"	"0.990103870263452"	"Sig-non"
"IGF1"	"PDGFRB"	"242"	"0.990160074090247"	"Sig-non"
"IGF1"	"IGF1R"	"243"	"0.990204502213061"	"Sig-non"
"IGF1"	"CALML5"	"244"	"0.990223365498627"	"Non-non"
"IGF1"	"CALM1"	"245"	"0.990269674129531"	"Sig-non"
"IGF1"	"CALM2"	"246"	"0.990375650806489"	"Non-non"
"IGF1"	"CALM3"	"247"	"0.990378924103"	"Sig-non"
"IGF1"	"CALML3"	"248"	"0.99038276883583"	"Non-non"
"IGF1"	"CAMK2A"	"249"	"0.990412992767008"	"Non-non"
"IGF1"	"CAMK2B"	"250"	"0.990570008665454"	"Sig-non"
"IGF1"	"CAMK2G"	"251"	"0.990617524310082"	"Sig-non"
"IGF1"	"PRKCA"	"252"	"0.990623871436598"	"Sig-non"
"IGF1"	"PRKCB1"	"253"	"0.990630007816783"	"Sig-non"
"IGF1"	"PRKCG"	"254"	"0.990688973323369"	"Non-non"
"IGF1"	"SHC2"	"255"	"0.990748590662639"	"Non-non"
"IGF1"	"SHC3"	"256"	"0.990886445540922"	"Sig-non"
"IGF1"	"SHC1"	"257"	"0.991117970870961"	"Sig-non"
"IGF1"	"GRB2"	"258"	"0.99116361294943"	"Non-non"
"IGF1"	"SOS1"	"259"	"0.991182197561319"	"Sig-non"
"IGF1"	"SOS2"	"260"	"0.991230604985828"	"Sig-non"
"IGF1"	"ARAF"	"261"	"0.991242230003719"	"Non-non"
"IGF1"	"RAF1"	"262"	"0.991314734849098"	"Non-non"
"IGF1"	"BRAF"	"263"	"0.991315663516968"	"Non-non"
"IGF1"	"MAP2K1"	"264"	"0.991336018308918"	"Non-non"
"IGF1"	"MAP2K2"	"265"	"0.991366196464744"	"Sig-non"
"IGF1"	"MAPK1"	"266"	"0.991398696221496"	"Sig-non"
"IGF1"	"MAPK3"	"267"	"0.991433274105252"	"Sig-non"
"IGF1"	"PIK3R5"	"268"	"0.991469145749725"	"Non-non"
"IGF1"	"PIK3CA"	"269"	"0.991496428033394"	"Non-non"
"IGF1"	"PIK3CB"	"270"	"0.991500172535269"	"Non-non"
"IGF1"	"PIK3CD"	"271"	"0.991516051807262"	"Sig-non"
"IGF1"	"PIK3CG"	"272"	"0.991531618115779"	"Sig-non"
"IGF1"	"PIK3R1"	"273"	"0.991593567487559"	"Sig-non"
"IGF1"	"PIK3R2"	"274"	"0.991610613938848"	"Sig-non"
"IGF1"	"PIK3R3"	"275"	"0.991641419232847"	"Non-non"
"IGF1"	"AKT3"	"276"	"0.991649881200771"	"Sig-non"
"IGF1"	"AKT1"	"277"	"0.99166162466724"	"Non-non"
"IGF1"	"AKT2"	"278"	"0.99166481928968"	"Sig-non"
"IGF1"	"PTEN"	"279"	"0.991725850391324"	"Sig-non"
"IGF1"	"FRAP1"	"280"	"0.991758444015743"	"Sig-non"
"IGF1"	"MDM2"	"281"	"0.991870707498728"	"Sig-non"
"IGF1"	"CDKN2A"	"282"	"0.991946350539017"	"Sig-non"
"IGF1"	"TP53"	"283"	"0.991962650606108"	"Sig-non"
"IGF1"	"CCND1"	"284"	"0.992026345637343"	"Sig-non"
"IGF1"	"CDK4"	"285"	"0.992027366042891"	"Sig-non"
"IGF1"	"CDK6"	"286"	"0.992042872297767"	"Non-non"
"IGF1"	"RB1"	"287"	"0.992070142703396"	"Sig-non"
"IGF1"	"E2F1"	"288"	"0.992175379154312"	"Sig-non"
"IGF1"	"E2F2"	"289"	"0.992214973831376"	"Non-non"
"IGF1"	"E2F3"	"290"	"0.992293803713298"	"Sig-non"
"IGF1"	"PLCG1"	"291"	"0.992313652003123"	"Non-non"
"IGF1"	"PLCG2"	"292"	"0.99237750724347"	"Sig-non"
"IGF1"	"HRAS"	"293"	"0.992406434391692"	"Non-non"
"IGF1"	"KRAS"	"294"	"0.992476436575573"	"Sig-non"
"IGF1"	"NRAS"	"295"	"0.992498269367142"	"Sig-non"
"IGF1"	"CDKN1A"	"296"	"0.992519506746948"	"Sig-non"
"EGFR"	"PDGFRA"	"297"	"0.992520435825742"	"Sig-sig"
"EGFR"	"PDGFRB"	"298"	"0.992542316483992"	"Sig-sig"
"EGFR"	"IGF1R"	"299"	"0.992562202226891"	"Sig-sig"
"EGFR"	"CALML5"	"300"	"0.992640641978323"	"Sig-non"
"EGFR"	"CALM1"	"301"	"0.99265287191883"	"Sig-sig"
"EGFR"	"CALM2"	"302"	"0.992655079902915"	"Sig-non"
"EGFR"	"CALM3"	"303"	"0.992655408593314"	"Sig-sig"
"EGFR"	"CALML3"	"304"	"0.992664370921694"	"Sig-non"
"EGFR"	"CAMK2A"	"305"	"0.992698480050597"	"Sig-non"
"EGFR"	"CAMK2B"	"306"	"0.992749682099597"	"Sig-sig"
"EGFR"	"CAMK2G"	"307"	"0.992761842139534"	"Sig-sig"
"EGFR"	"PRKCA"	"308"	"0.992773529212144"	"Sig-sig"
"EGFR"	"PRKCB1"	"309"	"0.992774603347849"	"Sig-sig"
"EGFR"	"PRKCG"	"310"	"0.992777523968035"	"Sig-non"
"EGFR"	"SHC2"	"311"	"0.992788613589788"	"Sig-non"
"EGFR"	"SHC3"	"312"	"0.992845240848057"	"Sig-sig"
"EGFR"	"SHC1"	"313"	"0.992853261091646"	"Sig-sig"
"EGFR"	"GRB2"	"314"	"0.99286777831591"	"Sig-non"
"EGFR"	"SOS1"	"315"	"0.992878098520717"	"Sig-sig"
"EGFR"	"SOS2"	"316"	"0.992912204568695"	"Sig-sig"
"EGFR"	"ARAF"	"317"	"0.992931273609362"	"Sig-non"
"EGFR"	"RAF1"	"318"	"0.992932698757203"	"Sig-non"
"EGFR"	"BRAF"	"319"	"0.992947616935482"	"Sig-non"
"EGFR"	"MAP2K1"	"320"	"0.992961833596757"	"Sig-non"
"EGFR"	"MAP2K2"	"321"	"0.992979012683314"	"Sig-sig"
"EGFR"	"MAPK1"	"322"	"0.992986071981259"	"Sig-sig"
"EGFR"	"MAPK3"	"323"	"0.993010820202964"	"Sig-sig"
"EGFR"	"PIK3R5"	"324"	"0.993067654635822"	"Sig-non"
"EGFR"	"PIK3CA"	"325"	"0.993108673416665"	"Sig-non"
"EGFR"	"PIK3CB"	"326"	"0.993134214525801"	"Sig-non"
"EGFR"	"PIK3CD"	"327"	"0.993135910852205"	"Sig-sig"
"EGFR"	"PIK3CG"	"328"	"0.993183558325587"	"Sig-sig"
"EGFR"	"PIK3R1"	"329"	"0.993186591213622"	"Sig-sig"
"EGFR"	"PIK3R2"	"330"	"0.993222147190471"	"Sig-sig"
"EGFR"	"PIK3R3"	"331"	"0.993231814940597"	"Sig-non"
"EGFR"	"AKT3"	"332"	"0.993277327337809"	"Sig-sig"
"EGFR"	"AKT1"	"333"	"0.993296802914562"	"Sig-non"
"EGFR"	"AKT2"	"334"	"0.993304702803014"	"Sig-sig"
"EGFR"	"PTEN"	"335"	"0.993362886544554"	"Sig-sig"
"EGFR"	"FRAP1"	"336"	"0.993378453540974"	"Sig-sig"
"EGFR"	"MDM2"	"337"	"0.993395948224748"	"Sig-sig"
"EGFR"	"CDKN2A"	"338"	"0.993397133812977"	"Sig-sig"
"EGFR"	"TP53"	"339"	"0.993404513842062"	"Sig-sig"
"EGFR"	"CCND1"	"340"	"0.99346222221091"	"Sig-sig"
"EGFR"	"CDK4"	"341"	"0.993464173218632"	"Sig-sig"
"EGFR"	"CDK6"	"342"	"0.993469545661215"	"Sig-non"
"EGFR"	"RB1"	"343"	"0.993485456643561"	"Sig-sig"
"EGFR"	"E2F1"	"344"	"0.993488824101858"	"Sig-sig"
"EGFR"	"E2F2"	"345"	"0.993528568905232"	"Sig-non"
"EGFR"	"E2F3"	"346"	"0.993553850678779"	"Sig-sig"
"EGFR"	"PLCG1"	"347"	"0.993576577232311"	"Sig-non"
"EGFR"	"PLCG2"	"348"	"0.993596612548497"	"Sig-sig"
"EGFR"	"HRAS"	"349"	"0.993603894877619"	"Sig-non"
"EGFR"	"KRAS"	"350"	"0.993675285349869"	"Sig-sig"
"EGFR"	"NRAS"	"351"	"0.993684338358469"	"Sig-sig"
"EGFR"	"CDKN1A"	"352"	"0.993750740675947"	"Sig-sig"
"PDGFRA"	"PDGFRB"	"353"	"0.993771578451197"	"Sig-sig"
"PDGFRA"	"IGF1R"	"354"	"0.993784838363982"	"Sig-sig"
"PDGFRA"	"CALML5"	"355"	"0.99384193343257"	"Sig-non"
"PDGFRA"	"CALM1"	"356"	"0.993848632428667"	"Sig-sig"
"PDGFRA"	"CALM2"	"357"	"0.993849955581974"	"Sig-non"
"PDGFRA"	"CALM3"	"358"	"0.993873602348818"	"Sig-sig"
"PDGFRA"	"CALML3"	"359"	"0.993879257885811"	"Sig-non"
"PDGFRA"	"CAMK2A"	"360"	"0.993919799539945"	"Sig-non"
"PDGFRA"	"CAMK2B"	"361"	"0.993925462165215"	"Sig-sig"
"PDGFRA"	"CAMK2G"	"362"	"0.993934608764886"	"Sig-sig"
"PDGFRA"	"PRKCA"	"363"	"0.993966124037457"	"Sig-sig"
"PDGFRA"	"PRKCB1"	"364"	"0.994011089364536"	"Sig-sig"
"PDGFRA"	"PRKCG"	"365"	"0.994036219627909"	"Sig-non"
"PDGFRA"	"SHC2"	"366"	"0.994077323863284"	"Sig-non"
"PDGFRA"	"SHC3"	"367"	"0.994083225631025"	"Sig-sig"
"PDGFRA"	"SHC1"	"368"	"0.994161664062991"	"Sig-sig"
"PDGFRA"	"GRB2"	"369"	"0.994168590886495"	"Sig-non"
"PDGFRA"	"SOS1"	"370"	"0.994185707117149"	"Sig-sig"
"PDGFRA"	"SOS2"	"371"	"0.994204463857442"	"Sig-sig"
"PDGFRA"	"ARAF"	"372"	"0.994225330068843"	"Sig-non"
"PDGFRA"	"RAF1"	"373"	"0.994236042001691"	"Sig-non"
"PDGFRA"	"BRAF"	"374"	"0.994261823775448"	"Sig-non"
"PDGFRA"	"MAP2K1"	"375"	"0.99429412338552"	"Sig-non"
"PDGFRA"	"MAP2K2"	"376"	"0.994296517450537"	"Sig-sig"
"PDGFRA"	"MAPK1"	"377"	"0.994325976311482"	"Sig-sig"
"PDGFRA"	"MAPK3"	"378"	"0.994351394872796"	"Sig-sig"
"PDGFRA"	"PIK3R5"	"379"	"0.994371896910323"	"Sig-non"
"PDGFRA"	"PIK3CA"	"380"	"0.994394972118066"	"Sig-non"
"PDGFRA"	"PIK3CB"	"381"	"0.994472821917912"	"Sig-non"
"PDGFRA"	"PIK3CD"	"382"	"0.99448268165562"	"Sig-sig"
"PDGFRA"	"PIK3CG"	"383"	"0.994524214035936"	"Sig-sig"
"PDGFRA"	"PIK3R1"	"384"	"0.994536260729104"	"Sig-sig"
"PDGFRA"	"PIK3R2"	"385"	"0.994601502592139"	"Sig-sig"
"PDGFRA"	"PIK3R3"	"386"	"0.994642003438336"	"Sig-non"
"PDGFRA"	"AKT3"	"387"	"0.994660928055888"	"Sig-sig"
"PDGFRA"	"AKT1"	"388"	"0.994672362911045"	"Sig-non"
"PDGFRA"	"AKT2"	"389"	"0.994682962060829"	"Sig-sig"
"PDGFRA"	"PTEN"	"390"	"0.99471029507535"	"Sig-sig"
"PDGFRA"	"FRAP1"	"391"	"0.994765081480158"	"Sig-sig"
"PDGFRA"	"MDM2"	"392"	"0.994789772193454"	"Sig-sig"
"PDGFRA"	"CDKN2A"	"393"	"0.994796576824615"	"Sig-sig"
"PDGFRA"	"TP53"	"394"	"0.99481940009187"	"Sig-sig"
"PDGFRA"	"CCND1"	"395"	"0.994840904912667"	"Sig-sig"
"PDGFRA"	"CDK4"	"396"	"0.994841443191284"	"Sig-sig"
"PDGFRA"	"CDK6"	"397"	"0.994848957106333"	"Sig-non"
"PDGFRA"	"RB1"	"398"	"0.994857344048165"	"Sig-sig"
"PDGFRA"	"E2F1"	"399"	"0.994885094871438"	"Sig-sig"
"PDGFRA"	"E2F2"	"400"	"0.994919024289181"	"Sig-non"
"PDGFRA"	"E2F3"	"401"	"0.994936194468436"	"Sig-sig"
"PDGFRA"	"PLCG1"	"402"	"0.994945116349699"	"Sig-non"
"PDGFRA"	"PLCG2"	"403"	"0.99498552560256"	"Sig-sig"
"PDGFRA"	"HRAS"	"404"	"0.995010162711373"	"Sig-non"
"PDGFRA"	"KRAS"	"405"	"0.99503195237854"	"Sig-sig"
"PDGFRA"	"NRAS"	"406"	"0.995057336405024"	"Sig-sig"
"PDGFRA"	"CDKN1A"	"407"	"0.99509466845798"	"Sig-sig"
"PDGFRB"	"IGF1R"	"408"	"0.995095008863269"	"Sig-sig"
"PDGFRB"	"CALML5"	"409"	"0.995108873587131"	"Sig-non"
"PDGFRB"	"CALM1"	"410"	"0.995138185747615"	"Sig-sig"
"PDGFRB"	"CALM2"	"411"	"0.995208641289265"	"Sig-non"
"PDGFRB"	"CALM3"	"412"	"0.995210782821046"	"Sig-sig"
"PDGFRB"	"CALML3"	"413"	"0.995239036793142"	"Sig-non"
"PDGFRB"	"CAMK2A"	"414"	"0.995290710903289"	"Sig-non"
"PDGFRB"	"CAMK2B"	"415"	"0.99530388042578"	"Sig-sig"
"PDGFRB"	"CAMK2G"	"416"	"0.995309186436215"	"Sig-sig"
"PDGFRB"	"PRKCA"	"417"	"0.99531285498798"	"Sig-sig"
"PDGFRB"	"PRKCB1"	"418"	"0.995322878822805"	"Sig-sig"
"PDGFRB"	"PRKCG"	"419"	"0.995350527695135"	"Sig-non"
"PDGFRB"	"SHC2"	"420"	"0.995355131900622"	"Sig-non"
"PDGFRB"	"SHC3"	"421"	"0.995356870232481"	"Sig-sig"
"PDGFRB"	"SHC1"	"422"	"0.995395775985547"	"Sig-sig"
"PDGFRB"	"GRB2"	"423"	"0.995415417361243"	"Sig-non"
"PDGFRB"	"SOS1"	"424"	"0.995429704892923"	"Sig-sig"
"PDGFRB"	"SOS2"	"425"	"0.995437702795762"	"Sig-sig"
"PDGFRB"	"ARAF"	"426"	"0.995474661069336"	"Sig-non"
"PDGFRB"	"RAF1"	"427"	"0.995503578943796"	"Sig-non"
"PDGFRB"	"BRAF"	"428"	"0.99555199515221"	"Sig-non"
"PDGFRB"	"MAP2K1"	"429"	"0.995557239458079"	"Sig-non"
"PDGFRB"	"MAP2K2"	"430"	"0.995568691015901"	"Sig-sig"
"PDGFRB"	"MAPK1"	"431"	"0.995572908648687"	"Sig-sig"
"PDGFRB"	"MAPK3"	"432"	"0.995613310549641"	"Sig-sig"
"PDGFRB"	"PIK3R5"	"433"	"0.995668881252585"	"Sig-non"
"PDGFRB"	"PIK3CA"	"434"	"0.995671887567335"	"Sig-non"
"PDGFRB"	"PIK3CB"	"435"	"0.995685373336576"	"Sig-non"
"PDGFRB"	"PIK3CD"	"436"	"0.995696269230457"	"Sig-sig"
"PDGFRB"	"PIK3CG"	"437"	"0.995700801257325"	"Sig-sig"
"PDGFRB"	"PIK3R1"	"438"	"0.995755328642253"	"Sig-sig"
"PDGFRB"	"PIK3R2"	"439"	"0.995757082148569"	"Sig-sig"
"PDGFRB"	"PIK3R3"	"440"	"0.995775738350096"	"Sig-non"
"PDGFRB"	"AKT3"	"441"	"0.995779887400431"	"Sig-sig"
"PDGFRB"	"AKT1"	"442"	"0.995788663839392"	"Sig-non"
"PDGFRB"	"AKT2"	"443"	"0.99579235267355"	"Sig-sig"
"PDGFRB"	"PTEN"	"444"	"0.995819858984091"	"Sig-sig"
"PDGFRB"	"FRAP1"	"445"	"0.995823082592593"	"Sig-sig"
"PDGFRB"	"MDM2"	"446"	"0.995828704544548"	"Sig-sig"
"PDGFRB"	"CDKN2A"	"447"	"0.995844415482731"	"Sig-sig"
"PDGFRB"	"TP53"	"448"	"0.995849285899416"	"Sig-sig"
"PDGFRB"	"CCND1"	"449"	"0.995852110189563"	"Sig-sig"
"PDGFRB"	"CDK4"	"450"	"0.995875235334327"	"Sig-sig"
"PDGFRB"	"CDK6"	"451"	"0.995888402650961"	"Sig-non"
"PDGFRB"	"RB1"	"452"	"0.995903381401565"	"Sig-sig"
"PDGFRB"	"E2F1"	"453"	"0.995903481716434"	"Sig-sig"
"PDGFRB"	"E2F2"	"454"	"0.99590481351462"	"Sig-non"
"PDGFRB"	"E2F3"	"455"	"0.995907318447802"	"Sig-sig"
"PDGFRB"	"PLCG1"	"456"	"0.995913477807362"	"Sig-non"
"PDGFRB"	"PLCG2"	"457"	"0.995915032872778"	"Sig-sig"
"PDGFRB"	"HRAS"	"458"	"0.995963644236899"	"Sig-non"
"PDGFRB"	"KRAS"	"459"	"0.995969324454497"	"Sig-sig"
"PDGFRB"	"NRAS"	"460"	"0.996015840659586"	"Sig-sig"
"PDGFRB"	"CDKN1A"	"461"	"0.996016863839895"	"Sig-sig"
"IGF1R"	"CALML5"	"462"	"0.996017620305626"	"Sig-non"
"IGF1R"	"CALM1"	"463"	"0.996023546553066"	"Sig-sig"
"IGF1R"	"CALM2"	"464"	"0.996027992670403"	"Sig-non"
"IGF1R"	"CALM3"	"465"	"0.996040345720218"	"Sig-sig"
"IGF1R"	"CALML3"	"466"	"0.996044898121391"	"Sig-non"
"IGF1R"	"CAMK2A"	"467"	"0.996052353048496"	"Sig-non"
"IGF1R"	"CAMK2B"	"468"	"0.996078787166432"	"Sig-sig"
"IGF1R"	"CAMK2G"	"469"	"0.996080435744393"	"Sig-sig"
"IGF1R"	"PRKCA"	"470"	"0.996083703759891"	"Sig-sig"
"IGF1R"	"PRKCB1"	"471"	"0.996091748568365"	"Sig-sig"
"IGF1R"	"PRKCG"	"472"	"0.996123825820621"	"Sig-non"
"IGF1R"	"SHC2"	"473"	"0.996128785557682"	"Sig-non"
"IGF1R"	"SHC3"	"474"	"0.996161834033283"	"Sig-sig"
"IGF1R"	"SHC1"	"475"	"0.996185597782866"	"Sig-sig"
"IGF1R"	"GRB2"	"476"	"0.996185850034977"	"Sig-non"
"IGF1R"	"SOS1"	"477"	"0.996206743892528"	"Sig-sig"
"IGF1R"	"SOS2"	"478"	"0.996277620225735"	"Sig-sig"
"IGF1R"	"ARAF"	"479"	"0.996282029272739"	"Sig-non"
"IGF1R"	"RAF1"	"480"	"0.996290425410445"	"Sig-non"
"IGF1R"	"BRAF"	"481"	"0.996294168028286"	"Sig-non"
"IGF1R"	"MAP2K1"	"482"	"0.996317937986784"	"Sig-non"
"IGF1R"	"MAP2K2"	"483"	"0.996353721175126"	"Sig-sig"
"IGF1R"	"MAPK1"	"484"	"0.996362799361555"	"Sig-sig"
"IGF1R"	"MAPK3"	"485"	"0.99637779739677"	"Sig-sig"
"IGF1R"	"PIK3R5"	"486"	"0.996380635813419"	"Sig-non"
"IGF1R"	"PIK3CA"	"487"	"0.996455107628767"	"Sig-non"
"IGF1R"	"PIK3CB"	"488"	"0.996486974314409"	"Sig-non"
"IGF1R"	"PIK3CD"	"489"	"0.996511593858813"	"Sig-sig"
"IGF1R"	"PIK3CG"	"490"	"0.996514432291252"	"Sig-sig"
"IGF1R"	"PIK3R1"	"491"	"0.99651918139166"	"Sig-sig"
"IGF1R"	"PIK3R2"	"492"	"0.996525856380539"	"Sig-sig"
"IGF1R"	"PIK3R3"	"493"	"0.996529888729868"	"Sig-non"
"IGF1R"	"AKT3"	"494"	"0.99653551747595"	"Sig-sig"
"IGF1R"	"AKT1"	"495"	"0.996551296881336"	"Sig-non"
"IGF1R"	"AKT2"	"496"	"0.996565827160691"	"Sig-sig"
"IGF1R"	"PTEN"	"497"	"0.996567002511576"	"Sig-sig"
"IGF1R"	"FRAP1"	"498"	"0.996586703881753"	"Sig-sig"
"IGF1R"	"MDM2"	"499"	"0.996610780331094"	"Sig-sig"
"IGF1R"	"CDKN2A"	"500"	"0.996612178139345"	"Sig-sig"
"IGF1R"	"TP53"	"501"	"0.996632143639338"	"Sig-sig"
"IGF1R"	"CCND1"	"502"	"0.996634873993218"	"Sig-sig"
"IGF1R"	"CDK4"	"503"	"0.99665042532349"	"Sig-sig"
"IGF1R"	"CDK6"	"504"	"0.996660984059535"	"Sig-non"
"IGF1R"	"RB1"	"505"	"0.996661624147974"	"Sig-sig"
"IGF1R"	"E2F1"	"506"	"0.996673356370943"	"Sig-sig"
"IGF1R"	"E2F2"	"507"	"0.996695555544169"	"Sig-non"
"IGF1R"	"E2F3"	"508"	"0.996696637110054"	"Sig-sig"
"IGF1R"	"PLCG1"	"509"	"0.996724730522399"	"Sig-non"
"IGF1R"	"PLCG2"	"510"	"0.996724816982621"	"Sig-sig"
"IGF1R"	"HRAS"	"511"	"0.996729557909343"	"Sig-non"
"IGF1R"	"KRAS"	"512"	"0.996740615719283"	"Sig-sig"
"IGF1R"	"NRAS"	"513"	"0.996744432757477"	"Sig-sig"
"IGF1R"	"CDKN1A"	"514"	"0.99675829626928"	"Sig-sig"
"CALML5"	"CALM1"	"515"	"0.99676975197492"	"Sig-non"
"CALML5"	"CALM2"	"516"	"0.996774121492148"	"Non-non"
"CALML5"	"CALM3"	"517"	"0.996785212362964"	"Sig-non"
"CALML5"	"CALML3"	"518"	"0.996807461839991"	"Non-non"
"CALML5"	"CAMK2A"	"519"	"0.996808577343845"	"Non-non"
"CALML5"	"CAMK2B"	"520"	"0.996841822247854"	"Sig-non"
"CALML5"	"CAMK2G"	"521"	"0.996845782363174"	"Sig-non"
"CALML5"	"PRKCA"	"522"	"0.99685076226469"	"Sig-non"
"CALML5"	"PRKCB1"	"523"	"0.996857999908186"	"Sig-non"
"CALML5"	"PRKCG"	"524"	"0.996862445179653"	"Non-non"
"CALML5"	"SHC2"	"525"	"0.996872218330523"	"Non-non"
"CALML5"	"SHC3"	"526"	"0.996881577315912"	"Sig-non"
"CALML5"	"SHC1"	"527"	"0.996886672318186"	"Sig-non"
"CALML5"	"GRB2"	"528"	"0.996905357162388"	"Non-non"
"CALML5"	"SOS1"	"529"	"0.996918219585335"	"Sig-non"
"CALML5"	"SOS2"	"530"	"0.996919000939001"	"Sig-non"
"CALML5"	"ARAF"	"531"	"0.996935275675962"	"Non-non"
"CALML5"	"RAF1"	"532"	"0.996938622451905"	"Non-non"
"CALML5"	"BRAF"	"533"	"0.996944506230546"	"Non-non"
"CALML5"	"MAP2K1"	"534"	"0.996952462154336"	"Non-non"
"CALML5"	"MAP2K2"	"535"	"0.996961832036128"	"Sig-non"
"CALML5"	"MAPK1"	"536"	"0.996969195131969"	"Sig-non"
"CALML5"	"MAPK3"	"537"	"0.996970569833826"	"Sig-non"
"CALML5"	"PIK3R5"	"538"	"0.996982515793155"	"Non-non"
"CALML5"	"PIK3CA"	"539"	"0.996986835611501"	"Non-non"
"CALML5"	"PIK3CB"	"540"	"0.997020688284097"	"Non-non"
"CALML5"	"PIK3CD"	"541"	"0.997026689048074"	"Sig-non"
"CALML5"	"PIK3CG"	"542"	"0.997032277637798"	"Sig-non"
"CALML5"	"PIK3R1"	"543"	"0.997054293860586"	"Sig-non"
"CALML5"	"PIK3R2"	"544"	"0.997062552148125"	"Sig-non"
"CALML5"	"PIK3R3"	"545"	"0.997090650417757"	"Non-non"
"CALML5"	"AKT3"	"546"	"0.99709761072409"	"Sig-non"
"CALML5"	"AKT1"	"547"	"0.997100368114057"	"Non-non"
"CALML5"	"AKT2"	"548"	"0.997101917879465"	"Sig-non"
"CALML5"	"PTEN"	"549"	"0.997102579595044"	"Sig-non"
"CALML5"	"FRAP1"	"550"	"0.997105591495725"	"Sig-non"
"CALML5"	"MDM2"	"551"	"0.997115150067963"	"Sig-non"
"CALML5"	"CDKN2A"	"552"	"0.997146143756797"	"Sig-non"
"CALML5"	"TP53"	"553"	"0.997157420248874"	"Sig-non"
"CALML5"	"CCND1"	"554"	"0.997170796958146"	"Sig-non"
"CALML5"	"CDK4"	"555"	"0.997174771520963"	"Sig-non"
"CALML5"	"CDK6"	"556"	"0.997181791984761"	"Non-non"
"CALML5"	"RB1"	"557"	"0.997185206030381"	"Sig-non"
"CALML5"	"E2F1"	"558"	"0.997185345107927"	"Sig-non"
"CALML5"	"E2F2"	"559"	"0.997185380651716"	"Non-non"
"CALML5"	"E2F3"	"560"	"0.997195454914695"	"Sig-non"
"CALML5"	"PLCG1"	"561"	"0.997198949387932"	"Non-non"
"CALML5"	"PLCG2"	"562"	"0.997216013461332"	"Sig-non"
"CALML5"	"HRAS"	"563"	"0.997226345380224"	"Non-non"
"CALML5"	"KRAS"	"564"	"0.997234347715849"	"Sig-non"
"CALML5"	"NRAS"	"565"	"0.997237300498636"	"Sig-non"
"CALML5"	"CDKN1A"	"566"	"0.997266908362608"	"Sig-non"
"CALM1"	"CALM2"	"567"	"0.99726787946672"	"Sig-non"
"CALM1"	"CALM3"	"568"	"0.997282032084043"	"Sig-sig"
"CALM1"	"CALML3"	"569"	"0.997286569407496"	"Sig-non"
"CALM1"	"CAMK2A"	"570"	"0.997287645262239"	"Sig-non"
"CALM1"	"CAMK2B"	"571"	"0.997302885038471"	"Sig-sig"
"CALM1"	"CAMK2G"	"572"	"0.997341813609522"	"Sig-sig"
"CALM1"	"PRKCA"	"573"	"0.997351760447174"	"Sig-sig"
"CALM1"	"PRKCB1"	"574"	"0.997358717996099"	"Sig-sig"
"CALM1"	"PRKCG"	"575"	"0.997365882529633"	"Sig-non"
"CALM1"	"SHC2"	"576"	"0.997390098867069"	"Sig-non"
"CALM1"	"SHC3"	"577"	"0.997414824216904"	"Sig-sig"
"CALM1"	"SHC1"	"578"	"0.997440104499123"	"Sig-sig"
"CALM1"	"GRB2"	"579"	"0.997460167337799"	"Sig-non"
"CALM1"	"SOS1"	"580"	"0.997465006266692"	"Sig-sig"
"CALM1"	"SOS2"	"581"	"0.997467017187943"	"Sig-sig"
"CALM1"	"ARAF"	"582"	"0.997473380583708"	"Sig-non"
"CALM1"	"RAF1"	"583"	"0.997485020079557"	"Sig-non"
"CALM1"	"BRAF"	"584"	"0.997485969119766"	"Sig-non"
"CALM1"	"MAP2K1"	"585"	"0.99749204884791"	"Sig-non"
"CALM1"	"MAP2K2"	"586"	"0.9974932144757"	"Sig-sig"
"CALM1"	"MAPK1"	"587"	"0.997505686988576"	"Sig-sig"
"CALM1"	"MAPK3"	"588"	"0.997506299022836"	"Sig-sig"
"CALM1"	"PIK3R5"	"589"	"0.997513304729163"	"Sig-non"
"CALM1"	"PIK3CA"	"590"	"0.997521741824188"	"Sig-non"
"CALM1"	"PIK3CB"	"591"	"0.997523162615407"	"Sig-non"
"CALM1"	"PIK3CD"	"592"	"0.997528643568916"	"Sig-sig"
"CALM1"	"PIK3CG"	"593"	"0.997528758961823"	"Sig-sig"
"CALM1"	"PIK3R1"	"594"	"0.997540741877794"	"Sig-sig"
"CALM1"	"PIK3R2"	"595"	"0.997546358375941"	"Sig-sig"
"CALM1"	"PIK3R3"	"596"	"0.997553966849634"	"Sig-non"
"CALM1"	"AKT3"	"597"	"0.997562543905342"	"Sig-sig"
"CALM1"	"AKT1"	"598"	"0.997562987889893"	"Sig-non"
"CALM1"	"AKT2"	"599"	"0.99758035391419"	"Sig-sig"
"CALM1"	"PTEN"	"600"	"0.997581261505794"	"Sig-sig"
"CALM1"	"FRAP1"	"601"	"0.997586823489525"	"Sig-sig"
"CALM1"	"MDM2"	"602"	"0.997600536649616"	"Sig-sig"
"CALM1"	"CDKN2A"	"603"	"0.997600785001203"	"Sig-sig"
"CALM1"	"TP53"	"604"	"0.997603815522327"	"Sig-sig"
"CALM1"	"CCND1"	"605"	"0.99761037933731"	"Sig-sig"
"CALM1"	"CDK4"	"606"	"0.997611018437097"	"Sig-sig"
"CALM1"	"CDK6"	"607"	"0.997622683681611"	"Sig-non"
"CALM1"	"RB1"	"608"	"0.997627608524101"	"Sig-sig"
"CALM1"	"E2F1"	"609"	"0.997643530940335"	"Sig-sig"
"CALM1"	"E2F2"	"610"	"0.997671542594033"	"Sig-non"
"CALM1"	"E2F3"	"611"	"0.997695194500882"	"Sig-sig"
"CALM1"	"PLCG1"	"612"	"0.997707114132054"	"Sig-non"
"CALM1"	"PLCG2"	"613"	"0.997709097957829"	"Sig-sig"
"CALM1"	"HRAS"	"614"	"0.997720745139477"	"Sig-non"
"CALM1"	"KRAS"	"615"	"0.997744202687688"	"Sig-sig"
"CALM1"	"NRAS"	"616"	"0.997761663392096"	"Sig-sig"
"CALM1"	"CDKN1A"	"617"	"0.997765429062209"	"Sig-sig"
"CALM2"	"CALM3"	"618"	"0.997766995776132"	"Sig-non"
"CALM2"	"CALML3"	"619"	"0.997778654349624"	"Non-non"
"CALM2"	"CAMK2A"	"620"	"0.997782240322132"	"Non-non"
"CALM2"	"CAMK2B"	"621"	"0.997783170191759"	"Sig-non"
"CALM2"	"CAMK2G"	"622"	"0.997784537859816"	"Sig-non"
"CALM2"	"PRKCA"	"623"	"0.997788287147924"	"Sig-non"
"CALM2"	"PRKCB1"	"624"	"0.997808433351026"	"Sig-non"
"CALM2"	"PRKCG"	"625"	"0.997814277062077"	"Non-non"
"CALM2"	"SHC2"	"626"	"0.997816397718565"	"Non-non"
"CALM2"	"SHC3"	"627"	"0.997830058002514"	"Sig-non"
"CALM2"	"SHC1"	"628"	"0.997834952452792"	"Sig-non"
"CALM2"	"GRB2"	"629"	"0.997844634432793"	"Non-non"
"CALM2"	"SOS1"	"630"	"0.997857004023748"	"Sig-non"
"CALM2"	"SOS2"	"631"	"0.997879907216537"	"Sig-non"
"CALM2"	"ARAF"	"632"	"0.997884690865239"	"Non-non"
"CALM2"	"RAF1"	"633"	"0.997892396830721"	"Non-non"
"CALM2"	"BRAF"	"634"	"0.997893492922986"	"Non-non"
"CALM2"	"MAP2K1"	"635"	"0.9978975804327"	"Non-non"
"CALM2"	"MAP2K2"	"636"	"0.997924526049124"	"Sig-non"
"CALM2"	"MAPK1"	"637"	"0.997934674470335"	"Sig-non"
"CALM2"	"MAPK3"	"638"	"0.997937756938686"	"Sig-non"
"CALM2"	"PIK3R5"	"639"	"0.99793841648763"	"Non-non"
"CALM2"	"PIK3CA"	"640"	"0.99795008914948"	"Non-non"
"CALM2"	"PIK3CB"	"641"	"0.997950569988854"	"Non-non"
"CALM2"	"PIK3CD"	"642"	"0.997957049328029"	"Sig-non"
"CALM2"	"PIK3CG"	"643"	"0.997960881306152"	"Sig-non"
"CALM2"	"PIK3R1"	"644"	"0.997962870124841"	"Sig-non"
"CALM2"	"PIK3R2"	"645"	"0.997978758651677"	"Sig-non"
"CALM2"	"PIK3R3"	"646"	"0.997986011767781"	"Non-non"
"CALM2"	"AKT3"	"647"	"0.997990740148513"	"Sig-non"
"CALM2"	"AKT1"	"648"	"0.998002323126516"	"Non-non"
"CALM2"	"AKT2"	"649"	"0.998006405463657"	"Sig-non"
"CALM2"	"PTEN"	"650"	"0.998011103030561"	"Sig-non"
"CALM2"	"FRAP1"	"651"	"0.998031675224976"	"Sig-non"
"CALM2"	"MDM2"	"652"	"0.998032352995595"	"Sig-non"
"CALM2"	"CDKN2A"	"653"	"0.998040770119809"	"Sig-non"
"CALM2"	"TP53"	"654"	"0.998059442852581"	"Sig-non"
"CALM2"	"CCND1"	"655"	"0.998059901449918"	"Sig-non"
"CALM2"	"CDK4"	"656"	"0.998063782762426"	"Sig-non"
"CALM2"	"CDK6"	"657"	"0.998069572537263"	"Non-non"
"CALM2"	"RB1"	"658"	"0.998096203577306"	"Sig-non"
"CALM2"	"E2F1"	"659"	"0.998102200402478"	"Sig-non"
"CALM2"	"E2F2"	"660"	"0.998128155961164"	"Non-non"
"CALM2"	"E2F3"	"661"	"0.998137151027325"	"Sig-non"
"CALM2"	"PLCG1"	"662"	"0.998148056479426"	"Non-non"
"CALM2"	"PLCG2"	"663"	"0.998158916127155"	"Sig-non"
"CALM2"	"HRAS"	"664"	"0.998161676589635"	"Non-non"
"CALM2"	"KRAS"	"665"	"0.998162268988434"	"Sig-non"
"CALM2"	"NRAS"	"666"	"0.998163739274952"	"Sig-non"
"CALM2"	"CDKN1A"	"667"	"0.998170632631883"	"Sig-non"
"CALM3"	"CALML3"	"668"	"0.998175081102776"	"Sig-non"
"CALM3"	"CAMK2A"	"669"	"0.998187509348516"	"Sig-non"
"CALM3"	"CAMK2B"	"670"	"0.998192348149629"	"Sig-sig"
"CALM3"	"CAMK2G"	"671"	"0.998192580155689"	"Sig-sig"
"CALM3"	"PRKCA"	"672"	"0.998197093996102"	"Sig-sig"
"CALM3"	"PRKCB1"	"673"	"0.998198701288492"	"Sig-sig"
"CALM3"	"PRKCG"	"674"	"0.998200756484496"	"Sig-non"
"CALM3"	"SHC2"	"675"	"0.998207372499879"	"Sig-non"
"CALM3"	"SHC3"	"676"	"0.998223801712477"	"Sig-sig"
"CALM3"	"SHC1"	"677"	"0.998230208453485"	"Sig-sig"
"CALM3"	"GRB2"	"678"	"0.99823451294743"	"Sig-non"
"CALM3"	"SOS1"	"679"	"0.99826063085456"	"Sig-sig"
"CALM3"	"SOS2"	"680"	"0.998264512902807"	"Sig-sig"
"CALM3"	"ARAF"	"681"	"0.998268424069914"	"Sig-non"
"CALM3"	"RAF1"	"682"	"0.998276802118552"	"Sig-non"
"CALM3"	"BRAF"	"683"	"0.998278844755166"	"Sig-non"
"CALM3"	"MAP2K1"	"684"	"0.998287658955811"	"Sig-non"
"CALM3"	"MAP2K2"	"685"	"0.998293197327658"	"Sig-sig"
"CALM3"	"MAPK1"	"686"	"0.998302912153956"	"Sig-sig"
"CALM3"	"MAPK3"	"687"	"0.998314562125407"	"Sig-sig"
"CALM3"	"PIK3R5"	"688"	"0.998316168963824"	"Sig-non"
"CALM3"	"PIK3CA"	"689"	"0.998316244321862"	"Sig-non"
"CALM3"	"PIK3CB"	"690"	"0.998317608125294"	"Sig-non"
"CALM3"	"PIK3CD"	"691"	"0.998341511247729"	"Sig-sig"
"CALM3"	"PIK3CG"	"692"	"0.99836272173743"	"Sig-sig"
"CALM3"	"PIK3R1"	"693"	"0.998374873375123"	"Sig-sig"
"CALM3"	"PIK3R2"	"694"	"0.998377652497295"	"Sig-sig"
"CALM3"	"PIK3R3"	"695"	"0.998386659491859"	"Sig-non"
"CALM3"	"AKT3"	"696"	"0.998389886066153"	"Sig-sig"
"CALM3"	"AKT1"	"697"	"0.998418206322558"	"Sig-non"
"CALM3"	"AKT2"	"698"	"0.998418211964115"	"Sig-sig"
"CALM3"	"PTEN"	"699"	"0.998421577483519"	"Sig-sig"
"CALM3"	"FRAP1"	"700"	"0.998422858985705"	"Sig-sig"
"CALM3"	"MDM2"	"701"	"0.998425508959057"	"Sig-sig"
"CALM3"	"CDKN2A"	"702"	"0.998427874336267"	"Sig-sig"
"CALM3"	"TP53"	"703"	"0.998428201288105"	"Sig-sig"
"CALM3"	"CCND1"	"704"	"0.99842878066186"	"Sig-sig"
"CALM3"	"CDK4"	"705"	"0.998431834396043"	"Sig-sig"
"CALM3"	"CDK6"	"706"	"0.998432218691643"	"Sig-non"
"CALM3"	"RB1"	"707"	"0.998432796428248"	"Sig-sig"
"CALM3"	"E2F1"	"708"	"0.998433815482979"	"Sig-sig"
"CALM3"	"E2F2"	"709"	"0.99844099375784"	"Sig-non"
"CALM3"	"E2F3"	"710"	"0.998445366508664"	"Sig-sig"
"CALM3"	"PLCG1"	"711"	"0.998446717052002"	"Sig-non"
"CALM3"	"PLCG2"	"712"	"0.998450483561479"	"Sig-sig"
"CALM3"	"HRAS"	"713"	"0.99845224149344"	"Sig-non"
"CALM3"	"KRAS"	"714"	"0.998454173980827"	"Sig-sig"
"CALM3"	"NRAS"	"715"	"0.998460164016468"	"Sig-sig"
"CALM3"	"CDKN1A"	"716"	"0.998477251505688"	"Sig-sig"
"CALML3"	"CAMK2A"	"717"	"0.998481868615392"	"Non-non"
"CALML3"	"CAMK2B"	"718"	"0.998483383430093"	"Sig-non"
"CALML3"	"CAMK2G"	"719"	"0.998502525056935"	"Sig-non"
"CALML3"	"PRKCA"	"720"	"0.998504701151123"	"Sig-non"
"CALML3"	"PRKCB1"	"721"	"0.998506153911613"	"Sig-non"
"CALML3"	"PRKCG"	"722"	"0.998509817570367"	"Non-non"
"CALML3"	"SHC2"	"723"	"0.998510116195551"	"Non-non"
"CALML3"	"SHC3"	"724"	"0.998510836705225"	"Sig-non"
"CALML3"	"SHC1"	"725"	"0.998520742556127"	"Sig-non"
"CALML3"	"GRB2"	"726"	"0.998523958837795"	"Non-non"
"CALML3"	"SOS1"	"727"	"0.99852774650964"	"Sig-non"
"CALML3"	"SOS2"	"728"	"0.998536702545093"	"Sig-non"
"CALML3"	"ARAF"	"729"	"0.998543097125516"	"Non-non"
"CALML3"	"RAF1"	"730"	"0.998543746852129"	"Non-non"
"CALML3"	"BRAF"	"731"	"0.998544947328229"	"Non-non"
"CALML3"	"MAP2K1"	"732"	"0.998553207649298"	"Non-non"
"CALML3"	"MAP2K2"	"733"	"0.998556033493801"	"Sig-non"
"CALML3"	"MAPK1"	"734"	"0.998559012400779"	"Sig-non"
"CALML3"	"MAPK3"	"735"	"0.998559031222989"	"Sig-non"
"CALML3"	"PIK3R5"	"736"	"0.998563520236933"	"Non-non"
"CALML3"	"PIK3CA"	"737"	"0.998595362336236"	"Non-non"
"CALML3"	"PIK3CB"	"738"	"0.998595576929892"	"Non-non"
"CALML3"	"PIK3CD"	"739"	"0.998606589183911"	"Sig-non"
"CALML3"	"PIK3CG"	"740"	"0.998607217823503"	"Sig-non"
"CALML3"	"PIK3R1"	"741"	"0.998607303744816"	"Sig-non"
"CALML3"	"PIK3R2"	"742"	"0.998616009273178"	"Sig-non"
"CALML3"	"PIK3R3"	"743"	"0.998620918256798"	"Non-non"
"CALML3"	"AKT3"	"744"	"0.998629569899232"	"Sig-non"
"CALML3"	"AKT1"	"745"	"0.998634772175633"	"Non-non"
"CALML3"	"AKT2"	"746"	"0.998649967291438"	"Sig-non"
"CALML3"	"PTEN"	"747"	"0.998650724444631"	"Sig-non"
"CALML3"	"FRAP1"	"748"	"0.99865584365118"	"Sig-non"
"CALML3"	"MDM2"	"749"	"0.998655916860855"	"Sig-non"
"CALML3"	"CDKN2A"	"750"	"0.998656231558306"	"Sig-non"
"CALML3"	"TP53"	"751"	"0.998663095637553"	"Sig-non"
"CALML3"	"CCND1"	"752"	"0.998677739891361"	"Sig-non"
"CALML3"	"CDK4"	"753"	"0.998681123511936"	"Sig-non"
"CALML3"	"CDK6"	"754"	"0.998690324328727"	"Non-non"
"CALML3"	"RB1"	"755"	"0.998694019027447"	"Sig-non"
"CALML3"	"E2F1"	"756"	"0.998696368696209"	"Sig-non"
"CALML3"	"E2F2"	"757"	"0.99870091864741"	"Non-non"
"CALML3"	"E2F3"	"758"	"0.99870156899433"	"Sig-non"
"CALML3"	"PLCG1"	"759"	"0.998719610360125"	"Non-non"
"CALML3"	"PLCG2"	"760"	"0.9987196488611"	"Sig-non"
"CALML3"	"HRAS"	"761"	"0.998720027900337"	"Non-non"
"CALML3"	"KRAS"	"762"	"0.998725050150298"	"Sig-non"
"CALML3"	"NRAS"	"763"	"0.998738039399588"	"Sig-non"
"CALML3"	"CDKN1A"	"764"	"0.998738937992705"	"Sig-non"
"CAMK2A"	"CAMK2B"	"765"	"0.998745520860399"	"Sig-non"
"CAMK2A"	"CAMK2G"	"766"	"0.99874569859122"	"Sig-non"
"CAMK2A"	"PRKCA"	"767"	"0.998751244364489"	"Sig-non"
"CAMK2A"	"PRKCB1"	"768"	"0.998754642609841"	"Sig-non"
"CAMK2A"	"PRKCG"	"769"	"0.99875724545415"	"Non-non"
"CAMK2A"	"SHC2"	"770"	"0.998757999786603"	"Non-non"
"CAMK2A"	"SHC3"	"771"	"0.998759101619733"	"Sig-non"
"CAMK2A"	"SHC1"	"772"	"0.998759891425778"	"Sig-non"
"CAMK2A"	"GRB2"	"773"	"0.998760470370092"	"Non-non"
"CAMK2A"	"SOS1"	"774"	"0.99876386524205"	"Sig-non"
"CAMK2A"	"SOS2"	"775"	"0.998766348796489"	"Sig-non"
"CAMK2A"	"ARAF"	"776"	"0.998769479918054"	"Non-non"
"CAMK2A"	"RAF1"	"777"	"0.998780323946186"	"Non-non"
"CAMK2A"	"BRAF"	"778"	"0.998781028617798"	"Non-non"
"CAMK2A"	"MAP2K1"	"779"	"0.998788211395082"	"Non-non"
"CAMK2A"	"MAP2K2"	"780"	"0.998793643529317"	"Sig-non"
"CAMK2A"	"MAPK1"	"781"	"0.998793978448815"	"Sig-non"
"CAMK2A"	"MAPK3"	"782"	"0.998795754353417"	"Sig-non"
"CAMK2A"	"PIK3R5"	"783"	"0.998799547369205"	"Non-non"
"CAMK2A"	"PIK3CA"	"784"	"0.998811619385917"	"Non-non"
"CAMK2A"	"PIK3CB"	"785"	"0.998824436110196"	"Non-non"
"CAMK2A"	"PIK3CD"	"786"	"0.998829388046217"	"Sig-non"
"CAMK2A"	"PIK3CG"	"787"	"0.998830313356257"	"Sig-non"
"CAMK2A"	"PIK3R1"	"788"	"0.998830834175277"	"Sig-non"
"CAMK2A"	"PIK3R2"	"789"	"0.998866938101348"	"Sig-non"
"CAMK2A"	"PIK3R3"	"790"	"0.998869803579697"	"Non-non"
"CAMK2A"	"AKT3"	"791"	"0.998872624779389"	"Sig-non"
"CAMK2A"	"AKT1"	"792"	"0.998875006400175"	"Non-non"
"CAMK2A"	"AKT2"	"793"	"0.998876069116009"	"Sig-non"
"CAMK2A"	"PTEN"	"794"	"0.998879718594418"	"Sig-non"
"CAMK2A"	"FRAP1"	"795"	"0.99888799271063"	"Sig-non"
"CAMK2A"	"MDM2"	"796"	"0.998888578969581"	"Sig-non"
"CAMK2A"	"CDKN2A"	"797"	"0.998891960284675"	"Sig-non"
"CAMK2A"	"TP53"	"798"	"0.99889230231569"	"Sig-non"
"CAMK2A"	"CCND1"	"799"	"0.998894631774689"	"Sig-non"
"CAMK2A"	"CDK4"	"800"	"0.998900604116013"	"Sig-non"
"CAMK2A"	"CDK6"	"801"	"0.998902163539405"	"Non-non"
"CAMK2A"	"RB1"	"802"	"0.998902833477794"	"Sig-non"
"CAMK2A"	"E2F1"	"803"	"0.998908194300684"	"Sig-non"
"CAMK2A"	"E2F2"	"804"	"0.998910086596655"	"Non-non"
"CAMK2A"	"E2F3"	"805"	"0.998913487488771"	"Sig-non"
"CAMK2A"	"PLCG1"	"806"	"0.998914750432927"	"Non-non"
"CAMK2A"	"PLCG2"	"807"	"0.998916502190876"	"Sig-non"
"CAMK2A"	"HRAS"	"808"	"0.998918023914243"	"Non-non"
"CAMK2A"	"KRAS"	"809"	"0.998929795371076"	"Sig-non"
"CAMK2A"	"NRAS"	"810"	"0.998929811132186"	"Sig-non"
"CAMK2A"	"CDKN1A"	"811"	"0.99893406262554"	"Sig-non"
"CAMK2B"	"CAMK2G"	"812"	"0.998939991090838"	"Sig-sig"
"CAMK2B"	"PRKCA"	"813"	"0.998940797699333"	"Sig-sig"
"CAMK2B"	"PRKCB1"	"814"	"0.998941799768657"	"Sig-sig"
"CAMK2B"	"PRKCG"	"815"	"0.998950924960881"	"Sig-non"
"CAMK2B"	"SHC2"	"816"	"0.998952034183235"	"Sig-non"
"CAMK2B"	"SHC3"	"817"	"0.99895352639038"	"Sig-sig"
"CAMK2B"	"SHC1"	"818"	"0.998963658252591"	"Sig-sig"
"CAMK2B"	"GRB2"	"819"	"0.998963796266142"	"Sig-non"
"CAMK2B"	"SOS1"	"820"	"0.998964008322763"	"Sig-sig"
"CAMK2B"	"SOS2"	"821"	"0.998969819829548"	"Sig-sig"
"CAMK2B"	"ARAF"	"822"	"0.998975285514311"	"Sig-non"
"CAMK2B"	"RAF1"	"823"	"0.998978745988484"	"Sig-non"
"CAMK2B"	"BRAF"	"824"	"0.99897905334435"	"Sig-non"
"CAMK2B"	"MAP2K1"	"825"	"0.998979568998892"	"Sig-non"
"CAMK2B"	"MAP2K2"	"826"	"0.998979826230429"	"Sig-sig"
"CAMK2B"	"MAPK1"	"827"	"0.998980744864749"	"Sig-sig"
"CAMK2B"	"MAPK3"	"828"	"0.998982464072558"	"Sig-sig"
"CAMK2B"	"PIK3R5"	"829"	"0.998985517720236"	"Sig-non"
"CAMK2B"	"PIK3CA"	"830"	"0.998994412663733"	"Sig-non"
"CAMK2B"	"PIK3CB"	"831"	"0.998996735528354"	"Sig-non"
"CAMK2B"	"PIK3CD"	"832"	"0.998998706676607"	"Sig-sig"
"CAMK2B"	"PIK3CG"	"833"	"0.998999179754969"	"Sig-sig"
"CAMK2B"	"PIK3R1"	"834"	"0.999000227533657"	"Sig-sig"
"CAMK2B"	"PIK3R2"	"835"	"0.999000845449226"	"Sig-sig"
"CAMK2B"	"PIK3R3"	"836"	"0.999002757679922"	"Sig-non"
"CAMK2B"	"AKT3"	"837"	"0.999002960963197"	"Sig-sig"
"CAMK2B"	"AKT1"	"838"	"0.999006124407873"	"Sig-non"
"CAMK2B"	"AKT2"	"839"	"0.999014831881071"	"Sig-sig"
"CAMK2B"	"PTEN"	"840"	"0.99901504495834"	"Sig-sig"
"CAMK2B"	"FRAP1"	"841"	"0.999015438967493"	"Sig-sig"
"CAMK2B"	"MDM2"	"842"	"0.999019970226152"	"Sig-sig"
"CAMK2B"	"CDKN2A"	"843"	"0.999020351456453"	"Sig-sig"
"CAMK2B"	"TP53"	"844"	"0.999021765829265"	"Sig-sig"
"CAMK2B"	"CCND1"	"845"	"0.999023851198929"	"Sig-sig"
"CAMK2B"	"CDK4"	"846"	"0.999024754556478"	"Sig-sig"
"CAMK2B"	"CDK6"	"847"	"0.999030505078429"	"Sig-non"
"CAMK2B"	"RB1"	"848"	"0.999035978292886"	"Sig-sig"
"CAMK2B"	"E2F1"	"849"	"0.99903785666665"	"Sig-sig"
"CAMK2B"	"E2F2"	"850"	"0.999040361556123"	"Sig-non"
"CAMK2B"	"E2F3"	"851"	"0.999041145229082"	"Sig-sig"
"CAMK2B"	"PLCG1"	"852"	"0.999049891162675"	"Sig-non"
"CAMK2B"	"PLCG2"	"853"	"0.999053544285103"	"Sig-sig"
"CAMK2B"	"HRAS"	"854"	"0.999053935272198"	"Sig-non"
"CAMK2B"	"KRAS"	"855"	"0.999059069184969"	"Sig-sig"
"CAMK2B"	"NRAS"	"856"	"0.999063209083097"	"Sig-sig"
"CAMK2B"	"CDKN1A"	"857"	"0.999069520257933"	"Sig-sig"
"CAMK2G"	"PRKCA"	"858"	"0.999074575173185"	"Sig-sig"
"CAMK2G"	"PRKCB1"	"859"	"0.999076510861573"	"Sig-sig"
"CAMK2G"	"PRKCG"	"860"	"0.999077096836928"	"Sig-non"
"CAMK2G"	"SHC2"	"861"	"0.999077317336272"	"Sig-non"
"CAMK2G"	"SHC3"	"862"	"0.999078547811465"	"Sig-sig"
"CAMK2G"	"SHC1"	"863"	"0.99908278662371"	"Sig-sig"
"CAMK2G"	"GRB2"	"864"	"0.999083135976279"	"Sig-non"
"CAMK2G"	"SOS1"	"865"	"0.999084953281293"	"Sig-sig"
"CAMK2G"	"SOS2"	"866"	"0.999085889872625"	"Sig-sig"
"CAMK2G"	"ARAF"	"867"	"0.999086807870097"	"Sig-non"
"CAMK2G"	"RAF1"	"868"	"0.999087571825573"	"Sig-non"
"CAMK2G"	"BRAF"	"869"	"0.99908901594181"	"Sig-non"
"CAMK2G"	"MAP2K1"	"870"	"0.999092330545664"	"Sig-non"
"CAMK2G"	"MAP2K2"	"871"	"0.999104813942445"	"Sig-sig"
"CAMK2G"	"MAPK1"	"872"	"0.99910536211916"	"Sig-sig"
"CAMK2G"	"MAPK3"	"873"	"0.999106622510197"	"Sig-sig"
"CAMK2G"	"PIK3R5"	"874"	"0.99910992313264"	"Sig-non"
"CAMK2G"	"PIK3CA"	"875"	"0.999113636379298"	"Sig-non"
"CAMK2G"	"PIK3CB"	"876"	"0.999120054888372"	"Sig-non"
"CAMK2G"	"PIK3CD"	"877"	"0.999120551088283"	"Sig-sig"
"CAMK2G"	"PIK3CG"	"878"	"0.99912643153327"	"Sig-sig"
"CAMK2G"	"PIK3R1"	"879"	"0.999126681349164"	"Sig-sig"
"CAMK2G"	"PIK3R2"	"880"	"0.999126982828245"	"Sig-sig"
"CAMK2G"	"PIK3R3"	"881"	"0.999132540383508"	"Sig-non"
"CAMK2G"	"AKT3"	"882"	"0.99913539384877"	"Sig-sig"
"CAMK2G"	"AKT1"	"883"	"0.999142741471111"	"Sig-non"
"CAMK2G"	"AKT2"	"884"	"0.999143810872587"	"Sig-sig"
"CAMK2G"	"PTEN"	"885"	"0.999145576243538"	"Sig-sig"
"CAMK2G"	"FRAP1"	"886"	"0.999145863118709"	"Sig-sig"
"CAMK2G"	"MDM2"	"887"	"0.999145914967055"	"Sig-sig"
"CAMK2G"	"CDKN2A"	"888"	"0.999147980521889"	"Sig-sig"
"CAMK2G"	"TP53"	"889"	"0.999151022378321"	"Sig-sig"
"CAMK2G"	"CCND1"	"890"	"0.999156459387065"	"Sig-sig"
"CAMK2G"	"CDK4"	"891"	"0.999157748335013"	"Sig-sig"
"CAMK2G"	"CDK6"	"892"	"0.999163128915907"	"Sig-non"
"CAMK2G"	"RB1"	"893"	"0.999163871456967"	"Sig-sig"
"CAMK2G"	"E2F1"	"894"	"0.99917347896439"	"Sig-sig"
"CAMK2G"	"E2F2"	"895"	"0.999174847754974"	"Sig-non"
"CAMK2G"	"E2F3"	"896"	"0.999175309051284"	"Sig-sig"
"CAMK2G"	"PLCG1"	"897"	"0.999177054819881"	"Sig-non"
"CAMK2G"	"PLCG2"	"898"	"0.999180762542435"	"Sig-sig"
"CAMK2G"	"HRAS"	"899"	"0.999180989316098"	"Sig-non"
"CAMK2G"	"KRAS"	"900"	"0.999181092041952"	"Sig-sig"
"CAMK2G"	"NRAS"	"901"	"0.999181568086639"	"Sig-sig"
"CAMK2G"	"CDKN1A"	"902"	"0.99918374766649"	"Sig-sig"
"PRKCA"	"PRKCB1"	"903"	"0.99918412492811"	"Sig-sig"
"PRKCA"	"PRKCG"	"904"	"0.999184330268338"	"Sig-non"
"PRKCA"	"SHC2"	"905"	"0.999185249043844"	"Sig-non"
"PRKCA"	"SHC3"	"906"	"0.999190540776926"	"Sig-sig"
"PRKCA"	"SHC1"	"907"	"0.999191965412437"	"Sig-sig"
"PRKCA"	"GRB2"	"908"	"0.999193489281758"	"Sig-non"
"PRKCA"	"SOS1"	"909"	"0.999199783290653"	"Sig-sig"
"PRKCA"	"SOS2"	"910"	"0.999206128667454"	"Sig-sig"
"PRKCA"	"ARAF"	"911"	"0.99921020242662"	"Sig-non"
"PRKCA"	"RAF1"	"912"	"0.999210323090003"	"Sig-non"
"PRKCA"	"BRAF"	"913"	"0.999216640399426"	"Sig-non"
"PRKCA"	"MAP2K1"	"914"	"0.999221911553251"	"Sig-non"
"PRKCA"	"MAP2K2"	"915"	"0.999223904429169"	"Sig-sig"
"PRKCA"	"MAPK1"	"916"	"0.999224142765831"	"Sig-sig"
"PRKCA"	"MAPK3"	"917"	"0.999225012247893"	"Sig-sig"
"PRKCA"	"PIK3R5"	"918"	"0.999228424049282"	"Sig-non"
"PRKCA"	"PIK3CA"	"919"	"0.999228560281344"	"Sig-non"
"PRKCA"	"PIK3CB"	"920"	"0.999230661064869"	"Sig-non"
"PRKCA"	"PIK3CD"	"921"	"0.999232151775344"	"Sig-sig"
"PRKCA"	"PIK3CG"	"922"	"0.999234933489181"	"Sig-sig"
"PRKCA"	"PIK3R1"	"923"	"0.999235738116546"	"Sig-sig"
"PRKCA"	"PIK3R2"	"924"	"0.99924299877658"	"Sig-sig"
"PRKCA"	"PIK3R3"	"925"	"0.999244226239521"	"Sig-non"
"PRKCA"	"AKT3"	"926"	"0.999245728510741"	"Sig-sig"
"PRKCA"	"AKT1"	"927"	"0.99924622369288"	"Sig-non"
"PRKCA"	"AKT2"	"928"	"0.999247805324216"	"Sig-sig"
"PRKCA"	"PTEN"	"929"	"0.999247920308891"	"Sig-sig"
"PRKCA"	"FRAP1"	"930"	"0.999252255623063"	"Sig-sig"
"PRKCA"	"MDM2"	"931"	"0.999254324697538"	"Sig-sig"
"PRKCA"	"CDKN2A"	"932"	"0.999254921106497"	"Sig-sig"
"PRKCA"	"TP53"	"933"	"0.999255401154571"	"Sig-sig"
"PRKCA"	"CCND1"	"934"	"0.999256363431939"	"Sig-sig"
"PRKCA"	"CDK4"	"935"	"0.999256637647236"	"Sig-sig"
"PRKCA"	"CDK6"	"936"	"0.999257612886916"	"Sig-non"
"PRKCA"	"RB1"	"937"	"0.999261893930551"	"Sig-sig"
"PRKCA"	"E2F1"	"938"	"0.999262056968064"	"Sig-sig"
"PRKCA"	"E2F2"	"939"	"0.999262114233683"	"Sig-non"
"PRKCA"	"E2F3"	"940"	"0.999262803680159"	"Sig-sig"
"PRKCA"	"PLCG1"	"941"	"0.999268030972132"	"Sig-non"
"PRKCA"	"PLCG2"	"942"	"0.999268544747961"	"Sig-sig"
"PRKCA"	"HRAS"	"943"	"0.999269689345966"	"Sig-non"
"PRKCA"	"KRAS"	"944"	"0.999270192590187"	"Sig-sig"
"PRKCA"	"NRAS"	"945"	"0.999270356603385"	"Sig-sig"
"PRKCA"	"CDKN1A"	"946"	"0.999272918057529"	"Sig-sig"
"PRKCB1"	"PRKCG"	"947"	"0.999274116126399"	"Sig-non"
"PRKCB1"	"SHC2"	"948"	"0.999275007138349"	"Sig-non"
"PRKCB1"	"SHC3"	"949"	"0.999275986458687"	"Sig-sig"
"PRKCB1"	"SHC1"	"950"	"0.999282079939245"	"Sig-sig"
"PRKCB1"	"GRB2"	"951"	"0.99928539139067"	"Sig-non"
"PRKCB1"	"SOS1"	"952"	"0.999287655821768"	"Sig-sig"
"PRKCB1"	"SOS2"	"953"	"0.999290321031802"	"Sig-sig"
"PRKCB1"	"ARAF"	"954"	"0.999294268031311"	"Sig-non"
"PRKCB1"	"RAF1"	"955"	"0.999296239659145"	"Sig-non"
"PRKCB1"	"BRAF"	"956"	"0.999299749330437"	"Sig-non"
"PRKCB1"	"MAP2K1"	"957"	"0.999303527039632"	"Sig-non"
"PRKCB1"	"MAP2K2"	"958"	"0.999305859671566"	"Sig-sig"
"PRKCB1"	"MAPK1"	"959"	"0.999307101896238"	"Sig-sig"
"PRKCB1"	"MAPK3"	"960"	"0.999308055525553"	"Sig-sig"
"PRKCB1"	"PIK3R5"	"961"	"0.999310077574444"	"Sig-non"
"PRKCB1"	"PIK3CA"	"962"	"0.999310260071422"	"Sig-non"
"PRKCB1"	"PIK3CB"	"963"	"0.999310887007647"	"Sig-non"
"PRKCB1"	"PIK3CD"	"964"	"0.999312323943803"	"Sig-sig"
"PRKCB1"	"PIK3CG"	"965"	"0.999314451887043"	"Sig-sig"
"PRKCB1"	"PIK3R1"	"966"	"0.999314503636148"	"Sig-sig"
"PRKCB1"	"PIK3R2"	"967"	"0.999314534387092"	"Sig-sig"
"PRKCB1"	"PIK3R3"	"968"	"0.999316806430015"	"Sig-non"
"PRKCB1"	"AKT3"	"969"	"0.999320907837215"	"Sig-sig"
"PRKCB1"	"AKT1"	"970"	"0.999325688604479"	"Sig-non"
"PRKCB1"	"AKT2"	"971"	"0.999331263633111"	"Sig-sig"
"PRKCB1"	"PTEN"	"972"	"0.999332462238601"	"Sig-sig"
"PRKCB1"	"FRAP1"	"973"	"0.999335852899972"	"Sig-sig"
"PRKCB1"	"MDM2"	"974"	"0.999336253218719"	"Sig-sig"
"PRKCB1"	"CDKN2A"	"975"	"0.999339342184855"	"Sig-sig"
"PRKCB1"	"TP53"	"976"	"0.999341261358703"	"Sig-sig"
"PRKCB1"	"CCND1"	"977"	"0.999341968546635"	"Sig-sig"
"PRKCB1"	"CDK4"	"978"	"0.999343997960957"	"Sig-sig"
"PRKCB1"	"CDK6"	"979"	"0.999344027561357"	"Sig-non"
"PRKCB1"	"RB1"	"980"	"0.999347649657984"	"Sig-sig"
"PRKCB1"	"E2F1"	"981"	"0.999349033878496"	"Sig-sig"
"PRKCB1"	"E2F2"	"982"	"0.999350889855087"	"Sig-non"
"PRKCB1"	"E2F3"	"983"	"0.999357897645625"	"Sig-sig"
"PRKCB1"	"PLCG1"	"984"	"0.999360807711327"	"Sig-non"
"PRKCB1"	"PLCG2"	"985"	"0.999362852088353"	"Sig-sig"
"PRKCB1"	"HRAS"	"986"	"0.999364222411432"	"Sig-non"
"PRKCB1"	"KRAS"	"987"	"0.999364841135948"	"Sig-sig"
"PRKCB1"	"NRAS"	"988"	"0.999365235287205"	"Sig-sig"
"PRKCB1"	"CDKN1A"	"989"	"0.999373120906782"	"Sig-sig"
"PRKCG"	"SHC2"	"990"	"0.999375548973223"	"Non-non"
"PRKCG"	"SHC3"	"991"	"0.999376843525094"	"Sig-non"
"PRKCG"	"SHC1"	"992"	"0.999376850800197"	"Sig-non"
"PRKCG"	"GRB2"	"993"	"0.999381692069491"	"Non-non"
"PRKCG"	"SOS1"	"994"	"0.999385458198108"	"Sig-non"
"PRKCG"	"SOS2"	"995"	"0.999386376413234"	"Sig-non"
"PRKCG"	"ARAF"	"996"	"0.999388246395212"	"Non-non"
"PRKCG"	"RAF1"	"997"	"0.999390672030567"	"Non-non"
"PRKCG"	"BRAF"	"998"	"0.999394527300135"	"Non-non"
"PRKCG"	"MAP2K1"	"999"	"0.999394921962974"	"Non-non"
"PRKCG"	"MAP2K2"	"1000"	"0.999395054822358"	"Sig-non"
"PRKCG"	"MAPK1"	"1001"	"0.999395277540605"	"Sig-non"
"PRKCG"	"MAPK3"	"1002"	"0.999395338407524"	"Sig-non"
"PRKCG"	"PIK3R5"	"1003"	"0.999397328441656"	"Non-non"
"PRKCG"	"PIK3CA"	"1004"	"0.999397408007875"	"Non-non"
"PRKCG"	"PIK3CB"	"1005"	"0.999397793498178"	"Non-non"
"PRKCG"	"PIK3CD"	"1006"	"0.999399370471313"	"Sig-non"
"PRKCG"	"PIK3CG"	"1007"	"0.999400638160484"	"Sig-non"
"PRKCG"	"PIK3R1"	"1008"	"0.999401064312988"	"Sig-non"
"PRKCG"	"PIK3R2"	"1009"	"0.999401520826396"	"Sig-non"
"PRKCG"	"PIK3R3"	"1010"	"0.999405850337379"	"Non-non"
"PRKCG"	"AKT3"	"1011"	"0.999405919263715"	"Sig-non"
"PRKCG"	"AKT1"	"1012"	"0.999407359832822"	"Non-non"
"PRKCG"	"AKT2"	"1013"	"0.999409065623904"	"Sig-non"
"PRKCG"	"PTEN"	"1014"	"0.999409256726769"	"Sig-non"
"PRKCG"	"FRAP1"	"1015"	"0.999409425221022"	"Sig-non"
"PRKCG"	"MDM2"	"1016"	"0.999409971230516"	"Sig-non"
"PRKCG"	"CDKN2A"	"1017"	"0.999411356177426"	"Sig-non"
"PRKCG"	"TP53"	"1018"	"0.999416885524741"	"Sig-non"
"PRKCG"	"CCND1"	"1019"	"0.999419093268797"	"Sig-non"
"PRKCG"	"CDK4"	"1020"	"0.999421157898947"	"Sig-non"
"PRKCG"	"CDK6"	"1021"	"0.999421661725543"	"Non-non"
"PRKCG"	"RB1"	"1022"	"0.999423210974084"	"Sig-non"
"PRKCG"	"E2F1"	"1023"	"0.999424777163318"	"Sig-non"
"PRKCG"	"E2F2"	"1024"	"0.999426202836229"	"Non-non"
"PRKCG"	"E2F3"	"1025"	"0.999426689975641"	"Sig-non"
"PRKCG"	"PLCG1"	"1026"	"0.999426937750321"	"Non-non"
"PRKCG"	"PLCG2"	"1027"	"0.99942741529518"	"Sig-non"
"PRKCG"	"HRAS"	"1028"	"0.999427822402333"	"Non-non"
"PRKCG"	"KRAS"	"1029"	"0.999428213494039"	"Sig-non"
"PRKCG"	"NRAS"	"1030"	"0.999428942527046"	"Sig-non"
"PRKCG"	"CDKN1A"	"1031"	"0.99943038695503"	"Sig-non"
"SHC2"	"SHC3"	"1032"	"0.99943109042819"	"Sig-non"
"SHC2"	"SHC1"	"1033"	"0.99943165619642"	"Sig-non"
"SHC2"	"GRB2"	"1034"	"0.999434703586203"	"Non-non"
"SHC2"	"SOS1"	"1035"	"0.999436098769101"	"Sig-non"
"SHC2"	"SOS2"	"1036"	"0.999436544982248"	"Sig-non"
"SHC2"	"ARAF"	"1037"	"0.999437313103712"	"Non-non"
"SHC2"	"RAF1"	"1038"	"0.999438150832025"	"Non-non"
"SHC2"	"BRAF"	"1039"	"0.999440483409858"	"Non-non"
"SHC2"	"MAP2K1"	"1040"	"0.999441116734484"	"Non-non"
"SHC2"	"MAP2K2"	"1041"	"0.999442087359372"	"Sig-non"
"SHC2"	"MAPK1"	"1042"	"0.999443745682328"	"Sig-non"
"SHC2"	"MAPK3"	"1043"	"0.999444301671171"	"Sig-non"
"SHC2"	"PIK3R5"	"1044"	"0.999444376035963"	"Non-non"
"SHC2"	"PIK3CA"	"1045"	"0.999447766608058"	"Non-non"
"SHC2"	"PIK3CB"	"1046"	"0.999451029180516"	"Non-non"
"SHC2"	"PIK3CD"	"1047"	"0.99945428682495"	"Sig-non"
"SHC2"	"PIK3CG"	"1048"	"0.999454682225504"	"Sig-non"
"SHC2"	"PIK3R1"	"1049"	"0.999455230623416"	"Sig-non"
"SHC2"	"PIK3R2"	"1050"	"0.999456718646939"	"Sig-non"
"SHC2"	"PIK3R3"	"1051"	"0.999460086978756"	"Non-non"
"SHC2"	"AKT3"	"1052"	"0.999461528765212"	"Sig-non"
"SHC2"	"AKT1"	"1053"	"0.999462064355398"	"Non-non"
"SHC2"	"AKT2"	"1054"	"0.999462754530652"	"Sig-non"
"SHC2"	"PTEN"	"1055"	"0.999462894229304"	"Sig-non"
"SHC2"	"FRAP1"	"1056"	"0.99946356442515"	"Sig-non"
"SHC2"	"MDM2"	"1057"	"0.999464972337663"	"Sig-non"
"SHC2"	"CDKN2A"	"1058"	"0.999465094415257"	"Sig-non"
"SHC2"	"TP53"	"1059"	"0.99946639132439"	"Sig-non"
"SHC2"	"CCND1"	"1060"	"0.999466406778219"	"Sig-non"
"SHC2"	"CDK4"	"1061"	"0.999467707853784"	"Sig-non"
"SHC2"	"CDK6"	"1062"	"0.999468804472255"	"Non-non"
"SHC2"	"RB1"	"1063"	"0.999469211183727"	"Sig-non"
"SHC2"	"E2F1"	"1064"	"0.999469510143902"	"Sig-non"
"SHC2"	"E2F2"	"1065"	"0.999470491852837"	"Non-non"
"SHC2"	"E2F3"	"1066"	"0.999471015438081"	"Sig-non"
"SHC2"	"PLCG1"	"1067"	"0.999471425416381"	"Non-non"
"SHC2"	"PLCG2"	"1068"	"0.999472689614401"	"Sig-non"
"SHC2"	"HRAS"	"1069"	"0.999473103001846"	"Non-non"
"SHC2"	"KRAS"	"1070"	"0.999473416099931"	"Sig-non"
"SHC2"	"NRAS"	"1071"	"0.99947402882115"	"Sig-non"
"SHC2"	"CDKN1A"	"1072"	"0.999475658909099"	"Sig-non"
"SHC3"	"SHC1"	"1073"	"0.999475694538975"	"Sig-sig"
"SHC3"	"GRB2"	"1074"	"0.999478173852092"	"Sig-non"
"SHC3"	"SOS1"	"1075"	"0.999478479264329"	"Sig-sig"
"SHC3"	"SOS2"	"1076"	"0.999480223654314"	"Sig-sig"
"SHC3"	"ARAF"	"1077"	"0.99948102900715"	"Sig-non"
"SHC3"	"RAF1"	"1078"	"0.99948277118825"	"Sig-non"
"SHC3"	"BRAF"	"1079"	"0.999485263836177"	"Sig-non"
"SHC3"	"MAP2K1"	"1080"	"0.999486067334615"	"Sig-non"
"SHC3"	"MAP2K2"	"1081"	"0.999487486814423"	"Sig-sig"
"SHC3"	"MAPK1"	"1082"	"0.999488411049669"	"Sig-sig"
"SHC3"	"MAPK3"	"1083"	"0.999491378611644"	"Sig-sig"
"SHC3"	"PIK3R5"	"1084"	"0.999492330733112"	"Sig-non"
"SHC3"	"PIK3CA"	"1085"	"0.999498075713359"	"Sig-non"
"SHC3"	"PIK3CB"	"1086"	"0.999501610963096"	"Sig-non"
"SHC3"	"PIK3CD"	"1087"	"0.999504923089138"	"Sig-sig"
"SHC3"	"PIK3CG"	"1088"	"0.999506905713792"	"Sig-sig"
"SHC3"	"PIK3R1"	"1089"	"0.999509629660276"	"Sig-sig"
"SHC3"	"PIK3R2"	"1090"	"0.999512217312146"	"Sig-sig"
"SHC3"	"PIK3R3"	"1091"	"0.999514294453253"	"Sig-non"
"SHC3"	"AKT3"	"1092"	"0.999516582392241"	"Sig-sig"
"SHC3"	"AKT1"	"1093"	"0.999516623591696"	"Sig-non"
"SHC3"	"AKT2"	"1094"	"0.999516830873538"	"Sig-sig"
"SHC3"	"PTEN"	"1095"	"0.999518116952626"	"Sig-sig"
"SHC3"	"FRAP1"	"1096"	"0.999519266248459"	"Sig-sig"
"SHC3"	"MDM2"	"1097"	"0.99952403056851"	"Sig-sig"
"SHC3"	"CDKN2A"	"1098"	"0.999527161967507"	"Sig-sig"
"SHC3"	"TP53"	"1099"	"0.999528573933594"	"Sig-sig"
"SHC3"	"CCND1"	"1100"	"0.999528593685736"	"Sig-sig"
"SHC3"	"CDK4"	"1101"	"0.999530449204355"	"Sig-sig"
"SHC3"	"CDK6"	"1102"	"0.999531077475503"	"Sig-non"
"SHC3"	"RB1"	"1103"	"0.999534743388943"	"Sig-sig"
"SHC3"	"E2F1"	"1104"	"0.99953567513911"	"Sig-sig"
"SHC3"	"E2F2"	"1105"	"0.9995360803579"	"Sig-non"
"SHC3"	"E2F3"	"1106"	"0.999536487722369"	"Sig-sig"
"SHC3"	"PLCG1"	"1107"	"0.999538316154585"	"Sig-non"
"SHC3"	"PLCG2"	"1108"	"0.999538544789974"	"Sig-sig"
"SHC3"	"HRAS"	"1109"	"0.999538911685956"	"Sig-non"
"SHC3"	"KRAS"	"1110"	"0.999538997983499"	"Sig-sig"
"SHC3"	"NRAS"	"1111"	"0.999540008913029"	"Sig-sig"
"SHC3"	"CDKN1A"	"1112"	"0.999545182505125"	"Sig-sig"
"SHC1"	"GRB2"	"1113"	"0.999545512859844"	"Sig-non"
"SHC1"	"SOS1"	"1114"	"0.999545741973959"	"Sig-sig"
"SHC1"	"SOS2"	"1115"	"0.999548358373286"	"Sig-sig"
"SHC1"	"ARAF"	"1116"	"0.999548656066273"	"Sig-non"
"SHC1"	"RAF1"	"1117"	"0.999549131621957"	"Sig-non"
"SHC1"	"BRAF"	"1118"	"0.999551300277865"	"Sig-non"
"SHC1"	"MAP2K1"	"1119"	"0.999553527218728"	"Sig-non"
"SHC1"	"MAP2K2"	"1120"	"0.999560886097866"	"Sig-sig"
"SHC1"	"MAPK1"	"1121"	"0.99956385910552"	"Sig-sig"
"SHC1"	"MAPK3"	"1122"	"0.999564695496022"	"Sig-sig"
"SHC1"	"PIK3R5"	"1123"	"0.999565068310416"	"Sig-non"
"SHC1"	"PIK3CA"	"1124"	"0.99956520786861"	"Sig-non"
"SHC1"	"PIK3CB"	"1125"	"0.999566614422179"	"Sig-non"
"SHC1"	"PIK3CD"	"1126"	"0.999566680368218"	"Sig-sig"
"SHC1"	"PIK3CG"	"1127"	"0.999567836301404"	"Sig-sig"
"SHC1"	"PIK3R1"	"1128"	"0.999570340368801"	"Sig-sig"
"SHC1"	"PIK3R2"	"1129"	"0.999571876529761"	"Sig-sig"
"SHC1"	"PIK3R3"	"1130"	"0.999572067824634"	"Sig-non"
"SHC1"	"AKT3"	"1131"	"0.999572253861833"	"Sig-sig"
"SHC1"	"AKT1"	"1132"	"0.9995723771759"	"Sig-non"
"SHC1"	"AKT2"	"1133"	"0.999574277925949"	"Sig-sig"
"SHC1"	"PTEN"	"1134"	"0.999577715556769"	"Sig-sig"
"SHC1"	"FRAP1"	"1135"	"0.999577814036412"	"Sig-sig"
"SHC1"	"MDM2"	"1136"	"0.999578721583437"	"Sig-sig"
"SHC1"	"CDKN2A"	"1137"	"0.999579859534379"	"Sig-sig"
"SHC1"	"TP53"	"1138"	"0.999582111840901"	"Sig-sig"
"SHC1"	"CCND1"	"1139"	"0.99958274231132"	"Sig-sig"
"SHC1"	"CDK4"	"1140"	"0.999583080105097"	"Sig-sig"
"SHC1"	"CDK6"	"1141"	"0.999583272761095"	"Sig-non"
"SHC1"	"RB1"	"1142"	"0.999583921145602"	"Sig-sig"
"SHC1"	"E2F1"	"1143"	"0.999585438525413"	"Sig-sig"
"SHC1"	"E2F2"	"1144"	"0.999588863043528"	"Sig-non"
"SHC1"	"E2F3"	"1145"	"0.999589110347529"	"Sig-sig"
"SHC1"	"PLCG1"	"1146"	"0.999589554631573"	"Sig-non"
"SHC1"	"PLCG2"	"1147"	"0.999590350886051"	"Sig-sig"
"SHC1"	"HRAS"	"1148"	"0.999592222013861"	"Sig-non"
"SHC1"	"KRAS"	"1149"	"0.999594217734423"	"Sig-sig"
"SHC1"	"NRAS"	"1150"	"0.99959434082145"	"Sig-sig"
"SHC1"	"CDKN1A"	"1151"	"0.999597238510357"	"Sig-sig"
"GRB2"	"SOS1"	"1152"	"0.999598178526916"	"Sig-non"
"GRB2"	"SOS2"	"1153"	"0.99960253533157"	"Sig-non"
"GRB2"	"ARAF"	"1154"	"0.999602816630186"	"Non-non"
"GRB2"	"RAF1"	"1155"	"0.999602960877244"	"Non-non"
"GRB2"	"BRAF"	"1156"	"0.999603474175958"	"Non-non"
"GRB2"	"MAP2K1"	"1157"	"0.999604166486665"	"Non-non"
"GRB2"	"MAP2K2"	"1158"	"0.999605116630423"	"Sig-non"
"GRB2"	"MAPK1"	"1159"	"0.999605878279108"	"Sig-non"
"GRB2"	"MAPK3"	"1160"	"0.999607088387461"	"Sig-non"
"GRB2"	"PIK3R5"	"1161"	"0.999608098748758"	"Non-non"
"GRB2"	"PIK3CA"	"1162"	"0.999608767677427"	"Non-non"
"GRB2"	"PIK3CB"	"1163"	"0.999609246138915"	"Non-non"
"GRB2"	"PIK3CD"	"1164"	"0.999612171157159"	"Sig-non"
"GRB2"	"PIK3CG"	"1165"	"0.999612507223886"	"Sig-non"
"GRB2"	"PIK3R1"	"1166"	"0.999614213789188"	"Sig-non"
"GRB2"	"PIK3R2"	"1167"	"0.999614809055422"	"Sig-non"
"GRB2"	"PIK3R3"	"1168"	"0.999617273405837"	"Non-non"
"GRB2"	"AKT3"	"1169"	"0.999618432629297"	"Sig-non"
"GRB2"	"AKT1"	"1170"	"0.999619951393939"	"Non-non"
"GRB2"	"AKT2"	"1171"	"0.999620689643388"	"Sig-non"
"GRB2"	"PTEN"	"1172"	"0.999624942093525"	"Sig-non"
"GRB2"	"FRAP1"	"1173"	"0.999628401797815"	"Sig-non"
"GRB2"	"MDM2"	"1174"	"0.999628483891153"	"Sig-non"
"GRB2"	"CDKN2A"	"1175"	"0.9996285356058"	"Sig-non"
"GRB2"	"TP53"	"1176"	"0.999628976263382"	"Sig-non"
"GRB2"	"CCND1"	"1177"	"0.999630515200152"	"Sig-non"
"GRB2"	"CDK4"	"1178"	"0.999630931326671"	"Sig-non"
"GRB2"	"CDK6"	"1179"	"0.999631467374857"	"Non-non"
"GRB2"	"RB1"	"1180"	"0.999633211638882"	"Sig-non"
"GRB2"	"E2F1"	"1181"	"0.999633857985313"	"Sig-non"
"GRB2"	"E2F2"	"1182"	"0.999635157686344"	"Non-non"
"GRB2"	"E2F3"	"1183"	"0.999635457333564"	"Sig-non"
"GRB2"	"PLCG1"	"1184"	"0.99963745714747"	"Non-non"
"GRB2"	"PLCG2"	"1185"	"0.999637687804398"	"Sig-non"
"GRB2"	"HRAS"	"1186"	"0.999641332587023"	"Non-non"
"GRB2"	"KRAS"	"1187"	"0.999642549158874"	"Sig-non"
"GRB2"	"NRAS"	"1188"	"0.999643057413382"	"Sig-non"
"GRB2"	"CDKN1A"	"1189"	"0.999644326452764"	"Sig-non"
"SOS1"	"SOS2"	"1190"	"0.999645034314173"	"Sig-sig"
"SOS1"	"ARAF"	"1191"	"0.999646300912526"	"Sig-non"
"SOS1"	"RAF1"	"1192"	"0.99964636373131"	"Sig-non"
"SOS1"	"BRAF"	"1193"	"0.99964891102271"	"Sig-non"
"SOS1"	"MAP2K1"	"1194"	"0.999648994691536"	"Sig-non"
"SOS1"	"MAP2K2"	"1195"	"0.999649399393458"	"Sig-sig"
"SOS1"	"MAPK1"	"1196"	"0.999649504598364"	"Sig-sig"
"SOS1"	"MAPK3"	"1197"	"0.99964990304871"	"Sig-sig"
"SOS1"	"PIK3R5"	"1198"	"0.999650075661027"	"Sig-non"
"SOS1"	"PIK3CA"	"1199"	"0.999650858045062"	"Sig-non"
"SOS1"	"PIK3CB"	"1200"	"0.999650862351822"	"Sig-non"
"SOS1"	"PIK3CD"	"1201"	"0.999652456589305"	"Sig-sig"
"SOS1"	"PIK3CG"	"1202"	"0.999653179005898"	"Sig-sig"
"SOS1"	"PIK3R1"	"1203"	"0.999653482649435"	"Sig-sig"
"SOS1"	"PIK3R2"	"1204"	"0.999654650036911"	"Sig-sig"
"SOS1"	"PIK3R3"	"1205"	"0.99965557961833"	"Sig-non"
"SOS1"	"AKT3"	"1206"	"0.999656030518922"	"Sig-sig"
"SOS1"	"AKT1"	"1207"	"0.999656134909569"	"Sig-non"
"SOS1"	"AKT2"	"1208"	"0.999656197967193"	"Sig-sig"
"SOS1"	"PTEN"	"1209"	"0.999656335078409"	"Sig-sig"
"SOS1"	"FRAP1"	"1210"	"0.999656348191079"	"Sig-sig"
"SOS1"	"MDM2"	"1211"	"0.999657468927729"	"Sig-sig"
"SOS1"	"CDKN2A"	"1212"	"0.999659616273733"	"Sig-sig"
"SOS1"	"TP53"	"1213"	"0.999660000697633"	"Sig-sig"
"SOS1"	"CCND1"	"1214"	"0.999661832974297"	"Sig-sig"
"SOS1"	"CDK4"	"1215"	"0.999661863335377"	"Sig-sig"
"SOS1"	"CDK6"	"1216"	"0.999662003539498"	"Sig-non"
"SOS1"	"RB1"	"1217"	"0.999664032263338"	"Sig-sig"
"SOS1"	"E2F1"	"1218"	"0.999664983141092"	"Sig-sig"
"SOS1"	"E2F2"	"1219"	"0.999666219752157"	"Sig-non"
"SOS1"	"E2F3"	"1220"	"0.999666715461661"	"Sig-sig"
"SOS1"	"PLCG1"	"1221"	"0.999668157549004"	"Sig-non"
"SOS1"	"PLCG2"	"1222"	"0.999669081221314"	"Sig-sig"
"SOS1"	"HRAS"	"1223"	"0.999669254178372"	"Sig-non"
"SOS1"	"KRAS"	"1224"	"0.99967097775789"	"Sig-sig"
"SOS1"	"NRAS"	"1225"	"0.999670989232346"	"Sig-sig"
"SOS1"	"CDKN1A"	"1226"	"0.999671042960342"	"Sig-sig"
"SOS2"	"ARAF"	"1227"	"0.999671252391823"	"Sig-non"
"SOS2"	"RAF1"	"1228"	"0.9996727493366"	"Sig-non"
"SOS2"	"BRAF"	"1229"	"0.999674489052485"	"Sig-non"
"SOS2"	"MAP2K1"	"1230"	"0.999675551596397"	"Sig-non"
"SOS2"	"MAP2K2"	"1231"	"0.999676968826351"	"Sig-sig"
"SOS2"	"MAPK1"	"1232"	"0.999678636453198"	"Sig-sig"
"SOS2"	"MAPK3"	"1233"	"0.999679777688874"	"Sig-sig"
"SOS2"	"PIK3R5"	"1234"	"0.9996803614609"	"Sig-non"
"SOS2"	"PIK3CA"	"1235"	"0.999681173447134"	"Sig-non"
"SOS2"	"PIK3CB"	"1236"	"0.999681361880439"	"Sig-non"
"SOS2"	"PIK3CD"	"1237"	"0.999681441826394"	"Sig-sig"
"SOS2"	"PIK3CG"	"1238"	"0.999681545446129"	"Sig-sig"
"SOS2"	"PIK3R1"	"1239"	"0.999683946303308"	"Sig-sig"
"SOS2"	"PIK3R2"	"1240"	"0.999685290589433"	"Sig-sig"
"SOS2"	"PIK3R3"	"1241"	"0.99968574246808"	"Sig-non"
"SOS2"	"AKT3"	"1242"	"0.999686037620042"	"Sig-sig"
"SOS2"	"AKT1"	"1243"	"0.999686550060724"	"Sig-non"
"SOS2"	"AKT2"	"1244"	"0.99968661830458"	"Sig-sig"
"SOS2"	"PTEN"	"1245"	"0.999687840247936"	"Sig-sig"
"SOS2"	"FRAP1"	"1246"	"0.999688106357768"	"Sig-sig"
"SOS2"	"MDM2"	"1247"	"0.999689018074584"	"Sig-sig"
"SOS2"	"CDKN2A"	"1248"	"0.999690269695068"	"Sig-sig"
"SOS2"	"TP53"	"1249"	"0.99969323281716"	"Sig-sig"
"SOS2"	"CCND1"	"1250"	"0.999694295163214"	"Sig-sig"
"SOS2"	"CDK4"	"1251"	"0.999694388264751"	"Sig-sig"
"SOS2"	"CDK6"	"1252"	"0.999694744239312"	"Sig-non"
"SOS2"	"RB1"	"1253"	"0.999698330501484"	"Sig-sig"
"SOS2"	"E2F1"	"1254"	"0.99969883304956"	"Sig-sig"
"SOS2"	"E2F2"	"1255"	"0.999698903817589"	"Sig-non"
"SOS2"	"E2F3"	"1256"	"0.999700096600332"	"Sig-sig"
"SOS2"	"PLCG1"	"1257"	"0.999700191319808"	"Sig-non"
"SOS2"	"PLCG2"	"1258"	"0.999700210699057"	"Sig-sig"
"SOS2"	"HRAS"	"1259"	"0.999700633472919"	"Sig-non"
"SOS2"	"KRAS"	"1260"	"0.999702294670357"	"Sig-sig"
"SOS2"	"NRAS"	"1261"	"0.999703716186835"	"Sig-sig"
"SOS2"	"CDKN1A"	"1262"	"0.999704073040294"	"Sig-sig"
"ARAF"	"RAF1"	"1263"	"0.99970439258688"	"Non-non"
"ARAF"	"BRAF"	"1264"	"0.999704470288888"	"Non-non"
"ARAF"	"MAP2K1"	"1265"	"0.999707538115403"	"Non-non"
"ARAF"	"MAP2K2"	"1266"	"0.999707750297542"	"Sig-non"
"ARAF"	"MAPK1"	"1267"	"0.999709415443317"	"Sig-non"
"ARAF"	"MAPK3"	"1268"	"0.999709890936989"	"Sig-non"
"ARAF"	"PIK3R5"	"1269"	"0.999711647793233"	"Non-non"
"ARAF"	"PIK3CA"	"1270"	"0.9997116628932"	"Non-non"
"ARAF"	"PIK3CB"	"1271"	"0.999711686167715"	"Non-non"
"ARAF"	"PIK3CD"	"1272"	"0.999711720273234"	"Sig-non"
"ARAF"	"PIK3CG"	"1273"	"0.999714992026663"	"Sig-non"
"ARAF"	"PIK3R1"	"1274"	"0.999715197463362"	"Sig-non"
"ARAF"	"PIK3R2"	"1275"	"0.999715441209177"	"Sig-non"
"ARAF"	"PIK3R3"	"1276"	"0.999715589111885"	"Non-non"
"ARAF"	"AKT3"	"1277"	"0.999715844230241"	"Sig-non"
"ARAF"	"AKT1"	"1278"	"0.999716510692537"	"Non-non"
"ARAF"	"AKT2"	"1279"	"0.999717558733297"	"Sig-non"
"ARAF"	"PTEN"	"1280"	"0.999718736360511"	"Sig-non"
"ARAF"	"FRAP1"	"1281"	"0.999723650534255"	"Sig-non"
"ARAF"	"MDM2"	"1282"	"0.999724197101279"	"Sig-non"
"ARAF"	"CDKN2A"	"1283"	"0.999726552630084"	"Sig-non"
"ARAF"	"TP53"	"1284"	"0.999726730752219"	"Sig-non"
"ARAF"	"CCND1"	"1285"	"0.999727759041969"	"Sig-non"
"ARAF"	"CDK4"	"1286"	"0.999728464524914"	"Sig-non"
"ARAF"	"CDK6"	"1287"	"0.999729216502109"	"Non-non"
"ARAF"	"RB1"	"1288"	"0.999729334626022"	"Sig-non"
"ARAF"	"E2F1"	"1289"	"0.999730374435975"	"Sig-non"
"ARAF"	"E2F2"	"1290"	"0.999730470016541"	"Non-non"
"ARAF"	"E2F3"	"1291"	"0.999730939201831"	"Sig-non"
"ARAF"	"PLCG1"	"1292"	"0.999731759672588"	"Non-non"
"ARAF"	"PLCG2"	"1293"	"0.99973394711428"	"Sig-non"
"ARAF"	"HRAS"	"1294"	"0.999740457783797"	"Non-non"
"ARAF"	"KRAS"	"1295"	"0.999743381985846"	"Sig-non"
"ARAF"	"NRAS"	"1296"	"0.999744994948656"	"Sig-non"
"ARAF"	"CDKN1A"	"1297"	"0.99974605829983"	"Sig-non"
"RAF1"	"BRAF"	"1298"	"0.999746207893194"	"Non-non"
"RAF1"	"MAP2K1"	"1299"	"0.999746512213521"	"Non-non"
"RAF1"	"MAP2K2"	"1300"	"0.999748974178507"	"Sig-non"
"RAF1"	"MAPK1"	"1301"	"0.999750412543421"	"Sig-non"
"RAF1"	"MAPK3"	"1302"	"0.999750765315149"	"Sig-non"
"RAF1"	"PIK3R5"	"1303"	"0.999751169823982"	"Non-non"
"RAF1"	"PIK3CA"	"1304"	"0.999751943651135"	"Non-non"
"RAF1"	"PIK3CB"	"1305"	"0.999753901304908"	"Non-non"
"RAF1"	"PIK3CD"	"1306"	"0.999753943679293"	"Sig-non"
"RAF1"	"PIK3CG"	"1307"	"0.999753961281656"	"Sig-non"
"RAF1"	"PIK3R1"	"1308"	"0.9997539888389"	"Sig-non"
"RAF1"	"PIK3R2"	"1309"	"0.999754768092105"	"Sig-non"
"RAF1"	"PIK3R3"	"1310"	"0.999755354422846"	"Non-non"
"RAF1"	"AKT3"	"1311"	"0.999755475954283"	"Sig-non"
"RAF1"	"AKT1"	"1312"	"0.999755711874046"	"Non-non"
"RAF1"	"AKT2"	"1313"	"0.999755725720851"	"Sig-non"
"RAF1"	"PTEN"	"1314"	"0.999756002988904"	"Sig-non"
"RAF1"	"FRAP1"	"1315"	"0.999757038191345"	"Sig-non"
"RAF1"	"MDM2"	"1316"	"0.99975796234708"	"Sig-non"
"RAF1"	"CDKN2A"	"1317"	"0.999760219190607"	"Sig-non"
"RAF1"	"TP53"	"1318"	"0.999760405100572"	"Sig-non"
"RAF1"	"CCND1"	"1319"	"0.999760815397401"	"Sig-non"
"RAF1"	"CDK4"	"1320"	"0.999760837448204"	"Sig-non"
"RAF1"	"CDK6"	"1321"	"0.999761954912026"	"Non-non"
"RAF1"	"RB1"	"1322"	"0.999761994313023"	"Sig-non"
"RAF1"	"E2F1"	"1323"	"0.999762131280201"	"Sig-non"
"RAF1"	"E2F2"	"1324"	"0.999763475034691"	"Non-non"
"RAF1"	"E2F3"	"1325"	"0.999764892229641"	"Sig-non"
"RAF1"	"PLCG1"	"1326"	"0.999765815494963"	"Non-non"
"RAF1"	"PLCG2"	"1327"	"0.999766716279712"	"Sig-non"
"RAF1"	"HRAS"	"1328"	"0.999766788183136"	"Non-non"
"RAF1"	"KRAS"	"1329"	"0.999767481082165"	"Sig-non"
"RAF1"	"NRAS"	"1330"	"0.999768415228529"	"Sig-non"
"RAF1"	"CDKN1A"	"1331"	"0.99976855758745"	"Sig-non"
"BRAF"	"MAP2K1"	"1332"	"0.99976883901826"	"Non-non"
"BRAF"	"MAP2K2"	"1333"	"0.999768956613489"	"Sig-non"
"BRAF"	"MAPK1"	"1334"	"0.99976895947332"	"Sig-non"
"BRAF"	"MAPK3"	"1335"	"0.999769489456054"	"Sig-non"
"BRAF"	"PIK3R5"	"1336"	"0.99977010038739"	"Non-non"
"BRAF"	"PIK3CA"	"1337"	"0.999770503744481"	"Non-non"
"BRAF"	"PIK3CB"	"1338"	"0.999772063712228"	"Non-non"
"BRAF"	"PIK3CD"	"1339"	"0.999774284684521"	"Sig-non"
"BRAF"	"PIK3CG"	"1340"	"0.999774888381327"	"Sig-non"
"BRAF"	"PIK3R1"	"1341"	"0.999776218214798"	"Sig-non"
"BRAF"	"PIK3R2"	"1342"	"0.999776699412125"	"Sig-non"
"BRAF"	"PIK3R3"	"1343"	"0.99977777205824"	"Non-non"
"BRAF"	"AKT3"	"1344"	"0.999778655152638"	"Sig-non"
"BRAF"	"AKT1"	"1345"	"0.999778806192915"	"Non-non"
"BRAF"	"AKT2"	"1346"	"0.999778921592907"	"Sig-non"
"BRAF"	"PTEN"	"1347"	"0.999778984953891"	"Sig-non"
"BRAF"	"FRAP1"	"1348"	"0.999779764432118"	"Sig-non"
"BRAF"	"MDM2"	"1349"	"0.999780237898381"	"Sig-non"
"BRAF"	"CDKN2A"	"1350"	"0.999780431019969"	"Sig-non"
"BRAF"	"TP53"	"1351"	"0.999782044696733"	"Sig-non"
"BRAF"	"CCND1"	"1352"	"0.999782635566656"	"Sig-non"
"BRAF"	"CDK4"	"1353"	"0.999782772888121"	"Sig-non"
"BRAF"	"CDK6"	"1354"	"0.999783834809808"	"Non-non"
"BRAF"	"RB1"	"1355"	"0.999784352636628"	"Sig-non"
"BRAF"	"E2F1"	"1356"	"0.999784689042411"	"Sig-non"
"BRAF"	"E2F2"	"1357"	"0.999784937061198"	"Non-non"
"BRAF"	"E2F3"	"1358"	"0.999787092814212"	"Sig-non"
"BRAF"	"PLCG1"	"1359"	"0.999787949511832"	"Non-non"
"BRAF"	"PLCG2"	"1360"	"0.999788269042363"	"Sig-non"
"BRAF"	"HRAS"	"1361"	"0.999788321344283"	"Non-non"
"BRAF"	"KRAS"	"1362"	"0.999788398127891"	"Sig-non"
"BRAF"	"NRAS"	"1363"	"0.999788891160593"	"Sig-non"
"BRAF"	"CDKN1A"	"1364"	"0.999789227393698"	"Sig-non"
"MAP2K1"	"MAP2K2"	"1365"	"0.999789402487715"	"Sig-non"
"MAP2K1"	"MAPK1"	"1366"	"0.999789869622496"	"Sig-non"
"MAP2K1"	"MAPK3"	"1367"	"0.999789979300001"	"Sig-non"
"MAP2K1"	"PIK3R5"	"1368"	"0.999791322185578"	"Non-non"
"MAP2K1"	"PIK3CA"	"1369"	"0.999791634260913"	"Non-non"
"MAP2K1"	"PIK3CB"	"1370"	"0.999791861062607"	"Non-non"
"MAP2K1"	"PIK3CD"	"1371"	"0.999792692227112"	"Sig-non"
"MAP2K1"	"PIK3CG"	"1372"	"0.999794906063181"	"Sig-non"
"MAP2K1"	"PIK3R1"	"1373"	"0.999795133782966"	"Sig-non"
"MAP2K1"	"PIK3R2"	"1374"	"0.99979605615362"	"Sig-non"
"MAP2K1"	"PIK3R3"	"1375"	"0.999796898383223"	"Non-non"
"MAP2K1"	"AKT3"	"1376"	"0.999797023233132"	"Sig-non"
"MAP2K1"	"AKT1"	"1377"	"0.999797942429135"	"Non-non"
"MAP2K1"	"AKT2"	"1378"	"0.999798541074286"	"Sig-non"
"MAP2K1"	"PTEN"	"1379"	"0.999798871042789"	"Sig-non"
"MAP2K1"	"FRAP1"	"1380"	"0.999800194524012"	"Sig-non"
"MAP2K1"	"MDM2"	"1381"	"0.999800803669525"	"Sig-non"
"MAP2K1"	"CDKN2A"	"1382"	"0.999800907092063"	"Sig-non"
"MAP2K1"	"TP53"	"1383"	"0.999803252324533"	"Sig-non"
"MAP2K1"	"CCND1"	"1384"	"0.999803461180562"	"Sig-non"
"MAP2K1"	"CDK4"	"1385"	"0.999803820921846"	"Sig-non"
"MAP2K1"	"CDK6"	"1386"	"0.99980448746945"	"Non-non"
"MAP2K1"	"RB1"	"1387"	"0.999805541886251"	"Sig-non"
"MAP2K1"	"E2F1"	"1388"	"0.99980608542483"	"Sig-non"
"MAP2K1"	"E2F2"	"1389"	"0.999806702616215"	"Non-non"
"MAP2K1"	"E2F3"	"1390"	"0.99980701231206"	"Sig-non"
"MAP2K1"	"PLCG1"	"1391"	"0.999807024016739"	"Non-non"
"MAP2K1"	"PLCG2"	"1392"	"0.999808327666252"	"Sig-non"
"MAP2K1"	"HRAS"	"1393"	"0.999808662229814"	"Non-non"
"MAP2K1"	"KRAS"	"1394"	"0.999808981954564"	"Sig-non"
"MAP2K1"	"NRAS"	"1395"	"0.999809705213974"	"Sig-non"
"MAP2K1"	"CDKN1A"	"1396"	"0.999810297911684"	"Sig-non"
"MAP2K2"	"MAPK1"	"1397"	"0.999810712784173"	"Sig-sig"
"MAP2K2"	"MAPK3"	"1398"	"0.999812212757508"	"Sig-sig"
"MAP2K2"	"PIK3R5"	"1399"	"0.999812511265996"	"Sig-non"
"MAP2K2"	"PIK3CA"	"1400"	"0.999812531304082"	"Sig-non"
"MAP2K2"	"PIK3CB"	"1401"	"0.999812671979041"	"Sig-non"
"MAP2K2"	"PIK3CD"	"1402"	"0.999812815441217"	"Sig-sig"
"MAP2K2"	"PIK3CG"	"1403"	"0.999814412809887"	"Sig-sig"
"MAP2K2"	"PIK3R1"	"1404"	"0.999815665051006"	"Sig-sig"
"MAP2K2"	"PIK3R2"	"1405"	"0.999815804282276"	"Sig-sig"
"MAP2K2"	"PIK3R3"	"1406"	"0.99981688525228"	"Sig-non"
"MAP2K2"	"AKT3"	"1407"	"0.99981710384023"	"Sig-sig"
"MAP2K2"	"AKT1"	"1408"	"0.999817348944198"	"Sig-non"
"MAP2K2"	"AKT2"	"1409"	"0.999818428081029"	"Sig-sig"
"MAP2K2"	"PTEN"	"1410"	"0.999819121629177"	"Sig-sig"
"MAP2K2"	"FRAP1"	"1411"	"0.999819273652189"	"Sig-sig"
"MAP2K2"	"MDM2"	"1412"	"0.999819287584583"	"Sig-sig"
"MAP2K2"	"CDKN2A"	"1413"	"0.999820374390404"	"Sig-sig"
"MAP2K2"	"TP53"	"1414"	"0.999820873614917"	"Sig-sig"
"MAP2K2"	"CCND1"	"1415"	"0.999820927827238"	"Sig-sig"
"MAP2K2"	"CDK4"	"1416"	"0.999821322226134"	"Sig-sig"
"MAP2K2"	"CDK6"	"1417"	"0.99982144518476"	"Sig-non"
"MAP2K2"	"RB1"	"1418"	"0.999821594657321"	"Sig-sig"
"MAP2K2"	"E2F1"	"1419"	"0.999821914544804"	"Sig-sig"
"MAP2K2"	"E2F2"	"1420"	"0.999822743025535"	"Sig-non"
"MAP2K2"	"E2F3"	"1421"	"0.999823109301155"	"Sig-sig"
"MAP2K2"	"PLCG1"	"1422"	"0.99982382738796"	"Sig-non"
"MAP2K2"	"PLCG2"	"1423"	"0.999823934509341"	"Sig-sig"
"MAP2K2"	"HRAS"	"1424"	"0.99982455674219"	"Sig-non"
"MAP2K2"	"KRAS"	"1425"	"0.999825260316926"	"Sig-sig"
"MAP2K2"	"NRAS"	"1426"	"0.999825884153153"	"Sig-sig"
"MAP2K2"	"CDKN1A"	"1427"	"0.999826143516386"	"Sig-sig"
"MAPK1"	"MAPK3"	"1428"	"0.999829476800128"	"Sig-sig"
"MAPK1"	"PIK3R5"	"1429"	"0.999830227962934"	"Sig-non"
"MAPK1"	"PIK3CA"	"1430"	"0.999831960545642"	"Sig-non"
"MAPK1"	"PIK3CB"	"1431"	"0.999832355740634"	"Sig-non"
"MAPK1"	"PIK3CD"	"1432"	"0.999832722239577"	"Sig-sig"
"MAPK1"	"PIK3CG"	"1433"	"0.999833368227539"	"Sig-sig"
"MAPK1"	"PIK3R1"	"1434"	"0.999833770128111"	"Sig-sig"
"MAPK1"	"PIK3R2"	"1435"	"0.999834918384577"	"Sig-sig"
"MAPK1"	"PIK3R3"	"1436"	"0.999835729509772"	"Sig-non"
"MAPK1"	"AKT3"	"1437"	"0.999839122425777"	"Sig-sig"
"MAPK1"	"AKT1"	"1438"	"0.999839639314109"	"Sig-non"
"MAPK1"	"AKT2"	"1439"	"0.999839747515555"	"Sig-sig"
"MAPK1"	"PTEN"	"1440"	"0.999840108182824"	"Sig-sig"
"MAPK1"	"FRAP1"	"1441"	"0.999841097453772"	"Sig-sig"
"MAPK1"	"MDM2"	"1442"	"0.999841606831373"	"Sig-sig"
"MAPK1"	"CDKN2A"	"1443"	"0.999843666669505"	"Sig-sig"
"MAPK1"	"TP53"	"1444"	"0.999845272863965"	"Sig-sig"
"MAPK1"	"CCND1"	"1445"	"0.999845642480288"	"Sig-sig"
"MAPK1"	"CDK4"	"1446"	"0.99984567071094"	"Sig-sig"
"MAPK1"	"CDK6"	"1447"	"0.9998464820793"	"Sig-non"
"MAPK1"	"RB1"	"1448"	"0.99984668658131"	"Sig-sig"
"MAPK1"	"E2F1"	"1449"	"0.999847366103546"	"Sig-sig"
"MAPK1"	"E2F2"	"1450"	"0.999847594651337"	"Sig-non"
"MAPK1"	"E2F3"	"1451"	"0.999849305802677"	"Sig-sig"
"MAPK1"	"PLCG1"	"1452"	"0.999849389585045"	"Sig-non"
"MAPK1"	"PLCG2"	"1453"	"0.999850073625844"	"Sig-sig"
"MAPK1"	"HRAS"	"1454"	"0.999851998477801"	"Sig-non"
"MAPK1"	"KRAS"	"1455"	"0.999854554262551"	"Sig-sig"
"MAPK1"	"NRAS"	"1456"	"0.999854723795208"	"Sig-sig"
"MAPK1"	"CDKN1A"	"1457"	"0.999855900126235"	"Sig-sig"
"MAPK3"	"PIK3R5"	"1458"	"0.999856634268586"	"Sig-non"
"MAPK3"	"PIK3CA"	"1459"	"0.999856717676917"	"Sig-non"
"MAPK3"	"PIK3CB"	"1460"	"0.999856820700237"	"Sig-non"
"MAPK3"	"PIK3CD"	"1461"	"0.999857310961473"	"Sig-sig"
"MAPK3"	"PIK3CG"	"1462"	"0.999857328469636"	"Sig-sig"
"MAPK3"	"PIK3R1"	"1463"	"0.999857786777623"	"Sig-sig"
"MAPK3"	"PIK3R2"	"1464"	"0.999858162624377"	"Sig-sig"
"MAPK3"	"PIK3R3"	"1465"	"0.999858353623251"	"Sig-non"
"MAPK3"	"AKT3"	"1466"	"0.999859037581266"	"Sig-sig"
"MAPK3"	"AKT1"	"1467"	"0.999859077952645"	"Sig-non"
"MAPK3"	"AKT2"	"1468"	"0.999859091012797"	"Sig-sig"
"MAPK3"	"PTEN"	"1469"	"0.999859316866236"	"Sig-sig"
"MAPK3"	"FRAP1"	"1470"	"0.999859411708848"	"Sig-sig"
"MAPK3"	"MDM2"	"1471"	"0.999859736037907"	"Sig-sig"
"MAPK3"	"CDKN2A"	"1472"	"0.999860521039181"	"Sig-sig"
"MAPK3"	"TP53"	"1473"	"0.999861142530925"	"Sig-sig"
"MAPK3"	"CCND1"	"1474"	"0.999861429754706"	"Sig-sig"
"MAPK3"	"CDK4"	"1475"	"0.999862110539825"	"Sig-sig"
"MAPK3"	"CDK6"	"1476"	"0.999862676108162"	"Sig-non"
"MAPK3"	"RB1"	"1477"	"0.999862757417816"	"Sig-sig"
"MAPK3"	"E2F1"	"1478"	"0.999863006411642"	"Sig-sig"
"MAPK3"	"E2F2"	"1479"	"0.999863121209346"	"Sig-non"
"MAPK3"	"E2F3"	"1480"	"0.999863258696557"	"Sig-sig"
"MAPK3"	"PLCG1"	"1481"	"0.999864217108616"	"Sig-non"
"MAPK3"	"PLCG2"	"1482"	"0.999864969840581"	"Sig-sig"
"MAPK3"	"HRAS"	"1483"	"0.999865476894868"	"Sig-non"
"MAPK3"	"KRAS"	"1484"	"0.999865669364908"	"Sig-sig"
"MAPK3"	"NRAS"	"1485"	"0.999865957911678"	"Sig-sig"
"MAPK3"	"CDKN1A"	"1486"	"0.999867253197902"	"Sig-sig"
"PIK3R5"	"PIK3CA"	"1487"	"0.999867439821807"	"Non-non"
"PIK3R5"	"PIK3CB"	"1488"	"0.999868677978137"	"Non-non"
"PIK3R5"	"PIK3CD"	"1489"	"0.999868797723408"	"Sig-non"
"PIK3R5"	"PIK3CG"	"1490"	"0.999868827812105"	"Sig-non"
"PIK3R5"	"PIK3R1"	"1491"	"0.999869690653645"	"Sig-non"
"PIK3R5"	"PIK3R2"	"1492"	"0.999870323482544"	"Sig-non"
"PIK3R5"	"PIK3R3"	"1493"	"0.999870721216399"	"Non-non"
"PIK3R5"	"AKT3"	"1494"	"0.999870766535831"	"Sig-non"
"PIK3R5"	"AKT1"	"1495"	"0.999871715668346"	"Non-non"
"PIK3R5"	"AKT2"	"1496"	"0.99987324887784"	"Sig-non"
"PIK3R5"	"PTEN"	"1497"	"0.999873396225145"	"Sig-non"
"PIK3R5"	"FRAP1"	"1498"	"0.999873742137011"	"Sig-non"
"PIK3R5"	"MDM2"	"1499"	"0.999873936821762"	"Sig-non"
"PIK3R5"	"CDKN2A"	"1500"	"0.999874674500446"	"Sig-non"
"PIK3R5"	"TP53"	"1501"	"0.999875014896881"	"Sig-non"
"PIK3R5"	"CCND1"	"1502"	"0.999875291269685"	"Sig-non"
"PIK3R5"	"CDK4"	"1503"	"0.999875788333778"	"Sig-non"
"PIK3R5"	"CDK6"	"1504"	"0.999875946658191"	"Non-non"
"PIK3R5"	"RB1"	"1505"	"0.999876670989589"	"Sig-non"
"PIK3R5"	"E2F1"	"1506"	"0.999876953671768"	"Sig-non"
"PIK3R5"	"E2F2"	"1507"	"0.999877550605638"	"Non-non"
"PIK3R5"	"E2F3"	"1508"	"0.999877678606138"	"Sig-non"
"PIK3R5"	"PLCG1"	"1509"	"0.999877693270274"	"Non-non"
"PIK3R5"	"PLCG2"	"1510"	"0.99987813711573"	"Sig-non"
"PIK3R5"	"HRAS"	"1511"	"0.999878673993031"	"Non-non"
"PIK3R5"	"KRAS"	"1512"	"0.999879788400027"	"Sig-non"
"PIK3R5"	"NRAS"	"1513"	"0.999880955724652"	"Sig-non"
"PIK3R5"	"CDKN1A"	"1514"	"0.999881476503104"	"Sig-non"
"PIK3CA"	"PIK3CB"	"1515"	"0.999882255053493"	"Non-non"
"PIK3CA"	"PIK3CD"	"1516"	"0.999882399735705"	"Sig-non"
"PIK3CA"	"PIK3CG"	"1517"	"0.999883282262866"	"Sig-non"
"PIK3CA"	"PIK3R1"	"1518"	"0.999883577832075"	"Sig-non"
"PIK3CA"	"PIK3R2"	"1519"	"0.999885420622874"	"Sig-non"
"PIK3CA"	"PIK3R3"	"1520"	"0.99988580571641"	"Non-non"
"PIK3CA"	"AKT3"	"1521"	"0.999885806716149"	"Sig-non"
"PIK3CA"	"AKT1"	"1522"	"0.999885842228691"	"Non-non"
"PIK3CA"	"AKT2"	"1523"	"0.999886027618385"	"Sig-non"
"PIK3CA"	"PTEN"	"1524"	"0.999886220212575"	"Sig-non"
"PIK3CA"	"FRAP1"	"1525"	"0.999886708097726"	"Sig-non"
"PIK3CA"	"MDM2"	"1526"	"0.999886838182311"	"Sig-non"
"PIK3CA"	"CDKN2A"	"1527"	"0.99988694254771"	"Sig-non"
"PIK3CA"	"TP53"	"1528"	"0.999887200748716"	"Sig-non"
"PIK3CA"	"CCND1"	"1529"	"0.999887769761526"	"Sig-non"
"PIK3CA"	"CDK4"	"1530"	"0.999887835303616"	"Sig-non"
"PIK3CA"	"CDK6"	"1531"	"0.999888834328926"	"Non-non"
"PIK3CA"	"RB1"	"1532"	"0.999890459712682"	"Sig-non"
"PIK3CA"	"E2F1"	"1533"	"0.999890577645532"	"Sig-non"
"PIK3CA"	"E2F2"	"1534"	"0.999890889404462"	"Non-non"
"PIK3CA"	"E2F3"	"1535"	"0.999891151157949"	"Sig-non"
"PIK3CA"	"PLCG1"	"1536"	"0.999892835589691"	"Non-non"
"PIK3CA"	"PLCG2"	"1537"	"0.99989301078733"	"Sig-non"
"PIK3CA"	"HRAS"	"1538"	"0.999894125665813"	"Non-non"
"PIK3CA"	"KRAS"	"1539"	"0.999894535692731"	"Sig-non"
"PIK3CA"	"NRAS"	"1540"	"0.999894636523934"	"Sig-non"
"PIK3CA"	"CDKN1A"	"1541"	"0.999895017277457"	"Sig-non"
"PIK3CB"	"PIK3CD"	"1542"	"0.999895026642612"	"Sig-non"
"PIK3CB"	"PIK3CG"	"1543"	"0.999895161149754"	"Sig-non"
"PIK3CB"	"PIK3R1"	"1544"	"0.999895983099795"	"Sig-non"
"PIK3CB"	"PIK3R2"	"1545"	"0.999896129083792"	"Sig-non"
"PIK3CB"	"PIK3R3"	"1546"	"0.999896306007815"	"Non-non"
"PIK3CB"	"AKT3"	"1547"	"0.999896431926545"	"Sig-non"
"PIK3CB"	"AKT1"	"1548"	"0.999897987859709"	"Non-non"
"PIK3CB"	"AKT2"	"1549"	"0.999898262486193"	"Sig-non"
"PIK3CB"	"PTEN"	"1550"	"0.999898597166977"	"Sig-non"
"PIK3CB"	"FRAP1"	"1551"	"0.999898658719389"	"Sig-non"
"PIK3CB"	"MDM2"	"1552"	"0.999899025993102"	"Sig-non"
"PIK3CB"	"CDKN2A"	"1553"	"0.99989921287054"	"Sig-non"
"PIK3CB"	"TP53"	"1554"	"0.999899278373441"	"Sig-non"
"PIK3CB"	"CCND1"	"1555"	"0.999900034966869"	"Sig-non"
"PIK3CB"	"CDK4"	"1556"	"0.999900195160392"	"Sig-non"
"PIK3CB"	"CDK6"	"1557"	"0.999900293937302"	"Non-non"
"PIK3CB"	"RB1"	"1558"	"0.99990032321233"	"Sig-non"
"PIK3CB"	"E2F1"	"1559"	"0.999900823773035"	"Sig-non"
"PIK3CB"	"E2F2"	"1560"	"0.99990103133147"	"Non-non"
"PIK3CB"	"E2F3"	"1561"	"0.999901766509575"	"Sig-non"
"PIK3CB"	"PLCG1"	"1562"	"0.999902375566714"	"Non-non"
"PIK3CB"	"PLCG2"	"1563"	"0.99990254655104"	"Sig-non"
"PIK3CB"	"HRAS"	"1564"	"0.999903523837858"	"Non-non"
"PIK3CB"	"KRAS"	"1565"	"0.999903761035868"	"Sig-non"
"PIK3CB"	"NRAS"	"1566"	"0.999904340710975"	"Sig-non"
"PIK3CB"	"CDKN1A"	"1567"	"0.999904378245582"	"Sig-non"
"PIK3CD"	"PIK3CG"	"1568"	"0.999905707474259"	"Sig-sig"
"PIK3CD"	"PIK3R1"	"1569"	"0.99990606255825"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"1570"	"0.999906477724974"	"Sig-sig"
"PIK3CD"	"PIK3R3"	"1571"	"0.999906578783741"	"Sig-non"
"PIK3CD"	"AKT3"	"1572"	"0.999906614956896"	"Sig-sig"
"PIK3CD"	"AKT1"	"1573"	"0.999906947487026"	"Sig-non"
"PIK3CD"	"AKT2"	"1574"	"0.999908056324325"	"Sig-sig"
"PIK3CD"	"PTEN"	"1575"	"0.999908076848699"	"Sig-sig"
"PIK3CD"	"FRAP1"	"1576"	"0.999909313395826"	"Sig-sig"
"PIK3CD"	"MDM2"	"1577"	"0.99990957500954"	"Sig-sig"
"PIK3CD"	"CDKN2A"	"1578"	"0.999910101056833"	"Sig-sig"
"PIK3CD"	"TP53"	"1579"	"0.999910117608848"	"Sig-sig"
"PIK3CD"	"CCND1"	"1580"	"0.999910242120625"	"Sig-sig"
"PIK3CD"	"CDK4"	"1581"	"0.999910813238815"	"Sig-sig"
"PIK3CD"	"CDK6"	"1582"	"0.999910904500283"	"Sig-non"
"PIK3CD"	"RB1"	"1583"	"0.999911397724571"	"Sig-sig"
"PIK3CD"	"E2F1"	"1584"	"0.999911934318985"	"Sig-sig"
"PIK3CD"	"E2F2"	"1585"	"0.999911997197244"	"Sig-non"
"PIK3CD"	"E2F3"	"1586"	"0.999912596439976"	"Sig-sig"
"PIK3CD"	"PLCG1"	"1587"	"0.999912697109343"	"Sig-non"
"PIK3CD"	"PLCG2"	"1588"	"0.999913364286423"	"Sig-sig"
"PIK3CD"	"HRAS"	"1589"	"0.999913736534013"	"Sig-non"
"PIK3CD"	"KRAS"	"1590"	"0.99991440348011"	"Sig-sig"
"PIK3CD"	"NRAS"	"1591"	"0.999914834571185"	"Sig-sig"
"PIK3CD"	"CDKN1A"	"1592"	"0.999915228491311"	"Sig-sig"
"PIK3CG"	"PIK3R1"	"1593"	"0.999915289405426"	"Sig-sig"
"PIK3CG"	"PIK3R2"	"1594"	"0.999915569795315"	"Sig-sig"
"PIK3CG"	"PIK3R3"	"1595"	"0.999915647543001"	"Sig-non"
"PIK3CG"	"AKT3"	"1596"	"0.999916546607332"	"Sig-sig"
"PIK3CG"	"AKT1"	"1597"	"0.999916643537402"	"Sig-non"
"PIK3CG"	"AKT2"	"1598"	"0.999916753592447"	"Sig-sig"
"PIK3CG"	"PTEN"	"1599"	"0.999916805485711"	"Sig-sig"
"PIK3CG"	"FRAP1"	"1600"	"0.999917468701491"	"Sig-sig"
"PIK3CG"	"MDM2"	"1601"	"0.999917738596483"	"Sig-sig"
"PIK3CG"	"CDKN2A"	"1602"	"0.999917920095273"	"Sig-sig"
"PIK3CG"	"TP53"	"1603"	"0.999918258463323"	"Sig-sig"
"PIK3CG"	"CCND1"	"1604"	"0.999918512086965"	"Sig-sig"
"PIK3CG"	"CDK4"	"1605"	"0.999918567130099"	"Sig-sig"
"PIK3CG"	"CDK6"	"1606"	"0.999919113317411"	"Sig-non"
"PIK3CG"	"RB1"	"1607"	"0.999919700074557"	"Sig-sig"
"PIK3CG"	"E2F1"	"1608"	"0.999919812692496"	"Sig-sig"
"PIK3CG"	"E2F2"	"1609"	"0.999920245851158"	"Sig-non"
"PIK3CG"	"E2F3"	"1610"	"0.999920463356562"	"Sig-sig"
"PIK3CG"	"PLCG1"	"1611"	"0.999920806068111"	"Sig-non"
"PIK3CG"	"PLCG2"	"1612"	"0.999921631089218"	"Sig-sig"
"PIK3CG"	"HRAS"	"1613"	"0.999921992100189"	"Sig-non"
"PIK3CG"	"KRAS"	"1614"	"0.999922103852587"	"Sig-sig"
"PIK3CG"	"NRAS"	"1615"	"0.999922706489715"	"Sig-sig"
"PIK3CG"	"CDKN1A"	"1616"	"0.999922764244787"	"Sig-sig"
"PIK3R1"	"PIK3R2"	"1617"	"0.999922826213882"	"Sig-sig"
"PIK3R1"	"PIK3R3"	"1618"	"0.999923082591161"	"Sig-non"
"PIK3R1"	"AKT3"	"1619"	"0.999923579673613"	"Sig-sig"
"PIK3R1"	"AKT1"	"1620"	"0.99992369637504"	"Sig-non"
"PIK3R1"	"AKT2"	"1621"	"0.999923859767364"	"Sig-sig"
"PIK3R1"	"PTEN"	"1622"	"0.999924259088668"	"Sig-sig"
"PIK3R1"	"FRAP1"	"1623"	"0.999925463803079"	"Sig-sig"
"PIK3R1"	"MDM2"	"1624"	"0.999927339404309"	"Sig-sig"
"PIK3R1"	"CDKN2A"	"1625"	"0.999927929033891"	"Sig-sig"
"PIK3R1"	"TP53"	"1626"	"0.99992889738465"	"Sig-sig"
"PIK3R1"	"CCND1"	"1627"	"0.999929415495164"	"Sig-sig"
"PIK3R1"	"CDK4"	"1628"	"0.999929576358175"	"Sig-sig"
"PIK3R1"	"CDK6"	"1629"	"0.99993019879831"	"Sig-non"
"PIK3R1"	"RB1"	"1630"	"0.999930292543395"	"Sig-sig"
"PIK3R1"	"E2F1"	"1631"	"0.999930452992306"	"Sig-sig"
"PIK3R1"	"E2F2"	"1632"	"0.999930538767835"	"Sig-non"
"PIK3R1"	"E2F3"	"1633"	"0.999931159887683"	"Sig-sig"
"PIK3R1"	"PLCG1"	"1634"	"0.999931164579022"	"Sig-non"
"PIK3R1"	"PLCG2"	"1635"	"0.999931345689864"	"Sig-sig"
"PIK3R1"	"HRAS"	"1636"	"0.999931429017238"	"Sig-non"
"PIK3R1"	"KRAS"	"1637"	"0.999932262877928"	"Sig-sig"
"PIK3R1"	"NRAS"	"1638"	"0.999932310442116"	"Sig-sig"
"PIK3R1"	"CDKN1A"	"1639"	"0.999932483585107"	"Sig-sig"
"PIK3R2"	"PIK3R3"	"1640"	"0.999932486798259"	"Sig-non"
"PIK3R2"	"AKT3"	"1641"	"0.999932504935572"	"Sig-sig"
"PIK3R2"	"AKT1"	"1642"	"0.999933272263777"	"Sig-non"
"PIK3R2"	"AKT2"	"1643"	"0.999933362616106"	"Sig-sig"
"PIK3R2"	"PTEN"	"1644"	"0.99993368433968"	"Sig-sig"
"PIK3R2"	"FRAP1"	"1645"	"0.99993413926195"	"Sig-sig"
"PIK3R2"	"MDM2"	"1646"	"0.999934898029764"	"Sig-sig"
"PIK3R2"	"CDKN2A"	"1647"	"0.999934948872192"	"Sig-sig"
"PIK3R2"	"TP53"	"1648"	"0.999935035562615"	"Sig-sig"
"PIK3R2"	"CCND1"	"1649"	"0.999935490092343"	"Sig-sig"
"PIK3R2"	"CDK4"	"1650"	"0.999935914431196"	"Sig-sig"
"PIK3R2"	"CDK6"	"1651"	"0.999935981533196"	"Sig-non"
"PIK3R2"	"RB1"	"1652"	"0.999936474888933"	"Sig-sig"
"PIK3R2"	"E2F1"	"1653"	"0.999937216810486"	"Sig-sig"
"PIK3R2"	"E2F2"	"1654"	"0.999937552397621"	"Sig-non"
"PIK3R2"	"E2F3"	"1655"	"0.999937665002691"	"Sig-sig"
"PIK3R2"	"PLCG1"	"1656"	"0.999937858688891"	"Sig-non"
"PIK3R2"	"PLCG2"	"1657"	"0.999938057140237"	"Sig-sig"
"PIK3R2"	"HRAS"	"1658"	"0.999939705854166"	"Sig-non"
"PIK3R2"	"KRAS"	"1659"	"0.999939824202732"	"Sig-sig"
"PIK3R2"	"NRAS"	"1660"	"0.999939923569848"	"Sig-sig"
"PIK3R2"	"CDKN1A"	"1661"	"0.999940463275793"	"Sig-sig"
"PIK3R3"	"AKT3"	"1662"	"0.999940475448843"	"Sig-non"
"PIK3R3"	"AKT1"	"1663"	"0.999940563391665"	"Non-non"
"PIK3R3"	"AKT2"	"1664"	"0.999940572410776"	"Sig-non"
"PIK3R3"	"PTEN"	"1665"	"0.999941062997708"	"Sig-non"
"PIK3R3"	"FRAP1"	"1666"	"0.999941967190464"	"Sig-non"
"PIK3R3"	"MDM2"	"1667"	"0.999942106153356"	"Sig-non"
"PIK3R3"	"CDKN2A"	"1668"	"0.9999424517845"	"Sig-non"
"PIK3R3"	"TP53"	"1669"	"0.999942725617736"	"Sig-non"
"PIK3R3"	"CCND1"	"1670"	"0.999943756413495"	"Sig-non"
"PIK3R3"	"CDK4"	"1671"	"0.999943827048526"	"Sig-non"
"PIK3R3"	"CDK6"	"1672"	"0.999943878937662"	"Non-non"
"PIK3R3"	"RB1"	"1673"	"0.999944271677486"	"Sig-non"
"PIK3R3"	"E2F1"	"1674"	"0.999944479830658"	"Sig-non"
"PIK3R3"	"E2F2"	"1675"	"0.999944545543799"	"Non-non"
"PIK3R3"	"E2F3"	"1676"	"0.999944719222234"	"Sig-non"
"PIK3R3"	"PLCG1"	"1677"	"0.999944745302386"	"Non-non"
"PIK3R3"	"PLCG2"	"1678"	"0.999944752523432"	"Sig-non"
"PIK3R3"	"HRAS"	"1679"	"0.999944831038691"	"Non-non"
"PIK3R3"	"KRAS"	"1680"	"0.999944939882128"	"Sig-non"
"PIK3R3"	"NRAS"	"1681"	"0.999944957721067"	"Sig-non"
"PIK3R3"	"CDKN1A"	"1682"	"0.999945104036432"	"Sig-non"
"AKT3"	"AKT1"	"1683"	"0.999945105644819"	"Sig-non"
"AKT3"	"AKT2"	"1684"	"0.999945257397351"	"Sig-sig"
"AKT3"	"PTEN"	"1685"	"0.999945749166138"	"Sig-sig"
"AKT3"	"FRAP1"	"1686"	"0.99994579399545"	"Sig-sig"
"AKT3"	"MDM2"	"1687"	"0.999945843334076"	"Sig-sig"
"AKT3"	"CDKN2A"	"1688"	"0.999945864788529"	"Sig-sig"
"AKT3"	"TP53"	"1689"	"0.999946002889796"	"Sig-sig"
"AKT3"	"CCND1"	"1690"	"0.999946734636955"	"Sig-sig"
"AKT3"	"CDK4"	"1691"	"0.999946999515728"	"Sig-sig"
"AKT3"	"CDK6"	"1692"	"0.999947437436806"	"Sig-non"
"AKT3"	"RB1"	"1693"	"0.999947573104483"	"Sig-sig"
"AKT3"	"E2F1"	"1694"	"0.99994757358739"	"Sig-sig"
"AKT3"	"E2F2"	"1695"	"0.99994818045705"	"Sig-non"
"AKT3"	"E2F3"	"1696"	"0.999948953202197"	"Sig-sig"
"AKT3"	"PLCG1"	"1697"	"0.999949087442238"	"Sig-non"
"AKT3"	"PLCG2"	"1698"	"0.999949602862493"	"Sig-sig"
"AKT3"	"HRAS"	"1699"	"0.99995005032482"	"Sig-non"
"AKT3"	"KRAS"	"1700"	"0.999950156390327"	"Sig-sig"
"AKT3"	"NRAS"	"1701"	"0.999950322441458"	"Sig-sig"
"AKT3"	"CDKN1A"	"1702"	"0.999950441023664"	"Sig-sig"
"AKT1"	"AKT2"	"1703"	"0.999950873263494"	"Sig-non"
"AKT1"	"PTEN"	"1704"	"0.999951042703184"	"Sig-non"
"AKT1"	"FRAP1"	"1705"	"0.999951159245839"	"Sig-non"
"AKT1"	"MDM2"	"1706"	"0.999951516399284"	"Sig-non"
"AKT1"	"CDKN2A"	"1707"	"0.999951534056137"	"Sig-non"
"AKT1"	"TP53"	"1708"	"0.999951584514504"	"Sig-non"
"AKT1"	"CCND1"	"1709"	"0.999951931376149"	"Sig-non"
"AKT1"	"CDK4"	"1710"	"0.999952191709572"	"Sig-non"
"AKT1"	"CDK6"	"1711"	"0.999953674484018"	"Non-non"
"AKT1"	"RB1"	"1712"	"0.999953869892289"	"Sig-non"
"AKT1"	"E2F1"	"1713"	"0.999954039871544"	"Sig-non"
"AKT1"	"E2F2"	"1714"	"0.999954892192531"	"Non-non"
"AKT1"	"E2F3"	"1715"	"0.999955374656179"	"Sig-non"
"AKT1"	"PLCG1"	"1716"	"0.999955376439618"	"Non-non"
"AKT1"	"PLCG2"	"1717"	"0.999955919942066"	"Sig-non"
"AKT1"	"HRAS"	"1718"	"0.999956138485443"	"Non-non"
"AKT1"	"KRAS"	"1719"	"0.999956688164126"	"Sig-non"
"AKT1"	"NRAS"	"1720"	"0.999956763564274"	"Sig-non"
"AKT1"	"CDKN1A"	"1721"	"0.999957306971264"	"Sig-non"
"AKT2"	"PTEN"	"1722"	"0.999957758371536"	"Sig-sig"
"AKT2"	"FRAP1"	"1723"	"0.999958001508969"	"Sig-sig"
"AKT2"	"MDM2"	"1724"	"0.999958794410961"	"Sig-sig"
"AKT2"	"CDKN2A"	"1725"	"0.999958966898395"	"Sig-sig"
"AKT2"	"TP53"	"1726"	"0.999959505066205"	"Sig-sig"
"AKT2"	"CCND1"	"1727"	"0.999959617032425"	"Sig-sig"
"AKT2"	"CDK4"	"1728"	"0.999959764706879"	"Sig-sig"
"AKT2"	"CDK6"	"1729"	"0.999959855639133"	"Sig-non"
"AKT2"	"RB1"	"1730"	"0.999959868415193"	"Sig-sig"
"AKT2"	"E2F1"	"1731"	"0.999959883759011"	"Sig-sig"
"AKT2"	"E2F2"	"1732"	"0.999959961324889"	"Sig-non"
"AKT2"	"E2F3"	"1733"	"0.999959976003885"	"Sig-sig"
"AKT2"	"PLCG1"	"1734"	"0.999960111419322"	"Sig-non"
"AKT2"	"PLCG2"	"1735"	"0.999960171442393"	"Sig-sig"
"AKT2"	"HRAS"	"1736"	"0.99996045281547"	"Sig-non"
"AKT2"	"KRAS"	"1737"	"0.999961077888876"	"Sig-sig"
"AKT2"	"NRAS"	"1738"	"0.999961311265658"	"Sig-sig"
"AKT2"	"CDKN1A"	"1739"	"0.99996202403678"	"Sig-sig"
"PTEN"	"FRAP1"	"1740"	"0.999962094123348"	"Sig-sig"
"PTEN"	"MDM2"	"1741"	"0.999962651303205"	"Sig-sig"
"PTEN"	"CDKN2A"	"1742"	"0.999963513771983"	"Sig-sig"
"PTEN"	"TP53"	"1743"	"0.999963518895344"	"Sig-sig"
"PTEN"	"CCND1"	"1744"	"0.999963570417945"	"Sig-sig"
"PTEN"	"CDK4"	"1745"	"0.999963597342928"	"Sig-sig"
"PTEN"	"CDK6"	"1746"	"0.99996378727443"	"Sig-non"
"PTEN"	"RB1"	"1747"	"0.999963885418639"	"Sig-sig"
"PTEN"	"E2F1"	"1748"	"0.999963908287787"	"Sig-sig"
"PTEN"	"E2F2"	"1749"	"0.999964155343121"	"Sig-non"
"PTEN"	"E2F3"	"1750"	"0.999964260304367"	"Sig-sig"
"PTEN"	"PLCG1"	"1751"	"0.999964452613119"	"Sig-non"
"PTEN"	"PLCG2"	"1752"	"0.999964699844111"	"Sig-sig"
"PTEN"	"HRAS"	"1753"	"0.999965176146277"	"Sig-non"
"PTEN"	"KRAS"	"1754"	"0.999965546600165"	"Sig-sig"
"PTEN"	"NRAS"	"1755"	"0.999965641073462"	"Sig-sig"
"PTEN"	"CDKN1A"	"1756"	"0.999966013278387"	"Sig-sig"
"FRAP1"	"MDM2"	"1757"	"0.999966071042952"	"Sig-sig"
"FRAP1"	"CDKN2A"	"1758"	"0.999966252358349"	"Sig-sig"
"FRAP1"	"TP53"	"1759"	"0.99996639866782"	"Sig-sig"
"FRAP1"	"CCND1"	"1760"	"0.999966568121537"	"Sig-sig"
"FRAP1"	"CDK4"	"1761"	"0.99996684091983"	"Sig-sig"
"FRAP1"	"CDK6"	"1762"	"0.999966845205473"	"Sig-non"
"FRAP1"	"RB1"	"1763"	"0.999967543172893"	"Sig-sig"
"FRAP1"	"E2F1"	"1764"	"0.999967657187348"	"Sig-sig"
"FRAP1"	"E2F2"	"1765"	"0.999968269535105"	"Sig-non"
"FRAP1"	"E2F3"	"1766"	"0.999968346509869"	"Sig-sig"
"FRAP1"	"PLCG1"	"1767"	"0.999968374019806"	"Sig-non"
"FRAP1"	"PLCG2"	"1768"	"0.999968469028462"	"Sig-sig"
"FRAP1"	"HRAS"	"1769"	"0.999968924893311"	"Sig-non"
"FRAP1"	"KRAS"	"1770"	"0.999969033144167"	"Sig-sig"
"FRAP1"	"NRAS"	"1771"	"0.99996905065668"	"Sig-sig"
"FRAP1"	"CDKN1A"	"1772"	"0.999969269896505"	"Sig-sig"
"MDM2"	"CDKN2A"	"1773"	"0.999969375638419"	"Sig-sig"
"MDM2"	"TP53"	"1774"	"0.999969564872809"	"Sig-sig"
"MDM2"	"CCND1"	"1775"	"0.999970423731488"	"Sig-sig"
"MDM2"	"CDK4"	"1776"	"0.999970443428628"	"Sig-sig"
"MDM2"	"CDK6"	"1777"	"0.999970480107079"	"Sig-non"
"MDM2"	"RB1"	"1778"	"0.999970737720516"	"Sig-sig"
"MDM2"	"E2F1"	"1779"	"0.999971863543889"	"Sig-sig"
"MDM2"	"E2F2"	"1780"	"0.999972147211485"	"Sig-non"
"MDM2"	"E2F3"	"1781"	"0.999972450101311"	"Sig-sig"
"MDM2"	"PLCG1"	"1782"	"0.999972639663519"	"Sig-non"
"MDM2"	"PLCG2"	"1783"	"0.999972648846597"	"Sig-sig"
"MDM2"	"HRAS"	"1784"	"0.999972824987626"	"Sig-non"
"MDM2"	"KRAS"	"1785"	"0.999972977375302"	"Sig-sig"
"MDM2"	"NRAS"	"1786"	"0.99997298577118"	"Sig-sig"
"MDM2"	"CDKN1A"	"1787"	"0.99997305603355"	"Sig-sig"
"CDKN2A"	"TP53"	"1788"	"0.999973076226517"	"Sig-sig"
"CDKN2A"	"CCND1"	"1789"	"0.999973215814938"	"Sig-sig"
"CDKN2A"	"CDK4"	"1790"	"0.999973324366885"	"Sig-sig"
"CDKN2A"	"CDK6"	"1791"	"0.999973478619062"	"Sig-non"
"CDKN2A"	"RB1"	"1792"	"0.999973739596771"	"Sig-sig"
"CDKN2A"	"E2F1"	"1793"	"0.999973910931843"	"Sig-sig"
"CDKN2A"	"E2F2"	"1794"	"0.999974005797983"	"Sig-non"
"CDKN2A"	"E2F3"	"1795"	"0.999974256986648"	"Sig-sig"
"CDKN2A"	"PLCG1"	"1796"	"0.999976599139103"	"Sig-non"
"CDKN2A"	"PLCG2"	"1797"	"0.999976878416326"	"Sig-sig"
"CDKN2A"	"HRAS"	"1798"	"0.999977582770271"	"Sig-non"
"CDKN2A"	"KRAS"	"1799"	"0.999977772403797"	"Sig-sig"
"CDKN2A"	"NRAS"	"1800"	"0.999977979935119"	"Sig-sig"
"CDKN2A"	"CDKN1A"	"1801"	"0.999978152987032"	"Sig-sig"
"TP53"	"CCND1"	"1802"	"0.999978344666222"	"Sig-sig"
"TP53"	"CDK4"	"1803"	"0.99997842638467"	"Sig-sig"
"TP53"	"CDK6"	"1804"	"0.999978789653468"	"Sig-non"
"TP53"	"RB1"	"1805"	"0.999978884594792"	"Sig-sig"
"TP53"	"E2F1"	"1806"	"0.999979404865027"	"Sig-sig"
"TP53"	"E2F2"	"1807"	"0.999979575298419"	"Sig-non"
"TP53"	"E2F3"	"1808"	"0.999979730541279"	"Sig-sig"
"TP53"	"PLCG1"	"1809"	"0.999979819167685"	"Sig-non"
"TP53"	"PLCG2"	"1810"	"0.999980016776563"	"Sig-sig"
"TP53"	"HRAS"	"1811"	"0.999980841527343"	"Sig-non"
"TP53"	"KRAS"	"1812"	"0.999980948092022"	"Sig-sig"
"TP53"	"NRAS"	"1813"	"0.999981065982236"	"Sig-sig"
"TP53"	"CDKN1A"	"1814"	"0.999981232434854"	"Sig-sig"
"CCND1"	"CDK4"	"1815"	"0.999981551635866"	"Sig-sig"
"CCND1"	"CDK6"	"1816"	"0.999982358811204"	"Sig-non"
"CCND1"	"RB1"	"1817"	"0.999982468694802"	"Sig-sig"
"CCND1"	"E2F1"	"1818"	"0.999982585443441"	"Sig-sig"
"CCND1"	"E2F2"	"1819"	"0.999982960734263"	"Sig-non"
"CCND1"	"E2F3"	"1820"	"0.999983030090184"	"Sig-sig"
"CCND1"	"PLCG1"	"1821"	"0.999983618942985"	"Sig-non"
"CCND1"	"PLCG2"	"1822"	"0.999983744030033"	"Sig-sig"
"CCND1"	"HRAS"	"1823"	"0.99998387473147"	"Sig-non"
"CCND1"	"KRAS"	"1824"	"0.999984168548535"	"Sig-sig"
"CCND1"	"NRAS"	"1825"	"0.999984207513577"	"Sig-sig"
"CCND1"	"CDKN1A"	"1826"	"0.999984798804986"	"Sig-sig"
"CDK4"	"CDK6"	"1827"	"0.999984835996292"	"Sig-non"
"CDK4"	"RB1"	"1828"	"0.999985152988557"	"Sig-sig"
"CDK4"	"E2F1"	"1829"	"0.999985448539422"	"Sig-sig"
"CDK4"	"E2F2"	"1830"	"0.999985464009474"	"Sig-non"
"CDK4"	"E2F3"	"1831"	"0.999985490028605"	"Sig-sig"
"CDK4"	"PLCG1"	"1832"	"0.999985760480132"	"Sig-non"
"CDK4"	"PLCG2"	"1833"	"0.999986385895829"	"Sig-sig"
"CDK4"	"HRAS"	"1834"	"0.999986520167952"	"Sig-non"
"CDK4"	"KRAS"	"1835"	"0.99998702877226"	"Sig-sig"
"CDK4"	"NRAS"	"1836"	"0.999987138902153"	"Sig-sig"
"CDK4"	"CDKN1A"	"1837"	"0.999987184324592"	"Sig-sig"
"CDK6"	"RB1"	"1838"	"0.999987318704532"	"Sig-non"
"CDK6"	"E2F1"	"1839"	"0.999987320937937"	"Sig-non"
"CDK6"	"E2F2"	"1840"	"0.999987961975607"	"Non-non"
"CDK6"	"E2F3"	"1841"	"0.999988097880645"	"Sig-non"
"CDK6"	"PLCG1"	"1842"	"0.999988169458233"	"Non-non"
"CDK6"	"PLCG2"	"1843"	"0.999988195661249"	"Sig-non"
"CDK6"	"HRAS"	"1844"	"0.999988395563623"	"Non-non"
"CDK6"	"KRAS"	"1845"	"0.999988877007244"	"Sig-non"
"CDK6"	"NRAS"	"1846"	"0.99998918887426"	"Sig-non"
"CDK6"	"CDKN1A"	"1847"	"0.999989356181522"	"Sig-non"
"RB1"	"E2F1"	"1848"	"0.999989514682869"	"Sig-sig"
"RB1"	"E2F2"	"1849"	"0.999989926771799"	"Sig-non"
"RB1"	"E2F3"	"1850"	"0.999990297810293"	"Sig-sig"
"RB1"	"PLCG1"	"1851"	"0.999990448015705"	"Sig-non"
"RB1"	"PLCG2"	"1852"	"0.999990476330041"	"Sig-sig"
"RB1"	"HRAS"	"1853"	"0.999990620729191"	"Sig-non"
"RB1"	"KRAS"	"1854"	"0.999990761467385"	"Sig-sig"
"RB1"	"NRAS"	"1855"	"0.99999089944703"	"Sig-sig"
"RB1"	"CDKN1A"	"1856"	"0.999991204996112"	"Sig-sig"
"E2F1"	"E2F2"	"1857"	"0.999991522922566"	"Sig-non"
"E2F1"	"E2F3"	"1858"	"0.999991619666065"	"Sig-sig"
"E2F1"	"PLCG1"	"1859"	"0.999991895358999"	"Sig-non"
"E2F1"	"PLCG2"	"1860"	"0.999992146818758"	"Sig-sig"
"E2F1"	"HRAS"	"1861"	"0.999992306428631"	"Sig-non"
"E2F1"	"KRAS"	"1862"	"0.999992332144236"	"Sig-sig"
"E2F1"	"NRAS"	"1863"	"0.999992418498067"	"Sig-sig"
"E2F1"	"CDKN1A"	"1864"	"0.999992598897563"	"Sig-sig"
"E2F2"	"E2F3"	"1865"	"0.999992638530009"	"Sig-non"
"E2F2"	"PLCG1"	"1866"	"0.999993199530543"	"Non-non"
"E2F2"	"PLCG2"	"1867"	"0.999993425123878"	"Sig-non"
"E2F2"	"HRAS"	"1868"	"0.99999361921553"	"Non-non"
"E2F2"	"KRAS"	"1869"	"0.999993777079139"	"Sig-non"
"E2F2"	"NRAS"	"1870"	"0.999993831123853"	"Sig-non"
"E2F2"	"CDKN1A"	"1871"	"0.999993861364076"	"Sig-non"
"E2F3"	"PLCG1"	"1872"	"0.999993948260348"	"Sig-non"
"E2F3"	"PLCG2"	"1873"	"0.999994428609464"	"Sig-sig"
"E2F3"	"HRAS"	"1874"	"0.999994836849443"	"Sig-non"
"E2F3"	"KRAS"	"1875"	"0.999994938995949"	"Sig-sig"
"E2F3"	"NRAS"	"1876"	"0.999995029439203"	"Sig-sig"
"E2F3"	"CDKN1A"	"1877"	"0.999996000080498"	"Sig-sig"
"PLCG1"	"PLCG2"	"1878"	"0.999996153689418"	"Sig-non"
"PLCG1"	"HRAS"	"1879"	"0.999996345869917"	"Non-non"
"PLCG1"	"KRAS"	"1880"	"0.999996833420051"	"Sig-non"
"PLCG1"	"NRAS"	"1881"	"0.999997175541331"	"Sig-non"
"PLCG1"	"CDKN1A"	"1882"	"0.999997217499886"	"Sig-non"
"PLCG2"	"HRAS"	"1883"	"0.999997231697827"	"Sig-non"
"PLCG2"	"KRAS"	"1884"	"0.999997350163707"	"Sig-sig"
"PLCG2"	"NRAS"	"1885"	"0.999997433496362"	"Sig-sig"
"PLCG2"	"CDKN1A"	"1886"	"0.999997467245484"	"Sig-sig"
"HRAS"	"KRAS"	"1887"	"0.999997692671962"	"Sig-non"
"HRAS"	"NRAS"	"1888"	"0.99999809336925"	"Sig-non"
"HRAS"	"CDKN1A"	"1889"	"0.999998192576015"	"Sig-non"
"KRAS"	"NRAS"	"1890"	"0.999998626017405"	"Sig-sig"
"KRAS"	"CDKN1A"	"1891"	"0.999998809537848"	"Sig-sig"
"NRAS"	"CDKN1A"	"1892"	"Net_191"	"Sig-sig"
