"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_14"	"Net_14"	"1"	"0.999926072841084"	"Non-non"
"SLC27A5"	"BAAT"	"2"	"0.99999702010298"	"Sig-non"
"SLC27A5"	"ACAA2"	"3"	"0.999997533638041"	"Sig-non"
"SLC27A5"	"ACAA1"	"4"	"0.999998647834401"	"Sig-non"
"SLC27A5"	"HADHB"	"5"	"0.999999703742953"	"Non-non"
"SLC27A5"	"AKR1B10"	"6"	"0.999999864512017"	"Sig-non"
"SLC27A5"	"ADH1A"	"7"	"0.999999879895806"	"Sig-non"
"SLC27A5"	"ADH1B"	"8"	"0.999999933282567"	"Sig-non"
"SLC27A5"	"ADH1C"	"9"	"0.999999941483238"	"Sig-non"
"SLC27A5"	"ADH5"	"10"	"0.999999989990206"	"Sig-non"
"SLC27A5"	"ADH6"	"11"	"0.999999991481023"	"Non-non"
"SLC27A5"	"ADH7"	"12"	"0.99999999417104"	"Non-non"
"SLC27A5"	"ALDH2"	"13"	"0.999999995034365"	"Sig-non"
"SLC27A5"	"ALDH3A1"	"14"	"0.999999997674817"	"Non-non"
"SLC27A5"	"ALDH1B1"	"15"	"0.99999999883836"	"Sig-non"
"SLC27A5"	"ALDH1A3"	"16"	"0.999999998857626"	"Sig-non"
"SLC27A5"	"ALDH9A1"	"17"	"0.999999999312684"	"Sig-non"
"SLC27A5"	"ALDH3A2"	"18"	"0.999999999702211"	"Sig-non"
"SLC27A5"	"ALDH7A1"	"19"	"0.999999999876184"	"Sig-non"
"SLC27A5"	"CYP27A1"	"20"	"0.999999999899298"	"Sig-non"
"SLC27A5"	"AKR1C4"	"21"	"0.999999999910576"	"Non-non"
"SLC27A5"	"SRD5A1"	"22"	"0.99999999991239"	"Sig-non"
"SLC27A5"	"SRD5A2"	"23"	"0.99999999995266"	"Non-non"
"SLC27A5"	"CYP7A1"	"24"	"0.999999999979006"	"Non-non"
"SLC27A5"	"SOAT1"	"25"	"0.999999999979668"	"Sig-non"
"SLC27A5"	"SOAT2"	"26"	"0.999999999982771"	"Non-non"
"SLC27A5"	"CEL"	"27"	"0.999999999989168"	"Non-non"
"SLC27A5"	"LIPA"	"28"	"0.999999999991027"	"Sig-non"
"SLC27A5"	"AKR1D1"	"29"	"0.999999999991152"	"Non-non"
"BAAT"	"ACAA2"	"30"	"0.999999999992742"	"Sig-sig"
"BAAT"	"ACAA1"	"31"	"0.999999999993479"	"Sig-sig"
"BAAT"	"HADHB"	"32"	"0.99999999999465"	"Sig-non"
"BAAT"	"AKR1B10"	"33"	"0.999999999995321"	"Sig-sig"
"BAAT"	"ADH1A"	"34"	"0.999999999995507"	"Sig-sig"
"BAAT"	"ADH1B"	"35"	"0.999999999995804"	"Sig-sig"
"BAAT"	"ADH1C"	"36"	"0.999999999996234"	"Sig-sig"
"BAAT"	"ADH5"	"37"	"0.999999999998326"	"Sig-sig"
"BAAT"	"ADH6"	"38"	"0.999999999998717"	"Sig-non"
"BAAT"	"ADH7"	"39"	"0.999999999998765"	"Sig-non"
"BAAT"	"ALDH2"	"40"	"0.999999999998967"	"Sig-sig"
"BAAT"	"ALDH3A1"	"41"	"0.999999999999143"	"Sig-non"
"BAAT"	"ALDH1B1"	"42"	"0.999999999999278"	"Sig-sig"
"BAAT"	"ALDH1A3"	"43"	"0.999999999999357"	"Sig-sig"
"BAAT"	"ALDH9A1"	"44"	"0.999999999999413"	"Sig-sig"
"BAAT"	"ALDH3A2"	"45"	"0.999999999999429"	"Sig-sig"
"BAAT"	"ALDH7A1"	"46"	"0.999999999999446"	"Sig-sig"
"BAAT"	"CYP27A1"	"47"	"0.999999999999609"	"Sig-sig"
"BAAT"	"AKR1C4"	"48"	"0.999999999999693"	"Sig-non"
"BAAT"	"SRD5A1"	"49"	"0.999999999999735"	"Sig-sig"
"BAAT"	"SRD5A2"	"50"	"0.999999999999739"	"Sig-non"
"BAAT"	"CYP7A1"	"51"	"0.999999999999781"	"Sig-non"
"BAAT"	"SOAT1"	"52"	"0.9999999999998"	"Sig-sig"
"BAAT"	"SOAT2"	"53"	"0.999999999999831"	"Sig-non"
"BAAT"	"CEL"	"54"	"0.999999999999835"	"Sig-non"
"BAAT"	"LIPA"	"55"	"0.999999999999858"	"Sig-sig"
"BAAT"	"AKR1D1"	"56"	"0.99999999999986"	"Sig-non"
"ACAA2"	"ACAA1"	"57"	"0.999999999999865"	"Sig-sig"
"ACAA2"	"HADHB"	"58"	"0.999999999999883"	"Sig-non"
"ACAA2"	"AKR1B10"	"59"	"0.999999999999885"	"Sig-sig"
"ACAA2"	"ADH1A"	"60"	"0.999999999999885"	"Sig-sig"
"ACAA2"	"ADH1B"	"61"	"0.999999999999894"	"Sig-sig"
"ACAA2"	"ADH1C"	"62"	"0.999999999999912"	"Sig-sig"
"ACAA2"	"ADH5"	"63"	"0.999999999999942"	"Sig-sig"
"ACAA2"	"ADH6"	"64"	"0.999999999999954"	"Sig-non"
"ACAA2"	"ADH7"	"65"	"0.999999999999955"	"Sig-non"
"ACAA2"	"ALDH2"	"66"	"0.999999999999959"	"Sig-sig"
"ACAA2"	"ALDH3A1"	"67"	"0.999999999999973"	"Sig-non"
"ACAA2"	"ALDH1B1"	"68"	"0.999999999999976"	"Sig-sig"
"ACAA2"	"ALDH1A3"	"69"	"0.999999999999981"	"Sig-sig"
"ACAA2"	"ALDH9A1"	"70"	"0.999999999999983"	"Sig-sig"
"ACAA2"	"ALDH3A2"	"71"	"0.999999999999986"	"Sig-sig"
"ACAA2"	"ALDH7A1"	"72"	"0.999999999999986"	"Sig-sig"
"ACAA2"	"CYP27A1"	"73"	"0.99999999999999"	"Sig-sig"
"ACAA2"	"AKR1C4"	"74"	"0.999999999999992"	"Sig-non"
"ACAA2"	"SRD5A1"	"75"	"0.999999999999993"	"Sig-sig"
"ACAA2"	"SRD5A2"	"76"	"0.999999999999993"	"Sig-non"
"ACAA2"	"CYP7A1"	"77"	"0.999999999999994"	"Sig-non"
"ACAA2"	"SOAT1"	"78"	"0.999999999999994"	"Sig-sig"
"ACAA2"	"SOAT2"	"79"	"0.999999999999996"	"Sig-non"
"ACAA2"	"CEL"	"80"	"0.999999999999997"	"Sig-non"
"ACAA2"	"LIPA"	"81"	"0.999999999999997"	"Sig-sig"
"ACAA2"	"AKR1D1"	"82"	"0.999999999999997"	"Sig-non"
"ACAA1"	"HADHB"	"83"	"0.999999999999997"	"Sig-non"
"ACAA1"	"AKR1B10"	"84"	"0.999999999999997"	"Sig-sig"
"ACAA1"	"ADH1A"	"85"	"0.999999999999998"	"Sig-sig"
"ACAA1"	"ADH1B"	"86"	"0.999999999999999"	"Sig-sig"
"ACAA1"	"ADH1C"	"87"	"0.999999999999999"	"Sig-sig"
"ACAA1"	"ADH5"	"88"	"0.999999999999999"	"Sig-sig"
"ACAA1"	"ADH6"	"89"	"0.999999999999999"	"Sig-non"
"ACAA1"	"ADH7"	"90"	"1"	"Sig-non"
"ACAA1"	"ALDH2"	"91"	"1"	"Sig-sig"
"ACAA1"	"ALDH3A1"	"92"	"1"	"Sig-non"
"ACAA1"	"ALDH1B1"	"93"	"1"	"Sig-sig"
"ACAA1"	"ALDH1A3"	"94"	"1"	"Sig-sig"
"ACAA1"	"ALDH9A1"	"95"	"1"	"Sig-sig"
"ACAA1"	"ALDH3A2"	"96"	"1"	"Sig-sig"
"ACAA1"	"ALDH7A1"	"97"	"1"	"Sig-sig"
"ACAA1"	"CYP27A1"	"98"	"1"	"Sig-sig"
"ACAA1"	"AKR1C4"	"99"	"1"	"Sig-non"
"ACAA1"	"SRD5A1"	"100"	"1"	"Sig-sig"
"ACAA1"	"SRD5A2"	"101"	"1"	"Sig-non"
"ACAA1"	"CYP7A1"	"102"	"1"	"Sig-non"
"ACAA1"	"SOAT1"	"103"	"1"	"Sig-sig"
"ACAA1"	"SOAT2"	"104"	"1"	"Sig-non"
"ACAA1"	"CEL"	"105"	"1"	"Sig-non"
"ACAA1"	"LIPA"	"106"	"1"	"Sig-sig"
"ACAA1"	"AKR1D1"	"107"	"1"	"Sig-non"
"HADHB"	"AKR1B10"	"108"	"1"	"Sig-non"
"HADHB"	"ADH1A"	"109"	"1"	"Sig-non"
"HADHB"	"ADH1B"	"110"	"1"	"Sig-non"
"HADHB"	"ADH1C"	"111"	"1"	"Sig-non"
"HADHB"	"ADH5"	"112"	"1"	"Sig-non"
"HADHB"	"ADH6"	"113"	"1"	"Non-non"
"HADHB"	"ADH7"	"114"	"1"	"Non-non"
"HADHB"	"ALDH2"	"115"	"1"	"Sig-non"
"HADHB"	"ALDH3A1"	"116"	"1"	"Non-non"
"HADHB"	"ALDH1B1"	"117"	"1"	"Sig-non"
"HADHB"	"ALDH1A3"	"118"	"1"	"Sig-non"
"HADHB"	"ALDH9A1"	"119"	"1"	"Sig-non"
"HADHB"	"ALDH3A2"	"120"	"1"	"Sig-non"
"HADHB"	"ALDH7A1"	"121"	"1"	"Sig-non"
"HADHB"	"CYP27A1"	"122"	"1"	"Sig-non"
"HADHB"	"AKR1C4"	"123"	"1"	"Non-non"
"HADHB"	"SRD5A1"	"124"	"1"	"Sig-non"
"HADHB"	"SRD5A2"	"125"	"1"	"Non-non"
"HADHB"	"CYP7A1"	"126"	"1"	"Non-non"
"HADHB"	"SOAT1"	"127"	"1"	"Sig-non"
"HADHB"	"SOAT2"	"128"	"1"	"Non-non"
"HADHB"	"CEL"	"129"	"1"	"Non-non"
"HADHB"	"LIPA"	"130"	"1"	"Sig-non"
"HADHB"	"AKR1D1"	"131"	"1"	"Non-non"
"AKR1B10"	"ADH1A"	"132"	"1"	"Sig-sig"
"AKR1B10"	"ADH1B"	"133"	"1"	"Sig-sig"
"AKR1B10"	"ADH1C"	"134"	"1"	"Sig-sig"
"AKR1B10"	"ADH5"	"135"	"1"	"Sig-sig"
"AKR1B10"	"ADH6"	"136"	"1"	"Sig-non"
"AKR1B10"	"ADH7"	"137"	"1"	"Sig-non"
"AKR1B10"	"ALDH2"	"138"	"1"	"Sig-sig"
"AKR1B10"	"ALDH3A1"	"139"	"1"	"Sig-non"
"AKR1B10"	"ALDH1B1"	"140"	"1"	"Sig-sig"
"AKR1B10"	"ALDH1A3"	"141"	"1"	"Sig-sig"
"AKR1B10"	"ALDH9A1"	"142"	"1"	"Sig-sig"
"AKR1B10"	"ALDH3A2"	"143"	"1"	"Sig-sig"
"AKR1B10"	"ALDH7A1"	"144"	"1"	"Sig-sig"
"AKR1B10"	"CYP27A1"	"145"	"1"	"Sig-sig"
"AKR1B10"	"AKR1C4"	"146"	"1"	"Sig-non"
"AKR1B10"	"SRD5A1"	"147"	"1"	"Sig-sig"
"AKR1B10"	"SRD5A2"	"148"	"1"	"Sig-non"
"AKR1B10"	"CYP7A1"	"149"	"1"	"Sig-non"
"AKR1B10"	"SOAT1"	"150"	"1"	"Sig-sig"
"AKR1B10"	"SOAT2"	"151"	"1"	"Sig-non"
"AKR1B10"	"CEL"	"152"	"1"	"Sig-non"
"AKR1B10"	"LIPA"	"153"	"1"	"Sig-sig"
"AKR1B10"	"AKR1D1"	"154"	"1"	"Sig-non"
"ADH1A"	"ADH1B"	"155"	"1"	"Sig-sig"
"ADH1A"	"ADH1C"	"156"	"1"	"Sig-sig"
"ADH1A"	"ADH5"	"157"	"1"	"Sig-sig"
"ADH1A"	"ADH6"	"158"	"1"	"Sig-non"
"ADH1A"	"ADH7"	"159"	"1"	"Sig-non"
"ADH1A"	"ALDH2"	"160"	"1"	"Sig-sig"
"ADH1A"	"ALDH3A1"	"161"	"1"	"Sig-non"
"ADH1A"	"ALDH1B1"	"162"	"1"	"Sig-sig"
"ADH1A"	"ALDH1A3"	"163"	"1"	"Sig-sig"
"ADH1A"	"ALDH9A1"	"164"	"1"	"Sig-sig"
"ADH1A"	"ALDH3A2"	"165"	"1"	"Sig-sig"
"ADH1A"	"ALDH7A1"	"166"	"1"	"Sig-sig"
"ADH1A"	"CYP27A1"	"167"	"1"	"Sig-sig"
"ADH1A"	"AKR1C4"	"168"	"1"	"Sig-non"
"ADH1A"	"SRD5A1"	"169"	"1"	"Sig-sig"
"ADH1A"	"SRD5A2"	"170"	"1"	"Sig-non"
"ADH1A"	"CYP7A1"	"171"	"1"	"Sig-non"
"ADH1A"	"SOAT1"	"172"	"1"	"Sig-sig"
"ADH1A"	"SOAT2"	"173"	"1"	"Sig-non"
"ADH1A"	"CEL"	"174"	"1"	"Sig-non"
"ADH1A"	"LIPA"	"175"	"1"	"Sig-sig"
"ADH1A"	"AKR1D1"	"176"	"1"	"Sig-non"
"ADH1B"	"ADH1C"	"177"	"1"	"Sig-sig"
"ADH1B"	"ADH5"	"178"	"1"	"Sig-sig"
"ADH1B"	"ADH6"	"179"	"1"	"Sig-non"
"ADH1B"	"ADH7"	"180"	"1"	"Sig-non"
"ADH1B"	"ALDH2"	"181"	"1"	"Sig-sig"
"ADH1B"	"ALDH3A1"	"182"	"1"	"Sig-non"
"ADH1B"	"ALDH1B1"	"183"	"1"	"Sig-sig"
"ADH1B"	"ALDH1A3"	"184"	"1"	"Sig-sig"
"ADH1B"	"ALDH9A1"	"185"	"1"	"Sig-sig"
"ADH1B"	"ALDH3A2"	"186"	"1"	"Sig-sig"
"ADH1B"	"ALDH7A1"	"187"	"1"	"Sig-sig"
"ADH1B"	"CYP27A1"	"188"	"1"	"Sig-sig"
"ADH1B"	"AKR1C4"	"189"	"1"	"Sig-non"
"ADH1B"	"SRD5A1"	"190"	"1"	"Sig-sig"
"ADH1B"	"SRD5A2"	"191"	"1"	"Sig-non"
"ADH1B"	"CYP7A1"	"192"	"1"	"Sig-non"
"ADH1B"	"SOAT1"	"193"	"1"	"Sig-sig"
"ADH1B"	"SOAT2"	"194"	"1"	"Sig-non"
"ADH1B"	"CEL"	"195"	"1"	"Sig-non"
"ADH1B"	"LIPA"	"196"	"1"	"Sig-sig"
"ADH1B"	"AKR1D1"	"197"	"1"	"Sig-non"
"ADH1C"	"ADH5"	"198"	"1"	"Sig-sig"
"ADH1C"	"ADH6"	"199"	"1"	"Sig-non"
"ADH1C"	"ADH7"	"200"	"1"	"Sig-non"
"ADH1C"	"ALDH2"	"201"	"1"	"Sig-sig"
"ADH1C"	"ALDH3A1"	"202"	"1"	"Sig-non"
"ADH1C"	"ALDH1B1"	"203"	"1"	"Sig-sig"
"ADH1C"	"ALDH1A3"	"204"	"1"	"Sig-sig"
"ADH1C"	"ALDH9A1"	"205"	"1"	"Sig-sig"
"ADH1C"	"ALDH3A2"	"206"	"1"	"Sig-sig"
"ADH1C"	"ALDH7A1"	"207"	"1"	"Sig-sig"
"ADH1C"	"CYP27A1"	"208"	"1"	"Sig-sig"
"ADH1C"	"AKR1C4"	"209"	"1"	"Sig-non"
"ADH1C"	"SRD5A1"	"210"	"1"	"Sig-sig"
"ADH1C"	"SRD5A2"	"211"	"1"	"Sig-non"
"ADH1C"	"CYP7A1"	"212"	"1"	"Sig-non"
"ADH1C"	"SOAT1"	"213"	"1"	"Sig-sig"
"ADH1C"	"SOAT2"	"214"	"1"	"Sig-non"
"ADH1C"	"CEL"	"215"	"1"	"Sig-non"
"ADH1C"	"LIPA"	"216"	"1"	"Sig-sig"
"ADH1C"	"AKR1D1"	"217"	"1"	"Sig-non"
"ADH5"	"ADH6"	"218"	"1"	"Sig-non"
"ADH5"	"ADH7"	"219"	"1"	"Sig-non"
"ADH5"	"ALDH2"	"220"	"1"	"Sig-sig"
"ADH5"	"ALDH3A1"	"221"	"1"	"Sig-non"
"ADH5"	"ALDH1B1"	"222"	"1"	"Sig-sig"
"ADH5"	"ALDH1A3"	"223"	"1"	"Sig-sig"
"ADH5"	"ALDH9A1"	"224"	"1"	"Sig-sig"
"ADH5"	"ALDH3A2"	"225"	"1"	"Sig-sig"
"ADH5"	"ALDH7A1"	"226"	"1"	"Sig-sig"
"ADH5"	"CYP27A1"	"227"	"1"	"Sig-sig"
"ADH5"	"AKR1C4"	"228"	"1"	"Sig-non"
"ADH5"	"SRD5A1"	"229"	"1"	"Sig-sig"
"ADH5"	"SRD5A2"	"230"	"1"	"Sig-non"
"ADH5"	"CYP7A1"	"231"	"1"	"Sig-non"
"ADH5"	"SOAT1"	"232"	"1"	"Sig-sig"
"ADH5"	"SOAT2"	"233"	"1"	"Sig-non"
"ADH5"	"CEL"	"234"	"1"	"Sig-non"
"ADH5"	"LIPA"	"235"	"1"	"Sig-sig"
"ADH5"	"AKR1D1"	"236"	"1"	"Sig-non"
"ADH6"	"ADH7"	"237"	"1"	"Non-non"
"ADH6"	"ALDH2"	"238"	"1"	"Sig-non"
"ADH6"	"ALDH3A1"	"239"	"1"	"Non-non"
"ADH6"	"ALDH1B1"	"240"	"1"	"Sig-non"
"ADH6"	"ALDH1A3"	"241"	"1"	"Sig-non"
"ADH6"	"ALDH9A1"	"242"	"1"	"Sig-non"
"ADH6"	"ALDH3A2"	"243"	"1"	"Sig-non"
"ADH6"	"ALDH7A1"	"244"	"1"	"Sig-non"
"ADH6"	"CYP27A1"	"245"	"1"	"Sig-non"
"ADH6"	"AKR1C4"	"246"	"1"	"Non-non"
"ADH6"	"SRD5A1"	"247"	"1"	"Sig-non"
"ADH6"	"SRD5A2"	"248"	"1"	"Non-non"
"ADH6"	"CYP7A1"	"249"	"1"	"Non-non"
"ADH6"	"SOAT1"	"250"	"1"	"Sig-non"
"ADH6"	"SOAT2"	"251"	"1"	"Non-non"
"ADH6"	"CEL"	"252"	"1"	"Non-non"
"ADH6"	"LIPA"	"253"	"1"	"Sig-non"
"ADH6"	"AKR1D1"	"254"	"1"	"Non-non"
"ADH7"	"ALDH2"	"255"	"1"	"Sig-non"
"ADH7"	"ALDH3A1"	"256"	"1"	"Non-non"
"ADH7"	"ALDH1B1"	"257"	"1"	"Sig-non"
"ADH7"	"ALDH1A3"	"258"	"1"	"Sig-non"
"ADH7"	"ALDH9A1"	"259"	"1"	"Sig-non"
"ADH7"	"ALDH3A2"	"260"	"1"	"Sig-non"
"ADH7"	"ALDH7A1"	"261"	"1"	"Sig-non"
"ADH7"	"CYP27A1"	"262"	"1"	"Sig-non"
"ADH7"	"AKR1C4"	"263"	"1"	"Non-non"
"ADH7"	"SRD5A1"	"264"	"1"	"Sig-non"
"ADH7"	"SRD5A2"	"265"	"1"	"Non-non"
"ADH7"	"CYP7A1"	"266"	"1"	"Non-non"
"ADH7"	"SOAT1"	"267"	"1"	"Sig-non"
"ADH7"	"SOAT2"	"268"	"1"	"Non-non"
"ADH7"	"CEL"	"269"	"1"	"Non-non"
"ADH7"	"LIPA"	"270"	"1"	"Sig-non"
"ADH7"	"AKR1D1"	"271"	"1"	"Non-non"
"ALDH2"	"ALDH3A1"	"272"	"1"	"Sig-non"
"ALDH2"	"ALDH1B1"	"273"	"1"	"Sig-sig"
"ALDH2"	"ALDH1A3"	"274"	"1"	"Sig-sig"
"ALDH2"	"ALDH9A1"	"275"	"1"	"Sig-sig"
"ALDH2"	"ALDH3A2"	"276"	"1"	"Sig-sig"
"ALDH2"	"ALDH7A1"	"277"	"1"	"Sig-sig"
"ALDH2"	"CYP27A1"	"278"	"1"	"Sig-sig"
"ALDH2"	"AKR1C4"	"279"	"1"	"Sig-non"
"ALDH2"	"SRD5A1"	"280"	"1"	"Sig-sig"
"ALDH2"	"SRD5A2"	"281"	"1"	"Sig-non"
"ALDH2"	"CYP7A1"	"282"	"1"	"Sig-non"
"ALDH2"	"SOAT1"	"283"	"1"	"Sig-sig"
"ALDH2"	"SOAT2"	"284"	"1"	"Sig-non"
"ALDH2"	"CEL"	"285"	"1"	"Sig-non"
"ALDH2"	"LIPA"	"286"	"1"	"Sig-sig"
"ALDH2"	"AKR1D1"	"287"	"1"	"Sig-non"
"ALDH3A1"	"ALDH1B1"	"288"	"1"	"Sig-non"
"ALDH3A1"	"ALDH1A3"	"289"	"1"	"Sig-non"
"ALDH3A1"	"ALDH9A1"	"290"	"1"	"Sig-non"
"ALDH3A1"	"ALDH3A2"	"291"	"1"	"Sig-non"
"ALDH3A1"	"ALDH7A1"	"292"	"1"	"Sig-non"
"ALDH3A1"	"CYP27A1"	"293"	"1"	"Sig-non"
"ALDH3A1"	"AKR1C4"	"294"	"1"	"Non-non"
"ALDH3A1"	"SRD5A1"	"295"	"1"	"Sig-non"
"ALDH3A1"	"SRD5A2"	"296"	"1"	"Non-non"
"ALDH3A1"	"CYP7A1"	"297"	"1"	"Non-non"
"ALDH3A1"	"SOAT1"	"298"	"1"	"Sig-non"
"ALDH3A1"	"SOAT2"	"299"	"1"	"Non-non"
"ALDH3A1"	"CEL"	"300"	"1"	"Non-non"
"ALDH3A1"	"LIPA"	"301"	"1"	"Sig-non"
"ALDH3A1"	"AKR1D1"	"302"	"1"	"Non-non"
"ALDH1B1"	"ALDH1A3"	"303"	"1"	"Sig-sig"
"ALDH1B1"	"ALDH9A1"	"304"	"1"	"Sig-sig"
"ALDH1B1"	"ALDH3A2"	"305"	"1"	"Sig-sig"
"ALDH1B1"	"ALDH7A1"	"306"	"1"	"Sig-sig"
"ALDH1B1"	"CYP27A1"	"307"	"1"	"Sig-sig"
"ALDH1B1"	"AKR1C4"	"308"	"1"	"Sig-non"
"ALDH1B1"	"SRD5A1"	"309"	"1"	"Sig-sig"
"ALDH1B1"	"SRD5A2"	"310"	"1"	"Sig-non"
"ALDH1B1"	"CYP7A1"	"311"	"1"	"Sig-non"
"ALDH1B1"	"SOAT1"	"312"	"1"	"Sig-sig"
"ALDH1B1"	"SOAT2"	"313"	"1"	"Sig-non"
"ALDH1B1"	"CEL"	"314"	"1"	"Sig-non"
"ALDH1B1"	"LIPA"	"315"	"1"	"Sig-sig"
"ALDH1B1"	"AKR1D1"	"316"	"1"	"Sig-non"
"ALDH1A3"	"ALDH9A1"	"317"	"1"	"Sig-sig"
"ALDH1A3"	"ALDH3A2"	"318"	"1"	"Sig-sig"
"ALDH1A3"	"ALDH7A1"	"319"	"1"	"Sig-sig"
"ALDH1A3"	"CYP27A1"	"320"	"1"	"Sig-sig"
"ALDH1A3"	"AKR1C4"	"321"	"1"	"Sig-non"
"ALDH1A3"	"SRD5A1"	"322"	"1"	"Sig-sig"
"ALDH1A3"	"SRD5A2"	"323"	"1"	"Sig-non"
"ALDH1A3"	"CYP7A1"	"324"	"1"	"Sig-non"
"ALDH1A3"	"SOAT1"	"325"	"1"	"Sig-sig"
"ALDH1A3"	"SOAT2"	"326"	"1"	"Sig-non"
"ALDH1A3"	"CEL"	"327"	"1"	"Sig-non"
"ALDH1A3"	"LIPA"	"328"	"1"	"Sig-sig"
"ALDH1A3"	"AKR1D1"	"329"	"1"	"Sig-non"
"ALDH9A1"	"ALDH3A2"	"330"	"1"	"Sig-sig"
"ALDH9A1"	"ALDH7A1"	"331"	"1"	"Sig-sig"
"ALDH9A1"	"CYP27A1"	"332"	"1"	"Sig-sig"
"ALDH9A1"	"AKR1C4"	"333"	"1"	"Sig-non"
"ALDH9A1"	"SRD5A1"	"334"	"1"	"Sig-sig"
"ALDH9A1"	"SRD5A2"	"335"	"1"	"Sig-non"
"ALDH9A1"	"CYP7A1"	"336"	"1"	"Sig-non"
"ALDH9A1"	"SOAT1"	"337"	"1"	"Sig-sig"
"ALDH9A1"	"SOAT2"	"338"	"1"	"Sig-non"
"ALDH9A1"	"CEL"	"339"	"1"	"Sig-non"
"ALDH9A1"	"LIPA"	"340"	"1"	"Sig-sig"
"ALDH9A1"	"AKR1D1"	"341"	"1"	"Sig-non"
"ALDH3A2"	"ALDH7A1"	"342"	"1"	"Sig-sig"
"ALDH3A2"	"CYP27A1"	"343"	"1"	"Sig-sig"
"ALDH3A2"	"AKR1C4"	"344"	"1"	"Sig-non"
"ALDH3A2"	"SRD5A1"	"345"	"1"	"Sig-sig"
"ALDH3A2"	"SRD5A2"	"346"	"1"	"Sig-non"
"ALDH3A2"	"CYP7A1"	"347"	"1"	"Sig-non"
"ALDH3A2"	"SOAT1"	"348"	"1"	"Sig-sig"
"ALDH3A2"	"SOAT2"	"349"	"1"	"Sig-non"
"ALDH3A2"	"CEL"	"350"	"1"	"Sig-non"
"ALDH3A2"	"LIPA"	"351"	"1"	"Sig-sig"
"ALDH3A2"	"AKR1D1"	"352"	"1"	"Sig-non"
"ALDH7A1"	"CYP27A1"	"353"	"1"	"Sig-sig"
"ALDH7A1"	"AKR1C4"	"354"	"1"	"Sig-non"
"ALDH7A1"	"SRD5A1"	"355"	"1"	"Sig-sig"
"ALDH7A1"	"SRD5A2"	"356"	"1"	"Sig-non"
"ALDH7A1"	"CYP7A1"	"357"	"1"	"Sig-non"
"ALDH7A1"	"SOAT1"	"358"	"1"	"Sig-sig"
"ALDH7A1"	"SOAT2"	"359"	"1"	"Sig-non"
"ALDH7A1"	"CEL"	"360"	"1"	"Sig-non"
"ALDH7A1"	"LIPA"	"361"	"1"	"Sig-sig"
"ALDH7A1"	"AKR1D1"	"362"	"1"	"Sig-non"
"CYP27A1"	"AKR1C4"	"363"	"1"	"Sig-non"
"CYP27A1"	"SRD5A1"	"364"	"1"	"Sig-sig"
"CYP27A1"	"SRD5A2"	"365"	"1"	"Sig-non"
"CYP27A1"	"CYP7A1"	"366"	"1"	"Sig-non"
"CYP27A1"	"SOAT1"	"367"	"1"	"Sig-sig"
"CYP27A1"	"SOAT2"	"368"	"1"	"Sig-non"
"CYP27A1"	"CEL"	"369"	"1"	"Sig-non"
"CYP27A1"	"LIPA"	"370"	"1"	"Sig-sig"
"CYP27A1"	"AKR1D1"	"371"	"1"	"Sig-non"
"AKR1C4"	"SRD5A1"	"372"	"1"	"Sig-non"
"AKR1C4"	"SRD5A2"	"373"	"1"	"Non-non"
"AKR1C4"	"CYP7A1"	"374"	"1"	"Non-non"
"AKR1C4"	"SOAT1"	"375"	"1"	"Sig-non"
"AKR1C4"	"SOAT2"	"376"	"1"	"Non-non"
"AKR1C4"	"CEL"	"377"	"1"	"Non-non"
"AKR1C4"	"LIPA"	"378"	"1"	"Sig-non"
"AKR1C4"	"AKR1D1"	"379"	"1"	"Non-non"
"SRD5A1"	"SRD5A2"	"380"	"1"	"Sig-non"
"SRD5A1"	"CYP7A1"	"381"	"1"	"Sig-non"
"SRD5A1"	"SOAT1"	"382"	"1"	"Sig-sig"
"SRD5A1"	"SOAT2"	"383"	"1"	"Sig-non"
"SRD5A1"	"CEL"	"384"	"1"	"Sig-non"
"SRD5A1"	"LIPA"	"385"	"1"	"Sig-sig"
"SRD5A1"	"AKR1D1"	"386"	"1"	"Sig-non"
"SRD5A2"	"CYP7A1"	"387"	"1"	"Non-non"
"SRD5A2"	"SOAT1"	"388"	"1"	"Sig-non"
"SRD5A2"	"SOAT2"	"389"	"1"	"Non-non"
"SRD5A2"	"CEL"	"390"	"1"	"Non-non"
"SRD5A2"	"LIPA"	"391"	"1"	"Sig-non"
"SRD5A2"	"AKR1D1"	"392"	"1"	"Non-non"
"CYP7A1"	"SOAT1"	"393"	"1"	"Sig-non"
"CYP7A1"	"SOAT2"	"394"	"1"	"Non-non"
"CYP7A1"	"CEL"	"395"	"1"	"Non-non"
"CYP7A1"	"LIPA"	"396"	"1"	"Sig-non"
"CYP7A1"	"AKR1D1"	"397"	"1"	"Non-non"
"SOAT1"	"SOAT2"	"398"	"1"	"Sig-non"
"SOAT1"	"CEL"	"399"	"1"	"Sig-non"
"SOAT1"	"LIPA"	"400"	"1"	"Sig-sig"
"SOAT1"	"AKR1D1"	"401"	"1"	"Sig-non"
"SOAT2"	"CEL"	"402"	"1"	"Non-non"
"SOAT2"	"LIPA"	"403"	"1"	"Sig-non"
"SOAT2"	"AKR1D1"	"404"	"1"	"Non-non"
"CEL"	"LIPA"	"405"	"1"	"Sig-non"
"CEL"	"AKR1D1"	"406"	"1"	"Non-non"
"LIPA"	"AKR1D1"	"407"	"Net_14"	"Sig-non"
