"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_317"	"Net_317"	"1"	"0.993877206063824"	"Non-non"
"DECR1"	"PECR"	"2"	"0.995055166028302"	"Non-non"
"DECR1"	"MECR"	"3"	"0.997272478712882"	"Sig-non"
"DECR1"	"ECHDC1"	"4"	"0.998265713853865"	"Sig-non"
"DECR1"	"ECHDC2"	"5"	"0.998371055242669"	"Sig-non"
"DECR1"	"ECH1"	"6"	"0.998418194896415"	"Non-non"
"DECR1"	"ECHDC3"	"7"	"0.998747227861283"	"Sig-non"
"DECR1"	"ECHS1"	"8"	"0.998843635684284"	"Sig-non"
"DECR1"	"ACSL6"	"9"	"0.999203327472904"	"Sig-non"
"DECR1"	"ACSL5"	"10"	"0.999314210983463"	"Non-non"
"DECR1"	"ACSL4"	"11"	"0.999528900723225"	"Sig-non"
"DECR1"	"ACSL3"	"12"	"0.999618309105906"	"Sig-non"
"DECR1"	"ACSL1"	"13"	"0.999693466469199"	"Sig-non"
"DECR1"	"SCD"	"14"	"0.999703413728761"	"Sig-non"
"DECR1"	"HADH"	"15"	"0.999755928961047"	"Non-non"
"DECR1"	"ACAA2"	"16"	"0.999786816756188"	"Sig-non"
"DECR1"	"ACACA"	"17"	"0.999800609445278"	"Non-non"
"DECR1"	"ACACB"	"18"	"0.999843469954575"	"Sig-non"
"DECR1"	"FASN"	"19"	"0.999853690302462"	"Sig-non"
"DECR1"	"ACLY"	"20"	"0.999896131326434"	"Sig-non"
"DECR1"	"PC"	"21"	"0.999900664284941"	"Sig-non"
"PECR"	"MECR"	"22"	"0.999905501428424"	"Sig-non"
"PECR"	"ECHDC1"	"23"	"0.999906986884018"	"Sig-non"
"PECR"	"ECHDC2"	"24"	"0.999913734996904"	"Sig-non"
"PECR"	"ECH1"	"25"	"0.999924328191693"	"Non-non"
"PECR"	"ECHDC3"	"26"	"0.99992730362845"	"Sig-non"
"PECR"	"ECHS1"	"27"	"0.999931773388668"	"Sig-non"
"PECR"	"ACSL6"	"28"	"0.999932055606296"	"Sig-non"
"PECR"	"ACSL5"	"29"	"0.999932384082186"	"Non-non"
"PECR"	"ACSL4"	"30"	"0.999940702411811"	"Sig-non"
"PECR"	"ACSL3"	"31"	"0.999949019154441"	"Sig-non"
"PECR"	"ACSL1"	"32"	"0.999961748043842"	"Sig-non"
"PECR"	"SCD"	"33"	"0.999962555476044"	"Sig-non"
"PECR"	"HADH"	"34"	"0.999966559185415"	"Non-non"
"PECR"	"ACAA2"	"35"	"0.999967906992972"	"Sig-non"
"PECR"	"ACACA"	"36"	"0.999968183257702"	"Non-non"
"PECR"	"ACACB"	"37"	"0.999968952666154"	"Sig-non"
"PECR"	"FASN"	"38"	"0.999972304282423"	"Sig-non"
"PECR"	"ACLY"	"39"	"0.999979869878065"	"Sig-non"
"PECR"	"PC"	"40"	"0.99998011665629"	"Sig-non"
"MECR"	"ECHDC1"	"41"	"0.999981518493588"	"Sig-sig"
"MECR"	"ECHDC2"	"42"	"0.999985520283934"	"Sig-sig"
"MECR"	"ECH1"	"43"	"0.999986960275854"	"Sig-non"
"MECR"	"ECHDC3"	"44"	"0.999987602957223"	"Sig-sig"
"MECR"	"ECHS1"	"45"	"0.999987657381446"	"Sig-sig"
"MECR"	"ACSL6"	"46"	"0.999987876233018"	"Sig-sig"
"MECR"	"ACSL5"	"47"	"0.999988710755799"	"Sig-non"
"MECR"	"ACSL4"	"48"	"0.999988833741506"	"Sig-sig"
"MECR"	"ACSL3"	"49"	"0.999988836730123"	"Sig-sig"
"MECR"	"ACSL1"	"50"	"0.999989282157318"	"Sig-sig"
"MECR"	"SCD"	"51"	"0.999989887838627"	"Sig-sig"
"MECR"	"HADH"	"52"	"0.99999043506722"	"Sig-non"
"MECR"	"ACAA2"	"53"	"0.999993715326029"	"Sig-sig"
"MECR"	"ACACA"	"54"	"0.999994324499248"	"Sig-non"
"MECR"	"ACACB"	"55"	"0.999994768950727"	"Sig-sig"
"MECR"	"FASN"	"56"	"0.999995059779935"	"Sig-sig"
"MECR"	"ACLY"	"57"	"0.999995640777175"	"Sig-sig"
"MECR"	"PC"	"58"	"0.999995831157428"	"Sig-sig"
"ECHDC1"	"ECHDC2"	"59"	"0.999995918651312"	"Sig-sig"
"ECHDC1"	"ECH1"	"60"	"0.999996369732825"	"Sig-non"
"ECHDC1"	"ECHDC3"	"61"	"0.999997099880738"	"Sig-sig"
"ECHDC1"	"ECHS1"	"62"	"0.999997397918599"	"Sig-sig"
"ECHDC1"	"ACSL6"	"63"	"0.999997433336345"	"Sig-sig"
"ECHDC1"	"ACSL5"	"64"	"0.999997460548064"	"Sig-non"
"ECHDC1"	"ACSL4"	"65"	"0.999997832828655"	"Sig-sig"
"ECHDC1"	"ACSL3"	"66"	"0.99999783506814"	"Sig-sig"
"ECHDC1"	"ACSL1"	"67"	"0.999998001234653"	"Sig-sig"
"ECHDC1"	"SCD"	"68"	"0.999998017856063"	"Sig-sig"
"ECHDC1"	"HADH"	"69"	"0.999998160773897"	"Sig-non"
"ECHDC1"	"ACAA2"	"70"	"0.999998170236515"	"Sig-sig"
"ECHDC1"	"ACACA"	"71"	"0.999998238648216"	"Sig-non"
"ECHDC1"	"ACACB"	"72"	"0.999998274851834"	"Sig-sig"
"ECHDC1"	"FASN"	"73"	"0.999998293059717"	"Sig-sig"
"ECHDC1"	"ACLY"	"74"	"0.999998752964271"	"Sig-sig"
"ECHDC1"	"PC"	"75"	"0.999998830451013"	"Sig-sig"
"ECHDC2"	"ECH1"	"76"	"0.999998874950318"	"Sig-non"
"ECHDC2"	"ECHDC3"	"77"	"0.999999128104658"	"Sig-sig"
"ECHDC2"	"ECHS1"	"78"	"0.999999180747326"	"Sig-sig"
"ECHDC2"	"ACSL6"	"79"	"0.999999237340592"	"Sig-sig"
"ECHDC2"	"ACSL5"	"80"	"0.999999262360276"	"Sig-non"
"ECHDC2"	"ACSL4"	"81"	"0.999999306521178"	"Sig-sig"
"ECHDC2"	"ACSL3"	"82"	"0.999999308982263"	"Sig-sig"
"ECHDC2"	"ACSL1"	"83"	"0.999999311278559"	"Sig-sig"
"ECHDC2"	"SCD"	"84"	"0.999999343835775"	"Sig-sig"
"ECHDC2"	"HADH"	"85"	"0.999999380612052"	"Sig-non"
"ECHDC2"	"ACAA2"	"86"	"0.99999941635668"	"Sig-sig"
"ECHDC2"	"ACACA"	"87"	"0.999999452032624"	"Sig-non"
"ECHDC2"	"ACACB"	"88"	"0.999999456517066"	"Sig-sig"
"ECHDC2"	"FASN"	"89"	"0.999999562932003"	"Sig-sig"
"ECHDC2"	"ACLY"	"90"	"0.999999572237115"	"Sig-sig"
"ECHDC2"	"PC"	"91"	"0.999999583207709"	"Sig-sig"
"ECH1"	"ECHDC3"	"92"	"0.999999613000015"	"Sig-non"
"ECH1"	"ECHS1"	"93"	"0.999999658392557"	"Sig-non"
"ECH1"	"ACSL6"	"94"	"0.999999663317372"	"Sig-non"
"ECH1"	"ACSL5"	"95"	"0.999999713941276"	"Non-non"
"ECH1"	"ACSL4"	"96"	"0.999999743553424"	"Sig-non"
"ECH1"	"ACSL3"	"97"	"0.999999755389861"	"Sig-non"
"ECH1"	"ACSL1"	"98"	"0.999999757364772"	"Sig-non"
"ECH1"	"SCD"	"99"	"0.999999792638344"	"Sig-non"
"ECH1"	"HADH"	"100"	"0.999999807649703"	"Non-non"
"ECH1"	"ACAA2"	"101"	"0.999999810201622"	"Sig-non"
"ECH1"	"ACACA"	"102"	"0.999999810344108"	"Non-non"
"ECH1"	"ACACB"	"103"	"0.999999817649737"	"Sig-non"
"ECH1"	"FASN"	"104"	"0.999999819711216"	"Sig-non"
"ECH1"	"ACLY"	"105"	"0.999999834975367"	"Sig-non"
"ECH1"	"PC"	"106"	"0.999999860432124"	"Sig-non"
"ECHDC3"	"ECHS1"	"107"	"0.999999867190612"	"Sig-sig"
"ECHDC3"	"ACSL6"	"108"	"0.999999873275618"	"Sig-sig"
"ECHDC3"	"ACSL5"	"109"	"0.999999873916866"	"Sig-non"
"ECHDC3"	"ACSL4"	"110"	"0.99999990157736"	"Sig-sig"
"ECHDC3"	"ACSL3"	"111"	"0.999999908058876"	"Sig-sig"
"ECHDC3"	"ACSL1"	"112"	"0.999999913220822"	"Sig-sig"
"ECHDC3"	"SCD"	"113"	"0.999999922261039"	"Sig-sig"
"ECHDC3"	"HADH"	"114"	"0.999999922637603"	"Sig-non"
"ECHDC3"	"ACAA2"	"115"	"0.999999931595065"	"Sig-sig"
"ECHDC3"	"ACACA"	"116"	"0.999999940672377"	"Sig-non"
"ECHDC3"	"ACACB"	"117"	"0.999999945395592"	"Sig-sig"
"ECHDC3"	"FASN"	"118"	"0.999999949691705"	"Sig-sig"
"ECHDC3"	"ACLY"	"119"	"0.999999951796939"	"Sig-sig"
"ECHDC3"	"PC"	"120"	"0.999999953785778"	"Sig-sig"
"ECHS1"	"ACSL6"	"121"	"0.999999966438561"	"Sig-sig"
"ECHS1"	"ACSL5"	"122"	"0.999999967228186"	"Sig-non"
"ECHS1"	"ACSL4"	"123"	"0.999999967799688"	"Sig-sig"
"ECHS1"	"ACSL3"	"124"	"0.99999996984756"	"Sig-sig"
"ECHS1"	"ACSL1"	"125"	"0.999999974073014"	"Sig-sig"
"ECHS1"	"SCD"	"126"	"0.999999974348384"	"Sig-sig"
"ECHS1"	"HADH"	"127"	"0.999999974531282"	"Sig-non"
"ECHS1"	"ACAA2"	"128"	"0.999999978328081"	"Sig-sig"
"ECHS1"	"ACACA"	"129"	"0.999999978334071"	"Sig-non"
"ECHS1"	"ACACB"	"130"	"0.999999979952756"	"Sig-sig"
"ECHS1"	"FASN"	"131"	"0.999999981590397"	"Sig-sig"
"ECHS1"	"ACLY"	"132"	"0.999999982703171"	"Sig-sig"
"ECHS1"	"PC"	"133"	"0.999999983379189"	"Sig-sig"
"ACSL6"	"ACSL5"	"134"	"0.999999984297308"	"Sig-non"
"ACSL6"	"ACSL4"	"135"	"0.999999985152776"	"Sig-sig"
"ACSL6"	"ACSL3"	"136"	"0.999999985746439"	"Sig-sig"
"ACSL6"	"ACSL1"	"137"	"0.999999986694187"	"Sig-sig"
"ACSL6"	"SCD"	"138"	"0.999999989491582"	"Sig-sig"
"ACSL6"	"HADH"	"139"	"0.999999990407923"	"Sig-non"
"ACSL6"	"ACAA2"	"140"	"0.999999990953622"	"Sig-sig"
"ACSL6"	"ACACA"	"141"	"0.999999991936318"	"Sig-non"
"ACSL6"	"ACACB"	"142"	"0.999999992160093"	"Sig-sig"
"ACSL6"	"FASN"	"143"	"0.999999992702012"	"Sig-sig"
"ACSL6"	"ACLY"	"144"	"0.999999993033325"	"Sig-sig"
"ACSL6"	"PC"	"145"	"0.999999993602667"	"Sig-sig"
"ACSL5"	"ACSL4"	"146"	"0.999999993705036"	"Sig-non"
"ACSL5"	"ACSL3"	"147"	"0.99999999373286"	"Sig-non"
"ACSL5"	"ACSL1"	"148"	"0.999999994942418"	"Sig-non"
"ACSL5"	"SCD"	"149"	"0.999999995257178"	"Sig-non"
"ACSL5"	"HADH"	"150"	"0.999999995470309"	"Non-non"
"ACSL5"	"ACAA2"	"151"	"0.999999995603858"	"Sig-non"
"ACSL5"	"ACACA"	"152"	"0.999999995747405"	"Non-non"
"ACSL5"	"ACACB"	"153"	"0.99999999649867"	"Sig-non"
"ACSL5"	"FASN"	"154"	"0.999999996822048"	"Sig-non"
"ACSL5"	"ACLY"	"155"	"0.999999997035375"	"Sig-non"
"ACSL5"	"PC"	"156"	"0.999999997089056"	"Sig-non"
"ACSL4"	"ACSL3"	"157"	"0.999999997401377"	"Sig-sig"
"ACSL4"	"ACSL1"	"158"	"0.999999997457403"	"Sig-sig"
"ACSL4"	"SCD"	"159"	"0.999999997493186"	"Sig-sig"
"ACSL4"	"HADH"	"160"	"0.99999999802049"	"Sig-non"
"ACSL4"	"ACAA2"	"161"	"0.999999998085108"	"Sig-sig"
"ACSL4"	"ACACA"	"162"	"0.999999998133171"	"Sig-non"
"ACSL4"	"ACACB"	"163"	"0.999999998168385"	"Sig-sig"
"ACSL4"	"FASN"	"164"	"0.999999998652633"	"Sig-sig"
"ACSL4"	"ACLY"	"165"	"0.999999998941657"	"Sig-sig"
"ACSL4"	"PC"	"166"	"0.999999999063898"	"Sig-sig"
"ACSL3"	"ACSL1"	"167"	"0.99999999930456"	"Sig-sig"
"ACSL3"	"SCD"	"168"	"0.999999999322695"	"Sig-sig"
"ACSL3"	"HADH"	"169"	"0.999999999326727"	"Sig-non"
"ACSL3"	"ACAA2"	"170"	"0.999999999370447"	"Sig-sig"
"ACSL3"	"ACACA"	"171"	"0.999999999383545"	"Sig-non"
"ACSL3"	"ACACB"	"172"	"0.999999999399456"	"Sig-sig"
"ACSL3"	"FASN"	"173"	"0.999999999417571"	"Sig-sig"
"ACSL3"	"ACLY"	"174"	"0.999999999533804"	"Sig-sig"
"ACSL3"	"PC"	"175"	"0.999999999545999"	"Sig-sig"
"ACSL1"	"SCD"	"176"	"0.999999999588939"	"Sig-sig"
"ACSL1"	"HADH"	"177"	"0.999999999654396"	"Sig-non"
"ACSL1"	"ACAA2"	"178"	"0.999999999758965"	"Sig-sig"
"ACSL1"	"ACACA"	"179"	"0.999999999774356"	"Sig-non"
"ACSL1"	"ACACB"	"180"	"0.999999999774508"	"Sig-sig"
"ACSL1"	"FASN"	"181"	"0.999999999818373"	"Sig-sig"
"ACSL1"	"ACLY"	"182"	"0.999999999818422"	"Sig-sig"
"ACSL1"	"PC"	"183"	"0.999999999823114"	"Sig-sig"
"SCD"	"HADH"	"184"	"0.999999999824983"	"Sig-non"
"SCD"	"ACAA2"	"185"	"0.999999999849367"	"Sig-sig"
"SCD"	"ACACA"	"186"	"0.99999999987111"	"Sig-non"
"SCD"	"ACACB"	"187"	"0.999999999883368"	"Sig-sig"
"SCD"	"FASN"	"188"	"0.999999999893573"	"Sig-sig"
"SCD"	"ACLY"	"189"	"0.999999999893823"	"Sig-sig"
"SCD"	"PC"	"190"	"0.999999999899279"	"Sig-sig"
"HADH"	"ACAA2"	"191"	"0.999999999910989"	"Sig-non"
"HADH"	"ACACA"	"192"	"0.999999999916217"	"Non-non"
"HADH"	"ACACB"	"193"	"0.999999999922003"	"Sig-non"
"HADH"	"FASN"	"194"	"0.99999999992422"	"Sig-non"
"HADH"	"ACLY"	"195"	"0.999999999938586"	"Sig-non"
"HADH"	"PC"	"196"	"0.999999999950597"	"Sig-non"
"ACAA2"	"ACACA"	"197"	"0.999999999958467"	"Sig-non"
"ACAA2"	"ACACB"	"198"	"0.999999999959285"	"Sig-sig"
"ACAA2"	"FASN"	"199"	"0.999999999970924"	"Sig-sig"
"ACAA2"	"ACLY"	"200"	"0.999999999971428"	"Sig-sig"
"ACAA2"	"PC"	"201"	"0.99999999998478"	"Sig-sig"
"ACACA"	"ACACB"	"202"	"0.999999999989744"	"Sig-non"
"ACACA"	"FASN"	"203"	"0.999999999994155"	"Sig-non"
"ACACA"	"ACLY"	"204"	"0.999999999994961"	"Sig-non"
"ACACA"	"PC"	"205"	"0.99999999999614"	"Sig-non"
"ACACB"	"FASN"	"206"	"0.99999999999694"	"Sig-sig"
"ACACB"	"ACLY"	"207"	"0.99999999999879"	"Sig-sig"
"ACACB"	"PC"	"208"	"0.999999999999565"	"Sig-sig"
"FASN"	"ACLY"	"209"	"0.999999999999701"	"Sig-sig"
"FASN"	"PC"	"210"	"0.999999999999738"	"Sig-sig"
"ACLY"	"PC"	"211"	"Net_317"	"Sig-sig"
