"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_119"	"Net_119"	"1"	"0.638974058753071"	"Non-non"
"LIG1"	"FEN1"	"2"	"0.641929656277067"	"Sig-non"
"LIG1"	"DNA2"	"3"	"0.653358584471348"	"Sig-non"
"LIG1"	"RNASEH2A"	"4"	"0.657023866629967"	"Sig-non"
"LIG1"	"RNASEH2B"	"5"	"0.668161780558297"	"Non-non"
"LIG1"	"RFC2"	"6"	"0.673363300746243"	"Sig-non"
"LIG1"	"RFC4"	"7"	"0.682553799470963"	"Sig-non"
"LIG1"	"RFC3"	"8"	"0.683572522668964"	"Sig-non"
"LIG1"	"RFC5"	"9"	"0.692929643203838"	"Sig-non"
"LIG1"	"PCNA"	"10"	"0.696207909008526"	"Sig-non"
"LIG1"	"RPA3"	"11"	"0.712507892329517"	"Sig-non"
"LIG1"	"MCM5"	"12"	"0.719031294023384"	"Sig-non"
"LIG1"	"POLD4"	"13"	"0.722982700504967"	"Sig-non"
"LIG1"	"POLD3"	"14"	"0.731121401439002"	"Non-non"
"LIG1"	"POLE3"	"15"	"0.731550782929681"	"Non-non"
"LIG1"	"SSBP1"	"16"	"0.731931238276983"	"Sig-non"
"LIG1"	"RNASEH1"	"17"	"0.736289455538458"	"Sig-non"
"LIG1"	"MCM2"	"18"	"0.739084852023469"	"Sig-non"
"LIG1"	"MCM3"	"19"	"0.747280555445399"	"Sig-non"
"LIG1"	"MCM4"	"20"	"0.74969680213158"	"Sig-non"
"LIG1"	"POLA1"	"21"	"0.751585942278835"	"Non-non"
"LIG1"	"POLA2"	"22"	"0.757257926547567"	"Sig-non"
"LIG1"	"PRIM1"	"23"	"0.75928816360152"	"Sig-non"
"LIG1"	"PRIM2"	"24"	"0.759739165862376"	"Sig-non"
"LIG1"	"POLD1"	"25"	"0.760102773739175"	"Sig-non"
"LIG1"	"POLD2"	"26"	"0.760326275993126"	"Sig-non"
"LIG1"	"POLE"	"27"	"0.760402534392995"	"Sig-non"
"LIG1"	"POLE2"	"28"	"0.760675829259145"	"Sig-non"
"LIG1"	"MCM6"	"29"	"0.762409032877226"	"Sig-non"
"LIG1"	"MCM7"	"30"	"0.763111083637442"	"Sig-non"
"LIG1"	"RPA1"	"31"	"0.763274631407892"	"Non-non"
"LIG1"	"RPA4"	"32"	"0.764650144141453"	"Sig-non"
"LIG1"	"RPA2"	"33"	"0.765904318602584"	"Sig-non"
"LIG1"	"RFC1"	"34"	"0.76990025058395"	"Sig-non"
"FEN1"	"DNA2"	"35"	"0.770520560768607"	"Sig-sig"
"FEN1"	"RNASEH2A"	"36"	"0.771892158398567"	"Sig-sig"
"FEN1"	"RNASEH2B"	"37"	"0.774100735507499"	"Sig-non"
"FEN1"	"RFC2"	"38"	"0.774931802358411"	"Sig-sig"
"FEN1"	"RFC4"	"39"	"0.776926916863244"	"Sig-sig"
"FEN1"	"RFC3"	"40"	"0.777142960518678"	"Sig-sig"
"FEN1"	"RFC5"	"41"	"0.780080762556809"	"Sig-sig"
"FEN1"	"PCNA"	"42"	"0.78482045587469"	"Sig-sig"
"FEN1"	"RPA3"	"43"	"0.78639754676455"	"Sig-sig"
"FEN1"	"MCM5"	"44"	"0.787527651143153"	"Sig-sig"
"FEN1"	"POLD4"	"45"	"0.788769430574044"	"Sig-sig"
"FEN1"	"POLD3"	"46"	"0.791905033746849"	"Sig-non"
"FEN1"	"POLE3"	"47"	"0.792492876549113"	"Sig-non"
"FEN1"	"SSBP1"	"48"	"0.794222254210092"	"Sig-sig"
"FEN1"	"RNASEH1"	"49"	"0.798302500975498"	"Sig-sig"
"FEN1"	"MCM2"	"50"	"0.799287358719142"	"Sig-sig"
"FEN1"	"MCM3"	"51"	"0.801596237332302"	"Sig-sig"
"FEN1"	"MCM4"	"52"	"0.802025443116477"	"Sig-sig"
"FEN1"	"POLA1"	"53"	"0.802467752281574"	"Sig-non"
"FEN1"	"POLA2"	"54"	"0.806688224721602"	"Sig-sig"
"FEN1"	"PRIM1"	"55"	"0.807714641313645"	"Sig-sig"
"FEN1"	"PRIM2"	"56"	"0.807828264788211"	"Sig-sig"
"FEN1"	"POLD1"	"57"	"0.809026313619899"	"Sig-sig"
"FEN1"	"POLD2"	"58"	"0.809450560105212"	"Sig-sig"
"FEN1"	"POLE"	"59"	"0.810384571711883"	"Sig-sig"
"FEN1"	"POLE2"	"60"	"0.811674581555122"	"Sig-sig"
"FEN1"	"MCM6"	"61"	"0.812051134198354"	"Sig-sig"
"FEN1"	"MCM7"	"62"	"0.813648654365379"	"Sig-sig"
"FEN1"	"RPA1"	"63"	"0.816466970579358"	"Sig-non"
"FEN1"	"RPA4"	"64"	"0.82140586524223"	"Sig-sig"
"FEN1"	"RPA2"	"65"	"0.826366563426657"	"Sig-sig"
"FEN1"	"RFC1"	"66"	"0.82961012165427"	"Sig-sig"
"DNA2"	"RNASEH2A"	"67"	"0.831676085195909"	"Sig-sig"
"DNA2"	"RNASEH2B"	"68"	"0.83214419426017"	"Sig-non"
"DNA2"	"RFC2"	"69"	"0.832476395200146"	"Sig-sig"
"DNA2"	"RFC4"	"70"	"0.834047488351988"	"Sig-sig"
"DNA2"	"RFC3"	"71"	"0.834714548832938"	"Sig-sig"
"DNA2"	"RFC5"	"72"	"0.836185820627671"	"Sig-sig"
"DNA2"	"PCNA"	"73"	"0.836213535170589"	"Sig-sig"
"DNA2"	"RPA3"	"74"	"0.83696667701279"	"Sig-sig"
"DNA2"	"MCM5"	"75"	"0.84053606806373"	"Sig-sig"
"DNA2"	"POLD4"	"76"	"0.841143999308309"	"Sig-sig"
"DNA2"	"POLD3"	"77"	"0.842113308967782"	"Sig-non"
"DNA2"	"POLE3"	"78"	"0.843118006192216"	"Sig-non"
"DNA2"	"SSBP1"	"79"	"0.843441243285944"	"Sig-sig"
"DNA2"	"RNASEH1"	"80"	"0.846270091138459"	"Sig-sig"
"DNA2"	"MCM2"	"81"	"0.846674243642243"	"Sig-sig"
"DNA2"	"MCM3"	"82"	"0.849208755985436"	"Sig-sig"
"DNA2"	"MCM4"	"83"	"0.849399284259216"	"Sig-sig"
"DNA2"	"POLA1"	"84"	"0.851121725404698"	"Sig-non"
"DNA2"	"POLA2"	"85"	"0.853076378242899"	"Sig-sig"
"DNA2"	"PRIM1"	"86"	"0.855069622522544"	"Sig-sig"
"DNA2"	"PRIM2"	"87"	"0.8555419304162"	"Sig-sig"
"DNA2"	"POLD1"	"88"	"0.855713866884113"	"Sig-sig"
"DNA2"	"POLD2"	"89"	"0.857141694396783"	"Sig-sig"
"DNA2"	"POLE"	"90"	"0.858670238098104"	"Sig-sig"
"DNA2"	"POLE2"	"91"	"0.868603492567377"	"Sig-sig"
"DNA2"	"MCM6"	"92"	"0.871245215876693"	"Sig-sig"
"DNA2"	"MCM7"	"93"	"0.871304844843575"	"Sig-sig"
"DNA2"	"RPA1"	"94"	"0.873209879400884"	"Sig-non"
"DNA2"	"RPA4"	"95"	"0.874251846447186"	"Sig-sig"
"DNA2"	"RPA2"	"96"	"0.874274808753292"	"Sig-sig"
"DNA2"	"RFC1"	"97"	"0.874486491525233"	"Sig-sig"
"RNASEH2A"	"RNASEH2B"	"98"	"0.87530916896481"	"Sig-non"
"RNASEH2A"	"RFC2"	"99"	"0.87565389195545"	"Sig-sig"
"RNASEH2A"	"RFC4"	"100"	"0.875780324966889"	"Sig-sig"
"RNASEH2A"	"RFC3"	"101"	"0.87620746063841"	"Sig-sig"
"RNASEH2A"	"RFC5"	"102"	"0.876867367427548"	"Sig-sig"
"RNASEH2A"	"PCNA"	"103"	"0.877129638137226"	"Sig-sig"
"RNASEH2A"	"RPA3"	"104"	"0.880539494383947"	"Sig-sig"
"RNASEH2A"	"MCM5"	"105"	"0.882206177600314"	"Sig-sig"
"RNASEH2A"	"POLD4"	"106"	"0.882929580546445"	"Sig-sig"
"RNASEH2A"	"POLD3"	"107"	"0.884022485044195"	"Sig-non"
"RNASEH2A"	"POLE3"	"108"	"0.884029366076937"	"Sig-non"
"RNASEH2A"	"SSBP1"	"109"	"0.885752024172592"	"Sig-sig"
"RNASEH2A"	"RNASEH1"	"110"	"0.886970087544144"	"Sig-sig"
"RNASEH2A"	"MCM2"	"111"	"0.887180859045946"	"Sig-sig"
"RNASEH2A"	"MCM3"	"112"	"0.887246373795047"	"Sig-sig"
"RNASEH2A"	"MCM4"	"113"	"0.887641439487342"	"Sig-sig"
"RNASEH2A"	"POLA1"	"114"	"0.887709101391682"	"Sig-non"
"RNASEH2A"	"POLA2"	"115"	"0.891176295148537"	"Sig-sig"
"RNASEH2A"	"PRIM1"	"116"	"0.891851875707357"	"Sig-sig"
"RNASEH2A"	"PRIM2"	"117"	"0.892109139161579"	"Sig-sig"
"RNASEH2A"	"POLD1"	"118"	"0.897207326588823"	"Sig-sig"
"RNASEH2A"	"POLD2"	"119"	"0.89748121794465"	"Sig-sig"
"RNASEH2A"	"POLE"	"120"	"0.897523405808252"	"Sig-sig"
"RNASEH2A"	"POLE2"	"121"	"0.898441058952438"	"Sig-sig"
"RNASEH2A"	"MCM6"	"122"	"0.900007842972225"	"Sig-sig"
"RNASEH2A"	"MCM7"	"123"	"0.900179273328214"	"Sig-sig"
"RNASEH2A"	"RPA1"	"124"	"0.900809122873883"	"Sig-non"
"RNASEH2A"	"RPA4"	"125"	"0.903151002473198"	"Sig-sig"
"RNASEH2A"	"RPA2"	"126"	"0.903502661114722"	"Sig-sig"
"RNASEH2A"	"RFC1"	"127"	"0.90520632390484"	"Sig-sig"
"RNASEH2B"	"RFC2"	"128"	"0.90551891454226"	"Sig-non"
"RNASEH2B"	"RFC4"	"129"	"0.906782294125965"	"Sig-non"
"RNASEH2B"	"RFC3"	"130"	"0.907926266839937"	"Sig-non"
"RNASEH2B"	"RFC5"	"131"	"0.908279932605073"	"Sig-non"
"RNASEH2B"	"PCNA"	"132"	"0.908763852057331"	"Sig-non"
"RNASEH2B"	"RPA3"	"133"	"0.910019122083475"	"Sig-non"
"RNASEH2B"	"MCM5"	"134"	"0.910141966178499"	"Sig-non"
"RNASEH2B"	"POLD4"	"135"	"0.911379820484512"	"Sig-non"
"RNASEH2B"	"POLD3"	"136"	"0.911394451050903"	"Non-non"
"RNASEH2B"	"POLE3"	"137"	"0.911763972515477"	"Non-non"
"RNASEH2B"	"SSBP1"	"138"	"0.912154823290949"	"Sig-non"
"RNASEH2B"	"RNASEH1"	"139"	"0.913537175051423"	"Sig-non"
"RNASEH2B"	"MCM2"	"140"	"0.913612653876189"	"Sig-non"
"RNASEH2B"	"MCM3"	"141"	"0.913842501810261"	"Sig-non"
"RNASEH2B"	"MCM4"	"142"	"0.914813182085298"	"Sig-non"
"RNASEH2B"	"POLA1"	"143"	"0.916212741537641"	"Non-non"
"RNASEH2B"	"POLA2"	"144"	"0.916562859756095"	"Sig-non"
"RNASEH2B"	"PRIM1"	"145"	"0.916824263222807"	"Sig-non"
"RNASEH2B"	"PRIM2"	"146"	"0.918309251809381"	"Sig-non"
"RNASEH2B"	"POLD1"	"147"	"0.919383724783016"	"Sig-non"
"RNASEH2B"	"POLD2"	"148"	"0.921429720017726"	"Sig-non"
"RNASEH2B"	"POLE"	"149"	"0.922359625763799"	"Sig-non"
"RNASEH2B"	"POLE2"	"150"	"0.922804853305143"	"Sig-non"
"RNASEH2B"	"MCM6"	"151"	"0.923882079194231"	"Sig-non"
"RNASEH2B"	"MCM7"	"152"	"0.924368388934666"	"Sig-non"
"RNASEH2B"	"RPA1"	"153"	"0.925921387020343"	"Non-non"
"RNASEH2B"	"RPA4"	"154"	"0.926071708440775"	"Sig-non"
"RNASEH2B"	"RPA2"	"155"	"0.926086601538953"	"Sig-non"
"RNASEH2B"	"RFC1"	"156"	"0.926812225964107"	"Sig-non"
"RFC2"	"RFC4"	"157"	"0.927861265549028"	"Sig-sig"
"RFC2"	"RFC3"	"158"	"0.929205766795016"	"Sig-sig"
"RFC2"	"RFC5"	"159"	"0.930115323939611"	"Sig-sig"
"RFC2"	"PCNA"	"160"	"0.932172321995852"	"Sig-sig"
"RFC2"	"RPA3"	"161"	"0.932283980900896"	"Sig-sig"
"RFC2"	"MCM5"	"162"	"0.933521074778455"	"Sig-sig"
"RFC2"	"POLD4"	"163"	"0.933934445178682"	"Sig-sig"
"RFC2"	"POLD3"	"164"	"0.934495598571087"	"Sig-non"
"RFC2"	"POLE3"	"165"	"0.934904465406214"	"Sig-non"
"RFC2"	"SSBP1"	"166"	"0.935365526897161"	"Sig-sig"
"RFC2"	"RNASEH1"	"167"	"0.935642936873654"	"Sig-sig"
"RFC2"	"MCM2"	"168"	"0.936524059265764"	"Sig-sig"
"RFC2"	"MCM3"	"169"	"0.936908255577804"	"Sig-sig"
"RFC2"	"MCM4"	"170"	"0.937241453060217"	"Sig-sig"
"RFC2"	"POLA1"	"171"	"0.937253852413664"	"Sig-non"
"RFC2"	"POLA2"	"172"	"0.93732606841861"	"Sig-sig"
"RFC2"	"PRIM1"	"173"	"0.937442737673191"	"Sig-sig"
"RFC2"	"PRIM2"	"174"	"0.93800583354752"	"Sig-sig"
"RFC2"	"POLD1"	"175"	"0.938291039110849"	"Sig-sig"
"RFC2"	"POLD2"	"176"	"0.9385996860497"	"Sig-sig"
"RFC2"	"POLE"	"177"	"0.938721389646826"	"Sig-sig"
"RFC2"	"POLE2"	"178"	"0.939020209396401"	"Sig-sig"
"RFC2"	"MCM6"	"179"	"0.939052465414388"	"Sig-sig"
"RFC2"	"MCM7"	"180"	"0.940223679972737"	"Sig-sig"
"RFC2"	"RPA1"	"181"	"0.940337119755568"	"Sig-non"
"RFC2"	"RPA4"	"182"	"0.940897531222842"	"Sig-sig"
"RFC2"	"RPA2"	"183"	"0.941752265006423"	"Sig-sig"
"RFC2"	"RFC1"	"184"	"0.942035846125792"	"Sig-sig"
"RFC4"	"RFC3"	"185"	"0.942039993656591"	"Sig-sig"
"RFC4"	"RFC5"	"186"	"0.942699342777345"	"Sig-sig"
"RFC4"	"PCNA"	"187"	"0.944001534746868"	"Sig-sig"
"RFC4"	"RPA3"	"188"	"0.944268863265448"	"Sig-sig"
"RFC4"	"MCM5"	"189"	"0.94491279905909"	"Sig-sig"
"RFC4"	"POLD4"	"190"	"0.944945103990485"	"Sig-sig"
"RFC4"	"POLD3"	"191"	"0.944991639756965"	"Sig-non"
"RFC4"	"POLE3"	"192"	"0.945604034175174"	"Sig-non"
"RFC4"	"SSBP1"	"193"	"0.946031133561823"	"Sig-sig"
"RFC4"	"RNASEH1"	"194"	"0.946914489961056"	"Sig-sig"
"RFC4"	"MCM2"	"195"	"0.947482475179124"	"Sig-sig"
"RFC4"	"MCM3"	"196"	"0.947719643714044"	"Sig-sig"
"RFC4"	"MCM4"	"197"	"0.947991850832564"	"Sig-sig"
"RFC4"	"POLA1"	"198"	"0.948086788716466"	"Sig-non"
"RFC4"	"POLA2"	"199"	"0.948924380545469"	"Sig-sig"
"RFC4"	"PRIM1"	"200"	"0.949317870076409"	"Sig-sig"
"RFC4"	"PRIM2"	"201"	"0.950058213452848"	"Sig-sig"
"RFC4"	"POLD1"	"202"	"0.950195023724431"	"Sig-sig"
"RFC4"	"POLD2"	"203"	"0.950227131366142"	"Sig-sig"
"RFC4"	"POLE"	"204"	"0.950544331937331"	"Sig-sig"
"RFC4"	"POLE2"	"205"	"0.951025782572788"	"Sig-sig"
"RFC4"	"MCM6"	"206"	"0.951137089246402"	"Sig-sig"
"RFC4"	"MCM7"	"207"	"0.952175212058778"	"Sig-sig"
"RFC4"	"RPA1"	"208"	"0.9523767767512"	"Sig-non"
"RFC4"	"RPA4"	"209"	"0.952742976777577"	"Sig-sig"
"RFC4"	"RPA2"	"210"	"0.953201642201829"	"Sig-sig"
"RFC4"	"RFC1"	"211"	"0.95338035907424"	"Sig-sig"
"RFC3"	"RFC5"	"212"	"0.953490515107124"	"Sig-sig"
"RFC3"	"PCNA"	"213"	"0.953573979883266"	"Sig-sig"
"RFC3"	"RPA3"	"214"	"0.955025941990072"	"Sig-sig"
"RFC3"	"MCM5"	"215"	"0.95617572003763"	"Sig-sig"
"RFC3"	"POLD4"	"216"	"0.956403131295204"	"Sig-sig"
"RFC3"	"POLD3"	"217"	"0.958780357697165"	"Sig-non"
"RFC3"	"POLE3"	"218"	"0.958815440288828"	"Sig-non"
"RFC3"	"SSBP1"	"219"	"0.959373425311407"	"Sig-sig"
"RFC3"	"RNASEH1"	"220"	"0.959617746656974"	"Sig-sig"
"RFC3"	"MCM2"	"221"	"0.960397953597195"	"Sig-sig"
"RFC3"	"MCM3"	"222"	"0.960904774520018"	"Sig-sig"
"RFC3"	"MCM4"	"223"	"0.96098966261381"	"Sig-sig"
"RFC3"	"POLA1"	"224"	"0.961246044687325"	"Sig-non"
"RFC3"	"POLA2"	"225"	"0.963026571591712"	"Sig-sig"
"RFC3"	"PRIM1"	"226"	"0.963612510635445"	"Sig-sig"
"RFC3"	"PRIM2"	"227"	"0.964173034956392"	"Sig-sig"
"RFC3"	"POLD1"	"228"	"0.964325834261271"	"Sig-sig"
"RFC3"	"POLD2"	"229"	"0.96470926746595"	"Sig-sig"
"RFC3"	"POLE"	"230"	"0.965028226712997"	"Sig-sig"
"RFC3"	"POLE2"	"231"	"0.965707515027592"	"Sig-sig"
"RFC3"	"MCM6"	"232"	"0.967152394700947"	"Sig-sig"
"RFC3"	"MCM7"	"233"	"0.967720723609431"	"Sig-sig"
"RFC3"	"RPA1"	"234"	"0.968218097812452"	"Sig-non"
"RFC3"	"RPA4"	"235"	"0.96842358600789"	"Sig-sig"
"RFC3"	"RPA2"	"236"	"0.968442595071816"	"Sig-sig"
"RFC3"	"RFC1"	"237"	"0.968489721440618"	"Sig-sig"
"RFC5"	"PCNA"	"238"	"0.968605347001781"	"Sig-sig"
"RFC5"	"RPA3"	"239"	"0.969005910354488"	"Sig-sig"
"RFC5"	"MCM5"	"240"	"0.969761178514036"	"Sig-sig"
"RFC5"	"POLD4"	"241"	"0.970069089526213"	"Sig-sig"
"RFC5"	"POLD3"	"242"	"0.970884829577101"	"Sig-non"
"RFC5"	"POLE3"	"243"	"0.971118945095184"	"Sig-non"
"RFC5"	"SSBP1"	"244"	"0.971280972317879"	"Sig-sig"
"RFC5"	"RNASEH1"	"245"	"0.971746718407585"	"Sig-sig"
"RFC5"	"MCM2"	"246"	"0.971750409653059"	"Sig-sig"
"RFC5"	"MCM3"	"247"	"0.97195785613441"	"Sig-sig"
"RFC5"	"MCM4"	"248"	"0.972214596604963"	"Sig-sig"
"RFC5"	"POLA1"	"249"	"0.972259260999178"	"Sig-non"
"RFC5"	"POLA2"	"250"	"0.972532096188937"	"Sig-sig"
"RFC5"	"PRIM1"	"251"	"0.972708885203205"	"Sig-sig"
"RFC5"	"PRIM2"	"252"	"0.972816353537889"	"Sig-sig"
"RFC5"	"POLD1"	"253"	"0.97301004770878"	"Sig-sig"
"RFC5"	"POLD2"	"254"	"0.97314443474662"	"Sig-sig"
"RFC5"	"POLE"	"255"	"0.973324081642197"	"Sig-sig"
"RFC5"	"POLE2"	"256"	"0.973760261853212"	"Sig-sig"
"RFC5"	"MCM6"	"257"	"0.975045035816077"	"Sig-sig"
"RFC5"	"MCM7"	"258"	"0.97594783451545"	"Sig-sig"
"RFC5"	"RPA1"	"259"	"0.976012954935636"	"Sig-non"
"RFC5"	"RPA4"	"260"	"0.97617031425393"	"Sig-sig"
"RFC5"	"RPA2"	"261"	"0.976350228578956"	"Sig-sig"
"RFC5"	"RFC1"	"262"	"0.976741787460536"	"Sig-sig"
"PCNA"	"RPA3"	"263"	"0.976754655691569"	"Sig-sig"
"PCNA"	"MCM5"	"264"	"0.976812125888075"	"Sig-sig"
"PCNA"	"POLD4"	"265"	"0.976863153976249"	"Sig-sig"
"PCNA"	"POLD3"	"266"	"0.977639126467103"	"Sig-non"
"PCNA"	"POLE3"	"267"	"0.977798433326797"	"Sig-non"
"PCNA"	"SSBP1"	"268"	"0.978060810996298"	"Sig-sig"
"PCNA"	"RNASEH1"	"269"	"0.978126841153385"	"Sig-sig"
"PCNA"	"MCM2"	"270"	"0.978173355988604"	"Sig-sig"
"PCNA"	"MCM3"	"271"	"0.979060700979449"	"Sig-sig"
"PCNA"	"MCM4"	"272"	"0.979129312561602"	"Sig-sig"
"PCNA"	"POLA1"	"273"	"0.979253359375951"	"Sig-non"
"PCNA"	"POLA2"	"274"	"0.979253979393678"	"Sig-sig"
"PCNA"	"PRIM1"	"275"	"0.979776327185475"	"Sig-sig"
"PCNA"	"PRIM2"	"276"	"0.979820083630256"	"Sig-sig"
"PCNA"	"POLD1"	"277"	"0.979967195284831"	"Sig-sig"
"PCNA"	"POLD2"	"278"	"0.980176722375891"	"Sig-sig"
"PCNA"	"POLE"	"279"	"0.980178966859572"	"Sig-sig"
"PCNA"	"POLE2"	"280"	"0.980280184087099"	"Sig-sig"
"PCNA"	"MCM6"	"281"	"0.980357044837764"	"Sig-sig"
"PCNA"	"MCM7"	"282"	"0.980446080168601"	"Sig-sig"
"PCNA"	"RPA1"	"283"	"0.980570192180791"	"Sig-non"
"PCNA"	"RPA4"	"284"	"0.980627257731338"	"Sig-sig"
"PCNA"	"RPA2"	"285"	"0.980737927446344"	"Sig-sig"
"PCNA"	"RFC1"	"286"	"0.980760684026511"	"Sig-sig"
"RPA3"	"MCM5"	"287"	"0.980804166379607"	"Sig-sig"
"RPA3"	"POLD4"	"288"	"0.981784937292254"	"Sig-sig"
"RPA3"	"POLD3"	"289"	"0.982205112476835"	"Sig-non"
"RPA3"	"POLE3"	"290"	"0.982249447976854"	"Sig-non"
"RPA3"	"SSBP1"	"291"	"0.982251083540573"	"Sig-sig"
"RPA3"	"RNASEH1"	"292"	"0.982507738683138"	"Sig-sig"
"RPA3"	"MCM2"	"293"	"0.982575248944837"	"Sig-sig"
"RPA3"	"MCM3"	"294"	"0.98259178880077"	"Sig-sig"
"RPA3"	"MCM4"	"295"	"0.982687653874095"	"Sig-sig"
"RPA3"	"POLA1"	"296"	"0.982817807120449"	"Sig-non"
"RPA3"	"POLA2"	"297"	"0.983090250293964"	"Sig-sig"
"RPA3"	"PRIM1"	"298"	"0.983237666826536"	"Sig-sig"
"RPA3"	"PRIM2"	"299"	"0.983759934780064"	"Sig-sig"
"RPA3"	"POLD1"	"300"	"0.983967440545148"	"Sig-sig"
"RPA3"	"POLD2"	"301"	"0.983973537774944"	"Sig-sig"
"RPA3"	"POLE"	"302"	"0.984047169577446"	"Sig-sig"
"RPA3"	"POLE2"	"303"	"0.984387364277703"	"Sig-sig"
"RPA3"	"MCM6"	"304"	"0.984468329930466"	"Sig-sig"
"RPA3"	"MCM7"	"305"	"0.984545468403785"	"Sig-sig"
"RPA3"	"RPA1"	"306"	"0.984922233264457"	"Sig-non"
"RPA3"	"RPA4"	"307"	"0.985718119897293"	"Sig-sig"
"RPA3"	"RPA2"	"308"	"0.985719580415089"	"Sig-sig"
"RPA3"	"RFC1"	"309"	"0.98572381248224"	"Sig-sig"
"MCM5"	"POLD4"	"310"	"0.985880300896309"	"Sig-sig"
"MCM5"	"POLD3"	"311"	"0.985909490968415"	"Sig-non"
"MCM5"	"POLE3"	"312"	"0.98592189587334"	"Sig-non"
"MCM5"	"SSBP1"	"313"	"0.986019369363268"	"Sig-sig"
"MCM5"	"RNASEH1"	"314"	"0.986047985270264"	"Sig-sig"
"MCM5"	"MCM2"	"315"	"0.986049390803102"	"Sig-sig"
"MCM5"	"MCM3"	"316"	"0.986079244487537"	"Sig-sig"
"MCM5"	"MCM4"	"317"	"0.986094717838729"	"Sig-sig"
"MCM5"	"POLA1"	"318"	"0.986113571616645"	"Sig-non"
"MCM5"	"POLA2"	"319"	"0.98619298119735"	"Sig-sig"
"MCM5"	"PRIM1"	"320"	"0.986291286830764"	"Sig-sig"
"MCM5"	"PRIM2"	"321"	"0.986444301128018"	"Sig-sig"
"MCM5"	"POLD1"	"322"	"0.986445057090475"	"Sig-sig"
"MCM5"	"POLD2"	"323"	"0.986700454057032"	"Sig-sig"
"MCM5"	"POLE"	"324"	"0.987463713940678"	"Sig-sig"
"MCM5"	"POLE2"	"325"	"0.987483760748171"	"Sig-sig"
"MCM5"	"MCM6"	"326"	"0.987610344882373"	"Sig-sig"
"MCM5"	"MCM7"	"327"	"0.987665055626803"	"Sig-sig"
"MCM5"	"RPA1"	"328"	"0.987765730813901"	"Sig-non"
"MCM5"	"RPA4"	"329"	"0.988198770080821"	"Sig-sig"
"MCM5"	"RPA2"	"330"	"0.988264633596523"	"Sig-sig"
"MCM5"	"RFC1"	"331"	"0.988599425023621"	"Sig-sig"
"POLD4"	"POLD3"	"332"	"0.988624459454052"	"Sig-non"
"POLD4"	"POLE3"	"333"	"0.988872332505497"	"Sig-non"
"POLD4"	"SSBP1"	"334"	"0.988986978105244"	"Sig-sig"
"POLD4"	"RNASEH1"	"335"	"0.988989603824998"	"Sig-sig"
"POLD4"	"MCM2"	"336"	"0.98906308337637"	"Sig-sig"
"POLD4"	"MCM3"	"337"	"0.989225742540478"	"Sig-sig"
"POLD4"	"MCM4"	"338"	"0.989238994797177"	"Sig-sig"
"POLD4"	"POLA1"	"339"	"0.989328883734216"	"Sig-non"
"POLD4"	"POLA2"	"340"	"0.989590020242468"	"Sig-sig"
"POLD4"	"PRIM1"	"341"	"0.989752423163571"	"Sig-sig"
"POLD4"	"PRIM2"	"342"	"0.989883651253677"	"Sig-sig"
"POLD4"	"POLD1"	"343"	"0.990040819577981"	"Sig-sig"
"POLD4"	"POLD2"	"344"	"0.990264949253949"	"Sig-sig"
"POLD4"	"POLE"	"345"	"0.990281919857601"	"Sig-sig"
"POLD4"	"POLE2"	"346"	"0.990298047429683"	"Sig-sig"
"POLD4"	"MCM6"	"347"	"0.990307166922574"	"Sig-sig"
"POLD4"	"MCM7"	"348"	"0.990604613414964"	"Sig-sig"
"POLD4"	"RPA1"	"349"	"0.990607072518099"	"Sig-non"
"POLD4"	"RPA4"	"350"	"0.99062209781271"	"Sig-sig"
"POLD4"	"RPA2"	"351"	"0.990722062194533"	"Sig-sig"
"POLD4"	"RFC1"	"352"	"0.990839932133628"	"Sig-sig"
"POLD3"	"POLE3"	"353"	"0.991251674056478"	"Non-non"
"POLD3"	"SSBP1"	"354"	"0.991255564431882"	"Sig-non"
"POLD3"	"RNASEH1"	"355"	"0.991285461227069"	"Sig-non"
"POLD3"	"MCM2"	"356"	"0.991341462298177"	"Sig-non"
"POLD3"	"MCM3"	"357"	"0.991392646330698"	"Sig-non"
"POLD3"	"MCM4"	"358"	"0.991468310952307"	"Sig-non"
"POLD3"	"POLA1"	"359"	"0.991585369039616"	"Non-non"
"POLD3"	"POLA2"	"360"	"0.991654365829076"	"Sig-non"
"POLD3"	"PRIM1"	"361"	"0.991678018097457"	"Sig-non"
"POLD3"	"PRIM2"	"362"	"0.991688811723424"	"Sig-non"
"POLD3"	"POLD1"	"363"	"0.991707768098018"	"Sig-non"
"POLD3"	"POLD2"	"364"	"0.992026772290774"	"Sig-non"
"POLD3"	"POLE"	"365"	"0.992280611573295"	"Sig-non"
"POLD3"	"POLE2"	"366"	"0.992343910118654"	"Sig-non"
"POLD3"	"MCM6"	"367"	"0.992410725771647"	"Sig-non"
"POLD3"	"MCM7"	"368"	"0.99263776437964"	"Sig-non"
"POLD3"	"RPA1"	"369"	"0.992721817565435"	"Non-non"
"POLD3"	"RPA4"	"370"	"0.992725764957718"	"Sig-non"
"POLD3"	"RPA2"	"371"	"0.992749974342955"	"Sig-non"
"POLD3"	"RFC1"	"372"	"0.99279209827748"	"Sig-non"
"POLE3"	"SSBP1"	"373"	"0.99284006957781"	"Sig-non"
"POLE3"	"RNASEH1"	"374"	"0.992883389431916"	"Sig-non"
"POLE3"	"MCM2"	"375"	"0.993103970611753"	"Sig-non"
"POLE3"	"MCM3"	"376"	"0.993146527830339"	"Sig-non"
"POLE3"	"MCM4"	"377"	"0.993153242611201"	"Sig-non"
"POLE3"	"POLA1"	"378"	"0.993271660094317"	"Non-non"
"POLE3"	"POLA2"	"379"	"0.993621190408382"	"Sig-non"
"POLE3"	"PRIM1"	"380"	"0.993671132377753"	"Sig-non"
"POLE3"	"PRIM2"	"381"	"0.993706359565575"	"Sig-non"
"POLE3"	"POLD1"	"382"	"0.993765390677204"	"Sig-non"
"POLE3"	"POLD2"	"383"	"0.994125193048305"	"Sig-non"
"POLE3"	"POLE"	"384"	"0.994187806843053"	"Sig-non"
"POLE3"	"POLE2"	"385"	"0.994277557740448"	"Sig-non"
"POLE3"	"MCM6"	"386"	"0.994338704949097"	"Sig-non"
"POLE3"	"MCM7"	"387"	"0.994481891949106"	"Sig-non"
"POLE3"	"RPA1"	"388"	"0.99448736375508"	"Non-non"
"POLE3"	"RPA4"	"389"	"0.994496175003996"	"Sig-non"
"POLE3"	"RPA2"	"390"	"0.994586634945293"	"Sig-non"
"POLE3"	"RFC1"	"391"	"0.994595410812147"	"Sig-non"
"SSBP1"	"RNASEH1"	"392"	"0.994771765980866"	"Sig-sig"
"SSBP1"	"MCM2"	"393"	"0.994869556978919"	"Sig-sig"
"SSBP1"	"MCM3"	"394"	"0.995405933581838"	"Sig-sig"
"SSBP1"	"MCM4"	"395"	"0.995583603482608"	"Sig-sig"
"SSBP1"	"POLA1"	"396"	"0.995656392340084"	"Sig-non"
"SSBP1"	"POLA2"	"397"	"0.995658089213632"	"Sig-sig"
"SSBP1"	"PRIM1"	"398"	"0.995677676685226"	"Sig-sig"
"SSBP1"	"PRIM2"	"399"	"0.995685593093699"	"Sig-sig"
"SSBP1"	"POLD1"	"400"	"0.995765201939536"	"Sig-sig"
"SSBP1"	"POLD2"	"401"	"0.995787268088782"	"Sig-sig"
"SSBP1"	"POLE"	"402"	"0.995799827600293"	"Sig-sig"
"SSBP1"	"POLE2"	"403"	"0.995822564075069"	"Sig-sig"
"SSBP1"	"MCM6"	"404"	"0.99585115785195"	"Sig-sig"
"SSBP1"	"MCM7"	"405"	"0.995927883775204"	"Sig-sig"
"SSBP1"	"RPA1"	"406"	"0.996015523924736"	"Sig-non"
"SSBP1"	"RPA4"	"407"	"0.996028656220822"	"Sig-sig"
"SSBP1"	"RPA2"	"408"	"0.996249089401672"	"Sig-sig"
"SSBP1"	"RFC1"	"409"	"0.996291016089686"	"Sig-sig"
"RNASEH1"	"MCM2"	"410"	"0.996299466289411"	"Sig-sig"
"RNASEH1"	"MCM3"	"411"	"0.996520391683163"	"Sig-sig"
"RNASEH1"	"MCM4"	"412"	"0.996667795614932"	"Sig-sig"
"RNASEH1"	"POLA1"	"413"	"0.99666791111651"	"Sig-non"
"RNASEH1"	"POLA2"	"414"	"0.996819239517259"	"Sig-sig"
"RNASEH1"	"PRIM1"	"415"	"0.99686744857952"	"Sig-sig"
"RNASEH1"	"PRIM2"	"416"	"0.996871623396013"	"Sig-sig"
"RNASEH1"	"POLD1"	"417"	"0.996894301756099"	"Sig-sig"
"RNASEH1"	"POLD2"	"418"	"0.996912469554105"	"Sig-sig"
"RNASEH1"	"POLE"	"419"	"0.996987619756088"	"Sig-sig"
"RNASEH1"	"POLE2"	"420"	"0.99702350206407"	"Sig-sig"
"RNASEH1"	"MCM6"	"421"	"0.99709429763284"	"Sig-sig"
"RNASEH1"	"MCM7"	"422"	"0.99710419117474"	"Sig-sig"
"RNASEH1"	"RPA1"	"423"	"0.997172318296679"	"Sig-non"
"RNASEH1"	"RPA4"	"424"	"0.997264490636542"	"Sig-sig"
"RNASEH1"	"RPA2"	"425"	"0.997297306008706"	"Sig-sig"
"RNASEH1"	"RFC1"	"426"	"0.997313446618435"	"Sig-sig"
"MCM2"	"MCM3"	"427"	"0.997457576724392"	"Sig-sig"
"MCM2"	"MCM4"	"428"	"0.997463753916927"	"Sig-sig"
"MCM2"	"POLA1"	"429"	"0.997505168402154"	"Sig-non"
"MCM2"	"POLA2"	"430"	"0.997515365608551"	"Sig-sig"
"MCM2"	"PRIM1"	"431"	"0.997537429309809"	"Sig-sig"
"MCM2"	"PRIM2"	"432"	"0.997548672754936"	"Sig-sig"
"MCM2"	"POLD1"	"433"	"0.997609045277065"	"Sig-sig"
"MCM2"	"POLD2"	"434"	"0.997925228916461"	"Sig-sig"
"MCM2"	"POLE"	"435"	"0.997974479546382"	"Sig-sig"
"MCM2"	"POLE2"	"436"	"0.998025397661035"	"Sig-sig"
"MCM2"	"MCM6"	"437"	"0.998116236222776"	"Sig-sig"
"MCM2"	"MCM7"	"438"	"0.998129355296911"	"Sig-sig"
"MCM2"	"RPA1"	"439"	"0.998134767613907"	"Sig-non"
"MCM2"	"RPA4"	"440"	"0.998247182479067"	"Sig-sig"
"MCM2"	"RPA2"	"441"	"0.998278360369326"	"Sig-sig"
"MCM2"	"RFC1"	"442"	"0.998354812441333"	"Sig-sig"
"MCM3"	"MCM4"	"443"	"0.998443792168736"	"Sig-sig"
"MCM3"	"POLA1"	"444"	"0.998774412769302"	"Sig-non"
"MCM3"	"POLA2"	"445"	"0.998776665152193"	"Sig-sig"
"MCM3"	"PRIM1"	"446"	"0.998866441339426"	"Sig-sig"
"MCM3"	"PRIM2"	"447"	"0.998906619784268"	"Sig-sig"
"MCM3"	"POLD1"	"448"	"0.998970950938887"	"Sig-sig"
"MCM3"	"POLD2"	"449"	"0.998974586619311"	"Sig-sig"
"MCM3"	"POLE"	"450"	"0.99901018674502"	"Sig-sig"
"MCM3"	"POLE2"	"451"	"0.999023071956422"	"Sig-sig"
"MCM3"	"MCM6"	"452"	"0.99903613399934"	"Sig-sig"
"MCM3"	"MCM7"	"453"	"0.999044137232335"	"Sig-sig"
"MCM3"	"RPA1"	"454"	"0.999060584800945"	"Sig-non"
"MCM3"	"RPA4"	"455"	"0.999088554068991"	"Sig-sig"
"MCM3"	"RPA2"	"456"	"0.999119239430057"	"Sig-sig"
"MCM3"	"RFC1"	"457"	"0.999158484185469"	"Sig-sig"
"MCM4"	"POLA1"	"458"	"0.999166635601212"	"Sig-non"
"MCM4"	"POLA2"	"459"	"0.999198471081207"	"Sig-sig"
"MCM4"	"PRIM1"	"460"	"0.999201508287173"	"Sig-sig"
"MCM4"	"PRIM2"	"461"	"0.999223977209607"	"Sig-sig"
"MCM4"	"POLD1"	"462"	"0.999250678700917"	"Sig-sig"
"MCM4"	"POLD2"	"463"	"0.999283691159135"	"Sig-sig"
"MCM4"	"POLE"	"464"	"0.999303561003044"	"Sig-sig"
"MCM4"	"POLE2"	"465"	"0.99931748187886"	"Sig-sig"
"MCM4"	"MCM6"	"466"	"0.999348386519983"	"Sig-sig"
"MCM4"	"MCM7"	"467"	"0.999350092621808"	"Sig-sig"
"MCM4"	"RPA1"	"468"	"0.999368844157945"	"Sig-non"
"MCM4"	"RPA4"	"469"	"0.999418323736892"	"Sig-sig"
"MCM4"	"RPA2"	"470"	"0.999454972266534"	"Sig-sig"
"MCM4"	"RFC1"	"471"	"0.999468847569238"	"Sig-sig"
"POLA1"	"POLA2"	"472"	"0.999495363632279"	"Sig-non"
"POLA1"	"PRIM1"	"473"	"0.999563779397469"	"Sig-non"
"POLA1"	"PRIM2"	"474"	"0.99956389713416"	"Sig-non"
"POLA1"	"POLD1"	"475"	"0.999595565492759"	"Sig-non"
"POLA1"	"POLD2"	"476"	"0.999644674695109"	"Sig-non"
"POLA1"	"POLE"	"477"	"0.99964732997999"	"Sig-non"
"POLA1"	"POLE2"	"478"	"0.999676115291919"	"Sig-non"
"POLA1"	"MCM6"	"479"	"0.999687246775884"	"Sig-non"
"POLA1"	"MCM7"	"480"	"0.99971852985155"	"Sig-non"
"POLA1"	"RPA1"	"481"	"0.999734260558799"	"Non-non"
"POLA1"	"RPA4"	"482"	"0.999745184547688"	"Sig-non"
"POLA1"	"RPA2"	"483"	"0.999752887318651"	"Sig-non"
"POLA1"	"RFC1"	"484"	"0.999764300662948"	"Sig-non"
"POLA2"	"PRIM1"	"485"	"0.999766239816851"	"Sig-sig"
"POLA2"	"PRIM2"	"486"	"0.9997705306222"	"Sig-sig"
"POLA2"	"POLD1"	"487"	"0.999787515309877"	"Sig-sig"
"POLA2"	"POLD2"	"488"	"0.999807337995229"	"Sig-sig"
"POLA2"	"POLE"	"489"	"0.999808950121557"	"Sig-sig"
"POLA2"	"POLE2"	"490"	"0.999809015602443"	"Sig-sig"
"POLA2"	"MCM6"	"491"	"0.999809418509298"	"Sig-sig"
"POLA2"	"MCM7"	"492"	"0.999814923314551"	"Sig-sig"
"POLA2"	"RPA1"	"493"	"0.999815838994699"	"Sig-non"
"POLA2"	"RPA4"	"494"	"0.999828980070651"	"Sig-sig"
"POLA2"	"RPA2"	"495"	"0.999829389630687"	"Sig-sig"
"POLA2"	"RFC1"	"496"	"0.999856538773571"	"Sig-sig"
"PRIM1"	"PRIM2"	"497"	"0.999858720407344"	"Sig-sig"
"PRIM1"	"POLD1"	"498"	"0.999864019451396"	"Sig-sig"
"PRIM1"	"POLD2"	"499"	"0.999866573485549"	"Sig-sig"
"PRIM1"	"POLE"	"500"	"0.999873104373703"	"Sig-sig"
"PRIM1"	"POLE2"	"501"	"0.99987876752115"	"Sig-sig"
"PRIM1"	"MCM6"	"502"	"0.999881709725032"	"Sig-sig"
"PRIM1"	"MCM7"	"503"	"0.999882536834792"	"Sig-sig"
"PRIM1"	"RPA1"	"504"	"0.999891696648518"	"Sig-non"
"PRIM1"	"RPA4"	"505"	"0.999903605081572"	"Sig-sig"
"PRIM1"	"RPA2"	"506"	"0.999904562126817"	"Sig-sig"
"PRIM1"	"RFC1"	"507"	"0.999915941088088"	"Sig-sig"
"PRIM2"	"POLD1"	"508"	"0.99991739612421"	"Sig-sig"
"PRIM2"	"POLD2"	"509"	"0.999921947288999"	"Sig-sig"
"PRIM2"	"POLE"	"510"	"0.999924629161213"	"Sig-sig"
"PRIM2"	"POLE2"	"511"	"0.999926199994935"	"Sig-sig"
"PRIM2"	"MCM6"	"512"	"0.999927261550041"	"Sig-sig"
"PRIM2"	"MCM7"	"513"	"0.999928920042217"	"Sig-sig"
"PRIM2"	"RPA1"	"514"	"0.999933309595179"	"Sig-non"
"PRIM2"	"RPA4"	"515"	"0.999938031428043"	"Sig-sig"
"PRIM2"	"RPA2"	"516"	"0.999939754485359"	"Sig-sig"
"PRIM2"	"RFC1"	"517"	"0.999940751316379"	"Sig-sig"
"POLD1"	"POLD2"	"518"	"0.999940949402018"	"Sig-sig"
"POLD1"	"POLE"	"519"	"0.999943637005466"	"Sig-sig"
"POLD1"	"POLE2"	"520"	"0.999945771052668"	"Sig-sig"
"POLD1"	"MCM6"	"521"	"0.99994748393219"	"Sig-sig"
"POLD1"	"MCM7"	"522"	"0.999950827601215"	"Sig-sig"
"POLD1"	"RPA1"	"523"	"0.999957337342213"	"Sig-non"
"POLD1"	"RPA4"	"524"	"0.999958140165413"	"Sig-sig"
"POLD1"	"RPA2"	"525"	"0.99995858236649"	"Sig-sig"
"POLD1"	"RFC1"	"526"	"0.999958898732603"	"Sig-sig"
"POLD2"	"POLE"	"527"	"0.999960358465335"	"Sig-sig"
"POLD2"	"POLE2"	"528"	"0.999960458632687"	"Sig-sig"
"POLD2"	"MCM6"	"529"	"0.999962124631251"	"Sig-sig"
"POLD2"	"MCM7"	"530"	"0.999965483349645"	"Sig-sig"
"POLD2"	"RPA1"	"531"	"0.999967217106436"	"Sig-non"
"POLD2"	"RPA4"	"532"	"0.999968634345427"	"Sig-sig"
"POLD2"	"RPA2"	"533"	"0.999968820170589"	"Sig-sig"
"POLD2"	"RFC1"	"534"	"0.999969126957944"	"Sig-sig"
"POLE"	"POLE2"	"535"	"0.999969560438573"	"Sig-sig"
"POLE"	"MCM6"	"536"	"0.999972799908213"	"Sig-sig"
"POLE"	"MCM7"	"537"	"0.999976013522237"	"Sig-sig"
"POLE"	"RPA1"	"538"	"0.999977083828968"	"Sig-non"
"POLE"	"RPA4"	"539"	"0.999978813704622"	"Sig-sig"
"POLE"	"RPA2"	"540"	"0.999979289176059"	"Sig-sig"
"POLE"	"RFC1"	"541"	"0.999980887069364"	"Sig-sig"
"POLE2"	"MCM6"	"542"	"0.999980919312157"	"Sig-sig"
"POLE2"	"MCM7"	"543"	"0.999981794560533"	"Sig-sig"
"POLE2"	"RPA1"	"544"	"0.999983577762642"	"Sig-non"
"POLE2"	"RPA4"	"545"	"0.999984033215229"	"Sig-sig"
"POLE2"	"RPA2"	"546"	"0.999984194493419"	"Sig-sig"
"POLE2"	"RFC1"	"547"	"0.999985155710154"	"Sig-sig"
"MCM6"	"MCM7"	"548"	"0.999986029788422"	"Sig-sig"
"MCM6"	"RPA1"	"549"	"0.999986376211579"	"Sig-non"
"MCM6"	"RPA4"	"550"	"0.999986474008696"	"Sig-sig"
"MCM6"	"RPA2"	"551"	"0.999987271362193"	"Sig-sig"
"MCM6"	"RFC1"	"552"	"0.999989492889921"	"Sig-sig"
"MCM7"	"RPA1"	"553"	"0.999990204563932"	"Sig-non"
"MCM7"	"RPA4"	"554"	"0.999990731061445"	"Sig-sig"
"MCM7"	"RPA2"	"555"	"0.999990873550122"	"Sig-sig"
"MCM7"	"RFC1"	"556"	"0.999993155527543"	"Sig-sig"
"RPA1"	"RPA4"	"557"	"0.999994442803461"	"Sig-non"
"RPA1"	"RPA2"	"558"	"0.999995108817276"	"Sig-non"
"RPA1"	"RFC1"	"559"	"0.999996456460232"	"Sig-non"
"RPA4"	"RPA2"	"560"	"0.999998164640347"	"Sig-sig"
"RPA4"	"RFC1"	"561"	"0.999999081034045"	"Sig-sig"
"RPA2"	"RFC1"	"562"	"Net_119"	"Sig-sig"
