"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_34"	"Net_34"	"1"	"0.963634164996581"	"Non-non"
"FTCD"	"HAL"	"2"	"0.970667567901911"	"Sig-non"
"FTCD"	"DDC"	"3"	"0.980189445039263"	"Non-non"
"FTCD"	"HDC"	"4"	"0.981731991206109"	"Sig-non"
"FTCD"	"ALDH2"	"5"	"0.984422945571865"	"Sig-non"
"FTCD"	"ALDH3A1"	"6"	"0.985480096030875"	"Non-non"
"FTCD"	"ALDH1B1"	"7"	"0.988454832961121"	"Sig-non"
"FTCD"	"ALDH1A3"	"8"	"0.991731605008322"	"Sig-non"
"FTCD"	"ALDH9A1"	"9"	"0.991884794803358"	"Sig-non"
"FTCD"	"ALDH3A2"	"10"	"0.992578352274662"	"Sig-non"
"FTCD"	"ALDH7A1"	"11"	"0.993976099662804"	"Sig-non"
"FTCD"	"MAOA"	"12"	"0.994583845500974"	"Sig-non"
"FTCD"	"MAOB"	"13"	"0.995112492316747"	"Sig-non"
"FTCD"	"ALDH3B1"	"14"	"0.995628158785278"	"Sig-non"
"FTCD"	"ALDH3B2"	"15"	"0.9976279992428"	"Sig-non"
"FTCD"	"ABP1"	"16"	"0.997774487481576"	"Sig-non"
"FTCD"	"HNMT"	"17"	"0.998253845233812"	"Non-non"
"FTCD"	"PRPS1"	"18"	"0.99826683693947"	"Sig-non"
"FTCD"	"PRPS2"	"19"	"0.998532867911759"	"Sig-non"
"FTCD"	"HARS2"	"20"	"0.998544490879326"	"Sig-non"
"FTCD"	"HARS"	"21"	"0.998560541626896"	"Non-non"
"FTCD"	"ASPA"	"22"	"0.998776152597007"	"Sig-non"
"FTCD"	"WBSCR22"	"23"	"0.99886099443396"	"Sig-non"
"FTCD"	"HEMK1"	"24"	"0.998874759322115"	"Non-non"
"FTCD"	"LCMT1"	"25"	"0.998885186476449"	"Sig-non"
"FTCD"	"METTL2B"	"26"	"0.99891292913245"	"Sig-non"
"FTCD"	"LCMT2"	"27"	"0.998958509706062"	"Sig-non"
"HAL"	"DDC"	"28"	"0.99902821206347"	"Sig-non"
"HAL"	"HDC"	"29"	"0.999110112073983"	"Sig-sig"
"HAL"	"ALDH2"	"30"	"0.999178825483954"	"Sig-sig"
"HAL"	"ALDH3A1"	"31"	"0.999303848847927"	"Sig-non"
"HAL"	"ALDH1B1"	"32"	"0.999313969609841"	"Sig-sig"
"HAL"	"ALDH1A3"	"33"	"0.999339151750846"	"Sig-sig"
"HAL"	"ALDH9A1"	"34"	"0.999409824521723"	"Sig-sig"
"HAL"	"ALDH3A2"	"35"	"0.999424273088525"	"Sig-sig"
"HAL"	"ALDH7A1"	"36"	"0.999464879504866"	"Sig-sig"
"HAL"	"MAOA"	"37"	"0.999480170969593"	"Sig-sig"
"HAL"	"MAOB"	"38"	"0.999516480615495"	"Sig-sig"
"HAL"	"ALDH3B1"	"39"	"0.999582492108862"	"Sig-sig"
"HAL"	"ALDH3B2"	"40"	"0.999618753363935"	"Sig-sig"
"HAL"	"ABP1"	"41"	"0.999639491149671"	"Sig-sig"
"HAL"	"HNMT"	"42"	"0.999666660527412"	"Sig-non"
"HAL"	"PRPS1"	"43"	"0.999671314249921"	"Sig-sig"
"HAL"	"PRPS2"	"44"	"0.999691413377614"	"Sig-sig"
"HAL"	"HARS2"	"45"	"0.999758381805396"	"Sig-sig"
"HAL"	"HARS"	"46"	"0.999769896485562"	"Sig-non"
"HAL"	"ASPA"	"47"	"0.999776832055338"	"Sig-sig"
"HAL"	"WBSCR22"	"48"	"0.999801581835105"	"Sig-sig"
"HAL"	"HEMK1"	"49"	"0.999805591277916"	"Sig-non"
"HAL"	"LCMT1"	"50"	"0.999806176524127"	"Sig-sig"
"HAL"	"METTL2B"	"51"	"0.999815350492507"	"Sig-sig"
"HAL"	"LCMT2"	"52"	"0.999842743292023"	"Sig-sig"
"DDC"	"HDC"	"53"	"0.999853716884319"	"Sig-non"
"DDC"	"ALDH2"	"54"	"0.999865461768496"	"Sig-non"
"DDC"	"ALDH3A1"	"55"	"0.999865627595316"	"Non-non"
"DDC"	"ALDH1B1"	"56"	"0.999867485876002"	"Sig-non"
"DDC"	"ALDH1A3"	"57"	"0.999876184812946"	"Sig-non"
"DDC"	"ALDH9A1"	"58"	"0.999887047036702"	"Sig-non"
"DDC"	"ALDH3A2"	"59"	"0.999894795281839"	"Sig-non"
"DDC"	"ALDH7A1"	"60"	"0.999897813970869"	"Sig-non"
"DDC"	"MAOA"	"61"	"0.999903896542632"	"Sig-non"
"DDC"	"MAOB"	"62"	"0.99990405926514"	"Sig-non"
"DDC"	"ALDH3B1"	"63"	"0.999908220984715"	"Sig-non"
"DDC"	"ALDH3B2"	"64"	"0.99991327221919"	"Sig-non"
"DDC"	"ABP1"	"65"	"0.999913663280981"	"Sig-non"
"DDC"	"HNMT"	"66"	"0.999918298911897"	"Non-non"
"DDC"	"PRPS1"	"67"	"0.999920746589701"	"Sig-non"
"DDC"	"PRPS2"	"68"	"0.999930580841479"	"Sig-non"
"DDC"	"HARS2"	"69"	"0.999931361464358"	"Sig-non"
"DDC"	"HARS"	"70"	"0.99993330014212"	"Non-non"
"DDC"	"ASPA"	"71"	"0.999933912928227"	"Sig-non"
"DDC"	"WBSCR22"	"72"	"0.999934404672704"	"Sig-non"
"DDC"	"HEMK1"	"73"	"0.999936360135747"	"Non-non"
"DDC"	"LCMT1"	"74"	"0.999939503527618"	"Sig-non"
"DDC"	"METTL2B"	"75"	"0.999942580720035"	"Sig-non"
"DDC"	"LCMT2"	"76"	"0.999943969959891"	"Sig-non"
"HDC"	"ALDH2"	"77"	"0.999949197385202"	"Sig-sig"
"HDC"	"ALDH3A1"	"78"	"0.99995184207884"	"Sig-non"
"HDC"	"ALDH1B1"	"79"	"0.999953067424826"	"Sig-sig"
"HDC"	"ALDH1A3"	"80"	"0.999953889464166"	"Sig-sig"
"HDC"	"ALDH9A1"	"81"	"0.999957033860778"	"Sig-sig"
"HDC"	"ALDH3A2"	"82"	"0.999959747337072"	"Sig-sig"
"HDC"	"ALDH7A1"	"83"	"0.999960139695724"	"Sig-sig"
"HDC"	"MAOA"	"84"	"0.999960603627198"	"Sig-sig"
"HDC"	"MAOB"	"85"	"0.999960749162209"	"Sig-sig"
"HDC"	"ALDH3B1"	"86"	"0.99996101588922"	"Sig-sig"
"HDC"	"ALDH3B2"	"87"	"0.999964004335315"	"Sig-sig"
"HDC"	"ABP1"	"88"	"0.999965521310763"	"Sig-sig"
"HDC"	"HNMT"	"89"	"0.999965722435259"	"Sig-non"
"HDC"	"PRPS1"	"90"	"0.999968212841036"	"Sig-sig"
"HDC"	"PRPS2"	"91"	"0.999969592989581"	"Sig-sig"
"HDC"	"HARS2"	"92"	"0.999969977929478"	"Sig-sig"
"HDC"	"HARS"	"93"	"0.999975027331879"	"Sig-non"
"HDC"	"ASPA"	"94"	"0.999975481353194"	"Sig-sig"
"HDC"	"WBSCR22"	"95"	"0.999977463780843"	"Sig-sig"
"HDC"	"HEMK1"	"96"	"0.999979333779758"	"Sig-non"
"HDC"	"LCMT1"	"97"	"0.99998068583746"	"Sig-sig"
"HDC"	"METTL2B"	"98"	"0.999981012841956"	"Sig-sig"
"HDC"	"LCMT2"	"99"	"0.999981877505943"	"Sig-sig"
"ALDH2"	"ALDH3A1"	"100"	"0.999982086631403"	"Sig-non"
"ALDH2"	"ALDH1B1"	"101"	"0.999982213096066"	"Sig-sig"
"ALDH2"	"ALDH1A3"	"102"	"0.999982780427597"	"Sig-sig"
"ALDH2"	"ALDH9A1"	"103"	"0.99998370062738"	"Sig-sig"
"ALDH2"	"ALDH3A2"	"104"	"0.99998371130816"	"Sig-sig"
"ALDH2"	"ALDH7A1"	"105"	"0.999984249871731"	"Sig-sig"
"ALDH2"	"MAOA"	"106"	"0.999984731022629"	"Sig-sig"
"ALDH2"	"MAOB"	"107"	"0.999985060663448"	"Sig-sig"
"ALDH2"	"ALDH3B1"	"108"	"0.999986879726597"	"Sig-sig"
"ALDH2"	"ALDH3B2"	"109"	"0.99998691559583"	"Sig-sig"
"ALDH2"	"ABP1"	"110"	"0.999990787680159"	"Sig-sig"
"ALDH2"	"HNMT"	"111"	"0.999991676495919"	"Sig-non"
"ALDH2"	"PRPS1"	"112"	"0.999991732390357"	"Sig-sig"
"ALDH2"	"PRPS2"	"113"	"0.999991864020588"	"Sig-sig"
"ALDH2"	"HARS2"	"114"	"0.999991904841856"	"Sig-sig"
"ALDH2"	"HARS"	"115"	"0.99999215992179"	"Sig-non"
"ALDH2"	"ASPA"	"116"	"0.999992558147177"	"Sig-sig"
"ALDH2"	"WBSCR22"	"117"	"0.999992774192452"	"Sig-sig"
"ALDH2"	"HEMK1"	"118"	"0.999993327099379"	"Sig-non"
"ALDH2"	"LCMT1"	"119"	"0.999993386177313"	"Sig-sig"
"ALDH2"	"METTL2B"	"120"	"0.999993832020422"	"Sig-sig"
"ALDH2"	"LCMT2"	"121"	"0.999993932631267"	"Sig-sig"
"ALDH3A1"	"ALDH1B1"	"122"	"0.999994216565952"	"Sig-non"
"ALDH3A1"	"ALDH1A3"	"123"	"0.999994543656891"	"Sig-non"
"ALDH3A1"	"ALDH9A1"	"124"	"0.999994664917991"	"Sig-non"
"ALDH3A1"	"ALDH3A2"	"125"	"0.999995069623196"	"Sig-non"
"ALDH3A1"	"ALDH7A1"	"126"	"0.999995078058992"	"Sig-non"
"ALDH3A1"	"MAOA"	"127"	"0.999995193053434"	"Sig-non"
"ALDH3A1"	"MAOB"	"128"	"0.999995216447992"	"Sig-non"
"ALDH3A1"	"ALDH3B1"	"129"	"0.99999526607492"	"Sig-non"
"ALDH3A1"	"ALDH3B2"	"130"	"0.999995292760963"	"Sig-non"
"ALDH3A1"	"ABP1"	"131"	"0.99999586274222"	"Sig-non"
"ALDH3A1"	"HNMT"	"132"	"0.999996059424495"	"Non-non"
"ALDH3A1"	"PRPS1"	"133"	"0.999996334462553"	"Sig-non"
"ALDH3A1"	"PRPS2"	"134"	"0.999996442821301"	"Sig-non"
"ALDH3A1"	"HARS2"	"135"	"0.99999671704523"	"Sig-non"
"ALDH3A1"	"HARS"	"136"	"0.999997109435631"	"Non-non"
"ALDH3A1"	"ASPA"	"137"	"0.99999715191673"	"Sig-non"
"ALDH3A1"	"WBSCR22"	"138"	"0.999997302627741"	"Sig-non"
"ALDH3A1"	"HEMK1"	"139"	"0.999997452163992"	"Non-non"
"ALDH3A1"	"LCMT1"	"140"	"0.999997591672283"	"Sig-non"
"ALDH3A1"	"METTL2B"	"141"	"0.999997601153402"	"Sig-non"
"ALDH3A1"	"LCMT2"	"142"	"0.999997740346285"	"Sig-non"
"ALDH1B1"	"ALDH1A3"	"143"	"0.999997801034094"	"Sig-sig"
"ALDH1B1"	"ALDH9A1"	"144"	"0.999997878502375"	"Sig-sig"
"ALDH1B1"	"ALDH3A2"	"145"	"0.999997921984833"	"Sig-sig"
"ALDH1B1"	"ALDH7A1"	"146"	"0.999998024031796"	"Sig-sig"
"ALDH1B1"	"MAOA"	"147"	"0.999998029757595"	"Sig-sig"
"ALDH1B1"	"MAOB"	"148"	"0.999998109989346"	"Sig-sig"
"ALDH1B1"	"ALDH3B1"	"149"	"0.999998223865396"	"Sig-sig"
"ALDH1B1"	"ALDH3B2"	"150"	"0.999998386002988"	"Sig-sig"
"ALDH1B1"	"ABP1"	"151"	"0.999998419706597"	"Sig-sig"
"ALDH1B1"	"HNMT"	"152"	"0.999998574696704"	"Sig-non"
"ALDH1B1"	"PRPS1"	"153"	"0.999998639999325"	"Sig-sig"
"ALDH1B1"	"PRPS2"	"154"	"0.99999874085537"	"Sig-sig"
"ALDH1B1"	"HARS2"	"155"	"0.999998795514108"	"Sig-sig"
"ALDH1B1"	"HARS"	"156"	"0.999998804232126"	"Sig-non"
"ALDH1B1"	"ASPA"	"157"	"0.999998853119299"	"Sig-sig"
"ALDH1B1"	"WBSCR22"	"158"	"0.99999889450454"	"Sig-sig"
"ALDH1B1"	"HEMK1"	"159"	"0.999999127629269"	"Sig-non"
"ALDH1B1"	"LCMT1"	"160"	"0.999999136219368"	"Sig-sig"
"ALDH1B1"	"METTL2B"	"161"	"0.999999152570897"	"Sig-sig"
"ALDH1B1"	"LCMT2"	"162"	"0.999999230365841"	"Sig-sig"
"ALDH1A3"	"ALDH9A1"	"163"	"0.999999258010947"	"Sig-sig"
"ALDH1A3"	"ALDH3A2"	"164"	"0.999999273248705"	"Sig-sig"
"ALDH1A3"	"ALDH7A1"	"165"	"0.999999290491786"	"Sig-sig"
"ALDH1A3"	"MAOA"	"166"	"0.999999294142699"	"Sig-sig"
"ALDH1A3"	"MAOB"	"167"	"0.999999300372505"	"Sig-sig"
"ALDH1A3"	"ALDH3B1"	"168"	"0.999999307456581"	"Sig-sig"
"ALDH1A3"	"ALDH3B2"	"169"	"0.999999351291886"	"Sig-sig"
"ALDH1A3"	"ABP1"	"170"	"0.999999395481773"	"Sig-sig"
"ALDH1A3"	"HNMT"	"171"	"0.999999398417717"	"Sig-non"
"ALDH1A3"	"PRPS1"	"172"	"0.999999429743957"	"Sig-sig"
"ALDH1A3"	"PRPS2"	"173"	"0.999999434089058"	"Sig-sig"
"ALDH1A3"	"HARS2"	"174"	"0.999999438361992"	"Sig-sig"
"ALDH1A3"	"HARS"	"175"	"0.999999454409137"	"Sig-non"
"ALDH1A3"	"ASPA"	"176"	"0.999999479887164"	"Sig-sig"
"ALDH1A3"	"WBSCR22"	"177"	"0.99999950177366"	"Sig-sig"
"ALDH1A3"	"HEMK1"	"178"	"0.999999503152188"	"Sig-non"
"ALDH1A3"	"LCMT1"	"179"	"0.999999515117357"	"Sig-sig"
"ALDH1A3"	"METTL2B"	"180"	"0.999999527493494"	"Sig-sig"
"ALDH1A3"	"LCMT2"	"181"	"0.999999533594325"	"Sig-sig"
"ALDH9A1"	"ALDH3A2"	"182"	"0.999999537718046"	"Sig-sig"
"ALDH9A1"	"ALDH7A1"	"183"	"0.999999556330818"	"Sig-sig"
"ALDH9A1"	"MAOA"	"184"	"0.999999583399719"	"Sig-sig"
"ALDH9A1"	"MAOB"	"185"	"0.99999958526973"	"Sig-sig"
"ALDH9A1"	"ALDH3B1"	"186"	"0.999999606415933"	"Sig-sig"
"ALDH9A1"	"ALDH3B2"	"187"	"0.999999610897989"	"Sig-sig"
"ALDH9A1"	"ABP1"	"188"	"0.999999615834324"	"Sig-sig"
"ALDH9A1"	"HNMT"	"189"	"0.99999964019111"	"Sig-non"
"ALDH9A1"	"PRPS1"	"190"	"0.999999677295632"	"Sig-sig"
"ALDH9A1"	"PRPS2"	"191"	"0.999999698348035"	"Sig-sig"
"ALDH9A1"	"HARS2"	"192"	"0.999999704320586"	"Sig-sig"
"ALDH9A1"	"HARS"	"193"	"0.999999727234519"	"Sig-non"
"ALDH9A1"	"ASPA"	"194"	"0.99999972820944"	"Sig-sig"
"ALDH9A1"	"WBSCR22"	"195"	"0.999999729712289"	"Sig-sig"
"ALDH9A1"	"HEMK1"	"196"	"0.999999739498804"	"Sig-non"
"ALDH9A1"	"LCMT1"	"197"	"0.999999755576651"	"Sig-sig"
"ALDH9A1"	"METTL2B"	"198"	"0.999999762408094"	"Sig-sig"
"ALDH9A1"	"LCMT2"	"199"	"0.99999978786792"	"Sig-sig"
"ALDH3A2"	"ALDH7A1"	"200"	"0.99999978972128"	"Sig-sig"
"ALDH3A2"	"MAOA"	"201"	"0.999999792542774"	"Sig-sig"
"ALDH3A2"	"MAOB"	"202"	"0.999999802720677"	"Sig-sig"
"ALDH3A2"	"ALDH3B1"	"203"	"0.999999838599494"	"Sig-sig"
"ALDH3A2"	"ALDH3B2"	"204"	"0.999999840381611"	"Sig-sig"
"ALDH3A2"	"ABP1"	"205"	"0.999999844246189"	"Sig-sig"
"ALDH3A2"	"HNMT"	"206"	"0.999999846724995"	"Sig-non"
"ALDH3A2"	"PRPS1"	"207"	"0.999999847722867"	"Sig-sig"
"ALDH3A2"	"PRPS2"	"208"	"0.999999854142973"	"Sig-sig"
"ALDH3A2"	"HARS2"	"209"	"0.999999854975019"	"Sig-sig"
"ALDH3A2"	"HARS"	"210"	"0.999999872618649"	"Sig-non"
"ALDH3A2"	"ASPA"	"211"	"0.999999874363427"	"Sig-sig"
"ALDH3A2"	"WBSCR22"	"212"	"0.999999880708764"	"Sig-sig"
"ALDH3A2"	"HEMK1"	"213"	"0.999999882138851"	"Sig-non"
"ALDH3A2"	"LCMT1"	"214"	"0.999999883818826"	"Sig-sig"
"ALDH3A2"	"METTL2B"	"215"	"0.99999988477015"	"Sig-sig"
"ALDH3A2"	"LCMT2"	"216"	"0.999999886245287"	"Sig-sig"
"ALDH7A1"	"MAOA"	"217"	"0.999999896810011"	"Sig-sig"
"ALDH7A1"	"MAOB"	"218"	"0.999999906317116"	"Sig-sig"
"ALDH7A1"	"ALDH3B1"	"219"	"0.999999911595519"	"Sig-sig"
"ALDH7A1"	"ALDH3B2"	"220"	"0.999999915040151"	"Sig-sig"
"ALDH7A1"	"ABP1"	"221"	"0.999999915579119"	"Sig-sig"
"ALDH7A1"	"HNMT"	"222"	"0.999999923990367"	"Sig-non"
"ALDH7A1"	"PRPS1"	"223"	"0.999999930719783"	"Sig-sig"
"ALDH7A1"	"PRPS2"	"224"	"0.999999931764271"	"Sig-sig"
"ALDH7A1"	"HARS2"	"225"	"0.99999993699684"	"Sig-sig"
"ALDH7A1"	"HARS"	"226"	"0.999999937123559"	"Sig-non"
"ALDH7A1"	"ASPA"	"227"	"0.999999940541047"	"Sig-sig"
"ALDH7A1"	"WBSCR22"	"228"	"0.99999994056113"	"Sig-sig"
"ALDH7A1"	"HEMK1"	"229"	"0.999999941830486"	"Sig-non"
"ALDH7A1"	"LCMT1"	"230"	"0.999999946729946"	"Sig-sig"
"ALDH7A1"	"METTL2B"	"231"	"0.999999947631139"	"Sig-sig"
"ALDH7A1"	"LCMT2"	"232"	"0.999999948230708"	"Sig-sig"
"MAOA"	"MAOB"	"233"	"0.999999959717254"	"Sig-sig"
"MAOA"	"ALDH3B1"	"234"	"0.999999959835053"	"Sig-sig"
"MAOA"	"ALDH3B2"	"235"	"0.999999963599658"	"Sig-sig"
"MAOA"	"ABP1"	"236"	"0.999999968893809"	"Sig-sig"
"MAOA"	"HNMT"	"237"	"0.99999997042729"	"Sig-non"
"MAOA"	"PRPS1"	"238"	"0.999999972776837"	"Sig-sig"
"MAOA"	"PRPS2"	"239"	"0.999999973398416"	"Sig-sig"
"MAOA"	"HARS2"	"240"	"0.999999974991104"	"Sig-sig"
"MAOA"	"HARS"	"241"	"0.99999997563566"	"Sig-non"
"MAOA"	"ASPA"	"242"	"0.999999976213393"	"Sig-sig"
"MAOA"	"WBSCR22"	"243"	"0.999999976465165"	"Sig-sig"
"MAOA"	"HEMK1"	"244"	"0.999999977506164"	"Sig-non"
"MAOA"	"LCMT1"	"245"	"0.99999997870301"	"Sig-sig"
"MAOA"	"METTL2B"	"246"	"0.999999980094713"	"Sig-sig"
"MAOA"	"LCMT2"	"247"	"0.999999980766845"	"Sig-sig"
"MAOB"	"ALDH3B1"	"248"	"0.999999981967013"	"Sig-sig"
"MAOB"	"ALDH3B2"	"249"	"0.999999982297997"	"Sig-sig"
"MAOB"	"ABP1"	"250"	"0.999999982507182"	"Sig-sig"
"MAOB"	"HNMT"	"251"	"0.999999983097619"	"Sig-non"
"MAOB"	"PRPS1"	"252"	"0.999999983810574"	"Sig-sig"
"MAOB"	"PRPS2"	"253"	"0.999999983993616"	"Sig-sig"
"MAOB"	"HARS2"	"254"	"0.999999984583602"	"Sig-sig"
"MAOB"	"HARS"	"255"	"0.999999985947989"	"Sig-non"
"MAOB"	"ASPA"	"256"	"0.999999987585162"	"Sig-sig"
"MAOB"	"WBSCR22"	"257"	"0.999999988629843"	"Sig-sig"
"MAOB"	"HEMK1"	"258"	"0.999999989140341"	"Sig-non"
"MAOB"	"LCMT1"	"259"	"0.999999989742518"	"Sig-sig"
"MAOB"	"METTL2B"	"260"	"0.999999991101335"	"Sig-sig"
"MAOB"	"LCMT2"	"261"	"0.999999992147949"	"Sig-sig"
"ALDH3B1"	"ALDH3B2"	"262"	"0.99999999216553"	"Sig-sig"
"ALDH3B1"	"ABP1"	"263"	"0.999999992470232"	"Sig-sig"
"ALDH3B1"	"HNMT"	"264"	"0.999999992479572"	"Sig-non"
"ALDH3B1"	"PRPS1"	"265"	"0.999999992679779"	"Sig-sig"
"ALDH3B1"	"PRPS2"	"266"	"0.999999992820868"	"Sig-sig"
"ALDH3B1"	"HARS2"	"267"	"0.999999994376011"	"Sig-sig"
"ALDH3B1"	"HARS"	"268"	"0.999999994425219"	"Sig-non"
"ALDH3B1"	"ASPA"	"269"	"0.999999995908702"	"Sig-sig"
"ALDH3B1"	"WBSCR22"	"270"	"0.999999996146557"	"Sig-sig"
"ALDH3B1"	"HEMK1"	"271"	"0.999999996304438"	"Sig-non"
"ALDH3B1"	"LCMT1"	"272"	"0.99999999651473"	"Sig-sig"
"ALDH3B1"	"METTL2B"	"273"	"0.999999996611884"	"Sig-sig"
"ALDH3B1"	"LCMT2"	"274"	"0.999999996656625"	"Sig-sig"
"ALDH3B2"	"ABP1"	"275"	"0.999999996725252"	"Sig-sig"
"ALDH3B2"	"HNMT"	"276"	"0.99999999716732"	"Sig-non"
"ALDH3B2"	"PRPS1"	"277"	"0.999999997200687"	"Sig-sig"
"ALDH3B2"	"PRPS2"	"278"	"0.999999997335824"	"Sig-sig"
"ALDH3B2"	"HARS2"	"279"	"0.99999999745857"	"Sig-sig"
"ALDH3B2"	"HARS"	"280"	"0.999999997663793"	"Sig-non"
"ALDH3B2"	"ASPA"	"281"	"0.999999997762284"	"Sig-sig"
"ALDH3B2"	"WBSCR22"	"282"	"0.999999997846533"	"Sig-sig"
"ALDH3B2"	"HEMK1"	"283"	"0.999999997866398"	"Sig-non"
"ALDH3B2"	"LCMT1"	"284"	"0.999999997898183"	"Sig-sig"
"ALDH3B2"	"METTL2B"	"285"	"0.999999998084602"	"Sig-sig"
"ALDH3B2"	"LCMT2"	"286"	"0.999999998132009"	"Sig-sig"
"ABP1"	"HNMT"	"287"	"0.999999998216093"	"Sig-non"
"ABP1"	"PRPS1"	"288"	"0.999999998268233"	"Sig-sig"
"ABP1"	"PRPS2"	"289"	"0.999999998439115"	"Sig-sig"
"ABP1"	"HARS2"	"290"	"0.999999998478914"	"Sig-sig"
"ABP1"	"HARS"	"291"	"0.99999999854507"	"Sig-non"
"ABP1"	"ASPA"	"292"	"0.99999999871308"	"Sig-sig"
"ABP1"	"WBSCR22"	"293"	"0.999999998891571"	"Sig-sig"
"ABP1"	"HEMK1"	"294"	"0.999999998904143"	"Sig-non"
"ABP1"	"LCMT1"	"295"	"0.999999998983291"	"Sig-sig"
"ABP1"	"METTL2B"	"296"	"0.999999999003795"	"Sig-sig"
"ABP1"	"LCMT2"	"297"	"0.999999999055804"	"Sig-sig"
"HNMT"	"PRPS1"	"298"	"0.999999999126957"	"Sig-non"
"HNMT"	"PRPS2"	"299"	"0.999999999220764"	"Sig-non"
"HNMT"	"HARS2"	"300"	"0.999999999225011"	"Sig-non"
"HNMT"	"HARS"	"301"	"0.999999999302096"	"Non-non"
"HNMT"	"ASPA"	"302"	"0.999999999326251"	"Sig-non"
"HNMT"	"WBSCR22"	"303"	"0.999999999379265"	"Sig-non"
"HNMT"	"HEMK1"	"304"	"0.999999999396037"	"Non-non"
"HNMT"	"LCMT1"	"305"	"0.999999999449138"	"Sig-non"
"HNMT"	"METTL2B"	"306"	"0.999999999488706"	"Sig-non"
"HNMT"	"LCMT2"	"307"	"0.999999999540315"	"Sig-non"
"PRPS1"	"PRPS2"	"308"	"0.999999999589432"	"Sig-sig"
"PRPS1"	"HARS2"	"309"	"0.999999999630895"	"Sig-sig"
"PRPS1"	"HARS"	"310"	"0.999999999665939"	"Sig-non"
"PRPS1"	"ASPA"	"311"	"0.999999999666798"	"Sig-sig"
"PRPS1"	"WBSCR22"	"312"	"0.999999999666848"	"Sig-sig"
"PRPS1"	"HEMK1"	"313"	"0.999999999678312"	"Sig-non"
"PRPS1"	"LCMT1"	"314"	"0.999999999713217"	"Sig-sig"
"PRPS1"	"METTL2B"	"315"	"0.99999999972144"	"Sig-sig"
"PRPS1"	"LCMT2"	"316"	"0.999999999722005"	"Sig-sig"
"PRPS2"	"HARS2"	"317"	"0.999999999783251"	"Sig-sig"
"PRPS2"	"HARS"	"318"	"0.999999999787274"	"Sig-non"
"PRPS2"	"ASPA"	"319"	"0.999999999828209"	"Sig-sig"
"PRPS2"	"WBSCR22"	"320"	"0.99999999983908"	"Sig-sig"
"PRPS2"	"HEMK1"	"321"	"0.99999999985347"	"Sig-non"
"PRPS2"	"LCMT1"	"322"	"0.999999999866954"	"Sig-sig"
"PRPS2"	"METTL2B"	"323"	"0.999999999875131"	"Sig-sig"
"PRPS2"	"LCMT2"	"324"	"0.999999999884649"	"Sig-sig"
"HARS2"	"HARS"	"325"	"0.999999999899584"	"Sig-non"
"HARS2"	"ASPA"	"326"	"0.999999999912101"	"Sig-sig"
"HARS2"	"WBSCR22"	"327"	"0.999999999915276"	"Sig-sig"
"HARS2"	"HEMK1"	"328"	"0.999999999920031"	"Sig-non"
"HARS2"	"LCMT1"	"329"	"0.999999999928081"	"Sig-sig"
"HARS2"	"METTL2B"	"330"	"0.999999999955042"	"Sig-sig"
"HARS2"	"LCMT2"	"331"	"0.999999999961773"	"Sig-sig"
"HARS"	"ASPA"	"332"	"0.999999999964397"	"Sig-non"
"HARS"	"WBSCR22"	"333"	"0.999999999964886"	"Sig-non"
"HARS"	"HEMK1"	"334"	"0.999999999967962"	"Non-non"
"HARS"	"LCMT1"	"335"	"0.999999999971828"	"Sig-non"
"HARS"	"METTL2B"	"336"	"0.999999999973417"	"Sig-non"
"HARS"	"LCMT2"	"337"	"0.999999999983472"	"Sig-non"
"ASPA"	"WBSCR22"	"338"	"0.999999999984047"	"Sig-sig"
"ASPA"	"HEMK1"	"339"	"0.999999999985003"	"Sig-non"
"ASPA"	"LCMT1"	"340"	"0.999999999985607"	"Sig-sig"
"ASPA"	"METTL2B"	"341"	"0.999999999989207"	"Sig-sig"
"ASPA"	"LCMT2"	"342"	"0.999999999990183"	"Sig-sig"
"WBSCR22"	"HEMK1"	"343"	"0.999999999993757"	"Sig-non"
"WBSCR22"	"LCMT1"	"344"	"0.999999999993861"	"Sig-sig"
"WBSCR22"	"METTL2B"	"345"	"0.999999999994245"	"Sig-sig"
"WBSCR22"	"LCMT2"	"346"	"0.999999999995728"	"Sig-sig"
"HEMK1"	"LCMT1"	"347"	"0.999999999996797"	"Sig-non"
"HEMK1"	"METTL2B"	"348"	"0.999999999997256"	"Sig-non"
"HEMK1"	"LCMT2"	"349"	"0.999999999998408"	"Sig-non"
"LCMT1"	"METTL2B"	"350"	"0.999999999999561"	"Sig-sig"
"LCMT1"	"LCMT2"	"351"	"0.999999999999817"	"Sig-sig"
"METTL2B"	"LCMT2"	"352"	"Net_34"	"Sig-sig"
