"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_25"	"Net_25"	"1"	"0.711932260281581"	"Non-non"
"CHKA"	"CHKB"	"2"	"0.75216205365494"	"Sig-non"
"CHKA"	"BHMT"	"3"	"0.78039299165301"	"Non-non"
"CHKA"	"AGXT"	"4"	"0.786055617158842"	"Non-non"
"CHKA"	"GAMT"	"5"	"0.793733869913741"	"Sig-non"
"CHKA"	"PHGDH"	"6"	"0.795955864775192"	"Sig-non"
"CHKA"	"PEMT"	"7"	"0.798898255238386"	"Non-non"
"CHKA"	"CBS"	"8"	"0.802497600125678"	"Sig-non"
"CHKA"	"CTH"	"9"	"0.806500387719942"	"Sig-non"
"CHKA"	"PISD"	"10"	"0.80987815743923"	"Sig-non"
"CHKA"	"GATM"	"11"	"0.812184243755324"	"Sig-non"
"CHKA"	"GARS"	"12"	"0.81775972390341"	"Sig-non"
"CHKA"	"TARS"	"13"	"0.824417592001506"	"Sig-non"
"CHKA"	"TARS2"	"14"	"0.825274065717593"	"Sig-non"
"CHKA"	"PSAT1"	"15"	"0.837835847580254"	"Sig-non"
"CHKA"	"PIPOX"	"16"	"0.839118155240299"	"Non-non"
"CHKA"	"SARDH"	"17"	"0.842099624901271"	"Non-non"
"CHKA"	"SARS2"	"18"	"0.842184431536774"	"Non-non"
"CHKA"	"SARS"	"19"	"0.842441533932069"	"Non-non"
"CHKA"	"PSPH"	"20"	"0.844669837601456"	"Sig-non"
"CHKA"	"SHMT1"	"21"	"0.84588691014479"	"Sig-non"
"CHKA"	"SHMT2"	"22"	"0.848181910377311"	"Sig-non"
"CHKA"	"DAO"	"23"	"0.849180157841525"	"Non-non"
"CHKA"	"ALAS1"	"24"	"0.850299704423895"	"Sig-non"
"CHKA"	"ALAS2"	"25"	"0.854000413716838"	"Sig-non"
"CHKA"	"GCAT"	"26"	"0.854929945620312"	"Sig-non"
"CHKA"	"SDS"	"27"	"0.858589352832924"	"Sig-non"
"CHKA"	"GLDC"	"28"	"0.859377907983511"	"Sig-non"
"CHKA"	"MAOA"	"29"	"0.859565540174634"	"Sig-non"
"CHKA"	"MAOB"	"30"	"0.861005574517832"	"Sig-non"
"CHKA"	"AKR1B10"	"31"	"0.861028937623741"	"Sig-non"
"CHKA"	"AOC2"	"32"	"0.863246658303005"	"Non-non"
"CHKA"	"AOC3"	"33"	"0.863592565815104"	"Sig-non"
"CHKA"	"AMT"	"34"	"0.864534029444184"	"Sig-non"
"CHKA"	"DLD"	"35"	"0.86825660429006"	"Non-non"
"CHKA"	"GNMT"	"36"	"0.870859004243303"	"Non-non"
"CHKB"	"BHMT"	"37"	"0.871201226413655"	"Sig-non"
"CHKB"	"AGXT"	"38"	"0.871351115585141"	"Sig-non"
"CHKB"	"GAMT"	"39"	"0.873570574050133"	"Sig-sig"
"CHKB"	"PHGDH"	"40"	"0.876188133226539"	"Sig-sig"
"CHKB"	"PEMT"	"41"	"0.876430614598345"	"Sig-non"
"CHKB"	"CBS"	"42"	"0.877062200884357"	"Sig-sig"
"CHKB"	"CTH"	"43"	"0.877327822302243"	"Sig-sig"
"CHKB"	"PISD"	"44"	"0.878906024883592"	"Sig-sig"
"CHKB"	"GATM"	"45"	"0.880729304510843"	"Sig-sig"
"CHKB"	"GARS"	"46"	"0.882743293324811"	"Sig-sig"
"CHKB"	"TARS"	"47"	"0.883286377038953"	"Sig-sig"
"CHKB"	"TARS2"	"48"	"0.88408220884452"	"Sig-sig"
"CHKB"	"PSAT1"	"49"	"0.884833700935302"	"Sig-sig"
"CHKB"	"PIPOX"	"50"	"0.887409748595595"	"Sig-non"
"CHKB"	"SARDH"	"51"	"0.888416865998484"	"Sig-non"
"CHKB"	"SARS2"	"52"	"0.890023546657984"	"Sig-non"
"CHKB"	"SARS"	"53"	"0.890729454761977"	"Sig-non"
"CHKB"	"PSPH"	"54"	"0.89142842555525"	"Sig-sig"
"CHKB"	"SHMT1"	"55"	"0.8916432868311"	"Sig-sig"
"CHKB"	"SHMT2"	"56"	"0.893564420762152"	"Sig-sig"
"CHKB"	"DAO"	"57"	"0.896277349782143"	"Sig-non"
"CHKB"	"ALAS1"	"58"	"0.897781542940844"	"Sig-sig"
"CHKB"	"ALAS2"	"59"	"0.897946484122966"	"Sig-sig"
"CHKB"	"GCAT"	"60"	"0.898932107072174"	"Sig-sig"
"CHKB"	"SDS"	"61"	"0.900378170177064"	"Sig-sig"
"CHKB"	"GLDC"	"62"	"0.901606862026168"	"Sig-sig"
"CHKB"	"MAOA"	"63"	"0.904458190836689"	"Sig-sig"
"CHKB"	"MAOB"	"64"	"0.905085148829336"	"Sig-sig"
"CHKB"	"AKR1B10"	"65"	"0.905785604987919"	"Sig-sig"
"CHKB"	"AOC2"	"66"	"0.906265539983547"	"Sig-non"
"CHKB"	"AOC3"	"67"	"0.907110197313751"	"Sig-sig"
"CHKB"	"AMT"	"68"	"0.907341497207791"	"Sig-sig"
"CHKB"	"DLD"	"69"	"0.907397627806162"	"Sig-non"
"CHKB"	"GNMT"	"70"	"0.908906576419152"	"Sig-non"
"BHMT"	"AGXT"	"71"	"0.9105490501774"	"Non-non"
"BHMT"	"GAMT"	"72"	"0.911293708794449"	"Sig-non"
"BHMT"	"PHGDH"	"73"	"0.912647708251843"	"Sig-non"
"BHMT"	"PEMT"	"74"	"0.913413099878681"	"Non-non"
"BHMT"	"CBS"	"75"	"0.913853736076607"	"Sig-non"
"BHMT"	"CTH"	"76"	"0.914167115516063"	"Sig-non"
"BHMT"	"PISD"	"77"	"0.914176387534353"	"Sig-non"
"BHMT"	"GATM"	"78"	"0.914957893614185"	"Sig-non"
"BHMT"	"GARS"	"79"	"0.915746894396722"	"Sig-non"
"BHMT"	"TARS"	"80"	"0.918842107302157"	"Sig-non"
"BHMT"	"TARS2"	"81"	"0.919367274672991"	"Sig-non"
"BHMT"	"PSAT1"	"82"	"0.91946816072335"	"Sig-non"
"BHMT"	"PIPOX"	"83"	"0.920225768372565"	"Non-non"
"BHMT"	"SARDH"	"84"	"0.920261759484598"	"Non-non"
"BHMT"	"SARS2"	"85"	"0.921109847307122"	"Non-non"
"BHMT"	"SARS"	"86"	"0.921984152613701"	"Non-non"
"BHMT"	"PSPH"	"87"	"0.922014776304649"	"Sig-non"
"BHMT"	"SHMT1"	"88"	"0.922245491161115"	"Sig-non"
"BHMT"	"SHMT2"	"89"	"0.923863789089606"	"Sig-non"
"BHMT"	"DAO"	"90"	"0.924332809668141"	"Non-non"
"BHMT"	"ALAS1"	"91"	"0.924919716537129"	"Sig-non"
"BHMT"	"ALAS2"	"92"	"0.925826984929791"	"Sig-non"
"BHMT"	"GCAT"	"93"	"0.925833960847049"	"Sig-non"
"BHMT"	"SDS"	"94"	"0.927627564188302"	"Sig-non"
"BHMT"	"GLDC"	"95"	"0.927717277198838"	"Sig-non"
"BHMT"	"MAOA"	"96"	"0.928147988755129"	"Sig-non"
"BHMT"	"MAOB"	"97"	"0.928294078920667"	"Sig-non"
"BHMT"	"AKR1B10"	"98"	"0.928793142168556"	"Sig-non"
"BHMT"	"AOC2"	"99"	"0.929806826119603"	"Non-non"
"BHMT"	"AOC3"	"100"	"0.930118326513957"	"Sig-non"
"BHMT"	"AMT"	"101"	"0.930478838591598"	"Sig-non"
"BHMT"	"DLD"	"102"	"0.931375189378709"	"Non-non"
"BHMT"	"GNMT"	"103"	"0.933132863344106"	"Non-non"
"AGXT"	"GAMT"	"104"	"0.933849803658091"	"Sig-non"
"AGXT"	"PHGDH"	"105"	"0.934117477185862"	"Sig-non"
"AGXT"	"PEMT"	"106"	"0.934445579675123"	"Non-non"
"AGXT"	"CBS"	"107"	"0.935826740538176"	"Sig-non"
"AGXT"	"CTH"	"108"	"0.936215858677482"	"Sig-non"
"AGXT"	"PISD"	"109"	"0.936784993838026"	"Sig-non"
"AGXT"	"GATM"	"110"	"0.93682440297955"	"Sig-non"
"AGXT"	"GARS"	"111"	"0.937017767837426"	"Sig-non"
"AGXT"	"TARS"	"112"	"0.937076132758421"	"Sig-non"
"AGXT"	"TARS2"	"113"	"0.93750200459009"	"Sig-non"
"AGXT"	"PSAT1"	"114"	"0.937629756517475"	"Sig-non"
"AGXT"	"PIPOX"	"115"	"0.938070981642381"	"Non-non"
"AGXT"	"SARDH"	"116"	"0.939277816568913"	"Non-non"
"AGXT"	"SARS2"	"117"	"0.939578271359386"	"Non-non"
"AGXT"	"SARS"	"118"	"0.939623570081837"	"Non-non"
"AGXT"	"PSPH"	"119"	"0.939863312037852"	"Sig-non"
"AGXT"	"SHMT1"	"120"	"0.941024260410615"	"Sig-non"
"AGXT"	"SHMT2"	"121"	"0.941121393780002"	"Sig-non"
"AGXT"	"DAO"	"122"	"0.941265129357749"	"Non-non"
"AGXT"	"ALAS1"	"123"	"0.941511416950916"	"Sig-non"
"AGXT"	"ALAS2"	"124"	"0.941829141483604"	"Sig-non"
"AGXT"	"GCAT"	"125"	"0.94185536038018"	"Sig-non"
"AGXT"	"SDS"	"126"	"0.943299405059154"	"Sig-non"
"AGXT"	"GLDC"	"127"	"0.943568259960269"	"Sig-non"
"AGXT"	"MAOA"	"128"	"0.943980374041264"	"Sig-non"
"AGXT"	"MAOB"	"129"	"0.944051826939974"	"Sig-non"
"AGXT"	"AKR1B10"	"130"	"0.94419244033008"	"Sig-non"
"AGXT"	"AOC2"	"131"	"0.944627225144609"	"Non-non"
"AGXT"	"AOC3"	"132"	"0.944892189559074"	"Sig-non"
"AGXT"	"AMT"	"133"	"0.945803822833755"	"Sig-non"
"AGXT"	"DLD"	"134"	"0.94637920215453"	"Non-non"
"AGXT"	"GNMT"	"135"	"0.946681326612302"	"Non-non"
"GAMT"	"PHGDH"	"136"	"0.946801254706512"	"Sig-sig"
"GAMT"	"PEMT"	"137"	"0.947338312218311"	"Sig-non"
"GAMT"	"CBS"	"138"	"0.947473500039963"	"Sig-sig"
"GAMT"	"CTH"	"139"	"0.947684611172787"	"Sig-sig"
"GAMT"	"PISD"	"140"	"0.94790789869108"	"Sig-sig"
"GAMT"	"GATM"	"141"	"0.948665568230811"	"Sig-sig"
"GAMT"	"GARS"	"142"	"0.949824323999967"	"Sig-sig"
"GAMT"	"TARS"	"143"	"0.949888787479367"	"Sig-sig"
"GAMT"	"TARS2"	"144"	"0.950114840492816"	"Sig-sig"
"GAMT"	"PSAT1"	"145"	"0.950240058379242"	"Sig-sig"
"GAMT"	"PIPOX"	"146"	"0.95031894802528"	"Sig-non"
"GAMT"	"SARDH"	"147"	"0.951150421864462"	"Sig-non"
"GAMT"	"SARS2"	"148"	"0.951581955154663"	"Sig-non"
"GAMT"	"SARS"	"149"	"0.951728171205639"	"Sig-non"
"GAMT"	"PSPH"	"150"	"0.951834385852354"	"Sig-sig"
"GAMT"	"SHMT1"	"151"	"0.95258456064323"	"Sig-sig"
"GAMT"	"SHMT2"	"152"	"0.954026673464982"	"Sig-sig"
"GAMT"	"DAO"	"153"	"0.954585590485449"	"Sig-non"
"GAMT"	"ALAS1"	"154"	"0.95489082077286"	"Sig-sig"
"GAMT"	"ALAS2"	"155"	"0.955027987046389"	"Sig-sig"
"GAMT"	"GCAT"	"156"	"0.955468590555681"	"Sig-sig"
"GAMT"	"SDS"	"157"	"0.955535746157065"	"Sig-sig"
"GAMT"	"GLDC"	"158"	"0.956302878631963"	"Sig-sig"
"GAMT"	"MAOA"	"159"	"0.956369483545483"	"Sig-sig"
"GAMT"	"MAOB"	"160"	"0.956591333418493"	"Sig-sig"
"GAMT"	"AKR1B10"	"161"	"0.957725194186845"	"Sig-sig"
"GAMT"	"AOC2"	"162"	"0.957877814518999"	"Sig-non"
"GAMT"	"AOC3"	"163"	"0.957928265000221"	"Sig-sig"
"GAMT"	"AMT"	"164"	"0.958060962086526"	"Sig-sig"
"GAMT"	"DLD"	"165"	"0.958464546876905"	"Sig-non"
"GAMT"	"GNMT"	"166"	"0.95852953411292"	"Sig-non"
"PHGDH"	"PEMT"	"167"	"0.959180648938498"	"Sig-non"
"PHGDH"	"CBS"	"168"	"0.959778606154977"	"Sig-sig"
"PHGDH"	"CTH"	"169"	"0.959920426520201"	"Sig-sig"
"PHGDH"	"PISD"	"170"	"0.960668588051006"	"Sig-sig"
"PHGDH"	"GATM"	"171"	"0.961132315629871"	"Sig-sig"
"PHGDH"	"GARS"	"172"	"0.961213985723332"	"Sig-sig"
"PHGDH"	"TARS"	"173"	"0.96278659559294"	"Sig-sig"
"PHGDH"	"TARS2"	"174"	"0.962982919635269"	"Sig-sig"
"PHGDH"	"PSAT1"	"175"	"0.963392115291972"	"Sig-sig"
"PHGDH"	"PIPOX"	"176"	"0.963695062647089"	"Sig-non"
"PHGDH"	"SARDH"	"177"	"0.963775239358379"	"Sig-non"
"PHGDH"	"SARS2"	"178"	"0.963985526233753"	"Sig-non"
"PHGDH"	"SARS"	"179"	"0.964287563017208"	"Sig-non"
"PHGDH"	"PSPH"	"180"	"0.964723501361557"	"Sig-sig"
"PHGDH"	"SHMT1"	"181"	"0.964934199333718"	"Sig-sig"
"PHGDH"	"SHMT2"	"182"	"0.965196985405418"	"Sig-sig"
"PHGDH"	"DAO"	"183"	"0.965210482321981"	"Sig-non"
"PHGDH"	"ALAS1"	"184"	"0.965261703124501"	"Sig-sig"
"PHGDH"	"ALAS2"	"185"	"0.965875838515421"	"Sig-sig"
"PHGDH"	"GCAT"	"186"	"0.96645409988196"	"Sig-sig"
"PHGDH"	"SDS"	"187"	"0.966584536541217"	"Sig-sig"
"PHGDH"	"GLDC"	"188"	"0.966870483588652"	"Sig-sig"
"PHGDH"	"MAOA"	"189"	"0.967150644974801"	"Sig-sig"
"PHGDH"	"MAOB"	"190"	"0.96718881459862"	"Sig-sig"
"PHGDH"	"AKR1B10"	"191"	"0.967285680896045"	"Sig-sig"
"PHGDH"	"AOC2"	"192"	"0.967929044831798"	"Sig-non"
"PHGDH"	"AOC3"	"193"	"0.968362103422934"	"Sig-sig"
"PHGDH"	"AMT"	"194"	"0.968528362682725"	"Sig-sig"
"PHGDH"	"DLD"	"195"	"0.968573920128267"	"Sig-non"
"PHGDH"	"GNMT"	"196"	"0.968719987653639"	"Sig-non"
"PEMT"	"CBS"	"197"	"0.968981739412587"	"Sig-non"
"PEMT"	"CTH"	"198"	"0.969075203709575"	"Sig-non"
"PEMT"	"PISD"	"199"	"0.969378043719857"	"Sig-non"
"PEMT"	"GATM"	"200"	"0.969420557799301"	"Sig-non"
"PEMT"	"GARS"	"201"	"0.969538452083741"	"Sig-non"
"PEMT"	"TARS"	"202"	"0.969748935321349"	"Sig-non"
"PEMT"	"TARS2"	"203"	"0.969961573500917"	"Sig-non"
"PEMT"	"PSAT1"	"204"	"0.970163416165118"	"Sig-non"
"PEMT"	"PIPOX"	"205"	"0.970184409763278"	"Non-non"
"PEMT"	"SARDH"	"206"	"0.970250526515683"	"Non-non"
"PEMT"	"SARS2"	"207"	"0.970265229988864"	"Non-non"
"PEMT"	"SARS"	"208"	"0.970925083641973"	"Non-non"
"PEMT"	"PSPH"	"209"	"0.97099866554535"	"Sig-non"
"PEMT"	"SHMT1"	"210"	"0.971370366660652"	"Sig-non"
"PEMT"	"SHMT2"	"211"	"0.971413529370864"	"Sig-non"
"PEMT"	"DAO"	"212"	"0.971690447417374"	"Non-non"
"PEMT"	"ALAS1"	"213"	"0.971718249163619"	"Sig-non"
"PEMT"	"ALAS2"	"214"	"0.971748281582224"	"Sig-non"
"PEMT"	"GCAT"	"215"	"0.971840596750271"	"Sig-non"
"PEMT"	"SDS"	"216"	"0.97224699609132"	"Sig-non"
"PEMT"	"GLDC"	"217"	"0.972410984972423"	"Sig-non"
"PEMT"	"MAOA"	"218"	"0.972530512641141"	"Sig-non"
"PEMT"	"MAOB"	"219"	"0.972544854874966"	"Sig-non"
"PEMT"	"AKR1B10"	"220"	"0.972737774103049"	"Sig-non"
"PEMT"	"AOC2"	"221"	"0.972871456453784"	"Non-non"
"PEMT"	"AOC3"	"222"	"0.972922760509763"	"Sig-non"
"PEMT"	"AMT"	"223"	"0.973118053059083"	"Sig-non"
"PEMT"	"DLD"	"224"	"0.97380138438067"	"Non-non"
"PEMT"	"GNMT"	"225"	"0.973899212689601"	"Non-non"
"CBS"	"CTH"	"226"	"0.974119537258718"	"Sig-sig"
"CBS"	"PISD"	"227"	"0.974320511090339"	"Sig-sig"
"CBS"	"GATM"	"228"	"0.974457619671707"	"Sig-sig"
"CBS"	"GARS"	"229"	"0.97450296081519"	"Sig-sig"
"CBS"	"TARS"	"230"	"0.974535657512574"	"Sig-sig"
"CBS"	"TARS2"	"231"	"0.974640474739616"	"Sig-sig"
"CBS"	"PSAT1"	"232"	"0.975014967772686"	"Sig-sig"
"CBS"	"PIPOX"	"233"	"0.975054095769005"	"Sig-non"
"CBS"	"SARDH"	"234"	"0.975126045628269"	"Sig-non"
"CBS"	"SARS2"	"235"	"0.975254549046004"	"Sig-non"
"CBS"	"SARS"	"236"	"0.975331757657787"	"Sig-non"
"CBS"	"PSPH"	"237"	"0.975614945682789"	"Sig-sig"
"CBS"	"SHMT1"	"238"	"0.975671840160204"	"Sig-sig"
"CBS"	"SHMT2"	"239"	"0.975686537528803"	"Sig-sig"
"CBS"	"DAO"	"240"	"0.975911998281486"	"Sig-non"
"CBS"	"ALAS1"	"241"	"0.976099747729293"	"Sig-sig"
"CBS"	"ALAS2"	"242"	"0.976221194198245"	"Sig-sig"
"CBS"	"GCAT"	"243"	"0.97644396666385"	"Sig-sig"
"CBS"	"SDS"	"244"	"0.976536338130532"	"Sig-sig"
"CBS"	"GLDC"	"245"	"0.976577626756315"	"Sig-sig"
"CBS"	"MAOA"	"246"	"0.976792494416886"	"Sig-sig"
"CBS"	"MAOB"	"247"	"0.97682407413858"	"Sig-sig"
"CBS"	"AKR1B10"	"248"	"0.976860918016791"	"Sig-sig"
"CBS"	"AOC2"	"249"	"0.976930054328319"	"Sig-non"
"CBS"	"AOC3"	"250"	"0.976947447890543"	"Sig-sig"
"CBS"	"AMT"	"251"	"0.976955486966001"	"Sig-sig"
"CBS"	"DLD"	"252"	"0.977146727135372"	"Sig-non"
"CBS"	"GNMT"	"253"	"0.977307115714484"	"Sig-non"
"CTH"	"PISD"	"254"	"0.977353683835376"	"Sig-sig"
"CTH"	"GATM"	"255"	"0.977724528394777"	"Sig-sig"
"CTH"	"GARS"	"256"	"0.978347408768057"	"Sig-sig"
"CTH"	"TARS"	"257"	"0.978368212818574"	"Sig-sig"
"CTH"	"TARS2"	"258"	"0.978878685002983"	"Sig-sig"
"CTH"	"PSAT1"	"259"	"0.978923137696533"	"Sig-sig"
"CTH"	"PIPOX"	"260"	"0.979207041905675"	"Sig-non"
"CTH"	"SARDH"	"261"	"0.979236025308969"	"Sig-non"
"CTH"	"SARS2"	"262"	"0.979261870160763"	"Sig-non"
"CTH"	"SARS"	"263"	"0.979563573219219"	"Sig-non"
"CTH"	"PSPH"	"264"	"0.979661908160104"	"Sig-sig"
"CTH"	"SHMT1"	"265"	"0.979773009770353"	"Sig-sig"
"CTH"	"SHMT2"	"266"	"0.97981971502179"	"Sig-sig"
"CTH"	"DAO"	"267"	"0.979976725903518"	"Sig-non"
"CTH"	"ALAS1"	"268"	"0.98004921245322"	"Sig-sig"
"CTH"	"ALAS2"	"269"	"0.980272543582788"	"Sig-sig"
"CTH"	"GCAT"	"270"	"0.980279657528846"	"Sig-sig"
"CTH"	"SDS"	"271"	"0.980293905234464"	"Sig-sig"
"CTH"	"GLDC"	"272"	"0.98048645928474"	"Sig-sig"
"CTH"	"MAOA"	"273"	"0.980570713929212"	"Sig-sig"
"CTH"	"MAOB"	"274"	"0.980579243374604"	"Sig-sig"
"CTH"	"AKR1B10"	"275"	"0.980744348195432"	"Sig-sig"
"CTH"	"AOC2"	"276"	"0.980905315144432"	"Sig-non"
"CTH"	"AOC3"	"277"	"0.980963470071014"	"Sig-sig"
"CTH"	"AMT"	"278"	"0.981199531705633"	"Sig-sig"
"CTH"	"DLD"	"279"	"0.981243599514478"	"Sig-non"
"CTH"	"GNMT"	"280"	"0.981282979228817"	"Sig-non"
"PISD"	"GATM"	"281"	"0.98139685418658"	"Sig-sig"
"PISD"	"GARS"	"282"	"0.981548082213605"	"Sig-sig"
"PISD"	"TARS"	"283"	"0.98160863522376"	"Sig-sig"
"PISD"	"TARS2"	"284"	"0.981760471317804"	"Sig-sig"
"PISD"	"PSAT1"	"285"	"0.981897846271893"	"Sig-sig"
"PISD"	"PIPOX"	"286"	"0.982085996839521"	"Sig-non"
"PISD"	"SARDH"	"287"	"0.982454746654333"	"Sig-non"
"PISD"	"SARS2"	"288"	"0.982460784503379"	"Sig-non"
"PISD"	"SARS"	"289"	"0.982513273554754"	"Sig-non"
"PISD"	"PSPH"	"290"	"0.982623169938695"	"Sig-sig"
"PISD"	"SHMT1"	"291"	"0.982676544668544"	"Sig-sig"
"PISD"	"SHMT2"	"292"	"0.982724047536519"	"Sig-sig"
"PISD"	"DAO"	"293"	"0.982960073949506"	"Sig-non"
"PISD"	"ALAS1"	"294"	"0.983284142305441"	"Sig-sig"
"PISD"	"ALAS2"	"295"	"0.983327851043529"	"Sig-sig"
"PISD"	"GCAT"	"296"	"0.983392139338518"	"Sig-sig"
"PISD"	"SDS"	"297"	"0.983432331433751"	"Sig-sig"
"PISD"	"GLDC"	"298"	"0.98348346381215"	"Sig-sig"
"PISD"	"MAOA"	"299"	"0.983530172715462"	"Sig-sig"
"PISD"	"MAOB"	"300"	"0.983575348792163"	"Sig-sig"
"PISD"	"AKR1B10"	"301"	"0.983582565432834"	"Sig-sig"
"PISD"	"AOC2"	"302"	"0.98369941406484"	"Sig-non"
"PISD"	"AOC3"	"303"	"0.983740619649563"	"Sig-sig"
"PISD"	"AMT"	"304"	"0.983745291459879"	"Sig-sig"
"PISD"	"DLD"	"305"	"0.983902973235491"	"Sig-non"
"PISD"	"GNMT"	"306"	"0.984041586651828"	"Sig-non"
"GATM"	"GARS"	"307"	"0.984044093347496"	"Sig-sig"
"GATM"	"TARS"	"308"	"0.984138800794819"	"Sig-sig"
"GATM"	"TARS2"	"309"	"0.984318399079376"	"Sig-sig"
"GATM"	"PSAT1"	"310"	"0.984383819114932"	"Sig-sig"
"GATM"	"PIPOX"	"311"	"0.984503486867067"	"Sig-non"
"GATM"	"SARDH"	"312"	"0.984607150347894"	"Sig-non"
"GATM"	"SARS2"	"313"	"0.984715522597574"	"Sig-non"
"GATM"	"SARS"	"314"	"0.984798016804037"	"Sig-non"
"GATM"	"PSPH"	"315"	"0.984804539655264"	"Sig-sig"
"GATM"	"SHMT1"	"316"	"0.985350102112134"	"Sig-sig"
"GATM"	"SHMT2"	"317"	"0.985399199296711"	"Sig-sig"
"GATM"	"DAO"	"318"	"0.985443438302066"	"Sig-non"
"GATM"	"ALAS1"	"319"	"0.985489470598899"	"Sig-sig"
"GATM"	"ALAS2"	"320"	"0.985525454353214"	"Sig-sig"
"GATM"	"GCAT"	"321"	"0.985555164795531"	"Sig-sig"
"GATM"	"SDS"	"322"	"0.985788330943075"	"Sig-sig"
"GATM"	"GLDC"	"323"	"0.985840415991127"	"Sig-sig"
"GATM"	"MAOA"	"324"	"0.986064154064716"	"Sig-sig"
"GATM"	"MAOB"	"325"	"0.986150599142762"	"Sig-sig"
"GATM"	"AKR1B10"	"326"	"0.986420044406252"	"Sig-sig"
"GATM"	"AOC2"	"327"	"0.986429637604965"	"Sig-non"
"GATM"	"AOC3"	"328"	"0.98649632231719"	"Sig-sig"
"GATM"	"AMT"	"329"	"0.986674663703315"	"Sig-sig"
"GATM"	"DLD"	"330"	"0.986711150348646"	"Sig-non"
"GATM"	"GNMT"	"331"	"0.986754686497192"	"Sig-non"
"GARS"	"TARS"	"332"	"0.986791192395348"	"Sig-sig"
"GARS"	"TARS2"	"333"	"0.986893591819974"	"Sig-sig"
"GARS"	"PSAT1"	"334"	"0.986913325411778"	"Sig-sig"
"GARS"	"PIPOX"	"335"	"0.987055355756305"	"Sig-non"
"GARS"	"SARDH"	"336"	"0.987090471294709"	"Sig-non"
"GARS"	"SARS2"	"337"	"0.987121862614471"	"Sig-non"
"GARS"	"SARS"	"338"	"0.987158473833774"	"Sig-non"
"GARS"	"PSPH"	"339"	"0.987235982574941"	"Sig-sig"
"GARS"	"SHMT1"	"340"	"0.987270144223217"	"Sig-sig"
"GARS"	"SHMT2"	"341"	"0.987287681589163"	"Sig-sig"
"GARS"	"DAO"	"342"	"0.9873332995742"	"Sig-non"
"GARS"	"ALAS1"	"343"	"0.987379971625055"	"Sig-sig"
"GARS"	"ALAS2"	"344"	"0.987402990675957"	"Sig-sig"
"GARS"	"GCAT"	"345"	"0.987449542633414"	"Sig-sig"
"GARS"	"SDS"	"346"	"0.987470573599946"	"Sig-sig"
"GARS"	"GLDC"	"347"	"0.987764314256386"	"Sig-sig"
"GARS"	"MAOA"	"348"	"0.987838551550613"	"Sig-sig"
"GARS"	"MAOB"	"349"	"0.988003126342094"	"Sig-sig"
"GARS"	"AKR1B10"	"350"	"0.988044194727232"	"Sig-sig"
"GARS"	"AOC2"	"351"	"0.988099039581371"	"Sig-non"
"GARS"	"AOC3"	"352"	"0.988126985831114"	"Sig-sig"
"GARS"	"AMT"	"353"	"0.988130337225227"	"Sig-sig"
"GARS"	"DLD"	"354"	"0.988153792570984"	"Sig-non"
"GARS"	"GNMT"	"355"	"0.988184473416223"	"Sig-non"
"TARS"	"TARS2"	"356"	"0.988241401575855"	"Sig-sig"
"TARS"	"PSAT1"	"357"	"0.988351219170495"	"Sig-sig"
"TARS"	"PIPOX"	"358"	"0.988372475855581"	"Sig-non"
"TARS"	"SARDH"	"359"	"0.988398691360868"	"Sig-non"
"TARS"	"SARS2"	"360"	"0.988576536795009"	"Sig-non"
"TARS"	"SARS"	"361"	"0.98863334146308"	"Sig-non"
"TARS"	"PSPH"	"362"	"0.988855554629908"	"Sig-sig"
"TARS"	"SHMT1"	"363"	"0.988995472892464"	"Sig-sig"
"TARS"	"SHMT2"	"364"	"0.989025078619002"	"Sig-sig"
"TARS"	"DAO"	"365"	"0.989027399457987"	"Sig-non"
"TARS"	"ALAS1"	"366"	"0.989161404469152"	"Sig-sig"
"TARS"	"ALAS2"	"367"	"0.98917147763092"	"Sig-sig"
"TARS"	"GCAT"	"368"	"0.989207991245379"	"Sig-sig"
"TARS"	"SDS"	"369"	"0.989323255017019"	"Sig-sig"
"TARS"	"GLDC"	"370"	"0.98932518706838"	"Sig-sig"
"TARS"	"MAOA"	"371"	"0.989449306261485"	"Sig-sig"
"TARS"	"MAOB"	"372"	"0.98949228109092"	"Sig-sig"
"TARS"	"AKR1B10"	"373"	"0.989625929503244"	"Sig-sig"
"TARS"	"AOC2"	"374"	"0.989641369032877"	"Sig-non"
"TARS"	"AOC3"	"375"	"0.989654414062154"	"Sig-sig"
"TARS"	"AMT"	"376"	"0.989924278347921"	"Sig-sig"
"TARS"	"DLD"	"377"	"0.989951523581651"	"Sig-non"
"TARS"	"GNMT"	"378"	"0.990027990187052"	"Sig-non"
"TARS2"	"PSAT1"	"379"	"0.990038912140997"	"Sig-sig"
"TARS2"	"PIPOX"	"380"	"0.990119076476733"	"Sig-non"
"TARS2"	"SARDH"	"381"	"0.990136046327239"	"Sig-non"
"TARS2"	"SARS2"	"382"	"0.990179791090551"	"Sig-non"
"TARS2"	"SARS"	"383"	"0.990249092474843"	"Sig-non"
"TARS2"	"PSPH"	"384"	"0.990333890258493"	"Sig-sig"
"TARS2"	"SHMT1"	"385"	"0.99039087328244"	"Sig-sig"
"TARS2"	"SHMT2"	"386"	"0.990398556601094"	"Sig-sig"
"TARS2"	"DAO"	"387"	"0.990402116371068"	"Sig-non"
"TARS2"	"ALAS1"	"388"	"0.990419615625326"	"Sig-sig"
"TARS2"	"ALAS2"	"389"	"0.990462899553981"	"Sig-sig"
"TARS2"	"GCAT"	"390"	"0.990481920912861"	"Sig-sig"
"TARS2"	"SDS"	"391"	"0.990594603313936"	"Sig-sig"
"TARS2"	"GLDC"	"392"	"0.990672591455614"	"Sig-sig"
"TARS2"	"MAOA"	"393"	"0.990706673404473"	"Sig-sig"
"TARS2"	"MAOB"	"394"	"0.990749371794234"	"Sig-sig"
"TARS2"	"AKR1B10"	"395"	"0.990761497522338"	"Sig-sig"
"TARS2"	"AOC2"	"396"	"0.990791122834044"	"Sig-non"
"TARS2"	"AOC3"	"397"	"0.990878905199457"	"Sig-sig"
"TARS2"	"AMT"	"398"	"0.990903843871997"	"Sig-sig"
"TARS2"	"DLD"	"399"	"0.990936103355316"	"Sig-non"
"TARS2"	"GNMT"	"400"	"0.990993074899239"	"Sig-non"
"PSAT1"	"PIPOX"	"401"	"0.991077493074261"	"Sig-non"
"PSAT1"	"SARDH"	"402"	"0.991107151163855"	"Sig-non"
"PSAT1"	"SARS2"	"403"	"0.991238867964147"	"Sig-non"
"PSAT1"	"SARS"	"404"	"0.991356601628004"	"Sig-non"
"PSAT1"	"PSPH"	"405"	"0.991365107617641"	"Sig-sig"
"PSAT1"	"SHMT1"	"406"	"0.99146988634294"	"Sig-sig"
"PSAT1"	"SHMT2"	"407"	"0.991526261864329"	"Sig-sig"
"PSAT1"	"DAO"	"408"	"0.991702724724325"	"Sig-non"
"PSAT1"	"ALAS1"	"409"	"0.991707628595401"	"Sig-sig"
"PSAT1"	"ALAS2"	"410"	"0.991738082581578"	"Sig-sig"
"PSAT1"	"GCAT"	"411"	"0.991781490161706"	"Sig-sig"
"PSAT1"	"SDS"	"412"	"0.991782128010562"	"Sig-sig"
"PSAT1"	"GLDC"	"413"	"0.991799997593013"	"Sig-sig"
"PSAT1"	"MAOA"	"414"	"0.991805401601343"	"Sig-sig"
"PSAT1"	"MAOB"	"415"	"0.991823015473723"	"Sig-sig"
"PSAT1"	"AKR1B10"	"416"	"0.991858194624818"	"Sig-sig"
"PSAT1"	"AOC2"	"417"	"0.991859474135031"	"Sig-non"
"PSAT1"	"AOC3"	"418"	"0.991890673037283"	"Sig-sig"
"PSAT1"	"AMT"	"419"	"0.992015311427863"	"Sig-sig"
"PSAT1"	"DLD"	"420"	"0.992046965140305"	"Sig-non"
"PSAT1"	"GNMT"	"421"	"0.992058486682931"	"Sig-non"
"PIPOX"	"SARDH"	"422"	"0.992126428561909"	"Non-non"
"PIPOX"	"SARS2"	"423"	"0.992249090928619"	"Non-non"
"PIPOX"	"SARS"	"424"	"0.99229288624717"	"Non-non"
"PIPOX"	"PSPH"	"425"	"0.992329947421575"	"Sig-non"
"PIPOX"	"SHMT1"	"426"	"0.992342624566515"	"Sig-non"
"PIPOX"	"SHMT2"	"427"	"0.992445245425455"	"Sig-non"
"PIPOX"	"DAO"	"428"	"0.992499372585227"	"Non-non"
"PIPOX"	"ALAS1"	"429"	"0.992526753937449"	"Sig-non"
"PIPOX"	"ALAS2"	"430"	"0.992553883667308"	"Sig-non"
"PIPOX"	"GCAT"	"431"	"0.992571441124493"	"Sig-non"
"PIPOX"	"SDS"	"432"	"0.992594277982327"	"Sig-non"
"PIPOX"	"GLDC"	"433"	"0.992629139271791"	"Sig-non"
"PIPOX"	"MAOA"	"434"	"0.992640079812818"	"Sig-non"
"PIPOX"	"MAOB"	"435"	"0.992671814002307"	"Sig-non"
"PIPOX"	"AKR1B10"	"436"	"0.992748960781727"	"Sig-non"
"PIPOX"	"AOC2"	"437"	"0.992810984390798"	"Non-non"
"PIPOX"	"AOC3"	"438"	"0.992846740694121"	"Sig-non"
"PIPOX"	"AMT"	"439"	"0.992983461314116"	"Sig-non"
"PIPOX"	"DLD"	"440"	"0.992990588907804"	"Non-non"
"PIPOX"	"GNMT"	"441"	"0.992998611552304"	"Non-non"
"SARDH"	"SARS2"	"442"	"0.992999492438659"	"Non-non"
"SARDH"	"SARS"	"443"	"0.993010346288424"	"Non-non"
"SARDH"	"PSPH"	"444"	"0.993077296356076"	"Sig-non"
"SARDH"	"SHMT1"	"445"	"0.993122281551773"	"Sig-non"
"SARDH"	"SHMT2"	"446"	"0.993185590430648"	"Sig-non"
"SARDH"	"DAO"	"447"	"0.993195449668125"	"Non-non"
"SARDH"	"ALAS1"	"448"	"0.993244348136571"	"Sig-non"
"SARDH"	"ALAS2"	"449"	"0.993398617177328"	"Sig-non"
"SARDH"	"GCAT"	"450"	"0.993399002507662"	"Sig-non"
"SARDH"	"SDS"	"451"	"0.993418731025237"	"Sig-non"
"SARDH"	"GLDC"	"452"	"0.993509705641472"	"Sig-non"
"SARDH"	"MAOA"	"453"	"0.993563517942177"	"Sig-non"
"SARDH"	"MAOB"	"454"	"0.993596931497059"	"Sig-non"
"SARDH"	"AKR1B10"	"455"	"0.993614356782781"	"Sig-non"
"SARDH"	"AOC2"	"456"	"0.993644693133175"	"Non-non"
"SARDH"	"AOC3"	"457"	"0.993675650282626"	"Sig-non"
"SARDH"	"AMT"	"458"	"0.993688147944024"	"Sig-non"
"SARDH"	"DLD"	"459"	"0.993696039977145"	"Non-non"
"SARDH"	"GNMT"	"460"	"0.993757334166039"	"Non-non"
"SARS2"	"SARS"	"461"	"0.993781004449562"	"Non-non"
"SARS2"	"PSPH"	"462"	"0.993800008986365"	"Sig-non"
"SARS2"	"SHMT1"	"463"	"0.993829695243821"	"Sig-non"
"SARS2"	"SHMT2"	"464"	"0.993944944512401"	"Sig-non"
"SARS2"	"DAO"	"465"	"0.993994464281839"	"Non-non"
"SARS2"	"ALAS1"	"466"	"0.994013643826051"	"Sig-non"
"SARS2"	"ALAS2"	"467"	"0.994043777274799"	"Sig-non"
"SARS2"	"GCAT"	"468"	"0.99405037370353"	"Sig-non"
"SARS2"	"SDS"	"469"	"0.994132073531209"	"Sig-non"
"SARS2"	"GLDC"	"470"	"0.994136040533356"	"Sig-non"
"SARS2"	"MAOA"	"471"	"0.994164730658347"	"Sig-non"
"SARS2"	"MAOB"	"472"	"0.994180691487977"	"Sig-non"
"SARS2"	"AKR1B10"	"473"	"0.994226993795067"	"Sig-non"
"SARS2"	"AOC2"	"474"	"0.99424640645717"	"Non-non"
"SARS2"	"AOC3"	"475"	"0.994247925510683"	"Sig-non"
"SARS2"	"AMT"	"476"	"0.994396908508605"	"Sig-non"
"SARS2"	"DLD"	"477"	"0.994417160531837"	"Non-non"
"SARS2"	"GNMT"	"478"	"0.994420357489042"	"Non-non"
"SARS"	"PSPH"	"479"	"0.994421616594764"	"Sig-non"
"SARS"	"SHMT1"	"480"	"0.994424844569599"	"Sig-non"
"SARS"	"SHMT2"	"481"	"0.994448224958841"	"Sig-non"
"SARS"	"DAO"	"482"	"0.994463888970466"	"Non-non"
"SARS"	"ALAS1"	"483"	"0.994473292941386"	"Sig-non"
"SARS"	"ALAS2"	"484"	"0.994479527553433"	"Sig-non"
"SARS"	"GCAT"	"485"	"0.994482705160631"	"Sig-non"
"SARS"	"SDS"	"486"	"0.994505298863509"	"Sig-non"
"SARS"	"GLDC"	"487"	"0.994522036748184"	"Sig-non"
"SARS"	"MAOA"	"488"	"0.994543387500828"	"Sig-non"
"SARS"	"MAOB"	"489"	"0.994617582117788"	"Sig-non"
"SARS"	"AKR1B10"	"490"	"0.994637284941803"	"Sig-non"
"SARS"	"AOC2"	"491"	"0.994650396855849"	"Non-non"
"SARS"	"AOC3"	"492"	"0.994660394052795"	"Sig-non"
"SARS"	"AMT"	"493"	"0.994769568551824"	"Sig-non"
"SARS"	"DLD"	"494"	"0.994784787415353"	"Non-non"
"SARS"	"GNMT"	"495"	"0.994810138223806"	"Non-non"
"PSPH"	"SHMT1"	"496"	"0.994829680365459"	"Sig-sig"
"PSPH"	"SHMT2"	"497"	"0.994940518885076"	"Sig-sig"
"PSPH"	"DAO"	"498"	"0.994954194940221"	"Sig-non"
"PSPH"	"ALAS1"	"499"	"0.99498615065661"	"Sig-sig"
"PSPH"	"ALAS2"	"500"	"0.995012051540632"	"Sig-sig"
"PSPH"	"GCAT"	"501"	"0.995071406634901"	"Sig-sig"
"PSPH"	"SDS"	"502"	"0.995074215318155"	"Sig-sig"
"PSPH"	"GLDC"	"503"	"0.995094773349927"	"Sig-sig"
"PSPH"	"MAOA"	"504"	"0.995104909597253"	"Sig-sig"
"PSPH"	"MAOB"	"505"	"0.995111202014227"	"Sig-sig"
"PSPH"	"AKR1B10"	"506"	"0.995123596016298"	"Sig-sig"
"PSPH"	"AOC2"	"507"	"0.995166508738477"	"Sig-non"
"PSPH"	"AOC3"	"508"	"0.995223673221411"	"Sig-sig"
"PSPH"	"AMT"	"509"	"0.995232933301533"	"Sig-sig"
"PSPH"	"DLD"	"510"	"0.995239857633092"	"Sig-non"
"PSPH"	"GNMT"	"511"	"0.995259293386279"	"Sig-non"
"SHMT1"	"SHMT2"	"512"	"0.995327400758836"	"Sig-sig"
"SHMT1"	"DAO"	"513"	"0.995342593135433"	"Sig-non"
"SHMT1"	"ALAS1"	"514"	"0.995380824580853"	"Sig-sig"
"SHMT1"	"ALAS2"	"515"	"0.995380898111931"	"Sig-sig"
"SHMT1"	"GCAT"	"516"	"0.995440514081496"	"Sig-sig"
"SHMT1"	"SDS"	"517"	"0.995457240060535"	"Sig-sig"
"SHMT1"	"GLDC"	"518"	"0.995470765257521"	"Sig-sig"
"SHMT1"	"MAOA"	"519"	"0.995475930893766"	"Sig-sig"
"SHMT1"	"MAOB"	"520"	"0.995525733583768"	"Sig-sig"
"SHMT1"	"AKR1B10"	"521"	"0.995545217110366"	"Sig-sig"
"SHMT1"	"AOC2"	"522"	"0.995577851909254"	"Sig-non"
"SHMT1"	"AOC3"	"523"	"0.995594538409037"	"Sig-sig"
"SHMT1"	"AMT"	"524"	"0.995636163302437"	"Sig-sig"
"SHMT1"	"DLD"	"525"	"0.995697255063051"	"Sig-non"
"SHMT1"	"GNMT"	"526"	"0.995728892567901"	"Sig-non"
"SHMT2"	"DAO"	"527"	"0.995732438382707"	"Sig-non"
"SHMT2"	"ALAS1"	"528"	"0.995754649687972"	"Sig-sig"
"SHMT2"	"ALAS2"	"529"	"0.995767355950785"	"Sig-sig"
"SHMT2"	"GCAT"	"530"	"0.995782076776974"	"Sig-sig"
"SHMT2"	"SDS"	"531"	"0.995815138905479"	"Sig-sig"
"SHMT2"	"GLDC"	"532"	"0.995889996133036"	"Sig-sig"
"SHMT2"	"MAOA"	"533"	"0.995891151608993"	"Sig-sig"
"SHMT2"	"MAOB"	"534"	"0.995899624814152"	"Sig-sig"
"SHMT2"	"AKR1B10"	"535"	"0.995915761396243"	"Sig-sig"
"SHMT2"	"AOC2"	"536"	"0.995920300824049"	"Sig-non"
"SHMT2"	"AOC3"	"537"	"0.995926748381977"	"Sig-sig"
"SHMT2"	"AMT"	"538"	"0.995937982857681"	"Sig-sig"
"SHMT2"	"DLD"	"539"	"0.995940968874867"	"Sig-non"
"SHMT2"	"GNMT"	"540"	"0.995988995407719"	"Sig-non"
"DAO"	"ALAS1"	"541"	"0.996208030884006"	"Sig-non"
"DAO"	"ALAS2"	"542"	"0.996259661999529"	"Sig-non"
"DAO"	"GCAT"	"543"	"0.996314056415349"	"Sig-non"
"DAO"	"SDS"	"544"	"0.996322793993487"	"Sig-non"
"DAO"	"GLDC"	"545"	"0.996385367958091"	"Sig-non"
"DAO"	"MAOA"	"546"	"0.996521195464972"	"Sig-non"
"DAO"	"MAOB"	"547"	"0.996543390636022"	"Sig-non"
"DAO"	"AKR1B10"	"548"	"0.996575188658253"	"Sig-non"
"DAO"	"AOC2"	"549"	"0.99657598327983"	"Non-non"
"DAO"	"AOC3"	"550"	"0.996595971113836"	"Sig-non"
"DAO"	"AMT"	"551"	"0.996609660440912"	"Sig-non"
"DAO"	"DLD"	"552"	"0.99661429304779"	"Non-non"
"DAO"	"GNMT"	"553"	"0.996617984610206"	"Non-non"
"ALAS1"	"ALAS2"	"554"	"0.996658983963851"	"Sig-sig"
"ALAS1"	"GCAT"	"555"	"0.996659923359117"	"Sig-sig"
"ALAS1"	"SDS"	"556"	"0.996681574964338"	"Sig-sig"
"ALAS1"	"GLDC"	"557"	"0.99669431419052"	"Sig-sig"
"ALAS1"	"MAOA"	"558"	"0.996697214721919"	"Sig-sig"
"ALAS1"	"MAOB"	"559"	"0.996743400047919"	"Sig-sig"
"ALAS1"	"AKR1B10"	"560"	"0.996767446701767"	"Sig-sig"
"ALAS1"	"AOC2"	"561"	"0.996780745169168"	"Sig-non"
"ALAS1"	"AOC3"	"562"	"0.996797177182845"	"Sig-sig"
"ALAS1"	"AMT"	"563"	"0.996798194556147"	"Sig-sig"
"ALAS1"	"DLD"	"564"	"0.996807903447761"	"Sig-non"
"ALAS1"	"GNMT"	"565"	"0.996862687334744"	"Sig-non"
"ALAS2"	"GCAT"	"566"	"0.996883947675925"	"Sig-sig"
"ALAS2"	"SDS"	"567"	"0.996886378055379"	"Sig-sig"
"ALAS2"	"GLDC"	"568"	"0.996928982289521"	"Sig-sig"
"ALAS2"	"MAOA"	"569"	"0.996932225128699"	"Sig-sig"
"ALAS2"	"MAOB"	"570"	"0.996956438305638"	"Sig-sig"
"ALAS2"	"AKR1B10"	"571"	"0.996999987617321"	"Sig-sig"
"ALAS2"	"AOC2"	"572"	"0.997014064016488"	"Sig-non"
"ALAS2"	"AOC3"	"573"	"0.997029973979931"	"Sig-sig"
"ALAS2"	"AMT"	"574"	"0.99703111599805"	"Sig-sig"
"ALAS2"	"DLD"	"575"	"0.997146232604646"	"Sig-non"
"ALAS2"	"GNMT"	"576"	"0.997185984331013"	"Sig-non"
"GCAT"	"SDS"	"577"	"0.997193223550364"	"Sig-sig"
"GCAT"	"GLDC"	"578"	"0.997281867374287"	"Sig-sig"
"GCAT"	"MAOA"	"579"	"0.997287745408637"	"Sig-sig"
"GCAT"	"MAOB"	"580"	"0.997301587162167"	"Sig-sig"
"GCAT"	"AKR1B10"	"581"	"0.99731592018821"	"Sig-sig"
"GCAT"	"AOC2"	"582"	"0.997326988106375"	"Sig-non"
"GCAT"	"AOC3"	"583"	"0.997328122299354"	"Sig-sig"
"GCAT"	"AMT"	"584"	"0.997337834960327"	"Sig-sig"
"GCAT"	"DLD"	"585"	"0.997473701359761"	"Sig-non"
"GCAT"	"GNMT"	"586"	"0.997480865434922"	"Sig-non"
"SDS"	"GLDC"	"587"	"0.997559596239993"	"Sig-sig"
"SDS"	"MAOA"	"588"	"0.997579254104361"	"Sig-sig"
"SDS"	"MAOB"	"589"	"0.997603738709539"	"Sig-sig"
"SDS"	"AKR1B10"	"590"	"0.997615804177375"	"Sig-sig"
"SDS"	"AOC2"	"591"	"0.997655071482342"	"Sig-non"
"SDS"	"AOC3"	"592"	"0.997672999180342"	"Sig-sig"
"SDS"	"AMT"	"593"	"0.997711730839075"	"Sig-sig"
"SDS"	"DLD"	"594"	"0.997818177240013"	"Sig-non"
"SDS"	"GNMT"	"595"	"0.997894291745149"	"Sig-non"
"GLDC"	"MAOA"	"596"	"0.997928610826008"	"Sig-sig"
"GLDC"	"MAOB"	"597"	"0.997932104315209"	"Sig-sig"
"GLDC"	"AKR1B10"	"598"	"0.998004636468161"	"Sig-sig"
"GLDC"	"AOC2"	"599"	"0.998070932016506"	"Sig-non"
"GLDC"	"AOC3"	"600"	"0.998095096840216"	"Sig-sig"
"GLDC"	"AMT"	"601"	"0.998152625966809"	"Sig-sig"
"GLDC"	"DLD"	"602"	"0.998176152816405"	"Sig-non"
"GLDC"	"GNMT"	"603"	"0.998201995041477"	"Sig-non"
"MAOA"	"MAOB"	"604"	"0.99826517937666"	"Sig-sig"
"MAOA"	"AKR1B10"	"605"	"0.998285403366466"	"Sig-sig"
"MAOA"	"AOC2"	"606"	"0.998285988637176"	"Sig-non"
"MAOA"	"AOC3"	"607"	"0.998286005480333"	"Sig-sig"
"MAOA"	"AMT"	"608"	"0.998392205416885"	"Sig-sig"
"MAOA"	"DLD"	"609"	"0.998392425751801"	"Sig-non"
"MAOA"	"GNMT"	"610"	"0.998430278821931"	"Sig-non"
"MAOB"	"AKR1B10"	"611"	"0.998491332219904"	"Sig-sig"
"MAOB"	"AOC2"	"612"	"0.998524191323182"	"Sig-non"
"MAOB"	"AOC3"	"613"	"0.998527040842343"	"Sig-sig"
"MAOB"	"AMT"	"614"	"0.998544421617509"	"Sig-sig"
"MAOB"	"DLD"	"615"	"0.998614722573126"	"Sig-non"
"MAOB"	"GNMT"	"616"	"0.998657883178274"	"Sig-non"
"AKR1B10"	"AOC2"	"617"	"0.998776101406848"	"Sig-non"
"AKR1B10"	"AOC3"	"618"	"0.998777069357692"	"Sig-sig"
"AKR1B10"	"AMT"	"619"	"0.998816419806195"	"Sig-sig"
"AKR1B10"	"DLD"	"620"	"0.998826049987805"	"Sig-non"
"AKR1B10"	"GNMT"	"621"	"0.998828955760435"	"Sig-non"
"AOC2"	"AOC3"	"622"	"0.99883283361309"	"Sig-non"
"AOC2"	"AMT"	"623"	"0.998847085587421"	"Sig-non"
"AOC2"	"DLD"	"624"	"0.998888699865349"	"Non-non"
"AOC2"	"GNMT"	"625"	"0.998915791327034"	"Non-non"
"AOC3"	"AMT"	"626"	"0.998953150963293"	"Sig-sig"
"AOC3"	"DLD"	"627"	"0.999124956833021"	"Sig-non"
"AOC3"	"GNMT"	"628"	"0.999291338161261"	"Sig-non"
"AMT"	"DLD"	"629"	"0.999344492833803"	"Sig-non"
"AMT"	"GNMT"	"630"	"0.999469538859295"	"Sig-non"
"DLD"	"GNMT"	"631"	"Net_25"	"Non-non"
