"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_27"	"Net_27"	"1"	"0.99995699207881"	"Non-non"
"SDS"	"GOT1"	"2"	"0.999999877195735"	"Sig-non"
"SDS"	"GOT2"	"3"	"0.999999966502565"	"Sig-non"
"SDS"	"CARS2"	"4"	"0.999999993405194"	"Sig-non"
"SDS"	"CARS"	"5"	"0.999999996972636"	"Sig-non"
"SDS"	"CTH"	"6"	"0.999999998932187"	"Sig-non"
"SDS"	"MPST"	"7"	"0.999999999195068"	"Non-non"
"SDS"	"CDO1"	"8"	"0.999999999820749"	"Sig-non"
"SDS"	"LDHA"	"9"	"0.999999999892653"	"Sig-non"
"SDS"	"LDHB"	"10"	"0.999999999969126"	"Sig-non"
"SDS"	"LDHC"	"11"	"0.999999999998739"	"Sig-non"
"SDS"	"LDHAL6B"	"12"	"0.999999999999515"	"Sig-non"
"GOT1"	"GOT2"	"13"	"0.999999999999782"	"Sig-sig"
"GOT1"	"CARS2"	"14"	"0.999999999999829"	"Sig-sig"
"GOT1"	"CARS"	"15"	"0.999999999999995"	"Sig-sig"
"GOT1"	"CTH"	"16"	"0.999999999999995"	"Sig-sig"
"GOT1"	"MPST"	"17"	"0.999999999999996"	"Sig-non"
"GOT1"	"CDO1"	"18"	"0.999999999999996"	"Sig-sig"
"GOT1"	"LDHA"	"19"	"0.999999999999998"	"Sig-sig"
"GOT1"	"LDHB"	"20"	"0.999999999999999"	"Sig-sig"
"GOT1"	"LDHC"	"21"	"0.999999999999999"	"Sig-sig"
"GOT1"	"LDHAL6B"	"22"	"1"	"Sig-sig"
"GOT2"	"CARS2"	"23"	"1"	"Sig-sig"
"GOT2"	"CARS"	"24"	"1"	"Sig-sig"
"GOT2"	"CTH"	"25"	"1"	"Sig-sig"
"GOT2"	"MPST"	"26"	"1"	"Sig-non"
"GOT2"	"CDO1"	"27"	"1"	"Sig-sig"
"GOT2"	"LDHA"	"28"	"1"	"Sig-sig"
"GOT2"	"LDHB"	"29"	"1"	"Sig-sig"
"GOT2"	"LDHC"	"30"	"1"	"Sig-sig"
"GOT2"	"LDHAL6B"	"31"	"1"	"Sig-sig"
"CARS2"	"CARS"	"32"	"1"	"Sig-sig"
"CARS2"	"CTH"	"33"	"1"	"Sig-sig"
"CARS2"	"MPST"	"34"	"1"	"Sig-non"
"CARS2"	"CDO1"	"35"	"1"	"Sig-sig"
"CARS2"	"LDHA"	"36"	"1"	"Sig-sig"
"CARS2"	"LDHB"	"37"	"1"	"Sig-sig"
"CARS2"	"LDHC"	"38"	"1"	"Sig-sig"
"CARS2"	"LDHAL6B"	"39"	"1"	"Sig-sig"
"CARS"	"CTH"	"40"	"1"	"Sig-sig"
"CARS"	"MPST"	"41"	"1"	"Sig-non"
"CARS"	"CDO1"	"42"	"1"	"Sig-sig"
"CARS"	"LDHA"	"43"	"1"	"Sig-sig"
"CARS"	"LDHB"	"44"	"1"	"Sig-sig"
"CARS"	"LDHC"	"45"	"1"	"Sig-sig"
"CARS"	"LDHAL6B"	"46"	"1"	"Sig-sig"
"CTH"	"MPST"	"47"	"1"	"Sig-non"
"CTH"	"CDO1"	"48"	"1"	"Sig-sig"
"CTH"	"LDHA"	"49"	"1"	"Sig-sig"
"CTH"	"LDHB"	"50"	"1"	"Sig-sig"
"CTH"	"LDHC"	"51"	"1"	"Sig-sig"
"CTH"	"LDHAL6B"	"52"	"1"	"Sig-sig"
"MPST"	"CDO1"	"53"	"1"	"Sig-non"
"MPST"	"LDHA"	"54"	"1"	"Sig-non"
"MPST"	"LDHB"	"55"	"1"	"Sig-non"
"MPST"	"LDHC"	"56"	"1"	"Sig-non"
"MPST"	"LDHAL6B"	"57"	"1"	"Sig-non"
"CDO1"	"LDHA"	"58"	"1"	"Sig-sig"
"CDO1"	"LDHB"	"59"	"1"	"Sig-sig"
"CDO1"	"LDHC"	"60"	"1"	"Sig-sig"
"CDO1"	"LDHAL6B"	"61"	"1"	"Sig-sig"
"LDHA"	"LDHB"	"62"	"1"	"Sig-sig"
"LDHA"	"LDHC"	"63"	"1"	"Sig-sig"
"LDHA"	"LDHAL6B"	"64"	"1"	"Sig-sig"
"LDHB"	"LDHC"	"65"	"1"	"Sig-sig"
"LDHB"	"LDHAL6B"	"66"	"1"	"Sig-sig"
"LDHC"	"LDHAL6B"	"67"	"Net_27"	"Sig-sig"
