"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_369"	"Net_369"	"1"	"0.344322928558708"	"Non-non"
"C4B"	"C4A"	"2"	"0.587977847576464"	"Non-non"
"C4B"	"C9"	"3"	"0.916343969318632"	"Non-non"
"C4B"	"C8B"	"4"	"0.990153840549824"	"Sig-non"
"C4B"	"C8A"	"5"	"0.99104046075917"	"Non-non"
"C4B"	"C7"	"6"	"0.997572086218972"	"Sig-non"
"C4B"	"C6"	"7"	"0.997907465159591"	"Sig-non"
"C4B"	"C5"	"8"	"0.998996188134004"	"Sig-non"
"C4B"	"C3"	"9"	"0.999900067081227"	"Sig-non"
"C4B"	"C2"	"10"	"0.999935682412466"	"Sig-non"
"C4B"	"MASP1"	"11"	"0.999973512408075"	"Non-non"
"C4B"	"CD55"	"12"	"0.999987822526454"	"Sig-non"
"C4B"	"C1S"	"13"	"0.99999422372543"	"Non-non"
"C4B"	"C1R"	"14"	"0.999995092744917"	"Non-non"
"C4B"	"C1QB"	"15"	"0.999995594134222"	"Sig-non"
"C4B"	"C1QA"	"16"	"0.999996614523441"	"Sig-non"
"C4A"	"C9"	"17"	"0.999997736936428"	"Non-non"
"C4A"	"C8B"	"18"	"0.999998302464782"	"Sig-non"
"C4A"	"C8A"	"19"	"0.999998921114953"	"Non-non"
"C4A"	"C7"	"20"	"0.99999898498614"	"Sig-non"
"C4A"	"C6"	"21"	"0.999998996344335"	"Sig-non"
"C4A"	"C5"	"22"	"0.999999022080865"	"Sig-non"
"C4A"	"C3"	"23"	"0.999999075590556"	"Sig-non"
"C4A"	"C2"	"24"	"0.999999094642367"	"Sig-non"
"C4A"	"MASP1"	"25"	"0.999999104411077"	"Non-non"
"C4A"	"CD55"	"26"	"0.999999166397065"	"Sig-non"
"C4A"	"C1S"	"27"	"0.999999267663841"	"Non-non"
"C4A"	"C1R"	"28"	"0.999999498292847"	"Non-non"
"C4A"	"C1QB"	"29"	"0.999999691154677"	"Sig-non"
"C4A"	"C1QA"	"30"	"0.999999841124375"	"Sig-non"
"C9"	"C8B"	"31"	"0.999999899639231"	"Sig-non"
"C9"	"C8A"	"32"	"0.999999913569133"	"Non-non"
"C9"	"C7"	"33"	"0.999999918381794"	"Sig-non"
"C9"	"C6"	"34"	"0.999999966070729"	"Sig-non"
"C9"	"C5"	"35"	"0.999999968914323"	"Sig-non"
"C9"	"C3"	"36"	"0.99999998230026"	"Sig-non"
"C9"	"C2"	"37"	"0.999999988327764"	"Sig-non"
"C9"	"MASP1"	"38"	"0.999999990740936"	"Non-non"
"C9"	"CD55"	"39"	"0.99999999268185"	"Sig-non"
"C9"	"C1S"	"40"	"0.99999999301734"	"Non-non"
"C9"	"C1R"	"41"	"0.999999993379133"	"Non-non"
"C9"	"C1QB"	"42"	"0.999999993535427"	"Sig-non"
"C9"	"C1QA"	"43"	"0.99999999374666"	"Sig-non"
"C8B"	"C8A"	"44"	"0.999999994363718"	"Sig-non"
"C8B"	"C7"	"45"	"0.999999996472171"	"Sig-sig"
"C8B"	"C6"	"46"	"0.999999996599846"	"Sig-sig"
"C8B"	"C5"	"47"	"0.999999997019966"	"Sig-sig"
"C8B"	"C3"	"48"	"0.999999997216248"	"Sig-sig"
"C8B"	"C2"	"49"	"0.999999997872791"	"Sig-sig"
"C8B"	"MASP1"	"50"	"0.999999998734932"	"Sig-non"
"C8B"	"CD55"	"51"	"0.999999999018585"	"Sig-sig"
"C8B"	"C1S"	"52"	"0.999999999578388"	"Sig-non"
"C8B"	"C1R"	"53"	"0.999999999608711"	"Sig-non"
"C8B"	"C1QB"	"54"	"0.999999999691433"	"Sig-sig"
"C8B"	"C1QA"	"55"	"0.999999999736133"	"Sig-sig"
"C8A"	"C7"	"56"	"0.999999999767523"	"Sig-non"
"C8A"	"C6"	"57"	"0.999999999806749"	"Sig-non"
"C8A"	"C5"	"58"	"0.999999999839275"	"Sig-non"
"C8A"	"C3"	"59"	"0.999999999864824"	"Sig-non"
"C8A"	"C2"	"60"	"0.999999999873257"	"Sig-non"
"C8A"	"MASP1"	"61"	"0.999999999895444"	"Non-non"
"C8A"	"CD55"	"62"	"0.999999999948119"	"Sig-non"
"C8A"	"C1S"	"63"	"0.999999999952963"	"Non-non"
"C8A"	"C1R"	"64"	"0.999999999954622"	"Non-non"
"C8A"	"C1QB"	"65"	"0.999999999967392"	"Sig-non"
"C8A"	"C1QA"	"66"	"0.999999999981969"	"Sig-non"
"C7"	"C6"	"67"	"0.999999999988451"	"Sig-sig"
"C7"	"C5"	"68"	"0.999999999989517"	"Sig-sig"
"C7"	"C3"	"69"	"0.999999999994743"	"Sig-sig"
"C7"	"C2"	"70"	"0.999999999998064"	"Sig-sig"
"C7"	"MASP1"	"71"	"0.999999999998707"	"Sig-non"
"C7"	"CD55"	"72"	"0.999999999998879"	"Sig-sig"
"C7"	"C1S"	"73"	"0.999999999999095"	"Sig-non"
"C7"	"C1R"	"74"	"0.999999999999287"	"Sig-non"
"C7"	"C1QB"	"75"	"0.999999999999386"	"Sig-sig"
"C7"	"C1QA"	"76"	"0.999999999999389"	"Sig-sig"
"C6"	"C5"	"77"	"0.999999999999389"	"Sig-sig"
"C6"	"C3"	"78"	"0.999999999999426"	"Sig-sig"
"C6"	"C2"	"79"	"0.99999999999943"	"Sig-sig"
"C6"	"MASP1"	"80"	"0.999999999999587"	"Sig-non"
"C6"	"CD55"	"81"	"0.999999999999703"	"Sig-sig"
"C6"	"C1S"	"82"	"0.99999999999971"	"Sig-non"
"C6"	"C1R"	"83"	"0.999999999999773"	"Sig-non"
"C6"	"C1QB"	"84"	"0.999999999999787"	"Sig-sig"
"C6"	"C1QA"	"85"	"0.999999999999819"	"Sig-sig"
"C5"	"C3"	"86"	"0.999999999999864"	"Sig-sig"
"C5"	"C2"	"87"	"0.999999999999868"	"Sig-sig"
"C5"	"MASP1"	"88"	"0.999999999999878"	"Sig-non"
"C5"	"CD55"	"89"	"0.999999999999901"	"Sig-sig"
"C5"	"C1S"	"90"	"0.999999999999938"	"Sig-non"
"C5"	"C1R"	"91"	"0.999999999999957"	"Sig-non"
"C5"	"C1QB"	"92"	"0.999999999999983"	"Sig-sig"
"C5"	"C1QA"	"93"	"0.999999999999984"	"Sig-sig"
"C3"	"C2"	"94"	"0.999999999999993"	"Sig-sig"
"C3"	"MASP1"	"95"	"0.999999999999994"	"Sig-non"
"C3"	"CD55"	"96"	"0.999999999999994"	"Sig-sig"
"C3"	"C1S"	"97"	"0.999999999999995"	"Sig-non"
"C3"	"C1R"	"98"	"0.999999999999996"	"Sig-non"
"C3"	"C1QB"	"99"	"0.999999999999996"	"Sig-sig"
"C3"	"C1QA"	"100"	"0.999999999999997"	"Sig-sig"
"C2"	"MASP1"	"101"	"0.999999999999997"	"Sig-non"
"C2"	"CD55"	"102"	"0.999999999999997"	"Sig-sig"
"C2"	"C1S"	"103"	"0.999999999999998"	"Sig-non"
"C2"	"C1R"	"104"	"0.999999999999999"	"Sig-non"
"C2"	"C1QB"	"105"	"0.999999999999999"	"Sig-sig"
"C2"	"C1QA"	"106"	"0.999999999999999"	"Sig-sig"
"MASP1"	"CD55"	"107"	"0.999999999999999"	"Sig-non"
"MASP1"	"C1S"	"108"	"1"	"Non-non"
"MASP1"	"C1R"	"109"	"1"	"Non-non"
"MASP1"	"C1QB"	"110"	"1"	"Sig-non"
"MASP1"	"C1QA"	"111"	"1"	"Sig-non"
"CD55"	"C1S"	"112"	"1"	"Sig-non"
"CD55"	"C1R"	"113"	"1"	"Sig-non"
"CD55"	"C1QB"	"114"	"1"	"Sig-sig"
"CD55"	"C1QA"	"115"	"1"	"Sig-sig"
"C1S"	"C1R"	"116"	"1"	"Non-non"
"C1S"	"C1QB"	"117"	"1"	"Sig-non"
"C1S"	"C1QA"	"118"	"1"	"Sig-non"
"C1R"	"C1QB"	"119"	"1"	"Sig-non"
"C1R"	"C1QA"	"120"	"1"	"Sig-non"
"C1QB"	"C1QA"	"121"	"Net_369"	"Sig-sig"
