"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_269"	"Net_269"	"1"	"0.998848010133038"	"Non-non"
"TXNRD1"	"TXNRD2"	"2"	"0.999827965283661"	"Sig-non"
"TXNRD1"	"GPX4"	"3"	"0.999899458020613"	"Sig-non"
"TXNRD1"	"GPX3"	"4"	"0.999954302891099"	"Sig-sig"
"TXNRD1"	"GPX2"	"5"	"0.999984498097238"	"Sig-sig"
"TXNRD1"	"SEPX1"	"6"	"0.999995260058834"	"Sig-sig"
"TXNRD1"	"GPX1"	"7"	"0.99999538820208"	"Sig-non"
"TXNRD1"	"TCN1"	"8"	"0.999999054810248"	"Sig-sig"
"TXNRD1"	"PTGIS"	"9"	"0.99999913864399"	"Sig-sig"
"TXNRD1"	"PTGES"	"10"	"0.999999169879572"	"Sig-sig"
"TXNRD1"	"PNPO"	"11"	"0.999999359601394"	"Sig-sig"
"TXNRD1"	"KMO"	"12"	"0.999999843170774"	"Sig-sig"
"TXNRD1"	"PTGDS"	"13"	"0.99999985783254"	"Sig-sig"
"TXNRD1"	"ALOX5"	"14"	"0.999999923990157"	"Sig-sig"
"TXNRD1"	"XDH"	"15"	"0.999999939990871"	"Sig-sig"
"TXNRD1"	"TBXAS1"	"16"	"0.999999972695957"	"Sig-sig"
"TXNRD1"	"TXN"	"17"	"0.99999998086072"	"Sig-sig"
"TXNRD1"	"MTR"	"18"	"0.99999999541558"	"Sig-non"
"TXNRD1"	"FADS1"	"19"	"0.999999996766737"	"Sig-non"
"TXNRD1"	"SEPW1"	"20"	"0.99999999704371"	"Sig-non"
"TXNRD1"	"FADS2"	"21"	"0.999999998135276"	"Sig-sig"
"TXNRD1"	"SOD1"	"22"	"0.999999999086775"	"Sig-sig"
"TXNRD1"	"CAT"	"23"	"0.999999999148095"	"Sig-sig"
"TXNRD1"	"CBS"	"24"	"0.999999999479261"	"Sig-sig"
"TXNRD1"	"MTHFR"	"25"	"0.99999999983373"	"Sig-non"
"TXNRD2"	"GPX4"	"26"	"0.999999999888187"	"Non-non"
"TXNRD2"	"GPX3"	"27"	"0.999999999893036"	"Sig-non"
"TXNRD2"	"GPX2"	"28"	"0.999999999908462"	"Sig-non"
"TXNRD2"	"SEPX1"	"29"	"0.999999999944193"	"Sig-non"
"TXNRD2"	"GPX1"	"30"	"0.999999999946801"	"Non-non"
"TXNRD2"	"TCN1"	"31"	"0.999999999965742"	"Sig-non"
"TXNRD2"	"PTGIS"	"32"	"0.999999999971423"	"Sig-non"
"TXNRD2"	"PTGES"	"33"	"0.999999999978527"	"Sig-non"
"TXNRD2"	"PNPO"	"34"	"0.999999999987728"	"Sig-non"
"TXNRD2"	"KMO"	"35"	"0.999999999991199"	"Sig-non"
"TXNRD2"	"PTGDS"	"36"	"0.999999999996082"	"Sig-non"
"TXNRD2"	"ALOX5"	"37"	"0.999999999997227"	"Sig-non"
"TXNRD2"	"XDH"	"38"	"0.999999999997544"	"Sig-non"
"TXNRD2"	"TBXAS1"	"39"	"0.999999999997581"	"Sig-non"
"TXNRD2"	"TXN"	"40"	"0.999999999997825"	"Sig-non"
"TXNRD2"	"MTR"	"41"	"0.999999999997947"	"Non-non"
"TXNRD2"	"FADS1"	"42"	"0.999999999998023"	"Non-non"
"TXNRD2"	"SEPW1"	"43"	"0.999999999998874"	"Non-non"
"TXNRD2"	"FADS2"	"44"	"0.999999999998994"	"Sig-non"
"TXNRD2"	"SOD1"	"45"	"0.999999999999125"	"Sig-non"
"TXNRD2"	"CAT"	"46"	"0.999999999999194"	"Sig-non"
"TXNRD2"	"CBS"	"47"	"0.999999999999339"	"Sig-non"
"TXNRD2"	"MTHFR"	"48"	"0.999999999999443"	"Non-non"
"GPX4"	"GPX3"	"49"	"0.999999999999515"	"Sig-non"
"GPX4"	"GPX2"	"50"	"0.999999999999533"	"Sig-non"
"GPX4"	"SEPX1"	"51"	"0.999999999999544"	"Sig-non"
"GPX4"	"GPX1"	"52"	"0.999999999999562"	"Non-non"
"GPX4"	"TCN1"	"53"	"0.999999999999786"	"Sig-non"
"GPX4"	"PTGIS"	"54"	"0.999999999999803"	"Sig-non"
"GPX4"	"PTGES"	"55"	"0.999999999999804"	"Sig-non"
"GPX4"	"PNPO"	"56"	"0.999999999999811"	"Sig-non"
"GPX4"	"KMO"	"57"	"0.999999999999821"	"Sig-non"
"GPX4"	"PTGDS"	"58"	"0.999999999999854"	"Sig-non"
"GPX4"	"ALOX5"	"59"	"0.999999999999897"	"Sig-non"
"GPX4"	"XDH"	"60"	"0.999999999999899"	"Sig-non"
"GPX4"	"TBXAS1"	"61"	"0.999999999999915"	"Sig-non"
"GPX4"	"TXN"	"62"	"0.999999999999922"	"Sig-non"
"GPX4"	"MTR"	"63"	"0.999999999999924"	"Non-non"
"GPX4"	"FADS1"	"64"	"0.99999999999995"	"Non-non"
"GPX4"	"SEPW1"	"65"	"0.999999999999955"	"Non-non"
"GPX4"	"FADS2"	"66"	"0.999999999999956"	"Sig-non"
"GPX4"	"SOD1"	"67"	"0.999999999999962"	"Sig-non"
"GPX4"	"CAT"	"68"	"0.999999999999973"	"Sig-non"
"GPX4"	"CBS"	"69"	"0.999999999999977"	"Sig-non"
"GPX4"	"MTHFR"	"70"	"0.999999999999984"	"Non-non"
"GPX3"	"GPX2"	"71"	"0.999999999999987"	"Sig-sig"
"GPX3"	"SEPX1"	"72"	"0.999999999999993"	"Sig-sig"
"GPX3"	"GPX1"	"73"	"0.999999999999994"	"Sig-non"
"GPX3"	"TCN1"	"74"	"0.999999999999995"	"Sig-sig"
"GPX3"	"PTGIS"	"75"	"0.999999999999995"	"Sig-sig"
"GPX3"	"PTGES"	"76"	"0.999999999999995"	"Sig-sig"
"GPX3"	"PNPO"	"77"	"0.999999999999996"	"Sig-sig"
"GPX3"	"KMO"	"78"	"0.999999999999996"	"Sig-sig"
"GPX3"	"PTGDS"	"79"	"0.999999999999997"	"Sig-sig"
"GPX3"	"ALOX5"	"80"	"0.999999999999998"	"Sig-sig"
"GPX3"	"XDH"	"81"	"0.999999999999998"	"Sig-sig"
"GPX3"	"TBXAS1"	"82"	"0.999999999999998"	"Sig-sig"
"GPX3"	"TXN"	"83"	"0.999999999999999"	"Sig-sig"
"GPX3"	"MTR"	"84"	"0.999999999999999"	"Sig-non"
"GPX3"	"FADS1"	"85"	"0.999999999999999"	"Sig-non"
"GPX3"	"SEPW1"	"86"	"0.999999999999999"	"Sig-non"
"GPX3"	"FADS2"	"87"	"0.999999999999999"	"Sig-sig"
"GPX3"	"SOD1"	"88"	"0.999999999999999"	"Sig-sig"
"GPX3"	"CAT"	"89"	"0.999999999999999"	"Sig-sig"
"GPX3"	"CBS"	"90"	"0.999999999999999"	"Sig-sig"
"GPX3"	"MTHFR"	"91"	"0.999999999999999"	"Sig-non"
"GPX2"	"SEPX1"	"92"	"1"	"Sig-sig"
"GPX2"	"GPX1"	"93"	"1"	"Sig-non"
"GPX2"	"TCN1"	"94"	"1"	"Sig-sig"
"GPX2"	"PTGIS"	"95"	"1"	"Sig-sig"
"GPX2"	"PTGES"	"96"	"1"	"Sig-sig"
"GPX2"	"PNPO"	"97"	"1"	"Sig-sig"
"GPX2"	"KMO"	"98"	"1"	"Sig-sig"
"GPX2"	"PTGDS"	"99"	"1"	"Sig-sig"
"GPX2"	"ALOX5"	"100"	"1"	"Sig-sig"
"GPX2"	"XDH"	"101"	"1"	"Sig-sig"
"GPX2"	"TBXAS1"	"102"	"1"	"Sig-sig"
"GPX2"	"TXN"	"103"	"1"	"Sig-sig"
"GPX2"	"MTR"	"104"	"1"	"Sig-non"
"GPX2"	"FADS1"	"105"	"1"	"Sig-non"
"GPX2"	"SEPW1"	"106"	"1"	"Sig-non"
"GPX2"	"FADS2"	"107"	"1"	"Sig-sig"
"GPX2"	"SOD1"	"108"	"1"	"Sig-sig"
"GPX2"	"CAT"	"109"	"1"	"Sig-sig"
"GPX2"	"CBS"	"110"	"1"	"Sig-sig"
"GPX2"	"MTHFR"	"111"	"1"	"Sig-non"
"SEPX1"	"GPX1"	"112"	"1"	"Sig-non"
"SEPX1"	"TCN1"	"113"	"1"	"Sig-sig"
"SEPX1"	"PTGIS"	"114"	"1"	"Sig-sig"
"SEPX1"	"PTGES"	"115"	"1"	"Sig-sig"
"SEPX1"	"PNPO"	"116"	"1"	"Sig-sig"
"SEPX1"	"KMO"	"117"	"1"	"Sig-sig"
"SEPX1"	"PTGDS"	"118"	"1"	"Sig-sig"
"SEPX1"	"ALOX5"	"119"	"1"	"Sig-sig"
"SEPX1"	"XDH"	"120"	"1"	"Sig-sig"
"SEPX1"	"TBXAS1"	"121"	"1"	"Sig-sig"
"SEPX1"	"TXN"	"122"	"1"	"Sig-sig"
"SEPX1"	"MTR"	"123"	"1"	"Sig-non"
"SEPX1"	"FADS1"	"124"	"1"	"Sig-non"
"SEPX1"	"SEPW1"	"125"	"1"	"Sig-non"
"SEPX1"	"FADS2"	"126"	"1"	"Sig-sig"
"SEPX1"	"SOD1"	"127"	"1"	"Sig-sig"
"SEPX1"	"CAT"	"128"	"1"	"Sig-sig"
"SEPX1"	"CBS"	"129"	"1"	"Sig-sig"
"SEPX1"	"MTHFR"	"130"	"1"	"Sig-non"
"GPX1"	"TCN1"	"131"	"1"	"Sig-non"
"GPX1"	"PTGIS"	"132"	"1"	"Sig-non"
"GPX1"	"PTGES"	"133"	"1"	"Sig-non"
"GPX1"	"PNPO"	"134"	"1"	"Sig-non"
"GPX1"	"KMO"	"135"	"1"	"Sig-non"
"GPX1"	"PTGDS"	"136"	"1"	"Sig-non"
"GPX1"	"ALOX5"	"137"	"1"	"Sig-non"
"GPX1"	"XDH"	"138"	"1"	"Sig-non"
"GPX1"	"TBXAS1"	"139"	"1"	"Sig-non"
"GPX1"	"TXN"	"140"	"1"	"Sig-non"
"GPX1"	"MTR"	"141"	"1"	"Non-non"
"GPX1"	"FADS1"	"142"	"1"	"Non-non"
"GPX1"	"SEPW1"	"143"	"1"	"Non-non"
"GPX1"	"FADS2"	"144"	"1"	"Sig-non"
"GPX1"	"SOD1"	"145"	"1"	"Sig-non"
"GPX1"	"CAT"	"146"	"1"	"Sig-non"
"GPX1"	"CBS"	"147"	"1"	"Sig-non"
"GPX1"	"MTHFR"	"148"	"1"	"Non-non"
"TCN1"	"PTGIS"	"149"	"1"	"Sig-sig"
"TCN1"	"PTGES"	"150"	"1"	"Sig-sig"
"TCN1"	"PNPO"	"151"	"1"	"Sig-sig"
"TCN1"	"KMO"	"152"	"1"	"Sig-sig"
"TCN1"	"PTGDS"	"153"	"1"	"Sig-sig"
"TCN1"	"ALOX5"	"154"	"1"	"Sig-sig"
"TCN1"	"XDH"	"155"	"1"	"Sig-sig"
"TCN1"	"TBXAS1"	"156"	"1"	"Sig-sig"
"TCN1"	"TXN"	"157"	"1"	"Sig-sig"
"TCN1"	"MTR"	"158"	"1"	"Sig-non"
"TCN1"	"FADS1"	"159"	"1"	"Sig-non"
"TCN1"	"SEPW1"	"160"	"1"	"Sig-non"
"TCN1"	"FADS2"	"161"	"1"	"Sig-sig"
"TCN1"	"SOD1"	"162"	"1"	"Sig-sig"
"TCN1"	"CAT"	"163"	"1"	"Sig-sig"
"TCN1"	"CBS"	"164"	"1"	"Sig-sig"
"TCN1"	"MTHFR"	"165"	"1"	"Sig-non"
"PTGIS"	"PTGES"	"166"	"1"	"Sig-sig"
"PTGIS"	"PNPO"	"167"	"1"	"Sig-sig"
"PTGIS"	"KMO"	"168"	"1"	"Sig-sig"
"PTGIS"	"PTGDS"	"169"	"1"	"Sig-sig"
"PTGIS"	"ALOX5"	"170"	"1"	"Sig-sig"
"PTGIS"	"XDH"	"171"	"1"	"Sig-sig"
"PTGIS"	"TBXAS1"	"172"	"1"	"Sig-sig"
"PTGIS"	"TXN"	"173"	"1"	"Sig-sig"
"PTGIS"	"MTR"	"174"	"1"	"Sig-non"
"PTGIS"	"FADS1"	"175"	"1"	"Sig-non"
"PTGIS"	"SEPW1"	"176"	"1"	"Sig-non"
"PTGIS"	"FADS2"	"177"	"1"	"Sig-sig"
"PTGIS"	"SOD1"	"178"	"1"	"Sig-sig"
"PTGIS"	"CAT"	"179"	"1"	"Sig-sig"
"PTGIS"	"CBS"	"180"	"1"	"Sig-sig"
"PTGIS"	"MTHFR"	"181"	"1"	"Sig-non"
"PTGES"	"PNPO"	"182"	"1"	"Sig-sig"
"PTGES"	"KMO"	"183"	"1"	"Sig-sig"
"PTGES"	"PTGDS"	"184"	"1"	"Sig-sig"
"PTGES"	"ALOX5"	"185"	"1"	"Sig-sig"
"PTGES"	"XDH"	"186"	"1"	"Sig-sig"
"PTGES"	"TBXAS1"	"187"	"1"	"Sig-sig"
"PTGES"	"TXN"	"188"	"1"	"Sig-sig"
"PTGES"	"MTR"	"189"	"1"	"Sig-non"
"PTGES"	"FADS1"	"190"	"1"	"Sig-non"
"PTGES"	"SEPW1"	"191"	"1"	"Sig-non"
"PTGES"	"FADS2"	"192"	"1"	"Sig-sig"
"PTGES"	"SOD1"	"193"	"1"	"Sig-sig"
"PTGES"	"CAT"	"194"	"1"	"Sig-sig"
"PTGES"	"CBS"	"195"	"1"	"Sig-sig"
"PTGES"	"MTHFR"	"196"	"1"	"Sig-non"
"PNPO"	"KMO"	"197"	"1"	"Sig-sig"
"PNPO"	"PTGDS"	"198"	"1"	"Sig-sig"
"PNPO"	"ALOX5"	"199"	"1"	"Sig-sig"
"PNPO"	"XDH"	"200"	"1"	"Sig-sig"
"PNPO"	"TBXAS1"	"201"	"1"	"Sig-sig"
"PNPO"	"TXN"	"202"	"1"	"Sig-sig"
"PNPO"	"MTR"	"203"	"1"	"Sig-non"
"PNPO"	"FADS1"	"204"	"1"	"Sig-non"
"PNPO"	"SEPW1"	"205"	"1"	"Sig-non"
"PNPO"	"FADS2"	"206"	"1"	"Sig-sig"
"PNPO"	"SOD1"	"207"	"1"	"Sig-sig"
"PNPO"	"CAT"	"208"	"1"	"Sig-sig"
"PNPO"	"CBS"	"209"	"1"	"Sig-sig"
"PNPO"	"MTHFR"	"210"	"1"	"Sig-non"
"KMO"	"PTGDS"	"211"	"1"	"Sig-sig"
"KMO"	"ALOX5"	"212"	"1"	"Sig-sig"
"KMO"	"XDH"	"213"	"1"	"Sig-sig"
"KMO"	"TBXAS1"	"214"	"1"	"Sig-sig"
"KMO"	"TXN"	"215"	"1"	"Sig-sig"
"KMO"	"MTR"	"216"	"1"	"Sig-non"
"KMO"	"FADS1"	"217"	"1"	"Sig-non"
"KMO"	"SEPW1"	"218"	"1"	"Sig-non"
"KMO"	"FADS2"	"219"	"1"	"Sig-sig"
"KMO"	"SOD1"	"220"	"1"	"Sig-sig"
"KMO"	"CAT"	"221"	"1"	"Sig-sig"
"KMO"	"CBS"	"222"	"1"	"Sig-sig"
"KMO"	"MTHFR"	"223"	"1"	"Sig-non"
"PTGDS"	"ALOX5"	"224"	"1"	"Sig-sig"
"PTGDS"	"XDH"	"225"	"1"	"Sig-sig"
"PTGDS"	"TBXAS1"	"226"	"1"	"Sig-sig"
"PTGDS"	"TXN"	"227"	"1"	"Sig-sig"
"PTGDS"	"MTR"	"228"	"1"	"Sig-non"
"PTGDS"	"FADS1"	"229"	"1"	"Sig-non"
"PTGDS"	"SEPW1"	"230"	"1"	"Sig-non"
"PTGDS"	"FADS2"	"231"	"1"	"Sig-sig"
"PTGDS"	"SOD1"	"232"	"1"	"Sig-sig"
"PTGDS"	"CAT"	"233"	"1"	"Sig-sig"
"PTGDS"	"CBS"	"234"	"1"	"Sig-sig"
"PTGDS"	"MTHFR"	"235"	"1"	"Sig-non"
"ALOX5"	"XDH"	"236"	"1"	"Sig-sig"
"ALOX5"	"TBXAS1"	"237"	"1"	"Sig-sig"
"ALOX5"	"TXN"	"238"	"1"	"Sig-sig"
"ALOX5"	"MTR"	"239"	"1"	"Sig-non"
"ALOX5"	"FADS1"	"240"	"1"	"Sig-non"
"ALOX5"	"SEPW1"	"241"	"1"	"Sig-non"
"ALOX5"	"FADS2"	"242"	"1"	"Sig-sig"
"ALOX5"	"SOD1"	"243"	"1"	"Sig-sig"
"ALOX5"	"CAT"	"244"	"1"	"Sig-sig"
"ALOX5"	"CBS"	"245"	"1"	"Sig-sig"
"ALOX5"	"MTHFR"	"246"	"1"	"Sig-non"
"XDH"	"TBXAS1"	"247"	"1"	"Sig-sig"
"XDH"	"TXN"	"248"	"1"	"Sig-sig"
"XDH"	"MTR"	"249"	"1"	"Sig-non"
"XDH"	"FADS1"	"250"	"1"	"Sig-non"
"XDH"	"SEPW1"	"251"	"1"	"Sig-non"
"XDH"	"FADS2"	"252"	"1"	"Sig-sig"
"XDH"	"SOD1"	"253"	"1"	"Sig-sig"
"XDH"	"CAT"	"254"	"1"	"Sig-sig"
"XDH"	"CBS"	"255"	"1"	"Sig-sig"
"XDH"	"MTHFR"	"256"	"1"	"Sig-non"
"TBXAS1"	"TXN"	"257"	"1"	"Sig-sig"
"TBXAS1"	"MTR"	"258"	"1"	"Sig-non"
"TBXAS1"	"FADS1"	"259"	"1"	"Sig-non"
"TBXAS1"	"SEPW1"	"260"	"1"	"Sig-non"
"TBXAS1"	"FADS2"	"261"	"1"	"Sig-sig"
"TBXAS1"	"SOD1"	"262"	"1"	"Sig-sig"
"TBXAS1"	"CAT"	"263"	"1"	"Sig-sig"
"TBXAS1"	"CBS"	"264"	"1"	"Sig-sig"
"TBXAS1"	"MTHFR"	"265"	"1"	"Sig-non"
"TXN"	"MTR"	"266"	"1"	"Sig-non"
"TXN"	"FADS1"	"267"	"1"	"Sig-non"
"TXN"	"SEPW1"	"268"	"1"	"Sig-non"
"TXN"	"FADS2"	"269"	"1"	"Sig-sig"
"TXN"	"SOD1"	"270"	"1"	"Sig-sig"
"TXN"	"CAT"	"271"	"1"	"Sig-sig"
"TXN"	"CBS"	"272"	"1"	"Sig-sig"
"TXN"	"MTHFR"	"273"	"1"	"Sig-non"
"MTR"	"FADS1"	"274"	"1"	"Non-non"
"MTR"	"SEPW1"	"275"	"1"	"Non-non"
"MTR"	"FADS2"	"276"	"1"	"Sig-non"
"MTR"	"SOD1"	"277"	"1"	"Sig-non"
"MTR"	"CAT"	"278"	"1"	"Sig-non"
"MTR"	"CBS"	"279"	"1"	"Sig-non"
"MTR"	"MTHFR"	"280"	"1"	"Non-non"
"FADS1"	"SEPW1"	"281"	"1"	"Non-non"
"FADS1"	"FADS2"	"282"	"1"	"Sig-non"
"FADS1"	"SOD1"	"283"	"1"	"Sig-non"
"FADS1"	"CAT"	"284"	"1"	"Sig-non"
"FADS1"	"CBS"	"285"	"1"	"Sig-non"
"FADS1"	"MTHFR"	"286"	"1"	"Non-non"
"SEPW1"	"FADS2"	"287"	"1"	"Sig-non"
"SEPW1"	"SOD1"	"288"	"1"	"Sig-non"
"SEPW1"	"CAT"	"289"	"1"	"Sig-non"
"SEPW1"	"CBS"	"290"	"1"	"Sig-non"
"SEPW1"	"MTHFR"	"291"	"1"	"Non-non"
"FADS2"	"SOD1"	"292"	"1"	"Sig-sig"
"FADS2"	"CAT"	"293"	"1"	"Sig-sig"
"FADS2"	"CBS"	"294"	"1"	"Sig-sig"
"FADS2"	"MTHFR"	"295"	"1"	"Sig-non"
"SOD1"	"CAT"	"296"	"1"	"Sig-sig"
"SOD1"	"CBS"	"297"	"1"	"Sig-sig"
"SOD1"	"MTHFR"	"298"	"1"	"Sig-non"
"CAT"	"CBS"	"299"	"1"	"Sig-sig"
"CAT"	"MTHFR"	"300"	"1"	"Sig-non"
"CBS"	"MTHFR"	"301"	"Net_269"	"Sig-non"
