"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_26"	"Net_26"	"1"	"0.973928879802463"	"Non-non"
"TAT"	"MTAP"	"2"	"0.993382044560843"	"Sig-non"
"TAT"	"SRM"	"3"	"0.994626259903438"	"Sig-non"
"TAT"	"AMD1"	"4"	"0.996540886673848"	"Non-non"
"TAT"	"CTH"	"5"	"0.997803008589961"	"Sig-non"
"TAT"	"CBS"	"6"	"0.998099461210802"	"Sig-non"
"TAT"	"MTR"	"7"	"0.998237376072921"	"Non-non"
"TAT"	"MARS"	"8"	"0.998426205248433"	"Sig-non"
"TAT"	"BHMT"	"9"	"0.998449879985031"	"Non-non"
"TAT"	"MAT2B"	"10"	"0.998808896114788"	"Sig-non"
"TAT"	"MAT1A"	"11"	"0.998824480858914"	"Non-non"
"TAT"	"AHCYL1"	"12"	"0.998844387045196"	"Non-non"
"TAT"	"AHCY"	"13"	"0.998874602815473"	"Sig-non"
"TAT"	"AHCYL2"	"14"	"0.999370566603605"	"Sig-non"
"TAT"	"DNMT1"	"15"	"0.99949765827758"	"Sig-non"
"TAT"	"TRDMT1"	"16"	"0.999566841225069"	"Non-non"
"TAT"	"DNMT3A"	"17"	"0.99959562816429"	"Sig-non"
"TAT"	"DNMT3B"	"18"	"0.99959742893937"	"Sig-non"
"TAT"	"DNMT3L"	"19"	"0.999690248423702"	"Non-non"
"MTAP"	"SRM"	"20"	"0.999710762493364"	"Sig-sig"
"MTAP"	"AMD1"	"21"	"0.99974093439252"	"Sig-non"
"MTAP"	"CTH"	"22"	"0.999822640587742"	"Sig-sig"
"MTAP"	"CBS"	"23"	"0.999828788833539"	"Sig-sig"
"MTAP"	"MTR"	"24"	"0.999841046784531"	"Sig-non"
"MTAP"	"MARS"	"25"	"0.999845679327461"	"Sig-sig"
"MTAP"	"BHMT"	"26"	"0.999862556018818"	"Sig-non"
"MTAP"	"MAT2B"	"27"	"0.999863743739415"	"Sig-sig"
"MTAP"	"MAT1A"	"28"	"0.999897345089155"	"Sig-non"
"MTAP"	"AHCYL1"	"29"	"0.999902688677515"	"Sig-non"
"MTAP"	"AHCY"	"30"	"0.999927239599549"	"Sig-sig"
"MTAP"	"AHCYL2"	"31"	"0.99994344026014"	"Sig-sig"
"MTAP"	"DNMT1"	"32"	"0.999943770930176"	"Sig-sig"
"MTAP"	"TRDMT1"	"33"	"0.999953843941337"	"Sig-non"
"MTAP"	"DNMT3A"	"34"	"0.999959571556366"	"Sig-sig"
"MTAP"	"DNMT3B"	"35"	"0.99996096906078"	"Sig-sig"
"MTAP"	"DNMT3L"	"36"	"0.999968682424261"	"Sig-non"
"SRM"	"AMD1"	"37"	"0.999972951528439"	"Sig-non"
"SRM"	"CTH"	"38"	"0.999977839358182"	"Sig-sig"
"SRM"	"CBS"	"39"	"0.999979377886006"	"Sig-sig"
"SRM"	"MTR"	"40"	"0.999980692636658"	"Sig-non"
"SRM"	"MARS"	"41"	"0.999983082904326"	"Sig-sig"
"SRM"	"BHMT"	"42"	"0.999990298295804"	"Sig-non"
"SRM"	"MAT2B"	"43"	"0.999991778407003"	"Sig-sig"
"SRM"	"MAT1A"	"44"	"0.999992531385587"	"Sig-non"
"SRM"	"AHCYL1"	"45"	"0.999992820640006"	"Sig-non"
"SRM"	"AHCY"	"46"	"0.999993082847181"	"Sig-sig"
"SRM"	"AHCYL2"	"47"	"0.999993407407732"	"Sig-sig"
"SRM"	"DNMT1"	"48"	"0.999993982538913"	"Sig-sig"
"SRM"	"TRDMT1"	"49"	"0.999995819742731"	"Sig-non"
"SRM"	"DNMT3A"	"50"	"0.9999962937464"	"Sig-sig"
"SRM"	"DNMT3B"	"51"	"0.999996663718114"	"Sig-sig"
"SRM"	"DNMT3L"	"52"	"0.999997077374257"	"Sig-non"
"AMD1"	"CTH"	"53"	"0.999997183581593"	"Sig-non"
"AMD1"	"CBS"	"54"	"0.999997222567045"	"Sig-non"
"AMD1"	"MTR"	"55"	"0.999997375530386"	"Non-non"
"AMD1"	"MARS"	"56"	"0.999997409670746"	"Sig-non"
"AMD1"	"BHMT"	"57"	"0.999997446632489"	"Non-non"
"AMD1"	"MAT2B"	"58"	"0.999998873574975"	"Sig-non"
"AMD1"	"MAT1A"	"59"	"0.99999916352338"	"Non-non"
"AMD1"	"AHCYL1"	"60"	"0.999999216232311"	"Non-non"
"AMD1"	"AHCY"	"61"	"0.999999246856341"	"Sig-non"
"AMD1"	"AHCYL2"	"62"	"0.999999252705364"	"Sig-non"
"AMD1"	"DNMT1"	"63"	"0.999999280233158"	"Sig-non"
"AMD1"	"TRDMT1"	"64"	"0.999999365927441"	"Non-non"
"AMD1"	"DNMT3A"	"65"	"0.999999378501865"	"Sig-non"
"AMD1"	"DNMT3B"	"66"	"0.999999441108341"	"Sig-non"
"AMD1"	"DNMT3L"	"67"	"0.99999944766296"	"Non-non"
"CTH"	"CBS"	"68"	"0.99999947574492"	"Sig-sig"
"CTH"	"MTR"	"69"	"0.999999492158372"	"Sig-non"
"CTH"	"MARS"	"70"	"0.99999950734718"	"Sig-sig"
"CTH"	"BHMT"	"71"	"0.999999596342516"	"Sig-non"
"CTH"	"MAT2B"	"72"	"0.999999602773446"	"Sig-sig"
"CTH"	"MAT1A"	"73"	"0.999999651884878"	"Sig-non"
"CTH"	"AHCYL1"	"74"	"0.999999784346409"	"Sig-non"
"CTH"	"AHCY"	"75"	"0.999999793141047"	"Sig-sig"
"CTH"	"AHCYL2"	"76"	"0.999999820001961"	"Sig-sig"
"CTH"	"DNMT1"	"77"	"0.999999825140075"	"Sig-sig"
"CTH"	"TRDMT1"	"78"	"0.999999841643945"	"Sig-non"
"CTH"	"DNMT3A"	"79"	"0.999999849988746"	"Sig-sig"
"CTH"	"DNMT3B"	"80"	"0.999999865956081"	"Sig-sig"
"CTH"	"DNMT3L"	"81"	"0.99999988694558"	"Sig-non"
"CBS"	"MTR"	"82"	"0.999999890654496"	"Sig-non"
"CBS"	"MARS"	"83"	"0.999999890761034"	"Sig-sig"
"CBS"	"BHMT"	"84"	"0.999999895160223"	"Sig-non"
"CBS"	"MAT2B"	"85"	"0.999999900951622"	"Sig-sig"
"CBS"	"MAT1A"	"86"	"0.999999906670149"	"Sig-non"
"CBS"	"AHCYL1"	"87"	"0.999999908963185"	"Sig-non"
"CBS"	"AHCY"	"88"	"0.999999910972718"	"Sig-sig"
"CBS"	"AHCYL2"	"89"	"0.999999915913987"	"Sig-sig"
"CBS"	"DNMT1"	"90"	"0.999999923305996"	"Sig-sig"
"CBS"	"TRDMT1"	"91"	"0.999999924561658"	"Sig-non"
"CBS"	"DNMT3A"	"92"	"0.999999929733541"	"Sig-sig"
"CBS"	"DNMT3B"	"93"	"0.999999941508502"	"Sig-sig"
"CBS"	"DNMT3L"	"94"	"0.999999944532374"	"Sig-non"
"MTR"	"MARS"	"95"	"0.999999946598419"	"Sig-non"
"MTR"	"BHMT"	"96"	"0.999999949322723"	"Non-non"
"MTR"	"MAT2B"	"97"	"0.999999951894861"	"Sig-non"
"MTR"	"MAT1A"	"98"	"0.99999995233928"	"Non-non"
"MTR"	"AHCYL1"	"99"	"0.999999954552042"	"Non-non"
"MTR"	"AHCY"	"100"	"0.999999958425838"	"Sig-non"
"MTR"	"AHCYL2"	"101"	"0.999999958745802"	"Sig-non"
"MTR"	"DNMT1"	"102"	"0.999999971196302"	"Sig-non"
"MTR"	"TRDMT1"	"103"	"0.999999974210082"	"Non-non"
"MTR"	"DNMT3A"	"104"	"0.999999976925976"	"Sig-non"
"MTR"	"DNMT3B"	"105"	"0.999999978922986"	"Sig-non"
"MTR"	"DNMT3L"	"106"	"0.999999984152576"	"Non-non"
"MARS"	"BHMT"	"107"	"0.999999985232157"	"Sig-non"
"MARS"	"MAT2B"	"108"	"0.999999985810618"	"Sig-sig"
"MARS"	"MAT1A"	"109"	"0.999999985944139"	"Sig-non"
"MARS"	"AHCYL1"	"110"	"0.999999988076536"	"Sig-non"
"MARS"	"AHCY"	"111"	"0.999999989417377"	"Sig-sig"
"MARS"	"AHCYL2"	"112"	"0.999999990297498"	"Sig-sig"
"MARS"	"DNMT1"	"113"	"0.999999990824939"	"Sig-sig"
"MARS"	"TRDMT1"	"114"	"0.999999992854749"	"Sig-non"
"MARS"	"DNMT3A"	"115"	"0.999999993622153"	"Sig-sig"
"MARS"	"DNMT3B"	"116"	"0.999999994684916"	"Sig-sig"
"MARS"	"DNMT3L"	"117"	"0.99999999477807"	"Sig-non"
"BHMT"	"MAT2B"	"118"	"0.999999995387688"	"Sig-non"
"BHMT"	"MAT1A"	"119"	"0.9999999957926"	"Non-non"
"BHMT"	"AHCYL1"	"120"	"0.999999995824733"	"Non-non"
"BHMT"	"AHCY"	"121"	"0.999999996284054"	"Sig-non"
"BHMT"	"AHCYL2"	"122"	"0.999999996285742"	"Sig-non"
"BHMT"	"DNMT1"	"123"	"0.99999999670408"	"Sig-non"
"BHMT"	"TRDMT1"	"124"	"0.999999996865663"	"Non-non"
"BHMT"	"DNMT3A"	"125"	"0.999999997131392"	"Sig-non"
"BHMT"	"DNMT3B"	"126"	"0.999999997220202"	"Sig-non"
"BHMT"	"DNMT3L"	"127"	"0.999999997706937"	"Non-non"
"MAT2B"	"MAT1A"	"128"	"0.999999997827502"	"Sig-non"
"MAT2B"	"AHCYL1"	"129"	"0.99999999810611"	"Sig-non"
"MAT2B"	"AHCY"	"130"	"0.999999998308037"	"Sig-sig"
"MAT2B"	"AHCYL2"	"131"	"0.999999998384428"	"Sig-sig"
"MAT2B"	"DNMT1"	"132"	"0.999999998457684"	"Sig-sig"
"MAT2B"	"TRDMT1"	"133"	"0.99999999848664"	"Sig-non"
"MAT2B"	"DNMT3A"	"134"	"0.999999998580186"	"Sig-sig"
"MAT2B"	"DNMT3B"	"135"	"0.999999998827686"	"Sig-sig"
"MAT2B"	"DNMT3L"	"136"	"0.999999998840685"	"Sig-non"
"MAT1A"	"AHCYL1"	"137"	"0.999999998882702"	"Non-non"
"MAT1A"	"AHCY"	"138"	"0.999999999290068"	"Sig-non"
"MAT1A"	"AHCYL2"	"139"	"0.999999999339944"	"Sig-non"
"MAT1A"	"DNMT1"	"140"	"0.99999999941645"	"Sig-non"
"MAT1A"	"TRDMT1"	"141"	"0.999999999467036"	"Non-non"
"MAT1A"	"DNMT3A"	"142"	"0.999999999483746"	"Sig-non"
"MAT1A"	"DNMT3B"	"143"	"0.999999999617466"	"Sig-non"
"MAT1A"	"DNMT3L"	"144"	"0.999999999652041"	"Non-non"
"AHCYL1"	"AHCY"	"145"	"0.999999999678356"	"Sig-non"
"AHCYL1"	"AHCYL2"	"146"	"0.99999999971349"	"Sig-non"
"AHCYL1"	"DNMT1"	"147"	"0.999999999735389"	"Sig-non"
"AHCYL1"	"TRDMT1"	"148"	"0.999999999744873"	"Non-non"
"AHCYL1"	"DNMT3A"	"149"	"0.999999999752297"	"Sig-non"
"AHCYL1"	"DNMT3B"	"150"	"0.999999999813425"	"Sig-non"
"AHCYL1"	"DNMT3L"	"151"	"0.999999999814412"	"Non-non"
"AHCY"	"AHCYL2"	"152"	"0.999999999920225"	"Sig-sig"
"AHCY"	"DNMT1"	"153"	"0.999999999922389"	"Sig-sig"
"AHCY"	"TRDMT1"	"154"	"0.999999999939311"	"Sig-non"
"AHCY"	"DNMT3A"	"155"	"0.999999999945542"	"Sig-sig"
"AHCY"	"DNMT3B"	"156"	"0.999999999976096"	"Sig-sig"
"AHCY"	"DNMT3L"	"157"	"0.999999999979267"	"Sig-non"
"AHCYL2"	"DNMT1"	"158"	"0.999999999981363"	"Sig-sig"
"AHCYL2"	"TRDMT1"	"159"	"0.999999999983017"	"Sig-non"
"AHCYL2"	"DNMT3A"	"160"	"0.999999999984024"	"Sig-sig"
"AHCYL2"	"DNMT3B"	"161"	"0.999999999984878"	"Sig-sig"
"AHCYL2"	"DNMT3L"	"162"	"0.999999999985953"	"Sig-non"
"DNMT1"	"TRDMT1"	"163"	"0.999999999988615"	"Sig-non"
"DNMT1"	"DNMT3A"	"164"	"0.999999999993946"	"Sig-sig"
"DNMT1"	"DNMT3B"	"165"	"0.99999999999654"	"Sig-sig"
"DNMT1"	"DNMT3L"	"166"	"0.999999999996884"	"Sig-non"
"TRDMT1"	"DNMT3A"	"167"	"0.999999999997503"	"Sig-non"
"TRDMT1"	"DNMT3B"	"168"	"0.999999999997522"	"Sig-non"
"TRDMT1"	"DNMT3L"	"169"	"0.99999999999984"	"Non-non"
"DNMT3A"	"DNMT3B"	"170"	"0.999999999999914"	"Sig-sig"
"DNMT3A"	"DNMT3L"	"171"	"0.999999999999964"	"Sig-non"
"DNMT3B"	"DNMT3L"	"172"	"Net_26"	"Sig-non"
