"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_331"	"Net_331"	"1"	"0.628558025699172"	"Non-non"
"POLR1D"	"GTF2H3"	"2"	"0.932198540012997"	"Sig-non"
"POLR1D"	"MNAT1"	"3"	"0.932851434455953"	"Sig-non"
"POLR1D"	"CCNH"	"4"	"0.937067570265286"	"Non-non"
"POLR1D"	"POLR2B"	"5"	"0.947698079611445"	"Sig-non"
"POLR1D"	"POLR2J"	"6"	"0.952557569266944"	"Sig-non"
"POLR1D"	"POLR2H"	"7"	"0.955264503950888"	"Sig-non"
"POLR1D"	"POLR2G"	"8"	"0.955932372123774"	"Sig-non"
"POLR1D"	"POLR2I"	"9"	"0.958010587552653"	"Sig-non"
"POLR1D"	"POLR3K"	"10"	"0.959317711168377"	"Sig-non"
"POLR1D"	"POLR3E"	"11"	"0.959336478578369"	"Sig-non"
"POLR1D"	"POLR3D"	"12"	"0.959363441781128"	"Sig-non"
"POLR1D"	"POLR2K"	"13"	"0.959697625328798"	"Sig-non"
"POLR1D"	"POLR2E"	"14"	"0.961822776485312"	"Non-non"
"POLR1D"	"POLR2C"	"15"	"0.964769220036454"	"Non-non"
"POLR1D"	"POLR2F"	"16"	"0.964978421012928"	"Sig-non"
"POLR1D"	"POLR2A"	"17"	"0.966199094974623"	"Sig-non"
"POLR1D"	"POLR3B"	"18"	"0.97095733550834"	"Sig-non"
"POLR1D"	"POLR1B"	"19"	"0.97269951239269"	"Non-non"
"POLR1D"	"ERCC2"	"20"	"0.974723861772283"	"Sig-non"
"POLR1D"	"ERCC3"	"21"	"0.975346945767947"	"Non-non"
"POLR1D"	"GTF2H4"	"22"	"0.975423876814766"	"Sig-non"
"POLR1D"	"GTF2H2"	"23"	"0.975849658482443"	"Sig-non"
"POLR1D"	"GTF2H1"	"24"	"0.977744971427602"	"Non-non"
"POLR1D"	"CDK7"	"25"	"0.97775256455254"	"Sig-non"
"POLR1D"	"GTF2E2"	"26"	"0.978014874225344"	"Sig-non"
"POLR1D"	"GTF2F2"	"27"	"0.978027854740013"	"Sig-non"
"POLR1D"	"GTF2A2"	"28"	"0.978504368073347"	"Sig-non"
"POLR1D"	"GTF2E1"	"29"	"0.978945634364139"	"Sig-non"
"POLR1D"	"TAF13"	"30"	"0.979500444667744"	"Sig-non"
"POLR1D"	"TAF12"	"31"	"0.979944714244364"	"Sig-non"
"POLR1D"	"ILK"	"32"	"0.980266190864605"	"Sig-non"
"POLR1D"	"TAF9"	"33"	"0.980744798464407"	"Sig-non"
"POLR1D"	"TAF7"	"34"	"0.980877590450682"	"Non-non"
"POLR1D"	"TAF6"	"35"	"0.981632299697907"	"Sig-non"
"POLR1D"	"TAF5"	"36"	"0.981760416064084"	"Non-non"
"POLR1D"	"GTF2B"	"37"	"0.981819322811614"	"Sig-non"
"POLR1D"	"TBP"	"38"	"0.982157543225645"	"Non-non"
"GTF2H3"	"MNAT1"	"39"	"0.982707961205859"	"Sig-sig"
"GTF2H3"	"CCNH"	"40"	"0.98299576920644"	"Sig-non"
"GTF2H3"	"POLR2B"	"41"	"0.983061471723954"	"Sig-sig"
"GTF2H3"	"POLR2J"	"42"	"0.983127603119601"	"Sig-sig"
"GTF2H3"	"POLR2H"	"43"	"0.983135381841021"	"Sig-sig"
"GTF2H3"	"POLR2G"	"44"	"0.983462345190045"	"Sig-sig"
"GTF2H3"	"POLR2I"	"45"	"0.984085743462222"	"Sig-sig"
"GTF2H3"	"POLR3K"	"46"	"0.984702388652692"	"Sig-sig"
"GTF2H3"	"POLR3E"	"47"	"0.984718296550464"	"Sig-sig"
"GTF2H3"	"POLR3D"	"48"	"0.98473684267613"	"Sig-sig"
"GTF2H3"	"POLR2K"	"49"	"0.984968773699948"	"Sig-sig"
"GTF2H3"	"POLR2E"	"50"	"0.98502357729037"	"Sig-non"
"GTF2H3"	"POLR2C"	"51"	"0.985123329166904"	"Sig-non"
"GTF2H3"	"POLR2F"	"52"	"0.985202656281601"	"Sig-sig"
"GTF2H3"	"POLR2A"	"53"	"0.985385964218175"	"Sig-sig"
"GTF2H3"	"POLR3B"	"54"	"0.98560711350579"	"Sig-sig"
"GTF2H3"	"POLR1B"	"55"	"0.986042641537396"	"Sig-non"
"GTF2H3"	"ERCC2"	"56"	"0.98660742140163"	"Sig-sig"
"GTF2H3"	"ERCC3"	"57"	"0.986841609658144"	"Sig-non"
"GTF2H3"	"GTF2H4"	"58"	"0.987336218480056"	"Sig-sig"
"GTF2H3"	"GTF2H2"	"59"	"0.988100581697567"	"Sig-sig"
"GTF2H3"	"GTF2H1"	"60"	"0.988260916514685"	"Sig-non"
"GTF2H3"	"CDK7"	"61"	"0.988315080284708"	"Sig-sig"
"GTF2H3"	"GTF2E2"	"62"	"0.988451799216847"	"Sig-sig"
"GTF2H3"	"GTF2F2"	"63"	"0.988758028256003"	"Sig-sig"
"GTF2H3"	"GTF2A2"	"64"	"0.988820590177386"	"Sig-sig"
"GTF2H3"	"GTF2E1"	"65"	"0.989070324541915"	"Sig-sig"
"GTF2H3"	"TAF13"	"66"	"0.989095989029062"	"Sig-sig"
"GTF2H3"	"TAF12"	"67"	"0.989376097154262"	"Sig-sig"
"GTF2H3"	"ILK"	"68"	"0.989497751239799"	"Sig-sig"
"GTF2H3"	"TAF9"	"69"	"0.989588674450785"	"Sig-sig"
"GTF2H3"	"TAF7"	"70"	"0.989833679051822"	"Sig-non"
"GTF2H3"	"TAF6"	"71"	"0.989950159184544"	"Sig-sig"
"GTF2H3"	"TAF5"	"72"	"0.990216081905707"	"Sig-non"
"GTF2H3"	"GTF2B"	"73"	"0.990280977139309"	"Sig-sig"
"GTF2H3"	"TBP"	"74"	"0.990596100941502"	"Sig-non"
"MNAT1"	"CCNH"	"75"	"0.990605083825879"	"Sig-non"
"MNAT1"	"POLR2B"	"76"	"0.990727496636769"	"Sig-sig"
"MNAT1"	"POLR2J"	"77"	"0.990856734124043"	"Sig-sig"
"MNAT1"	"POLR2H"	"78"	"0.991017075155909"	"Sig-sig"
"MNAT1"	"POLR2G"	"79"	"0.991022155480912"	"Sig-sig"
"MNAT1"	"POLR2I"	"80"	"0.991116122324987"	"Sig-sig"
"MNAT1"	"POLR3K"	"81"	"0.991298072372045"	"Sig-sig"
"MNAT1"	"POLR3E"	"82"	"0.991424286806432"	"Sig-sig"
"MNAT1"	"POLR3D"	"83"	"0.991517492435581"	"Sig-sig"
"MNAT1"	"POLR2K"	"84"	"0.991537681810348"	"Sig-sig"
"MNAT1"	"POLR2E"	"85"	"0.991581547397653"	"Sig-non"
"MNAT1"	"POLR2C"	"86"	"0.991725816455312"	"Sig-non"
"MNAT1"	"POLR2F"	"87"	"0.992150840140428"	"Sig-sig"
"MNAT1"	"POLR2A"	"88"	"0.992265001892365"	"Sig-sig"
"MNAT1"	"POLR3B"	"89"	"0.992369313136896"	"Sig-sig"
"MNAT1"	"POLR1B"	"90"	"0.99238140682331"	"Sig-non"
"MNAT1"	"ERCC2"	"91"	"0.992519395005207"	"Sig-sig"
"MNAT1"	"ERCC3"	"92"	"0.992610952765998"	"Sig-non"
"MNAT1"	"GTF2H4"	"93"	"0.992636273345148"	"Sig-sig"
"MNAT1"	"GTF2H2"	"94"	"0.992765444953789"	"Sig-sig"
"MNAT1"	"GTF2H1"	"95"	"0.99288262256471"	"Sig-non"
"MNAT1"	"CDK7"	"96"	"0.992952116575202"	"Sig-sig"
"MNAT1"	"GTF2E2"	"97"	"0.992982182980132"	"Sig-sig"
"MNAT1"	"GTF2F2"	"98"	"0.99306474607744"	"Sig-sig"
"MNAT1"	"GTF2A2"	"99"	"0.993564443334837"	"Sig-sig"
"MNAT1"	"GTF2E1"	"100"	"0.993692586456355"	"Sig-sig"
"MNAT1"	"TAF13"	"101"	"0.993713852355388"	"Sig-sig"
"MNAT1"	"TAF12"	"102"	"0.993769057512877"	"Sig-sig"
"MNAT1"	"ILK"	"103"	"0.993799283693227"	"Sig-sig"
"MNAT1"	"TAF9"	"104"	"0.993835283708852"	"Sig-sig"
"MNAT1"	"TAF7"	"105"	"0.993865994517734"	"Sig-non"
"MNAT1"	"TAF6"	"106"	"0.994010913853774"	"Sig-sig"
"MNAT1"	"TAF5"	"107"	"0.994349500758432"	"Sig-non"
"MNAT1"	"GTF2B"	"108"	"0.994367596569434"	"Sig-sig"
"MNAT1"	"TBP"	"109"	"0.994453998796676"	"Sig-non"
"CCNH"	"POLR2B"	"110"	"0.994523883458731"	"Sig-non"
"CCNH"	"POLR2J"	"111"	"0.994529781888409"	"Sig-non"
"CCNH"	"POLR2H"	"112"	"0.994560948714709"	"Sig-non"
"CCNH"	"POLR2G"	"113"	"0.994621247435534"	"Sig-non"
"CCNH"	"POLR2I"	"114"	"0.994687831434076"	"Sig-non"
"CCNH"	"POLR3K"	"115"	"0.994725602294937"	"Sig-non"
"CCNH"	"POLR3E"	"116"	"0.994750801984679"	"Sig-non"
"CCNH"	"POLR3D"	"117"	"0.994955208536684"	"Sig-non"
"CCNH"	"POLR2K"	"118"	"0.995363875206754"	"Sig-non"
"CCNH"	"POLR2E"	"119"	"0.995515069733284"	"Non-non"
"CCNH"	"POLR2C"	"120"	"0.995573248641898"	"Non-non"
"CCNH"	"POLR2F"	"121"	"0.995677377020953"	"Sig-non"
"CCNH"	"POLR2A"	"122"	"0.995712759184907"	"Sig-non"
"CCNH"	"POLR3B"	"123"	"0.995782316402675"	"Sig-non"
"CCNH"	"POLR1B"	"124"	"0.995879773024963"	"Non-non"
"CCNH"	"ERCC2"	"125"	"0.995914102047496"	"Sig-non"
"CCNH"	"ERCC3"	"126"	"0.995944009434499"	"Non-non"
"CCNH"	"GTF2H4"	"127"	"0.996107611978231"	"Sig-non"
"CCNH"	"GTF2H2"	"128"	"0.996154630143445"	"Sig-non"
"CCNH"	"GTF2H1"	"129"	"0.996196646816056"	"Non-non"
"CCNH"	"CDK7"	"130"	"0.996205399439232"	"Sig-non"
"CCNH"	"GTF2E2"	"131"	"0.996231978010861"	"Sig-non"
"CCNH"	"GTF2F2"	"132"	"0.996299933090748"	"Sig-non"
"CCNH"	"GTF2A2"	"133"	"0.996340861780584"	"Sig-non"
"CCNH"	"GTF2E1"	"134"	"0.996379255351218"	"Sig-non"
"CCNH"	"TAF13"	"135"	"0.99638162598941"	"Sig-non"
"CCNH"	"TAF12"	"136"	"0.996428285853286"	"Sig-non"
"CCNH"	"ILK"	"137"	"0.996705943043969"	"Sig-non"
"CCNH"	"TAF9"	"138"	"0.996887541055516"	"Sig-non"
"CCNH"	"TAF7"	"139"	"0.996890018349896"	"Non-non"
"CCNH"	"TAF6"	"140"	"0.996892963527631"	"Sig-non"
"CCNH"	"TAF5"	"141"	"0.996925176138691"	"Non-non"
"CCNH"	"GTF2B"	"142"	"0.996952686525907"	"Sig-non"
"CCNH"	"TBP"	"143"	"0.996958308100357"	"Non-non"
"POLR2B"	"POLR2J"	"144"	"0.996960140126303"	"Sig-sig"
"POLR2B"	"POLR2H"	"145"	"0.997012375056385"	"Sig-sig"
"POLR2B"	"POLR2G"	"146"	"0.997206707425771"	"Sig-sig"
"POLR2B"	"POLR2I"	"147"	"0.997301138697665"	"Sig-sig"
"POLR2B"	"POLR3K"	"148"	"0.997380671595959"	"Sig-sig"
"POLR2B"	"POLR3E"	"149"	"0.997398328535725"	"Sig-sig"
"POLR2B"	"POLR3D"	"150"	"0.997420010449284"	"Sig-sig"
"POLR2B"	"POLR2K"	"151"	"0.997441157603752"	"Sig-sig"
"POLR2B"	"POLR2E"	"152"	"0.997462410933384"	"Sig-non"
"POLR2B"	"POLR2C"	"153"	"0.997473174612797"	"Sig-non"
"POLR2B"	"POLR2F"	"154"	"0.997579991696504"	"Sig-sig"
"POLR2B"	"POLR2A"	"155"	"0.997658123566902"	"Sig-sig"
"POLR2B"	"POLR3B"	"156"	"0.997676073019862"	"Sig-sig"
"POLR2B"	"POLR1B"	"157"	"0.997723152710485"	"Sig-non"
"POLR2B"	"ERCC2"	"158"	"0.997734829704383"	"Sig-sig"
"POLR2B"	"ERCC3"	"159"	"0.997742381374065"	"Sig-non"
"POLR2B"	"GTF2H4"	"160"	"0.997746500414125"	"Sig-sig"
"POLR2B"	"GTF2H2"	"161"	"0.997760237544738"	"Sig-sig"
"POLR2B"	"GTF2H1"	"162"	"0.997847513256365"	"Sig-non"
"POLR2B"	"CDK7"	"163"	"0.997860113833173"	"Sig-sig"
"POLR2B"	"GTF2E2"	"164"	"0.997873240944138"	"Sig-sig"
"POLR2B"	"GTF2F2"	"165"	"0.997875365902459"	"Sig-sig"
"POLR2B"	"GTF2A2"	"166"	"0.997920262781022"	"Sig-sig"
"POLR2B"	"GTF2E1"	"167"	"0.997984052784849"	"Sig-sig"
"POLR2B"	"TAF13"	"168"	"0.998010501788291"	"Sig-sig"
"POLR2B"	"TAF12"	"169"	"0.998015180830665"	"Sig-sig"
"POLR2B"	"ILK"	"170"	"0.998025812012817"	"Sig-sig"
"POLR2B"	"TAF9"	"171"	"0.998030960508432"	"Sig-sig"
"POLR2B"	"TAF7"	"172"	"0.998104490921079"	"Sig-non"
"POLR2B"	"TAF6"	"173"	"0.998121618923583"	"Sig-sig"
"POLR2B"	"TAF5"	"174"	"0.99816581714991"	"Sig-non"
"POLR2B"	"GTF2B"	"175"	"0.998233532789007"	"Sig-sig"
"POLR2B"	"TBP"	"176"	"0.99824851292578"	"Sig-non"
"POLR2J"	"POLR2H"	"177"	"0.998261334302637"	"Sig-sig"
"POLR2J"	"POLR2G"	"178"	"0.998272722975059"	"Sig-sig"
"POLR2J"	"POLR2I"	"179"	"0.998278976499289"	"Sig-sig"
"POLR2J"	"POLR3K"	"180"	"0.998304654391488"	"Sig-sig"
"POLR2J"	"POLR3E"	"181"	"0.998382171160604"	"Sig-sig"
"POLR2J"	"POLR3D"	"182"	"0.998412265835455"	"Sig-sig"
"POLR2J"	"POLR2K"	"183"	"0.998419174426956"	"Sig-sig"
"POLR2J"	"POLR2E"	"184"	"0.998427435348107"	"Sig-non"
"POLR2J"	"POLR2C"	"185"	"0.998439718178598"	"Sig-non"
"POLR2J"	"POLR2F"	"186"	"0.998450772193513"	"Sig-sig"
"POLR2J"	"POLR2A"	"187"	"0.998480084096385"	"Sig-sig"
"POLR2J"	"POLR3B"	"188"	"0.99848361557993"	"Sig-sig"
"POLR2J"	"POLR1B"	"189"	"0.998500223709842"	"Sig-non"
"POLR2J"	"ERCC2"	"190"	"0.998508789550602"	"Sig-sig"
"POLR2J"	"ERCC3"	"191"	"0.998572676409816"	"Sig-non"
"POLR2J"	"GTF2H4"	"192"	"0.998585929177724"	"Sig-sig"
"POLR2J"	"GTF2H2"	"193"	"0.998589856865391"	"Sig-sig"
"POLR2J"	"GTF2H1"	"194"	"0.998592527768974"	"Sig-non"
"POLR2J"	"CDK7"	"195"	"0.998667657551763"	"Sig-sig"
"POLR2J"	"GTF2E2"	"196"	"0.998673350499345"	"Sig-sig"
"POLR2J"	"GTF2F2"	"197"	"0.998706039141414"	"Sig-sig"
"POLR2J"	"GTF2A2"	"198"	"0.998745356926081"	"Sig-sig"
"POLR2J"	"GTF2E1"	"199"	"0.998774541612634"	"Sig-sig"
"POLR2J"	"TAF13"	"200"	"0.998778813437157"	"Sig-sig"
"POLR2J"	"TAF12"	"201"	"0.998801932663709"	"Sig-sig"
"POLR2J"	"ILK"	"202"	"0.998825254095098"	"Sig-sig"
"POLR2J"	"TAF9"	"203"	"0.998831916605277"	"Sig-sig"
"POLR2J"	"TAF7"	"204"	"0.998840340499271"	"Sig-non"
"POLR2J"	"TAF6"	"205"	"0.998844321473994"	"Sig-sig"
"POLR2J"	"TAF5"	"206"	"0.998881360996991"	"Sig-non"
"POLR2J"	"GTF2B"	"207"	"0.998926958123287"	"Sig-sig"
"POLR2J"	"TBP"	"208"	"0.99894273389154"	"Sig-non"
"POLR2H"	"POLR2G"	"209"	"0.998954071552575"	"Sig-sig"
"POLR2H"	"POLR2I"	"210"	"0.998967974993336"	"Sig-sig"
"POLR2H"	"POLR3K"	"211"	"0.999001354292869"	"Sig-sig"
"POLR2H"	"POLR3E"	"212"	"0.999009659331201"	"Sig-sig"
"POLR2H"	"POLR3D"	"213"	"0.999010935697228"	"Sig-sig"
"POLR2H"	"POLR2K"	"214"	"0.999013766297019"	"Sig-sig"
"POLR2H"	"POLR2E"	"215"	"0.999035084034729"	"Sig-non"
"POLR2H"	"POLR2C"	"216"	"0.999052693371446"	"Sig-non"
"POLR2H"	"POLR2F"	"217"	"0.999085834283325"	"Sig-sig"
"POLR2H"	"POLR2A"	"218"	"0.999103240042455"	"Sig-sig"
"POLR2H"	"POLR3B"	"219"	"0.999104454159947"	"Sig-sig"
"POLR2H"	"POLR1B"	"220"	"0.999120592905885"	"Sig-non"
"POLR2H"	"ERCC2"	"221"	"0.9991378048588"	"Sig-sig"
"POLR2H"	"ERCC3"	"222"	"0.999139892759729"	"Sig-non"
"POLR2H"	"GTF2H4"	"223"	"0.999163311164683"	"Sig-sig"
"POLR2H"	"GTF2H2"	"224"	"0.999177428587535"	"Sig-sig"
"POLR2H"	"GTF2H1"	"225"	"0.999190564834771"	"Sig-non"
"POLR2H"	"CDK7"	"226"	"0.999235856883443"	"Sig-sig"
"POLR2H"	"GTF2E2"	"227"	"0.999252766360576"	"Sig-sig"
"POLR2H"	"GTF2F2"	"228"	"0.999255433098265"	"Sig-sig"
"POLR2H"	"GTF2A2"	"229"	"0.999255710378023"	"Sig-sig"
"POLR2H"	"GTF2E1"	"230"	"0.999260038194677"	"Sig-sig"
"POLR2H"	"TAF13"	"231"	"0.999283833933701"	"Sig-sig"
"POLR2H"	"TAF12"	"232"	"0.999292633800354"	"Sig-sig"
"POLR2H"	"ILK"	"233"	"0.999301614373178"	"Sig-sig"
"POLR2H"	"TAF9"	"234"	"0.999320364337696"	"Sig-sig"
"POLR2H"	"TAF7"	"235"	"0.99932255467723"	"Sig-non"
"POLR2H"	"TAF6"	"236"	"0.999326908740449"	"Sig-sig"
"POLR2H"	"TAF5"	"237"	"0.999328098027609"	"Sig-non"
"POLR2H"	"GTF2B"	"238"	"0.999337831666969"	"Sig-sig"
"POLR2H"	"TBP"	"239"	"0.999350141464298"	"Sig-non"
"POLR2G"	"POLR2I"	"240"	"0.999350278321192"	"Sig-sig"
"POLR2G"	"POLR3K"	"241"	"0.999362264959937"	"Sig-sig"
"POLR2G"	"POLR3E"	"242"	"0.999364279879639"	"Sig-sig"
"POLR2G"	"POLR3D"	"243"	"0.999365250249671"	"Sig-sig"
"POLR2G"	"POLR2K"	"244"	"0.999377818928868"	"Sig-sig"
"POLR2G"	"POLR2E"	"245"	"0.999394059378868"	"Sig-non"
"POLR2G"	"POLR2C"	"246"	"0.999399993870933"	"Sig-non"
"POLR2G"	"POLR2F"	"247"	"0.999400393510433"	"Sig-sig"
"POLR2G"	"POLR2A"	"248"	"0.999400757503166"	"Sig-sig"
"POLR2G"	"POLR3B"	"249"	"0.999401033266816"	"Sig-sig"
"POLR2G"	"POLR1B"	"250"	"0.999401813423415"	"Sig-non"
"POLR2G"	"ERCC2"	"251"	"0.99940384121945"	"Sig-sig"
"POLR2G"	"ERCC3"	"252"	"0.999436629022811"	"Sig-non"
"POLR2G"	"GTF2H4"	"253"	"0.999445852803049"	"Sig-sig"
"POLR2G"	"GTF2H2"	"254"	"0.999448562909155"	"Sig-sig"
"POLR2G"	"GTF2H1"	"255"	"0.999455963857465"	"Sig-non"
"POLR2G"	"CDK7"	"256"	"0.999460548369916"	"Sig-sig"
"POLR2G"	"GTF2E2"	"257"	"0.999466507126099"	"Sig-sig"
"POLR2G"	"GTF2F2"	"258"	"0.999467693768474"	"Sig-sig"
"POLR2G"	"GTF2A2"	"259"	"0.999472302872043"	"Sig-sig"
"POLR2G"	"GTF2E1"	"260"	"0.999475885148286"	"Sig-sig"
"POLR2G"	"TAF13"	"261"	"0.999481827582652"	"Sig-sig"
"POLR2G"	"TAF12"	"262"	"0.999490523081208"	"Sig-sig"
"POLR2G"	"ILK"	"263"	"0.999493601168513"	"Sig-sig"
"POLR2G"	"TAF9"	"264"	"0.999493932359261"	"Sig-sig"
"POLR2G"	"TAF7"	"265"	"0.999511775694983"	"Sig-non"
"POLR2G"	"TAF6"	"266"	"0.999520336835499"	"Sig-sig"
"POLR2G"	"TAF5"	"267"	"0.999533851538919"	"Sig-non"
"POLR2G"	"GTF2B"	"268"	"0.999542228205356"	"Sig-sig"
"POLR2G"	"TBP"	"269"	"0.999544095749848"	"Sig-non"
"POLR2I"	"POLR3K"	"270"	"0.999549561429182"	"Sig-sig"
"POLR2I"	"POLR3E"	"271"	"0.99956898228123"	"Sig-sig"
"POLR2I"	"POLR3D"	"272"	"0.999574388063906"	"Sig-sig"
"POLR2I"	"POLR2K"	"273"	"0.999580136283012"	"Sig-sig"
"POLR2I"	"POLR2E"	"274"	"0.999590613691434"	"Sig-non"
"POLR2I"	"POLR2C"	"275"	"0.999596606344114"	"Sig-non"
"POLR2I"	"POLR2F"	"276"	"0.99959680114791"	"Sig-sig"
"POLR2I"	"POLR2A"	"277"	"0.999600057119229"	"Sig-sig"
"POLR2I"	"POLR3B"	"278"	"0.999600768804963"	"Sig-sig"
"POLR2I"	"POLR1B"	"279"	"0.999602514276809"	"Sig-non"
"POLR2I"	"ERCC2"	"280"	"0.999611743942989"	"Sig-sig"
"POLR2I"	"ERCC3"	"281"	"0.999615722141611"	"Sig-non"
"POLR2I"	"GTF2H4"	"282"	"0.99961584273296"	"Sig-sig"
"POLR2I"	"GTF2H2"	"283"	"0.999617973289831"	"Sig-sig"
"POLR2I"	"GTF2H1"	"284"	"0.999621761696627"	"Sig-non"
"POLR2I"	"CDK7"	"285"	"0.999627368078237"	"Sig-sig"
"POLR2I"	"GTF2E2"	"286"	"0.999629275974127"	"Sig-sig"
"POLR2I"	"GTF2F2"	"287"	"0.999629624786281"	"Sig-sig"
"POLR2I"	"GTF2A2"	"288"	"0.999630711590659"	"Sig-sig"
"POLR2I"	"GTF2E1"	"289"	"0.999649165738969"	"Sig-sig"
"POLR2I"	"TAF13"	"290"	"0.999651085094334"	"Sig-sig"
"POLR2I"	"TAF12"	"291"	"0.999659820867172"	"Sig-sig"
"POLR2I"	"ILK"	"292"	"0.999678884371428"	"Sig-sig"
"POLR2I"	"TAF9"	"293"	"0.999683096892164"	"Sig-sig"
"POLR2I"	"TAF7"	"294"	"0.999684642829361"	"Sig-non"
"POLR2I"	"TAF6"	"295"	"0.99968495168691"	"Sig-sig"
"POLR2I"	"TAF5"	"296"	"0.99969122424344"	"Sig-non"
"POLR2I"	"GTF2B"	"297"	"0.999693210475569"	"Sig-sig"
"POLR2I"	"TBP"	"298"	"0.999701528013703"	"Sig-non"
"POLR3K"	"POLR3E"	"299"	"0.999710852061455"	"Sig-sig"
"POLR3K"	"POLR3D"	"300"	"0.99971731250502"	"Sig-sig"
"POLR3K"	"POLR2K"	"301"	"0.9997187552403"	"Sig-sig"
"POLR3K"	"POLR2E"	"302"	"0.999722142747083"	"Sig-non"
"POLR3K"	"POLR2C"	"303"	"0.99972396864674"	"Sig-non"
"POLR3K"	"POLR2F"	"304"	"0.999725193460744"	"Sig-sig"
"POLR3K"	"POLR2A"	"305"	"0.999734809896825"	"Sig-sig"
"POLR3K"	"POLR3B"	"306"	"0.99973661834946"	"Sig-sig"
"POLR3K"	"POLR1B"	"307"	"0.999746121464743"	"Sig-non"
"POLR3K"	"ERCC2"	"308"	"0.999751652153495"	"Sig-sig"
"POLR3K"	"ERCC3"	"309"	"0.999756309969197"	"Sig-non"
"POLR3K"	"GTF2H4"	"310"	"0.999759586585732"	"Sig-sig"
"POLR3K"	"GTF2H2"	"311"	"0.999764882558529"	"Sig-sig"
"POLR3K"	"GTF2H1"	"312"	"0.999765102731363"	"Sig-non"
"POLR3K"	"CDK7"	"313"	"0.999766613636023"	"Sig-sig"
"POLR3K"	"GTF2E2"	"314"	"0.999770751296892"	"Sig-sig"
"POLR3K"	"GTF2F2"	"315"	"0.999772154111289"	"Sig-sig"
"POLR3K"	"GTF2A2"	"316"	"0.999773327431124"	"Sig-sig"
"POLR3K"	"GTF2E1"	"317"	"0.999774146094393"	"Sig-sig"
"POLR3K"	"TAF13"	"318"	"0.999775296473036"	"Sig-sig"
"POLR3K"	"TAF12"	"319"	"0.999778561012793"	"Sig-sig"
"POLR3K"	"ILK"	"320"	"0.999778585674138"	"Sig-sig"
"POLR3K"	"TAF9"	"321"	"0.999781345727872"	"Sig-sig"
"POLR3K"	"TAF7"	"322"	"0.999784848564588"	"Sig-non"
"POLR3K"	"TAF6"	"323"	"0.999790489624429"	"Sig-sig"
"POLR3K"	"TAF5"	"324"	"0.999790601998002"	"Sig-non"
"POLR3K"	"GTF2B"	"325"	"0.999791597969183"	"Sig-sig"
"POLR3K"	"TBP"	"326"	"0.999805296490327"	"Sig-non"
"POLR3E"	"POLR3D"	"327"	"0.999810157711213"	"Sig-sig"
"POLR3E"	"POLR2K"	"328"	"0.999818233752758"	"Sig-sig"
"POLR3E"	"POLR2E"	"329"	"0.999826371240412"	"Sig-non"
"POLR3E"	"POLR2C"	"330"	"0.999827510672857"	"Sig-non"
"POLR3E"	"POLR2F"	"331"	"0.999827698980948"	"Sig-sig"
"POLR3E"	"POLR2A"	"332"	"0.999828656761714"	"Sig-sig"
"POLR3E"	"POLR3B"	"333"	"0.99983522737985"	"Sig-sig"
"POLR3E"	"POLR1B"	"334"	"0.999835588748765"	"Sig-non"
"POLR3E"	"ERCC2"	"335"	"0.999835685367492"	"Sig-sig"
"POLR3E"	"ERCC3"	"336"	"0.999837634152227"	"Sig-non"
"POLR3E"	"GTF2H4"	"337"	"0.999839589273929"	"Sig-sig"
"POLR3E"	"GTF2H2"	"338"	"0.999844347417842"	"Sig-sig"
"POLR3E"	"GTF2H1"	"339"	"0.999845061146559"	"Sig-non"
"POLR3E"	"CDK7"	"340"	"0.99984845087237"	"Sig-sig"
"POLR3E"	"GTF2E2"	"341"	"0.999849268949029"	"Sig-sig"
"POLR3E"	"GTF2F2"	"342"	"0.999852045862669"	"Sig-sig"
"POLR3E"	"GTF2A2"	"343"	"0.999853394835743"	"Sig-sig"
"POLR3E"	"GTF2E1"	"344"	"0.999862197790409"	"Sig-sig"
"POLR3E"	"TAF13"	"345"	"0.999862883680625"	"Sig-sig"
"POLR3E"	"TAF12"	"346"	"0.999865413304839"	"Sig-sig"
"POLR3E"	"ILK"	"347"	"0.999867487962145"	"Sig-sig"
"POLR3E"	"TAF9"	"348"	"0.999869527762569"	"Sig-sig"
"POLR3E"	"TAF7"	"349"	"0.999872962291943"	"Sig-non"
"POLR3E"	"TAF6"	"350"	"0.999877907664131"	"Sig-sig"
"POLR3E"	"TAF5"	"351"	"0.999880435506212"	"Sig-non"
"POLR3E"	"GTF2B"	"352"	"0.999885948332303"	"Sig-sig"
"POLR3E"	"TBP"	"353"	"0.999887862863206"	"Sig-non"
"POLR3D"	"POLR2K"	"354"	"0.99988899879107"	"Sig-sig"
"POLR3D"	"POLR2E"	"355"	"0.999889173987389"	"Sig-non"
"POLR3D"	"POLR2C"	"356"	"0.999890295560172"	"Sig-non"
"POLR3D"	"POLR2F"	"357"	"0.999891636956565"	"Sig-sig"
"POLR3D"	"POLR2A"	"358"	"0.999897139571845"	"Sig-sig"
"POLR3D"	"POLR3B"	"359"	"0.999897957114666"	"Sig-sig"
"POLR3D"	"POLR1B"	"360"	"0.999898048093077"	"Sig-non"
"POLR3D"	"ERCC2"	"361"	"0.999898164790205"	"Sig-sig"
"POLR3D"	"ERCC3"	"362"	"0.999899455035511"	"Sig-non"
"POLR3D"	"GTF2H4"	"363"	"0.999902264671647"	"Sig-sig"
"POLR3D"	"GTF2H2"	"364"	"0.999902927993497"	"Sig-sig"
"POLR3D"	"GTF2H1"	"365"	"0.999903742979611"	"Sig-non"
"POLR3D"	"CDK7"	"366"	"0.999904230955412"	"Sig-sig"
"POLR3D"	"GTF2E2"	"367"	"0.999907656498465"	"Sig-sig"
"POLR3D"	"GTF2F2"	"368"	"0.999907798354766"	"Sig-sig"
"POLR3D"	"GTF2A2"	"369"	"0.999910221720083"	"Sig-sig"
"POLR3D"	"GTF2E1"	"370"	"0.999910591806905"	"Sig-sig"
"POLR3D"	"TAF13"	"371"	"0.999912659272384"	"Sig-sig"
"POLR3D"	"TAF12"	"372"	"0.999912885655325"	"Sig-sig"
"POLR3D"	"ILK"	"373"	"0.999914377868495"	"Sig-sig"
"POLR3D"	"TAF9"	"374"	"0.999916742014849"	"Sig-sig"
"POLR3D"	"TAF7"	"375"	"0.999919419634615"	"Sig-non"
"POLR3D"	"TAF6"	"376"	"0.999919664651184"	"Sig-sig"
"POLR3D"	"TAF5"	"377"	"0.999922305663075"	"Sig-non"
"POLR3D"	"GTF2B"	"378"	"0.999926203475177"	"Sig-sig"
"POLR3D"	"TBP"	"379"	"0.999926603263173"	"Sig-non"
"POLR2K"	"POLR2E"	"380"	"0.999926876120505"	"Sig-non"
"POLR2K"	"POLR2C"	"381"	"0.999928303156817"	"Sig-non"
"POLR2K"	"POLR2F"	"382"	"0.999930812987354"	"Sig-sig"
"POLR2K"	"POLR2A"	"383"	"0.999933342239775"	"Sig-sig"
"POLR2K"	"POLR3B"	"384"	"0.999934150194533"	"Sig-sig"
"POLR2K"	"POLR1B"	"385"	"0.999934399924852"	"Sig-non"
"POLR2K"	"ERCC2"	"386"	"0.999936031523625"	"Sig-sig"
"POLR2K"	"ERCC3"	"387"	"0.999937587541401"	"Sig-non"
"POLR2K"	"GTF2H4"	"388"	"0.999937867332734"	"Sig-sig"
"POLR2K"	"GTF2H2"	"389"	"0.999938542554359"	"Sig-sig"
"POLR2K"	"GTF2H1"	"390"	"0.999940990574542"	"Sig-non"
"POLR2K"	"CDK7"	"391"	"0.999941176750966"	"Sig-sig"
"POLR2K"	"GTF2E2"	"392"	"0.999942927393914"	"Sig-sig"
"POLR2K"	"GTF2F2"	"393"	"0.999943112675771"	"Sig-sig"
"POLR2K"	"GTF2A2"	"394"	"0.999943794705385"	"Sig-sig"
"POLR2K"	"GTF2E1"	"395"	"0.999943957787514"	"Sig-sig"
"POLR2K"	"TAF13"	"396"	"0.9999468518683"	"Sig-sig"
"POLR2K"	"TAF12"	"397"	"0.999947640096652"	"Sig-sig"
"POLR2K"	"ILK"	"398"	"0.999947745221918"	"Sig-sig"
"POLR2K"	"TAF9"	"399"	"0.999948164231604"	"Sig-sig"
"POLR2K"	"TAF7"	"400"	"0.999948269655295"	"Sig-non"
"POLR2K"	"TAF6"	"401"	"0.999948547378989"	"Sig-sig"
"POLR2K"	"TAF5"	"402"	"0.999949630094222"	"Sig-non"
"POLR2K"	"GTF2B"	"403"	"0.999950107994922"	"Sig-sig"
"POLR2K"	"TBP"	"404"	"0.999950160013631"	"Sig-non"
"POLR2E"	"POLR2C"	"405"	"0.999950958587324"	"Non-non"
"POLR2E"	"POLR2F"	"406"	"0.999951023677577"	"Sig-non"
"POLR2E"	"POLR2A"	"407"	"0.999951749221539"	"Sig-non"
"POLR2E"	"POLR3B"	"408"	"0.999954139688764"	"Sig-non"
"POLR2E"	"POLR1B"	"409"	"0.999955340438627"	"Non-non"
"POLR2E"	"ERCC2"	"410"	"0.999955367082597"	"Sig-non"
"POLR2E"	"ERCC3"	"411"	"0.999956136517019"	"Non-non"
"POLR2E"	"GTF2H4"	"412"	"0.999956283584832"	"Sig-non"
"POLR2E"	"GTF2H2"	"413"	"0.999957171791443"	"Sig-non"
"POLR2E"	"GTF2H1"	"414"	"0.999957219994914"	"Non-non"
"POLR2E"	"CDK7"	"415"	"0.999957476347506"	"Sig-non"
"POLR2E"	"GTF2E2"	"416"	"0.999957599661359"	"Sig-non"
"POLR2E"	"GTF2F2"	"417"	"0.999957927011256"	"Sig-non"
"POLR2E"	"GTF2A2"	"418"	"0.999958353574688"	"Sig-non"
"POLR2E"	"GTF2E1"	"419"	"0.999958811515341"	"Sig-non"
"POLR2E"	"TAF13"	"420"	"0.999959111365377"	"Sig-non"
"POLR2E"	"TAF12"	"421"	"0.999959842976671"	"Sig-non"
"POLR2E"	"ILK"	"422"	"0.999960103828093"	"Sig-non"
"POLR2E"	"TAF9"	"423"	"0.999960658407887"	"Sig-non"
"POLR2E"	"TAF7"	"424"	"0.999960994209004"	"Non-non"
"POLR2E"	"TAF6"	"425"	"0.999961285921804"	"Sig-non"
"POLR2E"	"TAF5"	"426"	"0.999961678087508"	"Non-non"
"POLR2E"	"GTF2B"	"427"	"0.999963213415693"	"Sig-non"
"POLR2E"	"TBP"	"428"	"0.999963387634663"	"Non-non"
"POLR2C"	"POLR2F"	"429"	"0.999964785756846"	"Sig-non"
"POLR2C"	"POLR2A"	"430"	"0.999965014857585"	"Sig-non"
"POLR2C"	"POLR3B"	"431"	"0.999965094571658"	"Sig-non"
"POLR2C"	"POLR1B"	"432"	"0.999965426291938"	"Non-non"
"POLR2C"	"ERCC2"	"433"	"0.999965671373235"	"Sig-non"
"POLR2C"	"ERCC3"	"434"	"0.99996680618081"	"Non-non"
"POLR2C"	"GTF2H4"	"435"	"0.999966849348854"	"Sig-non"
"POLR2C"	"GTF2H2"	"436"	"0.99996729453005"	"Sig-non"
"POLR2C"	"GTF2H1"	"437"	"0.999970216228148"	"Non-non"
"POLR2C"	"CDK7"	"438"	"0.999972861017072"	"Sig-non"
"POLR2C"	"GTF2E2"	"439"	"0.999973247573327"	"Sig-non"
"POLR2C"	"GTF2F2"	"440"	"0.999973481435942"	"Sig-non"
"POLR2C"	"GTF2A2"	"441"	"0.99997515633983"	"Sig-non"
"POLR2C"	"GTF2E1"	"442"	"0.999975551464742"	"Sig-non"
"POLR2C"	"TAF13"	"443"	"0.999975695837064"	"Sig-non"
"POLR2C"	"TAF12"	"444"	"0.999976324180431"	"Sig-non"
"POLR2C"	"ILK"	"445"	"0.999976338966668"	"Sig-non"
"POLR2C"	"TAF9"	"446"	"0.999976565371281"	"Sig-non"
"POLR2C"	"TAF7"	"447"	"0.999977623928967"	"Non-non"
"POLR2C"	"TAF6"	"448"	"0.999977802984101"	"Sig-non"
"POLR2C"	"TAF5"	"449"	"0.999978619802813"	"Non-non"
"POLR2C"	"GTF2B"	"450"	"0.999979385852807"	"Sig-non"
"POLR2C"	"TBP"	"451"	"0.999980210155928"	"Non-non"
"POLR2F"	"POLR2A"	"452"	"0.999980276590979"	"Sig-sig"
"POLR2F"	"POLR3B"	"453"	"0.999981301327695"	"Sig-sig"
"POLR2F"	"POLR1B"	"454"	"0.999982856279902"	"Sig-non"
"POLR2F"	"ERCC2"	"455"	"0.999983083729381"	"Sig-sig"
"POLR2F"	"ERCC3"	"456"	"0.999984179330116"	"Sig-non"
"POLR2F"	"GTF2H4"	"457"	"0.999984737792342"	"Sig-sig"
"POLR2F"	"GTF2H2"	"458"	"0.999984763671951"	"Sig-sig"
"POLR2F"	"GTF2H1"	"459"	"0.999984765575222"	"Sig-non"
"POLR2F"	"CDK7"	"460"	"0.999984938749235"	"Sig-sig"
"POLR2F"	"GTF2E2"	"461"	"0.999985373342382"	"Sig-sig"
"POLR2F"	"GTF2F2"	"462"	"0.999985439537161"	"Sig-sig"
"POLR2F"	"GTF2A2"	"463"	"0.999985514241255"	"Sig-sig"
"POLR2F"	"GTF2E1"	"464"	"0.999985750006231"	"Sig-sig"
"POLR2F"	"TAF13"	"465"	"0.999985985072647"	"Sig-sig"
"POLR2F"	"TAF12"	"466"	"0.999986049283103"	"Sig-sig"
"POLR2F"	"ILK"	"467"	"0.999986659314442"	"Sig-sig"
"POLR2F"	"TAF9"	"468"	"0.999986735322722"	"Sig-sig"
"POLR2F"	"TAF7"	"469"	"0.999986797839808"	"Sig-non"
"POLR2F"	"TAF6"	"470"	"0.999986852594612"	"Sig-sig"
"POLR2F"	"TAF5"	"471"	"0.999986863876441"	"Sig-non"
"POLR2F"	"GTF2B"	"472"	"0.999986932250785"	"Sig-sig"
"POLR2F"	"TBP"	"473"	"0.999987138678055"	"Sig-non"
"POLR2A"	"POLR3B"	"474"	"0.999987157085441"	"Sig-sig"
"POLR2A"	"POLR1B"	"475"	"0.99998758190818"	"Sig-non"
"POLR2A"	"ERCC2"	"476"	"0.999987618823686"	"Sig-sig"
"POLR2A"	"ERCC3"	"477"	"0.999987709633841"	"Sig-non"
"POLR2A"	"GTF2H4"	"478"	"0.999988244041629"	"Sig-sig"
"POLR2A"	"GTF2H2"	"479"	"0.999988649410659"	"Sig-sig"
"POLR2A"	"GTF2H1"	"480"	"0.999989531138231"	"Sig-non"
"POLR2A"	"CDK7"	"481"	"0.999989666364615"	"Sig-sig"
"POLR2A"	"GTF2E2"	"482"	"0.999989667387492"	"Sig-sig"
"POLR2A"	"GTF2F2"	"483"	"0.99998978268975"	"Sig-sig"
"POLR2A"	"GTF2A2"	"484"	"0.999989837612728"	"Sig-sig"
"POLR2A"	"GTF2E1"	"485"	"0.999990193723838"	"Sig-sig"
"POLR2A"	"TAF13"	"486"	"0.999990512616336"	"Sig-sig"
"POLR2A"	"TAF12"	"487"	"0.99999054764174"	"Sig-sig"
"POLR2A"	"ILK"	"488"	"0.999990578434828"	"Sig-sig"
"POLR2A"	"TAF9"	"489"	"0.999990756703403"	"Sig-sig"
"POLR2A"	"TAF7"	"490"	"0.999990918172887"	"Sig-non"
"POLR2A"	"TAF6"	"491"	"0.999990988846942"	"Sig-sig"
"POLR2A"	"TAF5"	"492"	"0.999991021515512"	"Sig-non"
"POLR2A"	"GTF2B"	"493"	"0.999991312242616"	"Sig-sig"
"POLR2A"	"TBP"	"494"	"0.999991344582064"	"Sig-non"
"POLR3B"	"POLR1B"	"495"	"0.999991508686893"	"Sig-non"
"POLR3B"	"ERCC2"	"496"	"0.999991706972126"	"Sig-sig"
"POLR3B"	"ERCC3"	"497"	"0.999991950191905"	"Sig-non"
"POLR3B"	"GTF2H4"	"498"	"0.999992019558053"	"Sig-sig"
"POLR3B"	"GTF2H2"	"499"	"0.999992142192857"	"Sig-sig"
"POLR3B"	"GTF2H1"	"500"	"0.999992595829945"	"Sig-non"
"POLR3B"	"CDK7"	"501"	"0.999993030720717"	"Sig-sig"
"POLR3B"	"GTF2E2"	"502"	"0.99999304719753"	"Sig-sig"
"POLR3B"	"GTF2F2"	"503"	"0.999993169092406"	"Sig-sig"
"POLR3B"	"GTF2A2"	"504"	"0.999993197954277"	"Sig-sig"
"POLR3B"	"GTF2E1"	"505"	"0.99999349403231"	"Sig-sig"
"POLR3B"	"TAF13"	"506"	"0.999993643487342"	"Sig-sig"
"POLR3B"	"TAF12"	"507"	"0.999993716278641"	"Sig-sig"
"POLR3B"	"ILK"	"508"	"0.999993901462697"	"Sig-sig"
"POLR3B"	"TAF9"	"509"	"0.999993984240095"	"Sig-sig"
"POLR3B"	"TAF7"	"510"	"0.999994125935509"	"Sig-non"
"POLR3B"	"TAF6"	"511"	"0.999994480994109"	"Sig-sig"
"POLR3B"	"TAF5"	"512"	"0.999994520936239"	"Sig-non"
"POLR3B"	"GTF2B"	"513"	"0.999994566522128"	"Sig-sig"
"POLR3B"	"TBP"	"514"	"0.999995199697585"	"Sig-non"
"POLR1B"	"ERCC2"	"515"	"0.999995216954757"	"Sig-non"
"POLR1B"	"ERCC3"	"516"	"0.999995442267764"	"Non-non"
"POLR1B"	"GTF2H4"	"517"	"0.99999551035851"	"Sig-non"
"POLR1B"	"GTF2H2"	"518"	"0.99999557053828"	"Sig-non"
"POLR1B"	"GTF2H1"	"519"	"0.999995709160148"	"Non-non"
"POLR1B"	"CDK7"	"520"	"0.999995758202423"	"Sig-non"
"POLR1B"	"GTF2E2"	"521"	"0.999995762865492"	"Sig-non"
"POLR1B"	"GTF2F2"	"522"	"0.99999596193317"	"Sig-non"
"POLR1B"	"GTF2A2"	"523"	"0.999995982551289"	"Sig-non"
"POLR1B"	"GTF2E1"	"524"	"0.999996105313236"	"Sig-non"
"POLR1B"	"TAF13"	"525"	"0.999996114230438"	"Sig-non"
"POLR1B"	"TAF12"	"526"	"0.999996270908324"	"Sig-non"
"POLR1B"	"ILK"	"527"	"0.999996284500541"	"Sig-non"
"POLR1B"	"TAF9"	"528"	"0.999996349918747"	"Sig-non"
"POLR1B"	"TAF7"	"529"	"0.999996422263903"	"Non-non"
"POLR1B"	"TAF6"	"530"	"0.999996612014429"	"Sig-non"
"POLR1B"	"TAF5"	"531"	"0.999996739118353"	"Non-non"
"POLR1B"	"GTF2B"	"532"	"0.999996784638271"	"Sig-non"
"POLR1B"	"TBP"	"533"	"0.99999682411398"	"Non-non"
"ERCC2"	"ERCC3"	"534"	"0.999996835635715"	"Sig-non"
"ERCC2"	"GTF2H4"	"535"	"0.999996880173803"	"Sig-sig"
"ERCC2"	"GTF2H2"	"536"	"0.999996883054863"	"Sig-sig"
"ERCC2"	"GTF2H1"	"537"	"0.999996910270822"	"Sig-non"
"ERCC2"	"CDK7"	"538"	"0.999997071956943"	"Sig-sig"
"ERCC2"	"GTF2E2"	"539"	"0.999997083845485"	"Sig-sig"
"ERCC2"	"GTF2F2"	"540"	"0.999997104811336"	"Sig-sig"
"ERCC2"	"GTF2A2"	"541"	"0.999997201137867"	"Sig-sig"
"ERCC2"	"GTF2E1"	"542"	"0.999997203269264"	"Sig-sig"
"ERCC2"	"TAF13"	"543"	"0.999997219332351"	"Sig-sig"
"ERCC2"	"TAF12"	"544"	"0.999997356486177"	"Sig-sig"
"ERCC2"	"ILK"	"545"	"0.999997420364499"	"Sig-sig"
"ERCC2"	"TAF9"	"546"	"0.999997487957169"	"Sig-sig"
"ERCC2"	"TAF7"	"547"	"0.999997567486604"	"Sig-non"
"ERCC2"	"TAF6"	"548"	"0.999997699080265"	"Sig-sig"
"ERCC2"	"TAF5"	"549"	"0.999997760668668"	"Sig-non"
"ERCC2"	"GTF2B"	"550"	"0.999997841448504"	"Sig-sig"
"ERCC2"	"TBP"	"551"	"0.999997866181415"	"Sig-non"
"ERCC3"	"GTF2H4"	"552"	"0.999997874121455"	"Sig-non"
"ERCC3"	"GTF2H2"	"553"	"0.999997876231504"	"Sig-non"
"ERCC3"	"GTF2H1"	"554"	"0.999997919655012"	"Non-non"
"ERCC3"	"CDK7"	"555"	"0.999997964332609"	"Sig-non"
"ERCC3"	"GTF2E2"	"556"	"0.999997999431302"	"Sig-non"
"ERCC3"	"GTF2F2"	"557"	"0.999998140488071"	"Sig-non"
"ERCC3"	"GTF2A2"	"558"	"0.999998152437258"	"Sig-non"
"ERCC3"	"GTF2E1"	"559"	"0.999998210393164"	"Sig-non"
"ERCC3"	"TAF13"	"560"	"0.999998223538484"	"Sig-non"
"ERCC3"	"TAF12"	"561"	"0.999998240299849"	"Sig-non"
"ERCC3"	"ILK"	"562"	"0.999998303539499"	"Sig-non"
"ERCC3"	"TAF9"	"563"	"0.999998309238599"	"Sig-non"
"ERCC3"	"TAF7"	"564"	"0.99999834805473"	"Non-non"
"ERCC3"	"TAF6"	"565"	"0.999998355125625"	"Sig-non"
"ERCC3"	"TAF5"	"566"	"0.999998374804215"	"Non-non"
"ERCC3"	"GTF2B"	"567"	"0.999998448597783"	"Sig-non"
"ERCC3"	"TBP"	"568"	"0.999998491454571"	"Non-non"
"GTF2H4"	"GTF2H2"	"569"	"0.999998494072262"	"Sig-sig"
"GTF2H4"	"GTF2H1"	"570"	"0.999998513672532"	"Sig-non"
"GTF2H4"	"CDK7"	"571"	"0.99999853346388"	"Sig-sig"
"GTF2H4"	"GTF2E2"	"572"	"0.99999854837346"	"Sig-sig"
"GTF2H4"	"GTF2F2"	"573"	"0.999998557989263"	"Sig-sig"
"GTF2H4"	"GTF2A2"	"574"	"0.999998580540539"	"Sig-sig"
"GTF2H4"	"GTF2E1"	"575"	"0.999998606044776"	"Sig-sig"
"GTF2H4"	"TAF13"	"576"	"0.999998607424302"	"Sig-sig"
"GTF2H4"	"TAF12"	"577"	"0.999998610620046"	"Sig-sig"
"GTF2H4"	"ILK"	"578"	"0.999998700786181"	"Sig-sig"
"GTF2H4"	"TAF9"	"579"	"0.999998773816816"	"Sig-sig"
"GTF2H4"	"TAF7"	"580"	"0.999998785903973"	"Sig-non"
"GTF2H4"	"TAF6"	"581"	"0.999998814808538"	"Sig-sig"
"GTF2H4"	"TAF5"	"582"	"0.99999886066816"	"Sig-non"
"GTF2H4"	"GTF2B"	"583"	"0.99999886086642"	"Sig-sig"
"GTF2H4"	"TBP"	"584"	"0.99999886353904"	"Sig-non"
"GTF2H2"	"GTF2H1"	"585"	"0.999998868265338"	"Sig-non"
"GTF2H2"	"CDK7"	"586"	"0.999998871928299"	"Sig-sig"
"GTF2H2"	"GTF2E2"	"587"	"0.999998872441606"	"Sig-sig"
"GTF2H2"	"GTF2F2"	"588"	"0.999998956293142"	"Sig-sig"
"GTF2H2"	"GTF2A2"	"589"	"0.999998962451313"	"Sig-sig"
"GTF2H2"	"GTF2E1"	"590"	"0.999998968711791"	"Sig-sig"
"GTF2H2"	"TAF13"	"591"	"0.999998984043831"	"Sig-sig"
"GTF2H2"	"TAF12"	"592"	"0.99999899976141"	"Sig-sig"
"GTF2H2"	"ILK"	"593"	"0.999999029338719"	"Sig-sig"
"GTF2H2"	"TAF9"	"594"	"0.999999032664955"	"Sig-sig"
"GTF2H2"	"TAF7"	"595"	"0.999999071419188"	"Sig-non"
"GTF2H2"	"TAF6"	"596"	"0.999999072060291"	"Sig-sig"
"GTF2H2"	"TAF5"	"597"	"0.999999092676803"	"Sig-non"
"GTF2H2"	"GTF2B"	"598"	"0.999999106470883"	"Sig-sig"
"GTF2H2"	"TBP"	"599"	"0.999999127963707"	"Sig-non"
"GTF2H1"	"CDK7"	"600"	"0.999999130430514"	"Sig-non"
"GTF2H1"	"GTF2E2"	"601"	"0.999999150280389"	"Sig-non"
"GTF2H1"	"GTF2F2"	"602"	"0.999999168628106"	"Sig-non"
"GTF2H1"	"GTF2A2"	"603"	"0.999999195365813"	"Sig-non"
"GTF2H1"	"GTF2E1"	"604"	"0.999999223892338"	"Sig-non"
"GTF2H1"	"TAF13"	"605"	"0.999999236293998"	"Sig-non"
"GTF2H1"	"TAF12"	"606"	"0.99999925584952"	"Sig-non"
"GTF2H1"	"ILK"	"607"	"0.999999259924373"	"Sig-non"
"GTF2H1"	"TAF9"	"608"	"0.999999263425087"	"Sig-non"
"GTF2H1"	"TAF7"	"609"	"0.999999269339682"	"Non-non"
"GTF2H1"	"TAF6"	"610"	"0.999999272952873"	"Sig-non"
"GTF2H1"	"TAF5"	"611"	"0.999999290751344"	"Non-non"
"GTF2H1"	"GTF2B"	"612"	"0.999999301053328"	"Sig-non"
"GTF2H1"	"TBP"	"613"	"0.999999317671961"	"Non-non"
"CDK7"	"GTF2E2"	"614"	"0.999999321654395"	"Sig-sig"
"CDK7"	"GTF2F2"	"615"	"0.99999933206368"	"Sig-sig"
"CDK7"	"GTF2A2"	"616"	"0.999999341917621"	"Sig-sig"
"CDK7"	"GTF2E1"	"617"	"0.999999362208919"	"Sig-sig"
"CDK7"	"TAF13"	"618"	"0.999999365489152"	"Sig-sig"
"CDK7"	"TAF12"	"619"	"0.99999937827193"	"Sig-sig"
"CDK7"	"ILK"	"620"	"0.99999938333795"	"Sig-sig"
"CDK7"	"TAF9"	"621"	"0.999999394249914"	"Sig-sig"
"CDK7"	"TAF7"	"622"	"0.999999397435027"	"Sig-non"
"CDK7"	"TAF6"	"623"	"0.999999434268352"	"Sig-sig"
"CDK7"	"TAF5"	"624"	"0.99999943778836"	"Sig-non"
"CDK7"	"GTF2B"	"625"	"0.999999450531278"	"Sig-sig"
"CDK7"	"TBP"	"626"	"0.999999457233513"	"Sig-non"
"GTF2E2"	"GTF2F2"	"627"	"0.999999467504428"	"Sig-sig"
"GTF2E2"	"GTF2A2"	"628"	"0.999999487063719"	"Sig-sig"
"GTF2E2"	"GTF2E1"	"629"	"0.999999499672251"	"Sig-sig"
"GTF2E2"	"TAF13"	"630"	"0.999999509380791"	"Sig-sig"
"GTF2E2"	"TAF12"	"631"	"0.999999518339846"	"Sig-sig"
"GTF2E2"	"ILK"	"632"	"0.999999521127559"	"Sig-sig"
"GTF2E2"	"TAF9"	"633"	"0.999999534440293"	"Sig-sig"
"GTF2E2"	"TAF7"	"634"	"0.999999549181279"	"Sig-non"
"GTF2E2"	"TAF6"	"635"	"0.99999955664862"	"Sig-sig"
"GTF2E2"	"TAF5"	"636"	"0.999999564196577"	"Sig-non"
"GTF2E2"	"GTF2B"	"637"	"0.99999956478908"	"Sig-sig"
"GTF2E2"	"TBP"	"638"	"0.99999956576483"	"Sig-non"
"GTF2F2"	"GTF2A2"	"639"	"0.999999586023641"	"Sig-sig"
"GTF2F2"	"GTF2E1"	"640"	"0.999999592406651"	"Sig-sig"
"GTF2F2"	"TAF13"	"641"	"0.999999594833989"	"Sig-sig"
"GTF2F2"	"TAF12"	"642"	"0.999999601429146"	"Sig-sig"
"GTF2F2"	"ILK"	"643"	"0.999999630728752"	"Sig-sig"
"GTF2F2"	"TAF9"	"644"	"0.99999963872856"	"Sig-sig"
"GTF2F2"	"TAF7"	"645"	"0.999999641641697"	"Sig-non"
"GTF2F2"	"TAF6"	"646"	"0.999999643628728"	"Sig-sig"
"GTF2F2"	"TAF5"	"647"	"0.999999646841474"	"Sig-non"
"GTF2F2"	"GTF2B"	"648"	"0.999999648903967"	"Sig-sig"
"GTF2F2"	"TBP"	"649"	"0.999999651590266"	"Sig-non"
"GTF2A2"	"GTF2E1"	"650"	"0.999999653976487"	"Sig-sig"
"GTF2A2"	"TAF13"	"651"	"0.999999664054725"	"Sig-sig"
"GTF2A2"	"TAF12"	"652"	"0.999999682278502"	"Sig-sig"
"GTF2A2"	"ILK"	"653"	"0.999999683388449"	"Sig-sig"
"GTF2A2"	"TAF9"	"654"	"0.999999765993609"	"Sig-sig"
"GTF2A2"	"TAF7"	"655"	"0.99999977441195"	"Sig-non"
"GTF2A2"	"TAF6"	"656"	"0.999999784871513"	"Sig-sig"
"GTF2A2"	"TAF5"	"657"	"0.999999786204178"	"Sig-non"
"GTF2A2"	"GTF2B"	"658"	"0.999999796647935"	"Sig-sig"
"GTF2A2"	"TBP"	"659"	"0.999999800994895"	"Sig-non"
"GTF2E1"	"TAF13"	"660"	"0.999999811434814"	"Sig-sig"
"GTF2E1"	"TAF12"	"661"	"0.999999827694726"	"Sig-sig"
"GTF2E1"	"ILK"	"662"	"0.999999828350886"	"Sig-sig"
"GTF2E1"	"TAF9"	"663"	"0.999999829240323"	"Sig-sig"
"GTF2E1"	"TAF7"	"664"	"0.999999846134241"	"Sig-non"
"GTF2E1"	"TAF6"	"665"	"0.999999854766709"	"Sig-sig"
"GTF2E1"	"TAF5"	"666"	"0.999999855192856"	"Sig-non"
"GTF2E1"	"GTF2B"	"667"	"0.999999857551205"	"Sig-sig"
"GTF2E1"	"TBP"	"668"	"0.999999866108835"	"Sig-non"
"TAF13"	"TAF12"	"669"	"0.999999872388929"	"Sig-sig"
"TAF13"	"ILK"	"670"	"0.999999875905399"	"Sig-sig"
"TAF13"	"TAF9"	"671"	"0.999999880617556"	"Sig-sig"
"TAF13"	"TAF7"	"672"	"0.999999881925807"	"Sig-non"
"TAF13"	"TAF6"	"673"	"0.999999884112887"	"Sig-sig"
"TAF13"	"TAF5"	"674"	"0.99999988999348"	"Sig-non"
"TAF13"	"GTF2B"	"675"	"0.999999891265442"	"Sig-sig"
"TAF13"	"TBP"	"676"	"0.999999901335531"	"Sig-non"
"TAF12"	"ILK"	"677"	"0.99999990174042"	"Sig-sig"
"TAF12"	"TAF9"	"678"	"0.999999910075307"	"Sig-sig"
"TAF12"	"TAF7"	"679"	"0.999999913295306"	"Sig-non"
"TAF12"	"TAF6"	"680"	"0.999999926318843"	"Sig-sig"
"TAF12"	"TAF5"	"681"	"0.999999927295873"	"Sig-non"
"TAF12"	"GTF2B"	"682"	"0.999999932233098"	"Sig-sig"
"TAF12"	"TBP"	"683"	"0.999999933786563"	"Sig-non"
"ILK"	"TAF9"	"684"	"0.999999942470138"	"Sig-sig"
"ILK"	"TAF7"	"685"	"0.99999994629015"	"Sig-non"
"ILK"	"TAF6"	"686"	"0.999999947859478"	"Sig-sig"
"ILK"	"TAF5"	"687"	"0.999999951883247"	"Sig-non"
"ILK"	"GTF2B"	"688"	"0.99999995377158"	"Sig-sig"
"ILK"	"TBP"	"689"	"0.999999959931892"	"Sig-non"
"TAF9"	"TAF7"	"690"	"0.999999960301853"	"Sig-non"
"TAF9"	"TAF6"	"691"	"0.999999966674676"	"Sig-sig"
"TAF9"	"TAF5"	"692"	"0.999999967219048"	"Sig-non"
"TAF9"	"GTF2B"	"693"	"0.999999967307097"	"Sig-sig"
"TAF9"	"TBP"	"694"	"0.999999971976765"	"Sig-non"
"TAF7"	"TAF6"	"695"	"0.999999976624846"	"Sig-non"
"TAF7"	"TAF5"	"696"	"0.99999997923084"	"Non-non"
"TAF7"	"GTF2B"	"697"	"0.999999979665532"	"Sig-non"
"TAF7"	"TBP"	"698"	"0.999999985485726"	"Non-non"
"TAF6"	"TAF5"	"699"	"0.999999988545611"	"Sig-non"
"TAF6"	"GTF2B"	"700"	"0.999999988685882"	"Sig-sig"
"TAF6"	"TBP"	"701"	"0.999999988693444"	"Sig-non"
"TAF5"	"GTF2B"	"702"	"0.999999993221507"	"Sig-non"
"TAF5"	"TBP"	"703"	"0.999999997007883"	"Non-non"
"GTF2B"	"TBP"	"704"	"Net_331"	"Sig-non"
