"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_174"	"Net_174"	"1"	"0.475411733198839"	"Non-non"
"PIK3R5"	"PIK3CA"	"2"	"0.478332081573805"	"Non-non"
"PIK3R5"	"PIK3CB"	"3"	"0.487169325696174"	"Non-non"
"PIK3R5"	"PIK3CD"	"4"	"0.488491691319775"	"Sig-non"
"PIK3R5"	"PIK3CG"	"5"	"0.494785775796124"	"Sig-non"
"PIK3R5"	"PIK3R1"	"6"	"0.495685870567096"	"Sig-non"
"PIK3R5"	"PIK3R2"	"7"	"0.497280521218612"	"Sig-non"
"PIK3R5"	"PIK3R3"	"8"	"0.501041658000165"	"Non-non"
"PIK3R5"	"SLC2A4"	"9"	"0.501371279081124"	"Non-non"
"PIK3R5"	"IRS1"	"10"	"0.503891704936023"	"Sig-non"
"PIK3R5"	"INSR"	"11"	"0.504221026966161"	"Non-non"
"PIK3R5"	"INS"	"12"	"0.505439420861683"	"Non-non"
"PIK3R5"	"SOCS1"	"13"	"0.509876655983458"	"Sig-non"
"PIK3R5"	"SOCS2"	"14"	"0.514524604732513"	"Sig-non"
"PIK3R5"	"SOCS3"	"15"	"0.514774343627231"	"Sig-non"
"PIK3R5"	"MAPK1"	"16"	"0.515098638126875"	"Sig-non"
"PIK3R5"	"MAPK3"	"17"	"0.515346138319269"	"Sig-non"
"PIK3R5"	"ADIPOQ"	"18"	"0.515513229984391"	"Non-non"
"PIK3R5"	"IKBKB"	"19"	"0.522332323966927"	"Non-non"
"PIK3R5"	"PRKCD"	"20"	"0.523699974403802"	"Sig-non"
"PIK3R5"	"PRKCE"	"21"	"0.526321384459167"	"Non-non"
"PIK3R5"	"PDX1"	"22"	"0.526995275980057"	"Non-non"
"PIK3R5"	"IRS4"	"23"	"0.528800829538158"	"Non-non"
"PIK3R5"	"IRS2"	"24"	"0.534240012495676"	"Sig-non"
"PIK3R5"	"MAPK8"	"25"	"0.534289738939225"	"Non-non"
"PIK3R5"	"MAPK9"	"26"	"0.538614487135369"	"Sig-non"
"PIK3R5"	"MAPK10"	"27"	"0.539582895958725"	"Sig-non"
"PIK3R5"	"PRKCZ"	"28"	"0.541788893220679"	"Sig-non"
"PIK3R5"	"TNF"	"29"	"0.545012755262853"	"Sig-non"
"PIK3R5"	"CACNA1A"	"30"	"0.547010559500474"	"Non-non"
"PIK3R5"	"CACNA1B"	"31"	"0.547377329759106"	"Non-non"
"PIK3R5"	"CACNA1C"	"32"	"0.548844298910955"	"Sig-non"
"PIK3R5"	"CACNA1D"	"33"	"0.550889692558195"	"Sig-non"
"PIK3R5"	"CACNA1E"	"34"	"0.552250316614296"	"Non-non"
"PIK3R5"	"CACNA1G"	"35"	"0.553054943532852"	"Sig-non"
"PIK3R5"	"FRAP1"	"36"	"0.553941725565575"	"Sig-non"
"PIK3R5"	"SLC2A2"	"37"	"0.554429006071509"	"Non-non"
"PIK3R5"	"ABCC8"	"38"	"0.55445091655542"	"Non-non"
"PIK3R5"	"PKLR"	"39"	"0.555600875620004"	"Non-non"
"PIK3R5"	"PKM2"	"40"	"0.555819858228363"	"Sig-non"
"PIK3CA"	"PIK3CB"	"41"	"0.556119529570019"	"Non-non"
"PIK3CA"	"PIK3CD"	"42"	"0.557498317791363"	"Sig-non"
"PIK3CA"	"PIK3CG"	"43"	"0.559445031784681"	"Sig-non"
"PIK3CA"	"PIK3R1"	"44"	"0.559485936987538"	"Sig-non"
"PIK3CA"	"PIK3R2"	"45"	"0.559924054289086"	"Sig-non"
"PIK3CA"	"PIK3R3"	"46"	"0.561092369808866"	"Non-non"
"PIK3CA"	"SLC2A4"	"47"	"0.561439037669219"	"Non-non"
"PIK3CA"	"IRS1"	"48"	"0.561855297345412"	"Sig-non"
"PIK3CA"	"INSR"	"49"	"0.56225298857979"	"Non-non"
"PIK3CA"	"INS"	"50"	"0.563104950932121"	"Non-non"
"PIK3CA"	"SOCS1"	"51"	"0.56339749020176"	"Sig-non"
"PIK3CA"	"SOCS2"	"52"	"0.563714357117492"	"Sig-non"
"PIK3CA"	"SOCS3"	"53"	"0.564486532089161"	"Sig-non"
"PIK3CA"	"MAPK1"	"54"	"0.565088651345941"	"Sig-non"
"PIK3CA"	"MAPK3"	"55"	"0.565573340089836"	"Sig-non"
"PIK3CA"	"ADIPOQ"	"56"	"0.565885403439968"	"Non-non"
"PIK3CA"	"IKBKB"	"57"	"0.568042906200272"	"Non-non"
"PIK3CA"	"PRKCD"	"58"	"0.568402978466886"	"Sig-non"
"PIK3CA"	"PRKCE"	"59"	"0.568794177091548"	"Non-non"
"PIK3CA"	"PDX1"	"60"	"0.569616535822837"	"Non-non"
"PIK3CA"	"IRS4"	"61"	"0.570182789157617"	"Non-non"
"PIK3CA"	"IRS2"	"62"	"0.570687633131016"	"Sig-non"
"PIK3CA"	"MAPK8"	"63"	"0.570880950074014"	"Non-non"
"PIK3CA"	"MAPK9"	"64"	"0.570966698722552"	"Sig-non"
"PIK3CA"	"MAPK10"	"65"	"0.571861201633786"	"Sig-non"
"PIK3CA"	"PRKCZ"	"66"	"0.572197960783913"	"Sig-non"
"PIK3CA"	"TNF"	"67"	"0.572579455118664"	"Sig-non"
"PIK3CA"	"CACNA1A"	"68"	"0.57261202458134"	"Non-non"
"PIK3CA"	"CACNA1B"	"69"	"0.572808727827615"	"Non-non"
"PIK3CA"	"CACNA1C"	"70"	"0.574391063866427"	"Sig-non"
"PIK3CA"	"CACNA1D"	"71"	"0.574804368158593"	"Sig-non"
"PIK3CA"	"CACNA1E"	"72"	"0.575025855528264"	"Non-non"
"PIK3CA"	"CACNA1G"	"73"	"0.575311093695578"	"Sig-non"
"PIK3CA"	"FRAP1"	"74"	"0.575479631829773"	"Sig-non"
"PIK3CA"	"SLC2A2"	"75"	"0.577610066400079"	"Non-non"
"PIK3CA"	"ABCC8"	"76"	"0.577830381854065"	"Non-non"
"PIK3CA"	"PKLR"	"77"	"0.578241021449424"	"Non-non"
"PIK3CA"	"PKM2"	"78"	"0.578318328972685"	"Sig-non"
"PIK3CB"	"PIK3CD"	"79"	"0.579229073001491"	"Sig-non"
"PIK3CB"	"PIK3CG"	"80"	"0.579543206706365"	"Sig-non"
"PIK3CB"	"PIK3R1"	"81"	"0.579991236334891"	"Sig-non"
"PIK3CB"	"PIK3R2"	"82"	"0.580175130707328"	"Sig-non"
"PIK3CB"	"PIK3R3"	"83"	"0.581634967745458"	"Non-non"
"PIK3CB"	"SLC2A4"	"84"	"0.581887382503929"	"Non-non"
"PIK3CB"	"IRS1"	"85"	"0.58289420860632"	"Sig-non"
"PIK3CB"	"INSR"	"86"	"0.583222287048695"	"Non-non"
"PIK3CB"	"INS"	"87"	"0.584049608936202"	"Non-non"
"PIK3CB"	"SOCS1"	"88"	"0.584546925224173"	"Sig-non"
"PIK3CB"	"SOCS2"	"89"	"0.585308423169349"	"Sig-non"
"PIK3CB"	"SOCS3"	"90"	"0.586641380982118"	"Sig-non"
"PIK3CB"	"MAPK1"	"91"	"0.586679754111422"	"Sig-non"
"PIK3CB"	"MAPK3"	"92"	"0.586895805801125"	"Sig-non"
"PIK3CB"	"ADIPOQ"	"93"	"0.586951684016662"	"Non-non"
"PIK3CB"	"IKBKB"	"94"	"0.58726720009567"	"Non-non"
"PIK3CB"	"PRKCD"	"95"	"0.5880186703611"	"Sig-non"
"PIK3CB"	"PRKCE"	"96"	"0.588046875207656"	"Non-non"
"PIK3CB"	"PDX1"	"97"	"0.590601607569182"	"Non-non"
"PIK3CB"	"IRS4"	"98"	"0.591114747891787"	"Non-non"
"PIK3CB"	"IRS2"	"99"	"0.591258172592625"	"Sig-non"
"PIK3CB"	"MAPK8"	"100"	"0.59143995218447"	"Non-non"
"PIK3CB"	"MAPK9"	"101"	"0.591453716446678"	"Sig-non"
"PIK3CB"	"MAPK10"	"102"	"0.591822609843743"	"Sig-non"
"PIK3CB"	"PRKCZ"	"103"	"0.591914319579673"	"Sig-non"
"PIK3CB"	"TNF"	"104"	"0.59352855173603"	"Sig-non"
"PIK3CB"	"CACNA1A"	"105"	"0.594837586988246"	"Non-non"
"PIK3CB"	"CACNA1B"	"106"	"0.594885087721829"	"Non-non"
"PIK3CB"	"CACNA1C"	"107"	"0.59630096701681"	"Sig-non"
"PIK3CB"	"CACNA1D"	"108"	"0.596465550145819"	"Sig-non"
"PIK3CB"	"CACNA1E"	"109"	"0.597445860931989"	"Non-non"
"PIK3CB"	"CACNA1G"	"110"	"0.597600196599355"	"Sig-non"
"PIK3CB"	"FRAP1"	"111"	"0.598265764015131"	"Sig-non"
"PIK3CB"	"SLC2A2"	"112"	"0.599537429763637"	"Non-non"
"PIK3CB"	"ABCC8"	"113"	"0.599975856543231"	"Non-non"
"PIK3CB"	"PKLR"	"114"	"0.60042105742826"	"Non-non"
"PIK3CB"	"PKM2"	"115"	"0.601419941803461"	"Sig-non"
"PIK3CD"	"PIK3CG"	"116"	"0.601448114952292"	"Sig-sig"
"PIK3CD"	"PIK3R1"	"117"	"0.601510501862256"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"118"	"0.60170510122436"	"Sig-sig"
"PIK3CD"	"PIK3R3"	"119"	"0.602857710962231"	"Sig-non"
"PIK3CD"	"SLC2A4"	"120"	"0.602960901849223"	"Sig-non"
"PIK3CD"	"IRS1"	"121"	"0.603312863591076"	"Sig-sig"
"PIK3CD"	"INSR"	"122"	"0.603566030550142"	"Sig-non"
"PIK3CD"	"INS"	"123"	"0.603633845030406"	"Sig-non"
"PIK3CD"	"SOCS1"	"124"	"0.605564420484408"	"Sig-sig"
"PIK3CD"	"SOCS2"	"125"	"0.60655723537249"	"Sig-sig"
"PIK3CD"	"SOCS3"	"126"	"0.606739136044132"	"Sig-sig"
"PIK3CD"	"MAPK1"	"127"	"0.607017988253674"	"Sig-sig"
"PIK3CD"	"MAPK3"	"128"	"0.608510683828232"	"Sig-sig"
"PIK3CD"	"ADIPOQ"	"129"	"0.609041408248863"	"Sig-non"
"PIK3CD"	"IKBKB"	"130"	"0.609692626584969"	"Sig-non"
"PIK3CD"	"PRKCD"	"131"	"0.611447022905339"	"Sig-sig"
"PIK3CD"	"PRKCE"	"132"	"0.61174028566756"	"Sig-non"
"PIK3CD"	"PDX1"	"133"	"0.612120107944405"	"Sig-non"
"PIK3CD"	"IRS4"	"134"	"0.612492278232017"	"Sig-non"
"PIK3CD"	"IRS2"	"135"	"0.61359095118366"	"Sig-sig"
"PIK3CD"	"MAPK8"	"136"	"0.613976718485018"	"Sig-non"
"PIK3CD"	"MAPK9"	"137"	"0.614847158675852"	"Sig-sig"
"PIK3CD"	"MAPK10"	"138"	"0.615122208064966"	"Sig-sig"
"PIK3CD"	"PRKCZ"	"139"	"0.617097896971272"	"Sig-sig"
"PIK3CD"	"TNF"	"140"	"0.618592608996547"	"Sig-sig"
"PIK3CD"	"CACNA1A"	"141"	"0.619803235122471"	"Sig-non"
"PIK3CD"	"CACNA1B"	"142"	"0.619951626111588"	"Sig-non"
"PIK3CD"	"CACNA1C"	"143"	"0.619962843339403"	"Sig-sig"
"PIK3CD"	"CACNA1D"	"144"	"0.620175166719488"	"Sig-sig"
"PIK3CD"	"CACNA1E"	"145"	"0.620898593034395"	"Sig-non"
"PIK3CD"	"CACNA1G"	"146"	"0.621071616193943"	"Sig-sig"
"PIK3CD"	"FRAP1"	"147"	"0.621213123238983"	"Sig-sig"
"PIK3CD"	"SLC2A2"	"148"	"0.621387265683944"	"Sig-non"
"PIK3CD"	"ABCC8"	"149"	"0.621590276805201"	"Sig-non"
"PIK3CD"	"PKLR"	"150"	"0.621979851416813"	"Sig-non"
"PIK3CD"	"PKM2"	"151"	"0.62301521258054"	"Sig-sig"
"PIK3CG"	"PIK3R1"	"152"	"0.623717833187204"	"Sig-sig"
"PIK3CG"	"PIK3R2"	"153"	"0.623788361037756"	"Sig-sig"
"PIK3CG"	"PIK3R3"	"154"	"0.624815821483188"	"Sig-non"
"PIK3CG"	"SLC2A4"	"155"	"0.625176119780377"	"Sig-non"
"PIK3CG"	"IRS1"	"156"	"0.625364112757294"	"Sig-sig"
"PIK3CG"	"INSR"	"157"	"0.625743308006376"	"Sig-non"
"PIK3CG"	"INS"	"158"	"0.627541220811667"	"Sig-non"
"PIK3CG"	"SOCS1"	"159"	"0.628017616192943"	"Sig-sig"
"PIK3CG"	"SOCS2"	"160"	"0.628277577406093"	"Sig-sig"
"PIK3CG"	"SOCS3"	"161"	"0.62837148800618"	"Sig-sig"
"PIK3CG"	"MAPK1"	"162"	"0.629009536983255"	"Sig-sig"
"PIK3CG"	"MAPK3"	"163"	"0.629404500093038"	"Sig-sig"
"PIK3CG"	"ADIPOQ"	"164"	"0.629647208053157"	"Sig-non"
"PIK3CG"	"IKBKB"	"165"	"0.63003463851107"	"Sig-non"
"PIK3CG"	"PRKCD"	"166"	"0.630119363172314"	"Sig-sig"
"PIK3CG"	"PRKCE"	"167"	"0.630639283557177"	"Sig-non"
"PIK3CG"	"PDX1"	"168"	"0.630748295713714"	"Sig-non"
"PIK3CG"	"IRS4"	"169"	"0.631934513840573"	"Sig-non"
"PIK3CG"	"IRS2"	"170"	"0.631968582875453"	"Sig-sig"
"PIK3CG"	"MAPK8"	"171"	"0.632020393560628"	"Sig-non"
"PIK3CG"	"MAPK9"	"172"	"0.632466172242807"	"Sig-sig"
"PIK3CG"	"MAPK10"	"173"	"0.632687283766163"	"Sig-sig"
"PIK3CG"	"PRKCZ"	"174"	"0.633555689980011"	"Sig-sig"
"PIK3CG"	"TNF"	"175"	"0.633761417437758"	"Sig-sig"
"PIK3CG"	"CACNA1A"	"176"	"0.634096275395574"	"Sig-non"
"PIK3CG"	"CACNA1B"	"177"	"0.634486273371094"	"Sig-non"
"PIK3CG"	"CACNA1C"	"178"	"0.634671883756507"	"Sig-sig"
"PIK3CG"	"CACNA1D"	"179"	"0.635292612671735"	"Sig-sig"
"PIK3CG"	"CACNA1E"	"180"	"0.635578798502696"	"Sig-non"
"PIK3CG"	"CACNA1G"	"181"	"0.63566881395909"	"Sig-sig"
"PIK3CG"	"FRAP1"	"182"	"0.636943843042539"	"Sig-sig"
"PIK3CG"	"SLC2A2"	"183"	"0.637127588396888"	"Sig-non"
"PIK3CG"	"ABCC8"	"184"	"0.638228636150628"	"Sig-non"
"PIK3CG"	"PKLR"	"185"	"0.639746860035811"	"Sig-non"
"PIK3CG"	"PKM2"	"186"	"0.640478739878212"	"Sig-sig"
"PIK3R1"	"PIK3R2"	"187"	"0.641017651026865"	"Sig-sig"
"PIK3R1"	"PIK3R3"	"188"	"0.642039805480786"	"Sig-non"
"PIK3R1"	"SLC2A4"	"189"	"0.643186108120266"	"Sig-non"
"PIK3R1"	"IRS1"	"190"	"0.644811575394955"	"Sig-sig"
"PIK3R1"	"INSR"	"191"	"0.645152209854225"	"Sig-non"
"PIK3R1"	"INS"	"192"	"0.645739061962396"	"Sig-non"
"PIK3R1"	"SOCS1"	"193"	"0.645970557610136"	"Sig-sig"
"PIK3R1"	"SOCS2"	"194"	"0.647175083299687"	"Sig-sig"
"PIK3R1"	"SOCS3"	"195"	"0.647603049717917"	"Sig-sig"
"PIK3R1"	"MAPK1"	"196"	"0.647958782476192"	"Sig-sig"
"PIK3R1"	"MAPK3"	"197"	"0.647975630517836"	"Sig-sig"
"PIK3R1"	"ADIPOQ"	"198"	"0.649138132338928"	"Sig-non"
"PIK3R1"	"IKBKB"	"199"	"0.650099313552815"	"Sig-non"
"PIK3R1"	"PRKCD"	"200"	"0.650442927740771"	"Sig-sig"
"PIK3R1"	"PRKCE"	"201"	"0.650743483941029"	"Sig-non"
"PIK3R1"	"PDX1"	"202"	"0.651330388826883"	"Sig-non"
"PIK3R1"	"IRS4"	"203"	"0.653736218604504"	"Sig-non"
"PIK3R1"	"IRS2"	"204"	"0.653741555429026"	"Sig-sig"
"PIK3R1"	"MAPK8"	"205"	"0.654378558380512"	"Sig-non"
"PIK3R1"	"MAPK9"	"206"	"0.654461169442041"	"Sig-sig"
"PIK3R1"	"MAPK10"	"207"	"0.654598937098642"	"Sig-sig"
"PIK3R1"	"PRKCZ"	"208"	"0.654665285072376"	"Sig-sig"
"PIK3R1"	"TNF"	"209"	"0.654948757036356"	"Sig-sig"
"PIK3R1"	"CACNA1A"	"210"	"0.6555789640302"	"Sig-non"
"PIK3R1"	"CACNA1B"	"211"	"0.655587198942001"	"Sig-non"
"PIK3R1"	"CACNA1C"	"212"	"0.656212768758976"	"Sig-sig"
"PIK3R1"	"CACNA1D"	"213"	"0.656425153277287"	"Sig-sig"
"PIK3R1"	"CACNA1E"	"214"	"0.657327594151986"	"Sig-non"
"PIK3R1"	"CACNA1G"	"215"	"0.658332785328049"	"Sig-sig"
"PIK3R1"	"FRAP1"	"216"	"0.658532011639436"	"Sig-sig"
"PIK3R1"	"SLC2A2"	"217"	"0.658822309165144"	"Sig-non"
"PIK3R1"	"ABCC8"	"218"	"0.660497846390705"	"Sig-non"
"PIK3R1"	"PKLR"	"219"	"0.660941092522778"	"Sig-non"
"PIK3R1"	"PKM2"	"220"	"0.661033310020148"	"Sig-sig"
"PIK3R2"	"PIK3R3"	"221"	"0.661413030976236"	"Sig-non"
"PIK3R2"	"SLC2A4"	"222"	"0.661552815386627"	"Sig-non"
"PIK3R2"	"IRS1"	"223"	"0.661740615959635"	"Sig-sig"
"PIK3R2"	"INSR"	"224"	"0.662023295682035"	"Sig-non"
"PIK3R2"	"INS"	"225"	"0.662038870300684"	"Sig-non"
"PIK3R2"	"SOCS1"	"226"	"0.662710931149634"	"Sig-sig"
"PIK3R2"	"SOCS2"	"227"	"0.662772676507761"	"Sig-sig"
"PIK3R2"	"SOCS3"	"228"	"0.662867640556061"	"Sig-sig"
"PIK3R2"	"MAPK1"	"229"	"0.663750135037898"	"Sig-sig"
"PIK3R2"	"MAPK3"	"230"	"0.663888110799793"	"Sig-sig"
"PIK3R2"	"ADIPOQ"	"231"	"0.664151120021048"	"Sig-non"
"PIK3R2"	"IKBKB"	"232"	"0.664233419546592"	"Sig-non"
"PIK3R2"	"PRKCD"	"233"	"0.664517081276505"	"Sig-sig"
"PIK3R2"	"PRKCE"	"234"	"0.665524274996751"	"Sig-non"
"PIK3R2"	"PDX1"	"235"	"0.665680479353912"	"Sig-non"
"PIK3R2"	"IRS4"	"236"	"0.665749421903801"	"Sig-non"
"PIK3R2"	"IRS2"	"237"	"0.666347193119779"	"Sig-sig"
"PIK3R2"	"MAPK8"	"238"	"0.668638408821013"	"Sig-non"
"PIK3R2"	"MAPK9"	"239"	"0.669516493996633"	"Sig-sig"
"PIK3R2"	"MAPK10"	"240"	"0.66992914904367"	"Sig-sig"
"PIK3R2"	"PRKCZ"	"241"	"0.671256265524852"	"Sig-sig"
"PIK3R2"	"TNF"	"242"	"0.671299783258096"	"Sig-sig"
"PIK3R2"	"CACNA1A"	"243"	"0.672939441264523"	"Sig-non"
"PIK3R2"	"CACNA1B"	"244"	"0.673049484520872"	"Sig-non"
"PIK3R2"	"CACNA1C"	"245"	"0.673486759802488"	"Sig-sig"
"PIK3R2"	"CACNA1D"	"246"	"0.673803340150319"	"Sig-sig"
"PIK3R2"	"CACNA1E"	"247"	"0.674118198403348"	"Sig-non"
"PIK3R2"	"CACNA1G"	"248"	"0.675624098802879"	"Sig-sig"
"PIK3R2"	"FRAP1"	"249"	"0.675887367543011"	"Sig-sig"
"PIK3R2"	"SLC2A2"	"250"	"0.676835800740509"	"Sig-non"
"PIK3R2"	"ABCC8"	"251"	"0.67684152956524"	"Sig-non"
"PIK3R2"	"PKLR"	"252"	"0.677522206128287"	"Sig-non"
"PIK3R2"	"PKM2"	"253"	"0.677735078247523"	"Sig-sig"
"PIK3R3"	"SLC2A4"	"254"	"0.678352369545825"	"Non-non"
"PIK3R3"	"IRS1"	"255"	"0.678391318117752"	"Sig-non"
"PIK3R3"	"INSR"	"256"	"0.67859460997127"	"Non-non"
"PIK3R3"	"INS"	"257"	"0.678788890050829"	"Non-non"
"PIK3R3"	"SOCS1"	"258"	"0.679045973040836"	"Sig-non"
"PIK3R3"	"SOCS2"	"259"	"0.679857572383221"	"Sig-non"
"PIK3R3"	"SOCS3"	"260"	"0.680875029005887"	"Sig-non"
"PIK3R3"	"MAPK1"	"261"	"0.681135243689691"	"Sig-non"
"PIK3R3"	"MAPK3"	"262"	"0.681307233094405"	"Sig-non"
"PIK3R3"	"ADIPOQ"	"263"	"0.682312536674253"	"Non-non"
"PIK3R3"	"IKBKB"	"264"	"0.682497834892254"	"Non-non"
"PIK3R3"	"PRKCD"	"265"	"0.682549895808173"	"Sig-non"
"PIK3R3"	"PRKCE"	"266"	"0.682921124803412"	"Non-non"
"PIK3R3"	"PDX1"	"267"	"0.683667331917395"	"Non-non"
"PIK3R3"	"IRS4"	"268"	"0.683732248367972"	"Non-non"
"PIK3R3"	"IRS2"	"269"	"0.684744206512948"	"Sig-non"
"PIK3R3"	"MAPK8"	"270"	"0.684923089964121"	"Non-non"
"PIK3R3"	"MAPK9"	"271"	"0.685419763536678"	"Sig-non"
"PIK3R3"	"MAPK10"	"272"	"0.685949929950357"	"Sig-non"
"PIK3R3"	"PRKCZ"	"273"	"0.686026522045437"	"Sig-non"
"PIK3R3"	"TNF"	"274"	"0.689137227671082"	"Sig-non"
"PIK3R3"	"CACNA1A"	"275"	"0.690521498978467"	"Non-non"
"PIK3R3"	"CACNA1B"	"276"	"0.690559061250711"	"Non-non"
"PIK3R3"	"CACNA1C"	"277"	"0.690631095162367"	"Sig-non"
"PIK3R3"	"CACNA1D"	"278"	"0.691290893563295"	"Sig-non"
"PIK3R3"	"CACNA1E"	"279"	"0.691820942961794"	"Non-non"
"PIK3R3"	"CACNA1G"	"280"	"0.692538510559966"	"Sig-non"
"PIK3R3"	"FRAP1"	"281"	"0.693220226547242"	"Sig-non"
"PIK3R3"	"SLC2A2"	"282"	"0.693724963872891"	"Non-non"
"PIK3R3"	"ABCC8"	"283"	"0.694864030367464"	"Non-non"
"PIK3R3"	"PKLR"	"284"	"0.695100003920479"	"Non-non"
"PIK3R3"	"PKM2"	"285"	"0.69513035251064"	"Sig-non"
"SLC2A4"	"IRS1"	"286"	"0.6956943340352"	"Sig-non"
"SLC2A4"	"INSR"	"287"	"0.696202171351319"	"Non-non"
"SLC2A4"	"INS"	"288"	"0.696373133906548"	"Non-non"
"SLC2A4"	"SOCS1"	"289"	"0.696431878928396"	"Sig-non"
"SLC2A4"	"SOCS2"	"290"	"0.696743784439173"	"Sig-non"
"SLC2A4"	"SOCS3"	"291"	"0.697354239687549"	"Sig-non"
"SLC2A4"	"MAPK1"	"292"	"0.697552767442894"	"Sig-non"
"SLC2A4"	"MAPK3"	"293"	"0.698526196584286"	"Sig-non"
"SLC2A4"	"ADIPOQ"	"294"	"0.698893342608393"	"Non-non"
"SLC2A4"	"IKBKB"	"295"	"0.699520453627391"	"Non-non"
"SLC2A4"	"PRKCD"	"296"	"0.699595815952387"	"Sig-non"
"SLC2A4"	"PRKCE"	"297"	"0.69968587062233"	"Non-non"
"SLC2A4"	"PDX1"	"298"	"0.700487620121207"	"Non-non"
"SLC2A4"	"IRS4"	"299"	"0.70054347519376"	"Non-non"
"SLC2A4"	"IRS2"	"300"	"0.700697784436246"	"Sig-non"
"SLC2A4"	"MAPK8"	"301"	"0.700758515922329"	"Non-non"
"SLC2A4"	"MAPK9"	"302"	"0.700824361650177"	"Sig-non"
"SLC2A4"	"MAPK10"	"303"	"0.701661403240697"	"Sig-non"
"SLC2A4"	"PRKCZ"	"304"	"0.70335471694395"	"Sig-non"
"SLC2A4"	"TNF"	"305"	"0.704469531912331"	"Sig-non"
"SLC2A4"	"CACNA1A"	"306"	"0.704655739058319"	"Non-non"
"SLC2A4"	"CACNA1B"	"307"	"0.705273997151199"	"Non-non"
"SLC2A4"	"CACNA1C"	"308"	"0.705597235443039"	"Sig-non"
"SLC2A4"	"CACNA1D"	"309"	"0.706240296912845"	"Sig-non"
"SLC2A4"	"CACNA1E"	"310"	"0.706355570991034"	"Non-non"
"SLC2A4"	"CACNA1G"	"311"	"0.707378559476559"	"Sig-non"
"SLC2A4"	"FRAP1"	"312"	"0.707931122515794"	"Sig-non"
"SLC2A4"	"SLC2A2"	"313"	"0.70874401389519"	"Non-non"
"SLC2A4"	"ABCC8"	"314"	"0.708787480873276"	"Non-non"
"SLC2A4"	"PKLR"	"315"	"0.708818586418902"	"Non-non"
"SLC2A4"	"PKM2"	"316"	"0.709001703370841"	"Sig-non"
"IRS1"	"INSR"	"317"	"0.709228395865964"	"Sig-non"
"IRS1"	"INS"	"318"	"0.70960319772502"	"Sig-non"
"IRS1"	"SOCS1"	"319"	"0.710196462239339"	"Sig-sig"
"IRS1"	"SOCS2"	"320"	"0.710504144287239"	"Sig-sig"
"IRS1"	"SOCS3"	"321"	"0.710549935536146"	"Sig-sig"
"IRS1"	"MAPK1"	"322"	"0.711128255748193"	"Sig-sig"
"IRS1"	"MAPK3"	"323"	"0.711171920105033"	"Sig-sig"
"IRS1"	"ADIPOQ"	"324"	"0.712319012116829"	"Sig-non"
"IRS1"	"IKBKB"	"325"	"0.71255314595815"	"Sig-non"
"IRS1"	"PRKCD"	"326"	"0.712999151725258"	"Sig-sig"
"IRS1"	"PRKCE"	"327"	"0.713333268458111"	"Sig-non"
"IRS1"	"PDX1"	"328"	"0.713366298891284"	"Sig-non"
"IRS1"	"IRS4"	"329"	"0.71351773761514"	"Sig-non"
"IRS1"	"IRS2"	"330"	"0.713734279646418"	"Sig-sig"
"IRS1"	"MAPK8"	"331"	"0.71447038760936"	"Sig-non"
"IRS1"	"MAPK9"	"332"	"0.714542682791729"	"Sig-sig"
"IRS1"	"MAPK10"	"333"	"0.714811926550539"	"Sig-sig"
"IRS1"	"PRKCZ"	"334"	"0.716070770499526"	"Sig-sig"
"IRS1"	"TNF"	"335"	"0.716210347789035"	"Sig-sig"
"IRS1"	"CACNA1A"	"336"	"0.716684919026853"	"Sig-non"
"IRS1"	"CACNA1B"	"337"	"0.716790542531654"	"Sig-non"
"IRS1"	"CACNA1C"	"338"	"0.717091275983446"	"Sig-sig"
"IRS1"	"CACNA1D"	"339"	"0.717682615116121"	"Sig-sig"
"IRS1"	"CACNA1E"	"340"	"0.718639842555761"	"Sig-non"
"IRS1"	"CACNA1G"	"341"	"0.719110699720853"	"Sig-sig"
"IRS1"	"FRAP1"	"342"	"0.719775540181396"	"Sig-sig"
"IRS1"	"SLC2A2"	"343"	"0.719789708928341"	"Sig-non"
"IRS1"	"ABCC8"	"344"	"0.720385492952176"	"Sig-non"
"IRS1"	"PKLR"	"345"	"0.720525563371403"	"Sig-non"
"IRS1"	"PKM2"	"346"	"0.72140394081216"	"Sig-sig"
"INSR"	"INS"	"347"	"0.722415850286486"	"Non-non"
"INSR"	"SOCS1"	"348"	"0.723307212191732"	"Sig-non"
"INSR"	"SOCS2"	"349"	"0.723553642847845"	"Sig-non"
"INSR"	"SOCS3"	"350"	"0.723956044247706"	"Sig-non"
"INSR"	"MAPK1"	"351"	"0.724700298533975"	"Sig-non"
"INSR"	"MAPK3"	"352"	"0.725564322348939"	"Sig-non"
"INSR"	"ADIPOQ"	"353"	"0.726275036065619"	"Non-non"
"INSR"	"IKBKB"	"354"	"0.726518354193611"	"Non-non"
"INSR"	"PRKCD"	"355"	"0.727015051730736"	"Sig-non"
"INSR"	"PRKCE"	"356"	"0.727527096272576"	"Non-non"
"INSR"	"PDX1"	"357"	"0.728590973796214"	"Non-non"
"INSR"	"IRS4"	"358"	"0.728701840355207"	"Non-non"
"INSR"	"IRS2"	"359"	"0.729171177773608"	"Sig-non"
"INSR"	"MAPK8"	"360"	"0.730020405099234"	"Non-non"
"INSR"	"MAPK9"	"361"	"0.730323739221184"	"Sig-non"
"INSR"	"MAPK10"	"362"	"0.730693127640648"	"Sig-non"
"INSR"	"PRKCZ"	"363"	"0.73132010907112"	"Sig-non"
"INSR"	"TNF"	"364"	"0.731799747485424"	"Sig-non"
"INSR"	"CACNA1A"	"365"	"0.732514441595882"	"Non-non"
"INSR"	"CACNA1B"	"366"	"0.732614928910494"	"Non-non"
"INSR"	"CACNA1C"	"367"	"0.732681162807359"	"Sig-non"
"INSR"	"CACNA1D"	"368"	"0.73297366503108"	"Sig-non"
"INSR"	"CACNA1E"	"369"	"0.733361714105215"	"Non-non"
"INSR"	"CACNA1G"	"370"	"0.733410466305581"	"Sig-non"
"INSR"	"FRAP1"	"371"	"0.734421067297249"	"Sig-non"
"INSR"	"SLC2A2"	"372"	"0.735720470259407"	"Non-non"
"INSR"	"ABCC8"	"373"	"0.737161737686788"	"Non-non"
"INSR"	"PKLR"	"374"	"0.737229277063266"	"Non-non"
"INSR"	"PKM2"	"375"	"0.738153462878656"	"Sig-non"
"INS"	"SOCS1"	"376"	"0.738412745541014"	"Sig-non"
"INS"	"SOCS2"	"377"	"0.738736355127397"	"Sig-non"
"INS"	"SOCS3"	"378"	"0.739136015525481"	"Sig-non"
"INS"	"MAPK1"	"379"	"0.739209560661606"	"Sig-non"
"INS"	"MAPK3"	"380"	"0.739613180572199"	"Sig-non"
"INS"	"ADIPOQ"	"381"	"0.739724708954853"	"Non-non"
"INS"	"IKBKB"	"382"	"0.740447146459163"	"Non-non"
"INS"	"PRKCD"	"383"	"0.740512797632189"	"Sig-non"
"INS"	"PRKCE"	"384"	"0.740989699487534"	"Non-non"
"INS"	"PDX1"	"385"	"0.741490702023349"	"Non-non"
"INS"	"IRS4"	"386"	"0.742119944763019"	"Non-non"
"INS"	"IRS2"	"387"	"0.742168589489579"	"Sig-non"
"INS"	"MAPK8"	"388"	"0.7422224480759"	"Non-non"
"INS"	"MAPK9"	"389"	"0.742683912660838"	"Sig-non"
"INS"	"MAPK10"	"390"	"0.74312187873916"	"Sig-non"
"INS"	"PRKCZ"	"391"	"0.744150898124711"	"Sig-non"
"INS"	"TNF"	"392"	"0.74421275771205"	"Sig-non"
"INS"	"CACNA1A"	"393"	"0.744812182093444"	"Non-non"
"INS"	"CACNA1B"	"394"	"0.744883358287322"	"Non-non"
"INS"	"CACNA1C"	"395"	"0.74551076690154"	"Sig-non"
"INS"	"CACNA1D"	"396"	"0.745932321589774"	"Sig-non"
"INS"	"CACNA1E"	"397"	"0.746103948708085"	"Non-non"
"INS"	"CACNA1G"	"398"	"0.746469613704994"	"Sig-non"
"INS"	"FRAP1"	"399"	"0.746577672954247"	"Sig-non"
"INS"	"SLC2A2"	"400"	"0.747428456368145"	"Non-non"
"INS"	"ABCC8"	"401"	"0.747722702938306"	"Non-non"
"INS"	"PKLR"	"402"	"0.747793316982553"	"Non-non"
"INS"	"PKM2"	"403"	"0.748186226636488"	"Sig-non"
"SOCS1"	"SOCS2"	"404"	"0.748750219481031"	"Sig-sig"
"SOCS1"	"SOCS3"	"405"	"0.749803597888353"	"Sig-sig"
"SOCS1"	"MAPK1"	"406"	"0.749857257105434"	"Sig-sig"
"SOCS1"	"MAPK3"	"407"	"0.749960738727278"	"Sig-sig"
"SOCS1"	"ADIPOQ"	"408"	"0.750014303229102"	"Sig-non"
"SOCS1"	"IKBKB"	"409"	"0.75009838075048"	"Sig-non"
"SOCS1"	"PRKCD"	"410"	"0.750203291767176"	"Sig-sig"
"SOCS1"	"PRKCE"	"411"	"0.750298313454387"	"Sig-non"
"SOCS1"	"PDX1"	"412"	"0.750780305367107"	"Sig-non"
"SOCS1"	"IRS4"	"413"	"0.750938273484955"	"Sig-non"
"SOCS1"	"IRS2"	"414"	"0.751911308988198"	"Sig-sig"
"SOCS1"	"MAPK8"	"415"	"0.752498566717507"	"Sig-non"
"SOCS1"	"MAPK9"	"416"	"0.753222664278336"	"Sig-sig"
"SOCS1"	"MAPK10"	"417"	"0.754247397006931"	"Sig-sig"
"SOCS1"	"PRKCZ"	"418"	"0.754445818407365"	"Sig-sig"
"SOCS1"	"TNF"	"419"	"0.754521794082379"	"Sig-sig"
"SOCS1"	"CACNA1A"	"420"	"0.754920834578969"	"Sig-non"
"SOCS1"	"CACNA1B"	"421"	"0.756357730561972"	"Sig-non"
"SOCS1"	"CACNA1C"	"422"	"0.756551961935951"	"Sig-sig"
"SOCS1"	"CACNA1D"	"423"	"0.756789430546791"	"Sig-sig"
"SOCS1"	"CACNA1E"	"424"	"0.75703998561091"	"Sig-non"
"SOCS1"	"CACNA1G"	"425"	"0.757993126626553"	"Sig-sig"
"SOCS1"	"FRAP1"	"426"	"0.758152726948696"	"Sig-sig"
"SOCS1"	"SLC2A2"	"427"	"0.758422575843562"	"Sig-non"
"SOCS1"	"ABCC8"	"428"	"0.758488203742891"	"Sig-non"
"SOCS1"	"PKLR"	"429"	"0.75853878584486"	"Sig-non"
"SOCS1"	"PKM2"	"430"	"0.758680726180087"	"Sig-sig"
"SOCS2"	"SOCS3"	"431"	"0.758825316871574"	"Sig-sig"
"SOCS2"	"MAPK1"	"432"	"0.758856141386611"	"Sig-sig"
"SOCS2"	"MAPK3"	"433"	"0.759377303832732"	"Sig-sig"
"SOCS2"	"ADIPOQ"	"434"	"0.759406781955483"	"Sig-non"
"SOCS2"	"IKBKB"	"435"	"0.759644665605496"	"Sig-non"
"SOCS2"	"PRKCD"	"436"	"0.759841778843585"	"Sig-sig"
"SOCS2"	"PRKCE"	"437"	"0.760185174471078"	"Sig-non"
"SOCS2"	"PDX1"	"438"	"0.760250370017427"	"Sig-non"
"SOCS2"	"IRS4"	"439"	"0.760662240378406"	"Sig-non"
"SOCS2"	"IRS2"	"440"	"0.760822005081258"	"Sig-sig"
"SOCS2"	"MAPK8"	"441"	"0.761011179907076"	"Sig-non"
"SOCS2"	"MAPK9"	"442"	"0.761276771731446"	"Sig-sig"
"SOCS2"	"MAPK10"	"443"	"0.761336298410332"	"Sig-sig"
"SOCS2"	"PRKCZ"	"444"	"0.761812061466811"	"Sig-sig"
"SOCS2"	"TNF"	"445"	"0.761859076580012"	"Sig-sig"
"SOCS2"	"CACNA1A"	"446"	"0.762241545210911"	"Sig-non"
"SOCS2"	"CACNA1B"	"447"	"0.762401484375787"	"Sig-non"
"SOCS2"	"CACNA1C"	"448"	"0.762473231431169"	"Sig-sig"
"SOCS2"	"CACNA1D"	"449"	"0.762507505403967"	"Sig-sig"
"SOCS2"	"CACNA1E"	"450"	"0.762770258065639"	"Sig-non"
"SOCS2"	"CACNA1G"	"451"	"0.763234782048658"	"Sig-sig"
"SOCS2"	"FRAP1"	"452"	"0.76342027939259"	"Sig-sig"
"SOCS2"	"SLC2A2"	"453"	"0.763577869322051"	"Sig-non"
"SOCS2"	"ABCC8"	"454"	"0.76370714150089"	"Sig-non"
"SOCS2"	"PKLR"	"455"	"0.764040918628242"	"Sig-non"
"SOCS2"	"PKM2"	"456"	"0.764070890408215"	"Sig-sig"
"SOCS3"	"MAPK1"	"457"	"0.764103351910523"	"Sig-sig"
"SOCS3"	"MAPK3"	"458"	"0.76453824316759"	"Sig-sig"
"SOCS3"	"ADIPOQ"	"459"	"0.764775822544387"	"Sig-non"
"SOCS3"	"IKBKB"	"460"	"0.764826564949908"	"Sig-non"
"SOCS3"	"PRKCD"	"461"	"0.765946521914216"	"Sig-sig"
"SOCS3"	"PRKCE"	"462"	"0.766085228693026"	"Sig-non"
"SOCS3"	"PDX1"	"463"	"0.766153879327264"	"Sig-non"
"SOCS3"	"IRS4"	"464"	"0.767299085868833"	"Sig-non"
"SOCS3"	"IRS2"	"465"	"0.767306389016408"	"Sig-sig"
"SOCS3"	"MAPK8"	"466"	"0.767385414091954"	"Sig-non"
"SOCS3"	"MAPK9"	"467"	"0.767514455294503"	"Sig-sig"
"SOCS3"	"MAPK10"	"468"	"0.768106244878533"	"Sig-sig"
"SOCS3"	"PRKCZ"	"469"	"0.768231126571719"	"Sig-sig"
"SOCS3"	"TNF"	"470"	"0.768323233683137"	"Sig-sig"
"SOCS3"	"CACNA1A"	"471"	"0.769002340366022"	"Sig-non"
"SOCS3"	"CACNA1B"	"472"	"0.769005888807098"	"Sig-non"
"SOCS3"	"CACNA1C"	"473"	"0.769140547419333"	"Sig-sig"
"SOCS3"	"CACNA1D"	"474"	"0.769278138607227"	"Sig-sig"
"SOCS3"	"CACNA1E"	"475"	"0.770273626993173"	"Sig-non"
"SOCS3"	"CACNA1G"	"476"	"0.770529605456827"	"Sig-sig"
"SOCS3"	"FRAP1"	"477"	"0.770684933303007"	"Sig-sig"
"SOCS3"	"SLC2A2"	"478"	"0.770860692850081"	"Sig-non"
"SOCS3"	"ABCC8"	"479"	"0.771041614638951"	"Sig-non"
"SOCS3"	"PKLR"	"480"	"0.771369561532252"	"Sig-non"
"SOCS3"	"PKM2"	"481"	"0.772337510922499"	"Sig-sig"
"MAPK1"	"MAPK3"	"482"	"0.77296823614032"	"Sig-sig"
"MAPK1"	"ADIPOQ"	"483"	"0.773569806194423"	"Sig-non"
"MAPK1"	"IKBKB"	"484"	"0.773681201111552"	"Sig-non"
"MAPK1"	"PRKCD"	"485"	"0.77415556965589"	"Sig-sig"
"MAPK1"	"PRKCE"	"486"	"0.774178916413393"	"Sig-non"
"MAPK1"	"PDX1"	"487"	"0.774291628454979"	"Sig-non"
"MAPK1"	"IRS4"	"488"	"0.774339150214763"	"Sig-non"
"MAPK1"	"IRS2"	"489"	"0.775506934331978"	"Sig-sig"
"MAPK1"	"MAPK8"	"490"	"0.775600904544255"	"Sig-non"
"MAPK1"	"MAPK9"	"491"	"0.775915578185515"	"Sig-sig"
"MAPK1"	"MAPK10"	"492"	"0.776072457036553"	"Sig-sig"
"MAPK1"	"PRKCZ"	"493"	"0.776493903357969"	"Sig-sig"
"MAPK1"	"TNF"	"494"	"0.777215007895691"	"Sig-sig"
"MAPK1"	"CACNA1A"	"495"	"0.777493537692511"	"Sig-non"
"MAPK1"	"CACNA1B"	"496"	"0.777529222454773"	"Sig-non"
"MAPK1"	"CACNA1C"	"497"	"0.777819411832749"	"Sig-sig"
"MAPK1"	"CACNA1D"	"498"	"0.777999971540142"	"Sig-sig"
"MAPK1"	"CACNA1E"	"499"	"0.778258943812717"	"Sig-non"
"MAPK1"	"CACNA1G"	"500"	"0.779047534892612"	"Sig-sig"
"MAPK1"	"FRAP1"	"501"	"0.779448734091727"	"Sig-sig"
"MAPK1"	"SLC2A2"	"502"	"0.779486468938843"	"Sig-non"
"MAPK1"	"ABCC8"	"503"	"0.779513632319491"	"Sig-non"
"MAPK1"	"PKLR"	"504"	"0.779519931040047"	"Sig-non"
"MAPK1"	"PKM2"	"505"	"0.779864027572441"	"Sig-sig"
"MAPK3"	"ADIPOQ"	"506"	"0.780238705624756"	"Sig-non"
"MAPK3"	"IKBKB"	"507"	"0.78058387777643"	"Sig-non"
"MAPK3"	"PRKCD"	"508"	"0.780742420024763"	"Sig-sig"
"MAPK3"	"PRKCE"	"509"	"0.78083210560871"	"Sig-non"
"MAPK3"	"PDX1"	"510"	"0.781024419593097"	"Sig-non"
"MAPK3"	"IRS4"	"511"	"0.781520520838535"	"Sig-non"
"MAPK3"	"IRS2"	"512"	"0.781585533153513"	"Sig-sig"
"MAPK3"	"MAPK8"	"513"	"0.781737442249363"	"Sig-non"
"MAPK3"	"MAPK9"	"514"	"0.782009268681043"	"Sig-sig"
"MAPK3"	"MAPK10"	"515"	"0.782106178360541"	"Sig-sig"
"MAPK3"	"PRKCZ"	"516"	"0.782176895132556"	"Sig-sig"
"MAPK3"	"TNF"	"517"	"0.782343660798177"	"Sig-sig"
"MAPK3"	"CACNA1A"	"518"	"0.782525601642301"	"Sig-non"
"MAPK3"	"CACNA1B"	"519"	"0.78398045191321"	"Sig-non"
"MAPK3"	"CACNA1C"	"520"	"0.784083279824874"	"Sig-sig"
"MAPK3"	"CACNA1D"	"521"	"0.784468354934796"	"Sig-sig"
"MAPK3"	"CACNA1E"	"522"	"0.785523237773177"	"Sig-non"
"MAPK3"	"CACNA1G"	"523"	"0.785559522270068"	"Sig-sig"
"MAPK3"	"FRAP1"	"524"	"0.786197814682704"	"Sig-sig"
"MAPK3"	"SLC2A2"	"525"	"0.786348983495252"	"Sig-non"
"MAPK3"	"ABCC8"	"526"	"0.786418871283478"	"Sig-non"
"MAPK3"	"PKLR"	"527"	"0.786858344648974"	"Sig-non"
"MAPK3"	"PKM2"	"528"	"0.787047954665992"	"Sig-sig"
"ADIPOQ"	"IKBKB"	"529"	"0.787266131261734"	"Non-non"
"ADIPOQ"	"PRKCD"	"530"	"0.78735601368154"	"Sig-non"
"ADIPOQ"	"PRKCE"	"531"	"0.787586480858784"	"Non-non"
"ADIPOQ"	"PDX1"	"532"	"0.788457299753121"	"Non-non"
"ADIPOQ"	"IRS4"	"533"	"0.788630261371818"	"Non-non"
"ADIPOQ"	"IRS2"	"534"	"0.788665308701176"	"Sig-non"
"ADIPOQ"	"MAPK8"	"535"	"0.78899387052882"	"Non-non"
"ADIPOQ"	"MAPK9"	"536"	"0.789068161334261"	"Sig-non"
"ADIPOQ"	"MAPK10"	"537"	"0.789570969789829"	"Sig-non"
"ADIPOQ"	"PRKCZ"	"538"	"0.789704912230545"	"Sig-non"
"ADIPOQ"	"TNF"	"539"	"0.790624031947948"	"Sig-non"
"ADIPOQ"	"CACNA1A"	"540"	"0.790692084557063"	"Non-non"
"ADIPOQ"	"CACNA1B"	"541"	"0.791266602926277"	"Non-non"
"ADIPOQ"	"CACNA1C"	"542"	"0.791514625014285"	"Sig-non"
"ADIPOQ"	"CACNA1D"	"543"	"0.791782429729398"	"Sig-non"
"ADIPOQ"	"CACNA1E"	"544"	"0.792108921927149"	"Non-non"
"ADIPOQ"	"CACNA1G"	"545"	"0.792405495876158"	"Sig-non"
"ADIPOQ"	"FRAP1"	"546"	"0.79276940273513"	"Sig-non"
"ADIPOQ"	"SLC2A2"	"547"	"0.792795879893096"	"Non-non"
"ADIPOQ"	"ABCC8"	"548"	"0.792878072818105"	"Non-non"
"ADIPOQ"	"PKLR"	"549"	"0.793209694649537"	"Non-non"
"ADIPOQ"	"PKM2"	"550"	"0.79343810508901"	"Sig-non"
"IKBKB"	"PRKCD"	"551"	"0.793571421975929"	"Sig-non"
"IKBKB"	"PRKCE"	"552"	"0.793806780133435"	"Non-non"
"IKBKB"	"PDX1"	"553"	"0.793872775110348"	"Non-non"
"IKBKB"	"IRS4"	"554"	"0.793979939195528"	"Non-non"
"IKBKB"	"IRS2"	"555"	"0.794560209161299"	"Sig-non"
"IKBKB"	"MAPK8"	"556"	"0.794569439602059"	"Non-non"
"IKBKB"	"MAPK9"	"557"	"0.79475925645426"	"Sig-non"
"IKBKB"	"MAPK10"	"558"	"0.794798292769981"	"Sig-non"
"IKBKB"	"PRKCZ"	"559"	"0.794828676202989"	"Sig-non"
"IKBKB"	"TNF"	"560"	"0.795526080494647"	"Sig-non"
"IKBKB"	"CACNA1A"	"561"	"0.796090152518738"	"Non-non"
"IKBKB"	"CACNA1B"	"562"	"0.79616511053152"	"Non-non"
"IKBKB"	"CACNA1C"	"563"	"0.796297158186128"	"Sig-non"
"IKBKB"	"CACNA1D"	"564"	"0.797670898687973"	"Sig-non"
"IKBKB"	"CACNA1E"	"565"	"0.797817397965702"	"Non-non"
"IKBKB"	"CACNA1G"	"566"	"0.797940896341523"	"Sig-non"
"IKBKB"	"FRAP1"	"567"	"0.798735920706814"	"Sig-non"
"IKBKB"	"SLC2A2"	"568"	"0.799022575338255"	"Non-non"
"IKBKB"	"ABCC8"	"569"	"0.799463144417312"	"Non-non"
"IKBKB"	"PKLR"	"570"	"0.799700599520547"	"Non-non"
"IKBKB"	"PKM2"	"571"	"0.799704765931824"	"Sig-non"
"PRKCD"	"PRKCE"	"572"	"0.799795658620514"	"Sig-non"
"PRKCD"	"PDX1"	"573"	"0.799817606398093"	"Sig-non"
"PRKCD"	"IRS4"	"574"	"0.800086335618987"	"Sig-non"
"PRKCD"	"IRS2"	"575"	"0.800811985442365"	"Sig-sig"
"PRKCD"	"MAPK8"	"576"	"0.800932020658069"	"Sig-non"
"PRKCD"	"MAPK9"	"577"	"0.802069881158865"	"Sig-sig"
"PRKCD"	"MAPK10"	"578"	"0.80239279198972"	"Sig-sig"
"PRKCD"	"PRKCZ"	"579"	"0.802635351528634"	"Sig-sig"
"PRKCD"	"TNF"	"580"	"0.802745135536748"	"Sig-sig"
"PRKCD"	"CACNA1A"	"581"	"0.802798103977517"	"Sig-non"
"PRKCD"	"CACNA1B"	"582"	"0.802941138015246"	"Sig-non"
"PRKCD"	"CACNA1C"	"583"	"0.80314083530196"	"Sig-sig"
"PRKCD"	"CACNA1D"	"584"	"0.803550724826347"	"Sig-sig"
"PRKCD"	"CACNA1E"	"585"	"0.803657549712757"	"Sig-non"
"PRKCD"	"CACNA1G"	"586"	"0.804267234898133"	"Sig-sig"
"PRKCD"	"FRAP1"	"587"	"0.804348085731161"	"Sig-sig"
"PRKCD"	"SLC2A2"	"588"	"0.804671757884997"	"Sig-non"
"PRKCD"	"ABCC8"	"589"	"0.804725694730751"	"Sig-non"
"PRKCD"	"PKLR"	"590"	"0.806067510588647"	"Sig-non"
"PRKCD"	"PKM2"	"591"	"0.806135244200761"	"Sig-sig"
"PRKCE"	"PDX1"	"592"	"0.806261893814513"	"Non-non"
"PRKCE"	"IRS4"	"593"	"0.806918689270175"	"Non-non"
"PRKCE"	"IRS2"	"594"	"0.807112454502407"	"Sig-non"
"PRKCE"	"MAPK8"	"595"	"0.8073639720922"	"Non-non"
"PRKCE"	"MAPK9"	"596"	"0.80747911158023"	"Sig-non"
"PRKCE"	"MAPK10"	"597"	"0.807645874653977"	"Sig-non"
"PRKCE"	"PRKCZ"	"598"	"0.808231183325866"	"Sig-non"
"PRKCE"	"TNF"	"599"	"0.808812032257095"	"Sig-non"
"PRKCE"	"CACNA1A"	"600"	"0.809617730792915"	"Non-non"
"PRKCE"	"CACNA1B"	"601"	"0.810072302084758"	"Non-non"
"PRKCE"	"CACNA1C"	"602"	"0.810437310473109"	"Sig-non"
"PRKCE"	"CACNA1D"	"603"	"0.810479988947346"	"Sig-non"
"PRKCE"	"CACNA1E"	"604"	"0.810514106249611"	"Non-non"
"PRKCE"	"CACNA1G"	"605"	"0.810626635423011"	"Sig-non"
"PRKCE"	"FRAP1"	"606"	"0.811100355599576"	"Sig-non"
"PRKCE"	"SLC2A2"	"607"	"0.811175890794393"	"Non-non"
"PRKCE"	"ABCC8"	"608"	"0.811337353027563"	"Non-non"
"PRKCE"	"PKLR"	"609"	"0.811581772932981"	"Non-non"
"PRKCE"	"PKM2"	"610"	"0.811727321697343"	"Sig-non"
"PDX1"	"IRS4"	"611"	"0.812150537178473"	"Non-non"
"PDX1"	"IRS2"	"612"	"0.812219074104315"	"Sig-non"
"PDX1"	"MAPK8"	"613"	"0.812501242922292"	"Non-non"
"PDX1"	"MAPK9"	"614"	"0.81260457618597"	"Sig-non"
"PDX1"	"MAPK10"	"615"	"0.812671167001509"	"Sig-non"
"PDX1"	"PRKCZ"	"616"	"0.812886559304224"	"Sig-non"
"PDX1"	"TNF"	"617"	"0.813121898991206"	"Sig-non"
"PDX1"	"CACNA1A"	"618"	"0.813907030149456"	"Non-non"
"PDX1"	"CACNA1B"	"619"	"0.814811879010136"	"Non-non"
"PDX1"	"CACNA1C"	"620"	"0.815028276611535"	"Sig-non"
"PDX1"	"CACNA1D"	"621"	"0.815160175995852"	"Sig-non"
"PDX1"	"CACNA1E"	"622"	"0.815212883169588"	"Non-non"
"PDX1"	"CACNA1G"	"623"	"0.815447214388134"	"Sig-non"
"PDX1"	"FRAP1"	"624"	"0.815531056117464"	"Sig-non"
"PDX1"	"SLC2A2"	"625"	"0.815675857518554"	"Non-non"
"PDX1"	"ABCC8"	"626"	"0.815745224798974"	"Non-non"
"PDX1"	"PKLR"	"627"	"0.816037499832751"	"Non-non"
"PDX1"	"PKM2"	"628"	"0.816366694312065"	"Sig-non"
"IRS4"	"IRS2"	"629"	"0.816970832825143"	"Sig-non"
"IRS4"	"MAPK8"	"630"	"0.817116006837871"	"Non-non"
"IRS4"	"MAPK9"	"631"	"0.817168855967813"	"Sig-non"
"IRS4"	"MAPK10"	"632"	"0.817566506347306"	"Sig-non"
"IRS4"	"PRKCZ"	"633"	"0.818001452378113"	"Sig-non"
"IRS4"	"TNF"	"634"	"0.818254703236536"	"Sig-non"
"IRS4"	"CACNA1A"	"635"	"0.818444124905415"	"Non-non"
"IRS4"	"CACNA1B"	"636"	"0.818593752693043"	"Non-non"
"IRS4"	"CACNA1C"	"637"	"0.819127281272923"	"Sig-non"
"IRS4"	"CACNA1D"	"638"	"0.81964247351281"	"Sig-non"
"IRS4"	"CACNA1E"	"639"	"0.819677674223465"	"Non-non"
"IRS4"	"CACNA1G"	"640"	"0.819827175874366"	"Sig-non"
"IRS4"	"FRAP1"	"641"	"0.819884587577331"	"Sig-non"
"IRS4"	"SLC2A2"	"642"	"0.820067454123639"	"Non-non"
"IRS4"	"ABCC8"	"643"	"0.820596094970026"	"Non-non"
"IRS4"	"PKLR"	"644"	"0.820703348686531"	"Non-non"
"IRS4"	"PKM2"	"645"	"0.821464750053058"	"Sig-non"
"IRS2"	"MAPK8"	"646"	"0.821468047785569"	"Sig-non"
"IRS2"	"MAPK9"	"647"	"0.821924042352982"	"Sig-sig"
"IRS2"	"MAPK10"	"648"	"0.822072854146036"	"Sig-sig"
"IRS2"	"PRKCZ"	"649"	"0.822089649486791"	"Sig-sig"
"IRS2"	"TNF"	"650"	"0.822345706475803"	"Sig-sig"
"IRS2"	"CACNA1A"	"651"	"0.822521531131013"	"Sig-non"
"IRS2"	"CACNA1B"	"652"	"0.822556176845948"	"Sig-non"
"IRS2"	"CACNA1C"	"653"	"0.823297019779293"	"Sig-sig"
"IRS2"	"CACNA1D"	"654"	"0.823429710436051"	"Sig-sig"
"IRS2"	"CACNA1E"	"655"	"0.823930096694305"	"Sig-non"
"IRS2"	"CACNA1G"	"656"	"0.824143445596317"	"Sig-sig"
"IRS2"	"FRAP1"	"657"	"0.8242404196422"	"Sig-sig"
"IRS2"	"SLC2A2"	"658"	"0.824319308576941"	"Sig-non"
"IRS2"	"ABCC8"	"659"	"0.825147034073218"	"Sig-non"
"IRS2"	"PKLR"	"660"	"0.825896419785515"	"Sig-non"
"IRS2"	"PKM2"	"661"	"0.826105221970987"	"Sig-sig"
"MAPK8"	"MAPK9"	"662"	"0.826200378910498"	"Sig-non"
"MAPK8"	"MAPK10"	"663"	"0.826574451032575"	"Sig-non"
"MAPK8"	"PRKCZ"	"664"	"0.827189887552255"	"Sig-non"
"MAPK8"	"TNF"	"665"	"0.827409010245809"	"Sig-non"
"MAPK8"	"CACNA1A"	"666"	"0.827579571622451"	"Non-non"
"MAPK8"	"CACNA1B"	"667"	"0.827728237835293"	"Non-non"
"MAPK8"	"CACNA1C"	"668"	"0.828374954286917"	"Sig-non"
"MAPK8"	"CACNA1D"	"669"	"0.82853821266029"	"Sig-non"
"MAPK8"	"CACNA1E"	"670"	"0.828720826583713"	"Non-non"
"MAPK8"	"CACNA1G"	"671"	"0.828756479812122"	"Sig-non"
"MAPK8"	"FRAP1"	"672"	"0.829848225072894"	"Sig-non"
"MAPK8"	"SLC2A2"	"673"	"0.830994603534756"	"Non-non"
"MAPK8"	"ABCC8"	"674"	"0.831431796704062"	"Non-non"
"MAPK8"	"PKLR"	"675"	"0.832154236375813"	"Non-non"
"MAPK8"	"PKM2"	"676"	"0.832532828754987"	"Sig-non"
"MAPK9"	"MAPK10"	"677"	"0.83285736948576"	"Sig-sig"
"MAPK9"	"PRKCZ"	"678"	"0.833119962870233"	"Sig-sig"
"MAPK9"	"TNF"	"679"	"0.833425718987564"	"Sig-sig"
"MAPK9"	"CACNA1A"	"680"	"0.833666785364526"	"Sig-non"
"MAPK9"	"CACNA1B"	"681"	"0.833826669461666"	"Sig-non"
"MAPK9"	"CACNA1C"	"682"	"0.834750815900829"	"Sig-sig"
"MAPK9"	"CACNA1D"	"683"	"0.834769675562112"	"Sig-sig"
"MAPK9"	"CACNA1E"	"684"	"0.835468286838182"	"Sig-non"
"MAPK9"	"CACNA1G"	"685"	"0.835785504754889"	"Sig-sig"
"MAPK9"	"FRAP1"	"686"	"0.836376883975914"	"Sig-sig"
"MAPK9"	"SLC2A2"	"687"	"0.836441676198023"	"Sig-non"
"MAPK9"	"ABCC8"	"688"	"0.836998809803167"	"Sig-non"
"MAPK9"	"PKLR"	"689"	"0.837218448509048"	"Sig-non"
"MAPK9"	"PKM2"	"690"	"0.837809134378235"	"Sig-sig"
"MAPK10"	"PRKCZ"	"691"	"0.837836390720095"	"Sig-sig"
"MAPK10"	"TNF"	"692"	"0.838156465626495"	"Sig-sig"
"MAPK10"	"CACNA1A"	"693"	"0.838257407176"	"Sig-non"
"MAPK10"	"CACNA1B"	"694"	"0.838333758341008"	"Sig-non"
"MAPK10"	"CACNA1C"	"695"	"0.838347786304004"	"Sig-sig"
"MAPK10"	"CACNA1D"	"696"	"0.839030691549856"	"Sig-sig"
"MAPK10"	"CACNA1E"	"697"	"0.839112561963559"	"Sig-non"
"MAPK10"	"CACNA1G"	"698"	"0.839981577635407"	"Sig-sig"
"MAPK10"	"FRAP1"	"699"	"0.839993257936424"	"Sig-sig"
"MAPK10"	"SLC2A2"	"700"	"0.84071130111911"	"Sig-non"
"MAPK10"	"ABCC8"	"701"	"0.840873879783876"	"Sig-non"
"MAPK10"	"PKLR"	"702"	"0.841392133883826"	"Sig-non"
"MAPK10"	"PKM2"	"703"	"0.84182298989135"	"Sig-sig"
"PRKCZ"	"TNF"	"704"	"0.842256645958743"	"Sig-sig"
"PRKCZ"	"CACNA1A"	"705"	"0.842905886128572"	"Sig-non"
"PRKCZ"	"CACNA1B"	"706"	"0.843533078628891"	"Sig-non"
"PRKCZ"	"CACNA1C"	"707"	"0.843668215094027"	"Sig-sig"
"PRKCZ"	"CACNA1D"	"708"	"0.843716593725064"	"Sig-sig"
"PRKCZ"	"CACNA1E"	"709"	"0.843891027967713"	"Sig-non"
"PRKCZ"	"CACNA1G"	"710"	"0.844466478375238"	"Sig-sig"
"PRKCZ"	"FRAP1"	"711"	"0.845827513561472"	"Sig-sig"
"PRKCZ"	"SLC2A2"	"712"	"0.846119339527014"	"Sig-non"
"PRKCZ"	"ABCC8"	"713"	"0.84668227644317"	"Sig-non"
"PRKCZ"	"PKLR"	"714"	"0.847687310176074"	"Sig-non"
"PRKCZ"	"PKM2"	"715"	"0.848066770992141"	"Sig-sig"
"TNF"	"CACNA1A"	"716"	"0.848515205676411"	"Sig-non"
"TNF"	"CACNA1B"	"717"	"0.848538894945591"	"Sig-non"
"TNF"	"CACNA1C"	"718"	"0.848897140045577"	"Sig-sig"
"TNF"	"CACNA1D"	"719"	"0.850290832132382"	"Sig-sig"
"TNF"	"CACNA1E"	"720"	"0.850520098806466"	"Sig-non"
"TNF"	"CACNA1G"	"721"	"0.850768862138694"	"Sig-sig"
"TNF"	"FRAP1"	"722"	"0.850850667249513"	"Sig-sig"
"TNF"	"SLC2A2"	"723"	"0.851654781918247"	"Sig-non"
"TNF"	"ABCC8"	"724"	"0.852267280853494"	"Sig-non"
"TNF"	"PKLR"	"725"	"0.852850352485344"	"Sig-non"
"TNF"	"PKM2"	"726"	"0.853784530936207"	"Sig-sig"
"CACNA1A"	"CACNA1B"	"727"	"0.855029644352353"	"Non-non"
"CACNA1A"	"CACNA1C"	"728"	"0.855120465922347"	"Sig-non"
"CACNA1A"	"CACNA1D"	"729"	"0.855388016459328"	"Sig-non"
"CACNA1A"	"CACNA1E"	"730"	"0.856539671354268"	"Non-non"
"CACNA1A"	"CACNA1G"	"731"	"0.857628967625102"	"Sig-non"
"CACNA1A"	"FRAP1"	"732"	"0.857856492363979"	"Sig-non"
"CACNA1A"	"SLC2A2"	"733"	"0.858118896116989"	"Non-non"
"CACNA1A"	"ABCC8"	"734"	"0.858936729884881"	"Non-non"
"CACNA1A"	"PKLR"	"735"	"0.859094010610797"	"Non-non"
"CACNA1A"	"PKM2"	"736"	"0.860858093571376"	"Sig-non"
"CACNA1B"	"CACNA1C"	"737"	"0.86122854339947"	"Sig-non"
"CACNA1B"	"CACNA1D"	"738"	"0.861617786482661"	"Sig-non"
"CACNA1B"	"CACNA1E"	"739"	"0.862630366318695"	"Non-non"
"CACNA1B"	"CACNA1G"	"740"	"0.86275722768748"	"Sig-non"
"CACNA1B"	"FRAP1"	"741"	"0.865267527669197"	"Sig-non"
"CACNA1B"	"SLC2A2"	"742"	"0.865911205764727"	"Non-non"
"CACNA1B"	"ABCC8"	"743"	"0.866364323113189"	"Non-non"
"CACNA1B"	"PKLR"	"744"	"0.866979663456467"	"Non-non"
"CACNA1B"	"PKM2"	"745"	"0.867233056090074"	"Sig-non"
"CACNA1C"	"CACNA1D"	"746"	"0.867472917491234"	"Sig-sig"
"CACNA1C"	"CACNA1E"	"747"	"0.867678776965936"	"Sig-non"
"CACNA1C"	"CACNA1G"	"748"	"0.868527111054409"	"Sig-sig"
"CACNA1C"	"FRAP1"	"749"	"0.870234199519649"	"Sig-sig"
"CACNA1C"	"SLC2A2"	"750"	"0.871823873902355"	"Sig-non"
"CACNA1C"	"ABCC8"	"751"	"0.872405507882977"	"Sig-non"
"CACNA1C"	"PKLR"	"752"	"0.872586983497882"	"Sig-non"
"CACNA1C"	"PKM2"	"753"	"0.876346042473351"	"Sig-sig"
"CACNA1D"	"CACNA1E"	"754"	"0.877185123566528"	"Sig-non"
"CACNA1D"	"CACNA1G"	"755"	"0.87731097039854"	"Sig-sig"
"CACNA1D"	"FRAP1"	"756"	"0.878877077762614"	"Sig-sig"
"CACNA1D"	"SLC2A2"	"757"	"0.879233293588078"	"Sig-non"
"CACNA1D"	"ABCC8"	"758"	"0.880069530928269"	"Sig-non"
"CACNA1D"	"PKLR"	"759"	"0.881054523109577"	"Sig-non"
"CACNA1D"	"PKM2"	"760"	"0.881543661937727"	"Sig-sig"
"CACNA1E"	"CACNA1G"	"761"	"0.881579528373079"	"Sig-non"
"CACNA1E"	"FRAP1"	"762"	"0.882072594456442"	"Sig-non"
"CACNA1E"	"SLC2A2"	"763"	"0.884204923240293"	"Non-non"
"CACNA1E"	"ABCC8"	"764"	"0.88431049908578"	"Non-non"
"CACNA1E"	"PKLR"	"765"	"0.885092466925186"	"Non-non"
"CACNA1E"	"PKM2"	"766"	"0.885316527473198"	"Sig-non"
"CACNA1G"	"FRAP1"	"767"	"0.885426890366012"	"Sig-sig"
"CACNA1G"	"SLC2A2"	"768"	"0.886316423754722"	"Sig-non"
"CACNA1G"	"ABCC8"	"769"	"0.886522724092502"	"Sig-non"
"CACNA1G"	"PKLR"	"770"	"0.889115262540259"	"Sig-non"
"CACNA1G"	"PKM2"	"771"	"0.889393112365941"	"Sig-sig"
"FRAP1"	"SLC2A2"	"772"	"0.894564267275978"	"Sig-non"
"FRAP1"	"ABCC8"	"773"	"0.894592777913629"	"Sig-non"
"FRAP1"	"PKLR"	"774"	"0.895624622203092"	"Sig-non"
"FRAP1"	"PKM2"	"775"	"0.898548697110542"	"Sig-sig"
"SLC2A2"	"ABCC8"	"776"	"0.899541191268409"	"Non-non"
"SLC2A2"	"PKLR"	"777"	"0.910529252638938"	"Non-non"
"SLC2A2"	"PKM2"	"778"	"0.914300052409683"	"Sig-non"
"ABCC8"	"PKLR"	"779"	"0.914787130917008"	"Non-non"
"ABCC8"	"PKM2"	"780"	"0.91671006810654"	"Sig-non"
"PKLR"	"PKM2"	"781"	"Net_174"	"Sig-non"
