"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_344"	"Net_344"	"1"	"0.245629708188002"	"Non-non"
"IL5RA"	"IL4R"	"2"	"0.247706862002421"	"Sig-sig"
"IL5RA"	"CD40LG"	"3"	"0.252331428127319"	"Sig-sig"
"IL5RA"	"CD80"	"4"	"0.846866154933613"	"Sig-non"
"IL5RA"	"CD86"	"5"	"0.864101236275033"	"Sig-sig"
"IL5RA"	"CD40"	"6"	"0.871706610241821"	"Sig-sig"
"IL5RA"	"CD28"	"7"	"0.888293782947572"	"Sig-sig"
"IL5RA"	"LCK"	"8"	"0.905720291181923"	"Sig-non"
"IL5RA"	"ZAP70"	"9"	"0.918329771699867"	"Sig-sig"
"IL5RA"	"IL2RA"	"10"	"0.932247224118458"	"Sig-sig"
"IL5RA"	"IL2RB"	"11"	"0.934175587628579"	"Sig-non"
"IL5RA"	"IL2RG"	"12"	"0.940378755623435"	"Sig-non"
"IL5RA"	"TNFRSF1A"	"13"	"0.949114603349596"	"Sig-sig"
"IL5RA"	"TNFRSF1B"	"14"	"0.94959412131696"	"Sig-sig"
"IL5RA"	"IL2"	"15"	"0.949611411297747"	"Sig-non"
"IL5RA"	"IL4"	"16"	"0.95120401221714"	"Sig-non"
"IL5RA"	"IL5"	"17"	"0.951328655551791"	"Sig-non"
"IL5RA"	"IFNG"	"18"	"0.951344892446337"	"Sig-non"
"IL5RA"	"THBS1"	"19"	"0.956421835125981"	"Sig-sig"
"IL5RA"	"THBS3"	"20"	"0.964328217031623"	"Sig-sig"
"IL5RA"	"VTN"	"21"	"0.965326887830238"	"Sig-sig"
"IL5RA"	"LAMC2"	"22"	"0.966731561237721"	"Sig-sig"
"IL5RA"	"LAMC1"	"23"	"0.96921590263167"	"Sig-sig"
"IL5RA"	"LAMB2"	"24"	"0.972300236419815"	"Sig-sig"
"IL5RA"	"LAMB1"	"25"	"0.972395272922624"	"Sig-sig"
"IL5RA"	"LAMA5"	"26"	"0.972488243045507"	"Sig-non"
"IL5RA"	"FN1"	"27"	"0.974007447967097"	"Sig-sig"
"IL5RA"	"COL3A1"	"28"	"0.978263075047711"	"Sig-sig"
"IL5RA"	"COL1A2"	"29"	"0.978331946730646"	"Sig-sig"
"IL5RA"	"COL1A1"	"30"	"0.979023162210049"	"Sig-sig"
"IL4R"	"CD40LG"	"31"	"0.979104779401393"	"Sig-sig"
"IL4R"	"CD80"	"32"	"0.979209225939659"	"Sig-non"
"IL4R"	"CD86"	"33"	"0.979215799858438"	"Sig-sig"
"IL4R"	"CD40"	"34"	"0.979600385135377"	"Sig-sig"
"IL4R"	"CD28"	"35"	"0.979653704173387"	"Sig-sig"
"IL4R"	"LCK"	"36"	"0.979723501625629"	"Sig-non"
"IL4R"	"ZAP70"	"37"	"0.981076760968729"	"Sig-sig"
"IL4R"	"IL2RA"	"38"	"0.981178421634822"	"Sig-sig"
"IL4R"	"IL2RB"	"39"	"0.981438285544176"	"Sig-non"
"IL4R"	"IL2RG"	"40"	"0.984588319619659"	"Sig-non"
"IL4R"	"TNFRSF1A"	"41"	"0.985433203001081"	"Sig-sig"
"IL4R"	"TNFRSF1B"	"42"	"0.986150875328438"	"Sig-sig"
"IL4R"	"IL2"	"43"	"0.986234039849787"	"Sig-non"
"IL4R"	"IL4"	"44"	"0.987155487636251"	"Sig-non"
"IL4R"	"IL5"	"45"	"0.987383137026308"	"Sig-non"
"IL4R"	"IFNG"	"46"	"0.98782822712655"	"Sig-non"
"IL4R"	"THBS1"	"47"	"0.988142572515034"	"Sig-sig"
"IL4R"	"THBS3"	"48"	"0.988345064664989"	"Sig-sig"
"IL4R"	"VTN"	"49"	"0.988596418606974"	"Sig-sig"
"IL4R"	"LAMC2"	"50"	"0.988997758120024"	"Sig-sig"
"IL4R"	"LAMC1"	"51"	"0.990924856341931"	"Sig-sig"
"IL4R"	"LAMB2"	"52"	"0.991289555936225"	"Sig-sig"
"IL4R"	"LAMB1"	"53"	"0.991754006928133"	"Sig-sig"
"IL4R"	"LAMA5"	"54"	"0.991792452918948"	"Sig-non"
"IL4R"	"FN1"	"55"	"0.991991927179503"	"Sig-sig"
"IL4R"	"COL3A1"	"56"	"0.992254551891021"	"Sig-sig"
"IL4R"	"COL1A2"	"57"	"0.992474143982003"	"Sig-sig"
"IL4R"	"COL1A1"	"58"	"0.992522506989903"	"Sig-sig"
"CD40LG"	"CD80"	"59"	"0.992774379621049"	"Sig-non"
"CD40LG"	"CD86"	"60"	"0.992864334348179"	"Sig-sig"
"CD40LG"	"CD40"	"61"	"0.993169983670218"	"Sig-sig"
"CD40LG"	"CD28"	"62"	"0.993241532210261"	"Sig-sig"
"CD40LG"	"LCK"	"63"	"0.993396135275096"	"Sig-non"
"CD40LG"	"ZAP70"	"64"	"0.993413536621356"	"Sig-sig"
"CD40LG"	"IL2RA"	"65"	"0.993862008038724"	"Sig-sig"
"CD40LG"	"IL2RB"	"66"	"0.994499638301849"	"Sig-non"
"CD40LG"	"IL2RG"	"67"	"0.994775026990457"	"Sig-non"
"CD40LG"	"TNFRSF1A"	"68"	"0.994819084654052"	"Sig-sig"
"CD40LG"	"TNFRSF1B"	"69"	"0.994945309819485"	"Sig-sig"
"CD40LG"	"IL2"	"70"	"0.995172584355355"	"Sig-non"
"CD40LG"	"IL4"	"71"	"0.995277455385866"	"Sig-non"
"CD40LG"	"IL5"	"72"	"0.995281142907179"	"Sig-non"
"CD40LG"	"IFNG"	"73"	"0.995404262182998"	"Sig-non"
"CD40LG"	"THBS1"	"74"	"0.995618375264607"	"Sig-sig"
"CD40LG"	"THBS3"	"75"	"0.995848593250153"	"Sig-sig"
"CD40LG"	"VTN"	"76"	"0.995993059767233"	"Sig-sig"
"CD40LG"	"LAMC2"	"77"	"0.995993903658128"	"Sig-sig"
"CD40LG"	"LAMC1"	"78"	"0.995995244264732"	"Sig-sig"
"CD40LG"	"LAMB2"	"79"	"0.996157301231484"	"Sig-sig"
"CD40LG"	"LAMB1"	"80"	"0.996392775217985"	"Sig-sig"
"CD40LG"	"LAMA5"	"81"	"0.996490446025715"	"Sig-non"
"CD40LG"	"FN1"	"82"	"0.996844923888326"	"Sig-sig"
"CD40LG"	"COL3A1"	"83"	"0.996889100842709"	"Sig-sig"
"CD40LG"	"COL1A2"	"84"	"0.996991087565436"	"Sig-sig"
"CD40LG"	"COL1A1"	"85"	"0.997114046092959"	"Sig-sig"
"CD80"	"CD86"	"86"	"0.997124133615116"	"Sig-non"
"CD80"	"CD40"	"87"	"0.997343416813818"	"Sig-non"
"CD80"	"CD28"	"88"	"0.997361296605477"	"Sig-non"
"CD80"	"LCK"	"89"	"0.997413560916238"	"Non-non"
"CD80"	"ZAP70"	"90"	"0.997494456134032"	"Sig-non"
"CD80"	"IL2RA"	"91"	"0.997582067126623"	"Sig-non"
"CD80"	"IL2RB"	"92"	"0.997701954797821"	"Non-non"
"CD80"	"IL2RG"	"93"	"0.997744359738167"	"Non-non"
"CD80"	"TNFRSF1A"	"94"	"0.99781693124641"	"Sig-non"
"CD80"	"TNFRSF1B"	"95"	"0.997849268045746"	"Sig-non"
"CD80"	"IL2"	"96"	"0.997877274326411"	"Non-non"
"CD80"	"IL4"	"97"	"0.997939498914436"	"Non-non"
"CD80"	"IL5"	"98"	"0.997957548222531"	"Non-non"
"CD80"	"IFNG"	"99"	"0.998081196542446"	"Non-non"
"CD80"	"THBS1"	"100"	"0.998093879045227"	"Sig-non"
"CD80"	"THBS3"	"101"	"0.998156404313972"	"Sig-non"
"CD80"	"VTN"	"102"	"0.998406064270127"	"Sig-non"
"CD80"	"LAMC2"	"103"	"0.998523709397913"	"Sig-non"
"CD80"	"LAMC1"	"104"	"0.99858181967163"	"Sig-non"
"CD80"	"LAMB2"	"105"	"0.998613323671814"	"Sig-non"
"CD80"	"LAMB1"	"106"	"0.998649366044784"	"Sig-non"
"CD80"	"LAMA5"	"107"	"0.998651527945374"	"Non-non"
"CD80"	"FN1"	"108"	"0.998651577809969"	"Sig-non"
"CD80"	"COL3A1"	"109"	"0.998726515003633"	"Sig-non"
"CD80"	"COL1A2"	"110"	"0.99873128451716"	"Sig-non"
"CD80"	"COL1A1"	"111"	"0.998798652810166"	"Sig-non"
"CD86"	"CD40"	"112"	"0.998801145018545"	"Sig-sig"
"CD86"	"CD28"	"113"	"0.998816788819428"	"Sig-sig"
"CD86"	"LCK"	"114"	"0.998863753868948"	"Sig-non"
"CD86"	"ZAP70"	"115"	"0.998874299990661"	"Sig-sig"
"CD86"	"IL2RA"	"116"	"0.998911992148295"	"Sig-sig"
"CD86"	"IL2RB"	"117"	"0.998917339701167"	"Sig-non"
"CD86"	"IL2RG"	"118"	"0.998937596632"	"Sig-non"
"CD86"	"TNFRSF1A"	"119"	"0.998983826659757"	"Sig-sig"
"CD86"	"TNFRSF1B"	"120"	"0.998999802808863"	"Sig-sig"
"CD86"	"IL2"	"121"	"0.999006307463115"	"Sig-non"
"CD86"	"IL4"	"122"	"0.999009721700264"	"Sig-non"
"CD86"	"IL5"	"123"	"0.999026854403445"	"Sig-non"
"CD86"	"IFNG"	"124"	"0.999039976723162"	"Sig-non"
"CD86"	"THBS1"	"125"	"0.999059394840697"	"Sig-sig"
"CD86"	"THBS3"	"126"	"0.999069115080959"	"Sig-sig"
"CD86"	"VTN"	"127"	"0.999108128609638"	"Sig-sig"
"CD86"	"LAMC2"	"128"	"0.999142110029578"	"Sig-sig"
"CD86"	"LAMC1"	"129"	"0.999150355512472"	"Sig-sig"
"CD86"	"LAMB2"	"130"	"0.999175641967543"	"Sig-sig"
"CD86"	"LAMB1"	"131"	"0.999275622580659"	"Sig-sig"
"CD86"	"LAMA5"	"132"	"0.999297539895862"	"Sig-non"
"CD86"	"FN1"	"133"	"0.999323925195775"	"Sig-sig"
"CD86"	"COL3A1"	"134"	"0.999331439701522"	"Sig-sig"
"CD86"	"COL1A2"	"135"	"0.999335513917435"	"Sig-sig"
"CD86"	"COL1A1"	"136"	"0.999336873007427"	"Sig-sig"
"CD40"	"CD28"	"137"	"0.999345899755301"	"Sig-sig"
"CD40"	"LCK"	"138"	"0.999348678891711"	"Sig-non"
"CD40"	"ZAP70"	"139"	"0.999371507087134"	"Sig-sig"
"CD40"	"IL2RA"	"140"	"0.999386758491226"	"Sig-sig"
"CD40"	"IL2RB"	"141"	"0.999431920217415"	"Sig-non"
"CD40"	"IL2RG"	"142"	"0.999434359819911"	"Sig-non"
"CD40"	"TNFRSF1A"	"143"	"0.999446243295516"	"Sig-sig"
"CD40"	"TNFRSF1B"	"144"	"0.99945166399182"	"Sig-sig"
"CD40"	"IL2"	"145"	"0.999491989395256"	"Sig-non"
"CD40"	"IL4"	"146"	"0.999494348915965"	"Sig-non"
"CD40"	"IL5"	"147"	"0.99951454998111"	"Sig-non"
"CD40"	"IFNG"	"148"	"0.999520751798703"	"Sig-non"
"CD40"	"THBS1"	"149"	"0.999533283757295"	"Sig-sig"
"CD40"	"THBS3"	"150"	"0.999549445545738"	"Sig-sig"
"CD40"	"VTN"	"151"	"0.999590074954501"	"Sig-sig"
"CD40"	"LAMC2"	"152"	"0.999599082229805"	"Sig-sig"
"CD40"	"LAMC1"	"153"	"0.999611284281121"	"Sig-sig"
"CD40"	"LAMB2"	"154"	"0.999613003942474"	"Sig-sig"
"CD40"	"LAMB1"	"155"	"0.999624108903473"	"Sig-sig"
"CD40"	"LAMA5"	"156"	"0.999642573900293"	"Sig-non"
"CD40"	"FN1"	"157"	"0.99965456628058"	"Sig-sig"
"CD40"	"COL3A1"	"158"	"0.999676290151473"	"Sig-sig"
"CD40"	"COL1A2"	"159"	"0.999676517130594"	"Sig-sig"
"CD40"	"COL1A1"	"160"	"0.999683192012023"	"Sig-sig"
"CD28"	"LCK"	"161"	"0.999685675938445"	"Sig-non"
"CD28"	"ZAP70"	"162"	"0.999706622879213"	"Sig-sig"
"CD28"	"IL2RA"	"163"	"0.99971888236654"	"Sig-sig"
"CD28"	"IL2RB"	"164"	"0.999740131758985"	"Sig-non"
"CD28"	"IL2RG"	"165"	"0.999751515160914"	"Sig-non"
"CD28"	"TNFRSF1A"	"166"	"0.999752740635252"	"Sig-sig"
"CD28"	"TNFRSF1B"	"167"	"0.999756066444543"	"Sig-sig"
"CD28"	"IL2"	"168"	"0.999757391547939"	"Sig-non"
"CD28"	"IL4"	"169"	"0.999759425071086"	"Sig-non"
"CD28"	"IL5"	"170"	"0.999761176021594"	"Sig-non"
"CD28"	"IFNG"	"171"	"0.99976562175015"	"Sig-non"
"CD28"	"THBS1"	"172"	"0.999772915170924"	"Sig-sig"
"CD28"	"THBS3"	"173"	"0.999775995960127"	"Sig-sig"
"CD28"	"VTN"	"174"	"0.999788571131435"	"Sig-sig"
"CD28"	"LAMC2"	"175"	"0.999788606270759"	"Sig-sig"
"CD28"	"LAMC1"	"176"	"0.999789149646143"	"Sig-sig"
"CD28"	"LAMB2"	"177"	"0.999789318562896"	"Sig-sig"
"CD28"	"LAMB1"	"178"	"0.999790034519749"	"Sig-sig"
"CD28"	"LAMA5"	"179"	"0.999800067618222"	"Sig-non"
"CD28"	"FN1"	"180"	"0.999808327057781"	"Sig-sig"
"CD28"	"COL3A1"	"181"	"0.999812801095963"	"Sig-sig"
"CD28"	"COL1A2"	"182"	"0.99981809814276"	"Sig-sig"
"CD28"	"COL1A1"	"183"	"0.999818710725418"	"Sig-sig"
"LCK"	"ZAP70"	"184"	"0.999828747195093"	"Sig-non"
"LCK"	"IL2RA"	"185"	"0.999832979574683"	"Sig-non"
"LCK"	"IL2RB"	"186"	"0.999840498965271"	"Non-non"
"LCK"	"IL2RG"	"187"	"0.99984233722637"	"Non-non"
"LCK"	"TNFRSF1A"	"188"	"0.999843342056746"	"Sig-non"
"LCK"	"TNFRSF1B"	"189"	"0.999843711834039"	"Sig-non"
"LCK"	"IL2"	"190"	"0.999849755188098"	"Non-non"
"LCK"	"IL4"	"191"	"0.999854239938779"	"Non-non"
"LCK"	"IL5"	"192"	"0.999854401666489"	"Non-non"
"LCK"	"IFNG"	"193"	"0.999857179601624"	"Non-non"
"LCK"	"THBS1"	"194"	"0.999861935172955"	"Sig-non"
"LCK"	"THBS3"	"195"	"0.999862074712598"	"Sig-non"
"LCK"	"VTN"	"196"	"0.999869148422436"	"Sig-non"
"LCK"	"LAMC2"	"197"	"0.999873722510957"	"Sig-non"
"LCK"	"LAMC1"	"198"	"0.999873824621587"	"Sig-non"
"LCK"	"LAMB2"	"199"	"0.999875812454001"	"Sig-non"
"LCK"	"LAMB1"	"200"	"0.999877150007175"	"Sig-non"
"LCK"	"LAMA5"	"201"	"0.99987820107652"	"Non-non"
"LCK"	"FN1"	"202"	"0.999885637870629"	"Sig-non"
"LCK"	"COL3A1"	"203"	"0.999886275079278"	"Sig-non"
"LCK"	"COL1A2"	"204"	"0.999887870997135"	"Sig-non"
"LCK"	"COL1A1"	"205"	"0.999889328015705"	"Sig-non"
"ZAP70"	"IL2RA"	"206"	"0.99989155770351"	"Sig-sig"
"ZAP70"	"IL2RB"	"207"	"0.99989360349175"	"Sig-non"
"ZAP70"	"IL2RG"	"208"	"0.999896776972041"	"Sig-non"
"ZAP70"	"TNFRSF1A"	"209"	"0.999901670832981"	"Sig-sig"
"ZAP70"	"TNFRSF1B"	"210"	"0.999902104629451"	"Sig-sig"
"ZAP70"	"IL2"	"211"	"0.999903177134501"	"Sig-non"
"ZAP70"	"IL4"	"212"	"0.999908422662464"	"Sig-non"
"ZAP70"	"IL5"	"213"	"0.999909737540505"	"Sig-non"
"ZAP70"	"IFNG"	"214"	"0.999909835836043"	"Sig-non"
"ZAP70"	"THBS1"	"215"	"0.99991377673993"	"Sig-sig"
"ZAP70"	"THBS3"	"216"	"0.999913871466033"	"Sig-sig"
"ZAP70"	"VTN"	"217"	"0.999914394398832"	"Sig-sig"
"ZAP70"	"LAMC2"	"218"	"0.999915261387782"	"Sig-sig"
"ZAP70"	"LAMC1"	"219"	"0.999919346039082"	"Sig-sig"
"ZAP70"	"LAMB2"	"220"	"0.999920474066953"	"Sig-sig"
"ZAP70"	"LAMB1"	"221"	"0.999921356246568"	"Sig-sig"
"ZAP70"	"LAMA5"	"222"	"0.999922057473367"	"Sig-non"
"ZAP70"	"FN1"	"223"	"0.999924359906144"	"Sig-sig"
"ZAP70"	"COL3A1"	"224"	"0.999925409416731"	"Sig-sig"
"ZAP70"	"COL1A2"	"225"	"0.999926048756217"	"Sig-sig"
"ZAP70"	"COL1A1"	"226"	"0.999932090067987"	"Sig-sig"
"IL2RA"	"IL2RB"	"227"	"0.999936456105296"	"Sig-non"
"IL2RA"	"IL2RG"	"228"	"0.999939115813269"	"Sig-non"
"IL2RA"	"TNFRSF1A"	"229"	"0.999941437895409"	"Sig-sig"
"IL2RA"	"TNFRSF1B"	"230"	"0.999941472226133"	"Sig-sig"
"IL2RA"	"IL2"	"231"	"0.999941742152284"	"Sig-non"
"IL2RA"	"IL4"	"232"	"0.999942086967177"	"Sig-non"
"IL2RA"	"IL5"	"233"	"0.999942432343421"	"Sig-non"
"IL2RA"	"IFNG"	"234"	"0.999943281141289"	"Sig-non"
"IL2RA"	"THBS1"	"235"	"0.999945128113256"	"Sig-sig"
"IL2RA"	"THBS3"	"236"	"0.99994553084355"	"Sig-sig"
"IL2RA"	"VTN"	"237"	"0.999945560874615"	"Sig-sig"
"IL2RA"	"LAMC2"	"238"	"0.999945570529373"	"Sig-sig"
"IL2RA"	"LAMC1"	"239"	"0.999945619784516"	"Sig-sig"
"IL2RA"	"LAMB2"	"240"	"0.999945795760545"	"Sig-sig"
"IL2RA"	"LAMB1"	"241"	"0.99994615733425"	"Sig-sig"
"IL2RA"	"LAMA5"	"242"	"0.99994621199182"	"Sig-non"
"IL2RA"	"FN1"	"243"	"0.999946737836539"	"Sig-sig"
"IL2RA"	"COL3A1"	"244"	"0.999947694760146"	"Sig-sig"
"IL2RA"	"COL1A2"	"245"	"0.999947935080754"	"Sig-sig"
"IL2RA"	"COL1A1"	"246"	"0.999948830404723"	"Sig-sig"
"IL2RB"	"IL2RG"	"247"	"0.999948972428875"	"Non-non"
"IL2RB"	"TNFRSF1A"	"248"	"0.999949332911139"	"Sig-non"
"IL2RB"	"TNFRSF1B"	"249"	"0.999949705419437"	"Sig-non"
"IL2RB"	"IL2"	"250"	"0.999949842506257"	"Non-non"
"IL2RB"	"IL4"	"251"	"0.999949856065712"	"Non-non"
"IL2RB"	"IL5"	"252"	"0.999949993019012"	"Non-non"
"IL2RB"	"IFNG"	"253"	"0.999950708338003"	"Non-non"
"IL2RB"	"THBS1"	"254"	"0.999951072338082"	"Sig-non"
"IL2RB"	"THBS3"	"255"	"0.999951278180507"	"Sig-non"
"IL2RB"	"VTN"	"256"	"0.99995289986622"	"Sig-non"
"IL2RB"	"LAMC2"	"257"	"0.999953239012004"	"Sig-non"
"IL2RB"	"LAMC1"	"258"	"0.999954007037352"	"Sig-non"
"IL2RB"	"LAMB2"	"259"	"0.999954460031547"	"Sig-non"
"IL2RB"	"LAMB1"	"260"	"0.999955381253896"	"Sig-non"
"IL2RB"	"LAMA5"	"261"	"0.999955552518668"	"Non-non"
"IL2RB"	"FN1"	"262"	"0.999955947175117"	"Sig-non"
"IL2RB"	"COL3A1"	"263"	"0.999957098562197"	"Sig-non"
"IL2RB"	"COL1A2"	"264"	"0.999957248500006"	"Sig-non"
"IL2RB"	"COL1A1"	"265"	"0.99995727496716"	"Sig-non"
"IL2RG"	"TNFRSF1A"	"266"	"0.999957780583781"	"Sig-non"
"IL2RG"	"TNFRSF1B"	"267"	"0.999960091226781"	"Sig-non"
"IL2RG"	"IL2"	"268"	"0.99996129185446"	"Non-non"
"IL2RG"	"IL4"	"269"	"0.999962022436753"	"Non-non"
"IL2RG"	"IL5"	"270"	"0.99996214881279"	"Non-non"
"IL2RG"	"IFNG"	"271"	"0.999964633405092"	"Non-non"
"IL2RG"	"THBS1"	"272"	"0.999965739898687"	"Sig-non"
"IL2RG"	"THBS3"	"273"	"0.999965790902513"	"Sig-non"
"IL2RG"	"VTN"	"274"	"0.999966536442848"	"Sig-non"
"IL2RG"	"LAMC2"	"275"	"0.999966892248778"	"Sig-non"
"IL2RG"	"LAMC1"	"276"	"0.999969552036596"	"Sig-non"
"IL2RG"	"LAMB2"	"277"	"0.999969744134707"	"Sig-non"
"IL2RG"	"LAMB1"	"278"	"0.999969769706825"	"Sig-non"
"IL2RG"	"LAMA5"	"279"	"0.999969798654053"	"Non-non"
"IL2RG"	"FN1"	"280"	"0.999970363794472"	"Sig-non"
"IL2RG"	"COL3A1"	"281"	"0.999971313618564"	"Sig-non"
"IL2RG"	"COL1A2"	"282"	"0.999971330098"	"Sig-non"
"IL2RG"	"COL1A1"	"283"	"0.999972310124099"	"Sig-non"
"TNFRSF1A"	"TNFRSF1B"	"284"	"0.999972509161258"	"Sig-sig"
"TNFRSF1A"	"IL2"	"285"	"0.999973639792632"	"Sig-non"
"TNFRSF1A"	"IL4"	"286"	"0.999973972741992"	"Sig-non"
"TNFRSF1A"	"IL5"	"287"	"0.999974407174249"	"Sig-non"
"TNFRSF1A"	"IFNG"	"288"	"0.999975125245295"	"Sig-non"
"TNFRSF1A"	"THBS1"	"289"	"0.999975967171234"	"Sig-sig"
"TNFRSF1A"	"THBS3"	"290"	"0.999976361421989"	"Sig-sig"
"TNFRSF1A"	"VTN"	"291"	"0.999976660265193"	"Sig-sig"
"TNFRSF1A"	"LAMC2"	"292"	"0.999977069043171"	"Sig-sig"
"TNFRSF1A"	"LAMC1"	"293"	"0.999977075416734"	"Sig-sig"
"TNFRSF1A"	"LAMB2"	"294"	"0.999977441658563"	"Sig-sig"
"TNFRSF1A"	"LAMB1"	"295"	"0.999977579141199"	"Sig-sig"
"TNFRSF1A"	"LAMA5"	"296"	"0.999977909977687"	"Sig-non"
"TNFRSF1A"	"FN1"	"297"	"0.999977959693726"	"Sig-sig"
"TNFRSF1A"	"COL3A1"	"298"	"0.999978291872704"	"Sig-sig"
"TNFRSF1A"	"COL1A2"	"299"	"0.999978474408192"	"Sig-sig"
"TNFRSF1A"	"COL1A1"	"300"	"0.999979090085121"	"Sig-sig"
"TNFRSF1B"	"IL2"	"301"	"0.999979146452221"	"Sig-non"
"TNFRSF1B"	"IL4"	"302"	"0.999979349800467"	"Sig-non"
"TNFRSF1B"	"IL5"	"303"	"0.999979518157248"	"Sig-non"
"TNFRSF1B"	"IFNG"	"304"	"0.999979519571191"	"Sig-non"
"TNFRSF1B"	"THBS1"	"305"	"0.999979535542464"	"Sig-sig"
"TNFRSF1B"	"THBS3"	"306"	"0.99998104319574"	"Sig-sig"
"TNFRSF1B"	"VTN"	"307"	"0.99998246373572"	"Sig-sig"
"TNFRSF1B"	"LAMC2"	"308"	"0.999983018273612"	"Sig-sig"
"TNFRSF1B"	"LAMC1"	"309"	"0.999983064265355"	"Sig-sig"
"TNFRSF1B"	"LAMB2"	"310"	"0.999983455922703"	"Sig-sig"
"TNFRSF1B"	"LAMB1"	"311"	"0.999983965787509"	"Sig-sig"
"TNFRSF1B"	"LAMA5"	"312"	"0.999984161661035"	"Sig-non"
"TNFRSF1B"	"FN1"	"313"	"0.999984871598118"	"Sig-sig"
"TNFRSF1B"	"COL3A1"	"314"	"0.999985545551702"	"Sig-sig"
"TNFRSF1B"	"COL1A2"	"315"	"0.999986376353879"	"Sig-sig"
"TNFRSF1B"	"COL1A1"	"316"	"0.999986651249623"	"Sig-sig"
"IL2"	"IL4"	"317"	"0.999986929734268"	"Non-non"
"IL2"	"IL5"	"318"	"0.999987085916079"	"Non-non"
"IL2"	"IFNG"	"319"	"0.999987786648194"	"Non-non"
"IL2"	"THBS1"	"320"	"0.999987800167384"	"Sig-non"
"IL2"	"THBS3"	"321"	"0.999988062512845"	"Sig-non"
"IL2"	"VTN"	"322"	"0.999988118879169"	"Sig-non"
"IL2"	"LAMC2"	"323"	"0.999988236909652"	"Sig-non"
"IL2"	"LAMC1"	"324"	"0.999988463195399"	"Sig-non"
"IL2"	"LAMB2"	"325"	"0.99998865857136"	"Sig-non"
"IL2"	"LAMB1"	"326"	"0.999988902135235"	"Sig-non"
"IL2"	"LAMA5"	"327"	"0.999989041230796"	"Non-non"
"IL2"	"FN1"	"328"	"0.99998939564631"	"Sig-non"
"IL2"	"COL3A1"	"329"	"0.999989452870782"	"Sig-non"
"IL2"	"COL1A2"	"330"	"0.999989547290749"	"Sig-non"
"IL2"	"COL1A1"	"331"	"0.999989567776705"	"Sig-non"
"IL4"	"IL5"	"332"	"0.999989718026645"	"Non-non"
"IL4"	"IFNG"	"333"	"0.999990265286342"	"Non-non"
"IL4"	"THBS1"	"334"	"0.999990488313807"	"Sig-non"
"IL4"	"THBS3"	"335"	"0.999990658444322"	"Sig-non"
"IL4"	"VTN"	"336"	"0.999990746630994"	"Sig-non"
"IL4"	"LAMC2"	"337"	"0.999990921246112"	"Sig-non"
"IL4"	"LAMC1"	"338"	"0.999991071651969"	"Sig-non"
"IL4"	"LAMB2"	"339"	"0.999991326893347"	"Sig-non"
"IL4"	"LAMB1"	"340"	"0.999991368914243"	"Sig-non"
"IL4"	"LAMA5"	"341"	"0.999991638533912"	"Non-non"
"IL4"	"FN1"	"342"	"0.999991687956448"	"Sig-non"
"IL4"	"COL3A1"	"343"	"0.999991742912562"	"Sig-non"
"IL4"	"COL1A2"	"344"	"0.999991750137728"	"Sig-non"
"IL4"	"COL1A1"	"345"	"0.999991946061474"	"Sig-non"
"IL5"	"IFNG"	"346"	"0.999992018671712"	"Non-non"
"IL5"	"THBS1"	"347"	"0.999992363201407"	"Sig-non"
"IL5"	"THBS3"	"348"	"0.999992566859882"	"Sig-non"
"IL5"	"VTN"	"349"	"0.999992667936198"	"Sig-non"
"IL5"	"LAMC2"	"350"	"0.999992690677125"	"Sig-non"
"IL5"	"LAMC1"	"351"	"0.999993000950948"	"Sig-non"
"IL5"	"LAMB2"	"352"	"0.999993494842951"	"Sig-non"
"IL5"	"LAMB1"	"353"	"0.999993546319553"	"Sig-non"
"IL5"	"LAMA5"	"354"	"0.999993575212637"	"Non-non"
"IL5"	"FN1"	"355"	"0.999994187113201"	"Sig-non"
"IL5"	"COL3A1"	"356"	"0.999994254305192"	"Sig-non"
"IL5"	"COL1A2"	"357"	"0.99999503063363"	"Sig-non"
"IL5"	"COL1A1"	"358"	"0.999995068905767"	"Sig-non"
"IFNG"	"THBS1"	"359"	"0.999995358959772"	"Sig-non"
"IFNG"	"THBS3"	"360"	"0.999995417294114"	"Sig-non"
"IFNG"	"VTN"	"361"	"0.99999550145324"	"Sig-non"
"IFNG"	"LAMC2"	"362"	"0.999995592347205"	"Sig-non"
"IFNG"	"LAMC1"	"363"	"0.9999959906374"	"Sig-non"
"IFNG"	"LAMB2"	"364"	"0.99999600017064"	"Sig-non"
"IFNG"	"LAMB1"	"365"	"0.999996023482367"	"Sig-non"
"IFNG"	"LAMA5"	"366"	"0.999996051754927"	"Non-non"
"IFNG"	"FN1"	"367"	"0.999996068198844"	"Sig-non"
"IFNG"	"COL3A1"	"368"	"0.999996234405431"	"Sig-non"
"IFNG"	"COL1A2"	"369"	"0.999996262471219"	"Sig-non"
"IFNG"	"COL1A1"	"370"	"0.999996325048044"	"Sig-non"
"THBS1"	"THBS3"	"371"	"0.999996417176963"	"Sig-sig"
"THBS1"	"VTN"	"372"	"0.99999643740006"	"Sig-sig"
"THBS1"	"LAMC2"	"373"	"0.999996448969373"	"Sig-sig"
"THBS1"	"LAMC1"	"374"	"0.999996458751398"	"Sig-sig"
"THBS1"	"LAMB2"	"375"	"0.999996483963641"	"Sig-sig"
"THBS1"	"LAMB1"	"376"	"0.999996519102319"	"Sig-sig"
"THBS1"	"LAMA5"	"377"	"0.999996578577255"	"Sig-non"
"THBS1"	"FN1"	"378"	"0.999996671087653"	"Sig-sig"
"THBS1"	"COL3A1"	"379"	"0.999996674235321"	"Sig-sig"
"THBS1"	"COL1A2"	"380"	"0.999996946290814"	"Sig-sig"
"THBS1"	"COL1A1"	"381"	"0.999996973286835"	"Sig-sig"
"THBS3"	"VTN"	"382"	"0.999997297587987"	"Sig-sig"
"THBS3"	"LAMC2"	"383"	"0.999997368388764"	"Sig-sig"
"THBS3"	"LAMC1"	"384"	"0.999997556729484"	"Sig-sig"
"THBS3"	"LAMB2"	"385"	"0.999997583728503"	"Sig-sig"
"THBS3"	"LAMB1"	"386"	"0.999997587053503"	"Sig-sig"
"THBS3"	"LAMA5"	"387"	"0.999997625388417"	"Sig-non"
"THBS3"	"FN1"	"388"	"0.999997636529033"	"Sig-sig"
"THBS3"	"COL3A1"	"389"	"0.999997643261199"	"Sig-sig"
"THBS3"	"COL1A2"	"390"	"0.999997653051344"	"Sig-sig"
"THBS3"	"COL1A1"	"391"	"0.99999769098867"	"Sig-sig"
"VTN"	"LAMC2"	"392"	"0.999997747733707"	"Sig-sig"
"VTN"	"LAMC1"	"393"	"0.99999779567826"	"Sig-sig"
"VTN"	"LAMB2"	"394"	"0.999997805090578"	"Sig-sig"
"VTN"	"LAMB1"	"395"	"0.999997856752981"	"Sig-sig"
"VTN"	"LAMA5"	"396"	"0.999997968010538"	"Sig-non"
"VTN"	"FN1"	"397"	"0.999998158116749"	"Sig-sig"
"VTN"	"COL3A1"	"398"	"0.999998159313169"	"Sig-sig"
"VTN"	"COL1A2"	"399"	"0.999998184127058"	"Sig-sig"
"VTN"	"COL1A1"	"400"	"0.999998204920005"	"Sig-sig"
"LAMC2"	"LAMC1"	"401"	"0.999998239979003"	"Sig-sig"
"LAMC2"	"LAMB2"	"402"	"0.999998256384162"	"Sig-sig"
"LAMC2"	"LAMB1"	"403"	"0.999998335642365"	"Sig-sig"
"LAMC2"	"LAMA5"	"404"	"0.999998360002393"	"Sig-non"
"LAMC2"	"FN1"	"405"	"0.999998387670088"	"Sig-sig"
"LAMC2"	"COL3A1"	"406"	"0.999998454880757"	"Sig-sig"
"LAMC2"	"COL1A2"	"407"	"0.999998488760207"	"Sig-sig"
"LAMC2"	"COL1A1"	"408"	"0.999998498103519"	"Sig-sig"
"LAMC1"	"LAMB2"	"409"	"0.999998535349399"	"Sig-sig"
"LAMC1"	"LAMB1"	"410"	"0.999998590385379"	"Sig-sig"
"LAMC1"	"LAMA5"	"411"	"0.999998864898178"	"Sig-non"
"LAMC1"	"FN1"	"412"	"0.999998864953252"	"Sig-sig"
"LAMC1"	"COL3A1"	"413"	"0.999998940379529"	"Sig-sig"
"LAMC1"	"COL1A2"	"414"	"0.999998957878818"	"Sig-sig"
"LAMC1"	"COL1A1"	"415"	"0.999998978763242"	"Sig-sig"
"LAMB2"	"LAMB1"	"416"	"0.99999918893675"	"Sig-sig"
"LAMB2"	"LAMA5"	"417"	"0.99999919933937"	"Sig-non"
"LAMB2"	"FN1"	"418"	"0.99999924544461"	"Sig-sig"
"LAMB2"	"COL3A1"	"419"	"0.999999249262354"	"Sig-sig"
"LAMB2"	"COL1A2"	"420"	"0.999999266728935"	"Sig-sig"
"LAMB2"	"COL1A1"	"421"	"0.999999299731579"	"Sig-sig"
"LAMB1"	"LAMA5"	"422"	"0.999999349267343"	"Sig-non"
"LAMB1"	"FN1"	"423"	"0.999999434483882"	"Sig-sig"
"LAMB1"	"COL3A1"	"424"	"0.999999504902977"	"Sig-sig"
"LAMB1"	"COL1A2"	"425"	"0.999999506055816"	"Sig-sig"
"LAMB1"	"COL1A1"	"426"	"0.999999529221091"	"Sig-sig"
"LAMA5"	"FN1"	"427"	"0.99999961001647"	"Sig-non"
"LAMA5"	"COL3A1"	"428"	"0.99999968101496"	"Sig-non"
"LAMA5"	"COL1A2"	"429"	"0.999999729290442"	"Sig-non"
"LAMA5"	"COL1A1"	"430"	"0.99999973164751"	"Sig-non"
"FN1"	"COL3A1"	"431"	"0.999999773117588"	"Sig-sig"
"FN1"	"COL1A2"	"432"	"0.999999868537731"	"Sig-sig"
"FN1"	"COL1A1"	"433"	"0.999999887177127"	"Sig-sig"
"COL3A1"	"COL1A2"	"434"	"0.999999907817435"	"Sig-sig"
"COL3A1"	"COL1A1"	"435"	"0.999999966265879"	"Sig-sig"
"COL1A2"	"COL1A1"	"436"	"Net_344"	"Sig-sig"
