"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_310"	"Net_310"	"1"	"0.78351293192101"	"Non-non"
"PNPLA2"	"LIPF"	"2"	"0.788130755408243"	"Non-non"
"PNPLA2"	"LIPC"	"3"	"0.790065315620884"	"Non-non"
"PNPLA2"	"LIPE"	"4"	"0.803760827800349"	"Non-non"
"PNPLA2"	"LPL"	"5"	"0.807323934002617"	"Sig-non"
"PNPLA2"	"MOGAT2"	"6"	"0.832011758362048"	"Non-non"
"PNPLA2"	"GK2"	"7"	"0.865658785667437"	"Sig-non"
"PNPLA2"	"DGAT1"	"8"	"0.908890473792594"	"Sig-non"
"PNPLA2"	"PPAP2C"	"9"	"0.920914245300055"	"Sig-non"
"PNPLA2"	"PPAP2B"	"10"	"0.937134434075812"	"Sig-non"
"PNPLA2"	"PPAP2A"	"11"	"0.939366385728609"	"Sig-non"
"PNPLA2"	"AGPAT5"	"12"	"0.944382795310252"	"Sig-non"
"PNPLA2"	"AGPAT4"	"13"	"0.944590891002454"	"Sig-non"
"PNPLA2"	"AGPAT3"	"14"	"0.944929687328606"	"Sig-non"
"PNPLA2"	"AGPAT2"	"15"	"0.947743961830501"	"Non-non"
"PNPLA2"	"AGPAT1"	"16"	"0.94970396833203"	"Sig-non"
"PNPLA2"	"AGPS"	"17"	"0.951440157506734"	"Sig-non"
"PNPLA2"	"GNPAT"	"18"	"0.952287945890102"	"Sig-non"
"PNPLA2"	"GK"	"19"	"0.958057312201026"	"Non-non"
"PNPLA2"	"GPD1"	"20"	"0.959904011464584"	"Sig-non"
"LIPF"	"LIPC"	"21"	"0.961537183078291"	"Non-non"
"LIPF"	"LIPE"	"22"	"0.964260589548858"	"Non-non"
"LIPF"	"LPL"	"23"	"0.964507687641472"	"Sig-non"
"LIPF"	"MOGAT2"	"24"	"0.964742658928976"	"Non-non"
"LIPF"	"GK2"	"25"	"0.965402960819768"	"Sig-non"
"LIPF"	"DGAT1"	"26"	"0.965426567226525"	"Sig-non"
"LIPF"	"PPAP2C"	"27"	"0.966138937377438"	"Sig-non"
"LIPF"	"PPAP2B"	"28"	"0.967012164705756"	"Sig-non"
"LIPF"	"PPAP2A"	"29"	"0.967508658892173"	"Sig-non"
"LIPF"	"AGPAT5"	"30"	"0.969558998208022"	"Sig-non"
"LIPF"	"AGPAT4"	"31"	"0.972444628901853"	"Sig-non"
"LIPF"	"AGPAT3"	"32"	"0.97325009327152"	"Sig-non"
"LIPF"	"AGPAT2"	"33"	"0.973603045419943"	"Non-non"
"LIPF"	"AGPAT1"	"34"	"0.974841522753194"	"Sig-non"
"LIPF"	"AGPS"	"35"	"0.975675193905826"	"Sig-non"
"LIPF"	"GNPAT"	"36"	"0.976288281143808"	"Sig-non"
"LIPF"	"GK"	"37"	"0.978051428736131"	"Non-non"
"LIPF"	"GPD1"	"38"	"0.979007215597479"	"Sig-non"
"LIPC"	"LIPE"	"39"	"0.98097799260775"	"Non-non"
"LIPC"	"LPL"	"40"	"0.982190937633522"	"Sig-non"
"LIPC"	"MOGAT2"	"41"	"0.982336973580886"	"Non-non"
"LIPC"	"GK2"	"42"	"0.982696997328121"	"Sig-non"
"LIPC"	"DGAT1"	"43"	"0.98328802138213"	"Sig-non"
"LIPC"	"PPAP2C"	"44"	"0.98333263273408"	"Sig-non"
"LIPC"	"PPAP2B"	"45"	"0.983479691825382"	"Sig-non"
"LIPC"	"PPAP2A"	"46"	"0.983791727999831"	"Sig-non"
"LIPC"	"AGPAT5"	"47"	"0.983895141057789"	"Sig-non"
"LIPC"	"AGPAT4"	"48"	"0.984412155241732"	"Sig-non"
"LIPC"	"AGPAT3"	"49"	"0.984442229874298"	"Sig-non"
"LIPC"	"AGPAT2"	"50"	"0.984851452805152"	"Non-non"
"LIPC"	"AGPAT1"	"51"	"0.987789305969939"	"Sig-non"
"LIPC"	"AGPS"	"52"	"0.988579679647782"	"Sig-non"
"LIPC"	"GNPAT"	"53"	"0.9886064948747"	"Sig-non"
"LIPC"	"GK"	"54"	"0.988653832691854"	"Non-non"
"LIPC"	"GPD1"	"55"	"0.988749960976971"	"Sig-non"
"LIPE"	"LPL"	"56"	"0.98886235496711"	"Sig-non"
"LIPE"	"MOGAT2"	"57"	"0.989025191319277"	"Non-non"
"LIPE"	"GK2"	"58"	"0.989170103447852"	"Sig-non"
"LIPE"	"DGAT1"	"59"	"0.989679580941438"	"Sig-non"
"LIPE"	"PPAP2C"	"60"	"0.989780692482061"	"Sig-non"
"LIPE"	"PPAP2B"	"61"	"0.990533956532515"	"Sig-non"
"LIPE"	"PPAP2A"	"62"	"0.99071988927179"	"Sig-non"
"LIPE"	"AGPAT5"	"63"	"0.990779276849715"	"Sig-non"
"LIPE"	"AGPAT4"	"64"	"0.991024008231727"	"Sig-non"
"LIPE"	"AGPAT3"	"65"	"0.991958939299324"	"Sig-non"
"LIPE"	"AGPAT2"	"66"	"0.992069818131453"	"Non-non"
"LIPE"	"AGPAT1"	"67"	"0.992099804305958"	"Sig-non"
"LIPE"	"AGPS"	"68"	"0.99216865970159"	"Sig-non"
"LIPE"	"GNPAT"	"69"	"0.99237249754393"	"Sig-non"
"LIPE"	"GK"	"70"	"0.992628802862558"	"Non-non"
"LIPE"	"GPD1"	"71"	"0.993214506208872"	"Sig-non"
"LPL"	"MOGAT2"	"72"	"0.993252999035128"	"Sig-non"
"LPL"	"GK2"	"73"	"0.993336373810166"	"Sig-sig"
"LPL"	"DGAT1"	"74"	"0.993569338242544"	"Sig-sig"
"LPL"	"PPAP2C"	"75"	"0.993700073223249"	"Sig-sig"
"LPL"	"PPAP2B"	"76"	"0.993804403252852"	"Sig-sig"
"LPL"	"PPAP2A"	"77"	"0.993930605705855"	"Sig-sig"
"LPL"	"AGPAT5"	"78"	"0.994009610133292"	"Sig-sig"
"LPL"	"AGPAT4"	"79"	"0.994012298736813"	"Sig-sig"
"LPL"	"AGPAT3"	"80"	"0.994127710318551"	"Sig-sig"
"LPL"	"AGPAT2"	"81"	"0.994147777331929"	"Sig-non"
"LPL"	"AGPAT1"	"82"	"0.994371702218342"	"Sig-sig"
"LPL"	"AGPS"	"83"	"0.994620878477605"	"Sig-sig"
"LPL"	"GNPAT"	"84"	"0.994812279337904"	"Sig-sig"
"LPL"	"GK"	"85"	"0.994872341606672"	"Sig-non"
"LPL"	"GPD1"	"86"	"0.994880854315834"	"Sig-sig"
"MOGAT2"	"GK2"	"87"	"0.994925796043867"	"Sig-non"
"MOGAT2"	"DGAT1"	"88"	"0.995083774618642"	"Sig-non"
"MOGAT2"	"PPAP2C"	"89"	"0.995196405470307"	"Sig-non"
"MOGAT2"	"PPAP2B"	"90"	"0.995323898870592"	"Sig-non"
"MOGAT2"	"PPAP2A"	"91"	"0.995333242370474"	"Sig-non"
"MOGAT2"	"AGPAT5"	"92"	"0.995349148519538"	"Sig-non"
"MOGAT2"	"AGPAT4"	"93"	"0.995401422992794"	"Sig-non"
"MOGAT2"	"AGPAT3"	"94"	"0.995470855959222"	"Sig-non"
"MOGAT2"	"AGPAT2"	"95"	"0.995664187796464"	"Non-non"
"MOGAT2"	"AGPAT1"	"96"	"0.995696076453576"	"Sig-non"
"MOGAT2"	"AGPS"	"97"	"0.995979642518782"	"Sig-non"
"MOGAT2"	"GNPAT"	"98"	"0.996046228121384"	"Sig-non"
"MOGAT2"	"GK"	"99"	"0.996153467001848"	"Non-non"
"MOGAT2"	"GPD1"	"100"	"0.996182808677018"	"Sig-non"
"GK2"	"DGAT1"	"101"	"0.996331659472645"	"Sig-sig"
"GK2"	"PPAP2C"	"102"	"0.996496576760579"	"Sig-sig"
"GK2"	"PPAP2B"	"103"	"0.996567040004744"	"Sig-sig"
"GK2"	"PPAP2A"	"104"	"0.996612004143183"	"Sig-sig"
"GK2"	"AGPAT5"	"105"	"0.996836291318852"	"Sig-sig"
"GK2"	"AGPAT4"	"106"	"0.996918166509742"	"Sig-sig"
"GK2"	"AGPAT3"	"107"	"0.996937232678625"	"Sig-sig"
"GK2"	"AGPAT2"	"108"	"0.996966644625481"	"Sig-non"
"GK2"	"AGPAT1"	"109"	"0.997240645848566"	"Sig-sig"
"GK2"	"AGPS"	"110"	"0.99735058938697"	"Sig-sig"
"GK2"	"GNPAT"	"111"	"0.997372803777516"	"Sig-sig"
"GK2"	"GK"	"112"	"0.99751587189359"	"Sig-non"
"GK2"	"GPD1"	"113"	"0.997623466703425"	"Sig-sig"
"DGAT1"	"PPAP2C"	"114"	"0.997678566543399"	"Sig-sig"
"DGAT1"	"PPAP2B"	"115"	"0.997738324600939"	"Sig-sig"
"DGAT1"	"PPAP2A"	"116"	"0.997824847180903"	"Sig-sig"
"DGAT1"	"AGPAT5"	"117"	"0.997907438790316"	"Sig-sig"
"DGAT1"	"AGPAT4"	"118"	"0.997940912365688"	"Sig-sig"
"DGAT1"	"AGPAT3"	"119"	"0.998035446523667"	"Sig-sig"
"DGAT1"	"AGPAT2"	"120"	"0.998061390181576"	"Sig-non"
"DGAT1"	"AGPAT1"	"121"	"0.998070394871579"	"Sig-sig"
"DGAT1"	"AGPS"	"122"	"0.998089033659378"	"Sig-sig"
"DGAT1"	"GNPAT"	"123"	"0.998159480434716"	"Sig-sig"
"DGAT1"	"GK"	"124"	"0.998225898637066"	"Sig-non"
"DGAT1"	"GPD1"	"125"	"0.998264782452784"	"Sig-sig"
"PPAP2C"	"PPAP2B"	"126"	"0.998289394070498"	"Sig-sig"
"PPAP2C"	"PPAP2A"	"127"	"0.998316373672686"	"Sig-sig"
"PPAP2C"	"AGPAT5"	"128"	"0.998363336082928"	"Sig-sig"
"PPAP2C"	"AGPAT4"	"129"	"0.998438559548801"	"Sig-sig"
"PPAP2C"	"AGPAT3"	"130"	"0.998471265615711"	"Sig-sig"
"PPAP2C"	"AGPAT2"	"131"	"0.998593523092545"	"Sig-non"
"PPAP2C"	"AGPAT1"	"132"	"0.998599928373625"	"Sig-sig"
"PPAP2C"	"AGPS"	"133"	"0.998614642611295"	"Sig-sig"
"PPAP2C"	"GNPAT"	"134"	"0.998681504476836"	"Sig-sig"
"PPAP2C"	"GK"	"135"	"0.998750559430468"	"Sig-non"
"PPAP2C"	"GPD1"	"136"	"0.998757480780483"	"Sig-sig"
"PPAP2B"	"PPAP2A"	"137"	"0.998777342710385"	"Sig-sig"
"PPAP2B"	"AGPAT5"	"138"	"0.998798806106841"	"Sig-sig"
"PPAP2B"	"AGPAT4"	"139"	"0.998807113551625"	"Sig-sig"
"PPAP2B"	"AGPAT3"	"140"	"0.998845056558152"	"Sig-sig"
"PPAP2B"	"AGPAT2"	"141"	"0.998849784374508"	"Sig-non"
"PPAP2B"	"AGPAT1"	"142"	"0.998870153046061"	"Sig-sig"
"PPAP2B"	"AGPS"	"143"	"0.998890372373164"	"Sig-sig"
"PPAP2B"	"GNPAT"	"144"	"0.998965408674814"	"Sig-sig"
"PPAP2B"	"GK"	"145"	"0.998971640631183"	"Sig-non"
"PPAP2B"	"GPD1"	"146"	"0.999017602083671"	"Sig-sig"
"PPAP2A"	"AGPAT5"	"147"	"0.999024568922257"	"Sig-sig"
"PPAP2A"	"AGPAT4"	"148"	"0.999097652153163"	"Sig-sig"
"PPAP2A"	"AGPAT3"	"149"	"0.999100219644044"	"Sig-sig"
"PPAP2A"	"AGPAT2"	"150"	"0.999137277459998"	"Sig-non"
"PPAP2A"	"AGPAT1"	"151"	"0.999171953072795"	"Sig-sig"
"PPAP2A"	"AGPS"	"152"	"0.999172537829131"	"Sig-sig"
"PPAP2A"	"GNPAT"	"153"	"0.999252019154732"	"Sig-sig"
"PPAP2A"	"GK"	"154"	"0.999252675199766"	"Sig-non"
"PPAP2A"	"GPD1"	"155"	"0.999265888246217"	"Sig-sig"
"AGPAT5"	"AGPAT4"	"156"	"0.999307381155786"	"Sig-sig"
"AGPAT5"	"AGPAT3"	"157"	"0.999317313958558"	"Sig-sig"
"AGPAT5"	"AGPAT2"	"158"	"0.999405039210136"	"Sig-non"
"AGPAT5"	"AGPAT1"	"159"	"0.999429182473208"	"Sig-sig"
"AGPAT5"	"AGPS"	"160"	"0.99944578166674"	"Sig-sig"
"AGPAT5"	"GNPAT"	"161"	"0.999473332246144"	"Sig-sig"
"AGPAT5"	"GK"	"162"	"0.999496903609963"	"Sig-non"
"AGPAT5"	"GPD1"	"163"	"0.999532266984333"	"Sig-sig"
"AGPAT4"	"AGPAT3"	"164"	"0.999575304038653"	"Sig-sig"
"AGPAT4"	"AGPAT2"	"165"	"0.999575767105104"	"Sig-non"
"AGPAT4"	"AGPAT1"	"166"	"0.999586989409557"	"Sig-sig"
"AGPAT4"	"AGPS"	"167"	"0.999606955079363"	"Sig-sig"
"AGPAT4"	"GNPAT"	"168"	"0.999607993880764"	"Sig-sig"
"AGPAT4"	"GK"	"169"	"0.999622283973974"	"Sig-non"
"AGPAT4"	"GPD1"	"170"	"0.999638277069996"	"Sig-sig"
"AGPAT3"	"AGPAT2"	"171"	"0.999639521575543"	"Sig-non"
"AGPAT3"	"AGPAT1"	"172"	"0.99964307961433"	"Sig-sig"
"AGPAT3"	"AGPS"	"173"	"0.99964631531656"	"Sig-sig"
"AGPAT3"	"GNPAT"	"174"	"0.999648184857726"	"Sig-sig"
"AGPAT3"	"GK"	"175"	"0.999694690545998"	"Sig-non"
"AGPAT3"	"GPD1"	"176"	"0.99969548626222"	"Sig-sig"
"AGPAT2"	"AGPAT1"	"177"	"0.99972091988839"	"Sig-non"
"AGPAT2"	"AGPS"	"178"	"0.999725542015503"	"Sig-non"
"AGPAT2"	"GNPAT"	"179"	"0.9997369289191"	"Sig-non"
"AGPAT2"	"GK"	"180"	"0.999769403215218"	"Non-non"
"AGPAT2"	"GPD1"	"181"	"0.999769616414584"	"Sig-non"
"AGPAT1"	"AGPS"	"182"	"0.99977320676548"	"Sig-sig"
"AGPAT1"	"GNPAT"	"183"	"0.999795539343688"	"Sig-sig"
"AGPAT1"	"GK"	"184"	"0.999807976078849"	"Sig-non"
"AGPAT1"	"GPD1"	"185"	"0.999813239775661"	"Sig-sig"
"AGPS"	"GNPAT"	"186"	"0.999912033953522"	"Sig-sig"
"AGPS"	"GK"	"187"	"0.999928353295951"	"Sig-non"
"AGPS"	"GPD1"	"188"	"0.999952394690377"	"Sig-sig"
"GNPAT"	"GK"	"189"	"0.99996724590082"	"Sig-non"
"GNPAT"	"GPD1"	"190"	"0.99996771990761"	"Sig-sig"
"GK"	"GPD1"	"191"	"Net_310"	"Sig-non"
