"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_168"	"Net_168"	"1"	"0.858199035687747"	"Non-non"
"CACNA1A"	"CACNA1B"	"2"	"0.92743390659649"	"Non-non"
"CACNA1A"	"GNB1"	"3"	"0.928551914001147"	"Sig-non"
"CACNA1A"	"GNB3"	"4"	"0.933701566663961"	"Non-non"
"CACNA1A"	"GNG3"	"5"	"0.934907193104759"	"Non-non"
"CACNA1A"	"GNG13"	"6"	"0.937524278777105"	"Non-non"
"CACNA1A"	"GNAT3"	"7"	"0.946980819690435"	"Non-non"
"CACNA1A"	"SCNN1A"	"8"	"0.953303381949543"	"Non-non"
"CACNA1A"	"SCNN1B"	"9"	"0.958868326464682"	"Sig-non"
"CACNA1A"	"SCNN1G"	"10"	"0.95891479375695"	"Non-non"
"CACNA1A"	"KCNB1"	"11"	"0.959176436827691"	"Non-non"
"CACNA1A"	"PRKACA"	"12"	"0.961038469210993"	"Sig-non"
"CACNA1A"	"PRKACB"	"13"	"0.965825763962378"	"Sig-non"
"CACNA1A"	"PRKACG"	"14"	"0.966368671802023"	"Non-non"
"CACNA1A"	"PRKX"	"15"	"0.967283621100591"	"Sig-non"
"CACNA1A"	"PRKY"	"16"	"0.969933697714431"	"Non-non"
"CACNA1A"	"GRM4"	"17"	"0.972121426885305"	"Non-non"
"CACNA1A"	"PLCB2"	"18"	"0.972276469465186"	"Sig-non"
"CACNA1A"	"PDE1A"	"19"	"0.972668424275002"	"Non-non"
"CACNA1A"	"ACCN1"	"20"	"0.973062591516715"	"Non-non"
"CACNA1A"	"ADCY6"	"21"	"0.976930049421764"	"Sig-non"
"CACNA1A"	"ADCY8"	"22"	"0.977923386475727"	"Non-non"
"CACNA1A"	"GNAS"	"23"	"0.977923867072603"	"Sig-non"
"CACNA1A"	"TAS2R3"	"24"	"0.978853585216424"	"Non-non"
"CACNA1A"	"TAS2R4"	"25"	"0.978966562634303"	"Non-non"
"CACNA1A"	"TAS2R16"	"26"	"0.980896805238255"	"Non-non"
"CACNA1A"	"TAS2R1"	"27"	"0.981170633342838"	"Sig-non"
"CACNA1A"	"TAS2R9"	"28"	"0.982137611074672"	"Non-non"
"CACNA1A"	"TAS2R8"	"29"	"0.982353267203506"	"Non-non"
"CACNA1A"	"TAS2R7"	"30"	"0.982573856950164"	"Sig-non"
"CACNA1A"	"TAS2R13"	"31"	"0.982893101133768"	"Non-non"
"CACNA1A"	"TAS2R10"	"32"	"0.982967637143165"	"Non-non"
"CACNA1A"	"TAS2R14"	"33"	"0.9829810575758"	"Non-non"
"CACNA1A"	"ITPR3"	"34"	"0.983052407418217"	"Non-non"
"CACNA1B"	"GNB1"	"35"	"0.983345378316056"	"Sig-non"
"CACNA1B"	"GNB3"	"36"	"0.984143207519652"	"Non-non"
"CACNA1B"	"GNG3"	"37"	"0.984734578128516"	"Non-non"
"CACNA1B"	"GNG13"	"38"	"0.985063639046451"	"Non-non"
"CACNA1B"	"GNAT3"	"39"	"0.98550659859969"	"Non-non"
"CACNA1B"	"SCNN1A"	"40"	"0.985707994053044"	"Non-non"
"CACNA1B"	"SCNN1B"	"41"	"0.98632484396332"	"Sig-non"
"CACNA1B"	"SCNN1G"	"42"	"0.98640785415999"	"Non-non"
"CACNA1B"	"KCNB1"	"43"	"0.986924517485471"	"Non-non"
"CACNA1B"	"PRKACA"	"44"	"0.987655046242409"	"Sig-non"
"CACNA1B"	"PRKACB"	"45"	"0.988000482800278"	"Sig-non"
"CACNA1B"	"PRKACG"	"46"	"0.988394015895823"	"Non-non"
"CACNA1B"	"PRKX"	"47"	"0.988425656049584"	"Sig-non"
"CACNA1B"	"PRKY"	"48"	"0.988506976314165"	"Non-non"
"CACNA1B"	"GRM4"	"49"	"0.988752646902796"	"Non-non"
"CACNA1B"	"PLCB2"	"50"	"0.988799685841192"	"Sig-non"
"CACNA1B"	"PDE1A"	"51"	"0.989360003098519"	"Non-non"
"CACNA1B"	"ACCN1"	"52"	"0.989531156988866"	"Non-non"
"CACNA1B"	"ADCY6"	"53"	"0.989533970118676"	"Sig-non"
"CACNA1B"	"ADCY8"	"54"	"0.989570709015705"	"Non-non"
"CACNA1B"	"GNAS"	"55"	"0.989819500297217"	"Sig-non"
"CACNA1B"	"TAS2R3"	"56"	"0.989874747169167"	"Non-non"
"CACNA1B"	"TAS2R4"	"57"	"0.990007456278718"	"Non-non"
"CACNA1B"	"TAS2R16"	"58"	"0.990044480260259"	"Non-non"
"CACNA1B"	"TAS2R1"	"59"	"0.990198596260184"	"Sig-non"
"CACNA1B"	"TAS2R9"	"60"	"0.990231469805849"	"Non-non"
"CACNA1B"	"TAS2R8"	"61"	"0.99035122930191"	"Non-non"
"CACNA1B"	"TAS2R7"	"62"	"0.990352984847488"	"Sig-non"
"CACNA1B"	"TAS2R13"	"63"	"0.990603716986356"	"Non-non"
"CACNA1B"	"TAS2R10"	"64"	"0.991052612564034"	"Non-non"
"CACNA1B"	"TAS2R14"	"65"	"0.991088118204602"	"Non-non"
"CACNA1B"	"ITPR3"	"66"	"0.991131536782577"	"Non-non"
"GNB1"	"GNB3"	"67"	"0.991239576735477"	"Sig-non"
"GNB1"	"GNG3"	"68"	"0.991302595705784"	"Sig-non"
"GNB1"	"GNG13"	"69"	"0.991606276670513"	"Sig-non"
"GNB1"	"GNAT3"	"70"	"0.991676576084374"	"Sig-non"
"GNB1"	"SCNN1A"	"71"	"0.991676803467496"	"Sig-non"
"GNB1"	"SCNN1B"	"72"	"0.991704738714286"	"Sig-sig"
"GNB1"	"SCNN1G"	"73"	"0.991903815716185"	"Sig-non"
"GNB1"	"KCNB1"	"74"	"0.992376606914682"	"Sig-non"
"GNB1"	"PRKACA"	"75"	"0.992415181292765"	"Sig-sig"
"GNB1"	"PRKACB"	"76"	"0.992630829074282"	"Sig-sig"
"GNB1"	"PRKACG"	"77"	"0.992690578066632"	"Sig-non"
"GNB1"	"PRKX"	"78"	"0.99311148425206"	"Sig-sig"
"GNB1"	"PRKY"	"79"	"0.993126312041271"	"Sig-non"
"GNB1"	"GRM4"	"80"	"0.993252662589848"	"Sig-non"
"GNB1"	"PLCB2"	"81"	"0.993365563608252"	"Sig-sig"
"GNB1"	"PDE1A"	"82"	"0.993388555084844"	"Sig-non"
"GNB1"	"ACCN1"	"83"	"0.993418790568779"	"Sig-non"
"GNB1"	"ADCY6"	"84"	"0.993817954275333"	"Sig-sig"
"GNB1"	"ADCY8"	"85"	"0.993895879719943"	"Sig-non"
"GNB1"	"GNAS"	"86"	"0.994243633298054"	"Sig-sig"
"GNB1"	"TAS2R3"	"87"	"0.994429528950716"	"Sig-non"
"GNB1"	"TAS2R4"	"88"	"0.994670317007433"	"Sig-non"
"GNB1"	"TAS2R16"	"89"	"0.994757739452525"	"Sig-non"
"GNB1"	"TAS2R1"	"90"	"0.994796473382539"	"Sig-sig"
"GNB1"	"TAS2R9"	"91"	"0.994925812071838"	"Sig-non"
"GNB1"	"TAS2R8"	"92"	"0.994967748359063"	"Sig-non"
"GNB1"	"TAS2R7"	"93"	"0.995041911152827"	"Sig-sig"
"GNB1"	"TAS2R13"	"94"	"0.995071285792195"	"Sig-non"
"GNB1"	"TAS2R10"	"95"	"0.995104306397103"	"Sig-non"
"GNB1"	"TAS2R14"	"96"	"0.995190506066648"	"Sig-non"
"GNB1"	"ITPR3"	"97"	"0.995320017506177"	"Sig-non"
"GNB3"	"GNG3"	"98"	"0.995346342092796"	"Non-non"
"GNB3"	"GNG13"	"99"	"0.995386441987221"	"Non-non"
"GNB3"	"GNAT3"	"100"	"0.995531292778999"	"Non-non"
"GNB3"	"SCNN1A"	"101"	"0.995541112021495"	"Non-non"
"GNB3"	"SCNN1B"	"102"	"0.995605194292792"	"Sig-non"
"GNB3"	"SCNN1G"	"103"	"0.995716053154909"	"Non-non"
"GNB3"	"KCNB1"	"104"	"0.995804120439811"	"Non-non"
"GNB3"	"PRKACA"	"105"	"0.995976907613899"	"Sig-non"
"GNB3"	"PRKACB"	"106"	"0.996003146364752"	"Sig-non"
"GNB3"	"PRKACG"	"107"	"0.996114824102547"	"Non-non"
"GNB3"	"PRKX"	"108"	"0.996137692999812"	"Sig-non"
"GNB3"	"PRKY"	"109"	"0.996189927711327"	"Non-non"
"GNB3"	"GRM4"	"110"	"0.996208799365879"	"Non-non"
"GNB3"	"PLCB2"	"111"	"0.99626117279838"	"Sig-non"
"GNB3"	"PDE1A"	"112"	"0.996376505287257"	"Non-non"
"GNB3"	"ACCN1"	"113"	"0.996391790350827"	"Non-non"
"GNB3"	"ADCY6"	"114"	"0.996391796134894"	"Sig-non"
"GNB3"	"ADCY8"	"115"	"0.996400223382526"	"Non-non"
"GNB3"	"GNAS"	"116"	"0.996437110775685"	"Sig-non"
"GNB3"	"TAS2R3"	"117"	"0.996478141816169"	"Non-non"
"GNB3"	"TAS2R4"	"118"	"0.99651845289344"	"Non-non"
"GNB3"	"TAS2R16"	"119"	"0.996520094597369"	"Non-non"
"GNB3"	"TAS2R1"	"120"	"0.996728036442355"	"Sig-non"
"GNB3"	"TAS2R9"	"121"	"0.996742447034455"	"Non-non"
"GNB3"	"TAS2R8"	"122"	"0.996750086277682"	"Non-non"
"GNB3"	"TAS2R7"	"123"	"0.99675945202274"	"Sig-non"
"GNB3"	"TAS2R13"	"124"	"0.996793232463691"	"Non-non"
"GNB3"	"TAS2R10"	"125"	"0.996817249339439"	"Non-non"
"GNB3"	"TAS2R14"	"126"	"0.996824828275914"	"Non-non"
"GNB3"	"ITPR3"	"127"	"0.996879951016841"	"Non-non"
"GNG3"	"GNG13"	"128"	"0.997015899236985"	"Non-non"
"GNG3"	"GNAT3"	"129"	"0.997099272529522"	"Non-non"
"GNG3"	"SCNN1A"	"130"	"0.997099453697567"	"Non-non"
"GNG3"	"SCNN1B"	"131"	"0.997115130832129"	"Sig-non"
"GNG3"	"SCNN1G"	"132"	"0.997134038931943"	"Non-non"
"GNG3"	"KCNB1"	"133"	"0.997151666482025"	"Non-non"
"GNG3"	"PRKACA"	"134"	"0.997161215228025"	"Sig-non"
"GNG3"	"PRKACB"	"135"	"0.997182938055147"	"Sig-non"
"GNG3"	"PRKACG"	"136"	"0.997269184396039"	"Non-non"
"GNG3"	"PRKX"	"137"	"0.997285990163111"	"Sig-non"
"GNG3"	"PRKY"	"138"	"0.997436770745212"	"Non-non"
"GNG3"	"GRM4"	"139"	"0.997472868817684"	"Non-non"
"GNG3"	"PLCB2"	"140"	"0.997495047359285"	"Sig-non"
"GNG3"	"PDE1A"	"141"	"0.997575284304579"	"Non-non"
"GNG3"	"ACCN1"	"142"	"0.997579169920452"	"Non-non"
"GNG3"	"ADCY6"	"143"	"0.997597709498762"	"Sig-non"
"GNG3"	"ADCY8"	"144"	"0.997617905885065"	"Non-non"
"GNG3"	"GNAS"	"145"	"0.997638288869173"	"Sig-non"
"GNG3"	"TAS2R3"	"146"	"0.997648059045144"	"Non-non"
"GNG3"	"TAS2R4"	"147"	"0.997763312449425"	"Non-non"
"GNG3"	"TAS2R16"	"148"	"0.997804724458147"	"Non-non"
"GNG3"	"TAS2R1"	"149"	"0.997814393518831"	"Sig-non"
"GNG3"	"TAS2R9"	"150"	"0.997845817602197"	"Non-non"
"GNG3"	"TAS2R8"	"151"	"0.997882311852974"	"Non-non"
"GNG3"	"TAS2R7"	"152"	"0.997901776329294"	"Sig-non"
"GNG3"	"TAS2R13"	"153"	"0.998001705883295"	"Non-non"
"GNG3"	"TAS2R10"	"154"	"0.998020020082235"	"Non-non"
"GNG3"	"TAS2R14"	"155"	"0.998031904246691"	"Non-non"
"GNG3"	"ITPR3"	"156"	"0.998075675841396"	"Non-non"
"GNG13"	"GNAT3"	"157"	"0.998112784543155"	"Non-non"
"GNG13"	"SCNN1A"	"158"	"0.998116707205491"	"Non-non"
"GNG13"	"SCNN1B"	"159"	"0.998124076070527"	"Sig-non"
"GNG13"	"SCNN1G"	"160"	"0.99819123563316"	"Non-non"
"GNG13"	"KCNB1"	"161"	"0.998201621366744"	"Non-non"
"GNG13"	"PRKACA"	"162"	"0.99821003212021"	"Sig-non"
"GNG13"	"PRKACB"	"163"	"0.998221851598003"	"Sig-non"
"GNG13"	"PRKACG"	"164"	"0.998223500672145"	"Non-non"
"GNG13"	"PRKX"	"165"	"0.998241033327216"	"Sig-non"
"GNG13"	"PRKY"	"166"	"0.99824159263659"	"Non-non"
"GNG13"	"GRM4"	"167"	"0.998349016223915"	"Non-non"
"GNG13"	"PLCB2"	"168"	"0.998421743547385"	"Sig-non"
"GNG13"	"PDE1A"	"169"	"0.998430290567019"	"Non-non"
"GNG13"	"ACCN1"	"170"	"0.998452155524503"	"Non-non"
"GNG13"	"ADCY6"	"171"	"0.998482869195736"	"Sig-non"
"GNG13"	"ADCY8"	"172"	"0.998499217161727"	"Non-non"
"GNG13"	"GNAS"	"173"	"0.998544373494566"	"Sig-non"
"GNG13"	"TAS2R3"	"174"	"0.998546026591439"	"Non-non"
"GNG13"	"TAS2R4"	"175"	"0.998576522626653"	"Non-non"
"GNG13"	"TAS2R16"	"176"	"0.998692026312099"	"Non-non"
"GNG13"	"TAS2R1"	"177"	"0.99872226185349"	"Sig-non"
"GNG13"	"TAS2R9"	"178"	"0.998749223591855"	"Non-non"
"GNG13"	"TAS2R8"	"179"	"0.998775759550104"	"Non-non"
"GNG13"	"TAS2R7"	"180"	"0.998792663847197"	"Sig-non"
"GNG13"	"TAS2R13"	"181"	"0.998809463872566"	"Non-non"
"GNG13"	"TAS2R10"	"182"	"0.998825334874766"	"Non-non"
"GNG13"	"TAS2R14"	"183"	"0.998841312146645"	"Non-non"
"GNG13"	"ITPR3"	"184"	"0.99887565100042"	"Non-non"
"GNAT3"	"SCNN1A"	"185"	"0.998881512442871"	"Non-non"
"GNAT3"	"SCNN1B"	"186"	"0.99889375589125"	"Sig-non"
"GNAT3"	"SCNN1G"	"187"	"0.998895277309189"	"Non-non"
"GNAT3"	"KCNB1"	"188"	"0.998914138455879"	"Non-non"
"GNAT3"	"PRKACA"	"189"	"0.998932820725971"	"Sig-non"
"GNAT3"	"PRKACB"	"190"	"0.998991422695504"	"Sig-non"
"GNAT3"	"PRKACG"	"191"	"0.99899473150834"	"Non-non"
"GNAT3"	"PRKX"	"192"	"0.999003440420485"	"Sig-non"
"GNAT3"	"PRKY"	"193"	"0.999007731998443"	"Non-non"
"GNAT3"	"GRM4"	"194"	"0.999036381501889"	"Non-non"
"GNAT3"	"PLCB2"	"195"	"0.999054411252078"	"Sig-non"
"GNAT3"	"PDE1A"	"196"	"0.999107099356372"	"Non-non"
"GNAT3"	"ACCN1"	"197"	"0.999113243824293"	"Non-non"
"GNAT3"	"ADCY6"	"198"	"0.999122582576859"	"Sig-non"
"GNAT3"	"ADCY8"	"199"	"0.999152773346589"	"Non-non"
"GNAT3"	"GNAS"	"200"	"0.9991682951431"	"Sig-non"
"GNAT3"	"TAS2R3"	"201"	"0.999171110815882"	"Non-non"
"GNAT3"	"TAS2R4"	"202"	"0.999204383329398"	"Non-non"
"GNAT3"	"TAS2R16"	"203"	"0.999211123680092"	"Non-non"
"GNAT3"	"TAS2R1"	"204"	"0.999229419931642"	"Sig-non"
"GNAT3"	"TAS2R9"	"205"	"0.999245776445976"	"Non-non"
"GNAT3"	"TAS2R8"	"206"	"0.99925187318379"	"Non-non"
"GNAT3"	"TAS2R7"	"207"	"0.999262542759399"	"Sig-non"
"GNAT3"	"TAS2R13"	"208"	"0.999267669103279"	"Non-non"
"GNAT3"	"TAS2R10"	"209"	"0.999275546163199"	"Non-non"
"GNAT3"	"TAS2R14"	"210"	"0.999280582629127"	"Non-non"
"GNAT3"	"ITPR3"	"211"	"0.999284514667944"	"Non-non"
"SCNN1A"	"SCNN1B"	"212"	"0.999298403884687"	"Sig-non"
"SCNN1A"	"SCNN1G"	"213"	"0.99935560307222"	"Non-non"
"SCNN1A"	"KCNB1"	"214"	"0.999356078237622"	"Non-non"
"SCNN1A"	"PRKACA"	"215"	"0.999363284755602"	"Sig-non"
"SCNN1A"	"PRKACB"	"216"	"0.999366848230402"	"Sig-non"
"SCNN1A"	"PRKACG"	"217"	"0.999371578547208"	"Non-non"
"SCNN1A"	"PRKX"	"218"	"0.999382100182102"	"Sig-non"
"SCNN1A"	"PRKY"	"219"	"0.999408219775394"	"Non-non"
"SCNN1A"	"GRM4"	"220"	"0.999412491622064"	"Non-non"
"SCNN1A"	"PLCB2"	"221"	"0.999426581083089"	"Sig-non"
"SCNN1A"	"PDE1A"	"222"	"0.999436389420809"	"Non-non"
"SCNN1A"	"ACCN1"	"223"	"0.999453381497967"	"Non-non"
"SCNN1A"	"ADCY6"	"224"	"0.999464497957742"	"Sig-non"
"SCNN1A"	"ADCY8"	"225"	"0.999472244244619"	"Non-non"
"SCNN1A"	"GNAS"	"226"	"0.999473402778478"	"Sig-non"
"SCNN1A"	"TAS2R3"	"227"	"0.999474185268809"	"Non-non"
"SCNN1A"	"TAS2R4"	"228"	"0.999493306309981"	"Non-non"
"SCNN1A"	"TAS2R16"	"229"	"0.999496291755167"	"Non-non"
"SCNN1A"	"TAS2R1"	"230"	"0.999518546864286"	"Sig-non"
"SCNN1A"	"TAS2R9"	"231"	"0.99952529133397"	"Non-non"
"SCNN1A"	"TAS2R8"	"232"	"0.999532740422614"	"Non-non"
"SCNN1A"	"TAS2R7"	"233"	"0.999536870654154"	"Sig-non"
"SCNN1A"	"TAS2R13"	"234"	"0.999548456786717"	"Non-non"
"SCNN1A"	"TAS2R10"	"235"	"0.999557644640084"	"Non-non"
"SCNN1A"	"TAS2R14"	"236"	"0.999562236711907"	"Non-non"
"SCNN1A"	"ITPR3"	"237"	"0.999587301055174"	"Non-non"
"SCNN1B"	"SCNN1G"	"238"	"0.999603963213734"	"Sig-non"
"SCNN1B"	"KCNB1"	"239"	"0.999605783411338"	"Sig-non"
"SCNN1B"	"PRKACA"	"240"	"0.999621576698336"	"Sig-sig"
"SCNN1B"	"PRKACB"	"241"	"0.99962397478268"	"Sig-sig"
"SCNN1B"	"PRKACG"	"242"	"0.999640736132502"	"Sig-non"
"SCNN1B"	"PRKX"	"243"	"0.999644717560405"	"Sig-sig"
"SCNN1B"	"PRKY"	"244"	"0.999645964093047"	"Sig-non"
"SCNN1B"	"GRM4"	"245"	"0.999659972678191"	"Sig-non"
"SCNN1B"	"PLCB2"	"246"	"0.999660021664687"	"Sig-sig"
"SCNN1B"	"PDE1A"	"247"	"0.999663264740286"	"Sig-non"
"SCNN1B"	"ACCN1"	"248"	"0.999667806039167"	"Sig-non"
"SCNN1B"	"ADCY6"	"249"	"0.999668428235667"	"Sig-sig"
"SCNN1B"	"ADCY8"	"250"	"0.999672461376751"	"Sig-non"
"SCNN1B"	"GNAS"	"251"	"0.999681447053886"	"Sig-sig"
"SCNN1B"	"TAS2R3"	"252"	"0.999683713310172"	"Sig-non"
"SCNN1B"	"TAS2R4"	"253"	"0.999686956035904"	"Sig-non"
"SCNN1B"	"TAS2R16"	"254"	"0.999702012330063"	"Sig-non"
"SCNN1B"	"TAS2R1"	"255"	"0.999707733298664"	"Sig-sig"
"SCNN1B"	"TAS2R9"	"256"	"0.999708555914821"	"Sig-non"
"SCNN1B"	"TAS2R8"	"257"	"0.999712296907138"	"Sig-non"
"SCNN1B"	"TAS2R7"	"258"	"0.999714044696689"	"Sig-sig"
"SCNN1B"	"TAS2R13"	"259"	"0.999716086866802"	"Sig-non"
"SCNN1B"	"TAS2R10"	"260"	"0.999732717839347"	"Sig-non"
"SCNN1B"	"TAS2R14"	"261"	"0.999733081948834"	"Sig-non"
"SCNN1B"	"ITPR3"	"262"	"0.999742497114642"	"Sig-non"
"SCNN1G"	"KCNB1"	"263"	"0.999749233555442"	"Non-non"
"SCNN1G"	"PRKACA"	"264"	"0.99975278002657"	"Sig-non"
"SCNN1G"	"PRKACB"	"265"	"0.999760984117003"	"Sig-non"
"SCNN1G"	"PRKACG"	"266"	"0.999761097039691"	"Non-non"
"SCNN1G"	"PRKX"	"267"	"0.999762026451609"	"Sig-non"
"SCNN1G"	"PRKY"	"268"	"0.999771253940505"	"Non-non"
"SCNN1G"	"GRM4"	"269"	"0.999773080540386"	"Non-non"
"SCNN1G"	"PLCB2"	"270"	"0.999783828750275"	"Sig-non"
"SCNN1G"	"PDE1A"	"271"	"0.999784715865959"	"Non-non"
"SCNN1G"	"ACCN1"	"272"	"0.999801605452676"	"Non-non"
"SCNN1G"	"ADCY6"	"273"	"0.99980516150939"	"Sig-non"
"SCNN1G"	"ADCY8"	"274"	"0.99980841064822"	"Non-non"
"SCNN1G"	"GNAS"	"275"	"0.999816350038454"	"Sig-non"
"SCNN1G"	"TAS2R3"	"276"	"0.999816628911875"	"Non-non"
"SCNN1G"	"TAS2R4"	"277"	"0.999816780011933"	"Non-non"
"SCNN1G"	"TAS2R16"	"278"	"0.999816873698719"	"Non-non"
"SCNN1G"	"TAS2R1"	"279"	"0.999817385191104"	"Sig-non"
"SCNN1G"	"TAS2R9"	"280"	"0.999818434191595"	"Non-non"
"SCNN1G"	"TAS2R8"	"281"	"0.999832519742665"	"Non-non"
"SCNN1G"	"TAS2R7"	"282"	"0.999836403589601"	"Sig-non"
"SCNN1G"	"TAS2R13"	"283"	"0.999838190876244"	"Non-non"
"SCNN1G"	"TAS2R10"	"284"	"0.999838438077808"	"Non-non"
"SCNN1G"	"TAS2R14"	"285"	"0.999840005020392"	"Non-non"
"SCNN1G"	"ITPR3"	"286"	"0.999840164668414"	"Non-non"
"KCNB1"	"PRKACA"	"287"	"0.999840716771827"	"Sig-non"
"KCNB1"	"PRKACB"	"288"	"0.999844935019173"	"Sig-non"
"KCNB1"	"PRKACG"	"289"	"0.999850134015151"	"Non-non"
"KCNB1"	"PRKX"	"290"	"0.999852563338266"	"Sig-non"
"KCNB1"	"PRKY"	"291"	"0.999855423314862"	"Non-non"
"KCNB1"	"GRM4"	"292"	"0.999859278495116"	"Non-non"
"KCNB1"	"PLCB2"	"293"	"0.999860726575112"	"Sig-non"
"KCNB1"	"PDE1A"	"294"	"0.999861623199275"	"Non-non"
"KCNB1"	"ACCN1"	"295"	"0.999862209018698"	"Non-non"
"KCNB1"	"ADCY6"	"296"	"0.999866579478195"	"Sig-non"
"KCNB1"	"ADCY8"	"297"	"0.999879680135956"	"Non-non"
"KCNB1"	"GNAS"	"298"	"0.999880835793701"	"Sig-non"
"KCNB1"	"TAS2R3"	"299"	"0.999880905632922"	"Non-non"
"KCNB1"	"TAS2R4"	"300"	"0.999882591328768"	"Non-non"
"KCNB1"	"TAS2R16"	"301"	"0.9998855162222"	"Non-non"
"KCNB1"	"TAS2R1"	"302"	"0.999886020018536"	"Sig-non"
"KCNB1"	"TAS2R9"	"303"	"0.99988657891994"	"Non-non"
"KCNB1"	"TAS2R8"	"304"	"0.999886954261848"	"Non-non"
"KCNB1"	"TAS2R7"	"305"	"0.999887639752269"	"Sig-non"
"KCNB1"	"TAS2R13"	"306"	"0.999888198451257"	"Non-non"
"KCNB1"	"TAS2R10"	"307"	"0.999890397838475"	"Non-non"
"KCNB1"	"TAS2R14"	"308"	"0.999892319390992"	"Non-non"
"KCNB1"	"ITPR3"	"309"	"0.999893246581099"	"Non-non"
"PRKACA"	"PRKACB"	"310"	"0.999895428161153"	"Sig-sig"
"PRKACA"	"PRKACG"	"311"	"0.999895669143468"	"Sig-non"
"PRKACA"	"PRKX"	"312"	"0.999896892032878"	"Sig-sig"
"PRKACA"	"PRKY"	"313"	"0.999897873144884"	"Sig-non"
"PRKACA"	"GRM4"	"314"	"0.999906012919508"	"Sig-non"
"PRKACA"	"PLCB2"	"315"	"0.999907139051846"	"Sig-sig"
"PRKACA"	"PDE1A"	"316"	"0.999908524505168"	"Sig-non"
"PRKACA"	"ACCN1"	"317"	"0.999910647971107"	"Sig-non"
"PRKACA"	"ADCY6"	"318"	"0.999911910799474"	"Sig-sig"
"PRKACA"	"ADCY8"	"319"	"0.999913184680645"	"Sig-non"
"PRKACA"	"GNAS"	"320"	"0.999914903797271"	"Sig-sig"
"PRKACA"	"TAS2R3"	"321"	"0.99991686880902"	"Sig-non"
"PRKACA"	"TAS2R4"	"322"	"0.99991835800634"	"Sig-non"
"PRKACA"	"TAS2R16"	"323"	"0.999918548925416"	"Sig-non"
"PRKACA"	"TAS2R1"	"324"	"0.999919118713919"	"Sig-sig"
"PRKACA"	"TAS2R9"	"325"	"0.999920219924318"	"Sig-non"
"PRKACA"	"TAS2R8"	"326"	"0.999920715899478"	"Sig-non"
"PRKACA"	"TAS2R7"	"327"	"0.999921968770921"	"Sig-sig"
"PRKACA"	"TAS2R13"	"328"	"0.999922380344484"	"Sig-non"
"PRKACA"	"TAS2R10"	"329"	"0.999922540238401"	"Sig-non"
"PRKACA"	"TAS2R14"	"330"	"0.99992352772616"	"Sig-non"
"PRKACA"	"ITPR3"	"331"	"0.999925714432194"	"Sig-non"
"PRKACB"	"PRKACG"	"332"	"0.999925961473452"	"Sig-non"
"PRKACB"	"PRKX"	"333"	"0.999926054643586"	"Sig-sig"
"PRKACB"	"PRKY"	"334"	"0.999926102336467"	"Sig-non"
"PRKACB"	"GRM4"	"335"	"0.999926860446513"	"Sig-non"
"PRKACB"	"PLCB2"	"336"	"0.999927047837426"	"Sig-sig"
"PRKACB"	"PDE1A"	"337"	"0.999928732378719"	"Sig-non"
"PRKACB"	"ACCN1"	"338"	"0.999929582025663"	"Sig-non"
"PRKACB"	"ADCY6"	"339"	"0.999931329762116"	"Sig-sig"
"PRKACB"	"ADCY8"	"340"	"0.999931636276873"	"Sig-non"
"PRKACB"	"GNAS"	"341"	"0.999932906804052"	"Sig-sig"
"PRKACB"	"TAS2R3"	"342"	"0.99993460856652"	"Sig-non"
"PRKACB"	"TAS2R4"	"343"	"0.999939722345194"	"Sig-non"
"PRKACB"	"TAS2R16"	"344"	"0.999941557464101"	"Sig-non"
"PRKACB"	"TAS2R1"	"345"	"0.999942014651524"	"Sig-sig"
"PRKACB"	"TAS2R9"	"346"	"0.999942267927144"	"Sig-non"
"PRKACB"	"TAS2R8"	"347"	"0.999943528629594"	"Sig-non"
"PRKACB"	"TAS2R7"	"348"	"0.999944075402878"	"Sig-sig"
"PRKACB"	"TAS2R13"	"349"	"0.999944481326617"	"Sig-non"
"PRKACB"	"TAS2R10"	"350"	"0.999944589341932"	"Sig-non"
"PRKACB"	"TAS2R14"	"351"	"0.999944829263017"	"Sig-non"
"PRKACB"	"ITPR3"	"352"	"0.999945185058515"	"Sig-non"
"PRKACG"	"PRKX"	"353"	"0.999945530072622"	"Sig-non"
"PRKACG"	"PRKY"	"354"	"0.999945782822765"	"Non-non"
"PRKACG"	"GRM4"	"355"	"0.999945980633453"	"Non-non"
"PRKACG"	"PLCB2"	"356"	"0.999949009126177"	"Sig-non"
"PRKACG"	"PDE1A"	"357"	"0.999949631944643"	"Non-non"
"PRKACG"	"ACCN1"	"358"	"0.999950058096852"	"Non-non"
"PRKACG"	"ADCY6"	"359"	"0.999950844143811"	"Sig-non"
"PRKACG"	"ADCY8"	"360"	"0.999951243460106"	"Non-non"
"PRKACG"	"GNAS"	"361"	"0.99995215835215"	"Sig-non"
"PRKACG"	"TAS2R3"	"362"	"0.999953464972979"	"Non-non"
"PRKACG"	"TAS2R4"	"363"	"0.999954677353479"	"Non-non"
"PRKACG"	"TAS2R16"	"364"	"0.999955171018524"	"Non-non"
"PRKACG"	"TAS2R1"	"365"	"0.999955200310296"	"Sig-non"
"PRKACG"	"TAS2R9"	"366"	"0.999955451051448"	"Non-non"
"PRKACG"	"TAS2R8"	"367"	"0.999955534608462"	"Non-non"
"PRKACG"	"TAS2R7"	"368"	"0.999956257191649"	"Sig-non"
"PRKACG"	"TAS2R13"	"369"	"0.99995740924324"	"Non-non"
"PRKACG"	"TAS2R10"	"370"	"0.999957518352762"	"Non-non"
"PRKACG"	"TAS2R14"	"371"	"0.999957808386997"	"Non-non"
"PRKACG"	"ITPR3"	"372"	"0.999958523257856"	"Non-non"
"PRKX"	"PRKY"	"373"	"0.999958610853438"	"Sig-non"
"PRKX"	"GRM4"	"374"	"0.999958797424224"	"Sig-non"
"PRKX"	"PLCB2"	"375"	"0.999959060213557"	"Sig-sig"
"PRKX"	"PDE1A"	"376"	"0.999959780689416"	"Sig-non"
"PRKX"	"ACCN1"	"377"	"0.999960499682824"	"Sig-non"
"PRKX"	"ADCY6"	"378"	"0.999961637395992"	"Sig-sig"
"PRKX"	"ADCY8"	"379"	"0.999961738779729"	"Sig-non"
"PRKX"	"GNAS"	"380"	"0.999964788517442"	"Sig-sig"
"PRKX"	"TAS2R3"	"381"	"0.999964993158988"	"Sig-non"
"PRKX"	"TAS2R4"	"382"	"0.99996559634612"	"Sig-non"
"PRKX"	"TAS2R16"	"383"	"0.999965950323563"	"Sig-non"
"PRKX"	"TAS2R1"	"384"	"0.999966119165027"	"Sig-sig"
"PRKX"	"TAS2R9"	"385"	"0.9999662165208"	"Sig-non"
"PRKX"	"TAS2R8"	"386"	"0.99996637401434"	"Sig-non"
"PRKX"	"TAS2R7"	"387"	"0.999967468982706"	"Sig-sig"
"PRKX"	"TAS2R13"	"388"	"0.999967727674463"	"Sig-non"
"PRKX"	"TAS2R10"	"389"	"0.999967778258959"	"Sig-non"
"PRKX"	"TAS2R14"	"390"	"0.999967808318004"	"Sig-non"
"PRKX"	"ITPR3"	"391"	"0.999968294912737"	"Sig-non"
"PRKY"	"GRM4"	"392"	"0.999968393176337"	"Non-non"
"PRKY"	"PLCB2"	"393"	"0.999968647406999"	"Sig-non"
"PRKY"	"PDE1A"	"394"	"0.999969247082864"	"Non-non"
"PRKY"	"ACCN1"	"395"	"0.999969646771425"	"Non-non"
"PRKY"	"ADCY6"	"396"	"0.999969811240307"	"Sig-non"
"PRKY"	"ADCY8"	"397"	"0.999970180296945"	"Non-non"
"PRKY"	"GNAS"	"398"	"0.999970334199132"	"Sig-non"
"PRKY"	"TAS2R3"	"399"	"0.999970765276487"	"Non-non"
"PRKY"	"TAS2R4"	"400"	"0.999970960806814"	"Non-non"
"PRKY"	"TAS2R16"	"401"	"0.999971168871497"	"Non-non"
"PRKY"	"TAS2R1"	"402"	"0.999971350105212"	"Sig-non"
"PRKY"	"TAS2R9"	"403"	"0.999971770233705"	"Non-non"
"PRKY"	"TAS2R8"	"404"	"0.999973020014128"	"Non-non"
"PRKY"	"TAS2R7"	"405"	"0.999973114708814"	"Sig-non"
"PRKY"	"TAS2R13"	"406"	"0.999973420098301"	"Non-non"
"PRKY"	"TAS2R10"	"407"	"0.999973644820942"	"Non-non"
"PRKY"	"TAS2R14"	"408"	"0.999974246640412"	"Non-non"
"PRKY"	"ITPR3"	"409"	"0.999974949511338"	"Non-non"
"GRM4"	"PLCB2"	"410"	"0.999975036807141"	"Sig-non"
"GRM4"	"PDE1A"	"411"	"0.999976084663277"	"Non-non"
"GRM4"	"ACCN1"	"412"	"0.999976191285974"	"Non-non"
"GRM4"	"ADCY6"	"413"	"0.999977439845821"	"Sig-non"
"GRM4"	"ADCY8"	"414"	"0.99997837487073"	"Non-non"
"GRM4"	"GNAS"	"415"	"0.99997905582744"	"Sig-non"
"GRM4"	"TAS2R3"	"416"	"0.999979312840731"	"Non-non"
"GRM4"	"TAS2R4"	"417"	"0.999979468823015"	"Non-non"
"GRM4"	"TAS2R16"	"418"	"0.999979590090006"	"Non-non"
"GRM4"	"TAS2R1"	"419"	"0.999980248136021"	"Sig-non"
"GRM4"	"TAS2R9"	"420"	"0.999980434491729"	"Non-non"
"GRM4"	"TAS2R8"	"421"	"0.99998049050941"	"Non-non"
"GRM4"	"TAS2R7"	"422"	"0.999980633890838"	"Sig-non"
"GRM4"	"TAS2R13"	"423"	"0.999980865305825"	"Non-non"
"GRM4"	"TAS2R10"	"424"	"0.999981336936796"	"Non-non"
"GRM4"	"TAS2R14"	"425"	"0.999981486710081"	"Non-non"
"GRM4"	"ITPR3"	"426"	"0.999981491344377"	"Non-non"
"PLCB2"	"PDE1A"	"427"	"0.999981780901457"	"Sig-non"
"PLCB2"	"ACCN1"	"428"	"0.999982193045122"	"Sig-non"
"PLCB2"	"ADCY6"	"429"	"0.999982198490557"	"Sig-sig"
"PLCB2"	"ADCY8"	"430"	"0.999982219453166"	"Sig-non"
"PLCB2"	"GNAS"	"431"	"0.999982721926316"	"Sig-sig"
"PLCB2"	"TAS2R3"	"432"	"0.999982767755887"	"Sig-non"
"PLCB2"	"TAS2R4"	"433"	"0.999982969560693"	"Sig-non"
"PLCB2"	"TAS2R16"	"434"	"0.999983035368632"	"Sig-non"
"PLCB2"	"TAS2R1"	"435"	"0.99998373808302"	"Sig-sig"
"PLCB2"	"TAS2R9"	"436"	"0.999983908527406"	"Sig-non"
"PLCB2"	"TAS2R8"	"437"	"0.99998394476928"	"Sig-non"
"PLCB2"	"TAS2R7"	"438"	"0.99998403442594"	"Sig-sig"
"PLCB2"	"TAS2R13"	"439"	"0.999984501299633"	"Sig-non"
"PLCB2"	"TAS2R10"	"440"	"0.999984930074106"	"Sig-non"
"PLCB2"	"TAS2R14"	"441"	"0.999985044941943"	"Sig-non"
"PLCB2"	"ITPR3"	"442"	"0.999985133872021"	"Sig-non"
"PDE1A"	"ACCN1"	"443"	"0.99998515403194"	"Non-non"
"PDE1A"	"ADCY6"	"444"	"0.999985256081478"	"Sig-non"
"PDE1A"	"ADCY8"	"445"	"0.999985315745086"	"Non-non"
"PDE1A"	"GNAS"	"446"	"0.999985567400234"	"Sig-non"
"PDE1A"	"TAS2R3"	"447"	"0.999985582303822"	"Non-non"
"PDE1A"	"TAS2R4"	"448"	"0.999985832735397"	"Non-non"
"PDE1A"	"TAS2R16"	"449"	"0.999986212312206"	"Non-non"
"PDE1A"	"TAS2R1"	"450"	"0.999986461643868"	"Sig-non"
"PDE1A"	"TAS2R9"	"451"	"0.999986648905613"	"Non-non"
"PDE1A"	"TAS2R8"	"452"	"0.99998687014256"	"Non-non"
"PDE1A"	"TAS2R7"	"453"	"0.999987102728885"	"Sig-non"
"PDE1A"	"TAS2R13"	"454"	"0.999987728240135"	"Non-non"
"PDE1A"	"TAS2R10"	"455"	"0.999987742454268"	"Non-non"
"PDE1A"	"TAS2R14"	"456"	"0.999988193091853"	"Non-non"
"PDE1A"	"ITPR3"	"457"	"0.999988453648984"	"Non-non"
"ACCN1"	"ADCY6"	"458"	"0.999988866242232"	"Sig-non"
"ACCN1"	"ADCY8"	"459"	"0.999989160097375"	"Non-non"
"ACCN1"	"GNAS"	"460"	"0.99998919137055"	"Sig-non"
"ACCN1"	"TAS2R3"	"461"	"0.999989558053563"	"Non-non"
"ACCN1"	"TAS2R4"	"462"	"0.999989839219583"	"Non-non"
"ACCN1"	"TAS2R16"	"463"	"0.999989874208555"	"Non-non"
"ACCN1"	"TAS2R1"	"464"	"0.999990348994892"	"Sig-non"
"ACCN1"	"TAS2R9"	"465"	"0.999990372207934"	"Non-non"
"ACCN1"	"TAS2R8"	"466"	"0.999990524362129"	"Non-non"
"ACCN1"	"TAS2R7"	"467"	"0.999990797306579"	"Sig-non"
"ACCN1"	"TAS2R13"	"468"	"0.999990986485539"	"Non-non"
"ACCN1"	"TAS2R10"	"469"	"0.999991063634095"	"Non-non"
"ACCN1"	"TAS2R14"	"470"	"0.9999913406993"	"Non-non"
"ACCN1"	"ITPR3"	"471"	"0.999991937079991"	"Non-non"
"ADCY6"	"ADCY8"	"472"	"0.999992142649375"	"Sig-non"
"ADCY6"	"GNAS"	"473"	"0.999992200041782"	"Sig-sig"
"ADCY6"	"TAS2R3"	"474"	"0.999992507454168"	"Sig-non"
"ADCY6"	"TAS2R4"	"475"	"0.999993416052532"	"Sig-non"
"ADCY6"	"TAS2R16"	"476"	"0.999993609825815"	"Sig-non"
"ADCY6"	"TAS2R1"	"477"	"0.999993778431236"	"Sig-sig"
"ADCY6"	"TAS2R9"	"478"	"0.999994101879145"	"Sig-non"
"ADCY6"	"TAS2R8"	"479"	"0.999994129458688"	"Sig-non"
"ADCY6"	"TAS2R7"	"480"	"0.999994141920926"	"Sig-sig"
"ADCY6"	"TAS2R13"	"481"	"0.999994317054476"	"Sig-non"
"ADCY6"	"TAS2R10"	"482"	"0.999994729299791"	"Sig-non"
"ADCY6"	"TAS2R14"	"483"	"0.999994826543149"	"Sig-non"
"ADCY6"	"ITPR3"	"484"	"0.999994967538649"	"Sig-non"
"ADCY8"	"GNAS"	"485"	"0.99999504919578"	"Sig-non"
"ADCY8"	"TAS2R3"	"486"	"0.999995053221975"	"Non-non"
"ADCY8"	"TAS2R4"	"487"	"0.999995105053083"	"Non-non"
"ADCY8"	"TAS2R16"	"488"	"0.99999512197"	"Non-non"
"ADCY8"	"TAS2R1"	"489"	"0.999995281468524"	"Sig-non"
"ADCY8"	"TAS2R9"	"490"	"0.999995342181326"	"Non-non"
"ADCY8"	"TAS2R8"	"491"	"0.999995509315685"	"Non-non"
"ADCY8"	"TAS2R7"	"492"	"0.999995552101352"	"Sig-non"
"ADCY8"	"TAS2R13"	"493"	"0.999995575818531"	"Non-non"
"ADCY8"	"TAS2R10"	"494"	"0.999995662058326"	"Non-non"
"ADCY8"	"TAS2R14"	"495"	"0.999995686816447"	"Non-non"
"ADCY8"	"ITPR3"	"496"	"0.999995720361009"	"Non-non"
"GNAS"	"TAS2R3"	"497"	"0.999995932355582"	"Sig-non"
"GNAS"	"TAS2R4"	"498"	"0.999995933222058"	"Sig-non"
"GNAS"	"TAS2R16"	"499"	"0.999996147127837"	"Sig-non"
"GNAS"	"TAS2R1"	"500"	"0.99999622657442"	"Sig-sig"
"GNAS"	"TAS2R9"	"501"	"0.999996267235491"	"Sig-non"
"GNAS"	"TAS2R8"	"502"	"0.999996287794417"	"Sig-non"
"GNAS"	"TAS2R7"	"503"	"0.99999643581606"	"Sig-sig"
"GNAS"	"TAS2R13"	"504"	"0.999996744008302"	"Sig-non"
"GNAS"	"TAS2R10"	"505"	"0.999996829797746"	"Sig-non"
"GNAS"	"TAS2R14"	"506"	"0.999996927648581"	"Sig-non"
"GNAS"	"ITPR3"	"507"	"0.999996934548538"	"Sig-non"
"TAS2R3"	"TAS2R4"	"508"	"0.999996946049309"	"Non-non"
"TAS2R3"	"TAS2R16"	"509"	"0.99999696391321"	"Non-non"
"TAS2R3"	"TAS2R1"	"510"	"0.999996975132464"	"Sig-non"
"TAS2R3"	"TAS2R9"	"511"	"0.999996980950813"	"Non-non"
"TAS2R3"	"TAS2R8"	"512"	"0.999997034420679"	"Non-non"
"TAS2R3"	"TAS2R7"	"513"	"0.999997291313552"	"Sig-non"
"TAS2R3"	"TAS2R13"	"514"	"0.9999973778149"	"Non-non"
"TAS2R3"	"TAS2R10"	"515"	"0.99999739350217"	"Non-non"
"TAS2R3"	"TAS2R14"	"516"	"0.999997417885349"	"Non-non"
"TAS2R3"	"ITPR3"	"517"	"0.999997468939487"	"Non-non"
"TAS2R4"	"TAS2R16"	"518"	"0.99999748447276"	"Non-non"
"TAS2R4"	"TAS2R1"	"519"	"0.999997552689969"	"Sig-non"
"TAS2R4"	"TAS2R9"	"520"	"0.999997760479668"	"Non-non"
"TAS2R4"	"TAS2R8"	"521"	"0.999997777484402"	"Non-non"
"TAS2R4"	"TAS2R7"	"522"	"0.999997800606814"	"Sig-non"
"TAS2R4"	"TAS2R13"	"523"	"0.999997844021038"	"Non-non"
"TAS2R4"	"TAS2R10"	"524"	"0.999997849289469"	"Non-non"
"TAS2R4"	"TAS2R14"	"525"	"0.999997954357878"	"Non-non"
"TAS2R4"	"ITPR3"	"526"	"0.999998000060443"	"Non-non"
"TAS2R16"	"TAS2R1"	"527"	"0.999998010718288"	"Sig-non"
"TAS2R16"	"TAS2R9"	"528"	"0.999998107826251"	"Non-non"
"TAS2R16"	"TAS2R8"	"529"	"0.999998171327506"	"Non-non"
"TAS2R16"	"TAS2R7"	"530"	"0.999998288112274"	"Sig-non"
"TAS2R16"	"TAS2R13"	"531"	"0.999998320881301"	"Non-non"
"TAS2R16"	"TAS2R10"	"532"	"0.999998407051411"	"Non-non"
"TAS2R16"	"TAS2R14"	"533"	"0.999998421448156"	"Non-non"
"TAS2R16"	"ITPR3"	"534"	"0.999998469439483"	"Non-non"
"TAS2R1"	"TAS2R9"	"535"	"0.999998867673457"	"Sig-non"
"TAS2R1"	"TAS2R8"	"536"	"0.999998979768133"	"Sig-non"
"TAS2R1"	"TAS2R7"	"537"	"0.999998984915819"	"Sig-sig"
"TAS2R1"	"TAS2R13"	"538"	"0.999998986614231"	"Sig-non"
"TAS2R1"	"TAS2R10"	"539"	"0.999998998095982"	"Sig-non"
"TAS2R1"	"TAS2R14"	"540"	"0.999999013065388"	"Sig-non"
"TAS2R1"	"ITPR3"	"541"	"0.999999046790538"	"Sig-non"
"TAS2R9"	"TAS2R8"	"542"	"0.999999080707653"	"Non-non"
"TAS2R9"	"TAS2R7"	"543"	"0.999999139464516"	"Sig-non"
"TAS2R9"	"TAS2R13"	"544"	"0.999999149121418"	"Non-non"
"TAS2R9"	"TAS2R10"	"545"	"0.999999161066971"	"Non-non"
"TAS2R9"	"TAS2R14"	"546"	"0.999999246115671"	"Non-non"
"TAS2R9"	"ITPR3"	"547"	"0.999999261820482"	"Non-non"
"TAS2R8"	"TAS2R7"	"548"	"0.999999281238918"	"Sig-non"
"TAS2R8"	"TAS2R13"	"549"	"0.999999362025663"	"Non-non"
"TAS2R8"	"TAS2R10"	"550"	"0.999999373810079"	"Non-non"
"TAS2R8"	"TAS2R14"	"551"	"0.999999485989394"	"Non-non"
"TAS2R8"	"ITPR3"	"552"	"0.999999585872023"	"Non-non"
"TAS2R7"	"TAS2R13"	"553"	"0.999999603828048"	"Sig-non"
"TAS2R7"	"TAS2R10"	"554"	"0.99999960393211"	"Sig-non"
"TAS2R7"	"TAS2R14"	"555"	"0.99999973926909"	"Sig-non"
"TAS2R7"	"ITPR3"	"556"	"0.999999864248893"	"Sig-non"
"TAS2R13"	"TAS2R10"	"557"	"0.99999987433756"	"Non-non"
"TAS2R13"	"TAS2R14"	"558"	"0.999999875446531"	"Non-non"
"TAS2R13"	"ITPR3"	"559"	"0.999999878331484"	"Non-non"
"TAS2R10"	"TAS2R14"	"560"	"0.999999930453616"	"Non-non"
"TAS2R10"	"ITPR3"	"561"	"0.999999957331335"	"Non-non"
"TAS2R14"	"ITPR3"	"562"	"Net_168"	"Non-non"
