"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_206"	"Net_206"	"1"	"0.990980126349616"	"Non-non"
"TAP1"	"CD40"	"2"	"0.997165231785621"	"Sig-non"
"TAP1"	"CD40LG"	"3"	"0.998736362245517"	"Sig-non"
"TAP1"	"CD4"	"4"	"0.999774608628275"	"Non-non"
"TAP1"	"CD8A"	"5"	"0.999836979989345"	"Non-non"
"TAP1"	"CD8B"	"6"	"0.999931667820447"	"Non-non"
"TAP1"	"IKBKG"	"7"	"0.999963544073562"	"Non-non"
"TAP1"	"AICDA"	"8"	"0.999978716001545"	"Non-non"
"TAP1"	"UNG"	"9"	"0.999994404390597"	"Sig-non"
"TAP1"	"CD79A"	"10"	"0.999994565012789"	"Sig-non"
"TAP1"	"BLNK"	"11"	"0.999997809518475"	"Sig-non"
"TAP1"	"BTK"	"12"	"0.999998668421132"	"Sig-non"
"TAP1"	"ICOS"	"13"	"0.999999422574617"	"Sig-non"
"TAP1"	"TNFRSF13B"	"14"	"0.999999679810987"	"Non-non"
"TAP1"	"ADA"	"15"	"0.999999758139751"	"Sig-non"
"TAP1"	"IL7R"	"16"	"0.999999775463251"	"Sig-non"
"TAP1"	"IL2RG"	"17"	"0.999999801462244"	"Non-non"
"TAP1"	"RAG1"	"18"	"0.999999870187972"	"Sig-non"
"TAP1"	"CD3D"	"19"	"0.999999872468986"	"Non-non"
"TAP1"	"CD3E"	"20"	"0.99999989096973"	"Non-non"
"TAP1"	"DCLRE1C"	"21"	"0.999999911346689"	"Sig-non"
"TAP1"	"PTPRC"	"22"	"0.999999940262208"	"Sig-non"
"TAP1"	"ZAP70"	"23"	"0.999999951457279"	"Sig-non"
"TAP1"	"LCK"	"24"	"0.99999995424546"	"Non-non"
"TAP1"	"AIRE"	"25"	"0.999999958813982"	"Non-non"
"TAP1"	"TAP2"	"26"	"0.999999959473516"	"Sig-non"
"TAP1"	"RFX5"	"27"	"0.99999995966032"	"Sig-non"
"TAP1"	"RFXAP"	"28"	"0.99999997101718"	"Sig-non"
"TAP1"	"RFXANK"	"29"	"0.999999971627335"	"Non-non"
"TAP1"	"CIITA"	"30"	"0.999999977874656"	"Sig-non"
"TAP1"	"CD19"	"31"	"0.999999979247163"	"Sig-non"
"TAP1"	"IGLL1"	"32"	"0.9999999810456"	"Sig-non"
"TAP1"	"JAK3"	"33"	"0.999999981498807"	"Non-non"
"CD40"	"CD40LG"	"34"	"0.999999992107117"	"Sig-sig"
"CD40"	"CD4"	"35"	"0.999999992836948"	"Sig-non"
"CD40"	"CD8A"	"36"	"0.999999995153547"	"Sig-non"
"CD40"	"CD8B"	"37"	"0.999999995224205"	"Sig-non"
"CD40"	"IKBKG"	"38"	"0.999999995474881"	"Sig-non"
"CD40"	"AICDA"	"39"	"0.999999995832263"	"Sig-non"
"CD40"	"UNG"	"40"	"0.999999996286041"	"Sig-sig"
"CD40"	"CD79A"	"41"	"0.999999996545415"	"Sig-sig"
"CD40"	"BLNK"	"42"	"0.999999997597942"	"Sig-sig"
"CD40"	"BTK"	"43"	"0.999999997870869"	"Sig-sig"
"CD40"	"ICOS"	"44"	"0.999999998011918"	"Sig-sig"
"CD40"	"TNFRSF13B"	"45"	"0.99999999815351"	"Sig-non"
"CD40"	"ADA"	"46"	"0.999999998254292"	"Sig-sig"
"CD40"	"IL7R"	"47"	"0.999999998314079"	"Sig-sig"
"CD40"	"IL2RG"	"48"	"0.999999998366169"	"Sig-non"
"CD40"	"RAG1"	"49"	"0.999999998808474"	"Sig-sig"
"CD40"	"CD3D"	"50"	"0.999999998997154"	"Sig-non"
"CD40"	"CD3E"	"51"	"0.99999999905862"	"Sig-non"
"CD40"	"DCLRE1C"	"52"	"0.999999999521894"	"Sig-sig"
"CD40"	"PTPRC"	"53"	"0.999999999659339"	"Sig-sig"
"CD40"	"ZAP70"	"54"	"0.999999999716537"	"Sig-sig"
"CD40"	"LCK"	"55"	"0.999999999720279"	"Sig-non"
"CD40"	"AIRE"	"56"	"0.999999999730955"	"Sig-non"
"CD40"	"TAP2"	"57"	"0.999999999749249"	"Sig-sig"
"CD40"	"RFX5"	"58"	"0.999999999765176"	"Sig-sig"
"CD40"	"RFXAP"	"59"	"0.99999999978177"	"Sig-sig"
"CD40"	"RFXANK"	"60"	"0.999999999807371"	"Sig-non"
"CD40"	"CIITA"	"61"	"0.999999999854174"	"Sig-sig"
"CD40"	"CD19"	"62"	"0.999999999886891"	"Sig-sig"
"CD40"	"IGLL1"	"63"	"0.999999999889691"	"Sig-sig"
"CD40"	"JAK3"	"64"	"0.999999999914543"	"Sig-non"
"CD40LG"	"CD4"	"65"	"0.999999999917243"	"Sig-non"
"CD40LG"	"CD8A"	"66"	"0.999999999917429"	"Sig-non"
"CD40LG"	"CD8B"	"67"	"0.999999999927203"	"Sig-non"
"CD40LG"	"IKBKG"	"68"	"0.999999999947154"	"Sig-non"
"CD40LG"	"AICDA"	"69"	"0.999999999948864"	"Sig-non"
"CD40LG"	"UNG"	"70"	"0.999999999958882"	"Sig-sig"
"CD40LG"	"CD79A"	"71"	"0.99999999996534"	"Sig-sig"
"CD40LG"	"BLNK"	"72"	"0.999999999966825"	"Sig-sig"
"CD40LG"	"BTK"	"73"	"0.999999999973117"	"Sig-sig"
"CD40LG"	"ICOS"	"74"	"0.999999999975777"	"Sig-sig"
"CD40LG"	"TNFRSF13B"	"75"	"0.99999999998502"	"Sig-non"
"CD40LG"	"ADA"	"76"	"0.99999999998524"	"Sig-sig"
"CD40LG"	"IL7R"	"77"	"0.999999999986269"	"Sig-sig"
"CD40LG"	"IL2RG"	"78"	"0.999999999988411"	"Sig-non"
"CD40LG"	"RAG1"	"79"	"0.999999999989336"	"Sig-sig"
"CD40LG"	"CD3D"	"80"	"0.999999999989595"	"Sig-non"
"CD40LG"	"CD3E"	"81"	"0.999999999990173"	"Sig-non"
"CD40LG"	"DCLRE1C"	"82"	"0.999999999990261"	"Sig-sig"
"CD40LG"	"PTPRC"	"83"	"0.999999999991666"	"Sig-sig"
"CD40LG"	"ZAP70"	"84"	"0.99999999999282"	"Sig-sig"
"CD40LG"	"LCK"	"85"	"0.999999999993591"	"Sig-non"
"CD40LG"	"AIRE"	"86"	"0.999999999993654"	"Sig-non"
"CD40LG"	"TAP2"	"87"	"0.999999999993986"	"Sig-sig"
"CD40LG"	"RFX5"	"88"	"0.999999999994112"	"Sig-sig"
"CD40LG"	"RFXAP"	"89"	"0.99999999999429"	"Sig-sig"
"CD40LG"	"RFXANK"	"90"	"0.999999999994652"	"Sig-non"
"CD40LG"	"CIITA"	"91"	"0.999999999995315"	"Sig-sig"
"CD40LG"	"CD19"	"92"	"0.999999999995798"	"Sig-sig"
"CD40LG"	"IGLL1"	"93"	"0.999999999995847"	"Sig-sig"
"CD40LG"	"JAK3"	"94"	"0.999999999996418"	"Sig-non"
"CD4"	"CD8A"	"95"	"0.99999999999682"	"Non-non"
"CD4"	"CD8B"	"96"	"0.99999999999723"	"Non-non"
"CD4"	"IKBKG"	"97"	"0.999999999997751"	"Non-non"
"CD4"	"AICDA"	"98"	"0.99999999999805"	"Non-non"
"CD4"	"UNG"	"99"	"0.999999999998236"	"Sig-non"
"CD4"	"CD79A"	"100"	"0.99999999999911"	"Sig-non"
"CD4"	"BLNK"	"101"	"0.999999999999194"	"Sig-non"
"CD4"	"BTK"	"102"	"0.999999999999196"	"Sig-non"
"CD4"	"ICOS"	"103"	"0.99999999999923"	"Sig-non"
"CD4"	"TNFRSF13B"	"104"	"0.999999999999239"	"Non-non"
"CD4"	"ADA"	"105"	"0.999999999999496"	"Sig-non"
"CD4"	"IL7R"	"106"	"0.999999999999528"	"Sig-non"
"CD4"	"IL2RG"	"107"	"0.999999999999588"	"Non-non"
"CD4"	"RAG1"	"108"	"0.999999999999668"	"Sig-non"
"CD4"	"CD3D"	"109"	"0.999999999999687"	"Non-non"
"CD4"	"CD3E"	"110"	"0.999999999999719"	"Non-non"
"CD4"	"DCLRE1C"	"111"	"0.999999999999729"	"Sig-non"
"CD4"	"PTPRC"	"112"	"0.999999999999729"	"Sig-non"
"CD4"	"ZAP70"	"113"	"0.999999999999739"	"Sig-non"
"CD4"	"LCK"	"114"	"0.999999999999843"	"Non-non"
"CD4"	"AIRE"	"115"	"0.999999999999884"	"Non-non"
"CD4"	"TAP2"	"116"	"0.999999999999889"	"Sig-non"
"CD4"	"RFX5"	"117"	"0.999999999999899"	"Sig-non"
"CD4"	"RFXAP"	"118"	"0.999999999999932"	"Sig-non"
"CD4"	"RFXANK"	"119"	"0.999999999999933"	"Non-non"
"CD4"	"CIITA"	"120"	"0.999999999999938"	"Sig-non"
"CD4"	"CD19"	"121"	"0.999999999999971"	"Sig-non"
"CD4"	"IGLL1"	"122"	"0.999999999999975"	"Sig-non"
"CD4"	"JAK3"	"123"	"0.999999999999976"	"Non-non"
"CD8A"	"CD8B"	"124"	"0.999999999999976"	"Non-non"
"CD8A"	"IKBKG"	"125"	"0.99999999999998"	"Non-non"
"CD8A"	"AICDA"	"126"	"0.999999999999982"	"Non-non"
"CD8A"	"UNG"	"127"	"0.999999999999983"	"Sig-non"
"CD8A"	"CD79A"	"128"	"0.999999999999984"	"Sig-non"
"CD8A"	"BLNK"	"129"	"0.999999999999985"	"Sig-non"
"CD8A"	"BTK"	"130"	"0.999999999999985"	"Sig-non"
"CD8A"	"ICOS"	"131"	"0.999999999999988"	"Sig-non"
"CD8A"	"TNFRSF13B"	"132"	"0.99999999999999"	"Non-non"
"CD8A"	"ADA"	"133"	"0.999999999999992"	"Sig-non"
"CD8A"	"IL7R"	"134"	"0.999999999999993"	"Sig-non"
"CD8A"	"IL2RG"	"135"	"0.999999999999993"	"Non-non"
"CD8A"	"RAG1"	"136"	"0.999999999999994"	"Sig-non"
"CD8A"	"CD3D"	"137"	"0.999999999999994"	"Non-non"
"CD8A"	"CD3E"	"138"	"0.999999999999995"	"Non-non"
"CD8A"	"DCLRE1C"	"139"	"0.999999999999995"	"Sig-non"
"CD8A"	"PTPRC"	"140"	"0.999999999999996"	"Sig-non"
"CD8A"	"ZAP70"	"141"	"0.999999999999996"	"Sig-non"
"CD8A"	"LCK"	"142"	"0.999999999999997"	"Non-non"
"CD8A"	"AIRE"	"143"	"0.999999999999997"	"Non-non"
"CD8A"	"TAP2"	"144"	"0.999999999999998"	"Sig-non"
"CD8A"	"RFX5"	"145"	"0.999999999999998"	"Sig-non"
"CD8A"	"RFXAP"	"146"	"0.999999999999998"	"Sig-non"
"CD8A"	"RFXANK"	"147"	"0.999999999999998"	"Non-non"
"CD8A"	"CIITA"	"148"	"0.999999999999998"	"Sig-non"
"CD8A"	"CD19"	"149"	"0.999999999999998"	"Sig-non"
"CD8A"	"IGLL1"	"150"	"0.999999999999999"	"Sig-non"
"CD8A"	"JAK3"	"151"	"0.999999999999999"	"Non-non"
"CD8B"	"IKBKG"	"152"	"0.999999999999999"	"Non-non"
"CD8B"	"AICDA"	"153"	"0.999999999999999"	"Non-non"
"CD8B"	"UNG"	"154"	"0.999999999999999"	"Sig-non"
"CD8B"	"CD79A"	"155"	"0.999999999999999"	"Sig-non"
"CD8B"	"BLNK"	"156"	"0.999999999999999"	"Sig-non"
"CD8B"	"BTK"	"157"	"0.999999999999999"	"Sig-non"
"CD8B"	"ICOS"	"158"	"0.999999999999999"	"Sig-non"
"CD8B"	"TNFRSF13B"	"159"	"0.999999999999999"	"Non-non"
"CD8B"	"ADA"	"160"	"0.999999999999999"	"Sig-non"
"CD8B"	"IL7R"	"161"	"0.999999999999999"	"Sig-non"
"CD8B"	"IL2RG"	"162"	"0.999999999999999"	"Non-non"
"CD8B"	"RAG1"	"163"	"1"	"Sig-non"
"CD8B"	"CD3D"	"164"	"1"	"Non-non"
"CD8B"	"CD3E"	"165"	"1"	"Non-non"
"CD8B"	"DCLRE1C"	"166"	"1"	"Sig-non"
"CD8B"	"PTPRC"	"167"	"1"	"Sig-non"
"CD8B"	"ZAP70"	"168"	"1"	"Sig-non"
"CD8B"	"LCK"	"169"	"1"	"Non-non"
"CD8B"	"AIRE"	"170"	"1"	"Non-non"
"CD8B"	"TAP2"	"171"	"1"	"Sig-non"
"CD8B"	"RFX5"	"172"	"1"	"Sig-non"
"CD8B"	"RFXAP"	"173"	"1"	"Sig-non"
"CD8B"	"RFXANK"	"174"	"1"	"Non-non"
"CD8B"	"CIITA"	"175"	"1"	"Sig-non"
"CD8B"	"CD19"	"176"	"1"	"Sig-non"
"CD8B"	"IGLL1"	"177"	"1"	"Sig-non"
"CD8B"	"JAK3"	"178"	"1"	"Non-non"
"IKBKG"	"AICDA"	"179"	"1"	"Non-non"
"IKBKG"	"UNG"	"180"	"1"	"Sig-non"
"IKBKG"	"CD79A"	"181"	"1"	"Sig-non"
"IKBKG"	"BLNK"	"182"	"1"	"Sig-non"
"IKBKG"	"BTK"	"183"	"1"	"Sig-non"
"IKBKG"	"ICOS"	"184"	"1"	"Sig-non"
"IKBKG"	"TNFRSF13B"	"185"	"1"	"Non-non"
"IKBKG"	"ADA"	"186"	"1"	"Sig-non"
"IKBKG"	"IL7R"	"187"	"1"	"Sig-non"
"IKBKG"	"IL2RG"	"188"	"1"	"Non-non"
"IKBKG"	"RAG1"	"189"	"1"	"Sig-non"
"IKBKG"	"CD3D"	"190"	"1"	"Non-non"
"IKBKG"	"CD3E"	"191"	"1"	"Non-non"
"IKBKG"	"DCLRE1C"	"192"	"1"	"Sig-non"
"IKBKG"	"PTPRC"	"193"	"1"	"Sig-non"
"IKBKG"	"ZAP70"	"194"	"1"	"Sig-non"
"IKBKG"	"LCK"	"195"	"1"	"Non-non"
"IKBKG"	"AIRE"	"196"	"1"	"Non-non"
"IKBKG"	"TAP2"	"197"	"1"	"Sig-non"
"IKBKG"	"RFX5"	"198"	"1"	"Sig-non"
"IKBKG"	"RFXAP"	"199"	"1"	"Sig-non"
"IKBKG"	"RFXANK"	"200"	"1"	"Non-non"
"IKBKG"	"CIITA"	"201"	"1"	"Sig-non"
"IKBKG"	"CD19"	"202"	"1"	"Sig-non"
"IKBKG"	"IGLL1"	"203"	"1"	"Sig-non"
"IKBKG"	"JAK3"	"204"	"1"	"Non-non"
"AICDA"	"UNG"	"205"	"1"	"Sig-non"
"AICDA"	"CD79A"	"206"	"1"	"Sig-non"
"AICDA"	"BLNK"	"207"	"1"	"Sig-non"
"AICDA"	"BTK"	"208"	"1"	"Sig-non"
"AICDA"	"ICOS"	"209"	"1"	"Sig-non"
"AICDA"	"TNFRSF13B"	"210"	"1"	"Non-non"
"AICDA"	"ADA"	"211"	"1"	"Sig-non"
"AICDA"	"IL7R"	"212"	"1"	"Sig-non"
"AICDA"	"IL2RG"	"213"	"1"	"Non-non"
"AICDA"	"RAG1"	"214"	"1"	"Sig-non"
"AICDA"	"CD3D"	"215"	"1"	"Non-non"
"AICDA"	"CD3E"	"216"	"1"	"Non-non"
"AICDA"	"DCLRE1C"	"217"	"1"	"Sig-non"
"AICDA"	"PTPRC"	"218"	"1"	"Sig-non"
"AICDA"	"ZAP70"	"219"	"1"	"Sig-non"
"AICDA"	"LCK"	"220"	"1"	"Non-non"
"AICDA"	"AIRE"	"221"	"1"	"Non-non"
"AICDA"	"TAP2"	"222"	"1"	"Sig-non"
"AICDA"	"RFX5"	"223"	"1"	"Sig-non"
"AICDA"	"RFXAP"	"224"	"1"	"Sig-non"
"AICDA"	"RFXANK"	"225"	"1"	"Non-non"
"AICDA"	"CIITA"	"226"	"1"	"Sig-non"
"AICDA"	"CD19"	"227"	"1"	"Sig-non"
"AICDA"	"IGLL1"	"228"	"1"	"Sig-non"
"AICDA"	"JAK3"	"229"	"1"	"Non-non"
"UNG"	"CD79A"	"230"	"1"	"Sig-sig"
"UNG"	"BLNK"	"231"	"1"	"Sig-sig"
"UNG"	"BTK"	"232"	"1"	"Sig-sig"
"UNG"	"ICOS"	"233"	"1"	"Sig-sig"
"UNG"	"TNFRSF13B"	"234"	"1"	"Sig-non"
"UNG"	"ADA"	"235"	"1"	"Sig-sig"
"UNG"	"IL7R"	"236"	"1"	"Sig-sig"
"UNG"	"IL2RG"	"237"	"1"	"Sig-non"
"UNG"	"RAG1"	"238"	"1"	"Sig-sig"
"UNG"	"CD3D"	"239"	"1"	"Sig-non"
"UNG"	"CD3E"	"240"	"1"	"Sig-non"
"UNG"	"DCLRE1C"	"241"	"1"	"Sig-sig"
"UNG"	"PTPRC"	"242"	"1"	"Sig-sig"
"UNG"	"ZAP70"	"243"	"1"	"Sig-sig"
"UNG"	"LCK"	"244"	"1"	"Sig-non"
"UNG"	"AIRE"	"245"	"1"	"Sig-non"
"UNG"	"TAP2"	"246"	"1"	"Sig-sig"
"UNG"	"RFX5"	"247"	"1"	"Sig-sig"
"UNG"	"RFXAP"	"248"	"1"	"Sig-sig"
"UNG"	"RFXANK"	"249"	"1"	"Sig-non"
"UNG"	"CIITA"	"250"	"1"	"Sig-sig"
"UNG"	"CD19"	"251"	"1"	"Sig-sig"
"UNG"	"IGLL1"	"252"	"1"	"Sig-sig"
"UNG"	"JAK3"	"253"	"1"	"Sig-non"
"CD79A"	"BLNK"	"254"	"1"	"Sig-sig"
"CD79A"	"BTK"	"255"	"1"	"Sig-sig"
"CD79A"	"ICOS"	"256"	"1"	"Sig-sig"
"CD79A"	"TNFRSF13B"	"257"	"1"	"Sig-non"
"CD79A"	"ADA"	"258"	"1"	"Sig-sig"
"CD79A"	"IL7R"	"259"	"1"	"Sig-sig"
"CD79A"	"IL2RG"	"260"	"1"	"Sig-non"
"CD79A"	"RAG1"	"261"	"1"	"Sig-sig"
"CD79A"	"CD3D"	"262"	"1"	"Sig-non"
"CD79A"	"CD3E"	"263"	"1"	"Sig-non"
"CD79A"	"DCLRE1C"	"264"	"1"	"Sig-sig"
"CD79A"	"PTPRC"	"265"	"1"	"Sig-sig"
"CD79A"	"ZAP70"	"266"	"1"	"Sig-sig"
"CD79A"	"LCK"	"267"	"1"	"Sig-non"
"CD79A"	"AIRE"	"268"	"1"	"Sig-non"
"CD79A"	"TAP2"	"269"	"1"	"Sig-sig"
"CD79A"	"RFX5"	"270"	"1"	"Sig-sig"
"CD79A"	"RFXAP"	"271"	"1"	"Sig-sig"
"CD79A"	"RFXANK"	"272"	"1"	"Sig-non"
"CD79A"	"CIITA"	"273"	"1"	"Sig-sig"
"CD79A"	"CD19"	"274"	"1"	"Sig-sig"
"CD79A"	"IGLL1"	"275"	"1"	"Sig-sig"
"CD79A"	"JAK3"	"276"	"1"	"Sig-non"
"BLNK"	"BTK"	"277"	"1"	"Sig-sig"
"BLNK"	"ICOS"	"278"	"1"	"Sig-sig"
"BLNK"	"TNFRSF13B"	"279"	"1"	"Sig-non"
"BLNK"	"ADA"	"280"	"1"	"Sig-sig"
"BLNK"	"IL7R"	"281"	"1"	"Sig-sig"
"BLNK"	"IL2RG"	"282"	"1"	"Sig-non"
"BLNK"	"RAG1"	"283"	"1"	"Sig-sig"
"BLNK"	"CD3D"	"284"	"1"	"Sig-non"
"BLNK"	"CD3E"	"285"	"1"	"Sig-non"
"BLNK"	"DCLRE1C"	"286"	"1"	"Sig-sig"
"BLNK"	"PTPRC"	"287"	"1"	"Sig-sig"
"BLNK"	"ZAP70"	"288"	"1"	"Sig-sig"
"BLNK"	"LCK"	"289"	"1"	"Sig-non"
"BLNK"	"AIRE"	"290"	"1"	"Sig-non"
"BLNK"	"TAP2"	"291"	"1"	"Sig-sig"
"BLNK"	"RFX5"	"292"	"1"	"Sig-sig"
"BLNK"	"RFXAP"	"293"	"1"	"Sig-sig"
"BLNK"	"RFXANK"	"294"	"1"	"Sig-non"
"BLNK"	"CIITA"	"295"	"1"	"Sig-sig"
"BLNK"	"CD19"	"296"	"1"	"Sig-sig"
"BLNK"	"IGLL1"	"297"	"1"	"Sig-sig"
"BLNK"	"JAK3"	"298"	"1"	"Sig-non"
"BTK"	"ICOS"	"299"	"1"	"Sig-sig"
"BTK"	"TNFRSF13B"	"300"	"1"	"Sig-non"
"BTK"	"ADA"	"301"	"1"	"Sig-sig"
"BTK"	"IL7R"	"302"	"1"	"Sig-sig"
"BTK"	"IL2RG"	"303"	"1"	"Sig-non"
"BTK"	"RAG1"	"304"	"1"	"Sig-sig"
"BTK"	"CD3D"	"305"	"1"	"Sig-non"
"BTK"	"CD3E"	"306"	"1"	"Sig-non"
"BTK"	"DCLRE1C"	"307"	"1"	"Sig-sig"
"BTK"	"PTPRC"	"308"	"1"	"Sig-sig"
"BTK"	"ZAP70"	"309"	"1"	"Sig-sig"
"BTK"	"LCK"	"310"	"1"	"Sig-non"
"BTK"	"AIRE"	"311"	"1"	"Sig-non"
"BTK"	"TAP2"	"312"	"1"	"Sig-sig"
"BTK"	"RFX5"	"313"	"1"	"Sig-sig"
"BTK"	"RFXAP"	"314"	"1"	"Sig-sig"
"BTK"	"RFXANK"	"315"	"1"	"Sig-non"
"BTK"	"CIITA"	"316"	"1"	"Sig-sig"
"BTK"	"CD19"	"317"	"1"	"Sig-sig"
"BTK"	"IGLL1"	"318"	"1"	"Sig-sig"
"BTK"	"JAK3"	"319"	"1"	"Sig-non"
"ICOS"	"TNFRSF13B"	"320"	"1"	"Sig-non"
"ICOS"	"ADA"	"321"	"1"	"Sig-sig"
"ICOS"	"IL7R"	"322"	"1"	"Sig-sig"
"ICOS"	"IL2RG"	"323"	"1"	"Sig-non"
"ICOS"	"RAG1"	"324"	"1"	"Sig-sig"
"ICOS"	"CD3D"	"325"	"1"	"Sig-non"
"ICOS"	"CD3E"	"326"	"1"	"Sig-non"
"ICOS"	"DCLRE1C"	"327"	"1"	"Sig-sig"
"ICOS"	"PTPRC"	"328"	"1"	"Sig-sig"
"ICOS"	"ZAP70"	"329"	"1"	"Sig-sig"
"ICOS"	"LCK"	"330"	"1"	"Sig-non"
"ICOS"	"AIRE"	"331"	"1"	"Sig-non"
"ICOS"	"TAP2"	"332"	"1"	"Sig-sig"
"ICOS"	"RFX5"	"333"	"1"	"Sig-sig"
"ICOS"	"RFXAP"	"334"	"1"	"Sig-sig"
"ICOS"	"RFXANK"	"335"	"1"	"Sig-non"
"ICOS"	"CIITA"	"336"	"1"	"Sig-sig"
"ICOS"	"CD19"	"337"	"1"	"Sig-sig"
"ICOS"	"IGLL1"	"338"	"1"	"Sig-sig"
"ICOS"	"JAK3"	"339"	"1"	"Sig-non"
"TNFRSF13B"	"ADA"	"340"	"1"	"Sig-non"
"TNFRSF13B"	"IL7R"	"341"	"1"	"Sig-non"
"TNFRSF13B"	"IL2RG"	"342"	"1"	"Non-non"
"TNFRSF13B"	"RAG1"	"343"	"1"	"Sig-non"
"TNFRSF13B"	"CD3D"	"344"	"1"	"Non-non"
"TNFRSF13B"	"CD3E"	"345"	"1"	"Non-non"
"TNFRSF13B"	"DCLRE1C"	"346"	"1"	"Sig-non"
"TNFRSF13B"	"PTPRC"	"347"	"1"	"Sig-non"
"TNFRSF13B"	"ZAP70"	"348"	"1"	"Sig-non"
"TNFRSF13B"	"LCK"	"349"	"1"	"Non-non"
"TNFRSF13B"	"AIRE"	"350"	"1"	"Non-non"
"TNFRSF13B"	"TAP2"	"351"	"1"	"Sig-non"
"TNFRSF13B"	"RFX5"	"352"	"1"	"Sig-non"
"TNFRSF13B"	"RFXAP"	"353"	"1"	"Sig-non"
"TNFRSF13B"	"RFXANK"	"354"	"1"	"Non-non"
"TNFRSF13B"	"CIITA"	"355"	"1"	"Sig-non"
"TNFRSF13B"	"CD19"	"356"	"1"	"Sig-non"
"TNFRSF13B"	"IGLL1"	"357"	"1"	"Sig-non"
"TNFRSF13B"	"JAK3"	"358"	"1"	"Non-non"
"ADA"	"IL7R"	"359"	"1"	"Sig-sig"
"ADA"	"IL2RG"	"360"	"1"	"Sig-non"
"ADA"	"RAG1"	"361"	"1"	"Sig-sig"
"ADA"	"CD3D"	"362"	"1"	"Sig-non"
"ADA"	"CD3E"	"363"	"1"	"Sig-non"
"ADA"	"DCLRE1C"	"364"	"1"	"Sig-sig"
"ADA"	"PTPRC"	"365"	"1"	"Sig-sig"
"ADA"	"ZAP70"	"366"	"1"	"Sig-sig"
"ADA"	"LCK"	"367"	"1"	"Sig-non"
"ADA"	"AIRE"	"368"	"1"	"Sig-non"
"ADA"	"TAP2"	"369"	"1"	"Sig-sig"
"ADA"	"RFX5"	"370"	"1"	"Sig-sig"
"ADA"	"RFXAP"	"371"	"1"	"Sig-sig"
"ADA"	"RFXANK"	"372"	"1"	"Sig-non"
"ADA"	"CIITA"	"373"	"1"	"Sig-sig"
"ADA"	"CD19"	"374"	"1"	"Sig-sig"
"ADA"	"IGLL1"	"375"	"1"	"Sig-sig"
"ADA"	"JAK3"	"376"	"1"	"Sig-non"
"IL7R"	"IL2RG"	"377"	"1"	"Sig-non"
"IL7R"	"RAG1"	"378"	"1"	"Sig-sig"
"IL7R"	"CD3D"	"379"	"1"	"Sig-non"
"IL7R"	"CD3E"	"380"	"1"	"Sig-non"
"IL7R"	"DCLRE1C"	"381"	"1"	"Sig-sig"
"IL7R"	"PTPRC"	"382"	"1"	"Sig-sig"
"IL7R"	"ZAP70"	"383"	"1"	"Sig-sig"
"IL7R"	"LCK"	"384"	"1"	"Sig-non"
"IL7R"	"AIRE"	"385"	"1"	"Sig-non"
"IL7R"	"TAP2"	"386"	"1"	"Sig-sig"
"IL7R"	"RFX5"	"387"	"1"	"Sig-sig"
"IL7R"	"RFXAP"	"388"	"1"	"Sig-sig"
"IL7R"	"RFXANK"	"389"	"1"	"Sig-non"
"IL7R"	"CIITA"	"390"	"1"	"Sig-sig"
"IL7R"	"CD19"	"391"	"1"	"Sig-sig"
"IL7R"	"IGLL1"	"392"	"1"	"Sig-sig"
"IL7R"	"JAK3"	"393"	"1"	"Sig-non"
"IL2RG"	"RAG1"	"394"	"1"	"Sig-non"
"IL2RG"	"CD3D"	"395"	"1"	"Non-non"
"IL2RG"	"CD3E"	"396"	"1"	"Non-non"
"IL2RG"	"DCLRE1C"	"397"	"1"	"Sig-non"
"IL2RG"	"PTPRC"	"398"	"1"	"Sig-non"
"IL2RG"	"ZAP70"	"399"	"1"	"Sig-non"
"IL2RG"	"LCK"	"400"	"1"	"Non-non"
"IL2RG"	"AIRE"	"401"	"1"	"Non-non"
"IL2RG"	"TAP2"	"402"	"1"	"Sig-non"
"IL2RG"	"RFX5"	"403"	"1"	"Sig-non"
"IL2RG"	"RFXAP"	"404"	"1"	"Sig-non"
"IL2RG"	"RFXANK"	"405"	"1"	"Non-non"
"IL2RG"	"CIITA"	"406"	"1"	"Sig-non"
"IL2RG"	"CD19"	"407"	"1"	"Sig-non"
"IL2RG"	"IGLL1"	"408"	"1"	"Sig-non"
"IL2RG"	"JAK3"	"409"	"1"	"Non-non"
"RAG1"	"CD3D"	"410"	"1"	"Sig-non"
"RAG1"	"CD3E"	"411"	"1"	"Sig-non"
"RAG1"	"DCLRE1C"	"412"	"1"	"Sig-sig"
"RAG1"	"PTPRC"	"413"	"1"	"Sig-sig"
"RAG1"	"ZAP70"	"414"	"1"	"Sig-sig"
"RAG1"	"LCK"	"415"	"1"	"Sig-non"
"RAG1"	"AIRE"	"416"	"1"	"Sig-non"
"RAG1"	"TAP2"	"417"	"1"	"Sig-sig"
"RAG1"	"RFX5"	"418"	"1"	"Sig-sig"
"RAG1"	"RFXAP"	"419"	"1"	"Sig-sig"
"RAG1"	"RFXANK"	"420"	"1"	"Sig-non"
"RAG1"	"CIITA"	"421"	"1"	"Sig-sig"
"RAG1"	"CD19"	"422"	"1"	"Sig-sig"
"RAG1"	"IGLL1"	"423"	"1"	"Sig-sig"
"RAG1"	"JAK3"	"424"	"1"	"Sig-non"
"CD3D"	"CD3E"	"425"	"1"	"Non-non"
"CD3D"	"DCLRE1C"	"426"	"1"	"Sig-non"
"CD3D"	"PTPRC"	"427"	"1"	"Sig-non"
"CD3D"	"ZAP70"	"428"	"1"	"Sig-non"
"CD3D"	"LCK"	"429"	"1"	"Non-non"
"CD3D"	"AIRE"	"430"	"1"	"Non-non"
"CD3D"	"TAP2"	"431"	"1"	"Sig-non"
"CD3D"	"RFX5"	"432"	"1"	"Sig-non"
"CD3D"	"RFXAP"	"433"	"1"	"Sig-non"
"CD3D"	"RFXANK"	"434"	"1"	"Non-non"
"CD3D"	"CIITA"	"435"	"1"	"Sig-non"
"CD3D"	"CD19"	"436"	"1"	"Sig-non"
"CD3D"	"IGLL1"	"437"	"1"	"Sig-non"
"CD3D"	"JAK3"	"438"	"1"	"Non-non"
"CD3E"	"DCLRE1C"	"439"	"1"	"Sig-non"
"CD3E"	"PTPRC"	"440"	"1"	"Sig-non"
"CD3E"	"ZAP70"	"441"	"1"	"Sig-non"
"CD3E"	"LCK"	"442"	"1"	"Non-non"
"CD3E"	"AIRE"	"443"	"1"	"Non-non"
"CD3E"	"TAP2"	"444"	"1"	"Sig-non"
"CD3E"	"RFX5"	"445"	"1"	"Sig-non"
"CD3E"	"RFXAP"	"446"	"1"	"Sig-non"
"CD3E"	"RFXANK"	"447"	"1"	"Non-non"
"CD3E"	"CIITA"	"448"	"1"	"Sig-non"
"CD3E"	"CD19"	"449"	"1"	"Sig-non"
"CD3E"	"IGLL1"	"450"	"1"	"Sig-non"
"CD3E"	"JAK3"	"451"	"1"	"Non-non"
"DCLRE1C"	"PTPRC"	"452"	"1"	"Sig-sig"
"DCLRE1C"	"ZAP70"	"453"	"1"	"Sig-sig"
"DCLRE1C"	"LCK"	"454"	"1"	"Sig-non"
"DCLRE1C"	"AIRE"	"455"	"1"	"Sig-non"
"DCLRE1C"	"TAP2"	"456"	"1"	"Sig-sig"
"DCLRE1C"	"RFX5"	"457"	"1"	"Sig-sig"
"DCLRE1C"	"RFXAP"	"458"	"1"	"Sig-sig"
"DCLRE1C"	"RFXANK"	"459"	"1"	"Sig-non"
"DCLRE1C"	"CIITA"	"460"	"1"	"Sig-sig"
"DCLRE1C"	"CD19"	"461"	"1"	"Sig-sig"
"DCLRE1C"	"IGLL1"	"462"	"1"	"Sig-sig"
"DCLRE1C"	"JAK3"	"463"	"1"	"Sig-non"
"PTPRC"	"ZAP70"	"464"	"1"	"Sig-sig"
"PTPRC"	"LCK"	"465"	"1"	"Sig-non"
"PTPRC"	"AIRE"	"466"	"1"	"Sig-non"
"PTPRC"	"TAP2"	"467"	"1"	"Sig-sig"
"PTPRC"	"RFX5"	"468"	"1"	"Sig-sig"
"PTPRC"	"RFXAP"	"469"	"1"	"Sig-sig"
"PTPRC"	"RFXANK"	"470"	"1"	"Sig-non"
"PTPRC"	"CIITA"	"471"	"1"	"Sig-sig"
"PTPRC"	"CD19"	"472"	"1"	"Sig-sig"
"PTPRC"	"IGLL1"	"473"	"1"	"Sig-sig"
"PTPRC"	"JAK3"	"474"	"1"	"Sig-non"
"ZAP70"	"LCK"	"475"	"1"	"Sig-non"
"ZAP70"	"AIRE"	"476"	"1"	"Sig-non"
"ZAP70"	"TAP2"	"477"	"1"	"Sig-sig"
"ZAP70"	"RFX5"	"478"	"1"	"Sig-sig"
"ZAP70"	"RFXAP"	"479"	"1"	"Sig-sig"
"ZAP70"	"RFXANK"	"480"	"1"	"Sig-non"
"ZAP70"	"CIITA"	"481"	"1"	"Sig-sig"
"ZAP70"	"CD19"	"482"	"1"	"Sig-sig"
"ZAP70"	"IGLL1"	"483"	"1"	"Sig-sig"
"ZAP70"	"JAK3"	"484"	"1"	"Sig-non"
"LCK"	"AIRE"	"485"	"1"	"Non-non"
"LCK"	"TAP2"	"486"	"1"	"Sig-non"
"LCK"	"RFX5"	"487"	"1"	"Sig-non"
"LCK"	"RFXAP"	"488"	"1"	"Sig-non"
"LCK"	"RFXANK"	"489"	"1"	"Non-non"
"LCK"	"CIITA"	"490"	"1"	"Sig-non"
"LCK"	"CD19"	"491"	"1"	"Sig-non"
"LCK"	"IGLL1"	"492"	"1"	"Sig-non"
"LCK"	"JAK3"	"493"	"1"	"Non-non"
"AIRE"	"TAP2"	"494"	"1"	"Sig-non"
"AIRE"	"RFX5"	"495"	"1"	"Sig-non"
"AIRE"	"RFXAP"	"496"	"1"	"Sig-non"
"AIRE"	"RFXANK"	"497"	"1"	"Non-non"
"AIRE"	"CIITA"	"498"	"1"	"Sig-non"
"AIRE"	"CD19"	"499"	"1"	"Sig-non"
"AIRE"	"IGLL1"	"500"	"1"	"Sig-non"
"AIRE"	"JAK3"	"501"	"1"	"Non-non"
"TAP2"	"RFX5"	"502"	"1"	"Sig-sig"
"TAP2"	"RFXAP"	"503"	"1"	"Sig-sig"
"TAP2"	"RFXANK"	"504"	"1"	"Sig-non"
"TAP2"	"CIITA"	"505"	"1"	"Sig-sig"
"TAP2"	"CD19"	"506"	"1"	"Sig-sig"
"TAP2"	"IGLL1"	"507"	"1"	"Sig-sig"
"TAP2"	"JAK3"	"508"	"1"	"Sig-non"
"RFX5"	"RFXAP"	"509"	"1"	"Sig-sig"
"RFX5"	"RFXANK"	"510"	"1"	"Sig-non"
"RFX5"	"CIITA"	"511"	"1"	"Sig-sig"
"RFX5"	"CD19"	"512"	"1"	"Sig-sig"
"RFX5"	"IGLL1"	"513"	"1"	"Sig-sig"
"RFX5"	"JAK3"	"514"	"1"	"Sig-non"
"RFXAP"	"RFXANK"	"515"	"1"	"Sig-non"
"RFXAP"	"CIITA"	"516"	"1"	"Sig-sig"
"RFXAP"	"CD19"	"517"	"1"	"Sig-sig"
"RFXAP"	"IGLL1"	"518"	"1"	"Sig-sig"
"RFXAP"	"JAK3"	"519"	"1"	"Sig-non"
"RFXANK"	"CIITA"	"520"	"1"	"Sig-non"
"RFXANK"	"CD19"	"521"	"1"	"Sig-non"
"RFXANK"	"IGLL1"	"522"	"1"	"Sig-non"
"RFXANK"	"JAK3"	"523"	"1"	"Non-non"
"CIITA"	"CD19"	"524"	"1"	"Sig-sig"
"CIITA"	"IGLL1"	"525"	"1"	"Sig-sig"
"CIITA"	"JAK3"	"526"	"1"	"Sig-non"
"CD19"	"IGLL1"	"527"	"1"	"Sig-sig"
"CD19"	"JAK3"	"528"	"1"	"Sig-non"
"IGLL1"	"JAK3"	"529"	"Net_206"	"Sig-non"
