"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_239"	"Net_239"	"1"	"0.943157150832849"	"Non-non"
"HIPK2"	"TP53"	"2"	"0.988683587290822"	"Sig-non"
"HIPK2"	"MAPK8"	"3"	"0.993375463063317"	"Non-non"
"HIPK2"	"MAPK11"	"4"	"0.99398968597479"	"Sig-non"
"HIPK2"	"MAPK13"	"5"	"0.994348854147602"	"Sig-non"
"HIPK2"	"MAPK14"	"6"	"0.99647250670726"	"Sig-non"
"HIPK2"	"ATM"	"7"	"0.996803972234198"	"Non-non"
"HIPK2"	"CHEK2"	"8"	"0.997707535120249"	"Sig-non"
"HIPK2"	"PRKDC"	"9"	"0.998169173512173"	"Sig-non"
"HIPK2"	"ATR"	"10"	"0.998208464504106"	"Sig-non"
"HIPK2"	"CHEK1"	"11"	"0.998426560844612"	"Sig-non"
"HIPK2"	"PTEN"	"12"	"0.998504457760309"	"Sig-non"
"HIPK2"	"SERPINB5"	"13"	"0.998545010321663"	"Sig-non"
"HIPK2"	"THBS1"	"14"	"0.998556460959403"	"Sig-non"
"HIPK2"	"BAI1"	"15"	"0.998569905837004"	"Non-non"
"HIPK2"	"CDKN1A"	"16"	"0.998650177930876"	"Sig-non"
"HIPK2"	"CCNG1"	"17"	"0.998657952975173"	"Sig-non"
"HIPK2"	"CCNK"	"18"	"0.998661124316016"	"Sig-non"
"HIPK2"	"GADD45A"	"19"	"0.998905340783336"	"Sig-non"
"HIPK2"	"GADD45B"	"20"	"0.998934283841094"	"Sig-non"
"HIPK2"	"GADD45G"	"21"	"0.998948942134274"	"Non-non"
"HIPK2"	"RPRM"	"22"	"0.999088874285768"	"Non-non"
"HIPK2"	"SFN"	"23"	"0.999123802118116"	"Sig-non"
"HIPK2"	"CCND1"	"24"	"0.999258174162956"	"Sig-non"
"HIPK2"	"CDK2"	"25"	"0.999320693903713"	"Sig-non"
"HIPK2"	"RB1"	"26"	"0.999334154627372"	"Sig-non"
"HIPK2"	"E2F1"	"27"	"0.999392711169884"	"Sig-non"
"HIPK2"	"CCND2"	"28"	"0.999396517523581"	"Sig-non"
"HIPK2"	"CDK4"	"29"	"0.99939812915956"	"Sig-non"
"HIPK2"	"PERP"	"30"	"0.999402922421104"	"Sig-non"
"HIPK2"	"TNFRSF10B"	"31"	"0.999463656685292"	"Non-non"
"HIPK2"	"CASP6"	"32"	"0.99955458263759"	"Sig-non"
"HIPK2"	"APAF1"	"33"	"0.999587531665781"	"Non-non"
"HIPK2"	"LRDD"	"34"	"0.999597649827058"	"Sig-non"
"HIPK2"	"BAX"	"35"	"0.999612298103996"	"Sig-non"
"HIPK2"	"GML"	"36"	"0.999630013565926"	"Non-non"
"HIPK2"	"PMAIP1"	"37"	"0.999698845193982"	"Sig-non"
"HIPK2"	"TP53I3"	"38"	"0.999706873962251"	"Non-non"
"HIPK2"	"STAG1"	"39"	"0.999727304787746"	"Sig-non"
"HIPK2"	"BBC3"	"40"	"0.999764414033124"	"Sig-non"
"HIPK2"	"C12orf5"	"41"	"0.999790401177738"	"Non-non"
"HIPK2"	"DRAM"	"42"	"0.999808055277981"	"Sig-non"
"HIPK2"	"SERPINE1"	"43"	"0.999813392594763"	"Non-non"
"HIPK2"	"PCNA"	"44"	"0.99981680831373"	"Sig-non"
"HIPK2"	"CABC1"	"45"	"0.999818210246215"	"Sig-non"
"HIPK2"	"P53AIP1"	"46"	"0.999828677801571"	"Non-non"
"HIPK2"	"BCL2"	"47"	"0.999831409364145"	"Sig-non"
"HIPK2"	"BIRC5"	"48"	"0.999831940861975"	"Sig-non"
"TP53"	"MAPK8"	"49"	"0.999832375755077"	"Sig-non"
"TP53"	"MAPK11"	"50"	"0.999834129605925"	"Sig-sig"
"TP53"	"MAPK13"	"51"	"0.999845200761636"	"Sig-sig"
"TP53"	"MAPK14"	"52"	"0.999846465754045"	"Sig-sig"
"TP53"	"ATM"	"53"	"0.999852564399337"	"Sig-non"
"TP53"	"CHEK2"	"54"	"0.999873089806821"	"Sig-sig"
"TP53"	"PRKDC"	"55"	"0.999874792332178"	"Sig-sig"
"TP53"	"ATR"	"56"	"0.999885342771775"	"Sig-sig"
"TP53"	"CHEK1"	"57"	"0.999886062875874"	"Sig-sig"
"TP53"	"PTEN"	"58"	"0.999889656160907"	"Sig-sig"
"TP53"	"SERPINB5"	"59"	"0.99989195101588"	"Sig-sig"
"TP53"	"THBS1"	"60"	"0.999893645555395"	"Sig-sig"
"TP53"	"BAI1"	"61"	"0.999895044894192"	"Sig-non"
"TP53"	"CDKN1A"	"62"	"0.999898900482281"	"Sig-sig"
"TP53"	"CCNG1"	"63"	"0.999908101894857"	"Sig-sig"
"TP53"	"CCNK"	"64"	"0.999910080674578"	"Sig-sig"
"TP53"	"GADD45A"	"65"	"0.999913517302339"	"Sig-sig"
"TP53"	"GADD45B"	"66"	"0.99991400734871"	"Sig-sig"
"TP53"	"GADD45G"	"67"	"0.999917061350151"	"Sig-non"
"TP53"	"RPRM"	"68"	"0.999919377406233"	"Sig-non"
"TP53"	"SFN"	"69"	"0.999920864400827"	"Sig-sig"
"TP53"	"CCND1"	"70"	"0.999921279626105"	"Sig-sig"
"TP53"	"CDK2"	"71"	"0.99992407845806"	"Sig-sig"
"TP53"	"RB1"	"72"	"0.999925557422787"	"Sig-sig"
"TP53"	"E2F1"	"73"	"0.999932967309604"	"Sig-sig"
"TP53"	"CCND2"	"74"	"0.999939089258941"	"Sig-sig"
"TP53"	"CDK4"	"75"	"0.999940296615056"	"Sig-sig"
"TP53"	"PERP"	"76"	"0.999942156187352"	"Sig-sig"
"TP53"	"TNFRSF10B"	"77"	"0.999943740664826"	"Sig-non"
"TP53"	"CASP6"	"78"	"0.999946405375067"	"Sig-sig"
"TP53"	"APAF1"	"79"	"0.999946839572124"	"Sig-non"
"TP53"	"LRDD"	"80"	"0.999947560533657"	"Sig-sig"
"TP53"	"BAX"	"81"	"0.999949445391668"	"Sig-sig"
"TP53"	"GML"	"82"	"0.999949611439346"	"Sig-non"
"TP53"	"PMAIP1"	"83"	"0.999950113269535"	"Sig-sig"
"TP53"	"TP53I3"	"84"	"0.999950985175253"	"Sig-non"
"TP53"	"STAG1"	"85"	"0.999951547341968"	"Sig-sig"
"TP53"	"BBC3"	"86"	"0.999951549237041"	"Sig-sig"
"TP53"	"C12orf5"	"87"	"0.999951831838846"	"Sig-non"
"TP53"	"DRAM"	"88"	"0.999952165661455"	"Sig-sig"
"TP53"	"SERPINE1"	"89"	"0.999953744588836"	"Sig-non"
"TP53"	"PCNA"	"90"	"0.999953829303896"	"Sig-sig"
"TP53"	"CABC1"	"91"	"0.999954316462488"	"Sig-sig"
"TP53"	"P53AIP1"	"92"	"0.999954669874147"	"Sig-non"
"TP53"	"BCL2"	"93"	"0.999958667506018"	"Sig-sig"
"TP53"	"BIRC5"	"94"	"0.999960569754528"	"Sig-sig"
"MAPK8"	"MAPK11"	"95"	"0.999960588074891"	"Sig-non"
"MAPK8"	"MAPK13"	"96"	"0.999961597456876"	"Sig-non"
"MAPK8"	"MAPK14"	"97"	"0.999964240189006"	"Sig-non"
"MAPK8"	"ATM"	"98"	"0.999965666731889"	"Non-non"
"MAPK8"	"CHEK2"	"99"	"0.999966567261241"	"Sig-non"
"MAPK8"	"PRKDC"	"100"	"0.999966903604845"	"Sig-non"
"MAPK8"	"ATR"	"101"	"0.999967810777284"	"Sig-non"
"MAPK8"	"CHEK1"	"102"	"0.999968839462304"	"Sig-non"
"MAPK8"	"PTEN"	"103"	"0.999969416517404"	"Sig-non"
"MAPK8"	"SERPINB5"	"104"	"0.999969720326962"	"Sig-non"
"MAPK8"	"THBS1"	"105"	"0.999969862162913"	"Sig-non"
"MAPK8"	"BAI1"	"106"	"0.999970097098632"	"Non-non"
"MAPK8"	"CDKN1A"	"107"	"0.999970258595109"	"Sig-non"
"MAPK8"	"CCNG1"	"108"	"0.999970632454935"	"Sig-non"
"MAPK8"	"CCNK"	"109"	"0.999970890951459"	"Sig-non"
"MAPK8"	"GADD45A"	"110"	"0.999973260394561"	"Sig-non"
"MAPK8"	"GADD45B"	"111"	"0.999973684127157"	"Sig-non"
"MAPK8"	"GADD45G"	"112"	"0.999975492895129"	"Non-non"
"MAPK8"	"RPRM"	"113"	"0.999976067540503"	"Non-non"
"MAPK8"	"SFN"	"114"	"0.999977952795684"	"Sig-non"
"MAPK8"	"CCND1"	"115"	"0.999978225250411"	"Sig-non"
"MAPK8"	"CDK2"	"116"	"0.999978554148201"	"Sig-non"
"MAPK8"	"RB1"	"117"	"0.999979063701725"	"Sig-non"
"MAPK8"	"E2F1"	"118"	"0.999979125431235"	"Sig-non"
"MAPK8"	"CCND2"	"119"	"0.999979652415073"	"Sig-non"
"MAPK8"	"CDK4"	"120"	"0.99997982403455"	"Sig-non"
"MAPK8"	"PERP"	"121"	"0.999980526240676"	"Sig-non"
"MAPK8"	"TNFRSF10B"	"122"	"0.999980575905"	"Non-non"
"MAPK8"	"CASP6"	"123"	"0.999981645076019"	"Sig-non"
"MAPK8"	"APAF1"	"124"	"0.999982047440085"	"Non-non"
"MAPK8"	"LRDD"	"125"	"0.99998279770797"	"Sig-non"
"MAPK8"	"BAX"	"126"	"0.999983601197319"	"Sig-non"
"MAPK8"	"GML"	"127"	"0.999984838573589"	"Non-non"
"MAPK8"	"PMAIP1"	"128"	"0.999984952062111"	"Sig-non"
"MAPK8"	"TP53I3"	"129"	"0.999985243840093"	"Non-non"
"MAPK8"	"STAG1"	"130"	"0.999986028266921"	"Sig-non"
"MAPK8"	"BBC3"	"131"	"0.99998669190754"	"Sig-non"
"MAPK8"	"C12orf5"	"132"	"0.999986958513321"	"Non-non"
"MAPK8"	"DRAM"	"133"	"0.999987158014616"	"Sig-non"
"MAPK8"	"SERPINE1"	"134"	"0.999987520466865"	"Non-non"
"MAPK8"	"PCNA"	"135"	"0.999987699504876"	"Sig-non"
"MAPK8"	"CABC1"	"136"	"0.999987808863951"	"Sig-non"
"MAPK8"	"P53AIP1"	"137"	"0.999987863616917"	"Non-non"
"MAPK8"	"BCL2"	"138"	"0.999988180508921"	"Sig-non"
"MAPK8"	"BIRC5"	"139"	"0.999988458400925"	"Sig-non"
"MAPK11"	"MAPK13"	"140"	"0.999989146391413"	"Sig-sig"
"MAPK11"	"MAPK14"	"141"	"0.999989226004366"	"Sig-sig"
"MAPK11"	"ATM"	"142"	"0.999989389874945"	"Sig-non"
"MAPK11"	"CHEK2"	"143"	"0.999989785354799"	"Sig-sig"
"MAPK11"	"PRKDC"	"144"	"0.999989824443475"	"Sig-sig"
"MAPK11"	"ATR"	"145"	"0.999989873995707"	"Sig-sig"
"MAPK11"	"CHEK1"	"146"	"0.999990135353359"	"Sig-sig"
"MAPK11"	"PTEN"	"147"	"0.999990244513252"	"Sig-sig"
"MAPK11"	"SERPINB5"	"148"	"0.999990250057478"	"Sig-sig"
"MAPK11"	"THBS1"	"149"	"0.999990757824461"	"Sig-sig"
"MAPK11"	"BAI1"	"150"	"0.999991386541943"	"Sig-non"
"MAPK11"	"CDKN1A"	"151"	"0.999991409753448"	"Sig-sig"
"MAPK11"	"CCNG1"	"152"	"0.99999186854442"	"Sig-sig"
"MAPK11"	"CCNK"	"153"	"0.999991961892606"	"Sig-sig"
"MAPK11"	"GADD45A"	"154"	"0.999992000867272"	"Sig-sig"
"MAPK11"	"GADD45B"	"155"	"0.999992033392664"	"Sig-sig"
"MAPK11"	"GADD45G"	"156"	"0.999992235241206"	"Sig-non"
"MAPK11"	"RPRM"	"157"	"0.999992438663307"	"Sig-non"
"MAPK11"	"SFN"	"158"	"0.99999273822717"	"Sig-sig"
"MAPK11"	"CCND1"	"159"	"0.999992869321581"	"Sig-sig"
"MAPK11"	"CDK2"	"160"	"0.999993383858206"	"Sig-sig"
"MAPK11"	"RB1"	"161"	"0.999993804133471"	"Sig-sig"
"MAPK11"	"E2F1"	"162"	"0.999993865800434"	"Sig-sig"
"MAPK11"	"CCND2"	"163"	"0.999994399866807"	"Sig-sig"
"MAPK11"	"CDK4"	"164"	"0.99999466598938"	"Sig-sig"
"MAPK11"	"PERP"	"165"	"0.999994676325827"	"Sig-sig"
"MAPK11"	"TNFRSF10B"	"166"	"0.999994797223567"	"Sig-non"
"MAPK11"	"CASP6"	"167"	"0.999995010481332"	"Sig-sig"
"MAPK11"	"APAF1"	"168"	"0.999995016234797"	"Sig-non"
"MAPK11"	"LRDD"	"169"	"0.99999507074731"	"Sig-sig"
"MAPK11"	"BAX"	"170"	"0.999995124942001"	"Sig-sig"
"MAPK11"	"GML"	"171"	"0.999995217407032"	"Sig-non"
"MAPK11"	"PMAIP1"	"172"	"0.999995308836607"	"Sig-sig"
"MAPK11"	"TP53I3"	"173"	"0.999995438875415"	"Sig-non"
"MAPK11"	"STAG1"	"174"	"0.99999544717335"	"Sig-sig"
"MAPK11"	"BBC3"	"175"	"0.999995570683282"	"Sig-sig"
"MAPK11"	"C12orf5"	"176"	"0.999995655557942"	"Sig-non"
"MAPK11"	"DRAM"	"177"	"0.999995725720629"	"Sig-sig"
"MAPK11"	"SERPINE1"	"178"	"0.999995796925464"	"Sig-non"
"MAPK11"	"PCNA"	"179"	"0.999995984539524"	"Sig-sig"
"MAPK11"	"CABC1"	"180"	"0.999996061278207"	"Sig-sig"
"MAPK11"	"P53AIP1"	"181"	"0.999996093110398"	"Sig-non"
"MAPK11"	"BCL2"	"182"	"0.999996095785806"	"Sig-sig"
"MAPK11"	"BIRC5"	"183"	"0.999996114511738"	"Sig-sig"
"MAPK13"	"MAPK14"	"184"	"0.999996203356777"	"Sig-sig"
"MAPK13"	"ATM"	"185"	"0.99999629230576"	"Sig-non"
"MAPK13"	"CHEK2"	"186"	"0.999996306574508"	"Sig-sig"
"MAPK13"	"PRKDC"	"187"	"0.999996333127013"	"Sig-sig"
"MAPK13"	"ATR"	"188"	"0.999996579615378"	"Sig-sig"
"MAPK13"	"CHEK1"	"189"	"0.999996586446676"	"Sig-sig"
"MAPK13"	"PTEN"	"190"	"0.999996587830376"	"Sig-sig"
"MAPK13"	"SERPINB5"	"191"	"0.999996657624193"	"Sig-sig"
"MAPK13"	"THBS1"	"192"	"0.999996740820328"	"Sig-sig"
"MAPK13"	"BAI1"	"193"	"0.999996796058791"	"Sig-non"
"MAPK13"	"CDKN1A"	"194"	"0.999996867010749"	"Sig-sig"
"MAPK13"	"CCNG1"	"195"	"0.999996950487206"	"Sig-sig"
"MAPK13"	"CCNK"	"196"	"0.999996962384185"	"Sig-sig"
"MAPK13"	"GADD45A"	"197"	"0.999997074769416"	"Sig-sig"
"MAPK13"	"GADD45B"	"198"	"0.999997087596445"	"Sig-sig"
"MAPK13"	"GADD45G"	"199"	"0.999997171585178"	"Sig-non"
"MAPK13"	"RPRM"	"200"	"0.999997201931856"	"Sig-non"
"MAPK13"	"SFN"	"201"	"0.999997298007619"	"Sig-sig"
"MAPK13"	"CCND1"	"202"	"0.999997475770981"	"Sig-sig"
"MAPK13"	"CDK2"	"203"	"0.999997604146074"	"Sig-sig"
"MAPK13"	"RB1"	"204"	"0.999997621191386"	"Sig-sig"
"MAPK13"	"E2F1"	"205"	"0.999997746601345"	"Sig-sig"
"MAPK13"	"CCND2"	"206"	"0.999997915241088"	"Sig-sig"
"MAPK13"	"CDK4"	"207"	"0.999997937069424"	"Sig-sig"
"MAPK13"	"PERP"	"208"	"0.999997989890031"	"Sig-sig"
"MAPK13"	"TNFRSF10B"	"209"	"0.999998122115213"	"Sig-non"
"MAPK13"	"CASP6"	"210"	"0.999998135806051"	"Sig-sig"
"MAPK13"	"APAF1"	"211"	"0.999998206627471"	"Sig-non"
"MAPK13"	"LRDD"	"212"	"0.999998226584095"	"Sig-sig"
"MAPK13"	"BAX"	"213"	"0.999998248933648"	"Sig-sig"
"MAPK13"	"GML"	"214"	"0.999998256601976"	"Sig-non"
"MAPK13"	"PMAIP1"	"215"	"0.999998279018214"	"Sig-sig"
"MAPK13"	"TP53I3"	"216"	"0.999998309510064"	"Sig-non"
"MAPK13"	"STAG1"	"217"	"0.999998337420286"	"Sig-sig"
"MAPK13"	"BBC3"	"218"	"0.999998444742612"	"Sig-sig"
"MAPK13"	"C12orf5"	"219"	"0.999998448131488"	"Sig-non"
"MAPK13"	"DRAM"	"220"	"0.999998453013257"	"Sig-sig"
"MAPK13"	"SERPINE1"	"221"	"0.999998469878248"	"Sig-non"
"MAPK13"	"PCNA"	"222"	"0.99999848555534"	"Sig-sig"
"MAPK13"	"CABC1"	"223"	"0.999998496004554"	"Sig-sig"
"MAPK13"	"P53AIP1"	"224"	"0.999998578986868"	"Sig-non"
"MAPK13"	"BCL2"	"225"	"0.999998596469193"	"Sig-sig"
"MAPK13"	"BIRC5"	"226"	"0.999998612959015"	"Sig-sig"
"MAPK14"	"ATM"	"227"	"0.999998627408118"	"Sig-non"
"MAPK14"	"CHEK2"	"228"	"0.999998642026852"	"Sig-sig"
"MAPK14"	"PRKDC"	"229"	"0.999998642179812"	"Sig-sig"
"MAPK14"	"ATR"	"230"	"0.999998654415006"	"Sig-sig"
"MAPK14"	"CHEK1"	"231"	"0.999998746487693"	"Sig-sig"
"MAPK14"	"PTEN"	"232"	"0.999998762973063"	"Sig-sig"
"MAPK14"	"SERPINB5"	"233"	"0.999998781051051"	"Sig-sig"
"MAPK14"	"THBS1"	"234"	"0.999998813725249"	"Sig-sig"
"MAPK14"	"BAI1"	"235"	"0.999998842269209"	"Sig-non"
"MAPK14"	"CDKN1A"	"236"	"0.999998861058249"	"Sig-sig"
"MAPK14"	"CCNG1"	"237"	"0.999998865832404"	"Sig-sig"
"MAPK14"	"CCNK"	"238"	"0.999998882020007"	"Sig-sig"
"MAPK14"	"GADD45A"	"239"	"0.999998895772743"	"Sig-sig"
"MAPK14"	"GADD45B"	"240"	"0.999999043327604"	"Sig-sig"
"MAPK14"	"GADD45G"	"241"	"0.999999048238139"	"Sig-non"
"MAPK14"	"RPRM"	"242"	"0.99999906220356"	"Sig-non"
"MAPK14"	"SFN"	"243"	"0.99999911389383"	"Sig-sig"
"MAPK14"	"CCND1"	"244"	"0.999999147374139"	"Sig-sig"
"MAPK14"	"CDK2"	"245"	"0.99999916103823"	"Sig-sig"
"MAPK14"	"RB1"	"246"	"0.999999165465969"	"Sig-sig"
"MAPK14"	"E2F1"	"247"	"0.999999185505948"	"Sig-sig"
"MAPK14"	"CCND2"	"248"	"0.999999229316928"	"Sig-sig"
"MAPK14"	"CDK4"	"249"	"0.999999246630559"	"Sig-sig"
"MAPK14"	"PERP"	"250"	"0.999999271118095"	"Sig-sig"
"MAPK14"	"TNFRSF10B"	"251"	"0.999999288090933"	"Sig-non"
"MAPK14"	"CASP6"	"252"	"0.999999292220148"	"Sig-sig"
"MAPK14"	"APAF1"	"253"	"0.999999303963254"	"Sig-non"
"MAPK14"	"LRDD"	"254"	"0.999999311990945"	"Sig-sig"
"MAPK14"	"BAX"	"255"	"0.999999346509088"	"Sig-sig"
"MAPK14"	"GML"	"256"	"0.999999349441618"	"Sig-non"
"MAPK14"	"PMAIP1"	"257"	"0.999999404774148"	"Sig-sig"
"MAPK14"	"TP53I3"	"258"	"0.999999404788091"	"Sig-non"
"MAPK14"	"STAG1"	"259"	"0.999999410844853"	"Sig-sig"
"MAPK14"	"BBC3"	"260"	"0.999999433960987"	"Sig-sig"
"MAPK14"	"C12orf5"	"261"	"0.999999449024012"	"Sig-non"
"MAPK14"	"DRAM"	"262"	"0.999999475950615"	"Sig-sig"
"MAPK14"	"SERPINE1"	"263"	"0.999999478212103"	"Sig-non"
"MAPK14"	"PCNA"	"264"	"0.999999488796727"	"Sig-sig"
"MAPK14"	"CABC1"	"265"	"0.999999490736703"	"Sig-sig"
"MAPK14"	"P53AIP1"	"266"	"0.999999496873005"	"Sig-non"
"MAPK14"	"BCL2"	"267"	"0.999999500004882"	"Sig-sig"
"MAPK14"	"BIRC5"	"268"	"0.999999510370203"	"Sig-sig"
"ATM"	"CHEK2"	"269"	"0.99999951980672"	"Sig-non"
"ATM"	"PRKDC"	"270"	"0.999999522684617"	"Sig-non"
"ATM"	"ATR"	"271"	"0.999999528016878"	"Sig-non"
"ATM"	"CHEK1"	"272"	"0.999999531903759"	"Sig-non"
"ATM"	"PTEN"	"273"	"0.99999954977658"	"Sig-non"
"ATM"	"SERPINB5"	"274"	"0.999999563976284"	"Sig-non"
"ATM"	"THBS1"	"275"	"0.999999567829055"	"Sig-non"
"ATM"	"BAI1"	"276"	"0.999999572249147"	"Non-non"
"ATM"	"CDKN1A"	"277"	"0.999999598272699"	"Sig-non"
"ATM"	"CCNG1"	"278"	"0.999999608996195"	"Sig-non"
"ATM"	"CCNK"	"279"	"0.999999613874877"	"Sig-non"
"ATM"	"GADD45A"	"280"	"0.999999630261604"	"Sig-non"
"ATM"	"GADD45B"	"281"	"0.999999636827751"	"Sig-non"
"ATM"	"GADD45G"	"282"	"0.999999643528071"	"Non-non"
"ATM"	"RPRM"	"283"	"0.999999645626662"	"Non-non"
"ATM"	"SFN"	"284"	"0.999999653115795"	"Sig-non"
"ATM"	"CCND1"	"285"	"0.999999654415271"	"Sig-non"
"ATM"	"CDK2"	"286"	"0.999999660790999"	"Sig-non"
"ATM"	"RB1"	"287"	"0.999999663893718"	"Sig-non"
"ATM"	"E2F1"	"288"	"0.999999669686525"	"Sig-non"
"ATM"	"CCND2"	"289"	"0.999999676848773"	"Sig-non"
"ATM"	"CDK4"	"290"	"0.999999681880055"	"Sig-non"
"ATM"	"PERP"	"291"	"0.999999685009862"	"Sig-non"
"ATM"	"TNFRSF10B"	"292"	"0.999999715263449"	"Non-non"
"ATM"	"CASP6"	"293"	"0.999999725698439"	"Sig-non"
"ATM"	"APAF1"	"294"	"0.999999731563866"	"Non-non"
"ATM"	"LRDD"	"295"	"0.999999735246698"	"Sig-non"
"ATM"	"BAX"	"296"	"0.999999737766823"	"Sig-non"
"ATM"	"GML"	"297"	"0.999999742421849"	"Non-non"
"ATM"	"PMAIP1"	"298"	"0.99999974677918"	"Sig-non"
"ATM"	"TP53I3"	"299"	"0.999999748898506"	"Non-non"
"ATM"	"STAG1"	"300"	"0.999999753304427"	"Sig-non"
"ATM"	"BBC3"	"301"	"0.999999767337541"	"Sig-non"
"ATM"	"C12orf5"	"302"	"0.999999774659589"	"Non-non"
"ATM"	"DRAM"	"303"	"0.99999977489345"	"Sig-non"
"ATM"	"SERPINE1"	"304"	"0.99999977803317"	"Non-non"
"ATM"	"PCNA"	"305"	"0.999999782138231"	"Sig-non"
"ATM"	"CABC1"	"306"	"0.999999786394107"	"Sig-non"
"ATM"	"P53AIP1"	"307"	"0.99999979016139"	"Non-non"
"ATM"	"BCL2"	"308"	"0.999999796713739"	"Sig-non"
"ATM"	"BIRC5"	"309"	"0.999999796920747"	"Sig-non"
"CHEK2"	"PRKDC"	"310"	"0.99999980994688"	"Sig-sig"
"CHEK2"	"ATR"	"311"	"0.999999809950689"	"Sig-sig"
"CHEK2"	"CHEK1"	"312"	"0.999999812251628"	"Sig-sig"
"CHEK2"	"PTEN"	"313"	"0.99999982275364"	"Sig-sig"
"CHEK2"	"SERPINB5"	"314"	"0.999999823155023"	"Sig-sig"
"CHEK2"	"THBS1"	"315"	"0.99999982910189"	"Sig-sig"
"CHEK2"	"BAI1"	"316"	"0.999999831859083"	"Sig-non"
"CHEK2"	"CDKN1A"	"317"	"0.999999843159428"	"Sig-sig"
"CHEK2"	"CCNG1"	"318"	"0.999999846012922"	"Sig-sig"
"CHEK2"	"CCNK"	"319"	"0.999999848444261"	"Sig-sig"
"CHEK2"	"GADD45A"	"320"	"0.999999851503477"	"Sig-sig"
"CHEK2"	"GADD45B"	"321"	"0.999999854290968"	"Sig-sig"
"CHEK2"	"GADD45G"	"322"	"0.999999859291495"	"Sig-non"
"CHEK2"	"RPRM"	"323"	"0.999999861395424"	"Sig-non"
"CHEK2"	"SFN"	"324"	"0.999999863293747"	"Sig-sig"
"CHEK2"	"CCND1"	"325"	"0.999999866878906"	"Sig-sig"
"CHEK2"	"CDK2"	"326"	"0.999999876091076"	"Sig-sig"
"CHEK2"	"RB1"	"327"	"0.999999877317907"	"Sig-sig"
"CHEK2"	"E2F1"	"328"	"0.999999880212305"	"Sig-sig"
"CHEK2"	"CCND2"	"329"	"0.999999884838432"	"Sig-sig"
"CHEK2"	"CDK4"	"330"	"0.999999884933563"	"Sig-sig"
"CHEK2"	"PERP"	"331"	"0.999999890106712"	"Sig-sig"
"CHEK2"	"TNFRSF10B"	"332"	"0.999999890111384"	"Sig-non"
"CHEK2"	"CASP6"	"333"	"0.999999893135799"	"Sig-sig"
"CHEK2"	"APAF1"	"334"	"0.999999894211971"	"Sig-non"
"CHEK2"	"LRDD"	"335"	"0.9999998971409"	"Sig-sig"
"CHEK2"	"BAX"	"336"	"0.999999898127981"	"Sig-sig"
"CHEK2"	"GML"	"337"	"0.999999908549043"	"Sig-non"
"CHEK2"	"PMAIP1"	"338"	"0.999999909675291"	"Sig-sig"
"CHEK2"	"TP53I3"	"339"	"0.99999991298478"	"Sig-non"
"CHEK2"	"STAG1"	"340"	"0.999999916972763"	"Sig-sig"
"CHEK2"	"BBC3"	"341"	"0.999999917016407"	"Sig-sig"
"CHEK2"	"C12orf5"	"342"	"0.999999917364141"	"Sig-non"
"CHEK2"	"DRAM"	"343"	"0.999999917586143"	"Sig-sig"
"CHEK2"	"SERPINE1"	"344"	"0.999999917684655"	"Sig-non"
"CHEK2"	"PCNA"	"345"	"0.999999918560216"	"Sig-sig"
"CHEK2"	"CABC1"	"346"	"0.999999918564951"	"Sig-sig"
"CHEK2"	"P53AIP1"	"347"	"0.999999918943397"	"Sig-non"
"CHEK2"	"BCL2"	"348"	"0.999999919375031"	"Sig-sig"
"CHEK2"	"BIRC5"	"349"	"0.999999921386188"	"Sig-sig"
"PRKDC"	"ATR"	"350"	"0.999999921980117"	"Sig-sig"
"PRKDC"	"CHEK1"	"351"	"0.99999992518226"	"Sig-sig"
"PRKDC"	"PTEN"	"352"	"0.999999927219086"	"Sig-sig"
"PRKDC"	"SERPINB5"	"353"	"0.999999928286658"	"Sig-sig"
"PRKDC"	"THBS1"	"354"	"0.999999928658085"	"Sig-sig"
"PRKDC"	"BAI1"	"355"	"0.999999929545589"	"Sig-non"
"PRKDC"	"CDKN1A"	"356"	"0.999999929725113"	"Sig-sig"
"PRKDC"	"CCNG1"	"357"	"0.999999930275803"	"Sig-sig"
"PRKDC"	"CCNK"	"358"	"0.999999931224497"	"Sig-sig"
"PRKDC"	"GADD45A"	"359"	"0.99999993176145"	"Sig-sig"
"PRKDC"	"GADD45B"	"360"	"0.999999933315806"	"Sig-sig"
"PRKDC"	"GADD45G"	"361"	"0.99999993434497"	"Sig-non"
"PRKDC"	"RPRM"	"362"	"0.999999934726331"	"Sig-non"
"PRKDC"	"SFN"	"363"	"0.999999936590207"	"Sig-sig"
"PRKDC"	"CCND1"	"364"	"0.999999938028404"	"Sig-sig"
"PRKDC"	"CDK2"	"365"	"0.999999939059939"	"Sig-sig"
"PRKDC"	"RB1"	"366"	"0.999999941395753"	"Sig-sig"
"PRKDC"	"E2F1"	"367"	"0.99999994337957"	"Sig-sig"
"PRKDC"	"CCND2"	"368"	"0.999999944351561"	"Sig-sig"
"PRKDC"	"CDK4"	"369"	"0.99999994449773"	"Sig-sig"
"PRKDC"	"PERP"	"370"	"0.999999946100628"	"Sig-sig"
"PRKDC"	"TNFRSF10B"	"371"	"0.999999946651074"	"Sig-non"
"PRKDC"	"CASP6"	"372"	"0.999999948626617"	"Sig-sig"
"PRKDC"	"APAF1"	"373"	"0.999999949629432"	"Sig-non"
"PRKDC"	"LRDD"	"374"	"0.999999951568154"	"Sig-sig"
"PRKDC"	"BAX"	"375"	"0.999999954207275"	"Sig-sig"
"PRKDC"	"GML"	"376"	"0.99999995426978"	"Sig-non"
"PRKDC"	"PMAIP1"	"377"	"0.999999954742519"	"Sig-sig"
"PRKDC"	"TP53I3"	"378"	"0.99999995477713"	"Sig-non"
"PRKDC"	"STAG1"	"379"	"0.999999954818685"	"Sig-sig"
"PRKDC"	"BBC3"	"380"	"0.999999957287478"	"Sig-sig"
"PRKDC"	"C12orf5"	"381"	"0.999999957428858"	"Sig-non"
"PRKDC"	"DRAM"	"382"	"0.999999958809909"	"Sig-sig"
"PRKDC"	"SERPINE1"	"383"	"0.999999959104138"	"Sig-non"
"PRKDC"	"PCNA"	"384"	"0.999999962484165"	"Sig-sig"
"PRKDC"	"CABC1"	"385"	"0.999999963449013"	"Sig-sig"
"PRKDC"	"P53AIP1"	"386"	"0.999999963749339"	"Sig-non"
"PRKDC"	"BCL2"	"387"	"0.999999963959725"	"Sig-sig"
"PRKDC"	"BIRC5"	"388"	"0.999999964000884"	"Sig-sig"
"ATR"	"CHEK1"	"389"	"0.999999964596482"	"Sig-sig"
"ATR"	"PTEN"	"390"	"0.999999964987952"	"Sig-sig"
"ATR"	"SERPINB5"	"391"	"0.999999966016315"	"Sig-sig"
"ATR"	"THBS1"	"392"	"0.999999967336178"	"Sig-sig"
"ATR"	"BAI1"	"393"	"0.999999967506781"	"Sig-non"
"ATR"	"CDKN1A"	"394"	"0.999999967576077"	"Sig-sig"
"ATR"	"CCNG1"	"395"	"0.999999967655292"	"Sig-sig"
"ATR"	"CCNK"	"396"	"0.999999967874922"	"Sig-sig"
"ATR"	"GADD45A"	"397"	"0.999999968126313"	"Sig-sig"
"ATR"	"GADD45B"	"398"	"0.999999968194035"	"Sig-sig"
"ATR"	"GADD45G"	"399"	"0.999999969418814"	"Sig-non"
"ATR"	"RPRM"	"400"	"0.999999969496189"	"Sig-non"
"ATR"	"SFN"	"401"	"0.999999969957148"	"Sig-sig"
"ATR"	"CCND1"	"402"	"0.999999970724053"	"Sig-sig"
"ATR"	"CDK2"	"403"	"0.999999970772668"	"Sig-sig"
"ATR"	"RB1"	"404"	"0.999999970909662"	"Sig-sig"
"ATR"	"E2F1"	"405"	"0.999999972776469"	"Sig-sig"
"ATR"	"CCND2"	"406"	"0.999999973106412"	"Sig-sig"
"ATR"	"CDK4"	"407"	"0.999999973392243"	"Sig-sig"
"ATR"	"PERP"	"408"	"0.999999973669391"	"Sig-sig"
"ATR"	"TNFRSF10B"	"409"	"0.999999973771074"	"Sig-non"
"ATR"	"CASP6"	"410"	"0.999999973977343"	"Sig-sig"
"ATR"	"APAF1"	"411"	"0.999999974408055"	"Sig-non"
"ATR"	"LRDD"	"412"	"0.999999974444585"	"Sig-sig"
"ATR"	"BAX"	"413"	"0.999999975069499"	"Sig-sig"
"ATR"	"GML"	"414"	"0.99999997562964"	"Sig-non"
"ATR"	"PMAIP1"	"415"	"0.999999976535268"	"Sig-sig"
"ATR"	"TP53I3"	"416"	"0.999999976542503"	"Sig-non"
"ATR"	"STAG1"	"417"	"0.999999976603224"	"Sig-sig"
"ATR"	"BBC3"	"418"	"0.999999976914798"	"Sig-sig"
"ATR"	"C12orf5"	"419"	"0.999999977711674"	"Sig-non"
"ATR"	"DRAM"	"420"	"0.999999978625628"	"Sig-sig"
"ATR"	"SERPINE1"	"421"	"0.999999978686913"	"Sig-non"
"ATR"	"PCNA"	"422"	"0.999999978819441"	"Sig-sig"
"ATR"	"CABC1"	"423"	"0.999999978932604"	"Sig-sig"
"ATR"	"P53AIP1"	"424"	"0.999999979093485"	"Sig-non"
"ATR"	"BCL2"	"425"	"0.999999979781263"	"Sig-sig"
"ATR"	"BIRC5"	"426"	"0.999999980182536"	"Sig-sig"
"CHEK1"	"PTEN"	"427"	"0.9999999808589"	"Sig-sig"
"CHEK1"	"SERPINB5"	"428"	"0.999999980995916"	"Sig-sig"
"CHEK1"	"THBS1"	"429"	"0.99999998113227"	"Sig-sig"
"CHEK1"	"BAI1"	"430"	"0.999999982628953"	"Sig-non"
"CHEK1"	"CDKN1A"	"431"	"0.99999998273485"	"Sig-sig"
"CHEK1"	"CCNG1"	"432"	"0.999999983030226"	"Sig-sig"
"CHEK1"	"CCNK"	"433"	"0.999999983246188"	"Sig-sig"
"CHEK1"	"GADD45A"	"434"	"0.999999983281795"	"Sig-sig"
"CHEK1"	"GADD45B"	"435"	"0.999999983995093"	"Sig-sig"
"CHEK1"	"GADD45G"	"436"	"0.999999984070316"	"Sig-non"
"CHEK1"	"RPRM"	"437"	"0.999999984177359"	"Sig-non"
"CHEK1"	"SFN"	"438"	"0.999999984884098"	"Sig-sig"
"CHEK1"	"CCND1"	"439"	"0.999999985086891"	"Sig-sig"
"CHEK1"	"CDK2"	"440"	"0.999999985239941"	"Sig-sig"
"CHEK1"	"RB1"	"441"	"0.999999985469777"	"Sig-sig"
"CHEK1"	"E2F1"	"442"	"0.999999985852163"	"Sig-sig"
"CHEK1"	"CCND2"	"443"	"0.999999985885725"	"Sig-sig"
"CHEK1"	"CDK4"	"444"	"0.999999986123403"	"Sig-sig"
"CHEK1"	"PERP"	"445"	"0.999999986295069"	"Sig-sig"
"CHEK1"	"TNFRSF10B"	"446"	"0.999999986357709"	"Sig-non"
"CHEK1"	"CASP6"	"447"	"0.999999986750034"	"Sig-sig"
"CHEK1"	"APAF1"	"448"	"0.999999988081"	"Sig-non"
"CHEK1"	"LRDD"	"449"	"0.999999988240254"	"Sig-sig"
"CHEK1"	"BAX"	"450"	"0.999999988395657"	"Sig-sig"
"CHEK1"	"GML"	"451"	"0.999999988611663"	"Sig-non"
"CHEK1"	"PMAIP1"	"452"	"0.999999988677225"	"Sig-sig"
"CHEK1"	"TP53I3"	"453"	"0.999999988759456"	"Sig-non"
"CHEK1"	"STAG1"	"454"	"0.999999988871491"	"Sig-sig"
"CHEK1"	"BBC3"	"455"	"0.99999998914569"	"Sig-sig"
"CHEK1"	"C12orf5"	"456"	"0.999999989169574"	"Sig-non"
"CHEK1"	"DRAM"	"457"	"0.999999989240042"	"Sig-sig"
"CHEK1"	"SERPINE1"	"458"	"0.99999998928184"	"Sig-non"
"CHEK1"	"PCNA"	"459"	"0.999999989829414"	"Sig-sig"
"CHEK1"	"CABC1"	"460"	"0.999999989894988"	"Sig-sig"
"CHEK1"	"P53AIP1"	"461"	"0.999999989913925"	"Sig-non"
"CHEK1"	"BCL2"	"462"	"0.999999989933765"	"Sig-sig"
"CHEK1"	"BIRC5"	"463"	"0.999999990160464"	"Sig-sig"
"PTEN"	"SERPINB5"	"464"	"0.999999990190224"	"Sig-sig"
"PTEN"	"THBS1"	"465"	"0.99999999024615"	"Sig-sig"
"PTEN"	"BAI1"	"466"	"0.999999990295925"	"Sig-non"
"PTEN"	"CDKN1A"	"467"	"0.999999990388907"	"Sig-sig"
"PTEN"	"CCNG1"	"468"	"0.999999990527377"	"Sig-sig"
"PTEN"	"CCNK"	"469"	"0.999999990571966"	"Sig-sig"
"PTEN"	"GADD45A"	"470"	"0.99999999059187"	"Sig-sig"
"PTEN"	"GADD45B"	"471"	"0.999999991080479"	"Sig-sig"
"PTEN"	"GADD45G"	"472"	"0.999999991515407"	"Sig-non"
"PTEN"	"RPRM"	"473"	"0.999999991580472"	"Sig-non"
"PTEN"	"SFN"	"474"	"0.99999999177201"	"Sig-sig"
"PTEN"	"CCND1"	"475"	"0.999999991786123"	"Sig-sig"
"PTEN"	"CDK2"	"476"	"0.999999991850119"	"Sig-sig"
"PTEN"	"RB1"	"477"	"0.999999992012216"	"Sig-sig"
"PTEN"	"E2F1"	"478"	"0.999999992299313"	"Sig-sig"
"PTEN"	"CCND2"	"479"	"0.999999992473976"	"Sig-sig"
"PTEN"	"CDK4"	"480"	"0.999999992498644"	"Sig-sig"
"PTEN"	"PERP"	"481"	"0.999999992687158"	"Sig-sig"
"PTEN"	"TNFRSF10B"	"482"	"0.999999993137394"	"Sig-non"
"PTEN"	"CASP6"	"483"	"0.999999993226859"	"Sig-sig"
"PTEN"	"APAF1"	"484"	"0.999999993284395"	"Sig-non"
"PTEN"	"LRDD"	"485"	"0.999999993368414"	"Sig-sig"
"PTEN"	"BAX"	"486"	"0.999999993417685"	"Sig-sig"
"PTEN"	"GML"	"487"	"0.999999993482183"	"Sig-non"
"PTEN"	"PMAIP1"	"488"	"0.999999993838079"	"Sig-sig"
"PTEN"	"TP53I3"	"489"	"0.999999993853458"	"Sig-non"
"PTEN"	"STAG1"	"490"	"0.999999993894507"	"Sig-sig"
"PTEN"	"BBC3"	"491"	"0.999999994020589"	"Sig-sig"
"PTEN"	"C12orf5"	"492"	"0.9999999940897"	"Sig-non"
"PTEN"	"DRAM"	"493"	"0.999999994160152"	"Sig-sig"
"PTEN"	"SERPINE1"	"494"	"0.999999994170411"	"Sig-non"
"PTEN"	"PCNA"	"495"	"0.99999999441853"	"Sig-sig"
"PTEN"	"CABC1"	"496"	"0.999999994585336"	"Sig-sig"
"PTEN"	"P53AIP1"	"497"	"0.999999994590142"	"Sig-non"
"PTEN"	"BCL2"	"498"	"0.999999994622222"	"Sig-sig"
"PTEN"	"BIRC5"	"499"	"0.999999994659245"	"Sig-sig"
"SERPINB5"	"THBS1"	"500"	"0.999999994697325"	"Sig-sig"
"SERPINB5"	"BAI1"	"501"	"0.999999994848997"	"Sig-non"
"SERPINB5"	"CDKN1A"	"502"	"0.999999994909389"	"Sig-sig"
"SERPINB5"	"CCNG1"	"503"	"0.999999994986646"	"Sig-sig"
"SERPINB5"	"CCNK"	"504"	"0.999999995033386"	"Sig-sig"
"SERPINB5"	"GADD45A"	"505"	"0.99999999504005"	"Sig-sig"
"SERPINB5"	"GADD45B"	"506"	"0.999999995231545"	"Sig-sig"
"SERPINB5"	"GADD45G"	"507"	"0.999999995338999"	"Sig-non"
"SERPINB5"	"RPRM"	"508"	"0.999999995352904"	"Sig-non"
"SERPINB5"	"SFN"	"509"	"0.999999995403515"	"Sig-sig"
"SERPINB5"	"CCND1"	"510"	"0.999999995533564"	"Sig-sig"
"SERPINB5"	"CDK2"	"511"	"0.999999995544919"	"Sig-sig"
"SERPINB5"	"RB1"	"512"	"0.999999995602381"	"Sig-sig"
"SERPINB5"	"E2F1"	"513"	"0.999999995645739"	"Sig-sig"
"SERPINB5"	"CCND2"	"514"	"0.999999995732177"	"Sig-sig"
"SERPINB5"	"CDK4"	"515"	"0.999999995891552"	"Sig-sig"
"SERPINB5"	"PERP"	"516"	"0.999999995919901"	"Sig-sig"
"SERPINB5"	"TNFRSF10B"	"517"	"0.999999996059015"	"Sig-non"
"SERPINB5"	"CASP6"	"518"	"0.999999996070086"	"Sig-sig"
"SERPINB5"	"APAF1"	"519"	"0.999999996077724"	"Sig-non"
"SERPINB5"	"LRDD"	"520"	"0.999999996129947"	"Sig-sig"
"SERPINB5"	"BAX"	"521"	"0.999999996164562"	"Sig-sig"
"SERPINB5"	"GML"	"522"	"0.99999999617504"	"Sig-non"
"SERPINB5"	"PMAIP1"	"523"	"0.999999996194109"	"Sig-sig"
"SERPINB5"	"TP53I3"	"524"	"0.999999996207942"	"Sig-non"
"SERPINB5"	"STAG1"	"525"	"0.999999996306531"	"Sig-sig"
"SERPINB5"	"BBC3"	"526"	"0.999999996363872"	"Sig-sig"
"SERPINB5"	"C12orf5"	"527"	"0.999999996378709"	"Sig-non"
"SERPINB5"	"DRAM"	"528"	"0.999999996714858"	"Sig-sig"
"SERPINB5"	"SERPINE1"	"529"	"0.999999996815723"	"Sig-non"
"SERPINB5"	"PCNA"	"530"	"0.999999996847446"	"Sig-sig"
"SERPINB5"	"CABC1"	"531"	"0.999999996852588"	"Sig-sig"
"SERPINB5"	"P53AIP1"	"532"	"0.999999996899357"	"Sig-non"
"SERPINB5"	"BCL2"	"533"	"0.999999996926279"	"Sig-sig"
"SERPINB5"	"BIRC5"	"534"	"0.999999996950699"	"Sig-sig"
"THBS1"	"BAI1"	"535"	"0.999999996960788"	"Sig-non"
"THBS1"	"CDKN1A"	"536"	"0.999999996969508"	"Sig-sig"
"THBS1"	"CCNG1"	"537"	"0.999999997103268"	"Sig-sig"
"THBS1"	"CCNK"	"538"	"0.999999997155162"	"Sig-sig"
"THBS1"	"GADD45A"	"539"	"0.999999997166131"	"Sig-sig"
"THBS1"	"GADD45B"	"540"	"0.999999997171255"	"Sig-sig"
"THBS1"	"GADD45G"	"541"	"0.999999997188767"	"Sig-non"
"THBS1"	"RPRM"	"542"	"0.999999997229745"	"Sig-non"
"THBS1"	"SFN"	"543"	"0.999999997230772"	"Sig-sig"
"THBS1"	"CCND1"	"544"	"0.999999997240482"	"Sig-sig"
"THBS1"	"CDK2"	"545"	"0.999999997241757"	"Sig-sig"
"THBS1"	"RB1"	"546"	"0.999999997269651"	"Sig-sig"
"THBS1"	"E2F1"	"547"	"0.999999997301761"	"Sig-sig"
"THBS1"	"CCND2"	"548"	"0.999999997338601"	"Sig-sig"
"THBS1"	"CDK4"	"549"	"0.999999997403172"	"Sig-sig"
"THBS1"	"PERP"	"550"	"0.999999997561768"	"Sig-sig"
"THBS1"	"TNFRSF10B"	"551"	"0.999999997624157"	"Sig-non"
"THBS1"	"CASP6"	"552"	"0.99999999764067"	"Sig-sig"
"THBS1"	"APAF1"	"553"	"0.999999997731328"	"Sig-non"
"THBS1"	"LRDD"	"554"	"0.99999999773491"	"Sig-sig"
"THBS1"	"BAX"	"555"	"0.999999997847685"	"Sig-sig"
"THBS1"	"GML"	"556"	"0.999999997882506"	"Sig-non"
"THBS1"	"PMAIP1"	"557"	"0.999999997916389"	"Sig-sig"
"THBS1"	"TP53I3"	"558"	"0.999999997947342"	"Sig-non"
"THBS1"	"STAG1"	"559"	"0.999999997959652"	"Sig-sig"
"THBS1"	"BBC3"	"560"	"0.999999997968136"	"Sig-sig"
"THBS1"	"C12orf5"	"561"	"0.999999997973967"	"Sig-non"
"THBS1"	"DRAM"	"562"	"0.999999997992075"	"Sig-sig"
"THBS1"	"SERPINE1"	"563"	"0.999999998037841"	"Sig-non"
"THBS1"	"PCNA"	"564"	"0.999999998062831"	"Sig-sig"
"THBS1"	"CABC1"	"565"	"0.999999998105936"	"Sig-sig"
"THBS1"	"P53AIP1"	"566"	"0.999999998160263"	"Sig-non"
"THBS1"	"BCL2"	"567"	"0.999999998164503"	"Sig-sig"
"THBS1"	"BIRC5"	"568"	"0.999999998216366"	"Sig-sig"
"BAI1"	"CDKN1A"	"569"	"0.999999998245309"	"Sig-non"
"BAI1"	"CCNG1"	"570"	"0.99999999825964"	"Sig-non"
"BAI1"	"CCNK"	"571"	"0.999999998280738"	"Sig-non"
"BAI1"	"GADD45A"	"572"	"0.999999998326679"	"Sig-non"
"BAI1"	"GADD45B"	"573"	"0.999999998473338"	"Sig-non"
"BAI1"	"GADD45G"	"574"	"0.999999998495479"	"Non-non"
"BAI1"	"RPRM"	"575"	"0.999999998584756"	"Non-non"
"BAI1"	"SFN"	"576"	"0.999999998585171"	"Sig-non"
"BAI1"	"CCND1"	"577"	"0.999999998609761"	"Sig-non"
"BAI1"	"CDK2"	"578"	"0.999999998611805"	"Sig-non"
"BAI1"	"RB1"	"579"	"0.999999998693031"	"Sig-non"
"BAI1"	"E2F1"	"580"	"0.999999998740129"	"Sig-non"
"BAI1"	"CCND2"	"581"	"0.999999998779421"	"Sig-non"
"BAI1"	"CDK4"	"582"	"0.999999998802776"	"Sig-non"
"BAI1"	"PERP"	"583"	"0.999999998820137"	"Sig-non"
"BAI1"	"TNFRSF10B"	"584"	"0.999999998825422"	"Non-non"
"BAI1"	"CASP6"	"585"	"0.999999998846322"	"Sig-non"
"BAI1"	"APAF1"	"586"	"0.999999998864242"	"Non-non"
"BAI1"	"LRDD"	"587"	"0.999999998864825"	"Sig-non"
"BAI1"	"BAX"	"588"	"0.999999998875919"	"Sig-non"
"BAI1"	"GML"	"589"	"0.999999998887513"	"Non-non"
"BAI1"	"PMAIP1"	"590"	"0.999999998918333"	"Sig-non"
"BAI1"	"TP53I3"	"591"	"0.999999998928665"	"Non-non"
"BAI1"	"STAG1"	"592"	"0.999999998947596"	"Sig-non"
"BAI1"	"BBC3"	"593"	"0.999999998997352"	"Sig-non"
"BAI1"	"C12orf5"	"594"	"0.999999999027656"	"Non-non"
"BAI1"	"DRAM"	"595"	"0.999999999028647"	"Sig-non"
"BAI1"	"SERPINE1"	"596"	"0.999999999039492"	"Non-non"
"BAI1"	"PCNA"	"597"	"0.999999999039737"	"Sig-non"
"BAI1"	"CABC1"	"598"	"0.999999999047723"	"Sig-non"
"BAI1"	"P53AIP1"	"599"	"0.999999999050558"	"Non-non"
"BAI1"	"BCL2"	"600"	"0.999999999073653"	"Sig-non"
"BAI1"	"BIRC5"	"601"	"0.999999999094201"	"Sig-non"
"CDKN1A"	"CCNG1"	"602"	"0.999999999095301"	"Sig-sig"
"CDKN1A"	"CCNK"	"603"	"0.99999999912259"	"Sig-sig"
"CDKN1A"	"GADD45A"	"604"	"0.999999999141691"	"Sig-sig"
"CDKN1A"	"GADD45B"	"605"	"0.999999999149053"	"Sig-sig"
"CDKN1A"	"GADD45G"	"606"	"0.999999999159792"	"Sig-non"
"CDKN1A"	"RPRM"	"607"	"0.999999999183556"	"Sig-non"
"CDKN1A"	"SFN"	"608"	"0.99999999918544"	"Sig-sig"
"CDKN1A"	"CCND1"	"609"	"0.999999999194345"	"Sig-sig"
"CDKN1A"	"CDK2"	"610"	"0.999999999205144"	"Sig-sig"
"CDKN1A"	"RB1"	"611"	"0.999999999208658"	"Sig-sig"
"CDKN1A"	"E2F1"	"612"	"0.999999999219523"	"Sig-sig"
"CDKN1A"	"CCND2"	"613"	"0.999999999223959"	"Sig-sig"
"CDKN1A"	"CDK4"	"614"	"0.99999999924601"	"Sig-sig"
"CDKN1A"	"PERP"	"615"	"0.999999999256773"	"Sig-sig"
"CDKN1A"	"TNFRSF10B"	"616"	"0.999999999269595"	"Sig-non"
"CDKN1A"	"CASP6"	"617"	"0.999999999278417"	"Sig-sig"
"CDKN1A"	"APAF1"	"618"	"0.999999999288368"	"Sig-non"
"CDKN1A"	"LRDD"	"619"	"0.999999999298837"	"Sig-sig"
"CDKN1A"	"BAX"	"620"	"0.999999999311657"	"Sig-sig"
"CDKN1A"	"GML"	"621"	"0.999999999326912"	"Sig-non"
"CDKN1A"	"PMAIP1"	"622"	"0.999999999337149"	"Sig-sig"
"CDKN1A"	"TP53I3"	"623"	"0.999999999350132"	"Sig-non"
"CDKN1A"	"STAG1"	"624"	"0.999999999373256"	"Sig-sig"
"CDKN1A"	"BBC3"	"625"	"0.999999999385943"	"Sig-sig"
"CDKN1A"	"C12orf5"	"626"	"0.999999999392292"	"Sig-non"
"CDKN1A"	"DRAM"	"627"	"0.999999999411252"	"Sig-sig"
"CDKN1A"	"SERPINE1"	"628"	"0.999999999420534"	"Sig-non"
"CDKN1A"	"PCNA"	"629"	"0.999999999429236"	"Sig-sig"
"CDKN1A"	"CABC1"	"630"	"0.999999999432021"	"Sig-sig"
"CDKN1A"	"P53AIP1"	"631"	"0.99999999945548"	"Sig-non"
"CDKN1A"	"BCL2"	"632"	"0.99999999946259"	"Sig-sig"
"CDKN1A"	"BIRC5"	"633"	"0.999999999465781"	"Sig-sig"
"CCNG1"	"CCNK"	"634"	"0.999999999466086"	"Sig-sig"
"CCNG1"	"GADD45A"	"635"	"0.999999999473143"	"Sig-sig"
"CCNG1"	"GADD45B"	"636"	"0.999999999483078"	"Sig-sig"
"CCNG1"	"GADD45G"	"637"	"0.999999999491944"	"Sig-non"
"CCNG1"	"RPRM"	"638"	"0.999999999495747"	"Sig-non"
"CCNG1"	"SFN"	"639"	"0.999999999498219"	"Sig-sig"
"CCNG1"	"CCND1"	"640"	"0.999999999498226"	"Sig-sig"
"CCNG1"	"CDK2"	"641"	"0.999999999503601"	"Sig-sig"
"CCNG1"	"RB1"	"642"	"0.999999999512521"	"Sig-sig"
"CCNG1"	"E2F1"	"643"	"0.999999999515018"	"Sig-sig"
"CCNG1"	"CCND2"	"644"	"0.999999999522693"	"Sig-sig"
"CCNG1"	"CDK4"	"645"	"0.999999999523561"	"Sig-sig"
"CCNG1"	"PERP"	"646"	"0.999999999526581"	"Sig-sig"
"CCNG1"	"TNFRSF10B"	"647"	"0.999999999528141"	"Sig-non"
"CCNG1"	"CASP6"	"648"	"0.999999999534644"	"Sig-sig"
"CCNG1"	"APAF1"	"649"	"0.999999999536689"	"Sig-non"
"CCNG1"	"LRDD"	"650"	"0.999999999551717"	"Sig-sig"
"CCNG1"	"BAX"	"651"	"0.999999999561852"	"Sig-sig"
"CCNG1"	"GML"	"652"	"0.999999999564425"	"Sig-non"
"CCNG1"	"PMAIP1"	"653"	"0.999999999567361"	"Sig-sig"
"CCNG1"	"TP53I3"	"654"	"0.999999999568569"	"Sig-non"
"CCNG1"	"STAG1"	"655"	"0.99999999957171"	"Sig-sig"
"CCNG1"	"BBC3"	"656"	"0.999999999577531"	"Sig-sig"
"CCNG1"	"C12orf5"	"657"	"0.999999999585419"	"Sig-non"
"CCNG1"	"DRAM"	"658"	"0.999999999593338"	"Sig-sig"
"CCNG1"	"SERPINE1"	"659"	"0.999999999595206"	"Sig-non"
"CCNG1"	"PCNA"	"660"	"0.999999999602772"	"Sig-sig"
"CCNG1"	"CABC1"	"661"	"0.999999999617733"	"Sig-sig"
"CCNG1"	"P53AIP1"	"662"	"0.999999999623941"	"Sig-non"
"CCNG1"	"BCL2"	"663"	"0.999999999626077"	"Sig-sig"
"CCNG1"	"BIRC5"	"664"	"0.999999999631683"	"Sig-sig"
"CCNK"	"GADD45A"	"665"	"0.999999999633423"	"Sig-sig"
"CCNK"	"GADD45B"	"666"	"0.999999999638144"	"Sig-sig"
"CCNK"	"GADD45G"	"667"	"0.999999999648809"	"Sig-non"
"CCNK"	"RPRM"	"668"	"0.999999999653503"	"Sig-non"
"CCNK"	"SFN"	"669"	"0.999999999656242"	"Sig-sig"
"CCNK"	"CCND1"	"670"	"0.99999999966293"	"Sig-sig"
"CCNK"	"CDK2"	"671"	"0.999999999672024"	"Sig-sig"
"CCNK"	"RB1"	"672"	"0.999999999677384"	"Sig-sig"
"CCNK"	"E2F1"	"673"	"0.999999999684408"	"Sig-sig"
"CCNK"	"CCND2"	"674"	"0.999999999685996"	"Sig-sig"
"CCNK"	"CDK4"	"675"	"0.999999999686668"	"Sig-sig"
"CCNK"	"PERP"	"676"	"0.99999999968738"	"Sig-sig"
"CCNK"	"TNFRSF10B"	"677"	"0.99999999969748"	"Sig-non"
"CCNK"	"CASP6"	"678"	"0.999999999713537"	"Sig-sig"
"CCNK"	"APAF1"	"679"	"0.999999999713632"	"Sig-non"
"CCNK"	"LRDD"	"680"	"0.999999999713641"	"Sig-sig"
"CCNK"	"BAX"	"681"	"0.999999999730151"	"Sig-sig"
"CCNK"	"GML"	"682"	"0.999999999746456"	"Sig-non"
"CCNK"	"PMAIP1"	"683"	"0.999999999747334"	"Sig-sig"
"CCNK"	"TP53I3"	"684"	"0.999999999768491"	"Sig-non"
"CCNK"	"STAG1"	"685"	"0.999999999769603"	"Sig-sig"
"CCNK"	"BBC3"	"686"	"0.999999999770352"	"Sig-sig"
"CCNK"	"C12orf5"	"687"	"0.999999999771606"	"Sig-non"
"CCNK"	"DRAM"	"688"	"0.999999999771955"	"Sig-sig"
"CCNK"	"SERPINE1"	"689"	"0.999999999782608"	"Sig-non"
"CCNK"	"PCNA"	"690"	"0.999999999787687"	"Sig-sig"
"CCNK"	"CABC1"	"691"	"0.999999999788266"	"Sig-sig"
"CCNK"	"P53AIP1"	"692"	"0.999999999792755"	"Sig-non"
"CCNK"	"BCL2"	"693"	"0.999999999793678"	"Sig-sig"
"CCNK"	"BIRC5"	"694"	"0.999999999796063"	"Sig-sig"
"GADD45A"	"GADD45B"	"695"	"0.999999999799941"	"Sig-sig"
"GADD45A"	"GADD45G"	"696"	"0.999999999802992"	"Sig-non"
"GADD45A"	"RPRM"	"697"	"0.999999999809807"	"Sig-non"
"GADD45A"	"SFN"	"698"	"0.999999999813535"	"Sig-sig"
"GADD45A"	"CCND1"	"699"	"0.999999999813998"	"Sig-sig"
"GADD45A"	"CDK2"	"700"	"0.999999999816549"	"Sig-sig"
"GADD45A"	"RB1"	"701"	"0.999999999818098"	"Sig-sig"
"GADD45A"	"E2F1"	"702"	"0.999999999824788"	"Sig-sig"
"GADD45A"	"CCND2"	"703"	"0.999999999833916"	"Sig-sig"
"GADD45A"	"CDK4"	"704"	"0.999999999837124"	"Sig-sig"
"GADD45A"	"PERP"	"705"	"0.999999999837634"	"Sig-sig"
"GADD45A"	"TNFRSF10B"	"706"	"0.999999999842184"	"Sig-non"
"GADD45A"	"CASP6"	"707"	"0.999999999843805"	"Sig-sig"
"GADD45A"	"APAF1"	"708"	"0.999999999846098"	"Sig-non"
"GADD45A"	"LRDD"	"709"	"0.999999999847193"	"Sig-sig"
"GADD45A"	"BAX"	"710"	"0.999999999847586"	"Sig-sig"
"GADD45A"	"GML"	"711"	"0.999999999850151"	"Sig-non"
"GADD45A"	"PMAIP1"	"712"	"0.999999999852585"	"Sig-sig"
"GADD45A"	"TP53I3"	"713"	"0.999999999854908"	"Sig-non"
"GADD45A"	"STAG1"	"714"	"0.99999999985544"	"Sig-sig"
"GADD45A"	"BBC3"	"715"	"0.999999999857443"	"Sig-sig"
"GADD45A"	"C12orf5"	"716"	"0.999999999857906"	"Sig-non"
"GADD45A"	"DRAM"	"717"	"0.99999999985995"	"Sig-sig"
"GADD45A"	"SERPINE1"	"718"	"0.99999999986155"	"Sig-non"
"GADD45A"	"PCNA"	"719"	"0.999999999865398"	"Sig-sig"
"GADD45A"	"CABC1"	"720"	"0.999999999868274"	"Sig-sig"
"GADD45A"	"P53AIP1"	"721"	"0.999999999868311"	"Sig-non"
"GADD45A"	"BCL2"	"722"	"0.999999999875689"	"Sig-sig"
"GADD45A"	"BIRC5"	"723"	"0.999999999877257"	"Sig-sig"
"GADD45B"	"GADD45G"	"724"	"0.999999999877789"	"Sig-non"
"GADD45B"	"RPRM"	"725"	"0.999999999880039"	"Sig-non"
"GADD45B"	"SFN"	"726"	"0.999999999880637"	"Sig-sig"
"GADD45B"	"CCND1"	"727"	"0.999999999881484"	"Sig-sig"
"GADD45B"	"CDK2"	"728"	"0.99999999988224"	"Sig-sig"
"GADD45B"	"RB1"	"729"	"0.999999999882296"	"Sig-sig"
"GADD45B"	"E2F1"	"730"	"0.999999999882426"	"Sig-sig"
"GADD45B"	"CCND2"	"731"	"0.99999999988253"	"Sig-sig"
"GADD45B"	"CDK4"	"732"	"0.999999999888329"	"Sig-sig"
"GADD45B"	"PERP"	"733"	"0.999999999891599"	"Sig-sig"
"GADD45B"	"TNFRSF10B"	"734"	"0.999999999891607"	"Sig-non"
"GADD45B"	"CASP6"	"735"	"0.999999999892148"	"Sig-sig"
"GADD45B"	"APAF1"	"736"	"0.999999999895402"	"Sig-non"
"GADD45B"	"LRDD"	"737"	"0.999999999897677"	"Sig-sig"
"GADD45B"	"BAX"	"738"	"0.999999999900632"	"Sig-sig"
"GADD45B"	"GML"	"739"	"0.999999999901547"	"Sig-non"
"GADD45B"	"PMAIP1"	"740"	"0.999999999901912"	"Sig-sig"
"GADD45B"	"TP53I3"	"741"	"0.999999999902056"	"Sig-non"
"GADD45B"	"STAG1"	"742"	"0.999999999902383"	"Sig-sig"
"GADD45B"	"BBC3"	"743"	"0.999999999904785"	"Sig-sig"
"GADD45B"	"C12orf5"	"744"	"0.99999999990508"	"Sig-non"
"GADD45B"	"DRAM"	"745"	"0.999999999905084"	"Sig-sig"
"GADD45B"	"SERPINE1"	"746"	"0.999999999905402"	"Sig-non"
"GADD45B"	"PCNA"	"747"	"0.999999999906421"	"Sig-sig"
"GADD45B"	"CABC1"	"748"	"0.99999999990664"	"Sig-sig"
"GADD45B"	"P53AIP1"	"749"	"0.999999999906856"	"Sig-non"
"GADD45B"	"BCL2"	"750"	"0.999999999908735"	"Sig-sig"
"GADD45B"	"BIRC5"	"751"	"0.999999999910536"	"Sig-sig"
"GADD45G"	"RPRM"	"752"	"0.99999999991087"	"Non-non"
"GADD45G"	"SFN"	"753"	"0.999999999911595"	"Sig-non"
"GADD45G"	"CCND1"	"754"	"0.999999999913872"	"Sig-non"
"GADD45G"	"CDK2"	"755"	"0.999999999914077"	"Sig-non"
"GADD45G"	"RB1"	"756"	"0.999999999914591"	"Sig-non"
"GADD45G"	"E2F1"	"757"	"0.999999999917198"	"Sig-non"
"GADD45G"	"CCND2"	"758"	"0.999999999917397"	"Sig-non"
"GADD45G"	"CDK4"	"759"	"0.999999999920273"	"Sig-non"
"GADD45G"	"PERP"	"760"	"0.999999999920574"	"Sig-non"
"GADD45G"	"TNFRSF10B"	"761"	"0.999999999920698"	"Non-non"
"GADD45G"	"CASP6"	"762"	"0.999999999921433"	"Sig-non"
"GADD45G"	"APAF1"	"763"	"0.999999999923244"	"Non-non"
"GADD45G"	"LRDD"	"764"	"0.999999999924204"	"Sig-non"
"GADD45G"	"BAX"	"765"	"0.999999999925079"	"Sig-non"
"GADD45G"	"GML"	"766"	"0.999999999926836"	"Non-non"
"GADD45G"	"PMAIP1"	"767"	"0.999999999927756"	"Sig-non"
"GADD45G"	"TP53I3"	"768"	"0.999999999928298"	"Non-non"
"GADD45G"	"STAG1"	"769"	"0.999999999930161"	"Sig-non"
"GADD45G"	"BBC3"	"770"	"0.999999999930447"	"Sig-non"
"GADD45G"	"C12orf5"	"771"	"0.999999999930588"	"Non-non"
"GADD45G"	"DRAM"	"772"	"0.999999999931748"	"Sig-non"
"GADD45G"	"SERPINE1"	"773"	"0.999999999932259"	"Non-non"
"GADD45G"	"PCNA"	"774"	"0.999999999934127"	"Sig-non"
"GADD45G"	"CABC1"	"775"	"0.999999999934232"	"Sig-non"
"GADD45G"	"P53AIP1"	"776"	"0.999999999934558"	"Non-non"
"GADD45G"	"BCL2"	"777"	"0.999999999934833"	"Sig-non"
"GADD45G"	"BIRC5"	"778"	"0.99999999993578"	"Sig-non"
"RPRM"	"SFN"	"779"	"0.999999999935975"	"Sig-non"
"RPRM"	"CCND1"	"780"	"0.999999999936068"	"Sig-non"
"RPRM"	"CDK2"	"781"	"0.999999999936386"	"Sig-non"
"RPRM"	"RB1"	"782"	"0.999999999937481"	"Sig-non"
"RPRM"	"E2F1"	"783"	"0.999999999938495"	"Sig-non"
"RPRM"	"CCND2"	"784"	"0.999999999938604"	"Sig-non"
"RPRM"	"CDK4"	"785"	"0.999999999939264"	"Sig-non"
"RPRM"	"PERP"	"786"	"0.999999999939833"	"Sig-non"
"RPRM"	"TNFRSF10B"	"787"	"0.999999999941545"	"Non-non"
"RPRM"	"CASP6"	"788"	"0.999999999941668"	"Sig-non"
"RPRM"	"APAF1"	"789"	"0.999999999944399"	"Non-non"
"RPRM"	"LRDD"	"790"	"0.999999999945275"	"Sig-non"
"RPRM"	"BAX"	"791"	"0.999999999946236"	"Sig-non"
"RPRM"	"GML"	"792"	"0.99999999994804"	"Non-non"
"RPRM"	"PMAIP1"	"793"	"0.999999999949152"	"Sig-non"
"RPRM"	"TP53I3"	"794"	"0.99999999994923"	"Non-non"
"RPRM"	"STAG1"	"795"	"0.99999999995008"	"Sig-non"
"RPRM"	"BBC3"	"796"	"0.999999999951767"	"Sig-non"
"RPRM"	"C12orf5"	"797"	"0.99999999995222"	"Non-non"
"RPRM"	"DRAM"	"798"	"0.999999999953487"	"Sig-non"
"RPRM"	"SERPINE1"	"799"	"0.999999999953642"	"Non-non"
"RPRM"	"PCNA"	"800"	"0.999999999953751"	"Sig-non"
"RPRM"	"CABC1"	"801"	"0.99999999995419"	"Sig-non"
"RPRM"	"P53AIP1"	"802"	"0.999999999954338"	"Non-non"
"RPRM"	"BCL2"	"803"	"0.999999999954816"	"Sig-non"
"RPRM"	"BIRC5"	"804"	"0.999999999955533"	"Sig-non"
"SFN"	"CCND1"	"805"	"0.999999999955606"	"Sig-sig"
"SFN"	"CDK2"	"806"	"0.999999999956754"	"Sig-sig"
"SFN"	"RB1"	"807"	"0.999999999957151"	"Sig-sig"
"SFN"	"E2F1"	"808"	"0.999999999957736"	"Sig-sig"
"SFN"	"CCND2"	"809"	"0.999999999958105"	"Sig-sig"
"SFN"	"CDK4"	"810"	"0.999999999958113"	"Sig-sig"
"SFN"	"PERP"	"811"	"0.999999999958414"	"Sig-sig"
"SFN"	"TNFRSF10B"	"812"	"0.999999999959274"	"Sig-non"
"SFN"	"CASP6"	"813"	"0.999999999960333"	"Sig-sig"
"SFN"	"APAF1"	"814"	"0.999999999960577"	"Sig-non"
"SFN"	"LRDD"	"815"	"0.999999999961173"	"Sig-sig"
"SFN"	"BAX"	"816"	"0.999999999961648"	"Sig-sig"
"SFN"	"GML"	"817"	"0.999999999961872"	"Sig-non"
"SFN"	"PMAIP1"	"818"	"0.999999999962895"	"Sig-sig"
"SFN"	"TP53I3"	"819"	"0.999999999963139"	"Sig-non"
"SFN"	"STAG1"	"820"	"0.999999999963181"	"Sig-sig"
"SFN"	"BBC3"	"821"	"0.999999999963425"	"Sig-sig"
"SFN"	"C12orf5"	"822"	"0.999999999963717"	"Sig-non"
"SFN"	"DRAM"	"823"	"0.999999999964112"	"Sig-sig"
"SFN"	"SERPINE1"	"824"	"0.99999999996468"	"Sig-non"
"SFN"	"PCNA"	"825"	"0.999999999964685"	"Sig-sig"
"SFN"	"CABC1"	"826"	"0.999999999965541"	"Sig-sig"
"SFN"	"P53AIP1"	"827"	"0.999999999967233"	"Sig-non"
"SFN"	"BCL2"	"828"	"0.999999999968215"	"Sig-sig"
"SFN"	"BIRC5"	"829"	"0.999999999968485"	"Sig-sig"
"CCND1"	"CDK2"	"830"	"0.999999999969245"	"Sig-sig"
"CCND1"	"RB1"	"831"	"0.999999999970042"	"Sig-sig"
"CCND1"	"E2F1"	"832"	"0.999999999970153"	"Sig-sig"
"CCND1"	"CCND2"	"833"	"0.999999999970655"	"Sig-sig"
"CCND1"	"CDK4"	"834"	"0.999999999971175"	"Sig-sig"
"CCND1"	"PERP"	"835"	"0.999999999971937"	"Sig-sig"
"CCND1"	"TNFRSF10B"	"836"	"0.99999999997206"	"Sig-non"
"CCND1"	"CASP6"	"837"	"0.999999999972226"	"Sig-sig"
"CCND1"	"APAF1"	"838"	"0.999999999973814"	"Sig-non"
"CCND1"	"LRDD"	"839"	"0.999999999973918"	"Sig-sig"
"CCND1"	"BAX"	"840"	"0.999999999973924"	"Sig-sig"
"CCND1"	"GML"	"841"	"0.999999999974076"	"Sig-non"
"CCND1"	"PMAIP1"	"842"	"0.999999999974185"	"Sig-sig"
"CCND1"	"TP53I3"	"843"	"0.999999999974807"	"Sig-non"
"CCND1"	"STAG1"	"844"	"0.999999999975584"	"Sig-sig"
"CCND1"	"BBC3"	"845"	"0.999999999975771"	"Sig-sig"
"CCND1"	"C12orf5"	"846"	"0.999999999976313"	"Sig-non"
"CCND1"	"DRAM"	"847"	"0.999999999977046"	"Sig-sig"
"CCND1"	"SERPINE1"	"848"	"0.999999999977292"	"Sig-non"
"CCND1"	"PCNA"	"849"	"0.999999999977991"	"Sig-sig"
"CCND1"	"CABC1"	"850"	"0.999999999978361"	"Sig-sig"
"CCND1"	"P53AIP1"	"851"	"0.99999999997851"	"Sig-non"
"CCND1"	"BCL2"	"852"	"0.999999999979281"	"Sig-sig"
"CCND1"	"BIRC5"	"853"	"0.999999999979293"	"Sig-sig"
"CDK2"	"RB1"	"854"	"0.999999999979689"	"Sig-sig"
"CDK2"	"E2F1"	"855"	"0.999999999979856"	"Sig-sig"
"CDK2"	"CCND2"	"856"	"0.999999999980294"	"Sig-sig"
"CDK2"	"CDK4"	"857"	"0.999999999980332"	"Sig-sig"
"CDK2"	"PERP"	"858"	"0.999999999980528"	"Sig-sig"
"CDK2"	"TNFRSF10B"	"859"	"0.999999999981049"	"Sig-non"
"CDK2"	"CASP6"	"860"	"0.999999999981787"	"Sig-sig"
"CDK2"	"APAF1"	"861"	"0.9999999999818"	"Sig-non"
"CDK2"	"LRDD"	"862"	"0.999999999981946"	"Sig-sig"
"CDK2"	"BAX"	"863"	"0.99999999998222"	"Sig-sig"
"CDK2"	"GML"	"864"	"0.999999999982222"	"Sig-non"
"CDK2"	"PMAIP1"	"865"	"0.999999999982227"	"Sig-sig"
"CDK2"	"TP53I3"	"866"	"0.999999999982303"	"Sig-non"
"CDK2"	"STAG1"	"867"	"0.999999999982781"	"Sig-sig"
"CDK2"	"BBC3"	"868"	"0.999999999982997"	"Sig-sig"
"CDK2"	"C12orf5"	"869"	"0.999999999983058"	"Sig-non"
"CDK2"	"DRAM"	"870"	"0.999999999983289"	"Sig-sig"
"CDK2"	"SERPINE1"	"871"	"0.999999999983725"	"Sig-non"
"CDK2"	"PCNA"	"872"	"0.999999999983914"	"Sig-sig"
"CDK2"	"CABC1"	"873"	"0.999999999984653"	"Sig-sig"
"CDK2"	"P53AIP1"	"874"	"0.99999999998512"	"Sig-non"
"CDK2"	"BCL2"	"875"	"0.999999999985252"	"Sig-sig"
"CDK2"	"BIRC5"	"876"	"0.999999999985425"	"Sig-sig"
"RB1"	"E2F1"	"877"	"0.999999999986049"	"Sig-sig"
"RB1"	"CCND2"	"878"	"0.999999999986418"	"Sig-sig"
"RB1"	"CDK4"	"879"	"0.999999999987568"	"Sig-sig"
"RB1"	"PERP"	"880"	"0.99999999998807"	"Sig-sig"
"RB1"	"TNFRSF10B"	"881"	"0.999999999988226"	"Sig-non"
"RB1"	"CASP6"	"882"	"0.999999999988305"	"Sig-sig"
"RB1"	"APAF1"	"883"	"0.999999999988469"	"Sig-non"
"RB1"	"LRDD"	"884"	"0.999999999988812"	"Sig-sig"
"RB1"	"BAX"	"885"	"0.999999999988889"	"Sig-sig"
"RB1"	"GML"	"886"	"0.999999999989195"	"Sig-non"
"RB1"	"PMAIP1"	"887"	"0.999999999989311"	"Sig-sig"
"RB1"	"TP53I3"	"888"	"0.999999999989332"	"Sig-non"
"RB1"	"STAG1"	"889"	"0.999999999989836"	"Sig-sig"
"RB1"	"BBC3"	"890"	"0.999999999989839"	"Sig-sig"
"RB1"	"C12orf5"	"891"	"0.999999999989853"	"Sig-non"
"RB1"	"DRAM"	"892"	"0.999999999989989"	"Sig-sig"
"RB1"	"SERPINE1"	"893"	"0.999999999990297"	"Sig-non"
"RB1"	"PCNA"	"894"	"0.999999999990381"	"Sig-sig"
"RB1"	"CABC1"	"895"	"0.999999999990441"	"Sig-sig"
"RB1"	"P53AIP1"	"896"	"0.999999999990827"	"Sig-non"
"RB1"	"BCL2"	"897"	"0.999999999990859"	"Sig-sig"
"RB1"	"BIRC5"	"898"	"0.999999999990996"	"Sig-sig"
"E2F1"	"CCND2"	"899"	"0.99999999999103"	"Sig-sig"
"E2F1"	"CDK4"	"900"	"0.999999999991045"	"Sig-sig"
"E2F1"	"PERP"	"901"	"0.99999999999112"	"Sig-sig"
"E2F1"	"TNFRSF10B"	"902"	"0.999999999991378"	"Sig-non"
"E2F1"	"CASP6"	"903"	"0.999999999991483"	"Sig-sig"
"E2F1"	"APAF1"	"904"	"0.999999999991635"	"Sig-non"
"E2F1"	"LRDD"	"905"	"0.999999999991645"	"Sig-sig"
"E2F1"	"BAX"	"906"	"0.999999999991675"	"Sig-sig"
"E2F1"	"GML"	"907"	"0.999999999991765"	"Sig-non"
"E2F1"	"PMAIP1"	"908"	"0.999999999991782"	"Sig-sig"
"E2F1"	"TP53I3"	"909"	"0.999999999991965"	"Sig-non"
"E2F1"	"STAG1"	"910"	"0.999999999991996"	"Sig-sig"
"E2F1"	"BBC3"	"911"	"0.999999999992024"	"Sig-sig"
"E2F1"	"C12orf5"	"912"	"0.999999999992037"	"Sig-non"
"E2F1"	"DRAM"	"913"	"0.999999999992077"	"Sig-sig"
"E2F1"	"SERPINE1"	"914"	"0.999999999992262"	"Sig-non"
"E2F1"	"PCNA"	"915"	"0.999999999992842"	"Sig-sig"
"E2F1"	"CABC1"	"916"	"0.999999999993076"	"Sig-sig"
"E2F1"	"P53AIP1"	"917"	"0.999999999993091"	"Sig-non"
"E2F1"	"BCL2"	"918"	"0.99999999999326"	"Sig-sig"
"E2F1"	"BIRC5"	"919"	"0.999999999993336"	"Sig-sig"
"CCND2"	"CDK4"	"920"	"0.999999999993463"	"Sig-sig"
"CCND2"	"PERP"	"921"	"0.999999999993595"	"Sig-sig"
"CCND2"	"TNFRSF10B"	"922"	"0.999999999993746"	"Sig-non"
"CCND2"	"CASP6"	"923"	"0.999999999993923"	"Sig-sig"
"CCND2"	"APAF1"	"924"	"0.999999999993933"	"Sig-non"
"CCND2"	"LRDD"	"925"	"0.999999999993968"	"Sig-sig"
"CCND2"	"BAX"	"926"	"0.999999999994159"	"Sig-sig"
"CCND2"	"GML"	"927"	"0.999999999994185"	"Sig-non"
"CCND2"	"PMAIP1"	"928"	"0.999999999994342"	"Sig-sig"
"CCND2"	"TP53I3"	"929"	"0.999999999994389"	"Sig-non"
"CCND2"	"STAG1"	"930"	"0.999999999994532"	"Sig-sig"
"CCND2"	"BBC3"	"931"	"0.999999999994654"	"Sig-sig"
"CCND2"	"C12orf5"	"932"	"0.999999999994863"	"Sig-non"
"CCND2"	"DRAM"	"933"	"0.999999999994957"	"Sig-sig"
"CCND2"	"SERPINE1"	"934"	"0.999999999994988"	"Sig-non"
"CCND2"	"PCNA"	"935"	"0.999999999995034"	"Sig-sig"
"CCND2"	"CABC1"	"936"	"0.999999999995067"	"Sig-sig"
"CCND2"	"P53AIP1"	"937"	"0.99999999999516"	"Sig-non"
"CCND2"	"BCL2"	"938"	"0.999999999995297"	"Sig-sig"
"CCND2"	"BIRC5"	"939"	"0.9999999999953"	"Sig-sig"
"CDK4"	"PERP"	"940"	"0.999999999995392"	"Sig-sig"
"CDK4"	"TNFRSF10B"	"941"	"0.99999999999565"	"Sig-non"
"CDK4"	"CASP6"	"942"	"0.999999999995829"	"Sig-sig"
"CDK4"	"APAF1"	"943"	"0.999999999995846"	"Sig-non"
"CDK4"	"LRDD"	"944"	"0.999999999995951"	"Sig-sig"
"CDK4"	"BAX"	"945"	"0.999999999995976"	"Sig-sig"
"CDK4"	"GML"	"946"	"0.999999999996005"	"Sig-non"
"CDK4"	"PMAIP1"	"947"	"0.999999999996034"	"Sig-sig"
"CDK4"	"TP53I3"	"948"	"0.99999999999608"	"Sig-non"
"CDK4"	"STAG1"	"949"	"0.999999999996222"	"Sig-sig"
"CDK4"	"BBC3"	"950"	"0.99999999999625"	"Sig-sig"
"CDK4"	"C12orf5"	"951"	"0.999999999996252"	"Sig-non"
"CDK4"	"DRAM"	"952"	"0.999999999996292"	"Sig-sig"
"CDK4"	"SERPINE1"	"953"	"0.999999999996297"	"Sig-non"
"CDK4"	"PCNA"	"954"	"0.999999999996299"	"Sig-sig"
"CDK4"	"CABC1"	"955"	"0.9999999999963"	"Sig-sig"
"CDK4"	"P53AIP1"	"956"	"0.999999999996461"	"Sig-non"
"CDK4"	"BCL2"	"957"	"0.999999999996556"	"Sig-sig"
"CDK4"	"BIRC5"	"958"	"0.999999999996778"	"Sig-sig"
"PERP"	"TNFRSF10B"	"959"	"0.999999999997031"	"Sig-non"
"PERP"	"CASP6"	"960"	"0.999999999997053"	"Sig-sig"
"PERP"	"APAF1"	"961"	"0.999999999997145"	"Sig-non"
"PERP"	"LRDD"	"962"	"0.999999999997157"	"Sig-sig"
"PERP"	"BAX"	"963"	"0.999999999997228"	"Sig-sig"
"PERP"	"GML"	"964"	"0.999999999997241"	"Sig-non"
"PERP"	"PMAIP1"	"965"	"0.999999999997316"	"Sig-sig"
"PERP"	"TP53I3"	"966"	"0.999999999997357"	"Sig-non"
"PERP"	"STAG1"	"967"	"0.999999999997382"	"Sig-sig"
"PERP"	"BBC3"	"968"	"0.999999999997414"	"Sig-sig"
"PERP"	"C12orf5"	"969"	"0.999999999997511"	"Sig-non"
"PERP"	"DRAM"	"970"	"0.99999999999755"	"Sig-sig"
"PERP"	"SERPINE1"	"971"	"0.999999999997693"	"Sig-non"
"PERP"	"PCNA"	"972"	"0.999999999997717"	"Sig-sig"
"PERP"	"CABC1"	"973"	"0.99999999999775"	"Sig-sig"
"PERP"	"P53AIP1"	"974"	"0.999999999997801"	"Sig-non"
"PERP"	"BCL2"	"975"	"0.999999999997871"	"Sig-sig"
"PERP"	"BIRC5"	"976"	"0.999999999997894"	"Sig-sig"
"TNFRSF10B"	"CASP6"	"977"	"0.999999999997931"	"Sig-non"
"TNFRSF10B"	"APAF1"	"978"	"0.999999999998092"	"Non-non"
"TNFRSF10B"	"LRDD"	"979"	"0.999999999998104"	"Sig-non"
"TNFRSF10B"	"BAX"	"980"	"0.999999999998113"	"Sig-non"
"TNFRSF10B"	"GML"	"981"	"0.999999999998128"	"Non-non"
"TNFRSF10B"	"PMAIP1"	"982"	"0.999999999998164"	"Sig-non"
"TNFRSF10B"	"TP53I3"	"983"	"0.999999999998213"	"Non-non"
"TNFRSF10B"	"STAG1"	"984"	"0.999999999998249"	"Sig-non"
"TNFRSF10B"	"BBC3"	"985"	"0.999999999998269"	"Sig-non"
"TNFRSF10B"	"C12orf5"	"986"	"0.999999999998287"	"Non-non"
"TNFRSF10B"	"DRAM"	"987"	"0.99999999999832"	"Sig-non"
"TNFRSF10B"	"SERPINE1"	"988"	"0.999999999998364"	"Non-non"
"TNFRSF10B"	"PCNA"	"989"	"0.999999999998365"	"Sig-non"
"TNFRSF10B"	"CABC1"	"990"	"0.999999999998549"	"Sig-non"
"TNFRSF10B"	"P53AIP1"	"991"	"0.999999999998564"	"Non-non"
"TNFRSF10B"	"BCL2"	"992"	"0.999999999998607"	"Sig-non"
"TNFRSF10B"	"BIRC5"	"993"	"0.999999999998631"	"Sig-non"
"CASP6"	"APAF1"	"994"	"0.999999999998691"	"Sig-non"
"CASP6"	"LRDD"	"995"	"0.999999999998755"	"Sig-sig"
"CASP6"	"BAX"	"996"	"0.999999999998772"	"Sig-sig"
"CASP6"	"GML"	"997"	"0.999999999998798"	"Sig-non"
"CASP6"	"PMAIP1"	"998"	"0.999999999998811"	"Sig-sig"
"CASP6"	"TP53I3"	"999"	"0.99999999999882"	"Sig-non"
"CASP6"	"STAG1"	"1000"	"0.999999999998828"	"Sig-sig"
"CASP6"	"BBC3"	"1001"	"0.999999999998836"	"Sig-sig"
"CASP6"	"C12orf5"	"1002"	"0.999999999998898"	"Sig-non"
"CASP6"	"DRAM"	"1003"	"0.999999999998939"	"Sig-sig"
"CASP6"	"SERPINE1"	"1004"	"0.999999999998942"	"Sig-non"
"CASP6"	"PCNA"	"1005"	"0.999999999998966"	"Sig-sig"
"CASP6"	"CABC1"	"1006"	"0.999999999999001"	"Sig-sig"
"CASP6"	"P53AIP1"	"1007"	"0.999999999999019"	"Sig-non"
"CASP6"	"BCL2"	"1008"	"0.999999999999051"	"Sig-sig"
"CASP6"	"BIRC5"	"1009"	"0.99999999999908"	"Sig-sig"
"APAF1"	"LRDD"	"1010"	"0.9999999999991"	"Sig-non"
"APAF1"	"BAX"	"1011"	"0.999999999999111"	"Sig-non"
"APAF1"	"GML"	"1012"	"0.999999999999177"	"Non-non"
"APAF1"	"PMAIP1"	"1013"	"0.999999999999189"	"Sig-non"
"APAF1"	"TP53I3"	"1014"	"0.999999999999192"	"Non-non"
"APAF1"	"STAG1"	"1015"	"0.999999999999194"	"Sig-non"
"APAF1"	"BBC3"	"1016"	"0.999999999999194"	"Sig-non"
"APAF1"	"C12orf5"	"1017"	"0.999999999999213"	"Non-non"
"APAF1"	"DRAM"	"1018"	"0.999999999999234"	"Sig-non"
"APAF1"	"SERPINE1"	"1019"	"0.999999999999314"	"Non-non"
"APAF1"	"PCNA"	"1020"	"0.999999999999319"	"Sig-non"
"APAF1"	"CABC1"	"1021"	"0.999999999999352"	"Sig-non"
"APAF1"	"P53AIP1"	"1022"	"0.999999999999362"	"Non-non"
"APAF1"	"BCL2"	"1023"	"0.999999999999371"	"Sig-non"
"APAF1"	"BIRC5"	"1024"	"0.999999999999383"	"Sig-non"
"LRDD"	"BAX"	"1025"	"0.999999999999393"	"Sig-sig"
"LRDD"	"GML"	"1026"	"0.999999999999427"	"Sig-non"
"LRDD"	"PMAIP1"	"1027"	"0.999999999999438"	"Sig-sig"
"LRDD"	"TP53I3"	"1028"	"0.999999999999495"	"Sig-non"
"LRDD"	"STAG1"	"1029"	"0.999999999999507"	"Sig-sig"
"LRDD"	"BBC3"	"1030"	"0.999999999999525"	"Sig-sig"
"LRDD"	"C12orf5"	"1031"	"0.999999999999536"	"Sig-non"
"LRDD"	"DRAM"	"1032"	"0.99999999999954"	"Sig-sig"
"LRDD"	"SERPINE1"	"1033"	"0.999999999999551"	"Sig-non"
"LRDD"	"PCNA"	"1034"	"0.99999999999957"	"Sig-sig"
"LRDD"	"CABC1"	"1035"	"0.999999999999575"	"Sig-sig"
"LRDD"	"P53AIP1"	"1036"	"0.999999999999583"	"Sig-non"
"LRDD"	"BCL2"	"1037"	"0.999999999999588"	"Sig-sig"
"LRDD"	"BIRC5"	"1038"	"0.999999999999597"	"Sig-sig"
"BAX"	"GML"	"1039"	"0.999999999999597"	"Sig-non"
"BAX"	"PMAIP1"	"1040"	"0.999999999999601"	"Sig-sig"
"BAX"	"TP53I3"	"1041"	"0.999999999999614"	"Sig-non"
"BAX"	"STAG1"	"1042"	"0.999999999999637"	"Sig-sig"
"BAX"	"BBC3"	"1043"	"0.999999999999639"	"Sig-sig"
"BAX"	"C12orf5"	"1044"	"0.999999999999651"	"Sig-non"
"BAX"	"DRAM"	"1045"	"0.999999999999672"	"Sig-sig"
"BAX"	"SERPINE1"	"1046"	"0.999999999999672"	"Sig-non"
"BAX"	"PCNA"	"1047"	"0.999999999999677"	"Sig-sig"
"BAX"	"CABC1"	"1048"	"0.9999999999997"	"Sig-sig"
"BAX"	"P53AIP1"	"1049"	"0.999999999999719"	"Sig-non"
"BAX"	"BCL2"	"1050"	"0.999999999999725"	"Sig-sig"
"BAX"	"BIRC5"	"1051"	"0.999999999999737"	"Sig-sig"
"GML"	"PMAIP1"	"1052"	"0.999999999999742"	"Sig-non"
"GML"	"TP53I3"	"1053"	"0.999999999999745"	"Non-non"
"GML"	"STAG1"	"1054"	"0.999999999999755"	"Sig-non"
"GML"	"BBC3"	"1055"	"0.999999999999774"	"Sig-non"
"GML"	"C12orf5"	"1056"	"0.999999999999775"	"Non-non"
"GML"	"DRAM"	"1057"	"0.999999999999783"	"Sig-non"
"GML"	"SERPINE1"	"1058"	"0.999999999999808"	"Non-non"
"GML"	"PCNA"	"1059"	"0.999999999999808"	"Sig-non"
"GML"	"CABC1"	"1060"	"0.999999999999809"	"Sig-non"
"GML"	"P53AIP1"	"1061"	"0.999999999999814"	"Non-non"
"GML"	"BCL2"	"1062"	"0.999999999999824"	"Sig-non"
"GML"	"BIRC5"	"1063"	"0.999999999999836"	"Sig-non"
"PMAIP1"	"TP53I3"	"1064"	"0.999999999999841"	"Sig-non"
"PMAIP1"	"STAG1"	"1065"	"0.999999999999843"	"Sig-sig"
"PMAIP1"	"BBC3"	"1066"	"0.999999999999844"	"Sig-sig"
"PMAIP1"	"C12orf5"	"1067"	"0.99999999999985"	"Sig-non"
"PMAIP1"	"DRAM"	"1068"	"0.999999999999856"	"Sig-sig"
"PMAIP1"	"SERPINE1"	"1069"	"0.999999999999857"	"Sig-non"
"PMAIP1"	"PCNA"	"1070"	"0.999999999999864"	"Sig-sig"
"PMAIP1"	"CABC1"	"1071"	"0.999999999999876"	"Sig-sig"
"PMAIP1"	"P53AIP1"	"1072"	"0.999999999999876"	"Sig-non"
"PMAIP1"	"BCL2"	"1073"	"0.999999999999888"	"Sig-sig"
"PMAIP1"	"BIRC5"	"1074"	"0.999999999999894"	"Sig-sig"
"TP53I3"	"STAG1"	"1075"	"0.9999999999999"	"Sig-non"
"TP53I3"	"BBC3"	"1076"	"0.999999999999909"	"Sig-non"
"TP53I3"	"C12orf5"	"1077"	"0.999999999999913"	"Non-non"
"TP53I3"	"DRAM"	"1078"	"0.999999999999914"	"Sig-non"
"TP53I3"	"SERPINE1"	"1079"	"0.999999999999915"	"Non-non"
"TP53I3"	"PCNA"	"1080"	"0.999999999999915"	"Sig-non"
"TP53I3"	"CABC1"	"1081"	"0.999999999999916"	"Sig-non"
"TP53I3"	"P53AIP1"	"1082"	"0.999999999999916"	"Non-non"
"TP53I3"	"BCL2"	"1083"	"0.999999999999925"	"Sig-non"
"TP53I3"	"BIRC5"	"1084"	"0.999999999999927"	"Sig-non"
"STAG1"	"BBC3"	"1085"	"0.999999999999928"	"Sig-sig"
"STAG1"	"C12orf5"	"1086"	"0.99999999999993"	"Sig-non"
"STAG1"	"DRAM"	"1087"	"0.999999999999931"	"Sig-sig"
"STAG1"	"SERPINE1"	"1088"	"0.999999999999934"	"Sig-non"
"STAG1"	"PCNA"	"1089"	"0.999999999999937"	"Sig-sig"
"STAG1"	"CABC1"	"1090"	"0.999999999999941"	"Sig-sig"
"STAG1"	"P53AIP1"	"1091"	"0.999999999999943"	"Sig-non"
"STAG1"	"BCL2"	"1092"	"0.999999999999946"	"Sig-sig"
"STAG1"	"BIRC5"	"1093"	"0.999999999999946"	"Sig-sig"
"BBC3"	"C12orf5"	"1094"	"0.999999999999947"	"Sig-non"
"BBC3"	"DRAM"	"1095"	"0.999999999999949"	"Sig-sig"
"BBC3"	"SERPINE1"	"1096"	"0.999999999999953"	"Sig-non"
"BBC3"	"PCNA"	"1097"	"0.999999999999954"	"Sig-sig"
"BBC3"	"CABC1"	"1098"	"0.999999999999962"	"Sig-sig"
"BBC3"	"P53AIP1"	"1099"	"0.999999999999964"	"Sig-non"
"BBC3"	"BCL2"	"1100"	"0.999999999999965"	"Sig-sig"
"BBC3"	"BIRC5"	"1101"	"0.99999999999997"	"Sig-sig"
"C12orf5"	"DRAM"	"1102"	"0.99999999999997"	"Sig-non"
"C12orf5"	"SERPINE1"	"1103"	"0.999999999999974"	"Non-non"
"C12orf5"	"PCNA"	"1104"	"0.999999999999975"	"Sig-non"
"C12orf5"	"CABC1"	"1105"	"0.999999999999975"	"Sig-non"
"C12orf5"	"P53AIP1"	"1106"	"0.999999999999976"	"Non-non"
"C12orf5"	"BCL2"	"1107"	"0.999999999999978"	"Sig-non"
"C12orf5"	"BIRC5"	"1108"	"0.999999999999979"	"Sig-non"
"DRAM"	"SERPINE1"	"1109"	"0.99999999999998"	"Sig-non"
"DRAM"	"PCNA"	"1110"	"0.999999999999984"	"Sig-sig"
"DRAM"	"CABC1"	"1111"	"0.999999999999984"	"Sig-sig"
"DRAM"	"P53AIP1"	"1112"	"0.999999999999984"	"Sig-non"
"DRAM"	"BCL2"	"1113"	"0.999999999999989"	"Sig-sig"
"DRAM"	"BIRC5"	"1114"	"0.999999999999989"	"Sig-sig"
"SERPINE1"	"PCNA"	"1115"	"0.99999999999999"	"Sig-non"
"SERPINE1"	"CABC1"	"1116"	"0.99999999999999"	"Sig-non"
"SERPINE1"	"P53AIP1"	"1117"	"0.999999999999991"	"Non-non"
"SERPINE1"	"BCL2"	"1118"	"0.999999999999994"	"Sig-non"
"SERPINE1"	"BIRC5"	"1119"	"0.999999999999996"	"Sig-non"
"PCNA"	"CABC1"	"1120"	"0.999999999999996"	"Sig-sig"
"PCNA"	"P53AIP1"	"1121"	"0.999999999999997"	"Sig-non"
"PCNA"	"BCL2"	"1122"	"0.999999999999998"	"Sig-sig"
"PCNA"	"BIRC5"	"1123"	"0.999999999999999"	"Sig-sig"
"CABC1"	"P53AIP1"	"1124"	"0.999999999999999"	"Sig-non"
"CABC1"	"BCL2"	"1125"	"1"	"Sig-sig"
"CABC1"	"BIRC5"	"1126"	"1"	"Sig-sig"
"P53AIP1"	"BCL2"	"1127"	"1"	"Sig-non"
"P53AIP1"	"BIRC5"	"1128"	"1"	"Sig-non"
"BCL2"	"BIRC5"	"1129"	"Net_239"	"Sig-sig"
