"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_357"	"Net_357"	"1"	"0.999336334625208"	"Non-non"
"GPRC5A"	"GPRC5B"	"2"	"0.999761581365813"	"Non-non"
"GPRC5A"	"GPRC5C"	"3"	"0.999830850343779"	"Non-non"
"GPRC5A"	"GPRC5D"	"4"	"0.999940678912793"	"Non-non"
"GPRC5A"	"GABBR2"	"5"	"0.999954825649981"	"Sig-non"
"GPRC5A"	"GABBR1"	"6"	"0.999959242730892"	"Sig-non"
"GPRC5A"	"CASR"	"7"	"0.999978959896794"	"Non-non"
"GPRC5A"	"GRM6"	"8"	"0.999981349412797"	"Sig-non"
"GPRC5A"	"GRM7"	"9"	"0.999985643805017"	"Non-non"
"GPRC5A"	"GRM4"	"10"	"0.999996268597622"	"Non-non"
"GPRC5A"	"GRM8"	"11"	"0.999997974536952"	"Non-non"
"GPRC5A"	"GRM3"	"12"	"0.99999814653066"	"Non-non"
"GPRC5A"	"GRM2"	"13"	"0.999998987826311"	"Non-non"
"GPRC5A"	"GRM5"	"14"	"0.999999091130892"	"Non-non"
"GPRC5A"	"GRM1"	"15"	"0.999999716660837"	"Sig-non"
"GPRC5B"	"GPRC5C"	"16"	"0.999999831081859"	"Non-non"
"GPRC5B"	"GPRC5D"	"17"	"0.9999999003213"	"Non-non"
"GPRC5B"	"GABBR2"	"18"	"0.999999905626293"	"Sig-non"
"GPRC5B"	"GABBR1"	"19"	"0.999999944894526"	"Sig-non"
"GPRC5B"	"CASR"	"20"	"0.999999962080546"	"Non-non"
"GPRC5B"	"GRM6"	"21"	"0.999999962614625"	"Sig-non"
"GPRC5B"	"GRM7"	"22"	"0.999999963087678"	"Non-non"
"GPRC5B"	"GRM4"	"23"	"0.999999973294415"	"Non-non"
"GPRC5B"	"GRM8"	"24"	"0.999999987756262"	"Non-non"
"GPRC5B"	"GRM3"	"25"	"0.999999987832939"	"Non-non"
"GPRC5B"	"GRM2"	"26"	"0.999999994833592"	"Non-non"
"GPRC5B"	"GRM5"	"27"	"0.999999995785574"	"Non-non"
"GPRC5B"	"GRM1"	"28"	"0.999999995923323"	"Sig-non"
"GPRC5C"	"GPRC5D"	"29"	"0.999999998846574"	"Non-non"
"GPRC5C"	"GABBR2"	"30"	"0.999999999238456"	"Sig-non"
"GPRC5C"	"GABBR1"	"31"	"0.999999999827962"	"Sig-non"
"GPRC5C"	"CASR"	"32"	"0.999999999932285"	"Non-non"
"GPRC5C"	"GRM6"	"33"	"0.999999999950977"	"Sig-non"
"GPRC5C"	"GRM7"	"34"	"0.999999999994172"	"Non-non"
"GPRC5C"	"GRM4"	"35"	"0.999999999995843"	"Non-non"
"GPRC5C"	"GRM8"	"36"	"0.999999999999841"	"Non-non"
"GPRC5C"	"GRM3"	"37"	"0.99999999999999"	"Non-non"
"GPRC5C"	"GRM2"	"38"	"0.999999999999991"	"Non-non"
"GPRC5C"	"GRM5"	"39"	"0.999999999999998"	"Non-non"
"GPRC5C"	"GRM1"	"40"	"0.999999999999999"	"Sig-non"
"GPRC5D"	"GABBR2"	"41"	"1"	"Sig-non"
"GPRC5D"	"GABBR1"	"42"	"1"	"Sig-non"
"GPRC5D"	"CASR"	"43"	"1"	"Non-non"
"GPRC5D"	"GRM6"	"44"	"1"	"Sig-non"
"GPRC5D"	"GRM7"	"45"	"1"	"Non-non"
"GPRC5D"	"GRM4"	"46"	"1"	"Non-non"
"GPRC5D"	"GRM8"	"47"	"1"	"Non-non"
"GPRC5D"	"GRM3"	"48"	"1"	"Non-non"
"GPRC5D"	"GRM2"	"49"	"1"	"Non-non"
"GPRC5D"	"GRM5"	"50"	"1"	"Non-non"
"GPRC5D"	"GRM1"	"51"	"1"	"Sig-non"
"GABBR2"	"GABBR1"	"52"	"1"	"Sig-sig"
"GABBR2"	"CASR"	"53"	"1"	"Sig-non"
"GABBR2"	"GRM6"	"54"	"1"	"Sig-sig"
"GABBR2"	"GRM7"	"55"	"1"	"Sig-non"
"GABBR2"	"GRM4"	"56"	"1"	"Sig-non"
"GABBR2"	"GRM8"	"57"	"1"	"Sig-non"
"GABBR2"	"GRM3"	"58"	"1"	"Sig-non"
"GABBR2"	"GRM2"	"59"	"1"	"Sig-non"
"GABBR2"	"GRM5"	"60"	"1"	"Sig-non"
"GABBR2"	"GRM1"	"61"	"1"	"Sig-sig"
"GABBR1"	"CASR"	"62"	"1"	"Sig-non"
"GABBR1"	"GRM6"	"63"	"1"	"Sig-sig"
"GABBR1"	"GRM7"	"64"	"1"	"Sig-non"
"GABBR1"	"GRM4"	"65"	"1"	"Sig-non"
"GABBR1"	"GRM8"	"66"	"1"	"Sig-non"
"GABBR1"	"GRM3"	"67"	"1"	"Sig-non"
"GABBR1"	"GRM2"	"68"	"1"	"Sig-non"
"GABBR1"	"GRM5"	"69"	"1"	"Sig-non"
"GABBR1"	"GRM1"	"70"	"1"	"Sig-sig"
"CASR"	"GRM6"	"71"	"1"	"Sig-non"
"CASR"	"GRM7"	"72"	"1"	"Non-non"
"CASR"	"GRM4"	"73"	"1"	"Non-non"
"CASR"	"GRM8"	"74"	"1"	"Non-non"
"CASR"	"GRM3"	"75"	"1"	"Non-non"
"CASR"	"GRM2"	"76"	"1"	"Non-non"
"CASR"	"GRM5"	"77"	"1"	"Non-non"
"CASR"	"GRM1"	"78"	"1"	"Sig-non"
"GRM6"	"GRM7"	"79"	"1"	"Sig-non"
"GRM6"	"GRM4"	"80"	"1"	"Sig-non"
"GRM6"	"GRM8"	"81"	"1"	"Sig-non"
"GRM6"	"GRM3"	"82"	"1"	"Sig-non"
"GRM6"	"GRM2"	"83"	"1"	"Sig-non"
"GRM6"	"GRM5"	"84"	"1"	"Sig-non"
"GRM6"	"GRM1"	"85"	"1"	"Sig-sig"
"GRM7"	"GRM4"	"86"	"1"	"Non-non"
"GRM7"	"GRM8"	"87"	"1"	"Non-non"
"GRM7"	"GRM3"	"88"	"1"	"Non-non"
"GRM7"	"GRM2"	"89"	"1"	"Non-non"
"GRM7"	"GRM5"	"90"	"1"	"Non-non"
"GRM7"	"GRM1"	"91"	"1"	"Sig-non"
"GRM4"	"GRM8"	"92"	"1"	"Non-non"
"GRM4"	"GRM3"	"93"	"1"	"Non-non"
"GRM4"	"GRM2"	"94"	"1"	"Non-non"
"GRM4"	"GRM5"	"95"	"1"	"Non-non"
"GRM4"	"GRM1"	"96"	"1"	"Sig-non"
"GRM8"	"GRM3"	"97"	"1"	"Non-non"
"GRM8"	"GRM2"	"98"	"1"	"Non-non"
"GRM8"	"GRM5"	"99"	"1"	"Non-non"
"GRM8"	"GRM1"	"100"	"1"	"Sig-non"
"GRM3"	"GRM2"	"101"	"1"	"Non-non"
"GRM3"	"GRM5"	"102"	"1"	"Non-non"
"GRM3"	"GRM1"	"103"	"1"	"Sig-non"
"GRM2"	"GRM5"	"104"	"1"	"Non-non"
"GRM2"	"GRM1"	"105"	"1"	"Sig-non"
"GRM5"	"GRM1"	"106"	"Net_357"	"Sig-non"
