"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_180"	"Net_180"	"1"	"0.999987595903326"	"Non-non"
"TGM2"	"IFT57"	"2"	"0.999988864792536"	"Sig-non"
"TGM2"	"NCOR1"	"3"	"0.999991034667418"	"Sig-non"
"TGM2"	"GRB2"	"4"	"0.999996881104571"	"Non-non"
"TGM2"	"CALML5"	"5"	"0.999997129414767"	"Non-non"
"TGM2"	"CALM1"	"6"	"0.999997245461642"	"Sig-non"
"TGM2"	"CALM2"	"7"	"0.999997656151504"	"Non-non"
"TGM2"	"CALM3"	"8"	"0.999999175939369"	"Sig-non"
"TGM2"	"CALML3"	"9"	"0.999999751548986"	"Non-non"
"TGM2"	"CBS"	"10"	"0.999999844098148"	"Sig-non"
"TGM2"	"GAPDH"	"11"	"0.999999883092965"	"Sig-non"
"TGM2"	"BDNF"	"12"	"0.999999887180915"	"Sig-non"
"TGM2"	"CLTA"	"13"	"0.999999912052387"	"Non-non"
"TGM2"	"CLTB"	"14"	"0.999999971379031"	"Sig-non"
"TGM2"	"CLTC"	"15"	"0.999999978927798"	"Sig-non"
"TGM2"	"CLTCL1"	"16"	"0.999999982388072"	"Sig-non"
"TGM2"	"TP53"	"17"	"0.999999984105648"	"Sig-non"
"TGM2"	"RASA1"	"18"	"0.999999984340965"	"Non-non"
"TGM2"	"CREBBP"	"19"	"0.999999985229926"	"Non-non"
"TGM2"	"EP300"	"20"	"0.999999987493222"	"Non-non"
"TGM2"	"UBE2K"	"21"	"0.999999987709032"	"Sig-non"
"TGM2"	"DCTN1"	"22"	"0.999999988353674"	"Sig-non"
"TGM2"	"CASP8"	"23"	"0.999999989863416"	"Sig-non"
"TGM2"	"CASP1"	"24"	"0.999999990563434"	"Sig-non"
"TGM2"	"CASP3"	"25"	"0.999999993382694"	"Sig-non"
"TGM2"	"CASP6"	"26"	"0.999999996936812"	"Sig-non"
"TGM2"	"HAP1"	"27"	"0.999999997064448"	"Non-non"
"TGM2"	"HTT"	"28"	"0.99999999767492"	"Sig-non"
"TGM2"	"HIP1"	"29"	"0.999999998241047"	"Sig-non"
"TGM2"	"BAX"	"30"	"0.999999998564561"	"Sig-non"
"IFT57"	"NCOR1"	"31"	"0.999999998586867"	"Sig-sig"
"IFT57"	"GRB2"	"32"	"0.999999999255938"	"Sig-non"
"IFT57"	"CALML5"	"33"	"0.999999999374222"	"Sig-non"
"IFT57"	"CALM1"	"34"	"0.999999999400395"	"Sig-sig"
"IFT57"	"CALM2"	"35"	"0.999999999487498"	"Sig-non"
"IFT57"	"CALM3"	"36"	"0.999999999615804"	"Sig-sig"
"IFT57"	"CALML3"	"37"	"0.999999999620109"	"Sig-non"
"IFT57"	"CBS"	"38"	"0.999999999637297"	"Sig-sig"
"IFT57"	"GAPDH"	"39"	"0.999999999764566"	"Sig-sig"
"IFT57"	"BDNF"	"40"	"0.999999999792165"	"Sig-sig"
"IFT57"	"CLTA"	"41"	"0.999999999859812"	"Sig-non"
"IFT57"	"CLTB"	"42"	"0.99999999986726"	"Sig-sig"
"IFT57"	"CLTC"	"43"	"0.999999999876519"	"Sig-sig"
"IFT57"	"CLTCL1"	"44"	"0.999999999892009"	"Sig-sig"
"IFT57"	"TP53"	"45"	"0.999999999893419"	"Sig-sig"
"IFT57"	"RASA1"	"46"	"0.999999999903809"	"Sig-non"
"IFT57"	"CREBBP"	"47"	"0.999999999929942"	"Sig-non"
"IFT57"	"EP300"	"48"	"0.999999999930865"	"Sig-non"
"IFT57"	"UBE2K"	"49"	"0.999999999933725"	"Sig-sig"
"IFT57"	"DCTN1"	"50"	"0.99999999993537"	"Sig-sig"
"IFT57"	"CASP8"	"51"	"0.999999999942371"	"Sig-sig"
"IFT57"	"CASP1"	"52"	"0.999999999942816"	"Sig-sig"
"IFT57"	"CASP3"	"53"	"0.999999999954413"	"Sig-sig"
"IFT57"	"CASP6"	"54"	"0.999999999959883"	"Sig-sig"
"IFT57"	"HAP1"	"55"	"0.999999999966583"	"Sig-non"
"IFT57"	"HTT"	"56"	"0.999999999966974"	"Sig-sig"
"IFT57"	"HIP1"	"57"	"0.999999999971586"	"Sig-sig"
"IFT57"	"BAX"	"58"	"0.999999999973581"	"Sig-sig"
"NCOR1"	"GRB2"	"59"	"0.999999999973767"	"Sig-non"
"NCOR1"	"CALML5"	"60"	"0.999999999977516"	"Sig-non"
"NCOR1"	"CALM1"	"61"	"0.999999999979122"	"Sig-sig"
"NCOR1"	"CALM2"	"62"	"0.999999999980356"	"Sig-non"
"NCOR1"	"CALM3"	"63"	"0.999999999985465"	"Sig-sig"
"NCOR1"	"CALML3"	"64"	"0.999999999986202"	"Sig-non"
"NCOR1"	"CBS"	"65"	"0.999999999986847"	"Sig-sig"
"NCOR1"	"GAPDH"	"66"	"0.999999999989919"	"Sig-sig"
"NCOR1"	"BDNF"	"67"	"0.999999999990894"	"Sig-sig"
"NCOR1"	"CLTA"	"68"	"0.999999999994195"	"Sig-non"
"NCOR1"	"CLTB"	"69"	"0.999999999994542"	"Sig-sig"
"NCOR1"	"CLTC"	"70"	"0.999999999994813"	"Sig-sig"
"NCOR1"	"CLTCL1"	"71"	"0.999999999995056"	"Sig-sig"
"NCOR1"	"TP53"	"72"	"0.999999999995086"	"Sig-sig"
"NCOR1"	"RASA1"	"73"	"0.999999999995256"	"Sig-non"
"NCOR1"	"CREBBP"	"74"	"0.999999999995827"	"Sig-non"
"NCOR1"	"EP300"	"75"	"0.999999999995875"	"Sig-non"
"NCOR1"	"UBE2K"	"76"	"0.999999999996569"	"Sig-sig"
"NCOR1"	"DCTN1"	"77"	"0.999999999996741"	"Sig-sig"
"NCOR1"	"CASP8"	"78"	"0.999999999996851"	"Sig-sig"
"NCOR1"	"CASP1"	"79"	"0.99999999999699"	"Sig-sig"
"NCOR1"	"CASP3"	"80"	"0.999999999997093"	"Sig-sig"
"NCOR1"	"CASP6"	"81"	"0.999999999997373"	"Sig-sig"
"NCOR1"	"HAP1"	"82"	"0.999999999997884"	"Sig-non"
"NCOR1"	"HTT"	"83"	"0.999999999998753"	"Sig-sig"
"NCOR1"	"HIP1"	"84"	"0.999999999998769"	"Sig-sig"
"NCOR1"	"BAX"	"85"	"0.999999999999057"	"Sig-sig"
"GRB2"	"CALML5"	"86"	"0.999999999999087"	"Non-non"
"GRB2"	"CALM1"	"87"	"0.99999999999913"	"Sig-non"
"GRB2"	"CALM2"	"88"	"0.999999999999156"	"Non-non"
"GRB2"	"CALM3"	"89"	"0.999999999999194"	"Sig-non"
"GRB2"	"CALML3"	"90"	"0.999999999999315"	"Non-non"
"GRB2"	"CBS"	"91"	"0.999999999999322"	"Sig-non"
"GRB2"	"GAPDH"	"92"	"0.999999999999437"	"Sig-non"
"GRB2"	"BDNF"	"93"	"0.999999999999503"	"Sig-non"
"GRB2"	"CLTA"	"94"	"0.999999999999507"	"Non-non"
"GRB2"	"CLTB"	"95"	"0.999999999999518"	"Sig-non"
"GRB2"	"CLTC"	"96"	"0.999999999999558"	"Sig-non"
"GRB2"	"CLTCL1"	"97"	"0.999999999999597"	"Sig-non"
"GRB2"	"TP53"	"98"	"0.999999999999666"	"Sig-non"
"GRB2"	"RASA1"	"99"	"0.999999999999674"	"Non-non"
"GRB2"	"CREBBP"	"100"	"0.999999999999687"	"Non-non"
"GRB2"	"EP300"	"101"	"0.999999999999689"	"Non-non"
"GRB2"	"UBE2K"	"102"	"0.999999999999689"	"Sig-non"
"GRB2"	"DCTN1"	"103"	"0.99999999999971"	"Sig-non"
"GRB2"	"CASP8"	"104"	"0.999999999999754"	"Sig-non"
"GRB2"	"CASP1"	"105"	"0.999999999999766"	"Sig-non"
"GRB2"	"CASP3"	"106"	"0.999999999999783"	"Sig-non"
"GRB2"	"CASP6"	"107"	"0.99999999999982"	"Sig-non"
"GRB2"	"HAP1"	"108"	"0.999999999999855"	"Non-non"
"GRB2"	"HTT"	"109"	"0.999999999999857"	"Sig-non"
"GRB2"	"HIP1"	"110"	"0.999999999999857"	"Sig-non"
"GRB2"	"BAX"	"111"	"0.999999999999868"	"Sig-non"
"CALML5"	"CALM1"	"112"	"0.999999999999892"	"Sig-non"
"CALML5"	"CALM2"	"113"	"0.999999999999918"	"Non-non"
"CALML5"	"CALM3"	"114"	"0.99999999999992"	"Sig-non"
"CALML5"	"CALML3"	"115"	"0.999999999999926"	"Non-non"
"CALML5"	"CBS"	"116"	"0.999999999999927"	"Sig-non"
"CALML5"	"GAPDH"	"117"	"0.999999999999929"	"Sig-non"
"CALML5"	"BDNF"	"118"	"0.999999999999934"	"Sig-non"
"CALML5"	"CLTA"	"119"	"0.999999999999942"	"Non-non"
"CALML5"	"CLTB"	"120"	"0.999999999999946"	"Sig-non"
"CALML5"	"CLTC"	"121"	"0.99999999999995"	"Sig-non"
"CALML5"	"CLTCL1"	"122"	"0.999999999999971"	"Sig-non"
"CALML5"	"TP53"	"123"	"0.999999999999973"	"Sig-non"
"CALML5"	"RASA1"	"124"	"0.999999999999975"	"Non-non"
"CALML5"	"CREBBP"	"125"	"0.999999999999982"	"Non-non"
"CALML5"	"EP300"	"126"	"0.999999999999983"	"Non-non"
"CALML5"	"UBE2K"	"127"	"0.999999999999984"	"Sig-non"
"CALML5"	"DCTN1"	"128"	"0.999999999999985"	"Sig-non"
"CALML5"	"CASP8"	"129"	"0.999999999999986"	"Sig-non"
"CALML5"	"CASP1"	"130"	"0.999999999999988"	"Sig-non"
"CALML5"	"CASP3"	"131"	"0.999999999999988"	"Sig-non"
"CALML5"	"CASP6"	"132"	"0.999999999999989"	"Sig-non"
"CALML5"	"HAP1"	"133"	"0.999999999999989"	"Non-non"
"CALML5"	"HTT"	"134"	"0.99999999999999"	"Sig-non"
"CALML5"	"HIP1"	"135"	"0.999999999999991"	"Sig-non"
"CALML5"	"BAX"	"136"	"0.999999999999992"	"Sig-non"
"CALM1"	"CALM2"	"137"	"0.999999999999992"	"Sig-non"
"CALM1"	"CALM3"	"138"	"0.999999999999992"	"Sig-sig"
"CALM1"	"CALML3"	"139"	"0.999999999999993"	"Sig-non"
"CALM1"	"CBS"	"140"	"0.999999999999993"	"Sig-sig"
"CALM1"	"GAPDH"	"141"	"0.999999999999995"	"Sig-sig"
"CALM1"	"BDNF"	"142"	"0.999999999999995"	"Sig-sig"
"CALM1"	"CLTA"	"143"	"0.999999999999996"	"Sig-non"
"CALM1"	"CLTB"	"144"	"0.999999999999997"	"Sig-sig"
"CALM1"	"CLTC"	"145"	"0.999999999999998"	"Sig-sig"
"CALM1"	"CLTCL1"	"146"	"0.999999999999998"	"Sig-sig"
"CALM1"	"TP53"	"147"	"0.999999999999998"	"Sig-sig"
"CALM1"	"RASA1"	"148"	"0.999999999999998"	"Sig-non"
"CALM1"	"CREBBP"	"149"	"0.999999999999998"	"Sig-non"
"CALM1"	"EP300"	"150"	"0.999999999999998"	"Sig-non"
"CALM1"	"UBE2K"	"151"	"0.999999999999998"	"Sig-sig"
"CALM1"	"DCTN1"	"152"	"0.999999999999999"	"Sig-sig"
"CALM1"	"CASP8"	"153"	"0.999999999999999"	"Sig-sig"
"CALM1"	"CASP1"	"154"	"0.999999999999999"	"Sig-sig"
"CALM1"	"CASP3"	"155"	"0.999999999999999"	"Sig-sig"
"CALM1"	"CASP6"	"156"	"0.999999999999999"	"Sig-sig"
"CALM1"	"HAP1"	"157"	"0.999999999999999"	"Sig-non"
"CALM1"	"HTT"	"158"	"0.999999999999999"	"Sig-sig"
"CALM1"	"HIP1"	"159"	"0.999999999999999"	"Sig-sig"
"CALM1"	"BAX"	"160"	"0.999999999999999"	"Sig-sig"
"CALM2"	"CALM3"	"161"	"0.999999999999999"	"Sig-non"
"CALM2"	"CALML3"	"162"	"0.999999999999999"	"Non-non"
"CALM2"	"CBS"	"163"	"0.999999999999999"	"Sig-non"
"CALM2"	"GAPDH"	"164"	"0.999999999999999"	"Sig-non"
"CALM2"	"BDNF"	"165"	"0.999999999999999"	"Sig-non"
"CALM2"	"CLTA"	"166"	"1"	"Non-non"
"CALM2"	"CLTB"	"167"	"1"	"Sig-non"
"CALM2"	"CLTC"	"168"	"1"	"Sig-non"
"CALM2"	"CLTCL1"	"169"	"1"	"Sig-non"
"CALM2"	"TP53"	"170"	"1"	"Sig-non"
"CALM2"	"RASA1"	"171"	"1"	"Non-non"
"CALM2"	"CREBBP"	"172"	"1"	"Non-non"
"CALM2"	"EP300"	"173"	"1"	"Non-non"
"CALM2"	"UBE2K"	"174"	"1"	"Sig-non"
"CALM2"	"DCTN1"	"175"	"1"	"Sig-non"
"CALM2"	"CASP8"	"176"	"1"	"Sig-non"
"CALM2"	"CASP1"	"177"	"1"	"Sig-non"
"CALM2"	"CASP3"	"178"	"1"	"Sig-non"
"CALM2"	"CASP6"	"179"	"1"	"Sig-non"
"CALM2"	"HAP1"	"180"	"1"	"Non-non"
"CALM2"	"HTT"	"181"	"1"	"Sig-non"
"CALM2"	"HIP1"	"182"	"1"	"Sig-non"
"CALM2"	"BAX"	"183"	"1"	"Sig-non"
"CALM3"	"CALML3"	"184"	"1"	"Sig-non"
"CALM3"	"CBS"	"185"	"1"	"Sig-sig"
"CALM3"	"GAPDH"	"186"	"1"	"Sig-sig"
"CALM3"	"BDNF"	"187"	"1"	"Sig-sig"
"CALM3"	"CLTA"	"188"	"1"	"Sig-non"
"CALM3"	"CLTB"	"189"	"1"	"Sig-sig"
"CALM3"	"CLTC"	"190"	"1"	"Sig-sig"
"CALM3"	"CLTCL1"	"191"	"1"	"Sig-sig"
"CALM3"	"TP53"	"192"	"1"	"Sig-sig"
"CALM3"	"RASA1"	"193"	"1"	"Sig-non"
"CALM3"	"CREBBP"	"194"	"1"	"Sig-non"
"CALM3"	"EP300"	"195"	"1"	"Sig-non"
"CALM3"	"UBE2K"	"196"	"1"	"Sig-sig"
"CALM3"	"DCTN1"	"197"	"1"	"Sig-sig"
"CALM3"	"CASP8"	"198"	"1"	"Sig-sig"
"CALM3"	"CASP1"	"199"	"1"	"Sig-sig"
"CALM3"	"CASP3"	"200"	"1"	"Sig-sig"
"CALM3"	"CASP6"	"201"	"1"	"Sig-sig"
"CALM3"	"HAP1"	"202"	"1"	"Sig-non"
"CALM3"	"HTT"	"203"	"1"	"Sig-sig"
"CALM3"	"HIP1"	"204"	"1"	"Sig-sig"
"CALM3"	"BAX"	"205"	"1"	"Sig-sig"
"CALML3"	"CBS"	"206"	"1"	"Sig-non"
"CALML3"	"GAPDH"	"207"	"1"	"Sig-non"
"CALML3"	"BDNF"	"208"	"1"	"Sig-non"
"CALML3"	"CLTA"	"209"	"1"	"Non-non"
"CALML3"	"CLTB"	"210"	"1"	"Sig-non"
"CALML3"	"CLTC"	"211"	"1"	"Sig-non"
"CALML3"	"CLTCL1"	"212"	"1"	"Sig-non"
"CALML3"	"TP53"	"213"	"1"	"Sig-non"
"CALML3"	"RASA1"	"214"	"1"	"Non-non"
"CALML3"	"CREBBP"	"215"	"1"	"Non-non"
"CALML3"	"EP300"	"216"	"1"	"Non-non"
"CALML3"	"UBE2K"	"217"	"1"	"Sig-non"
"CALML3"	"DCTN1"	"218"	"1"	"Sig-non"
"CALML3"	"CASP8"	"219"	"1"	"Sig-non"
"CALML3"	"CASP1"	"220"	"1"	"Sig-non"
"CALML3"	"CASP3"	"221"	"1"	"Sig-non"
"CALML3"	"CASP6"	"222"	"1"	"Sig-non"
"CALML3"	"HAP1"	"223"	"1"	"Non-non"
"CALML3"	"HTT"	"224"	"1"	"Sig-non"
"CALML3"	"HIP1"	"225"	"1"	"Sig-non"
"CALML3"	"BAX"	"226"	"1"	"Sig-non"
"CBS"	"GAPDH"	"227"	"1"	"Sig-sig"
"CBS"	"BDNF"	"228"	"1"	"Sig-sig"
"CBS"	"CLTA"	"229"	"1"	"Sig-non"
"CBS"	"CLTB"	"230"	"1"	"Sig-sig"
"CBS"	"CLTC"	"231"	"1"	"Sig-sig"
"CBS"	"CLTCL1"	"232"	"1"	"Sig-sig"
"CBS"	"TP53"	"233"	"1"	"Sig-sig"
"CBS"	"RASA1"	"234"	"1"	"Sig-non"
"CBS"	"CREBBP"	"235"	"1"	"Sig-non"
"CBS"	"EP300"	"236"	"1"	"Sig-non"
"CBS"	"UBE2K"	"237"	"1"	"Sig-sig"
"CBS"	"DCTN1"	"238"	"1"	"Sig-sig"
"CBS"	"CASP8"	"239"	"1"	"Sig-sig"
"CBS"	"CASP1"	"240"	"1"	"Sig-sig"
"CBS"	"CASP3"	"241"	"1"	"Sig-sig"
"CBS"	"CASP6"	"242"	"1"	"Sig-sig"
"CBS"	"HAP1"	"243"	"1"	"Sig-non"
"CBS"	"HTT"	"244"	"1"	"Sig-sig"
"CBS"	"HIP1"	"245"	"1"	"Sig-sig"
"CBS"	"BAX"	"246"	"1"	"Sig-sig"
"GAPDH"	"BDNF"	"247"	"1"	"Sig-sig"
"GAPDH"	"CLTA"	"248"	"1"	"Sig-non"
"GAPDH"	"CLTB"	"249"	"1"	"Sig-sig"
"GAPDH"	"CLTC"	"250"	"1"	"Sig-sig"
"GAPDH"	"CLTCL1"	"251"	"1"	"Sig-sig"
"GAPDH"	"TP53"	"252"	"1"	"Sig-sig"
"GAPDH"	"RASA1"	"253"	"1"	"Sig-non"
"GAPDH"	"CREBBP"	"254"	"1"	"Sig-non"
"GAPDH"	"EP300"	"255"	"1"	"Sig-non"
"GAPDH"	"UBE2K"	"256"	"1"	"Sig-sig"
"GAPDH"	"DCTN1"	"257"	"1"	"Sig-sig"
"GAPDH"	"CASP8"	"258"	"1"	"Sig-sig"
"GAPDH"	"CASP1"	"259"	"1"	"Sig-sig"
"GAPDH"	"CASP3"	"260"	"1"	"Sig-sig"
"GAPDH"	"CASP6"	"261"	"1"	"Sig-sig"
"GAPDH"	"HAP1"	"262"	"1"	"Sig-non"
"GAPDH"	"HTT"	"263"	"1"	"Sig-sig"
"GAPDH"	"HIP1"	"264"	"1"	"Sig-sig"
"GAPDH"	"BAX"	"265"	"1"	"Sig-sig"
"BDNF"	"CLTA"	"266"	"1"	"Sig-non"
"BDNF"	"CLTB"	"267"	"1"	"Sig-sig"
"BDNF"	"CLTC"	"268"	"1"	"Sig-sig"
"BDNF"	"CLTCL1"	"269"	"1"	"Sig-sig"
"BDNF"	"TP53"	"270"	"1"	"Sig-sig"
"BDNF"	"RASA1"	"271"	"1"	"Sig-non"
"BDNF"	"CREBBP"	"272"	"1"	"Sig-non"
"BDNF"	"EP300"	"273"	"1"	"Sig-non"
"BDNF"	"UBE2K"	"274"	"1"	"Sig-sig"
"BDNF"	"DCTN1"	"275"	"1"	"Sig-sig"
"BDNF"	"CASP8"	"276"	"1"	"Sig-sig"
"BDNF"	"CASP1"	"277"	"1"	"Sig-sig"
"BDNF"	"CASP3"	"278"	"1"	"Sig-sig"
"BDNF"	"CASP6"	"279"	"1"	"Sig-sig"
"BDNF"	"HAP1"	"280"	"1"	"Sig-non"
"BDNF"	"HTT"	"281"	"1"	"Sig-sig"
"BDNF"	"HIP1"	"282"	"1"	"Sig-sig"
"BDNF"	"BAX"	"283"	"1"	"Sig-sig"
"CLTA"	"CLTB"	"284"	"1"	"Sig-non"
"CLTA"	"CLTC"	"285"	"1"	"Sig-non"
"CLTA"	"CLTCL1"	"286"	"1"	"Sig-non"
"CLTA"	"TP53"	"287"	"1"	"Sig-non"
"CLTA"	"RASA1"	"288"	"1"	"Non-non"
"CLTA"	"CREBBP"	"289"	"1"	"Non-non"
"CLTA"	"EP300"	"290"	"1"	"Non-non"
"CLTA"	"UBE2K"	"291"	"1"	"Sig-non"
"CLTA"	"DCTN1"	"292"	"1"	"Sig-non"
"CLTA"	"CASP8"	"293"	"1"	"Sig-non"
"CLTA"	"CASP1"	"294"	"1"	"Sig-non"
"CLTA"	"CASP3"	"295"	"1"	"Sig-non"
"CLTA"	"CASP6"	"296"	"1"	"Sig-non"
"CLTA"	"HAP1"	"297"	"1"	"Non-non"
"CLTA"	"HTT"	"298"	"1"	"Sig-non"
"CLTA"	"HIP1"	"299"	"1"	"Sig-non"
"CLTA"	"BAX"	"300"	"1"	"Sig-non"
"CLTB"	"CLTC"	"301"	"1"	"Sig-sig"
"CLTB"	"CLTCL1"	"302"	"1"	"Sig-sig"
"CLTB"	"TP53"	"303"	"1"	"Sig-sig"
"CLTB"	"RASA1"	"304"	"1"	"Sig-non"
"CLTB"	"CREBBP"	"305"	"1"	"Sig-non"
"CLTB"	"EP300"	"306"	"1"	"Sig-non"
"CLTB"	"UBE2K"	"307"	"1"	"Sig-sig"
"CLTB"	"DCTN1"	"308"	"1"	"Sig-sig"
"CLTB"	"CASP8"	"309"	"1"	"Sig-sig"
"CLTB"	"CASP1"	"310"	"1"	"Sig-sig"
"CLTB"	"CASP3"	"311"	"1"	"Sig-sig"
"CLTB"	"CASP6"	"312"	"1"	"Sig-sig"
"CLTB"	"HAP1"	"313"	"1"	"Sig-non"
"CLTB"	"HTT"	"314"	"1"	"Sig-sig"
"CLTB"	"HIP1"	"315"	"1"	"Sig-sig"
"CLTB"	"BAX"	"316"	"1"	"Sig-sig"
"CLTC"	"CLTCL1"	"317"	"1"	"Sig-sig"
"CLTC"	"TP53"	"318"	"1"	"Sig-sig"
"CLTC"	"RASA1"	"319"	"1"	"Sig-non"
"CLTC"	"CREBBP"	"320"	"1"	"Sig-non"
"CLTC"	"EP300"	"321"	"1"	"Sig-non"
"CLTC"	"UBE2K"	"322"	"1"	"Sig-sig"
"CLTC"	"DCTN1"	"323"	"1"	"Sig-sig"
"CLTC"	"CASP8"	"324"	"1"	"Sig-sig"
"CLTC"	"CASP1"	"325"	"1"	"Sig-sig"
"CLTC"	"CASP3"	"326"	"1"	"Sig-sig"
"CLTC"	"CASP6"	"327"	"1"	"Sig-sig"
"CLTC"	"HAP1"	"328"	"1"	"Sig-non"
"CLTC"	"HTT"	"329"	"1"	"Sig-sig"
"CLTC"	"HIP1"	"330"	"1"	"Sig-sig"
"CLTC"	"BAX"	"331"	"1"	"Sig-sig"
"CLTCL1"	"TP53"	"332"	"1"	"Sig-sig"
"CLTCL1"	"RASA1"	"333"	"1"	"Sig-non"
"CLTCL1"	"CREBBP"	"334"	"1"	"Sig-non"
"CLTCL1"	"EP300"	"335"	"1"	"Sig-non"
"CLTCL1"	"UBE2K"	"336"	"1"	"Sig-sig"
"CLTCL1"	"DCTN1"	"337"	"1"	"Sig-sig"
"CLTCL1"	"CASP8"	"338"	"1"	"Sig-sig"
"CLTCL1"	"CASP1"	"339"	"1"	"Sig-sig"
"CLTCL1"	"CASP3"	"340"	"1"	"Sig-sig"
"CLTCL1"	"CASP6"	"341"	"1"	"Sig-sig"
"CLTCL1"	"HAP1"	"342"	"1"	"Sig-non"
"CLTCL1"	"HTT"	"343"	"1"	"Sig-sig"
"CLTCL1"	"HIP1"	"344"	"1"	"Sig-sig"
"CLTCL1"	"BAX"	"345"	"1"	"Sig-sig"
"TP53"	"RASA1"	"346"	"1"	"Sig-non"
"TP53"	"CREBBP"	"347"	"1"	"Sig-non"
"TP53"	"EP300"	"348"	"1"	"Sig-non"
"TP53"	"UBE2K"	"349"	"1"	"Sig-sig"
"TP53"	"DCTN1"	"350"	"1"	"Sig-sig"
"TP53"	"CASP8"	"351"	"1"	"Sig-sig"
"TP53"	"CASP1"	"352"	"1"	"Sig-sig"
"TP53"	"CASP3"	"353"	"1"	"Sig-sig"
"TP53"	"CASP6"	"354"	"1"	"Sig-sig"
"TP53"	"HAP1"	"355"	"1"	"Sig-non"
"TP53"	"HTT"	"356"	"1"	"Sig-sig"
"TP53"	"HIP1"	"357"	"1"	"Sig-sig"
"TP53"	"BAX"	"358"	"1"	"Sig-sig"
"RASA1"	"CREBBP"	"359"	"1"	"Non-non"
"RASA1"	"EP300"	"360"	"1"	"Non-non"
"RASA1"	"UBE2K"	"361"	"1"	"Sig-non"
"RASA1"	"DCTN1"	"362"	"1"	"Sig-non"
"RASA1"	"CASP8"	"363"	"1"	"Sig-non"
"RASA1"	"CASP1"	"364"	"1"	"Sig-non"
"RASA1"	"CASP3"	"365"	"1"	"Sig-non"
"RASA1"	"CASP6"	"366"	"1"	"Sig-non"
"RASA1"	"HAP1"	"367"	"1"	"Non-non"
"RASA1"	"HTT"	"368"	"1"	"Sig-non"
"RASA1"	"HIP1"	"369"	"1"	"Sig-non"
"RASA1"	"BAX"	"370"	"1"	"Sig-non"
"CREBBP"	"EP300"	"371"	"1"	"Non-non"
"CREBBP"	"UBE2K"	"372"	"1"	"Sig-non"
"CREBBP"	"DCTN1"	"373"	"1"	"Sig-non"
"CREBBP"	"CASP8"	"374"	"1"	"Sig-non"
"CREBBP"	"CASP1"	"375"	"1"	"Sig-non"
"CREBBP"	"CASP3"	"376"	"1"	"Sig-non"
"CREBBP"	"CASP6"	"377"	"1"	"Sig-non"
"CREBBP"	"HAP1"	"378"	"1"	"Non-non"
"CREBBP"	"HTT"	"379"	"1"	"Sig-non"
"CREBBP"	"HIP1"	"380"	"1"	"Sig-non"
"CREBBP"	"BAX"	"381"	"1"	"Sig-non"
"EP300"	"UBE2K"	"382"	"1"	"Sig-non"
"EP300"	"DCTN1"	"383"	"1"	"Sig-non"
"EP300"	"CASP8"	"384"	"1"	"Sig-non"
"EP300"	"CASP1"	"385"	"1"	"Sig-non"
"EP300"	"CASP3"	"386"	"1"	"Sig-non"
"EP300"	"CASP6"	"387"	"1"	"Sig-non"
"EP300"	"HAP1"	"388"	"1"	"Non-non"
"EP300"	"HTT"	"389"	"1"	"Sig-non"
"EP300"	"HIP1"	"390"	"1"	"Sig-non"
"EP300"	"BAX"	"391"	"1"	"Sig-non"
"UBE2K"	"DCTN1"	"392"	"1"	"Sig-sig"
"UBE2K"	"CASP8"	"393"	"1"	"Sig-sig"
"UBE2K"	"CASP1"	"394"	"1"	"Sig-sig"
"UBE2K"	"CASP3"	"395"	"1"	"Sig-sig"
"UBE2K"	"CASP6"	"396"	"1"	"Sig-sig"
"UBE2K"	"HAP1"	"397"	"1"	"Sig-non"
"UBE2K"	"HTT"	"398"	"1"	"Sig-sig"
"UBE2K"	"HIP1"	"399"	"1"	"Sig-sig"
"UBE2K"	"BAX"	"400"	"1"	"Sig-sig"
"DCTN1"	"CASP8"	"401"	"1"	"Sig-sig"
"DCTN1"	"CASP1"	"402"	"1"	"Sig-sig"
"DCTN1"	"CASP3"	"403"	"1"	"Sig-sig"
"DCTN1"	"CASP6"	"404"	"1"	"Sig-sig"
"DCTN1"	"HAP1"	"405"	"1"	"Sig-non"
"DCTN1"	"HTT"	"406"	"1"	"Sig-sig"
"DCTN1"	"HIP1"	"407"	"1"	"Sig-sig"
"DCTN1"	"BAX"	"408"	"1"	"Sig-sig"
"CASP8"	"CASP1"	"409"	"1"	"Sig-sig"
"CASP8"	"CASP3"	"410"	"1"	"Sig-sig"
"CASP8"	"CASP6"	"411"	"1"	"Sig-sig"
"CASP8"	"HAP1"	"412"	"1"	"Sig-non"
"CASP8"	"HTT"	"413"	"1"	"Sig-sig"
"CASP8"	"HIP1"	"414"	"1"	"Sig-sig"
"CASP8"	"BAX"	"415"	"1"	"Sig-sig"
"CASP1"	"CASP3"	"416"	"1"	"Sig-sig"
"CASP1"	"CASP6"	"417"	"1"	"Sig-sig"
"CASP1"	"HAP1"	"418"	"1"	"Sig-non"
"CASP1"	"HTT"	"419"	"1"	"Sig-sig"
"CASP1"	"HIP1"	"420"	"1"	"Sig-sig"
"CASP1"	"BAX"	"421"	"1"	"Sig-sig"
"CASP3"	"CASP6"	"422"	"1"	"Sig-sig"
"CASP3"	"HAP1"	"423"	"1"	"Sig-non"
"CASP3"	"HTT"	"424"	"1"	"Sig-sig"
"CASP3"	"HIP1"	"425"	"1"	"Sig-sig"
"CASP3"	"BAX"	"426"	"1"	"Sig-sig"
"CASP6"	"HAP1"	"427"	"1"	"Sig-non"
"CASP6"	"HTT"	"428"	"1"	"Sig-sig"
"CASP6"	"HIP1"	"429"	"1"	"Sig-sig"
"CASP6"	"BAX"	"430"	"1"	"Sig-sig"
"HAP1"	"HTT"	"431"	"1"	"Sig-non"
"HAP1"	"HIP1"	"432"	"1"	"Sig-non"
"HAP1"	"BAX"	"433"	"1"	"Sig-non"
"HTT"	"HIP1"	"434"	"1"	"Sig-sig"
"HTT"	"BAX"	"435"	"1"	"Sig-sig"
"HIP1"	"BAX"	"436"	"Net_180"	"Sig-sig"
