"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_248"	"Net_248"	"1"	"0.753835558228749"	"Non-non"
"CD28"	"CD247"	"2"	"0.837628773616016"	"Sig-non"
"CD28"	"CD3D"	"3"	"0.850549023989021"	"Non-non"
"CD28"	"CD3E"	"4"	"0.900595620941469"	"Non-non"
"CD28"	"CD3G"	"5"	"0.904158331817048"	"Non-non"
"CD28"	"CD4"	"6"	"0.908539404656584"	"Non-non"
"CD28"	"PTPRC"	"7"	"0.918903912719798"	"Sig-non"
"CD28"	"LCK"	"8"	"0.920801927354755"	"Non-non"
"CD28"	"CD8A"	"9"	"0.921363252912796"	"Non-non"
"CD28"	"CD8B"	"10"	"0.931508169324568"	"Non-non"
"CD28"	"ITK"	"11"	"0.936296401223411"	"Sig-non"
"CD28"	"PIK3C2A"	"12"	"0.936480692529249"	"Sig-non"
"CD28"	"PIK3C2B"	"13"	"0.937546504291655"	"Sig-non"
"CD28"	"PIK3C2G"	"14"	"0.938100006130545"	"Non-non"
"CD28"	"PIK3C3"	"15"	"0.943088095331897"	"Non-non"
"CD28"	"PIK3CA"	"16"	"0.947117142243274"	"Non-non"
"CD28"	"PIK3CB"	"17"	"0.948287335057854"	"Non-non"
"CD28"	"PIK3CD"	"18"	"0.948993342483815"	"Sig-non"
"CD28"	"PIK3CG"	"19"	"0.950756591363114"	"Sig-non"
"CD28"	"PIK3R1"	"20"	"0.951634265855739"	"Sig-non"
"CD28"	"PIK3R2"	"21"	"0.952098400554731"	"Sig-non"
"CD28"	"PIK3R3"	"22"	"0.953565730714896"	"Non-non"
"CD28"	"PIK3R5"	"23"	"0.954628247920565"	"Non-non"
"CD28"	"SHB"	"24"	"0.95512069385499"	"Non-non"
"CD28"	"LCP2"	"25"	"0.955784177340356"	"Sig-non"
"CD28"	"LAT"	"26"	"0.955904938909891"	"Sig-non"
"CD28"	"GRB2"	"27"	"0.957390446892402"	"Non-non"
"CD28"	"SOS1"	"28"	"0.957403002217808"	"Sig-non"
"CD28"	"SOS2"	"29"	"0.961140126551105"	"Sig-non"
"CD28"	"HRAS"	"30"	"0.961681975520295"	"Non-non"
"CD28"	"KRAS"	"31"	"0.962710101117009"	"Sig-non"
"CD28"	"MRAS"	"32"	"0.963483730107059"	"Non-non"
"CD28"	"NRAS"	"33"	"0.966316783054126"	"Sig-non"
"CD28"	"RRAS"	"34"	"0.96718011220469"	"Sig-non"
"CD28"	"RRAS2"	"35"	"0.967391304847398"	"Sig-non"
"CD28"	"RAF1"	"36"	"0.967903875848763"	"Non-non"
"CD28"	"RAC1"	"37"	"0.968277318881269"	"Sig-non"
"CD28"	"MAP2K4"	"38"	"0.968443809934013"	"Sig-non"
"CD28"	"MAPK8"	"39"	"0.968508840868956"	"Non-non"
"CD28"	"CALM1"	"40"	"0.968708126766693"	"Sig-non"
"CD28"	"PPP3CA"	"41"	"0.969479760665"	"Non-non"
"CD28"	"PPP3CB"	"42"	"0.969707450872347"	"Sig-non"
"CD28"	"PPP3CC"	"43"	"0.970016270957381"	"Sig-non"
"CD28"	"PPP3R1"	"44"	"0.970237777756285"	"Sig-non"
"CD28"	"CALM2"	"45"	"0.970378813140554"	"Non-non"
"CD28"	"CALM3"	"46"	"0.970436035204215"	"Sig-non"
"CD28"	"CALML5"	"47"	"0.971049400454315"	"Non-non"
"CD28"	"CAMK4"	"48"	"0.971056947257098"	"Non-non"
"CD28"	"NFAT5"	"49"	"0.971096939321238"	"Non-non"
"CD28"	"NFATC1"	"50"	"0.97129673362127"	"Sig-non"
"CD28"	"NFATC3"	"51"	"0.971531612209997"	"Sig-non"
"CD28"	"NFATC4"	"52"	"0.971555598650162"	"Sig-non"
"CD28"	"MALT1"	"53"	"0.973783213897952"	"Sig-non"
"CD28"	"MAPK1"	"54"	"0.973994298592629"	"Sig-non"
"CD28"	"ELK1"	"55"	"0.974163874452348"	"Sig-non"
"CD28"	"MAPK3"	"56"	"0.974175462176848"	"Sig-non"
"CD28"	"JUN"	"57"	"0.974250006881172"	"Sig-non"
"CD28"	"FOS"	"58"	"0.974609773509179"	"Sig-non"
"CD247"	"CD3D"	"59"	"0.974815460188816"	"Sig-non"
"CD247"	"CD3E"	"60"	"0.974980215048311"	"Sig-non"
"CD247"	"CD3G"	"61"	"0.975547140334915"	"Sig-non"
"CD247"	"CD4"	"62"	"0.975795259485113"	"Sig-non"
"CD247"	"PTPRC"	"63"	"0.9761576291053"	"Sig-sig"
"CD247"	"LCK"	"64"	"0.976287633283783"	"Sig-non"
"CD247"	"CD8A"	"65"	"0.976346861315608"	"Sig-non"
"CD247"	"CD8B"	"66"	"0.976507185362162"	"Sig-non"
"CD247"	"ITK"	"67"	"0.976715480431135"	"Sig-sig"
"CD247"	"PIK3C2A"	"68"	"0.977218247056983"	"Sig-sig"
"CD247"	"PIK3C2B"	"69"	"0.978077397813874"	"Sig-sig"
"CD247"	"PIK3C2G"	"70"	"0.978292058173782"	"Sig-non"
"CD247"	"PIK3C3"	"71"	"0.97829238790461"	"Sig-non"
"CD247"	"PIK3CA"	"72"	"0.978469548054503"	"Sig-non"
"CD247"	"PIK3CB"	"73"	"0.97852007176514"	"Sig-non"
"CD247"	"PIK3CD"	"74"	"0.978892569989796"	"Sig-sig"
"CD247"	"PIK3CG"	"75"	"0.979116240597597"	"Sig-sig"
"CD247"	"PIK3R1"	"76"	"0.979380617592209"	"Sig-sig"
"CD247"	"PIK3R2"	"77"	"0.979523965751567"	"Sig-sig"
"CD247"	"PIK3R3"	"78"	"0.979743044074403"	"Sig-non"
"CD247"	"PIK3R5"	"79"	"0.979935230219198"	"Sig-non"
"CD247"	"SHB"	"80"	"0.980040373057001"	"Sig-non"
"CD247"	"LCP2"	"81"	"0.980611353358706"	"Sig-sig"
"CD247"	"LAT"	"82"	"0.980833106805229"	"Sig-sig"
"CD247"	"GRB2"	"83"	"0.980868005432949"	"Sig-non"
"CD247"	"SOS1"	"84"	"0.980924835248872"	"Sig-sig"
"CD247"	"SOS2"	"85"	"0.981093784215579"	"Sig-sig"
"CD247"	"HRAS"	"86"	"0.981220089987488"	"Sig-non"
"CD247"	"KRAS"	"87"	"0.9812320771232"	"Sig-sig"
"CD247"	"MRAS"	"88"	"0.981269887497023"	"Sig-non"
"CD247"	"NRAS"	"89"	"0.981801953962633"	"Sig-sig"
"CD247"	"RRAS"	"90"	"0.981869595090866"	"Sig-sig"
"CD247"	"RRAS2"	"91"	"0.982299950146628"	"Sig-sig"
"CD247"	"RAF1"	"92"	"0.98240948398639"	"Sig-non"
"CD247"	"RAC1"	"93"	"0.982459338519246"	"Sig-sig"
"CD247"	"MAP2K4"	"94"	"0.982604999166724"	"Sig-sig"
"CD247"	"MAPK8"	"95"	"0.982628170711754"	"Sig-non"
"CD247"	"CALM1"	"96"	"0.982717017826613"	"Sig-sig"
"CD247"	"PPP3CA"	"97"	"0.982877082410143"	"Sig-non"
"CD247"	"PPP3CB"	"98"	"0.983450473065389"	"Sig-sig"
"CD247"	"PPP3CC"	"99"	"0.983460086693799"	"Sig-sig"
"CD247"	"PPP3R1"	"100"	"0.983684593328121"	"Sig-sig"
"CD247"	"CALM2"	"101"	"0.983986650658178"	"Sig-non"
"CD247"	"CALM3"	"102"	"0.984325375934831"	"Sig-sig"
"CD247"	"CALML5"	"103"	"0.984400162455547"	"Sig-non"
"CD247"	"CAMK4"	"104"	"0.984449132982221"	"Sig-non"
"CD247"	"NFAT5"	"105"	"0.984470995212785"	"Sig-non"
"CD247"	"NFATC1"	"106"	"0.984559915471246"	"Sig-sig"
"CD247"	"NFATC3"	"107"	"0.984869844352786"	"Sig-sig"
"CD247"	"NFATC4"	"108"	"0.984896867467459"	"Sig-sig"
"CD247"	"MALT1"	"109"	"0.985021548598496"	"Sig-sig"
"CD247"	"MAPK1"	"110"	"0.985039128808878"	"Sig-sig"
"CD247"	"ELK1"	"111"	"0.985125034346453"	"Sig-sig"
"CD247"	"MAPK3"	"112"	"0.985153933447276"	"Sig-sig"
"CD247"	"JUN"	"113"	"0.985389419622056"	"Sig-sig"
"CD247"	"FOS"	"114"	"0.985411412339723"	"Sig-sig"
"CD3D"	"CD3E"	"115"	"0.985462186995653"	"Non-non"
"CD3D"	"CD3G"	"116"	"0.985500246407802"	"Non-non"
"CD3D"	"CD4"	"117"	"0.985526177880617"	"Non-non"
"CD3D"	"PTPRC"	"118"	"0.98554287313951"	"Sig-non"
"CD3D"	"LCK"	"119"	"0.985768597337594"	"Non-non"
"CD3D"	"CD8A"	"120"	"0.985814393611581"	"Non-non"
"CD3D"	"CD8B"	"121"	"0.985997370425986"	"Non-non"
"CD3D"	"ITK"	"122"	"0.986056925283076"	"Sig-non"
"CD3D"	"PIK3C2A"	"123"	"0.986290563339378"	"Sig-non"
"CD3D"	"PIK3C2B"	"124"	"0.98649163213596"	"Sig-non"
"CD3D"	"PIK3C2G"	"125"	"0.986702262347576"	"Non-non"
"CD3D"	"PIK3C3"	"126"	"0.986947453113301"	"Non-non"
"CD3D"	"PIK3CA"	"127"	"0.987046791909538"	"Non-non"
"CD3D"	"PIK3CB"	"128"	"0.987104470726408"	"Non-non"
"CD3D"	"PIK3CD"	"129"	"0.987241361557767"	"Sig-non"
"CD3D"	"PIK3CG"	"130"	"0.987700237967056"	"Sig-non"
"CD3D"	"PIK3R1"	"131"	"0.987713739364469"	"Sig-non"
"CD3D"	"PIK3R2"	"132"	"0.987759846692789"	"Sig-non"
"CD3D"	"PIK3R3"	"133"	"0.987887484854638"	"Non-non"
"CD3D"	"PIK3R5"	"134"	"0.987935787600093"	"Non-non"
"CD3D"	"SHB"	"135"	"0.9881362949349"	"Non-non"
"CD3D"	"LCP2"	"136"	"0.98822457388072"	"Sig-non"
"CD3D"	"LAT"	"137"	"0.988275302174598"	"Sig-non"
"CD3D"	"GRB2"	"138"	"0.988326041009941"	"Non-non"
"CD3D"	"SOS1"	"139"	"0.988405919842312"	"Sig-non"
"CD3D"	"SOS2"	"140"	"0.988596295349667"	"Sig-non"
"CD3D"	"HRAS"	"141"	"0.988602592846332"	"Non-non"
"CD3D"	"KRAS"	"142"	"0.988611044559191"	"Sig-non"
"CD3D"	"MRAS"	"143"	"0.988728184413967"	"Non-non"
"CD3D"	"NRAS"	"144"	"0.988841021355323"	"Sig-non"
"CD3D"	"RRAS"	"145"	"0.988882110746097"	"Sig-non"
"CD3D"	"RRAS2"	"146"	"0.988939409654088"	"Sig-non"
"CD3D"	"RAF1"	"147"	"0.988954522469512"	"Non-non"
"CD3D"	"RAC1"	"148"	"0.989007222778164"	"Sig-non"
"CD3D"	"MAP2K4"	"149"	"0.989035016029562"	"Sig-non"
"CD3D"	"MAPK8"	"150"	"0.989203048411936"	"Non-non"
"CD3D"	"CALM1"	"151"	"0.989516851658822"	"Sig-non"
"CD3D"	"PPP3CA"	"152"	"0.989538481667372"	"Non-non"
"CD3D"	"PPP3CB"	"153"	"0.989614418373881"	"Sig-non"
"CD3D"	"PPP3CC"	"154"	"0.989826692155695"	"Sig-non"
"CD3D"	"PPP3R1"	"155"	"0.98987091479878"	"Sig-non"
"CD3D"	"CALM2"	"156"	"0.989911397346964"	"Non-non"
"CD3D"	"CALM3"	"157"	"0.989958539180135"	"Sig-non"
"CD3D"	"CALML5"	"158"	"0.990013765825374"	"Non-non"
"CD3D"	"CAMK4"	"159"	"0.990095899047887"	"Non-non"
"CD3D"	"NFAT5"	"160"	"0.990100963696287"	"Non-non"
"CD3D"	"NFATC1"	"161"	"0.990199642438579"	"Sig-non"
"CD3D"	"NFATC3"	"162"	"0.990377148965968"	"Sig-non"
"CD3D"	"NFATC4"	"163"	"0.990421460158692"	"Sig-non"
"CD3D"	"MALT1"	"164"	"0.990526115215044"	"Sig-non"
"CD3D"	"MAPK1"	"165"	"0.990526830939597"	"Sig-non"
"CD3D"	"ELK1"	"166"	"0.990526871762037"	"Sig-non"
"CD3D"	"MAPK3"	"167"	"0.990545381155863"	"Sig-non"
"CD3D"	"JUN"	"168"	"0.990695074426492"	"Sig-non"
"CD3D"	"FOS"	"169"	"0.990748662546795"	"Sig-non"
"CD3E"	"CD3G"	"170"	"0.990756725829913"	"Non-non"
"CD3E"	"CD4"	"171"	"0.990878222843926"	"Non-non"
"CD3E"	"PTPRC"	"172"	"0.991112343603774"	"Sig-non"
"CD3E"	"LCK"	"173"	"0.9911329082268"	"Non-non"
"CD3E"	"CD8A"	"174"	"0.991236946714894"	"Non-non"
"CD3E"	"CD8B"	"175"	"0.991249874387757"	"Non-non"
"CD3E"	"ITK"	"176"	"0.991321295646697"	"Sig-non"
"CD3E"	"PIK3C2A"	"177"	"0.991348963462873"	"Sig-non"
"CD3E"	"PIK3C2B"	"178"	"0.991459149802386"	"Sig-non"
"CD3E"	"PIK3C2G"	"179"	"0.991513016952633"	"Non-non"
"CD3E"	"PIK3C3"	"180"	"0.991513203553958"	"Non-non"
"CD3E"	"PIK3CA"	"181"	"0.991608151682378"	"Non-non"
"CD3E"	"PIK3CB"	"182"	"0.991674029558554"	"Non-non"
"CD3E"	"PIK3CD"	"183"	"0.991769777465155"	"Sig-non"
"CD3E"	"PIK3CG"	"184"	"0.991862483609374"	"Sig-non"
"CD3E"	"PIK3R1"	"185"	"0.99191126751208"	"Sig-non"
"CD3E"	"PIK3R2"	"186"	"0.991959235325713"	"Sig-non"
"CD3E"	"PIK3R3"	"187"	"0.991983404213376"	"Non-non"
"CD3E"	"PIK3R5"	"188"	"0.992033762556422"	"Non-non"
"CD3E"	"SHB"	"189"	"0.992085528123748"	"Non-non"
"CD3E"	"LCP2"	"190"	"0.992256131293549"	"Sig-non"
"CD3E"	"LAT"	"191"	"0.99227284656559"	"Sig-non"
"CD3E"	"GRB2"	"192"	"0.992287461001058"	"Non-non"
"CD3E"	"SOS1"	"193"	"0.992349427178062"	"Sig-non"
"CD3E"	"SOS2"	"194"	"0.992507739664127"	"Sig-non"
"CD3E"	"HRAS"	"195"	"0.992555576347431"	"Non-non"
"CD3E"	"KRAS"	"196"	"0.992560897864479"	"Sig-non"
"CD3E"	"MRAS"	"197"	"0.992765789556388"	"Non-non"
"CD3E"	"NRAS"	"198"	"0.992779517325757"	"Sig-non"
"CD3E"	"RRAS"	"199"	"0.992787456302031"	"Sig-non"
"CD3E"	"RRAS2"	"200"	"0.992883886409071"	"Sig-non"
"CD3E"	"RAF1"	"201"	"0.992910109012452"	"Non-non"
"CD3E"	"RAC1"	"202"	"0.992986538016067"	"Sig-non"
"CD3E"	"MAP2K4"	"203"	"0.993014250326602"	"Sig-non"
"CD3E"	"MAPK8"	"204"	"0.993020733244719"	"Non-non"
"CD3E"	"CALM1"	"205"	"0.993024814057788"	"Sig-non"
"CD3E"	"PPP3CA"	"206"	"0.993069222547982"	"Non-non"
"CD3E"	"PPP3CB"	"207"	"0.993088834674224"	"Sig-non"
"CD3E"	"PPP3CC"	"208"	"0.993141134007418"	"Sig-non"
"CD3E"	"PPP3R1"	"209"	"0.993177772740668"	"Sig-non"
"CD3E"	"CALM2"	"210"	"0.993199303916776"	"Non-non"
"CD3E"	"CALM3"	"211"	"0.993273363452196"	"Sig-non"
"CD3E"	"CALML5"	"212"	"0.993343321624166"	"Non-non"
"CD3E"	"CAMK4"	"213"	"0.993363210317206"	"Non-non"
"CD3E"	"NFAT5"	"214"	"0.993373921642392"	"Non-non"
"CD3E"	"NFATC1"	"215"	"0.993400046299554"	"Sig-non"
"CD3E"	"NFATC3"	"216"	"0.993409995319294"	"Sig-non"
"CD3E"	"NFATC4"	"217"	"0.993410570349824"	"Sig-non"
"CD3E"	"MALT1"	"218"	"0.993423294396829"	"Sig-non"
"CD3E"	"MAPK1"	"219"	"0.993437972105273"	"Sig-non"
"CD3E"	"ELK1"	"220"	"0.993504440294904"	"Sig-non"
"CD3E"	"MAPK3"	"221"	"0.993747021018389"	"Sig-non"
"CD3E"	"JUN"	"222"	"0.993770653543775"	"Sig-non"
"CD3E"	"FOS"	"223"	"0.993786397158283"	"Sig-non"
"CD3G"	"CD4"	"224"	"0.993843693191263"	"Non-non"
"CD3G"	"PTPRC"	"225"	"0.993938454798899"	"Sig-non"
"CD3G"	"LCK"	"226"	"0.994020173693436"	"Non-non"
"CD3G"	"CD8A"	"227"	"0.994029383519519"	"Non-non"
"CD3G"	"CD8B"	"228"	"0.994089767068701"	"Non-non"
"CD3G"	"ITK"	"229"	"0.994229598049031"	"Sig-non"
"CD3G"	"PIK3C2A"	"230"	"0.994279521270411"	"Sig-non"
"CD3G"	"PIK3C2B"	"231"	"0.994321432442663"	"Sig-non"
"CD3G"	"PIK3C2G"	"232"	"0.994352758249899"	"Non-non"
"CD3G"	"PIK3C3"	"233"	"0.994353060208733"	"Non-non"
"CD3G"	"PIK3CA"	"234"	"0.994441362300116"	"Non-non"
"CD3G"	"PIK3CB"	"235"	"0.99444344495645"	"Non-non"
"CD3G"	"PIK3CD"	"236"	"0.994454905602465"	"Sig-non"
"CD3G"	"PIK3CG"	"237"	"0.994472273635339"	"Sig-non"
"CD3G"	"PIK3R1"	"238"	"0.994511079576021"	"Sig-non"
"CD3G"	"PIK3R2"	"239"	"0.994519957026205"	"Sig-non"
"CD3G"	"PIK3R3"	"240"	"0.994520788916715"	"Non-non"
"CD3G"	"PIK3R5"	"241"	"0.994527190145001"	"Non-non"
"CD3G"	"SHB"	"242"	"0.994530786654547"	"Non-non"
"CD3G"	"LCP2"	"243"	"0.994532022746299"	"Sig-non"
"CD3G"	"LAT"	"244"	"0.994557926401705"	"Sig-non"
"CD3G"	"GRB2"	"245"	"0.994732713484197"	"Non-non"
"CD3G"	"SOS1"	"246"	"0.994753214219518"	"Sig-non"
"CD3G"	"SOS2"	"247"	"0.994758482147914"	"Sig-non"
"CD3G"	"HRAS"	"248"	"0.99476289710475"	"Non-non"
"CD3G"	"KRAS"	"249"	"0.994764554681394"	"Sig-non"
"CD3G"	"MRAS"	"250"	"0.994791583823667"	"Non-non"
"CD3G"	"NRAS"	"251"	"0.994825995180556"	"Sig-non"
"CD3G"	"RRAS"	"252"	"0.994911528798209"	"Sig-non"
"CD3G"	"RRAS2"	"253"	"0.994929976274236"	"Sig-non"
"CD3G"	"RAF1"	"254"	"0.994942941146899"	"Non-non"
"CD3G"	"RAC1"	"255"	"0.994970514439247"	"Sig-non"
"CD3G"	"MAP2K4"	"256"	"0.995024586032416"	"Sig-non"
"CD3G"	"MAPK8"	"257"	"0.995027006683556"	"Non-non"
"CD3G"	"CALM1"	"258"	"0.99502991496483"	"Sig-non"
"CD3G"	"PPP3CA"	"259"	"0.995043934214247"	"Non-non"
"CD3G"	"PPP3CB"	"260"	"0.995080486970054"	"Sig-non"
"CD3G"	"PPP3CC"	"261"	"0.995102007531389"	"Sig-non"
"CD3G"	"PPP3R1"	"262"	"0.995153310894353"	"Sig-non"
"CD3G"	"CALM2"	"263"	"0.995164188641056"	"Non-non"
"CD3G"	"CALM3"	"264"	"0.995170272303581"	"Sig-non"
"CD3G"	"CALML5"	"265"	"0.995274548611086"	"Non-non"
"CD3G"	"CAMK4"	"266"	"0.995291082581462"	"Non-non"
"CD3G"	"NFAT5"	"267"	"0.995329891147101"	"Non-non"
"CD3G"	"NFATC1"	"268"	"0.995337180839023"	"Sig-non"
"CD3G"	"NFATC3"	"269"	"0.995342888500161"	"Sig-non"
"CD3G"	"NFATC4"	"270"	"0.995356896649883"	"Sig-non"
"CD3G"	"MALT1"	"271"	"0.995371071987878"	"Sig-non"
"CD3G"	"MAPK1"	"272"	"0.995434408515761"	"Sig-non"
"CD3G"	"ELK1"	"273"	"0.995435305134182"	"Sig-non"
"CD3G"	"MAPK3"	"274"	"0.995480463187848"	"Sig-non"
"CD3G"	"JUN"	"275"	"0.995485701705633"	"Sig-non"
"CD3G"	"FOS"	"276"	"0.995532555080488"	"Sig-non"
"CD4"	"PTPRC"	"277"	"0.995609988419636"	"Sig-non"
"CD4"	"LCK"	"278"	"0.995619799483157"	"Non-non"
"CD4"	"CD8A"	"279"	"0.995681691642616"	"Non-non"
"CD4"	"CD8B"	"280"	"0.995715881795987"	"Non-non"
"CD4"	"ITK"	"281"	"0.995719053379513"	"Sig-non"
"CD4"	"PIK3C2A"	"282"	"0.99574498154158"	"Sig-non"
"CD4"	"PIK3C2B"	"283"	"0.995757154401138"	"Sig-non"
"CD4"	"PIK3C2G"	"284"	"0.995922654954809"	"Non-non"
"CD4"	"PIK3C3"	"285"	"0.995951358299073"	"Non-non"
"CD4"	"PIK3CA"	"286"	"0.995951996364325"	"Non-non"
"CD4"	"PIK3CB"	"287"	"0.995968893213536"	"Non-non"
"CD4"	"PIK3CD"	"288"	"0.996000767841709"	"Sig-non"
"CD4"	"PIK3CG"	"289"	"0.996081663307543"	"Sig-non"
"CD4"	"PIK3R1"	"290"	"0.996084312190805"	"Sig-non"
"CD4"	"PIK3R2"	"291"	"0.996114612076131"	"Sig-non"
"CD4"	"PIK3R3"	"292"	"0.996115147768449"	"Non-non"
"CD4"	"PIK3R5"	"293"	"0.996123500851077"	"Non-non"
"CD4"	"SHB"	"294"	"0.99616390926713"	"Non-non"
"CD4"	"LCP2"	"295"	"0.996176491631397"	"Sig-non"
"CD4"	"LAT"	"296"	"0.996177933795631"	"Sig-non"
"CD4"	"GRB2"	"297"	"0.996188358823937"	"Non-non"
"CD4"	"SOS1"	"298"	"0.996191219184167"	"Sig-non"
"CD4"	"SOS2"	"299"	"0.996197057529194"	"Sig-non"
"CD4"	"HRAS"	"300"	"0.99620539988939"	"Non-non"
"CD4"	"KRAS"	"301"	"0.996207854285069"	"Sig-non"
"CD4"	"MRAS"	"302"	"0.996240628876658"	"Non-non"
"CD4"	"NRAS"	"303"	"0.996245634569967"	"Sig-non"
"CD4"	"RRAS"	"304"	"0.996249812432411"	"Sig-non"
"CD4"	"RRAS2"	"305"	"0.996278524518784"	"Sig-non"
"CD4"	"RAF1"	"306"	"0.99628116738977"	"Non-non"
"CD4"	"RAC1"	"307"	"0.996282754101983"	"Sig-non"
"CD4"	"MAP2K4"	"308"	"0.996305437373046"	"Sig-non"
"CD4"	"MAPK8"	"309"	"0.996315324836331"	"Non-non"
"CD4"	"CALM1"	"310"	"0.996332006650868"	"Sig-non"
"CD4"	"PPP3CA"	"311"	"0.99636367370437"	"Non-non"
"CD4"	"PPP3CB"	"312"	"0.996445740061418"	"Sig-non"
"CD4"	"PPP3CC"	"313"	"0.996460797890643"	"Sig-non"
"CD4"	"PPP3R1"	"314"	"0.996469785950781"	"Sig-non"
"CD4"	"CALM2"	"315"	"0.996470626171793"	"Non-non"
"CD4"	"CALM3"	"316"	"0.996472760749817"	"Sig-non"
"CD4"	"CALML5"	"317"	"0.996515438346685"	"Non-non"
"CD4"	"CAMK4"	"318"	"0.9965424979478"	"Non-non"
"CD4"	"NFAT5"	"319"	"0.996554089929414"	"Non-non"
"CD4"	"NFATC1"	"320"	"0.996554831066896"	"Sig-non"
"CD4"	"NFATC3"	"321"	"0.996614327332834"	"Sig-non"
"CD4"	"NFATC4"	"322"	"0.99663056758111"	"Sig-non"
"CD4"	"MALT1"	"323"	"0.996631961835643"	"Sig-non"
"CD4"	"MAPK1"	"324"	"0.996634831203362"	"Sig-non"
"CD4"	"ELK1"	"325"	"0.996672234454842"	"Sig-non"
"CD4"	"MAPK3"	"326"	"0.996689099972765"	"Sig-non"
"CD4"	"JUN"	"327"	"0.996695680494463"	"Sig-non"
"CD4"	"FOS"	"328"	"0.996718573419012"	"Sig-non"
"PTPRC"	"LCK"	"329"	"0.996731359799598"	"Sig-non"
"PTPRC"	"CD8A"	"330"	"0.996731994400265"	"Sig-non"
"PTPRC"	"CD8B"	"331"	"0.996737793495621"	"Sig-non"
"PTPRC"	"ITK"	"332"	"0.996752729114441"	"Sig-sig"
"PTPRC"	"PIK3C2A"	"333"	"0.996768087043156"	"Sig-sig"
"PTPRC"	"PIK3C2B"	"334"	"0.996791181564321"	"Sig-sig"
"PTPRC"	"PIK3C2G"	"335"	"0.996793826095001"	"Sig-non"
"PTPRC"	"PIK3C3"	"336"	"0.996796444095008"	"Sig-non"
"PTPRC"	"PIK3CA"	"337"	"0.996806890760369"	"Sig-non"
"PTPRC"	"PIK3CB"	"338"	"0.996818967473665"	"Sig-non"
"PTPRC"	"PIK3CD"	"339"	"0.996822162291642"	"Sig-sig"
"PTPRC"	"PIK3CG"	"340"	"0.99682398144329"	"Sig-sig"
"PTPRC"	"PIK3R1"	"341"	"0.996826969480895"	"Sig-sig"
"PTPRC"	"PIK3R2"	"342"	"0.996848901106348"	"Sig-sig"
"PTPRC"	"PIK3R3"	"343"	"0.996854394076665"	"Sig-non"
"PTPRC"	"PIK3R5"	"344"	"0.996903593719677"	"Sig-non"
"PTPRC"	"SHB"	"345"	"0.996903719366539"	"Sig-non"
"PTPRC"	"LCP2"	"346"	"0.996912863120067"	"Sig-sig"
"PTPRC"	"LAT"	"347"	"0.996955394457296"	"Sig-sig"
"PTPRC"	"GRB2"	"348"	"0.996972875011589"	"Sig-non"
"PTPRC"	"SOS1"	"349"	"0.99699384574604"	"Sig-sig"
"PTPRC"	"SOS2"	"350"	"0.997023625357801"	"Sig-sig"
"PTPRC"	"HRAS"	"351"	"0.997045212956162"	"Sig-non"
"PTPRC"	"KRAS"	"352"	"0.997076714226511"	"Sig-sig"
"PTPRC"	"MRAS"	"353"	"0.997101545148351"	"Sig-non"
"PTPRC"	"NRAS"	"354"	"0.997182495060007"	"Sig-sig"
"PTPRC"	"RRAS"	"355"	"0.997205939846513"	"Sig-sig"
"PTPRC"	"RRAS2"	"356"	"0.997232230328928"	"Sig-sig"
"PTPRC"	"RAF1"	"357"	"0.997251077986151"	"Sig-non"
"PTPRC"	"RAC1"	"358"	"0.997274141371981"	"Sig-sig"
"PTPRC"	"MAP2K4"	"359"	"0.997283784903363"	"Sig-sig"
"PTPRC"	"MAPK8"	"360"	"0.997296490998475"	"Sig-non"
"PTPRC"	"CALM1"	"361"	"0.997303433624393"	"Sig-sig"
"PTPRC"	"PPP3CA"	"362"	"0.997319049600197"	"Sig-non"
"PTPRC"	"PPP3CB"	"363"	"0.997320235869775"	"Sig-sig"
"PTPRC"	"PPP3CC"	"364"	"0.997323062248748"	"Sig-sig"
"PTPRC"	"PPP3R1"	"365"	"0.997336896028512"	"Sig-sig"
"PTPRC"	"CALM2"	"366"	"0.997346411087886"	"Sig-non"
"PTPRC"	"CALM3"	"367"	"0.997354781104731"	"Sig-sig"
"PTPRC"	"CALML5"	"368"	"0.997356134993041"	"Sig-non"
"PTPRC"	"CAMK4"	"369"	"0.997362678513541"	"Sig-non"
"PTPRC"	"NFAT5"	"370"	"0.997371710640974"	"Sig-non"
"PTPRC"	"NFATC1"	"371"	"0.997383232985277"	"Sig-sig"
"PTPRC"	"NFATC3"	"372"	"0.997398177166809"	"Sig-sig"
"PTPRC"	"NFATC4"	"373"	"0.997413624691102"	"Sig-sig"
"PTPRC"	"MALT1"	"374"	"0.997452462990087"	"Sig-sig"
"PTPRC"	"MAPK1"	"375"	"0.997452556969701"	"Sig-sig"
"PTPRC"	"ELK1"	"376"	"0.99747564548538"	"Sig-sig"
"PTPRC"	"MAPK3"	"377"	"0.99748742707478"	"Sig-sig"
"PTPRC"	"JUN"	"378"	"0.99750115756209"	"Sig-sig"
"PTPRC"	"FOS"	"379"	"0.997509618035844"	"Sig-sig"
"LCK"	"CD8A"	"380"	"0.997517153252261"	"Non-non"
"LCK"	"CD8B"	"381"	"0.997519877769277"	"Non-non"
"LCK"	"ITK"	"382"	"0.997555134152233"	"Sig-non"
"LCK"	"PIK3C2A"	"383"	"0.997564194465249"	"Sig-non"
"LCK"	"PIK3C2B"	"384"	"0.99756556398479"	"Sig-non"
"LCK"	"PIK3C2G"	"385"	"0.997573145864255"	"Non-non"
"LCK"	"PIK3C3"	"386"	"0.997575878239269"	"Non-non"
"LCK"	"PIK3CA"	"387"	"0.997597481299086"	"Non-non"
"LCK"	"PIK3CB"	"388"	"0.997602409438248"	"Non-non"
"LCK"	"PIK3CD"	"389"	"0.997604800655664"	"Sig-non"
"LCK"	"PIK3CG"	"390"	"0.997618081264644"	"Sig-non"
"LCK"	"PIK3R1"	"391"	"0.997618285877761"	"Sig-non"
"LCK"	"PIK3R2"	"392"	"0.997621891294897"	"Sig-non"
"LCK"	"PIK3R3"	"393"	"0.997638253724048"	"Non-non"
"LCK"	"PIK3R5"	"394"	"0.997648374382978"	"Non-non"
"LCK"	"SHB"	"395"	"0.997661678690624"	"Non-non"
"LCK"	"LCP2"	"396"	"0.997684288890338"	"Sig-non"
"LCK"	"LAT"	"397"	"0.997695565198858"	"Sig-non"
"LCK"	"GRB2"	"398"	"0.997702007460799"	"Non-non"
"LCK"	"SOS1"	"399"	"0.997709052746909"	"Sig-non"
"LCK"	"SOS2"	"400"	"0.997709331537964"	"Sig-non"
"LCK"	"HRAS"	"401"	"0.997715991335882"	"Non-non"
"LCK"	"KRAS"	"402"	"0.997718984482306"	"Sig-non"
"LCK"	"MRAS"	"403"	"0.997720564166887"	"Non-non"
"LCK"	"NRAS"	"404"	"0.997740596236102"	"Sig-non"
"LCK"	"RRAS"	"405"	"0.99774263280029"	"Sig-non"
"LCK"	"RRAS2"	"406"	"0.997747900444711"	"Sig-non"
"LCK"	"RAF1"	"407"	"0.997754680603425"	"Non-non"
"LCK"	"RAC1"	"408"	"0.99775828606617"	"Sig-non"
"LCK"	"MAP2K4"	"409"	"0.997758428742201"	"Sig-non"
"LCK"	"MAPK8"	"410"	"0.997774005719211"	"Non-non"
"LCK"	"CALM1"	"411"	"0.997779703763091"	"Sig-non"
"LCK"	"PPP3CA"	"412"	"0.997799115696704"	"Non-non"
"LCK"	"PPP3CB"	"413"	"0.997809939506491"	"Sig-non"
"LCK"	"PPP3CC"	"414"	"0.997811477411555"	"Sig-non"
"LCK"	"PPP3R1"	"415"	"0.99781435866265"	"Sig-non"
"LCK"	"CALM2"	"416"	"0.997843741429775"	"Non-non"
"LCK"	"CALM3"	"417"	"0.997845372521377"	"Sig-non"
"LCK"	"CALML5"	"418"	"0.997868796369863"	"Non-non"
"LCK"	"CAMK4"	"419"	"0.997880228360871"	"Non-non"
"LCK"	"NFAT5"	"420"	"0.99788180311329"	"Non-non"
"LCK"	"NFATC1"	"421"	"0.997891578837529"	"Sig-non"
"LCK"	"NFATC3"	"422"	"0.99791685788842"	"Sig-non"
"LCK"	"NFATC4"	"423"	"0.997920912724109"	"Sig-non"
"LCK"	"MALT1"	"424"	"0.99792245412944"	"Sig-non"
"LCK"	"MAPK1"	"425"	"0.997926046539602"	"Sig-non"
"LCK"	"ELK1"	"426"	"0.997942949726617"	"Sig-non"
"LCK"	"MAPK3"	"427"	"0.997948235041613"	"Sig-non"
"LCK"	"JUN"	"428"	"0.997957886025834"	"Sig-non"
"LCK"	"FOS"	"429"	"0.997965109174357"	"Sig-non"
"CD8A"	"CD8B"	"430"	"0.997997535289725"	"Non-non"
"CD8A"	"ITK"	"431"	"0.998008331005514"	"Sig-non"
"CD8A"	"PIK3C2A"	"432"	"0.998018309417889"	"Sig-non"
"CD8A"	"PIK3C2B"	"433"	"0.998035372613806"	"Sig-non"
"CD8A"	"PIK3C2G"	"434"	"0.998040605100267"	"Non-non"
"CD8A"	"PIK3C3"	"435"	"0.998041800351853"	"Non-non"
"CD8A"	"PIK3CA"	"436"	"0.998044006977347"	"Non-non"
"CD8A"	"PIK3CB"	"437"	"0.998051828002987"	"Non-non"
"CD8A"	"PIK3CD"	"438"	"0.998055954456604"	"Sig-non"
"CD8A"	"PIK3CG"	"439"	"0.998070726434375"	"Sig-non"
"CD8A"	"PIK3R1"	"440"	"0.998091832818999"	"Sig-non"
"CD8A"	"PIK3R2"	"441"	"0.998108219056233"	"Sig-non"
"CD8A"	"PIK3R3"	"442"	"0.998130774217041"	"Non-non"
"CD8A"	"PIK3R5"	"443"	"0.998131081498994"	"Non-non"
"CD8A"	"SHB"	"444"	"0.998137785485692"	"Non-non"
"CD8A"	"LCP2"	"445"	"0.998145319915874"	"Sig-non"
"CD8A"	"LAT"	"446"	"0.998146657440252"	"Sig-non"
"CD8A"	"GRB2"	"447"	"0.998148342478478"	"Non-non"
"CD8A"	"SOS1"	"448"	"0.998149929581387"	"Sig-non"
"CD8A"	"SOS2"	"449"	"0.998168314648526"	"Sig-non"
"CD8A"	"HRAS"	"450"	"0.998196318182333"	"Non-non"
"CD8A"	"KRAS"	"451"	"0.9982078864652"	"Sig-non"
"CD8A"	"MRAS"	"452"	"0.998236202759003"	"Non-non"
"CD8A"	"NRAS"	"453"	"0.998260669200323"	"Sig-non"
"CD8A"	"RRAS"	"454"	"0.998282076741472"	"Sig-non"
"CD8A"	"RRAS2"	"455"	"0.998322201887154"	"Sig-non"
"CD8A"	"RAF1"	"456"	"0.998325172674037"	"Non-non"
"CD8A"	"RAC1"	"457"	"0.998365397969607"	"Sig-non"
"CD8A"	"MAP2K4"	"458"	"0.998365475898517"	"Sig-non"
"CD8A"	"MAPK8"	"459"	"0.998366791043732"	"Non-non"
"CD8A"	"CALM1"	"460"	"0.998377389946713"	"Sig-non"
"CD8A"	"PPP3CA"	"461"	"0.998381424766913"	"Non-non"
"CD8A"	"PPP3CB"	"462"	"0.998392977845379"	"Sig-non"
"CD8A"	"PPP3CC"	"463"	"0.998408604083042"	"Sig-non"
"CD8A"	"PPP3R1"	"464"	"0.998418225329819"	"Sig-non"
"CD8A"	"CALM2"	"465"	"0.998418707602167"	"Non-non"
"CD8A"	"CALM3"	"466"	"0.998421193556005"	"Sig-non"
"CD8A"	"CALML5"	"467"	"0.998430584659818"	"Non-non"
"CD8A"	"CAMK4"	"468"	"0.998446394306317"	"Non-non"
"CD8A"	"NFAT5"	"469"	"0.998463082050348"	"Non-non"
"CD8A"	"NFATC1"	"470"	"0.998464984273098"	"Sig-non"
"CD8A"	"NFATC3"	"471"	"0.998489664659344"	"Sig-non"
"CD8A"	"NFATC4"	"472"	"0.998506655447345"	"Sig-non"
"CD8A"	"MALT1"	"473"	"0.998510757408768"	"Sig-non"
"CD8A"	"MAPK1"	"474"	"0.99851495642184"	"Sig-non"
"CD8A"	"ELK1"	"475"	"0.99851776037881"	"Sig-non"
"CD8A"	"MAPK3"	"476"	"0.998518341596425"	"Sig-non"
"CD8A"	"JUN"	"477"	"0.998521359527237"	"Sig-non"
"CD8A"	"FOS"	"478"	"0.998522787247243"	"Sig-non"
"CD8B"	"ITK"	"479"	"0.998523134219529"	"Sig-non"
"CD8B"	"PIK3C2A"	"480"	"0.998546500454182"	"Sig-non"
"CD8B"	"PIK3C2B"	"481"	"0.998551949905705"	"Sig-non"
"CD8B"	"PIK3C2G"	"482"	"0.998561495425771"	"Non-non"
"CD8B"	"PIK3C3"	"483"	"0.9985655510282"	"Non-non"
"CD8B"	"PIK3CA"	"484"	"0.99857582119698"	"Non-non"
"CD8B"	"PIK3CB"	"485"	"0.998577866347254"	"Non-non"
"CD8B"	"PIK3CD"	"486"	"0.998578028864908"	"Sig-non"
"CD8B"	"PIK3CG"	"487"	"0.998593021508848"	"Sig-non"
"CD8B"	"PIK3R1"	"488"	"0.998598864828166"	"Sig-non"
"CD8B"	"PIK3R2"	"489"	"0.998606676723101"	"Sig-non"
"CD8B"	"PIK3R3"	"490"	"0.998608445348502"	"Non-non"
"CD8B"	"PIK3R5"	"491"	"0.998609817920279"	"Non-non"
"CD8B"	"SHB"	"492"	"0.99861281792749"	"Non-non"
"CD8B"	"LCP2"	"493"	"0.998615195511365"	"Sig-non"
"CD8B"	"LAT"	"494"	"0.99861667202446"	"Sig-non"
"CD8B"	"GRB2"	"495"	"0.998616990871997"	"Non-non"
"CD8B"	"SOS1"	"496"	"0.998622583662226"	"Sig-non"
"CD8B"	"SOS2"	"497"	"0.998626703260439"	"Sig-non"
"CD8B"	"HRAS"	"498"	"0.99863410800402"	"Non-non"
"CD8B"	"KRAS"	"499"	"0.998637158092212"	"Sig-non"
"CD8B"	"MRAS"	"500"	"0.998644385202732"	"Non-non"
"CD8B"	"NRAS"	"501"	"0.998654494526828"	"Sig-non"
"CD8B"	"RRAS"	"502"	"0.998663180650523"	"Sig-non"
"CD8B"	"RRAS2"	"503"	"0.998675088756667"	"Sig-non"
"CD8B"	"RAF1"	"504"	"0.998686370005262"	"Non-non"
"CD8B"	"RAC1"	"505"	"0.998687822636298"	"Sig-non"
"CD8B"	"MAP2K4"	"506"	"0.99868844606364"	"Sig-non"
"CD8B"	"MAPK8"	"507"	"0.998702120507774"	"Non-non"
"CD8B"	"CALM1"	"508"	"0.998702407901824"	"Sig-non"
"CD8B"	"PPP3CA"	"509"	"0.99870911680888"	"Non-non"
"CD8B"	"PPP3CB"	"510"	"0.998713420911992"	"Sig-non"
"CD8B"	"PPP3CC"	"511"	"0.998715735083706"	"Sig-non"
"CD8B"	"PPP3R1"	"512"	"0.998716430685758"	"Sig-non"
"CD8B"	"CALM2"	"513"	"0.998725245791147"	"Non-non"
"CD8B"	"CALM3"	"514"	"0.998738658195635"	"Sig-non"
"CD8B"	"CALML5"	"515"	"0.998751504289511"	"Non-non"
"CD8B"	"CAMK4"	"516"	"0.998755319865579"	"Non-non"
"CD8B"	"NFAT5"	"517"	"0.998756093159661"	"Non-non"
"CD8B"	"NFATC1"	"518"	"0.998765738652843"	"Sig-non"
"CD8B"	"NFATC3"	"519"	"0.998769906577965"	"Sig-non"
"CD8B"	"NFATC4"	"520"	"0.998773686892023"	"Sig-non"
"CD8B"	"MALT1"	"521"	"0.99877770642983"	"Sig-non"
"CD8B"	"MAPK1"	"522"	"0.99880544211567"	"Sig-non"
"CD8B"	"ELK1"	"523"	"0.998806353395712"	"Sig-non"
"CD8B"	"MAPK3"	"524"	"0.99880640039314"	"Sig-non"
"CD8B"	"JUN"	"525"	"0.998820488155012"	"Sig-non"
"CD8B"	"FOS"	"526"	"0.998827068087677"	"Sig-non"
"ITK"	"PIK3C2A"	"527"	"0.998847173669091"	"Sig-sig"
"ITK"	"PIK3C2B"	"528"	"0.998859614491525"	"Sig-sig"
"ITK"	"PIK3C2G"	"529"	"0.998874878274214"	"Sig-non"
"ITK"	"PIK3C3"	"530"	"0.998885849776508"	"Sig-non"
"ITK"	"PIK3CA"	"531"	"0.998892183480201"	"Sig-non"
"ITK"	"PIK3CB"	"532"	"0.998898822303198"	"Sig-non"
"ITK"	"PIK3CD"	"533"	"0.998903707151548"	"Sig-sig"
"ITK"	"PIK3CG"	"534"	"0.998905417346426"	"Sig-sig"
"ITK"	"PIK3R1"	"535"	"0.998906629064136"	"Sig-sig"
"ITK"	"PIK3R2"	"536"	"0.998915707639037"	"Sig-sig"
"ITK"	"PIK3R3"	"537"	"0.998917926049382"	"Sig-non"
"ITK"	"PIK3R5"	"538"	"0.998920728492125"	"Sig-non"
"ITK"	"SHB"	"539"	"0.998929869608978"	"Sig-non"
"ITK"	"LCP2"	"540"	"0.998932686064877"	"Sig-sig"
"ITK"	"LAT"	"541"	"0.998934901611104"	"Sig-sig"
"ITK"	"GRB2"	"542"	"0.998935710516149"	"Sig-non"
"ITK"	"SOS1"	"543"	"0.998940999596657"	"Sig-sig"
"ITK"	"SOS2"	"544"	"0.998944197418289"	"Sig-sig"
"ITK"	"HRAS"	"545"	"0.998948510739954"	"Sig-non"
"ITK"	"KRAS"	"546"	"0.998960527923991"	"Sig-sig"
"ITK"	"MRAS"	"547"	"0.99896105633824"	"Sig-non"
"ITK"	"NRAS"	"548"	"0.998963116239832"	"Sig-sig"
"ITK"	"RRAS"	"549"	"0.998969458127542"	"Sig-sig"
"ITK"	"RRAS2"	"550"	"0.99897235410027"	"Sig-sig"
"ITK"	"RAF1"	"551"	"0.998979729435667"	"Sig-non"
"ITK"	"RAC1"	"552"	"0.99898334087054"	"Sig-sig"
"ITK"	"MAP2K4"	"553"	"0.998990033713723"	"Sig-sig"
"ITK"	"MAPK8"	"554"	"0.998997008826238"	"Sig-non"
"ITK"	"CALM1"	"555"	"0.99900057995298"	"Sig-sig"
"ITK"	"PPP3CA"	"556"	"0.999002364945268"	"Sig-non"
"ITK"	"PPP3CB"	"557"	"0.999007077352137"	"Sig-sig"
"ITK"	"PPP3CC"	"558"	"0.999011136760505"	"Sig-sig"
"ITK"	"PPP3R1"	"559"	"0.999015381650652"	"Sig-sig"
"ITK"	"CALM2"	"560"	"0.999040360232124"	"Sig-non"
"ITK"	"CALM3"	"561"	"0.999048594753351"	"Sig-sig"
"ITK"	"CALML5"	"562"	"0.999048990694268"	"Sig-non"
"ITK"	"CAMK4"	"563"	"0.999049504328757"	"Sig-non"
"ITK"	"NFAT5"	"564"	"0.999050953286041"	"Sig-non"
"ITK"	"NFATC1"	"565"	"0.999056095086792"	"Sig-sig"
"ITK"	"NFATC3"	"566"	"0.999056985206054"	"Sig-sig"
"ITK"	"NFATC4"	"567"	"0.999057962607087"	"Sig-sig"
"ITK"	"MALT1"	"568"	"0.999059562643777"	"Sig-sig"
"ITK"	"MAPK1"	"569"	"0.999060641767916"	"Sig-sig"
"ITK"	"ELK1"	"570"	"0.999061833256271"	"Sig-sig"
"ITK"	"MAPK3"	"571"	"0.99907860148003"	"Sig-sig"
"ITK"	"JUN"	"572"	"0.999083522733622"	"Sig-sig"
"ITK"	"FOS"	"573"	"0.999083960512242"	"Sig-sig"
"PIK3C2A"	"PIK3C2B"	"574"	"0.999092656868891"	"Sig-sig"
"PIK3C2A"	"PIK3C2G"	"575"	"0.999094854349339"	"Sig-non"
"PIK3C2A"	"PIK3C3"	"576"	"0.999105698498814"	"Sig-non"
"PIK3C2A"	"PIK3CA"	"577"	"0.999106948640864"	"Sig-non"
"PIK3C2A"	"PIK3CB"	"578"	"0.999109983595917"	"Sig-non"
"PIK3C2A"	"PIK3CD"	"579"	"0.999135596343135"	"Sig-sig"
"PIK3C2A"	"PIK3CG"	"580"	"0.999140861754339"	"Sig-sig"
"PIK3C2A"	"PIK3R1"	"581"	"0.999143134284917"	"Sig-sig"
"PIK3C2A"	"PIK3R2"	"582"	"0.999145286673486"	"Sig-sig"
"PIK3C2A"	"PIK3R3"	"583"	"0.999146959745304"	"Sig-non"
"PIK3C2A"	"PIK3R5"	"584"	"0.999153141790815"	"Sig-non"
"PIK3C2A"	"SHB"	"585"	"0.999154853864479"	"Sig-non"
"PIK3C2A"	"LCP2"	"586"	"0.999169382980919"	"Sig-sig"
"PIK3C2A"	"LAT"	"587"	"0.999174200113777"	"Sig-sig"
"PIK3C2A"	"GRB2"	"588"	"0.999179698013399"	"Sig-non"
"PIK3C2A"	"SOS1"	"589"	"0.999181374570214"	"Sig-sig"
"PIK3C2A"	"SOS2"	"590"	"0.999185160034662"	"Sig-sig"
"PIK3C2A"	"HRAS"	"591"	"0.999191302631762"	"Sig-non"
"PIK3C2A"	"KRAS"	"592"	"0.999193905795201"	"Sig-sig"
"PIK3C2A"	"MRAS"	"593"	"0.999198412718904"	"Sig-non"
"PIK3C2A"	"NRAS"	"594"	"0.999201862882272"	"Sig-sig"
"PIK3C2A"	"RRAS"	"595"	"0.999209220926922"	"Sig-sig"
"PIK3C2A"	"RRAS2"	"596"	"0.999214635016616"	"Sig-sig"
"PIK3C2A"	"RAF1"	"597"	"0.999215378563666"	"Sig-non"
"PIK3C2A"	"RAC1"	"598"	"0.999216305552674"	"Sig-sig"
"PIK3C2A"	"MAP2K4"	"599"	"0.999219133432366"	"Sig-sig"
"PIK3C2A"	"MAPK8"	"600"	"0.999220565257401"	"Sig-non"
"PIK3C2A"	"CALM1"	"601"	"0.999220794887403"	"Sig-sig"
"PIK3C2A"	"PPP3CA"	"602"	"0.999221319879302"	"Sig-non"
"PIK3C2A"	"PPP3CB"	"603"	"0.999221559075531"	"Sig-sig"
"PIK3C2A"	"PPP3CC"	"604"	"0.999223617423685"	"Sig-sig"
"PIK3C2A"	"PPP3R1"	"605"	"0.999224018716497"	"Sig-sig"
"PIK3C2A"	"CALM2"	"606"	"0.999224372113158"	"Sig-non"
"PIK3C2A"	"CALM3"	"607"	"0.999225945430044"	"Sig-sig"
"PIK3C2A"	"CALML5"	"608"	"0.999228795648553"	"Sig-non"
"PIK3C2A"	"CAMK4"	"609"	"0.999242280439116"	"Sig-non"
"PIK3C2A"	"NFAT5"	"610"	"0.999247242359431"	"Sig-non"
"PIK3C2A"	"NFATC1"	"611"	"0.999247443395871"	"Sig-sig"
"PIK3C2A"	"NFATC3"	"612"	"0.999250259529136"	"Sig-sig"
"PIK3C2A"	"NFATC4"	"613"	"0.999251724977368"	"Sig-sig"
"PIK3C2A"	"MALT1"	"614"	"0.999253636430324"	"Sig-sig"
"PIK3C2A"	"MAPK1"	"615"	"0.999259816547796"	"Sig-sig"
"PIK3C2A"	"ELK1"	"616"	"0.999261167426658"	"Sig-sig"
"PIK3C2A"	"MAPK3"	"617"	"0.999261225015531"	"Sig-sig"
"PIK3C2A"	"JUN"	"618"	"0.999263151211915"	"Sig-sig"
"PIK3C2A"	"FOS"	"619"	"0.99926378193362"	"Sig-sig"
"PIK3C2B"	"PIK3C2G"	"620"	"0.999264713662518"	"Sig-non"
"PIK3C2B"	"PIK3C3"	"621"	"0.999265053875508"	"Sig-non"
"PIK3C2B"	"PIK3CA"	"622"	"0.999266197122085"	"Sig-non"
"PIK3C2B"	"PIK3CB"	"623"	"0.999271437214957"	"Sig-non"
"PIK3C2B"	"PIK3CD"	"624"	"0.999271842220458"	"Sig-sig"
"PIK3C2B"	"PIK3CG"	"625"	"0.99927275370616"	"Sig-sig"
"PIK3C2B"	"PIK3R1"	"626"	"0.99927414336579"	"Sig-sig"
"PIK3C2B"	"PIK3R2"	"627"	"0.999274143441416"	"Sig-sig"
"PIK3C2B"	"PIK3R3"	"628"	"0.999276007840768"	"Sig-non"
"PIK3C2B"	"PIK3R5"	"629"	"0.999278311316812"	"Sig-non"
"PIK3C2B"	"SHB"	"630"	"0.999279086699813"	"Sig-non"
"PIK3C2B"	"LCP2"	"631"	"0.999281310815295"	"Sig-sig"
"PIK3C2B"	"LAT"	"632"	"0.999288342959365"	"Sig-sig"
"PIK3C2B"	"GRB2"	"633"	"0.999291717088305"	"Sig-non"
"PIK3C2B"	"SOS1"	"634"	"0.999294535000451"	"Sig-sig"
"PIK3C2B"	"SOS2"	"635"	"0.999296004943482"	"Sig-sig"
"PIK3C2B"	"HRAS"	"636"	"0.999297516931264"	"Sig-non"
"PIK3C2B"	"KRAS"	"637"	"0.999301204181614"	"Sig-sig"
"PIK3C2B"	"MRAS"	"638"	"0.999302644292657"	"Sig-non"
"PIK3C2B"	"NRAS"	"639"	"0.999303036058084"	"Sig-sig"
"PIK3C2B"	"RRAS"	"640"	"0.999305893521428"	"Sig-sig"
"PIK3C2B"	"RRAS2"	"641"	"0.999306618050652"	"Sig-sig"
"PIK3C2B"	"RAF1"	"642"	"0.999307174897052"	"Sig-non"
"PIK3C2B"	"RAC1"	"643"	"0.999308059464682"	"Sig-sig"
"PIK3C2B"	"MAP2K4"	"644"	"0.999309550241878"	"Sig-sig"
"PIK3C2B"	"MAPK8"	"645"	"0.999310994509744"	"Sig-non"
"PIK3C2B"	"CALM1"	"646"	"0.999311772750354"	"Sig-sig"
"PIK3C2B"	"PPP3CA"	"647"	"0.999318462913016"	"Sig-non"
"PIK3C2B"	"PPP3CB"	"648"	"0.999322447585911"	"Sig-sig"
"PIK3C2B"	"PPP3CC"	"649"	"0.999329133288915"	"Sig-sig"
"PIK3C2B"	"PPP3R1"	"650"	"0.999330496216964"	"Sig-sig"
"PIK3C2B"	"CALM2"	"651"	"0.999332450102932"	"Sig-non"
"PIK3C2B"	"CALM3"	"652"	"0.999332610922387"	"Sig-sig"
"PIK3C2B"	"CALML5"	"653"	"0.999332696956435"	"Sig-non"
"PIK3C2B"	"CAMK4"	"654"	"0.999335314869933"	"Sig-non"
"PIK3C2B"	"NFAT5"	"655"	"0.999339832241344"	"Sig-non"
"PIK3C2B"	"NFATC1"	"656"	"0.999339965562838"	"Sig-sig"
"PIK3C2B"	"NFATC3"	"657"	"0.99934089066186"	"Sig-sig"
"PIK3C2B"	"NFATC4"	"658"	"0.999341105498024"	"Sig-sig"
"PIK3C2B"	"MALT1"	"659"	"0.999349204206036"	"Sig-sig"
"PIK3C2B"	"MAPK1"	"660"	"0.999353101576665"	"Sig-sig"
"PIK3C2B"	"ELK1"	"661"	"0.999353783544884"	"Sig-sig"
"PIK3C2B"	"MAPK3"	"662"	"0.999354428647759"	"Sig-sig"
"PIK3C2B"	"JUN"	"663"	"0.999361594215811"	"Sig-sig"
"PIK3C2B"	"FOS"	"664"	"0.999363172529516"	"Sig-sig"
"PIK3C2G"	"PIK3C3"	"665"	"0.999371162277189"	"Non-non"
"PIK3C2G"	"PIK3CA"	"666"	"0.999371655976116"	"Non-non"
"PIK3C2G"	"PIK3CB"	"667"	"0.999376678038577"	"Non-non"
"PIK3C2G"	"PIK3CD"	"668"	"0.99937928751335"	"Sig-non"
"PIK3C2G"	"PIK3CG"	"669"	"0.999380678554032"	"Sig-non"
"PIK3C2G"	"PIK3R1"	"670"	"0.999386442802999"	"Sig-non"
"PIK3C2G"	"PIK3R2"	"671"	"0.999386951280356"	"Sig-non"
"PIK3C2G"	"PIK3R3"	"672"	"0.999390473067941"	"Non-non"
"PIK3C2G"	"PIK3R5"	"673"	"0.999399779208737"	"Non-non"
"PIK3C2G"	"SHB"	"674"	"0.999409374531109"	"Non-non"
"PIK3C2G"	"LCP2"	"675"	"0.999411697384667"	"Sig-non"
"PIK3C2G"	"LAT"	"676"	"0.999417604775441"	"Sig-non"
"PIK3C2G"	"GRB2"	"677"	"0.999425366632309"	"Non-non"
"PIK3C2G"	"SOS1"	"678"	"0.999425787586517"	"Sig-non"
"PIK3C2G"	"SOS2"	"679"	"0.999426744176977"	"Sig-non"
"PIK3C2G"	"HRAS"	"680"	"0.999429325635841"	"Non-non"
"PIK3C2G"	"KRAS"	"681"	"0.999429437569346"	"Sig-non"
"PIK3C2G"	"MRAS"	"682"	"0.999431341899749"	"Non-non"
"PIK3C2G"	"NRAS"	"683"	"0.999434274170415"	"Sig-non"
"PIK3C2G"	"RRAS"	"684"	"0.999437775260057"	"Sig-non"
"PIK3C2G"	"RRAS2"	"685"	"0.999438557750796"	"Sig-non"
"PIK3C2G"	"RAF1"	"686"	"0.99944027562647"	"Non-non"
"PIK3C2G"	"RAC1"	"687"	"0.999444906174319"	"Sig-non"
"PIK3C2G"	"MAP2K4"	"688"	"0.999446268123597"	"Sig-non"
"PIK3C2G"	"MAPK8"	"689"	"0.999446621437125"	"Non-non"
"PIK3C2G"	"CALM1"	"690"	"0.999448212222224"	"Sig-non"
"PIK3C2G"	"PPP3CA"	"691"	"0.999448972900223"	"Non-non"
"PIK3C2G"	"PPP3CB"	"692"	"0.999450340506731"	"Sig-non"
"PIK3C2G"	"PPP3CC"	"693"	"0.999451652978345"	"Sig-non"
"PIK3C2G"	"PPP3R1"	"694"	"0.99945802198059"	"Sig-non"
"PIK3C2G"	"CALM2"	"695"	"0.999459167522032"	"Non-non"
"PIK3C2G"	"CALM3"	"696"	"0.999465118417605"	"Sig-non"
"PIK3C2G"	"CALML5"	"697"	"0.999465247987018"	"Non-non"
"PIK3C2G"	"CAMK4"	"698"	"0.999467268123479"	"Non-non"
"PIK3C2G"	"NFAT5"	"699"	"0.999469584094057"	"Non-non"
"PIK3C2G"	"NFATC1"	"700"	"0.999472110920752"	"Sig-non"
"PIK3C2G"	"NFATC3"	"701"	"0.999476216409936"	"Sig-non"
"PIK3C2G"	"NFATC4"	"702"	"0.999478183631004"	"Sig-non"
"PIK3C2G"	"MALT1"	"703"	"0.999478537158662"	"Sig-non"
"PIK3C2G"	"MAPK1"	"704"	"0.999484633370556"	"Sig-non"
"PIK3C2G"	"ELK1"	"705"	"0.999485198741498"	"Sig-non"
"PIK3C2G"	"MAPK3"	"706"	"0.999487836557643"	"Sig-non"
"PIK3C2G"	"JUN"	"707"	"0.999488033564025"	"Sig-non"
"PIK3C2G"	"FOS"	"708"	"0.999492904221386"	"Sig-non"
"PIK3C3"	"PIK3CA"	"709"	"0.999505096629031"	"Non-non"
"PIK3C3"	"PIK3CB"	"710"	"0.999505262672112"	"Non-non"
"PIK3C3"	"PIK3CD"	"711"	"0.999505499255727"	"Sig-non"
"PIK3C3"	"PIK3CG"	"712"	"0.999506621207039"	"Sig-non"
"PIK3C3"	"PIK3R1"	"713"	"0.999507919176406"	"Sig-non"
"PIK3C3"	"PIK3R2"	"714"	"0.999509699075942"	"Sig-non"
"PIK3C3"	"PIK3R3"	"715"	"0.999512566174321"	"Non-non"
"PIK3C3"	"PIK3R5"	"716"	"0.999513691050487"	"Non-non"
"PIK3C3"	"SHB"	"717"	"0.999514624331657"	"Non-non"
"PIK3C3"	"LCP2"	"718"	"0.999514697137475"	"Sig-non"
"PIK3C3"	"LAT"	"719"	"0.9995163200161"	"Sig-non"
"PIK3C3"	"GRB2"	"720"	"0.999517826309745"	"Non-non"
"PIK3C3"	"SOS1"	"721"	"0.99952027026461"	"Sig-non"
"PIK3C3"	"SOS2"	"722"	"0.999525322184697"	"Sig-non"
"PIK3C3"	"HRAS"	"723"	"0.999526738986323"	"Non-non"
"PIK3C3"	"KRAS"	"724"	"0.999526907413653"	"Sig-non"
"PIK3C3"	"MRAS"	"725"	"0.99952723217437"	"Non-non"
"PIK3C3"	"NRAS"	"726"	"0.999528165543562"	"Sig-non"
"PIK3C3"	"RRAS"	"727"	"0.999529046381602"	"Sig-non"
"PIK3C3"	"RRAS2"	"728"	"0.999530594580011"	"Sig-non"
"PIK3C3"	"RAF1"	"729"	"0.999530624137153"	"Non-non"
"PIK3C3"	"RAC1"	"730"	"0.999532009751391"	"Sig-non"
"PIK3C3"	"MAP2K4"	"731"	"0.999535780027892"	"Sig-non"
"PIK3C3"	"MAPK8"	"732"	"0.999536732195358"	"Non-non"
"PIK3C3"	"CALM1"	"733"	"0.999536798038429"	"Sig-non"
"PIK3C3"	"PPP3CA"	"734"	"0.999539864543809"	"Non-non"
"PIK3C3"	"PPP3CB"	"735"	"0.999543585133541"	"Sig-non"
"PIK3C3"	"PPP3CC"	"736"	"0.999544532032309"	"Sig-non"
"PIK3C3"	"PPP3R1"	"737"	"0.99954617791093"	"Sig-non"
"PIK3C3"	"CALM2"	"738"	"0.999546330735062"	"Non-non"
"PIK3C3"	"CALM3"	"739"	"0.999548141693461"	"Sig-non"
"PIK3C3"	"CALML5"	"740"	"0.999549439016404"	"Non-non"
"PIK3C3"	"CAMK4"	"741"	"0.999550214609547"	"Non-non"
"PIK3C3"	"NFAT5"	"742"	"0.999550862983355"	"Non-non"
"PIK3C3"	"NFATC1"	"743"	"0.99955176238218"	"Sig-non"
"PIK3C3"	"NFATC3"	"744"	"0.999552613775271"	"Sig-non"
"PIK3C3"	"NFATC4"	"745"	"0.999553320842473"	"Sig-non"
"PIK3C3"	"MALT1"	"746"	"0.999554916221383"	"Sig-non"
"PIK3C3"	"MAPK1"	"747"	"0.999555360735497"	"Sig-non"
"PIK3C3"	"ELK1"	"748"	"0.999561544418766"	"Sig-non"
"PIK3C3"	"MAPK3"	"749"	"0.999562869582436"	"Sig-non"
"PIK3C3"	"JUN"	"750"	"0.999570825880591"	"Sig-non"
"PIK3C3"	"FOS"	"751"	"0.999570931511641"	"Sig-non"
"PIK3CA"	"PIK3CB"	"752"	"0.999573003626545"	"Non-non"
"PIK3CA"	"PIK3CD"	"753"	"0.999573669981122"	"Sig-non"
"PIK3CA"	"PIK3CG"	"754"	"0.999573901123734"	"Sig-non"
"PIK3CA"	"PIK3R1"	"755"	"0.999574020633633"	"Sig-non"
"PIK3CA"	"PIK3R2"	"756"	"0.999575156059318"	"Sig-non"
"PIK3CA"	"PIK3R3"	"757"	"0.999576398363115"	"Non-non"
"PIK3CA"	"PIK3R5"	"758"	"0.999576760648768"	"Non-non"
"PIK3CA"	"SHB"	"759"	"0.999578595278118"	"Non-non"
"PIK3CA"	"LCP2"	"760"	"0.999579044348582"	"Sig-non"
"PIK3CA"	"LAT"	"761"	"0.99958184140084"	"Sig-non"
"PIK3CA"	"GRB2"	"762"	"0.999581894150372"	"Non-non"
"PIK3CA"	"SOS1"	"763"	"0.999585049583977"	"Sig-non"
"PIK3CA"	"SOS2"	"764"	"0.999588899666925"	"Sig-non"
"PIK3CA"	"HRAS"	"765"	"0.999590097345813"	"Non-non"
"PIK3CA"	"KRAS"	"766"	"0.999592486522688"	"Sig-non"
"PIK3CA"	"MRAS"	"767"	"0.999599172916377"	"Non-non"
"PIK3CA"	"NRAS"	"768"	"0.999601528955652"	"Sig-non"
"PIK3CA"	"RRAS"	"769"	"0.999604271086711"	"Sig-non"
"PIK3CA"	"RRAS2"	"770"	"0.999604316086684"	"Sig-non"
"PIK3CA"	"RAF1"	"771"	"0.999610377890376"	"Non-non"
"PIK3CA"	"RAC1"	"772"	"0.999610446101959"	"Sig-non"
"PIK3CA"	"MAP2K4"	"773"	"0.999610836898327"	"Sig-non"
"PIK3CA"	"MAPK8"	"774"	"0.999611591854234"	"Non-non"
"PIK3CA"	"CALM1"	"775"	"0.999613504794613"	"Sig-non"
"PIK3CA"	"PPP3CA"	"776"	"0.999617577842149"	"Non-non"
"PIK3CA"	"PPP3CB"	"777"	"0.999618515885669"	"Sig-non"
"PIK3CA"	"PPP3CC"	"778"	"0.999618857435633"	"Sig-non"
"PIK3CA"	"PPP3R1"	"779"	"0.999618966193632"	"Sig-non"
"PIK3CA"	"CALM2"	"780"	"0.999619360060981"	"Non-non"
"PIK3CA"	"CALM3"	"781"	"0.999620896994403"	"Sig-non"
"PIK3CA"	"CALML5"	"782"	"0.999621429816065"	"Non-non"
"PIK3CA"	"CAMK4"	"783"	"0.999624783415649"	"Non-non"
"PIK3CA"	"NFAT5"	"784"	"0.999625960637919"	"Non-non"
"PIK3CA"	"NFATC1"	"785"	"0.999626145496822"	"Sig-non"
"PIK3CA"	"NFATC3"	"786"	"0.999627698380674"	"Sig-non"
"PIK3CA"	"NFATC4"	"787"	"0.999629292565416"	"Sig-non"
"PIK3CA"	"MALT1"	"788"	"0.999630786587569"	"Sig-non"
"PIK3CA"	"MAPK1"	"789"	"0.999632067239267"	"Sig-non"
"PIK3CA"	"ELK1"	"790"	"0.999632177877946"	"Sig-non"
"PIK3CA"	"MAPK3"	"791"	"0.999632339701296"	"Sig-non"
"PIK3CA"	"JUN"	"792"	"0.99963235595674"	"Sig-non"
"PIK3CA"	"FOS"	"793"	"0.999633395182351"	"Sig-non"
"PIK3CB"	"PIK3CD"	"794"	"0.99963405343583"	"Sig-non"
"PIK3CB"	"PIK3CG"	"795"	"0.999634116816837"	"Sig-non"
"PIK3CB"	"PIK3R1"	"796"	"0.999634743870238"	"Sig-non"
"PIK3CB"	"PIK3R2"	"797"	"0.999636625779354"	"Sig-non"
"PIK3CB"	"PIK3R3"	"798"	"0.999638366953728"	"Non-non"
"PIK3CB"	"PIK3R5"	"799"	"0.999638656460043"	"Non-non"
"PIK3CB"	"SHB"	"800"	"0.999641659741245"	"Non-non"
"PIK3CB"	"LCP2"	"801"	"0.99964333740366"	"Sig-non"
"PIK3CB"	"LAT"	"802"	"0.999643368919511"	"Sig-non"
"PIK3CB"	"GRB2"	"803"	"0.999644524467777"	"Non-non"
"PIK3CB"	"SOS1"	"804"	"0.999645142385839"	"Sig-non"
"PIK3CB"	"SOS2"	"805"	"0.999645715765666"	"Sig-non"
"PIK3CB"	"HRAS"	"806"	"0.999647657293878"	"Non-non"
"PIK3CB"	"KRAS"	"807"	"0.999647809399147"	"Sig-non"
"PIK3CB"	"MRAS"	"808"	"0.999648453173401"	"Non-non"
"PIK3CB"	"NRAS"	"809"	"0.999651260341893"	"Sig-non"
"PIK3CB"	"RRAS"	"810"	"0.999654897007893"	"Sig-non"
"PIK3CB"	"RRAS2"	"811"	"0.999655567685181"	"Sig-non"
"PIK3CB"	"RAF1"	"812"	"0.999660138683965"	"Non-non"
"PIK3CB"	"RAC1"	"813"	"0.999660834792128"	"Sig-non"
"PIK3CB"	"MAP2K4"	"814"	"0.999661723618648"	"Sig-non"
"PIK3CB"	"MAPK8"	"815"	"0.999662695196384"	"Non-non"
"PIK3CB"	"CALM1"	"816"	"0.999663768509832"	"Sig-non"
"PIK3CB"	"PPP3CA"	"817"	"0.999672319380314"	"Non-non"
"PIK3CB"	"PPP3CB"	"818"	"0.99967343010274"	"Sig-non"
"PIK3CB"	"PPP3CC"	"819"	"0.999681462458989"	"Sig-non"
"PIK3CB"	"PPP3R1"	"820"	"0.999681757078634"	"Sig-non"
"PIK3CB"	"CALM2"	"821"	"0.99968260970521"	"Non-non"
"PIK3CB"	"CALM3"	"822"	"0.999683919808075"	"Sig-non"
"PIK3CB"	"CALML5"	"823"	"0.999686257081768"	"Non-non"
"PIK3CB"	"CAMK4"	"824"	"0.999687916089637"	"Non-non"
"PIK3CB"	"NFAT5"	"825"	"0.999688072438511"	"Non-non"
"PIK3CB"	"NFATC1"	"826"	"0.999689608294174"	"Sig-non"
"PIK3CB"	"NFATC3"	"827"	"0.999689701248302"	"Sig-non"
"PIK3CB"	"NFATC4"	"828"	"0.999691081279436"	"Sig-non"
"PIK3CB"	"MALT1"	"829"	"0.999691286367958"	"Sig-non"
"PIK3CB"	"MAPK1"	"830"	"0.999691822778425"	"Sig-non"
"PIK3CB"	"ELK1"	"831"	"0.999692185415195"	"Sig-non"
"PIK3CB"	"MAPK3"	"832"	"0.999693972413664"	"Sig-non"
"PIK3CB"	"JUN"	"833"	"0.999696599372874"	"Sig-non"
"PIK3CB"	"FOS"	"834"	"0.999697514899211"	"Sig-non"
"PIK3CD"	"PIK3CG"	"835"	"0.99970044135748"	"Sig-sig"
"PIK3CD"	"PIK3R1"	"836"	"0.999701425081899"	"Sig-sig"
"PIK3CD"	"PIK3R2"	"837"	"0.999703960860677"	"Sig-sig"
"PIK3CD"	"PIK3R3"	"838"	"0.999704197035652"	"Sig-non"
"PIK3CD"	"PIK3R5"	"839"	"0.999706058734724"	"Sig-non"
"PIK3CD"	"SHB"	"840"	"0.999707464303569"	"Sig-non"
"PIK3CD"	"LCP2"	"841"	"0.999709584732821"	"Sig-sig"
"PIK3CD"	"LAT"	"842"	"0.999710563222849"	"Sig-sig"
"PIK3CD"	"GRB2"	"843"	"0.999711525859146"	"Sig-non"
"PIK3CD"	"SOS1"	"844"	"0.999712524755606"	"Sig-sig"
"PIK3CD"	"SOS2"	"845"	"0.999714253491114"	"Sig-sig"
"PIK3CD"	"HRAS"	"846"	"0.999715722503352"	"Sig-non"
"PIK3CD"	"KRAS"	"847"	"0.999716871165675"	"Sig-sig"
"PIK3CD"	"MRAS"	"848"	"0.999719387074496"	"Sig-non"
"PIK3CD"	"NRAS"	"849"	"0.999719705985274"	"Sig-sig"
"PIK3CD"	"RRAS"	"850"	"0.999719728109598"	"Sig-sig"
"PIK3CD"	"RRAS2"	"851"	"0.999720029045757"	"Sig-sig"
"PIK3CD"	"RAF1"	"852"	"0.999720674500241"	"Sig-non"
"PIK3CD"	"RAC1"	"853"	"0.999721144853737"	"Sig-sig"
"PIK3CD"	"MAP2K4"	"854"	"0.999721256882937"	"Sig-sig"
"PIK3CD"	"MAPK8"	"855"	"0.999723542381816"	"Sig-non"
"PIK3CD"	"CALM1"	"856"	"0.999725942681316"	"Sig-sig"
"PIK3CD"	"PPP3CA"	"857"	"0.99972596793366"	"Sig-non"
"PIK3CD"	"PPP3CB"	"858"	"0.999729930721127"	"Sig-sig"
"PIK3CD"	"PPP3CC"	"859"	"0.999730208732742"	"Sig-sig"
"PIK3CD"	"PPP3R1"	"860"	"0.999730957842812"	"Sig-sig"
"PIK3CD"	"CALM2"	"861"	"0.999731051671351"	"Sig-non"
"PIK3CD"	"CALM3"	"862"	"0.999731728264989"	"Sig-sig"
"PIK3CD"	"CALML5"	"863"	"0.999732238045858"	"Sig-non"
"PIK3CD"	"CAMK4"	"864"	"0.999734172373598"	"Sig-non"
"PIK3CD"	"NFAT5"	"865"	"0.999734595955774"	"Sig-non"
"PIK3CD"	"NFATC1"	"866"	"0.999735028946735"	"Sig-sig"
"PIK3CD"	"NFATC3"	"867"	"0.999736077843585"	"Sig-sig"
"PIK3CD"	"NFATC4"	"868"	"0.999737104678662"	"Sig-sig"
"PIK3CD"	"MALT1"	"869"	"0.999740226733088"	"Sig-sig"
"PIK3CD"	"MAPK1"	"870"	"0.999741386044395"	"Sig-sig"
"PIK3CD"	"ELK1"	"871"	"0.999742309599887"	"Sig-sig"
"PIK3CD"	"MAPK3"	"872"	"0.999743037626698"	"Sig-sig"
"PIK3CD"	"JUN"	"873"	"0.999743569331537"	"Sig-sig"
"PIK3CD"	"FOS"	"874"	"0.99974389036343"	"Sig-sig"
"PIK3CG"	"PIK3R1"	"875"	"0.999744305847026"	"Sig-sig"
"PIK3CG"	"PIK3R2"	"876"	"0.999744770680911"	"Sig-sig"
"PIK3CG"	"PIK3R3"	"877"	"0.999747154462268"	"Sig-non"
"PIK3CG"	"PIK3R5"	"878"	"0.999747348582342"	"Sig-non"
"PIK3CG"	"SHB"	"879"	"0.999748865142183"	"Sig-non"
"PIK3CG"	"LCP2"	"880"	"0.999748891119599"	"Sig-sig"
"PIK3CG"	"LAT"	"881"	"0.999749377727324"	"Sig-sig"
"PIK3CG"	"GRB2"	"882"	"0.999749647646629"	"Sig-non"
"PIK3CG"	"SOS1"	"883"	"0.999752159081925"	"Sig-sig"
"PIK3CG"	"SOS2"	"884"	"0.999753731863417"	"Sig-sig"
"PIK3CG"	"HRAS"	"885"	"0.999754222498594"	"Sig-non"
"PIK3CG"	"KRAS"	"886"	"0.999756107383901"	"Sig-sig"
"PIK3CG"	"MRAS"	"887"	"0.999757172934497"	"Sig-non"
"PIK3CG"	"NRAS"	"888"	"0.999757864071232"	"Sig-sig"
"PIK3CG"	"RRAS"	"889"	"0.999759928263975"	"Sig-sig"
"PIK3CG"	"RRAS2"	"890"	"0.999759988093992"	"Sig-sig"
"PIK3CG"	"RAF1"	"891"	"0.999760652638786"	"Sig-non"
"PIK3CG"	"RAC1"	"892"	"0.99976163646418"	"Sig-sig"
"PIK3CG"	"MAP2K4"	"893"	"0.999763047514114"	"Sig-sig"
"PIK3CG"	"MAPK8"	"894"	"0.9997640025004"	"Sig-non"
"PIK3CG"	"CALM1"	"895"	"0.999766427829819"	"Sig-sig"
"PIK3CG"	"PPP3CA"	"896"	"0.999767496159906"	"Sig-non"
"PIK3CG"	"PPP3CB"	"897"	"0.999768039503112"	"Sig-sig"
"PIK3CG"	"PPP3CC"	"898"	"0.999770561615157"	"Sig-sig"
"PIK3CG"	"PPP3R1"	"899"	"0.999772978857396"	"Sig-sig"
"PIK3CG"	"CALM2"	"900"	"0.999775570407115"	"Sig-non"
"PIK3CG"	"CALM3"	"901"	"0.999776394979597"	"Sig-sig"
"PIK3CG"	"CALML5"	"902"	"0.999778230458597"	"Sig-non"
"PIK3CG"	"CAMK4"	"903"	"0.999780413035258"	"Sig-non"
"PIK3CG"	"NFAT5"	"904"	"0.999781720203804"	"Sig-non"
"PIK3CG"	"NFATC1"	"905"	"0.999782380072317"	"Sig-sig"
"PIK3CG"	"NFATC3"	"906"	"0.99978240011341"	"Sig-sig"
"PIK3CG"	"NFATC4"	"907"	"0.999783356296749"	"Sig-sig"
"PIK3CG"	"MALT1"	"908"	"0.999783593991583"	"Sig-sig"
"PIK3CG"	"MAPK1"	"909"	"0.999783789745957"	"Sig-sig"
"PIK3CG"	"ELK1"	"910"	"0.999783847890685"	"Sig-sig"
"PIK3CG"	"MAPK3"	"911"	"0.999785628740605"	"Sig-sig"
"PIK3CG"	"JUN"	"912"	"0.999786421605246"	"Sig-sig"
"PIK3CG"	"FOS"	"913"	"0.999787492765524"	"Sig-sig"
"PIK3R1"	"PIK3R2"	"914"	"0.999787768904301"	"Sig-sig"
"PIK3R1"	"PIK3R3"	"915"	"0.999787785529857"	"Sig-non"
"PIK3R1"	"PIK3R5"	"916"	"0.999787993639732"	"Sig-non"
"PIK3R1"	"SHB"	"917"	"0.999788674297385"	"Sig-non"
"PIK3R1"	"LCP2"	"918"	"0.999790149649832"	"Sig-sig"
"PIK3R1"	"LAT"	"919"	"0.999790409664722"	"Sig-sig"
"PIK3R1"	"GRB2"	"920"	"0.999790559213089"	"Sig-non"
"PIK3R1"	"SOS1"	"921"	"0.999790765856434"	"Sig-sig"
"PIK3R1"	"SOS2"	"922"	"0.999790905163909"	"Sig-sig"
"PIK3R1"	"HRAS"	"923"	"0.999793241789415"	"Sig-non"
"PIK3R1"	"KRAS"	"924"	"0.999793423605734"	"Sig-sig"
"PIK3R1"	"MRAS"	"925"	"0.999793881180675"	"Sig-non"
"PIK3R1"	"NRAS"	"926"	"0.999794995133575"	"Sig-sig"
"PIK3R1"	"RRAS"	"927"	"0.999795918163528"	"Sig-sig"
"PIK3R1"	"RRAS2"	"928"	"0.999797549238106"	"Sig-sig"
"PIK3R1"	"RAF1"	"929"	"0.99979790424535"	"Sig-non"
"PIK3R1"	"RAC1"	"930"	"0.999799732380776"	"Sig-sig"
"PIK3R1"	"MAP2K4"	"931"	"0.999801387380699"	"Sig-sig"
"PIK3R1"	"MAPK8"	"932"	"0.999801440881057"	"Sig-non"
"PIK3R1"	"CALM1"	"933"	"0.999803326471323"	"Sig-sig"
"PIK3R1"	"PPP3CA"	"934"	"0.999805226194371"	"Sig-non"
"PIK3R1"	"PPP3CB"	"935"	"0.999805747459525"	"Sig-sig"
"PIK3R1"	"PPP3CC"	"936"	"0.999805932271656"	"Sig-sig"
"PIK3R1"	"PPP3R1"	"937"	"0.999807764882102"	"Sig-sig"
"PIK3R1"	"CALM2"	"938"	"0.999809563126032"	"Sig-non"
"PIK3R1"	"CALM3"	"939"	"0.999809680912301"	"Sig-sig"
"PIK3R1"	"CALML5"	"940"	"0.999810375192728"	"Sig-non"
"PIK3R1"	"CAMK4"	"941"	"0.999811141962491"	"Sig-non"
"PIK3R1"	"NFAT5"	"942"	"0.9998116106266"	"Sig-non"
"PIK3R1"	"NFATC1"	"943"	"0.999811853965787"	"Sig-sig"
"PIK3R1"	"NFATC3"	"944"	"0.999812353911149"	"Sig-sig"
"PIK3R1"	"NFATC4"	"945"	"0.999812704026775"	"Sig-sig"
"PIK3R1"	"MALT1"	"946"	"0.999812819859187"	"Sig-sig"
"PIK3R1"	"MAPK1"	"947"	"0.99981468982705"	"Sig-sig"
"PIK3R1"	"ELK1"	"948"	"0.999815128270219"	"Sig-sig"
"PIK3R1"	"MAPK3"	"949"	"0.999816082833176"	"Sig-sig"
"PIK3R1"	"JUN"	"950"	"0.999816252505992"	"Sig-sig"
"PIK3R1"	"FOS"	"951"	"0.999817479687836"	"Sig-sig"
"PIK3R2"	"PIK3R3"	"952"	"0.999818451948537"	"Sig-non"
"PIK3R2"	"PIK3R5"	"953"	"0.999818521050833"	"Sig-non"
"PIK3R2"	"SHB"	"954"	"0.999818698017907"	"Sig-non"
"PIK3R2"	"LCP2"	"955"	"0.999819285142658"	"Sig-sig"
"PIK3R2"	"LAT"	"956"	"0.999821578053396"	"Sig-sig"
"PIK3R2"	"GRB2"	"957"	"0.99982164018934"	"Sig-non"
"PIK3R2"	"SOS1"	"958"	"0.999821699094758"	"Sig-sig"
"PIK3R2"	"SOS2"	"959"	"0.999822869969583"	"Sig-sig"
"PIK3R2"	"HRAS"	"960"	"0.999823103757911"	"Sig-non"
"PIK3R2"	"KRAS"	"961"	"0.999823658572226"	"Sig-sig"
"PIK3R2"	"MRAS"	"962"	"0.999823843508444"	"Sig-non"
"PIK3R2"	"NRAS"	"963"	"0.999824132765302"	"Sig-sig"
"PIK3R2"	"RRAS"	"964"	"0.999824477853615"	"Sig-sig"
"PIK3R2"	"RRAS2"	"965"	"0.999824603950728"	"Sig-sig"
"PIK3R2"	"RAF1"	"966"	"0.999824744591496"	"Sig-non"
"PIK3R2"	"RAC1"	"967"	"0.999825192215415"	"Sig-sig"
"PIK3R2"	"MAP2K4"	"968"	"0.99982545795668"	"Sig-sig"
"PIK3R2"	"MAPK8"	"969"	"0.999825714241657"	"Sig-non"
"PIK3R2"	"CALM1"	"970"	"0.999826690484226"	"Sig-sig"
"PIK3R2"	"PPP3CA"	"971"	"0.99982759371797"	"Sig-non"
"PIK3R2"	"PPP3CB"	"972"	"0.999828810328799"	"Sig-sig"
"PIK3R2"	"PPP3CC"	"973"	"0.999829198871348"	"Sig-sig"
"PIK3R2"	"PPP3R1"	"974"	"0.999829736487509"	"Sig-sig"
"PIK3R2"	"CALM2"	"975"	"0.999831660179973"	"Sig-non"
"PIK3R2"	"CALM3"	"976"	"0.999833033467351"	"Sig-sig"
"PIK3R2"	"CALML5"	"977"	"0.999834700196603"	"Sig-non"
"PIK3R2"	"CAMK4"	"978"	"0.999834978321421"	"Sig-non"
"PIK3R2"	"NFAT5"	"979"	"0.999835479268729"	"Sig-non"
"PIK3R2"	"NFATC1"	"980"	"0.999835506783129"	"Sig-sig"
"PIK3R2"	"NFATC3"	"981"	"0.999837017154087"	"Sig-sig"
"PIK3R2"	"NFATC4"	"982"	"0.99983715340616"	"Sig-sig"
"PIK3R2"	"MALT1"	"983"	"0.999838044668888"	"Sig-sig"
"PIK3R2"	"MAPK1"	"984"	"0.999839421587581"	"Sig-sig"
"PIK3R2"	"ELK1"	"985"	"0.999840647731667"	"Sig-sig"
"PIK3R2"	"MAPK3"	"986"	"0.99984170396388"	"Sig-sig"
"PIK3R2"	"JUN"	"987"	"0.999845254925514"	"Sig-sig"
"PIK3R2"	"FOS"	"988"	"0.999845963197198"	"Sig-sig"
"PIK3R3"	"PIK3R5"	"989"	"0.99984621776731"	"Non-non"
"PIK3R3"	"SHB"	"990"	"0.999846270346913"	"Non-non"
"PIK3R3"	"LCP2"	"991"	"0.999846535936808"	"Sig-non"
"PIK3R3"	"LAT"	"992"	"0.999847127201648"	"Sig-non"
"PIK3R3"	"GRB2"	"993"	"0.999847517258843"	"Non-non"
"PIK3R3"	"SOS1"	"994"	"0.999848195991604"	"Sig-non"
"PIK3R3"	"SOS2"	"995"	"0.999849584827774"	"Sig-non"
"PIK3R3"	"HRAS"	"996"	"0.999850033016355"	"Non-non"
"PIK3R3"	"KRAS"	"997"	"0.999850084826462"	"Sig-non"
"PIK3R3"	"MRAS"	"998"	"0.999851395408411"	"Non-non"
"PIK3R3"	"NRAS"	"999"	"0.999852913682917"	"Sig-non"
"PIK3R3"	"RRAS"	"1000"	"0.999853193560153"	"Sig-non"
"PIK3R3"	"RRAS2"	"1001"	"0.999853631925764"	"Sig-non"
"PIK3R3"	"RAF1"	"1002"	"0.999854100422941"	"Non-non"
"PIK3R3"	"RAC1"	"1003"	"0.999854374470411"	"Sig-non"
"PIK3R3"	"MAP2K4"	"1004"	"0.999854393003883"	"Sig-non"
"PIK3R3"	"MAPK8"	"1005"	"0.999854559647224"	"Non-non"
"PIK3R3"	"CALM1"	"1006"	"0.999854850970059"	"Sig-non"
"PIK3R3"	"PPP3CA"	"1007"	"0.999855014295411"	"Non-non"
"PIK3R3"	"PPP3CB"	"1008"	"0.999855241350527"	"Sig-non"
"PIK3R3"	"PPP3CC"	"1009"	"0.999857308550917"	"Sig-non"
"PIK3R3"	"PPP3R1"	"1010"	"0.999858231768633"	"Sig-non"
"PIK3R3"	"CALM2"	"1011"	"0.999860603574939"	"Non-non"
"PIK3R3"	"CALM3"	"1012"	"0.999860666220176"	"Sig-non"
"PIK3R3"	"CALML5"	"1013"	"0.999860711507066"	"Non-non"
"PIK3R3"	"CAMK4"	"1014"	"0.999861022215284"	"Non-non"
"PIK3R3"	"NFAT5"	"1015"	"0.999861919186373"	"Non-non"
"PIK3R3"	"NFATC1"	"1016"	"0.999863502926383"	"Sig-non"
"PIK3R3"	"NFATC3"	"1017"	"0.999863816306169"	"Sig-non"
"PIK3R3"	"NFATC4"	"1018"	"0.999863888994383"	"Sig-non"
"PIK3R3"	"MALT1"	"1019"	"0.999865013772674"	"Sig-non"
"PIK3R3"	"MAPK1"	"1020"	"0.999865621123015"	"Sig-non"
"PIK3R3"	"ELK1"	"1021"	"0.99986584127332"	"Sig-non"
"PIK3R3"	"MAPK3"	"1022"	"0.99986588869711"	"Sig-non"
"PIK3R3"	"JUN"	"1023"	"0.999866144405051"	"Sig-non"
"PIK3R3"	"FOS"	"1024"	"0.999866211728918"	"Sig-non"
"PIK3R5"	"SHB"	"1025"	"0.999866591444054"	"Non-non"
"PIK3R5"	"LCP2"	"1026"	"0.999867185423411"	"Sig-non"
"PIK3R5"	"LAT"	"1027"	"0.999867424020636"	"Sig-non"
"PIK3R5"	"GRB2"	"1028"	"0.99986793995884"	"Non-non"
"PIK3R5"	"SOS1"	"1029"	"0.999868025898404"	"Sig-non"
"PIK3R5"	"SOS2"	"1030"	"0.999868218699581"	"Sig-non"
"PIK3R5"	"HRAS"	"1031"	"0.999870338190491"	"Non-non"
"PIK3R5"	"KRAS"	"1032"	"0.999871176052674"	"Sig-non"
"PIK3R5"	"MRAS"	"1033"	"0.999871274860532"	"Non-non"
"PIK3R5"	"NRAS"	"1034"	"0.999872199492383"	"Sig-non"
"PIK3R5"	"RRAS"	"1035"	"0.999873098882237"	"Sig-non"
"PIK3R5"	"RRAS2"	"1036"	"0.999873504158324"	"Sig-non"
"PIK3R5"	"RAF1"	"1037"	"0.999874878507284"	"Non-non"
"PIK3R5"	"RAC1"	"1038"	"0.999875269245341"	"Sig-non"
"PIK3R5"	"MAP2K4"	"1039"	"0.999875270514716"	"Sig-non"
"PIK3R5"	"MAPK8"	"1040"	"0.999876449345369"	"Non-non"
"PIK3R5"	"CALM1"	"1041"	"0.999876661233572"	"Sig-non"
"PIK3R5"	"PPP3CA"	"1042"	"0.999876729435856"	"Non-non"
"PIK3R5"	"PPP3CB"	"1043"	"0.999876858434056"	"Sig-non"
"PIK3R5"	"PPP3CC"	"1044"	"0.999877107152011"	"Sig-non"
"PIK3R5"	"PPP3R1"	"1045"	"0.999877425785314"	"Sig-non"
"PIK3R5"	"CALM2"	"1046"	"0.999877784428579"	"Non-non"
"PIK3R5"	"CALM3"	"1047"	"0.999878310571017"	"Sig-non"
"PIK3R5"	"CALML5"	"1048"	"0.99987841465682"	"Non-non"
"PIK3R5"	"CAMK4"	"1049"	"0.999878663247363"	"Non-non"
"PIK3R5"	"NFAT5"	"1050"	"0.9998787841317"	"Non-non"
"PIK3R5"	"NFATC1"	"1051"	"0.999879059604966"	"Sig-non"
"PIK3R5"	"NFATC3"	"1052"	"0.999879070468848"	"Sig-non"
"PIK3R5"	"NFATC4"	"1053"	"0.999879076091593"	"Sig-non"
"PIK3R5"	"MALT1"	"1054"	"0.999879528369476"	"Sig-non"
"PIK3R5"	"MAPK1"	"1055"	"0.99988119756448"	"Sig-non"
"PIK3R5"	"ELK1"	"1056"	"0.999881202364359"	"Sig-non"
"PIK3R5"	"MAPK3"	"1057"	"0.999881458350729"	"Sig-non"
"PIK3R5"	"JUN"	"1058"	"0.99988200520061"	"Sig-non"
"PIK3R5"	"FOS"	"1059"	"0.999882241430211"	"Sig-non"
"SHB"	"LCP2"	"1060"	"0.999882931736902"	"Sig-non"
"SHB"	"LAT"	"1061"	"0.999883190479036"	"Sig-non"
"SHB"	"GRB2"	"1062"	"0.999883346768773"	"Non-non"
"SHB"	"SOS1"	"1063"	"0.999883955079914"	"Sig-non"
"SHB"	"SOS2"	"1064"	"0.999884669237748"	"Sig-non"
"SHB"	"HRAS"	"1065"	"0.999884679465647"	"Non-non"
"SHB"	"KRAS"	"1066"	"0.999884713039222"	"Sig-non"
"SHB"	"MRAS"	"1067"	"0.999884736213286"	"Non-non"
"SHB"	"NRAS"	"1068"	"0.999885447519309"	"Sig-non"
"SHB"	"RRAS"	"1069"	"0.999885686273143"	"Sig-non"
"SHB"	"RRAS2"	"1070"	"0.999885912374831"	"Sig-non"
"SHB"	"RAF1"	"1071"	"0.999886116965875"	"Non-non"
"SHB"	"RAC1"	"1072"	"0.999886829322191"	"Sig-non"
"SHB"	"MAP2K4"	"1073"	"0.999887400969264"	"Sig-non"
"SHB"	"MAPK8"	"1074"	"0.999888026970881"	"Non-non"
"SHB"	"CALM1"	"1075"	"0.99988807904537"	"Sig-non"
"SHB"	"PPP3CA"	"1076"	"0.999888102551249"	"Non-non"
"SHB"	"PPP3CB"	"1077"	"0.999888188858024"	"Sig-non"
"SHB"	"PPP3CC"	"1078"	"0.999888523259644"	"Sig-non"
"SHB"	"PPP3R1"	"1079"	"0.999889148853075"	"Sig-non"
"SHB"	"CALM2"	"1080"	"0.999889564093533"	"Non-non"
"SHB"	"CALM3"	"1081"	"0.999889943069941"	"Sig-non"
"SHB"	"CALML5"	"1082"	"0.999889985186393"	"Non-non"
"SHB"	"CAMK4"	"1083"	"0.999889990535211"	"Non-non"
"SHB"	"NFAT5"	"1084"	"0.999890208849845"	"Non-non"
"SHB"	"NFATC1"	"1085"	"0.999890301828576"	"Sig-non"
"SHB"	"NFATC3"	"1086"	"0.999890474797899"	"Sig-non"
"SHB"	"NFATC4"	"1087"	"0.999890499583575"	"Sig-non"
"SHB"	"MALT1"	"1088"	"0.999890617873339"	"Sig-non"
"SHB"	"MAPK1"	"1089"	"0.999890920664517"	"Sig-non"
"SHB"	"ELK1"	"1090"	"0.999891124397583"	"Sig-non"
"SHB"	"MAPK3"	"1091"	"0.999891193386373"	"Sig-non"
"SHB"	"JUN"	"1092"	"0.999891309460224"	"Sig-non"
"SHB"	"FOS"	"1093"	"0.999891927251253"	"Sig-non"
"LCP2"	"LAT"	"1094"	"0.999892208741253"	"Sig-sig"
"LCP2"	"GRB2"	"1095"	"0.999892826493655"	"Sig-non"
"LCP2"	"SOS1"	"1096"	"0.999893949267459"	"Sig-sig"
"LCP2"	"SOS2"	"1097"	"0.999894040742962"	"Sig-sig"
"LCP2"	"HRAS"	"1098"	"0.999895483712021"	"Sig-non"
"LCP2"	"KRAS"	"1099"	"0.99989560556679"	"Sig-sig"
"LCP2"	"MRAS"	"1100"	"0.99989587366487"	"Sig-non"
"LCP2"	"NRAS"	"1101"	"0.999896338823773"	"Sig-sig"
"LCP2"	"RRAS"	"1102"	"0.9998963691333"	"Sig-sig"
"LCP2"	"RRAS2"	"1103"	"0.999896475060238"	"Sig-sig"
"LCP2"	"RAF1"	"1104"	"0.999897127530448"	"Sig-non"
"LCP2"	"RAC1"	"1105"	"0.999898924689514"	"Sig-sig"
"LCP2"	"MAP2K4"	"1106"	"0.999899307303663"	"Sig-sig"
"LCP2"	"MAPK8"	"1107"	"0.999899579136547"	"Sig-non"
"LCP2"	"CALM1"	"1108"	"0.999899861865138"	"Sig-sig"
"LCP2"	"PPP3CA"	"1109"	"0.99989988346836"	"Sig-non"
"LCP2"	"PPP3CB"	"1110"	"0.999900276719443"	"Sig-sig"
"LCP2"	"PPP3CC"	"1111"	"0.9999011015293"	"Sig-sig"
"LCP2"	"PPP3R1"	"1112"	"0.999901967043644"	"Sig-sig"
"LCP2"	"CALM2"	"1113"	"0.999903075058013"	"Sig-non"
"LCP2"	"CALM3"	"1114"	"0.999903188000706"	"Sig-sig"
"LCP2"	"CALML5"	"1115"	"0.999904118786621"	"Sig-non"
"LCP2"	"CAMK4"	"1116"	"0.999905019381705"	"Sig-non"
"LCP2"	"NFAT5"	"1117"	"0.999905047588168"	"Sig-non"
"LCP2"	"NFATC1"	"1118"	"0.999905068454519"	"Sig-sig"
"LCP2"	"NFATC3"	"1119"	"0.999905556082871"	"Sig-sig"
"LCP2"	"NFATC4"	"1120"	"0.999906234133312"	"Sig-sig"
"LCP2"	"MALT1"	"1121"	"0.999906409001042"	"Sig-sig"
"LCP2"	"MAPK1"	"1122"	"0.999906789431464"	"Sig-sig"
"LCP2"	"ELK1"	"1123"	"0.99990682230965"	"Sig-sig"
"LCP2"	"MAPK3"	"1124"	"0.999906907048366"	"Sig-sig"
"LCP2"	"JUN"	"1125"	"0.999907556679803"	"Sig-sig"
"LCP2"	"FOS"	"1126"	"0.999908007640546"	"Sig-sig"
"LAT"	"GRB2"	"1127"	"0.999908289389324"	"Sig-non"
"LAT"	"SOS1"	"1128"	"0.999908350599542"	"Sig-sig"
"LAT"	"SOS2"	"1129"	"0.999908609034197"	"Sig-sig"
"LAT"	"HRAS"	"1130"	"0.999908669403274"	"Sig-non"
"LAT"	"KRAS"	"1131"	"0.999908942642926"	"Sig-sig"
"LAT"	"MRAS"	"1132"	"0.999909010018223"	"Sig-non"
"LAT"	"NRAS"	"1133"	"0.999909518365208"	"Sig-sig"
"LAT"	"RRAS"	"1134"	"0.999912109268679"	"Sig-sig"
"LAT"	"RRAS2"	"1135"	"0.999912579726484"	"Sig-sig"
"LAT"	"RAF1"	"1136"	"0.999912584829679"	"Sig-non"
"LAT"	"RAC1"	"1137"	"0.999912828954369"	"Sig-sig"
"LAT"	"MAP2K4"	"1138"	"0.999913440298784"	"Sig-sig"
"LAT"	"MAPK8"	"1139"	"0.999913692277788"	"Sig-non"
"LAT"	"CALM1"	"1140"	"0.999913737750252"	"Sig-sig"
"LAT"	"PPP3CA"	"1141"	"0.999913812642049"	"Sig-non"
"LAT"	"PPP3CB"	"1142"	"0.99991383416564"	"Sig-sig"
"LAT"	"PPP3CC"	"1143"	"0.999914030869447"	"Sig-sig"
"LAT"	"PPP3R1"	"1144"	"0.999914529449688"	"Sig-sig"
"LAT"	"CALM2"	"1145"	"0.999914632457881"	"Sig-non"
"LAT"	"CALM3"	"1146"	"0.999914643214434"	"Sig-sig"
"LAT"	"CALML5"	"1147"	"0.999914754070217"	"Sig-non"
"LAT"	"CAMK4"	"1148"	"0.999915101449938"	"Sig-non"
"LAT"	"NFAT5"	"1149"	"0.999915105155738"	"Sig-non"
"LAT"	"NFATC1"	"1150"	"0.999915647732974"	"Sig-sig"
"LAT"	"NFATC3"	"1151"	"0.999916619347"	"Sig-sig"
"LAT"	"NFATC4"	"1152"	"0.999917511037653"	"Sig-sig"
"LAT"	"MALT1"	"1153"	"0.999917716092181"	"Sig-sig"
"LAT"	"MAPK1"	"1154"	"0.999918685793502"	"Sig-sig"
"LAT"	"ELK1"	"1155"	"0.999918874434648"	"Sig-sig"
"LAT"	"MAPK3"	"1156"	"0.999918985920869"	"Sig-sig"
"LAT"	"JUN"	"1157"	"0.999919221781636"	"Sig-sig"
"LAT"	"FOS"	"1158"	"0.999919330502894"	"Sig-sig"
"GRB2"	"SOS1"	"1159"	"0.999920620832943"	"Sig-non"
"GRB2"	"SOS2"	"1160"	"0.999921366642241"	"Sig-non"
"GRB2"	"HRAS"	"1161"	"0.999922701045371"	"Non-non"
"GRB2"	"KRAS"	"1162"	"0.99992286346402"	"Sig-non"
"GRB2"	"MRAS"	"1163"	"0.999923041136033"	"Non-non"
"GRB2"	"NRAS"	"1164"	"0.999924359553271"	"Sig-non"
"GRB2"	"RRAS"	"1165"	"0.999924411709432"	"Sig-non"
"GRB2"	"RRAS2"	"1166"	"0.999924781690004"	"Sig-non"
"GRB2"	"RAF1"	"1167"	"0.99992490618599"	"Non-non"
"GRB2"	"RAC1"	"1168"	"0.999925769699275"	"Sig-non"
"GRB2"	"MAP2K4"	"1169"	"0.999926952906402"	"Sig-non"
"GRB2"	"MAPK8"	"1170"	"0.999927032263057"	"Non-non"
"GRB2"	"CALM1"	"1171"	"0.999927976123408"	"Sig-non"
"GRB2"	"PPP3CA"	"1172"	"0.999928810977486"	"Non-non"
"GRB2"	"PPP3CB"	"1173"	"0.999929465700939"	"Sig-non"
"GRB2"	"PPP3CC"	"1174"	"0.999930042347865"	"Sig-non"
"GRB2"	"PPP3R1"	"1175"	"0.999930116135229"	"Sig-non"
"GRB2"	"CALM2"	"1176"	"0.99993026138686"	"Non-non"
"GRB2"	"CALM3"	"1177"	"0.999930312994124"	"Sig-non"
"GRB2"	"CALML5"	"1178"	"0.999930420612353"	"Non-non"
"GRB2"	"CAMK4"	"1179"	"0.999931366886109"	"Non-non"
"GRB2"	"NFAT5"	"1180"	"0.999931824919566"	"Non-non"
"GRB2"	"NFATC1"	"1181"	"0.999932346807086"	"Sig-non"
"GRB2"	"NFATC3"	"1182"	"0.999932492790905"	"Sig-non"
"GRB2"	"NFATC4"	"1183"	"0.99993253524194"	"Sig-non"
"GRB2"	"MALT1"	"1184"	"0.999932610251421"	"Sig-non"
"GRB2"	"MAPK1"	"1185"	"0.999932914115476"	"Sig-non"
"GRB2"	"ELK1"	"1186"	"0.999933403279197"	"Sig-non"
"GRB2"	"MAPK3"	"1187"	"0.999933526155504"	"Sig-non"
"GRB2"	"JUN"	"1188"	"0.999933603333062"	"Sig-non"
"GRB2"	"FOS"	"1189"	"0.999934338324749"	"Sig-non"
"SOS1"	"SOS2"	"1190"	"0.999934552989218"	"Sig-sig"
"SOS1"	"HRAS"	"1191"	"0.999934836167993"	"Sig-non"
"SOS1"	"KRAS"	"1192"	"0.999934979712076"	"Sig-sig"
"SOS1"	"MRAS"	"1193"	"0.99993583072166"	"Sig-non"
"SOS1"	"NRAS"	"1194"	"0.999936131146102"	"Sig-sig"
"SOS1"	"RRAS"	"1195"	"0.99993634701494"	"Sig-sig"
"SOS1"	"RRAS2"	"1196"	"0.999936452744754"	"Sig-sig"
"SOS1"	"RAF1"	"1197"	"0.999936647407091"	"Sig-non"
"SOS1"	"RAC1"	"1198"	"0.99993682578055"	"Sig-sig"
"SOS1"	"MAP2K4"	"1199"	"0.999936871460938"	"Sig-sig"
"SOS1"	"MAPK8"	"1200"	"0.99993687527582"	"Sig-non"
"SOS1"	"CALM1"	"1201"	"0.999937188065748"	"Sig-sig"
"SOS1"	"PPP3CA"	"1202"	"0.999937371908188"	"Sig-non"
"SOS1"	"PPP3CB"	"1203"	"0.99993738521503"	"Sig-sig"
"SOS1"	"PPP3CC"	"1204"	"0.999937442876027"	"Sig-sig"
"SOS1"	"PPP3R1"	"1205"	"0.999937634184815"	"Sig-sig"
"SOS1"	"CALM2"	"1206"	"0.999937639403524"	"Sig-non"
"SOS1"	"CALM3"	"1207"	"0.999937676045848"	"Sig-sig"
"SOS1"	"CALML5"	"1208"	"0.999938322962337"	"Sig-non"
"SOS1"	"CAMK4"	"1209"	"0.999938583427433"	"Sig-non"
"SOS1"	"NFAT5"	"1210"	"0.999938709110605"	"Sig-non"
"SOS1"	"NFATC1"	"1211"	"0.999938710704829"	"Sig-sig"
"SOS1"	"NFATC3"	"1212"	"0.999939080930997"	"Sig-sig"
"SOS1"	"NFATC4"	"1213"	"0.999939536696188"	"Sig-sig"
"SOS1"	"MALT1"	"1214"	"0.999939770208645"	"Sig-sig"
"SOS1"	"MAPK1"	"1215"	"0.999940348080543"	"Sig-sig"
"SOS1"	"ELK1"	"1216"	"0.999940749799969"	"Sig-sig"
"SOS1"	"MAPK3"	"1217"	"0.999941181509558"	"Sig-sig"
"SOS1"	"JUN"	"1218"	"0.999941213236403"	"Sig-sig"
"SOS1"	"FOS"	"1219"	"0.999941236345414"	"Sig-sig"
"SOS2"	"HRAS"	"1220"	"0.999941514684845"	"Sig-non"
"SOS2"	"KRAS"	"1221"	"0.999941729042005"	"Sig-sig"
"SOS2"	"MRAS"	"1222"	"0.999941866482734"	"Sig-non"
"SOS2"	"NRAS"	"1223"	"0.999941880266172"	"Sig-sig"
"SOS2"	"RRAS"	"1224"	"0.999941925206053"	"Sig-sig"
"SOS2"	"RRAS2"	"1225"	"0.999941952246602"	"Sig-sig"
"SOS2"	"RAF1"	"1226"	"0.999942020918808"	"Sig-non"
"SOS2"	"RAC1"	"1227"	"0.999942089012449"	"Sig-sig"
"SOS2"	"MAP2K4"	"1228"	"0.999942313953487"	"Sig-sig"
"SOS2"	"MAPK8"	"1229"	"0.99994243798462"	"Sig-non"
"SOS2"	"CALM1"	"1230"	"0.999942691145886"	"Sig-sig"
"SOS2"	"PPP3CA"	"1231"	"0.999942823972633"	"Sig-non"
"SOS2"	"PPP3CB"	"1232"	"0.999942872160532"	"Sig-sig"
"SOS2"	"PPP3CC"	"1233"	"0.999942875103276"	"Sig-sig"
"SOS2"	"PPP3R1"	"1234"	"0.999943007689756"	"Sig-sig"
"SOS2"	"CALM2"	"1235"	"0.999943041057516"	"Sig-non"
"SOS2"	"CALM3"	"1236"	"0.999943206440568"	"Sig-sig"
"SOS2"	"CALML5"	"1237"	"0.999943314232166"	"Sig-non"
"SOS2"	"CAMK4"	"1238"	"0.999943643186145"	"Sig-non"
"SOS2"	"NFAT5"	"1239"	"0.99994374603488"	"Sig-non"
"SOS2"	"NFATC1"	"1240"	"0.999944152073263"	"Sig-sig"
"SOS2"	"NFATC3"	"1241"	"0.999944255433876"	"Sig-sig"
"SOS2"	"NFATC4"	"1242"	"0.999944407188309"	"Sig-sig"
"SOS2"	"MALT1"	"1243"	"0.999944604914515"	"Sig-sig"
"SOS2"	"MAPK1"	"1244"	"0.999944662384622"	"Sig-sig"
"SOS2"	"ELK1"	"1245"	"0.999944883276568"	"Sig-sig"
"SOS2"	"MAPK3"	"1246"	"0.999945167638848"	"Sig-sig"
"SOS2"	"JUN"	"1247"	"0.999945257218609"	"Sig-sig"
"SOS2"	"FOS"	"1248"	"0.999945846439234"	"Sig-sig"
"HRAS"	"KRAS"	"1249"	"0.999946839199186"	"Sig-non"
"HRAS"	"MRAS"	"1250"	"0.999947080563531"	"Non-non"
"HRAS"	"NRAS"	"1251"	"0.999947458884834"	"Sig-non"
"HRAS"	"RRAS"	"1252"	"0.999947661615881"	"Sig-non"
"HRAS"	"RRAS2"	"1253"	"0.999947871933598"	"Sig-non"
"HRAS"	"RAF1"	"1254"	"0.999948149901123"	"Non-non"
"HRAS"	"RAC1"	"1255"	"0.999948304182525"	"Sig-non"
"HRAS"	"MAP2K4"	"1256"	"0.999948324747461"	"Sig-non"
"HRAS"	"MAPK8"	"1257"	"0.999948796514232"	"Non-non"
"HRAS"	"CALM1"	"1258"	"0.999948861999067"	"Sig-non"
"HRAS"	"PPP3CA"	"1259"	"0.999949394799772"	"Non-non"
"HRAS"	"PPP3CB"	"1260"	"0.999949469184587"	"Sig-non"
"HRAS"	"PPP3CC"	"1261"	"0.999949556072481"	"Sig-non"
"HRAS"	"PPP3R1"	"1262"	"0.99994978796804"	"Sig-non"
"HRAS"	"CALM2"	"1263"	"0.999949889605545"	"Non-non"
"HRAS"	"CALM3"	"1264"	"0.99995018581629"	"Sig-non"
"HRAS"	"CALML5"	"1265"	"0.999950235100934"	"Non-non"
"HRAS"	"CAMK4"	"1266"	"0.999950311098266"	"Non-non"
"HRAS"	"NFAT5"	"1267"	"0.999950509701199"	"Non-non"
"HRAS"	"NFATC1"	"1268"	"0.999950518044005"	"Sig-non"
"HRAS"	"NFATC3"	"1269"	"0.999951087499625"	"Sig-non"
"HRAS"	"NFATC4"	"1270"	"0.999951162027411"	"Sig-non"
"HRAS"	"MALT1"	"1271"	"0.999951616338165"	"Sig-non"
"HRAS"	"MAPK1"	"1272"	"0.999952341253771"	"Sig-non"
"HRAS"	"ELK1"	"1273"	"0.999952384853274"	"Sig-non"
"HRAS"	"MAPK3"	"1274"	"0.999952487058414"	"Sig-non"
"HRAS"	"JUN"	"1275"	"0.999952505477015"	"Sig-non"
"HRAS"	"FOS"	"1276"	"0.999952757892055"	"Sig-non"
"KRAS"	"MRAS"	"1277"	"0.999953720338281"	"Sig-non"
"KRAS"	"NRAS"	"1278"	"0.999953768971936"	"Sig-sig"
"KRAS"	"RRAS"	"1279"	"0.999954017288401"	"Sig-sig"
"KRAS"	"RRAS2"	"1280"	"0.999954285266056"	"Sig-sig"
"KRAS"	"RAF1"	"1281"	"0.999954673002306"	"Sig-non"
"KRAS"	"RAC1"	"1282"	"0.99995482495235"	"Sig-sig"
"KRAS"	"MAP2K4"	"1283"	"0.999955651904895"	"Sig-sig"
"KRAS"	"MAPK8"	"1284"	"0.999955674330631"	"Sig-non"
"KRAS"	"CALM1"	"1285"	"0.999955721969112"	"Sig-sig"
"KRAS"	"PPP3CA"	"1286"	"0.999955824511105"	"Sig-non"
"KRAS"	"PPP3CB"	"1287"	"0.999956289568046"	"Sig-sig"
"KRAS"	"PPP3CC"	"1288"	"0.999956328156549"	"Sig-sig"
"KRAS"	"PPP3R1"	"1289"	"0.999956413929524"	"Sig-sig"
"KRAS"	"CALM2"	"1290"	"0.999956890976997"	"Sig-non"
"KRAS"	"CALM3"	"1291"	"0.999956905320245"	"Sig-sig"
"KRAS"	"CALML5"	"1292"	"0.999957328136987"	"Sig-non"
"KRAS"	"CAMK4"	"1293"	"0.999957476854738"	"Sig-non"
"KRAS"	"NFAT5"	"1294"	"0.999957821887573"	"Sig-non"
"KRAS"	"NFATC1"	"1295"	"0.999957986379484"	"Sig-sig"
"KRAS"	"NFATC3"	"1296"	"0.999958595472106"	"Sig-sig"
"KRAS"	"NFATC4"	"1297"	"0.999958606106593"	"Sig-sig"
"KRAS"	"MALT1"	"1298"	"0.999959347407368"	"Sig-sig"
"KRAS"	"MAPK1"	"1299"	"0.999959438426379"	"Sig-sig"
"KRAS"	"ELK1"	"1300"	"0.999959490886145"	"Sig-sig"
"KRAS"	"MAPK3"	"1301"	"0.999960271282214"	"Sig-sig"
"KRAS"	"JUN"	"1302"	"0.999960277221295"	"Sig-sig"
"KRAS"	"FOS"	"1303"	"0.99996046923952"	"Sig-sig"
"MRAS"	"NRAS"	"1304"	"0.999960709048904"	"Sig-non"
"MRAS"	"RRAS"	"1305"	"0.999960774369792"	"Sig-non"
"MRAS"	"RRAS2"	"1306"	"0.999960859454914"	"Sig-non"
"MRAS"	"RAF1"	"1307"	"0.999960873083839"	"Non-non"
"MRAS"	"RAC1"	"1308"	"0.999961364694839"	"Sig-non"
"MRAS"	"MAP2K4"	"1309"	"0.999961441699425"	"Sig-non"
"MRAS"	"MAPK8"	"1310"	"0.999961470742387"	"Non-non"
"MRAS"	"CALM1"	"1311"	"0.999961485727544"	"Sig-non"
"MRAS"	"PPP3CA"	"1312"	"0.999961824002114"	"Non-non"
"MRAS"	"PPP3CB"	"1313"	"0.999961870730344"	"Sig-non"
"MRAS"	"PPP3CC"	"1314"	"0.999961978847295"	"Sig-non"
"MRAS"	"PPP3R1"	"1315"	"0.999961982899159"	"Sig-non"
"MRAS"	"CALM2"	"1316"	"0.999962491771529"	"Non-non"
"MRAS"	"CALM3"	"1317"	"0.999962584785629"	"Sig-non"
"MRAS"	"CALML5"	"1318"	"0.99996286777997"	"Non-non"
"MRAS"	"CAMK4"	"1319"	"0.999962955042581"	"Non-non"
"MRAS"	"NFAT5"	"1320"	"0.999963275110161"	"Non-non"
"MRAS"	"NFATC1"	"1321"	"0.999963729934079"	"Sig-non"
"MRAS"	"NFATC3"	"1322"	"0.999964154891218"	"Sig-non"
"MRAS"	"NFATC4"	"1323"	"0.999964348996877"	"Sig-non"
"MRAS"	"MALT1"	"1324"	"0.999964493871532"	"Sig-non"
"MRAS"	"MAPK1"	"1325"	"0.999964660207173"	"Sig-non"
"MRAS"	"ELK1"	"1326"	"0.999964733411916"	"Sig-non"
"MRAS"	"MAPK3"	"1327"	"0.999964816317149"	"Sig-non"
"MRAS"	"JUN"	"1328"	"0.999964935997062"	"Sig-non"
"MRAS"	"FOS"	"1329"	"0.999964968208108"	"Sig-non"
"NRAS"	"RRAS"	"1330"	"0.999965127367529"	"Sig-sig"
"NRAS"	"RRAS2"	"1331"	"0.999965537271609"	"Sig-sig"
"NRAS"	"RAF1"	"1332"	"0.999965548596798"	"Sig-non"
"NRAS"	"RAC1"	"1333"	"0.999965603836784"	"Sig-sig"
"NRAS"	"MAP2K4"	"1334"	"0.999965782682517"	"Sig-sig"
"NRAS"	"MAPK8"	"1335"	"0.999965809698417"	"Sig-non"
"NRAS"	"CALM1"	"1336"	"0.99996648252839"	"Sig-sig"
"NRAS"	"PPP3CA"	"1337"	"0.999967006056459"	"Sig-non"
"NRAS"	"PPP3CB"	"1338"	"0.999967171894838"	"Sig-sig"
"NRAS"	"PPP3CC"	"1339"	"0.999967183303414"	"Sig-sig"
"NRAS"	"PPP3R1"	"1340"	"0.999967578363519"	"Sig-sig"
"NRAS"	"CALM2"	"1341"	"0.999967583001932"	"Sig-non"
"NRAS"	"CALM3"	"1342"	"0.999967724716835"	"Sig-sig"
"NRAS"	"CALML5"	"1343"	"0.999968316613566"	"Sig-non"
"NRAS"	"CAMK4"	"1344"	"0.999968391008521"	"Sig-non"
"NRAS"	"NFAT5"	"1345"	"0.999968571396652"	"Sig-non"
"NRAS"	"NFATC1"	"1346"	"0.999968612992671"	"Sig-sig"
"NRAS"	"NFATC3"	"1347"	"0.999968740810016"	"Sig-sig"
"NRAS"	"NFATC4"	"1348"	"0.999968884773772"	"Sig-sig"
"NRAS"	"MALT1"	"1349"	"0.999969301556768"	"Sig-sig"
"NRAS"	"MAPK1"	"1350"	"0.999969328264634"	"Sig-sig"
"NRAS"	"ELK1"	"1351"	"0.999969744236247"	"Sig-sig"
"NRAS"	"MAPK3"	"1352"	"0.999969939799669"	"Sig-sig"
"NRAS"	"JUN"	"1353"	"0.999970236264962"	"Sig-sig"
"NRAS"	"FOS"	"1354"	"0.999970419797629"	"Sig-sig"
"RRAS"	"RRAS2"	"1355"	"0.999970510308503"	"Sig-sig"
"RRAS"	"RAF1"	"1356"	"0.999970574355415"	"Sig-non"
"RRAS"	"RAC1"	"1357"	"0.999970707891725"	"Sig-sig"
"RRAS"	"MAP2K4"	"1358"	"0.999970800365436"	"Sig-sig"
"RRAS"	"MAPK8"	"1359"	"0.99997086260731"	"Sig-non"
"RRAS"	"CALM1"	"1360"	"0.999970936482072"	"Sig-sig"
"RRAS"	"PPP3CA"	"1361"	"0.999970950336075"	"Sig-non"
"RRAS"	"PPP3CB"	"1362"	"0.999971144125247"	"Sig-sig"
"RRAS"	"PPP3CC"	"1363"	"0.999971307641506"	"Sig-sig"
"RRAS"	"PPP3R1"	"1364"	"0.999971371174386"	"Sig-sig"
"RRAS"	"CALM2"	"1365"	"0.999971454428529"	"Sig-non"
"RRAS"	"CALM3"	"1366"	"0.999971517547281"	"Sig-sig"
"RRAS"	"CALML5"	"1367"	"0.999971668822882"	"Sig-non"
"RRAS"	"CAMK4"	"1368"	"0.999972288548319"	"Sig-non"
"RRAS"	"NFAT5"	"1369"	"0.999972454910248"	"Sig-non"
"RRAS"	"NFATC1"	"1370"	"0.99997288419676"	"Sig-sig"
"RRAS"	"NFATC3"	"1371"	"0.999973216653289"	"Sig-sig"
"RRAS"	"NFATC4"	"1372"	"0.999973347925256"	"Sig-sig"
"RRAS"	"MALT1"	"1373"	"0.999973359602714"	"Sig-sig"
"RRAS"	"MAPK1"	"1374"	"0.999973366217"	"Sig-sig"
"RRAS"	"ELK1"	"1375"	"0.999973575690526"	"Sig-sig"
"RRAS"	"MAPK3"	"1376"	"0.999973682923171"	"Sig-sig"
"RRAS"	"JUN"	"1377"	"0.999973715265142"	"Sig-sig"
"RRAS"	"FOS"	"1378"	"0.999973719048395"	"Sig-sig"
"RRAS2"	"RAF1"	"1379"	"0.999974240701747"	"Sig-non"
"RRAS2"	"RAC1"	"1380"	"0.999974513769322"	"Sig-sig"
"RRAS2"	"MAP2K4"	"1381"	"0.999974841903401"	"Sig-sig"
"RRAS2"	"MAPK8"	"1382"	"0.999974918621842"	"Sig-non"
"RRAS2"	"CALM1"	"1383"	"0.999974957404759"	"Sig-sig"
"RRAS2"	"PPP3CA"	"1384"	"0.999975040809134"	"Sig-non"
"RRAS2"	"PPP3CB"	"1385"	"0.999975251019336"	"Sig-sig"
"RRAS2"	"PPP3CC"	"1386"	"0.999975420187599"	"Sig-sig"
"RRAS2"	"PPP3R1"	"1387"	"0.999975501381662"	"Sig-sig"
"RRAS2"	"CALM2"	"1388"	"0.999975832725809"	"Sig-non"
"RRAS2"	"CALM3"	"1389"	"0.99997601013616"	"Sig-sig"
"RRAS2"	"CALML5"	"1390"	"0.999976218867762"	"Sig-non"
"RRAS2"	"CAMK4"	"1391"	"0.999976568898768"	"Sig-non"
"RRAS2"	"NFAT5"	"1392"	"0.999976681197394"	"Sig-non"
"RRAS2"	"NFATC1"	"1393"	"0.999976971586188"	"Sig-sig"
"RRAS2"	"NFATC3"	"1394"	"0.999977346120501"	"Sig-sig"
"RRAS2"	"NFATC4"	"1395"	"0.999977778274013"	"Sig-sig"
"RRAS2"	"MALT1"	"1396"	"0.999978271470075"	"Sig-sig"
"RRAS2"	"MAPK1"	"1397"	"0.999978369179163"	"Sig-sig"
"RRAS2"	"ELK1"	"1398"	"0.999978621091793"	"Sig-sig"
"RRAS2"	"MAPK3"	"1399"	"0.999978749983337"	"Sig-sig"
"RRAS2"	"JUN"	"1400"	"0.999978819781656"	"Sig-sig"
"RRAS2"	"FOS"	"1401"	"0.999979058071024"	"Sig-sig"
"RAF1"	"RAC1"	"1402"	"0.999980192379485"	"Sig-non"
"RAF1"	"MAP2K4"	"1403"	"0.999980288565856"	"Sig-non"
"RAF1"	"MAPK8"	"1404"	"0.999980318274654"	"Non-non"
"RAF1"	"CALM1"	"1405"	"0.999980485526705"	"Sig-non"
"RAF1"	"PPP3CA"	"1406"	"0.999980657737156"	"Non-non"
"RAF1"	"PPP3CB"	"1407"	"0.999980721454304"	"Sig-non"
"RAF1"	"PPP3CC"	"1408"	"0.999980844387678"	"Sig-non"
"RAF1"	"PPP3R1"	"1409"	"0.999981007547366"	"Sig-non"
"RAF1"	"CALM2"	"1410"	"0.999981034376174"	"Non-non"
"RAF1"	"CALM3"	"1411"	"0.999981117844376"	"Sig-non"
"RAF1"	"CALML5"	"1412"	"0.999981224822149"	"Non-non"
"RAF1"	"CAMK4"	"1413"	"0.999981339251964"	"Non-non"
"RAF1"	"NFAT5"	"1414"	"0.999981354475313"	"Non-non"
"RAF1"	"NFATC1"	"1415"	"0.999981510785108"	"Sig-non"
"RAF1"	"NFATC3"	"1416"	"0.999981557004057"	"Sig-non"
"RAF1"	"NFATC4"	"1417"	"0.999981713203986"	"Sig-non"
"RAF1"	"MALT1"	"1418"	"0.999981774326222"	"Sig-non"
"RAF1"	"MAPK1"	"1419"	"0.999982341799985"	"Sig-non"
"RAF1"	"ELK1"	"1420"	"0.999982407058528"	"Sig-non"
"RAF1"	"MAPK3"	"1421"	"0.999982496738495"	"Sig-non"
"RAF1"	"JUN"	"1422"	"0.999982771932456"	"Sig-non"
"RAF1"	"FOS"	"1423"	"0.999982795969716"	"Sig-non"
"RAC1"	"MAP2K4"	"1424"	"0.999982809998739"	"Sig-sig"
"RAC1"	"MAPK8"	"1425"	"0.999982842132552"	"Sig-non"
"RAC1"	"CALM1"	"1426"	"0.99998288874451"	"Sig-sig"
"RAC1"	"PPP3CA"	"1427"	"0.9999830320272"	"Sig-non"
"RAC1"	"PPP3CB"	"1428"	"0.999983221084756"	"Sig-sig"
"RAC1"	"PPP3CC"	"1429"	"0.99998348367965"	"Sig-sig"
"RAC1"	"PPP3R1"	"1430"	"0.99998354993134"	"Sig-sig"
"RAC1"	"CALM2"	"1431"	"0.99998385842587"	"Sig-non"
"RAC1"	"CALM3"	"1432"	"0.999984079070659"	"Sig-sig"
"RAC1"	"CALML5"	"1433"	"0.999984118942942"	"Sig-non"
"RAC1"	"CAMK4"	"1434"	"0.999984203048097"	"Sig-non"
"RAC1"	"NFAT5"	"1435"	"0.999984258034098"	"Sig-non"
"RAC1"	"NFATC1"	"1436"	"0.999984437337141"	"Sig-sig"
"RAC1"	"NFATC3"	"1437"	"0.999984473564341"	"Sig-sig"
"RAC1"	"NFATC4"	"1438"	"0.999984485000742"	"Sig-sig"
"RAC1"	"MALT1"	"1439"	"0.999984760362605"	"Sig-sig"
"RAC1"	"MAPK1"	"1440"	"0.99998478738136"	"Sig-sig"
"RAC1"	"ELK1"	"1441"	"0.999984806290576"	"Sig-sig"
"RAC1"	"MAPK3"	"1442"	"0.999984965671452"	"Sig-sig"
"RAC1"	"JUN"	"1443"	"0.999985027412559"	"Sig-sig"
"RAC1"	"FOS"	"1444"	"0.999985053008707"	"Sig-sig"
"MAP2K4"	"MAPK8"	"1445"	"0.999985079978135"	"Sig-non"
"MAP2K4"	"CALM1"	"1446"	"0.999985286622275"	"Sig-sig"
"MAP2K4"	"PPP3CA"	"1447"	"0.999985337600994"	"Sig-non"
"MAP2K4"	"PPP3CB"	"1448"	"0.999985523929983"	"Sig-sig"
"MAP2K4"	"PPP3CC"	"1449"	"0.999985568839104"	"Sig-sig"
"MAP2K4"	"PPP3R1"	"1450"	"0.999985601673008"	"Sig-sig"
"MAP2K4"	"CALM2"	"1451"	"0.999985804125891"	"Sig-non"
"MAP2K4"	"CALM3"	"1452"	"0.999985865561963"	"Sig-sig"
"MAP2K4"	"CALML5"	"1453"	"0.999985959071852"	"Sig-non"
"MAP2K4"	"CAMK4"	"1454"	"0.999986059224665"	"Sig-non"
"MAP2K4"	"NFAT5"	"1455"	"0.999986084999078"	"Sig-non"
"MAP2K4"	"NFATC1"	"1456"	"0.999986095606317"	"Sig-sig"
"MAP2K4"	"NFATC3"	"1457"	"0.999986131893181"	"Sig-sig"
"MAP2K4"	"NFATC4"	"1458"	"0.999986180032596"	"Sig-sig"
"MAP2K4"	"MALT1"	"1459"	"0.999986280783276"	"Sig-sig"
"MAP2K4"	"MAPK1"	"1460"	"0.999986308371908"	"Sig-sig"
"MAP2K4"	"ELK1"	"1461"	"0.999986342879707"	"Sig-sig"
"MAP2K4"	"MAPK3"	"1462"	"0.999986363629172"	"Sig-sig"
"MAP2K4"	"JUN"	"1463"	"0.999986605300394"	"Sig-sig"
"MAP2K4"	"FOS"	"1464"	"0.999986669167873"	"Sig-sig"
"MAPK8"	"CALM1"	"1465"	"0.999986679518453"	"Sig-non"
"MAPK8"	"PPP3CA"	"1466"	"0.999986811722759"	"Non-non"
"MAPK8"	"PPP3CB"	"1467"	"0.999986877459471"	"Sig-non"
"MAPK8"	"PPP3CC"	"1468"	"0.999986942533742"	"Sig-non"
"MAPK8"	"PPP3R1"	"1469"	"0.999987010122048"	"Sig-non"
"MAPK8"	"CALM2"	"1470"	"0.999987054316702"	"Non-non"
"MAPK8"	"CALM3"	"1471"	"0.999987061807035"	"Sig-non"
"MAPK8"	"CALML5"	"1472"	"0.999987141283378"	"Non-non"
"MAPK8"	"CAMK4"	"1473"	"0.999987246468587"	"Non-non"
"MAPK8"	"NFAT5"	"1474"	"0.999987280930357"	"Non-non"
"MAPK8"	"NFATC1"	"1475"	"0.999987411975629"	"Sig-non"
"MAPK8"	"NFATC3"	"1476"	"0.999987743900617"	"Sig-non"
"MAPK8"	"NFATC4"	"1477"	"0.999987746735247"	"Sig-non"
"MAPK8"	"MALT1"	"1478"	"0.999987859819677"	"Sig-non"
"MAPK8"	"MAPK1"	"1479"	"0.999987983202207"	"Sig-non"
"MAPK8"	"ELK1"	"1480"	"0.999988095400896"	"Sig-non"
"MAPK8"	"MAPK3"	"1481"	"0.999988449414223"	"Sig-non"
"MAPK8"	"JUN"	"1482"	"0.999988527509907"	"Sig-non"
"MAPK8"	"FOS"	"1483"	"0.999988798453353"	"Sig-non"
"CALM1"	"PPP3CA"	"1484"	"0.999988810141093"	"Sig-non"
"CALM1"	"PPP3CB"	"1485"	"0.999988842448835"	"Sig-sig"
"CALM1"	"PPP3CC"	"1486"	"0.999988865942654"	"Sig-sig"
"CALM1"	"PPP3R1"	"1487"	"0.999988972203177"	"Sig-sig"
"CALM1"	"CALM2"	"1488"	"0.999989008707472"	"Sig-non"
"CALM1"	"CALM3"	"1489"	"0.999989186525707"	"Sig-sig"
"CALM1"	"CALML5"	"1490"	"0.99998919267886"	"Sig-non"
"CALM1"	"CAMK4"	"1491"	"0.999989236444455"	"Sig-non"
"CALM1"	"NFAT5"	"1492"	"0.999989400606385"	"Sig-non"
"CALM1"	"NFATC1"	"1493"	"0.999989464801788"	"Sig-sig"
"CALM1"	"NFATC3"	"1494"	"0.999989569263626"	"Sig-sig"
"CALM1"	"NFATC4"	"1495"	"0.999989601354508"	"Sig-sig"
"CALM1"	"MALT1"	"1496"	"0.999989687578398"	"Sig-sig"
"CALM1"	"MAPK1"	"1497"	"0.999989805273751"	"Sig-sig"
"CALM1"	"ELK1"	"1498"	"0.999989888311168"	"Sig-sig"
"CALM1"	"MAPK3"	"1499"	"0.999990060966172"	"Sig-sig"
"CALM1"	"JUN"	"1500"	"0.999990242623416"	"Sig-sig"
"CALM1"	"FOS"	"1501"	"0.999990258490731"	"Sig-sig"
"PPP3CA"	"PPP3CB"	"1502"	"0.999990591913484"	"Sig-non"
"PPP3CA"	"PPP3CC"	"1503"	"0.999990717537361"	"Sig-non"
"PPP3CA"	"PPP3R1"	"1504"	"0.999991229697186"	"Sig-non"
"PPP3CA"	"CALM2"	"1505"	"0.999991255829634"	"Non-non"
"PPP3CA"	"CALM3"	"1506"	"0.999991510875684"	"Sig-non"
"PPP3CA"	"CALML5"	"1507"	"0.999991550144359"	"Non-non"
"PPP3CA"	"CAMK4"	"1508"	"0.999991605663824"	"Non-non"
"PPP3CA"	"NFAT5"	"1509"	"0.999991642994156"	"Non-non"
"PPP3CA"	"NFATC1"	"1510"	"0.999991797789242"	"Sig-non"
"PPP3CA"	"NFATC3"	"1511"	"0.999991982748526"	"Sig-non"
"PPP3CA"	"NFATC4"	"1512"	"0.999991982814324"	"Sig-non"
"PPP3CA"	"MALT1"	"1513"	"0.999992143246927"	"Sig-non"
"PPP3CA"	"MAPK1"	"1514"	"0.999992210094955"	"Sig-non"
"PPP3CA"	"ELK1"	"1515"	"0.999992296188194"	"Sig-non"
"PPP3CA"	"MAPK3"	"1516"	"0.999992309639722"	"Sig-non"
"PPP3CA"	"JUN"	"1517"	"0.999992446431885"	"Sig-non"
"PPP3CA"	"FOS"	"1518"	"0.999992519410885"	"Sig-non"
"PPP3CB"	"PPP3CC"	"1519"	"0.99999260413433"	"Sig-sig"
"PPP3CB"	"PPP3R1"	"1520"	"0.99999266104318"	"Sig-sig"
"PPP3CB"	"CALM2"	"1521"	"0.999992669048396"	"Sig-non"
"PPP3CB"	"CALM3"	"1522"	"0.999992945544718"	"Sig-sig"
"PPP3CB"	"CALML5"	"1523"	"0.999993002497277"	"Sig-non"
"PPP3CB"	"CAMK4"	"1524"	"0.999993101918348"	"Sig-non"
"PPP3CB"	"NFAT5"	"1525"	"0.999993117578652"	"Sig-non"
"PPP3CB"	"NFATC1"	"1526"	"0.999993316596403"	"Sig-sig"
"PPP3CB"	"NFATC3"	"1527"	"0.999993404039297"	"Sig-sig"
"PPP3CB"	"NFATC4"	"1528"	"0.999993415217906"	"Sig-sig"
"PPP3CB"	"MALT1"	"1529"	"0.999993511348426"	"Sig-sig"
"PPP3CB"	"MAPK1"	"1530"	"0.999993553065538"	"Sig-sig"
"PPP3CB"	"ELK1"	"1531"	"0.999993601984799"	"Sig-sig"
"PPP3CB"	"MAPK3"	"1532"	"0.999993652660245"	"Sig-sig"
"PPP3CB"	"JUN"	"1533"	"0.999993688050375"	"Sig-sig"
"PPP3CB"	"FOS"	"1534"	"0.999993753729225"	"Sig-sig"
"PPP3CC"	"PPP3R1"	"1535"	"0.999993826900069"	"Sig-sig"
"PPP3CC"	"CALM2"	"1536"	"0.999993919772281"	"Sig-non"
"PPP3CC"	"CALM3"	"1537"	"0.999993995515568"	"Sig-sig"
"PPP3CC"	"CALML5"	"1538"	"0.999994076263805"	"Sig-non"
"PPP3CC"	"CAMK4"	"1539"	"0.999994329257436"	"Sig-non"
"PPP3CC"	"NFAT5"	"1540"	"0.999994330859847"	"Sig-non"
"PPP3CC"	"NFATC1"	"1541"	"0.999994401191024"	"Sig-sig"
"PPP3CC"	"NFATC3"	"1542"	"0.999994565531812"	"Sig-sig"
"PPP3CC"	"NFATC4"	"1543"	"0.999994741265884"	"Sig-sig"
"PPP3CC"	"MALT1"	"1544"	"0.999994744009623"	"Sig-sig"
"PPP3CC"	"MAPK1"	"1545"	"0.999994751009468"	"Sig-sig"
"PPP3CC"	"ELK1"	"1546"	"0.99999484250686"	"Sig-sig"
"PPP3CC"	"MAPK3"	"1547"	"0.999994976424723"	"Sig-sig"
"PPP3CC"	"JUN"	"1548"	"0.999995043178082"	"Sig-sig"
"PPP3CC"	"FOS"	"1549"	"0.999995043504827"	"Sig-sig"
"PPP3R1"	"CALM2"	"1550"	"0.999995176348142"	"Sig-non"
"PPP3R1"	"CALM3"	"1551"	"0.999995177942649"	"Sig-sig"
"PPP3R1"	"CALML5"	"1552"	"0.999995272195049"	"Sig-non"
"PPP3R1"	"CAMK4"	"1553"	"0.999995296246877"	"Sig-non"
"PPP3R1"	"NFAT5"	"1554"	"0.999995298091098"	"Sig-non"
"PPP3R1"	"NFATC1"	"1555"	"0.999995544654426"	"Sig-sig"
"PPP3R1"	"NFATC3"	"1556"	"0.99999561140046"	"Sig-sig"
"PPP3R1"	"NFATC4"	"1557"	"0.999995612411981"	"Sig-sig"
"PPP3R1"	"MALT1"	"1558"	"0.999995625749845"	"Sig-sig"
"PPP3R1"	"MAPK1"	"1559"	"0.999995640161699"	"Sig-sig"
"PPP3R1"	"ELK1"	"1560"	"0.999995657289212"	"Sig-sig"
"PPP3R1"	"MAPK3"	"1561"	"0.999995755642538"	"Sig-sig"
"PPP3R1"	"JUN"	"1562"	"0.999995810955569"	"Sig-sig"
"PPP3R1"	"FOS"	"1563"	"0.999995889415037"	"Sig-sig"
"CALM2"	"CALM3"	"1564"	"0.999996075318127"	"Sig-non"
"CALM2"	"CALML5"	"1565"	"0.999996124142956"	"Non-non"
"CALM2"	"CAMK4"	"1566"	"0.999996126132722"	"Non-non"
"CALM2"	"NFAT5"	"1567"	"0.99999616118439"	"Non-non"
"CALM2"	"NFATC1"	"1568"	"0.99999619486606"	"Sig-non"
"CALM2"	"NFATC3"	"1569"	"0.999996282831971"	"Sig-non"
"CALM2"	"NFATC4"	"1570"	"0.999996335538087"	"Sig-non"
"CALM2"	"MALT1"	"1571"	"0.999996389872153"	"Sig-non"
"CALM2"	"MAPK1"	"1572"	"0.999996446753764"	"Sig-non"
"CALM2"	"ELK1"	"1573"	"0.999996530996774"	"Sig-non"
"CALM2"	"MAPK3"	"1574"	"0.999996549793768"	"Sig-non"
"CALM2"	"JUN"	"1575"	"0.999996644300832"	"Sig-non"
"CALM2"	"FOS"	"1576"	"0.9999966805026"	"Sig-non"
"CALM3"	"CALML5"	"1577"	"0.999996695188008"	"Sig-non"
"CALM3"	"CAMK4"	"1578"	"0.999996835541846"	"Sig-non"
"CALM3"	"NFAT5"	"1579"	"0.99999684388687"	"Sig-non"
"CALM3"	"NFATC1"	"1580"	"0.999996873643474"	"Sig-sig"
"CALM3"	"NFATC3"	"1581"	"0.999996878209246"	"Sig-sig"
"CALM3"	"NFATC4"	"1582"	"0.999996920340234"	"Sig-sig"
"CALM3"	"MALT1"	"1583"	"0.999996950106365"	"Sig-sig"
"CALM3"	"MAPK1"	"1584"	"0.999997014821572"	"Sig-sig"
"CALM3"	"ELK1"	"1585"	"0.999997223039758"	"Sig-sig"
"CALM3"	"MAPK3"	"1586"	"0.999997298027415"	"Sig-sig"
"CALM3"	"JUN"	"1587"	"0.999997316183903"	"Sig-sig"
"CALM3"	"FOS"	"1588"	"0.999997382448079"	"Sig-sig"
"CALML5"	"CAMK4"	"1589"	"0.999997386415115"	"Non-non"
"CALML5"	"NFAT5"	"1590"	"0.99999739247993"	"Non-non"
"CALML5"	"NFATC1"	"1591"	"0.999997398714147"	"Sig-non"
"CALML5"	"NFATC3"	"1592"	"0.999997403219132"	"Sig-non"
"CALML5"	"NFATC4"	"1593"	"0.999997465462385"	"Sig-non"
"CALML5"	"MALT1"	"1594"	"0.999997479273729"	"Sig-non"
"CALML5"	"MAPK1"	"1595"	"0.999997481374231"	"Sig-non"
"CALML5"	"ELK1"	"1596"	"0.999997546021292"	"Sig-non"
"CALML5"	"MAPK3"	"1597"	"0.999997549643231"	"Sig-non"
"CALML5"	"JUN"	"1598"	"0.999997629066716"	"Sig-non"
"CALML5"	"FOS"	"1599"	"0.999997691690662"	"Sig-non"
"CAMK4"	"NFAT5"	"1600"	"0.999997808643738"	"Non-non"
"CAMK4"	"NFATC1"	"1601"	"0.999997819312758"	"Sig-non"
"CAMK4"	"NFATC3"	"1602"	"0.999997863489203"	"Sig-non"
"CAMK4"	"NFATC4"	"1603"	"0.999997886190973"	"Sig-non"
"CAMK4"	"MALT1"	"1604"	"0.999997925702554"	"Sig-non"
"CAMK4"	"MAPK1"	"1605"	"0.999998027652944"	"Sig-non"
"CAMK4"	"ELK1"	"1606"	"0.999998040880939"	"Sig-non"
"CAMK4"	"MAPK3"	"1607"	"0.999998099926082"	"Sig-non"
"CAMK4"	"JUN"	"1608"	"0.999998148927051"	"Sig-non"
"CAMK4"	"FOS"	"1609"	"0.999998152898643"	"Sig-non"
"NFAT5"	"NFATC1"	"1610"	"0.999998320019585"	"Sig-non"
"NFAT5"	"NFATC3"	"1611"	"0.999998332022585"	"Sig-non"
"NFAT5"	"NFATC4"	"1612"	"0.999998403432678"	"Sig-non"
"NFAT5"	"MALT1"	"1613"	"0.999998447659523"	"Sig-non"
"NFAT5"	"MAPK1"	"1614"	"0.999998464058813"	"Sig-non"
"NFAT5"	"ELK1"	"1615"	"0.999998611287835"	"Sig-non"
"NFAT5"	"MAPK3"	"1616"	"0.999998630248844"	"Sig-non"
"NFAT5"	"JUN"	"1617"	"0.999998682372316"	"Sig-non"
"NFAT5"	"FOS"	"1618"	"0.999998684426656"	"Sig-non"
"NFATC1"	"NFATC3"	"1619"	"0.999998703564833"	"Sig-sig"
"NFATC1"	"NFATC4"	"1620"	"0.999998777097773"	"Sig-sig"
"NFATC1"	"MALT1"	"1621"	"0.999998784214674"	"Sig-sig"
"NFATC1"	"MAPK1"	"1622"	"0.999998805288079"	"Sig-sig"
"NFATC1"	"ELK1"	"1623"	"0.999998828593402"	"Sig-sig"
"NFATC1"	"MAPK3"	"1624"	"0.999998831681854"	"Sig-sig"
"NFATC1"	"JUN"	"1625"	"0.999998847016837"	"Sig-sig"
"NFATC1"	"FOS"	"1626"	"0.999998865397172"	"Sig-sig"
"NFATC3"	"NFATC4"	"1627"	"0.999998942368722"	"Sig-sig"
"NFATC3"	"MALT1"	"1628"	"0.999998944934493"	"Sig-sig"
"NFATC3"	"MAPK1"	"1629"	"0.999998954492736"	"Sig-sig"
"NFATC3"	"ELK1"	"1630"	"0.999998996052038"	"Sig-sig"
"NFATC3"	"MAPK3"	"1631"	"0.999999016384275"	"Sig-sig"
"NFATC3"	"JUN"	"1632"	"0.999999029988294"	"Sig-sig"
"NFATC3"	"FOS"	"1633"	"0.99999904974657"	"Sig-sig"
"NFATC4"	"MALT1"	"1634"	"0.99999911186593"	"Sig-sig"
"NFATC4"	"MAPK1"	"1635"	"0.999999169051626"	"Sig-sig"
"NFATC4"	"ELK1"	"1636"	"0.999999213966317"	"Sig-sig"
"NFATC4"	"MAPK3"	"1637"	"0.999999264801277"	"Sig-sig"
"NFATC4"	"JUN"	"1638"	"0.999999373469953"	"Sig-sig"
"NFATC4"	"FOS"	"1639"	"0.999999383973875"	"Sig-sig"
"MALT1"	"MAPK1"	"1640"	"0.999999417435313"	"Sig-sig"
"MALT1"	"ELK1"	"1641"	"0.999999454466499"	"Sig-sig"
"MALT1"	"MAPK3"	"1642"	"0.999999463813215"	"Sig-sig"
"MALT1"	"JUN"	"1643"	"0.999999480061291"	"Sig-sig"
"MALT1"	"FOS"	"1644"	"0.999999540000093"	"Sig-sig"
"MAPK1"	"ELK1"	"1645"	"0.999999548710008"	"Sig-sig"
"MAPK1"	"MAPK3"	"1646"	"0.999999565696358"	"Sig-sig"
"MAPK1"	"JUN"	"1647"	"0.999999588214986"	"Sig-sig"
"MAPK1"	"FOS"	"1648"	"0.999999613154867"	"Sig-sig"
"ELK1"	"MAPK3"	"1649"	"0.999999709950546"	"Sig-sig"
"ELK1"	"JUN"	"1650"	"0.999999756837049"	"Sig-sig"
"ELK1"	"FOS"	"1651"	"0.999999826160054"	"Sig-sig"
"MAPK3"	"JUN"	"1652"	"0.999999871390679"	"Sig-sig"
"MAPK3"	"FOS"	"1653"	"0.999999877188611"	"Sig-sig"
"JUN"	"FOS"	"1654"	"Net_248"	"Sig-sig"
