"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_41"	"Net_41"	"1"	"0.999999950286145"	"Non-non"
"TAT"	"FARS2"	"2"	"0.99999998322377"	"Sig-non"
"TAT"	"FARSA"	"3"	"0.999999997174936"	"Sig-non"
"TAT"	"PAH"	"4"	"0.999999999971367"	"Sig-non"
"TAT"	"YARS"	"5"	"0.999999999992924"	"Sig-non"
"TAT"	"GOT1"	"6"	"0.999999999996979"	"Sig-non"
"TAT"	"GOT2"	"7"	"0.999999999999274"	"Sig-non"
"FARS2"	"FARSA"	"8"	"1"	"Sig-sig"
"FARS2"	"PAH"	"9"	"1"	"Sig-sig"
"FARS2"	"YARS"	"10"	"1"	"Sig-sig"
"FARS2"	"GOT1"	"11"	"1"	"Sig-sig"
"FARS2"	"GOT2"	"12"	"1"	"Sig-sig"
"FARSA"	"PAH"	"13"	"1"	"Sig-sig"
"FARSA"	"YARS"	"14"	"1"	"Sig-sig"
"FARSA"	"GOT1"	"15"	"1"	"Sig-sig"
"FARSA"	"GOT2"	"16"	"1"	"Sig-sig"
"PAH"	"YARS"	"17"	"1"	"Sig-sig"
"PAH"	"GOT1"	"18"	"1"	"Sig-sig"
"PAH"	"GOT2"	"19"	"1"	"Sig-sig"
"YARS"	"GOT1"	"20"	"1"	"Sig-sig"
"YARS"	"GOT2"	"21"	"1"	"Sig-sig"
"GOT1"	"GOT2"	"22"	"Net_41"	"Sig-sig"
