"Gene1"	"Gene2"	"No"	"Weight"	"Significant"
"Net_323"	"Net_323"	"1"	"0.757280556963385"	"Non-non"
"NEB"	"ACTN3"	"2"	"0.883066730307679"	"Non-non"
"NEB"	"MYL9"	"3"	"0.884411080083348"	"Sig-non"
"NEB"	"ACTG1"	"4"	"0.890345147946691"	"Sig-non"
"NEB"	"ACTA2"	"5"	"0.890580290705533"	"Sig-non"
"NEB"	"MYBPC1"	"6"	"0.891898712736076"	"Non-non"
"NEB"	"MYBPC2"	"7"	"0.898766970808957"	"Non-non"
"NEB"	"MYBPC3"	"8"	"0.904534694453507"	"Non-non"
"NEB"	"TPM1"	"9"	"0.904754161127076"	"Sig-non"
"NEB"	"TPM4"	"10"	"0.910004825477861"	"Sig-non"
"NEB"	"DES"	"11"	"0.93036681243969"	"Sig-non"
"NEB"	"TTN"	"12"	"0.932014088569645"	"Sig-non"
"NEB"	"TCAP"	"13"	"0.93897009305946"	"Non-non"
"NEB"	"MYOM1"	"14"	"0.944402736611994"	"Sig-non"
"NEB"	"TMOD1"	"15"	"0.944560408722658"	"Sig-non"
"NEB"	"ACTN4"	"16"	"0.947381747469623"	"Sig-non"
"NEB"	"ACTN2"	"17"	"0.947698755962905"	"Sig-non"
"NEB"	"MYH3"	"18"	"0.949668196941466"	"Non-non"
"NEB"	"MYL1"	"19"	"0.950080968735633"	"Non-non"
"NEB"	"MYL3"	"20"	"0.951409351965765"	"Non-non"
"NEB"	"TNNC2"	"21"	"0.956972383576293"	"Non-non"
"NEB"	"TNNC1"	"22"	"0.957056771436874"	"Sig-non"
"NEB"	"TNNT1"	"23"	"0.959541854797537"	"Sig-non"
"NEB"	"TNNT3"	"24"	"0.962580877769982"	"Non-non"
"NEB"	"TNNI3"	"25"	"0.962898326875853"	"Sig-non"
"NEB"	"TNNI2"	"26"	"0.964271662185553"	"Sig-non"
"NEB"	"TPM2"	"27"	"0.964355703375518"	"Sig-non"
"NEB"	"VIM"	"28"	"0.964426218226695"	"Sig-non"
"NEB"	"DMD"	"29"	"0.964808075521754"	"Sig-non"
"NEB"	"TPM3"	"30"	"0.965790305194659"	"Non-non"
"NEB"	"TNNI1"	"31"	"0.966572069042015"	"Non-non"
"NEB"	"ACTC1"	"32"	"0.968175312716785"	"Non-non"
"NEB"	"ACTA1"	"33"	"0.968719281694298"	"Non-non"
"NEB"	"MYH8"	"34"	"0.970406218877305"	"Non-non"
"NEB"	"MYH6"	"35"	"0.970875452668064"	"Non-non"
"NEB"	"MYL2"	"36"	"0.973212030702107"	"Non-non"
"NEB"	"MYL4"	"37"	"0.9734329263489"	"Non-non"
"ACTN3"	"MYL9"	"38"	"0.973507583188716"	"Sig-non"
"ACTN3"	"ACTG1"	"39"	"0.973536095021038"	"Sig-non"
"ACTN3"	"ACTA2"	"40"	"0.973830300599883"	"Sig-non"
"ACTN3"	"MYBPC1"	"41"	"0.974573174698829"	"Non-non"
"ACTN3"	"MYBPC2"	"42"	"0.975958608152933"	"Non-non"
"ACTN3"	"MYBPC3"	"43"	"0.976544148861284"	"Non-non"
"ACTN3"	"TPM1"	"44"	"0.977015878160096"	"Sig-non"
"ACTN3"	"TPM4"	"45"	"0.977018487467764"	"Sig-non"
"ACTN3"	"DES"	"46"	"0.977991756893252"	"Sig-non"
"ACTN3"	"TTN"	"47"	"0.978342377080634"	"Sig-non"
"ACTN3"	"TCAP"	"48"	"0.978643744581957"	"Non-non"
"ACTN3"	"MYOM1"	"49"	"0.97891584780729"	"Sig-non"
"ACTN3"	"TMOD1"	"50"	"0.979757794307601"	"Sig-non"
"ACTN3"	"ACTN4"	"51"	"0.98055789141729"	"Sig-non"
"ACTN3"	"ACTN2"	"52"	"0.980568693465686"	"Sig-non"
"ACTN3"	"MYH3"	"53"	"0.981737506159814"	"Non-non"
"ACTN3"	"MYL1"	"54"	"0.982054674998922"	"Non-non"
"ACTN3"	"MYL3"	"55"	"0.982132895993604"	"Non-non"
"ACTN3"	"TNNC2"	"56"	"0.9834367088228"	"Non-non"
"ACTN3"	"TNNC1"	"57"	"0.984175885128854"	"Sig-non"
"ACTN3"	"TNNT1"	"58"	"0.984345678972086"	"Sig-non"
"ACTN3"	"TNNT3"	"59"	"0.98439053763288"	"Non-non"
"ACTN3"	"TNNI3"	"60"	"0.984581572418849"	"Sig-non"
"ACTN3"	"TNNI2"	"61"	"0.985517764298644"	"Sig-non"
"ACTN3"	"TPM2"	"62"	"0.986171027014092"	"Sig-non"
"ACTN3"	"VIM"	"63"	"0.986371443417058"	"Sig-non"
"ACTN3"	"DMD"	"64"	"0.986759090101503"	"Sig-non"
"ACTN3"	"TPM3"	"65"	"0.98692821435918"	"Non-non"
"ACTN3"	"TNNI1"	"66"	"0.987183279751104"	"Non-non"
"ACTN3"	"ACTC1"	"67"	"0.987496480554845"	"Non-non"
"ACTN3"	"ACTA1"	"68"	"0.988031509452994"	"Non-non"
"ACTN3"	"MYH8"	"69"	"0.988199660749587"	"Non-non"
"ACTN3"	"MYH6"	"70"	"0.988402192501943"	"Non-non"
"ACTN3"	"MYL2"	"71"	"0.988525954127826"	"Non-non"
"ACTN3"	"MYL4"	"72"	"0.989092306448277"	"Non-non"
"MYL9"	"ACTG1"	"73"	"0.989195149525043"	"Sig-sig"
"MYL9"	"ACTA2"	"74"	"0.989391443883006"	"Sig-sig"
"MYL9"	"MYBPC1"	"75"	"0.990034403260696"	"Sig-non"
"MYL9"	"MYBPC2"	"76"	"0.990042131028191"	"Sig-non"
"MYL9"	"MYBPC3"	"77"	"0.990316355831228"	"Sig-non"
"MYL9"	"TPM1"	"78"	"0.990316377410247"	"Sig-sig"
"MYL9"	"TPM4"	"79"	"0.990495854272508"	"Sig-sig"
"MYL9"	"DES"	"80"	"0.990555079701081"	"Sig-sig"
"MYL9"	"TTN"	"81"	"0.990754253183243"	"Sig-sig"
"MYL9"	"TCAP"	"82"	"0.990816256454818"	"Sig-non"
"MYL9"	"MYOM1"	"83"	"0.990902202741705"	"Sig-sig"
"MYL9"	"TMOD1"	"84"	"0.991035181788746"	"Sig-sig"
"MYL9"	"ACTN4"	"85"	"0.991808889900277"	"Sig-sig"
"MYL9"	"ACTN2"	"86"	"0.991870520315454"	"Sig-sig"
"MYL9"	"MYH3"	"87"	"0.99204102366006"	"Sig-non"
"MYL9"	"MYL1"	"88"	"0.992051256537757"	"Sig-non"
"MYL9"	"MYL3"	"89"	"0.992100362219912"	"Sig-non"
"MYL9"	"TNNC2"	"90"	"0.992146984176469"	"Sig-non"
"MYL9"	"TNNC1"	"91"	"0.992189358371576"	"Sig-sig"
"MYL9"	"TNNT1"	"92"	"0.992396624621706"	"Sig-sig"
"MYL9"	"TNNT3"	"93"	"0.992591854356508"	"Sig-non"
"MYL9"	"TNNI3"	"94"	"0.992693118495275"	"Sig-sig"
"MYL9"	"TNNI2"	"95"	"0.99277804239776"	"Sig-sig"
"MYL9"	"TPM2"	"96"	"0.992875189608415"	"Sig-sig"
"MYL9"	"VIM"	"97"	"0.992901133019495"	"Sig-sig"
"MYL9"	"DMD"	"98"	"0.992930941113851"	"Sig-sig"
"MYL9"	"TPM3"	"99"	"0.993141779314403"	"Sig-non"
"MYL9"	"TNNI1"	"100"	"0.993164041652345"	"Sig-non"
"MYL9"	"ACTC1"	"101"	"0.993282788702897"	"Sig-non"
"MYL9"	"ACTA1"	"102"	"0.993296874156251"	"Sig-non"
"MYL9"	"MYH8"	"103"	"0.993718257528239"	"Sig-non"
"MYL9"	"MYH6"	"104"	"0.99388261272761"	"Sig-non"
"MYL9"	"MYL2"	"105"	"0.993891456749471"	"Sig-non"
"MYL9"	"MYL4"	"106"	"0.993951215975375"	"Sig-non"
"ACTG1"	"ACTA2"	"107"	"0.994153146470531"	"Sig-sig"
"ACTG1"	"MYBPC1"	"108"	"0.994282995010822"	"Sig-non"
"ACTG1"	"MYBPC2"	"109"	"0.994369662716379"	"Sig-non"
"ACTG1"	"MYBPC3"	"110"	"0.994388044588388"	"Sig-non"
"ACTG1"	"TPM1"	"111"	"0.994445398015332"	"Sig-sig"
"ACTG1"	"TPM4"	"112"	"0.994487683650439"	"Sig-sig"
"ACTG1"	"DES"	"113"	"0.994543039672632"	"Sig-sig"
"ACTG1"	"TTN"	"114"	"0.99454587940141"	"Sig-sig"
"ACTG1"	"TCAP"	"115"	"0.994715220206821"	"Sig-non"
"ACTG1"	"MYOM1"	"116"	"0.994732521844035"	"Sig-sig"
"ACTG1"	"TMOD1"	"117"	"0.99481684960564"	"Sig-sig"
"ACTG1"	"ACTN4"	"118"	"0.994913248425807"	"Sig-sig"
"ACTG1"	"ACTN2"	"119"	"0.994993004016015"	"Sig-sig"
"ACTG1"	"MYH3"	"120"	"0.99506203649431"	"Sig-non"
"ACTG1"	"MYL1"	"121"	"0.995262791877233"	"Sig-non"
"ACTG1"	"MYL3"	"122"	"0.99538552458684"	"Sig-non"
"ACTG1"	"TNNC2"	"123"	"0.995613410353891"	"Sig-non"
"ACTG1"	"TNNC1"	"124"	"0.9956149138664"	"Sig-sig"
"ACTG1"	"TNNT1"	"125"	"0.99575268650139"	"Sig-sig"
"ACTG1"	"TNNT3"	"126"	"0.99591130169777"	"Sig-non"
"ACTG1"	"TNNI3"	"127"	"0.995921733954963"	"Sig-sig"
"ACTG1"	"TNNI2"	"128"	"0.995945561949633"	"Sig-sig"
"ACTG1"	"TPM2"	"129"	"0.995955408962098"	"Sig-sig"
"ACTG1"	"VIM"	"130"	"0.995993028694436"	"Sig-sig"
"ACTG1"	"DMD"	"131"	"0.99599311939779"	"Sig-sig"
"ACTG1"	"TPM3"	"132"	"0.996019558404126"	"Sig-non"
"ACTG1"	"TNNI1"	"133"	"0.996050355603299"	"Sig-non"
"ACTG1"	"ACTC1"	"134"	"0.996070182677883"	"Sig-non"
"ACTG1"	"ACTA1"	"135"	"0.996075277173753"	"Sig-non"
"ACTG1"	"MYH8"	"136"	"0.996090890131029"	"Sig-non"
"ACTG1"	"MYH6"	"137"	"0.996156859575511"	"Sig-non"
"ACTG1"	"MYL2"	"138"	"0.99617990604232"	"Sig-non"
"ACTG1"	"MYL4"	"139"	"0.996239780345211"	"Sig-non"
"ACTA2"	"MYBPC1"	"140"	"0.996264684560394"	"Sig-non"
"ACTA2"	"MYBPC2"	"141"	"0.996385352840007"	"Sig-non"
"ACTA2"	"MYBPC3"	"142"	"0.996446442804907"	"Sig-non"
"ACTA2"	"TPM1"	"143"	"0.996505113688048"	"Sig-sig"
"ACTA2"	"TPM4"	"144"	"0.996689888132733"	"Sig-sig"
"ACTA2"	"DES"	"145"	"0.996784478435468"	"Sig-sig"
"ACTA2"	"TTN"	"146"	"0.996838254397547"	"Sig-sig"
"ACTA2"	"TCAP"	"147"	"0.996915549443356"	"Sig-non"
"ACTA2"	"MYOM1"	"148"	"0.996948439357124"	"Sig-sig"
"ACTA2"	"TMOD1"	"149"	"0.997038652905368"	"Sig-sig"
"ACTA2"	"ACTN4"	"150"	"0.997177986335153"	"Sig-sig"
"ACTA2"	"ACTN2"	"151"	"0.997241806359762"	"Sig-sig"
"ACTA2"	"MYH3"	"152"	"0.997438507990375"	"Sig-non"
"ACTA2"	"MYL1"	"153"	"0.997498806497263"	"Sig-non"
"ACTA2"	"MYL3"	"154"	"0.997533059378229"	"Sig-non"
"ACTA2"	"TNNC2"	"155"	"0.997655663215014"	"Sig-non"
"ACTA2"	"TNNC1"	"156"	"0.997657677526977"	"Sig-sig"
"ACTA2"	"TNNT1"	"157"	"0.997698736495983"	"Sig-sig"
"ACTA2"	"TNNT3"	"158"	"0.997709125945593"	"Sig-non"
"ACTA2"	"TNNI3"	"159"	"0.997712466317536"	"Sig-sig"
"ACTA2"	"TNNI2"	"160"	"0.997733723558872"	"Sig-sig"
"ACTA2"	"TPM2"	"161"	"0.997748420138713"	"Sig-sig"
"ACTA2"	"VIM"	"162"	"0.997779631396689"	"Sig-sig"
"ACTA2"	"DMD"	"163"	"0.997790082431103"	"Sig-sig"
"ACTA2"	"TPM3"	"164"	"0.997876340329527"	"Sig-non"
"ACTA2"	"TNNI1"	"165"	"0.998031460276515"	"Sig-non"
"ACTA2"	"ACTC1"	"166"	"0.998049039858409"	"Sig-non"
"ACTA2"	"ACTA1"	"167"	"0.998051014847661"	"Sig-non"
"ACTA2"	"MYH8"	"168"	"0.998078191515695"	"Sig-non"
"ACTA2"	"MYH6"	"169"	"0.998094020392887"	"Sig-non"
"ACTA2"	"MYL2"	"170"	"0.998094474397284"	"Sig-non"
"ACTA2"	"MYL4"	"171"	"0.998108284375181"	"Sig-non"
"MYBPC1"	"MYBPC2"	"172"	"0.998116679633004"	"Non-non"
"MYBPC1"	"MYBPC3"	"173"	"0.998137595743455"	"Non-non"
"MYBPC1"	"TPM1"	"174"	"0.998148033944504"	"Sig-non"
"MYBPC1"	"TPM4"	"175"	"0.998171736447499"	"Sig-non"
"MYBPC1"	"DES"	"176"	"0.998260884826853"	"Sig-non"
"MYBPC1"	"TTN"	"177"	"0.998283729290532"	"Sig-non"
"MYBPC1"	"TCAP"	"178"	"0.998317412404321"	"Non-non"
"MYBPC1"	"MYOM1"	"179"	"0.998344936144947"	"Sig-non"
"MYBPC1"	"TMOD1"	"180"	"0.99834619805614"	"Sig-non"
"MYBPC1"	"ACTN4"	"181"	"0.998371468161102"	"Sig-non"
"MYBPC1"	"ACTN2"	"182"	"0.998402210856032"	"Sig-non"
"MYBPC1"	"MYH3"	"183"	"0.998442459646108"	"Non-non"
"MYBPC1"	"MYL1"	"184"	"0.998453980181751"	"Non-non"
"MYBPC1"	"MYL3"	"185"	"0.99846027284973"	"Non-non"
"MYBPC1"	"TNNC2"	"186"	"0.998487927241282"	"Non-non"
"MYBPC1"	"TNNC1"	"187"	"0.998496837849956"	"Sig-non"
"MYBPC1"	"TNNT1"	"188"	"0.998538394412957"	"Sig-non"
"MYBPC1"	"TNNT3"	"189"	"0.998549365420351"	"Non-non"
"MYBPC1"	"TNNI3"	"190"	"0.998595869336819"	"Sig-non"
"MYBPC1"	"TNNI2"	"191"	"0.998632312922404"	"Sig-non"
"MYBPC1"	"TPM2"	"192"	"0.998640238987135"	"Sig-non"
"MYBPC1"	"VIM"	"193"	"0.998653222523748"	"Sig-non"
"MYBPC1"	"DMD"	"194"	"0.99865577789291"	"Sig-non"
"MYBPC1"	"TPM3"	"195"	"0.9987090715186"	"Non-non"
"MYBPC1"	"TNNI1"	"196"	"0.998711690108774"	"Non-non"
"MYBPC1"	"ACTC1"	"197"	"0.998724141956942"	"Non-non"
"MYBPC1"	"ACTA1"	"198"	"0.998728928585883"	"Non-non"
"MYBPC1"	"MYH8"	"199"	"0.998745995266446"	"Non-non"
"MYBPC1"	"MYH6"	"200"	"0.998766835531954"	"Non-non"
"MYBPC1"	"MYL2"	"201"	"0.998882038813512"	"Non-non"
"MYBPC1"	"MYL4"	"202"	"0.998888867693045"	"Non-non"
"MYBPC2"	"MYBPC3"	"203"	"0.998892638928886"	"Non-non"
"MYBPC2"	"TPM1"	"204"	"0.998929043312692"	"Sig-non"
"MYBPC2"	"TPM4"	"205"	"0.998935026669451"	"Sig-non"
"MYBPC2"	"DES"	"206"	"0.998937999186195"	"Sig-non"
"MYBPC2"	"TTN"	"207"	"0.998943177884673"	"Sig-non"
"MYBPC2"	"TCAP"	"208"	"0.998951538906175"	"Non-non"
"MYBPC2"	"MYOM1"	"209"	"0.99899046156006"	"Sig-non"
"MYBPC2"	"TMOD1"	"210"	"0.999000518549228"	"Sig-non"
"MYBPC2"	"ACTN4"	"211"	"0.999014317240434"	"Sig-non"
"MYBPC2"	"ACTN2"	"212"	"0.999035031895558"	"Sig-non"
"MYBPC2"	"MYH3"	"213"	"0.999044243881244"	"Non-non"
"MYBPC2"	"MYL1"	"214"	"0.999059474705779"	"Non-non"
"MYBPC2"	"MYL3"	"215"	"0.99906593991566"	"Non-non"
"MYBPC2"	"TNNC2"	"216"	"0.999077231617064"	"Non-non"
"MYBPC2"	"TNNC1"	"217"	"0.999087843265865"	"Sig-non"
"MYBPC2"	"TNNT1"	"218"	"0.999121235876927"	"Sig-non"
"MYBPC2"	"TNNT3"	"219"	"0.999127675582147"	"Non-non"
"MYBPC2"	"TNNI3"	"220"	"0.99913874989324"	"Sig-non"
"MYBPC2"	"TNNI2"	"221"	"0.999149491053375"	"Sig-non"
"MYBPC2"	"TPM2"	"222"	"0.999173423828579"	"Sig-non"
"MYBPC2"	"VIM"	"223"	"0.999202376786836"	"Sig-non"
"MYBPC2"	"DMD"	"224"	"0.999203481586277"	"Sig-non"
"MYBPC2"	"TPM3"	"225"	"0.999205005797971"	"Non-non"
"MYBPC2"	"TNNI1"	"226"	"0.999223328144917"	"Non-non"
"MYBPC2"	"ACTC1"	"227"	"0.999229000339163"	"Non-non"
"MYBPC2"	"ACTA1"	"228"	"0.999237832440503"	"Non-non"
"MYBPC2"	"MYH8"	"229"	"0.999245812989759"	"Non-non"
"MYBPC2"	"MYH6"	"230"	"0.999251096788784"	"Non-non"
"MYBPC2"	"MYL2"	"231"	"0.999256500630971"	"Non-non"
"MYBPC2"	"MYL4"	"232"	"0.999258418602325"	"Non-non"
"MYBPC3"	"TPM1"	"233"	"0.999260860912971"	"Sig-non"
"MYBPC3"	"TPM4"	"234"	"0.999272940151674"	"Sig-non"
"MYBPC3"	"DES"	"235"	"0.99927478249219"	"Sig-non"
"MYBPC3"	"TTN"	"236"	"0.999277736937007"	"Sig-non"
"MYBPC3"	"TCAP"	"237"	"0.999279029205938"	"Non-non"
"MYBPC3"	"MYOM1"	"238"	"0.999284897811457"	"Sig-non"
"MYBPC3"	"TMOD1"	"239"	"0.999312921282307"	"Sig-non"
"MYBPC3"	"ACTN4"	"240"	"0.99931330273888"	"Sig-non"
"MYBPC3"	"ACTN2"	"241"	"0.999348786268435"	"Sig-non"
"MYBPC3"	"MYH3"	"242"	"0.999364886466114"	"Non-non"
"MYBPC3"	"MYL1"	"243"	"0.999365874027405"	"Non-non"
"MYBPC3"	"MYL3"	"244"	"0.999370562673478"	"Non-non"
"MYBPC3"	"TNNC2"	"245"	"0.999382463288973"	"Non-non"
"MYBPC3"	"TNNC1"	"246"	"0.999393563417344"	"Sig-non"
"MYBPC3"	"TNNT1"	"247"	"0.999395669435554"	"Sig-non"
"MYBPC3"	"TNNT3"	"248"	"0.999399108617273"	"Non-non"
"MYBPC3"	"TNNI3"	"249"	"0.999399275434198"	"Sig-non"
"MYBPC3"	"TNNI2"	"250"	"0.999403694069876"	"Sig-non"
"MYBPC3"	"TPM2"	"251"	"0.999408842832041"	"Sig-non"
"MYBPC3"	"VIM"	"252"	"0.999443268074229"	"Sig-non"
"MYBPC3"	"DMD"	"253"	"0.999455281380426"	"Sig-non"
"MYBPC3"	"TPM3"	"254"	"0.999460088800229"	"Non-non"
"MYBPC3"	"TNNI1"	"255"	"0.99947520687291"	"Non-non"
"MYBPC3"	"ACTC1"	"256"	"0.999475301783039"	"Non-non"
"MYBPC3"	"ACTA1"	"257"	"0.999475416963502"	"Non-non"
"MYBPC3"	"MYH8"	"258"	"0.999481051844212"	"Non-non"
"MYBPC3"	"MYH6"	"259"	"0.999485268411587"	"Non-non"
"MYBPC3"	"MYL2"	"260"	"0.9994870939662"	"Non-non"
"MYBPC3"	"MYL4"	"261"	"0.999490745994084"	"Non-non"
"TPM1"	"TPM4"	"262"	"0.999490829871579"	"Sig-sig"
"TPM1"	"DES"	"263"	"0.999501539008721"	"Sig-sig"
"TPM1"	"TTN"	"264"	"0.999505233245371"	"Sig-sig"
"TPM1"	"TCAP"	"265"	"0.999519272956998"	"Sig-non"
"TPM1"	"MYOM1"	"266"	"0.999524357037085"	"Sig-sig"
"TPM1"	"TMOD1"	"267"	"0.999524692338741"	"Sig-sig"
"TPM1"	"ACTN4"	"268"	"0.9995297696028"	"Sig-sig"
"TPM1"	"ACTN2"	"269"	"0.999534344965685"	"Sig-sig"
"TPM1"	"MYH3"	"270"	"0.999541352712092"	"Sig-non"
"TPM1"	"MYL1"	"271"	"0.999541459293737"	"Sig-non"
"TPM1"	"MYL3"	"272"	"0.999541846494503"	"Sig-non"
"TPM1"	"TNNC2"	"273"	"0.999542044903537"	"Sig-non"
"TPM1"	"TNNC1"	"274"	"0.999552184078088"	"Sig-sig"
"TPM1"	"TNNT1"	"275"	"0.999569340160518"	"Sig-sig"
"TPM1"	"TNNT3"	"276"	"0.999572771639658"	"Sig-non"
"TPM1"	"TNNI3"	"277"	"0.999575453841647"	"Sig-sig"
"TPM1"	"TNNI2"	"278"	"0.999580742226305"	"Sig-sig"
"TPM1"	"TPM2"	"279"	"0.999581760739726"	"Sig-sig"
"TPM1"	"VIM"	"280"	"0.999589004742898"	"Sig-sig"
"TPM1"	"DMD"	"281"	"0.999594678401178"	"Sig-sig"
"TPM1"	"TPM3"	"282"	"0.999598606849267"	"Sig-non"
"TPM1"	"TNNI1"	"283"	"0.999603993213192"	"Sig-non"
"TPM1"	"ACTC1"	"284"	"0.999608005641887"	"Sig-non"
"TPM1"	"ACTA1"	"285"	"0.999611712750159"	"Sig-non"
"TPM1"	"MYH8"	"286"	"0.999616690028086"	"Sig-non"
"TPM1"	"MYH6"	"287"	"0.999619226687158"	"Sig-non"
"TPM1"	"MYL2"	"288"	"0.999623816102845"	"Sig-non"
"TPM1"	"MYL4"	"289"	"0.999626263846653"	"Sig-non"
"TPM4"	"DES"	"290"	"0.999628948683392"	"Sig-sig"
"TPM4"	"TTN"	"291"	"0.999629073397103"	"Sig-sig"
"TPM4"	"TCAP"	"292"	"0.999631216146342"	"Sig-non"
"TPM4"	"MYOM1"	"293"	"0.999636750917449"	"Sig-sig"
"TPM4"	"TMOD1"	"294"	"0.999639959599161"	"Sig-sig"
"TPM4"	"ACTN4"	"295"	"0.999650072529668"	"Sig-sig"
"TPM4"	"ACTN2"	"296"	"0.999662983018012"	"Sig-sig"
"TPM4"	"MYH3"	"297"	"0.999665009483337"	"Sig-non"
"TPM4"	"MYL1"	"298"	"0.999671334667237"	"Sig-non"
"TPM4"	"MYL3"	"299"	"0.999671804934749"	"Sig-non"
"TPM4"	"TNNC2"	"300"	"0.999676946865839"	"Sig-non"
"TPM4"	"TNNC1"	"301"	"0.999685704474876"	"Sig-sig"
"TPM4"	"TNNT1"	"302"	"0.999693421009726"	"Sig-sig"
"TPM4"	"TNNT3"	"303"	"0.999693427700128"	"Sig-non"
"TPM4"	"TNNI3"	"304"	"0.999695651039871"	"Sig-sig"
"TPM4"	"TNNI2"	"305"	"0.999695705595742"	"Sig-sig"
"TPM4"	"TPM2"	"306"	"0.999696414459561"	"Sig-sig"
"TPM4"	"VIM"	"307"	"0.999697132538572"	"Sig-sig"
"TPM4"	"DMD"	"308"	"0.999697184058522"	"Sig-sig"
"TPM4"	"TPM3"	"309"	"0.999702558146247"	"Sig-non"
"TPM4"	"TNNI1"	"310"	"0.999702821666244"	"Sig-non"
"TPM4"	"ACTC1"	"311"	"0.999703398105698"	"Sig-non"
"TPM4"	"ACTA1"	"312"	"0.999710610779905"	"Sig-non"
"TPM4"	"MYH8"	"313"	"0.999720612073589"	"Sig-non"
"TPM4"	"MYH6"	"314"	"0.999723126268427"	"Sig-non"
"TPM4"	"MYL2"	"315"	"0.999729544840132"	"Sig-non"
"TPM4"	"MYL4"	"316"	"0.999731072876029"	"Sig-non"
"DES"	"TTN"	"317"	"0.999737696302317"	"Sig-sig"
"DES"	"TCAP"	"318"	"0.999744618482866"	"Sig-non"
"DES"	"MYOM1"	"319"	"0.999748660006859"	"Sig-sig"
"DES"	"TMOD1"	"320"	"0.999749446240394"	"Sig-sig"
"DES"	"ACTN4"	"321"	"0.999751228816229"	"Sig-sig"
"DES"	"ACTN2"	"322"	"0.999752280742874"	"Sig-sig"
"DES"	"MYH3"	"323"	"0.999753680429548"	"Sig-non"
"DES"	"MYL1"	"324"	"0.999754312888359"	"Sig-non"
"DES"	"MYL3"	"325"	"0.999754784583809"	"Sig-non"
"DES"	"TNNC2"	"326"	"0.9997560796041"	"Sig-non"
"DES"	"TNNC1"	"327"	"0.99975807931589"	"Sig-sig"
"DES"	"TNNT1"	"328"	"0.999762205795253"	"Sig-sig"
"DES"	"TNNT3"	"329"	"0.999767049547064"	"Sig-non"
"DES"	"TNNI3"	"330"	"0.999767991227086"	"Sig-sig"
"DES"	"TNNI2"	"331"	"0.999768631957152"	"Sig-sig"
"DES"	"TPM2"	"332"	"0.999770876995853"	"Sig-sig"
"DES"	"VIM"	"333"	"0.999780973727119"	"Sig-sig"
"DES"	"DMD"	"334"	"0.999786493435344"	"Sig-sig"
"DES"	"TPM3"	"335"	"0.999786748481981"	"Sig-non"
"DES"	"TNNI1"	"336"	"0.999788182890294"	"Sig-non"
"DES"	"ACTC1"	"337"	"0.999790901924993"	"Sig-non"
"DES"	"ACTA1"	"338"	"0.999791236735634"	"Sig-non"
"DES"	"MYH8"	"339"	"0.999792192306825"	"Sig-non"
"DES"	"MYH6"	"340"	"0.999793923780836"	"Sig-non"
"DES"	"MYL2"	"341"	"0.999795898020773"	"Sig-non"
"DES"	"MYL4"	"342"	"0.999796154379285"	"Sig-non"
"TTN"	"TCAP"	"343"	"0.999801688983716"	"Sig-non"
"TTN"	"MYOM1"	"344"	"0.999802655766291"	"Sig-sig"
"TTN"	"TMOD1"	"345"	"0.999802884459055"	"Sig-sig"
"TTN"	"ACTN4"	"346"	"0.999803260732121"	"Sig-sig"
"TTN"	"ACTN2"	"347"	"0.999803612603852"	"Sig-sig"
"TTN"	"MYH3"	"348"	"0.999809655283857"	"Sig-non"
"TTN"	"MYL1"	"349"	"0.999812375940056"	"Sig-non"
"TTN"	"MYL3"	"350"	"0.999815371193247"	"Sig-non"
"TTN"	"TNNC2"	"351"	"0.999817760140381"	"Sig-non"
"TTN"	"TNNC1"	"352"	"0.999830853293815"	"Sig-sig"
"TTN"	"TNNT1"	"353"	"0.999833516356798"	"Sig-sig"
"TTN"	"TNNT3"	"354"	"0.999835550603329"	"Sig-non"
"TTN"	"TNNI3"	"355"	"0.999838457729652"	"Sig-sig"
"TTN"	"TNNI2"	"356"	"0.999842578094146"	"Sig-sig"
"TTN"	"TPM2"	"357"	"0.999846454454717"	"Sig-sig"
"TTN"	"VIM"	"358"	"0.999847124257267"	"Sig-sig"
"TTN"	"DMD"	"359"	"0.999847487192189"	"Sig-sig"
"TTN"	"TPM3"	"360"	"0.999848209211859"	"Sig-non"
"TTN"	"TNNI1"	"361"	"0.999848225336698"	"Sig-non"
"TTN"	"ACTC1"	"362"	"0.999848669707664"	"Sig-non"
"TTN"	"ACTA1"	"363"	"0.999849019594653"	"Sig-non"
"TTN"	"MYH8"	"364"	"0.999851041112014"	"Sig-non"
"TTN"	"MYH6"	"365"	"0.999851947871852"	"Sig-non"
"TTN"	"MYL2"	"366"	"0.999855432199104"	"Sig-non"
"TTN"	"MYL4"	"367"	"0.999855902863383"	"Sig-non"
"TCAP"	"MYOM1"	"368"	"0.999858557311685"	"Sig-non"
"TCAP"	"TMOD1"	"369"	"0.999860099627312"	"Sig-non"
"TCAP"	"ACTN4"	"370"	"0.999860182924861"	"Sig-non"
"TCAP"	"ACTN2"	"371"	"0.999860800398309"	"Sig-non"
"TCAP"	"MYH3"	"372"	"0.999861372034397"	"Non-non"
"TCAP"	"MYL1"	"373"	"0.999861612306527"	"Non-non"
"TCAP"	"MYL3"	"374"	"0.999861659618495"	"Non-non"
"TCAP"	"TNNC2"	"375"	"0.999865982502106"	"Non-non"
"TCAP"	"TNNC1"	"376"	"0.999872375291828"	"Sig-non"
"TCAP"	"TNNT1"	"377"	"0.999873323923201"	"Sig-non"
"TCAP"	"TNNT3"	"378"	"0.999873795283218"	"Non-non"
"TCAP"	"TNNI3"	"379"	"0.999874887907108"	"Sig-non"
"TCAP"	"TNNI2"	"380"	"0.999875785579504"	"Sig-non"
"TCAP"	"TPM2"	"381"	"0.999875898998609"	"Sig-non"
"TCAP"	"VIM"	"382"	"0.999875984508245"	"Sig-non"
"TCAP"	"DMD"	"383"	"0.999876610690469"	"Sig-non"
"TCAP"	"TPM3"	"384"	"0.999877216631512"	"Non-non"
"TCAP"	"TNNI1"	"385"	"0.999879586063106"	"Non-non"
"TCAP"	"ACTC1"	"386"	"0.999881743205504"	"Non-non"
"TCAP"	"ACTA1"	"387"	"0.999885066659152"	"Non-non"
"TCAP"	"MYH8"	"388"	"0.99988520364032"	"Non-non"
"TCAP"	"MYH6"	"389"	"0.999886699302312"	"Non-non"
"TCAP"	"MYL2"	"390"	"0.999888498087094"	"Non-non"
"TCAP"	"MYL4"	"391"	"0.999890396991991"	"Non-non"
"MYOM1"	"TMOD1"	"392"	"0.999891380541259"	"Sig-sig"
"MYOM1"	"ACTN4"	"393"	"0.999893816914425"	"Sig-sig"
"MYOM1"	"ACTN2"	"394"	"0.999897399778402"	"Sig-sig"
"MYOM1"	"MYH3"	"395"	"0.999898373565528"	"Sig-non"
"MYOM1"	"MYL1"	"396"	"0.999898940459128"	"Sig-non"
"MYOM1"	"MYL3"	"397"	"0.999899053819347"	"Sig-non"
"MYOM1"	"TNNC2"	"398"	"0.999899179038417"	"Sig-non"
"MYOM1"	"TNNC1"	"399"	"0.999899836194679"	"Sig-sig"
"MYOM1"	"TNNT1"	"400"	"0.999901752721796"	"Sig-sig"
"MYOM1"	"TNNT3"	"401"	"0.999902524642793"	"Sig-non"
"MYOM1"	"TNNI3"	"402"	"0.999902571889796"	"Sig-sig"
"MYOM1"	"TNNI2"	"403"	"0.999903504015666"	"Sig-sig"
"MYOM1"	"TPM2"	"404"	"0.999906654526035"	"Sig-sig"
"MYOM1"	"VIM"	"405"	"0.999907527279447"	"Sig-sig"
"MYOM1"	"DMD"	"406"	"0.999910377886341"	"Sig-sig"
"MYOM1"	"TPM3"	"407"	"0.999910425624188"	"Sig-non"
"MYOM1"	"TNNI1"	"408"	"0.999912261505436"	"Sig-non"
"MYOM1"	"ACTC1"	"409"	"0.9999123555743"	"Sig-non"
"MYOM1"	"ACTA1"	"410"	"0.999912679132788"	"Sig-non"
"MYOM1"	"MYH8"	"411"	"0.999912868339514"	"Sig-non"
"MYOM1"	"MYH6"	"412"	"0.999913685284699"	"Sig-non"
"MYOM1"	"MYL2"	"413"	"0.99991446949814"	"Sig-non"
"MYOM1"	"MYL4"	"414"	"0.999914498454607"	"Sig-non"
"TMOD1"	"ACTN4"	"415"	"0.999915044234328"	"Sig-sig"
"TMOD1"	"ACTN2"	"416"	"0.999917223184576"	"Sig-sig"
"TMOD1"	"MYH3"	"417"	"0.999917568877337"	"Sig-non"
"TMOD1"	"MYL1"	"418"	"0.999917575263338"	"Sig-non"
"TMOD1"	"MYL3"	"419"	"0.999918802529539"	"Sig-non"
"TMOD1"	"TNNC2"	"420"	"0.99991900384002"	"Sig-non"
"TMOD1"	"TNNC1"	"421"	"0.99992142185211"	"Sig-sig"
"TMOD1"	"TNNT1"	"422"	"0.999922278871609"	"Sig-sig"
"TMOD1"	"TNNT3"	"423"	"0.999922932687927"	"Sig-non"
"TMOD1"	"TNNI3"	"424"	"0.999923917344351"	"Sig-sig"
"TMOD1"	"TNNI2"	"425"	"0.99992548827421"	"Sig-sig"
"TMOD1"	"TPM2"	"426"	"0.999926554506434"	"Sig-sig"
"TMOD1"	"VIM"	"427"	"0.999928792010961"	"Sig-sig"
"TMOD1"	"DMD"	"428"	"0.999929485523526"	"Sig-sig"
"TMOD1"	"TPM3"	"429"	"0.999929749768791"	"Sig-non"
"TMOD1"	"TNNI1"	"430"	"0.999930298790703"	"Sig-non"
"TMOD1"	"ACTC1"	"431"	"0.999930539037204"	"Sig-non"
"TMOD1"	"ACTA1"	"432"	"0.999930680432641"	"Sig-non"
"TMOD1"	"MYH8"	"433"	"0.999933068773221"	"Sig-non"
"TMOD1"	"MYH6"	"434"	"0.999933789737644"	"Sig-non"
"TMOD1"	"MYL2"	"435"	"0.999934255660708"	"Sig-non"
"TMOD1"	"MYL4"	"436"	"0.999935392744117"	"Sig-non"
"ACTN4"	"ACTN2"	"437"	"0.99993611623508"	"Sig-sig"
"ACTN4"	"MYH3"	"438"	"0.999936626367667"	"Sig-non"
"ACTN4"	"MYL1"	"439"	"0.999937356284946"	"Sig-non"
"ACTN4"	"MYL3"	"440"	"0.999937788685481"	"Sig-non"
"ACTN4"	"TNNC2"	"441"	"0.999938234052226"	"Sig-non"
"ACTN4"	"TNNC1"	"442"	"0.999939173282452"	"Sig-sig"
"ACTN4"	"TNNT1"	"443"	"0.999939280561668"	"Sig-sig"
"ACTN4"	"TNNT3"	"444"	"0.999939305435079"	"Sig-non"
"ACTN4"	"TNNI3"	"445"	"0.999940702511602"	"Sig-sig"
"ACTN4"	"TNNI2"	"446"	"0.99994076867953"	"Sig-sig"
"ACTN4"	"TPM2"	"447"	"0.999942576497513"	"Sig-sig"
"ACTN4"	"VIM"	"448"	"0.999942616439734"	"Sig-sig"
"ACTN4"	"DMD"	"449"	"0.999942843249295"	"Sig-sig"
"ACTN4"	"TPM3"	"450"	"0.999943014338447"	"Sig-non"
"ACTN4"	"TNNI1"	"451"	"0.999943052443988"	"Sig-non"
"ACTN4"	"ACTC1"	"452"	"0.999943095889245"	"Sig-non"
"ACTN4"	"ACTA1"	"453"	"0.999943405460032"	"Sig-non"
"ACTN4"	"MYH8"	"454"	"0.99994341204016"	"Sig-non"
"ACTN4"	"MYH6"	"455"	"0.999943547634589"	"Sig-non"
"ACTN4"	"MYL2"	"456"	"0.99994355826207"	"Sig-non"
"ACTN4"	"MYL4"	"457"	"0.999944684420124"	"Sig-non"
"ACTN2"	"MYH3"	"458"	"0.999945601662313"	"Sig-non"
"ACTN2"	"MYL1"	"459"	"0.999945666590189"	"Sig-non"
"ACTN2"	"MYL3"	"460"	"0.999946655386612"	"Sig-non"
"ACTN2"	"TNNC2"	"461"	"0.999949365966805"	"Sig-non"
"ACTN2"	"TNNC1"	"462"	"0.999949555558474"	"Sig-sig"
"ACTN2"	"TNNT1"	"463"	"0.999949851507564"	"Sig-sig"
"ACTN2"	"TNNT3"	"464"	"0.999950347492177"	"Sig-non"
"ACTN2"	"TNNI3"	"465"	"0.999950745599538"	"Sig-sig"
"ACTN2"	"TNNI2"	"466"	"0.999950979146685"	"Sig-sig"
"ACTN2"	"TPM2"	"467"	"0.99995150537169"	"Sig-sig"
"ACTN2"	"VIM"	"468"	"0.99995166102348"	"Sig-sig"
"ACTN2"	"DMD"	"469"	"0.999951783944432"	"Sig-sig"
"ACTN2"	"TPM3"	"470"	"0.999951913396346"	"Sig-non"
"ACTN2"	"TNNI1"	"471"	"0.999952042882862"	"Sig-non"
"ACTN2"	"ACTC1"	"472"	"0.999953031400384"	"Sig-non"
"ACTN2"	"ACTA1"	"473"	"0.999953302494992"	"Sig-non"
"ACTN2"	"MYH8"	"474"	"0.9999534257639"	"Sig-non"
"ACTN2"	"MYH6"	"475"	"0.999953525616871"	"Sig-non"
"ACTN2"	"MYL2"	"476"	"0.999954681490133"	"Sig-non"
"ACTN2"	"MYL4"	"477"	"0.999954719543667"	"Sig-non"
"MYH3"	"MYL1"	"478"	"0.999954840927915"	"Non-non"
"MYH3"	"MYL3"	"479"	"0.999954931639934"	"Non-non"
"MYH3"	"TNNC2"	"480"	"0.999956164717811"	"Non-non"
"MYH3"	"TNNC1"	"481"	"0.99995650104048"	"Sig-non"
"MYH3"	"TNNT1"	"482"	"0.99995692484221"	"Sig-non"
"MYH3"	"TNNT3"	"483"	"0.999957674708636"	"Non-non"
"MYH3"	"TNNI3"	"484"	"0.999959669974684"	"Sig-non"
"MYH3"	"TNNI2"	"485"	"0.999960197877236"	"Sig-non"
"MYH3"	"TPM2"	"486"	"0.999960908656652"	"Sig-non"
"MYH3"	"VIM"	"487"	"0.999961497465573"	"Sig-non"
"MYH3"	"DMD"	"488"	"0.999961507021051"	"Sig-non"
"MYH3"	"TPM3"	"489"	"0.999962040595459"	"Non-non"
"MYH3"	"TNNI1"	"490"	"0.999962533863758"	"Non-non"
"MYH3"	"ACTC1"	"491"	"0.999963032855352"	"Non-non"
"MYH3"	"ACTA1"	"492"	"0.999963498863506"	"Non-non"
"MYH3"	"MYH8"	"493"	"0.99996427238781"	"Non-non"
"MYH3"	"MYH6"	"494"	"0.999964455835975"	"Non-non"
"MYH3"	"MYL2"	"495"	"0.999964543278084"	"Non-non"
"MYH3"	"MYL4"	"496"	"0.999964796130227"	"Non-non"
"MYL1"	"MYL3"	"497"	"0.999964971461176"	"Non-non"
"MYL1"	"TNNC2"	"498"	"0.99996518956799"	"Non-non"
"MYL1"	"TNNC1"	"499"	"0.999965374608841"	"Sig-non"
"MYL1"	"TNNT1"	"500"	"0.999965453770262"	"Sig-non"
"MYL1"	"TNNT3"	"501"	"0.999965920540451"	"Non-non"
"MYL1"	"TNNI3"	"502"	"0.999966076619994"	"Sig-non"
"MYL1"	"TNNI2"	"503"	"0.999966179213305"	"Sig-non"
"MYL1"	"TPM2"	"504"	"0.999966238343074"	"Sig-non"
"MYL1"	"VIM"	"505"	"0.999966900038093"	"Sig-non"
"MYL1"	"DMD"	"506"	"0.999967281535324"	"Sig-non"
"MYL1"	"TPM3"	"507"	"0.999967297261647"	"Non-non"
"MYL1"	"TNNI1"	"508"	"0.999967344902874"	"Non-non"
"MYL1"	"ACTC1"	"509"	"0.999968561100788"	"Non-non"
"MYL1"	"ACTA1"	"510"	"0.999968613391706"	"Non-non"
"MYL1"	"MYH8"	"511"	"0.999969166544881"	"Non-non"
"MYL1"	"MYH6"	"512"	"0.999969208427294"	"Non-non"
"MYL1"	"MYL2"	"513"	"0.999969549336699"	"Non-non"
"MYL1"	"MYL4"	"514"	"0.999969715901312"	"Non-non"
"MYL3"	"TNNC2"	"515"	"0.999970711330774"	"Non-non"
"MYL3"	"TNNC1"	"516"	"0.999971399536784"	"Sig-non"
"MYL3"	"TNNT1"	"517"	"0.999971835763359"	"Sig-non"
"MYL3"	"TNNT3"	"518"	"0.999972520790893"	"Non-non"
"MYL3"	"TNNI3"	"519"	"0.999972540605617"	"Sig-non"
"MYL3"	"TNNI2"	"520"	"0.999972595786701"	"Sig-non"
"MYL3"	"TPM2"	"521"	"0.99997292215823"	"Sig-non"
"MYL3"	"VIM"	"522"	"0.999974267737977"	"Sig-non"
"MYL3"	"DMD"	"523"	"0.999974373862798"	"Sig-non"
"MYL3"	"TPM3"	"524"	"0.999975057466353"	"Non-non"
"MYL3"	"TNNI1"	"525"	"0.999975063722099"	"Non-non"
"MYL3"	"ACTC1"	"526"	"0.999975103121107"	"Non-non"
"MYL3"	"ACTA1"	"527"	"0.999975228436871"	"Non-non"
"MYL3"	"MYH8"	"528"	"0.999975317301782"	"Non-non"
"MYL3"	"MYH6"	"529"	"0.999975740259037"	"Non-non"
"MYL3"	"MYL2"	"530"	"0.999975876949135"	"Non-non"
"MYL3"	"MYL4"	"531"	"0.999975951388673"	"Non-non"
"TNNC2"	"TNNC1"	"532"	"0.999976168546306"	"Sig-non"
"TNNC2"	"TNNT1"	"533"	"0.999976658508272"	"Sig-non"
"TNNC2"	"TNNT3"	"534"	"0.999976731340627"	"Non-non"
"TNNC2"	"TNNI3"	"535"	"0.999977392310562"	"Sig-non"
"TNNC2"	"TNNI2"	"536"	"0.999978041169323"	"Sig-non"
"TNNC2"	"TPM2"	"537"	"0.999978089433356"	"Sig-non"
"TNNC2"	"VIM"	"538"	"0.999978153317468"	"Sig-non"
"TNNC2"	"DMD"	"539"	"0.999978360153221"	"Sig-non"
"TNNC2"	"TPM3"	"540"	"0.999978522120682"	"Non-non"
"TNNC2"	"TNNI1"	"541"	"0.999978550152668"	"Non-non"
"TNNC2"	"ACTC1"	"542"	"0.999979661059249"	"Non-non"
"TNNC2"	"ACTA1"	"543"	"0.999980246157469"	"Non-non"
"TNNC2"	"MYH8"	"544"	"0.999980318321829"	"Non-non"
"TNNC2"	"MYH6"	"545"	"0.999980755287577"	"Non-non"
"TNNC2"	"MYL2"	"546"	"0.999981411139518"	"Non-non"
"TNNC2"	"MYL4"	"547"	"0.999981808093828"	"Non-non"
"TNNC1"	"TNNT1"	"548"	"0.999982198320435"	"Sig-sig"
"TNNC1"	"TNNT3"	"549"	"0.99998227445327"	"Sig-non"
"TNNC1"	"TNNI3"	"550"	"0.999982646032803"	"Sig-sig"
"TNNC1"	"TNNI2"	"551"	"0.99998291059847"	"Sig-sig"
"TNNC1"	"TPM2"	"552"	"0.999982941980047"	"Sig-sig"
"TNNC1"	"VIM"	"553"	"0.999983348977565"	"Sig-sig"
"TNNC1"	"DMD"	"554"	"0.999983850844538"	"Sig-sig"
"TNNC1"	"TPM3"	"555"	"0.999984225188915"	"Sig-non"
"TNNC1"	"TNNI1"	"556"	"0.999984445083814"	"Sig-non"
"TNNC1"	"ACTC1"	"557"	"0.999985075245596"	"Sig-non"
"TNNC1"	"ACTA1"	"558"	"0.999985268976949"	"Sig-non"
"TNNC1"	"MYH8"	"559"	"0.9999853388613"	"Sig-non"
"TNNC1"	"MYH6"	"560"	"0.999985712001183"	"Sig-non"
"TNNC1"	"MYL2"	"561"	"0.999986111329865"	"Sig-non"
"TNNC1"	"MYL4"	"562"	"0.999986184847065"	"Sig-non"
"TNNT1"	"TNNT3"	"563"	"0.999986874630565"	"Sig-non"
"TNNT1"	"TNNI3"	"564"	"0.999986886066496"	"Sig-sig"
"TNNT1"	"TNNI2"	"565"	"0.999987010150903"	"Sig-sig"
"TNNT1"	"TPM2"	"566"	"0.999987106960402"	"Sig-sig"
"TNNT1"	"VIM"	"567"	"0.999987128406385"	"Sig-sig"
"TNNT1"	"DMD"	"568"	"0.999987156122317"	"Sig-sig"
"TNNT1"	"TPM3"	"569"	"0.999987200967377"	"Sig-non"
"TNNT1"	"TNNI1"	"570"	"0.999987353907828"	"Sig-non"
"TNNT1"	"ACTC1"	"571"	"0.999987379534447"	"Sig-non"
"TNNT1"	"ACTA1"	"572"	"0.999987519606902"	"Sig-non"
"TNNT1"	"MYH8"	"573"	"0.999988380658391"	"Sig-non"
"TNNT1"	"MYH6"	"574"	"0.999988523555282"	"Sig-non"
"TNNT1"	"MYL2"	"575"	"0.999988760132241"	"Sig-non"
"TNNT1"	"MYL4"	"576"	"0.999989050265671"	"Sig-non"
"TNNT3"	"TNNI3"	"577"	"0.99998967066381"	"Sig-non"
"TNNT3"	"TNNI2"	"578"	"0.999989692155162"	"Sig-non"
"TNNT3"	"TPM2"	"579"	"0.999989781701902"	"Sig-non"
"TNNT3"	"VIM"	"580"	"0.999989948745537"	"Sig-non"
"TNNT3"	"DMD"	"581"	"0.999989975005316"	"Sig-non"
"TNNT3"	"TPM3"	"582"	"0.999990042896956"	"Non-non"
"TNNT3"	"TNNI1"	"583"	"0.999990189212431"	"Non-non"
"TNNT3"	"ACTC1"	"584"	"0.999990391827655"	"Non-non"
"TNNT3"	"ACTA1"	"585"	"0.999990503364223"	"Non-non"
"TNNT3"	"MYH8"	"586"	"0.999990578117587"	"Non-non"
"TNNT3"	"MYH6"	"587"	"0.999990657215223"	"Non-non"
"TNNT3"	"MYL2"	"588"	"0.999990700817805"	"Non-non"
"TNNT3"	"MYL4"	"589"	"0.999990879479298"	"Non-non"
"TNNI3"	"TNNI2"	"590"	"0.999991065045472"	"Sig-sig"
"TNNI3"	"TPM2"	"591"	"0.999991174718853"	"Sig-sig"
"TNNI3"	"VIM"	"592"	"0.999991267977237"	"Sig-sig"
"TNNI3"	"DMD"	"593"	"0.99999130453375"	"Sig-sig"
"TNNI3"	"TPM3"	"594"	"0.999991375408126"	"Sig-non"
"TNNI3"	"TNNI1"	"595"	"0.999991571388145"	"Sig-non"
"TNNI3"	"ACTC1"	"596"	"0.99999170735898"	"Sig-non"
"TNNI3"	"ACTA1"	"597"	"0.999991800075716"	"Sig-non"
"TNNI3"	"MYH8"	"598"	"0.999991805120132"	"Sig-non"
"TNNI3"	"MYH6"	"599"	"0.999991814975037"	"Sig-non"
"TNNI3"	"MYL2"	"600"	"0.999992382138276"	"Sig-non"
"TNNI3"	"MYL4"	"601"	"0.999992509206055"	"Sig-non"
"TNNI2"	"TPM2"	"602"	"0.999992574114084"	"Sig-sig"
"TNNI2"	"VIM"	"603"	"0.999992704371051"	"Sig-sig"
"TNNI2"	"DMD"	"604"	"0.999992726529471"	"Sig-sig"
"TNNI2"	"TPM3"	"605"	"0.999992774174888"	"Sig-non"
"TNNI2"	"TNNI1"	"606"	"0.999992893143677"	"Sig-non"
"TNNI2"	"ACTC1"	"607"	"0.999992990831473"	"Sig-non"
"TNNI2"	"ACTA1"	"608"	"0.999993304334144"	"Sig-non"
"TNNI2"	"MYH8"	"609"	"0.99999338691723"	"Sig-non"
"TNNI2"	"MYH6"	"610"	"0.999993627452465"	"Sig-non"
"TNNI2"	"MYL2"	"611"	"0.999993650655047"	"Sig-non"
"TNNI2"	"MYL4"	"612"	"0.999993770298845"	"Sig-non"
"TPM2"	"VIM"	"613"	"0.99999381645784"	"Sig-sig"
"TPM2"	"DMD"	"614"	"0.999994186820858"	"Sig-sig"
"TPM2"	"TPM3"	"615"	"0.999994282953397"	"Sig-non"
"TPM2"	"TNNI1"	"616"	"0.999994609161276"	"Sig-non"
"TPM2"	"ACTC1"	"617"	"0.999994703940367"	"Sig-non"
"TPM2"	"ACTA1"	"618"	"0.999994756824815"	"Sig-non"
"TPM2"	"MYH8"	"619"	"0.999994777528023"	"Sig-non"
"TPM2"	"MYH6"	"620"	"0.999994819888996"	"Sig-non"
"TPM2"	"MYL2"	"621"	"0.999994836257733"	"Sig-non"
"TPM2"	"MYL4"	"622"	"0.999995000766583"	"Sig-non"
"VIM"	"DMD"	"623"	"0.999995027597385"	"Sig-sig"
"VIM"	"TPM3"	"624"	"0.999995222713779"	"Sig-non"
"VIM"	"TNNI1"	"625"	"0.999995307541439"	"Sig-non"
"VIM"	"ACTC1"	"626"	"0.999995365406815"	"Sig-non"
"VIM"	"ACTA1"	"627"	"0.999995435495777"	"Sig-non"
"VIM"	"MYH8"	"628"	"0.999995472841637"	"Sig-non"
"VIM"	"MYH6"	"629"	"0.999995519905614"	"Sig-non"
"VIM"	"MYL2"	"630"	"0.999995721263236"	"Sig-non"
"VIM"	"MYL4"	"631"	"0.999995902865129"	"Sig-non"
"DMD"	"TPM3"	"632"	"0.99999591745475"	"Sig-non"
"DMD"	"TNNI1"	"633"	"0.999995918377973"	"Sig-non"
"DMD"	"ACTC1"	"634"	"0.999995942456243"	"Sig-non"
"DMD"	"ACTA1"	"635"	"0.99999599219993"	"Sig-non"
"DMD"	"MYH8"	"636"	"0.999996028010617"	"Sig-non"
"DMD"	"MYH6"	"637"	"0.999996107489958"	"Sig-non"
"DMD"	"MYL2"	"638"	"0.999996613116818"	"Sig-non"
"DMD"	"MYL4"	"639"	"0.999996645087208"	"Sig-non"
"TPM3"	"TNNI1"	"640"	"0.999996691202585"	"Non-non"
"TPM3"	"ACTC1"	"641"	"0.999996702103053"	"Non-non"
"TPM3"	"ACTA1"	"642"	"0.999996880330297"	"Non-non"
"TPM3"	"MYH8"	"643"	"0.999996907575185"	"Non-non"
"TPM3"	"MYH6"	"644"	"0.999996914211685"	"Non-non"
"TPM3"	"MYL2"	"645"	"0.999996935935089"	"Non-non"
"TPM3"	"MYL4"	"646"	"0.999996995872664"	"Non-non"
"TNNI1"	"ACTC1"	"647"	"0.99999725847187"	"Non-non"
"TNNI1"	"ACTA1"	"648"	"0.999997370982709"	"Non-non"
"TNNI1"	"MYH8"	"649"	"0.999997694917452"	"Non-non"
"TNNI1"	"MYH6"	"650"	"0.999997802287044"	"Non-non"
"TNNI1"	"MYL2"	"651"	"0.999997826197944"	"Non-non"
"TNNI1"	"MYL4"	"652"	"0.999997906004488"	"Non-non"
"ACTC1"	"ACTA1"	"653"	"0.999998076054244"	"Non-non"
"ACTC1"	"MYH8"	"654"	"0.999998219257626"	"Non-non"
"ACTC1"	"MYH6"	"655"	"0.999998465762474"	"Non-non"
"ACTC1"	"MYL2"	"656"	"0.999998494421574"	"Non-non"
"ACTC1"	"MYL4"	"657"	"0.999998506774293"	"Non-non"
"ACTA1"	"MYH8"	"658"	"0.999998711519715"	"Non-non"
"ACTA1"	"MYH6"	"659"	"0.999999153264477"	"Non-non"
"ACTA1"	"MYL2"	"660"	"0.999999359949692"	"Non-non"
"ACTA1"	"MYL4"	"661"	"0.99999944090035"	"Non-non"
"MYH8"	"MYH6"	"662"	"0.999999626520991"	"Non-non"
"MYH8"	"MYL2"	"663"	"0.999999761166495"	"Non-non"
"MYH8"	"MYL4"	"664"	"0.999999833216029"	"Non-non"
"MYH6"	"MYL2"	"665"	"0.999999866480664"	"Non-non"
"MYH6"	"MYL4"	"666"	"0.999999927489698"	"Non-non"
"MYL2"	"MYL4"	"667"	"Net_323"	"Non-non"
